{
export = 0;
glyphname = _part.moon;
layers = (
{
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
partSelection = {
Width = 2;
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(206,245,o),
(204,385,o),
(204,474,c),
(210,488,l),
(172,504,o),
(145,512,o),
(133,512,cs),
(127,512,o),
(125,510,o),
(125,506,cs),
(125,502,o),
(127,496,o),
(131,489,cs),
(141,469,o),
(142,452,o),
(142,382,cs),
(142,140,o),
(114,28,o),
(23,-101,cs),
(14,-114,o),
(10,-124,o),
(10,-131,cs),
(10,-135,o),
(12,-138,o),
(16,-138,cs),
(40,-138,o),
(153,-19,o),
(183,132,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "481A290F-76EE-4968-957F-52614F4635C1";
layerId = "F8BBF50C-4FCD-4A71-B0E7-C344C6288A55";
name = h;
partSelection = {
Width = 2;
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(196,30,o),
(202,81,o),
(204,114,c),
(208,121,l),
(190,133,o),
(162,137,o),
(141,137,cs),
(136,137,o),
(132,134,o),
(132,131,cs),
(132,126,o),
(135,122,o),
(140,120,cs),
(144,111,o),
(144,104,o),
(144,77,cs),
(144,-22,o),
(82,-72,o),
(16,-104,cs),
(8,-108,o),
(10,-114,o),
(10,-118,cs),
(10,-119,o),
(12,-124,o),
(19,-123,cs),
(85,-114,o),
(168,-61,o),
(189,7,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "481A290F-76EE-4968-957F-52614F4635C1";
layerId = "7044D680-E4A7-43C8-BB5B-FCD77C702C9B";
name = wh;
partSelection = {
Width = 1;
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(109,30,o),
(107,81,o),
(107,114,c),
(110,121,l),
(88,133,o),
(73,137,o),
(53,137,cs),
(50,137,o),
(44,134,o),
(44,131,cs),
(44,126,o),
(46,122,o),
(49,120,cs),
(52,111,o),
(52,104,o),
(52,77,cs),
(52,-21,o),
(44,-48,o),
(14,-104,cs),
(10,-112,o),
(10,-114,o),
(10,-118,cs),
(10,-119,o),
(11,-123,o),
(16,-123,cs),
(39,-123,o),
(83,-76,o),
(103,7,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "481A290F-76EE-4968-957F-52614F4635C1";
layerId = "952E46E1-3605-4A75-8297-0DCA08D309EB";
name = w;
partSelection = {
Width = 1;
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(109,259,o),
(107,410,o),
(107,489,c),
(110,503,l),
(88,519,o),
(60,527,o),
(50,527,cs),
(45,527,o),
(41,524,o),
(41,521,cs),
(41,517,o),
(43,511,o),
(46,504,cs),
(51,493,o),
(52,444,o),
(52,393,cs),
(52,132,o),
(44,64,o),
(13,-82,cs),
(10,-96,o),
(10,-108,o),
(10,-113,cs),
(10,-119,o),
(11,-123,o),
(16,-123,cs),
(48,-123,o),
(83,-6,o),
(103,202,cs)
);
}
);
width = 600;
}
);
partsSettings = (
{
bottomValue = 100;
name = Width;
topValue = 200;
},
{
bottomValue = 260;
name = Height;
topValue = 650;
}
);
}
