{
glyphname = "ai-bopomofo";
layers = (
{
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(686,396,o),
(426,360,o),
(323,348,c),
(351,412,o),
(363,452,o),
(372,485,cs),
(379,513,o),
(321,531,o),
(309,531,c),
(301,533,o),
(295,529,o),
(293,521,c),
(293,513,o),
(298,506,o),
(301,500,cs),
(302,498,o),
(302,492,o),
(302,487,cs),
(300,451,o),
(285,406,o),
(250,337,cs),
(247,331,o),
(246,325,o),
(246,320,cs),
(246,301,o),
(267,282,o),
(282,283,cs),
(296,283,o),
(312,287,o),
(326,289,cs),
(708,347,ls),
(724,349,o),
(739,351,o),
(752,351,c),
(733,204,o),
(670,68,o),
(639,3,cs),
(633,-9,o),
(625,-23,o),
(628,-30,cs),
(629,-32,o),
(631,-32,o),
(632,-33,c),
(636,-35,o),
(640,-34,o),
(644,-32,cs),
(686,-8,o),
(797,183,o),
(824,360,cs),
(825,368,o),
(834,375,o),
(834,383,cs),
(833,398,o),
(813,417,o),
(789,413,cs)
);
},
{
closed = 1;
nodes = (
(858,644,ls),
(858,658,o),
(824,683,o),
(805,683,cs),
(802,683,ls),
(791,683,o),
(781,678,o),
(770,677,cs),
(577,666,o),
(422,643,o),
(246,621,c),
(241,621,o),
(235,620,o),
(229,620,cs),
(223,620,o),
(216,621,o),
(209,622,cs),
(205,623,o),
(197,626,o),
(189,626,cs),
(186,626,o),
(183,626,o),
(181,625,cs),
(178,624,o),
(176,620,o),
(176,616,cs),
(176,597,o),
(207,557,o),
(234,557,cs),
(242,557,o),
(250,558,o),
(260,560,c),
(654,611,o),
(614,606,o),
(818,616,cs),
(841,617,o),
(858,622,o),
(858,642,cs)
);
},
{
closed = 1;
nodes = (
(265,-25,o),
(552,181,o),
(644,549,cs),
(646,557,o),
(647,564,o),
(646,570,cs),
(642,600,o),
(580,616,o),
(570,615,cs),
(558,613,o),
(558,606,o),
(559,602,cs),
(560,593,o),
(567,581,o),
(569,567,cs),
(571,548,o),
(514,251,o),
(222,7,cs),
(200,-12,o),
(192,-24,o),
(193,-30,cs),
(193,-33,o),
(196,-34,o),
(203,-33,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = "481A290F-76EE-4968-957F-52614F4635C1";
layerId = "121E0BDB-9BF7-40CB-8215-BBB013403348";
name = "Aug 27 21, 20:19";
shapes = (
{
closed = 1;
nodes = (
(699,378,o),
(406,330,o),
(303,318,c),
(331,392,o),
(343,442,o),
(352,475,cs),
(359,503,o),
(301,521,o),
(289,521,c),
(281,523,o),
(275,519,o),
(273,511,c),
(273,503,o),
(278,496,o),
(281,490,cs),
(282,488,o),
(282,482,o),
(282,477,cs),
(280,441,o),
(265,386,o),
(230,307,cs),
(227,301,o),
(226,295,o),
(226,290,cs),
(226,271,o),
(247,252,o),
(262,252,cs),
(276,253,o),
(292,257,o),
(306,259,cs),
(721,328,ls),
(737,331,o),
(752,333,o),
(765,333,c),
(736,186,o),
(664,60,o),
(632,-5,cs),
(626,-17,o),
(618,-31,o),
(621,-38,cs),
(622,-40,o),
(624,-40,o),
(625,-41,c),
(629,-43,o),
(633,-42,o),
(637,-40,cs),
(679,-16,o),
(800,165,o),
(837,342,cs),
(839,350,o),
(847,357,o),
(847,365,cs),
(846,380,o),
(826,399,o),
(802,395,cs)
);
},
{
closed = 1;
nodes = (
(880,644,ls),
(880,658,o),
(846,683,o),
(827,683,cs),
(824,683,ls),
(813,683,o),
(803,678,o),
(792,677,cs),
(599,666,o),
(384,636,o),
(208,614,c),
(203,614,o),
(197,613,o),
(191,613,cs),
(185,613,o),
(178,614,o),
(171,615,cs),
(167,616,o),
(159,619,o),
(151,619,cs),
(148,619,o),
(145,619,o),
(143,618,cs),
(140,617,o),
(138,613,o),
(138,609,cs),
(138,590,o),
(169,550,o),
(196,550,cs),
(204,550,o),
(212,551,o),
(222,553,c),
(616,604,o),
(636,606,o),
(840,616,cs),
(863,617,o),
(880,622,o),
(880,642,cs)
);
},
{
closed = 1;
nodes = (
(572,576,o),
(536,475,o),
(483,377,cs),
(372,162,o),
(237,32,o),
(201,-3,cs),
(182,-23,o),
(175,-35,o),
(176,-42,cs),
(176,-46,o),
(180,-47,o),
(185,-47,cs),
(221,-42,o),
(400,96,o),
(536,340,cs),
(545,357,ls),
(605,465,o),
(647,576,o),
(663,635,c),
(587,631,l)
);
}
);
width = 1000;
}
);
unicode = 12574;
}
