{
color = 4;
glyphname = anglebracketright.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (550,57);
type = Stem;
},
{
place = (53,893);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(857,610,ls),
(881,624,o),
(909,636,o),
(939,650,cs),
(944,652,o),
(946,660,o),
(946,669,cs),
(946,688,o),
(937,714,o),
(922,714,cs),
(919,714,o),
(916,713,o),
(913,711,cs),
(879,689,o),
(852,673,o),
(828,660,cs),
(553,507,ls),
(535,497,o),
(520,492,o),
(505,492,cs),
(491,492,o),
(476,497,o),
(458,507,cs),
(171,666,ls),
(146,680,o),
(120,697,o),
(94,715,cs),
(93,716,o),
(91,716,o),
(89,716,cs),
(76,716,o),
(53,691,o),
(53,673,cs),
(53,666,o),
(56,660,o),
(63,657,cs),
(93,643,o),
(119,629,o),
(151,611,cs),
(440,450,ls),
(465,437,o),
(485,430,o),
(506,430,cs),
(526,430,o),
(546,437,o),
(571,450,cs)
);
}
);
width = 1000;
}
);
note = cid07908;
unicode = 65088;
}
