{
glyphname = "bi-hira.half";
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,68);
type = Stem;
},
{
place = (24,56);
type = Stem;
},
{
place = (325,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(496,599,o),
(501,597,o),
(507,597,cs),
(516,597,o),
(535,606,o),
(535,624,cs),
(535,628,o),
(534,632,o),
(532,637,cs),
(531,640,o),
(480,732,o),
(462,732,cs),
(451,732,o),
(439,720,o),
(439,708,cs),
(439,704,o),
(440,700,o),
(443,697,cs),
(457,679,o),
(485,626,o),
(494,606,c)
);
},
{
closed = 1;
nodes = (
(485,580,o),
(452,644,o),
(426,676,cs),
(423,679,o),
(420,681,o),
(416,681,cs),
(406,681,o),
(393,669,o),
(393,656,cs),
(393,653,o),
(394,650,o),
(396,647,cs),
(409,628,o),
(434,573,o),
(442,553,cs),
(445,546,o),
(450,543,o),
(456,543,cs),
(466,543,o),
(485,554,o),
(485,570,cs)
);
},
{
closed = 1;
nodes = (
(384,298,o),
(415,195,o),
(444,195,cs),
(459,195,o),
(471,222,o),
(471,243,cs),
(471,254,o),
(471,262,o),
(459,276,cs),
(412,338,o),
(395,561,o),
(392,617,cs),
(391,636,o),
(375,642,o),
(360,642,cs),
(336,642,o),
(324,636,o),
(324,612,cs),
(324,605,o),
(325,597,o),
(325,586,cs),
(325,536,o),
(262,62,o),
(139,62,cs),
(123,62,o),
(80,88,o),
(80,236,cs),
(80,379,o),
(142,557,o),
(229,647,cs),
(234,652,o),
(236,658,o),
(236,664,cs),
(236,685,o),
(215,707,o),
(205,707,cs),
(202,707,o),
(199,705,o),
(196,701,cs),
(181,682,o),
(83,650,o),
(31,634,c),
(30,634,o),
(28,633,o),
(27,633,cs),
(19,633,o),
(10,638,o),
(5,638,c),
(5,638,o),
(-1,638,o),
(-1,628,cs),
(-1,612,o),
(19,585,o),
(24,580,cs),
(28,577,o),
(31,576,o),
(35,576,c),
(35,576,o),
(83,590,o),
(135,618,c),
(72,513,o),
(24,375,o),
(24,235,cs),
(24,97,o),
(71,-6,o),
(140,-6,cs),
(257,-6,o),
(329,253,o),
(362,460,c)
);
}
);
width = 500;
}
);
note = cid00591;
}
