{
glyphname = borutoSquare.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (633,42);
type = Stem;
},
{
place = (698,38);
type = Stem;
},
{
horizontal = 1;
place = (629,38);
type = Stem;
},
{
horizontal = 1;
place = (611,38);
type = Stem;
},
{
place = (709,41);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (628,42);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(698,428,l),
(680,436,o),
(652,450,o),
(644,454,cs),
(638,457,o),
(634,458,o),
(631,458,cs),
(625,458,o),
(622,454,o),
(622,450,cs),
(622,445,o),
(625,439,o),
(628,435,cs),
(634,429,o),
(696,371,o),
(712,371,cs),
(724,371,o),
(737,383,o),
(737,400,cs),
(737,407,o),
(737,529,o),
(736,618,c),
(772,622,o),
(813,626,o),
(858,628,cs),
(862,628,ls),
(875,630,o),
(879,636,o),
(879,646,cs),
(878,654,o),
(859,668,o),
(850,668,cs),
(847,668,ls),
(841,668,o),
(836,666,o),
(830,665,cs),
(736,656,l),
(736,733,l),
(734,750,o),
(718,750,o),
(702,750,cs),
(694,750,o),
(688,749,o),
(687,745,c),
(687,736,o),
(698,729,o),
(698,719,cs),
(698,652,l),
(658,647,o),
(620,640,o),
(574,634,cs),
(571,634,ls),
(565,634,o),
(557,635,o),
(551,635,cs),
(544,635,o),
(541,633,o),
(541,629,cs),
(541,622,o),
(558,596,o),
(573,596,cs),
(578,596,o),
(583,597,o),
(588,598,cs),
(622,604,o),
(658,609,o),
(698,614,c)
);
},
{
closed = 1;
nodes = (
(217,394,l),
(220,385,o),
(229,363,o),
(242,363,cs),
(243,363,o),
(245,364,o),
(246,364,c),
(256,367,o),
(260,378,o),
(260,392,cs),
(260,400,o),
(261,498,o),
(261,585,c),
(306,572,o),
(360,547,o),
(393,532,cs),
(397,530,o),
(403,527,o),
(408,527,cs),
(415,527,o),
(421,531,o),
(425,544,cs),
(426,546,o),
(426,548,o),
(426,550,cs),
(426,556,o),
(424,563,o),
(418,567,cs),
(400,580,o),
(310,612,o),
(261,625,c),
(261,735,ls),
(261,747,o),
(260,764,o),
(224,764,cs),
(217,764,o),
(211,763,o),
(210,760,c),
(210,757,ls),
(210,752,o),
(215,746,o),
(218,740,c),
(219,736,o),
(220,732,o),
(220,728,cs),
(220,414,ls),
(220,407,o),
(217,405,o),
(217,398,cs)
);
},
{
closed = 1;
nodes = (
(707,-5,ls),
(707,-9,o),
(717,-33,o),
(730,-33,cs),
(733,-33,o),
(736,-32,o),
(739,-30,cs),
(858,53,o),
(945,158,o),
(945,198,cs),
(945,202,o),
(943,205,o),
(940,205,cs),
(935,205,o),
(927,200,o),
(917,187,cs),
(875,130,o),
(808,69,o),
(749,29,c),
(749,93,o),
(750,241,o),
(750,251,cs),
(750,261,ls),
(750,268,o),
(750,290,o),
(715,290,cs),
(706,290,o),
(700,288,o),
(700,285,cs),
(700,284,ls),
(700,278,o),
(709,269,o),
(709,256,cs),
(709,224,o),
(709,105,o),
(708,9,cs),
(708,5,o),
(707,2,o),
(707,-2,cs)
);
},
{
closed = 1;
nodes = (
(548,-39,ls),
(592,-4,o),
(660,65,o),
(670,207,cs),
(670,210,ls),
(670,223,o),
(664,226,o),
(654,230,cs),
(650,231,o),
(642,232,o),
(635,232,cs),
(629,232,o),
(624,231,o),
(623,229,c),
(623,228,o),
(622,227,o),
(622,225,cs),
(622,219,o),
(628,215,o),
(628,203,cs),
(628,201,ls),
(619,85,o),
(565,11,o),
(533,-20,cs),
(523,-30,o),
(518,-39,o),
(518,-46,cs),
(518,-50,o),
(520,-52,o),
(524,-52,cs),
(528,-52,o),
(534,-49,o),
(543,-43,cs)
);
},
{
closed = 1;
nodes = (
(537,461,o),
(526,455,o),
(526,444,cs),
(526,440,o),
(528,436,o),
(532,431,cs),
(537,426,o),
(544,422,o),
(551,422,cs),
(576,422,o),
(650,528,o),
(650,546,cs),
(650,552,o),
(646,558,o),
(638,561,cs),
(634,563,o),
(631,564,o),
(627,564,cs),
(622,564,o),
(618,562,o),
(614,554,cs),
(595,518,o),
(561,479,o),
(538,461,c)
);
},
{
closed = 1;
nodes = (
(900,458,o),
(899,460,o),
(898,462,cs),
(874,497,o),
(811,574,o),
(795,574,cs),
(785,574,o),
(773,566,o),
(773,556,cs),
(773,551,o),
(776,546,o),
(781,541,cs),
(805,519,o),
(843,472,o),
(861,442,cs),
(864,436,o),
(870,434,o),
(877,434,cs),
(892,434,o),
(900,449,o),
(900,456,cs)
);
},
{
closed = 1;
nodes = (
(905,694,o),
(866,732,o),
(856,740,cs),
(853,743,o),
(850,744,o),
(847,744,cs),
(838,744,o),
(831,736,o),
(831,728,cs),
(831,725,o),
(832,722,o),
(834,720,cs),
(846,707,o),
(868,686,o),
(877,672,cs),
(880,668,o),
(884,666,o),
(887,666,cs),
(899,666,o),
(905,675,o),
(905,684,cs)
);
},
{
closed = 1;
nodes = (
(943,715,o),
(942,718,o),
(940,721,cs),
(925,741,o),
(902,757,o),
(893,764,cs),
(890,767,o),
(887,768,o),
(884,768,cs),
(876,768,o),
(869,761,o),
(869,753,cs),
(869,750,o),
(870,747,o),
(872,745,cs),
(886,732,o),
(907,711,o),
(914,700,cs),
(917,695,o),
(921,694,o),
(925,694,cs),
(929,694,o),
(943,698,o),
(943,712,cs)
);
}
);
width = 1000;
}
);
note = cid12020;
}
