{
glyphname = comma.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (-104,206);
type = Stem;
},
{
place = (92,112);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(204,31,ls),
(204,62,o),
(189,87,o),
(162,87,cs),
(129,87,o),
(92,65,o),
(92,24,cs),
(92,10,o),
(96,-13,o),
(127,-23,c),
(115,-45,o),
(81,-76,o),
(57,-91,cs),
(50,-95,o),
(46,-102,o),
(46,-109,cs),
(46,-114,o),
(50,-119,o),
(58,-119,cs),
(61,-119,o),
(65,-119,o),
(69,-117,cs),
(135,-91,o),
(199,-27,o),
(204,23,cs)
);
}
);
width = 350;
}
);
note = cid09456;
}
