{
color = 4;
glyphname = eopenreversedhook;
layers = (
{
color = 1;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(203,211,o),
(247,220,o),
(259,220,cs),
(341,220,o),
(386,181,o),
(386,129,cs),
(386,75,o),
(326,42,o),
(241,42,cs),
(176,42,o),
(135,50,o),
(88,78,cs),
(81,82,o),
(75,84,o),
(70,84,cs),
(59,84,o),
(53,77,o),
(53,67,cs),
(53,41,o),
(140,-18,o),
(241,-18,cs),
(378,-18,o),
(457,43,o),
(457,130,cs),
(457,204,o),
(394,249,o),
(341,258,c),
(392,271,o),
(437,310,o),
(437,366,cs),
(437,432,o),
(373,486,o),
(258,486,cs),
(201,486,o),
(86,451,o),
(86,413,cs),
(86,396,o),
(99,365,o),
(114,365,cs),
(123,365,o),
(132,373,o),
(139,379,cs),
(173,411,o),
(215,428,o),
(259,428,cs),
(326,428,o),
(366,407,o),
(366,365,cs),
(366,301,o),
(268,279,o),
(162,275,cs),
(154,275,o),
(151,267,o),
(151,257,cs),
(151,239,o),
(163,211,o),
(180,211,cs),
(182,211,ls)
);
},
{
closed = 1;
nodes = (
(387,378,l),
(418,388,o),
(446,397,o),
(481,398,c),
(474,372,o),
(461,309,o),
(461,271,cs),
(461,201,o),
(498,170,o),
(537,170,cs),
(596,170,o),
(624,230,o),
(624,240,cs),
(624,249,o),
(618,256,o),
(611,256,cs),
(605,256,o),
(598,252,o),
(590,243,cs),
(581,231,o),
(567,222,o),
(555,222,cs),
(540,222,o),
(527,237,o),
(527,279,cs),
(527,298,o),
(536,356,o),
(547,400,cs),
(549,409,o),
(551,416,o),
(551,423,cs),
(551,450,o),
(524,454,o),
(519,454,cs),
(485,454,o),
(422,443,o),
(349,419,c)
);
}
);
width = 640;
}
);
unicode = 605;
}
