{
glyphname = equal.thirdwidths;
layers = (
{
hints = (
{
horizontal = 1;
place = (125,60);
type = Stem;
},
{
horizontal = 1;
place = (315,60);
type = Stem;
},
{
place = (18,301);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(246,300,ls),
(256,300,o),
(289,299,o),
(306,298,cs),
(315,298,o),
(319,309,o),
(319,322,cs),
(319,341,o),
(311,363,o),
(303,363,cs),
(302,363,ls),
(284,361,o),
(257,360,o),
(246,360,cs),
(93,360,ls),
(77,360,o),
(42,361,o),
(32,362,cs),
(31,362,ls),
(22,362,o),
(18,349,o),
(18,336,cs),
(18,318,o),
(24,297,o),
(33,297,cs),
(34,297,ls),
(46,298,o),
(80,300,o),
(92,300,cs)
);
},
{
closed = 1;
nodes = (
(246,110,ls),
(256,110,o),
(289,109,o),
(306,108,cs),
(315,108,o),
(319,119,o),
(319,132,cs),
(319,151,o),
(311,173,o),
(303,173,cs),
(302,173,ls),
(284,171,o),
(257,170,o),
(246,170,cs),
(93,170,ls),
(77,170,o),
(42,171,o),
(32,172,cs),
(31,172,ls),
(22,172,o),
(18,159,o),
(18,146,cs),
(18,128,o),
(24,107,o),
(33,107,cs),
(34,107,ls),
(46,108,o),
(80,110,o),
(92,110,cs)
);
}
);
width = 333;
}
);
note = cid09770;
}
