{
glyphname = "esmall-kata.vert.001";
layers = (
{
hints = (
{
horizontal = 1;
place = (185,56);
type = Stem;
},
{
horizontal = 1;
place = (441,54);
type = Stem;
},
{
place = (592,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(926,208,ls),
(924,224,o),
(891,246,o),
(879,247,cs),
(877,247,ls),
(868,247,o),
(859,241,o),
(852,241,cs),
(787,239,o),
(718,235,o),
(648,230,c),
(650,423,o),
(650,376,o),
(651,435,cs),
(651,440,o),
(653,444,o),
(653,449,cs),
(653,453,o),
(651,458,o),
(645,463,c),
(824,490,o),
(824,490,o),
(824,505,cs),
(824,509,l),
(821,525,o),
(794,543,o),
(776,543,cs),
(773,543,ls),
(766,543,o),
(763,540,o),
(755,537,c),
(735,526,o),
(497,498,o),
(473,495,c),
(450,495,l),
(442,496,o),
(428,503,o),
(419,503,cs),
(415,503,o),
(411,503,o),
(411,495,cs),
(411,477,o),
(433,441,o),
(460,441,cs),
(477,441,o),
(559,452,o),
(586,456,c),
(588,450,o),
(592,442,o),
(592,435,cs),
(593,225,l),
(517,218,o),
(443,210,o),
(378,202,cs),
(376,202,o),
(367,202,o),
(357,205,cs),
(352,207,o),
(343,211,o),
(336,211,cs),
(334,211,o),
(333,211,o),
(331,210,cs),
(330,209,o),
(329,206,o),
(329,203,cs),
(329,199,o),
(341,145,o),
(377,145,cs),
(383,145,o),
(389,146,o),
(398,147,cs),
(509,165,o),
(712,183,o),
(892,185,cs),
(909,185,o),
(926,189,o),
(926,206,cs)
);
}
);
width = 1000;
}
);
note = cid12554;
}
