{
glyphname = farado.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (677,41);
type = Stem;
},
{
place = (190,40);
type = Stem;
},
{
horizontal = 1;
place = (706,41);
type = Stem;
},
{
horizontal = 1;
place = (228,37);
type = Stem;
},
{
horizontal = 1;
place = (619,41);
type = Stem;
},
{
horizontal = 1;
place = (712,39);
type = Stem;
},
{
place = (761,43);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(608,703,ls),
(597,703,o),
(588,707,o),
(582,707,cs),
(580,707,ls),
(576,706,o),
(574,703,o),
(574,699,cs),
(574,690,o),
(584,662,o),
(605,662,cs),
(608,662,o),
(611,663,o),
(615,663,c),
(677,672,o),
(774,687,o),
(833,691,c),
(781,550,o),
(667,440,o),
(617,407,cs),
(599,394,o),
(590,384,o),
(590,379,cs),
(590,376,o),
(593,375,o),
(597,375,cs),
(634,375,o),
(813,492,o),
(884,695,cs),
(886,701,o),
(889,706,o),
(889,711,cs),
(889,725,o),
(864,732,o),
(861,732,cs),
(797,727,o),
(679,711,o),
(611,703,cs)
);
},
{
closed = 1;
nodes = (
(151,645,ls),
(136,645,o),
(127,649,o),
(122,649,cs),
(121,649,ls),
(117,648,o),
(116,645,o),
(116,641,cs),
(116,626,o),
(134,604,o),
(147,604,cs),
(150,604,o),
(153,605,o),
(157,605,cs),
(167,606,o),
(313,624,o),
(384,631,c),
(330,511,o),
(254,453,o),
(174,405,cs),
(148,388,o),
(134,376,o),
(134,371,cs),
(134,369,o),
(136,368,o),
(140,368,cs),
(182,368,o),
(358,445,o),
(435,636,cs),
(438,643,o),
(441,648,o),
(441,653,cs),
(441,657,o),
(439,660,o),
(434,664,cs),
(429,669,o),
(419,674,o),
(412,674,cs),
(407,674,o),
(165,645,o),
(155,645,cs)
);
},
{
closed = 1;
nodes = (
(187,-48,l),
(190,-57,o),
(199,-79,o),
(212,-79,cs),
(213,-79,o),
(215,-78,o),
(216,-78,c),
(226,-75,o),
(230,-64,o),
(230,-50,cs),
(230,-42,o),
(231,56,o),
(231,143,c),
(276,130,o),
(330,105,o),
(363,90,cs),
(367,88,o),
(373,85,o),
(378,85,cs),
(385,85,o),
(391,89,o),
(395,102,cs),
(396,104,o),
(396,106,o),
(396,108,cs),
(396,114,o),
(394,121,o),
(388,125,cs),
(370,138,o),
(280,170,o),
(231,183,c),
(231,275,ls),
(231,278,o),
(232,290,o),
(232,293,cs),
(232,309,o),
(227,322,o),
(194,322,cs),
(187,322,o),
(181,321,o),
(180,318,c),
(180,315,ls),
(180,310,o),
(185,304,o),
(188,298,c),
(189,294,o),
(190,290,o),
(190,286,cs),
(190,-28,ls),
(190,-35,o),
(187,-37,o),
(187,-44,cs)
);
},
{
closed = 1;
nodes = (
(916,238,l),
(922,241,o),
(926,245,o),
(926,251,cs),
(926,260,o),
(915,275,o),
(900,275,cs),
(899,275,ls),
(877,273,o),
(743,260,o),
(672,250,c),
(664,250,l),
(660,251,o),
(653,253,o),
(648,253,cs),
(645,253,o),
(642,251,o),
(642,247,cs),
(642,236,o),
(657,213,o),
(669,213,cs),
(672,213,o),
(675,213,o),
(680,214,cs),
(733,221,o),
(801,228,o),
(852,234,c),
(836,219,o),
(818,205,o),
(804,193,c),
(802,207,o),
(777,210,o),
(767,210,cs),
(756,210,o),
(756,205,o),
(756,203,cs),
(756,198,o),
(759,195,o),
(761,188,c),
(761,180,l),
(745,102,o),
(685,27,o),
(667,8,cs),
(662,2,o),
(660,-3,o),
(660,-7,cs),
(660,-13,o),
(663,-16,o),
(668,-16,cs),
(690,-16,o),
(766,65,o),
(795,152,c),
(795,152,o),
(868,198,o),
(910,233,cs)
);
},
{
closed = 1;
nodes = (
(358,756,ls),
(354,756,o),
(352,754,o),
(347,753,cs),
(321,746,o),
(219,737,o),
(206,736,cs),
(202,736,ls),
(192,736,o),
(181,739,o),
(174,739,cs),
(172,739,o),
(170,739,o),
(169,738,cs),
(167,737,o),
(166,735,o),
(166,732,cs),
(166,725,o),
(175,697,o),
(199,697,cs),
(204,697,ls),
(245,699,o),
(328,709,o),
(366,715,cs),
(382,718,o),
(391,723,o),
(391,732,cs),
(391,733,o),
(391,735,o),
(390,737,cs),
(387,747,o),
(376,756,o),
(361,756,cs)
);
},
{
closed = 1;
nodes = (
(406,249,o),
(408,254,o),
(408,259,cs),
(408,270,o),
(399,278,o),
(354,309,c),
(352,311,o),
(349,311,o),
(347,311,cs),
(338,311,o),
(330,303,o),
(330,296,cs),
(330,293,o),
(331,291,o),
(334,289,cs),
(350,276,o),
(372,256,o),
(380,245,cs),
(383,241,o),
(386,240,o),
(389,240,cs),
(395,240,o),
(400,244,o),
(403,246,cs)
);
},
{
closed = 1;
nodes = (
(369,221,o),
(371,225,o),
(371,229,cs),
(371,245,o),
(317,284,o),
(309,284,cs),
(301,284,o),
(295,276,o),
(295,268,cs),
(295,265,o),
(296,262,o),
(299,260,cs),
(311,251,o),
(331,229,o),
(342,216,cs),
(345,213,o),
(349,211,o),
(352,211,cs),
(358,211,o),
(363,215,o),
(366,217,c)
);
}
);
width = 1000;
}
);
note = cid12006;
}
