{
color = 4;
glyphname = four_seven.box;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (200,54);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (382,51);
type = Stem;
},
{
place = (892,50);
type = Stem;
},
{
horizontal = 1;
place = (211,56);
type = Stem;
},
{
horizontal = 1;
place = (575,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-89,l),
(942,795,l),
(58,795,l),
(58,-89,l)
);
},
{
closed = 1;
nodes = (
(892,-39,l),
(108,-39,l),
(108,745,l),
(892,745,l)
);
},
{
closed = 1;
nodes = (
(433,198,l),
(462,198,o),
(499,196,o),
(509,196,cs),
(515,196,o),
(517,202,o),
(517,209,cs),
(517,226,o),
(506,252,o),
(494,252,cs),
(484,252,o),
(453,247,o),
(433,247,c),
(433,406,ls),
(433,426,o),
(435,465,o),
(435,478,cs),
(435,492,o),
(411,501,o),
(395,501,cs),
(387,501,o),
(381,499,o),
(381,493,cs),
(381,474,o),
(382,422,o),
(382,406,cs),
(382,243,l),
(228,235,l),
(288,333,o),
(346,461,o),
(385,547,cs),
(392,563,o),
(400,574,o),
(411,593,c),
(413,595,o),
(413,598,o),
(413,601,cs),
(413,618,o),
(390,644,o),
(376,644,cs),
(373,644,o),
(371,642,o),
(369,638,c),
(369,637,o),
(318,499,o),
(192,272,cs),
(186,261,o),
(175,248,o),
(167,235,cs),
(164,229,o),
(162,223,o),
(162,217,cs),
(162,197,o),
(181,179,o),
(196,179,cs),
(198,179,o),
(199,180,o),
(201,180,c),
(210,184,o),
(221,185,o),
(228,185,cs),
(382,195,l),
(382,153,ls),
(382,141,o),
(381,94,o),
(381,81,cs),
(381,67,o),
(405,58,o),
(421,58,cs),
(429,58,o),
(436,61,o),
(436,67,cs),
(436,85,o),
(433,118,o),
(433,151,cs)
);
},
{
closed = 1;
nodes = (
(819,600,ls),
(819,615,o),
(799,635,o),
(787,636,cs),
(785,636,ls),
(776,636,o),
(766,632,o),
(754,631,cs),
(571,615,ls),
(566,615,o),
(562,614,o),
(558,614,cs),
(546,614,o),
(539,616,o),
(532,616,cs),
(528,616,o),
(527,613,o),
(527,608,cs),
(527,597,o),
(539,560,o),
(564,560,cs),
(571,560,o),
(578,563,o),
(586,564,cs),
(755,582,l),
(700,443,o),
(648,292,o),
(611,156,cs),
(608,143,o),
(597,117,o),
(591,97,c),
(591,92,o),
(589,86,o),
(589,80,cs),
(589,72,o),
(591,59,o),
(624,59,cs),
(636,59,o),
(642,63,o),
(644,72,cs),
(654,114,o),
(734,400,o),
(801,559,cs),
(805,568,o),
(816,584,o),
(819,597,c)
);
},
{
closed = 1;
nodes = (
(516,540,ls),
(516,512,o),
(515,483,o),
(515,470,cs),
(515,457,o),
(538,448,o),
(555,448,cs),
(564,448,o),
(571,451,o),
(571,456,cs),
(571,474,o),
(568,507,o),
(568,539,cs),
(568,580,l),
(561,613,l),
(560,614,o),
(536,623,o),
(523,623,cs),
(515,623,o),
(513,619,o),
(513,612,cs),
(513,608,o),
(514,603,o),
(515,593,cs),
(516,581,o),
(516,581,o),
(516,565,cs)
);
}
);
width = 1000;
}
);
note = cid10821;
}
