{
glyphname = "four-roman";
layers = (
{
hints = (
{
horizontal = 1;
place = (590,108);
type = Stem;
},
{
place = (241,99);
type = Stem;
},
{
place = (257,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(340,665,o),
(315,698,o),
(291,698,cs),
(257,698,o),
(241,676,o),
(241,650,cs),
(241,622,o),
(265,590,o),
(291,590,cs),
(322,590,o),
(340,611,o),
(340,636,cs)
);
},
{
closed = 1;
nodes = (
(257,105,ls),
(257,91,o),
(255,33,o),
(255,17,cs),
(255,1,o),
(288,-10,o),
(310,-10,cs),
(321,-10,o),
(329,-7,o),
(329,-1,cs),
(329,22,o),
(326,93,o),
(326,105,cs),
(326,368,ls),
(326,392,o),
(328,441,o),
(328,457,cs),
(328,473,o),
(295,484,o),
(273,484,cs),
(262,484,o),
(254,481,o),
(254,475,cs),
(254,452,o),
(257,387,o),
(257,368,cs)
);
},
{
closed = 1;
nodes = (
(612,90,l),
(499,405,ls),
(491,426,o),
(485,452,o),
(481,467,cs),
(478,477,o),
(462,481,o),
(445,481,cs),
(425,481,o),
(403,475,o),
(403,463,cs),
(403,461,o),
(403,460,o),
(404,458,cs),
(416,433,o),
(427,411,o),
(435,389,cs),
(563,46,ls),
(574,20,o),
(574,12,o),
(585,1,cs),
(593,-8,o),
(608,-18,o),
(622,-18,cs),
(633,-18,o),
(642,-12,o),
(647,5,cs),
(653,25,o),
(661,46,o),
(669,65,cs),
(805,386,ls),
(812,403,o),
(827,433,o),
(837,451,cs),
(838,453,o),
(839,455,o),
(839,457,cs),
(839,473,o),
(807,486,o),
(785,486,cs),
(775,486,o),
(767,483,o),
(765,476,cs),
(758,451,o),
(751,427,o),
(742,405,cs)
);
}
);
vertOrigin = 4;
width = 1000;
}
);
note = cid08095;
unicode = 8563;
}
