{
glyphname = "ga-hira.ruby";
layers = (
{
hints = (
{
horizontal = 1;
place = (-41,75);
type = Stem;
},
{
horizontal = 1;
place = (479,59);
type = Stem;
},
{
place = (388,68);
type = Stem;
},
{
place = (508,64);
type = Stem;
},
{
horizontal = 1;
place = (395,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(1024,621,o),
(860,744,o),
(835,744,cs),
(819,744,o),
(807,731,o),
(807,717,cs),
(807,712,o),
(809,706,o),
(815,701,cs),
(850,675,o),
(928,606,o),
(967,557,cs),
(972,551,o),
(979,548,o),
(985,548,cs),
(1004,548,o),
(1024,569,o),
(1024,587,cs)
);
},
{
closed = 1;
nodes = (
(924,453,o),
(944,479,o),
(944,496,cs),
(944,514,o),
(782,664,o),
(755,664,cs),
(738,664,o),
(726,650,o),
(726,635,cs),
(726,629,o),
(728,623,o),
(734,618,cs),
(767,592,o),
(860,498,o),
(885,464,cs),
(891,456,o),
(897,453,o),
(904,453,cs)
);
},
{
closed = 1;
nodes = (
(930,309,o),
(742,554,o),
(698,554,cs),
(686,554,o),
(665,538,o),
(665,522,cs),
(665,515,o),
(669,507,o),
(678,499,cs),
(743,442,o),
(852,292,o),
(865,235,cs),
(868,222,o),
(879,216,o),
(892,216,cs),
(901,216,o),
(930,221,o),
(930,250,cs)
);
},
{
closed = 1;
nodes = (
(572,448,ls),
(572,504,o),
(535,538,o),
(480,538,cs),
(475,538,o),
(466,538,o),
(396,524,c),
(417,580,o),
(456,694,o),
(456,709,cs),
(456,711,o),
(455,713,o),
(455,715,cs),
(454,731,o),
(428,750,o),
(399,750,cs),
(391,750,o),
(386,748,o),
(383,744,cs),
(382,742,o),
(381,741,o),
(381,739,cs),
(381,731,o),
(388,720,o),
(388,710,cs),
(388,706,l),
(376,656,o),
(351,582,o),
(320,505,c),
(244,485,o),
(195,469,o),
(160,458,cs),
(153,456,o),
(146,455,o),
(139,455,cs),
(132,455,o),
(125,456,o),
(119,456,cs),
(111,456,o),
(105,455,o),
(103,451,c),
(102,450,o),
(102,448,o),
(102,446,cs),
(102,426,o),
(132,395,o),
(158,395,cs),
(168,395,o),
(176,398,o),
(186,403,cs),
(194,407,o),
(237,422,o),
(293,439,c),
(254,347,o),
(211,258,o),
(177,207,cs),
(172,199,o),
(169,192,o),
(169,185,cs),
(169,167,o),
(190,149,o),
(206,149,cs),
(217,149,o),
(228,155,o),
(236,170,cs),
(273,238,o),
(325,351,o),
(370,460,c),
(404,468,o),
(456,479,o),
(474,479,cs),
(500,479,o),
(508,466,o),
(508,440,cs),
(503,287,o),
(431,65,o),
(386,35,cs),
(385,34,o),
(385,34,o),
(384,34,cs),
(377,34,o),
(303,103,o),
(285,122,cs),
(277,130,o),
(270,134,o),
(263,134,cs),
(253,134,o),
(246,126,o),
(246,115,cs),
(246,109,o),
(248,103,o),
(252,97,cs),
(259,86,o),
(322,4,o),
(351,-23,cs),
(362,-35,o),
(374,-41,o),
(387,-41,cs),
(455,-41,o),
(554,164,o),
(572,439,cs)
);
}
);
width = 1000;
}
);
note = cid12683;
}
