{
glyphname = h.paren;
layers = (
{
hints = (
{
horizontal = 1;
place = (435,53);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (329,56);
type = Stem;
},
{
place = (616,57);
type = Stem;
},
{
place = (923,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(615,89,ls),
(615,75,o),
(640,66,o),
(659,66,cs),
(668,66,o),
(675,68,o),
(675,74,cs),
(675,94,o),
(673,154,o),
(673,165,cs),
(673,328,ls),
(673,397,o),
(656,488,o),
(547,488,cs),
(485,488,o),
(422,454,o),
(385,395,c),
(385,568,ls),
(385,589,o),
(387,639,o),
(387,652,cs),
(387,667,o),
(361,676,o),
(343,676,cs),
(334,676,o),
(327,674,o),
(327,668,cs),
(327,648,o),
(329,593,o),
(329,577,cs),
(329,173,ls),
(329,161,o),
(327,103,o),
(327,90,cs),
(327,75,o),
(354,66,o),
(372,66,cs),
(381,66,o),
(388,68,o),
(388,74,cs),
(387,96,o),
(385,123,o),
(385,151,cs),
(385,165,ls),
(386,204,o),
(386,277,o),
(399,319,cs),
(424,404,o),
(488,435,o),
(547,435,cs),
(603,435,o),
(616,391,o),
(616,324,cs),
(616,173,ls),
(616,153,o),
(616,103,o),
(615,90,cs)
);
},
{
closed = 1;
nodes = (
(819,-81,o),
(990,103,o),
(990,367,cs),
(990,632,o),
(819,815,o),
(792,815,cs),
(783,815,o),
(778,809,o),
(778,800,cs),
(778,796,o),
(779,791,o),
(783,787,cs),
(881,670,o),
(923,509,o),
(923,367,cs),
(923,225,o),
(881,64,o),
(783,-53,cs),
(779,-57,o),
(778,-62,o),
(778,-66,cs),
(778,-75,o),
(783,-81,o),
(792,-81,cs)
);
},
{
closed = 1;
nodes = (
(216,-81,o),
(221,-75,o),
(221,-66,cs),
(221,-62,o),
(220,-57,o),
(216,-53,cs),
(118,64,o),
(76,225,o),
(76,367,cs),
(76,509,o),
(118,670,o),
(216,787,cs),
(220,791,o),
(221,796,o),
(221,800,cs),
(221,809,o),
(216,815,o),
(207,815,cs),
(181,815,o),
(9,632,o),
(9,367,cs),
(9,103,o),
(181,-81,o),
(207,-81,cs)
);
}
);
width = 1000;
}
);
note = cid08119;
unicode = 9379;
}
