{
glyphname = "hi-hira.roundBlackBox";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,126);
type = Stem;
},
{
horizontal = 1;
place = (660,150);
type = Stem;
},
{
place = (58,190);
type = Stem;
},
{
place = (517,106);
type = Stem;
},
{
place = (804,138);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(803,278,o),
(804,272,o),
(804,266,cs),
(804,248,o),
(793,215,o),
(764,215,cs),
(723,215,o),
(685,305,o),
(663,384,c),
(617,229,o),
(530,52,o),
(388,52,cs),
(296,52,o),
(248,151,o),
(248,262,cs),
(248,363,o),
(293,462,o),
(356,543,c),
(285,524,o),
(282,524,o),
(274,524,cs),
(256,524,o),
(216,556,o),
(216,581,cs),
(216,594,o),
(227,604,o),
(240,604,cs),
(245,604,o),
(250,603,o),
(256,602,cs),
(260,601,o),
(262,600,o),
(264,600,cs),
(280,600,o),
(431,637,o),
(447,651,cs),
(453,656,o),
(461,660,o),
(469,660,cs),
(496,660,o),
(517,639,o),
(517,616,cs),
(517,604,o),
(510,594,o),
(501,587,cs),
(399,516,o),
(329,374,o),
(329,263,cs),
(329,146,o),
(379,131,o),
(387,131,cs),
(541,131,o),
(623,510,o),
(623,543,cs),
(623,552,o),
(622,559,o),
(622,568,cs),
(622,577,o),
(624,585,o),
(631,595,cs),
(639,604,o),
(656,607,o),
(666,607,cs),
(682,607,o),
(703,600,o),
(705,573,cs),
(709,529,o),
(727,355,o),
(783,307,cs),
(790,301,o),
(795,295,o),
(801,285,c)
);
}
);
width = 1000;
}
);
note = cid11765;
}
