{
glyphname = intiSquare;
layers = (
{
hints = (
{
horizontal = 1;
place = (166,39);
type = Stem;
},
{
place = (297,43);
type = Stem;
},
{
place = (276,42);
type = Stem;
},
{
horizontal = 1;
place = (137,40);
type = Stem;
},
{
place = (383,51);
type = Stem;
},
{
horizontal = 1;
place = (427,45);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(476,170,ls),
(475,180,o),
(456,193,o),
(446,193,cs),
(444,193,ls),
(439,193,o),
(433,190,o),
(428,190,cs),
(395,189,o),
(356,186,o),
(318,183,c),
(318,200,ls),
(318,222,o),
(318,249,o),
(313,259,c),
(344,270,o),
(382,284,o),
(382,298,cs),
(382,309,o),
(361,332,o),
(346,332,cs),
(342,332,ls),
(336,331,o),
(341,318,o),
(333,312,cs),
(292,284,o),
(185,250,o),
(156,243,cs),
(139,240,o),
(129,232,o),
(129,227,cs),
(129,223,o),
(134,220,o),
(146,220,cs),
(176,220,o),
(252,240,o),
(273,246,c),
(275,238,l),
(276,223,o),
(276,209,o),
(276,196,cs),
(276,180,l),
(117,162,l),
(108,162,ls),
(104,162,o),
(95,165,o),
(90,165,cs),
(88,165,ls),
(84,165,o),
(82,161,o),
(82,156,cs),
(82,150,o),
(85,142,o),
(89,136,c),
(99,125,o),
(103,122,o),
(113,122,cs),
(116,122,o),
(120,122,o),
(125,123,cs),
(160,128,o),
(214,135,o),
(272,140,c),
(261,49,o),
(218,-5,o),
(153,-46,cs),
(144,-52,o),
(140,-56,o),
(140,-61,cs),
(140,-62,o),
(140,-69,o),
(148,-69,cs),
(157,-69,o),
(295,-29,o),
(316,144,c),
(363,148,o),
(412,151,o),
(456,151,cs),
(470,151,o),
(476,156,o),
(476,167,cs)
);
},
{
closed = 1;
nodes = (
(299,597,ls),
(299,590,o),
(297,425,o),
(297,416,cs),
(297,410,o),
(295,402,o),
(295,400,cs),
(295,396,o),
(303,364,o),
(320,364,cs),
(321,364,o),
(323,365,o),
(324,365,c),
(334,368,o),
(338,383,o),
(338,396,cs),
(338,407,o),
(340,579,o),
(340,594,cs),
(340,612,o),
(340,615,o),
(329,622,c),
(369,653,o),
(434,713,o),
(434,735,cs),
(434,747,o),
(407,764,o),
(391,764,cs),
(387,764,o),
(384,763,o),
(382,761,c),
(381,759,o),
(380,758,o),
(380,756,cs),
(380,752,o),
(383,749,o),
(383,745,cs),
(383,743,l),
(382,740,o),
(383,737,o),
(378,729,cs),
(325,648,o),
(196,572,o),
(111,527,cs),
(100,522,o),
(95,515,o),
(95,509,cs),
(95,508,o),
(95,506,o),
(96,505,cs),
(97,504,ls),
(99,503,o),
(101,502,o),
(105,502,cs),
(109,502,o),
(115,503,o),
(123,505,cs),
(134,509,o),
(214,542,o),
(299,601,c)
);
},
{
closed = 1;
nodes = (
(908,648,o),
(912,659,o),
(912,666,cs),
(912,670,o),
(911,672,o),
(907,672,cs),
(901,672,o),
(889,665,o),
(877,649,cs),
(850,616,o),
(700,491,o),
(591,460,cs),
(583,458,o),
(577,457,o),
(573,457,cs),
(568,457,o),
(565,458,o),
(563,458,cs),
(556,458,o),
(556,455,o),
(556,450,cs),
(556,433,o),
(575,412,o),
(586,412,cs),
(622,412,o),
(818,520,o),
(896,632,cs)
);
},
{
closed = 1;
nodes = (
(687,635,o),
(688,639,o),
(688,643,cs),
(688,649,o),
(685,654,o),
(679,658,cs),
(644,684,o),
(568,712,o),
(562,712,cs),
(556,712,o),
(551,708,o),
(547,700,c),
(544,696,o),
(543,692,o),
(543,689,cs),
(543,683,o),
(547,679,o),
(556,675,cs),
(582,666,o),
(635,636,o),
(654,621,cs),
(658,618,o),
(662,616,o),
(666,616,cs),
(673,616,o),
(680,621,o),
(684,630,cs)
);
}
);
width = 1000;
}
);
note = cid08183;
unicode = 13061;
}
