{
glyphname = "ismall-hira.ruby.vert";
layers = (
{
hints = (
{
horizontal = 1;
place = (80,506);
type = Stem;
},
{
place = (306,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(918,226,o),
(937,239,o),
(937,266,cs),
(937,308,o),
(857,467,o),
(784,522,cs),
(778,526,o),
(772,528,o),
(766,528,cs),
(751,528,o),
(737,517,o),
(737,503,cs),
(737,496,o),
(740,488,o),
(748,481,cs),
(803,429,o),
(866,306,o),
(877,245,cs),
(879,232,o),
(890,226,o),
(902,226,cs)
);
},
{
closed = 1;
nodes = (
(367,543,ls),
(367,585,o),
(316,586,o),
(309,586,cs),
(299,586,o),
(292,584,o),
(290,580,c),
(290,578,ls),
(290,568,o),
(306,559,o),
(306,540,cs),
(306,196,o),
(408,80,o),
(466,80,cs),
(479,80,o),
(492,82,o),
(498,113,cs),
(505,145,o),
(539,256,o),
(545,274,cs),
(547,280,o),
(548,285,o),
(548,290,cs),
(548,303,o),
(540,310,o),
(531,310,cs),
(517,310,o),
(515,308,o),
(449,167,c),
(400,211,o),
(367,345,o),
(367,504,cs)
);
}
);
width = 1000;
}
);
note = cid12758;
}
