{
glyphname = k.circled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,49);
type = Stem;
},
{
horizontal = 1;
place = (798,49);
type = Stem;
},
{
place = (20,49);
type = Stem;
},
{
place = (367,54);
type = Stem;
},
{
place = (931,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,632,o),
(765,847,o),
(500,847,cs),
(235,847,o),
(20,632,o),
(20,367,cs),
(20,102,o),
(235,-112,o),
(500,-112,cs),
(765,-112,o),
(980,102,o),
(980,367,cs)
);
},
{
closed = 1;
nodes = (
(931,129,o),
(738,-63,o),
(500,-63,cs),
(262,-63,o),
(69,129,o),
(69,367,cs),
(69,605,o),
(262,798,o),
(500,798,cs),
(738,798,o),
(931,605,o),
(931,367,cs)
);
},
{
closed = 1;
nodes = (
(367,170,ls),
(367,159,o),
(366,112,o),
(366,99,cs),
(366,86,o),
(391,77,o),
(409,77,cs),
(418,77,o),
(425,79,o),
(425,85,cs),
(425,103,o),
(421,161,o),
(421,170,cs),
(421,281,l),
(440,294,l),
(488,246,o),
(566,157,o),
(610,112,cs),
(621,100,o),
(639,86,o),
(652,76,cs),
(654,74,o),
(657,74,o),
(661,74,cs),
(678,74,o),
(706,92,o),
(706,103,cs),
(706,105,o),
(705,107,o),
(702,109,c),
(685,116,o),
(668,129,o),
(656,140,cs),
(604,191,o),
(526,276,o),
(480,322,c),
(603,408,ls),
(617,417,o),
(640,430,o),
(663,445,cs),
(666,447,o),
(667,449,o),
(667,451,cs),
(667,462,o),
(636,477,o),
(618,477,cs),
(612,477,o),
(608,476,o),
(605,473,cs),
(599,466,o),
(587,454,o),
(573,444,cs),
(421,339,l),
(421,562,ls),
(421,582,o),
(424,622,o),
(424,635,cs),
(424,648,o),
(399,657,o),
(381,657,cs),
(372,657,o),
(365,655,o),
(365,649,cs),
(365,631,o),
(367,578,o),
(367,562,cs)
);
}
);
width = 1000;
}
);
note = cid10323;
unicode = 9434;
}
