{
glyphname = l.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,718);
type = Stem;
},
{
place = (64,70);
type = Stem;
},
{
place = (207,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(64,14,ls),
(64,-1,o),
(91,-11,o),
(112,-11,cs),
(123,-11,o),
(133,-8,o),
(134,-1,cs),
(139,22,o),
(151,93,o),
(153,105,cs),
(256,590,ls),
(262,614,o),
(274,663,o),
(277,679,c),
(277,682,ls),
(277,697,o),
(250,707,o),
(229,707,cs),
(218,707,o),
(208,704,o),
(207,697,cs),
(202,674,o),
(191,609,o),
(187,590,cs),
(84,105,ls),
(81,91,o),
(67,33,o),
(64,17,c)
);
}
);
width = 263;
}
);
note = cid09520;
}
