{
glyphname = L.paren;
layers = (
{
hints = (
{
horizontal = 1;
place = (83,51);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (352,58);
type = Stem;
},
{
place = (923,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(819,-81,o),
(990,103,o),
(990,367,cs),
(990,632,o),
(819,815,o),
(792,815,cs),
(783,815,o),
(778,809,o),
(778,800,cs),
(778,796,o),
(779,791,o),
(783,787,cs),
(881,670,o),
(923,509,o),
(923,367,cs),
(923,225,o),
(881,64,o),
(783,-53,cs),
(779,-57,o),
(778,-62,o),
(778,-66,cs),
(778,-75,o),
(783,-81,o),
(792,-81,cs)
);
},
{
closed = 1;
nodes = (
(216,-81,o),
(221,-75,o),
(221,-66,cs),
(221,-62,o),
(220,-57,o),
(216,-53,cs),
(118,64,o),
(76,225,o),
(76,367,cs),
(76,509,o),
(118,670,o),
(216,787,cs),
(220,791,o),
(221,796,o),
(221,800,cs),
(221,809,o),
(216,815,o),
(207,815,cs),
(181,815,o),
(9,632,o),
(9,367,cs),
(9,103,o),
(181,-81,o),
(207,-81,cs)
);
},
{
closed = 1;
nodes = (
(685,78,ls),
(691,78,o),
(693,84,o),
(693,92,cs),
(693,109,o),
(681,135,o),
(668,135,cs),
(667,135,ls),
(652,134,o),
(625,134,o),
(600,134,cs),
(553,134,o),
(460,132,o),
(410,130,c),
(410,558,ls),
(410,587,o),
(412,618,o),
(412,631,cs),
(412,645,o),
(385,654,o),
(367,654,cs),
(357,654,o),
(349,651,o),
(349,645,cs),
(349,626,o),
(352,592,o),
(352,559,cs),
(352,139,ls),
(352,126,o),
(346,119,o),
(346,112,cs),
(346,100,o),
(365,75,o),
(379,75,cs),
(381,75,l),
(389,77,o),
(415,83,o),
(564,83,cs),
(600,83,ls),
(630,83,o),
(669,80,o),
(684,78,cs)
);
}
);
width = 1000;
}
);
note = cid10015;
unicode = 127259;
}
