{
glyphname = Lambda;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,720);
type = Stem;
},
{
place = (149,692);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(552,481,o),
(651,246,o),
(721,98,cs),
(732,74,o),
(749,27,o),
(757,3,cs),
(759,-5,o),
(773,-9,o),
(788,-9,cs),
(811,-9,o),
(841,0,o),
(841,16,cs),
(841,19,o),
(839,22,o),
(837,26,c),
(815,57,o),
(789,103,o),
(779,125,cs),
(701,289,o),
(608,499,o),
(550,653,cs),
(549,655,o),
(549,658,o),
(549,660,cs),
(549,667,o),
(552,674,o),
(552,680,cs),
(552,681,o),
(551,683,o),
(551,684,c),
(546,697,o),
(516,711,o),
(494,711,cs),
(486,711,o),
(479,710,o),
(475,705,cs),
(468,697,o),
(467,665,o),
(462,653,cs),
(404,509,o),
(199,94,o),
(153,23,cs),
(150,19,o),
(149,15,o),
(149,12,cs),
(149,-1,o),
(167,-7,o),
(186,-7,cs),
(206,-7,o),
(227,-1,o),
(231,10,cs),
(239,33,o),
(257,77,o),
(268,99,cs),
(341,243,o),
(453,479,o),
(506,601,c)
);
}
);
vertOrigin = 15;
width = 1000;
}
);
note = cid01021;
unicode = 923;
}
