{
glyphname = "n-bopomofo";
layers = (
{
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(693,383,l),
(676,249,o),
(626,102,o),
(589,41,cs),
(587,37,o),
(581,35,o),
(577,35,cs),
(575,35,o),
(574,35,o),
(573,36,c),
(519,58,o),
(476,80,o),
(425,105,cs),
(407,114,o),
(395,119,o),
(388,118,cs),
(384,118,o),
(382,116,o),
(382,113,cs),
(383,96,o),
(490,18,o),
(544,-30,cs),
(554,-39,o),
(569,-47,o),
(584,-50,cs),
(597,-53,o),
(611,-43,o),
(625,-30,cs),
(654,-2,o),
(667,28,o),
(685,87,cs),
(710,168,o),
(744,277,o),
(758,374,cs),
(759,382,o),
(767,391,o),
(766,402,cs),
(767,418,o),
(752,436,o),
(723,439,cs),
(713,440,l),
(456,413,l),
(625,636,ls),
(634,648,o),
(639,661,o),
(640,672,cs),
(639,678,o),
(623,712,o),
(593,704,cs),
(573,699,l),
(468,686,o),
(368,676,o),
(303,670,cs),
(274,667,o),
(236,667,o),
(219,670,c),
(215,669,ls),
(212,668,o),
(210,668,o),
(210,665,cs),
(210,664,o),
(210,662,o),
(211,660,c),
(214,641,o),
(236,607,o),
(270,608,cs),
(278,608,o),
(288,608,o),
(298,609,cs),
(559,640,l),
(370,402,ls),
(365,396,o),
(366,390,o),
(366,385,cs),
(366,366,o),
(387,347,o),
(402,347,cs),
(416,348,o),
(432,352,o),
(446,354,cs)
);
}
);
width = 1000;
}
);
unicode = 12555;
}
