{
glyphname = nine_eight.box;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (70,51);
type = Stem;
},
{
horizontal = 1;
place = (296,52);
type = Stem;
},
{
horizontal = 1;
place = (612,50);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (170,50);
type = Stem;
},
{
place = (510,49);
type = Stem;
},
{
place = (760,49);
type = Stem;
},
{
place = (892,50);
type = Stem;
},
{
place = (533,48);
type = Stem;
},
{
place = (779,29);
type = Stem;
},
{
place = (341,51);
type = Stem;
},
{
place = (425,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-89,l),
(942,795,l),
(58,795,l),
(58,-89,l)
);
},
{
closed = 1;
nodes = (
(892,-39,l),
(108,-39,l),
(108,745,l),
(892,745,l)
);
},
{
closed = 1;
nodes = (
(548,337,o),
(510,279,o),
(510,209,cs),
(510,122,o),
(570,55,o),
(654,55,cs),
(753,55,o),
(809,115,o),
(809,216,cs),
(809,303,o),
(769,350,o),
(689,390,c),
(689,391,o),
(687,392,o),
(685,393,c),
(767,470,o),
(808,523,o),
(808,542,cs),
(808,549,o),
(805,554,o),
(800,554,cs),
(795,554,o),
(791,551,o),
(786,546,cs),
(782,541,o),
(779,539,o),
(779,539,c),
(780,543,o),
(781,546,o),
(781,550,cs),
(781,570,o),
(740,646,o),
(663,646,cs),
(583,646,o),
(533,584,o),
(533,510,cs),
(533,458,o),
(551,423,o),
(607,386,c)
);
},
{
closed = 1;
nodes = (
(360,60,ls),
(379,60,o),
(392,66,o),
(392,77,c),
(415,266,o),
(441,426,o),
(470,562,cs),
(477,594,l),
(477,597,ls),
(477,612,o),
(457,621,o),
(441,623,cs),
(439,623,ls),
(425,623,o),
(429,603,o),
(425,580,c),
(414,604,o),
(391,647,o),
(334,647,cs),
(247,647,o),
(170,538,o),
(170,428,cs),
(170,335,o),
(220,281,o),
(278,281,cs),
(322,281,o),
(360,308,o),
(388,359,c),
(343,94,l),
(341,88,o),
(341,82,o),
(341,77,cs),
(341,67,o),
(344,60,o),
(357,60,cs)
);
},
{
closed = 1;
nodes = (
(652,360,o),
(660,355,o),
(665,353,cs),
(740,314,o),
(760,274,o),
(760,214,cs),
(760,147,o),
(720,106,o),
(654,106,cs),
(589,106,o),
(559,159,o),
(559,211,cs),
(559,263,o),
(587,305,o),
(648,362,c)
);
},
{
closed = 1;
nodes = (
(366,384,o),
(333,333,o),
(278,333,cs),
(237,333,o),
(220,371,o),
(220,431,cs),
(220,504,o),
(269,597,o),
(337,597,cs),
(380,597,o),
(389,562,o),
(397,539,c),
(401,532,o),
(404,530,o),
(408,530,cs),
(411,530,o),
(414,532,o),
(418,534,c),
(414,523,o),
(414,512,o),
(411,500,cs),
(406,482,o),
(402,458,o),
(396,444,cs)
);
},
{
closed = 1;
nodes = (
(728,486,o),
(688,451,o),
(646,416,c),
(596,446,o),
(581,470,o),
(581,510,cs),
(581,558,o),
(611,598,o),
(664,598,cs),
(704,598,o),
(729,571,o),
(746,535,cs),
(750,527,o),
(755,524,o),
(760,524,cs),
(762,524,o),
(763,524,o),
(765,525,c)
);
}
);
width = 1000;
}
);
note = cid10872;
}
