{
glyphname = nineoverten;
layers = (
{
hints = (
{
horizontal = 1;
place = (-76,60);
type = Stem;
},
{
horizontal = 1;
place = (221,53);
type = Stem;
},
{
horizontal = 1;
place = (339,56);
type = Stem;
},
{
horizontal = 1;
place = (582,55);
type = Stem;
},
{
horizontal = 1;
place = (749,52);
type = Stem;
},
{
place = (310,57);
type = Stem;
},
{
place = (442,58);
type = Stem;
},
{
place = (736,59);
type = Stem;
},
{
place = (287,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(535,231,o),
(528,233,o),
(522,233,cs),
(491,233,o),
(442,150,o),
(442,80,cs),
(442,-5,o),
(483,-91,o),
(601,-91,cs),
(718,-91,o),
(795,-2,o),
(795,88,cs),
(795,187,o),
(739,259,o),
(625,259,cs),
(593,259,o),
(563,247,o),
(539,228,c)
);
},
{
closed = 1;
nodes = (
(563,436,ls),
(587,436,o),
(601,444,o),
(603,455,cs),
(605,466,o),
(648,615,o),
(695,725,c),
(706,743,l),
(707,744,o),
(707,745,o),
(707,746,cs),
(707,755,o),
(682,775,o),
(666,776,cs),
(665,776,ls),
(650,776,o),
(648,761,o),
(644,747,c),
(628,762,o),
(585,786,o),
(506,786,cs),
(381,786,o),
(287,721,o),
(287,654,cs),
(287,599,o),
(347,567,o),
(433,567,cs),
(492,567,o),
(554,586,o),
(594,615,c),
(581,577,o),
(566,540,o),
(555,505,cs),
(552,497,o),
(543,478,o),
(539,466,cs),
(537,462,o),
(536,456,o),
(536,451,cs),
(536,443,o),
(541,436,o),
(560,436,cs)
);
},
{
closed = 1;
nodes = (
(945,324,ls),
(955,324,o),
(960,338,o),
(960,352,cs),
(960,366,o),
(955,380,o),
(945,380,cs),
(55,380,ls),
(45,380,o),
(40,366,o),
(40,352,cs),
(40,338,o),
(45,324,o),
(55,324,cs)
);
},
{
closed = 1;
nodes = (
(736,30,o),
(677,-31,o),
(606,-31,cs),
(526,-31,o),
(500,24,o),
(500,76,cs),
(500,148,o),
(564,206,o),
(624,206,cs),
(699,206,o),
(736,153,o),
(736,94,cs)
);
},
{
closed = 1;
nodes = (
(310,3,ls),
(310,-14,o),
(308,-53,o),
(308,-64,cs),
(308,-80,o),
(332,-91,o),
(349,-91,cs),
(360,-91,o),
(369,-87,o),
(369,-78,cs),
(368,-57,o),
(367,-14,o),
(367,7,cs),
(367,170,ls),
(367,192,o),
(372,212,o),
(372,224,cs),
(372,240,o),
(352,256,o),
(337,256,cs),
(323,256,o),
(306,234,o),
(299,229,cs),
(274,211,o),
(239,194,o),
(199,180,cs),
(192,178,o),
(188,174,o),
(188,169,cs),
(188,157,o),
(211,144,o),
(229,144,cs),
(231,144,o),
(233,144,o),
(235,145,c),
(261,149,o),
(285,159,o),
(310,173,c)
);
},
{
closed = 1;
nodes = (
(618,701,o),
(617,697,o),
(617,696,c),
(609,686,o),
(553,622,o),
(432,622,cs),
(384,622,o),
(348,632,o),
(348,661,cs),
(348,693,o),
(416,734,o),
(510,734,cs),
(565,734,o),
(592,717,o),
(603,708,c),
(606,704,o),
(612,702,o),
(618,702,c)
);
}
);
width = 1000;
}
);
note = cid09856;
}
