{
color = 4;
glyphname = nine_seven.roundBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (296,52);
type = Stem;
},
{
horizontal = 1;
place = (612,50);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (170,53);
type = Stem;
},
{
place = (350,54);
type = Stem;
},
{
place = (439,54);
type = Stem;
},
{
place = (892,50);
type = Stem;
},
{
horizontal = 1;
place = (575,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-89,ls),
(912,-89,o),
(942,-53,o),
(942,-11,cs),
(942,717,ls),
(942,766,o),
(907,795,o),
(864,795,cs),
(136,795,ls),
(87,795,o),
(58,762,o),
(58,717,cs),
(58,-11,ls),
(58,-56,o),
(93,-89,o),
(136,-89,cs)
);
},
{
closed = 1;
nodes = (
(892,-16,ls),
(892,-31,o),
(882,-39,o),
(870,-39,cs),
(130,-39,ls),
(115,-39,o),
(108,-28,o),
(108,-16,cs),
(108,723,ls),
(108,737,o),
(117,745,o),
(130,745,cs),
(870,745,ls),
(884,745,o),
(892,735,o),
(892,723,cs)
);
},
{
closed = 1;
nodes = (
(371,60,ls),
(391,60,o),
(404,66,o),
(404,77,c),
(418,194,o),
(446,378,o),
(486,562,cs),
(493,594,l),
(493,597,ls),
(493,612,o),
(472,623,o),
(455,623,cs),
(454,623,ls),
(439,623,o),
(443,603,o),
(439,580,c),
(427,604,o),
(403,647,o),
(343,647,cs),
(251,647,o),
(170,538,o),
(170,428,cs),
(170,335,o),
(223,281,o),
(284,281,cs),
(330,281,o),
(371,308,o),
(400,359,c),
(388,288,o),
(374,216,o),
(364,156,cs),
(353,100,o),
(350,86,o),
(350,77,cs),
(350,67,o),
(354,60,o),
(367,60,cs)
);
},
{
closed = 1;
nodes = (
(826,600,ls),
(826,615,o),
(806,636,o),
(794,636,cs),
(792,636,ls),
(783,636,o),
(773,632,o),
(761,631,cs),
(587,615,ls),
(582,615,o),
(578,614,o),
(574,614,cs),
(562,614,o),
(555,616,o),
(548,616,cs),
(544,616,o),
(542,613,o),
(542,608,cs),
(542,594,o),
(559,560,o),
(579,560,cs),
(587,560,o),
(594,563,o),
(602,564,cs),
(762,582,l),
(707,443,o),
(655,292,o),
(618,156,cs),
(615,143,o),
(604,117,o),
(598,97,cs),
(597,92,o),
(596,86,o),
(596,80,cs),
(596,72,o),
(598,59,o),
(631,59,cs),
(642,59,o),
(648,63,o),
(650,72,cs),
(653,87,o),
(731,376,o),
(808,559,cs),
(812,568,o),
(823,584,o),
(826,597,c)
);
},
{
closed = 1;
nodes = (
(427,523,o),
(427,512,o),
(424,500,cs),
(419,482,o),
(415,458,o),
(408,444,cs),
(377,384,o),
(342,333,o),
(283,333,cs),
(240,333,o),
(223,371,o),
(223,431,cs),
(223,504,o),
(274,597,o),
(346,597,cs),
(391,597,o),
(400,562,o),
(409,539,c),
(413,532,o),
(417,530,o),
(420,530,cs),
(424,530,o),
(427,532,o),
(431,534,c)
);
},
{
closed = 1;
nodes = (
(537,540,ls),
(537,512,o),
(536,483,o),
(536,470,cs),
(536,457,o),
(559,448,o),
(576,448,cs),
(585,448,o),
(592,451,o),
(592,456,cs),
(592,474,o),
(589,507,o),
(589,539,cs),
(589,580,l),
(582,613,l),
(581,614,o),
(557,623,o),
(544,623,cs),
(536,623,o),
(534,619,o),
(534,612,cs),
(534,608,o),
(535,603,o),
(536,593,cs),
(537,581,o),
(537,581,o),
(537,565,cs)
);
}
);
width = 1000;
}
);
note = cid11414;
}
