{
glyphname = "no-kata.blackBox";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,139);
type = Stem;
},
{
horizontal = 1;
place = (636,174);
type = Stem;
},
{
place = (58,172);
type = Stem;
},
{
place = (735,207);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-74,l),
(942,810,l),
(58,810,l),
(58,-74,l)
);
},
{
closed = 1;
nodes = (
(275,69,o),
(262,65,o),
(253,65,cs),
(247,65,o),
(230,68,o),
(230,85,cs),
(230,91,o),
(237,105,o),
(261,121,cs),
(397,208,o),
(566,387,o),
(639,574,c),
(640,578,o),
(641,582,o),
(641,586,cs),
(641,595,o),
(636,602,o),
(636,611,cs),
(636,631,o),
(654,636,o),
(662,636,cs),
(685,636,o),
(735,614,o),
(735,582,cs),
(735,535,o),
(574,219,o),
(287,75,cs)
);
}
);
width = 1000;
}
);
note = cid11272;
}
