{
glyphname = one_five.circled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,49);
type = Stem;
},
{
horizontal = 1;
place = (76,50);
type = Stem;
},
{
horizontal = 1;
place = (393,48);
type = Stem;
},
{
horizontal = 1;
place = (587,50);
type = Stem;
},
{
horizontal = 1;
place = (798,49);
type = Stem;
},
{
place = (20,49);
type = Stem;
},
{
place = (273,50);
type = Stem;
},
{
place = (730,49);
type = Stem;
},
{
place = (931,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,632,o),
(765,847,o),
(500,847,cs),
(235,847,o),
(20,632,o),
(20,367,cs),
(20,102,o),
(235,-112,o),
(500,-112,cs),
(765,-112,o),
(980,102,o),
(980,367,cs)
);
},
{
closed = 1;
nodes = (
(931,129,o),
(738,-63,o),
(500,-63,cs),
(262,-63,o),
(69,129,o),
(69,367,cs),
(69,605,o),
(262,798,o),
(500,798,cs),
(738,798,o),
(931,605,o),
(931,367,cs)
);
},
{
closed = 1;
nodes = (
(594,126,ls),
(539,126,o),
(498,164,o),
(473,205,cs),
(470,209,o),
(468,210,o),
(465,210,cs),
(454,210,o),
(441,185,o),
(441,166,cs),
(441,135,o),
(520,76,o),
(594,76,cs),
(725,76,o),
(779,167,o),
(779,268,cs),
(779,377,o),
(705,440,o),
(626,441,cs),
(618,441,ls),
(574,441,o),
(539,426,o),
(513,402,c),
(540,581,l),
(692,593,ls),
(713,595,o),
(736,596,o),
(748,596,cs),
(755,597,o),
(757,602,o),
(757,609,cs),
(757,625,o),
(746,648,o),
(735,648,cs),
(734,648,ls),
(721,645,o),
(701,644,o),
(687,643,cs),
(537,632,l),
(528,636,o),
(518,639,o),
(509,639,cs),
(502,639,o),
(496,637,o),
(496,630,cs),
(496,620,o),
(496,606,o),
(495,595,cs),
(468,405,l),
(460,381,o),
(460,369,o),
(460,369,c),
(460,348,o),
(476,331,o),
(488,331,cs),
(489,331,o),
(492,332,o),
(494,334,cs),
(501,341,o),
(510,351,o),
(514,354,cs),
(539,378,o),
(579,393,o),
(616,393,cs),
(619,393,ls),
(681,393,o),
(730,347,o),
(730,268,cs),
(730,193,o),
(687,126,o),
(596,126,cs)
);
},
{
closed = 1;
nodes = (
(273,171,ls),
(273,154,o),
(272,113,o),
(272,100,cs),
(272,87,o),
(295,78,o),
(310,78,cs),
(319,78,o),
(325,81,o),
(325,87,cs),
(324,108,o),
(323,154,o),
(323,175,cs),
(323,564,ls),
(323,586,o),
(328,607,o),
(328,620,cs),
(328,635,o),
(307,651,o),
(295,651,cs),
(284,651,o),
(269,627,o),
(263,623,c),
(242,605,o),
(210,584,o),
(177,569,c),
(170,567,o),
(169,563,o),
(169,560,cs),
(169,551,o),
(185,540,o),
(200,540,cs),
(201,540,o),
(203,541,o),
(205,541,c),
(227,547,o),
(253,555,o),
(273,568,c)
);
}
);
width = 1000;
}
);
note = cid07569;
unicode = 9326;
}
