{
color = 4;
glyphname = one_seven.box;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (574,55);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (298,51);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-89,l),
(942,795,l),
(58,795,l),
(58,-89,l)
);
},
{
closed = 1;
nodes = (
(892,-39,l),
(108,-39,l),
(108,745,l),
(892,745,l)
);
},
{
closed = 1;
nodes = (
(729,583,l),
(623,349,o),
(536,97,o),
(536,82,cs),
(536,68,o),
(546,60,o),
(571,60,cs),
(583,60,o),
(590,64,o),
(592,73,cs),
(643,269,o),
(736,480,o),
(775,561,cs),
(779,570,o),
(790,586,o),
(793,598,cs),
(793,599,o),
(794,601,o),
(794,602,cs),
(794,617,o),
(773,636,o),
(761,638,c),
(751,638,o),
(740,633,o),
(728,632,cs),
(506,614,l),
(496,614,ls),
(483,614,o),
(476,615,o),
(467,615,cs),
(464,615,o),
(462,612,o),
(462,608,cs),
(462,596,o),
(478,559,o),
(499,559,cs),
(507,559,o),
(514,562,o),
(521,563,cs)
);
},
{
closed = 1;
nodes = (
(298,152,ls),
(298,135,o),
(297,93,o),
(297,80,cs),
(297,66,o),
(321,57,o),
(336,57,cs),
(345,57,o),
(351,60,o),
(351,66,cs),
(350,88,o),
(349,135,o),
(349,156,cs),
(349,553,ls),
(349,576,o),
(354,597,o),
(354,610,cs),
(354,626,o),
(332,642,o),
(321,642,cs),
(309,642,o),
(294,618,o),
(288,613,cs),
(267,595,o),
(234,573,o),
(200,558,c),
(193,556,o),
(191,552,o),
(191,549,cs),
(191,540,o),
(209,529,o),
(223,529,cs),
(225,529,o),
(227,530,o),
(228,530,cs),
(251,536,o),
(277,544,o),
(298,557,c)
);
},
{
closed = 1;
nodes = (
(446,540,ls),
(446,512,o),
(445,483,o),
(445,470,cs),
(445,457,o),
(468,448,o),
(485,448,cs),
(494,448,o),
(501,451,o),
(501,456,cs),
(501,474,o),
(498,507,o),
(498,539,cs),
(498,580,l),
(491,613,l),
(490,614,o),
(466,623,o),
(453,623,cs),
(445,623,o),
(443,619,o),
(443,612,cs),
(443,608,o),
(444,603,o),
(445,593,cs),
(446,581,o),
(446,581,o),
(446,565,cs)
);
}
);
width = 1000;
}
);
note = cid10791;
}
