{
glyphname = "osmall-kata.hori";
layers = (
{
hints = (
{
horizontal = 1;
place = (364,53);
type = Stem;
},
{
place = (571,64);
type = Stem;
},
{
place = (565,54);
type = Stem;
},
{
horizontal = 1;
place = (305,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(575,35,l),
(542,49,o),
(495,67,o),
(477,78,cs),
(471,82,o),
(466,83,o),
(461,83,cs),
(454,83,o),
(449,79,o),
(449,73,cs),
(449,61,o),
(573,-44,o),
(602,-44,cs),
(608,-44,o),
(615,-42,o),
(620,-36,c),
(630,-27,o),
(636,-24,o),
(636,-4,cs),
(635,7,o),
(629,207,o),
(624,352,c),
(668,358,o),
(713,361,o),
(760,364,cs),
(775,365,o),
(793,369,o),
(793,384,cs),
(793,386,o),
(792,387,o),
(792,389,cs),
(789,405,o),
(764,422,o),
(745,425,cs),
(743,425,ls),
(733,425,o),
(726,418,o),
(716,417,cs),
(683,414,o),
(652,411,o),
(622,407,c),
(620,456,o),
(619,492,o),
(619,498,cs),
(619,505,o),
(620,512,o),
(620,518,cs),
(620,547,o),
(581,553,o),
(564,553,cs),
(556,553,o),
(549,552,o),
(546,547,c),
(546,545,ls),
(546,540,o),
(555,529,o),
(558,524,c),
(562,514,o),
(564,478,o),
(565,400,c),
(475,388,o),
(318,361,o),
(288,359,cs),
(286,359,ls),
(279,359,o),
(265,363,o),
(258,363,cs),
(252,363,o),
(251,357,o),
(251,355,cs),
(251,342,o),
(272,305,o),
(300,305,cs),
(307,305,o),
(314,307,o),
(322,308,cs),
(381,318,o),
(453,330,o),
(534,341,c),
(460,227,o),
(321,104,o),
(256,60,cs),
(246,54,o),
(234,46,o),
(234,38,cs),
(234,37,o),
(234,35,o),
(235,34,cs),
(238,30,o),
(241,28,o),
(246,28,cs),
(280,28,o),
(453,145,o),
(568,290,c)
);
}
);
width = 1000;
}
);
note = cid12373;
}
