{
glyphname = otilde;
kernLeft = o;
kernRight = o;
layers = (
{
hints = (
{
horizontal = 1;
place = (-18,61);
type = Stem;
},
{
horizontal = 1;
place = (426,60);
type = Stem;
},
{
horizontal = 1;
place = (592,57);
type = Stem;
},
{
place = (56,67);
type = Stem;
},
{
place = (439,67);
type = Stem;
},
{
horizontal = 1;
place = (643,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(452,682,o),
(452,684,o),
(452,686,cs),
(452,697,o),
(444,703,o),
(437,703,cs),
(431,703,o),
(425,699,o),
(421,691,cs),
(406,660,o),
(386,649,o),
(358,649,cs),
(323,649,o),
(299,700,o),
(239,700,cs),
(178,700,o),
(143,633,o),
(143,606,cs),
(143,595,o),
(151,589,o),
(158,589,cs),
(164,589,o),
(170,593,o),
(174,601,cs),
(189,632,o),
(209,643,o),
(237,643,cs),
(271,643,o),
(296,592,o),
(356,592,cs),
(407,592,o),
(441,637,o),
(451,679,cs)
);
},
{
closed = 1;
nodes = (
(190,450,o),
(184,454,o),
(177,454,cs),
(147,454,o),
(56,324,o),
(56,207,cs),
(56,68,o),
(133,-18,o),
(267,-18,cs),
(422,-18,o),
(506,117,o),
(506,245,cs),
(506,396,o),
(426,486,o),
(312,486,cs),
(256,486,o),
(220,465,o),
(194,445,c)
);
},
{
closed = 1;
nodes = (
(175,43,o),
(123,98,o),
(123,208,cs),
(123,312,o),
(200,426,o),
(306,426,cs),
(397,426,o),
(439,355,o),
(439,245,cs),
(439,130,o),
(364,43,o),
(267,43,cs)
);
}
);
width = 562;
}
);
note = cid00213;
unicode = 245;
}
