{
glyphname = p.blackBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,157);
type = Stem;
},
{
horizontal = 1;
place = (646,164);
type = Stem;
},
{
place = (58,267);
type = Stem;
},
{
place = (408,207);
type = Stem;
},
{
place = (700,242);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-74,l),
(942,810,l),
(58,810,l),
(58,-74,l)
);
},
{
closed = 1;
nodes = (
(409,191,ls),
(409,158,o),
(413,124,o),
(413,106,cs),
(413,93,o),
(401,83,o),
(382,83,cs),
(356,83,o),
(324,101,o),
(324,120,cs),
(324,133,o),
(325,164,o),
(325,192,cs),
(325,535,ls),
(325,568,o),
(324,600,o),
(323,618,cs),
(323,620,ls),
(323,632,o),
(335,642,o),
(354,642,cs),
(379,642,o),
(413,623,o),
(413,605,cs),
(413,602,o),
(413,595,o),
(412,586,c),
(451,631,o),
(496,646,o),
(547,646,cs),
(638,646,o),
(700,578,o),
(700,462,cs),
(700,320,o),
(612,208,o),
(492,208,cs),
(463,208,o),
(432,219,o),
(409,234,c)
);
},
{
closed = 1;
nodes = (
(415,331,o),
(422,325,o),
(428,316,cs),
(446,291,o),
(465,285,o),
(489,285,cs),
(538,285,o),
(615,345,o),
(615,460,cs),
(615,540,o),
(577,567,o),
(547,567,cs),
(487,567,o),
(431,516,o),
(415,439,cs),
(410,417,o),
(408,369,o),
(408,334,c)
);
}
);
width = 1000;
}
);
note = cid11163;
}
