{
glyphname = peeziSquare.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (409,45);
type = Stem;
},
{
horizontal = 1;
place = (542,39);
type = Stem;
},
{
horizontal = 1;
place = (639,27);
type = Stem;
},
{
horizontal = 1;
place = (717,28);
type = Stem;
},
{
place = (708,39);
type = Stem;
},
{
place = (783,27);
type = Stem;
},
{
place = (861,28);
type = Stem;
},
{
horizontal = 1;
place = (642,42);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(933,448,o),
(933,460,o),
(933,464,cs),
(933,476,o),
(928,492,o),
(924,496,cs),
(920,499,o),
(912,501,o),
(907,504,cs),
(839,550,o),
(748,631,o),
(724,650,cs),
(707,663,o),
(694,669,o),
(682,669,cs),
(667,669,o),
(653,660,o),
(636,645,cs),
(606,620,o),
(579,592,o),
(546,569,cs),
(543,567,o),
(539,566,o),
(536,566,cs),
(529,566,o),
(524,566,o),
(520,561,c),
(520,560,o),
(519,559,o),
(519,558,cs),
(519,552,o),
(526,539,o),
(541,531,cs),
(546,529,o),
(550,527,o),
(554,527,cs),
(558,527,o),
(563,529,o),
(569,534,cs),
(606,561,o),
(643,601,o),
(667,621,cs),
(672,625,o),
(677,627,o),
(681,627,cs),
(687,627,o),
(692,624,o),
(700,618,cs),
(732,592,o),
(812,519,o),
(899,455,cs),
(905,451,o),
(912,448,o),
(919,448,cs)
);
},
{
closed = 1;
nodes = (
(120,439,l),
(116,440,o),
(113,440,o),
(111,440,cs),
(105,440,o),
(102,438,o),
(102,435,cs),
(102,432,o),
(104,428,o),
(107,423,cs),
(111,414,o),
(116,408,o),
(121,402,cs),
(127,396,o),
(133,394,o),
(140,394,cs),
(165,394,o),
(353,486,o),
(450,626,cs),
(460,641,o),
(465,652,o),
(465,658,cs),
(465,663,o),
(463,665,o),
(459,665,cs),
(453,665,o),
(442,658,o),
(430,643,cs),
(408,616,o),
(262,478,o),
(143,442,cs),
(138,440,o),
(131,439,o),
(126,439,cs)
);
},
{
closed = 1;
nodes = (
(708,-3,ls),
(708,-18,o),
(714,-50,o),
(726,-50,cs),
(740,-50,o),
(748,-15,o),
(748,-4,cs),
(747,115,o),
(747,209,o),
(747,287,cs),
(747,304,o),
(746,308,o),
(731,316,c),
(725,318,o),
(717,320,o),
(712,320,cs),
(706,320,o),
(703,320,o),
(703,312,cs),
(703,309,o),
(708,304,o),
(708,291,cs)
);
},
{
closed = 1;
nodes = (
(889,707,o),
(865,730,o),
(836,730,cs),
(806,730,o),
(783,707,o),
(783,677,cs),
(783,647,o),
(806,624,o),
(836,624,cs),
(865,624,o),
(889,647,o),
(889,677,cs)
);
},
{
closed = 1;
nodes = (
(157,679,o),
(202,660,o),
(221,645,cs),
(225,642,o),
(229,640,o),
(233,640,cs),
(240,640,o),
(246,644,o),
(250,653,cs),
(253,658,o),
(254,662,o),
(254,666,cs),
(254,671,o),
(251,676,o),
(245,681,cs),
(228,693,o),
(171,715,o),
(145,721,c),
(143,722,o),
(140,722,o),
(138,722,cs),
(132,722,o),
(127,719,o),
(123,711,cs),
(121,708,o),
(119,704,o),
(119,701,cs),
(119,695,o),
(123,691,o),
(132,687,cs)
);
},
{
closed = 1;
nodes = (
(206,553,o),
(208,575,o),
(208,575,c),
(208,604,o),
(98,626,o),
(96,626,c),
(93,627,o),
(91,627,o),
(89,627,cs),
(82,627,o),
(77,624,o),
(73,614,cs),
(72,610,o),
(71,607,o),
(71,605,cs),
(71,598,o),
(76,594,o),
(86,592,cs),
(111,585,o),
(147,571,o),
(178,556,cs),
(182,554,o),
(186,553,o),
(190,553,cs)
);
},
{
closed = 1;
nodes = (
(477,697,o),
(480,712,o),
(480,715,cs),
(480,718,o),
(479,721,o),
(477,724,cs),
(456,752,o),
(427,772,o),
(422,772,cs),
(414,772,o),
(407,765,o),
(407,757,cs),
(407,754,o),
(408,751,o),
(411,748,cs),
(424,736,o),
(445,713,o),
(452,703,c),
(456,699,o),
(459,697,o),
(463,697,cs)
);
},
{
closed = 1;
nodes = (
(443,692,o),
(442,694,o),
(441,696,cs),
(428,716,o),
(404,738,o),
(394,745,cs),
(391,747,o),
(388,748,o),
(385,748,cs),
(377,748,o),
(370,740,o),
(370,732,cs),
(370,729,o),
(371,726,o),
(374,723,cs),
(384,714,o),
(406,693,o),
(415,678,cs),
(417,674,o),
(421,673,o),
(425,673,cs),
(433,673,o),
(443,681,o),
(443,690,cs)
);
},
{
closed = 1;
nodes = (
(822,651,o),
(810,664,o),
(810,677,cs),
(810,690,o),
(822,702,o),
(836,702,cs),
(849,702,o),
(861,690,o),
(861,677,cs),
(861,664,o),
(849,651,o),
(836,651,cs)
);
}
);
width = 1000;
}
);
note = cid08349;
}
