{
glyphname = "ra-kata.ruby";
layers = (
{
hints = (
{
horizontal = 1;
place = (420,64);
type = Stem;
},
{
horizontal = 1;
place = (607,59);
type = Stem;
},
{
place = (179,633);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(347,607,ls),
(431,611,o),
(594,630,o),
(670,642,cs),
(697,646,o),
(712,652,o),
(712,669,cs),
(712,671,o),
(712,674,o),
(711,677,cs),
(708,691,o),
(689,708,o),
(666,708,cs),
(663,708,o),
(659,708,o),
(656,707,c),
(648,706,o),
(644,703,o),
(635,700,cs),
(582,686,o),
(378,668,o),
(351,666,cs),
(343,666,ls),
(322,666,o),
(305,671,o),
(295,671,cs),
(293,671,o),
(291,671,o),
(290,670,c),
(286,668,o),
(284,664,o),
(284,659,cs),
(284,648,o),
(297,607,o),
(336,607,cs)
);
},
{
closed = 1;
nodes = (
(245,484,ls),
(216,484,o),
(203,493,o),
(193,493,cs),
(191,493,l),
(183,491,o),
(179,485,o),
(179,478,cs),
(179,454,o),
(208,420,o),
(228,420,cs),
(234,420,o),
(241,421,o),
(250,422,cs),
(271,424,o),
(587,464,o),
(722,477,c),
(611,224,o),
(455,107,o),
(290,13,cs),
(255,-7,o),
(238,-25,o),
(238,-35,cs),
(238,-41,o),
(243,-44,o),
(253,-44,cs),
(297,-44,o),
(646,90,o),
(800,479,cs),
(806,492,o),
(812,501,o),
(812,509,cs),
(812,520,o),
(786,543,o),
(763,543,cs),
(754,543,o),
(270,485,o),
(249,484,cs)
);
}
);
width = 1000;
}
);
note = cid12843;
}
