{
glyphname = "represent-han.paren";
layers = (
{
hints = (
{
horizontal = 1;
place = (402,52);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (268,59);
type = Stem;
},
{
place = (494,57);
type = Stem;
},
{
place = (923,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(733,541,o),
(736,547,o),
(736,553,cs),
(736,559,o),
(733,565,o),
(727,571,cs),
(709,592,o),
(632,678,o),
(614,678,cs),
(608,678,o),
(586,659,o),
(586,646,cs),
(586,642,o),
(589,638,o),
(594,633,cs),
(627,603,o),
(661,565,o),
(689,529,cs),
(694,523,o),
(699,520,o),
(704,520,cs),
(711,520,o),
(718,524,o),
(727,533,c)
);
},
{
closed = 1;
nodes = (
(851,201,ls),
(851,226,o),
(847,238,o),
(841,238,cs),
(834,238,o),
(825,223,o),
(819,194,cs),
(811,157,o),
(794,106,o),
(779,66,cs),
(778,64,o),
(776,62,o),
(774,62,cs),
(773,62,o),
(772,62,o),
(771,63,c),
(734,86,o),
(626,168,o),
(583,417,c),
(795,451,l),
(802,451,o),
(819,455,o),
(819,466,cs),
(819,472,o),
(814,480,o),
(804,490,cs),
(793,501,o),
(784,505,o),
(777,505,cs),
(774,505,o),
(772,504,o),
(769,503,cs),
(761,499,o),
(754,498,o),
(745,496,cs),
(572,468,l),
(562,534,o),
(554,607,o),
(551,687,cs),
(551,718,o),
(506,725,o),
(491,725,cs),
(480,725,o),
(474,721,o),
(474,715,cs),
(474,711,o),
(476,707,o),
(479,702,cs),
(487,690,o),
(493,678,o),
(494,658,cs),
(496,597,o),
(504,527,o),
(515,458,c),
(404,441,ls),
(395,440,o),
(387,439,o),
(379,439,cs),
(375,439,o),
(370,439,o),
(365,440,c),
(358,440,o),
(352,438,o),
(352,433,cs),
(352,431,o),
(353,428,o),
(355,425,c),
(372,387,o),
(393,387,o),
(396,387,cs),
(401,387,o),
(406,388,o),
(411,389,cs),
(524,408,l),
(579,76,o),
(753,-15,o),
(790,-15,cs),
(813,-15,o),
(837,8,o),
(851,186,c)
);
},
{
closed = 1;
nodes = (
(819,-96,o),
(990,88,o),
(990,352,cs),
(990,617,o),
(819,800,o),
(792,800,cs),
(783,800,o),
(778,794,o),
(778,785,cs),
(778,781,o),
(779,776,o),
(783,772,cs),
(881,655,o),
(923,494,o),
(923,352,cs),
(923,210,o),
(881,49,o),
(783,-68,cs),
(779,-72,o),
(778,-77,o),
(778,-81,cs),
(778,-90,o),
(783,-96,o),
(792,-96,cs)
);
},
{
closed = 1;
nodes = (
(216,-96,o),
(221,-90,o),
(221,-81,cs),
(221,-77,o),
(220,-72,o),
(216,-68,cs),
(118,49,o),
(76,210,o),
(76,352,cs),
(76,494,o),
(118,655,o),
(216,772,cs),
(220,776,o),
(221,781,o),
(221,785,cs),
(221,794,o),
(216,800,o),
(207,800,cs),
(181,800,o),
(9,617,o),
(9,352,cs),
(9,88,o),
(181,-96,o),
(207,-96,cs)
);
},
{
closed = 1;
nodes = (
(268,88,ls),
(268,72,o),
(268,56,o),
(264,38,cs),
(263,35,o),
(263,32,o),
(263,29,cs),
(263,9,o),
(289,-11,o),
(310,-11,cs),
(320,-11,o),
(327,-5,o),
(327,10,cs),
(326,507,l),
(368,572,o),
(409,655,o),
(409,670,cs),
(409,689,o),
(367,713,o),
(353,713,cs),
(346,713,o),
(343,708,o),
(343,701,cs),
(343,698,ls),
(344,694,o),
(344,691,o),
(344,687,cs),
(344,658,o),
(275,491,o),
(117,313,cs),
(107,302,o),
(103,294,o),
(103,288,cs),
(103,284,o),
(106,282,o),
(110,282,cs),
(131,282,o),
(207,351,o),
(272,434,c)
);
}
);
width = 1000;
}
);
note = cid07620;
unicode = 12857;
}
