{
glyphname = "si-kata.roundBlackBox";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,168);
type = Stem;
},
{
horizontal = 1;
place = (640,170);
type = Stem;
},
{
place = (58,145);
type = Stem;
},
{
place = (847,95);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(464,494,o),
(455,498,o),
(449,503,cs),
(418,527,o),
(348,557,o),
(308,570,cs),
(294,574,o),
(281,583,o),
(281,600,cs),
(281,618,o),
(297,640,o),
(319,640,cs),
(334,640,o),
(456,601,o),
(495,571,cs),
(505,564,o),
(512,554,o),
(512,540,cs),
(512,522,o),
(499,494,o),
(473,494,cs)
);
},
{
closed = 1;
nodes = (
(293,476,o),
(384,448,o),
(418,428,cs),
(430,420,o),
(439,410,o),
(439,395,cs),
(439,374,o),
(424,350,o),
(401,350,cs),
(393,350,o),
(384,354,o),
(379,357,cs),
(336,379,o),
(274,405,o),
(233,415,cs),
(220,418,o),
(203,424,o),
(203,444,cs),
(203,456,o),
(213,486,o),
(240,486,cs),
(244,486,o),
(249,485,o),
(253,483,c)
);
},
{
closed = 1;
nodes = (
(275,121,o),
(256,146,o),
(256,163,cs),
(256,179,o),
(270,183,o),
(279,183,cs),
(286,183,o),
(292,181,o),
(299,181,cs),
(397,181,o),
(677,382,o),
(787,510,cs),
(803,529,o),
(818,536,o),
(826,536,cs),
(840,536,o),
(847,526,o),
(847,514,cs),
(847,464,o),
(631,214,o),
(350,102,cs),
(337,97,o),
(328,94,o),
(319,94,cs),
(307,94,o),
(296,100,o),
(286,109,cs)
);
}
);
width = 1000;
}
);
note = cid11798;
}
