{
glyphname = six.roundBlackBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,127);
type = Stem;
},
{
horizontal = 1;
place = (132,240);
type = Stem;
},
{
horizontal = 1;
place = (676,134);
type = Stem;
},
{
place = (58,209);
type = Stem;
},
{
place = (726,216);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-89,ls),
(912,-89,o),
(942,-53,o),
(942,-11,cs),
(942,717,ls),
(942,766,o),
(907,795,o),
(864,795,cs),
(136,795,ls),
(87,795,o),
(58,762,o),
(58,717,cs),
(58,-11,ls),
(58,-56,o),
(93,-89,o),
(136,-89,cs)
);
},
{
closed = 1;
nodes = (
(443,426,o),
(477,435,o),
(510,435,cs),
(614,435,o),
(726,374,o),
(726,251,cs),
(726,119,o),
(639,38,o),
(494,38,cs),
(355,38,o),
(267,120,o),
(267,225,cs),
(267,298,o),
(294,370,o),
(339,445,cs),
(382,515,o),
(434,575,o),
(468,625,c),
(475,647,o),
(488,661,o),
(514,661,cs),
(533,661,o),
(570,650,o),
(570,625,cs),
(570,613,o),
(563,603,o),
(558,598,cs),
(504,537,o),
(450,473,o),
(414,413,c)
);
},
{
closed = 1;
nodes = (
(638,306,o),
(586,357,o),
(507,357,cs),
(419,357,o),
(355,296,o),
(355,227,cs),
(355,164,o),
(400,117,o),
(494,117,cs),
(594,117,o),
(638,170,o),
(638,249,cs)
);
}
);
width = 1000;
}
);
note = cid11588;
}
