{
glyphname = six_two.circled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,49);
type = Stem;
},
{
horizontal = 1;
place = (95,49);
type = Stem;
},
{
horizontal = 1;
place = (387,47);
type = Stem;
},
{
horizontal = 1;
place = (604,51);
type = Stem;
},
{
horizontal = 1;
place = (798,49);
type = Stem;
},
{
place = (20,49);
type = Stem;
},
{
place = (200,47);
type = Stem;
},
{
place = (445,48);
type = Stem;
},
{
place = (752,53);
type = Stem;
},
{
place = (931,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,617,o),
(765,832,o),
(500,832,cs),
(235,832,o),
(20,617,o),
(20,352,cs),
(20,87,o),
(235,-127,o),
(500,-127,cs),
(765,-127,o),
(980,87,o),
(980,352,cs)
);
},
{
closed = 1;
nodes = (
(931,114,o),
(738,-78,o),
(500,-78,cs),
(262,-78,o),
(69,114,o),
(69,352,cs),
(69,590,o),
(262,783,o),
(500,783,cs),
(738,783,o),
(931,590,o),
(931,352,cs)
);
},
{
closed = 1;
nodes = (
(553,71,l),
(607,80,o),
(607,80,o),
(657,80,cs),
(697,80,o),
(706,79,o),
(735,78,cs),
(760,76,o),
(785,73,o),
(795,73,cs),
(803,73,o),
(805,79,o),
(805,87,cs),
(805,104,o),
(793,129,o),
(781,129,cs),
(771,129,o),
(747,128,o),
(735,128,cs),
(705,128,o),
(699,129,o),
(662,129,cs),
(636,129,o),
(606,128,o),
(578,125,c),
(608,185,o),
(640,248,o),
(697,310,cs),
(759,377,o),
(805,440,o),
(805,508,cs),
(805,584,o),
(766,640,o),
(680,640,cs),
(581,640,o),
(535,542,o),
(535,525,cs),
(535,517,o),
(540,506,o),
(551,495,cs),
(555,492,o),
(559,491,o),
(563,491,cs),
(573,491,o),
(584,502,o),
(587,512,cs),
(603,557,o),
(634,589,o),
(678,589,cs),
(737,589,o),
(752,541,o),
(752,508,cs),
(752,456,o),
(718,409,o),
(663,347,cs),
(601,276,o),
(561,196,o),
(534,143,c),
(533,142,o),
(520,121,o),
(520,109,cs),
(520,91,o),
(533,71,o),
(550,71,cs)
);
},
{
closed = 1;
nodes = (
(262,376,o),
(313,497,o),
(392,603,cs),
(396,608,o),
(400,614,o),
(400,619,cs),
(400,637,o),
(372,640,o),
(365,640,cs),
(356,640,o),
(347,637,o),
(344,629,c),
(341,625,o),
(338,615,o),
(337,613,cs),
(228,429,o),
(200,355,o),
(200,227,cs),
(200,134,o),
(257,59,o),
(346,59,cs),
(442,59,o),
(493,149,o),
(493,253,cs),
(493,348,o),
(431,419,o),
(358,419,cs),
(319,419,o),
(285,400,o),
(262,376,c)
);
},
{
closed = 1;
nodes = (
(281,108,o),
(247,158,o),
(247,229,cs),
(247,307,o),
(285,372,o),
(355,372,cs),
(410,372,o),
(445,315,o),
(445,251,cs),
(445,168,o),
(407,108,o),
(346,108,cs)
);
}
);
width = 1000;
}
);
note = cid10274;
}
