{
glyphname = six_four.roundBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (68,50);
type = Stem;
},
{
horizontal = 1;
place = (211,56);
type = Stem;
},
{
horizontal = 1;
place = (387,48);
type = Stem;
},
{
horizontal = 1;
place = (633,28);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (183,49);
type = Stem;
},
{
place = (434,49);
type = Stem;
},
{
place = (722,50);
type = Stem;
},
{
place = (892,50);
type = Stem;
},
{
horizontal = 1;
place = (200,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-89,ls),
(912,-89,o),
(942,-53,o),
(942,-11,cs),
(942,717,ls),
(942,766,o),
(907,795,o),
(864,795,cs),
(136,795,ls),
(87,795,o),
(58,762,o),
(58,717,cs),
(58,-11,ls),
(58,-56,o),
(93,-89,o),
(136,-89,cs)
);
},
{
closed = 1;
nodes = (
(892,-16,ls),
(892,-31,o),
(882,-39,o),
(870,-39,cs),
(130,-39,ls),
(115,-39,o),
(108,-28,o),
(108,-16,cs),
(108,723,ls),
(108,737,o),
(117,745,o),
(130,745,cs),
(870,745,ls),
(884,745,o),
(892,735,o),
(892,723,cs)
);
},
{
closed = 1;
nodes = (
(210,428,o),
(183,345,o),
(183,225,cs),
(183,130,o),
(242,53,o),
(333,53,cs),
(430,53,o),
(483,145,o),
(483,251,cs),
(483,348,o),
(419,420,o),
(345,420,cs),
(305,420,o),
(271,401,o),
(247,377,c),
(252,391,o),
(309,513,o),
(380,608,cs),
(384,613,o),
(388,619,o),
(388,625,cs),
(388,638,o),
(365,646,o),
(352,646,cs),
(327,646,o),
(324,618,o),
(324,618,c)
);
},
{
closed = 1;
nodes = (
(772,198,l),
(801,198,o),
(839,196,o),
(848,196,cs),
(854,196,o),
(857,202,o),
(857,209,cs),
(857,226,o),
(846,252,o),
(833,252,cs),
(823,252,o),
(792,247,o),
(772,247,c),
(772,406,ls),
(772,426,o),
(774,465,o),
(774,478,cs),
(774,492,o),
(750,501,o),
(734,501,cs),
(726,501,o),
(720,499,o),
(720,493,cs),
(720,474,o),
(722,422,o),
(722,406,cs),
(722,243,l),
(589,235,l),
(635,333,o),
(689,455,o),
(721,545,cs),
(725,558,o),
(734,576,o),
(745,595,cs),
(746,597,o),
(747,600,o),
(747,602,cs),
(747,620,o),
(722,646,o),
(707,646,cs),
(704,646,o),
(701,644,o),
(699,640,c),
(663,527,o),
(659,518,o),
(555,274,cs),
(550,262,o),
(541,248,o),
(533,235,cs),
(530,229,o),
(528,223,o),
(528,217,cs),
(528,197,o),
(547,179,o),
(562,179,cs),
(564,179,o),
(565,180,o),
(567,180,c),
(577,184,o),
(587,185,o),
(594,185,cs),
(722,195,l),
(722,153,ls),
(722,141,o),
(721,94,o),
(721,81,cs),
(721,67,o),
(744,58,o),
(760,58,cs),
(768,58,o),
(776,61,o),
(776,67,cs),
(776,85,o),
(772,118,o),
(772,151,cs)
);
},
{
closed = 1;
nodes = (
(266,103,o),
(232,154,o),
(232,227,cs),
(232,306,o),
(271,372,o),
(342,372,cs),
(398,372,o),
(434,314,o),
(434,249,cs),
(434,164,o),
(395,103,o),
(333,103,cs)
);
}
);
width = 1000;
}
);
note = cid11381;
}
