{
glyphname = sterling;
layers = (
{
hints = (
{
horizontal = 1;
place = (-17,57);
type = Stem;
},
{
horizontal = 1;
place = (323,54);
type = Stem;
},
{
horizontal = 1;
place = (653,61);
type = Stem;
},
{
place = (170,70);
type = Stem;
},
{
horizontal = 1;
place = (315,56);
type = Stem;
},
{
horizontal = 1;
place = (-17,65);
type = Stem;
},
{
place = (187,67);
type = Stem;
},
{
horizontal = 1;
place = (15,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(470,308,ls),
(497,308,o),
(526,308,o),
(543,307,cs),
(551,307,o),
(554,313,o),
(554,322,cs),
(554,341,o),
(540,370,o),
(523,370,cs),
(522,370,ls),
(507,369,o),
(469,366,o),
(439,365,cs),
(246,359,l),
(243,395,o),
(240,428,o),
(240,461,cs),
(240,544,o),
(272,638,o),
(367,638,cs),
(448,638,o),
(500,617,o),
(545,574,cs),
(548,571,o),
(553,569,o),
(558,569,cs),
(576,569,o),
(602,593,o),
(602,611,cs),
(602,616,o),
(600,621,o),
(596,624,cs),
(567,650,o),
(491,699,o),
(368,699,cs),
(253,699,o),
(170,604,o),
(170,463,cs),
(170,428,o),
(174,394,o),
(177,357,c),
(142,357,ls),
(111,357,o),
(73,358,o),
(61,358,cs),
(53,358,o),
(49,351,o),
(49,342,cs),
(49,324,o),
(64,295,o),
(80,295,cs),
(82,295,ls),
(101,297,o),
(135,299,o),
(165,300,cs),
(182,301,l),
(185,278,o),
(187,259,o),
(187,245,cs),
(187,184,o),
(179,125,o),
(153,75,cs),
(141,50,o),
(118,33,o),
(76,33,cs),
(67,33,ls),
(44,33,o),
(37,-11,o),
(37,-19,cs),
(37,-31,o),
(47,-32,o),
(68,-32,cs),
(115,-32,o),
(158,0,o),
(221,0,cs),
(339,0,o),
(448,-32,o),
(535,-32,cs),
(613,-32,o),
(672,22,o),
(672,42,cs),
(672,49,o),
(666,54,o),
(657,54,cs),
(650,54,o),
(642,52,o),
(633,47,cs),
(603,31,o),
(556,25,o),
(532,25,cs),
(468,25,o),
(296,60,o),
(226,60,cs),
(216,60,l),
(243,113,o),
(254,186,o),
(254,252,cs),
(254,266,o),
(253,283,o),
(251,302,c),
(440,308,l)
);
}
);
width = 713;
}
);
note = cid00103;
unicode = 163;
}
