{
glyphname = stigma;
layers = (
{
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (401,78);
type = Stem;
},
{
place = (285,60);
type = Stem;
},
{
place = (499,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(681,396,ls),
(702,397,o),
(716,413,o),
(716,435,cs),
(716,453,o),
(716,470,o),
(692,473,cs),
(676,475,o),
(614,479,o),
(558,479,cs),
(506,479,o),
(451,476,o),
(417,466,cs),
(358,449,o),
(285,392,o),
(285,305,cs),
(285,168,o),
(456,146,o),
(490,100,cs),
(496,92,o),
(499,84,o),
(499,77,cs),
(499,67,o),
(487,60,o),
(477,60,cs),
(425,60,o),
(422,66,o),
(393,75,c),
(392,75,o),
(390,76,o),
(389,76,cs),
(380,76,o),
(376,64,o),
(376,50,cs),
(376,21,o),
(380,-2,o),
(460,-2,cs),
(536,-2,o),
(554,37,o),
(554,77,cs),
(554,190,o),
(345,185,o),
(345,291,cs),
(345,399,o),
(470,401,o),
(514,401,cs),
(565,401,o),
(623,396,o),
(672,396,cs)
);
}
);
vertOrigin = 105;
width = 1000;
}
);
note = cid12095;
unicode = 987;
}
