{
glyphname = t.blackBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,146);
type = Stem;
},
{
horizontal = 1;
place = (639,171);
type = Stem;
},
{
place = (58,273);
type = Stem;
},
{
place = (630,312);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-74,l),
(942,810,l),
(58,810,l),
(58,-74,l)
);
},
{
closed = 1;
nodes = (
(497,189,ls),
(497,154,o),
(497,153,o),
(511,153,cs),
(524,153,o),
(551,163,o),
(577,184,cs),
(586,192,o),
(598,198,o),
(608,198,cs),
(625,198,o),
(630,184,o),
(630,174,cs),
(630,144,o),
(566,72,o),
(504,72,cs),
(434,72,o),
(412,118,o),
(412,190,cs),
(412,430,l),
(396,429,o),
(387,427,o),
(374,426,cs),
(372,426,ls),
(346,426,o),
(331,461,o),
(331,477,cs),
(331,490,o),
(340,502,o),
(356,502,cs),
(412,502,l),
(412,529,ls),
(412,544,o),
(410,597,o),
(410,615,cs),
(410,628,o),
(422,639,o),
(441,639,cs),
(467,639,o),
(498,621,o),
(498,601,cs),
(498,588,o),
(497,548,o),
(497,529,cs),
(497,506,l),
(503,506,ls),
(523,507,o),
(554,510,o),
(565,511,cs),
(567,511,ls),
(595,511,o),
(607,476,o),
(607,461,cs),
(607,451,o),
(602,434,o),
(583,434,cs),
(554,434,o),
(526,433,o),
(497,432,c)
);
}
);
width = 1000;
}
);
note = cid11167;
}
