{
color = 4;
glyphname = three_seven.box;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (70,51);
type = Stem;
},
{
horizontal = 1;
place = (370,32);
type = Stem;
},
{
horizontal = 1;
place = (612,50);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (433,52);
type = Stem;
},
{
place = (892,50);
type = Stem;
},
{
place = (415,51);
type = Stem;
},
{
horizontal = 1;
place = (575,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-89,l),
(942,795,l),
(58,795,l),
(58,-89,l)
);
},
{
closed = 1;
nodes = (
(892,-39,l),
(108,-39,l),
(108,745,l),
(892,745,l)
);
},
{
closed = 1;
nodes = (
(291,348,l),
(312,355,o),
(328,355,o),
(337,355,cs),
(400,355,o),
(433,307,o),
(433,241,cs),
(433,164,o),
(385,106,o),
(312,106,cs),
(274,106,o),
(242,133,o),
(211,176,c),
(208,179,o),
(206,181,o),
(203,181,cs),
(191,181,o),
(179,156,o),
(179,137,cs),
(179,131,o),
(180,125,o),
(184,121,cs),
(224,78,o),
(247,55,o),
(312,55,cs),
(423,55,o),
(485,139,o),
(485,242,cs),
(485,328,o),
(439,386,o),
(386,387,c),
(435,404,o),
(466,456,o),
(466,522,cs),
(466,600,o),
(414,647,o),
(338,647,cs),
(274,647,o),
(245,620,o),
(206,574,c),
(201,570,o),
(198,564,o),
(198,556,cs),
(198,541,o),
(212,521,o),
(224,521,cs),
(231,521,o),
(235,528,o),
(238,531,cs),
(276,577,o),
(294,597,o),
(340,597,cs),
(385,597,o),
(415,569,o),
(415,516,cs),
(415,467,o),
(390,429,o),
(310,407,cs),
(296,403,o),
(286,399,o),
(271,398,cs),
(265,397,o),
(262,392,o),
(262,384,cs),
(262,369,o),
(273,348,o),
(288,348,cs)
);
},
{
closed = 1;
nodes = (
(816,600,ls),
(816,615,o),
(797,635,o),
(784,636,cs),
(782,636,ls),
(773,636,o),
(763,632,o),
(752,631,cs),
(568,615,ls),
(564,615,o),
(559,614,o),
(555,614,cs),
(544,614,o),
(536,616,o),
(529,616,cs),
(526,616,o),
(524,613,o),
(524,608,cs),
(524,597,o),
(536,560,o),
(561,560,cs),
(568,560,o),
(575,563,o),
(583,564,cs),
(752,582,l),
(698,443,o),
(645,292,o),
(608,156,cs),
(605,143,o),
(594,117,o),
(589,97,cs),
(588,92,o),
(586,86,o),
(586,80,cs),
(586,72,o),
(588,59,o),
(621,59,cs),
(633,59,o),
(639,63,o),
(641,72,cs),
(650,112,o),
(726,385,o),
(798,559,cs),
(802,568,o),
(814,584,o),
(816,597,cs)
);
},
{
closed = 1;
nodes = (
(516,540,ls),
(516,512,o),
(515,483,o),
(515,470,cs),
(515,457,o),
(538,448,o),
(555,448,cs),
(564,448,o),
(571,451,o),
(571,456,cs),
(571,474,o),
(568,507,o),
(568,539,cs),
(568,580,l),
(561,613,l),
(560,614,o),
(536,623,o),
(523,623,cs),
(515,623,o),
(513,619,o),
(513,612,cs),
(513,608,o),
(514,603,o),
(515,593,cs),
(516,581,o),
(516,581,o),
(516,565,cs)
);
}
);
width = 1000;
}
);
note = cid10811;
}
