{
glyphname = three_six.blackBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,127);
type = Stem;
},
{
horizontal = 1;
place = (133,239);
type = Stem;
},
{
horizontal = 1;
place = (677,133);
type = Stem;
},
{
place = (58,77);
type = Stem;
},
{
place = (471,46);
type = Stem;
},
{
place = (599,182);
type = Stem;
},
{
place = (862,80);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-89,l),
(942,795,l),
(58,795,l),
(58,-89,l)
);
},
{
closed = 1;
nodes = (
(669,631,l),
(670,635,o),
(672,639,o),
(674,642,cs),
(682,658,o),
(699,661,o),
(710,661,cs),
(724,661,o),
(762,654,o),
(762,625,cs),
(762,616,o),
(757,606,o),
(751,599,cs),
(706,541,o),
(669,480,o),
(639,422,c),
(658,430,o),
(679,435,o),
(702,435,cs),
(791,435,o),
(862,354,o),
(862,251,cs),
(862,141,o),
(805,38,o),
(690,38,cs),
(584,38,o),
(517,124,o),
(517,225,cs),
(517,376,o),
(562,451,o),
(666,625,cs)
);
},
{
closed = 1;
nodes = (
(218,518,ls),
(212,511,o),
(205,506,o),
(195,506,cs),
(161,506,o),
(154,556,o),
(154,556,c),
(154,568,o),
(159,578,o),
(166,584,c),
(206,631,o),
(239,662,o),
(309,662,cs),
(392,662,o),
(452,609,o),
(452,522,cs),
(452,468,o),
(432,420,o),
(397,392,c),
(441,370,o),
(471,312,o),
(471,242,cs),
(471,133,o),
(405,40,o),
(283,40,cs),
(212,40,o),
(185,67,o),
(144,111,cs),
(137,118,o),
(135,129,o),
(135,137,cs),
(135,164,o),
(157,196,o),
(174,196,cs),
(184,196,o),
(191,189,o),
(194,185,cs),
(224,143,o),
(253,121,o),
(283,121,cs),
(346,121,o),
(389,170,o),
(389,241,cs),
(389,302,o),
(360,340,o),
(308,340,cs),
(303,340,o),
(299,340,o),
(294,339,cs),
(288,338,o),
(283,337,o),
(278,337,c),
(271,335,o),
(266,333,o),
(259,333,cs),
(230,333,o),
(218,368,o),
(218,384,cs),
(218,394,o),
(222,411,o),
(241,413,cs),
(253,414,o),
(265,418,o),
(277,421,cs),
(353,442,o),
(371,476,o),
(371,516,cs),
(371,561,o),
(347,582,o),
(311,582,cs),
(273,582,o),
(258,568,o),
(221,521,cs)
);
},
{
closed = 1;
nodes = (
(742,118,o),
(781,167,o),
(781,249,cs),
(781,310,o),
(746,357,o),
(700,357,cs),
(636,357,o),
(599,302,o),
(599,227,cs),
(599,159,o),
(631,118,o),
(690,118,cs)
);
}
);
width = 1000;
}
);
note = cid11083;
}
