{
glyphname = three_three.roundBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (70,51);
type = Stem;
},
{
horizontal = 1;
place = (370,32);
type = Stem;
},
{
horizontal = 1;
place = (612,50);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (426,50);
type = Stem;
},
{
place = (753,50);
type = Stem;
},
{
place = (892,50);
type = Stem;
},
{
place = (408,49);
type = Stem;
},
{
place = (736,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-89,ls),
(912,-89,o),
(942,-53,o),
(942,-11,cs),
(942,717,ls),
(942,766,o),
(907,795,o),
(864,795,cs),
(136,795,ls),
(87,795,o),
(58,762,o),
(58,717,cs),
(58,-11,ls),
(58,-56,o),
(93,-89,o),
(136,-89,cs)
);
},
{
closed = 1;
nodes = (
(892,-16,ls),
(892,-31,o),
(882,-39,o),
(870,-39,cs),
(130,-39,ls),
(115,-39,o),
(108,-28,o),
(108,-16,cs),
(108,723,ls),
(108,737,o),
(117,745,o),
(130,745,cs),
(870,745,ls),
(884,745,o),
(892,735,o),
(892,723,cs)
);
},
{
closed = 1;
nodes = (
(288,348,l),
(301,352,o),
(318,355,o),
(332,355,cs),
(394,355,o),
(426,307,o),
(426,241,cs),
(426,164,o),
(379,106,o),
(308,106,cs),
(271,106,o),
(240,133,o),
(210,176,cs),
(208,179,o),
(205,181,o),
(202,181,cs),
(191,181,o),
(179,156,o),
(179,137,cs),
(179,131,o),
(180,125,o),
(184,121,cs),
(223,78,o),
(245,55,o),
(308,55,cs),
(416,55,o),
(476,139,o),
(476,242,cs),
(476,328,o),
(431,386,o),
(380,387,c),
(428,404,o),
(457,456,o),
(457,522,cs),
(457,600,o),
(407,647,o),
(333,647,cs),
(271,647,o),
(243,620,o),
(205,574,cs),
(201,570,o),
(197,564,o),
(197,556,cs),
(197,549,o),
(201,540,o),
(209,529,cs),
(214,523,o),
(218,521,o),
(222,521,cs),
(229,521,o),
(234,528,o),
(236,531,cs),
(273,577,o),
(291,597,o),
(335,597,cs),
(379,597,o),
(408,569,o),
(408,516,cs),
(408,467,o),
(384,429,o),
(306,407,cs),
(293,403,o),
(283,399,o),
(269,398,cs),
(263,397,o),
(260,392,o),
(260,384,cs),
(260,369,o),
(270,348,o),
(284,348,cs)
);
},
{
closed = 1;
nodes = (
(616,348,l),
(627,352,o),
(644,355,o),
(660,355,cs),
(721,355,o),
(753,307,o),
(753,241,cs),
(753,164,o),
(706,106,o),
(636,106,cs),
(599,106,o),
(567,133,o),
(538,176,c),
(535,179,o),
(533,181,o),
(530,181,cs),
(519,181,o),
(506,156,o),
(506,137,cs),
(506,131,o),
(508,125,o),
(512,121,cs),
(551,78,o),
(573,55,o),
(636,55,cs),
(744,55,o),
(803,139,o),
(803,242,cs),
(803,328,o),
(759,386,o),
(707,387,c),
(755,404,o),
(785,456,o),
(785,522,cs),
(785,600,o),
(734,647,o),
(661,647,cs),
(599,647,o),
(571,620,o),
(533,574,c),
(528,570,o),
(525,564,o),
(525,556,cs),
(525,549,o),
(528,540,o),
(537,529,cs),
(541,523,o),
(546,521,o),
(550,521,cs),
(557,521,o),
(562,528,o),
(564,531,cs),
(601,577,o),
(618,597,o),
(663,597,cs),
(706,597,o),
(736,569,o),
(736,516,cs),
(736,467,o),
(712,429,o),
(634,407,cs),
(621,403,o),
(610,399,o),
(596,398,cs),
(590,397,o),
(588,392,o),
(588,384,cs),
(588,369,o),
(598,348,o),
(612,348,cs)
);
}
);
width = 1000;
}
);
note = cid11350;
}
