{
glyphname = "to-kata.blackBox";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,103);
type = Stem;
},
{
horizontal = 1;
place = (693,117);
type = Stem;
},
{
place = (58,322);
type = Stem;
},
{
place = (726,216);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-74,l),
(942,810,l),
(58,810,l),
(58,-74,l)
);
},
{
closed = 1;
nodes = (
(460,624,ls),
(460,615,o),
(460,548,o),
(459,464,c),
(539,443,o),
(681,393,o),
(711,370,cs),
(722,362,o),
(726,351,o),
(726,340,cs),
(726,318,o),
(714,294,o),
(689,294,cs),
(679,294,o),
(671,297,o),
(662,302,cs),
(611,327,o),
(530,363,o),
(459,386,c),
(459,246,o),
(458,93,o),
(458,83,cs),
(458,59,o),
(454,39,o),
(427,30,cs),
(425,29,o),
(424,29,o),
(421,29,cs),
(395,29,o),
(380,65,o),
(376,83,c),
(374,87,o),
(374,91,o),
(374,93,cs),
(374,101,o),
(378,111,o),
(380,117,c),
(380,626,ls),
(380,638,o),
(376,643,o),
(370,652,cs),
(365,659,o),
(362,666,o),
(362,672,cs),
(362,687,o),
(377,693,o),
(390,693,cs),
(457,693,o),
(460,655,o),
(460,637,cs)
);
}
);
width = 1000;
}
);
note = cid11267;
}
