{
glyphname = "tu-kata.vert";
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,663);
type = Stem;
},
{
place = (753,77);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(427,552,o),
(461,462,o),
(478,407,cs),
(481,395,o),
(490,388,o),
(503,388,cs),
(514,388,o),
(546,396,o),
(546,419,cs),
(546,423,o),
(546,428,o),
(544,433,cs),
(529,483,o),
(467,613,o),
(451,637,cs),
(445,647,o),
(438,651,o),
(429,651,cs),
(427,651,o),
(395,648,o),
(395,625,cs),
(395,619,o),
(397,614,o),
(399,608,c)
);
},
{
closed = 1;
nodes = (
(290,341,o),
(297,332,o),
(309,332,cs),
(321,332,o),
(351,343,o),
(351,367,cs),
(351,394,o),
(277,535,o),
(242,582,cs),
(237,590,o),
(230,593,o),
(223,593,cs),
(213,593,o),
(187,585,o),
(187,567,cs),
(187,561,o),
(190,555,o),
(194,548,cs),
(224,498,o),
(265,406,o),
(285,352,cs)
);
},
{
closed = 1;
nodes = (
(341,-12,o),
(663,152,o),
(825,572,cs),
(828,580,o),
(830,587,o),
(830,593,cs),
(830,623,o),
(771,647,o),
(761,647,cs),
(749,647,o),
(748,640,o),
(748,636,cs),
(748,627,o),
(753,614,o),
(753,600,cs),
(753,579,o),
(638,237,o),
(308,26,cs),
(284,10,o),
(274,-1,o),
(274,-7,cs),
(274,-10,o),
(277,-12,o),
(284,-12,cs)
);
}
);
width = 1000;
}
);
note = cid12586;
}
