{
glyphname = two_five.paren;
layers = (
{
hints = (
{
horizontal = 1;
place = (89,50);
type = Stem;
},
{
horizontal = 1;
place = (395,49);
type = Stem;
},
{
horizontal = 1;
place = (609,52);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (425,60);
type = Stem;
},
{
place = (806,56);
type = Stem;
},
{
place = (923,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(199,65,l),
(262,74,o),
(262,74,o),
(317,74,cs),
(362,74,o),
(379,74,o),
(412,72,cs),
(441,71,o),
(469,67,o),
(480,67,cs),
(489,67,o),
(492,73,o),
(492,82,cs),
(492,99,o),
(478,124,o),
(464,124,cs),
(453,124,o),
(426,123,o),
(412,123,cs),
(378,123,o),
(364,124,o),
(323,124,cs),
(293,124,o),
(259,123,o),
(227,120,c),
(261,182,o),
(298,246,o),
(362,309,cs),
(432,378,o),
(485,442,o),
(485,511,cs),
(485,589,o),
(440,646,o),
(343,646,cs),
(214,646,o),
(170,539,o),
(170,529,cs),
(170,522,o),
(181,494,o),
(202,494,cs),
(214,494,o),
(226,505,o),
(230,515,cs),
(248,561,o),
(275,594,o),
(341,594,cs),
(408,594,o),
(425,545,o),
(425,511,cs),
(425,458,o),
(386,410,o),
(324,347,cs),
(253,275,o),
(208,193,o),
(177,139,c),
(177,139,o),
(161,113,o),
(161,104,cs),
(161,86,o),
(176,65,o),
(195,65,cs)
);
},
{
closed = 1;
nodes = (
(819,-96,o),
(990,88,o),
(990,352,cs),
(990,617,o),
(819,800,o),
(792,800,cs),
(783,800,o),
(778,794,o),
(778,785,cs),
(778,781,o),
(779,776,o),
(783,772,cs),
(881,655,o),
(923,494,o),
(923,352,cs),
(923,210,o),
(881,49,o),
(783,-68,cs),
(779,-72,o),
(778,-77,o),
(778,-81,cs),
(778,-90,o),
(783,-96,o),
(792,-96,cs)
);
},
{
closed = 1;
nodes = (
(216,-96,o),
(221,-90,o),
(221,-81,cs),
(221,-77,o),
(220,-72,o),
(216,-68,cs),
(118,49,o),
(76,210,o),
(76,352,cs),
(76,494,o),
(118,655,o),
(216,772,cs),
(220,776,o),
(221,781,o),
(221,785,cs),
(221,794,o),
(216,800,o),
(207,800,cs),
(181,800,o),
(9,617,o),
(9,352,cs),
(9,88,o),
(181,-96,o),
(207,-96,cs)
);
},
{
closed = 1;
nodes = (
(661,107,ls),
(598,108,o),
(566,146,o),
(537,187,cs),
(534,191,o),
(531,193,o),
(528,193,cs),
(516,193,o),
(501,167,o),
(501,147,cs),
(501,140,o),
(503,134,o),
(507,130,cs),
(547,88,o),
(590,55,o),
(661,55,cs),
(808,55,o),
(862,148,o),
(862,252,cs),
(862,363,o),
(788,427,o),
(698,429,cs),
(654,429,o),
(611,413,o),
(580,389,c),
(602,570,l),
(755,581,ls),
(779,583,o),
(805,584,o),
(819,584,cs),
(826,584,o),
(829,590,o),
(829,597,cs),
(829,613,o),
(816,637,o),
(804,637,cs),
(803,637,ls),
(789,635,o),
(765,633,o),
(749,632,cs),
(599,622,l),
(589,627,o),
(576,631,o),
(567,631,cs),
(559,631,o),
(553,628,o),
(553,621,cs),
(553,611,o),
(553,597,o),
(551,586,cs),
(529,391,l),
(525,380,o),
(520,355,o),
(520,355,c),
(520,334,o),
(539,316,o),
(551,316,cs),
(554,316,o),
(556,317,o),
(558,318,c),
(586,346,o),
(626,380,o),
(687,380,cs),
(691,380,ls),
(752,379,o),
(806,333,o),
(806,251,cs),
(806,174,o),
(760,107,o),
(663,107,cs)
);
}
);
width = 1000;
}
);
note = cid09898;
}
