{
color = 4;
glyphname = two_seven.paren;
layers = (
{
hints = (
{
horizontal = 1;
place = (89,50);
type = Stem;
},
{
horizontal = 1;
place = (609,52);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (425,60);
type = Stem;
},
{
place = (923,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(199,65,l),
(262,74,o),
(262,74,o),
(317,74,cs),
(362,74,o),
(379,74,o),
(412,72,cs),
(441,71,o),
(469,67,o),
(480,67,cs),
(489,67,o),
(492,73,o),
(492,82,cs),
(492,99,o),
(478,124,o),
(464,124,cs),
(453,124,o),
(426,123,o),
(412,123,cs),
(378,123,o),
(364,124,o),
(323,124,cs),
(293,124,o),
(259,123,o),
(227,120,c),
(261,182,o),
(298,246,o),
(362,309,cs),
(432,378,o),
(485,442,o),
(485,511,cs),
(485,589,o),
(440,646,o),
(343,646,cs),
(214,646,o),
(170,539,o),
(170,529,cs),
(170,522,o),
(181,494,o),
(202,494,cs),
(214,494,o),
(226,505,o),
(230,515,cs),
(248,561,o),
(275,594,o),
(341,594,cs),
(408,594,o),
(425,545,o),
(425,511,cs),
(425,458,o),
(386,410,o),
(324,347,cs),
(253,275,o),
(208,193,o),
(177,139,c),
(177,139,o),
(161,113,o),
(161,104,cs),
(161,86,o),
(176,65,o),
(195,65,cs)
);
},
{
closed = 1;
nodes = (
(819,-96,o),
(990,88,o),
(990,352,cs),
(990,617,o),
(819,800,o),
(792,800,cs),
(783,800,o),
(778,794,o),
(778,785,cs),
(778,781,o),
(779,776,o),
(783,772,cs),
(881,655,o),
(923,494,o),
(923,352,cs),
(923,210,o),
(881,49,o),
(783,-68,cs),
(779,-72,o),
(778,-77,o),
(778,-81,cs),
(778,-90,o),
(783,-96,o),
(792,-96,cs)
);
},
{
closed = 1;
nodes = (
(216,-96,o),
(221,-90,o),
(221,-81,cs),
(221,-77,o),
(220,-72,o),
(216,-68,cs),
(118,49,o),
(76,210,o),
(76,352,cs),
(76,494,o),
(118,655,o),
(216,772,cs),
(220,776,o),
(221,781,o),
(221,785,cs),
(221,794,o),
(216,800,o),
(207,800,cs),
(181,800,o),
(9,617,o),
(9,352,cs),
(9,88,o),
(181,-96,o),
(207,-96,cs)
);
},
{
closed = 1;
nodes = (
(841,600,ls),
(841,615,o),
(819,636,o),
(805,636,cs),
(803,636,ls),
(793,636,o),
(782,631,o),
(769,631,c),
(555,615,ls),
(550,615,o),
(545,614,o),
(541,614,cs),
(528,614,o),
(520,616,o),
(512,616,cs),
(508,616,o),
(506,613,o),
(506,608,cs),
(506,606,o),
(518,560,o),
(547,560,cs),
(555,560,o),
(563,563,o),
(572,564,cs),
(770,582,l),
(701,443,o),
(647,290,o),
(600,156,cs),
(595,142,o),
(584,117,o),
(578,97,cs),
(577,92,o),
(575,86,o),
(575,80,cs),
(575,71,o),
(580,62,o),
(600,60,cs),
(605,59,o),
(610,59,o),
(614,59,cs),
(627,59,o),
(634,63,o),
(636,72,cs),
(654,139,o),
(748,421,o),
(821,559,c),
(825,569,o),
(838,584,o),
(841,597,c)
);
},
{
closed = 1;
nodes = (
(506,540,ls),
(506,512,o),
(505,483,o),
(505,470,cs),
(505,457,o),
(528,448,o),
(545,448,cs),
(554,448,o),
(561,451,o),
(561,456,cs),
(561,474,o),
(558,507,o),
(558,539,cs),
(558,580,l),
(551,613,l),
(550,614,o),
(526,623,o),
(513,623,cs),
(505,623,o),
(503,619,o),
(503,612,cs),
(503,608,o),
(504,603,o),
(505,593,cs),
(506,581,o),
(506,581,o),
(506,565,cs)
);
}
);
width = 1000;
}
);
note = cid09900;
}
