{
color = 6;
glyphname = u2008A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-93,907);
type = Stem;
},
{
place = (495,77);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(730,557,l),
(625,272,o),
(448,89,o),
(104,-63,cs),
(89,-70,o),
(82,-77,o),
(82,-83,cs),
(82,-89,o),
(88,-93,o),
(98,-93,cs),
(103,-93,o),
(109,-92,o),
(116,-90,cs),
(497,37,o),
(678,219,o),
(809,554,cs),
(812,562,o),
(822,570,o),
(822,581,cs),
(822,603,o),
(790,622,o),
(765,622,cs),
(759,622,o),
(754,622,o),
(747,621,cs),
(494,602,l),
(525,654,o),
(551,706,o),
(570,756,cs),
(572,760,o),
(572,764,o),
(572,767,cs),
(572,779,o),
(563,787,o),
(542,799,cs),
(524,809,o),
(511,814,o),
(503,814,cs),
(497,814,o),
(494,810,o),
(494,803,cs),
(494,799,ls),
(494,796,o),
(495,793,o),
(495,789,cs),
(495,719,o),
(341,451,o),
(152,283,cs),
(141,273,o),
(136,265,o),
(136,260,cs),
(136,255,o),
(139,253,o),
(144,253,cs),
(150,253,o),
(158,256,o),
(168,262,cs),
(279,332,o),
(376,431,o),
(450,536,c)
);
}
);
width = 1000;
}
);
note = "cid14108
";
unicode = 131210;
}
