{
color = 4;
glyphname = u242B6;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(487,-47,ls),
(487,-61,o),
(493,-68,o),
(514,-80,cs),
(521,-85,o),
(527,-87,o),
(532,-87,cs),
(543,-87,o),
(548,-75,o),
(548,-60,cs),
(548,251,l),
(578,218,o),
(615,171,o),
(647,122,cs),
(653,113,o),
(658,108,o),
(665,108,cs),
(682,108,o),
(702,130,o),
(702,140,cs),
(702,160,o),
(583,299,o),
(560,299,cs),
(556,299,o),
(553,297,o),
(548,293,c),
(548,335,l),
(671,341,ls),
(683,342,o),
(692,343,o),
(692,351,cs),
(692,358,o),
(685,369,o),
(668,387,c),
(683,502,ls),
(684,509,o),
(691,514,o),
(691,521,cs),
(691,524,o),
(679,554,o),
(652,554,cs),
(646,554,l),
(548,548,l),
(548,628,l),
(693,638,ls),
(702,639,o),
(711,642,o),
(711,651,cs),
(711,662,o),
(681,692,o),
(662,692,cs),
(659,692,o),
(657,691,o),
(654,690,cs),
(641,686,o),
(629,684,o),
(614,683,cs),
(548,678,l),
(548,779,ls),
(548,799,o),
(490,806,o),
(490,806,c),
(482,806,o),
(478,803,o),
(478,799,cs),
(478,796,o),
(481,791,o),
(485,786,cs),
(489,780,o),
(493,762,o),
(493,749,cs),
(493,674,l),
(375,666,l),
(370,666,ls),
(358,666,o),
(341,668,o),
(332,671,cs),
(329,672,o),
(327,673,o),
(325,673,cs),
(321,673,o),
(319,671,o),
(319,667,cs),
(319,665,o),
(319,663,o),
(320,661,cs),
(327,642,o),
(344,616,o),
(371,616,cs),
(379,616,o),
(389,617,o),
(401,618,cs),
(493,624,l),
(493,544,l),
(417,540,l),
(387,550,o),
(368,555,o),
(357,555,cs),
(348,555,o),
(345,552,o),
(345,547,cs),
(345,542,o),
(348,536,o),
(353,528,cs),
(360,517,o),
(362,503,o),
(363,490,cs),
(371,377,ls),
(371,370,o),
(372,363,o),
(372,357,cs),
(372,351,o),
(372,345,o),
(371,339,cs),
(371,336,o),
(370,333,o),
(370,331,cs),
(370,306,o),
(409,303,o),
(414,303,cs),
(423,303,o),
(425,308,o),
(425,318,cs),
(425,330,l),
(468,332,l),
(420,222,o),
(351,128,o),
(286,53,cs),
(274,39,o),
(269,29,o),
(269,24,cs),
(269,21,o),
(271,19,o),
(274,19,cs),
(299,19,o),
(464,162,o),
(497,294,c),
(497,294,o),
(492,222,o),
(492,178,cs),
(492,35,ls),
(492,14,o),
(487,-13,o),
(487,-40,cs)
);
},
{
closed = 1;
nodes = (
(850,-21,l),
(817,-8,o),
(775,10,o),
(727,36,cs),
(714,43,o),
(705,46,o),
(698,46,cs),
(693,46,o),
(690,44,o),
(690,40,cs),
(690,19,o),
(827,-106,o),
(866,-106,cs),
(875,-106,o),
(914,-89,o),
(914,-53,cs),
(914,-43,o),
(912,-33,o),
(912,-19,cs),
(914,777,ls),
(914,791,o),
(912,797,o),
(883,808,cs),
(867,814,o),
(854,817,o),
(845,817,cs),
(837,817,o),
(833,814,o),
(833,809,cs),
(833,807,o),
(834,803,o),
(837,799,cs),
(846,785,o),
(852,769,o),
(852,754,cs)
);
},
{
closed = 1;
nodes = (
(730,234,ls),
(730,215,o),
(729,199,o),
(725,179,cs),
(724,175,o),
(724,172,o),
(724,168,cs),
(724,140,o),
(765,130,o),
(773,130,cs),
(783,130,o),
(789,135,o),
(789,148,cs),
(786,592,ls),
(786,607,o),
(783,614,o),
(757,623,cs),
(743,628,o),
(732,631,o),
(724,631,cs),
(716,631,o),
(712,628,o),
(712,623,cs),
(712,621,o),
(713,618,o),
(715,614,cs),
(723,601,o),
(728,586,o),
(728,569,cs)
);
},
{
closed = 1;
nodes = (
(618,386,l),
(548,382,l),
(548,500,l),
(628,505,l)
);
},
{
closed = 1;
nodes = (
(492,379,l),
(421,376,l),
(414,493,l),
(493,497,l)
);
},
{
closed = 1;
nodes = (
(238,441,l),
(304,510,o),
(346,575,o),
(346,586,cs),
(346,608,o),
(302,633,o),
(297,633,cs),
(291,633,o),
(289,628,o),
(289,619,cs),
(289,597,o),
(282,577,o),
(240,516,c),
(243,738,ls),
(243,757,o),
(237,763,o),
(212,772,cs),
(198,777,o),
(187,780,o),
(180,780,cs),
(173,780,o),
(169,777,o),
(169,772,cs),
(169,769,o),
(170,765,o),
(173,760,cs),
(181,748,o),
(185,735,o),
(185,720,cs),
(182,412,ls),
(180,230,o),
(134,90,o),
(38,-49,cs),
(29,-62,o),
(26,-72,o),
(26,-78,cs),
(26,-83,o),
(28,-86,o),
(32,-86,cs),
(57,-86,o),
(169,44,o),
(213,212,c),
(231,178,o),
(246,145,o),
(259,109,cs),
(264,95,o),
(269,89,o),
(276,89,cs),
(285,89,o),
(314,105,o),
(314,125,cs),
(314,140,o),
(284,200,o),
(227,284,c),
(234,327,o),
(238,370,o),
(238,413,cs)
);
},
{
closed = 1;
nodes = (
(84,362,ls),
(84,342,o),
(91,336,o),
(112,336,cs),
(135,336,o),
(140,343,o),
(140,366,cs),
(139,432,o),
(132,498,o),
(123,550,cs),
(120,568,o),
(116,575,o),
(102,575,cs),
(100,575,o),
(97,575,o),
(93,574,cs),
(77,572,o),
(71,567,o),
(71,555,cs),
(71,552,o),
(71,548,o),
(72,543,cs),
(80,495,o),
(84,437,o),
(84,384,cs)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 148150;
}
