{
color = 4;
glyphname = u26706;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(857,11,l),
(857,11,o),
(850,-28,o),
(850,-35,cs),
(850,-70,o),
(895,-73,o),
(896,-73,cs),
(906,-73,o),
(913,-67,o),
(913,-52,cs),
(924,436,ls),
(924,453,o),
(923,458,o),
(896,468,cs),
(881,474,o),
(869,477,o),
(861,477,cs),
(855,477,o),
(851,475,o),
(851,470,cs),
(851,466,o),
(853,461,o),
(857,455,cs),
(864,443,o),
(866,427,o),
(867,412,c),
(859,66,l),
(435,44,l),
(439,422,ls),
(439,439,o),
(439,444,o),
(412,454,cs),
(397,460,o),
(385,463,o),
(378,463,cs),
(372,463,o),
(368,461,o),
(368,456,cs),
(368,452,o),
(370,447,o),
(374,441,cs),
(381,429,o),
(383,413,o),
(383,398,cs),
(382,63,ls),
(382,49,o),
(380,38,o),
(376,23,cs),
(375,19,o),
(374,16,o),
(374,12,cs),
(374,-5,o),
(398,-18,o),
(408,-18,cs),
(417,-18,o),
(403,-11,o),
(404,-11,cs)
);
},
{
closed = 1;
nodes = (
(863,199,o),
(876,230,o),
(876,234,cs),
(876,261,o),
(740,363,o),
(730,363,cs),
(723,363,o),
(703,347,o),
(703,331,cs),
(703,324,o),
(706,319,o),
(713,314,cs),
(755,282,o),
(790,248,o),
(822,212,cs),
(829,205,o),
(836,199,o),
(843,199,cs)
);
},
{
closed = 1;
nodes = (
(633,351,o),
(637,360,o),
(637,366,cs),
(637,371,o),
(635,373,o),
(631,373,cs),
(626,373,o),
(617,369,o),
(606,359,cs),
(512,277,o),
(467,248,o),
(435,242,cs),
(430,241,o),
(427,239,o),
(427,236,cs),
(427,233,o),
(430,230,o),
(434,225,cs),
(456,203,o),
(470,195,o),
(481,195,cs),
(506,195,o),
(612,318,o),
(626,339,cs)
);
},
{
closed = 1;
nodes = (
(864,531,o),
(830,562,o),
(821,562,cs),
(816,562,o),
(812,557,o),
(811,548,cs),
(805,508,o),
(743,452,o),
(720,433,cs),
(711,425,o),
(706,419,o),
(706,414,cs),
(706,410,o),
(709,408,o),
(715,408,cs),
(749,408,o),
(864,485,o),
(864,508,cs)
);
},
{
closed = 1;
nodes = (
(579,378,o),
(599,402,o),
(599,413,cs),
(599,431,o),
(496,505,o),
(477,505,cs),
(465,505,o),
(454,482,o),
(454,478,cs),
(454,473,o),
(457,469,o),
(463,465,cs),
(497,440,o),
(527,415,o),
(552,389,cs),
(559,382,o),
(564,378,o),
(569,378,cs)
);
},
{
closed = 1;
nodes = (
(694,372,o),
(684,440,o),
(653,540,c),
(698,575,o),
(788,645,o),
(823,680,cs),
(829,686,o),
(842,692,o),
(842,705,cs),
(842,718,o),
(819,745,o),
(788,745,cs),
(779,745,l),
(476,714,ls),
(469,713,o),
(461,713,o),
(453,713,cs),
(441,713,o),
(428,714,o),
(416,717,cs),
(413,718,o),
(411,718,o),
(408,718,cs),
(404,718,o),
(402,717,o),
(402,714,cs),
(402,710,o),
(418,659,o),
(462,659,cs),
(471,659,o),
(481,660,o),
(492,661,cs),
(757,691,l),
(726,660,o),
(659,610,o),
(633,591,c),
(630,600,o),
(625,606,o),
(615,606,cs),
(591,606,o),
(583,590,o),
(583,583,cs),
(583,577,o),
(585,571,o),
(589,563,cs),
(626,488,o),
(644,357,o),
(644,273,cs),
(644,215,o),
(637,144,o),
(625,144,cs),
(623,144,o),
(622,144,o),
(621,145,c),
(603,156,o),
(578,172,o),
(553,192,cs),
(541,201,o),
(533,206,o),
(527,206,cs),
(523,206,o),
(521,204,o),
(521,199,cs),
(521,187,o),
(596,71,o),
(633,71,cs),
(649,71,o),
(664,85,o),
(677,115,cs),
(691,145,o),
(694,199,o),
(694,247,cs),
(694,272,ls)
);
},
{
closed = 1;
nodes = (
(267,2,l),
(227,13,o),
(197,26,o),
(171,41,cs),
(160,48,o),
(152,50,o),
(146,50,cs),
(140,50,o),
(137,47,o),
(137,43,cs),
(137,20,o),
(250,-73,o),
(283,-73,cs),
(305,-73,o),
(329,-49,o),
(329,-26,cs),
(329,-17,o),
(327,-7,o),
(327,4,cs),
(332,679,ls),
(332,688,o),
(337,696,o),
(337,705,cs),
(337,725,o),
(308,738,o),
(296,738,cs),
(292,738,o),
(288,738,o),
(284,737,c),
(186,727,l),
(147,744,o),
(127,752,o),
(116,752,cs),
(109,752,o),
(107,749,o),
(107,744,cs),
(107,739,o),
(109,733,o),
(111,726,cs),
(120,700,o),
(125,667,o),
(125,517,cs),
(125,260,o),
(108,109,o),
(38,-39,cs),
(32,-52,o),
(29,-61,o),
(29,-68,cs),
(29,-72,o),
(31,-75,o),
(34,-75,cs),
(45,-75,o),
(162,28,o),
(177,313,cs),
(180,363,o),
(183,423,o),
(183,486,cs),
(183,674,l),
(274,682,l)
);
},
{
alignment = -1;
piece = {
Height = 278.70367;
Width = 173.35905;
};
pos = (156,-76);
ref = _part.meet;
}
);
};
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(857,11,l),
(857,11,o),
(850,-28,o),
(850,-35,cs),
(850,-70,o),
(895,-73,o),
(896,-73,cs),
(906,-73,o),
(913,-67,o),
(913,-52,cs),
(924,436,ls),
(924,453,o),
(923,458,o),
(896,468,cs),
(881,474,o),
(869,477,o),
(861,477,cs),
(855,477,o),
(851,475,o),
(851,470,cs),
(851,466,o),
(853,461,o),
(857,455,cs),
(864,443,o),
(866,427,o),
(867,412,c),
(859,66,l),
(435,44,l),
(439,422,ls),
(439,439,o),
(439,444,o),
(412,454,cs),
(397,460,o),
(385,463,o),
(378,463,cs),
(372,463,o),
(368,461,o),
(368,456,cs),
(368,452,o),
(370,447,o),
(374,441,cs),
(381,429,o),
(383,413,o),
(383,398,cs),
(382,63,ls),
(382,49,o),
(380,38,o),
(376,23,cs),
(375,19,o),
(374,16,o),
(374,12,cs),
(374,-5,o),
(398,-18,o),
(408,-18,cs),
(417,-18,o),
(403,-11,o),
(404,-11,cs)
);
},
{
closed = 1;
nodes = (
(863,199,o),
(876,230,o),
(876,234,cs),
(876,261,o),
(740,363,o),
(730,363,cs),
(723,363,o),
(703,347,o),
(703,331,cs),
(703,324,o),
(706,319,o),
(713,314,cs),
(755,282,o),
(790,248,o),
(822,212,cs),
(829,205,o),
(836,199,o),
(843,199,cs)
);
},
{
closed = 1;
nodes = (
(633,351,o),
(637,360,o),
(637,366,cs),
(637,371,o),
(635,373,o),
(631,373,cs),
(626,373,o),
(617,369,o),
(606,359,cs),
(512,277,o),
(467,248,o),
(435,242,cs),
(430,241,o),
(427,239,o),
(427,236,cs),
(427,233,o),
(430,230,o),
(434,225,cs),
(456,203,o),
(470,195,o),
(481,195,cs),
(506,195,o),
(612,318,o),
(626,339,cs)
);
},
{
closed = 1;
nodes = (
(864,531,o),
(830,562,o),
(821,562,cs),
(816,562,o),
(812,557,o),
(811,548,cs),
(805,508,o),
(743,452,o),
(720,433,cs),
(711,425,o),
(706,419,o),
(706,414,cs),
(706,410,o),
(709,408,o),
(715,408,cs),
(749,408,o),
(864,485,o),
(864,508,cs)
);
},
{
closed = 1;
nodes = (
(579,378,o),
(599,402,o),
(599,413,cs),
(599,431,o),
(496,505,o),
(477,505,cs),
(465,505,o),
(454,482,o),
(454,478,cs),
(454,473,o),
(457,469,o),
(463,465,cs),
(497,440,o),
(527,415,o),
(552,389,cs),
(559,382,o),
(564,378,o),
(569,378,cs)
);
},
{
closed = 1;
nodes = (
(694,372,o),
(684,440,o),
(653,540,c),
(698,575,o),
(788,645,o),
(823,680,cs),
(829,686,o),
(842,692,o),
(842,705,cs),
(842,718,o),
(819,745,o),
(788,745,cs),
(779,745,l),
(476,714,ls),
(469,713,o),
(461,713,o),
(453,713,cs),
(441,713,o),
(428,714,o),
(416,717,cs),
(413,718,o),
(411,718,o),
(408,718,cs),
(404,718,o),
(402,717,o),
(402,714,cs),
(402,710,o),
(418,659,o),
(462,659,cs),
(471,659,o),
(481,660,o),
(492,661,cs),
(757,691,l),
(726,660,o),
(659,610,o),
(633,591,c),
(630,600,o),
(625,606,o),
(615,606,cs),
(591,606,o),
(583,590,o),
(583,583,cs),
(583,577,o),
(585,571,o),
(589,563,cs),
(626,488,o),
(644,357,o),
(644,273,cs),
(644,215,o),
(637,144,o),
(625,144,cs),
(623,144,o),
(622,144,o),
(621,145,c),
(603,156,o),
(578,172,o),
(553,192,cs),
(541,201,o),
(533,206,o),
(527,206,cs),
(523,206,o),
(521,204,o),
(521,199,cs),
(521,187,o),
(596,71,o),
(633,71,cs),
(649,71,o),
(664,85,o),
(677,115,cs),
(691,145,o),
(694,199,o),
(694,247,cs),
(694,272,ls)
);
},
{
closed = 1;
nodes = (
(267,2,l),
(227,13,o),
(197,26,o),
(171,41,cs),
(160,48,o),
(152,50,o),
(146,50,cs),
(140,50,o),
(137,47,o),
(137,43,cs),
(137,20,o),
(250,-73,o),
(283,-73,cs),
(305,-73,o),
(329,-49,o),
(329,-26,cs),
(329,-17,o),
(327,-7,o),
(327,4,cs),
(332,679,ls),
(332,688,o),
(337,696,o),
(337,705,cs),
(337,725,o),
(308,738,o),
(296,738,cs),
(292,738,o),
(288,738,o),
(284,737,c),
(186,727,l),
(147,744,o),
(127,752,o),
(116,752,cs),
(109,752,o),
(107,749,o),
(107,744,cs),
(107,739,o),
(109,733,o),
(111,726,cs),
(120,700,o),
(125,667,o),
(125,517,cs),
(125,260,o),
(108,109,o),
(38,-39,cs),
(32,-52,o),
(29,-61,o),
(29,-68,cs),
(29,-72,o),
(31,-75,o),
(34,-75,cs),
(45,-75,o),
(162,28,o),
(177,313,cs),
(180,363,o),
(183,423,o),
(183,486,cs),
(183,674,l),
(274,682,l)
);
},
{
closed = 1;
nodes = (
(292,447,o),
(304,460,o),
(304,476,cs),
(304,486,o),
(299,497,o),
(283,503,cs),
(256,513,o),
(229,520,o),
(199,526,cs),
(195,527,o),
(192,527,o),
(189,528,cs),
(180,528,o),
(174,523,o),
(169,513,cs),
(166,506,o),
(166,500,o),
(166,497,cs),
(165,489,o),
(170,484,o),
(182,480,cs),
(207,472,o),
(237,461,o),
(253,453,cs),
(265,447,o),
(276,446,o),
(279,446,cs)
);
},
{
closed = 1;
nodes = (
(304,345,o),
(239,324,o),
(228,321,cs),
(201,314,o),
(185,310,o),
(169,310,cs),
(162,310,o),
(156,306,o),
(156,302,cs),
(156,296,o),
(156,289,o),
(157,286,cs),
(160,270,o),
(169,250,o),
(188,250,cs),
(221,250,o),
(329,307,o),
(329,338,cs),
(329,343,o),
(326,346,o),
(320,346,cs)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 157446;
}
