{
color = 4;
glyphname = u2A41E;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(398,482,l),
(301,477,l),
(301,674,l),
(413,681,l)
);
},
{
closed = 1;
nodes = (
(250,474,l),
(156,469,l),
(143,664,l),
(250,671,l)
);
},
{
closed = 1;
nodes = (
(106,-63,o),
(111,-56,o),
(116,-44,cs),
(150,45,o),
(160,110,o),
(160,121,cs),
(160,141,o),
(135,142,o),
(127,142,cs),
(114,142,o),
(111,134,o),
(108,119,cs),
(98,68,o),
(85,25,o),
(66,-15,cs),
(62,-22,o),
(60,-28,o),
(60,-33,cs),
(60,-50,o),
(91,-63,o),
(97,-63,cs)
);
},
{
closed = 1;
nodes = (
(277,8,o),
(271,58,o),
(248,131,cs),
(243,148,o),
(239,155,o),
(230,155,cs),
(224,155,o),
(197,152,o),
(197,133,cs),
(197,128,o),
(198,123,o),
(200,117,cs),
(210,84,o),
(217,50,o),
(222,5,cs),
(224,-11,o),
(228,-18,o),
(239,-18,cs),
(245,-18,o),
(277,-15,o),
(277,5,cs)
);
},
{
closed = 1;
nodes = (
(383,42,o),
(350,176,o),
(320,176,cs),
(315,176,o),
(290,172,o),
(290,156,cs),
(290,152,o),
(291,147,o),
(294,141,cs),
(309,108,o),
(319,76,o),
(328,35,cs),
(331,22,o),
(336,16,o),
(345,16,cs),
(355,16,o),
(383,25,o),
(383,40,cs)
);
},
{
closed = 1;
nodes = (
(481,110,o),
(428,206,o),
(408,206,cs),
(404,206,o),
(400,204,o),
(394,201,cs),
(383,194,o),
(379,189,o),
(379,184,cs),
(379,179,o),
(382,173,o),
(388,165,cs),
(404,142,o),
(417,119,o),
(430,83,cs),
(433,73,o),
(437,66,o),
(446,66,cs),
(451,66,o),
(481,75,o),
(481,94,cs)
);
},
{
closed = 1;
nodes = (
(242,516,o),
(246,522,o),
(246,529,cs),
(246,547,o),
(196,636,o),
(180,636,cs),
(170,636,o),
(154,622,o),
(154,615,cs),
(154,611,o),
(157,606,o),
(161,600,cs),
(177,576,o),
(189,551,o),
(199,522,cs),
(203,509,o),
(208,503,o),
(215,503,cs),
(219,503,o),
(224,505,o),
(230,509,cs)
);
},
{
closed = 1;
nodes = (
(313,507,o),
(353,526,o),
(392,607,c),
(394,610,o),
(395,614,o),
(395,617,cs),
(395,633,o),
(359,649,o),
(351,649,cs),
(347,649,o),
(345,647,o),
(345,643,cs),
(345,641,o),
(345,639,o),
(346,637,cs),
(347,634,o),
(347,630,o),
(347,627,cs),
(347,622,o),
(345,596,o),
(316,537,cs),
(310,526,o),
(307,517,o),
(307,512,cs),
(307,509,o),
(309,507,o),
(311,507,cs)
);
},
{
closed = 1;
nodes = (
(302,230,l),
(302,316,l),
(435,325,ls),
(448,326,o),
(457,330,o),
(457,338,cs),
(457,349,o),
(437,376,o),
(415,376,cs),
(411,376,o),
(407,375,o),
(402,374,cs),
(392,371,o),
(383,369,o),
(368,368,cs),
(302,364,l),
(302,431,l),
(442,439,ls),
(458,440,o),
(469,441,o),
(469,449,cs),
(469,455,o),
(462,465,o),
(446,483,c),
(467,682,ls),
(468,690,o),
(473,695,o),
(473,703,cs),
(473,716,o),
(455,732,o),
(435,732,cs),
(426,732,l),
(141,712,l),
(110,724,o),
(92,729,o),
(83,729,cs),
(77,729,o),
(74,727,o),
(74,723,cs),
(74,719,o),
(77,714,o),
(80,707,cs),
(87,693,o),
(89,681,o),
(91,661,cs),
(105,484,ls),
(106,477,o),
(106,469,o),
(106,462,cs),
(106,454,o),
(105,447,o),
(105,438,cs),
(105,431,ls),
(105,417,o),
(109,410,o),
(126,402,cs),
(135,398,o),
(142,396,o),
(147,396,cs),
(157,396,o),
(160,402,o),
(160,413,cs),
(160,424,l),
(251,429,l),
(251,361,l),
(154,355,l),
(142,355,ls),
(130,355,o),
(119,356,o),
(109,358,cs),
(106,359,o),
(103,359,o),
(101,359,cs),
(97,359,o),
(95,358,o),
(95,354,cs),
(95,345,o),
(109,306,o),
(147,306,cs),
(153,306,o),
(159,307,o),
(166,307,cs),
(251,313,l),
(251,223,l)
);
},
{
closed = 1;
nodes = (
(473,223,l),
(482,225,o),
(490,227,o),
(490,235,cs),
(490,248,o),
(461,275,o),
(445,275,cs),
(443,275,o),
(440,275,o),
(438,273,cs),
(424,267,o),
(413,266,o),
(397,264,c),
(98,228,l),
(90,228,ls),
(78,228,o),
(67,228,o),
(55,231,cs),
(52,232,o),
(50,232,o),
(48,232,cs),
(45,231,o),
(43,230,o),
(44,226,cs),
(45,206,o),
(69,184,o),
(72,182,cs),
(77,179,o),
(87,178,o),
(100,179,cs),
(118,180,l)
);
},
{
closed = 1;
nodes = (
(759,-54,ls),
(902,-54,o),
(949,-37,o),
(956,58,cs),
(958,81,o),
(959,102,o),
(959,121,cs),
(959,225,o),
(944,237,o),
(937,237,cs),
(931,237,o),
(924,222,o),
(921,192,cs),
(919,176,o),
(916,146,o),
(900,73,cs),
(887,22,o),
(878,8,o),
(775,8,cs),
(702,8,o),
(688,24,o),
(688,89,cs),
(688,97,l),
(692,343,l),
(948,402,ls),
(963,405,o),
(970,412,o),
(970,419,cs),
(970,427,o),
(961,436,o),
(943,446,cs),
(924,456,o),
(915,460,o),
(909,460,cs),
(905,460,o),
(902,458,o),
(898,456,cs),
(888,450,o),
(877,442,o),
(854,437,cs),
(693,401,l),
(697,626,l),
(746,648,o),
(797,674,o),
(851,704,cs),
(858,708,o),
(862,713,o),
(862,720,cs),
(862,728,o),
(857,739,o),
(847,753,cs),
(830,777,o),
(821,785,o),
(814,785,cs),
(809,785,o),
(806,781,o),
(803,776,cs),
(788,751,o),
(761,710,o),
(510,595,cs),
(487,585,o),
(475,574,o),
(475,567,cs),
(475,563,o),
(480,560,o),
(490,560,cs),
(497,560,o),
(506,561,o),
(518,564,cs),
(558,573,o),
(597,585,o),
(635,600,c),
(631,387,l),
(524,364,ls),
(508,361,o),
(495,359,o),
(482,359,cs),
(476,359,o),
(471,360,o),
(465,360,cs),
(463,360,ls),
(457,360,o),
(454,358,o),
(454,354,cs),
(454,352,o),
(454,350,o),
(456,348,c),
(474,317,o),
(496,304,o),
(511,304,cs),
(522,304,o),
(534,307,o),
(551,311,cs),
(630,329,l),
(626,83,l),
(626,76,ls),
(626,-22,o),
(666,-54,o),
(739,-54,cs)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 173086;
}
