{
color = 4;
glyphname = u2C816;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(210,88,l),
(170,77,o),
(133,68,o),
(101,61,cs),
(90,58,o),
(79,57,o),
(68,57,cs),
(63,57,o),
(58,57,o),
(53,58,cs),
(49,58,ls),
(43,58,o),
(41,55,o),
(41,51,cs),
(41,39,o),
(68,-5,o),
(93,-5,cs),
(122,-5,o),
(258,45,o),
(354,86,c),
(358,70,o),
(362,55,o),
(365,40,cs),
(368,26,o),
(372,18,o),
(383,18,cs),
(392,18,o),
(426,25,o),
(426,44,cs),
(426,48,o),
(425,53,o),
(423,59,cs),
(410,107,o),
(385,168,o),
(364,211,cs),
(359,222,o),
(355,227,o),
(347,227,cs),
(329,227,o),
(313,213,o),
(313,206,cs),
(313,202,o),
(315,197,o),
(318,191,cs),
(326,173,o),
(334,152,o),
(341,130,c),
(316,121,o),
(290,113,o),
(264,105,c),
(264,253,l),
(372,259,ls),
(386,260,o),
(398,260,o),
(398,270,cs),
(398,276,o),
(392,287,o),
(375,306,c),
(392,490,ls),
(393,497,o),
(398,505,o),
(398,513,cs),
(398,526,o),
(378,544,o),
(351,544,cs),
(346,544,l),
(263,539,l),
(263,705,ls),
(263,727,o),
(218,739,o),
(202,739,cs),
(194,739,o),
(189,736,o),
(189,731,cs),
(189,728,o),
(191,725,o),
(194,720,cs),
(202,708,o),
(206,700,o),
(206,684,cs),
(207,536,l),
(137,532,l),
(103,545,o),
(85,550,o),
(76,550,cs),
(71,550,o),
(69,548,o),
(69,545,cs),
(69,541,o),
(72,535,o),
(76,527,cs),
(82,514,o),
(86,495,o),
(87,476,cs),
(98,302,ls),
(98,295,o),
(99,289,o),
(99,283,cs),
(99,274,o),
(98,264,o),
(97,252,cs),
(97,246,ls),
(97,216,o),
(135,210,o),
(139,210,cs),
(148,210,o),
(152,216,o),
(152,230,cs),
(152,235,l),
(151,246,l),
(209,250,l)
);
},
{
closed = 1;
nodes = (
(325,306,l),
(264,303,l),
(263,488,l),
(337,492,l)
);
},
{
closed = 1;
nodes = (
(208,300,l),
(149,296,l),
(138,481,l),
(207,485,l)
);
},
{
closed = 1;
nodes = (
(763,464,ls),
(775,465,o),
(784,469,o),
(784,477,cs),
(784,490,o),
(755,517,o),
(738,517,cs),
(735,517,o),
(732,516,o),
(729,515,cs),
(716,510,o),
(705,509,o),
(690,508,cs),
(624,503,l),
(612,503,ls),
(602,503,o),
(593,504,o),
(583,505,cs),
(581,505,o),
(579,506,o),
(578,506,c),
(609,549,o),
(638,596,o),
(666,648,c),
(746,548,o),
(912,370,o),
(934,370,cs),
(952,370,o),
(981,400,o),
(981,405,cs),
(981,410,o),
(977,414,o),
(969,421,cs),
(869,499,o),
(777,594,o),
(692,698,c),
(693,700,o),
(715,744,o),
(715,750,cs),
(715,770,o),
(664,798,o),
(648,798,cs),
(642,798,o),
(638,794,o),
(638,787,cs),
(638,785,o),
(639,783,o),
(639,781,cs),
(640,777,o),
(640,772,o),
(640,768,cs),
(640,731,o),
(579,575,o),
(436,382,cs),
(429,372,o),
(425,364,o),
(425,358,cs),
(425,352,o),
(428,349,o),
(433,349,cs),
(455,349,o),
(563,486,o),
(568,493,c),
(569,490,ls),
(572,482,o),
(585,452,o),
(612,452,cs),
(618,452,o),
(625,453,o),
(635,454,cs)
);
},
{
closed = 1;
nodes = (
(901,-14,o),
(894,-4,o),
(880,10,cs),
(855,36,o),
(829,69,o),
(808,100,cs),
(798,114,o),
(790,121,o),
(785,121,cs),
(781,121,o),
(779,118,o),
(779,112,cs),
(779,93,o),
(801,42,o),
(817,6,cs),
(818,4,o),
(819,2,o),
(819,0,cs),
(819,-3,o),
(816,-4,o),
(812,-5,cs),
(800,-7,o),
(787,-8,o),
(773,-8,cs),
(644,-8,o),
(618,59,o),
(601,128,cs),
(598,140,o),
(594,147,o),
(582,147,c),
(582,147,o),
(552,147,o),
(552,126,cs),
(552,90,o),
(585,-9,o),
(655,-43,cs),
(692,-61,o),
(732,-67,o),
(775,-67,cs),
(893,-67,o),
(901,-34,o),
(901,-23,cs)
);
},
{
closed = 1;
nodes = (
(772,354,l),
(749,314,o),
(720,274,o),
(691,242,cs),
(685,235,o),
(681,230,o),
(681,225,cs),
(681,218,o),
(687,212,o),
(703,203,cs),
(710,199,o),
(716,197,o),
(721,197,cs),
(730,197,o),
(746,202,o),
(834,351,cs),
(839,360,o),
(850,367,o),
(850,376,cs),
(850,382,o),
(845,390,o),
(829,401,cs),
(823,406,o),
(814,407,o),
(804,407,cs),
(795,407,l),
(561,392,l),
(550,392,ls),
(540,392,o),
(530,393,o),
(520,395,cs),
(517,396,o),
(514,396,o),
(512,396,cs),
(507,396,o),
(504,394,o),
(504,389,cs),
(504,387,o),
(505,384,o),
(506,380,cs),
(520,341,o),
(536,338,o),
(550,338,cs),
(556,338,o),
(564,339,o),
(574,340,cs)
);
},
{
closed = 1;
nodes = (
(967,55,o),
(972,62,o),
(972,69,cs),
(972,89,o),
(843,220,o),
(821,220,cs),
(815,220,o),
(794,202,o),
(794,192,cs),
(794,186,o),
(799,181,o),
(808,172,cs),
(841,142,o),
(882,93,o),
(915,46,cs),
(922,36,o),
(928,31,o),
(934,31,cs),
(940,31,o),
(948,36,o),
(958,46,cs)
);
},
{
closed = 1;
nodes = (
(487,193,o),
(483,187,o),
(481,175,cs),
(470,114,o),
(454,58,o),
(434,8,cs),
(430,-1,o),
(428,-7,o),
(428,-12,cs),
(428,-27,o),
(457,-40,o),
(467,-40,cs),
(476,-40,o),
(481,-34,o),
(486,-19,cs),
(504,36,o),
(519,98,o),
(530,163,c),
(531,166,o),
(531,169,o),
(531,171,cs),
(531,192,o),
(498,193,o),
(498,193,c)
);
},
{
closed = 1;
nodes = (
(749,139,o),
(638,239,o),
(624,239,cs),
(620,239,o),
(597,224,o),
(597,213,cs),
(597,207,o),
(601,201,o),
(608,195,cs),
(638,169,o),
(667,135,o),
(695,99,cs),
(702,90,o),
(708,85,o),
(714,85,cs),
(724,85,o),
(749,102,o),
(749,118,cs)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 182294;
}
