{
color = 7;
glyphname = u2F920;
layers = (
{
hints = (
{
horizontal = 1;
place = (171,43);
type = Stem;
},
{
horizontal = 1;
place = (370,39);
type = Stem;
},
{
horizontal = 1;
place = (474,42);
type = Stem;
},
{
horizontal = 1;
place = (554,30);
type = Stem;
},
{
horizontal = 1;
place = (648,36);
type = Stem;
},
{
horizontal = 1;
place = (742,47);
type = Stem;
},
{
place = (366,47);
type = Stem;
},
{
place = (589,51);
type = Stem;
},
{
place = (792,64);
type = Stem;
},
{
horizontal = 1;
place = (490,44);
type = Stem;
},
{
horizontal = 1;
place = (573,36);
type = Stem;
},
{
horizontal = 1;
place = (728,48);
type = Stem;
},
{
horizontal = 1;
place = (196,38);
type = Stem;
},
{
horizontal = 1;
place = (554,38);
type = Stem;
},
{
horizontal = 1;
place = (630,38);
type = Stem;
},
{
horizontal = 1;
place = (398,35);
type = Stem;
},
{
place = (477,61);
type = Stem;
},
{
place = (627,48);
type = Stem;
},
{
horizontal = 1;
place = (388,37);
type = Stem;
},
{
horizontal = 1;
place = (380,38);
type = Stem;
},
{
place = (305,47);
type = Stem;
},
{
horizontal = 1;
place = (621,35);
type = Stem;
},
{
place = (446,39);
type = Stem;
},
{
place = (526,36);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(865,490,l),
(854,463,o),
(840,437,o),
(819,410,cs),
(809,397,o),
(805,387,o),
(805,380,cs),
(805,375,o),
(807,372,o),
(812,372,cs),
(840,372,o),
(939,487,o),
(939,501,cs),
(939,521,o),
(903,534,o),
(895,534,cs),
(887,534,l),
(826,531,l),
(849,727,ls),
(850,734,o),
(856,740,o),
(856,748,cs),
(856,760,o),
(840,776,o),
(817,776,cs),
(804,776,l),
(705,769,ls),
(699,769,o),
(693,768,o),
(687,768,cs),
(679,768,o),
(672,769,o),
(664,770,cs),
(662,770,o),
(660,771,o),
(658,771,cs),
(653,771,o),
(652,770,o),
(652,767,cs),
(652,766,o),
(652,764,o),
(653,762,cs),
(665,725,o),
(684,724,o),
(696,724,cs),
(701,724,o),
(708,724,o),
(715,725,cs),
(794,731,l),
(790,691,l),
(708,685,l),
(698,685,ls),
(687,685,o),
(675,686,o),
(664,688,cs),
(661,689,o),
(658,689,o),
(657,689,cs),
(653,689,o),
(652,688,o),
(652,686,cs),
(652,684,o),
(660,645,o),
(693,645,cs),
(699,645,o),
(706,645,o),
(715,646,cs),
(786,651,l),
(783,615,l),
(711,610,l),
(701,610,ls),
(692,610,o),
(680,611,o),
(669,613,cs),
(666,613,o),
(664,614,o),
(662,614,cs),
(658,614,o),
(656,613,o),
(656,610,cs),
(656,608,o),
(657,606,o),
(658,603,cs),
(666,586,o),
(677,570,o),
(703,570,cs),
(708,570,o),
(713,570,o),
(719,571,cs),
(779,576,l),
(774,529,l),
(636,522,l),
(641,741,ls),
(641,749,o),
(645,755,o),
(645,762,cs),
(645,767,o),
(634,789,o),
(608,789,cs),
(601,789,l),
(412,779,l),
(384,788,o),
(368,791,o),
(360,791,cs),
(355,791,o),
(354,790,o),
(354,787,cs),
(354,785,o),
(355,781,o),
(357,777,cs),
(364,763,o),
(366,748,o),
(366,731,cs),
(369,510,l),
(233,503,l),
(229,551,l),
(336,558,ls),
(350,559,o),
(358,562,o),
(358,569,cs),
(358,577,o),
(337,605,o),
(318,605,cs),
(314,605,o),
(310,604,o),
(306,602,cs),
(297,598,o),
(288,596,o),
(276,595,cs),
(225,591,l),
(221,626,l),
(330,635,ls),
(344,636,o),
(352,640,o),
(352,647,cs),
(352,656,o),
(331,680,o),
(311,680,cs),
(307,680,o),
(304,679,o),
(300,678,cs),
(289,674,o),
(281,672,o),
(270,671,cs),
(217,667,l),
(214,697,l),
(254,711,o),
(286,725,o),
(335,753,cs),
(340,756,o),
(342,760,o),
(342,765,cs),
(342,783,o),
(316,812,o),
(306,812,cs),
(301,812,o),
(296,808,o),
(293,800,cs),
(290,790,o),
(262,763,o),
(205,739,c),
(181,746,o),
(167,749,o),
(159,749,cs),
(153,749,o),
(150,747,o),
(150,743,cs),
(150,739,o),
(152,734,o),
(155,727,cs),
(161,712,o),
(164,698,o),
(166,676,cs),
(185,501,l),
(165,500,l),
(167,512,ls),
(167,515,o),
(168,517,o),
(168,519,cs),
(168,530,o),
(163,539,o),
(144,541,cs),
(141,541,o),
(139,542,o),
(136,542,cs),
(121,542,o),
(120,533,o),
(118,522,cs),
(108,463,o),
(97,424,o),
(76,380,cs),
(74,375,o),
(72,371,o),
(72,367,cs),
(72,352,o),
(102,337,o),
(111,337,cs),
(117,337,o),
(136,338,o),
(158,458,c)
);
},
{
closed = 1;
nodes = (
(880,200,ls),
(894,201,o),
(903,204,o),
(903,212,cs),
(903,226,o),
(875,250,o),
(861,250,cs),
(857,250,o),
(853,249,o),
(848,248,cs),
(834,244,o),
(825,242,o),
(809,241,cs),
(465,227,l),
(474,234,o),
(483,241,o),
(491,249,cs),
(495,252,o),
(497,256,o),
(497,260,cs),
(497,273,o),
(476,306,o),
(463,306,cs),
(458,306,o),
(455,303,o),
(452,298,cs),
(449,292,o),
(424,256,o),
(385,223,c),
(160,214,l),
(148,214,ls),
(136,214,o),
(123,215,o),
(112,218,cs),
(109,219,o),
(106,219,o),
(104,219,cs),
(100,219,o),
(98,217,o),
(98,213,cs),
(98,211,o),
(98,209,o),
(99,207,c),
(109,171,o),
(141,171,o),
(152,171,cs),
(167,171,l),
(327,177,l),
(253,126,o),
(164,80,o),
(75,41,cs),
(54,32,o),
(44,23,o),
(44,17,cs),
(44,14,o),
(48,12,o),
(55,12,cs),
(74,12,o),
(236,55,o),
(408,181,c),
(597,188,l),
(785,56,o),
(927,16,o),
(932,16,cs),
(950,16,o),
(977,49,o),
(977,56,cs),
(977,61,o),
(971,64,o),
(963,66,cs),
(848,101,o),
(765,133,o),
(673,192,c)
);
},
{
closed = 1;
nodes = (
(538,144,ls),
(538,163,o),
(499,176,o),
(482,176,cs),
(477,176,o),
(473,174,o),
(473,170,cs),
(473,168,o),
(473,167,o),
(474,165,cs),
(477,157,o),
(478,149,o),
(478,141,cs),
(478,137,o),
(477,134,o),
(477,131,cs),
(467,10,o),
(348,-36,o),
(168,-69,cs),
(145,-73,o),
(134,-80,o),
(134,-86,cs),
(134,-92,o),
(143,-96,o),
(160,-96,cs),
(171,-96,l),
(326,-83,o),
(436,-46,o),
(482,10,c),
(582,-15,o),
(715,-55,o),
(814,-93,cs),
(818,-94,o),
(822,-95,o),
(826,-95,cs),
(842,-95,o),
(849,-81,o),
(849,-60,cs),
(849,-49,o),
(844,-41,o),
(833,-37,cs),
(770,-17,o),
(684,6,o),
(604,26,c),
(629,35,o),
(665,54,o),
(697,78,cs),
(699,80,o),
(701,82,o),
(701,86,cs),
(701,101,o),
(674,133,o),
(662,133,cs),
(658,133,o),
(655,129,o),
(655,122,c),
(652,99,o),
(611,63,o),
(581,45,cs),
(575,41,o),
(571,38,o),
(568,35,c),
(547,39,o),
(528,44,o),
(509,48,c),
(526,78,o),
(535,112,o),
(538,143,cs)
);
},
{
closed = 1;
nodes = (
(587,520,l),
(415,512,l),
(412,737,l),
(592,747,l)
);
},
{
closed = 1;
nodes = (
(785,401,ls),
(798,402,o),
(804,406,o),
(804,412,cs),
(804,427,o),
(777,443,o),
(766,443,cs),
(764,443,o),
(761,443,o),
(758,442,cs),
(750,439,o),
(739,436,o),
(728,435,cs),
(676,432,l),
(676,453,ls),
(676,472,o),
(634,476,o),
(626,476,cs),
(621,476,o),
(618,475,o),
(618,471,cs),
(618,470,o),
(618,468,o),
(620,465,cs),
(626,455,o),
(629,444,o),
(629,429,c),
(551,425,l),
(541,425,ls),
(531,425,o),
(520,426,o),
(510,427,cs),
(508,427,ls),
(504,427,o),
(500,425,o),
(500,422,cs),
(500,416,o),
(513,387,o),
(540,387,cs),
(546,387,o),
(554,388,o),
(564,388,cs),
(603,390,l),
(571,357,o),
(545,337,o),
(511,314,cs),
(496,304,o),
(490,296,o),
(490,291,cs),
(490,287,o),
(494,285,o),
(499,285,cs),
(511,285,o),
(596,318,o),
(632,374,c),
(632,374,o),
(628,358,o),
(627,348,cs),
(627,333,ls),
(627,315,o),
(626,304,o),
(623,291,cs),
(622,287,o),
(621,283,o),
(621,279,cs),
(621,271,o),
(625,264,o),
(641,256,cs),
(650,252,o),
(657,250,o),
(662,250,cs),
(671,250,o),
(675,256,o),
(675,267,cs),
(676,352,l),
(677,350,o),
(680,349,o),
(682,348,cs),
(711,334,o),
(750,313,o),
(786,291,cs),
(793,287,o),
(800,284,o),
(806,284,cs),
(815,284,o),
(825,298,o),
(825,313,cs),
(825,337,o),
(709,385,o),
(689,385,cs),
(685,385,o),
(680,383,o),
(676,378,c),
(676,396,l)
);
},
{
closed = 1;
nodes = (
(463,383,ls),
(478,384,o),
(487,388,o),
(487,395,cs),
(487,407,o),
(461,427,o),
(448,427,cs),
(445,427,o),
(442,427,o),
(439,426,cs),
(431,423,o),
(417,418,o),
(406,418,cs),
(353,416,l),
(353,440,ls),
(353,456,o),
(318,463,o),
(306,463,cs),
(299,463,o),
(295,461,o),
(295,458,cs),
(295,456,o),
(296,455,o),
(297,453,cs),
(303,443,o),
(306,430,o),
(306,418,cs),
(306,413,l),
(213,409,ls),
(208,409,o),
(203,408,o),
(197,408,cs),
(189,408,o),
(181,409,o),
(173,410,cs),
(171,410,o),
(169,411,o),
(168,411,cs),
(163,411,o),
(162,409,o),
(162,406,cs),
(162,405,o),
(162,403,o),
(163,401,cs),
(168,386,o),
(180,369,o),
(204,369,cs),
(210,369,o),
(217,370,o),
(226,370,cs),
(281,373,l),
(233,331,o),
(192,304,o),
(149,281,cs),
(134,273,o),
(127,265,o),
(127,260,cs),
(127,256,o),
(130,254,o),
(136,254,cs),
(160,254,o),
(282,311,o),
(308,350,c),
(308,350,o),
(305,341,o),
(305,335,cs),
(305,325,ls),
(305,307,o),
(303,295,o),
(299,283,cs),
(297,279,o),
(297,275,o),
(297,271,cs),
(297,257,o),
(324,239,o),
(338,239,cs),
(349,239,o),
(352,249,o),
(352,259,cs),
(352,331,l),
(372,323,o),
(400,310,o),
(417,299,cs),
(424,295,o),
(429,292,o),
(434,292,cs),
(440,292,o),
(446,296,o),
(450,307,cs),
(453,313,o),
(454,318,o),
(454,322,cs),
(454,337,o),
(416,351,o),
(378,362,c),
(374,364,o),
(370,364,o),
(367,364,cs),
(362,364,o),
(357,362,o),
(353,355,c),
(353,377,l)
);
},
{
closed = 1;
nodes = (
(554,556,ls),
(565,557,o),
(573,558,o),
(573,564,cs),
(573,569,o),
(568,576,o),
(559,586,c),
(566,626,ls),
(567,630,o),
(571,633,o),
(571,637,cs),
(571,645,o),
(557,656,o),
(545,656,cs),
(538,656,l),
(474,651,l),
(456,655,o),
(445,657,o),
(438,657,cs),
(432,657,o),
(429,655,o),
(429,652,cs),
(429,650,o),
(431,646,o),
(434,642,cs),
(438,636,o),
(440,628,o),
(441,620,cs),
(446,569,l),
(447,567,o),
(447,564,o),
(447,560,cs),
(447,557,o),
(447,554,o),
(446,551,c),
(446,548,ls),
(446,533,o),
(467,528,o),
(475,528,cs),
(483,528,o),
(485,534,o),
(485,542,cs),
(485,547,l),
(484,552,l)
);
},
{
closed = 1;
nodes = (
(385,13,o),
(407,31,o),
(407,47,cs),
(407,53,o),
(404,59,o),
(396,65,cs),
(387,73,o),
(341,114,o),
(325,114,cs),
(312,114,o),
(298,91,o),
(298,87,cs),
(298,82,o),
(302,77,o),
(309,72,cs),
(325,60,o),
(343,44,o),
(358,25,cs),
(365,17,o),
(371,13,o),
(376,13,cs)
);
},
{
closed = 1;
nodes = (
(564,685,ls),
(575,686,o),
(582,688,o),
(582,694,cs),
(582,699,o),
(577,706,o),
(566,715,cs),
(561,720,o),
(555,721,o),
(551,721,cs),
(548,721,o),
(545,721,o),
(543,720,cs),
(535,717,o),
(525,715,o),
(518,715,cs),
(459,712,ls),
(450,712,o),
(442,712,o),
(431,714,c),
(427,714,ls),
(423,714,o),
(422,712,o),
(422,710,cs),
(422,699,o),
(436,679,o),
(458,679,cs),
(469,679,l)
);
},
{
closed = 1;
nodes = (
(524,586,l),
(481,583,l),
(478,619,l),
(528,623,l)
);
}
);
width = 1000;
}
);
note = "cid07839
";
unicode = 194848;
}
