{
color = 7;
glyphname = u2F8B2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-95,81);
type = Stem;
},
{
horizontal = 1;
place = (358,54);
type = Stem;
},
{
horizontal = 1;
place = (536,55);
type = Stem;
},
{
place = (174,65);
type = Stem;
},
{
place = (753,72);
type = Stem;
},
{
horizontal = 1;
place = (558,52);
type = Stem;
},
{
horizontal = 1;
place = (49,71);
type = Stem;
},
{
place = (392,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(751,642,o),
(763,678,o),
(763,683,cs),
(763,692,o),
(757,698,o),
(746,706,cs),
(710,732,o),
(630,783,o),
(607,783,cs),
(590,783,o),
(582,758,o),
(582,752,cs),
(582,745,o),
(587,739,o),
(596,734,cs),
(635,712,o),
(682,679,o),
(713,652,cs),
(720,646,o),
(726,642,o),
(732,642,cs)
);
},
{
closed = 1;
nodes = (
(951,177,ls),
(951,195,o),
(946,204,o),
(940,204,cs),
(934,204,o),
(927,194,o),
(923,175,cs),
(911,113,o),
(895,53,o),
(871,-9,cs),
(869,-13,o),
(868,-14,o),
(866,-14,cs),
(864,-14,o),
(862,-13,o),
(860,-11,cs),
(804,37,o),
(742,118,o),
(690,214,c),
(746,285,o),
(825,419,o),
(825,436,cs),
(825,452,o),
(780,483,o),
(762,483,cs),
(755,483,o),
(752,479,o),
(752,471,cs),
(752,468,l),
(753,465,o),
(753,461,o),
(753,457,cs),
(753,406,o),
(661,277,o),
(660,275,c),
(647,303,o),
(635,332,o),
(624,362,cs),
(603,422,o),
(584,484,o),
(569,549,c),
(846,567,ls),
(858,568,o),
(868,571,o),
(868,580,cs),
(868,595,o),
(833,627,o),
(815,627,cs),
(811,627,o),
(807,626,o),
(803,625,cs),
(788,620,o),
(773,618,o),
(758,617,cs),
(557,604,l),
(545,659,o),
(536,718,o),
(528,779,cs),
(525,800,o),
(521,807,o),
(495,814,cs),
(481,818,o),
(469,820,o),
(460,820,cs),
(449,820,o),
(442,817,o),
(442,811,cs),
(442,809,o),
(444,806,o),
(447,802,cs),
(461,787,o),
(466,778,o),
(468,766,cs),
(475,715,o),
(484,658,o),
(496,600,c),
(243,584,l),
(201,603,o),
(178,612,o),
(167,612,cs),
(161,612,o),
(159,609,o),
(159,605,cs),
(159,600,o),
(162,592,o),
(166,582,cs),
(173,566,o),
(174,545,o),
(174,524,cs),
(174,364,o),
(167,153,o),
(40,-64,cs),
(35,-73,o),
(33,-79,o),
(33,-84,cs),
(33,-90,o),
(36,-93,o),
(40,-93,cs),
(61,-93,o),
(186,49,o),
(219,267,cs),
(223,291,o),
(226,322,o),
(229,353,c),
(392,363,l),
(384,283,o),
(365,169,o),
(351,126,cs),
(350,122,o),
(347,120,o),
(344,120,cs),
(342,120,o),
(341,120,o),
(339,121,cs),
(307,132,o),
(284,143,o),
(257,159,cs),
(241,168,o),
(230,173,o),
(223,173,cs),
(219,173,o),
(217,171,o),
(217,168,cs),
(217,145,o),
(316,49,o),
(355,49,cs),
(366,49,o),
(377,54,o),
(390,64,cs),
(415,84,o),
(418,118,o),
(424,148,cs),
(435,201,o),
(448,285,o),
(454,366,c),
(503,369,ls),
(515,370,o),
(525,373,o),
(525,381,cs),
(525,389,o),
(497,427,o),
(472,427,cs),
(468,427,o),
(464,426,o),
(460,425,cs),
(445,420,o),
(430,418,o),
(415,417,cs),
(234,408,l),
(237,452,o),
(239,495,o),
(239,528,c),
(508,545,l),
(550,349,o),
(604,244,o),
(617,220,c),
(549,132,o),
(470,48,o),
(383,-21,cs),
(372,-29,o),
(367,-37,o),
(367,-42,cs),
(367,-46,o),
(370,-48,o),
(375,-48,cs),
(403,-48,o),
(546,53,o),
(645,165,c),
(686,92,o),
(729,33,o),
(765,-13,cs),
(794,-50,o),
(831,-95,o),
(886,-95,cs),
(909,-95,o),
(922,-82,o),
(929,-46,cs),
(943,29,o),
(950,106,o),
(951,172,cs)
);
}
);
width = 1000;
}
);
note = "cid13867
";
unicode = 194738;
}
