{
color = 7;
glyphname = uni3EDA;
layers = (
{
hints = (
{
horizontal = 1;
place = (268,54);
type = Stem;
},
{
horizontal = 1;
place = (367,50);
type = Stem;
},
{
horizontal = 1;
place = (475,54);
type = Stem;
},
{
horizontal = 1;
place = (600,50);
type = Stem;
},
{
horizontal = 1;
place = (688,57);
type = Stem;
},
{
place = (172,60);
type = Stem;
},
{
place = (389,58);
type = Stem;
},
{
place = (536,58);
type = Stem;
},
{
place = (675,60);
type = Stem;
},
{
place = (834,59);
type = Stem;
},
{
horizontal = 1;
place = (275,53);
type = Stem;
},
{
horizontal = 1;
place = (674,57);
type = Stem;
},
{
horizontal = 1;
place = (376,58);
type = Stem;
},
{
horizontal = 1;
place = (613,58);
type = Stem;
},
{
horizontal = 1;
place = (468,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(834,-13,l),
(802,-5,o),
(771,7,o),
(740,23,cs),
(726,30,o),
(716,33,o),
(710,33,cs),
(704,33,o),
(701,31,o),
(701,27,cs),
(701,-1,o),
(823,-87,o),
(850,-87,cs),
(866,-87,o),
(895,-69,o),
(895,-38,cs),
(895,-29,o),
(893,-20,o),
(893,-8,cs),
(891,694,ls),
(891,702,o),
(895,709,o),
(895,716,cs),
(895,735,o),
(867,746,o),
(853,746,cs),
(845,746,l),
(734,738,l),
(696,751,o),
(676,757,o),
(667,757,cs),
(662,757,o),
(660,755,o),
(660,752,cs),
(660,748,o),
(663,742,o),
(666,734,cs),
(672,720,o),
(673,701,o),
(673,679,cs),
(674,640,o),
(675,583,o),
(675,520,cs),
(675,207,o),
(641,50,o),
(594,-52,c),
(590,-63,o),
(588,-71,o),
(588,-76,cs),
(588,-82,o),
(590,-85,o),
(593,-85,cs),
(604,-85,o),
(698,-1,o),
(724,272,c),
(834,279,l)
);
},
{
closed = 1;
nodes = (
(535,27,l),
(503,35,o),
(473,49,o),
(448,62,cs),
(435,69,o),
(426,72,o),
(420,72,cs),
(415,72,o),
(413,70,o),
(413,66,cs),
(413,41,o),
(521,-43,o),
(551,-43,cs),
(571,-43,o),
(596,-24,o),
(596,7,cs),
(596,17,o),
(594,27,o),
(594,38,cs),
(598,680,ls),
(598,687,o),
(601,694,o),
(601,701,cs),
(601,717,o),
(585,732,o),
(560,732,cs),
(552,732,l),
(446,724,l),
(413,735,o),
(395,740,o),
(385,740,cs),
(379,740,o),
(376,738,o),
(376,734,cs),
(376,730,o),
(378,725,o),
(381,718,cs),
(387,702,o),
(388,685,o),
(388,662,cs),
(388,622,o),
(389,573,o),
(389,521,cs),
(389,359,o),
(380,142,o),
(297,-28,cs),
(291,-39,o),
(289,-48,o),
(289,-54,cs),
(289,-59,o),
(291,-62,o),
(295,-62,cs),
(309,-62,o),
(402,35,o),
(431,266,c),
(537,271,l)
);
},
{
closed = 1;
nodes = (
(172,153,l),
(143,140,o),
(115,129,o),
(88,120,cs),
(77,116,o),
(58,111,o),
(41,110,cs),
(33,109,o),
(29,107,o),
(29,102,cs),
(29,83,o),
(68,50,o),
(83,50,cs),
(125,50,o),
(359,201,o),
(359,229,cs),
(359,232,o),
(356,234,o),
(351,234,cs),
(345,234,o),
(337,231,o),
(325,225,cs),
(294,209,o),
(263,193,o),
(232,179,c),
(233,373,l),
(312,379,ls),
(324,380,o),
(335,384,o),
(335,392,cs),
(335,404,o),
(304,434,o),
(285,434,cs),
(282,434,o),
(279,433,o),
(276,432,cs),
(267,428,o),
(255,426,o),
(242,425,cs),
(233,424,l),
(234,606,l),
(330,613,l),
(332,613,ls),
(341,614,o),
(351,620,o),
(351,629,cs),
(351,645,o),
(317,671,o),
(303,671,cs),
(300,671,o),
(297,670,o),
(293,669,cs),
(280,664,o),
(267,662,o),
(255,661,cs),
(111,651,l),
(103,651,ls),
(90,651,o),
(75,653,o),
(62,655,c),
(56,655,ls),
(51,655,o),
(48,653,o),
(48,649,cs),
(48,647,o),
(49,644,o),
(51,640,cs),
(69,598,o),
(95,598,o),
(103,598,cs),
(111,598,o),
(120,598,o),
(130,599,cs),
(175,602,l),
(174,420,l),
(124,417,ls),
(119,417,o),
(114,416,o),
(109,416,cs),
(98,416,o),
(88,418,o),
(78,421,cs),
(75,422,o),
(73,422,o),
(71,422,cs),
(67,422,o),
(66,421,o),
(66,417,cs),
(66,404,o),
(82,382,o),
(96,370,cs),
(100,366,o),
(110,365,o),
(121,365,cs),
(128,365,o),
(135,365,o),
(143,366,cs),
(173,368,l)
);
},
{
closed = 1;
nodes = (
(833,532,l),
(735,526,l),
(735,587,o),
(734,644,o),
(734,685,c),
(833,692,l)
);
},
{
closed = 1;
nodes = (
(834,332,l),
(728,326,l),
(732,371,o),
(733,422,o),
(734,472,c),
(833,478,l)
);
},
{
closed = 1;
nodes = (
(540,524,l),
(445,518,l),
(447,575,o),
(447,627,o),
(447,671,c),
(541,678,l)
);
},
{
closed = 1;
nodes = (
(538,326,l),
(436,319,l),
(437,327,o),
(438,334,o),
(438,341,cs),
(441,383,o),
(443,425,o),
(444,465,c),
(539,471,l)
);
}
);
width = 1000;
}
);
note = "cid15432
";
unicode = 16090;
}
