{
color = 6;
glyphname = uni37E2;
layers = (
{
hints = (
{
horizontal = 1;
place = (34,45);
type = Stem;
},
{
horizontal = 1;
place = (161,52);
type = Stem;
},
{
horizontal = 1;
place = (248,54);
type = Stem;
},
{
horizontal = 1;
place = (471,47);
type = Stem;
},
{
place = (469,59);
type = Stem;
},
{
place = (699,63);
type = Stem;
},
{
horizontal = 1;
place = (288,53);
type = Stem;
},
{
horizontal = 1;
place = (490,47);
type = Stem;
},
{
place = (460,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(698,-57,l),
(647,-46,o),
(596,-28,o),
(547,-9,cs),
(539,-6,o),
(533,-5,o),
(528,-5,cs),
(521,-5,o),
(518,-8,o),
(518,-12,cs),
(518,-32,o),
(676,-130,o),
(718,-130,cs),
(739,-130,o),
(765,-114,o),
(765,-87,cs),
(765,-76,o),
(762,-64,o),
(762,-51,cs),
(764,283,l),
(947,293,ls),
(962,294,o),
(970,299,o),
(970,306,cs),
(970,321,o),
(932,350,o),
(919,350,cs),
(917,350,o),
(916,349,o),
(914,349,c),
(897,345,o),
(886,341,o),
(877,341,cs),
(98,302,l),
(89,302,ls),
(74,302,o),
(60,304,o),
(50,306,c),
(48,307,o),
(46,307,o),
(44,307,cs),
(41,307,o),
(39,305,o),
(39,301,cs),
(39,286,o),
(55,251,o),
(79,248,cs),
(84,247,o),
(90,247,o),
(96,247,cs),
(103,247,o),
(110,247,o),
(118,248,cs),
(700,280,l)
);
},
{
closed = 1;
nodes = (
(763,497,ls),
(777,498,o),
(786,502,o),
(786,509,cs),
(786,522,o),
(754,552,o),
(732,552,cs),
(729,552,o),
(726,551,o),
(723,550,cs),
(715,546,o),
(703,543,o),
(691,542,cs),
(522,532,l),
(525,541,o),
(527,551,o),
(528,560,cs),
(528,565,ls),
(528,589,o),
(469,599,o),
(465,599,cs),
(459,599,o),
(456,597,o),
(456,592,cs),
(456,590,o),
(456,588,o),
(457,585,cs),
(459,577,o),
(460,569,o),
(460,561,cs),
(460,550,o),
(458,536,o),
(456,529,c),
(267,518,l),
(257,518,ls),
(247,518,o),
(238,519,o),
(227,521,cs),
(225,521,o),
(222,522,o),
(221,522,cs),
(216,522,o),
(214,521,o),
(214,517,cs),
(214,505,o),
(232,483,o),
(239,476,cs),
(244,472,o),
(254,471,o),
(267,471,cs),
(283,471,l),
(431,479,l),
(390,421,o),
(310,375,o),
(231,353,cs),
(209,347,o),
(199,339,o),
(199,333,cs),
(199,329,o),
(206,325,o),
(221,325,cs),
(228,325,o),
(374,334,o),
(468,437,c),
(543,411,o),
(623,379,o),
(694,346,cs),
(702,343,o),
(708,340,o),
(713,340,cs),
(736,340,o),
(742,385,o),
(742,386,cs),
(742,407,o),
(694,422,o),
(500,480,c),
(502,483,l)
);
},
{
closed = 1;
nodes = (
(540,37,ls),
(555,38,o),
(567,37,o),
(567,46,cs),
(567,52,o),
(560,63,o),
(544,83,c),
(561,164,ls),
(562,170,o),
(567,175,o),
(567,182,cs),
(567,202,o),
(533,215,o),
(525,215,cs),
(521,215,o),
(518,214,o),
(514,214,cs),
(319,206,l),
(279,220,o),
(256,225,o),
(245,225,cs),
(239,225,o),
(237,223,o),
(237,220,cs),
(237,216,o),
(240,211,o),
(244,204,cs),
(252,191,o),
(255,175,o),
(258,155,cs),
(270,75,ls),
(271,71,o),
(271,66,o),
(271,62,cs),
(271,52,o),
(269,42,o),
(268,32,cs),
(268,26,ls),
(268,-1,o),
(314,-9,o),
(319,-9,cs),
(330,-9,o),
(336,-3,o),
(336,9,cs),
(336,14,l),
(334,32,l)
);
},
{
closed = 1;
nodes = (
(728,633,l),
(728,629,o),
(727,625,o),
(726,621,cs),
(725,616,o),
(724,611,o),
(724,607,cs),
(724,594,o),
(743,575,o),
(770,575,cs),
(782,575,o),
(786,582,o),
(787,595,cs),
(798,745,l),
(798,749,ls),
(798,777,o),
(745,786,o),
(737,786,cs),
(730,786,o),
(726,783,o),
(726,777,cs),
(726,775,o),
(727,771,o),
(729,767,cs),
(734,757,o),
(736,742,o),
(736,729,cs),
(736,722,l),
(733,680,l),
(525,668,l),
(528,789,ls),
(528,805,o),
(521,809,o),
(499,816,cs),
(483,821,o),
(471,823,o),
(463,823,cs),
(456,823,o),
(453,821,o),
(453,817,cs),
(453,814,o),
(455,810,o),
(459,804,cs),
(466,794,o),
(469,779,o),
(469,769,cs),
(468,665,l),
(267,653,l),
(278,731,l),
(278,735,ls),
(278,761,o),
(224,769,o),
(216,769,cs),
(209,769,o),
(205,766,o),
(205,761,cs),
(205,758,o),
(206,755,o),
(208,751,cs),
(213,741,o),
(216,727,o),
(216,717,cs),
(216,713,l),
(211,676,ls),
(210,665,o),
(208,654,o),
(204,639,cs),
(203,635,o),
(202,631,o),
(202,627,cs),
(202,610,o),
(227,595,o),
(239,595,cs),
(248,595,o),
(256,600,o),
(275,601,cs)
);
},
{
closed = 1;
nodes = (
(485,82,l),
(329,78,l),
(319,158,l),
(497,165,l)
);
}
);
width = 1000;
}
);
note = "cid14123
%JIS-2
";
unicode = 14306;
}
