{
color = 4;
glyphname = uni4FCF;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,25,ls),
(198,5,o),
(197,-12,o),
(193,-31,cs),
(192,-35,o),
(192,-39,o),
(192,-42,cs),
(192,-67,o),
(226,-84,o),
(242,-84,cs),
(253,-84,o),
(261,-78,o),
(261,-64,cs),
(261,542,l),
(310,625,o),
(359,727,o),
(359,745,cs),
(359,762,o),
(314,787,o),
(294,787,cs),
(287,787,o),
(282,784,o),
(282,777,cs),
(282,776,o),
(283,775,o),
(283,773,cs),
(284,768,o),
(285,763,o),
(285,758,cs),
(285,746,o),
(282,735,o),
(280,727,c),
(232,597,o),
(144,450,o),
(47,323,cs),
(38,311,o),
(34,302,o),
(34,296,cs),
(34,291,o),
(36,289,o),
(40,289,cs),
(55,289,o),
(126,352,o),
(202,454,c)
);
},
{
closed = 1;
nodes = (
(788,-9,l),
(751,1,o),
(717,15,o),
(683,30,cs),
(672,35,o),
(664,37,o),
(658,37,cs),
(652,37,o),
(649,35,o),
(649,31,cs),
(649,4,o),
(781,-80,o),
(807,-80,cs),
(826,-80,o),
(849,-56,o),
(849,-27,cs),
(849,-16,o),
(847,-5,o),
(847,6,cs),
(844,442,ls),
(844,450,o),
(848,457,o),
(848,465,cs),
(848,477,o),
(835,498,o),
(807,498,cs),
(800,498,l),
(661,490,l),
(662,758,ls),
(662,773,o),
(657,780,o),
(628,789,cs),
(610,794,o),
(598,797,o),
(591,797,cs),
(584,797,o),
(581,794,o),
(581,790,cs),
(581,787,o),
(582,783,o),
(585,778,cs),
(593,762,o),
(597,748,o),
(597,735,cs),
(601,486,l),
(462,479,l),
(461,427,l),
(784,444,l)
);
},
{
closed = 1;
nodes = (
(829,722,ls),
(829,703,o),
(795,631,o),
(721,547,cs),
(713,537,o),
(710,530,o),
(710,524,cs),
(710,520,o),
(712,517,o),
(717,517,cs),
(722,517,o),
(729,520,o),
(738,526,cs),
(820,585,o),
(899,679,o),
(899,692,cs),
(899,714,o),
(845,744,o),
(836,744,cs),
(830,744,o),
(829,739,o),
(829,731,cs)
);
},
{
closed = 1;
nodes = (
(541,560,o),
(430,702,o),
(404,702,cs),
(389,702,o),
(373,682,o),
(373,674,cs),
(373,669,o),
(376,664,o),
(382,657,cs),
(417,620,o),
(454,573,o),
(481,532,cs),
(489,519,o),
(496,513,o),
(504,513,cs),
(517,513,o),
(541,533,o),
(541,546,cs)
);
},
{
alignment = -1;
piece = {
Height = 569.02771;
Width = 164;
};
pos = (321,57);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 224.49211;
Width = 371.68069;
};
pos = (467,-246);
ref = _part.meet;
}
);
};
hints = (
{
horizontal = 1;
place = (147,56);
type = Stem;
},
{
horizontal = 1;
place = (295,55);
type = Stem;
},
{
horizontal = 1;
place = (436,49);
type = Stem;
},
{
place = (198,63);
type = Stem;
},
{
place = (408,56);
type = Stem;
},
{
place = (586,63);
type = Stem;
},
{
place = (785,59);
type = Stem;
},
{
place = (285,74);
type = Stem;
},
{
place = (460,72);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(198,25,ls),
(198,5,o),
(197,-12,o),
(193,-31,cs),
(192,-35,o),
(192,-39,o),
(192,-42,cs),
(192,-67,o),
(226,-84,o),
(242,-84,cs),
(253,-84,o),
(261,-78,o),
(261,-64,cs),
(261,542,l),
(310,625,o),
(359,727,o),
(359,745,cs),
(359,762,o),
(314,787,o),
(294,787,cs),
(287,787,o),
(282,784,o),
(282,777,cs),
(282,776,o),
(283,775,o),
(283,773,cs),
(284,768,o),
(285,763,o),
(285,758,cs),
(285,746,o),
(282,735,o),
(280,727,c),
(232,597,o),
(144,450,o),
(47,323,cs),
(38,311,o),
(34,302,o),
(34,296,cs),
(34,291,o),
(36,289,o),
(40,289,cs),
(55,289,o),
(126,352,o),
(202,454,c)
);
},
{
closed = 1;
nodes = (
(788,-9,l),
(751,1,o),
(717,15,o),
(683,30,cs),
(672,35,o),
(664,37,o),
(658,37,cs),
(652,37,o),
(649,35,o),
(649,31,cs),
(649,4,o),
(781,-80,o),
(807,-80,cs),
(826,-80,o),
(849,-56,o),
(849,-27,cs),
(849,-16,o),
(847,-5,o),
(847,6,cs),
(844,442,ls),
(844,450,o),
(848,457,o),
(848,465,cs),
(848,477,o),
(835,498,o),
(807,498,cs),
(800,498,l),
(661,490,l),
(662,758,ls),
(662,773,o),
(657,780,o),
(628,789,cs),
(610,794,o),
(598,797,o),
(591,797,cs),
(584,797,o),
(581,794,o),
(581,790,cs),
(581,787,o),
(582,783,o),
(585,778,cs),
(593,762,o),
(597,748,o),
(597,735,cs),
(601,486,l),
(462,479,l),
(461,427,l),
(784,444,l)
);
},
{
closed = 1;
nodes = (
(829,722,ls),
(829,703,o),
(795,631,o),
(721,547,cs),
(713,537,o),
(710,530,o),
(710,524,cs),
(710,520,o),
(712,517,o),
(717,517,cs),
(722,517,o),
(729,520,o),
(738,526,cs),
(820,585,o),
(899,679,o),
(899,692,cs),
(899,714,o),
(845,744,o),
(836,744,cs),
(830,744,o),
(829,739,o),
(829,731,cs)
);
},
{
closed = 1;
nodes = (
(541,560,o),
(430,702,o),
(404,702,cs),
(389,702,o),
(373,682,o),
(373,674,cs),
(373,669,o),
(376,664,o),
(382,657,cs),
(417,620,o),
(454,573,o),
(481,532,cs),
(489,519,o),
(496,513,o),
(504,513,cs),
(517,513,o),
(541,533,o),
(541,546,cs)
);
},
{
closed = 1;
nodes = (
(491,261,o),
(490,386,o),
(490,461,c),
(495,473,l),
(465,488,o),
(439,495,o),
(425,495,cs),
(420,495,o),
(417,493,o),
(417,489,cs),
(417,485,o),
(419,480,o),
(423,474,cs),
(430,459,o),
(431,434,o),
(431,379,cs),
(431,161,o),
(406,76,o),
(340,-39,cs),
(333,-51,o),
(331,-60,o),
(331,-66,cs),
(331,-70,o),
(333,-74,o),
(337,-74,cs),
(369,-72,o),
(451,32,o),
(476,183,cs)
);
},
{
closed = 1;
nodes = (
(748,269,o),
(754,289,o),
(755,300,cs),
(755,310,o),
(747,323,o),
(726,326,cs),
(671,336,o),
(593,347,o),
(521,354,cs),
(514,355,o),
(510,355,o),
(505,355,cs),
(487,356,o),
(482,352,o),
(478,340,cs),
(477,336,o),
(477,325,o),
(477,322,cs),
(477,312,o),
(486,307,o),
(509,304,cs),
(573,298,o),
(658,280,o),
(688,275,cs),
(708,272,o),
(718,272,o),
(723,271,cs)
);
},
{
closed = 1;
nodes = (
(807,225,o),
(636,206,o),
(614,204,cs),
(557,199,o),
(526,196,o),
(481,196,cs),
(472,196,o),
(467,195,o),
(467,191,cs),
(467,189,o),
(467,177,o),
(468,174,cs),
(472,158,o),
(482,131,o),
(518,131,cs),
(573,131,o),
(838,185,o),
(839,217,cs),
(839,226,o),
(832,229,o),
(820,227,cs)
);
}
);
width = 1000;
}
);
note = "cid14325
%Big5-1,TEdu-1,TTaiKe,JIS-2
";
unicode = 20431;
}
