{
color = 10;
export = 0;
glyphname = uni4E73.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-45,64);
type = Stem;
},
{
horizontal = 1;
place = (126,67);
type = Stem;
},
{
horizontal = 1;
place = (407,53);
type = Stem;
},
{
place = (334,62);
type = Stem;
},
{
place = (629,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(159,724,ls),
(160,715,o),
(161,707,o),
(161,701,cs),
(161,691,o),
(160,683,o),
(158,677,cs),
(138,611,o),
(112,553,o),
(80,495,cs),
(74,483,o),
(71,474,o),
(71,468,cs),
(71,462,o),
(73,459,o),
(77,459,cs),
(97,459,o),
(181,569,o),
(221,661,c),
(306,669,o),
(427,689,o),
(531,717,cs),
(537,719,o),
(542,722,o),
(542,730,cs),
(542,751,o),
(508,795,o),
(495,795,cs),
(490,795,o),
(487,792,o),
(483,786,cs),
(476,773,o),
(468,765,o),
(460,762,cs),
(399,740,o),
(302,716,o),
(227,702,c),
(193,731,o),
(175,741,o),
(166,741,cs),
(160,741,o),
(159,737,o),
(159,731,cs)
);
},
{
closed = 1;
nodes = (
(583,546,o),
(509,630,o),
(471,673,cs),
(466,678,o),
(461,681,o),
(454,681,cs),
(443,681,o),
(424,667,o),
(424,653,cs),
(424,649,o),
(426,645,o),
(430,640,cs),
(464,598,o),
(498,548,o),
(528,501,cs),
(533,493,o),
(539,488,o),
(546,488,cs),
(558,488,o),
(583,508,o),
(583,524,cs)
);
},
{
closed = 1;
nodes = (
(377,516,o),
(366,567,o),
(330,644,cs),
(326,652,o),
(321,657,o),
(314,657,cs),
(309,657,o),
(303,655,o),
(296,651,cs),
(283,644,o),
(280,639,o),
(280,633,cs),
(280,630,o),
(281,626,o),
(282,623,cs),
(296,589,o),
(308,549,o),
(319,508,cs),
(322,496,o),
(328,489,o),
(338,489,cs),
(347,489,o),
(377,496,o),
(377,515,cs)
);
},
{
closed = 1;
nodes = (
(629,59,ls),
(629,5,o),
(660,-36,o),
(714,-41,cs),
(739,-44,o),
(763,-45,o),
(786,-45,cs),
(906,-45,o),
(953,-27,o),
(957,42,cs),
(959,82,o),
(960,116,o),
(960,152,cs),
(960,223,o),
(954,241,o),
(946,241,cs),
(939,241,o),
(931,224,o),
(927,190,cs),
(921,142,o),
(913,105,o),
(901,62,cs),
(895,42,o),
(886,19,o),
(786,19,cs),
(722,19,o),
(691,26,o),
(691,75,cs),
(695,732,ls),
(695,761,o),
(640,768,o),
(627,768,cs),
(620,768,o),
(617,766,o),
(617,763,cs),
(617,761,o),
(619,758,o),
(621,754,cs),
(631,738,o),
(633,722,o),
(633,709,cs)
);
},
{
closed = 1;
nodes = (
(422,429,l),
(396,398,o),
(363,371,o),
(324,343,c),
(307,365,o),
(301,369,o),
(294,369,cs),
(286,369,o),
(259,356,o),
(259,340,cs),
(259,336,o),
(261,331,o),
(265,326,cs),
(287,298,o),
(305,270,o),
(316,235,c),
(250,219,o),
(186,205,o),
(124,193,cs),
(114,191,o),
(104,190,o),
(94,190,cs),
(85,190,o),
(75,191,o),
(66,193,c),
(64,193,o),
(62,194,o),
(60,194,cs),
(55,194,o),
(53,192,o),
(53,188,cs),
(53,185,o),
(54,181,o),
(56,176,cs),
(64,155,o),
(85,126,o),
(107,126,cs),
(111,126,o),
(179,138,o),
(327,186,c),
(331,156,o),
(334,121,o),
(334,87,cs),
(334,41,o),
(330,-8,o),
(317,-8,cs),
(316,-8,o),
(315,-7,o),
(314,-7,c),
(280,10,o),
(247,26,o),
(221,43,cs),
(210,50,o),
(202,53,o),
(197,53,cs),
(192,53,o),
(189,50,o),
(189,46,cs),
(189,31,o),
(283,-81,o),
(330,-81,cs),
(345,-81,o),
(360,-73,o),
(372,-54,cs),
(380,-42,o),
(396,-15,o),
(396,78,cs),
(396,120,o),
(391,163,o),
(383,205,c),
(584,274,o),
(598,285,o),
(598,296,cs),
(598,301,o),
(593,305,o),
(584,305,cs),
(579,305,o),
(573,304,o),
(566,302,cs),
(504,283,o),
(438,266,o),
(373,249,c),
(366,270,o),
(358,285,o),
(349,302,c),
(395,333,o),
(504,421,o),
(504,445,cs),
(504,461,o),
(474,481,o),
(450,481,cs),
(443,481,l),
(203,461,ls),
(197,460,o),
(191,460,o),
(186,460,cs),
(175,460,o),
(164,461,o),
(148,464,c),
(143,464,ls),
(138,464,o),
(135,462,o),
(135,458,cs),
(135,456,o),
(135,454,o),
(137,451,cs),
(144,438,o),
(154,421,o),
(168,412,cs),
(173,408,o),
(178,407,o),
(186,407,cs),
(192,407,o),
(200,408,o),
(212,409,cs)
);
}
);
width = 1000;
}
);
note = cid13968;
}
