{
color = 6;
glyphname = uni4FC3;
layers = (
{
hints = (
{
horizontal = 1;
place = (262,55);
type = Stem;
},
{
horizontal = 1;
place = (448,57);
type = Stem;
},
{
horizontal = 1;
place = (675,55);
type = Stem;
},
{
place = (191,60);
type = Stem;
},
{
place = (425,60);
type = Stem;
},
{
place = (596,60);
type = Stem;
},
{
place = (431,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(860,267,ls),
(875,268,o),
(887,272,o),
(887,282,cs),
(887,303,o),
(841,332,o),
(827,332,cs),
(822,332,o),
(819,331,o),
(815,329,cs),
(801,323,o),
(784,321,o),
(765,320,cs),
(657,315,l),
(659,455,l),
(804,463,ls),
(819,464,o),
(831,465,o),
(831,474,cs),
(831,481,o),
(824,492,o),
(808,512,c),
(831,684,ls),
(832,690,o),
(837,696,o),
(837,704,cs),
(837,717,o),
(819,740,o),
(792,740,cs),
(787,740,o),
(782,740,o),
(774,739,cs),
(479,722,l),
(442,735,o),
(420,740,o),
(409,740,cs),
(402,740,o),
(399,738,o),
(399,733,cs),
(399,729,o),
(402,723,o),
(405,716,cs),
(414,699,o),
(417,684,o),
(419,664,cs),
(431,513,ls),
(432,504,o),
(433,495,o),
(433,486,cs),
(433,477,o),
(432,469,o),
(431,459,cs),
(431,451,ls),
(431,422,o),
(469,411,o),
(480,411,cs),
(490,411,o),
(497,418,o),
(497,433,cs),
(497,436,l),
(496,445,l),
(597,451,l),
(595,109,l),
(551,130,o),
(506,155,o),
(463,182,c),
(466,191,o),
(501,298,o),
(501,321,cs),
(501,345,o),
(449,362,o),
(437,362,cs),
(430,362,o),
(425,359,o),
(425,352,cs),
(425,349,o),
(426,346,o),
(427,343,cs),
(429,336,o),
(430,329,o),
(430,321,cs),
(430,312,o),
(429,303,o),
(427,294,cs),
(409,185,o),
(365,56,o),
(292,-44,cs),
(283,-56,o),
(280,-64,o),
(280,-70,cs),
(280,-74,o),
(282,-76,o),
(285,-76,cs),
(301,-76,o),
(379,-9,o),
(441,128,c),
(675,-22,o),
(940,-71,o),
(944,-71,cs),
(957,-71,o),
(965,-63,o),
(979,-39,cs),
(984,-32,o),
(986,-27,o),
(986,-23,cs),
(986,-16,o),
(980,-13,o),
(966,-11,cs),
(858,8,o),
(755,38,o),
(655,81,c),
(657,258,l)
);
},
{
closed = 1;
nodes = (
(191,21,ls),
(191,2,o),
(189,-17,o),
(186,-35,cs),
(185,-39,o),
(185,-43,o),
(185,-47,cs),
(185,-76,o),
(224,-86,o),
(234,-86,cs),
(244,-86,o),
(251,-81,o),
(251,-67,cs),
(251,535,l),
(315,642,o),
(350,733,o),
(350,746,cs),
(350,768,o),
(307,791,o),
(286,791,cs),
(279,791,o),
(274,788,o),
(274,782,cs),
(274,781,o),
(274,779,o),
(275,777,cs),
(277,770,o),
(278,763,o),
(278,756,cs),
(278,722,o),
(200,525,o),
(46,326,cs),
(37,314,o),
(33,305,o),
(33,299,cs),
(33,294,o),
(35,292,o),
(39,292,cs),
(45,292,o),
(54,297,o),
(66,307,cs),
(113,349,o),
(156,397,o),
(194,450,c)
);
},
{
closed = 1;
nodes = (
(748,512,l),
(492,498,l),
(479,667,l),
(766,683,l)
);
}
);
width = 1000;
}
);
note = "cid02821
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 20419;
}
