{
color = 6;
glyphname = uni4FE5;
layers = (
{
hints = (
{
horizontal = 1;
place = (113,52);
type = Stem;
},
{
horizontal = 1;
place = (248,49);
type = Stem;
},
{
horizontal = 1;
place = (509,55);
type = Stem;
},
{
horizontal = 1;
place = (629,49);
type = Stem;
},
{
place = (589,57);
type = Stem;
},
{
place = (800,72);
type = Stem;
},
{
place = (591,58);
type = Stem;
},
{
horizontal = 1;
place = (610,50);
type = Stem;
},
{
horizontal = 1;
place = (97,53);
type = Stem;
},
{
horizontal = 1;
place = (239,50);
type = Stem;
},
{
horizontal = 1;
place = (498,50);
type = Stem;
},
{
place = (407,62);
type = Stem;
},
{
place = (190,62);
type = Stem;
},
{
horizontal = 1;
place = (384,49);
type = Stem;
},
{
place = (276,74);
type = Stem;
},
{
horizontal = 1;
place = (374,49);
type = Stem;
},
{
place = (408,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(957,119,ls),
(972,120,o),
(983,123,o),
(983,132,cs),
(983,142,o),
(953,179,o),
(930,179,cs),
(927,179,o),
(924,178,o),
(921,177,cs),
(906,172,o),
(894,171,o),
(873,170,cs),
(647,161,l),
(647,244,l),
(843,252,ls),
(856,253,o),
(867,253,o),
(867,262,cs),
(867,269,o),
(859,282,o),
(839,305,c),
(866,506,ls),
(867,513,o),
(873,519,o),
(873,528,cs),
(873,535,o),
(858,564,o),
(826,564,cs),
(817,564,l),
(648,555,l),
(648,623,l),
(895,636,ls),
(907,637,o),
(917,640,o),
(917,648,cs),
(917,659,o),
(884,692,o),
(865,692,cs),
(863,692,o),
(861,692,o),
(859,691,c),
(844,687,o),
(831,685,o),
(811,684,cs),
(649,674,l),
(649,786,ls),
(649,816,o),
(596,823,o),
(588,823,cs),
(581,823,o),
(577,821,o),
(577,816,cs),
(577,814,o),
(578,812,o),
(579,810,cs),
(589,788,o),
(591,770,o),
(591,749,cs),
(591,671,l),
(403,660,ls),
(396,660,o),
(389,659,o),
(383,659,cs),
(370,659,o),
(358,660,o),
(345,663,c),
(342,663,ls),
(339,663,o),
(337,662,o),
(337,660,cs),
(337,658,o),
(337,657,o),
(338,655,c),
(350,611,o),
(377,609,o),
(392,609,cs),
(400,609,o),
(409,610,o),
(418,610,cs),
(591,619,l),
(590,552,l),
(440,544,l),
(407,554,o),
(388,559,o),
(378,559,cs),
(371,559,o),
(368,557,o),
(368,553,cs),
(368,549,o),
(370,545,o),
(373,540,cs),
(383,520,o),
(387,500,o),
(389,478,cs),
(406,296,ls),
(407,283,o),
(408,272,o),
(408,262,cs),
(408,255,o),
(407,248,o),
(407,239,cs),
(407,236,ls),
(407,211,o),
(449,199,o),
(454,199,cs),
(464,199,o),
(469,206,o),
(469,215,cs),
(469,217,l),
(467,237,l),
(590,242,l),
(589,159,l),
(351,150,l),
(337,150,ls),
(321,150,o),
(307,151,o),
(291,155,cs),
(290,155,o),
(288,156,o),
(287,156,cs),
(284,156,o),
(282,154,o),
(282,151,cs),
(282,150,o),
(282,148,o),
(283,146,cs),
(294,111,o),
(305,97,o),
(344,97,cs),
(363,97,l),
(589,105,l),
(589,64,ls),
(589,17,o),
(587,-13,o),
(583,-46,cs),
(583,-50,o),
(582,-53,o),
(582,-56,cs),
(582,-78,o),
(615,-94,o),
(628,-94,cs),
(640,-94,o),
(646,-84,o),
(646,-71,cs),
(647,108,l)
);
},
{
closed = 1;
nodes = (
(190,23,ls),
(190,2,o),
(188,-15,o),
(185,-33,cs),
(184,-37,o),
(184,-41,o),
(184,-44,cs),
(184,-65,o),
(215,-86,o),
(234,-86,cs),
(245,-86,o),
(252,-79,o),
(252,-65,cs),
(252,535,l),
(314,640,o),
(350,737,o),
(350,746,cs),
(350,770,o),
(300,792,o),
(284,792,cs),
(277,792,o),
(272,789,o),
(272,782,cs),
(272,781,o),
(273,780,o),
(273,778,c),
(275,771,o),
(276,765,o),
(276,758,cs),
(276,716,o),
(190,514,o),
(43,315,cs),
(34,303,o),
(30,294,o),
(30,288,cs),
(30,283,o),
(32,281,o),
(36,281,cs),
(58,281,o),
(125,352,o),
(193,447,c)
);
},
{
closed = 1;
nodes = (
(783,300,l),
(647,295,l),
(648,381,l),
(792,388,l)
);
},
{
closed = 1;
nodes = (
(797,437,l),
(648,430,l),
(648,505,l),
(804,513,l)
);
},
{
closed = 1;
nodes = (
(590,292,l),
(463,287,l),
(455,371,l),
(590,378,l)
);
},
{
closed = 1;
nodes = (
(590,427,l),
(451,420,l),
(444,494,l),
(590,502,l)
);
}
);
width = 1000;
}
);
note = "cid04153
%JIS-1
";
unicode = 20453;
}
