{
color = 4;
glyphname = uni4242;
layers = (
{
color = 2;
hints = (
{
name = _cap.hookLeft;
origin = (2,3);
type = Cap;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(861,-76,o),
(877,-51,o),
(877,-34,cs),
(877,-26,o),
(871,-20,o),
(859,-13,cs),
(777,38,o),
(670,89,o),
(655,89,cs),
(643,89,o),
(630,66,o),
(630,54,cs),
(630,47,o),
(634,43,o),
(641,40,cs),
(710,8,o),
(775,-30,o),
(827,-66,cs),
(836,-72,o),
(843,-76,o),
(849,-76,cs)
);
},
{
closed = 1;
nodes = (
(373,58,o),
(341,89,o),
(328,89,cs),
(323,89,o),
(319,84,o),
(316,75,cs),
(306,44,o),
(213,-17,o),
(126,-57,cs),
(111,-64,o),
(104,-71,o),
(104,-75,cs),
(104,-78,o),
(108,-80,o),
(117,-80,cs),
(185,-80,o),
(373,11,o),
(373,40,cs)
);
},
{
closed = 1;
nodes = (
(540,-16,l),
(539,120,l),
(478,116,l),
(478,-16,l)
);
},
{
closed = 1;
nodes = (
(567,288,l),
(468,283,o),
(434,281,o),
(401,280,c),
(437,296,o),
(505,330,o),
(525,347,cs),
(529,349,o),
(531,350,o),
(531,351,cs),
(531,363,o),
(494,391,o),
(480,391,cs),
(475,391,o),
(472,388,o),
(471,384,cs),
(463,347,o),
(406,314,o),
(368,301,cs),
(346,294,o),
(320,283,o),
(306,282,cs),
(288,280,o),
(282,279,o),
(282,271,cs),
(282,255,o),
(290,234,o),
(305,234,cs),
(342,233,o),
(436,249,o),
(567,259,c)
);
},
{
closed = 1;
nodes = (
(711,133,o),
(742,108,o),
(776,79,cs),
(784,73,o),
(790,68,o),
(796,68,cs),
(813,68,o),
(827,92,o),
(827,102,cs),
(827,126,o),
(645,237,o),
(644,235,cs),
(640,237,o),
(636,239,o),
(629,239,cs),
(619,239,o),
(599,228,o),
(599,213,cs),
(599,207,o),
(605,201,o),
(616,196,cs),
(639,182,o),
(662,169,o),
(682,150,c)
);
},
{
closed = 1;
nodes = (
(692,171,l),
(544,158,o),
(460,151,o),
(361,146,c),
(457,181,o),
(545,215,o),
(657,286,cs),
(660,287,o),
(663,291,o),
(663,296,cs),
(663,314,o),
(623,342,o),
(613,342,cs),
(608,342,o),
(605,338,o),
(604,331,cs),
(601,317,o),
(586,301,o),
(445,232,cs),
(381,199,o),
(325,175,o),
(283,156,cs),
(235,132,o),
(216,141,o),
(216,130,cs),
(216,115,o),
(226,93,o),
(241,93,cs),
(268,93,o),
(507,113,o),
(726,137,c)
);
},
{
closed = 1;
nodes = (
(782,384,ls),
(797,385,o),
(810,386,o),
(810,396,cs),
(810,403,o),
(804,414,o),
(787,433,c),
(805,566,ls),
(806,573,o),
(813,579,o),
(813,587,cs),
(813,604,o),
(790,622,o),
(769,622,cs),
(761,622,l),
(264,598,l),
(234,609,o),
(215,614,o),
(204,614,cs),
(196,614,o),
(192,611,o),
(192,607,cs),
(192,603,o),
(194,599,o),
(197,594,cs),
(205,581,o),
(208,567,o),
(211,544,cs),
(225,431,ls),
(226,426,o),
(226,421,o),
(226,416,cs),
(226,406,o),
(225,398,o),
(224,389,cs),
(223,384,o),
(223,380,o),
(223,376,cs),
(223,351,o),
(269,342,o),
(269,342,c),
(280,342,o),
(283,349,o),
(283,360,cs),
(283,365,l)
);
},
{
closed = 1;
nodes = (
(731,429,l),
(523,421,l),
(524,473,l),
(736,482,l)
);
},
{
closed = 1;
nodes = (
(741,525,l),
(525,516,l),
(527,566,l),
(746,576,l)
);
},
{
closed = 1;
nodes = (
(469,418,l),
(279,411,l),
(274,463,l),
(469,471,l)
);
},
{
closed = 1;
nodes = (
(470,513,l),
(270,505,l),
(265,554,l),
(470,563,l)
);
},
{
closed = 1;
nodes = (
(905,717,ls),
(916,718,o),
(925,721,o),
(925,729,cs),
(925,739,o),
(900,768,o),
(882,768,cs),
(878,768,o),
(876,767,o),
(873,766,cs),
(862,762,o),
(851,760,o),
(839,759,cs),
(655,748,l),
(665,761,o),
(675,768,o),
(685,782,cs),
(687,785,o),
(688,788,o),
(688,791,cs),
(688,803,o),
(657,834,o),
(632,834,cs),
(624,834,o),
(618,830,o),
(618,822,cs),
(618,786,o),
(555,698,o),
(496,640,cs),
(486,630,o),
(481,621,o),
(481,616,cs),
(481,612,o),
(483,610,o),
(488,610,cs),
(511,610,o),
(601,687,o),
(613,699,c),
(682,703,l),
(677,697,o),
(675,692,o),
(675,688,cs),
(675,683,o),
(678,679,o),
(683,675,cs),
(704,659,o),
(731,632,o),
(754,608,cs),
(760,602,o),
(766,598,o),
(772,598,cs),
(782,598,o),
(806,620,o),
(806,636,cs),
(806,654,o),
(734,702,o),
(730,705,c)
);
},
{
closed = 1;
nodes = (
(404,599,l),
(430,609,o),
(440,624,o),
(440,633,cs),
(440,646,o),
(401,675,o),
(377,689,c),
(516,699,ls),
(530,700,o),
(540,704,o),
(540,713,cs),
(540,729,o),
(507,750,o),
(494,750,cs),
(490,750,o),
(486,749,o),
(481,748,c),
(471,744,o),
(459,741,o),
(446,740,cs),
(299,731,l),
(329,768,o),
(338,779,o),
(338,788,cs),
(338,809,o),
(290,829,o),
(278,829,cs),
(270,829,o),
(265,825,o),
(265,817,cs),
(265,804,o),
(263,789,o),
(256,778,cs),
(221,717,o),
(157,638,o),
(98,577,cs),
(88,567,o),
(83,559,o),
(83,554,cs),
(83,550,o),
(86,548,o),
(91,548,cs),
(106,548,o),
(184,594,o),
(262,683,c),
(322,686,l),
(319,681,o),
(317,677,o),
(317,673,cs),
(317,670,o),
(319,667,o),
(324,663,cs),
(343,649,o),
(367,629,o),
(384,609,cs),
(388,604,o),
(392,600,o),
(396,601,c)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 16962;
}
