{
color = 7;
glyphname = uni555D;
layers = (
{
hints = (
{
horizontal = 1;
place = (285,53);
type = Stem;
},
{
horizontal = 1;
place = (465,50);
type = Stem;
},
{
horizontal = 1;
place = (578,57);
type = Stem;
},
{
place = (84,50);
type = Stem;
},
{
place = (231,58);
type = Stem;
},
{
place = (461,58);
type = Stem;
},
{
place = (704,51);
type = Stem;
},
{
place = (858,58);
type = Stem;
},
{
horizontal = 1;
place = (257,53);
type = Stem;
},
{
horizontal = 1;
place = (453,49);
type = Stem;
},
{
horizontal = 1;
place = (560,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(455,-51,ls),
(455,-71,o),
(490,-95,o),
(507,-95,cs),
(517,-95,o),
(522,-88,o),
(522,-77,c),
(522,-77,o),
(521,154,o),
(520,301,cs),
(520,342,o),
(515,406,o),
(515,406,c),
(633,144,o),
(915,-6,o),
(929,-6,cs),
(954,-6,o),
(986,31,o),
(986,38,cs),
(986,44,o),
(981,49,o),
(974,52,cs),
(772,153,o),
(650,267,o),
(536,462,c),
(657,469,ls),
(669,470,o),
(678,473,o),
(678,482,cs),
(678,492,o),
(643,535,o),
(623,535,cs),
(621,535,o),
(619,535,o),
(618,534,c),
(604,528,o),
(588,518,o),
(577,517,cs),
(520,514,l),
(519,680,l),
(554,693,o),
(587,709,o),
(626,728,cs),
(629,730,o),
(632,734,o),
(632,741,cs),
(632,760,o),
(601,808,o),
(586,808,cs),
(582,808,o),
(578,805,o),
(575,799,cs),
(552,758,o),
(428,692,o),
(353,660,cs),
(334,651,o),
(325,642,o),
(325,636,cs),
(325,631,o),
(331,627,o),
(343,627,cs),
(362,627,o),
(372,630,o),
(461,660,c),
(461,510,l),
(362,503,ls),
(356,503,o),
(350,502,o),
(345,502,cs),
(332,502,o),
(321,504,o),
(308,507,c),
(305,507,ls),
(301,507,o),
(299,505,o),
(299,502,cs),
(299,501,o),
(299,499,o),
(300,497,c),
(312,450,o),
(338,450,o),
(349,450,cs),
(357,450,o),
(366,450,o),
(378,451,cs),
(426,456,l),
(368,300,o),
(275,159,o),
(186,47,cs),
(174,31,o),
(169,21,o),
(169,15,cs),
(169,12,o),
(171,10,o),
(174,10,cs),
(202,10,o),
(387,175,o),
(467,407,c),
(467,407,o),
(461,344,o),
(461,305,cs),
(461,197,o),
(460,28,o),
(460,28,c),
(460,-4,o),
(458,-22,o),
(455,-44,c)
);
},
{
closed = 1;
nodes = (
(277,260,ls),
(293,261,o),
(305,261,o),
(305,272,cs),
(305,279,o),
(299,292,o),
(281,313,c),
(297,564,ls),
(298,570,o),
(302,577,o),
(302,584,cs),
(302,597,o),
(288,618,o),
(263,618,cs),
(258,618,o),
(252,617,o),
(245,617,cs),
(128,610,l),
(95,622,o),
(76,627,o),
(66,627,cs),
(60,627,o),
(57,625,o),
(57,621,cs),
(57,617,o),
(60,612,o),
(64,605,cs),
(73,591,o),
(74,574,o),
(75,554,cs),
(84,288,l),
(84,275,ls),
(84,261,o),
(83,249,o),
(81,235,cs),
(81,232,o),
(80,230,o),
(80,227,cs),
(80,202,o),
(112,188,o),
(127,188,cs),
(136,188,o),
(143,193,o),
(143,205,cs),
(143,208,l),
(141,254,l)
);
},
{
closed = 1;
nodes = (
(904,288,ls),
(920,289,o),
(932,289,o),
(932,299,cs),
(932,307,o),
(926,319,o),
(908,341,c),
(924,582,ls),
(925,588,o),
(929,595,o),
(929,603,cs),
(929,621,o),
(910,635,o),
(887,635,cs),
(872,635,l),
(749,628,l),
(716,640,o),
(697,645,o),
(687,645,cs),
(681,645,o),
(678,643,o),
(678,639,cs),
(678,635,o),
(681,630,o),
(685,623,cs),
(694,609,o),
(695,592,o),
(696,572,cs),
(704,339,l),
(704,326,ls),
(704,312,o),
(703,300,o),
(701,286,cs),
(701,283,o),
(700,280,o),
(700,278,cs),
(700,248,o),
(736,239,o),
(748,239,cs),
(757,239,o),
(763,244,o),
(763,256,cs),
(763,259,l),
(762,282,l)
);
},
{
closed = 1;
nodes = (
(852,340,l),
(760,336,l),
(751,575,l),
(864,581,l)
);
},
{
closed = 1;
nodes = (
(225,312,l),
(139,308,l),
(130,557,l),
(237,563,l)
);
}
);
width = 1000;
}
);
note = "cid04398
%JIS-1
";
unicode = 21853;
}
