{
color = 6;
glyphname = uni50CF;
layers = (
{
hints = (
{
horizontal = 1;
place = (-89,69);
type = Stem;
},
{
horizontal = 1;
place = (420,45);
type = Stem;
},
{
horizontal = 1;
place = (546,47);
type = Stem;
},
{
horizontal = 1;
place = (670,54);
type = Stem;
},
{
place = (188,60);
type = Stem;
},
{
place = (598,53);
type = Stem;
},
{
horizontal = 1;
place = (556,53);
type = Stem;
},
{
place = (640,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(616,-20,l),
(576,-13,o),
(535,-1,o),
(487,19,cs),
(478,23,o),
(471,24,o),
(465,24,cs),
(459,24,o),
(455,22,o),
(455,18,cs),
(455,-9,o),
(596,-89,o),
(646,-89,cs),
(695,-89,o),
(699,-5,o),
(701,37,cs),
(701,46,o),
(702,55,o),
(702,63,cs),
(702,97,o),
(699,127,o),
(693,157,c),
(765,90,o),
(833,44,o),
(926,-6,cs),
(929,-8,o),
(932,-9,o),
(936,-9,cs),
(952,-9,o),
(984,21,o),
(984,30,cs),
(984,36,o),
(979,41,o),
(970,45,cs),
(862,94,o),
(775,150,o),
(685,228,c),
(749,257,o),
(799,284,o),
(855,327,cs),
(859,330,o),
(863,334,o),
(863,342,cs),
(863,363,o),
(829,399,o),
(823,399,cs),
(818,399,o),
(815,395,o),
(812,385,cs),
(809,376,o),
(805,369,o),
(800,362,c),
(751,313,o),
(697,286,o),
(663,269,c),
(646,307,o),
(619,349,o),
(584,385,c),
(622,415,l),
(855,425,ls),
(867,426,o),
(875,427,o),
(875,433,cs),
(875,439,o),
(870,449,o),
(855,465,c),
(876,558,ls),
(878,565,o),
(884,572,o),
(884,580,cs),
(884,600,o),
(848,610,o),
(840,610,cs),
(837,610,o),
(834,609,o),
(830,609,cs),
(697,602,l),
(720,621,o),
(741,642,o),
(767,670,cs),
(774,678,o),
(787,684,o),
(787,694,cs),
(787,707,o),
(765,726,o),
(746,726,cs),
(742,726,o),
(738,725,o),
(732,725,cs),
(567,716,l),
(583,732,o),
(611,763,o),
(611,770,cs),
(611,783,o),
(572,819,o),
(556,819,cs),
(551,819,o),
(549,815,o),
(549,808,cs),
(549,803,ls),
(549,790,o),
(545,781,o),
(539,772,cs),
(488,705,o),
(414,635,o),
(314,563,cs),
(299,552,o),
(292,543,o),
(292,538,cs),
(292,534,o),
(295,532,o),
(301,532,cs),
(311,532,o),
(326,537,o),
(369,563,c),
(371,555,o),
(373,547,o),
(374,539,cs),
(387,454,ls),
(388,449,o),
(388,444,o),
(388,439,cs),
(388,433,o),
(388,426,o),
(387,421,cs),
(387,419,o),
(386,416,o),
(386,414,cs),
(386,396,o),
(412,382,o),
(433,382,cs),
(444,382,o),
(447,389,o),
(447,402,cs),
(447,408,l),
(538,412,l),
(478,364,o),
(407,322,o),
(328,279,cs),
(312,271,o),
(304,263,o),
(304,259,cs),
(304,256,o),
(308,254,o),
(315,254,cs),
(332,254,o),
(429,276,o),
(544,356,c),
(558,340,o),
(570,324,o),
(581,307,c),
(499,243,o),
(407,196,o),
(318,153,cs),
(303,146,o),
(296,139,o),
(296,134,cs),
(296,130,o),
(300,128,o),
(308,128,cs),
(313,128,o),
(319,129,o),
(326,131,cs),
(436,159,o),
(523,204,o),
(606,261,c),
(613,245,o),
(619,228,o),
(624,210,c),
(518,116,o),
(405,65,o),
(293,8,cs),
(276,-1,o),
(268,-8,o),
(268,-13,cs),
(268,-16,o),
(272,-18,o),
(279,-18,cs),
(284,-18,o),
(291,-17,o),
(300,-15,cs),
(412,15,o),
(537,76,o),
(635,149,c),
(638,125,o),
(640,101,o),
(640,77,cs),
(640,47,o),
(637,16,o),
(631,-13,cs),
(630,-19,o),
(626,-20,o),
(621,-20,cs)
);
},
{
closed = 1;
nodes = (
(188,20,ls),
(188,0,o),
(186,-17,o),
(183,-34,cs),
(182,-38,o),
(182,-42,o),
(182,-45,cs),
(182,-81,o),
(230,-86,o),
(230,-86,c),
(240,-86,o),
(248,-80,o),
(248,-67,cs),
(247,539,l),
(284,602,o),
(316,669,o),
(341,738,cs),
(343,742,o),
(344,746,o),
(344,749,cs),
(344,766,o),
(298,790,o),
(280,790,cs),
(273,790,o),
(268,787,o),
(268,780,cs),
(268,778,o),
(269,777,o),
(269,775,cs),
(270,769,o),
(271,764,o),
(271,759,cs),
(271,720,o),
(195,533,o),
(46,329,cs),
(37,317,o),
(33,307,o),
(33,301,cs),
(33,297,o),
(35,294,o),
(39,294,cs),
(67,294,o),
(160,410,o),
(192,454,c)
);
},
{
closed = 1;
nodes = (
(699,675,l),
(679,650,o),
(658,627,o),
(628,598,c),
(427,588,l),
(414,590,l),
(453,615,o),
(487,640,o),
(516,666,c)
);
},
{
closed = 1;
nodes = (
(599,460,l),
(442,453,l),
(432,542,l),
(598,550,l)
);
},
{
closed = 1;
nodes = (
(799,468,l),
(651,462,l),
(653,552,l),
(813,560,l)
);
}
);
width = 1000;
}
);
note = "cid02814
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 20687;
}
