{
color = 4;
glyphname = uni55CB;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(794,-33,l),
(768,-25,o),
(739,-13,o),
(713,2,c),
(705,8,o),
(697,10,o),
(692,10,cs),
(686,10,o),
(683,7,o),
(683,4,cs),
(683,-16,o),
(778,-104,o),
(811,-104,cs),
(827,-104,o),
(845,-84,o),
(845,-61,cs),
(845,-54,o),
(844,-47,o),
(844,-37,cs),
(841,282,ls),
(841,286,o),
(844,292,o),
(844,299,cs),
(844,317,o),
(827,332,o),
(807,332,cs),
(799,332,l),
(511,313,l),
(508,263,l),
(792,281,l)
);
},
{
closed = 1;
nodes = (
(747,704,l),
(740,670,o),
(735,644,o),
(723,614,cs),
(722,611,o),
(718,605,o),
(717,605,cs),
(710,605,o),
(675,620,o),
(664,625,cs),
(657,628,o),
(651,630,o),
(646,630,cs),
(640,630,o),
(636,628,o),
(636,623,cs),
(636,608,o),
(717,545,o),
(732,545,cs),
(759,545,o),
(769,584,o),
(774,602,cs),
(801,700,o),
(803,713,o),
(803,718,cs),
(803,726,o),
(779,753,o),
(761,753,cs),
(754,753,l),
(657,743,l),
(660,754,o),
(664,763,o),
(667,773,c),
(667,776,o),
(672,781,o),
(672,785,cs),
(672,794,o),
(630,820,o),
(618,820,cs),
(611,820,o),
(608,815,o),
(608,807,cs),
(608,797,ls),
(608,778,o),
(605,765,o),
(603,756,cs),
(601,748,o),
(599,743,o),
(598,737,c),
(511,729,l),
(501,729,ls),
(489,729,o),
(478,730,o),
(466,733,cs),
(462,734,l),
(457,734,o),
(454,731,o),
(454,729,cs),
(454,717,o),
(470,681,o),
(497,681,cs),
(502,681,o),
(508,681,o),
(516,682,cs),
(579,688,l),
(560,649,o),
(547,627,o),
(520,600,cs),
(511,591,o),
(508,585,o),
(508,581,cs),
(508,578,o),
(512,574,o),
(517,574,cs),
(518,574,o),
(593,588,o),
(635,694,c)
);
},
{
closed = 1;
nodes = (
(562,484,l),
(558,448,o),
(551,419,o),
(543,392,cs),
(542,389,o),
(540,388,o),
(538,388,cs),
(527,391,o),
(516,394,o),
(497,402,cs),
(490,405,o),
(484,407,o),
(479,407,cs),
(473,407,o),
(468,404,o),
(468,401,cs),
(468,384,o),
(542,329,o),
(561,329,cs),
(569,329,o),
(575,334,o),
(580,339,cs),
(593,353,o),
(593,362,o),
(597,384,cs),
(603,412,o),
(610,443,o),
(613,477,cs),
(614,484,o),
(619,491,o),
(619,499,cs),
(619,513,o),
(600,533,o),
(585,533,cs),
(579,533,l),
(492,525,l),
(495,533,o),
(496,538,o),
(498,546,c),
(499,548,o),
(503,557,o),
(503,559,cs),
(503,571,o),
(465,589,o),
(454,589,cs),
(448,589,o),
(446,585,o),
(446,577,cs),
(446,563,ls),
(446,549,o),
(445,537,o),
(443,529,cs),
(441,521,l),
(383,516,l),
(373,516,ls),
(362,516,o),
(350,517,o),
(342,520,cs),
(340,521,o),
(336,521,o),
(335,521,cs),
(331,521,o),
(329,520,o),
(329,518,cs),
(329,508,o),
(341,468,o),
(366,468,cs),
(371,468,o),
(378,469,o),
(387,470,cs),
(427,474,l),
(401,402,o),
(366,347,o),
(321,305,cs),
(312,296,o),
(308,289,o),
(308,284,cs),
(308,280,o),
(310,278,o),
(316,278,cs),
(327,278,o),
(439,327,o),
(480,477,c)
);
},
{
closed = 1;
nodes = (
(861,388,l),
(844,393,o),
(831,395,o),
(814,403,cs),
(807,407,o),
(800,408,o),
(797,408,cs),
(790,408,o),
(787,405,o),
(787,402,cs),
(787,385,o),
(858,329,o),
(882,329,cs),
(889,329,o),
(895,333,o),
(901,339,cs),
(910,347,o),
(915,351,o),
(939,484,cs),
(940,491,o),
(944,498,o),
(944,508,cs),
(944,527,o),
(919,540,o),
(909,540,cs),
(904,540,l),
(836,535,l),
(839,543,o),
(846,559,o),
(848,567,cs),
(849,570,o),
(849,573,o),
(850,577,cs),
(853,587,o),
(816,605,o),
(801,605,cs),
(796,605,o),
(793,603,o),
(793,594,cs),
(793,566,o),
(786,545,o),
(780,530,c),
(708,524,ls),
(704,524,o),
(700,523,o),
(695,523,cs),
(685,523,o),
(676,525,o),
(666,528,cs),
(664,529,o),
(662,529,o),
(660,529,cs),
(655,529,o),
(653,527,o),
(653,524,cs),
(653,521,o),
(660,477,o),
(695,477,cs),
(701,477,o),
(706,477,o),
(713,478,cs),
(762,482,l),
(737,430,o),
(701,389,o),
(661,357,cs),
(648,346,o),
(643,339,o),
(643,335,cs),
(643,332,o),
(647,329,o),
(653,329,cs),
(666,329,o),
(769,368,o),
(819,488,c),
(887,493,l),
(880,438,o),
(869,388,o),
(863,388,cs)
);
},
{
closed = 1;
nodes = (
(270,250,ls),
(286,251,o),
(298,251,o),
(298,261,cs),
(298,268,o),
(292,281,o),
(274,302,c),
(290,544,ls),
(290,550,o),
(295,557,o),
(295,564,cs),
(295,577,o),
(281,598,o),
(256,598,cs),
(251,598,o),
(245,597,o),
(238,597,cs),
(128,590,l),
(95,602,o),
(76,607,o),
(67,607,cs),
(61,607,o),
(58,605,o),
(58,601,cs),
(58,597,o),
(61,592,o),
(64,585,cs),
(71,570,o),
(74,554,o),
(75,534,cs),
(84,278,l),
(84,265,ls),
(84,251,o),
(83,239,o),
(81,225,cs),
(81,222,o),
(80,220,o),
(80,217,cs),
(80,192,o),
(112,178,o),
(127,178,cs),
(136,178,o),
(142,183,o),
(142,195,cs),
(142,198,l),
(140,244,l)
);
},
{
closed = 1;
nodes = (
(219,301,l),
(138,297,l),
(129,538,l),
(231,544,l)
);
},
{
alignment = -1;
piece = {
Height = 431.15295;
Width = 124.24242;
};
pos = (397,26);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 188.59314;
Width = 313;
};
pos = (508,-382);
ref = _part.meet;
}
);
};
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(794,-33,l),
(768,-25,o),
(739,-13,o),
(713,2,c),
(705,8,o),
(697,10,o),
(692,10,cs),
(686,10,o),
(683,7,o),
(683,4,cs),
(683,-16,o),
(778,-104,o),
(811,-104,cs),
(827,-104,o),
(845,-84,o),
(845,-61,cs),
(845,-54,o),
(844,-47,o),
(844,-37,cs),
(841,282,ls),
(841,286,o),
(844,292,o),
(844,299,cs),
(844,317,o),
(827,332,o),
(807,332,cs),
(799,332,l),
(511,313,l),
(508,263,l),
(792,281,l)
);
},
{
closed = 1;
nodes = (
(747,704,l),
(740,670,o),
(735,644,o),
(723,614,cs),
(722,611,o),
(718,605,o),
(717,605,cs),
(710,605,o),
(675,620,o),
(664,625,cs),
(657,628,o),
(651,630,o),
(646,630,cs),
(640,630,o),
(636,628,o),
(636,623,cs),
(636,608,o),
(717,545,o),
(732,545,cs),
(759,545,o),
(769,584,o),
(774,602,cs),
(801,700,o),
(803,713,o),
(803,718,cs),
(803,726,o),
(779,753,o),
(761,753,cs),
(754,753,l),
(657,743,l),
(660,754,o),
(664,763,o),
(667,773,c),
(667,776,o),
(672,781,o),
(672,785,cs),
(672,794,o),
(630,820,o),
(618,820,cs),
(611,820,o),
(608,815,o),
(608,807,cs),
(608,797,ls),
(608,778,o),
(605,765,o),
(603,756,cs),
(601,748,o),
(599,743,o),
(598,737,c),
(511,729,l),
(501,729,ls),
(489,729,o),
(478,730,o),
(466,733,cs),
(462,734,l),
(457,734,o),
(454,731,o),
(454,729,cs),
(454,717,o),
(470,681,o),
(497,681,cs),
(502,681,o),
(508,681,o),
(516,682,cs),
(579,688,l),
(560,649,o),
(547,627,o),
(520,600,cs),
(511,591,o),
(508,585,o),
(508,581,cs),
(508,578,o),
(512,574,o),
(517,574,cs),
(518,574,o),
(593,588,o),
(635,694,c)
);
},
{
closed = 1;
nodes = (
(562,484,l),
(558,448,o),
(551,419,o),
(543,392,cs),
(542,389,o),
(540,388,o),
(538,388,cs),
(527,391,o),
(516,394,o),
(497,402,cs),
(490,405,o),
(484,407,o),
(479,407,cs),
(473,407,o),
(468,404,o),
(468,401,cs),
(468,384,o),
(542,329,o),
(561,329,cs),
(569,329,o),
(575,334,o),
(580,339,cs),
(593,353,o),
(593,362,o),
(597,384,cs),
(603,412,o),
(610,443,o),
(613,477,cs),
(614,484,o),
(619,491,o),
(619,499,cs),
(619,513,o),
(600,533,o),
(585,533,cs),
(579,533,l),
(492,525,l),
(495,533,o),
(496,538,o),
(498,546,c),
(499,548,o),
(503,557,o),
(503,559,cs),
(503,571,o),
(465,589,o),
(454,589,cs),
(448,589,o),
(446,585,o),
(446,577,cs),
(446,563,ls),
(446,549,o),
(445,537,o),
(443,529,cs),
(441,521,l),
(383,516,l),
(373,516,ls),
(362,516,o),
(350,517,o),
(342,520,cs),
(340,521,o),
(336,521,o),
(335,521,cs),
(331,521,o),
(329,520,o),
(329,518,cs),
(329,508,o),
(341,468,o),
(366,468,cs),
(371,468,o),
(378,469,o),
(387,470,cs),
(427,474,l),
(401,402,o),
(366,347,o),
(321,305,cs),
(312,296,o),
(308,289,o),
(308,284,cs),
(308,280,o),
(310,278,o),
(316,278,cs),
(327,278,o),
(439,327,o),
(480,477,c)
);
},
{
closed = 1;
nodes = (
(861,388,l),
(844,393,o),
(831,395,o),
(814,403,cs),
(807,407,o),
(800,408,o),
(797,408,cs),
(790,408,o),
(787,405,o),
(787,402,cs),
(787,385,o),
(858,329,o),
(882,329,cs),
(889,329,o),
(895,333,o),
(901,339,cs),
(910,347,o),
(915,351,o),
(939,484,cs),
(940,491,o),
(944,498,o),
(944,508,cs),
(944,527,o),
(919,540,o),
(909,540,cs),
(904,540,l),
(836,535,l),
(839,543,o),
(846,559,o),
(848,567,cs),
(849,570,o),
(849,573,o),
(850,577,cs),
(853,587,o),
(816,605,o),
(801,605,cs),
(796,605,o),
(793,603,o),
(793,594,cs),
(793,566,o),
(786,545,o),
(780,530,c),
(708,524,ls),
(704,524,o),
(700,523,o),
(695,523,cs),
(685,523,o),
(676,525,o),
(666,528,cs),
(664,529,o),
(662,529,o),
(660,529,cs),
(655,529,o),
(653,527,o),
(653,524,cs),
(653,521,o),
(660,477,o),
(695,477,cs),
(701,477,o),
(706,477,o),
(713,478,cs),
(762,482,l),
(737,430,o),
(701,389,o),
(661,357,cs),
(648,346,o),
(643,339,o),
(643,335,cs),
(643,332,o),
(647,329,o),
(653,329,cs),
(666,329,o),
(769,368,o),
(819,488,c),
(887,493,l),
(880,438,o),
(869,388,o),
(863,388,cs)
);
},
{
closed = 1;
nodes = (
(528,155,o),
(527,249,o),
(528,303,c),
(531,313,l),
(508,327,o),
(485,333,o),
(469,333,cs),
(465,333,o),
(461,330,o),
(461,327,cs),
(461,322,o),
(463,317,o),
(466,313,cs),
(471,302,o),
(471,280,o),
(471,241,cs),
(471,73,o),
(454,20,o),
(412,-70,cs),
(407,-80,o),
(407,-87,o),
(407,-92,cs),
(407,-95,o),
(408,-99,o),
(413,-99,cs),
(445,-97,o),
(499,-19,o),
(520,111,cs)
);
},
{
closed = 1;
nodes = (
(741,143,o),
(748,162,o),
(749,173,cs),
(749,183,o),
(742,193,o),
(722,197,cs),
(679,206,o),
(616,215,o),
(558,221,cs),
(552,222,o),
(548,222,o),
(544,222,cs),
(528,223,o),
(523,219,o),
(519,208,cs),
(517,203,o),
(517,195,o),
(517,192,cs),
(517,183,o),
(525,178,o),
(545,175,cs),
(596,169,o),
(664,155,o),
(688,150,cs),
(707,146,o),
(715,145,o),
(719,145,cs)
);
},
{
closed = 1;
nodes = (
(791,125,o),
(651,105,o),
(633,103,cs),
(585,97,o),
(558,95,o),
(522,95,cs),
(513,95,o),
(508,93,o),
(508,89,cs),
(508,86,o),
(508,75,o),
(509,73,cs),
(513,58,o),
(522,34,o),
(554,34,cs),
(603,34,o),
(820,89,o),
(821,119,cs),
(821,125,o),
(815,127,o),
(805,127,cs)
);
},
{
closed = 1;
nodes = (
(270,250,ls),
(286,251,o),
(298,251,o),
(298,261,cs),
(298,268,o),
(292,281,o),
(274,302,c),
(290,544,ls),
(290,550,o),
(295,557,o),
(295,564,cs),
(295,577,o),
(281,598,o),
(256,598,cs),
(251,598,o),
(245,597,o),
(238,597,cs),
(128,590,l),
(95,602,o),
(76,607,o),
(67,607,cs),
(61,607,o),
(58,605,o),
(58,601,cs),
(58,597,o),
(61,592,o),
(64,585,cs),
(71,570,o),
(74,554,o),
(75,534,cs),
(84,278,l),
(84,265,ls),
(84,251,o),
(83,239,o),
(81,225,cs),
(81,222,o),
(80,220,o),
(80,217,cs),
(80,192,o),
(112,178,o),
(127,178,cs),
(136,178,o),
(142,183,o),
(142,195,cs),
(142,198,l),
(140,244,l)
);
},
{
closed = 1;
nodes = (
(219,301,l),
(138,297,l),
(129,538,l),
(231,544,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 21963;
}
