{
color = 4;
glyphname = uni55E5;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(917,294,ls),
(929,295,o),
(939,298,o),
(939,307,cs),
(939,320,o),
(908,351,o),
(884,351,cs),
(882,351,o),
(879,351,o),
(877,350,cs),
(857,344,o),
(834,341,o),
(812,340,cs),
(637,330,l),
(644,342,o),
(652,355,o),
(659,369,c),
(659,370,o),
(660,372,o),
(660,374,cs),
(660,380,o),
(655,393,o),
(631,403,cs),
(617,409,l),
(822,422,ls),
(837,423,o),
(848,424,o),
(848,433,cs),
(848,439,o),
(842,450,o),
(825,469,c),
(851,644,ls),
(852,651,o),
(859,656,o),
(859,664,cs),
(859,680,o),
(830,700,o),
(815,700,cs),
(812,700,o),
(809,699,o),
(805,699,cs),
(612,685,l),
(637,714,o),
(681,771,o),
(681,784,cs),
(681,808,o),
(624,825,o),
(622,825,cs),
(615,825,o),
(613,820,o),
(613,812,cs),
(613,806,ls),
(613,769,o),
(570,707,o),
(550,681,c),
(492,677,l),
(459,687,o),
(440,691,o),
(431,691,cs),
(424,691,o),
(422,689,o),
(422,685,cs),
(422,681,o),
(425,675,o),
(429,667,cs),
(435,656,o),
(438,639,o),
(440,621,cs),
(458,456,ls),
(459,449,o),
(459,443,o),
(459,437,cs),
(459,428,o),
(458,421,o),
(457,414,cs),
(456,410,o),
(456,406,o),
(456,403,cs),
(456,382,o),
(489,366,o),
(505,366,cs),
(515,366,o),
(519,373,o),
(519,386,cs),
(519,390,l),
(518,403,l),
(588,407,l),
(588,405,o),
(588,402,o),
(589,399,cs),
(590,393,o),
(591,388,o),
(591,382,cs),
(591,366,o),
(585,352,o),
(580,343,cs),
(570,326,l),
(409,317,l),
(405,317,ls),
(394,317,o),
(379,320,o),
(368,323,cs),
(365,324,o),
(363,324,o),
(361,324,cs),
(358,324,o),
(356,323,o),
(356,319,cs),
(356,308,o),
(370,266,o),
(414,266,cs),
(420,266,o),
(427,267,o),
(436,267,cs),
(533,272,l),
(478,201,o),
(405,133,o),
(342,92,cs),
(328,83,o),
(322,75,o),
(322,70,cs),
(322,66,o),
(325,64,o),
(330,64,cs),
(341,64,o),
(481,110,o),
(601,276,c),
(688,281,l),
(807,151,o),
(930,96,o),
(936,96,cs),
(948,96,o),
(979,125,o),
(979,138,cs),
(979,143,o),
(974,146,o),
(967,149,cs),
(884,183,o),
(814,227,o),
(753,285,c)
);
},
{
closed = 1;
nodes = (
(812,89,ls),
(823,89,o),
(832,93,o),
(832,101,cs),
(832,114,o),
(800,144,o),
(781,144,cs),
(778,144,o),
(775,144,o),
(772,143,cs),
(760,139,o),
(749,137,o),
(735,136,cs),
(677,133,l),
(678,225,ls),
(678,239,o),
(676,246,o),
(649,255,cs),
(632,261,o),
(620,264,o),
(613,264,cs),
(607,264,o),
(604,262,o),
(604,258,cs),
(604,254,o),
(606,250,o),
(609,245,cs),
(622,225,o),
(624,213,o),
(624,195,cs),
(623,130,l),
(536,126,l),
(529,126,ls),
(514,126,o),
(498,129,o),
(488,132,cs),
(486,133,o),
(484,133,o),
(482,133,cs),
(479,133,o),
(477,132,o),
(477,129,cs),
(477,120,o),
(491,76,o),
(535,76,cs),
(541,76,o),
(547,77,o),
(554,77,cs),
(622,80,l),
(621,5,ls),
(621,-18,o),
(618,-41,o),
(615,-59,cs),
(614,-63,o),
(614,-67,o),
(614,-71,cs),
(614,-90,o),
(648,-108,o),
(663,-108,cs),
(672,-108,o),
(676,-101,o),
(676,-80,cs),
(677,83,l)
);
},
{
closed = 1;
nodes = (
(784,583,l),
(501,566,l),
(495,630,l),
(791,649,l)
);
},
{
closed = 1;
nodes = (
(772,468,l),
(513,451,l),
(506,520,l),
(779,536,l)
);
},
{
closed = 1;
nodes = (
(320,257,ls),
(336,258,o),
(348,258,o),
(348,268,cs),
(348,276,o),
(342,289,o),
(324,311,c),
(341,549,ls),
(342,556,o),
(346,562,o),
(346,570,cs),
(346,575,o),
(336,605,o),
(307,605,cs),
(302,605,o),
(296,605,o),
(288,604,cs),
(144,593,l),
(111,605,o),
(92,610,o),
(82,610,cs),
(75,610,o),
(72,608,o),
(72,604,cs),
(72,600,o),
(75,594,o),
(79,587,cs),
(88,573,o),
(90,556,o),
(91,535,cs),
(100,282,ls),
(100,275,o),
(101,269,o),
(101,263,cs),
(101,251,o),
(100,240,o),
(98,229,cs),
(97,225,o),
(97,222,o),
(97,219,cs),
(97,193,o),
(130,181,o),
(144,181,cs),
(153,181,o),
(160,186,o),
(160,199,cs),
(160,202,l),
(158,250,l)
);
},
{
closed = 1;
nodes = (
(267,310,l),
(156,305,l),
(147,539,l),
(281,548,l)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-1
";
unicode = 21989;
}
