{
color = 4;
glyphname = uni5B75;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (201,54);
type = Stem;
},
{
horizontal = 1;
place = (440,45);
type = Stem;
},
{
horizontal = 1;
place = (641,53);
type = Stem;
},
{
place = (93,54);
type = Stem;
},
{
place = (321,52);
type = Stem;
},
{
place = (471,56);
type = Stem;
},
{
place = (732,57);
type = Stem;
},
{
horizontal = 1;
place = (242,17);
type = Stem;
},
{
horizontal = 1;
place = (214,52);
type = Stem;
},
{
horizontal = 1;
place = (-89,73);
type = Stem;
},
{
place = (239,53);
type = Stem;
},
{
place = (234,61);
type = Stem;
},
{
horizontal = 1;
place = (374,157);
type = Stem;
},
{
place = (173,47);
type = Stem;
},
{
name = _corner.rHook;
options = 2;
origin = (2,0);
scale = (0.8,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(301,28,ls),
(301,-1,o),
(301,-25,o),
(297,-44,cs),
(296,-50,o),
(295,-56,o),
(295,-60,cs),
(295,-75,o),
(303,-82,o),
(323,-90,cs),
(330,-92,o),
(335,-93,o),
(339,-93,cs),
(349,-93,o),
(353,-86,o),
(353,-71,cs),
(353,242,l),
(365,227,ls),
(373,218,o),
(421,163,o),
(450,163,cs),
(457,163,o),
(464,167,o),
(472,175,cs),
(489,193,o),
(488,212,o),
(491,240,cs),
(500,331,o),
(506,530,o),
(507,639,cs),
(507,646,o),
(511,653,o),
(511,662,cs),
(511,683,o),
(485,694,o),
(471,694,cs),
(462,694,l),
(355,685,l),
(324,700,o),
(307,707,o),
(298,707,cs),
(292,707,o),
(290,704,o),
(290,699,cs),
(290,695,o),
(292,689,o),
(294,682,cs),
(300,666,o),
(302,650,o),
(302,629,cs)
);
},
{
closed = 1;
nodes = (
(961,219,ls),
(974,220,o),
(984,223,o),
(984,232,cs),
(984,246,o),
(949,282,o),
(928,282,cs),
(925,282,o),
(922,281,o),
(920,280,cs),
(903,273,o),
(890,270,o),
(873,269,cs),
(775,264,l),
(772,280,o),
(769,295,o),
(764,308,c),
(800,346,o),
(832,390,o),
(866,440,cs),
(871,447,o),
(883,453,o),
(883,464,cs),
(883,479,o),
(859,500,o),
(838,500,cs),
(832,500,l),
(645,486,l),
(637,486,ls),
(625,486,o),
(613,488,o),
(602,490,cs),
(599,491,o),
(597,491,o),
(595,491,cs),
(590,491,o),
(588,489,o),
(588,485,cs),
(588,483,o),
(589,480,o),
(590,476,cs),
(605,434,o),
(629,433,o),
(638,433,cs),
(646,433,o),
(656,434,o),
(668,435,cs),
(798,446,l),
(782,419,o),
(764,387,o),
(741,358,c),
(738,362,ls),
(731,372,o),
(724,376,o),
(716,376,cs),
(710,376,o),
(704,374,o),
(698,370,cs),
(688,364,o),
(683,358,o),
(683,350,cs),
(683,345,o),
(685,340,o),
(689,334,cs),
(702,315,o),
(711,290,o),
(718,262,c),
(575,255,l),
(566,255,ls),
(552,255,o),
(541,257,o),
(529,261,cs),
(525,262,o),
(522,263,o),
(520,263,cs),
(517,263,o),
(516,261,o),
(516,258,cs),
(516,242,o),
(528,222,o),
(542,208,cs),
(548,202,o),
(557,200,o),
(571,200,cs),
(578,200,o),
(585,201,o),
(594,201,cs),
(727,208,l),
(730,178,o),
(732,147,o),
(732,116,cs),
(732,99,o),
(732,-16,o),
(717,-16,cs),
(716,-16,o),
(715,-15,o),
(714,-15,c),
(676,-1,o),
(639,17,o),
(604,37,cs),
(594,43,o),
(585,46,o),
(580,46,cs),
(576,46,o),
(573,44,o),
(573,41,cs),
(573,22,o),
(642,-37,o),
(701,-77,cs),
(713,-85,o),
(724,-89,o),
(734,-89,cs),
(789,-89,o),
(789,9,o),
(789,56,cs),
(789,102,o),
(789,157,o),
(783,210,c)
);
},
{
closed = 1;
nodes = (
(83,165,l),
(104,169,o),
(133,192,o),
(210,253,c),
(207,226,o),
(192,99,o),
(82,-46,cs),
(72,-59,o),
(67,-69,o),
(67,-74,cs),
(67,-77,o),
(69,-78,o),
(71,-78,cs),
(80,-78,o),
(199,-11,o),
(248,181,cs),
(271,270,o),
(272,405,o),
(272,512,cs),
(272,560,ls),
(272,592,o),
(214,596,o),
(214,596,c),
(207,596,o),
(203,594,o),
(203,590,cs),
(203,587,o),
(205,583,o),
(208,578,cs),
(215,567,o),
(218,551,o),
(218,535,cs),
(218,514,o),
(219,481,o),
(219,445,cs),
(219,402,o),
(218,354,o),
(215,310,c),
(185,288,o),
(156,270,o),
(130,254,c),
(124,586,l),
(185,628,o),
(238,684,o),
(269,728,cs),
(273,733,o),
(275,738,o),
(275,743,cs),
(275,761,o),
(241,793,o),
(226,793,cs),
(219,793,o),
(214,788,o),
(214,779,cs),
(210,729,o),
(149,666,o),
(113,635,c),
(89,644,o),
(75,649,o),
(67,649,cs),
(61,649,o),
(59,647,o),
(59,643,cs),
(59,638,o),
(62,631,o),
(66,621,cs),
(73,605,o),
(73,591,o),
(73,576,cs)
);
},
{
closed = 1;
nodes = (
(353,259,l),
(354,637,l),
(451,645,l),
(451,591,ls),
(451,476,o),
(446,322,o),
(437,238,cs),
(437,237,o),
(436,235,o),
(436,234,c),
(435,232,o),
(433,231,o),
(432,231,cs),
(426,231,o),
(403,240,o),
(380,252,cs),
(369,257,o),
(361,259,o),
(356,259,cs)
);
},
{
closed = 1;
nodes = (
(437,382,o),
(425,463,o),
(406,518,cs),
(403,526,o),
(398,531,o),
(389,531,cs),
(386,531,o),
(383,530,o),
(379,529,cs),
(368,525,o),
(363,522,o),
(363,514,cs),
(363,511,o),
(364,508,o),
(365,504,cs),
(374,473,o),
(381,413,o),
(387,374,cs),
(389,361,o),
(392,355,o),
(405,355,cs),
(435,355,o),
(437,368,o),
(437,374,cs)
);
},
{
closed = 1;
nodes = (
(200,386,l),
(185,525,o),
(178,526,o),
(163,526,cs),
(139,526,o),
(136,517,o),
(136,510,cs),
(136,508,o),
(137,504,o),
(138,500,cs),
(145,467,o),
(151,416,o),
(153,379,cs),
(154,366,o),
(157,358,o),
(172,358,cs),
(197,358,o),
(200,367,o),
(200,378,cs)
);
},
{
closed = 1;
nodes = (
(940,736,o),
(943,740,o),
(943,746,cs),
(943,763,o),
(914,808,o),
(901,808,cs),
(899,808,o),
(896,806,o),
(893,802,cs),
(885,794,o),
(876,787,o),
(869,784,cs),
(762,739,o),
(669,716,o),
(562,692,cs),
(538,687,o),
(526,679,o),
(526,673,cs),
(526,668,o),
(534,664,o),
(551,664,cs),
(555,664,o),
(560,664,o),
(565,665,cs),
(671,675,o),
(767,687,o),
(935,734,cs)
);
},
{
closed = 1;
nodes = (
(833,488,o),
(933,649,o),
(933,667,cs),
(933,691,o),
(880,710,o),
(871,710,cs),
(865,710,o),
(863,706,o),
(863,696,cs),
(864,689,o),
(864,683,o),
(864,677,cs),
(864,638,o),
(834,574,o),
(800,519,cs),
(794,509,o),
(791,501,o),
(791,496,cs),
(791,491,o),
(793,488,o),
(797,488,cs)
);
},
{
closed = 1;
nodes = (
(662,544,o),
(590,649,o),
(570,649,cs),
(564,649,o),
(543,637,o),
(543,621,cs),
(543,617,o),
(544,613,o),
(547,609,cs),
(569,581,o),
(594,546,o),
(608,518,cs),
(614,506,o),
(620,499,o),
(628,499,cs),
(635,499,o),
(662,510,o),
(662,533,cs)
);
},
{
closed = 1;
nodes = (
(775,573,o),
(735,672,o),
(713,672,cs),
(708,672,o),
(682,665,o),
(682,650,cs),
(682,646,o),
(683,642,o),
(686,637,cs),
(700,611,o),
(713,579,o),
(720,554,cs),
(724,538,o),
(729,531,o),
(739,531,cs),
(750,531,o),
(775,539,o),
(775,556,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (201,54);
type = Stem;
},
{
horizontal = 1;
place = (440,45);
type = Stem;
},
{
horizontal = 1;
place = (641,53);
type = Stem;
},
{
place = (93,54);
type = Stem;
},
{
place = (321,52);
type = Stem;
},
{
place = (471,56);
type = Stem;
},
{
place = (732,57);
type = Stem;
},
{
horizontal = 1;
place = (242,17);
type = Stem;
},
{
horizontal = 1;
place = (214,52);
type = Stem;
},
{
horizontal = 1;
place = (-89,73);
type = Stem;
},
{
place = (239,53);
type = Stem;
},
{
place = (234,61);
type = Stem;
},
{
horizontal = 1;
place = (374,157);
type = Stem;
},
{
place = (173,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(301,28,ls),
(301,-1,o),
(301,-25,o),
(297,-44,cs),
(296,-50,o),
(295,-56,o),
(295,-60,cs),
(295,-75,o),
(303,-82,o),
(323,-90,cs),
(330,-92,o),
(335,-93,o),
(339,-93,cs),
(349,-93,o),
(353,-86,o),
(353,-71,cs),
(353,242,l),
(365,227,ls),
(373,218,o),
(421,163,o),
(450,163,cs),
(457,163,o),
(464,167,o),
(472,175,cs),
(489,193,o),
(488,212,o),
(491,240,cs),
(500,331,o),
(506,530,o),
(507,639,cs),
(507,646,o),
(511,653,o),
(511,662,cs),
(511,683,o),
(485,694,o),
(471,694,cs),
(462,694,l),
(355,685,l),
(324,700,o),
(307,707,o),
(298,707,cs),
(292,707,o),
(290,704,o),
(290,699,cs),
(290,695,o),
(292,689,o),
(294,682,cs),
(300,666,o),
(302,650,o),
(302,629,cs)
);
},
{
closed = 1;
nodes = (
(961,219,ls),
(974,220,o),
(984,223,o),
(984,232,cs),
(984,246,o),
(949,282,o),
(928,282,cs),
(925,282,o),
(922,281,o),
(920,280,cs),
(903,273,o),
(890,270,o),
(873,269,cs),
(775,264,l),
(772,280,o),
(769,295,o),
(764,308,c),
(800,346,o),
(832,390,o),
(866,440,cs),
(871,447,o),
(883,453,o),
(883,464,cs),
(883,479,o),
(859,500,o),
(838,500,cs),
(832,500,l),
(645,486,l),
(637,486,ls),
(625,486,o),
(613,488,o),
(602,490,cs),
(599,491,o),
(597,491,o),
(595,491,cs),
(590,491,o),
(588,489,o),
(588,485,cs),
(588,483,o),
(589,480,o),
(590,476,cs),
(605,434,o),
(629,433,o),
(638,433,cs),
(646,433,o),
(656,434,o),
(668,435,cs),
(798,446,l),
(782,419,o),
(764,387,o),
(741,358,c),
(738,362,ls),
(731,372,o),
(724,376,o),
(716,376,cs),
(710,376,o),
(704,374,o),
(698,370,cs),
(688,364,o),
(683,358,o),
(683,350,cs),
(683,345,o),
(685,340,o),
(689,334,cs),
(702,315,o),
(711,290,o),
(718,262,c),
(575,255,l),
(566,255,ls),
(552,255,o),
(541,257,o),
(529,261,cs),
(525,262,o),
(522,263,o),
(520,263,cs),
(517,263,o),
(516,261,o),
(516,258,cs),
(516,242,o),
(528,222,o),
(542,208,cs),
(548,202,o),
(557,200,o),
(571,200,cs),
(578,200,o),
(585,201,o),
(594,201,cs),
(727,208,l),
(730,178,o),
(732,147,o),
(732,116,cs),
(732,99,o),
(732,-16,o),
(717,-16,cs),
(716,-16,o),
(715,-15,o),
(714,-15,c),
(676,-1,o),
(639,17,o),
(604,37,cs),
(594,43,o),
(585,46,o),
(580,46,cs),
(576,46,o),
(573,44,o),
(573,41,cs),
(573,22,o),
(642,-37,o),
(701,-77,cs),
(713,-85,o),
(724,-89,o),
(734,-89,cs),
(789,-89,o),
(789,9,o),
(789,56,cs),
(789,102,o),
(789,157,o),
(783,210,c)
);
},
{
closed = 1;
nodes = (
(80,293,l),
(80,283,o),
(78,216,o),
(74,204,c),
(69,191,o),
(91,163,o),
(102,164,c),
(114,166,o),
(136,194,o),
(178,228,c),
(187,235,o),
(198,244,o),
(210,253,c),
(207,226,o),
(192,99,o),
(82,-46,cs),
(72,-59,o),
(67,-69,o),
(67,-74,cs),
(67,-77,o),
(69,-78,o),
(71,-78,cs),
(80,-78,o),
(199,-11,o),
(248,181,cs),
(271,270,o),
(272,405,o),
(272,512,cs),
(272,560,ls),
(272,592,o),
(214,596,o),
(214,596,c),
(207,596,o),
(203,594,o),
(203,590,cs),
(203,587,o),
(205,583,o),
(208,578,cs),
(215,567,o),
(218,551,o),
(218,535,cs),
(218,514,o),
(219,481,o),
(219,445,cs),
(219,402,o),
(218,354,o),
(215,310,c),
(185,288,o),
(156,270,o),
(130,254,c),
(124,586,l),
(185,628,o),
(238,684,o),
(269,728,cs),
(273,733,o),
(275,738,o),
(275,743,cs),
(275,761,o),
(241,793,o),
(226,793,cs),
(219,793,o),
(214,788,o),
(214,779,cs),
(210,729,o),
(149,666,o),
(113,635,c),
(89,644,o),
(75,649,o),
(67,649,cs),
(61,649,o),
(59,647,o),
(59,643,cs),
(59,638,o),
(62,631,o),
(66,621,cs),
(73,605,o),
(73,591,o),
(73,576,cs)
);
},
{
closed = 1;
nodes = (
(353,259,l),
(354,637,l),
(451,645,l),
(451,591,ls),
(451,476,o),
(446,322,o),
(437,238,cs),
(437,237,o),
(436,235,o),
(436,234,c),
(435,232,o),
(433,231,o),
(432,231,cs),
(426,231,o),
(403,240,o),
(380,252,cs),
(369,257,o),
(361,259,o),
(356,259,cs)
);
},
{
closed = 1;
nodes = (
(437,382,o),
(425,463,o),
(406,518,cs),
(403,526,o),
(398,531,o),
(389,531,cs),
(386,531,o),
(383,530,o),
(379,529,cs),
(368,525,o),
(363,522,o),
(363,514,cs),
(363,511,o),
(364,508,o),
(365,504,cs),
(374,473,o),
(381,413,o),
(387,374,cs),
(389,361,o),
(392,355,o),
(405,355,cs),
(435,355,o),
(437,368,o),
(437,374,cs)
);
},
{
closed = 1;
nodes = (
(200,386,l),
(185,525,o),
(178,526,o),
(163,526,cs),
(139,526,o),
(136,517,o),
(136,510,cs),
(136,508,o),
(137,504,o),
(138,500,cs),
(145,467,o),
(151,416,o),
(153,379,cs),
(154,366,o),
(157,358,o),
(172,358,cs),
(197,358,o),
(200,367,o),
(200,378,cs)
);
},
{
closed = 1;
nodes = (
(940,736,o),
(943,740,o),
(943,746,cs),
(943,763,o),
(914,808,o),
(901,808,cs),
(899,808,o),
(896,806,o),
(893,802,cs),
(885,794,o),
(876,787,o),
(869,784,cs),
(762,739,o),
(669,716,o),
(562,692,cs),
(538,687,o),
(526,679,o),
(526,673,cs),
(526,668,o),
(534,664,o),
(551,664,cs),
(555,664,o),
(560,664,o),
(565,665,cs),
(671,675,o),
(767,687,o),
(935,734,cs)
);
},
{
closed = 1;
nodes = (
(833,488,o),
(933,649,o),
(933,667,cs),
(933,691,o),
(880,710,o),
(871,710,cs),
(865,710,o),
(863,706,o),
(863,696,cs),
(864,689,o),
(864,683,o),
(864,677,cs),
(864,638,o),
(834,574,o),
(800,519,cs),
(794,509,o),
(791,501,o),
(791,496,cs),
(791,491,o),
(793,488,o),
(797,488,cs)
);
},
{
closed = 1;
nodes = (
(662,544,o),
(590,649,o),
(570,649,cs),
(564,649,o),
(543,637,o),
(543,621,cs),
(543,617,o),
(544,613,o),
(547,609,cs),
(569,581,o),
(594,546,o),
(608,518,cs),
(614,506,o),
(620,499,o),
(628,499,cs),
(635,499,o),
(662,510,o),
(662,533,cs)
);
},
{
closed = 1;
nodes = (
(775,573,o),
(735,672,o),
(713,672,cs),
(708,672,o),
(682,665,o),
(682,650,cs),
(682,646,o),
(683,642,o),
(686,637,cs),
(700,611,o),
(713,579,o),
(720,554,cs),
(724,538,o),
(729,531,o),
(739,531,cs),
(750,531,o),
(775,539,o),
(775,556,cs)
);
}
);
width = 1000;
}
);
note = "cid04618
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 23413;
}
