{
color = 10;
export = 0;
glyphname = uni5BDB.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (-68,61);
type = Stem;
},
{
horizontal = 1;
place = (139,47);
type = Stem;
},
{
horizontal = 1;
place = (238,43);
type = Stem;
},
{
horizontal = 1;
place = (326,42);
type = Stem;
},
{
horizontal = 1;
place = (413,57);
type = Stem;
},
{
horizontal = 1;
place = (515,47);
type = Stem;
},
{
place = (254,53);
type = Stem;
},
{
place = (373,60);
type = Stem;
},
{
place = (525,65);
type = Stem;
},
{
place = (672,59);
type = Stem;
},
{
horizontal = 1;
place = (540,45);
type = Stem;
},
{
place = (463,65);
type = Stem;
},
{
place = (572,66);
type = Stem;
},
{
horizontal = 1;
place = (529,47);
type = Stem;
},
{
place = (360,53);
type = Stem;
},
{
place = (255,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(928,121,ls),
(927,148,o),
(921,161,o),
(914,161,cs),
(907,161,o),
(899,149,o),
(894,124,cs),
(873,17,o),
(853,6,o),
(832,3,cs),
(786,-4,o),
(737,-7,o),
(692,-7,cs),
(599,-7,o),
(590,-4,o),
(590,39,cs),
(590,143,l),
(721,148,ls),
(736,149,o),
(749,149,o),
(749,158,cs),
(749,165,o),
(742,177,o),
(723,196,c),
(741,411,ls),
(742,419,o),
(748,426,o),
(748,434,cs),
(748,452,o),
(720,471,o),
(699,471,cs),
(695,471,o),
(691,470,o),
(687,470,cs),
(301,450,l),
(266,464,o),
(247,470,o),
(237,470,cs),
(230,470,o),
(227,467,o),
(227,463,cs),
(227,459,o),
(230,453,o),
(232,446,cs),
(238,430,o),
(242,418,o),
(244,387,cs),
(254,211,ls),
(254,202,o),
(255,193,o),
(255,185,cs),
(255,171,o),
(254,157,o),
(252,144,c),
(252,138,ls),
(252,115,o),
(296,103,o),
(302,103,cs),
(311,103,o),
(317,108,o),
(317,119,cs),
(317,122,l),
(316,133,l),
(389,136,l),
(326,18,o),
(223,-22,o),
(75,-63,cs),
(62,-67,o),
(56,-73,o),
(56,-78,cs),
(56,-84,o),
(62,-88,o),
(73,-88,cs),
(75,-88,o),
(77,-87,o),
(80,-87,cs),
(246,-64,o),
(381,-28,o),
(460,138,c),
(527,141,l),
(525,36,l),
(525,32,ls),
(525,-54,o),
(563,-68,o),
(688,-68,cs),
(740,-68,o),
(796,-64,o),
(849,-56,cs),
(905,-48,o),
(928,-24,o),
(928,101,cs)
);
},
{
closed = 1;
nodes = (
(841,675,l),
(832,642,o),
(814,600,o),
(795,565,cs),
(787,551,o),
(784,540,o),
(784,534,cs),
(784,529,o),
(786,526,o),
(789,526,cs),
(799,526,o),
(848,563,o),
(909,665,cs),
(914,674,o),
(927,681,o),
(927,692,cs),
(927,708,o),
(899,727,o),
(877,727,cs),
(870,727,l),
(526,707,l),
(528,789,ls),
(528,812,o),
(475,821,o),
(458,821,cs),
(449,821,o),
(443,818,o),
(443,813,cs),
(443,811,o),
(445,807,o),
(448,803,cs),
(458,789,o),
(463,775,o),
(463,763,cs),
(463,704,l),
(219,691,l),
(229,728,o),
(229,731,o),
(229,732,cs),
(229,743,o),
(222,749,o),
(205,754,cs),
(199,756,o),
(194,757,o),
(190,757,cs),
(179,757,o),
(175,749,o),
(171,735,cs),
(158,680,o),
(133,604,o),
(93,532,cs),
(91,528,o),
(88,523,o),
(88,519,cs),
(88,512,o),
(107,490,o),
(132,490,cs),
(141,490,o),
(147,495,o),
(151,502,cs),
(172,545,o),
(190,594,o),
(204,640,c)
);
},
{
closed = 1;
nodes = (
(754,545,ls),
(766,546,o),
(774,551,o),
(774,560,cs),
(774,579,o),
(743,596,o),
(734,596,cs),
(730,596,o),
(727,595,o),
(723,594,cs),
(712,590,o),
(702,589,o),
(689,588,cs),
(626,584,l),
(638,614,l),
(638,630,o),
(597,654,o),
(579,654,cs),
(572,654,o),
(569,650,o),
(569,644,cs),
(569,642,o),
(570,640,o),
(570,637,cs),
(571,631,o),
(572,625,o),
(572,618,cs),
(572,611,o),
(572,608,o),
(566,581,c),
(417,572,l),
(410,609,ls),
(408,623,o),
(395,634,o),
(350,634,cs),
(340,634,o),
(336,632,o),
(336,628,cs),
(336,625,o),
(338,621,o),
(343,616,cs),
(352,606,o),
(356,600,o),
(359,584,cs),
(362,569,l),
(245,562,ls),
(238,562,o),
(232,561,o),
(227,561,cs),
(216,561,o),
(207,562,o),
(197,565,c),
(195,565,o),
(194,566,o),
(192,566,cs),
(189,566,o),
(188,565,o),
(188,562,cs),
(188,560,o),
(188,558,o),
(189,556,cs),
(199,529,o),
(207,515,o),
(236,515,cs),
(252,515,l),
(369,522,l),
(371,512,ls),
(372,504,o),
(373,495,o),
(373,488,cs),
(373,478,o),
(379,463,o),
(415,463,cs),
(427,463,o),
(433,468,o),
(433,478,cs),
(433,482,l),
(425,525,l),
(556,533,l),
(544,494,ls),
(541,487,o),
(540,481,o),
(540,476,cs),
(540,469,o),
(544,465,o),
(548,465,cs),
(567,465,o),
(584,495,o),
(605,536,c)
);
},
{
closed = 1;
nodes = (
(665,194,l),
(314,180,l),
(311,231,l),
(668,246,l)
);
},
{
closed = 1;
nodes = (
(676,377,l),
(304,360,l),
(301,404,l),
(679,422,l)
);
},
{
closed = 1;
nodes = (
(671,290,l),
(308,274,l),
(306,318,l),
(674,335,l)
);
}
);
width = 1000;
}
);
note = cid01518;
}
