{
color = 6;
glyphname = uni5B0C;
layers = (
{
hints = (
{
horizontal = 1;
place = (41,44);
type = Stem;
},
{
horizontal = 1;
place = (158,48);
type = Stem;
},
{
horizontal = 1;
place = (252,59);
type = Stem;
},
{
horizontal = 1;
place = (351,43);
type = Stem;
},
{
horizontal = 1;
place = (454,49);
type = Stem;
},
{
horizontal = 1;
place = (551,45);
type = Stem;
},
{
place = (191,64);
type = Stem;
},
{
place = (300,62);
type = Stem;
},
{
place = (419,59);
type = Stem;
},
{
place = (549,52);
type = Stem;
},
{
place = (840,58);
type = Stem;
},
{
horizontal = 1;
place = (573,42);
type = Stem;
},
{
place = (528,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(750,356,ls),
(767,357,o),
(778,358,o),
(778,367,cs),
(778,373,o),
(773,382,o),
(760,398,c),
(770,460,ls),
(771,465,o),
(774,469,o),
(774,474,cs),
(774,483,o),
(759,504,o),
(738,504,cs),
(729,504,l),
(574,494,l),
(561,498,o),
(550,500,o),
(542,502,c),
(559,520,o),
(574,538,o),
(590,558,c),
(696,565,l),
(830,428,o),
(930,385,o),
(937,385,cs),
(952,385,o),
(982,413,o),
(982,421,cs),
(982,427,o),
(976,431,o),
(965,436,cs),
(875,477,o),
(824,512,o),
(761,569,c),
(912,578,ls),
(924,579,o),
(934,582,o),
(934,590,cs),
(934,596,o),
(912,632,o),
(889,632,cs),
(885,632,o),
(882,631,o),
(878,630,cs),
(864,626,o),
(853,624,o),
(841,623,cs),
(626,609,l),
(642,634,o),
(658,661,o),
(672,690,c),
(830,724,o),
(836,730,o),
(836,740,cs),
(836,748,o),
(809,796,o),
(790,796,cs),
(787,796,o),
(784,795,o),
(781,792,cs),
(761,772,o),
(733,746,o),
(458,684,cs),
(436,679,o),
(424,671,o),
(424,665,cs),
(424,660,o),
(432,656,o),
(449,656,cs),
(453,656,o),
(458,657,o),
(463,657,cs),
(509,662,o),
(553,668,o),
(597,675,c),
(585,651,o),
(572,627,o),
(557,605,c),
(438,597,ls),
(432,597,o),
(426,596,o),
(421,596,cs),
(411,596,o),
(401,597,o),
(392,599,cs),
(389,600,o),
(386,600,o),
(384,600,cs),
(379,600,o),
(377,598,o),
(377,594,cs),
(377,592,o),
(377,590,o),
(378,588,cs),
(388,565,o),
(402,548,o),
(427,548,cs),
(432,548,o),
(439,548,o),
(448,549,cs),
(521,554,l),
(476,495,o),
(424,443,o),
(367,395,cs),
(357,387,o),
(352,379,o),
(352,375,cs),
(352,371,o),
(355,369,o),
(360,369,cs),
(387,369,o),
(488,449,o),
(519,479,c),
(523,468,o),
(525,455,o),
(526,446,cs),
(531,393,ls),
(532,386,o),
(532,381,o),
(532,377,cs),
(532,372,o),
(532,368,o),
(531,362,cs),
(531,357,ls),
(531,335,o),
(557,323,o),
(573,323,cs),
(582,323,o),
(587,330,o),
(587,341,cs),
(587,347,l)
);
},
{
closed = 1;
nodes = (
(396,487,ls),
(414,492,o),
(424,500,o),
(424,506,cs),
(424,511,o),
(418,515,o),
(406,515,cs),
(395,515,o),
(366,510,o),
(359,509,c),
(362,540,l),
(362,542,ls),
(362,563,o),
(308,575,o),
(302,575,cs),
(296,575,o),
(294,573,o),
(294,569,cs),
(294,567,o),
(294,565,o),
(295,563,cs),
(299,552,o),
(300,544,o),
(300,534,cs),
(300,525,l),
(298,500,l),
(270,497,o),
(242,493,o),
(216,491,c),
(231,567,o),
(244,644,o),
(255,721,cs),
(255,724,ls),
(255,748,o),
(194,761,o),
(191,761,cs),
(186,761,o),
(184,759,o),
(184,755,cs),
(184,753,o),
(185,750,o),
(186,747,cs),
(189,740,o),
(191,731,o),
(191,721,cs),
(191,717,o),
(191,713,o),
(190,709,cs),
(182,641,o),
(171,563,o),
(156,485,c),
(131,483,o),
(106,481,o),
(83,480,cs),
(76,480,o),
(69,479,o),
(63,479,cs),
(53,479,o),
(45,480,o),
(35,482,c),
(33,483,o),
(31,483,o),
(30,483,cs),
(25,483,o),
(23,481,o),
(23,477,cs),
(23,476,o),
(24,475,o),
(24,473,c),
(35,445,o),
(51,430,o),
(54,428,cs),
(60,424,o),
(66,422,o),
(74,422,cs),
(82,422,o),
(92,424,o),
(104,425,cs),
(146,431,l),
(137,390,o),
(128,349,o),
(118,310,cs),
(115,299,o),
(112,288,o),
(112,279,cs),
(112,275,o),
(113,272,o),
(114,269,cs),
(121,248,o),
(135,247,o),
(150,232,cs),
(170,212,o),
(190,193,o),
(209,173,c),
(169,100,o),
(117,37,o),
(58,-15,cs),
(46,-26,o),
(40,-36,o),
(40,-42,cs),
(40,-45,o),
(42,-47,o),
(46,-47,cs),
(60,-47,o),
(165,8,o),
(246,132,c),
(274,101,o),
(301,67,o),
(329,30,cs),
(334,23,o),
(339,19,o),
(345,19,cs),
(352,19,o),
(380,40,o),
(380,58,cs),
(380,63,o),
(378,74,o),
(274,181,c),
(305,245,o),
(331,310,o),
(354,476,c)
);
},
{
closed = 1;
nodes = (
(839,-23,l),
(807,-16,o),
(777,-5,o),
(738,7,cs),
(727,11,o),
(717,12,o),
(711,12,cs),
(704,12,o),
(700,10,o),
(700,6,cs),
(700,-17,o),
(833,-94,o),
(856,-94,cs),
(870,-94,o),
(899,-80,o),
(899,-43,cs),
(899,-33,o),
(898,-23,o),
(898,-11,cs),
(900,256,ls),
(900,262,o),
(906,268,o),
(906,276,cs),
(906,290,o),
(889,311,o),
(863,311,cs),
(852,311,l),
(477,292,l),
(444,304,o),
(425,310,o),
(415,310,cs),
(409,310,o),
(406,307,o),
(406,303,cs),
(406,299,o),
(408,294,o),
(411,288,cs),
(418,273,o),
(421,255,o),
(421,234,cs),
(419,24,ls),
(419,1,o),
(418,-17,o),
(415,-38,cs),
(415,-41,o),
(414,-44,o),
(414,-47,cs),
(414,-70,o),
(445,-86,o),
(462,-86,cs),
(474,-86,o),
(478,-75,o),
(478,-61,cs),
(477,243,l),
(841,261,l)
);
},
{
closed = 1;
nodes = (
(745,43,ls),
(763,44,o),
(774,45,o),
(774,53,cs),
(774,59,o),
(768,69,o),
(755,85,c),
(769,163,ls),
(770,168,o),
(775,173,o),
(775,179,cs),
(775,185,o),
(763,208,o),
(738,208,cs),
(735,208,o),
(731,207,o),
(726,207,cs),
(592,199,l),
(563,210,o),
(545,214,o),
(535,214,cs),
(528,214,o),
(525,212,o),
(525,208,cs),
(525,205,o),
(527,201,o),
(529,197,cs),
(536,185,o),
(540,171,o),
(542,154,cs),
(549,84,ls),
(550,77,o),
(550,71,o),
(550,65,cs),
(550,56,o),
(550,48,o),
(549,40,cs),
(549,36,ls),
(549,16,o),
(589,8,o),
(590,8,cs),
(599,8,o),
(601,15,o),
(601,25,cs),
(601,33,l),
(600,40,l)
);
},
{
closed = 1;
nodes = (
(166,285,l),
(181,337,o),
(194,390,o),
(206,442,c),
(233,448,o),
(263,454,o),
(294,462,c),
(287,398,o),
(273,316,o),
(233,222,c)
);
},
{
closed = 1;
nodes = (
(709,88,l),
(597,84,l),
(591,156,l),
(716,161,l)
);
},
{
closed = 1;
nodes = (
(710,398,l),
(583,391,l),
(577,451,l),
(715,458,l)
);
}
);
width = 1000;
}
);
note = "cid04599
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 23308;
}
