{
color = 7;
glyphname = uni5ECF;
layers = (
{
hints = (
{
horizontal = 1;
place = (547,54);
type = Stem;
},
{
place = (148,62);
type = Stem;
},
{
place = (484,59);
type = Stem;
},
{
horizontal = 1;
place = (274,46);
type = Stem;
},
{
horizontal = 1;
place = (487,54);
type = Stem;
},
{
place = (264,48);
type = Stem;
},
{
place = (353,62);
type = Stem;
},
{
place = (454,68);
type = Stem;
},
{
horizontal = 1;
place = (-23,54);
type = Stem;
},
{
horizontal = 1;
place = (264,45);
type = Stem;
},
{
horizontal = 1;
place = (359,55);
type = Stem;
},
{
place = (258,56);
type = Stem;
},
{
place = (594,60);
type = Stem;
},
{
place = (731,59);
type = Stem;
},
{
horizontal = 1;
place = (383,45);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(870,677,ls),
(883,678,o),
(892,682,o),
(892,690,cs),
(892,706,o),
(858,736,o),
(843,736,cs),
(841,736,o),
(838,735,o),
(836,734,cs),
(819,726,o),
(805,724,o),
(790,723,cs),
(542,708,l),
(543,791,ls),
(543,804,o),
(540,810,o),
(513,819,cs),
(498,824,o),
(486,827,o),
(478,827,cs),
(471,827,o),
(468,825,o),
(468,820,cs),
(468,817,o),
(470,813,o),
(474,807,cs),
(482,796,o),
(484,784,o),
(484,769,cs),
(485,705,l),
(214,689,l),
(174,708,o),
(151,716,o),
(141,716,cs),
(135,716,o),
(132,713,o),
(132,709,cs),
(132,704,o),
(135,697,o),
(139,688,cs),
(145,675,o),
(148,655,o),
(148,633,cs),
(148,384,o),
(142,215,o),
(37,-38,cs),
(33,-48,o),
(31,-56,o),
(31,-61,cs),
(31,-66,o),
(33,-69,o),
(36,-69,cs),
(44,-69,o),
(150,20,o),
(195,327,cs),
(207,409,o),
(210,517,o),
(210,637,c)
);
},
{
closed = 1;
nodes = (
(498,278,ls),
(512,279,o),
(523,279,o),
(523,288,cs),
(523,295,o),
(517,306,o),
(501,326,c),
(517,490,ls),
(518,496,o),
(522,503,o),
(522,510,cs),
(522,523,o),
(505,541,o),
(484,541,cs),
(475,541,l),
(377,534,l),
(389,553,o),
(415,601,o),
(415,613,cs),
(415,630,o),
(376,642,o),
(360,642,cs),
(353,642,o),
(349,640,o),
(349,635,cs),
(349,634,o),
(349,633,o),
(350,631,cs),
(352,625,o),
(353,620,o),
(353,614,cs),
(353,594,o),
(339,561,o),
(324,530,c),
(303,528,l),
(275,539,o),
(259,544,o),
(249,544,cs),
(242,544,o),
(239,541,o),
(239,536,cs),
(239,532,o),
(241,527,o),
(244,521,cs),
(250,507,o),
(254,489,o),
(255,476,cs),
(264,331,ls),
(264,324,o),
(265,318,o),
(265,312,cs),
(265,303,o),
(264,296,o),
(263,288,c),
(262,285,o),
(262,282,o),
(262,280,cs),
(262,256,o),
(293,244,o),
(302,244,cs),
(310,244,o),
(317,249,o),
(317,261,cs),
(317,270,l)
);
},
{
closed = 1;
nodes = (
(785,270,l),
(765,216,o),
(738,170,o),
(705,130,c),
(674,160,o),
(645,193,o),
(619,232,cs),
(613,241,o),
(608,245,o),
(602,245,cs),
(600,245,o),
(568,235,o),
(568,218,cs),
(568,201,o),
(635,125,o),
(671,90,c),
(611,29,o),
(543,-16,o),
(484,-50,cs),
(464,-61,o),
(455,-71,o),
(455,-76,cs),
(455,-80,o),
(459,-82,o),
(465,-82,cs),
(481,-82,o),
(606,-44,o),
(709,56,c),
(772,2,o),
(840,-38,o),
(913,-77,c),
(916,-78,o),
(919,-79,o),
(923,-79,cs),
(941,-79,o),
(973,-45,o),
(973,-40,cs),
(973,-35,o),
(967,-31,o),
(955,-26,cs),
(881,6,o),
(807,44,o),
(746,94,c),
(784,140,o),
(819,197,o),
(846,269,cs),
(848,274,o),
(855,280,o),
(855,290,cs),
(855,304,o),
(838,323,o),
(813,323,cs),
(801,323,l),
(605,310,l),
(592,310,ls),
(579,310,o),
(567,311,o),
(556,314,cs),
(553,315,o),
(551,315,o),
(549,315,cs),
(544,315,o),
(542,313,o),
(542,309,cs),
(542,306,o),
(549,284,o),
(564,269,c),
(570,258,o),
(591,258,o),
(594,258,cs),
(601,258,o),
(610,258,o),
(619,259,cs)
);
},
{
closed = 1;
nodes = (
(871,437,ls),
(866,423,o),
(859,414,o),
(818,414,cs),
(813,414,o),
(809,414,o),
(806,415,cs),
(795,417,o),
(790,420,o),
(790,434,cs),
(793,553,ls),
(793,558,o),
(797,565,o),
(797,572,cs),
(797,595,o),
(764,603,o),
(758,603,cs),
(754,603,o),
(751,602,o),
(747,602,cs),
(651,592,l),
(618,604,o),
(600,609,o),
(590,609,cs),
(584,609,o),
(581,606,o),
(581,602,cs),
(581,599,o),
(583,594,o),
(586,588,cs),
(591,576,o),
(593,558,o),
(594,542,cs),
(594,530,ls),
(594,449,o),
(570,399,o),
(534,351,cs),
(525,339,o),
(521,330,o),
(521,325,cs),
(521,322,o),
(523,320,o),
(526,320,cs),
(537,320,o),
(625,369,o),
(646,463,cs),
(650,482,o),
(654,518,o),
(654,544,c),
(733,551,l),
(731,424,l),
(731,421,ls),
(731,385,o),
(748,359,o),
(818,359,cs),
(915,359,o),
(918,393,o),
(918,456,cs),
(918,511,o),
(914,539,o),
(903,539,cs),
(897,539,o),
(890,525,o),
(886,498,cs),
(884,482,o),
(880,467,o),
(876,452,cs)
);
},
{
closed = 1;
nodes = (
(312,99,l),
(365,115,o),
(425,138,o),
(479,164,cs),
(491,170,o),
(499,176,o),
(499,185,cs),
(499,202,o),
(472,236,o),
(463,236,cs),
(459,236,o),
(456,233,o),
(452,226,cs),
(436,198,o),
(373,170,o),
(313,149,c),
(314,211,ls),
(314,227,o),
(311,232,o),
(286,240,cs),
(275,244,o),
(266,246,o),
(259,246,cs),
(251,246,o),
(245,243,o),
(245,238,cs),
(245,235,o),
(246,232,o),
(249,228,cs),
(256,217,o),
(258,203,o),
(258,190,cs),
(256,56,l),
(256,54,ls),
(256,17,o),
(282,-15,o),
(323,-20,cs),
(339,-22,o),
(359,-23,o),
(381,-23,cs),
(508,-23,o),
(537,-16,o),
(537,110,cs),
(537,140,o),
(532,155,o),
(525,155,cs),
(518,155,o),
(510,141,o),
(504,114,cs),
(486,36,o),
(476,31,o),
(386,31,cs),
(327,31,o),
(311,37,o),
(311,66,cs)
);
},
{
closed = 1;
nodes = (
(460,433,l),
(309,424,l),
(306,482,l),
(464,492,l)
);
},
{
closed = 1;
nodes = (
(452,324,l),
(314,317,l),
(311,379,l),
(457,387,l)
);
}
);
width = 1000;
}
);
note = "cid04747
%JIS-1
";
unicode = 24271;
}
