{
color = 4;
glyphname = uni5FD2;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(770,612,o),
(787,646,o),
(787,652,cs),
(787,677,o),
(641,779,o),
(627,779,cs),
(616,779,o),
(599,759,o),
(599,747,cs),
(599,741,o),
(604,735,o),
(613,728,cs),
(653,699,o),
(699,659,o),
(734,623,cs),
(741,616,o),
(747,612,o),
(753,612,cs)
);
},
{
closed = 1;
nodes = (
(879,526,ls),
(895,527,o),
(909,530,o),
(909,540,cs),
(909,561,o),
(864,591,o),
(852,591,cs),
(848,591,o),
(844,590,o),
(839,588,cs),
(823,582,o),
(807,581,o),
(792,580,cs),
(584,568,l),
(569,637,o),
(556,705,o),
(546,787,cs),
(544,807,o),
(538,813,o),
(511,819,cs),
(498,822,o),
(487,824,o),
(479,824,cs),
(470,824,o),
(465,822,o),
(465,816,cs),
(465,813,o),
(467,809,o),
(470,804,cs),
(479,791,o),
(485,777,o),
(488,753,cs),
(497,687,o),
(508,627,o),
(522,565,c),
(165,545,l),
(155,545,ls),
(139,545,o),
(126,547,o),
(114,550,cs),
(110,551,o),
(107,552,o),
(105,552,cs),
(100,552,o),
(98,550,o),
(98,545,cs),
(98,542,o),
(99,538,o),
(101,533,cs),
(120,489,o),
(141,487,o),
(162,487,cs),
(169,487,o),
(177,488,o),
(184,488,cs),
(535,507,l),
(628,122,o),
(800,-98,o),
(872,-98,cs),
(897,-98,o),
(917,-76,o),
(924,-41,cs),
(939,33,o),
(945,110,o),
(945,178,cs),
(945,198,o),
(939,209,o),
(933,209,cs),
(927,209,o),
(920,200,o),
(917,182,cs),
(900,85,o),
(869,-14,o),
(861,-14,cs),
(859,-14,o),
(857,-13,o),
(855,-11,cs),
(694,131,o),
(610,462,o),
(598,511,c)
);
},
{
closed = 1;
nodes = (
(612,-32,o),
(616,-25,o),
(616,-18,cs),
(616,-8,o),
(608,3,o),
(595,18,cs),
(568,47,o),
(542,80,o),
(515,121,cs),
(503,140,o),
(492,148,o),
(485,148,cs),
(480,148,o),
(477,144,o),
(477,135,cs),
(477,128,o),
(479,117,o),
(485,103,cs),
(499,70,o),
(512,43,o),
(526,11,cs),
(527,9,o),
(527,7,o),
(527,6,cs),
(527,-3,o),
(516,-4,o),
(475,-4,cs),
(426,-4,o),
(302,-1,o),
(270,172,cs),
(267,190,o),
(263,198,o),
(248,198,cs),
(236,198,o),
(214,198,o),
(214,176,cs),
(214,145,o),
(238,25,o),
(336,-31,cs),
(379,-56,o),
(429,-63,o),
(478,-63,cs),
(496,-63,o),
(582,-62,o),
(604,-39,cs)
);
},
{
closed = 1;
nodes = (
(121,12,o),
(126,19,o),
(131,33,cs),
(164,124,o),
(182,213,o),
(182,230,cs),
(182,240,o),
(179,255,o),
(145,255,cs),
(133,255,o),
(128,249,o),
(124,228,cs),
(112,168,o),
(95,115,o),
(73,60,cs),
(71,54,o),
(70,50,o),
(70,46,cs),
(70,29,o),
(97,12,o),
(113,12,cs)
);
},
{
closed = 1;
nodes = (
(570,135,o),
(577,129,o),
(584,129,cs),
(598,129,o),
(620,155,o),
(620,170,cs),
(620,192,o),
(490,316,o),
(471,316,cs),
(456,316,o),
(441,295,o),
(441,285,cs),
(441,279,o),
(446,272,o),
(454,265,cs),
(494,226,o),
(527,191,o),
(561,148,cs)
);
},
{
closed = 1;
nodes = (
(382,233,o),
(401,264,o),
(401,273,cs),
(401,281,o),
(397,287,o),
(390,294,cs),
(376,307,o),
(286,392,o),
(264,392,cs),
(249,392,o),
(234,371,o),
(234,361,cs),
(234,355,o),
(238,350,o),
(244,345,cs),
(280,315,o),
(314,282,o),
(346,248,cs),
(355,238,o),
(361,233,o),
(367,233,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = "481A290F-76EE-4968-957F-52614F4635C1";
color = 2;
layerId = "AD5DA74A-22A0-430C-A107-2F3FA9AF11F0";
name = "21年10月19日 15:21";
shapes = (
{
closed = 1;
nodes = (
(414,363,o),
(245,502,o),
(224,502,cs),
(212,502,o),
(197,481,o),
(197,470,cs),
(197,464,o),
(201,459,o),
(207,453,cs),
(263,409,o),
(308,367,o),
(356,314,cs),
(363,307,o),
(370,302,o),
(376,302,cs),
(393,302,o),
(414,332,o),
(414,339,cs)
);
},
{
closed = 1;
nodes = (
(632,5,o),
(625,20,o),
(613,37,cs),
(579,85,o),
(550,128,o),
(521,176,cs),
(508,198,o),
(497,208,o),
(491,208,cs),
(486,208,o),
(483,203,o),
(483,195,cs),
(483,165,o),
(528,69,o),
(547,30,cs),
(548,28,o),
(549,26,o),
(549,24,cs),
(549,21,o),
(546,18,o),
(540,18,cs),
(381,18,o),
(281,68,o),
(276,312,cs),
(276,334,o),
(268,338,o),
(243,338,cs),
(220,338,o),
(217,332,o),
(217,310,cs),
(219,201,o),
(242,101,o),
(294,43,cs),
(329,3,o),
(402,-46,o),
(537,-46,cs),
(614,-46,o),
(632,-23,o),
(632,-6,cs)
);
},
{
closed = 1;
nodes = (
(637,263,o),
(563,358,o),
(482,444,cs),
(475,451,o),
(469,455,o),
(463,455,cs),
(450,455,o),
(432,438,o),
(432,425,cs),
(432,420,o),
(435,415,o),
(439,410,cs),
(495,346,o),
(534,294,o),
(576,228,cs),
(584,216,o),
(590,211,o),
(599,211,cs),
(612,211,o),
(637,230,o),
(637,244,cs)
);
},
{
closed = 1;
nodes = (
(167,177,o),
(176,283,o),
(176,290,cs),
(176,308,o),
(167,313,o),
(138,313,cs),
(123,313,o),
(119,307,o),
(117,290,cs),
(112,246,o),
(103,204,o),
(92,164,cs),
(83,130,o),
(72,98,o),
(59,65,cs),
(56,59,o),
(54,53,o),
(54,48,cs),
(54,32,o),
(86,19,o),
(97,19,cs),
(105,19,o),
(110,25,o),
(114,33,cs)
);
},
{
closed = 1;
nodes = (
(597,642,l),
(143,616,l),
(132,616,ls),
(120,616,o),
(109,617,o),
(98,621,cs),
(95,622,o),
(92,623,o),
(90,623,cs),
(87,623,o),
(85,621,o),
(85,617,cs),
(85,598,o),
(118,568,o),
(119,567,cs),
(124,562,o),
(134,561,o),
(146,561,cs),
(153,561,o),
(161,562,o),
(169,562,cs),
(609,587,l)
);
},
{
closed = 1;
nodes = (
(823,671,o),
(833,698,o),
(833,709,cs),
(833,735,o),
(686,788,o),
(679,788,cs),
(667,788,o),
(658,766,o),
(658,754,cs),
(658,746,o),
(662,742,o),
(670,739,cs),
(715,719,o),
(752,700,o),
(793,675,cs),
(798,672,o),
(802,671,o),
(807,671,cs)
);
},
{
closed = 1;
nodes = (
(646,589,l),
(895,603,ls),
(907,604,o),
(918,608,o),
(918,618,cs),
(918,635,o),
(880,666,o),
(861,666,cs),
(858,666,o),
(854,666,o),
(850,664,cs),
(835,658,o),
(822,655,o),
(806,654,cs),
(634,644,l)
);
},
{
closed = 1;
nodes = (
(643,689,o),
(639,739,o),
(637,787,cs),
(636,806,o),
(630,813,o),
(602,819,cs),
(590,822,o),
(580,823,o),
(573,823,cs),
(561,823,o),
(555,820,o),
(555,814,cs),
(555,812,o),
(557,808,o),
(560,804,cs),
(570,792,o),
(579,777,o),
(580,753,cs),
(581,719,o),
(584,685,o),
(586,648,c),
(589,623,ls),
(610,445,o),
(660,135,o),
(785,-11,cs),
(818,-50,o),
(861,-98,o),
(901,-98,cs),
(923,-98,o),
(938,-81,o),
(945,-46,cs),
(961,33,o),
(969,97,o),
(969,164,cs),
(969,169,ls),
(969,193,o),
(963,204,o),
(956,204,cs),
(950,204,o),
(942,192,o),
(938,168,cs),
(923,77,o),
(897,-18,o),
(888,-18,cs),
(871,-18,o),
(757,77,o),
(693,357,cs),
(677,427,o),
(660,531,o),
(649,639,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe,JIS-2
";
unicode = 24530;
}
