{
color = 4;
glyphname = uni544B;
layers = (
{
color = 9;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(891,334,ls),
(904,335,o),
(913,341,o),
(913,350,cs),
(913,373,o),
(869,394,o),
(862,394,cs),
(860,394,o),
(858,394,o),
(856,393,cs),
(845,389,o),
(831,387,o),
(815,386,cs),
(658,376,l),
(665,425,o),
(669,476,o),
(671,527,c),
(830,536,ls),
(844,537,o),
(854,542,o),
(854,552,cs),
(854,570,o),
(812,595,o),
(802,595,cs),
(799,595,o),
(797,595,o),
(795,594,cs),
(784,590,o),
(770,588,o),
(754,587,cs),
(673,582,l),
(675,643,o),
(675,703,o),
(675,760,cs),
(675,781,o),
(667,788,o),
(641,794,cs),
(626,798,o),
(615,800,o),
(607,800,cs),
(599,800,o),
(596,798,o),
(596,793,cs),
(596,790,o),
(597,787,o),
(599,783,cs),
(610,765,o),
(612,752,o),
(612,731,cs),
(613,698,o),
(613,662,o),
(613,625,cs),
(613,578,l),
(496,571,l),
(488,571,ls),
(476,571,o),
(464,573,o),
(450,576,cs),
(447,577,o),
(445,577,o),
(443,577,cs),
(439,577,o),
(438,575,o),
(438,572,cs),
(438,570,o),
(443,517,o),
(494,517,cs),
(502,517,o),
(510,518,o),
(519,518,cs),
(611,523,l),
(606,442,o),
(604,426,o),
(596,372,c),
(450,363,l),
(438,363,ls),
(425,363,o),
(410,364,o),
(397,367,cs),
(394,368,o),
(392,368,o),
(390,368,cs),
(386,368,o),
(385,366,o),
(385,363,cs),
(385,348,o),
(404,310,o),
(429,307,c),
(432,306,o),
(436,306,o),
(439,306,cs),
(447,306,o),
(456,307,o),
(466,308,cs),
(586,315,l),
(552,154,o),
(481,56,o),
(339,-51,cs),
(324,-62,o),
(317,-72,o),
(317,-78,cs),
(317,-83,o),
(320,-85,o),
(326,-85,cs),
(334,-85,o),
(567,-14,o),
(640,278,c),
(749,46,o),
(912,-83,o),
(926,-83,cs),
(942,-83,o),
(981,-54,o),
(981,-45,cs),
(981,-40,o),
(976,-36,o),
(966,-29,cs),
(854,43,o),
(757,159,o),
(680,321,c)
);
},
{
closed = 1;
nodes = (
(337,242,ls),
(353,243,o),
(365,243,o),
(365,253,cs),
(365,261,o),
(359,274,o),
(341,297,c),
(361,544,ls),
(362,553,o),
(366,560,o),
(366,568,cs),
(366,578,o),
(355,602,o),
(324,602,cs),
(319,602,o),
(314,601,o),
(307,601,cs),
(145,590,l),
(110,603,o),
(89,609,o),
(79,609,cs),
(72,609,o),
(69,607,o),
(69,603,cs),
(69,598,o),
(72,592,o),
(77,585,cs),
(85,571,o),
(89,552,o),
(90,531,cs),
(99,264,ls),
(99,257,o),
(100,250,o),
(100,244,cs),
(100,233,o),
(99,222,o),
(97,210,cs),
(96,206,o),
(96,203,o),
(96,200,cs),
(96,171,o),
(131,160,o),
(144,160,cs),
(154,160,o),
(161,166,o),
(161,180,cs),
(161,183,l),
(159,234,l)
);
},
{
closed = 1;
nodes = (
(282,296,l),
(157,291,l),
(147,535,l),
(299,544,l)
);
}
);
width = 1000;
}
);
unicode = 21579;
}
