{
color = 4;
glyphname = uni5162;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (-61,63);
type = Stem;
},
{
horizontal = 1;
place = (293,48);
type = Stem;
},
{
horizontal = 1;
place = (466,44);
type = Stem;
},
{
horizontal = 1;
place = (625,50);
type = Stem;
},
{
place = (134,46);
type = Stem;
},
{
place = (309,56);
type = Stem;
},
{
place = (533,53);
type = Stem;
},
{
place = (711,60);
type = Stem;
},
{
place = (936,35);
type = Stem;
},
{
horizontal = 1;
place = (484,57);
type = Stem;
},
{
horizontal = 1;
place = (640,48);
type = Stem;
},
{
place = (656,59);
type = Stem;
},
{
place = (657,61);
type = Stem;
},
{
horizontal = 1;
place = (282,47);
type = Stem;
},
{
horizontal = 1;
place = (615,48);
type = Stem;
},
{
place = (258,56);
type = Stem;
},
{
place = (257,60);
type = Stem;
},
{
horizontal = 1;
place = (600,50);
type = Stem;
},
{
place = (132,61);
type = Stem;
},
{
name = _corner.rHook;
options = 2;
origin = (1,0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(771,51,l),
(776,296,l),
(854,300,ls),
(869,301,o),
(881,302,o),
(881,311,cs),
(881,318,o),
(875,328,o),
(860,345,c),
(885,493,ls),
(886,498,o),
(890,504,o),
(890,511,cs),
(890,531,o),
(857,543,o),
(849,543,cs),
(846,543,o),
(843,542,o),
(840,542,cs),
(715,534,l),
(716,634,l),
(903,646,ls),
(916,647,o),
(926,650,o),
(926,659,cs),
(926,675,o),
(895,701,o),
(877,701,cs),
(873,701,o),
(868,701,o),
(864,699,cs),
(853,695,o),
(844,693,o),
(830,692,cs),
(717,684,l),
(718,786,ls),
(718,800,o),
(714,808,o),
(689,816,cs),
(672,821,o),
(659,824,o),
(651,824,cs),
(644,824,o),
(640,822,o),
(640,818,cs),
(640,816,o),
(641,813,o),
(644,809,cs),
(653,795,o),
(657,782,o),
(657,764,cs),
(657,681,l),
(550,675,ls),
(544,675,o),
(538,674,o),
(531,674,cs),
(521,674,o),
(512,675,o),
(504,676,c),
(501,677,o),
(498,677,o),
(496,677,cs),
(491,677,o),
(488,675,o),
(488,671,cs),
(488,659,o),
(502,624,o),
(544,624,cs),
(550,624,o),
(557,625,o),
(564,625,cs),
(656,630,l),
(656,531,l),
(579,526,l),
(547,534,o),
(527,538,o),
(515,538,cs),
(505,538,o),
(501,535,o),
(501,530,cs),
(501,527,o),
(503,522,o),
(506,517,cs),
(514,504,o),
(520,490,o),
(522,467,cs),
(533,345,l),
(533,332,ls),
(533,322,o),
(532,312,o),
(532,302,cs),
(532,297,ls),
(532,265,o),
(574,258,o),
(580,258,cs),
(592,258,o),
(597,266,o),
(597,278,cs),
(597,281,l),
(596,289,l),
(617,290,l),
(598,132,o),
(530,45,o),
(414,-56,cs),
(403,-65,o),
(398,-73,o),
(398,-78,cs),
(398,-81,o),
(401,-83,o),
(406,-83,cs),
(411,-83,o),
(417,-81,o),
(426,-77,cs),
(566,-8,o),
(655,98,o),
(681,293,c),
(718,294,l),
(711,47,l),
(711,40,ls),
(711,-58,o),
(777,-61,o),
(837,-61,cs),
(970,-61,o),
(971,-9,o),
(971,75,cs),
(971,121,o),
(968,198,o),
(951,198,cs),
(945,198,o),
(938,185,o),
(936,159,cs),
(934,134,o),
(928,81,o),
(915,35,cs),
(909,12,o),
(900,2,o),
(836,2,cs),
(793,2,o),
(771,7,o),
(771,47,cs)
);
},
{
closed = 1;
nodes = (
(305,-25,l),
(335,-21,o),
(524,118,o),
(524,153,cs),
(524,157,o),
(522,159,o),
(518,159,cs),
(513,159,o),
(502,153,o),
(491,146,cs),
(452,117,o),
(404,91,o),
(363,68,c),
(368,285,l),
(438,288,ls),
(453,289,o),
(465,290,o),
(465,299,cs),
(465,305,o),
(459,316,o),
(444,333,c),
(464,473,ls),
(465,478,o),
(469,484,o),
(469,491,cs),
(469,510,o),
(441,523,o),
(430,523,cs),
(427,523,o),
(424,522,o),
(421,522,cs),
(314,516,l),
(315,611,l),
(462,620,ls),
(476,621,o),
(488,625,o),
(488,634,cs),
(488,643,o),
(462,676,o),
(440,676,cs),
(435,676,o),
(431,675,o),
(426,673,cs),
(415,668,o),
(406,667,o),
(392,666,cs),
(316,661,l),
(317,766,ls),
(317,780,o),
(315,788,o),
(290,796,cs),
(273,801,o),
(260,804,o),
(251,804,cs),
(244,804,o),
(240,802,o),
(240,798,cs),
(240,796,o),
(242,793,o),
(244,789,cs),
(253,775,o),
(257,762,o),
(257,744,cs),
(257,658,l),
(132,650,ls),
(126,650,o),
(120,649,o),
(113,649,cs),
(103,649,o),
(94,650,o),
(86,651,cs),
(82,652,o),
(79,652,o),
(77,652,cs),
(72,652,o),
(70,650,o),
(70,646,cs),
(70,640,o),
(81,599,o),
(126,599,cs),
(132,599,o),
(139,600,o),
(146,600,cs),
(258,607,l),
(258,513,l),
(171,508,l),
(139,516,o),
(119,520,o),
(108,520,cs),
(99,520,o),
(96,518,o),
(96,513,cs),
(96,510,o),
(98,505,o),
(102,499,cs),
(110,486,o),
(115,472,o),
(118,449,cs),
(133,335,ls),
(134,330,o),
(134,326,o),
(134,321,cs),
(134,311,o),
(132,301,o),
(132,291,cs),
(132,285,ls),
(132,253,o),
(178,247,o),
(178,247,c),
(189,247,o),
(193,254,o),
(193,266,cs),
(193,270,l),
(192,278,l),
(222,279,l),
(197,134,o),
(133,36,o),
(51,-51,cs),
(41,-61,o),
(37,-70,o),
(37,-75,cs),
(37,-78,o),
(39,-80,o),
(43,-80,cs),
(56,-80,o),
(238,12,o),
(283,282,c),
(313,283,l)
);
},
{
closed = 1;
nodes = (
(803,346,l),
(592,337,l),
(581,478,l),
(820,491,l)
);
},
{
closed = 1;
nodes = (
(390,334,l),
(187,326,l),
(173,460,l),
(402,472,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-61,63);
type = Stem;
},
{
horizontal = 1;
place = (293,48);
type = Stem;
},
{
horizontal = 1;
place = (466,44);
type = Stem;
},
{
horizontal = 1;
place = (625,50);
type = Stem;
},
{
place = (134,46);
type = Stem;
},
{
place = (309,56);
type = Stem;
},
{
place = (533,53);
type = Stem;
},
{
place = (711,60);
type = Stem;
},
{
place = (936,35);
type = Stem;
},
{
horizontal = 1;
place = (484,57);
type = Stem;
},
{
horizontal = 1;
place = (640,48);
type = Stem;
},
{
place = (656,59);
type = Stem;
},
{
place = (657,61);
type = Stem;
},
{
horizontal = 1;
place = (282,47);
type = Stem;
},
{
horizontal = 1;
place = (615,48);
type = Stem;
},
{
place = (258,56);
type = Stem;
},
{
place = (257,60);
type = Stem;
},
{
horizontal = 1;
place = (600,50);
type = Stem;
},
{
place = (132,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(771,51,l),
(776,296,l),
(854,300,ls),
(869,301,o),
(881,302,o),
(881,311,cs),
(881,318,o),
(875,328,o),
(860,345,c),
(885,493,ls),
(886,498,o),
(890,504,o),
(890,511,cs),
(890,531,o),
(857,543,o),
(849,543,cs),
(846,543,o),
(843,542,o),
(840,542,cs),
(715,534,l),
(716,634,l),
(903,646,ls),
(916,647,o),
(926,650,o),
(926,659,cs),
(926,675,o),
(895,701,o),
(877,701,cs),
(873,701,o),
(868,701,o),
(864,699,cs),
(853,695,o),
(844,693,o),
(830,692,cs),
(717,684,l),
(718,786,ls),
(718,800,o),
(714,808,o),
(689,816,cs),
(672,821,o),
(659,824,o),
(651,824,cs),
(644,824,o),
(640,822,o),
(640,818,cs),
(640,816,o),
(641,813,o),
(644,809,cs),
(653,795,o),
(657,782,o),
(657,764,cs),
(657,681,l),
(550,675,ls),
(544,675,o),
(538,674,o),
(531,674,cs),
(521,674,o),
(512,675,o),
(504,676,c),
(501,677,o),
(498,677,o),
(496,677,cs),
(491,677,o),
(488,675,o),
(488,671,cs),
(488,659,o),
(502,624,o),
(544,624,cs),
(550,624,o),
(557,625,o),
(564,625,cs),
(656,630,l),
(656,531,l),
(579,526,l),
(547,534,o),
(527,538,o),
(515,538,cs),
(505,538,o),
(501,535,o),
(501,530,cs),
(501,527,o),
(503,522,o),
(506,517,cs),
(514,504,o),
(520,490,o),
(522,467,cs),
(533,345,l),
(533,332,ls),
(533,322,o),
(532,312,o),
(532,302,cs),
(532,297,ls),
(532,265,o),
(574,258,o),
(580,258,cs),
(592,258,o),
(597,266,o),
(597,278,cs),
(597,281,l),
(596,289,l),
(617,290,l),
(598,132,o),
(530,45,o),
(414,-56,cs),
(403,-65,o),
(398,-73,o),
(398,-78,cs),
(398,-81,o),
(401,-83,o),
(406,-83,cs),
(411,-83,o),
(417,-81,o),
(426,-77,cs),
(566,-8,o),
(655,98,o),
(681,293,c),
(718,294,l),
(711,47,l),
(711,40,ls),
(711,-58,o),
(777,-61,o),
(837,-61,cs),
(970,-61,o),
(971,-9,o),
(971,75,cs),
(971,121,o),
(968,198,o),
(951,198,cs),
(945,198,o),
(938,185,o),
(936,159,cs),
(934,134,o),
(928,81,o),
(915,35,cs),
(909,12,o),
(900,2,o),
(836,2,cs),
(793,2,o),
(771,7,o),
(771,47,cs)
);
},
{
closed = 1;
nodes = (
(313,283,l),
(308,103,l),
(308,93,o),
(301,26,o),
(295,14,c),
(289,0,o),
(315,-27,o),
(328,-25,c),
(343,-23,o),
(370,10,o),
(422,50,c),
(474,90,o),
(524,135,o),
(524,153,cs),
(524,157,o),
(522,159,o),
(518,159,cs),
(513,159,o),
(502,153,o),
(491,146,cs),
(452,117,o),
(404,91,o),
(363,68,c),
(368,285,l),
(438,288,ls),
(453,289,o),
(465,290,o),
(465,299,cs),
(465,305,o),
(459,316,o),
(444,333,c),
(464,473,ls),
(465,478,o),
(469,484,o),
(469,491,cs),
(469,510,o),
(441,523,o),
(430,523,cs),
(427,523,o),
(424,522,o),
(421,522,cs),
(314,516,l),
(315,611,l),
(462,620,ls),
(476,621,o),
(488,625,o),
(488,634,cs),
(488,643,o),
(462,676,o),
(440,676,cs),
(435,676,o),
(431,675,o),
(426,673,cs),
(415,668,o),
(406,667,o),
(392,666,cs),
(316,661,l),
(317,766,ls),
(317,780,o),
(315,788,o),
(290,796,cs),
(273,801,o),
(260,804,o),
(251,804,cs),
(244,804,o),
(240,802,o),
(240,798,cs),
(240,796,o),
(242,793,o),
(244,789,cs),
(253,775,o),
(257,762,o),
(257,744,cs),
(257,658,l),
(132,650,ls),
(126,650,o),
(120,649,o),
(113,649,cs),
(103,649,o),
(94,650,o),
(86,651,cs),
(82,652,o),
(79,652,o),
(77,652,cs),
(72,652,o),
(70,650,o),
(70,646,cs),
(70,640,o),
(81,599,o),
(126,599,cs),
(132,599,o),
(139,600,o),
(146,600,cs),
(258,607,l),
(258,513,l),
(171,508,l),
(139,516,o),
(119,520,o),
(108,520,cs),
(99,520,o),
(96,518,o),
(96,513,cs),
(96,510,o),
(98,505,o),
(102,499,cs),
(110,486,o),
(115,472,o),
(118,449,cs),
(133,335,ls),
(134,330,o),
(134,326,o),
(134,321,cs),
(134,311,o),
(132,301,o),
(132,291,cs),
(132,285,ls),
(132,253,o),
(178,247,o),
(178,247,c),
(189,247,o),
(193,254,o),
(193,266,cs),
(193,270,l),
(192,278,l),
(222,279,l),
(197,134,o),
(133,36,o),
(51,-51,cs),
(41,-61,o),
(37,-70,o),
(37,-75,cs),
(37,-78,o),
(39,-80,o),
(43,-80,cs),
(56,-80,o),
(238,12,o),
(283,282,c)
);
},
{
closed = 1;
nodes = (
(803,346,l),
(592,337,l),
(581,478,l),
(820,491,l)
);
},
{
closed = 1;
nodes = (
(390,334,l),
(187,326,l),
(173,460,l),
(402,472,l)
);
}
);
width = 1000;
}
);
note = "cid04213
%Big5-1,TEdu-1,JIS-1
";
unicode = 20834;
}
