{
color = 6;
glyphname = uni5022;
layers = (
{
hints = (
{
horizontal = 1;
place = (134,49);
type = Stem;
},
{
horizontal = 1;
place = (265,47);
type = Stem;
},
{
horizontal = 1;
place = (384,48);
type = Stem;
},
{
horizontal = 1;
place = (518,54);
type = Stem;
},
{
horizontal = 1;
place = (621,53);
type = Stem;
},
{
place = (193,60);
type = Stem;
},
{
place = (573,59);
type = Stem;
},
{
place = (762,57);
type = Stem;
},
{
horizontal = 1;
place = (406,47);
type = Stem;
},
{
horizontal = 1;
place = (638,47);
type = Stem;
},
{
place = (577,57);
type = Stem;
},
{
place = (773,59);
type = Stem;
},
{
horizontal = 1;
place = (504,48);
type = Stem;
},
{
horizontal = 1;
place = (254,51);
type = Stem;
},
{
place = (406,74);
type = Stem;
},
{
place = (278,72);
type = Stem;
},
{
horizontal = 1;
place = (398,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(836,137,ls),
(847,138,o),
(858,143,o),
(858,153,cs),
(858,170,o),
(822,197,o),
(805,197,cs),
(801,197,o),
(797,197,o),
(793,195,cs),
(780,190,o),
(770,186,o),
(751,185,cs),
(632,182,l),
(633,261,l),
(810,269,ls),
(826,270,o),
(839,272,o),
(839,281,cs),
(839,288,o),
(832,300,o),
(814,318,c),
(824,404,l),
(929,409,ls),
(941,410,o),
(950,415,o),
(950,425,cs),
(950,439,o),
(921,465,o),
(903,465,cs),
(899,465,o),
(896,464,o),
(893,463,cs),
(881,458,o),
(862,455,o),
(845,454,cs),
(829,453,l),
(836,512,ls),
(837,520,o),
(845,527,o),
(845,537,cs),
(845,548,o),
(828,573,o),
(802,573,cs),
(798,573,o),
(795,572,o),
(791,572,cs),
(633,563,l),
(634,632,l),
(866,645,ls),
(879,646,o),
(889,650,o),
(889,659,cs),
(889,665,o),
(866,701,o),
(840,701,cs),
(837,701,o),
(834,700,o),
(830,699,cs),
(817,694,o),
(807,691,o),
(791,690,cs),
(634,682,l),
(634,775,ls),
(634,786,o),
(634,790,o),
(606,801,cs),
(591,807,o),
(580,809,o),
(573,809,cs),
(565,809,o),
(562,807,o),
(562,802,cs),
(562,800,o),
(562,798,o),
(564,795,cs),
(574,777,o),
(577,762,o),
(577,740,cs),
(577,679,l),
(410,670,ls),
(403,669,o),
(393,669,o),
(383,669,cs),
(374,669,o),
(365,669,o),
(356,671,c),
(354,671,o),
(352,672,o),
(351,672,cs),
(348,672,o),
(347,671,o),
(347,668,cs),
(347,659,o),
(360,638,o),
(375,625,cs),
(379,621,o),
(390,620,o),
(402,620,cs),
(410,620,o),
(419,621,o),
(428,621,cs),
(576,629,l),
(576,559,l),
(454,552,ls),
(449,552,o),
(443,551,o),
(437,551,cs),
(426,551,o),
(414,552,o),
(406,554,c),
(404,554,o),
(402,555,o),
(400,555,cs),
(395,555,o),
(393,553,o),
(393,550,cs),
(393,547,o),
(395,544,o),
(397,540,cs),
(420,504,o),
(437,503,o),
(444,503,cs),
(449,503,ls),
(456,503,o),
(463,504,o),
(472,504,cs),
(575,510,l),
(575,441,l),
(372,432,ls),
(364,432,o),
(357,431,o),
(349,431,cs),
(340,431,o),
(331,432,o),
(320,434,cs),
(317,435,o),
(315,435,o),
(313,435,cs),
(310,435,o),
(308,434,o),
(308,431,cs),
(308,424,o),
(324,399,o),
(337,389,cs),
(343,384,o),
(353,383,o),
(366,383,cs),
(372,383,o),
(380,384,o),
(388,384,cs),
(575,393,l),
(574,308,l),
(448,303,l),
(441,302,o),
(431,301,o),
(421,301,cs),
(414,301,o),
(406,302,o),
(399,304,cs),
(397,305,o),
(395,305,o),
(394,305,cs),
(390,305,o),
(388,303,o),
(388,300,cs),
(388,295,o),
(404,253,o),
(448,253,cs),
(453,253,o),
(458,254,o),
(464,254,cs),
(574,259,l),
(573,138,ls),
(573,120,o),
(572,94,o),
(571,73,c),
(531,90,o),
(491,110,o),
(453,134,c),
(461,149,o),
(480,187,o),
(480,191,cs),
(480,213,o),
(419,238,o),
(412,238,cs),
(406,238,o),
(403,234,o),
(403,228,cs),
(403,224,o),
(404,221,o),
(405,216,cs),
(406,212,o),
(406,208,o),
(406,204,cs),
(406,162,o),
(362,72,o),
(278,-60,cs),
(273,-68,o),
(270,-74,o),
(270,-79,cs),
(270,-84,o),
(273,-87,o),
(277,-87,cs),
(295,-87,o),
(364,-17,o),
(426,87,c),
(589,-16,o),
(741,-48,o),
(922,-71,cs),
(927,-72,o),
(931,-72,o),
(935,-72,cs),
(971,-72,o),
(987,-21,o),
(987,-21,c),
(987,-15,o),
(982,-13,o),
(970,-12,cs),
(853,-5,o),
(740,12,o),
(632,50,c),
(632,131,l)
);
},
{
closed = 1;
nodes = (
(193,23,ls),
(193,2,o),
(191,-15,o),
(188,-33,cs),
(187,-37,o),
(187,-41,o),
(187,-45,cs),
(187,-74,o),
(226,-84,o),
(236,-84,cs),
(246,-84,o),
(253,-79,o),
(253,-65,cs),
(253,543,l),
(316,648,o),
(350,737,o),
(350,746,cs),
(350,768,o),
(307,791,o),
(286,791,cs),
(279,791,o),
(274,788,o),
(274,782,cs),
(274,781,o),
(274,779,o),
(275,777,cs),
(277,770,o),
(278,763,o),
(278,756,cs),
(278,718,o),
(200,536,o),
(46,326,cs),
(37,314,o),
(33,305,o),
(33,299,cs),
(33,294,o),
(35,292,o),
(39,292,cs),
(63,292,o),
(148,388,o),
(197,457,c)
);
},
{
closed = 1;
nodes = (
(758,315,l),
(633,310,l),
(633,395,l),
(766,401,l)
);
},
{
closed = 1;
nodes = (
(770,451,l),
(633,444,l),
(633,514,l),
(777,522,l)
);
}
);
width = 1000;
}
);
note = "cid08384
%Big5-2,TEdu-2,JIS-2
";
unicode = 20514;
}
