{
color = 6;
glyphname = uni5C79;
layers = (
{
hints = (
{
horizontal = 1;
place = (-52,62);
type = Stem;
},
{
horizontal = 1;
place = (369,57);
type = Stem;
},
{
horizontal = 1;
place = (562,53);
type = Stem;
},
{
place = (99,57);
type = Stem;
},
{
place = (228,60);
type = Stem;
},
{
place = (363,59);
type = Stem;
},
{
place = (513,65);
type = Stem;
},
{
place = (611,74);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(357,171,l),
(356,158,o),
(355,145,o),
(352,133,cs),
(351,130,o),
(351,128,o),
(351,126,cs),
(351,107,o),
(380,95,o),
(397,95,cs),
(411,95,o),
(416,103,o),
(416,115,cs),
(422,524,ls),
(422,540,o),
(417,546,o),
(390,555,cs),
(375,560,o),
(364,562,o),
(356,562,cs),
(350,562,o),
(346,560,o),
(346,556,cs),
(346,553,o),
(348,550,o),
(350,546,cs),
(360,529,o),
(363,517,o),
(363,503,cs),
(359,226,l),
(285,215,l),
(288,697,ls),
(288,713,o),
(280,720,o),
(256,727,cs),
(242,731,o),
(230,734,o),
(223,734,cs),
(216,734,o),
(212,732,o),
(212,728,cs),
(212,725,o),
(214,721,o),
(217,717,cs),
(226,705,o),
(228,691,o),
(228,675,cs),
(227,207,l),
(149,195,l),
(156,494,ls),
(156,525,o),
(104,530,o),
(93,530,cs),
(86,530,o),
(82,528,o),
(82,524,cs),
(82,522,o),
(83,519,o),
(86,515,cs),
(96,500,o),
(99,487,o),
(99,473,cs),
(95,241,ls),
(95,234,o),
(94,228,o),
(94,223,cs),
(92,206,o),
(90,195,o),
(86,182,cs),
(85,178,o),
(84,175,o),
(84,172,cs),
(84,148,o),
(114,132,o),
(125,132,cs),
(136,132,o),
(147,138,o),
(163,140,cs)
);
},
{
closed = 1;
nodes = (
(745,388,l),
(696,338,o),
(649,282,o),
(611,238,cs),
(517,128,o),
(513,71,o),
(513,51,cs),
(513,6,o),
(538,-39,o),
(596,-45,cs),
(637,-50,o),
(681,-52,o),
(724,-52,cs),
(782,-52,o),
(840,-48,o),
(889,-41,cs),
(959,-30,o),
(972,5,o),
(972,163,cs),
(972,192,o),
(966,207,o),
(958,207,cs),
(951,207,o),
(943,194,o),
(938,166,cs),
(915,28,o),
(892,23,o),
(871,21,cs),
(826,15,o),
(769,10,o),
(714,10,cs),
(580,10,o),
(578,30,o),
(578,53,cs),
(578,100,o),
(620,153,o),
(666,207,cs),
(708,257,o),
(757,311,o),
(829,378,cs),
(833,381,o),
(852,390,o),
(852,405,cs),
(852,426,o),
(819,447,o),
(801,447,cs),
(795,447,o),
(790,446,o),
(783,445,cs),
(578,427,ls),
(571,426,o),
(564,426,o),
(557,426,cs),
(543,426,o),
(529,427,o),
(518,430,cs),
(514,431,o),
(511,431,o),
(509,431,cs),
(503,431,o),
(501,429,o),
(501,425,cs),
(501,424,o),
(501,422,o),
(502,420,cs),
(507,407,o),
(513,396,o),
(522,385,cs),
(532,375,ls),
(537,371,o),
(544,369,o),
(554,369,cs),
(563,369,o),
(574,371,o),
(586,372,cs)
);
},
{
closed = 1;
nodes = (
(908,573,ls),
(925,574,o),
(935,577,o),
(935,586,cs),
(935,604,o),
(904,636,o),
(887,636,cs),
(882,636,o),
(877,634,o),
(872,632,cs),
(861,627,o),
(851,625,o),
(837,624,cs),
(613,607,l),
(647,664,o),
(685,757,o),
(685,766,cs),
(685,790,o),
(623,816,o),
(615,816,cs),
(609,816,o),
(605,813,o),
(605,808,cs),
(605,806,o),
(606,804,o),
(607,802,cs),
(610,796,o),
(611,790,o),
(611,784,cs),
(611,769,o),
(558,595,o),
(446,439,cs),
(438,428,o),
(435,418,o),
(435,412,cs),
(435,406,o),
(437,403,o),
(442,403,cs),
(458,403,o),
(523,468,o),
(577,551,c)
);
}
);
width = 1000;
}
);
note = "cid04661
%Big5-1,TEdu-1,JIS-1
";
unicode = 23673;
}
