{
color = 10;
export = 0;
glyphname = uni5F31.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-92,75);
type = Stem;
},
{
horizontal = 1;
place = (370,60);
type = Stem;
},
{
horizontal = 1;
place = (539,52);
type = Stem;
},
{
horizontal = 1;
place = (696,62);
type = Stem;
},
{
place = (400,60);
type = Stem;
},
{
place = (826,60);
type = Stem;
},
{
horizontal = 1;
place = (391,61);
type = Stem;
},
{
horizontal = 1;
place = (688,54);
type = Stem;
},
{
horizontal = 1;
place = (-89,75);
type = Stem;
},
{
horizontal = 1;
place = (518,52);
type = Stem;
},
{
horizontal = 1;
place = (670,67);
type = Stem;
},
{
horizontal = 1;
place = (669,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(783,-17,l),
(745,-7,o),
(692,14,o),
(652,34,cs),
(637,42,o),
(625,45,o),
(619,45,cs),
(614,45,o),
(611,43,o),
(611,40,cs),
(611,15,o),
(731,-64,o),
(771,-83,cs),
(782,-89,o),
(792,-92,o),
(801,-92,cs),
(814,-92,o),
(826,-86,o),
(839,-68,cs),
(857,-45,o),
(858,-4,o),
(862,33,cs),
(873,133,o),
(883,268,o),
(887,400,cs),
(887,406,o),
(891,412,o),
(891,419,cs),
(891,439,o),
(867,453,o),
(848,453,cs),
(837,453,l),
(593,439,l),
(610,533,l),
(839,545,ls),
(855,546,o),
(868,547,o),
(868,557,cs),
(868,564,o),
(861,576,o),
(845,597,c),
(864,705,ls),
(865,712,o),
(871,718,o),
(871,727,cs),
(871,741,o),
(854,758,o),
(827,758,cs),
(818,758,l),
(583,742,l),
(575,742,ls),
(562,742,o),
(551,744,o),
(541,747,cs),
(538,748,o),
(536,748,o),
(534,748,cs),
(530,748,o),
(528,746,o),
(528,742,cs),
(528,735,o),
(539,688,o),
(581,688,cs),
(587,688,o),
(594,688,o),
(602,689,cs),
(801,703,l),
(786,596,l),
(614,587,l),
(585,602,o),
(568,608,o),
(559,608,cs),
(552,608,o),
(550,605,o),
(550,599,cs),
(550,595,o),
(551,590,o),
(552,584,cs),
(553,578,o),
(554,572,o),
(554,566,cs),
(554,555,o),
(552,543,o),
(550,532,cs),
(531,431,ls),
(529,422,o),
(528,416,o),
(528,410,cs),
(528,407,o),
(532,381,o),
(561,381,cs),
(571,381,o),
(581,385,o),
(599,386,cs),
(792,397,l),
(701,326,o),
(610,272,o),
(519,229,cs),
(498,219,o),
(489,209,o),
(489,202,cs),
(489,197,o),
(494,193,o),
(504,193,cs),
(512,193,o),
(522,195,o),
(534,199,cs),
(632,233,o),
(732,285,o),
(828,352,c),
(825,283,l),
(722,196,o),
(606,123,o),
(501,71,cs),
(478,60,o),
(467,49,o),
(467,42,cs),
(467,37,o),
(472,34,o),
(481,34,cs),
(507,34,o),
(677,98,o),
(819,205,c),
(813,130,o),
(805,55,o),
(793,-12,c),
(793,-17,o),
(790,-17,o),
(787,-17,cs)
);
},
{
closed = 1;
nodes = (
(358,-14,l),
(324,-6,o),
(279,9,o),
(243,25,cs),
(227,32,o),
(216,35,o),
(209,35,cs),
(204,35,o),
(202,33,o),
(202,30,cs),
(202,13,o),
(273,-42,o),
(346,-80,cs),
(357,-86,o),
(367,-89,o),
(376,-89,cs),
(389,-89,o),
(401,-83,o),
(414,-65,cs),
(432,-42,o),
(434,4,o),
(437,36,cs),
(448,137,o),
(458,253,o),
(461,377,cs),
(461,383,o),
(465,389,o),
(465,396,cs),
(465,416,o),
(441,430,o),
(422,430,cs),
(411,430,l),
(205,418,l),
(223,512,l),
(440,524,ls),
(457,525,o),
(470,526,o),
(470,536,cs),
(470,543,o),
(463,555,o),
(446,576,c),
(462,684,ls),
(463,691,o),
(469,697,o),
(469,706,cs),
(469,720,o),
(452,737,o),
(425,737,cs),
(416,737,l),
(187,723,l),
(179,723,ls),
(166,723,o),
(155,725,o),
(145,728,cs),
(142,729,o),
(140,729,o),
(138,729,cs),
(134,729,o),
(132,727,o),
(132,723,cs),
(132,716,o),
(143,669,o),
(185,669,cs),
(191,669,o),
(198,670,o),
(206,670,cs),
(399,682,l),
(387,575,l),
(227,566,l),
(198,581,o),
(181,587,o),
(172,587,cs),
(165,587,o),
(163,584,o),
(163,578,cs),
(163,574,o),
(164,569,o),
(165,563,cs),
(166,557,o),
(167,551,o),
(167,545,cs),
(167,534,o),
(165,522,o),
(163,511,cs),
(143,410,ls),
(141,401,o),
(140,395,o),
(140,389,cs),
(140,386,o),
(144,360,o),
(173,360,cs),
(183,360,o),
(193,364,o),
(211,365,cs),
(383,375,l),
(295,303,o),
(205,250,o),
(117,209,cs),
(92,197,o),
(82,187,o),
(82,180,cs),
(82,175,o),
(88,172,o),
(98,172,cs),
(124,172,o),
(259,219,o),
(402,319,c),
(399,253,l),
(298,167,o),
(194,97,o),
(90,45,cs),
(65,33,o),
(54,23,o),
(54,16,cs),
(54,12,o),
(59,10,o),
(67,10,cs),
(94,10,o),
(247,65,o),
(393,177,c),
(387,108,o),
(378,41,o),
(368,-9,c),
(368,-14,o),
(365,-14,o),
(362,-14,cs)
);
}
);
width = 1000;
}
);
note = cid13811;
}
