{
color = 6;
glyphname = uni59B2;
layers = (
{
hints = (
{
horizontal = 1;
place = (7,48);
type = Stem;
},
{
horizontal = 1;
place = (219,56);
type = Stem;
},
{
horizontal = 1;
place = (440,58);
type = Stem;
},
{
horizontal = 1;
place = (648,65);
type = Stem;
},
{
place = (210,69);
type = Stem;
},
{
place = (342,64);
type = Stem;
},
{
place = (494,67);
type = Stem;
},
{
place = (810,59);
type = Stem;
},
{
horizontal = 1;
place = (423,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(859,225,ls),
(876,226,o),
(889,227,o),
(889,237,cs),
(889,246,o),
(880,260,o),
(858,285,c),
(881,650,ls),
(882,659,o),
(888,665,o),
(888,675,cs),
(888,693,o),
(861,715,o),
(841,715,cs),
(837,715,o),
(833,714,o),
(828,714,cs),
(546,697,l),
(505,712,o),
(483,718,o),
(472,718,cs),
(466,718,o),
(464,716,o),
(464,712,cs),
(464,708,o),
(467,701,o),
(471,693,cs),
(480,676,o),
(485,654,o),
(486,638,cs),
(503,279,ls),
(504,270,o),
(504,261,o),
(504,252,cs),
(504,244,o),
(504,235,o),
(502,224,c),
(502,220,o),
(501,216,o),
(501,213,cs),
(501,189,o),
(538,174,o),
(554,174,cs),
(563,174,o),
(569,179,o),
(569,191,cs),
(569,194,l),
(568,213,l)
);
},
{
closed = 1;
nodes = (
(406,556,l),
(406,559,ls),
(406,584,o),
(357,595,o),
(344,595,cs),
(338,595,o),
(335,592,o),
(335,588,cs),
(335,586,o),
(335,584,o),
(336,582,cs),
(340,570,o),
(342,560,o),
(342,548,cs),
(342,546,o),
(342,545,o),
(339,509,c),
(307,505,o),
(272,501,o),
(240,498,c),
(256,576,o),
(270,654,o),
(279,728,cs),
(279,732,ls),
(279,756,o),
(225,771,o),
(212,771,cs),
(206,771,o),
(203,769,o),
(203,764,cs),
(203,762,o),
(204,760,o),
(205,757,cs),
(209,748,o),
(210,737,o),
(210,725,cs),
(210,715,ls),
(206,659,o),
(194,577,o),
(178,490,c),
(148,488,o),
(120,485,o),
(95,483,cs),
(87,482,o),
(80,482,o),
(74,482,cs),
(63,482,o),
(53,483,o),
(43,485,c),
(40,485,ls),
(35,485,o),
(32,483,o),
(32,479,cs),
(32,477,o),
(32,476,o),
(33,474,cs),
(50,423,o),
(82,423,o),
(87,423,cs),
(94,423,o),
(105,424,o),
(166,435,c),
(158,395,o),
(148,355,o),
(139,319,cs),
(136,308,o),
(134,297,o),
(134,288,cs),
(134,284,o),
(134,280,o),
(135,277,cs),
(140,253,o),
(156,252,o),
(172,239,cs),
(194,221,o),
(217,200,o),
(241,177,c),
(195,98,o),
(134,32,o),
(69,-20,cs),
(56,-31,o),
(49,-40,o),
(49,-46,cs),
(49,-49,o),
(52,-51,o),
(56,-51,cs),
(66,-51,o),
(181,-6,o),
(279,138,c),
(304,112,o),
(329,83,o),
(355,53,cs),
(359,48,o),
(364,45,o),
(370,45,cs),
(385,45,o),
(409,68,o),
(409,86,cs),
(409,97,o),
(400,112,o),
(312,192,c),
(345,257,o),
(376,332,o),
(397,483,c),
(435,492,o),
(475,501,o),
(475,515,cs),
(475,519,o),
(469,523,o),
(456,523,cs),
(454,523,o),
(428,520,o),
(402,516,c)
);
},
{
closed = 1;
nodes = (
(796,280,l),
(565,271,l),
(558,434,l),
(804,446,l)
);
},
{
closed = 1;
nodes = (
(807,505,l),
(555,492,l),
(548,640,l),
(814,657,l)
);
},
{
closed = 1;
nodes = (
(958,7,ls),
(970,8,o),
(980,13,o),
(980,23,cs),
(980,43,o),
(934,74,o),
(925,74,cs),
(922,74,o),
(920,74,o),
(918,73,cs),
(906,69,o),
(888,66,o),
(873,66,cs),
(472,55,ls),
(456,55,o),
(438,56,o),
(423,60,cs),
(420,61,o),
(417,61,o),
(415,61,cs),
(410,61,o),
(408,59,o),
(408,55,cs),
(408,43,o),
(427,-7,o),
(461,-7,cs),
(470,-7,o),
(480,-6,o),
(493,-5,cs),
(956,7,l)
);
},
{
closed = 1;
nodes = (
(188,295,l),
(202,344,o),
(216,395,o),
(228,446,c),
(262,452,o),
(298,460,o),
(335,468,c),
(320,365,o),
(301,300,o),
(269,230,c)
);
}
);
width = 1000;
}
);
note = "cid04566
%Big5-2,TEdu-2,TTaiKe,JIS-1
";
unicode = 22962;
}
