{
color = 6;
glyphname = uni5001;
layers = (
{
hints = (
{
horizontal = 1;
place = (45,53);
type = Stem;
},
{
horizontal = 1;
place = (297,52);
type = Stem;
},
{
horizontal = 1;
place = (547,60);
type = Stem;
},
{
place = (156,61);
type = Stem;
},
{
place = (432,61);
type = Stem;
},
{
place = (657,61);
type = Stem;
},
{
place = (861,67);
type = Stem;
},
{
horizontal = 1;
place = (308,49);
type = Stem;
},
{
horizontal = 1;
place = (541,49);
type = Stem;
},
{
place = (368,69);
type = Stem;
},
{
place = (240,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(914,47,ls),
(929,48,o),
(939,49,o),
(939,58,cs),
(939,65,o),
(932,78,o),
(914,99,c),
(928,553,ls),
(928,560,o),
(934,565,o),
(934,573,cs),
(934,579,o),
(930,588,o),
(915,599,cs),
(906,607,o),
(900,609,o),
(892,609,cs),
(890,609,o),
(886,608,o),
(883,608,cs),
(716,599,l),
(683,612,o),
(665,617,o),
(655,617,cs),
(648,617,o),
(646,615,o),
(646,610,cs),
(646,607,o),
(648,602,o),
(650,596,cs),
(657,579,o),
(657,564,o),
(657,539,cs),
(664,84,ls),
(664,68,o),
(664,50,o),
(661,32,c),
(661,25,ls),
(661,13,o),
(666,5,o),
(687,-6,cs),
(696,-10,o),
(703,-12,o),
(708,-12,cs),
(720,-12,o),
(723,-1,o),
(723,12,cs),
(723,43,l)
);
},
{
closed = 1;
nodes = (
(613,312,ls),
(629,313,o),
(638,317,o),
(638,325,cs),
(638,332,o),
(632,341,o),
(620,352,cs),
(608,364,o),
(599,368,o),
(591,368,cs),
(589,368,o),
(586,368,o),
(584,367,c),
(569,363,o),
(556,360,o),
(539,359,cs),
(485,357,l),
(490,416,o),
(493,478,o),
(493,539,c),
(585,544,ls),
(599,545,o),
(609,549,o),
(609,558,cs),
(609,573,o),
(580,601,o),
(563,601,cs),
(559,601,o),
(556,600,o),
(553,599,cs),
(543,596,o),
(534,595,o),
(521,594,cs),
(392,587,l),
(409,637,o),
(425,695,o),
(436,745,cs),
(437,748,o),
(437,751,o),
(437,755,cs),
(437,786,o),
(365,792,o),
(365,792,c),
(358,792,o),
(355,790,o),
(355,786,cs),
(355,784,o),
(357,781,o),
(359,778,cs),
(366,768,o),
(368,757,o),
(368,746,cs),
(368,742,o),
(368,739,o),
(367,735,cs),
(353,627,o),
(313,491,o),
(275,398,cs),
(272,391,o),
(271,385,o),
(271,380,cs),
(271,372,o),
(274,367,o),
(279,367,cs),
(303,367,o),
(350,474,o),
(373,533,c),
(432,536,l),
(432,475,o),
(430,412,o),
(426,354,c),
(314,349,l),
(303,349,ls),
(286,349,o),
(273,351,o),
(262,355,cs),
(260,356,o),
(259,356,o),
(257,356,cs),
(253,356,o),
(250,354,o),
(250,349,cs),
(250,348,o),
(251,346,o),
(251,345,cs),
(255,330,o),
(263,318,o),
(272,306,cs),
(278,298,o),
(286,297,o),
(302,297,cs),
(320,297,l),
(421,301,l),
(397,139,o),
(309,17,o),
(254,-51,cs),
(244,-63,o),
(240,-72,o),
(240,-78,cs),
(240,-83,o),
(242,-85,o),
(246,-85,cs),
(274,-85,o),
(404,36,o),
(456,198,c),
(500,133,o),
(540,64,o),
(573,-2,cs),
(578,-12,o),
(585,-19,o),
(595,-19,cs),
(609,-19,o),
(636,-5,o),
(636,14,cs),
(636,18,o),
(635,23,o),
(632,27,cs),
(592,95,o),
(538,176,o),
(474,264,c),
(480,305,l)
);
},
{
closed = 1;
nodes = (
(857,100,l),
(722,97,l),
(715,544,l),
(865,551,l)
);
},
{
closed = 1;
nodes = (
(156,17,ls),
(156,-1,o),
(155,-19,o),
(151,-37,cs),
(150,-40,o),
(150,-43,o),
(150,-46,cs),
(150,-74,o),
(185,-88,o),
(199,-88,cs),
(209,-88,o),
(217,-82,o),
(217,-68,cs),
(219,535,l),
(225,548,o),
(307,724,o),
(307,751,cs),
(307,767,o),
(267,791,o),
(250,791,cs),
(243,791,o),
(239,786,o),
(239,779,cs),
(239,776,ls),
(239,773,o),
(240,770,o),
(240,766,cs),
(240,739,o),
(179,543,o),
(43,310,cs),
(36,298,o),
(33,288,o),
(33,282,cs),
(33,277,o),
(35,274,o),
(39,274,cs),
(53,274,o),
(112,350,o),
(162,433,c)
);
}
);
width = 1000;
}
);
note = "cid14328
%JIS-2
";
unicode = 20481;
}
