{
color = 6;
glyphname = uni51A2;
layers = (
{
hints = (
{
horizontal = 1;
place = (527,51);
type = Stem;
},
{
place = (545,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(847,700,l),
(831,659,o),
(815,626,o),
(786,585,cs),
(777,572,o),
(773,562,o),
(773,555,cs),
(773,549,o),
(776,546,o),
(781,546,cs),
(812,546,o),
(896,660,o),
(919,697,cs),
(922,703,o),
(935,711,o),
(935,724,cs),
(935,740,o),
(915,758,o),
(890,758,cs),
(886,758,o),
(880,757,o),
(874,757,cs),
(223,719,l),
(226,731,o),
(231,757,o),
(231,762,cs),
(231,768,o),
(230,782,o),
(191,782,cs),
(178,782,o),
(175,776,o),
(172,762,cs),
(156,691,o),
(128,616,o),
(98,560,cs),
(95,554,o),
(93,548,o),
(93,544,cs),
(93,535,o),
(98,528,o),
(113,520,cs),
(123,513,o),
(130,510,o),
(136,510,cs),
(145,510,o),
(150,517,o),
(156,528,cs),
(177,572,o),
(194,617,o),
(208,664,c)
);
},
{
closed = 1;
nodes = (
(580,295,l),
(656,324,o),
(723,363,o),
(799,414,cs),
(802,416,o),
(805,420,o),
(805,428,cs),
(805,448,o),
(782,487,o),
(770,487,cs),
(764,487,o),
(760,482,o),
(756,475,cs),
(746,455,o),
(735,443,o),
(720,432,cs),
(680,404,o),
(617,364,o),
(566,342,c),
(546,400,o),
(516,445,o),
(470,484,c),
(497,502,o),
(519,520,o),
(544,542,c),
(733,555,ls),
(753,556,o),
(768,560,o),
(768,569,cs),
(768,585,o),
(727,612,o),
(715,612,cs),
(711,612,o),
(707,611,o),
(703,610,cs),
(683,603,o),
(667,600,o),
(644,599,cs),
(289,578,l),
(274,578,ls),
(257,578,o),
(241,579,o),
(225,583,cs),
(221,584,o),
(218,584,o),
(215,584,cs),
(210,584,o),
(207,582,o),
(207,577,cs),
(207,575,o),
(214,526,o),
(274,526,cs),
(281,526,o),
(289,527,o),
(298,527,cs),
(445,536,l),
(358,473,o),
(256,421,o),
(158,377,cs),
(138,368,o),
(128,359,o),
(128,353,cs),
(128,349,o),
(132,347,o),
(139,347,cs),
(163,347,o),
(330,400,o),
(422,455,c),
(442,438,o),
(455,422,o),
(467,405,c),
(425,370,o),
(372,337,o),
(328,313,c),
(285,366,o),
(275,371,o),
(268,371,cs),
(256,371,o),
(237,353,o),
(237,344,cs),
(237,339,o),
(241,334,o),
(246,329,cs),
(259,315,o),
(271,300,o),
(283,285,c),
(235,256,o),
(189,233,o),
(149,216,cs),
(128,207,o),
(118,196,o),
(118,189,cs),
(118,184,o),
(123,180,o),
(133,180,cs),
(147,180,o),
(230,206,o),
(309,245,c),
(321,229,o),
(332,212,o),
(344,191,cs),
(348,184,o),
(352,181,o),
(358,181,cs),
(363,181,o),
(395,193,o),
(395,212,cs),
(395,222,o),
(375,248,o),
(358,271,c),
(399,292,o),
(454,323,o),
(496,353,c),
(496,353,o),
(511,313,o),
(522,271,c),
(376,151,o),
(237,88,o),
(116,35,cs),
(93,25,o),
(81,16,o),
(81,9,cs),
(81,5,o),
(86,3,o),
(96,3,cs),
(119,3,o),
(314,43,o),
(538,205,c),
(542,175,o),
(545,146,o),
(545,118,cs),
(545,104,o),
(540,-21,o),
(513,-21,cs),
(511,-21,o),
(510,-21,o),
(508,-20,cs),
(473,-8,o),
(420,16,o),
(386,33,cs),
(369,42,o),
(356,46,o),
(348,46,cs),
(342,46,o),
(339,44,o),
(339,39,cs),
(339,10,o),
(478,-77,o),
(481,-79,cs),
(498,-90,o),
(511,-95,o),
(523,-95,cs),
(538,-95,o),
(550,-87,o),
(564,-72,cs),
(587,-47,o),
(609,-7,o),
(609,103,cs),
(609,138,o),
(605,176,o),
(598,218,c),
(756,95,o),
(930,31,o),
(937,31,cs),
(958,31,o),
(990,65,o),
(990,77,cs),
(990,83,o),
(985,87,o),
(975,90,cs),
(831,143,o),
(716,199,o),
(583,286,c)
);
}
);
width = 1000;
}
);
note = "cid04230
%Big5-1,TEdu-1,JIS-1
";
unicode = 20898;
}
