{
color = 4;
glyphname = uni5470;
layers = (
{
hints = (
{
horizontal = 1;
place = (-38,56);
type = Stem;
},
{
horizontal = 1;
place = (196,64);
type = Stem;
},
{
horizontal = 1;
place = (335,62);
type = Stem;
},
{
place = (167,58);
type = Stem;
},
{
place = (312,59);
type = Stem;
},
{
place = (557,61);
type = Stem;
},
{
place = (268,61);
type = Stem;
},
{
horizontal = 1;
place = (552,50);
type = Stem;
},
{
place = (273,70);
type = Stem;
},
{
horizontal = 1;
place = (274,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(714,-34,ls),
(731,-34,o),
(744,-33,o),
(744,-21,cs),
(744,-13,o),
(737,1,o),
(722,23,c),
(749,206,ls),
(750,211,o),
(756,216,o),
(756,225,cs),
(756,238,o),
(738,261,o),
(708,261,cs),
(698,261,l),
(323,243,l),
(284,258,o),
(262,264,o),
(251,264,cs),
(244,264,o),
(242,262,o),
(242,258,cs),
(242,253,o),
(245,247,o),
(249,239,cs),
(256,225,o),
(260,205,o),
(261,187,cs),
(275,12,ls),
(276,3,o),
(276,-5,o),
(276,-13,cs),
(276,-25,o),
(275,-36,o),
(274,-48,cs),
(274,-50,o),
(273,-53,o),
(273,-55,cs),
(273,-81,o),
(300,-97,o),
(323,-97,cs),
(335,-97,o),
(343,-91,o),
(343,-74,cs),
(343,-71,l),
(341,-42,l)
);
},
{
closed = 1;
nodes = (
(504,558,ls),
(519,559,o),
(531,565,o),
(531,576,cs),
(531,595,o),
(494,618,o),
(484,618,cs),
(479,618,o),
(475,616,o),
(470,614,cs),
(460,609,o),
(448,606,o),
(433,605,cs),
(372,600,l),
(372,756,ls),
(372,769,o),
(368,779,o),
(336,787,cs),
(322,791,o),
(312,793,o),
(305,793,cs),
(297,793,o),
(294,790,o),
(294,786,cs),
(294,783,o),
(295,779,o),
(298,775,cs),
(307,759,o),
(312,750,o),
(312,733,cs),
(312,380,l),
(286,374,o),
(255,368,o),
(229,363,c),
(225,656,ls),
(225,688,o),
(175,692,o),
(161,692,cs),
(152,692,o),
(149,689,o),
(149,685,cs),
(149,682,o),
(150,678,o),
(153,674,cs),
(164,659,o),
(167,650,o),
(167,632,cs),
(173,353,l),
(164,351,o),
(124,343,o),
(97,343,cs),
(89,343,o),
(80,344,o),
(72,346,c),
(67,346,ls),
(61,346,o),
(58,344,o),
(58,340,cs),
(58,337,o),
(58,335,o),
(60,331,cs),
(78,281,o),
(100,274,o),
(117,274,cs),
(124,274,o),
(132,275,o),
(139,278,c),
(210,296,o),
(540,394,o),
(540,424,cs),
(540,428,o),
(534,430,o),
(524,430,cs),
(512,430,o),
(494,427,o),
(371,394,c),
(371,546,l)
);
},
{
closed = 1;
nodes = (
(660,22,l),
(336,14,l),
(323,189,l),
(682,204,l)
);
},
{
closed = 1;
nodes = (
(618,769,ls),
(618,804,o),
(558,806,o),
(553,806,cs),
(545,806,o),
(541,804,o),
(541,799,cs),
(541,797,o),
(543,793,o),
(545,789,cs),
(555,772,o),
(557,762,o),
(557,744,cs),
(553,429,l),
(553,426,ls),
(553,337,o),
(613,335,o),
(698,335,cs),
(891,335,o),
(911,355,o),
(917,413,cs),
(921,453,o),
(924,507,o),
(924,536,cs),
(924,561,o),
(918,573,o),
(911,573,cs),
(905,573,o),
(897,562,o),
(894,540,cs),
(875,414,o),
(853,407,o),
(835,405,cs),
(796,401,o),
(742,397,o),
(696,397,cs),
(677,397,o),
(659,398,o),
(644,399,cs),
(642,399,o),
(640,399,o),
(639,400,c),
(620,403,o),
(614,417,o),
(614,441,cs)
);
},
{
closed = 1;
nodes = (
(813,597,ls),
(828,599,o),
(839,606,o),
(838,617,cs),
(837,637,o),
(800,657,o),
(788,656,cs),
(783,656,o),
(779,653,o),
(775,651,cs),
(765,645,o),
(753,641,o),
(738,639,cs),
(609,624,l),
(612,569,l)
);
}
);
width = 1000;
}
);
note = "cid04356
%Big5-2,TEdu-2,JIS-1
";
unicode = 21616;
}
