{
color = 7;
glyphname = uni56F2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-44,57);
type = Stem;
},
{
horizontal = 1;
place = (275,53);
type = Stem;
},
{
horizontal = 1;
place = (458,50);
type = Stem;
},
{
place = (122,62);
type = Stem;
},
{
place = (385,61);
type = Stem;
},
{
place = (564,58);
type = Stem;
},
{
place = (812,65);
type = Stem;
},
{
horizontal = 1;
place = (286,49);
type = Stem;
},
{
horizontal = 1;
place = (468,62);
type = Stem;
},
{
horizontal = 1;
place = (267,50);
type = Stem;
},
{
horizontal = 1;
place = (449,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(871,-36,ls),
(889,-35,o),
(906,-35,o),
(906,-24,cs),
(906,-15,o),
(897,-1,o),
(874,24,c),
(877,715,ls),
(877,721,o),
(883,727,o),
(883,735,cs),
(883,753,o),
(858,772,o),
(831,772,cs),
(822,772,l),
(186,738,l),
(146,752,o),
(124,758,o),
(113,758,cs),
(106,758,o),
(103,756,o),
(103,751,cs),
(103,747,o),
(106,741,o),
(109,734,cs),
(118,717,o),
(122,699,o),
(122,680,cs),
(122,13,ls),
(122,-11,o),
(122,-29,o),
(117,-52,cs),
(116,-57,o),
(116,-61,o),
(116,-65,cs),
(116,-103,o),
(164,-110,o),
(169,-110,cs),
(180,-110,o),
(185,-103,o),
(185,-84,cs),
(185,-52,l)
);
},
{
closed = 1;
nodes = (
(811,22,l),
(185,5,l),
(183,684,l),
(813,715,l)
);
},
{
closed = 1;
nodes = (
(780,291,ls),
(789,292,o),
(795,298,o),
(795,306,cs),
(795,331,o),
(749,352,o),
(741,352,cs),
(737,352,o),
(734,351,o),
(730,349,cs),
(713,342,o),
(690,339,o),
(657,337,cs),
(622,335,l),
(623,465,l),
(739,472,ls),
(749,473,o),
(755,478,o),
(755,487,cs),
(755,509,o),
(711,531,o),
(701,531,cs),
(697,531,o),
(693,530,o),
(688,528,cs),
(672,523,o),
(651,518,o),
(623,516,c),
(623,630,ls),
(623,667,o),
(561,672,o),
(560,672,cs),
(553,672,o),
(549,669,o),
(549,664,cs),
(549,662,o),
(550,660,o),
(551,657,cs),
(560,637,o),
(563,615,o),
(563,593,cs),
(563,513,l),
(446,505,l),
(446,539,o),
(446,573,o),
(445,609,cs),
(445,632,o),
(395,646,o),
(378,646,cs),
(369,646,o),
(364,643,o),
(364,637,cs),
(364,635,o),
(366,631,o),
(368,628,cs),
(380,611,o),
(385,585,o),
(385,502,c),
(314,497,l),
(303,497,ls),
(287,497,o),
(272,499,o),
(260,501,cs),
(258,501,o),
(256,502,o),
(255,502,cs),
(250,502,o),
(247,499,o),
(247,496,cs),
(247,495,o),
(262,446,o),
(301,446,cs),
(308,446,o),
(317,447,o),
(329,448,cs),
(385,451,l),
(384,403,o),
(380,347,o),
(376,322,c),
(284,317,l),
(273,317,ls),
(255,317,o),
(237,319,o),
(221,323,c),
(219,324,o),
(217,324,o),
(215,324,cs),
(211,324,o),
(209,322,o),
(209,319,cs),
(209,313,o),
(225,263,o),
(266,263,cs),
(274,263,o),
(285,264,o),
(300,265,cs),
(365,269,l),
(346,196,o),
(310,143,o),
(259,94,cs),
(248,83,o),
(243,74,o),
(243,68,cs),
(243,63,o),
(246,60,o),
(251,60,cs),
(269,60,o),
(385,126,o),
(424,272,c),
(564,279,l),
(564,180,ls),
(564,155,o),
(560,124,o),
(555,98,c),
(555,95,o),
(554,93,o),
(554,91,cs),
(554,69,o),
(593,46,o),
(608,46,cs),
(617,46,o),
(622,53,o),
(622,67,cs),
(622,282,l)
);
},
{
closed = 1;
nodes = (
(564,332,l),
(434,325,l),
(439,362,o),
(441,385,o),
(445,455,c),
(563,462,l)
);
}
);
width = 1000;
}
);
note = "cid01171
%JJoyo,JIS-1
";
unicode = 22258;
}
