{
color = 6;
glyphname = uni5598;
layers = (
{
hints = (
{
horizontal = 1;
place = (215,50);
type = Stem;
},
{
horizontal = 1;
place = (359,52);
type = Stem;
},
{
horizontal = 1;
place = (537,59);
type = Stem;
},
{
place = (96,50);
type = Stem;
},
{
place = (265,59);
type = Stem;
},
{
place = (373,63);
type = Stem;
},
{
place = (536,59);
type = Stem;
},
{
place = (687,55);
type = Stem;
},
{
place = (859,59);
type = Stem;
},
{
horizontal = 1;
place = (228,54);
type = Stem;
},
{
horizontal = 1;
place = (380,183);
type = Stem;
},
{
place = (587,69);
type = Stem;
},
{
horizontal = 1;
place = (257,54);
type = Stem;
},
{
place = (804,58);
type = Stem;
},
{
place = (608,61);
type = Stem;
},
{
horizontal = 1;
place = (483,67);
type = Stem;
},
{
place = (423,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(918,-20,l),
(922,227,ls),
(922,235,o),
(927,242,o),
(927,250,cs),
(927,256,o),
(915,284,o),
(886,284,cs),
(883,284,o),
(878,283,o),
(873,283,cs),
(611,271,l),
(634,302,o),
(656,343,o),
(656,349,cs),
(656,355,o),
(650,363,o),
(633,372,c),
(899,388,ls),
(914,389,o),
(925,394,o),
(925,404,cs),
(925,417,o),
(896,446,o),
(877,446,cs),
(873,446,o),
(869,445,o),
(865,444,cs),
(854,441,o),
(843,438,o),
(830,437,cs),
(420,411,l),
(411,411,ls),
(397,411,o),
(384,413,o),
(371,417,cs),
(368,418,o),
(366,418,o),
(363,418,cs),
(358,418,o),
(355,415,o),
(355,411,cs),
(355,397,o),
(377,362,o),
(403,359,c),
(413,359,ls),
(418,359,o),
(425,359,o),
(432,360,cs),
(586,370,l),
(587,366,o),
(587,363,o),
(587,359,cs),
(587,331,o),
(556,276,o),
(551,268,c),
(433,263,l),
(396,282,o),
(376,289,o),
(366,289,cs),
(360,289,o),
(358,286,o),
(358,282,cs),
(358,279,o),
(360,274,o),
(362,268,cs),
(369,251,o),
(373,234,o),
(373,210,cs),
(376,12,ls),
(376,-8,o),
(374,-26,o),
(371,-46,cs),
(371,-49,o),
(370,-52,o),
(370,-54,cs),
(370,-80,o),
(415,-92,o),
(421,-92,cs),
(432,-92,o),
(436,-83,o),
(436,-70,cs),
(431,213,l),
(532,217,l),
(536,51,l),
(536,34,ls),
(536,16,o),
(535,0,o),
(532,-19,c),
(532,-24,ls),
(532,-46,o),
(573,-60,o),
(578,-60,cs),
(589,-60,o),
(595,-51,o),
(595,-39,cs),
(595,-36,l),
(589,220,l),
(689,224,l),
(687,53,ls),
(687,27,o),
(686,7,o),
(682,-17,cs),
(681,-20,o),
(681,-23,o),
(681,-25,cs),
(681,-44,o),
(714,-58,o),
(727,-58,cs),
(739,-58,o),
(742,-48,o),
(742,-33,cs),
(744,226,l),
(861,231,l),
(857,-27,l),
(839,-21,o),
(809,-7,o),
(785,7,cs),
(776,13,o),
(768,15,o),
(763,15,cs),
(758,15,o),
(756,13,o),
(756,8,cs),
(756,-12,o),
(844,-99,o),
(873,-99,cs),
(882,-99,o),
(918,-87,o),
(918,-44,cs)
);
},
{
closed = 1;
nodes = (
(312,262,ls),
(328,263,o),
(340,263,o),
(340,273,cs),
(340,280,o),
(334,293,o),
(316,315,c),
(334,541,ls),
(335,548,o),
(340,555,o),
(340,564,cs),
(340,588,o),
(311,598,o),
(299,598,cs),
(294,598,o),
(288,597,o),
(280,597,cs),
(140,589,l),
(105,602,o),
(86,607,o),
(76,607,cs),
(70,607,o),
(67,605,o),
(67,601,cs),
(67,597,o),
(70,591,o),
(74,584,cs),
(83,569,o),
(85,552,o),
(86,531,cs),
(96,268,l),
(96,255,ls),
(96,242,o),
(95,230,o),
(93,217,cs),
(92,213,o),
(92,210,o),
(92,207,cs),
(92,178,o),
(127,167,o),
(140,167,cs),
(149,167,o),
(156,172,o),
(156,185,cs),
(156,188,l),
(153,253,l)
);
},
{
closed = 1;
nodes = (
(797,522,l),
(797,518,o),
(796,515,o),
(795,511,cs),
(794,507,o),
(794,504,o),
(794,501,cs),
(794,484,o),
(821,467,o),
(837,467,cs),
(848,467,o),
(853,475,o),
(854,491,cs),
(862,704,l),
(862,707,ls),
(862,735,o),
(811,739,o),
(800,739,cs),
(793,739,o),
(790,737,o),
(790,732,cs),
(790,729,o),
(791,725,o),
(794,720,cs),
(800,709,o),
(804,695,o),
(804,683,cs),
(802,568,l),
(665,559,l),
(669,779,ls),
(669,810,o),
(609,811,o),
(605,811,cs),
(595,811,o),
(590,808,o),
(590,803,cs),
(590,800,o),
(592,796,o),
(595,791,cs),
(603,780,o),
(608,767,o),
(608,753,cs),
(606,555,l),
(478,546,l),
(485,678,l),
(485,681,ls),
(485,707,o),
(432,710,o),
(423,710,cs),
(413,710,o),
(408,707,o),
(408,702,cs),
(408,698,o),
(410,694,o),
(413,690,cs),
(420,679,o),
(424,666,o),
(424,655,cs),
(423,574,ls),
(423,555,o),
(420,541,o),
(416,526,cs),
(415,523,o),
(415,520,o),
(415,517,cs),
(415,501,o),
(437,483,o),
(451,483,cs),
(463,483,o),
(475,492,o),
(495,494,cs)
);
},
{
closed = 1;
nodes = (
(258,315,l),
(151,309,l),
(142,534,l),
(273,541,l)
);
}
);
width = 1000;
}
);
note = "cid04406
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 21912;
}
