{
color = 4;
glyphname = uni5511;
layers = (
{
color = 9;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(960,-28,ls),
(972,-28,o),
(982,-23,o),
(982,-13,cs),
(982,3,o),
(944,39,o),
(928,39,cs),
(925,39,o),
(921,38,o),
(917,37,cs),
(902,32,o),
(889,30,o),
(869,29,cs),
(673,24,l),
(675,184,l),
(850,192,ls),
(862,193,o),
(872,197,o),
(872,207,cs),
(872,225,o),
(833,259,o),
(817,259,cs),
(813,259,o),
(810,258,o),
(806,256,cs),
(792,250,o),
(779,246,o),
(765,245,cs),
(676,240,l),
(683,760,ls),
(683,775,o),
(676,784,o),
(649,794,cs),
(633,800,o),
(621,803,o),
(613,803,cs),
(605,803,o),
(601,800,o),
(601,796,cs),
(601,793,o),
(602,791,o),
(604,788,cs),
(617,768,o),
(620,755,o),
(620,733,cs),
(615,237,l),
(489,231,l),
(483,231,ls),
(468,231,o),
(448,234,o),
(431,237,cs),
(429,237,o),
(428,238,o),
(427,238,cs),
(424,238,o),
(422,236,o),
(422,232,cs),
(422,215,o),
(444,189,o),
(453,181,cs),
(458,177,o),
(468,176,o),
(485,176,cs),
(509,176,l),
(615,181,l),
(613,22,l),
(396,16,ls),
(381,16,o),
(357,18,o),
(338,22,c),
(336,22,o),
(335,23,o),
(334,23,cs),
(331,23,o),
(329,21,o),
(329,17,cs),
(329,8,o),
(346,-24,o),
(360,-38,cs),
(365,-43,o),
(376,-44,o),
(390,-44,cs),
(398,-44,o),
(407,-43,o),
(416,-43,cs)
);
},
{
closed = 1;
nodes = (
(821,403,o),
(845,369,o),
(861,339,cs),
(869,325,o),
(875,318,o),
(882,318,cs),
(894,318,o),
(919,342,o),
(919,356,cs),
(919,380,o),
(827,475,o),
(814,487,c),
(830,531,o),
(852,601,o),
(852,609,cs),
(852,630,o),
(803,647,o),
(788,647,cs),
(781,647,o),
(778,644,o),
(778,639,cs),
(778,637,o),
(778,635,o),
(779,633,c),
(781,625,o),
(782,617,o),
(782,608,cs),
(782,588,o),
(756,449,o),
(698,328,cs),
(693,317,o),
(690,309,o),
(690,304,cs),
(690,300,o),
(692,298,o),
(694,298,cs),
(709,298,o),
(759,360,o),
(794,436,c)
);
},
{
closed = 1;
nodes = (
(502,397,o),
(520,368,o),
(534,340,cs),
(542,325,o),
(547,318,o),
(555,318,cs),
(570,318,o),
(593,345,o),
(593,355,cs),
(593,374,o),
(541,436,o),
(501,479,c),
(522,529,o),
(543,598,o),
(543,602,cs),
(543,621,o),
(496,639,o),
(479,639,cs),
(472,639,o),
(469,636,o),
(469,631,cs),
(469,629,o),
(469,627,o),
(470,625,c),
(472,617,o),
(473,609,o),
(473,600,cs),
(473,580,o),
(444,438,o),
(372,316,cs),
(366,305,o),
(363,297,o),
(363,292,cs),
(363,289,o),
(364,287,o),
(367,287,cs),
(375,287,o),
(429,332,o),
(478,428,c)
);
},
{
closed = 1;
nodes = (
(311,240,ls),
(327,241,o),
(339,241,o),
(339,251,cs),
(339,259,o),
(333,272,o),
(315,294,c),
(332,551,ls),
(332,558,o),
(337,564,o),
(337,572,cs),
(337,577,o),
(327,607,o),
(298,607,cs),
(293,607,o),
(287,606,o),
(279,606,cs),
(133,597,l),
(100,609,o),
(81,614,o),
(71,614,cs),
(64,614,o),
(61,612,o),
(61,608,cs),
(61,604,o),
(64,598,o),
(68,591,cs),
(77,577,o),
(79,560,o),
(80,539,cs),
(89,265,ls),
(89,258,o),
(90,252,o),
(90,246,cs),
(90,234,o),
(89,223,o),
(87,212,cs),
(86,208,o),
(86,205,o),
(86,202,cs),
(86,176,o),
(119,164,o),
(133,164,cs),
(142,164,o),
(149,169,o),
(149,182,cs),
(149,185,l),
(147,233,l)
);
},
{
closed = 1;
nodes = (
(260,293,l),
(145,288,l),
(136,543,l),
(274,550,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 21777;
}
