{
color = 4;
glyphname = uni50CE;
layers = (
{
background = {
hints = (
{
name = _corner.rHook;
options = 2;
origin = (2,6);
type = Corner;
},
{
name = _cap.rTome;
options = 8;
origin = (7,45);
scale = (0.96226,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(948,148,ls),
(962,149,o),
(972,153,o),
(972,162,cs),
(972,172,o),
(948,206,o),
(923,206,cs),
(919,206,o),
(916,205,o),
(912,204,cs),
(902,201,o),
(889,197,o),
(876,196,cs),
(740,190,l),
(746,283,l),
(888,290,ls),
(902,291,o),
(910,296,o),
(910,303,cs),
(910,320,o),
(878,343,o),
(864,343,cs),
(861,343,o),
(859,343,o),
(856,342,cs),
(845,338,o),
(833,335,o),
(819,334,cs),
(749,331,l),
(753,389,l),
(753,391,ls),
(753,410,o),
(742,416,o),
(727,421,cs),
(710,426,o),
(697,429,o),
(690,429,cs),
(684,429,o),
(681,427,o),
(681,424,cs),
(681,422,o),
(682,420,o),
(684,417,cs),
(692,403,o),
(694,390,o),
(694,379,cs),
(694,373,l),
(691,328,l),
(558,321,l),
(558,378,ls),
(558,398,o),
(552,407,o),
(527,412,cs),
(513,415,o),
(502,417,o),
(494,417,cs),
(486,417,o),
(482,415,o),
(482,411,cs),
(482,409,o),
(483,407,o),
(485,404,cs),
(495,390,o),
(499,377,o),
(499,365,cs),
(500,318,l),
(412,314,l),
(402,314,ls),
(391,314,o),
(380,315,o),
(369,318,cs),
(365,319,o),
(362,320,o),
(359,320,cs),
(355,320,o),
(354,318,o),
(354,314,cs),
(354,298,o),
(370,278,o),
(373,274,cs),
(380,267,o),
(392,265,o),
(406,265,cs),
(416,265,l),
(416,265,o),
(488,269,o),
(499,269,cs),
(501,269,l),
(503,181,l),
(368,176,l),
(355,176,ls),
(341,176,o),
(329,177,o),
(317,180,cs),
(314,181,o),
(311,181,o),
(308,181,cs),
(303,181,o),
(300,179,o),
(300,175,cs),
(300,167,o),
(318,125,o),
(352,125,cs),
(357,125,o),
(362,126,o),
(367,126,cs)
);
},
{
closed = 1;
nodes = (
(303,-87,o),
(306,-89,o),
(313,-89,cs),
(364,-89,o),
(572,32,o),
(572,59,cs),
(572,81,o),
(533,115,o),
(524,115,cs),
(518,115,o),
(514,110,o),
(512,101,cs),
(509,88,o),
(502,77,o),
(496,71,cs),
(451,26,o),
(402,-13,o),
(333,-54,cs),
(312,-66,o),
(303,-77,o),
(303,-83,cs)
);
},
{
closed = 1;
nodes = (
(383,747,o),
(384,742,o),
(386,737,cs),
(390,727,o),
(396,710,o),
(396,694,cs),
(393,410,l),
(433,411,o),
(605,489,o),
(605,513,cs),
(605,517,o),
(602,519,o),
(596,519,cs),
(591,519,o),
(584,515,o),
(575,513,cs),
(542,504,o),
(476,488,o),
(444,479,c),
(445,568,l),
(573,577,ls),
(590,578,o),
(600,580,o),
(600,588,cs),
(600,594,o),
(595,602,o),
(582,616,c),
(597,710,ls),
(598,715,o),
(600,719,o),
(600,723,cs),
(600,740,o),
(566,749,o),
(562,749,cs),
(559,749,o),
(556,748,o),
(553,748,cs),
(448,739,l),
(417,751,o),
(399,757,o),
(391,757,cs),
(385,757,o),
(383,755,o),
(383,750,cs)
);
},
{
closed = 1;
nodes = (
(541,702,l),
(532,616,l),
(446,610,l),
(445,695,l)
);
},
{
closed = 1;
nodes = (
(558,272,l),
(687,279,l),
(689,279,l),
(684,188,l),
(558,183,l)
);
},
{
closed = 1;
nodes = (
(678,68,o),
(685,62,o),
(698,54,cs),
(755,19,o),
(807,-20,o),
(858,-66,cs),
(869,-76,o),
(876,-83,o),
(883,-83,cs),
(900,-83,o),
(916,-48,o),
(916,-40,cs),
(916,-29,o),
(909,-19,o),
(895,-8,cs),
(823,49,o),
(723,109,o),
(709,109,cs),
(699,109,o),
(678,89,o),
(678,76,cs)
);
},
{
closed = 1;
nodes = (
(708,705,l),
(812,712,l),
(803,626,l),
(707,620,l)
);
},
{
closed = 1;
nodes = (
(850,496,l),
(830,492,o),
(779,487,o),
(756,487,cs),
(713,487,o),
(705,490,o),
(705,508,cs),
(705,578,l),
(846,587,ls),
(863,588,o),
(874,590,o),
(874,598,cs),
(874,603,o),
(868,612,o),
(854,626,c),
(871,720,l),
(871,725,o),
(873,729,o),
(873,732,cs),
(873,742,o),
(855,759,o),
(835,759,cs),
(832,759,o),
(830,758,o),
(827,758,cs),
(711,749,l),
(680,761,o),
(662,767,o),
(652,767,cs),
(646,767,o),
(643,764,o),
(643,760,cs),
(643,756,o),
(644,752,o),
(646,747,cs),
(649,737,o),
(655,720,o),
(655,704,cs),
(650,510,l),
(650,506,ls),
(650,439,o),
(702,439,o),
(746,439,cs),
(779,439,o),
(831,442,o),
(851,446,c)
);
},
{
closed = 1;
nodes = (
(176,18,ls),
(176,-3,o),
(174,-19,o),
(171,-36,cs),
(170,-39,o),
(170,-42,o),
(170,-45,cs),
(170,-72,o),
(205,-87,o),
(220,-87,cs),
(231,-87,o),
(239,-81,o),
(239,-68,cs),
(240,550,l),
(277,616,o),
(309,686,o),
(336,756,cs),
(338,760,o),
(339,764,o),
(339,767,cs),
(339,785,o),
(293,809,o),
(273,809,cs),
(266,809,o),
(262,806,o),
(262,800,cs),
(262,799,o),
(263,798,o),
(263,796,cs),
(264,791,o),
(264,786,o),
(264,782,cs),
(264,729,o),
(172,498,o),
(41,333,cs),
(32,321,o),
(28,311,o),
(28,305,cs),
(28,300,o),
(30,298,o),
(34,298,cs),
(59,298,o),
(135,390,o),
(181,456,c)
);
}
);
};
color = 1;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(948,148,ls),
(962,149,o),
(972,153,o),
(972,162,cs),
(972,172,o),
(948,206,o),
(923,206,cs),
(919,206,o),
(916,205,o),
(912,204,cs),
(902,201,o),
(889,197,o),
(876,196,cs),
(740,190,l),
(746,283,l),
(888,290,ls),
(902,291,o),
(910,296,o),
(910,303,cs),
(910,320,o),
(878,343,o),
(864,343,cs),
(861,343,o),
(859,343,o),
(856,342,cs),
(845,338,o),
(833,335,o),
(819,334,cs),
(749,331,l),
(753,389,l),
(753,391,ls),
(753,410,o),
(742,416,o),
(727,421,cs),
(710,426,o),
(697,429,o),
(690,429,cs),
(684,429,o),
(681,427,o),
(681,424,cs),
(681,422,o),
(682,420,o),
(684,417,cs),
(692,403,o),
(694,390,o),
(694,379,cs),
(694,373,l),
(691,328,l),
(558,321,l),
(558,378,ls),
(558,398,o),
(552,407,o),
(527,412,cs),
(513,415,o),
(502,417,o),
(494,417,cs),
(486,417,o),
(482,415,o),
(482,411,cs),
(482,409,o),
(483,407,o),
(485,404,cs),
(495,390,o),
(499,377,o),
(499,365,cs),
(500,318,l),
(412,314,l),
(402,314,ls),
(391,314,o),
(380,315,o),
(369,318,cs),
(365,319,o),
(362,320,o),
(359,320,cs),
(355,320,o),
(354,318,o),
(354,314,cs),
(354,298,o),
(370,278,o),
(373,274,cs),
(380,267,o),
(392,265,o),
(406,265,cs),
(416,265,l),
(416,265,o),
(488,269,o),
(499,269,cs),
(501,269,l),
(503,181,l),
(368,176,l),
(355,176,ls),
(341,176,o),
(329,177,o),
(317,180,cs),
(314,181,o),
(311,181,o),
(308,181,cs),
(303,181,o),
(300,179,o),
(300,175,cs),
(300,167,o),
(318,125,o),
(352,125,cs),
(357,125,o),
(362,126,o),
(367,126,cs)
);
},
{
closed = 1;
nodes = (
(303,-87,o),
(306,-89,o),
(313,-89,cs),
(364,-89,o),
(572,32,o),
(572,59,cs),
(572,81,o),
(533,115,o),
(524,115,cs),
(518,115,o),
(514,110,o),
(512,101,cs),
(509,88,o),
(502,77,o),
(496,71,cs),
(451,26,o),
(402,-13,o),
(333,-54,cs),
(312,-66,o),
(303,-77,o),
(303,-83,cs)
);
},
{
closed = 1;
nodes = (
(383,747,o),
(384,742,o),
(386,737,cs),
(390,727,o),
(396,710,o),
(396,694,cs),
(394,538,l),
(394,528,o),
(394,461,o),
(387,450,c),
(379,437,o),
(403,407,o),
(416,408,c),
(431,408,o),
(464,431,o),
(524,458,c),
(568,479,o),
(605,502,o),
(605,513,cs),
(605,517,o),
(602,519,o),
(596,519,cs),
(591,519,o),
(584,515,o),
(575,513,cs),
(542,504,o),
(476,488,o),
(444,479,c),
(445,568,l),
(573,577,ls),
(590,578,o),
(600,580,o),
(600,588,cs),
(600,594,o),
(595,602,o),
(582,616,c),
(597,710,ls),
(598,715,o),
(600,719,o),
(600,723,cs),
(600,740,o),
(566,749,o),
(562,749,cs),
(559,749,o),
(556,748,o),
(553,748,cs),
(448,739,l),
(417,751,o),
(399,757,o),
(391,757,cs),
(385,757,o),
(383,755,o),
(383,750,cs)
);
},
{
closed = 1;
nodes = (
(541,702,l),
(532,616,l),
(446,610,l),
(445,695,l)
);
},
{
closed = 1;
nodes = (
(558,272,l),
(687,279,l),
(689,279,l),
(684,188,l),
(558,183,l)
);
},
{
closed = 1;
nodes = (
(678,68,o),
(685,62,o),
(698,54,cs),
(755,19,o),
(807,-20,o),
(858,-66,cs),
(869,-76,o),
(876,-83,o),
(883,-83,cs),
(900,-83,o),
(916,-48,o),
(916,-40,cs),
(916,-29,o),
(909,-19,o),
(895,-8,cs),
(823,49,o),
(723,109,o),
(709,109,cs),
(699,109,o),
(678,89,o),
(678,76,cs)
);
},
{
closed = 1;
nodes = (
(708,705,l),
(812,712,l),
(803,626,l),
(707,620,l)
);
},
{
closed = 1;
nodes = (
(713,487,o),
(705,490,o),
(705,508,cs),
(705,578,l),
(846,587,ls),
(863,588,o),
(874,590,o),
(874,598,cs),
(874,603,o),
(868,612,o),
(854,626,c),
(871,720,l),
(871,725,o),
(873,729,o),
(873,732,cs),
(873,742,o),
(855,759,o),
(835,759,cs),
(832,759,o),
(830,758,o),
(827,758,cs),
(711,749,l),
(680,761,o),
(662,767,o),
(652,767,cs),
(646,767,o),
(643,764,o),
(643,760,cs),
(643,756,o),
(644,752,o),
(646,747,cs),
(649,737,o),
(655,720,o),
(655,704,cs),
(650,510,l),
(650,506,ls),
(650,439,o),
(702,439,o),
(746,439,cs),
(771,439,o),
(807,441,o),
(832,443,c),
(849,446,o),
(867,451,o),
(889,458,c),
(900,461,o),
(908,467,o),
(907,475,c),
(905,490,o),
(872,510,o),
(858,508,c),
(856,507,o),
(853,507,o),
(851,506,c),
(840,498,o),
(823,493,o),
(815,492,c),
(799,489,o),
(771,487,o),
(756,487,cs)
);
},
{
closed = 1;
nodes = (
(176,18,ls),
(176,-3,o),
(174,-19,o),
(171,-36,cs),
(170,-39,o),
(170,-42,o),
(170,-45,cs),
(170,-72,o),
(205,-87,o),
(220,-87,cs),
(231,-87,o),
(239,-81,o),
(239,-68,cs),
(240,550,l),
(277,616,o),
(309,686,o),
(336,756,cs),
(338,760,o),
(339,764,o),
(339,767,cs),
(339,785,o),
(293,809,o),
(273,809,cs),
(266,809,o),
(262,806,o),
(262,800,cs),
(262,799,o),
(263,798,o),
(263,796,cs),
(264,791,o),
(264,786,o),
(264,782,cs),
(264,729,o),
(172,498,o),
(41,333,cs),
(32,321,o),
(28,311,o),
(28,305,cs),
(28,300,o),
(30,298,o),
(34,298,cs),
(59,298,o),
(135,390,o),
(181,456,c)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-2,TTaiKe,JIS-2
";
unicode = 20686;
}
