{
color = 4;
glyphname = uni5C3C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-60,62);
type = Stem;
},
{
place = (227,63);
type = Stem;
},
{
place = (380,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(808,517,ls),
(826,518,o),
(841,522,o),
(841,534,cs),
(841,543,o),
(832,555,o),
(810,574,c),
(835,695,ls),
(836,702,o),
(843,707,o),
(843,715,cs),
(843,731,o),
(812,753,o),
(792,753,cs),
(785,753,l),
(298,721,l),
(255,742,o),
(232,750,o),
(220,750,cs),
(213,750,o),
(211,747,o),
(211,742,cs),
(211,738,o),
(213,732,o),
(215,726,cs),
(224,705,o),
(227,678,o),
(227,652,cs),
(227,375,o),
(179,153,o),
(55,-32,cs),
(44,-47,o),
(40,-59,o),
(40,-66,cs),
(40,-71,o),
(42,-74,o),
(46,-74,cs),
(66,-74,o),
(256,87,o),
(286,488,c)
);
},
{
closed = 1;
nodes = (
(443,82,l),
(447,425,l),
(447,452,o),
(393,462,o),
(379,462,cs),
(371,462,o),
(367,459,o),
(367,455,cs),
(367,453,o),
(368,451,o),
(369,448,c),
(378,432,o),
(382,419,o),
(382,398,cs),
(380,66,ls),
(379,-52,o),
(432,-60,o),
(648,-60,cs),
(931,-60,o),
(931,-34,o),
(931,112,cs),
(931,156,o),
(928,222,o),
(911,222,cs),
(904,222,o),
(896,207,o),
(892,176,cs),
(871,34,o),
(854,24,o),
(817,16,cs),
(773,7,o),
(707,2,o),
(643,2,cs),
(593,2,o),
(544,5,o),
(507,11,cs),
(455,20,o),
(443,29,o),
(443,76,cs)
);
},
{
closed = 1;
nodes = (
(749,569,l),
(290,542,l),
(293,587,o),
(295,630,o),
(296,665,c),
(768,694,l)
);
},
{
closed = 1;
nodes = (
(816,285,ls),
(831,287,o),
(842,294,o),
(841,305,cs),
(840,325,o),
(803,347,o),
(791,346,cs),
(786,346,o),
(782,343,o),
(778,341,cs),
(768,335,o),
(756,331,o),
(741,329,cs),
(434,281,l),
(437,224,l)
);
}
);
width = 1000;
}
);
note = "cid03276
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 23612;
}
