{
color = 6;
glyphname = uni50CA;
layers = (
{
hints = (
{
horizontal = 1;
place = (343,43);
type = Stem;
},
{
horizontal = 1;
place = (459,42);
type = Stem;
},
{
horizontal = 1;
place = (598,54);
type = Stem;
},
{
horizontal = 1;
place = (722,61);
type = Stem;
},
{
place = (653,54);
type = Stem;
},
{
horizontal = 1;
place = (318,48);
type = Stem;
},
{
horizontal = 1;
place = (439,45);
type = Stem;
},
{
horizontal = 1;
place = (580,48);
type = Stem;
},
{
horizontal = 1;
place = (697,50);
type = Stem;
},
{
place = (383,50);
type = Stem;
},
{
place = (508,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(925,348,ls),
(939,349,o),
(950,352,o),
(950,360,cs),
(950,374,o),
(915,405,o),
(899,405,cs),
(895,405,o),
(892,404,o),
(888,403,cs),
(878,400,o),
(866,395,o),
(850,394,cs),
(578,379,l),
(592,400,o),
(606,422,o),
(618,446,c),
(862,459,ls),
(873,459,o),
(880,463,o),
(880,470,cs),
(880,478,o),
(871,490,o),
(851,505,c),
(867,599,ls),
(868,606,o),
(874,612,o),
(874,621,cs),
(874,628,o),
(870,636,o),
(855,646,cs),
(849,651,o),
(841,652,o),
(834,652,cs),
(829,652,l),
(707,644,l),
(709,717,l),
(870,727,ls),
(884,728,o),
(894,732,o),
(894,741,cs),
(894,757,o),
(855,783,o),
(843,783,cs),
(840,783,o),
(837,782,o),
(833,781,cs),
(822,777,o),
(810,774,o),
(796,773,cs),
(404,748,ls),
(396,748,o),
(389,747,o),
(381,747,cs),
(371,747,o),
(360,748,o),
(349,751,c),
(347,751,o),
(345,752,o),
(344,752,cs),
(341,752,o),
(339,751,o),
(339,747,cs),
(339,731,o),
(358,697,o),
(395,697,cs),
(402,697,o),
(410,697,o),
(419,698,cs),
(506,704,l),
(511,631,l),
(427,626,l),
(394,638,o),
(374,643,o),
(364,643,cs),
(357,643,o),
(354,640,o),
(354,636,cs),
(354,632,o),
(356,627,o),
(359,621,cs),
(367,605,o),
(371,589,o),
(373,574,cs),
(383,491,ls),
(384,485,o),
(384,479,o),
(384,473,cs),
(384,465,o),
(384,458,o),
(383,451,cs),
(383,446,ls),
(383,422,o),
(417,408,o),
(430,408,cs),
(440,408,o),
(445,413,o),
(445,423,cs),
(445,426,o),
(445,428,o),
(444,431,cs),
(443,436,l),
(543,442,l),
(532,418,o),
(521,396,o),
(506,375,c),
(353,366,l),
(341,366,ls),
(325,366,o),
(308,367,o),
(292,372,c),
(290,372,o),
(289,373,o),
(288,373,cs),
(285,373,o),
(283,371,o),
(283,368,cs),
(283,366,o),
(283,364,o),
(284,362,cs),
(288,349,o),
(299,317,o),
(337,317,cs),
(345,317,o),
(354,318,o),
(363,318,cs),
(469,324,l),
(413,252,o),
(343,187,o),
(269,131,cs),
(258,123,o),
(253,114,o),
(253,108,cs),
(253,104,o),
(256,101,o),
(262,101,cs),
(277,101,o),
(366,151,o),
(451,228,c),
(452,221,o),
(452,214,o),
(452,207,cs),
(449,37,l),
(449,33,ls),
(449,-59,o),
(499,-70,o),
(645,-70,cs),
(852,-70,o),
(865,-28,o),
(865,64,cs),
(865,138,o),
(855,144,o),
(850,144,cs),
(845,144,o),
(838,133,o),
(835,110,cs),
(832,91,o),
(823,53,o),
(815,31,cs),
(805,3,o),
(782,-15,o),
(626,-15,cs),
(525,-15,o),
(505,-9,o),
(505,37,cs),
(508,211,l),
(690,219,l),
(690,188,o),
(683,118,o),
(668,118,cs),
(666,118,o),
(664,119,o),
(662,119,c),
(640,125,o),
(606,138,o),
(583,149,cs),
(573,154,o),
(565,156,o),
(559,156,cs),
(554,156,o),
(551,154,o),
(551,150,cs),
(551,138,o),
(635,51,o),
(677,51,cs),
(689,51,o),
(699,56,o),
(708,66,cs),
(733,93,o),
(734,102,o),
(747,209,cs),
(748,217,o),
(752,225,o),
(752,235,cs),
(752,255,o),
(729,268,o),
(706,268,cs),
(699,268,l),
(509,258,l),
(490,265,l),
(509,285,o),
(528,306,o),
(544,328,c),
(664,334,l),
(752,246,o),
(839,179,o),
(932,124,cs),
(938,120,o),
(944,118,o),
(950,118,cs),
(971,118,o),
(997,152,o),
(997,156,cs),
(997,160,o),
(995,163,o),
(990,165,cs),
(877,221,o),
(805,274,o),
(730,338,c)
);
},
{
closed = 1;
nodes = (
(178,13,ls),
(178,-8,o),
(176,-24,o),
(173,-41,cs),
(172,-45,o),
(172,-49,o),
(172,-52,cs),
(172,-86,o),
(213,-92,o),
(220,-92,cs),
(231,-92,o),
(239,-86,o),
(239,-73,cs),
(238,544,l),
(274,611,o),
(304,681,o),
(328,750,cs),
(330,755,o),
(331,759,o),
(331,762,cs),
(331,786,o),
(276,802,o),
(267,802,cs),
(260,802,o),
(256,799,o),
(256,794,cs),
(256,793,o),
(257,791,o),
(257,790,cs),
(258,784,o),
(259,779,o),
(259,773,cs),
(259,719,o),
(155,488,o),
(46,329,cs),
(37,316,o),
(33,306,o),
(33,300,cs),
(33,296,o),
(35,294,o),
(39,294,cs),
(63,294,o),
(147,400,o),
(182,456,c)
);
},
{
closed = 1;
nodes = (
(793,504,l),
(704,499,l),
(706,595,l),
(805,601,l)
);
},
{
closed = 1;
nodes = (
(522,487,l),
(438,482,l),
(428,578,l),
(515,583,l)
);
},
{
closed = 1;
nodes = (
(649,495,l),
(575,491,l),
(569,587,l),
(651,592,l)
);
},
{
closed = 1;
nodes = (
(653,641,l),
(566,635,l),
(561,707,l),
(654,713,l)
);
}
);
width = 1000;
}
);
note = "cid07982
%Big5-2,TEdu-2,JIS-1
";
unicode = 20682;
}
