{
color = 4;
glyphname = uni54E8;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,230,ls),
(363,231,o),
(375,231,o),
(375,241,cs),
(375,249,o),
(369,262,o),
(351,285,c),
(371,522,ls),
(372,531,o),
(376,538,o),
(376,546,cs),
(376,556,o),
(365,580,o),
(334,580,cs),
(329,580,o),
(324,579,o),
(317,579,cs),
(145,568,l),
(110,581,o),
(89,587,o),
(79,587,cs),
(72,587,o),
(69,585,o),
(69,581,cs),
(69,576,o),
(72,570,o),
(77,563,cs),
(85,549,o),
(89,530,o),
(90,509,cs),
(103,252,ls),
(103,245,o),
(104,238,o),
(104,232,cs),
(104,221,o),
(103,210,o),
(101,198,cs),
(100,194,o),
(100,191,o),
(100,188,cs),
(100,159,o),
(135,148,o),
(148,148,cs),
(159,148,o),
(166,154,o),
(166,168,cs),
(166,171,l),
(163,222,l)
);
},
{
closed = 1;
nodes = (
(292,284,l),
(161,279,l),
(147,513,l),
(309,522,l)
);
},
{
closed = 1;
nodes = (
(818,-9,l),
(781,1,o),
(747,15,o),
(713,30,cs),
(702,35,o),
(694,37,o),
(688,37,cs),
(682,37,o),
(679,35,o),
(679,31,cs),
(679,4,o),
(811,-80,o),
(837,-80,cs),
(856,-80,o),
(879,-56,o),
(879,-27,cs),
(879,-16,o),
(877,-5,o),
(877,6,cs),
(874,442,ls),
(874,450,o),
(878,457,o),
(878,465,cs),
(878,477,o),
(865,498,o),
(837,498,cs),
(830,498,l),
(691,490,l),
(692,758,ls),
(692,773,o),
(687,780,o),
(658,789,cs),
(640,794,o),
(628,797,o),
(621,797,cs),
(614,797,o),
(611,794,o),
(611,790,cs),
(611,787,o),
(612,783,o),
(615,778,cs),
(623,762,o),
(627,748,o),
(627,735,cs),
(631,486,l),
(492,479,l),
(491,427,l),
(814,444,l)
);
},
{
closed = 1;
nodes = (
(859,722,ls),
(859,703,o),
(825,631,o),
(751,547,cs),
(743,537,o),
(740,530,o),
(740,524,cs),
(740,520,o),
(742,517,o),
(747,517,cs),
(752,517,o),
(759,520,o),
(768,526,cs),
(850,585,o),
(929,679,o),
(929,692,cs),
(929,714,o),
(875,744,o),
(866,744,cs),
(860,744,o),
(859,739,o),
(859,731,cs)
);
},
{
closed = 1;
nodes = (
(571,560,o),
(460,702,o),
(434,702,cs),
(419,702,o),
(403,682,o),
(403,674,cs),
(403,669,o),
(406,664,o),
(412,657,cs),
(447,620,o),
(484,573,o),
(511,532,cs),
(519,519,o),
(526,513,o),
(534,513,cs),
(547,513,o),
(571,533,o),
(571,546,cs)
);
},
{
alignment = -1;
piece = {
Height = 569.02771;
Width = 164;
};
pos = (351,57);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 224.49211;
Width = 371.68069;
};
pos = (497,-246);
ref = _part.meet;
}
);
};
hints = (
{
horizontal = 1;
place = (154,54);
type = Stem;
},
{
horizontal = 1;
place = (295,53);
type = Stem;
},
{
horizontal = 1;
place = (436,47);
type = Stem;
},
{
horizontal = 1;
place = (517,56);
type = Stem;
},
{
place = (103,51);
type = Stem;
},
{
place = (440,57);
type = Stem;
},
{
place = (612,63);
type = Stem;
},
{
place = (821,60);
type = Stem;
},
{
horizontal = 1;
place = (226,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(347,230,ls),
(363,231,o),
(375,231,o),
(375,241,cs),
(375,249,o),
(369,262,o),
(351,285,c),
(371,522,ls),
(372,531,o),
(376,538,o),
(376,546,cs),
(376,556,o),
(365,580,o),
(334,580,cs),
(329,580,o),
(324,579,o),
(317,579,cs),
(145,568,l),
(110,581,o),
(89,587,o),
(79,587,cs),
(72,587,o),
(69,585,o),
(69,581,cs),
(69,576,o),
(72,570,o),
(77,563,cs),
(85,549,o),
(89,530,o),
(90,509,cs),
(103,252,ls),
(103,245,o),
(104,238,o),
(104,232,cs),
(104,221,o),
(103,210,o),
(101,198,cs),
(100,194,o),
(100,191,o),
(100,188,cs),
(100,159,o),
(135,148,o),
(148,148,cs),
(159,148,o),
(166,154,o),
(166,168,cs),
(166,171,l),
(163,222,l)
);
},
{
closed = 1;
nodes = (
(292,284,l),
(161,279,l),
(147,513,l),
(309,522,l)
);
},
{
closed = 1;
nodes = (
(818,-9,l),
(781,1,o),
(747,15,o),
(713,30,cs),
(702,35,o),
(694,37,o),
(688,37,cs),
(682,37,o),
(679,35,o),
(679,31,cs),
(679,4,o),
(811,-80,o),
(837,-80,cs),
(856,-80,o),
(879,-56,o),
(879,-27,cs),
(879,-16,o),
(877,-5,o),
(877,6,cs),
(874,442,ls),
(874,450,o),
(878,457,o),
(878,465,cs),
(878,477,o),
(865,498,o),
(837,498,cs),
(830,498,l),
(691,490,l),
(692,758,ls),
(692,773,o),
(687,780,o),
(658,789,cs),
(640,794,o),
(628,797,o),
(621,797,cs),
(614,797,o),
(611,794,o),
(611,790,cs),
(611,787,o),
(612,783,o),
(615,778,cs),
(623,762,o),
(627,748,o),
(627,735,cs),
(631,486,l),
(492,479,l),
(491,427,l),
(814,444,l)
);
},
{
closed = 1;
nodes = (
(859,722,ls),
(859,703,o),
(825,631,o),
(751,547,cs),
(743,537,o),
(740,530,o),
(740,524,cs),
(740,520,o),
(742,517,o),
(747,517,cs),
(752,517,o),
(759,520,o),
(768,526,cs),
(850,585,o),
(929,679,o),
(929,692,cs),
(929,714,o),
(875,744,o),
(866,744,cs),
(860,744,o),
(859,739,o),
(859,731,cs)
);
},
{
closed = 1;
nodes = (
(571,560,o),
(460,702,o),
(434,702,cs),
(419,702,o),
(403,682,o),
(403,674,cs),
(403,669,o),
(406,664,o),
(412,657,cs),
(447,620,o),
(484,573,o),
(511,532,cs),
(519,519,o),
(526,513,o),
(534,513,cs),
(547,513,o),
(571,533,o),
(571,546,cs)
);
},
{
closed = 1;
nodes = (
(521,261,o),
(520,386,o),
(520,461,c),
(525,473,l),
(495,488,o),
(469,495,o),
(455,495,cs),
(450,495,o),
(447,493,o),
(447,489,cs),
(447,485,o),
(449,480,o),
(453,474,cs),
(460,459,o),
(461,434,o),
(461,379,cs),
(461,161,o),
(436,76,o),
(370,-39,cs),
(363,-51,o),
(361,-60,o),
(361,-66,cs),
(361,-70,o),
(363,-74,o),
(367,-74,cs),
(399,-72,o),
(481,32,o),
(506,183,cs)
);
},
{
closed = 1;
nodes = (
(778,269,o),
(784,289,o),
(785,300,cs),
(785,310,o),
(777,323,o),
(756,326,cs),
(701,336,o),
(623,347,o),
(551,354,cs),
(544,355,o),
(540,355,o),
(535,355,cs),
(517,356,o),
(512,352,o),
(508,340,cs),
(507,336,o),
(507,325,o),
(507,322,cs),
(507,312,o),
(516,307,o),
(539,304,cs),
(603,298,o),
(688,280,o),
(718,275,cs),
(738,272,o),
(748,272,o),
(753,271,cs)
);
},
{
closed = 1;
nodes = (
(837,225,o),
(666,206,o),
(644,204,cs),
(587,199,o),
(556,196,o),
(511,196,cs),
(502,196,o),
(497,195,o),
(497,191,cs),
(497,189,o),
(497,177,o),
(498,174,cs),
(502,158,o),
(512,131,o),
(548,131,cs),
(603,131,o),
(868,185,o),
(869,217,cs),
(869,226,o),
(862,229,o),
(850,227,cs)
);
}
);
width = 1000;
}
);
note = "cid02445
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 21736;
}
