{
color = 4;
glyphname = uni5600;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(903,-9,l),
(905,448,ls),
(905,457,o),
(911,464,o),
(911,472,cs),
(911,492,o),
(879,505,o),
(871,505,cs),
(867,505,o),
(862,504,o),
(856,504,cs),
(718,496,l),
(764,540,o),
(794,577,o),
(794,590,cs),
(794,613,o),
(743,630,o),
(740,630,cs),
(733,630,o),
(731,625,o),
(731,618,cs),
(731,611,ls),
(731,590,o),
(711,553,o),
(662,493,c),
(600,489,l),
(609,495,o),
(622,504,o),
(622,514,cs),
(622,535,o),
(554,614,o),
(539,614,cs),
(526,614,o),
(508,592,o),
(508,583,cs),
(508,580,o),
(509,577,o),
(512,574,cs),
(532,553,o),
(553,527,o),
(567,506,cs),
(573,497,o),
(578,491,o),
(583,488,c),
(467,481,l),
(431,496,o),
(413,503,o),
(404,503,cs),
(400,503,o),
(399,501,o),
(399,498,cs),
(399,494,o),
(400,489,o),
(403,483,cs),
(410,465,o),
(412,447,o),
(412,422,cs),
(412,26,ls),
(412,3,o),
(410,-14,o),
(407,-35,cs),
(407,-38,o),
(406,-41,o),
(406,-44,cs),
(406,-59,o),
(414,-68,o),
(432,-75,cs),
(442,-79,o),
(450,-81,o),
(456,-81,cs),
(469,-81,o),
(473,-71,o),
(473,-50,cs),
(470,429,l),
(846,450,l),
(842,-16,l),
(807,-9,o),
(766,4,o),
(724,21,cs),
(714,25,o),
(705,27,o),
(699,27,cs),
(691,27,o),
(687,24,o),
(687,20,cs),
(687,-4,o),
(835,-89,o),
(858,-89,cs),
(860,-89,o),
(903,-86,o),
(903,-32,cs)
);
},
{
closed = 1;
nodes = (
(753,75,ls),
(770,76,o),
(779,78,o),
(779,85,cs),
(779,91,o),
(773,101,o),
(760,116,c),
(774,200,ls),
(775,205,o),
(779,209,o),
(779,215,cs),
(779,234,o),
(750,246,o),
(741,246,cs),
(733,246,l),
(677,242,l),
(679,304,l),
(813,311,ls),
(825,312,o),
(831,315,o),
(831,322,cs),
(831,338,o),
(801,362,o),
(785,362,cs),
(780,362,o),
(775,361,o),
(770,359,cs),
(754,354,o),
(742,353,o),
(720,352,cs),
(680,350,l),
(682,395,ls),
(682,406,o),
(681,414,o),
(654,423,cs),
(639,428,o),
(629,430,o),
(622,430,cs),
(615,430,o),
(613,428,o),
(613,424,cs),
(613,422,o),
(613,420,o),
(615,417,cs),
(624,401,o),
(626,387,o),
(626,367,cs),
(626,347,l),
(557,343,l),
(541,343,ls),
(525,343,o),
(511,344,o),
(497,346,c),
(495,347,o),
(494,347,o),
(493,347,cs),
(489,347,o),
(487,345,o),
(487,341,cs),
(487,331,o),
(504,312,o),
(513,303,cs),
(518,298,o),
(526,297,o),
(539,297,cs),
(546,297,o),
(554,298,o),
(564,298,cs),
(626,301,l),
(627,239,l),
(591,236,l),
(561,247,o),
(542,251,o),
(532,251,cs),
(524,251,o),
(520,248,o),
(520,243,cs),
(520,240,o),
(522,236,o),
(524,232,cs),
(532,217,o),
(535,202,o),
(536,187,cs),
(543,110,ls),
(544,102,o),
(544,96,o),
(544,91,cs),
(544,84,o),
(543,78,o),
(543,71,cs),
(543,67,ls),
(543,41,o),
(579,31,o),
(587,31,cs),
(597,31,o),
(600,39,o),
(600,50,cs),
(600,54,l),
(599,69,l)
);
},
{
closed = 1;
nodes = (
(919,644,ls),
(933,645,o),
(943,650,o),
(943,659,cs),
(943,666,o),
(919,702,o),
(892,702,cs),
(888,702,o),
(884,701,o),
(880,700,cs),
(868,696,o),
(857,694,o),
(845,693,c),
(434,670,l),
(424,670,ls),
(409,670,o),
(394,672,o),
(382,675,cs),
(379,676,o),
(376,676,o),
(373,676,cs),
(367,676,o),
(364,674,o),
(364,669,cs),
(364,667,o),
(364,665,o),
(366,662,c),
(381,630,o),
(391,617,o),
(421,617,cs),
(428,617,o),
(436,617,o),
(447,618,cs)
);
},
{
closed = 1;
nodes = (
(709,120,l),
(595,115,l),
(590,190,l),
(717,197,l)
);
},
{
closed = 1;
nodes = (
(700,670,o),
(716,702,o),
(716,707,cs),
(718,735,o),
(587,812,o),
(578,812,cs),
(567,813,o),
(552,792,o),
(551,782,cs),
(551,776,o),
(555,771,o),
(563,765,cs),
(596,743,o),
(631,714,o),
(661,685,cs),
(669,676,o),
(676,672,o),
(682,671,cs)
);
},
{
closed = 1;
nodes = (
(320,257,ls),
(336,258,o),
(348,258,o),
(348,268,cs),
(348,276,o),
(342,289,o),
(324,311,c),
(341,549,ls),
(342,556,o),
(346,562,o),
(346,570,cs),
(346,575,o),
(336,605,o),
(307,605,cs),
(302,605,o),
(296,605,o),
(288,604,cs),
(144,593,l),
(111,605,o),
(92,610,o),
(82,610,cs),
(75,610,o),
(72,608,o),
(72,604,cs),
(72,600,o),
(75,594,o),
(79,587,cs),
(88,573,o),
(90,556,o),
(91,535,cs),
(100,282,ls),
(100,275,o),
(101,269,o),
(101,263,cs),
(101,251,o),
(100,240,o),
(98,229,cs),
(97,225,o),
(97,222,o),
(97,219,cs),
(97,193,o),
(130,181,o),
(144,181,cs),
(153,181,o),
(160,186,o),
(160,199,cs),
(160,202,l),
(158,250,l)
);
},
{
closed = 1;
nodes = (
(267,310,l),
(156,305,l),
(147,539,l),
(281,548,l)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-1,TTaiKe
";
unicode = 22016;
}
