{
color = 4;
glyphname = uni5549;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(689,-54,ls),
(689,-84,o),
(735,-92,o),
(737,-92,cs),
(748,-92,o),
(752,-83,o),
(752,-68,c),
(752,-68,o),
(754,171,o),
(754,326,cs),
(754,365,o),
(752,440,o),
(752,440,c),
(772,378,o),
(823,265,o),
(918,111,c),
(924,103,o),
(928,97,o),
(938,97,cs),
(954,97,o),
(987,110,o),
(987,121,cs),
(987,127,o),
(984,134,o),
(977,143,cs),
(898,257,o),
(817,390,o),
(764,515,c),
(899,522,ls),
(910,523,o),
(921,530,o),
(921,542,cs),
(921,556,o),
(894,582,o),
(871,582,cs),
(867,582,o),
(864,581,o),
(861,580,cs),
(844,575,o),
(828,573,o),
(814,572,cs),
(754,569,l),
(755,773,ls),
(755,795,o),
(717,806,o),
(693,806,cs),
(684,806,o),
(680,803,o),
(680,798,cs),
(680,794,o),
(681,790,o),
(685,785,cs),
(692,774,o),
(695,760,o),
(695,748,cs),
(695,566,l),
(633,563,l),
(626,563,ls),
(614,563,o),
(597,565,o),
(583,569,cs),
(580,570,o),
(578,570,o),
(576,570,cs),
(571,570,o),
(568,568,o),
(568,564,cs),
(568,556,o),
(585,508,o),
(628,508,cs),
(636,508,o),
(647,509,o),
(659,510,cs),
(679,511,l),
(636,369,o),
(571,234,o),
(506,112,cs),
(499,99,o),
(496,89,o),
(496,83,cs),
(496,76,o),
(499,73,o),
(503,73,cs),
(531,73,o),
(635,259,o),
(666,332,cs),
(677,358,o),
(692,408,o),
(699,439,c),
(699,439,o),
(695,365,o),
(695,321,cs),
(694,201,o),
(694,25,o),
(694,25,c),
(694,5,o),
(689,-22,o),
(689,-48,cs)
);
},
{
closed = 1;
nodes = (
(404,-43,ls),
(404,-66,o),
(439,-81,o),
(452,-81,cs),
(463,-81,o),
(466,-72,o),
(466,-57,cs),
(468,407,l),
(485,386,o),
(509,349,o),
(524,318,cs),
(530,305,o),
(536,299,o),
(545,299,cs),
(550,299,o),
(583,308,o),
(583,326,cs),
(583,338,o),
(569,364,o),
(505,443,cs),
(500,449,o),
(494,453,o),
(487,453,cs),
(482,453,o),
(476,451,o),
(469,447,c),
(469,501,l),
(560,506,ls),
(570,507,o),
(579,513,o),
(579,523,cs),
(579,539,o),
(547,563,o),
(531,563,cs),
(527,563,o),
(524,562,o),
(520,561,cs),
(502,556,o),
(490,553,o),
(474,553,cs),
(469,553,l),
(470,750,ls),
(470,774,o),
(412,780,o),
(412,780,c),
(404,780,o),
(400,777,o),
(400,773,cs),
(400,769,o),
(401,765,o),
(405,760,cs),
(412,749,o),
(415,738,o),
(415,723,cs),
(413,549,l),
(327,543,l),
(319,543,ls),
(309,543,o),
(293,544,o),
(281,548,cs),
(278,549,o),
(276,549,o),
(274,549,cs),
(268,549,o),
(266,546,o),
(266,543,cs),
(266,540,o),
(279,491,o),
(318,491,cs),
(326,491,o),
(336,492,o),
(349,493,cs),
(397,497,l),
(354,361,o),
(287,221,o),
(238,125,cs),
(231,112,o),
(228,103,o),
(228,96,cs),
(228,90,o),
(231,87,o),
(235,87,cs),
(266,87,o),
(365,284,o),
(379,313,cs),
(391,336,o),
(406,383,o),
(415,415,c),
(415,415,o),
(412,342,o),
(411,305,cs),
(409,201,o),
(409,38,o),
(409,38,c),
(409,18,o),
(404,-10,o),
(404,-36,cs)
);
},
{
closed = 1;
nodes = (
(260,291,ls),
(275,292,o),
(284,293,o),
(284,302,cs),
(284,308,o),
(278,319,o),
(264,336,c),
(277,558,ls),
(278,566,o),
(282,571,o),
(282,578,cs),
(282,585,o),
(271,607,o),
(246,607,cs),
(235,607,l),
(133,599,l),
(97,612,o),
(77,618,o),
(67,618,cs),
(61,618,o),
(59,616,o),
(59,613,cs),
(59,609,o),
(62,604,o),
(66,597,cs),
(75,582,o),
(76,562,o),
(77,540,cs),
(86,300,l),
(86,292,ls),
(86,281,o),
(85,272,o),
(83,261,cs),
(83,258,o),
(82,255,o),
(82,253,cs),
(82,234,o),
(117,212,o),
(128,212,cs),
(139,212,o),
(143,222,o),
(143,234,cs),
(143,238,l),
(141,285,l)
);
},
{
closed = 1;
nodes = (
(212,340,l),
(139,336,l),
(131,548,l),
(218,554,l)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 21833;
}
