{
color = 6;
glyphname = uni5D42;
layers = (
{
hints = (
{
horizontal = 1;
place = (36,50);
type = Stem;
},
{
horizontal = 1;
place = (142,45);
type = Stem;
},
{
horizontal = 1;
place = (244,44);
type = Stem;
},
{
horizontal = 1;
place = (361,53);
type = Stem;
},
{
place = (577,56);
type = Stem;
},
{
place = (736,54);
type = Stem;
},
{
horizontal = 1;
place = (454,48);
type = Stem;
},
{
place = (579,54);
type = Stem;
},
{
place = (747,55);
type = Stem;
},
{
horizontal = 1;
place = (343,43);
type = Stem;
},
{
horizontal = 1;
place = (442,44);
type = Stem;
},
{
horizontal = 1;
place = (23,51);
type = Stem;
},
{
horizontal = 1;
place = (131,48);
type = Stem;
},
{
horizontal = 1;
place = (234,47);
type = Stem;
},
{
place = (201,61);
type = Stem;
},
{
place = (464,60);
type = Stem;
},
{
place = (742,63);
type = Stem;
},
{
place = (219,57);
type = Stem;
},
{
place = (294,62);
type = Stem;
},
{
horizontal = 1;
place = (354,43);
type = Stem;
},
{
place = (270,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(903,41,ls),
(917,42,o),
(926,45,o),
(926,54,cs),
(926,71,o),
(890,103,o),
(869,103,cs),
(866,103,o),
(862,102,o),
(859,101,cs),
(838,93,o),
(819,90,o),
(795,89,cs),
(633,83,l),
(633,138,l),
(800,146,ls),
(812,147,o),
(822,151,o),
(822,159,cs),
(822,171,o),
(791,201,o),
(770,201,cs),
(767,201,o),
(764,200,o),
(760,199,cs),
(745,194,o),
(731,190,o),
(714,189,cs),
(633,186,l),
(634,241,l),
(783,248,ls),
(799,249,o),
(815,248,o),
(815,258,cs),
(815,264,o),
(807,275,o),
(787,295,c),
(794,359,l),
(886,363,ls),
(898,364,o),
(909,368,o),
(909,376,cs),
(909,390,o),
(877,414,o),
(860,414,cs),
(857,414,o),
(854,413,o),
(850,412,cs),
(838,408,o),
(823,404,o),
(806,403,cs),
(800,403,l),
(805,450,ls),
(806,458,o),
(814,463,o),
(814,471,cs),
(814,485,o),
(793,504,o),
(773,504,cs),
(769,504,o),
(766,503,o),
(763,503,cs),
(634,496,l),
(634,537,ls),
(634,549,o),
(631,557,o),
(605,565,cs),
(590,569,o),
(579,571,o),
(572,571,cs),
(566,571,o),
(563,570,o),
(563,567,cs),
(563,564,o),
(565,562,o),
(567,558,c),
(578,543,o),
(580,525,o),
(580,504,cs),
(580,493,l),
(460,486,l),
(449,486,ls),
(439,486,o),
(429,487,o),
(418,489,cs),
(416,489,ls),
(412,489,o),
(410,487,o),
(410,484,cs),
(410,482,o),
(410,480,o),
(411,478,cs),
(424,444,o),
(443,441,o),
(459,441,cs),
(465,441,o),
(471,442,o),
(478,442,cs),
(580,448,l),
(579,393,l),
(424,386,l),
(411,386,ls),
(396,386,o),
(382,387,o),
(370,390,cs),
(369,390,o),
(367,391,o),
(366,391,cs),
(363,391,o),
(361,389,o),
(361,386,cs),
(361,376,o),
(377,357,o),
(382,351,cs),
(389,344,o),
(399,342,o),
(413,342,cs),
(421,342,o),
(429,343,o),
(438,343,cs),
(579,349,l),
(579,285,l),
(461,281,l),
(444,281,ls),
(434,281,o),
(424,281,o),
(416,283,c),
(414,283,o),
(413,284,o),
(412,284,cs),
(408,284,o),
(406,282,o),
(406,279,cs),
(406,269,o),
(418,253,o),
(432,238,cs),
(436,234,o),
(443,233,o),
(452,233,cs),
(461,233,o),
(471,234,o),
(482,234,cs),
(578,238,l),
(578,184,l),
(452,179,ls),
(446,179,o),
(441,178,o),
(435,178,cs),
(424,178,o),
(413,179,o),
(402,182,c),
(398,182,ls),
(393,182,o),
(391,181,o),
(391,177,cs),
(391,161,o),
(416,130,o),
(446,130,cs),
(452,130,o),
(459,131,o),
(467,131,cs),
(578,136,l),
(578,81,l),
(380,74,l),
(368,74,ls),
(354,74,o),
(337,75,o),
(327,78,cs),
(325,79,o),
(323,79,o),
(322,79,cs),
(319,79,o),
(317,77,o),
(317,73,cs),
(317,69,o),
(328,22,o),
(377,22,cs),
(383,22,o),
(391,23,o),
(399,23,cs),
(577,29,l),
(577,-8,ls),
(577,-28,o),
(577,-42,o),
(573,-56,cs),
(572,-61,o),
(571,-65,o),
(571,-69,cs),
(571,-99,o),
(615,-108,o),
(619,-108,cs),
(629,-108,o),
(633,-100,o),
(633,-86,cs),
(633,31,l)
);
},
{
closed = 1;
nodes = (
(731,593,ls),
(730,588,o),
(729,584,o),
(729,581,cs),
(729,559,o),
(765,543,o),
(778,543,cs),
(788,543,o),
(792,552,o),
(793,566,cs),
(805,729,l),
(805,732,ls),
(805,760,o),
(751,770,o),
(742,770,cs),
(735,770,o),
(732,768,o),
(732,763,cs),
(732,760,o),
(733,757,o),
(735,752,cs),
(740,741,o),
(742,727,o),
(742,714,cs),
(742,706,l),
(739,654,l),
(521,641,l),
(524,782,ls),
(524,796,o),
(521,804,o),
(494,812,cs),
(479,816,o),
(469,818,o),
(462,818,cs),
(452,818,o),
(449,815,o),
(449,810,cs),
(449,807,o),
(450,803,o),
(453,798,cs),
(461,784,o),
(464,772,o),
(464,761,cs),
(463,638,l),
(253,625,l),
(262,719,l),
(262,725,ls),
(262,750,o),
(206,759,o),
(199,759,cs),
(193,759,o),
(190,757,o),
(190,752,cs),
(190,749,o),
(191,746,o),
(193,741,cs),
(199,728,o),
(201,716,o),
(201,705,cs),
(201,699,l),
(196,651,ls),
(194,635,o),
(192,623,o),
(189,610,cs),
(188,606,o),
(188,603,o),
(188,600,cs),
(188,588,o),
(206,564,o),
(226,564,cs),
(237,564,o),
(248,571,o),
(263,572,cs),
(734,605,l)
);
},
{
closed = 1;
nodes = (
(219,10,ls),
(219,-7,o),
(218,-25,o),
(213,-47,c),
(213,-49,o),
(212,-51,o),
(212,-53,cs),
(212,-66,o),
(222,-77,o),
(245,-88,cs),
(252,-92,o),
(258,-94,o),
(263,-94,cs),
(271,-94,o),
(276,-87,o),
(276,-74,cs),
(275,249,l),
(298,272,o),
(356,333,o),
(356,348,cs),
(356,367,o),
(311,402,o),
(301,402,cs),
(296,402,o),
(294,398,o),
(294,392,cs),
(294,375,o),
(289,361,o),
(278,346,cs),
(216,259,o),
(147,188,o),
(64,121,cs),
(47,107,o),
(40,97,o),
(40,92,cs),
(40,88,o),
(43,86,o),
(48,86,cs),
(77,86,o),
(166,151,o),
(221,198,c)
);
},
{
closed = 1;
nodes = (
(332,497,o),
(333,501,o),
(333,505,cs),
(333,521,o),
(293,558,o),
(278,558,cs),
(272,558,o),
(270,553,o),
(270,545,cs),
(270,527,o),
(265,510,o),
(257,499,cs),
(213,437,o),
(160,375,o),
(104,323,cs),
(91,310,o),
(85,301,o),
(85,295,cs),
(85,292,o),
(87,290,o),
(91,290,cs),
(108,290,o),
(232,360,o),
(329,494,c)
);
},
{
closed = 1;
nodes = (
(733,290,l),
(634,287,l),
(634,352,l),
(740,356,l)
);
},
{
closed = 1;
nodes = (
(744,400,l),
(634,395,l),
(634,451,l),
(750,458,l)
);
}
);
width = 1000;
}
);
note = "cid08444
%Big5-2,TEdu-2,JIS-2
";
unicode = 23874;
}
