{
color = 4;
glyphname = uni502F;
layers = (
{
background = {
hints = (
{
name = _corner.sTurn;
origin = (1,48);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(459,365,l),
(477,335,o),
(502,289,o),
(515,255,cs),
(520,241,o),
(524,235,o),
(532,235,cs),
(541,235,o),
(573,247,o),
(573,265,cs),
(573,270,o),
(571,276,o),
(567,283,cs),
(558,301,o),
(502,411,o),
(481,411,cs),
(476,411,o),
(471,409,o),
(464,404,cs),
(460,401,l),
(461,494,l),
(577,502,ls),
(589,503,o),
(599,508,o),
(599,517,cs),
(599,532,o),
(568,559,o),
(550,559,cs),
(548,559,o),
(545,559,o),
(543,558,cs),
(531,554,o),
(519,552,o),
(506,551,cs),
(461,549,l),
(463,751,ls),
(463,768,o),
(460,772,o),
(433,782,cs),
(422,786,o),
(412,788,o),
(405,788,cs),
(396,788,o),
(390,785,o),
(390,780,cs),
(390,778,o),
(391,775,o),
(393,772,cs),
(401,760,o),
(404,745,o),
(404,729,cs),
(402,545,l),
(303,539,ls),
(297,539,o),
(292,538,o),
(286,538,cs),
(275,538,o),
(265,539,o),
(254,542,c),
(252,542,o),
(250,543,o),
(249,543,cs),
(244,543,o),
(242,541,o),
(242,538,cs),
(242,535,o),
(254,484,o),
(293,484,cs),
(301,484,o),
(311,485,o),
(323,486,cs),
(391,490,l),
(348,344,o),
(291,231,o),
(235,135,cs),
(228,122,o),
(225,113,o),
(225,107,cs),
(225,102,o),
(226,100,o),
(230,100,cs),
(258,100,o),
(374,269,o),
(407,382,c),
(407,382,o),
(400,312,o),
(400,267,cs),
(399,169,o),
(398,15,o),
(398,15,c),
(398,-1,o),
(396,-24,o),
(391,-46,cs),
(390,-51,o),
(389,-56,o),
(389,-60,cs),
(389,-85,o),
(420,-99,o),
(438,-99,cs),
(449,-99,o),
(455,-90,o),
(455,-74,cs)
);
},
{
closed = 1;
nodes = (
(622,-47,o),
(723,-22,o),
(850,17,c),
(858,-7,o),
(865,-32,o),
(873,-57,cs),
(877,-70,o),
(883,-77,o),
(895,-77,cs),
(912,-77,o),
(938,-69,o),
(938,-50,cs),
(938,-26,o),
(864,144,o),
(841,196,cs),
(835,209,o),
(829,215,o),
(821,215,cs),
(811,215,o),
(787,207,o),
(787,192,cs),
(787,187,o),
(790,181,o),
(793,172,cs),
(804,144,o),
(818,105,o),
(831,66,c),
(766,49,o),
(720,36,o),
(664,26,c),
(704,126,o),
(742,242,o),
(774,352,cs),
(776,357,o),
(777,362,o),
(777,366,cs),
(777,389,o),
(722,407,o),
(716,407,cs),
(709,407,o),
(706,403,o),
(706,394,cs),
(706,387,l),
(707,382,o),
(707,378,o),
(707,374,cs),
(707,329,o),
(638,109,o),
(578,-47,c)
);
},
{
closed = 1;
nodes = (
(984,320,o),
(980,325,o),
(974,334,cs),
(913,421,o),
(855,570,o),
(822,707,cs),
(815,736,o),
(795,744,o),
(760,744,cs),
(748,744,o),
(742,741,o),
(742,735,cs),
(742,732,o),
(744,727,o),
(750,722,cs),
(761,712,o),
(766,701,o),
(787,625,cs),
(814,530,o),
(852,404,o),
(917,297,cs),
(920,292,o),
(925,288,o),
(933,288,cs),
(954,288,o),
(984,311,o),
(984,315,cs)
);
},
{
closed = 1;
nodes = (
(655,698,ls),
(655,692,o),
(656,687,o),
(656,681,cs),
(656,628,o),
(619,461,o),
(572,333,cs),
(569,324,o),
(567,317,o),
(567,311,cs),
(567,303,o),
(570,299,o),
(575,299,cs),
(619,299,o),
(728,648,o),
(728,669,cs),
(728,692,o),
(672,711,o),
(665,711,cs),
(658,711,o),
(655,707,o),
(655,701,cs)
);
},
{
closed = 1;
nodes = (
(156,17,ls),
(156,-1,o),
(154,-20,o),
(151,-37,cs),
(151,-39,o),
(150,-42,o),
(150,-44,cs),
(150,-68,o),
(181,-88,o),
(200,-88,cs),
(210,-88,o),
(217,-82,o),
(217,-68,cs),
(219,532,l),
(252,595,o),
(281,663,o),
(308,736,cs),
(310,741,o),
(311,745,o),
(311,748,cs),
(311,765,o),
(268,790,o),
(248,790,cs),
(240,790,o),
(236,786,o),
(236,778,cs),
(236,775,ls),
(236,771,o),
(237,767,o),
(237,763,cs),
(237,711,o),
(129,461,o),
(44,319,cs),
(36,306,o),
(33,296,o),
(33,290,cs),
(33,285,o),
(35,283,o),
(38,283,cs),
(53,283,o),
(113,357,o),
(162,434,c)
);
}
);
};
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(459,365,l),
(477,335,o),
(502,289,o),
(515,255,cs),
(520,241,o),
(524,235,o),
(532,235,cs),
(541,235,o),
(573,247,o),
(573,265,cs),
(573,270,o),
(571,276,o),
(567,283,cs),
(558,301,o),
(502,411,o),
(481,411,cs),
(476,411,o),
(471,409,o),
(464,404,cs),
(460,401,l),
(461,494,l),
(577,502,ls),
(589,503,o),
(599,508,o),
(599,517,cs),
(599,532,o),
(568,559,o),
(550,559,cs),
(548,559,o),
(545,559,o),
(543,558,cs),
(531,554,o),
(519,552,o),
(506,551,cs),
(461,549,l),
(463,751,ls),
(463,768,o),
(460,772,o),
(433,782,cs),
(422,786,o),
(412,788,o),
(405,788,cs),
(396,788,o),
(390,785,o),
(390,780,cs),
(390,778,o),
(391,775,o),
(393,772,cs),
(401,760,o),
(404,745,o),
(404,729,cs),
(402,545,l),
(303,539,ls),
(297,539,o),
(292,538,o),
(286,538,cs),
(275,538,o),
(265,539,o),
(254,542,c),
(252,542,o),
(250,543,o),
(249,543,cs),
(244,543,o),
(242,541,o),
(242,538,cs),
(242,535,o),
(254,484,o),
(293,484,cs),
(301,484,o),
(311,485,o),
(323,486,cs),
(391,490,l),
(348,344,o),
(291,231,o),
(235,135,cs),
(228,122,o),
(225,113,o),
(225,107,cs),
(225,102,o),
(226,100,o),
(230,100,cs),
(258,100,o),
(374,269,o),
(407,382,c),
(407,382,o),
(400,312,o),
(400,267,cs),
(399,169,o),
(398,15,o),
(398,15,c),
(398,-1,o),
(396,-24,o),
(391,-46,cs),
(390,-51,o),
(389,-56,o),
(389,-60,cs),
(389,-85,o),
(420,-99,o),
(438,-99,cs),
(449,-99,o),
(455,-90,o),
(455,-74,cs)
);
},
{
closed = 1;
nodes = (
(747,-14,o),
(796,0,o),
(850,17,c),
(858,-7,o),
(865,-32,o),
(873,-57,cs),
(877,-70,o),
(883,-77,o),
(895,-77,cs),
(912,-77,o),
(938,-69,o),
(938,-50,cs),
(938,-26,o),
(864,144,o),
(841,196,cs),
(835,209,o),
(829,215,o),
(821,215,cs),
(811,215,o),
(787,207,o),
(787,192,cs),
(787,187,o),
(790,181,o),
(793,172,cs),
(804,144,o),
(818,105,o),
(831,66,c),
(766,49,o),
(720,36,o),
(664,26,c),
(704,126,o),
(742,242,o),
(774,352,cs),
(776,357,o),
(777,362,o),
(777,366,cs),
(777,389,o),
(722,407,o),
(716,407,cs),
(709,407,o),
(706,403,o),
(706,394,cs),
(706,387,l),
(707,382,o),
(707,378,o),
(707,374,cs),
(707,340,o),
(667,203,o),
(620,69,c),
(606,34,o),
(605,24,o),
(592,14,c),
(586,10,o),
(584,6,o),
(583,0,c),
(582,-14,o),
(613,-44,o),
(631,-45,c),
(642,-46,o),
(665,-35,o),
(705,-24,c)
);
},
{
closed = 1;
nodes = (
(984,320,o),
(980,325,o),
(974,334,cs),
(913,421,o),
(855,570,o),
(822,707,cs),
(815,736,o),
(795,744,o),
(760,744,cs),
(748,744,o),
(742,741,o),
(742,735,cs),
(742,732,o),
(744,727,o),
(750,722,cs),
(761,712,o),
(766,701,o),
(787,625,cs),
(814,530,o),
(852,404,o),
(917,297,cs),
(920,292,o),
(925,288,o),
(933,288,cs),
(954,288,o),
(984,311,o),
(984,315,cs)
);
},
{
closed = 1;
nodes = (
(655,698,ls),
(655,692,o),
(656,687,o),
(656,681,cs),
(656,628,o),
(619,461,o),
(572,333,cs),
(569,324,o),
(567,317,o),
(567,311,cs),
(567,303,o),
(570,299,o),
(575,299,cs),
(619,299,o),
(728,648,o),
(728,669,cs),
(728,692,o),
(672,711,o),
(665,711,cs),
(658,711,o),
(655,707,o),
(655,701,cs)
);
},
{
closed = 1;
nodes = (
(156,17,ls),
(156,-1,o),
(154,-20,o),
(151,-37,cs),
(151,-39,o),
(150,-42,o),
(150,-44,cs),
(150,-68,o),
(181,-88,o),
(200,-88,cs),
(210,-88,o),
(217,-82,o),
(217,-68,cs),
(219,532,l),
(252,595,o),
(281,663,o),
(308,736,cs),
(310,741,o),
(311,745,o),
(311,748,cs),
(311,765,o),
(268,790,o),
(248,790,cs),
(240,790,o),
(236,786,o),
(236,778,cs),
(236,775,ls),
(236,771,o),
(237,767,o),
(237,763,cs),
(237,711,o),
(129,461,o),
(44,319,cs),
(36,306,o),
(33,296,o),
(33,290,cs),
(33,285,o),
(35,283,o),
(38,283,cs),
(53,283,o),
(113,357,o),
(162,434,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TTaiKe
";
unicode = 20527;
}
