{
color = 4;
glyphname = uni5854;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(809,-35,ls),
(819,-35,o),
(829,-33,o),
(829,-24,cs),
(829,-16,o),
(822,-2,o),
(803,20,c),
(824,146,ls),
(825,152,o),
(831,157,o),
(831,164,cs),
(831,173,o),
(810,198,o),
(777,198,cs),
(767,198,l),
(506,187,l),
(472,200,o),
(452,205,o),
(441,205,cs),
(432,205,o),
(429,202,o),
(429,198,cs),
(429,194,o),
(431,190,o),
(434,185,cs),
(442,171,o),
(447,156,o),
(449,134,cs),
(458,10,ls),
(459,3,o),
(459,-5,o),
(459,-13,cs),
(459,-27,o),
(458,-41,o),
(456,-52,cs),
(456,-55,o),
(455,-57,o),
(455,-60,cs),
(455,-83,o),
(488,-96,o),
(506,-96,cs),
(518,-96,o),
(524,-89,o),
(524,-79,cs),
(524,-77,l),
(521,-40,l)
);
},
{
closed = 1;
nodes = (
(186,157,l),
(136,139,o),
(88,125,o),
(57,125,cs),
(52,125,o),
(47,126,o),
(41,126,cs),
(40,126,ls),
(36,126,o),
(34,123,o),
(34,119,cs),
(34,108,o),
(68,53,o),
(93,53,cs),
(114,53,o),
(243,116,o),
(378,208,cs),
(392,217,o),
(398,225,o),
(398,231,cs),
(398,235,o),
(394,238,o),
(387,238,cs),
(381,238,o),
(373,236,o),
(362,231,cs),
(328,215,o),
(286,197,o),
(244,180,c),
(246,429,l),
(361,438,ls),
(373,439,o),
(384,443,o),
(384,452,cs),
(384,465,o),
(344,499,o),
(325,499,cs),
(323,499,o),
(322,499,o),
(320,498,cs),
(306,492,o),
(295,489,o),
(283,488,cs),
(246,485,l),
(248,732,ls),
(248,755,o),
(196,768,o),
(178,768,cs),
(170,768,o),
(165,765,o),
(165,760,cs),
(165,757,o),
(167,752,o),
(171,747,cs),
(181,733,o),
(186,719,o),
(186,703,cs),
(186,480,l),
(120,475,l),
(109,475,ls),
(96,475,o),
(83,476,o),
(71,480,cs),
(69,481,o),
(68,481,o),
(66,481,cs),
(63,481,o),
(61,479,o),
(61,475,cs),
(61,474,o),
(61,472,o),
(62,470,c),
(74,424,o),
(93,419,o),
(115,419,cs),
(122,419,o),
(130,419,o),
(138,420,cs),
(186,424,l)
);
},
{
closed = 1;
nodes = (
(535,669,l),
(525,763,ls),
(522,793,o),
(466,793,o),
(462,793,cs),
(454,793,o),
(449,791,o),
(449,787,cs),
(449,785,o),
(450,783,o),
(452,780,cs),
(461,769,o),
(467,752,o),
(468,744,cs),
(475,679,l),
(362,672,l),
(351,672,ls),
(340,672,o),
(328,673,o),
(319,675,c),
(317,675,o),
(316,676,o),
(315,676,cs),
(311,676,o),
(308,673,o),
(308,669,cs),
(308,667,o),
(313,621,o),
(362,621,cs),
(371,621,o),
(380,622,o),
(389,622,cs),
(481,627,l),
(483,609,ls),
(484,603,o),
(484,596,o),
(484,590,cs),
(484,581,o),
(483,571,o),
(483,561,cs),
(483,560,ls),
(483,541,o),
(522,531,o),
(533,531,cs),
(545,531,o),
(548,537,o),
(548,549,cs),
(548,554,l),
(539,644,l)
);
},
{
closed = 1;
nodes = (
(774,351,o),
(920,264,o),
(934,264,cs),
(944,264,o),
(979,295,o),
(979,307,cs),
(979,313,o),
(974,317,o),
(963,322,cs),
(833,388,o),
(751,444,o),
(651,530,c),
(673,565,o),
(673,566,o),
(673,569,cs),
(673,585,o),
(630,617,o),
(614,617,cs),
(607,617,o),
(604,611,o),
(603,600,cs),
(603,598,o),
(603,596,o),
(602,593,c),
(599,541,o),
(489,402,o),
(312,268,cs),
(301,260,o),
(296,251,o),
(296,246,cs),
(296,242,o),
(299,239,o),
(305,239,cs),
(320,239,o),
(492,326,o),
(621,489,c)
);
},
{
closed = 1;
nodes = (
(745,17,l),
(517,12,l),
(508,136,l),
(759,145,l)
);
},
{
closed = 1;
nodes = (
(767,285,ls),
(780,286,o),
(790,289,o),
(790,298,cs),
(790,312,o),
(757,342,o),
(739,342,cs),
(737,342,o),
(734,341,o),
(731,340,cs),
(716,334,o),
(703,333,o),
(683,332,cs),
(515,324,l),
(509,324,ls),
(499,324,o),
(486,326,o),
(475,329,c),
(473,329,o),
(472,330,o),
(470,330,cs),
(467,330,o),
(464,328,o),
(464,325,cs),
(464,323,o),
(465,322,o),
(465,321,cs),
(475,277,o),
(497,273,o),
(520,273,cs),
(526,273,o),
(533,274,o),
(541,274,cs)
);
},
{
closed = 1;
nodes = (
(712,656,l),
(709,619,o),
(705,587,o),
(698,554,cs),
(697,549,o),
(696,544,o),
(696,540,cs),
(696,530,o),
(700,525,o),
(705,525,cs),
(721,525,o),
(737,565,o),
(760,645,c),
(927,655,ls),
(939,656,o),
(948,659,o),
(948,668,cs),
(948,682,o),
(921,713,o),
(898,713,cs),
(894,713,o),
(890,712,o),
(887,710,cs),
(874,704,o),
(856,701,o),
(841,700,cs),
(773,696,l),
(780,724,o),
(790,750,o),
(790,779,cs),
(790,783,ls),
(790,801,o),
(735,819,o),
(718,819,cs),
(711,819,o),
(708,817,o),
(708,812,cs),
(708,809,o),
(709,806,o),
(712,801,cs),
(718,791,o),
(720,780,o),
(720,766,cs),
(720,741,o),
(717,711,o),
(715,679,c)
);
},
{
alignment = -1;
piece = {
Height = 55;
Width = 219;
};
pos = (517,78);
ref = _part.cao;
}
);
};
hints = (
{
horizontal = 1;
place = (-35,49);
type = Stem;
},
{
horizontal = 1;
place = (140,57);
type = Stem;
},
{
horizontal = 1;
place = (274,50);
type = Stem;
},
{
horizontal = 1;
place = (422,53);
type = Stem;
},
{
horizontal = 1;
place = (622,50);
type = Stem;
},
{
place = (186,59);
type = Stem;
},
{
place = (453,59);
type = Stem;
},
{
place = (602,71);
type = Stem;
},
{
place = (720,70);
type = Stem;
},
{
horizontal = 1;
place = (53,72);
type = Stem;
},
{
horizontal = 1;
place = (433,53);
type = Stem;
},
{
place = (459,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(809,-35,ls),
(819,-35,o),
(829,-33,o),
(829,-24,cs),
(829,-16,o),
(822,-2,o),
(803,20,c),
(824,146,ls),
(825,152,o),
(831,157,o),
(831,164,cs),
(831,173,o),
(810,198,o),
(777,198,cs),
(767,198,l),
(506,187,l),
(472,200,o),
(452,205,o),
(441,205,cs),
(432,205,o),
(429,202,o),
(429,198,cs),
(429,194,o),
(431,190,o),
(434,185,cs),
(442,171,o),
(447,156,o),
(449,134,cs),
(458,10,ls),
(459,3,o),
(459,-5,o),
(459,-13,cs),
(459,-27,o),
(458,-41,o),
(456,-52,cs),
(456,-55,o),
(455,-57,o),
(455,-60,cs),
(455,-83,o),
(488,-96,o),
(506,-96,cs),
(518,-96,o),
(524,-89,o),
(524,-79,cs),
(524,-77,l),
(521,-40,l)
);
},
{
closed = 1;
nodes = (
(186,157,l),
(136,139,o),
(88,125,o),
(57,125,cs),
(52,125,o),
(47,126,o),
(41,126,cs),
(40,126,ls),
(36,126,o),
(34,123,o),
(34,119,cs),
(34,108,o),
(68,53,o),
(93,53,cs),
(114,53,o),
(243,116,o),
(378,208,cs),
(392,217,o),
(398,225,o),
(398,231,cs),
(398,235,o),
(394,238,o),
(387,238,cs),
(381,238,o),
(373,236,o),
(362,231,cs),
(328,215,o),
(286,197,o),
(244,180,c),
(246,429,l),
(361,438,ls),
(373,439,o),
(384,443,o),
(384,452,cs),
(384,465,o),
(344,499,o),
(325,499,cs),
(323,499,o),
(322,499,o),
(320,498,cs),
(306,492,o),
(295,489,o),
(283,488,cs),
(246,485,l),
(248,732,ls),
(248,755,o),
(196,768,o),
(178,768,cs),
(170,768,o),
(165,765,o),
(165,760,cs),
(165,757,o),
(167,752,o),
(171,747,cs),
(181,733,o),
(186,719,o),
(186,703,cs),
(186,480,l),
(120,475,l),
(109,475,ls),
(96,475,o),
(83,476,o),
(71,480,cs),
(69,481,o),
(68,481,o),
(66,481,cs),
(63,481,o),
(61,479,o),
(61,475,cs),
(61,474,o),
(61,472,o),
(62,470,c),
(74,424,o),
(93,419,o),
(115,419,cs),
(122,419,o),
(130,419,o),
(138,420,cs),
(186,424,l)
);
},
{
closed = 1;
nodes = (
(535,669,l),
(525,763,ls),
(522,793,o),
(466,793,o),
(462,793,cs),
(454,793,o),
(449,791,o),
(449,787,cs),
(449,785,o),
(450,783,o),
(452,780,cs),
(461,769,o),
(467,752,o),
(468,744,cs),
(475,679,l),
(362,672,l),
(351,672,ls),
(340,672,o),
(328,673,o),
(319,675,c),
(317,675,o),
(316,676,o),
(315,676,cs),
(311,676,o),
(308,673,o),
(308,669,cs),
(308,667,o),
(313,621,o),
(362,621,cs),
(371,621,o),
(380,622,o),
(389,622,cs),
(481,627,l),
(483,609,ls),
(484,603,o),
(484,596,o),
(484,590,cs),
(484,581,o),
(483,571,o),
(483,561,cs),
(483,560,ls),
(483,541,o),
(522,531,o),
(533,531,cs),
(545,531,o),
(548,537,o),
(548,549,cs),
(548,554,l),
(539,644,l)
);
},
{
closed = 1;
nodes = (
(774,351,o),
(920,264,o),
(934,264,cs),
(944,264,o),
(979,295,o),
(979,307,cs),
(979,313,o),
(974,317,o),
(963,322,cs),
(833,388,o),
(751,444,o),
(651,530,c),
(673,565,o),
(673,566,o),
(673,569,cs),
(673,585,o),
(630,617,o),
(614,617,cs),
(607,617,o),
(604,611,o),
(603,600,cs),
(603,598,o),
(603,596,o),
(602,593,c),
(599,541,o),
(489,402,o),
(312,268,cs),
(301,260,o),
(296,251,o),
(296,246,cs),
(296,242,o),
(299,239,o),
(305,239,cs),
(320,239,o),
(492,326,o),
(621,489,c)
);
},
{
closed = 1;
nodes = (
(745,17,l),
(517,12,l),
(508,136,l),
(759,145,l)
);
},
{
closed = 1;
nodes = (
(767,285,ls),
(780,286,o),
(790,289,o),
(790,298,cs),
(790,312,o),
(757,342,o),
(739,342,cs),
(737,342,o),
(734,341,o),
(731,340,cs),
(716,334,o),
(703,333,o),
(683,332,cs),
(515,324,l),
(509,324,ls),
(499,324,o),
(486,326,o),
(475,329,c),
(473,329,o),
(472,330,o),
(470,330,cs),
(467,330,o),
(464,328,o),
(464,325,cs),
(464,323,o),
(465,322,o),
(465,321,cs),
(475,277,o),
(497,273,o),
(520,273,cs),
(526,273,o),
(533,274,o),
(541,274,cs)
);
},
{
closed = 1;
nodes = (
(712,656,l),
(709,619,o),
(705,587,o),
(698,554,cs),
(697,549,o),
(696,544,o),
(696,540,cs),
(696,530,o),
(700,525,o),
(705,525,cs),
(721,525,o),
(737,565,o),
(760,645,c),
(927,655,ls),
(939,656,o),
(948,659,o),
(948,668,cs),
(948,682,o),
(921,713,o),
(898,713,cs),
(894,713,o),
(890,712,o),
(887,710,cs),
(874,704,o),
(856,701,o),
(841,700,cs),
(773,696,l),
(780,724,o),
(790,750,o),
(790,779,cs),
(790,783,ls),
(790,801,o),
(735,819,o),
(718,819,cs),
(711,819,o),
(708,817,o),
(708,812,cs),
(708,809,o),
(709,806,o),
(712,801,cs),
(718,791,o),
(720,780,o),
(720,766,cs),
(720,741,o),
(717,711,o),
(715,679,c)
);
},
{
closed = 1;
nodes = (
(729,694,l),
(694,692,o),
(672,692,o),
(652,692,cs),
(645,692,o),
(640,689,o),
(641,686,cs),
(640,662,o),
(666,641,o),
(690,641,cs),
(696,641,o),
(710,642,o),
(737,645,c)
);
},
{
closed = 1;
nodes = (
(518,640,l),
(534,642,o),
(551,641,o),
(567,644,cs),
(584,646,o),
(601,649,o),
(601,664,cs),
(602,674,o),
(596,682,o),
(585,684,cs),
(581,685,o),
(576,685,o),
(568,684,cs),
(518,682,l)
);
}
);
width = 1000;
}
);
note = "cid03165
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 22612;
}
