{
color = 6;
glyphname = uni57C6;
layers = (
{
hints = (
{
horizontal = 1;
place = (166,47);
type = Stem;
},
{
horizontal = 1;
place = (332,52);
type = Stem;
},
{
horizontal = 1;
place = (472,52);
type = Stem;
},
{
horizontal = 1;
place = (637,56);
type = Stem;
},
{
place = (192,58);
type = Stem;
},
{
place = (428,59);
type = Stem;
},
{
place = (630,57);
type = Stem;
},
{
place = (839,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(839,-22,l),
(798,-9,o),
(756,10,o),
(707,37,cs),
(696,43,o),
(688,45,o),
(682,45,cs),
(675,45,o),
(672,42,o),
(672,37,cs),
(672,11,o),
(822,-98,o),
(858,-98,cs),
(881,-98,o),
(901,-73,o),
(901,-51,cs),
(901,-43,o),
(900,-35,o),
(900,-24,cs),
(899,488,ls),
(899,497,o),
(903,503,o),
(903,509,cs),
(903,523,o),
(886,540,o),
(863,540,cs),
(855,540,l),
(724,533,l),
(747,563,o),
(769,601,o),
(792,636,cs),
(795,641,o),
(807,648,o),
(807,658,cs),
(807,666,o),
(791,695,o),
(759,695,cs),
(756,695,o),
(752,694,o),
(748,694,cs),
(593,684,l),
(611,710,o),
(629,737,o),
(648,767,cs),
(650,770,o),
(651,773,o),
(651,776,cs),
(651,795,o),
(595,828,o),
(587,828,cs),
(582,828,o),
(580,824,o),
(580,816,cs),
(580,748,o),
(463,586,o),
(383,499,cs),
(378,493,o),
(376,488,o),
(376,483,cs),
(376,476,o),
(379,472,o),
(385,472,cs),
(388,472,o),
(390,472,o),
(426,500,c),
(427,488,o),
(428,476,o),
(428,465,cs),
(428,425,ls),
(428,286,o),
(426,141,o),
(303,-56,cs),
(296,-68,o),
(293,-76,o),
(293,-82,cs),
(293,-86,o),
(295,-88,o),
(298,-88,cs),
(321,-88,o),
(417,8,o),
(461,158,c),
(839,174,l)
);
},
{
closed = 1;
nodes = (
(192,200,l),
(103,166,o),
(93,165,o),
(46,163,cs),
(45,163,o),
(44,163,o),
(43,162,c),
(40,161,o),
(39,160,o),
(39,157,cs),
(39,154,o),
(40,151,o),
(41,148,cs),
(51,126,o),
(81,93,o),
(101,93,cs),
(129,93,o),
(251,160,o),
(379,251,cs),
(392,261,o),
(399,270,o),
(399,276,cs),
(399,280,o),
(395,283,o),
(389,283,cs),
(383,283,o),
(375,280,o),
(364,275,cs),
(327,257,o),
(288,239,o),
(249,223,c),
(251,436,l),
(354,444,ls),
(367,445,o),
(377,449,o),
(377,457,cs),
(377,470,o),
(337,506,o),
(322,506,cs),
(320,506,o),
(319,506,o),
(317,505,cs),
(301,498,o),
(289,496,o),
(275,495,cs),
(251,493,l),
(253,709,ls),
(253,737,o),
(183,744,o),
(183,744,c),
(176,744,o),
(172,742,o),
(172,738,cs),
(172,735,o),
(174,732,o),
(177,727,cs),
(187,714,o),
(192,698,o),
(192,680,cs),
(192,490,l),
(124,485,ls),
(118,485,o),
(112,484,o),
(106,484,cs),
(93,484,o),
(81,486,o),
(70,489,cs),
(68,490,o),
(66,490,o),
(65,490,cs),
(62,490,o),
(60,488,o),
(60,485,cs),
(60,484,o),
(60,482,o),
(61,480,cs),
(79,431,o),
(100,427,o),
(122,427,cs),
(129,427,o),
(135,427,o),
(143,428,cs),
(192,432,l)
);
},
{
closed = 1;
nodes = (
(729,644,l),
(712,614,o),
(687,570,o),
(656,529,c),
(485,520,l),
(478,524,o),
(470,527,o),
(462,530,c),
(495,560,o),
(528,598,o),
(552,631,c)
);
},
{
closed = 1;
nodes = (
(839,226,l),
(687,220,l),
(687,329,l),
(838,336,l)
);
},
{
closed = 1;
nodes = (
(630,217,l),
(475,210,l),
(477,224,o),
(481,237,o),
(482,251,cs),
(484,272,o),
(485,296,o),
(486,320,c),
(630,327,l)
);
},
{
closed = 1;
nodes = (
(838,388,l),
(686,382,l),
(686,479,l),
(838,487,l)
);
},
{
closed = 1;
nodes = (
(630,379,l),
(487,373,l),
(487,406,o),
(486,438,o),
(486,468,c),
(630,476,l)
);
}
);
width = 1000;
}
);
note = "cid04494
%Big5-2,TEdu-2,TTaiKe,JIS-1
";
unicode = 22470;
}
