{
color = 4;
glyphname = uni5CED;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,176,l),
(358,167,o),
(356,159,o),
(354,149,cs),
(354,147,o),
(353,145,o),
(353,143,cs),
(353,120,o),
(395,112,o),
(399,112,cs),
(410,112,o),
(417,118,o),
(417,129,cs),
(422,530,ls),
(422,546,o),
(418,552,o),
(391,561,cs),
(377,566,o),
(366,568,o),
(358,568,cs),
(352,568,o),
(348,566,o),
(348,561,cs),
(348,559,o),
(349,556,o),
(351,552,cs),
(361,535,o),
(364,524,o),
(364,509,cs),
(360,231,l),
(286,220,l),
(289,703,ls),
(289,735,o),
(226,739,o),
(225,739,cs),
(218,739,o),
(214,737,o),
(214,733,cs),
(214,731,o),
(216,727,o),
(219,723,cs),
(228,711,o),
(230,697,o),
(230,681,cs),
(229,212,l),
(151,201,l),
(157,500,ls),
(157,514,o),
(154,521,o),
(126,530,cs),
(113,535,o),
(102,537,o),
(95,537,cs),
(88,537,o),
(84,535,o),
(84,531,cs),
(84,528,o),
(85,525,o),
(88,521,cs),
(98,507,o),
(101,494,o),
(101,480,cs),
(97,246,ls),
(97,239,o),
(96,233,o),
(96,228,cs),
(94,211,o),
(92,200,o),
(88,187,cs),
(87,183,o),
(86,180,o),
(86,177,cs),
(86,153,o),
(116,137,o),
(127,137,cs),
(137,137,o),
(148,142,o),
(164,145,cs)
);
},
{
closed = 1;
nodes = (
(826,-9,l),
(789,1,o),
(755,14,o),
(719,30,cs),
(708,35,o),
(700,37,o),
(694,37,cs),
(688,37,o),
(685,35,o),
(685,31,cs),
(685,5,o),
(821,-80,o),
(843,-80,cs),
(867,-80,o),
(886,-51,o),
(886,-27,cs),
(886,-16,o),
(884,-5,o),
(884,6,cs),
(881,442,ls),
(881,450,o),
(885,457,o),
(885,465,cs),
(885,485,o),
(859,498,o),
(843,498,cs),
(836,498,l),
(702,490,l),
(703,758,ls),
(703,775,o),
(698,782,o),
(673,789,cs),
(657,793,o),
(646,795,o),
(638,795,cs),
(628,795,o),
(624,793,o),
(624,788,cs),
(624,785,o),
(625,782,o),
(628,778,cs),
(638,762,o),
(641,749,o),
(641,735,cs),
(645,486,l),
(522,479,l),
(521,427,l),
(822,443,l)
);
},
{
closed = 1;
nodes = (
(845,725,ls),
(845,671,o),
(754,556,o),
(742,541,cs),
(736,534,o),
(734,528,o),
(734,523,cs),
(734,519,o),
(736,516,o),
(740,516,cs),
(769,516,o),
(914,673,o),
(914,698,cs),
(914,717,o),
(865,746,o),
(852,746,cs),
(846,746,o),
(844,742,o),
(844,736,cs),
(844,734,o),
(844,731,o),
(845,728,c)
);
},
{
closed = 1;
nodes = (
(601,564,o),
(532,651,o),
(494,696,cs),
(487,704,o),
(481,708,o),
(475,708,cs),
(470,708,o),
(443,695,o),
(443,679,cs),
(443,675,o),
(445,670,o),
(450,664,cs),
(481,625,o),
(516,575,o),
(540,534,cs),
(548,520,o),
(555,514,o),
(563,514,cs),
(576,514,o),
(601,530,o),
(601,545,cs)
);
},
{
alignment = -1;
piece = {
Height = 579.45215;
Width = 164;
};
pos = (377,47);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 224.49211;
Width = 351;
};
pos = (516,-246);
ref = _part.meet;
}
);
};
hints = (
{
horizontal = 1;
place = (151,54);
type = Stem;
},
{
horizontal = 1;
place = (295,52);
type = Stem;
},
{
horizontal = 1;
place = (436,47);
type = Stem;
},
{
place = (101,56);
type = Stem;
},
{
place = (230,59);
type = Stem;
},
{
place = (364,58);
type = Stem;
},
{
place = (497,54);
type = Stem;
},
{
place = (650,61);
type = Stem;
},
{
place = (827,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(358,176,l),
(358,167,o),
(356,159,o),
(354,149,cs),
(354,147,o),
(353,145,o),
(353,143,cs),
(353,120,o),
(395,112,o),
(399,112,cs),
(410,112,o),
(417,118,o),
(417,129,cs),
(422,530,ls),
(422,546,o),
(418,552,o),
(391,561,cs),
(377,566,o),
(366,568,o),
(358,568,cs),
(352,568,o),
(348,566,o),
(348,561,cs),
(348,559,o),
(349,556,o),
(351,552,cs),
(361,535,o),
(364,524,o),
(364,509,cs),
(360,231,l),
(286,220,l),
(289,703,ls),
(289,735,o),
(226,739,o),
(225,739,cs),
(218,739,o),
(214,737,o),
(214,733,cs),
(214,731,o),
(216,727,o),
(219,723,cs),
(228,711,o),
(230,697,o),
(230,681,cs),
(229,212,l),
(151,201,l),
(157,500,ls),
(157,514,o),
(154,521,o),
(126,530,cs),
(113,535,o),
(102,537,o),
(95,537,cs),
(88,537,o),
(84,535,o),
(84,531,cs),
(84,528,o),
(85,525,o),
(88,521,cs),
(98,507,o),
(101,494,o),
(101,480,cs),
(97,246,ls),
(97,239,o),
(96,233,o),
(96,228,cs),
(94,211,o),
(92,200,o),
(88,187,cs),
(87,183,o),
(86,180,o),
(86,177,cs),
(86,153,o),
(116,137,o),
(127,137,cs),
(137,137,o),
(148,142,o),
(164,145,cs)
);
},
{
closed = 1;
nodes = (
(826,-9,l),
(789,1,o),
(755,14,o),
(719,30,cs),
(708,35,o),
(700,37,o),
(694,37,cs),
(688,37,o),
(685,35,o),
(685,31,cs),
(685,5,o),
(821,-80,o),
(843,-80,cs),
(867,-80,o),
(886,-51,o),
(886,-27,cs),
(886,-16,o),
(884,-5,o),
(884,6,cs),
(881,442,ls),
(881,450,o),
(885,457,o),
(885,465,cs),
(885,485,o),
(859,498,o),
(843,498,cs),
(836,498,l),
(702,490,l),
(703,758,ls),
(703,775,o),
(698,782,o),
(673,789,cs),
(657,793,o),
(646,795,o),
(638,795,cs),
(628,795,o),
(624,793,o),
(624,788,cs),
(624,785,o),
(625,782,o),
(628,778,cs),
(638,762,o),
(641,749,o),
(641,735,cs),
(645,486,l),
(522,479,l),
(521,427,l),
(822,443,l)
);
},
{
closed = 1;
nodes = (
(845,725,ls),
(845,671,o),
(754,556,o),
(742,541,cs),
(736,534,o),
(734,528,o),
(734,523,cs),
(734,519,o),
(736,516,o),
(740,516,cs),
(769,516,o),
(914,673,o),
(914,698,cs),
(914,717,o),
(865,746,o),
(852,746,cs),
(846,746,o),
(844,742,o),
(844,736,cs),
(844,734,o),
(844,731,o),
(845,728,c)
);
},
{
closed = 1;
nodes = (
(601,564,o),
(532,651,o),
(494,696,cs),
(487,704,o),
(481,708,o),
(475,708,cs),
(470,708,o),
(443,695,o),
(443,679,cs),
(443,675,o),
(445,670,o),
(450,664,cs),
(481,625,o),
(516,575,o),
(540,534,cs),
(548,520,o),
(555,514,o),
(563,514,cs),
(576,514,o),
(601,530,o),
(601,545,cs)
);
},
{
closed = 1;
nodes = (
(547,257,o),
(546,384,o),
(546,460,c),
(551,473,l),
(521,488,o),
(494,496,o),
(481,496,cs),
(476,496,o),
(473,493,o),
(473,490,cs),
(473,485,o),
(475,480,o),
(479,474,cs),
(486,458,o),
(487,434,o),
(487,377,cs),
(487,155,o),
(462,69,o),
(396,-49,cs),
(389,-61,o),
(387,-70,o),
(387,-76,cs),
(387,-80,o),
(389,-84,o),
(393,-84,cs),
(425,-83,o),
(507,23,o),
(532,177,cs)
);
},
{
closed = 1;
nodes = (
(781,270,o),
(788,290,o),
(789,301,cs),
(789,311,o),
(781,324,o),
(761,327,cs),
(709,337,o),
(636,347,o),
(569,354,cs),
(562,355,o),
(558,355,o),
(553,355,cs),
(536,356,o),
(531,352,o),
(527,341,cs),
(526,336,o),
(526,326,o),
(526,323,cs),
(526,313,o),
(534,308,o),
(556,305,cs),
(616,299,o),
(695,282,o),
(724,277,cs),
(743,273,o),
(753,273,o),
(757,272,cs)
);
},
{
closed = 1;
nodes = (
(836,225,o),
(676,206,o),
(655,204,cs),
(602,198,o),
(572,196,o),
(530,196,cs),
(521,196,o),
(516,194,o),
(516,190,cs),
(516,188,o),
(516,176,o),
(517,173,cs),
(521,157,o),
(531,132,o),
(565,132,cs),
(618,132,o),
(866,185,o),
(867,218,cs),
(867,225,o),
(860,228,o),
(849,227,cs)
);
}
);
width = 1000;
}
);
note = "cid04678
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 23789;
}
