{
color = 4;
glyphname = uni5C6F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-71,64);
type = Stem;
},
{
place = (194,65);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (720,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(705,210,l),
(704,208,o),
(704,206,o),
(704,204,cs),
(704,179,o),
(747,162,o),
(756,162,cs),
(766,162,o),
(770,171,o),
(771,183,cs),
(790,465,l),
(790,467,ls),
(790,503,o),
(734,508,o),
(727,508,cs),
(719,508,o),
(715,505,o),
(715,501,cs),
(715,499,o),
(715,498,o),
(716,496,cs),
(724,481,o),
(726,468,o),
(726,455,cs),
(726,449,o),
(725,444,o),
(725,438,cs),
(715,280,l),
(510,261,l),
(513,779,l),
(513,806,o),
(457,816,o),
(444,816,cs),
(436,816,o),
(432,813,o),
(432,809,cs),
(432,807,o),
(433,805,o),
(434,802,c),
(443,786,o),
(447,768,o),
(447,752,c),
(446,254,l),
(246,235,l),
(259,427,l),
(259,429,ls),
(259,453,o),
(212,466,o),
(192,466,cs),
(184,466,o),
(180,463,o),
(180,459,cs),
(180,456,o),
(181,453,o),
(183,450,cs),
(192,435,o),
(194,422,o),
(194,407,cs),
(194,399,l),
(188,265,ls),
(187,244,o),
(185,230,o),
(181,215,cs),
(180,210,o),
(179,206,o),
(179,203,cs),
(179,180,o),
(207,166,o),
(215,166,cs),
(227,166,o),
(239,174,o),
(263,177,cs),
(445,196,l),
(445,55,ls),
(445,-55,o),
(496,-71,o),
(683,-71,cs),
(948,-71,o),
(951,-41,o),
(951,106,cs),
(951,183,o),
(944,222,o),
(931,222,cs),
(924,222,o),
(916,207,o),
(912,176,cs),
(890,27,o),
(877,13,o),
(837,5,cs),
(793,-3,o),
(740,-7,o),
(689,-7,cs),
(647,-7,o),
(606,-4,o),
(573,0,cs),
(518,7,o),
(509,19,o),
(509,71,cs),
(510,203,l),
(708,223,l)
);
},
{
closed = 1;
nodes = (
(202,598,l),
(197,598,ls),
(181,598,o),
(162,602,o),
(146,607,cs),
(144,608,o),
(142,608,o),
(141,608,cs),
(137,608,o),
(134,605,o),
(134,600,cs),
(134,599,o),
(135,597,o),
(135,596,c),
(154,545,o),
(170,544,o),
(201,544,cs),
(220,544,l),
(802,602,ls),
(815,603,o),
(822,608,o),
(822,618,cs),
(822,636,o),
(790,664,o),
(771,664,cs),
(769,664,o),
(767,664,o),
(764,663,cs),
(751,659,o),
(738,658,o),
(718,656,cs)
);
}
);
width = 1000;
}
);
note = "cid03246
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 23663;
}
