{
color = 4;
glyphname = uni5212;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(820,-24,l),
(784,-12,o),
(739,8,o),
(695,31,cs),
(685,36,o),
(677,38,o),
(671,38,cs),
(665,38,o),
(662,35,o),
(662,31,cs),
(662,8,o),
(807,-107,o),
(841,-107,cs),
(859,-107,o),
(887,-90,o),
(887,-49,cs),
(887,-41,o),
(886,-32,o),
(886,-22,cs),
(888,773,ls),
(888,787,o),
(885,794,o),
(855,805,cs),
(838,811,o),
(825,814,o),
(816,814,cs),
(808,814,o),
(803,811,o),
(803,805,cs),
(803,802,o),
(804,799,o),
(807,794,cs),
(816,780,o),
(822,765,o),
(822,749,cs)
);
},
{
closed = 1;
nodes = (
(631,264,ls),
(631,245,o),
(631,230,o),
(627,211,cs),
(626,207,o),
(626,203,o),
(626,199,cs),
(626,174,o),
(654,156,o),
(675,156,cs),
(686,156,o),
(695,162,o),
(695,180,cs),
(692,599,ls),
(692,616,o),
(689,621,o),
(661,631,cs),
(645,637,o),
(633,640,o),
(625,640,cs),
(618,640,o),
(614,637,o),
(614,632,cs),
(614,629,o),
(615,625,o),
(618,620,cs),
(626,607,o),
(630,593,o),
(630,578,cs)
);
},
{
closed = 1;
nodes = (
(592,165,ls),
(592,187,o),
(585,199,o),
(577,199,cs),
(570,199,o),
(562,189,o),
(559,166,c),
(559,166,o),
(529,-2,o),
(506,-2,cs),
(503,-2,o),
(501,-1,o),
(499,1,cs),
(440,50,o),
(403,94,o),
(371,157,c),
(456,251,o),
(512,364,o),
(512,376,cs),
(512,404,o),
(461,432,o),
(453,432,cs),
(446,432,o),
(443,426,o),
(443,415,cs),
(443,409,o),
(444,403,o),
(444,398,cs),
(444,367,o),
(400,284,o),
(344,218,c),
(302,325,o),
(287,387,o),
(273,456,c),
(508,493,ls),
(524,496,o),
(534,501,o),
(534,510,cs),
(534,520,o),
(507,550,o),
(487,550,cs),
(483,550,o),
(480,549,o),
(476,547,cs),
(467,543,o),
(458,540,o),
(446,538,cs),
(263,510,l),
(248,596,o),
(233,687,o),
(233,776,cs),
(233,778,ls),
(233,784,o),
(228,807,o),
(165,807,cs),
(152,807,o),
(146,804,o),
(146,801,cs),
(146,799,o),
(148,796,o),
(151,794,cs),
(169,779,o),
(175,763,o),
(176,748,cs),
(181,668,o),
(190,584,o),
(206,501,c),
(103,486,ls),
(91,484,o),
(81,483,o),
(70,483,cs),
(65,483,o),
(59,484,o),
(53,484,cs),
(51,484,ls),
(46,484,o),
(42,482,o),
(42,477,cs),
(42,476,o),
(43,474,o),
(44,471,c),
(55,452,o),
(69,430,o),
(93,430,cs),
(99,430,o),
(105,431,o),
(112,432,cs),
(216,447,l),
(251,284,o),
(298,182,o),
(304,170,c),
(244,101,o),
(150,20,o),
(57,-47,cs),
(47,-54,o),
(43,-62,o),
(43,-66,cs),
(43,-71,o),
(46,-73,o),
(52,-73,cs),
(78,-73,o),
(232,13,o),
(331,116,c),
(414,-38,o),
(497,-79,o),
(528,-79,cs),
(553,-79,o),
(563,-58,o),
(571,-25,cs),
(584,29,o),
(592,93,o),
(592,161,cs)
);
},
{
closed = 1;
nodes = (
(447,578,o),
(472,598,o),
(472,615,cs),
(472,634,o),
(354,751,o),
(334,751,cs),
(324,751,o),
(303,734,o),
(303,721,cs),
(303,715,o),
(307,709,o),
(316,701,cs),
(354,667,o),
(384,636,o),
(414,595,cs),
(422,584,o),
(428,578,o),
(436,578,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-1,TTaiKe,JIS-2
";
unicode = 21010;
}
