{
color = 4;
glyphname = uni5D27;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (-58,58);
type = Stem;
},
{
horizontal = 1;
place = (312,50);
type = Stem;
},
{
place = (261,57);
type = Stem;
},
{
place = (464,60);
type = Stem;
},
{
place = (744,63);
type = Stem;
},
{
horizontal = 1;
place = (325,49);
type = Stem;
},
{
place = (199,63);
type = Stem;
},
{
place = (635,67);
type = Stem;
},
{
place = (566,66);
type = Stem;
},
{
name = _corner.sTurn;
origin = (2,42);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(261,3,ls),
(261,-15,o),
(260,-31,o),
(256,-48,cs),
(255,-53,o),
(254,-58,o),
(254,-62,cs),
(254,-87,o),
(293,-100,o),
(303,-100,cs),
(313,-100,o),
(318,-92,o),
(318,-76,cs),
(317,229,l),
(342,195,o),
(363,163,o),
(381,133,cs),
(386,124,o),
(392,119,o),
(399,119,cs),
(415,119,o),
(434,141,o),
(434,149,cs),
(434,154,o),
(432,165,o),
(357,255,cs),
(351,262,o),
(345,266,o),
(339,266,cs),
(334,266,o),
(329,263,o),
(323,258,cs),
(317,252,l),
(317,322,l),
(441,329,ls),
(453,330,o),
(463,334,o),
(463,342,cs),
(463,354,o),
(436,384,o),
(414,384,cs),
(412,384,o),
(410,383,o),
(408,383,c),
(394,380,o),
(384,377,o),
(366,376,cs),
(317,373,l),
(317,483,ls),
(317,498,o),
(316,504,o),
(287,515,cs),
(274,520,o),
(263,523,o),
(255,523,cs),
(247,523,o),
(242,520,o),
(242,514,cs),
(242,511,o),
(244,508,o),
(247,503,cs),
(255,491,o),
(260,477,o),
(260,461,cs),
(260,369,l),
(143,362,l),
(132,362,ls),
(121,362,o),
(110,363,o),
(101,365,cs),
(98,366,o),
(96,366,o),
(94,366,cs),
(90,366,o),
(88,365,o),
(88,361,cs),
(88,359,o),
(89,356,o),
(90,352,cs),
(92,346,o),
(95,340,o),
(99,334,cs),
(114,311,o),
(122,311,o),
(137,311,cs),
(144,311,o),
(152,312,o),
(161,312,cs),
(250,318,l),
(199,216,o),
(135,123,o),
(73,55,cs),
(62,44,o),
(58,34,o),
(58,28,cs),
(58,24,o),
(60,22,o),
(64,22,cs),
(86,22,o),
(216,129,o),
(266,251,c),
(266,251,o),
(261,200,o),
(261,167,cs)
);
},
{
closed = 1;
nodes = (
(733,573,ls),
(732,568,o),
(731,564,o),
(731,561,cs),
(731,539,o),
(767,523,o),
(780,523,cs),
(791,523,o),
(794,532,o),
(795,546,cs),
(807,725,l),
(807,728,ls),
(807,756,o),
(753,766,o),
(744,766,cs),
(737,766,o),
(734,764,o),
(734,759,cs),
(734,756,o),
(735,753,o),
(737,748,cs),
(742,737,o),
(744,723,o),
(744,710,cs),
(744,702,l),
(741,634,l),
(521,621,l),
(524,781,ls),
(524,794,o),
(520,800,o),
(494,808,cs),
(477,813,o),
(464,816,o),
(456,816,cs),
(450,816,o),
(447,814,o),
(447,810,cs),
(447,807,o),
(449,803,o),
(453,797,cs),
(462,784,o),
(464,771,o),
(464,760,cs),
(463,618,l),
(251,605,l),
(262,715,l),
(262,720,ls),
(262,741,o),
(214,755,o),
(197,755,cs),
(191,755,o),
(188,753,o),
(188,748,cs),
(188,745,o),
(189,742,o),
(191,737,cs),
(197,724,o),
(199,712,o),
(199,701,cs),
(199,695,l),
(194,631,ls),
(193,615,o),
(190,603,o),
(187,590,cs),
(186,586,o),
(186,583,o),
(186,580,cs),
(186,568,o),
(204,544,o),
(224,544,cs),
(235,544,o),
(246,551,o),
(261,552,cs),
(736,585,l)
);
},
{
closed = 1;
nodes = (
(488,-58,o),
(651,-44,o),
(821,-8,c),
(834,-26,o),
(845,-44,o),
(858,-64,cs),
(865,-75,o),
(871,-81,o),
(879,-81,cs),
(892,-81,o),
(918,-59,o),
(918,-46,cs),
(918,-24,o),
(822,85,o),
(773,138,cs),
(766,146,o),
(760,150,o),
(753,150,cs),
(739,150,o),
(722,128,o),
(722,120,cs),
(722,114,o),
(726,109,o),
(732,102,cs),
(751,81,o),
(771,57,o),
(788,35,c),
(711,23,o),
(637,15,o),
(566,8,c),
(612,77,o),
(702,235,o),
(702,252,cs),
(702,274,o),
(656,301,o),
(645,301,cs),
(639,301,o),
(635,296,o),
(635,286,cs),
(635,277,ls),
(635,242,o),
(593,145,o),
(465,-58,c)
);
},
{
closed = 1;
nodes = (
(941,229,o),
(937,234,o),
(929,241,cs),
(819,337,o),
(763,433,o),
(743,481,cs),
(735,502,o),
(729,513,o),
(683,513,cs),
(667,513,o),
(658,509,o),
(658,502,cs),
(658,498,o),
(661,494,o),
(668,489,cs),
(678,482,o),
(687,467,o),
(691,458,cs),
(759,321,o),
(879,188,o),
(897,188,cs),
(912,188,o),
(941,216,o),
(941,224,cs)
);
},
{
closed = 1;
nodes = (
(566,468,ls),
(566,444,o),
(536,340,o),
(451,211,cs),
(443,198,o),
(439,189,o),
(439,183,cs),
(439,178,o),
(441,176,o),
(445,176,cs),
(466,176,o),
(563,283,o),
(628,429,cs),
(630,435,o),
(632,439,o),
(632,444,cs),
(632,461,o),
(593,486,o),
(575,486,cs),
(568,486,o),
(566,482,o),
(566,473,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-58,58);
type = Stem;
},
{
horizontal = 1;
place = (312,50);
type = Stem;
},
{
place = (261,57);
type = Stem;
},
{
place = (464,60);
type = Stem;
},
{
place = (744,63);
type = Stem;
},
{
horizontal = 1;
place = (325,49);
type = Stem;
},
{
place = (199,63);
type = Stem;
},
{
place = (635,67);
type = Stem;
},
{
place = (566,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(261,3,ls),
(261,-15,o),
(260,-31,o),
(256,-48,cs),
(255,-53,o),
(254,-58,o),
(254,-62,cs),
(254,-87,o),
(293,-100,o),
(303,-100,cs),
(313,-100,o),
(318,-92,o),
(318,-76,cs),
(317,229,l),
(342,195,o),
(363,163,o),
(381,133,cs),
(386,124,o),
(392,119,o),
(399,119,cs),
(415,119,o),
(434,141,o),
(434,149,cs),
(434,154,o),
(432,165,o),
(357,255,cs),
(351,262,o),
(345,266,o),
(339,266,cs),
(334,266,o),
(329,263,o),
(323,258,cs),
(317,252,l),
(317,322,l),
(441,329,ls),
(453,330,o),
(463,334,o),
(463,342,cs),
(463,354,o),
(436,384,o),
(414,384,cs),
(412,384,o),
(410,383,o),
(408,383,c),
(394,380,o),
(384,377,o),
(366,376,cs),
(317,373,l),
(317,483,ls),
(317,498,o),
(316,504,o),
(287,515,cs),
(274,520,o),
(263,523,o),
(255,523,cs),
(247,523,o),
(242,520,o),
(242,514,cs),
(242,511,o),
(244,508,o),
(247,503,cs),
(255,491,o),
(260,477,o),
(260,461,cs),
(260,369,l),
(143,362,l),
(132,362,ls),
(121,362,o),
(110,363,o),
(101,365,cs),
(98,366,o),
(96,366,o),
(94,366,cs),
(90,366,o),
(88,365,o),
(88,361,cs),
(88,359,o),
(89,356,o),
(90,352,cs),
(92,346,o),
(95,340,o),
(99,334,cs),
(114,311,o),
(122,311,o),
(137,311,cs),
(144,311,o),
(152,312,o),
(161,312,cs),
(250,318,l),
(199,216,o),
(135,123,o),
(73,55,cs),
(62,44,o),
(58,34,o),
(58,28,cs),
(58,24,o),
(60,22,o),
(64,22,cs),
(86,22,o),
(216,129,o),
(266,251,c),
(266,251,o),
(261,200,o),
(261,167,cs)
);
},
{
closed = 1;
nodes = (
(736,585,l),
(733,573,ls),
(732,568,o),
(731,564,o),
(731,561,cs),
(731,539,o),
(767,523,o),
(780,523,cs),
(791,523,o),
(794,532,o),
(795,546,cs),
(807,725,l),
(807,728,ls),
(807,756,o),
(753,766,o),
(744,766,cs),
(737,766,o),
(734,764,o),
(734,759,cs),
(734,756,o),
(735,753,o),
(737,748,cs),
(742,737,o),
(744,723,o),
(744,710,cs),
(744,702,l),
(741,634,l),
(521,621,l),
(524,781,ls),
(524,794,o),
(520,800,o),
(494,808,cs),
(477,813,o),
(464,816,o),
(456,816,cs),
(450,816,o),
(447,814,o),
(447,810,cs),
(447,807,o),
(449,803,o),
(453,797,cs),
(462,784,o),
(464,771,o),
(464,760,cs),
(463,618,l),
(251,605,l),
(262,715,l),
(262,720,ls),
(262,741,o),
(214,755,o),
(197,755,cs),
(191,755,o),
(188,753,o),
(188,748,cs),
(188,745,o),
(189,742,o),
(191,737,cs),
(197,724,o),
(199,712,o),
(199,701,cs),
(199,695,l),
(194,631,ls),
(193,615,o),
(190,603,o),
(187,590,cs),
(186,586,o),
(186,583,o),
(186,580,cs),
(186,568,o),
(204,544,o),
(224,544,cs),
(235,544,o),
(246,551,o),
(261,552,cs)
);
},
{
closed = 1;
nodes = (
(657,-38,o),
(738,-25,o),
(821,-8,c),
(834,-26,o),
(845,-44,o),
(858,-64,cs),
(865,-75,o),
(871,-81,o),
(879,-81,cs),
(892,-81,o),
(918,-59,o),
(918,-46,cs),
(918,-24,o),
(822,85,o),
(773,138,cs),
(766,146,o),
(760,150,o),
(753,150,cs),
(739,150,o),
(722,128,o),
(722,120,cs),
(722,114,o),
(726,109,o),
(732,102,cs),
(751,81,o),
(771,57,o),
(788,35,c),
(711,23,o),
(637,15,o),
(566,8,c),
(612,77,o),
(702,235,o),
(702,252,cs),
(702,274,o),
(656,301,o),
(645,301,cs),
(639,301,o),
(635,296,o),
(635,286,cs),
(635,277,ls),
(635,249,o),
(608,182,o),
(529,48,c),
(508,16,o),
(498,11,o),
(484,2,c),
(478,-2,o),
(475,-6,o),
(474,-12,c),
(472,-26,o),
(501,-58,o),
(518,-60,c),
(529,-62,o),
(553,-54,o),
(593,-46,c)
);
},
{
closed = 1;
nodes = (
(941,229,o),
(937,234,o),
(929,241,cs),
(819,337,o),
(763,433,o),
(743,481,cs),
(735,502,o),
(729,513,o),
(683,513,cs),
(667,513,o),
(658,509,o),
(658,502,cs),
(658,498,o),
(661,494,o),
(668,489,cs),
(678,482,o),
(687,467,o),
(691,458,cs),
(759,321,o),
(879,188,o),
(897,188,cs),
(912,188,o),
(941,216,o),
(941,224,cs)
);
},
{
closed = 1;
nodes = (
(566,468,ls),
(566,444,o),
(536,340,o),
(451,211,cs),
(443,198,o),
(439,189,o),
(439,183,cs),
(439,178,o),
(441,176,o),
(445,176,cs),
(466,176,o),
(563,283,o),
(628,429,cs),
(630,435,o),
(632,439,o),
(632,444,cs),
(632,461,o),
(593,486,o),
(575,486,cs),
(568,486,o),
(566,482,o),
(566,473,cs)
);
}
);
width = 1000;
}
);
note = "cid08441
%Big5-1,TEdu-2,JIS-2
";
unicode = 23847;
}
