{
color = 4;
glyphname = uni5EB6;
layers = (
{
hints = (
{
horizontal = 1;
place = (200,56);
type = Stem;
},
{
horizontal = 1;
place = (406,52);
type = Stem;
},
{
place = (170,67);
type = Stem;
},
{
place = (414,59);
type = Stem;
},
{
place = (634,59);
type = Stem;
},
{
horizontal = 1;
place = (419,51);
type = Stem;
},
{
place = (638,65);
type = Stem;
},
{
place = (410,59);
type = Stem;
},
{
horizontal = 1;
place = (394,51);
type = Stem;
},
{
place = (493,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(699,205,ls),
(714,206,o),
(724,207,o),
(724,215,cs),
(724,224,o),
(715,238,o),
(691,265,c),
(697,414,l),
(873,424,ls),
(885,425,o),
(895,428,o),
(895,437,cs),
(895,449,o),
(858,487,o),
(836,487,cs),
(832,487,o),
(829,486,o),
(826,485,cs),
(810,479,o),
(788,473,o),
(765,472,cs),
(699,468,l),
(703,571,l),
(703,573,ls),
(703,606,o),
(638,615,o),
(626,615,cs),
(620,615,o),
(617,613,o),
(617,610,cs),
(617,607,o),
(618,604,o),
(621,600,cs),
(630,587,o),
(638,563,o),
(638,540,cs),
(637,464,l),
(471,454,l),
(469,561,ls),
(469,579,o),
(464,588,o),
(433,595,cs),
(420,598,o),
(410,599,o),
(403,599,cs),
(394,599,o),
(389,597,o),
(389,593,cs),
(389,592,o),
(391,589,o),
(393,587,cs),
(407,572,o),
(410,550,o),
(410,527,cs),
(411,451,l),
(314,445,l),
(307,445,ls),
(294,445,o),
(276,447,o),
(264,450,cs),
(261,451,o),
(259,451,o),
(257,451,cs),
(253,451,o),
(251,449,o),
(250,445,c),
(252,438,ls),
(265,393,o),
(301,393,o),
(314,393,cs),
(321,393,o),
(328,394,o),
(334,394,cs),
(412,398,l),
(414,264,ls),
(414,240,o),
(414,229,o),
(409,202,c),
(409,196,ls),
(409,157,o),
(456,146,o),
(459,146,cs),
(470,146,o),
(476,154,o),
(476,170,cs),
(476,196,l)
);
},
{
closed = 1;
nodes = (
(633,260,l),
(474,254,l),
(472,402,l),
(636,411,l)
);
},
{
closed = 1;
nodes = (
(932,-39,o),
(894,34,o),
(802,139,cs),
(795,147,o),
(788,152,o),
(780,152,cs),
(772,152,o),
(747,138,o),
(747,122,cs),
(747,117,o),
(750,112,o),
(754,106,cs),
(801,45,o),
(833,-8,o),
(864,-64,cs),
(871,-77,o),
(878,-84,o),
(888,-84,cs),
(896,-84,o),
(932,-72,o),
(932,-50,cs)
);
},
{
closed = 1;
nodes = (
(331,26,o),
(362,118,o),
(362,127,cs),
(362,149,o),
(326,156,o),
(321,156,cs),
(311,156,o),
(308,149,o),
(303,136,cs),
(279,69,o),
(249,17,o),
(209,-37,cs),
(206,-42,o),
(203,-46,o),
(203,-51,cs),
(203,-71,o),
(240,-90,o),
(246,-90,cs),
(253,-90,o),
(258,-86,o),
(262,-79,cs)
);
},
{
closed = 1;
nodes = (
(732,-47,o),
(729,-38,o),
(723,-26,cs),
(700,21,o),
(673,68,o),
(637,122,cs),
(630,132,o),
(624,137,o),
(615,137,cs),
(601,137,o),
(580,124,o),
(580,112,cs),
(580,108,o),
(582,103,o),
(586,97,cs),
(619,44,o),
(642,-9,o),
(666,-64,cs),
(671,-76,o),
(677,-84,o),
(688,-84,cs),
(695,-84,o),
(732,-73,o),
(732,-53,cs)
);
},
{
closed = 1;
nodes = (
(544,-22,o),
(504,78,o),
(489,107,cs),
(482,121,o),
(477,128,o),
(466,128,cs),
(463,128,o),
(431,125,o),
(431,105,cs),
(431,100,o),
(432,96,o),
(435,90,cs),
(455,48,o),
(469,0,o),
(477,-52,cs),
(479,-67,o),
(484,-75,o),
(496,-75,cs),
(517,-75,o),
(544,-62,o),
(544,-45,cs)
);
},
{
closed = 1;
nodes = (
(238,673,l),
(195,694,o),
(172,702,o),
(160,702,cs),
(154,702,o),
(151,699,o),
(151,695,cs),
(151,690,o),
(154,684,o),
(157,676,cs),
(163,664,o),
(169,640,o),
(169,618,cs),
(169,585,o),
(170,549,o),
(170,512,cs),
(170,384,o),
(164,170,o),
(42,-53,cs),
(37,-64,o),
(34,-72,o),
(34,-77,cs),
(34,-82,o),
(37,-85,o),
(41,-85,cs),
(62,-85,o),
(176,29,o),
(224,319,cs),
(237,398,o),
(236,504,o),
(237,617,c),
(875,654,l),
(877,654,ls),
(889,654,o),
(898,660,o),
(898,670,cs),
(898,685,o),
(868,718,o),
(845,718,cs),
(842,718,o),
(840,718,o),
(838,717,cs),
(820,710,o),
(806,706,o),
(790,705,cs)
);
},
{
closed = 1;
nodes = (
(579,684,o),
(596,712,o),
(596,721,cs),
(596,742,o),
(476,826,o),
(459,826,cs),
(447,826,o),
(431,807,o),
(431,796,cs),
(431,790,o),
(435,785,o),
(444,778,cs),
(475,756,o),
(507,735,o),
(538,702,cs),
(548,692,o),
(555,684,o),
(563,684,cs)
);
}
);
width = 1000;
}
);
note = "cid02424
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 24246;
}
