{
color = 4;
glyphname = uni5F64;
layers = (
{
hints = (
{
horizontal = 1;
place = (278,66);
type = Stem;
},
{
horizontal = 1;
place = (682,64);
type = Stem;
},
{
place = (158,61);
type = Stem;
},
{
place = (437,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(865,333,ls),
(865,296,o),
(767,109,o),
(514,-61,cs),
(500,-70,o),
(493,-79,o),
(493,-85,cs),
(493,-90,o),
(497,-93,o),
(504,-93,cs),
(509,-93,o),
(517,-91,o),
(526,-87,cs),
(710,-1,o),
(834,119,o),
(929,287,cs),
(932,293,o),
(934,297,o),
(934,302,cs),
(934,318,o),
(896,355,o),
(876,355,cs),
(869,355,o),
(865,350,o),
(865,340,cs)
);
},
{
closed = 1;
nodes = (
(881,506,o),
(884,511,o),
(884,517,cs),
(884,528,o),
(852,567,o),
(830,567,cs),
(824,567,o),
(820,562,o),
(819,551,cs),
(818,537,o),
(813,520,o),
(806,509,cs),
(755,433,o),
(679,342,o),
(585,266,cs),
(573,257,o),
(568,248,o),
(568,242,cs),
(568,238,o),
(571,235,o),
(577,235,cs),
(598,235,o),
(773,340,o),
(877,499,cs)
);
},
{
closed = 1;
nodes = (
(846,730,o),
(848,735,o),
(848,741,cs),
(848,749,o),
(842,758,o),
(828,770,cs),
(811,784,o),
(798,791,o),
(789,791,cs),
(782,791,o),
(778,786,o),
(778,777,cs),
(778,763,o),
(773,746,o),
(767,737,cs),
(726,669,o),
(660,583,o),
(578,505,cs),
(567,494,o),
(561,485,o),
(561,480,cs),
(561,476,o),
(564,474,o),
(568,474,cs),
(574,474,o),
(582,477,o),
(592,483,cs),
(702,549,o),
(777,637,o),
(842,725,cs)
);
},
{
closed = 1;
nodes = (
(389,476,o),
(348,568,o),
(320,617,cs),
(315,625,o),
(309,629,o),
(303,629,cs),
(290,629,o),
(267,615,o),
(267,606,cs),
(267,602,o),
(269,597,o),
(272,591,cs),
(292,551,o),
(313,502,o),
(328,455,cs),
(333,441,o),
(337,433,o),
(347,433,cs),
(351,433,o),
(389,444,o),
(389,460,cs)
);
},
{
closed = 1;
nodes = (
(499,691,ls),
(499,700,o),
(502,706,o),
(502,713,cs),
(502,733,o),
(478,747,o),
(463,747,cs),
(455,747,l),
(217,730,l),
(178,747,o),
(157,754,o),
(147,754,cs),
(142,754,o),
(140,752,o),
(140,749,cs),
(140,745,o),
(142,740,o),
(146,733,cs),
(154,718,o),
(158,697,o),
(158,671,cs),
(158,606,ls),
(158,449,o),
(153,367,o),
(147,300,cs),
(136,192,o),
(105,80,o),
(55,-33,cs),
(51,-43,o),
(49,-51,o),
(49,-57,cs),
(49,-63,o),
(51,-66,o),
(55,-66,cs),
(73,-66,o),
(181,37,o),
(214,387,cs),
(218,430,o),
(219,487,o),
(219,546,cs),
(219,590,o),
(218,635,o),
(218,675,c),
(437,690,l),
(438,13,l),
(401,25,o),
(357,46,o),
(316,69,cs),
(303,76,o),
(294,79,o),
(288,79,cs),
(283,79,o),
(281,77,o),
(281,73,cs),
(281,42,o),
(424,-68,o),
(456,-68,cs),
(478,-68,o),
(502,-43,o),
(502,-21,cs),
(502,-11,o),
(500,0,o),
(500,13,cs)
);
},
{
closed = 1;
nodes = (
(574,359,l),
(583,361,o),
(592,364,o),
(592,372,cs),
(592,387,o),
(561,416,o),
(543,416,cs),
(541,416,o),
(538,416,o),
(535,414,cs),
(520,407,o),
(508,406,o),
(491,404,c),
(103,368,l),
(94,368,ls),
(81,368,o),
(69,368,o),
(56,372,cs),
(53,373,o),
(51,373,o),
(48,373,cs),
(45,372,o),
(43,370,o),
(44,366,cs),
(45,344,o),
(71,320,o),
(75,318,cs),
(80,315,o),
(91,314,o),
(105,315,cs),
(125,316,l)
);
}
);
width = 1000;
}
);
note = "cid14523
%Big5-1,TEdu-1,JIS-2
";
unicode = 24420;
}
