{
category = Symbol;
glyphname = uni51FA.circled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,49);
type = Stem;
},
{
horizontal = 1;
place = (28,9);
type = Stem;
},
{
horizontal = 1;
place = (402,51);
type = Stem;
},
{
horizontal = 1;
place = (798,49);
type = Stem;
},
{
place = (20,49);
type = Stem;
},
{
place = (257,62);
type = Stem;
},
{
place = (465,61);
type = Stem;
},
{
place = (683,58);
type = Stem;
},
{
place = (931,49);
type = Stem;
},
{
place = (723,60);
type = Stem;
},
{
horizontal = 1;
place = (385,51);
type = Stem;
},
{
place = (223,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,617,o),
(765,832,o),
(500,832,cs),
(235,832,o),
(20,617,o),
(20,352,cs),
(20,87,o),
(235,-127,o),
(500,-127,cs),
(765,-127,o),
(980,87,o),
(980,352,cs)
);
},
{
closed = 1;
nodes = (
(721,91,l),
(720,81,o),
(717,70,o),
(715,57,cs),
(715,55,o),
(714,53,o),
(714,51,cs),
(714,29,o),
(752,13,o),
(766,13,c),
(693,-44,o),
(600,-78,o),
(500,-78,cs),
(262,-78,o),
(69,114,o),
(69,352,cs),
(69,590,o),
(262,783,o),
(500,783,cs),
(738,783,o),
(931,590,o),
(931,352,cs),
(931,219,o),
(871,101,o),
(777,22,c),
(779,26,o),
(779,30,o),
(779,35,cs),
(783,289,ls),
(783,302,o),
(776,310,o),
(754,318,cs),
(741,322,o),
(731,324,o),
(724,324,cs),
(715,324,o),
(711,321,o),
(711,317,cs),
(711,315,o),
(711,312,o),
(713,310,c),
(722,296,o),
(723,282,o),
(723,266,cs),
(721,145,l),
(525,130,l),
(525,381,l),
(678,393,l),
(676,383,l),
(676,379,ls),
(676,361,o),
(708,347,o),
(723,347,cs),
(733,347,o),
(738,352,o),
(738,364,cs),
(741,592,ls),
(741,615,o),
(699,627,o),
(684,627,cs),
(676,627,o),
(672,623,o),
(672,619,cs),
(672,617,o),
(673,614,o),
(675,612,cs),
(683,601,o),
(683,585,o),
(683,571,cs),
(683,444,l),
(525,432,l),
(526,702,ls),
(526,716,o),
(522,724,o),
(495,730,cs),
(481,734,o),
(470,735,o),
(463,735,cs),
(455,735,o),
(451,733,o),
(451,729,cs),
(451,726,o),
(453,724,o),
(455,720,cs),
(463,708,o),
(465,697,o),
(465,684,cs),
(465,427,l),
(315,416,l),
(319,573,ls),
(319,601,o),
(268,606,o),
(258,606,cs),
(250,606,o),
(246,604,o),
(246,599,cs),
(246,596,o),
(248,593,o),
(251,588,cs),
(258,577,o),
(260,566,o),
(260,552,cs),
(257,432,ls),
(257,417,o),
(257,410,o),
(253,391,c),
(252,389,o),
(252,386,o),
(252,384,cs),
(252,378,o),
(265,357,o),
(282,357,cs),
(291,357,o),
(301,364,o),
(319,365,cs),
(465,376,l),
(466,126,l),
(276,112,l),
(285,279,l),
(285,281,ls),
(285,304,o),
(239,314,o),
(226,314,cs),
(217,314,o),
(212,311,o),
(212,306,cs),
(212,304,o),
(213,302,o),
(215,299,cs),
(222,288,o),
(223,278,o),
(223,267,cs),
(223,255,l),
(218,133,ls),
(217,119,o),
(215,106,o),
(211,90,cs),
(210,87,o),
(210,84,o),
(210,81,cs),
(210,73,o),
(214,65,o),
(227,54,cs),
(232,50,o),
(237,48,o),
(242,48,cs),
(253,48,o),
(265,57,o),
(287,58,cs)
);
}
);
width = 1000;
}
);
note = cid10493;
}
