{
color = 6;
glyphname = uni5750;
layers = (
{
hints = (
{
horizontal = 1;
place = (-38,74);
type = Stem;
},
{
horizontal = 1;
place = (188,56);
type = Stem;
},
{
place = (458,67);
type = Stem;
},
{
horizontal = 1;
place = (203,56);
type = Stem;
},
{
place = (456,65);
type = Stem;
},
{
place = (258,73);
type = Stem;
},
{
place = (693,73);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(931,-15,ls),
(944,-14,o),
(956,-11,o),
(956,-2,cs),
(956,11,o),
(915,51,o),
(894,51,cs),
(890,51,o),
(887,50,o),
(883,49,cs),
(869,45,o),
(850,42,o),
(833,41,cs),
(521,32,l),
(522,198,l),
(758,209,ls),
(771,210,o),
(781,215,o),
(781,225,cs),
(781,243,o),
(743,273,o),
(727,273,cs),
(724,273,o),
(721,273,o),
(719,272,cs),
(705,267,o),
(691,264,o),
(676,263,cs),
(522,256,l),
(525,755,ls),
(525,782,o),
(463,795,o),
(449,795,cs),
(442,795,o),
(438,793,o),
(438,789,cs),
(438,786,o),
(440,782,o),
(443,777,cs),
(453,762,o),
(458,747,o),
(458,726,cs),
(457,253,l),
(268,244,l),
(255,244,ls),
(242,244,o),
(229,245,o),
(218,247,cs),
(216,247,o),
(214,248,o),
(213,248,cs),
(208,248,o),
(207,246,o),
(207,243,cs),
(207,231,o),
(220,207,o),
(235,194,cs),
(241,189,o),
(251,187,o),
(264,187,cs),
(271,187,o),
(278,188,o),
(287,188,cs),
(457,196,l),
(456,30,l),
(127,20,ls),
(119,20,o),
(112,19,o),
(105,19,cs),
(89,19,o),
(74,21,o),
(61,24,cs),
(58,25,o),
(56,25,o),
(54,25,cs),
(50,25,o),
(48,23,o),
(48,19,cs),
(48,18,o),
(58,-39,o),
(115,-39,cs),
(124,-39,o),
(135,-38,o),
(148,-38,cs)
);
},
{
closed = 1;
nodes = (
(576,314,ls),
(631,354,o),
(673,406,o),
(705,468,c),
(749,430,o),
(794,385,o),
(824,347,cs),
(833,336,o),
(839,331,o),
(845,331,cs),
(856,331,o),
(883,354,o),
(883,372,cs),
(883,378,o),
(879,385,o),
(871,393,cs),
(835,431,o),
(784,475,o),
(727,517,c),
(742,554,o),
(754,595,o),
(765,638,c),
(766,640,o),
(766,642,o),
(766,644,cs),
(766,670,o),
(702,687,o),
(695,687,cs),
(688,687,o),
(685,685,o),
(685,680,cs),
(685,678,o),
(686,674,o),
(688,670,cs),
(691,662,o),
(693,652,o),
(693,642,cs),
(693,613,o),
(664,465,o),
(559,331,cs),
(551,320,o),
(547,312,o),
(547,308,cs),
(547,305,o),
(549,303,o),
(552,303,cs),
(556,303,o),
(562,305,o),
(571,310,c)
);
},
{
closed = 1;
nodes = (
(306,418,o),
(341,380,o),
(370,342,cs),
(378,332,o),
(384,326,o),
(391,326,cs),
(402,326,o),
(429,349,o),
(429,367,cs),
(429,373,o),
(425,380,o),
(417,388,cs),
(382,426,o),
(341,462,o),
(290,501,c),
(306,536,o),
(319,575,o),
(330,616,c),
(331,618,o),
(331,620,o),
(331,622,cs),
(331,648,o),
(267,665,o),
(260,665,cs),
(253,665,o),
(250,663,o),
(250,658,cs),
(250,656,o),
(251,652,o),
(253,648,cs),
(256,640,o),
(258,630,o),
(258,620,cs),
(258,587,o),
(224,454,o),
(103,308,cs),
(94,297,o),
(90,289,o),
(90,285,cs),
(90,282,o),
(92,280,o),
(95,280,cs),
(121,280,o),
(210,354,o),
(266,454,c)
);
}
);
width = 1000;
}
);
note = "cid02097
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 22352;
}
