{
color = 4;
glyphname = uni5875;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (-58,48);
type = Stem;
},
{
horizontal = 1;
place = (70,47);
type = Stem;
},
{
horizontal = 1;
place = (187,51);
type = Stem;
},
{
horizontal = 1;
place = (302,45);
type = Stem;
},
{
horizontal = 1;
place = (528,45);
type = Stem;
},
{
horizontal = 1;
place = (639,52);
type = Stem;
},
{
place = (178,58);
type = Stem;
},
{
place = (311,51);
type = Stem;
},
{
place = (501,55);
type = Stem;
},
{
place = (759,48);
type = Stem;
},
{
name = _corner.rHook;
origin = (1,27);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(913,-43,ls),
(927,-43,o),
(942,-37,o),
(942,-26,cs),
(942,-6,o),
(901,15,o),
(889,15,cs),
(883,15,o),
(879,14,o),
(874,12,cs),
(864,8,o),
(849,5,o),
(833,5,cs),
(555,-2,l),
(558,78,l),
(751,87,ls),
(764,88,o),
(778,93,o),
(778,103,cs),
(778,117,o),
(749,143,o),
(726,143,cs),
(721,143,o),
(717,142,o),
(712,140,cs),
(698,135,o),
(683,133,o),
(665,132,cs),
(559,127,l),
(561,176,ls),
(562,204,o),
(511,215,o),
(496,215,cs),
(489,215,o),
(485,212,o),
(485,207,cs),
(485,204,o),
(487,201,o),
(490,196,cs),
(499,182,o),
(503,169,o),
(503,152,cs),
(503,124,l),
(343,117,l),
(333,117,ls),
(318,117,o),
(305,119,o),
(291,122,c),
(289,122,o),
(287,123,o),
(286,123,cs),
(282,123,o),
(280,121,o),
(280,119,cs),
(280,117,o),
(281,115,o),
(282,113,cs),
(299,80,o),
(307,69,o),
(346,69,cs),
(352,69,o),
(359,70,o),
(366,70,cs),
(502,76,l),
(501,-3,l),
(218,-10,ls),
(199,-10,o),
(181,-8,o),
(165,-3,cs),
(162,-2,o),
(159,-2,o),
(158,-2,cs),
(155,-2,o),
(154,-3,o),
(154,-6,cs),
(154,-11,o),
(160,-33,o),
(177,-48,cs),
(187,-57,o),
(200,-59,o),
(217,-59,cs),
(223,-59,o),
(230,-58,o),
(238,-58,cs)
);
},
{
closed = 1;
nodes = (
(489,300,ls),
(502,301,o),
(512,304,o),
(512,312,cs),
(512,323,o),
(488,353,o),
(470,353,cs),
(466,353,o),
(462,352,o),
(458,351,cs),
(449,348,o),
(440,346,o),
(426,344,c),
(338,339,l),
(338,375,ls),
(338,393,o),
(294,401,o),
(282,401,cs),
(277,401,o),
(274,400,o),
(274,397,cs),
(274,395,o),
(275,392,o),
(277,389,cs),
(286,376,o),
(286,365,o),
(286,356,cs),
(288,163,l),
(334,163,o),
(525,232,o),
(525,256,cs),
(525,259,o),
(521,261,o),
(514,261,cs),
(509,261,o),
(502,260,o),
(493,258,cs),
(432,242,o),
(382,232,o),
(337,225,c),
(338,293,l)
);
},
{
closed = 1;
nodes = (
(755,485,l),
(615,477,l),
(617,546,l),
(764,554,l)
);
},
{
closed = 1;
nodes = (
(381,464,l),
(235,456,l),
(238,524,l),
(380,532,l)
);
},
{
closed = 1;
nodes = (
(380,577,l),
(239,569,l),
(240,591,o),
(240,613,o),
(240,635,c),
(379,644,l)
);
},
{
closed = 1;
nodes = (
(566,587,l),
(435,580,l),
(434,647,l),
(568,655,l)
);
},
{
closed = 1;
nodes = (
(563,474,l),
(436,467,l),
(435,535,l),
(565,543,l)
);
},
{
closed = 1;
nodes = (
(240,684,l),
(200,705,o),
(180,713,o),
(172,713,cs),
(168,713,o),
(167,711,o),
(167,708,cs),
(167,704,o),
(169,699,o),
(171,691,cs),
(178,669,o),
(178,645,o),
(178,606,cs),
(178,204,o),
(119,94,o),
(37,-29,cs),
(27,-45,o),
(21,-57,o),
(21,-63,cs),
(21,-67,o),
(23,-69,o),
(26,-69,cs),
(56,-69,o),
(195,77,o),
(218,269,cs),
(223,315,o),
(228,363,o),
(232,411,c),
(808,442,ls),
(818,443,o),
(828,443,o),
(828,451,cs),
(828,457,o),
(823,466,o),
(808,483,c),
(821,551,ls),
(822,557,o),
(829,561,o),
(829,568,cs),
(829,572,o),
(819,599,o),
(791,599,cs),
(780,599,l),
(618,590,l),
(620,658,l),
(843,672,l),
(846,672,ls),
(856,672,o),
(863,677,o),
(863,685,cs),
(863,702,o),
(828,728,o),
(814,728,cs),
(810,728,o),
(807,728,o),
(803,726,cs),
(788,720,o),
(773,718,o),
(747,716,cs)
);
},
{
closed = 1;
nodes = (
(542,708,o),
(545,714,o),
(545,721,cs),
(545,739,o),
(453,814,o),
(438,814,cs),
(426,814,o),
(412,791,o),
(412,786,cs),
(412,782,o),
(414,779,o),
(418,776,cs),
(444,754,o),
(471,729,o),
(494,701,cs),
(501,692,o),
(507,688,o),
(513,688,cs),
(519,688,o),
(526,692,o),
(534,700,cs)
);
},
{
closed = 1;
nodes = (
(620,330,l),
(621,388,ls),
(621,414,o),
(572,422,o),
(564,422,cs),
(559,422,o),
(557,420,o),
(557,417,cs),
(557,415,o),
(558,411,o),
(560,407,cs),
(566,397,o),
(567,387,o),
(567,377,cs),
(565,269,l),
(565,266,ls),
(565,191,o),
(618,187,o),
(699,187,cs),
(747,187,o),
(800,191,o),
(848,197,cs),
(907,205,o),
(907,249,o),
(907,314,cs),
(907,346,o),
(905,376,o),
(895,376,cs),
(890,376,o),
(883,362,o),
(878,335,cs),
(863,261,o),
(857,251,o),
(830,247,cs),
(797,241,o),
(757,238,o),
(718,238,cs),
(626,238,o),
(618,244,o),
(618,270,cs),
(618,277,l)
);
},
{
closed = 1;
nodes = (
(595,298,l),
(818,325,ls),
(833,327,o),
(842,330,o),
(841,338,cs),
(841,349,o),
(815,380,o),
(795,379,cs),
(792,379,o),
(788,377,o),
(784,376,cs),
(771,371,o),
(761,369,o),
(745,367,cs),
(591,349,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-58,48);
type = Stem;
},
{
horizontal = 1;
place = (70,47);
type = Stem;
},
{
horizontal = 1;
place = (187,51);
type = Stem;
},
{
horizontal = 1;
place = (302,45);
type = Stem;
},
{
horizontal = 1;
place = (528,45);
type = Stem;
},
{
horizontal = 1;
place = (639,52);
type = Stem;
},
{
place = (178,58);
type = Stem;
},
{
place = (311,51);
type = Stem;
},
{
place = (501,55);
type = Stem;
},
{
place = (759,48);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(913,-43,ls),
(927,-43,o),
(942,-37,o),
(942,-26,cs),
(942,-6,o),
(901,15,o),
(889,15,cs),
(883,15,o),
(879,14,o),
(874,12,cs),
(864,8,o),
(849,5,o),
(833,5,cs),
(555,-2,l),
(558,78,l),
(751,87,ls),
(764,88,o),
(778,93,o),
(778,103,cs),
(778,117,o),
(749,143,o),
(726,143,cs),
(721,143,o),
(717,142,o),
(712,140,cs),
(698,135,o),
(683,133,o),
(665,132,cs),
(559,127,l),
(561,176,ls),
(562,204,o),
(511,215,o),
(496,215,cs),
(489,215,o),
(485,212,o),
(485,207,cs),
(485,204,o),
(487,201,o),
(490,196,cs),
(499,182,o),
(503,169,o),
(503,152,cs),
(503,124,l),
(343,117,l),
(333,117,ls),
(318,117,o),
(305,119,o),
(291,122,c),
(289,122,o),
(287,123,o),
(286,123,cs),
(282,123,o),
(280,121,o),
(280,119,cs),
(280,117,o),
(281,115,o),
(282,113,cs),
(299,80,o),
(307,69,o),
(346,69,cs),
(352,69,o),
(359,70,o),
(366,70,cs),
(502,76,l),
(501,-3,l),
(218,-10,ls),
(199,-10,o),
(181,-8,o),
(165,-3,cs),
(162,-2,o),
(159,-2,o),
(158,-2,cs),
(155,-2,o),
(154,-3,o),
(154,-6,cs),
(154,-11,o),
(160,-33,o),
(177,-48,cs),
(187,-57,o),
(200,-59,o),
(217,-59,cs),
(223,-59,o),
(230,-58,o),
(238,-58,cs)
);
},
{
closed = 1;
nodes = (
(338,293,l),
(489,300,ls),
(502,301,o),
(512,304,o),
(512,312,cs),
(512,323,o),
(488,353,o),
(470,353,cs),
(466,353,o),
(462,352,o),
(458,351,cs),
(449,348,o),
(440,346,o),
(426,344,c),
(338,339,l),
(338,375,ls),
(338,393,o),
(294,401,o),
(282,401,cs),
(277,401,o),
(274,400,o),
(274,397,cs),
(274,395,o),
(275,392,o),
(277,389,cs),
(286,376,o),
(286,365,o),
(286,356,cs),
(287,291,l),
(287,281,o),
(292,214,o),
(284,203,c),
(276,190,o),
(298,160,o),
(311,159,c),
(326,159,o),
(360,178,o),
(422,200,c),
(476,220,o),
(525,244,o),
(525,256,cs),
(525,259,o),
(521,261,o),
(514,261,cs),
(509,261,o),
(502,260,o),
(493,258,cs),
(432,242,o),
(382,232,o),
(337,225,c)
);
},
{
closed = 1;
nodes = (
(755,485,l),
(615,477,l),
(617,546,l),
(764,554,l)
);
},
{
closed = 1;
nodes = (
(381,464,l),
(235,456,l),
(238,524,l),
(380,532,l)
);
},
{
closed = 1;
nodes = (
(379,644,l),
(380,577,l),
(239,569,l),
(240,591,o),
(240,613,o),
(240,635,c)
);
},
{
closed = 1;
nodes = (
(566,587,l),
(435,580,l),
(434,647,l),
(568,655,l)
);
},
{
closed = 1;
nodes = (
(563,474,l),
(436,467,l),
(435,535,l),
(565,543,l)
);
},
{
closed = 1;
nodes = (
(240,684,l),
(200,705,o),
(180,713,o),
(172,713,cs),
(168,713,o),
(167,711,o),
(167,708,cs),
(167,704,o),
(169,699,o),
(171,691,cs),
(178,669,o),
(178,645,o),
(178,606,cs),
(178,204,o),
(119,94,o),
(37,-29,cs),
(27,-45,o),
(21,-57,o),
(21,-63,cs),
(21,-67,o),
(23,-69,o),
(26,-69,cs),
(56,-69,o),
(195,77,o),
(218,269,cs),
(223,315,o),
(228,363,o),
(232,411,c),
(808,442,ls),
(818,443,o),
(828,443,o),
(828,451,cs),
(828,457,o),
(823,466,o),
(808,483,c),
(821,551,ls),
(822,557,o),
(829,561,o),
(829,568,cs),
(829,572,o),
(819,599,o),
(791,599,cs),
(780,599,l),
(618,590,l),
(620,658,l),
(843,672,l),
(846,672,ls),
(856,672,o),
(863,677,o),
(863,685,cs),
(863,702,o),
(828,728,o),
(814,728,cs),
(810,728,o),
(807,728,o),
(803,726,cs),
(788,720,o),
(773,718,o),
(747,716,cs)
);
},
{
closed = 1;
nodes = (
(542,708,o),
(545,714,o),
(545,721,cs),
(545,739,o),
(453,814,o),
(438,814,cs),
(426,814,o),
(412,791,o),
(412,786,cs),
(412,782,o),
(414,779,o),
(418,776,cs),
(444,754,o),
(471,729,o),
(494,701,cs),
(501,692,o),
(507,688,o),
(513,688,cs),
(519,688,o),
(526,692,o),
(534,700,cs)
);
},
{
closed = 1;
nodes = (
(618,277,l),
(620,330,l),
(621,388,ls),
(621,414,o),
(572,422,o),
(564,422,cs),
(559,422,o),
(557,420,o),
(557,417,cs),
(557,415,o),
(558,411,o),
(560,407,cs),
(566,397,o),
(567,387,o),
(567,377,cs),
(565,269,l),
(565,266,ls),
(565,191,o),
(618,187,o),
(699,187,cs),
(747,187,o),
(800,191,o),
(848,197,cs),
(907,205,o),
(907,249,o),
(907,314,cs),
(907,346,o),
(905,376,o),
(895,376,cs),
(890,376,o),
(883,362,o),
(878,335,cs),
(863,261,o),
(857,251,o),
(830,247,cs),
(797,241,o),
(757,238,o),
(718,238,cs),
(626,238,o),
(618,244,o),
(618,270,cs)
);
},
{
closed = 1;
nodes = (
(591,349,l),
(595,298,l),
(818,325,ls),
(833,327,o),
(842,330,o),
(841,338,cs),
(841,349,o),
(815,380,o),
(795,379,cs),
(792,379,o),
(788,377,o),
(784,376,cs),
(771,371,o),
(761,369,o),
(745,367,cs)
);
}
);
width = 1000;
}
);
note = "cid02582
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 22645;
}
