{
color = 6;
glyphname = uni582F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-77,57);
type = Stem;
},
{
horizontal = 1;
place = (169,43);
type = Stem;
},
{
horizontal = 1;
place = (279,57);
type = Stem;
},
{
horizontal = 1;
place = (399,47);
type = Stem;
},
{
horizontal = 1;
place = (551,42);
type = Stem;
},
{
horizontal = 1;
place = (647,46);
type = Stem;
},
{
place = (290,55);
type = Stem;
},
{
place = (547,63);
type = Stem;
},
{
horizontal = 1;
place = (657,46);
type = Stem;
},
{
place = (465,57);
type = Stem;
},
{
place = (464,61);
type = Stem;
},
{
horizontal = 1;
place = (522,51);
type = Stem;
},
{
horizontal = 1;
place = (411,43);
type = Stem;
},
{
place = (633,54);
type = Stem;
},
{
place = (632,58);
type = Stem;
},
{
horizontal = 1;
place = (278,48);
type = Stem;
},
{
horizontal = 1;
place = (395,45);
type = Stem;
},
{
place = (287,58);
type = Stem;
},
{
horizontal = 1;
place = (386,47);
type = Stem;
},
{
horizontal = 1;
place = (251,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(793,551,ls),
(804,552,o),
(813,557,o),
(813,566,cs),
(813,580,o),
(785,609,o),
(763,609,cs),
(760,609,o),
(758,609,o),
(755,608,cs),
(741,602,o),
(729,599,o),
(711,598,cs),
(522,588,l),
(523,653,l),
(689,662,ls),
(703,663,o),
(712,667,o),
(712,676,cs),
(712,693,o),
(680,717,o),
(664,717,cs),
(661,717,o),
(659,717,o),
(656,716,cs),
(639,710,o),
(626,707,o),
(612,706,cs),
(524,702,l),
(525,778,ls),
(525,795,o),
(519,801,o),
(497,808,cs),
(482,813,o),
(470,816,o),
(463,816,cs),
(456,816,o),
(452,813,o),
(452,809,cs),
(452,807,o),
(453,805,o),
(454,803,cs),
(460,790,o),
(464,778,o),
(464,767,cs),
(464,699,l),
(337,693,ls),
(332,693,o),
(326,692,o),
(321,692,cs),
(313,692,o),
(305,693,o),
(296,695,c),
(294,695,o),
(293,696,o),
(291,696,cs),
(286,696,o),
(283,693,o),
(283,690,c),
(283,690,o),
(284,689,o),
(284,688,c),
(295,658,o),
(311,643,o),
(338,643,cs),
(344,643,o),
(351,643,o),
(359,644,cs),
(465,650,l),
(465,585,l),
(243,573,l),
(233,573,ls),
(222,573,o),
(214,574,o),
(204,577,cs),
(202,578,o),
(200,578,o),
(198,578,cs),
(194,578,o),
(193,576,o),
(193,573,cs),
(193,569,l),
(203,524,o),
(228,522,o),
(247,522,cs),
(254,522,o),
(261,522,o),
(270,523,cs),
(791,551,l)
);
},
{
closed = 1;
nodes = (
(856,295,ls),
(869,296,o),
(879,300,o),
(879,309,cs),
(879,320,o),
(855,349,o),
(833,349,cs),
(830,349,o),
(827,348,o),
(824,347,cs),
(810,342,o),
(798,339,o),
(780,338,cs),
(687,334,l),
(688,405,l),
(797,411,l),
(800,411,ls),
(812,412,o),
(820,417,o),
(820,425,cs),
(820,444,o),
(788,466,o),
(774,466,cs),
(771,466,o),
(768,465,o),
(765,464,cs),
(751,459,o),
(739,456,o),
(721,455,cs),
(689,453,l),
(690,503,ls),
(690,532,o),
(639,537,o),
(630,537,cs),
(624,537,o),
(620,535,o),
(620,532,cs),
(620,530,o),
(621,528,o),
(622,526,cs),
(628,514,o),
(632,500,o),
(632,492,cs),
(632,450,l),
(555,446,l),
(548,446,ls),
(538,446,o),
(530,448,o),
(518,451,c),
(516,452,o),
(513,452,o),
(512,452,cs),
(509,452,o),
(507,451,o),
(507,447,cs),
(507,436,o),
(522,398,o),
(558,398,cs),
(563,398,o),
(569,399,o),
(574,399,cs),
(633,402,l),
(633,331,l),
(532,326,l),
(526,326,ls),
(517,326,o),
(507,328,o),
(495,331,c),
(493,332,o),
(490,332,o),
(489,332,cs),
(486,332,o),
(484,331,o),
(484,327,cs),
(484,316,o),
(499,278,o),
(535,278,cs),
(540,278,o),
(546,279,o),
(551,279,cs)
);
},
{
closed = 1;
nodes = (
(453,398,ls),
(466,399,o),
(476,403,o),
(476,412,cs),
(476,423,o),
(452,452,o),
(430,452,cs),
(427,452,o),
(424,451,o),
(421,450,cs),
(407,445,o),
(395,442,o),
(377,441,cs),
(345,439,l),
(345,486,ls),
(345,515,o),
(294,520,o),
(285,520,cs),
(279,520,o),
(275,518,o),
(275,515,cs),
(275,513,o),
(276,511,o),
(277,509,cs),
(283,497,o),
(287,483,o),
(287,475,cs),
(288,437,l),
(213,433,l),
(206,433,ls),
(196,433,o),
(188,435,o),
(176,438,c),
(174,439,o),
(171,439,o),
(170,439,cs),
(167,439,o),
(165,438,o),
(165,434,c),
(165,434,o),
(172,385,o),
(211,385,cs),
(217,385,o),
(224,386,o),
(232,386,cs),
(290,389,l),
(291,325,l),
(164,308,o),
(163,308,o),
(142,308,cs),
(130,308,o),
(117,309,o),
(106,311,cs),
(104,311,ls),
(100,311,o),
(97,309,o),
(97,306,cs),
(97,305,o),
(98,304,o),
(98,303,c),
(114,252,o),
(134,251,o),
(145,251,cs),
(173,251,o),
(347,287,o),
(488,335,cs),
(503,340,o),
(510,347,o),
(510,352,cs),
(510,357,o),
(504,360,o),
(495,360,cs),
(492,360,o),
(347,334,o),
(346,334,c),
(346,392,l)
);
},
{
closed = 1;
nodes = (
(938,104,ls),
(937,132,o),
(930,147,o),
(922,147,cs),
(914,147,o),
(906,134,o),
(902,106,cs),
(898,77,o),
(890,45,o),
(882,21,cs),
(873,-4,o),
(861,-20,o),
(724,-20,cs),
(618,-20,o),
(610,-7,o),
(610,28,cs),
(610,34,l),
(612,174,l),
(828,183,ls),
(837,184,o),
(845,189,o),
(845,198,cs),
(845,214,o),
(808,244,o),
(788,244,cs),
(784,244,o),
(780,243,o),
(777,242,cs),
(754,236,o),
(733,233,o),
(706,232,cs),
(219,213,l),
(209,213,ls),
(193,213,o),
(179,215,o),
(165,218,c),
(163,219,o),
(161,219,o),
(159,219,cs),
(154,219,o),
(152,217,o),
(152,212,cs),
(152,201,o),
(172,158,o),
(209,158,cs),
(219,158,o),
(230,160,o),
(246,160,cs),
(361,165,l),
(319,48,o),
(203,-23,o),
(78,-63,cs),
(62,-68,o),
(54,-74,o),
(54,-79,cs),
(54,-84,o),
(60,-87,o),
(72,-87,cs),
(89,-87,o),
(353,-63,o),
(431,167,c),
(549,172,l),
(547,23,l),
(547,20,ls),
(547,-61,o),
(592,-77,o),
(714,-77,cs),
(923,-77,o),
(927,-49,o),
(934,6,cs),
(937,33,o),
(938,59,o),
(938,83,cs)
);
}
);
width = 1000;
}
);
note = "cid07474
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 22575;
}
