{
color = 4;
glyphname = uni55F0;
layers = (
{
color = 1;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(914,-10,ls),
(927,-10,o),
(934,-5,o),
(934,3,cs),
(934,11,o),
(925,25,o),
(903,44,c),
(910,671,ls),
(910,679,o),
(914,687,o),
(914,696,cs),
(914,724,o),
(875,735,o),
(869,735,cs),
(866,735,o),
(862,734,o),
(858,734,cs),
(570,713,l),
(530,731,o),
(509,737,o),
(499,737,cs),
(492,737,o),
(490,734,o),
(490,731,cs),
(490,728,o),
(491,724,o),
(493,720,cs),
(507,689,o),
(508,663,o),
(508,619,cs),
(509,17,ls),
(509,-7,o),
(507,-24,o),
(504,-42,cs),
(503,-47,o),
(503,-52,o),
(503,-56,cs),
(503,-88,o),
(550,-98,o),
(553,-98,cs),
(563,-98,o),
(569,-91,o),
(569,-79,cs),
(569,-22,l)
);
},
{
closed = 1;
nodes = (
(850,43,l),
(568,32,l),
(565,663,l),
(850,682,l)
);
},
{
closed = 1;
nodes = (
(798,135,ls),
(810,135,o),
(819,137,o),
(819,146,cs),
(819,152,o),
(814,163,o),
(801,181,c),
(818,309,ls),
(819,314,o),
(822,320,o),
(822,326,cs),
(822,342,o),
(800,355,o),
(786,355,cs),
(783,355,o),
(779,354,o),
(776,354,cs),
(728,351,l),
(730,461,l),
(822,470,ls),
(837,471,o),
(848,475,o),
(848,484,cs),
(848,492,o),
(818,524,o),
(802,524,cs),
(799,524,o),
(796,523,o),
(793,522,cs),
(782,518,o),
(770,517,o),
(757,515,cs),
(732,511,l),
(734,606,ls),
(735,636,o),
(686,642,o),
(674,642,cs),
(667,642,o),
(665,640,o),
(665,636,cs),
(665,633,o),
(667,629,o),
(669,624,cs),
(674,614,o),
(678,600,o),
(678,585,cs),
(677,507,l),
(629,502,l),
(617,502,ls),
(605,502,o),
(593,503,o),
(581,506,c),
(579,506,o),
(577,507,o),
(576,507,cs),
(572,507,o),
(570,506,o),
(570,502,cs),
(570,486,o),
(587,451,o),
(616,451,cs),
(622,451,o),
(629,451,o),
(638,452,cs),
(676,457,l),
(674,347,l),
(654,345,l),
(624,354,o),
(607,358,o),
(598,358,cs),
(592,358,o),
(590,356,o),
(590,353,cs),
(590,350,o),
(592,346,o),
(594,341,cs),
(600,329,o),
(603,320,o),
(604,305,cs),
(611,177,ls),
(611,168,o),
(612,160,o),
(612,152,cs),
(612,145,o),
(612,139,o),
(611,133,cs),
(611,129,o),
(610,126,o),
(610,123,cs),
(610,99,o),
(654,89,o),
(654,89,c),
(664,89,o),
(667,96,o),
(667,108,cs),
(667,113,l),
(666,130,l)
);
},
{
closed = 1;
nodes = (
(750,182,l),
(663,179,l),
(656,297,l),
(760,305,l)
);
},
{
closed = 1;
nodes = (
(260,257,ls),
(276,258,o),
(288,259,o),
(288,269,cs),
(288,276,o),
(282,288,o),
(264,309,c),
(279,549,ls),
(279,555,o),
(284,561,o),
(284,569,cs),
(284,584,o),
(266,602,o),
(245,602,cs),
(241,602,o),
(235,601,o),
(228,601,cs),
(126,595,l),
(95,606,o),
(77,611,o),
(67,611,cs),
(61,611,o),
(58,609,o),
(58,605,cs),
(58,601,o),
(61,596,o),
(64,589,c),
(72,576,o),
(73,559,o),
(74,539,cs),
(83,286,l),
(83,273,ls),
(83,260,o),
(82,246,o),
(80,232,cs),
(79,227,o),
(79,223,o),
(79,219,cs),
(79,207,o),
(85,201,o),
(103,192,cs),
(111,188,o),
(118,186,o),
(124,186,cs),
(134,186,o),
(141,191,o),
(141,204,cs),
(141,207,l),
(139,250,l)
);
},
{
closed = 1;
nodes = (
(211,307,l),
(137,303,l),
(129,542,l),
(220,548,l)
);
},
{
closed = 1;
nodes = (
(412,527,cs),
(446,590,o),
(467,640,o),
(489,697,cs),
(491,701,o),
(492,704,o),
(492,708,cs),
(492,738,o),
(425,756,o),
(424,756,cs),
(418,756,o),
(416,752,o),
(416,747,cs),
(416,744,o),
(416,741,o),
(417,738,cs),
(418,734,o),
(418,729,o),
(418,725,cs),
(418,682,o),
(374,539,o),
(286,366,cs),
(280,355,o),
(278,346,o),
(278,341,cs),
(278,336,o),
(280,333,o),
(283,333,cs),
(290,333,o),
(311,342,o)
);
},
{
closed = 1;
nodes = (
(376,480,l),
(371,42,ls),
(371,7,o),
(369,-10,o),
(365,-30,cs),
(364,-35,o),
(363,-39,o),
(363,-43,cs),
(363,-65,o),
(397,-80,o),
(410,-80,cs),
(423,-80,o),
(429,-70,o),
(429,-59,cs),
(431,579,l)
);
}
);
width = 1000;
}
);
unicode = 22000;
}
