{
color = 6;
glyphname = uni67D9;
layers = (
{
hints = (
{
horizontal = 1;
place = (260,55);
type = Stem;
},
{
horizontal = 1;
place = (459,52);
type = Stem;
},
{
horizontal = 1;
place = (658,58);
type = Stem;
},
{
place = (222,58);
type = Stem;
},
{
place = (449,56);
type = Stem;
},
{
place = (631,59);
type = Stem;
},
{
horizontal = 1;
place = (270,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(631,28,ls),
(631,-7,o),
(628,-29,o),
(624,-54,cs),
(624,-57,o),
(623,-60,o),
(623,-62,cs),
(623,-86,o),
(664,-102,o),
(674,-102,cs),
(684,-102,o),
(690,-94,o),
(690,-84,cs),
(691,266,l),
(876,275,ls),
(889,276,o),
(898,280,o),
(898,290,cs),
(898,299,o),
(892,312,o),
(874,332,c),
(907,648,ls),
(908,656,o),
(914,665,o),
(914,676,cs),
(914,695,o),
(892,716,o),
(860,716,cs),
(854,716,l),
(490,693,l),
(452,709,o),
(431,715,o),
(420,715,cs),
(412,715,o),
(409,712,o),
(409,707,cs),
(409,703,o),
(411,697,o),
(414,691,cs),
(422,674,o),
(428,651,o),
(430,627,cs),
(449,332,ls),
(450,317,o),
(451,305,o),
(451,294,cs),
(451,283,o),
(450,274,o),
(449,262,cs),
(449,254,ls),
(449,244,o),
(452,235,o),
(477,221,cs),
(485,217,o),
(492,215,o),
(498,215,cs),
(508,215,o),
(515,221,o),
(515,231,cs),
(515,233,l),
(514,258,l),
(631,263,l)
);
},
{
closed = 1;
nodes = (
(285,373,l),
(308,347,o),
(332,313,o),
(351,281,cs),
(358,270,o),
(363,264,o),
(372,264,cs),
(382,264,o),
(412,278,o),
(412,295,cs),
(412,300,o),
(410,306,o),
(404,313,c),
(386,340,o),
(321,423,o),
(302,423,cs),
(297,423,o),
(292,421,o),
(286,416,c),
(287,503,l),
(402,513,ls),
(414,514,o),
(423,520,o),
(423,529,cs),
(423,548,o),
(387,570,o),
(377,570,cs),
(373,570,o),
(371,569,o),
(368,568,cs),
(357,564,o),
(344,562,o),
(332,561,c),
(332,561,o),
(288,558,o),
(288,557,cs),
(290,748,ls),
(290,763,o),
(286,769,o),
(260,779,cs),
(246,784,o),
(234,787,o),
(226,787,cs),
(218,787,o),
(213,784,o),
(213,779,cs),
(213,776,o),
(214,773,o),
(217,769,cs),
(224,758,o),
(230,742,o),
(230,730,cs),
(228,552,l),
(227,552,ls),
(217,552,o),
(120,544,o),
(120,544,c),
(108,544,ls),
(97,544,o),
(86,545,o),
(74,547,c),
(69,547,ls),
(64,547,o),
(61,545,o),
(61,540,cs),
(61,538,o),
(61,536,o),
(62,534,cs),
(67,521,o),
(78,505,o),
(91,494,c),
(96,491,o),
(103,489,o),
(113,489,cs),
(121,489,o),
(130,490,o),
(141,491,cs),
(215,497,l),
(166,352,o),
(111,238,o),
(50,148,cs),
(42,136,o),
(38,128,o),
(38,122,cs),
(38,118,o),
(40,116,o),
(44,116,cs),
(48,116,o),
(54,119,o),
(63,126,c),
(64,128,o),
(66,129,o),
(68,131,cs),
(166,227,o),
(208,331,o),
(233,402,c),
(232,392,o),
(225,339,o),
(225,307,cs),
(224,197,o),
(222,14,o),
(222,14,c),
(222,-4,o),
(220,-25,o),
(215,-46,cs),
(214,-51,o),
(213,-56,o),
(213,-60,cs),
(213,-83,o),
(248,-100,o),
(262,-100,cs),
(273,-100,o),
(280,-92,o),
(280,-75,cs)
);
},
{
closed = 1;
nodes = (
(832,526,l),
(692,518,l),
(692,654,l),
(843,662,l)
);
},
{
closed = 1;
nodes = (
(817,327,l),
(691,321,l),
(691,466,l),
(828,474,l)
);
},
{
closed = 1;
nodes = (
(632,515,l),
(498,508,l),
(490,643,l),
(632,651,l)
);
},
{
closed = 1;
nodes = (
(631,319,l),
(510,313,l),
(501,455,l),
(632,463,l)
);
}
);
width = 1000;
}
);
note = "cid14624
%Big5-1,TEdu-2,TTaiKe,JIS-2
";
unicode = 26585;
}
