{
color = 4;
glyphname = uni6FC3;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (-81,56);
type = Stem;
},
{
horizontal = 1;
place = (199,42);
type = Stem;
},
{
horizontal = 1;
place = (282,46);
type = Stem;
},
{
horizontal = 1;
place = (377,47);
type = Stem;
},
{
horizontal = 1;
place = (471,44);
type = Stem;
},
{
horizontal = 1;
place = (564,44);
type = Stem;
},
{
horizontal = 1;
place = (660,45);
type = Stem;
},
{
place = (354,61);
type = Stem;
},
{
place = (466,57);
type = Stem;
},
{
place = (659,55);
type = Stem;
},
{
name = _corner.rHook;
origin = (0,57);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(893,205,ls),
(906,206,o),
(916,209,o),
(916,217,cs),
(916,234,o),
(880,261,o),
(863,261,cs),
(859,261,o),
(855,260,o),
(851,259,cs),
(835,253,o),
(815,251,o),
(802,250,cs),
(408,234,l),
(413,268,o),
(415,305,o),
(415,344,cs),
(415,366,l),
(860,388,ls),
(876,389,o),
(885,392,o),
(885,399,cs),
(885,415,o),
(845,445,o),
(829,445,cs),
(825,445,o),
(822,444,o),
(818,443,cs),
(802,437,o),
(788,435,o),
(769,434,cs),
(415,415,l),
(380,431,o),
(360,437,o),
(350,437,cs),
(342,437,o),
(339,434,o),
(339,429,cs),
(339,425,o),
(341,419,o),
(344,413,cs),
(348,402,o),
(354,384,o),
(354,333,cs),
(354,193,o),
(322,73,o),
(230,-39,cs),
(221,-50,o),
(217,-60,o),
(217,-67,cs),
(217,-72,o),
(219,-75,o),
(224,-75,cs),
(243,-75,o),
(366,21,o),
(400,184,c),
(467,187,l),
(466,-81,l),
(513,-81,o),
(666,15,o),
(666,44,cs),
(666,49,o),
(663,51,o),
(656,51,cs),
(650,51,o),
(641,49,o),
(630,44,cs),
(594,30,o),
(561,20,o),
(522,8,c),
(525,189,l),
(567,191,l),
(670,46,o),
(776,-25,o),
(924,-77,cs),
(927,-78,o),
(930,-79,o),
(933,-79,cs),
(955,-79,o),
(985,-40,o),
(985,-36,cs),
(985,-31,o),
(980,-28,o),
(969,-25,cs),
(883,0,o),
(813,28,o),
(750,74,c),
(856,130,o),
(857,141,o),
(857,147,cs),
(857,155,o),
(838,197,o),
(818,197,cs),
(812,197,o),
(807,192,o),
(804,184,cs),
(791,156,o),
(723,115,o),
(709,107,c),
(682,131,o),
(656,160,o),
(631,194,c)
);
},
{
closed = 1;
nodes = (
(839,481,ls),
(852,482,o),
(863,482,o),
(863,490,cs),
(863,496,o),
(857,507,o),
(843,524,c),
(865,681,ls),
(866,687,o),
(871,691,o),
(871,698,cs),
(871,708,o),
(856,727,o),
(833,727,cs),
(827,727,o),
(820,726,o),
(812,726,cs),
(712,720,l),
(714,793,ls),
(715,815,o),
(668,826,o),
(652,826,cs),
(644,826,o),
(640,823,o),
(640,819,cs),
(640,817,o),
(641,814,o),
(644,811,c),
(653,798,o),
(659,786,o),
(659,771,cs),
(658,717,l),
(566,712,l),
(564,775,ls),
(564,787,o),
(559,793,o),
(535,801,cs),
(523,805,o),
(513,807,o),
(505,807,cs),
(497,807,o),
(492,804,o),
(492,800,cs),
(492,797,o),
(493,794,o),
(496,791,cs),
(505,779,o),
(510,767,o),
(511,752,cs),
(513,708,l),
(420,703,l),
(389,715,o),
(372,719,o),
(362,719,cs),
(356,719,o),
(354,717,o),
(354,713,cs),
(354,710,o),
(356,705,o),
(359,698,cs),
(365,685,o),
(370,671,o),
(372,654,cs),
(385,520,ls),
(386,513,o),
(386,505,o),
(386,497,cs),
(386,489,o),
(385,481,o),
(385,473,cs),
(385,469,ls),
(385,437,o),
(428,434,o),
(430,434,cs),
(440,434,o),
(444,440,o),
(444,449,cs),
(444,455,l),
(443,462,l)
);
},
{
closed = 1;
nodes = (
(120,-33,ls),
(137,-33,o),
(145,-17,o),
(161,11,cs),
(213,103,o),
(264,204,o),
(294,293,cs),
(298,306,o),
(300,316,o),
(300,323,cs),
(300,332,o),
(297,336,o),
(293,336,cs),
(286,336,o),
(276,326,o),
(265,306,cs),
(220,222,o),
(160,127,o),
(103,45,cs),
(92,30,o),
(80,19,o),
(66,10,cs),
(60,6,o),
(58,3,o),
(58,0,cs),
(58,-7,o),
(84,-33,o),
(117,-33,cs)
);
},
{
closed = 1;
nodes = (
(808,297,ls),
(821,298,o),
(831,300,o),
(831,308,cs),
(831,320,o),
(797,350,o),
(778,350,cs),
(774,350,o),
(770,349,o),
(766,348,cs),
(750,342,o),
(736,340,o),
(717,339,cs),
(511,328,l),
(502,328,ls),
(487,328,o),
(474,330,o),
(462,333,cs),
(459,334,o),
(457,334,o),
(455,334,cs),
(452,334,o),
(450,333,o),
(450,330,cs),
(450,327,o),
(451,323,o),
(453,318,cs),
(457,305,o),
(473,281,o),
(507,281,cs),
(514,281,o),
(522,282,o),
(531,282,cs)
);
},
{
closed = 1;
nodes = (
(299,578,o),
(320,606,o),
(320,617,cs),
(320,633,o),
(179,755,o),
(157,755,cs),
(147,755,o),
(129,736,o),
(129,723,cs),
(129,717,o),
(133,711,o),
(142,704,cs),
(180,673,o),
(227,630,o),
(264,591,cs),
(272,582,o),
(278,578,o),
(284,578,cs)
);
},
{
closed = 1;
nodes = (
(231,369,o),
(250,400,o),
(250,410,cs),
(250,418,o),
(245,424,o),
(234,432,cs),
(187,468,o),
(94,534,o),
(78,534,cs),
(67,534,o),
(52,512,o),
(52,501,cs),
(52,494,o),
(57,488,o),
(66,482,cs),
(108,454,o),
(154,419,o),
(196,381,cs),
(204,374,o),
(211,369,o),
(217,369,cs)
);
},
{
closed = 1;
nodes = (
(799,625,l),
(709,620,l),
(710,675,l),
(805,680,l)
);
},
{
closed = 1;
nodes = (
(789,525,l),
(706,521,l),
(707,576,l),
(795,581,l)
);
},
{
closed = 1;
nodes = (
(656,617,l),
(570,613,l),
(568,666,l),
(657,671,l)
);
},
{
closed = 1;
nodes = (
(655,518,l),
(574,514,l),
(572,569,l),
(656,574,l)
);
},
{
closed = 1;
nodes = (
(516,610,l),
(431,606,l),
(426,658,l),
(514,663,l)
);
},
{
closed = 1;
nodes = (
(520,511,l),
(439,507,l),
(434,562,l),
(518,566,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-81,56);
type = Stem;
},
{
horizontal = 1;
place = (199,42);
type = Stem;
},
{
horizontal = 1;
place = (282,46);
type = Stem;
},
{
horizontal = 1;
place = (377,47);
type = Stem;
},
{
horizontal = 1;
place = (471,44);
type = Stem;
},
{
horizontal = 1;
place = (564,44);
type = Stem;
},
{
horizontal = 1;
place = (660,45);
type = Stem;
},
{
place = (354,61);
type = Stem;
},
{
place = (466,57);
type = Stem;
},
{
place = (659,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(893,205,ls),
(906,206,o),
(916,209,o),
(916,217,cs),
(916,234,o),
(880,261,o),
(863,261,cs),
(859,261,o),
(855,260,o),
(851,259,cs),
(835,253,o),
(815,251,o),
(802,250,cs),
(408,234,l),
(413,268,o),
(415,305,o),
(415,344,cs),
(415,366,l),
(860,388,ls),
(876,389,o),
(885,392,o),
(885,399,cs),
(885,415,o),
(845,445,o),
(829,445,cs),
(825,445,o),
(822,444,o),
(818,443,cs),
(802,437,o),
(788,435,o),
(769,434,cs),
(415,415,l),
(380,431,o),
(360,437,o),
(350,437,cs),
(342,437,o),
(339,434,o),
(339,429,cs),
(339,425,o),
(341,419,o),
(344,413,cs),
(348,402,o),
(354,384,o),
(354,333,cs),
(354,193,o),
(322,73,o),
(230,-39,cs),
(221,-50,o),
(217,-60,o),
(217,-67,cs),
(217,-72,o),
(219,-75,o),
(224,-75,cs),
(243,-75,o),
(366,21,o),
(400,184,c),
(467,187,l),
(466,47,l),
(467,37,o),
(462,-30,o),
(456,-42,c),
(450,-56,o),
(476,-83,o),
(489,-81,c),
(504,-79,o),
(535,-55,o),
(593,-24,c),
(633,2,o),
(666,30,o),
(666,44,cs),
(666,49,o),
(663,51,o),
(656,51,cs),
(650,51,o),
(641,49,o),
(630,44,cs),
(594,30,o),
(561,20,o),
(522,8,c),
(525,189,l),
(567,191,l),
(670,46,o),
(776,-25,o),
(924,-77,cs),
(927,-78,o),
(930,-79,o),
(933,-79,cs),
(955,-79,o),
(985,-40,o),
(985,-36,cs),
(985,-31,o),
(980,-28,o),
(969,-25,cs),
(883,0,o),
(813,28,o),
(750,74,c),
(856,130,o),
(857,141,o),
(857,147,cs),
(857,155,o),
(838,197,o),
(818,197,cs),
(812,197,o),
(807,192,o),
(804,184,cs),
(791,156,o),
(723,115,o),
(709,107,c),
(682,131,o),
(656,160,o),
(631,194,c)
);
},
{
closed = 1;
nodes = (
(839,481,ls),
(852,482,o),
(863,482,o),
(863,490,cs),
(863,496,o),
(857,507,o),
(843,524,c),
(865,681,ls),
(866,687,o),
(871,691,o),
(871,698,cs),
(871,708,o),
(856,727,o),
(833,727,cs),
(827,727,o),
(820,726,o),
(812,726,cs),
(712,720,l),
(714,793,ls),
(715,815,o),
(668,826,o),
(652,826,cs),
(644,826,o),
(640,823,o),
(640,819,cs),
(640,817,o),
(641,814,o),
(644,811,c),
(653,798,o),
(659,786,o),
(659,771,cs),
(658,717,l),
(566,712,l),
(564,775,ls),
(564,787,o),
(559,793,o),
(535,801,cs),
(523,805,o),
(513,807,o),
(505,807,cs),
(497,807,o),
(492,804,o),
(492,800,cs),
(492,797,o),
(493,794,o),
(496,791,cs),
(505,779,o),
(510,767,o),
(511,752,cs),
(513,708,l),
(420,703,l),
(389,715,o),
(372,719,o),
(362,719,cs),
(356,719,o),
(354,717,o),
(354,713,cs),
(354,710,o),
(356,705,o),
(359,698,cs),
(365,685,o),
(370,671,o),
(372,654,cs),
(385,520,ls),
(386,513,o),
(386,505,o),
(386,497,cs),
(386,489,o),
(385,481,o),
(385,473,cs),
(385,469,ls),
(385,437,o),
(428,434,o),
(430,434,cs),
(440,434,o),
(444,440,o),
(444,449,cs),
(444,455,l),
(443,462,l)
);
},
{
closed = 1;
nodes = (
(120,-33,ls),
(137,-33,o),
(145,-17,o),
(161,11,cs),
(213,103,o),
(264,204,o),
(294,293,cs),
(298,306,o),
(300,316,o),
(300,323,cs),
(300,332,o),
(297,336,o),
(293,336,cs),
(286,336,o),
(276,326,o),
(265,306,cs),
(220,222,o),
(160,127,o),
(103,45,cs),
(92,30,o),
(80,19,o),
(66,10,cs),
(60,6,o),
(58,3,o),
(58,0,cs),
(58,-7,o),
(84,-33,o),
(117,-33,cs)
);
},
{
closed = 1;
nodes = (
(808,297,ls),
(821,298,o),
(831,300,o),
(831,308,cs),
(831,320,o),
(797,350,o),
(778,350,cs),
(774,350,o),
(770,349,o),
(766,348,cs),
(750,342,o),
(736,340,o),
(717,339,cs),
(511,328,l),
(502,328,ls),
(487,328,o),
(474,330,o),
(462,333,cs),
(459,334,o),
(457,334,o),
(455,334,cs),
(452,334,o),
(450,333,o),
(450,330,cs),
(450,327,o),
(451,323,o),
(453,318,cs),
(457,305,o),
(473,281,o),
(507,281,cs),
(514,281,o),
(522,282,o),
(531,282,cs)
);
},
{
closed = 1;
nodes = (
(299,578,o),
(320,606,o),
(320,617,cs),
(320,633,o),
(179,755,o),
(157,755,cs),
(147,755,o),
(129,736,o),
(129,723,cs),
(129,717,o),
(133,711,o),
(142,704,cs),
(180,673,o),
(227,630,o),
(264,591,cs),
(272,582,o),
(278,578,o),
(284,578,cs)
);
},
{
closed = 1;
nodes = (
(231,369,o),
(250,400,o),
(250,410,cs),
(250,418,o),
(245,424,o),
(234,432,cs),
(187,468,o),
(94,534,o),
(78,534,cs),
(67,534,o),
(52,512,o),
(52,501,cs),
(52,494,o),
(57,488,o),
(66,482,cs),
(108,454,o),
(154,419,o),
(196,381,cs),
(204,374,o),
(211,369,o),
(217,369,cs)
);
},
{
closed = 1;
nodes = (
(799,625,l),
(709,620,l),
(710,675,l),
(805,680,l)
);
},
{
closed = 1;
nodes = (
(789,525,l),
(706,521,l),
(707,576,l),
(795,581,l)
);
},
{
closed = 1;
nodes = (
(656,617,l),
(570,613,l),
(568,666,l),
(657,671,l)
);
},
{
closed = 1;
nodes = (
(655,518,l),
(574,514,l),
(572,569,l),
(656,574,l)
);
},
{
closed = 1;
nodes = (
(516,610,l),
(431,606,l),
(426,658,l),
(514,663,l)
);
},
{
closed = 1;
nodes = (
(520,511,l),
(439,507,l),
(434,562,l),
(518,566,l)
);
}
);
width = 1000;
}
);
note = "cid03313
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 28611;
}
