{
color = 4;
glyphname = uni6D39;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(823,161,ls),
(841,162,o),
(856,162,o),
(856,173,cs),
(856,181,o),
(848,195,o),
(827,218,c),
(852,500,ls),
(853,507,o),
(860,514,o),
(860,523,cs),
(860,540,o),
(836,561,o),
(816,561,cs),
(807,561,l),
(501,545,l),
(460,560,o),
(437,566,o),
(424,566,cs),
(416,566,o),
(413,563,o),
(413,559,cs),
(413,554,o),
(416,548,o),
(420,541,cs),
(429,525,o),
(435,500,o),
(436,483,cs),
(456,223,ls),
(456,217,o),
(457,212,o),
(457,207,cs),
(457,193,o),
(455,180,o),
(453,163,cs),
(453,160,o),
(452,157,o),
(452,154,cs),
(452,127,o),
(487,115,o),
(504,115,cs),
(515,115,o),
(523,121,o),
(523,137,cs),
(523,140,l),
(522,148,l)
);
},
{
closed = 1;
nodes = (
(952,-19,ls),
(965,-19,o),
(976,-14,o),
(976,-6,cs),
(976,8,o),
(938,44,o),
(919,44,cs),
(917,44,o),
(914,44,o),
(912,43,cs),
(899,39,o),
(882,36,o),
(867,36,cs),
(383,21,ls),
(367,21,o),
(348,22,o),
(332,26,cs),
(329,27,o),
(326,27,o),
(324,27,cs),
(319,27,o),
(317,25,o),
(317,21,cs),
(317,1,o),
(347,-25,o),
(353,-31,cs),
(358,-35,o),
(365,-36,o),
(375,-36,cs),
(383,-36,o),
(393,-35,o),
(404,-35,cs)
);
},
{
closed = 1;
nodes = (
(767,215,l),
(518,205,l),
(510,326,l),
(776,339,l)
);
},
{
closed = 1;
nodes = (
(780,396,l),
(506,381,l),
(499,489,l),
(787,504,l)
);
},
{
closed = 1;
nodes = (
(871,671,ls),
(883,672,o),
(894,676,o),
(894,685,cs),
(894,702,o),
(846,733,o),
(837,733,cs),
(834,733,o),
(832,732,o),
(829,731,cs),
(814,726,o),
(799,723,o),
(784,722,cs),
(437,703,l),
(424,703,ls),
(410,703,o),
(396,704,o),
(383,707,cs),
(380,708,o),
(378,708,o),
(376,708,cs),
(371,708,o),
(370,706,o),
(370,702,cs),
(370,678,o),
(397,656,o),
(403,651,cs),
(408,647,o),
(417,646,o),
(429,646,cs),
(437,646,o),
(447,646,o),
(458,647,cs)
);
},
{
closed = 1;
nodes = (
(338,573,o),
(354,606,o),
(354,614,cs),
(354,622,o),
(349,628,o),
(339,636,cs),
(269,690,o),
(182,755,o),
(168,755,cs),
(155,755,o),
(141,731,o),
(141,721,cs),
(141,714,o),
(145,708,o),
(155,701,cs),
(201,667,o),
(255,624,o),
(298,585,cs),
(307,577,o),
(313,573,o),
(319,573,cs)
);
},
{
closed = 1;
nodes = (
(255,372,o),
(270,407,o),
(270,413,cs),
(270,421,o),
(264,427,o),
(253,436,cs),
(203,474,o),
(106,542,o),
(90,542,cs),
(77,542,o),
(64,517,o),
(64,507,cs),
(64,499,o),
(69,493,o),
(79,487,cs),
(120,459,o),
(169,423,o),
(216,383,cs),
(225,376,o),
(231,372,o),
(237,372,cs)
);
},
{
closed = 1;
nodes = (
(141,-35,ls),
(155,-35,o),
(163,-23,o),
(183,10,cs),
(278,167,o),
(361,337,o),
(361,356,cs),
(361,363,o),
(357,368,o),
(352,368,cs),
(346,368,o),
(336,361,o),
(327,346,cs),
(264,244,o),
(194,142,o),
(117,41,cs),
(107,27,o),
(98,20,o),
(82,14,cs),
(76,11,o),
(72,8,o),
(72,3,cs),
(72,-11,o),
(108,-31,o),
(138,-35,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-2,JIS-2
";
unicode = 27961;
}
