{
color = 6;
glyphname = uni66F4;
layers = (
{
hints = (
{
horizontal = 1;
place = (168,56);
type = Stem;
},
{
horizontal = 1;
place = (290,49);
type = Stem;
},
{
horizontal = 1;
place = (418,49);
type = Stem;
},
{
horizontal = 1;
place = (548,50);
type = Stem;
},
{
horizontal = 1;
place = (681,52);
type = Stem;
},
{
place = (463,63);
type = Stem;
},
{
place = (713,76);
type = Stem;
},
{
horizontal = 1;
place = (560,51);
type = Stem;
},
{
horizontal = 1;
place = (705,62);
type = Stem;
},
{
horizontal = 1;
place = (278,50);
type = Stem;
},
{
place = (230,55);
type = Stem;
},
{
horizontal = 1;
place = (431,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(754,296,ls),
(770,297,o),
(780,298,o),
(780,307,cs),
(780,314,o),
(773,326,o),
(757,346,c),
(781,562,ls),
(782,568,o),
(789,576,o),
(789,585,cs),
(789,600,o),
(765,618,o),
(744,618,cs),
(740,618,o),
(736,618,o),
(732,617,c),
(526,607,l),
(526,698,l),
(766,713,ls),
(780,714,o),
(789,718,o),
(789,726,cs),
(789,732,o),
(783,741,o),
(771,753,cs),
(760,764,o),
(752,768,o),
(743,768,cs),
(740,768,o),
(737,768,o),
(734,767,cs),
(724,764,o),
(714,762,o),
(700,761,cs),
(244,734,ls),
(239,734,o),
(234,733,o),
(228,733,cs),
(218,733,o),
(208,734,o),
(199,736,cs),
(196,737,o),
(194,737,o),
(192,737,cs),
(187,737,o),
(186,735,o),
(186,732,cs),
(186,731,o),
(186,728,o),
(187,726,cs),
(191,713,o),
(204,681,o),
(236,681,cs),
(241,681,o),
(248,681,o),
(257,682,cs),
(462,694,l),
(464,604,l),
(268,594,l),
(232,607,o),
(212,612,o),
(201,612,cs),
(194,612,o),
(192,610,o),
(192,606,cs),
(192,602,o),
(194,596,o),
(197,590,cs),
(205,572,o),
(211,556,o),
(212,540,cs),
(230,333,l),
(230,323,ls),
(230,309,o),
(229,295,o),
(228,287,c),
(227,284,o),
(227,281,o),
(227,279,cs),
(227,263,o),
(260,243,o),
(278,243,cs),
(290,243,o),
(294,250,o),
(294,261,cs),
(294,265,l),
(293,275,l),
(449,282,l),
(445,263,o),
(441,246,o),
(436,230,cs),
(428,205,o),
(418,182,o),
(406,161,c),
(393,167,o),
(380,174,o),
(367,181,cs),
(294,220,o),
(251,224,o),
(179,224,cs),
(156,224,o),
(149,219,o),
(149,201,cs),
(149,194,ls),
(151,174,o),
(159,167,o),
(177,167,cs),
(184,167,ls),
(194,168,o),
(203,168,o),
(212,168,cs),
(263,168,o),
(298,154,o),
(348,128,cs),
(375,114,l),
(303,25,o),
(195,-17,o),
(78,-53,cs),
(58,-59,o),
(47,-68,o),
(47,-74,cs),
(47,-79,o),
(53,-82,o),
(67,-82,cs),
(86,-82,o),
(313,-63,o),
(429,88,c),
(686,-35,o),
(901,-84,o),
(912,-84,cs),
(941,-84,o),
(962,-41,o),
(962,-36,cs),
(962,-31,o),
(958,-27,o),
(946,-25,cs),
(762,16,o),
(607,66,o),
(460,134,c),
(488,186,o),
(502,236,o),
(511,285,c)
);
},
{
closed = 1;
nodes = (
(699,344,l),
(518,336,l),
(521,365,o),
(523,395,o),
(525,426,c),
(706,436,l)
);
},
{
closed = 1;
nodes = (
(463,423,l),
(461,391,o),
(459,361,o),
(456,333,c),
(289,325,l),
(282,414,l)
);
},
{
closed = 1;
nodes = (
(464,553,l),
(465,540,o),
(465,526,o),
(465,513,cs),
(465,499,o),
(465,486,o),
(464,473,c),
(278,463,l),
(272,544,l)
);
},
{
closed = 1;
nodes = (
(710,486,l),
(526,476,l),
(526,556,l),
(716,565,l)
);
}
);
width = 1000;
}
);
note = "cid01995
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 26356;
}
