{
color = 6;
glyphname = uni6C5C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-47,63);
type = Stem;
},
{
horizontal = 1;
place = (364,57);
type = Stem;
},
{
horizontal = 1;
place = (651,66);
type = Stem;
},
{
place = (427,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(836,372,ls),
(853,373,o),
(862,376,o),
(862,385,cs),
(862,394,o),
(854,409,o),
(834,432,c),
(859,656,ls),
(860,663,o),
(867,671,o),
(867,681,cs),
(867,700,o),
(844,718,o),
(821,718,cs),
(817,718,o),
(812,717,o),
(806,717,cs),
(494,701,l),
(456,720,o),
(436,726,o),
(425,726,cs),
(417,726,o),
(415,723,o),
(415,718,cs),
(415,714,o),
(417,710,o),
(419,705,cs),
(428,686,o),
(431,669,o),
(431,651,cs),
(427,79,ls),
(427,8,o),
(464,-36,o),
(528,-42,cs),
(564,-45,o),
(611,-47,o),
(660,-47,cs),
(733,-47,o),
(811,-43,o),
(868,-36,cs),
(960,-25,o),
(962,48,o),
(962,136,cs),
(962,198,o),
(955,242,o),
(943,242,cs),
(935,242,o),
(926,223,o),
(921,186,cs),
(917,154,o),
(911,124,o),
(902,95,c),
(894,46,o),
(870,31,o),
(847,27,cs),
(804,20,o),
(742,16,o),
(682,16,cs),
(521,16,o),
(491,34,o),
(491,97,cs),
(493,356,l)
);
},
{
closed = 1;
nodes = (
(770,428,l),
(494,415,l),
(496,643,l),
(790,659,l)
);
},
{
closed = 1;
nodes = (
(141,-29,ls),
(155,-29,o),
(164,-16,o),
(185,20,cs),
(273,170,o),
(356,347,o),
(356,366,cs),
(356,374,o),
(353,378,o),
(348,378,cs),
(341,378,o),
(331,371,o),
(322,356,cs),
(257,250,o),
(193,154,o),
(119,50,cs),
(109,35,o),
(96,25,o),
(82,19,cs),
(76,16,o),
(72,13,o),
(72,8,cs),
(72,-5,o),
(112,-27,o),
(138,-29,cs)
);
},
{
closed = 1;
nodes = (
(335,583,o),
(351,616,o),
(351,624,cs),
(351,650,o),
(184,765,o),
(168,765,cs),
(156,765,o),
(141,741,o),
(141,730,cs),
(141,724,o),
(145,718,o),
(155,711,cs),
(202,676,o),
(254,633,o),
(295,595,cs),
(304,587,o),
(310,583,o),
(316,583,cs)
);
},
{
closed = 1;
nodes = (
(252,382,o),
(267,417,o),
(267,423,cs),
(267,448,o),
(105,552,o),
(90,552,cs),
(78,552,o),
(64,527,o),
(64,517,cs),
(64,509,o),
(68,504,o),
(79,497,cs),
(121,469,o),
(167,433,o),
(213,393,cs),
(222,386,o),
(228,382,o),
(234,382,cs)
);
}
);
width = 1000;
}
);
note = "cid08511
%Big5-2,TEdu-2,JIS-2
";
unicode = 27740;
}
