{
color = 4;
glyphname = uni69C1;
layers = (
{
hints = (
{
horizontal = 1;
place = (507,51);
type = Stem;
},
{
place = (231,57);
type = Stem;
},
{
place = (418,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(409,512,ls),
(421,513,o),
(430,518,o),
(430,527,cs),
(430,539,o),
(398,568,o),
(382,568,cs),
(379,568,o),
(377,568,o),
(375,567,cs),
(364,563,o),
(351,561,o),
(339,560,cs),
(286,556,l),
(288,751,ls),
(288,766,o),
(287,772,o),
(261,782,cs),
(247,787,o),
(235,790,o),
(227,790,cs),
(219,790,o),
(214,787,o),
(214,782,cs),
(214,779,o),
(215,776,o),
(218,772,cs),
(225,761,o),
(231,745,o),
(231,733,cs),
(229,552,l),
(120,544,l),
(108,544,ls),
(97,544,o),
(86,545,o),
(74,547,c),
(69,547,ls),
(64,547,o),
(61,545,o),
(61,540,cs),
(61,538,o),
(61,536,o),
(62,534,cs),
(67,521,o),
(78,505,o),
(91,494,c),
(96,491,o),
(103,489,o),
(113,489,cs),
(121,489,o),
(130,490,o),
(141,491,cs),
(215,497,l),
(168,355,o),
(114,235,o),
(49,130,cs),
(43,120,o),
(41,112,o),
(41,106,cs),
(41,100,o),
(43,96,o),
(48,96,cs),
(62,96,o),
(136,179,o),
(196,301,cs),
(207,322,o),
(219,363,o),
(229,395,c),
(229,395,o),
(226,335,o),
(226,300,cs),
(226,189,o),
(223,18,o),
(223,18,c),
(223,0,o),
(221,-21,o),
(216,-42,cs),
(215,-46,o),
(214,-50,o),
(214,-53,cs),
(214,-79,o),
(248,-95,o),
(261,-95,cs),
(272,-95,o),
(278,-88,o),
(278,-71,cs),
(284,412,l),
(302,384,o),
(321,339,o),
(334,307,cs),
(339,295,o),
(344,289,o),
(352,289,cs),
(353,289,o),
(392,298,o),
(392,320,cs),
(392,325,o),
(329,456,o),
(307,456,cs),
(301,456,o),
(294,453,o),
(284,446,c),
(285,502,l)
);
},
{
closed = 1;
nodes = (
(859,-16,l),
(824,-8,o),
(794,0,o),
(753,15,cs),
(742,19,o),
(733,21,o),
(726,21,cs),
(719,21,o),
(715,19,o),
(715,14,cs),
(715,-6,o),
(851,-89,o),
(876,-89,cs),
(891,-89,o),
(921,-72,o),
(921,-36,cs),
(921,-28,o),
(920,-19,o),
(920,-9,cs),
(923,301,ls),
(923,308,o),
(928,313,o),
(928,321,cs),
(928,337,o),
(911,358,o),
(889,358,cs),
(885,358,o),
(881,357,o),
(876,357,cs),
(475,335,l),
(439,352,o),
(420,358,o),
(410,358,cs),
(404,358,o),
(401,356,o),
(401,352,cs),
(401,349,o),
(402,346,o),
(404,342,cs),
(414,318,o),
(417,300,o),
(417,278,cs),
(418,37,ls),
(418,10,o),
(418,-10,o),
(415,-31,cs),
(414,-35,o),
(414,-39,o),
(414,-42,cs),
(414,-75,o),
(461,-81,o),
(461,-81,c),
(475,-81,o),
(478,-69,o),
(478,-56,cs),
(475,285,l),
(865,305,l)
);
},
{
closed = 1;
nodes = (
(804,417,ls),
(818,418,o),
(830,418,o),
(830,427,cs),
(830,434,o),
(823,446,o),
(804,467,c),
(820,542,ls),
(822,549,o),
(826,555,o),
(826,562,cs),
(826,580,o),
(802,590,o),
(779,590,cs),
(773,590,l),
(543,572,l),
(510,584,o),
(490,589,o),
(480,589,cs),
(472,589,o),
(470,587,o),
(470,583,cs),
(470,579,o),
(472,575,o),
(475,569,cs),
(482,558,o),
(488,539,o),
(490,522,cs),
(500,438,ls),
(501,430,o),
(502,424,o),
(502,419,cs),
(502,415,o),
(501,412,o),
(501,408,cs),
(501,398,ls),
(501,386,o),
(504,380,o),
(523,374,cs),
(530,372,o),
(536,371,o),
(541,371,cs),
(554,371,o),
(560,377,o),
(560,389,cs),
(560,392,l),
(559,402,l)
);
},
{
closed = 1;
nodes = (
(768,63,ls),
(783,64,o),
(795,64,o),
(795,74,cs),
(795,81,o),
(788,92,o),
(770,112,c),
(785,193,ls),
(786,199,o),
(790,204,o),
(790,210,cs),
(790,228,o),
(761,242,o),
(747,242,cs),
(739,242,l),
(598,233,l),
(565,245,o),
(547,250,o),
(537,250,cs),
(531,250,o),
(529,248,o),
(529,245,cs),
(529,241,o),
(532,235,o),
(536,228,cs),
(542,217,o),
(545,198,o),
(547,180,cs),
(554,109,ls),
(555,101,o),
(555,94,o),
(555,88,cs),
(555,80,o),
(554,73,o),
(554,67,cs),
(554,58,ls),
(554,27,o),
(590,19,o),
(599,19,cs),
(607,19,o),
(611,25,o),
(611,37,cs),
(611,41,l),
(610,56,l)
);
},
{
closed = 1;
nodes = (
(935,659,ls),
(947,660,o),
(954,665,o),
(954,673,cs),
(954,695,o),
(917,715,o),
(905,715,cs),
(902,715,o),
(899,715,o),
(897,714,cs),
(881,708,o),
(871,707,o),
(857,706,c),
(420,678,l),
(415,678,o),
(409,677,o),
(403,677,cs),
(391,677,o),
(379,678,o),
(370,681,cs),
(367,682,o),
(365,682,o),
(363,682,cs),
(359,682,o),
(358,680,o),
(358,677,cs),
(358,660,o),
(373,641,o),
(382,634,cs),
(388,630,o),
(399,628,o),
(413,628,cs),
(420,628,o),
(427,629,o),
(435,629,cs)
);
},
{
closed = 1;
nodes = (
(748,464,l),
(554,450,l),
(547,523,l),
(758,537,l)
);
},
{
closed = 1;
nodes = (
(719,109,l),
(607,104,l),
(601,184,l),
(727,191,l)
);
},
{
closed = 1;
nodes = (
(705,680,o),
(721,712,o),
(721,717,cs),
(723,747,o),
(592,822,o),
(583,822,cs),
(572,823,o),
(557,802,o),
(556,792,cs),
(556,786,o),
(560,781,o),
(568,775,cs),
(601,753,o),
(636,724,o),
(666,695,cs),
(674,686,o),
(681,682,o),
(687,681,cs)
);
}
);
width = 1000;
}
);
note = "cid05258
%Big5-1,TEdu-1,JIS-1
";
unicode = 27073;
}
