{
color = 6;
glyphname = uni633D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-56,60);
type = Stem;
},
{
horizontal = 1;
place = (289,49);
type = Stem;
},
{
horizontal = 1;
place = (460,51);
type = Stem;
},
{
horizontal = 1;
place = (619,58);
type = Stem;
},
{
place = (221,57);
type = Stem;
},
{
place = (434,50);
type = Stem;
},
{
place = (674,58);
type = Stem;
},
{
horizontal = 1;
place = (280,52);
type = Stem;
},
{
horizontal = 1;
place = (467,60);
type = Stem;
},
{
place = (593,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(732,63,l),
(735,287,l),
(862,292,ls),
(875,293,o),
(885,293,o),
(885,301,cs),
(885,307,o),
(878,320,o),
(859,342,c),
(881,473,ls),
(882,480,o),
(887,486,o),
(887,493,cs),
(887,501,o),
(875,527,o),
(847,527,cs),
(837,527,l),
(695,519,l),
(755,583,o),
(792,636,o),
(792,644,cs),
(792,662,o),
(759,678,o),
(751,678,cs),
(748,678,o),
(745,677,o),
(741,677,cs),
(608,669,l),
(633,704,o),
(657,746,o),
(657,754,cs),
(657,774,o),
(607,799,o),
(599,799,cs),
(593,799,o),
(591,795,o),
(591,789,cs),
(591,787,o),
(591,784,o),
(592,781,c),
(592,778,o),
(593,776,o),
(593,773,cs),
(593,744,o),
(536,642,o),
(383,489,cs),
(372,478,o),
(368,470,o),
(368,465,cs),
(368,461,o),
(370,459,o),
(374,459,cs),
(383,459,o),
(391,464,o),
(419,483,c),
(423,474,o),
(424,465,o),
(425,450,cs),
(434,333,l),
(434,282,ls),
(434,259,o),
(469,245,o),
(479,245,cs),
(489,245,o),
(493,252,o),
(493,263,cs),
(493,270,l),
(492,278,l),
(584,282,l),
(546,133,o),
(467,42,o),
(343,-51,cs),
(330,-60,o),
(325,-69,o),
(325,-75,cs),
(325,-79,o),
(328,-82,o),
(334,-82,cs),
(339,-82,o),
(346,-80,o),
(355,-75,cs),
(516,6,o),
(600,118,o),
(642,284,c),
(677,285,l),
(674,51,l),
(674,47,ls),
(674,-45,o),
(722,-56,o),
(812,-56,cs),
(960,-56,o),
(963,-27,o),
(963,93,cs),
(963,116,o),
(962,201,o),
(946,201,cs),
(939,201,o),
(932,186,o),
(928,154,cs),
(911,24,o),
(907,15,o),
(875,9,cs),
(858,6,o),
(837,4,o),
(817,4,cs),
(739,4,o),
(732,18,o),
(732,56,cs)
);
},
{
closed = 1;
nodes = (
(221,6,l),
(184,19,o),
(156,34,o),
(124,54,cs),
(110,63,o),
(99,67,o),
(93,67,cs),
(90,67,o),
(88,65,o),
(88,62,cs),
(88,37,o),
(200,-73,o),
(235,-73,cs),
(242,-73,o),
(280,-64,o),
(280,-21,cs),
(280,-12,o),
(279,-2,o),
(279,10,cs),
(281,295,l),
(327,331,o),
(404,398,o),
(404,414,cs),
(404,417,o),
(402,418,o),
(399,418,cs),
(390,418,o),
(378,412,o),
(281,348,c),
(282,512,l),
(372,519,ls),
(399,521,o),
(411,525,o),
(411,534,cs),
(411,541,o),
(388,576,o),
(367,576,cs),
(363,576,o),
(357,575,o),
(351,573,cs),
(337,568,o),
(325,566,o),
(313,565,cs),
(282,563,l),
(283,750,ls),
(283,765,o),
(282,777,o),
(257,784,cs),
(238,789,o),
(225,791,o),
(216,791,cs),
(209,791,o),
(206,789,o),
(206,786,cs),
(206,784,o),
(207,781,o),
(209,778,cs),
(221,760,o),
(225,744,o),
(225,727,cs),
(223,559,l),
(125,553,ls),
(117,553,o),
(111,552,o),
(105,552,cs),
(93,552,o),
(84,553,o),
(73,556,cs),
(69,557,o),
(67,557,o),
(64,557,cs),
(61,557,o),
(60,556,o),
(60,553,cs),
(60,551,o),
(61,548,o),
(62,543,c),
(79,501,o),
(100,500,o),
(114,500,cs),
(122,500,o),
(130,500,o),
(141,501,cs),
(223,507,l),
(222,314,l),
(96,242,o),
(60,233,o),
(42,230,cs),
(36,229,o),
(30,227,o),
(30,223,cs),
(30,206,o),
(67,177,o),
(89,177,cs),
(97,177,o),
(106,180,o),
(116,186,cs),
(151,205,o),
(187,227,o),
(222,252,c)
);
},
{
closed = 1;
nodes = (
(804,342,l),
(654,336,l),
(661,377,o),
(667,420,o),
(671,467,c),
(672,467,o),
(818,475,o),
(818,475,c)
);
},
{
closed = 1;
nodes = (
(711,623,l),
(689,588,o),
(667,559,o),
(630,516,c),
(476,507,l),
(458,512,l),
(499,544,o),
(535,579,o),
(566,615,c)
);
},
{
closed = 1;
nodes = (
(489,330,l),
(480,457,l),
(610,464,l),
(608,416,o),
(603,373,o),
(596,334,c)
);
}
);
width = 1000;
}
);
note = "cid07778
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 25405;
}
