{
color = 6;
glyphname = uni6597;
layers = (
{
hints = (
{
horizontal = 1;
place = (165,62);
type = Stem;
},
{
place = (573,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(475,530,o),
(487,567,o),
(487,572,cs),
(487,581,o),
(482,589,o),
(471,596,cs),
(405,642,o),
(298,702,o),
(280,702,cs),
(261,702,o),
(252,672,o),
(252,668,cs),
(252,659,o),
(259,654,o),
(270,648,cs),
(321,620,o),
(383,579,o),
(434,540,cs),
(443,533,o),
(449,530,o),
(455,530,cs)
);
},
{
closed = 1;
nodes = (
(415,346,o),
(432,374,o),
(432,390,cs),
(432,400,o),
(426,408,o),
(413,415,cs),
(341,458,o),
(233,510,o),
(215,510,cs),
(192,510,o),
(187,484,o),
(187,476,cs),
(187,466,o),
(193,461,o),
(206,455,cs),
(267,426,o),
(325,393,o),
(381,356,cs),
(391,350,o),
(398,346,o),
(403,346,cs)
);
},
{
closed = 1;
nodes = (
(930,280,ls),
(942,282,o),
(953,288,o),
(953,298,cs),
(953,311,o),
(920,344,o),
(897,344,cs),
(892,344,o),
(888,342,o),
(883,340,cs),
(867,333,o),
(851,330,o),
(833,327,cs),
(638,300,l),
(638,777,ls),
(638,794,o),
(633,800,o),
(605,811,cs),
(591,817,o),
(579,819,o),
(571,819,cs),
(562,819,o),
(557,816,o),
(557,810,cs),
(557,808,o),
(558,805,o),
(560,801,cs),
(569,784,o),
(573,768,o),
(573,750,cs),
(573,291,l),
(117,227,ls),
(108,226,o),
(98,225,o),
(89,225,cs),
(79,225,o),
(71,226,o),
(63,227,c),
(60,228,o),
(58,228,o),
(56,228,cs),
(50,228,o),
(47,226,o),
(47,221,cs),
(47,211,o),
(59,186,o),
(75,171,cs),
(79,168,o),
(85,166,o),
(94,165,cs),
(99,165,ls),
(108,165,o),
(120,166,o),
(134,168,cs),
(573,230,l),
(573,8,ls),
(573,-14,o),
(570,-34,o),
(566,-57,cs),
(565,-61,o),
(565,-64,o),
(565,-67,cs),
(565,-98,o),
(611,-109,o),
(619,-109,cs),
(631,-109,o),
(638,-102,o),
(638,-84,cs),
(638,239,l)
);
}
);
width = 1000;
}
);
note = "cid03143
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = (12099,26007);
}
