{
color = 4;
glyphname = uni646D;
layers = (
{
hints = (
{
horizontal = 1;
place = (210,54);
type = Stem;
},
{
horizontal = 1;
place = (402,53);
type = Stem;
},
{
horizontal = 1;
place = (506,50);
type = Stem;
},
{
horizontal = 1;
place = (640,54);
type = Stem;
},
{
place = (201,58);
type = Stem;
},
{
place = (413,61);
type = Stem;
},
{
place = (581,57);
type = Stem;
},
{
place = (744,57);
type = Stem;
},
{
horizontal = 1;
place = (411,50);
type = Stem;
},
{
place = (749,62);
type = Stem;
},
{
place = (574,58);
type = Stem;
},
{
horizontal = 1;
place = (394,53);
type = Stem;
},
{
horizontal = 1;
place = (515,49);
type = Stem;
},
{
place = (205,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(799,213,ls),
(818,214,o),
(830,217,o),
(830,227,cs),
(830,235,o),
(820,249,o),
(799,270,c),
(804,408,l),
(925,415,ls),
(939,416,o),
(949,421,o),
(949,430,cs),
(949,448,o),
(911,474,o),
(901,474,cs),
(898,474,o),
(894,473,o),
(889,471,cs),
(879,467,o),
(862,464,o),
(843,463,cs),
(807,461,l),
(811,573,l),
(811,577,ls),
(811,610,o),
(751,616,o),
(744,616,cs),
(738,616,o),
(735,614,o),
(735,610,cs),
(735,608,o),
(737,604,o),
(739,599,c),
(746,588,o),
(749,572,o),
(749,552,cs),
(749,543,l),
(747,458,l),
(635,453,l),
(632,576,ls),
(632,595,o),
(598,605,o),
(570,605,cs),
(562,605,o),
(558,603,o),
(558,600,cs),
(558,597,o),
(559,594,o),
(563,590,cs),
(571,581,o),
(574,560,o),
(574,543,cs),
(576,450,l),
(544,448,ls),
(540,448,o),
(535,447,o),
(530,447,cs),
(518,447,o),
(504,449,o),
(489,452,c),
(487,453,o),
(485,453,o),
(483,453,cs),
(480,453,o),
(478,451,o),
(478,448,cs),
(478,436,o),
(495,417,o),
(511,401,cs),
(517,395,o),
(527,394,o),
(538,394,cs),
(544,394,o),
(550,395,o),
(555,395,cs),
(578,396,l),
(581,258,ls),
(581,244,o),
(579,228,o),
(576,210,cs),
(576,207,o),
(575,204,o),
(575,202,cs),
(575,174,o),
(614,164,o),
(627,164,cs),
(637,164,o),
(642,171,o),
(642,183,cs),
(642,187,l),
(641,207,l)
);
},
{
closed = 1;
nodes = (
(201,-7,l),
(168,6,o),
(131,24,o),
(105,42,cs),
(92,51,o),
(83,56,o),
(78,56,cs),
(75,56,o),
(73,54,o),
(73,51,cs),
(73,20,o),
(172,-84,o),
(212,-84,cs),
(236,-84,o),
(262,-60,o),
(262,-27,cs),
(262,-15,o),
(260,-3,o),
(260,10,cs),
(262,294,l),
(362,373,o),
(376,393,o),
(376,401,cs),
(376,406,o),
(373,409,o),
(367,409,cs),
(362,409,o),
(354,407,o),
(346,401,cs),
(318,383,o),
(290,365,o),
(262,348,c),
(263,512,l),
(373,519,ls),
(385,520,o),
(397,524,o),
(397,534,cs),
(397,547,o),
(361,578,o),
(344,578,cs),
(342,578,o),
(340,578,o),
(338,577,cs),
(324,570,o),
(315,567,o),
(301,566,cs),
(263,564,l),
(264,749,ls),
(264,781,o),
(207,792,o),
(196,792,cs),
(189,792,o),
(185,789,o),
(185,785,cs),
(185,783,o),
(186,780,o),
(188,777,cs),
(201,757,o),
(205,745,o),
(205,721,cs),
(204,561,l),
(118,556,ls),
(108,555,o),
(100,555,o),
(93,555,cs),
(81,555,o),
(72,556,o),
(64,558,c),
(62,559,o),
(60,559,o),
(58,559,cs),
(55,559,o),
(54,558,o),
(54,555,cs),
(54,553,o),
(54,551,o),
(55,549,cs),
(72,502,o),
(95,502,o),
(103,502,cs),
(112,502,o),
(124,503,o),
(139,504,cs),
(204,508,l),
(203,312,l),
(97,252,o),
(83,245,o),
(45,239,cs),
(38,238,o),
(34,235,o),
(34,231,cs),
(34,228,o),
(52,201,o),
(83,189,cs),
(87,187,o),
(90,187,o),
(94,187,cs),
(106,187,o),
(124,196,o),
(202,249,c)
);
},
{
closed = 1;
nodes = (
(908,651,ls),
(924,652,o),
(935,656,o),
(935,666,cs),
(935,673,o),
(913,709,o),
(882,709,cs),
(877,709,o),
(871,708,o),
(866,706,cs),
(856,702,o),
(837,699,o),
(823,698,c),
(481,680,l),
(436,698,o),
(414,705,o),
(403,705,cs),
(398,705,o),
(396,703,o),
(396,700,cs),
(396,698,o),
(398,694,o),
(400,690,cs),
(410,670,o),
(413,617,o),
(413,517,cs),
(413,357,o),
(400,121,o),
(327,-44,cs),
(323,-54,o),
(321,-62,o),
(321,-68,cs),
(321,-75,o),
(324,-79,o),
(328,-79,cs),
(347,-79,o),
(426,35,o),
(459,290,cs),
(473,401,o),
(474,481,o),
(474,588,cs),
(474,630,l)
);
},
{
closed = 1;
nodes = (
(743,266,l),
(640,262,l),
(637,399,l),
(746,405,l)
);
},
{
closed = 1;
nodes = (
(956,-19,o),
(868,115,o),
(850,140,cs),
(846,146,o),
(841,152,o),
(832,152,cs),
(820,152,o),
(797,139,o),
(797,127,cs),
(797,120,o),
(803,113,o),
(808,105,cs),
(840,60,o),
(874,-5,o),
(896,-63,cs),
(901,-76,o),
(906,-83,o),
(915,-83,cs),
(934,-83,o),
(956,-64,o),
(956,-51,cs)
);
},
{
closed = 1;
nodes = (
(544,35,o),
(559,121,o),
(559,124,cs),
(559,133,o),
(554,144,o),
(520,144,cs),
(508,144,o),
(505,139,o),
(503,128,cs),
(490,68,o),
(470,9,o),
(434,-46,cs),
(432,-50,o),
(430,-54,o),
(430,-58,cs),
(430,-69,o),
(453,-88,o),
(471,-88,cs),
(479,-88,o),
(485,-82,o),
(489,-74,cs)
);
},
{
closed = 1;
nodes = (
(816,-27,o),
(786,54,o),
(758,110,cs),
(752,123,o),
(746,130,o),
(736,130,cs),
(731,130,o),
(725,129,o),
(718,125,cs),
(707,120,o),
(702,115,o),
(702,108,cs),
(702,103,o),
(704,97,o),
(708,90,cs),
(728,52,o),
(743,4,o),
(754,-43,cs),
(757,-58,o),
(762,-65,o),
(773,-65,cs),
(782,-65,o),
(816,-58,o),
(816,-39,cs)
);
},
{
closed = 1;
nodes = (
(698,-36,o),
(680,34,o),
(650,105,cs),
(645,117,o),
(641,125,o),
(629,125,cs),
(623,125,o),
(596,122,o),
(596,103,cs),
(596,99,o),
(598,94,o),
(600,88,cs),
(616,50,o),
(630,3,o),
(638,-47,cs),
(640,-63,o),
(646,-70,o),
(658,-70,cs),
(668,-70,o),
(698,-64,o),
(698,-48,cs)
);
},
{
closed = 1;
nodes = (
(722,683,o),
(737,714,o),
(737,719,cs),
(739,749,o),
(611,822,o),
(602,822,cs),
(592,823,o),
(577,802,o),
(576,793,cs),
(576,787,o),
(580,782,o),
(588,776,cs),
(620,755,o),
(654,726,o),
(684,698,cs),
(691,689,o),
(698,685,o),
(704,684,cs)
);
}
);
width = 1000;
}
);
note = "cid14586
%Big5-1,TEdu-2,TTaiKe,JIS-2
";
unicode = 25709;
}
