{
color = 6;
glyphname = uni6092;
layers = (
{
hints = (
{
horizontal = 1;
place = (-61,64);
type = Stem;
},
{
horizontal = 1;
place = (204,57);
type = Stem;
},
{
horizontal = 1;
place = (402,60);
type = Stem;
},
{
horizontal = 1;
place = (532,48);
type = Stem;
},
{
horizontal = 1;
place = (706,58);
type = Stem;
},
{
place = (185,68);
type = Stem;
},
{
place = (401,65);
type = Stem;
},
{
place = (603,60);
type = Stem;
},
{
place = (450,64);
type = Stem;
},
{
place = (456,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(859,211,ls),
(876,212,o),
(888,215,o),
(888,225,cs),
(888,234,o),
(880,247,o),
(861,267,c),
(883,403,l),
(883,408,o),
(888,417,o),
(888,427,cs),
(888,461,o),
(842,462,o),
(842,462,c),
(837,462,l),
(470,442,l),
(431,461,o),
(409,468,o),
(398,468,cs),
(391,468,o),
(388,465,o),
(388,461,cs),
(388,458,o),
(390,454,o),
(392,449,cs),
(400,432,o),
(402,415,o),
(402,399,cs),
(401,51,ls),
(401,-10,o),
(441,-52,o),
(496,-56,cs),
(548,-59,o),
(605,-61,o),
(663,-61,cs),
(741,-61,o),
(821,-58,o),
(893,-51,cs),
(936,-47,o),
(966,-21,o),
(971,32,cs),
(973,56,o),
(974,79,o),
(974,101,cs),
(974,187,o),
(961,190,o),
(957,190,cs),
(950,190,o),
(943,175,o),
(939,147,cs),
(935,119,o),
(929,92,o),
(920,66,c),
(919,60,o),
(911,18,o),
(875,15,cs),
(809,7,o),
(737,3,o),
(664,3,cs),
(612,3,o),
(560,5,o),
(510,11,cs),
(482,14,o),
(466,31,o),
(466,64,cs),
(465,197,l)
);
},
{
closed = 1;
nodes = (
(801,538,ls),
(818,539,o),
(827,541,o),
(827,549,cs),
(827,556,o),
(819,569,o),
(799,590,c),
(814,707,ls),
(815,714,o),
(821,720,o),
(821,729,cs),
(821,746,o),
(798,766,o),
(775,766,cs),
(771,766,o),
(766,765,o),
(762,765,cs),
(510,750,l),
(470,765,o),
(448,771,o),
(436,771,cs),
(429,771,o),
(426,769,o),
(426,765,cs),
(426,761,o),
(429,755,o),
(432,749,cs),
(439,735,o),
(443,718,o),
(445,697,cs),
(456,587,ls),
(458,574,o),
(458,563,o),
(458,553,cs),
(458,545,o),
(458,538,o),
(457,530,cs),
(457,526,o),
(456,523,o),
(456,520,cs),
(456,496,o),
(497,486,o),
(510,486,cs),
(522,486,o),
(526,493,o),
(526,503,cs),
(526,507,l),
(524,526,l)
);
},
{
closed = 1;
nodes = (
(185,20,ls),
(185,2,o),
(182,-22,o),
(177,-45,cs),
(176,-49,o),
(176,-53,o),
(176,-56,cs),
(176,-88,o),
(235,-99,o),
(236,-99,cs),
(245,-99,o),
(250,-93,o),
(250,-79,cs),
(253,773,ls),
(253,788,o),
(248,797,o),
(220,805,cs),
(204,809,o),
(193,812,o),
(185,812,cs),
(177,812,o),
(173,809,o),
(173,804,cs),
(173,801,o),
(175,796,o),
(179,790,cs),
(187,778,o),
(190,768,o),
(190,750,cs)
);
},
{
closed = 1;
nodes = (
(738,586,l),
(520,575,l),
(510,700,l),
(750,713,l)
);
},
{
closed = 1;
nodes = (
(799,263,l),
(662,259,l),
(665,398,l),
(817,406,l)
);
},
{
closed = 1;
nodes = (
(602,257,l),
(465,252,l),
(464,388,l),
(605,395,l)
);
},
{
closed = 1;
nodes = (
(145,568,ls),
(145,581,o),
(141,588,o),
(120,591,cs),
(116,591,o),
(113,592,o),
(110,592,cs),
(94,592,o),
(90,585,o),
(89,569,cs),
(84,498,o),
(69,414,o),
(48,343,cs),
(47,339,o),
(46,336,o),
(46,333,cs),
(46,309,o),
(90,305,o),
(90,305,c),
(102,305,o),
(106,312,o),
(109,323,cs),
(128,401,o),
(141,490,o),
(145,563,cs)
);
},
{
closed = 1;
nodes = (
(280,604,o),
(275,598,o),
(275,590,cs),
(275,587,o),
(276,583,o),
(278,579,c),
(296,527,o),
(310,472,o),
(319,423,cs),
(321,411,o),
(326,404,o),
(338,404,cs),
(353,404,o),
(381,414,o),
(381,429,cs),
(381,436,o),
(375,470,o),
(330,596,cs),
(326,608,o),
(320,613,o),
(311,613,cs),
(307,613,o),
(301,612,o),
(295,609,c)
);
}
);
width = 1000;
}
);
note = "cid04846
%Big5-2,TEdu-2,JIS-1
";
unicode = 24722;
}
