{
color = 6;
glyphname = uni6CAE;
layers = (
{
hints = (
{
horizontal = 1;
place = (-46,67);
type = Stem;
},
{
horizontal = 1;
place = (228,54);
type = Stem;
},
{
horizontal = 1;
place = (455,55);
type = Stem;
},
{
horizontal = 1;
place = (677,64);
type = Stem;
},
{
place = (417,66);
type = Stem;
},
{
place = (770,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(964,-25,ls),
(980,-24,o),
(991,-20,o),
(991,-11,cs),
(991,8,o),
(959,38,o),
(943,38,cs),
(939,38,o),
(934,37,o),
(929,36,cs),
(918,33,o),
(908,31,o),
(892,30,cs),
(832,28,l),
(836,686,ls),
(836,692,o),
(842,698,o),
(842,707,cs),
(842,727,o),
(812,743,o),
(796,743,cs),
(792,743,o),
(788,742,o),
(783,742,cs),
(480,723,l),
(444,737,o),
(423,742,o),
(412,742,cs),
(405,742,o),
(403,740,o),
(403,735,cs),
(403,731,o),
(405,726,o),
(409,719,cs),
(416,706,o),
(417,692,o),
(417,668,cs),
(422,15,l),
(322,11,ls),
(308,11,o),
(290,12,o),
(271,17,cs),
(268,18,o),
(266,18,o),
(265,18,cs),
(260,18,o),
(259,16,o),
(259,14,cs),
(259,12,o),
(259,11,o),
(260,9,c),
(272,-35,o),
(285,-46,o),
(323,-46,cs),
(332,-46,l)
);
},
{
closed = 1;
nodes = (
(770,26,l),
(484,17,l),
(483,223,l),
(771,234,l)
);
},
{
closed = 1;
nodes = (
(771,289,l),
(482,277,l),
(481,448,l),
(771,463,l)
);
},
{
closed = 1;
nodes = (
(772,518,l),
(481,503,l),
(480,669,l),
(772,686,l)
);
},
{
closed = 1;
nodes = (
(126,-39,ls),
(144,-39,o),
(152,-23,o),
(168,3,cs),
(242,127,o),
(323,295,o),
(323,321,cs),
(323,329,o),
(320,333,o),
(315,333,cs),
(308,333,o),
(298,324,o),
(287,305,cs),
(236,219,o),
(175,123,o),
(112,38,cs),
(102,24,o),
(87,14,o),
(73,5,cs),
(67,1,o),
(64,-2,o),
(64,-5,cs),
(64,-15,o),
(97,-36,o),
(123,-39,cs)
);
},
{
closed = 1;
nodes = (
(319,591,o),
(341,619,o),
(341,632,cs),
(341,653,o),
(204,761,o),
(196,767,cs),
(188,773,o),
(181,776,o),
(175,776,cs),
(157,776,o),
(146,749,o),
(146,744,cs),
(146,738,o),
(150,732,o),
(159,725,cs),
(197,694,o),
(244,648,o),
(284,603,cs),
(291,595,o),
(297,591,o),
(304,591,cs)
);
},
{
closed = 1;
nodes = (
(235,368,o),
(261,393,o),
(261,410,cs),
(261,419,o),
(255,425,o),
(245,433,cs),
(225,449,o),
(108,539,o),
(88,539,cs),
(72,539,o),
(60,509,o),
(60,505,cs),
(60,498,o),
(65,493,o),
(75,487,cs),
(118,458,o),
(163,421,o),
(207,379,cs),
(215,371,o),
(221,368,o),
(226,368,cs)
);
}
);
width = 1000;
}
);
note = "cid05403
%Big5-1,TEdu-1,JIS-1
";
unicode = 27822;
}
