{
color = 10;
export = 0;
glyphname = uni6EBA.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (-87,73);
type = Stem;
},
{
horizontal = 1;
place = (381,57);
type = Stem;
},
{
horizontal = 1;
place = (520,50);
type = Stem;
},
{
horizontal = 1;
place = (679,60);
type = Stem;
},
{
place = (502,61);
type = Stem;
},
{
place = (831,67);
type = Stem;
},
{
horizontal = 1;
place = (533,51);
type = Stem;
},
{
horizontal = 1;
place = (693,61);
type = Stem;
},
{
horizontal = 1;
place = (687,55);
type = Stem;
},
{
horizontal = 1;
place = (-79,70);
type = Stem;
},
{
horizontal = 1;
place = (366,58);
type = Stem;
},
{
horizontal = 1;
place = (673,55);
type = Stem;
},
{
horizontal = 1;
place = (331,17);
type = Stem;
},
{
horizontal = 1;
place = (504,33);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(797,-14,l),
(766,-6,o),
(736,6,o),
(705,22,cs),
(695,28,ls),
(682,35,o),
(672,39,o),
(666,39,cs),
(662,39,o),
(660,37,o),
(660,34,cs),
(660,-1,o),
(778,-87,o),
(813,-87,cs),
(832,-87,o),
(869,-75,o),
(879,38,cs),
(887,129,o),
(896,283,o),
(898,385,cs),
(898,392,o),
(903,399,o),
(903,408,cs),
(903,432,o),
(868,439,o),
(861,439,cs),
(857,439,o),
(852,438,o),
(847,438,cs),
(677,430,l),
(691,528,l),
(864,538,ls),
(878,539,o),
(889,539,o),
(889,549,cs),
(889,556,o),
(882,569,o),
(863,591,c),
(882,701,ls),
(883,709,o),
(889,714,o),
(889,722,cs),
(889,730,o),
(874,755,o),
(843,755,cs),
(835,755,l),
(663,742,l),
(656,742,ls),
(643,742,o),
(627,744,o),
(612,748,cs),
(608,749,o),
(605,750,o),
(603,750,cs),
(598,750,o),
(595,748,o),
(595,743,cs),
(595,741,o),
(596,739,o),
(597,736,cs),
(607,716,o),
(626,687,o),
(663,687,cs),
(671,687,o),
(681,688,o),
(693,689,cs),
(819,698,l),
(801,587,l),
(696,581,l),
(663,596,o),
(644,603,o),
(635,603,cs),
(629,603,o),
(627,600,o),
(627,595,cs),
(627,592,o),
(628,586,o),
(630,580,cs),
(632,574,o),
(633,567,o),
(633,559,cs),
(633,555,o),
(633,550,o),
(632,545,cs),
(612,413,ls),
(611,409,o),
(611,405,o),
(611,402,cs),
(611,383,o),
(635,370,o),
(647,370,cs),
(659,370,o),
(672,376,o),
(687,377,cs),
(824,385,l),
(750,325,o),
(678,282,o),
(603,243,cs),
(588,235,o),
(581,227,o),
(581,221,cs),
(581,216,o),
(586,212,o),
(596,212,cs),
(600,212,o),
(708,231,o),
(837,331,c),
(837,310,o),
(836,292,o),
(835,270,c),
(754,190,o),
(664,134,o),
(582,85,cs),
(564,74,o),
(555,65,o),
(555,59,cs),
(555,55,o),
(559,53,o),
(565,53,cs),
(568,53,o),
(682,74,o),
(831,190,c),
(826,110,o),
(819,35,o),
(807,-9,c),
(807,-14,o),
(804,-14,o),
(801,-14,cs)
);
},
{
closed = 1;
nodes = (
(490,370,l),
(429,317,o),
(349,270,o),
(282,234,cs),
(267,226,o),
(260,219,o),
(260,213,cs),
(260,209,o),
(265,206,o),
(273,206,cs),
(315,206,o),
(445,273,o),
(502,318,c),
(502,299,o),
(501,284,o),
(500,265,c),
(416,181,o),
(326,131,o),
(239,79,cs),
(221,68,o),
(212,59,o),
(212,53,cs),
(212,49,o),
(216,47,o),
(222,47,cs),
(257,47,o),
(399,109,o),
(496,188,c),
(490,115,o),
(482,47,o),
(472,-1,c),
(470,-6,o),
(470,-9,o),
(467,-9,cs),
(466,-9,o),
(464,-8,o),
(463,-8,c),
(430,2,o),
(398,17,o),
(369,34,cs),
(358,41,o),
(350,43,o),
(345,43,cs),
(341,43,o),
(340,41,o),
(340,38,cs),
(340,10,o),
(445,-79,o),
(480,-79,cs),
(527,-79,o),
(537,6,o),
(543,52,cs),
(553,149,o),
(561,272,o),
(563,371,cs),
(563,378,o),
(568,385,o),
(568,394,cs),
(568,414,o),
(537,426,o),
(525,426,cs),
(521,426,o),
(517,425,o),
(512,425,cs),
(365,417,l),
(382,516,l),
(549,525,ls),
(562,526,o),
(572,527,o),
(572,535,cs),
(572,542,o),
(565,555,o),
(546,577,c),
(566,686,ls),
(567,693,o),
(574,699,o),
(574,707,cs),
(574,722,o),
(551,739,o),
(529,739,cs),
(518,739,l),
(348,728,l),
(339,728,ls),
(328,728,o),
(316,729,o),
(300,734,cs),
(297,735,o),
(295,735,o),
(293,735,cs),
(289,735,o),
(286,733,o),
(286,729,cs),
(286,717,o),
(304,673,o),
(345,673,cs),
(354,673,o),
(365,674,o),
(378,675,cs),
(500,683,l),
(484,574,l),
(386,568,l),
(353,584,o),
(335,590,o),
(326,590,cs),
(320,590,o),
(318,587,o),
(318,583,cs),
(318,580,o),
(319,577,o),
(320,573,cs),
(323,563,o),
(325,553,o),
(325,543,cs),
(325,540,o),
(325,536,o),
(324,533,c),
(302,400,ls),
(301,396,o),
(301,393,o),
(301,389,cs),
(301,365,o),
(330,357,o),
(335,357,cs),
(344,357,o),
(354,362,o),
(373,363,cs)
);
},
{
closed = 1;
nodes = (
(113,-31,ls),
(127,-31,o),
(135,-15,o),
(151,18,cs),
(250,230,o),
(259,331,o),
(259,331,c),
(259,342,o),
(256,348,o),
(251,348,cs),
(244,348,o),
(234,338,o),
(225,316,cs),
(187,225,o),
(143,137,o),
(91,45,cs),
(82,29,o),
(70,16,o),
(56,7,cs),
(51,3,o),
(49,0,o),
(49,-4,cs),
(49,-16,o),
(81,-28,o),
(112,-31,cs)
);
},
{
closed = 1;
nodes = (
(275,599,o),
(279,606,o),
(279,612,cs),
(279,630,o),
(146,752,o),
(122,752,cs),
(116,752,o),
(110,748,o),
(104,740,cs),
(97,732,o),
(93,726,o),
(93,720,cs),
(93,714,o),
(98,708,o),
(107,701,cs),
(145,670,o),
(186,629,o),
(221,589,cs),
(230,580,o),
(236,575,o),
(243,575,cs),
(250,575,o),
(257,580,o),
(267,591,cs)
);
},
{
closed = 1;
nodes = (
(46,497,o),
(51,492,o),
(60,486,cs),
(98,460,o),
(141,419,o),
(181,386,cs),
(190,379,o),
(196,374,o),
(203,374,cs),
(213,374,o),
(237,400,o),
(237,414,cs),
(237,421,o),
(232,427,o),
(221,435,cs),
(107,522,o),
(86,537,o),
(72,537,cs),
(55,537,o),
(46,504,o),
(46,504,c)
);
}
);
width = 1000;
}
);
note = cid07750;
}
