{
color = 6;
glyphname = uni625B;
layers = (
{
hints = (
{
horizontal = 1;
place = (7,71);
type = Stem;
},
{
horizontal = 1;
place = (563,53);
type = Stem;
},
{
place = (238,62);
type = Stem;
},
{
place = (637,64);
type = Stem;
},
{
horizontal = 1;
place = (526,51);
type = Stem;
},
{
place = (240,63);
type = Stem;
},
{
horizontal = 1;
place = (513,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(238,2,l),
(205,14,o),
(162,36,o),
(132,54,cs),
(119,62,o),
(109,66,o),
(104,66,cs),
(100,66,o),
(98,64,o),
(98,61,cs),
(98,45,o),
(212,-78,o),
(250,-78,cs),
(265,-78,o),
(303,-61,o),
(303,-20,cs),
(303,-8,o),
(301,5,o),
(301,20,cs),
(302,291,l),
(449,375,o),
(456,393,o),
(456,400,cs),
(456,404,o),
(453,407,o),
(447,407,cs),
(442,407,o),
(436,405,o),
(427,401,cs),
(388,382,o),
(346,363,o),
(303,344,c),
(304,521,l),
(427,531,ls),
(441,532,o),
(453,536,o),
(453,545,cs),
(453,562,o),
(414,592,o),
(397,592,cs),
(394,592,o),
(391,591,o),
(389,590,cs),
(375,584,o),
(364,580,o),
(350,579,cs),
(304,576,l),
(305,759,ls),
(305,774,o),
(299,783,o),
(271,793,cs),
(254,799,o),
(241,802,o),
(232,802,cs),
(224,802,o),
(220,800,o),
(220,795,cs),
(220,793,o),
(222,790,o),
(224,786,cs),
(237,767,o),
(242,755,o),
(242,732,cs),
(241,571,l),
(119,563,ls),
(111,562,o),
(104,562,o),
(97,562,cs),
(86,562,o),
(76,563,o),
(65,565,c),
(61,565,ls),
(58,565,o),
(56,564,o),
(56,561,cs),
(56,559,o),
(56,558,o),
(57,556,cs),
(62,540,o),
(71,525,o),
(85,512,cs),
(89,508,o),
(97,507,o),
(108,507,cs),
(117,507,o),
(129,508,o),
(144,509,cs),
(241,517,l),
(240,318,l),
(89,256,o),
(59,252,o),
(44,251,cs),
(36,250,o),
(33,247,o),
(33,243,cs),
(33,233,o),
(72,189,o),
(90,189,cs),
(107,189,o),
(197,234,o),
(239,257,c)
);
},
{
closed = 1;
nodes = (
(962,24,ls),
(973,25,o),
(983,26,o),
(983,35,cs),
(983,54,o),
(947,90,o),
(931,90,cs),
(927,90,o),
(923,89,o),
(919,87,cs),
(908,83,o),
(892,82,o),
(872,81,cs),
(701,75,l),
(703,570,l),
(887,579,ls),
(902,580,o),
(913,584,o),
(913,593,cs),
(913,608,o),
(872,645,o),
(854,645,cs),
(850,645,o),
(846,644,o),
(842,642,cs),
(828,636,o),
(814,632,o),
(800,631,cs),
(509,616,l),
(497,616,ls),
(485,616,o),
(471,617,o),
(458,620,cs),
(457,620,o),
(456,621,o),
(454,621,cs),
(450,621,o),
(447,619,o),
(447,615,cs),
(447,614,o),
(448,613,o),
(448,612,c),
(453,596,o),
(463,578,o),
(479,563,cs),
(482,560,o),
(490,559,o),
(502,559,cs),
(509,559,o),
(519,559,o),
(529,560,cs),
(639,566,l),
(636,72,l),
(450,66,l),
(441,66,ls),
(427,66,o),
(412,68,o),
(399,71,cs),
(398,71,o),
(397,72,o),
(395,72,cs),
(391,72,o),
(388,70,o),
(388,66,cs),
(388,65,o),
(389,64,o),
(389,63,c),
(394,47,o),
(406,24,o),
(420,10,cs),
(423,7,o),
(429,6,o),
(440,6,cs),
(448,6,o),
(458,7,o),
(470,7,cs)
);
}
);
width = 1000;
}
);
note = "cid04947
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 25179;
}
