{
color = 4;
glyphname = uni6DAE;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(665,547,ls),
(680,548,o),
(690,549,o),
(690,558,cs),
(690,565,o),
(684,576,o),
(667,596,c),
(687,709,l),
(687,712,o),
(689,715,o),
(690,718,cs),
(691,723,o),
(693,727,o),
(693,731,cs),
(693,745,o),
(671,762,o),
(652,762,cs),
(650,762,o),
(647,762,o),
(645,762,c),
(643,761,o),
(641,761,o),
(638,761,cs),
(391,742,l),
(359,757,o),
(339,763,o),
(329,763,cs),
(321,763,o),
(319,761,o),
(319,755,cs),
(319,751,o),
(321,747,o),
(323,742,cs),
(324,740,o),
(324,738,o),
(325,736,cs),
(334,714,o),
(336,704,o),
(336,619,cs),
(336,480,o),
(334,212,o),
(214,-25,cs),
(210,-33,o),
(208,-40,o),
(208,-45,cs),
(208,-51,o),
(211,-54,o),
(214,-54,cs),
(233,-54,o),
(341,93,o),
(376,333,cs),
(383,390,o),
(388,465,o),
(391,531,c)
);
},
{
closed = 1;
nodes = (
(543,160,l),
(579,114,o),
(620,73,o),
(641,73,cs),
(662,73,o),
(683,102,o),
(683,119,cs),
(683,142,l),
(689,351,ls),
(689,355,o),
(690,358,o),
(691,361,cs),
(692,365,o),
(693,368,o),
(693,371,cs),
(693,380,o),
(680,404,o),
(649,404,cs),
(642,404,l),
(572,398,l),
(572,484,ls),
(572,514,o),
(520,520,o),
(513,520,cs),
(505,520,o),
(502,518,o),
(502,513,cs),
(502,509,o),
(503,505,o),
(506,501,cs),
(514,487,o),
(517,472,o),
(517,458,cs),
(517,395,l),
(460,390,l),
(428,405,o),
(409,412,o),
(399,412,cs),
(393,412,o),
(391,410,o),
(391,405,cs),
(391,400,o),
(393,393,o),
(397,385,cs),
(403,371,o),
(407,351,o),
(407,332,cs),
(410,153,ls),
(410,134,o),
(409,118,o),
(406,100,cs),
(406,99,o),
(406,98,o),
(405,96,c),
(405,95,o),
(405,94,o),
(405,93,cs),
(405,67,o),
(442,58,o),
(448,58,cs),
(458,58,o),
(465,64,o),
(465,83,cs),
(465,86,l),
(460,341,l),
(516,345,l),
(514,17,ls),
(514,-3,o),
(512,-20,o),
(508,-40,cs),
(507,-44,o),
(507,-48,o),
(507,-51,cs),
(507,-76,o),
(537,-89,o),
(552,-89,cs),
(563,-89,o),
(569,-84,o),
(569,-68,cs),
(571,349,l),
(634,354,l),
(629,135,l),
(612,140,o),
(601,146,o),
(589,153,c),
(586,156,o),
(582,158,o),
(578,160,cs),
(564,167,o),
(553,171,o),
(547,171,cs),
(542,171,l)
);
},
{
closed = 1;
nodes = (
(855,-23,l),
(821,-11,o),
(778,8,o),
(733,33,cs),
(721,39,o),
(712,42,o),
(706,42,cs),
(701,42,o),
(699,40,o),
(699,37,cs),
(699,11,o),
(839,-105,o),
(872,-105,cs),
(888,-105,o),
(918,-87,o),
(918,-51,cs),
(918,-47,o),
(918,-42,o),
(918,-38,cs),
(917,-32,o),
(917,-26,o),
(917,-20,cs),
(919,771,ls),
(919,801,o),
(870,811,o),
(852,811,cs),
(843,811,o),
(840,809,o),
(840,803,cs),
(840,800,o),
(841,796,o),
(844,793,c),
(852,778,o),
(857,762,o),
(857,746,cs)
);
},
{
closed = 1;
nodes = (
(612,595,l),
(393,581,l),
(394,624,o),
(394,657,o),
(394,693,c),
(627,710,l)
);
},
{
closed = 1;
nodes = (
(745,236,ls),
(745,216,o),
(744,200,o),
(741,181,cs),
(740,177,o),
(740,173,o),
(740,169,cs),
(740,140,o),
(772,130,o),
(787,130,cs),
(796,130,o),
(802,135,o),
(802,150,cs),
(799,595,ls),
(799,612,o),
(796,617,o),
(772,627,cs),
(757,632,o),
(746,635,o),
(739,635,cs),
(731,635,o),
(728,633,o),
(728,628,cs),
(728,625,o),
(730,621,o),
(732,617,cs),
(740,604,o),
(744,588,o),
(744,573,cs)
);
},
{
closed = 1;
nodes = (
(285,578,o),
(306,606,o),
(306,617,cs),
(306,633,o),
(165,755,o),
(143,755,cs),
(133,755,o),
(115,736,o),
(115,723,cs),
(115,717,o),
(119,711,o),
(128,704,cs),
(166,673,o),
(213,630,o),
(250,591,cs),
(258,582,o),
(264,578,o),
(270,578,cs)
);
},
{
closed = 1;
nodes = (
(227,369,o),
(246,400,o),
(246,410,cs),
(246,418,o),
(241,424,o),
(230,432,cs),
(183,468,o),
(90,534,o),
(74,534,cs),
(63,534,o),
(48,512,o),
(48,501,cs),
(48,494,o),
(53,488,o),
(62,482,cs),
(104,454,o),
(150,419,o),
(192,381,cs),
(200,374,o),
(207,369,o),
(213,369,cs)
);
},
{
closed = 1;
nodes = (
(112,-35,ls),
(129,-35,o),
(135,-17,o),
(150,12,cs),
(251,213,o),
(273,309,o),
(273,328,cs),
(273,338,o),
(270,343,o),
(265,343,cs),
(259,343,o),
(249,333,o),
(239,312,cs),
(198,225,o),
(143,127,o),
(90,43,cs),
(80,27,o),
(68,15,o),
(55,6,cs),
(50,2,o),
(48,-1,o),
(48,-4,cs),
(48,-8,o),
(50,-11,o),
(55,-14,c),
(70,-27,o),
(91,-34,o),
(109,-35,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-1,JIS-2
";
unicode = 28078;
}
