{
color = 4;
glyphname = uni68D1;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(946,176,ls),
(955,176,o),
(961,182,o),
(961,190,cs),
(961,207,o),
(928,237,o),
(912,237,cs),
(910,237,o),
(908,237,o),
(906,236,cs),
(893,231,o),
(881,229,o),
(865,228,cs),
(752,224,l),
(751,360,l),
(909,368,ls),
(918,369,o),
(925,374,o),
(925,382,cs),
(925,400,o),
(891,426,o),
(875,426,cs),
(873,426,o),
(871,426,o),
(869,425,cs),
(855,421,o),
(842,419,o),
(828,418,cs),
(751,412,l),
(751,534,l),
(917,543,ls),
(926,544,o),
(934,549,o),
(934,558,cs),
(934,576,o),
(894,600,o),
(882,600,cs),
(880,600,o),
(879,599,o),
(877,599,c),
(863,595,o),
(850,592,o),
(836,591,cs),
(751,586,l),
(750,768,ls),
(750,782,o),
(719,796,o),
(689,796,cs),
(680,796,o),
(677,793,o),
(677,788,cs),
(677,785,o),
(678,781,o),
(680,777,cs),
(687,762,o),
(689,750,o),
(689,737,cs),
(691,31,ls),
(691,11,o),
(688,-21,o),
(684,-47,c),
(683,-50,o),
(683,-53,o),
(683,-56,cs),
(683,-79,o),
(718,-94,o),
(734,-94,cs),
(747,-94,o),
(753,-85,o),
(753,-70,cs),
(752,171,l)
);
},
{
closed = 1;
nodes = (
(543,356,l),
(542,315,o),
(539,280,o),
(533,247,c),
(417,192,o),
(375,179,o),
(339,177,cs),
(338,177,o),
(336,177,o),
(335,176,c),
(331,175,o),
(329,173,o),
(329,170,cs),
(329,154,o),
(364,119,o),
(381,119,cs),
(394,119,o),
(441,139,o),
(525,192,c),
(519,161,o),
(500,62,o),
(408,-54,cs),
(397,-68,o),
(392,-79,o),
(392,-85,cs),
(392,-90,o),
(394,-92,o),
(398,-92,cs),
(426,-92,o),
(527,10,o),
(570,140,cs),
(598,225,o),
(606,364,o),
(606,546,cs),
(606,607,o),
(605,674,o),
(604,745,cs),
(604,764,o),
(555,775,o),
(539,775,cs),
(530,775,o),
(527,772,o),
(527,767,cs),
(527,764,o),
(529,760,o),
(531,755,cs),
(541,737,o),
(543,720,o),
(546,574,c),
(451,568,l),
(443,568,ls),
(433,568,o),
(420,569,o),
(407,573,cs),
(404,574,o),
(401,575,o),
(399,575,cs),
(394,575,o),
(392,573,o),
(392,569,cs),
(392,568,o),
(393,565,o),
(394,563,cs),
(405,533,o),
(417,516,o),
(451,516,cs),
(458,516,o),
(467,516,o),
(477,517,cs),
(547,522,l),
(547,484,o),
(546,445,o),
(545,406,c),
(453,401,l),
(445,401,ls),
(435,401,o),
(424,402,o),
(409,406,cs),
(406,407,o),
(403,407,o),
(401,407,cs),
(397,407,o),
(395,406,o),
(395,402,cs),
(395,400,o),
(395,398,o),
(396,396,cs),
(402,380,o),
(417,349,o),
(446,349,cs),
(454,349,o),
(464,350,o),
(479,351,cs)
);
},
{
closed = 1;
nodes = (
(264,392,l),
(285,366,o),
(306,331,o),
(326,298,cs),
(332,288,o),
(338,282,o),
(345,282,cs),
(356,282,o),
(383,299,o),
(383,313,cs),
(383,326,o),
(302,438,o),
(280,438,cs),
(275,438,o),
(271,436,o),
(265,431,c),
(265,490,l),
(372,500,ls),
(383,501,o),
(392,506,o),
(392,514,cs),
(392,532,o),
(358,556,o),
(345,556,cs),
(342,556,o),
(340,556,o),
(338,555,cs),
(328,551,o),
(315,548,o),
(303,547,cs),
(266,544,l),
(268,743,ls),
(268,773,o),
(214,781,o),
(207,781,cs),
(200,781,o),
(196,778,o),
(196,773,cs),
(196,771,o),
(197,768,o),
(199,764,cs),
(206,753,o),
(211,740,o),
(211,725,cs),
(209,539,l),
(110,530,ls),
(105,530,o),
(99,529,o),
(94,529,cs),
(84,529,o),
(75,530,o),
(65,532,cs),
(63,532,o),
(61,533,o),
(60,533,cs),
(55,533,o),
(53,531,o),
(53,527,cs),
(53,517,o),
(69,476,o),
(100,476,cs),
(109,476,o),
(119,477,o),
(130,478,cs),
(197,484,l),
(152,340,o),
(102,227,o),
(43,128,cs),
(37,117,o),
(34,109,o),
(34,104,cs),
(34,99,o),
(36,96,o),
(40,96,cs),
(64,96,o),
(182,260,o),
(210,375,c),
(210,375,o),
(207,333,o),
(207,307,cs),
(206,191,o),
(204,10,o),
(204,10,c),
(204,-7,o),
(202,-28,o),
(198,-46,cs),
(197,-51,o),
(196,-55,o),
(196,-59,cs),
(196,-82,o),
(229,-96,o),
(243,-96,cs),
(254,-96,o),
(259,-88,o),
(259,-72,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TTaiKe
";
unicode = 26833;
}
