{
color = 4;
glyphname = uni6148;
layers = (
{
hints = (
{
horizontal = 1;
place = (-77,62);
type = Stem;
},
{
horizontal = 1;
place = (231,57);
type = Stem;
},
{
horizontal = 1;
place = (588,50);
type = Stem;
},
{
place = (73,871);
type = Stem;
},
{
place = (614,65);
type = Stem;
},
{
place = (725,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(780,299,ls),
(793,278,o),
(805,258,o),
(815,237,cs),
(819,228,o),
(825,223,o),
(834,223,cs),
(843,223,o),
(870,233,o),
(870,250,cs),
(870,274,o),
(785,377,o),
(772,392,cs),
(768,397,o),
(761,401,o),
(754,401,cs),
(749,401,o),
(744,399,o),
(739,395,cs),
(732,389,o),
(729,383,o),
(729,377,cs),
(729,372,o),
(731,367,o),
(735,362,cs),
(746,348,o),
(756,333,o),
(768,318,c)
);
},
{
closed = 1;
nodes = (
(410,278,l),
(420,264,o),
(428,247,o),
(434,231,cs),
(438,220,o),
(444,214,o),
(453,214,cs),
(458,214,o),
(464,216,o),
(471,220,cs),
(485,227,o),
(489,233,o),
(489,241,cs),
(489,256,o),
(453,317,o),
(416,363,cs),
(412,369,o),
(407,375,o),
(400,375,cs),
(398,375,o),
(371,367,o),
(371,352,cs),
(371,350,o),
(371,350,o),
(416,274,c)
);
},
{
closed = 1;
nodes = (
(839,628,ls),
(850,629,o),
(856,635,o),
(856,643,cs),
(856,667,o),
(820,683,o),
(811,683,cs),
(809,683,o),
(806,683,o),
(804,682,cs),
(786,675,o),
(771,674,o),
(755,673,cs),
(582,662,l),
(705,753,o),
(706,765,o),
(706,769,cs),
(706,785,o),
(668,821,o),
(650,821,cs),
(644,821,o),
(641,818,o),
(639,812,cs),
(634,793,o),
(630,778,o),
(622,769,cs),
(589,734,o),
(554,699,o),
(506,658,c),
(192,639,ls),
(186,639,o),
(180,638,o),
(173,638,cs),
(162,638,o),
(149,642,o),
(134,642,cs),
(132,642,ls),
(129,642,o),
(127,641,o),
(127,638,cs),
(127,636,o),
(127,634,o),
(128,632,c),
(139,588,o),
(173,588,o),
(181,588,cs),
(189,588,o),
(198,588,o),
(207,589,cs)
);
},
{
closed = 1;
nodes = (
(793,-20,o),
(787,-10,o),
(776,4,cs),
(743,43,o),
(714,79,o),
(695,110,cs),
(685,126,o),
(676,133,o),
(670,133,cs),
(665,133,o),
(662,128,o),
(662,119,cs),
(662,95,o),
(689,30,o),
(705,0,c),
(706,-3,o),
(707,-5,o),
(707,-6,cs),
(707,-13,o),
(697,-15,o),
(627,-15,cs),
(441,-15,o),
(370,27,o),
(333,150,cs),
(329,164,o),
(324,170,o),
(313,170,cs),
(312,170,o),
(277,170,o),
(277,148,cs),
(277,133,o),
(308,11,o),
(407,-40,cs),
(462,-69,o),
(552,-77,o),
(632,-77,cs),
(711,-77,o),
(793,-74,o),
(793,-30,cs)
);
},
{
closed = 1;
nodes = (
(182,39,o),
(233,144,o),
(233,166,cs),
(233,185,o),
(198,192,o),
(195,192,cs),
(187,192,o),
(182,186,o),
(177,173,cs),
(154,116,o),
(122,56,o),
(82,2,cs),
(76,-6,o),
(73,-12,o),
(73,-18,cs),
(73,-32,o),
(97,-50,o),
(114,-50,cs),
(122,-50,o),
(128,-45,o),
(135,-34,cs)
);
},
{
closed = 1;
nodes = (
(918,3,o),
(944,30,o),
(944,44,cs),
(944,67,o),
(796,200,o),
(771,200,cs),
(755,200,o),
(741,173,o),
(741,168,cs),
(741,162,o),
(746,156,o),
(755,148,cs),
(801,109,o),
(848,62,o),
(886,17,cs),
(894,8,o),
(899,3,o),
(906,3,cs)
);
},
{
closed = 1;
nodes = (
(591,76,o),
(595,83,o),
(595,89,cs),
(595,115,o),
(471,208,o),
(456,208,cs),
(442,208,o),
(429,184,o),
(429,176,cs),
(429,170,o),
(432,165,o),
(438,160,cs),
(475,130,o),
(510,97,o),
(539,65,cs),
(546,57,o),
(552,52,o),
(559,52,cs),
(565,52,o),
(573,57,o),
(583,68,cs)
);
},
{
closed = 1;
nodes = (
(441,711,o),
(335,798,o),
(314,798,cs),
(301,798,o),
(288,780,o),
(288,767,cs),
(288,761,o),
(291,757,o),
(295,754,cs),
(335,722,o),
(353,706,o),
(386,670,cs),
(393,662,o),
(400,657,o),
(408,657,cs),
(417,657,o),
(441,672,o),
(441,690,cs)
);
},
{
closed = 1;
nodes = (
(703,460,l),
(646,451,o),
(617,445,o),
(588,443,c),
(622,480,o),
(655,527,o),
(675,563,cs),
(678,565,o),
(679,569,o),
(679,571,cs),
(679,587,o),
(642,609,o),
(631,609,cs),
(626,609,o),
(623,606,o),
(623,602,cs),
(620,562,o),
(586,517,o),
(552,469,cs),
(537,454,o),
(521,443,o),
(511,442,cs),
(500,440,o),
(495,438,o),
(495,431,cs),
(495,416,o),
(504,393,o),
(517,393,cs),
(543,392,o),
(614,407,o),
(703,417,c)
);
},
{
closed = 1;
nodes = (
(776,320,l),
(694,309,o),
(667,300,o),
(608,295,c),
(676,360,o),
(721,423,o),
(781,493,cs),
(785,498,o),
(787,502,o),
(787,507,cs),
(787,524,o),
(750,550,o),
(741,550,cs),
(736,550,o),
(734,545,o),
(733,538,cs),
(730,518,o),
(588,336,o),
(543,302,cs),
(515,281,o),
(495,286,o),
(495,275,cs),
(495,259,o),
(520,233,o),
(535,233,cs),
(560,233,o),
(706,270,o),
(799,283,c)
);
},
{
closed = 1;
nodes = (
(354,433,l),
(302,428,o),
(274,425,o),
(246,423,c),
(279,461,o),
(317,509,o),
(336,545,cs),
(339,548,o),
(339,552,o),
(339,554,cs),
(339,570,o),
(303,591,o),
(292,591,cs),
(287,591,o),
(285,588,o),
(284,584,cs),
(282,545,o),
(250,499,o),
(210,448,cs),
(198,432,o),
(181,423,o),
(172,421,cs),
(161,420,o),
(156,417,o),
(156,410,cs),
(156,396,o),
(166,373,o),
(179,373,cs),
(203,373,o),
(270,386,o),
(354,396,c)
);
},
{
closed = 1;
nodes = (
(410,320,l),
(336,302,o),
(308,286,o),
(254,278,c),
(314,336,o),
(393,415,o),
(446,474,cs),
(451,479,o),
(452,483,o),
(452,488,cs),
(452,505,o),
(409,534,o),
(401,534,cs),
(396,534,o),
(393,529,o),
(392,522,cs),
(390,502,o),
(361,456,o),
(277,370,cs),
(239,331,o),
(212,304,o),
(181,280,cs),
(156,260,o),
(142,264,o),
(142,253,cs),
(142,238,o),
(161,214,o),
(177,214,cs),
(202,214,o),
(356,256,o),
(435,274,c)
);
}
);
width = 1000;
}
);
note = "cid02250
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 24904;
}
