{
color = 6;
glyphname = uni605A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-64,62);
type = Stem;
},
{
horizontal = 1;
place = (222,73);
type = Stem;
},
{
horizontal = 1;
place = (375,51);
type = Stem;
},
{
horizontal = 1;
place = (510,51);
type = Stem;
},
{
horizontal = 1;
place = (664,45);
type = Stem;
},
{
place = (466,62);
type = Stem;
},
{
horizontal = 1;
place = (393,50);
type = Stem;
},
{
horizontal = 1;
place = (677,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(868,252,ls),
(879,253,o),
(889,258,o),
(889,267,cs),
(889,281,o),
(856,309,o),
(842,309,cs),
(839,309,o),
(836,309,o),
(833,308,cs),
(821,305,o),
(810,302,o),
(798,301,cs),
(528,289,l),
(529,388,l),
(739,399,ls),
(750,400,o),
(760,403,o),
(760,412,cs),
(760,422,o),
(729,454,o),
(714,454,cs),
(711,454,o),
(709,454,o),
(706,453,cs),
(695,450,o),
(683,449,o),
(670,448,cs),
(530,440,l),
(530,472,ls),
(530,488,o),
(526,493,o),
(497,504,cs),
(478,511,o),
(464,515,o),
(455,515,cs),
(449,515,o),
(446,513,o),
(446,509,cs),
(446,505,o),
(449,500,o),
(454,493,cs),
(463,480,o),
(468,469,o),
(468,451,cs),
(468,437,l),
(286,426,l),
(275,426,ls),
(263,426,o),
(251,427,o),
(239,430,c),
(237,430,o),
(236,431,o),
(235,431,cs),
(233,431,o),
(232,430,o),
(232,428,cs),
(232,426,o),
(232,424,o),
(233,422,cs),
(250,375,o),
(264,374,o),
(281,374,cs),
(287,374,o),
(295,375,o),
(304,375,cs),
(467,384,l),
(466,286,l),
(180,273,l),
(168,273,ls),
(155,273,o),
(140,274,o),
(129,277,c),
(125,277,ls),
(122,277,o),
(120,276,o),
(120,274,cs),
(120,272,o),
(120,270,o),
(121,268,cs),
(137,224,o),
(151,221,o),
(174,221,cs),
(182,221,o),
(190,222,o),
(198,222,cs)
);
},
{
closed = 1;
nodes = (
(836,545,ls),
(849,546,o),
(860,550,o),
(860,558,cs),
(860,577,o),
(816,601,o),
(810,601,cs),
(808,601,o),
(806,601,o),
(803,600,cs),
(791,596,o),
(780,595,o),
(767,594,cs),
(528,579,l),
(529,671,l),
(732,683,ls),
(745,684,o),
(755,688,o),
(755,697,cs),
(755,712,o),
(723,738,o),
(711,738,cs),
(708,738,o),
(704,737,o),
(700,735,cs),
(690,731,o),
(677,729,o),
(660,728,cs),
(529,721,l),
(530,785,ls),
(530,801,o),
(526,806,o),
(497,817,cs),
(478,824,o),
(464,828,o),
(455,828,cs),
(449,828,o),
(446,826,o),
(446,822,cs),
(446,818,o),
(449,813,o),
(454,806,cs),
(463,793,o),
(468,782,o),
(468,764,cs),
(467,717,l),
(314,709,l),
(302,709,ls),
(290,709,o),
(280,710,o),
(268,713,cs),
(265,714,o),
(263,714,o),
(262,714,cs),
(258,714,o),
(257,713,o),
(257,710,cs),
(257,708,o),
(257,706,o),
(258,704,cs),
(262,692,o),
(269,680,o),
(283,665,cs),
(287,660,o),
(294,659,o),
(306,659,cs),
(313,659,o),
(321,659,o),
(331,660,cs),
(467,668,l),
(466,575,l),
(199,561,l),
(190,561,ls),
(180,561,o),
(169,562,o),
(156,565,c),
(152,565,ls),
(149,565,o),
(148,564,o),
(148,562,cs),
(148,560,o),
(148,558,o),
(149,556,c),
(162,511,o),
(183,510,o),
(201,510,cs),
(207,510,o),
(212,511,o),
(218,511,cs)
);
},
{
closed = 1;
nodes = (
(793,-7,o),
(787,3,o),
(776,17,cs),
(743,56,o),
(714,92,o),
(695,123,cs),
(685,139,o),
(676,146,o),
(670,146,cs),
(665,146,o),
(662,141,o),
(662,132,cs),
(662,108,o),
(689,43,o),
(705,13,c),
(706,10,o),
(707,8,o),
(707,7,cs),
(707,0,o),
(697,-2,o),
(627,-2,cs),
(390,-2,o),
(365,76,o),
(339,163,cs),
(335,177,o),
(330,183,o),
(319,183,cs),
(318,183,o),
(283,183,o),
(283,161,cs),
(283,151,o),
(313,21,o),
(407,-27,cs),
(462,-56,o),
(552,-64,o),
(632,-64,cs),
(711,-64,o),
(793,-61,o),
(793,-17,cs)
);
},
{
closed = 1;
nodes = (
(918,16,o),
(944,43,o),
(944,57,cs),
(944,80,o),
(796,213,o),
(771,213,cs),
(757,213,o),
(741,191,o),
(741,181,cs),
(741,174,o),
(746,168,o),
(755,161,cs),
(801,123,o),
(848,75,o),
(886,30,cs),
(894,21,o),
(899,16,o),
(906,16,cs)
);
},
{
closed = 1;
nodes = (
(216,102,o),
(233,157,o),
(233,169,cs),
(233,188,o),
(198,195,o),
(195,195,cs),
(187,195,o),
(182,189,o),
(177,176,cs),
(154,119,o),
(123,69,o),
(83,15,cs),
(77,7,o),
(74,1,o),
(74,-5,cs),
(74,-19,o),
(98,-37,o),
(115,-37,cs),
(123,-37,o),
(129,-32,o),
(136,-21,cs)
);
},
{
closed = 1;
nodes = (
(591,84,o),
(595,91,o),
(595,97,cs),
(595,120,o),
(473,215,o),
(456,215,cs),
(438,215,o),
(429,188,o),
(429,184,cs),
(429,178,o),
(432,173,o),
(438,168,cs),
(475,138,o),
(510,105,o),
(539,73,cs),
(546,65,o),
(552,60,o),
(559,60,cs),
(565,60,o),
(573,65,o),
(583,76,cs)
);
}
);
width = 1000;
}
);
note = "cid04822
%Big5-2,TEdu-2,JIS-1
";
unicode = 24666;
}
