{
color = 4;
glyphname = uni66DC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-14,44);
type = Stem;
},
{
horizontal = 1;
place = (103,46);
type = Stem;
},
{
horizontal = 1;
place = (216,46);
type = Stem;
},
{
horizontal = 1;
place = (327,46);
type = Stem;
},
{
horizontal = 1;
place = (703,48);
type = Stem;
},
{
place = (99,64);
type = Stem;
},
{
place = (271,60);
type = Stem;
},
{
place = (413,59);
type = Stem;
},
{
place = (559,50);
type = Stem;
},
{
place = (641,58);
type = Stem;
},
{
place = (835,51);
type = Stem;
},
{
horizontal = 1;
place = (112,45);
type = Stem;
},
{
horizontal = 1;
place = (231,41);
type = Stem;
},
{
horizontal = 1;
place = (338,45);
type = Stem;
},
{
place = (684,63);
type = Stem;
},
{
place = (479,67);
type = Stem;
},
{
horizontal = 1;
place = (131,51);
type = Stem;
},
{
horizontal = 1;
place = (628,55);
type = Stem;
},
{
horizontal = 1;
place = (724,44);
type = Stem;
},
{
horizontal = 1;
place = (388,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(314,134,ls),
(329,135,o),
(342,134,o),
(342,144,cs),
(342,151,o),
(335,164,o),
(316,186,c),
(331,627,ls),
(331,634,o),
(335,642,o),
(335,650,cs),
(335,674,o),
(307,683,o),
(294,683,cs),
(283,683,l),
(157,674,l),
(122,686,o),
(102,692,o),
(92,692,cs),
(86,692,o),
(83,690,o),
(83,686,cs),
(83,682,o),
(85,678,o),
(88,672,cs),
(93,660,o),
(99,642,o),
(99,623,cs),
(108,146,ls),
(108,130,o),
(107,113,o),
(103,92,cs),
(103,90,o),
(102,87,o),
(102,85,cs),
(102,57,o),
(145,47,o),
(152,47,cs),
(161,47,o),
(167,53,o),
(167,68,cs),
(167,72,l),
(166,128,l)
);
},
{
closed = 1;
nodes = (
(269,442,l),
(160,435,l),
(156,624,l),
(273,632,l)
);
},
{
closed = 1;
nodes = (
(263,184,l),
(165,180,l),
(161,385,l),
(268,392,l)
);
},
{
closed = 1;
nodes = (
(641,32,l),
(472,27,l),
(473,100,l),
(642,107,l)
);
},
{
closed = 1;
nodes = (
(642,153,l),
(473,146,l),
(473,212,l),
(643,220,l)
);
},
{
closed = 1;
nodes = (
(643,267,l),
(473,258,l),
(474,323,l),
(644,331,l)
);
},
{
closed = 1;
nodes = (
(893,497,l),
(897,710,ls),
(897,724,o),
(902,737,o),
(902,746,cs),
(902,756,o),
(888,776,o),
(864,776,cs),
(860,776,l),
(726,766,ls),
(713,765,o),
(701,764,o),
(689,764,cs),
(680,764,o),
(669,766,o),
(660,766,cs),
(657,766,ls),
(652,766,o),
(650,764,o),
(650,761,cs),
(650,759,o),
(650,758,o),
(651,756,cs),
(658,737,o),
(676,719,o),
(696,719,cs),
(705,719,o),
(717,721,o),
(731,722,cs),
(844,730,l),
(839,475,l),
(811,480,o),
(785,486,o),
(761,498,cs),
(752,503,o),
(745,505,o),
(740,505,cs),
(734,505,o),
(731,502,o),
(731,497,cs),
(731,467,o),
(830,413,o),
(851,413,cs),
(863,413,o),
(872,419,o),
(883,430,cs),
(892,440,o),
(893,455,o),
(893,473,cs)
);
},
{
closed = 1;
nodes = (
(623,519,l),
(627,695,ls),
(627,709,o),
(632,720,o),
(632,730,cs),
(632,754,o),
(599,761,o),
(594,761,cs),
(590,761,l),
(456,751,ls),
(442,750,o),
(430,749,o),
(419,749,cs),
(410,749,o),
(400,751,o),
(390,751,cs),
(387,751,ls),
(382,751,o),
(380,749,o),
(380,746,cs),
(380,744,o),
(380,743,o),
(381,741,cs),
(390,716,o),
(407,704,o),
(426,704,cs),
(436,704,o),
(448,706,o),
(461,707,cs),
(574,715,l),
(569,495,l),
(548,497,o),
(529,502,o),
(510,508,cs),
(503,510,o),
(498,511,o),
(493,511,cs),
(486,511,o),
(482,508,o),
(482,504,cs),
(482,493,o),
(551,435,o),
(581,435,cs),
(593,435,o),
(602,441,o),
(613,452,cs),
(622,463,o),
(623,479,o),
(623,496,cs)
);
},
{
closed = 1;
nodes = (
(834,598,o),
(832,600,o),
(828,600,cs),
(824,600,o),
(817,598,o),
(809,594,cs),
(738,562,o),
(691,551,o),
(658,548,cs),
(651,547,o),
(647,545,o),
(647,542,cs),
(647,530,o),
(666,515,o),
(680,507,cs),
(687,503,o),
(692,502,o),
(698,502,cs),
(728,502,o),
(834,574,o),
(834,595,cs)
);
},
{
closed = 1;
nodes = (
(372,530,o),
(368,528,o),
(368,525,cs),
(368,514,o),
(398,485,o),
(418,485,cs),
(443,485,o),
(559,564,o),
(559,582,cs),
(559,586,o),
(556,588,o),
(551,588,cs),
(547,588,o),
(541,587,o),
(534,583,cs),
(466,548,o),
(420,533,o),
(379,531,cs)
);
},
{
closed = 1;
nodes = (
(507,585,o),
(524,607,o),
(524,617,cs),
(524,622,o),
(521,626,o),
(517,629,cs),
(489,656,o),
(449,683,o),
(438,683,cs),
(429,683,o),
(411,666,o),
(411,656,cs),
(411,653,o),
(413,650,o),
(417,647,cs),
(439,630,o),
(460,613,o),
(485,591,cs),
(488,588,o),
(492,585,o),
(496,585,cs)
);
},
{
closed = 1;
nodes = (
(786,597,o),
(798,622,o),
(798,629,cs),
(798,634,o),
(795,645,o),
(724,690,cs),
(720,692,o),
(717,694,o),
(713,694,cs),
(704,694,o),
(686,677,o),
(686,667,cs),
(686,664,o),
(688,661,o),
(692,658,cs),
(715,641,o),
(737,623,o),
(759,602,cs),
(762,599,o),
(767,597,o),
(771,597,cs)
);
},
{
closed = 1;
nodes = (
(503,370,l),
(510,377,o),
(546,414,o),
(546,425,cs),
(546,440,o),
(505,470,o),
(489,470,cs),
(482,470,o),
(479,464,o),
(479,453,cs),
(479,422,o),
(416,335,o),
(347,259,cs),
(337,248,o),
(332,239,o),
(332,233,cs),
(332,230,o),
(334,228,o),
(338,228,cs),
(342,228,o),
(364,236,o),
(418,287,c),
(413,12,ls),
(413,-13,o),
(411,-36,o),
(407,-57,cs),
(406,-61,o),
(406,-65,o),
(406,-68,cs),
(406,-95,o),
(439,-103,o),
(454,-103,cs),
(465,-103,o),
(472,-97,o),
(472,-79,cs),
(472,-23,l),
(952,-6,ls),
(962,-6,o),
(970,-1,o),
(970,7,cs),
(970,26,o),
(933,48,o),
(927,48,cs),
(925,48,o),
(923,48,o),
(921,47,cs),
(911,43,o),
(898,40,o),
(883,40,cs),
(699,34,l),
(700,109,l),
(875,116,ls),
(883,116,o),
(892,121,o),
(892,129,cs),
(892,143,o),
(861,167,o),
(849,167,cs),
(846,167,o),
(844,167,o),
(842,166,cs),
(833,163,o),
(821,161,o),
(806,160,cs),
(700,156,l),
(700,223,l),
(875,231,l),
(877,231,ls),
(884,231,o),
(892,237,o),
(892,244,cs),
(892,258,o),
(861,282,o),
(849,282,cs),
(846,282,o),
(844,282,o),
(842,281,cs),
(833,278,o),
(821,276,o),
(806,275,cs),
(701,270,l),
(701,333,l),
(906,343,ls),
(916,343,o),
(925,348,o),
(925,356,cs),
(925,371,o),
(893,396,o),
(881,396,cs),
(878,396,o),
(876,395,o),
(873,394,cs),
(862,389,o),
(851,388,o),
(837,387,cs)
);
},
{
closed = 1;
nodes = (
(760,377,o),
(771,403,o),
(771,412,cs),
(771,432,o),
(656,472,o),
(650,472,cs),
(635,472,o),
(628,453,o),
(628,446,cs),
(628,439,o),
(632,435,o),
(637,432,cs),
(672,416,o),
(704,400,o),
(728,385,cs),
(734,381,o),
(740,377,o),
(745,377,cs)
);
}
);
width = 1000;
}
);
note = "cid14077
%Big5-1,TEdu-2,TTaiKe,JJoyo,JIS-1
";
unicode = 26332;
}
