{
color = 6;
glyphname = uni6733;
layers = (
{
hints = (
{
horizontal = 1;
place = (521,51);
type = Stem;
},
{
place = (244,59);
type = Stem;
},
{
horizontal = 1;
place = (505,50);
type = Stem;
},
{
place = (236,57);
type = Stem;
},
{
place = (536,71);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(437,527,ls),
(449,528,o),
(458,533,o),
(458,542,cs),
(458,554,o),
(431,584,o),
(411,584,cs),
(408,584,o),
(406,584,o),
(403,583,cs),
(391,579,o),
(379,577,o),
(367,576,cs),
(301,569,l),
(303,764,ls),
(303,780,o),
(300,785,o),
(274,795,cs),
(261,800,o),
(250,802,o),
(242,802,cs),
(233,802,o),
(227,799,o),
(227,794,cs),
(227,791,o),
(229,788,o),
(231,785,cs),
(239,773,o),
(244,759,o),
(244,746,cs),
(242,565,l),
(132,556,ls),
(126,556,o),
(120,555,o),
(115,555,cs),
(105,555,o),
(95,556,o),
(86,558,c),
(84,559,o),
(82,559,o),
(80,559,cs),
(75,559,o),
(72,557,o),
(72,552,cs),
(72,538,o),
(91,500,o),
(124,500,cs),
(131,500,o),
(141,501,o),
(152,502,cs),
(229,509,l),
(181,365,o),
(123,244,o),
(63,154,cs),
(56,143,o),
(53,135,o),
(53,129,cs),
(53,124,o),
(55,121,o),
(59,121,cs),
(88,121,o),
(217,308,o),
(242,399,c),
(242,399,o),
(240,366,o),
(240,347,cs),
(238,231,o),
(236,33,o),
(236,33,c),
(236,15,o),
(233,-9,o),
(228,-31,cs),
(227,-34,o),
(227,-38,o),
(227,-41,cs),
(227,-72,o),
(270,-83,o),
(276,-83,cs),
(286,-83,o),
(293,-76,o),
(293,-59,cs),
(298,395,l),
(325,366,o),
(357,326,o),
(377,296,cs),
(385,285,o),
(390,279,o),
(398,279,cs),
(406,279,o),
(437,293,o),
(437,311,cs),
(437,324,o),
(339,442,o),
(316,442,cs),
(310,442,o),
(305,440,o),
(299,435,c),
(300,515,l)
);
},
{
closed = 1;
nodes = (
(709,405,o),
(790,137,o),
(925,-51,cs),
(930,-57,o),
(934,-61,o),
(940,-61,cs),
(945,-61,o),
(997,-41,o),
(997,-27,cs),
(997,-23,o),
(995,-19,o),
(990,-13,cs),
(846,162,o),
(769,418,o),
(732,614,cs),
(725,648,o),
(719,675,o),
(713,698,cs),
(707,721,o),
(703,728,o),
(663,736,cs),
(651,738,o),
(640,740,o),
(632,740,cs),
(619,740,o),
(612,737,o),
(612,731,cs),
(612,727,o),
(616,721,o),
(625,714,cs),
(649,695,o),
(653,690,o),
(672,598,cs)
);
},
{
closed = 1;
nodes = (
(607,585,ls),
(607,601,o),
(601,608,o),
(578,619,cs),
(559,629,o),
(546,633,o),
(539,633,cs),
(533,633,o),
(530,630,o),
(530,624,cs),
(530,622,o),
(530,619,o),
(531,616,cs),
(534,603,o),
(536,592,o),
(536,577,cs),
(536,568,ls),
(520,361,o),
(463,143,o),
(342,-7,cs),
(333,-17,o),
(330,-26,o),
(330,-32,cs),
(330,-38,o),
(333,-42,o),
(339,-42,cs),
(345,-42,o),
(354,-38,o),
(364,-29,cs),
(521,114,o),
(580,346,o),
(607,578,c)
);
}
);
width = 1000;
}
);
note = "cid14615
%Big5-2,TTaiKe,JIS-2
";
unicode = 26419;
}
