{
color = 6;
glyphname = uni6C38;
layers = (
{
hints = (
{
horizontal = 1;
place = (363,57);
type = Stem;
},
{
horizontal = 1;
place = (545,50);
type = Stem;
},
{
place = (487,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(486,-14,l),
(432,1,o),
(382,19,o),
(329,45,cs),
(321,49,o),
(314,51,o),
(309,51,cs),
(303,51,o),
(299,48,o),
(299,43,cs),
(299,17,o),
(463,-96,o),
(507,-96,cs),
(529,-96,o),
(555,-77,o),
(555,-40,cs),
(555,-28,o),
(554,-16,o),
(554,-2,cs),
(555,350,l),
(647,213,o),
(770,86,o),
(898,1,cs),
(903,-3,o),
(908,-5,o),
(913,-5,cs),
(937,-5,o),
(974,30,o),
(974,37,cs),
(974,42,o),
(968,47,o),
(956,53,cs),
(844,113,o),
(745,196,o),
(657,305,c),
(745,364,o),
(873,477,o),
(873,493,cs),
(873,510,o),
(836,553,o),
(820,553,cs),
(814,553,o),
(810,548,o),
(809,538,cs),
(807,524,o),
(803,513,o),
(792,500,cs),
(748,445,o),
(692,397,o),
(623,349,c),
(600,381,o),
(578,415,o),
(556,451,c),
(556,552,ls),
(556,560,o),
(561,568,o),
(561,576,cs),
(561,598,o),
(530,613,o),
(512,613,cs),
(508,613,o),
(503,612,o),
(498,612,cs),
(279,595,ls),
(271,595,o),
(262,594,o),
(254,594,cs),
(243,594,o),
(233,595,o),
(224,597,c),
(222,597,o),
(220,598,o),
(219,598,cs),
(213,598,o),
(210,595,o),
(210,591,cs),
(210,585,o),
(227,536,o),
(267,536,cs),
(276,536,o),
(286,537,o),
(300,538,cs),
(488,552,l)
);
},
{
closed = 1;
nodes = (
(346,379,l),
(286,234,o),
(173,101,o),
(45,9,cs),
(33,1,o),
(28,-7,o),
(28,-12,cs),
(28,-16,o),
(32,-18,o),
(38,-18,cs),
(67,-18,o),
(298,93,o),
(418,376,cs),
(420,380,o),
(432,388,o),
(432,401,cs),
(432,421,o),
(401,439,o),
(383,439,cs),
(379,439,o),
(375,439,o),
(370,438,cs),
(157,420,l),
(144,420,ls),
(131,420,o),
(119,421,o),
(105,423,cs),
(102,423,o),
(99,424,o),
(97,424,cs),
(92,424,o),
(89,422,o),
(89,419,cs),
(89,417,o),
(90,414,o),
(92,410,cs),
(113,364,o),
(138,363,o),
(147,363,cs),
(156,363,o),
(166,364,o),
(178,365,cs)
);
},
{
closed = 1;
nodes = (
(622,637,o),
(638,663,o),
(638,683,cs),
(638,694,o),
(631,700,o),
(616,707,cs),
(574,726,o),
(387,800,o),
(365,800,cs),
(356,800,o),
(350,794,o),
(344,777,cs),
(342,771,o),
(341,766,o),
(341,762,cs),
(341,752,o),
(347,747,o),
(360,743,cs),
(432,719,o),
(516,684,o),
(592,643,cs),
(599,639,o),
(605,637,o),
(610,637,cs)
);
}
);
width = 1000;
}
);
note = "cid01260
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 27704;
}
