{
color = 6;
glyphname = uni63F4;
layers = (
{
hints = (
{
horizontal = 1;
place = (231,61);
type = Stem;
},
{
horizontal = 1;
place = (351,49);
type = Stem;
},
{
horizontal = 1;
place = (453,48);
type = Stem;
},
{
place = (213,58);
type = Stem;
},
{
horizontal = 1;
place = (467,52);
type = Stem;
},
{
place = (784,69);
type = Stem;
},
{
horizontal = 1;
place = (334,50);
type = Stem;
},
{
horizontal = 1;
place = (511,49);
type = Stem;
},
{
place = (217,59);
type = Stem;
},
{
horizontal = 1;
place = (501,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(911,360,ls),
(931,361,o),
(943,365,o),
(943,375,cs),
(943,389,o),
(917,415,o),
(902,415,cs),
(898,415,o),
(893,414,o),
(888,413,cs),
(873,409,o),
(861,408,o),
(844,407,cs),
(598,393,l),
(618,461,l),
(864,474,ls),
(880,475,o),
(890,479,o),
(890,488,cs),
(890,502,o),
(863,529,o),
(847,529,cs),
(843,529,o),
(839,529,o),
(834,527,cs),
(821,523,o),
(810,522,o),
(794,521,cs),
(739,518,l),
(807,583,o),
(853,652,o),
(853,663,cs),
(853,690,o),
(796,709,o),
(792,709,cs),
(786,709,o),
(784,705,o),
(784,696,cs),
(784,689,ls),
(784,676,o),
(782,666,o),
(779,661,cs),
(757,614,o),
(727,564,o),
(688,514,c),
(473,501,l),
(456,501,ls),
(442,501,o),
(431,502,o),
(421,503,cs),
(418,503,o),
(415,504,o),
(414,504,cs),
(410,504,o),
(409,503,o),
(409,501,cs),
(409,499,o),
(409,498,o),
(410,496,cs),
(421,462,o),
(439,453,o),
(462,453,cs),
(477,453,l),
(552,457,l),
(547,434,o),
(540,412,o),
(534,390,c),
(430,384,l),
(417,384,ls),
(406,384,o),
(395,385,o),
(380,387,cs),
(378,387,o),
(376,388,o),
(374,388,cs),
(369,388,o),
(368,386,o),
(368,383,cs),
(368,382,o),
(368,379,o),
(369,377,cs),
(382,337,o),
(399,333,o),
(420,333,cs),
(424,333,o),
(430,334,o),
(436,334,cs),
(517,339,l),
(469,210,o),
(399,110,o),
(319,16,cs),
(308,2,o),
(303,-7,o),
(303,-12,cs),
(303,-15,o),
(305,-17,o),
(308,-17,cs),
(330,-17,o),
(444,64,o),
(529,226,c),
(764,237,l),
(742,197,o),
(712,158,o),
(672,119,c),
(639,145,o),
(607,175,o),
(579,208,cs),
(574,213,o),
(569,219,o),
(561,219,cs),
(550,219,o),
(528,200,o),
(528,190,cs),
(528,177,o),
(610,100,o),
(630,83,c),
(568,32,o),
(489,-12,o),
(400,-49,cs),
(378,-58,o),
(368,-67,o),
(368,-73,cs),
(368,-77,o),
(373,-79,o),
(383,-79,cs),
(393,-79,o),
(537,-60,o),
(674,49,c),
(769,-24,o),
(918,-84,o),
(928,-84,cs),
(945,-84,o),
(980,-49,o),
(980,-37,cs),
(980,-32,o),
(973,-28,o),
(957,-23,cs),
(864,5,o),
(786,40,o),
(717,86,c),
(763,128,o),
(800,177,o),
(832,230,cs),
(836,237,o),
(847,244,o),
(847,255,cs),
(847,273,o),
(822,294,o),
(803,294,cs),
(800,294,o),
(796,293,o),
(791,293,cs),
(554,279,l),
(564,300,o),
(572,320,o),
(580,342,c)
);
},
{
closed = 1;
nodes = (
(213,10,l),
(180,22,o),
(152,39,o),
(117,61,cs),
(105,68,o),
(97,72,o),
(92,72,cs),
(88,72,o),
(85,70,o),
(85,66,cs),
(85,47,o),
(190,-69,o),
(226,-69,cs),
(243,-69,o),
(274,-51,o),
(274,-19,cs),
(274,-9,o),
(272,2,o),
(272,14,cs),
(274,305,l),
(331,353,o),
(389,402,o),
(389,420,cs),
(389,423,o),
(387,425,o),
(383,425,cs),
(376,425,o),
(363,419,o),
(345,406,cs),
(320,388,o),
(297,372,o),
(274,357,c),
(275,508,l),
(379,515,ls),
(393,516,o),
(401,521,o),
(401,529,cs),
(401,536,o),
(380,573,o),
(360,573,cs),
(356,573,o),
(351,571,o),
(344,569,cs),
(334,565,o),
(322,563,o),
(308,562,cs),
(275,560,l),
(276,745,ls),
(276,760,o),
(274,772,o),
(249,779,cs),
(229,785,o),
(215,787,o),
(207,787,cs),
(200,787,o),
(197,785,o),
(197,782,cs),
(197,780,o),
(199,776,o),
(202,772,cs),
(215,754,o),
(217,738,o),
(217,722,cs),
(216,556,l),
(127,551,ls),
(120,551,o),
(114,550,o),
(107,550,cs),
(96,550,o),
(84,551,o),
(73,553,cs),
(71,553,o),
(69,554,o),
(67,554,cs),
(64,554,o),
(63,553,o),
(63,551,cs),
(63,544,o),
(77,498,o),
(118,498,cs),
(125,498,o),
(133,498,o),
(143,499,cs),
(216,504,l),
(215,320,l),
(89,247,o),
(57,236,o),
(41,232,cs),
(36,230,o),
(33,229,o),
(33,225,cs),
(33,214,o),
(64,181,o),
(90,181,cs),
(106,181,o),
(138,202,o),
(214,259,c)
);
},
{
closed = 1;
nodes = (
(400,683,o),
(387,676,o),
(387,669,cs),
(387,665,o),
(396,661,o),
(414,661,cs),
(428,661,o),
(629,678,o),
(844,733,cs),
(852,735,o),
(861,737,o),
(861,746,cs),
(861,761,o),
(831,808,o),
(815,808,cs),
(811,808,o),
(807,805,o),
(804,800,cs),
(796,788,o),
(768,762,o),
(425,689,cs)
);
},
{
closed = 1;
nodes = (
(551,561,o),
(469,651,o),
(450,651,cs),
(445,651,o),
(440,648,o),
(433,643,cs),
(424,635,o),
(420,630,o),
(420,624,cs),
(420,620,o),
(423,615,o),
(429,609,cs),
(453,583,o),
(472,558,o),
(493,526,cs),
(500,515,o),
(506,510,o),
(514,510,cs),
(519,510,o),
(551,522,o),
(551,541,cs)
);
},
{
closed = 1;
nodes = (
(671,559,o),
(638,671,o),
(615,671,cs),
(600,671,o),
(579,662,o),
(579,651,cs),
(579,647,o),
(580,643,o),
(582,639,cs),
(594,612,o),
(605,581,o),
(612,549,cs),
(616,534,o),
(620,527,o),
(631,527,cs),
(638,527,o),
(671,531,o),
(671,551,cs)
);
}
);
width = 1000;
}
);
note = "cid01289
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 25588;
}
