{
color = 4;
glyphname = uni60F9;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(708,220,ls),
(724,221,o),
(734,222,o),
(734,231,cs),
(734,237,o),
(728,249,o),
(715,268,c),
(734,369,ls),
(735,374,o),
(739,379,o),
(739,385,cs),
(739,404,o),
(719,421,o),
(696,421,cs),
(684,421,l),
(384,406,l),
(375,409,l),
(398,431,o),
(421,454,o),
(442,479,c),
(894,501,ls),
(903,501,o),
(908,507,o),
(908,515,cs),
(908,531,o),
(878,557,o),
(854,557,cs),
(850,557,o),
(847,557,o),
(844,556,cs),
(819,551,o),
(800,547,o),
(773,546,cs),
(481,531,l),
(483,533,o),
(514,579,o),
(514,587,cs),
(514,606,o),
(473,634,o),
(458,634,cs),
(451,634,o),
(447,629,o),
(447,619,cs),
(447,612,ls),
(447,589,o),
(432,563,o),
(407,526,c),
(160,515,l),
(150,515,ls),
(139,515,o),
(127,516,o),
(111,520,cs),
(108,521,o),
(106,521,o),
(104,521,cs),
(99,521,o),
(96,519,o),
(96,515,cs),
(96,505,o),
(114,484,o),
(117,481,c),
(118,479,o),
(120,478,o),
(122,476,cs),
(131,469,o),
(141,466,o),
(159,466,cs),
(165,466,o),
(172,467,o),
(181,467,cs),
(366,476,l),
(295,393,o),
(201,318,o),
(116,261,cs),
(99,249,o),
(92,239,o),
(92,233,cs),
(92,229,o),
(95,227,o),
(100,227,cs),
(119,227,o),
(235,292,o),
(325,365,c),
(325,361,o),
(326,357,o),
(326,352,cs),
(333,264,ls),
(334,254,o),
(335,246,o),
(335,238,cs),
(335,230,o),
(334,222,o),
(332,213,c),
(332,208,ls),
(332,184,o),
(370,171,o),
(383,171,cs),
(394,171,o),
(398,177,o),
(398,187,cs),
(398,191,l),
(396,209,l)
);
},
{
closed = 1;
nodes = (
(387,765,ls),
(383,790,o),
(352,794,o),
(324,794,cs),
(309,794,o),
(303,790,o),
(303,785,cs),
(303,782,o),
(306,778,o),
(310,774,cs),
(321,763,o),
(330,753,o),
(333,736,cs),
(339,700,l),
(197,692,ls),
(191,692,o),
(186,691,o),
(180,691,cs),
(170,691,o),
(159,692,o),
(146,695,cs),
(143,696,o),
(141,696,o),
(140,696,cs),
(135,696,o),
(133,694,o),
(133,691,cs),
(133,684,o),
(145,662,o),
(158,651,cs),
(165,644,o),
(174,642,o),
(192,642,cs),
(198,642,o),
(206,642,o),
(215,643,cs),
(347,651,l),
(349,641,o),
(349,628,o),
(349,615,cs),
(349,578,o),
(390,577,o),
(397,577,cs),
(409,577,o),
(414,584,o),
(414,594,cs),
(414,596,o),
(413,599,o),
(413,601,cs)
);
},
{
closed = 1;
nodes = (
(788,-43,o),
(793,-35,o),
(793,-27,cs),
(793,-17,o),
(787,-6,o),
(775,7,cs),
(743,43,o),
(715,78,o),
(695,109,cs),
(685,125,o),
(676,132,o),
(670,132,cs),
(665,132,o),
(662,127,o),
(662,118,cs),
(662,100,o),
(683,42,o),
(703,2,cs),
(704,-1,o),
(705,-3,o),
(705,-4,cs),
(705,-8,o),
(693,-12,o),
(622,-12,cs),
(437,-12,o),
(372,32,o),
(337,141,cs),
(333,155,o),
(328,161,o),
(317,161,cs),
(301,161,o),
(280,156,o),
(280,139,cs),
(280,136,o),
(281,131,o),
(283,126,cs),
(336,-51,o),
(464,-74,o),
(631,-74,cs),
(734,-74,o),
(759,-68,o),
(779,-51,cs)
);
},
{
closed = 1;
nodes = (
(656,268,l),
(392,259,l),
(384,356,l),
(669,369,l)
);
},
{
closed = 1;
nodes = (
(140,-49,o),
(237,139,o),
(237,158,cs),
(237,170,o),
(215,183,o),
(201,183,cs),
(193,183,o),
(189,177,o),
(183,165,cs),
(159,111,o),
(123,55,o),
(83,5,cs),
(77,-3,o),
(73,-9,o),
(73,-15,cs),
(73,-27,o),
(96,-49,o),
(114,-49,cs)
);
},
{
closed = 1;
nodes = (
(925,3,o),
(944,36,o),
(944,44,cs),
(944,70,o),
(794,191,o),
(773,191,cs),
(760,191,o),
(744,170,o),
(744,161,cs),
(744,154,o),
(749,149,o),
(759,141,cs),
(804,105,o),
(847,62,o),
(887,16,cs),
(895,7,o),
(900,3,o),
(907,3,cs)
);
},
{
closed = 1;
nodes = (
(571,46,o),
(596,70,o),
(596,83,cs),
(596,107,o),
(473,195,o),
(459,195,cs),
(445,195,o),
(433,172,o),
(433,164,cs),
(433,159,o),
(436,154,o),
(444,148,cs),
(480,120,o),
(511,93,o),
(541,58,cs),
(547,51,o),
(553,46,o),
(560,46,cs)
);
},
{
closed = 1;
nodes = (
(585,668,o),
(578,638,o),
(569,613,cs),
(566,603,o),
(564,595,o),
(564,589,cs),
(564,581,o),
(567,576,o),
(572,576,cs),
(588,576,o),
(611,622,o),
(633,669,c),
(846,681,ls),
(859,682,o),
(868,685,o),
(868,693,cs),
(868,708,o),
(839,738,o),
(820,738,cs),
(816,738,o),
(811,737,o),
(805,735,cs),
(790,730,o),
(776,728,o),
(755,727,cs),
(656,721,l),
(665,742,o),
(675,769,o),
(675,773,cs),
(675,801,o),
(614,819,o),
(604,819,cs),
(599,819,o),
(596,817,o),
(596,813,cs),
(596,811,o),
(597,808,o),
(599,804,cs),
(605,793,o),
(607,783,o),
(607,776,cs),
(607,773,o),
(607,770,o),
(606,768,c),
(603,743,o),
(597,715,o),
(589,689,c)
);
},
{
alignment = -1;
piece = {
Width = 229;
};
pos = (384,97);
ref = _part.cao;
}
);
};
hints = (
{
horizontal = 1;
place = (-74,62);
type = Stem;
},
{
horizontal = 1;
place = (214,49);
type = Stem;
},
{
horizontal = 1;
place = (362,58);
type = Stem;
},
{
horizontal = 1;
place = (471,43);
type = Stem;
},
{
horizontal = 1;
place = (647,45);
type = Stem;
},
{
place = (326,62);
type = Stem;
},
{
place = (447,67);
type = Stem;
},
{
place = (607,68);
type = Stem;
},
{
horizontal = 1;
place = (490,48);
type = Stem;
},
{
horizontal = 1;
place = (675,49);
type = Stem;
},
{
place = (332,66);
type = Stem;
},
{
horizontal = 1;
place = (660,51);
type = Stem;
},
{
place = (349,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(708,220,ls),
(724,221,o),
(734,222,o),
(734,231,cs),
(734,237,o),
(728,249,o),
(715,268,c),
(734,369,ls),
(735,374,o),
(739,379,o),
(739,385,cs),
(739,404,o),
(719,421,o),
(696,421,cs),
(684,421,l),
(384,406,l),
(375,409,l),
(398,431,o),
(421,454,o),
(442,479,c),
(894,501,ls),
(903,501,o),
(908,507,o),
(908,515,cs),
(908,531,o),
(878,557,o),
(854,557,cs),
(850,557,o),
(847,557,o),
(844,556,cs),
(819,551,o),
(800,547,o),
(773,546,cs),
(481,531,l),
(483,533,o),
(514,579,o),
(514,587,cs),
(514,606,o),
(473,634,o),
(458,634,cs),
(451,634,o),
(447,629,o),
(447,619,cs),
(447,612,ls),
(447,589,o),
(432,563,o),
(407,526,c),
(160,515,l),
(150,515,ls),
(139,515,o),
(127,516,o),
(111,520,cs),
(108,521,o),
(106,521,o),
(104,521,cs),
(99,521,o),
(96,519,o),
(96,515,cs),
(96,505,o),
(114,484,o),
(117,481,c),
(118,479,o),
(120,478,o),
(122,476,cs),
(131,469,o),
(141,466,o),
(159,466,cs),
(165,466,o),
(172,467,o),
(181,467,cs),
(366,476,l),
(295,393,o),
(201,318,o),
(116,261,cs),
(99,249,o),
(92,239,o),
(92,233,cs),
(92,229,o),
(95,227,o),
(100,227,cs),
(119,227,o),
(235,292,o),
(325,365,c),
(325,361,o),
(326,357,o),
(326,352,cs),
(333,264,ls),
(334,254,o),
(335,246,o),
(335,238,cs),
(335,230,o),
(334,222,o),
(332,213,c),
(332,208,ls),
(332,184,o),
(370,171,o),
(383,171,cs),
(394,171,o),
(398,177,o),
(398,187,cs),
(398,191,l),
(396,209,l)
);
},
{
closed = 1;
nodes = (
(387,765,ls),
(383,790,o),
(352,794,o),
(324,794,cs),
(309,794,o),
(303,790,o),
(303,785,cs),
(303,782,o),
(306,778,o),
(310,774,cs),
(321,763,o),
(330,753,o),
(333,736,cs),
(339,700,l),
(197,692,ls),
(191,692,o),
(186,691,o),
(180,691,cs),
(170,691,o),
(159,692,o),
(146,695,cs),
(143,696,o),
(141,696,o),
(140,696,cs),
(135,696,o),
(133,694,o),
(133,691,cs),
(133,684,o),
(145,662,o),
(158,651,cs),
(165,644,o),
(174,642,o),
(192,642,cs),
(198,642,o),
(206,642,o),
(215,643,cs),
(347,651,l),
(349,641,o),
(349,628,o),
(349,615,cs),
(349,578,o),
(390,577,o),
(397,577,cs),
(409,577,o),
(414,584,o),
(414,594,cs),
(414,596,o),
(413,599,o),
(413,601,cs)
);
},
{
closed = 1;
nodes = (
(788,-43,o),
(793,-35,o),
(793,-27,cs),
(793,-17,o),
(787,-6,o),
(775,7,cs),
(743,43,o),
(715,78,o),
(695,109,cs),
(685,125,o),
(676,132,o),
(670,132,cs),
(665,132,o),
(662,127,o),
(662,118,cs),
(662,100,o),
(683,42,o),
(703,2,cs),
(704,-1,o),
(705,-3,o),
(705,-4,cs),
(705,-8,o),
(693,-12,o),
(622,-12,cs),
(437,-12,o),
(372,32,o),
(337,141,cs),
(333,155,o),
(328,161,o),
(317,161,cs),
(301,161,o),
(280,156,o),
(280,139,cs),
(280,136,o),
(281,131,o),
(283,126,cs),
(336,-51,o),
(464,-74,o),
(631,-74,cs),
(734,-74,o),
(759,-68,o),
(779,-51,cs)
);
},
{
closed = 1;
nodes = (
(656,268,l),
(392,259,l),
(384,356,l),
(669,369,l)
);
},
{
closed = 1;
nodes = (
(140,-49,o),
(237,139,o),
(237,158,cs),
(237,170,o),
(215,183,o),
(201,183,cs),
(193,183,o),
(189,177,o),
(183,165,cs),
(159,111,o),
(123,55,o),
(83,5,cs),
(77,-3,o),
(73,-9,o),
(73,-15,cs),
(73,-27,o),
(96,-49,o),
(114,-49,cs)
);
},
{
closed = 1;
nodes = (
(925,3,o),
(944,36,o),
(944,44,cs),
(944,70,o),
(794,191,o),
(773,191,cs),
(760,191,o),
(744,170,o),
(744,161,cs),
(744,154,o),
(749,149,o),
(759,141,cs),
(804,105,o),
(847,62,o),
(887,16,cs),
(895,7,o),
(900,3,o),
(907,3,cs)
);
},
{
closed = 1;
nodes = (
(571,46,o),
(596,70,o),
(596,83,cs),
(596,107,o),
(473,195,o),
(459,195,cs),
(445,195,o),
(433,172,o),
(433,164,cs),
(433,159,o),
(436,154,o),
(444,148,cs),
(480,120,o),
(511,93,o),
(541,58,cs),
(547,51,o),
(553,46,o),
(560,46,cs)
);
},
{
closed = 1;
nodes = (
(585,668,o),
(578,638,o),
(569,613,cs),
(566,603,o),
(564,595,o),
(564,589,cs),
(564,581,o),
(567,576,o),
(572,576,cs),
(588,576,o),
(611,622,o),
(633,669,c),
(846,681,ls),
(859,682,o),
(868,685,o),
(868,693,cs),
(868,708,o),
(839,738,o),
(820,738,cs),
(816,738,o),
(811,737,o),
(805,735,cs),
(790,730,o),
(776,728,o),
(755,727,cs),
(656,721,l),
(665,742,o),
(675,769,o),
(675,773,cs),
(675,801,o),
(614,819,o),
(604,819,cs),
(599,819,o),
(596,817,o),
(596,813,cs),
(596,811,o),
(597,808,o),
(599,804,cs),
(605,793,o),
(607,783,o),
(607,776,cs),
(607,773,o),
(607,770,o),
(606,768,c),
(603,743,o),
(597,715,o),
(589,689,c)
);
},
{
closed = 1;
nodes = (
(606,716,l),
(568,714,o),
(545,714,o),
(524,713,cs),
(518,714,o),
(513,711,o),
(514,707,cs),
(513,682,o),
(539,660,o),
(564,660,cs),
(570,660,o),
(583,661,o),
(614,664,c)
);
},
{
closed = 1;
nodes = (
(385,659,l),
(401,661,o),
(421,660,o),
(437,663,cs),
(454,665,o),
(472,669,o),
(473,684,cs),
(473,695,o),
(467,703,o),
(456,705,cs),
(452,706,o),
(447,706,o),
(439,706,cs),
(385,703,l)
);
}
);
width = 1000;
}
);
note = "cid02322
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 24825;
}
