{
color = 7;
glyphname = uni631B;
layers = (
{
hints = (
{
horizontal = 1;
place = (119,53);
type = Stem;
},
{
horizontal = 1;
place = (234,49);
type = Stem;
},
{
horizontal = 1;
place = (637,44);
type = Stem;
},
{
place = (488,62);
type = Stem;
},
{
place = (561,63);
type = Stem;
},
{
horizontal = 1;
place = (97,54);
type = Stem;
},
{
horizontal = 1;
place = (215,50);
type = Stem;
},
{
horizontal = 1;
place = (-103,73);
type = Stem;
},
{
place = (497,62);
type = Stem;
},
{
horizontal = 1;
place = (662,47);
type = Stem;
},
{
place = (467,66);
type = Stem;
},
{
place = (391,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(920,126,ls),
(932,127,o),
(941,132,o),
(941,141,cs),
(941,160,o),
(903,186,o),
(894,186,cs),
(892,186,o),
(891,185,o),
(890,185,c),
(876,180,o),
(865,179,o),
(849,178,cs),
(551,167,l),
(549,188,o),
(546,208,o),
(543,228,c),
(771,240,ls),
(780,241,o),
(789,246,o),
(789,255,cs),
(789,271,o),
(754,295,o),
(745,295,cs),
(743,295,o),
(741,295,o),
(739,294,cs),
(727,290,o),
(716,288,o),
(698,287,cs),
(534,279,l),
(530,298,o),
(526,317,o),
(521,336,c),
(702,363,o),
(704,371,o),
(704,378,cs),
(704,394,o),
(670,437,o),
(660,437,cs),
(657,437,o),
(655,436,o),
(653,433,cs),
(645,422,o),
(634,415,o),
(623,412,cs),
(533,386,o),
(424,363,o),
(306,344,cs),
(286,341,o),
(276,334,o),
(276,327,cs),
(276,321,o),
(286,316,o),
(304,316,cs),
(309,316,ls),
(361,318,o),
(412,322,o),
(466,329,c),
(477,276,l),
(268,265,l),
(261,265,ls),
(247,265,o),
(235,268,o),
(223,271,cs),
(220,272,o),
(218,272,o),
(216,272,cs),
(213,272,o),
(211,271,o),
(211,268,cs),
(211,259,o),
(222,238,o),
(238,222,cs),
(244,216,o),
(253,214,o),
(266,214,cs),
(272,214,o),
(279,215,o),
(287,215,cs),
(485,225,l),
(488,205,o),
(490,185,o),
(492,165,c),
(123,151,l),
(116,151,ls),
(104,151,o),
(91,153,o),
(80,156,cs),
(77,157,o),
(75,157,o),
(74,157,cs),
(71,157,o),
(69,156,o),
(69,152,c),
(69,152,o),
(71,129,o),
(93,105,cs),
(99,99,o),
(112,97,o),
(128,97,cs),
(141,97,l),
(496,110,l),
(497,95,o),
(497,81,o),
(497,67,cs),
(497,-30,o),
(486,-30,o),
(482,-30,cs),
(479,-30,l),
(437,-22,o),
(397,-11,o),
(358,4,cs),
(344,9,o),
(335,12,o),
(328,12,cs),
(323,12,o),
(320,10,o),
(320,7,cs),
(320,-19,o),
(456,-103,o),
(503,-103,cs),
(527,-103,o),
(559,-90,o),
(559,42,cs),
(559,67,o),
(558,90,o),
(556,112,c)
);
},
{
closed = 1;
nodes = (
(889,670,ls),
(900,671,o),
(909,675,o),
(909,683,cs),
(909,700,o),
(872,727,o),
(856,727,cs),
(852,727,o),
(848,726,o),
(845,725,cs),
(832,720,o),
(818,718,o),
(801,717,cs),
(533,702,l),
(533,774,ls),
(533,789,o),
(529,794,o),
(498,805,cs),
(484,810,o),
(473,812,o),
(464,812,cs),
(455,812,o),
(449,809,o),
(449,803,cs),
(449,800,o),
(451,796,o),
(454,791,cs),
(462,778,o),
(467,764,o),
(467,750,cs),
(468,698,l),
(154,681,l),
(142,681,ls),
(129,681,o),
(115,682,o),
(103,685,cs),
(100,686,o),
(98,686,o),
(96,686,cs),
(91,686,o),
(89,684,o),
(89,681,cs),
(89,679,o),
(90,676,o),
(91,673,cs),
(108,633,o),
(128,630,o),
(149,630,cs),
(156,630,o),
(165,630,o),
(175,631,cs),
(391,643,l),
(386,531,o),
(338,464,o),
(263,390,cs),
(253,380,o),
(249,373,o),
(249,368,cs),
(249,364,o),
(251,362,o),
(256,362,cs),
(260,362,o),
(266,364,o),
(275,369,cs),
(280,372,ls),
(387,442,o),
(442,512,o),
(454,646,c),
(560,652,l),
(563,487,l),
(540,493,o),
(510,503,o),
(480,516,cs),
(468,521,o),
(460,524,o),
(455,524,cs),
(451,524,o),
(449,523,o),
(449,520,cs),
(449,502,o),
(558,416,o),
(585,416,cs),
(595,416,o),
(629,431,o),
(629,463,cs),
(629,474,o),
(625,485,o),
(625,499,cs),
(619,655,l)
);
},
{
closed = 1;
nodes = (
(880,438,o),
(899,472,o),
(899,479,cs),
(899,501,o),
(709,618,o),
(688,618,cs),
(672,618,o),
(659,594,o),
(659,583,cs),
(659,577,o),
(664,572,o),
(673,567,cs),
(735,530,o),
(799,487,o),
(845,449,cs),
(853,442,o),
(860,438,o),
(866,438,cs)
);
},
{
closed = 1;
nodes = (
(263,592,l),
(248,553,o),
(178,491,o),
(110,443,cs),
(97,434,o),
(91,427,o),
(91,422,cs),
(91,418,o),
(94,416,o),
(100,416,cs),
(160,416,o),
(330,546,o),
(330,564,cs),
(330,584,o),
(289,620,o),
(278,620,cs),
(272,620,o),
(268,615,o),
(266,605,cs)
);
}
);
width = 1000;
}
);
note = "cid14135
";
unicode = 25371;
}
