{
color = 6;
glyphname = uni6D29;
layers = (
{
hints = (
{
horizontal = 1;
place = (294,51);
type = Stem;
},
{
horizontal = 1;
place = (447,51);
type = Stem;
},
{
horizontal = 1;
place = (578,53);
type = Stem;
},
{
place = (544,62);
type = Stem;
},
{
horizontal = 1;
place = (305,50);
type = Stem;
},
{
place = (553,60);
type = Stem;
},
{
place = (776,75);
type = Stem;
},
{
horizontal = 1;
place = (-83,74);
type = Stem;
},
{
horizontal = 1;
place = (436,51);
type = Stem;
},
{
horizontal = 1;
place = (566,53);
type = Stem;
},
{
place = (381,54);
type = Stem;
},
{
place = (380,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(294,578,o),
(320,603,o),
(320,619,cs),
(320,641,o),
(179,744,o),
(176,746,cs),
(167,753,o),
(160,756,o),
(153,756,cs),
(140,756,o),
(125,736,o),
(125,725,cs),
(125,718,o),
(129,712,o),
(138,705,cs),
(176,674,o),
(226,630,o),
(264,591,cs),
(272,583,o),
(278,578,o),
(284,578,cs)
);
},
{
closed = 1;
nodes = (
(240,371,o),
(258,405,o),
(258,413,cs),
(258,435,o),
(103,537,o),
(85,537,cs),
(71,537,o),
(58,512,o),
(58,502,cs),
(58,495,o),
(62,490,o),
(72,484,cs),
(115,455,o),
(160,421,o),
(203,383,cs),
(212,375,o),
(218,371,o),
(224,371,cs)
);
},
{
closed = 1;
nodes = (
(138,-29,ls),
(156,-29,o),
(164,-13,o),
(180,13,cs),
(268,155,o),
(332,302,o),
(332,331,cs),
(332,339,o),
(329,343,o),
(325,343,cs),
(318,343,o),
(308,334,o),
(297,315,cs),
(247,229,o),
(180,133,o),
(117,49,cs),
(107,35,o),
(93,24,o),
(79,15,cs),
(73,11,o),
(70,8,o),
(70,5,cs),
(70,-9,o),
(110,-26,o),
(135,-29,cs)
);
},
{
closed = 1;
nodes = (
(764,359,l),
(637,352,l),
(632,378,o),
(626,412,o),
(622,443,c),
(770,451,l)
);
},
{
closed = 1;
nodes = (
(774,503,l),
(617,494,l),
(614,521,o),
(612,546,o),
(610,573,c),
(779,583,l)
);
},
{
closed = 1;
nodes = (
(550,570,l),
(552,543,o),
(554,518,o),
(557,491,c),
(425,483,l),
(417,562,l)
);
},
{
closed = 1;
nodes = (
(563,440,l),
(567,409,o),
(572,380,o),
(578,349,c),
(440,341,l),
(430,432,l)
);
},
{
closed = 1;
nodes = (
(971,164,ls),
(971,183,o),
(966,192,o),
(961,192,cs),
(955,192,o),
(947,181,o),
(943,162,cs),
(920,55,o),
(896,-9,o),
(889,-9,cs),
(887,-9,o),
(885,-8,o),
(882,-6,cs),
(820,30,o),
(769,76,o),
(729,132,c),
(774,163,o),
(816,197,o),
(857,235,cs),
(861,238,o),
(863,243,o),
(863,248,cs),
(863,270,o),
(824,303,o),
(816,303,cs),
(811,303,o),
(808,298,o),
(805,289,cs),
(801,276,o),
(788,251,o),
(698,184,c),
(678,220,o),
(662,258,o),
(649,301,c),
(820,310,ls),
(836,311,o),
(847,313,o),
(847,322,cs),
(847,330,o),
(840,341,o),
(824,360,c),
(845,582,ls),
(846,588,o),
(852,596,o),
(852,605,cs),
(852,622,o),
(826,638,o),
(809,638,cs),
(805,638,o),
(802,638,o),
(798,637,c),
(608,626,l),
(606,675,o),
(606,724,o),
(606,772,cs),
(606,795,o),
(553,804,o),
(534,804,cs),
(522,804,o),
(516,801,o),
(516,795,cs),
(516,792,o),
(518,788,o),
(522,784,cs),
(535,771,o),
(544,754,o),
(544,736,cs),
(544,702,o),
(545,664,o),
(547,623,c),
(417,615,l),
(384,629,o),
(363,635,o),
(352,635,cs),
(342,635,o),
(339,631,o),
(339,624,cs),
(339,619,o),
(341,612,o),
(344,605,cs),
(349,594,o),
(352,586,o),
(355,558,cs),
(381,342,l),
(381,325,o),
(381,312,o),
(380,300,cs),
(380,293,ls),
(380,266,o),
(425,254,o),
(433,254,cs),
(442,254,o),
(447,259,o),
(447,270,cs),
(447,273,l),
(445,290,l),
(590,298,l),
(605,242,o),
(625,194,o),
(649,151,c),
(553,87,o),
(448,41,o),
(304,-8,cs),
(291,-13,o),
(285,-20,o),
(285,-25,cs),
(285,-30,o),
(290,-34,o),
(299,-34,cs),
(303,-34,o),
(494,-8,o),
(678,101,c),
(742,5,o),
(859,-83,o),
(911,-83,cs),
(933,-83,o),
(965,-66,o),
(971,158,cs)
);
}
);
width = 1000;
}
);
note = "cid01262
%Big5-1,TEdu-2,TTaiKe,JIS-1
";
unicode = 27945;
}
