{
color = 10;
export = 0;
glyphname = uni677E.jp83;
layers = (
{
hints = (
{
horizontal = 1;
place = (-46,63);
type = Stem;
},
{
horizontal = 1;
place = (489,51);
type = Stem;
},
{
place = (218,57);
type = Stem;
},
{
place = (544,71);
type = Stem;
},
{
horizontal = 1;
place = (504,51);
type = Stem;
},
{
place = (227,59);
type = Stem;
},
{
place = (621,73);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(735,737,o),
(731,748,o),
(681,748,cs),
(667,748,o),
(658,745,o),
(658,739,cs),
(658,735,o),
(661,732,o),
(666,727,cs),
(676,718,o),
(679,708,o),
(684,693,cs),
(688,682,o),
(755,496,o),
(892,300,cs),
(896,294,o),
(900,291,o),
(908,291,cs),
(925,291,o),
(960,314,o),
(960,322,cs),
(960,327,o),
(956,332,o),
(950,340,cs),
(820,496,o),
(773,627,o),
(744,709,cs)
);
},
{
closed = 1;
nodes = (
(431,290,o),
(546,442,o),
(614,655,cs),
(615,658,o),
(615,661,o),
(615,664,cs),
(615,690,o),
(570,714,o),
(553,714,cs),
(545,714,o),
(541,709,o),
(541,702,cs),
(541,700,o),
(542,698,o),
(542,696,cs),
(543,688,o),
(544,681,o),
(544,675,cs),
(544,653,o),
(511,504,o),
(416,329,cs),
(409,315,o),
(406,304,o),
(406,298,cs),
(406,293,o),
(407,290,o),
(411,290,cs)
);
},
{
closed = 1;
nodes = (
(281,357,l),
(304,321,o),
(325,277,o),
(344,237,cs),
(349,226,o),
(353,221,o),
(360,221,cs),
(368,221,o),
(400,236,o),
(400,253,cs),
(400,258,o),
(398,264,o),
(394,271,cs),
(379,300,o),
(323,403,o),
(303,403,cs),
(298,403,o),
(292,401,o),
(284,395,cs),
(281,393,l),
(283,498,l),
(421,510,ls),
(433,511,o),
(443,516,o),
(443,525,cs),
(443,543,o),
(409,567,o),
(394,567,cs),
(392,567,o),
(389,567,o),
(387,566,cs),
(375,562,o),
(363,559,o),
(350,558,cs),
(283,552,l),
(286,743,ls),
(286,758,o),
(283,764,o),
(254,775,cs),
(241,780,o),
(230,783,o),
(222,783,cs),
(214,783,o),
(209,780,o),
(209,774,cs),
(209,771,o),
(211,768,o),
(214,763,cs),
(222,751,o),
(227,737,o),
(227,721,cs),
(225,548,l),
(117,540,ls),
(111,540,o),
(106,539,o),
(100,539,cs),
(89,539,o),
(79,540,o),
(68,543,c),
(66,543,o),
(64,544,o),
(63,544,cs),
(58,544,o),
(56,542,o),
(56,539,c),
(56,539,o),
(67,484,o),
(107,484,cs),
(115,484,o),
(125,485,o),
(137,486,cs),
(212,492,l),
(159,340,o),
(105,232,o),
(34,128,cs),
(27,118,o),
(24,110,o),
(24,105,cs),
(24,100,o),
(27,97,o),
(31,97,cs),
(55,97,o),
(184,255,o),
(224,375,c),
(224,375,o),
(222,338,o),
(222,313,cs),
(220,206,o),
(218,19,o),
(218,19,c),
(218,-1,o),
(216,-24,o),
(211,-44,cs),
(210,-48,o),
(209,-52,o),
(209,-56,cs),
(209,-84,o),
(248,-97,o),
(260,-97,cs),
(271,-97,o),
(275,-89,o),
(275,-72,cs)
);
},
{
closed = 1;
nodes = (
(452,18,ls),
(446,17,o),
(440,17,o),
(434,17,cs),
(420,17,o),
(408,19,o),
(395,22,cs),
(392,23,o),
(390,23,o),
(388,23,cs),
(384,23,o),
(382,21,o),
(382,17,cs),
(382,13,o),
(397,-25,o),
(412,-37,cs),
(419,-44,o),
(428,-46,o),
(437,-46,cs),
(452,-46,o),
(660,-11,o),
(817,25,c),
(828,2,o),
(836,-20,o),
(845,-43,cs),
(850,-56,o),
(856,-63,o),
(866,-63,cs),
(881,-63,o),
(913,-51,o),
(913,-32,cs),
(913,-4,o),
(812,167,o),
(782,212,cs),
(773,225,o),
(767,230,o),
(760,230,cs),
(751,230,o),
(723,218,o),
(723,201,cs),
(723,196,o),
(726,190,o),
(730,184,cs),
(753,148,o),
(775,110,o),
(794,72,c),
(710,55,o),
(618,40,o),
(538,29,c),
(642,208,o),
(694,360,o),
(694,366,cs),
(694,380,o),
(655,411,o),
(632,411,cs),
(624,411,o),
(619,408,o),
(619,400,cs),
(619,398,o),
(619,396,o),
(620,394,c),
(621,389,o),
(621,384,o),
(621,379,cs),
(621,323,o),
(520,109,o),
(470,20,c)
);
}
);
width = 1000;
}
);
note = cid13461;
}
