{
color = 4;
glyphname = uni6633;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(317,157,ls),
(332,158,o),
(344,161,o),
(344,171,cs),
(344,179,o),
(337,191,o),
(319,209,c),
(331,624,ls),
(331,631,o),
(335,639,o),
(335,647,cs),
(335,671,o),
(307,680,o),
(294,680,cs),
(283,680,l),
(155,672,l),
(120,685,o),
(101,690,o),
(91,690,cs),
(85,690,o),
(83,688,o),
(83,684,cs),
(83,681,o),
(85,676,o),
(87,670,cs),
(92,659,o),
(98,640,o),
(98,621,cs),
(108,168,ls),
(108,151,o),
(108,134,o),
(103,113,cs),
(102,110,o),
(102,108,o),
(102,105,cs),
(102,73,o),
(151,68,o),
(151,68,c),
(160,68,o),
(165,74,o),
(165,88,cs),
(165,92,l),
(164,149,l)
);
},
{
closed = 1;
nodes = (
(267,450,l),
(158,444,l),
(154,622,l),
(270,628,l)
);
},
{
closed = 1;
nodes = (
(263,207,l),
(163,202,l),
(159,394,l),
(266,400,l)
);
},
{
closed = 1;
nodes = (
(920,302,ls),
(933,303,o),
(942,309,o),
(942,318,cs),
(942,335,o),
(906,364,o),
(890,364,cs),
(889,364,o),
(887,363,o),
(886,363,cs),
(873,360,o),
(857,358,o),
(845,357,cs),
(657,349,l),
(664,394,o),
(670,454,o),
(673,507,c),
(844,516,ls),
(859,517,o),
(868,522,o),
(868,532,cs),
(868,544,o),
(836,576,o),
(814,576,cs),
(811,576,o),
(809,576,o),
(807,575,cs),
(795,571,o),
(780,569,o),
(768,568,cs),
(676,563,l),
(678,628,o),
(679,696,o),
(679,764,cs),
(679,794,o),
(615,805,o),
(604,805,cs),
(597,805,o),
(593,803,o),
(593,798,cs),
(593,795,o),
(595,790,o),
(599,785,cs),
(609,770,o),
(613,753,o),
(613,740,cs),
(613,677,o),
(613,616,o),
(611,560,c),
(488,554,l),
(498,577,o),
(527,648,o),
(527,665,cs),
(527,676,o),
(519,684,o),
(499,696,cs),
(483,706,o),
(471,711,o),
(463,711,cs),
(457,711,o),
(453,707,o),
(453,701,cs),
(453,699,o),
(454,697,o),
(454,695,cs),
(455,689,o),
(455,683,o),
(455,677,cs),
(455,667,o),
(454,657,o),
(452,647,cs),
(436,572,o),
(398,473,o),
(354,399,cs),
(346,386,o),
(342,375,o),
(342,368,cs),
(342,362,o),
(345,359,o),
(349,359,cs),
(370,359,o),
(421,424,o),
(460,497,c),
(609,504,l),
(606,450,o),
(600,391,o),
(592,346,c),
(406,338,l),
(395,338,ls),
(381,338,o),
(366,339,o),
(353,343,cs),
(350,344,o),
(348,344,o),
(346,344,cs),
(342,344,o),
(340,342,o),
(340,338,cs),
(340,322,o),
(353,301,o),
(364,290,cs),
(372,282,o),
(384,280,o),
(400,280,cs),
(406,280,o),
(413,281,o),
(421,281,cs),
(577,288,l),
(526,146,o),
(440,50,o),
(310,-49,cs),
(295,-60,o),
(288,-70,o),
(288,-76,cs),
(288,-80,o),
(291,-82,o),
(297,-82,cs),
(320,-82,o),
(547,20,o),
(633,255,c),
(747,32,o),
(918,-81,o),
(930,-81,cs),
(943,-81,o),
(988,-51,o),
(988,-37,cs),
(988,-32,o),
(982,-27,o),
(971,-21,cs),
(861,45,o),
(757,141,o),
(676,292,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,JIS-2
";
unicode = 26163;
}
