{
color = 6;
glyphname = uni615F;
layers = (
{
hints = (
{
horizontal = 1;
place = (128,48);
type = Stem;
},
{
horizontal = 1;
place = (238,45);
type = Stem;
},
{
horizontal = 1;
place = (455,49);
type = Stem;
},
{
horizontal = 1;
place = (563,48);
type = Stem;
},
{
place = (458,52);
type = Stem;
},
{
place = (591,61);
type = Stem;
},
{
horizontal = 1;
place = (-43,67);
type = Stem;
},
{
horizontal = 1;
place = (120,48);
type = Stem;
},
{
horizontal = 1;
place = (232,46);
type = Stem;
},
{
horizontal = 1;
place = (448,45);
type = Stem;
},
{
horizontal = 1;
place = (548,49);
type = Stem;
},
{
place = (341,48);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(637,131,ls),
(647,132,o),
(654,136,o),
(654,144,cs),
(654,159,o),
(626,183,o),
(610,183,cs),
(608,183,o),
(606,183,o),
(604,182,cs),
(591,178,o),
(579,177,o),
(569,177,cs),
(510,175,l),
(510,236,l),
(627,241,ls),
(641,242,o),
(651,244,o),
(651,253,cs),
(651,259,o),
(645,270,o),
(630,285,c),
(648,455,ls),
(649,460,o),
(653,465,o),
(653,472,cs),
(653,488,o),
(624,504,o),
(610,504,cs),
(607,504,l),
(512,499,l),
(512,558,l),
(658,568,ls),
(671,569,o),
(678,574,o),
(678,581,cs),
(678,592,o),
(650,624,o),
(632,624,cs),
(629,624,o),
(627,623,o),
(625,622,cs),
(617,619,o),
(609,615,o),
(598,614,cs),
(512,608,l),
(513,672,l),
(624,698,o),
(629,700,o),
(629,715,cs),
(629,726,o),
(608,780,o),
(592,780,cs),
(588,780,o),
(585,777,o),
(582,772,cs),
(570,751,o),
(552,731,o),
(336,668,cs),
(318,663,o),
(310,655,o),
(310,650,cs),
(310,645,o),
(316,641,o),
(329,641,cs),
(332,641,o),
(336,641,o),
(340,642,cs),
(379,647,o),
(419,653,o),
(459,661,c),
(459,604,l),
(347,597,l),
(336,597,ls),
(324,597,o),
(313,598,o),
(305,601,cs),
(303,602,o),
(301,602,o),
(300,602,cs),
(297,602,o),
(295,600,o),
(295,596,cs),
(295,589,o),
(295,584,o),
(314,556,c),
(320,549,o),
(327,548,o),
(338,548,cs),
(351,548,l),
(459,555,l),
(458,496,l),
(381,491,l),
(353,502,o),
(337,506,o),
(328,506,cs),
(321,506,o),
(319,504,o),
(319,499,cs),
(319,496,o),
(320,491,o),
(323,485,c),
(325,475,o),
(330,460,o),
(331,448,cs),
(341,286,ls),
(342,279,o),
(342,272,o),
(342,265,cs),
(342,258,o),
(342,251,o),
(341,243,cs),
(341,239,ls),
(341,215,o),
(375,208,o),
(382,208,cs),
(391,208,o),
(394,214,o),
(394,225,cs),
(394,231,l),
(458,234,l),
(457,172,l),
(360,168,ls),
(349,168,o),
(336,168,o),
(320,173,c),
(318,173,o),
(317,174,o),
(316,174,cs),
(313,174,o),
(311,172,o),
(311,168,cs),
(311,163,o),
(311,153,o),
(329,128,cs),
(335,121,o),
(345,119,o),
(357,119,cs),
(364,119,o),
(371,120,o),
(379,120,cs),
(457,123,l),
(457,48,l),
(337,24,o),
(309,24,o),
(301,24,cs),
(294,24,o),
(287,24,o),
(279,25,cs),
(276,25,ls),
(272,25,o),
(268,23,o),
(268,19,cs),
(268,16,o),
(290,-43,o),
(320,-43,cs),
(326,-43,o),
(468,-13,o),
(629,59,cs),
(645,66,o),
(654,75,o),
(654,81,cs),
(654,86,o),
(649,89,o),
(641,89,cs),
(637,89,o),
(631,88,o),
(624,86,cs),
(589,76,o),
(548,67,o),
(509,58,c),
(510,126,l)
);
},
{
closed = 1;
nodes = (
(874,485,l),
(874,410,o),
(863,95,o),
(829,-1,cs),
(828,-5,o),
(825,-6,o),
(822,-6,cs),
(821,-6,o),
(819,-6,o),
(817,-5,cs),
(797,4,o),
(771,18,o),
(747,34,cs),
(736,42,o),
(728,45,o),
(722,45,cs),
(718,45,o),
(716,43,o),
(716,39,cs),
(716,20,o),
(797,-80,o),
(835,-80,cs),
(846,-80,o),
(857,-74,o),
(870,-61,cs),
(889,-41,o),
(895,-11,o),
(902,43,cs),
(916,141,o),
(928,307,o),
(934,484,cs),
(934,491,o),
(939,499,o),
(939,508,cs),
(939,532,o),
(910,538,o),
(900,538,cs),
(890,538,l),
(813,533,l),
(817,607,o),
(818,686,o),
(818,765,cs),
(818,781,o),
(812,787,o),
(785,794,cs),
(771,797,o),
(760,799,o),
(752,799,cs),
(744,799,o),
(739,797,o),
(739,792,cs),
(739,790,o),
(740,787,o),
(742,784,cs),
(749,773,o),
(753,759,o),
(753,743,cs),
(754,709,o),
(754,673,o),
(754,637,cs),
(754,601,o),
(754,565,o),
(752,529,c),
(708,526,l),
(698,526,ls),
(686,526,o),
(672,527,o),
(661,530,cs),
(658,531,o),
(656,531,o),
(654,531,cs),
(650,531,o),
(648,529,o),
(648,525,cs),
(648,521,o),
(663,471,o),
(700,471,cs),
(707,471,o),
(716,472,o),
(726,473,cs),
(749,475,l),
(728,218,o),
(676,71,o),
(592,-51,cs),
(586,-61,o),
(583,-68,o),
(583,-74,cs),
(583,-79,o),
(586,-82,o),
(590,-82,cs),
(595,-82,o),
(603,-78,o),
(612,-68,cs),
(754,77,o),
(790,266,o),
(810,480,c)
);
},
{
closed = 1;
nodes = (
(151,21,ls),
(151,5,o),
(148,-22,o),
(144,-42,cs),
(143,-47,o),
(143,-51,o),
(143,-54,cs),
(143,-79,o),
(181,-91,o),
(195,-91,cs),
(204,-91,o),
(208,-85,o),
(208,-72,cs),
(213,758,ls),
(213,787,o),
(164,794,o),
(151,794,cs),
(143,794,o),
(140,791,o),
(140,787,cs),
(140,783,o),
(142,779,o),
(145,773,cs),
(154,759,o),
(157,745,o),
(157,731,cs)
);
},
{
closed = 1;
nodes = (
(129,556,ls),
(129,569,o),
(124,574,o),
(106,577,c),
(102,577,o),
(99,578,o),
(97,578,cs),
(83,578,o),
(80,571,o),
(79,557,cs),
(77,525,o),
(68,435,o),
(37,335,cs),
(36,331,o),
(35,327,o),
(35,324,cs),
(35,304,o),
(67,299,o),
(75,299,cs),
(85,299,o),
(89,304,o),
(92,315,cs),
(113,391,o),
(123,463,o),
(129,552,cs)
);
},
{
closed = 1;
nodes = (
(312,459,o),
(284,559,o),
(278,577,cs),
(274,590,o),
(270,596,o),
(260,596,cs),
(252,596,o),
(231,592,o),
(231,579,cs),
(231,575,o),
(231,570,o),
(233,565,c),
(245,519,o),
(253,468,o),
(256,425,cs),
(257,406,o),
(262,398,o),
(274,398,cs),
(278,398,o),
(283,399,o),
(289,401,cs),
(307,406,o),
(312,412,o),
(312,423,cs)
);
},
{
closed = 1;
nodes = (
(581,285,l),
(510,282,l),
(511,349,l),
(586,353,l)
);
},
{
closed = 1;
nodes = (
(589,396,l),
(511,392,l),
(512,453,l),
(594,457,l)
);
},
{
closed = 1;
nodes = (
(458,280,l),
(391,277,l),
(388,343,l),
(458,346,l)
);
},
{
closed = 1;
nodes = (
(458,390,l),
(385,386,l),
(382,446,l),
(458,450,l)
);
}
);
width = 1000;
}
);
note = "cid04895
%Big5-1,TEdu-1,JIS-1
";
unicode = 24927;
}
