{
color = 6;
glyphname = uni64E1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-52,45);
type = Stem;
},
{
horizontal = 1;
place = (51,43);
type = Stem;
},
{
horizontal = 1;
place = (155,46);
type = Stem;
},
{
horizontal = 1;
place = (280,31);
type = Stem;
},
{
horizontal = 1;
place = (447,39);
type = Stem;
},
{
horizontal = 1;
place = (598,44);
type = Stem;
},
{
horizontal = 1;
place = (682,36);
type = Stem;
},
{
place = (186,58);
type = Stem;
},
{
place = (476,52);
type = Stem;
},
{
place = (610,54);
type = Stem;
},
{
place = (760,47);
type = Stem;
},
{
horizontal = 1;
place = (515,49);
type = Stem;
},
{
place = (190,59);
type = Stem;
},
{
horizontal = 1;
place = (501,53);
type = Stem;
},
{
horizontal = 1;
place = (64,40);
type = Stem;
},
{
horizontal = 1;
place = (696,40);
type = Stem;
},
{
place = (603,58);
type = Stem;
},
{
horizontal = 1;
place = (587,43);
type = Stem;
},
{
horizontal = 1;
place = (524,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(186,-1,l),
(160,11,o),
(133,30,o),
(107,48,cs),
(94,57,o),
(85,61,o),
(80,61,cs),
(76,61,o),
(74,59,o),
(74,56,cs),
(74,47,o),
(95,16,o),
(158,-56,cs),
(172,-72,o),
(184,-80,o),
(196,-80,cs),
(217,-80,o),
(247,-58,o),
(247,-23,cs),
(247,-11,o),
(245,2,o),
(245,16,cs),
(247,291,l),
(307,335,o),
(365,386,o),
(365,403,cs),
(365,408,o),
(363,410,o),
(358,410,cs),
(353,410,o),
(346,407,o),
(337,401,cs),
(308,379,o),
(278,361,o),
(247,344,c),
(248,512,l),
(349,519,ls),
(361,520,o),
(373,525,o),
(373,534,cs),
(373,547,o),
(337,578,o),
(320,578,cs),
(318,578,o),
(316,578,o),
(314,577,cs),
(300,570,o),
(291,567,o),
(277,566,cs),
(248,564,l),
(249,749,ls),
(249,781,o),
(192,792,o),
(181,792,cs),
(174,792,o),
(170,789,o),
(170,785,cs),
(170,783,o),
(171,780,o),
(173,777,cs),
(186,757,o),
(190,745,o),
(190,721,cs),
(189,560,l),
(126,555,ls),
(117,554,o),
(109,554,o),
(102,554,cs),
(90,554,o),
(80,555,o),
(72,557,c),
(70,558,o),
(68,558,o),
(66,558,cs),
(63,558,o),
(62,557,o),
(62,554,cs),
(62,552,o),
(62,550,o),
(63,548,cs),
(80,501,o),
(103,501,o),
(111,501,cs),
(120,501,o),
(132,502,o),
(147,503,cs),
(189,507,l),
(188,313,l),
(162,298,o),
(80,250,o),
(41,244,cs),
(34,243,o),
(30,240,o),
(30,236,cs),
(30,233,o),
(48,206,o),
(79,194,cs),
(83,192,o),
(86,192,o),
(90,192,cs),
(112,192,o),
(167,233,o),
(187,251,c)
);
},
{
closed = 1;
nodes = (
(937,-37,ls),
(945,-37,o),
(953,-34,o),
(953,-26,cs),
(953,-23,o),
(937,14,o),
(917,14,cs),
(915,14,o),
(913,14,o),
(911,13,cs),
(898,9,o),
(888,7,o),
(873,7,cs),
(665,2,l),
(665,58,l),
(819,64,ls),
(826,64,o),
(835,68,o),
(835,76,cs),
(835,84,o),
(813,112,o),
(797,112,cs),
(794,112,o),
(791,111,o),
(788,110,cs),
(779,107,o),
(769,104,o),
(755,104,cs),
(666,101,l),
(666,135,ls),
(666,151,o),
(619,160,o),
(611,160,cs),
(603,160,o),
(601,158,o),
(601,154,cs),
(601,151,o),
(602,147,o),
(604,143,cs),
(609,134,o),
(611,123,o),
(611,107,cs),
(611,99,l),
(485,94,ls),
(472,94,o),
(459,96,o),
(447,98,cs),
(445,98,o),
(444,99,o),
(442,99,cs),
(438,99,o),
(436,97,o),
(436,94,cs),
(436,93,o),
(437,91,o),
(438,88,cs),
(455,51,o),
(475,51,o),
(483,51,cs),
(496,51,l),
(611,56,l),
(610,0,l),
(383,-7,ls),
(368,-7,o),
(353,-7,o),
(338,-4,cs),
(337,-4,o),
(335,-3,o),
(334,-3,cs),
(331,-3,o),
(329,-5,o),
(329,-7,cs),
(329,-17,o),
(342,-37,o),
(348,-43,cs),
(356,-51,o),
(364,-52,o),
(379,-52,cs),
(395,-52,l)
);
},
{
closed = 1;
nodes = (
(821,607,ls),
(831,608,o),
(841,610,o),
(841,617,cs),
(841,635,o),
(804,656,o),
(794,656,cs),
(789,656,o),
(784,655,o),
(778,653,cs),
(764,648,o),
(753,645,o),
(735,644,cs),
(658,640,l),
(659,690,l),
(868,702,ls),
(876,703,o),
(884,705,o),
(884,712,cs),
(884,723,o),
(856,749,o),
(836,749,cs),
(832,749,o),
(829,748,o),
(824,747,cs),
(809,742,o),
(795,740,o),
(778,739,cs),
(660,733,l),
(661,785,ls),
(661,814,o),
(607,819,o),
(598,819,cs),
(592,819,o),
(588,817,o),
(588,813,cs),
(588,810,o),
(590,806,o),
(594,800,cs),
(602,789,o),
(603,778,o),
(603,762,cs),
(603,729,l),
(436,719,l),
(429,719,ls),
(417,719,o),
(402,721,o),
(389,725,c),
(387,725,o),
(386,726,o),
(385,726,cs),
(382,726,o),
(380,724,o),
(380,721,cs),
(380,720,o),
(380,719,o),
(381,717,cs),
(395,678,o),
(417,677,o),
(430,677,cs),
(437,677,o),
(444,677,o),
(454,678,cs),
(603,687,l),
(603,637,l),
(493,630,l),
(486,630,ls),
(470,630,o),
(455,633,o),
(439,637,c),
(437,637,ls),
(433,637,o),
(430,636,o),
(430,633,cs),
(430,632,o),
(430,630,o),
(431,629,c),
(445,588,o),
(469,587,o),
(480,587,cs),
(488,587,o),
(498,588,o),
(510,589,cs)
);
},
{
closed = 1;
nodes = (
(808,455,ls),
(819,456,o),
(828,457,o),
(828,465,cs),
(828,471,o),
(822,480,o),
(808,496,c),
(819,537,ls),
(821,543,o),
(824,546,o),
(824,550,cs),
(824,561,o),
(803,575,o),
(790,575,cs),
(786,575,o),
(781,574,o),
(776,574,cs),
(516,558,l),
(486,569,o),
(469,574,o),
(459,574,cs),
(452,574,o),
(449,572,o),
(449,568,cs),
(449,564,o),
(451,560,o),
(454,555,cs),
(461,546,o),
(465,532,o),
(468,517,cs),
(476,471,ls),
(477,466,o),
(477,463,o),
(477,460,cs),
(477,456,o),
(477,453,o),
(476,448,cs),
(476,443,ls),
(476,438,o),
(476,415,o),
(514,415,cs),
(524,415,o),
(528,421,o),
(528,431,cs),
(528,434,l),
(527,440,l)
);
},
{
closed = 1;
nodes = (
(882,371,l),
(871,350,o),
(856,326,o),
(838,301,cs),
(830,290,o),
(827,282,o),
(827,276,cs),
(827,271,o),
(830,268,o),
(835,268,cs),
(851,268,o),
(964,374,o),
(964,387,cs),
(964,400,o),
(942,422,o),
(922,422,cs),
(918,422,o),
(914,421,o),
(909,421,cs),
(430,394,l),
(431,399,o),
(436,420,o),
(436,428,cs),
(436,434,o),
(435,450,o),
(402,450,cs),
(391,450,o),
(388,444,o),
(385,431,cs),
(373,380,o),
(354,326,o),
(329,278,cs),
(326,273,o),
(324,268,o),
(324,264,cs),
(324,250,o),
(356,229,o),
(366,229,cs),
(372,229,o),
(383,232,o),
(417,347,c)
);
},
{
closed = 1;
nodes = (
(798,285,ls),
(809,286,o),
(818,288,o),
(818,296,cs),
(818,310,o),
(793,332,o),
(782,332,cs),
(780,332,o),
(777,331,o),
(773,330,cs),
(763,328,o),
(756,326,o),
(745,325,cs),
(495,312,ls),
(491,312,o),
(486,311,o),
(482,311,cs),
(475,311,o),
(468,312,o),
(461,314,c),
(459,314,o),
(456,315,o),
(455,315,cs),
(451,315,o),
(449,314,o),
(449,310,cs),
(449,307,o),
(458,269,o),
(490,269,cs),
(503,269,l),
(565,272,l),
(546,250,o),
(524,228,o),
(499,201,c),
(483,201,ls),
(473,201,o),
(456,202,o),
(443,206,cs),
(440,207,o),
(437,208,o),
(435,208,cs),
(431,208,o),
(429,206,o),
(429,202,cs),
(429,192,o),
(444,155,o),
(476,155,cs),
(489,155,ls),
(568,160,o),
(665,169,o),
(768,185,c),
(779,174,o),
(791,163,o),
(801,151,cs),
(806,145,o),
(812,141,o),
(818,141,cs),
(831,141,o),
(846,159,o),
(846,174,cs),
(846,179,o),
(844,183,o),
(840,186,cs),
(798,224,o),
(731,273,o),
(719,273,cs),
(709,273,o),
(696,256,o),
(696,246,cs),
(696,242,o),
(698,239,o),
(703,236,cs),
(729,218,l),
(674,211,o),
(607,206,o),
(560,204,c),
(580,225,o),
(602,248,o),
(626,276,c)
);
},
{
closed = 1;
nodes = (
(758,493,l),
(523,480,l),
(519,517,l),
(763,531,l)
);
}
);
width = 1000;
}
);
note = "cid05041
%JIS-1
";
unicode = 25825;
}
