{
color = 10;
export = 0;
glyphname = uni6F98.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-34,53);
type = Stem;
},
{
horizontal = 1;
place = (246,60);
type = Stem;
},
{
place = (418,55);
type = Stem;
},
{
place = (751,55);
type = Stem;
},
{
horizontal = 1;
place = (650,46);
type = Stem;
},
{
place = (736,52);
type = Stem;
},
{
horizontal = 1;
place = (638,47);
type = Stem;
},
{
place = (417,51);
type = Stem;
},
{
horizontal = 1;
place = (628,44);
type = Stem;
},
{
horizontal = 1;
place = (614,47);
type = Stem;
},
{
horizontal = 1;
place = (113,51);
type = Stem;
},
{
horizontal = 1;
place = (369,48);
type = Stem;
},
{
place = (826,49);
type = Stem;
},
{
horizontal = 1;
place = (389,46);
type = Stem;
},
{
place = (500,49);
type = Stem;
},
{
place = (661,57);
type = Stem;
},
{
place = (341,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(796,-30,ls),
(810,-29,o),
(822,-29,o),
(822,-19,cs),
(822,-12,o),
(815,1,o),
(797,23,c),
(815,250,ls),
(816,258,o),
(821,263,o),
(821,271,cs),
(821,277,o),
(810,306,o),
(770,306,cs),
(765,306,l),
(466,291,l),
(431,304,o),
(412,310,o),
(403,310,cs),
(397,310,o),
(395,308,o),
(395,304,cs),
(395,300,o),
(397,295,o),
(399,288,cs),
(404,274,o),
(406,254,o),
(407,235,cs),
(418,14,l),
(418,2,ls),
(418,-12,o),
(417,-30,o),
(415,-46,cs),
(414,-50,o),
(414,-53,o),
(414,-56,cs),
(414,-78,o),
(456,-89,o),
(460,-89,cs),
(473,-89,o),
(478,-80,o),
(478,-69,cs),
(478,-66,l),
(477,-38,l)
);
},
{
closed = 1;
nodes = (
(736,427,ls),
(736,406,o),
(736,391,o),
(731,373,cs),
(730,370,o),
(730,367,o),
(730,365,cs),
(730,348,o),
(762,330,o),
(774,330,cs),
(783,330,o),
(788,338,o),
(788,356,cs),
(789,647,l),
(906,653,ls),
(920,654,o),
(929,658,o),
(929,666,cs),
(929,681,o),
(901,704,o),
(890,704,cs),
(888,704,o),
(885,704,o),
(883,703,cs),
(872,700,o),
(862,699,o),
(851,698,cs),
(790,694,l),
(790,775,ls),
(790,798,o),
(751,808,o),
(735,808,cs),
(728,808,o),
(724,805,o),
(724,800,cs),
(724,797,o),
(725,794,o),
(727,790,cs),
(735,776,o),
(736,762,o),
(736,747,cs),
(736,690,l),
(651,685,l),
(642,685,ls),
(634,685,o),
(626,686,o),
(618,687,cs),
(616,687,o),
(614,688,o),
(613,688,cs),
(610,688,o),
(609,686,o),
(609,684,cs),
(609,671,o),
(624,638,o),
(652,638,cs),
(657,638,l),
(736,644,l)
);
},
{
closed = 1;
nodes = (
(417,423,ls),
(417,402,o),
(415,387,o),
(412,369,cs),
(412,367,o),
(411,365,o),
(411,362,cs),
(411,342,o),
(446,325,o),
(454,325,cs),
(463,325,o),
(468,333,o),
(468,352,cs),
(469,624,l),
(574,632,ls),
(586,633,o),
(595,636,o),
(595,644,cs),
(595,658,o),
(564,682,o),
(551,682,cs),
(549,682,o),
(547,682,o),
(545,681,cs),
(535,678,o),
(529,676,o),
(518,675,cs),
(470,670,l),
(470,760,ls),
(470,784,o),
(426,793,o),
(416,793,cs),
(409,793,o),
(405,790,o),
(405,785,cs),
(405,782,o),
(406,779,o),
(408,775,cs),
(416,761,o),
(417,747,o),
(417,732,cs),
(417,666,l),
(339,661,ls),
(335,661,o),
(331,660,o),
(326,660,cs),
(320,660,o),
(314,661,o),
(306,662,cs),
(303,662,o),
(301,663,o),
(299,663,cs),
(295,663,o),
(294,662,o),
(294,659,cs),
(294,648,o),
(311,613,o),
(334,613,cs),
(338,613,o),
(341,614,o),
(346,614,cs),
(417,620,l)
);
},
{
closed = 1;
nodes = (
(741,22,l),
(475,16,l),
(471,108,l),
(746,118,l)
);
},
{
closed = 1;
nodes = (
(749,169,l),
(469,159,l),
(466,240,l),
(753,252,l)
);
},
{
closed = 1;
nodes = (
(127,-38,ls),
(141,-38,o),
(151,-22,o),
(167,9,cs),
(213,101,o),
(260,204,o),
(289,290,cs),
(293,301,o),
(295,310,o),
(295,317,cs),
(295,326,o),
(292,331,o),
(287,331,cs),
(280,331,o),
(269,321,o),
(259,300,cs),
(219,219,o),
(160,122,o),
(108,39,cs),
(98,23,o),
(86,12,o),
(72,3,cs),
(66,-1,o),
(64,-4,o),
(64,-7,cs),
(64,-27,o),
(124,-38,o),
(125,-38,cs)
);
},
{
closed = 1;
nodes = (
(824,431,ls),
(824,374,o),
(869,369,o),
(891,369,cs),
(952,369,o),
(961,397,o),
(963,427,cs),
(963,433,o),
(964,442,o),
(964,453,cs),
(964,520,o),
(960,537,o),
(950,537,cs),
(944,537,o),
(939,529,o),
(936,514,cs),
(923,430,o),
(920,417,o),
(897,417,cs),
(895,417,o),
(893,418,o),
(890,418,cs),
(878,420,o),
(875,427,o),
(875,447,cs),
(878,596,ls),
(878,609,o),
(834,620,o),
(824,620,cs),
(820,620,o),
(817,619,o),
(817,616,cs),
(817,615,o),
(818,614,o),
(818,613,c),
(825,597,o),
(826,592,o),
(826,579,cs),
(824,434,l)
);
},
{
closed = 1;
nodes = (
(500,438,ls),
(500,399,o),
(526,389,o),
(553,389,cs),
(610,389,o),
(619,408,o),
(619,470,cs),
(619,526,o),
(610,530,o),
(606,530,cs),
(601,530,o),
(595,521,o),
(593,505,cs),
(586,451,o),
(581,442,o),
(574,438,cs),
(571,436,o),
(565,435,o),
(560,435,cs),
(545,435,o),
(545,443,o),
(545,455,cs),
(549,571,ls),
(549,598,o),
(503,601,o),
(499,601,cs),
(495,601,o),
(492,599,o),
(492,596,cs),
(492,595,o),
(493,594,o),
(493,592,c),
(500,576,o),
(501,570,o),
(501,557,cs)
);
},
{
closed = 1;
nodes = (
(282,602,o),
(286,609,o),
(286,615,cs),
(286,634,o),
(149,755,o),
(126,755,cs),
(120,755,o),
(114,751,o),
(108,743,cs),
(101,735,o),
(97,729,o),
(97,723,cs),
(97,717,o),
(102,711,o),
(111,704,cs),
(149,673,o),
(193,632,o),
(228,592,cs),
(237,583,o),
(243,578,o),
(250,578,cs),
(257,578,o),
(264,583,o),
(274,594,cs)
);
},
{
closed = 1;
nodes = (
(213,370,o),
(242,392,o),
(242,410,cs),
(242,417,o),
(237,423,o),
(226,431,cs),
(138,499,o),
(83,533,o),
(71,533,cs),
(61,533,o),
(45,510,o),
(45,500,cs),
(45,493,o),
(50,488,o),
(59,482,cs),
(100,456,o),
(146,418,o),
(186,382,cs),
(194,375,o),
(201,370,o),
(207,370,cs)
);
},
{
closed = 1;
nodes = (
(718,584,ls),
(718,608,o),
(672,611,o),
(665,611,cs),
(658,611,o),
(654,609,o),
(654,604,cs),
(654,602,o),
(655,599,o),
(657,595,c),
(661,582,o),
(661,564,o),
(661,554,cs),
(659,513,o),
(644,432,o),
(625,371,cs),
(623,365,o),
(623,360,o),
(623,356,cs),
(623,348,o),
(625,343,o),
(630,343,cs),
(652,343,o),
(700,458,o),
(718,581,cs)
);
},
{
closed = 1;
nodes = (
(321,352,o),
(373,470,o),
(398,562,c),
(398,563,o),
(399,565,o),
(399,566,cs),
(399,585,o),
(350,594,o),
(344,594,cs),
(338,594,o),
(335,592,o),
(335,587,cs),
(335,584,o),
(336,581,o),
(337,577,cs),
(340,570,o),
(341,563,o),
(341,556,cs),
(341,540,o),
(323,461,o),
(294,380,cs),
(292,373,o),
(290,367,o),
(290,362,cs),
(290,356,o),
(293,352,o),
(297,352,cs)
);
}
);
width = 1000;
}
);
note = cid14151;
}
