{
color = 4;
glyphname = uni637E;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(847,-30,ls),
(863,-30,o),
(873,-26,o),
(873,-16,cs),
(873,-7,o),
(865,7,o),
(847,29,c),
(865,150,ls),
(866,157,o),
(872,164,o),
(872,173,cs),
(872,187,o),
(859,211,o),
(823,211,cs),
(817,211,l),
(548,199,l),
(548,278,l),
(797,291,ls),
(814,292,o),
(825,294,o),
(825,304,cs),
(825,311,o),
(818,324,o),
(801,343,c),
(817,441,ls),
(818,448,o),
(825,457,o),
(825,468,cs),
(825,485,o),
(802,503,o),
(777,503,cs),
(770,503,l),
(549,490,l),
(515,509,o),
(496,517,o),
(486,517,cs),
(479,517,o),
(477,514,o),
(477,508,cs),
(477,504,o),
(478,498,o),
(481,492,cs),
(486,480,o),
(488,453,o),
(488,438,cs),
(485,21,ls),
(485,-3,o),
(484,-24,o),
(480,-49,c),
(480,-55,ls),
(480,-75,o),
(510,-95,o),
(532,-95,cs),
(541,-95,o),
(547,-90,o),
(547,-79,cs),
(547,-38,l)
);
},
{
closed = 1;
nodes = (
(876,595,l),
(868,563,o),
(855,526,o),
(836,482,cs),
(833,475,o),
(832,470,o),
(832,465,cs),
(832,458,o),
(835,455,o),
(840,455,cs),
(863,455,o),
(915,536,o),
(943,590,cs),
(947,597,o),
(960,606,o),
(960,618,cs),
(960,628,o),
(940,654,o),
(909,654,cs),
(902,654,l),
(492,629,l),
(494,637,o),
(495,645,o),
(496,653,cs),
(496,655,o),
(497,658,o),
(497,660,cs),
(497,671,o),
(491,682,o),
(458,682,cs),
(444,682,o),
(442,676,o),
(440,662,cs),
(431,604,o),
(409,534,o),
(383,476,cs),
(381,471,o),
(380,467,o),
(380,463,cs),
(380,439,o),
(424,435,o),
(424,435,c),
(434,435,o),
(439,441,o),
(442,450,cs),
(457,491,o),
(470,533,o),
(480,573,c)
);
},
{
closed = 1;
nodes = (
(790,26,l),
(547,18,l),
(547,144,l),
(805,155,l)
);
},
{
closed = 1;
nodes = (
(745,340,l),
(548,331,l),
(548,438,l),
(757,450,l)
);
},
{
closed = 1;
nodes = (
(725,649,o),
(741,681,o),
(741,686,cs),
(743,716,o),
(612,791,o),
(603,791,cs),
(592,792,o),
(577,771,o),
(576,761,cs),
(576,755,o),
(580,750,o),
(588,744,cs),
(621,722,o),
(656,693,o),
(686,664,cs),
(694,655,o),
(701,651,o),
(707,650,cs)
);
},
{
closed = 1;
nodes = (
(207,-1,l),
(175,12,o),
(137,31,o),
(111,49,cs),
(98,58,o),
(89,63,o),
(84,63,cs),
(81,63,o),
(79,61,o),
(79,58,cs),
(79,28,o),
(182,-78,o),
(218,-78,cs),
(237,-78,o),
(269,-61,o),
(269,-18,cs),
(269,-7,o),
(268,5,o),
(268,17,cs),
(269,278,l),
(398,358,o),
(400,369,o),
(400,377,cs),
(400,382,o),
(397,384,o),
(392,384,cs),
(388,384,o),
(381,382,o),
(373,378,cs),
(339,360,o),
(304,344,o),
(270,328,c),
(271,501,l),
(364,508,ls),
(376,509,o),
(387,514,o),
(387,523,cs),
(387,537,o),
(351,568,o),
(334,568,cs),
(332,568,o),
(330,568,o),
(328,567,cs),
(314,560,o),
(305,557,o),
(290,556,cs),
(271,555,l),
(272,749,ls),
(272,764,o),
(266,773,o),
(239,783,cs),
(223,789,o),
(211,792,o),
(203,792,cs),
(196,792,o),
(192,789,o),
(192,785,cs),
(192,783,o),
(193,780,o),
(195,777,cs),
(208,757,o),
(211,745,o),
(211,722,cs),
(210,551,l),
(114,544,ls),
(105,543,o),
(97,543,o),
(90,543,cs),
(78,543,o),
(69,544,o),
(59,546,cs),
(57,546,o),
(56,547,o),
(54,547,cs),
(51,547,o),
(49,545,o),
(49,542,cs),
(49,540,o),
(49,539,o),
(50,537,cs),
(55,522,o),
(64,508,o),
(78,495,cs),
(83,490,o),
(90,489,o),
(100,489,cs),
(109,489,o),
(121,490,o),
(135,491,cs),
(210,497,l),
(209,301,l),
(82,250,o),
(59,243,o),
(39,242,cs),
(32,241,o),
(29,239,o),
(29,235,cs),
(29,230,o),
(40,204,o),
(73,188,cs),
(77,186,o),
(81,185,o),
(85,185,cs),
(104,185,o),
(144,203,o),
(208,242,c)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 25470;
}
