{
color = 10;
export = 0;
glyphname = uni6F54.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (133,60);
type = Stem;
},
{
horizontal = 1;
place = (687,44);
type = Stem;
},
{
place = (434,52);
type = Stem;
},
{
place = (565,62);
type = Stem;
},
{
place = (849,64);
type = Stem;
},
{
place = (439,59);
type = Stem;
},
{
place = (427,51);
type = Stem;
},
{
place = (420,52);
type = Stem;
},
{
horizontal = 1;
place = (391,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(848,138,ls),
(855,130,o),
(860,126,o),
(865,126,cs),
(882,126,o),
(900,157,o),
(900,163,cs),
(900,179,o),
(828,245,o),
(764,296,cs),
(757,302,o),
(751,305,o),
(746,305,cs),
(731,305,o),
(718,283,o),
(718,275,cs),
(718,269,o),
(722,265,o),
(728,260,cs),
(744,247,o),
(760,233,o),
(775,218,c),
(688,210,o),
(595,202,o),
(510,197,c),
(578,235,o),
(737,342,o),
(737,362,cs),
(737,376,o),
(703,408,o),
(687,408,cs),
(682,408,o),
(679,405,o),
(676,397,cs),
(668,372,o),
(642,347,o),
(573,294,c),
(552,308,o),
(532,319,o),
(513,330,c),
(523,338,o),
(593,393,o),
(593,411,cs),
(593,432,o),
(552,454,o),
(544,454,cs),
(538,454,o),
(534,449,o),
(534,439,cs),
(532,412,o),
(510,387,o),
(472,353,c),
(440,369,ls),
(433,372,o),
(427,374,o),
(422,374,cs),
(403,374,o),
(396,347,o),
(396,339,cs),
(396,330,o),
(402,323,o),
(416,317,cs),
(446,304,o),
(486,286,o),
(527,260,c),
(496,238,o),
(461,216,o),
(422,194,c),
(402,193,o),
(384,193,o),
(367,193,cs),
(352,193,o),
(332,194,o),
(314,197,c),
(309,197,ls),
(304,197,o),
(302,195,o),
(302,192,cs),
(302,189,o),
(303,186,o),
(304,182,cs),
(322,134,o),
(342,133,o),
(352,133,cs),
(354,133,o),
(461,140,o),
(565,151,c),
(565,3,ls),
(565,-16,o),
(564,-36,o),
(560,-52,cs),
(559,-56,o),
(558,-60,o),
(558,-63,cs),
(558,-77,o),
(567,-88,o),
(585,-96,cs),
(593,-100,o),
(602,-102,o),
(608,-102,cs),
(619,-102,o),
(627,-96,o),
(627,-82,cs),
(625,157,l),
(688,164,o),
(752,171,o),
(812,179,c)
);
},
{
closed = 1;
nodes = (
(498,416,l),
(493,483,l),
(537,496,o),
(583,512,o),
(629,531,cs),
(632,532,o),
(635,535,o),
(635,539,cs),
(635,547,o),
(613,591,o),
(596,591,cs),
(591,591,o),
(587,587,o),
(583,581,cs),
(573,566,o),
(567,558,o),
(489,529,c),
(485,586,l),
(612,625,o),
(615,631,o),
(615,638,cs),
(615,656,o),
(589,686,o),
(576,686,cs),
(571,686,o),
(567,683,o),
(563,677,cs),
(557,667,o),
(550,660,o),
(542,656,cs),
(524,647,o),
(503,638,o),
(481,629,c),
(477,685,l),
(513,697,o),
(550,710,o),
(589,725,cs),
(593,727,o),
(597,729,o),
(597,734,cs),
(597,741,o),
(573,782,o),
(556,782,cs),
(551,782,o),
(547,778,o),
(543,773,cs),
(534,758,o),
(525,751,o),
(474,728,c),
(471,763,ls),
(470,781,o),
(466,787,o),
(444,794,cs),
(428,799,o),
(417,801,o),
(410,801,cs),
(403,801,o),
(401,799,o),
(401,796,cs),
(401,793,o),
(402,789,o),
(405,785,cs),
(415,767,o),
(418,757,o),
(419,744,cs),
(422,707,l),
(387,694,o),
(351,682,o),
(319,673,cs),
(302,668,o),
(294,662,o),
(294,657,cs),
(294,652,o),
(301,649,o),
(313,649,cs),
(316,649,o),
(319,650,o),
(323,650,cs),
(355,654,o),
(389,661,o),
(425,670,c),
(430,609,l),
(394,596,o),
(357,585,o),
(323,577,cs),
(306,573,o),
(297,566,o),
(297,561,cs),
(297,557,o),
(304,553,o),
(317,553,cs),
(320,553,o),
(323,554,o),
(327,554,cs),
(359,558,o),
(395,564,o),
(432,573,c),
(437,509,l),
(389,492,o),
(340,477,o),
(300,468,cs),
(283,464,o),
(274,458,o),
(274,453,cs),
(274,449,o),
(281,445,o),
(296,445,cs),
(304,445,ls),
(342,448,o),
(388,456,o),
(439,468,c),
(439,454,o),
(438,442,o),
(437,431,cs),
(437,428,o),
(436,425,o),
(436,423,cs),
(436,398,o),
(469,387,o),
(480,387,cs),
(493,387,o),
(498,397,o),
(498,412,cs)
);
},
{
closed = 1;
nodes = (
(849,690,l),
(836,558,o),
(814,457,o),
(804,457,cs),
(792,457,o),
(742,486,o),
(740,487,cs),
(728,494,o),
(719,497,o),
(713,497,cs),
(707,497,o),
(704,494,o),
(704,490,cs),
(704,471,o),
(787,391,o),
(816,391,cs),
(826,391,o),
(835,396,o),
(844,405,cs),
(865,427,o),
(866,443,o),
(874,478,cs),
(887,535,o),
(899,619,o),
(906,688,cs),
(907,695,o),
(913,701,o),
(913,710,cs),
(913,724,o),
(891,746,o),
(871,746,cs),
(867,746,o),
(863,746,o),
(858,745,c),
(681,731,l),
(669,731,ls),
(655,731,o),
(642,732,o),
(630,736,cs),
(627,737,o),
(624,737,o),
(622,737,cs),
(617,737,o),
(615,735,o),
(615,731,cs),
(615,713,o),
(635,680,o),
(664,677,cs),
(669,677,ls),
(677,677,o),
(687,678,o),
(699,679,cs),
(712,680,l),
(696,590,o),
(666,511,o),
(613,442,cs),
(605,431,o),
(602,423,o),
(602,418,cs),
(602,413,o),
(604,411,o),
(608,411,cs),
(621,411,o),
(726,475,o),
(772,684,c)
);
},
{
closed = 1;
nodes = (
(122,-35,ls),
(164,-35,o),
(294,288,o),
(294,320,cs),
(294,329,o),
(291,334,o),
(286,334,cs),
(280,334,o),
(270,324,o),
(259,304,cs),
(216,221,o),
(157,125,o),
(102,43,cs),
(92,29,o),
(80,16,o),
(64,7,cs),
(58,4,o),
(56,1,o),
(56,-2,cs),
(56,-5,o),
(58,-9,o),
(63,-12,cs),
(79,-24,o),
(99,-31,o),
(119,-35,c)
);
},
{
closed = 1;
nodes = (
(887,-55,o),
(908,-26,o),
(908,-13,cs),
(908,-5,o),
(904,1,o),
(894,9,cs),
(838,54,o),
(742,121,o),
(728,121,cs),
(713,121,o),
(699,97,o),
(699,88,cs),
(699,81,o),
(704,74,o),
(714,68,cs),
(764,34,o),
(811,-5,o),
(852,-44,cs),
(859,-51,o),
(865,-55,o),
(872,-55,cs)
);
},
{
closed = 1;
nodes = (
(422,88,o),
(366,25,o),
(278,-36,cs),
(263,-46,o),
(257,-55,o),
(257,-61,cs),
(257,-65,o),
(260,-67,o),
(266,-67,cs),
(308,-67,o),
(492,58,o),
(492,83,cs),
(492,99,o),
(443,127,o),
(433,127,cs),
(427,127,o),
(423,123,o),
(422,115,c)
);
},
{
closed = 1;
nodes = (
(233,370,o),
(251,402,o),
(251,410,cs),
(251,433,o),
(92,533,o),
(79,533,cs),
(69,533,o),
(52,512,o),
(52,500,cs),
(52,493,o),
(58,488,o),
(67,482,cs),
(108,455,o),
(156,417,o),
(196,381,cs),
(204,374,o),
(211,370,o),
(217,370,cs)
);
},
{
closed = 1;
nodes = (
(273,580,o),
(295,604,o),
(295,618,cs),
(295,634,o),
(165,748,o),
(144,748,cs),
(132,748,o),
(115,728,o),
(115,718,cs),
(115,712,o),
(120,706,o),
(129,699,cs),
(166,669,o),
(204,633,o),
(240,594,cs),
(249,585,o),
(255,580,o),
(261,580,cs)
);
}
);
width = 1000;
}
);
note = cid13744;
}
