{
color = 6;
glyphname = uni601A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-28,67);
type = Stem;
},
{
horizontal = 1;
place = (235,55);
type = Stem;
},
{
horizontal = 1;
place = (441,55);
type = Stem;
},
{
horizontal = 1;
place = (651,63);
type = Stem;
},
{
place = (187,68);
type = Stem;
},
{
place = (453,64);
type = Stem;
},
{
place = (769,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(964,-7,ls),
(980,-6,o),
(991,-2,o),
(991,7,cs),
(991,26,o),
(959,56,o),
(943,56,cs),
(939,56,o),
(934,55,o),
(929,54,cs),
(918,51,o),
(908,49,o),
(892,48,cs),
(831,46,l),
(835,659,ls),
(835,665,o),
(841,671,o),
(841,680,cs),
(841,700,o),
(811,716,o),
(795,716,cs),
(791,716,o),
(787,715,o),
(782,715,cs),
(514,698,l),
(478,712,o),
(458,717,o),
(447,717,cs),
(441,717,o),
(438,715,o),
(438,711,cs),
(438,707,o),
(441,701,o),
(445,694,cs),
(452,681,o),
(453,667,o),
(453,643,cs),
(458,32,l),
(363,29,l),
(356,29,ls),
(343,29,o),
(328,31,o),
(312,35,cs),
(309,36,o),
(307,36,o),
(306,36,cs),
(301,36,o),
(300,34,o),
(300,32,cs),
(300,30,o),
(300,29,o),
(301,27,c),
(313,-17,o),
(326,-28,o),
(364,-28,cs),
(373,-28,l)
);
},
{
closed = 1;
nodes = (
(187,20,ls),
(187,2,o),
(184,-22,o),
(179,-45,cs),
(178,-49,o),
(178,-53,o),
(178,-56,cs),
(178,-88,o),
(237,-99,o),
(238,-99,cs),
(247,-99,o),
(252,-93,o),
(252,-79,cs),
(255,769,ls),
(255,790,o),
(205,803,o),
(188,803,cs),
(180,803,o),
(175,800,o),
(175,795,cs),
(175,792,o),
(177,787,o),
(181,782,cs),
(188,772,o),
(192,760,o),
(192,742,cs)
);
},
{
closed = 1;
nodes = (
(769,44,l),
(518,35,l),
(517,230,l),
(770,240,l)
);
},
{
closed = 1;
nodes = (
(771,503,l),
(515,489,l),
(514,644,l),
(771,659,l)
);
},
{
closed = 1;
nodes = (
(770,296,l),
(516,284,l),
(515,434,l),
(770,448,l)
);
},
{
closed = 1;
nodes = (
(151,556,ls),
(151,579,o),
(128,579,o),
(115,579,cs),
(100,579,o),
(97,572,o),
(95,557,cs),
(89,486,o),
(73,405,o),
(50,332,cs),
(49,328,o),
(48,324,o),
(48,320,cs),
(48,305,o),
(73,293,o),
(92,293,cs),
(104,293,o),
(108,300,o),
(111,311,cs),
(131,390,o),
(145,478,o),
(151,550,cs)
);
},
{
closed = 1;
nodes = (
(396,435,o),
(351,529,o),
(322,583,cs),
(317,593,o),
(312,598,o),
(304,598,cs),
(293,598,o),
(267,587,o),
(267,573,cs),
(267,569,o),
(269,565,o),
(272,560,cs),
(295,518,o),
(317,462,o),
(335,410,cs),
(339,398,o),
(344,392,o),
(352,392,cs),
(357,392,o),
(364,394,o),
(373,398,cs),
(389,405,o),
(396,410,o),
(396,419,cs)
);
}
);
width = 1000;
}
);
note = "cid14537
%Big5-2,TEdu-2
";
unicode = 24602;
}
