{
color = 6;
glyphname = uni6DFA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-91,67);
type = Stem;
},
{
horizontal = 1;
place = (195,49);
type = Stem;
},
{
horizontal = 1;
place = (358,61);
type = Stem;
},
{
horizontal = 1;
place = (572,48);
type = Stem;
},
{
place = (50,895);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(724,679,o),
(734,707,o),
(734,716,cs),
(734,743,o),
(586,786,o),
(581,786,cs),
(566,786,o),
(557,757,o),
(557,755,cs),
(557,748,o),
(564,743,o),
(577,738,cs),
(614,724,o),
(651,707,o),
(686,687,cs),
(694,682,o),
(701,679,o),
(707,679,cs)
);
},
{
closed = 1;
nodes = (
(290,578,o),
(311,606,o),
(311,617,cs),
(311,634,o),
(172,755,o),
(149,755,cs),
(143,755,o),
(137,751,o),
(131,743,cs),
(125,735,o),
(122,729,o),
(122,723,cs),
(122,717,o),
(126,711,o),
(134,704,cs),
(172,673,o),
(219,631,o),
(255,591,cs),
(263,582,o),
(269,578,o),
(275,578,cs)
);
},
{
closed = 1;
nodes = (
(911,528,ls),
(911,547,o),
(906,557,o),
(900,557,cs),
(894,557,o),
(887,547,o),
(882,527,cs),
(855,430,o),
(850,424,o),
(847,421,c),
(845,420,o),
(842,419,o),
(839,419,cs),
(838,419,o),
(836,420,o),
(834,420,c),
(781,435,o),
(726,461,o),
(681,493,c),
(717,509,o),
(753,528,o),
(789,550,cs),
(794,553,o),
(796,557,o),
(796,562,cs),
(796,577,o),
(768,616,o),
(754,616,cs),
(749,616,o),
(745,610,o),
(741,599,cs),
(738,590,o),
(727,574,o),
(635,531,c),
(604,566,o),
(585,595,o),
(583,598,c),
(833,632,ls),
(847,634,o),
(857,638,o),
(857,645,cs),
(857,657,o),
(827,684,o),
(811,684,cs),
(806,684,o),
(802,683,o),
(797,681,cs),
(786,676,o),
(774,673,o),
(763,672,cs),
(554,644,l),
(532,683,o),
(511,726,o),
(494,777,cs),
(487,797,o),
(434,797,o),
(432,797,cs),
(416,797,o),
(408,793,o),
(408,788,cs),
(408,785,o),
(411,782,o),
(416,778,cs),
(430,768,o),
(438,753,o),
(442,744,cs),
(461,703,o),
(478,668,o),
(495,637,c),
(391,623,ls),
(379,621,o),
(369,620,o),
(359,620,cs),
(352,620,o),
(345,621,o),
(338,622,cs),
(335,623,o),
(333,623,o),
(331,623,cs),
(327,623,o),
(326,622,o),
(326,619,cs),
(326,617,o),
(327,614,o),
(328,610,cs),
(342,574,o),
(364,572,o),
(377,572,cs),
(384,572,o),
(392,573,o),
(402,574,cs),
(522,590,l),
(546,551,o),
(569,524,o),
(582,508,c),
(512,479,o),
(434,456,o),
(341,435,cs),
(318,430,o),
(307,422,o),
(307,415,cs),
(307,409,o),
(316,405,o),
(333,405,cs),
(335,405,o),
(483,418,o),
(622,469,c),
(748,362,o),
(851,358,o),
(855,358,cs),
(885,358,o),
(907,366,o),
(911,522,cs)
);
},
{
closed = 1;
nodes = (
(228,369,o),
(248,399,o),
(248,410,cs),
(248,435,o),
(90,534,o),
(76,534,cs),
(61,534,o),
(50,507,o),
(50,501,cs),
(50,494,o),
(55,488,o),
(64,482,cs),
(105,455,o),
(151,419,o),
(193,381,cs),
(201,374,o),
(208,369,o),
(214,369,cs)
);
},
{
closed = 1;
nodes = (
(706,304,o),
(713,340,o),
(713,341,cs),
(713,368,o),
(573,408,o),
(571,408,cs),
(555,408,o),
(548,384,o),
(548,379,cs),
(548,371,o),
(554,365,o),
(567,360,cs),
(601,346,o),
(634,330,o),
(666,312,cs),
(675,307,o),
(682,304,o),
(687,304,cs)
);
},
{
closed = 1;
nodes = (
(945,106,ls),
(945,127,o),
(940,138,o),
(935,138,cs),
(929,138,o),
(920,126,o),
(914,103,cs),
(882,-12,o),
(876,-24,o),
(863,-24,cs),
(846,-24,o),
(745,19,o),
(675,89,c),
(717,109,o),
(757,132,o),
(793,158,cs),
(799,163,o),
(802,168,o),
(802,176,cs),
(802,195,o),
(779,232,o),
(769,232,cs),
(764,232,o),
(761,227,o),
(758,220,cs),
(750,198,o),
(743,188,o),
(634,133,c),
(598,181,o),
(591,192,o),
(574,222,c),
(856,256,ls),
(871,258,o),
(879,262,o),
(879,270,cs),
(879,284,o),
(851,309,o),
(834,309,cs),
(829,309,o),
(825,307,o),
(820,305,cs),
(810,301,o),
(799,298,o),
(786,296,cs),
(550,269,l),
(534,304,o),
(520,342,o),
(510,378,c),
(509,380,o),
(505,400,o),
(447,400,cs),
(430,400,o),
(421,397,o),
(421,392,cs),
(421,388,o),
(425,385,o),
(431,380,cs),
(444,371,o),
(449,359,o),
(454,345,cs),
(466,314,o),
(478,286,o),
(489,261,c),
(365,247,ls),
(352,246,o),
(340,244,o),
(330,244,cs),
(323,244,o),
(317,245,o),
(311,246,cs),
(308,247,o),
(305,247,o),
(303,247,cs),
(300,247,o),
(298,246,o),
(298,243,cs),
(298,241,o),
(299,238,o),
(301,234,cs),
(305,226,o),
(321,195,o),
(349,195,cs),
(357,195,o),
(366,196,o),
(377,198,cs),
(513,215,l),
(532,182,o),
(551,152,o),
(575,119,cs),
(583,109,l),
(496,70,o),
(400,39,o),
(293,13,cs),
(268,7,o),
(256,-2,o),
(256,-9,cs),
(256,-15,o),
(265,-19,o),
(281,-19,cs),
(298,-19,o),
(485,11,o),
(619,64,c),
(717,-42,o),
(839,-91,o),
(883,-91,cs),
(913,-91,o),
(925,-76,o),
(931,-37,cs),
(938,11,o),
(943,48,o),
(945,100,cs)
);
},
{
closed = 1;
nodes = (
(121,-45,ls),
(137,-45,o),
(146,-29,o),
(162,0,cs),
(245,149,o),
(296,282,o),
(296,310,cs),
(296,319,o),
(293,324,o),
(288,324,cs),
(282,324,o),
(272,315,o),
(261,294,cs),
(218,211,o),
(160,114,o),
(104,33,cs),
(94,18,o),
(81,7,o),
(67,-2,cs),
(61,-6,o),
(59,-9,o),
(59,-12,cs),
(59,-26,o),
(100,-43,o),
(119,-45,cs)
);
}
);
width = 1000;
}
);
note = "cid05446
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 28154;
}
