{
color = 4;
glyphname = uni63E9;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (-35,45);
type = Stem;
},
{
horizontal = 1;
place = (103,50);
type = Stem;
},
{
horizontal = 1;
place = (239,54);
type = Stem;
},
{
horizontal = 1;
place = (386,58);
type = Stem;
},
{
horizontal = 1;
place = (497,53);
type = Stem;
},
{
horizontal = 1;
place = (594,49);
type = Stem;
},
{
place = (198,59);
type = Stem;
},
{
place = (422,56);
type = Stem;
},
{
place = (660,59);
type = Stem;
},
{
place = (791,72);
type = Stem;
},
{
place = (453,55);
type = Stem;
},
{
place = (450,65);
type = Stem;
},
{
horizontal = 1;
place = (512,50);
type = Stem;
},
{
place = (200,60);
type = Stem;
},
{
name = _corner.rHook;
origin = (4,30);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(837,-35,ls),
(853,-35,o),
(861,-31,o),
(861,-23,cs),
(861,-15,o),
(852,-2,o),
(832,16,c),
(858,237,ls),
(859,243,o),
(863,250,o),
(863,259,cs),
(863,277,o),
(840,301,o),
(814,301,cs),
(810,301,o),
(807,301,o),
(804,300,c),
(598,287,l),
(625,312,o),
(645,332,o),
(668,363,cs),
(671,367,o),
(672,371,o),
(672,375,cs),
(672,384,o),
(666,394,o),
(653,405,cs),
(641,415,o),
(630,421,o),
(623,421,cs),
(618,421,o),
(615,418,o),
(614,410,cs),
(609,369,o),
(563,315,o),
(536,284,c),
(498,282,l),
(462,298,o),
(441,305,o),
(431,305,cs),
(424,305,o),
(422,302,o),
(422,297,cs),
(422,292,o),
(423,286,o),
(426,278,cs),
(433,258,o),
(437,242,o),
(439,213,cs),
(452,24,ls),
(453,15,o),
(453,7,o),
(453,1,cs),
(453,-14,o),
(452,-25,o),
(451,-36,cs),
(451,-40,o),
(450,-43,o),
(450,-47,cs),
(450,-66,o),
(477,-85,o),
(497,-85,cs),
(508,-85,o),
(515,-78,o),
(515,-70,cs),
(515,-68,l),
(514,-43,l)
);
},
{
closed = 1;
nodes = (
(198,-1,l),
(165,12,o),
(129,30,o),
(103,48,cs),
(90,57,o),
(81,61,o),
(76,61,cs),
(72,61,o),
(70,59,o),
(70,55,cs),
(70,38,o),
(165,-78,o),
(210,-78,cs),
(234,-78,o),
(260,-54,o),
(260,-21,cs),
(260,-9,o),
(258,3,o),
(258,16,cs),
(259,277,l),
(311,311,o),
(355,340,o),
(355,354,cs),
(355,358,o),
(352,360,o),
(347,360,cs),
(344,360,o),
(338,359,o),
(260,322,c),
(261,509,l),
(351,516,ls),
(363,517,o),
(375,522,o),
(375,531,cs),
(375,544,o),
(339,575,o),
(322,575,cs),
(320,575,o),
(318,575,o),
(316,574,cs),
(302,567,o),
(293,564,o),
(279,563,cs),
(261,562,l),
(262,753,ls),
(262,785,o),
(205,796,o),
(194,796,cs),
(186,796,o),
(182,793,o),
(182,789,cs),
(182,786,o),
(183,784,o),
(185,781,cs),
(198,761,o),
(202,749,o),
(202,725,cs),
(201,558,l),
(119,551,ls),
(110,550,o),
(102,550,o),
(95,550,cs),
(83,550,o),
(73,551,o),
(65,553,c),
(63,554,o),
(61,554,o),
(59,554,cs),
(56,554,o),
(55,553,o),
(55,550,cs),
(55,548,o),
(55,546,o),
(56,544,cs),
(73,497,o),
(96,497,o),
(104,497,cs),
(113,497,o),
(125,498,o),
(140,499,cs),
(201,505,l),
(200,298,l),
(66,250,o),
(53,249,o),
(38,248,cs),
(30,247,o),
(26,245,o),
(26,241,cs),
(26,235,o),
(46,204,o),
(70,191,c),
(74,188,o),
(79,187,o),
(84,187,cs),
(97,187,o),
(115,195,o),
(199,240,c)
);
},
{
closed = 1;
nodes = (
(777,14,l),
(511,6,l),
(506,97,l),
(784,109,l)
);
},
{
closed = 1;
nodes = (
(788,161,l),
(503,146,l),
(498,232,l),
(794,247,l)
);
},
{
closed = 1;
nodes = (
(610,584,ls),
(625,585,o),
(634,590,o),
(634,598,cs),
(634,614,o),
(604,640,o),
(588,640,cs),
(584,640,o),
(580,640,o),
(576,638,cs),
(564,634,o),
(556,632,o),
(540,631,cs),
(475,628,l),
(476,746,ls),
(476,758,o),
(476,767,o),
(449,776,cs),
(433,781,o),
(423,783,o),
(416,783,cs),
(409,783,o),
(406,781,o),
(406,777,cs),
(406,776,o),
(407,773,o),
(409,771,c),
(418,758,o),
(419,741,o),
(419,728,cs),
(415,360,l),
(453,365,o),
(641,452,o),
(641,485,cs),
(641,489,o),
(638,491,o),
(632,491,cs),
(625,491,o),
(616,488,o),
(603,483,cs),
(564,467,o),
(509,454,o),
(472,443,c),
(474,576,l)
);
},
{
closed = 1;
nodes = (
(718,767,l),
(718,769,ls),
(718,780,o),
(717,788,o),
(691,796,cs),
(678,801,o),
(667,803,o),
(660,803,cs),
(653,803,o),
(649,801,o),
(649,796,cs),
(649,794,o),
(651,791,o),
(653,787,cs),
(658,778,o),
(661,768,o),
(661,755,cs),
(657,483,l),
(657,480,ls),
(657,392,o),
(720,392,o),
(787,392,cs),
(933,392,o),
(942,425,o),
(945,466,cs),
(947,487,o),
(947,507,o),
(947,528,cs),
(947,569,o),
(947,620,o),
(933,620,cs),
(927,620,o),
(920,608,o),
(917,585,cs),
(898,454,o),
(894,446,o),
(782,446,cs),
(767,446,o),
(753,447,o),
(743,448,cs),
(740,448,o),
(738,449,o),
(736,450,cs),
(721,455,o),
(714,468,o),
(714,490,cs)
);
},
{
closed = 1;
nodes = (
(713,595,l),
(862,607,ls),
(877,608,o),
(886,613,o),
(886,621,cs),
(886,637,o),
(856,663,o),
(840,663,cs),
(836,663,o),
(832,663,o),
(828,661,cs),
(816,657,o),
(808,655,o),
(792,654,cs),
(714,647,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-35,45);
type = Stem;
},
{
horizontal = 1;
place = (103,50);
type = Stem;
},
{
horizontal = 1;
place = (239,54);
type = Stem;
},
{
horizontal = 1;
place = (386,58);
type = Stem;
},
{
horizontal = 1;
place = (497,53);
type = Stem;
},
{
horizontal = 1;
place = (594,49);
type = Stem;
},
{
place = (198,59);
type = Stem;
},
{
place = (422,56);
type = Stem;
},
{
place = (660,59);
type = Stem;
},
{
place = (791,72);
type = Stem;
},
{
place = (453,55);
type = Stem;
},
{
place = (450,65);
type = Stem;
},
{
horizontal = 1;
place = (512,50);
type = Stem;
},
{
place = (200,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(837,-35,ls),
(853,-35,o),
(861,-31,o),
(861,-23,cs),
(861,-15,o),
(852,-2,o),
(832,16,c),
(858,237,ls),
(859,243,o),
(863,250,o),
(863,259,cs),
(863,277,o),
(840,301,o),
(814,301,cs),
(810,301,o),
(807,301,o),
(804,300,c),
(598,287,l),
(625,312,o),
(645,332,o),
(668,363,cs),
(671,367,o),
(672,371,o),
(672,375,cs),
(672,384,o),
(666,394,o),
(653,405,cs),
(641,415,o),
(630,421,o),
(623,421,cs),
(618,421,o),
(615,418,o),
(614,410,cs),
(609,369,o),
(563,315,o),
(536,284,c),
(498,282,l),
(462,298,o),
(441,305,o),
(431,305,cs),
(424,305,o),
(422,302,o),
(422,297,cs),
(422,292,o),
(423,286,o),
(426,278,cs),
(433,258,o),
(437,242,o),
(439,213,cs),
(452,24,ls),
(453,15,o),
(453,7,o),
(453,1,cs),
(453,-14,o),
(452,-25,o),
(451,-36,cs),
(451,-40,o),
(450,-43,o),
(450,-47,cs),
(450,-66,o),
(477,-85,o),
(497,-85,cs),
(508,-85,o),
(515,-78,o),
(515,-70,cs),
(515,-68,l),
(514,-43,l)
);
},
{
closed = 1;
nodes = (
(198,-1,l),
(165,12,o),
(129,30,o),
(103,48,cs),
(90,57,o),
(81,61,o),
(76,61,cs),
(72,61,o),
(70,59,o),
(70,55,cs),
(70,38,o),
(165,-78,o),
(210,-78,cs),
(234,-78,o),
(260,-54,o),
(260,-21,cs),
(260,-9,o),
(258,3,o),
(258,16,cs),
(259,277,l),
(311,311,o),
(355,340,o),
(355,354,cs),
(355,358,o),
(352,360,o),
(347,360,cs),
(344,360,o),
(338,359,o),
(260,322,c),
(261,509,l),
(351,516,ls),
(363,517,o),
(375,522,o),
(375,531,cs),
(375,544,o),
(339,575,o),
(322,575,cs),
(320,575,o),
(318,575,o),
(316,574,cs),
(302,567,o),
(293,564,o),
(279,563,cs),
(261,562,l),
(262,753,ls),
(262,785,o),
(205,796,o),
(194,796,cs),
(186,796,o),
(182,793,o),
(182,789,cs),
(182,786,o),
(183,784,o),
(185,781,cs),
(198,761,o),
(202,749,o),
(202,725,cs),
(201,558,l),
(119,551,ls),
(110,550,o),
(102,550,o),
(95,550,cs),
(83,550,o),
(73,551,o),
(65,553,c),
(63,554,o),
(61,554,o),
(59,554,cs),
(56,554,o),
(55,553,o),
(55,550,cs),
(55,548,o),
(55,546,o),
(56,544,cs),
(73,497,o),
(96,497,o),
(104,497,cs),
(113,497,o),
(125,498,o),
(140,499,cs),
(201,505,l),
(200,298,l),
(66,250,o),
(53,249,o),
(38,248,cs),
(30,247,o),
(26,245,o),
(26,241,cs),
(26,235,o),
(46,204,o),
(70,191,c),
(74,188,o),
(79,187,o),
(84,187,cs),
(97,187,o),
(115,195,o),
(199,240,c)
);
},
{
closed = 1;
nodes = (
(777,14,l),
(511,6,l),
(506,97,l),
(784,109,l)
);
},
{
closed = 1;
nodes = (
(788,161,l),
(503,146,l),
(498,232,l),
(794,247,l)
);
},
{
closed = 1;
nodes = (
(474,576,l),
(610,584,ls),
(625,585,o),
(634,590,o),
(634,598,cs),
(634,614,o),
(604,640,o),
(588,640,cs),
(584,640,o),
(580,640,o),
(576,638,cs),
(564,634,o),
(556,632,o),
(540,631,cs),
(475,628,l),
(476,746,ls),
(476,758,o),
(476,767,o),
(449,776,cs),
(433,781,o),
(423,783,o),
(416,783,cs),
(409,783,o),
(406,781,o),
(406,777,cs),
(406,776,o),
(407,773,o),
(409,771,c),
(418,758,o),
(419,741,o),
(419,728,cs),
(416,488,l),
(416,478,o),
(412,411,o),
(406,399,c),
(400,386,o),
(425,358,o),
(438,359,c),
(453,360,o),
(485,383,o),
(544,413,c),
(595,439,o),
(641,469,o),
(641,485,cs),
(641,489,o),
(638,491,o),
(632,491,cs),
(625,491,o),
(616,488,o),
(603,483,cs),
(564,467,o),
(509,454,o),
(472,443,c)
);
},
{
closed = 1;
nodes = (
(718,767,l),
(718,769,ls),
(718,780,o),
(717,788,o),
(691,796,cs),
(678,801,o),
(667,803,o),
(660,803,cs),
(653,803,o),
(649,801,o),
(649,796,cs),
(649,794,o),
(651,791,o),
(653,787,cs),
(658,778,o),
(661,768,o),
(661,755,cs),
(657,483,l),
(657,480,ls),
(657,392,o),
(720,392,o),
(787,392,cs),
(933,392,o),
(942,425,o),
(945,466,cs),
(947,487,o),
(947,507,o),
(947,528,cs),
(947,569,o),
(947,620,o),
(933,620,cs),
(927,620,o),
(920,608,o),
(917,585,cs),
(898,454,o),
(894,446,o),
(782,446,cs),
(767,446,o),
(753,447,o),
(743,448,cs),
(740,448,o),
(738,449,o),
(736,450,cs),
(721,455,o),
(714,468,o),
(714,490,cs)
);
},
{
closed = 1;
nodes = (
(714,647,l),
(713,595,l),
(862,607,ls),
(877,608,o),
(886,613,o),
(886,621,cs),
(886,637,o),
(856,663,o),
(840,663,cs),
(836,663,o),
(832,663,o),
(828,661,cs),
(816,657,o),
(808,655,o),
(792,654,cs)
);
}
);
width = 1000;
}
);
note = "cid05001
%Big5-1,TEdu-1,JIS-1
";
unicode = 25577;
}
