{
color = 4;
glyphname = uni6C28;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(674,180,ls),
(684,181,o),
(694,184,o),
(694,193,cs),
(694,209,o),
(663,236,o),
(651,236,cs),
(648,236,o),
(647,235,o),
(644,234,c),
(634,229,o),
(626,227,o),
(616,226,cs),
(519,221,l),
(520,222,o),
(520,224,o),
(520,225,c),
(521,245,o),
(488,271,o),
(473,272,cs),
(467,272,o),
(463,270,o),
(463,262,cs),
(463,253,ls),
(463,244,o),
(459,231,o),
(456,218,c),
(349,212,l),
(357,225,o),
(364,239,o),
(371,251,cs),
(373,256,o),
(374,260,o),
(374,263,cs),
(374,284,o),
(336,306,o),
(329,306,cs),
(321,306,o),
(319,302,o),
(318,289,cs),
(318,270,o),
(315,257,o),
(287,210,c),
(90,199,ls),
(80,198,o),
(72,201,o),
(62,205,cs),
(59,206,o),
(56,206,o),
(55,206,cs),
(52,206,o),
(49,205,o),
(49,200,cs),
(49,185,o),
(63,165,o),
(67,160,cs),
(74,151,o),
(85,149,o),
(97,149,cs),
(99,149,o),
(101,149,o),
(103,149,c),
(105,150,o),
(108,150,o),
(110,150,cs),
(255,158,l),
(244,142,o),
(233,129,o),
(223,117,cs),
(214,107,o),
(211,101,o),
(211,90,cs),
(211,88,o),
(211,84,o),
(212,80,cs),
(217,54,o),
(234,52,o),
(246,51,cs),
(249,51,o),
(251,51,o),
(254,50,cs),
(268,46,o),
(284,41,o),
(301,35,cs),
(308,33,o),
(314,31,o),
(321,28,c),
(252,-17,o),
(176,-41,o),
(89,-62,cs),
(74,-65,o),
(66,-72,o),
(66,-79,cs),
(66,-83,o),
(73,-90,o),
(87,-90,cs),
(94,-90,ls),
(199,-90,o),
(296,-51,o),
(378,8,c),
(446,-17,o),
(521,-51,o),
(593,-90,c),
(595,-90,o),
(597,-91,o),
(599,-92,cs),
(602,-93,o),
(606,-94,o),
(608,-94,cs),
(618,-94,o),
(623,-86,o),
(628,-73,c),
(630,-64,o),
(632,-57,o),
(632,-52,cs),
(632,-42,o),
(627,-37,o),
(618,-32,cs),
(551,-2,o),
(484,25,o),
(421,48,c),
(453,81,o),
(481,120,o),
(505,171,c)
);
},
{
closed = 1;
nodes = (
(440,168,l),
(419,126,o),
(394,93,o),
(366,66,c),
(332,77,o),
(298,87,o),
(266,96,c),
(273,106,o),
(280,114,o),
(288,124,cs),
(297,136,o),
(307,149,o),
(317,161,c)
);
},
{
closed = 1;
nodes = (
(190,346,l),
(192,357,o),
(194,369,o),
(194,370,cs),
(194,381,o),
(181,391,o),
(162,391,cs),
(152,391,o),
(148,384,o),
(146,374,cs),
(138,333,o),
(120,286,o),
(104,252,c),
(102,249,o),
(99,245,o),
(99,242,cs),
(99,226,o),
(126,217,o),
(133,217,cs),
(149,217,o),
(157,228,o),
(177,297,c),
(579,324,l),
(571,306,o),
(555,282,o),
(545,265,cs),
(538,255,o),
(535,247,o),
(535,242,cs),
(535,236,o),
(540,233,o),
(545,233,cs),
(565,233,o),
(617,293,o),
(638,320,cs),
(640,323,o),
(641,324,o),
(644,326,cs),
(648,330,o),
(654,336,o),
(654,343,cs),
(654,353,o),
(638,376,o),
(611,374,cs)
);
},
{
closed = 1;
nodes = (
(430,340,o),
(435,348,o),
(435,355,cs),
(435,360,o),
(433,365,o),
(430,369,c),
(429,370,o),
(428,371,o),
(427,374,cs),
(413,394,o),
(393,419,o),
(365,445,cs),
(361,449,o),
(354,454,o),
(346,454,cs),
(331,454,o),
(315,434,o),
(315,425,cs),
(315,422,o),
(318,417,o),
(320,414,cs),
(322,413,o),
(322,411,o),
(323,411,c),
(347,385,o),
(365,358,o),
(378,336,cs),
(381,328,o),
(389,321,o),
(397,321,cs),
(402,321,o),
(409,324,o),
(417,330,cs)
);
},
{
closed = 1;
nodes = (
(697,467,l),
(694,413,o),
(692,359,o),
(692,307,cs),
(692,112,o),
(779,-59,o),
(880,-90,cs),
(893,-94,o),
(904,-96,o),
(913,-96,cs),
(936,-96,o),
(950,-84,o),
(956,-59,cs),
(972,9,o),
(980,79,o),
(980,131,cs),
(980,156,o),
(975,170,o),
(969,170,cs),
(963,170,o),
(956,159,o),
(951,135,cs),
(949,129,o),
(911,-21,o),
(897,-21,cs),
(896,-21,o),
(855,-7,o),
(832,33,cs),
(794,102,o),
(753,169,o),
(753,302,cs),
(753,355,o),
(756,408,o),
(759,459,cs),
(760,470,o),
(765,479,o),
(765,488,cs),
(765,508,o),
(741,522,o),
(724,521,cs),
(185,490,ls),
(172,489,o),
(161,492,o),
(148,496,cs),
(145,497,o),
(143,497,o),
(141,497,cs),
(136,497,o),
(134,495,o),
(134,491,cs),
(134,489,o),
(135,486,o),
(136,482,cs),
(150,443,o),
(164,437,o),
(187,437,cs),
(194,437,o),
(202,437,o),
(212,438,cs)
);
},
{
closed = 1;
nodes = (
(853,690,ls),
(865,691,o),
(874,695,o),
(874,703,cs),
(874,722,o),
(836,746,o),
(827,746,cs),
(824,746,o),
(822,746,o),
(819,745,cs),
(807,741,o),
(794,740,o),
(779,739,cs),
(291,709,l),
(299,722,o),
(328,772,o),
(328,781,cs),
(328,800,o),
(279,827,o),
(264,827,cs),
(258,827,o),
(254,824,o),
(254,817,cs),
(254,816,o),
(255,814,o),
(255,812,c),
(256,809,o),
(256,806,o),
(256,803,cs),
(256,783,o),
(204,646,o),
(66,493,cs),
(56,482,o),
(51,473,o),
(51,468,cs),
(51,465,o),
(53,463,o),
(57,463,cs),
(61,463,o),
(68,464,o),
(76,469,cs),
(81,472,ls),
(144,510,o),
(206,580,o),
(257,655,c)
);
},
{
closed = 1;
nodes = (
(745,580,ls),
(757,581,o),
(767,585,o),
(767,593,cs),
(767,605,o),
(736,635,o),
(721,635,cs),
(719,635,o),
(716,634,o),
(714,633,cs),
(702,629,o),
(690,627,o),
(677,626,cs),
(315,606,ls),
(303,605,o),
(289,608,o),
(276,611,c),
(274,612,o),
(272,612,o),
(270,612,cs),
(265,612,o),
(263,610,o),
(263,606,cs),
(263,586,o),
(286,566,o),
(293,561,cs),
(299,558,o),
(307,556,o),
(320,556,cs),
(326,556,o),
(333,557,o),
(340,557,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-1
";
unicode = 27688;
}
