{
color = 4;
glyphname = uni64D8;
layers = (
{
hints = (
{
horizontal = 1;
place = (109,48);
type = Stem;
},
{
horizontal = 1;
place = (213,46);
type = Stem;
},
{
horizontal = 1;
place = (377,43);
type = Stem;
},
{
horizontal = 1;
place = (502,50);
type = Stem;
},
{
horizontal = 1;
place = (609,45);
type = Stem;
},
{
horizontal = 1;
place = (723,52);
type = Stem;
},
{
place = (230,46);
type = Stem;
},
{
place = (404,55);
type = Stem;
},
{
place = (493,58);
type = Stem;
},
{
place = (658,53);
type = Stem;
},
{
horizontal = 1;
place = (88,49);
type = Stem;
},
{
horizontal = 1;
place = (197,48);
type = Stem;
},
{
horizontal = 1;
place = (-99,69);
type = Stem;
},
{
place = (499,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(905,116,ls),
(917,116,o),
(926,120,o),
(926,128,cs),
(926,144,o),
(889,171,o),
(880,171,cs),
(878,171,o),
(877,170,o),
(875,170,c),
(860,165,o),
(851,164,o),
(834,163,cs),
(551,152,l),
(549,171,o),
(547,190,o),
(544,208,c),
(763,218,ls),
(775,219,o),
(784,222,o),
(784,229,cs),
(784,244,o),
(752,270,o),
(740,270,cs),
(737,270,o),
(735,270,o),
(733,269,c),
(718,265,o),
(710,264,o),
(692,263,cs),
(536,256,l),
(533,274,o),
(529,292,o),
(525,310,c),
(654,328,o),
(654,329,o),
(654,342,cs),
(654,349,o),
(651,359,o),
(641,373,cs),
(630,389,o),
(621,397,o),
(614,397,cs),
(611,397,o),
(608,395,o),
(606,393,cs),
(596,382,o),
(586,375,o),
(576,372,cs),
(494,350,o),
(403,332,o),
(306,320,cs),
(285,317,o),
(275,311,o),
(275,305,cs),
(275,299,o),
(286,293,o),
(306,293,cs),
(309,293,ls),
(360,293,o),
(419,297,o),
(473,303,c),
(482,254,l),
(281,245,l),
(274,245,ls),
(262,245,o),
(250,247,o),
(238,250,cs),
(237,250,o),
(236,251,o),
(235,251,cs),
(232,251,o),
(230,249,o),
(230,247,cs),
(230,246,o),
(230,244,o),
(231,243,c),
(243,198,o),
(270,197,o),
(285,197,cs),
(298,197,l),
(490,206,l),
(496,150,l),
(143,137,l),
(135,137,ls),
(122,137,o),
(109,139,o),
(96,143,c),
(95,143,o),
(94,144,o),
(93,144,cs),
(90,144,o),
(89,143,o),
(89,140,cs),
(89,134,o),
(99,108,o),
(113,95,cs),
(120,89,o),
(129,87,o),
(142,87,cs),
(148,87,o),
(155,88,o),
(162,88,cs),
(499,101,l),
(499,79,ls),
(499,-30,o),
(488,-30,o),
(484,-30,cs),
(481,-30,l),
(437,-23,o),
(396,-12,o),
(358,2,cs),
(346,6,o),
(337,8,o),
(331,8,cs),
(325,8,o),
(321,6,o),
(321,2,cs),
(321,-23,o),
(466,-99,o),
(503,-99,cs),
(540,-99,o),
(556,-58,o),
(556,51,cs),
(556,69,o),
(555,86,o),
(555,103,c)
);
},
{
closed = 1;
nodes = (
(453,382,ls),
(466,383,o),
(477,384,o),
(477,393,cs),
(477,399,o),
(471,410,o),
(454,428,c),
(466,502,ls),
(467,507,o),
(473,512,o),
(473,520,cs),
(473,531,o),
(459,552,o),
(430,552,cs),
(422,552,l),
(278,543,l),
(251,549,o),
(234,552,o),
(222,553,c),
(226,565,o),
(233,590,o),
(235,602,c),
(450,617,ls),
(463,618,o),
(479,618,o),
(479,627,cs),
(479,634,o),
(472,644,o),
(455,660,c),
(464,725,ls),
(465,732,o),
(470,738,o),
(470,746,cs),
(470,758,o),
(454,775,o),
(430,775,cs),
(421,775,l),
(247,764,l),
(217,776,o),
(199,783,o),
(190,783,cs),
(184,783,o),
(181,780,o),
(181,775,cs),
(181,770,o),
(183,762,o),
(187,753,cs),
(191,744,o),
(192,731,o),
(192,716,cs),
(192,703,ls),
(192,545,o),
(136,449,o),
(70,350,cs),
(65,342,o),
(62,336,o),
(62,331,cs),
(62,327,o),
(65,324,o),
(69,324,cs),
(91,324,o),
(181,437,o),
(213,525,c),
(218,516,o),
(221,504,o),
(222,491,cs),
(230,409,ls),
(230,404,o),
(231,399,o),
(231,395,cs),
(231,388,o),
(229,381,o),
(229,372,cs),
(229,364,ls),
(229,350,o),
(234,342,o),
(250,335,cs),
(259,332,o),
(265,330,o),
(270,330,cs),
(282,330,o),
(284,338,o),
(284,347,cs),
(284,353,l),
(282,373,l)
);
},
{
closed = 1;
nodes = (
(863,454,l),
(869,455,o),
(874,458,o),
(874,464,cs),
(874,474,o),
(849,504,o),
(827,504,cs),
(824,504,o),
(821,504,o),
(819,503,cs),
(806,498,o),
(788,495,o),
(773,494,cs),
(712,491,l),
(712,553,l),
(916,565,ls),
(923,565,o),
(929,570,o),
(929,576,cs),
(929,589,o),
(893,616,o),
(878,616,cs),
(876,616,o),
(874,616,o),
(872,615,cs),
(858,609,o),
(843,605,o),
(826,604,cs),
(750,599,l),
(766,614,o),
(801,651,o),
(801,664,cs),
(801,681,o),
(772,696,o),
(770,697,c),
(870,704,ls),
(877,704,o),
(882,709,o),
(882,716,cs),
(882,727,o),
(850,755,o),
(833,755,cs),
(830,755,o),
(828,755,o),
(826,754,cs),
(811,748,o),
(795,746,o),
(780,745,c),
(561,729,l),
(554,729,ls),
(542,729,o),
(526,731,o),
(512,734,cs),
(509,735,o),
(506,735,o),
(504,735,cs),
(501,735,o),
(499,734,o),
(499,731,cs),
(499,716,o),
(515,684,o),
(549,684,cs),
(559,684,o),
(571,685,o),
(585,686,cs),
(752,696,l),
(752,694,o),
(751,692,o),
(751,690,cs),
(749,669,o),
(748,663,o),
(701,596,c),
(634,594,l),
(644,600,o),
(649,605,o),
(649,612,cs),
(649,625,o),
(619,663,o),
(610,673,cs),
(604,681,o),
(598,685,o),
(591,685,cs),
(587,685,o),
(582,683,o),
(576,680,c),
(568,674,o),
(564,669,o),
(564,664,cs),
(564,659,o),
(567,654,o),
(572,647,cs),
(580,636,o),
(592,617,o),
(601,603,cs),
(608,592,l),
(533,587,l),
(527,587,ls),
(515,587,o),
(498,589,o),
(484,592,cs),
(481,593,o),
(479,593,o),
(477,593,cs),
(473,593,o),
(471,591,o),
(471,588,cs),
(471,587,o),
(477,542,o),
(527,542,cs),
(536,542,o),
(547,543,o),
(559,544,cs),
(658,550,l),
(659,487,l),
(584,482,l),
(577,482,ls),
(565,482,o),
(548,484,o),
(533,487,cs),
(531,487,o),
(529,488,o),
(527,488,cs),
(524,488,o),
(522,486,o),
(522,483,cs),
(522,482,o),
(524,467,o),
(536,455,cs),
(545,446,l),
(553,440,o),
(563,438,o),
(575,438,cs),
(585,438,o),
(596,439,o),
(609,440,cs),
(659,443,l),
(659,431,o),
(657,415,o),
(655,398,cs),
(654,394,o),
(654,390,o),
(654,387,cs),
(654,364,o),
(688,349,o),
(698,349,cs),
(709,349,o),
(713,359,o),
(713,376,cs),
(713,446,l)
);
},
{
closed = 1;
nodes = (
(404,424,l),
(279,418,l),
(273,498,l),
(411,506,l)
);
},
{
closed = 1;
nodes = (
(401,660,l),
(244,650,l),
(247,671,o),
(250,695,o),
(251,718,c),
(407,728,l)
);
},
{
closed = 1;
nodes = (
(736,725,o),
(739,730,o),
(739,737,cs),
(739,753,o),
(655,822,o),
(641,822,cs),
(630,822,o),
(617,801,o),
(617,796,cs),
(617,793,o),
(619,790,o),
(623,787,cs),
(646,767,o),
(671,744,o),
(692,718,cs),
(699,710,o),
(704,706,o),
(710,706,cs),
(715,706,o),
(722,710,o),
(729,717,cs)
);
}
);
width = 1000;
}
);
note = "cid05035
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 25816;
}
