{
color = 6;
glyphname = uni660E;
layers = (
{
hints = (
{
horizontal = 1;
place = (166,54);
type = Stem;
},
{
horizontal = 1;
place = (264,54);
type = Stem;
},
{
horizontal = 1;
place = (408,53);
type = Stem;
},
{
horizontal = 1;
place = (668,66);
type = Stem;
},
{
place = (128,57);
type = Stem;
},
{
place = (346,59);
type = Stem;
},
{
place = (506,66);
type = Stem;
},
{
place = (795,67);
type = Stem;
},
{
horizontal = 1;
place = (464,53);
type = Stem;
},
{
horizontal = 1;
place = (636,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(796,-25,l),
(747,-7,o),
(712,12,o),
(674,32,cs),
(659,40,o),
(647,44,o),
(640,44,cs),
(635,44,o),
(633,42,o),
(633,39,cs),
(633,18,o),
(772,-107,o),
(812,-107,cs),
(816,-107,o),
(863,-101,o),
(863,-45,cs),
(863,-35,o),
(862,-24,o),
(862,-11,cs),
(857,678,ls),
(857,685,o),
(863,691,o),
(863,699,cs),
(863,704,o),
(852,735,o),
(818,735,cs),
(809,735,l),
(573,718,l),
(533,738,o),
(511,745,o),
(500,745,cs),
(492,745,o),
(490,742,o),
(490,737,cs),
(490,732,o),
(492,726,o),
(495,720,cs),
(500,709,o),
(506,690,o),
(506,519,cs),
(506,261,o),
(478,121,o),
(328,-53,cs),
(317,-66,o),
(311,-77,o),
(311,-83,cs),
(311,-88,o),
(314,-90,o),
(318,-90,cs),
(324,-90,o),
(333,-85,o),
(346,-76,cs),
(351,-72,ls),
(444,4,o),
(517,91,o),
(550,258,c),
(794,270,l)
);
},
{
closed = 1;
nodes = (
(397,169,ls),
(414,170,o),
(428,170,o),
(428,180,cs),
(428,188,o),
(420,201,o),
(397,224,c),
(414,644,ls),
(415,652,o),
(420,659,o),
(420,668,cs),
(420,675,o),
(409,701,o),
(380,701,cs),
(376,701,o),
(372,701,o),
(368,700,c),
(173,684,l),
(139,696,o),
(120,701,o),
(111,701,cs),
(105,701,o),
(103,699,o),
(103,695,cs),
(103,692,o),
(105,688,o),
(107,682,cs),
(112,669,o),
(117,650,o),
(118,626,cs),
(128,193,l),
(128,183,ls),
(128,162,o),
(126,147,o),
(123,130,cs),
(122,126,o),
(122,122,o),
(122,119,cs),
(122,92,o),
(162,78,o),
(176,78,cs),
(185,78,o),
(190,85,o),
(190,100,cs),
(190,105,l),
(189,163,l)
);
},
{
closed = 1;
nodes = (
(794,324,l),
(559,312,l),
(568,415,o),
(569,423,o),
(570,458,c),
(793,471,l)
);
},
{
closed = 1;
nodes = (
(793,525,l),
(572,511,l),
(572,558,o),
(572,606,o),
(571,661,c),
(792,676,l)
);
},
{
closed = 1;
nodes = (
(338,222,l),
(187,218,l),
(183,404,l),
(343,413,l)
);
},
{
closed = 1;
nodes = (
(344,466,l),
(182,457,l),
(178,628,l),
(348,644,l)
);
}
);
width = 1000;
}
);
note = "cid03788
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 26126;
}
