{
color = 6;
glyphname = uni623B;
layers = (
{
hints = (
{
horizontal = 1;
place = (192,53);
type = Stem;
},
{
horizontal = 1;
place = (673,58);
type = Stem;
},
{
place = (204,67);
type = Stem;
},
{
horizontal = 1;
place = (208,51);
type = Stem;
},
{
place = (493,76);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(794,423,ls),
(807,424,o),
(819,425,o),
(819,434,cs),
(819,442,o),
(811,455,o),
(788,479,c),
(804,571,ls),
(805,578,o),
(814,585,o),
(814,594,cs),
(814,612,o),
(782,632,o),
(769,632,cs),
(766,632,l),
(275,603,l),
(234,620,o),
(212,626,o),
(200,626,cs),
(192,626,o),
(189,623,o),
(189,618,cs),
(189,614,o),
(190,610,o),
(192,605,cs),
(199,587,o),
(204,562,o),
(204,540,cs),
(204,514,ls),
(204,280,o),
(152,96,o),
(52,-41,cs),
(39,-58,o),
(33,-71,o),
(33,-78,cs),
(33,-82,o),
(35,-84,o),
(39,-84,cs),
(65,-84,o),
(244,76,o),
(263,395,c)
);
},
{
closed = 1;
nodes = (
(838,213,ls),
(852,214,o),
(863,219,o),
(863,229,cs),
(863,238,o),
(833,275,o),
(810,275,cs),
(806,275,o),
(802,274,o),
(797,272,cs),
(788,268,o),
(770,265,o),
(748,264,cs),
(559,255,l),
(563,283,o),
(567,309,o),
(569,342,cs),
(569,346,ls),
(569,362,o),
(562,372,o),
(534,380,cs),
(517,385,o),
(504,388,o),
(497,388,cs),
(490,388,o),
(487,386,o),
(487,382,cs),
(487,379,o),
(489,374,o),
(493,368,cs),
(500,358,o),
(500,346,o),
(500,333,cs),
(499,303,o),
(497,278,o),
(493,252,c),
(334,245,l),
(326,245,ls),
(309,245,o),
(284,248,o),
(273,252,cs),
(271,253,o),
(270,253,o),
(268,253,cs),
(265,253,o),
(263,251,o),
(263,247,cs),
(263,245,o),
(263,243,o),
(264,241,cs),
(281,191,o),
(313,191,o),
(321,191,cs),
(329,191,o),
(337,192,o),
(347,192,cs),
(481,198,l),
(460,136,o),
(401,25,o),
(197,-79,cs),
(183,-86,o),
(176,-93,o),
(176,-99,cs),
(176,-103,o),
(180,-106,o),
(188,-106,cs),
(193,-106,o),
(199,-105,o),
(206,-103,cs),
(460,-24,o),
(523,127,o),
(546,199,c),
(636,55,o),
(733,-26,o),
(858,-99,cs),
(862,-102,o),
(866,-104,o),
(872,-104,cs),
(881,-104,o),
(894,-97,o),
(919,-71,cs),
(925,-65,o),
(928,-60,o),
(928,-56,cs),
(928,-51,o),
(923,-48,o),
(913,-44,cs),
(787,6,o),
(695,83,o),
(607,203,c)
);
},
{
closed = 1;
nodes = (
(725,477,l),
(268,449,l),
(270,482,o),
(271,508,o),
(271,546,c),
(740,574,l)
);
},
{
closed = 1;
nodes = (
(856,716,ls),
(869,717,o),
(880,720,o),
(880,730,cs),
(880,740,o),
(848,777,o),
(828,777,cs),
(826,777,o),
(825,777,o),
(823,776,cs),
(813,772,o),
(803,770,o),
(787,769,cs),
(164,731,l),
(151,731,ls),
(138,731,o),
(125,732,o),
(114,735,cs),
(113,735,o),
(112,736,o),
(111,736,cs),
(108,736,o),
(106,734,o),
(106,731,cs),
(106,730,o),
(106,728,o),
(107,726,cs),
(124,673,o),
(152,673,o),
(164,673,cs),
(170,673,o),
(177,674,o),
(184,674,cs)
);
}
);
width = 1000;
}
);
note = "cid03821
%JJoyo,JIS-1
";
unicode = 25147;
}
