{
color = 6;
glyphname = uni65F1;
layers = (
{
hints = (
{
horizontal = 1;
place = (153,54);
type = Stem;
},
{
horizontal = 1;
place = (321,51);
type = Stem;
},
{
horizontal = 1;
place = (459,52);
type = Stem;
},
{
horizontal = 1;
place = (585,49);
type = Stem;
},
{
horizontal = 1;
place = (704,64);
type = Stem;
},
{
place = (228,67);
type = Stem;
},
{
place = (467,68);
type = Stem;
},
{
place = (718,76);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(759,470,ls),
(774,471,o),
(787,471,o),
(787,481,cs),
(787,488,o),
(780,499,o),
(764,518,c),
(788,719,ls),
(789,726,o),
(794,731,o),
(794,738,cs),
(794,747,o),
(777,769,o),
(747,769,cs),
(740,769,l),
(272,747,l),
(236,761,o),
(214,766,o),
(202,766,cs),
(193,766,o),
(189,763,o),
(189,758,cs),
(189,754,o),
(191,748,o),
(195,742,cs),
(204,726,o),
(209,709,o),
(211,688,cs),
(228,500,ls),
(229,490,o),
(230,482,o),
(230,474,cs),
(230,466,o),
(229,458,o),
(228,449,cs),
(228,446,ls),
(228,414,o),
(274,409,o),
(279,409,cs),
(289,409,o),
(295,415,o),
(295,427,cs),
(295,430,l),
(293,449,l)
);
},
{
closed = 1;
nodes = (
(931,183,ls),
(945,184,o),
(956,186,o),
(956,195,cs),
(956,211,o),
(919,246,o),
(903,246,cs),
(900,246,o),
(897,246,o),
(895,245,cs),
(883,241,o),
(872,238,o),
(859,237,cs),
(534,224,l),
(533,332,l),
(767,343,ls),
(779,344,o),
(791,346,o),
(791,354,cs),
(791,373,o),
(753,403,o),
(740,403,cs),
(737,403,o),
(734,402,o),
(731,401,cs),
(718,396,o),
(707,394,o),
(692,393,cs),
(285,372,l),
(274,372,ls),
(261,372,o),
(248,373,o),
(235,376,cs),
(232,377,o),
(230,377,o),
(228,377,cs),
(224,377,o),
(223,376,o),
(223,373,cs),
(223,359,o),
(236,341,o),
(249,328,cs),
(256,321,o),
(266,320,o),
(279,320,cs),
(287,320,o),
(298,321,o),
(309,321,cs),
(467,328,l),
(467,221,l),
(110,207,l),
(100,207,ls),
(88,207,o),
(75,208,o),
(62,212,cs),
(59,213,o),
(57,213,o),
(55,213,cs),
(52,213,o),
(50,211,o),
(50,207,cs),
(50,191,o),
(64,171,o),
(77,159,cs),
(84,153,o),
(93,152,o),
(105,152,cs),
(113,152,o),
(122,153,o),
(133,153,cs),
(467,165,l),
(467,15,ls),
(467,-11,o),
(464,-30,o),
(460,-49,cs),
(459,-52,o),
(459,-54,o),
(459,-57,cs),
(459,-84,o),
(507,-99,o),
(517,-99,cs),
(528,-99,o),
(535,-91,o),
(535,-70,cs),
(534,168,l)
);
},
{
closed = 1;
nodes = (
(704,521,l),
(289,502,l),
(283,575,l),
(710,595,l)
);
},
{
closed = 1;
nodes = (
(715,645,l),
(279,624,l),
(274,693,l),
(721,716,l)
);
}
);
width = 1000;
}
);
note = "cid05090
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 26097;
}
