{
color = 4;
glyphname = uni684A;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(426,480,l),
(439,503,o),
(451,527,o),
(461,552,c),
(788,571,ls),
(801,572,o),
(808,577,o),
(808,584,cs),
(808,602,o),
(775,622,o),
(760,622,cs),
(757,622,o),
(754,622,o),
(751,621,cs),
(733,617,o),
(717,613,o),
(697,612,cs),
(479,600,l),
(497,650,o),
(511,705,o),
(525,767,c),
(525,771,ls),
(525,798,o),
(464,809,o),
(458,809,cs),
(451,809,o),
(446,806,o),
(446,800,cs),
(446,797,o),
(447,794,o),
(448,791,cs),
(451,780,o),
(452,769,o),
(452,760,cs),
(452,725,o),
(438,660,o),
(414,596,c),
(249,587,l),
(233,587,ls),
(217,587,o),
(201,588,o),
(185,591,cs),
(183,591,o),
(181,592,o),
(180,592,cs),
(177,592,o),
(175,591,o),
(175,588,cs),
(175,586,o),
(175,585,o),
(176,583,c),
(187,543,o),
(209,539,o),
(232,539,cs),
(238,539,o),
(245,540,o),
(253,540,cs),
(394,548,l),
(383,523,o),
(370,499,o),
(356,477,c),
(131,466,l),
(121,466,ls),
(104,466,o),
(88,468,o),
(70,472,c),
(68,472,o),
(67,473,o),
(66,473,cs),
(63,473,o),
(62,472,o),
(62,469,cs),
(62,459,o),
(71,417,o),
(123,417,cs),
(133,417,l),
(322,426,l),
(259,346,o),
(157,266,o),
(54,195,cs),
(42,186,o),
(36,178,o),
(36,173,cs),
(36,169,o),
(39,167,o),
(44,167,cs),
(50,167,o),
(57,169,o),
(67,174,cs),
(194,236,o),
(295,299,o),
(393,430,c),
(601,440,l),
(734,281,o),
(927,203,o),
(932,203,cs),
(954,203,o),
(982,240,o),
(982,245,cs),
(982,250,o),
(978,253,o),
(970,256,cs),
(853,309,o),
(753,360,o),
(668,443,c),
(913,455,ls),
(926,456,o),
(935,460,o),
(935,469,cs),
(935,474,o),
(916,513,o),
(888,513,cs),
(883,513,o),
(878,511,o),
(871,509,cs),
(856,504,o),
(842,500,o),
(822,499,cs)
);
},
{
closed = 1;
nodes = (
(749,210,ls),
(762,211,o),
(768,218,o),
(768,227,cs),
(768,249,o),
(739,273,o),
(721,273,cs),
(718,273,o),
(715,272,o),
(712,271,cs),
(693,266,o),
(684,263,o),
(661,262,cs),
(529,256,l),
(529,359,ls),
(529,380,o),
(482,394,o),
(464,394,cs),
(458,394,o),
(454,392,o),
(454,387,cs),
(454,385,o),
(454,383,o),
(455,381,cs),
(463,362,o),
(468,346,o),
(468,326,cs),
(468,254,l),
(301,247,l),
(287,247,ls),
(271,247,o),
(256,248,o),
(240,252,cs),
(239,252,o),
(238,253,o),
(237,253,cs),
(234,253,o),
(232,251,o),
(232,248,cs),
(232,247,o),
(232,245,o),
(233,243,c),
(244,192,o),
(275,191,o),
(287,191,cs),
(294,191,o),
(301,192,o),
(310,192,cs),
(468,198,l),
(467,26,ls),
(467,2,o),
(466,-29,o),
(462,-53,c),
(462,-56,o),
(461,-59,o),
(461,-61,cs),
(461,-73,o),
(467,-82,o),
(491,-97,cs),
(499,-101,o),
(505,-103,o),
(510,-103,cs),
(523,-103,o),
(529,-93,o),
(529,-83,cs),
(529,201,l)
);
},
{
closed = 1;
nodes = (
(839,-50,o),
(850,-15,o),
(850,-11,cs),
(850,-1,o),
(844,7,o),
(835,15,cs),
(768,72,o),
(656,155,o),
(639,155,cs),
(622,155,o),
(609,134,o),
(609,124,cs),
(609,116,o),
(614,109,o),
(621,104,cs),
(676,65,o),
(739,15,o),
(797,-38,cs),
(805,-45,o),
(812,-50,o),
(819,-50,cs)
);
},
{
closed = 1;
nodes = (
(391,125,o),
(352,161,o),
(342,161,cs),
(338,161,o),
(335,157,o),
(332,150,cs),
(317,108,o),
(236,23,o),
(164,-29,cs),
(147,-41,o),
(139,-52,o),
(139,-58,cs),
(139,-62,o),
(142,-64,o),
(148,-64,cs),
(202,-64,o),
(391,76,o),
(391,103,cs)
);
},
{
closed = 1;
nodes = (
(741,739,o),
(708,773,o),
(693,773,cs),
(688,773,o),
(685,770,o),
(684,765,cs),
(679,741,o),
(663,709,o),
(577,634,cs),
(566,624,o),
(561,617,o),
(561,613,cs),
(561,610,o),
(563,608,o),
(568,608,cs),
(607,608,o),
(741,699,o),
(741,721,cs)
);
},
{
closed = 1;
nodes = (
(376,655,o),
(269,744,o),
(251,744,cs),
(237,744,o),
(219,725,o),
(219,716,cs),
(219,712,o),
(222,708,o),
(226,705,cs),
(261,677,o),
(291,647,o),
(316,617,cs),
(325,606,o),
(332,600,o),
(339,600,cs),
(348,600,o),
(376,620,o),
(376,635,cs)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 26698;
}
