{
color = 4;
glyphname = uni6C11;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (324,54);
type = Stem;
},
{
horizontal = 1;
place = (505,59);
type = Stem;
},
{
place = (208,64);
type = Stem;
},
{
horizontal = 1;
place = (-80,76);
type = Stem;
},
{
horizontal = 1;
place = (306,55);
type = Stem;
},
{
name = _corner.rHook;
options = 2;
origin = (0,45);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(857,331,ls),
(870,332,o),
(880,336,o),
(880,345,cs),
(880,363,o),
(841,392,o),
(827,392,cs),
(824,392,o),
(821,391,o),
(818,390,cs),
(804,385,o),
(791,384,o),
(775,383,cs),
(594,373,l),
(581,415,o),
(569,464,o),
(561,515,c),
(763,525,ls),
(780,526,o),
(793,527,o),
(793,538,cs),
(793,545,o),
(786,558,o),
(771,578,c),
(799,707,ls),
(801,714,o),
(807,720,o),
(807,729,cs),
(807,745,o),
(785,765,o),
(761,765,cs),
(750,765,l),
(252,734,l),
(217,751,o),
(197,758,o),
(186,758,cs),
(177,758,o),
(174,754,o),
(174,747,cs),
(174,742,o),
(175,737,o),
(177,731,cs),
(182,716,o),
(183,697,o),
(183,676,cs),
(179,-54,l),
(219,-54,o),
(341,-3,o),
(515,80,cs),
(532,88,o),
(539,96,o),
(539,102,cs),
(539,107,o),
(534,110,o),
(525,110,cs),
(519,110,o),
(512,109,o),
(503,106,cs),
(426,81,o),
(322,58,o),
(246,37,c),
(248,299,l),
(544,314,l),
(613,94,o),
(797,-62,o),
(862,-77,cs),
(870,-79,o),
(877,-80,o),
(883,-80,cs),
(913,-80,o),
(933,-80,o),
(955,167,cs),
(956,174,o),
(956,181,o),
(956,186,cs),
(956,204,o),
(953,213,o),
(948,213,cs),
(942,213,o),
(934,200,o),
(926,172,cs),
(876,2,o),
(870,-4,o),
(862,-4,cs),
(851,-4,o),
(689,107,o),
(611,317,c)
);
},
{
closed = 1;
nodes = (
(709,577,l),
(249,553,l),
(250,681,l),
(734,710,l)
);
},
{
closed = 1;
nodes = (
(497,511,l),
(505,461,o),
(516,413,o),
(528,369,c),
(248,355,l),
(249,501,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (324,54);
type = Stem;
},
{
horizontal = 1;
place = (505,59);
type = Stem;
},
{
place = (208,64);
type = Stem;
},
{
horizontal = 1;
place = (-80,76);
type = Stem;
},
{
horizontal = 1;
place = (306,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(857,331,ls),
(870,332,o),
(880,336,o),
(880,345,cs),
(880,363,o),
(841,392,o),
(827,392,cs),
(824,392,o),
(821,391,o),
(818,390,cs),
(804,385,o),
(791,384,o),
(775,383,cs),
(594,373,l),
(581,415,o),
(569,464,o),
(561,515,c),
(763,525,ls),
(780,526,o),
(793,527,o),
(793,538,cs),
(793,545,o),
(786,558,o),
(771,578,c),
(799,707,ls),
(801,714,o),
(807,720,o),
(807,729,cs),
(807,745,o),
(785,765,o),
(761,765,cs),
(750,765,l),
(252,734,l),
(217,751,o),
(197,758,o),
(186,758,cs),
(177,758,o),
(174,754,o),
(174,747,cs),
(174,742,o),
(175,737,o),
(177,731,cs),
(182,716,o),
(183,697,o),
(183,676,cs),
(180,74,l),
(180,64,o),
(181,-3,o),
(174,-14,c),
(166,-27,o),
(189,-57,o),
(202,-57,c),
(217,-57,o),
(251,-36,o),
(312,-12,c),
(366,11,o),
(435,42,o),
(515,80,cs),
(532,88,o),
(539,96,o),
(539,102,cs),
(539,107,o),
(534,110,o),
(525,110,cs),
(519,110,o),
(512,109,o),
(503,106,cs),
(426,81,o),
(322,58,o),
(246,37,c),
(248,299,l),
(544,314,l),
(613,94,o),
(797,-62,o),
(862,-77,cs),
(870,-79,o),
(877,-80,o),
(883,-80,cs),
(913,-80,o),
(933,-80,o),
(955,167,cs),
(956,174,o),
(956,181,o),
(956,186,cs),
(956,204,o),
(953,213,o),
(948,213,cs),
(942,213,o),
(934,200,o),
(926,172,cs),
(876,2,o),
(870,-4,o),
(862,-4,cs),
(851,-4,o),
(689,107,o),
(611,317,c)
);
},
{
closed = 1;
nodes = (
(709,577,l),
(249,553,l),
(250,681,l),
(734,710,l)
);
},
{
closed = 1;
nodes = (
(497,511,l),
(505,461,o),
(516,413,o),
(528,369,c),
(248,355,l),
(249,501,l)
);
}
);
width = 1000;
}
);
note = "cid03773
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = (11936,27665);
}
