{
color = 4;
glyphname = uni664A;
layers = (
{
background = {
hints = (
{
name = _corner.sTurn;
origin = (1,69);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(959,-17,ls),
(971,-17,o),
(980,-11,o),
(980,-1,cs),
(980,9,o),
(958,43,o),
(938,43,cs),
(935,43,o),
(933,43,o),
(930,42,cs),
(916,38,o),
(905,36,o),
(888,36,cs),
(681,30,l),
(682,184,l),
(842,192,ls),
(857,193,o),
(867,197,o),
(867,206,cs),
(867,215,o),
(847,250,o),
(821,250,cs),
(817,250,o),
(813,250,o),
(808,248,cs),
(798,245,o),
(788,242,o),
(772,241,cs),
(682,237,l),
(683,349,ls),
(683,367,o),
(644,375,o),
(622,375,cs),
(613,375,o),
(608,372,o),
(608,368,cs),
(608,366,o),
(610,363,o),
(612,360,cs),
(620,349,o),
(621,337,o),
(621,322,cs),
(621,235,l),
(488,230,ls),
(481,230,o),
(475,229,o),
(469,229,cs),
(460,229,o),
(452,231,o),
(441,231,cs),
(436,231,ls),
(430,231,o),
(426,229,o),
(426,225,cs),
(426,215,o),
(440,176,o),
(483,176,cs),
(494,176,l),
(621,182,l),
(620,28,l),
(407,21,l),
(395,21,ls),
(382,21,o),
(369,22,o),
(355,24,cs),
(352,24,o),
(350,25,o),
(348,25,cs),
(343,25,o),
(341,23,o),
(341,20,cs),
(341,18,o),
(342,15,o),
(343,11,cs),
(355,-23,o),
(364,-35,o),
(402,-35,cs),
(416,-35,l)
);
},
{
closed = 1;
nodes = (
(487,381,o),
(696,411,o),
(804,433,c),
(817,416,o),
(829,400,o),
(841,381,cs),
(849,368,o),
(856,362,o),
(864,362,cs),
(875,362,o),
(901,382,o),
(901,397,cs),
(901,421,o),
(776,556,o),
(750,583,cs),
(742,591,o),
(736,596,o),
(729,596,cs),
(713,596,o),
(698,573,o),
(698,568,cs),
(698,563,o),
(701,558,o),
(706,553,cs),
(733,523,o),
(753,499,o),
(772,474,c),
(692,460,o),
(599,450,o),
(533,444,c),
(573,506,o),
(629,572,o),
(668,652,c),
(884,666,ls),
(898,667,o),
(907,672,o),
(907,680,cs),
(907,694,o),
(884,722,o),
(866,722,cs),
(863,722,o),
(860,721,o),
(856,720,cs),
(845,717,o),
(837,715,o),
(825,714,cs),
(459,690,ls),
(454,690,o),
(449,689,o),
(444,689,cs),
(436,689,o),
(428,690,o),
(420,692,cs),
(417,693,o),
(415,693,o),
(413,693,cs),
(408,693,o),
(407,691,o),
(407,688,cs),
(407,687,o),
(407,684,o),
(408,682,cs),
(419,650,o),
(427,639,o),
(458,639,cs),
(467,639,l),
(599,648,l),
(568,580,o),
(512,513,o),
(429,381,c)
);
},
{
closed = 1;
nodes = (
(346,148,ls),
(361,148,o),
(375,149,o),
(375,159,cs),
(375,167,o),
(367,180,o),
(347,202,c),
(363,643,l),
(364,650,o),
(368,658,o),
(368,666,cs),
(368,690,o),
(340,699,o),
(327,699,cs),
(316,699,l),
(154,687,l),
(120,699,o),
(102,704,o),
(92,704,cs),
(85,704,o),
(83,702,o),
(83,698,cs),
(83,695,o),
(85,690,o),
(87,685,cs),
(93,672,o),
(98,654,o),
(98,633,cs),
(107,161,ls),
(107,141,o),
(106,123,o),
(102,104,cs),
(101,101,o),
(101,98,o),
(101,95,cs),
(101,68,o),
(141,57,o),
(150,57,cs),
(161,57,o),
(166,65,o),
(166,82,cs),
(165,142,l)
);
},
{
closed = 1;
nodes = (
(290,200,l),
(164,196,l),
(160,397,l),
(295,405,l)
);
},
{
closed = 1;
nodes = (
(296,456,l),
(159,448,l),
(156,634,l),
(300,645,l)
);
}
);
};
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(416,-35,l),
(959,-17,ls),
(971,-17,o),
(980,-11,o),
(980,-1,cs),
(980,9,o),
(958,43,o),
(938,43,cs),
(935,43,o),
(933,43,o),
(930,42,cs),
(916,38,o),
(905,36,o),
(888,36,cs),
(681,30,l),
(682,184,l),
(842,192,ls),
(857,193,o),
(867,197,o),
(867,206,cs),
(867,215,o),
(847,250,o),
(821,250,cs),
(817,250,o),
(813,250,o),
(808,248,cs),
(798,245,o),
(788,242,o),
(772,241,cs),
(682,237,l),
(683,349,ls),
(683,367,o),
(644,375,o),
(622,375,cs),
(613,375,o),
(608,372,o),
(608,368,cs),
(608,366,o),
(610,363,o),
(612,360,cs),
(620,349,o),
(621,337,o),
(621,322,cs),
(621,235,l),
(488,230,ls),
(481,230,o),
(475,229,o),
(469,229,cs),
(460,229,o),
(452,231,o),
(441,231,cs),
(436,231,ls),
(430,231,o),
(426,229,o),
(426,225,cs),
(426,215,o),
(440,176,o),
(483,176,cs),
(494,176,l),
(621,182,l),
(620,28,l),
(407,21,l),
(395,21,ls),
(382,21,o),
(369,22,o),
(355,24,cs),
(352,24,o),
(350,25,o),
(348,25,cs),
(343,25,o),
(341,23,o),
(341,20,cs),
(341,18,o),
(342,15,o),
(343,11,cs),
(355,-23,o),
(364,-35,o),
(402,-35,cs)
);
},
{
closed = 1;
nodes = (
(640,404,o),
(740,420,o),
(804,433,c),
(817,416,o),
(829,400,o),
(841,381,cs),
(849,368,o),
(856,362,o),
(864,362,cs),
(875,362,o),
(901,382,o),
(901,397,cs),
(901,421,o),
(776,556,o),
(750,583,cs),
(742,591,o),
(736,596,o),
(729,596,cs),
(713,596,o),
(698,573,o),
(698,568,cs),
(698,563,o),
(701,558,o),
(706,553,cs),
(733,523,o),
(753,499,o),
(772,474,c),
(692,460,o),
(599,450,o),
(533,444,c),
(573,506,o),
(629,572,o),
(668,652,c),
(884,666,ls),
(898,667,o),
(907,672,o),
(907,680,cs),
(907,694,o),
(884,722,o),
(866,722,cs),
(863,722,o),
(860,721,o),
(856,720,cs),
(845,717,o),
(837,715,o),
(825,714,cs),
(459,690,ls),
(454,690,o),
(449,689,o),
(444,689,cs),
(436,689,o),
(428,690,o),
(420,692,cs),
(417,693,o),
(415,693,o),
(413,693,cs),
(408,693,o),
(407,691,o),
(407,688,cs),
(407,687,o),
(407,684,o),
(408,682,cs),
(419,650,o),
(427,639,o),
(458,639,cs),
(467,639,l),
(599,648,l),
(578,601,o),
(544,555,o),
(497,485,c),
(475,453,o),
(462,450,o),
(447,441,c),
(442,437,o),
(439,433,o),
(438,427,c),
(436,413,o),
(465,382,o),
(482,379,c),
(493,377,o),
(517,385,o),
(557,393,c)
);
},
{
closed = 1;
nodes = (
(165,142,l),
(346,148,ls),
(361,148,o),
(375,149,o),
(375,159,cs),
(375,167,o),
(367,180,o),
(347,202,c),
(363,643,l),
(364,650,o),
(368,658,o),
(368,666,cs),
(368,690,o),
(340,699,o),
(327,699,cs),
(316,699,l),
(154,687,l),
(120,699,o),
(102,704,o),
(92,704,cs),
(85,704,o),
(83,702,o),
(83,698,cs),
(83,695,o),
(85,690,o),
(87,685,cs),
(93,672,o),
(98,654,o),
(98,633,cs),
(107,161,ls),
(107,141,o),
(106,123,o),
(102,104,cs),
(101,101,o),
(101,98,o),
(101,95,cs),
(101,68,o),
(141,57,o),
(150,57,cs),
(161,57,o),
(166,65,o),
(166,82,cs)
);
},
{
closed = 1;
nodes = (
(290,200,l),
(164,196,l),
(160,397,l),
(295,405,l)
);
},
{
closed = 1;
nodes = (
(296,456,l),
(159,448,l),
(156,634,l),
(300,645,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 26186;
}
