{
color = 6;
glyphname = uni789E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-56,53);
type = Stem;
},
{
horizontal = 1;
place = (96,60);
type = Stem;
},
{
horizontal = 1;
place = (210,48);
type = Stem;
},
{
horizontal = 1;
place = (341,47);
type = Stem;
},
{
horizontal = 1;
place = (462,56);
type = Stem;
},
{
horizontal = 1;
place = (576,48);
type = Stem;
},
{
horizontal = 1;
place = (716,61);
type = Stem;
},
{
place = (143,53);
type = Stem;
},
{
place = (385,58);
type = Stem;
},
{
place = (550,53);
type = Stem;
},
{
place = (310,66);
type = Stem;
},
{
place = (321,68);
type = Stem;
},
{
horizontal = 1;
place = (481,57);
type = Stem;
},
{
place = (547,65);
type = Stem;
},
{
horizontal = 1;
place = (322,48);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(726,-53,ls),
(746,-52,o),
(759,-52,o),
(759,-41,cs),
(759,-33,o),
(752,-20,o),
(736,2,c),
(761,100,ls),
(763,107,o),
(768,114,o),
(768,122,cs),
(768,133,o),
(755,156,o),
(720,156,cs),
(710,156,l),
(378,141,l),
(414,166,o),
(448,193,o),
(481,223,c),
(895,240,ls),
(908,241,o),
(919,244,o),
(919,252,cs),
(919,261,o),
(894,295,o),
(867,295,cs),
(864,295,o),
(861,294,o),
(858,293,cs),
(842,288,o),
(830,286,o),
(815,285,cs),
(161,258,l),
(147,258,ls),
(133,258,o),
(119,259,o),
(108,262,cs),
(106,263,o),
(104,263,o),
(103,263,cs),
(99,263,o),
(97,261,o),
(97,256,cs),
(97,255,o),
(97,252,o),
(98,250,c),
(103,232,o),
(121,209,o),
(154,209,cs),
(163,209,o),
(173,210,o),
(184,210,cs),
(390,219,l),
(296,137,o),
(186,74,o),
(57,14,cs),
(41,7,o),
(34,-1,o),
(34,-6,cs),
(34,-10,o),
(39,-13,o),
(47,-13,cs),
(72,-13,o),
(191,26,o),
(309,96,c),
(309,94,o),
(310,91,o),
(310,88,cs),
(320,-18,ls),
(321,-30,o),
(322,-40,o),
(322,-50,cs),
(322,-56,o),
(322,-63,o),
(321,-69,cs),
(321,-76,ls),
(321,-109,o),
(371,-109,o),
(373,-109,cs),
(385,-109,o),
(389,-104,o),
(389,-93,cs),
(389,-89,l),
(386,-60,l)
);
},
{
closed = 1;
nodes = (
(682,584,ls),
(697,585,o),
(711,584,o),
(711,594,cs),
(711,600,o),
(704,612,o),
(688,632,c),
(706,722,ls),
(707,729,o),
(714,735,o),
(714,743,cs),
(714,759,o),
(693,778,o),
(667,778,cs),
(654,778,l),
(353,759,l),
(316,773,o),
(295,779,o),
(284,779,cs),
(277,779,o),
(275,777,o),
(275,773,cs),
(275,769,o),
(278,762,o),
(283,754,cs),
(291,741,o),
(295,723,o),
(298,703,cs),
(310,626,ls),
(311,619,o),
(312,613,o),
(312,606,cs),
(312,595,o),
(310,585,o),
(309,577,cs),
(309,571,ls),
(309,541,o),
(351,537,o),
(357,537,cs),
(368,537,o),
(375,542,o),
(375,555,cs),
(375,558,l),
(374,568,l)
);
},
{
closed = 1;
nodes = (
(852,347,ls),
(866,348,o),
(878,347,o),
(878,357,cs),
(878,364,o),
(873,375,o),
(858,394,c),
(876,487,ls),
(877,493,o),
(883,497,o),
(883,505,cs),
(883,521,o),
(860,539,o),
(843,539,cs),
(840,539,o),
(836,538,o),
(831,538,cs),
(599,524,l),
(561,537,o),
(540,542,o),
(528,542,cs),
(521,542,o),
(518,540,o),
(518,536,cs),
(518,532,o),
(521,527,o),
(524,520,cs),
(533,504,o),
(538,487,o),
(540,469,cs),
(549,403,ls),
(550,396,o),
(550,388,o),
(550,380,cs),
(550,370,o),
(550,360,o),
(548,348,cs),
(548,345,o),
(547,342,o),
(547,340,cs),
(547,308,o),
(596,302,o),
(597,302,cs),
(607,302,o),
(612,309,o),
(612,323,cs),
(612,327,l),
(611,335,l)
);
},
{
closed = 1;
nodes = (
(434,328,ls),
(449,329,o),
(461,329,o),
(461,338,cs),
(461,345,o),
(455,356,o),
(438,376,c),
(449,469,ls),
(450,476,o),
(455,482,o),
(455,489,cs),
(455,500,o),
(439,520,o),
(418,520,cs),
(414,520,o),
(410,519,o),
(404,519,cs),
(190,506,l),
(152,520,o),
(130,525,o),
(119,525,cs),
(112,525,o),
(109,523,o),
(109,519,cs),
(109,514,o),
(112,507,o),
(117,499,cs),
(126,484,o),
(130,470,o),
(133,451,cs),
(143,385,ls),
(145,377,o),
(145,368,o),
(145,358,cs),
(145,349,o),
(145,340,o),
(143,330,c),
(143,327,o),
(142,324,o),
(142,321,cs),
(142,296,o),
(178,283,o),
(191,283,cs),
(202,283,o),
(208,289,o),
(208,301,cs),
(208,307,l),
(207,317,l)
);
},
{
closed = 1;
nodes = (
(676,0,l),
(381,-7,l),
(372,89,l),
(692,103,l)
);
},
{
closed = 1;
nodes = (
(626,631,l),
(369,617,l),
(359,708,l),
(640,725,l)
);
},
{
closed = 1;
nodes = (
(802,393,l),
(607,384,l),
(599,475,l),
(814,487,l)
);
},
{
closed = 1;
nodes = (
(382,375,l),
(201,366,l),
(191,457,l),
(389,468,l)
);
}
);
width = 1000;
}
);
note = "cid14893
%Big5-2,TEdu-2,JIS-2
";
unicode = 30878;
}
