{
color = 6;
glyphname = uni76F8;
layers = (
{
hints = (
{
horizontal = 1;
place = (-1,57);
type = Stem;
},
{
horizontal = 1;
place = (213,55);
type = Stem;
},
{
horizontal = 1;
place = (412,54);
type = Stem;
},
{
horizontal = 1;
place = (600,64);
type = Stem;
},
{
place = (263,60);
type = Stem;
},
{
place = (513,56);
type = Stem;
},
{
place = (812,70);
type = Stem;
},
{
horizontal = 1;
place = (490,53);
type = Stem;
},
{
place = (271,62);
type = Stem;
},
{
horizontal = 1;
place = (474,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(869,4,ls),
(884,5,o),
(896,10,o),
(896,22,cs),
(896,31,o),
(888,45,o),
(869,64,c),
(883,601,ls),
(883,609,o),
(890,617,o),
(890,627,cs),
(890,632,o),
(882,665,o),
(846,665,cs),
(841,665,o),
(835,664,o),
(829,664,cs),
(567,647,l),
(533,663,o),
(513,669,o),
(502,669,cs),
(493,669,o),
(490,665,o),
(490,659,cs),
(490,655,o),
(491,650,o),
(493,645,cs),
(498,631,o),
(503,608,o),
(503,587,cs),
(513,43,ls),
(513,18,o),
(512,-5,o),
(508,-25,cs),
(507,-29,o),
(507,-32,o),
(507,-35,cs),
(507,-66,o),
(559,-74,o),
(560,-74,cs),
(571,-74,o),
(576,-66,o),
(576,-53,cs),
(575,-6,l)
);
},
{
closed = 1;
nodes = (
(460,496,ls),
(474,497,o),
(483,501,o),
(483,509,cs),
(483,524,o),
(445,555,o),
(432,555,cs),
(429,555,o),
(427,555,o),
(424,554,cs),
(413,550,o),
(402,547,o),
(388,546,cs),
(330,541,l),
(333,747,ls),
(333,781,o),
(266,787,o),
(266,787,c),
(258,787,o),
(253,784,o),
(253,779,cs),
(253,775,o),
(255,771,o),
(259,765,cs),
(267,754,o),
(271,741,o),
(271,722,cs),
(269,535,l),
(140,524,ls),
(136,524,o),
(132,523,o),
(128,523,cs),
(115,523,o),
(101,526,o),
(88,529,c),
(86,529,o),
(85,530,o),
(83,530,cs),
(79,530,o),
(78,528,o),
(78,525,cs),
(78,503,o),
(101,468,o),
(134,468,cs),
(142,468,o),
(150,469,o),
(160,470,cs),
(255,478,l),
(198,337,o),
(133,223,o),
(58,129,cs),
(50,118,o),
(46,109,o),
(46,104,cs),
(46,100,o),
(47,98,o),
(51,98,cs),
(76,98,o),
(222,240,o),
(270,384,c),
(270,384,o),
(267,331,o),
(267,309,cs),
(265,198,o),
(263,26,o),
(263,26,c),
(263,4,o),
(259,-24,o),
(254,-47,cs),
(253,-51,o),
(253,-54,o),
(253,-57,cs),
(253,-85,o),
(291,-100,o),
(306,-100,cs),
(318,-100,o),
(323,-91,o),
(323,-74,cs),
(328,368,l),
(360,338,o),
(397,298,o),
(421,266,cs),
(428,256,o),
(435,251,o),
(442,251,cs),
(456,251,o),
(478,272,o),
(478,286,cs),
(478,304,o),
(373,411,o),
(352,411,cs),
(345,411,o),
(338,408,o),
(329,401,c),
(330,485,l)
);
},
{
closed = 1;
nodes = (
(807,60,l),
(574,52,l),
(572,208,l),
(810,219,l)
);
},
{
closed = 1;
nodes = (
(811,275,l),
(571,262,l),
(568,406,l),
(814,419,l)
);
},
{
closed = 1;
nodes = (
(815,474,l),
(567,460,l),
(565,592,l),
(818,608,l)
);
}
);
width = 1000;
}
);
note = "cid02796
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 30456;
}
