{
color = 4;
glyphname = uni7A43;
layers = (
{
hints = (
{
horizontal = 1;
place = (-49,53);
type = Stem;
},
{
horizontal = 1;
place = (144,58);
type = Stem;
},
{
horizontal = 1;
place = (449,46);
type = Stem;
},
{
place = (215,60);
type = Stem;
},
{
place = (508,57);
type = Stem;
},
{
place = (629,62);
type = Stem;
},
{
horizontal = 1;
place = (464,46);
type = Stem;
},
{
place = (515,61);
type = Stem;
},
{
place = (218,56);
type = Stem;
},
{
place = (551,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(800,-45,ls),
(818,-44,o),
(830,-43,o),
(830,-34,cs),
(830,-26,o),
(823,-13,o),
(806,9,c),
(825,144,ls),
(826,154,o),
(832,159,o),
(832,166,cs),
(832,172,o),
(817,202,o),
(786,202,cs),
(776,202,l),
(562,191,l),
(532,200,o),
(513,206,o),
(501,207,c),
(552,243,o),
(598,284,o),
(644,339,c),
(747,253,o),
(830,195,o),
(927,145,cs),
(934,141,o),
(940,139,o),
(945,139,cs),
(963,139,o),
(994,174,o),
(994,183,cs),
(994,190,o),
(987,194,o),
(975,199,cs),
(856,246,o),
(780,298,o),
(677,380,c),
(686,393,ls),
(689,398,o),
(693,402,o),
(693,408,cs),
(693,423,o),
(653,456,o),
(638,456,cs),
(632,456,o),
(629,451,o),
(629,440,cs),
(629,423,o),
(624,411,o),
(617,401,cs),
(552,311,o),
(466,231,o),
(357,152,cs),
(340,140,o),
(333,130,o),
(333,124,cs),
(333,121,o),
(336,119,o),
(341,119,cs),
(370,119,o),
(481,193,o),
(487,197,c),
(488,192,o),
(490,186,o),
(494,178,cs),
(499,168,o),
(502,155,o),
(503,141,cs),
(513,11,ls),
(514,-3,o),
(515,-15,o),
(515,-26,cs),
(515,-33,o),
(514,-41,o),
(514,-48,cs),
(514,-56,ls),
(514,-86,o),
(553,-94,o),
(561,-94,cs),
(573,-94,o),
(576,-85,o),
(576,-74,cs),
(576,-69,l),
(575,-53,l)
);
},
{
closed = 1;
nodes = (
(387,469,ls),
(401,470,o),
(410,474,o),
(410,482,cs),
(410,498,o),
(379,524,o),
(367,524,cs),
(364,524,o),
(360,523,o),
(356,521,cs),
(346,517,o),
(334,514,o),
(321,513,cs),
(275,509,l),
(275,657,l),
(310,669,o),
(348,685,o),
(383,702,cs),
(389,705,o),
(393,710,o),
(393,718,cs),
(393,727,o),
(388,738,o),
(378,751,cs),
(365,767,o),
(356,776,o),
(348,776,cs),
(344,776,o),
(341,773,o),
(338,767,cs),
(332,755,o),
(320,743,o),
(310,737,cs),
(246,700,o),
(183,667,o),
(105,636,cs),
(86,629,o),
(77,621,o),
(77,616,cs),
(77,612,o),
(82,609,o),
(92,609,cs),
(96,609,o),
(149,618,o),
(219,640,c),
(218,505,l),
(101,496,ls),
(95,496,o),
(88,495,o),
(82,495,cs),
(73,495,o),
(64,497,o),
(56,497,cs),
(53,497,ls),
(48,497,o),
(45,496,o),
(45,492,cs),
(45,488,o),
(55,445,o),
(90,445,cs),
(97,445,o),
(105,445,o),
(116,446,cs),
(200,453,l),
(155,326,o),
(111,231,o),
(47,119,cs),
(39,106,o),
(36,96,o),
(36,90,cs),
(36,86,o),
(37,84,o),
(40,84,cs),
(65,84,o),
(180,235,o),
(222,377,c),
(222,377,o),
(217,321,o),
(217,286,cs),
(216,181,o),
(215,18,o),
(215,18,c),
(215,-10,o),
(213,-25,o),
(211,-39,cs),
(210,-44,o),
(210,-48,o),
(210,-52,cs),
(210,-62,o),
(214,-69,o),
(233,-81,cs),
(243,-87,o),
(251,-90,o),
(257,-90,cs),
(269,-90,o),
(275,-81,o),
(275,-67,cs),
(275,362,l),
(298,337,o),
(328,307,o),
(354,271,cs),
(361,261,o),
(367,256,o),
(373,256,cs),
(383,256,o),
(408,282,o),
(408,294,cs),
(408,311,o),
(304,407,o),
(290,407,cs),
(285,407,o),
(281,405,o),
(275,399,c),
(275,460,l)
);
},
{
closed = 1;
nodes = (
(860,621,l),
(852,593,o),
(842,565,o),
(827,535,cs),
(820,521,o),
(817,510,o),
(817,503,cs),
(817,496,o),
(819,493,o),
(824,493,cs),
(848,493,o),
(887,552,o),
(926,619,cs),
(931,627,o),
(940,633,o),
(940,642,cs),
(940,658,o),
(914,676,o),
(898,676,cs),
(893,676,o),
(887,675,o),
(880,675,c),
(505,650,l),
(507,668,ls),
(507,672,o),
(508,675,o),
(508,677,cs),
(508,689,o),
(503,697,o),
(482,697,cs),
(473,697,ls),
(453,697,o),
(454,688,o),
(453,676,cs),
(447,619,o),
(433,566,o),
(413,518,cs),
(410,511,o),
(409,506,o),
(409,502,cs),
(409,489,o),
(438,477,o),
(452,477,cs),
(469,477,o),
(477,492,o),
(497,597,c)
);
},
{
closed = 1;
nodes = (
(746,8,l),
(570,1,l),
(561,139,l),
(759,149,l)
);
},
{
closed = 1;
nodes = (
(854,373,o),
(873,404,o),
(873,411,cs),
(873,433,o),
(722,559,o),
(702,559,cs),
(686,559,o),
(674,534,o),
(674,530,cs),
(674,523,o),
(679,518,o),
(687,511,cs),
(735,473,o),
(777,434,o),
(817,388,cs),
(825,378,o),
(832,373,o),
(838,373,cs)
);
},
{
closed = 1;
nodes = (
(617,511,o),
(619,514,o),
(619,517,cs),
(619,537,o),
(574,562,o),
(560,562,cs),
(553,562,o),
(551,555,o),
(551,541,cs),
(551,495,o),
(447,389,o),
(439,381,cs),
(424,367,o),
(418,357,o),
(418,352,cs),
(418,349,o),
(420,347,o),
(424,347,cs),
(437,347,o),
(504,370,o),
(616,509,c)
);
},
{
closed = 1;
nodes = (
(720,669,o),
(736,701,o),
(736,706,cs),
(738,736,o),
(607,811,o),
(598,811,cs),
(587,812,o),
(572,791,o),
(571,781,cs),
(571,775,o),
(575,770,o),
(583,764,cs),
(616,742,o),
(651,713,o),
(681,684,cs),
(689,675,o),
(696,671,o),
(702,670,cs)
);
}
);
width = 1000;
}
);
note = "cid05921
%JIS-1
";
unicode = 31299;
}
