{
color = 4;
glyphname = uni75C5;
layers = (
{
hints = (
{
horizontal = 1;
place = (319,50);
type = Stem;
},
{
horizontal = 1;
place = (476,47);
type = Stem;
},
{
place = (233,63);
type = Stem;
},
{
place = (356,60);
type = Stem;
},
{
place = (532,63);
type = Stem;
},
{
place = (840,58);
type = Stem;
},
{
horizontal = 1;
place = (331,51);
type = Stem;
},
{
place = (592,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(212,438,o),
(140,549,o),
(131,562,cs),
(124,571,o),
(119,576,o),
(112,576,cs),
(110,576,o),
(76,565,o),
(76,549,cs),
(76,544,o),
(78,539,o),
(83,532,cs),
(105,499,o),
(128,455,o),
(148,410,cs),
(154,397,o),
(160,387,o),
(171,387,cs),
(179,387,o),
(212,403,o),
(212,421,cs)
);
},
{
closed = 1;
nodes = (
(841,-8,l),
(796,2,o),
(753,16,o),
(711,36,cs),
(699,42,o),
(690,44,o),
(684,44,cs),
(679,44,o),
(677,42,o),
(677,39,cs),
(677,10,o),
(819,-82,o),
(856,-82,cs),
(876,-82,o),
(899,-57,o),
(899,-32,cs),
(899,-23,o),
(898,-12,o),
(898,6,cs),
(898,325,ls),
(898,334,o),
(904,341,o),
(904,350,cs),
(904,364,o),
(881,389,o),
(859,389,cs),
(856,389,o),
(853,389,o),
(849,388,c),
(648,377,l),
(653,408,o),
(656,443,o),
(657,484,c),
(888,498,ls),
(900,499,o),
(906,503,o),
(906,511,cs),
(906,529,o),
(870,555,o),
(859,555,cs),
(856,555,o),
(854,555,o),
(852,554,c),
(835,550,o),
(823,548,o),
(803,547,cs),
(409,523,ls),
(402,523,o),
(395,522,o),
(388,522,cs),
(375,522,o),
(363,523,o),
(350,526,c),
(347,526,ls),
(344,526,o),
(343,525,o),
(343,523,cs),
(343,518,o),
(348,494,o),
(371,475,cs),
(376,470,o),
(382,469,o),
(392,469,cs),
(401,469,o),
(412,470,o),
(429,471,cs),
(592,481,l),
(592,440,o),
(590,404,o),
(586,374,c),
(419,365,l),
(381,381,o),
(359,387,o),
(349,387,cs),
(342,387,o),
(340,385,o),
(340,380,cs),
(340,377,o),
(342,372,o),
(344,366,cs),
(354,340,o),
(356,319,o),
(356,277,cs),
(355,52,ls),
(355,21,o),
(355,-5,o),
(353,-28,cs),
(352,-35,o),
(352,-40,o),
(352,-45,cs),
(352,-73,o),
(385,-89,o),
(398,-89,cs),
(410,-89,o),
(416,-79,o),
(416,-64,cs),
(414,315,l),
(578,323,l),
(565,248,o),
(523,159,o),
(444,78,cs),
(434,68,o),
(429,60,o),
(429,55,cs),
(429,51,o),
(432,49,o),
(437,49,cs),
(449,49,o),
(549,96,o),
(607,233,c),
(668,184,o),
(719,135,o),
(762,86,cs),
(770,77,o),
(775,72,o),
(782,72,cs),
(796,72,o),
(816,97,o),
(816,114,cs),
(816,122,o),
(812,128,o),
(808,132,cs),
(757,182,o),
(702,230,o),
(627,286,c),
(631,299,o),
(635,313,o),
(638,326,c),
(839,336,l)
);
},
{
closed = 1;
nodes = (
(297,665,l),
(257,681,o),
(235,688,o),
(224,688,cs),
(218,688,o),
(215,686,o),
(215,681,cs),
(215,677,o),
(218,670,o),
(222,661,cs),
(230,644,o),
(233,623,o),
(233,601,cs),
(233,541,ls),
(233,478,o),
(232,415,o),
(224,354,c),
(155,300,o),
(71,247,o),
(43,239,c),
(36,236,o),
(32,234,o),
(32,230,cs),
(32,220,o),
(69,190,o),
(92,190,cs),
(102,190,o),
(122,194,o),
(216,298,c),
(205,237,o),
(171,83,o),
(93,-48,cs),
(86,-59,o),
(83,-68,o),
(83,-74,cs),
(83,-79,o),
(86,-82,o),
(90,-82,cs),
(119,-82,o),
(247,75,o),
(283,336,cs),
(294,415,o),
(296,516,o),
(296,612,c),
(903,648,ls),
(914,649,o),
(923,652,o),
(923,660,cs),
(923,672,o),
(891,705,o),
(868,705,cs),
(866,705,o),
(863,705,o),
(861,704,cs),
(844,698,o),
(829,696,o),
(816,695,cs)
);
},
{
closed = 1;
nodes = (
(635,680,o),
(652,708,o),
(652,717,cs),
(652,738,o),
(532,822,o),
(515,822,cs),
(503,822,o),
(487,803,o),
(487,792,cs),
(487,786,o),
(491,781,o),
(500,774,cs),
(531,752,o),
(563,731,o),
(594,698,cs),
(604,688,o),
(611,680,o),
(619,680,cs)
);
}
);
width = 1000;
}
);
note = "cid03508
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 30149;
}
