{
color = 4;
glyphname = uni7A0D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403,473,ls),
(405,473,o),
(407,474,o),
(408,474,cs),
(416,476,o),
(422,480,o),
(422,487,cs),
(422,503,o),
(387,527,o),
(372,527,cs),
(369,527,o),
(367,527,o),
(365,526,cs),
(350,521,o),
(337,520,o),
(324,519,cs),
(283,515,l),
(283,664,l),
(320,678,o),
(358,695,o),
(398,715,cs),
(403,717,o),
(406,721,o),
(406,726,cs),
(406,736,o),
(375,788,o),
(358,788,cs),
(354,788,o),
(350,783,o),
(347,776,cs),
(331,736,o),
(206,677,o),
(97,637,cs),
(81,631,o),
(73,623,o),
(73,617,cs),
(73,612,o),
(79,608,o),
(89,608,cs),
(111,608,o),
(228,645,o),
(229,645,c),
(228,511,l),
(106,501,l),
(95,501,ls),
(84,501,o),
(72,502,o),
(60,504,cs),
(57,505,o),
(55,505,o),
(53,505,cs),
(49,505,o),
(46,503,o),
(47,499,cs),
(47,497,o),
(47,495,o),
(48,492,cs),
(53,479,o),
(63,464,o),
(76,454,cs),
(81,449,o),
(88,448,o),
(99,448,cs),
(107,448,o),
(117,449,o),
(130,450,cs),
(215,457,l),
(167,327,o),
(114,225,o),
(46,124,cs),
(39,114,o),
(36,105,o),
(36,100,cs),
(36,95,o),
(39,92,o),
(43,92,cs),
(71,92,o),
(197,261,o),
(232,370,c),
(232,370,o),
(227,323,o),
(227,293,cs),
(226,189,o),
(225,22,o),
(225,22,c),
(225,-1,o),
(224,-20,o),
(220,-42,cs),
(219,-46,o),
(219,-49,o),
(219,-52,cs),
(219,-66,o),
(227,-76,o),
(245,-84,cs),
(253,-88,o),
(260,-90,o),
(266,-90,cs),
(278,-90,o),
(284,-82,o),
(284,-66,cs),
(283,364,l),
(288,359,ls),
(317,330,o),
(348,294,o),
(373,255,cs),
(379,245,o),
(386,240,o),
(393,240,cs),
(405,240,o),
(427,260,o),
(427,272,cs),
(427,296,o),
(328,390,o),
(323,395,cs),
(317,401,o),
(311,404,o),
(305,404,cs),
(300,404,o),
(294,401,o),
(288,394,c),
(283,390,l),
(283,463,l)
);
},
{
closed = 1;
nodes = (
(816,-9,l),
(779,1,o),
(745,14,o),
(709,30,cs),
(698,35,o),
(690,37,o),
(684,37,cs),
(678,37,o),
(675,35,o),
(675,31,cs),
(675,5,o),
(811,-80,o),
(833,-80,cs),
(857,-80,o),
(876,-51,o),
(876,-27,cs),
(876,-16,o),
(874,-5,o),
(874,6,cs),
(871,442,ls),
(871,450,o),
(875,457,o),
(875,465,cs),
(875,485,o),
(849,498,o),
(833,498,cs),
(826,498,l),
(692,490,l),
(693,758,ls),
(693,775,o),
(688,782,o),
(663,789,cs),
(647,793,o),
(636,795,o),
(628,795,cs),
(618,795,o),
(614,793,o),
(614,788,cs),
(614,785,o),
(615,782,o),
(618,778,cs),
(628,762,o),
(631,749,o),
(631,735,cs),
(635,486,l),
(512,479,l),
(511,427,l),
(812,443,l)
);
},
{
closed = 1;
nodes = (
(835,725,ls),
(835,671,o),
(744,556,o),
(732,541,cs),
(726,534,o),
(724,528,o),
(724,523,cs),
(724,519,o),
(726,516,o),
(730,516,cs),
(759,516,o),
(904,673,o),
(904,698,cs),
(904,717,o),
(855,746,o),
(842,746,cs),
(836,746,o),
(834,742,o),
(834,736,cs),
(834,734,o),
(834,731,o),
(835,728,c)
);
},
{
closed = 1;
nodes = (
(591,564,o),
(522,651,o),
(484,696,cs),
(477,704,o),
(471,708,o),
(465,708,cs),
(460,708,o),
(433,695,o),
(433,679,cs),
(433,675,o),
(435,670,o),
(440,664,cs),
(471,625,o),
(506,575,o),
(530,534,cs),
(538,520,o),
(545,514,o),
(553,514,cs),
(566,514,o),
(591,530,o),
(591,545,cs)
);
},
{
alignment = -1;
piece = {
Height = 579.45215;
Width = 164;
};
pos = (370,47);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 224.49211;
Width = 351;
};
pos = (506,-246);
ref = _part.meet;
}
);
};
hints = (
{
horizontal = 1;
place = (151,54);
type = Stem;
},
{
horizontal = 1;
place = (295,53);
type = Stem;
},
{
horizontal = 1;
place = (436,47);
type = Stem;
},
{
place = (225,59);
type = Stem;
},
{
place = (483,55);
type = Stem;
},
{
place = (640,62);
type = Stem;
},
{
place = (812,58);
type = Stem;
},
{
horizontal = 1;
place = (473,44);
type = Stem;
},
{
place = (228,54);
type = Stem;
},
{
horizontal = 1;
place = (453,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(403,473,ls),
(405,473,o),
(407,474,o),
(408,474,cs),
(416,476,o),
(422,480,o),
(422,487,cs),
(422,503,o),
(387,527,o),
(372,527,cs),
(369,527,o),
(367,527,o),
(365,526,cs),
(350,521,o),
(337,520,o),
(324,519,cs),
(283,515,l),
(283,664,l),
(320,678,o),
(358,695,o),
(398,715,cs),
(403,717,o),
(406,721,o),
(406,726,cs),
(406,736,o),
(375,788,o),
(358,788,cs),
(354,788,o),
(350,783,o),
(347,776,cs),
(331,736,o),
(206,677,o),
(97,637,cs),
(81,631,o),
(73,623,o),
(73,617,cs),
(73,612,o),
(79,608,o),
(89,608,cs),
(111,608,o),
(228,645,o),
(229,645,c),
(228,511,l),
(106,501,l),
(95,501,ls),
(84,501,o),
(72,502,o),
(60,504,cs),
(57,505,o),
(55,505,o),
(53,505,cs),
(49,505,o),
(46,503,o),
(47,499,cs),
(47,497,o),
(47,495,o),
(48,492,cs),
(53,479,o),
(63,464,o),
(76,454,cs),
(81,449,o),
(88,448,o),
(99,448,cs),
(107,448,o),
(117,449,o),
(130,450,cs),
(215,457,l),
(167,327,o),
(114,225,o),
(46,124,cs),
(39,114,o),
(36,105,o),
(36,100,cs),
(36,95,o),
(39,92,o),
(43,92,cs),
(71,92,o),
(197,261,o),
(232,370,c),
(232,370,o),
(227,323,o),
(227,293,cs),
(226,189,o),
(225,22,o),
(225,22,c),
(225,-1,o),
(224,-20,o),
(220,-42,cs),
(219,-46,o),
(219,-49,o),
(219,-52,cs),
(219,-66,o),
(227,-76,o),
(245,-84,cs),
(253,-88,o),
(260,-90,o),
(266,-90,cs),
(278,-90,o),
(284,-82,o),
(284,-66,cs),
(283,364,l),
(288,359,ls),
(317,330,o),
(348,294,o),
(373,255,cs),
(379,245,o),
(386,240,o),
(393,240,cs),
(405,240,o),
(427,260,o),
(427,272,cs),
(427,296,o),
(328,390,o),
(323,395,cs),
(317,401,o),
(311,404,o),
(305,404,cs),
(300,404,o),
(294,401,o),
(288,394,c),
(283,390,l),
(283,463,l)
);
},
{
closed = 1;
nodes = (
(816,-9,l),
(779,1,o),
(745,14,o),
(709,30,cs),
(698,35,o),
(690,37,o),
(684,37,cs),
(678,37,o),
(675,35,o),
(675,31,cs),
(675,5,o),
(811,-80,o),
(833,-80,cs),
(857,-80,o),
(876,-51,o),
(876,-27,cs),
(876,-16,o),
(874,-5,o),
(874,6,cs),
(871,442,ls),
(871,450,o),
(875,457,o),
(875,465,cs),
(875,485,o),
(849,498,o),
(833,498,cs),
(826,498,l),
(692,490,l),
(693,758,ls),
(693,775,o),
(688,782,o),
(663,789,cs),
(647,793,o),
(636,795,o),
(628,795,cs),
(618,795,o),
(614,793,o),
(614,788,cs),
(614,785,o),
(615,782,o),
(618,778,cs),
(628,762,o),
(631,749,o),
(631,735,cs),
(635,486,l),
(512,479,l),
(511,427,l),
(812,443,l)
);
},
{
closed = 1;
nodes = (
(835,725,ls),
(835,671,o),
(744,556,o),
(732,541,cs),
(726,534,o),
(724,528,o),
(724,523,cs),
(724,519,o),
(726,516,o),
(730,516,cs),
(759,516,o),
(904,673,o),
(904,698,cs),
(904,717,o),
(855,746,o),
(842,746,cs),
(836,746,o),
(834,742,o),
(834,736,cs),
(834,734,o),
(834,731,o),
(835,728,c)
);
},
{
closed = 1;
nodes = (
(591,564,o),
(522,651,o),
(484,696,cs),
(477,704,o),
(471,708,o),
(465,708,cs),
(460,708,o),
(433,695,o),
(433,679,cs),
(433,675,o),
(435,670,o),
(440,664,cs),
(471,625,o),
(506,575,o),
(530,534,cs),
(538,520,o),
(545,514,o),
(553,514,cs),
(566,514,o),
(591,530,o),
(591,545,cs)
);
},
{
closed = 1;
nodes = (
(540,257,o),
(539,384,o),
(539,460,c),
(544,473,l),
(514,488,o),
(487,496,o),
(474,496,cs),
(469,496,o),
(466,493,o),
(466,490,cs),
(466,485,o),
(468,480,o),
(472,474,cs),
(479,458,o),
(480,434,o),
(480,377,cs),
(480,155,o),
(455,69,o),
(389,-49,cs),
(382,-61,o),
(380,-70,o),
(380,-76,cs),
(380,-80,o),
(382,-84,o),
(386,-84,cs),
(418,-83,o),
(500,23,o),
(525,177,cs)
);
},
{
closed = 1;
nodes = (
(771,270,o),
(778,290,o),
(779,301,cs),
(779,311,o),
(771,324,o),
(751,327,cs),
(699,337,o),
(626,347,o),
(559,354,cs),
(552,355,o),
(548,355,o),
(543,355,cs),
(526,356,o),
(521,352,o),
(517,341,cs),
(516,336,o),
(516,326,o),
(516,323,cs),
(516,313,o),
(524,308,o),
(546,305,cs),
(606,299,o),
(685,282,o),
(714,277,cs),
(733,273,o),
(743,273,o),
(747,272,cs)
);
},
{
closed = 1;
nodes = (
(826,225,o),
(666,206,o),
(645,204,cs),
(592,198,o),
(562,196,o),
(520,196,cs),
(511,196,o),
(506,194,o),
(506,190,cs),
(506,188,o),
(506,176,o),
(507,173,cs),
(511,157,o),
(521,132,o),
(555,132,cs),
(608,132,o),
(856,185,o),
(857,218,cs),
(857,225,o),
(850,228,o),
(839,227,cs)
);
}
);
width = 1000;
}
);
note = "cid05911
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 31245;
}
