{
color = 10;
export = 0;
glyphname = uni7BC9.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (201,47);
type = Stem;
},
{
place = (466,61);
type = Stem;
},
{
horizontal = 1;
place = (176,48);
type = Stem;
},
{
horizontal = 1;
place = (312,51);
type = Stem;
},
{
horizontal = 1;
place = (527,53);
type = Stem;
},
{
horizontal = 1;
place = (679,41);
type = Stem;
},
{
place = (275,63);
type = Stem;
},
{
place = (492,56);
type = Stem;
},
{
place = (690,56);
type = Stem;
},
{
horizontal = 1;
place = (326,56);
type = Stem;
},
{
horizontal = 1;
place = (500,45);
type = Stem;
},
{
horizontal = 1;
place = (699,42);
type = Stem;
},
{
place = (272,57);
type = Stem;
},
{
place = (602,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(890,209,ls),
(904,210,o),
(916,213,o),
(916,222,cs),
(916,238,o),
(876,266,o),
(865,266,cs),
(862,266,o),
(859,265,o),
(856,264,cs),
(842,258,o),
(830,256,o),
(815,255,cs),
(527,242,l),
(527,278,ls),
(527,297,o),
(482,307,o),
(462,307,cs),
(455,307,o),
(452,305,o),
(452,302,cs),
(452,300,o),
(453,297,o),
(455,294,cs),
(464,281,o),
(466,269,o),
(466,256,cs),
(466,239,l),
(147,224,l),
(138,224,ls),
(123,224,o),
(111,226,o),
(99,230,c),
(98,230,o),
(97,231,o),
(96,231,cs),
(93,231,o),
(90,229,o),
(90,225,cs),
(90,224,o),
(91,222,o),
(91,221,c),
(104,175,o),
(136,175,o),
(146,175,cs),
(153,175,o),
(161,176,o),
(170,176,cs),
(417,187,l),
(301,105,o),
(184,45,o),
(63,2,cs),
(44,-5,o),
(36,-13,o),
(36,-18,cs),
(36,-24,o),
(43,-28,o),
(55,-28,cs),
(68,-28,o),
(251,4,o),
(466,157,c),
(466,5,ls),
(466,-21,o),
(464,-39,o),
(461,-56,cs),
(460,-60,o),
(460,-63,o),
(460,-66,cs),
(460,-88,o),
(499,-104,o),
(512,-104,cs),
(521,-104,o),
(527,-97,o),
(527,-81,cs),
(527,161,l),
(733,27,o),
(912,-17,o),
(923,-17,cs),
(939,-17,o),
(974,13,o),
(974,26,cs),
(974,31,o),
(969,35,o),
(958,38,cs),
(804,77,o),
(674,124,o),
(558,193,c)
);
},
{
closed = 1;
nodes = (
(690,376,ls),
(690,318,o),
(732,312,o),
(776,312,cs),
(866,312,o),
(881,333,o),
(882,378,cs),
(882,387,o),
(883,396,o),
(883,406,cs),
(883,416,o),
(883,485,o),
(866,485,cs),
(860,485,o),
(854,475,o),
(851,453,cs),
(842,378,o),
(839,363,o),
(785,363,cs),
(753,363,o),
(746,371,o),
(746,386,cs),
(749,531,ls),
(749,536,o),
(752,542,o),
(752,549,cs),
(752,569,o),
(725,580,o),
(713,580,cs),
(706,580,l),
(548,570,l),
(513,583,o),
(494,588,o),
(484,588,cs),
(478,588,o),
(476,586,o),
(476,583,cs),
(476,580,o),
(477,577,o),
(479,573,cs),
(486,559,o),
(490,544,o),
(491,527,cs),
(491,522,o),
(492,516,o),
(492,510,cs),
(492,430,o),
(481,375,o),
(386,306,cs),
(375,297,o),
(369,290,o),
(369,286,cs),
(369,282,o),
(372,280,o),
(378,280,cs),
(412,280,o),
(524,342,o),
(540,428,cs),
(546,459,o),
(548,491,o),
(548,523,c),
(692,531,l)
);
},
{
closed = 1;
nodes = (
(508,684,ls),
(522,685,o),
(531,689,o),
(531,697,cs),
(531,704,o),
(508,736,o),
(485,736,cs),
(480,736,o),
(476,735,o),
(472,733,cs),
(463,729,o),
(450,726,o),
(437,725,cs),
(303,715,l),
(314,730,o),
(324,745,o),
(334,760,cs),
(336,764,o),
(338,767,o),
(338,770,cs),
(338,780,o),
(300,814,o),
(284,814,cs),
(278,814,o),
(275,810,o),
(275,801,cs),
(275,766,o),
(201,654,o),
(98,561,cs),
(87,551,o),
(82,543,o),
(82,538,cs),
(82,535,o),
(84,533,o),
(88,533,cs),
(110,533,o),
(200,593,o),
(265,668,c),
(319,671,l),
(315,666,o),
(314,662,o),
(314,659,cs),
(314,653,o),
(317,649,o),
(323,644,cs),
(343,628,o),
(365,606,o),
(383,586,cs),
(390,579,o),
(395,575,o),
(401,575,cs),
(413,575,o),
(430,602,o),
(430,607,cs),
(430,626,o),
(369,667,o),
(359,674,c)
);
},
{
closed = 1;
nodes = (
(869,706,ls),
(880,707,o),
(889,710,o),
(889,718,cs),
(889,735,o),
(857,757,o),
(845,757,cs),
(842,757,o),
(839,756,o),
(836,755,cs),
(825,751,o),
(813,749,o),
(801,748,cs),
(635,735,l),
(667,778,o),
(668,779,o),
(668,784,cs),
(668,800,o),
(625,828,o),
(611,828,cs),
(604,828,o),
(602,824,o),
(602,815,cs),
(602,780,o),
(554,697,o),
(484,622,cs),
(474,611,o),
(469,602,o),
(469,598,cs),
(469,595,o),
(471,593,o),
(474,593,cs),
(478,593,o),
(484,595,o),
(493,600,cs),
(498,603,ls),
(536,626,o),
(567,654,o),
(595,686,c),
(648,690,l),
(643,683,o),
(640,678,o),
(640,673,cs),
(640,668,o),
(644,663,o),
(652,657,cs),
(675,640,o),
(702,618,o),
(725,597,cs),
(732,591,o),
(736,587,o),
(741,587,cs),
(752,587,o),
(771,612,o),
(771,621,cs),
(771,627,o),
(768,639,o),
(686,692,c)
);
},
{
closed = 1;
nodes = (
(418,511,ls),
(433,512,o),
(441,516,o),
(441,524,cs),
(441,539,o),
(411,563,o),
(398,563,cs),
(393,563,o),
(389,561,o),
(383,559,cs),
(373,555,o),
(361,553,o),
(348,552,cs),
(221,546,ls),
(214,546,o),
(208,545,o),
(201,545,cs),
(191,545,o),
(182,546,o),
(174,547,cs),
(172,547,o),
(170,548,o),
(168,548,cs),
(162,548,o),
(159,545,o),
(159,541,cs),
(159,534,o),
(176,498,o),
(207,498,cs),
(214,498,o),
(222,498,o),
(232,499,cs),
(273,502,l),
(271,393,l),
(266,392,o),
(203,382,o),
(168,382,cs),
(158,382,o),
(149,383,o),
(140,384,cs),
(136,385,o),
(133,385,o),
(130,385,cs),
(124,385,o),
(122,383,o),
(122,380,cs),
(122,378,o),
(123,375,o),
(124,371,cs),
(126,364,o),
(129,357,o),
(133,350,cs),
(147,326,o),
(161,326,o),
(166,326,cs),
(190,326,o),
(463,389,o),
(463,413,cs),
(463,417,o),
(457,420,o),
(446,420,cs),
(440,420,o),
(432,419,o),
(422,417,cs),
(393,411,o),
(363,406,o),
(328,401,c),
(330,505,l)
);
},
{
closed = 1;
nodes = (
(668,380,o),
(680,405,o),
(680,412,cs),
(680,430,o),
(593,488,o),
(579,488,cs),
(568,488,o),
(556,469,o),
(556,460,cs),
(556,455,o),
(560,450,o),
(567,446,cs),
(591,431,o),
(615,411,o),
(636,389,cs),
(642,383,o),
(647,380,o),
(652,380,cs)
);
}
);
width = 1000;
}
);
note = cid02969;
}
