{
color = 4;
glyphname = uni7404;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(838,552,ls),
(853,553,o),
(865,556,o),
(865,566,cs),
(865,574,o),
(857,586,o),
(835,604,c),
(857,713,ls),
(858,719,o),
(864,724,o),
(864,733,cs),
(864,745,o),
(848,768,o),
(820,768,cs),
(808,768,l),
(534,749,l),
(498,763,o),
(477,769,o),
(465,769,cs),
(457,769,o),
(454,766,o),
(454,761,cs),
(454,756,o),
(455,751,o),
(458,745,cs),
(469,719,o),
(473,700,o),
(475,683,cs),
(486,600,ls),
(487,590,o),
(489,576,o),
(489,561,cs),
(489,555,o),
(488,548,o),
(488,542,cs),
(488,533,ls),
(488,501,o),
(529,493,o),
(540,493,cs),
(552,493,o),
(555,500,o),
(555,509,cs),
(555,513,l),
(552,541,l)
);
},
{
closed = 1;
nodes = (
(201,161,l),
(165,146,o),
(80,110,o),
(40,106,cs),
(30,105,o),
(26,102,o),
(26,97,cs),
(26,87,o),
(52,59,o),
(67,49,cs),
(71,47,o),
(75,46,o),
(80,46,cs),
(114,46,o),
(276,130,o),
(407,216,cs),
(425,228,o),
(433,239,o),
(433,246,cs),
(433,251,o),
(429,254,o),
(422,254,cs),
(416,254,o),
(406,251,o),
(394,245,cs),
(355,225,o),
(304,202,o),
(262,185,c),
(263,381,l),
(380,389,ls),
(394,390,o),
(405,394,o),
(405,403,cs),
(405,412,o),
(375,448,o),
(354,448,cs),
(350,448,o),
(347,447,o),
(344,446,cs),
(331,441,o),
(318,438,o),
(304,437,cs),
(264,434,l),
(265,608,l),
(404,617,ls),
(417,618,o),
(427,622,o),
(427,631,cs),
(427,647,o),
(392,675,o),
(377,675,cs),
(374,675,o),
(371,674,o),
(368,673,cs),
(355,668,o),
(342,666,o),
(330,665,cs),
(119,652,ls),
(114,652,o),
(108,651,o),
(103,651,cs),
(93,651,o),
(83,652,o),
(73,654,cs),
(70,655,o),
(68,655,o),
(66,655,cs),
(61,655,o),
(59,653,o),
(59,649,cs),
(59,647,o),
(60,644,o),
(61,640,cs),
(65,628,o),
(82,597,o),
(113,597,cs),
(121,597,o),
(130,598,o),
(141,599,cs),
(204,604,l),
(203,430,l),
(137,425,l),
(124,425,ls),
(111,425,o),
(99,426,o),
(89,428,c),
(87,429,o),
(84,429,o),
(83,429,cs),
(78,429,o),
(75,427,o),
(75,422,cs),
(75,417,o),
(89,371,o),
(124,371,cs),
(133,371,o),
(143,372,o),
(155,373,cs),
(202,377,l)
);
},
{
closed = 1;
nodes = (
(777,602,l),
(547,593,l),
(536,697,l),
(790,713,l)
);
},
{
closed = 1;
nodes = (
(837,-13,l),
(800,-3,o),
(751,12,o),
(714,30,cs),
(704,35,o),
(695,38,o),
(690,38,cs),
(684,38,o),
(681,35,o),
(681,31,cs),
(681,-3,o),
(839,-84,o),
(856,-84,cs),
(875,-84,o),
(898,-60,o),
(898,-31,cs),
(898,-20,o),
(896,-9,o),
(896,2,cs),
(893,424,ls),
(893,432,o),
(897,439,o),
(897,447,cs),
(897,459,o),
(884,480,o),
(856,480,cs),
(849,480,l),
(499,460,l),
(498,408,l),
(833,426,l)
);
},
{
alignment = -1;
piece = {
Height = 561.96875;
Width = 164;
};
pos = (373,45);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 231.57578;
Width = 387.224;
};
pos = (495,-258);
ref = _part.meet;
}
);
};
hints = (
{
horizontal = 1;
place = (136,54);
type = Stem;
},
{
horizontal = 1;
place = (280,53);
type = Stem;
},
{
horizontal = 1;
place = (417,62);
type = Stem;
},
{
horizontal = 1;
place = (546,51);
type = Stem;
},
{
horizontal = 1;
place = (705,63);
type = Stem;
},
{
place = (201,61);
type = Stem;
},
{
place = (453,56);
type = Stem;
},
{
place = (836,59);
type = Stem;
},
{
place = (480,61);
type = Stem;
},
{
horizontal = 1;
place = (385,50);
type = Stem;
},
{
place = (488,67);
type = Stem;
},
{
horizontal = 1;
place = (371,54);
type = Stem;
},
{
horizontal = 1;
place = (601,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(838,552,ls),
(853,553,o),
(865,556,o),
(865,566,cs),
(865,574,o),
(857,586,o),
(835,604,c),
(857,713,ls),
(858,719,o),
(864,724,o),
(864,733,cs),
(864,745,o),
(848,768,o),
(820,768,cs),
(808,768,l),
(534,749,l),
(498,763,o),
(477,769,o),
(465,769,cs),
(457,769,o),
(454,766,o),
(454,761,cs),
(454,756,o),
(455,751,o),
(458,745,cs),
(469,719,o),
(473,700,o),
(475,683,cs),
(486,600,ls),
(487,590,o),
(489,576,o),
(489,561,cs),
(489,555,o),
(488,548,o),
(488,542,cs),
(488,533,ls),
(488,501,o),
(529,493,o),
(540,493,cs),
(552,493,o),
(555,500,o),
(555,509,cs),
(555,513,l),
(552,541,l)
);
},
{
closed = 1;
nodes = (
(201,161,l),
(165,146,o),
(80,110,o),
(40,106,cs),
(30,105,o),
(26,102,o),
(26,97,cs),
(26,87,o),
(52,59,o),
(67,49,cs),
(71,47,o),
(75,46,o),
(80,46,cs),
(114,46,o),
(276,130,o),
(407,216,cs),
(425,228,o),
(433,239,o),
(433,246,cs),
(433,251,o),
(429,254,o),
(422,254,cs),
(416,254,o),
(406,251,o),
(394,245,cs),
(355,225,o),
(304,202,o),
(262,185,c),
(263,381,l),
(380,389,ls),
(394,390,o),
(405,394,o),
(405,403,cs),
(405,412,o),
(375,448,o),
(354,448,cs),
(350,448,o),
(347,447,o),
(344,446,cs),
(331,441,o),
(318,438,o),
(304,437,cs),
(264,434,l),
(265,608,l),
(404,617,ls),
(417,618,o),
(427,622,o),
(427,631,cs),
(427,647,o),
(392,675,o),
(377,675,cs),
(374,675,o),
(371,674,o),
(368,673,cs),
(355,668,o),
(342,666,o),
(330,665,cs),
(119,652,ls),
(114,652,o),
(108,651,o),
(103,651,cs),
(93,651,o),
(83,652,o),
(73,654,cs),
(70,655,o),
(68,655,o),
(66,655,cs),
(61,655,o),
(59,653,o),
(59,649,cs),
(59,647,o),
(60,644,o),
(61,640,cs),
(65,628,o),
(82,597,o),
(113,597,cs),
(121,597,o),
(130,598,o),
(141,599,cs),
(204,604,l),
(203,430,l),
(137,425,l),
(124,425,ls),
(111,425,o),
(99,426,o),
(89,428,c),
(87,429,o),
(84,429,o),
(83,429,cs),
(78,429,o),
(75,427,o),
(75,422,cs),
(75,417,o),
(89,371,o),
(124,371,cs),
(133,371,o),
(143,372,o),
(155,373,cs),
(202,377,l)
);
},
{
closed = 1;
nodes = (
(777,602,l),
(547,593,l),
(536,697,l),
(790,713,l)
);
},
{
closed = 1;
nodes = (
(837,-13,l),
(800,-3,o),
(751,12,o),
(714,30,cs),
(704,35,o),
(695,38,o),
(690,38,cs),
(684,38,o),
(681,35,o),
(681,31,cs),
(681,-3,o),
(839,-84,o),
(856,-84,cs),
(875,-84,o),
(898,-60,o),
(898,-31,cs),
(898,-20,o),
(896,-9,o),
(896,2,cs),
(893,424,ls),
(893,432,o),
(897,439,o),
(897,447,cs),
(897,459,o),
(884,480,o),
(856,480,cs),
(849,480,l),
(499,460,l),
(498,408,l),
(833,426,l)
);
},
{
closed = 1;
nodes = (
(543,245,o),
(542,368,o),
(542,442,c),
(547,454,l),
(517,469,o),
(491,477,o),
(478,477,cs),
(472,477,o),
(469,474,o),
(469,471,cs),
(469,466,o),
(471,461,o),
(475,455,cs),
(482,440,o),
(483,416,o),
(483,361,cs),
(483,146,o),
(457,62,o),
(391,-51,cs),
(385,-63,o),
(383,-72,o),
(383,-78,cs),
(383,-82,o),
(385,-86,o),
(389,-85,cs),
(422,-84,o),
(503,19,o),
(528,168,cs)
);
},
{
closed = 1;
nodes = (
(788,254,o),
(794,275,o),
(795,286,cs),
(795,296,o),
(787,310,o),
(765,313,cs),
(708,322,o),
(625,333,o),
(550,341,cs),
(543,342,o),
(539,342,o),
(534,342,cs),
(515,343,o),
(510,339,o),
(506,327,cs),
(505,323,o),
(505,312,o),
(505,309,cs),
(505,299,o),
(515,293,o),
(539,291,cs),
(605,284,o),
(695,266,o),
(727,261,cs),
(747,258,o),
(757,257,o),
(762,257,cs)
);
},
{
closed = 1;
nodes = (
(850,206,o),
(670,187,o),
(647,185,cs),
(589,180,o),
(557,177,o),
(509,177,cs),
(500,177,o),
(495,176,o),
(495,172,cs),
(495,171,o),
(495,158,o),
(496,155,cs),
(500,139,o),
(510,111,o),
(548,111,cs),
(605,111,o),
(882,164,o),
(882,198,cs),
(882,206,o),
(875,210,o),
(862,208,cs)
);
}
);
width = 1000;
}
);
note = "cid14808
%Big5-2,TEdu-2
";
unicode = 29700;
}
