{
color = 4;
glyphname = uni7724;
layers = (
{
hints = (
{
horizontal = 1;
place = (-51,61);
type = Stem;
},
{
horizontal = 1;
place = (100,52);
type = Stem;
},
{
horizontal = 1;
place = (298,50);
type = Stem;
},
{
horizontal = 1;
place = (504,49);
type = Stem;
},
{
horizontal = 1;
place = (643,55);
type = Stem;
},
{
place = (123,50);
type = Stem;
},
{
place = (298,64);
type = Stem;
},
{
place = (458,61);
type = Stem;
},
{
place = (576,65);
type = Stem;
},
{
horizontal = 1;
place = (470,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(341,103,ls),
(359,104,o),
(372,105,o),
(372,115,cs),
(372,123,o),
(365,135,o),
(348,156,c),
(362,643,ls),
(362,651,o),
(367,658,o),
(367,667,cs),
(367,685,o),
(342,699,o),
(329,699,cs),
(319,699,l),
(169,689,l),
(134,704,o),
(116,710,o),
(107,710,cs),
(102,710,o),
(100,708,o),
(100,704,cs),
(100,700,o),
(102,694,o),
(106,687,cs),
(113,671,o),
(114,652,o),
(114,635,cs),
(123,149,ls),
(123,127,o),
(122,111,o),
(119,92,cs),
(119,89,o),
(118,86,o),
(118,83,cs),
(118,55,o),
(160,44,o),
(164,44,cs),
(175,44,o),
(180,54,o),
(180,68,cs),
(179,97,l)
);
},
{
closed = 1;
nodes = (
(845,512,ls),
(862,513,o),
(874,515,o),
(874,524,cs),
(874,531,o),
(867,543,o),
(849,563,c),
(869,693,ls),
(870,700,o),
(877,707,o),
(877,715,cs),
(877,727,o),
(855,751,o),
(835,751,cs),
(832,751,o),
(829,750,o),
(825,750,cs),
(519,728,l),
(481,741,o),
(460,746,o),
(449,746,cs),
(442,746,o),
(439,744,o),
(439,740,cs),
(439,736,o),
(442,731,o),
(445,725,cs),
(458,702,o),
(458,662,o),
(458,601,cs),
(458,213,o),
(375,49,o),
(307,-46,cs),
(298,-59,o),
(294,-68,o),
(294,-74,cs),
(294,-78,o),
(296,-80,o),
(299,-80,cs),
(305,-80,o),
(316,-74,o),
(330,-61,cs),
(434,35,o),
(506,185,o),
(516,496,c)
);
},
{
closed = 1;
nodes = (
(954,176,ls),
(954,200,o),
(947,213,o),
(940,213,cs),
(933,213,o),
(925,202,o),
(921,178,cs),
(892,27,o),
(891,25,o),
(854,18,cs),
(825,13,o),
(789,10,o),
(754,10,cs),
(655,10,o),
(637,16,o),
(637,66,c),
(641,422,l),
(641,435,o),
(636,446,o),
(610,453,cs),
(592,458,o),
(580,461,o),
(573,461,cs),
(568,461,o),
(565,460,o),
(565,456,cs),
(565,454,o),
(566,452,o),
(568,448,cs),
(576,433,o),
(579,416,o),
(579,401,cs),
(576,54,ls),
(576,-1,o),
(601,-42,o),
(655,-47,cs),
(683,-50,o),
(713,-51,o),
(744,-51,cs),
(919,-51,o),
(945,-35,o),
(950,35,cs),
(952,73,o),
(954,113,o),
(954,152,cs)
);
},
{
closed = 1;
nodes = (
(786,561,l),
(518,546,l),
(519,592,o),
(519,637,o),
(519,677,c),
(802,695,l)
);
},
{
closed = 1;
nodes = (
(293,154,l),
(178,151,l),
(176,296,l),
(296,301,l)
);
},
{
closed = 1;
nodes = (
(301,525,l),
(171,517,l),
(169,639,l),
(303,648,l)
);
},
{
closed = 1;
nodes = (
(297,352,l),
(175,346,l),
(172,467,l),
(299,474,l)
);
},
{
closed = 1;
nodes = (
(894,295,ls),
(909,297,o),
(920,304,o),
(919,315,cs),
(918,335,o),
(881,357,o),
(869,356,cs),
(864,356,o),
(860,353,o),
(856,351,cs),
(846,345,o),
(834,341,o),
(819,339,cs),
(599,305,l),
(602,248,l)
);
}
);
width = 1000;
}
);
note = "cid05815
%JIS-1
";
unicode = 30500;
}
