{
color = 6;
glyphname = uni782E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-54,52);
type = Stem;
},
{
horizontal = 1;
place = (121,61);
type = Stem;
},
{
horizontal = 1;
place = (278,30);
type = Stem;
},
{
horizontal = 1;
place = (685,46);
type = Stem;
},
{
place = (324,61);
type = Stem;
},
{
place = (333,67);
type = Stem;
},
{
horizontal = 1;
place = (597,59);
type = Stem;
},
{
place = (257,64);
type = Stem;
},
{
place = (393,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(735,-50,ls),
(753,-49,o),
(767,-50,o),
(767,-39,cs),
(767,-32,o),
(760,-19,o),
(744,4,c),
(766,126,ls),
(767,133,o),
(774,139,o),
(774,148,cs),
(774,157,o),
(758,183,o),
(728,183,cs),
(715,183,l),
(379,166,l),
(357,173,l),
(395,202,o),
(428,231,o),
(467,269,c),
(863,287,ls),
(877,288,o),
(887,290,o),
(887,298,cs),
(887,317,o),
(845,344,o),
(831,344,cs),
(829,344,o),
(826,344,o),
(824,343,cs),
(809,337,o),
(793,334,o),
(777,333,cs),
(213,308,l),
(197,308,ls),
(181,308,o),
(164,309,o),
(152,312,c),
(150,313,o),
(148,313,o),
(146,313,cs),
(141,313,o),
(139,310,o),
(139,306,cs),
(139,289,o),
(164,269,o),
(171,263,cs),
(176,259,o),
(185,258,o),
(196,258,cs),
(206,258,o),
(218,259,o),
(233,259,cs),
(380,265,l),
(283,175,o),
(182,107,o),
(61,40,cs),
(45,31,o),
(37,23,o),
(37,18,cs),
(37,14,o),
(41,11,o),
(49,11,cs),
(70,11,o),
(191,58,o),
(312,141,c),
(315,132,o),
(317,122,o),
(318,113,cs),
(331,-6,ls),
(332,-18,o),
(333,-30,o),
(333,-40,cs),
(333,-48,o),
(332,-56,o),
(332,-63,cs),
(332,-66,ls),
(332,-100,o),
(367,-107,o),
(382,-107,cs),
(393,-107,o),
(400,-101,o),
(400,-89,cs),
(400,-84,l),
(397,-58,l)
);
},
{
closed = 1;
nodes = (
(457,679,l),
(458,686,l),
(458,692,ls),
(458,714,o),
(410,725,o),
(397,725,cs),
(389,725,o),
(384,722,o),
(384,716,cs),
(384,714,o),
(385,711,o),
(386,708,cs),
(390,696,o),
(393,685,o),
(393,673,c),
(357,669,o),
(318,666,o),
(287,664,c),
(303,708,o),
(321,772,o),
(321,781,cs),
(321,809,o),
(267,818,o),
(266,818,cs),
(259,818,o),
(254,815,o),
(254,809,cs),
(254,808,o),
(255,806,o),
(255,805,cs),
(256,800,o),
(257,795,o),
(257,789,cs),
(257,762,o),
(231,678,o),
(225,661,c),
(166,657,o),
(135,656,o),
(119,656,cs),
(107,656,o),
(96,657,o),
(86,659,cs),
(84,659,o),
(83,660,o),
(82,660,cs),
(78,660,o),
(76,658,o),
(76,653,cs),
(76,637,o),
(92,597,o),
(121,597,cs),
(126,597,o),
(164,600,o),
(205,606,c),
(198,591,o),
(192,577,o),
(185,564,cs),
(178,552,o),
(174,544,o),
(174,534,cs),
(174,515,o),
(180,506,o),
(218,493,cs),
(241,485,o),
(265,475,o),
(284,467,c),
(229,416,o),
(172,377,o),
(102,344,cs),
(82,334,o),
(72,325,o),
(72,319,cs),
(72,315,o),
(77,313,o),
(85,313,cs),
(101,313,o),
(237,348,o),
(333,443,c),
(364,426,o),
(395,408,o),
(429,385,cs),
(437,380,o),
(443,377,o),
(449,377,cs),
(465,377,o),
(477,405,o),
(477,417,cs),
(477,429,o),
(469,441,o),
(369,486,c),
(403,530,o),
(426,571,o),
(450,646,c),
(481,650,o),
(515,663,o),
(515,674,cs),
(515,680,o),
(508,684,o),
(493,684,cs),
(488,684,o),
(482,683,o),
(475,682,cs)
);
},
{
closed = 1;
nodes = (
(765,693,l),
(746,641,o),
(719,593,o),
(682,550,c),
(650,579,o),
(620,611,o),
(592,649,cs),
(587,656,o),
(582,659,o),
(575,659,cs),
(570,659,o),
(542,648,o),
(542,631,cs),
(542,615,o),
(601,550,o),
(646,509,c),
(601,463,o),
(550,423,o),
(496,391,cs),
(478,380,o),
(469,370,o),
(469,364,cs),
(469,360,o),
(473,357,o),
(481,357,cs),
(488,357,o),
(498,359,o),
(510,364,cs),
(576,389,o),
(635,426,o),
(687,475,c),
(752,425,o),
(881,360,o),
(895,360,cs),
(909,360,o),
(938,398,o),
(938,407,cs),
(938,412,o),
(933,416,o),
(922,420,cs),
(844,448,o),
(781,477,o),
(725,516,c),
(768,565,o),
(803,620,o),
(837,692,cs),
(839,696,o),
(848,702,o),
(848,712,cs),
(848,727,o),
(829,749,o),
(807,749,cs),
(803,749,o),
(799,748,o),
(794,748,cs),
(566,732,ls),
(559,732,o),
(552,731,o),
(546,731,cs),
(535,731,o),
(526,732,o),
(515,734,c),
(510,734,ls),
(504,734,o),
(501,732,o),
(501,726,cs),
(501,724,o),
(502,720,o),
(503,716,cs),
(518,678,o),
(542,676,o),
(552,676,cs),
(560,676,o),
(569,677,o),
(581,678,cs)
);
},
{
closed = 1;
nodes = (
(684,2,l),
(392,-6,l),
(380,115,l),
(697,128,l)
);
},
{
closed = 1;
nodes = (
(366,580,o),
(346,540,o),
(319,508,c),
(294,519,o),
(264,530,o),
(237,540,c),
(248,563,o),
(259,589,o),
(269,614,c),
(305,620,o),
(349,627,o),
(385,634,c)
);
}
);
width = 1000;
}
);
note = "cid14889
%Big5-2,TEdu-2
";
unicode = 30766;
}
