{
color = 4;
glyphname = uni7E31;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(902,245,ls),
(912,245,o),
(919,251,o),
(919,259,cs),
(919,277,o),
(881,304,o),
(866,304,cs),
(862,304,o),
(859,303,o),
(856,302,cs),
(840,297,o),
(821,295,o),
(807,294,cs),
(763,291,l),
(764,396,ls),
(764,414,o),
(761,424,o),
(736,433,cs),
(718,439,o),
(705,442,o),
(697,442,cs),
(690,442,o),
(687,440,o),
(687,436,cs),
(687,433,o),
(688,430,o),
(691,426,cs),
(702,409,o),
(705,397,o),
(705,382,cs),
(703,108,l),
(678,125,o),
(647,149,o),
(622,170,c),
(632,207,o),
(644,275,o),
(644,314,cs),
(644,317,ls),
(644,326,o),
(640,338,o),
(614,348,cs),
(599,354,o),
(587,357,o),
(578,357,cs),
(571,357,o),
(567,354,o),
(567,348,cs),
(567,346,o),
(568,343,o),
(569,340,cs),
(575,327,o),
(577,312,o),
(577,299,cs),
(575,209,o),
(545,50,o),
(497,-50,cs),
(492,-60,o),
(490,-67,o),
(490,-72,cs),
(490,-78,o),
(492,-80,o),
(496,-80,cs),
(515,-80,o),
(571,-9,o),
(607,116,c),
(792,-38,o),
(938,-82,o),
(946,-82,cs),
(964,-82,o),
(988,-51,o),
(988,-40,cs),
(988,-34,o),
(982,-30,o),
(969,-26,cs),
(895,-3,o),
(829,29,o),
(759,71,c),
(762,239,l)
);
},
{
closed = 1;
nodes = (
(423,31,ls),
(423,10,o),
(423,-13,o),
(420,-42,cs),
(420,-48,o),
(419,-52,o),
(419,-57,cs),
(419,-81,o),
(446,-91,o),
(459,-91,cs),
(471,-91,o),
(476,-81,o),
(476,-71,cs),
(477,359,l),
(507,413,o),
(536,483,o),
(536,486,cs),
(536,514,o),
(489,537,o),
(477,537,cs),
(470,537,o),
(467,533,o),
(467,527,cs),
(467,525,o),
(468,523,o),
(468,521,cs),
(469,517,o),
(469,512,o),
(469,508,cs),
(469,468,o),
(409,326,o),
(344,228,cs),
(337,217,o),
(334,209,o),
(334,203,cs),
(334,198,o),
(336,196,o),
(340,196,cs),
(349,196,o),
(388,228,o),
(425,278,c)
);
},
{
closed = 1;
nodes = (
(832,542,o),
(854,513,o),
(873,482,cs),
(879,472,o),
(884,467,o),
(891,467,cs),
(904,467,o),
(925,487,o),
(925,499,cs),
(925,519,o),
(866,583,o),
(827,621,c),
(843,656,o),
(856,694,o),
(868,734,c),
(868,735,o),
(869,737,o),
(869,738,cs),
(869,760,o),
(822,778,o),
(805,778,cs),
(797,778,o),
(793,775,o),
(793,770,cs),
(793,768,o),
(793,766,o),
(794,764,cs),
(798,756,o),
(799,748,o),
(799,741,cs),
(799,707,o),
(762,583,o),
(710,481,cs),
(704,469,o),
(701,461,o),
(701,455,cs),
(701,451,o),
(703,449,o),
(706,449,cs),
(718,449,o),
(766,497,o),
(804,574,c)
);
},
{
closed = 1;
nodes = (
(656,559,o),
(667,541,o),
(676,525,cs),
(682,514,o),
(687,507,o),
(694,507,cs),
(706,507,o),
(728,529,o),
(728,541,cs),
(728,560,o),
(667,621,o),
(663,625,c),
(674,654,o),
(684,684,o),
(694,716,cs),
(695,718,o),
(695,721,o),
(695,724,cs),
(695,746,o),
(652,767,o),
(634,767,cs),
(627,767,o),
(624,763,o),
(624,758,cs),
(624,756,o),
(625,754,o),
(625,752,c),
(627,743,o),
(628,733,o),
(628,725,cs),
(628,693,o),
(591,561,o),
(543,468,cs),
(537,455,o),
(534,446,o),
(534,441,cs),
(534,437,o),
(535,435,o),
(538,435,cs),
(542,435,o),
(595,472,o),
(643,577,c)
);
},
{
closed = 1;
nodes = (
(370,479,o),
(471,590,o),
(544,738,cs),
(545,741,o),
(546,744,o),
(546,747,cs),
(546,773,o),
(497,790,o),
(484,790,cs),
(476,790,o),
(473,786,o),
(473,779,cs),
(473,777,o),
(474,774,o),
(474,772,c),
(475,769,o),
(475,765,o),
(475,762,cs),
(475,725,o),
(408,600,o),
(350,510,cs),
(342,498,o),
(339,490,o),
(339,485,cs),
(339,481,o),
(341,479,o),
(344,479,cs)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 310.59396;
};
pos = (52,274);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 308.6492;
};
pos = (50,86);
ref = _part.threadDots;
}
);
};
hints = (
{
horizontal = 1;
place = (242,50);
type = Stem;
},
{
place = (190,57);
type = Stem;
},
{
place = (283,61);
type = Stem;
},
{
place = (423,53);
type = Stem;
},
{
place = (705,55);
type = Stem;
},
{
horizontal = 1;
place = (265,59);
type = Stem;
},
{
place = (203,69);
type = Stem;
},
{
place = (577,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(902,245,ls),
(912,245,o),
(919,251,o),
(919,259,cs),
(919,277,o),
(881,304,o),
(866,304,cs),
(862,304,o),
(859,303,o),
(856,302,cs),
(840,297,o),
(821,295,o),
(807,294,cs),
(763,291,l),
(764,396,ls),
(764,414,o),
(761,424,o),
(736,433,cs),
(718,439,o),
(705,442,o),
(697,442,cs),
(690,442,o),
(687,440,o),
(687,436,cs),
(687,433,o),
(688,430,o),
(691,426,cs),
(702,409,o),
(705,397,o),
(705,382,cs),
(703,108,l),
(678,125,o),
(647,149,o),
(622,170,c),
(632,207,o),
(644,275,o),
(644,314,cs),
(644,317,ls),
(644,326,o),
(640,338,o),
(614,348,cs),
(599,354,o),
(587,357,o),
(578,357,cs),
(571,357,o),
(567,354,o),
(567,348,cs),
(567,346,o),
(568,343,o),
(569,340,cs),
(575,327,o),
(577,312,o),
(577,299,cs),
(575,209,o),
(545,50,o),
(497,-50,cs),
(492,-60,o),
(490,-67,o),
(490,-72,cs),
(490,-78,o),
(492,-80,o),
(496,-80,cs),
(515,-80,o),
(571,-9,o),
(607,116,c),
(792,-38,o),
(938,-82,o),
(946,-82,cs),
(964,-82,o),
(988,-51,o),
(988,-40,cs),
(988,-34,o),
(982,-30,o),
(969,-26,cs),
(895,-3,o),
(829,29,o),
(759,71,c),
(762,239,l)
);
},
{
closed = 1;
nodes = (
(423,31,ls),
(423,10,o),
(423,-13,o),
(420,-42,cs),
(420,-48,o),
(419,-52,o),
(419,-57,cs),
(419,-81,o),
(446,-91,o),
(459,-91,cs),
(471,-91,o),
(476,-81,o),
(476,-71,cs),
(477,359,l),
(507,413,o),
(536,483,o),
(536,486,cs),
(536,514,o),
(489,537,o),
(477,537,cs),
(470,537,o),
(467,533,o),
(467,527,cs),
(467,525,o),
(468,523,o),
(468,521,cs),
(469,517,o),
(469,512,o),
(469,508,cs),
(469,468,o),
(409,326,o),
(344,228,cs),
(337,217,o),
(334,209,o),
(334,203,cs),
(334,198,o),
(336,196,o),
(340,196,cs),
(349,196,o),
(388,228,o),
(425,278,c)
);
},
{
closed = 1;
nodes = (
(832,542,o),
(854,513,o),
(873,482,cs),
(879,472,o),
(884,467,o),
(891,467,cs),
(904,467,o),
(925,487,o),
(925,499,cs),
(925,519,o),
(866,583,o),
(827,621,c),
(843,656,o),
(856,694,o),
(868,734,c),
(868,735,o),
(869,737,o),
(869,738,cs),
(869,760,o),
(822,778,o),
(805,778,cs),
(797,778,o),
(793,775,o),
(793,770,cs),
(793,768,o),
(793,766,o),
(794,764,cs),
(798,756,o),
(799,748,o),
(799,741,cs),
(799,707,o),
(762,583,o),
(710,481,cs),
(704,469,o),
(701,461,o),
(701,455,cs),
(701,451,o),
(703,449,o),
(706,449,cs),
(718,449,o),
(766,497,o),
(804,574,c)
);
},
{
closed = 1;
nodes = (
(656,559,o),
(667,541,o),
(676,525,cs),
(682,514,o),
(687,507,o),
(694,507,cs),
(706,507,o),
(728,529,o),
(728,541,cs),
(728,560,o),
(667,621,o),
(663,625,c),
(674,654,o),
(684,684,o),
(694,716,cs),
(695,718,o),
(695,721,o),
(695,724,cs),
(695,746,o),
(652,767,o),
(634,767,cs),
(627,767,o),
(624,763,o),
(624,758,cs),
(624,756,o),
(625,754,o),
(625,752,c),
(627,743,o),
(628,733,o),
(628,725,cs),
(628,693,o),
(591,561,o),
(543,468,cs),
(537,455,o),
(534,446,o),
(534,441,cs),
(534,437,o),
(535,435,o),
(538,435,cs),
(542,435,o),
(595,472,o),
(643,577,c)
);
},
{
closed = 1;
nodes = (
(370,479,o),
(471,590,o),
(544,738,cs),
(545,741,o),
(546,744,o),
(546,747,cs),
(546,773,o),
(497,790,o),
(484,790,cs),
(476,790,o),
(473,786,o),
(473,779,cs),
(473,777,o),
(474,774,o),
(474,772,c),
(475,769,o),
(475,765,o),
(475,762,cs),
(475,725,o),
(408,600,o),
(350,510,cs),
(342,498,o),
(339,490,o),
(339,485,cs),
(339,481,o),
(341,479,o),
(344,479,cs)
);
},
{
closed = 1;
nodes = (
(263,557,l),
(234,552,o),
(186,545,o),
(144,542,c),
(188,601,o),
(241,692,o),
(257,727,cs),
(262,738,o),
(269,750,o),
(269,765,cs),
(269,782,o),
(231,802,o),
(223,802,cs),
(214,802,o),
(213,797,o),
(213,791,cs),
(213,740,o),
(118,588,o),
(101,568,cs),
(92,557,o),
(82,548,o),
(75,542,cs),
(67,537,o),
(60,533,o),
(60,526,cs),
(60,512,o),
(72,487,o),
(85,487,cs),
(114,487,o),
(199,501,o),
(264,509,c)
);
},
{
closed = 1;
nodes = (
(304,319,o),
(311,299,o),
(316,285,cs),
(319,275,o),
(323,270,o),
(331,270,cs),
(338,270,o),
(370,277,o),
(370,296,cs),
(370,310,o),
(334,394,o),
(314,428,cs),
(309,436,o),
(302,440,o),
(293,440,cs),
(282,440,o),
(264,433,o),
(264,419,cs),
(263,415,o),
(265,410,o),
(269,404,cs),
(273,396,o),
(282,371,o),
(293,348,c)
);
},
{
closed = 1;
nodes = (
(317,375,l),
(264,360,o),
(191,339,o),
(152,331,c),
(206,395,o),
(318,556,o),
(342,599,cs),
(350,614,o),
(356,623,o),
(356,630,cs),
(356,648,o),
(325,668,o),
(313,668,cs),
(307,668,o),
(304,662,o),
(304,654,cs),
(303,612,o),
(128,373,o),
(93,339,cs),
(80,325,o),
(60,317,o),
(60,308,cs),
(60,294,o),
(76,266,o),
(95,266,cs),
(132,266,o),
(311,324,o),
(333,330,c)
);
},
{
closed = 1;
nodes = (
(100,-43,o),
(105,-34,o),
(109,-19,cs),
(133,59,o),
(144,172,o),
(144,187,cs),
(144,201,o),
(119,207,o),
(112,207,cs),
(102,207,o),
(97,202,o),
(94,182,cs),
(84,115,o),
(74,67,o),
(58,15,cs),
(56,6,o),
(53,-7,o),
(53,-14,cs),
(53,-28,o),
(80,-43,o),
(93,-43,cs)
);
},
{
closed = 1;
nodes = (
(254,61,o),
(226,183,o),
(223,203,cs),
(218,218,o),
(213,226,o),
(203,226,cs),
(199,226,o),
(173,224,o),
(173,208,cs),
(173,202,o),
(175,192,o),
(177,182,cs),
(185,143,o),
(191,94,o),
(197,37,cs),
(199,16,o),
(205,7,o),
(215,7,cs),
(220,7,o),
(254,10,o),
(254,35,cs)
);
},
{
closed = 1;
nodes = (
(361,91,o),
(337,172,o),
(311,231,cs),
(305,244,o),
(299,249,o),
(291,249,cs),
(271,249,o),
(263,235,o),
(263,230,cs),
(263,224,o),
(266,212,o),
(269,199,cs),
(281,166,o),
(294,115,o),
(305,67,cs),
(310,51,o),
(316,43,o),
(324,43,cs),
(333,43,o),
(361,49,o),
(361,68,cs)
);
}
);
width = 1000;
}
);
note = "cid06115
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 32305;
}
