{
color = 4;
glyphname = uni742C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-54,58);
type = Stem;
},
{
horizontal = 1;
place = (132,68);
type = Stem;
},
{
horizontal = 1;
place = (404,51);
type = Stem;
},
{
horizontal = 1;
place = (595,50);
type = Stem;
},
{
place = (181,59);
type = Stem;
},
{
place = (655,57);
type = Stem;
},
{
place = (817,58);
type = Stem;
},
{
horizontal = 1;
place = (443,55);
type = Stem;
},
{
horizontal = 1;
place = (54,64);
type = Stem;
},
{
horizontal = 1;
place = (373,52);
type = Stem;
},
{
horizontal = 1;
place = (607,63);
type = Stem;
},
{
horizontal = 1;
place = (359,54);
type = Stem;
},
{
place = (477,66);
type = Stem;
},
{
place = (606,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(979,144,ls),
(978,176,o),
(972,193,o),
(965,193,cs),
(958,193,o),
(950,177,o),
(946,145,cs),
(928,22,o),
(914,18,o),
(889,13,cs),
(861,7,o),
(825,4,o),
(794,4,cs),
(715,4,o),
(712,22,o),
(712,53,cs),
(714,439,l),
(817,447,l),
(817,392,ls),
(817,347,o),
(817,200,o),
(804,200,cs),
(791,200,o),
(749,233,o),
(747,235,cs),
(736,243,o),
(728,247,o),
(724,247,cs),
(721,247,o),
(719,245,o),
(719,241,cs),
(719,221,o),
(779,132,o),
(814,132,cs),
(824,132,o),
(835,138,o),
(847,151,cs),
(866,173,o),
(875,227,o),
(875,398,cs),
(875,443,ls),
(875,449,o),
(879,455,o),
(879,463,cs),
(879,477,o),
(862,498,o),
(832,498,cs),
(823,498,l),
(717,489,l),
(683,502,o),
(663,508,o),
(652,508,cs),
(644,508,o),
(641,505,o),
(641,499,cs),
(641,496,o),
(643,491,o),
(645,486,cs),
(651,471,o),
(655,456,o),
(655,440,cs),
(651,40,l),
(651,37,ls),
(651,-41,o),
(695,-54,o),
(783,-54,cs),
(942,-54,o),
(975,-32,o),
(977,31,cs),
(978,62,o),
(979,93,o),
(979,118,cs)
);
},
{
closed = 1;
nodes = (
(181,148,l),
(158,139,o),
(93,121,o),
(41,118,cs),
(32,118,o),
(27,116,o),
(27,110,cs),
(27,108,o),
(28,104,o),
(30,100,cs),
(35,86,o),
(48,72,o),
(61,60,c),
(67,56,o),
(73,54,o),
(81,54,cs),
(106,54,o),
(234,111,o),
(366,191,cs),
(382,201,o),
(389,210,o),
(389,216,cs),
(389,221,o),
(385,224,o),
(378,224,cs),
(372,224,o),
(363,222,o),
(353,217,cs),
(313,197,o),
(280,182,o),
(240,170,c),
(241,369,l),
(339,378,ls),
(352,379,o),
(363,384,o),
(363,393,cs),
(363,411,o),
(324,438,o),
(311,438,cs),
(308,438,o),
(306,437,o),
(303,436,cs),
(291,431,o),
(283,430,o),
(269,428,cs),
(241,423,l),
(242,602,l),
(354,612,ls),
(367,613,o),
(377,618,o),
(377,627,cs),
(377,646,o),
(335,670,o),
(327,670,cs),
(323,670,o),
(320,669,o),
(317,668,cs),
(304,663,o),
(291,661,o),
(279,660,cs),
(111,645,l),
(99,645,ls),
(88,645,o),
(75,646,o),
(63,648,c),
(61,649,o),
(58,649,o),
(57,649,cs),
(52,649,o),
(49,647,o),
(49,643,cs),
(49,641,o),
(50,638,o),
(52,634,cs),
(59,617,o),
(75,591,o),
(101,591,cs),
(109,591,o),
(119,592,o),
(131,593,cs),
(183,597,l),
(182,419,l),
(127,414,ls),
(122,413,o),
(118,413,o),
(113,413,cs),
(101,413,o),
(89,415,o),
(80,418,cs),
(77,419,o),
(75,419,o),
(73,419,cs),
(68,419,o),
(66,417,o),
(66,413,c),
(66,413,o),
(80,359,o),
(116,359,cs),
(125,359,o),
(135,360,o),
(146,361,cs),
(182,365,l)
);
},
{
closed = 1;
nodes = (
(569,407,l),
(560,352,o),
(541,290,o),
(520,241,c),
(504,258,o),
(488,273,o),
(472,286,cs),
(466,291,o),
(461,294,o),
(456,294,cs),
(444,294,o),
(426,273,o),
(426,262,cs),
(426,257,o),
(430,253,o),
(435,248,cs),
(455,232,o),
(474,213,o),
(496,189,c),
(452,103,o),
(396,29,o),
(318,-43,cs),
(308,-52,o),
(303,-61,o),
(303,-66,cs),
(303,-70,o),
(305,-72,o),
(310,-72,cs),
(333,-72,o),
(568,60,o),
(629,398,cs),
(631,407,o),
(638,416,o),
(638,426,cs),
(638,443,o),
(614,456,o),
(595,456,cs),
(585,456,l),
(514,452,l),
(525,477,o),
(534,503,o),
(542,528,cs),
(543,530,o),
(543,533,o),
(543,535,cs),
(543,555,o),
(501,575,o),
(485,575,cs),
(479,575,o),
(476,572,o),
(476,565,cs),
(476,562,ls),
(477,557,o),
(477,551,o),
(477,546,cs),
(477,530,o),
(471,449,o),
(361,263,cs),
(355,252,o),
(352,244,o),
(352,239,cs),
(352,235,o),
(354,233,o),
(357,233,cs),
(378,233,o),
(444,316,o),
(491,402,c)
);
},
{
closed = 1;
nodes = (
(863,634,l),
(855,605,o),
(841,572,o),
(826,546,cs),
(819,534,o),
(816,524,o),
(816,517,cs),
(816,511,o),
(819,507,o),
(824,507,cs),
(842,507,o),
(890,561,o),
(926,629,cs),
(930,636,o),
(942,645,o),
(942,656,cs),
(942,663,o),
(930,689,o),
(890,689,cs),
(880,689,l),
(466,660,l),
(470,685,l),
(470,690,ls),
(470,709,o),
(449,709,o),
(433,709,cs),
(422,709,o),
(419,705,o),
(417,695,cs),
(406,631,o),
(387,558,o),
(364,509,cs),
(361,504,o),
(360,499,o),
(360,496,cs),
(360,488,o),
(366,483,o),
(383,476,cs),
(392,472,o),
(399,470,o),
(404,470,cs),
(414,470,o),
(419,477,o),
(423,490,cs),
(434,523,o),
(446,565,o),
(455,607,c)
);
},
{
closed = 1;
nodes = (
(692,662,o),
(708,694,o),
(708,699,cs),
(710,725,o),
(579,804,o),
(570,804,cs),
(559,805,o),
(544,784,o),
(543,774,cs),
(543,768,o),
(547,763,o),
(555,757,cs),
(588,735,o),
(623,706,o),
(653,677,cs),
(661,668,o),
(668,664,o),
(674,663,cs)
);
}
);
width = 1000;
}
);
note = "cid14814
%Big5-2,TEdu-2,JIS-2
";
unicode = 29740;
}
