{
color = 6;
glyphname = uni74BD;
layers = (
{
hints = (
{
horizontal = 1;
place = (241,57);
type = Stem;
},
{
horizontal = 1;
place = (732,59);
type = Stem;
},
{
place = (751,58);
type = Stem;
},
{
horizontal = 1;
place = (567,48);
type = Stem;
},
{
horizontal = 1;
place = (700,50);
type = Stem;
},
{
place = (197,58);
type = Stem;
},
{
place = (472,59);
type = Stem;
},
{
horizontal = 1;
place = (-74,51);
type = Stem;
},
{
horizontal = 1;
place = (75,48);
type = Stem;
},
{
horizontal = 1;
place = (582,58);
type = Stem;
},
{
horizontal = 1;
place = (167,48);
type = Stem;
},
{
place = (463,59);
type = Stem;
},
{
horizontal = 1;
place = (64,49);
type = Stem;
},
{
place = (567,12);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(752,298,l),
(728,300,o),
(698,306,o),
(673,312,cs),
(666,314,o),
(659,315,o),
(654,315,cs),
(644,315,o),
(638,312,o),
(638,308,cs),
(638,288,o),
(761,241,o),
(775,241,cs),
(795,241,o),
(812,266,o),
(812,286,cs),
(812,295,o),
(810,305,o),
(810,319,cs),
(809,579,ls),
(809,589,o),
(814,597,o),
(814,607,cs),
(814,612,o),
(812,618,o),
(806,625,c),
(831,613,o),
(855,601,o),
(878,587,cs),
(885,583,o),
(890,581,o),
(895,581,cs),
(907,581,o),
(922,606,o),
(922,622,cs),
(922,631,o),
(915,635,o),
(903,641,cs),
(839,674,o),
(763,704,o),
(686,728,c),
(816,736,ls),
(829,737,o),
(838,741,o),
(838,750,cs),
(838,760,o),
(811,791,o),
(789,791,cs),
(785,791,o),
(781,790,o),
(776,788,cs),
(764,783,o),
(750,780,o),
(732,779,cs),
(217,750,l),
(210,750,ls),
(195,750,o),
(180,752,o),
(165,755,c),
(161,755,ls),
(157,755,o),
(155,753,o),
(155,749,cs),
(155,748,o),
(155,745,o),
(156,743,cs),
(159,733,o),
(172,700,o),
(203,700,cs),
(211,700,o),
(222,701,o),
(235,702,cs),
(309,706,l),
(306,697,o),
(292,666,o),
(102,579,cs),
(89,573,o),
(82,567,o),
(82,562,cs),
(82,558,o),
(87,556,o),
(96,556,cs),
(113,556,o),
(167,571,o),
(195,581,c),
(197,568,o),
(198,554,o),
(198,539,cs),
(197,336,ls),
(197,315,o),
(195,296,o),
(190,273,cs),
(189,270,o),
(189,267,o),
(189,265,cs),
(189,246,o),
(225,227,o),
(236,227,cs),
(248,227,o),
(255,237,o),
(255,249,cs),
(254,564,l),
(385,571,l),
(385,570,o),
(384,568,o),
(384,566,cs),
(384,564,o),
(384,562,o),
(383,560,c),
(382,555,o),
(381,545,o),
(364,523,c),
(357,527,o),
(310,556,o),
(300,556,cs),
(293,556,o),
(280,544,o),
(280,530,cs),
(280,524,o),
(283,521,o),
(288,518,cs),
(305,509,o),
(321,500,o),
(336,490,c),
(322,475,o),
(306,461,o),
(288,447,cs),
(276,437,o),
(270,429,o),
(270,425,cs),
(270,422,o),
(273,420,o),
(277,420,cs),
(289,420,o),
(332,442,o),
(368,469,c),
(380,460,o),
(392,451,o),
(404,441,cs),
(410,436,o),
(414,433,o),
(419,433,cs),
(424,433,o),
(430,437,o),
(437,448,cs),
(441,453,o),
(443,457,o),
(443,462,cs),
(443,471,o),
(443,471,o),
(403,499,c),
(432,530,l),
(434,533,o),
(436,536,o),
(436,539,cs),
(436,546,o),
(426,562,o),
(407,572,c),
(473,576,l),
(472,348,ls),
(472,326,o),
(470,310,o),
(467,290,cs),
(467,287,o),
(466,284,o),
(466,282,cs),
(466,261,o),
(503,244,o),
(515,244,cs),
(525,244,o),
(531,251,o),
(531,263,cs),
(530,579,l),
(664,586,l),
(664,586,o),
(662,583,o),
(662,580,cs),
(661,567,o),
(658,557,o),
(650,546,cs),
(648,543,o),
(645,541,o),
(645,541,c),
(625,552,o),
(604,564,o),
(584,573,cs),
(581,574,o),
(579,575,o),
(576,575,cs),
(567,575,o),
(556,562,o),
(556,549,cs),
(556,543,o),
(559,540,o),
(565,537,cs),
(582,528,o),
(599,519,o),
(614,509,c),
(600,495,o),
(583,481,o),
(566,468,cs),
(555,460,o),
(550,452,o),
(550,447,cs),
(550,444,o),
(552,442,o),
(557,442,cs),
(568,442,o),
(604,458,o),
(647,488,c),
(659,480,o),
(670,471,o),
(682,462,cs),
(688,457,o),
(693,454,o),
(697,454,cs),
(708,454,o),
(720,475,o),
(720,482,cs),
(720,493,o),
(711,499,o),
(684,517,c),
(691,523,o),
(714,544,o),
(714,551,cs),
(714,563,o),
(699,579,o),
(684,587,c),
(751,591,l)
);
},
{
closed = 1;
nodes = (
(930,-52,ls),
(940,-52,o),
(950,-47,o),
(950,-37,cs),
(950,-28,o),
(926,5,o),
(903,5,cs),
(900,5,o),
(897,5,o),
(894,4,cs),
(877,-2,o),
(865,-4,o),
(849,-4,cs),
(717,-7,l),
(720,-4,o),
(721,0,o),
(723,5,cs),
(725,11,o),
(726,16,o),
(726,20,cs),
(726,30,o),
(720,35,o),
(709,39,cs),
(678,51,o),
(631,65,o),
(592,73,c),
(735,77,ls),
(747,78,o),
(757,81,o),
(757,89,cs),
(757,101,o),
(730,131,o),
(708,131,cs),
(705,131,o),
(702,130,o),
(698,129,cs),
(685,125,o),
(674,123,o),
(660,123,cs),
(523,119,l),
(524,177,l),
(772,187,ls),
(784,188,o),
(793,191,o),
(793,199,cs),
(793,206,o),
(768,241,o),
(744,241,cs),
(740,241,o),
(737,240,o),
(733,239,cs),
(720,235,o),
(709,234,o),
(694,233,cs),
(251,215,l),
(239,215,ls),
(226,215,o),
(213,216,o),
(202,219,cs),
(200,220,o),
(198,220,o),
(196,220,cs),
(192,220,o),
(190,218,o),
(190,214,cs),
(190,212,o),
(191,210,o),
(192,207,cs),
(210,166,o),
(232,166,o),
(243,166,cs),
(250,166,o),
(258,167,o),
(267,167,cs),
(461,175,l),
(462,118,l),
(294,113,ls),
(278,113,o),
(259,115,o),
(244,119,c),
(242,120,o),
(241,120,o),
(239,120,cs),
(235,120,o),
(233,118,o),
(233,114,cs),
(233,112,o),
(238,88,o),
(263,67,cs),
(267,64,o),
(274,63,o),
(283,63,cs),
(291,63,o),
(300,64,o),
(311,64,cs),
(463,69,l),
(464,-14,l),
(125,-23,ls),
(107,-23,o),
(89,-22,o),
(72,-17,cs),
(70,-16,o),
(67,-16,o),
(66,-16,cs),
(62,-16,o),
(59,-18,o),
(59,-23,cs),
(59,-34,o),
(68,-47,o),
(76,-57,cs),
(90,-71,o),
(96,-75,o),
(108,-75,cs),
(113,-75,ls),
(121,-75,o),
(131,-74,o),
(143,-74,cs)
);
},
{
closed = 1;
nodes = (
(763,641,l),
(529,626,l),
(529,719,l),
(646,726,l),
(644,724,o),
(643,722,o),
(642,719,cs),
(639,713,o),
(638,707,o),
(638,703,cs),
(638,693,o),
(643,687,o),
(650,685,cs),
(692,672,o),
(732,657,o),
(769,641,c)
);
},
{
closed = 1;
nodes = (
(411,361,o),
(421,372,o),
(432,384,cs),
(434,387,o),
(436,390,o),
(436,393,cs),
(436,410,o),
(403,431,o),
(394,431,cs),
(388,431,o),
(384,427,o),
(384,420,cs),
(384,418,o),
(384,416,o),
(383,414,c),
(383,412,o),
(381,398,o),
(362,374,c),
(348,382,o),
(306,406,o),
(301,406,cs),
(293,406,o),
(280,394,o),
(280,380,cs),
(280,374,o),
(283,371,o),
(288,368,cs),
(304,360,o),
(319,351,o),
(333,342,c),
(320,328,o),
(304,314,o),
(288,301,cs),
(276,291,o),
(270,283,o),
(270,279,cs),
(270,276,o),
(273,274,o),
(277,274,cs),
(294,274,o),
(330,295,o),
(364,322,c),
(415,283,o),
(415,283,o),
(419,283,cs),
(424,283,o),
(430,287,o),
(437,298,cs),
(441,303,o),
(443,307,o),
(443,312,cs),
(443,324,o),
(407,346,o),
(399,351,c)
);
},
{
closed = 1;
nodes = (
(691,381,o),
(716,403,o),
(716,412,cs),
(716,428,o),
(687,450,o),
(675,450,cs),
(668,450,o),
(664,446,o),
(664,439,cs),
(663,426,o),
(660,417,o),
(653,407,cs),
(652,405,o),
(648,401,o),
(648,401,c),
(629,412,o),
(608,423,o),
(589,432,cs),
(586,433,o),
(584,434,o),
(581,434,cs),
(576,434,o),
(571,431,o),
(566,423,cs),
(562,417,o),
(560,412,o),
(560,408,cs),
(560,401,o),
(564,399,o),
(619,368,c),
(605,353,o),
(588,337,o),
(570,323,cs),
(558,313,o),
(552,305,o),
(552,301,cs),
(552,298,o),
(554,297,o),
(558,297,cs),
(588,297,o),
(652,346,o),
(652,346,c),
(663,339,o),
(674,331,o),
(685,323,cs),
(691,319,o),
(695,315,o),
(700,315,cs),
(705,315,o),
(711,319,o),
(718,330,cs),
(722,335,o),
(724,340,o),
(724,344,cs),
(724,348,o),
(723,357,o),
(687,377,c)
);
},
{
closed = 1;
nodes = (
(473,622,l),
(267,609,l),
(371,658,o),
(372,669,o),
(372,675,cs),
(372,682,o),
(367,692,o),
(354,709,c),
(473,716,l)
);
},
{
closed = 1;
nodes = (
(522,-13,l),
(523,70,l),
(579,72,l),
(576,70,o),
(567,65,o),
(567,45,cs),
(567,38,o),
(572,35,o),
(582,32,cs),
(616,23,o),
(663,6,o),
(694,-8,c)
);
}
);
width = 1000;
}
);
note = "cid02257
%Big5-1,TEdu-1,JJoyo,JIS-1
";
unicode = 29885;
}
