{
color = 4;
glyphname = uni7DBA;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(787,-22,l),
(747,-11,o),
(708,4,o),
(664,23,cs),
(653,28,o),
(644,30,o),
(639,30,cs),
(633,30,o),
(629,28,o),
(629,23,cs),
(629,-4,o),
(776,-100,o),
(802,-100,cs),
(821,-100,o),
(846,-83,o),
(846,-48,cs),
(846,-39,o),
(845,-29,o),
(845,-17,cs),
(842,401,l),
(962,408,ls),
(972,409,o),
(982,412,o),
(982,421,cs),
(982,433,o),
(951,467,o),
(930,467,cs),
(927,467,o),
(924,467,o),
(921,465,cs),
(909,459,o),
(898,456,o),
(886,455,cs),
(437,430,l),
(427,430,ls),
(412,430,o),
(398,432,o),
(386,435,cs),
(383,436,o),
(381,436,o),
(379,436,cs),
(376,436,o),
(375,435,o),
(375,432,cs),
(375,431,o),
(375,429,o),
(376,427,c),
(389,383,o),
(405,378,o),
(433,378,cs),
(440,378,o),
(447,379,o),
(455,379,cs),
(785,398,l)
);
},
{
closed = 1;
nodes = (
(874,642,ls),
(884,643,o),
(892,646,o),
(892,653,cs),
(892,668,o),
(861,695,o),
(849,695,cs),
(846,695,o),
(844,694,o),
(841,693,cs),
(832,689,o),
(822,688,o),
(808,687,cs),
(684,679,l),
(690,708,o),
(693,740,o),
(693,776,cs),
(693,791,o),
(689,797,o),
(664,806,cs),
(649,812,o),
(638,815,o),
(631,815,cs),
(625,815,o),
(623,813,o),
(623,808,cs),
(623,805,o),
(624,802,o),
(626,797,cs),
(632,786,o),
(633,774,o),
(633,748,cs),
(633,722,o),
(631,698,o),
(626,676,c),
(474,666,l),
(466,666,ls),
(454,666,o),
(443,668,o),
(433,672,cs),
(431,673,o),
(429,673,o),
(428,673,cs),
(425,673,o),
(423,671,o),
(423,668,cs),
(423,666,o),
(424,664,o),
(425,661,cs),
(441,618,o),
(452,616,o),
(473,616,cs),
(480,616,o),
(487,617,o),
(494,617,cs),
(610,625,l),
(584,565,o),
(536,516,o),
(467,471,cs),
(454,462,o),
(448,455,o),
(448,450,cs),
(448,447,o),
(451,445,o),
(457,445,cs),
(465,445,o),
(577,473,o),
(640,569,c),
(701,541,o),
(764,507,o),
(810,471,cs),
(815,467,o),
(820,464,o),
(824,464,cs),
(838,464,o),
(852,493,o),
(852,506,cs),
(852,514,o),
(848,520,o),
(840,524,cs),
(788,556,o),
(721,586,o),
(663,611,c),
(666,617,o),
(668,623,o),
(670,629,c)
);
},
{
closed = 1;
nodes = (
(682,110,ls),
(696,111,o),
(708,111,o),
(708,121,cs),
(708,128,o),
(702,139,o),
(684,159,c),
(698,268,ls),
(699,274,o),
(703,279,o),
(703,286,cs),
(703,304,o),
(678,317,o),
(660,317,cs),
(653,317,l),
(521,309,l),
(489,321,o),
(471,326,o),
(462,326,cs),
(456,326,o),
(454,324,o),
(454,320,cs),
(454,316,o),
(456,311,o),
(460,304,cs),
(466,293,o),
(469,274,o),
(471,256,cs),
(481,149,ls),
(482,143,o),
(482,138,o),
(482,133,cs),
(482,123,o),
(480,114,o),
(480,107,cs),
(480,98,ls),
(480,68,o),
(515,59,o),
(524,59,cs),
(532,59,o),
(536,65,o),
(536,77,cs),
(536,81,l),
(534,104,l)
);
},
{
closed = 1;
nodes = (
(630,157,l),
(531,153,l),
(523,259,l),
(645,265,l)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 346.16855;
};
pos = (51,268);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 356.88599;
};
pos = (50,86);
ref = _part.threadDots;
}
);
};
hints = (
{
horizontal = 1;
place = (107,48);
type = Stem;
},
{
horizontal = 1;
place = (262,55);
type = Stem;
},
{
horizontal = 1;
place = (388,41);
type = Stem;
},
{
horizontal = 1;
place = (617,49);
type = Stem;
},
{
place = (115,69);
type = Stem;
},
{
place = (217,61);
type = Stem;
},
{
place = (318,70);
type = Stem;
},
{
place = (476,51);
type = Stem;
},
{
place = (626,67);
type = Stem;
},
{
place = (786,59);
type = Stem;
},
{
horizontal = 1;
place = (270,60);
type = Stem;
},
{
place = (230,70);
type = Stem;
},
{
horizontal = 1;
place = (404,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(787,-22,l),
(747,-11,o),
(708,4,o),
(664,23,cs),
(653,28,o),
(644,30,o),
(639,30,cs),
(633,30,o),
(629,28,o),
(629,23,cs),
(629,-4,o),
(776,-100,o),
(802,-100,cs),
(821,-100,o),
(846,-83,o),
(846,-48,cs),
(846,-39,o),
(845,-29,o),
(845,-17,cs),
(842,401,l),
(962,408,ls),
(972,409,o),
(982,412,o),
(982,421,cs),
(982,433,o),
(951,467,o),
(930,467,cs),
(927,467,o),
(924,467,o),
(921,465,cs),
(909,459,o),
(898,456,o),
(886,455,cs),
(437,430,l),
(427,430,ls),
(412,430,o),
(398,432,o),
(386,435,cs),
(383,436,o),
(381,436,o),
(379,436,cs),
(376,436,o),
(375,435,o),
(375,432,cs),
(375,431,o),
(375,429,o),
(376,427,c),
(389,383,o),
(405,378,o),
(433,378,cs),
(440,378,o),
(447,379,o),
(455,379,cs),
(785,398,l)
);
},
{
closed = 1;
nodes = (
(874,642,ls),
(884,643,o),
(892,646,o),
(892,653,cs),
(892,668,o),
(861,695,o),
(849,695,cs),
(846,695,o),
(844,694,o),
(841,693,cs),
(832,689,o),
(822,688,o),
(808,687,cs),
(684,679,l),
(690,708,o),
(693,740,o),
(693,776,cs),
(693,791,o),
(689,797,o),
(664,806,cs),
(649,812,o),
(638,815,o),
(631,815,cs),
(625,815,o),
(623,813,o),
(623,808,cs),
(623,805,o),
(624,802,o),
(626,797,cs),
(632,786,o),
(633,774,o),
(633,748,cs),
(633,722,o),
(631,698,o),
(626,676,c),
(474,666,l),
(466,666,ls),
(454,666,o),
(443,668,o),
(433,672,cs),
(431,673,o),
(429,673,o),
(428,673,cs),
(425,673,o),
(423,671,o),
(423,668,cs),
(423,666,o),
(424,664,o),
(425,661,cs),
(441,618,o),
(452,616,o),
(473,616,cs),
(480,616,o),
(487,617,o),
(494,617,cs),
(610,625,l),
(584,565,o),
(536,516,o),
(467,471,cs),
(454,462,o),
(448,455,o),
(448,450,cs),
(448,447,o),
(451,445,o),
(457,445,cs),
(465,445,o),
(577,473,o),
(640,569,c),
(701,541,o),
(764,507,o),
(810,471,cs),
(815,467,o),
(820,464,o),
(824,464,cs),
(838,464,o),
(852,493,o),
(852,506,cs),
(852,514,o),
(848,520,o),
(840,524,cs),
(788,556,o),
(721,586,o),
(663,611,c),
(666,617,o),
(668,623,o),
(670,629,c)
);
},
{
closed = 1;
nodes = (
(682,110,ls),
(696,111,o),
(708,111,o),
(708,121,cs),
(708,128,o),
(702,139,o),
(684,159,c),
(698,268,ls),
(699,274,o),
(703,279,o),
(703,286,cs),
(703,304,o),
(678,317,o),
(660,317,cs),
(653,317,l),
(521,309,l),
(489,321,o),
(471,326,o),
(462,326,cs),
(456,326,o),
(454,324,o),
(454,320,cs),
(454,316,o),
(456,311,o),
(460,304,cs),
(466,293,o),
(469,274,o),
(471,256,cs),
(481,149,ls),
(482,143,o),
(482,138,o),
(482,133,cs),
(482,123,o),
(480,114,o),
(480,107,cs),
(480,98,ls),
(480,68,o),
(515,59,o),
(524,59,cs),
(532,59,o),
(536,65,o),
(536,77,cs),
(536,81,l),
(534,104,l)
);
},
{
closed = 1;
nodes = (
(630,157,l),
(531,153,l),
(523,259,l),
(645,265,l)
);
},
{
closed = 1;
nodes = (
(285,545,l),
(253,540,o),
(202,534,o),
(152,529,c),
(200,588,o),
(261,684,o),
(276,713,cs),
(282,723,o),
(290,737,o),
(290,753,cs),
(290,771,o),
(249,792,o),
(241,792,cs),
(231,792,o),
(230,787,o),
(230,780,cs),
(230,728,o),
(125,576,o),
(106,556,cs),
(96,545,o),
(86,537,o),
(78,531,cs),
(69,526,o),
(62,522,o),
(62,515,cs),
(62,500,o),
(73,475,o),
(87,475,cs),
(119,475,o),
(216,488,o),
(285,494,c)
);
},
{
closed = 1;
nodes = (
(335,310,o),
(344,289,o),
(349,275,cs),
(353,265,o),
(357,261,o),
(364,260,cs),
(371,260,o),
(406,267,o),
(406,288,cs),
(406,302,o),
(365,391,o),
(343,422,cs),
(337,430,o),
(329,433,o),
(320,433,cs),
(309,433,o),
(290,426,o),
(290,412,cs),
(289,408,o),
(291,403,o),
(295,397,cs),
(300,390,o),
(311,363,o),
(323,340,c)
);
},
{
closed = 1;
nodes = (
(350,366,l),
(290,352,o),
(202,328,o),
(160,321,c),
(217,375,o),
(349,546,o),
(375,592,cs),
(384,607,o),
(390,615,o),
(390,622,cs),
(390,641,o),
(356,663,o),
(344,663,cs),
(338,663,o),
(336,656,o),
(336,648,cs),
(334,607,o),
(134,359,o),
(96,330,cs),
(82,317,o),
(61,308,o),
(61,298,cs),
(61,285,o),
(78,256,o),
(100,256,cs),
(139,256,o),
(345,314,o),
(368,319,c)
);
},
{
closed = 1;
nodes = (
(106,-47,o),
(111,-39,o),
(115,-24,cs),
(145,65,o),
(157,169,o),
(157,183,cs),
(157,198,o),
(129,204,o),
(122,204,cs),
(111,204,o),
(107,198,o),
(104,179,cs),
(90,112,o),
(77,61,o),
(59,11,cs),
(56,2,o),
(53,-8,o),
(53,-14,cs),
(53,-30,o),
(86,-47,o),
(98,-47,cs)
);
},
{
closed = 1;
nodes = (
(283,57,o),
(251,187,o),
(249,199,cs),
(244,215,o),
(239,223,o),
(228,223,cs),
(225,223,o),
(194,223,o),
(194,203,cs),
(194,199,o),
(196,190,o),
(197,181,cs),
(208,136,o),
(214,88,o),
(221,29,cs),
(223,8,o),
(228,-1,o),
(239,-1,cs),
(243,-1,o),
(283,2,o),
(283,30,cs)
);
},
{
closed = 1;
nodes = (
(410,86,o),
(385,163,o),
(353,227,cs),
(347,240,o),
(341,245,o),
(333,245,cs),
(309,245,o),
(300,229,o),
(300,225,cs),
(300,219,o),
(303,210,o),
(306,198,cs),
(321,162,o),
(336,109,o),
(348,62,cs),
(353,44,o),
(358,35,o),
(368,35,cs),
(377,35,o),
(410,42,o),
(410,65,cs)
);
}
);
width = 1000;
}
);
note = "cid06089
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 32186;
}
