{
color = 4;
glyphname = uni7B12;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(677,288,ls),
(687,289,o),
(695,293,o),
(695,301,cs),
(695,314,o),
(665,348,o),
(641,348,cs),
(636,348,o),
(632,347,o),
(627,345,cs),
(612,340,o),
(594,336,o),
(575,335,cs),
(364,324,l),
(355,324,ls),
(341,324,o),
(326,326,o),
(314,328,c),
(378,371,o),
(433,417,o),
(486,473,c),
(709,308,o),
(924,228,o),
(935,228,cs),
(956,228,o),
(984,268,o),
(984,274,cs),
(984,280,o),
(977,283,o),
(964,288,cs),
(789,350,o),
(665,410,o),
(522,511,c),
(530,521,ls),
(533,524,o),
(534,528,o),
(534,531,cs),
(534,549,o),
(487,584,o),
(470,584,cs),
(464,584,o),
(460,580,o),
(460,572,cs),
(460,558,o),
(454,542,o),
(446,533,cs),
(347,409,o),
(227,323,o),
(61,232,cs),
(44,223,o),
(36,214,o),
(36,208,cs),
(36,204,o),
(40,202,o),
(47,202,cs),
(55,202,o),
(170,234,o),
(301,320,c),
(317,283,o),
(328,271,o),
(355,271,cs),
(362,271,o),
(371,271,o),
(382,272,cs)
);
},
{
closed = 1;
nodes = (
(525,663,ls),
(537,663,o),
(545,669,o),
(545,677,cs),
(545,686,o),
(520,721,o),
(497,721,cs),
(494,721,o),
(490,720,o),
(486,719,cs),
(474,715,o),
(463,712,o),
(448,711,cs),
(290,701,l),
(324,759,o),
(324,764,o),
(324,766,cs),
(324,791,o),
(268,811,o),
(262,811,cs),
(255,811,o),
(251,807,o),
(251,799,cs),
(251,797,o),
(252,795,o),
(252,793,cs),
(252,791,o),
(253,788,o),
(253,786,cs),
(253,760,o),
(201,639,o),
(86,508,cs),
(77,498,o),
(73,491,o),
(73,486,cs),
(73,482,o),
(76,480,o),
(80,480,cs),
(97,480,o),
(181,540,o),
(255,647,c),
(297,649,l),
(293,644,o),
(291,640,o),
(291,636,cs),
(291,630,o),
(295,625,o),
(302,619,cs),
(326,599,o),
(357,568,o),
(377,545,cs),
(384,537,o),
(390,532,o),
(397,532,cs),
(412,532,o),
(430,559,o),
(430,567,cs),
(430,587,o),
(355,643,o),
(343,652,c),
(523,663,l)
);
},
{
closed = 1;
nodes = (
(908,671,ls),
(919,672,o),
(928,678,o),
(928,687,cs),
(928,699,o),
(901,728,o),
(881,728,cs),
(879,728,o),
(876,728,o),
(873,727,cs),
(861,723,o),
(850,721,o),
(835,720,cs),
(650,707,l),
(663,728,o),
(674,748,o),
(684,768,cs),
(686,772,o),
(687,776,o),
(687,780,cs),
(687,809,o),
(623,826,o),
(623,826,c),
(616,826,o),
(614,822,o),
(614,814,cs),
(614,801,ls),
(614,737,o),
(541,617,o),
(529,598,cs),
(523,588,o),
(520,580,o),
(520,575,cs),
(520,570,o),
(522,568,o),
(526,568,cs),
(539,568,o),
(579,606,o),
(613,653,c),
(681,657,l),
(675,649,o),
(672,643,o),
(672,637,cs),
(672,632,o),
(675,627,o),
(681,623,cs),
(712,601,o),
(756,562,o),
(788,526,cs),
(793,520,o),
(798,517,o),
(803,517,cs),
(817,517,o),
(837,547,o),
(837,557,cs),
(837,575,o),
(754,638,o),
(723,660,c)
);
},
{
closed = 1;
nodes = (
(679,146,l),
(636,84,o),
(547,-8,o),
(473,-59,cs),
(462,-66,o),
(456,-72,o),
(456,-79,cs),
(456,-90,o),
(481,-112,o),
(496,-112,cs),
(515,-112,o),
(651,-2,o),
(748,143,cs),
(752,150,o),
(763,157,o),
(763,168,cs),
(763,173,o),
(751,202,o),
(723,202,cs),
(713,202,l),
(308,182,l),
(296,182,ls),
(283,182,o),
(269,183,o),
(256,186,cs),
(253,187,o),
(251,187,o),
(249,187,cs),
(245,187,o),
(243,185,o),
(243,181,cs),
(243,179,o),
(243,175,o),
(245,171,cs),
(250,158,o),
(259,146,o),
(271,134,cs),
(277,128,o),
(285,127,o),
(296,127,cs),
(305,127,o),
(315,127,o),
(326,128,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TTaiKe,JIS-2
";
unicode = 31506;
}
