{
color = 4;
glyphname = uni7823;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(357,109,ls),
(372,110,o),
(384,110,o),
(384,120,cs),
(384,127,o),
(378,139,o),
(361,160,c),
(376,380,ls),
(377,386,o),
(382,393,o),
(382,401,cs),
(382,418,o),
(364,434,o),
(341,434,cs),
(327,434,l),
(205,427,l),
(204,428,o),
(202,429,o),
(201,429,c),
(227,488,o),
(249,552,o),
(271,621,c),
(404,629,ls),
(416,630,o),
(425,634,o),
(425,643,cs),
(425,658,o),
(394,686,o),
(375,686,cs),
(373,686,o),
(370,686,o),
(368,685,cs),
(356,681,o),
(343,679,o),
(331,678,cs),
(118,664,l),
(106,664,ls),
(94,664,o),
(80,665,o),
(67,668,c),
(65,669,o),
(63,669,o),
(61,669,cs),
(57,669,o),
(55,667,o),
(55,663,cs),
(55,641,o),
(85,610,o),
(109,610,cs),
(116,610,o),
(125,611,o),
(137,612,cs),
(204,616,l),
(162,471,o),
(108,337,o),
(39,219,cs),
(32,207,o),
(29,198,o),
(29,193,cs),
(29,188,o),
(30,186,o),
(34,186,cs),
(48,186,o),
(105,251,o),
(149,327,c),
(155,145,l),
(155,136,ls),
(155,122,o),
(153,106,o),
(150,90,cs),
(149,87,o),
(149,84,o),
(149,81,cs),
(149,56,o),
(183,41,o),
(197,41,cs),
(207,41,o),
(215,47,o),
(215,63,cs),
(215,66,l),
(214,104,l)
);
},
{
closed = 1;
nodes = (
(305,159,l),
(212,155,l),
(205,376,l),
(314,381,l)
);
},
{
closed = 1;
nodes = (
(941,173,ls),
(941,207,o),
(933,223,o),
(925,223,cs),
(917,223,o),
(908,207,o),
(904,176,cs),
(883,28,o),
(853,22,o),
(826,16,cs),
(799,10,o),
(755,7,o),
(714,7,cs),
(600,7,o),
(582,28,o),
(583,82,cs),
(584,184,l),
(674,225,o),
(760,278,o),
(835,340,cs),
(840,344,o),
(844,349,o),
(844,356,cs),
(844,373,o),
(808,423,o),
(791,423,cs),
(787,423,o),
(783,419,o),
(781,410,cs),
(777,393,o),
(771,380,o),
(762,369,c),
(756,357,o),
(677,284,o),
(585,233,c),
(587,425,ls),
(587,452,o),
(531,462,o),
(519,462,cs),
(511,462,o),
(508,460,o),
(508,455,cs),
(508,453,o),
(508,451,o),
(510,448,cs),
(519,432,o),
(523,419,o),
(523,398,cs),
(521,67,ls),
(520,-39,o),
(578,-56,o),
(703,-56,cs),
(925,-56,o),
(941,-39,o),
(941,147,cs)
);
},
{
closed = 1;
nodes = (
(863,589,l),
(849,550,o),
(831,509,o),
(814,476,cs),
(807,463,o),
(804,453,o),
(804,447,cs),
(804,441,o),
(807,438,o),
(811,438,cs),
(825,438,o),
(856,467,o),
(929,584,cs),
(932,589,o),
(945,599,o),
(945,612,cs),
(945,624,o),
(925,646,o),
(895,646,cs),
(890,646,o),
(886,645,o),
(881,645,c),
(526,619,l),
(529,643,l),
(529,651,ls),
(529,665,o),
(524,672,o),
(505,672,cs),
(481,672,o),
(476,669,o),
(473,652,c),
(470,591,o),
(454,526,o),
(429,463,cs),
(426,456,o),
(425,451,o),
(425,446,cs),
(425,425,o),
(456,419,o),
(464,419,cs),
(480,419,o),
(494,425,o),
(518,565,c)
);
},
{
closed = 1;
nodes = (
(774,692,o),
(659,758,o),
(634,774,cs),
(625,780,o),
(619,781,o),
(612,779,cs),
(602,777,o),
(585,753,o),
(588,742,cs),
(590,736,o),
(594,732,o),
(601,727,cs),
(638,702,o),
(686,664,o),
(725,633,cs),
(734,626,o),
(740,622,o),
(747,624,cs),
(755,626,o),
(784,651,o),
(779,670,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 30755;
}
