{
color = 4;
glyphname = uni7DC7;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(880,-27,ls),
(897,-26,o),
(910,-26,o),
(910,-16,cs),
(910,-8,o),
(902,5,o),
(884,27,c),
(907,298,ls),
(908,307,o),
(915,312,o),
(915,320,cs),
(915,327,o),
(895,355,o),
(869,355,cs),
(860,355,l),
(519,338,l),
(483,349,o),
(462,353,o),
(451,353,cs),
(443,353,o),
(440,351,o),
(440,347,cs),
(440,343,o),
(443,337,o),
(447,330,cs),
(454,318,o),
(460,304,o),
(461,280,cs),
(474,14,ls),
(474,4,o),
(475,-4,o),
(475,-13,cs),
(475,-24,o),
(474,-35,o),
(473,-47,cs),
(473,-53,ls),
(473,-75,o),
(506,-89,o),
(521,-89,cs),
(532,-89,o),
(535,-81,o),
(535,-70,cs),
(535,-65,l),
(534,-36,l)
);
},
{
closed = 1;
nodes = (
(878,659,o),
(905,722,o),
(905,722,c),
(905,742,o),
(858,765,o),
(846,765,cs),
(839,765,o),
(835,760,o),
(835,753,cs),
(835,751,o),
(836,749,o),
(836,747,cs),
(836,744,o),
(837,741,o),
(837,739,cs),
(837,711,o),
(796,653,o),
(742,581,cs),
(739,576,o),
(737,570,o),
(737,564,cs),
(737,554,o),
(740,545,o),
(746,539,cs),
(785,501,o),
(819,461,o),
(856,411,cs),
(865,400,o),
(871,392,o),
(879,392,cs),
(888,392,o),
(913,415,o),
(913,428,cs),
(913,445,o),
(882,480,o),
(794,568,c)
);
},
{
closed = 1;
nodes = (
(682,613,o),
(709,655,o),
(745,712,c),
(746,713,o),
(747,715,o),
(747,718,cs),
(747,743,o),
(694,761,o),
(689,761,cs),
(681,761,o),
(678,757,o),
(678,750,cs),
(678,748,o),
(679,745,o),
(679,743,c),
(680,740,o),
(680,738,o),
(680,735,cs),
(680,708,o),
(642,650,o),
(588,577,cs),
(584,571,o),
(582,566,o),
(582,560,cs),
(582,551,o),
(586,543,o),
(593,535,cs),
(632,491,o),
(658,456,o),
(690,408,cs),
(697,397,o),
(704,391,o),
(712,391,cs),
(726,391,o),
(748,414,o),
(748,423,cs),
(748,433,o),
(720,479,o),
(640,561,c)
);
},
{
closed = 1;
nodes = (
(563,736,ls),
(548,745,o),
(537,749,o),
(530,749,cs),
(522,749,o),
(518,744,o),
(518,737,cs),
(518,736,o),
(519,734,o),
(519,732,cs),
(520,728,o),
(520,724,o),
(520,720,cs),
(520,711,o),
(519,686,o),
(434,562,cs),
(430,556,o),
(428,549,o),
(428,542,cs),
(428,535,o),
(431,527,o),
(437,519,cs),
(473,478,o),
(500,443,o),
(530,400,cs),
(538,389,o),
(543,383,o),
(550,383,cs),
(560,383,o),
(587,401,o),
(587,418,cs),
(587,438,o),
(501,529,o),
(485,546,c),
(564,646,o),
(589,707,o),
(589,708,cs),
(589,714,o),
(584,721,o),
(571,731,cs)
);
},
{
closed = 1;
nodes = (
(827,26,l),
(708,22,l),
(709,139,l),
(835,144,l)
);
},
{
closed = 1;
nodes = (
(651,21,l),
(531,17,l),
(525,132,l),
(652,137,l)
);
},
{
closed = 1;
nodes = (
(839,194,l),
(710,189,l),
(711,294,l),
(846,300,l)
);
},
{
closed = 1;
nodes = (
(653,187,l),
(523,182,l),
(518,285,l),
(654,291,l)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 356.13315;
};
pos = (51,268);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 367.60925;
};
pos = (50,86);
ref = _part.threadDots;
}
);
};
hints = (
{
horizontal = 1;
place = (-31,55);
type = Stem;
},
{
horizontal = 1;
place = (134,50);
type = Stem;
},
{
horizontal = 1;
place = (297,58);
type = Stem;
},
{
place = (216,61);
type = Stem;
},
{
place = (410,24);
type = Stem;
},
{
place = (474,46);
type = Stem;
},
{
place = (651,57);
type = Stem;
},
{
place = (842,72);
type = Stem;
},
{
place = (317,70);
type = Stem;
},
{
horizontal = 1;
place = (262,60);
type = Stem;
},
{
place = (229,70);
type = Stem;
},
{
place = (520,69);
type = Stem;
},
{
place = (680,67);
type = Stem;
},
{
place = (837,68);
type = Stem;
},
{
horizontal = 1;
place = (141,50);
type = Stem;
},
{
place = (114,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(880,-27,ls),
(897,-26,o),
(910,-26,o),
(910,-16,cs),
(910,-8,o),
(902,5,o),
(884,27,c),
(907,298,ls),
(908,307,o),
(915,312,o),
(915,320,cs),
(915,327,o),
(895,355,o),
(869,355,cs),
(860,355,l),
(519,338,l),
(483,349,o),
(462,353,o),
(451,353,cs),
(443,353,o),
(440,351,o),
(440,347,cs),
(440,343,o),
(443,337,o),
(447,330,cs),
(454,318,o),
(460,304,o),
(461,280,cs),
(474,14,ls),
(474,4,o),
(475,-4,o),
(475,-13,cs),
(475,-24,o),
(474,-35,o),
(473,-47,cs),
(473,-53,ls),
(473,-75,o),
(506,-89,o),
(521,-89,cs),
(532,-89,o),
(535,-81,o),
(535,-70,cs),
(535,-65,l),
(534,-36,l)
);
},
{
closed = 1;
nodes = (
(878,659,o),
(905,722,o),
(905,722,c),
(905,742,o),
(858,765,o),
(846,765,cs),
(839,765,o),
(835,760,o),
(835,753,cs),
(835,751,o),
(836,749,o),
(836,747,cs),
(836,744,o),
(837,741,o),
(837,739,cs),
(837,711,o),
(796,653,o),
(742,581,cs),
(739,576,o),
(737,570,o),
(737,564,cs),
(737,554,o),
(740,545,o),
(746,539,cs),
(785,501,o),
(819,461,o),
(856,411,cs),
(865,400,o),
(871,392,o),
(879,392,cs),
(888,392,o),
(913,415,o),
(913,428,cs),
(913,445,o),
(882,480,o),
(794,568,c)
);
},
{
closed = 1;
nodes = (
(682,613,o),
(709,655,o),
(745,712,c),
(746,713,o),
(747,715,o),
(747,718,cs),
(747,743,o),
(694,761,o),
(689,761,cs),
(681,761,o),
(678,757,o),
(678,750,cs),
(678,748,o),
(679,745,o),
(679,743,c),
(680,740,o),
(680,738,o),
(680,735,cs),
(680,708,o),
(642,650,o),
(588,577,cs),
(584,571,o),
(582,566,o),
(582,560,cs),
(582,551,o),
(586,543,o),
(593,535,cs),
(632,491,o),
(658,456,o),
(690,408,cs),
(697,397,o),
(704,391,o),
(712,391,cs),
(726,391,o),
(748,414,o),
(748,423,cs),
(748,433,o),
(720,479,o),
(640,561,c)
);
},
{
closed = 1;
nodes = (
(563,736,ls),
(548,745,o),
(537,749,o),
(530,749,cs),
(522,749,o),
(518,744,o),
(518,737,cs),
(518,736,o),
(519,734,o),
(519,732,cs),
(520,728,o),
(520,724,o),
(520,720,cs),
(520,711,o),
(519,686,o),
(434,562,cs),
(430,556,o),
(428,549,o),
(428,542,cs),
(428,535,o),
(431,527,o),
(437,519,cs),
(473,478,o),
(500,443,o),
(530,400,cs),
(538,389,o),
(543,383,o),
(550,383,cs),
(560,383,o),
(587,401,o),
(587,418,cs),
(587,438,o),
(501,529,o),
(485,546,c),
(564,646,o),
(589,707,o),
(589,708,cs),
(589,714,o),
(584,721,o),
(571,731,cs)
);
},
{
closed = 1;
nodes = (
(827,26,l),
(708,22,l),
(709,139,l),
(835,144,l)
);
},
{
closed = 1;
nodes = (
(651,21,l),
(531,17,l),
(525,132,l),
(652,137,l)
);
},
{
closed = 1;
nodes = (
(839,194,l),
(710,189,l),
(711,294,l),
(846,300,l)
);
},
{
closed = 1;
nodes = (
(653,187,l),
(523,182,l),
(518,285,l),
(654,291,l)
);
},
{
closed = 1;
nodes = (
(291,543,l),
(259,539,o),
(207,532,o),
(154,528,c),
(204,587,o),
(267,683,o),
(282,711,cs),
(287,721,o),
(296,735,o),
(296,751,cs),
(296,770,o),
(254,791,o),
(246,791,cs),
(236,791,o),
(235,785,o),
(235,779,cs),
(235,726,o),
(127,574,o),
(107,554,cs),
(98,543,o),
(87,535,o),
(79,530,cs),
(69,524,o),
(62,521,o),
(62,514,cs),
(62,499,o),
(73,473,o),
(88,473,cs),
(121,473,o),
(221,486,o),
(292,492,c)
);
},
{
closed = 1;
nodes = (
(344,309,o),
(353,288,o),
(359,274,cs),
(363,264,o),
(367,260,o),
(374,259,cs),
(381,259,o),
(417,266,o),
(417,288,cs),
(417,302,o),
(374,392,o),
(351,421,cs),
(346,429,o),
(337,433,o),
(328,433,cs),
(317,433,o),
(298,425,o),
(297,412,cs),
(297,407,o),
(299,402,o),
(303,397,cs),
(307,390,o),
(319,362,o),
(332,339,c)
);
},
{
closed = 1;
nodes = (
(360,365,l),
(297,351,o),
(205,326,o),
(162,320,c),
(221,371,o),
(357,545,o),
(385,592,cs),
(394,607,o),
(400,615,o),
(400,622,cs),
(400,641,o),
(365,663,o),
(353,663,cs),
(347,663,o),
(345,656,o),
(345,648,cs),
(343,607,o),
(136,357,o),
(97,329,cs),
(83,317,o),
(62,307,o),
(62,297,cs),
(62,284,o),
(79,255,o),
(101,254,cs),
(141,255,o),
(355,313,o),
(378,318,c)
);
},
{
closed = 1;
nodes = (
(108,-48,o),
(112,-41,o),
(116,-25,cs),
(147,66,o),
(160,168,o),
(160,182,cs),
(160,198,o),
(131,204,o),
(124,204,cs),
(113,204,o),
(109,198,o),
(106,179,cs),
(91,112,o),
(78,60,o),
(59,10,cs),
(56,1,o),
(53,-9,o),
(53,-14,cs),
(53,-31,o),
(87,-48,o),
(99,-48,cs)
);
},
{
closed = 1;
nodes = (
(289,56,o),
(256,188,o),
(254,199,cs),
(250,215,o),
(245,223,o),
(234,223,cs),
(231,223,o),
(199,222,o),
(199,203,cs),
(199,198,o),
(200,189,o),
(202,181,cs),
(213,134,o),
(219,87,o),
(226,28,cs),
(228,7,o),
(233,-2,o),
(245,-2,cs),
(248,-2,o),
(289,0,o),
(289,28,cs)
);
},
{
closed = 1;
nodes = (
(421,84,o),
(395,161,o),
(362,226,cs),
(357,239,o),
(350,244,o),
(342,244,cs),
(317,244,o),
(309,228,o),
(309,224,cs),
(309,217,o),
(312,210,o),
(314,198,cs),
(329,161,o),
(346,107,o),
(357,61,cs),
(363,43,o),
(368,33,o),
(378,33,cs),
(387,33,o),
(421,40,o),
(421,64,cs)
);
}
);
width = 1000;
}
);
note = "cid06093
%Big5-1,TEdu-1,JIS-1
";
unicode = 32199;
}
