{
color = 4;
glyphname = uni785D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(826,-9,l),
(789,1,o),
(755,14,o),
(719,30,cs),
(708,35,o),
(700,37,o),
(694,37,cs),
(688,37,o),
(685,35,o),
(685,31,cs),
(685,5,o),
(821,-80,o),
(843,-80,cs),
(867,-80,o),
(886,-51,o),
(886,-27,cs),
(886,-16,o),
(884,-5,o),
(884,6,cs),
(881,442,ls),
(881,450,o),
(885,457,o),
(885,465,cs),
(885,485,o),
(859,498,o),
(843,498,cs),
(836,498,l),
(692,490,l),
(693,758,ls),
(693,775,o),
(688,782,o),
(663,789,cs),
(647,793,o),
(636,795,o),
(628,795,cs),
(618,795,o),
(614,793,o),
(614,788,cs),
(614,785,o),
(615,782,o),
(618,778,cs),
(628,762,o),
(631,749,o),
(631,735,cs),
(635,486,l),
(512,479,l),
(511,427,l),
(822,443,l)
);
},
{
closed = 1;
nodes = (
(356,87,ls),
(371,88,o),
(384,91,o),
(384,101,cs),
(384,109,o),
(377,120,o),
(360,138,c),
(375,362,ls),
(375,368,o),
(381,374,o),
(381,382,cs),
(381,396,o),
(365,416,o),
(339,416,cs),
(326,416,l),
(207,408,l),
(203,411,o),
(198,412,o),
(194,414,c),
(223,475,o),
(247,542,o),
(271,617,c),
(400,625,ls),
(412,626,o),
(421,629,o),
(421,638,cs),
(421,647,o),
(392,682,o),
(371,682,cs),
(368,682,o),
(366,682,o),
(364,681,cs),
(352,677,o),
(340,675,o),
(328,674,cs),
(121,660,l),
(110,660,ls),
(98,660,o),
(84,661,o),
(71,664,c),
(69,665,o),
(67,665,o),
(65,665,cs),
(61,665,o),
(59,663,o),
(59,659,cs),
(59,650,o),
(75,607,o),
(114,607,cs),
(122,607,o),
(130,607,o),
(141,608,cs),
(205,612,l),
(168,467,o),
(113,340,o),
(38,222,cs),
(32,212,o),
(29,204,o),
(29,198,cs),
(29,191,o),
(33,187,o),
(39,187,cs),
(63,187,o),
(127,289,o),
(152,331,c),
(158,117,ls),
(158,101,o),
(157,82,o),
(153,62,cs),
(152,59,o),
(152,56,o),
(152,53,cs),
(152,23,o),
(194,14,o),
(199,14,cs),
(209,14,o),
(217,20,o),
(217,36,cs),
(217,39,l),
(216,80,l)
);
},
{
closed = 1;
nodes = (
(304,137,l),
(214,131,l),
(207,357,l),
(314,363,l)
);
},
{
closed = 1;
nodes = (
(835,725,ls),
(835,671,o),
(744,556,o),
(732,541,cs),
(726,534,o),
(724,528,o),
(724,523,cs),
(724,519,o),
(726,516,o),
(730,516,cs),
(759,516,o),
(904,673,o),
(904,698,cs),
(904,717,o),
(855,746,o),
(842,746,cs),
(836,746,o),
(834,742,o),
(834,736,cs),
(834,734,o),
(834,731,o),
(835,728,c)
);
},
{
closed = 1;
nodes = (
(591,564,o),
(522,651,o),
(484,696,cs),
(477,704,o),
(471,708,o),
(465,708,cs),
(460,708,o),
(433,695,o),
(433,679,cs),
(433,675,o),
(435,670,o),
(440,664,cs),
(471,625,o),
(506,575,o),
(530,534,cs),
(538,520,o),
(545,514,o),
(553,514,cs),
(566,514,o),
(591,530,o),
(591,545,cs)
);
},
{
alignment = -1;
piece = {
Height = 579.45215;
Width = 164;
};
pos = (360,47);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 224.49211;
Width = 371.68069;
};
pos = (506,-246);
ref = _part.meet;
}
);
};
hints = (
{
horizontal = 1;
place = (151,54);
type = Stem;
},
{
horizontal = 1;
place = (295,53);
type = Stem;
},
{
horizontal = 1;
place = (435,47);
type = Stem;
},
{
horizontal = 1;
place = (610,50);
type = Stem;
},
{
place = (158,52);
type = Stem;
},
{
place = (309,58);
type = Stem;
},
{
place = (467,55);
type = Stem;
},
{
place = (631,62);
type = Stem;
},
{
place = (825,58);
type = Stem;
},
{
horizontal = 1;
place = (83,50);
type = Stem;
},
{
horizontal = 1;
place = (360,56);
type = Stem;
},
{
horizontal = 1;
place = (621,61);
type = Stem;
},
{
place = (835,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(826,-9,l),
(789,1,o),
(755,14,o),
(719,30,cs),
(708,35,o),
(700,37,o),
(694,37,cs),
(688,37,o),
(685,35,o),
(685,31,cs),
(685,5,o),
(821,-80,o),
(843,-80,cs),
(867,-80,o),
(886,-51,o),
(886,-27,cs),
(886,-16,o),
(884,-5,o),
(884,6,cs),
(881,442,ls),
(881,450,o),
(885,457,o),
(885,465,cs),
(885,485,o),
(859,498,o),
(843,498,cs),
(836,498,l),
(692,490,l),
(693,758,ls),
(693,775,o),
(688,782,o),
(663,789,cs),
(647,793,o),
(636,795,o),
(628,795,cs),
(618,795,o),
(614,793,o),
(614,788,cs),
(614,785,o),
(615,782,o),
(618,778,cs),
(628,762,o),
(631,749,o),
(631,735,cs),
(635,486,l),
(512,479,l),
(511,427,l),
(822,443,l)
);
},
{
closed = 1;
nodes = (
(356,87,ls),
(371,88,o),
(384,91,o),
(384,101,cs),
(384,109,o),
(377,120,o),
(360,138,c),
(375,362,ls),
(375,368,o),
(381,374,o),
(381,382,cs),
(381,396,o),
(365,416,o),
(339,416,cs),
(326,416,l),
(207,408,l),
(203,411,o),
(198,412,o),
(194,414,c),
(223,475,o),
(247,542,o),
(271,617,c),
(400,625,ls),
(412,626,o),
(421,629,o),
(421,638,cs),
(421,647,o),
(392,682,o),
(371,682,cs),
(368,682,o),
(366,682,o),
(364,681,cs),
(352,677,o),
(340,675,o),
(328,674,cs),
(121,660,l),
(110,660,ls),
(98,660,o),
(84,661,o),
(71,664,c),
(69,665,o),
(67,665,o),
(65,665,cs),
(61,665,o),
(59,663,o),
(59,659,cs),
(59,650,o),
(75,607,o),
(114,607,cs),
(122,607,o),
(130,607,o),
(141,608,cs),
(205,612,l),
(168,467,o),
(113,340,o),
(38,222,cs),
(32,212,o),
(29,204,o),
(29,198,cs),
(29,191,o),
(33,187,o),
(39,187,cs),
(63,187,o),
(127,289,o),
(152,331,c),
(158,117,ls),
(158,101,o),
(157,82,o),
(153,62,cs),
(152,59,o),
(152,56,o),
(152,53,cs),
(152,23,o),
(194,14,o),
(199,14,cs),
(209,14,o),
(217,20,o),
(217,36,cs),
(217,39,l),
(216,80,l)
);
},
{
closed = 1;
nodes = (
(304,137,l),
(214,131,l),
(207,357,l),
(314,363,l)
);
},
{
closed = 1;
nodes = (
(835,725,ls),
(835,671,o),
(744,556,o),
(732,541,cs),
(726,534,o),
(724,528,o),
(724,523,cs),
(724,519,o),
(726,516,o),
(730,516,cs),
(759,516,o),
(904,673,o),
(904,698,cs),
(904,717,o),
(855,746,o),
(842,746,cs),
(836,746,o),
(834,742,o),
(834,736,cs),
(834,734,o),
(834,731,o),
(835,728,c)
);
},
{
closed = 1;
nodes = (
(591,564,o),
(522,651,o),
(484,696,cs),
(477,704,o),
(471,708,o),
(465,708,cs),
(460,708,o),
(433,695,o),
(433,679,cs),
(433,675,o),
(435,670,o),
(440,664,cs),
(471,625,o),
(506,575,o),
(530,534,cs),
(538,520,o),
(545,514,o),
(553,514,cs),
(566,514,o),
(591,530,o),
(591,545,cs)
);
},
{
closed = 1;
nodes = (
(530,257,o),
(529,384,o),
(529,460,c),
(534,473,l),
(504,488,o),
(477,496,o),
(464,496,cs),
(459,496,o),
(456,493,o),
(456,490,cs),
(456,485,o),
(458,480,o),
(462,474,cs),
(469,458,o),
(470,434,o),
(470,377,cs),
(470,155,o),
(445,69,o),
(379,-49,cs),
(372,-61,o),
(370,-70,o),
(370,-76,cs),
(370,-80,o),
(372,-84,o),
(376,-84,cs),
(408,-83,o),
(490,23,o),
(515,177,cs)
);
},
{
closed = 1;
nodes = (
(787,269,o),
(793,289,o),
(794,300,cs),
(794,310,o),
(786,323,o),
(765,326,cs),
(710,336,o),
(632,347,o),
(560,354,cs),
(553,355,o),
(549,355,o),
(544,355,cs),
(526,356,o),
(521,352,o),
(517,340,cs),
(516,336,o),
(516,325,o),
(516,322,cs),
(516,312,o),
(525,307,o),
(548,304,cs),
(612,298,o),
(697,280,o),
(727,275,cs),
(747,272,o),
(757,272,o),
(762,271,cs)
);
},
{
closed = 1;
nodes = (
(846,225,o),
(675,206,o),
(653,204,cs),
(596,199,o),
(565,196,o),
(520,196,cs),
(511,196,o),
(506,195,o),
(506,191,cs),
(506,189,o),
(506,177,o),
(507,174,cs),
(511,158,o),
(521,131,o),
(557,131,cs),
(612,131,o),
(877,185,o),
(878,217,cs),
(878,226,o),
(871,229,o),
(859,227,cs)
);
}
);
width = 1000;
}
);
note = "cid02483
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 30813;
}
