{
color = 4;
glyphname = uni7FE9;
layers = (
{
hints = (
{
horizontal = 1;
place = (156,49);
type = Stem;
},
{
horizontal = 1;
place = (309,58);
type = Stem;
},
{
horizontal = 1;
place = (430,38);
type = Stem;
},
{
horizontal = 1;
place = (545,59);
type = Stem;
},
{
horizontal = 1;
place = (659,55);
type = Stem;
},
{
place = (172,47);
type = Stem;
},
{
place = (261,47);
type = Stem;
},
{
place = (350,44);
type = Stem;
},
{
place = (445,47);
type = Stem;
},
{
place = (634,54);
type = Stem;
},
{
place = (856,54);
type = Stem;
},
{
place = (139,56);
type = Stem;
},
{
horizontal = 1;
place = (146,47);
type = Stem;
},
{
horizontal = 1;
place = (151,48);
type = Stem;
},
{
horizontal = 1;
place = (665,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(396,-31,ls),
(399,-37,o),
(430,-86,o),
(454,-86,cs),
(465,-86,o),
(494,-76,o),
(494,-38,cs),
(494,-29,o),
(493,-19,o),
(493,-8,cs),
(496,309,ls),
(496,316,o),
(501,324,o),
(501,333,cs),
(501,352,o),
(478,368,o),
(458,368,cs),
(449,368,l),
(228,352,l),
(205,359,o),
(190,363,o),
(180,364,c),
(185,414,l),
(462,430,ls),
(471,430,o),
(476,433,o),
(476,440,cs),
(476,447,o),
(470,459,o),
(455,477,c),
(468,543,ls),
(469,550,o),
(474,557,o),
(474,566,cs),
(474,586,o),
(452,604,o),
(429,604,cs),
(423,604,l),
(194,587,l),
(195,602,o),
(195,617,o),
(195,630,c),
(284,646,o),
(375,676,o),
(455,709,cs),
(458,710,o),
(461,714,o),
(461,721,cs),
(461,740,o),
(432,778,o),
(417,778,cs),
(412,778,o),
(407,774,o),
(402,766,cs),
(394,753,o),
(366,713,o),
(201,674,c),
(163,690,o),
(142,698,o),
(133,698,cs),
(128,698,o),
(126,696,o),
(126,692,cs),
(126,689,o),
(127,684,o),
(129,679,cs),
(139,654,o),
(139,637,o),
(139,610,cs),
(139,594,ls),
(139,376,o),
(108,184,o),
(46,40,cs),
(42,31,o),
(40,24,o),
(40,19,cs),
(40,12,o),
(43,8,o),
(48,8,cs),
(70,8,o),
(144,158,o),
(172,311,c),
(172,287,l),
(169,23,ls),
(169,4,o),
(168,-10,o),
(164,-32,cs),
(163,-35,o),
(163,-37,o),
(163,-40,cs),
(163,-68,o),
(201,-76,o),
(209,-76,cs),
(219,-76,o),
(219,-68,o),
(219,-57,cs),
(219,145,l),
(261,148,l),
(261,68,ls),
(261,43,o),
(261,21,o),
(258,0,c),
(257,-3,o),
(257,-6,o),
(257,-9,cs),
(257,-36,o),
(293,-40,o),
(295,-40,cs),
(304,-40,o),
(308,-32,o),
(308,-16,cs),
(307,150,l),
(350,152,l),
(350,74,ls),
(350,50,o),
(350,31,o),
(346,5,c),
(345,2,o),
(345,0,o),
(345,-3,cs),
(345,-25,o),
(376,-32,o),
(384,-32,cs),
(388,-32,o),
(391,-30,o),
(392,-25,c)
);
},
{
closed = 1;
nodes = (
(406,474,l),
(188,462,l),
(190,486,o),
(191,512,o),
(192,537,c),
(414,553,l)
);
},
{
closed = 1;
nodes = (
(445,-23,l),
(433,-19,o),
(426,-16,o),
(394,0,c),
(394,155,l),
(446,157,l)
);
},
{
closed = 1;
nodes = (
(446,207,l),
(395,204,l),
(395,313,l),
(447,316,l)
);
},
{
closed = 1;
nodes = (
(350,201,l),
(306,198,l),
(305,308,l),
(351,311,l)
);
},
{
closed = 1;
nodes = (
(261,195,l),
(219,193,l),
(219,303,l),
(261,305,l)
);
},
{
closed = 1;
nodes = (
(860,-13,l),
(830,-2,o),
(789,20,o),
(761,37,cs),
(752,42,o),
(745,45,o),
(740,45,cs),
(736,45,o),
(734,43,o),
(734,39,cs),
(734,12,o),
(843,-84,o),
(871,-84,cs),
(892,-84,o),
(911,-58,o),
(911,-36,cs),
(911,-28,o),
(910,-21,o),
(910,-12,cs),
(913,681,ls),
(913,689,o),
(917,695,o),
(917,703,cs),
(917,706,o),
(909,735,o),
(882,735,cs),
(878,735,o),
(874,735,o),
(869,734,cs),
(752,722,l),
(748,721,o),
(743,721,o),
(738,721,cs),
(727,721,o),
(715,723,o),
(705,725,c),
(701,725,ls),
(697,725,o),
(695,723,o),
(695,719,cs),
(695,703,o),
(719,676,o),
(720,675,cs),
(724,671,o),
(732,670,o),
(741,670,cs),
(749,670,o),
(758,671,o),
(769,672,cs),
(862,682,l),
(861,384,l),
(858,381,o),
(855,376,o),
(851,371,cs),
(841,357,o),
(755,233,o),
(705,210,c),
(699,206,o),
(696,203,o),
(696,200,cs),
(696,191,o),
(731,168,o),
(745,167,cs),
(747,167,o),
(748,166,o),
(750,166,cs),
(783,166,o),
(857,328,o),
(861,336,c)
);
},
{
closed = 1;
nodes = (
(848,442,o),
(775,546,o),
(763,563,cs),
(756,573,o),
(751,578,o),
(745,578,cs),
(740,578,o),
(735,575,o),
(729,570,cs),
(721,562,o),
(717,556,o),
(717,550,cs),
(717,545,o),
(720,540,o),
(724,534,cs),
(749,498,o),
(775,453,o),
(795,411,cs),
(802,398,o),
(806,391,o),
(814,391,cs),
(822,391,o),
(848,405,o),
(848,421,cs)
);
},
{
closed = 1;
nodes = (
(622,432,o),
(538,553,o),
(523,553,cs),
(516,553,o),
(496,541,o),
(496,526,cs),
(496,521,o),
(499,516,o),
(504,508,cs),
(528,476,o),
(550,438,o),
(570,397,cs),
(577,384,o),
(582,377,o),
(589,377,cs),
(595,377,o),
(622,390,o),
(622,407,cs)
);
},
{
closed = 1;
nodes = (
(490,170,l),
(506,158,o),
(520,151,o),
(537,149,cs),
(542,149,ls),
(555,149,o),
(563,160,o),
(575,179,cs),
(601,222,o),
(621,260,o),
(639,302,c),
(639,-1,l),
(609,10,o),
(573,30,o),
(546,46,cs),
(538,51,o),
(531,54,o),
(526,54,cs),
(522,54,o),
(520,52,o),
(520,48,cs),
(520,24,o),
(621,-72,o),
(649,-72,cs),
(654,-72,o),
(691,-60,o),
(691,-23,cs),
(691,-14,o),
(689,-6,o),
(689,2,cs),
(690,663,ls),
(690,672,o),
(694,679,o),
(694,687,cs),
(694,701,o),
(676,718,o),
(658,718,cs),
(655,718,o),
(650,718,o),
(645,717,cs),
(545,704,ls),
(539,703,o),
(534,703,o),
(528,703,cs),
(518,703,o),
(509,704,o),
(499,707,cs),
(497,708,o),
(495,708,o),
(494,708,cs),
(490,708,o),
(488,706,o),
(488,702,cs),
(488,693,o),
(496,675,o),
(509,662,c),
(515,650,o),
(532,650,o),
(534,650,cs),
(541,650,o),
(550,651,o),
(562,653,cs),
(639,663,l),
(639,362,l),
(552,224,o),
(524,203,o),
(493,186,c)
);
}
);
width = 1000;
}
);
note = "cid07998
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 32745;
}
