{
color = 4;
glyphname = uni7DBE;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,309,l),
(605,297,l),
(614,310,o),
(624,321,o),
(633,334,cs),
(635,337,o),
(636,340,o),
(636,343,cs),
(636,367,o),
(592,395,o),
(579,395,cs),
(572,395,o),
(570,389,o),
(570,381,cs),
(570,377,ls),
(570,362,o),
(565,346,o),
(560,339,cs),
(529,286,o),
(463,194,o),
(404,136,cs),
(394,126,o),
(389,117,o),
(389,111,cs),
(389,106,o),
(392,103,o),
(398,103,cs),
(405,103,o),
(451,128,o),
(529,206,c),
(556,169,o),
(586,135,o),
(618,105,c),
(548,37,o),
(466,-14,o),
(377,-53,cs),
(359,-61,o),
(351,-70,o),
(351,-76,cs),
(351,-80,o),
(355,-83,o),
(363,-83,cs),
(365,-83,o),
(518,-58,o),
(659,68,c),
(738,2,o),
(825,-49,o),
(925,-95,c),
(926,-96,o),
(928,-96,o),
(932,-96,cs),
(941,-96,o),
(957,-91,o),
(981,-63,c),
(983,-59,o),
(984,-56,o),
(984,-53,cs),
(984,-45,o),
(979,-39,o),
(971,-36,cs),
(860,0,o),
(773,42,o),
(696,104,c),
(733,142,o),
(768,187,o),
(804,240,cs),
(808,245,o),
(823,257,o),
(823,271,cs),
(823,282,o),
(807,309,o),
(763,309,cs)
);
},
{
closed = 1;
nodes = (
(910,491,ls),
(924,492,o),
(936,494,o),
(936,503,cs),
(936,521,o),
(898,549,o),
(883,549,cs),
(879,549,o),
(876,548,o),
(872,547,cs),
(861,543,o),
(850,542,o),
(834,541,cs),
(684,533,l),
(685,618,l),
(810,625,ls),
(823,626,o),
(835,629,o),
(835,639,cs),
(835,645,o),
(814,682,o),
(784,682,cs),
(780,682,o),
(776,681,o),
(772,680,cs),
(762,677,o),
(746,675,o),
(734,674,cs),
(686,671,l),
(687,776,ls),
(687,791,o),
(682,799,o),
(655,806,cs),
(642,809,o),
(632,811,o),
(625,811,cs),
(614,811,o),
(609,808,o),
(609,803,cs),
(609,800,o),
(611,797,o),
(613,794,cs),
(620,784,o),
(625,773,o),
(625,756,cs),
(625,668,l),
(527,663,l),
(520,663,ls),
(508,663,o),
(490,665,o),
(477,668,c),
(475,669,o),
(473,669,o),
(472,669,cs),
(468,669,o),
(466,667,o),
(466,662,cs),
(466,646,o),
(479,627,o),
(492,616,cs),
(498,611,o),
(508,610,o),
(520,610,cs),
(528,610,o),
(538,611,o),
(547,611,cs),
(626,615,l),
(626,530,l),
(445,520,l),
(435,520,ls),
(424,520,o),
(410,521,o),
(397,524,c),
(395,524,o),
(393,525,o),
(391,525,cs),
(388,525,o),
(386,524,o),
(386,520,cs),
(386,517,o),
(386,468,o),
(442,468,cs),
(458,468,l),
(538,472,l),
(515,413,o),
(466,362,o),
(419,324,cs),
(407,314,o),
(401,306,o),
(401,300,cs),
(401,296,o),
(404,294,o),
(410,294,cs),
(430,294,o),
(555,363,o),
(606,476,c),
(711,481,l),
(709,419,l),
(709,415,ls),
(709,368,o),
(726,342,o),
(776,339,cs),
(783,339,o),
(792,338,o),
(802,338,cs),
(831,338,o),
(942,341,o),
(942,363,cs),
(942,377,o),
(913,405,o),
(894,405,cs),
(891,405,o),
(888,404,o),
(886,403,cs),
(882,402,o),
(854,391,o),
(810,391,cs),
(798,391,ls),
(773,391,o),
(767,398,o),
(767,421,cs),
(767,427,l),
(769,484,l)
);
},
{
closed = 1;
nodes = (
(735,254,l),
(711,212,o),
(684,175,o),
(654,141,c),
(622,172,o),
(594,205,o),
(567,244,c)
);
},
{
closed = 1;
nodes = (
(557,260,l),
(549,269,o),
(539,279,o),
(531,289,cs),
(528,293,o),
(523,297,o),
(517,299,cs),
(504,303,o),
(489,290,o),
(485,278,cs),
(483,273,o),
(484,269,o),
(508,244,c)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 330.27704;
};
pos = (52,268);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 341;
};
pos = (50,86);
ref = _part.threadDots;
}
);
};
hints = (
{
horizontal = 1;
place = (249,60);
type = Stem;
},
{
place = (202,60);
type = Stem;
},
{
place = (294,70);
type = Stem;
},
{
place = (570,66);
type = Stem;
},
{
horizontal = 1;
place = (260,60);
type = Stem;
},
{
place = (212,69);
type = Stem;
},
{
horizontal = 1;
place = (487,49);
type = Stem;
},
{
horizontal = 1;
place = (621,51);
type = Stem;
},
{
place = (626,58);
type = Stem;
},
{
place = (625,62);
type = Stem;
},
{
horizontal = 1;
place = (611,52);
type = Stem;
},
{
horizontal = 1;
place = (468,52);
type = Stem;
},
{
horizontal = 1;
place = (338,53);
type = Stem;
},
{
place = (709,58);
type = Stem;
},
{
place = (102,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(757,309,l),
(605,297,l),
(614,310,o),
(624,321,o),
(633,334,cs),
(635,337,o),
(636,340,o),
(636,343,cs),
(636,367,o),
(592,395,o),
(579,395,cs),
(572,395,o),
(570,389,o),
(570,381,cs),
(570,377,ls),
(570,362,o),
(565,346,o),
(560,339,cs),
(529,286,o),
(463,194,o),
(404,136,cs),
(394,126,o),
(389,117,o),
(389,111,cs),
(389,106,o),
(392,103,o),
(398,103,cs),
(405,103,o),
(451,128,o),
(529,206,c),
(556,169,o),
(586,135,o),
(618,105,c),
(548,37,o),
(466,-14,o),
(377,-53,cs),
(359,-61,o),
(351,-70,o),
(351,-76,cs),
(351,-80,o),
(355,-83,o),
(363,-83,cs),
(365,-83,o),
(518,-58,o),
(659,68,c),
(738,2,o),
(825,-49,o),
(925,-95,c),
(926,-96,o),
(928,-96,o),
(932,-96,cs),
(941,-96,o),
(957,-91,o),
(981,-63,c),
(983,-59,o),
(984,-56,o),
(984,-53,cs),
(984,-45,o),
(979,-39,o),
(971,-36,cs),
(860,0,o),
(773,42,o),
(696,104,c),
(733,142,o),
(768,187,o),
(804,240,cs),
(808,245,o),
(823,257,o),
(823,271,cs),
(823,282,o),
(807,309,o),
(763,309,cs)
);
},
{
closed = 1;
nodes = (
(910,491,ls),
(924,492,o),
(936,494,o),
(936,503,cs),
(936,521,o),
(898,549,o),
(883,549,cs),
(879,549,o),
(876,548,o),
(872,547,cs),
(861,543,o),
(850,542,o),
(834,541,cs),
(684,533,l),
(685,618,l),
(810,625,ls),
(823,626,o),
(835,629,o),
(835,639,cs),
(835,645,o),
(814,682,o),
(784,682,cs),
(780,682,o),
(776,681,o),
(772,680,cs),
(762,677,o),
(746,675,o),
(734,674,cs),
(686,671,l),
(687,776,ls),
(687,791,o),
(682,799,o),
(655,806,cs),
(642,809,o),
(632,811,o),
(625,811,cs),
(614,811,o),
(609,808,o),
(609,803,cs),
(609,800,o),
(611,797,o),
(613,794,cs),
(620,784,o),
(625,773,o),
(625,756,cs),
(625,668,l),
(527,663,l),
(520,663,ls),
(508,663,o),
(490,665,o),
(477,668,c),
(475,669,o),
(473,669,o),
(472,669,cs),
(468,669,o),
(466,667,o),
(466,662,cs),
(466,646,o),
(479,627,o),
(492,616,cs),
(498,611,o),
(508,610,o),
(520,610,cs),
(528,610,o),
(538,611,o),
(547,611,cs),
(626,615,l),
(626,530,l),
(445,520,l),
(435,520,ls),
(424,520,o),
(410,521,o),
(397,524,c),
(395,524,o),
(393,525,o),
(391,525,cs),
(388,525,o),
(386,524,o),
(386,520,cs),
(386,517,o),
(386,468,o),
(442,468,cs),
(458,468,l),
(538,472,l),
(515,413,o),
(466,362,o),
(419,324,cs),
(407,314,o),
(401,306,o),
(401,300,cs),
(401,296,o),
(404,294,o),
(410,294,cs),
(430,294,o),
(555,363,o),
(606,476,c),
(711,481,l),
(709,419,l),
(709,415,ls),
(709,368,o),
(726,342,o),
(776,339,cs),
(783,339,o),
(792,338,o),
(802,338,cs),
(831,338,o),
(942,341,o),
(942,363,cs),
(942,377,o),
(913,405,o),
(894,405,cs),
(891,405,o),
(888,404,o),
(886,403,cs),
(882,402,o),
(854,391,o),
(810,391,cs),
(798,391,ls),
(773,391,o),
(767,398,o),
(767,421,cs),
(767,427,l),
(769,484,l)
);
},
{
closed = 1;
nodes = (
(735,254,l),
(711,212,o),
(684,175,o),
(654,141,c),
(622,172,o),
(594,205,o),
(567,244,c)
);
},
{
closed = 1;
nodes = (
(557,260,l),
(549,269,o),
(539,279,o),
(531,289,cs),
(528,293,o),
(523,297,o),
(517,299,cs),
(504,303,o),
(489,290,o),
(485,278,cs),
(483,273,o),
(484,269,o),
(508,244,c)
);
},
{
closed = 1;
nodes = (
(275,548,l),
(245,543,o),
(195,536,o),
(149,532,c),
(195,591,o),
(253,685,o),
(268,717,cs),
(273,727,o),
(281,740,o),
(281,756,cs),
(281,773,o),
(241,794,o),
(233,794,cs),
(224,794,o),
(223,789,o),
(223,782,cs),
(223,731,o),
(122,579,o),
(104,559,cs),
(95,547,o),
(85,539,o),
(77,534,cs),
(68,528,o),
(61,525,o),
(61,517,cs),
(61,503,o),
(73,477,o),
(87,477,cs),
(117,477,o),
(209,491,o),
(276,498,c)
);
},
{
closed = 1;
nodes = (
(322,311,o),
(330,291,o),
(335,277,cs),
(339,267,o),
(343,262,o),
(350,262,cs),
(357,262,o),
(390,269,o),
(390,289,cs),
(390,303,o),
(352,390,o),
(330,422,cs),
(325,430,o),
(317,434,o),
(309,434,cs),
(298,434,o),
(279,426,o),
(279,413,cs),
(278,408,o),
(280,403,o),
(284,397,cs),
(288,390,o),
(299,364,o),
(310,341,c)
);
},
{
closed = 1;
nodes = (
(336,367,l),
(279,353,o),
(198,330,o),
(157,322,c),
(213,381,o),
(335,548,o),
(361,593,cs),
(369,608,o),
(375,616,o),
(375,623,cs),
(375,641,o),
(343,662,o),
(331,662,cs),
(325,662,o),
(322,656,o),
(322,648,cs),
(320,607,o),
(132,363,o),
(95,331,cs),
(82,318,o),
(61,309,o),
(61,300,cs),
(61,286,o),
(77,258,o),
(98,257,cs),
(136,258,o),
(330,316,o),
(353,321,c)
);
},
{
closed = 1;
nodes = (
(104,-45,o),
(109,-38,o),
(113,-22,cs),
(141,63,o),
(153,170,o),
(153,184,cs),
(153,199,o),
(126,205,o),
(119,205,cs),
(108,205,o),
(104,199,o),
(101,180,cs),
(88,113,o),
(76,63,o),
(59,12,cs),
(56,3,o),
(53,-8,o),
(53,-14,cs),
(53,-30,o),
(84,-45,o),
(96,-45,cs)
);
},
{
closed = 1;
nodes = (
(273,58,o),
(243,186,o),
(240,201,cs),
(235,216,o),
(231,224,o),
(220,224,cs),
(216,224,o),
(187,223,o),
(187,205,cs),
(187,200,o),
(189,190,o),
(191,181,cs),
(201,138,o),
(207,90,o),
(213,32,cs),
(215,11,o),
(220,2,o),
(231,2,cs),
(235,2,o),
(273,4,o),
(273,31,cs)
);
},
{
closed = 1;
nodes = (
(394,88,o),
(369,166,o),
(339,228,cs),
(333,241,o),
(327,247,o),
(319,247,cs),
(296,247,o),
(288,231,o),
(288,226,cs),
(288,220,o),
(291,211,o),
(294,199,cs),
(307,163,o),
(322,111,o),
(334,64,cs),
(339,46,o),
(344,38,o),
(354,38,cs),
(363,38,o),
(394,44,o),
(394,66,cs)
);
}
);
width = 1000;
}
);
note = "cid01153
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 32190;
}
