{
color = 4;
glyphname = uni7CBE;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,100,l),
(790,111,l),
(791,-16,l),
(766,-10,o),
(726,2,o),
(687,18,cs),
(678,21,o),
(671,23,o),
(666,23,cs),
(660,23,o),
(657,21,o),
(657,17,cs),
(657,-5,o),
(783,-88,o),
(811,-88,cs),
(828,-88,o),
(853,-64,o),
(853,-41,cs),
(853,-32,o),
(851,-22,o),
(851,-10,cs),
(848,334,ls),
(848,342,o),
(851,349,o),
(851,356,cs),
(851,377,o),
(827,389,o),
(809,389,cs),
(802,389,l),
(552,375,l),
(550,321,l),
(789,335,l),
(789,277,l),
(550,265,l),
(549,215,l),
(790,227,l),
(790,163,l),
(546,152,l)
);
},
{
closed = 1;
nodes = (
(401,413,ls),
(413,414,o),
(422,416,o),
(422,423,cs),
(422,437,o),
(393,469,o),
(377,469,cs),
(374,469,o),
(371,468,o),
(368,467,cs),
(354,462,o),
(342,461,o),
(327,460,cs),
(285,457,l),
(287,752,ls),
(287,764,o),
(285,772,o),
(259,780,cs),
(245,785,o),
(234,787,o),
(227,787,cs),
(220,787,o),
(216,785,o),
(216,780,cs),
(216,777,o),
(217,774,o),
(220,769,cs),
(226,759,o),
(231,744,o),
(231,728,cs),
(229,454,l),
(111,446,l),
(102,446,ls),
(88,446,o),
(74,448,o),
(62,450,c),
(60,451,o),
(58,451,o),
(56,451,cs),
(51,451,o),
(49,449,o),
(49,444,cs),
(49,439,o),
(59,417,o),
(81,400,c),
(85,396,o),
(93,395,o),
(104,395,cs),
(110,395,o),
(118,395,o),
(127,396,cs),
(231,404,l),
(225,43,o),
(227,162,o),
(226,28,c),
(226,9,o),
(223,-8,o),
(219,-27,cs),
(218,-30,o),
(218,-33,o),
(218,-36,cs),
(218,-68,o),
(259,-76,o),
(263,-76,cs),
(273,-76,o),
(281,-70,o),
(281,-56,cs),
(284,310,l),
(321,276,o),
(356,240,o),
(389,195,cs),
(393,189,o),
(397,186,o),
(402,186,cs),
(418,186,o),
(435,214,o),
(435,221,cs),
(435,226,o),
(432,232,o),
(426,239,cs),
(393,278,o),
(356,316,o),
(311,353,cs),
(308,356,o),
(304,357,o),
(300,357,cs),
(296,357,o),
(290,354,o),
(284,347,c),
(284,406,l)
);
},
{
closed = 1;
nodes = (
(944,451,ls),
(956,452,o),
(964,458,o),
(964,467,cs),
(964,474,o),
(959,482,o),
(949,491,cs),
(932,505,o),
(924,509,o),
(917,509,cs),
(915,509,o),
(913,509,o),
(911,508,cs),
(899,503,o),
(890,501,o),
(874,500,cs),
(695,488,l),
(695,553,l),
(820,562,ls),
(833,563,o),
(840,568,o),
(840,575,cs),
(840,592,o),
(807,615,o),
(795,615,cs),
(793,615,o),
(791,615,o),
(789,614,cs),
(778,610,o),
(766,607,o),
(754,606,cs),
(695,602,l),
(696,660,l),
(851,671,ls),
(864,672,o),
(872,678,o),
(872,686,cs),
(872,705,o),
(832,726,o),
(822,726,cs),
(820,726,o),
(819,725,o),
(817,725,c),
(806,722,o),
(793,718,o),
(779,717,cs),
(696,711,l),
(696,784,ls),
(696,819,o),
(637,819,o),
(634,819,cs),
(626,819,o),
(622,816,o),
(622,812,cs),
(622,810,o),
(623,807,o),
(625,803,cs),
(633,788,o),
(637,773,o),
(637,750,cs),
(637,707,l),
(518,699,l),
(513,699,ls),
(501,699,o),
(483,701,o),
(469,704,c),
(467,704,o),
(465,705,o),
(464,705,cs),
(460,705,o),
(458,703,o),
(458,700,cs),
(458,699,o),
(465,648,o),
(513,648,cs),
(520,648,o),
(526,649,o),
(531,649,cs),
(638,656,l),
(638,598,l),
(557,592,ls),
(553,592,o),
(548,591,o),
(543,591,cs),
(532,591,o),
(520,593,o),
(508,596,c),
(506,597,o),
(504,597,o),
(502,597,cs),
(498,597,o),
(496,595,o),
(496,591,cs),
(496,589,o),
(497,587,o),
(498,583,cs),
(502,572,o),
(513,557,o),
(523,550,cs),
(530,544,o),
(540,543,o),
(550,543,cs),
(556,543,o),
(563,543,o),
(570,544,cs),
(638,549,l),
(639,485,l),
(476,474,l),
(467,474,ls),
(456,474,o),
(442,475,o),
(430,478,c),
(428,479,o),
(426,479,o),
(424,479,cs),
(420,479,o),
(418,477,o),
(418,473,cs),
(418,471,o),
(419,469,o),
(420,466,cs),
(441,424,o),
(449,421,o),
(469,421,cs),
(476,421,o),
(484,421,o),
(494,422,cs)
);
},
{
closed = 1;
nodes = (
(209,528,o),
(144,672,o),
(118,672,cs),
(108,672,o),
(85,658,o),
(85,648,cs),
(85,643,o),
(87,638,o),
(91,632,cs),
(113,594,o),
(134,550,o),
(150,508,cs),
(155,496,o),
(159,489,o),
(168,489,cs),
(179,489,o),
(209,500,o),
(209,515,cs)
);
},
{
closed = 1;
nodes = (
(339,488,o),
(438,642,o),
(438,657,cs),
(438,681,o),
(382,699,o),
(380,699,cs),
(374,699,o),
(371,695,o),
(371,689,cs),
(371,687,o),
(372,685,o),
(372,683,cs),
(372,667,o),
(370,626,o),
(310,515,cs),
(305,506,o),
(303,500,o),
(303,495,cs),
(303,490,o),
(305,488,o),
(309,488,cs)
);
},
{
closed = 1;
nodes = (
(96,38,o),
(204,282,o),
(204,309,cs),
(204,332,o),
(166,348,o),
(150,348,cs),
(143,348,o),
(139,345,o),
(139,337,cs),
(139,335,o),
(139,333,o),
(140,330,cs),
(141,325,o),
(141,319,o),
(141,314,cs),
(141,263,o),
(91,141,o),
(57,73,cs),
(51,61,o),
(49,51,o),
(49,46,cs),
(49,41,o),
(55,38,o),
(58,38,cs)
);
},
{
alignment = -1;
piece = {
Height = 476.94165;
Width = 164;
};
pos = (409,40);
ref = _part.moon;
}
);
};
hints = (
{
horizontal = 1;
place = (106,52);
type = Stem;
},
{
horizontal = 1;
place = (221,50);
type = Stem;
},
{
horizontal = 1;
place = (398,47);
type = Stem;
},
{
horizontal = 1;
place = (544,48);
type = Stem;
},
{
horizontal = 1;
place = (649,50);
type = Stem;
},
{
place = (226,55);
type = Stem;
},
{
place = (506,48);
type = Stem;
},
{
place = (637,59);
type = Stem;
},
{
place = (790,60);
type = Stem;
},
{
horizontal = 1;
place = (328,60);
type = Stem;
},
{
horizontal = 1;
place = (409,49);
type = Stem;
},
{
place = (231,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(545,100,l),
(790,111,l),
(791,-16,l),
(766,-10,o),
(726,2,o),
(687,18,cs),
(678,21,o),
(671,23,o),
(666,23,cs),
(660,23,o),
(657,21,o),
(657,17,cs),
(657,-5,o),
(783,-88,o),
(811,-88,cs),
(828,-88,o),
(853,-64,o),
(853,-41,cs),
(853,-32,o),
(851,-22,o),
(851,-10,cs),
(848,334,ls),
(848,342,o),
(851,349,o),
(851,356,cs),
(851,377,o),
(827,389,o),
(809,389,cs),
(802,389,l),
(552,375,l),
(550,321,l),
(789,335,l),
(789,277,l),
(550,265,l),
(549,215,l),
(790,227,l),
(790,163,l),
(546,152,l)
);
},
{
closed = 1;
nodes = (
(401,413,ls),
(413,414,o),
(422,416,o),
(422,423,cs),
(422,437,o),
(393,469,o),
(377,469,cs),
(374,469,o),
(371,468,o),
(368,467,cs),
(354,462,o),
(342,461,o),
(327,460,cs),
(285,457,l),
(287,752,ls),
(287,764,o),
(285,772,o),
(259,780,cs),
(245,785,o),
(234,787,o),
(227,787,cs),
(220,787,o),
(216,785,o),
(216,780,cs),
(216,777,o),
(217,774,o),
(220,769,cs),
(226,759,o),
(231,744,o),
(231,728,cs),
(229,454,l),
(111,446,l),
(102,446,ls),
(88,446,o),
(74,448,o),
(62,450,c),
(60,451,o),
(58,451,o),
(56,451,cs),
(51,451,o),
(49,449,o),
(49,444,cs),
(49,439,o),
(59,417,o),
(81,400,c),
(85,396,o),
(93,395,o),
(104,395,cs),
(110,395,o),
(118,395,o),
(127,396,cs),
(231,404,l),
(225,43,o),
(227,162,o),
(226,28,c),
(226,9,o),
(223,-8,o),
(219,-27,cs),
(218,-30,o),
(218,-33,o),
(218,-36,cs),
(218,-68,o),
(259,-76,o),
(263,-76,cs),
(273,-76,o),
(281,-70,o),
(281,-56,cs),
(284,310,l),
(321,276,o),
(356,240,o),
(389,195,cs),
(393,189,o),
(397,186,o),
(402,186,cs),
(418,186,o),
(435,214,o),
(435,221,cs),
(435,226,o),
(432,232,o),
(426,239,cs),
(393,278,o),
(356,316,o),
(311,353,cs),
(308,356,o),
(304,357,o),
(300,357,cs),
(296,357,o),
(290,354,o),
(284,347,c),
(284,406,l)
);
},
{
closed = 1;
nodes = (
(944,451,ls),
(956,452,o),
(964,458,o),
(964,467,cs),
(964,474,o),
(959,482,o),
(949,491,cs),
(932,505,o),
(924,509,o),
(917,509,cs),
(915,509,o),
(913,509,o),
(911,508,cs),
(899,503,o),
(890,501,o),
(874,500,cs),
(695,488,l),
(695,553,l),
(820,562,ls),
(833,563,o),
(840,568,o),
(840,575,cs),
(840,592,o),
(807,615,o),
(795,615,cs),
(793,615,o),
(791,615,o),
(789,614,cs),
(778,610,o),
(766,607,o),
(754,606,cs),
(695,602,l),
(696,660,l),
(851,671,ls),
(864,672,o),
(872,678,o),
(872,686,cs),
(872,705,o),
(832,726,o),
(822,726,cs),
(820,726,o),
(819,725,o),
(817,725,c),
(806,722,o),
(793,718,o),
(779,717,cs),
(696,711,l),
(696,784,ls),
(696,819,o),
(637,819,o),
(634,819,cs),
(626,819,o),
(622,816,o),
(622,812,cs),
(622,810,o),
(623,807,o),
(625,803,cs),
(633,788,o),
(637,773,o),
(637,750,cs),
(637,707,l),
(518,699,l),
(513,699,ls),
(501,699,o),
(483,701,o),
(469,704,c),
(467,704,o),
(465,705,o),
(464,705,cs),
(460,705,o),
(458,703,o),
(458,700,cs),
(458,699,o),
(465,648,o),
(513,648,cs),
(520,648,o),
(526,649,o),
(531,649,cs),
(638,656,l),
(638,598,l),
(557,592,ls),
(553,592,o),
(548,591,o),
(543,591,cs),
(532,591,o),
(520,593,o),
(508,596,c),
(506,597,o),
(504,597,o),
(502,597,cs),
(498,597,o),
(496,595,o),
(496,591,cs),
(496,589,o),
(497,587,o),
(498,583,cs),
(502,572,o),
(513,557,o),
(523,550,cs),
(530,544,o),
(540,543,o),
(550,543,cs),
(556,543,o),
(563,543,o),
(570,544,cs),
(638,549,l),
(639,485,l),
(476,474,l),
(467,474,ls),
(456,474,o),
(442,475,o),
(430,478,c),
(428,479,o),
(426,479,o),
(424,479,cs),
(420,479,o),
(418,477,o),
(418,473,cs),
(418,471,o),
(419,469,o),
(420,466,cs),
(441,424,o),
(449,421,o),
(469,421,cs),
(476,421,o),
(484,421,o),
(494,422,cs)
);
},
{
closed = 1;
nodes = (
(209,528,o),
(144,672,o),
(118,672,cs),
(108,672,o),
(85,658,o),
(85,648,cs),
(85,643,o),
(87,638,o),
(91,632,cs),
(113,594,o),
(134,550,o),
(150,508,cs),
(155,496,o),
(159,489,o),
(168,489,cs),
(179,489,o),
(209,500,o),
(209,515,cs)
);
},
{
closed = 1;
nodes = (
(339,488,o),
(438,642,o),
(438,657,cs),
(438,681,o),
(382,699,o),
(380,699,cs),
(374,699,o),
(371,695,o),
(371,689,cs),
(371,687,o),
(372,685,o),
(372,683,cs),
(372,667,o),
(370,626,o),
(310,515,cs),
(305,506,o),
(303,500,o),
(303,495,cs),
(303,490,o),
(305,488,o),
(309,488,cs)
);
},
{
closed = 1;
nodes = (
(577,192,o),
(578,295,o),
(578,357,c),
(582,368,l),
(556,382,o),
(530,389,o),
(515,389,cs),
(510,389,o),
(506,386,o),
(506,383,cs),
(506,378,o),
(509,373,o),
(512,368,cs),
(519,355,o),
(519,336,o),
(519,289,cs),
(519,107,o),
(489,35,o),
(427,-59,cs),
(420,-68,o),
(419,-76,o),
(419,-82,cs),
(419,-85,o),
(421,-89,o),
(426,-88,cs),
(463,-86,o),
(541,3,o),
(565,131,cs)
);
},
{
closed = 1;
nodes = (
(96,38,o),
(204,282,o),
(204,309,cs),
(204,332,o),
(166,348,o),
(150,348,cs),
(143,348,o),
(139,345,o),
(139,337,cs),
(139,335,o),
(139,333,o),
(140,330,cs),
(141,325,o),
(141,319,o),
(141,314,cs),
(141,263,o),
(91,141,o),
(57,73,cs),
(51,61,o),
(49,51,o),
(49,46,cs),
(49,41,o),
(55,38,o),
(58,38,cs)
);
}
);
width = 1000;
}
);
note = "cid02654
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 31934;
}
