{
color = 4;
glyphname = uni7D35;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(662,-15,l),
(619,-5,o),
(570,16,o),
(532,34,cs),
(519,40,o),
(509,43,o),
(502,43,cs),
(496,43,o),
(493,41,o),
(493,36,cs),
(493,6,o),
(650,-93,o),
(680,-93,cs),
(687,-93,o),
(725,-83,o),
(725,-43,cs),
(725,-34,o),
(724,-23,o),
(724,-11,cs),
(723,367,l),
(928,377,ls),
(941,378,o),
(950,380,o),
(950,388,cs),
(950,401,o),
(918,435,o),
(901,435,cs),
(899,435,o),
(896,435,o),
(894,434,cs),
(882,430,o),
(866,428,o),
(849,427,cs),
(478,408,l),
(469,408,ls),
(454,408,o),
(440,410,o),
(426,414,cs),
(423,415,o),
(421,415,o),
(419,415,cs),
(416,415,o),
(415,413,o),
(415,410,cs),
(415,406,l),
(418,391,o),
(430,374,o),
(441,365,cs),
(451,357,o),
(467,356,o),
(486,356,cs),
(505,356,l),
(661,364,l)
);
},
{
closed = 1;
nodes = (
(874,599,l),
(863,564,o),
(852,527,o),
(839,495,cs),
(835,485,o),
(833,477,o),
(833,471,cs),
(833,466,o),
(835,463,o),
(838,463,cs),
(851,463,o),
(870,484,o),
(934,589,cs),
(942,602,o),
(953,611,o),
(953,621,cs),
(953,639,o),
(927,656,o),
(908,656,cs),
(900,656,l),
(514,633,l),
(516,643,o),
(518,652,o),
(519,661,cs),
(519,664,o),
(520,667,o),
(520,669,cs),
(520,682,o),
(513,686,o),
(496,689,c),
(491,689,o),
(487,690,o),
(484,690,cs),
(472,690,o),
(468,686,o),
(466,672,cs),
(454,610,o),
(434,540,o),
(408,489,cs),
(406,484,o),
(404,480,o),
(404,475,cs),
(404,468,o),
(409,461,o),
(422,452,c),
(432,447,o),
(439,445,o),
(445,445,cs),
(454,445,o),
(459,450,o),
(461,455,cs),
(479,494,o),
(492,537,o),
(502,578,c)
);
},
{
closed = 1;
nodes = (
(738,652,o),
(754,684,o),
(754,689,cs),
(756,719,o),
(625,794,o),
(616,794,cs),
(605,795,o),
(590,774,o),
(589,764,cs),
(589,758,o),
(593,753,o),
(601,747,cs),
(634,725,o),
(669,696,o),
(699,667,cs),
(707,658,o),
(714,654,o),
(720,653,cs)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 352.11731;
};
pos = (50,268);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 363;
};
pos = (50,86);
ref = _part.threadDots;
}
);
};
hints = (
{
horizontal = 1;
place = (261,60);
type = Stem;
},
{
horizontal = 1;
place = (356,52);
type = Stem;
},
{
horizontal = 1;
place = (588,48);
type = Stem;
},
{
place = (217,61);
type = Stem;
},
{
place = (322,67);
type = Stem;
},
{
place = (661,62);
type = Stem;
},
{
place = (232,68);
type = Stem;
},
{
place = (115,68);
type = Stem;
},
{
place = (651,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(662,-15,l),
(619,-5,o),
(570,16,o),
(532,34,cs),
(519,40,o),
(509,43,o),
(502,43,cs),
(496,43,o),
(493,41,o),
(493,36,cs),
(493,6,o),
(650,-93,o),
(680,-93,cs),
(687,-93,o),
(725,-83,o),
(725,-43,cs),
(725,-34,o),
(724,-23,o),
(724,-11,cs),
(723,367,l),
(928,377,ls),
(941,378,o),
(950,380,o),
(950,388,cs),
(950,401,o),
(918,435,o),
(901,435,cs),
(899,435,o),
(896,435,o),
(894,434,cs),
(882,430,o),
(866,428,o),
(849,427,cs),
(478,408,l),
(469,408,ls),
(454,408,o),
(440,410,o),
(426,414,cs),
(423,415,o),
(421,415,o),
(419,415,cs),
(416,415,o),
(415,413,o),
(415,410,cs),
(415,406,l),
(418,391,o),
(430,374,o),
(441,365,cs),
(451,357,o),
(467,356,o),
(486,356,cs),
(505,356,l),
(661,364,l)
);
},
{
closed = 1;
nodes = (
(874,599,l),
(863,564,o),
(852,527,o),
(839,495,cs),
(835,485,o),
(833,477,o),
(833,471,cs),
(833,466,o),
(835,463,o),
(838,463,cs),
(851,463,o),
(870,484,o),
(934,589,cs),
(942,602,o),
(953,611,o),
(953,621,cs),
(953,639,o),
(927,656,o),
(908,656,cs),
(900,656,l),
(514,633,l),
(516,643,o),
(518,652,o),
(519,661,cs),
(519,664,o),
(520,667,o),
(520,669,cs),
(520,682,o),
(513,686,o),
(496,689,c),
(491,689,o),
(487,690,o),
(484,690,cs),
(472,690,o),
(468,686,o),
(466,672,cs),
(454,610,o),
(434,540,o),
(408,489,cs),
(406,484,o),
(404,480,o),
(404,475,cs),
(404,468,o),
(409,461,o),
(422,452,c),
(432,447,o),
(439,445,o),
(445,445,cs),
(454,445,o),
(459,450,o),
(461,455,cs),
(479,494,o),
(492,537,o),
(502,578,c)
);
},
{
closed = 1;
nodes = (
(738,652,o),
(754,684,o),
(754,689,cs),
(756,719,o),
(625,794,o),
(616,794,cs),
(605,795,o),
(590,774,o),
(589,764,cs),
(589,758,o),
(593,753,o),
(601,747,cs),
(634,725,o),
(669,696,o),
(699,667,cs),
(707,658,o),
(714,654,o),
(720,653,cs)
);
},
{
closed = 1;
nodes = (
(287,544,l),
(256,539,o),
(204,533,o),
(152,528,c),
(202,587,o),
(264,683,o),
(279,712,cs),
(284,722,o),
(292,736,o),
(292,752,cs),
(292,770,o),
(251,791,o),
(243,791,cs),
(233,791,o),
(232,786,o),
(232,780,cs),
(232,727,o),
(125,575,o),
(106,555,cs),
(96,544,o),
(86,536,o),
(77,531,cs),
(68,525,o),
(61,521,o),
(61,514,cs),
(61,500,o),
(72,474,o),
(87,474,cs),
(119,474,o),
(218,486,o),
(288,493,c)
);
},
{
closed = 1;
nodes = (
(339,310,o),
(348,288,o),
(354,275,cs),
(358,264,o),
(362,260,o),
(369,260,cs),
(376,259,o),
(411,267,o),
(411,288,cs),
(411,302,o),
(369,391,o),
(346,421,cs),
(341,430,o),
(333,433,o),
(324,433,cs),
(312,433,o),
(294,425,o),
(293,412,cs),
(293,407,o),
(295,402,o),
(299,397,cs),
(303,390,o),
(315,362,o),
(327,339,c)
);
},
{
closed = 1;
nodes = (
(355,366,l),
(293,351,o),
(203,327,o),
(160,320,c),
(218,372,o),
(353,545,o),
(380,592,cs),
(389,607,o),
(395,615,o),
(395,622,cs),
(395,641,o),
(361,663,o),
(349,663,cs),
(342,663,o),
(340,656,o),
(340,648,cs),
(338,607,o),
(134,358,o),
(96,330,cs),
(81,317,o),
(61,307,o),
(61,298,cs),
(61,284,o),
(77,256,o),
(99,255,cs),
(139,255,o),
(350,313,o),
(373,319,c)
);
},
{
closed = 1;
nodes = (
(107,-47,o),
(112,-40,o),
(116,-25,cs),
(146,65,o),
(159,169,o),
(159,183,cs),
(159,198,o),
(130,204,o),
(123,204,cs),
(112,204,o),
(109,198,o),
(105,179,cs),
(91,112,o),
(78,60,o),
(59,10,cs),
(56,1,o),
(53,-8,o),
(53,-14,cs),
(53,-31,o),
(86,-47,o),
(98,-47,cs)
);
},
{
closed = 1;
nodes = (
(286,56,o),
(254,188,o),
(252,199,cs),
(247,215,o),
(242,223,o),
(231,223,cs),
(229,223,o),
(197,222,o),
(197,203,cs),
(197,198,o),
(198,189,o),
(200,181,cs),
(211,135,o),
(217,88,o),
(224,29,cs),
(226,7,o),
(231,-2,o),
(243,-2,cs),
(246,-2,o),
(286,1,o),
(286,29,cs)
);
},
{
closed = 1;
nodes = (
(416,85,o),
(391,162,o),
(358,227,cs),
(353,239,o),
(346,245,o),
(338,245,cs),
(313,245,o),
(305,228,o),
(305,224,cs),
(305,218,o),
(308,210,o),
(311,198,cs),
(326,161,o),
(342,108,o),
(353,62,cs),
(359,43,o),
(364,34,o),
(374,34,cs),
(383,34,o),
(416,41,o),
(416,64,cs)
);
}
);
width = 1000;
}
);
note = "cid06073
%Big5-2,TEdu-2,JIS-1
";
unicode = 32053;
}
