{
color = 4;
glyphname = uni75A3;
layers = (
{
hints = (
{
horizontal = 1;
place = (-66,62);
type = Stem;
},
{
horizontal = 1;
place = (329,56);
type = Stem;
},
{
place = (255,62);
type = Stem;
},
{
place = (600,61);
type = Stem;
},
{
horizontal = 1;
place = (348,54);
type = Stem;
},
{
place = (540,66);
type = Stem;
},
{
place = (547,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(898,356,ls),
(911,357,o),
(923,360,o),
(923,370,cs),
(923,377,o),
(903,415,o),
(877,415,cs),
(874,415,o),
(871,414,o),
(867,413,cs),
(855,410,o),
(847,409,o),
(833,408,cs),
(601,396,l),
(608,454,o),
(611,515,o),
(611,574,cs),
(611,607,o),
(551,608,o),
(547,608,cs),
(538,608,o),
(533,605,o),
(533,600,cs),
(533,597,o),
(535,593,o),
(538,588,cs),
(547,573,o),
(547,557,o),
(547,540,cs),
(547,497,o),
(545,445,o),
(538,393,c),
(383,385,ls),
(378,385,o),
(373,384,o),
(368,384,cs),
(359,384,o),
(350,385,o),
(340,387,cs),
(337,388,o),
(334,388,o),
(332,388,cs),
(327,388,o),
(325,386,o),
(325,383,cs),
(325,381,o),
(326,378,o),
(328,374,cs),
(347,329,o),
(363,328,o),
(374,328,cs),
(379,328,o),
(387,329,o),
(396,329,cs),
(528,336,l),
(489,153,o),
(399,36,o),
(280,-51,cs),
(263,-63,o),
(254,-74,o),
(254,-80,cs),
(254,-84,o),
(257,-86,o),
(263,-86,cs),
(268,-86,o),
(275,-85,o),
(283,-81,cs),
(293,-76,ls),
(419,-13,o),
(542,89,o),
(592,340,c)
);
},
{
closed = 1;
nodes = (
(655,54,l),
(661,265,ls),
(661,279,o),
(660,293,o),
(635,300,cs),
(620,304,o),
(609,306,o),
(601,306,cs),
(593,306,o),
(589,304,o),
(589,299,cs),
(589,297,o),
(589,294,o),
(591,291,cs),
(598,277,o),
(600,262,o),
(600,244,cs),
(600,234,l),
(594,40,l),
(594,35,ls),
(594,-65,o),
(674,-66,o),
(768,-66,cs),
(952,-66,o),
(956,-50,o),
(956,76,cs),
(956,157,o),
(954,184,o),
(941,184,cs),
(934,184,o),
(926,170,o),
(922,141,cs),
(904,13,o),
(885,6,o),
(856,3,cs),
(822,-1,o),
(785,-4,o),
(752,-4,cs),
(672,-4,o),
(655,10,o),
(655,50,cs)
);
},
{
closed = 1;
nodes = (
(213,434,o),
(153,517,o),
(126,553,cs),
(118,563,o),
(112,568,o),
(105,568,cs),
(99,568,o),
(71,555,o),
(71,540,cs),
(71,535,o),
(73,530,o),
(78,523,cs),
(101,489,o),
(127,447,o),
(148,401,cs),
(155,386,o),
(161,378,o),
(170,378,cs),
(176,378,o),
(213,395,o),
(213,415,cs)
);
},
{
closed = 1;
nodes = (
(808,434,o),
(824,459,o),
(824,472,cs),
(824,479,o),
(821,499,o),
(687,567,cs),
(684,569,o),
(680,570,o),
(677,570,cs),
(669,570,o),
(650,552,o),
(650,537,cs),
(650,531,o),
(654,526,o),
(663,521,cs),
(695,502,o),
(738,473,o),
(773,444,cs),
(781,437,o),
(788,434,o),
(794,434,cs)
);
},
{
closed = 1;
nodes = (
(323,668,l),
(281,686,o),
(257,694,o),
(246,694,cs),
(239,694,o),
(236,691,o),
(236,686,cs),
(236,680,o),
(239,673,o),
(243,663,cs),
(252,640,o),
(254,621,o),
(254,594,cs),
(254,573,o),
(255,547,o),
(255,518,cs),
(255,465,o),
(254,404,o),
(249,357,c),
(227,343,o),
(93,260,o),
(47,256,cs),
(37,255,o),
(31,253,o),
(31,247,cs),
(31,236,o),
(62,208,o),
(83,201,cs),
(87,199,o),
(91,199,o),
(95,199,cs),
(120,199,o),
(217,288,o),
(242,312,c),
(224,201,o),
(185,75,o),
(95,-39,cs),
(86,-50,o),
(82,-59,o),
(82,-64,cs),
(82,-68,o),
(85,-70,o),
(89,-70,cs),
(122,-70,o),
(280,78,o),
(307,343,cs),
(315,423,o),
(317,531,o),
(317,615,c),
(904,647,ls),
(914,648,o),
(920,652,o),
(920,659,cs),
(920,667,o),
(895,704,o),
(868,704,cs),
(864,704,o),
(861,704,o),
(858,703,cs),
(839,698,o),
(821,696,o),
(810,695,cs)
);
},
{
closed = 1;
nodes = (
(617,666,o),
(634,694,o),
(634,703,cs),
(634,724,o),
(514,808,o),
(497,808,cs),
(485,808,o),
(469,789,o),
(469,778,cs),
(469,772,o),
(473,767,o),
(482,760,cs),
(513,738,o),
(545,717,o),
(576,684,cs),
(586,674,o),
(593,666,o),
(601,666,cs)
);
}
);
width = 1000;
}
);
note = "cid05734
%Big5-1,TEdu-2,JIS-1
";
unicode = 30115;
}
