{
color = 4;
glyphname = uni7924;
layers = (
{
background = {
hints = (
{
name = _cap.vTome;
origin = (3,131);
scale = (0.94,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(822,510,l),
(806,482,o),
(785,452,o),
(758,422,c),
(738,444,o),
(717,467,o),
(698,493,cs),
(692,501,o),
(687,505,o),
(681,505,cs),
(671,505,o),
(650,493,o),
(650,481,cs),
(650,468,o),
(748,335,o),
(926,221,cs),
(932,217,o),
(936,215,o),
(941,215,cs),
(961,215,o),
(984,251,o),
(984,252,cs),
(984,257,o),
(979,260,o),
(968,266,cs),
(898,304,o),
(841,343,o),
(791,389,c),
(826,426,o),
(850,460,o),
(877,499,cs),
(882,506,o),
(893,513,o),
(893,522,cs),
(893,538,o),
(868,559,o),
(845,559,cs),
(836,559,l),
(720,550,l),
(708,550,ls),
(696,550,o),
(686,553,o),
(676,553,cs),
(673,553,ls),
(668,553,o),
(665,551,o),
(665,547,cs),
(665,546,o),
(666,545,o),
(666,544,cs),
(670,526,o),
(684,500,o),
(710,500,cs),
(716,500,o),
(724,501,o),
(734,502,cs)
);
},
{
closed = 1;
nodes = (
(919,-28,o),
(938,4,o),
(938,12,cs),
(938,20,o),
(934,27,o),
(923,36,cs),
(882,73,o),
(838,109,o),
(789,144,cs),
(782,149,o),
(777,151,o),
(772,151,cs),
(766,151,o),
(760,147,o),
(752,138,cs),
(746,130,o),
(744,124,o),
(744,120,cs),
(744,113,o),
(748,108,o),
(757,101,cs),
(801,66,o),
(846,30,o),
(883,-14,cs),
(891,-23,o),
(897,-28,o),
(904,-28,cs)
);
},
{
closed = 1;
nodes = (
(550,121,o),
(514,153,o),
(497,153,cs),
(489,153,o),
(487,147,o),
(486,135,cs),
(483,98,o),
(423,33,o),
(363,-18,cs),
(351,-29,o),
(345,-37,o),
(345,-42,cs),
(345,-45,o),
(347,-47,o),
(352,-47,cs),
(396,-47,o),
(550,79,o),
(550,105,cs)
);
},
{
closed = 1;
nodes = (
(683,-51,l),
(682,187,l),
(866,196,l),
(869,196,ls),
(879,196,o),
(887,202,o),
(887,210,cs),
(887,220,o),
(867,250,o),
(842,250,cs),
(839,250,o),
(834,249,o),
(830,247,cs),
(817,242,o),
(802,241,o),
(783,240,cs),
(468,225,l),
(461,225,ls),
(450,225,o),
(437,227,o),
(425,230,c),
(423,230,o),
(423,231,o),
(421,231,cs),
(420,231,l),
(455,255,o),
(496,287,o),
(533,327,c),
(548,293,o),
(570,293,o),
(580,293,cs),
(585,293,o),
(592,293,o),
(601,294,cs),
(751,303,ls),
(763,304,o),
(772,307,o),
(772,315,cs),
(772,323,o),
(747,355,o),
(725,355,cs),
(722,355,o),
(719,354,o),
(717,353,cs),
(704,347,o),
(693,344,o),
(678,343,cs),
(579,338,ls),
(569,337,o),
(557,338,o),
(545,341,c),
(602,406,o),
(654,511,o),
(654,515,cs),
(654,522,o),
(644,545,o),
(613,545,cs),
(609,545,o),
(604,544,o),
(598,544,cs),
(530,540,l),
(550,573,ls),
(552,577,o),
(553,581,o),
(553,585,cs),
(553,593,o),
(547,600,o),
(529,610,cs),
(516,618,o),
(506,622,o),
(500,622,cs),
(493,622,o),
(489,617,o),
(489,609,cs),
(489,601,ls),
(489,573,o),
(445,474,o),
(351,367,cs),
(342,357,o),
(338,350,o),
(338,345,cs),
(338,342,o),
(340,341,o),
(343,341,cs),
(359,341,o),
(428,389,o),
(500,493,c),
(583,499,l),
(572,472,o),
(558,447,o),
(544,423,c),
(513,453,o),
(502,459,o),
(492,459,cs),
(479,459,o),
(469,436,o),
(469,432,cs),
(469,426,o),
(473,422,o),
(481,417,cs),
(493,409,o),
(507,398,o),
(519,387,c),
(507,370,o),
(493,356,o),
(465,323,cs),
(425,282,o),
(379,246,o),
(347,221,cs),
(336,213,o),
(331,204,o),
(331,199,cs),
(331,195,o),
(334,192,o),
(340,192,cs),
(347,192,o),
(367,197,o),
(417,229,c),
(416,228,o),
(416,227,o),
(416,226,cs),
(416,224,o),
(416,222,o),
(417,220,cs),
(431,176,o),
(455,176,o),
(467,176,cs),
(475,176,o),
(484,176,o),
(494,177,cs),
(626,184,l),
(625,-51,l)
);
},
{
closed = 1;
nodes = (
(491,388,o),
(426,360,o),
(418,360,cs),
(395,352,o),
(382,349,o),
(372,348,cs),
(363,347,ls),
(359,347,o),
(358,347,o),
(359,345,cs),
(358,343,o),
(357,340,o),
(359,339,cs),
(365,321,o),
(373,300,o),
(389,303,cs),
(413,303,o),
(507,358,o),
(504,384,cs),
(504,386,o),
(501,389,o),
(496,389,cs)
);
},
{
closed = 1;
nodes = (
(591,694,l),
(579,763,ls),
(576,779,o),
(568,788,o),
(524,788,cs),
(511,788,o),
(505,785,o),
(505,781,cs),
(505,779,o),
(507,776,o),
(510,773,cs),
(519,764,o),
(525,753,o),
(527,742,cs),
(534,702,l),
(433,695,ls),
(426,695,o),
(418,694,o),
(412,694,cs),
(402,694,o),
(394,695,o),
(387,696,cs),
(383,697,o),
(380,697,o),
(378,697,cs),
(373,697,o),
(371,695,o),
(371,692,cs),
(371,690,o),
(372,688,o),
(373,685,cs),
(385,658,o),
(397,647,o),
(416,647,cs),
(423,647,o),
(431,648,o),
(442,649,cs),
(542,655,l),
(543,651,ls),
(546,637,o),
(545,627,o),
(545,617,cs),
(545,602,o),
(578,589,o),
(591,589,cs),
(602,589,o),
(605,596,o),
(605,605,cs),
(605,608,o),
(604,611,o),
(604,614,c),
(594,670,l)
);
},
{
closed = 1;
nodes = (
(708,676,l),
(707,662,o),
(703,644,o),
(698,625,cs),
(696,618,o),
(696,612,o),
(696,607,cs),
(696,598,o),
(699,593,o),
(704,593,cs),
(725,593,o),
(749,659,o),
(753,669,c),
(925,680,ls),
(940,681,o),
(949,685,o),
(949,693,cs),
(949,703,o),
(925,732,o),
(905,732,cs),
(902,732,o),
(899,731,o),
(896,730,cs),
(885,726,o),
(874,724,o),
(860,723,cs),
(772,717,l),
(790,768,ls),
(791,770,o),
(791,773,o),
(791,775,cs),
(791,796,o),
(739,813,o),
(724,813,cs),
(718,813,o),
(716,811,o),
(716,807,cs),
(716,805,o),
(716,803,o),
(717,800,cs),
(720,789,o),
(721,781,o),
(721,771,cs),
(721,762,l),
(715,701,l)
);
},
{
closed = 1;
nodes = (
(315,99,ls),
(331,100,o),
(343,102,o),
(343,112,cs),
(343,120,o),
(337,132,o),
(320,150,c),
(335,381,ls),
(335,387,o),
(339,393,o),
(339,400,cs),
(339,415,o),
(324,436,o),
(301,436,cs),
(297,436,o),
(292,435,o),
(286,435,cs),
(198,429,l),
(188,433,l),
(213,490,o),
(234,557,o),
(252,629,c),
(348,636,ls),
(360,637,o),
(369,641,o),
(369,649,cs),
(369,662,o),
(338,693,o),
(319,693,cs),
(316,693,o),
(314,693,o),
(312,692,cs),
(300,688,o),
(289,686,o),
(277,685,cs),
(116,673,l),
(105,673,ls),
(93,673,o),
(80,674,o),
(67,677,c),
(65,678,o),
(63,678,o),
(61,678,cs),
(57,678,o),
(55,676,o),
(55,671,cs),
(55,652,o),
(70,638,o),
(86,625,cs),
(92,621,o),
(98,619,o),
(107,619,cs),
(114,619,o),
(123,620,o),
(135,621,cs),
(189,625,l),
(154,472,o),
(101,342,o),
(37,236,cs),
(31,225,o),
(28,217,o),
(28,212,cs),
(28,207,o),
(30,204,o),
(34,204,cs),
(48,204,o),
(99,270,o),
(144,348,c),
(150,141,l),
(150,131,ls),
(150,114,o),
(148,96,o),
(145,79,cs),
(144,75,o),
(144,71,o),
(144,68,cs),
(144,56,o),
(150,47,o),
(171,38,cs),
(180,34,o),
(187,32,o),
(192,32,cs),
(202,32,o),
(207,39,o),
(207,52,cs),
(207,56,l),
(206,95,l)
);
},
{
closed = 1;
nodes = (
(267,149,l),
(204,147,l),
(198,378,l),
(276,382,l)
);
},
{
closed = 1;
nodes = (
(822,510,l),
(806,482,o),
(785,452,o),
(758,422,c),
(738,444,o),
(717,467,o),
(698,493,cs),
(692,501,o),
(687,505,o),
(681,505,cs),
(671,505,o),
(650,493,o),
(650,481,cs),
(650,468,o),
(748,335,o),
(926,221,cs),
(932,217,o),
(936,215,o),
(941,215,cs),
(961,215,o),
(984,251,o),
(984,252,cs),
(984,257,o),
(979,260,o),
(968,266,cs),
(898,304,o),
(841,343,o),
(791,389,c),
(826,426,o),
(850,460,o),
(877,499,cs),
(882,506,o),
(893,513,o),
(893,522,cs),
(893,538,o),
(868,559,o),
(845,559,cs),
(836,559,l),
(720,550,l),
(708,550,ls),
(696,550,o),
(686,553,o),
(676,553,cs),
(673,553,ls),
(668,553,o),
(665,551,o),
(665,547,cs),
(665,546,o),
(666,545,o),
(666,544,cs),
(670,526,o),
(684,500,o),
(710,500,cs),
(716,500,o),
(724,501,o),
(734,502,cs)
);
},
{
closed = 1;
nodes = (
(919,-28,o),
(938,4,o),
(938,12,cs),
(938,20,o),
(934,27,o),
(923,36,cs),
(882,73,o),
(838,109,o),
(789,144,cs),
(782,149,o),
(777,151,o),
(772,151,cs),
(766,151,o),
(760,147,o),
(752,138,cs),
(746,130,o),
(744,124,o),
(744,120,cs),
(744,113,o),
(748,108,o),
(757,101,cs),
(801,66,o),
(846,30,o),
(883,-14,cs),
(891,-23,o),
(897,-28,o),
(904,-28,cs)
);
},
{
closed = 1;
nodes = (
(550,121,o),
(514,153,o),
(497,153,cs),
(489,153,o),
(487,147,o),
(486,135,cs),
(483,98,o),
(423,33,o),
(363,-18,cs),
(351,-29,o),
(345,-37,o),
(345,-42,cs),
(345,-45,o),
(347,-47,o),
(352,-47,cs),
(396,-47,o),
(550,79,o),
(550,105,cs)
);
},
{
closed = 1;
nodes = (
(866,196,l),
(869,196,ls),
(879,196,o),
(887,202,o),
(887,210,cs),
(887,220,o),
(867,250,o),
(842,250,cs),
(839,250,o),
(834,249,o),
(830,247,cs),
(817,242,o),
(802,241,o),
(783,240,cs),
(468,225,l),
(461,225,ls),
(450,225,o),
(437,227,o),
(425,230,c),
(423,230,o),
(423,231,o),
(421,231,cs),
(420,231,l),
(455,255,o),
(496,287,o),
(533,327,c),
(548,293,o),
(570,293,o),
(580,293,cs),
(585,293,o),
(592,293,o),
(601,294,cs),
(751,303,ls),
(763,304,o),
(772,307,o),
(772,315,cs),
(772,323,o),
(747,355,o),
(725,355,cs),
(722,355,o),
(719,354,o),
(717,353,cs),
(704,347,o),
(693,344,o),
(678,343,cs),
(579,338,ls),
(569,337,o),
(557,338,o),
(545,341,c),
(602,406,o),
(654,511,o),
(654,515,cs),
(654,522,o),
(644,545,o),
(613,545,cs),
(609,545,o),
(604,544,o),
(598,544,cs),
(530,540,l),
(550,573,ls),
(552,577,o),
(553,581,o),
(553,585,cs),
(553,593,o),
(547,600,o),
(529,610,cs),
(516,618,o),
(506,622,o),
(500,622,cs),
(493,622,o),
(489,617,o),
(489,609,cs),
(489,601,ls),
(489,573,o),
(445,474,o),
(351,367,cs),
(342,357,o),
(338,350,o),
(338,345,cs),
(338,342,o),
(340,341,o),
(343,341,cs),
(359,341,o),
(428,389,o),
(500,493,c),
(583,499,l),
(572,472,o),
(558,447,o),
(544,423,c),
(513,453,o),
(502,459,o),
(492,459,cs),
(479,459,o),
(469,436,o),
(469,432,cs),
(469,426,o),
(473,422,o),
(481,417,cs),
(493,409,o),
(507,398,o),
(519,387,c),
(507,370,o),
(493,356,o),
(465,323,cs),
(425,282,o),
(379,246,o),
(347,221,cs),
(336,213,o),
(331,204,o),
(331,199,cs),
(331,195,o),
(334,192,o),
(340,192,cs),
(347,192,o),
(367,197,o),
(417,229,c),
(416,228,o),
(416,227,o),
(416,226,cs),
(416,224,o),
(416,222,o),
(417,220,cs),
(431,176,o),
(455,176,o),
(467,176,cs),
(475,176,o),
(484,176,o),
(494,177,cs),
(626,184,l),
(626,74,l),
(625,37,l),
(625,8,o),
(623,-15,o),
(620,-45,c),
(620,-48,o),
(619,-51,o),
(619,-54,c),
(619,-72,o),
(651,-94,o),
(668,-94,c),
(681,-94,o),
(686,-84,o),
(686,-75,c),
(686,60,l),
(682,187,l)
);
},
{
closed = 1;
nodes = (
(491,388,o),
(426,360,o),
(418,360,cs),
(395,352,o),
(382,349,o),
(372,348,cs),
(363,347,ls),
(359,347,o),
(358,347,o),
(359,345,cs),
(358,343,o),
(357,340,o),
(359,339,cs),
(365,321,o),
(373,300,o),
(389,303,cs),
(413,303,o),
(507,358,o),
(504,384,cs),
(504,386,o),
(501,389,o),
(496,389,cs)
);
},
{
closed = 1;
nodes = (
(594,670,l),
(591,694,l),
(579,763,ls),
(576,779,o),
(568,788,o),
(524,788,cs),
(511,788,o),
(505,785,o),
(505,781,cs),
(505,779,o),
(507,776,o),
(510,773,cs),
(519,764,o),
(525,753,o),
(527,742,cs),
(534,702,l),
(433,695,ls),
(426,695,o),
(418,694,o),
(412,694,cs),
(402,694,o),
(394,695,o),
(387,696,cs),
(383,697,o),
(380,697,o),
(378,697,cs),
(373,697,o),
(371,695,o),
(371,692,cs),
(371,690,o),
(372,688,o),
(373,685,cs),
(385,658,o),
(397,647,o),
(416,647,cs),
(423,647,o),
(431,648,o),
(442,649,cs),
(542,655,l),
(543,651,ls),
(546,637,o),
(545,627,o),
(545,617,cs),
(545,602,o),
(578,589,o),
(591,589,cs),
(602,589,o),
(605,596,o),
(605,605,cs),
(605,608,o),
(604,611,o),
(604,614,c)
);
},
{
closed = 1;
nodes = (
(708,676,l),
(707,662,o),
(703,644,o),
(698,625,cs),
(696,618,o),
(696,612,o),
(696,607,cs),
(696,598,o),
(699,593,o),
(704,593,cs),
(725,593,o),
(749,659,o),
(753,669,c),
(925,680,ls),
(940,681,o),
(949,685,o),
(949,693,cs),
(949,703,o),
(925,732,o),
(905,732,cs),
(902,732,o),
(899,731,o),
(896,730,cs),
(885,726,o),
(874,724,o),
(860,723,cs),
(772,717,l),
(790,768,ls),
(791,770,o),
(791,773,o),
(791,775,cs),
(791,796,o),
(739,813,o),
(724,813,cs),
(718,813,o),
(716,811,o),
(716,807,cs),
(716,805,o),
(716,803,o),
(717,800,cs),
(720,789,o),
(721,781,o),
(721,771,cs),
(721,762,l),
(715,701,l)
);
},
{
closed = 1;
nodes = (
(315,99,ls),
(331,100,o),
(343,102,o),
(343,112,cs),
(343,120,o),
(337,132,o),
(320,150,c),
(335,381,ls),
(335,387,o),
(339,393,o),
(339,400,cs),
(339,415,o),
(324,436,o),
(301,436,cs),
(297,436,o),
(292,435,o),
(286,435,cs),
(198,429,l),
(188,433,l),
(213,490,o),
(234,557,o),
(252,629,c),
(348,636,ls),
(360,637,o),
(369,641,o),
(369,649,cs),
(369,662,o),
(338,693,o),
(319,693,cs),
(316,693,o),
(314,693,o),
(312,692,cs),
(300,688,o),
(289,686,o),
(277,685,cs),
(116,673,l),
(105,673,ls),
(93,673,o),
(80,674,o),
(67,677,c),
(65,678,o),
(63,678,o),
(61,678,cs),
(57,678,o),
(55,676,o),
(55,671,cs),
(55,652,o),
(70,638,o),
(86,625,cs),
(92,621,o),
(98,619,o),
(107,619,cs),
(114,619,o),
(123,620,o),
(135,621,cs),
(189,625,l),
(154,472,o),
(101,342,o),
(37,236,cs),
(31,225,o),
(28,217,o),
(28,212,cs),
(28,207,o),
(30,204,o),
(34,204,cs),
(48,204,o),
(99,270,o),
(144,348,c),
(150,141,l),
(150,131,ls),
(150,114,o),
(148,96,o),
(145,79,cs),
(144,75,o),
(144,71,o),
(144,68,cs),
(144,56,o),
(150,47,o),
(171,38,cs),
(180,34,o),
(187,32,o),
(192,32,cs),
(202,32,o),
(207,39,o),
(207,52,cs),
(207,56,l),
(206,95,l)
);
},
{
closed = 1;
nodes = (
(267,149,l),
(204,147,l),
(198,378,l),
(276,382,l)
);
},
{
alignment = -1;
piece = {
Height = 55;
Width = 149;
};
pos = (577,96);
ref = _part.cao;
}
);
};
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(822,510,l),
(806,482,o),
(785,452,o),
(758,422,c),
(738,444,o),
(717,467,o),
(698,493,cs),
(692,501,o),
(687,505,o),
(681,505,cs),
(671,505,o),
(650,493,o),
(650,481,cs),
(650,468,o),
(748,335,o),
(926,221,cs),
(932,217,o),
(936,215,o),
(941,215,cs),
(961,215,o),
(984,251,o),
(984,252,cs),
(984,257,o),
(979,260,o),
(968,266,cs),
(898,304,o),
(841,343,o),
(791,389,c),
(826,426,o),
(850,460,o),
(877,499,cs),
(882,506,o),
(893,513,o),
(893,522,cs),
(893,538,o),
(868,559,o),
(845,559,cs),
(836,559,l),
(720,550,l),
(708,550,ls),
(696,550,o),
(686,553,o),
(676,553,cs),
(673,553,ls),
(668,553,o),
(665,551,o),
(665,547,cs),
(665,546,o),
(666,545,o),
(666,544,cs),
(670,526,o),
(684,500,o),
(710,500,cs),
(716,500,o),
(724,501,o),
(734,502,cs)
);
},
{
closed = 1;
nodes = (
(919,-28,o),
(938,4,o),
(938,12,cs),
(938,20,o),
(934,27,o),
(923,36,cs),
(882,73,o),
(838,109,o),
(789,144,cs),
(782,149,o),
(777,151,o),
(772,151,cs),
(766,151,o),
(760,147,o),
(752,138,cs),
(746,130,o),
(744,124,o),
(744,120,cs),
(744,113,o),
(748,108,o),
(757,101,cs),
(801,66,o),
(846,30,o),
(883,-14,cs),
(891,-23,o),
(897,-28,o),
(904,-28,cs)
);
},
{
closed = 1;
nodes = (
(550,121,o),
(514,153,o),
(497,153,cs),
(489,153,o),
(487,147,o),
(486,135,cs),
(483,98,o),
(423,33,o),
(363,-18,cs),
(351,-29,o),
(345,-37,o),
(345,-42,cs),
(345,-45,o),
(347,-47,o),
(352,-47,cs),
(396,-47,o),
(550,79,o),
(550,105,cs)
);
},
{
closed = 1;
nodes = (
(866,196,l),
(869,196,ls),
(879,196,o),
(887,202,o),
(887,210,cs),
(887,220,o),
(867,250,o),
(842,250,cs),
(839,250,o),
(834,249,o),
(830,247,cs),
(817,242,o),
(802,241,o),
(783,240,cs),
(468,225,l),
(461,225,ls),
(450,225,o),
(437,227,o),
(425,230,c),
(423,230,o),
(423,231,o),
(421,231,cs),
(420,231,l),
(455,255,o),
(496,287,o),
(533,327,c),
(548,293,o),
(570,293,o),
(580,293,cs),
(585,293,o),
(592,293,o),
(601,294,cs),
(751,303,ls),
(763,304,o),
(772,307,o),
(772,315,cs),
(772,323,o),
(747,355,o),
(725,355,cs),
(722,355,o),
(719,354,o),
(717,353,cs),
(704,347,o),
(693,344,o),
(678,343,cs),
(579,338,ls),
(569,337,o),
(557,338,o),
(545,341,c),
(602,406,o),
(654,511,o),
(654,515,cs),
(654,522,o),
(644,545,o),
(613,545,cs),
(609,545,o),
(604,544,o),
(598,544,cs),
(530,540,l),
(550,573,ls),
(552,577,o),
(553,581,o),
(553,585,cs),
(553,593,o),
(547,600,o),
(529,610,cs),
(516,618,o),
(506,622,o),
(500,622,cs),
(493,622,o),
(489,617,o),
(489,609,cs),
(489,601,ls),
(489,573,o),
(445,474,o),
(351,367,cs),
(342,357,o),
(338,350,o),
(338,345,cs),
(338,342,o),
(340,341,o),
(343,341,cs),
(359,341,o),
(428,389,o),
(500,493,c),
(583,499,l),
(572,472,o),
(558,447,o),
(544,423,c),
(513,453,o),
(502,459,o),
(492,459,cs),
(479,459,o),
(469,436,o),
(469,432,cs),
(469,426,o),
(473,422,o),
(481,417,cs),
(493,409,o),
(507,398,o),
(519,387,c),
(507,370,o),
(493,356,o),
(465,323,cs),
(425,282,o),
(379,246,o),
(347,221,cs),
(336,213,o),
(331,204,o),
(331,199,cs),
(331,195,o),
(334,192,o),
(340,192,cs),
(347,192,o),
(367,197,o),
(417,229,c),
(416,228,o),
(416,227,o),
(416,226,cs),
(416,224,o),
(416,222,o),
(417,220,cs),
(431,176,o),
(455,176,o),
(467,176,cs),
(475,176,o),
(484,176,o),
(494,177,cs),
(626,184,l),
(626,74,l),
(625,37,l),
(625,8,o),
(623,-15,o),
(620,-45,c),
(620,-48,o),
(619,-51,o),
(619,-54,c),
(619,-72,o),
(651,-94,o),
(668,-94,c),
(681,-94,o),
(686,-84,o),
(686,-75,c),
(686,60,l),
(682,187,l)
);
},
{
closed = 1;
nodes = (
(491,388,o),
(426,360,o),
(418,360,cs),
(395,352,o),
(382,349,o),
(372,348,cs),
(363,347,ls),
(359,347,o),
(358,347,o),
(359,345,cs),
(358,343,o),
(357,340,o),
(359,339,cs),
(365,321,o),
(373,300,o),
(389,303,cs),
(413,303,o),
(507,358,o),
(504,384,cs),
(504,386,o),
(501,389,o),
(496,389,cs)
);
},
{
closed = 1;
nodes = (
(594,670,l),
(591,694,l),
(579,763,ls),
(576,779,o),
(568,788,o),
(524,788,cs),
(511,788,o),
(505,785,o),
(505,781,cs),
(505,779,o),
(507,776,o),
(510,773,cs),
(519,764,o),
(525,753,o),
(527,742,cs),
(534,702,l),
(433,695,ls),
(426,695,o),
(418,694,o),
(412,694,cs),
(402,694,o),
(394,695,o),
(387,696,cs),
(383,697,o),
(380,697,o),
(378,697,cs),
(373,697,o),
(371,695,o),
(371,692,cs),
(371,690,o),
(372,688,o),
(373,685,cs),
(385,658,o),
(397,647,o),
(416,647,cs),
(423,647,o),
(431,648,o),
(442,649,cs),
(542,655,l),
(543,651,ls),
(546,637,o),
(545,627,o),
(545,617,cs),
(545,602,o),
(578,589,o),
(591,589,cs),
(602,589,o),
(605,596,o),
(605,605,cs),
(605,608,o),
(604,611,o),
(604,614,c)
);
},
{
closed = 1;
nodes = (
(708,676,l),
(707,662,o),
(703,644,o),
(698,625,cs),
(696,618,o),
(696,612,o),
(696,607,cs),
(696,598,o),
(699,593,o),
(704,593,cs),
(725,593,o),
(749,659,o),
(753,669,c),
(925,680,ls),
(940,681,o),
(949,685,o),
(949,693,cs),
(949,703,o),
(925,732,o),
(905,732,cs),
(902,732,o),
(899,731,o),
(896,730,cs),
(885,726,o),
(874,724,o),
(860,723,cs),
(772,717,l),
(790,768,ls),
(791,770,o),
(791,773,o),
(791,775,cs),
(791,796,o),
(739,813,o),
(724,813,cs),
(718,813,o),
(716,811,o),
(716,807,cs),
(716,805,o),
(716,803,o),
(717,800,cs),
(720,789,o),
(721,781,o),
(721,771,cs),
(721,762,l),
(715,701,l)
);
},
{
closed = 1;
nodes = (
(719,711,l),
(701,709,o),
(679,709,o),
(666,710,cs),
(660,711,o),
(655,708,o),
(656,704,cs),
(655,680,o),
(677,658,o),
(697,658,cs),
(703,658,o),
(713,659,o),
(727,661,c)
);
},
{
closed = 1;
nodes = (
(578,658,l),
(589,659,o),
(601,660,o),
(613,662,cs),
(625,664,o),
(638,667,o),
(638,684,cs),
(639,693,o),
(632,700,o),
(621,702,cs),
(617,703,o),
(612,703,o),
(604,702,cs),
(578,700,l)
);
},
{
closed = 1;
nodes = (
(315,99,ls),
(331,100,o),
(343,102,o),
(343,112,cs),
(343,120,o),
(337,132,o),
(320,150,c),
(335,381,ls),
(335,387,o),
(339,393,o),
(339,400,cs),
(339,415,o),
(324,436,o),
(301,436,cs),
(297,436,o),
(292,435,o),
(286,435,cs),
(198,429,l),
(188,433,l),
(213,490,o),
(234,557,o),
(252,629,c),
(348,636,ls),
(360,637,o),
(369,641,o),
(369,649,cs),
(369,662,o),
(338,693,o),
(319,693,cs),
(316,693,o),
(314,693,o),
(312,692,cs),
(300,688,o),
(289,686,o),
(277,685,cs),
(116,673,l),
(105,673,ls),
(93,673,o),
(80,674,o),
(67,677,c),
(65,678,o),
(63,678,o),
(61,678,cs),
(57,678,o),
(55,676,o),
(55,671,cs),
(55,652,o),
(70,638,o),
(86,625,cs),
(92,621,o),
(98,619,o),
(107,619,cs),
(114,619,o),
(123,620,o),
(135,621,cs),
(189,625,l),
(154,472,o),
(101,342,o),
(37,236,cs),
(31,225,o),
(28,217,o),
(28,212,cs),
(28,207,o),
(30,204,o),
(34,204,cs),
(48,204,o),
(99,270,o),
(144,348,c),
(150,141,l),
(150,131,ls),
(150,114,o),
(148,96,o),
(145,79,cs),
(144,75,o),
(144,71,o),
(144,68,cs),
(144,56,o),
(150,47,o),
(171,38,cs),
(180,34,o),
(187,32,o),
(192,32,cs),
(202,32,o),
(207,39,o),
(207,52,cs),
(207,56,l),
(206,95,l)
);
},
{
closed = 1;
nodes = (
(267,149,l),
(204,147,l),
(198,378,l),
(276,382,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TTaiKe
";
unicode = 31012;
}
