{
color = 4;
glyphname = uni731D;
layers = (
{
hints = (
{
horizontal = 1;
place = (164,54);
type = Stem;
},
{
place = (268,59);
type = Stem;
},
{
place = (618,60);
type = Stem;
},
{
horizontal = 1;
place = (579,53);
type = Stem;
},
{
place = (614,61);
type = Stem;
},
{
place = (647,33);
type = Stem;
},
{
place = (313,65);
type = Stem;
},
{
horizontal = 1;
place = (179,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(905,608,ls),
(917,609,o),
(928,613,o),
(928,623,cs),
(928,634,o),
(897,667,o),
(875,667,cs),
(872,667,o),
(870,667,o),
(868,666,cs),
(852,660,o),
(839,657,o),
(825,656,c),
(445,632,l),
(435,632,ls),
(424,632,o),
(411,633,o),
(396,636,cs),
(393,637,o),
(391,637,o),
(390,637,cs),
(386,637,o),
(384,635,o),
(384,632,cs),
(384,629,o),
(384,626,o),
(386,623,c),
(395,603,o),
(410,579,o),
(439,579,cs),
(447,579,o),
(457,580,o),
(469,581,cs)
);
},
{
closed = 1;
nodes = (
(807,403,o),
(842,369,o),
(873,333,cs),
(880,325,o),
(886,321,o),
(892,321,cs),
(907,321,o),
(925,349,o),
(925,361,cs),
(925,381,o),
(855,439,o),
(792,482,c),
(805,503,o),
(821,533,o),
(821,541,cs),
(821,565,o),
(776,589,o),
(765,589,cs),
(758,589,o),
(754,583,o),
(754,573,c),
(752,558,o),
(752,545,o),
(748,532,cs),
(731,481,o),
(696,415,o),
(655,349,cs),
(649,340,o),
(647,332,o),
(647,327,cs),
(647,323,o),
(649,320,o),
(653,320,cs),
(658,320,o),
(665,324,o),
(674,332,cs),
(711,365,o),
(740,400,o),
(765,437,c)
);
},
{
closed = 1;
nodes = (
(541,397,o),
(569,371,o),
(596,343,cs),
(603,336,o),
(609,332,o),
(615,332,cs),
(628,332,o),
(645,359,o),
(645,373,cs),
(645,378,o),
(644,396,o),
(535,467,c),
(556,498,o),
(568,519,o),
(568,527,cs),
(568,535,o),
(563,543,o),
(549,555,cs),
(534,569,o),
(522,576,o),
(513,576,cs),
(505,576,o),
(501,570,o),
(501,560,cs),
(499,542,o),
(490,476,o),
(374,322,cs),
(367,313,o),
(363,305,o),
(363,299,cs),
(363,294,o),
(366,291,o),
(371,291,cs),
(388,291,o),
(450,346,o),
(506,424,c)
);
},
{
closed = 1;
nodes = (
(313,750,ls),
(313,725,o),
(299,696,o),
(234,615,c),
(212,657,o),
(166,727,o),
(147,727,cs),
(132,727,o),
(115,708,o),
(115,699,cs),
(115,695,o),
(118,691,o),
(122,686,cs),
(151,651,o),
(176,613,o),
(196,572,c),
(158,528,o),
(117,486,o),
(77,451,cs),
(63,439,o),
(57,429,o),
(57,423,cs),
(57,420,o),
(59,418,o),
(64,418,cs),
(84,418,o),
(147,456,o),
(218,523,c),
(231,488,o),
(242,452,o),
(249,416,c),
(185,309,o),
(117,226,o),
(47,156,cs),
(36,145,o),
(31,135,o),
(31,130,cs),
(31,125,o),
(33,123,o),
(38,123,cs),
(53,123,o),
(159,186,o),
(263,330,c),
(267,289,o),
(268,244,o),
(268,199,cs),
(268,124,o),
(264,50,o),
(256,6,c),
(256,3,o),
(255,1,o),
(254,-1,cs),
(253,-2,o),
(252,-3,o),
(250,-3,c),
(250,-3,o),
(249,-3,o),
(248,-2,c),
(247,-2,o),
(246,-2,o),
(244,-1,cs),
(219,7,o),
(184,24,o),
(150,44,cs),
(139,50,o),
(131,53,o),
(125,53,cs),
(120,53,o),
(117,51,o),
(117,46,cs),
(117,25,o),
(230,-78,o),
(266,-78,cs),
(282,-78,o),
(296,-68,o),
(309,-42,cs),
(315,-30,o),
(327,-1,o),
(327,167,cs),
(327,407,o),
(279,523,o),
(260,564,c),
(318,626,o),
(378,705,o),
(378,718,cs),
(378,737,o),
(337,770,o),
(323,770,cs),
(317,770,o),
(313,765,o),
(313,757,cs)
);
},
{
closed = 1;
nodes = (
(959,185,ls),
(968,185,o),
(977,191,o),
(977,199,cs),
(977,219,o),
(932,247,o),
(921,247,cs),
(919,247,o),
(917,247,o),
(915,246,cs),
(901,241,o),
(883,239,o),
(867,238,cs),
(680,230,l),
(680,283,ls),
(680,311,o),
(633,321,o),
(619,321,cs),
(611,321,o),
(605,318,o),
(605,311,cs),
(605,309,o),
(606,305,o),
(609,301,cs),
(616,288,o),
(620,273,o),
(620,259,cs),
(620,227,l),
(400,218,l),
(392,218,ls),
(378,218,o),
(363,220,o),
(349,223,c),
(347,224,o),
(345,224,o),
(343,224,cs),
(339,224,o),
(337,222,o),
(337,219,cs),
(337,216,o),
(337,213,o),
(339,210,c),
(354,165,o),
(380,163,o),
(397,163,cs),
(404,163,o),
(412,164,o),
(421,164,cs),
(619,172,l),
(618,13,ls),
(618,-13,o),
(615,-37,o),
(612,-56,c),
(611,-59,o),
(611,-62,o),
(611,-65,cs),
(611,-93,o),
(658,-105,o),
(660,-105,cs),
(673,-105,o),
(678,-93,o),
(678,-82,cs),
(679,174,l)
);
},
{
closed = 1;
nodes = (
(710,658,o),
(726,690,o),
(726,695,cs),
(728,725,o),
(597,800,o),
(588,800,cs),
(577,801,o),
(562,780,o),
(561,770,cs),
(561,764,o),
(565,759,o),
(573,753,cs),
(606,731,o),
(641,702,o),
(671,673,cs),
(679,664,o),
(686,660,o),
(692,659,cs)
);
}
);
width = 1000;
}
);
note = "cid05637
%Big5-2,TEdu-2,JIS-1
";
unicode = 29469;
}
