{
color = 4;
glyphname = uni740B;
layers = (
{
color = 1;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(714,591,o),
(763,564,o),
(810,535,cs),
(817,531,o),
(822,528,o),
(827,528,cs),
(835,528,o),
(841,534,o),
(849,547,cs),
(854,557,o),
(857,564,o),
(857,570,cs),
(857,584,o),
(850,588,o),
(717,653,c),
(755,681,o),
(791,711,o),
(825,743,cs),
(829,747,o),
(832,751,o),
(832,755,cs),
(832,771,o),
(788,808,o),
(777,808,cs),
(771,808,o),
(767,802,o),
(765,792,cs),
(761,775,o),
(751,749,o),
(663,679,c),
(599,707,o),
(499,752,o),
(491,752,cs),
(479,752,o),
(466,724,o),
(466,714,cs),
(466,707,o),
(470,704,o),
(479,700,cs),
(524,682,o),
(569,662,o),
(613,641,c),
(564,606,o),
(511,573,o),
(462,544,cs),
(444,533,o),
(436,525,o),
(436,520,cs),
(436,517,o),
(440,515,o),
(446,515,cs),
(470,515,o),
(557,547,o),
(664,616,c)
);
},
{
closed = 1;
nodes = (
(834,97,l),
(811,103,o),
(779,114,o),
(754,127,cs),
(742,133,o),
(732,137,o),
(726,137,cs),
(722,137,o),
(719,135,o),
(719,132,cs),
(719,104,o),
(829,27,o),
(852,27,cs),
(865,27,o),
(891,42,o),
(891,77,cs),
(891,88,o),
(890,100,o),
(890,111,cs),
(893,280,ls),
(893,285,o),
(896,291,o),
(896,297,cs),
(896,314,o),
(876,329,o),
(858,329,cs),
(855,329,o),
(852,329,o),
(849,328,c),
(714,321,l),
(714,374,ls),
(714,391,o),
(707,397,o),
(685,404,cs),
(669,410,o),
(657,413,o),
(649,413,cs),
(644,413,o),
(641,411,o),
(641,406,cs),
(641,403,o),
(642,399,o),
(645,394,cs),
(653,379,o),
(656,368,o),
(656,355,cs),
(656,318,l),
(550,312,l),
(544,314,l),
(572,348,o),
(597,384,o),
(621,422,c),
(947,441,ls),
(960,442,o),
(967,446,o),
(967,454,cs),
(967,468,o),
(935,498,o),
(921,498,cs),
(918,498,o),
(916,497,o),
(913,496,cs),
(900,491,o),
(892,489,o),
(876,488,cs),
(651,475,l),
(661,492,o),
(670,509,o),
(678,527,c),
(680,530,o),
(681,533,o),
(681,536,cs),
(681,547,o),
(644,579,o),
(626,579,cs),
(620,579,o),
(617,575,o),
(617,568,cs),
(615,541,o),
(609,520,o),
(583,471,c),
(437,461,l),
(426,461,ls),
(412,461,o),
(399,462,o),
(386,466,cs),
(383,467,o),
(380,467,o),
(378,467,cs),
(375,467,o),
(373,466,o),
(373,461,cs),
(373,454,o),
(382,430,o),
(395,418,cs),
(401,412,o),
(410,410,o),
(425,410,cs),
(430,410,o),
(437,410,o),
(445,411,cs),
(554,418,l),
(500,328,o),
(427,243,o),
(349,172,cs),
(335,159,o),
(329,150,o),
(329,145,cs),
(329,142,o),
(332,140,o),
(336,140,cs),
(358,140,o),
(431,194,o),
(495,260,c),
(495,186,o),
(493,114,o),
(493,112,cs),
(493,94,o),
(492,76,o),
(489,59,cs),
(488,56,o),
(488,52,o),
(488,50,cs),
(488,25,o),
(524,15,o),
(532,15,cs),
(542,15,o),
(548,22,o),
(548,41,cs),
(549,262,l),
(656,268,l),
(657,9,ls),
(657,-15,o),
(655,-30,o),
(651,-51,cs),
(650,-55,o),
(650,-58,o),
(650,-62,cs),
(650,-89,o),
(697,-102,o),
(700,-102,cs),
(710,-102,o),
(715,-95,o),
(715,-77,cs),
(714,271,l),
(838,277,l)
);
},
{
closed = 1;
nodes = (
(193,173,l),
(153,158,o),
(86,133,o),
(49,129,cs),
(42,128,o),
(38,125,o),
(38,120,cs),
(38,118,o),
(39,114,o),
(42,110,c),
(62,73,o),
(70,62,o),
(87,62,cs),
(126,62,o),
(391,215,o),
(391,247,cs),
(391,251,o),
(388,253,o),
(382,253,cs),
(376,253,o),
(367,251,o),
(356,246,cs),
(321,229,o),
(288,213,o),
(251,197,c),
(252,392,l),
(337,398,ls),
(349,399,o),
(359,404,o),
(359,413,cs),
(359,432,o),
(324,458,o),
(310,458,cs),
(307,458,o),
(304,457,o),
(301,456,cs),
(290,451,o),
(281,449,o),
(268,448,cs),
(253,447,l),
(254,628,l),
(352,635,ls),
(365,636,o),
(375,640,o),
(375,650,cs),
(375,664,o),
(343,695,o),
(327,695,cs),
(324,695,o),
(321,694,o),
(318,693,cs),
(305,688,o),
(292,686,o),
(280,685,cs),
(127,674,l),
(116,674,ls),
(104,674,o),
(91,675,o),
(79,677,c),
(77,678,o),
(74,678,o),
(73,678,cs),
(68,678,o),
(66,676,o),
(66,672,cs),
(66,670,o),
(67,667,o),
(68,663,c),
(87,618,o),
(109,618,o),
(117,618,cs),
(125,618,o),
(135,619,o),
(147,620,cs),
(197,624,l),
(195,443,l),
(142,439,l),
(130,439,ls),
(117,439,o),
(105,440,o),
(95,443,cs),
(93,444,o),
(91,444,o),
(89,444,cs),
(85,444,o),
(83,442,o),
(83,437,cs),
(83,435,o),
(84,432,o),
(85,428,cs),
(101,386,o),
(123,385,o),
(133,385,cs),
(141,385,o),
(150,386,o),
(159,386,cs),
(195,388,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2
";
unicode = 29707;
}
