{
color = 4;
glyphname = uni7CCD;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(921,557,ls),
(935,558,o),
(945,564,o),
(945,572,cs),
(945,583,o),
(915,616,o),
(894,616,cs),
(890,616,o),
(886,615,o),
(881,613,cs),
(869,608,o),
(856,606,o),
(842,605,cs),
(711,596,l),
(752,646,o),
(782,683,o),
(823,746,cs),
(825,749,o),
(826,752,o),
(826,755,cs),
(826,772,o),
(783,803,o),
(766,803,cs),
(759,803,o),
(757,798,o),
(757,789,cs),
(757,784,ls),
(757,768,o),
(753,757,o),
(750,752,cs),
(722,698,o),
(694,655,o),
(642,591,c),
(461,580,ls),
(455,580,o),
(449,579,o),
(443,579,cs),
(428,579,o),
(415,583,o),
(399,583,cs),
(395,583,ls),
(389,583,o),
(387,581,o),
(387,577,cs),
(387,575,o),
(388,573,o),
(389,570,c),
(411,527,o),
(432,527,o),
(451,527,cs),
(457,527,o),
(463,528,o),
(470,528,cs)
);
},
{
closed = 1;
nodes = (
(628,651,o),
(517,770,o),
(494,770,cs),
(481,770,o),
(459,750,o),
(459,741,cs),
(459,736,o),
(464,731,o),
(470,725,cs),
(501,696,o),
(532,666,o),
(568,615,cs),
(576,604,o),
(582,599,o),
(589,599,cs),
(595,599,o),
(628,617,o),
(628,633,cs)
);
},
{
closed = 1;
nodes = (
(843,298,l),
(797,291,o),
(765,284,o),
(725,280,c),
(769,349,o),
(795,404,o),
(822,473,cs),
(824,477,o),
(825,487,o),
(825,491,cs),
(825,512,o),
(784,534,o),
(772,534,cs),
(767,534,o),
(764,531,o),
(764,524,cs),
(763,464,o),
(743,418,o),
(683,312,cs),
(671,291,o),
(657,278,o),
(646,275,cs),
(636,272,o),
(631,269,o),
(631,261,cs),
(631,244,o),
(643,217,o),
(657,217,cs),
(688,217,o),
(758,232,o),
(843,247,c)
);
},
{
closed = 1;
nodes = (
(898,-13,o),
(906,-34,o),
(912,-53,cs),
(914,-64,o),
(918,-71,o),
(926,-72,cs),
(934,-73,o),
(962,-65,o),
(964,-45,cs),
(966,-29,o),
(918,88,o),
(893,143,cs),
(890,153,o),
(884,158,o),
(878,159,cs),
(866,161,o),
(847,152,o),
(845,138,cs),
(845,133,o),
(848,126,o),
(852,118,cs),
(862,98,o),
(876,56,o),
(886,27,c)
);
},
{
closed = 1;
nodes = (
(890,68,l),
(823,48,o),
(797,41,o),
(749,32,c),
(816,155,o),
(867,267,o),
(898,330,cs),
(904,342,o),
(909,346,o),
(909,360,cs),
(909,379,o),
(876,405,o),
(864,405,cs),
(858,405,o),
(855,400,o),
(855,391,cs),
(855,371,o),
(760,139,o),
(693,39,cs),
(679,18,o),
(655,23,o),
(655,12,cs),
(655,-2,o),
(672,-27,o),
(690,-27,cs),
(725,-27,o),
(866,9,o),
(903,18,c)
);
},
{
closed = 1;
nodes = (
(585,293,l),
(541,287,o),
(516,283,o),
(481,280,c),
(521,345,o),
(543,394,o),
(568,459,cs),
(570,463,o),
(571,472,o),
(571,475,cs),
(571,495,o),
(531,516,o),
(520,516,cs),
(516,516,o),
(512,513,o),
(512,507,cs),
(511,449,o),
(495,410,o),
(441,310,cs),
(428,290,o),
(416,278,o),
(406,275,cs),
(396,272,o),
(391,269,o),
(391,261,cs),
(391,245,o),
(419,218,o),
(433,218,cs),
(461,218,o),
(505,231,o),
(585,245,c)
);
},
{
closed = 1;
nodes = (
(574,54,o),
(599,-36,o),
(600,-40,cs),
(604,-52,o),
(608,-57,o),
(617,-57,cs),
(625,-57,o),
(655,-46,o),
(655,-27,cs),
(655,-11,o),
(618,76,o),
(594,124,cs),
(589,132,o),
(584,137,o),
(577,137,cs),
(566,137,o),
(543,128,o),
(543,115,cs),
(543,109,o),
(547,98,o),
(551,90,cs)
);
},
{
closed = 1;
nodes = (
(601,68,l),
(542,47,o),
(516,34,o),
(470,23,c),
(528,100,o),
(607,271,o),
(638,322,cs),
(640,330,o),
(642,336,o),
(642,344,cs),
(642,362,o),
(606,392,o),
(595,392,cs),
(589,392,o),
(585,387,o),
(585,378,cs),
(584,314,o),
(456,83,o),
(403,18,cs),
(382,-7,o),
(365,3,o),
(365,-8,cs),
(365,-22,o),
(381,-47,o),
(398,-47,cs),
(428,-47,o),
(572,5,o),
(619,23,c)
);
},
{
closed = 1;
nodes = (
(389,411,ls),
(400,412,o),
(409,416,o),
(409,425,cs),
(409,440,o),
(380,463,o),
(368,463,cs),
(366,463,o),
(363,462,o),
(361,461,cs),
(350,457,o),
(339,455,o),
(329,454,cs),
(264,449,l),
(266,764,ls),
(266,778,o),
(265,785,o),
(238,792,cs),
(228,795,o),
(220,796,o),
(214,796,cs),
(205,796,o),
(201,793,o),
(201,789,cs),
(201,787,o),
(201,784,o),
(203,782,c),
(210,771,o),
(214,760,o),
(214,742,cs),
(212,446,l),
(102,438,l),
(91,438,ls),
(80,438,o),
(71,439,o),
(61,441,c),
(59,442,o),
(57,442,o),
(56,442,cs),
(51,442,o),
(49,439,o),
(49,435,cs),
(49,433,o),
(50,431,o),
(51,428,cs),
(56,418,o),
(65,402,o),
(77,395,cs),
(81,392,o),
(89,391,o),
(99,391,cs),
(105,391,o),
(112,391,o),
(121,392,cs),
(212,403,l),
(212,317,o),
(210,287,o),
(210,261,cs),
(209,163,o),
(208,2,o),
(208,2,c),
(208,-15,o),
(206,-29,o),
(202,-48,cs),
(201,-51,o),
(201,-54,o),
(201,-56,cs),
(201,-81,o),
(235,-92,o),
(246,-92,cs),
(254,-92,o),
(260,-88,o),
(260,-79,cs),
(263,311,l),
(293,277,o),
(320,245,o),
(345,203,cs),
(349,196,o),
(353,192,o),
(359,192,cs),
(370,192,o),
(396,213,o),
(396,226,cs),
(396,231,o),
(394,236,o),
(390,241,cs),
(353,291,o),
(295,360,o),
(278,360,cs),
(274,360,o),
(269,358,o),
(263,353,c),
(263,402,l)
);
},
{
closed = 1;
nodes = (
(198,518,o),
(145,682,o),
(115,682,cs),
(109,682,o),
(83,673,o),
(83,658,cs),
(83,655,o),
(84,651,o),
(86,647,cs),
(108,604,o),
(125,559,o),
(138,516,cs),
(143,500,o),
(148,492,o),
(158,492,cs),
(169,492,o),
(198,502,o),
(198,516,cs)
);
},
{
closed = 1;
nodes = (
(337,694,ls),
(337,690,o),
(338,686,o),
(338,681,cs),
(338,673,o),
(337,665,o),
(335,657,cs),
(327,620,o),
(311,572,o),
(290,527,cs),
(284,514,o),
(281,504,o),
(281,498,cs),
(281,492,o),
(283,489,o),
(287,489,cs),
(312,489,o),
(399,652,o),
(399,668,cs),
(399,684,o),
(362,706,o),
(346,706,cs),
(340,706,o),
(337,703,o),
(337,697,cs)
);
},
{
closed = 1;
nodes = (
(93,59,o),
(197,303,o),
(197,330,cs),
(197,353,o),
(159,369,o),
(143,369,cs),
(136,369,o),
(132,366,o),
(132,358,cs),
(132,356,o),
(132,354,o),
(133,351,cs),
(134,346,o),
(134,340,o),
(134,335,cs),
(134,284,o),
(91,162,o),
(61,94,cs),
(56,82,o),
(53,72,o),
(53,67,cs),
(53,62,o),
(59,59,o),
(62,59,cs)
);
}
);
width = 1000;
}
);
note = "%TTaiKe,JIS-2
";
unicode = 31949;
}
