{
color = 4;
glyphname = uni719F;
layers = (
{
hints = (
{
horizontal = 1;
place = (131,58);
type = Stem;
},
{
horizontal = 1;
place = (223,56);
type = Stem;
},
{
horizontal = 1;
place = (387,49);
type = Stem;
},
{
horizontal = 1;
place = (491,41);
type = Stem;
},
{
horizontal = 1;
place = (581,51);
type = Stem;
},
{
place = (165,50);
type = Stem;
},
{
place = (279,61);
type = Stem;
},
{
place = (641,62);
type = Stem;
},
{
place = (736,60);
type = Stem;
},
{
horizontal = 1;
place = (566,56);
type = Stem;
},
{
horizontal = 1;
place = (549,54);
type = Stem;
},
{
horizontal = 1;
place = (104,62);
type = Stem;
},
{
place = (309,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(737,218,ls),
(737,214,o),
(736,211,o),
(736,207,cs),
(736,164,o),
(764,131,o),
(834,131,cs),
(927,131,o),
(948,152,o),
(948,209,cs),
(948,344,o),
(931,346,o),
(928,346,cs),
(922,346,o),
(917,335,o),
(914,313,cs),
(901,225,o),
(897,200,o),
(876,195,cs),
(864,192,o),
(847,189,o),
(833,189,cs),
(829,189,o),
(825,190,o),
(822,190,cs),
(803,193,o),
(796,204,o),
(796,222,cs),
(796,225,o),
(797,228,o),
(797,232,cs),
(833,558,ls),
(834,569,o),
(841,580,o),
(841,591,cs),
(841,609,o),
(822,623,o),
(797,623,cs),
(790,623,l),
(695,615,l),
(700,661,o),
(702,709,o),
(703,760,cs),
(703,776,o),
(698,785,o),
(665,794,cs),
(652,798,o),
(643,799,o),
(636,799,cs),
(629,799,o),
(626,797,o),
(626,793,cs),
(626,791,o),
(627,787,o),
(630,783,cs),
(638,771,o),
(641,759,o),
(641,748,cs),
(641,723,ls),
(641,683,o),
(639,646,o),
(636,610,c),
(566,604,ls),
(558,604,o),
(547,603,o),
(536,603,cs),
(524,603,o),
(511,604,o),
(497,606,cs),
(494,606,ls),
(489,606,o),
(487,605,o),
(487,601,cs),
(487,594,o),
(498,549,o),
(548,549,cs),
(559,549,o),
(570,550,o),
(581,551,cs),
(629,556,l),
(622,509,o),
(612,465,o),
(598,423,c),
(527,484,o),
(523,486,o),
(518,486,cs),
(512,486,o),
(507,482,o),
(500,474,cs),
(495,467,o),
(492,462,o),
(492,457,cs),
(492,452,o),
(495,448,o),
(502,442,cs),
(529,419,o),
(554,396,o),
(579,372,c),
(544,289,o),
(493,215,o),
(424,147,cs),
(413,136,o),
(408,127,o),
(408,121,cs),
(408,116,o),
(412,113,o),
(417,113,cs),
(439,113,o),
(557,212,o),
(619,331,c),
(639,310,o),
(657,289,o),
(674,269,cs),
(682,260,o),
(689,254,o),
(696,254,cs),
(708,254,o),
(727,275,o),
(727,287,cs),
(727,301,o),
(707,322,o),
(643,383,c),
(665,438,o),
(679,497,o),
(689,562,c),
(774,571,l)
);
},
{
closed = 1;
nodes = (
(493,302,ls),
(508,306,o),
(515,313,o),
(515,319,cs),
(515,324,o),
(509,329,o),
(497,329,cs),
(494,329,o),
(491,329,o),
(487,328,cs),
(345,306,l),
(339,323,l),
(380,344,o),
(418,368,o),
(466,398,cs),
(472,402,o),
(484,406,o),
(484,417,cs),
(484,428,o),
(466,456,o),
(443,456,cs),
(433,456,l),
(196,437,ls),
(189,437,o),
(182,436,o),
(173,436,cs),
(161,436,o),
(148,437,o),
(137,440,cs),
(135,441,o),
(133,441,o),
(131,441,cs),
(128,441,o),
(126,439,o),
(126,435,cs),
(126,434,o),
(126,432,o),
(127,429,c),
(143,398,o),
(152,387,o),
(179,387,cs),
(186,387,o),
(195,388,o),
(206,389,cs),
(403,408,l),
(381,393,o),
(351,377,o),
(319,360,c),
(314,369,o),
(308,374,o),
(300,374,cs),
(288,374,o),
(266,362,o),
(266,348,cs),
(266,344,o),
(267,340,o),
(270,335,cs),
(277,324,o),
(283,312,o),
(288,299,c),
(156,283,o),
(111,279,o),
(89,279,cs),
(80,279,o),
(71,279,o),
(62,280,cs),
(56,280,ls),
(52,280,o),
(49,279,o),
(49,276,cs),
(49,273,o),
(69,223,o),
(104,223,cs),
(125,223,o),
(221,240,o),
(301,258,c),
(306,237,o),
(309,217,o),
(309,198,cs),
(309,189,o),
(308,180,o),
(307,171,cs),
(306,167,o),
(305,166,o),
(301,166,cs),
(298,166,l),
(263,174,o),
(232,183,o),
(197,198,cs),
(188,202,o),
(181,204,o),
(176,204,cs),
(170,204,o),
(168,202,o),
(168,198,cs),
(168,174,o),
(296,104,o),
(325,104,cs),
(359,104,o),
(365,146,o),
(365,184,cs),
(365,221,o),
(358,257,o),
(355,269,c)
);
},
{
closed = 1;
nodes = (
(427,496,ls),
(445,497,o),
(459,499,o),
(459,508,cs),
(459,515,o),
(452,524,o),
(435,540,c),
(451,583,ls),
(454,589,o),
(458,593,o),
(458,599,cs),
(458,613,o),
(434,633,o),
(419,633,cs),
(417,633,o),
(414,632,o),
(411,632,cs),
(208,618,l),
(178,628,o),
(161,633,o),
(151,633,cs),
(144,633,o),
(141,630,o),
(141,626,cs),
(141,623,o),
(142,618,o),
(145,613,cs),
(153,597,o),
(156,589,o),
(159,572,cs),
(165,539,ls),
(166,535,o),
(167,529,o),
(167,523,cs),
(167,516,o),
(166,510,o),
(165,503,cs),
(165,500,o),
(164,497,o),
(164,494,cs),
(164,473,o),
(199,464,o),
(208,464,cs),
(221,464,o),
(225,471,o),
(225,482,cs),
(225,486,l)
);
},
{
closed = 1;
nodes = (
(523,676,ls),
(539,677,o),
(549,681,o),
(549,689,cs),
(549,695,o),
(528,728,o),
(504,728,cs),
(499,728,o),
(494,727,o),
(489,726,cs),
(478,723,o),
(470,721,o),
(455,720,c),
(121,695,l),
(114,695,o),
(107,694,o),
(100,694,cs),
(91,694,o),
(82,695,o),
(73,696,cs),
(70,696,o),
(67,697,o),
(65,697,cs),
(60,697,o),
(57,696,o),
(57,692,cs),
(57,689,o),
(66,647,o),
(108,647,cs),
(113,647,o),
(119,647,o),
(126,648,cs)
);
},
{
closed = 1;
nodes = (
(920,-95,o),
(947,-69,o),
(947,-54,cs),
(947,-28,o),
(777,97,o),
(756,97,cs),
(741,97,o),
(730,69,o),
(730,62,cs),
(730,56,o),
(734,51,o),
(742,45,cs),
(795,7,o),
(850,-39,o),
(894,-85,cs),
(901,-92,o),
(906,-95,o),
(911,-95,cs)
);
},
{
closed = 1;
nodes = (
(123,-103,o),
(233,49,o),
(233,66,cs),
(233,82,o),
(208,96,o),
(195,96,cs),
(187,96,o),
(182,91,o),
(175,80,cs),
(150,41,o),
(108,-11,o),
(71,-42,cs),
(64,-48,o),
(60,-53,o),
(60,-59,cs),
(60,-73,o),
(85,-103,o),
(99,-103,cs)
);
},
{
closed = 1;
nodes = (
(666,-80,o),
(691,-58,o),
(691,-40,cs),
(691,-16,o),
(570,76,o),
(564,81,cs),
(558,86,o),
(553,88,o),
(547,88,cs),
(529,88,o),
(516,69,o),
(516,59,cs),
(516,52,o),
(521,46,o),
(528,40,cs),
(564,10,o),
(607,-33,o),
(640,-71,cs),
(644,-76,o),
(649,-80,o),
(655,-80,cs)
);
},
{
closed = 1;
nodes = (
(467,-35,o),
(374,86,o),
(352,86,cs),
(339,86,o),
(321,69,o),
(321,56,cs),
(321,50,o),
(324,45,o),
(330,38,cs),
(356,8,o),
(386,-31,o),
(408,-67,cs),
(414,-78,o),
(420,-83,o),
(428,-83,cs),
(443,-83,o),
(467,-61,o),
(467,-48,cs)
);
},
{
closed = 1;
nodes = (
(383,537,l),
(219,528,l),
(212,575,l),
(391,587,l)
);
},
{
closed = 1;
nodes = (
(374,717,o),
(377,723,o),
(377,729,cs),
(377,745,o),
(285,810,o),
(270,810,cs),
(258,810,o),
(244,790,o),
(244,786,cs),
(244,782,o),
(246,779,o),
(250,777,cs),
(276,758,o),
(303,736,o),
(326,711,cs),
(333,703,o),
(339,700,o),
(345,700,cs),
(351,700,o),
(358,703,o),
(366,710,cs)
);
}
);
width = 1000;
}
);
note = "cid02393
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 29087;
}
