{
color = 7;
glyphname = uni7980;
layers = (
{
hints = (
{
horizontal = 1;
place = (121,76);
type = Stem;
},
{
horizontal = 1;
place = (228,48);
type = Stem;
},
{
horizontal = 1;
place = (331,44);
type = Stem;
},
{
horizontal = 1;
place = (421,37);
type = Stem;
},
{
horizontal = 1;
place = (507,45);
type = Stem;
},
{
horizontal = 1;
place = (655,49);
type = Stem;
},
{
place = (234,66);
type = Stem;
},
{
place = (376,45);
type = Stem;
},
{
place = (466,61);
type = Stem;
},
{
horizontal = 1;
place = (586,150);
type = Stem;
},
{
horizontal = 1;
place = (120,50);
type = Stem;
},
{
place = (462,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(757,343,ls),
(772,344,o),
(784,345,o),
(784,354,cs),
(784,362,o),
(776,374,o),
(755,394,c),
(787,588,ls),
(788,595,o),
(794,603,o),
(794,612,cs),
(794,631,o),
(765,647,o),
(749,647,cs),
(746,647,o),
(743,646,o),
(740,646,cs),
(278,619,l),
(240,631,o),
(218,636,o),
(206,636,cs),
(198,636,o),
(195,634,o),
(195,629,cs),
(195,625,o),
(197,620,o),
(201,614,cs),
(211,598,o),
(216,581,o),
(218,565,cs),
(236,404,ls),
(237,398,o),
(237,390,o),
(237,382,cs),
(237,370,o),
(236,356,o),
(235,344,cs),
(235,341,o),
(234,339,o),
(234,336,cs),
(234,309,o),
(280,297,o),
(289,297,cs),
(297,297,o),
(300,301,o),
(300,311,cs),
(300,320,l)
);
},
{
closed = 1;
nodes = (
(699,386,l),
(295,366,l),
(277,573,l),
(726,599,l)
);
},
{
closed = 1;
nodes = (
(923,151,ls),
(935,152,o),
(944,155,o),
(944,163,cs),
(944,171,o),
(917,206,o),
(897,206,cs),
(894,206,o),
(892,205,o),
(889,204,cs),
(880,200,o),
(868,197,o),
(857,197,cs),
(116,171,ls),
(110,171,o),
(104,170,o),
(99,170,cs),
(87,170,o),
(77,171,o),
(67,174,c),
(65,174,o),
(63,175,o),
(62,175,cs),
(59,175,o),
(57,174,o),
(57,171,cs),
(57,169,o),
(57,168,o),
(58,166,cs),
(73,121,o),
(92,120,o),
(105,120,cs),
(113,120,o),
(123,121,o),
(134,121,cs),
(465,134,l),
(468,-27,l),
(434,-18,o),
(402,-5,o),
(368,13,cs),
(358,18,o),
(350,21,o),
(344,21,cs),
(338,21,o),
(334,18,o),
(334,14,cs),
(334,-13,o),
(456,-100,o),
(488,-100,cs),
(495,-100,o),
(530,-90,o),
(530,-52,cs),
(530,-43,o),
(528,-33,o),
(528,-21,cs),
(526,136,l)
);
},
{
closed = 1;
nodes = (
(886,699,ls),
(901,700,o),
(915,702,o),
(915,712,cs),
(915,725,o),
(882,755,o),
(858,755,cs),
(855,755,o),
(851,755,o),
(848,754,cs),
(836,750,o),
(823,747,o),
(810,746,cs),
(527,727,l),
(528,788,ls),
(528,811,o),
(471,823,o),
(458,823,cs),
(450,823,o),
(445,820,o),
(445,816,cs),
(445,813,o),
(447,810,o),
(449,806,cs),
(458,791,o),
(462,776,o),
(462,762,cs),
(463,723,l),
(144,704,l),
(132,704,ls),
(120,704,o),
(106,705,o),
(94,708,c),
(92,709,o),
(90,709,o),
(88,709,cs),
(84,709,o),
(81,707,o),
(81,703,cs),
(81,701,o),
(82,698,o),
(84,695,cs),
(100,662,o),
(117,655,o),
(140,655,cs),
(146,655,o),
(153,655,o),
(161,656,cs)
);
},
{
closed = 1;
nodes = (
(606,426,ls),
(617,427,o),
(627,428,o),
(627,435,cs),
(627,441,o),
(621,450,o),
(606,466,c),
(620,508,ls),
(622,514,o),
(627,518,o),
(627,525,cs),
(627,537,o),
(610,552,o),
(587,552,cs),
(578,552,l),
(418,542,l),
(386,552,o),
(367,557,o),
(358,557,cs),
(353,557,o),
(350,555,o),
(350,552,cs),
(350,549,o),
(353,545,o),
(356,539,cs),
(364,526,o),
(370,514,o),
(372,499,cs),
(376,471,ls),
(377,465,o),
(378,459,o),
(378,453,cs),
(378,447,o),
(377,441,o),
(376,434,cs),
(376,432,o),
(375,429,o),
(375,427,cs),
(375,411,o),
(403,400,o),
(414,400,cs),
(422,400,o),
(426,405,o),
(426,416,c)
);
},
{
closed = 1;
nodes = (
(730,247,ls),
(742,248,o),
(752,251,o),
(752,259,cs),
(752,269,o),
(722,301,o),
(703,301,cs),
(701,301,o),
(698,301,o),
(696,300,cs),
(687,296,o),
(675,294,o),
(664,293,cs),
(311,276,l),
(299,276,ls),
(287,276,o),
(273,277,o),
(261,280,c),
(258,280,ls),
(254,280,o),
(252,278,o),
(252,275,cs),
(252,274,o),
(252,273,o),
(253,271,cs),
(266,228,o),
(290,228,o),
(309,228,cs),
(329,228,l)
);
},
{
closed = 1;
nodes = (
(812,-61,o),
(818,-64,o),
(824,-64,cs),
(842,-64,o),
(856,-35,o),
(856,-23,cs),
(856,-14,o),
(852,-7,o),
(842,0,cs),
(769,49,o),
(655,112,o),
(636,112,cs),
(620,112,o),
(608,88,o),
(608,78,cs),
(608,71,o),
(614,66,o),
(626,60,cs),
(684,29,o),
(752,-13,o),
(806,-55,c)
);
},
{
closed = 1;
nodes = (
(346,56,o),
(348,60,o),
(348,66,cs),
(348,86,o),
(309,120,o),
(296,120,cs),
(290,120,o),
(287,116,o),
(285,108,cs),
(269,49,o),
(150,-27,o),
(117,-48,cs),
(103,-57,o),
(97,-64,o),
(97,-68,cs),
(97,-72,o),
(101,-74,o),
(107,-74,cs),
(122,-74,o),
(225,-48,o),
(343,54,cs)
);
},
{
closed = 1;
nodes = (
(561,462,l),
(423,454,l),
(419,503,l),
(570,511,l)
);
}
);
width = 1000;
}
);
note = "cid05916
%JIS-1
";
unicode = 31104;
}
