{
color = 4;
glyphname = uni75E1;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(212,438,o),
(140,549,o),
(131,562,cs),
(124,571,o),
(119,576,o),
(112,576,cs),
(110,576,o),
(76,565,o),
(76,549,cs),
(76,544,o),
(78,539,o),
(83,532,cs),
(105,499,o),
(128,455,o),
(148,410,cs),
(154,397,o),
(160,387,o),
(171,387,cs),
(179,387,o),
(212,403,o),
(212,421,cs)
);
},
{
closed = 1;
nodes = (
(297,665,l),
(257,681,o),
(235,688,o),
(224,688,cs),
(218,688,o),
(215,686,o),
(215,681,cs),
(215,677,o),
(218,670,o),
(222,661,cs),
(230,644,o),
(233,623,o),
(233,601,cs),
(233,541,ls),
(233,478,o),
(232,415,o),
(224,354,c),
(155,300,o),
(71,247,o),
(43,239,c),
(36,236,o),
(32,234,o),
(32,230,cs),
(32,220,o),
(69,190,o),
(92,190,cs),
(102,190,o),
(122,194,o),
(216,298,c),
(205,237,o),
(171,83,o),
(93,-48,cs),
(86,-59,o),
(83,-68,o),
(83,-74,cs),
(83,-79,o),
(86,-82,o),
(90,-82,cs),
(119,-82,o),
(247,75,o),
(283,336,cs),
(294,415,o),
(296,516,o),
(296,612,c),
(903,648,ls),
(914,649,o),
(923,652,o),
(923,660,cs),
(923,672,o),
(891,705,o),
(868,705,cs),
(866,705,o),
(863,705,o),
(861,704,cs),
(844,698,o),
(829,696,o),
(816,695,cs)
);
},
{
closed = 1;
nodes = (
(635,680,o),
(652,708,o),
(652,717,cs),
(652,738,o),
(532,822,o),
(515,822,cs),
(503,822,o),
(487,803,o),
(487,792,cs),
(487,786,o),
(491,781,o),
(500,774,cs),
(531,752,o),
(563,731,o),
(594,698,cs),
(604,688,o),
(611,680,o),
(619,680,cs)
);
},
{
closed = 1;
nodes = (
(861,-17,l),
(860,340,ls),
(860,349,o),
(864,355,o),
(864,363,cs),
(864,377,o),
(847,394,o),
(830,394,cs),
(826,394,o),
(821,393,o),
(816,393,cs),
(643,384,l),
(643,444,l),
(903,458,ls),
(915,459,o),
(923,464,o),
(923,473,cs),
(923,488,o),
(900,515,o),
(881,515,cs),
(878,515,o),
(874,514,o),
(871,513,cs),
(861,509,o),
(851,507,o),
(837,506,cs),
(643,496,l),
(643,571,ls),
(643,599,o),
(594,607,o),
(580,607,cs),
(573,607,o),
(569,605,o),
(569,601,cs),
(569,600,o),
(570,597,o),
(572,595,c),
(583,578,o),
(585,563,o),
(585,540,cs),
(585,493,l),
(392,483,l),
(381,483,ls),
(369,483,o),
(358,484,o),
(346,487,cs),
(342,488,o),
(339,488,o),
(337,488,cs),
(333,488,o),
(331,487,o),
(331,484,cs),
(331,482,o),
(332,480,o),
(333,477,cs),
(341,460,o),
(359,431,o),
(384,431,cs),
(389,431,o),
(396,432,o),
(404,432,cs),
(585,442,l),
(585,381,l),
(445,373,l),
(412,387,o),
(394,393,o),
(384,393,cs),
(377,393,o),
(375,390,o),
(375,383,cs),
(375,381,o),
(375,377,o),
(376,373,cs),
(380,354,o),
(385,344,o),
(385,322,cs),
(383,8,ls),
(383,-16,o),
(382,-33,o),
(379,-52,c),
(378,-55,o),
(378,-58,o),
(378,-61,cs),
(378,-84,o),
(423,-97,o),
(427,-97,cs),
(439,-97,o),
(444,-87,o),
(444,-72,cs),
(444,84,l),
(586,90,l),
(586,61,ls),
(586,30,o),
(582,3,o),
(582,-23,cs),
(582,-31,ls),
(582,-58,o),
(620,-71,o),
(630,-71,cs),
(641,-71,o),
(643,-61,o),
(643,-47,cs),
(643,92,l),
(800,99,l),
(801,-29,l),
(770,-19,o),
(739,-6,o),
(702,12,cs),
(695,15,o),
(689,17,o),
(684,17,cs),
(679,17,o),
(675,15,o),
(675,11,cs),
(675,-1,o),
(797,-99,o),
(823,-99,cs),
(841,-99,o),
(861,-69,o),
(861,-39,cs)
);
},
{
closed = 1;
nodes = (
(800,145,l),
(643,139,l),
(643,213,l),
(800,220,l)
);
},
{
closed = 1;
nodes = (
(799,270,l),
(643,263,l),
(643,334,l),
(799,342,l)
);
},
{
closed = 1;
nodes = (
(586,137,l),
(444,131,l),
(444,207,l),
(586,211,l)
);
},
{
closed = 1;
nodes = (
(586,260,l),
(444,254,l),
(444,325,l),
(585,332,l)
);
},
{
closed = 1;
nodes = (
(829,519,o),
(834,546,o),
(834,554,cs),
(834,565,o),
(826,571,o),
(813,577,cs),
(806,580,o),
(715,617,o),
(694,617,cs),
(682,617,o),
(670,599,o),
(670,586,cs),
(670,578,o),
(677,575,o),
(691,570,cs),
(724,559,o),
(761,542,o),
(795,524,cs),
(800,521,o),
(806,519,o),
(811,519,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 30177;
}
