{
color = 4;
glyphname = uni7319;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(831,188,ls),
(849,189,o),
(862,192,o),
(862,201,cs),
(862,208,o),
(853,220,o),
(833,239,c),
(847,338,l),
(947,342,ls),
(962,343,o),
(974,349,o),
(974,359,cs),
(974,374,o),
(945,399,o),
(927,399,cs),
(922,399,o),
(917,398,o),
(911,396,cs),
(897,392,o),
(886,391,o),
(867,390,cs),
(854,389,l),
(865,467,ls),
(866,473,o),
(871,479,o),
(871,486,cs),
(871,500,o),
(850,522,o),
(826,522,cs),
(822,522,o),
(819,521,o),
(815,521,cs),
(462,500,l),
(448,500,ls),
(433,500,o),
(421,501,o),
(406,504,cs),
(403,505,o),
(401,505,o),
(400,505,cs),
(396,505,o),
(395,504,o),
(395,501,cs),
(395,500,o),
(395,497,o),
(396,495,cs),
(405,472,o),
(413,452,o),
(450,452,cs),
(467,452,l),
(592,459,l),
(593,377,l),
(413,367,ls),
(402,366,o),
(392,366,o),
(383,366,cs),
(374,366,o),
(365,367,o),
(356,369,cs),
(353,370,o),
(351,370,o),
(349,370,cs),
(346,370,o),
(344,369,o),
(344,366,cs),
(344,365,o),
(350,316,o),
(395,316,cs),
(401,316,o),
(409,317,o),
(418,317,cs),
(593,326,l),
(594,228,l),
(446,221,ls),
(439,221,o),
(432,220,o),
(426,220,cs),
(412,220,o),
(400,222,o),
(386,225,c),
(384,226,o),
(382,226,o),
(380,226,cs),
(378,226,o),
(377,225,o),
(377,222,cs),
(377,220,o),
(380,169,o),
(434,169,cs),
(447,169,l),
(594,176,l),
(595,-18,l),
(557,-9,o),
(522,4,o),
(478,25,cs),
(465,31,o),
(455,34,o),
(448,34,cs),
(442,34,o),
(440,32,o),
(440,28,cs),
(440,-5,o),
(592,-98,o),
(619,-98,cs),
(631,-98,o),
(661,-81,o),
(661,-55,cs),
(661,-48,o),
(659,-39,o),
(659,-24,cs),
(657,179,l)
);
},
{
closed = 1;
nodes = (
(774,236,l),
(657,230,l),
(656,329,l),
(785,335,l)
);
},
{
closed = 1;
nodes = (
(790,386,l),
(655,380,l),
(654,463,l),
(799,471,l)
);
},
{
closed = 1;
nodes = (
(725,497,l),
(783,565,o),
(832,645,o),
(832,654,cs),
(832,663,o),
(824,676,o),
(810,687,cs),
(794,699,o),
(782,705,o),
(774,705,cs),
(767,705,o),
(764,700,o),
(764,691,cs),
(764,670,o),
(763,662,o),
(760,652,cs),
(739,601,o),
(718,556,o),
(674,494,c)
);
},
{
closed = 1;
nodes = (
(821,734,o),
(823,737,o),
(823,743,cs),
(823,759,o),
(795,808,o),
(780,808,cs),
(776,808,o),
(773,806,o),
(771,801,cs),
(767,793,o),
(757,783,o),
(748,779,cs),
(645,738,o),
(529,701,o),
(424,681,cs),
(400,677,o),
(387,668,o),
(387,661,cs),
(387,656,o),
(396,651,o),
(414,651,cs),
(418,651,o),
(422,652,o),
(427,652,cs),
(537,662,o),
(658,684,o),
(816,732,cs)
);
},
{
closed = 1;
nodes = (
(526,554,o),
(442,646,o),
(425,646,cs),
(416,646,o),
(399,630,o),
(399,618,cs),
(399,613,o),
(402,609,o),
(406,605,cs),
(432,580,o),
(457,549,o),
(477,519,cs),
(483,510,o),
(489,505,o),
(496,505,cs),
(506,505,o),
(526,519,o),
(526,535,cs)
);
},
{
closed = 1;
nodes = (
(657,555,o),
(617,667,o),
(591,667,cs),
(587,667,o),
(561,656,o),
(561,642,cs),
(561,639,o),
(563,636,o),
(565,632,cs),
(581,604,o),
(594,571,o),
(604,540,cs),
(608,527,o),
(614,520,o),
(624,520,cs),
(628,520,o),
(657,525,o),
(657,546,cs)
);
},
{
closed = 1;
nodes = (
(311,764,ls),
(311,740,o),
(298,712,o),
(232,626,c),
(204,680,o),
(161,741,o),
(145,741,cs),
(129,741,o),
(114,718,o),
(114,713,cs),
(114,708,o),
(116,704,o),
(121,699,cs),
(150,663,o),
(175,624,o),
(195,582,c),
(157,537,o),
(115,495,o),
(75,459,cs),
(61,447,o),
(55,437,o),
(55,431,cs),
(55,427,o),
(57,425,o),
(62,425,cs),
(91,425,o),
(180,496,o),
(217,532,c),
(230,497,o),
(241,460,o),
(248,423,c),
(184,314,o),
(115,229,o),
(45,158,cs),
(34,146,o),
(29,137,o),
(29,131,cs),
(29,127,o),
(31,125,o),
(36,125,cs),
(59,125,o),
(165,200,o),
(261,336,c),
(265,293,o),
(266,247,o),
(266,202,cs),
(266,126,o),
(262,52,o),
(254,7,c),
(254,4,o),
(253,2,o),
(252,0,cs),
(251,-1,o),
(250,-2,o),
(248,-2,c),
(248,-2,o),
(247,-2,o),
(246,-1,c),
(245,-1,o),
(244,-1,o),
(242,0,cs),
(217,8,o),
(182,25,o),
(148,46,cs),
(137,52,o),
(129,55,o),
(123,55,cs),
(118,55,o),
(115,52,o),
(115,48,cs),
(115,23,o),
(230,-79,o),
(264,-79,cs),
(280,-79,o),
(294,-68,o),
(307,-42,cs),
(318,-20,o),
(325,19,o),
(325,171,cs),
(325,377,o),
(291,501,o),
(258,574,c),
(307,628,o),
(377,719,o),
(377,732,cs),
(377,739,o),
(371,748,o),
(356,762,cs),
(340,776,o),
(328,783,o),
(320,783,cs),
(314,783,o),
(311,779,o),
(311,772,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-1,JIS-2
";
unicode = 29465;
}
