{
color = 4;
glyphname = uni7D8F;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(940,326,ls),
(952,327,o),
(958,333,o),
(958,343,cs),
(958,362,o),
(926,387,o),
(906,387,cs),
(902,387,o),
(898,386,o),
(895,385,cs),
(881,380,o),
(863,376,o),
(842,375,cs),
(656,363,l),
(683,423,ls),
(684,426,o),
(685,430,o),
(685,433,cs),
(685,462,o),
(634,479,o),
(628,479,cs),
(621,479,o),
(617,475,o),
(617,465,cs),
(617,459,l),
(618,455,o),
(618,450,o),
(618,446,cs),
(618,435,o),
(616,425,o),
(615,421,cs),
(607,400,o),
(599,379,o),
(589,359,c),
(492,353,l),
(482,353,ls),
(465,353,o),
(446,355,o),
(426,359,c),
(424,360,o),
(423,360,o),
(421,360,cs),
(418,360,o),
(416,358,o),
(416,354,cs),
(416,352,o),
(416,350,o),
(417,348,cs),
(433,301,o),
(463,300,o),
(477,300,cs),
(486,300,o),
(496,300,o),
(510,301,cs),
(562,304,l),
(546,274,o),
(527,243,o),
(505,209,cs),
(501,203,o),
(497,195,o),
(497,184,cs),
(497,180,o),
(498,176,o),
(499,171,cs),
(507,146,o),
(532,150,o),
(544,143,cs),
(575,125,o),
(605,109,o),
(633,92,c),
(572,29,o),
(496,-12,o),
(400,-54,cs),
(383,-61,o),
(374,-70,o),
(374,-76,cs),
(374,-80,o),
(378,-83,o),
(387,-83,cs),
(396,-83,o),
(573,-53,o),
(686,60,c),
(746,23,o),
(803,-16,o),
(867,-69,cs),
(876,-77,o),
(884,-82,o),
(891,-82,cs),
(899,-82,o),
(923,-62,o),
(923,-42,cs),
(923,-31,o),
(915,-21,o),
(903,-12,cs),
(841,33,o),
(785,69,o),
(724,104,c),
(767,159,o),
(801,229,o),
(831,320,c)
);
},
{
closed = 1;
nodes = (
(760,315,l),
(734,240,o),
(704,182,o),
(669,134,c),
(634,153,o),
(598,172,o),
(557,193,c),
(583,232,o),
(606,269,o),
(628,308,c)
);
},
{
closed = 1;
nodes = (
(869,716,o),
(872,719,o),
(872,724,cs),
(872,732,o),
(843,795,o),
(823,795,cs),
(817,795,o),
(813,790,o),
(809,783,cs),
(802,769,o),
(792,761,o),
(785,758,cs),
(697,717,o),
(573,681,o),
(461,653,cs),
(440,648,o),
(429,640,o),
(429,634,cs),
(429,628,o),
(438,624,o),
(456,624,cs),
(460,624,o),
(465,625,o),
(470,625,cs),
(590,636,o),
(753,669,o),
(864,714,cs)
);
},
{
closed = 1;
nodes = (
(759,427,o),
(823,476,o),
(915,602,c),
(918,605,o),
(920,609,o),
(920,614,cs),
(920,637,o),
(864,663,o),
(858,663,cs),
(853,663,o),
(850,658,o),
(850,648,cs),
(850,635,o),
(850,591,o),
(747,456,cs),
(740,447,o),
(737,440,o),
(737,434,cs),
(737,430,o),
(740,427,o),
(744,427,cs)
);
},
{
closed = 1;
nodes = (
(588,477,o),
(499,602,o),
(477,602,cs),
(465,602,o),
(446,584,o),
(446,576,cs),
(446,571,o),
(450,566,o),
(454,562,cs),
(479,533,o),
(508,489,o),
(529,450,cs),
(534,440,o),
(540,433,o),
(549,433,cs),
(561,433,o),
(588,454,o),
(588,466,cs)
);
},
{
closed = 1;
nodes = (
(724,532,o),
(665,618,o),
(663,621,cs),
(658,627,o),
(653,631,o),
(646,631,cs),
(632,631,o),
(614,615,o),
(614,607,cs),
(614,603,o),
(616,600,o),
(619,595,cs),
(637,570,o),
(655,530,o),
(666,493,cs),
(670,480,o),
(675,472,o),
(686,472,cs),
(690,472,o),
(724,480,o),
(724,500,cs)
);
},
{
closed = 1;
nodes = (
(839,357,l),
(845,371,o),
(847,376,o),
(847,378,cs),
(848,398,o),
(809,423,o),
(794,424,cs),
(789,424,o),
(785,421,o),
(785,415,cs),
(785,406,ls),
(785,395,o),
(779,377,o),
(771,357,c)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 359.42792;
};
pos = (50,268);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 371;
};
pos = (50,86);
ref = _part.threadDots;
}
);
};
hints = (
{
horizontal = 1;
place = (323,64);
type = Stem;
},
{
place = (212,61);
type = Stem;
},
{
horizontal = 1;
place = (311,57);
type = Stem;
},
{
place = (618,67);
type = Stem;
},
{
horizontal = 1;
place = (302,50);
type = Stem;
},
{
place = (310,70);
type = Stem;
},
{
horizontal = 1;
place = (261,60);
type = Stem;
},
{
place = (224,71);
type = Stem;
},
{
place = (112,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(940,326,ls),
(952,327,o),
(958,333,o),
(958,343,cs),
(958,362,o),
(926,387,o),
(906,387,cs),
(902,387,o),
(898,386,o),
(895,385,cs),
(881,380,o),
(863,376,o),
(842,375,cs),
(656,363,l),
(683,423,ls),
(684,426,o),
(685,430,o),
(685,433,cs),
(685,462,o),
(634,479,o),
(628,479,cs),
(621,479,o),
(617,475,o),
(617,465,cs),
(617,459,l),
(618,455,o),
(618,450,o),
(618,446,cs),
(618,435,o),
(616,425,o),
(615,421,cs),
(607,400,o),
(599,379,o),
(589,359,c),
(492,353,l),
(482,353,ls),
(465,353,o),
(446,355,o),
(426,359,c),
(424,360,o),
(423,360,o),
(421,360,cs),
(418,360,o),
(416,358,o),
(416,354,cs),
(416,352,o),
(416,350,o),
(417,348,cs),
(433,301,o),
(463,300,o),
(477,300,cs),
(486,300,o),
(496,300,o),
(510,301,cs),
(562,304,l),
(546,274,o),
(527,243,o),
(505,209,cs),
(501,203,o),
(497,195,o),
(497,184,cs),
(497,180,o),
(498,176,o),
(499,171,cs),
(507,146,o),
(532,150,o),
(544,143,cs),
(575,125,o),
(605,109,o),
(633,92,c),
(572,29,o),
(496,-12,o),
(400,-54,cs),
(383,-61,o),
(374,-70,o),
(374,-76,cs),
(374,-80,o),
(378,-83,o),
(387,-83,cs),
(396,-83,o),
(573,-53,o),
(686,60,c),
(746,23,o),
(803,-16,o),
(867,-69,cs),
(876,-77,o),
(884,-82,o),
(891,-82,cs),
(899,-82,o),
(923,-62,o),
(923,-42,cs),
(923,-31,o),
(915,-21,o),
(903,-12,cs),
(841,33,o),
(785,69,o),
(724,104,c),
(767,159,o),
(801,229,o),
(831,320,c)
);
},
{
closed = 1;
nodes = (
(760,315,l),
(734,240,o),
(704,182,o),
(669,134,c),
(634,153,o),
(598,172,o),
(557,193,c),
(583,232,o),
(606,269,o),
(628,308,c)
);
},
{
closed = 1;
nodes = (
(869,716,o),
(872,719,o),
(872,724,cs),
(872,732,o),
(843,795,o),
(823,795,cs),
(817,795,o),
(813,790,o),
(809,783,cs),
(802,769,o),
(792,761,o),
(785,758,cs),
(697,717,o),
(573,681,o),
(461,653,cs),
(440,648,o),
(429,640,o),
(429,634,cs),
(429,628,o),
(438,624,o),
(456,624,cs),
(460,624,o),
(465,625,o),
(470,625,cs),
(590,636,o),
(753,669,o),
(864,714,cs)
);
},
{
closed = 1;
nodes = (
(759,427,o),
(823,476,o),
(915,602,c),
(918,605,o),
(920,609,o),
(920,614,cs),
(920,637,o),
(864,663,o),
(858,663,cs),
(853,663,o),
(850,658,o),
(850,648,cs),
(850,635,o),
(850,591,o),
(747,456,cs),
(740,447,o),
(737,440,o),
(737,434,cs),
(737,430,o),
(740,427,o),
(744,427,cs)
);
},
{
closed = 1;
nodes = (
(588,477,o),
(499,602,o),
(477,602,cs),
(465,602,o),
(446,584,o),
(446,576,cs),
(446,571,o),
(450,566,o),
(454,562,cs),
(479,533,o),
(508,489,o),
(529,450,cs),
(534,440,o),
(540,433,o),
(549,433,cs),
(561,433,o),
(588,454,o),
(588,466,cs)
);
},
{
closed = 1;
nodes = (
(724,532,o),
(665,618,o),
(663,621,cs),
(658,627,o),
(653,631,o),
(646,631,cs),
(632,631,o),
(614,615,o),
(614,607,cs),
(614,603,o),
(616,600,o),
(619,595,cs),
(637,570,o),
(655,530,o),
(666,493,cs),
(670,480,o),
(675,472,o),
(686,472,cs),
(690,472,o),
(724,480,o),
(724,500,cs)
);
},
{
closed = 1;
nodes = (
(839,357,l),
(845,371,o),
(847,376,o),
(847,378,cs),
(848,398,o),
(809,423,o),
(794,424,cs),
(789,424,o),
(785,421,o),
(785,415,cs),
(785,406,ls),
(785,395,o),
(779,377,o),
(771,357,c)
);
},
{
closed = 1;
nodes = (
(292,543,l),
(260,538,o),
(208,531,o),
(154,527,c),
(205,586,o),
(268,682,o),
(283,710,cs),
(288,720,o),
(297,734,o),
(297,751,cs),
(297,770,o),
(255,791,o),
(247,791,cs),
(237,791,o),
(236,785,o),
(236,779,cs),
(236,726,o),
(127,574,o),
(107,554,cs),
(97,543,o),
(86,535,o),
(78,530,cs),
(69,523,o),
(61,520,o),
(61,513,cs),
(61,499,o),
(73,473,o),
(88,473,cs),
(120,473,o),
(222,485,o),
(293,491,c)
);
},
{
closed = 1;
nodes = (
(346,309,o),
(355,288,o),
(361,274,cs),
(365,264,o),
(369,259,o),
(376,259,cs),
(383,259,o),
(419,266,o),
(419,288,cs),
(419,301,o),
(376,392,o),
(353,421,cs),
(347,429,o),
(339,433,o),
(329,433,cs),
(318,433,o),
(299,425,o),
(299,412,cs),
(298,407,o),
(301,402,o),
(305,396,cs),
(309,390,o),
(321,362,o),
(333,339,c)
);
},
{
closed = 1;
nodes = (
(362,365,l),
(298,351,o),
(206,326,o),
(162,319,c),
(221,370,o),
(359,544,o),
(387,592,cs),
(396,607,o),
(402,615,o),
(402,621,cs),
(402,641,o),
(367,663,o),
(355,663,cs),
(349,663,o),
(347,656,o),
(347,647,cs),
(345,607,o),
(136,356,o),
(96,329,cs),
(82,317,o),
(61,306,o),
(61,297,cs),
(61,284,o),
(78,255,o),
(100,254,cs),
(141,254,o),
(357,313,o),
(381,318,c)
);
},
{
closed = 1;
nodes = (
(108,-48,o),
(113,-41,o),
(117,-26,cs),
(148,66,o),
(161,168,o),
(161,182,cs),
(161,198,o),
(132,204,o),
(125,204,cs),
(113,204,o),
(110,197,o),
(106,179,cs),
(92,112,o),
(79,59,o),
(59,10,cs),
(56,1,o),
(53,-9,o),
(53,-14,cs),
(53,-31,o),
(87,-48,o),
(99,-48,cs)
);
},
{
closed = 1;
nodes = (
(291,56,o),
(258,188,o),
(256,198,cs),
(251,215,o),
(247,222,o),
(235,222,cs),
(233,222,o),
(200,222,o),
(200,202,cs),
(200,198,o),
(202,189,o),
(203,181,cs),
(215,134,o),
(221,87,o),
(228,27,cs),
(230,6,o),
(235,-3,o),
(247,-3,cs),
(250,-3,o),
(291,-1,o),
(291,28,cs)
);
},
{
closed = 1;
nodes = (
(424,84,o),
(398,161,o),
(365,226,cs),
(360,239,o),
(353,244,o),
(345,244,cs),
(320,244,o),
(311,227,o),
(311,223,cs),
(311,217,o),
(314,209,o),
(317,198,cs),
(332,160,o),
(349,107,o),
(360,61,cs),
(366,42,o),
(371,33,o),
(381,33,cs),
(390,33,o),
(424,40,o),
(424,63,cs)
);
}
);
width = 1000;
}
);
note = "cid06086
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 32143;
}
