{
color = 4;
glyphname = uni7CCE;
layers = (
{
hints = (
{
horizontal = 1;
place = (-32,62);
type = Stem;
},
{
horizontal = 1;
place = (121,51);
type = Stem;
},
{
horizontal = 1;
place = (270,48);
type = Stem;
},
{
horizontal = 1;
place = (421,45);
type = Stem;
},
{
horizontal = 1;
place = (561,52);
type = Stem;
},
{
horizontal = 1;
place = (679,51);
type = Stem;
},
{
place = (208,54);
type = Stem;
},
{
place = (449,59);
type = Stem;
},
{
place = (566,40);
type = Stem;
},
{
place = (692,54);
type = Stem;
},
{
horizontal = 1;
place = (129,50);
type = Stem;
},
{
place = (822,69);
type = Stem;
},
{
horizontal = 1;
place = (264,48);
type = Stem;
},
{
horizontal = 1;
place = (409,49);
type = Stem;
},
{
place = (214,54);
type = Stem;
},
{
place = (831,65);
type = Stem;
},
{
horizontal = 1;
place = (396,50);
type = Stem;
},
{
place = (339,63);
type = Stem;
},
{
horizontal = 1;
place = (414,44);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(962,-20,ls),
(974,-20,o),
(983,-14,o),
(983,-5,cs),
(983,7,o),
(950,40,o),
(933,40,cs),
(930,40,o),
(928,40,o),
(926,39,cs),
(915,33,o),
(903,30,o),
(892,30,cs),
(745,26,l),
(745,126,l),
(877,132,ls),
(889,133,o),
(900,137,o),
(900,147,cs),
(900,161,o),
(871,190,o),
(852,190,cs),
(848,190,o),
(845,189,o),
(842,188,cs),
(831,184,o),
(820,182,o),
(809,181,cs),
(746,178,l),
(746,268,l),
(866,273,ls),
(880,274,o),
(891,275,o),
(891,284,cs),
(891,291,o),
(885,303,o),
(870,322,c),
(891,563,ls),
(892,570,o),
(896,575,o),
(896,582,cs),
(896,598,o),
(874,614,o),
(853,614,cs),
(847,614,l),
(605,600,l),
(573,611,o),
(555,615,o),
(545,615,cs),
(538,615,o),
(535,612,o),
(535,608,cs),
(535,605,o),
(536,601,o),
(539,596,cs),
(546,583,o),
(551,568,o),
(552,548,cs),
(566,331,l),
(566,320,ls),
(566,310,o),
(565,298,o),
(563,283,cs),
(562,279,o),
(562,276,o),
(562,273,cs),
(562,249,o),
(599,239,o),
(606,239,cs),
(616,239,o),
(620,246,o),
(620,259,cs),
(620,263,l),
(692,266,l),
(692,176,l),
(616,172,l),
(605,172,ls),
(593,172,o),
(576,173,o),
(564,176,c),
(560,176,ls),
(556,176,o),
(554,174,o),
(554,171,cs),
(554,170,o),
(554,169,o),
(555,167,cs),
(571,125,o),
(583,121,o),
(619,121,cs),
(635,121,l),
(692,124,l),
(692,24,l),
(536,20,l),
(532,19,o),
(528,19,o),
(523,19,cs),
(510,19,o),
(494,21,o),
(482,24,c),
(479,24,ls),
(475,24,o),
(473,22,o),
(473,19,cs),
(473,17,o),
(473,16,o),
(474,14,cs),
(478,0,o),
(487,-14,o),
(502,-27,cs),
(506,-31,o),
(521,-32,o),
(539,-32,cs),
(555,-32,l)
);
},
{
closed = 1;
nodes = (
(405,413,ls),
(417,414,o),
(428,416,o),
(428,425,cs),
(428,439,o),
(402,468,o),
(383,468,cs),
(380,468,o),
(378,468,o),
(375,467,cs),
(366,464,o),
(352,462,o),
(340,461,cs),
(266,456,l),
(268,753,ls),
(268,786,o),
(215,786,o),
(214,786,cs),
(205,786,o),
(201,783,o),
(201,778,cs),
(201,776,o),
(202,774,o),
(203,771,c),
(209,760,o),
(214,748,o),
(214,731,cs),
(212,453,l),
(102,446,l),
(91,446,ls),
(80,446,o),
(67,447,o),
(56,450,cs),
(54,451,o),
(52,451,o),
(51,451,cs),
(47,451,o),
(45,449,o),
(45,446,cs),
(45,443,o),
(46,441,o),
(47,437,cs),
(52,424,o),
(63,399,o),
(85,395,c),
(94,395,ls),
(101,395,o),
(109,396,o),
(118,396,c),
(210,401,l),
(209,164,o),
(208,15,o),
(208,15,c),
(208,-3,o),
(206,-18,o),
(202,-37,cs),
(201,-40,o),
(201,-43,o),
(201,-45,cs),
(201,-71,o),
(234,-82,o),
(247,-82,cs),
(256,-82,o),
(262,-78,o),
(262,-67,cs),
(265,320,l),
(297,283,o),
(324,248,o),
(351,207,c),
(355,201,o),
(360,196,o),
(366,196,cs),
(374,196,o),
(401,214,o),
(401,230,c),
(401,235,o),
(399,241,o),
(394,247,c),
(366,284,o),
(335,319,o),
(301,352,cs),
(296,357,o),
(290,362,o),
(283,362,cs),
(278,362,o),
(272,359,o),
(265,351,c),
(265,405,l)
);
},
{
closed = 1;
nodes = (
(907,690,ls),
(925,691,o),
(937,696,o),
(937,705,cs),
(937,715,o),
(902,752,o),
(878,752,cs),
(873,752,o),
(870,750,o),
(866,749,c),
(854,743,o),
(842,741,o),
(831,740,cs),
(513,722,l),
(473,737,o),
(450,745,o),
(439,745,cs),
(433,745,o),
(430,743,o),
(430,738,cs),
(430,734,o),
(433,727,o),
(437,719,cs),
(446,701,o),
(448,682,o),
(448,662,cs),
(449,633,o),
(449,600,o),
(449,567,cs),
(449,257,o),
(425,121,o),
(342,-41,cs),
(336,-52,o),
(333,-62,o),
(333,-68,cs),
(333,-73,o),
(335,-76,o),
(339,-76,cs),
(352,-76,o),
(471,46,o),
(496,299,cs),
(505,393,o),
(508,524,o),
(508,622,cs),
(508,669,l)
);
},
{
closed = 1;
nodes = (
(194,529,o),
(154,616,o),
(131,659,cs),
(125,670,o),
(119,675,o),
(112,675,cs),
(108,675,o),
(80,670,o),
(80,654,cs),
(80,650,o),
(82,645,o),
(85,639,cs),
(105,598,o),
(123,550,o),
(134,508,cs),
(138,492,o),
(144,485,o),
(154,485,cs),
(164,485,o),
(194,492,o),
(194,509,cs)
);
},
{
closed = 1;
nodes = (
(338,684,ls),
(338,679,o),
(339,673,o),
(339,668,cs),
(339,643,o),
(326,591,o),
(288,511,cs),
(283,499,o),
(280,490,o),
(280,485,cs),
(280,480,o),
(282,478,o),
(285,478,cs),
(291,478,o),
(300,485,o),
(312,499,cs),
(367,565,o),
(402,651,o),
(402,657,cs),
(402,676,o),
(363,696,o),
(347,696,cs),
(341,696,o),
(338,693,o),
(338,687,cs)
);
},
{
closed = 1;
nodes = (
(692,461,l),
(609,456,l),
(604,551,l),
(692,556,l)
);
},
{
closed = 1;
nodes = (
(828,469,l),
(747,465,l),
(747,559,l),
(834,564,l)
);
},
{
closed = 1;
nodes = (
(692,314,l),
(618,311,l),
(612,412,l),
(692,417,l)
);
},
{
closed = 1;
nodes = (
(819,320,l),
(746,317,l),
(746,419,l),
(825,424,l)
);
},
{
closed = 1;
nodes = (
(93,48,o),
(201,292,o),
(201,319,cs),
(201,342,o),
(163,358,o),
(147,358,cs),
(140,358,o),
(136,355,o),
(136,347,cs),
(136,345,o),
(136,343,o),
(137,340,cs),
(138,335,o),
(138,329,o),
(138,324,cs),
(138,273,o),
(88,151,o),
(54,83,cs),
(48,71,o),
(46,61,o),
(46,56,cs),
(46,51,o),
(52,48,o),
(55,48,cs)
);
}
);
width = 1000;
}
);
note = "cid02746
%Big5-2,TEdu-2,JIS-1
";
unicode = 31950;
}
