{
color = 4;
glyphname = uni727D;
layers = (
{
hints = (
{
horizontal = 1;
place = (82,53);
type = Stem;
},
{
horizontal = 1;
place = (222,48);
type = Stem;
},
{
horizontal = 1;
place = (362,31);
type = Stem;
},
{
horizontal = 1;
place = (461,46);
type = Stem;
},
{
horizontal = 1;
place = (651,43);
type = Stem;
},
{
place = (473,60);
type = Stem;
},
{
horizontal = 1;
place = (63,52);
type = Stem;
},
{
horizontal = 1;
place = (481,57);
type = Stem;
},
{
horizontal = 1;
place = (669,50);
type = Stem;
},
{
place = (476,60);
type = Stem;
},
{
place = (461,62);
type = Stem;
},
{
horizontal = 1;
place = (335,54);
type = Stem;
},
{
place = (189,7);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(662,363,o),
(677,343,o),
(690,325,cs),
(697,315,o),
(704,309,o),
(712,309,cs),
(724,309,o),
(747,330,o),
(747,346,cs),
(747,364,o),
(640,463,o),
(617,463,cs),
(603,463,o),
(588,441,o),
(588,435,cs),
(588,429,o),
(592,425,o),
(601,418,cs),
(627,398,l)
);
},
{
closed = 1;
nodes = (
(266,702,l),
(253,702,ls),
(238,702,o),
(223,703,o),
(206,706,c),
(203,706,o),
(201,707,o),
(199,707,cs),
(194,707,o),
(192,705,o),
(192,702,cs),
(192,687,o),
(214,653,o),
(256,653,cs),
(265,653,o),
(276,653,o),
(289,654,cs),
(784,687,ls),
(795,688,o),
(803,692,o),
(803,700,cs),
(803,716,o),
(768,743,o),
(749,743,cs),
(744,743,o),
(740,742,o),
(736,741,cs),
(720,736,o),
(703,734,o),
(685,733,cs)
);
},
{
closed = 1;
nodes = (
(841,485,l),
(831,461,o),
(806,421,o),
(785,392,cs),
(774,376,o),
(768,365,o),
(768,358,cs),
(768,354,o),
(770,352,o),
(774,352,cs),
(778,352,o),
(784,354,o),
(792,359,cs),
(813,374,ls),
(847,398,o),
(882,440,o),
(910,473,cs),
(916,481,o),
(929,487,o),
(929,498,cs),
(929,509,o),
(910,534,o),
(878,534,cs),
(868,534,l),
(189,496,l),
(196,534,ls),
(196,536,o),
(197,538,o),
(197,540,cs),
(197,555,o),
(182,560,o),
(160,560,cs),
(147,560,o),
(143,554,o),
(141,540,cs),
(131,482,o),
(110,413,o),
(87,364,cs),
(85,359,o),
(83,354,o),
(83,349,cs),
(83,329,o),
(118,319,o),
(128,319,cs),
(138,319,o),
(150,326,o),
(179,449,c)
);
},
{
closed = 1;
nodes = (
(461,356,l),
(460,352,o),
(459,348,o),
(464,338,cs),
(469,328,o),
(476,312,o),
(476,297,cs),
(476,264,l),
(360,258,l),
(366,264,o),
(383,283,o),
(383,293,cs),
(383,316,o),
(341,339,o),
(331,339,cs),
(325,339,o),
(323,333,o),
(322,323,cs),
(318,282,o),
(234,191,o),
(203,162,cs),
(189,149,o),
(182,138,o),
(182,132,cs),
(182,128,o),
(185,126,o),
(189,126,cs),
(205,126,o),
(257,155,o),
(313,208,c),
(475,215,l),
(474,128,l),
(146,115,l),
(137,115,ls),
(123,115,o),
(109,117,o),
(98,119,cs),
(95,120,o),
(93,120,o),
(91,120,cs),
(86,120,o),
(83,118,o),
(83,113,cs),
(83,108,o),
(95,62,o),
(139,62,cs),
(146,62,o),
(155,63,o),
(165,63,cs),
(474,74,l),
(473,-14,ls),
(473,-33,o),
(470,-49,o),
(467,-65,cs),
(466,-69,o),
(466,-72,o),
(466,-76,cs),
(466,-97,o),
(492,-115,o),
(516,-115,cs),
(526,-115,o),
(533,-110,o),
(533,-97,cs),
(534,76,l),
(902,89,ls),
(915,89,o),
(926,94,o),
(926,103,cs),
(926,117,o),
(890,150,o),
(873,150,cs),
(871,150,o),
(869,150,o),
(867,149,cs),
(855,144,o),
(842,142,o),
(828,141,cs),
(535,130,l),
(535,218,l),
(726,226,ls),
(739,227,o),
(749,230,o),
(749,239,cs),
(749,253,o),
(710,280,o),
(698,280,cs),
(696,280,o),
(693,280,o),
(691,279,c),
(678,276,o),
(668,274,o),
(654,273,cs),
(536,267,l),
(536,315,ls),
(536,335,o),
(532,340,o),
(505,350,cs),
(498,353,o),
(492,354,o),
(485,356,c)
);
},
{
closed = 1;
nodes = (
(567,600,l),
(531,598,o),
(475,593,o),
(439,590,c),
(463,607,o),
(476,616,o),
(497,643,cs),
(501,648,o),
(503,651,o),
(503,654,cs),
(503,670,o),
(463,697,o),
(450,697,cs),
(445,697,o),
(442,694,o),
(441,689,cs),
(436,647,o),
(421,637,o),
(402,620,cs),
(382,603,o),
(361,592,o),
(348,590,cs),
(333,587,o),
(327,585,o),
(327,578,cs),
(327,561,o),
(337,535,o),
(352,535,cs),
(385,535,o),
(496,555,o),
(567,562,c)
);
},
{
closed = 1;
nodes = (
(650,419,l),
(532,406,o),
(469,398,o),
(382,393,c),
(481,462,o),
(539,512,o),
(624,583,cs),
(627,586,o),
(630,590,o),
(630,595,cs),
(630,614,o),
(587,638,o),
(577,638,cs),
(572,638,o),
(569,633,o),
(568,625,cs),
(562,584,o),
(372,436,o),
(295,398,cs),
(254,378,o),
(235,389,o),
(235,376,cs),
(235,359,o),
(248,336,o),
(264,336,cs),
(293,336,o),
(520,358,o),
(679,380,c)
);
},
{
closed = 1;
nodes = (
(535,679,o),
(551,705,o),
(551,713,cs),
(551,735,o),
(440,810,o),
(425,810,cs),
(414,810,o),
(399,792,o),
(399,782,cs),
(399,777,o),
(403,772,o),
(411,766,cs),
(440,745,o),
(469,726,o),
(498,696,cs),
(507,686,o),
(513,679,o),
(521,679,cs)
);
}
);
width = 1000;
}
);
note = "cid01879
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 29309;
}
