{
color = 4;
glyphname = uni7C0F;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (-56,53);
type = Stem;
},
{
horizontal = 1;
place = (107,45);
type = Stem;
},
{
horizontal = 1;
place = (252,45);
type = Stem;
},
{
horizontal = 1;
place = (362,47);
type = Stem;
},
{
horizontal = 1;
place = (477,51);
type = Stem;
},
{
horizontal = 1;
place = (673,41);
type = Stem;
},
{
place = (188,60);
type = Stem;
},
{
place = (279,56);
type = Stem;
},
{
place = (381,52);
type = Stem;
},
{
place = (466,57);
type = Stem;
},
{
place = (573,61);
type = Stem;
},
{
place = (666,7);
type = Stem;
},
{
horizontal = 1;
place = (383,52);
type = Stem;
},
{
horizontal = 1;
place = (499,44);
type = Stem;
},
{
place = (554,52);
type = Stem;
},
{
horizontal = 1;
place = (-63,64);
type = Stem;
},
{
name = _corner.rHook;
options = 2;
origin = (7,27);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(518,678,ls),
(532,679,o),
(541,683,o),
(541,691,cs),
(541,698,o),
(518,730,o),
(495,730,cs),
(490,730,o),
(486,729,o),
(482,727,cs),
(473,723,o),
(460,720,o),
(447,719,cs),
(301,709,l),
(311,722,o),
(343,762,o),
(343,771,cs),
(343,784,o),
(308,813,o),
(290,813,cs),
(283,813,o),
(279,809,o),
(279,800,cs),
(279,748,o),
(139,588,o),
(97,549,cs),
(86,539,o),
(82,531,o),
(82,526,cs),
(82,522,o),
(84,520,o),
(89,520,cs),
(110,520,o),
(183,573,o),
(262,661,c),
(326,666,l),
(322,660,o),
(320,656,o),
(320,652,cs),
(320,647,o),
(324,643,o),
(330,638,cs),
(353,621,o),
(377,596,o),
(397,574,cs),
(404,567,o),
(409,563,o),
(415,563,cs),
(426,563,o),
(444,587,o),
(444,595,cs),
(444,610,o),
(374,662,o),
(366,668,c)
);
},
{
closed = 1;
nodes = (
(895,700,ls),
(906,701,o),
(915,704,o),
(915,712,cs),
(915,729,o),
(883,751,o),
(871,751,cs),
(868,751,o),
(865,750,o),
(862,749,cs),
(851,745,o),
(839,743,o),
(827,742,cs),
(642,729,l),
(650,740,o),
(683,781,o),
(683,788,cs),
(683,804,o),
(640,832,o),
(627,832,cs),
(620,832,o),
(617,827,o),
(617,819,cs),
(617,768,o),
(522,647,o),
(511,634,cs),
(501,623,o),
(496,614,o),
(496,609,cs),
(496,606,o),
(498,604,o),
(501,604,cs),
(505,604,o),
(511,607,o),
(520,612,cs),
(525,615,ls),
(552,631,o),
(575,654,o),
(600,680,c),
(673,685,l),
(668,679,o),
(666,674,o),
(666,670,cs),
(666,664,o),
(670,659,o),
(678,653,cs),
(701,636,o),
(733,602,o),
(755,578,cs),
(761,572,o),
(766,568,o),
(770,568,cs),
(778,568,o),
(801,589,o),
(801,601,cs),
(801,618,o),
(719,684,o),
(713,688,c)
);
},
{
closed = 1;
nodes = (
(742,310,l),
(602,303,l),
(604,379,l),
(753,387,l)
);
},
{
closed = 1;
nodes = (
(381,292,l),
(237,285,l),
(243,359,l),
(381,366,l)
);
},
{
closed = 1;
nodes = (
(381,413,l),
(246,406,l),
(247,428,o),
(248,451,o),
(248,474,c),
(381,481,l)
);
},
{
closed = 1;
nodes = (
(550,300,l),
(433,295,l),
(433,369,l),
(552,376,l)
);
},
{
closed = 1;
nodes = (
(553,423,l),
(433,416,l),
(433,484,l),
(555,490,l)
);
},
{
closed = 1;
nodes = (
(512,112,ls),
(522,112,o),
(529,118,o),
(529,125,cs),
(529,139,o),
(503,164,o),
(485,164,cs),
(482,164,o),
(479,163,o),
(476,162,cs),
(465,158,o),
(451,156,o),
(432,155,cs),
(326,152,l),
(327,202,ls),
(327,223,o),
(284,232,o),
(269,232,cs),
(262,232,o),
(257,230,o),
(257,226,cs),
(257,225,o),
(258,223,o),
(259,221,cs),
(268,206,o),
(269,196,o),
(269,178,cs),
(266,-57,l),
(325,-54,o),
(441,-9,o),
(529,24,cs),
(544,30,o),
(552,36,o),
(552,41,cs),
(552,46,o),
(546,50,o),
(535,50,cs),
(531,50,o),
(526,49,o),
(520,48,cs),
(446,32,o),
(381,20,o),
(324,12,c),
(326,104,l)
);
},
{
closed = 1;
nodes = (
(634,218,ls),
(635,240,o),
(598,252,o),
(574,252,cs),
(567,252,o),
(562,250,o),
(562,245,cs),
(562,243,o),
(563,241,o),
(564,239,cs),
(571,223,o),
(573,210,o),
(573,195,cs),
(571,47,l),
(571,43,ls),
(571,-50,o),
(622,-56,o),
(719,-56,cs),
(910,-56,o),
(922,-37,o),
(922,105,cs),
(922,128,ls),
(922,153,o),
(916,165,o),
(909,165,cs),
(903,165,o),
(897,154,o),
(893,131,cs),
(889,106,o),
(883,80,o),
(874,57,cs),
(873,54,o),
(864,8,o),
(824,3,cs),
(792,-1,o),
(754,-3,o),
(721,-3,cs),
(653,-3,o),
(628,1,o),
(628,55,cs),
(628,60,l)
);
},
{
closed = 1;
nodes = (
(249,523,l),
(214,546,o),
(195,555,o),
(185,555,cs),
(180,555,o),
(177,552,o),
(177,547,cs),
(177,544,o),
(178,541,o),
(179,537,cs),
(188,504,o),
(188,473,o),
(188,441,cs),
(188,341,o),
(183,127,o),
(58,-32,cs),
(49,-44,o),
(44,-53,o),
(44,-59,cs),
(44,-63,o),
(46,-65,o),
(50,-65,cs),
(59,-65,o),
(78,-51,o),
(80,-49,cs),
(159,15,o),
(213,129,o),
(231,238,c),
(796,266,ls),
(811,267,o),
(820,270,o),
(820,279,cs),
(820,286,o),
(812,297,o),
(793,312,c),
(809,382,ls),
(810,388,o),
(816,396,o),
(816,405,cs),
(816,423,o),
(791,435,o),
(773,435,cs),
(763,435,l),
(605,426,l),
(607,493,l),
(831,505,ls),
(845,506,o),
(856,512,o),
(856,521,cs),
(856,536,o),
(819,563,o),
(795,563,cs),
(790,563,o),
(786,562,o),
(780,560,cs),
(759,553,o),
(740,549,o),
(716,548,c)
);
},
{
closed = 1;
nodes = (
(582,509,o),
(593,536,o),
(593,545,cs),
(593,566,o),
(474,607,o),
(468,607,cs),
(452,607,o),
(445,587,o),
(445,580,cs),
(445,573,o),
(449,569,o),
(454,566,cs),
(491,549,o),
(524,532,o),
(548,517,cs),
(555,513,o),
(561,509,o),
(566,509,cs)
);
},
{
closed = 1;
nodes = (
(609,107,l),
(845,143,ls),
(860,145,o),
(869,151,o),
(868,160,cs),
(867,168,o),
(841,201,o),
(821,199,cs),
(818,198,o),
(814,197,o),
(812,196,cs),
(803,192,o),
(794,188,o),
(780,186,cs),
(603,158,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-56,53);
type = Stem;
},
{
horizontal = 1;
place = (107,45);
type = Stem;
},
{
horizontal = 1;
place = (252,45);
type = Stem;
},
{
horizontal = 1;
place = (362,47);
type = Stem;
},
{
horizontal = 1;
place = (477,51);
type = Stem;
},
{
horizontal = 1;
place = (673,41);
type = Stem;
},
{
place = (188,60);
type = Stem;
},
{
place = (279,56);
type = Stem;
},
{
place = (381,52);
type = Stem;
},
{
place = (466,57);
type = Stem;
},
{
place = (573,61);
type = Stem;
},
{
place = (666,7);
type = Stem;
},
{
horizontal = 1;
place = (383,52);
type = Stem;
},
{
horizontal = 1;
place = (499,44);
type = Stem;
},
{
place = (554,52);
type = Stem;
},
{
horizontal = 1;
place = (-63,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(518,678,ls),
(532,679,o),
(541,683,o),
(541,691,cs),
(541,698,o),
(518,730,o),
(495,730,cs),
(490,730,o),
(486,729,o),
(482,727,cs),
(473,723,o),
(460,720,o),
(447,719,cs),
(301,709,l),
(311,722,o),
(343,762,o),
(343,771,cs),
(343,784,o),
(308,813,o),
(290,813,cs),
(283,813,o),
(279,809,o),
(279,800,cs),
(279,748,o),
(139,588,o),
(97,549,cs),
(86,539,o),
(82,531,o),
(82,526,cs),
(82,522,o),
(84,520,o),
(89,520,cs),
(110,520,o),
(183,573,o),
(262,661,c),
(326,666,l),
(322,660,o),
(320,656,o),
(320,652,cs),
(320,647,o),
(324,643,o),
(330,638,cs),
(353,621,o),
(377,596,o),
(397,574,cs),
(404,567,o),
(409,563,o),
(415,563,cs),
(426,563,o),
(444,587,o),
(444,595,cs),
(444,610,o),
(374,662,o),
(366,668,c)
);
},
{
closed = 1;
nodes = (
(895,700,ls),
(906,701,o),
(915,704,o),
(915,712,cs),
(915,729,o),
(883,751,o),
(871,751,cs),
(868,751,o),
(865,750,o),
(862,749,cs),
(851,745,o),
(839,743,o),
(827,742,cs),
(642,729,l),
(650,740,o),
(683,781,o),
(683,788,cs),
(683,804,o),
(640,832,o),
(627,832,cs),
(620,832,o),
(617,827,o),
(617,819,cs),
(617,768,o),
(522,647,o),
(511,634,cs),
(501,623,o),
(496,614,o),
(496,609,cs),
(496,606,o),
(498,604,o),
(501,604,cs),
(505,604,o),
(511,607,o),
(520,612,cs),
(525,615,ls),
(552,631,o),
(575,654,o),
(600,680,c),
(673,685,l),
(668,679,o),
(666,674,o),
(666,670,cs),
(666,664,o),
(670,659,o),
(678,653,cs),
(701,636,o),
(733,602,o),
(755,578,cs),
(761,572,o),
(766,568,o),
(770,568,cs),
(778,568,o),
(801,589,o),
(801,601,cs),
(801,618,o),
(719,684,o),
(713,688,c)
);
},
{
closed = 1;
nodes = (
(742,310,l),
(602,303,l),
(604,379,l),
(753,387,l)
);
},
{
closed = 1;
nodes = (
(381,292,l),
(237,285,l),
(243,359,l),
(381,366,l)
);
},
{
closed = 1;
nodes = (
(381,481,l),
(381,413,l),
(246,406,l),
(247,428,o),
(248,451,o),
(248,474,c)
);
},
{
closed = 1;
nodes = (
(550,300,l),
(433,295,l),
(433,369,l),
(552,376,l)
);
},
{
closed = 1;
nodes = (
(553,423,l),
(433,416,l),
(433,484,l),
(555,490,l)
);
},
{
closed = 1;
nodes = (
(326,104,l),
(512,112,ls),
(522,112,o),
(529,118,o),
(529,125,cs),
(529,139,o),
(503,164,o),
(485,164,cs),
(482,164,o),
(479,163,o),
(476,162,cs),
(465,158,o),
(451,156,o),
(432,155,cs),
(326,152,l),
(327,202,ls),
(327,223,o),
(284,232,o),
(269,232,cs),
(262,232,o),
(257,230,o),
(257,226,cs),
(257,225,o),
(258,223,o),
(259,221,cs),
(268,206,o),
(269,196,o),
(269,178,cs),
(268,71,l),
(268,61,o),
(269,-6,o),
(262,-17,c),
(254,-30,o),
(276,-60,o),
(289,-61,c),
(304,-61,o),
(339,-44,o),
(401,-23,c),
(444,-8,o),
(489,9,o),
(529,24,cs),
(544,30,o),
(552,36,o),
(552,41,cs),
(552,46,o),
(546,50,o),
(535,50,cs),
(531,50,o),
(526,49,o),
(520,48,cs),
(446,32,o),
(381,20,o),
(324,12,c)
);
},
{
closed = 1;
nodes = (
(628,60,l),
(634,218,ls),
(635,240,o),
(598,252,o),
(574,252,cs),
(567,252,o),
(562,250,o),
(562,245,cs),
(562,243,o),
(563,241,o),
(564,239,cs),
(571,223,o),
(573,210,o),
(573,195,cs),
(571,47,l),
(571,43,ls),
(571,-50,o),
(622,-56,o),
(719,-56,cs),
(910,-56,o),
(922,-37,o),
(922,105,cs),
(922,128,ls),
(922,153,o),
(916,165,o),
(909,165,cs),
(903,165,o),
(897,154,o),
(893,131,cs),
(889,106,o),
(883,80,o),
(874,57,cs),
(873,54,o),
(864,8,o),
(824,3,cs),
(792,-1,o),
(754,-3,o),
(721,-3,cs),
(653,-3,o),
(628,1,o),
(628,55,cs)
);
},
{
closed = 1;
nodes = (
(249,523,l),
(214,546,o),
(195,555,o),
(185,555,cs),
(180,555,o),
(177,552,o),
(177,547,cs),
(177,544,o),
(178,541,o),
(179,537,cs),
(188,504,o),
(188,473,o),
(188,441,cs),
(188,341,o),
(183,127,o),
(58,-32,cs),
(49,-44,o),
(44,-53,o),
(44,-59,cs),
(44,-63,o),
(46,-65,o),
(50,-65,cs),
(59,-65,o),
(78,-51,o),
(80,-49,cs),
(159,15,o),
(213,129,o),
(231,238,c),
(796,266,ls),
(811,267,o),
(820,270,o),
(820,279,cs),
(820,286,o),
(812,297,o),
(793,312,c),
(809,382,ls),
(810,388,o),
(816,396,o),
(816,405,cs),
(816,423,o),
(791,435,o),
(773,435,cs),
(763,435,l),
(605,426,l),
(607,493,l),
(831,505,ls),
(845,506,o),
(856,512,o),
(856,521,cs),
(856,536,o),
(819,563,o),
(795,563,cs),
(790,563,o),
(786,562,o),
(780,560,cs),
(759,553,o),
(740,549,o),
(716,548,c)
);
},
{
closed = 1;
nodes = (
(582,509,o),
(593,536,o),
(593,545,cs),
(593,566,o),
(474,607,o),
(468,607,cs),
(452,607,o),
(445,587,o),
(445,580,cs),
(445,573,o),
(449,569,o),
(454,566,cs),
(491,549,o),
(524,532,o),
(548,517,cs),
(555,513,o),
(561,509,o),
(566,509,cs)
);
},
{
closed = 1;
nodes = (
(603,158,l),
(609,107,l),
(845,143,ls),
(860,145,o),
(869,151,o),
(868,160,cs),
(867,168,o),
(841,201,o),
(821,199,cs),
(818,198,o),
(814,197,o),
(812,196,cs),
(803,192,o),
(794,188,o),
(780,186,cs)
);
}
);
width = 1000;
}
);
note = "cid14950
%Big5-2,TEdu-2,TTaiKe,JIS-2
";
unicode = 31759;
}
