{
color = 4;
glyphname = uni7AB0;
layers = (
{
hints = (
{
horizontal = 1;
place = (-44,55);
type = Stem;
},
{
horizontal = 1;
place = (121,47);
type = Stem;
},
{
horizontal = 1;
place = (239,44);
type = Stem;
},
{
horizontal = 1;
place = (470,54);
type = Stem;
},
{
horizontal = 1;
place = (552,46);
type = Stem;
},
{
horizontal = 1;
place = (682,55);
type = Stem;
},
{
place = (464,54);
type = Stem;
},
{
place = (720,56);
type = Stem;
},
{
horizontal = 1;
place = (97,50);
type = Stem;
},
{
place = (226,61);
type = Stem;
},
{
place = (469,59);
type = Stem;
},
{
horizontal = 1;
place = (656,49);
type = Stem;
},
{
horizontal = 1;
place = (668,44);
type = Stem;
},
{
place = (545,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(838,689,l),
(818,673,o),
(800,661,o),
(776,646,cs),
(761,637,o),
(755,629,o),
(755,624,cs),
(755,621,o),
(758,619,o),
(764,619,cs),
(795,619,o),
(893,674,o),
(899,678,cs),
(905,682,o),
(923,686,o),
(923,699,cs),
(923,712,o),
(904,737,o),
(875,737,cs),
(867,737,l),
(216,698,l),
(222,719,o),
(226,732,o),
(226,738,cs),
(226,759,o),
(194,762,o),
(187,762,cs),
(176,762,o),
(172,755,o),
(168,740,cs),
(156,688,o),
(132,625,o),
(103,577,cs),
(99,570,o),
(97,565,o),
(97,560,cs),
(97,552,o),
(102,545,o),
(115,536,cs),
(124,530,o),
(131,527,o),
(136,527,cs),
(147,527,o),
(165,546,o),
(201,651,c),
(370,661,l),
(360,636,o),
(273,557,o),
(184,509,cs),
(172,503,o),
(166,496,o),
(166,491,cs),
(166,488,o),
(170,485,o),
(177,485,cs),
(194,485,o),
(320,526,o),
(434,632,cs),
(438,636,o),
(441,640,o),
(441,645,cs),
(441,651,o),
(438,657,o),
(429,665,c),
(548,672,l),
(545,626,l),
(545,617,ls),
(545,553,o),
(594,552,o),
(660,552,cs),
(714,552,o),
(774,557,o),
(833,567,cs),
(845,569,o),
(855,575,o),
(855,584,cs),
(855,600,o),
(826,620,o),
(814,620,cs),
(809,620,o),
(806,619,o),
(802,617,cs),
(781,608,o),
(742,598,o),
(659,598,cs),
(649,598,o),
(640,599,o),
(631,599,cs),
(607,600,o),
(599,606,o),
(599,625,cs),
(599,632,l),
(602,675,l)
);
},
{
closed = 1;
nodes = (
(398,352,o),
(402,353,o),
(345,333,cs),
(264,304,o),
(183,281,o),
(112,263,cs),
(90,257,o),
(80,248,o),
(80,242,cs),
(80,237,o),
(86,233,o),
(99,233,cs),
(107,233,o),
(245,254,o),
(370,293,c),
(360,283,ls),
(333,256,o),
(259,207,o),
(207,178,cs),
(194,171,o),
(187,163,o),
(187,158,cs),
(187,155,o),
(190,153,o),
(196,153,cs),
(225,153,o),
(329,206,o),
(361,226,c),
(466,231,l),
(465,160,l),
(127,147,l),
(114,147,ls),
(99,147,o),
(84,148,o),
(71,152,cs),
(69,153,o),
(68,153,o),
(66,153,cs),
(63,153,o),
(62,151,o),
(62,149,cs),
(62,142,o),
(72,117,o),
(86,104,cs),
(93,98,o),
(101,97,o),
(115,97,cs),
(133,97,l),
(465,111,l),
(464,5,l),
(275,-4,l),
(286,59,ls),
(286,61,o),
(287,63,o),
(287,64,cs),
(287,86,o),
(246,96,o),
(231,96,cs),
(224,96,o),
(220,94,o),
(220,89,cs),
(220,88,o),
(221,86,o),
(221,85,cs),
(225,69,o),
(226,60,o),
(226,51,cs),
(226,44,l),
(224,19,ls),
(224,15,o),
(223,11,o),
(223,7,c),
(221,-3,o),
(219,-10,o),
(215,-18,cs),
(213,-22,o),
(212,-26,o),
(212,-29,cs),
(212,-35,o),
(228,-63,o),
(247,-63,cs),
(260,-63,o),
(276,-57,o),
(296,-56,cs),
(717,-32,l),
(713,-58,ls),
(713,-60,o),
(712,-62,o),
(712,-63,cs),
(712,-81,o),
(745,-99,o),
(758,-99,cs),
(767,-99,o),
(772,-92,o),
(772,-82,cs),
(776,78,ls),
(777,106,o),
(734,114,o),
(722,114,cs),
(714,114,o),
(710,111,o),
(710,107,cs),
(710,105,o),
(711,103,o),
(712,101,cs),
(719,85,o),
(721,67,o),
(720,47,cs),
(719,16,l),
(518,7,l),
(520,113,l),
(919,129,ls),
(930,129,o),
(938,135,o),
(938,144,cs),
(938,150,o),
(934,159,o),
(923,168,cs),
(912,179,o),
(905,183,o),
(897,183,cs),
(893,183,o),
(890,182,o),
(885,181,cs),
(867,177,o),
(859,176,o),
(839,175,cs),
(520,162,l),
(521,234,l),
(746,245,ls),
(757,246,o),
(764,251,o),
(764,259,cs),
(764,278,o),
(734,298,o),
(723,298,cs),
(720,298,o),
(717,298,o),
(713,297,cs),
(696,293,o),
(688,292,o),
(669,291,cs),
(432,277,l),
(433,279,o),
(433,281,o),
(433,283,cs),
(433,289,o),
(430,297,o),
(417,309,c),
(514,343,o),
(615,393,o),
(710,465,cs),
(717,470,o),
(734,475,o),
(734,487,cs),
(734,489,o),
(721,525,o),
(677,525,cs),
(671,525,l),
(450,510,l),
(459,516,o),
(468,522,o),
(477,529,cs),
(479,531,o),
(482,533,o),
(483,537,cs),
(484,539,o),
(485,542,o),
(485,546,cs),
(485,567,o),
(458,595,o),
(445,595,cs),
(439,595,o),
(435,590,o),
(433,580,cs),
(429,564,o),
(423,555,o),
(417,550,cs),
(353,490,o),
(264,444,o),
(166,399,cs),
(152,393,o),
(146,387,o),
(146,382,cs),
(146,379,o),
(150,377,o),
(157,377,cs),
(167,377,o),
(265,396,o),
(381,463,c),
(643,478,l),
(600,448,o),
(551,422,o),
(500,397,c),
(429,458,o),
(413,458,o),
(412,458,cs),
(400,458,o),
(386,432,o),
(386,428,cs),
(386,422,o),
(390,417,o),
(400,411,cs),
(416,402,o),
(431,393,o),
(453,376,c)
);
},
{
closed = 1;
nodes = (
(405,391,o),
(319,387,o),
(307,387,cs),
(277,387,o),
(260,385,o),
(249,389,cs),
(237,393,ls),
(233,394,o),
(230,393,o),
(230,391,cs),
(230,389,o),
(228,387,o),
(229,385,cs),
(232,367,o),
(235,343,o),
(254,340,cs),
(286,332,o),
(415,355,o),
(421,382,cs),
(421,385,o),
(418,388,o),
(412,390,cs)
);
},
{
closed = 1;
nodes = (
(545,691,o),
(561,717,o),
(561,725,cs),
(561,746,o),
(450,822,o),
(435,822,cs),
(424,822,o),
(409,804,o),
(409,794,cs),
(409,789,o),
(413,784,o),
(421,778,cs),
(450,757,o),
(479,738,o),
(508,708,cs),
(517,698,o),
(523,691,o),
(531,691,cs)
);
}
);
width = 1000;
}
);
note = "cid05938
%TTaiKe,JIS-1
";
unicode = 31408;
}
