{
color = 4;
glyphname = uni752F;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,84,l),
(467,92,l),
(467,42,ls),
(467,14,o),
(466,-5,o),
(463,-26,c),
(463,-33,ls),
(463,-55,o),
(497,-74,o),
(509,-74,cs),
(520,-74,o),
(525,-65,o),
(525,-52,cs),
(525,94,l),
(758,102,l),
(759,-19,l),
(709,-6,o),
(664,10,o),
(621,30,cs),
(615,33,o),
(610,34,o),
(606,34,cs),
(599,34,o),
(595,31,o),
(595,26,cs),
(595,2,o),
(749,-93,o),
(780,-93,cs),
(799,-93,o),
(822,-68,o),
(822,-36,cs),
(822,-28,o),
(821,-19,o),
(821,-8,cs),
(819,352,ls),
(819,360,o),
(823,368,o),
(823,377,cs),
(823,395,o),
(802,411,o),
(781,411,cs),
(777,411,o),
(773,410,o),
(768,410,cs),
(240,382,l),
(239,330,l),
(469,341,l),
(468,265,l),
(240,258,l),
(240,208,l),
(468,215,l),
(468,142,l),
(240,134,l)
);
},
{
closed = 1;
nodes = (
(832,698,l),
(819,671,o),
(806,650,o),
(790,630,cs),
(780,618,o),
(775,608,o),
(775,602,cs),
(775,598,o),
(777,596,o),
(782,596,cs),
(789,596,o),
(840,615,o),
(894,690,cs),
(900,699,o),
(912,707,o),
(912,718,cs),
(912,722,o),
(900,752,o),
(869,752,cs),
(866,752,o),
(863,751,o),
(859,751,c),
(226,715,l),
(229,723,o),
(232,734,o),
(232,743,cs),
(232,766,o),
(195,767,o),
(194,767,cs),
(181,767,o),
(176,760,o),
(173,744,cs),
(162,691,o),
(142,636,o),
(107,586,cs),
(104,581,o),
(102,577,o),
(102,573,cs),
(102,561,o),
(128,540,o),
(141,540,cs),
(151,540,o),
(158,547,o),
(165,561,cs),
(184,595,o),
(200,631,o),
(212,666,c)
);
},
{
closed = 1;
nodes = (
(326,592,ls),
(326,575,o),
(348,507,o),
(422,463,cs),
(453,445,o),
(515,437,o),
(576,437,cs),
(655,437,o),
(716,450,o),
(716,473,cs),
(716,482,o),
(709,492,o),
(698,507,cs),
(648,574,o),
(624,603,o),
(614,603,cs),
(610,603,o),
(608,600,o),
(608,594,cs),
(608,585,o),
(612,576,o),
(645,501,cs),
(646,499,o),
(646,498,o),
(646,496,cs),
(646,491,o),
(642,488,o),
(577,488,cs),
(487,488,o),
(405,503,o),
(376,596,cs),
(372,607,o),
(369,612,o),
(360,612,cs),
(329,612,o),
(326,598,o),
(326,596,cs)
);
},
{
closed = 1;
nodes = (
(757,276,l),
(525,267,l),
(525,344,l),
(757,355,l)
);
},
{
closed = 1;
nodes = (
(758,153,l),
(525,144,l),
(525,217,l),
(758,226,l)
);
},
{
closed = 1;
nodes = (
(801,488,o),
(825,513,o),
(825,526,cs),
(825,544,o),
(716,644,o),
(701,644,cs),
(691,644,o),
(673,627,o),
(673,617,cs),
(673,612,o),
(677,608,o),
(683,602,cs),
(710,578,o),
(745,540,o),
(774,502,cs),
(780,493,o),
(786,488,o),
(792,488,cs)
);
},
{
closed = 1;
nodes = (
(248,448,o),
(293,575,o),
(293,597,cs),
(293,610,o),
(270,616,o),
(260,616,cs),
(249,616,o),
(246,609,o),
(243,600,cs),
(234,572,o),
(212,523,o),
(199,495,cs),
(195,487,o),
(193,482,o),
(193,478,cs),
(193,467,o),
(216,448,o),
(230,448,cs)
);
},
{
closed = 1;
nodes = (
(539,544,o),
(564,559,o),
(564,579,cs),
(564,601,o),
(474,658,o),
(460,658,cs),
(452,658,o),
(430,641,o),
(430,632,cs),
(430,627,o),
(434,623,o),
(441,618,cs),
(466,600,o),
(495,577,o),
(516,556,cs),
(524,548,o),
(529,544,o),
(535,544,cs)
);
},
{
closed = 1;
nodes = (
(554,721,o),
(557,727,o),
(557,734,cs),
(557,752,o),
(465,827,o),
(450,827,cs),
(438,827,o),
(424,804,o),
(424,799,cs),
(424,795,o),
(426,792,o),
(430,789,cs),
(456,767,o),
(483,742,o),
(506,714,cs),
(513,705,o),
(519,701,o),
(525,701,cs),
(531,701,o),
(538,705,o),
(546,713,cs)
);
},
{
alignment = -1;
piece = {
Height = 500.54913;
Width = 161.61617;
};
pos = (112,28);
ref = _part.moon;
}
);
};
hints = (
{
horizontal = 1;
place = (98,50);
type = Stem;
},
{
horizontal = 1;
place = (211,50);
type = Stem;
},
{
horizontal = 1;
place = (437,51);
type = Stem;
},
{
place = (192,60);
type = Stem;
},
{
place = (467,58);
type = Stem;
},
{
place = (758,62);
type = Stem;
},
{
horizontal = 1;
place = (88,50);
type = Stem;
},
{
horizontal = 1;
place = (349,60);
type = Stem;
},
{
horizontal = 1;
place = (221,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(240,84,l),
(467,92,l),
(467,42,ls),
(467,14,o),
(466,-5,o),
(463,-26,c),
(463,-33,ls),
(463,-55,o),
(497,-74,o),
(509,-74,cs),
(520,-74,o),
(525,-65,o),
(525,-52,cs),
(525,94,l),
(758,102,l),
(759,-19,l),
(709,-6,o),
(664,10,o),
(621,30,cs),
(615,33,o),
(610,34,o),
(606,34,cs),
(599,34,o),
(595,31,o),
(595,26,cs),
(595,2,o),
(749,-93,o),
(780,-93,cs),
(799,-93,o),
(822,-68,o),
(822,-36,cs),
(822,-28,o),
(821,-19,o),
(821,-8,cs),
(819,352,ls),
(819,360,o),
(823,368,o),
(823,377,cs),
(823,395,o),
(802,411,o),
(781,411,cs),
(777,411,o),
(773,410,o),
(768,410,cs),
(240,382,l),
(239,330,l),
(469,341,l),
(468,265,l),
(240,258,l),
(240,208,l),
(468,215,l),
(468,142,l),
(240,134,l)
);
},
{
closed = 1;
nodes = (
(832,698,l),
(819,671,o),
(806,650,o),
(790,630,cs),
(780,618,o),
(775,608,o),
(775,602,cs),
(775,598,o),
(777,596,o),
(782,596,cs),
(789,596,o),
(840,615,o),
(894,690,cs),
(900,699,o),
(912,707,o),
(912,718,cs),
(912,722,o),
(900,752,o),
(869,752,cs),
(866,752,o),
(863,751,o),
(859,751,c),
(226,715,l),
(229,723,o),
(232,734,o),
(232,743,cs),
(232,766,o),
(195,767,o),
(194,767,cs),
(181,767,o),
(176,760,o),
(173,744,cs),
(162,691,o),
(142,636,o),
(107,586,cs),
(104,581,o),
(102,577,o),
(102,573,cs),
(102,561,o),
(128,540,o),
(141,540,cs),
(151,540,o),
(158,547,o),
(165,561,cs),
(184,595,o),
(200,631,o),
(212,666,c)
);
},
{
closed = 1;
nodes = (
(326,592,ls),
(326,575,o),
(348,507,o),
(422,463,cs),
(453,445,o),
(515,437,o),
(576,437,cs),
(655,437,o),
(716,450,o),
(716,473,cs),
(716,482,o),
(709,492,o),
(698,507,cs),
(648,574,o),
(624,603,o),
(614,603,cs),
(610,603,o),
(608,600,o),
(608,594,cs),
(608,585,o),
(612,576,o),
(645,501,cs),
(646,499,o),
(646,498,o),
(646,496,cs),
(646,491,o),
(642,488,o),
(577,488,cs),
(487,488,o),
(405,503,o),
(376,596,cs),
(372,607,o),
(369,612,o),
(360,612,cs),
(329,612,o),
(326,598,o),
(326,596,cs)
);
},
{
closed = 1;
nodes = (
(757,276,l),
(525,267,l),
(525,344,l),
(757,355,l)
);
},
{
closed = 1;
nodes = (
(758,153,l),
(525,144,l),
(525,217,l),
(758,226,l)
);
},
{
closed = 1;
nodes = (
(801,488,o),
(825,513,o),
(825,526,cs),
(825,544,o),
(716,644,o),
(701,644,cs),
(691,644,o),
(673,627,o),
(673,617,cs),
(673,612,o),
(677,608,o),
(683,602,cs),
(710,578,o),
(745,540,o),
(774,502,cs),
(780,493,o),
(786,488,o),
(792,488,cs)
);
},
{
closed = 1;
nodes = (
(248,448,o),
(293,575,o),
(293,597,cs),
(293,610,o),
(270,616,o),
(260,616,cs),
(249,616,o),
(246,609,o),
(243,600,cs),
(234,572,o),
(212,523,o),
(199,495,cs),
(195,487,o),
(193,482,o),
(193,478,cs),
(193,467,o),
(216,448,o),
(230,448,cs)
);
},
{
closed = 1;
nodes = (
(539,544,o),
(564,559,o),
(564,579,cs),
(564,601,o),
(474,658,o),
(460,658,cs),
(452,658,o),
(430,641,o),
(430,632,cs),
(430,627,o),
(434,623,o),
(441,618,cs),
(466,600,o),
(495,577,o),
(516,556,cs),
(524,548,o),
(529,544,o),
(535,544,cs)
);
},
{
closed = 1;
nodes = (
(278,194,o),
(278,302,o),
(279,368,c),
(283,379,l),
(256,393,o),
(230,400,o),
(215,400,cs),
(210,400,o),
(207,397,o),
(207,394,cs),
(207,389,o),
(209,384,o),
(213,379,cs),
(219,365,o),
(220,345,o),
(220,296,cs),
(220,104,o),
(192,30,o),
(130,-70,cs),
(123,-80,o),
(122,-88,o),
(122,-94,cs),
(122,-97,o),
(124,-101,o),
(129,-101,cs),
(164,-99,o),
(242,-6,o),
(266,129,cs)
);
},
{
closed = 1;
nodes = (
(554,721,o),
(557,727,o),
(557,734,cs),
(557,752,o),
(465,827,o),
(450,827,cs),
(438,827,o),
(424,804,o),
(424,799,cs),
(424,795,o),
(426,792,o),
(430,789,cs),
(456,767,o),
(483,742,o),
(506,714,cs),
(513,705,o),
(519,701,o),
(525,701,cs),
(531,701,o),
(538,705,o),
(546,713,cs)
);
}
);
width = 1000;
}
);
note = "cid08434
%Big5-2,TEdu-2,JIS-2
";
unicode = 29999;
}
