{
color = 4;
glyphname = uni7015;
layers = (
{
hints = (
{
horizontal = 1;
place = (152,48);
type = Stem;
},
{
horizontal = 1;
place = (287,46);
type = Stem;
},
{
horizontal = 1;
place = (413,46);
type = Stem;
},
{
horizontal = 1;
place = (532,57);
type = Stem;
},
{
horizontal = 1;
place = (675,47);
type = Stem;
},
{
place = (302,48);
type = Stem;
},
{
place = (403,53);
type = Stem;
},
{
place = (632,49);
type = Stem;
},
{
place = (852,63);
type = Stem;
},
{
horizontal = 1;
place = (469,45);
type = Stem;
},
{
horizontal = 1;
place = (606,43);
type = Stem;
},
{
place = (410,50);
type = Stem;
},
{
horizontal = 1;
place = (456,51);
type = Stem;
},
{
horizontal = 1;
place = (451,49);
type = Stem;
},
{
place = (523,62);
type = Stem;
},
{
place = (300,62);
type = Stem;
},
{
name = _cap.vTome;
origin = (1,78);
scale = (0.85,1);
type = Cap;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(909,157,ls),
(920,157,o),
(930,158,o),
(930,166,cs),
(930,173,o),
(923,184,o),
(903,206,c),
(915,540,ls),
(915,547,o),
(922,552,o),
(922,560,cs),
(922,574,o),
(899,591,o),
(884,591,cs),
(880,591,o),
(875,591,o),
(868,590,cs),
(753,581,l),
(792,628,o),
(804,654,o),
(804,656,cs),
(804,663,o),
(799,672,o),
(783,681,c),
(946,692,ls),
(958,693,o),
(964,696,o),
(964,702,cs),
(964,710,o),
(937,745,o),
(914,745,cs),
(911,745,o),
(907,744,o),
(903,743,cs),
(892,740,o),
(881,738,o),
(866,737,cs),
(645,723,l),
(630,723,ls),
(616,723,o),
(605,724,o),
(592,726,c),
(590,727,o),
(588,727,o),
(587,727,cs),
(583,727,o),
(581,725,o),
(581,722,cs),
(581,720,o),
(581,719,o),
(582,717,c),
(586,702,o),
(595,686,o),
(606,680,cs),
(615,674,o),
(621,672,o),
(635,672,cs),
(641,672,o),
(649,672,o),
(659,673,cs),
(739,678,l),
(739,676,o),
(740,674,o),
(740,672,cs),
(740,658,o),
(728,632,o),
(694,576,c),
(677,575,l),
(645,589,o),
(627,595,o),
(617,595,cs),
(612,595,o),
(610,593,o),
(610,588,cs),
(610,584,o),
(612,577,o),
(615,568,cs),
(619,555,o),
(622,540,o),
(623,517,cs),
(632,199,l),
(632,186,ls),
(632,174,o),
(631,165,o),
(630,155,cs),
(629,151,o),
(629,148,o),
(629,145,cs),
(629,124,o),
(664,110,o),
(674,110,cs),
(684,110,o),
(688,118,o),
(688,131,cs),
(688,147,l)
);
},
{
closed = 1;
nodes = (
(457,271,l),
(457,464,l),
(591,474,ls),
(603,475,o),
(613,479,o),
(613,487,cs),
(613,502,o),
(578,531,o),
(563,531,cs),
(559,531,o),
(555,530,o),
(551,528,cs),
(536,521,o),
(520,517,o),
(506,516,cs),
(459,513,l),
(462,603,l),
(558,609,ls),
(571,610,o),
(581,613,o),
(581,621,cs),
(581,639,o),
(543,664,o),
(531,664,cs),
(527,664,o),
(523,662,o),
(518,660,cs),
(505,654,o),
(492,651,o),
(478,650,cs),
(463,649,l),
(466,766,ls),
(467,796,o),
(410,803,o),
(401,803,cs),
(394,803,o),
(391,801,o),
(391,797,cs),
(391,795,o),
(392,792,o),
(394,788,cs),
(404,772,o),
(410,759,o),
(410,736,cs),
(407,510,l),
(353,506,l),
(351,646,ls),
(351,680,o),
(289,683,o),
(289,683,c),
(284,683,o),
(281,681,o),
(281,678,cs),
(281,675,o),
(283,672,o),
(285,668,cs),
(296,651,o),
(300,639,o),
(301,616,cs),
(304,503,l),
(261,500,l),
(257,500,ls),
(245,500,o),
(231,503,o),
(221,507,cs),
(218,508,o),
(216,509,o),
(214,509,cs),
(211,509,o),
(209,507,o),
(209,503,cs),
(209,493,o),
(229,451,o),
(262,451,cs),
(267,451,o),
(274,451,o),
(282,452,cs),
(405,461,l),
(403,265,l)
);
},
{
closed = 1;
nodes = (
(571,67,o),
(585,371,o),
(585,375,cs),
(585,403,o),
(538,419,o),
(527,419,cs),
(521,419,o),
(519,416,o),
(519,411,cs),
(519,408,o),
(519,405,o),
(520,402,cs),
(522,394,o),
(523,386,o),
(523,378,cs),
(523,374,o),
(523,370,o),
(522,365,cs),
(495,157,o),
(327,29,o),
(189,-46,cs),
(171,-56,o),
(163,-65,o),
(163,-71,cs),
(163,-74,o),
(166,-76,o),
(172,-76,cs),
(179,-76,o),
(188,-74,o),
(199,-70,cs)
);
},
{
closed = 1;
nodes = (
(92,-34,ls),
(106,-34,o),
(115,-14,o),
(126,13,cs),
(183,154,o),
(225,318,o),
(225,326,cs),
(225,337,o),
(221,342,o),
(216,342,cs),
(209,342,o),
(200,334,o),
(193,316,cs),
(156,223,o),
(107,117,o),
(66,41,cs),
(57,25,o),
(48,14,o),
(37,6,cs),
(32,2,o),
(29,-2,o),
(29,-6,cs),
(29,-12,o),
(56,-34,o),
(88,-34,cs)
);
},
{
closed = 1;
nodes = (
(847,204,l),
(686,196,l),
(684,283,l),
(849,292,l)
);
},
{
closed = 1;
nodes = (
(851,338,l),
(682,329,l),
(680,407,l),
(853,419,l)
);
},
{
closed = 1;
nodes = (
(968,-58,o),
(974,-52,o),
(974,-44,cs),
(974,-38,o),
(971,-31,o),
(965,-23,cs),
(920,42,o),
(855,130,o),
(837,130,cs),
(828,130,o),
(804,117,o),
(804,105,cs),
(804,99,o),
(808,93,o),
(815,84,cs),
(853,38,o),
(883,-2,o),
(918,-62,cs),
(924,-72,o),
(929,-79,o),
(937,-79,cs),
(942,-79,o),
(949,-75,o),
(959,-67,cs)
);
},
{
closed = 1;
nodes = (
(854,465,l),
(679,454,l),
(677,526,l),
(856,539,l)
);
},
{
closed = 1;
nodes = (
(699,115,ls),
(699,87,o),
(633,6,o),
(557,-62,cs),
(548,-70,o),
(544,-77,o),
(544,-81,cs),
(544,-84,o),
(546,-86,o),
(551,-86,cs),
(566,-86,o),
(673,-32,o),
(759,76,cs),
(761,78,o),
(762,81,o),
(762,84,cs),
(762,95,o),
(725,133,o),
(707,133,cs),
(702,133,o),
(699,129,o),
(699,123,cs)
);
},
{
closed = 1;
nodes = (
(196,380,o),
(212,417,o),
(212,420,cs),
(212,443,o),
(77,529,o),
(61,529,cs),
(43,529,o),
(34,499,o),
(34,498,cs),
(34,492,o),
(39,487,o),
(49,480,cs),
(86,455,o),
(123,425,o),
(157,392,cs),
(165,384,o),
(171,380,o),
(177,380,cs)
);
},
{
closed = 1;
nodes = (
(245,643,o),
(126,746,o),
(106,746,cs),
(94,746,o),
(77,724,o),
(77,716,cs),
(77,711,o),
(82,705,o),
(91,698,cs),
(124,672,o),
(159,635,o),
(189,599,cs),
(196,591,o),
(202,586,o),
(208,586,cs),
(223,586,o),
(245,614,o),
(245,623,cs)
);
},
{
closed = 1;
nodes = (
(310,396,ls),
(310,382,o),
(309,338,o),
(239,214,cs),
(233,204,o),
(230,196,o),
(230,190,cs),
(230,186,o),
(232,183,o),
(236,183,cs),
(270,183,o),
(372,353,o),
(372,377,cs),
(372,393,o),
(326,417,o),
(318,417,cs),
(312,417,o),
(310,413,o),
(310,407,cs)
);
}
);
width = 1000;
}
);
note = "cid07787
%Big5-1,TEdu-1,JJinmei,JIS-1
";
unicode = 28693;
}
