{
color = 4;
glyphname = uni7D1C;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (-32,63);
type = Stem;
},
{
horizontal = 1;
place = (263,60);
type = Stem;
},
{
horizontal = 1;
place = (362,57);
type = Stem;
},
{
horizontal = 1;
place = (607,58);
type = Stem;
},
{
place = (230,61);
type = Stem;
},
{
place = (422,17);
type = Stem;
},
{
place = (244,70);
type = Stem;
},
{
name = _corner.sTurn;
origin = (0,34);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(934,384,ls),
(949,385,o),
(959,388,o),
(959,397,cs),
(959,415,o),
(926,448,o),
(912,448,cs),
(909,448,o),
(906,447,o),
(903,446,cs),
(892,442,o),
(884,440,o),
(871,439,cs),
(490,419,l),
(482,419,ls),
(468,419,o),
(453,421,o),
(440,424,c),
(438,425,o),
(436,425,o),
(434,425,cs),
(429,425,o),
(428,423,o),
(428,419,cs),
(428,418,o),
(428,415,o),
(429,413,cs),
(444,371,o),
(461,362,o),
(484,362,cs),
(499,362,l),
(628,369,l),
(589,254,o),
(546,172,o),
(458,-20,c),
(538,-23,o),
(762,20,o),
(841,39,c),
(854,13,o),
(866,-14,o),
(878,-42,cs),
(884,-57,o),
(890,-65,o),
(899,-65,cs),
(918,-65,o),
(944,-40,o),
(944,-25,cs),
(944,-14,o),
(892,100,o),
(779,251,cs),
(772,261,o),
(765,266,o),
(757,266,cs),
(752,266,o),
(746,264,o),
(739,260,cs),
(725,251,o),
(720,245,o),
(720,238,cs),
(720,232,o),
(724,226,o),
(730,218,cs),
(760,178,o),
(788,135,o),
(814,89,c),
(720,66,o),
(634,55,o),
(556,45,c),
(609,159,o),
(648,241,o),
(697,372,c)
);
},
{
closed = 1;
nodes = (
(857,628,ls),
(875,629,o),
(887,634,o),
(887,644,cs),
(887,661,o),
(855,689,o),
(837,689,cs),
(833,689,o),
(829,688,o),
(825,687,cs),
(814,684,o),
(806,682,o),
(794,681,cs),
(538,665,l),
(526,665,ls),
(515,665,o),
(505,666,o),
(496,667,cs),
(492,668,o),
(489,668,o),
(486,668,cs),
(481,668,o),
(479,667,o),
(479,663,cs),
(479,656,o),
(491,632,o),
(500,621,c),
(507,607,o),
(524,607,o),
(534,607,cs),
(549,607,l)
);
},
{
closed = 1;
nodes = (
(934,384,ls),
(949,385,o),
(959,388,o),
(959,397,cs),
(959,415,o),
(926,448,o),
(912,448,cs),
(909,448,o),
(906,447,o),
(903,446,cs),
(892,442,o),
(884,440,o),
(871,439,cs),
(490,419,l),
(482,419,ls),
(468,419,o),
(453,421,o),
(440,424,c),
(438,425,o),
(436,425,o),
(434,425,cs),
(429,425,o),
(428,423,o),
(428,419,cs),
(428,418,o),
(428,415,o),
(429,413,cs),
(444,371,o),
(461,362,o),
(484,362,cs),
(499,362,l),
(628,369,l),
(598,280,o),
(565,211,o),
(510,92,c),
(493,58,o),
(492,48,o),
(477,40,c),
(471,36,o),
(469,32,o),
(468,26,c),
(465,12,o),
(494,-20,o),
(511,-23,c),
(522,-24,o),
(546,-16,o),
(587,-9,c),
(680,5,o),
(790,27,o),
(841,39,c),
(854,13,o),
(866,-14,o),
(878,-42,cs),
(884,-57,o),
(890,-65,o),
(899,-65,cs),
(918,-65,o),
(944,-40,o),
(944,-25,cs),
(944,-14,o),
(892,100,o),
(779,251,cs),
(772,261,o),
(765,266,o),
(757,266,cs),
(752,266,o),
(746,264,o),
(739,260,cs),
(725,251,o),
(720,245,o),
(720,238,cs),
(720,232,o),
(724,226,o),
(730,218,cs),
(760,178,o),
(788,135,o),
(814,89,c),
(720,66,o),
(634,55,o),
(556,45,c),
(609,159,o),
(648,241,o),
(697,372,c)
);
},
{
closed = 1;
nodes = (
(549,607,l),
(857,628,ls),
(875,629,o),
(887,634,o),
(887,644,cs),
(887,661,o),
(855,689,o),
(837,689,cs),
(833,689,o),
(829,688,o),
(825,687,cs),
(814,684,o),
(806,682,o),
(794,681,cs),
(538,665,l),
(526,665,ls),
(515,665,o),
(505,666,o),
(496,667,cs),
(492,668,o),
(489,668,o),
(486,668,cs),
(481,668,o),
(479,667,o),
(479,663,cs),
(479,656,o),
(491,632,o),
(500,621,c),
(507,607,o),
(524,607,o),
(534,607,cs)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 378;
};
pos = (49,268);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 380;
};
pos = (50,86);
ref = _part.threadDots;
}
);
};
hints = (
{
horizontal = 1;
place = (-32,63);
type = Stem;
},
{
horizontal = 1;
place = (263,60);
type = Stem;
},
{
horizontal = 1;
place = (362,57);
type = Stem;
},
{
horizontal = 1;
place = (607,58);
type = Stem;
},
{
place = (230,61);
type = Stem;
},
{
place = (422,17);
type = Stem;
},
{
place = (244,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(934,384,ls),
(949,385,o),
(959,388,o),
(959,397,cs),
(959,415,o),
(926,448,o),
(912,448,cs),
(909,448,o),
(906,447,o),
(903,446,cs),
(892,442,o),
(884,440,o),
(871,439,cs),
(490,419,l),
(482,419,ls),
(468,419,o),
(453,421,o),
(440,424,c),
(438,425,o),
(436,425,o),
(434,425,cs),
(429,425,o),
(428,423,o),
(428,419,cs),
(428,418,o),
(428,415,o),
(429,413,cs),
(444,371,o),
(461,362,o),
(484,362,cs),
(499,362,l),
(628,369,l),
(598,280,o),
(565,211,o),
(510,92,c),
(493,58,o),
(492,48,o),
(477,40,c),
(471,36,o),
(469,32,o),
(468,26,c),
(465,12,o),
(494,-20,o),
(511,-23,c),
(522,-24,o),
(546,-16,o),
(587,-9,c),
(680,5,o),
(790,27,o),
(841,39,c),
(854,13,o),
(866,-14,o),
(878,-42,cs),
(884,-57,o),
(890,-65,o),
(899,-65,cs),
(918,-65,o),
(944,-40,o),
(944,-25,cs),
(944,-14,o),
(892,100,o),
(779,251,cs),
(772,261,o),
(765,266,o),
(757,266,cs),
(752,266,o),
(746,264,o),
(739,260,cs),
(725,251,o),
(720,245,o),
(720,238,cs),
(720,232,o),
(724,226,o),
(730,218,cs),
(760,178,o),
(788,135,o),
(814,89,c),
(720,66,o),
(634,55,o),
(556,45,c),
(609,159,o),
(648,241,o),
(697,372,c)
);
},
{
closed = 1;
nodes = (
(549,607,l),
(857,628,ls),
(875,629,o),
(887,634,o),
(887,644,cs),
(887,661,o),
(855,689,o),
(837,689,cs),
(833,689,o),
(829,688,o),
(825,687,cs),
(814,684,o),
(806,682,o),
(794,681,cs),
(538,665,l),
(526,665,ls),
(515,665,o),
(505,666,o),
(496,667,cs),
(492,668,o),
(489,668,o),
(486,668,cs),
(481,668,o),
(479,667,o),
(479,663,cs),
(479,656,o),
(491,632,o),
(500,621,c),
(507,607,o),
(524,607,o),
(534,607,cs)
);
},
{
closed = 1;
nodes = (
(303,540,l),
(269,535,o),
(216,528,o),
(158,524,c),
(211,583,o),
(278,681,o),
(292,706,cs),
(298,716,o),
(307,730,o),
(307,747,cs),
(307,767,o),
(264,789,o),
(256,789,cs),
(245,789,o),
(245,783,o),
(245,776,cs),
(245,723,o),
(130,570,o),
(109,550,cs),
(99,539,o),
(88,532,o),
(79,527,cs),
(69,521,o),
(62,518,o),
(62,511,cs),
(62,496,o),
(73,470,o),
(88,470,cs),
(122,470,o),
(230,481,o),
(304,486,c)
);
},
{
closed = 1;
nodes = (
(362,308,o),
(372,286,o),
(378,272,cs),
(383,262,o),
(386,257,o),
(393,257,cs),
(399,257,o),
(438,264,o),
(438,287,cs),
(438,300,o),
(392,393,o),
(367,421,cs),
(362,429,o),
(353,433,o),
(343,433,cs),
(332,433,o),
(312,425,o),
(312,411,cs),
(311,407,o),
(314,401,o),
(318,396,cs),
(322,391,o),
(335,360,o),
(349,337,c)
);
},
{
closed = 1;
nodes = (
(379,363,l),
(311,349,o),
(211,323,o),
(166,317,c),
(226,362,o),
(375,542,o),
(404,592,cs),
(413,606,o),
(420,614,o),
(420,620,cs),
(420,641,o),
(383,663,o),
(371,663,cs),
(364,663,o),
(363,656,o),
(363,647,cs),
(361,607,o),
(138,352,o),
(97,327,cs),
(82,316,o),
(61,305,o),
(61,295,cs),
(61,282,o),
(78,253,o),
(102,252,cs),
(144,252,o),
(374,311,o),
(399,316,c)
);
},
{
closed = 1;
nodes = (
(109,-49,o),
(114,-42,o),
(118,-27,cs),
(150,67,o),
(164,168,o),
(164,181,cs),
(164,198,o),
(134,203,o),
(127,203,cs),
(115,203,o),
(112,197,o),
(108,178,cs),
(93,111,o),
(79,58,o),
(59,9,cs),
(56,0,o),
(53,-9,o),
(53,-14,cs),
(53,-31,o),
(88,-49,o),
(100,-49,cs)
);
},
{
closed = 1;
nodes = (
(296,55,o),
(262,189,o),
(261,198,cs),
(256,214,o),
(252,222,o),
(240,222,cs),
(238,222,o),
(204,222,o),
(204,201,cs),
(204,197,o),
(206,188,o),
(207,180,cs),
(219,132,o),
(225,86,o),
(232,26,cs),
(234,5,o),
(239,-4,o),
(251,-4,cs),
(254,-4,o),
(296,-2,o),
(296,27,cs)
);
},
{
closed = 1;
nodes = (
(433,83,o),
(407,159,o),
(373,225,cs),
(367,238,o),
(361,243,o),
(353,243,cs),
(326,243,o),
(318,226,o),
(318,222,cs),
(318,216,o),
(321,209,o),
(324,198,cs),
(340,160,o),
(357,106,o),
(368,60,cs),
(374,41,o),
(379,31,o),
(390,31,cs),
(399,31,o),
(433,38,o),
(433,63,cs)
);
}
);
width = 1000;
}
);
note = "cid06065
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 32028;
}
