{
color = 4;
glyphname = uni7874;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,79,ls),
(372,80,o),
(384,80,o),
(384,90,cs),
(384,97,o),
(378,109,o),
(361,130,c),
(376,355,ls),
(376,361,o),
(382,367,o),
(382,375,cs),
(382,389,o),
(366,409,o),
(340,409,cs),
(327,409,l),
(214,402,l),
(203,407,l),
(230,468,o),
(253,534,o),
(276,606,c),
(387,613,ls),
(399,614,o),
(408,617,o),
(408,626,cs),
(408,635,o),
(379,670,o),
(358,670,cs),
(355,670,o),
(353,670,o),
(351,669,cs),
(339,665,o),
(327,663,o),
(315,662,cs),
(128,649,l),
(117,649,ls),
(105,649,o),
(91,650,o),
(78,653,c),
(76,654,o),
(74,654,o),
(72,654,cs),
(68,654,o),
(66,652,o),
(66,648,cs),
(66,633,o),
(86,596,o),
(121,596,cs),
(129,596,o),
(137,596,o),
(148,597,cs),
(210,601,l),
(168,457,o),
(118,321,o),
(49,207,cs),
(42,196,o),
(39,187,o),
(39,181,cs),
(39,177,o),
(41,174,o),
(45,174,cs),
(72,174,o),
(150,302,o),
(159,319,c),
(165,114,ls),
(165,98,o),
(164,79,o),
(160,59,cs),
(159,56,o),
(159,53,o),
(159,50,cs),
(159,20,o),
(201,11,o),
(206,11,cs),
(216,11,o),
(224,17,o),
(224,33,cs),
(224,36,l),
(223,74,l)
);
},
{
closed = 1;
nodes = (
(667,42,ls),
(667,-57,o),
(724,-57,o),
(796,-57,cs),
(937,-57,o),
(960,-40,o),
(960,85,cs),
(960,91,o),
(960,187,o),
(942,187,cs),
(935,187,o),
(928,171,o),
(924,141,cs),
(909,9,o),
(900,0,o),
(809,0,cs),
(736,0,o),
(725,4,o),
(725,44,c),
(728,437,l),
(728,473,o),
(677,475,o),
(668,475,cs),
(660,475,o),
(655,473,o),
(655,469,cs),
(655,468,o),
(655,466,o),
(656,465,c),
(667,447,o),
(668,432,o),
(668,416,cs)
);
},
{
closed = 1;
nodes = (
(608,733,ls),
(608,738,o),
(605,762,o),
(543,762,cs),
(534,762,o),
(528,760,o),
(528,757,cs),
(528,755,o),
(529,753,o),
(532,750,cs),
(545,736,o),
(550,723,o),
(551,711,cs),
(558,641,l),
(479,636,l),
(466,636,ls),
(454,636,o),
(443,637,o),
(433,639,cs),
(429,640,o),
(426,640,o),
(423,640,cs),
(418,640,o),
(416,639,o),
(416,635,cs),
(416,634,o),
(427,585,o),
(468,585,cs),
(474,585,o),
(481,586,o),
(489,586,cs),
(563,590,l),
(566,555,ls),
(566,550,o),
(567,544,o),
(567,537,cs),
(567,531,o),
(566,525,o),
(566,519,cs),
(566,516,ls),
(566,497,o),
(595,485,o),
(612,485,cs),
(624,485,o),
(628,493,o),
(628,506,cs),
(628,512,l)
);
},
{
closed = 1;
nodes = (
(500,37,ls),
(500,4,o),
(499,-17,o),
(496,-36,cs),
(495,-40,o),
(495,-43,o),
(495,-47,cs),
(495,-74,o),
(533,-86,o),
(542,-86,cs),
(553,-86,o),
(559,-77,o),
(559,-65,cs),
(558,313,l),
(587,354,o),
(630,427,o),
(630,437,cs),
(630,454,o),
(591,481,o),
(579,481,cs),
(575,481,o),
(572,478,o),
(572,471,cs),
(567,388,o),
(411,199,o),
(387,171,cs),
(375,158,o),
(370,148,o),
(370,142,cs),
(370,140,o),
(372,138,o),
(375,138,cs),
(388,138,o),
(443,175,o),
(503,244,c)
);
},
{
closed = 1;
nodes = (
(305,129,l),
(221,125,l),
(214,351,l),
(315,356,l)
);
},
{
closed = 1;
nodes = (
(688,263,l),
(908,302,ls),
(923,305,o),
(934,311,o),
(933,322,cs),
(932,342,o),
(895,358,o),
(883,357,cs),
(878,357,o),
(874,354,o),
(870,352,cs),
(860,346,o),
(848,343,o),
(833,340,cs),
(688,314,l)
);
},
{
closed = 1;
nodes = (
(720,603,l),
(719,604,o),
(705,511,o),
(705,502,cs),
(705,489,o),
(708,483,o),
(714,483,cs),
(733,483,o),
(749,538,o),
(767,602,c),
(914,611,ls),
(929,612,o),
(938,618,o),
(938,627,cs),
(938,642,o),
(906,666,o),
(891,666,cs),
(887,666,o),
(883,665,o),
(878,664,cs),
(867,661,o),
(858,659,o),
(844,658,cs),
(780,654,l),
(788,685,o),
(795,721,o),
(802,750,c),
(802,754,ls),
(802,779,o),
(740,798,o),
(729,798,cs),
(725,798,o),
(722,796,o),
(722,792,cs),
(722,789,o),
(724,785,o),
(726,780,cs),
(731,770,o),
(732,757,o),
(732,746,cs),
(732,738,ls),
(732,708,o),
(728,670,o),
(724,638,cs)
);
},
{
alignment = -1;
piece = {
Width = 149.08714;
};
pos = (597,32);
ref = _part.cao;
}
);
};
hints = (
{
horizontal = 1;
place = (-57,57);
type = Stem;
},
{
horizontal = 1;
place = (76,50);
type = Stem;
},
{
horizontal = 1;
place = (353,55);
type = Stem;
},
{
horizontal = 1;
place = (588,48);
type = Stem;
},
{
place = (165,52);
type = Stem;
},
{
place = (310,58);
type = Stem;
},
{
place = (501,57);
type = Stem;
},
{
place = (667,58);
type = Stem;
},
{
horizontal = 1;
place = (609,39);
type = Stem;
},
{
horizontal = 1;
place = (597,50);
type = Stem;
},
{
horizontal = 1;
place = (606,49);
type = Stem;
},
{
place = (732,70);
type = Stem;
},
{
place = (554,53);
type = Stem;
},
{
place = (566,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(357,79,ls),
(372,80,o),
(384,80,o),
(384,90,cs),
(384,97,o),
(378,109,o),
(361,130,c),
(376,355,ls),
(376,361,o),
(382,367,o),
(382,375,cs),
(382,389,o),
(366,409,o),
(340,409,cs),
(327,409,l),
(214,402,l),
(203,407,l),
(230,468,o),
(253,534,o),
(276,606,c),
(387,613,ls),
(399,614,o),
(408,617,o),
(408,626,cs),
(408,635,o),
(379,670,o),
(358,670,cs),
(355,670,o),
(353,670,o),
(351,669,cs),
(339,665,o),
(327,663,o),
(315,662,cs),
(128,649,l),
(117,649,ls),
(105,649,o),
(91,650,o),
(78,653,c),
(76,654,o),
(74,654,o),
(72,654,cs),
(68,654,o),
(66,652,o),
(66,648,cs),
(66,633,o),
(86,596,o),
(121,596,cs),
(129,596,o),
(137,596,o),
(148,597,cs),
(210,601,l),
(168,457,o),
(118,321,o),
(49,207,cs),
(42,196,o),
(39,187,o),
(39,181,cs),
(39,177,o),
(41,174,o),
(45,174,cs),
(72,174,o),
(150,302,o),
(159,319,c),
(165,114,ls),
(165,98,o),
(164,79,o),
(160,59,cs),
(159,56,o),
(159,53,o),
(159,50,cs),
(159,20,o),
(201,11,o),
(206,11,cs),
(216,11,o),
(224,17,o),
(224,33,cs),
(224,36,l),
(223,74,l)
);
},
{
closed = 1;
nodes = (
(667,42,ls),
(667,-57,o),
(724,-57,o),
(796,-57,cs),
(937,-57,o),
(960,-40,o),
(960,85,cs),
(960,91,o),
(960,187,o),
(942,187,cs),
(935,187,o),
(928,171,o),
(924,141,cs),
(909,9,o),
(900,0,o),
(809,0,cs),
(736,0,o),
(725,4,o),
(725,44,c),
(728,437,l),
(728,473,o),
(677,475,o),
(668,475,cs),
(660,475,o),
(655,473,o),
(655,469,cs),
(655,468,o),
(655,466,o),
(656,465,c),
(667,447,o),
(668,432,o),
(668,416,cs)
);
},
{
closed = 1;
nodes = (
(608,733,ls),
(608,738,o),
(605,762,o),
(543,762,cs),
(534,762,o),
(528,760,o),
(528,757,cs),
(528,755,o),
(529,753,o),
(532,750,cs),
(545,736,o),
(550,723,o),
(551,711,cs),
(558,641,l),
(479,636,l),
(466,636,ls),
(454,636,o),
(443,637,o),
(433,639,cs),
(429,640,o),
(426,640,o),
(423,640,cs),
(418,640,o),
(416,639,o),
(416,635,cs),
(416,634,o),
(427,585,o),
(468,585,cs),
(474,585,o),
(481,586,o),
(489,586,cs),
(563,590,l),
(566,555,ls),
(566,550,o),
(567,544,o),
(567,537,cs),
(567,531,o),
(566,525,o),
(566,519,cs),
(566,516,ls),
(566,497,o),
(595,485,o),
(612,485,cs),
(624,485,o),
(628,493,o),
(628,506,cs),
(628,512,l)
);
},
{
closed = 1;
nodes = (
(500,37,ls),
(500,4,o),
(499,-17,o),
(496,-36,cs),
(495,-40,o),
(495,-43,o),
(495,-47,cs),
(495,-74,o),
(533,-86,o),
(542,-86,cs),
(553,-86,o),
(559,-77,o),
(559,-65,cs),
(558,313,l),
(587,354,o),
(630,427,o),
(630,437,cs),
(630,454,o),
(591,481,o),
(579,481,cs),
(575,481,o),
(572,478,o),
(572,471,cs),
(567,388,o),
(411,199,o),
(387,171,cs),
(375,158,o),
(370,148,o),
(370,142,cs),
(370,140,o),
(372,138,o),
(375,138,cs),
(388,138,o),
(443,175,o),
(503,244,c)
);
},
{
closed = 1;
nodes = (
(305,129,l),
(221,125,l),
(214,351,l),
(315,356,l)
);
},
{
closed = 1;
nodes = (
(688,263,l),
(908,302,ls),
(923,305,o),
(934,311,o),
(933,322,cs),
(932,342,o),
(895,358,o),
(883,357,cs),
(878,357,o),
(874,354,o),
(870,352,cs),
(860,346,o),
(848,343,o),
(833,340,cs),
(688,314,l)
);
},
{
closed = 1;
nodes = (
(720,603,l),
(719,604,o),
(705,511,o),
(705,502,cs),
(705,489,o),
(708,483,o),
(714,483,cs),
(733,483,o),
(749,538,o),
(767,602,c),
(914,611,ls),
(929,612,o),
(938,618,o),
(938,627,cs),
(938,642,o),
(906,666,o),
(891,666,cs),
(887,666,o),
(883,665,o),
(878,664,cs),
(867,661,o),
(858,659,o),
(844,658,cs),
(780,654,l),
(788,685,o),
(795,721,o),
(802,750,c),
(802,754,ls),
(802,779,o),
(740,798,o),
(729,798,cs),
(725,798,o),
(722,796,o),
(722,792,cs),
(722,789,o),
(724,785,o),
(726,780,cs),
(731,770,o),
(732,757,o),
(732,746,cs),
(732,738,ls),
(732,708,o),
(728,670,o),
(724,638,cs)
);
},
{
closed = 1;
nodes = (
(739,650,l),
(721,648,o),
(698,648,o),
(686,649,cs),
(680,650,o),
(675,647,o),
(676,643,cs),
(675,618,o),
(696,594,o),
(717,594,cs),
(723,594,o),
(733,595,o),
(747,598,c)
);
},
{
closed = 1;
nodes = (
(598,594,l),
(609,595,o),
(621,596,o),
(633,598,cs),
(646,600,o),
(659,604,o),
(659,622,cs),
(659,631,o),
(653,638,o),
(642,640,cs),
(638,641,o),
(633,641,o),
(625,640,cs),
(598,638,l)
);
}
);
width = 1000;
}
);
note = "cid05858
%JIS-1
";
unicode = 30836;
}
