{
color = 4;
glyphname = uni832B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,758,ls),
(393,776,o),
(370,787,o),
(332,787,cs),
(316,787,o),
(309,783,o),
(309,778,cs),
(309,775,o),
(311,771,o),
(315,767,cs),
(327,755,o),
(336,739,o),
(338,727,cs),
(347,663,l),
(150,652,ls),
(144,652,o),
(138,651,o),
(133,651,cs),
(122,651,o),
(111,652,o),
(98,655,c),
(96,656,o),
(93,656,o),
(92,656,cs),
(86,656,o),
(84,654,o),
(84,650,cs),
(84,638,o),
(99,617,o),
(109,608,cs),
(116,601,o),
(125,599,o),
(143,599,cs),
(149,599,o),
(157,599,o),
(166,600,cs),
(354,611,l),
(356,592,ls),
(357,584,o),
(357,578,o),
(357,572,cs),
(357,549,ls),
(357,521,o),
(398,513,o),
(406,513,cs),
(419,513,o),
(423,520,o),
(423,531,cs),
(423,537,l)
);
},
{
closed = 1;
nodes = (
(325,367,o),
(345,395,o),
(345,405,cs),
(345,432,o),
(204,524,o),
(191,524,cs),
(178,524,o),
(164,500,o),
(164,490,cs),
(164,484,o),
(169,480,o),
(176,475,cs),
(216,447,o),
(267,406,o),
(295,376,cs),
(301,370,o),
(305,367,o),
(311,367,cs)
);
},
{
closed = 1;
nodes = (
(243,222,o),
(261,257,o),
(261,261,cs),
(261,284,o),
(128,379,o),
(113,379,cs),
(100,379,o),
(86,355,o),
(86,345,cs),
(86,339,o),
(91,335,o),
(98,330,cs),
(138,302,o),
(184,260,o),
(211,232,cs),
(216,226,o),
(221,222,o),
(227,222,cs)
);
},
{
closed = 1;
nodes = (
(113,-35,o),
(138,-51,o),
(154,-51,cs),
(165,-51,o),
(177,-44,o),
(190,-29,cs),
(284,77,o),
(364,202,o),
(364,223,cs),
(364,228,o),
(362,231,o),
(358,231,cs),
(353,231,o),
(344,225,o),
(332,212,cs),
(171,30,o),
(146,8,o),
(104,0,cs),
(97,-2,o),
(94,-5,o),
(94,-9,cs),
(94,-13,o),
(96,-17,o),
(101,-21,c)
);
},
{
closed = 1;
nodes = (
(572,620,o),
(560,586,o),
(549,553,cs),
(545,541,o),
(543,532,o),
(543,526,cs),
(543,517,o),
(546,513,o),
(551,513,cs),
(560,513,o),
(581,533,o),
(625,626,c),
(898,641,ls),
(911,642,o),
(920,645,o),
(920,654,cs),
(920,667,o),
(894,699,o),
(872,699,cs),
(867,699,o),
(862,698,o),
(857,696,cs),
(842,691,o),
(828,689,o),
(807,688,cs),
(648,679,l),
(658,707,o),
(668,734,o),
(674,758,c),
(675,760,o),
(675,763,o),
(675,765,cs),
(675,792,o),
(616,811,o),
(601,811,cs),
(595,811,o),
(592,809,o),
(592,805,cs),
(592,803,o),
(593,800,o),
(595,796,cs),
(602,783,o),
(605,768,o),
(604,759,cs),
(601,721,o),
(593,688,o),
(580,651,c)
);
},
{
closed = 1;
nodes = (
(475,365,l),
(434,366,ls),
(418,366,o),
(401,367,o),
(385,372,cs),
(382,373,o),
(379,374,o),
(377,374,cs),
(373,374,o),
(371,372,o),
(371,369,cs),
(371,367,o),
(372,365,o),
(373,362,cs),
(394,315,o),
(422,312,o),
(439,312,cs),
(444,312,l),
(444,310,l),
(439,61,l),
(439,57,ls),
(439,-40,o),
(500,-43,o),
(622,-43,cs),
(701,-43,o),
(796,-38,o),
(892,-24,cs),
(908,-22,o),
(917,-14,o),
(917,-4,cs),
(917,13,o),
(883,46,o),
(868,46,cs),
(864,46,o),
(861,45,o),
(857,43,cs),
(834,34,o),
(790,16,o),
(624,16,cs),
(508,16,o),
(501,23,o),
(501,64,cs),
(501,71,l),
(505,314,l),
(907,336,ls),
(920,337,o),
(930,340,o),
(930,349,cs),
(930,357,o),
(905,399,o),
(879,399,cs),
(875,399,o),
(870,398,o),
(865,396,cs),
(851,391,o),
(838,388,o),
(818,387,cs)
);
},
{
closed = 1;
nodes = (
(721,383,o),
(738,411,o),
(738,420,cs),
(738,441,o),
(618,525,o),
(601,525,cs),
(589,525,o),
(573,506,o),
(573,495,cs),
(573,489,o),
(577,484,o),
(586,477,cs),
(617,455,o),
(649,434,o),
(680,401,cs),
(690,391,o),
(697,383,o),
(705,383,cs)
);
},
{
alignment = -1;
piece = {
Width = 225;
};
pos = (385,58);
ref = _part.cao;
}
);
};
hints = (
{
horizontal = 1;
place = (-43,59);
type = Stem;
},
{
horizontal = 1;
place = (325,58);
type = Stem;
},
{
horizontal = 1;
place = (633,50);
type = Stem;
},
{
place = (414,57);
type = Stem;
},
{
place = (604,71);
type = Stem;
},
{
horizontal = 1;
place = (618,52);
type = Stem;
},
{
horizontal = 1;
place = (605,46);
type = Stem;
},
{
place = (357,66);
type = Stem;
},
{
place = (621,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(395,758,ls),
(393,776,o),
(370,787,o),
(332,787,cs),
(316,787,o),
(309,783,o),
(309,778,cs),
(309,775,o),
(311,771,o),
(315,767,cs),
(327,755,o),
(336,739,o),
(338,727,cs),
(347,663,l),
(150,652,ls),
(144,652,o),
(138,651,o),
(133,651,cs),
(122,651,o),
(111,652,o),
(98,655,c),
(96,656,o),
(93,656,o),
(92,656,cs),
(86,656,o),
(84,654,o),
(84,650,cs),
(84,638,o),
(99,617,o),
(109,608,cs),
(116,601,o),
(125,599,o),
(143,599,cs),
(149,599,o),
(157,599,o),
(166,600,cs),
(354,611,l),
(356,592,ls),
(357,584,o),
(357,578,o),
(357,572,cs),
(357,549,ls),
(357,521,o),
(398,513,o),
(406,513,cs),
(419,513,o),
(423,520,o),
(423,531,cs),
(423,537,l)
);
},
{
closed = 1;
nodes = (
(325,367,o),
(345,395,o),
(345,405,cs),
(345,432,o),
(204,524,o),
(191,524,cs),
(178,524,o),
(164,500,o),
(164,490,cs),
(164,484,o),
(169,480,o),
(176,475,cs),
(216,447,o),
(267,406,o),
(295,376,cs),
(301,370,o),
(305,367,o),
(311,367,cs)
);
},
{
closed = 1;
nodes = (
(243,222,o),
(261,257,o),
(261,261,cs),
(261,284,o),
(128,379,o),
(113,379,cs),
(100,379,o),
(86,355,o),
(86,345,cs),
(86,339,o),
(91,335,o),
(98,330,cs),
(138,302,o),
(184,260,o),
(211,232,cs),
(216,226,o),
(221,222,o),
(227,222,cs)
);
},
{
closed = 1;
nodes = (
(113,-35,o),
(138,-51,o),
(154,-51,cs),
(165,-51,o),
(177,-44,o),
(190,-29,cs),
(284,77,o),
(364,202,o),
(364,223,cs),
(364,228,o),
(362,231,o),
(358,231,cs),
(353,231,o),
(344,225,o),
(332,212,cs),
(171,30,o),
(146,8,o),
(104,0,cs),
(97,-2,o),
(94,-5,o),
(94,-9,cs),
(94,-13,o),
(96,-17,o),
(101,-21,c)
);
},
{
closed = 1;
nodes = (
(572,620,o),
(560,586,o),
(549,553,cs),
(545,541,o),
(543,532,o),
(543,526,cs),
(543,517,o),
(546,513,o),
(551,513,cs),
(560,513,o),
(581,533,o),
(625,626,c),
(898,641,ls),
(911,642,o),
(920,645,o),
(920,654,cs),
(920,667,o),
(894,699,o),
(872,699,cs),
(867,699,o),
(862,698,o),
(857,696,cs),
(842,691,o),
(828,689,o),
(807,688,cs),
(648,679,l),
(658,707,o),
(668,734,o),
(674,758,c),
(675,760,o),
(675,763,o),
(675,765,cs),
(675,792,o),
(616,811,o),
(601,811,cs),
(595,811,o),
(592,809,o),
(592,805,cs),
(592,803,o),
(593,800,o),
(595,796,cs),
(602,783,o),
(605,768,o),
(604,759,cs),
(601,721,o),
(593,688,o),
(580,651,c)
);
},
{
closed = 1;
nodes = (
(603,677,l),
(566,675,o),
(543,675,o),
(522,674,cs),
(516,675,o),
(511,672,o),
(512,668,cs),
(511,643,o),
(537,621,o),
(562,621,cs),
(568,621,o),
(581,622,o),
(611,625,c)
);
},
{
closed = 1;
nodes = (
(386,620,l),
(402,622,o),
(421,621,o),
(437,624,cs),
(454,626,o),
(472,630,o),
(472,646,cs),
(473,656,o),
(467,664,o),
(456,666,cs),
(452,667,o),
(447,667,o),
(439,667,cs),
(386,664,l)
);
},
{
closed = 1;
nodes = (
(475,365,l),
(434,366,ls),
(418,366,o),
(401,367,o),
(385,372,cs),
(382,373,o),
(379,374,o),
(377,374,cs),
(373,374,o),
(371,372,o),
(371,369,cs),
(371,367,o),
(372,365,o),
(373,362,cs),
(394,315,o),
(422,312,o),
(439,312,cs),
(444,312,l),
(444,310,l),
(439,61,l),
(439,57,ls),
(439,-40,o),
(500,-43,o),
(622,-43,cs),
(701,-43,o),
(796,-38,o),
(892,-24,cs),
(908,-22,o),
(917,-14,o),
(917,-4,cs),
(917,13,o),
(883,46,o),
(868,46,cs),
(864,46,o),
(861,45,o),
(857,43,cs),
(834,34,o),
(790,16,o),
(624,16,cs),
(508,16,o),
(501,23,o),
(501,64,cs),
(501,71,l),
(505,314,l),
(907,336,ls),
(920,337,o),
(930,340,o),
(930,349,cs),
(930,357,o),
(905,399,o),
(879,399,cs),
(875,399,o),
(870,398,o),
(865,396,cs),
(851,391,o),
(838,388,o),
(818,387,cs)
);
},
{
closed = 1;
nodes = (
(721,383,o),
(738,411,o),
(738,420,cs),
(738,441,o),
(618,525,o),
(601,525,cs),
(589,525,o),
(573,506,o),
(573,495,cs),
(573,489,o),
(577,484,o),
(586,477,cs),
(617,455,o),
(649,434,o),
(680,401,cs),
(690,391,o),
(697,383,o),
(705,383,cs)
);
}
);
width = 1000;
}
);
note = "cid06356
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 33579;
}
