{
color = 10;
export = 0;
glyphname = uni8FBF.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (-67,63);
type = Stem;
},
{
horizontal = 1;
place = (34,54);
type = Stem;
},
{
horizontal = 1;
place = (363,54);
type = Stem;
},
{
place = (252,72);
type = Stem;
},
{
place = (394,66);
type = Stem;
},
{
place = (594,65);
type = Stem;
},
{
place = (811,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(809,181,l),
(807,169,o),
(806,158,o),
(803,144,cs),
(802,140,o),
(802,137,o),
(802,134,cs),
(802,100,o),
(852,90,o),
(855,90,cs),
(866,90,o),
(872,98,o),
(872,114,cs),
(877,550,ls),
(877,564,o),
(876,576,o),
(835,589,cs),
(821,593,o),
(811,595,o),
(805,595,cs),
(798,595,o),
(795,593,o),
(795,590,cs),
(795,587,o),
(797,584,o),
(799,580,cs),
(810,561,o),
(811,546,o),
(811,526,cs),
(811,517,l),
(810,237,l),
(657,226,l),
(659,751,ls),
(659,771,o),
(612,787,o),
(590,787,cs),
(581,787,o),
(576,784,o),
(576,779,cs),
(576,777,o),
(577,775,o),
(579,772,cs),
(590,757,o),
(594,736,o),
(594,720,cs),
(596,222,l),
(453,212,l),
(460,532,ls),
(460,549,o),
(458,559,o),
(427,570,cs),
(412,575,o),
(400,578,o),
(391,578,cs),
(382,578,o),
(378,575,o),
(378,570,cs),
(378,567,o),
(379,564,o),
(381,561,cs),
(393,544,o),
(394,529,o),
(394,513,cs),
(394,255,ls),
(394,238,o),
(391,224,o),
(385,199,cs),
(384,193,o),
(383,188,o),
(383,183,cs),
(383,159,o),
(417,144,o),
(424,144,cs),
(435,144,o),
(443,153,o),
(472,155,cs)
);
},
{
closed = 1;
nodes = (
(905,-67,ls),
(927,-66,o),
(936,-65,o),
(955,-25,cs),
(958,-19,o),
(960,-14,o),
(960,-11,cs),
(960,-5,o),
(955,-3,o),
(945,-3,cs),
(940,-3,ls),
(929,-4,o),
(917,-4,o),
(903,-4,cs),
(746,-4,o),
(440,47,o),
(297,78,cs),
(276,83,o),
(257,86,o),
(239,88,c),
(262,106,o),
(283,125,o),
(302,145,cs),
(316,160,o),
(324,173,o),
(324,186,cs),
(324,201,o),
(314,220,o),
(230,262,cs),
(226,264,o),
(224,266,o),
(224,268,cs),
(224,270,o),
(225,271,o),
(226,273,c),
(251,306,o),
(277,337,o),
(308,372,cs),
(315,379,o),
(325,386,o),
(325,396,cs),
(325,410,o),
(305,430,o),
(284,430,cs),
(273,430,l),
(128,418,ls),
(121,418,o),
(115,417,o),
(109,417,cs),
(99,417,o),
(89,418,o),
(80,420,c),
(78,421,o),
(75,421,o),
(74,421,cs),
(70,421,o),
(68,419,o),
(68,415,cs),
(68,413,o),
(68,410,o),
(70,406,cs),
(86,363,o),
(110,363,o),
(118,363,cs),
(126,363,o),
(136,364,o),
(147,365,cs),
(231,373,l),
(172,295,o),
(158,276,o),
(158,256,cs),
(158,242,o),
(167,231,o),
(185,223,cs),
(250,194,o),
(252,183,o),
(252,182,cs),
(252,181,o),
(251,179,o),
(250,177,c),
(227,150,o),
(199,120,o),
(160,88,c),
(60,80,o),
(50,68,o),
(50,54,c),
(50,54,o),
(50,15,o),
(76,15,cs),
(81,15,o),
(86,16,o),
(92,18,cs),
(131,30,o),
(163,34,o),
(192,34,cs),
(227,34,o),
(257,28,o),
(288,22,cs),
(431,-7,o),
(776,-67,o),
(897,-67,cs)
);
},
{
closed = 1;
nodes = (
(282,502,o),
(285,509,o),
(285,515,cs),
(285,542,o),
(139,626,o),
(123,626,cs),
(109,626,o),
(97,604,o),
(97,591,cs),
(97,584,o),
(102,578,o),
(112,572,cs),
(148,549,o),
(193,516,o),
(229,484,cs),
(237,477,o),
(243,473,o),
(249,473,cs),
(257,473,o),
(265,480,o),
(276,494,cs)
);
},
{
closed = 1;
nodes = (
(307,614,o),
(332,638,o),
(332,655,cs),
(332,677,o),
(192,769,o),
(175,769,cs),
(160,769,o),
(149,742,o),
(149,736,cs),
(149,728,o),
(154,723,o),
(164,717,cs),
(202,691,o),
(243,657,o),
(278,624,cs),
(285,617,o),
(290,614,o),
(295,614,cs)
);
}
);
width = 1000;
}
);
note = cid07735;
}
