{
color = 4;
glyphname = uni8915;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,298,l),
(343,324,o),
(368,352,o),
(396,388,cs),
(398,391,o),
(399,394,o),
(399,397,cs),
(399,414,o),
(365,441,o),
(358,441,cs),
(353,441,o),
(350,437,o),
(350,429,cs),
(349,417,o),
(348,393,o),
(267,310,c)
);
},
{
closed = 1;
nodes = (
(317,669,o),
(204,800,o),
(185,800,cs),
(180,800,o),
(154,786,o),
(154,771,cs),
(154,765,o),
(158,761,o),
(162,756,cs),
(192,721,o),
(231,674,o),
(259,629,cs),
(265,619,o),
(270,614,o),
(277,614,cs),
(292,614,o),
(317,639,o),
(317,651,cs)
);
},
{
closed = 1;
nodes = (
(462,110,l),
(596,117,l),
(596,-11,l),
(573,-5,o),
(548,6,o),
(530,16,cs),
(518,23,o),
(509,26,o),
(503,26,cs),
(498,26,o),
(495,24,o),
(495,19,cs),
(495,0,o),
(577,-82,o),
(607,-82,cs),
(618,-82,o),
(651,-68,o),
(651,-28,cs),
(651,-18,o),
(650,-7,o),
(650,5,cs),
(650,346,ls),
(650,352,o),
(654,358,o),
(654,366,cs),
(654,388,o),
(624,400,o),
(611,400,cs),
(608,400,o),
(604,399,o),
(600,399,cs),
(466,392,l),
(466,344,l),
(596,351,l),
(596,283,l),
(465,276,l),
(464,228,l),
(596,235,l),
(596,164,l),
(463,157,l)
);
},
{
closed = 1;
nodes = (
(764,473,ls),
(779,474,o),
(790,479,o),
(790,488,cs),
(790,507,o),
(753,529,o),
(742,529,cs),
(739,529,o),
(736,528,o),
(733,527,cs),
(722,522,o),
(715,521,o),
(700,520,cs),
(570,510,l),
(560,510,ls),
(549,510,o),
(537,511,o),
(527,513,cs),
(525,513,o),
(524,514,o),
(522,514,c),
(565,559,o),
(605,609,o),
(642,663,c),
(739,556,o),
(915,402,o),
(936,402,cs),
(946,402,o),
(987,428,o),
(987,440,cs),
(987,445,o),
(982,449,o),
(973,455,cs),
(855,534,o),
(769,606,o),
(673,711,c),
(691,739,o),
(694,745,o),
(694,750,cs),
(694,772,o),
(648,803,o),
(632,803,cs),
(624,803,o),
(621,798,o),
(621,788,cs),
(621,780,ls),
(621,735,o),
(550,597,o),
(388,442,cs),
(377,431,o),
(372,422,o),
(372,416,cs),
(372,412,o),
(375,409,o),
(380,409,cs),
(386,409,o),
(395,412,o),
(406,419,cs),
(447,445,o),
(469,460,o),
(511,503,c),
(513,498,ls),
(515,493,o),
(528,459,o),
(556,459,cs),
(563,459,o),
(572,460,o),
(583,461,cs)
);
},
{
closed = 1;
nodes = (
(835,-21,l),
(806,-11,o),
(777,0,o),
(746,17,cs),
(733,24,o),
(724,27,o),
(718,27,cs),
(712,27,o),
(709,25,o),
(709,20,cs),
(709,4,o),
(812,-92,o),
(848,-92,cs),
(875,-92,o),
(895,-61,o),
(895,-35,cs),
(895,-24,o),
(894,-13,o),
(894,-1,cs),
(890,391,ls),
(890,415,o),
(846,423,o),
(832,423,cs),
(823,423,o),
(819,420,o),
(819,414,cs),
(819,412,o),
(820,410,o),
(821,407,c),
(830,391,o),
(834,371,o),
(834,355,cs)
);
},
{
closed = 1;
nodes = (
(715,180,ls),
(715,152,o),
(713,137,o),
(711,117,cs),
(710,113,o),
(709,109,o),
(709,106,cs),
(709,81,o),
(752,72,o),
(754,72,cs),
(765,72,o),
(769,82,o),
(769,95,cs),
(767,338,ls),
(767,363,o),
(726,374,o),
(711,374,cs),
(704,374,o),
(699,371,o),
(699,367,cs),
(699,365,o),
(700,363,o),
(701,361,cs),
(711,340,o),
(714,326,o),
(714,306,cs)
);
},
{
closed = 1;
nodes = (
(264,370,l),
(300,423,o),
(333,480,o),
(363,540,cs),
(367,548,o),
(376,554,o),
(376,563,cs),
(376,578,o),
(352,594,o),
(335,594,cs),
(331,594,o),
(327,594,o),
(322,593,cs),
(118,570,ls),
(112,569,o),
(107,569,o),
(101,569,cs),
(91,569,o),
(82,570,o),
(72,572,c),
(70,573,o),
(68,573,o),
(66,573,cs),
(62,573,o),
(60,571,o),
(60,568,cs),
(60,566,o),
(71,516,o),
(115,516,cs),
(122,516,o),
(131,517,o),
(140,518,cs),
(298,538,l),
(231,402,o),
(146,281,o),
(52,179,cs),
(40,166,o),
(35,155,o),
(35,149,cs),
(35,145,o),
(37,143,o),
(41,143,cs),
(54,143,o),
(130,198,o),
(212,300,c),
(210,16,ls),
(210,-10,o),
(210,-26,o),
(206,-41,cs),
(205,-45,o),
(204,-50,o),
(204,-53,cs),
(204,-85,o),
(254,-91,o),
(254,-91,c),
(264,-91,o),
(269,-85,o),
(269,-68,cs)
);
},
{
closed = 1;
nodes = (
(307,308,l),
(252,347,l),
(254,288,l),
(292,258,o),
(332,226,o),
(366,188,cs),
(370,184,o),
(374,181,o),
(379,181,cs),
(388,181,o),
(411,203,o),
(411,219,cs),
(411,227,o),
(407,236,o),
(308,308,c)
);
},
{
alignment = -1;
piece = {
Height = 500.30371;
Width = 132.17892;
};
pos = (359,37);
ref = _part.moon;
}
);
};
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(312,298,l),
(343,324,o),
(368,352,o),
(396,388,cs),
(398,391,o),
(399,394,o),
(399,397,cs),
(399,414,o),
(365,441,o),
(358,441,cs),
(353,441,o),
(350,437,o),
(350,429,cs),
(349,417,o),
(348,393,o),
(267,310,c)
);
},
{
closed = 1;
nodes = (
(317,669,o),
(204,800,o),
(185,800,cs),
(180,800,o),
(154,786,o),
(154,771,cs),
(154,765,o),
(158,761,o),
(162,756,cs),
(192,721,o),
(231,674,o),
(259,629,cs),
(265,619,o),
(270,614,o),
(277,614,cs),
(292,614,o),
(317,639,o),
(317,651,cs)
);
},
{
closed = 1;
nodes = (
(462,110,l),
(596,117,l),
(596,-11,l),
(573,-5,o),
(548,6,o),
(530,16,cs),
(518,23,o),
(509,26,o),
(503,26,cs),
(498,26,o),
(495,24,o),
(495,19,cs),
(495,0,o),
(577,-82,o),
(607,-82,cs),
(618,-82,o),
(651,-68,o),
(651,-28,cs),
(651,-18,o),
(650,-7,o),
(650,5,cs),
(650,346,ls),
(650,352,o),
(654,358,o),
(654,366,cs),
(654,388,o),
(624,400,o),
(611,400,cs),
(608,400,o),
(604,399,o),
(600,399,cs),
(466,392,l),
(466,344,l),
(596,351,l),
(596,283,l),
(465,276,l),
(464,228,l),
(596,235,l),
(596,164,l),
(463,157,l)
);
},
{
closed = 1;
nodes = (
(764,473,ls),
(779,474,o),
(790,479,o),
(790,488,cs),
(790,507,o),
(753,529,o),
(742,529,cs),
(739,529,o),
(736,528,o),
(733,527,cs),
(722,522,o),
(715,521,o),
(700,520,cs),
(570,510,l),
(560,510,ls),
(549,510,o),
(537,511,o),
(527,513,cs),
(525,513,o),
(524,514,o),
(522,514,c),
(565,559,o),
(605,609,o),
(642,663,c),
(739,556,o),
(915,402,o),
(936,402,cs),
(946,402,o),
(987,428,o),
(987,440,cs),
(987,445,o),
(982,449,o),
(973,455,cs),
(855,534,o),
(769,606,o),
(673,711,c),
(691,739,o),
(694,745,o),
(694,750,cs),
(694,772,o),
(648,803,o),
(632,803,cs),
(624,803,o),
(621,798,o),
(621,788,cs),
(621,780,ls),
(621,735,o),
(550,597,o),
(388,442,cs),
(377,431,o),
(372,422,o),
(372,416,cs),
(372,412,o),
(375,409,o),
(380,409,cs),
(386,409,o),
(395,412,o),
(406,419,cs),
(447,445,o),
(469,460,o),
(511,503,c),
(513,498,ls),
(515,493,o),
(528,459,o),
(556,459,cs),
(563,459,o),
(572,460,o),
(583,461,cs)
);
},
{
closed = 1;
nodes = (
(835,-21,l),
(806,-11,o),
(777,0,o),
(746,17,cs),
(733,24,o),
(724,27,o),
(718,27,cs),
(712,27,o),
(709,25,o),
(709,20,cs),
(709,4,o),
(812,-92,o),
(848,-92,cs),
(875,-92,o),
(895,-61,o),
(895,-35,cs),
(895,-24,o),
(894,-13,o),
(894,-1,cs),
(890,391,ls),
(890,415,o),
(846,423,o),
(832,423,cs),
(823,423,o),
(819,420,o),
(819,414,cs),
(819,412,o),
(820,410,o),
(821,407,c),
(830,391,o),
(834,371,o),
(834,355,cs)
);
},
{
closed = 1;
nodes = (
(715,180,ls),
(715,152,o),
(713,137,o),
(711,117,cs),
(710,113,o),
(709,109,o),
(709,106,cs),
(709,81,o),
(752,72,o),
(754,72,cs),
(765,72,o),
(769,82,o),
(769,95,cs),
(767,338,ls),
(767,363,o),
(726,374,o),
(711,374,cs),
(704,374,o),
(699,371,o),
(699,367,cs),
(699,365,o),
(700,363,o),
(701,361,cs),
(711,340,o),
(714,326,o),
(714,306,cs)
);
},
{
closed = 1;
nodes = (
(498,205,o),
(497,316,o),
(497,379,c),
(501,390,l),
(476,405,o),
(452,411,o),
(437,411,cs),
(433,411,o),
(429,409,o),
(429,405,cs),
(429,401,o),
(431,396,o),
(434,391,cs),
(440,379,o),
(440,352,o),
(440,307,cs),
(440,112,o),
(422,48,o),
(375,-57,cs),
(370,-68,o),
(369,-76,o),
(369,-81,cs),
(369,-85,o),
(370,-89,o),
(375,-89,cs),
(408,-88,o),
(466,3,o),
(488,150,cs)
);
},
{
closed = 1;
nodes = (
(264,370,l),
(300,423,o),
(333,480,o),
(363,540,cs),
(367,548,o),
(376,554,o),
(376,563,cs),
(376,578,o),
(352,594,o),
(335,594,cs),
(331,594,o),
(327,594,o),
(322,593,cs),
(118,570,ls),
(112,569,o),
(107,569,o),
(101,569,cs),
(91,569,o),
(82,570,o),
(72,572,c),
(70,573,o),
(68,573,o),
(66,573,cs),
(62,573,o),
(60,571,o),
(60,568,cs),
(60,566,o),
(71,516,o),
(115,516,cs),
(122,516,o),
(131,517,o),
(140,518,cs),
(298,538,l),
(231,402,o),
(146,281,o),
(52,179,cs),
(40,166,o),
(35,155,o),
(35,149,cs),
(35,145,o),
(37,143,o),
(41,143,cs),
(54,143,o),
(130,198,o),
(212,300,c),
(210,16,ls),
(210,-10,o),
(210,-26,o),
(206,-41,cs),
(205,-45,o),
(204,-50,o),
(204,-53,cs),
(204,-85,o),
(254,-91,o),
(254,-91,c),
(264,-91,o),
(269,-85,o),
(269,-68,cs)
);
},
{
closed = 1;
nodes = (
(307,308,l),
(252,347,l),
(254,288,l),
(292,258,o),
(332,226,o),
(366,188,cs),
(370,184,o),
(374,181,o),
(379,181,cs),
(388,181,o),
(411,203,o),
(411,219,cs),
(411,227,o),
(407,236,o),
(308,308,c)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-2
";
unicode = 35093;
}
