{
color = 10;
export = 0;
glyphname = uni8CED.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (-44,53);
type = Stem;
},
{
horizontal = 1;
place = (113,52);
type = Stem;
},
{
horizontal = 1;
place = (261,59);
type = Stem;
},
{
horizontal = 1;
place = (352,50);
type = Stem;
},
{
horizontal = 1;
place = (499,51);
type = Stem;
},
{
horizontal = 1;
place = (586,47);
type = Stem;
},
{
place = (124,54);
type = Stem;
},
{
place = (312,62);
type = Stem;
},
{
place = (511,57);
type = Stem;
},
{
place = (609,61);
type = Stem;
},
{
place = (780,53);
type = Stem;
},
{
horizontal = 1;
place = (443,52);
type = Stem;
},
{
horizontal = 1;
place = (596,47);
type = Stem;
},
{
horizontal = 1;
place = (193,52);
type = Stem;
},
{
horizontal = 1;
place = (422,53);
type = Stem;
},
{
horizontal = 1;
place = (649,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(821,-41,ls),
(836,-40,o),
(848,-40,o),
(848,-30,cs),
(848,-22,o),
(841,-10,o),
(824,11,c),
(843,266,l),
(844,270,o),
(848,274,o),
(848,281,cs),
(848,297,o),
(819,321,o),
(799,321,cs),
(790,321,l),
(619,313,l),
(667,353,o),
(710,394,o),
(750,437,c),
(974,449,ls),
(986,450,o),
(997,454,o),
(997,463,cs),
(997,480,o),
(961,507,o),
(946,507,cs),
(943,507,o),
(940,507,o),
(937,506,cs),
(922,501,o),
(909,499,o),
(893,498,cs),
(800,493,l),
(842,543,o),
(911,632,o),
(911,646,cs),
(911,667,o),
(869,696,o),
(858,696,cs),
(851,696,o),
(847,691,o),
(846,680,cs),
(845,665,o),
(841,652,o),
(833,638,cs),
(804,589,o),
(768,539,o),
(725,489,c),
(667,486,l),
(668,593,l),
(783,600,ls),
(795,601,o),
(805,605,o),
(805,614,cs),
(805,632,o),
(771,657,o),
(755,657,cs),
(751,657,o),
(749,656,o),
(746,655,cs),
(731,648,o),
(719,646,o),
(704,645,cs),
(669,643,l),
(670,765,ls),
(670,798,o),
(611,801,o),
(607,801,cs),
(597,801,o),
(593,798,o),
(593,793,cs),
(593,790,o),
(594,787,o),
(597,783,cs),
(605,771,o),
(609,755,o),
(609,742,cs),
(609,639,l),
(519,634,l),
(511,634,ls),
(498,634,o),
(487,636,o),
(477,638,cs),
(474,639,o),
(471,639,o),
(469,639,cs),
(465,639,o),
(463,637,o),
(463,633,cs),
(463,631,o),
(464,627,o),
(465,623,cs),
(480,583,o),
(504,583,o),
(514,583,cs),
(521,583,o),
(528,583,o),
(537,584,cs),
(609,589,l),
(609,483,l),
(445,475,l),
(437,475,ls),
(424,475,o),
(413,477,o),
(403,479,cs),
(400,480,o),
(397,480,o),
(395,480,cs),
(391,480,o),
(389,478,o),
(389,474,cs),
(389,472,o),
(390,468,o),
(391,464,cs),
(407,422,o),
(425,421,o),
(440,421,cs),
(446,421,o),
(454,422,o),
(463,422,cs),
(675,433,l),
(596,350,o),
(503,268,o),
(402,190,cs),
(389,179,o),
(383,170,o),
(383,164,cs),
(383,160,o),
(386,157,o),
(391,157,cs),
(399,157,o),
(414,159,o),
(506,225,c),
(511,6,ls),
(511,-14,o),
(511,-34,o),
(508,-53,c),
(508,-59,ls),
(508,-85,o),
(542,-99,o),
(556,-99,cs),
(567,-99,o),
(572,-92,o),
(572,-80,cs),
(572,-76,l),
(571,-48,l)
);
},
{
closed = 1;
nodes = (
(364,197,ls),
(378,198,o),
(389,198,o),
(389,207,cs),
(389,214,o),
(382,226,o),
(365,247,c),
(375,653,ls),
(375,661,o),
(381,667,o),
(381,675,cs),
(381,693,o),
(355,709,o),
(340,709,cs),
(336,709,o),
(331,709,o),
(325,708,cs),
(173,696,l),
(142,710,o),
(125,715,o),
(116,715,cs),
(109,715,o),
(107,712,o),
(107,707,cs),
(107,703,o),
(109,698,o),
(111,691,cs),
(117,674,o),
(120,656,o),
(120,640,cs),
(124,259,ls),
(124,240,o),
(123,224,o),
(119,204,c),
(118,202,o),
(118,199,o),
(118,197,cs),
(118,173,o),
(156,161,o),
(165,161,cs),
(174,161,o),
(181,166,o),
(181,180,cs),
(181,190,l)
);
},
{
closed = 1;
nodes = (
(769,11,l),
(570,7,l),
(566,109,l),
(775,117,l)
);
},
{
closed = 1;
nodes = (
(778,169,l),
(565,161,l),
(562,257,l),
(783,266,l)
);
},
{
closed = 1;
nodes = (
(310,249,l),
(180,242,l),
(179,350,l),
(311,355,l)
);
},
{
closed = 1;
nodes = (
(314,554,l),
(177,547,l),
(176,644,l),
(315,654,l)
);
},
{
closed = 1;
nodes = (
(312,406,l),
(179,400,l),
(178,496,l),
(313,503,l)
);
},
{
closed = 1;
nodes = (
(84,-74,o),
(231,92,o),
(231,114,cs),
(231,129,o),
(202,164,o),
(182,164,cs),
(175,164,o),
(171,158,o),
(170,148,cs),
(167,110,o),
(110,19,o),
(55,-42,cs),
(44,-54,o),
(39,-64,o),
(39,-69,cs),
(39,-72,o),
(41,-74,o),
(45,-74,cs)
);
},
{
closed = 1;
nodes = (
(419,10,o),
(325,158,o),
(302,158,cs),
(287,158,o),
(269,138,o),
(269,128,cs),
(269,123,o),
(272,117,o),
(278,110,cs),
(306,75,o),
(335,28,o),
(360,-21,cs),
(365,-31,o),
(370,-37,o),
(378,-37,cs),
(393,-37,o),
(419,-16,o),
(419,-3,cs)
);
},
{
closed = 1;
nodes = (
(908,277,o),
(929,301,o),
(929,314,cs),
(929,320,o),
(925,326,o),
(917,332,cs),
(864,376,o),
(797,428,o),
(784,428,cs),
(768,428,o),
(756,401,o),
(756,397,cs),
(756,391,o),
(760,386,o),
(769,379,cs),
(804,353,o),
(842,320,o),
(872,290,cs),
(880,282,o),
(887,277,o),
(894,277,cs)
);
}
);
width = 1000;
}
);
note = cid07756;
}
