{
color = 6;
glyphname = uni86AF;
layers = (
{
hints = (
{
horizontal = 1;
place = (-36,65);
type = Stem;
},
{
horizontal = 1;
place = (273,50);
type = Stem;
},
{
horizontal = 1;
place = (362,56);
type = Stem;
},
{
horizontal = 1;
place = (505,56);
type = Stem;
},
{
place = (113,52);
type = Stem;
},
{
place = (241,57);
type = Stem;
},
{
place = (524,64);
type = Stem;
},
{
place = (735,61);
type = Stem;
},
{
horizontal = 1;
place = (373,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(959,-19,ls),
(971,-18,o),
(980,-13,o),
(980,-4,cs),
(980,20,o),
(937,45,o),
(926,45,cs),
(924,45,o),
(921,45,o),
(919,44,cs),
(904,39,o),
(890,37,o),
(874,36,cs),
(794,34,l),
(798,370,l),
(911,377,ls),
(924,378,o),
(934,382,o),
(934,392,cs),
(934,402,o),
(907,437,o),
(883,437,cs),
(880,437,o),
(877,436,o),
(874,435,cs),
(861,430,o),
(849,428,o),
(835,427,cs),
(589,409,l),
(589,584,l),
(677,615,o),
(759,654,o),
(844,705,cs),
(852,710,o),
(857,715,o),
(857,722,cs),
(857,743,o),
(819,781,o),
(808,781,cs),
(802,781,o),
(799,777,o),
(796,769,cs),
(792,756,o),
(784,744,o),
(774,737,cs),
(723,698,o),
(654,659,o),
(584,631,c),
(551,646,o),
(531,653,o),
(521,653,cs),
(513,653,o),
(510,650,o),
(510,644,cs),
(510,639,o),
(512,633,o),
(515,626,cs),
(521,611,o),
(524,594,o),
(524,577,cs),
(528,24,l),
(432,21,l),
(424,21,ls),
(410,21,o),
(394,23,o),
(382,27,cs),
(378,28,o),
(375,29,o),
(373,29,cs),
(370,29,o),
(368,27,o),
(368,24,cs),
(368,21,o),
(369,17,o),
(371,12,cs),
(387,-33,o),
(408,-35,o),
(415,-36,cs),
(419,-37,o),
(424,-37,o),
(429,-37,cs),
(436,-37,o),
(443,-36,o),
(451,-36,cs),
(956,-19,l)
);
},
{
closed = 1;
nodes = (
(426,68,ls),
(430,54,o),
(435,47,o),
(445,47,cs),
(450,47,o),
(487,56,o),
(487,75,cs),
(487,80,o),
(485,85,o),
(482,92,cs),
(463,137,o),
(437,189,o),
(415,229,cs),
(410,239,o),
(406,244,o),
(399,244,cs),
(398,244,o),
(364,235,o),
(364,217,cs),
(364,213,o),
(366,209,o),
(369,203,cs),
(379,185,o),
(388,167,o),
(397,147,c),
(368,137,o),
(332,125,o),
(299,115,c),
(299,270,l),
(426,276,ls),
(441,277,o),
(453,277,o),
(453,286,cs),
(453,293,o),
(447,305,o),
(430,325,c),
(451,508,ls),
(452,514,o),
(458,520,o),
(458,528,cs),
(458,543,o),
(434,561,o),
(414,561,cs),
(404,561,l),
(299,556,l),
(299,724,ls),
(299,738,o),
(296,742,o),
(267,754,cs),
(254,759,o),
(243,762,o),
(236,762,cs),
(228,762,o),
(224,759,o),
(224,753,cs),
(224,750,o),
(225,747,o),
(227,743,cs),
(234,732,o),
(239,717,o),
(239,703,cs),
(240,552,l),
(156,548,l),
(122,561,o),
(102,566,o),
(92,566,cs),
(85,566,o),
(83,564,o),
(83,560,cs),
(83,556,o),
(85,551,o),
(88,545,cs),
(96,530,o),
(98,513,o),
(100,491,cs),
(113,323,ls),
(113,316,o),
(114,309,o),
(114,302,cs),
(114,292,o),
(113,283,o),
(112,272,cs),
(112,266,ls),
(112,232,o),
(152,227,o),
(157,227,cs),
(168,227,o),
(175,233,o),
(175,248,cs),
(175,251,l),
(174,264,l),
(242,267,l),
(244,99,l),
(200,88,o),
(110,66,o),
(79,66,cs),
(72,66,o),
(66,66,o),
(59,67,cs),
(54,67,ls),
(50,67,o),
(48,66,o),
(48,63,cs),
(48,52,o),
(74,4,o),
(102,4,cs),
(145,4,o),
(329,71,o),
(413,105,c)
);
},
{
closed = 1;
nodes = (
(733,32,l),
(588,26,l),
(589,357,l),
(737,367,l)
);
},
{
closed = 1;
nodes = (
(373,325,l),
(299,322,l),
(299,503,l),
(389,507,l)
);
},
{
closed = 1;
nodes = (
(242,319,l),
(171,316,l),
(159,496,l),
(241,500,l)
);
}
);
width = 1000;
}
);
note = "cid06492
%Big5-1,TEdu-1,JIS-1
";
unicode = 34479;
}
