{
color = 4;
glyphname = uni81BF;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (-80,59);
type = Stem;
},
{
horizontal = 1;
place = (193,40);
type = Stem;
},
{
horizontal = 1;
place = (279,43);
type = Stem;
},
{
horizontal = 1;
place = (374,44);
type = Stem;
},
{
horizontal = 1;
place = (465,41);
type = Stem;
},
{
horizontal = 1;
place = (563,40);
type = Stem;
},
{
horizontal = 1;
place = (667,44);
type = Stem;
},
{
place = (131,58);
type = Stem;
},
{
place = (285,58);
type = Stem;
},
{
place = (422,50);
type = Stem;
},
{
place = (523,55);
type = Stem;
},
{
place = (684,50);
type = Stem;
},
{
horizontal = 1;
place = (280,50);
type = Stem;
},
{
horizontal = 1;
place = (666,57);
type = Stem;
},
{
place = (826,67);
type = Stem;
},
{
horizontal = 1;
place = (676,48);
type = Stem;
},
{
place = (690,55);
type = Stem;
},
{
place = (554,50);
type = Stem;
},
{
horizontal = 1;
place = (659,43);
type = Stem;
},
{
place = (439,48);
type = Stem;
},
{
horizontal = 1;
place = (474,49);
type = Stem;
},
{
name = _corner.rHook;
options = 2;
origin = (1,56);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(854,475,ls),
(871,476,o),
(882,477,o),
(882,485,cs),
(882,491,o),
(876,501,o),
(863,517,c),
(886,676,ls),
(887,682,o),
(893,688,o),
(893,696,cs),
(893,710,o),
(872,725,o),
(855,725,cs),
(852,725,o),
(848,724,o),
(843,724,cs),
(742,717,l),
(745,783,l),
(745,787,ls),
(745,810,o),
(699,816,o),
(687,816,cs),
(682,816,o),
(679,814,o),
(679,810,cs),
(679,808,o),
(680,806,o),
(681,803,cs),
(687,789,o),
(690,779,o),
(690,763,cs),
(690,756,l),
(689,714,l),
(606,709,l),
(605,771,ls),
(605,795,o),
(555,800,o),
(546,800,cs),
(539,800,o),
(536,798,o),
(536,794,cs),
(536,791,o),
(538,787,o),
(542,782,cs),
(551,771,o),
(553,757,o),
(554,736,cs),
(555,705,l),
(474,700,l),
(443,714,o),
(424,720,o),
(414,720,cs),
(408,720,o),
(405,718,o),
(405,714,cs),
(405,711,o),
(406,707,o),
(409,702,cs),
(417,686,o),
(422,669,o),
(423,655,cs),
(438,501,ls),
(439,486,o),
(439,476,o),
(439,466,cs),
(439,462,ls),
(439,447,o),
(440,439,o),
(458,431,cs),
(467,427,o),
(474,424,o),
(480,424,cs),
(490,424,o),
(494,431,o),
(494,443,cs),
(494,447,l),
(493,456,l)
);
},
{
closed = 1;
nodes = (
(908,199,ls),
(922,200,o),
(932,202,o),
(932,210,cs),
(932,226,o),
(899,250,o),
(887,250,cs),
(883,250,o),
(880,249,o),
(876,248,cs),
(865,244,o),
(854,243,o),
(840,242,cs),
(472,225,l),
(476,272,o),
(477,323,o),
(478,364,c),
(872,385,ls),
(888,386,o),
(898,389,o),
(898,398,cs),
(898,410,o),
(869,437,o),
(849,437,cs),
(844,437,o),
(839,436,o),
(832,434,cs),
(819,430,o),
(803,428,o),
(780,427,cs),
(481,410,l),
(447,424,o),
(428,429,o),
(419,429,cs),
(413,429,o),
(411,427,o),
(411,423,cs),
(411,420,o),
(412,417,o),
(414,412,cs),
(421,392,o),
(422,370,o),
(422,342,cs),
(422,149,o),
(396,56,o),
(349,-40,cs),
(344,-49,o),
(342,-57,o),
(342,-63,cs),
(342,-69,o),
(345,-73,o),
(349,-73,cs),
(367,-73,o),
(442,21,o),
(467,179,c),
(524,182,l),
(521,-64,l),
(576,-57,o),
(704,19,o),
(704,39,cs),
(704,41,o),
(701,43,o),
(695,43,cs),
(688,43,o),
(678,41,o),
(666,37,cs),
(635,26,o),
(608,18,o),
(577,9,c),
(579,184,l),
(612,186,l),
(705,42,o),
(801,-19,o),
(936,-73,cs),
(940,-75,o),
(944,-76,o),
(948,-76,cs),
(965,-76,o),
(991,-38,o),
(991,-30,cs),
(991,-26,o),
(987,-23,o),
(979,-21,cs),
(892,3,o),
(830,30,o),
(772,76,c),
(794,86,o),
(870,125,o),
(870,144,cs),
(870,160,o),
(848,190,o),
(837,190,cs),
(833,190,o),
(830,185,o),
(826,177,cs),
(816,155,o),
(771,125,o),
(737,108,c),
(714,130,o),
(692,157,o),
(670,188,c)
);
},
{
closed = 1;
nodes = (
(821,293,ls),
(836,294,o),
(847,296,o),
(847,303,cs),
(847,315,o),
(813,339,o),
(801,339,cs),
(797,339,o),
(794,338,o),
(789,337,cs),
(778,334,o),
(769,333,o),
(756,332,cs),
(555,322,ls),
(549,322,o),
(544,321,o),
(539,321,cs),
(529,321,o),
(520,322,o),
(509,325,cs),
(506,326,o),
(504,326,o),
(502,326,cs),
(498,326,o),
(497,324,o),
(497,321,cs),
(497,319,o),
(498,316,o),
(499,312,cs),
(511,279,o),
(536,279,o),
(546,279,cs),
(563,279,l)
);
},
{
closed = 1;
nodes = (
(811,516,l),
(733,512,l),
(736,576,l),
(818,581,l)
);
},
{
closed = 1;
nodes = (
(823,621,l),
(738,616,l),
(740,673,l),
(829,679,l)
);
},
{
closed = 1;
nodes = (
(684,509,l),
(611,505,l),
(610,568,l),
(685,573,l)
);
},
{
closed = 1;
nodes = (
(563,503,l),
(490,499,l),
(485,561,l),
(560,565,l)
);
},
{
closed = 1;
nodes = (
(686,613,l),
(609,608,l),
(607,665,l),
(688,670,l)
);
},
{
closed = 1;
nodes = (
(559,605,l),
(482,601,l),
(477,657,l),
(557,662,l)
);
},
{
closed = 1;
nodes = (
(284,27,l),
(247,40,o),
(220,51,o),
(194,67,cs),
(183,74,o),
(173,77,o),
(167,77,cs),
(162,77,o),
(159,75,o),
(159,70,cs),
(159,53,o),
(270,-47,o),
(299,-47,cs),
(307,-47,o),
(317,-42,o),
(329,-32,cs),
(341,-22,o),
(344,-8,o),
(344,8,cs),
(344,17,o),
(343,27,o),
(343,38,cs),
(345,669,ls),
(345,677,o),
(350,684,o),
(350,692,cs),
(350,705,o),
(333,725,o),
(311,725,cs),
(306,725,o),
(302,724,o),
(297,724,cs),
(191,715,l),
(152,734,o),
(131,741,o),
(122,741,cs),
(117,741,o),
(115,739,o),
(115,735,cs),
(115,732,o),
(117,727,o),
(119,721,cs),
(125,707,o),
(131,687,o),
(131,540,cs),
(131,237,o),
(109,118,o),
(48,-22,cs),
(41,-39,o),
(37,-51,o),
(37,-59,cs),
(37,-64,o),
(39,-67,o),
(42,-67,cs),
(47,-67,o),
(57,-58,o),
(70,-40,cs),
(139,58,o),
(162,148,o),
(176,275,cs),
(191,434,o),
(186,347,o),
(187,491,c),
(189,556,o),
(189,616,o),
(189,663,c),
(288,670,l)
);
},
{
closed = 1;
nodes = (
(854,475,ls),
(871,476,o),
(882,477,o),
(882,485,cs),
(882,491,o),
(876,501,o),
(863,517,c),
(886,676,ls),
(887,682,o),
(893,688,o),
(893,696,cs),
(893,710,o),
(872,725,o),
(855,725,cs),
(852,725,o),
(848,724,o),
(843,724,cs),
(742,717,l),
(745,783,l),
(745,787,ls),
(745,810,o),
(699,816,o),
(687,816,cs),
(682,816,o),
(679,814,o),
(679,810,cs),
(679,808,o),
(680,806,o),
(681,803,cs),
(687,789,o),
(690,779,o),
(690,763,cs),
(690,756,l),
(689,714,l),
(606,709,l),
(605,771,ls),
(605,795,o),
(555,800,o),
(546,800,cs),
(539,800,o),
(536,798,o),
(536,794,cs),
(536,791,o),
(538,787,o),
(542,782,cs),
(551,771,o),
(553,757,o),
(554,736,cs),
(555,705,l),
(474,700,l),
(443,714,o),
(424,720,o),
(414,720,cs),
(408,720,o),
(405,718,o),
(405,714,cs),
(405,711,o),
(406,707,o),
(409,702,cs),
(417,686,o),
(422,669,o),
(423,655,cs),
(438,501,ls),
(439,486,o),
(439,476,o),
(439,466,cs),
(439,462,ls),
(439,447,o),
(440,439,o),
(458,431,cs),
(467,427,o),
(474,424,o),
(480,424,cs),
(490,424,o),
(494,431,o),
(494,443,cs),
(494,447,l),
(493,456,l)
);
},
{
closed = 1;
nodes = (
(908,199,ls),
(922,200,o),
(932,202,o),
(932,210,cs),
(932,226,o),
(899,250,o),
(887,250,cs),
(883,250,o),
(880,249,o),
(876,248,cs),
(865,244,o),
(854,243,o),
(840,242,cs),
(472,225,l),
(476,272,o),
(477,323,o),
(478,364,c),
(872,385,ls),
(888,386,o),
(898,389,o),
(898,398,cs),
(898,410,o),
(869,437,o),
(849,437,cs),
(844,437,o),
(839,436,o),
(832,434,cs),
(819,430,o),
(803,428,o),
(780,427,cs),
(481,410,l),
(447,424,o),
(428,429,o),
(419,429,cs),
(413,429,o),
(411,427,o),
(411,423,cs),
(411,420,o),
(412,417,o),
(414,412,cs),
(421,392,o),
(422,370,o),
(422,342,cs),
(422,149,o),
(396,56,o),
(349,-40,cs),
(344,-49,o),
(342,-57,o),
(342,-63,cs),
(342,-69,o),
(345,-73,o),
(349,-73,cs),
(367,-73,o),
(442,21,o),
(467,179,c),
(524,182,l),
(523,64,l),
(523,54,o),
(520,-13,o),
(514,-24,c),
(507,-38,o),
(531,-66,o),
(544,-66,c),
(559,-65,o),
(591,-39,o),
(648,-8,c),
(680,11,o),
(704,30,o),
(704,39,cs),
(704,41,o),
(701,43,o),
(695,43,cs),
(688,43,o),
(678,41,o),
(666,37,cs),
(635,26,o),
(608,18,o),
(577,9,c),
(579,184,l),
(612,186,l),
(705,42,o),
(801,-19,o),
(936,-73,cs),
(940,-75,o),
(944,-76,o),
(948,-76,cs),
(965,-76,o),
(991,-38,o),
(991,-30,cs),
(991,-26,o),
(987,-23,o),
(979,-21,cs),
(892,3,o),
(830,30,o),
(772,76,c),
(794,86,o),
(870,125,o),
(870,144,cs),
(870,160,o),
(848,190,o),
(837,190,cs),
(833,190,o),
(830,185,o),
(826,177,cs),
(816,155,o),
(771,125,o),
(737,108,c),
(714,130,o),
(692,157,o),
(670,188,c)
);
},
{
closed = 1;
nodes = (
(563,279,l),
(821,293,ls),
(836,294,o),
(847,296,o),
(847,303,cs),
(847,315,o),
(813,339,o),
(801,339,cs),
(797,339,o),
(794,338,o),
(789,337,cs),
(778,334,o),
(769,333,o),
(756,332,cs),
(555,322,ls),
(549,322,o),
(544,321,o),
(539,321,cs),
(529,321,o),
(520,322,o),
(509,325,cs),
(506,326,o),
(504,326,o),
(502,326,cs),
(498,326,o),
(497,324,o),
(497,321,cs),
(497,319,o),
(498,316,o),
(499,312,cs),
(511,279,o),
(536,279,o),
(546,279,cs)
);
},
{
closed = 1;
nodes = (
(811,516,l),
(733,512,l),
(736,576,l),
(818,581,l)
);
},
{
closed = 1;
nodes = (
(823,621,l),
(738,616,l),
(740,673,l),
(829,679,l)
);
},
{
closed = 1;
nodes = (
(684,509,l),
(611,505,l),
(610,568,l),
(685,573,l)
);
},
{
closed = 1;
nodes = (
(563,503,l),
(490,499,l),
(485,561,l),
(560,565,l)
);
},
{
closed = 1;
nodes = (
(686,613,l),
(609,608,l),
(607,665,l),
(688,670,l)
);
},
{
closed = 1;
nodes = (
(559,605,l),
(482,601,l),
(477,657,l),
(557,662,l)
);
},
{
closed = 1;
nodes = (
(288,670,l),
(284,27,l),
(247,40,o),
(220,51,o),
(194,67,cs),
(183,74,o),
(173,77,o),
(167,77,cs),
(162,77,o),
(159,75,o),
(159,70,cs),
(159,53,o),
(270,-47,o),
(299,-47,cs),
(307,-47,o),
(317,-42,o),
(329,-32,cs),
(341,-22,o),
(344,-8,o),
(344,8,cs),
(344,17,o),
(343,27,o),
(343,38,cs),
(345,669,ls),
(345,677,o),
(350,684,o),
(350,692,cs),
(350,705,o),
(333,725,o),
(311,725,cs),
(306,725,o),
(302,724,o),
(297,724,cs),
(191,715,l),
(152,734,o),
(131,741,o),
(122,741,cs),
(117,741,o),
(115,739,o),
(115,735,cs),
(115,732,o),
(117,727,o),
(119,721,cs),
(125,707,o),
(131,687,o),
(131,540,cs),
(131,237,o),
(109,118,o),
(48,-22,cs),
(41,-39,o),
(37,-51,o),
(37,-59,cs),
(37,-64,o),
(39,-67,o),
(42,-67,cs),
(47,-67,o),
(57,-58,o),
(70,-40,cs),
(139,58,o),
(162,148,o),
(176,275,cs),
(191,434,o),
(186,347,o),
(187,491,c),
(189,556,o),
(189,616,o),
(189,663,c)
);
},
{
alignment = -1;
piece = {
Height = 278.70367;
Width = 154.26427;
};
pos = (167,-76);
ref = _part.meet;
}
);
};
hints = (
{
horizontal = 1;
place = (-80,59);
type = Stem;
},
{
horizontal = 1;
place = (193,40);
type = Stem;
},
{
horizontal = 1;
place = (279,43);
type = Stem;
},
{
horizontal = 1;
place = (374,44);
type = Stem;
},
{
horizontal = 1;
place = (465,41);
type = Stem;
},
{
horizontal = 1;
place = (563,40);
type = Stem;
},
{
horizontal = 1;
place = (667,44);
type = Stem;
},
{
place = (131,58);
type = Stem;
},
{
place = (285,58);
type = Stem;
},
{
place = (422,50);
type = Stem;
},
{
place = (523,55);
type = Stem;
},
{
place = (684,50);
type = Stem;
},
{
horizontal = 1;
place = (280,50);
type = Stem;
},
{
horizontal = 1;
place = (666,57);
type = Stem;
},
{
place = (826,67);
type = Stem;
},
{
horizontal = 1;
place = (676,48);
type = Stem;
},
{
place = (690,55);
type = Stem;
},
{
place = (554,50);
type = Stem;
},
{
horizontal = 1;
place = (659,43);
type = Stem;
},
{
place = (439,48);
type = Stem;
},
{
horizontal = 1;
place = (474,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(854,475,ls),
(871,476,o),
(882,477,o),
(882,485,cs),
(882,491,o),
(876,501,o),
(863,517,c),
(886,676,ls),
(887,682,o),
(893,688,o),
(893,696,cs),
(893,710,o),
(872,725,o),
(855,725,cs),
(852,725,o),
(848,724,o),
(843,724,cs),
(742,717,l),
(745,783,l),
(745,787,ls),
(745,810,o),
(699,816,o),
(687,816,cs),
(682,816,o),
(679,814,o),
(679,810,cs),
(679,808,o),
(680,806,o),
(681,803,cs),
(687,789,o),
(690,779,o),
(690,763,cs),
(690,756,l),
(689,714,l),
(606,709,l),
(605,771,ls),
(605,795,o),
(555,800,o),
(546,800,cs),
(539,800,o),
(536,798,o),
(536,794,cs),
(536,791,o),
(538,787,o),
(542,782,cs),
(551,771,o),
(553,757,o),
(554,736,cs),
(555,705,l),
(474,700,l),
(443,714,o),
(424,720,o),
(414,720,cs),
(408,720,o),
(405,718,o),
(405,714,cs),
(405,711,o),
(406,707,o),
(409,702,cs),
(417,686,o),
(422,669,o),
(423,655,cs),
(438,501,ls),
(439,486,o),
(439,476,o),
(439,466,cs),
(439,462,ls),
(439,447,o),
(440,439,o),
(458,431,cs),
(467,427,o),
(474,424,o),
(480,424,cs),
(490,424,o),
(494,431,o),
(494,443,cs),
(494,447,l),
(493,456,l)
);
},
{
closed = 1;
nodes = (
(908,199,ls),
(922,200,o),
(932,202,o),
(932,210,cs),
(932,226,o),
(899,250,o),
(887,250,cs),
(883,250,o),
(880,249,o),
(876,248,cs),
(865,244,o),
(854,243,o),
(840,242,cs),
(472,225,l),
(476,272,o),
(477,323,o),
(478,364,c),
(872,385,ls),
(888,386,o),
(898,389,o),
(898,398,cs),
(898,410,o),
(869,437,o),
(849,437,cs),
(844,437,o),
(839,436,o),
(832,434,cs),
(819,430,o),
(803,428,o),
(780,427,cs),
(481,410,l),
(447,424,o),
(428,429,o),
(419,429,cs),
(413,429,o),
(411,427,o),
(411,423,cs),
(411,420,o),
(412,417,o),
(414,412,cs),
(421,392,o),
(422,370,o),
(422,342,cs),
(422,149,o),
(396,56,o),
(349,-40,cs),
(344,-49,o),
(342,-57,o),
(342,-63,cs),
(342,-69,o),
(345,-73,o),
(349,-73,cs),
(367,-73,o),
(442,21,o),
(467,179,c),
(524,182,l),
(523,64,l),
(523,54,o),
(520,-13,o),
(514,-24,c),
(507,-38,o),
(531,-66,o),
(544,-66,c),
(559,-65,o),
(591,-39,o),
(648,-8,c),
(680,11,o),
(704,30,o),
(704,39,cs),
(704,41,o),
(701,43,o),
(695,43,cs),
(688,43,o),
(678,41,o),
(666,37,cs),
(635,26,o),
(608,18,o),
(577,9,c),
(579,184,l),
(612,186,l),
(705,42,o),
(801,-19,o),
(936,-73,cs),
(940,-75,o),
(944,-76,o),
(948,-76,cs),
(965,-76,o),
(991,-38,o),
(991,-30,cs),
(991,-26,o),
(987,-23,o),
(979,-21,cs),
(892,3,o),
(830,30,o),
(772,76,c),
(794,86,o),
(870,125,o),
(870,144,cs),
(870,160,o),
(848,190,o),
(837,190,cs),
(833,190,o),
(830,185,o),
(826,177,cs),
(816,155,o),
(771,125,o),
(737,108,c),
(714,130,o),
(692,157,o),
(670,188,c)
);
},
{
closed = 1;
nodes = (
(563,279,l),
(821,293,ls),
(836,294,o),
(847,296,o),
(847,303,cs),
(847,315,o),
(813,339,o),
(801,339,cs),
(797,339,o),
(794,338,o),
(789,337,cs),
(778,334,o),
(769,333,o),
(756,332,cs),
(555,322,ls),
(549,322,o),
(544,321,o),
(539,321,cs),
(529,321,o),
(520,322,o),
(509,325,cs),
(506,326,o),
(504,326,o),
(502,326,cs),
(498,326,o),
(497,324,o),
(497,321,cs),
(497,319,o),
(498,316,o),
(499,312,cs),
(511,279,o),
(536,279,o),
(546,279,cs)
);
},
{
closed = 1;
nodes = (
(811,516,l),
(733,512,l),
(736,576,l),
(818,581,l)
);
},
{
closed = 1;
nodes = (
(823,621,l),
(738,616,l),
(740,673,l),
(829,679,l)
);
},
{
closed = 1;
nodes = (
(684,509,l),
(611,505,l),
(610,568,l),
(685,573,l)
);
},
{
closed = 1;
nodes = (
(563,503,l),
(490,499,l),
(485,561,l),
(560,565,l)
);
},
{
closed = 1;
nodes = (
(686,613,l),
(609,608,l),
(607,665,l),
(688,670,l)
);
},
{
closed = 1;
nodes = (
(559,605,l),
(482,601,l),
(477,657,l),
(557,662,l)
);
},
{
closed = 1;
nodes = (
(288,670,l),
(284,27,l),
(247,40,o),
(220,51,o),
(194,67,cs),
(183,74,o),
(173,77,o),
(167,77,cs),
(162,77,o),
(159,75,o),
(159,70,cs),
(159,53,o),
(270,-47,o),
(299,-47,cs),
(307,-47,o),
(317,-42,o),
(329,-32,cs),
(341,-22,o),
(344,-8,o),
(344,8,cs),
(344,17,o),
(343,27,o),
(343,38,cs),
(345,669,ls),
(345,677,o),
(350,684,o),
(350,692,cs),
(350,705,o),
(333,725,o),
(311,725,cs),
(306,725,o),
(302,724,o),
(297,724,cs),
(191,715,l),
(152,734,o),
(131,741,o),
(122,741,cs),
(117,741,o),
(115,739,o),
(115,735,cs),
(115,732,o),
(117,727,o),
(119,721,cs),
(125,707,o),
(131,687,o),
(131,540,cs),
(131,237,o),
(109,118,o),
(48,-22,cs),
(41,-39,o),
(37,-51,o),
(37,-59,cs),
(37,-64,o),
(39,-67,o),
(42,-67,cs),
(47,-67,o),
(57,-58,o),
(70,-40,cs),
(139,58,o),
(162,148,o),
(176,275,cs),
(191,434,o),
(186,347,o),
(187,491,c),
(189,556,o),
(189,616,o),
(189,663,c)
);
},
{
closed = 1;
nodes = (
(288,449,o),
(300,462,o),
(301,477,cs),
(301,488,o),
(296,499,o),
(281,505,cs),
(256,515,o),
(234,521,o),
(209,527,cs),
(206,528,o),
(203,528,o),
(199,529,cs),
(192,529,o),
(185,523,o),
(180,513,cs),
(176,506,o),
(176,501,o),
(176,498,cs),
(176,490,o),
(181,486,o),
(191,481,cs),
(213,473,o),
(237,463,o),
(251,455,cs),
(263,448,o),
(274,448,o),
(276,448,cs)
);
},
{
closed = 1;
nodes = (
(297,346,o),
(242,324,o),
(232,321,cs),
(208,314,o),
(193,309,o),
(180,309,cs),
(173,309,o),
(167,306,o),
(167,302,cs),
(167,296,o),
(167,288,o),
(168,286,cs),
(171,270,o),
(179,250,o),
(197,250,cs),
(228,250,o),
(321,308,o),
(321,338,cs),
(321,343,o),
(318,346,o),
(313,346,cs)
);
}
);
width = 1000;
}
);
note = "cid03317
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 33215;
}
