{
color = 6;
glyphname = uni89B2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-68,57);
type = Stem;
},
{
horizontal = 1;
place = (97,48);
type = Stem;
},
{
horizontal = 1;
place = (211,46);
type = Stem;
},
{
horizontal = 1;
place = (311,45);
type = Stem;
},
{
horizontal = 1;
place = (420,47);
type = Stem;
},
{
horizontal = 1;
place = (555,49);
type = Stem;
},
{
horizontal = 1;
place = (695,58);
type = Stem;
},
{
place = (183,53);
type = Stem;
},
{
place = (271,53);
type = Stem;
},
{
place = (358,57);
type = Stem;
},
{
place = (553,60);
type = Stem;
},
{
place = (723,59);
type = Stem;
},
{
horizontal = 1;
place = (269,50);
type = Stem;
},
{
place = (800,59);
type = Stem;
},
{
place = (637,60);
type = Stem;
},
{
horizontal = 1;
place = (108,48);
type = Stem;
},
{
horizontal = 1;
place = (428,51);
type = Stem;
},
{
horizontal = 1;
place = (525,40);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(782,52,l),
(787,272,l),
(850,275,ls),
(864,276,o),
(877,277,o),
(877,287,cs),
(877,295,o),
(870,307,o),
(852,328,c),
(866,699,l),
(867,706,o),
(872,713,o),
(872,720,cs),
(872,736,o),
(843,754,o),
(823,754,cs),
(813,754,l),
(608,739,l),
(577,753,o),
(558,759,o),
(548,759,cs),
(541,759,o),
(537,756,o),
(537,751,cs),
(537,747,o),
(539,742,o),
(542,736,cs),
(548,723,o),
(553,708,o),
(553,688,cs),
(561,342,l),
(561,325,ls),
(561,308,o),
(560,295,o),
(558,279,cs),
(558,276,o),
(557,273,o),
(557,271,cs),
(557,251,o),
(594,237,o),
(606,237,cs),
(614,237,o),
(620,243,o),
(620,257,cs),
(620,265,l),
(637,266,l),
(625,101,o),
(540,13,o),
(414,-66,cs),
(400,-75,o),
(394,-82,o),
(394,-88,cs),
(394,-92,o),
(398,-94,o),
(404,-94,cs),
(409,-94,o),
(415,-92,o),
(424,-89,cs),
(579,-28,o),
(681,78,o),
(697,268,c),
(728,270,l),
(723,40,l),
(723,33,ls),
(723,-48,o),
(765,-68,o),
(846,-68,cs),
(978,-68,o),
(978,-35,o),
(978,70,cs),
(978,113,o),
(978,177,o),
(961,177,cs),
(954,177,o),
(947,164,o),
(944,136,cs),
(926,10,o),
(916,-3,o),
(889,-7,cs),
(874,-9,o),
(860,-11,o),
(847,-11,cs),
(836,-11,o),
(825,-10,o),
(814,-8,cs),
(786,-4,o),
(782,9,o),
(782,39,cs)
);
},
{
closed = 1;
nodes = (
(460,112,ls),
(471,113,o),
(480,118,o),
(480,126,cs),
(480,144,o),
(446,164,o),
(435,164,cs),
(433,164,o),
(430,164,o),
(427,163,cs),
(413,159,o),
(401,157,o),
(391,157,cs),
(322,154,l),
(322,207,l),
(502,216,ls),
(515,217,o),
(524,221,o),
(524,229,cs),
(524,240,o),
(497,267,o),
(476,267,cs),
(473,267,o),
(471,267,o),
(468,266,cs),
(456,262,o),
(444,261,o),
(432,260,cs),
(323,255,l),
(323,308,l),
(485,315,ls),
(496,316,o),
(505,317,o),
(505,325,cs),
(505,331,o),
(499,340,o),
(485,357,c),
(501,431,ls),
(502,437,o),
(507,442,o),
(507,449,cs),
(507,464,o),
(483,480,o),
(465,480,cs),
(324,472,l),
(325,523,l),
(405,527,ls),
(417,528,o),
(429,528,o),
(429,537,cs),
(429,543,o),
(422,554,o),
(406,572,c),
(409,635,l),
(510,641,ls),
(524,642,o),
(533,648,o),
(533,657,cs),
(533,669,o),
(500,697,o),
(486,697,cs),
(484,697,o),
(481,696,o),
(479,695,cs),
(468,691,o),
(455,689,o),
(442,688,cs),
(411,686,l),
(415,769,l),
(415,772,ls),
(415,785,o),
(408,791,o),
(386,798,cs),
(373,802,o),
(363,804,o),
(356,804,cs),
(350,804,o),
(347,802,o),
(347,798,cs),
(347,795,o),
(348,792,o),
(350,787,cs),
(354,778,o),
(358,767,o),
(358,752,cs),
(358,747,l),
(356,683,l),
(232,676,l),
(227,756,ls),
(227,759,o),
(225,785,o),
(171,785,cs),
(162,785,o),
(158,783,o),
(158,778,cs),
(158,775,o),
(159,771,o),
(162,767,cs),
(169,756,o),
(173,743,o),
(174,728,cs),
(178,673,l),
(118,669,l),
(107,669,ls),
(95,669,o),
(79,670,o),
(68,673,c),
(66,673,o),
(65,674,o),
(63,674,cs),
(59,674,o),
(57,672,o),
(57,667,cs),
(57,666,o),
(57,664,o),
(58,662,cs),
(73,621,o),
(92,617,o),
(106,617,cs),
(111,617,o),
(116,618,o),
(121,618,cs),
(181,622,l),
(183,588,l),
(183,573,ls),
(183,560,o),
(182,546,o),
(181,530,cs),
(181,523,ls),
(181,500,o),
(215,495,o),
(225,495,cs),
(236,495,o),
(241,502,o),
(241,516,cs),
(241,519,l),
(272,520,l),
(272,469,l),
(152,463,l),
(122,474,o),
(104,479,o),
(96,479,cs),
(90,479,o),
(87,477,o),
(87,473,cs),
(87,470,o),
(89,466,o),
(91,461,cs),
(98,445,o),
(103,428,o),
(105,413,cs),
(113,352,ls),
(113,349,o),
(114,345,o),
(114,341,cs),
(114,335,o),
(113,327,o),
(112,316,cs),
(112,309,ls),
(112,293,o),
(136,277,o),
(155,277,cs),
(166,277,o),
(169,285,o),
(169,296,cs),
(169,301,l),
(271,306,l),
(270,252,l),
(132,244,l),
(127,244,ls),
(116,244,o),
(101,247,o),
(91,250,cs),
(89,251,o),
(87,251,o),
(86,251,cs),
(83,251,o),
(82,249,o),
(82,246,cs),
(82,231,o),
(95,211,o),
(99,206,cs),
(106,197,o),
(120,195,o),
(133,195,cs),
(139,195,o),
(145,196,o),
(150,196,cs),
(270,204,l),
(270,151,l),
(174,145,l),
(167,145,ls),
(154,145,o),
(138,147,o),
(128,150,cs),
(126,151,o),
(124,151,o),
(123,151,cs),
(120,151,o),
(118,149,o),
(118,145,cs),
(118,138,o),
(122,123,o),
(135,107,cs),
(141,99,o),
(151,97,o),
(168,97,cs),
(186,97,l),
(270,103,l),
(269,37,l),
(220,30,o),
(121,19,o),
(86,19,cs),
(73,19,o),
(60,19,o),
(46,21,cs),
(44,21,ls),
(39,21,o),
(36,18,o),
(36,14,cs),
(36,13,o),
(36,12,o),
(37,11,c),
(61,-40,o),
(76,-48,o),
(97,-48,cs),
(114,-48,o),
(322,-10,o),
(509,51,cs),
(527,57,o),
(536,65,o),
(536,71,cs),
(536,76,o),
(530,80,o),
(518,80,cs),
(514,80,o),
(508,79,o),
(502,78,cs),
(444,65,o),
(380,54,o),
(321,45,c),
(322,105,l)
);
},
{
closed = 1;
nodes = (
(795,323,l),
(618,316,l),
(616,416,l),
(797,425,l)
);
},
{
closed = 1;
nodes = (
(802,610,l),
(610,599,l),
(608,689,l),
(804,702,l)
);
},
{
closed = 1;
nodes = (
(799,472,l),
(614,463,l),
(612,550,l),
(801,561,l)
);
},
{
closed = 1;
nodes = (
(433,359,l),
(324,354,l),
(324,426,l),
(444,431,l)
);
},
{
closed = 1;
nodes = (
(271,351,l),
(165,346,l),
(158,418,l),
(271,423,l)
);
},
{
closed = 1;
nodes = (
(353,569,l),
(238,562,l),
(235,625,l),
(355,632,l)
);
}
);
width = 1000;
}
);
note = "cid06646
%Big5-1,TEdu-1,JIS-1
";
unicode = 35250;
}
