{
color = 4;
glyphname = uni842C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,770,ls),
(402,784,o),
(394,799,o),
(341,799,cs),
(325,799,o),
(319,795,o),
(319,790,cs),
(319,787,o),
(322,783,o),
(326,779,cs),
(338,769,o),
(346,758,o),
(349,741,cs),
(354,714,l),
(152,703,ls),
(146,703,o),
(140,702,o),
(135,702,cs),
(123,702,o),
(112,703,o),
(101,706,cs),
(98,707,o),
(96,707,o),
(95,707,cs),
(90,707,o),
(88,705,o),
(88,702,cs),
(88,695,o),
(100,673,o),
(113,662,cs),
(120,655,o),
(129,653,o),
(147,653,cs),
(153,653,o),
(161,654,o),
(170,654,cs),
(362,664,l),
(364,653,o),
(364,642,o),
(364,629,cs),
(364,592,o),
(410,591,o),
(413,591,cs),
(425,591,o),
(430,598,o),
(430,608,cs),
(430,610,o),
(429,613,o),
(429,615,cs),
(416,698,l)
);
},
{
closed = 1;
nodes = (
(702,366,l),
(528,358,l),
(529,432,l),
(711,440,l)
);
},
{
closed = 1;
nodes = (
(471,356,l),
(301,348,l),
(296,421,l),
(472,429,l)
);
},
{
closed = 1;
nodes = (
(717,486,l),
(529,477,l),
(530,543,l),
(725,551,l)
);
},
{
closed = 1;
nodes = (
(472,474,l),
(293,466,l),
(289,532,l),
(473,540,l)
);
},
{
closed = 1;
nodes = (
(583,695,l),
(571,656,o),
(561,622,o),
(561,614,cs),
(561,603,o),
(565,598,o),
(571,598,cs),
(591,598,o),
(611,640,o),
(629,678,c),
(892,692,ls),
(905,693,o),
(914,696,o),
(914,704,cs),
(914,719,o),
(885,749,o),
(866,749,cs),
(862,749,o),
(857,748,o),
(851,746,cs),
(836,741,o),
(822,739,o),
(801,738,cs),
(651,730,l),
(664,768,ls),
(665,771,o),
(665,773,o),
(665,776,cs),
(665,797,o),
(616,822,o),
(594,822,cs),
(589,822,o),
(586,820,o),
(586,816,cs),
(586,814,o),
(587,811,o),
(589,807,cs),
(595,796,o),
(597,786,o),
(597,779,cs),
(597,776,o),
(597,773,o),
(596,771,c),
(593,752,o),
(591,732,o),
(586,715,c)
);
},
{
closed = 1;
nodes = (
(150,205,l),
(151,196,o),
(151,188,o),
(151,179,cs),
(150,3,ls),
(150,-16,o),
(148,-33,o),
(145,-52,c),
(145,-56,ls),
(145,-64,o),
(152,-70,o),
(165,-79,cs),
(178,-87,o),
(188,-91,o),
(195,-91,cs),
(207,-91,o),
(211,-81,o),
(211,-69,cs),
(211,189,l),
(469,200,l),
(468,93,l),
(401,84,o),
(304,77,o),
(290,77,cs),
(280,77,o),
(269,78,o),
(260,80,c),
(255,80,o),
(252,78,o),
(252,74,cs),
(252,72,l),
(262,23,o),
(285,21,o),
(297,21,cs),
(330,21,o),
(559,58,o),
(680,85,c),
(693,69,o),
(704,53,o),
(717,36,cs),
(723,27,o),
(728,21,o),
(735,21,cs),
(740,21,o),
(747,25,o),
(756,33,cs),
(766,42,o),
(769,49,o),
(769,55,cs),
(769,60,o),
(767,65,o),
(763,69,c),
(726,116,o),
(658,192,o),
(641,192,cs),
(633,192,o),
(610,176,o),
(610,165,cs),
(610,161,o),
(612,157,o),
(616,154,cs),
(628,143,o),
(639,132,o),
(649,121,c),
(610,113,o),
(563,106,o),
(525,101,c),
(526,203,l),
(819,215,l),
(815,-19,l),
(763,-9,o),
(712,4,o),
(657,24,cs),
(646,28,o),
(637,30,o),
(631,30,cs),
(625,30,o),
(622,28,o),
(622,24,cs),
(622,11,o),
(699,-47,o),
(805,-79,cs),
(822,-84,o),
(832,-89,o),
(841,-89,cs),
(859,-89,o),
(881,-69,o),
(881,-53,cs),
(881,-45,o),
(879,-37,o),
(879,-25,cs),
(882,213,ls),
(882,219,o),
(888,227,o),
(888,236,cs),
(888,239,o),
(881,264,o),
(854,264,cs),
(850,264,o),
(845,263,o),
(839,263,cs),
(527,250,l),
(527,314,l),
(768,324,ls),
(779,324,o),
(788,326,o),
(788,332,cs),
(788,339,o),
(780,350,o),
(758,371,c),
(783,549,ls),
(784,555,o),
(790,560,o),
(790,567,cs),
(790,582,o),
(763,598,o),
(752,598,cs),
(748,598,o),
(744,597,o),
(739,597,cs),
(292,576,l),
(255,589,o),
(236,593,o),
(226,593,cs),
(220,593,o),
(217,591,o),
(217,588,cs),
(217,585,o),
(218,582,o),
(220,579,cs),
(229,560,o),
(234,540,o),
(235,518,cs),
(245,354,l),
(245,341,ls),
(245,329,o),
(243,318,o),
(243,310,cs),
(243,307,ls),
(243,287,o),
(279,278,o),
(287,278,cs),
(298,278,o),
(305,283,o),
(305,290,cs),
(305,291,l),
(304,305,l),
(470,312,l),
(470,247,l),
(218,237,l),
(206,237,o),
(203,237,o),
(195,236,c)
);
},
{
closed = 1;
nodes = (
(210,265,ls),
(210,276,o),
(206,286,o),
(176,297,cs),
(163,301,o),
(153,303,o),
(147,303,cs),
(140,303,o),
(137,301,o),
(137,298,cs),
(137,296,o),
(137,293,o),
(139,290,cs),
(149,274,o),
(151,261,o),
(151,239,c),
(140,239,ls),
(123,239,o),
(109,241,o),
(96,243,cs),
(94,243,o),
(92,244,o),
(91,244,cs),
(86,244,o),
(84,242,o),
(84,239,cs),
(84,235,o),
(87,220,o),
(114,193,cs),
(118,190,o),
(126,188,o),
(141,188,cs),
(172,188,l),
(210,220,l)
);
},
{
alignment = -1;
piece = {
Width = 203.33467;
};
pos = (399,107);
ref = _part.cao;
}
);
};
hints = (
{
horizontal = 1;
place = (21,56);
type = Stem;
},
{
horizontal = 1;
place = (194,47);
type = Stem;
},
{
horizontal = 1;
place = (319,43);
type = Stem;
},
{
horizontal = 1;
place = (425,45);
type = Stem;
},
{
horizontal = 1;
place = (547,50);
type = Stem;
},
{
horizontal = 1;
place = (659,44);
type = Stem;
},
{
place = (151,60);
type = Stem;
},
{
place = (245,53);
type = Stem;
},
{
place = (364,65);
type = Stem;
},
{
place = (468,57);
type = Stem;
},
{
place = (597,68);
type = Stem;
},
{
place = (817,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(404,770,ls),
(402,784,o),
(394,799,o),
(341,799,cs),
(325,799,o),
(319,795,o),
(319,790,cs),
(319,787,o),
(322,783,o),
(326,779,cs),
(338,769,o),
(346,758,o),
(349,741,cs),
(354,714,l),
(152,703,ls),
(146,703,o),
(140,702,o),
(135,702,cs),
(123,702,o),
(112,703,o),
(101,706,cs),
(98,707,o),
(96,707,o),
(95,707,cs),
(90,707,o),
(88,705,o),
(88,702,cs),
(88,695,o),
(100,673,o),
(113,662,cs),
(120,655,o),
(129,653,o),
(147,653,cs),
(153,653,o),
(161,654,o),
(170,654,cs),
(362,664,l),
(364,653,o),
(364,642,o),
(364,629,cs),
(364,592,o),
(410,591,o),
(413,591,cs),
(425,591,o),
(430,598,o),
(430,608,cs),
(430,610,o),
(429,613,o),
(429,615,cs),
(416,698,l)
);
},
{
closed = 1;
nodes = (
(702,366,l),
(528,358,l),
(529,432,l),
(711,440,l)
);
},
{
closed = 1;
nodes = (
(471,356,l),
(301,348,l),
(296,421,l),
(472,429,l)
);
},
{
closed = 1;
nodes = (
(717,486,l),
(529,477,l),
(530,543,l),
(725,551,l)
);
},
{
closed = 1;
nodes = (
(472,474,l),
(293,466,l),
(289,532,l),
(473,540,l)
);
},
{
closed = 1;
nodes = (
(583,695,l),
(571,656,o),
(561,622,o),
(561,614,cs),
(561,603,o),
(565,598,o),
(571,598,cs),
(591,598,o),
(611,640,o),
(629,678,c),
(892,692,ls),
(905,693,o),
(914,696,o),
(914,704,cs),
(914,719,o),
(885,749,o),
(866,749,cs),
(862,749,o),
(857,748,o),
(851,746,cs),
(836,741,o),
(822,739,o),
(801,738,cs),
(651,730,l),
(664,768,ls),
(665,771,o),
(665,773,o),
(665,776,cs),
(665,797,o),
(616,822,o),
(594,822,cs),
(589,822,o),
(586,820,o),
(586,816,cs),
(586,814,o),
(587,811,o),
(589,807,cs),
(595,796,o),
(597,786,o),
(597,779,cs),
(597,776,o),
(597,773,o),
(596,771,c),
(593,752,o),
(591,732,o),
(586,715,c)
);
},
{
closed = 1;
nodes = (
(595,726,l),
(564,724,o),
(541,724,o),
(522,723,cs),
(516,724,o),
(511,721,o),
(512,717,cs),
(511,692,o),
(536,670,o),
(560,670,cs),
(566,670,o),
(578,671,o),
(603,674,c)
);
},
{
closed = 1;
nodes = (
(400,669,l),
(415,671,o),
(432,670,o),
(447,673,cs),
(462,675,o),
(479,679,o),
(479,695,cs),
(480,705,o),
(473,713,o),
(462,715,cs),
(458,716,o),
(453,716,o),
(445,716,cs),
(400,713,l)
);
},
{
closed = 1;
nodes = (
(150,205,l),
(151,196,o),
(151,188,o),
(151,179,cs),
(150,3,ls),
(150,-16,o),
(148,-33,o),
(145,-52,c),
(145,-56,ls),
(145,-64,o),
(152,-70,o),
(165,-79,cs),
(178,-87,o),
(188,-91,o),
(195,-91,cs),
(207,-91,o),
(211,-81,o),
(211,-69,cs),
(211,189,l),
(469,200,l),
(468,93,l),
(401,84,o),
(304,77,o),
(290,77,cs),
(280,77,o),
(269,78,o),
(260,80,c),
(255,80,o),
(252,78,o),
(252,74,cs),
(252,72,l),
(262,23,o),
(285,21,o),
(297,21,cs),
(330,21,o),
(559,58,o),
(680,85,c),
(693,69,o),
(704,53,o),
(717,36,cs),
(723,27,o),
(728,21,o),
(735,21,cs),
(740,21,o),
(747,25,o),
(756,33,cs),
(766,42,o),
(769,49,o),
(769,55,cs),
(769,60,o),
(767,65,o),
(763,69,c),
(726,116,o),
(658,192,o),
(641,192,cs),
(633,192,o),
(610,176,o),
(610,165,cs),
(610,161,o),
(612,157,o),
(616,154,cs),
(628,143,o),
(639,132,o),
(649,121,c),
(610,113,o),
(563,106,o),
(525,101,c),
(526,203,l),
(819,215,l),
(815,-19,l),
(763,-9,o),
(712,4,o),
(657,24,cs),
(646,28,o),
(637,30,o),
(631,30,cs),
(625,30,o),
(622,28,o),
(622,24,cs),
(622,11,o),
(699,-47,o),
(805,-79,cs),
(822,-84,o),
(832,-89,o),
(841,-89,cs),
(859,-89,o),
(881,-69,o),
(881,-53,cs),
(881,-45,o),
(879,-37,o),
(879,-25,cs),
(882,213,ls),
(882,219,o),
(888,227,o),
(888,236,cs),
(888,239,o),
(881,264,o),
(854,264,cs),
(850,264,o),
(845,263,o),
(839,263,cs),
(527,250,l),
(527,314,l),
(768,324,ls),
(779,324,o),
(788,326,o),
(788,332,cs),
(788,339,o),
(780,350,o),
(758,371,c),
(783,549,ls),
(784,555,o),
(790,560,o),
(790,567,cs),
(790,582,o),
(763,598,o),
(752,598,cs),
(748,598,o),
(744,597,o),
(739,597,cs),
(292,576,l),
(255,589,o),
(236,593,o),
(226,593,cs),
(220,593,o),
(217,591,o),
(217,588,cs),
(217,585,o),
(218,582,o),
(220,579,cs),
(229,560,o),
(234,540,o),
(235,518,cs),
(245,354,l),
(245,341,ls),
(245,329,o),
(243,318,o),
(243,310,cs),
(243,307,ls),
(243,287,o),
(279,278,o),
(287,278,cs),
(298,278,o),
(305,283,o),
(305,290,cs),
(305,291,l),
(304,305,l),
(470,312,l),
(470,247,l),
(218,237,l),
(206,237,o),
(203,237,o),
(195,236,c)
);
},
{
closed = 1;
nodes = (
(210,265,ls),
(210,276,o),
(206,286,o),
(176,297,cs),
(163,301,o),
(153,303,o),
(147,303,cs),
(140,303,o),
(137,301,o),
(137,298,cs),
(137,296,o),
(137,293,o),
(139,290,cs),
(149,274,o),
(151,261,o),
(151,239,c),
(140,239,ls),
(123,239,o),
(109,241,o),
(96,243,cs),
(94,243,o),
(92,244,o),
(91,244,cs),
(86,244,o),
(84,242,o),
(84,239,cs),
(84,235,o),
(87,220,o),
(114,193,cs),
(118,190,o),
(126,188,o),
(141,188,cs),
(172,188,l),
(210,220,l)
);
}
);
width = 1000;
}
);
note = "cid06408
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 33836;
}
