{
color = 4;
glyphname = uni8EA5;
layers = (
{
background = {
hints = (
{
name = _corner.rHook;
options = 2;
origin = (1,42);
type = Corner;
},
{
name = _corner.rHook;
options = 2;
origin = (2,42);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(785,305,ls),
(799,306,o),
(811,307,o),
(811,316,cs),
(811,323,o),
(805,333,o),
(790,354,c),
(805,483,ls),
(806,490,o),
(810,496,o),
(810,502,cs),
(810,510,o),
(797,536,o),
(770,536,cs),
(765,536,l),
(650,527,ls),
(643,526,o),
(637,526,o),
(632,526,cs),
(623,526,o),
(618,527,o),
(612,529,c),
(611,530,o),
(607,530,o),
(606,530,cs),
(603,530,o),
(600,528,o),
(600,525,cs),
(600,523,o),
(601,520,o),
(603,515,cs),
(605,506,o),
(614,494,o),
(626,485,c),
(628,482,o),
(635,481,o),
(643,481,cs),
(649,481,o),
(656,481,o),
(666,482,cs),
(753,490,l),
(749,444,l),
(662,437,l),
(653,437,ls),
(645,437,o),
(639,438,o),
(632,441,cs),
(629,442,o),
(627,443,o),
(623,443,cs),
(619,443,o),
(616,441,o),
(616,438,cs),
(616,425,o),
(632,395,o),
(661,395,cs),
(667,395,o),
(673,396,o),
(678,396,cs),
(744,402,l),
(740,350,l),
(451,333,l),
(447,384,l),
(556,393,ls),
(567,394,o),
(577,399,o),
(577,407,cs),
(577,415,o),
(559,443,o),
(540,443,cs),
(537,443,o),
(532,442,o),
(528,440,cs),
(517,435,o),
(509,433,o),
(498,432,cs),
(445,426,l),
(443,457,l),
(513,480,o),
(580,517,o),
(580,541,cs),
(580,553,o),
(557,587,o),
(544,587,cs),
(537,587,o),
(535,582,o),
(531,576,cs),
(506,535,o),
(455,504,o),
(433,498,c),
(413,506,o),
(399,509,o),
(391,509,cs),
(382,509,o),
(380,505,o),
(380,502,cs),
(380,499,o),
(381,497,o),
(382,492,c),
(388,480,o),
(392,466,o),
(393,446,cs),
(399,352,ls),
(399,345,o),
(400,339,o),
(400,332,cs),
(400,326,o),
(400,321,o),
(399,314,cs),
(398,311,o),
(398,308,o),
(398,305,cs),
(398,293,o),
(404,286,o),
(421,277,c),
(426,273,o),
(433,271,o),
(439,271,cs),
(448,271,o),
(453,276,o),
(453,286,cs),
(453,288,l)
);
},
{
closed = 1;
nodes = (
(540,75,ls),
(551,76,o),
(560,81,o),
(560,88,cs),
(560,104,o),
(534,127,o),
(520,127,cs),
(515,127,o),
(512,126,o),
(509,125,cs),
(497,120,o),
(486,118,o),
(475,117,cs),
(436,113,l),
(437,166,l),
(538,174,ls),
(547,175,o),
(558,180,o),
(558,188,cs),
(558,203,o),
(527,226,o),
(516,226,cs),
(513,226,o),
(510,225,o),
(507,224,cs),
(495,219,o),
(487,217,o),
(476,216,cs),
(438,212,l),
(439,240,ls),
(440,269,o),
(388,276,o),
(385,276,cs),
(379,276,o),
(375,272,o),
(375,268,cs),
(375,266,o),
(376,263,o),
(378,258,cs),
(384,243,o),
(386,231,o),
(386,214,cs),
(382,-77,l),
(455,-70,o),
(565,-1,o),
(565,25,cs),
(565,28,o),
(560,31,o),
(552,31,cs),
(547,31,o),
(540,30,o),
(532,27,cs),
(497,13,o),
(470,-2,o),
(434,-12,c),
(435,67,l)
);
},
{
closed = 1;
nodes = (
(727,81,ls),
(737,82,o),
(747,88,o),
(747,96,cs),
(747,112,o),
(718,134,o),
(707,134,cs),
(704,134,o),
(699,133,o),
(695,131,cs),
(686,127,o),
(674,124,o),
(661,123,cs),
(624,119,l),
(624,176,l),
(716,183,ls),
(726,184,o),
(736,189,o),
(736,197,cs),
(736,207,o),
(718,235,o),
(695,235,cs),
(692,235,o),
(689,234,o),
(687,233,cs),
(675,227,o),
(665,226,o),
(655,225,cs),
(625,222,l),
(625,253,ls),
(625,283,o),
(583,286,o),
(573,286,cs),
(566,286,o),
(563,283,o),
(563,280,cs),
(563,278,o),
(565,275,o),
(566,270,c),
(573,255,o),
(575,242,o),
(575,225,cs),
(573,-77,l),
(644,-69,o),
(759,6,o),
(759,30,cs),
(759,33,o),
(755,36,o),
(748,36,cs),
(743,36,o),
(735,35,o),
(727,32,cs),
(683,16,o),
(668,1,o),
(624,-11,c),
(624,73,l)
);
},
{
closed = 1;
nodes = (
(946,-90,o),
(956,-58,o),
(956,87,cs),
(956,111,o),
(953,125,o),
(945,125,cs),
(937,125,o),
(932,112,o),
(927,89,cs),
(916,28,o),
(905,-23,o),
(900,-23,cs),
(899,-23,o),
(897,-22,o),
(894,-20,cs),
(831,19,o),
(798,118,o),
(793,259,cs),
(792,285,o),
(757,296,o),
(739,296,cs),
(730,296,o),
(726,292,o),
(726,290,cs),
(726,288,o),
(727,286,o),
(728,284,cs),
(737,268,o),
(743,252,o),
(743,234,cs),
(749,136,o),
(768,44,o),
(809,-14,cs),
(840,-57,o),
(889,-90,o),
(916,-90,cs)
);
},
{
closed = 1;
nodes = (
(719,563,o),
(725,562,o),
(731,562,cs),
(756,562,o),
(800,566,o),
(831,572,cs),
(840,573,o),
(849,576,o),
(849,584,cs),
(849,590,o),
(835,615,o),
(815,615,cs),
(810,615,o),
(806,614,o),
(802,613,cs),
(785,609,o),
(749,606,o),
(730,606,cs),
(723,606,ls),
(705,606,o),
(701,609,o),
(701,625,cs),
(701,629,l),
(702,684,l),
(841,695,l),
(832,678,o),
(826,666,o),
(816,657,cs),
(807,648,o),
(803,642,o),
(803,637,cs),
(803,635,o),
(806,632,o),
(812,632,cs),
(817,632,o),
(826,635,o),
(836,641,cs),
(841,644,ls),
(851,650,o),
(911,695,o),
(911,708,cs),
(911,723,o),
(883,742,o),
(870,742,cs),
(868,742,o),
(864,741,o),
(861,741,cs),
(436,711,l),
(438,721,ls),
(439,726,o),
(440,731,o),
(440,735,cs),
(440,742,o),
(436,748,o),
(421,753,cs),
(417,755,o),
(411,755,o),
(409,755,cs),
(397,755,o),
(394,748,o),
(392,737,cs),
(383,687,o),
(368,646,o),
(349,611,cs),
(347,606,o),
(345,601,o),
(345,597,cs),
(345,591,o),
(349,585,o),
(359,577,cs),
(366,571,o),
(373,568,o),
(378,568,cs),
(384,568,o),
(397,568,o),
(426,667,c),
(518,672,l),
(495,621,o),
(461,590,o),
(416,560,cs),
(408,554,o),
(404,549,o),
(404,546,cs),
(404,543,o),
(410,539,o),
(416,539,cs),
(420,539,o),
(425,540,o),
(430,542,cs),
(496,569,o),
(546,602,o),
(574,676,c),
(655,681,l),
(654,625,l),
(654,621,ls),
(654,585,o),
(667,567,o),
(702,564,cs)
);
},
{
closed = 1;
nodes = (
(655,720,o),
(658,725,o),
(658,732,cs),
(658,750,o),
(580,825,o),
(565,825,cs),
(553,825,o),
(541,802,o),
(541,797,cs),
(541,793,o),
(542,791,o),
(547,787,cs),
(568,766,o),
(591,741,o),
(610,712,cs),
(616,704,o),
(622,699,o),
(628,699,cs),
(635,699,o),
(641,704,o),
(648,711,cs)
);
},
{
closed = 1;
nodes = (
(246,108,l),
(247,299,l),
(331,303,ls),
(340,303,o),
(348,308,o),
(348,315,cs),
(348,322,o),
(333,351,o),
(308,351,cs),
(305,351,o),
(303,351,o),
(300,350,cs),
(290,347,o),
(279,344,o),
(269,344,cs),
(247,343,l),
(247,478,l),
(307,482,ls),
(321,483,o),
(333,484,o),
(333,494,cs),
(333,501,o),
(327,511,o),
(312,528,c),
(332,665,ls),
(333,671,o),
(338,678,o),
(338,685,cs),
(338,693,o),
(323,718,o),
(295,718,cs),
(292,718,o),
(288,717,o),
(284,717,cs),
(142,704,l),
(107,719,o),
(87,725,o),
(76,725,cs),
(69,725,o),
(66,722,o),
(66,718,cs),
(66,714,o),
(69,708,o),
(72,702,cs),
(79,690,o),
(85,671,o),
(87,654,cs),
(101,527,ls),
(102,519,o),
(102,513,o),
(102,506,cs),
(102,497,o),
(101,489,o),
(101,480,cs),
(101,475,ls),
(101,458,o),
(107,450,o),
(124,442,cs),
(132,438,o),
(139,436,o),
(145,436,cs),
(154,436,o),
(159,441,o),
(159,453,cs),
(159,457,l),
(158,473,l),
(193,475,l),
(193,88,l),
(177,82,o),
(160,76,o),
(144,71,c),
(143,359,ls),
(143,391,o),
(97,396,o),
(86,396,cs),
(78,396,o),
(74,393,o),
(74,388,cs),
(74,384,o),
(76,380,o),
(79,375,cs),
(87,362,o),
(91,351,o),
(91,334,cs),
(94,55,l),
(84,52,ls),
(66,47,o),
(44,43,o),
(23,43,cs),
(17,43,o),
(13,41,o),
(13,37,cs),
(13,27,o),
(44,-15,o),
(71,-15,cs),
(97,-15,o),
(360,114,o),
(360,144,cs),
(360,147,o),
(358,149,o),
(352,149,cs),
(348,149,o),
(342,148,o),
(333,144,c),
(332,144,o),
(330,143,o),
(328,142,cs)
);
},
{
closed = 1;
nodes = (
(259,522,l),
(154,516,l),
(142,660,l),
(274,671,l)
);
}
);
};
color = 1;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(453,288,l),
(785,305,ls),
(799,306,o),
(811,307,o),
(811,316,cs),
(811,323,o),
(805,333,o),
(790,354,c),
(805,483,ls),
(806,490,o),
(810,496,o),
(810,502,cs),
(810,510,o),
(797,536,o),
(770,536,cs),
(765,536,l),
(650,527,ls),
(643,526,o),
(637,526,o),
(632,526,cs),
(623,526,o),
(618,527,o),
(612,529,c),
(611,530,o),
(607,530,o),
(606,530,cs),
(603,530,o),
(600,528,o),
(600,525,cs),
(600,523,o),
(601,520,o),
(603,515,cs),
(605,506,o),
(614,494,o),
(626,485,c),
(628,482,o),
(635,481,o),
(643,481,cs),
(649,481,o),
(656,481,o),
(666,482,cs),
(753,490,l),
(749,444,l),
(662,437,l),
(653,437,ls),
(645,437,o),
(639,438,o),
(632,441,cs),
(629,442,o),
(627,443,o),
(623,443,cs),
(619,443,o),
(616,441,o),
(616,438,cs),
(616,425,o),
(632,395,o),
(661,395,cs),
(667,395,o),
(673,396,o),
(678,396,cs),
(744,402,l),
(740,350,l),
(451,333,l),
(447,384,l),
(556,393,ls),
(567,394,o),
(577,399,o),
(577,407,cs),
(577,415,o),
(559,443,o),
(540,443,cs),
(537,443,o),
(532,442,o),
(528,440,cs),
(517,435,o),
(509,433,o),
(498,432,cs),
(445,426,l),
(443,457,l),
(513,480,o),
(580,517,o),
(580,541,cs),
(580,553,o),
(557,587,o),
(544,587,cs),
(537,587,o),
(535,582,o),
(531,576,cs),
(506,535,o),
(455,504,o),
(433,498,c),
(413,506,o),
(399,509,o),
(391,509,cs),
(382,509,o),
(380,505,o),
(380,502,cs),
(380,499,o),
(381,497,o),
(382,492,c),
(388,480,o),
(392,466,o),
(393,446,cs),
(399,352,ls),
(399,345,o),
(400,339,o),
(400,332,cs),
(400,326,o),
(400,321,o),
(399,314,cs),
(398,311,o),
(398,308,o),
(398,305,cs),
(398,293,o),
(404,286,o),
(421,277,c),
(426,273,o),
(433,271,o),
(439,271,cs),
(448,271,o),
(453,276,o),
(453,286,cs)
);
},
{
closed = 1;
nodes = (
(435,67,l),
(540,75,ls),
(551,76,o),
(560,81,o),
(560,88,cs),
(560,104,o),
(534,127,o),
(520,127,cs),
(515,127,o),
(512,126,o),
(509,125,cs),
(497,120,o),
(486,118,o),
(475,117,cs),
(436,113,l),
(437,166,l),
(538,174,ls),
(547,175,o),
(558,180,o),
(558,188,cs),
(558,203,o),
(527,226,o),
(516,226,cs),
(513,226,o),
(510,225,o),
(507,224,cs),
(495,219,o),
(487,217,o),
(476,216,cs),
(438,212,l),
(439,240,ls),
(440,269,o),
(388,276,o),
(385,276,cs),
(379,276,o),
(375,272,o),
(375,268,cs),
(375,266,o),
(376,263,o),
(378,258,cs),
(384,243,o),
(386,231,o),
(386,214,cs),
(384,51,l),
(384,41,o),
(382,-26,o),
(376,-37,c),
(368,-50,o),
(392,-80,o),
(405,-79,c),
(420,-79,o),
(453,-55,o),
(512,-26,c),
(543,-7,o),
(565,13,o),
(565,25,cs),
(565,28,o),
(560,31,o),
(552,31,cs),
(547,31,o),
(540,30,o),
(532,27,cs),
(497,13,o),
(470,-2,o),
(434,-12,c)
);
},
{
closed = 1;
nodes = (
(624,73,l),
(727,81,ls),
(737,82,o),
(747,88,o),
(747,96,cs),
(747,112,o),
(718,134,o),
(707,134,cs),
(704,134,o),
(699,133,o),
(695,131,cs),
(686,127,o),
(674,124,o),
(661,123,cs),
(624,119,l),
(624,176,l),
(716,183,ls),
(726,184,o),
(736,189,o),
(736,197,cs),
(736,207,o),
(718,235,o),
(695,235,cs),
(692,235,o),
(689,234,o),
(687,233,cs),
(675,227,o),
(665,226,o),
(655,225,cs),
(625,222,l),
(625,253,ls),
(625,283,o),
(583,286,o),
(573,286,cs),
(566,286,o),
(563,283,o),
(563,280,cs),
(563,278,o),
(565,275,o),
(566,270,c),
(573,255,o),
(575,242,o),
(575,225,cs),
(574,51,l),
(574,41,o),
(573,-26,o),
(566,-37,c),
(559,-51,o),
(583,-80,o),
(596,-79,c),
(611,-78,o),
(643,-53,o),
(702,-24,c),
(735,-3,o),
(759,19,o),
(759,30,cs),
(759,33,o),
(755,36,o),
(748,36,cs),
(743,36,o),
(735,35,o),
(727,32,cs),
(683,16,o),
(668,1,o),
(624,-11,c)
);
},
{
closed = 1;
nodes = (
(946,-90,o),
(956,-58,o),
(956,87,cs),
(956,111,o),
(953,125,o),
(945,125,cs),
(937,125,o),
(932,112,o),
(927,89,cs),
(916,28,o),
(905,-23,o),
(900,-23,cs),
(899,-23,o),
(897,-22,o),
(894,-20,cs),
(831,19,o),
(798,118,o),
(793,259,cs),
(792,285,o),
(757,296,o),
(739,296,cs),
(730,296,o),
(726,292,o),
(726,290,cs),
(726,288,o),
(727,286,o),
(728,284,cs),
(737,268,o),
(743,252,o),
(743,234,cs),
(749,136,o),
(768,44,o),
(809,-14,cs),
(840,-57,o),
(889,-90,o),
(916,-90,cs)
);
},
{
closed = 1;
nodes = (
(719,563,o),
(725,562,o),
(731,562,cs),
(756,562,o),
(800,566,o),
(831,572,cs),
(840,573,o),
(849,576,o),
(849,584,cs),
(849,590,o),
(835,615,o),
(815,615,cs),
(810,615,o),
(806,614,o),
(802,613,cs),
(785,609,o),
(749,606,o),
(730,606,cs),
(723,606,ls),
(705,606,o),
(701,609,o),
(701,625,cs),
(701,629,l),
(702,684,l),
(841,695,l),
(832,678,o),
(826,666,o),
(816,657,cs),
(807,648,o),
(803,642,o),
(803,637,cs),
(803,635,o),
(806,632,o),
(812,632,cs),
(817,632,o),
(826,635,o),
(836,641,cs),
(841,644,ls),
(851,650,o),
(911,695,o),
(911,708,cs),
(911,723,o),
(883,742,o),
(870,742,cs),
(868,742,o),
(864,741,o),
(861,741,cs),
(436,711,l),
(438,721,ls),
(439,726,o),
(440,731,o),
(440,735,cs),
(440,742,o),
(436,748,o),
(421,753,cs),
(417,755,o),
(411,755,o),
(409,755,cs),
(397,755,o),
(394,748,o),
(392,737,cs),
(383,687,o),
(368,646,o),
(349,611,cs),
(347,606,o),
(345,601,o),
(345,597,cs),
(345,591,o),
(349,585,o),
(359,577,cs),
(366,571,o),
(373,568,o),
(378,568,cs),
(384,568,o),
(397,568,o),
(426,667,c),
(518,672,l),
(495,621,o),
(461,590,o),
(416,560,cs),
(408,554,o),
(404,549,o),
(404,546,cs),
(404,543,o),
(410,539,o),
(416,539,cs),
(420,539,o),
(425,540,o),
(430,542,cs),
(496,569,o),
(546,602,o),
(574,676,c),
(655,681,l),
(654,625,l),
(654,621,ls),
(654,585,o),
(667,567,o),
(702,564,cs)
);
},
{
closed = 1;
nodes = (
(655,720,o),
(658,725,o),
(658,732,cs),
(658,750,o),
(580,825,o),
(565,825,cs),
(553,825,o),
(541,802,o),
(541,797,cs),
(541,793,o),
(542,791,o),
(547,787,cs),
(568,766,o),
(591,741,o),
(610,712,cs),
(616,704,o),
(622,699,o),
(628,699,cs),
(635,699,o),
(641,704,o),
(648,711,cs)
);
},
{
closed = 1;
nodes = (
(246,108,l),
(247,299,l),
(331,303,ls),
(340,303,o),
(348,308,o),
(348,315,cs),
(348,322,o),
(333,351,o),
(308,351,cs),
(305,351,o),
(303,351,o),
(300,350,cs),
(290,347,o),
(279,344,o),
(269,344,cs),
(247,343,l),
(247,478,l),
(307,482,ls),
(321,483,o),
(333,484,o),
(333,494,cs),
(333,501,o),
(327,511,o),
(312,528,c),
(332,665,ls),
(333,671,o),
(338,678,o),
(338,685,cs),
(338,693,o),
(323,718,o),
(295,718,cs),
(292,718,o),
(288,717,o),
(284,717,cs),
(142,704,l),
(107,719,o),
(87,725,o),
(76,725,cs),
(69,725,o),
(66,722,o),
(66,718,cs),
(66,714,o),
(69,708,o),
(72,702,cs),
(79,690,o),
(85,671,o),
(87,654,cs),
(101,527,ls),
(102,519,o),
(102,513,o),
(102,506,cs),
(102,497,o),
(101,489,o),
(101,480,cs),
(101,475,ls),
(101,458,o),
(107,450,o),
(124,442,cs),
(132,438,o),
(139,436,o),
(145,436,cs),
(154,436,o),
(159,441,o),
(159,453,cs),
(159,457,l),
(158,473,l),
(193,475,l),
(193,88,l),
(177,82,o),
(160,76,o),
(144,71,c),
(143,359,ls),
(143,391,o),
(97,396,o),
(86,396,cs),
(78,396,o),
(74,393,o),
(74,388,cs),
(74,384,o),
(76,380,o),
(79,375,cs),
(87,362,o),
(91,351,o),
(91,334,cs),
(94,55,l),
(84,52,ls),
(66,47,o),
(44,43,o),
(23,43,cs),
(17,43,o),
(13,41,o),
(13,37,cs),
(13,27,o),
(44,-15,o),
(71,-15,cs),
(97,-15,o),
(360,114,o),
(360,144,cs),
(360,147,o),
(358,149,o),
(352,149,cs),
(348,149,o),
(342,148,o),
(333,144,c),
(332,144,o),
(330,143,o),
(328,142,cs)
);
},
{
closed = 1;
nodes = (
(259,522,l),
(154,516,l),
(142,660,l),
(274,671,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 36517;
}
