{
color = 4;
glyphname = uni8446;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(874,223,ls),
(888,223,o),
(896,229,o),
(896,238,cs),
(896,253,o),
(871,279,o),
(853,279,cs),
(849,279,o),
(845,278,o),
(840,277,cs),
(827,273,o),
(815,272,o),
(801,271,cs),
(639,263,l),
(639,338,l),
(782,345,ls),
(799,346,o),
(810,347,o),
(810,356,cs),
(810,362,o),
(803,374,o),
(786,392,c),
(809,513,ls),
(811,521,o),
(815,526,o),
(815,532,cs),
(815,547,o),
(790,565,o),
(775,565,cs),
(772,565,o),
(768,565,o),
(764,564,c),
(465,546,l),
(433,556,o),
(414,560,o),
(404,560,cs),
(396,560,o),
(393,558,o),
(393,554,cs),
(393,551,o),
(395,547,o),
(397,543,cs),
(406,527,o),
(408,511,o),
(411,489,cs),
(424,392,ls),
(425,382,o),
(426,375,o),
(426,368,cs),
(426,361,o),
(426,355,o),
(424,347,cs),
(423,343,o),
(423,340,o),
(423,337,cs),
(423,316,o),
(462,304,o),
(472,304,cs),
(482,304,o),
(486,310,o),
(486,321,cs),
(486,325,l),
(485,331,l),
(582,336,l),
(582,260,l),
(383,250,l),
(371,250,ls),
(359,250,o),
(347,251,o),
(334,253,cs),
(331,253,o),
(329,254,o),
(327,254,cs),
(322,254,o),
(321,252,o),
(321,249,cs),
(321,248,o),
(321,245,o),
(322,243,cs),
(336,204,o),
(351,198,o),
(376,198,cs),
(381,198,o),
(386,199,o),
(393,199,cs),
(581,208,l),
(581,14,ls),
(581,-12,o),
(580,-31,o),
(577,-50,c),
(576,-53,o),
(576,-57,o),
(576,-60,cs),
(576,-85,o),
(614,-99,o),
(623,-99,cs),
(635,-99,o),
(639,-89,o),
(639,-75,cs),
(639,210,l),
(871,223,l)
);
},
{
closed = 1;
nodes = (
(557,611,ls),
(555,602,o),
(553,595,o),
(553,589,cs),
(553,579,o),
(557,573,o),
(564,573,cs),
(576,573,o),
(592,590,o),
(623,661,c),
(886,676,ls),
(899,677,o),
(908,680,o),
(908,689,cs),
(908,702,o),
(882,734,o),
(860,734,cs),
(855,734,o),
(850,733,o),
(845,731,cs),
(830,726,o),
(816,724,o),
(795,723,cs),
(645,714,l),
(651,730,o),
(656,746,o),
(661,762,cs),
(662,764,o),
(662,766,o),
(662,769,cs),
(662,798,o),
(594,816,o),
(588,816,cs),
(584,816,o),
(581,814,o),
(581,810,cs),
(581,808,o),
(582,805,o),
(584,801,cs),
(591,789,o),
(592,778,o),
(592,770,cs),
(592,763,l),
(589,744,o),
(587,727,o),
(583,710,cs)
);
},
{
closed = 1;
nodes = (
(196,43,ls),
(196,14,o),
(195,-10,o),
(192,-30,cs),
(191,-34,o),
(191,-37,o),
(191,-40,cs),
(191,-72,o),
(240,-82,o),
(244,-82,cs),
(253,-82,o),
(258,-75,o),
(258,-59,cs),
(257,370,l),
(298,422,o),
(367,526,o),
(367,538,cs),
(367,559,o),
(318,590,o),
(308,590,cs),
(302,590,o),
(299,585,o),
(299,575,cs),
(299,571,ls),
(299,559,o),
(295,545,o),
(288,532,cs),
(228,426,o),
(167,328,o),
(65,219,cs),
(52,205,o),
(46,195,o),
(46,189,cs),
(46,186,o),
(48,185,o),
(51,185,cs),
(64,185,o),
(127,227,o),
(199,303,c)
);
},
{
closed = 1;
nodes = (
(731,393,l),
(480,381,l),
(469,493,l),
(746,510,l)
);
},
{
closed = 1;
nodes = (
(890,8,o),
(886,16,o),
(878,25,cs),
(843,67,o),
(753,164,o),
(732,164,cs),
(724,164,o),
(701,147,o),
(701,135,cs),
(701,128,o),
(706,122,o),
(714,114,cs),
(753,77,o),
(790,32,o),
(827,-20,cs),
(835,-30,o),
(841,-37,o),
(849,-37,cs),
(863,-37,o),
(890,-15,o),
(890,1,cs)
);
},
{
closed = 1;
nodes = (
(341,-46,ls),
(455,22,o),
(510,110,o),
(510,118,cs),
(510,133,o),
(469,166,o),
(452,166,cs),
(445,166,o),
(441,160,o),
(441,150,cs),
(441,128,o),
(438,94,o),
(325,-26,cs),
(315,-36,o),
(311,-44,o),
(311,-49,cs),
(311,-53,o),
(313,-55,o),
(317,-55,cs),
(321,-55,o),
(328,-54,o),
(336,-49,cs)
);
},
{
closed = 1;
nodes = (
(396,763,l),
(391,792,o),
(345,792,o),
(332,792,cs),
(316,792,o),
(310,788,o),
(310,783,cs),
(310,780,o),
(313,776,o),
(317,772,cs),
(328,761,o),
(337,750,o),
(340,732,cs),
(346,696,l),
(157,685,ls),
(151,685,o),
(145,684,o),
(139,684,cs),
(128,684,o),
(116,685,o),
(103,688,c),
(101,689,o),
(98,689,o),
(97,689,cs),
(91,689,o),
(89,687,o),
(89,683,cs),
(89,679,o),
(98,656,o),
(114,642,cs),
(121,635,o),
(130,633,o),
(148,633,cs),
(154,633,o),
(162,633,o),
(171,634,cs),
(355,645,l),
(355,642,ls),
(355,631,o),
(357,620,o),
(357,607,cs),
(357,570,o),
(403,569,o),
(406,569,cs),
(419,569,o),
(423,576,o),
(423,587,cs),
(423,593,l)
);
},
{
alignment = -1;
piece = {
Width = 201.94025;
};
pos = (395,93);
ref = _part.cao;
}
);
};
hints = (
{
horizontal = 1;
place = (223,44);
type = Stem;
},
{
horizontal = 1;
place = (341,45);
type = Stem;
},
{
horizontal = 1;
place = (501,53);
type = Stem;
},
{
horizontal = 1;
place = (639,45);
type = Stem;
},
{
place = (196,62);
type = Stem;
},
{
place = (424,50);
type = Stem;
},
{
place = (581,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(874,223,ls),
(888,223,o),
(896,229,o),
(896,238,cs),
(896,253,o),
(871,279,o),
(853,279,cs),
(849,279,o),
(845,278,o),
(840,277,cs),
(827,273,o),
(815,272,o),
(801,271,cs),
(639,263,l),
(639,338,l),
(782,345,ls),
(799,346,o),
(810,347,o),
(810,356,cs),
(810,362,o),
(803,374,o),
(786,392,c),
(809,513,ls),
(811,521,o),
(815,526,o),
(815,532,cs),
(815,547,o),
(790,565,o),
(775,565,cs),
(772,565,o),
(768,565,o),
(764,564,c),
(465,546,l),
(433,556,o),
(414,560,o),
(404,560,cs),
(396,560,o),
(393,558,o),
(393,554,cs),
(393,551,o),
(395,547,o),
(397,543,cs),
(406,527,o),
(408,511,o),
(411,489,cs),
(424,392,ls),
(425,382,o),
(426,375,o),
(426,368,cs),
(426,361,o),
(426,355,o),
(424,347,cs),
(423,343,o),
(423,340,o),
(423,337,cs),
(423,316,o),
(462,304,o),
(472,304,cs),
(482,304,o),
(486,310,o),
(486,321,cs),
(486,325,l),
(485,331,l),
(582,336,l),
(582,260,l),
(383,250,l),
(371,250,ls),
(359,250,o),
(347,251,o),
(334,253,cs),
(331,253,o),
(329,254,o),
(327,254,cs),
(322,254,o),
(321,252,o),
(321,249,cs),
(321,248,o),
(321,245,o),
(322,243,cs),
(336,204,o),
(351,198,o),
(376,198,cs),
(381,198,o),
(386,199,o),
(393,199,cs),
(581,208,l),
(581,14,ls),
(581,-12,o),
(580,-31,o),
(577,-50,c),
(576,-53,o),
(576,-57,o),
(576,-60,cs),
(576,-85,o),
(614,-99,o),
(623,-99,cs),
(635,-99,o),
(639,-89,o),
(639,-75,cs),
(639,210,l),
(871,223,l)
);
},
{
closed = 1;
nodes = (
(557,611,ls),
(555,602,o),
(553,595,o),
(553,589,cs),
(553,579,o),
(557,573,o),
(564,573,cs),
(576,573,o),
(592,590,o),
(623,661,c),
(886,676,ls),
(899,677,o),
(908,680,o),
(908,689,cs),
(908,702,o),
(882,734,o),
(860,734,cs),
(855,734,o),
(850,733,o),
(845,731,cs),
(830,726,o),
(816,724,o),
(795,723,cs),
(645,714,l),
(651,730,o),
(656,746,o),
(661,762,cs),
(662,764,o),
(662,766,o),
(662,769,cs),
(662,798,o),
(594,816,o),
(588,816,cs),
(584,816,o),
(581,814,o),
(581,810,cs),
(581,808,o),
(582,805,o),
(584,801,cs),
(591,789,o),
(592,778,o),
(592,770,cs),
(592,763,l),
(589,744,o),
(587,727,o),
(583,710,cs)
);
},
{
closed = 1;
nodes = (
(196,43,ls),
(196,14,o),
(195,-10,o),
(192,-30,cs),
(191,-34,o),
(191,-37,o),
(191,-40,cs),
(191,-72,o),
(240,-82,o),
(244,-82,cs),
(253,-82,o),
(258,-75,o),
(258,-59,cs),
(257,370,l),
(298,422,o),
(367,526,o),
(367,538,cs),
(367,559,o),
(318,590,o),
(308,590,cs),
(302,590,o),
(299,585,o),
(299,575,cs),
(299,571,ls),
(299,559,o),
(295,545,o),
(288,532,cs),
(228,426,o),
(167,328,o),
(65,219,cs),
(52,205,o),
(46,195,o),
(46,189,cs),
(46,186,o),
(48,185,o),
(51,185,cs),
(64,185,o),
(127,227,o),
(199,303,c)
);
},
{
closed = 1;
nodes = (
(731,393,l),
(480,381,l),
(469,493,l),
(746,510,l)
);
},
{
closed = 1;
nodes = (
(890,8,o),
(886,16,o),
(878,25,cs),
(843,67,o),
(753,164,o),
(732,164,cs),
(724,164,o),
(701,147,o),
(701,135,cs),
(701,128,o),
(706,122,o),
(714,114,cs),
(753,77,o),
(790,32,o),
(827,-20,cs),
(835,-30,o),
(841,-37,o),
(849,-37,cs),
(863,-37,o),
(890,-15,o),
(890,1,cs)
);
},
{
closed = 1;
nodes = (
(341,-46,ls),
(455,22,o),
(510,110,o),
(510,118,cs),
(510,133,o),
(469,166,o),
(452,166,cs),
(445,166,o),
(441,160,o),
(441,150,cs),
(441,128,o),
(438,94,o),
(325,-26,cs),
(315,-36,o),
(311,-44,o),
(311,-49,cs),
(311,-53,o),
(313,-55,o),
(317,-55,cs),
(321,-55,o),
(328,-54,o),
(336,-49,cs)
);
},
{
closed = 1;
nodes = (
(396,763,l),
(391,792,o),
(345,792,o),
(332,792,cs),
(316,792,o),
(310,788,o),
(310,783,cs),
(310,780,o),
(313,776,o),
(317,772,cs),
(328,761,o),
(337,750,o),
(340,732,cs),
(346,696,l),
(157,685,ls),
(151,685,o),
(145,684,o),
(139,684,cs),
(128,684,o),
(116,685,o),
(103,688,c),
(101,689,o),
(98,689,o),
(97,689,cs),
(91,689,o),
(89,687,o),
(89,683,cs),
(89,679,o),
(98,656,o),
(114,642,cs),
(121,635,o),
(130,633,o),
(148,633,cs),
(154,633,o),
(162,633,o),
(171,634,cs),
(355,645,l),
(355,642,ls),
(355,631,o),
(357,620,o),
(357,607,cs),
(357,570,o),
(403,569,o),
(406,569,cs),
(419,569,o),
(423,576,o),
(423,587,cs),
(423,593,l)
);
},
{
closed = 1;
nodes = (
(590,712,l),
(559,710,o),
(536,710,o),
(518,709,cs),
(512,710,o),
(507,707,o),
(508,703,cs),
(507,678,o),
(531,656,o),
(555,656,cs),
(561,656,o),
(573,657,o),
(598,660,c)
);
},
{
closed = 1;
nodes = (
(396,655,l),
(411,657,o),
(427,656,o),
(443,659,cs),
(458,661,o),
(474,665,o),
(475,681,cs),
(475,691,o),
(469,699,o),
(458,701,cs),
(454,702,o),
(449,702,o),
(441,702,cs),
(396,699,l)
);
}
);
width = 1000;
}
);
note = "cid06407
%Big5-1,TEdu-2,JIS-1
";
unicode = 33862;
}
