{
color = 4;
glyphname = uni81B6;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,1,l),
(206,12,o),
(176,30,o),
(152,47,cs),
(143,53,o),
(137,56,o),
(132,56,cs),
(127,56,o),
(125,53,o),
(125,49,cs),
(125,22,o),
(212,-68,o),
(242,-68,cs),
(251,-68,o),
(261,-63,o),
(272,-53,cs),
(284,-42,o),
(286,-32,o),
(286,-21,cs),
(286,-13,o),
(285,-3,o),
(285,9,cs),
(293,669,ls),
(293,677,o),
(298,686,o),
(298,695,cs),
(298,717,o),
(275,727,o),
(258,727,cs),
(247,727,l),
(158,720,l),
(120,737,o),
(100,744,o),
(90,744,cs),
(85,744,o),
(83,742,o),
(83,738,cs),
(83,732,o),
(86,724,o),
(90,714,cs),
(101,685,o),
(101,658,o),
(101,511,cs),
(101,208,o),
(88,103,o),
(34,-42,cs),
(29,-54,o),
(27,-64,o),
(27,-70,cs),
(27,-76,o),
(29,-79,o),
(32,-79,cs),
(46,-79,o),
(139,32,o),
(149,297,cs),
(153,362,o),
(154,424,o),
(154,486,cs),
(154,669,l),
(241,674,l)
);
},
{
closed = 1;
nodes = (
(843,-27,l),
(812,-14,o),
(780,5,o),
(752,22,cs),
(741,29,o),
(732,32,o),
(727,32,cs),
(723,32,o),
(720,30,o),
(720,26,cs),
(720,6,o),
(817,-98,o),
(850,-98,cs),
(860,-98,o),
(904,-86,o),
(904,-36,cs),
(904,-26,o),
(903,-15,o),
(903,-3,cs),
(906,707,ls),
(906,712,o),
(911,718,o),
(911,725,cs),
(911,728,o),
(904,756,o),
(861,756,cs),
(850,756,l),
(699,744,l),
(667,758,o),
(648,763,o),
(638,763,cs),
(630,763,o),
(627,760,o),
(627,755,cs),
(627,751,o),
(629,747,o),
(631,742,cs),
(639,723,o),
(646,701,o),
(646,686,cs),
(650,524,ls),
(650,504,o),
(649,491,o),
(647,471,cs),
(647,468,o),
(646,466,o),
(646,464,cs),
(646,444,o),
(678,427,o),
(691,427,cs),
(701,427,o),
(708,434,o),
(708,444,cs),
(708,457,l),
(844,465,l)
);
},
{
closed = 1;
nodes = (
(352,24,ls),
(352,0,o),
(351,-13,o),
(347,-39,cs),
(347,-42,o),
(346,-44,o),
(346,-46,cs),
(346,-75,o),
(394,-86,o),
(398,-86,cs),
(409,-86,o),
(416,-80,o),
(416,-69,cs),
(415,436,l),
(571,444,ls),
(587,445,o),
(598,446,o),
(598,456,cs),
(598,463,o),
(592,474,o),
(580,491,c),
(592,691,l),
(593,696,o),
(597,700,o),
(597,706,cs),
(597,708,o),
(586,738,o),
(550,738,cs),
(539,738,l),
(416,730,l),
(378,747,o),
(358,753,o),
(348,753,cs),
(341,753,o),
(339,750,o),
(339,746,cs),
(339,744,o),
(340,741,o),
(341,738,cs),
(351,715,o),
(355,687,o),
(355,659,cs)
);
},
{
closed = 1;
nodes = (
(802,89,ls),
(814,90,o),
(823,94,o),
(823,102,cs),
(823,119,o),
(793,144,o),
(776,144,cs),
(771,144,o),
(767,143,o),
(762,141,cs),
(751,136,o),
(734,134,o),
(717,133,cs),
(642,129,l),
(642,205,l),
(725,209,ls),
(736,210,o),
(745,213,o),
(745,221,cs),
(745,227,o),
(723,260,o),
(700,260,cs),
(696,260,o),
(692,259,o),
(688,257,cs),
(677,252,o),
(667,249,o),
(652,249,cs),
(643,249,l),
(643,320,l),
(766,326,ls),
(778,327,o),
(787,330,o),
(787,339,cs),
(787,354,o),
(758,379,o),
(741,379,cs),
(736,379,o),
(731,378,o),
(726,376,cs),
(715,371,o),
(698,369,o),
(681,368,cs),
(516,359,l),
(510,359,ls),
(499,359,o),
(483,361,o),
(471,364,c),
(468,364,ls),
(463,364,o),
(461,362,o),
(461,358,cs),
(461,352,o),
(477,312,o),
(506,312,cs),
(514,312,o),
(523,313,o),
(536,314,cs),
(590,317,l),
(590,246,l),
(546,244,ls),
(535,243,o),
(516,245,o),
(501,249,c),
(498,249,ls),
(493,249,o),
(491,247,o),
(491,243,cs),
(491,229,o),
(512,199,o),
(536,199,cs),
(544,199,o),
(553,200,o),
(566,201,cs),
(589,202,l),
(589,127,l),
(484,122,l),
(478,122,ls),
(467,122,o),
(451,124,o),
(439,127,c),
(436,127,ls),
(431,127,o),
(429,125,o),
(429,121,cs),
(429,115,o),
(444,73,o),
(474,73,cs),
(482,73,o),
(491,74,o),
(504,75,cs)
);
},
{
closed = 1;
nodes = (
(845,629,l),
(702,621,l),
(700,692,l),
(845,702,l)
);
},
{
closed = 1;
nodes = (
(844,512,l),
(706,504,l),
(704,578,l),
(845,586,l)
);
},
{
closed = 1;
nodes = (
(530,612,l),
(415,605,l),
(415,680,l),
(532,687,l)
);
},
{
closed = 1;
nodes = (
(526,491,l),
(415,484,l),
(415,561,l),
(528,567,l)
);
},
{
alignment = -1;
piece = {
Height = 289.19571;
Width = 137.8663;
};
pos = (126,-75);
ref = _part.meet;
}
);
};
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(231,1,l),
(206,12,o),
(176,30,o),
(152,47,cs),
(143,53,o),
(137,56,o),
(132,56,cs),
(127,56,o),
(125,53,o),
(125,49,cs),
(125,22,o),
(212,-68,o),
(242,-68,cs),
(251,-68,o),
(261,-63,o),
(272,-53,cs),
(284,-42,o),
(286,-32,o),
(286,-21,cs),
(286,-13,o),
(285,-3,o),
(285,9,cs),
(293,669,ls),
(293,677,o),
(298,686,o),
(298,695,cs),
(298,717,o),
(275,727,o),
(258,727,cs),
(247,727,l),
(158,720,l),
(120,737,o),
(100,744,o),
(90,744,cs),
(85,744,o),
(83,742,o),
(83,738,cs),
(83,732,o),
(86,724,o),
(90,714,cs),
(101,685,o),
(101,658,o),
(101,511,cs),
(101,208,o),
(88,103,o),
(34,-42,cs),
(29,-54,o),
(27,-64,o),
(27,-70,cs),
(27,-76,o),
(29,-79,o),
(32,-79,cs),
(46,-79,o),
(139,32,o),
(149,297,cs),
(153,362,o),
(154,424,o),
(154,486,cs),
(154,669,l),
(241,674,l)
);
},
{
closed = 1;
nodes = (
(235,450,o),
(248,463,o),
(248,479,cs),
(248,489,o),
(244,500,o),
(229,507,cs),
(207,516,o),
(189,523,o),
(168,528,cs),
(164,529,o),
(161,529,o),
(158,530,cs),
(151,530,o),
(144,525,o),
(140,515,cs),
(136,507,o),
(136,503,o),
(136,500,cs),
(135,492,o),
(140,488,o),
(149,483,cs),
(168,475,o),
(187,465,o),
(200,457,cs),
(211,450,o),
(222,450,o),
(224,450,cs)
);
},
{
closed = 1;
nodes = (
(240,337,o),
(194,315,o),
(185,312,cs),
(163,304,o),
(150,300,o),
(139,300,cs),
(132,300,o),
(126,296,o),
(126,292,cs),
(126,286,o),
(126,279,o),
(127,277,cs),
(130,260,o),
(138,241,o),
(155,241,cs),
(183,241,o),
(264,300,o),
(264,330,cs),
(264,334,o),
(261,337,o),
(256,337,cs)
);
},
{
closed = 1;
nodes = (
(843,-27,l),
(812,-14,o),
(780,5,o),
(752,22,cs),
(741,29,o),
(732,32,o),
(727,32,cs),
(723,32,o),
(720,30,o),
(720,26,cs),
(720,6,o),
(817,-98,o),
(850,-98,cs),
(860,-98,o),
(904,-86,o),
(904,-36,cs),
(904,-26,o),
(903,-15,o),
(903,-3,cs),
(906,707,ls),
(906,712,o),
(911,718,o),
(911,725,cs),
(911,728,o),
(904,756,o),
(861,756,cs),
(850,756,l),
(699,744,l),
(667,758,o),
(648,763,o),
(638,763,cs),
(630,763,o),
(627,760,o),
(627,755,cs),
(627,751,o),
(629,747,o),
(631,742,cs),
(639,723,o),
(646,701,o),
(646,686,cs),
(650,524,ls),
(650,504,o),
(649,491,o),
(647,471,cs),
(647,468,o),
(646,466,o),
(646,464,cs),
(646,444,o),
(678,427,o),
(691,427,cs),
(701,427,o),
(708,434,o),
(708,444,cs),
(708,457,l),
(844,465,l)
);
},
{
closed = 1;
nodes = (
(352,24,ls),
(352,0,o),
(351,-13,o),
(347,-39,cs),
(347,-42,o),
(346,-44,o),
(346,-46,cs),
(346,-75,o),
(394,-86,o),
(398,-86,cs),
(409,-86,o),
(416,-80,o),
(416,-69,cs),
(415,436,l),
(571,444,ls),
(587,445,o),
(598,446,o),
(598,456,cs),
(598,463,o),
(592,474,o),
(580,491,c),
(592,691,l),
(593,696,o),
(597,700,o),
(597,706,cs),
(597,708,o),
(586,738,o),
(550,738,cs),
(539,738,l),
(416,730,l),
(378,747,o),
(358,753,o),
(348,753,cs),
(341,753,o),
(339,750,o),
(339,746,cs),
(339,744,o),
(340,741,o),
(341,738,cs),
(351,715,o),
(355,687,o),
(355,659,cs)
);
},
{
closed = 1;
nodes = (
(802,89,ls),
(814,90,o),
(823,94,o),
(823,102,cs),
(823,119,o),
(793,144,o),
(776,144,cs),
(771,144,o),
(767,143,o),
(762,141,cs),
(751,136,o),
(734,134,o),
(717,133,cs),
(642,129,l),
(642,205,l),
(725,209,ls),
(736,210,o),
(745,213,o),
(745,221,cs),
(745,227,o),
(723,260,o),
(700,260,cs),
(696,260,o),
(692,259,o),
(688,257,cs),
(677,252,o),
(667,249,o),
(652,249,cs),
(643,249,l),
(643,320,l),
(766,326,ls),
(778,327,o),
(787,330,o),
(787,339,cs),
(787,354,o),
(758,379,o),
(741,379,cs),
(736,379,o),
(731,378,o),
(726,376,cs),
(715,371,o),
(698,369,o),
(681,368,cs),
(516,359,l),
(510,359,ls),
(499,359,o),
(483,361,o),
(471,364,c),
(468,364,ls),
(463,364,o),
(461,362,o),
(461,358,cs),
(461,352,o),
(477,312,o),
(506,312,cs),
(514,312,o),
(523,313,o),
(536,314,cs),
(590,317,l),
(590,246,l),
(546,244,ls),
(535,243,o),
(516,245,o),
(501,249,c),
(498,249,ls),
(493,249,o),
(491,247,o),
(491,243,cs),
(491,229,o),
(512,199,o),
(536,199,cs),
(544,199,o),
(553,200,o),
(566,201,cs),
(589,202,l),
(589,127,l),
(484,122,l),
(478,122,ls),
(467,122,o),
(451,124,o),
(439,127,c),
(436,127,ls),
(431,127,o),
(429,125,o),
(429,121,cs),
(429,115,o),
(444,73,o),
(474,73,cs),
(482,73,o),
(491,74,o),
(504,75,cs)
);
},
{
closed = 1;
nodes = (
(845,629,l),
(702,621,l),
(700,692,l),
(845,702,l)
);
},
{
closed = 1;
nodes = (
(844,512,l),
(706,504,l),
(704,578,l),
(845,586,l)
);
},
{
closed = 1;
nodes = (
(530,612,l),
(415,605,l),
(415,680,l),
(532,687,l)
);
},
{
closed = 1;
nodes = (
(526,491,l),
(415,484,l),
(415,561,l),
(528,567,l)
);
}
);
width = 1000;
}
);
unicode = 33206;
}
