{
color = 6;
glyphname = uni8AE1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-51,64);
type = Stem;
},
{
horizontal = 1;
place = (218,50);
type = Stem;
},
{
horizontal = 1;
place = (301,47);
type = Stem;
},
{
horizontal = 1;
place = (440,54);
type = Stem;
},
{
horizontal = 1;
place = (559,41);
type = Stem;
},
{
place = (118,54);
type = Stem;
},
{
place = (456,57);
type = Stem;
},
{
place = (582,50);
type = Stem;
},
{
place = (698,51);
type = Stem;
},
{
place = (822,59);
type = Stem;
},
{
horizontal = 1;
place = (-52,55);
type = Stem;
},
{
horizontal = 1;
place = (281,63);
type = Stem;
},
{
place = (542,66);
type = Stem;
},
{
place = (741,67);
type = Stem;
},
{
horizontal = 1;
place = (-18,52);
type = Stem;
},
{
horizontal = 1;
place = (165,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(959,-38,ls),
(974,-37,o),
(987,-34,o),
(987,-25,cs),
(987,-9,o),
(945,25,o),
(935,25,cs),
(932,25,o),
(929,24,o),
(926,23,cs),
(910,17,o),
(892,16,o),
(878,16,cs),
(873,16,l),
(890,223,ls),
(891,229,o),
(896,236,o),
(896,244,cs),
(896,259,o),
(878,277,o),
(857,277,cs),
(854,277,o),
(850,277,o),
(846,276,c),
(508,262,l),
(472,274,o),
(452,279,o),
(441,279,cs),
(432,279,o),
(429,276,o),
(429,272,cs),
(429,269,o),
(432,264,o),
(435,258,cs),
(443,245,o),
(450,224,o),
(451,203,cs),
(462,4,l),
(439,3,l),
(431,3,ls),
(414,3,o),
(399,6,o),
(382,10,cs),
(381,10,o),
(379,11,o),
(378,11,cs),
(375,11,o),
(373,9,o),
(373,6,cs),
(373,-4,o),
(383,-25,o),
(400,-42,cs),
(408,-50,o),
(419,-52,o),
(433,-52,cs),
(441,-52,o),
(449,-51,o),
(459,-51,cs)
);
},
{
closed = 1;
nodes = (
(704,344,l),
(674,352,o),
(634,366,o),
(608,378,cs),
(598,383,o),
(590,385,o),
(584,385,cs),
(579,385,o),
(577,383,o),
(577,380,cs),
(577,357,o),
(681,281,o),
(720,281,cs),
(733,281,o),
(745,286,o),
(755,297,cs),
(769,312,o),
(776,341,o),
(797,434,cs),
(799,442,o),
(808,449,o),
(808,459,cs),
(808,469,o),
(794,494,o),
(764,494,cs),
(752,494,l),
(601,485,l),
(638,555,l),
(787,563,ls),
(800,564,o),
(810,567,o),
(810,575,cs),
(810,583,o),
(781,618,o),
(759,618,cs),
(755,618,o),
(751,617,o),
(747,615,cs),
(735,609,o),
(722,608,o),
(706,607,cs),
(567,600,l),
(560,600,ls),
(551,600,o),
(541,601,o),
(530,603,c),
(577,663,o),
(608,719,o),
(608,726,cs),
(608,741,o),
(566,773,o),
(550,773,cs),
(544,773,o),
(542,768,o),
(542,759,cs),
(542,692,o),
(421,538,o),
(397,509,cs),
(386,497,o),
(381,486,o),
(381,481,cs),
(381,477,o),
(383,475,o),
(387,475,cs),
(398,475,o),
(445,501,o),
(515,585,c),
(531,553,o),
(546,551,o),
(557,551,cs),
(562,551,o),
(569,552,o),
(575,552,cs),
(578,552,l),
(540,479,ls),
(537,472,o),
(534,466,o),
(534,459,cs),
(534,446,o),
(552,431,o),
(568,431,cs),
(578,431,o),
(588,435,o),
(605,436,cs),
(741,444,l),
(735,411,o),
(727,380,o),
(716,349,cs),
(714,345,o),
(711,344,o),
(707,344,cs)
);
},
{
closed = 1;
nodes = (
(339,-15,ls),
(353,-14,o),
(365,-14,o),
(365,-3,cs),
(365,4,o),
(359,17,o),
(343,39,c),
(360,170,ls),
(361,176,o),
(366,181,o),
(366,189,cs),
(366,205,o),
(339,226,o),
(323,226,cs),
(320,226,o),
(317,225,o),
(313,225,cs),
(167,216,l),
(127,231,o),
(104,238,o),
(93,238,cs),
(87,238,o),
(84,236,o),
(84,232,cs),
(84,228,o),
(88,221,o),
(93,212,cs),
(101,198,o),
(106,180,o),
(108,158,cs),
(118,26,l),
(118,14,ls),
(118,2,o),
(117,-11,o),
(116,-24,cs),
(116,-30,ls),
(116,-56,o),
(150,-67,o),
(163,-67,cs),
(175,-67,o),
(182,-60,o),
(182,-45,cs),
(182,-42,l),
(181,-22,l)
);
},
{
closed = 1;
nodes = (
(401,560,ls),
(413,561,o),
(423,565,o),
(423,574,cs),
(423,594,o),
(382,620,o),
(368,620,cs),
(365,620,o),
(362,619,o),
(359,618,cs),
(345,612,o),
(329,610,o),
(317,608,c),
(85,594,ls),
(79,594,o),
(74,593,o),
(68,593,cs),
(57,593,o),
(46,594,o),
(35,597,cs),
(32,598,o),
(30,598,o),
(28,598,cs),
(24,598,o),
(22,596,o),
(22,593,cs),
(22,591,o),
(28,564,o),
(54,544,c),
(58,540,o),
(66,539,o),
(78,539,cs),
(86,539,o),
(94,539,o),
(105,540,cs)
);
},
{
closed = 1;
nodes = (
(954,537,o),
(957,540,o),
(957,543,cs),
(957,547,o),
(953,551,o),
(949,554,cs),
(875,607,o),
(813,671,o),
(772,716,cs),
(758,731,o),
(748,751,o),
(740,769,cs),
(729,793,o),
(720,794,o),
(688,794,cs),
(666,794,o),
(655,790,o),
(655,785,cs),
(655,782,o),
(658,778,o),
(666,774,cs),
(681,766,o),
(690,757,o),
(696,745,cs),
(746,645,o),
(891,508,o),
(909,508,cs),
(917,508,o),
(927,514,o),
(949,532,cs)
);
},
{
closed = 1;
nodes = (
(285,37,l),
(177,31,l),
(167,161,l),
(297,169,l)
);
},
{
closed = 1;
nodes = (
(816,14,l),
(748,12,l),
(751,222,l),
(829,225,l)
);
},
{
closed = 1;
nodes = (
(585,7,l),
(519,5,l),
(509,212,l),
(580,215,l)
);
},
{
closed = 1;
nodes = (
(346,307,ls),
(357,308,o),
(366,313,o),
(366,323,cs),
(366,333,o),
(341,366,o),
(320,366,cs),
(318,366,o),
(315,365,o),
(313,364,cs),
(301,360,o),
(289,357,o),
(277,356,cs),
(150,349,l),
(138,349,ls),
(125,349,o),
(111,350,o),
(103,353,cs),
(101,354,o),
(99,355,o),
(97,355,cs),
(94,355,o),
(93,353,o),
(93,349,c),
(93,349,o),
(94,325,o),
(121,301,c),
(126,298,o),
(132,296,o),
(141,295,cs),
(151,295,ls),
(157,295,o),
(164,295,o),
(171,296,cs)
);
},
{
closed = 1;
nodes = (
(348,430,ls),
(359,431,o),
(368,436,o),
(368,446,cs),
(368,463,o),
(333,488,o),
(323,488,cs),
(320,488,o),
(318,487,o),
(315,486,cs),
(306,483,o),
(291,480,o),
(279,479,cs),
(150,470,l),
(140,470,ls),
(128,470,o),
(115,471,o),
(102,474,c),
(100,474,o),
(99,475,o),
(98,475,cs),
(95,475,o),
(93,473,o),
(93,469,cs),
(93,458,o),
(104,437,o),
(121,422,cs),
(126,418,o),
(135,417,o),
(147,417,cs),
(153,417,o),
(161,417,o),
(170,418,cs)
);
},
{
closed = 1;
nodes = (
(696,11,l),
(635,9,l),
(630,217,l),
(700,220,l)
);
},
{
closed = 1;
nodes = (
(307,638,o),
(321,671,o),
(321,681,cs),
(321,690,o),
(314,696,o),
(300,704,cs),
(227,744,o),
(158,770,o),
(146,770,cs),
(128,770,o),
(122,739,o),
(122,736,cs),
(122,727,o),
(128,720,o),
(141,715,cs),
(181,698,o),
(228,673,o),
(268,647,cs),
(277,641,o),
(284,638,o),
(290,638,cs)
);
}
);
width = 1000;
}
);
note = "cid06702
%Big5-2,TEdu-2,JIS-1
";
unicode = 35553;
}
