{
color = 7;
glyphname = uni8EE3;
layers = (
{
hints = (
{
horizontal = 1;
place = (276,54);
type = Stem;
},
{
horizontal = 1;
place = (374,45);
type = Stem;
},
{
horizontal = 1;
place = (571,51);
type = Stem;
},
{
horizontal = 1;
place = (670,46);
type = Stem;
},
{
place = (469,56);
type = Stem;
},
{
place = (714,71);
type = Stem;
},
{
horizontal = 1;
place = (252,49);
type = Stem;
},
{
horizontal = 1;
place = (365,45);
type = Stem;
},
{
horizontal = 1;
place = (559,46);
type = Stem;
},
{
horizontal = 1;
place = (645,48);
type = Stem;
},
{
place = (255,60);
type = Stem;
},
{
horizontal = 1;
place = (-83,64);
type = Stem;
},
{
horizontal = 1;
place = (475,45);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(928,284,ls),
(940,285,o),
(949,286,o),
(949,293,cs),
(949,299,o),
(925,337,o),
(902,337,cs),
(899,337,o),
(897,337,o),
(894,336,cs),
(882,332,o),
(872,330,o),
(860,330,cs),
(525,317,l),
(525,370,l),
(743,378,ls),
(760,379,o),
(773,379,o),
(773,388,cs),
(773,394,o),
(766,405,o),
(750,423,c),
(778,572,l),
(780,578,o),
(785,583,o),
(785,591,cs),
(785,611,o),
(753,623,o),
(743,623,cs),
(736,623,l),
(525,613,l),
(525,662,l),
(852,679,ls),
(864,680,o),
(873,683,o),
(873,691,cs),
(873,704,o),
(841,731,o),
(824,731,cs),
(821,731,o),
(819,731,o),
(816,730,cs),
(804,726,o),
(793,724,o),
(775,723,cs),
(525,710,l),
(525,794,ls),
(525,816,o),
(473,824,o),
(462,824,cs),
(456,824,o),
(453,822,o),
(453,818,cs),
(453,816,o),
(454,813,o),
(456,809,cs),
(465,794,o),
(469,780,o),
(469,768,cs),
(469,707,l),
(186,693,l),
(176,693,ls),
(166,693,o),
(156,694,o),
(145,697,cs),
(143,698,o),
(141,698,o),
(139,698,cs),
(136,698,o),
(134,696,o),
(134,694,cs),
(134,688,o),
(142,645,o),
(188,645,cs),
(204,645,l),
(469,659,l),
(469,610,l),
(288,601,l),
(255,610,o),
(235,615,o),
(224,615,cs),
(217,615,o),
(214,613,o),
(214,609,cs),
(214,604,o),
(217,597,o),
(222,588,cs),
(229,575,o),
(235,561,o),
(237,541,cs),
(253,412,ls),
(254,402,o),
(255,392,o),
(255,380,cs),
(255,363,ls),
(255,333,o),
(298,333,o),
(299,333,cs),
(310,333,o),
(315,338,o),
(315,349,cs),
(315,355,l),
(314,363,l),
(469,368,l),
(469,315,l),
(100,301,l),
(93,301,ls),
(82,301,o),
(71,303,o),
(59,306,c),
(57,306,o),
(56,307,o),
(54,307,cs),
(50,307,o),
(48,305,o),
(48,301,cs),
(48,299,o),
(48,297,o),
(49,295,c),
(59,254,o),
(90,252,o),
(107,252,cs),
(116,252,l),
(469,266,l),
(469,236,ls),
(469,212,o),
(467,194,o),
(464,174,cs),
(464,170,ls),
(464,150,o),
(498,135,o),
(511,135,cs),
(521,135,o),
(525,142,o),
(525,158,cs),
(525,268,l)
);
},
{
closed = 1;
nodes = (
(648,-9,o),
(732,-36,o),
(833,-76,cs),
(842,-80,o),
(849,-82,o),
(856,-82,cs),
(869,-82,o),
(879,-65,o),
(879,-39,cs),
(879,-24,o),
(872,-16,o),
(855,-11,cs),
(728,31,o),
(571,71,o),
(555,71,cs),
(540,71,o),
(531,51,o),
(531,39,cs),
(531,30,o),
(537,22,o),
(549,18,cs)
);
},
{
closed = 1;
nodes = (
(110,-21,l),
(109,-23,o),
(108,-24,o),
(108,-26,cs),
(108,-28,o),
(109,-31,o),
(110,-33,cs),
(118,-49,o),
(141,-83,o),
(167,-83,cs),
(204,-83,o),
(470,31,o),
(470,61,cs),
(470,65,o),
(466,68,o),
(459,68,cs),
(453,68,o),
(445,66,o),
(434,62,cs),
(336,26,o),
(254,1,o),
(188,-13,cs),
(171,-17,o),
(154,-19,o),
(136,-19,cs),
(130,-19,o),
(123,-19,o),
(116,-18,c)
);
},
{
closed = 1;
nodes = (
(438,81,o),
(444,114,o),
(444,121,cs),
(444,132,o),
(439,140,o),
(426,145,cs),
(351,177,o),
(202,225,o),
(189,225,cs),
(172,225,o),
(165,202,o),
(165,191,cs),
(165,183,o),
(170,179,o),
(181,175,cs),
(251,152,o),
(326,122,o),
(401,86,cs),
(408,83,o),
(413,81,o),
(418,81,cs)
);
},
{
closed = 1;
nodes = (
(763,235,o),
(756,224,o),
(740,213,cs),
(690,179,o),
(628,147,o),
(557,124,cs),
(535,117,o),
(525,108,o),
(525,102,cs),
(525,97,o),
(532,93,o),
(545,93,cs),
(549,93,o),
(672,108,o),
(819,183,cs),
(823,185,o),
(826,189,o),
(826,196,cs),
(826,217,o),
(794,260,o),
(780,260,cs),
(776,260,o),
(773,257,o),
(771,250,c)
);
},
{
closed = 1;
nodes = (
(695,422,l),
(525,416,l),
(525,471,l),
(703,479,l)
);
},
{
closed = 1;
nodes = (
(710,524,l),
(525,516,l),
(525,567,l),
(718,576,l)
);
},
{
closed = 1;
nodes = (
(469,414,l),
(309,408,l),
(302,461,l),
(469,469,l)
);
},
{
closed = 1;
nodes = (
(469,513,l),
(297,506,l),
(291,555,l),
(469,564,l)
);
}
);
width = 1000;
}
);
note = "cid06851
%JIS-1
";
unicode = 36579;
}
