{
color = 4;
glyphname = uni80AF;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(699,-21,l),
(666,-11,o),
(625,4,o),
(585,24,cs),
(571,31,o),
(561,34,o),
(555,34,cs),
(550,34,o),
(548,32,o),
(548,28,cs),
(548,-1,o),
(693,-100,o),
(723,-100,cs),
(743,-100,o),
(762,-80,o),
(762,-56,cs),
(762,-48,o),
(761,-38,o),
(761,-27,cs),
(758,356,ls),
(758,361,o),
(762,369,o),
(762,378,cs),
(762,393,o),
(749,418,o),
(714,418,cs),
(707,418,l),
(301,395,l),
(302,338,l),
(697,358,l)
);
},
{
closed = 1;
nodes = (
(921,507,ls),
(933,508,o),
(943,512,o),
(943,521,cs),
(943,533,o),
(910,572,o),
(888,572,cs),
(884,572,o),
(881,571,o),
(877,570,cs),
(864,565,o),
(847,563,o),
(827,562,cs),
(535,544,l),
(536,639,l),
(768,655,ls),
(781,656,o),
(792,662,o),
(792,671,cs),
(792,686,o),
(756,719,o),
(737,719,cs),
(734,719,o),
(731,718,o),
(728,717,cs),
(715,711,o),
(702,708,o),
(688,707,cs),
(537,697,l),
(538,781,ls),
(538,814,o),
(460,824,o),
(459,824,cs),
(452,824,o),
(448,822,o),
(448,817,cs),
(448,814,o),
(449,811,o),
(452,807,cs),
(464,789,o),
(470,772,o),
(470,753,cs),
(471,540,l),
(340,532,l),
(338,665,ls),
(338,692,o),
(278,706,o),
(263,706,cs),
(256,706,o),
(253,704,o),
(253,700,cs),
(253,697,o),
(254,693,o),
(257,689,cs),
(269,671,o),
(274,656,o),
(275,637,cs),
(279,529,l),
(123,519,l),
(118,519,ls),
(102,519,o),
(85,523,o),
(69,528,c),
(65,528,ls),
(60,528,o),
(57,525,o),
(57,520,cs),
(57,519,o),
(58,518,o),
(58,516,c),
(61,502,o),
(72,483,o),
(83,470,cs),
(90,462,o),
(101,460,o),
(117,460,cs),
(126,460,o),
(136,460,o),
(148,461,cs)
);
},
{
alignment = -1;
piece = {
Height = 510.52939;
Width = 189.55077;
};
pos = (150,31);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 216.96841;
Width = 409.49603;
};
pos = (322,-309);
ref = _part.meet;
}
);
};
hints = (
{
horizontal = 1;
place = (92,56);
type = Stem;
},
{
horizontal = 1;
place = (227,55);
type = Stem;
},
{
horizontal = 1;
place = (348,69);
type = Stem;
},
{
horizontal = 1;
place = (460,59);
type = Stem;
},
{
horizontal = 1;
place = (647,55);
type = Stem;
},
{
place = (249,61);
type = Stem;
},
{
place = (470,65);
type = Stem;
},
{
place = (698,62);
type = Stem;
},
{
place = (277,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(699,-21,l),
(666,-11,o),
(625,4,o),
(585,24,cs),
(571,31,o),
(561,34,o),
(555,34,cs),
(550,34,o),
(548,32,o),
(548,28,cs),
(548,-1,o),
(693,-100,o),
(723,-100,cs),
(743,-100,o),
(762,-80,o),
(762,-56,cs),
(762,-48,o),
(761,-38,o),
(761,-27,cs),
(758,356,ls),
(758,361,o),
(762,369,o),
(762,378,cs),
(762,393,o),
(749,418,o),
(714,418,cs),
(707,418,l),
(301,395,l),
(302,338,l),
(697,358,l)
);
},
{
closed = 1;
nodes = (
(921,507,ls),
(933,508,o),
(943,512,o),
(943,521,cs),
(943,533,o),
(910,572,o),
(888,572,cs),
(884,572,o),
(881,571,o),
(877,570,cs),
(864,565,o),
(847,563,o),
(827,562,cs),
(535,544,l),
(536,639,l),
(768,655,ls),
(781,656,o),
(792,662,o),
(792,671,cs),
(792,686,o),
(756,719,o),
(737,719,cs),
(734,719,o),
(731,718,o),
(728,717,cs),
(715,711,o),
(702,708,o),
(688,707,cs),
(537,697,l),
(538,781,ls),
(538,814,o),
(460,824,o),
(459,824,cs),
(452,824,o),
(448,822,o),
(448,817,cs),
(448,814,o),
(449,811,o),
(452,807,cs),
(464,789,o),
(470,772,o),
(470,753,cs),
(471,540,l),
(340,532,l),
(338,665,ls),
(338,692,o),
(278,706,o),
(263,706,cs),
(256,706,o),
(253,704,o),
(253,700,cs),
(253,697,o),
(254,693,o),
(257,689,cs),
(269,671,o),
(274,656,o),
(275,637,cs),
(279,529,l),
(123,519,l),
(118,519,ls),
(102,519,o),
(85,523,o),
(69,528,c),
(65,528,ls),
(60,528,o),
(57,525,o),
(57,520,cs),
(57,519,o),
(58,518,o),
(58,516,c),
(61,502,o),
(72,483,o),
(83,470,cs),
(90,462,o),
(101,460,o),
(117,460,cs),
(126,460,o),
(136,460,o),
(148,461,cs)
);
},
{
closed = 1;
nodes = (
(343,200,o),
(343,309,o),
(344,377,c),
(349,389,l),
(319,403,o),
(292,410,o),
(277,410,cs),
(272,410,o),
(269,407,o),
(269,404,cs),
(269,400,o),
(271,394,o),
(275,389,cs),
(283,374,o),
(283,358,o),
(283,305,cs),
(283,113,o),
(246,27,o),
(170,-70,cs),
(162,-80,o),
(160,-88,o),
(160,-94,cs),
(160,-97,o),
(162,-101,o),
(167,-101,cs),
(205,-98,o),
(300,-3,o),
(327,123,cs)
);
},
{
closed = 1;
nodes = (
(630,205,o),
(635,226,o),
(636,237,cs),
(636,247,o),
(627,260,o),
(605,263,cs),
(546,272,o),
(458,283,o),
(379,291,cs),
(371,292,o),
(367,292,o),
(361,292,cs),
(342,293,o),
(337,289,o),
(333,277,cs),
(332,274,o),
(332,262,o),
(332,259,cs),
(333,249,o),
(342,243,o),
(368,241,cs),
(438,235,o),
(534,216,o),
(567,212,cs),
(588,209,o),
(597,209,o),
(603,208,cs)
);
},
{
closed = 1;
nodes = (
(698,169,o),
(507,150,o),
(483,148,cs),
(421,143,o),
(387,141,o),
(336,141,cs),
(327,141,o),
(322,140,o),
(322,136,cs),
(322,135,o),
(322,122,o),
(323,119,cs),
(327,104,o),
(337,76,o),
(378,76,cs),
(436,76,o),
(731,129,o),
(731,162,cs),
(731,170,o),
(724,173,o),
(711,172,cs)
);
}
);
width = 1000;
}
);
note = "cid02016
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 32943;
}
