{
color = 4;
glyphname = uni82F4;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(925,-28,ls),
(940,-28,o),
(950,-25,o),
(950,-16,cs),
(950,-5,o),
(925,31,o),
(905,31,cs),
(900,31,o),
(896,30,o),
(890,29,cs),
(879,26,o),
(869,24,o),
(853,23,cs),
(726,19,l),
(739,438,ls),
(739,444,o),
(746,449,o),
(746,457,cs),
(746,471,o),
(720,492,o),
(696,492,cs),
(692,492,o),
(687,491,o),
(682,491,cs),
(315,472,l),
(279,486,o),
(259,492,o),
(248,492,cs),
(242,492,o),
(239,490,o),
(239,485,cs),
(239,481,o),
(242,475,o),
(245,467,cs),
(251,453,o),
(253,440,o),
(254,416,cs),
(266,5,l),
(115,0,ls),
(101,0,o),
(81,3,o),
(64,6,cs),
(61,7,o),
(59,7,o),
(57,7,cs),
(54,7,o),
(52,6,o),
(52,3,cs),
(52,2,o),
(52,0,o),
(53,-2,cs),
(67,-46,o),
(83,-53,o),
(116,-53,cs),
(125,-53,l)
);
},
{
closed = 1;
nodes = (
(381,756,ls),
(379,771,o),
(369,785,o),
(317,785,cs),
(302,785,o),
(294,782,o),
(294,776,cs),
(294,773,o),
(297,769,o),
(301,765,cs),
(313,752,o),
(322,739,o),
(324,725,cs),
(334,653,l),
(147,643,ls),
(141,643,o),
(136,642,o),
(130,642,cs),
(120,642,o),
(109,643,o),
(96,646,c),
(94,647,o),
(91,647,o),
(90,647,cs),
(84,647,o),
(82,645,o),
(82,641,cs),
(82,636,o),
(94,609,o),
(107,597,cs),
(114,590,o),
(123,588,o),
(141,588,cs),
(147,588,o),
(155,588,o),
(164,589,cs),
(341,599,l),
(343,584,ls),
(344,577,o),
(344,571,o),
(344,566,cs),
(344,558,o),
(343,551,o),
(343,542,cs),
(343,539,ls),
(343,510,o),
(378,503,o),
(393,503,cs),
(405,503,o),
(410,510,o),
(410,521,cs),
(410,527,l),
(398,615,l)
);
},
{
closed = 1;
nodes = (
(664,17,l),
(327,7,l),
(323,123,l),
(667,136,l)
);
},
{
closed = 1;
nodes = (
(668,188,l),
(322,174,l),
(319,271,l),
(671,288,l)
);
},
{
closed = 1;
nodes = (
(672,340,l),
(318,323,l),
(315,418,l),
(675,435,l)
);
},
{
closed = 1;
nodes = (
(578,598,o),
(571,569,o),
(563,539,cs),
(561,530,o),
(559,522,o),
(559,516,cs),
(559,505,o),
(563,499,o),
(569,499,cs),
(588,499,o),
(610,555,o),
(633,615,c),
(896,630,ls),
(909,631,o),
(918,635,o),
(918,644,cs),
(918,660,o),
(887,690,o),
(870,690,cs),
(865,690,o),
(860,689,o),
(855,687,cs),
(840,682,o),
(826,680,o),
(805,679,cs),
(651,671,l),
(660,700,o),
(668,729,o),
(675,757,c),
(675,759,o),
(676,761,o),
(676,763,cs),
(676,788,o),
(619,810,o),
(601,810,cs),
(595,810,o),
(592,808,o),
(592,804,cs),
(592,802,o),
(593,799,o),
(595,795,cs),
(602,782,o),
(604,770,o),
(604,760,cs),
(604,753,ls),
(604,722,o),
(596,689,o),
(589,652,cs)
);
},
{
alignment = -1;
piece = {
Width = 244.52034;
};
pos = (368,47);
ref = _part.cao;
}
);
};
hints = (
{
horizontal = 1;
place = (-53,65);
type = Stem;
},
{
horizontal = 1;
place = (129,51);
type = Stem;
},
{
horizontal = 1;
place = (279,52);
type = Stem;
},
{
horizontal = 1;
place = (426,64);
type = Stem;
},
{
horizontal = 1;
place = (594,49);
type = Stem;
},
{
place = (260,60);
type = Stem;
},
{
place = (669,69);
type = Stem;
},
{
horizontal = 1;
place = (622,52);
type = Stem;
},
{
place = (604,72);
type = Stem;
},
{
horizontal = 1;
place = (607,54);
type = Stem;
},
{
place = (343,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(925,-28,ls),
(940,-28,o),
(950,-25,o),
(950,-16,cs),
(950,-5,o),
(925,31,o),
(905,31,cs),
(900,31,o),
(896,30,o),
(890,29,cs),
(879,26,o),
(869,24,o),
(853,23,cs),
(726,19,l),
(739,438,ls),
(739,444,o),
(746,449,o),
(746,457,cs),
(746,471,o),
(720,492,o),
(696,492,cs),
(692,492,o),
(687,491,o),
(682,491,cs),
(315,472,l),
(279,486,o),
(259,492,o),
(248,492,cs),
(242,492,o),
(239,490,o),
(239,485,cs),
(239,481,o),
(242,475,o),
(245,467,cs),
(251,453,o),
(253,440,o),
(254,416,cs),
(266,5,l),
(115,0,ls),
(101,0,o),
(81,3,o),
(64,6,cs),
(61,7,o),
(59,7,o),
(57,7,cs),
(54,7,o),
(52,6,o),
(52,3,cs),
(52,2,o),
(52,0,o),
(53,-2,cs),
(67,-46,o),
(83,-53,o),
(116,-53,cs),
(125,-53,l)
);
},
{
closed = 1;
nodes = (
(381,756,ls),
(379,771,o),
(369,785,o),
(317,785,cs),
(302,785,o),
(294,782,o),
(294,776,cs),
(294,773,o),
(297,769,o),
(301,765,cs),
(313,752,o),
(322,739,o),
(324,725,cs),
(334,653,l),
(147,643,ls),
(141,643,o),
(136,642,o),
(130,642,cs),
(120,642,o),
(109,643,o),
(96,646,c),
(94,647,o),
(91,647,o),
(90,647,cs),
(84,647,o),
(82,645,o),
(82,641,cs),
(82,636,o),
(94,609,o),
(107,597,cs),
(114,590,o),
(123,588,o),
(141,588,cs),
(147,588,o),
(155,588,o),
(164,589,cs),
(341,599,l),
(343,584,ls),
(344,577,o),
(344,571,o),
(344,566,cs),
(344,558,o),
(343,551,o),
(343,542,cs),
(343,539,ls),
(343,510,o),
(378,503,o),
(393,503,cs),
(405,503,o),
(410,510,o),
(410,521,cs),
(410,527,l),
(398,615,l)
);
},
{
closed = 1;
nodes = (
(664,17,l),
(327,7,l),
(323,123,l),
(667,136,l)
);
},
{
closed = 1;
nodes = (
(668,188,l),
(322,174,l),
(319,271,l),
(671,288,l)
);
},
{
closed = 1;
nodes = (
(672,340,l),
(318,323,l),
(315,418,l),
(675,435,l)
);
},
{
closed = 1;
nodes = (
(578,598,o),
(571,569,o),
(563,539,cs),
(561,530,o),
(559,522,o),
(559,516,cs),
(559,505,o),
(563,499,o),
(569,499,cs),
(588,499,o),
(610,555,o),
(633,615,c),
(896,630,ls),
(909,631,o),
(918,635,o),
(918,644,cs),
(918,660,o),
(887,690,o),
(870,690,cs),
(865,690,o),
(860,689,o),
(855,687,cs),
(840,682,o),
(826,680,o),
(805,679,cs),
(651,671,l),
(660,700,o),
(668,729,o),
(675,757,c),
(675,759,o),
(676,761,o),
(676,763,cs),
(676,788,o),
(619,810,o),
(601,810,cs),
(595,810,o),
(592,808,o),
(592,804,cs),
(592,802,o),
(593,799,o),
(595,795,cs),
(602,782,o),
(604,770,o),
(604,760,cs),
(604,753,ls),
(604,722,o),
(596,689,o),
(589,652,cs)
);
},
{
closed = 1;
nodes = (
(606,666,l),
(563,664,o),
(540,664,o),
(518,663,cs),
(512,663,o),
(507,661,o),
(508,657,cs),
(507,632,o),
(534,611,o),
(559,610,cs),
(565,610,o),
(580,611,o),
(614,614,c)
);
},
{
closed = 1;
nodes = (
(369,609,l),
(386,612,o),
(407,610,o),
(425,613,cs),
(443,615,o),
(461,619,o),
(462,634,cs),
(463,645,o),
(456,653,o),
(445,655,cs),
(441,656,o),
(436,656,o),
(428,656,cs),
(369,653,l)
);
}
);
width = 1000;
}
);
note = "cid06334
%Big5-2,TEdu-2,TTaiKe,JIS-1
";
unicode = 33524;
}
