{
color = 4;
glyphname = uni86C7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-66,63);
type = Stem;
},
{
horizontal = 1;
place = (250,50);
type = Stem;
},
{
horizontal = 1;
place = (478,56);
type = Stem;
},
{
place = (98,51);
type = Stem;
},
{
place = (214,57);
type = Stem;
},
{
place = (531,65);
type = Stem;
},
{
place = (644,61);
type = Stem;
},
{
place = (212,59);
type = Stem;
},
{
horizontal = 1;
place = (242,51);
type = Stem;
},
{
horizontal = 1;
place = (471,52);
type = Stem;
},
{
horizontal = 1;
place = (-17,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(272,92,l),
(272,247,l),
(385,253,ls),
(399,254,o),
(411,255,o),
(411,264,cs),
(411,271,o),
(405,283,o),
(388,302,c),
(408,481,ls),
(409,488,o),
(414,495,o),
(414,503,cs),
(414,514,o),
(396,534,o),
(368,534,cs),
(361,534,l),
(271,529,l),
(271,699,ls),
(271,726,o),
(212,734,o),
(207,734,cs),
(201,734,o),
(197,732,o),
(197,727,cs),
(197,724,o),
(198,721,o),
(201,716,cs),
(209,704,o),
(212,694,o),
(212,678,cs),
(213,525,l),
(141,521,l),
(106,535,o),
(86,541,o),
(77,541,cs),
(71,541,o),
(69,539,o),
(69,535,cs),
(69,531,o),
(71,525,o),
(75,517,cs),
(81,504,o),
(86,485,o),
(87,465,cs),
(98,299,ls),
(98,292,o),
(99,285,o),
(99,278,cs),
(99,269,o),
(97,260,o),
(97,249,cs),
(97,243,ls),
(97,217,o),
(125,204,o),
(142,204,cs),
(153,204,o),
(159,211,o),
(159,225,cs),
(159,229,l),
(158,241,l),
(215,244,l),
(217,77,l),
(163,62,o),
(93,45,o),
(67,45,cs),
(61,45,o),
(56,46,o),
(50,46,cs),
(47,46,ls),
(41,46,o),
(38,44,o),
(38,40,cs),
(38,38,o),
(38,36,o),
(40,33,c),
(59,-7,o),
(72,-17,o),
(92,-17,cs),
(125,-17,o),
(296,44,o),
(384,80,c),
(390,58,o),
(396,37,o),
(400,18,cs),
(403,4,o),
(407,-4,o),
(419,-4,cs),
(429,-4,o),
(463,5,o),
(463,23,cs),
(463,31,o),
(430,135,o),
(402,192,cs),
(397,203,o),
(391,208,o),
(383,208,cs),
(375,208,o),
(346,201,o),
(346,186,cs),
(346,182,o),
(348,177,o),
(351,171,cs),
(358,157,o),
(364,140,o),
(370,123,c)
);
},
{
closed = 1;
nodes = (
(951,176,ls),
(951,210,o),
(943,226,o),
(935,226,cs),
(927,226,o),
(918,210,o),
(914,179,cs),
(892,23,o),
(874,14,o),
(836,6,cs),
(810,0,o),
(765,-3,o),
(724,-3,cs),
(614,-3,o),
(592,15,o),
(592,68,cs),
(592,72,l),
(593,185,l),
(681,227,o),
(767,279,o),
(841,340,cs),
(846,344,o),
(850,349,o),
(850,356,cs),
(850,373,o),
(814,423,o),
(797,423,cs),
(793,423,o),
(789,419,o),
(787,410,cs),
(783,393,o),
(777,380,o),
(768,369,c),
(761,354,o),
(684,287,o),
(594,235,c),
(596,425,ls),
(596,452,o),
(540,462,o),
(528,462,cs),
(521,462,o),
(517,460,o),
(517,456,cs),
(517,454,o),
(518,451,o),
(520,448,cs),
(529,432,o),
(533,419,o),
(533,398,cs),
(531,57,ls),
(530,-40,o),
(571,-66,o),
(712,-66,cs),
(935,-66,o),
(951,-51,o),
(951,148,cs)
);
},
{
closed = 1;
nodes = (
(873,589,l),
(859,550,o),
(841,509,o),
(824,476,cs),
(817,463,o),
(814,453,o),
(814,447,cs),
(814,441,o),
(817,438,o),
(821,438,cs),
(835,438,o),
(866,467,o),
(939,584,cs),
(942,589,o),
(955,599,o),
(955,612,cs),
(955,624,o),
(935,646,o),
(905,646,cs),
(900,646,o),
(896,645,o),
(891,645,c),
(518,619,l),
(521,641,l),
(521,649,ls),
(521,663,o),
(516,668,o),
(497,670,cs),
(492,670,o),
(488,671,o),
(484,671,cs),
(471,671,o),
(467,667,o),
(465,650,cs),
(457,593,o),
(446,526,o),
(421,463,cs),
(418,456,o),
(417,451,o),
(417,446,cs),
(417,425,o),
(448,419,o),
(456,419,cs),
(470,419,o),
(477,429,o),
(482,445,cs),
(494,486,o),
(504,525,o),
(510,564,c)
);
},
{
closed = 1;
nodes = (
(332,302,l),
(272,299,l),
(271,476,l),
(346,480,l)
);
},
{
closed = 1;
nodes = (
(215,295,l),
(155,292,l),
(144,469,l),
(214,473,l)
);
},
{
closed = 1;
nodes = (
(778,696,o),
(663,762,o),
(638,778,cs),
(629,784,o),
(623,785,o),
(616,783,cs),
(606,781,o),
(589,757,o),
(592,746,cs),
(594,740,o),
(598,736,o),
(605,731,cs),
(642,706,o),
(690,668,o),
(729,637,cs),
(738,630,o),
(744,626,o),
(751,628,cs),
(759,630,o),
(788,655,o),
(783,674,cs)
);
}
);
width = 1000;
}
);
note = "cid02308
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 34503;
}
