{
color = 4;
glyphname = uni84EF;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,511,o),
(308,537,o),
(300,537,cs),
(293,537,o),
(289,532,o),
(288,524,cs),
(284,496,o),
(205,407,o),
(106,327,cs),
(91,315,o),
(84,305,o),
(84,299,cs),
(84,295,o),
(87,293,o),
(92,293,cs),
(138,293,o),
(347,457,o),
(347,489,cs)
);
},
{
closed = 1;
nodes = (
(756,359,o),
(792,329,o),
(824,301,cs),
(832,294,o),
(838,290,o),
(845,290,cs),
(855,290,o),
(876,312,o),
(876,327,cs),
(876,348,o),
(752,429,o),
(747,432,c),
(758,448,o),
(781,489,o),
(781,500,cs),
(781,514,o),
(744,543,o),
(726,543,cs),
(720,543,o),
(717,539,o),
(717,532,cs),
(717,492,o),
(669,403,o),
(613,326,cs),
(605,315,o),
(601,305,o),
(601,300,cs),
(601,296,o),
(602,294,o),
(606,294,cs),
(616,294,o),
(664,323,o),
(715,388,c)
);
},
{
closed = 1;
nodes = (
(476,509,ls),
(476,450,o),
(379,321,o),
(361,298,cs),
(351,285,o),
(346,275,o),
(346,270,cs),
(346,267,o),
(348,265,o),
(351,265,cs),
(367,265,o),
(437,318,o),
(480,377,c),
(505,361,o),
(535,340,o),
(552,322,cs),
(559,314,o),
(565,309,o),
(571,309,cs),
(588,309,o),
(600,339,o),
(600,342,cs),
(600,364,o),
(534,405,o),
(510,419,c),
(523,439,o),
(541,477,o),
(541,486,cs),
(541,505,o),
(499,529,o),
(486,529,cs),
(480,529,o),
(476,525,o),
(476,517,cs)
);
},
{
closed = 1;
nodes = (
(201,-13,ls),
(201,-30,o),
(200,-49,o),
(196,-68,cs),
(195,-71,o),
(195,-74,o),
(195,-77,cs),
(195,-91,o),
(203,-99,o),
(223,-109,cs),
(231,-113,o),
(238,-115,o),
(244,-115,cs),
(254,-115,o),
(260,-109,o),
(260,-95,cs),
(259,219,l),
(306,265,o),
(347,312,o),
(347,324,cs),
(347,339,o),
(313,371,o),
(298,371,cs),
(292,371,o),
(288,366,o),
(287,358,cs),
(283,331,o),
(209,225,o),
(79,118,cs),
(64,106,o),
(56,96,o),
(56,90,cs),
(56,88,o),
(58,86,o),
(63,86,cs),
(104,86,o),
(196,161,o),
(204,168,c)
);
},
{
closed = 1;
nodes = (
(809,138,ls),
(821,138,o),
(832,143,o),
(832,152,cs),
(832,164,o),
(801,195,o),
(781,195,cs),
(778,195,o),
(776,195,o),
(773,194,cs),
(761,190,o),
(748,188,o),
(731,187,cs),
(649,183,l),
(650,248,ls),
(650,262,o),
(646,268,o),
(622,278,cs),
(608,284,o),
(597,287,o),
(589,287,cs),
(582,287,o),
(578,285,o),
(578,280,cs),
(578,277,o),
(580,272,o),
(583,267,cs),
(589,257,o),
(592,242,o),
(592,228,cs),
(590,44,l),
(551,58,o),
(500,76,o),
(463,97,c),
(504,176,o),
(504,176,o),
(504,185,cs),
(504,204,o),
(457,226,o),
(443,226,cs),
(437,226,o),
(434,223,o),
(434,216,cs),
(434,214,o),
(434,211,o),
(435,208,cs),
(436,204,o),
(436,200,o),
(436,197,cs),
(436,140,o),
(346,-1,o),
(300,-57,cs),
(292,-66,o),
(289,-74,o),
(289,-80,cs),
(289,-85,o),
(292,-88,o),
(297,-88,c),
(297,-88,o),
(344,-78,o),
(437,54,c),
(629,-59,o),
(888,-88,o),
(894,-88,cs),
(920,-88,o),
(938,-49,o),
(938,-42,cs),
(938,-35,o),
(931,-33,o),
(916,-31,cs),
(815,-19,o),
(730,0,o),
(646,25,c),
(648,132,l)
);
},
{
closed = 1;
nodes = (
(395,758,ls),
(393,776,o),
(370,787,o),
(332,787,cs),
(316,787,o),
(309,783,o),
(309,778,cs),
(309,775,o),
(311,771,o),
(315,767,cs),
(327,755,o),
(336,739,o),
(338,727,cs),
(347,663,l),
(150,652,ls),
(144,652,o),
(138,651,o),
(133,651,cs),
(122,651,o),
(111,652,o),
(98,655,c),
(96,656,o),
(93,656,o),
(92,656,cs),
(86,656,o),
(84,654,o),
(84,650,cs),
(84,638,o),
(99,617,o),
(109,608,cs),
(116,601,o),
(125,599,o),
(143,599,cs),
(149,599,o),
(157,599,o),
(166,600,cs),
(354,611,l),
(356,592,ls),
(357,584,o),
(357,578,o),
(357,572,cs),
(357,549,ls),
(357,521,o),
(398,513,o),
(406,513,cs),
(419,513,o),
(423,520,o),
(423,531,cs),
(423,537,l)
);
},
{
closed = 1;
nodes = (
(572,620,o),
(560,586,o),
(549,553,cs),
(545,541,o),
(543,532,o),
(543,526,cs),
(543,517,o),
(546,513,o),
(551,513,cs),
(560,513,o),
(581,533,o),
(625,626,c),
(898,641,ls),
(911,642,o),
(920,645,o),
(920,654,cs),
(920,667,o),
(894,699,o),
(872,699,cs),
(867,699,o),
(862,698,o),
(857,696,cs),
(842,691,o),
(828,689,o),
(807,688,cs),
(648,679,l),
(658,707,o),
(668,734,o),
(674,758,c),
(675,760,o),
(675,763,o),
(675,765,cs),
(675,792,o),
(616,811,o),
(601,811,cs),
(595,811,o),
(592,809,o),
(592,805,cs),
(592,803,o),
(593,800,o),
(595,796,cs),
(602,783,o),
(605,768,o),
(604,759,cs),
(601,721,o),
(593,688,o),
(580,651,c)
);
},
{
alignment = -1;
piece = {
Width = 225;
};
pos = (385,58);
ref = _part.cao;
}
);
};
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(347,511,o),
(308,537,o),
(300,537,cs),
(293,537,o),
(289,532,o),
(288,524,cs),
(284,496,o),
(205,407,o),
(106,327,cs),
(91,315,o),
(84,305,o),
(84,299,cs),
(84,295,o),
(87,293,o),
(92,293,cs),
(138,293,o),
(347,457,o),
(347,489,cs)
);
},
{
closed = 1;
nodes = (
(756,359,o),
(792,329,o),
(824,301,cs),
(832,294,o),
(838,290,o),
(845,290,cs),
(855,290,o),
(876,312,o),
(876,327,cs),
(876,348,o),
(752,429,o),
(747,432,c),
(758,448,o),
(781,489,o),
(781,500,cs),
(781,514,o),
(744,543,o),
(726,543,cs),
(720,543,o),
(717,539,o),
(717,532,cs),
(717,492,o),
(669,403,o),
(613,326,cs),
(605,315,o),
(601,305,o),
(601,300,cs),
(601,296,o),
(602,294,o),
(606,294,cs),
(616,294,o),
(664,323,o),
(715,388,c)
);
},
{
closed = 1;
nodes = (
(476,509,ls),
(476,450,o),
(379,321,o),
(361,298,cs),
(351,285,o),
(346,275,o),
(346,270,cs),
(346,267,o),
(348,265,o),
(351,265,cs),
(367,265,o),
(437,318,o),
(480,377,c),
(505,361,o),
(535,340,o),
(552,322,cs),
(559,314,o),
(565,309,o),
(571,309,cs),
(588,309,o),
(600,339,o),
(600,342,cs),
(600,364,o),
(534,405,o),
(510,419,c),
(523,439,o),
(541,477,o),
(541,486,cs),
(541,505,o),
(499,529,o),
(486,529,cs),
(480,529,o),
(476,525,o),
(476,517,cs)
);
},
{
closed = 1;
nodes = (
(201,-13,ls),
(201,-30,o),
(200,-49,o),
(196,-68,cs),
(195,-71,o),
(195,-74,o),
(195,-77,cs),
(195,-91,o),
(203,-99,o),
(223,-109,cs),
(231,-113,o),
(238,-115,o),
(244,-115,cs),
(254,-115,o),
(260,-109,o),
(260,-95,cs),
(259,219,l),
(306,265,o),
(347,312,o),
(347,324,cs),
(347,339,o),
(313,371,o),
(298,371,cs),
(292,371,o),
(288,366,o),
(287,358,cs),
(283,331,o),
(209,225,o),
(79,118,cs),
(64,106,o),
(56,96,o),
(56,90,cs),
(56,88,o),
(58,86,o),
(63,86,cs),
(104,86,o),
(196,161,o),
(204,168,c)
);
},
{
closed = 1;
nodes = (
(809,138,ls),
(821,138,o),
(832,143,o),
(832,152,cs),
(832,164,o),
(801,195,o),
(781,195,cs),
(778,195,o),
(776,195,o),
(773,194,cs),
(761,190,o),
(748,188,o),
(731,187,cs),
(649,183,l),
(650,248,ls),
(650,262,o),
(646,268,o),
(622,278,cs),
(608,284,o),
(597,287,o),
(589,287,cs),
(582,287,o),
(578,285,o),
(578,280,cs),
(578,277,o),
(580,272,o),
(583,267,cs),
(589,257,o),
(592,242,o),
(592,228,cs),
(590,44,l),
(551,58,o),
(500,76,o),
(463,97,c),
(504,176,o),
(504,176,o),
(504,185,cs),
(504,204,o),
(457,226,o),
(443,226,cs),
(437,226,o),
(434,223,o),
(434,216,cs),
(434,214,o),
(434,211,o),
(435,208,cs),
(436,204,o),
(436,200,o),
(436,197,cs),
(436,140,o),
(346,-1,o),
(300,-57,cs),
(292,-66,o),
(289,-74,o),
(289,-80,cs),
(289,-85,o),
(292,-88,o),
(297,-88,c),
(297,-88,o),
(344,-78,o),
(437,54,c),
(629,-59,o),
(888,-88,o),
(894,-88,cs),
(920,-88,o),
(938,-49,o),
(938,-42,cs),
(938,-35,o),
(931,-33,o),
(916,-31,cs),
(815,-19,o),
(730,0,o),
(646,25,c),
(648,132,l)
);
},
{
closed = 1;
nodes = (
(395,758,ls),
(393,776,o),
(370,787,o),
(332,787,cs),
(316,787,o),
(309,783,o),
(309,778,cs),
(309,775,o),
(311,771,o),
(315,767,cs),
(327,755,o),
(336,739,o),
(338,727,cs),
(347,663,l),
(150,652,ls),
(144,652,o),
(138,651,o),
(133,651,cs),
(122,651,o),
(111,652,o),
(98,655,c),
(96,656,o),
(93,656,o),
(92,656,cs),
(86,656,o),
(84,654,o),
(84,650,cs),
(84,638,o),
(99,617,o),
(109,608,cs),
(116,601,o),
(125,599,o),
(143,599,cs),
(149,599,o),
(157,599,o),
(166,600,cs),
(354,611,l),
(356,592,ls),
(357,584,o),
(357,578,o),
(357,572,cs),
(357,549,ls),
(357,521,o),
(398,513,o),
(406,513,cs),
(419,513,o),
(423,520,o),
(423,531,cs),
(423,537,l)
);
},
{
closed = 1;
nodes = (
(572,620,o),
(560,586,o),
(549,553,cs),
(545,541,o),
(543,532,o),
(543,526,cs),
(543,517,o),
(546,513,o),
(551,513,cs),
(560,513,o),
(581,533,o),
(625,626,c),
(898,641,ls),
(911,642,o),
(920,645,o),
(920,654,cs),
(920,667,o),
(894,699,o),
(872,699,cs),
(867,699,o),
(862,698,o),
(857,696,cs),
(842,691,o),
(828,689,o),
(807,688,cs),
(648,679,l),
(658,707,o),
(668,734,o),
(674,758,c),
(675,760,o),
(675,763,o),
(675,765,cs),
(675,792,o),
(616,811,o),
(601,811,cs),
(595,811,o),
(592,809,o),
(592,805,cs),
(592,803,o),
(593,800,o),
(595,796,cs),
(602,783,o),
(605,768,o),
(604,759,cs),
(601,721,o),
(593,688,o),
(580,651,c)
);
},
{
closed = 1;
nodes = (
(603,677,l),
(566,675,o),
(543,675,o),
(522,674,cs),
(516,675,o),
(511,672,o),
(512,668,cs),
(511,643,o),
(537,621,o),
(562,621,cs),
(568,621,o),
(581,622,o),
(611,625,c)
);
},
{
closed = 1;
nodes = (
(386,620,l),
(402,622,o),
(421,621,o),
(437,624,cs),
(454,626,o),
(472,630,o),
(472,646,cs),
(473,656,o),
(467,664,o),
(456,666,cs),
(452,667,o),
(447,667,o),
(439,667,cs),
(386,664,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,JIS-2
";
unicode = 34031;
}
