{
color = 4;
glyphname = uni837D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,763,ls),
(390,791,o),
(352,792,o),
(330,792,cs),
(315,792,o),
(310,789,o),
(310,784,cs),
(310,780,o),
(313,776,o),
(317,772,cs),
(328,761,o),
(337,750,o),
(340,732,cs),
(347,692,l),
(157,681,ls),
(151,681,o),
(145,680,o),
(139,680,cs),
(128,680,o),
(116,681,o),
(103,684,c),
(101,685,o),
(98,685,o),
(97,685,cs),
(91,685,o),
(89,683,o),
(89,679,cs),
(89,665,o),
(105,650,o),
(114,642,cs),
(121,635,o),
(130,633,o),
(148,633,cs),
(154,633,o),
(162,633,o),
(171,634,cs),
(355,645,l),
(355,642,ls),
(355,631,o),
(357,620,o),
(357,607,cs),
(357,570,o),
(403,569,o),
(406,569,cs),
(418,569,o),
(422,575,o),
(422,585,cs),
(422,587,o),
(421,590,o),
(421,593,c)
);
},
{
closed = 1;
nodes = (
(197,455,ls),
(372,455,o),
(565,486,o),
(792,530,cs),
(801,532,o),
(805,537,o),
(805,544,cs),
(805,567,o),
(763,602,o),
(755,602,cs),
(752,602,o),
(749,601,o),
(746,599,cs),
(731,586,o),
(722,579,o),
(705,575,cs),
(543,538,o),
(364,509,o),
(194,485,cs),
(170,481,o),
(158,473,o),
(158,466,cs),
(158,460,o),
(167,455,o),
(187,455,cs)
);
},
{
closed = 1;
nodes = (
(729,482,o),
(718,436,o),
(610,337,cs),
(600,328,o),
(596,321,o),
(596,316,cs),
(596,312,o),
(599,310,o),
(605,310,cs),
(613,310,o),
(697,336,o),
(795,453,cs),
(797,455,o),
(797,457,o),
(797,459,cs),
(797,474,o),
(761,504,o),
(739,504,cs),
(734,504,o),
(731,502,o),
(731,496,cs)
);
},
{
closed = 1;
nodes = (
(380,331,o),
(376,338,o),
(367,346,cs),
(292,414,o),
(267,435,o),
(254,435,cs),
(248,435,o),
(243,431,o),
(235,421,cs),
(228,414,o),
(226,408,o),
(226,403,cs),
(226,398,o),
(228,394,o),
(232,391,cs),
(266,361,o),
(295,334,o),
(319,306,cs),
(328,295,o),
(336,288,o),
(344,288,cs),
(363,288,o),
(380,317,o),
(380,323,cs)
);
},
{
closed = 1;
nodes = (
(551,366,o),
(482,460,o),
(460,460,cs),
(459,460,o),
(431,453,o),
(431,435,cs),
(431,430,o),
(433,426,o),
(437,421,cs),
(461,390,o),
(479,363,o),
(490,336,cs),
(496,321,o),
(503,315,o),
(512,315,cs),
(537,315,o),
(551,343,o),
(551,348,cs)
);
},
{
closed = 1;
nodes = (
(557,611,ls),
(554,602,o),
(553,595,o),
(553,589,cs),
(553,579,o),
(557,573,o),
(564,573,cs),
(583,573,o),
(603,618,o),
(622,660,c),
(886,676,ls),
(899,677,o),
(908,679,o),
(908,686,cs),
(908,699,o),
(878,730,o),
(860,730,cs),
(855,730,o),
(850,729,o),
(845,727,cs),
(830,722,o),
(816,720,o),
(795,719,cs),
(642,710,l),
(652,739,o),
(660,763,o),
(660,769,cs),
(660,794,o),
(601,816,o),
(588,816,cs),
(584,816,o),
(581,814,o),
(581,810,cs),
(581,808,o),
(582,805,o),
(584,801,cs),
(591,789,o),
(592,778,o),
(592,770,cs),
(592,763,l),
(580,686,l)
);
},
{
closed = 1;
nodes = (
(931,188,ls),
(940,188,o),
(948,193,o),
(948,202,cs),
(948,217,o),
(915,250,o),
(892,250,cs),
(888,250,o),
(884,249,o),
(881,248,cs),
(860,241,o),
(838,238,o),
(813,237,cs),
(445,221,l),
(453,233,o),
(462,246,o),
(471,261,cs),
(473,264,o),
(474,267,o),
(474,270,cs),
(474,289,o),
(423,311,o),
(416,311,cs),
(409,311,o),
(406,307,o),
(406,299,cs),
(406,292,ls),
(406,279,o),
(404,259,o),
(373,218,c),
(136,207,l),
(121,207,ls),
(103,207,o),
(86,208,o),
(70,213,cs),
(68,214,o),
(66,214,o),
(64,214,cs),
(60,214,o),
(58,212,o),
(58,207,cs),
(58,204,o),
(66,154,o),
(125,154,cs),
(143,154,l),
(334,162,l),
(313,135,ls),
(303,122,o),
(296,114,o),
(296,101,cs),
(296,99,o),
(296,95,o),
(297,92,cs),
(304,55,o),
(332,61,o),
(351,56,cs),
(382,48,o),
(413,41,o),
(445,32,c),
(347,-20,o),
(232,-37,o),
(131,-57,cs),
(114,-61,o),
(105,-68,o),
(105,-74,cs),
(105,-79,o),
(112,-83,o),
(127,-83,cs),
(134,-83,ls),
(258,-83,o),
(401,-64,o),
(520,11,c),
(607,-15,o),
(696,-46,o),
(790,-87,cs),
(797,-90,o),
(804,-93,o),
(810,-93,cs),
(830,-93,o),
(837,-55,o),
(837,-47,cs),
(837,-37,o),
(831,-31,o),
(818,-26,cs),
(733,5,o),
(653,31,o),
(575,53,c),
(611,85,o),
(644,126,o),
(672,177,c)
);
},
{
closed = 1;
nodes = (
(599,174,l),
(573,132,o),
(541,98,o),
(506,71,c),
(458,84,o),
(409,96,o),
(360,108,c),
(377,128,o),
(392,146,o),
(406,165,c)
);
},
{
closed = 1;
nodes = (
(684,214,l),
(690,228,o),
(692,233,o),
(692,235,cs),
(693,255,o),
(654,280,o),
(639,281,cs),
(634,281,o),
(630,278,o),
(630,272,cs),
(630,263,ls),
(630,252,o),
(624,234,o),
(616,214,c)
);
},
{
alignment = -1;
piece = {
Height = 55;
Width = 225;
};
pos = (376,91);
ref = _part.cao;
}
);
};
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(394,763,ls),
(390,791,o),
(352,792,o),
(330,792,cs),
(315,792,o),
(310,789,o),
(310,784,cs),
(310,780,o),
(313,776,o),
(317,772,cs),
(328,761,o),
(337,750,o),
(340,732,cs),
(347,692,l),
(157,681,ls),
(151,681,o),
(145,680,o),
(139,680,cs),
(128,680,o),
(116,681,o),
(103,684,c),
(101,685,o),
(98,685,o),
(97,685,cs),
(91,685,o),
(89,683,o),
(89,679,cs),
(89,665,o),
(105,650,o),
(114,642,cs),
(121,635,o),
(130,633,o),
(148,633,cs),
(154,633,o),
(162,633,o),
(171,634,cs),
(355,645,l),
(355,642,ls),
(355,631,o),
(357,620,o),
(357,607,cs),
(357,570,o),
(403,569,o),
(406,569,cs),
(418,569,o),
(422,575,o),
(422,585,cs),
(422,587,o),
(421,590,o),
(421,593,c)
);
},
{
closed = 1;
nodes = (
(197,455,ls),
(372,455,o),
(565,486,o),
(792,530,cs),
(801,532,o),
(805,537,o),
(805,544,cs),
(805,567,o),
(763,602,o),
(755,602,cs),
(752,602,o),
(749,601,o),
(746,599,cs),
(731,586,o),
(722,579,o),
(705,575,cs),
(543,538,o),
(364,509,o),
(194,485,cs),
(170,481,o),
(158,473,o),
(158,466,cs),
(158,460,o),
(167,455,o),
(187,455,cs)
);
},
{
closed = 1;
nodes = (
(729,482,o),
(718,436,o),
(610,337,cs),
(600,328,o),
(596,321,o),
(596,316,cs),
(596,312,o),
(599,310,o),
(605,310,cs),
(613,310,o),
(697,336,o),
(795,453,cs),
(797,455,o),
(797,457,o),
(797,459,cs),
(797,474,o),
(761,504,o),
(739,504,cs),
(734,504,o),
(731,502,o),
(731,496,cs)
);
},
{
closed = 1;
nodes = (
(380,331,o),
(376,338,o),
(367,346,cs),
(292,414,o),
(267,435,o),
(254,435,cs),
(248,435,o),
(243,431,o),
(235,421,cs),
(228,414,o),
(226,408,o),
(226,403,cs),
(226,398,o),
(228,394,o),
(232,391,cs),
(266,361,o),
(295,334,o),
(319,306,cs),
(328,295,o),
(336,288,o),
(344,288,cs),
(363,288,o),
(380,317,o),
(380,323,cs)
);
},
{
closed = 1;
nodes = (
(551,366,o),
(482,460,o),
(460,460,cs),
(459,460,o),
(431,453,o),
(431,435,cs),
(431,430,o),
(433,426,o),
(437,421,cs),
(461,390,o),
(479,363,o),
(490,336,cs),
(496,321,o),
(503,315,o),
(512,315,cs),
(537,315,o),
(551,343,o),
(551,348,cs)
);
},
{
closed = 1;
nodes = (
(557,611,ls),
(554,602,o),
(553,595,o),
(553,589,cs),
(553,579,o),
(557,573,o),
(564,573,cs),
(583,573,o),
(603,618,o),
(622,660,c),
(886,676,ls),
(899,677,o),
(908,679,o),
(908,686,cs),
(908,699,o),
(878,730,o),
(860,730,cs),
(855,730,o),
(850,729,o),
(845,727,cs),
(830,722,o),
(816,720,o),
(795,719,cs),
(642,710,l),
(652,739,o),
(660,763,o),
(660,769,cs),
(660,794,o),
(601,816,o),
(588,816,cs),
(584,816,o),
(581,814,o),
(581,810,cs),
(581,808,o),
(582,805,o),
(584,801,cs),
(591,789,o),
(592,778,o),
(592,770,cs),
(592,763,l),
(580,686,l)
);
},
{
closed = 1;
nodes = (
(594,707,l),
(558,705,o),
(535,705,o),
(515,705,cs),
(508,705,o),
(503,702,o),
(504,699,cs),
(503,675,o),
(529,654,o),
(554,654,cs),
(560,654,o),
(573,655,o),
(602,658,c)
);
},
{
closed = 1;
nodes = (
(377,653,l),
(393,655,o),
(411,654,o),
(427,657,cs),
(444,659,o),
(462,662,o),
(462,677,cs),
(463,687,o),
(457,695,o),
(446,697,cs),
(442,698,o),
(437,698,o),
(429,697,cs),
(377,695,l)
);
},
{
closed = 1;
nodes = (
(931,188,ls),
(940,188,o),
(948,193,o),
(948,202,cs),
(948,217,o),
(915,250,o),
(892,250,cs),
(888,250,o),
(884,249,o),
(881,248,cs),
(860,241,o),
(838,238,o),
(813,237,cs),
(445,221,l),
(453,233,o),
(462,246,o),
(471,261,cs),
(473,264,o),
(474,267,o),
(474,270,cs),
(474,289,o),
(423,311,o),
(416,311,cs),
(409,311,o),
(406,307,o),
(406,299,cs),
(406,292,ls),
(406,279,o),
(404,259,o),
(373,218,c),
(136,207,l),
(121,207,ls),
(103,207,o),
(86,208,o),
(70,213,cs),
(68,214,o),
(66,214,o),
(64,214,cs),
(60,214,o),
(58,212,o),
(58,207,cs),
(58,204,o),
(66,154,o),
(125,154,cs),
(143,154,l),
(334,162,l),
(313,135,ls),
(303,122,o),
(296,114,o),
(296,101,cs),
(296,99,o),
(296,95,o),
(297,92,cs),
(304,55,o),
(332,61,o),
(351,56,cs),
(382,48,o),
(413,41,o),
(445,32,c),
(347,-20,o),
(232,-37,o),
(131,-57,cs),
(114,-61,o),
(105,-68,o),
(105,-74,cs),
(105,-79,o),
(112,-83,o),
(127,-83,cs),
(134,-83,ls),
(258,-83,o),
(401,-64,o),
(520,11,c),
(607,-15,o),
(696,-46,o),
(790,-87,cs),
(797,-90,o),
(804,-93,o),
(810,-93,cs),
(830,-93,o),
(837,-55,o),
(837,-47,cs),
(837,-37,o),
(831,-31,o),
(818,-26,cs),
(733,5,o),
(653,31,o),
(575,53,c),
(611,85,o),
(644,126,o),
(672,177,c)
);
},
{
closed = 1;
nodes = (
(599,174,l),
(573,132,o),
(541,98,o),
(506,71,c),
(458,84,o),
(409,96,o),
(360,108,c),
(377,128,o),
(392,146,o),
(406,165,c)
);
},
{
closed = 1;
nodes = (
(684,214,l),
(690,228,o),
(692,233,o),
(692,235,cs),
(693,255,o),
(654,280,o),
(639,281,cs),
(634,281,o),
(630,278,o),
(630,272,cs),
(630,263,ls),
(630,252,o),
(624,234,o),
(616,214,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe,JIS-2
";
unicode = 33661;
}
