{
color = 10;
export = 0;
glyphname = uni8000.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,52);
type = Stem;
},
{
horizontal = 1;
place = (112,45);
type = Stem;
},
{
horizontal = 1;
place = (219,44);
type = Stem;
},
{
horizontal = 1;
place = (325,45);
type = Stem;
},
{
horizontal = 1;
place = (470,44);
type = Stem;
},
{
horizontal = 1;
place = (605,43);
type = Stem;
},
{
horizontal = 1;
place = (699,57);
type = Stem;
},
{
place = (227,55);
type = Stem;
},
{
place = (486,55);
type = Stem;
},
{
place = (672,55);
type = Stem;
},
{
horizontal = 1;
place = (121,42);
type = Stem;
},
{
horizontal = 1;
place = (227,43);
type = Stem;
},
{
place = (674,55);
type = Stem;
},
{
horizontal = 1;
place = (336,43);
type = Stem;
},
{
place = (676,56);
type = Stem;
},
{
place = (707,61);
type = Stem;
},
{
place = (561,65);
type = Stem;
},
{
place = (615,51);
type = Stem;
},
{
horizontal = 1;
place = (698,45);
type = Stem;
},
{
horizontal = 1;
place = (593,39);
type = Stem;
},
{
horizontal = 1;
place = (392,47);
type = Stem;
},
{
place = (274,53);
type = Stem;
},
{
horizontal = 1;
place = (377,48);
type = Stem;
},
{
horizontal = 1;
place = (481,45);
type = Stem;
},
{
place = (845,73);
type = Stem;
},
{
horizontal = 1;
place = (720,52);
type = Stem;
},
{
place = (853,63);
type = Stem;
},
{
horizontal = 1;
place = (715,45);
type = Stem;
},
{
place = (358,72);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(957,-2,ls),
(967,-1,o),
(975,2,o),
(975,9,cs),
(975,24,o),
(945,50,o),
(932,50,cs),
(930,50,o),
(928,50,o),
(926,49,cs),
(915,45,o),
(902,42,o),
(888,42,cs),
(727,36,l),
(728,118,l),
(881,125,ls),
(891,126,o),
(900,129,o),
(900,137,cs),
(900,150,o),
(867,175,o),
(856,175,cs),
(853,175,o),
(851,175,o),
(849,174,cs),
(841,171,o),
(830,167,o),
(817,166,cs),
(729,162,l),
(731,224,l),
(879,230,ls),
(887,231,o),
(896,234,o),
(896,242,cs),
(896,257,o),
(861,279,o),
(853,279,cs),
(850,279,o),
(848,279,o),
(846,278,cs),
(837,275,o),
(822,274,o),
(810,272,c),
(732,269,l),
(733,332,l),
(909,341,ls),
(919,342,o),
(928,345,o),
(928,352,cs),
(928,365,o),
(897,392,o),
(885,392,cs),
(882,392,o),
(879,391,o),
(876,390,cs),
(864,385,o),
(854,384,o),
(840,383,cs),
(723,376,l),
(738,392,o),
(751,409,o),
(764,429,cs),
(766,433,o),
(768,436,o),
(768,440,cs),
(768,454,o),
(728,478,o),
(715,478,cs),
(709,478,o),
(707,473,o),
(707,462,cs),
(707,446,o),
(707,430,o),
(666,373,c),
(575,368,l),
(586,380,o),
(626,426,o),
(626,436,cs),
(626,451,o),
(588,473,o),
(586,474,c),
(658,480,ls),
(672,481,o),
(682,482,o),
(682,490,cs),
(682,497,o),
(676,507,o),
(660,525,c),
(673,707,ls),
(674,714,o),
(678,721,o),
(678,728,cs),
(678,746,o),
(651,756,o),
(641,756,cs),
(633,756,l),
(479,744,ls),
(472,744,o),
(465,743,o),
(459,743,cs),
(452,743,o),
(444,744,o),
(436,746,c),
(434,746,o),
(433,747,o),
(431,747,cs),
(428,747,o),
(427,746,o),
(427,743,cs),
(427,741,o),
(427,739,o),
(428,737,cs),
(442,700,o),
(465,698,o),
(477,698,cs),
(482,698,o),
(487,699,o),
(494,699,cs),
(617,708,l),
(614,640,l),
(502,632,l),
(491,632,ls),
(479,632,o),
(469,633,o),
(458,636,c),
(456,636,o),
(455,637,o),
(454,637,cs),
(451,637,o),
(450,636,o),
(450,633,c),
(450,633,o),
(465,587,o),
(496,587,cs),
(502,587,o),
(509,588,o),
(518,589,cs),
(612,597,l),
(609,522,l),
(492,514,l),
(485,514,ls),
(473,514,o),
(460,516,o),
(449,519,cs),
(447,520,o),
(445,520,o),
(444,520,cs),
(441,520,o),
(440,519,o),
(440,516,cs),
(440,514,o),
(451,467,o),
(492,467,cs),
(498,467,o),
(504,467,o),
(511,468,cs),
(562,472,l),
(561,470,o),
(561,466,o),
(561,462,cs),
(561,426,o),
(471,308,o),
(386,234,cs),
(374,224,o),
(369,216,o),
(369,211,cs),
(369,207,o),
(371,205,o),
(376,205,cs),
(389,205,o),
(435,232,o),
(490,282,c),
(486,14,ls),
(486,-11,o),
(484,-34,o),
(480,-55,cs),
(479,-59,o),
(479,-63,o),
(479,-66,cs),
(479,-96,o),
(523,-101,o),
(524,-101,cs),
(535,-101,o),
(541,-93,o),
(541,-77,cs),
(541,-18,l)
);
},
{
closed = 1;
nodes = (
(272,79,l),
(264,75,ls),
(251,69,o),
(237,63,o),
(221,61,cs),
(213,60,o),
(210,57,o),
(210,53,cs),
(210,50,o),
(212,45,o),
(216,41,c),
(229,23,o),
(253,11,o),
(264,11,cs),
(296,11,o),
(447,156,o),
(447,184,cs),
(447,186,o),
(446,188,o),
(443,188,cs),
(436,188,o),
(421,178,o),
(413,172,cs),
(387,151,o),
(357,129,o),
(326,110,c),
(330,389,l),
(431,396,ls),
(443,397,o),
(452,400,o),
(452,409,cs),
(452,428,o),
(411,451,o),
(406,451,cs),
(403,451,o),
(400,450,o),
(397,449,cs),
(385,445,o),
(376,443,o),
(361,442,cs),
(280,437,l),
(282,751,ls),
(282,782,o),
(221,788,o),
(219,788,cs),
(214,788,o),
(211,786,o),
(211,783,cs),
(211,780,o),
(213,777,o),
(215,772,cs),
(224,756,o),
(227,742,o),
(227,729,cs),
(228,433,l),
(110,425,ls),
(104,425,o),
(99,424,o),
(93,424,cs),
(82,424,o),
(72,425,o),
(61,428,c),
(59,428,o),
(58,429,o),
(57,429,cs),
(55,429,o),
(54,428,o),
(54,426,cs),
(54,415,o),
(66,374,o),
(108,374,cs),
(114,374,o),
(120,374,o),
(127,375,cs),
(179,379,l),
(167,242,o),
(129,109,o),
(35,10,cs),
(27,2,o),
(24,-5,o),
(24,-10,cs),
(24,-14,o),
(26,-16,o),
(30,-16,cs),
(35,-16,o),
(41,-13,o),
(50,-7,cs),
(177,81,o),
(219,222,o),
(236,382,c),
(277,385,l)
);
},
{
closed = 1;
nodes = (
(891,492,ls),
(906,493,o),
(919,495,o),
(919,504,cs),
(919,510,o),
(912,520,o),
(894,537,c),
(913,723,ls),
(914,731,o),
(917,738,o),
(917,744,cs),
(917,756,o),
(900,773,o),
(880,773,cs),
(872,773,l),
(737,761,ls),
(732,761,o),
(727,760,o),
(722,760,cs),
(712,760,o),
(703,761,o),
(692,764,cs),
(690,765,o),
(688,765,o),
(686,765,cs),
(682,765,o),
(680,763,o),
(680,760,cs),
(680,758,o),
(691,715,o),
(734,715,cs),
(740,715,o),
(746,715,o),
(753,716,cs),
(856,725,l),
(851,655,l),
(751,648,l),
(740,648,ls),
(728,648,o),
(717,649,o),
(706,652,c),
(704,652,o),
(703,653,o),
(702,653,cs),
(698,653,o),
(696,651,o),
(696,647,cs),
(696,644,o),
(707,604,o),
(744,604,cs),
(751,604,o),
(759,605,o),
(767,605,cs),
(848,610,l),
(843,532,l),
(738,526,l),
(728,526,ls),
(714,526,o),
(702,528,o),
(693,530,c),
(691,530,o),
(690,531,o),
(689,531,cs),
(685,531,o),
(683,529,o),
(683,526,cs),
(683,524,o),
(684,521,o),
(685,518,cs),
(702,483,o),
(724,480,o),
(739,480,cs),
(744,480,o),
(749,481,o),
(754,481,cs)
);
},
{
closed = 1;
nodes = (
(332,460,o),
(430,649,o),
(430,668,cs),
(430,688,o),
(369,709,o),
(364,709,cs),
(358,709,o),
(355,705,o),
(355,699,cs),
(355,696,o),
(355,693,o),
(356,689,cs),
(357,683,o),
(358,678,o),
(358,673,cs),
(358,631,o),
(313,508,o),
(306,491,cs),
(301,480,o),
(299,472,o),
(299,467,cs),
(299,462,o),
(301,460,o),
(304,460,cs)
);
},
{
closed = 1;
nodes = (
(210,508,o),
(168,608,o),
(132,667,cs),
(128,674,o),
(124,678,o),
(118,678,cs),
(104,678,o),
(85,661,o),
(85,653,cs),
(85,650,o),
(87,646,o),
(89,642,cs),
(112,599,o),
(140,537,o),
(154,484,cs),
(157,473,o),
(161,466,o),
(170,466,cs),
(182,466,o),
(210,479,o),
(210,495,cs)
);
},
{
closed = 1;
nodes = (
(672,34,l),
(541,30,l),
(542,109,l),
(673,115,l)
);
},
{
closed = 1;
nodes = (
(676,266,l),
(542,260,l),
(543,322,l),
(677,329,l)
);
},
{
closed = 1;
nodes = (
(674,160,l),
(542,154,l),
(542,216,l),
(675,222,l)
);
}
);
width = 1000;
}
);
note = cid03902;
}
