{
color = 4;
glyphname = uni8D67;
layers = (
{
hints = (
{
horizontal = 1;
place = (356,63);
type = Stem;
},
{
horizontal = 1;
place = (486,50);
type = Stem;
},
{
horizontal = 1;
place = (591,50);
type = Stem;
},
{
horizontal = 1;
place = (681,63);
type = Stem;
},
{
place = (218,59);
type = Stem;
},
{
place = (330,56);
type = Stem;
},
{
place = (549,59);
type = Stem;
},
{
horizontal = 1;
place = (449,50);
type = Stem;
},
{
horizontal = 1;
place = (602,50);
type = Stem;
},
{
place = (274,61);
type = Stem;
},
{
horizontal = 1;
place = (433,50);
type = Stem;
},
{
place = (119,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(329,6,l),
(308,15,o),
(284,27,o),
(263,40,cs),
(249,49,o),
(238,53,o),
(232,53,cs),
(228,53,o),
(225,51,o),
(225,47,cs),
(225,28,o),
(313,-71,o),
(342,-71,cs),
(352,-71,o),
(387,-54,o),
(387,-13,cs),
(387,-4,o),
(386,4,o),
(386,15,cs),
(388,445,l),
(514,454,ls),
(525,455,o),
(533,458,o),
(533,466,cs),
(533,486,o),
(497,513,o),
(477,513,cs),
(474,513,o),
(471,513,o),
(469,512,cs),
(449,505,o),
(436,504,o),
(421,503,cs),
(333,496,l),
(334,597,l),
(460,607,ls),
(470,608,o),
(478,613,o),
(478,622,cs),
(478,634,o),
(448,662,o),
(425,662,cs),
(421,662,o),
(418,662,o),
(414,661,cs),
(396,656,o),
(381,654,o),
(367,653,cs),
(334,651,l),
(335,775,ls),
(335,790,o),
(329,799,o),
(302,805,cs),
(288,809,o),
(278,811,o),
(270,811,cs),
(263,811,o),
(259,809,o),
(259,804,cs),
(259,801,o),
(260,797,o),
(263,792,cs),
(271,779,o),
(274,768,o),
(274,754,cs),
(274,647,l),
(188,641,ls),
(183,641,o),
(179,640,o),
(174,640,cs),
(164,640,o),
(153,642,o),
(138,645,cs),
(135,646,o),
(133,646,o),
(131,646,cs),
(126,646,o),
(124,644,o),
(124,640,c),
(124,640,o),
(134,587,o),
(180,587,cs),
(189,587,o),
(200,588,o),
(215,589,cs),
(274,593,l),
(274,493,l),
(116,483,l),
(105,483,ls),
(93,483,o),
(82,484,o),
(66,487,cs),
(63,488,o),
(61,488,o),
(59,488,cs),
(54,488,o),
(52,486,o),
(52,483,cs),
(52,481,o),
(53,478,o),
(54,475,cs),
(59,460,o),
(66,447,o),
(78,438,cs),
(88,432,o),
(97,430,o),
(112,430,cs),
(120,430,o),
(130,430,o),
(143,431,cs),
(218,435,l),
(216,298,o),
(206,135,o),
(86,-35,cs),
(77,-48,o),
(73,-58,o),
(73,-64,cs),
(73,-68,o),
(75,-70,o),
(78,-70,cs),
(100,-70,o),
(214,40,o),
(249,190,cs),
(269,275,o),
(274,341,o),
(277,439,c),
(331,442,l)
);
},
{
closed = 1;
nodes = (
(69,112,o),
(146,210,o),
(186,314,cs),
(187,316,o),
(187,318,o),
(187,320,cs),
(187,338,o),
(137,360,o),
(124,360,cs),
(119,360,o),
(116,357,o),
(116,351,cs),
(116,349,o),
(117,347,o),
(117,345,cs),
(118,340,o),
(119,335,o),
(119,329,cs),
(119,323,o),
(107,249,o),
(51,142,cs),
(46,132,o),
(44,125,o),
(44,119,cs),
(44,115,o),
(46,112,o),
(49,112,cs)
);
},
{
closed = 1;
nodes = (
(524,188,o),
(507,246,o),
(457,339,cs),
(452,349,o),
(447,355,o),
(439,355,cs),
(434,355,o),
(428,353,o),
(420,350,cs),
(408,344,o),
(403,338,o),
(403,331,cs),
(403,327,o),
(405,322,o),
(408,316,cs),
(430,269,o),
(448,223,o),
(463,175,cs),
(468,161,o),
(473,154,o),
(483,154,cs),
(493,154,o),
(524,163,o),
(524,183,cs)
);
},
{
closed = 1;
nodes = (
(550,41,ls),
(550,5,o),
(548,-19,o),
(544,-45,c),
(544,-49,o),
(543,-52,o),
(543,-55,cs),
(543,-85,o),
(589,-95,o),
(591,-95,cs),
(602,-95,o),
(609,-89,o),
(609,-74,cs),
(608,345,l),
(832,358,l),
(816,291,o),
(793,231,o),
(765,174,c),
(737,215,o),
(713,260,o),
(690,306,cs),
(687,313,o),
(681,319,o),
(671,319,cs),
(658,319,o),
(639,310,o),
(639,297,cs),
(639,284,o),
(679,201,o),
(737,122,c),
(707,71,o),
(671,26,o),
(630,-17,cs),
(617,-30,o),
(612,-39,o),
(612,-45,cs),
(612,-49,o),
(615,-51,o),
(620,-51,cs),
(639,-51,o),
(706,-6,o),
(770,77,c),
(837,-6,o),
(920,-83,o),
(935,-83,cs),
(952,-83,o),
(981,-52,o),
(981,-45,cs),
(981,-41,o),
(977,-36,o),
(967,-29,cs),
(902,19,o),
(847,69,o),
(803,125,c),
(843,192,o),
(871,267,o),
(895,347,cs),
(898,355,o),
(908,364,o),
(908,375,cs),
(908,385,o),
(891,412,o),
(855,412,cs),
(846,412,l),
(608,400,l),
(608,661,l),
(813,675,l),
(809,613,o),
(803,565,o),
(788,512,cs),
(787,508,o),
(784,507,o),
(780,507,cs),
(775,507,l),
(746,513,o),
(716,522,o),
(691,534,cs),
(679,539,o),
(670,542,o),
(663,542,cs),
(657,542,o),
(654,540,o),
(654,536,cs),
(654,511,o),
(768,439,o),
(801,439,cs),
(812,439,o),
(821,444,o),
(831,455,cs),
(849,476,o),
(849,496,o),
(856,533,cs),
(865,580,o),
(869,622,o),
(872,672,cs),
(873,679,o),
(878,688,o),
(878,697,cs),
(878,705,o),
(875,713,o),
(862,720,cs),
(850,728,o),
(841,730,o),
(832,730,cs),
(828,730,o),
(823,729,o),
(819,729,cs),
(614,713,l),
(577,730,o),
(556,738,o),
(545,738,cs),
(539,738,o),
(537,736,o),
(537,731,cs),
(537,727,o),
(538,721,o),
(541,714,cs),
(550,692,o),
(550,672,o),
(550,642,cs)
);
}
);
width = 1000;
}
);
note = "cid06784
%Big5-1,TEdu-1,JIS-1
";
unicode = 36199;
}
