{
color = 4;
glyphname = uni8A69;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,50);
type = Stem;
},
{
horizontal = 1;
place = (252,52);
type = Stem;
},
{
horizontal = 1;
place = (418,55);
type = Stem;
},
{
horizontal = 1;
place = (546,43);
type = Stem;
},
{
place = (130,53);
type = Stem;
},
{
place = (642,61);
type = Stem;
},
{
place = (738,63);
type = Stem;
},
{
horizontal = 1;
place = (605,49);
type = Stem;
},
{
horizontal = 1;
place = (271,50);
type = Stem;
},
{
horizontal = 1;
place = (593,48);
type = Stem;
},
{
place = (737,61);
type = Stem;
},
{
horizontal = 1;
place = (169,59);
type = Stem;
},
{
place = (127,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(878,448,ls),
(894,449,o),
(904,453,o),
(904,460,cs),
(904,469,o),
(868,506,o),
(849,506,cs),
(846,506,o),
(844,505,o),
(841,504,cs),
(829,499,o),
(813,496,o),
(794,495,cs),
(702,489,l),
(702,600,l),
(883,611,ls),
(897,612,o),
(908,615,o),
(908,623,cs),
(908,634,o),
(871,669,o),
(855,669,cs),
(852,669,o),
(850,668,o),
(847,667,cs),
(834,662,o),
(820,659,o),
(800,658,cs),
(703,652,l),
(703,787,ls),
(703,801,o),
(697,805,o),
(669,814,cs),
(654,819,o),
(642,822,o),
(635,822,cs),
(629,822,o),
(626,820,o),
(626,815,cs),
(626,812,o),
(628,807,o),
(632,800,cs),
(639,788,o),
(642,775,o),
(642,757,cs),
(642,648,l),
(515,641,l),
(507,641,ls),
(490,641,o),
(471,644,o),
(459,648,cs),
(457,649,o),
(455,649,o),
(454,649,cs),
(451,649,o),
(450,647,o),
(450,644,cs),
(450,634,o),
(461,611,o),
(475,597,cs),
(481,591,o),
(492,589,o),
(506,589,cs),
(514,589,o),
(522,589,o),
(532,590,cs),
(641,596,l),
(641,485,l),
(527,479,l),
(518,479,ls),
(499,479,o),
(484,482,o),
(471,486,cs),
(469,487,o),
(467,487,o),
(466,487,cs),
(463,487,o),
(461,485,o),
(461,482,cs),
(461,481,o),
(461,479,o),
(462,477,cs),
(478,426,o),
(510,426,o),
(527,426,cs),
(533,426,o),
(539,427,o),
(546,427,cs)
);
},
{
closed = 1;
nodes = (
(739,-25,l),
(702,-19,o),
(660,-9,o),
(626,4,cs),
(613,9,o),
(604,11,o),
(597,11,cs),
(591,11,o),
(588,9,o),
(588,5,cs),
(588,-27,o),
(733,-102,o),
(756,-102,cs),
(772,-102,o),
(802,-85,o),
(802,-49,cs),
(802,-40,o),
(801,-31,o),
(801,-20,cs),
(799,276,l),
(955,284,ls),
(969,285,o),
(979,289,o),
(979,298,cs),
(979,310,o),
(940,346,o),
(920,346,cs),
(917,346,o),
(915,346,o),
(913,345,cs),
(900,339,o),
(890,336,o),
(877,335,cs),
(798,330,l),
(798,375,ls),
(798,390,o),
(785,398,o),
(762,407,cs),
(746,413,o),
(734,416,o),
(726,416,cs),
(720,416,o),
(717,414,o),
(717,410,cs),
(717,407,o),
(719,402,o),
(722,397,cs),
(732,382,o),
(737,365,o),
(737,343,cs),
(737,327,l),
(460,313,l),
(450,313,ls),
(434,313,o),
(419,315,o),
(407,318,cs),
(404,319,o),
(402,319,o),
(400,319,cs),
(397,319,o),
(396,318,o),
(396,315,cs),
(396,314,o),
(396,312,o),
(397,310,cs),
(412,258,o),
(434,258,o),
(454,258,cs),
(462,258,o),
(470,258,o),
(480,259,cs),
(737,272,l)
);
},
{
closed = 1;
nodes = (
(360,-8,ls),
(375,-7,o),
(387,-8,o),
(387,2,cs),
(387,9,o),
(380,21,o),
(364,43,c),
(381,172,ls),
(382,179,o),
(387,184,o),
(387,192,cs),
(387,209,o),
(362,229,o),
(344,229,cs),
(341,229,o),
(338,228,o),
(334,228,cs),
(179,219,l),
(139,234,o),
(117,240,o),
(106,240,cs),
(100,240,o),
(98,238,o),
(98,234,cs),
(98,230,o),
(101,224,o),
(105,216,cs),
(113,202,o),
(117,184,o),
(119,162,cs),
(130,34,l),
(130,21,ls),
(130,9,o),
(129,-2,o),
(128,-14,cs),
(128,-17,o),
(127,-20,o),
(127,-22,cs),
(127,-47,o),
(161,-59,o),
(175,-59,cs),
(186,-59,o),
(193,-52,o),
(193,-37,cs),
(193,-34,l),
(192,-14,l)
);
},
{
closed = 1;
nodes = (
(429,556,ls),
(441,557,o),
(451,561,o),
(451,570,cs),
(451,582,o),
(418,615,o),
(398,615,cs),
(395,615,o),
(392,614,o),
(389,613,cs),
(375,608,o),
(361,605,o),
(349,604,cs),
(92,589,l),
(80,589,ls),
(67,589,o),
(54,590,o),
(43,593,cs),
(40,594,o),
(38,594,o),
(36,594,cs),
(32,594,o),
(30,592,o),
(30,589,cs),
(30,588,o),
(31,564,o),
(60,541,cs),
(63,538,o),
(68,536,o),
(74,536,c),
(78,535,o),
(82,535,o),
(87,535,cs),
(94,535,o),
(102,535,o),
(112,536,cs)
);
},
{
closed = 1;
nodes = (
(306,42,l),
(188,37,l),
(179,165,l),
(318,173,l)
);
},
{
closed = 1;
nodes = (
(357,429,ls),
(370,430,o),
(379,434,o),
(379,442,cs),
(379,457,o),
(348,485,o),
(332,485,cs),
(329,485,o),
(326,484,o),
(323,483,cs),
(310,479,o),
(300,477,o),
(287,476,cs),
(159,467,l),
(148,467,ls),
(137,467,o),
(125,468,o),
(114,471,cs),
(112,472,o),
(109,472,o),
(108,472,cs),
(105,472,o),
(103,471,o),
(103,467,cs),
(103,459,o),
(120,415,o),
(153,415,cs),
(160,415,o),
(169,416,o),
(179,417,cs)
);
},
{
closed = 1;
nodes = (
(353,307,ls),
(366,308,o),
(375,312,o),
(375,320,cs),
(375,332,o),
(347,365,o),
(330,365,cs),
(326,365,o),
(323,364,o),
(319,362,c),
(306,358,o),
(296,356,o),
(283,355,cs),
(162,347,l),
(154,347,ls),
(142,347,o),
(129,349,o),
(116,351,c),
(114,352,o),
(112,352,o),
(110,352,cs),
(107,352,o),
(106,351,o),
(106,348,cs),
(106,345,o),
(119,295,o),
(156,295,cs),
(164,295,o),
(173,295,o),
(183,296,cs)
);
},
{
closed = 1;
nodes = (
(327,633,o),
(340,669,o),
(340,676,cs),
(340,687,o),
(333,702,o),
(185,760,cs),
(176,764,o),
(169,766,o),
(164,766,cs),
(147,766,o),
(140,733,o),
(140,731,cs),
(140,721,o),
(146,715,o),
(159,710,cs),
(201,692,o),
(245,667,o),
(288,641,cs),
(296,636,o),
(303,633,o),
(309,633,cs)
);
},
{
closed = 1;
nodes = (
(653,128,o),
(548,227,o),
(528,227,cs),
(514,227,o),
(497,207,o),
(497,197,cs),
(497,192,o),
(500,188,o),
(506,183,cs),
(534,158,o),
(573,118,o),
(598,83,cs),
(603,76,o),
(608,73,o),
(615,73,cs),
(637,73,o),
(653,102,o),
(653,109,cs)
);
}
);
width = 1000;
}
);
note = "cid02235
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 35433;
}
