{
color = 4;
glyphname = uni812F;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(834,-18,l),
(802,-9,o),
(783,-4,o),
(749,11,cs),
(743,14,o),
(738,15,o),
(734,15,cs),
(728,15,o),
(724,12,o),
(724,8,cs),
(724,1,o),
(815,-88,o),
(851,-88,cs),
(863,-88,o),
(894,-75,o),
(894,-39,cs),
(894,-30,o),
(893,-21,o),
(893,-10,cs),
(891,424,ls),
(891,433,o),
(895,439,o),
(895,446,cs),
(895,461,o),
(876,479,o),
(857,479,cs),
(854,479,o),
(850,478,o),
(845,478,cs),
(698,469,l),
(698,554,l),
(923,566,ls),
(937,567,o),
(946,571,o),
(946,579,cs),
(946,595,o),
(916,621,o),
(900,621,cs),
(897,621,o),
(893,620,o),
(890,619,cs),
(879,616,o),
(869,614,o),
(855,613,cs),
(698,605,l),
(698,769,ls),
(698,803,o),
(636,807,o),
(634,807,cs),
(627,807,o),
(624,805,o),
(624,801,cs),
(624,799,o),
(625,796,o),
(627,793,cs),
(638,776,o),
(640,760,o),
(640,737,cs),
(640,602,l),
(468,593,l),
(456,593,ls),
(444,593,o),
(433,594,o),
(421,597,cs),
(417,598,o),
(414,598,o),
(412,598,cs),
(407,598,o),
(405,596,o),
(405,593,c),
(405,593,o),
(418,542,o),
(468,542,cs),
(480,542,l),
(640,551,l),
(640,466,l),
(517,458,l),
(485,472,o),
(467,477,o),
(457,477,cs),
(450,477,o),
(447,474,o),
(447,470,cs),
(447,467,o),
(449,463,o),
(451,458,cs),
(459,442,o),
(461,429,o),
(461,406,cs),
(459,15,ls),
(459,-9,o),
(458,-27,o),
(455,-46,cs),
(454,-50,o),
(454,-53,o),
(454,-56,cs),
(454,-75,o),
(483,-90,o),
(499,-90,cs),
(511,-90,o),
(516,-82,o),
(516,-67,cs),
(516,139,l),
(641,144,l),
(641,70,ls),
(641,38,o),
(637,11,o),
(637,-16,cs),
(637,-25,ls),
(637,-52,o),
(671,-65,o),
(683,-65,cs),
(694,-65,o),
(698,-56,o),
(698,-41,cs),
(698,147,l),
(833,152,l)
);
},
{
closed = 1;
nodes = (
(833,198,l),
(698,193,l),
(698,289,l),
(833,295,l)
);
},
{
closed = 1;
nodes = (
(641,190,l),
(516,185,l),
(516,280,l),
(641,286,l)
);
},
{
closed = 1;
nodes = (
(832,341,l),
(698,335,l),
(698,419,l),
(832,426,l)
);
},
{
closed = 1;
nodes = (
(641,332,l),
(516,326,l),
(516,409,l),
(640,416,l)
);
},
{
closed = 1;
nodes = (
(858,636,o),
(876,653,o),
(876,668,cs),
(876,689,o),
(765,761,o),
(747,761,cs),
(733,761,o),
(725,740,o),
(725,734,cs),
(725,728,o),
(729,723,o),
(739,717,cs),
(770,696,o),
(805,670,o),
(829,647,cs),
(836,640,o),
(842,636,o),
(848,636,cs)
);
},
{
closed = 1;
nodes = (
(316,1,l),
(289,8,o),
(256,22,o),
(226,39,cs),
(214,46,o),
(204,49,o),
(198,49,cs),
(192,49,o),
(188,46,o),
(188,42,cs),
(188,25,o),
(300,-73,o),
(330,-73,cs),
(349,-73,o),
(378,-51,o),
(378,-25,cs),
(378,-16,o),
(376,-7,o),
(376,4,cs),
(380,673,ls),
(380,682,o),
(385,690,o),
(385,699,cs),
(385,714,o),
(368,731,o),
(343,731,cs),
(332,731,l),
(204,720,l),
(164,739,o),
(143,746,o),
(132,746,cs),
(126,746,o),
(124,743,o),
(124,739,cs),
(124,735,o),
(126,729,o),
(128,722,cs),
(139,694,o),
(141,686,o),
(141,505,cs),
(141,234,o),
(123,103,o),
(43,-45,cs),
(37,-57,o),
(34,-66,o),
(34,-72,cs),
(34,-77,o),
(36,-80,o),
(40,-80,cs),
(57,-80,o),
(166,29,o),
(191,275,cs),
(198,343,o),
(199,410,o),
(200,479,cs),
(201,577,o),
(200,568,o),
(200,666,c),
(322,674,l)
);
},
{
alignment = -1;
piece = {
Height = 278.70367;
Width = 173.35905;
};
pos = (179,-76);
ref = _part.meet;
}
);
};
hints = (
{
horizontal = 1;
place = (149,46);
type = Stem;
},
{
horizontal = 1;
place = (292,46);
type = Stem;
},
{
horizontal = 1;
place = (422,55);
type = Stem;
},
{
horizontal = 1;
place = (542,51);
type = Stem;
},
{
horizontal = 1;
place = (670,61);
type = Stem;
},
{
place = (141,60);
type = Stem;
},
{
place = (317,59);
type = Stem;
},
{
place = (459,57);
type = Stem;
},
{
place = (640,58);
type = Stem;
},
{
place = (833,59);
type = Stem;
},
{
horizontal = 1;
place = (560,49);
type = Stem;
},
{
horizontal = 1;
place = (141,46);
type = Stem;
},
{
horizontal = 1;
place = (412,49);
type = Stem;
},
{
horizontal = 1;
place = (252,54);
type = Stem;
},
{
horizontal = 1;
place = (467,52);
type = Stem;
},
{
horizontal = 1;
place = (283,46);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(834,-18,l),
(802,-9,o),
(783,-4,o),
(749,11,cs),
(743,14,o),
(738,15,o),
(734,15,cs),
(728,15,o),
(724,12,o),
(724,8,cs),
(724,1,o),
(815,-88,o),
(851,-88,cs),
(863,-88,o),
(894,-75,o),
(894,-39,cs),
(894,-30,o),
(893,-21,o),
(893,-10,cs),
(891,424,ls),
(891,433,o),
(895,439,o),
(895,446,cs),
(895,461,o),
(876,479,o),
(857,479,cs),
(854,479,o),
(850,478,o),
(845,478,cs),
(698,469,l),
(698,554,l),
(923,566,ls),
(937,567,o),
(946,571,o),
(946,579,cs),
(946,595,o),
(916,621,o),
(900,621,cs),
(897,621,o),
(893,620,o),
(890,619,cs),
(879,616,o),
(869,614,o),
(855,613,cs),
(698,605,l),
(698,769,ls),
(698,803,o),
(636,807,o),
(634,807,cs),
(627,807,o),
(624,805,o),
(624,801,cs),
(624,799,o),
(625,796,o),
(627,793,cs),
(638,776,o),
(640,760,o),
(640,737,cs),
(640,602,l),
(468,593,l),
(456,593,ls),
(444,593,o),
(433,594,o),
(421,597,cs),
(417,598,o),
(414,598,o),
(412,598,cs),
(407,598,o),
(405,596,o),
(405,593,c),
(405,593,o),
(418,542,o),
(468,542,cs),
(480,542,l),
(640,551,l),
(640,466,l),
(517,458,l),
(485,472,o),
(467,477,o),
(457,477,cs),
(450,477,o),
(447,474,o),
(447,470,cs),
(447,467,o),
(449,463,o),
(451,458,cs),
(459,442,o),
(461,429,o),
(461,406,cs),
(459,15,ls),
(459,-9,o),
(458,-27,o),
(455,-46,cs),
(454,-50,o),
(454,-53,o),
(454,-56,cs),
(454,-75,o),
(483,-90,o),
(499,-90,cs),
(511,-90,o),
(516,-82,o),
(516,-67,cs),
(516,139,l),
(641,144,l),
(641,70,ls),
(641,38,o),
(637,11,o),
(637,-16,cs),
(637,-25,ls),
(637,-52,o),
(671,-65,o),
(683,-65,cs),
(694,-65,o),
(698,-56,o),
(698,-41,cs),
(698,147,l),
(833,152,l)
);
},
{
closed = 1;
nodes = (
(833,198,l),
(698,193,l),
(698,289,l),
(833,295,l)
);
},
{
closed = 1;
nodes = (
(641,190,l),
(516,185,l),
(516,280,l),
(641,286,l)
);
},
{
closed = 1;
nodes = (
(832,341,l),
(698,335,l),
(698,419,l),
(832,426,l)
);
},
{
closed = 1;
nodes = (
(641,332,l),
(516,326,l),
(516,409,l),
(640,416,l)
);
},
{
closed = 1;
nodes = (
(858,636,o),
(876,653,o),
(876,668,cs),
(876,689,o),
(765,761,o),
(747,761,cs),
(733,761,o),
(725,740,o),
(725,734,cs),
(725,728,o),
(729,723,o),
(739,717,cs),
(770,696,o),
(805,670,o),
(829,647,cs),
(836,640,o),
(842,636,o),
(848,636,cs)
);
},
{
closed = 1;
nodes = (
(316,1,l),
(289,8,o),
(256,22,o),
(226,39,cs),
(214,46,o),
(204,49,o),
(198,49,cs),
(192,49,o),
(188,46,o),
(188,42,cs),
(188,25,o),
(300,-73,o),
(330,-73,cs),
(349,-73,o),
(378,-51,o),
(378,-25,cs),
(378,-16,o),
(376,-7,o),
(376,4,cs),
(380,673,ls),
(380,682,o),
(385,690,o),
(385,699,cs),
(385,714,o),
(368,731,o),
(343,731,cs),
(332,731,l),
(204,720,l),
(164,739,o),
(143,746,o),
(132,746,cs),
(126,746,o),
(124,743,o),
(124,739,cs),
(124,735,o),
(126,729,o),
(128,722,cs),
(139,694,o),
(141,686,o),
(141,505,cs),
(141,234,o),
(123,103,o),
(43,-45,cs),
(37,-57,o),
(34,-66,o),
(34,-72,cs),
(34,-77,o),
(36,-80,o),
(40,-80,cs),
(57,-80,o),
(166,29,o),
(191,275,cs),
(198,343,o),
(199,410,o),
(200,479,cs),
(201,577,o),
(200,568,o),
(200,666,c),
(322,674,l)
);
},
{
closed = 1;
nodes = (
(315,447,o),
(327,460,o),
(327,476,cs),
(327,486,o),
(322,497,o),
(306,503,cs),
(279,513,o),
(252,520,o),
(222,526,cs),
(218,527,o),
(215,527,o),
(212,528,cs),
(203,528,o),
(197,523,o),
(192,513,cs),
(189,506,o),
(189,500,o),
(189,497,cs),
(188,489,o),
(193,484,o),
(205,480,cs),
(230,472,o),
(260,461,o),
(276,453,cs),
(288,447,o),
(299,446,o),
(302,446,cs)
);
},
{
closed = 1;
nodes = (
(327,345,o),
(262,324,o),
(251,321,cs),
(224,314,o),
(208,310,o),
(192,310,cs),
(185,310,o),
(179,306,o),
(179,302,cs),
(179,296,o),
(179,289,o),
(180,286,cs),
(183,270,o),
(192,250,o),
(211,250,cs),
(244,250,o),
(352,307,o),
(352,338,cs),
(352,343,o),
(349,346,o),
(343,346,cs)
);
}
);
width = 1000;
}
);
note = "cid06250
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 33071;
}
