{
color = 4;
glyphname = uni82BC;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,746,ls),
(387,760,o),
(380,768,o),
(351,773,cs),
(340,775,o),
(331,776,o),
(324,776,cs),
(310,776,o),
(304,773,o),
(304,767,cs),
(304,763,o),
(306,759,o),
(309,755,cs),
(320,742,o),
(329,731,o),
(332,713,cs),
(347,634,l),
(148,622,ls),
(142,622,o),
(137,621,o),
(131,621,cs),
(121,621,o),
(111,622,o),
(98,625,c),
(96,626,o),
(93,626,o),
(92,626,cs),
(86,626,o),
(84,624,o),
(84,620,cs),
(84,615,o),
(96,588,o),
(109,576,cs),
(116,569,o),
(125,567,o),
(143,567,cs),
(149,567,o),
(157,567,o),
(166,568,cs),
(356,579,l),
(359,565,ls),
(360,558,o),
(361,552,o),
(361,546,cs),
(361,537,o),
(359,529,o),
(359,519,cs),
(359,514,ls),
(359,493,o),
(390,481,o),
(410,481,cs),
(421,481,o),
(427,487,o),
(427,499,cs),
(427,504,l)
);
},
{
closed = 1;
nodes = (
(578,596,o),
(575,584,o),
(566,546,cs),
(564,537,o),
(563,530,o),
(563,524,cs),
(563,511,o),
(567,504,o),
(574,504,cs),
(590,504,o),
(606,540,o),
(633,596,c),
(895,612,ls),
(908,613,o),
(917,617,o),
(917,626,cs),
(917,643,o),
(887,673,o),
(869,673,cs),
(864,673,o),
(859,672,o),
(854,670,cs),
(839,665,o),
(825,663,o),
(804,662,cs),
(651,653,l),
(661,683,o),
(669,712,o),
(676,745,c),
(676,747,o),
(677,749,o),
(677,751,cs),
(677,775,o),
(615,797,o),
(602,797,cs),
(596,797,o),
(593,795,o),
(593,791,cs),
(593,788,o),
(594,786,o),
(596,782,cs),
(603,770,o),
(604,759,o),
(604,749,cs),
(604,704,o),
(596,672,o),
(587,634,cs)
);
},
{
closed = 1;
nodes = (
(874,164,ls),
(888,165,o),
(897,169,o),
(897,177,cs),
(897,191,o),
(869,221,o),
(854,221,cs),
(850,221,o),
(845,220,o),
(839,218,cs),
(828,214,o),
(818,211,o),
(801,210,cs),
(508,185,l),
(509,274,l),
(742,297,ls),
(757,298,o),
(766,301,o),
(766,310,cs),
(766,317,o),
(747,351,o),
(724,351,cs),
(719,351,o),
(714,349,o),
(708,347,cs),
(696,343,o),
(686,341,o),
(669,339,cs),
(510,323,l),
(511,413,l),
(575,428,o),
(637,446,o),
(697,469,cs),
(704,472,o),
(711,476,o),
(711,485,cs),
(711,506,o),
(675,539,o),
(668,539,cs),
(664,539,o),
(659,535,o),
(654,528,cs),
(636,502,o),
(489,448,o),
(267,406,cs),
(238,401,o),
(225,392,o),
(225,385,cs),
(225,379,o),
(235,374,o),
(255,374,cs),
(299,374,o),
(421,395,o),
(450,401,c),
(448,317,l),
(265,298,ls),
(259,297,o),
(253,297,o),
(247,297,cs),
(233,297,o),
(222,299,o),
(211,302,c),
(209,302,o),
(208,303,o),
(206,303,cs),
(203,303,o),
(201,301,o),
(201,298,cs),
(201,297,o),
(201,295,o),
(202,293,cs),
(208,278,o),
(213,267,o),
(223,257,cs),
(229,252,o),
(235,250,o),
(247,250,cs),
(255,250,o),
(264,251,o),
(277,252,cs),
(447,268,l),
(446,180,l),
(138,154,ls),
(129,153,o),
(121,153,o),
(115,153,cs),
(103,153,o),
(94,154,o),
(85,156,cs),
(82,157,o),
(79,158,o),
(77,158,cs),
(74,158,o),
(73,157,o),
(73,154,cs),
(73,153,o),
(73,151,o),
(74,149,cs),
(81,131,o),
(92,103,o),
(121,103,cs),
(129,103,o),
(140,104,o),
(153,105,cs),
(445,129,l),
(444,49,l),
(444,46,ls),
(444,-15,o),
(479,-50,o),
(533,-54,cs),
(587,-58,o),
(638,-60,o),
(688,-60,cs),
(755,-60,o),
(820,-57,o),
(889,-52,cs),
(969,-47,o),
(971,21,o),
(971,123,cs),
(971,151,o),
(966,164,o),
(960,164,cs),
(953,164,o),
(946,151,o),
(941,125,cs),
(919,16,o),
(899,8,o),
(875,6,cs),
(817,1,o),
(758,-2,o),
(698,-2,cs),
(649,-2,o),
(599,0,o),
(550,3,cs),
(523,5,o),
(506,20,o),
(506,58,cs),
(506,134,l)
);
},
{
alignment = -1;
piece = {
Width = 217;
};
pos = (389,30);
ref = _part.cao;
}
);
};
color = 1;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(389,746,ls),
(387,760,o),
(380,768,o),
(351,773,cs),
(340,775,o),
(331,776,o),
(324,776,cs),
(310,776,o),
(304,773,o),
(304,767,cs),
(304,763,o),
(306,759,o),
(309,755,cs),
(320,742,o),
(329,731,o),
(332,713,cs),
(347,634,l),
(148,622,ls),
(142,622,o),
(137,621,o),
(131,621,cs),
(121,621,o),
(111,622,o),
(98,625,c),
(96,626,o),
(93,626,o),
(92,626,cs),
(86,626,o),
(84,624,o),
(84,620,cs),
(84,615,o),
(96,588,o),
(109,576,cs),
(116,569,o),
(125,567,o),
(143,567,cs),
(149,567,o),
(157,567,o),
(166,568,cs),
(356,579,l),
(359,565,ls),
(360,558,o),
(361,552,o),
(361,546,cs),
(361,537,o),
(359,529,o),
(359,519,cs),
(359,514,ls),
(359,493,o),
(390,481,o),
(410,481,cs),
(421,481,o),
(427,487,o),
(427,499,cs),
(427,504,l)
);
},
{
closed = 1;
nodes = (
(578,596,o),
(575,584,o),
(566,546,cs),
(564,537,o),
(563,530,o),
(563,524,cs),
(563,511,o),
(567,504,o),
(574,504,cs),
(590,504,o),
(606,540,o),
(633,596,c),
(895,612,ls),
(908,613,o),
(917,617,o),
(917,626,cs),
(917,643,o),
(887,673,o),
(869,673,cs),
(864,673,o),
(859,672,o),
(854,670,cs),
(839,665,o),
(825,663,o),
(804,662,cs),
(651,653,l),
(661,683,o),
(669,712,o),
(676,745,c),
(676,747,o),
(677,749,o),
(677,751,cs),
(677,775,o),
(615,797,o),
(602,797,cs),
(596,797,o),
(593,795,o),
(593,791,cs),
(593,788,o),
(594,786,o),
(596,782,cs),
(603,770,o),
(604,759,o),
(604,749,cs),
(604,704,o),
(596,672,o),
(587,634,cs)
);
},
{
closed = 1;
nodes = (
(599,649,l),
(564,647,o),
(541,647,o),
(521,646,cs),
(515,647,o),
(510,644,o),
(511,640,cs),
(510,615,o),
(536,593,o),
(560,593,cs),
(566,593,o),
(579,594,o),
(607,597,c)
);
},
{
closed = 1;
nodes = (
(390,592,l),
(405,594,o),
(424,593,o),
(440,596,cs),
(456,598,o),
(473,602,o),
(474,618,cs),
(474,628,o),
(468,636,o),
(457,638,cs),
(453,639,o),
(448,639,o),
(440,639,cs),
(390,636,l)
);
},
{
closed = 1;
nodes = (
(874,164,ls),
(888,165,o),
(897,169,o),
(897,177,cs),
(897,191,o),
(869,221,o),
(854,221,cs),
(850,221,o),
(845,220,o),
(839,218,cs),
(828,214,o),
(818,211,o),
(801,210,cs),
(508,185,l),
(509,274,l),
(742,297,ls),
(757,298,o),
(766,301,o),
(766,310,cs),
(766,317,o),
(747,351,o),
(724,351,cs),
(719,351,o),
(714,349,o),
(708,347,cs),
(696,343,o),
(686,341,o),
(669,339,cs),
(510,323,l),
(511,413,l),
(575,428,o),
(637,446,o),
(697,469,cs),
(704,472,o),
(711,476,o),
(711,485,cs),
(711,506,o),
(675,539,o),
(668,539,cs),
(664,539,o),
(659,535,o),
(654,528,cs),
(636,502,o),
(489,448,o),
(267,406,cs),
(238,401,o),
(225,392,o),
(225,385,cs),
(225,379,o),
(235,374,o),
(255,374,cs),
(299,374,o),
(421,395,o),
(450,401,c),
(448,317,l),
(265,298,ls),
(259,297,o),
(253,297,o),
(247,297,cs),
(233,297,o),
(222,299,o),
(211,302,c),
(209,302,o),
(208,303,o),
(206,303,cs),
(203,303,o),
(201,301,o),
(201,298,cs),
(201,297,o),
(201,295,o),
(202,293,cs),
(208,278,o),
(213,267,o),
(223,257,cs),
(229,252,o),
(235,250,o),
(247,250,cs),
(255,250,o),
(264,251,o),
(277,252,cs),
(447,268,l),
(446,180,l),
(138,154,ls),
(129,153,o),
(121,153,o),
(115,153,cs),
(103,153,o),
(94,154,o),
(85,156,cs),
(82,157,o),
(79,158,o),
(77,158,cs),
(74,158,o),
(73,157,o),
(73,154,cs),
(73,153,o),
(73,151,o),
(74,149,cs),
(81,131,o),
(92,103,o),
(121,103,cs),
(129,103,o),
(140,104,o),
(153,105,cs),
(445,129,l),
(444,49,l),
(444,46,ls),
(444,-15,o),
(479,-50,o),
(533,-54,cs),
(587,-58,o),
(638,-60,o),
(688,-60,cs),
(755,-60,o),
(820,-57,o),
(889,-52,cs),
(969,-47,o),
(971,21,o),
(971,123,cs),
(971,151,o),
(966,164,o),
(960,164,cs),
(953,164,o),
(946,151,o),
(941,125,cs),
(919,16,o),
(899,8,o),
(875,6,cs),
(817,1,o),
(758,-2,o),
(698,-2,cs),
(649,-2,o),
(599,0,o),
(550,3,cs),
(523,5,o),
(506,20,o),
(506,58,cs),
(506,134,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,JIS-2
";
unicode = 33468;
}
