{
color = 4;
glyphname = uni8622;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,699,l),
(402,765,ls),
(400,776,o),
(396,794,o),
(342,794,cs),
(325,794,o),
(318,790,o),
(318,785,cs),
(318,782,o),
(321,778,o),
(325,774,cs),
(337,764,o),
(344,753,o),
(347,739,cs),
(353,707,l),
(160,696,ls),
(154,696,o),
(149,695,o),
(144,695,cs),
(134,695,o),
(125,696,o),
(112,699,cs),
(109,700,o),
(107,700,o),
(105,700,cs),
(101,700,o),
(99,698,o),
(99,695,cs),
(99,694,o),
(105,669,o),
(124,657,cs),
(133,651,o),
(149,649,o),
(169,649,cs),
(181,649,l),
(362,659,l),
(363,653,o),
(363,648,o),
(363,642,cs),
(363,637,o),
(362,631,o),
(362,625,cs),
(362,621,ls),
(362,591,o),
(402,587,o),
(411,587,cs),
(423,587,o),
(427,593,o),
(427,603,cs),
(427,605,o),
(426,608,o),
(426,611,cs)
);
},
{
closed = 1;
nodes = (
(494,365,ls),
(505,366,o),
(512,369,o),
(512,376,cs),
(512,382,o),
(507,390,o),
(495,400,cs),
(485,410,o),
(475,413,o),
(465,413,cs),
(461,413,o),
(458,413,o),
(454,412,cs),
(441,409,o),
(427,407,o),
(411,406,cs),
(364,403,l),
(378,419,o),
(394,438,o),
(411,462,cs),
(412,463,o),
(413,465,o),
(413,468,cs),
(413,484,o),
(378,503,o),
(363,503,cs),
(356,503,o),
(352,500,o),
(352,493,cs),
(352,490,ls),
(352,478,o),
(341,441,o),
(314,400,c),
(259,397,l),
(261,398,o),
(264,399,o),
(266,401,cs),
(279,411,o),
(284,418,o),
(284,424,cs),
(284,428,o),
(282,431,o),
(280,435,c),
(241,491,o),
(232,493,o),
(225,493,cs),
(217,493,o),
(197,480,o),
(197,470,cs),
(197,465,o),
(199,461,o),
(203,457,c),
(215,441,o),
(225,426,o),
(234,410,cs),
(238,403,o),
(242,398,o),
(247,396,c),
(125,389,l),
(116,389,ls),
(102,389,o),
(89,391,o),
(72,394,c),
(67,394,o),
(64,393,o),
(64,389,cs),
(64,388,o),
(65,386,o),
(65,384,c),
(69,374,o),
(76,362,o),
(87,352,cs),
(94,347,o),
(102,344,o),
(118,344,cs),
(123,344,o),
(128,345,o),
(135,345,cs)
);
},
{
closed = 1;
nodes = (
(387,-16,l),
(355,-7,o),
(321,7,o),
(284,27,cs),
(276,32,o),
(269,34,o),
(265,34,cs),
(260,34,o),
(258,32,o),
(258,28,cs),
(258,7,o),
(363,-85,o),
(400,-85,cs),
(411,-85,o),
(447,-76,o),
(447,-38,cs),
(447,-26,o),
(445,-13,o),
(445,6,cs),
(446,267,ls),
(446,274,o),
(453,280,o),
(453,289,cs),
(453,301,o),
(429,323,o),
(411,323,cs),
(408,323,o),
(405,322,o),
(402,322,cs),
(206,310,l),
(203,265,l),
(390,276,l)
);
},
{
closed = 1;
nodes = (
(170,536,l),
(162,536,ls),
(149,536,o),
(139,538,o),
(127,540,c),
(125,541,o),
(123,541,o),
(121,541,cs),
(117,541,o),
(115,539,o),
(115,536,cs),
(115,530,o),
(119,518,o),
(137,500,c),
(144,495,o),
(152,493,o),
(165,493,cs),
(171,493,o),
(179,493,o),
(189,494,cs),
(480,513,ls),
(493,514,o),
(502,517,o),
(502,525,cs),
(502,530,o),
(484,559,o),
(459,559,cs),
(454,559,o),
(450,558,o),
(445,557,cs),
(431,553,o),
(418,552,o),
(399,551,cs)
);
},
{
closed = 1;
nodes = (
(324,530,o),
(345,539,o),
(345,560,cs),
(345,587,o),
(251,621,o),
(248,621,cs),
(234,621,o),
(227,596,o),
(227,594,cs),
(227,587,o),
(234,582,o),
(244,578,cs),
(263,568,o),
(284,554,o),
(306,537,cs),
(311,532,o),
(316,530,o),
(321,530,cs)
);
},
{
closed = 1;
nodes = (
(578,684,l),
(575,668,o),
(573,653,o),
(568,634,cs),
(565,624,o),
(564,615,o),
(564,609,c),
(561,609,o),
(559,610,o),
(557,610,cs),
(549,610,o),
(544,607,o),
(544,603,cs),
(544,602,o),
(545,600,o),
(546,598,cs),
(555,585,o),
(560,577,o),
(560,561,cs),
(560,558,o),
(560,554,o),
(559,549,cs),
(548,463,ls),
(547,458,o),
(545,453,o),
(545,449,cs),
(545,438,o),
(565,415,o),
(581,415,cs),
(588,415,o),
(595,418,o),
(609,419,cs),
(773,427,l),
(761,374,l),
(603,368,l),
(564,385,o),
(545,392,o),
(536,392,cs),
(531,392,o),
(529,390,o),
(529,387,cs),
(529,384,o),
(531,381,o),
(532,377,c),
(539,361,o),
(542,348,o),
(542,327,cs),
(537,24,l),
(537,21,ls),
(537,-69,o),
(607,-70,o),
(728,-70,cs),
(879,-70,o),
(940,-57,o),
(947,11,cs),
(952,56,o),
(953,90,o),
(953,129,cs),
(953,162,o),
(948,179,o),
(941,179,cs),
(934,179,o),
(926,163,o),
(920,131,cs),
(897,9,o),
(888,-2,o),
(848,-8,cs),
(805,-14,o),
(762,-16,o),
(720,-16,cs),
(609,-16,o),
(590,-15,o),
(590,37,cs),
(590,47,l),
(839,54,ls),
(850,54,o),
(858,58,o),
(858,66,cs),
(858,82,o),
(832,106,o),
(817,106,cs),
(812,106,o),
(807,105,o),
(802,103,cs),
(788,99,o),
(773,98,o),
(755,97,cs),
(592,92,l),
(593,140,l),
(823,147,ls),
(835,147,o),
(845,151,o),
(845,158,cs),
(845,165,o),
(822,196,o),
(796,196,cs),
(792,196,o),
(789,195,o),
(786,194,cs),
(772,190,o),
(760,188,o),
(738,187,cs),
(595,183,l),
(596,230,l),
(816,238,ls),
(827,238,o),
(835,243,o),
(835,250,cs),
(835,262,o),
(808,287,o),
(789,287,cs),
(786,287,o),
(782,286,o),
(779,285,cs),
(765,281,o),
(754,279,o),
(732,278,cs),
(597,274,l),
(599,323,l),
(817,331,ls),
(832,332,o),
(842,332,o),
(842,340,cs),
(842,347,o),
(835,358,o),
(817,378,c),
(833,423,ls),
(835,429,o),
(842,435,o),
(842,443,cs),
(842,460,o),
(810,475,o),
(800,475,cs),
(797,475,o),
(793,474,o),
(789,474,cs),
(604,465,l),
(609,511,l),
(857,524,ls),
(869,525,o),
(876,528,o),
(876,535,cs),
(876,547,o),
(853,571,o),
(834,571,cs),
(830,571,o),
(825,570,o),
(820,569,cs),
(806,566,o),
(794,564,o),
(771,563,cs),
(614,555,l),
(616,578,l),
(616,579,ls),
(616,591,o),
(604,597,o),
(588,603,c),
(601,616,o),
(616,652,o),
(624,674,c),
(877,689,ls),
(889,690,o),
(899,693,o),
(899,701,cs),
(899,712,o),
(875,744,o),
(852,744,cs),
(847,744,o),
(842,742,o),
(836,741,cs),
(821,737,o),
(807,734,o),
(786,733,cs),
(645,725,l),
(660,770,o),
(660,771,o),
(660,772,cs),
(660,798,o),
(599,815,o),
(591,815,cs),
(584,815,o),
(581,812,o),
(581,807,cs),
(581,805,o),
(582,801,o),
(584,798,cs),
(590,787,o),
(591,778,o),
(591,770,cs),
(591,762,l)
);
},
{
alignment = -1;
piece = {
Height = 412.3761;
Width = 119.19192;
};
pos = (90,40);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 177.84776;
Width = 220;
};
pos = (193,-369);
ref = _part.meet;
},
{
alignment = -1;
piece = {
Width = 210;
};
pos = (393,104);
ref = _part.cao;
}
);
};
hints = (
{
horizontal = 1;
place = (-70,54);
type = Stem;
},
{
horizontal = 1;
place = (54,40);
type = Stem;
},
{
horizontal = 1;
place = (143,41);
type = Stem;
},
{
horizontal = 1;
place = (234,42);
type = Stem;
},
{
horizontal = 1;
place = (327,44);
type = Stem;
},
{
horizontal = 1;
place = (423,51);
type = Stem;
},
{
horizontal = 1;
place = (517,41);
type = Stem;
},
{
horizontal = 1;
place = (649,47);
type = Stem;
},
{
place = (161,49);
type = Stem;
},
{
place = (280,54);
type = Stem;
},
{
place = (387,57);
type = Stem;
},
{
place = (542,50);
type = Stem;
},
{
place = (553,53);
type = Stem;
},
{
horizontal = 1;
place = (681,47);
type = Stem;
},
{
place = (560,56);
type = Stem;
},
{
place = (591,69);
type = Stem;
},
{
horizontal = 1;
place = (667,48);
type = Stem;
},
{
place = (362,64);
type = Stem;
},
{
place = (350,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(412,699,l),
(402,765,ls),
(400,776,o),
(396,794,o),
(342,794,cs),
(325,794,o),
(318,790,o),
(318,785,cs),
(318,782,o),
(321,778,o),
(325,774,cs),
(337,764,o),
(344,753,o),
(347,739,cs),
(353,707,l),
(160,696,ls),
(154,696,o),
(149,695,o),
(144,695,cs),
(134,695,o),
(125,696,o),
(112,699,cs),
(109,700,o),
(107,700,o),
(105,700,cs),
(101,700,o),
(99,698,o),
(99,695,cs),
(99,694,o),
(105,669,o),
(124,657,cs),
(133,651,o),
(149,649,o),
(169,649,cs),
(181,649,l),
(362,659,l),
(363,653,o),
(363,648,o),
(363,642,cs),
(363,637,o),
(362,631,o),
(362,625,cs),
(362,621,ls),
(362,591,o),
(402,587,o),
(411,587,cs),
(423,587,o),
(427,593,o),
(427,603,cs),
(427,605,o),
(426,608,o),
(426,611,cs)
);
},
{
closed = 1;
nodes = (
(494,365,ls),
(505,366,o),
(512,369,o),
(512,376,cs),
(512,382,o),
(507,390,o),
(495,400,cs),
(485,410,o),
(475,413,o),
(465,413,cs),
(461,413,o),
(458,413,o),
(454,412,cs),
(441,409,o),
(427,407,o),
(411,406,cs),
(364,403,l),
(378,419,o),
(394,438,o),
(411,462,cs),
(412,463,o),
(413,465,o),
(413,468,cs),
(413,484,o),
(378,503,o),
(363,503,cs),
(356,503,o),
(352,500,o),
(352,493,cs),
(352,490,ls),
(352,478,o),
(341,441,o),
(314,400,c),
(259,397,l),
(261,398,o),
(264,399,o),
(266,401,cs),
(279,411,o),
(284,418,o),
(284,424,cs),
(284,428,o),
(282,431,o),
(280,435,c),
(241,491,o),
(232,493,o),
(225,493,cs),
(217,493,o),
(197,480,o),
(197,470,cs),
(197,465,o),
(199,461,o),
(203,457,c),
(215,441,o),
(225,426,o),
(234,410,cs),
(238,403,o),
(242,398,o),
(247,396,c),
(125,389,l),
(116,389,ls),
(102,389,o),
(89,391,o),
(72,394,c),
(67,394,o),
(64,393,o),
(64,389,cs),
(64,388,o),
(65,386,o),
(65,384,c),
(69,374,o),
(76,362,o),
(87,352,cs),
(94,347,o),
(102,344,o),
(118,344,cs),
(123,344,o),
(128,345,o),
(135,345,cs)
);
},
{
closed = 1;
nodes = (
(387,-16,l),
(355,-7,o),
(321,7,o),
(284,27,cs),
(276,32,o),
(269,34,o),
(265,34,cs),
(260,34,o),
(258,32,o),
(258,28,cs),
(258,7,o),
(363,-85,o),
(400,-85,cs),
(411,-85,o),
(447,-76,o),
(447,-38,cs),
(447,-26,o),
(445,-13,o),
(445,6,cs),
(446,267,ls),
(446,274,o),
(453,280,o),
(453,289,cs),
(453,301,o),
(429,323,o),
(411,323,cs),
(408,323,o),
(405,322,o),
(402,322,cs),
(206,310,l),
(203,265,l),
(390,276,l)
);
},
{
closed = 1;
nodes = (
(216,158,o),
(215,248,o),
(216,299,c),
(219,309,l),
(196,323,o),
(175,328,o),
(158,328,cs),
(154,328,o),
(149,325,o),
(149,322,cs),
(149,318,o),
(152,313,o),
(155,309,cs),
(159,298,o),
(160,277,o),
(160,240,cs),
(160,79,o),
(144,30,o),
(105,-57,cs),
(100,-67,o),
(100,-73,o),
(100,-77,cs),
(100,-80,o),
(101,-84,o),
(106,-84,cs),
(137,-83,o),
(188,-8,o),
(209,118,cs)
);
},
{
closed = 1;
nodes = (
(356,162,o),
(365,178,o),
(366,190,cs),
(366,200,o),
(361,209,o),
(344,214,cs),
(312,223,o),
(275,229,o),
(237,235,cs),
(232,236,o),
(229,236,o),
(225,236,cs),
(214,237,o),
(208,232,o),
(203,222,cs),
(200,216,o),
(200,210,o),
(200,207,cs),
(200,200,o),
(206,195,o),
(220,191,cs),
(254,185,o),
(296,175,o),
(313,169,cs),
(328,163,o),
(337,162,o),
(340,162,cs)
);
},
{
closed = 1;
nodes = (
(386,149,o),
(296,129,o),
(283,126,cs),
(249,120,o),
(229,116,o),
(206,116,cs),
(199,116,o),
(193,114,o),
(193,110,cs),
(193,105,o),
(193,96,o),
(194,94,cs),
(197,79,o),
(206,59,o),
(228,59,cs),
(269,59,o),
(413,114,o),
(413,142,cs),
(413,147,o),
(408,150,o),
(401,150,cs)
);
},
{
closed = 1;
nodes = (
(170,536,l),
(162,536,ls),
(149,536,o),
(139,538,o),
(127,540,c),
(125,541,o),
(123,541,o),
(121,541,cs),
(117,541,o),
(115,539,o),
(115,536,cs),
(115,530,o),
(119,518,o),
(137,500,c),
(144,495,o),
(152,493,o),
(165,493,cs),
(171,493,o),
(179,493,o),
(189,494,cs),
(480,513,ls),
(493,514,o),
(502,517,o),
(502,525,cs),
(502,530,o),
(484,559,o),
(459,559,cs),
(454,559,o),
(450,558,o),
(445,557,cs),
(431,553,o),
(418,552,o),
(399,551,cs)
);
},
{
closed = 1;
nodes = (
(324,530,o),
(345,539,o),
(345,560,cs),
(345,587,o),
(251,621,o),
(248,621,cs),
(234,621,o),
(227,596,o),
(227,594,cs),
(227,587,o),
(234,582,o),
(244,578,cs),
(263,568,o),
(284,554,o),
(306,537,cs),
(311,532,o),
(316,530,o),
(321,530,cs)
);
},
{
closed = 1;
nodes = (
(578,684,l),
(575,668,o),
(573,653,o),
(568,634,cs),
(565,624,o),
(564,615,o),
(564,609,c),
(561,609,o),
(559,610,o),
(557,610,cs),
(549,610,o),
(544,607,o),
(544,603,cs),
(544,602,o),
(545,600,o),
(546,598,cs),
(555,585,o),
(560,577,o),
(560,561,cs),
(560,558,o),
(560,554,o),
(559,549,cs),
(548,463,ls),
(547,458,o),
(545,453,o),
(545,449,cs),
(545,438,o),
(565,415,o),
(581,415,cs),
(588,415,o),
(595,418,o),
(609,419,cs),
(773,427,l),
(761,374,l),
(603,368,l),
(564,385,o),
(545,392,o),
(536,392,cs),
(531,392,o),
(529,390,o),
(529,387,cs),
(529,384,o),
(531,381,o),
(532,377,c),
(539,361,o),
(542,348,o),
(542,327,cs),
(537,24,l),
(537,21,ls),
(537,-69,o),
(607,-70,o),
(728,-70,cs),
(879,-70,o),
(940,-57,o),
(947,11,cs),
(952,56,o),
(953,90,o),
(953,129,cs),
(953,162,o),
(948,179,o),
(941,179,cs),
(934,179,o),
(926,163,o),
(920,131,cs),
(897,9,o),
(888,-2,o),
(848,-8,cs),
(805,-14,o),
(762,-16,o),
(720,-16,cs),
(609,-16,o),
(590,-15,o),
(590,37,cs),
(590,47,l),
(839,54,ls),
(850,54,o),
(858,58,o),
(858,66,cs),
(858,82,o),
(832,106,o),
(817,106,cs),
(812,106,o),
(807,105,o),
(802,103,cs),
(788,99,o),
(773,98,o),
(755,97,cs),
(592,92,l),
(593,140,l),
(823,147,ls),
(835,147,o),
(845,151,o),
(845,158,cs),
(845,165,o),
(822,196,o),
(796,196,cs),
(792,196,o),
(789,195,o),
(786,194,cs),
(772,190,o),
(760,188,o),
(738,187,cs),
(595,183,l),
(596,230,l),
(816,238,ls),
(827,238,o),
(835,243,o),
(835,250,cs),
(835,262,o),
(808,287,o),
(789,287,cs),
(786,287,o),
(782,286,o),
(779,285,cs),
(765,281,o),
(754,279,o),
(732,278,cs),
(597,274,l),
(599,323,l),
(817,331,ls),
(832,332,o),
(842,332,o),
(842,340,cs),
(842,347,o),
(835,358,o),
(817,378,c),
(833,423,ls),
(835,429,o),
(842,435,o),
(842,443,cs),
(842,460,o),
(810,475,o),
(800,475,cs),
(797,475,o),
(793,474,o),
(789,474,cs),
(604,465,l),
(609,511,l),
(857,524,ls),
(869,525,o),
(876,528,o),
(876,535,cs),
(876,547,o),
(853,571,o),
(834,571,cs),
(830,571,o),
(825,570,o),
(820,569,cs),
(806,566,o),
(794,564,o),
(771,563,cs),
(614,555,l),
(616,578,l),
(616,579,ls),
(616,591,o),
(604,597,o),
(588,603,c),
(601,616,o),
(616,652,o),
(624,674,c),
(877,689,ls),
(889,690,o),
(899,693,o),
(899,701,cs),
(899,712,o),
(875,744,o),
(852,744,cs),
(847,744,o),
(842,742,o),
(836,741,cs),
(821,737,o),
(807,734,o),
(786,733,cs),
(645,725,l),
(660,770,o),
(660,771,o),
(660,772,cs),
(660,798,o),
(599,815,o),
(591,815,cs),
(584,815,o),
(581,812,o),
(581,807,cs),
(581,805,o),
(582,801,o),
(584,798,cs),
(590,787,o),
(591,778,o),
(591,770,cs),
(591,762,l)
);
},
{
closed = 1;
nodes = (
(596,723,l),
(563,721,o),
(540,721,o),
(521,720,cs),
(515,721,o),
(510,718,o),
(511,714,cs),
(510,689,o),
(535,667,o),
(559,667,cs),
(565,667,o),
(577,668,o),
(604,671,c)
);
},
{
closed = 1;
nodes = (
(394,666,l),
(409,668,o),
(427,667,o),
(442,670,cs),
(458,672,o),
(475,676,o),
(475,692,cs),
(476,702,o),
(470,710,o),
(459,712,cs),
(455,713,o),
(450,713,o),
(442,713,cs),
(394,710,l)
);
}
);
width = 1000;
}
);
note = "cid06475
%Big5-2,TEdu-2,JIS-1
";
unicode = 34338;
}
