{
color = 4;
glyphname = uni8C62;
layers = (
{
hints = (
{
horizontal = 1;
place = (339,46);
type = Stem;
},
{
horizontal = 1;
place = (435,48);
type = Stem;
},
{
horizontal = 1;
place = (558,45);
type = Stem;
},
{
place = (510,57);
type = Stem;
},
{
horizontal = 1;
place = (468,45);
type = Stem;
},
{
horizontal = 1;
place = (566,51);
type = Stem;
},
{
place = (469,66);
type = Stem;
},
{
horizontal = 1;
place = (-102,66);
type = Stem;
},
{
horizontal = 1;
place = (453,48);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(424,497,l),
(438,520,o),
(451,542,o),
(462,564,c),
(740,582,ls),
(752,583,o),
(759,588,o),
(759,596,cs),
(759,614,o),
(725,634,o),
(712,634,cs),
(709,634,o),
(707,634,o),
(704,633,cs),
(688,628,o),
(672,625,o),
(652,624,cs),
(485,613,l),
(507,667,o),
(524,723,o),
(535,787,c),
(535,790,ls),
(535,816,o),
(486,826,o),
(471,826,cs),
(464,826,o),
(460,824,o),
(460,819,cs),
(460,816,o),
(461,814,o),
(462,810,cs),
(467,798,o),
(469,786,o),
(469,775,cs),
(469,766,o),
(459,700,o),
(420,609,c),
(281,601,l),
(266,601,ls),
(250,601,o),
(222,605,o),
(215,606,cs),
(211,606,o),
(208,606,o),
(208,602,c),
(221,560,o),
(244,553,o),
(265,553,cs),
(271,553,o),
(277,554,o),
(284,554,cs),
(397,560,l),
(385,537,o),
(372,515,o),
(358,494,c),
(156,483,l),
(144,483,ls),
(130,483,o),
(115,484,o),
(98,489,c),
(96,489,o),
(95,490,o),
(93,490,cs),
(91,490,o),
(90,489,o),
(90,487,cs),
(90,485,o),
(90,483,o),
(91,481,cs),
(106,436,o),
(131,435,o),
(146,435,cs),
(159,435,l),
(321,444,l),
(251,358,o),
(163,293,o),
(69,229,cs),
(57,221,o),
(51,213,o),
(51,208,cs),
(51,204,o),
(54,202,o),
(59,202,cs),
(68,202,o),
(198,248,o),
(313,357,c),
(324,342,o),
(340,339,o),
(360,339,cs),
(376,339,l),
(436,342,l),
(374,296,o),
(321,266,o),
(239,229,cs),
(222,222,o),
(213,213,o),
(213,208,cs),
(213,204,o),
(217,202,o),
(224,202,cs),
(234,202,o),
(328,222,o),
(429,283,c),
(439,273,o),
(448,263,o),
(455,253,c),
(369,191,o),
(293,152,o),
(217,121,cs),
(197,113,o),
(187,104,o),
(187,98,cs),
(187,94,o),
(191,92,o),
(199,92,cs),
(212,92,o),
(329,112,o),
(481,209,c),
(487,197,o),
(491,183,o),
(495,168,c),
(372,74,o),
(268,29,o),
(162,-11,cs),
(141,-19,o),
(131,-27,o),
(131,-33,cs),
(131,-37,o),
(135,-39,o),
(145,-39,cs),
(148,-39,o),
(317,-23,o),
(504,114,c),
(508,92,o),
(510,71,o),
(510,51,cs),
(510,16,o),
(502,-36,o),
(491,-36,cs),
(489,-36,o),
(457,-30,o),
(390,6,cs),
(380,11,o),
(373,14,o),
(368,14,cs),
(364,14,o),
(361,12,o),
(361,8,cs),
(361,3,o),
(365,-4,o),
(373,-13,cs),
(381,-22,o),
(459,-102,o),
(502,-102,cs),
(517,-102,o),
(531,-91,o),
(547,-67,cs),
(560,-48,o),
(567,-5,o),
(567,38,cs),
(567,50,ls),
(567,70,o),
(565,93,o),
(560,121,c),
(648,77,o),
(748,20,o),
(832,-33,cs),
(837,-36,o),
(841,-39,o),
(846,-39,cs),
(860,-39,o),
(875,-9,o),
(875,4,cs),
(875,13,o),
(870,18,o),
(862,23,cs),
(778,71,o),
(648,135,o),
(548,177,c),
(548,179,l),
(618,204,o),
(673,227,o),
(729,267,c),
(731,269,o),
(733,272,o),
(733,277,cs),
(733,301,o),
(706,334,o),
(695,334,cs),
(690,334,o),
(687,331,o),
(685,324,cs),
(679,302,o),
(672,278,o),
(535,220,c),
(522,253,o),
(501,281,o),
(469,310,c),
(485,321,o),
(501,333,o),
(518,346,c),
(664,354,ls),
(677,355,o),
(687,359,o),
(687,367,cs),
(687,379,o),
(658,403,o),
(644,403,cs),
(640,403,o),
(636,402,o),
(632,401,cs),
(617,397,o),
(605,396,o),
(583,395,cs),
(369,385,ls),
(360,385,o),
(351,385,o),
(341,386,c),
(359,405,o),
(376,426,o),
(391,447,c),
(614,459,l),
(706,352,o),
(808,295,o),
(931,237,c),
(933,237,ls),
(940,237,o),
(952,243,o),
(977,269,cs),
(979,271,o),
(980,273,o),
(980,275,cs),
(980,279,o),
(976,282,o),
(970,285,cs),
(847,342,o),
(757,384,o),
(678,462,c),
(895,474,ls),
(908,475,o),
(918,477,o),
(918,485,cs),
(918,500,o),
(888,530,o),
(871,530,cs),
(866,530,o),
(861,529,o),
(855,527,cs),
(841,522,o),
(827,519,o),
(808,518,c)
);
},
{
closed = 1;
nodes = (
(723,762,o),
(692,793,o),
(678,793,cs),
(673,793,o),
(670,790,o),
(669,786,cs),
(664,763,o),
(649,734,o),
(568,664,cs),
(557,655,o),
(553,649,o),
(553,645,cs),
(553,642,o),
(555,640,o),
(559,640,cs),
(596,640,o),
(723,725,o),
(723,745,cs)
);
},
{
closed = 1;
nodes = (
(388,684,o),
(286,766,o),
(269,766,cs),
(256,766,o),
(239,749,o),
(239,740,cs),
(239,737,o),
(242,733,o),
(246,730,cs),
(279,704,o),
(307,676,o),
(331,649,cs),
(339,639,o),
(346,633,o),
(353,633,cs),
(361,633,o),
(388,651,o),
(388,665,cs)
);
}
);
width = 1000;
}
);
note = "cid06743
%Big5-1,TEdu-1,JIS-1
";
unicode = 35938;
}
