{
color = 4;
glyphname = uni892A;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (16,51);
type = Stem;
},
{
horizontal = 1;
place = (328,50);
type = Stem;
},
{
horizontal = 1;
place = (420,47);
type = Stem;
},
{
horizontal = 1;
place = (558,48);
type = Stem;
},
{
horizontal = 1;
place = (694,59);
type = Stem;
},
{
place = (189,57);
type = Stem;
},
{
place = (316,48);
type = Stem;
},
{
place = (607,55);
type = Stem;
},
{
place = (803,53);
type = Stem;
},
{
horizontal = 1;
place = (513,53);
type = Stem;
},
{
place = (492,63);
type = Stem;
},
{
name = _corner.rHook;
origin = (0,0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(597,65,l),
(630,72,o),
(742,136,o),
(813,192,c),
(838,159,o),
(864,125,o),
(889,87,cs),
(895,77,o),
(901,72,o),
(908,72,cs),
(916,72,o),
(944,90,o),
(944,109,cs),
(944,127,o),
(875,212,o),
(826,265,c),
(850,285,o),
(914,342,o),
(914,360,cs),
(914,376,o),
(890,409,o),
(877,409,cs),
(871,409,o),
(867,403,o),
(865,392,cs),
(860,367,o),
(821,327,o),
(793,302,c),
(718,381,o),
(717,381,o),
(708,381,cs),
(695,381,o),
(675,362,o),
(675,355,cs),
(675,350,o),
(680,344,o),
(689,335,cs),
(724,299,o),
(760,259,o),
(796,213,c),
(752,188,o),
(695,165,o),
(652,147,c),
(653,415,l),
(844,425,ls),
(858,426,o),
(870,427,o),
(870,436,cs),
(870,443,o),
(864,453,o),
(848,471,c),
(865,704,ls),
(866,711,o),
(871,718,o),
(871,725,cs),
(871,731,o),
(868,738,o),
(857,745,cs),
(848,752,o),
(842,753,o),
(835,753,cs),
(826,753,l),
(655,740,l),
(618,755,o),
(598,761,o),
(589,761,cs),
(584,761,o),
(582,759,o),
(582,756,cs),
(582,753,o),
(584,748,o),
(586,742,cs),
(595,723,o),
(597,705,o),
(597,681,cs)
);
},
{
closed = 1;
nodes = (
(189,22,ls),
(189,-4,o),
(188,-18,o),
(185,-34,cs),
(184,-39,o),
(184,-42,o),
(184,-46,cs),
(184,-75,o),
(226,-84,o),
(229,-84,cs),
(240,-84,o),
(246,-75,o),
(246,-61,cs),
(243,286,l),
(274,258,o),
(298,233,o),
(323,202,cs),
(330,193,o),
(336,189,o),
(342,189,cs),
(351,189,o),
(372,208,o),
(372,227,cs),
(372,242,o),
(344,265,o),
(298,302,c),
(339,346,o),
(365,382,o),
(365,390,cs),
(365,405,o),
(335,434,o),
(324,434,cs),
(319,434,o),
(318,429,o),
(317,422,cs),
(317,420,o),
(316,417,o),
(316,415,c),
(308,387,o),
(303,377,o),
(265,328,c),
(243,345,l),
(242,380,l),
(272,427,o),
(300,478,o),
(328,532,cs),
(330,537,o),
(339,543,o),
(339,552,cs),
(339,568,o),
(314,585,o),
(298,585,cs),
(294,585,o),
(290,585,o),
(285,584,cs),
(123,567,ls),
(116,566,o),
(109,566,o),
(102,566,cs),
(93,566,o),
(83,566,o),
(73,568,cs),
(71,568,o),
(69,569,o),
(67,569,cs),
(62,569,o),
(60,567,o),
(60,563,cs),
(60,544,o),
(76,513,o),
(111,513,cs),
(117,513,o),
(125,514,o),
(135,515,cs),
(260,529,l),
(204,400,o),
(120,277,o),
(44,182,cs),
(32,166,o),
(26,155,o),
(26,149,cs),
(26,146,o),
(28,144,o),
(31,144,cs),
(49,144,o),
(118,203,o),
(190,302,c)
);
},
{
closed = 1;
nodes = (
(801,611,l),
(653,602,l),
(653,689,l),
(806,699,l)
);
},
{
closed = 1;
nodes = (
(794,471,l),
(653,464,l),
(653,554,l),
(799,563,l)
);
},
{
closed = 1;
nodes = (
(295,660,o),
(204,788,o),
(181,788,cs),
(180,788,o),
(147,777,o),
(147,760,cs),
(147,754,o),
(152,748,o),
(158,741,cs),
(189,706,o),
(213,672,o),
(237,628,cs),
(244,615,o),
(249,608,o),
(257,608,cs),
(265,608,o),
(295,626,o),
(295,642,cs)
);
},
{
closed = 1;
nodes = (
(458,89,l),
(537,166,o),
(545,198,o),
(545,214,cs),
(545,227,o),
(539,238,o),
(527,248,cs),
(510,262,o),
(493,274,o),
(480,286,cs),
(473,293,o),
(470,298,o),
(470,304,cs),
(470,314,o),
(475,324,o),
(547,428,cs),
(551,434,o),
(562,443,o),
(562,455,cs),
(562,473,o),
(540,488,o),
(524,488,cs),
(520,488,o),
(516,487,o),
(513,487,cs),
(445,478,ls),
(435,477,o),
(425,476,o),
(415,476,cs),
(405,476,o),
(394,479,o),
(382,479,cs),
(378,479,ls),
(374,479,o),
(372,477,o),
(372,474,cs),
(372,473,o),
(372,471,o),
(373,469,cs),
(374,467,o),
(385,426,o),
(422,426,cs),
(428,426,o),
(435,427,o),
(444,428,cs),
(486,434,l),
(420,330,o),
(413,314,o),
(413,294,cs),
(413,280,o),
(420,268,o),
(437,255,cs),
(480,221,o),
(487,216,o),
(487,206,cs),
(487,193,o),
(444,127,o),
(399,92,c),
(386,92,o),
(338,88,o),
(338,65,cs),
(338,61,o),
(340,30,o),
(361,30,cs),
(366,30,o),
(370,31,o),
(375,32,cs),
(398,39,o),
(414,43,o),
(431,43,cs),
(446,43,o),
(462,39,o),
(485,33,cs),
(763,-44,o),
(937,-61,o),
(953,-61,cs),
(983,-61,o),
(995,-17,o),
(995,-12,cs),
(995,-6,o),
(991,-4,o),
(979,-3,cs),
(797,13,o),
(674,41,o),
(494,81,cs)
);
},
{
closed = 1;
nodes = (
(524,585,o),
(445,700,o),
(424,700,cs),
(405,700,o),
(394,682,o),
(394,675,cs),
(394,670,o),
(396,665,o),
(401,659,cs),
(428,626,o),
(446,593,o),
(466,550,cs),
(471,540,o),
(476,533,o),
(484,533,cs),
(499,533,o),
(524,552,o),
(524,564,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (16,51);
type = Stem;
},
{
horizontal = 1;
place = (328,50);
type = Stem;
},
{
horizontal = 1;
place = (420,47);
type = Stem;
},
{
horizontal = 1;
place = (558,48);
type = Stem;
},
{
horizontal = 1;
place = (694,59);
type = Stem;
},
{
place = (189,57);
type = Stem;
},
{
place = (316,48);
type = Stem;
},
{
place = (607,55);
type = Stem;
},
{
place = (803,53);
type = Stem;
},
{
horizontal = 1;
place = (513,53);
type = Stem;
},
{
place = (492,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(597,193,l),
(597,183,o),
(590,116,o),
(585,104,c),
(580,89,o),
(607,64,o),
(620,66,c),
(635,69,o),
(665,94,o),
(721,128,c),
(753,148,o),
(786,171,o),
(813,192,c),
(838,159,o),
(864,125,o),
(889,87,cs),
(895,77,o),
(901,72,o),
(908,72,cs),
(916,72,o),
(944,90,o),
(944,109,cs),
(944,127,o),
(875,212,o),
(826,265,c),
(850,285,o),
(914,342,o),
(914,360,cs),
(914,376,o),
(890,409,o),
(877,409,cs),
(871,409,o),
(867,403,o),
(865,392,cs),
(860,367,o),
(821,327,o),
(793,302,c),
(718,381,o),
(717,381,o),
(708,381,cs),
(695,381,o),
(675,362,o),
(675,355,cs),
(675,350,o),
(680,344,o),
(689,335,cs),
(724,299,o),
(760,259,o),
(796,213,c),
(752,188,o),
(695,165,o),
(652,147,c),
(653,415,l),
(844,425,ls),
(858,426,o),
(870,427,o),
(870,436,cs),
(870,443,o),
(864,453,o),
(848,471,c),
(865,704,ls),
(866,711,o),
(871,718,o),
(871,725,cs),
(871,731,o),
(868,738,o),
(857,745,cs),
(848,752,o),
(842,753,o),
(835,753,cs),
(826,753,l),
(655,740,l),
(618,755,o),
(598,761,o),
(589,761,cs),
(584,761,o),
(582,759,o),
(582,756,cs),
(582,753,o),
(584,748,o),
(586,742,cs),
(595,723,o),
(597,705,o),
(597,681,cs)
);
},
{
closed = 1;
nodes = (
(189,22,ls),
(189,-4,o),
(188,-18,o),
(185,-34,cs),
(184,-39,o),
(184,-42,o),
(184,-46,cs),
(184,-75,o),
(226,-84,o),
(229,-84,cs),
(240,-84,o),
(246,-75,o),
(246,-61,cs),
(243,286,l),
(274,258,o),
(298,233,o),
(323,202,cs),
(330,193,o),
(336,189,o),
(342,189,cs),
(351,189,o),
(372,208,o),
(372,227,cs),
(372,242,o),
(344,265,o),
(298,302,c),
(339,346,o),
(365,382,o),
(365,390,cs),
(365,405,o),
(335,434,o),
(324,434,cs),
(319,434,o),
(318,429,o),
(317,422,cs),
(317,420,o),
(316,417,o),
(316,415,c),
(308,387,o),
(303,377,o),
(265,328,c),
(243,345,l),
(242,380,l),
(272,427,o),
(300,478,o),
(328,532,cs),
(330,537,o),
(339,543,o),
(339,552,cs),
(339,568,o),
(314,585,o),
(298,585,cs),
(294,585,o),
(290,585,o),
(285,584,cs),
(123,567,ls),
(116,566,o),
(109,566,o),
(102,566,cs),
(93,566,o),
(83,566,o),
(73,568,cs),
(71,568,o),
(69,569,o),
(67,569,cs),
(62,569,o),
(60,567,o),
(60,563,cs),
(60,544,o),
(76,513,o),
(111,513,cs),
(117,513,o),
(125,514,o),
(135,515,cs),
(260,529,l),
(204,400,o),
(120,277,o),
(44,182,cs),
(32,166,o),
(26,155,o),
(26,149,cs),
(26,146,o),
(28,144,o),
(31,144,cs),
(49,144,o),
(118,203,o),
(190,302,c)
);
},
{
closed = 1;
nodes = (
(801,611,l),
(653,602,l),
(653,689,l),
(806,699,l)
);
},
{
closed = 1;
nodes = (
(794,471,l),
(653,464,l),
(653,554,l),
(799,563,l)
);
},
{
closed = 1;
nodes = (
(295,660,o),
(204,788,o),
(181,788,cs),
(180,788,o),
(147,777,o),
(147,760,cs),
(147,754,o),
(152,748,o),
(158,741,cs),
(189,706,o),
(213,672,o),
(237,628,cs),
(244,615,o),
(249,608,o),
(257,608,cs),
(265,608,o),
(295,626,o),
(295,642,cs)
);
},
{
closed = 1;
nodes = (
(458,89,l),
(537,166,o),
(545,198,o),
(545,214,cs),
(545,227,o),
(539,238,o),
(527,248,cs),
(510,262,o),
(493,274,o),
(480,286,cs),
(473,293,o),
(470,298,o),
(470,304,cs),
(470,314,o),
(475,324,o),
(547,428,cs),
(551,434,o),
(562,443,o),
(562,455,cs),
(562,473,o),
(540,488,o),
(524,488,cs),
(520,488,o),
(516,487,o),
(513,487,cs),
(445,478,ls),
(435,477,o),
(425,476,o),
(415,476,cs),
(405,476,o),
(394,479,o),
(382,479,cs),
(378,479,ls),
(374,479,o),
(372,477,o),
(372,474,cs),
(372,473,o),
(372,471,o),
(373,469,cs),
(374,467,o),
(385,426,o),
(422,426,cs),
(428,426,o),
(435,427,o),
(444,428,cs),
(486,434,l),
(420,330,o),
(413,314,o),
(413,294,cs),
(413,280,o),
(420,268,o),
(437,255,cs),
(480,221,o),
(487,216,o),
(487,206,cs),
(487,193,o),
(444,127,o),
(399,92,c),
(386,92,o),
(338,88,o),
(338,65,cs),
(338,61,o),
(340,30,o),
(361,30,cs),
(366,30,o),
(370,31,o),
(375,32,cs),
(398,39,o),
(414,43,o),
(431,43,cs),
(446,43,o),
(462,39,o),
(485,33,cs),
(763,-44,o),
(937,-61,o),
(953,-61,cs),
(983,-61,o),
(995,-17,o),
(995,-12,cs),
(995,-6,o),
(991,-4,o),
(979,-3,cs),
(797,13,o),
(674,41,o),
(494,81,cs)
);
},
{
closed = 1;
nodes = (
(524,585,o),
(445,700,o),
(424,700,cs),
(405,700,o),
(394,682,o),
(394,675,cs),
(394,670,o),
(396,665,o),
(401,659,cs),
(428,626,o),
(446,593,o),
(466,550,cs),
(471,540,o),
(476,533,o),
(484,533,cs),
(499,533,o),
(524,552,o),
(524,564,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = "481A290F-76EE-4968-957F-52614F4635C1";
hints = (
{
horizontal = 1;
place = (16,51);
type = Stem;
},
{
horizontal = 1;
place = (328,50);
type = Stem;
},
{
horizontal = 1;
place = (420,47);
type = Stem;
},
{
horizontal = 1;
place = (558,48);
type = Stem;
},
{
horizontal = 1;
place = (694,59);
type = Stem;
},
{
place = (189,57);
type = Stem;
},
{
place = (316,48);
type = Stem;
},
{
place = (607,55);
type = Stem;
},
{
place = (803,53);
type = Stem;
},
{
horizontal = 1;
place = (513,53);
type = Stem;
},
{
place = (492,63);
type = Stem;
},
{
name = _corner.rHook;
origin = (0,0);
type = Corner;
}
);
layerId = "C413DAD5-9EE8-47BB-93E1-17C8F40D2BF0";
name = "21年9月1日 09:01";
shapes = (
{
closed = 1;
nodes = (
(607,65,l),
(640,72,o),
(742,136,o),
(813,192,c),
(838,159,o),
(864,125,o),
(889,87,cs),
(895,77,o),
(901,72,o),
(908,72,cs),
(916,72,o),
(944,90,o),
(944,109,cs),
(944,127,o),
(875,212,o),
(826,265,c),
(850,285,o),
(914,342,o),
(914,360,cs),
(914,376,o),
(890,409,o),
(877,409,cs),
(871,409,o),
(867,403,o),
(865,392,cs),
(860,367,o),
(821,327,o),
(793,302,c),
(718,381,o),
(717,381,o),
(708,381,cs),
(695,381,o),
(675,362,o),
(675,355,cs),
(675,350,o),
(680,344,o),
(689,335,cs),
(724,299,o),
(760,259,o),
(796,213,c),
(752,188,o),
(705,165,o),
(662,147,c),
(663,415,l),
(844,425,ls),
(858,426,o),
(870,427,o),
(870,436,cs),
(870,443,o),
(864,453,o),
(848,471,c),
(865,704,ls),
(866,711,o),
(871,718,o),
(871,725,cs),
(871,731,o),
(868,738,o),
(857,745,cs),
(848,752,o),
(842,753,o),
(835,753,cs),
(826,753,l),
(665,740,l),
(628,755,o),
(608,761,o),
(599,761,cs),
(594,761,o),
(592,759,o),
(592,756,cs),
(592,753,o),
(594,748,o),
(596,742,cs),
(605,723,o),
(607,705,o),
(607,681,cs)
);
},
{
closed = 1;
nodes = (
(189,22,ls),
(189,-4,o),
(188,-18,o),
(185,-34,cs),
(184,-39,o),
(184,-42,o),
(184,-46,cs),
(184,-75,o),
(226,-84,o),
(229,-84,cs),
(240,-84,o),
(246,-75,o),
(246,-61,cs),
(243,286,l),
(274,258,o),
(298,233,o),
(323,202,cs),
(330,193,o),
(336,189,o),
(342,189,cs),
(351,189,o),
(372,208,o),
(372,227,cs),
(372,242,o),
(344,265,o),
(298,302,c),
(339,346,o),
(365,382,o),
(365,390,cs),
(365,405,o),
(335,434,o),
(324,434,cs),
(319,434,o),
(318,429,o),
(317,422,cs),
(317,420,o),
(316,417,o),
(316,415,c),
(308,387,o),
(303,377,o),
(265,328,c),
(243,345,l),
(242,380,l),
(272,427,o),
(300,478,o),
(328,532,cs),
(330,537,o),
(339,543,o),
(339,552,cs),
(339,568,o),
(314,585,o),
(298,585,cs),
(294,585,o),
(290,585,o),
(285,584,cs),
(123,567,ls),
(116,566,o),
(109,566,o),
(102,566,cs),
(93,566,o),
(83,566,o),
(73,568,cs),
(71,568,o),
(69,569,o),
(67,569,cs),
(62,569,o),
(60,567,o),
(60,563,cs),
(60,544,o),
(76,513,o),
(111,513,cs),
(117,513,o),
(125,514,o),
(135,515,cs),
(260,529,l),
(204,400,o),
(120,277,o),
(44,182,cs),
(32,166,o),
(26,155,o),
(26,149,cs),
(26,146,o),
(28,144,o),
(31,144,cs),
(49,144,o),
(118,203,o),
(190,302,c)
);
},
{
closed = 1;
nodes = (
(470,63,l),
(539,121,o),
(555,142,o),
(555,159,cs),
(555,175,o),
(555,181,o),
(480,233,cs),
(477,235,o),
(476,237,o),
(476,240,cs),
(476,241,o),
(476,243,o),
(477,244,cs),
(499,272,o),
(517,298,o),
(542,332,cs),
(546,338,o),
(557,345,o),
(557,356,cs),
(557,362,o),
(553,370,o),
(542,380,cs),
(534,386,o),
(528,388,o),
(521,388,cs),
(518,388,o),
(514,387,o),
(510,387,cs),
(426,379,ls),
(417,378,o),
(409,378,o),
(401,378,cs),
(392,378,o),
(384,378,o),
(375,380,cs),
(371,381,o),
(369,381,o),
(367,381,cs),
(363,381,o),
(361,380,o),
(361,376,cs),
(361,369,o),
(365,361,o),
(369,353,c),
(384,331,o),
(392,328,o),
(407,328,cs),
(412,328,o),
(418,328,o),
(425,329,cs),
(480,335,l),
(463,309,o),
(447,289,o),
(432,270,cs),
(420,255,o),
(414,243,o),
(414,232,cs),
(414,219,o),
(423,208,o),
(440,197,cs),
(458,186,o),
(473,175,o),
(488,162,cs),
(491,160,o),
(492,158,o),
(492,156,cs),
(492,155,o),
(491,153,o),
(489,151,cs),
(469,125,o),
(447,103,o),
(406,67,c),
(354,67,o),
(311,60,o),
(311,40,cs),
(311,35,o),
(312,29,o),
(314,22,cs),
(318,7,o),
(325,2,o),
(334,2,cs),
(340,2,o),
(346,4,o),
(353,6,cs),
(375,13,o),
(398,16,o),
(419,16,cs),
(439,16,o),
(457,14,o),
(475,10,cs),
(724,-41,o),
(940,-64,o),
(953,-64,cs),
(978,-64,o),
(999,-21,o),
(999,-15,cs),
(999,-8,o),
(991,-6,o),
(976,-5,cs),
(816,3,o),
(644,28,o),
(485,60,cs)
);
},
{
closed = 1;
nodes = (
(801,611,l),
(663,602,l),
(663,689,l),
(806,699,l)
);
},
{
closed = 1;
nodes = (
(794,471,l),
(663,464,l),
(663,554,l),
(799,563,l)
);
},
{
closed = 1;
nodes = (
(295,660,o),
(204,788,o),
(181,788,cs),
(180,788,o),
(147,777,o),
(147,760,cs),
(147,754,o),
(152,748,o),
(158,741,cs),
(189,706,o),
(213,672,o),
(237,628,cs),
(244,615,o),
(249,608,o),
(257,608,cs),
(265,608,o),
(295,626,o),
(295,642,cs)
);
},
{
closed = 1;
nodes = (
(532,537,o),
(430,643,o),
(411,643,cs),
(403,643,o),
(379,628,o),
(379,616,cs),
(379,610,o),
(384,605,o),
(392,597,cs),
(423,568,o),
(448,539,o),
(473,503,cs),
(482,491,o),
(488,484,o),
(496,484,cs),
(505,484,o),
(532,504,o),
(532,519,cs)
);
}
);
width = 1000;
}
);
note = "cid06617
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 35114;
}
