{
color = 7;
glyphname = uni8B21;
layers = (
{
hints = (
{
horizontal = 1;
place = (-16,52);
type = Stem;
},
{
horizontal = 1;
place = (234,53);
type = Stem;
},
{
horizontal = 1;
place = (393,48);
type = Stem;
},
{
horizontal = 1;
place = (540,43);
type = Stem;
},
{
place = (124,53);
type = Stem;
},
{
place = (452,60);
type = Stem;
},
{
place = (621,60);
type = Stem;
},
{
place = (812,58);
type = Stem;
},
{
horizontal = 1;
place = (-24,57);
type = Stem;
},
{
horizontal = 1;
place = (251,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(805,-43,ls),
(805,-45,o),
(804,-48,o),
(804,-50,cs),
(804,-76,o),
(845,-87,o),
(850,-87,cs),
(861,-87,o),
(867,-79,o),
(867,-65,cs),
(870,171,ls),
(870,209,o),
(811,212,o),
(807,212,cs),
(800,212,o),
(797,210,o),
(797,206,cs),
(797,204,o),
(798,201,o),
(800,198,cs),
(812,179,o),
(812,161,o),
(812,142,cs),
(812,36,l),
(681,29,l),
(682,245,l),
(953,258,ls),
(967,259,o),
(975,266,o),
(975,276,cs),
(975,298,o),
(938,316,o),
(927,316,cs),
(923,316,o),
(920,315,o),
(916,314,cs),
(897,308,o),
(887,307,o),
(864,306,cs),
(682,298,l),
(682,400,l),
(881,410,ls),
(894,411,o),
(902,419,o),
(902,429,cs),
(902,452,o),
(861,467,o),
(855,467,cs),
(851,467,o),
(848,466,o),
(844,465,cs),
(825,459,o),
(815,458,o),
(792,457,cs),
(492,441,l),
(482,441,ls),
(464,441,o),
(448,443,o),
(431,447,c),
(427,447,ls),
(424,447,o),
(422,446,o),
(422,443,cs),
(422,442,o),
(422,440,o),
(423,438,cs),
(427,426,o),
(433,410,o),
(443,400,c),
(449,392,o),
(458,390,o),
(471,389,cs),
(476,389,ls),
(483,389,o),
(491,389,o),
(501,390,cs),
(622,396,l),
(622,295,l),
(440,287,l),
(430,287,ls),
(412,287,o),
(396,289,o),
(379,293,c),
(375,293,ls),
(371,293,o),
(369,292,o),
(369,289,cs),
(369,288,o),
(370,286,o),
(371,284,c),
(384,237,o),
(403,233,o),
(427,233,cs),
(433,233,o),
(441,234,o),
(449,234,cs),
(622,242,l),
(621,26,l),
(503,19,l),
(512,159,l),
(512,161,ls),
(512,177,o),
(499,185,o),
(476,193,cs),
(462,197,o),
(452,199,o),
(446,199,cs),
(439,199,o),
(436,197,o),
(436,193,cs),
(436,191,o),
(437,187,o),
(440,183,cs),
(450,167,o),
(452,156,o),
(452,142,cs),
(452,132,l),
(449,51,ls),
(448,32,o),
(448,23,o),
(442,-1,cs),
(441,-6,o),
(439,-11,o),
(439,-15,cs),
(439,-26,o),
(456,-44,o),
(471,-44,cs),
(482,-44,o),
(494,-36,o),
(517,-35,cs),
(810,-14,l)
);
},
{
closed = 1;
nodes = (
(335,-13,ls),
(349,-12,o),
(360,-12,o),
(360,-2,cs),
(360,5,o),
(354,17,o),
(338,39,c),
(355,170,ls),
(356,176,o),
(361,181,o),
(361,188,cs),
(361,201,o),
(334,225,o),
(318,225,cs),
(315,225,o),
(312,224,o),
(308,224,cs),
(173,215,l),
(133,230,o),
(110,237,o),
(99,237,cs),
(93,237,o),
(90,235,o),
(90,231,cs),
(90,227,o),
(94,220,o),
(99,211,cs),
(107,198,o),
(112,181,o),
(114,159,cs),
(124,30,l),
(124,17,ls),
(124,5,o),
(123,-9,o),
(122,-22,cs),
(122,-27,ls),
(122,-56,o),
(163,-64,o),
(170,-64,cs),
(181,-64,o),
(188,-58,o),
(188,-43,cs),
(188,-40,l),
(186,-19,l)
);
},
{
closed = 1;
nodes = (
(406,669,o),
(393,660,o),
(393,653,cs),
(393,648,o),
(401,644,o),
(420,644,cs),
(425,644,o),
(430,645,o),
(435,645,cs),
(570,657,o),
(704,682,o),
(861,732,cs),
(866,734,o),
(870,737,o),
(870,744,cs),
(870,756,o),
(840,809,o),
(824,809,cs),
(819,809,o),
(816,806,o),
(812,801,cs),
(804,790,o),
(794,782,o),
(786,778,cs),
(682,731,o),
(553,695,o),
(432,673,cs)
);
},
{
closed = 1;
nodes = (
(388,550,ls),
(401,551,o),
(411,556,o),
(411,565,cs),
(411,582,o),
(368,609,o),
(356,609,cs),
(353,609,o),
(350,608,o),
(347,607,cs),
(332,601,o),
(316,599,o),
(304,598,cs),
(94,584,ls),
(89,584,o),
(84,583,o),
(78,583,cs),
(67,583,o),
(55,584,o),
(44,587,cs),
(41,588,o),
(39,588,o),
(37,588,cs),
(33,588,o),
(31,586,o),
(31,582,cs),
(31,572,o),
(40,554,o),
(63,535,cs),
(69,531,o),
(74,529,o),
(84,529,cs),
(91,529,o),
(101,530,o),
(115,531,cs)
);
},
{
closed = 1;
nodes = (
(280,38,l),
(182,35,l),
(173,161,l),
(292,169,l)
);
},
{
closed = 1;
nodes = (
(346,422,ls),
(357,423,o),
(366,428,o),
(366,438,cs),
(366,447,o),
(343,480,o),
(320,480,cs),
(317,480,o),
(315,480,o),
(312,479,cs),
(299,474,o),
(288,472,o),
(276,471,cs),
(158,462,l),
(148,462,ls),
(136,462,o),
(123,463,o),
(109,466,c),
(107,466,o),
(106,467,o),
(105,467,cs),
(102,467,o),
(100,465,o),
(100,462,cs),
(100,460,o),
(100,458,o),
(101,456,c),
(114,410,o),
(140,409,o),
(155,409,cs),
(162,409,o),
(169,409,o),
(178,410,cs)
);
},
{
closed = 1;
nodes = (
(346,302,ls),
(356,303,o),
(364,308,o),
(364,317,cs),
(364,337,o),
(332,360,o),
(320,360,cs),
(317,360,o),
(314,359,o),
(311,358,cs),
(299,354,o),
(287,352,o),
(275,351,cs),
(157,344,l),
(147,344,ls),
(135,344,o),
(122,345,o),
(108,348,c),
(106,348,o),
(105,349,o),
(104,349,cs),
(101,349,o),
(99,347,o),
(99,344,cs),
(99,342,o),
(99,340,o),
(100,338,c),
(113,291,o),
(142,290,o),
(157,290,cs),
(163,290,o),
(170,290,o),
(177,291,cs),
(344,302,l)
);
},
{
closed = 1;
nodes = (
(725,464,o),
(811,536,o),
(877,637,cs),
(879,640,o),
(880,643,o),
(880,646,cs),
(880,669,o),
(822,693,o),
(817,693,cs),
(810,693,o),
(808,688,o),
(808,680,cs),
(808,659,o),
(804,643,o),
(800,635,cs),
(778,590,o),
(745,537,o),
(712,493,cs),
(705,483,o),
(702,475,o),
(702,470,cs),
(702,466,o),
(703,464,o),
(707,464,cs)
);
},
{
closed = 1;
nodes = (
(313,625,o),
(323,665,o),
(323,667,cs),
(323,677,o),
(316,683,o),
(302,691,cs),
(227,733,o),
(161,757,o),
(151,757,cs),
(139,757,o),
(126,734,o),
(126,724,cs),
(126,714,o),
(132,708,o),
(145,703,cs),
(184,686,o),
(232,659,o),
(270,634,cs),
(278,629,o),
(285,625,o),
(292,625,cs)
);
},
{
closed = 1;
nodes = (
(558,527,o),
(483,604,o),
(471,617,cs),
(465,623,o),
(460,626,o),
(456,626,cs),
(446,626,o),
(428,609,o),
(428,599,cs),
(428,594,o),
(430,589,o),
(434,584,cs),
(460,554,o),
(482,525,o),
(503,492,cs),
(510,481,o),
(515,475,o),
(523,475,cs),
(533,475,o),
(558,495,o),
(558,507,cs)
);
},
{
closed = 1;
nodes = (
(695,537,o),
(656,604,o),
(638,633,cs),
(632,643,o),
(627,648,o),
(620,648,cs),
(611,648,o),
(588,633,o),
(588,622,cs),
(588,618,o),
(590,614,o),
(593,609,cs),
(611,579,o),
(627,543,o),
(637,514,cs),
(642,500,o),
(647,493,o),
(655,493,cs),
(657,493,o),
(695,502,o),
(695,521,cs)
);
}
);
width = 1000;
}
);
note = "cid03906
%JJoyo,JIS-1
";
unicode = 35617;
}
