{
color = 4;
glyphname = uni8F26;
layers = (
{
hints = (
{
horizontal = 1;
place = (30,52);
type = Stem;
},
{
horizontal = 1;
place = (118,40);
type = Stem;
},
{
horizontal = 1;
place = (282,46);
type = Stem;
},
{
horizontal = 1;
place = (368,44);
type = Stem;
},
{
place = (463,55);
type = Stem;
},
{
horizontal = 1;
place = (110,41);
type = Stem;
},
{
horizontal = 1;
place = (274,41);
type = Stem;
},
{
horizontal = 1;
place = (348,45);
type = Stem;
},
{
place = (247,49);
type = Stem;
},
{
horizontal = 1;
place = (9,48);
type = Stem;
},
{
place = (246,57);
type = Stem;
},
{
horizontal = 1;
place = (586,40);
type = Stem;
},
{
horizontal = 1;
place = (680,40);
type = Stem;
},
{
place = (637,47);
type = Stem;
},
{
place = (641,57);
type = Stem;
},
{
horizontal = 1;
place = (670,42);
type = Stem;
},
{
horizontal = 1;
place = (572,42);
type = Stem;
},
{
horizontal = 1;
place = (569,41);
type = Stem;
},
{
horizontal = 1;
place = (666,41);
type = Stem;
},
{
place = (283,52);
type = Stem;
},
{
place = (288,58);
type = Stem;
},
{
horizontal = 1;
place = (657,42);
type = Stem;
},
{
horizontal = 1;
place = (557,42);
type = Stem;
},
{
horizontal = 1;
place = (195,40);
type = Stem;
},
{
horizontal = 1;
place = (202,40);
type = Stem;
},
{
place = (239,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(939,37,ls),
(949,37,o),
(957,41,o),
(957,49,cs),
(957,68,o),
(918,91,o),
(910,91,cs),
(907,91,o),
(905,91,o),
(903,90,cs),
(891,85,o),
(872,82,o),
(857,82,cs),
(518,71,l),
(518,115,l),
(727,122,ls),
(740,122,o),
(751,123,o),
(751,131,cs),
(751,137,o),
(745,146,o),
(731,163,c),
(757,279,ls),
(759,287,o),
(764,292,o),
(764,298,cs),
(764,300,o),
(755,329,o),
(717,329,cs),
(709,329,l),
(519,321,l),
(519,361,l),
(815,375,ls),
(826,376,o),
(834,380,o),
(834,388,cs),
(834,398,o),
(809,427,o),
(788,427,cs),
(785,427,o),
(782,427,o),
(779,426,cs),
(765,421,o),
(753,418,o),
(734,417,cs),
(519,407,l),
(519,456,ls),
(519,483,o),
(474,491,o),
(461,491,cs),
(454,491,o),
(450,489,o),
(450,485,cs),
(450,483,o),
(451,481,o),
(453,478,cs),
(461,466,o),
(465,453,o),
(465,443,cs),
(465,405,l),
(211,393,l),
(204,393,ls),
(193,393,o),
(179,395,o),
(165,397,cs),
(163,397,o),
(161,398,o),
(159,398,cs),
(156,398,o),
(154,397,o),
(154,393,cs),
(154,392,o),
(154,390,o),
(155,388,cs),
(168,349,o),
(189,347,o),
(204,347,cs),
(210,347,o),
(217,348,o),
(226,348,cs),
(465,359,l),
(464,319,l),
(288,312,l),
(256,324,o),
(237,330,o),
(228,330,cs),
(221,330,o),
(219,327,o),
(219,323,cs),
(219,319,o),
(220,314,o),
(223,309,cs),
(229,295,o),
(232,281,o),
(234,267,cs),
(245,165,ls),
(246,156,o),
(247,147,o),
(247,138,cs),
(247,132,o),
(246,126,o),
(246,119,cs),
(246,114,ls),
(246,96,o),
(276,83,o),
(290,83,cs),
(299,83,o),
(303,89,o),
(303,97,cs),
(303,100,l),
(302,107,l),
(464,113,l),
(463,69,l),
(103,57,l),
(96,57,ls),
(82,57,o),
(69,59,o),
(56,62,c),
(54,62,o),
(53,63,o),
(52,63,cs),
(48,63,o),
(46,61,o),
(46,58,cs),
(46,56,o),
(46,54,o),
(47,52,cs),
(63,11,o),
(82,8,o),
(100,8,cs),
(106,8,o),
(113,9,o),
(121,9,cs),
(463,21,l),
(463,-11,ls),
(463,-32,o),
(461,-50,o),
(458,-66,cs),
(457,-70,o),
(457,-73,o),
(457,-76,cs),
(457,-87,o),
(463,-93,o),
(486,-103,cs),
(492,-105,o),
(497,-107,o),
(501,-107,cs),
(512,-107,o),
(518,-100,o),
(518,-87,cs),
(518,23,l)
);
},
{
closed = 1;
nodes = (
(843,590,ls),
(855,591,o),
(865,595,o),
(865,604,cs),
(865,614,o),
(840,639,o),
(822,639,cs),
(819,639,o),
(816,638,o),
(812,637,cs),
(799,633,o),
(786,630,o),
(771,629,cs),
(684,623,l),
(688,641,o),
(691,661,o),
(692,677,c),
(786,683,ls),
(798,684,o),
(808,688,o),
(808,696,cs),
(808,711,o),
(776,731,o),
(765,731,cs),
(762,731,o),
(759,730,o),
(755,729,cs),
(742,725,o),
(729,722,o),
(714,721,cs),
(696,720,l),
(697,740,o),
(698,762,o),
(698,784,cs),
(698,817,o),
(642,818,o),
(640,818,cs),
(632,818,o),
(628,816,o),
(628,812,cs),
(628,811,o),
(628,810,o),
(629,808,cs),
(638,789,o),
(641,773,o),
(641,745,cs),
(641,736,o),
(641,727,o),
(640,717,c),
(558,712,l),
(553,712,ls),
(544,712,o),
(534,714,o),
(527,716,cs),
(524,717,o),
(522,717,o),
(521,717,cs),
(517,717,o),
(515,715,o),
(515,712,cs),
(515,710,o),
(516,709,o),
(516,707,c),
(518,700,o),
(527,669,o),
(557,669,cs),
(562,669,o),
(567,670,o),
(573,670,cs),
(637,674,l),
(636,656,o),
(633,637,o),
(629,620,c),
(538,614,l),
(533,614,ls),
(524,614,o),
(514,616,o),
(507,618,cs),
(504,619,o),
(502,619,o),
(501,619,cs),
(497,619,o),
(495,617,o),
(495,614,cs),
(495,612,o),
(496,611,o),
(496,609,c),
(506,571,o),
(530,571,o),
(534,571,cs),
(540,571,o),
(546,572,o),
(553,572,cs),
(619,576,l),
(604,525,o),
(579,483,o),
(542,443,cs),
(535,436,o),
(533,430,o),
(533,426,cs),
(533,422,o),
(535,420,o),
(539,420,cs),
(550,420,o),
(635,467,o),
(673,579,c)
);
},
{
closed = 1;
nodes = (
(467,574,ls),
(479,575,o),
(489,579,o),
(489,588,cs),
(489,598,o),
(464,623,o),
(446,623,cs),
(443,623,o),
(440,622,o),
(436,621,cs),
(423,617,o),
(410,614,o),
(395,613,cs),
(331,609,l),
(340,663,l),
(442,669,ls),
(454,670,o),
(464,674,o),
(464,683,cs),
(464,693,o),
(439,718,o),
(421,718,cs),
(418,718,o),
(415,717,o),
(411,716,cs),
(398,712,o),
(385,709,o),
(370,708,cs),
(344,706,l),
(345,726,o),
(346,745,o),
(346,766,cs),
(346,799,o),
(290,800,o),
(288,800,cs),
(280,800,o),
(276,798,o),
(276,794,cs),
(276,793,o),
(276,792,o),
(277,790,cs),
(283,778,o),
(288,764,o),
(288,754,cs),
(288,738,o),
(288,721,o),
(287,703,c),
(213,699,l),
(208,699,ls),
(199,699,o),
(189,701,o),
(182,703,cs),
(179,704,o),
(177,704,o),
(176,704,cs),
(172,704,o),
(170,702,o),
(170,699,cs),
(170,697,o),
(171,696,o),
(171,694,c),
(173,687,o),
(182,656,o),
(212,656,cs),
(217,656,o),
(222,657,o),
(228,657,cs),
(283,660,l),
(281,641,o),
(278,622,o),
(275,605,c),
(171,599,l),
(166,599,ls),
(157,599,o),
(147,601,o),
(140,603,cs),
(137,604,o),
(135,604,o),
(134,604,cs),
(130,604,o),
(128,602,o),
(128,599,cs),
(128,597,o),
(129,596,o),
(129,594,c),
(139,556,o),
(163,556,o),
(167,556,cs),
(173,556,o),
(179,557,o),
(186,557,cs),
(263,562,l),
(236,501,o),
(183,456,o),
(105,412,cs),
(94,406,o),
(89,399,o),
(89,394,cs),
(89,390,o),
(92,387,o),
(99,387,cs),
(103,387,o),
(241,420,o),
(301,522,c),
(334,496,o),
(368,462,o),
(396,429,cs),
(401,423,o),
(405,420,o),
(411,420,cs),
(424,420,o),
(441,445,o),
(441,455,cs),
(441,475,o),
(346,545,o),
(318,565,c)
);
},
{
closed = 1;
nodes = (
(464,154,l),
(298,149,l),
(294,193,l),
(464,198,l)
);
},
{
closed = 1;
nodes = (
(681,162,l),
(518,156,l),
(519,200,l),
(687,205,l)
);
},
{
closed = 1;
nodes = (
(694,246,l),
(519,240,l),
(519,279,l),
(700,286,l)
);
},
{
closed = 1;
nodes = (
(464,239,l),
(291,233,l),
(287,271,l),
(464,277,l)
);
},
{
closed = 1;
nodes = (
(878,418,o),
(891,449,o),
(891,455,cs),
(891,462,o),
(890,477,o),
(674,572,cs),
(670,574,o),
(666,575,o),
(664,575,cs),
(646,575,o),
(640,547,o),
(640,545,cs),
(640,539,o),
(645,534,o),
(653,530,cs),
(717,498,o),
(784,466,o),
(843,428,cs),
(852,421,o),
(859,418,o),
(865,418,cs)
);
}
);
width = 1000;
}
);
note = "cid06866
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 36646;
}
