{
color = 4;
glyphname = uni85FA;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(797,-54,l),
(765,-47,o),
(728,-36,o),
(694,-24,cs),
(685,-21,o),
(677,-19,o),
(671,-19,cs),
(662,-19,o),
(658,-22,o),
(658,-27,cs),
(658,-53,o),
(797,-118,o),
(814,-118,cs),
(832,-118,o),
(857,-99,o),
(857,-67,cs),
(857,-57,o),
(855,-47,o),
(855,-34,cs),
(857,578,ls),
(857,585,o),
(861,592,o),
(861,599,cs),
(861,607,o),
(846,634,o),
(818,634,cs),
(814,634,o),
(810,633,o),
(804,633,cs),
(595,616,l),
(563,626,o),
(544,630,o),
(534,630,cs),
(526,630,o),
(523,628,o),
(523,624,cs),
(523,621,o),
(525,617,o),
(528,612,cs),
(536,599,o),
(539,578,o),
(540,561,cs),
(546,455,l),
(546,446,ls),
(546,433,o),
(542,420,o),
(542,405,cs),
(542,401,ls),
(542,388,o),
(549,377,o),
(568,369,cs),
(577,365,o),
(584,363,o),
(589,363,cs),
(597,363,o),
(602,368,o),
(602,380,cs),
(602,388,l),
(798,399,l)
);
},
{
closed = 1;
nodes = (
(395,779,ls),
(393,791,o),
(387,808,o),
(333,808,cs),
(317,808,o),
(311,804,o),
(311,799,cs),
(311,796,o),
(314,792,o),
(318,788,cs),
(329,777,o),
(338,764,o),
(340,753,cs),
(347,721,l),
(129,709,ls),
(123,709,o),
(118,708,o),
(113,708,cs),
(103,708,o),
(94,709,o),
(81,712,cs),
(78,713,o),
(76,713,o),
(74,713,cs),
(70,713,o),
(68,711,o),
(68,708,cs),
(68,696,o),
(84,679,o),
(93,671,cs),
(100,664,o),
(111,662,o),
(128,662,cs),
(135,662,o),
(142,663,o),
(150,663,cs),
(355,674,l),
(355,659,ls),
(355,622,o),
(401,621,o),
(404,621,cs),
(416,621,o),
(420,627,o),
(420,637,cs),
(420,639,o),
(419,642,o),
(419,645,c)
);
},
{
closed = 1;
nodes = (
(798,442,l),
(600,431,l),
(597,486,l),
(798,498,l)
);
},
{
closed = 1;
nodes = (
(380,420,l),
(203,410,l),
(203,465,l),
(383,475,l)
);
},
{
closed = 1;
nodes = (
(798,538,l),
(595,526,l),
(593,571,l),
(798,586,l)
);
},
{
closed = 1;
nodes = (
(385,518,l),
(204,507,l),
(204,554,l),
(388,566,l)
);
},
{
closed = 1;
nodes = (
(482,32,l),
(377,28,l),
(377,82,l),
(483,86,l)
);
},
{
closed = 1;
nodes = (
(486,210,l),
(377,205,l),
(377,253,l),
(487,258,l)
);
},
{
closed = 1;
nodes = (
(484,124,l),
(377,120,l),
(377,168,l),
(485,173,l)
);
},
{
closed = 1;
nodes = (
(572,676,o),
(561,648,o),
(561,642,cs),
(561,634,o),
(564,630,o),
(570,630,cs),
(574,630,o),
(593,631,o),
(624,689,c),
(902,704,ls),
(914,705,o),
(923,708,o),
(923,716,cs),
(923,724,o),
(903,758,o),
(876,758,cs),
(871,758,o),
(866,757,o),
(861,755,cs),
(846,750,o),
(832,748,o),
(811,747,cs),
(650,738,l),
(656,751,o),
(660,763,o),
(665,777,cs),
(666,779,o),
(666,781,o),
(666,784,cs),
(666,811,o),
(606,829,o),
(599,829,cs),
(593,829,o),
(590,826,o),
(590,822,cs),
(590,820,o),
(590,818,o),
(591,816,cs),
(597,803,o),
(598,794,o),
(598,786,cs),
(598,780,ls),
(598,761,o),
(591,742,o),
(587,722,c)
);
},
{
closed = 1;
nodes = (
(403,291,l),
(430,328,o),
(431,329,o),
(431,334,cs),
(431,341,o),
(426,351,o),
(410,364,cs),
(395,376,l),
(429,378,ls),
(444,379,o),
(454,378,o),
(454,386,cs),
(454,392,o),
(448,402,o),
(431,422,c),
(443,562,ls),
(444,568,o),
(447,574,o),
(447,582,cs),
(447,591,o),
(435,613,o),
(408,613,cs),
(401,613,l),
(208,599,l),
(171,612,o),
(150,618,o),
(139,618,cs),
(132,618,o),
(130,616,o),
(130,612,cs),
(130,608,o),
(132,602,o),
(135,595,cs),
(143,578,o),
(147,561,o),
(147,544,cs),
(141,0,ls),
(141,-20,o),
(139,-41,o),
(134,-62,cs),
(133,-66,o),
(132,-71,o),
(132,-74,cs),
(132,-105,o),
(173,-116,o),
(182,-116,cs),
(193,-116,o),
(199,-109,o),
(199,-91,cs),
(203,367,l),
(370,375,l),
(370,363,ls),
(370,312,o),
(287,216,o),
(227,156,cs),
(218,147,o),
(215,140,o),
(215,136,cs),
(215,133,o),
(217,131,o),
(220,131,cs),
(229,131,o),
(275,160,o),
(327,206,c),
(325,23,ls),
(325,6,o),
(324,-9,o),
(320,-27,cs),
(319,-30,o),
(319,-33,o),
(319,-35,cs),
(319,-52,o),
(357,-64,o),
(363,-64,cs),
(372,-64,o),
(377,-59,o),
(377,-45,cs),
(377,-12,l),
(706,-2,ls),
(715,-2,o),
(724,0,o),
(724,7,cs),
(724,16,o),
(701,43,o),
(683,43,cs),
(681,43,o),
(679,43,o),
(677,42,cs),
(666,39,o),
(653,38,o),
(639,37,cs),
(532,33,l),
(533,88,l),
(649,93,ls),
(659,93,o),
(667,96,o),
(667,103,cs),
(667,115,o),
(644,135,o),
(630,135,cs),
(627,135,o),
(625,135,o),
(622,134,cs),
(613,131,o),
(602,128,o),
(590,128,cs),
(534,126,l),
(534,175,l),
(650,180,ls),
(659,180,o),
(668,183,o),
(668,190,cs),
(668,205,o),
(633,224,o),
(629,224,cs),
(627,224,o),
(625,224,o),
(623,223,cs),
(614,220,o),
(604,216,o),
(591,215,cs),
(535,212,l),
(536,261,l),
(679,268,ls),
(689,268,o),
(696,271,o),
(696,278,cs),
(696,290,o),
(667,312,o),
(656,312,cs),
(654,312,o),
(652,312,o),
(649,311,cs),
(639,308,o),
(626,305,o),
(612,304,cs)
);
},
{
closed = 1;
nodes = (
(548,367,o),
(524,379,o),
(498,388,c),
(494,390,o),
(490,392,o),
(486,392,cs),
(477,394,o),
(471,389,o),
(464,381,c),
(463,377,o),
(462,372,o),
(461,370,cs),
(460,362,o),
(464,354,o),
(471,352,cs),
(498,338,o),
(522,327,o),
(542,315,cs),
(550,310,o),
(554,307,o),
(559,306,cs),
(565,306,o),
(572,309,o),
(578,317,cs),
(582,324,o),
(585,330,o),
(585,336,cs),
(587,343,o),
(583,349,o),
(575,354,c)
);
},
{
alignment = -1;
piece = {
Height = 52;
Width = 211;
};
pos = (394,122);
ref = _part.cao;
}
);
};
hints = (
{
horizontal = 1;
place = (-2,39);
type = Stem;
},
{
horizontal = 1;
place = (84,38);
type = Stem;
},
{
horizontal = 1;
place = (170,37);
type = Stem;
},
{
horizontal = 1;
place = (255,37);
type = Stem;
},
{
horizontal = 1;
place = (371,44);
type = Stem;
},
{
horizontal = 1;
place = (470,42);
type = Stem;
},
{
horizontal = 1;
place = (578,46);
type = Stem;
},
{
horizontal = 1;
place = (668,40);
type = Stem;
},
{
place = (141,58);
type = Stem;
},
{
place = (325,52);
type = Stem;
},
{
place = (482,50);
type = Stem;
},
{
place = (797,57);
type = Stem;
},
{
horizontal = 1;
place = (90,37);
type = Stem;
},
{
horizontal = 1;
place = (177,36);
type = Stem;
},
{
horizontal = 1;
place = (264,36);
type = Stem;
},
{
place = (486,49);
type = Stem;
},
{
place = (498,58);
type = Stem;
},
{
place = (370,25);
type = Stem;
},
{
horizontal = 1;
place = (560,53);
type = Stem;
},
{
place = (381,55);
type = Stem;
},
{
horizontal = 1;
place = (393,43);
type = Stem;
},
{
horizontal = 1;
place = (696,46);
type = Stem;
},
{
place = (546,52);
type = Stem;
},
{
place = (598,68);
type = Stem;
},
{
horizontal = 1;
place = (681,48);
type = Stem;
},
{
place = (355,64);
type = Stem;
},
{
horizontal = 1;
place = (492,40);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(797,-54,l),
(765,-47,o),
(728,-36,o),
(694,-24,cs),
(685,-21,o),
(677,-19,o),
(671,-19,cs),
(662,-19,o),
(658,-22,o),
(658,-27,cs),
(658,-53,o),
(797,-118,o),
(814,-118,cs),
(832,-118,o),
(857,-99,o),
(857,-67,cs),
(857,-57,o),
(855,-47,o),
(855,-34,cs),
(857,578,ls),
(857,585,o),
(861,592,o),
(861,599,cs),
(861,607,o),
(846,634,o),
(818,634,cs),
(814,634,o),
(810,633,o),
(804,633,cs),
(595,616,l),
(563,626,o),
(544,630,o),
(534,630,cs),
(526,630,o),
(523,628,o),
(523,624,cs),
(523,621,o),
(525,617,o),
(528,612,cs),
(536,599,o),
(539,578,o),
(540,561,cs),
(546,455,l),
(546,446,ls),
(546,433,o),
(542,420,o),
(542,405,cs),
(542,401,ls),
(542,388,o),
(549,377,o),
(568,369,cs),
(577,365,o),
(584,363,o),
(589,363,cs),
(597,363,o),
(602,368,o),
(602,380,cs),
(602,388,l),
(798,399,l)
);
},
{
closed = 1;
nodes = (
(395,779,ls),
(393,791,o),
(387,808,o),
(333,808,cs),
(317,808,o),
(311,804,o),
(311,799,cs),
(311,796,o),
(314,792,o),
(318,788,cs),
(329,777,o),
(338,764,o),
(340,753,cs),
(347,721,l),
(129,709,ls),
(123,709,o),
(118,708,o),
(113,708,cs),
(103,708,o),
(94,709,o),
(81,712,cs),
(78,713,o),
(76,713,o),
(74,713,cs),
(70,713,o),
(68,711,o),
(68,708,cs),
(68,696,o),
(84,679,o),
(93,671,cs),
(100,664,o),
(111,662,o),
(128,662,cs),
(135,662,o),
(142,663,o),
(150,663,cs),
(355,674,l),
(355,659,ls),
(355,622,o),
(401,621,o),
(404,621,cs),
(416,621,o),
(420,627,o),
(420,637,cs),
(420,639,o),
(419,642,o),
(419,645,c)
);
},
{
closed = 1;
nodes = (
(798,442,l),
(600,431,l),
(597,486,l),
(798,498,l)
);
},
{
closed = 1;
nodes = (
(380,420,l),
(203,410,l),
(203,465,l),
(383,475,l)
);
},
{
closed = 1;
nodes = (
(798,538,l),
(595,526,l),
(593,571,l),
(798,586,l)
);
},
{
closed = 1;
nodes = (
(385,518,l),
(204,507,l),
(204,554,l),
(388,566,l)
);
},
{
closed = 1;
nodes = (
(482,32,l),
(377,28,l),
(377,82,l),
(483,86,l)
);
},
{
closed = 1;
nodes = (
(486,210,l),
(377,205,l),
(377,253,l),
(487,258,l)
);
},
{
closed = 1;
nodes = (
(484,124,l),
(377,120,l),
(377,168,l),
(485,173,l)
);
},
{
closed = 1;
nodes = (
(572,676,o),
(561,648,o),
(561,642,cs),
(561,634,o),
(564,630,o),
(570,630,cs),
(574,630,o),
(593,631,o),
(624,689,c),
(902,704,ls),
(914,705,o),
(923,708,o),
(923,716,cs),
(923,724,o),
(903,758,o),
(876,758,cs),
(871,758,o),
(866,757,o),
(861,755,cs),
(846,750,o),
(832,748,o),
(811,747,cs),
(650,738,l),
(656,751,o),
(660,763,o),
(665,777,cs),
(666,779,o),
(666,781,o),
(666,784,cs),
(666,811,o),
(606,829,o),
(599,829,cs),
(593,829,o),
(590,826,o),
(590,822,cs),
(590,820,o),
(590,818,o),
(591,816,cs),
(597,803,o),
(598,794,o),
(598,786,cs),
(598,780,ls),
(598,761,o),
(591,742,o),
(587,722,c)
);
},
{
closed = 1;
nodes = (
(598,735,l),
(566,733,o),
(544,733,o),
(525,733,cs),
(518,733,o),
(513,731,o),
(514,727,cs),
(513,705,o),
(538,685,o),
(562,685,cs),
(568,685,o),
(581,685,o),
(606,688,c)
);
},
{
closed = 1;
nodes = (
(395,684,l),
(410,686,o),
(426,685,o),
(442,688,cs),
(458,689,o),
(474,693,o),
(475,707,cs),
(475,717,o),
(469,723,o),
(458,725,cs),
(454,726,o),
(449,726,o),
(441,726,cs),
(395,723,l)
);
},
{
closed = 1;
nodes = (
(403,291,l),
(430,328,o),
(431,329,o),
(431,334,cs),
(431,341,o),
(426,351,o),
(410,364,cs),
(395,376,l),
(429,378,ls),
(444,379,o),
(454,378,o),
(454,386,cs),
(454,392,o),
(448,402,o),
(431,422,c),
(443,562,ls),
(444,568,o),
(447,574,o),
(447,582,cs),
(447,591,o),
(435,613,o),
(408,613,cs),
(401,613,l),
(208,599,l),
(171,612,o),
(150,618,o),
(139,618,cs),
(132,618,o),
(130,616,o),
(130,612,cs),
(130,608,o),
(132,602,o),
(135,595,cs),
(143,578,o),
(147,561,o),
(147,544,cs),
(141,0,ls),
(141,-20,o),
(139,-41,o),
(134,-62,cs),
(133,-66,o),
(132,-71,o),
(132,-74,cs),
(132,-105,o),
(173,-116,o),
(182,-116,cs),
(193,-116,o),
(199,-109,o),
(199,-91,cs),
(203,367,l),
(370,375,l),
(370,363,ls),
(370,312,o),
(287,216,o),
(227,156,cs),
(218,147,o),
(215,140,o),
(215,136,cs),
(215,133,o),
(217,131,o),
(220,131,cs),
(229,131,o),
(275,160,o),
(327,206,c),
(325,23,ls),
(325,6,o),
(324,-9,o),
(320,-27,cs),
(319,-30,o),
(319,-33,o),
(319,-35,cs),
(319,-52,o),
(357,-64,o),
(363,-64,cs),
(372,-64,o),
(377,-59,o),
(377,-45,cs),
(377,-12,l),
(706,-2,ls),
(715,-2,o),
(724,0,o),
(724,7,cs),
(724,16,o),
(701,43,o),
(683,43,cs),
(681,43,o),
(679,43,o),
(677,42,cs),
(666,39,o),
(653,38,o),
(639,37,cs),
(532,33,l),
(533,88,l),
(649,93,ls),
(659,93,o),
(667,96,o),
(667,103,cs),
(667,115,o),
(644,135,o),
(630,135,cs),
(627,135,o),
(625,135,o),
(622,134,cs),
(613,131,o),
(602,128,o),
(590,128,cs),
(534,126,l),
(534,175,l),
(650,180,ls),
(659,180,o),
(668,183,o),
(668,190,cs),
(668,205,o),
(633,224,o),
(629,224,cs),
(627,224,o),
(625,224,o),
(623,223,cs),
(614,220,o),
(604,216,o),
(591,215,cs),
(535,212,l),
(536,261,l),
(679,268,ls),
(689,268,o),
(696,271,o),
(696,278,cs),
(696,290,o),
(667,312,o),
(656,312,cs),
(654,312,o),
(652,312,o),
(649,311,cs),
(639,308,o),
(626,305,o),
(612,304,cs)
);
},
{
closed = 1;
nodes = (
(548,367,o),
(524,379,o),
(498,388,c),
(494,390,o),
(490,392,o),
(486,392,cs),
(477,394,o),
(471,389,o),
(464,381,c),
(463,377,o),
(462,372,o),
(461,370,cs),
(460,362,o),
(464,354,o),
(471,352,cs),
(498,338,o),
(522,327,o),
(542,315,cs),
(550,310,o),
(554,307,o),
(559,306,cs),
(565,306,o),
(572,309,o),
(578,317,cs),
(582,324,o),
(585,330,o),
(585,336,cs),
(587,343,o),
(583,349,o),
(575,354,c)
);
}
);
width = 1000;
}
);
note = "cid06473
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 34298;
}
