{
color = 4;
glyphname = uni84F0;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(833,164,ls),
(848,165,o),
(859,169,o),
(859,179,cs),
(859,191,o),
(834,221,o),
(812,221,cs),
(809,221,o),
(806,220,o),
(803,219,cs),
(792,216,o),
(780,213,o),
(765,212,cs),
(661,207,l),
(662,298,l),
(909,310,ls),
(922,311,o),
(933,314,o),
(933,323,cs),
(933,341,o),
(903,365,o),
(886,365,cs),
(883,365,o),
(881,365,o),
(878,364,cs),
(866,361,o),
(855,360,o),
(840,359,cs),
(662,350,l),
(664,435,l),
(818,442,ls),
(830,443,o),
(840,446,o),
(840,454,cs),
(840,465,o),
(810,495,o),
(789,495,cs),
(785,495,o),
(782,494,o),
(778,493,cs),
(766,488,o),
(753,486,o),
(737,485,cs),
(665,482,l),
(667,573,ls),
(668,597,o),
(616,602,o),
(603,602,cs),
(593,602,o),
(588,599,o),
(588,594,cs),
(588,591,o),
(589,588,o),
(593,583,cs),
(601,573,o),
(607,560,o),
(607,548,cs),
(605,347,l),
(512,342,l),
(510,484,ls),
(510,503,o),
(453,509,o),
(445,509,cs),
(435,509,o),
(430,507,o),
(430,502,cs),
(430,499,o),
(432,495,o),
(436,490,cs),
(444,481,o),
(449,468,o),
(450,455,cs),
(456,339,l),
(414,337,l),
(407,337,ls),
(395,337,o),
(384,339,o),
(372,343,c),
(368,343,ls),
(362,343,o),
(359,340,o),
(359,335,cs),
(359,328,o),
(366,308,o),
(386,290,cs),
(390,286,o),
(397,285,o),
(408,285,cs),
(415,285,o),
(423,286,o),
(432,286,cs),
(605,295,l),
(603,77,l),
(556,97,o),
(512,120,o),
(470,146,c),
(477,161,o),
(496,210,o),
(496,222,cs),
(496,245,o),
(442,264,o),
(436,264,cs),
(428,264,o),
(426,259,o),
(426,249,cs),
(426,236,ls),
(426,182,o),
(369,36,o),
(318,-51,cs),
(311,-63,o),
(308,-73,o),
(308,-79,cs),
(308,-83,o),
(309,-86,o),
(313,-86,cs),
(331,-86,o),
(398,4,o),
(447,98,c),
(673,-43,o),
(922,-74,o),
(925,-74,cs),
(948,-74,o),
(969,-27,o),
(969,-26,cs),
(969,-20,o),
(963,-18,o),
(949,-16,cs),
(845,-1,o),
(748,22,o),
(659,55,c),
(660,156,l)
);
},
{
closed = 1;
nodes = (
(399,764,ls),
(395,789,o),
(364,793,o),
(336,793,cs),
(320,793,o),
(314,789,o),
(314,784,cs),
(314,781,o),
(317,777,o),
(321,773,cs),
(332,762,o),
(341,752,o),
(344,735,cs),
(350,701,l),
(160,690,ls),
(154,690,o),
(149,689,o),
(143,689,cs),
(133,689,o),
(122,690,o),
(109,693,cs),
(106,694,o),
(104,694,o),
(103,694,cs),
(98,694,o),
(96,692,o),
(96,689,cs),
(96,682,o),
(108,660,o),
(121,649,cs),
(128,642,o),
(137,640,o),
(155,640,cs),
(161,640,o),
(169,640,o),
(178,641,cs),
(358,651,l),
(359,643,o),
(359,633,o),
(359,623,cs),
(359,586,o),
(405,585,o),
(408,585,cs),
(420,585,o),
(425,592,o),
(425,602,cs),
(425,604,o),
(424,607,o),
(424,609,cs)
);
},
{
closed = 1;
nodes = (
(211,9,ls),
(211,-8,o),
(210,-26,o),
(205,-49,c),
(205,-51,o),
(204,-53,o),
(204,-55,cs),
(204,-68,o),
(213,-78,o),
(235,-90,cs),
(242,-94,o),
(248,-96,o),
(253,-96,cs),
(263,-96,o),
(268,-89,o),
(268,-75,cs),
(267,254,l),
(302,288,o),
(334,326,o),
(361,366,cs),
(363,369,o),
(364,372,o),
(364,375,cs),
(364,391,o),
(324,431,o),
(308,431,cs),
(303,431,o),
(301,426,o),
(301,419,cs),
(301,415,ls),
(301,344,o),
(116,170,o),
(73,132,cs),
(57,118,o),
(51,108,o),
(51,101,cs),
(51,97,o),
(54,95,o),
(59,95,cs),
(92,95,o),
(196,188,o),
(213,203,c)
);
},
{
closed = 1;
nodes = (
(238,408,o),
(341,527,o),
(341,545,cs),
(341,569,o),
(293,599,o),
(288,599,cs),
(283,599,o),
(281,595,o),
(281,587,cs),
(281,570,o),
(273,550,o),
(266,539,cs),
(233,486,o),
(171,412,o),
(122,363,cs),
(109,350,o),
(104,340,o),
(104,334,cs),
(104,329,o),
(106,327,o),
(111,327,cs),
(117,327,o),
(126,331,o),
(138,339,cs)
);
},
{
closed = 1;
nodes = (
(566,658,o),
(561,640,o),
(554,622,cs),
(551,613,o),
(550,605,o),
(550,599,cs),
(550,589,o),
(554,583,o),
(560,583,cs),
(567,583,o),
(585,589,o),
(620,667,c),
(881,682,ls),
(894,683,o),
(903,686,o),
(903,694,cs),
(903,709,o),
(874,739,o),
(855,739,cs),
(851,739,o),
(846,738,o),
(840,736,cs),
(825,731,o),
(811,729,o),
(790,728,cs),
(643,719,l),
(651,740,o),
(660,764,o),
(660,770,cs),
(660,791,o),
(611,816,o),
(589,816,cs),
(584,816,o),
(581,814,o),
(581,810,cs),
(581,808,o),
(582,805,o),
(584,801,cs),
(590,790,o),
(592,780,o),
(592,773,cs),
(592,770,o),
(592,767,o),
(591,765,c),
(588,744,o),
(586,724,o),
(579,701,cs)
);
},
{
alignment = -1;
piece = {
Height = 55;
Width = 200.03889;
};
pos = (396,101);
ref = _part.cao;
}
);
};
hints = (
{
horizontal = 1;
place = (160,49);
type = Stem;
},
{
horizontal = 1;
place = (304,50);
type = Stem;
},
{
horizontal = 1;
place = (438,45);
type = Stem;
},
{
horizontal = 1;
place = (646,44);
type = Stem;
},
{
place = (211,57);
type = Stem;
},
{
place = (453,57);
type = Stem;
},
{
place = (604,55);
type = Stem;
},
{
place = (607,56);
type = Stem;
},
{
horizontal = 1;
place = (286,58);
type = Stem;
},
{
horizontal = 1;
place = (674,49);
type = Stem;
},
{
place = (426,70);
type = Stem;
},
{
place = (592,68);
type = Stem;
},
{
horizontal = 1;
place = (659,50);
type = Stem;
},
{
place = (359,65);
type = Stem;
},
{
place = (301,63);
type = Stem;
},
{
place = (281,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(833,164,ls),
(848,165,o),
(859,169,o),
(859,179,cs),
(859,191,o),
(834,221,o),
(812,221,cs),
(809,221,o),
(806,220,o),
(803,219,cs),
(792,216,o),
(780,213,o),
(765,212,cs),
(661,207,l),
(662,298,l),
(909,310,ls),
(922,311,o),
(933,314,o),
(933,323,cs),
(933,341,o),
(903,365,o),
(886,365,cs),
(883,365,o),
(881,365,o),
(878,364,cs),
(866,361,o),
(855,360,o),
(840,359,cs),
(662,350,l),
(664,435,l),
(818,442,ls),
(830,443,o),
(840,446,o),
(840,454,cs),
(840,465,o),
(810,495,o),
(789,495,cs),
(785,495,o),
(782,494,o),
(778,493,cs),
(766,488,o),
(753,486,o),
(737,485,cs),
(665,482,l),
(667,573,ls),
(668,597,o),
(616,602,o),
(603,602,cs),
(593,602,o),
(588,599,o),
(588,594,cs),
(588,591,o),
(589,588,o),
(593,583,cs),
(601,573,o),
(607,560,o),
(607,548,cs),
(605,347,l),
(512,342,l),
(510,484,ls),
(510,503,o),
(453,509,o),
(445,509,cs),
(435,509,o),
(430,507,o),
(430,502,cs),
(430,499,o),
(432,495,o),
(436,490,cs),
(444,481,o),
(449,468,o),
(450,455,cs),
(456,339,l),
(414,337,l),
(407,337,ls),
(395,337,o),
(384,339,o),
(372,343,c),
(368,343,ls),
(362,343,o),
(359,340,o),
(359,335,cs),
(359,328,o),
(366,308,o),
(386,290,cs),
(390,286,o),
(397,285,o),
(408,285,cs),
(415,285,o),
(423,286,o),
(432,286,cs),
(605,295,l),
(603,77,l),
(556,97,o),
(512,120,o),
(470,146,c),
(477,161,o),
(496,210,o),
(496,222,cs),
(496,245,o),
(442,264,o),
(436,264,cs),
(428,264,o),
(426,259,o),
(426,249,cs),
(426,236,ls),
(426,182,o),
(369,36,o),
(318,-51,cs),
(311,-63,o),
(308,-73,o),
(308,-79,cs),
(308,-83,o),
(309,-86,o),
(313,-86,cs),
(331,-86,o),
(398,4,o),
(447,98,c),
(673,-43,o),
(922,-74,o),
(925,-74,cs),
(948,-74,o),
(969,-27,o),
(969,-26,cs),
(969,-20,o),
(963,-18,o),
(949,-16,cs),
(845,-1,o),
(748,22,o),
(659,55,c),
(660,156,l)
);
},
{
closed = 1;
nodes = (
(399,764,ls),
(395,789,o),
(364,793,o),
(336,793,cs),
(320,793,o),
(314,789,o),
(314,784,cs),
(314,781,o),
(317,777,o),
(321,773,cs),
(332,762,o),
(341,752,o),
(344,735,cs),
(350,701,l),
(160,690,ls),
(154,690,o),
(149,689,o),
(143,689,cs),
(133,689,o),
(122,690,o),
(109,693,cs),
(106,694,o),
(104,694,o),
(103,694,cs),
(98,694,o),
(96,692,o),
(96,689,cs),
(96,682,o),
(108,660,o),
(121,649,cs),
(128,642,o),
(137,640,o),
(155,640,cs),
(161,640,o),
(169,640,o),
(178,641,cs),
(358,651,l),
(359,643,o),
(359,633,o),
(359,623,cs),
(359,586,o),
(405,585,o),
(408,585,cs),
(420,585,o),
(425,592,o),
(425,602,cs),
(425,604,o),
(424,607,o),
(424,609,cs)
);
},
{
closed = 1;
nodes = (
(211,9,ls),
(211,-8,o),
(210,-26,o),
(205,-49,c),
(205,-51,o),
(204,-53,o),
(204,-55,cs),
(204,-68,o),
(213,-78,o),
(235,-90,cs),
(242,-94,o),
(248,-96,o),
(253,-96,cs),
(263,-96,o),
(268,-89,o),
(268,-75,cs),
(267,254,l),
(302,288,o),
(334,326,o),
(361,366,cs),
(363,369,o),
(364,372,o),
(364,375,cs),
(364,391,o),
(324,431,o),
(308,431,cs),
(303,431,o),
(301,426,o),
(301,419,cs),
(301,415,ls),
(301,344,o),
(116,170,o),
(73,132,cs),
(57,118,o),
(51,108,o),
(51,101,cs),
(51,97,o),
(54,95,o),
(59,95,cs),
(92,95,o),
(196,188,o),
(213,203,c)
);
},
{
closed = 1;
nodes = (
(238,408,o),
(341,527,o),
(341,545,cs),
(341,569,o),
(293,599,o),
(288,599,cs),
(283,599,o),
(281,595,o),
(281,587,cs),
(281,570,o),
(273,550,o),
(266,539,cs),
(233,486,o),
(171,412,o),
(122,363,cs),
(109,350,o),
(104,340,o),
(104,334,cs),
(104,329,o),
(106,327,o),
(111,327,cs),
(117,327,o),
(126,331,o),
(138,339,cs)
);
},
{
closed = 1;
nodes = (
(566,658,o),
(561,640,o),
(554,622,cs),
(551,613,o),
(550,605,o),
(550,599,cs),
(550,589,o),
(554,583,o),
(560,583,cs),
(567,583,o),
(585,589,o),
(620,667,c),
(881,682,ls),
(894,683,o),
(903,686,o),
(903,694,cs),
(903,709,o),
(874,739,o),
(855,739,cs),
(851,739,o),
(846,738,o),
(840,736,cs),
(825,731,o),
(811,729,o),
(790,728,cs),
(643,719,l),
(651,740,o),
(660,764,o),
(660,770,cs),
(660,791,o),
(611,816,o),
(589,816,cs),
(584,816,o),
(581,814,o),
(581,810,cs),
(581,808,o),
(582,805,o),
(584,801,cs),
(590,790,o),
(592,780,o),
(592,773,cs),
(592,770,o),
(592,767,o),
(591,765,c),
(588,744,o),
(586,724,o),
(579,701,cs)
);
},
{
closed = 1;
nodes = (
(589,717,l),
(559,715,o),
(536,715,o),
(518,715,cs),
(512,715,o),
(507,713,o),
(508,709,cs),
(507,685,o),
(532,664,o),
(555,664,cs),
(561,664,o),
(573,664,o),
(597,667,c)
);
},
{
closed = 1;
nodes = (
(397,663,l),
(411,665,o),
(427,664,o),
(442,667,cs),
(458,669,o),
(474,672,o),
(474,688,cs),
(475,698,o),
(468,705,o),
(457,707,cs),
(453,708,o),
(448,708,o),
(440,707,cs),
(397,705,l)
);
}
);
width = 1000;
}
);
note = "cid15068
%Big5-2,TEdu-2,JIS-2
";
unicode = 34032;
}
