{
color = 4;
glyphname = uni89D6;
layers = (
{
hints = (
{
horizontal = 1;
place = (176,49);
type = Stem;
},
{
horizontal = 1;
place = (271,56);
type = Stem;
},
{
horizontal = 1;
place = (501,54);
type = Stem;
},
{
horizontal = 1;
place = (648,60);
type = Stem;
},
{
place = (133,57);
type = Stem;
},
{
place = (263,53);
type = Stem;
},
{
place = (402,49);
type = Stem;
},
{
place = (643,62);
type = Stem;
},
{
place = (797,56);
type = Stem;
},
{
horizontal = 1;
place = (290,58);
type = Stem;
},
{
horizontal = 1;
place = (534,61);
type = Stem;
},
{
place = (236,67);
type = Stem;
},
{
horizontal = 1;
place = (522,55);
type = Stem;
},
{
place = (644,46);
type = Stem;
},
{
horizontal = 1;
place = (344,49);
type = Stem;
},
{
horizontal = 1;
place = (494,50);
type = Stem;
},
{
horizontal = 1;
place = (337,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(398,21,l),
(355,33,o),
(317,48,o),
(283,65,cs),
(270,72,o),
(260,75,o),
(254,75,cs),
(250,75,o),
(248,73,o),
(248,70,cs),
(248,41,o),
(377,-49,o),
(411,-49,cs),
(419,-49,o),
(452,-41,o),
(452,-2,cs),
(452,5,o),
(451,14,o),
(451,23,cs),
(460,505,ls),
(460,512,o),
(466,519,o),
(466,526,cs),
(466,546,o),
(433,555,o),
(423,555,cs),
(414,555,l),
(337,551,l),
(359,582,o),
(380,616,o),
(400,649,cs),
(403,654,o),
(413,663,o),
(413,675,cs),
(413,687,o),
(396,708,o),
(371,708,cs),
(362,708,l),
(271,700,l),
(289,732,o),
(303,757,o),
(303,763,cs),
(303,780,o),
(258,811,o),
(244,811,cs),
(239,811,o),
(236,806,o),
(236,797,cs),
(236,789,ls),
(236,752,o),
(169,616,o),
(65,494,cs),
(56,484,o),
(52,475,o),
(52,470,cs),
(52,467,o),
(53,465,o),
(57,465,cs),
(61,465,o),
(68,466,o),
(76,473,cs),
(81,477,ls),
(99,491,o),
(115,505,o),
(131,520,c),
(132,511,o),
(133,502,o),
(133,492,cs),
(133,454,ls),
(133,226,o),
(118,84,o),
(53,-41,cs),
(46,-54,o),
(43,-64,o),
(43,-69,cs),
(43,-74,o),
(45,-76,o),
(48,-76,cs),
(62,-76,o),
(149,5,o),
(172,172,c),
(400,181,l)
);
},
{
closed = 1;
nodes = (
(938,297,ls),
(950,298,o),
(961,300,o),
(961,310,cs),
(961,324,o),
(930,357,o),
(916,357,cs),
(914,357,o),
(912,357,o),
(910,356,cs),
(900,352,o),
(890,349,o),
(882,349,cs),
(845,347,l),
(862,539,ls),
(862,544,o),
(871,552,o),
(871,562,cs),
(871,584,o),
(833,596,o),
(826,596,cs),
(819,596,l),
(705,588,l),
(705,642,o),
(703,697,o),
(702,751,cs),
(702,770,o),
(698,779,o),
(671,788,cs),
(655,793,o),
(642,796,o),
(634,796,cs),
(627,796,o),
(623,794,o),
(623,789,cs),
(623,786,o),
(624,782,o),
(627,777,cs),
(636,763,o),
(641,745,o),
(641,721,cs),
(642,677,o),
(643,631,o),
(643,583,c),
(560,577,l),
(550,577,ls),
(539,577,o),
(529,578,o),
(518,581,cs),
(516,582,o),
(514,582,o),
(512,582,cs),
(508,582,o),
(507,580,o),
(507,576,cs),
(507,574,o),
(507,572,o),
(508,569,cs),
(518,522,o),
(548,522,o),
(559,522,cs),
(575,522,l),
(644,527,l),
(643,462,o),
(640,397,o),
(632,333,c),
(528,327,l),
(520,327,ls),
(510,327,o),
(499,328,o),
(489,332,cs),
(486,333,o),
(483,334,o),
(481,334,cs),
(477,334,o),
(475,332,o),
(475,327,cs),
(475,323,o),
(484,271,o),
(533,271,cs),
(544,271,l),
(622,276,l),
(596,138,o),
(527,31,o),
(450,-57,cs),
(441,-67,o),
(437,-75,o),
(437,-80,cs),
(437,-85,o),
(440,-87,o),
(444,-87,cs),
(465,-87,o),
(617,30,o),
(668,224,cs),
(673,243,o),
(678,261,o),
(682,280,c)
);
},
{
closed = 1;
nodes = (
(791,343,l),
(690,337,l),
(699,400,o),
(703,465,o),
(704,531,c),
(804,538,l)
);
},
{
closed = 1;
nodes = (
(337,652,l),
(321,621,o),
(301,587,o),
(273,547,c),
(188,542,l),
(178,546,o),
(169,549,o),
(161,551,c),
(189,580,o),
(213,611,o),
(236,644,c)
);
},
{
closed = 1;
nodes = (
(401,232,l),
(316,229,l),
(318,342,l),
(403,346,l)
);
},
{
closed = 1;
nodes = (
(403,396,l),
(318,391,l),
(320,499,l),
(405,503,l)
);
},
{
closed = 1;
nodes = (
(263,227,l),
(178,224,l),
(179,241,l),
(185,335,l),
(264,339,l)
);
},
{
closed = 1;
nodes = (
(265,389,l),
(187,385,l),
(189,422,o),
(190,459,o),
(190,492,c),
(266,496,l)
);
},
{
closed = 1;
nodes = (
(923,-87,o),
(954,-72,o),
(958,-57,cs),
(961,-39,o),
(852,108,o),
(772,208,cs),
(766,213,o),
(762,217,o),
(757,217,cs),
(741,220,o),
(718,204,o),
(717,195,cs),
(715,189,o),
(717,183,o),
(724,175,cs),
(801,83,o),
(853,9,o),
(899,-72,cs),
(903,-80,o),
(907,-85,o),
(913,-86,cs)
);
}
);
width = 1000;
}
);
note = "cid15133
%Big5-2,TEdu-2,JIS-2
";
unicode = 35286;
}
