{
color = 4;
glyphname = uni8B99;
layers = (
{
hints = (
{
horizontal = 1;
place = (-21,44);
type = Stem;
},
{
horizontal = 1;
place = (84,43);
type = Stem;
},
{
horizontal = 1;
place = (187,43);
type = Stem;
},
{
horizontal = 1;
place = (301,38);
type = Stem;
},
{
horizontal = 1;
place = (432,40);
type = Stem;
},
{
horizontal = 1;
place = (543,45);
type = Stem;
},
{
horizontal = 1;
place = (655,47);
type = Stem;
},
{
place = (126,53);
type = Stem;
},
{
place = (466,56);
type = Stem;
},
{
place = (553,56);
type = Stem;
},
{
place = (659,54);
type = Stem;
},
{
horizontal = 1;
place = (92,42);
type = Stem;
},
{
horizontal = 1;
place = (195,42);
type = Stem;
},
{
place = (661,54);
type = Stem;
},
{
place = (671,60);
type = Stem;
},
{
horizontal = 1;
place = (287,44);
type = Stem;
},
{
horizontal = 1;
place = (421,38);
type = Stem;
},
{
place = (520,20);
type = Stem;
},
{
horizontal = 1;
place = (529,47);
type = Stem;
},
{
place = (442,46);
type = Stem;
},
{
place = (592,49);
type = Stem;
},
{
place = (446,49);
type = Stem;
},
{
horizontal = 1;
place = (-13,52);
type = Stem;
},
{
horizontal = 1;
place = (168,59);
type = Stem;
},
{
horizontal = 1;
place = (666,45);
type = Stem;
},
{
place = (124,65);
type = Stem;
},
{
place = (722,67);
type = Stem;
},
{
place = (541,53);
type = Stem;
},
{
horizontal = 1;
place = (642,46);
type = Stem;
},
{
horizontal = 1;
place = (543,48);
type = Stem;
},
{
place = (679,51);
type = Stem;
},
{
place = (684,52);
type = Stem;
},
{
horizontal = 1;
place = (294,53);
type = Stem;
},
{
horizontal = 1;
place = (419,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(349,-10,ls),
(363,-9,o),
(375,-9,o),
(375,1,cs),
(375,8,o),
(369,21,o),
(353,43,c),
(370,172,ls),
(371,178,o),
(376,183,o),
(376,191,cs),
(376,206,o),
(351,229,o),
(333,229,cs),
(330,229,o),
(327,228,o),
(323,228,cs),
(175,219,l),
(135,233,o),
(113,239,o),
(103,239,cs),
(96,239,o),
(94,237,o),
(94,233,cs),
(94,229,o),
(97,223,o),
(102,215,cs),
(110,200,o),
(114,183,o),
(116,161,cs),
(126,33,l),
(126,20,ls),
(126,8,o),
(124,-4,o),
(124,-16,cs),
(124,-22,ls),
(124,-49,o),
(158,-61,o),
(172,-61,cs),
(183,-61,o),
(189,-54,o),
(189,-40,cs),
(189,-36,l),
(188,-16,l)
);
},
{
closed = 1;
nodes = (
(610,765,l),
(608,787,o),
(557,787,o),
(552,787,cs),
(543,787,o),
(537,785,o),
(537,781,cs),
(537,778,o),
(539,775,o),
(543,771,cs),
(550,763,o),
(555,754,o),
(557,742,cs),
(565,696,l),
(435,688,l),
(424,688,ls),
(411,688,o),
(399,689,o),
(387,693,c),
(386,693,o),
(385,694,o),
(384,694,cs),
(381,694,o),
(380,692,o),
(380,689,cs),
(380,671,o),
(401,649,o),
(404,646,cs),
(408,642,o),
(415,641,o),
(424,641,cs),
(431,641,o),
(441,641,o),
(451,642,cs),
(572,649,l),
(573,639,o),
(573,630,o),
(573,618,cs),
(573,612,o),
(574,591,o),
(616,591,cs),
(625,591,o),
(629,594,o),
(629,607,cs),
(629,615,l),
(624,653,l)
);
},
{
closed = 1;
nodes = (
(882,436,ls),
(893,437,o),
(903,437,o),
(903,444,cs),
(903,450,o),
(897,460,o),
(881,477,c),
(896,542,ls),
(898,550,o),
(902,555,o),
(902,561,cs),
(902,578,o),
(878,591,o),
(863,591,cs),
(855,591,l),
(726,582,l),
(697,592,o),
(680,595,o),
(671,595,cs),
(664,595,o),
(662,593,o),
(662,590,cs),
(662,586,o),
(664,582,o),
(666,577,cs),
(672,566,o),
(676,549,o),
(677,534,cs),
(682,478,ls),
(683,467,o),
(684,457,o),
(684,448,cs),
(684,442,ls),
(684,440,o),
(683,438,o),
(683,436,cs),
(683,423,o),
(705,408,o),
(723,408,cs),
(731,408,o),
(736,413,o),
(736,423,cs),
(736,429,l)
);
},
{
closed = 1;
nodes = (
(381,552,ls),
(394,553,o),
(404,557,o),
(404,566,cs),
(404,575,o),
(371,611,o),
(350,611,cs),
(347,611,o),
(344,610,o),
(341,609,cs),
(328,604,o),
(313,602,o),
(301,600,c),
(90,588,ls),
(84,588,o),
(78,587,o),
(73,587,cs),
(62,587,o),
(52,588,o),
(41,591,cs),
(38,592,o),
(36,592,o),
(34,592,cs),
(30,592,o),
(28,590,o),
(28,586,cs),
(28,580,o),
(31,562,o),
(59,538,cs),
(63,534,o),
(70,533,o),
(81,533,cs),
(89,533,o),
(98,533,o),
(110,534,cs)
);
},
{
closed = 1;
nodes = (
(295,41,l),
(184,37,l),
(174,165,l),
(307,172,l)
);
},
{
closed = 1;
nodes = (
(350,425,ls),
(362,426,o),
(371,431,o),
(371,440,cs),
(371,455,o),
(341,484,o),
(325,484,cs),
(322,484,o),
(319,483,o),
(316,482,cs),
(304,477,o),
(293,475,o),
(281,474,cs),
(157,466,l),
(146,466,ls),
(134,466,o),
(122,467,o),
(110,469,c),
(108,470,o),
(106,470,o),
(104,470,cs),
(101,470,o),
(100,469,o),
(100,465,cs),
(100,459,o),
(109,412,o),
(155,412,cs),
(161,412,o),
(169,412,o),
(177,413,cs)
);
},
{
closed = 1;
nodes = (
(347,304,ls),
(359,305,o),
(368,310,o),
(368,319,cs),
(368,334,o),
(338,363,o),
(322,363,cs),
(319,363,o),
(316,362,o),
(313,361,cs),
(301,357,o),
(290,354,o),
(277,353,cs),
(159,347,l),
(148,347,ls),
(136,347,o),
(124,348,o),
(112,351,c),
(110,351,o),
(109,352,o),
(107,352,cs),
(104,352,o),
(102,350,o),
(102,347,cs),
(102,345,o),
(102,343,o),
(103,341,cs),
(119,295,o),
(141,293,o),
(157,293,cs),
(164,293,o),
(171,294,o),
(179,294,cs)
);
},
{
closed = 1;
nodes = (
(309,635,o),
(322,671,o),
(322,678,cs),
(322,688,o),
(315,694,o),
(301,701,cs),
(200,755,o),
(163,766,o),
(153,766,cs),
(134,766,o),
(126,741,o),
(126,733,cs),
(126,723,o),
(132,717,o),
(145,712,cs),
(186,694,o),
(228,670,o),
(270,643,cs),
(278,638,o),
(285,635,o),
(291,635,cs)
);
},
{
closed = 1;
nodes = (
(658,17,l),
(522,13,l),
(523,82,l),
(660,87,l)
);
},
{
closed = 1;
nodes = (
(661,130,l),
(523,125,l),
(523,184,l),
(662,190,l)
);
},
{
closed = 1;
nodes = (
(662,234,l),
(524,227,l),
(524,284,l),
(664,290,l)
);
},
{
closed = 1;
nodes = (
(832,476,l),
(733,470,l),
(728,539,l),
(841,547,l)
);
},
{
closed = 1;
nodes = (
(590,462,l),
(491,457,l),
(486,526,l),
(595,533,l)
);
},
{
closed = 1;
nodes = (
(555,329,l),
(564,341,o),
(572,353,o),
(580,366,cs),
(582,369,o),
(583,372,o),
(583,375,cs),
(583,389,o),
(553,413,o),
(540,419,c),
(637,424,ls),
(649,425,o),
(659,424,o),
(659,432,cs),
(659,437,o),
(653,447,o),
(638,464,c),
(646,531,ls),
(647,537,o),
(650,542,o),
(650,549,cs),
(650,555,o),
(647,561,o),
(636,568,cs),
(627,575,o),
(620,577,o),
(611,577,cs),
(605,577,l),
(485,568,l),
(454,579,o),
(436,584,o),
(427,584,cs),
(421,584,o),
(419,582,o),
(419,579,cs),
(419,576,o),
(421,572,o),
(425,566,cs),
(432,555,o),
(437,533,o),
(439,517,cs),
(445,455,ls),
(446,449,o),
(446,443,o),
(446,439,cs),
(446,432,o),
(444,426,o),
(444,419,cs),
(444,414,ls),
(444,404,o),
(450,398,o),
(467,390,cs),
(474,386,o),
(480,384,o),
(485,384,cs),
(492,384,o),
(495,389,o),
(495,399,cs),
(495,404,l),
(494,416,l),
(523,418,l),
(521,415,o),
(520,409,o),
(520,402,cs),
(520,347,o),
(403,199,o),
(401,196,cs),
(392,186,o),
(388,177,o),
(388,173,cs),
(388,170,o),
(390,168,o),
(393,168,cs),
(407,168,o),
(438,196,o),
(470,232,c),
(466,3,ls),
(466,-22,o),
(464,-41,o),
(460,-56,cs),
(459,-59,o),
(459,-63,o),
(459,-66,cs),
(459,-92,o),
(502,-104,o),
(509,-104,cs),
(518,-104,o),
(522,-98,o),
(522,-85,cs),
(522,-34,l),
(952,-21,ls),
(962,-21,o),
(972,-16,o),
(972,-7,cs),
(972,10,o),
(940,31,o),
(931,31,cs),
(928,31,o),
(926,31,o),
(923,30,cs),
(913,27,o),
(899,23,o),
(885,23,cs),
(713,18,l),
(714,89,l),
(871,95,ls),
(879,95,o),
(887,99,o),
(887,106,cs),
(887,118,o),
(858,143,o),
(845,143,cs),
(843,143,o),
(840,143,o),
(838,142,cs),
(828,139,o),
(816,136,o),
(802,136,cs),
(715,133,l),
(716,192,l),
(871,199,ls),
(879,199,o),
(887,203,o),
(887,210,cs),
(887,222,o),
(858,247,o),
(845,247,cs),
(843,247,o),
(840,247,o),
(838,246,cs),
(828,243,o),
(816,241,o),
(802,240,cs),
(717,236,l),
(718,293,l),
(903,301,l),
(905,301,ls),
(914,301,o),
(922,306,o),
(922,314,cs),
(922,326,o),
(891,351,o),
(879,351,cs),
(876,351,o),
(874,350,o),
(871,349,cs),
(859,344,o),
(849,343,o),
(835,342,cs)
);
},
{
closed = 1;
nodes = (
(697,645,o),
(692,623,o),
(691,621,c),
(690,616,o),
(689,611,o),
(689,607,cs),
(689,599,o),
(692,595,o),
(696,595,cs),
(711,595,o),
(731,646,o),
(736,660,c),
(932,672,ls),
(941,673,o),
(949,675,o),
(949,682,cs),
(949,700,o),
(908,723,o),
(902,723,cs),
(900,723,o),
(899,722,o),
(898,722,c),
(888,718,o),
(877,716,o),
(863,715,cs),
(752,708,l),
(760,732,o),
(766,754,o),
(772,781,c),
(772,784,ls),
(772,802,o),
(723,816,o),
(709,816,cs),
(702,816,o),
(699,813,o),
(699,808,cs),
(699,805,o),
(699,802,o),
(701,798,cs),
(704,791,o),
(705,778,o),
(705,761,cs),
(705,742,o),
(704,725,o),
(702,705,c)
);
},
{
closed = 1;
nodes = (
(757,324,o),
(760,330,o),
(760,337,cs),
(760,355,o),
(683,416,o),
(668,416,cs),
(656,416,o),
(642,393,o),
(642,388,cs),
(642,384,o),
(644,381,o),
(648,378,cs),
(674,356,o),
(686,345,o),
(709,317,cs),
(716,308,o),
(722,304,o),
(728,304,cs),
(734,304,o),
(741,308,o),
(749,316,cs)
);
}
);
width = 1000;
}
);
note = "cid06733
%Big5-2,TEdu-2,JIS-1
";
unicode = 35737;
}
