{
color = 4;
glyphname = uni8423;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(930,-68,ls),
(960,-68,o),
(980,-29,o),
(980,-17,cs),
(980,-9,o),
(972,-6,o),
(958,-5,cs),
(800,5,o),
(661,26,o),
(537,61,c),
(538,182,l),
(763,193,ls),
(777,194,o),
(788,199,o),
(788,209,cs),
(788,227,o),
(750,254,o),
(738,254,cs),
(735,254,o),
(733,253,o),
(731,252,cs),
(719,247,o),
(706,246,o),
(692,245,cs),
(538,238,l),
(539,339,l),
(686,346,l),
(689,346,ls),
(702,346,o),
(712,352,o),
(712,362,cs),
(712,377,o),
(678,409,o),
(661,409,cs),
(658,409,o),
(655,408,o),
(653,407,cs),
(641,402,o),
(626,401,o),
(613,400,cs),
(304,384,l),
(297,384,ls),
(284,384,o),
(272,386,o),
(259,390,c),
(255,390,ls),
(248,390,o),
(246,387,o),
(246,382,cs),
(246,372,o),
(257,350,o),
(276,332,cs),
(280,329,o),
(286,327,o),
(295,327,cs),
(300,327,ls),
(307,327,o),
(315,327,o),
(325,328,cs),
(477,336,l),
(475,80,l),
(416,100,o),
(361,122,o),
(307,149,c),
(345,209,o),
(358,238,o),
(358,241,cs),
(358,261,o),
(308,294,o),
(293,294,cs),
(287,294,o),
(283,289,o),
(283,278,cs),
(283,270,ls),
(283,222,o),
(191,53,o),
(67,-50,cs),
(54,-60,o),
(48,-70,o),
(48,-75,cs),
(48,-79,o),
(50,-81,o),
(55,-81,cs),
(71,-81,o),
(181,-25,o),
(276,103,c),
(462,6,o),
(708,-68,o),
(922,-68,cs)
);
},
{
closed = 1;
nodes = (
(376,765,ls),
(375,771,o),
(370,796,o),
(311,796,cs),
(298,796,o),
(293,793,o),
(293,788,cs),
(293,785,o),
(296,780,o),
(300,776,cs),
(310,765,o),
(320,753,o),
(322,735,cs),
(327,697,l),
(157,687,ls),
(151,687,o),
(145,686,o),
(139,686,cs),
(127,686,o),
(116,687,o),
(103,690,c),
(101,691,o),
(98,691,o),
(97,691,cs),
(91,691,o),
(89,689,o),
(89,685,cs),
(89,684,o),
(96,660,o),
(113,645,cs),
(120,638,o),
(130,636,o),
(147,636,cs),
(154,636,o),
(162,637,o),
(171,637,cs),
(334,646,l),
(335,642,ls),
(338,629,o),
(337,620,o),
(337,607,cs),
(337,602,ls),
(337,571,o),
(382,568,o),
(385,568,cs),
(396,568,o),
(401,575,o),
(401,585,cs),
(401,587,o),
(400,589,o),
(400,592,cs)
);
},
{
closed = 1;
nodes = (
(600,673,ls),
(595,651,o),
(589,630,o),
(582,605,cs),
(579,596,o),
(578,589,o),
(578,583,cs),
(578,572,o),
(582,567,o),
(588,567,cs),
(604,567,o),
(622,602,o),
(648,664,c),
(886,678,ls),
(899,679,o),
(908,682,o),
(908,690,cs),
(908,705,o),
(879,735,o),
(860,735,cs),
(855,735,o),
(850,734,o),
(845,732,cs),
(830,727,o),
(816,725,o),
(795,724,cs),
(667,717,l),
(672,733,o),
(678,748,o),
(682,763,cs),
(684,769,o),
(685,774,o),
(685,778,cs),
(685,801,o),
(630,815,o),
(614,815,cs),
(607,815,o),
(604,813,o),
(604,809,cs),
(604,807,o),
(605,804,o),
(607,801,cs),
(613,790,o),
(615,779,o),
(615,769,cs),
(615,763,l),
(606,700,l)
);
},
{
closed = 1;
nodes = (
(250,508,l),
(252,515,o),
(255,521,o),
(257,527,cs),
(260,534,o),
(261,540,o),
(261,545,cs),
(261,564,o),
(234,571,o),
(225,571,cs),
(215,571,o),
(210,564,o),
(205,552,cs),
(181,487,o),
(148,423,o),
(109,373,cs),
(104,367,o),
(102,361,o),
(102,355,cs),
(102,332,o),
(138,318,o),
(143,318,cs),
(147,318,o),
(165,319,o),
(227,455,c),
(811,487,l),
(794,450,o),
(775,415,o),
(754,384,cs),
(746,372,o),
(743,363,o),
(743,358,cs),
(743,353,o),
(745,351,o),
(749,351,cs),
(781,351,o),
(872,468,o),
(882,482,cs),
(886,487,o),
(896,496,o),
(896,508,cs),
(896,525,o),
(873,543,o),
(850,543,cs),
(841,543,l)
);
},
{
closed = 1;
nodes = (
(550,531,o),
(553,537,o),
(553,544,cs),
(553,563,o),
(461,637,o),
(446,637,cs),
(434,637,o),
(420,614,o),
(420,609,cs),
(420,605,o),
(422,602,o),
(426,599,cs),
(452,577,o),
(479,552,o),
(502,524,cs),
(509,515,o),
(515,511,o),
(521,511,cs),
(527,511,o),
(534,515,o),
(542,523,cs)
);
},
{
alignment = -1;
piece = {
Width = 250.03999;
};
pos = (374,95);
ref = _part.cao;
}
);
};
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(930,-68,ls),
(960,-68,o),
(980,-29,o),
(980,-17,cs),
(980,-9,o),
(972,-6,o),
(958,-5,cs),
(800,5,o),
(661,26,o),
(537,61,c),
(538,182,l),
(763,193,ls),
(777,194,o),
(788,199,o),
(788,209,cs),
(788,227,o),
(750,254,o),
(738,254,cs),
(735,254,o),
(733,253,o),
(731,252,cs),
(719,247,o),
(706,246,o),
(692,245,cs),
(538,238,l),
(539,339,l),
(686,346,l),
(689,346,ls),
(702,346,o),
(712,352,o),
(712,362,cs),
(712,377,o),
(678,409,o),
(661,409,cs),
(658,409,o),
(655,408,o),
(653,407,cs),
(641,402,o),
(626,401,o),
(613,400,cs),
(304,384,l),
(297,384,ls),
(284,384,o),
(272,386,o),
(259,390,c),
(255,390,ls),
(248,390,o),
(246,387,o),
(246,382,cs),
(246,372,o),
(257,350,o),
(276,332,cs),
(280,329,o),
(286,327,o),
(295,327,cs),
(300,327,ls),
(307,327,o),
(315,327,o),
(325,328,cs),
(477,336,l),
(475,80,l),
(416,100,o),
(361,122,o),
(307,149,c),
(345,209,o),
(358,238,o),
(358,241,cs),
(358,261,o),
(308,294,o),
(293,294,cs),
(287,294,o),
(283,289,o),
(283,278,cs),
(283,270,ls),
(283,222,o),
(191,53,o),
(67,-50,cs),
(54,-60,o),
(48,-70,o),
(48,-75,cs),
(48,-79,o),
(50,-81,o),
(55,-81,cs),
(71,-81,o),
(181,-25,o),
(276,103,c),
(462,6,o),
(708,-68,o),
(922,-68,cs)
);
},
{
closed = 1;
nodes = (
(376,765,ls),
(375,771,o),
(370,796,o),
(311,796,cs),
(298,796,o),
(293,793,o),
(293,788,cs),
(293,785,o),
(296,780,o),
(300,776,cs),
(310,765,o),
(320,753,o),
(322,735,cs),
(327,697,l),
(157,687,ls),
(151,687,o),
(145,686,o),
(139,686,cs),
(127,686,o),
(116,687,o),
(103,690,c),
(101,691,o),
(98,691,o),
(97,691,cs),
(91,691,o),
(89,689,o),
(89,685,cs),
(89,684,o),
(96,660,o),
(113,645,cs),
(120,638,o),
(130,636,o),
(147,636,cs),
(154,636,o),
(162,637,o),
(171,637,cs),
(334,646,l),
(335,642,ls),
(338,629,o),
(337,620,o),
(337,607,cs),
(337,602,ls),
(337,571,o),
(382,568,o),
(385,568,cs),
(396,568,o),
(401,575,o),
(401,585,cs),
(401,587,o),
(400,589,o),
(400,592,cs)
);
},
{
closed = 1;
nodes = (
(600,673,ls),
(595,651,o),
(589,630,o),
(582,605,cs),
(579,596,o),
(578,589,o),
(578,583,cs),
(578,572,o),
(582,567,o),
(588,567,cs),
(604,567,o),
(622,602,o),
(648,664,c),
(886,678,ls),
(899,679,o),
(908,682,o),
(908,690,cs),
(908,705,o),
(879,735,o),
(860,735,cs),
(855,735,o),
(850,734,o),
(845,732,cs),
(830,727,o),
(816,725,o),
(795,724,cs),
(667,717,l),
(672,733,o),
(678,748,o),
(682,763,cs),
(684,769,o),
(685,774,o),
(685,778,cs),
(685,801,o),
(630,815,o),
(614,815,cs),
(607,815,o),
(604,813,o),
(604,809,cs),
(604,807,o),
(605,804,o),
(607,801,cs),
(613,790,o),
(615,779,o),
(615,769,cs),
(615,763,l),
(606,700,l)
);
},
{
closed = 1;
nodes = (
(617,715,l),
(573,712,o),
(550,712,o),
(527,711,cs),
(521,711,o),
(516,709,o),
(517,705,cs),
(516,680,o),
(544,659,o),
(569,658,cs),
(575,658,o),
(590,659,o),
(625,663,c)
);
},
{
closed = 1;
nodes = (
(375,657,l),
(392,660,o),
(414,658,o),
(432,661,cs),
(450,663,o),
(469,667,o),
(470,682,cs),
(471,693,o),
(464,701,o),
(453,703,cs),
(449,704,o),
(444,704,o),
(436,704,cs),
(375,701,l)
);
},
{
closed = 1;
nodes = (
(250,508,l),
(252,515,o),
(255,521,o),
(257,527,cs),
(260,534,o),
(261,540,o),
(261,545,cs),
(261,564,o),
(234,571,o),
(225,571,cs),
(215,571,o),
(210,564,o),
(205,552,cs),
(181,487,o),
(148,423,o),
(109,373,cs),
(104,367,o),
(102,361,o),
(102,355,cs),
(102,332,o),
(138,318,o),
(143,318,cs),
(147,318,o),
(165,319,o),
(227,455,c),
(811,487,l),
(794,450,o),
(775,415,o),
(754,384,cs),
(746,372,o),
(743,363,o),
(743,358,cs),
(743,353,o),
(745,351,o),
(749,351,cs),
(781,351,o),
(872,468,o),
(882,482,cs),
(886,487,o),
(896,496,o),
(896,508,cs),
(896,525,o),
(873,543,o),
(850,543,cs),
(841,543,l)
);
},
{
closed = 1;
nodes = (
(550,531,o),
(553,537,o),
(553,544,cs),
(553,563,o),
(461,637,o),
(446,637,cs),
(434,637,o),
(420,614,o),
(420,609,cs),
(420,605,o),
(422,602,o),
(426,599,cs),
(452,577,o),
(479,552,o),
(502,524,cs),
(509,515,o),
(515,511,o),
(521,511,cs),
(527,511,o),
(534,515,o),
(542,523,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 33827;
}
