{
color = 6;
glyphname = uni8E64;
layers = (
{
hints = (
{
horizontal = 1;
place = (-43,60);
type = Stem;
},
{
horizontal = 1;
place = (247,51);
type = Stem;
},
{
horizontal = 1;
place = (455,49);
type = Stem;
},
{
horizontal = 1;
place = (651,55);
type = Stem;
},
{
place = (97,55);
type = Stem;
},
{
place = (212,56);
type = Stem;
},
{
place = (425,53);
type = Stem;
},
{
place = (698,56);
type = Stem;
},
{
horizontal = 1;
place = (279,46);
type = Stem;
},
{
place = (99,56);
type = Stem;
},
{
place = (107,60);
type = Stem;
},
{
place = (577,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(211,59,l),
(154,42,l),
(152,340,ls),
(152,368,o),
(100,375,o),
(92,375,cs),
(84,375,o),
(80,372,o),
(80,367,cs),
(80,364,o),
(82,359,o),
(85,354,cs),
(91,344,o),
(97,331,o),
(97,314,cs),
(102,29,l),
(90,26,ls),
(68,21,o),
(50,17,o),
(31,17,cs),
(23,17,o),
(20,15,o),
(20,11,cs),
(20,7,o),
(27,-15,o),
(59,-37,cs),
(65,-41,o),
(71,-43,o),
(77,-43,cs),
(102,-43,o),
(262,21,o),
(387,94,cs),
(400,101,o),
(405,109,o),
(405,114,cs),
(405,118,o),
(401,121,o),
(394,121,cs),
(389,121,o),
(383,120,o),
(376,117,cs),
(340,103,o),
(304,89,o),
(267,77,c),
(269,277,l),
(355,281,ls),
(365,282,o),
(374,286,o),
(374,294,cs),
(374,302,o),
(353,332,o),
(329,332,cs),
(326,332,o),
(324,332,o),
(321,331,cs),
(311,328,o),
(299,325,o),
(289,325,cs),
(269,324,l),
(270,461,l),
(339,465,ls),
(354,466,o),
(365,466,o),
(365,475,cs),
(365,482,o),
(359,493,o),
(344,512,c),
(364,655,ls),
(365,661,o),
(371,668,o),
(371,675,cs),
(371,699,o),
(335,707,o),
(327,707,cs),
(317,707,l),
(149,692,l),
(114,707,o),
(93,713,o),
(82,713,cs),
(74,713,o),
(71,710,o),
(71,705,cs),
(71,700,o),
(74,694,o),
(78,687,cs),
(85,675,o),
(91,656,o),
(93,638,cs),
(106,504,ls),
(107,495,o),
(108,486,o),
(108,478,cs),
(108,472,o),
(107,466,o),
(107,459,cs),
(107,452,ls),
(107,424,o),
(141,414,o),
(153,414,cs),
(163,414,o),
(167,421,o),
(167,432,cs),
(167,436,l),
(165,454,l),
(213,457,l)
);
},
{
closed = 1;
nodes = (
(900,250,ls),
(910,251,o),
(917,256,o),
(917,264,cs),
(917,283,o),
(878,309,o),
(863,309,cs),
(859,309,o),
(856,308,o),
(853,307,cs),
(837,302,o),
(819,300,o),
(805,299,cs),
(757,297,l),
(758,370,ls),
(758,388,o),
(756,398,o),
(731,407,cs),
(713,413,o),
(700,416,o),
(691,416,cs),
(684,416,o),
(680,414,o),
(680,409,cs),
(680,407,o),
(681,404,o),
(684,400,cs),
(695,383,o),
(698,371,o),
(698,356,cs),
(696,124,l),
(672,141,o),
(647,159,o),
(622,180,c),
(632,217,o),
(639,256,o),
(644,295,cs),
(644,298,ls),
(644,307,o),
(640,319,o),
(614,329,cs),
(599,335,o),
(587,338,o),
(578,338,cs),
(571,338,o),
(567,335,o),
(567,329,cs),
(567,327,o),
(568,324,o),
(569,321,cs),
(574,310,o),
(577,297,o),
(577,285,cs),
(577,280,ls),
(571,195,o),
(549,68,o),
(504,-32,cs),
(499,-44,o),
(496,-52,o),
(496,-57,cs),
(496,-62,o),
(498,-64,o),
(501,-64,cs),
(505,-64,o),
(545,-52,o),
(606,127,c),
(772,-11,o),
(933,-65,o),
(946,-65,cs),
(967,-65,o),
(987,-34,o),
(987,-24,cs),
(987,-17,o),
(981,-13,o),
(969,-9,cs),
(895,14,o),
(823,45,o),
(753,87,c),
(756,244,l)
);
},
{
closed = 1;
nodes = (
(425,43,ls),
(425,22,o),
(425,-1,o),
(422,-30,cs),
(422,-36,o),
(421,-40,o),
(421,-45,cs),
(421,-69,o),
(448,-79,o),
(461,-79,cs),
(473,-79,o),
(478,-69,o),
(478,-59,cs),
(479,361,l),
(499,395,o),
(540,469,o),
(540,487,cs),
(540,505,o),
(493,530,o),
(479,530,cs),
(472,530,o),
(470,526,o),
(470,519,cs),
(470,515,ls),
(471,510,o),
(471,505,o),
(471,501,cs),
(471,473,o),
(422,344,o),
(336,214,cs),
(329,203,o),
(326,194,o),
(326,189,cs),
(326,184,o),
(327,182,o),
(331,182,cs),
(336,182,o),
(343,186,o),
(352,194,cs),
(381,222,o),
(405,252,o),
(428,285,c)
);
},
{
closed = 1;
nodes = (
(832,516,o),
(854,487,o),
(873,456,cs),
(879,446,o),
(884,441,o),
(891,441,cs),
(904,441,o),
(925,461,o),
(925,473,cs),
(925,493,o),
(866,557,o),
(827,595,c),
(843,630,o),
(856,668,o),
(868,708,c),
(868,709,o),
(869,711,o),
(869,712,cs),
(869,734,o),
(825,752,o),
(805,752,cs),
(797,752,o),
(794,749,o),
(794,744,cs),
(794,742,o),
(794,740,o),
(795,738,cs),
(799,730,o),
(800,722,o),
(800,715,cs),
(800,693,o),
(777,585,o),
(710,455,cs),
(704,443,o),
(701,435,o),
(701,429,cs),
(701,425,o),
(703,423,o),
(706,423,cs),
(718,423,o),
(766,471,o),
(804,548,c)
);
},
{
closed = 1;
nodes = (
(656,533,o),
(668,516,o),
(676,499,cs),
(682,488,o),
(687,481,o),
(695,481,cs),
(704,481,o),
(729,497,o),
(729,514,cs),
(729,520,o),
(726,527,o),
(720,535,cs),
(706,554,o),
(687,575,o),
(663,599,c),
(674,628,o),
(684,658,o),
(694,690,cs),
(695,692,o),
(695,695,o),
(695,698,cs),
(695,720,o),
(652,741,o),
(634,741,cs),
(627,741,o),
(625,738,o),
(625,733,cs),
(625,731,o),
(625,728,o),
(626,726,cs),
(628,719,o),
(629,710,o),
(629,703,cs),
(629,663,o),
(589,531,o),
(543,442,cs),
(537,429,o),
(534,420,o),
(534,415,cs),
(534,411,o),
(535,409,o),
(538,409,cs),
(542,409,o),
(595,446,o),
(643,551,c)
);
},
{
closed = 1;
nodes = (
(289,509,l),
(162,500,l),
(149,645,l),
(304,658,l)
);
},
{
closed = 1;
nodes = (
(393,445,o),
(489,567,o),
(550,717,cs),
(551,720,o),
(552,722,o),
(552,725,cs),
(552,745,o),
(501,768,o),
(489,768,cs),
(481,768,o),
(478,763,o),
(478,755,cs),
(478,753,o),
(479,750,o),
(479,747,cs),
(479,744,o),
(480,740,o),
(480,737,cs),
(480,694,o),
(419,552,o),
(374,474,cs),
(369,464,o),
(366,456,o),
(366,451,cs),
(366,447,o),
(368,445,o),
(371,445,cs)
);
}
);
width = 1000;
}
);
note = "cid06822
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 36452;
}
