{
color = 4;
glyphname = uni84EE;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(890,121,ls),
(904,121,o),
(911,126,o),
(911,134,cs),
(911,150,o),
(881,178,o),
(863,178,cs),
(860,178,o),
(856,177,o),
(852,175,cs),
(842,171,o),
(828,169,o),
(810,168,cs),
(639,162,l),
(639,218,l),
(794,225,ls),
(807,226,o),
(817,226,o),
(817,234,cs),
(817,240,o),
(811,250,o),
(794,269,c),
(821,411,ls),
(822,417,o),
(828,422,o),
(828,430,cs),
(828,446,o),
(799,462,o),
(781,462,cs),
(774,462,l),
(640,455,l),
(640,502,l),
(851,513,ls),
(861,514,o),
(867,519,o),
(867,526,cs),
(867,544,o),
(829,566,o),
(819,566,cs),
(815,566,o),
(811,565,o),
(806,563,cs),
(788,557,o),
(781,554,o),
(760,553,cs),
(640,547,l),
(640,579,ls),
(640,599,o),
(602,610,o),
(586,610,cs),
(579,610,o),
(575,608,o),
(575,603,cs),
(575,602,o),
(575,600,o),
(576,598,cs),
(584,579,o),
(587,567,o),
(587,544,c),
(418,536,ls),
(411,536,o),
(404,535,o),
(397,535,cs),
(385,535,o),
(372,536,o),
(361,538,cs),
(359,538,o),
(358,539,o),
(356,539,cs),
(354,539,o),
(353,538,o),
(353,537,cs),
(353,520,o),
(376,499,o),
(378,497,cs),
(385,492,o),
(392,490,o),
(402,490,cs),
(410,490,o),
(421,491,o),
(434,492,cs),
(587,499,l),
(587,452,l),
(468,445,l),
(434,457,o),
(416,462,o),
(407,462,cs),
(401,462,o),
(399,460,o),
(399,456,cs),
(399,453,o),
(400,450,o),
(402,445,cs),
(408,428,o),
(414,417,o),
(416,396,cs),
(429,274,ls),
(430,266,o),
(430,258,o),
(430,251,cs),
(430,242,o),
(429,234,o),
(429,226,cs),
(429,218,ls),
(429,192,o),
(474,183,o),
(476,183,cs),
(485,183,o),
(490,189,o),
(490,196,cs),
(490,198,l),
(489,212,l),
(586,216,l),
(586,160,l),
(401,153,l),
(393,153,ls),
(379,153,o),
(364,155,o),
(351,159,cs),
(349,160,o),
(347,160,o),
(345,160,cs),
(341,160,o),
(340,158,o),
(340,155,cs),
(340,152,l),
(355,108,o),
(379,105,o),
(398,105,cs),
(414,105,l),
(586,111,l),
(585,87,o),
(580,68,o),
(580,49,cs),
(580,43,ls),
(580,22,o),
(610,8,o),
(623,8,cs),
(634,8,o),
(639,16,o),
(639,27,cs),
(639,113,l)
);
},
{
closed = 1;
nodes = (
(902,-71,ls),
(926,-71,o),
(934,-71,o),
(955,-32,cs),
(958,-27,o),
(959,-23,o),
(959,-20,cs),
(959,-14,o),
(954,-11,o),
(944,-11,cs),
(941,-11,ls),
(908,-11,o),
(874,-14,o),
(838,-14,cs),
(668,-14,o),
(474,9,o),
(316,46,cs),
(291,52,o),
(264,55,o),
(234,56,c),
(313,119,o),
(324,132,o),
(324,154,cs),
(324,180,o),
(314,186,o),
(232,224,cs),
(224,228,o),
(220,231,o),
(220,235,cs),
(220,239,o),
(224,244,o),
(232,250,cs),
(258,271,o),
(283,301,o),
(317,334,cs),
(323,340,o),
(334,346,o),
(334,356,cs),
(334,370,o),
(318,390,o),
(297,390,cs),
(294,390,o),
(290,389,o),
(286,389,cs),
(161,376,ls),
(147,375,o),
(135,374,o),
(124,374,cs),
(114,374,o),
(105,375,o),
(96,377,c),
(94,377,o),
(93,378,o),
(91,378,cs),
(86,378,o),
(84,375,o),
(84,371,cs),
(84,369,o),
(84,368,o),
(85,366,cs),
(87,360,o),
(90,354,o),
(94,348,cs),
(98,343,o),
(103,338,o),
(109,333,cs),
(117,327,o),
(125,325,o),
(135,325,cs),
(142,325,o),
(150,326,o),
(160,327,cs),
(246,336,l),
(224,310,o),
(202,286,o),
(175,260,cs),
(164,250,o),
(160,238,o),
(160,227,cs),
(160,211,o),
(169,198,o),
(182,192,cs),
(248,162,o),
(258,156,o),
(258,149,cs),
(258,144,o),
(247,125,o),
(157,53,c),
(82,45,o),
(73,44,o),
(73,25,cs),
(73,-7,o),
(94,-11,o),
(98,-11,cs),
(103,-11,o),
(107,-10,o),
(113,-9,cs),
(150,0,o),
(185,4,o),
(219,4,cs),
(247,4,o),
(274,1,o),
(299,-4,cs),
(492,-48,o),
(717,-71,o),
(891,-71,cs)
);
},
{
closed = 1;
nodes = (
(391,774,ls),
(386,803,o),
(346,803,o),
(329,803,cs),
(315,803,o),
(309,800,o),
(309,795,cs),
(309,791,o),
(311,788,o),
(315,784,cs),
(326,773,o),
(334,762,o),
(337,745,cs),
(344,701,l),
(160,690,ls),
(154,690,o),
(149,689,o),
(143,689,cs),
(133,689,o),
(122,690,o),
(109,693,cs),
(106,694,o),
(104,694,o),
(103,694,cs),
(98,694,o),
(96,692,o),
(96,689,cs),
(96,682,o),
(108,660,o),
(121,649,cs),
(128,642,o),
(137,640,o),
(155,640,cs),
(161,640,o),
(169,640,o),
(178,641,cs),
(352,651,l),
(353,642,o),
(354,629,o),
(354,616,cs),
(354,579,o),
(395,578,o),
(402,578,cs),
(414,578,o),
(419,585,o),
(419,595,cs),
(419,597,o),
(418,600,o),
(418,602,cs)
);
},
{
closed = 1;
nodes = (
(300,424,o),
(322,450,o),
(322,464,cs),
(322,470,o),
(319,474,o),
(314,478,cs),
(306,485,o),
(196,576,o),
(176,576,cs),
(166,576,o),
(147,560,o),
(147,545,cs),
(147,541,o),
(150,536,o),
(156,532,cs),
(197,503,o),
(231,477,o),
(272,433,cs),
(277,427,o),
(282,424,o),
(288,424,cs)
);
},
{
closed = 1;
nodes = (
(757,365,l),
(640,359,l),
(640,410,l),
(765,417,l)
);
},
{
closed = 1;
nodes = (
(743,266,l),
(639,262,l),
(640,317,l),
(751,321,l)
);
},
{
closed = 1;
nodes = (
(586,259,l),
(484,255,l),
(478,310,l),
(586,315,l)
);
},
{
closed = 1;
nodes = (
(587,357,l),
(474,352,l),
(469,401,l),
(587,407,l)
);
},
{
closed = 1;
nodes = (
(557,663,o),
(544,623,o),
(535,595,cs),
(533,589,o),
(538,584,o),
(543,584,cs),
(559,584,o),
(579,620,o),
(606,666,c),
(881,682,ls),
(894,683,o),
(903,686,o),
(903,694,cs),
(903,709,o),
(874,739,o),
(855,739,cs),
(851,739,o),
(846,738,o),
(840,736,cs),
(825,731,o),
(811,729,o),
(790,728,cs),
(634,719,l),
(642,735,o),
(656,766,o),
(656,776,cs),
(656,797,o),
(607,822,o),
(585,822,cs),
(580,822,o),
(577,820,o),
(577,816,cs),
(577,814,o),
(578,811,o),
(580,807,cs),
(586,796,o),
(588,786,o),
(588,779,cs),
(588,776,o),
(588,773,o),
(587,771,c),
(583,743,o),
(584,745,o),
(567,688,c)
);
},
{
alignment = -1;
piece = {
Width = 209.02325;
};
pos = (379,97);
ref = _part.cao;
}
);
};
hints = (
{
horizontal = 1;
place = (-71,57);
type = Stem;
},
{
horizontal = 1;
place = (117,48);
type = Stem;
},
{
horizontal = 1;
place = (221,42);
type = Stem;
},
{
horizontal = 1;
place = (319,43);
type = Stem;
},
{
horizontal = 1;
place = (404,44);
type = Stem;
},
{
horizontal = 1;
place = (495,40);
type = Stem;
},
{
horizontal = 1;
place = (646,44);
type = Stem;
},
{
place = (160,72);
type = Stem;
},
{
place = (429,52);
type = Stem;
},
{
place = (587,53);
type = Stem;
},
{
horizontal = 1;
place = (413,48);
type = Stem;
},
{
horizontal = 1;
place = (513,37);
type = Stem;
},
{
horizontal = 1;
place = (105,48);
type = Stem;
},
{
horizontal = 1;
place = (214,43);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(890,121,ls),
(904,121,o),
(911,126,o),
(911,134,cs),
(911,150,o),
(881,178,o),
(863,178,cs),
(860,178,o),
(856,177,o),
(852,175,cs),
(842,171,o),
(828,169,o),
(810,168,cs),
(639,162,l),
(639,218,l),
(794,225,ls),
(807,226,o),
(817,226,o),
(817,234,cs),
(817,240,o),
(811,250,o),
(794,269,c),
(821,411,ls),
(822,417,o),
(828,422,o),
(828,430,cs),
(828,446,o),
(799,462,o),
(781,462,cs),
(774,462,l),
(640,455,l),
(640,502,l),
(851,513,ls),
(861,514,o),
(867,519,o),
(867,526,cs),
(867,544,o),
(829,566,o),
(819,566,cs),
(815,566,o),
(811,565,o),
(806,563,cs),
(788,557,o),
(781,554,o),
(760,553,cs),
(640,547,l),
(640,579,ls),
(640,599,o),
(602,610,o),
(586,610,cs),
(579,610,o),
(575,608,o),
(575,603,cs),
(575,602,o),
(575,600,o),
(576,598,cs),
(584,579,o),
(587,567,o),
(587,544,c),
(418,536,ls),
(411,536,o),
(404,535,o),
(397,535,cs),
(385,535,o),
(372,536,o),
(361,538,cs),
(359,538,o),
(358,539,o),
(356,539,cs),
(354,539,o),
(353,538,o),
(353,537,cs),
(353,520,o),
(376,499,o),
(378,497,cs),
(385,492,o),
(392,490,o),
(402,490,cs),
(410,490,o),
(421,491,o),
(434,492,cs),
(587,499,l),
(587,452,l),
(468,445,l),
(434,457,o),
(416,462,o),
(407,462,cs),
(401,462,o),
(399,460,o),
(399,456,cs),
(399,453,o),
(400,450,o),
(402,445,cs),
(408,428,o),
(414,417,o),
(416,396,cs),
(429,274,ls),
(430,266,o),
(430,258,o),
(430,251,cs),
(430,242,o),
(429,234,o),
(429,226,cs),
(429,218,ls),
(429,192,o),
(474,183,o),
(476,183,cs),
(485,183,o),
(490,189,o),
(490,196,cs),
(490,198,l),
(489,212,l),
(586,216,l),
(586,160,l),
(401,153,l),
(393,153,ls),
(379,153,o),
(364,155,o),
(351,159,cs),
(349,160,o),
(347,160,o),
(345,160,cs),
(341,160,o),
(340,158,o),
(340,155,cs),
(340,152,l),
(355,108,o),
(379,105,o),
(398,105,cs),
(414,105,l),
(586,111,l),
(585,87,o),
(580,68,o),
(580,49,cs),
(580,43,ls),
(580,22,o),
(610,8,o),
(623,8,cs),
(634,8,o),
(639,16,o),
(639,27,cs),
(639,113,l)
);
},
{
closed = 1;
nodes = (
(902,-71,ls),
(926,-71,o),
(934,-71,o),
(955,-32,cs),
(958,-27,o),
(959,-23,o),
(959,-20,cs),
(959,-14,o),
(954,-11,o),
(944,-11,cs),
(941,-11,ls),
(908,-11,o),
(874,-14,o),
(838,-14,cs),
(668,-14,o),
(474,9,o),
(316,46,cs),
(291,52,o),
(264,55,o),
(234,56,c),
(313,119,o),
(324,132,o),
(324,154,cs),
(324,180,o),
(314,186,o),
(232,224,cs),
(224,228,o),
(220,231,o),
(220,235,cs),
(220,239,o),
(224,244,o),
(232,250,cs),
(258,271,o),
(283,301,o),
(317,334,cs),
(323,340,o),
(334,346,o),
(334,356,cs),
(334,370,o),
(318,390,o),
(297,390,cs),
(294,390,o),
(290,389,o),
(286,389,cs),
(161,376,ls),
(147,375,o),
(135,374,o),
(124,374,cs),
(114,374,o),
(105,375,o),
(96,377,c),
(94,377,o),
(93,378,o),
(91,378,cs),
(86,378,o),
(84,375,o),
(84,371,cs),
(84,369,o),
(84,368,o),
(85,366,cs),
(87,360,o),
(90,354,o),
(94,348,cs),
(98,343,o),
(103,338,o),
(109,333,cs),
(117,327,o),
(125,325,o),
(135,325,cs),
(142,325,o),
(150,326,o),
(160,327,cs),
(246,336,l),
(224,310,o),
(202,286,o),
(175,260,cs),
(164,250,o),
(160,238,o),
(160,227,cs),
(160,211,o),
(169,198,o),
(182,192,cs),
(248,162,o),
(258,156,o),
(258,149,cs),
(258,144,o),
(247,125,o),
(157,53,c),
(82,45,o),
(73,44,o),
(73,25,cs),
(73,-7,o),
(94,-11,o),
(98,-11,cs),
(103,-11,o),
(107,-10,o),
(113,-9,cs),
(150,0,o),
(185,4,o),
(219,4,cs),
(247,4,o),
(274,1,o),
(299,-4,cs),
(492,-48,o),
(717,-71,o),
(891,-71,cs)
);
},
{
closed = 1;
nodes = (
(391,774,ls),
(386,803,o),
(346,803,o),
(329,803,cs),
(315,803,o),
(309,800,o),
(309,795,cs),
(309,791,o),
(311,788,o),
(315,784,cs),
(326,773,o),
(334,762,o),
(337,745,cs),
(344,701,l),
(160,690,ls),
(154,690,o),
(149,689,o),
(143,689,cs),
(133,689,o),
(122,690,o),
(109,693,cs),
(106,694,o),
(104,694,o),
(103,694,cs),
(98,694,o),
(96,692,o),
(96,689,cs),
(96,682,o),
(108,660,o),
(121,649,cs),
(128,642,o),
(137,640,o),
(155,640,cs),
(161,640,o),
(169,640,o),
(178,641,cs),
(352,651,l),
(353,642,o),
(354,629,o),
(354,616,cs),
(354,579,o),
(395,578,o),
(402,578,cs),
(414,578,o),
(419,585,o),
(419,595,cs),
(419,597,o),
(418,600,o),
(418,602,cs)
);
},
{
closed = 1;
nodes = (
(300,424,o),
(322,450,o),
(322,464,cs),
(322,470,o),
(319,474,o),
(314,478,cs),
(306,485,o),
(196,576,o),
(176,576,cs),
(166,576,o),
(147,560,o),
(147,545,cs),
(147,541,o),
(150,536,o),
(156,532,cs),
(197,503,o),
(231,477,o),
(272,433,cs),
(277,427,o),
(282,424,o),
(288,424,cs)
);
},
{
closed = 1;
nodes = (
(757,365,l),
(640,359,l),
(640,410,l),
(765,417,l)
);
},
{
closed = 1;
nodes = (
(743,266,l),
(639,262,l),
(640,317,l),
(751,321,l)
);
},
{
closed = 1;
nodes = (
(586,259,l),
(484,255,l),
(478,310,l),
(586,315,l)
);
},
{
closed = 1;
nodes = (
(587,357,l),
(474,352,l),
(469,401,l),
(587,407,l)
);
},
{
closed = 1;
nodes = (
(557,663,o),
(544,623,o),
(535,595,cs),
(533,589,o),
(538,584,o),
(543,584,cs),
(559,584,o),
(579,620,o),
(606,666,c),
(881,682,ls),
(894,683,o),
(903,686,o),
(903,694,cs),
(903,709,o),
(874,739,o),
(855,739,cs),
(851,739,o),
(846,738,o),
(840,736,cs),
(825,731,o),
(811,729,o),
(790,728,cs),
(634,719,l),
(642,735,o),
(656,766,o),
(656,776,cs),
(656,797,o),
(607,822,o),
(585,822,cs),
(580,822,o),
(577,820,o),
(577,816,cs),
(577,814,o),
(578,811,o),
(580,807,cs),
(586,796,o),
(588,786,o),
(588,779,cs),
(588,776,o),
(588,773,o),
(587,771,c),
(583,743,o),
(584,745,o),
(567,688,c)
);
},
{
closed = 1;
nodes = (
(581,716,l),
(548,714,o),
(525,714,o),
(506,713,cs),
(500,714,o),
(495,711,o),
(496,707,cs),
(495,682,o),
(520,660,o),
(544,660,cs),
(550,660,o),
(563,661,o),
(589,664,c)
);
},
{
closed = 1;
nodes = (
(380,659,l),
(395,661,o),
(413,660,o),
(428,663,cs),
(444,665,o),
(460,669,o),
(461,685,cs),
(462,695,o),
(455,703,o),
(444,705,cs),
(440,706,o),
(435,706,o),
(427,706,cs),
(380,703,l)
);
}
);
width = 1000;
}
);
note = "cid04039
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 34030;
}
