{
color = 4;
glyphname = uni8558;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(821,144,ls),
(834,145,o),
(844,148,o),
(844,157,cs),
(844,171,o),
(813,200,o),
(794,200,cs),
(790,200,o),
(786,199,o),
(782,197,cs),
(771,193,o),
(756,190,o),
(737,189,cs),
(210,167,ls),
(199,167,o),
(182,168,o),
(169,171,c),
(167,171,o),
(165,172,o),
(164,172,cs),
(160,172,o),
(158,170,o),
(158,167,cs),
(158,165,o),
(158,164,o),
(159,162,cs),
(172,120,o),
(196,119,o),
(211,119,cs),
(231,119,l),
(367,125,l),
(318,21,o),
(208,-21,o),
(79,-65,cs),
(63,-70,o),
(56,-77,o),
(56,-82,cs),
(56,-87,o),
(62,-91,o),
(74,-91,cs),
(78,-91,o),
(83,-91,o),
(88,-90,cs),
(230,-65,o),
(370,-22,o),
(435,128,c),
(553,132,l),
(552,44,l),
(552,41,ls),
(552,-70,o),
(626,-73,o),
(728,-73,cs),
(940,-73,o),
(943,-47,o),
(943,81,cs),
(943,111,o),
(943,149,o),
(927,149,cs),
(921,149,o),
(914,140,o),
(912,121,cs),
(909,93,o),
(901,54,o),
(893,27,cs),
(884,-4,o),
(874,-19,o),
(740,-19,cs),
(629,-19,o),
(613,-11,o),
(613,47,cs),
(613,54,l),
(614,135,l)
);
},
{
closed = 1;
nodes = (
(367,775,ls),
(365,787,o),
(359,806,o),
(304,806,cs),
(292,806,o),
(287,803,o),
(287,798,cs),
(287,795,o),
(290,790,o),
(294,786,cs),
(304,776,o),
(309,764,o),
(312,750,cs),
(317,722,l),
(149,712,l),
(137,712,ls),
(126,712,o),
(115,713,o),
(104,715,cs),
(101,716,o),
(99,716,o),
(97,716,cs),
(93,716,o),
(91,714,o),
(91,711,cs),
(91,707,o),
(102,668,o),
(135,664,c),
(145,664,ls),
(153,664,o),
(162,664,o),
(173,665,cs),
(325,674,l),
(325,649,ls),
(325,632,o),
(328,623,o),
(352,615,cs),
(361,612,o),
(368,610,o),
(374,610,cs),
(385,610,o),
(390,617,o),
(390,627,cs),
(390,629,o),
(389,631,o),
(389,634,c)
);
},
{
closed = 1;
nodes = (
(808,461,ls),
(818,462,o),
(826,466,o),
(826,474,cs),
(826,482,o),
(803,514,o),
(782,514,cs),
(778,514,o),
(774,513,o),
(770,511,cs),
(754,505,o),
(743,503,o),
(730,502,cs),
(519,492,l),
(520,546,l),
(710,557,ls),
(720,558,o),
(726,562,o),
(726,569,cs),
(726,582,o),
(702,607,o),
(685,607,cs),
(681,607,o),
(677,606,o),
(673,604,cs),
(657,597,o),
(644,597,o),
(631,596,cs),
(520,590,l),
(520,618,ls),
(520,648,o),
(461,656,o),
(460,656,cs),
(454,656,o),
(450,653,o),
(450,649,cs),
(450,647,o),
(451,645,o),
(452,643,cs),
(458,631,o),
(462,620,o),
(462,609,cs),
(462,587,l),
(318,579,l),
(309,579,ls),
(299,579,o),
(291,580,o),
(280,583,cs),
(277,584,o),
(275,584,o),
(274,584,cs),
(270,584,o),
(268,582,o),
(268,579,cs),
(268,578,o),
(268,576,o),
(269,574,cs),
(270,570,o),
(282,534,o),
(314,534,cs),
(322,534,o),
(331,535,o),
(341,536,cs),
(463,543,l),
(464,489,l),
(228,478,l),
(219,478,ls),
(209,478,o),
(201,479,o),
(190,482,cs),
(187,483,o),
(185,484,o),
(183,484,cs),
(180,484,o),
(178,482,o),
(178,479,cs),
(178,478,o),
(178,476,o),
(179,474,cs),
(191,434,o),
(209,432,o),
(225,432,cs),
(233,432,o),
(242,433,o),
(251,433,cs)
);
},
{
closed = 1;
nodes = (
(887,247,ls),
(897,247,o),
(905,252,o),
(905,259,cs),
(905,270,o),
(881,296,o),
(862,296,cs),
(859,296,o),
(856,295,o),
(852,294,cs),
(838,289,o),
(827,287,o),
(813,286,cs),
(706,281,l),
(709,341,l),
(828,348,ls),
(840,349,o),
(849,352,o),
(849,359,cs),
(849,374,o),
(816,396,o),
(805,396,cs),
(802,396,o),
(799,395,o),
(796,394,cs),
(782,389,o),
(771,387,o),
(757,386,cs),
(710,383,l),
(711,406,ls),
(712,436,o),
(662,443,o),
(653,443,cs),
(647,443,o),
(644,441,o),
(644,437,cs),
(644,435,o),
(645,433,o),
(646,430,cs),
(651,418,o),
(654,405,o),
(654,392,cs),
(654,380,l),
(563,375,l),
(556,375,ls),
(546,375,o),
(535,377,o),
(528,379,cs),
(525,380,o),
(523,380,o),
(522,380,cs),
(519,380,o),
(517,379,o),
(517,376,cs),
(517,374,o),
(517,373,o),
(518,371,cs),
(522,358,o),
(535,332,o),
(562,332,cs),
(568,332,o),
(574,332,o),
(582,333,cs),
(654,338,l),
(655,278,l),
(550,274,ls),
(539,274,o),
(524,275,o),
(515,278,cs),
(512,279,o),
(510,279,o),
(509,279,cs),
(506,279,o),
(504,278,o),
(504,275,cs),
(504,273,o),
(504,272,o),
(505,270,cs),
(509,257,o),
(522,231,o),
(549,231,cs),
(555,231,o),
(561,232,o),
(569,232,cs),
(884,247,l)
);
},
{
closed = 1;
nodes = (
(456,330,ls),
(468,331,o),
(477,334,o),
(477,341,cs),
(477,356,o),
(444,378,o),
(433,378,cs),
(430,378,o),
(427,377,o),
(424,376,cs),
(410,371,o),
(399,368,o),
(385,368,cs),
(337,367,l),
(337,390,ls),
(337,415,o),
(296,424,o),
(281,424,cs),
(274,424,o),
(270,421,o),
(270,417,cs),
(270,415,o),
(271,413,o),
(272,410,cs),
(277,400,o),
(282,387,o),
(282,374,cs),
(282,364,l),
(190,359,l),
(183,359,ls),
(173,359,o),
(162,361,o),
(155,363,cs),
(152,364,o),
(150,364,o),
(149,364,cs),
(146,364,o),
(144,363,o),
(144,360,cs),
(144,358,o),
(144,357,o),
(145,355,cs),
(151,338,o),
(164,315,o),
(189,315,cs),
(195,315,o),
(201,315,o),
(209,316,cs),
(284,321,l),
(286,262,l),
(266,259,o),
(157,244,o),
(124,244,cs),
(116,244,o),
(108,246,o),
(101,246,cs),
(98,246,ls),
(94,246,o),
(92,244,o),
(92,241,cs),
(92,240,o),
(93,238,o),
(93,237,c),
(96,228,o),
(101,219,o),
(107,211,c),
(120,198,o),
(125,194,o),
(139,194,cs),
(161,194,o),
(509,262,o),
(509,290,cs),
(509,294,o),
(504,297,o),
(495,297,cs),
(492,297,o),
(488,297,o),
(484,296,cs),
(438,287,o),
(385,277,o),
(338,270,c),
(337,324,l)
);
},
{
closed = 1;
nodes = (
(610,682,o),
(605,664,o),
(599,646,cs),
(596,636,o),
(594,628,o),
(594,621,cs),
(594,612,o),
(598,607,o),
(603,607,cs),
(610,607,o),
(621,616,o),
(633,635,cs),
(643,652,o),
(653,671,o),
(663,692,c),
(881,704,ls),
(893,705,o),
(902,708,o),
(902,716,cs),
(902,734,o),
(870,759,o),
(855,759,cs),
(850,759,o),
(845,758,o),
(840,756,cs),
(825,751,o),
(810,749,o),
(790,748,cs),
(685,742,l),
(690,755,o),
(698,775,o),
(698,781,cs),
(698,804,o),
(645,825,o),
(629,825,cs),
(623,825,o),
(620,823,o),
(620,818,cs),
(620,816,o),
(620,814,o),
(622,811,cs),
(627,801,o),
(629,789,o),
(629,780,cs),
(629,775,ls),
(629,767,o),
(625,743,o),
(618,722,c)
);
},
{
alignment = -1;
piece = {
Height = 54;
Width = 278.8772;
};
pos = (360,123);
ref = _part.cao;
}
);
};
hints = (
{
horizontal = 1;
place = (-73,54);
type = Stem;
},
{
horizontal = 1;
place = (130,37);
type = Stem;
},
{
horizontal = 1;
place = (232,51);
type = Stem;
},
{
horizontal = 1;
place = (327,40);
type = Stem;
},
{
horizontal = 1;
place = (433,64);
type = Stem;
},
{
horizontal = 1;
place = (536,43);
type = Stem;
},
{
horizontal = 1;
place = (683,48);
type = Stem;
},
{
place = (285,52);
type = Stem;
},
{
place = (463,56);
type = Stem;
},
{
place = (552,61);
type = Stem;
},
{
place = (654,53);
type = Stem;
},
{
horizontal = 1;
place = (698,47);
type = Stem;
},
{
place = (629,69);
type = Stem;
},
{
place = (325,64);
type = Stem;
},
{
horizontal = 1;
place = (669,42);
type = Stem;
},
{
place = (314,56);
type = Stem;
},
{
horizontal = 1;
place = (551,41);
type = Stem;
},
{
horizontal = 1;
place = (344,40);
type = Stem;
},
{
place = (654,57);
type = Stem;
},
{
horizontal = 1;
place = (333,42);
type = Stem;
},
{
place = (282,55);
type = Stem;
},
{
horizontal = 1;
place = (316,43);
type = Stem;
},
{
horizontal = 1;
place = (194,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(821,144,ls),
(834,145,o),
(844,148,o),
(844,157,cs),
(844,171,o),
(813,200,o),
(794,200,cs),
(790,200,o),
(786,199,o),
(782,197,cs),
(771,193,o),
(756,190,o),
(737,189,cs),
(210,167,ls),
(199,167,o),
(182,168,o),
(169,171,c),
(167,171,o),
(165,172,o),
(164,172,cs),
(160,172,o),
(158,170,o),
(158,167,cs),
(158,165,o),
(158,164,o),
(159,162,cs),
(172,120,o),
(196,119,o),
(211,119,cs),
(231,119,l),
(367,125,l),
(318,21,o),
(208,-21,o),
(79,-65,cs),
(63,-70,o),
(56,-77,o),
(56,-82,cs),
(56,-87,o),
(62,-91,o),
(74,-91,cs),
(78,-91,o),
(83,-91,o),
(88,-90,cs),
(230,-65,o),
(370,-22,o),
(435,128,c),
(553,132,l),
(552,44,l),
(552,41,ls),
(552,-70,o),
(626,-73,o),
(728,-73,cs),
(940,-73,o),
(943,-47,o),
(943,81,cs),
(943,111,o),
(943,149,o),
(927,149,cs),
(921,149,o),
(914,140,o),
(912,121,cs),
(909,93,o),
(901,54,o),
(893,27,cs),
(884,-4,o),
(874,-19,o),
(740,-19,cs),
(629,-19,o),
(613,-11,o),
(613,47,cs),
(613,54,l),
(614,135,l)
);
},
{
closed = 1;
nodes = (
(367,775,ls),
(365,787,o),
(359,806,o),
(304,806,cs),
(292,806,o),
(287,803,o),
(287,798,cs),
(287,795,o),
(290,790,o),
(294,786,cs),
(304,776,o),
(309,764,o),
(312,750,cs),
(317,722,l),
(149,712,l),
(137,712,ls),
(126,712,o),
(115,713,o),
(104,715,cs),
(101,716,o),
(99,716,o),
(97,716,cs),
(93,716,o),
(91,714,o),
(91,711,cs),
(91,707,o),
(102,668,o),
(135,664,c),
(145,664,ls),
(153,664,o),
(162,664,o),
(173,665,cs),
(325,674,l),
(325,649,ls),
(325,632,o),
(328,623,o),
(352,615,cs),
(361,612,o),
(368,610,o),
(374,610,cs),
(385,610,o),
(390,617,o),
(390,627,cs),
(390,629,o),
(389,631,o),
(389,634,c)
);
},
{
closed = 1;
nodes = (
(808,461,ls),
(818,462,o),
(826,466,o),
(826,474,cs),
(826,482,o),
(803,514,o),
(782,514,cs),
(778,514,o),
(774,513,o),
(770,511,cs),
(754,505,o),
(743,503,o),
(730,502,cs),
(519,492,l),
(520,546,l),
(710,557,ls),
(720,558,o),
(726,562,o),
(726,569,cs),
(726,582,o),
(702,607,o),
(685,607,cs),
(681,607,o),
(677,606,o),
(673,604,cs),
(657,597,o),
(644,597,o),
(631,596,cs),
(520,590,l),
(520,618,ls),
(520,648,o),
(461,656,o),
(460,656,cs),
(454,656,o),
(450,653,o),
(450,649,cs),
(450,647,o),
(451,645,o),
(452,643,cs),
(458,631,o),
(462,620,o),
(462,609,cs),
(462,587,l),
(318,579,l),
(309,579,ls),
(299,579,o),
(291,580,o),
(280,583,cs),
(277,584,o),
(275,584,o),
(274,584,cs),
(270,584,o),
(268,582,o),
(268,579,cs),
(268,578,o),
(268,576,o),
(269,574,cs),
(270,570,o),
(282,534,o),
(314,534,cs),
(322,534,o),
(331,535,o),
(341,536,cs),
(463,543,l),
(464,489,l),
(228,478,l),
(219,478,ls),
(209,478,o),
(201,479,o),
(190,482,cs),
(187,483,o),
(185,484,o),
(183,484,cs),
(180,484,o),
(178,482,o),
(178,479,cs),
(178,478,o),
(178,476,o),
(179,474,cs),
(191,434,o),
(209,432,o),
(225,432,cs),
(233,432,o),
(242,433,o),
(251,433,cs)
);
},
{
closed = 1;
nodes = (
(887,247,ls),
(897,247,o),
(905,252,o),
(905,259,cs),
(905,270,o),
(881,296,o),
(862,296,cs),
(859,296,o),
(856,295,o),
(852,294,cs),
(838,289,o),
(827,287,o),
(813,286,cs),
(706,281,l),
(709,341,l),
(828,348,ls),
(840,349,o),
(849,352,o),
(849,359,cs),
(849,374,o),
(816,396,o),
(805,396,cs),
(802,396,o),
(799,395,o),
(796,394,cs),
(782,389,o),
(771,387,o),
(757,386,cs),
(710,383,l),
(711,406,ls),
(712,436,o),
(662,443,o),
(653,443,cs),
(647,443,o),
(644,441,o),
(644,437,cs),
(644,435,o),
(645,433,o),
(646,430,cs),
(651,418,o),
(654,405,o),
(654,392,cs),
(654,380,l),
(563,375,l),
(556,375,ls),
(546,375,o),
(535,377,o),
(528,379,cs),
(525,380,o),
(523,380,o),
(522,380,cs),
(519,380,o),
(517,379,o),
(517,376,cs),
(517,374,o),
(517,373,o),
(518,371,cs),
(522,358,o),
(535,332,o),
(562,332,cs),
(568,332,o),
(574,332,o),
(582,333,cs),
(654,338,l),
(655,278,l),
(550,274,ls),
(539,274,o),
(524,275,o),
(515,278,cs),
(512,279,o),
(510,279,o),
(509,279,cs),
(506,279,o),
(504,278,o),
(504,275,cs),
(504,273,o),
(504,272,o),
(505,270,cs),
(509,257,o),
(522,231,o),
(549,231,cs),
(555,231,o),
(561,232,o),
(569,232,cs),
(884,247,l)
);
},
{
closed = 1;
nodes = (
(456,330,ls),
(468,331,o),
(477,334,o),
(477,341,cs),
(477,356,o),
(444,378,o),
(433,378,cs),
(430,378,o),
(427,377,o),
(424,376,cs),
(410,371,o),
(399,368,o),
(385,368,cs),
(337,367,l),
(337,390,ls),
(337,415,o),
(296,424,o),
(281,424,cs),
(274,424,o),
(270,421,o),
(270,417,cs),
(270,415,o),
(271,413,o),
(272,410,cs),
(277,400,o),
(282,387,o),
(282,374,cs),
(282,364,l),
(190,359,l),
(183,359,ls),
(173,359,o),
(162,361,o),
(155,363,cs),
(152,364,o),
(150,364,o),
(149,364,cs),
(146,364,o),
(144,363,o),
(144,360,cs),
(144,358,o),
(144,357,o),
(145,355,cs),
(151,338,o),
(164,315,o),
(189,315,cs),
(195,315,o),
(201,315,o),
(209,316,cs),
(284,321,l),
(286,262,l),
(266,259,o),
(157,244,o),
(124,244,cs),
(116,244,o),
(108,246,o),
(101,246,cs),
(98,246,ls),
(94,246,o),
(92,244,o),
(92,241,cs),
(92,240,o),
(93,238,o),
(93,237,c),
(96,228,o),
(101,219,o),
(107,211,c),
(120,198,o),
(125,194,o),
(139,194,cs),
(161,194,o),
(509,262,o),
(509,290,cs),
(509,294,o),
(504,297,o),
(495,297,cs),
(492,297,o),
(488,297,o),
(484,296,cs),
(438,287,o),
(385,277,o),
(338,270,c),
(337,324,l)
);
},
{
closed = 1;
nodes = (
(610,682,o),
(605,664,o),
(599,646,cs),
(596,636,o),
(594,628,o),
(594,621,cs),
(594,612,o),
(598,607,o),
(603,607,cs),
(610,607,o),
(621,616,o),
(633,635,cs),
(643,652,o),
(653,671,o),
(663,692,c),
(881,704,ls),
(893,705,o),
(902,708,o),
(902,716,cs),
(902,734,o),
(870,759,o),
(855,759,cs),
(850,759,o),
(845,758,o),
(840,756,cs),
(825,751,o),
(810,749,o),
(790,748,cs),
(685,742,l),
(690,755,o),
(698,775,o),
(698,781,cs),
(698,804,o),
(645,825,o),
(629,825,cs),
(623,825,o),
(620,823,o),
(620,818,cs),
(620,816,o),
(620,814,o),
(622,811,cs),
(627,801,o),
(629,789,o),
(629,780,cs),
(629,775,ls),
(629,767,o),
(625,743,o),
(618,722,c)
);
},
{
closed = 1;
nodes = (
(632,739,l),
(583,736,o),
(561,736,o),
(534,735,cs),
(528,735,o),
(523,733,o),
(523,729,cs),
(523,706,o),
(552,687,o),
(579,686,cs),
(585,686,o),
(601,687,o),
(640,691,c)
);
},
{
closed = 1;
nodes = (
(361,685,l),
(380,688,o),
(403,686,o),
(422,689,cs),
(442,691,o),
(462,694,o),
(463,707,cs),
(465,718,o),
(458,726,o),
(447,728,cs),
(443,729,o),
(438,729,o),
(430,729,cs),
(361,726,l)
);
}
);
width = 1000;
}
);
note = "cid06438
%Big5-2,TEdu-2,TTaiKe,JIS-1
";
unicode = 34136;
}
