{
color = 4;
glyphname = uni814E;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (73,48);
type = Stem;
},
{
horizontal = 1;
place = (185,47);
type = Stem;
},
{
horizontal = 1;
place = (290,59);
type = Stem;
},
{
horizontal = 1;
place = (390,40);
type = Stem;
},
{
horizontal = 1;
place = (504,45);
type = Stem;
},
{
horizontal = 1;
place = (609,39);
type = Stem;
},
{
horizontal = 1;
place = (708,57);
type = Stem;
},
{
place = (129,59);
type = Stem;
},
{
place = (257,58);
type = Stem;
},
{
place = (676,59);
type = Stem;
},
{
horizontal = 1;
place = (717,48);
type = Stem;
},
{
place = (295,54);
type = Stem;
},
{
horizontal = 1;
place = (701,50);
type = Stem;
},
{
name = _corner.vTurn;
origin = (1,2);
type = Corner;
},
{
name = _corner.chen;
origin = (1,0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(677,-26,l),
(642,-18,o),
(602,-5,o),
(568,10,cs),
(556,16,o),
(547,18,o),
(541,18,cs),
(535,18,o),
(533,16,o),
(533,12,cs),
(533,-10,o),
(663,-96,o),
(696,-96,cs),
(715,-96,o),
(737,-74,o),
(737,-53,cs),
(737,-46,o),
(736,-39,o),
(736,-29,cs),
(732,310,ls),
(732,314,o),
(735,320,o),
(735,327,cs),
(735,337,o),
(723,360,o),
(692,360,cs),
(682,360,l),
(310,341,l),
(307,291,l),
(674,309,l)
);
},
{
closed = 1;
nodes = (
(132,755,l),
(131,603,l),
(130,383,l),
(489,397,ls),
(500,397,o),
(508,401,o),
(508,409,cs),
(508,418,o),
(484,447,o),
(469,447,cs),
(467,447,o),
(465,447,o),
(463,446,cs),
(453,443,o),
(445,440,o),
(430,439,cs),
(348,435,l),
(351,510,l),
(466,517,ls),
(478,518,o),
(488,520,o),
(488,527,cs),
(488,533,o),
(481,542,o),
(462,558,c),
(475,613,ls),
(476,619,o),
(482,625,o),
(482,632,cs),
(482,644,o),
(467,661,o),
(442,661,cs),
(431,661,l),
(350,656,l),
(353,724,l),
(481,731,ls),
(493,732,o),
(502,734,o),
(502,741,cs),
(502,754,o),
(474,780,o),
(460,780,cs),
(458,780,o),
(455,780,o),
(453,779,cs),
(443,775,o),
(429,773,o),
(417,772,cs)
);
},
{
closed = 1;
nodes = (
(784,715,l),
(763,656,o),
(735,607,o),
(698,559,c),
(664,591,o),
(633,626,o),
(605,666,cs),
(598,676,o),
(592,681,o),
(585,681,cs),
(576,681,o),
(554,666,o),
(554,655,cs),
(554,643,o),
(601,580,o),
(664,522,c),
(622,476,o),
(579,439,o),
(525,404,cs),
(513,396,o),
(507,388,o),
(507,383,cs),
(507,378,o),
(511,375,o),
(518,375,cs),
(522,375,o),
(608,397,o),
(703,487,c),
(789,416,o),
(878,373,o),
(887,373,cs),
(899,373,o),
(933,405,o),
(933,414,cs),
(933,420,o),
(926,424,o),
(916,428,cs),
(848,458,o),
(787,491,o),
(739,525,c),
(789,582,o),
(823,642,o),
(851,713,cs),
(853,717,o),
(861,724,o),
(861,734,cs),
(861,750,o),
(841,766,o),
(815,766,cs),
(807,766,l),
(583,752,ls),
(576,752,o),
(569,751,o),
(563,751,cs),
(551,751,o),
(539,752,o),
(528,755,c),
(526,755,o),
(525,756,o),
(523,756,cs),
(520,756,o),
(518,754,o),
(518,752,cs),
(518,751,o),
(518,749,o),
(519,748,c),
(523,733,o),
(533,718,o),
(548,706,cs),
(553,702,o),
(562,701,o),
(573,701,cs),
(582,701,o),
(591,701,o),
(602,702,cs)
);
},
{
closed = 1;
nodes = (
(407,556,l),
(188,543,l),
(188,602,l),
(416,616,l)
);
},
{
closed = 1;
nodes = (
(293,433,l),
(187,428,l),
(187,501,l),
(297,507,l)
);
},
{
closed = 1;
nodes = (
(295,652,l),
(188,645,l),
(188,714,l),
(299,720,l)
);
},
{
closed = 1;
nodes = (
(677,-26,l),
(642,-18,o),
(602,-5,o),
(568,10,cs),
(556,16,o),
(547,18,o),
(541,18,cs),
(535,18,o),
(533,16,o),
(533,12,cs),
(533,-10,o),
(663,-96,o),
(696,-96,cs),
(715,-96,o),
(737,-74,o),
(737,-53,cs),
(737,-46,o),
(736,-39,o),
(736,-29,cs),
(732,310,ls),
(732,314,o),
(735,320,o),
(735,327,cs),
(735,337,o),
(723,360,o),
(692,360,cs),
(682,360,l),
(310,341,l),
(307,291,l),
(674,309,l)
);
},
{
closed = 1;
nodes = (
(143,756,l),
(135,755,o),
(127,756,o),
(115,757,c),
(113,757,o),
(108,758,o),
(107,758,c),
(101,758,o),
(99,756,o),
(99,752,c),
(99,751,o),
(107,725,o),
(122,713,c),
(125,710,o),
(128,708,o),
(132,707,c),
(132,680,l),
(131,603,l),
(131,551,l),
(127,430,l),
(128,409,o),
(134,390,o),
(151,382,c),
(157,378,o),
(163,377,o),
(169,378,c),
(178,378,o),
(187,382,o),
(199,383,c),
(314,390,l),
(489,397,ls),
(500,397,o),
(508,401,o),
(508,409,cs),
(508,418,o),
(484,447,o),
(469,447,cs),
(467,447,o),
(465,447,o),
(463,446,cs),
(453,443,o),
(445,440,o),
(430,439,cs),
(348,435,l),
(351,510,l),
(466,517,ls),
(478,518,o),
(488,520,o),
(488,527,cs),
(488,533,o),
(481,542,o),
(462,558,c),
(475,613,ls),
(476,619,o),
(482,625,o),
(482,632,cs),
(482,644,o),
(467,661,o),
(442,661,cs),
(431,661,l),
(350,656,l),
(353,724,l),
(481,731,ls),
(493,732,o),
(502,734,o),
(502,741,cs),
(502,754,o),
(474,780,o),
(460,780,cs),
(458,780,o),
(455,780,o),
(453,779,cs),
(443,775,o),
(429,773,o),
(417,772,cs)
);
},
{
closed = 1;
nodes = (
(784,715,l),
(763,656,o),
(735,607,o),
(698,559,c),
(664,591,o),
(633,626,o),
(605,666,cs),
(598,676,o),
(592,681,o),
(585,681,cs),
(576,681,o),
(554,666,o),
(554,655,cs),
(554,643,o),
(601,580,o),
(664,522,c),
(622,476,o),
(579,439,o),
(525,404,cs),
(513,396,o),
(507,388,o),
(507,383,cs),
(507,378,o),
(511,375,o),
(518,375,cs),
(522,375,o),
(608,397,o),
(703,487,c),
(789,416,o),
(878,373,o),
(887,373,cs),
(899,373,o),
(933,405,o),
(933,414,cs),
(933,420,o),
(926,424,o),
(916,428,cs),
(848,458,o),
(787,491,o),
(739,525,c),
(789,582,o),
(823,642,o),
(851,713,cs),
(853,717,o),
(861,724,o),
(861,734,cs),
(861,750,o),
(841,766,o),
(815,766,cs),
(807,766,l),
(583,752,ls),
(576,752,o),
(569,751,o),
(563,751,cs),
(551,751,o),
(539,752,o),
(528,755,c),
(526,755,o),
(525,756,o),
(523,756,cs),
(520,756,o),
(518,754,o),
(518,752,cs),
(518,751,o),
(518,749,o),
(519,748,c),
(523,733,o),
(533,718,o),
(548,706,cs),
(553,702,o),
(562,701,o),
(573,701,cs),
(582,701,o),
(591,701,o),
(602,702,cs)
);
},
{
closed = 1;
nodes = (
(407,556,l),
(188,543,l),
(188,602,l),
(416,616,l)
);
},
{
closed = 1;
nodes = (
(293,433,l),
(187,428,l),
(187,501,l),
(297,507,l)
);
},
{
closed = 1;
nodes = (
(295,652,l),
(188,645,l),
(188,714,l),
(299,720,l)
);
},
{
alignment = -1;
piece = {
Height = 454.93423;
Width = 163.63635;
};
pos = (177,30);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 198.13181;
Width = 408;
};
pos = (316,-352);
ref = _part.meet;
}
);
};
hints = (
{
horizontal = 1;
place = (73,48);
type = Stem;
},
{
horizontal = 1;
place = (185,47);
type = Stem;
},
{
horizontal = 1;
place = (290,59);
type = Stem;
},
{
horizontal = 1;
place = (390,40);
type = Stem;
},
{
horizontal = 1;
place = (504,45);
type = Stem;
},
{
horizontal = 1;
place = (609,39);
type = Stem;
},
{
horizontal = 1;
place = (708,57);
type = Stem;
},
{
place = (129,59);
type = Stem;
},
{
place = (257,58);
type = Stem;
},
{
place = (676,59);
type = Stem;
},
{
horizontal = 1;
place = (717,48);
type = Stem;
},
{
place = (295,54);
type = Stem;
},
{
horizontal = 1;
place = (701,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(677,-26,l),
(642,-18,o),
(602,-5,o),
(568,10,cs),
(556,16,o),
(547,18,o),
(541,18,cs),
(535,18,o),
(533,16,o),
(533,12,cs),
(533,-10,o),
(663,-96,o),
(696,-96,cs),
(715,-96,o),
(737,-74,o),
(737,-53,cs),
(737,-46,o),
(736,-39,o),
(736,-29,cs),
(732,310,ls),
(732,314,o),
(735,320,o),
(735,327,cs),
(735,337,o),
(723,360,o),
(692,360,cs),
(682,360,l),
(310,341,l),
(307,291,l),
(674,309,l)
);
},
{
closed = 1;
nodes = (
(143,756,l),
(135,755,o),
(127,756,o),
(115,757,c),
(113,757,o),
(108,758,o),
(107,758,c),
(101,758,o),
(99,756,o),
(99,752,c),
(99,751,o),
(107,725,o),
(122,713,c),
(125,710,o),
(128,708,o),
(132,707,c),
(132,680,l),
(131,603,l),
(131,551,l),
(127,430,l),
(128,409,o),
(134,390,o),
(151,382,c),
(157,378,o),
(163,377,o),
(169,378,c),
(178,378,o),
(187,382,o),
(199,383,c),
(314,390,l),
(489,397,ls),
(500,397,o),
(508,401,o),
(508,409,cs),
(508,418,o),
(484,447,o),
(469,447,cs),
(467,447,o),
(465,447,o),
(463,446,cs),
(453,443,o),
(445,440,o),
(430,439,cs),
(348,435,l),
(351,510,l),
(466,517,ls),
(478,518,o),
(488,520,o),
(488,527,cs),
(488,533,o),
(481,542,o),
(462,558,c),
(475,613,ls),
(476,619,o),
(482,625,o),
(482,632,cs),
(482,644,o),
(467,661,o),
(442,661,cs),
(431,661,l),
(350,656,l),
(353,724,l),
(481,731,ls),
(493,732,o),
(502,734,o),
(502,741,cs),
(502,754,o),
(474,780,o),
(460,780,cs),
(458,780,o),
(455,780,o),
(453,779,cs),
(443,775,o),
(429,773,o),
(417,772,cs)
);
},
{
closed = 1;
nodes = (
(784,715,l),
(763,656,o),
(735,607,o),
(698,559,c),
(664,591,o),
(633,626,o),
(605,666,cs),
(598,676,o),
(592,681,o),
(585,681,cs),
(576,681,o),
(554,666,o),
(554,655,cs),
(554,643,o),
(601,580,o),
(664,522,c),
(622,476,o),
(579,439,o),
(525,404,cs),
(513,396,o),
(507,388,o),
(507,383,cs),
(507,378,o),
(511,375,o),
(518,375,cs),
(522,375,o),
(608,397,o),
(703,487,c),
(789,416,o),
(878,373,o),
(887,373,cs),
(899,373,o),
(933,405,o),
(933,414,cs),
(933,420,o),
(926,424,o),
(916,428,cs),
(848,458,o),
(787,491,o),
(739,525,c),
(789,582,o),
(823,642,o),
(851,713,cs),
(853,717,o),
(861,724,o),
(861,734,cs),
(861,750,o),
(841,766,o),
(815,766,cs),
(807,766,l),
(583,752,ls),
(576,752,o),
(569,751,o),
(563,751,cs),
(551,751,o),
(539,752,o),
(528,755,c),
(526,755,o),
(525,756,o),
(523,756,cs),
(520,756,o),
(518,754,o),
(518,752,cs),
(518,751,o),
(518,749,o),
(519,748,c),
(523,733,o),
(533,718,o),
(548,706,cs),
(553,702,o),
(562,701,o),
(573,701,cs),
(582,701,o),
(591,701,o),
(602,702,cs)
);
},
{
closed = 1;
nodes = (
(407,556,l),
(188,543,l),
(188,602,l),
(416,616,l)
);
},
{
closed = 1;
nodes = (
(293,433,l),
(187,428,l),
(187,501,l),
(297,507,l)
);
},
{
closed = 1;
nodes = (
(295,652,l),
(188,645,l),
(188,714,l),
(299,720,l)
);
},
{
closed = 1;
nodes = (
(345,170,o),
(345,267,o),
(346,327,c),
(350,337,l),
(324,351,o),
(299,357,o),
(283,357,cs),
(278,357,o),
(274,354,o),
(274,351,cs),
(274,347,o),
(277,342,o),
(281,337,cs),
(286,324,o),
(287,306,o),
(287,261,cs),
(287,88,o),
(255,19,o),
(194,-69,cs),
(188,-78,o),
(187,-86,o),
(187,-91,cs),
(187,-94,o),
(189,-98,o),
(194,-98,cs),
(233,-95,o),
(309,-10,o),
(333,112,cs)
);
},
{
closed = 1;
nodes = (
(620,166,o),
(625,187,o),
(626,198,cs),
(626,208,o),
(618,220,o),
(596,222,cs),
(539,231,o),
(451,242,o),
(373,250,cs),
(365,250,o),
(361,251,o),
(355,251,cs),
(336,252,o),
(331,248,o),
(327,236,cs),
(327,233,o),
(327,222,o),
(327,219,cs),
(327,209,o),
(336,203,o),
(362,201,cs),
(431,195,o),
(526,177,o),
(557,173,cs),
(580,171,o),
(588,170,o),
(593,169,cs)
);
},
{
closed = 1;
nodes = (
(691,145,o),
(500,126,o),
(476,124,cs),
(415,119,o),
(381,117,o),
(330,117,cs),
(321,117,o),
(316,116,o),
(316,112,cs),
(316,111,o),
(316,98,o),
(317,95,cs),
(321,81,o),
(331,54,o),
(373,54,cs),
(430,54,o),
(723,107,o),
(724,138,cs),
(724,146,o),
(716,149,o),
(703,147,cs)
);
}
);
width = 1000;
}
);
note = "cid02587
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 33102;
}
