{
color = 4;
glyphname = uni8183;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(964,-39,ls),
(976,-39,o),
(984,-34,o),
(984,-26,cs),
(984,-15,o),
(955,21,o),
(936,21,cs),
(932,21,o),
(929,20,o),
(926,19,cs),
(910,13,o),
(900,12,o),
(884,12,cs),
(875,12,l),
(896,260,ls),
(897,266,o),
(900,274,o),
(900,283,cs),
(900,299,o),
(884,313,o),
(860,313,cs),
(852,313,l),
(502,295,l),
(468,307,o),
(447,311,o),
(435,311,cs),
(426,311,o),
(422,308,o),
(422,303,cs),
(422,300,o),
(424,295,o),
(427,290,cs),
(435,277,o),
(442,250,o),
(443,233,cs),
(459,0,l),
(450,-1,l),
(440,-1,ls),
(428,-1,o),
(413,0,o),
(399,5,cs),
(396,6,o),
(393,7,o),
(391,7,cs),
(386,7,o),
(384,4,o),
(384,0,cs),
(384,-14,o),
(403,-36,o),
(410,-43,cs),
(417,-51,o),
(432,-52,o),
(453,-52,cs),
(475,-52,l)
);
},
{
closed = 1;
nodes = (
(829,400,ls),
(845,401,o),
(858,402,o),
(858,411,cs),
(858,419,o),
(850,431,o),
(830,451,c),
(853,687,ls),
(854,694,o),
(861,701,o),
(861,710,cs),
(861,729,o),
(830,745,o),
(813,745,cs),
(809,745,l),
(519,728,l),
(479,743,o),
(457,749,o),
(446,749,cs),
(440,749,o),
(437,747,o),
(437,743,cs),
(437,739,o),
(440,734,o),
(444,727,cs),
(453,712,o),
(459,689,o),
(461,666,cs),
(477,434,ls),
(478,425,o),
(478,417,o),
(478,408,cs),
(478,401,o),
(477,395,o),
(477,387,cs),
(477,382,ls),
(477,367,o),
(485,361,o),
(502,353,cs),
(511,349,o),
(518,347,o),
(523,347,cs),
(533,347,o),
(537,354,o),
(537,366,cs),
(537,370,l),
(536,386,l)
);
},
{
closed = 1;
nodes = (
(774,447,l),
(533,435,l),
(517,676,l),
(795,693,l)
);
},
{
closed = 1;
nodes = (
(818,10,l),
(749,8,l),
(754,256,l),
(834,260,l)
);
},
{
closed = 1;
nodes = (
(671,523,o),
(695,496,o),
(712,474,cs),
(717,468,o),
(721,464,o),
(727,464,cs),
(738,464,o),
(762,483,o),
(762,496,cs),
(762,501,o),
(760,512,o),
(676,583,c),
(682,593,o),
(689,608,o),
(693,621,cs),
(695,626,o),
(696,630,o),
(696,633,cs),
(696,654,o),
(654,676,o),
(646,676,cs),
(640,676,o),
(638,671,o),
(637,663,c),
(637,616,o),
(583,513,o),
(558,475,cs),
(552,465,o),
(549,457,o),
(549,452,cs),
(549,449,o),
(551,447,o),
(554,447,cs),
(568,447,o),
(612,487,o),
(650,543,c)
);
},
{
closed = 1;
nodes = (
(582,3,l),
(517,1,l),
(503,243,l),
(576,247,l)
);
},
{
closed = 1;
nodes = (
(696,7,l),
(635,5,l),
(629,249,l),
(701,253,l)
);
},
{
closed = 1;
nodes = (
(305,1,l),
(279,11,o),
(251,25,o),
(223,41,cs),
(210,48,o),
(201,52,o),
(195,52,cs),
(190,52,o),
(188,50,o),
(188,46,cs),
(188,23,o),
(289,-73,o),
(319,-73,cs),
(342,-73,o),
(368,-47,o),
(368,-25,cs),
(368,-16,o),
(366,-7,o),
(366,4,cs),
(370,690,ls),
(370,699,o),
(375,707,o),
(375,716,cs),
(375,719,o),
(367,749,o),
(333,749,cs),
(330,749,o),
(326,748,o),
(321,748,cs),
(201,737,l),
(161,756,o),
(140,763,o),
(129,763,cs),
(122,763,o),
(120,760,o),
(120,755,cs),
(120,751,o),
(122,745,o),
(124,739,cs),
(136,708,o),
(139,646,o),
(139,500,cs),
(139,338,o),
(136,140,o),
(39,-48,cs),
(32,-61,o),
(29,-71,o),
(29,-76,cs),
(29,-81,o),
(31,-83,o),
(34,-83,cs),
(50,-83,o),
(160,14,o),
(188,273,cs),
(203,487,o),
(197,499,o),
(197,683,c),
(311,691,l)
);
},
{
alignment = -1;
piece = {
Height = 289.5639;
Width = 164;
};
pos = (179,-48);
ref = _part.meet;
}
);
};
hints = (
{
horizontal = 1;
place = (-52,61);
type = Stem;
},
{
horizontal = 1;
place = (279,54);
type = Stem;
},
{
horizontal = 1;
place = (393,48);
type = Stem;
},
{
horizontal = 1;
place = (483,52);
type = Stem;
},
{
horizontal = 1;
place = (684,60);
type = Stem;
},
{
place = (139,59);
type = Stem;
},
{
place = (306,60);
type = Stem;
},
{
place = (469,56);
type = Stem;
},
{
place = (579,53);
type = Stem;
},
{
place = (698,53);
type = Stem;
},
{
horizontal = 1;
place = (251,62);
type = Stem;
},
{
horizontal = 1;
place = (687,55);
type = Stem;
},
{
place = (451,59);
type = Stem;
},
{
place = (477,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(964,-39,ls),
(976,-39,o),
(984,-34,o),
(984,-26,cs),
(984,-15,o),
(955,21,o),
(936,21,cs),
(932,21,o),
(929,20,o),
(926,19,cs),
(910,13,o),
(900,12,o),
(884,12,cs),
(875,12,l),
(896,260,ls),
(897,266,o),
(900,274,o),
(900,283,cs),
(900,299,o),
(884,313,o),
(860,313,cs),
(852,313,l),
(502,295,l),
(468,307,o),
(447,311,o),
(435,311,cs),
(426,311,o),
(422,308,o),
(422,303,cs),
(422,300,o),
(424,295,o),
(427,290,cs),
(435,277,o),
(442,250,o),
(443,233,cs),
(459,0,l),
(450,-1,l),
(440,-1,ls),
(428,-1,o),
(413,0,o),
(399,5,cs),
(396,6,o),
(393,7,o),
(391,7,cs),
(386,7,o),
(384,4,o),
(384,0,cs),
(384,-14,o),
(403,-36,o),
(410,-43,cs),
(417,-51,o),
(432,-52,o),
(453,-52,cs),
(475,-52,l)
);
},
{
closed = 1;
nodes = (
(829,400,ls),
(845,401,o),
(858,402,o),
(858,411,cs),
(858,419,o),
(850,431,o),
(830,451,c),
(853,687,ls),
(854,694,o),
(861,701,o),
(861,710,cs),
(861,729,o),
(830,745,o),
(813,745,cs),
(809,745,l),
(519,728,l),
(479,743,o),
(457,749,o),
(446,749,cs),
(440,749,o),
(437,747,o),
(437,743,cs),
(437,739,o),
(440,734,o),
(444,727,cs),
(453,712,o),
(459,689,o),
(461,666,cs),
(477,434,ls),
(478,425,o),
(478,417,o),
(478,408,cs),
(478,401,o),
(477,395,o),
(477,387,cs),
(477,382,ls),
(477,367,o),
(485,361,o),
(502,353,cs),
(511,349,o),
(518,347,o),
(523,347,cs),
(533,347,o),
(537,354,o),
(537,366,cs),
(537,370,l),
(536,386,l)
);
},
{
closed = 1;
nodes = (
(774,447,l),
(533,435,l),
(517,676,l),
(795,693,l)
);
},
{
closed = 1;
nodes = (
(818,10,l),
(749,8,l),
(754,256,l),
(834,260,l)
);
},
{
closed = 1;
nodes = (
(671,523,o),
(695,496,o),
(712,474,cs),
(717,468,o),
(721,464,o),
(727,464,cs),
(738,464,o),
(762,483,o),
(762,496,cs),
(762,501,o),
(760,512,o),
(676,583,c),
(682,593,o),
(689,608,o),
(693,621,cs),
(695,626,o),
(696,630,o),
(696,633,cs),
(696,654,o),
(654,676,o),
(646,676,cs),
(640,676,o),
(638,671,o),
(637,663,c),
(637,616,o),
(583,513,o),
(558,475,cs),
(552,465,o),
(549,457,o),
(549,452,cs),
(549,449,o),
(551,447,o),
(554,447,cs),
(568,447,o),
(612,487,o),
(650,543,c)
);
},
{
closed = 1;
nodes = (
(582,3,l),
(517,1,l),
(503,243,l),
(576,247,l)
);
},
{
closed = 1;
nodes = (
(696,7,l),
(635,5,l),
(629,249,l),
(701,253,l)
);
},
{
closed = 1;
nodes = (
(305,1,l),
(279,11,o),
(251,25,o),
(223,41,cs),
(210,48,o),
(201,52,o),
(195,52,cs),
(190,52,o),
(188,50,o),
(188,46,cs),
(188,23,o),
(289,-73,o),
(319,-73,cs),
(342,-73,o),
(368,-47,o),
(368,-25,cs),
(368,-16,o),
(366,-7,o),
(366,4,cs),
(370,690,ls),
(370,699,o),
(375,707,o),
(375,716,cs),
(375,719,o),
(367,749,o),
(333,749,cs),
(330,749,o),
(326,748,o),
(321,748,cs),
(201,737,l),
(161,756,o),
(140,763,o),
(129,763,cs),
(122,763,o),
(120,760,o),
(120,755,cs),
(120,751,o),
(122,745,o),
(124,739,cs),
(136,708,o),
(139,646,o),
(139,500,cs),
(139,338,o),
(136,140,o),
(39,-48,cs),
(32,-61,o),
(29,-71,o),
(29,-76,cs),
(29,-81,o),
(31,-83,o),
(34,-83,cs),
(50,-83,o),
(160,14,o),
(188,273,cs),
(203,487,o),
(197,499,o),
(197,683,c),
(311,691,l)
);
},
{
closed = 1;
nodes = (
(308,475,o),
(320,488,o),
(321,503,cs),
(321,514,o),
(316,525,o),
(300,532,cs),
(274,542,o),
(250,549,o),
(222,554,cs),
(218,555,o),
(215,555,o),
(212,556,cs),
(204,556,o),
(197,551,o),
(192,541,cs),
(189,534,o),
(189,528,o),
(189,525,cs),
(188,517,o),
(193,513,o),
(204,508,cs),
(228,500,o),
(255,489,o),
(270,481,cs),
(282,474,o),
(293,474,o),
(296,474,cs)
);
},
{
closed = 1;
nodes = (
(318,363,o),
(258,341,o),
(248,338,cs),
(222,331,o),
(207,327,o),
(192,327,cs),
(185,327,o),
(179,323,o),
(179,319,cs),
(179,313,o),
(179,306,o),
(180,304,cs),
(183,287,o),
(192,267,o),
(210,267,cs),
(242,267,o),
(343,325,o),
(343,356,cs),
(343,361,o),
(339,364,o),
(334,364,cs)
);
}
);
width = 1000;
}
);
note = "cid06263
%Big5-2,TEdu-2,JIS-1
";
unicode = 33155;
}
