{
color = 4;
glyphname = uni8F38;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(780,473,ls),
(793,474,o),
(805,479,o),
(805,489,cs),
(805,504,o),
(776,528,o),
(757,528,cs),
(755,528,o),
(752,528,o),
(750,527,cs),
(739,522,o),
(733,521,o),
(718,520,cs),
(597,510,l),
(587,510,ls),
(576,510,o),
(565,513,o),
(555,513,cs),
(554,513,l),
(595,558,o),
(632,606,o),
(667,661,c),
(796,515,o),
(927,406,o),
(942,406,cs),
(952,406,o),
(991,430,o),
(991,444,cs),
(991,449,o),
(987,453,o),
(978,459,cs),
(865,535,o),
(782,605,o),
(696,707,c),
(722,752,o),
(722,754,o),
(722,755,cs),
(722,775,o),
(666,802,o),
(658,802,cs),
(651,802,o),
(649,797,o),
(649,789,cs),
(649,780,ls),
(649,728,o),
(524,536,o),
(408,420,cs),
(399,411,l),
(406,496,ls),
(406,502,o),
(412,508,o),
(412,515,cs),
(412,525,o),
(397,545,o),
(369,545,cs),
(361,545,l),
(276,540,l),
(277,612,l),
(408,620,ls),
(420,621,o),
(430,624,o),
(430,632,cs),
(430,652,o),
(388,675,o),
(380,675,cs),
(377,675,o),
(375,674,o),
(372,673,cs),
(362,669,o),
(351,666,o),
(339,665,cs),
(277,661,l),
(277,769,ls),
(277,793,o),
(230,805,o),
(216,805,cs),
(210,805,o),
(207,803,o),
(207,799,cs),
(207,795,o),
(208,791,o),
(212,786,cs),
(218,778,o),
(222,763,o),
(222,748,cs),
(222,657,l),
(107,650,l),
(100,650,ls),
(87,650,o),
(74,652,o),
(63,655,cs),
(60,656,o),
(58,656,o),
(56,656,cs),
(53,656,o),
(51,654,o),
(51,651,cs),
(51,649,o),
(57,601,o),
(104,601,cs),
(111,601,o),
(118,602,o),
(126,602,cs),
(222,608,l),
(222,536,l),
(151,532,l),
(118,543,o),
(99,548,o),
(88,548,cs),
(81,548,o),
(78,546,o),
(78,541,cs),
(78,537,o),
(80,531,o),
(84,523,cs),
(90,511,o),
(95,492,o),
(96,471,cs),
(105,296,l),
(105,281,ls),
(105,269,o),
(104,259,o),
(104,249,cs),
(104,241,ls),
(104,225,o),
(110,217,o),
(126,208,cs),
(135,204,o),
(142,202,o),
(148,202,cs),
(156,202,o),
(161,207,o),
(161,219,cs),
(161,222,l),
(160,236,l),
(222,239,l),
(222,163,l),
(80,157,l),
(70,157,ls),
(58,157,o),
(48,158,o),
(37,161,cs),
(35,162,o),
(33,162,o),
(31,162,cs),
(28,162,o),
(26,160,o),
(26,157,cs),
(26,155,o),
(26,153,o),
(27,151,cs),
(42,108,o),
(62,107,o),
(73,107,cs),
(80,107,o),
(88,108,o),
(96,108,cs),
(222,113,l),
(222,18,ls),
(222,-6,o),
(220,-25,o),
(216,-45,cs),
(215,-49,o),
(215,-52,o),
(215,-56,cs),
(215,-87,o),
(256,-94,o),
(260,-94,cs),
(270,-94,o),
(275,-87,o),
(275,-70,cs),
(275,116,l),
(417,122,ls),
(429,123,o),
(435,126,o),
(435,134,cs),
(435,151,o),
(405,178,o),
(394,178,cs),
(390,178,o),
(387,177,o),
(383,175,cs),
(371,170,o),
(358,169,o),
(343,168,cs),
(276,165,l),
(276,241,l),
(387,245,ls),
(401,246,o),
(412,246,o),
(412,255,cs),
(412,261,o),
(406,272,o),
(389,290,c),
(397,389,l),
(398,389,o),
(400,388,o),
(401,388,cs),
(424,388,o),
(500,457,o),
(541,500,c),
(542,498,ls),
(543,496,o),
(556,459,o),
(583,459,cs),
(590,459,o),
(598,460,o),
(609,461,cs)
);
},
{
closed = 1;
nodes = (
(500,111,l),
(619,117,l),
(619,-8,l),
(604,-4,o),
(584,5,o),
(569,13,cs),
(557,19,o),
(549,22,o),
(543,22,cs),
(538,22,o),
(535,20,o),
(535,15,cs),
(535,-2,o),
(605,-80,o),
(631,-80,cs),
(646,-80,o),
(673,-60,o),
(673,-31,cs),
(673,-21,o),
(672,-9,o),
(672,8,cs),
(672,347,ls),
(672,353,o),
(676,359,o),
(676,367,cs),
(676,383,o),
(654,401,o),
(635,401,cs),
(631,401,o),
(628,401,o),
(624,400,c),
(506,393,l),
(503,346,l),
(619,353,l),
(619,283,l),
(503,276,l),
(502,230,l),
(619,237,l),
(619,163,l),
(501,157,l)
);
},
{
closed = 1;
nodes = (
(842,-21,l),
(819,-14,o),
(791,-3,o),
(763,9,cs),
(752,14,o),
(743,16,o),
(737,16,cs),
(732,16,o),
(730,14,o),
(730,11,cs),
(730,-2,o),
(825,-91,o),
(858,-91,cs),
(881,-91,o),
(900,-65,o),
(900,-36,cs),
(900,-24,o),
(898,-12,o),
(898,2,cs),
(894,391,ls),
(894,415,o),
(855,422,o),
(840,422,cs),
(831,422,o),
(827,419,o),
(827,414,cs),
(827,412,o),
(828,410,o),
(829,407,c),
(838,391,o),
(841,373,o),
(841,355,cs)
);
},
{
closed = 1;
nodes = (
(731,180,ls),
(731,152,o),
(730,136,o),
(727,117,cs),
(726,113,o),
(726,109,o),
(726,106,cs),
(726,89,o),
(753,72,o),
(768,72,cs),
(779,72,o),
(783,82,o),
(783,95,cs),
(781,338,ls),
(781,364,o),
(741,374,o),
(727,374,cs),
(720,374,o),
(716,371,o),
(716,367,cs),
(716,365,o),
(717,363,o),
(718,361,cs),
(727,343,o),
(730,326,o),
(730,306,cs)
);
},
{
closed = 1;
nodes = (
(222,283,l),
(158,280,l),
(154,367,l),
(222,371,l)
);
},
{
closed = 1;
nodes = (
(336,287,l),
(276,285,l),
(276,374,l),
(342,377,l)
);
},
{
closed = 1;
nodes = (
(345,422,l),
(276,418,l),
(276,495,l),
(350,499,l)
);
},
{
closed = 1;
nodes = (
(222,415,l),
(152,412,l),
(148,487,l),
(222,491,l)
);
},
{
alignment = -1;
piece = {
Height = 500.30371;
Width = 132.17892;
};
pos = (388,37);
ref = _part.moon;
}
);
};
hints = (
{
horizontal = 1;
place = (467,43);
type = Stem;
},
{
place = (731,50);
type = Stem;
},
{
horizontal = 1;
place = (497,48);
type = Stem;
},
{
horizontal = 1;
place = (616,47);
type = Stem;
},
{
place = (222,54);
type = Stem;
},
{
place = (347,55);
type = Stem;
},
{
place = (649,73);
type = Stem;
},
{
horizontal = 1;
place = (108,49);
type = Stem;
},
{
horizontal = 1;
place = (237,44);
type = Stem;
},
{
horizontal = 1;
place = (489,45);
type = Stem;
},
{
horizontal = 1;
place = (602,48);
type = Stem;
},
{
place = (105,51);
type = Stem;
},
{
horizontal = 1;
place = (119,47);
type = Stem;
},
{
horizontal = 1;
place = (243,43);
type = Stem;
},
{
horizontal = 1;
place = (350,47);
type = Stem;
},
{
place = (339,54);
type = Stem;
},
{
place = (457,51);
type = Stem;
},
{
place = (619,53);
type = Stem;
},
{
horizontal = 1;
place = (114,46);
type = Stem;
},
{
horizontal = 1;
place = (234,46);
type = Stem;
},
{
place = (841,53);
type = Stem;
},
{
horizontal = 1;
place = (369,44);
type = Stem;
},
{
horizontal = 1;
place = (375,44);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(780,473,ls),
(793,474,o),
(805,479,o),
(805,489,cs),
(805,504,o),
(776,528,o),
(757,528,cs),
(755,528,o),
(752,528,o),
(750,527,cs),
(739,522,o),
(733,521,o),
(718,520,cs),
(597,510,l),
(587,510,ls),
(576,510,o),
(565,513,o),
(555,513,cs),
(554,513,l),
(595,558,o),
(632,606,o),
(667,661,c),
(796,515,o),
(927,406,o),
(942,406,cs),
(952,406,o),
(991,430,o),
(991,444,cs),
(991,449,o),
(987,453,o),
(978,459,cs),
(865,535,o),
(782,605,o),
(696,707,c),
(722,752,o),
(722,754,o),
(722,755,cs),
(722,775,o),
(666,802,o),
(658,802,cs),
(651,802,o),
(649,797,o),
(649,789,cs),
(649,780,ls),
(649,728,o),
(524,536,o),
(408,420,cs),
(399,411,l),
(406,496,ls),
(406,502,o),
(412,508,o),
(412,515,cs),
(412,525,o),
(397,545,o),
(369,545,cs),
(361,545,l),
(276,540,l),
(277,612,l),
(408,620,ls),
(420,621,o),
(430,624,o),
(430,632,cs),
(430,652,o),
(388,675,o),
(380,675,cs),
(377,675,o),
(375,674,o),
(372,673,cs),
(362,669,o),
(351,666,o),
(339,665,cs),
(277,661,l),
(277,769,ls),
(277,793,o),
(230,805,o),
(216,805,cs),
(210,805,o),
(207,803,o),
(207,799,cs),
(207,795,o),
(208,791,o),
(212,786,cs),
(218,778,o),
(222,763,o),
(222,748,cs),
(222,657,l),
(107,650,l),
(100,650,ls),
(87,650,o),
(74,652,o),
(63,655,cs),
(60,656,o),
(58,656,o),
(56,656,cs),
(53,656,o),
(51,654,o),
(51,651,cs),
(51,649,o),
(57,601,o),
(104,601,cs),
(111,601,o),
(118,602,o),
(126,602,cs),
(222,608,l),
(222,536,l),
(151,532,l),
(118,543,o),
(99,548,o),
(88,548,cs),
(81,548,o),
(78,546,o),
(78,541,cs),
(78,537,o),
(80,531,o),
(84,523,cs),
(90,511,o),
(95,492,o),
(96,471,cs),
(105,296,l),
(105,281,ls),
(105,269,o),
(104,259,o),
(104,249,cs),
(104,241,ls),
(104,225,o),
(110,217,o),
(126,208,cs),
(135,204,o),
(142,202,o),
(148,202,cs),
(156,202,o),
(161,207,o),
(161,219,cs),
(161,222,l),
(160,236,l),
(222,239,l),
(222,163,l),
(80,157,l),
(70,157,ls),
(58,157,o),
(48,158,o),
(37,161,cs),
(35,162,o),
(33,162,o),
(31,162,cs),
(28,162,o),
(26,160,o),
(26,157,cs),
(26,155,o),
(26,153,o),
(27,151,cs),
(42,108,o),
(62,107,o),
(73,107,cs),
(80,107,o),
(88,108,o),
(96,108,cs),
(222,113,l),
(222,18,ls),
(222,-6,o),
(220,-25,o),
(216,-45,cs),
(215,-49,o),
(215,-52,o),
(215,-56,cs),
(215,-87,o),
(256,-94,o),
(260,-94,cs),
(270,-94,o),
(275,-87,o),
(275,-70,cs),
(275,116,l),
(417,122,ls),
(429,123,o),
(435,126,o),
(435,134,cs),
(435,151,o),
(405,178,o),
(394,178,cs),
(390,178,o),
(387,177,o),
(383,175,cs),
(371,170,o),
(358,169,o),
(343,168,cs),
(276,165,l),
(276,241,l),
(387,245,ls),
(401,246,o),
(412,246,o),
(412,255,cs),
(412,261,o),
(406,272,o),
(389,290,c),
(397,389,l),
(398,389,o),
(400,388,o),
(401,388,cs),
(424,388,o),
(500,457,o),
(541,500,c),
(542,498,ls),
(543,496,o),
(556,459,o),
(583,459,cs),
(590,459,o),
(598,460,o),
(609,461,cs)
);
},
{
closed = 1;
nodes = (
(500,111,l),
(619,117,l),
(619,-8,l),
(604,-4,o),
(584,5,o),
(569,13,cs),
(557,19,o),
(549,22,o),
(543,22,cs),
(538,22,o),
(535,20,o),
(535,15,cs),
(535,-2,o),
(605,-80,o),
(631,-80,cs),
(646,-80,o),
(673,-60,o),
(673,-31,cs),
(673,-21,o),
(672,-9,o),
(672,8,cs),
(672,347,ls),
(672,353,o),
(676,359,o),
(676,367,cs),
(676,383,o),
(654,401,o),
(635,401,cs),
(631,401,o),
(628,401,o),
(624,400,c),
(506,393,l),
(503,346,l),
(619,353,l),
(619,283,l),
(503,276,l),
(502,230,l),
(619,237,l),
(619,163,l),
(501,157,l)
);
},
{
closed = 1;
nodes = (
(842,-21,l),
(819,-14,o),
(791,-3,o),
(763,9,cs),
(752,14,o),
(743,16,o),
(737,16,cs),
(732,16,o),
(730,14,o),
(730,11,cs),
(730,-2,o),
(825,-91,o),
(858,-91,cs),
(881,-91,o),
(900,-65,o),
(900,-36,cs),
(900,-24,o),
(898,-12,o),
(898,2,cs),
(894,391,ls),
(894,415,o),
(855,422,o),
(840,422,cs),
(831,422,o),
(827,419,o),
(827,414,cs),
(827,412,o),
(828,410,o),
(829,407,c),
(838,391,o),
(841,373,o),
(841,355,cs)
);
},
{
closed = 1;
nodes = (
(731,180,ls),
(731,152,o),
(730,136,o),
(727,117,cs),
(726,113,o),
(726,109,o),
(726,106,cs),
(726,89,o),
(753,72,o),
(768,72,cs),
(779,72,o),
(783,82,o),
(783,95,cs),
(781,338,ls),
(781,364,o),
(741,374,o),
(727,374,cs),
(720,374,o),
(716,371,o),
(716,367,cs),
(716,365,o),
(717,363,o),
(718,361,cs),
(727,343,o),
(730,326,o),
(730,306,cs)
);
},
{
closed = 1;
nodes = (
(222,283,l),
(158,280,l),
(154,367,l),
(222,371,l)
);
},
{
closed = 1;
nodes = (
(336,287,l),
(276,285,l),
(276,374,l),
(342,377,l)
);
},
{
closed = 1;
nodes = (
(345,422,l),
(276,418,l),
(276,495,l),
(350,499,l)
);
},
{
closed = 1;
nodes = (
(222,415,l),
(152,412,l),
(148,487,l),
(222,491,l)
);
},
{
closed = 1;
nodes = (
(527,205,o),
(526,316,o),
(526,379,c),
(530,390,l),
(505,405,o),
(481,411,o),
(466,411,cs),
(462,411,o),
(458,409,o),
(458,405,cs),
(458,401,o),
(460,396,o),
(463,391,cs),
(469,379,o),
(469,352,o),
(469,307,cs),
(469,112,o),
(451,48,o),
(404,-57,cs),
(399,-68,o),
(398,-76,o),
(398,-81,cs),
(398,-85,o),
(399,-89,o),
(404,-89,cs),
(437,-88,o),
(495,3,o),
(517,150,cs)
);
}
);
width = 1000;
}
);
note = "cid03852
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 36664;
}
