{
color = 4;
glyphname = uni8869;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(210,16,ls),
(210,-10,o),
(210,-26,o),
(206,-41,cs),
(205,-45,o),
(204,-50,o),
(204,-53,cs),
(204,-85,o),
(254,-91,o),
(254,-91,c),
(264,-91,o),
(269,-85,o),
(269,-68,cs),
(265,299,l),
(300,272,o),
(335,242,o),
(366,208,cs),
(370,204,o),
(374,201,o),
(379,201,cs),
(388,201,o),
(411,223,o),
(411,239,cs),
(411,246,o),
(408,254,o),
(333,310,c),
(360,334,o),
(383,360,o),
(409,393,cs),
(411,396,o),
(412,399,o),
(412,402,cs),
(412,419,o),
(378,446,o),
(371,446,cs),
(366,446,o),
(363,442,o),
(363,434,cs),
(362,423,o),
(361,402,o),
(298,334,c),
(264,358,l),
(264,370,l),
(300,423,o),
(333,480,o),
(363,540,cs),
(367,548,o),
(376,554,o),
(376,563,cs),
(376,578,o),
(352,594,o),
(335,594,cs),
(331,594,o),
(327,594,o),
(322,593,cs),
(118,570,ls),
(112,569,o),
(107,569,o),
(101,569,cs),
(91,569,o),
(82,570,o),
(72,572,c),
(70,573,o),
(68,573,o),
(66,573,cs),
(62,573,o),
(60,571,o),
(60,568,cs),
(60,566,o),
(71,516,o),
(115,516,cs),
(122,516,o),
(131,517,o),
(140,518,cs),
(298,538,l),
(231,402,o),
(146,281,o),
(52,179,cs),
(40,166,o),
(35,155,o),
(35,149,cs),
(35,145,o),
(37,143,o),
(41,143,cs),
(54,143,o),
(130,198,o),
(212,300,c)
);
},
{
closed = 1;
nodes = (
(317,669,o),
(204,800,o),
(185,800,cs),
(180,800,o),
(154,786,o),
(154,771,cs),
(154,765,o),
(158,761,o),
(162,756,cs),
(192,721,o),
(231,674,o),
(259,629,cs),
(265,619,o),
(270,614,o),
(277,614,cs),
(292,614,o),
(317,639,o),
(317,651,cs)
);
},
{
closed = 1;
nodes = (
(730,456,o),
(644,550,o),
(633,561,cs),
(629,565,o),
(625,567,o),
(620,567,cs),
(608,567,o),
(591,549,o),
(591,541,cs),
(591,538,o),
(593,534,o),
(597,529,cs),
(622,501,o),
(656,453,o),
(678,418,cs),
(683,410,o),
(688,406,o),
(695,406,cs),
(708,406,o),
(730,427,o),
(730,438,cs)
);
},
{
closed = 1;
nodes = (
(816,609,l),
(791,485,o),
(737,370,o),
(671,270,c),
(608,355,o),
(560,444,o),
(525,527,cs),
(519,539,o),
(514,546,o),
(505,546,cs),
(490,546,o),
(469,534,o),
(469,522,cs),
(469,506,o),
(525,372,o),
(636,220,c),
(556,111,o),
(461,21,o),
(375,-43,cs),
(361,-53,o),
(355,-63,o),
(355,-69,cs),
(355,-73,o),
(358,-76,o),
(364,-76,cs),
(371,-76,o),
(380,-73,o),
(391,-67,cs),
(486,-16,o),
(586,66,o),
(672,172,c),
(787,28,o),
(910,-66,o),
(929,-66,cs),
(949,-66,o),
(983,-37,o),
(983,-28,cs),
(983,-23,o),
(979,-18,o),
(971,-13,cs),
(867,51,o),
(780,132,o),
(709,220,c),
(789,329,o),
(853,461,o),
(887,607,cs),
(888,612,o),
(897,621,o),
(897,632,cs),
(897,656,o),
(863,668,o),
(855,668,cs),
(851,668,o),
(847,667,o),
(841,667,cs),
(487,646,l),
(474,646,ls),
(459,646,o),
(446,647,o),
(429,651,cs),
(426,652,o),
(423,652,o),
(421,652,cs),
(416,652,o),
(414,650,o),
(414,646,cs),
(414,639,o),
(428,609,o),
(442,596,cs),
(450,589,o),
(459,587,o),
(473,587,cs),
(480,587,o),
(489,587,o),
(500,588,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,JIS-2
";
unicode = 34921;
}
