{
color = 10;
export = 0;
glyphname = uni8FEF.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-65,63);
type = Stem;
},
{
horizontal = 1;
place = (35,54);
type = Stem;
},
{
horizontal = 1;
place = (361,53);
type = Stem;
},
{
horizontal = 1;
place = (559,58);
type = Stem;
},
{
place = (448,68);
type = Stem;
},
{
place = (713,60);
type = Stem;
},
{
place = (718,58);
type = Stem;
},
{
place = (225,66);
type = Stem;
},
{
place = (136,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(290,615,o),
(311,644,o),
(311,653,cs),
(311,681,o),
(170,767,o),
(157,767,cs),
(140,767,o),
(128,741,o),
(128,736,cs),
(128,729,o),
(133,724,o),
(143,717,cs),
(181,691,o),
(222,659,o),
(256,625,cs),
(263,618,o),
(268,615,o),
(274,615,cs)
);
},
{
closed = 1;
nodes = (
(244,473,o),
(263,508,o),
(263,515,cs),
(263,536,o),
(127,622,o),
(109,622,cs),
(90,622,o),
(80,590,o),
(80,588,cs),
(80,581,o),
(85,576,o),
(96,568,cs),
(132,545,o),
(169,518,o),
(208,484,cs),
(216,477,o),
(222,473,o),
(228,473,cs)
);
},
{
closed = 1;
nodes = (
(555,565,l),
(544,500,o),
(527,435,o),
(502,374,c),
(444,444,o),
(437,446,o),
(431,446,cs),
(409,446,o),
(399,422,o),
(399,417,cs),
(399,412,o),
(401,408,o),
(405,404,cs),
(429,380,o),
(454,353,o),
(479,322,c),
(445,250,o),
(401,182,o),
(348,120,cs),
(337,107,o),
(332,98,o),
(332,92,cs),
(332,88,o),
(334,86,o),
(338,86,cs),
(358,86,o),
(549,217,o),
(617,563,cs),
(619,571,o),
(625,578,o),
(625,586,cs),
(625,595,o),
(611,618,o),
(577,618,cs),
(570,618,l),
(475,607,l),
(491,647,o),
(504,687,o),
(515,725,c),
(516,727,o),
(516,729,o),
(516,731,cs),
(516,746,o),
(473,775,o),
(454,775,cs),
(448,775,o),
(446,771,o),
(446,763,cs),
(447,756,o),
(448,748,o),
(448,740,cs),
(448,722,o),
(409,553,o),
(321,384,cs),
(315,373,o),
(312,364,o),
(312,358,cs),
(312,354,o),
(314,352,o),
(317,352,cs),
(321,352,o),
(327,356,o),
(336,366,c),
(337,368,o),
(339,370,o),
(341,372,cs),
(382,423,o),
(420,487,o),
(452,554,c)
);
},
{
closed = 1;
nodes = (
(713,136,ls),
(713,119,o),
(711,100,o),
(708,82,cs),
(708,80,o),
(707,77,o),
(707,75,cs),
(707,51,o),
(744,33,o),
(758,33,cs),
(767,33,o),
(773,40,o),
(773,55,cs),
(774,375,l),
(809,333,o),
(844,295,o),
(879,261,cs),
(886,254,o),
(892,249,o),
(900,249,cs),
(916,249,o),
(946,268,o),
(946,280,cs),
(946,286,o),
(941,292,o),
(933,299,cs),
(876,347,o),
(823,402,o),
(775,465,c),
(776,771,ls),
(776,786,o),
(773,793,o),
(746,803,cs),
(731,808,o),
(719,811,o),
(711,811,cs),
(703,811,o),
(699,809,o),
(699,804,cs),
(699,802,o),
(700,800,o),
(702,797,cs),
(710,784,o),
(718,771,o),
(718,757,cs),
(716,550,l),
(703,571,o),
(690,594,o),
(677,617,cs),
(673,625,o),
(668,629,o),
(661,629,cs),
(652,629,o),
(627,616,o),
(627,599,cs),
(627,588,o),
(665,526,o),
(716,453,c)
);
},
{
closed = 1;
nodes = (
(906,-65,ls),
(930,-64,o),
(937,-62,o),
(956,-26,cs),
(960,-18,o),
(963,-13,o),
(963,-9,cs),
(963,-3,o),
(958,-1,o),
(948,-1,cs),
(941,-1,ls),
(930,-2,o),
(918,-2,o),
(905,-2,cs),
(748,-2,o),
(430,49,o),
(286,79,cs),
(259,85,o),
(234,88,o),
(209,89,c),
(269,141,o),
(291,162,o),
(291,186,cs),
(291,209,o),
(279,218,o),
(204,264,cs),
(200,267,o),
(198,269,o),
(198,271,cs),
(198,272,o),
(199,274,o),
(200,275,cs),
(223,304,o),
(245,332,o),
(276,369,cs),
(283,376,o),
(293,384,o),
(293,394,cs),
(293,404,o),
(274,428,o),
(254,428,cs),
(251,428,o),
(248,427,o),
(244,427,cs),
(120,415,ls),
(113,414,o),
(107,414,o),
(100,414,cs),
(89,414,o),
(78,415,o),
(67,417,cs),
(65,417,o),
(63,418,o),
(62,418,cs),
(57,418,o),
(56,416,o),
(56,412,cs),
(56,410,o),
(56,407,o),
(57,404,cs),
(57,403,o),
(67,361,o),
(105,361,cs),
(113,361,o),
(122,362,o),
(134,363,cs),
(208,371,l),
(138,283,o),
(136,274,o),
(136,259,cs),
(136,245,o),
(146,235,o),
(163,225,cs),
(183,214,o),
(206,200,o),
(221,189,cs),
(223,187,o),
(225,185,o),
(225,182,cs),
(225,180,o),
(224,179,o),
(223,177,c),
(200,150,o),
(170,120,o),
(130,87,c),
(44,79,o),
(38,69,o),
(38,55,cs),
(38,48,o),
(42,14,o),
(61,14,cs),
(66,14,o),
(71,15,o),
(79,18,cs),
(118,31,o),
(151,35,o),
(181,35,cs),
(216,35,o),
(247,29,o),
(277,23,cs),
(420,-4,o),
(775,-65,o),
(895,-65,cs)
);
}
);
width = 1000;
}
);
note = cid14227;
}
