{
color = 4;
glyphname = uni8123;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (67,48);
type = Stem;
},
{
horizontal = 1;
place = (175,48);
type = Stem;
},
{
horizontal = 1;
place = (278,59);
type = Stem;
},
{
horizontal = 1;
place = (638,34);
type = Stem;
},
{
horizontal = 1;
place = (720,46);
type = Stem;
},
{
place = (259,57);
type = Stem;
},
{
place = (689,58);
type = Stem;
},
{
horizontal = 1;
place = (351,59);
type = Stem;
},
{
horizontal = 1;
place = (564,53);
type = Stem;
},
{
place = (203,52);
type = Stem;
},
{
place = (332,60);
type = Stem;
},
{
name = _corner.rHook;
options = 2;
origin = (1,57);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(690,-34,l),
(655,-26,o),
(614,-13,o),
(580,2,cs),
(568,8,o),
(559,10,o),
(553,10,cs),
(547,10,o),
(545,8,o),
(545,4,cs),
(545,-18,o),
(675,-104,o),
(708,-104,cs),
(727,-104,o),
(749,-82,o),
(749,-61,cs),
(749,-54,o),
(748,-47,o),
(748,-37,cs),
(744,288,ls),
(744,292,o),
(747,298,o),
(747,305,cs),
(747,315,o),
(735,338,o),
(704,338,cs),
(694,338,l),
(311,319,l),
(308,269,l),
(687,287,l)
);
},
{
closed = 1;
nodes = (
(842,567,ls),
(854,568,o),
(863,570,o),
(863,578,cs),
(863,592,o),
(827,618,o),
(813,618,cs),
(810,618,o),
(808,618,o),
(805,617,cs),
(794,614,o),
(783,612,o),
(770,611,cs),
(255,581,l),
(261,624,o),
(264,667,o),
(266,706,c),
(787,734,ls),
(800,735,o),
(809,738,o),
(809,746,cs),
(809,764,o),
(773,788,o),
(759,788,cs),
(755,788,o),
(752,788,o),
(749,787,cs),
(735,782,o),
(719,779,o),
(703,778,cs),
(269,754,l),
(237,772,o),
(218,778,o),
(207,778,cs),
(198,778,o),
(195,773,o),
(195,767,cs),
(195,764,o),
(196,761,o),
(197,757,cs),
(202,742,o),
(203,727,o),
(203,707,cs),
(203,689,ls),
(203,584,o),
(190,428,o),
(61,269,cs),
(50,256,o),
(46,245,o),
(46,238,cs),
(46,234,o),
(48,231,o),
(52,231,cs),
(74,231,o),
(218,359,o),
(247,534,c),
(313,538,l),
(312,362,l),
(359,362,o),
(526,424,o),
(526,447,cs),
(526,451,o),
(521,453,o),
(511,453,cs),
(504,453,o),
(495,452,o),
(483,449,cs),
(449,440,o),
(410,432,o),
(371,425,c),
(373,542,l),
(459,545,l),
(576,416,o),
(726,357,o),
(898,324,cs),
(905,322,o),
(911,321,o),
(916,321,cs),
(927,321,o),
(934,327,o),
(947,344,cs),
(953,352,o),
(956,358,o),
(956,362,cs),
(956,368,o),
(950,371,o),
(937,373,cs),
(818,392,o),
(739,414,o),
(664,449,c),
(701,462,o),
(737,477,o),
(772,498,cs),
(779,502,o),
(782,506,o),
(782,513,cs),
(782,518,o),
(780,525,o),
(775,535,cs),
(767,550,o),
(760,559,o),
(754,562,c)
);
},
{
closed = 1;
nodes = (
(725,649,ls),
(737,650,o),
(746,653,o),
(746,660,cs),
(746,673,o),
(713,697,o),
(699,697,cs),
(697,697,o),
(695,697,o),
(692,696,cs),
(681,693,o),
(670,691,o),
(657,690,cs),
(364,672,l),
(353,672,ls),
(341,672,o),
(329,673,o),
(317,677,cs),
(314,678,o),
(311,678,o),
(309,678,cs),
(306,678,o),
(304,677,o),
(304,674,cs),
(304,660,o),
(324,625,o),
(354,625,cs),
(362,625,o),
(370,626,o),
(380,627,cs)
);
},
{
closed = 1;
nodes = (
(747,562,l),
(743,560,o),
(739,555,o),
(735,548,cs),
(716,514,o),
(631,484,o),
(614,478,c),
(584,498,o),
(555,521,o),
(525,549,c)
);
},
{
closed = 1;
nodes = (
(690,-34,l),
(655,-26,o),
(614,-13,o),
(580,2,cs),
(568,8,o),
(559,10,o),
(553,10,cs),
(547,10,o),
(545,8,o),
(545,4,cs),
(545,-18,o),
(675,-104,o),
(708,-104,cs),
(727,-104,o),
(749,-82,o),
(749,-61,cs),
(749,-54,o),
(748,-47,o),
(748,-37,cs),
(744,288,ls),
(744,292,o),
(747,298,o),
(747,305,cs),
(747,315,o),
(735,338,o),
(704,338,cs),
(694,338,l),
(311,319,l),
(308,269,l),
(687,287,l)
);
},
{
closed = 1;
nodes = (
(842,567,ls),
(854,568,o),
(863,570,o),
(863,578,cs),
(863,592,o),
(827,618,o),
(813,618,cs),
(810,618,o),
(808,618,o),
(805,617,cs),
(794,614,o),
(783,612,o),
(770,611,cs),
(255,581,l),
(261,624,o),
(264,667,o),
(266,706,c),
(787,734,ls),
(800,735,o),
(809,738,o),
(809,746,cs),
(809,764,o),
(773,788,o),
(759,788,cs),
(755,788,o),
(752,788,o),
(749,787,cs),
(735,782,o),
(719,779,o),
(703,778,cs),
(269,754,l),
(237,772,o),
(218,778,o),
(207,778,cs),
(198,778,o),
(195,773,o),
(195,767,cs),
(195,764,o),
(196,761,o),
(197,757,cs),
(202,742,o),
(203,727,o),
(203,707,cs),
(203,689,ls),
(203,584,o),
(190,428,o),
(61,269,cs),
(50,256,o),
(46,245,o),
(46,238,cs),
(46,234,o),
(48,231,o),
(52,231,cs),
(74,231,o),
(218,359,o),
(247,534,c),
(313,538,l),
(313,490,l),
(313,480,o),
(315,413,o),
(307,402,c),
(299,389,o),
(322,359,o),
(335,359,c),
(350,359,o),
(384,377,o),
(446,400,c),
(490,417,o),
(526,436,o),
(526,447,cs),
(526,451,o),
(521,453,o),
(511,453,cs),
(504,453,o),
(495,452,o),
(483,449,cs),
(449,440,o),
(410,432,o),
(371,425,c),
(373,542,l),
(459,545,l),
(576,416,o),
(726,357,o),
(898,324,cs),
(905,322,o),
(911,321,o),
(916,321,cs),
(927,321,o),
(934,327,o),
(947,344,cs),
(953,352,o),
(956,358,o),
(956,362,cs),
(956,368,o),
(950,371,o),
(937,373,cs),
(818,392,o),
(739,414,o),
(664,449,c),
(701,462,o),
(737,477,o),
(772,498,cs),
(779,502,o),
(782,506,o),
(782,513,cs),
(782,518,o),
(780,525,o),
(775,535,cs),
(767,550,o),
(760,559,o),
(754,562,c)
);
},
{
closed = 1;
nodes = (
(725,649,ls),
(737,650,o),
(746,653,o),
(746,660,cs),
(746,673,o),
(713,697,o),
(699,697,cs),
(697,697,o),
(695,697,o),
(692,696,cs),
(681,693,o),
(670,691,o),
(657,690,cs),
(364,672,l),
(353,672,ls),
(341,672,o),
(329,673,o),
(317,677,cs),
(314,678,o),
(311,678,o),
(309,678,cs),
(306,678,o),
(304,677,o),
(304,674,cs),
(304,660,o),
(324,625,o),
(354,625,cs),
(362,625,o),
(370,626,o),
(380,627,cs)
);
},
{
closed = 1;
nodes = (
(747,562,l),
(743,560,o),
(739,555,o),
(735,548,cs),
(716,514,o),
(631,484,o),
(614,478,c),
(584,498,o),
(555,521,o),
(525,549,c)
);
},
{
alignment = -1;
piece = {
Height = 439.03061;
Width = 177.13036;
};
pos = (164,22);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 193.34499;
Width = 399.61188;
};
pos = (316,-374);
ref = _part.meet;
}
);
};
hints = (
{
horizontal = 1;
place = (67,48);
type = Stem;
},
{
horizontal = 1;
place = (175,48);
type = Stem;
},
{
horizontal = 1;
place = (278,59);
type = Stem;
},
{
horizontal = 1;
place = (638,34);
type = Stem;
},
{
horizontal = 1;
place = (720,46);
type = Stem;
},
{
place = (259,57);
type = Stem;
},
{
place = (689,58);
type = Stem;
},
{
horizontal = 1;
place = (351,59);
type = Stem;
},
{
horizontal = 1;
place = (564,53);
type = Stem;
},
{
place = (203,52);
type = Stem;
},
{
place = (332,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(690,-34,l),
(655,-26,o),
(614,-13,o),
(580,2,cs),
(568,8,o),
(559,10,o),
(553,10,cs),
(547,10,o),
(545,8,o),
(545,4,cs),
(545,-18,o),
(675,-104,o),
(708,-104,cs),
(727,-104,o),
(749,-82,o),
(749,-61,cs),
(749,-54,o),
(748,-47,o),
(748,-37,cs),
(744,288,ls),
(744,292,o),
(747,298,o),
(747,305,cs),
(747,315,o),
(735,338,o),
(704,338,cs),
(694,338,l),
(311,319,l),
(308,269,l),
(687,287,l)
);
},
{
closed = 1;
nodes = (
(842,567,ls),
(854,568,o),
(863,570,o),
(863,578,cs),
(863,592,o),
(827,618,o),
(813,618,cs),
(810,618,o),
(808,618,o),
(805,617,cs),
(794,614,o),
(783,612,o),
(770,611,cs),
(255,581,l),
(261,624,o),
(264,667,o),
(266,706,c),
(787,734,ls),
(800,735,o),
(809,738,o),
(809,746,cs),
(809,764,o),
(773,788,o),
(759,788,cs),
(755,788,o),
(752,788,o),
(749,787,cs),
(735,782,o),
(719,779,o),
(703,778,cs),
(269,754,l),
(237,772,o),
(218,778,o),
(207,778,cs),
(198,778,o),
(195,773,o),
(195,767,cs),
(195,764,o),
(196,761,o),
(197,757,cs),
(202,742,o),
(203,727,o),
(203,707,cs),
(203,689,ls),
(203,584,o),
(190,428,o),
(61,269,cs),
(50,256,o),
(46,245,o),
(46,238,cs),
(46,234,o),
(48,231,o),
(52,231,cs),
(74,231,o),
(218,359,o),
(247,534,c),
(313,538,l),
(313,490,l),
(313,480,o),
(315,413,o),
(307,402,c),
(299,389,o),
(322,359,o),
(335,359,c),
(350,359,o),
(384,377,o),
(446,400,c),
(490,417,o),
(526,436,o),
(526,447,cs),
(526,451,o),
(521,453,o),
(511,453,cs),
(504,453,o),
(495,452,o),
(483,449,cs),
(449,440,o),
(410,432,o),
(371,425,c),
(373,542,l),
(459,545,l),
(576,416,o),
(726,357,o),
(898,324,cs),
(905,322,o),
(911,321,o),
(916,321,cs),
(927,321,o),
(934,327,o),
(947,344,cs),
(953,352,o),
(956,358,o),
(956,362,cs),
(956,368,o),
(950,371,o),
(937,373,cs),
(818,392,o),
(739,414,o),
(664,449,c),
(701,462,o),
(737,477,o),
(772,498,cs),
(779,502,o),
(782,506,o),
(782,513,cs),
(782,518,o),
(780,525,o),
(775,535,cs),
(767,550,o),
(760,559,o),
(754,562,c)
);
},
{
closed = 1;
nodes = (
(725,649,ls),
(737,650,o),
(746,653,o),
(746,660,cs),
(746,673,o),
(713,697,o),
(699,697,cs),
(697,697,o),
(695,697,o),
(692,696,cs),
(681,693,o),
(670,691,o),
(657,690,cs),
(364,672,l),
(353,672,ls),
(341,672,o),
(329,673,o),
(317,677,cs),
(314,678,o),
(311,678,o),
(309,678,cs),
(306,678,o),
(304,677,o),
(304,674,cs),
(304,660,o),
(324,625,o),
(354,625,cs),
(362,625,o),
(370,626,o),
(380,627,cs)
);
},
{
closed = 1;
nodes = (
(747,562,l),
(743,560,o),
(739,555,o),
(735,548,cs),
(716,514,o),
(631,484,o),
(614,478,c),
(584,498,o),
(555,521,o),
(525,549,c)
);
},
{
closed = 1;
nodes = (
(344,152,o),
(345,245,o),
(346,303,c),
(350,313,l),
(324,327,o),
(298,333,o),
(282,333,cs),
(277,333,o),
(273,330,o),
(273,327,cs),
(273,322,o),
(275,317,o),
(280,313,cs),
(286,300,o),
(286,285,o),
(286,240,cs),
(286,74,o),
(249,3,o),
(182,-79,cs),
(175,-87,o),
(174,-95,o),
(174,-100,cs),
(174,-103,o),
(176,-107,o),
(181,-106,cs),
(223,-103,o),
(307,-20,o),
(331,94,cs)
);
},
{
closed = 1;
nodes = (
(613,146,o),
(619,167,o),
(620,178,cs),
(620,187,o),
(611,199,o),
(589,202,cs),
(534,210,o),
(448,221,o),
(372,228,cs),
(365,229,o),
(360,229,o),
(355,229,cs),
(336,230,o),
(331,226,o),
(327,215,cs),
(326,211,o),
(326,201,o),
(326,198,cs),
(327,188,o),
(336,182,o),
(361,180,cs),
(428,174,o),
(521,157,o),
(552,153,cs),
(574,150,o),
(581,150,o),
(587,149,cs)
);
},
{
closed = 1;
nodes = (
(683,128,o),
(497,108,o),
(473,106,cs),
(413,101,o),
(380,100,o),
(330,100,cs),
(321,100,o),
(316,99,o),
(316,95,cs),
(316,93,o),
(316,81,o),
(317,78,cs),
(321,64,o),
(331,37,o),
(372,37,cs),
(428,37,o),
(715,90,o),
(716,122,cs),
(716,129,o),
(708,131,o),
(695,130,cs)
);
}
);
width = 1000;
}
);
note = "cid06249
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 33059;
}
