{
color = 4;
glyphname = uni87CE;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(851,-15,l),
(823,-9,o),
(793,3,o),
(750,25,cs),
(743,28,o),
(737,30,o),
(733,30,cs),
(728,30,o),
(724,28,o),
(724,23,cs),
(724,1,o),
(840,-87,o),
(865,-87,cs),
(884,-87,o),
(906,-70,o),
(906,-40,cs),
(906,-31,o),
(905,-21,o),
(905,-9,cs),
(908,370,ls),
(908,377,o),
(914,384,o),
(914,392,cs),
(914,399,o),
(911,407,o),
(899,416,cs),
(889,425,o),
(883,427,o),
(874,427,cs),
(870,427,o),
(866,426,o),
(861,426,cs),
(677,416,l),
(677,489,l),
(763,494,ls),
(778,495,o),
(788,496,o),
(788,504,cs),
(788,510,o),
(781,521,o),
(763,541,c),
(770,624,l),
(911,634,ls),
(926,635,o),
(937,638,o),
(937,646,cs),
(937,652,o),
(912,691,o),
(890,691,cs),
(887,691,o),
(883,690,o),
(879,688,cs),
(868,684,o),
(859,683,o),
(847,682,cs),
(774,677,l),
(779,745,ls),
(780,753,o),
(780,759,o),
(780,765,cs),
(780,796,o),
(718,802,o),
(717,802,cs),
(713,802,o),
(711,801,o),
(711,797,cs),
(711,795,o),
(712,792,o),
(714,787,cs),
(720,775,o),
(720,760,o),
(720,750,cs),
(717,673,l),
(571,662,l),
(568,728,ls),
(567,750,o),
(566,761,o),
(536,769,cs),
(521,773,o),
(509,776,o),
(502,776,cs),
(497,776,o),
(494,775,o),
(494,771,cs),
(494,769,o),
(495,766,o),
(498,762,cs),
(509,747,o),
(511,733,o),
(512,721,cs),
(516,659,l),
(445,653,l),
(436,653,ls),
(426,653,o),
(417,654,o),
(406,657,cs),
(401,658,o),
(398,659,o),
(395,659,cs),
(391,659,o),
(389,657,o),
(389,654,cs),
(389,651,o),
(390,649,o),
(391,645,cs),
(404,611,o),
(418,603,o),
(445,603,cs),
(459,603,l),
(520,608,l),
(524,547,l),
(524,531,ls),
(524,519,o),
(524,509,o),
(523,498,cs),
(523,491,ls),
(523,459,o),
(567,455,o),
(568,455,cs),
(577,455,o),
(581,461,o),
(581,474,cs),
(581,484,l),
(626,487,l),
(625,414,l),
(458,405,l),
(421,421,o),
(403,427,o),
(395,427,cs),
(390,427,o),
(389,425,o),
(389,422,cs),
(389,419,o),
(390,416,o),
(392,412,cs),
(402,390,o),
(403,370,o),
(403,348,cs),
(404,37,ls),
(404,10,o),
(404,-10,o),
(401,-31,cs),
(400,-35,o),
(400,-39,o),
(400,-42,cs),
(400,-70,o),
(435,-81,o),
(446,-81,cs),
(459,-81,o),
(461,-69,o),
(461,-56,cs),
(460,81,l),
(473,81,o),
(505,110,o),
(546,173,c),
(553,155,o),
(560,132,o),
(566,110,cs),
(570,95,o),
(575,88,o),
(584,88,cs),
(597,88,o),
(618,102,o),
(618,116,cs),
(618,124,o),
(593,201,o),
(533,304,cs),
(528,313,o),
(522,319,o),
(514,319,cs),
(503,319,o),
(485,308,o),
(485,297,cs),
(485,291,o),
(489,285,o),
(494,276,cs),
(504,260,o),
(513,243,o),
(522,225,c),
(507,182,o),
(493,152,o),
(470,117,cs),
(465,110,o),
(462,104,o),
(460,99,c),
(458,355,l),
(625,363,l),
(623,60,ls),
(623,34,o),
(622,20,o),
(619,-2,cs),
(618,-7,o),
(618,-12,o),
(618,-15,cs),
(618,-34,o),
(648,-51,o),
(660,-51,cs),
(672,-51,o),
(677,-39,o),
(677,-25,cs),
(677,95,l),
(695,99,o),
(737,148,o),
(764,191,c),
(775,169,o),
(785,145,o),
(793,123,cs),
(798,109,o),
(803,102,o),
(812,102,cs),
(818,102,o),
(846,114,o),
(846,131,cs),
(846,141,o),
(808,227,o),
(751,318,cs),
(744,328,o),
(739,334,o),
(731,334,cs),
(724,334,o),
(702,326,o),
(702,311,cs),
(702,306,o),
(705,299,o),
(711,291,cs),
(722,275,o),
(732,259,o),
(741,240,c),
(725,200,o),
(706,162,o),
(685,130,cs),
(682,126,o),
(679,120,o),
(677,116,c),
(677,366,l),
(853,374,l)
);
},
{
closed = 1;
nodes = (
(712,537,l),
(578,530,l),
(574,611,l),
(715,621,l)
);
},
{
closed = 1;
nodes = (
(332,44,ls),
(335,30,o),
(339,23,o),
(350,23,cs),
(365,23,o),
(391,33,o),
(391,49,cs),
(391,53,o),
(390,58,o),
(388,64,cs),
(374,112,o),
(351,170,o),
(332,211,cs),
(326,223,o),
(321,228,o),
(313,228,cs),
(299,228,o),
(279,218,o),
(279,207,cs),
(279,202,o),
(281,197,o),
(284,190,cs),
(291,174,o),
(299,155,o),
(305,136,c),
(283,128,o),
(263,122,o),
(241,115,c),
(240,266,l),
(340,272,ls),
(355,273,o),
(367,273,o),
(367,283,cs),
(367,289,o),
(360,301,o),
(344,319,c),
(361,496,ls),
(362,503,o),
(366,510,o),
(366,518,cs),
(366,537,o),
(339,550,o),
(322,550,cs),
(316,550,l),
(240,546,l),
(239,723,ls),
(239,742,o),
(200,754,o),
(180,754,cs),
(173,754,o),
(168,752,o),
(168,747,cs),
(168,744,o),
(169,740,o),
(173,735,cs),
(181,724,o),
(184,717,o),
(184,702,cs),
(185,542,l),
(125,539,l),
(93,551,o),
(75,556,o),
(66,556,cs),
(60,556,o),
(58,554,o),
(58,550,cs),
(58,546,o),
(60,540,o),
(63,533,cs),
(69,521,o),
(72,503,o),
(73,485,cs),
(82,313,ls),
(82,307,o),
(83,301,o),
(83,295,cs),
(83,286,o),
(82,276,o),
(81,264,cs),
(81,256,ls),
(81,236,o),
(105,224,o),
(121,224,cs),
(131,224,o),
(136,232,o),
(136,246,cs),
(136,250,l),
(135,261,l),
(187,263,l),
(188,98,l),
(153,87,o),
(84,68,o),
(57,68,cs),
(51,68,o),
(46,68,o),
(41,69,cs),
(37,69,ls),
(32,69,o),
(29,67,o),
(29,62,cs),
(29,60,o),
(30,58,o),
(31,55,cs),
(38,41,o),
(49,25,o),
(62,14,cs),
(69,8,o),
(76,5,o),
(83,5,cs),
(105,5,o),
(233,53,o),
(319,93,c)
);
},
{
closed = 1;
nodes = (
(296,318,l),
(240,315,l),
(240,496,l),
(307,500,l)
);
},
{
closed = 1;
nodes = (
(186,312,l),
(133,309,l),
(124,489,l),
(185,493,l)
);
}
);
width = 1000;
}
);
note = "%TTaiKe,JIS-2
";
unicode = 34766;
}
