{
color = 4;
glyphname = uni8CBD;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (-26,56);
type = Stem;
},
{
horizontal = 1;
place = (202,51);
type = Stem;
},
{
horizontal = 1;
place = (364,51);
type = Stem;
},
{
horizontal = 1;
place = (515,50);
type = Stem;
},
{
horizontal = 1;
place = (668,60);
type = Stem;
},
{
place = (115,61);
type = Stem;
},
{
place = (341,65);
type = Stem;
},
{
place = (509,61);
type = Stem;
},
{
horizontal = 1;
place = (224,65);
type = Stem;
},
{
horizontal = 1;
place = (368,63);
type = Stem;
},
{
place = (517,67);
type = Stem;
},
{
place = (639,72);
type = Stem;
},
{
name = _corner.sTurn;
origin = (2,50);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(397,207,ls),
(410,208,o),
(422,208,o),
(422,218,cs),
(422,225,o),
(416,237,o),
(398,257,c),
(407,676,ls),
(407,684,o),
(412,690,o),
(412,698,cs),
(412,703,o),
(406,729,o),
(370,729,cs),
(358,729,l),
(173,717,l),
(139,733,o),
(120,739,o),
(109,739,cs),
(102,739,o),
(99,736,o),
(99,731,cs),
(99,726,o),
(101,720,o),
(104,713,cs),
(110,700,o),
(115,681,o),
(115,658,cs),
(120,264,ls),
(120,243,o),
(119,227,o),
(116,209,cs),
(115,206,o),
(115,204,o),
(115,201,cs),
(115,189,o),
(122,182,o),
(142,172,cs),
(150,168,o),
(157,166,o),
(163,166,cs),
(173,166,o),
(180,172,o),
(180,186,cs),
(180,197,l)
);
},
{
closed = 1;
nodes = (
(855,-23,ls),
(873,-22,o),
(885,-22,o),
(885,-13,cs),
(885,-5,o),
(877,8,o),
(858,32,c),
(885,227,ls),
(886,236,o),
(893,242,o),
(893,251,cs),
(893,263,o),
(876,289,o),
(846,289,cs),
(835,289,l),
(562,274,l),
(526,287,o),
(505,292,o),
(494,292,cs),
(487,292,o),
(484,290,o),
(484,285,cs),
(484,281,o),
(487,275,o),
(490,268,cs),
(497,252,o),
(501,234,o),
(502,214,cs),
(516,12,ls),
(517,3,o),
(517,-5,o),
(517,-12,cs),
(517,-25,o),
(516,-35,o),
(514,-46,cs),
(513,-49,o),
(513,-52,o),
(513,-55,cs),
(513,-79,o),
(557,-94,o),
(569,-94,cs),
(581,-94,o),
(584,-85,o),
(584,-73,cs),
(584,-68,l),
(581,-29,l)
);
},
{
closed = 1;
nodes = (
(517,368,o),
(768,409,o),
(843,422,c),
(856,398,o),
(869,373,o),
(880,347,cs),
(886,334,o),
(892,327,o),
(900,327,cs),
(916,327,o),
(945,348,o),
(945,366,cs),
(945,390,o),
(838,543,o),
(798,596,cs),
(790,607,o),
(784,613,o),
(776,613,cs),
(773,613,o),
(743,601,o),
(743,586,cs),
(743,580,o),
(747,573,o),
(755,562,cs),
(775,535,o),
(795,504,o),
(815,471,c),
(721,455,o),
(640,445,o),
(561,437,c),
(617,535,o),
(663,632,o),
(708,739,cs),
(710,743,o),
(711,747,o),
(711,751,cs),
(711,771,o),
(659,794,o),
(643,794,cs),
(637,794,o),
(635,791,o),
(635,787,cs),
(635,785,o),
(635,783,o),
(636,780,cs),
(638,773,o),
(639,766,o),
(639,760,cs),
(639,736,o),
(588,602,o),
(459,368,c)
);
},
{
closed = 1;
nodes = (
(797,33,l),
(577,27,l),
(563,218,l),
(818,230,l)
);
},
{
closed = 1;
nodes = (
(339,257,l),
(179,250,l),
(178,360,l),
(340,368,l)
);
},
{
closed = 1;
nodes = (
(342,570,l),
(175,562,l),
(174,663,l),
(343,674,l)
);
},
{
closed = 1;
nodes = (
(341,419,l),
(177,411,l),
(176,511,l),
(342,520,l)
);
},
{
closed = 1;
nodes = (
(176,108,o),
(108,20,o),
(57,-35,cs),
(44,-48,o),
(38,-59,o),
(38,-65,cs),
(38,-70,o),
(40,-72,o),
(45,-72,cs),
(89,-72,o),
(242,86,o),
(242,120,cs),
(242,141,o),
(199,169,o),
(189,169,cs),
(183,169,o),
(179,163,o),
(179,152,cs)
);
},
{
closed = 1;
nodes = (
(457,11,o),
(384,107,o),
(348,149,cs),
(340,158,o),
(334,164,o),
(326,164,cs),
(317,164,o),
(294,148,o),
(294,137,cs),
(294,131,o),
(298,125,o),
(304,117,cs),
(334,81,o),
(369,23,o),
(392,-26,cs),
(398,-39,o),
(405,-47,o),
(414,-47,cs),
(432,-47,o),
(457,-25,o),
(457,-11,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-26,56);
type = Stem;
},
{
horizontal = 1;
place = (202,51);
type = Stem;
},
{
horizontal = 1;
place = (364,51);
type = Stem;
},
{
horizontal = 1;
place = (515,50);
type = Stem;
},
{
horizontal = 1;
place = (668,60);
type = Stem;
},
{
place = (115,61);
type = Stem;
},
{
place = (341,65);
type = Stem;
},
{
place = (509,61);
type = Stem;
},
{
horizontal = 1;
place = (224,65);
type = Stem;
},
{
horizontal = 1;
place = (368,63);
type = Stem;
},
{
place = (517,67);
type = Stem;
},
{
place = (639,72);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(180,197,l),
(397,207,ls),
(410,208,o),
(422,208,o),
(422,218,cs),
(422,225,o),
(416,237,o),
(398,257,c),
(407,676,ls),
(407,684,o),
(412,690,o),
(412,698,cs),
(412,703,o),
(406,729,o),
(370,729,cs),
(358,729,l),
(173,717,l),
(139,733,o),
(120,739,o),
(109,739,cs),
(102,739,o),
(99,736,o),
(99,731,cs),
(99,726,o),
(101,720,o),
(104,713,cs),
(110,700,o),
(115,681,o),
(115,658,cs),
(120,264,ls),
(120,243,o),
(119,227,o),
(116,209,cs),
(115,206,o),
(115,204,o),
(115,201,cs),
(115,189,o),
(122,182,o),
(142,172,cs),
(150,168,o),
(157,166,o),
(163,166,cs),
(173,166,o),
(180,172,o),
(180,186,cs)
);
},
{
closed = 1;
nodes = (
(855,-23,ls),
(873,-22,o),
(885,-22,o),
(885,-13,cs),
(885,-5,o),
(877,8,o),
(858,32,c),
(885,227,ls),
(886,236,o),
(893,242,o),
(893,251,cs),
(893,263,o),
(876,289,o),
(846,289,cs),
(835,289,l),
(562,274,l),
(526,287,o),
(505,292,o),
(494,292,cs),
(487,292,o),
(484,290,o),
(484,285,cs),
(484,281,o),
(487,275,o),
(490,268,cs),
(497,252,o),
(501,234,o),
(502,214,cs),
(516,12,ls),
(517,3,o),
(517,-5,o),
(517,-12,cs),
(517,-25,o),
(516,-35,o),
(514,-46,cs),
(513,-49,o),
(513,-52,o),
(513,-55,cs),
(513,-79,o),
(557,-94,o),
(569,-94,cs),
(581,-94,o),
(584,-85,o),
(584,-73,cs),
(584,-68,l),
(581,-29,l)
);
},
{
closed = 1;
nodes = (
(681,395,o),
(796,414,o),
(843,422,c),
(856,398,o),
(869,373,o),
(880,347,cs),
(886,334,o),
(892,327,o),
(900,327,cs),
(916,327,o),
(945,348,o),
(945,366,cs),
(945,390,o),
(838,543,o),
(798,596,cs),
(790,607,o),
(784,613,o),
(776,613,cs),
(773,613,o),
(743,601,o),
(743,586,cs),
(743,580,o),
(747,573,o),
(755,562,cs),
(775,535,o),
(795,504,o),
(815,471,c),
(721,455,o),
(640,445,o),
(561,437,c),
(617,535,o),
(663,632,o),
(708,739,cs),
(710,743,o),
(711,747,o),
(711,751,cs),
(711,771,o),
(659,794,o),
(643,794,cs),
(637,794,o),
(635,791,o),
(635,787,cs),
(635,785,o),
(635,783,o),
(636,780,cs),
(638,773,o),
(639,766,o),
(639,760,cs),
(639,740,o),
(605,646,o),
(517,477,c),
(498,444,o),
(491,437,o),
(477,428,c),
(471,424,o),
(469,420,o),
(468,414,c),
(466,400,o),
(494,369,o),
(512,366,c),
(523,365,o),
(547,374,o),
(587,382,c)
);
},
{
closed = 1;
nodes = (
(797,33,l),
(577,27,l),
(563,218,l),
(818,230,l)
);
},
{
closed = 1;
nodes = (
(339,257,l),
(179,250,l),
(178,360,l),
(340,368,l)
);
},
{
closed = 1;
nodes = (
(342,570,l),
(175,562,l),
(174,663,l),
(343,674,l)
);
},
{
closed = 1;
nodes = (
(341,419,l),
(177,411,l),
(176,511,l),
(342,520,l)
);
},
{
closed = 1;
nodes = (
(176,108,o),
(108,20,o),
(57,-35,cs),
(44,-48,o),
(38,-59,o),
(38,-65,cs),
(38,-70,o),
(40,-72,o),
(45,-72,cs),
(89,-72,o),
(242,86,o),
(242,120,cs),
(242,141,o),
(199,169,o),
(189,169,cs),
(183,169,o),
(179,163,o),
(179,152,cs)
);
},
{
closed = 1;
nodes = (
(457,11,o),
(384,107,o),
(348,149,cs),
(340,158,o),
(334,164,o),
(326,164,cs),
(317,164,o),
(294,148,o),
(294,137,cs),
(294,131,o),
(298,125,o),
(304,117,cs),
(334,81,o),
(369,23,o),
(392,-26,cs),
(398,-39,o),
(405,-47,o),
(414,-47,cs),
(432,-47,o),
(457,-25,o),
(457,-11,cs)
);
}
);
width = 1000;
}
);
note = "cid06759
%Big5-1,TEdu-1,JIS-1
";
unicode = 36029;
}
