{
color = 6;
glyphname = uni88AB;
layers = (
{
hints = (
{
horizontal = 1;
place = (342,50);
type = Stem;
},
{
horizontal = 1;
place = (577,56);
type = Stem;
},
{
place = (215,59);
type = Stem;
},
{
place = (447,61);
type = Stem;
},
{
place = (637,61);
type = Stem;
},
{
horizontal = 1;
place = (376,32);
type = Stem;
},
{
horizontal = 1;
place = (588,63);
type = Stem;
},
{
place = (639,65);
type = Stem;
},
{
place = (360,52);
type = Stem;
},
{
horizontal = 1;
place = (515,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(797,350,l),
(775,277,o),
(744,215,o),
(704,162,c),
(661,207,o),
(624,255,o),
(594,305,cs),
(589,314,o),
(584,319,o),
(576,319,cs),
(564,319,o),
(538,306,o),
(538,293,cs),
(538,279,o),
(585,204,o),
(666,117,c),
(607,53,o),
(533,-7,o),
(448,-58,cs),
(430,-68,o),
(422,-78,o),
(422,-84,cs),
(422,-88,o),
(426,-91,o),
(434,-91,cs),
(463,-91,o),
(606,-25,o),
(709,74,c),
(810,-21,o),
(917,-87,o),
(931,-87,cs),
(949,-87,o),
(983,-53,o),
(983,-47,cs),
(983,-41,o),
(977,-36,o),
(963,-29,cs),
(883,11,o),
(811,61,o),
(748,119,c),
(800,185,o),
(840,261,o),
(868,346,cs),
(870,353,o),
(882,364,o),
(882,376,c),
(882,376,o),
(878,408,o),
(844,408,cs),
(837,408,o),
(831,407,o),
(825,407,cs),
(697,400,l),
(700,584,l),
(837,592,l),
(826,552,o),
(812,519,o),
(797,484,cs),
(793,475,o),
(791,468,o),
(791,463,cs),
(791,457,o),
(794,454,o),
(798,454,cs),
(803,454,o),
(832,458,o),
(906,590,cs),
(910,597,o),
(920,605,o),
(920,616,cs),
(920,634,o),
(896,652,o),
(875,652,cs),
(871,652,o),
(866,651,o),
(861,651,cs),
(701,641,l),
(704,768,ls),
(704,801,o),
(645,806,o),
(633,806,cs),
(625,806,o),
(621,804,o),
(621,800,cs),
(621,797,o),
(624,793,o),
(628,787,cs),
(638,774,o),
(639,760,o),
(639,746,cs),
(638,638,l),
(513,630,l),
(475,649,o),
(454,657,o),
(443,657,cs),
(436,657,o),
(434,654,o),
(434,649,cs),
(434,644,o),
(435,639,o),
(438,632,cs),
(444,615,o),
(447,590,o),
(447,556,cs),
(447,307,o),
(440,148,o),
(319,-32,cs),
(309,-48,o),
(304,-60,o),
(304,-66,cs),
(304,-70,o),
(306,-72,o),
(309,-72,cs),
(340,-72,o),
(493,100,o),
(503,334,c)
);
},
{
closed = 1;
nodes = (
(215,16,ls),
(215,-10,o),
(214,-25,o),
(210,-40,cs),
(209,-45,o),
(208,-49,o),
(208,-53,cs),
(208,-74,o),
(242,-90,o),
(259,-90,cs),
(269,-90,o),
(274,-84,o),
(274,-67,cs),
(270,295,l),
(302,269,o),
(331,241,o),
(362,208,cs),
(367,203,o),
(371,199,o),
(375,199,cs),
(388,199,o),
(407,227,o),
(407,239,cs),
(407,247,o),
(403,255,o),
(336,308,c),
(371,343,o),
(412,392,o),
(412,402,cs),
(412,408,o),
(407,416,o),
(393,429,cs),
(382,439,o),
(374,444,o),
(369,444,cs),
(363,444,o),
(361,439,o),
(360,431,cs),
(360,419,o),
(358,401,o),
(302,334,c),
(270,357,l),
(270,381,l),
(303,430,o),
(334,483,o),
(362,538,cs),
(366,546,o),
(376,553,o),
(376,561,cs),
(376,574,o),
(354,593,o),
(332,593,cs),
(328,593,o),
(324,593,o),
(320,592,c),
(119,570,ls),
(112,569,o),
(105,569,o),
(99,569,cs),
(90,569,o),
(81,570,o),
(71,572,c),
(66,572,ls),
(61,572,o),
(59,570,o),
(59,567,cs),
(59,561,o),
(72,515,o),
(116,515,cs),
(124,515,o),
(132,516,o),
(142,517,cs),
(295,536,l),
(228,402,o),
(141,275,o),
(49,177,cs),
(36,163,o),
(30,153,o),
(30,147,cs),
(30,144,o),
(32,143,o),
(35,143,cs),
(54,143,o),
(144,220,o),
(216,308,c)
);
},
{
closed = 1;
nodes = (
(636,396,l),
(508,389,l),
(512,455,o),
(512,524,o),
(513,574,c),
(638,581,l)
);
},
{
closed = 1;
nodes = (
(324,656,o),
(221,784,o),
(196,784,cs),
(181,784,o),
(159,764,o),
(159,753,cs),
(159,748,o),
(162,745,o),
(166,741,cs),
(203,706,o),
(240,660,o),
(266,619,cs),
(272,609,o),
(278,603,o),
(286,603,cs),
(301,603,o),
(324,627,o),
(324,640,cs)
);
}
);
width = 1000;
}
);
note = "cid03459
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 34987;
}
