{
color = 10;
export = 0;
glyphname = uni8CA0.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (128,50);
type = Stem;
},
{
horizontal = 1;
place = (250,48);
type = Stem;
},
{
horizontal = 1;
place = (367,48);
type = Stem;
},
{
horizontal = 1;
place = (480,50);
type = Stem;
},
{
place = (244,56);
type = Stem;
},
{
place = (716,62);
type = Stem;
},
{
horizontal = 1;
place = (720,60);
type = Stem;
},
{
place = (700,73);
type = Stem;
},
{
horizontal = 1;
place = (699,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(768,137,ls),
(783,138,o),
(797,138,o),
(797,147,cs),
(797,154,o),
(790,165,o),
(769,185,c),
(788,488,ls),
(789,495,o),
(796,502,o),
(796,510,cs),
(796,524,o),
(770,544,o),
(745,544,cs),
(739,544,l),
(690,541,l),
(722,565,o),
(725,575,o),
(742,629,cs),
(752,662,o),
(760,693,o),
(766,724,cs),
(767,731,o),
(773,736,o),
(773,745,cs),
(773,757,o),
(756,781,o),
(728,781,cs),
(715,781,l),
(238,753,l),
(227,753,ls),
(215,753,o),
(202,754,o),
(191,757,cs),
(188,758,o),
(185,758,o),
(183,758,cs),
(179,758,o),
(178,757,o),
(178,753,cs),
(178,750,o),
(194,699,o),
(231,699,cs),
(238,699,o),
(247,700,o),
(258,701,cs),
(399,709,l),
(334,624,o),
(245,561,o),
(125,510,cs),
(105,502,o),
(96,493,o),
(96,488,cs),
(96,484,o),
(101,481,o),
(110,481,cs),
(122,481,o),
(178,496,o),
(225,514,c),
(230,504,o),
(233,484,o),
(234,467,cs),
(244,175,l),
(244,166,ls),
(244,152,o),
(242,138,o),
(239,121,cs),
(239,119,o),
(238,116,o),
(238,114,cs),
(238,85,o),
(285,77,o),
(288,77,cs),
(299,77,o),
(307,83,o),
(307,97,cs),
(307,99,l),
(306,120,l)
);
},
{
closed = 1;
nodes = (
(654,603,l),
(616,610,o),
(575,621,o),
(537,634,cs),
(526,637,o),
(518,639,o),
(512,639,cs),
(504,639,o),
(500,637,o),
(500,632,cs),
(500,609,o),
(640,545,o),
(660,540,c),
(300,521,l),
(269,533,l),
(354,574,o),
(421,630,o),
(477,714,c),
(700,727,l),
(694,683,o),
(675,603,o),
(657,603,cs)
);
},
{
closed = 1;
nodes = (
(709,186,l),
(305,171,l),
(302,241,l),
(713,260,l)
);
},
{
closed = 1;
nodes = (
(715,308,l),
(301,290,l),
(299,357,l),
(718,377,l)
);
},
{
closed = 1;
nodes = (
(721,426,l),
(297,405,l),
(295,470,l),
(724,491,l)
);
},
{
closed = 1;
nodes = (
(848,-89,o),
(864,-59,o),
(864,-42,cs),
(864,-32,o),
(857,-24,o),
(842,-15,cs),
(737,51,o),
(613,111,o),
(602,111,cs),
(587,111,o),
(573,84,o),
(573,72,cs),
(573,63,o),
(579,58,o),
(591,52,cs),
(665,14,o),
(743,-31,o),
(812,-80,cs),
(820,-85,o),
(826,-89,o),
(832,-89,cs)
);
},
{
closed = 1;
nodes = (
(440,31,o),
(443,35,o),
(443,42,cs),
(443,53,o),
(416,112,o),
(395,112,cs),
(390,112,o),
(386,107,o),
(384,100,cs),
(378,74,o),
(309,7,o),
(140,-64,cs),
(126,-70,o),
(119,-77,o),
(119,-82,cs),
(119,-87,o),
(125,-91,o),
(135,-91,cs),
(152,-91,o),
(310,-61,o),
(435,27,cs)
);
}
);
width = 1000;
}
);
note = cid14005;
}
