{
color = 4;
glyphname = uni81C6;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(817,212,ls),
(835,213,o),
(848,215,o),
(848,224,cs),
(848,230,o),
(842,240,o),
(827,255,c),
(851,400,ls),
(852,404,o),
(858,411,o),
(858,420,cs),
(858,444,o),
(817,450,o),
(813,450,cs),
(806,450,l),
(509,433,l),
(476,444,o),
(457,448,o),
(447,448,cs),
(440,448,o),
(437,446,o),
(437,442,cs),
(437,439,o),
(439,435,o),
(442,429,cs),
(449,414,o),
(454,400,o),
(456,385,cs),
(469,257,l),
(469,243,o),
(468,226,o),
(468,212,cs),
(468,207,ls),
(468,192,o),
(473,188,o),
(495,178,cs),
(504,174,o),
(511,172,o),
(516,172,cs),
(527,172,o),
(531,180,o),
(531,191,cs),
(531,199,l)
);
},
{
closed = 1;
nodes = (
(880,-32,o),
(884,-24,o),
(884,-17,cs),
(884,-7,o),
(878,2,o),
(865,14,cs),
(842,34,o),
(822,58,o),
(802,86,cs),
(788,104,o),
(778,113,o),
(772,113,cs),
(769,113,o),
(767,110,o),
(767,104,cs),
(767,86,o),
(798,19,o),
(808,1,c),
(808,0,o),
(809,-1,o),
(809,-1,c),
(809,-3,o),
(806,-4,o),
(804,-4,cs),
(786,-6,o),
(765,-8,o),
(745,-8,cs),
(639,-8,o),
(582,19,o),
(551,113,cs),
(547,125,o),
(543,131,o),
(533,131,cs),
(531,131,o),
(499,128,o),
(499,110,cs),
(499,106,o),
(501,101,o),
(502,95,c),
(532,-7,o),
(596,-63,o),
(743,-63,cs),
(835,-63,o),
(859,-50,o),
(872,-40,c)
);
},
{
closed = 1;
nodes = (
(784,353,l),
(518,339,l),
(514,388,l),
(789,403,l)
);
},
{
closed = 1;
nodes = (
(773,255,l),
(527,244,l),
(522,296,l),
(779,309,l)
);
},
{
closed = 1;
nodes = (
(719,644,ls),
(719,622,o),
(700,586,o),
(666,541,c),
(589,537,l),
(601,546,o),
(606,554,o),
(606,561,cs),
(606,578,o),
(548,637,o),
(541,642,c),
(719,654,l)
);
},
{
closed = 1;
nodes = (
(426,-33,o),
(470,127,o),
(470,148,cs),
(470,170,o),
(447,170,o),
(438,170,cs),
(428,170,o),
(425,164,o),
(422,154,cs),
(407,98,o),
(388,50,o),
(367,14,cs),
(362,6,o),
(360,0,o),
(360,-5,cs),
(360,-23,o),
(393,-33,o),
(398,-33,cs)
);
},
{
closed = 1;
nodes = (
(956,26,o),
(972,56,o),
(972,65,cs),
(972,87,o),
(853,192,o),
(831,192,cs),
(819,192,o),
(807,176,o),
(807,164,cs),
(807,158,o),
(811,153,o),
(817,148,cs),
(851,119,o),
(889,81,o),
(921,40,cs),
(928,31,o),
(934,26,o),
(940,26,cs)
);
},
{
closed = 1;
nodes = (
(706,58,o),
(729,75,o),
(729,92,cs),
(729,114,o),
(640,187,o),
(622,187,cs),
(611,187,o),
(598,169,o),
(598,160,cs),
(598,154,o),
(601,149,o),
(608,144,cs),
(630,126,o),
(659,97,o),
(678,73,cs),
(686,63,o),
(692,58,o),
(699,58,cs)
);
},
{
closed = 1;
nodes = (
(281,5,l),
(249,15,o),
(214,31,o),
(186,46,cs),
(175,52,o),
(166,54,o),
(161,54,cs),
(155,54,o),
(152,52,o),
(152,47,cs),
(152,25,o),
(269,-71,o),
(299,-71,cs),
(323,-71,o),
(343,-43,o),
(343,-21,cs),
(343,-13,o),
(341,-4,o),
(341,7,cs),
(346,671,ls),
(346,680,o),
(351,688,o),
(351,697,cs),
(351,723,o),
(317,729,o),
(309,729,cs),
(298,729,l),
(186,719,l),
(147,736,o),
(127,744,o),
(116,744,cs),
(109,744,o),
(107,741,o),
(107,736,cs),
(107,731,o),
(109,725,o),
(111,718,cs),
(123,684,o),
(125,658,o),
(125,511,cs),
(125,326,o),
(124,142,o),
(38,-39,cs),
(32,-51,o),
(30,-61,o),
(30,-67,cs),
(30,-73,o),
(32,-76,o),
(36,-76,cs),
(52,-76,o),
(158,37,o),
(176,294,cs),
(181,357,o),
(182,416,o),
(183,666,c),
(288,674,l)
);
},
{
closed = 1;
nodes = (
(457,686,l),
(447,686,ls),
(432,686,o),
(416,688,o),
(403,691,c),
(400,691,ls),
(396,691,o),
(394,690,o),
(394,686,cs),
(394,672,o),
(410,636,o),
(445,636,cs),
(452,636,o),
(461,637,o),
(472,638,cs),
(522,641,l),
(510,634,o),
(505,626,o),
(505,620,cs),
(505,616,o),
(507,612,o),
(510,609,cs),
(532,583,o),
(547,561,o),
(560,535,c),
(426,527,l),
(419,527,ls),
(403,527,o),
(389,529,o),
(373,532,cs),
(372,532,o),
(370,533,o),
(369,533,cs),
(366,533,o),
(364,531,o),
(364,528,cs),
(364,526,o),
(364,524,o),
(365,522,c),
(367,513,o),
(378,477,o),
(413,477,cs),
(419,477,o),
(425,477,o),
(434,478,cs),
(927,506,ls),
(940,507,o),
(947,513,o),
(947,522,cs),
(947,534,o),
(921,562,o),
(900,562,cs),
(896,562,o),
(893,561,o),
(889,560,cs),
(877,556,o),
(862,553,o),
(847,552,cs),
(724,545,l),
(743,565,o),
(761,587,o),
(779,612,cs),
(780,614,o),
(781,616,o),
(781,618,cs),
(781,625,o),
(776,634,o),
(743,656,c),
(872,664,ls),
(884,665,o),
(891,670,o),
(891,678,cs),
(891,699,o),
(853,716,o),
(845,716,cs),
(841,716,o),
(838,715,o),
(833,713,cs),
(822,708,o),
(811,708,o),
(791,707,cs)
);
},
{
closed = 1;
nodes = (
(691,704,o),
(694,710,o),
(694,717,cs),
(694,735,o),
(602,810,o),
(587,810,cs),
(575,810,o),
(561,787,o),
(561,782,cs),
(561,778,o),
(563,775,o),
(567,772,cs),
(593,750,o),
(620,725,o),
(643,697,cs),
(650,688,o),
(656,684,o),
(662,684,cs),
(668,684,o),
(675,688,o),
(683,696,cs)
);
},
{
alignment = -1;
piece = {
Height = 278.70367;
Width = 160;
};
pos = (157,-76);
ref = _part.meet;
}
);
};
hints = (
{
horizontal = 1;
place = (-63,55);
type = Stem;
},
{
horizontal = 1;
place = (205,44);
type = Stem;
},
{
horizontal = 1;
place = (302,43);
type = Stem;
},
{
horizontal = 1;
place = (395,54);
type = Stem;
},
{
horizontal = 1;
place = (639,46);
type = Stem;
},
{
place = (125,58);
type = Stem;
},
{
place = (282,58);
type = Stem;
},
{
place = (469,47);
type = Stem;
},
{
place = (610,58);
type = Stem;
},
{
place = (719,24);
type = Stem;
},
{
horizontal = 1;
place = (270,54);
type = Stem;
},
{
horizontal = 1;
place = (670,59);
type = Stem;
},
{
horizontal = 1;
place = (660,43);
type = Stem;
},
{
horizontal = 1;
place = (477,50);
type = Stem;
},
{
horizontal = 1;
place = (464,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(817,212,ls),
(835,213,o),
(848,215,o),
(848,224,cs),
(848,230,o),
(842,240,o),
(827,255,c),
(851,400,ls),
(852,404,o),
(858,411,o),
(858,420,cs),
(858,444,o),
(817,450,o),
(813,450,cs),
(806,450,l),
(509,433,l),
(476,444,o),
(457,448,o),
(447,448,cs),
(440,448,o),
(437,446,o),
(437,442,cs),
(437,439,o),
(439,435,o),
(442,429,cs),
(449,414,o),
(454,400,o),
(456,385,cs),
(469,257,l),
(469,243,o),
(468,226,o),
(468,212,cs),
(468,207,ls),
(468,192,o),
(473,188,o),
(495,178,cs),
(504,174,o),
(511,172,o),
(516,172,cs),
(527,172,o),
(531,180,o),
(531,191,cs),
(531,199,l)
);
},
{
closed = 1;
nodes = (
(880,-32,o),
(884,-24,o),
(884,-17,cs),
(884,-7,o),
(878,2,o),
(865,14,cs),
(842,34,o),
(822,58,o),
(802,86,cs),
(788,104,o),
(778,113,o),
(772,113,cs),
(769,113,o),
(767,110,o),
(767,104,cs),
(767,86,o),
(798,19,o),
(808,1,c),
(808,0,o),
(809,-1,o),
(809,-1,c),
(809,-3,o),
(806,-4,o),
(804,-4,cs),
(786,-6,o),
(765,-8,o),
(745,-8,cs),
(639,-8,o),
(582,19,o),
(551,113,cs),
(547,125,o),
(543,131,o),
(533,131,cs),
(531,131,o),
(499,128,o),
(499,110,cs),
(499,106,o),
(501,101,o),
(502,95,c),
(532,-7,o),
(596,-63,o),
(743,-63,cs),
(835,-63,o),
(859,-50,o),
(872,-40,c)
);
},
{
closed = 1;
nodes = (
(784,353,l),
(518,339,l),
(514,388,l),
(789,403,l)
);
},
{
closed = 1;
nodes = (
(773,255,l),
(527,244,l),
(522,296,l),
(779,309,l)
);
},
{
closed = 1;
nodes = (
(719,644,ls),
(719,622,o),
(700,586,o),
(666,541,c),
(589,537,l),
(601,546,o),
(606,554,o),
(606,561,cs),
(606,578,o),
(548,637,o),
(541,642,c),
(719,654,l)
);
},
{
closed = 1;
nodes = (
(426,-33,o),
(470,127,o),
(470,148,cs),
(470,170,o),
(447,170,o),
(438,170,cs),
(428,170,o),
(425,164,o),
(422,154,cs),
(407,98,o),
(388,50,o),
(367,14,cs),
(362,6,o),
(360,0,o),
(360,-5,cs),
(360,-23,o),
(393,-33,o),
(398,-33,cs)
);
},
{
closed = 1;
nodes = (
(956,26,o),
(972,56,o),
(972,65,cs),
(972,87,o),
(853,192,o),
(831,192,cs),
(819,192,o),
(807,176,o),
(807,164,cs),
(807,158,o),
(811,153,o),
(817,148,cs),
(851,119,o),
(889,81,o),
(921,40,cs),
(928,31,o),
(934,26,o),
(940,26,cs)
);
},
{
closed = 1;
nodes = (
(706,58,o),
(729,75,o),
(729,92,cs),
(729,114,o),
(640,187,o),
(622,187,cs),
(611,187,o),
(598,169,o),
(598,160,cs),
(598,154,o),
(601,149,o),
(608,144,cs),
(630,126,o),
(659,97,o),
(678,73,cs),
(686,63,o),
(692,58,o),
(699,58,cs)
);
},
{
closed = 1;
nodes = (
(281,5,l),
(249,15,o),
(214,31,o),
(186,46,cs),
(175,52,o),
(166,54,o),
(161,54,cs),
(155,54,o),
(152,52,o),
(152,47,cs),
(152,25,o),
(269,-71,o),
(299,-71,cs),
(323,-71,o),
(343,-43,o),
(343,-21,cs),
(343,-13,o),
(341,-4,o),
(341,7,cs),
(346,671,ls),
(346,680,o),
(351,688,o),
(351,697,cs),
(351,723,o),
(317,729,o),
(309,729,cs),
(298,729,l),
(186,719,l),
(147,736,o),
(127,744,o),
(116,744,cs),
(109,744,o),
(107,741,o),
(107,736,cs),
(107,731,o),
(109,725,o),
(111,718,cs),
(123,684,o),
(125,658,o),
(125,511,cs),
(125,326,o),
(124,142,o),
(38,-39,cs),
(32,-51,o),
(30,-61,o),
(30,-67,cs),
(30,-73,o),
(32,-76,o),
(36,-76,cs),
(52,-76,o),
(158,37,o),
(176,294,cs),
(181,357,o),
(182,416,o),
(183,666,c),
(288,674,l)
);
},
{
closed = 1;
nodes = (
(283,448,o),
(295,461,o),
(295,477,cs),
(295,487,o),
(290,498,o),
(275,504,cs),
(250,514,o),
(226,521,o),
(200,527,cs),
(196,528,o),
(193,528,o),
(189,529,cs),
(182,529,o),
(175,523,o),
(170,513,cs),
(166,506,o),
(166,501,o),
(166,498,cs),
(166,490,o),
(171,485,o),
(182,481,cs),
(205,473,o),
(230,462,o),
(245,455,cs),
(257,448,o),
(268,447,o),
(270,447,cs)
);
},
{
closed = 1;
nodes = (
(293,346,o),
(234,324,o),
(224,321,cs),
(199,314,o),
(184,309,o),
(170,309,cs),
(163,309,o),
(157,306,o),
(157,302,cs),
(157,296,o),
(157,288,o),
(158,286,cs),
(161,270,o),
(169,250,o),
(188,250,cs),
(219,250,o),
(317,308,o),
(317,338,cs),
(317,343,o),
(313,346,o),
(308,346,cs)
);
},
{
closed = 1;
nodes = (
(457,686,l),
(447,686,ls),
(432,686,o),
(416,688,o),
(403,691,c),
(400,691,ls),
(396,691,o),
(394,690,o),
(394,686,cs),
(394,672,o),
(410,636,o),
(445,636,cs),
(452,636,o),
(461,637,o),
(472,638,cs),
(522,641,l),
(510,634,o),
(505,626,o),
(505,620,cs),
(505,616,o),
(507,612,o),
(510,609,cs),
(532,583,o),
(547,561,o),
(560,535,c),
(426,527,l),
(419,527,ls),
(403,527,o),
(389,529,o),
(373,532,cs),
(372,532,o),
(370,533,o),
(369,533,cs),
(366,533,o),
(364,531,o),
(364,528,cs),
(364,526,o),
(364,524,o),
(365,522,c),
(367,513,o),
(378,477,o),
(413,477,cs),
(419,477,o),
(425,477,o),
(434,478,cs),
(927,506,ls),
(940,507,o),
(947,513,o),
(947,522,cs),
(947,534,o),
(921,562,o),
(900,562,cs),
(896,562,o),
(893,561,o),
(889,560,cs),
(877,556,o),
(862,553,o),
(847,552,cs),
(724,545,l),
(743,565,o),
(761,587,o),
(779,612,cs),
(780,614,o),
(781,616,o),
(781,618,cs),
(781,625,o),
(776,634,o),
(743,656,c),
(872,664,ls),
(884,665,o),
(891,670,o),
(891,678,cs),
(891,699,o),
(853,716,o),
(845,716,cs),
(841,716,o),
(838,715,o),
(833,713,cs),
(822,708,o),
(811,708,o),
(791,707,cs)
);
},
{
closed = 1;
nodes = (
(691,704,o),
(694,710,o),
(694,717,cs),
(694,735,o),
(602,810,o),
(587,810,cs),
(575,810,o),
(561,787,o),
(561,782,cs),
(561,778,o),
(563,775,o),
(567,772,cs),
(593,750,o),
(620,725,o),
(643,697,cs),
(650,688,o),
(656,684,o),
(662,684,cs),
(668,684,o),
(675,688,o),
(683,696,cs)
);
}
);
width = 1000;
}
);
note = "cid01330
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 33222;
}
