{
color = 10;
export = 0;
glyphname = uni8956.jp90;
layers = (
{
hints = (
{
horizontal = 1;
place = (130,54);
type = Stem;
},
{
horizontal = 1;
place = (423,39);
type = Stem;
},
{
horizontal = 1;
place = (534,61);
type = Stem;
},
{
horizontal = 1;
place = (626,63);
type = Stem;
},
{
place = (200,62);
type = Stem;
},
{
place = (339,56);
type = Stem;
},
{
place = (430,58);
type = Stem;
},
{
place = (622,50);
type = Stem;
},
{
place = (813,56);
type = Stem;
},
{
horizontal = 1;
place = (526,55);
type = Stem;
},
{
horizontal = 1;
place = (150,48);
type = Stem;
},
{
place = (617,68);
type = Stem;
},
{
horizontal = 1;
place = (432,41);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(813,327,ls),
(813,303,o),
(810,287,o),
(807,271,cs),
(806,265,o),
(805,261,o),
(805,257,cs),
(805,233,o),
(850,219,o),
(854,219,cs),
(864,219,o),
(869,227,o),
(869,239,cs),
(878,623,ls),
(878,632,o),
(884,642,o),
(884,652,cs),
(884,669,o),
(863,689,o),
(837,689,cs),
(828,689,l),
(606,675,l),
(634,707,o),
(656,736,o),
(681,773,cs),
(682,775,o),
(683,777,o),
(683,779,cs),
(683,790,o),
(637,823,o),
(623,823,cs),
(617,823,o),
(615,820,o),
(615,814,cs),
(615,811,ls),
(615,808,o),
(616,806,o),
(616,803,cs),
(616,775,o),
(582,723,o),
(543,671,c),
(480,667,l),
(443,681,o),
(422,686,o),
(411,686,cs),
(403,686,o),
(401,683,o),
(401,679,cs),
(401,675,o),
(403,670,o),
(406,664,cs),
(415,646,o),
(418,627,o),
(419,604,cs),
(430,317,l),
(430,306,ls),
(430,290,o),
(428,274,o),
(426,258,cs),
(425,254,o),
(425,251,o),
(425,248,cs),
(425,228,o),
(457,210,o),
(474,210,cs),
(483,210,o),
(488,216,o),
(488,227,cs),
(488,230,l),
(478,616,l),
(818,636,l)
);
},
{
closed = 1;
nodes = (
(200,17,ls),
(200,-9,o),
(198,-25,o),
(195,-40,cs),
(194,-43,o),
(194,-46,o),
(194,-49,cs),
(194,-78,o),
(237,-90,o),
(245,-90,cs),
(257,-90,o),
(262,-80,o),
(262,-67,cs),
(258,295,l),
(288,270,o),
(318,242,o),
(345,209,cs),
(350,204,o),
(354,201,o),
(359,201,cs),
(373,201,o),
(388,226,o),
(388,240,cs),
(388,249,o),
(385,256,o),
(322,307,c),
(349,334,o),
(369,360,o),
(393,395,cs),
(394,397,o),
(395,399,o),
(395,401,cs),
(395,417,o),
(359,447,o),
(346,447,cs),
(342,447,o),
(339,444,o),
(339,437,cs),
(339,423,o),
(338,398,o),
(290,332,c),
(258,357,l),
(257,387,l),
(287,434,o),
(314,484,o),
(339,539,cs),
(341,544,o),
(351,553,o),
(351,563,cs),
(351,587,o),
(308,596,o),
(306,596,cs),
(303,596,o),
(299,595,o),
(294,595,cs),
(134,582,ls),
(126,581,o),
(119,581,o),
(112,581,cs),
(100,581,o),
(88,582,o),
(76,584,cs),
(74,584,o),
(72,585,o),
(71,585,cs),
(67,585,o),
(66,583,o),
(66,580,cs),
(66,576,o),
(78,526,o),
(120,526,cs),
(126,526,o),
(135,527,o),
(146,528,cs),
(275,540,l),
(218,412,o),
(147,303,o),
(45,193,cs),
(32,180,o),
(26,170,o),
(26,164,cs),
(26,161,o),
(28,159,o),
(32,159,cs),
(54,159,o),
(138,232,o),
(202,312,c)
);
},
{
closed = 1;
nodes = (
(946,150,ls),
(955,151,o),
(960,155,o),
(960,162,cs),
(960,168,o),
(955,177,o),
(945,189,cs),
(930,205,o),
(922,212,o),
(913,212,cs),
(911,212,o),
(908,211,o),
(905,210,cs),
(891,205,o),
(878,203,o),
(858,202,cs),
(676,194,l),
(677,198,o),
(685,221,o),
(685,229,cs),
(685,255,o),
(629,267,o),
(621,267,cs),
(615,267,o),
(612,265,o),
(612,261,cs),
(612,259,o),
(612,257,o),
(613,255,cs),
(616,248,o),
(617,240,o),
(617,232,cs),
(617,220,o),
(616,215,o),
(608,192,c),
(422,184,l),
(413,184,ls),
(398,184,o),
(382,186,o),
(364,191,c),
(362,192,o),
(360,192,o),
(359,192,cs),
(356,192,o),
(354,190,o),
(354,187,cs),
(354,185,o),
(354,183,o),
(355,181,c),
(359,164,o),
(368,150,o),
(381,138,cs),
(389,131,o),
(399,130,o),
(415,130,cs),
(434,130,l),
(584,136,l),
(534,40,o),
(449,-19,o),
(350,-61,cs),
(330,-69,o),
(320,-78,o),
(320,-84,cs),
(320,-88,o),
(325,-91,o),
(335,-91,cs),
(337,-91,o),
(549,-68,o),
(649,129,c),
(762,-27,o),
(936,-92,o),
(941,-92,cs),
(954,-92,o),
(991,-54,o),
(991,-47,cs),
(991,-41,o),
(984,-36,o),
(974,-33,cs),
(858,4,o),
(771,61,o),
(703,140,c),
(943,150,l)
);
},
{
closed = 1;
nodes = (
(791,436,ls),
(803,437,o),
(812,441,o),
(812,448,cs),
(812,457,o),
(787,484,o),
(769,484,cs),
(766,484,o),
(763,483,o),
(759,482,cs),
(746,478,o),
(735,476,o),
(721,475,cs),
(672,472,l),
(672,592,ls),
(672,615,o),
(619,616,o),
(617,616,cs),
(611,616,o),
(608,615,o),
(608,612,cs),
(608,611,o),
(608,609,o),
(610,607,cs),
(620,594,o),
(622,583,o),
(622,568,cs),
(622,469,l),
(539,463,l),
(528,463,ls),
(518,463,o),
(510,464,o),
(499,466,cs),
(497,466,o),
(496,467,o),
(494,467,cs),
(491,467,o),
(490,466,o),
(490,463,cs),
(490,445,o),
(505,421,o),
(534,421,cs),
(539,421,o),
(545,421,o),
(553,422,cs),
(605,425,l),
(573,377,o),
(539,338,o),
(504,306,cs),
(495,298,o),
(491,291,o),
(491,287,cs),
(491,284,o),
(493,282,o),
(497,282,cs),
(520,282,o),
(611,353,o),
(628,391,c),
(627,387,o),
(623,370,o),
(623,359,cs),
(623,344,ls),
(623,330,o),
(622,319,o),
(620,301,cs),
(620,295,ls),
(620,281,o),
(640,268,o),
(660,268,cs),
(669,268,o),
(673,274,o),
(673,284,cs),
(673,373,l),
(696,354,o),
(716,335,o),
(740,308,cs),
(745,303,o),
(749,300,o),
(753,300,cs),
(763,300,o),
(782,320,o),
(782,334,cs),
(782,353,o),
(699,412,o),
(687,412,cs),
(683,412,o),
(678,409,o),
(673,404,c),
(673,429,l)
);
},
{
closed = 1;
nodes = (
(299,638,o),
(305,645,o),
(305,652,cs),
(305,667,o),
(216,792,o),
(188,792,cs),
(180,792,o),
(154,778,o),
(154,762,cs),
(154,757,o),
(156,753,o),
(160,748,cs),
(191,712,o),
(220,675,o),
(243,632,cs),
(248,622,o),
(254,616,o),
(262,616,cs),
(268,616,o),
(276,620,o),
(286,628,cs)
);
},
{
closed = 1;
nodes = (
(610,514,o),
(559,578,o),
(542,578,cs),
(531,578,o),
(517,562,o),
(517,557,cs),
(517,553,o),
(520,550,o),
(524,545,cs),
(540,528,o),
(555,508,o),
(568,486,cs),
(571,480,o),
(575,476,o),
(580,476,cs),
(587,476,o),
(610,491,o),
(610,502,cs)
);
},
{
closed = 1;
nodes = (
(772,568,o),
(742,599,o),
(730,599,cs),
(726,599,o),
(724,596,o),
(724,591,cs),
(724,573,o),
(709,541,o),
(702,527,cs),
(696,518,o),
(678,488,o),
(678,482,cs),
(678,479,o),
(679,478,o),
(682,478,cs),
(686,478,o),
(692,481,o),
(700,487,cs),
(741,518,o),
(772,547,o),
(772,557,cs)
);
}
);
width = 1000;
}
);
note = cid01320;
}
