{
color = 4;
glyphname = uni832F;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,771,ls),
(390,783,o),
(383,793,o),
(354,798,cs),
(343,800,o),
(334,801,o),
(327,801,cs),
(312,801,o),
(306,797,o),
(306,792,cs),
(306,788,o),
(309,784,o),
(313,780,cs),
(325,768,o),
(335,748,o),
(336,740,cs),
(344,681,l),
(134,669,ls),
(128,669,o),
(122,668,o),
(117,668,cs),
(105,668,o),
(94,669,o),
(81,672,c),
(79,673,o),
(76,673,o),
(75,673,cs),
(69,673,o),
(67,671,o),
(67,667,cs),
(67,663,o),
(76,640,o),
(92,626,cs),
(99,619,o),
(108,617,o),
(126,617,cs),
(132,617,o),
(140,618,o),
(149,618,cs),
(351,629,l),
(352,625,ls),
(354,618,o),
(353,612,o),
(353,606,cs),
(353,584,ls),
(353,553,o),
(395,549,o),
(403,549,cs),
(416,549,o),
(420,556,o),
(420,567,cs),
(420,573,l),
(410,646,l)
);
},
{
closed = 1;
nodes = (
(839,416,o),
(837,421,o),
(833,426,cs),
(792,475,o),
(759,503,o),
(724,532,cs),
(721,535,o),
(717,536,o),
(713,536,cs),
(699,536,o),
(681,519,o),
(681,508,cs),
(681,502,o),
(685,497,o),
(690,492,cs),
(720,464,o),
(753,432,o),
(788,383,cs),
(791,378,o),
(796,375,o),
(802,375,cs),
(812,375,o),
(839,391,o),
(839,411,cs)
);
},
{
closed = 1;
nodes = (
(211,27,ls),
(211,-2,o),
(210,-26,o),
(207,-46,cs),
(206,-50,o),
(206,-53,o),
(206,-56,cs),
(206,-88,o),
(255,-98,o),
(259,-98,cs),
(270,-98,o),
(275,-91,o),
(275,-75,cs),
(274,362,l),
(283,373,o),
(373,495,o),
(373,507,cs),
(373,530,o),
(324,563,o),
(314,563,cs),
(308,563,o),
(304,558,o),
(304,548,cs),
(304,535,o),
(299,519,o),
(291,505,cs),
(230,400,o),
(156,291,o),
(49,186,cs),
(36,173,o),
(29,162,o),
(29,157,cs),
(29,154,o),
(31,152,o),
(35,152,cs),
(46,152,o),
(118,190,o),
(215,292,c)
);
},
{
closed = 1;
nodes = (
(912,307,ls),
(921,307,o),
(928,313,o),
(928,320,cs),
(928,338,o),
(890,369,o),
(873,369,cs),
(871,369,o),
(870,368,o),
(868,368,c),
(853,363,o),
(836,361,o),
(820,360,cs),
(633,351,l),
(640,405,o),
(642,461,o),
(642,513,cs),
(642,535,o),
(597,544,o),
(573,544,cs),
(563,544,o),
(559,542,o),
(559,537,cs),
(559,535,o),
(560,532,o),
(563,528,cs),
(573,515,o),
(577,504,o),
(577,492,cs),
(577,451,o),
(575,399,o),
(569,348,c),
(393,340,l),
(385,340,ls),
(372,340,o),
(357,342,o),
(342,345,cs),
(339,346,o),
(337,346,o),
(335,346,cs),
(330,346,o),
(328,344,o),
(328,341,cs),
(328,339,o),
(329,336,o),
(330,333,cs),
(334,321,o),
(340,311,o),
(349,302,c),
(358,285,o),
(385,285,o),
(389,285,cs),
(397,285,o),
(407,285,o),
(419,286,cs),
(560,292,l),
(531,131,o),
(408,8,o),
(319,-53,cs),
(305,-63,o),
(298,-71,o),
(298,-76,cs),
(298,-79,o),
(301,-81,o),
(307,-81,cs),
(343,-81,o),
(574,40,o),
(616,263,c),
(723,52,o),
(906,-76,o),
(928,-76,cs),
(941,-76,o),
(980,-50,o),
(980,-37,cs),
(980,-32,o),
(975,-28,o),
(966,-23,cs),
(844,41,o),
(734,145,o),
(656,296,c)
);
},
{
closed = 1;
nodes = (
(563,612,o),
(553,578,o),
(553,569,cs),
(553,557,o),
(558,551,o),
(564,551,cs),
(577,551,o),
(595,573,o),
(623,645,c),
(912,661,ls),
(925,662,o),
(934,665,o),
(934,674,cs),
(934,687,o),
(908,719,o),
(886,719,cs),
(881,719,o),
(876,718,o),
(871,716,cs),
(856,711,o),
(842,709,o),
(821,708,cs),
(644,698,l),
(654,724,o),
(662,750,o),
(669,774,cs),
(670,776,o),
(670,778,o),
(670,781,cs),
(670,808,o),
(602,827,o),
(596,827,cs),
(591,827,o),
(588,825,o),
(588,821,cs),
(588,818,o),
(589,816,o),
(591,812,cs),
(598,800,o),
(599,789,o),
(599,780,cs),
(599,773,ls),
(599,744,o),
(589,713,o),
(582,681,cs)
);
},
{
alignment = -1;
piece = {
Width = 216;
};
pos = (389,76);
ref = _part.cao;
}
);
};
hints = (
{
horizontal = 1;
place = (286,54);
type = Stem;
},
{
horizontal = 1;
place = (653,50);
type = Stem;
},
{
place = (211,64);
type = Stem;
},
{
place = (353,67);
type = Stem;
},
{
place = (599,71);
type = Stem;
},
{
horizontal = 1;
place = (637,52);
type = Stem;
},
{
horizontal = 1;
place = (623,45);
type = Stem;
},
{
place = (577,65);
type = Stem;
},
{
place = (304,69);
type = Stem;
},
{
horizontal = 1;
place = (301,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(392,771,ls),
(390,783,o),
(383,793,o),
(354,798,cs),
(343,800,o),
(334,801,o),
(327,801,cs),
(312,801,o),
(306,797,o),
(306,792,cs),
(306,788,o),
(309,784,o),
(313,780,cs),
(325,768,o),
(335,748,o),
(336,740,cs),
(344,681,l),
(134,669,ls),
(128,669,o),
(122,668,o),
(117,668,cs),
(105,668,o),
(94,669,o),
(81,672,c),
(79,673,o),
(76,673,o),
(75,673,cs),
(69,673,o),
(67,671,o),
(67,667,cs),
(67,663,o),
(76,640,o),
(92,626,cs),
(99,619,o),
(108,617,o),
(126,617,cs),
(132,617,o),
(140,618,o),
(149,618,cs),
(351,629,l),
(352,625,ls),
(354,618,o),
(353,612,o),
(353,606,cs),
(353,584,ls),
(353,553,o),
(395,549,o),
(403,549,cs),
(416,549,o),
(420,556,o),
(420,567,cs),
(420,573,l),
(410,646,l)
);
},
{
closed = 1;
nodes = (
(839,416,o),
(837,421,o),
(833,426,cs),
(792,475,o),
(759,503,o),
(724,532,cs),
(721,535,o),
(717,536,o),
(713,536,cs),
(699,536,o),
(681,519,o),
(681,508,cs),
(681,502,o),
(685,497,o),
(690,492,cs),
(720,464,o),
(753,432,o),
(788,383,cs),
(791,378,o),
(796,375,o),
(802,375,cs),
(812,375,o),
(839,391,o),
(839,411,cs)
);
},
{
closed = 1;
nodes = (
(211,27,ls),
(211,-2,o),
(210,-26,o),
(207,-46,cs),
(206,-50,o),
(206,-53,o),
(206,-56,cs),
(206,-88,o),
(255,-98,o),
(259,-98,cs),
(270,-98,o),
(275,-91,o),
(275,-75,cs),
(274,362,l),
(283,373,o),
(373,495,o),
(373,507,cs),
(373,530,o),
(324,563,o),
(314,563,cs),
(308,563,o),
(304,558,o),
(304,548,cs),
(304,535,o),
(299,519,o),
(291,505,cs),
(230,400,o),
(156,291,o),
(49,186,cs),
(36,173,o),
(29,162,o),
(29,157,cs),
(29,154,o),
(31,152,o),
(35,152,cs),
(46,152,o),
(118,190,o),
(215,292,c)
);
},
{
closed = 1;
nodes = (
(912,307,ls),
(921,307,o),
(928,313,o),
(928,320,cs),
(928,338,o),
(890,369,o),
(873,369,cs),
(871,369,o),
(870,368,o),
(868,368,c),
(853,363,o),
(836,361,o),
(820,360,cs),
(633,351,l),
(640,405,o),
(642,461,o),
(642,513,cs),
(642,535,o),
(597,544,o),
(573,544,cs),
(563,544,o),
(559,542,o),
(559,537,cs),
(559,535,o),
(560,532,o),
(563,528,cs),
(573,515,o),
(577,504,o),
(577,492,cs),
(577,451,o),
(575,399,o),
(569,348,c),
(393,340,l),
(385,340,ls),
(372,340,o),
(357,342,o),
(342,345,cs),
(339,346,o),
(337,346,o),
(335,346,cs),
(330,346,o),
(328,344,o),
(328,341,cs),
(328,339,o),
(329,336,o),
(330,333,cs),
(334,321,o),
(340,311,o),
(349,302,c),
(358,285,o),
(385,285,o),
(389,285,cs),
(397,285,o),
(407,285,o),
(419,286,cs),
(560,292,l),
(531,131,o),
(408,8,o),
(319,-53,cs),
(305,-63,o),
(298,-71,o),
(298,-76,cs),
(298,-79,o),
(301,-81,o),
(307,-81,cs),
(343,-81,o),
(574,40,o),
(616,263,c),
(723,52,o),
(906,-76,o),
(928,-76,cs),
(941,-76,o),
(980,-50,o),
(980,-37,cs),
(980,-32,o),
(975,-28,o),
(966,-23,cs),
(844,41,o),
(734,145,o),
(656,296,c)
);
},
{
closed = 1;
nodes = (
(563,612,o),
(553,578,o),
(553,569,cs),
(553,557,o),
(558,551,o),
(564,551,cs),
(577,551,o),
(595,573,o),
(623,645,c),
(912,661,ls),
(925,662,o),
(934,665,o),
(934,674,cs),
(934,687,o),
(908,719,o),
(886,719,cs),
(881,719,o),
(876,718,o),
(871,716,cs),
(856,711,o),
(842,709,o),
(821,708,cs),
(644,698,l),
(654,724,o),
(662,750,o),
(669,774,cs),
(670,776,o),
(670,778,o),
(670,781,cs),
(670,808,o),
(602,827,o),
(596,827,cs),
(591,827,o),
(588,825,o),
(588,821,cs),
(588,818,o),
(589,816,o),
(591,812,cs),
(598,800,o),
(599,789,o),
(599,780,cs),
(599,773,ls),
(599,744,o),
(589,713,o),
(582,681,cs)
);
},
{
closed = 1;
nodes = (
(598,695,l),
(563,693,o),
(540,693,o),
(520,692,cs),
(514,693,o),
(509,690,o),
(510,686,cs),
(509,661,o),
(535,639,o),
(559,639,cs),
(565,639,o),
(578,640,o),
(606,643,c)
);
},
{
closed = 1;
nodes = (
(390,638,l),
(405,640,o),
(424,639,o),
(439,642,cs),
(456,644,o),
(473,648,o),
(473,664,cs),
(474,674,o),
(468,682,o),
(457,684,cs),
(453,685,o),
(448,685,o),
(440,685,cs),
(390,682,l)
);
}
);
width = 1000;
}
);
note = "cid06355
%Big5-2,TEdu-2,TTaiKe,JIS-1
";
unicode = 33583;
}
