{
color = 4;
glyphname = uni97A0;
layers = (
{
hints = (
{
horizontal = 1;
place = (106,48);
type = Stem;
},
{
horizontal = 1;
place = (228,46);
type = Stem;
},
{
horizontal = 1;
place = (373,47);
type = Stem;
},
{
place = (241,52);
type = Stem;
},
{
horizontal = 1;
place = (487,42);
type = Stem;
},
{
place = (243,51);
type = Stem;
},
{
horizontal = 1;
place = (620,42);
type = Stem;
},
{
place = (313,50);
type = Stem;
},
{
place = (319,56);
type = Stem;
},
{
horizontal = 1;
place = (608,47);
type = Stem;
},
{
place = (168,51);
type = Stem;
},
{
horizontal = 1;
place = (598,48);
type = Stem;
},
{
place = (176,49);
type = Stem;
},
{
horizontal = 1;
place = (221,47);
type = Stem;
},
{
horizontal = 1;
place = (365,47);
type = Stem;
},
{
place = (124,52);
type = Stem;
},
{
horizontal = 1;
place = (95,50);
type = Stem;
},
{
place = (131,56);
type = Stem;
},
{
horizontal = 1;
place = (-97,73);
type = Stem;
},
{
horizontal = 1;
place = (573,68);
type = Stem;
},
{
place = (581,70);
type = Stem;
},
{
place = (856,62);
type = Stem;
},
{
horizontal = 1;
place = (-17,28);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(455,110,ls),
(466,111,o),
(476,116,o),
(476,125,cs),
(476,137,o),
(444,166,o),
(424,166,cs),
(421,166,o),
(419,166,o),
(417,165,cs),
(398,159,o),
(388,157,o),
(370,156,cs),
(294,153,l),
(294,225,l),
(409,231,ls),
(421,232,o),
(431,232,o),
(431,241,cs),
(431,248,o),
(424,259,o),
(406,280,c),
(423,374,l),
(425,380,o),
(433,387,o),
(433,395,cs),
(433,409,o),
(406,424,o),
(393,424,cs),
(389,424,o),
(386,424,o),
(382,423,c),
(295,418,l),
(295,486,l),
(364,489,ls),
(377,490,o),
(387,491,o),
(387,498,cs),
(387,505,o),
(380,516,o),
(361,534,c),
(366,614,l),
(462,620,l),
(465,620,ls),
(474,620,o),
(479,625,o),
(479,631,cs),
(479,642,o),
(453,671,o),
(436,671,cs),
(433,671,o),
(431,670,o),
(428,669,cs),
(419,666,o),
(409,664,o),
(395,663,cs),
(369,661,l),
(375,746,l),
(375,750,ls),
(375,765,o),
(370,773,o),
(346,781,cs),
(332,786,o),
(322,789,o),
(316,789,cs),
(311,789,o),
(309,787,o),
(309,783,cs),
(309,782,o),
(309,780,o),
(310,778,cs),
(317,759,o),
(319,746,o),
(319,725,cs),
(319,712,l),
(317,658,l),
(222,652,l),
(218,738,ls),
(217,754,o),
(210,762,o),
(190,768,cs),
(176,772,o),
(166,775,o),
(159,775,cs),
(153,775,o),
(150,773,o),
(150,769,cs),
(150,767,o),
(150,765,o),
(152,762,cs),
(161,745,o),
(166,728,o),
(167,705,cs),
(170,648,l),
(132,646,l),
(120,646,ls),
(108,646,o),
(97,647,o),
(86,649,c),
(84,650,o),
(82,650,o),
(80,650,cs),
(77,650,o),
(75,649,o),
(75,645,cs),
(75,637,o),
(91,598,o),
(116,598,cs),
(122,598,o),
(129,599,o),
(141,600,cs),
(173,602,l),
(176,546,l),
(176,531,ls),
(176,518,o),
(174,508,o),
(174,498,cs),
(174,491,ls),
(174,464,o),
(212,454,o),
(216,454,cs),
(225,454,o),
(230,461,o),
(230,469,cs),
(230,471,l),
(229,483,l),
(245,483,l),
(244,415,l),
(171,410,l),
(138,422,o),
(119,427,o),
(110,427,cs),
(105,427,o),
(103,425,o),
(103,422,cs),
(103,419,o),
(105,414,o),
(109,407,cs),
(117,391,o),
(117,380,o),
(119,367,cs),
(129,280,ls),
(130,268,o),
(131,258,o),
(131,250,cs),
(131,243,o),
(131,236,o),
(130,230,cs),
(130,227,o),
(129,224,o),
(129,221,cs),
(129,210,o),
(134,203,o),
(151,193,cs),
(159,189,o),
(166,187,o),
(172,187,cs),
(181,187,o),
(187,191,o),
(187,201,cs),
(187,204,l),
(186,220,l),
(243,223,l),
(242,150,l),
(121,145,l),
(113,145,ls),
(100,145,o),
(90,147,o),
(78,150,cs),
(75,151,o),
(73,151,o),
(71,151,cs),
(66,151,o),
(64,149,o),
(64,146,cs),
(64,144,o),
(65,142,o),
(66,139,cs),
(80,111,o),
(91,94,o),
(121,94,cs),
(126,94,o),
(132,95,o),
(140,95,cs),
(242,100,l),
(241,32,ls),
(241,-2,o),
(239,-24,o),
(234,-46,cs),
(233,-51,o),
(232,-56,o),
(232,-60,cs),
(232,-80,o),
(264,-100,o),
(278,-100,cs),
(289,-100,o),
(293,-90,o),
(293,-76,cs),
(294,102,l)
);
},
{
closed = 1;
nodes = (
(918,588,ls),
(918,598,o),
(922,605,o),
(922,613,cs),
(922,620,o),
(909,642,o),
(883,642,cs),
(877,642,l),
(582,621,l),
(617,682,o),
(651,752,o),
(651,763,cs),
(651,782,o),
(607,807,o),
(592,807,cs),
(584,807,o),
(581,801,o),
(581,788,cs),
(581,773,o),
(578,757,o),
(575,750,cs),
(542,664,o),
(487,543,o),
(430,462,cs),
(420,449,o),
(416,438,o),
(416,433,cs),
(416,429,o),
(418,427,o),
(421,427,cs),
(446,427,o),
(519,522,o),
(546,563,c),
(856,584,l),
(856,537,ls),
(856,354,o),
(837,91,o),
(811,-19,cs),
(810,-22,o),
(808,-24,o),
(806,-24,cs),
(804,-24,o),
(803,-23,o),
(802,-23,cs),
(770,-15,o),
(734,-1,o),
(706,11,cs),
(694,16,o),
(686,19,o),
(680,19,cs),
(673,19,o),
(670,16,o),
(670,11,cs),
(670,-15,o),
(789,-97,o),
(822,-97,cs),
(864,-97,o),
(876,-49,o),
(885,31,cs),
(900,153,o),
(918,371,o),
(918,550,cs)
);
},
{
closed = 1;
nodes = (
(802,282,ls),
(815,283,o),
(823,289,o),
(823,298,cs),
(823,315,o),
(794,336,o),
(780,336,cs),
(776,336,o),
(772,335,o),
(768,333,cs),
(753,327,o),
(743,326,o),
(723,325,cs),
(657,321,l),
(657,493,ls),
(657,523,o),
(607,526,o),
(603,526,cs),
(596,526,o),
(593,523,o),
(593,519,cs),
(593,518,o),
(593,516,o),
(594,514,cs),
(603,494,o),
(604,476,o),
(604,461,cs),
(604,318,l),
(504,312,l),
(491,312,ls),
(477,312,o),
(465,313,o),
(451,317,c),
(450,317,o),
(448,318,o),
(447,318,cs),
(444,318,o),
(442,316,o),
(442,313,cs),
(442,312,o),
(442,310,o),
(443,308,c),
(446,296,o),
(455,282,o),
(463,273,cs),
(471,265,o),
(481,264,o),
(494,264,cs),
(508,264,l),
(604,270,l),
(604,104,ls),
(604,72,o),
(603,54,o),
(601,25,cs),
(601,23,o),
(600,21,o),
(600,19,cs),
(600,6,o),
(610,-1,o),
(627,-11,cs),
(634,-15,o),
(640,-17,o),
(645,-17,cs),
(654,-17,o),
(658,-9,o),
(658,4,cs),
(658,203,l),
(687,170,o),
(718,123,o),
(740,90,cs),
(748,79,o),
(753,72,o),
(761,72,cs),
(769,72,o),
(793,88,o),
(793,104,cs),
(793,129,o),
(692,237,o),
(689,240,cs),
(681,248,o),
(675,253,o),
(667,253,cs),
(664,253,o),
(661,252,o),
(657,250,c),
(657,273,l)
);
},
{
closed = 1;
nodes = (
(786,448,o),
(781,456,o),
(765,468,cs),
(752,478,o),
(742,483,o),
(735,483,cs),
(729,483,o),
(725,479,o),
(725,472,cs),
(725,446,o),
(718,413,o),
(673,354,cs),
(666,345,o),
(663,339,o),
(663,334,cs),
(663,331,o),
(665,329,o),
(669,329,cs),
(700,329,o),
(786,424,o),
(786,441,cs)
);
},
{
closed = 1;
nodes = (
(311,532,l),
(227,528,l),
(224,605,l),
(315,611,l)
);
},
{
closed = 1;
nodes = (
(356,276,l),
(294,273,l),
(295,371,l),
(368,376,l)
);
},
{
closed = 1;
nodes = (
(243,270,l),
(181,267,l),
(172,363,l),
(244,368,l)
);
},
{
closed = 1;
nodes = (
(590,368,o),
(520,454,o),
(501,454,cs),
(493,454,o),
(476,440,o),
(476,430,cs),
(476,427,o),
(478,423,o),
(481,420,cs),
(502,399,o),
(526,369,o),
(542,344,cs),
(549,334,o),
(554,328,o),
(560,328,cs),
(569,328,o),
(590,343,o),
(590,357,cs)
);
},
{
closed = 1;
nodes = (
(527,213,o),
(515,170,o),
(444,65,cs),
(435,52,o),
(431,43,o),
(431,38,cs),
(431,35,o),
(433,33,o),
(436,33,cs),
(443,33,o),
(525,81,o),
(586,198,cs),
(588,201,o),
(589,204,o),
(589,208,cs),
(589,228,o),
(547,254,o),
(539,254,cs),
(534,254,o),
(531,250,o),
(531,242,c)
);
}
);
width = 1000;
}
);
note = "cid01633
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 38816;
}
