{
color = 4;
glyphname = uni9015;
layers = (
{
hints = (
{
horizontal = 1;
place = (-64,63);
type = Stem;
},
{
horizontal = 1;
place = (108,52);
type = Stem;
},
{
horizontal = 1;
place = (286,50);
type = Stem;
},
{
horizontal = 1;
place = (696,40);
type = Stem;
},
{
place = (234,67);
type = Stem;
},
{
place = (582,61);
type = Stem;
},
{
horizontal = 1;
place = (36,53);
type = Stem;
},
{
horizontal = 1;
place = (351,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(853,708,ls),
(863,709,o),
(870,713,o),
(870,721,cs),
(870,741,o),
(832,766,o),
(817,766,cs),
(815,766,o),
(812,766,o),
(810,765,c),
(789,759,o),
(771,756,o),
(756,755,cs),
(444,737,l),
(431,737,ls),
(418,737,o),
(404,738,o),
(388,741,cs),
(385,742,o),
(383,742,o),
(381,742,cs),
(376,742,o),
(374,740,o),
(374,736,cs),
(374,732,o),
(376,684,o),
(440,684,cs),
(448,684,o),
(458,684,o),
(469,685,cs)
);
},
{
closed = 1;
nodes = (
(782,548,o),
(813,585,o),
(844,630,cs),
(845,631,o),
(845,632,o),
(845,634,cs),
(845,649,o),
(804,675,o),
(786,675,cs),
(778,675,o),
(775,671,o),
(775,664,cs),
(775,662,o),
(776,659,o),
(776,657,cs),
(776,655,o),
(777,653,o),
(777,650,cs),
(777,625,o),
(735,572,o),
(697,533,cs),
(692,528,o),
(689,521,o),
(689,514,cs),
(689,504,o),
(694,495,o),
(700,490,cs),
(742,454,o),
(768,427,o),
(791,402,cs),
(801,390,o),
(809,384,o),
(817,384,cs),
(829,384,o),
(849,407,o),
(849,419,cs),
(849,426,o),
(842,442,o),
(747,515,c)
);
},
{
closed = 1;
nodes = (
(614,541,o),
(646,577,o),
(680,625,cs),
(681,626,o),
(681,627,o),
(681,629,cs),
(681,644,o),
(640,670,o),
(622,670,cs),
(614,670,o),
(611,666,o),
(611,659,cs),
(611,657,o),
(612,654,o),
(612,652,cs),
(612,650,o),
(613,648,o),
(613,645,cs),
(613,620,o),
(571,567,o),
(533,528,cs),
(528,523,o),
(525,516,o),
(525,509,cs),
(525,499,o),
(530,490,o),
(536,485,cs),
(578,449,o),
(606,421,o),
(627,395,cs),
(637,383,o),
(644,377,o),
(652,377,cs),
(669,377,o),
(685,407,o),
(685,411,cs),
(685,430,o),
(602,495,o),
(583,510,c)
);
},
{
closed = 1;
nodes = (
(453,532,o),
(479,562,o),
(518,615,cs),
(519,616,o),
(519,617,o),
(519,619,cs),
(519,634,o),
(478,660,o),
(460,660,cs),
(452,660,o),
(449,656,o),
(449,649,cs),
(449,647,o),
(450,644,o),
(450,642,cs),
(450,640,o),
(451,638,o),
(451,635,cs),
(451,610,o),
(409,557,o),
(371,518,cs),
(365,512,o),
(363,505,o),
(363,499,cs),
(363,490,o),
(367,482,o),
(374,475,cs),
(405,446,o),
(430,418,o),
(457,385,cs),
(467,372,o),
(475,365,o),
(482,365,cs),
(493,365,o),
(514,388,o),
(514,401,cs),
(514,418,o),
(454,472,o),
(421,500,c)
);
},
{
closed = 1;
nodes = (
(923,124,ls),
(933,124,o),
(941,129,o),
(941,138,cs),
(941,148,o),
(912,185,o),
(886,185,cs),
(884,185,o),
(882,185,o),
(880,184,cs),
(863,178,o),
(847,176,o),
(829,175,cs),
(642,169,l),
(644,294,l),
(831,302,ls),
(841,302,o),
(847,308,o),
(847,315,cs),
(847,336,o),
(811,359,o),
(794,359,cs),
(790,359,l),
(770,354,o),
(756,352,o),
(739,351,cs),
(439,336,l),
(432,336,ls),
(419,336,o),
(404,338,o),
(389,343,cs),
(386,344,o),
(383,345,o),
(381,345,cs),
(378,345,o),
(377,343,o),
(377,339,cs),
(377,322,o),
(389,304,o),
(400,296,cs),
(411,288,o),
(424,286,o),
(448,286,cs),
(466,286,l),
(583,292,l),
(581,167,l),
(393,160,ls),
(380,160,o),
(358,163,o),
(341,169,cs),
(338,170,o),
(336,171,o),
(334,171,cs),
(330,171,o),
(328,169,o),
(328,165,cs),
(328,164,o),
(328,162,o),
(329,160,cs),
(341,125,o),
(351,108,o),
(395,108,cs),
(414,108,l)
);
},
{
closed = 1;
nodes = (
(300,620,o),
(158,750,o),
(140,750,cs),
(130,750,o),
(106,735,o),
(106,720,cs),
(106,714,o),
(111,708,o),
(119,701,cs),
(157,666,o),
(201,620,o),
(237,573,cs),
(246,561,o),
(253,555,o),
(261,555,cs),
(281,555,o),
(300,587,o),
(300,594,cs)
);
},
{
closed = 1;
nodes = (
(910,-69,ls),
(944,-69,o),
(961,-14,o),
(961,-13,cs),
(961,-6,o),
(953,-4,o),
(938,-4,cs),
(933,-4,ls),
(736,-4,o),
(443,50,o),
(290,80,cs),
(265,85,o),
(242,88,o),
(219,90,c),
(294,158,o),
(304,178,o),
(304,198,cs),
(304,221,o),
(289,244,o),
(204,299,cs),
(200,301,o),
(199,303,o),
(199,306,cs),
(199,312,o),
(235,360,o),
(291,434,cs),
(297,441,o),
(309,449,o),
(309,460,cs),
(309,472,o),
(288,494,o),
(270,494,cs),
(267,494,o),
(263,493,o),
(259,493,cs),
(108,477,ls),
(103,476,o),
(97,476,o),
(92,476,cs),
(82,476,o),
(73,477,o),
(63,479,cs),
(61,479,o),
(59,480,o),
(57,480,cs),
(53,480,o),
(51,478,o),
(51,473,cs),
(51,471,o),
(51,469,o),
(52,467,c),
(56,451,o),
(73,419,o),
(105,419,cs),
(110,419,o),
(117,420,o),
(126,421,cs),
(221,433,l),
(150,335,o),
(139,318,o),
(139,297,cs),
(139,282,o),
(147,270,o),
(165,258,cs),
(169,255,o),
(239,211,o),
(239,197,cs),
(239,195,o),
(238,194,o),
(237,192,c),
(214,163,o),
(184,128,o),
(141,89,c),
(52,81,o),
(42,73,o),
(42,57,cs),
(42,44,o),
(44,14,o),
(67,14,cs),
(72,14,o),
(77,15,o),
(83,17,cs),
(123,30,o),
(157,35,o),
(187,35,cs),
(222,35,o),
(252,29,o),
(281,23,cs),
(432,-8,o),
(725,-69,o),
(904,-69,cs)
);
}
);
width = 1000;
}
);
note = "cid06899
%Big5-1,TEdu-1,JIS-1
";
unicode = 36885;
}
