{
color = 4;
glyphname = uni9067;
layers = (
{
hints = (
{
horizontal = 1;
place = (167,45);
type = Stem;
},
{
horizontal = 1;
place = (269,39);
type = Stem;
},
{
horizontal = 1;
place = (453,53);
type = Stem;
},
{
place = (430,52);
type = Stem;
},
{
place = (593,58);
type = Stem;
},
{
horizontal = 1;
place = (152,46);
type = Stem;
},
{
horizontal = 1;
place = (-79,63);
type = Stem;
},
{
horizontal = 1;
place = (25,53);
type = Stem;
},
{
horizontal = 1;
place = (364,60);
type = Stem;
},
{
place = (241,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(927,173,ls),
(941,174,o),
(950,179,o),
(950,188,cs),
(950,198,o),
(924,227,o),
(900,227,cs),
(896,227,o),
(892,226,o),
(887,225,cs),
(876,222,o),
(861,218,o),
(841,217,cs),
(651,209,l),
(651,266,l),
(801,272,ls),
(816,273,o),
(826,274,o),
(826,281,cs),
(826,287,o),
(819,298,o),
(804,316,c),
(827,463,ls),
(828,468,o),
(833,473,o),
(833,479,cs),
(833,485,o),
(829,492,o),
(813,502,cs),
(807,505,o),
(801,507,o),
(793,507,cs),
(790,507,o),
(786,506,o),
(782,506,cs),
(472,488,l),
(436,503,o),
(418,510,o),
(410,510,cs),
(406,510,o),
(404,508,o),
(404,505,cs),
(404,503,o),
(405,499,o),
(407,495,cs),
(412,485,o),
(415,465,o),
(418,450,c),
(429,315,ls),
(430,302,o),
(430,292,o),
(430,281,cs),
(430,264,ls),
(430,239,o),
(463,233,o),
(476,233,cs),
(485,233,o),
(490,238,o),
(490,248,cs),
(490,251,l),
(489,259,l),
(594,263,l),
(594,207,l),
(382,198,ls),
(377,198,o),
(372,197,o),
(366,197,cs),
(355,197,o),
(342,199,o),
(331,202,c),
(329,202,o),
(327,203,o),
(325,203,cs),
(322,203,o),
(321,202,o),
(321,199,cs),
(321,181,o),
(336,151,o),
(372,151,cs),
(378,151,o),
(386,152,o),
(395,152,cs),
(593,160,l),
(593,125,ls),
(593,105,o),
(591,89,o),
(587,69,c),
(587,67,o),
(586,65,o),
(586,63,cs),
(586,46,o),
(616,25,o),
(634,25,cs),
(644,25,o),
(651,32,o),
(651,45,cs),
(651,162,l)
);
},
{
closed = 1;
nodes = (
(895,560,ls),
(907,561,o),
(914,566,o),
(914,574,cs),
(914,594,o),
(874,611,o),
(868,611,cs),
(864,611,o),
(861,610,o),
(856,608,cs),
(845,605,o),
(829,602,o),
(813,601,cs),
(685,594,l),
(688,597,o),
(745,648,o),
(745,657,cs),
(745,670,o),
(720,691,o),
(704,697,c),
(835,705,ls),
(847,706,o),
(855,710,o),
(855,718,cs),
(855,734,o),
(822,755,o),
(808,755,cs),
(804,755,o),
(801,754,o),
(796,752,cs),
(784,749,o),
(773,745,o),
(754,744,cs),
(635,737,l),
(637,780,l),
(637,782,ls),
(637,800,o),
(596,807,o),
(577,807,cs),
(568,807,o),
(562,805,o),
(562,801,cs),
(562,799,o),
(563,797,o),
(565,794,cs),
(573,784,o),
(579,773,o),
(579,759,cs),
(579,733,l),
(446,725,l),
(432,725,ls),
(419,725,o),
(405,726,o),
(393,728,cs),
(391,728,o),
(390,729,o),
(388,729,cs),
(385,729,o),
(383,727,o),
(383,724,cs),
(383,722,o),
(383,720,o),
(384,718,cs),
(387,709,o),
(397,694,o),
(409,686,cs),
(415,681,o),
(423,679,o),
(434,679,cs),
(442,679,o),
(451,680,o),
(462,681,cs),
(498,683,l),
(494,681,o),
(483,671,o),
(483,662,cs),
(483,659,o),
(484,656,o),
(486,654,cs),
(505,635,o),
(522,613,o),
(533,597,cs),
(536,592,o),
(540,588,o),
(544,585,c),
(384,576,l),
(374,576,ls),
(360,576,o),
(346,578,o),
(333,581,c),
(331,581,o),
(330,582,o),
(329,582,cs),
(326,582,o),
(324,580,o),
(324,577,cs),
(324,575,o),
(324,573,o),
(325,571,c),
(336,529,o),
(364,529,o),
(372,529,cs),
(377,529,o),
(383,529,o),
(391,530,cs)
);
},
{
closed = 1;
nodes = (
(751,314,l),
(485,302,l),
(480,355,l),
(758,368,l)
);
},
{
closed = 1;
nodes = (
(763,412,l),
(476,397,l),
(472,445,l),
(769,461,l)
);
},
{
closed = 1;
nodes = (
(683,695,l),
(682,694,o),
(682,692,o),
(682,690,cs),
(682,667,o),
(661,627,o),
(632,590,c),
(565,587,l),
(571,590,o),
(586,603,o),
(586,613,cs),
(586,626,o),
(535,675,o),
(520,685,c)
);
},
{
closed = 1;
nodes = (
(909,-74,ls),
(941,-74,o),
(958,-21,o),
(958,-20,cs),
(958,-13,o),
(950,-11,o),
(935,-11,cs),
(930,-11,ls),
(734,-11,o),
(442,43,o),
(290,73,cs),
(263,78,o),
(239,82,o),
(215,83,c),
(301,162,o),
(306,180,o),
(306,199,cs),
(306,226,o),
(285,248,o),
(206,299,cs),
(203,301,o),
(201,303,o),
(201,306,cs),
(201,315,o),
(287,426,o),
(293,434,cs),
(299,441,o),
(311,449,o),
(311,461,cs),
(311,477,o),
(285,494,o),
(274,494,cs),
(271,494,o),
(268,493,o),
(264,493,cs),
(114,477,ls),
(109,477,o),
(104,476,o),
(99,476,cs),
(89,476,o),
(79,477,o),
(69,479,cs),
(67,479,o),
(65,480,o),
(63,480,cs),
(59,480,o),
(57,478,o),
(57,473,cs),
(57,471,o),
(57,469,o),
(58,467,c),
(63,446,o),
(82,420,o),
(111,420,cs),
(116,420,o),
(123,421,o),
(132,422,cs),
(225,434,l),
(177,366,o),
(144,319,o),
(144,297,cs),
(144,282,o),
(152,270,o),
(170,258,cs),
(208,233,o),
(243,205,o),
(243,197,cs),
(243,195,o),
(242,194,o),
(241,192,c),
(217,162,o),
(184,124,o),
(138,82,c),
(51,74,o),
(43,65,o),
(43,51,cs),
(43,16,o),
(57,9,o),
(67,9,cs),
(72,9,o),
(78,10,o),
(84,12,cs),
(124,25,o),
(158,30,o),
(188,30,cs),
(222,30,o),
(252,24,o),
(281,18,cs),
(431,-13,o),
(723,-68,o),
(901,-74,cs)
);
},
{
closed = 1;
nodes = (
(283,617,o),
(144,749,o),
(124,749,cs),
(112,749,o),
(92,730,o),
(92,721,cs),
(92,715,o),
(97,709,o),
(105,702,cs),
(143,668,o),
(185,623,o),
(221,576,cs),
(230,564,o),
(237,557,o),
(245,557,cs),
(260,557,o),
(283,581,o),
(283,595,cs)
);
}
);
width = 1000;
}
);
note = "cid08634
%Big5-2,JIS-2
";
unicode = 36967;
}
