{
color = 4;
glyphname = uni9B1E;
layers = (
{
background = {
hints = (
{
name = _corner.sTurn;
origin = (0,95);
scale = (0.8,0.8);
type = Corner;
},
{
name = _corner.rHook;
options = 2;
origin = (5,56);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(533,584,ls),
(543,585,o),
(550,586,o),
(553,588,cs),
(571,602,o),
(545,622,o),
(528,622,cs),
(526,622,o),
(524,622,o),
(521,621,cs),
(510,617,o),
(494,616,o),
(481,615,cs),
(264,604,l),
(262,625,l),
(497,641,ls),
(506,642,o),
(513,644,o),
(513,650,cs),
(513,652,o),
(498,678,o),
(477,678,cs),
(474,678,o),
(471,678,o),
(468,677,cs),
(457,674,o),
(447,672,o),
(435,671,cs),
(260,657,l),
(258,682,l),
(497,698,l),
(500,698,ls),
(507,698,o),
(512,702,o),
(512,707,cs),
(512,719,o),
(486,735,o),
(476,735,cs),
(474,735,o),
(471,734,o),
(468,733,cs),
(457,730,o),
(445,729,o),
(433,728,cs),
(256,715,l),
(254,739,l),
(533,756,ls),
(542,757,o),
(549,760,o),
(549,766,cs),
(549,772,o),
(531,794,o),
(512,794,cs),
(509,794,o),
(507,794,o),
(504,793,cs),
(491,790,o),
(480,788,o),
(470,787,cs),
(253,774,l),
(223,786,o),
(205,792,o),
(196,792,cs),
(191,792,o),
(189,790,o),
(189,787,cs),
(189,783,o),
(191,779,o),
(194,773,cs),
(199,764,o),
(201,753,o),
(203,733,cs),
(214,601,l),
(112,596,ls),
(104,596,o),
(86,597,o),
(75,600,cs),
(73,601,o),
(71,601,o),
(69,601,cs),
(66,601,o),
(65,600,o),
(65,597,cs),
(65,596,o),
(66,595,o),
(66,593,c),
(68,587,o),
(79,557,o),
(104,557,cs),
(111,557,o),
(121,558,o),
(135,559,cs),
(252,565,l),
(240,547,o),
(225,534,o),
(170,473,c),
(197,473,o),
(379,492,o),
(485,510,c),
(494,504,o),
(503,498,o),
(510,492,cs),
(516,487,o),
(521,485,o),
(526,485,cs),
(539,485,o),
(549,506,o),
(549,515,cs),
(549,535,o),
(450,576,o),
(439,578,c),
(431,578,l),
(422,577,o),
(415,562,o),
(415,554,cs),
(415,548,o),
(419,544,o),
(426,541,cs),
(439,536,l),
(399,530,o),
(326,520,o),
(266,515,c),
(281,531,o),
(301,548,o),
(315,569,c)
);
},
{
closed = 1;
nodes = (
(893,598,o),
(895,602,o),
(895,607,cs),
(895,621,o),
(869,660,o),
(859,660,cs),
(855,660,o),
(853,654,o),
(850,648,cs),
(840,625,o),
(782,591,o),
(614,528,cs),
(602,524,o),
(596,518,o),
(596,513,cs),
(596,510,o),
(600,507,o),
(608,507,cs),
(609,507,o),
(744,519,o),
(891,597,cs)
);
},
{
closed = 1;
nodes = (
(839,682,o),
(842,685,o),
(842,692,cs),
(842,707,o),
(818,741,o),
(806,741,cs),
(803,741,o),
(800,737,o),
(798,730,cs),
(790,705,o),
(702,649,o),
(595,607,cs),
(583,602,o),
(578,597,o),
(578,592,cs),
(578,589,o),
(582,586,o),
(590,586,cs),
(606,586,o),
(715,606,o),
(837,681,cs)
);
},
{
closed = 1;
nodes = (
(812,772,o),
(816,774,o),
(816,779,cs),
(816,790,o),
(794,827,o),
(780,827,cs),
(776,827,o),
(773,823,o),
(771,817,cs),
(764,795,o),
(706,753,o),
(573,701,cs),
(561,696,o),
(556,690,o),
(556,686,cs),
(556,682,o),
(560,679,o),
(568,679,cs),
(581,679,o),
(703,704,o),
(810,770,c)
);
},
{
closed = 1;
nodes = (
(782,284,ls),
(797,284,o),
(808,284,o),
(808,293,cs),
(808,299,o),
(802,305,o),
(788,315,c),
(815,417,l),
(816,419,o),
(820,422,o),
(820,428,cs),
(820,440,o),
(794,450,o),
(783,450,cs),
(780,450,o),
(775,449,o),
(770,449,cs),
(617,444,l),
(620,484,ls),
(622,505,o),
(561,510,o),
(560,510,cs),
(552,510,o),
(548,508,o),
(548,502,cs),
(548,500,o),
(549,496,o),
(551,495,c),
(558,486,o),
(562,477,o),
(562,468,cs),
(561,442,l),
(434,437,l),
(431,462,ls),
(430,472,o),
(425,475,o),
(399,482,cs),
(388,484,o),
(379,486,o),
(372,486,cs),
(364,486,o),
(359,484,o),
(359,479,cs),
(359,477,o),
(360,473,o),
(363,471,cs),
(372,464,o),
(376,457,o),
(377,448,cs),
(379,435,l),
(250,431,l),
(217,439,o),
(198,441,o),
(188,441,cs),
(180,441,o),
(177,440,o),
(177,435,cs),
(177,432,o),
(180,428,o),
(184,424,cs),
(191,416,o),
(195,407,o),
(197,398,cs),
(215,305,ls),
(217,297,o),
(218,291,o),
(218,285,cs),
(218,282,o),
(218,280,o),
(217,276,cs),
(217,275,o),
(216,272,o),
(216,270,cs),
(216,251,o),
(248,247,o),
(260,247,cs),
(270,247,o),
(277,250,o),
(277,260,cs),
(277,262,l),
(276,269,l)
);
},
{
closed = 1;
nodes = (
(857,85,ls),
(870,85,o),
(880,87,o),
(880,95,cs),
(880,103,o),
(858,125,o),
(833,125,cs),
(829,125,o),
(825,125,o),
(821,124,cs),
(805,120,o),
(791,119,o),
(773,118,cs),
(239,103,l),
(248,135,o),
(253,164,o),
(256,200,c),
(798,216,ls),
(811,216,o),
(821,218,o),
(821,226,cs),
(821,239,o),
(786,257,o),
(773,257,cs),
(769,257,o),
(767,256,o),
(762,255,cs),
(746,251,o),
(732,250,o),
(714,249,cs),
(258,236,l),
(222,248,o),
(203,253,o),
(194,253,cs),
(188,253,o),
(186,251,o),
(186,245,cs),
(186,242,o),
(188,237,o),
(190,232,cs),
(194,225,o),
(196,212,o),
(196,199,cs),
(194,96,o),
(151,3,o),
(44,-74,cs),
(33,-82,o),
(26,-89,o),
(26,-95,cs),
(26,-99,o),
(28,-101,o),
(33,-101,cs),
(47,-101,o),
(171,-50,o),
(226,67,c),
(319,70,l),
(313,-96,l),
(352,-96,o),
(566,-40,o),
(566,-18,cs),
(566,-13,o),
(562,-12,o),
(554,-12,cs),
(547,-12,o),
(537,-13,o),
(525,-15,cs),
(473,-26,o),
(422,-36,o),
(372,-44,c),
(377,72,l),
(458,74,l),
(585,-24,o),
(709,-61,o),
(917,-93,cs),
(921,-94,o),
(925,-94,o),
(928,-94,cs),
(947,-94,o),
(960,-67,o),
(960,-62,cs),
(960,-56,o),
(954,-55,o),
(943,-53,cs),
(828,-39,o),
(743,-23,o),
(670,3,c),
(702,10,o),
(738,20,o),
(775,33,cs),
(781,35,o),
(786,38,o),
(786,45,cs),
(786,58,o),
(756,80,o),
(749,80,cs),
(743,80,o),
(740,78,o),
(736,72,cs),
(733,68,o),
(722,51,o),
(615,25,c),
(584,39,o),
(556,57,o),
(527,76,c)
);
},
{
closed = 1;
nodes = (
(739,149,ls),
(752,149,o),
(762,150,o),
(762,158,cs),
(762,166,o),
(740,189,o),
(715,189,cs),
(711,189,o),
(707,188,o),
(703,187,cs),
(687,183,o),
(673,182,o),
(655,181,cs),
(354,172,l),
(345,172,ls),
(330,172,o),
(318,173,o),
(306,175,cs),
(303,176,o),
(301,176,o),
(299,176,cs),
(295,176,o),
(294,174,o),
(294,171,cs),
(294,169,o),
(295,165,o),
(297,163,c),
(300,156,o),
(312,136,o),
(350,136,cs),
(357,136,o),
(364,137,o),
(373,137,cs)
);
},
{
closed = 1;
nodes = (
(732,316,l),
(609,312,l),
(611,346,l),
(739,350,l)
);
},
{
closed = 1;
nodes = (
(746,384,l),
(613,380,l),
(615,411,l),
(753,416,l)
);
},
{
closed = 1;
nodes = (
(388,305,l),
(270,301,l),
(264,335,l),
(386,339,l)
);
},
{
closed = 1;
nodes = (
(384,373,l),
(259,368,l),
(253,398,l),
(381,403,l)
);
},
{
closed = 1;
nodes = (
(556,311,l),
(443,307,l),
(440,340,l),
(557,344,l)
);
},
{
closed = 1;
nodes = (
(558,378,l),
(438,374,l),
(436,405,l),
(560,409,l)
);
}
);
};
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(533,584,ls),
(543,585,o),
(550,586,o),
(553,588,cs),
(571,602,o),
(545,622,o),
(528,622,cs),
(526,622,o),
(524,622,o),
(521,621,cs),
(510,617,o),
(494,616,o),
(481,615,cs),
(264,604,l),
(262,625,l),
(497,641,ls),
(506,642,o),
(513,644,o),
(513,650,cs),
(513,652,o),
(498,678,o),
(477,678,cs),
(474,678,o),
(471,678,o),
(468,677,cs),
(457,674,o),
(447,672,o),
(435,671,cs),
(260,657,l),
(258,682,l),
(497,698,l),
(500,698,ls),
(507,698,o),
(512,702,o),
(512,707,cs),
(512,719,o),
(486,735,o),
(476,735,cs),
(474,735,o),
(471,734,o),
(468,733,cs),
(457,730,o),
(445,729,o),
(433,728,cs),
(256,715,l),
(254,739,l),
(533,756,ls),
(542,757,o),
(549,760,o),
(549,766,cs),
(549,772,o),
(531,794,o),
(512,794,cs),
(509,794,o),
(507,794,o),
(504,793,cs),
(491,790,o),
(480,788,o),
(470,787,cs),
(253,774,l),
(223,786,o),
(205,792,o),
(196,792,cs),
(191,792,o),
(189,790,o),
(189,787,cs),
(189,783,o),
(191,779,o),
(194,773,cs),
(199,764,o),
(201,753,o),
(203,733,cs),
(214,601,l),
(112,596,ls),
(104,596,o),
(86,597,o),
(75,600,cs),
(73,601,o),
(71,601,o),
(69,601,cs),
(66,601,o),
(65,600,o),
(65,597,cs),
(65,596,o),
(66,595,o),
(66,593,c),
(68,587,o),
(79,557,o),
(104,557,cs),
(111,557,o),
(121,558,o),
(135,559,cs),
(252,565,l),
(248,560,o),
(244,555,o),
(237,546,c),
(215,524,o),
(197,528,o),
(185,521,c),
(181,517,o),
(178,515,o),
(178,510,c),
(176,499,o),
(198,473,o),
(213,471,c),
(221,469,o),
(240,476,o),
(273,482,c),
(340,489,o),
(425,500,o),
(485,510,c),
(494,504,o),
(503,498,o),
(510,492,cs),
(516,487,o),
(521,485,o),
(526,485,cs),
(539,485,o),
(549,506,o),
(549,515,cs),
(549,535,o),
(450,576,o),
(439,578,c),
(431,578,l),
(422,577,o),
(415,562,o),
(415,554,cs),
(415,548,o),
(419,544,o),
(426,541,cs),
(439,536,l),
(399,530,o),
(326,520,o),
(266,515,c),
(281,531,o),
(301,548,o),
(315,569,c)
);
},
{
closed = 1;
nodes = (
(893,598,o),
(895,602,o),
(895,607,cs),
(895,621,o),
(869,660,o),
(859,660,cs),
(855,660,o),
(853,654,o),
(850,648,cs),
(840,625,o),
(782,591,o),
(614,528,cs),
(602,524,o),
(596,518,o),
(596,513,cs),
(596,510,o),
(600,507,o),
(608,507,cs),
(609,507,o),
(744,519,o),
(891,597,cs)
);
},
{
closed = 1;
nodes = (
(839,682,o),
(842,685,o),
(842,692,cs),
(842,707,o),
(818,741,o),
(806,741,cs),
(803,741,o),
(800,737,o),
(798,730,cs),
(790,705,o),
(702,649,o),
(595,607,cs),
(583,602,o),
(578,597,o),
(578,592,cs),
(578,589,o),
(582,586,o),
(590,586,cs),
(606,586,o),
(715,606,o),
(837,681,cs)
);
},
{
closed = 1;
nodes = (
(812,772,o),
(816,774,o),
(816,779,cs),
(816,790,o),
(794,827,o),
(780,827,cs),
(776,827,o),
(773,823,o),
(771,817,cs),
(764,795,o),
(706,753,o),
(573,701,cs),
(561,696,o),
(556,690,o),
(556,686,cs),
(556,682,o),
(560,679,o),
(568,679,cs),
(581,679,o),
(703,704,o),
(810,770,c)
);
},
{
closed = 1;
nodes = (
(782,284,ls),
(797,284,o),
(808,284,o),
(808,293,cs),
(808,299,o),
(802,305,o),
(788,315,c),
(815,417,l),
(816,419,o),
(820,422,o),
(820,428,cs),
(820,440,o),
(794,450,o),
(783,450,cs),
(780,450,o),
(775,449,o),
(770,449,cs),
(617,444,l),
(620,484,ls),
(622,505,o),
(561,510,o),
(560,510,cs),
(552,510,o),
(548,508,o),
(548,502,cs),
(548,500,o),
(549,496,o),
(551,495,c),
(558,486,o),
(562,477,o),
(562,468,cs),
(561,442,l),
(434,437,l),
(431,462,ls),
(430,472,o),
(425,475,o),
(399,482,cs),
(388,484,o),
(379,486,o),
(372,486,cs),
(364,486,o),
(359,484,o),
(359,479,cs),
(359,477,o),
(360,473,o),
(363,471,cs),
(372,464,o),
(376,457,o),
(377,448,cs),
(379,435,l),
(250,431,l),
(217,439,o),
(198,441,o),
(188,441,cs),
(180,441,o),
(177,440,o),
(177,435,cs),
(177,432,o),
(180,428,o),
(184,424,cs),
(191,416,o),
(195,407,o),
(197,398,cs),
(215,305,ls),
(217,297,o),
(218,291,o),
(218,285,cs),
(218,282,o),
(218,280,o),
(217,276,cs),
(217,275,o),
(216,272,o),
(216,270,cs),
(216,251,o),
(248,247,o),
(260,247,cs),
(270,247,o),
(277,250,o),
(277,260,cs),
(277,262,l),
(276,269,l)
);
},
{
closed = 1;
nodes = (
(857,85,ls),
(870,85,o),
(880,87,o),
(880,95,cs),
(880,103,o),
(858,125,o),
(833,125,cs),
(829,125,o),
(825,125,o),
(821,124,cs),
(805,120,o),
(791,119,o),
(773,118,cs),
(239,103,l),
(248,135,o),
(253,164,o),
(256,200,c),
(798,216,ls),
(811,216,o),
(821,218,o),
(821,226,cs),
(821,239,o),
(786,257,o),
(773,257,cs),
(769,257,o),
(767,256,o),
(762,255,cs),
(746,251,o),
(732,250,o),
(714,249,cs),
(258,236,l),
(222,248,o),
(203,253,o),
(194,253,cs),
(188,253,o),
(186,251,o),
(186,245,cs),
(186,242,o),
(188,237,o),
(190,232,cs),
(194,225,o),
(196,212,o),
(196,199,cs),
(194,96,o),
(151,3,o),
(44,-74,cs),
(33,-82,o),
(26,-89,o),
(26,-95,cs),
(26,-99,o),
(28,-101,o),
(33,-101,cs),
(47,-101,o),
(171,-50,o),
(226,67,c),
(319,70,l),
(318,32,l),
(317,22,o),
(318,-45,o),
(310,-56,c),
(302,-68,o),
(323,-100,o),
(336,-100,c),
(351,-101,o),
(386,-85,o),
(449,-67,c),
(509,-50,o),
(566,-29,o),
(566,-18,cs),
(566,-13,o),
(562,-12,o),
(554,-12,cs),
(547,-12,o),
(537,-13,o),
(525,-15,cs),
(473,-26,o),
(422,-36,o),
(372,-44,c),
(377,72,l),
(458,74,l),
(585,-24,o),
(709,-61,o),
(917,-93,cs),
(921,-94,o),
(925,-94,o),
(928,-94,cs),
(947,-94,o),
(960,-67,o),
(960,-62,cs),
(960,-56,o),
(954,-55,o),
(943,-53,cs),
(828,-39,o),
(743,-23,o),
(670,3,c),
(702,10,o),
(738,20,o),
(775,33,cs),
(781,35,o),
(786,38,o),
(786,45,cs),
(786,58,o),
(756,80,o),
(749,80,cs),
(743,80,o),
(740,78,o),
(736,72,cs),
(733,68,o),
(722,51,o),
(615,25,c),
(584,39,o),
(556,57,o),
(527,76,c)
);
},
{
closed = 1;
nodes = (
(739,149,ls),
(752,149,o),
(762,150,o),
(762,158,cs),
(762,166,o),
(740,189,o),
(715,189,cs),
(711,189,o),
(707,188,o),
(703,187,cs),
(687,183,o),
(673,182,o),
(655,181,cs),
(354,172,l),
(345,172,ls),
(330,172,o),
(318,173,o),
(306,175,cs),
(303,176,o),
(301,176,o),
(299,176,cs),
(295,176,o),
(294,174,o),
(294,171,cs),
(294,169,o),
(295,165,o),
(297,163,c),
(300,156,o),
(312,136,o),
(350,136,cs),
(357,136,o),
(364,137,o),
(373,137,cs)
);
},
{
closed = 1;
nodes = (
(732,316,l),
(609,312,l),
(611,346,l),
(739,350,l)
);
},
{
closed = 1;
nodes = (
(746,384,l),
(613,380,l),
(615,411,l),
(753,416,l)
);
},
{
closed = 1;
nodes = (
(388,305,l),
(270,301,l),
(264,335,l),
(386,339,l)
);
},
{
closed = 1;
nodes = (
(384,373,l),
(259,368,l),
(253,398,l),
(381,403,l)
);
},
{
closed = 1;
nodes = (
(556,311,l),
(443,307,l),
(440,340,l),
(557,344,l)
);
},
{
closed = 1;
nodes = (
(558,378,l),
(438,374,l),
(436,405,l),
(560,409,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 39710;
}
