{
color = 4;
glyphname = uni9EE0;
layers = (
{
hints = (
{
horizontal = 1;
place = (315,45);
type = Stem;
},
{
horizontal = 1;
place = (434,44);
type = Stem;
},
{
horizontal = 1;
place = (672,54);
type = Stem;
},
{
place = (106,54);
type = Stem;
},
{
place = (257,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(865,-25,ls),
(878,-25,o),
(891,-23,o),
(891,-13,cs),
(891,-5,o),
(884,8,o),
(866,28,c),
(890,191,ls),
(891,200,o),
(899,207,o),
(899,216,cs),
(899,236,o),
(865,249,o),
(849,249,cs),
(844,249,l),
(615,238,l),
(576,253,o),
(555,260,o),
(544,260,cs),
(538,260,o),
(536,258,o),
(536,254,cs),
(536,249,o),
(539,243,o),
(543,234,cs),
(548,222,o),
(552,201,o),
(554,182,cs),
(569,13,ls),
(570,7,o),
(570,1,o),
(570,-5,cs),
(570,-16,o),
(569,-28,o),
(567,-44,cs),
(567,-47,o),
(566,-50,o),
(566,-53,cs),
(566,-72,o),
(598,-91,o),
(616,-91,cs),
(628,-91,o),
(633,-82,o),
(633,-70,cs),
(633,-67,l),
(630,-30,l)
);
},
{
closed = 1;
nodes = (
(878,360,ls),
(893,361,o),
(905,366,o),
(905,376,cs),
(905,388,o),
(874,419,o),
(851,419,cs),
(848,419,o),
(845,419,o),
(843,418,c),
(825,413,o),
(801,409,o),
(794,409,cs),
(740,406,l),
(740,544,l),
(950,556,ls),
(963,557,o),
(972,561,o),
(972,570,cs),
(972,582,o),
(940,614,o),
(920,614,cs),
(917,614,o),
(914,614,o),
(911,613,cs),
(901,610,o),
(888,608,o),
(875,607,cs),
(741,599,l),
(741,760,ls),
(741,780,o),
(736,785,o),
(707,791,cs),
(693,794,o),
(683,795,o),
(675,795,cs),
(666,795,o),
(661,793,o),
(661,788,cs),
(661,786,o),
(662,783,o),
(664,780,cs),
(672,766,o),
(678,753,o),
(678,738,cs),
(679,596,l),
(546,588,l),
(537,588,ls),
(523,588,o),
(510,590,o),
(498,593,cs),
(495,594,o),
(493,594,o),
(491,594,cs),
(488,594,o),
(486,593,o),
(486,589,cs),
(486,587,o),
(486,584,o),
(487,581,cs),
(498,534,o),
(529,533,o),
(541,533,cs),
(547,533,o),
(555,534,o),
(563,534,cs),
(679,541,l),
(680,404,l),
(586,399,l),
(575,399,ls),
(562,399,o),
(549,400,o),
(538,403,cs),
(535,404,o),
(533,404,o),
(531,404,cs),
(526,404,o),
(524,402,o),
(524,398,cs),
(524,379,o),
(551,352,o),
(552,351,cs),
(558,345,o),
(569,343,o),
(583,343,cs),
(590,343,o),
(598,344,o),
(606,344,cs)
);
},
{
closed = 1;
nodes = (
(806,29,l),
(626,25,l),
(614,185,l),
(827,194,l)
);
},
{
closed = 1;
nodes = (
(409,481,l),
(309,476,l),
(308,669,l),
(426,676,l)
);
},
{
closed = 1;
nodes = (
(258,473,l),
(156,468,l),
(143,659,l),
(257,666,l)
);
},
{
closed = 1;
nodes = (
(112,-77,o),
(117,-70,o),
(122,-58,cs),
(163,46,o),
(171,114,o),
(171,116,cs),
(171,135,o),
(137,135,o),
(136,135,cs),
(126,135,o),
(124,128,o),
(120,112,cs),
(109,60,o),
(93,14,o),
(70,-29,cs),
(67,-35,o),
(65,-40,o),
(65,-44,cs),
(65,-62,o),
(99,-77,o),
(104,-77,cs)
);
},
{
closed = 1;
nodes = (
(240,-38,o),
(245,-44,o),
(255,-44,cs),
(256,-44,o),
(294,-44,o),
(294,-21,cs),
(294,-3,o),
(271,87,o),
(261,116,cs),
(256,133,o),
(253,140,o),
(243,140,cs),
(241,140,o),
(213,139,o),
(213,123,cs),
(213,118,o),
(215,112,o),
(217,103,cs),
(226,68,o),
(234,24,o),
(239,-22,cs)
);
},
{
closed = 1;
nodes = (
(407,20,o),
(406,26,o),
(403,33,cs),
(389,76,o),
(372,117,o),
(357,146,cs),
(351,158,o),
(348,164,o),
(339,164,cs),
(336,164,o),
(332,163,o),
(327,161,cs),
(314,156,o),
(310,151,o),
(310,144,cs),
(310,140,o),
(311,135,o),
(314,129,cs),
(328,97,o),
(341,57,o),
(352,11,cs),
(355,-2,o),
(360,-8,o),
(370,-8,cs),
(380,-8,o),
(407,-2,o),
(407,16,cs)
);
},
{
closed = 1;
nodes = (
(507,44,o),
(512,50,o),
(512,58,cs),
(512,74,o),
(456,189,o),
(432,189,cs),
(430,189,o),
(404,185,o),
(404,170,cs),
(404,165,o),
(407,158,o),
(413,150,cs),
(429,127,o),
(449,84,o),
(462,47,cs),
(465,37,o),
(469,30,o),
(478,30,cs),
(482,30,o),
(488,32,o),
(495,37,cs)
);
},
{
closed = 1;
nodes = (
(246,512,o),
(251,517,o),
(251,523,cs),
(251,528,o),
(249,534,o),
(245,541,cs),
(242,546,o),
(199,626,o),
(183,626,cs),
(177,626,o),
(157,619,o),
(157,608,cs),
(157,603,o),
(160,598,o),
(165,591,cs),
(178,571,o),
(192,543,o),
(203,517,cs),
(209,505,o),
(213,499,o),
(220,499,cs),
(224,499,o),
(229,501,o),
(235,505,cs)
);
},
{
closed = 1;
nodes = (
(347,519,ls),
(372,544,o),
(387,569,o),
(404,600,cs),
(406,605,o),
(408,609,o),
(408,613,cs),
(408,625,o),
(380,644,o),
(369,644,cs),
(365,644,o),
(363,641,o),
(363,635,cs),
(363,632,ls),
(363,624,o),
(360,605,o),
(327,533,cs),
(322,521,o),
(319,513,o),
(319,508,cs),
(319,504,o),
(321,502,o),
(323,502,cs),
(327,502,o),
(333,505,o),
(342,514,cs)
);
},
{
closed = 1;
nodes = (
(310,224,l),
(310,311,l),
(454,319,ls),
(467,320,o),
(478,322,o),
(478,330,cs),
(478,343,o),
(448,370,o),
(433,370,cs),
(429,370,o),
(426,370,o),
(421,368,cs),
(412,365,o),
(402,363,o),
(388,362,cs),
(309,358,l),
(309,430,l),
(455,438,ls),
(471,439,o),
(482,440,o),
(482,448,cs),
(482,454,o),
(475,464,o),
(459,482,c),
(482,677,ls),
(483,684,o),
(488,690,o),
(488,698,cs),
(488,712,o),
(466,728,o),
(452,728,cs),
(448,728,o),
(445,727,o),
(440,727,cs),
(141,707,l),
(109,718,o),
(90,723,o),
(81,723,cs),
(76,723,o),
(74,721,o),
(74,718,cs),
(74,715,o),
(77,709,o),
(81,702,cs),
(88,689,o),
(90,676,o),
(92,656,cs),
(106,483,ls),
(107,476,o),
(107,468,o),
(107,461,cs),
(107,453,o),
(106,446,o),
(106,437,cs),
(106,430,ls),
(106,404,o),
(137,394,o),
(147,394,cs),
(157,394,o),
(160,401,o),
(160,412,cs),
(160,423,l),
(258,428,l),
(258,356,l),
(163,351,l),
(151,351,ls),
(139,351,o),
(128,352,o),
(118,354,cs),
(115,355,o),
(113,355,o),
(111,355,cs),
(107,355,o),
(105,353,o),
(105,350,cs),
(105,348,o),
(105,345,o),
(107,341,cs),
(111,330,o),
(124,302,o),
(157,302,cs),
(162,302,o),
(168,303,o),
(175,303,cs),
(259,308,l),
(259,218,l)
);
},
{
closed = 1;
nodes = (
(472,211,l),
(481,213,o),
(489,215,o),
(489,223,cs),
(489,236,o),
(460,263,o),
(444,263,cs),
(442,263,o),
(439,263,o),
(437,261,cs),
(423,255,o),
(412,254,o),
(396,252,c),
(98,220,l),
(90,220,ls),
(78,220,o),
(67,220,o),
(55,223,cs),
(52,224,o),
(50,224,o),
(48,224,cs),
(45,223,o),
(43,222,o),
(44,218,cs),
(45,198,o),
(69,176,o),
(72,174,cs),
(77,171,o),
(87,170,o),
(100,171,cs),
(118,172,l)
);
}
);
width = 1000;
}
);
note = "cid07439
%Big5-1,TEdu-1,JIS-1
";
unicode = 40672;
}
