{
color = 4;
glyphname = uni993D;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (-61,57);
type = Stem;
},
{
horizontal = 1;
place = (114,46);
type = Stem;
},
{
horizontal = 1;
place = (217,45);
type = Stem;
},
{
horizontal = 1;
place = (326,45);
type = Stem;
},
{
horizontal = 1;
place = (464,45);
type = Stem;
},
{
horizontal = 1;
place = (614,46);
type = Stem;
},
{
place = (142,53);
type = Stem;
},
{
place = (480,50);
type = Stem;
},
{
place = (660,55);
type = Stem;
},
{
horizontal = 1;
place = (333,45);
type = Stem;
},
{
place = (818,66);
type = Stem;
},
{
place = (632,63);
type = Stem;
},
{
horizontal = 1;
place = (322,48);
type = Stem;
},
{
horizontal = 1;
place = (603,45);
type = Stem;
},
{
place = (877,102);
type = Stem;
},
{
horizontal = 1;
place = (6,48);
type = Stem;
},
{
horizontal = 1;
place = (429,52);
type = Stem;
},
{
horizontal = 1;
place = (520,45);
type = Stem;
},
{
place = (243,65);
type = Stem;
},
{
place = (351,69);
type = Stem;
},
{
horizontal = 1;
place = (70,51);
type = Stem;
},
{
place = (787,54);
type = Stem;
},
{
horizontal = 1;
place = (473,45);
type = Stem;
},
{
place = (640,52);
type = Stem;
},
{
name = _corner.rHook;
options = 2;
origin = (1,9);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(715,51,l),
(721,330,l),
(852,337,ls),
(866,338,o),
(876,338,o),
(876,347,cs),
(876,353,o),
(870,364,o),
(855,383,c),
(878,614,ls),
(879,620,o),
(885,627,o),
(885,636,cs),
(885,651,o),
(861,668,o),
(845,668,cs),
(842,668,o),
(839,668,o),
(835,667,c),
(619,653,l),
(653,692,o),
(695,752,o),
(695,764,cs),
(695,783,o),
(651,804,o),
(638,804,cs),
(633,804,o),
(630,801,o),
(630,795,cs),
(630,793,o),
(631,791,o),
(631,789,c),
(632,786,o),
(632,784,o),
(632,781,cs),
(632,764,o),
(608,719,o),
(557,649,c),
(518,647,l),
(489,659,o),
(471,663,o),
(462,663,cs),
(454,663,o),
(451,660,o),
(451,656,cs),
(451,652,o),
(454,646,o),
(456,640,cs),
(460,629,o),
(465,613,o),
(466,593,cs),
(480,379,l),
(480,365,ls),
(480,354,o),
(479,344,o),
(479,337,cs),
(479,329,ls),
(479,305,o),
(509,291,o),
(524,291,cs),
(533,291,o),
(536,298,o),
(536,308,cs),
(536,312,l),
(535,321,l),
(572,323,l),
(547,161,o),
(502,55,o),
(395,-44,cs),
(382,-56,o),
(377,-66,o),
(377,-72,cs),
(377,-77,o),
(379,-79,o),
(384,-79,cs),
(390,-79,o),
(399,-76,o),
(410,-68,cs),
(547,25,o),
(604,136,o),
(628,326,c),
(666,328,l),
(660,45,l),
(660,42,ls),
(660,-61,o),
(726,-61,o),
(805,-61,cs),
(978,-61,o),
(979,-42,o),
(979,81,cs),
(979,181,o),
(968,187,o),
(962,187,cs),
(956,187,o),
(949,173,o),
(946,145,cs),
(933,16,o),
(917,5,o),
(895,2,cs),
(866,-1,o),
(840,-4,o),
(813,-4,cs),
(726,-4,o),
(715,7,o),
(715,45,cs)
);
},
{
closed = 1;
nodes = (
(23,365,o),
(25,363,o),
(29,363,cs),
(49,363,o),
(112,438,o),
(135,466,c),
(141,446,o),
(142,430,o),
(142,409,cs),
(139,-53,l),
(189,-44,o),
(253,11,o),
(352,70,c),
(364,52,o),
(375,36,o),
(385,18,cs),
(393,3,o),
(400,-3,o),
(407,-3,cs),
(420,-3,o),
(445,15,o),
(445,31,cs),
(445,52,o),
(376,136,o),
(332,184,cs),
(324,193,o),
(318,197,o),
(311,197,cs),
(302,197,o),
(279,183,o),
(279,169,cs),
(279,163,o),
(284,156,o),
(293,147,cs),
(305,134,o),
(314,126,o),
(326,109,c),
(268,73,o),
(235,55,o),
(195,34,c),
(196,213,l),
(389,222,ls),
(403,223,o),
(414,223,o),
(414,232,cs),
(414,238,o),
(408,249,o),
(393,267,c),
(412,430,ls),
(413,436,o),
(420,442,o),
(420,451,cs),
(420,467,o),
(391,482,o),
(385,482,cs),
(382,482,o),
(379,481,o),
(375,481,cs),
(199,469,l),
(177,478,o),
(162,483,o),
(152,486,c),
(166,505,o),
(180,524,o),
(193,543,c),
(200,531,o),
(209,520,o),
(231,520,cs),
(239,520,l),
(365,530,ls),
(380,531,o),
(388,535,o),
(388,541,cs),
(388,556,o),
(356,578,o),
(348,578,cs),
(346,578,o),
(343,577,o),
(340,576,cs),
(330,572,o),
(323,571,o),
(312,570,cs),
(233,565,l),
(225,565,ls),
(219,565,o),
(214,565,o),
(208,566,c),
(230,599,o),
(250,633,o),
(269,669,c),
(318,635,o),
(357,601,o),
(399,563,cs),
(407,556,o),
(413,551,o),
(419,551,cs),
(433,551,o),
(448,583,o),
(448,591,cs),
(448,599,o),
(443,605,o),
(432,613,cs),
(388,645,o),
(345,676,o),
(291,710,c),
(293,714,o),
(308,742,o),
(308,748,cs),
(308,760,o),
(267,798,o),
(250,798,cs),
(245,798,o),
(243,794,o),
(243,789,cs),
(243,785,ls),
(243,781,o),
(244,778,o),
(244,775,cs),
(244,760,o),
(240,751,o),
(238,745,cs),
(184,622,o),
(125,512,o),
(36,395,cs),
(27,383,o),
(23,374,o),
(23,369,cs)
);
},
{
closed = 1;
nodes = (
(196,322,l),
(346,330,l),
(341,266,l),
(195,259,l)
);
},
{
closed = 1;
nodes = (
(196,424,l),
(353,434,l),
(349,375,l),
(196,367,l)
);
},
{
closed = 1;
nodes = (
(641,607,l),
(640,512,l),
(525,506,l),
(519,599,l)
);
},
{
closed = 1;
nodes = (
(640,467,l),
(639,373,l),
(533,368,l),
(527,461,l)
);
},
{
closed = 1;
nodes = (
(692,470,l),
(812,477,l),
(805,382,l),
(692,376,l)
);
},
{
closed = 1;
nodes = (
(693,610,l),
(822,618,l),
(815,523,l),
(693,515,l)
);
},
{
closed = 1;
nodes = (
(734,103,o),
(730,84,o),
(741,74,cs),
(745,71,o),
(749,70,o),
(754,70,cs),
(763,70,o),
(789,74,o),
(877,112,c),
(891,67,o),
(895,65,o),
(901,65,cs),
(908,65,o),
(932,77,o),
(932,92,cs),
(932,95,o),
(931,98,o),
(930,102,cs),
(920,129,o),
(881,233,o),
(862,233,c),
(862,233,o),
(836,227,o),
(836,212,cs),
(836,208,o),
(839,203,o),
(842,196,cs),
(849,183,o),
(856,168,o),
(862,151,c),
(833,139,o),
(811,132,o),
(789,127,c),
(808,173,o),
(819,215,o),
(840,271,cs),
(841,273,o),
(841,274,o),
(841,276,cs),
(841,295,o),
(798,316,o),
(794,316,cs),
(789,316,o),
(787,311,o),
(787,302,cs),
(787,294,ls),
(787,288,o),
(786,282,o),
(785,276,cs),
(771,225,o),
(761,179,o),
(739,120,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-61,57);
type = Stem;
},
{
horizontal = 1;
place = (114,46);
type = Stem;
},
{
horizontal = 1;
place = (217,45);
type = Stem;
},
{
horizontal = 1;
place = (326,45);
type = Stem;
},
{
horizontal = 1;
place = (464,45);
type = Stem;
},
{
horizontal = 1;
place = (614,46);
type = Stem;
},
{
place = (142,53);
type = Stem;
},
{
place = (480,50);
type = Stem;
},
{
place = (660,55);
type = Stem;
},
{
horizontal = 1;
place = (333,45);
type = Stem;
},
{
place = (818,66);
type = Stem;
},
{
place = (632,63);
type = Stem;
},
{
horizontal = 1;
place = (322,48);
type = Stem;
},
{
horizontal = 1;
place = (603,45);
type = Stem;
},
{
place = (877,102);
type = Stem;
},
{
horizontal = 1;
place = (6,48);
type = Stem;
},
{
horizontal = 1;
place = (429,52);
type = Stem;
},
{
horizontal = 1;
place = (520,45);
type = Stem;
},
{
place = (243,65);
type = Stem;
},
{
place = (351,69);
type = Stem;
},
{
horizontal = 1;
place = (70,51);
type = Stem;
},
{
place = (787,54);
type = Stem;
},
{
horizontal = 1;
place = (473,45);
type = Stem;
},
{
place = (640,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(715,51,l),
(721,330,l),
(852,337,ls),
(866,338,o),
(876,338,o),
(876,347,cs),
(876,353,o),
(870,364,o),
(855,383,c),
(878,614,ls),
(879,620,o),
(885,627,o),
(885,636,cs),
(885,651,o),
(861,668,o),
(845,668,cs),
(842,668,o),
(839,668,o),
(835,667,c),
(619,653,l),
(653,692,o),
(695,752,o),
(695,764,cs),
(695,783,o),
(651,804,o),
(638,804,cs),
(633,804,o),
(630,801,o),
(630,795,cs),
(630,793,o),
(631,791,o),
(631,789,c),
(632,786,o),
(632,784,o),
(632,781,cs),
(632,764,o),
(608,719,o),
(557,649,c),
(518,647,l),
(489,659,o),
(471,663,o),
(462,663,cs),
(454,663,o),
(451,660,o),
(451,656,cs),
(451,652,o),
(454,646,o),
(456,640,cs),
(460,629,o),
(465,613,o),
(466,593,cs),
(480,379,l),
(480,365,ls),
(480,354,o),
(479,344,o),
(479,337,cs),
(479,329,ls),
(479,305,o),
(509,291,o),
(524,291,cs),
(533,291,o),
(536,298,o),
(536,308,cs),
(536,312,l),
(535,321,l),
(572,323,l),
(547,161,o),
(502,55,o),
(395,-44,cs),
(382,-56,o),
(377,-66,o),
(377,-72,cs),
(377,-77,o),
(379,-79,o),
(384,-79,cs),
(390,-79,o),
(399,-76,o),
(410,-68,cs),
(547,25,o),
(604,136,o),
(628,326,c),
(666,328,l),
(660,45,l),
(660,42,ls),
(660,-61,o),
(726,-61,o),
(805,-61,cs),
(978,-61,o),
(979,-42,o),
(979,81,cs),
(979,181,o),
(968,187,o),
(962,187,cs),
(956,187,o),
(949,173,o),
(946,145,cs),
(933,16,o),
(917,5,o),
(895,2,cs),
(866,-1,o),
(840,-4,o),
(813,-4,cs),
(726,-4,o),
(715,7,o),
(715,45,cs)
);
},
{
closed = 1;
nodes = (
(23,365,o),
(25,363,o),
(29,363,cs),
(49,363,o),
(112,438,o),
(135,466,c),
(141,446,o),
(142,430,o),
(142,409,cs),
(140,75,l),
(140,65,o),
(136,-2,o),
(130,-14,c),
(123,-27,o),
(149,-55,o),
(162,-54,c),
(177,-52,o),
(206,-23,o),
(262,12,c),
(288,30,o),
(318,50,o),
(352,70,c),
(364,52,o),
(375,36,o),
(385,18,cs),
(393,3,o),
(400,-3,o),
(407,-3,cs),
(420,-3,o),
(445,15,o),
(445,31,cs),
(445,52,o),
(376,136,o),
(332,184,cs),
(324,193,o),
(318,197,o),
(311,197,cs),
(302,197,o),
(279,183,o),
(279,169,cs),
(279,163,o),
(284,156,o),
(293,147,cs),
(305,134,o),
(314,126,o),
(326,109,c),
(268,73,o),
(235,55,o),
(195,34,c),
(196,213,l),
(389,222,ls),
(403,223,o),
(414,223,o),
(414,232,cs),
(414,238,o),
(408,249,o),
(393,267,c),
(412,430,ls),
(413,436,o),
(420,442,o),
(420,451,cs),
(420,467,o),
(391,482,o),
(385,482,cs),
(382,482,o),
(379,481,o),
(375,481,cs),
(199,469,l),
(177,478,o),
(162,483,o),
(152,486,c),
(166,505,o),
(180,524,o),
(193,543,c),
(200,531,o),
(209,520,o),
(231,520,cs),
(239,520,l),
(365,530,ls),
(380,531,o),
(388,535,o),
(388,541,cs),
(388,556,o),
(356,578,o),
(348,578,cs),
(346,578,o),
(343,577,o),
(340,576,cs),
(330,572,o),
(323,571,o),
(312,570,cs),
(233,565,l),
(225,565,ls),
(219,565,o),
(214,565,o),
(208,566,c),
(230,599,o),
(250,633,o),
(269,669,c),
(318,635,o),
(357,601,o),
(399,563,cs),
(407,556,o),
(413,551,o),
(419,551,cs),
(433,551,o),
(448,583,o),
(448,591,cs),
(448,599,o),
(443,605,o),
(432,613,cs),
(388,645,o),
(345,676,o),
(291,710,c),
(293,714,o),
(308,742,o),
(308,748,cs),
(308,760,o),
(267,798,o),
(250,798,cs),
(245,798,o),
(243,794,o),
(243,789,cs),
(243,785,ls),
(243,781,o),
(244,778,o),
(244,775,cs),
(244,760,o),
(240,751,o),
(238,745,cs),
(184,622,o),
(125,512,o),
(36,395,cs),
(27,383,o),
(23,374,o),
(23,369,cs)
);
},
{
closed = 1;
nodes = (
(196,322,l),
(346,330,l),
(341,266,l),
(195,259,l)
);
},
{
closed = 1;
nodes = (
(196,424,l),
(353,434,l),
(349,375,l),
(196,367,l)
);
},
{
closed = 1;
nodes = (
(641,607,l),
(640,512,l),
(525,506,l),
(519,599,l)
);
},
{
closed = 1;
nodes = (
(640,467,l),
(639,373,l),
(533,368,l),
(527,461,l)
);
},
{
closed = 1;
nodes = (
(692,470,l),
(812,477,l),
(805,382,l),
(692,376,l)
);
},
{
closed = 1;
nodes = (
(693,610,l),
(822,618,l),
(815,523,l),
(693,515,l)
);
},
{
closed = 1;
nodes = (
(734,103,o),
(730,84,o),
(741,74,cs),
(745,71,o),
(749,70,o),
(754,70,cs),
(763,70,o),
(789,74,o),
(877,112,c),
(891,67,o),
(895,65,o),
(901,65,cs),
(908,65,o),
(932,77,o),
(932,92,cs),
(932,95,o),
(931,98,o),
(930,102,cs),
(920,129,o),
(881,233,o),
(862,233,c),
(862,233,o),
(836,227,o),
(836,212,cs),
(836,208,o),
(839,203,o),
(842,196,cs),
(849,183,o),
(856,168,o),
(862,151,c),
(833,139,o),
(811,132,o),
(789,127,c),
(808,173,o),
(819,215,o),
(840,271,cs),
(841,273,o),
(841,274,o),
(841,276,cs),
(841,295,o),
(798,316,o),
(794,316,cs),
(789,316,o),
(787,311,o),
(787,302,cs),
(787,294,ls),
(787,288,o),
(786,282,o),
(785,276,cs),
(771,225,o),
(761,179,o),
(739,120,c)
);
}
);
width = 1000;
}
);
note = "cid07216
%Big5-1,TEdu-1,JIS-1
";
unicode = 39229;
}
