{
color = 4;
glyphname = uni95C7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,43);
type = Stem;
},
{
horizontal = 1;
place = (82,42);
type = Stem;
},
{
horizontal = 1;
place = (166,48);
type = Stem;
},
{
horizontal = 1;
place = (247,57);
type = Stem;
},
{
horizontal = 1;
place = (386,57);
type = Stem;
},
{
horizontal = 1;
place = (511,43);
type = Stem;
},
{
horizontal = 1;
place = (595,45);
type = Stem;
},
{
horizontal = 1;
place = (715,58);
type = Stem;
},
{
place = (117,61);
type = Stem;
},
{
place = (352,51);
type = Stem;
},
{
place = (545,52);
type = Stem;
},
{
place = (811,60);
type = Stem;
},
{
horizontal = 1;
place = (486,44);
type = Stem;
},
{
horizontal = 1;
place = (696,58);
type = Stem;
},
{
place = (367,61);
type = Stem;
},
{
place = (597,62);
type = Stem;
},
{
place = (350,59);
type = Stem;
},
{
place = (465,55);
type = Stem;
},
{
place = (553,59);
type = Stem;
},
{
horizontal = 1;
place = (615,44);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(810,-19,l),
(778,-9,o),
(751,4,o),
(719,19,cs),
(708,24,o),
(699,27,o),
(693,27,cs),
(687,27,o),
(683,24,o),
(683,20,cs),
(683,-6,o),
(796,-91,o),
(826,-91,cs),
(848,-91,o),
(872,-67,o),
(872,-40,cs),
(872,-31,o),
(871,-21,o),
(871,-9,cs),
(874,720,ls),
(874,728,o),
(880,734,o),
(880,742,cs),
(880,762,o),
(848,773,o),
(839,773,cs),
(832,773,l),
(591,757,l),
(560,766,o),
(542,770,o),
(532,770,cs),
(524,770,o),
(522,768,o),
(522,763,cs),
(522,760,o),
(524,754,o),
(527,748,cs),
(535,734,o),
(538,721,o),
(539,702,cs),
(545,560,l),
(545,550,ls),
(545,536,o),
(543,523,o),
(541,511,cs),
(541,509,o),
(540,507,o),
(540,505,cs),
(540,485,o),
(574,466,o),
(589,466,cs),
(600,466,o),
(605,474,o),
(605,487,cs),
(605,490,l),
(604,506,l),
(812,516,l)
);
},
{
closed = 1;
nodes = (
(117,18,ls),
(117,-6,o),
(115,-25,o),
(112,-46,cs),
(112,-49,o),
(111,-51,o),
(111,-53,cs),
(111,-72,o),
(143,-95,o),
(162,-95,cs),
(173,-95,o),
(178,-86,o),
(178,-70,cs),
(179,480,l),
(417,493,ls),
(432,494,o),
(444,495,o),
(444,504,cs),
(444,510,o),
(437,521,o),
(421,539,c),
(435,702,ls),
(436,709,o),
(441,716,o),
(441,724,cs),
(441,737,o),
(422,755,o),
(404,755,cs),
(401,755,o),
(398,754,o),
(394,754,cs),
(177,738,l),
(145,751,o),
(126,757,o),
(116,757,cs),
(110,757,o),
(107,754,o),
(107,749,cs),
(107,746,o),
(108,741,o),
(110,736,cs),
(116,717,o),
(120,699,o),
(120,678,cs)
);
},
{
closed = 1;
nodes = (
(641,-7,ls),
(655,-7,o),
(663,-3,o),
(663,4,cs),
(663,11,o),
(656,21,o),
(640,37,c),
(654,166,ls),
(655,173,o),
(660,180,o),
(660,187,cs),
(660,193,o),
(656,201,o),
(641,210,cs),
(632,214,o),
(625,215,o),
(615,215,cs),
(606,215,l),
(397,207,l),
(366,219,o),
(349,223,o),
(339,223,cs),
(331,223,o),
(329,220,o),
(329,216,cs),
(329,213,o),
(331,208,o),
(332,205,cs),
(339,185,o),
(342,169,o),
(343,152,cs),
(352,30,l),
(352,18,ls),
(352,7,o),
(350,-2,o),
(350,-17,cs),
(350,-22,ls),
(350,-45,o),
(387,-54,o),
(398,-54,cs),
(406,-54,o),
(409,-49,o),
(409,-41,cs),
(409,-37,l),
(408,-13,l)
);
},
{
closed = 1;
nodes = (
(761,268,ls),
(774,269,o),
(780,274,o),
(780,282,cs),
(780,298,o),
(747,322,o),
(735,322,cs),
(732,322,o),
(729,321,o),
(725,320,cs),
(712,316,o),
(698,313,o),
(683,312,cs),
(579,308,l),
(590,320,o),
(599,331,o),
(609,346,c),
(611,348,o),
(612,351,o),
(612,354,cs),
(612,367,o),
(573,391,o),
(559,391,cs),
(554,391,o),
(551,388,o),
(551,383,cs),
(551,381,o),
(552,379,o),
(552,377,c),
(553,374,o),
(553,370,o),
(553,367,cs),
(553,352,o),
(543,335,o),
(521,305,c),
(466,303,l),
(423,381,o),
(406,381,o),
(402,381,cs),
(398,381,o),
(393,379,o),
(386,376,c),
(374,368,o),
(368,362,o),
(368,356,cs),
(368,353,o),
(370,350,o),
(373,346,cs),
(385,333,o),
(396,319,o),
(407,301,c),
(271,295,l),
(259,295,ls),
(247,295,o),
(233,296,o),
(220,299,c),
(217,299,ls),
(213,299,o),
(211,297,o),
(211,295,cs),
(211,284,o),
(230,256,o),
(233,254,cs),
(240,248,o),
(249,247,o),
(262,247,cs),
(277,247,l)
);
},
{
closed = 1;
nodes = (
(680,403,ls),
(694,404,o),
(701,409,o),
(701,418,cs),
(701,436,o),
(668,456,o),
(659,456,cs),
(656,456,o),
(654,455,o),
(651,454,cs),
(641,450,o),
(628,447,o),
(613,446,c),
(339,432,l),
(326,432,ls),
(313,432,o),
(302,433,o),
(291,435,cs),
(290,435,o),
(288,436,o),
(287,436,cs),
(283,436,o),
(281,434,o),
(281,431,cs),
(281,430,o),
(281,428,o),
(282,427,c),
(298,396,o),
(303,385,o),
(325,385,cs),
(332,385,o),
(341,385,o),
(352,386,cs)
);
},
{
closed = 1;
nodes = (
(812,560,l),
(603,549,l),
(600,608,l),
(813,622,l)
);
},
{
closed = 1;
nodes = (
(365,536,l),
(179,526,l),
(179,590,l),
(369,601,l)
);
},
{
closed = 1;
nodes = (
(813,666,l),
(598,653,l),
(596,708,l),
(813,722,l)
);
},
{
closed = 1;
nodes = (
(372,647,l),
(179,635,l),
(179,689,l),
(376,703,l)
);
},
{
closed = 1;
nodes = (
(589,35,l),
(405,31,l),
(402,79,l),
(593,85,l)
);
},
{
closed = 1;
nodes = (
(596,128,l),
(399,121,l),
(397,162,l),
(599,171,l)
);
},
{
closed = 1;
nodes = (
(504,489,o),
(480,498,o),
(455,504,c),
(450,506,o),
(446,507,o),
(443,507,cs),
(434,507,o),
(429,502,o),
(424,494,c),
(423,490,o),
(422,486,o),
(422,483,cs),
(422,475,o),
(426,469,o),
(432,467,cs),
(460,456,o),
(484,449,o),
(504,440,cs),
(511,436,o),
(516,433,o),
(521,433,cs),
(527,433,o),
(532,437,o),
(537,445,cs),
(541,452,o),
(543,458,o),
(543,463,cs),
(543,470,o),
(539,476,o),
(531,480,c)
);
}
);
width = 1000;
}
);
note = "cid01163
%Big5-2,TEdu-2,TTaiKe,JJoyo,JIS-1
";
unicode = 38343;
}
