{
color = 4;
glyphname = uni970D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(830,623,l),
(817,591,o),
(801,560,o),
(779,526,cs),
(771,514,o),
(768,505,o),
(768,498,cs),
(768,492,o),
(771,489,o),
(776,489,cs),
(798,489,o),
(862,563,o),
(903,617,cs),
(907,622,o),
(918,629,o),
(918,640,cs),
(918,654,o),
(902,675,o),
(870,675,cs),
(863,675,l),
(523,654,l),
(524,720,l),
(763,736,ls),
(775,737,o),
(785,739,o),
(785,746,cs),
(785,757,o),
(755,790,o),
(736,790,cs),
(732,790,o),
(727,789,o),
(721,787,cs),
(712,784,o),
(699,782,o),
(686,781,cs),
(295,756,ls),
(288,756,o),
(282,755,o),
(276,755,cs),
(263,755,o),
(253,757,o),
(241,760,c),
(239,761,o),
(237,761,o),
(236,761,cs),
(232,761,o),
(231,759,o),
(231,756,cs),
(231,747,o),
(242,727,o),
(258,712,cs),
(264,706,o),
(277,704,o),
(293,704,cs),
(299,704,o),
(306,704,o),
(313,705,cs),
(466,716,l),
(464,651,l),
(213,635,l),
(215,644,o),
(220,670,o),
(220,670,c),
(220,687,o),
(190,692,o),
(181,692,cs),
(169,692,o),
(166,684,o),
(164,673,cs),
(150,606,o),
(123,535,o),
(92,483,cs),
(90,479,o),
(88,475,o),
(88,471,cs),
(88,460,o),
(111,439,o),
(127,439,cs),
(136,439,o),
(141,444,o),
(145,451,cs),
(166,492,o),
(185,541,o),
(199,588,c),
(463,603,l),
(460,498,ls),
(460,481,o),
(458,463,o),
(454,447,cs),
(453,444,o),
(453,441,o),
(453,439,cs),
(453,417,o),
(487,400,o),
(502,400,cs),
(511,400,o),
(517,406,o),
(517,421,cs),
(522,606,l)
);
},
{
closed = 1;
nodes = (
(482,3,l),
(281,-2,l),
(282,61,l),
(483,68,l)
);
},
{
closed = 1;
nodes = (
(486,218,l),
(282,210,l),
(283,265,l),
(487,274,l)
);
},
{
closed = 1;
nodes = (
(484,115,l),
(282,108,l),
(282,163,l),
(485,171,l)
);
},
{
closed = 1;
nodes = (
(321,313,l),
(332,327,o),
(344,341,o),
(355,356,cs),
(358,361,o),
(360,365,o),
(360,369,cs),
(360,388,o),
(316,419,o),
(307,419,cs),
(301,419,o),
(298,414,o),
(297,405,cs),
(292,350,o),
(150,203,o),
(57,127,cs),
(43,116,o),
(37,106,o),
(37,100,cs),
(37,96,o),
(40,94,o),
(45,94,cs),
(57,94,o),
(136,135,o),
(225,217,c),
(220,10,ls),
(219,-17,o),
(218,-38,o),
(214,-58,c),
(214,-61,o),
(213,-63,o),
(213,-66,cs),
(213,-83,o),
(247,-105,o),
(267,-105,cs),
(276,-105,o),
(281,-100,o),
(281,-88,cs),
(281,-51,l),
(850,-36,ls),
(861,-36,o),
(871,-32,o),
(871,-24,cs),
(871,-16,o),
(844,18,o),
(826,18,cs),
(823,18,o),
(820,17,o),
(816,16,cs),
(806,13,o),
(797,12,o),
(782,12,cs),
(540,5,l),
(541,70,l),
(752,77,ls),
(763,77,o),
(773,81,o),
(773,89,cs),
(773,101,o),
(742,130,o),
(730,130,cs),
(727,130,o),
(724,129,o),
(720,128,cs),
(711,125,o),
(700,123,o),
(685,122,cs),
(542,117,l),
(542,173,l),
(742,181,ls),
(754,181,o),
(764,185,o),
(764,193,cs),
(764,209,o),
(728,235,o),
(720,235,cs),
(717,235,o),
(713,234,o),
(709,232,cs),
(699,228,o),
(690,226,o),
(677,226,cs),
(543,221,l),
(544,276,l),
(796,287,ls),
(808,288,o),
(817,291,o),
(817,299,cs),
(817,313,o),
(786,341,o),
(775,341,cs),
(771,341,o),
(768,340,o),
(763,338,cs),
(753,335,o),
(744,333,o),
(728,332,c)
);
},
{
closed = 1;
nodes = (
(564,308,o),
(575,335,o),
(575,344,cs),
(575,365,o),
(456,406,o),
(450,406,cs),
(434,406,o),
(427,386,o),
(427,379,cs),
(427,372,o),
(431,368,o),
(436,365,cs),
(473,348,o),
(506,331,o),
(530,316,cs),
(537,312,o),
(543,308,o),
(548,308,cs)
);
},
{
alignment = -1;
piece = {
Height = 205.90729;
Width = 540.84711;
};
pos = (225,-36);
ref = _part.rain;
}
);
};
hints = (
{
horizontal = 1;
place = (-36,36);
type = Stem;
},
{
horizontal = 1;
place = (64,47);
type = Stem;
},
{
horizontal = 1;
place = (167,47);
type = Stem;
},
{
horizontal = 1;
place = (281,46);
type = Stem;
},
{
horizontal = 1;
place = (595,47);
type = Stem;
},
{
horizontal = 1;
place = (704,51);
type = Stem;
},
{
place = (222,59);
type = Stem;
},
{
place = (460,59);
type = Stem;
},
{
horizontal = 1;
place = (73,46);
type = Stem;
},
{
horizontal = 1;
place = (177,46);
type = Stem;
},
{
place = (482,58);
type = Stem;
},
{
place = (486,57);
type = Stem;
},
{
place = (527,63);
type = Stem;
},
{
horizontal = 1;
place = (269,47);
type = Stem;
},
{
horizontal = 1;
place = (614,60);
type = Stem;
},
{
horizontal = 1;
place = (728,62);
type = Stem;
},
{
place = (465,58);
type = Stem;
},
{
place = (562,175);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(830,623,l),
(817,591,o),
(801,560,o),
(779,526,cs),
(771,514,o),
(768,505,o),
(768,498,cs),
(768,492,o),
(771,489,o),
(776,489,cs),
(798,489,o),
(862,563,o),
(903,617,cs),
(907,622,o),
(918,629,o),
(918,640,cs),
(918,654,o),
(902,675,o),
(870,675,cs),
(863,675,l),
(523,654,l),
(524,720,l),
(763,736,ls),
(775,737,o),
(785,739,o),
(785,746,cs),
(785,757,o),
(755,790,o),
(736,790,cs),
(732,790,o),
(727,789,o),
(721,787,cs),
(712,784,o),
(699,782,o),
(686,781,cs),
(295,756,ls),
(288,756,o),
(282,755,o),
(276,755,cs),
(263,755,o),
(253,757,o),
(241,760,c),
(239,761,o),
(237,761,o),
(236,761,cs),
(232,761,o),
(231,759,o),
(231,756,cs),
(231,747,o),
(242,727,o),
(258,712,cs),
(264,706,o),
(277,704,o),
(293,704,cs),
(299,704,o),
(306,704,o),
(313,705,cs),
(466,716,l),
(464,651,l),
(213,635,l),
(215,644,o),
(220,670,o),
(220,670,c),
(220,687,o),
(190,692,o),
(181,692,cs),
(169,692,o),
(166,684,o),
(164,673,cs),
(150,606,o),
(123,535,o),
(92,483,cs),
(90,479,o),
(88,475,o),
(88,471,cs),
(88,460,o),
(111,439,o),
(127,439,cs),
(136,439,o),
(141,444,o),
(145,451,cs),
(166,492,o),
(185,541,o),
(199,588,c),
(463,603,l),
(460,498,ls),
(460,481,o),
(458,463,o),
(454,447,cs),
(453,444,o),
(453,441,o),
(453,439,cs),
(453,417,o),
(487,400,o),
(502,400,cs),
(511,400,o),
(517,406,o),
(517,421,cs),
(522,606,l)
);
},
{
closed = 1;
nodes = (
(482,3,l),
(281,-2,l),
(282,61,l),
(483,68,l)
);
},
{
closed = 1;
nodes = (
(486,218,l),
(282,210,l),
(283,265,l),
(487,274,l)
);
},
{
closed = 1;
nodes = (
(484,115,l),
(282,108,l),
(282,163,l),
(485,171,l)
);
},
{
closed = 1;
nodes = (
(758,417,o),
(761,423,o),
(765,439,cs),
(766,442,o),
(766,444,o),
(766,447,cs),
(766,457,o),
(761,462,o),
(747,466,cs),
(704,477,o),
(646,489,o),
(596,494,cs),
(593,494,o),
(590,495,o),
(589,495,cs),
(579,495,o),
(575,490,o),
(572,476,cs),
(571,473,o),
(571,469,o),
(571,467,cs),
(571,455,o),
(579,452,o),
(591,450,cs),
(633,444,o),
(691,432,o),
(735,420,cs),
(742,418,o),
(745,417,o),
(749,417,cs)
);
},
{
closed = 1;
nodes = (
(409,503,o),
(412,521,o),
(412,532,cs),
(412,543,o),
(408,547,o),
(396,550,cs),
(355,561,o),
(307,569,o),
(265,574,cs),
(261,574,o),
(258,575,o),
(256,575,cs),
(246,575,o),
(242,571,o),
(240,560,cs),
(239,556,o),
(239,552,o),
(239,549,cs),
(239,539,o),
(245,534,o),
(257,533,cs),
(296,527,o),
(347,515,o),
(383,506,cs),
(388,504,o),
(392,503,o),
(395,503,cs)
);
},
{
closed = 1;
nodes = (
(409,485,o),
(320,462,o),
(307,459,cs),
(275,452,o),
(258,450,o),
(246,450,cs),
(233,450,ls),
(228,450,o),
(225,448,o),
(225,444,cs),
(225,443,o),
(225,441,o),
(226,439,cs),
(232,423,o),
(243,397,o),
(263,397,cs),
(297,397,o),
(429,448,o),
(429,478,cs),
(429,482,o),
(425,485,o),
(418,485,cs)
);
},
{
closed = 1;
nodes = (
(673,572,o),
(614,553,o),
(583,545,cs),
(571,542,o),
(568,536,o),
(568,530,cs),
(568,525,o),
(573,519,o),
(586,519,cs),
(626,519,o),
(741,536,o),
(751,546,cs),
(759,556,o),
(752,589,o),
(734,601,cs),
(729,603,o),
(724,603,o),
(717,598,cs)
);
},
{
closed = 1;
nodes = (
(321,313,l),
(332,327,o),
(344,341,o),
(355,356,cs),
(358,361,o),
(360,365,o),
(360,369,cs),
(360,388,o),
(316,419,o),
(307,419,cs),
(301,419,o),
(298,414,o),
(297,405,cs),
(292,350,o),
(150,203,o),
(57,127,cs),
(43,116,o),
(37,106,o),
(37,100,cs),
(37,96,o),
(40,94,o),
(45,94,cs),
(57,94,o),
(136,135,o),
(225,217,c),
(220,10,ls),
(219,-17,o),
(218,-38,o),
(214,-58,c),
(214,-61,o),
(213,-63,o),
(213,-66,cs),
(213,-83,o),
(247,-105,o),
(267,-105,cs),
(276,-105,o),
(281,-100,o),
(281,-88,cs),
(281,-51,l),
(850,-36,ls),
(861,-36,o),
(871,-32,o),
(871,-24,cs),
(871,-16,o),
(844,18,o),
(826,18,cs),
(823,18,o),
(820,17,o),
(816,16,cs),
(806,13,o),
(797,12,o),
(782,12,cs),
(540,5,l),
(541,70,l),
(752,77,ls),
(763,77,o),
(773,81,o),
(773,89,cs),
(773,101,o),
(742,130,o),
(730,130,cs),
(727,130,o),
(724,129,o),
(720,128,cs),
(711,125,o),
(700,123,o),
(685,122,cs),
(542,117,l),
(542,173,l),
(742,181,ls),
(754,181,o),
(764,185,o),
(764,193,cs),
(764,209,o),
(728,235,o),
(720,235,cs),
(717,235,o),
(713,234,o),
(709,232,cs),
(699,228,o),
(690,226,o),
(677,226,cs),
(543,221,l),
(544,276,l),
(796,287,ls),
(808,288,o),
(817,291,o),
(817,299,cs),
(817,313,o),
(786,341,o),
(775,341,cs),
(771,341,o),
(768,340,o),
(763,338,cs),
(753,335,o),
(744,333,o),
(728,332,c)
);
},
{
closed = 1;
nodes = (
(564,308,o),
(575,335,o),
(575,344,cs),
(575,365,o),
(456,406,o),
(450,406,cs),
(434,406,o),
(427,386,o),
(427,379,cs),
(427,372,o),
(431,368,o),
(436,365,cs),
(473,348,o),
(506,331,o),
(530,316,cs),
(537,312,o),
(543,308,o),
(548,308,cs)
);
}
);
width = 1000;
}
);
note = "cid07122
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 38669;
}
