{
color = 4;
glyphname = uni9D51;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(810,-25,l),
(783,-18,o),
(748,-5,o),
(714,10,cs),
(699,16,o),
(689,19,o),
(683,19,cs),
(677,19,o),
(675,17,o),
(675,14,cs),
(675,-14,o),
(796,-94,o),
(824,-94,cs),
(865,-94,o),
(883,-31,o),
(891,2,cs),
(903,51,o),
(919,144,o),
(926,238,cs),
(927,244,o),
(930,250,o),
(930,256,cs),
(930,266,o),
(919,288,o),
(889,288,cs),
(882,288,l),
(548,271,l),
(548,327,l),
(873,343,ls),
(887,344,o),
(896,349,o),
(896,358,cs),
(896,374,o),
(863,397,o),
(848,397,cs),
(847,397,o),
(845,396,o),
(844,396,c),
(835,393,o),
(823,390,o),
(811,389,cs),
(549,376,l),
(550,429,l),
(818,441,ls),
(829,441,o),
(840,442,o),
(840,451,cs),
(840,457,o),
(834,468,o),
(818,486,c),
(843,636,ls),
(844,641,o),
(849,647,o),
(849,655,cs),
(849,668,o),
(833,689,o),
(804,689,cs),
(797,689,l),
(626,679,l),
(660,719,o),
(692,768,o),
(692,777,cs),
(692,787,o),
(658,816,o),
(639,816,cs),
(632,816,o),
(628,812,o),
(628,805,cs),
(628,799,ls),
(628,786,o),
(623,771,o),
(619,764,c),
(607,736,o),
(591,709,o),
(566,676,c),
(556,675,l),
(522,688,o),
(502,694,o),
(493,694,cs),
(487,694,o),
(484,692,o),
(484,687,cs),
(484,683,o),
(487,676,o),
(490,668,cs),
(497,652,o),
(497,636,o),
(497,615,cs),
(493,291,ls),
(493,272,o),
(492,255,o),
(488,234,c),
(487,232,o),
(487,229,o),
(487,227,cs),
(487,202,o),
(524,192,o),
(530,192,cs),
(541,192,o),
(547,200,o),
(547,215,cs),
(547,222,l),
(868,237,l),
(859,101,o),
(831,-25,o),
(812,-25,cs)
);
},
{
closed = 1;
nodes = (
(367,11,l),
(333,22,o),
(302,35,o),
(277,49,cs),
(263,57,o),
(253,60,o),
(248,60,cs),
(244,60,o),
(242,58,o),
(242,56,cs),
(242,32,o),
(346,-62,o),
(376,-62,cs),
(384,-62,o),
(426,-51,o),
(426,-1,cs),
(426,11,o),
(425,24,o),
(425,38,cs),
(420,414,ls),
(420,420,o),
(423,426,o),
(423,433,cs),
(423,441,o),
(410,469,o),
(377,469,cs),
(372,469,o),
(367,468,o),
(361,468,cs),
(167,455,l),
(160,403,l),
(365,416,l)
);
},
{
closed = 1;
nodes = (
(399,527,ls),
(413,527,o),
(422,532,o),
(422,541,cs),
(422,550,o),
(414,563,o),
(396,579,c),
(419,677,ls),
(420,682,o),
(426,688,o),
(426,696,cs),
(426,712,o),
(405,732,o),
(378,732,cs),
(370,732,l),
(173,719,l),
(137,733,o),
(117,739,o),
(106,739,cs),
(99,739,o),
(97,736,o),
(97,732,cs),
(97,728,o),
(99,722,o),
(102,715,cs),
(113,689,o),
(116,672,o),
(119,655,cs),
(129,591,ls),
(131,581,o),
(132,567,o),
(132,551,cs),
(132,545,o),
(132,538,o),
(131,532,c),
(131,521,ls),
(131,498,o),
(162,484,o),
(177,484,cs),
(189,484,o),
(192,492,o),
(192,501,cs),
(192,504,l),
(190,522,l)
);
},
{
closed = 1;
nodes = (
(344,577,l),
(184,574,l),
(173,670,l),
(359,680,l)
);
},
{
closed = 1;
nodes = (
(764,487,l),
(550,477,l),
(551,531,l),
(771,542,l)
);
},
{
closed = 1;
nodes = (
(530,162,ls),
(530,183,o),
(499,184,o),
(496,184,cs),
(483,184,o),
(481,177,o),
(479,163,cs),
(477,141,o),
(474,119,o),
(470,97,cs),
(464,66,o),
(456,35,o),
(446,5,cs),
(444,-1,o),
(443,-5,o),
(443,-10,cs),
(443,-26,o),
(473,-38,o),
(485,-38,cs),
(494,-38,o),
(499,-31,o),
(502,-17,cs),
(516,44,o),
(530,101,o),
(530,154,cs)
);
},
{
closed = 1;
nodes = (
(777,589,l),
(551,577,l),
(552,626,l),
(784,640,l)
);
},
{
closed = 1;
nodes = (
(641,46,o),
(620,128,o),
(607,162,cs),
(603,173,o),
(599,179,o),
(589,179,cs),
(579,179,o),
(558,171,o),
(558,159,cs),
(558,156,o),
(559,151,o),
(561,146,cs),
(571,113,o),
(580,72,o),
(585,29,cs),
(587,14,o),
(590,7,o),
(603,7,cs),
(606,7,o),
(641,8,o),
(641,30,cs)
);
},
{
closed = 1;
nodes = (
(650,191,o),
(645,188,o),
(645,180,cs),
(645,175,o),
(647,170,o),
(650,163,cs),
(665,136,o),
(682,93,o),
(694,57,cs),
(698,46,o),
(701,39,o),
(710,39,cs),
(726,39,o),
(747,54,o),
(747,64,cs),
(747,72,o),
(717,140,o),
(691,187,cs),
(686,195,o),
(682,200,o),
(674,200,cs),
(672,200,o),
(668,199,o),
(664,198,c)
);
},
{
closed = 1;
nodes = (
(833,121,o),
(779,221,o),
(761,221,cs),
(757,221,o),
(731,214,o),
(731,199,cs),
(731,194,o),
(733,189,o),
(737,184,cs),
(754,159,o),
(769,131,o),
(783,97,cs),
(788,85,o),
(791,79,o),
(798,79,cs),
(802,79,o),
(833,91,o),
(833,107,cs)
);
},
{
alignment = -1;
piece = {
Height = 541.81403;
Width = 125.92474;
};
pos = (52,58);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 224.87482;
Width = 263.58548;
};
pos = (145,-257);
ref = _part.meet;
}
);
};
hints = (
{
horizontal = 1;
place = (-94,69);
type = Stem;
},
{
horizontal = 1;
place = (169,49);
type = Stem;
},
{
horizontal = 1;
place = (291,51);
type = Stem;
},
{
horizontal = 1;
place = (435,47);
type = Stem;
},
{
horizontal = 1;
place = (524,51);
type = Stem;
},
{
horizontal = 1;
place = (675,57);
type = Stem;
},
{
place = (118,52);
type = Stem;
},
{
place = (366,58);
type = Stem;
},
{
place = (497,52);
type = Stem;
},
{
place = (868,62);
type = Stem;
},
{
horizontal = 1;
place = (229,58);
type = Stem;
},
{
horizontal = 1;
place = (335,47);
type = Stem;
},
{
horizontal = 1;
place = (633,56);
type = Stem;
},
{
place = (628,64);
type = Stem;
},
{
horizontal = 1;
place = (410,58);
type = Stem;
},
{
place = (132,46);
type = Stem;
},
{
place = (131,61);
type = Stem;
},
{
horizontal = 1;
place = (536,46);
type = Stem;
},
{
place = (487,43);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(810,-25,l),
(783,-18,o),
(748,-5,o),
(714,10,cs),
(699,16,o),
(689,19,o),
(683,19,cs),
(677,19,o),
(675,17,o),
(675,14,cs),
(675,-14,o),
(796,-94,o),
(824,-94,cs),
(865,-94,o),
(883,-31,o),
(891,2,cs),
(903,51,o),
(919,144,o),
(926,238,cs),
(927,244,o),
(930,250,o),
(930,256,cs),
(930,266,o),
(919,288,o),
(889,288,cs),
(882,288,l),
(548,271,l),
(548,327,l),
(873,343,ls),
(887,344,o),
(896,349,o),
(896,358,cs),
(896,374,o),
(863,397,o),
(848,397,cs),
(847,397,o),
(845,396,o),
(844,396,c),
(835,393,o),
(823,390,o),
(811,389,cs),
(549,376,l),
(550,429,l),
(818,441,ls),
(829,441,o),
(840,442,o),
(840,451,cs),
(840,457,o),
(834,468,o),
(818,486,c),
(843,636,ls),
(844,641,o),
(849,647,o),
(849,655,cs),
(849,668,o),
(833,689,o),
(804,689,cs),
(797,689,l),
(626,679,l),
(660,719,o),
(692,768,o),
(692,777,cs),
(692,787,o),
(658,816,o),
(639,816,cs),
(632,816,o),
(628,812,o),
(628,805,cs),
(628,799,ls),
(628,786,o),
(623,771,o),
(619,764,c),
(607,736,o),
(591,709,o),
(566,676,c),
(556,675,l),
(522,688,o),
(502,694,o),
(493,694,cs),
(487,694,o),
(484,692,o),
(484,687,cs),
(484,683,o),
(487,676,o),
(490,668,cs),
(497,652,o),
(497,636,o),
(497,615,cs),
(493,291,ls),
(493,272,o),
(492,255,o),
(488,234,c),
(487,232,o),
(487,229,o),
(487,227,cs),
(487,202,o),
(524,192,o),
(530,192,cs),
(541,192,o),
(547,200,o),
(547,215,cs),
(547,222,l),
(868,237,l),
(859,101,o),
(831,-25,o),
(812,-25,cs)
);
},
{
closed = 1;
nodes = (
(367,11,l),
(333,22,o),
(302,35,o),
(277,49,cs),
(263,57,o),
(253,60,o),
(248,60,cs),
(244,60,o),
(242,58,o),
(242,56,cs),
(242,32,o),
(346,-62,o),
(376,-62,cs),
(384,-62,o),
(426,-51,o),
(426,-1,cs),
(426,11,o),
(425,24,o),
(425,38,cs),
(420,414,ls),
(420,420,o),
(423,426,o),
(423,433,cs),
(423,441,o),
(410,469,o),
(377,469,cs),
(372,469,o),
(367,468,o),
(361,468,cs),
(167,455,l),
(160,403,l),
(365,416,l)
);
},
{
closed = 1;
nodes = (
(399,527,ls),
(413,527,o),
(422,532,o),
(422,541,cs),
(422,550,o),
(414,563,o),
(396,579,c),
(419,677,ls),
(420,682,o),
(426,688,o),
(426,696,cs),
(426,712,o),
(405,732,o),
(378,732,cs),
(370,732,l),
(173,719,l),
(137,733,o),
(117,739,o),
(106,739,cs),
(99,739,o),
(97,736,o),
(97,732,cs),
(97,728,o),
(99,722,o),
(102,715,cs),
(113,689,o),
(116,672,o),
(119,655,cs),
(129,591,ls),
(131,581,o),
(132,567,o),
(132,551,cs),
(132,545,o),
(132,538,o),
(131,532,c),
(131,521,ls),
(131,498,o),
(162,484,o),
(177,484,cs),
(189,484,o),
(192,492,o),
(192,501,cs),
(192,504,l),
(190,522,l)
);
},
{
closed = 1;
nodes = (
(344,577,l),
(184,574,l),
(173,670,l),
(359,680,l)
);
},
{
closed = 1;
nodes = (
(764,487,l),
(550,477,l),
(551,531,l),
(771,542,l)
);
},
{
closed = 1;
nodes = (
(530,162,ls),
(530,183,o),
(499,184,o),
(496,184,cs),
(483,184,o),
(481,177,o),
(479,163,cs),
(477,141,o),
(474,119,o),
(470,97,cs),
(464,66,o),
(456,35,o),
(446,5,cs),
(444,-1,o),
(443,-5,o),
(443,-10,cs),
(443,-26,o),
(473,-38,o),
(485,-38,cs),
(494,-38,o),
(499,-31,o),
(502,-17,cs),
(516,44,o),
(530,101,o),
(530,154,cs)
);
},
{
closed = 1;
nodes = (
(777,589,l),
(551,577,l),
(552,626,l),
(784,640,l)
);
},
{
closed = 1;
nodes = (
(641,46,o),
(620,128,o),
(607,162,cs),
(603,173,o),
(599,179,o),
(589,179,cs),
(579,179,o),
(558,171,o),
(558,159,cs),
(558,156,o),
(559,151,o),
(561,146,cs),
(571,113,o),
(580,72,o),
(585,29,cs),
(587,14,o),
(590,7,o),
(603,7,cs),
(606,7,o),
(641,8,o),
(641,30,cs)
);
},
{
closed = 1;
nodes = (
(650,191,o),
(645,188,o),
(645,180,cs),
(645,175,o),
(647,170,o),
(650,163,cs),
(665,136,o),
(682,93,o),
(694,57,cs),
(698,46,o),
(701,39,o),
(710,39,cs),
(726,39,o),
(747,54,o),
(747,64,cs),
(747,72,o),
(717,140,o),
(691,187,cs),
(686,195,o),
(682,200,o),
(674,200,cs),
(672,200,o),
(668,199,o),
(664,198,c)
);
},
{
closed = 1;
nodes = (
(833,121,o),
(779,221,o),
(761,221,cs),
(757,221,o),
(731,214,o),
(731,199,cs),
(731,194,o),
(733,189,o),
(737,184,cs),
(754,159,o),
(769,131,o),
(783,97,cs),
(788,85,o),
(791,79,o),
(798,79,cs),
(802,79,o),
(833,91,o),
(833,107,cs)
);
},
{
closed = 1;
nodes = (
(185,251,o),
(184,372,o),
(184,440,c),
(188,452,l),
(163,467,o),
(138,474,o),
(125,474,cs),
(120,474,o),
(116,471,o),
(116,468,cs),
(116,464,o),
(118,458,o),
(121,453,cs),
(127,441,o),
(127,409,o),
(127,361,cs),
(127,149,o),
(112,82,o),
(67,-34,cs),
(63,-46,o),
(62,-55,o),
(62,-60,cs),
(62,-64,o),
(63,-68,o),
(68,-68,cs),
(99,-67,o),
(154,31,o),
(176,193,cs)
);
},
{
closed = 1;
nodes = (
(345,265,o),
(353,282,o),
(354,295,cs),
(354,305,o),
(348,316,o),
(330,321,cs),
(291,330,o),
(241,338,o),
(192,345,cs),
(187,345,o),
(183,346,o),
(179,346,cs),
(166,347,o),
(161,342,o),
(156,331,cs),
(154,326,o),
(154,318,o),
(154,315,cs),
(153,306,o),
(160,301,o),
(177,298,cs),
(220,291,o),
(274,278,o),
(297,272,cs),
(313,267,o),
(322,266,o),
(326,266,cs)
);
},
{
closed = 1;
nodes = (
(380,215,o),
(267,195,o),
(251,192,cs),
(211,186,o),
(188,183,o),
(159,183,cs),
(150,183,o),
(145,180,o),
(145,177,cs),
(145,173,o),
(145,163,o),
(146,160,cs),
(150,144,o),
(159,122,o),
(185,122,cs),
(229,122,o),
(408,177,o),
(409,208,cs),
(409,214,o),
(403,217,o),
(395,216,cs)
);
}
);
width = 1000;
}
);
note = "cid07383
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 40273;
}
