{
color = 4;
glyphname = uni916F;
layers = (
{
color = 3;
hints = (
{
name = _cap.rTome;
options = 1;
origin = (4,27);
scale = (1,1.15);
type = Cap;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(874,-45,ls),
(885,-45,o),
(895,-42,o),
(895,-32,cs),
(895,-23,o),
(888,-10,o),
(869,11,c),
(894,295,ls),
(895,302,o),
(900,308,o),
(900,317,cs),
(900,324,o),
(896,334,o),
(879,347,cs),
(871,352,o),
(860,355,o),
(850,355,cs),
(847,355,o),
(843,355,o),
(840,354,c),
(600,339,l),
(563,357,o),
(543,364,o),
(532,364,cs),
(526,364,o),
(523,361,o),
(523,356,cs),
(523,351,o),
(526,345,o),
(529,337,cs),
(535,321,o),
(538,298,o),
(539,270,cs),
(547,51,l),
(547,32,ls),
(547,3,o),
(545,-20,o),
(543,-45,cs),
(543,-50,o),
(542,-54,o),
(542,-58,cs),
(542,-84,o),
(579,-99,o),
(594,-99,cs),
(606,-99,o),
(609,-90,o),
(609,-78,cs),
(609,-73,l),
(608,-49,l)
);
},
{
closed = 1;
nodes = (
(813,10,l),
(607,4,l),
(603,126,l),
(821,137,l)
);
},
{
closed = 1;
nodes = (
(825,187,l),
(602,177,l),
(599,288,l),
(832,300,l)
);
},
{
closed = 1;
nodes = (
(543,594,l),
(873,633,ls),
(888,635,o),
(897,638,o),
(896,646,cs),
(896,657,o),
(873,693,o),
(853,692,cs),
(850,692,o),
(846,690,o),
(842,689,cs),
(829,684,o),
(819,682,o),
(803,680,cs),
(542,650,l)
);
},
{
closed = 1;
nodes = (
(853,495,l),
(815,491,o),
(754,488,o),
(714,488,cs),
(594,488,o),
(575,489,o),
(575,552,c),
(580,757,l),
(580,781,o),
(530,795,o),
(515,795,cs),
(507,795,o),
(503,792,o),
(503,787,cs),
(503,785,o),
(504,782,o),
(506,779,cs),
(515,764,o),
(518,752,o),
(518,730,cs),
(514,550,l),
(514,543,ls),
(514,431,o),
(577,431,o),
(681,431,cs),
(734,431,o),
(810,435,o),
(862,439,c)
);
},
{
closed = 1;
nodes = (
(431,-8,ls),
(445,-7,o),
(458,-6,o),
(458,4,cs),
(458,12,o),
(451,24,o),
(431,46,c),
(447,494,ls),
(447,499,o),
(455,505,o),
(455,513,cs),
(455,527,o),
(433,544,o),
(409,544,cs),
(400,544,l),
(340,541,l),
(342,651,l),
(472,659,ls),
(484,660,o),
(492,664,o),
(492,672,cs),
(492,683,o),
(461,716,o),
(438,716,cs),
(434,716,o),
(430,715,o),
(426,714,cs),
(411,710,o),
(397,707,o),
(380,706,cs),
(120,690,ls),
(114,690,o),
(108,689,o),
(102,689,cs),
(87,689,o),
(76,691,o),
(64,694,c),
(62,695,o),
(60,695,o),
(58,695,cs),
(53,695,o),
(51,693,o),
(51,688,cs),
(51,675,o),
(69,637,o),
(105,637,cs),
(113,637,o),
(124,638,o),
(139,639,cs),
(197,642,l),
(198,533,l),
(149,530,l),
(117,542,o),
(98,547,o),
(88,547,cs),
(82,547,o),
(79,544,o),
(79,539,cs),
(79,534,o),
(82,527,o),
(86,517,cs),
(93,499,o),
(95,485,o),
(95,468,cs),
(99,31,ls),
(99,10,o),
(97,-8,o),
(94,-27,cs),
(94,-30,o),
(93,-33,o),
(93,-35,cs),
(93,-61,o),
(135,-74,o),
(138,-74,cs),
(149,-74,o),
(152,-63,o),
(152,-48,cs),
(152,-18,l)
);
},
{
closed = 1;
nodes = (
(379,43,l),
(152,36,l),
(149,480,l),
(198,483,l),
(198,392,o),
(192,313,o),
(161,245,cs),
(156,234,o),
(154,226,o),
(154,221,cs),
(154,216,o),
(156,213,o),
(159,213,cs),
(166,213,o),
(242,268,o),
(247,486,c),
(289,488,l),
(288,339,ls),
(288,294,o),
(319,269,o),
(360,269,cs),
(367,269,l),
(386,270,l)
);
},
{
closed = 1;
nodes = (
(388,318,l),
(368,317,l),
(365,317,ls),
(350,317,o),
(337,325,o),
(337,345,cs),
(339,491,l),
(393,494,l)
);
},
{
closed = 1;
nodes = (
(290,538,l),
(247,535,l),
(248,646,l),
(291,648,l)
);
},
{
closed = 1;
nodes = (
(353,135,ls),
(367,136,o),
(373,140,o),
(373,147,cs),
(373,155,o),
(351,188,o),
(331,188,cs),
(326,188,o),
(320,186,o),
(313,184,cs),
(302,181,o),
(293,180,o),
(281,179,cs),
(218,176,l),
(206,176,ls),
(193,176,o),
(181,177,o),
(174,179,cs),
(170,180,o),
(166,181,o),
(164,181,cs),
(161,181,o),
(159,180,o),
(159,177,cs),
(159,175,o),
(165,148,o),
(185,134,cs),
(190,130,o),
(202,129,o),
(216,129,cs),
(228,129,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 37231;
}
