{
color = 4;
glyphname = uni9BE4;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (-53,57);
type = Stem;
},
{
horizontal = 1;
place = (198,53);
type = Stem;
},
{
horizontal = 1;
place = (337,48);
type = Stem;
},
{
horizontal = 1;
place = (423,46);
type = Stem;
},
{
horizontal = 1;
place = (556,45);
type = Stem;
},
{
horizontal = 1;
place = (677,59);
type = Stem;
},
{
place = (127,44);
type = Stem;
},
{
place = (245,50);
type = Stem;
},
{
place = (499,56);
type = Stem;
},
{
place = (695,56);
type = Stem;
},
{
horizontal = 1;
place = (467,54);
type = Stem;
},
{
horizontal = 1;
place = (614,53);
type = Stem;
},
{
place = (229,63);
type = Stem;
},
{
place = (132,55);
type = Stem;
},
{
place = (507,61);
type = Stem;
},
{
place = (795,67);
type = Stem;
},
{
place = (512,63);
type = Stem;
},
{
horizontal = 1;
place = (-54,64);
type = Stem;
},
{
horizontal = 1;
place = (208,48);
type = Stem;
},
{
horizontal = 1;
place = (459,51);
type = Stem;
},
{
horizontal = 1;
place = (331,48);
type = Stem;
},
{
place = (135,45);
type = Stem;
},
{
name = _corner.rHook;
origin = (14,33);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(413,203,ls),
(427,204,o),
(437,205,o),
(437,214,cs),
(437,221,o),
(429,233,o),
(409,254,c),
(433,466,ls),
(434,474,o),
(440,480,o),
(440,488,cs),
(440,501,o),
(411,522,o),
(397,522,cs),
(391,522,l),
(325,518,l),
(349,549,o),
(367,579,o),
(383,609,cs),
(386,615,o),
(398,622,o),
(398,633,cs),
(398,649,o),
(374,669,o),
(358,669,cs),
(355,669,o),
(352,668,o),
(348,668,cs),
(250,661,l),
(264,684,o),
(277,708,o),
(289,734,cs),
(291,738,o),
(292,742,o),
(292,746,cs),
(292,764,o),
(251,791,o),
(234,791,cs),
(229,791,o),
(226,788,o),
(226,782,cs),
(226,780,o),
(227,778,o),
(227,775,cs),
(228,770,o),
(229,765,o),
(229,760,cs),
(229,748,o),
(211,661,o),
(56,448,cs),
(51,441,o),
(49,435,o),
(49,430,cs),
(49,426,o),
(51,424,o),
(54,424,cs),
(65,424,o),
(91,452,o),
(117,480,c),
(119,472,o),
(119,465,o),
(120,457,cs),
(134,272,ls),
(135,263,o),
(135,254,o),
(135,245,cs),
(135,230,o),
(132,214,o),
(132,199,cs),
(132,194,ls),
(132,168,o),
(170,158,o),
(176,158,cs),
(184,158,o),
(187,164,o),
(187,176,cs),
(187,181,l),
(186,193,l)
);
},
{
closed = 1;
nodes = (
(833,431,ls),
(849,432,o),
(859,433,o),
(859,442,cs),
(859,449,o),
(852,461,o),
(836,482,c),
(857,682,ls),
(858,690,o),
(863,696,o),
(863,704,cs),
(863,719,o),
(842,737,o),
(819,737,cs),
(811,737,l),
(562,720,l),
(529,733,o),
(509,739,o),
(497,739,cs),
(488,739,o),
(485,736,o),
(485,731,cs),
(485,727,o),
(486,723,o),
(489,718,cs),
(498,702,o),
(499,687,o),
(501,660,cs),
(513,477,ls),
(513,470,o),
(514,464,o),
(514,458,cs),
(514,447,o),
(512,438,o),
(512,430,cs),
(512,420,ls),
(512,400,o),
(541,381,o),
(557,381,cs),
(568,381,o),
(575,389,o),
(575,401,cs),
(575,404,l),
(574,416,l)
);
},
{
closed = 1;
nodes = (
(784,476,l),
(571,464,l),
(566,549,l),
(790,564,l)
);
},
{
closed = 1;
nodes = (
(793,610,l),
(564,593,l),
(559,669,l),
(798,686,l)
);
},
{
closed = 1;
nodes = (
(142,6,o),
(156,60,o),
(167,115,cs),
(168,118,o),
(168,121,o),
(168,124,cs),
(168,131,o),
(160,147,o),
(133,147,cs),
(122,147,o),
(118,139,o),
(116,126,cs),
(106,78,o),
(89,23,o),
(68,-25,cs),
(67,-28,o),
(66,-31,o),
(66,-34,cs),
(66,-55,o),
(104,-65,o),
(106,-65,cs),
(117,-65,o),
(122,-57,o),
(125,-48,cs)
);
},
{
closed = 1;
nodes = (
(323,618,l),
(309,587,o),
(291,554,o),
(264,514,c),
(166,507,l),
(146,512,l),
(172,543,o),
(197,576,o),
(220,611,c)
);
},
{
closed = 1;
nodes = (
(272,12,o),
(256,83,o),
(245,124,cs),
(241,138,o),
(236,145,o),
(224,145,cs),
(195,145,o),
(193,131,o),
(193,126,cs),
(193,122,o),
(194,117,o),
(195,111,cs),
(203,77,o),
(211,37,o),
(215,-8,cs),
(217,-25,o),
(221,-32,o),
(234,-32,cs),
(272,-32,o),
(272,-14,o),
(272,-9,cs)
);
},
{
closed = 1;
nodes = (
(369,29,o),
(368,34,o),
(366,40,cs),
(324,154,o),
(317,163,o),
(305,163,c),
(305,163,o),
(271,159,o),
(271,143,cs),
(271,139,o),
(273,134,o),
(276,128,cs),
(289,99,o),
(303,59,o),
(312,19,cs),
(315,7,o),
(319,0,o),
(330,0,cs),
(331,0,o),
(369,3,o),
(369,25,cs)
);
},
{
closed = 1;
nodes = (
(461,72,o),
(413,179,o),
(389,179,cs),
(379,179,o),
(358,166,o),
(358,157,cs),
(358,153,o),
(360,149,o),
(364,143,cs),
(379,121,o),
(393,90,o),
(406,55,cs),
(411,43,o),
(415,37,o),
(423,37,cs),
(440,37,o),
(461,55,o),
(461,66,cs)
);
},
{
closed = 1;
nodes = (
(374,388,l),
(297,384,l),
(298,465,l),
(381,470,l)
);
},
{
closed = 1;
nodes = (
(247,381,l),
(174,377,l),
(169,457,l),
(248,462,l)
);
},
{
closed = 1;
nodes = (
(362,253,l),
(295,250,l),
(296,336,l),
(370,339,l)
);
},
{
closed = 1;
nodes = (
(245,248,l),
(183,245,l),
(177,329,l),
(246,333,l)
);
},
{
closed = 1;
nodes = (
(697,40,ls),
(697,-53,o),
(770,-53,o),
(797,-53,cs),
(952,-53,o),
(957,-26,o),
(957,89,cs),
(957,132,o),
(957,183,o),
(943,183,cs),
(937,183,o),
(930,172,o),
(926,148,cs),
(904,20,o),
(898,17,o),
(865,11,cs),
(841,7,o),
(809,4,o),
(791,4,cs),
(768,4,o),
(755,14,o),
(756,50,c),
(760,357,l),
(760,369,o),
(760,379,o),
(733,387,cs),
(717,392,o),
(706,394,o),
(699,394,cs),
(692,394,o),
(689,392,o),
(689,387,cs),
(689,385,o),
(690,382,o),
(692,378,cs),
(698,368,o),
(701,358,o),
(701,345,cs),
(697,43,l)
);
},
{
closed = 1;
nodes = (
(654,210,ls),
(670,211,o),
(679,216,o),
(679,224,cs),
(679,231,o),
(673,240,o),
(661,251,cs),
(647,263,o),
(639,268,o),
(630,268,cs),
(626,268,o),
(622,267,o),
(618,266,cs),
(606,262,o),
(597,260,o),
(581,259,cs),
(543,257,l),
(544,341,ls),
(544,353,o),
(544,363,o),
(516,372,cs),
(500,377,o),
(489,379,o),
(482,379,cs),
(475,379,o),
(472,377,o),
(472,374,cs),
(472,372,o),
(473,370,o),
(475,367,cs),
(484,353,o),
(485,336,o),
(485,322,cs),
(483,-55,l),
(563,-18,o),
(689,43,o),
(689,73,c),
(689,77,o),
(684,80,o),
(675,80,cs),
(667,80,o),
(657,78,o),
(645,74,cs),
(598,58,o),
(574,40,o),
(541,29,c),
(543,204,l)
);
},
{
closed = 1;
nodes = (
(732,213,l),
(872,227,ls),
(887,228,o),
(896,233,o),
(896,241,cs),
(896,257,o),
(866,283,o),
(850,283,cs),
(846,283,o),
(842,283,o),
(838,281,cs),
(826,277,o),
(818,276,o),
(802,274,cs),
(733,265,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-53,57);
type = Stem;
},
{
horizontal = 1;
place = (198,53);
type = Stem;
},
{
horizontal = 1;
place = (337,48);
type = Stem;
},
{
horizontal = 1;
place = (423,46);
type = Stem;
},
{
horizontal = 1;
place = (556,45);
type = Stem;
},
{
horizontal = 1;
place = (677,59);
type = Stem;
},
{
place = (127,44);
type = Stem;
},
{
place = (245,50);
type = Stem;
},
{
place = (499,56);
type = Stem;
},
{
place = (695,56);
type = Stem;
},
{
horizontal = 1;
place = (467,54);
type = Stem;
},
{
horizontal = 1;
place = (614,53);
type = Stem;
},
{
place = (229,63);
type = Stem;
},
{
place = (132,55);
type = Stem;
},
{
place = (507,61);
type = Stem;
},
{
place = (795,67);
type = Stem;
},
{
place = (512,63);
type = Stem;
},
{
horizontal = 1;
place = (-54,64);
type = Stem;
},
{
horizontal = 1;
place = (208,48);
type = Stem;
},
{
horizontal = 1;
place = (459,51);
type = Stem;
},
{
horizontal = 1;
place = (331,48);
type = Stem;
},
{
place = (135,45);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(413,203,ls),
(427,204,o),
(437,205,o),
(437,214,cs),
(437,221,o),
(429,233,o),
(409,254,c),
(433,466,ls),
(434,474,o),
(440,480,o),
(440,488,cs),
(440,501,o),
(411,522,o),
(397,522,cs),
(391,522,l),
(325,518,l),
(349,549,o),
(367,579,o),
(383,609,cs),
(386,615,o),
(398,622,o),
(398,633,cs),
(398,649,o),
(374,669,o),
(358,669,cs),
(355,669,o),
(352,668,o),
(348,668,cs),
(250,661,l),
(264,684,o),
(277,708,o),
(289,734,cs),
(291,738,o),
(292,742,o),
(292,746,cs),
(292,764,o),
(251,791,o),
(234,791,cs),
(229,791,o),
(226,788,o),
(226,782,cs),
(226,780,o),
(227,778,o),
(227,775,cs),
(228,770,o),
(229,765,o),
(229,760,cs),
(229,748,o),
(211,661,o),
(56,448,cs),
(51,441,o),
(49,435,o),
(49,430,cs),
(49,426,o),
(51,424,o),
(54,424,cs),
(65,424,o),
(91,452,o),
(117,480,c),
(119,472,o),
(119,465,o),
(120,457,cs),
(134,272,ls),
(135,263,o),
(135,254,o),
(135,245,cs),
(135,230,o),
(132,214,o),
(132,199,cs),
(132,194,ls),
(132,168,o),
(170,158,o),
(176,158,cs),
(184,158,o),
(187,164,o),
(187,176,cs),
(187,181,l),
(186,193,l)
);
},
{
closed = 1;
nodes = (
(833,431,ls),
(849,432,o),
(859,433,o),
(859,442,cs),
(859,449,o),
(852,461,o),
(836,482,c),
(857,682,ls),
(858,690,o),
(863,696,o),
(863,704,cs),
(863,719,o),
(842,737,o),
(819,737,cs),
(811,737,l),
(562,720,l),
(529,733,o),
(509,739,o),
(497,739,cs),
(488,739,o),
(485,736,o),
(485,731,cs),
(485,727,o),
(486,723,o),
(489,718,cs),
(498,702,o),
(499,687,o),
(501,660,cs),
(513,477,ls),
(513,470,o),
(514,464,o),
(514,458,cs),
(514,447,o),
(512,438,o),
(512,430,cs),
(512,420,ls),
(512,400,o),
(541,381,o),
(557,381,cs),
(568,381,o),
(575,389,o),
(575,401,cs),
(575,404,l),
(574,416,l)
);
},
{
closed = 1;
nodes = (
(784,476,l),
(571,464,l),
(566,549,l),
(790,564,l)
);
},
{
closed = 1;
nodes = (
(793,610,l),
(564,593,l),
(559,669,l),
(798,686,l)
);
},
{
closed = 1;
nodes = (
(142,6,o),
(156,60,o),
(167,115,cs),
(168,118,o),
(168,121,o),
(168,124,cs),
(168,131,o),
(160,147,o),
(133,147,cs),
(122,147,o),
(118,139,o),
(116,126,cs),
(106,78,o),
(89,23,o),
(68,-25,cs),
(67,-28,o),
(66,-31,o),
(66,-34,cs),
(66,-55,o),
(104,-65,o),
(106,-65,cs),
(117,-65,o),
(122,-57,o),
(125,-48,cs)
);
},
{
closed = 1;
nodes = (
(323,618,l),
(309,587,o),
(291,554,o),
(264,514,c),
(166,507,l),
(146,512,l),
(172,543,o),
(197,576,o),
(220,611,c)
);
},
{
closed = 1;
nodes = (
(272,12,o),
(256,83,o),
(245,124,cs),
(241,138,o),
(236,145,o),
(224,145,cs),
(195,145,o),
(193,131,o),
(193,126,cs),
(193,122,o),
(194,117,o),
(195,111,cs),
(203,77,o),
(211,37,o),
(215,-8,cs),
(217,-25,o),
(221,-32,o),
(234,-32,cs),
(272,-32,o),
(272,-14,o),
(272,-9,cs)
);
},
{
closed = 1;
nodes = (
(369,29,o),
(368,34,o),
(366,40,cs),
(324,154,o),
(317,163,o),
(305,163,c),
(305,163,o),
(271,159,o),
(271,143,cs),
(271,139,o),
(273,134,o),
(276,128,cs),
(289,99,o),
(303,59,o),
(312,19,cs),
(315,7,o),
(319,0,o),
(330,0,cs),
(331,0,o),
(369,3,o),
(369,25,cs)
);
},
{
closed = 1;
nodes = (
(461,72,o),
(413,179,o),
(389,179,cs),
(379,179,o),
(358,166,o),
(358,157,cs),
(358,153,o),
(360,149,o),
(364,143,cs),
(379,121,o),
(393,90,o),
(406,55,cs),
(411,43,o),
(415,37,o),
(423,37,cs),
(440,37,o),
(461,55,o),
(461,66,cs)
);
},
{
closed = 1;
nodes = (
(374,388,l),
(297,384,l),
(298,465,l),
(381,470,l)
);
},
{
closed = 1;
nodes = (
(247,381,l),
(174,377,l),
(169,457,l),
(248,462,l)
);
},
{
closed = 1;
nodes = (
(362,253,l),
(295,250,l),
(296,336,l),
(370,339,l)
);
},
{
closed = 1;
nodes = (
(245,248,l),
(183,245,l),
(177,329,l),
(246,333,l)
);
},
{
closed = 1;
nodes = (
(697,43,l),
(697,40,ls),
(697,-53,o),
(770,-53,o),
(797,-53,cs),
(952,-53,o),
(957,-26,o),
(957,89,cs),
(957,132,o),
(957,183,o),
(943,183,cs),
(937,183,o),
(930,172,o),
(926,148,cs),
(904,20,o),
(898,17,o),
(865,11,cs),
(841,7,o),
(809,4,o),
(791,4,cs),
(768,4,o),
(755,14,o),
(756,50,c),
(760,357,l),
(760,369,o),
(760,379,o),
(733,387,cs),
(717,392,o),
(706,394,o),
(699,394,cs),
(692,394,o),
(689,392,o),
(689,387,cs),
(689,385,o),
(690,382,o),
(692,378,cs),
(698,368,o),
(701,358,o),
(701,345,cs)
);
},
{
closed = 1;
nodes = (
(543,204,l),
(654,210,ls),
(670,211,o),
(679,216,o),
(679,224,cs),
(679,231,o),
(673,240,o),
(661,251,cs),
(647,263,o),
(639,268,o),
(630,268,cs),
(626,268,o),
(622,267,o),
(618,266,cs),
(606,262,o),
(597,260,o),
(581,259,cs),
(543,257,l),
(544,341,ls),
(544,353,o),
(544,363,o),
(516,372,cs),
(500,377,o),
(489,379,o),
(482,379,cs),
(475,379,o),
(472,377,o),
(472,374,cs),
(472,372,o),
(473,370,o),
(475,367,cs),
(484,353,o),
(485,336,o),
(485,322,cs),
(484,73,l),
(484,63,o),
(477,-4,o),
(472,-16,c),
(466,-30,o),
(493,-56,o),
(506,-54,c),
(521,-52,o),
(551,-27,o),
(608,7,c),
(654,33,o),
(689,57,o),
(689,73,c),
(689,77,o),
(684,80,o),
(675,80,cs),
(667,80,o),
(657,78,o),
(645,74,cs),
(598,58,o),
(574,40,o),
(541,29,c)
);
},
{
closed = 1;
nodes = (
(733,265,l),
(732,213,l),
(872,227,ls),
(887,228,o),
(896,233,o),
(896,241,cs),
(896,257,o),
(866,283,o),
(850,283,cs),
(846,283,o),
(842,283,o),
(838,281,cs),
(826,277,o),
(818,276,o),
(802,274,cs)
);
}
);
width = 1000;
}
);
note = "cid07327
%Big5-2,TEdu-2,JIS-1
";
unicode = 39908;
}
