{
color = 6;
glyphname = uni99C9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-68,65);
type = Stem;
},
{
horizontal = 1;
place = (204,49);
type = Stem;
},
{
horizontal = 1;
place = (293,48);
type = Stem;
},
{
horizontal = 1;
place = (428,46);
type = Stem;
},
{
horizontal = 1;
place = (545,44);
type = Stem;
},
{
horizontal = 1;
place = (669,52);
type = Stem;
},
{
place = (107,51);
type = Stem;
},
{
place = (248,50);
type = Stem;
},
{
place = (374,64);
type = Stem;
},
{
place = (478,55);
type = Stem;
},
{
place = (601,47);
type = Stem;
},
{
place = (730,52);
type = Stem;
},
{
place = (850,62);
type = Stem;
},
{
horizontal = 1;
place = (436,44);
type = Stem;
},
{
horizontal = 1;
place = (553,42);
type = Stem;
},
{
place = (252,50);
type = Stem;
},
{
horizontal = 1;
place = (476,55);
type = Stem;
},
{
place = (143,54);
type = Stem;
},
{
horizontal = 1;
place = (67,165);
type = Stem;
},
{
horizontal = 1;
place = (252,12);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(374,299,l),
(368,191,o),
(354,101,o),
(333,2,cs),
(332,-1,o),
(331,-3,o),
(329,-3,cs),
(328,-3,o),
(327,-3,o),
(325,-2,cs),
(292,11,o),
(260,26,o),
(227,46,cs),
(216,53,o),
(208,56,o),
(203,56,cs),
(199,56,o),
(197,54,o),
(197,50,cs),
(197,29,o),
(304,-68,o),
(336,-68,cs),
(344,-68,o),
(351,-66,o),
(361,-60,cs),
(383,-46,o),
(386,-36,o),
(394,3,cs),
(412,95,o),
(424,189,o),
(431,299,cs),
(432,306,o),
(438,312,o),
(438,320,cs),
(438,331,o),
(418,352,o),
(398,352,cs),
(388,352,l),
(298,347,l),
(299,434,l),
(400,439,ls),
(410,440,o),
(418,444,o),
(418,451,cs),
(418,459,o),
(391,489,o),
(375,489,cs),
(372,489,o),
(370,489,o),
(367,488,cs),
(355,485,o),
(342,483,o),
(332,482,cs),
(300,480,l),
(301,551,l),
(403,556,ls),
(413,557,o),
(419,561,o),
(419,568,cs),
(419,575,o),
(399,604,o),
(378,604,cs),
(375,604,o),
(373,604,o),
(370,603,cs),
(358,600,o),
(347,598,o),
(335,597,cs),
(302,595,l),
(303,675,l),
(422,682,ls),
(434,683,o),
(442,687,o),
(442,694,cs),
(442,710,o),
(409,734,o),
(397,734,cs),
(394,734,o),
(392,734,o),
(390,733,c),
(378,730,o),
(367,728,o),
(354,727,cs),
(163,715,l),
(129,729,o),
(110,735,o),
(101,735,cs),
(95,735,o),
(92,733,o),
(92,728,cs),
(92,724,o),
(95,717,o),
(98,709,cs),
(103,697,o),
(107,677,o),
(107,653,cs),
(104,355,ls),
(104,336,o),
(102,319,o),
(99,302,cs),
(98,298,o),
(98,295,o),
(98,293,cs),
(98,271,o),
(133,258,o),
(143,258,cs),
(155,258,o),
(158,269,o),
(158,287,c)
);
},
{
closed = 1;
nodes = (
(852,-8,l),
(810,8,o),
(777,24,o),
(738,46,cs),
(728,52,o),
(720,54,o),
(715,54,cs),
(710,54,o),
(708,52,o),
(708,48,cs),
(708,26,o),
(840,-90,o),
(873,-90,cs),
(889,-90,o),
(915,-71,o),
(915,-43,cs),
(915,-31,o),
(912,-19,o),
(912,-6,cs),
(909,671,ls),
(909,676,o),
(914,681,o),
(914,689,cs),
(914,707,o),
(895,725,o),
(872,725,cs),
(864,725,l),
(537,702,l),
(502,719,o),
(483,726,o),
(473,726,cs),
(467,726,o),
(464,723,o),
(464,718,cs),
(464,713,o),
(467,707,o),
(469,699,cs),
(475,682,o),
(478,664,o),
(478,645,cs),
(476,26,ls),
(476,8,o),
(473,-11,o),
(470,-30,cs),
(469,-36,o),
(468,-41,o),
(468,-46,cs),
(468,-71,o),
(500,-87,o),
(517,-87,cs),
(528,-87,o),
(533,-78,o),
(533,-61,cs),
(534,648,l),
(848,669,l)
);
},
{
closed = 1;
nodes = (
(771,207,ls),
(787,208,o),
(800,208,o),
(800,218,cs),
(800,226,o),
(793,238,o),
(774,260,c),
(791,479,ls),
(792,485,o),
(797,490,o),
(797,498,cs),
(797,511,o),
(779,532,o),
(754,532,cs),
(745,532,l),
(644,523,l),
(609,535,o),
(590,541,o),
(580,541,cs),
(574,541,o),
(571,539,o),
(571,535,cs),
(571,531,o),
(574,526,o),
(578,519,cs),
(587,504,o),
(590,483,o),
(591,468,cs),
(601,261,ls),
(601,254,o),
(602,248,o),
(602,240,cs),
(602,230,o),
(601,220,o),
(600,208,cs),
(600,201,ls),
(600,171,o),
(633,163,o),
(644,163,cs),
(655,163,o),
(658,169,o),
(658,184,cs),
(658,191,l),
(657,201,l)
);
},
{
closed = 1;
nodes = (
(725,255,l),
(653,251,l),
(643,473,l),
(735,480,l)
);
},
{
closed = 1;
nodes = (
(115,204,ls),
(115,214,o),
(112,220,o),
(95,222,cs),
(91,222,o),
(88,223,o),
(86,223,cs),
(72,223,o),
(71,216,o),
(69,200,cs),
(64,148,o),
(55,97,o),
(41,48,cs),
(39,43,o),
(38,38,o),
(38,35,cs),
(38,19,o),
(69,14,o),
(75,14,cs),
(86,14,o),
(89,21,o),
(92,33,cs),
(104,91,o),
(111,146,o),
(115,197,cs)
);
},
{
closed = 1;
nodes = (
(197,91,o),
(196,94,o),
(196,97,cs),
(193,141,o),
(186,179,o),
(179,217,cs),
(177,227,o),
(175,232,o),
(165,232,cs),
(146,232,o),
(135,230,o),
(135,214,cs),
(135,212,o),
(136,209,o),
(136,206,cs),
(139,171,o),
(143,133,o),
(143,91,cs),
(143,75,o),
(147,67,o),
(163,67,cs),
(166,67,o),
(169,68,o),
(173,68,cs),
(192,70,o),
(197,76,o),
(197,88,cs)
);
},
{
closed = 1;
nodes = (
(247,344,l),
(158,338,l),
(159,426,l),
(249,431,l)
);
},
{
closed = 1;
nodes = (
(251,592,l),
(160,587,l),
(161,666,l),
(253,672,l)
);
},
{
closed = 1;
nodes = (
(276,125,o),
(267,178,o),
(248,232,cs),
(244,243,o),
(240,248,o),
(231,248,cs),
(228,248,o),
(224,247,o),
(219,246,cs),
(209,243,o),
(204,239,o),
(204,230,cs),
(204,227,o),
(205,224,o),
(206,220,cs),
(215,190,o),
(221,157,o),
(225,121,cs),
(227,106,o),
(231,99,o),
(242,99,cs),
(246,99,o),
(251,100,o),
(257,102,cs),
(271,105,o),
(276,110,o),
(276,120,cs)
);
},
{
closed = 1;
nodes = (
(250,477,l),
(159,473,l),
(160,543,l),
(251,548,l)
);
},
{
closed = 1;
nodes = (
(310,260,o),
(307,264,o),
(300,264,cs),
(292,264,o),
(272,257,o),
(272,248,cs),
(272,244,o),
(273,241,o),
(275,236,cs),
(286,210,o),
(294,180,o),
(302,147,cs),
(305,133,o),
(309,126,o),
(318,126,cs),
(325,126,o),
(351,132,o),
(351,147,cs),
(351,164,o),
(313,252,o),
(313,252,c)
);
}
);
width = 1000;
}
);
note = "cid15310
%Big5-2,TEdu-2,JIS-2
";
unicode = 39369;
}
