{
color = 4;
glyphname = uni9398;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(854,-9,l),
(833,-4,o),
(801,7,o),
(779,17,cs),
(766,23,o),
(757,26,o),
(750,26,cs),
(745,26,o),
(742,24,o),
(742,20,cs),
(742,-8,o),
(848,-82,o),
(871,-82,cs),
(887,-82,o),
(915,-64,o),
(915,-30,cs),
(915,-20,o),
(914,-9,o),
(914,3,cs),
(916,339,ls),
(916,345,o),
(922,351,o),
(922,359,cs),
(922,373,o),
(906,395,o),
(879,395,cs),
(868,395,l),
(507,375,l),
(474,388,o),
(455,393,o),
(445,393,cs),
(438,393,o),
(435,391,o),
(435,386,cs),
(435,383,o),
(437,377,o),
(440,371,cs),
(447,356,o),
(450,338,o),
(450,317,cs),
(448,24,ls),
(448,1,o),
(447,-17,o),
(444,-39,cs),
(444,-42,o),
(443,-45,o),
(443,-48,cs),
(443,-71,o),
(474,-87,o),
(491,-87,cs),
(504,-87,o),
(508,-76,o),
(508,-62,cs),
(507,326,l),
(856,344,l)
);
},
{
closed = 1;
nodes = (
(790,452,ls),
(807,453,o),
(820,454,o),
(820,464,cs),
(820,471,o),
(814,482,o),
(799,500,c),
(817,580,ls),
(819,588,o),
(823,594,o),
(823,601,cs),
(823,614,o),
(805,632,o),
(784,632,cs),
(775,632,l),
(565,617,l),
(530,627,o),
(509,631,o),
(497,631,cs),
(489,631,o),
(486,629,o),
(486,625,cs),
(486,622,o),
(488,617,o),
(492,612,cs),
(501,599,o),
(505,584,o),
(508,566,cs),
(521,484,ls),
(522,479,o),
(522,475,o),
(522,470,cs),
(522,464,o),
(520,457,o),
(520,449,cs),
(520,445,ls),
(520,419,o),
(564,413,o),
(566,413,cs),
(577,413,o),
(582,420,o),
(582,432,cs),
(582,434,o),
(581,437,o),
(581,440,c)
);
},
{
closed = 1;
nodes = (
(870,698,ls),
(884,699,o),
(895,705,o),
(895,714,cs),
(895,727,o),
(862,758,o),
(846,758,cs),
(843,758,o),
(840,757,o),
(836,756,cs),
(826,753,o),
(816,751,o),
(803,750,cs),
(477,727,ls),
(467,726,o),
(458,726,o),
(450,726,cs),
(444,726,o),
(437,726,o),
(431,727,cs),
(427,728,o),
(423,728,o),
(420,728,cs),
(414,728,o),
(410,727,o),
(410,723,c),
(410,723,o),
(426,669,o),
(475,669,cs),
(480,669,o),
(486,670,o),
(492,670,cs)
);
},
{
closed = 1;
nodes = (
(793,129,ls),
(806,130,o),
(813,135,o),
(813,142,cs),
(813,159,o),
(783,184,o),
(769,184,cs),
(767,184,o),
(765,184,o),
(762,183,cs),
(753,180,o),
(741,176,o),
(729,175,cs),
(583,166,l),
(573,166,ls),
(563,166,o),
(552,167,o),
(541,170,cs),
(537,171,o),
(534,172,o),
(532,172,cs),
(527,172,o),
(525,170,o),
(525,166,cs),
(525,158,o),
(542,116,o),
(573,116,cs),
(577,116,o),
(583,117,o),
(589,117,cs),
(635,120,l),
(635,41,ls),
(635,20,o),
(634,6,o),
(631,-10,cs),
(630,-15,o),
(629,-20,o),
(629,-24,cs),
(629,-45,o),
(661,-57,o),
(673,-57,cs),
(684,-57,o),
(689,-48,o),
(689,-30,cs),
(688,123,l)
);
},
{
closed = 1;
nodes = (
(742,502,l),
(575,491,l),
(567,565,l),
(754,578,l)
);
},
{
closed = 1;
nodes = (
(600,183,o),
(605,176,o),
(615,176,cs),
(619,176,o),
(624,178,o),
(631,182,cs),
(646,193,o),
(650,201,o),
(650,207,cs),
(650,212,o),
(648,215,o),
(647,218,cs),
(599,320,o),
(583,324,o),
(575,324,c),
(575,324,o),
(543,318,o),
(543,301,cs),
(543,297,o),
(545,292,o),
(548,287,cs),
(565,259,o),
(579,229,o),
(596,188,c)
);
},
{
closed = 1;
nodes = (
(721,325,l),
(723,320,o),
(723,313,o),
(723,307,cs),
(723,269,o),
(697,200,o),
(687,181,cs),
(684,175,o),
(683,171,o),
(683,165,cs),
(683,160,o),
(685,157,o),
(688,157,cs),
(713,157,o),
(793,285,o),
(793,294,cs),
(793,313,o),
(752,336,o),
(731,336,cs),
(726,336,o),
(721,334,o),
(721,328,cs)
);
},
{
closed = 1;
nodes = (
(228,44,l),
(137,24,o),
(102,19,o),
(83,19,cs),
(76,19,o),
(68,21,o),
(60,21,cs),
(56,21,ls),
(51,21,o),
(49,20,o),
(49,17,cs),
(49,10,o),
(71,-44,o),
(102,-44,cs),
(134,-44,o),
(339,26,o),
(426,66,cs),
(442,73,o),
(449,81,o),
(449,86,cs),
(449,90,o),
(444,93,o),
(435,93,cs),
(430,93,o),
(424,92,o),
(417,90,cs),
(375,79,o),
(330,67,o),
(286,57,c),
(288,310,l),
(418,319,ls),
(427,320,o),
(436,325,o),
(436,334,cs),
(436,346,o),
(401,376,o),
(379,376,cs),
(377,376,o),
(375,376,o),
(373,375,cs),
(351,368,o),
(341,366,o),
(325,365,cs),
(289,363,l),
(290,445,l),
(378,451,ls),
(388,452,o),
(396,458,o),
(396,466,cs),
(396,485,o),
(355,507,o),
(340,507,cs),
(337,507,o),
(335,507,o),
(333,506,cs),
(314,500,o),
(301,498,o),
(285,497,cs),
(209,491,l),
(186,491,l),
(217,537,o),
(245,584,o),
(270,633,c),
(316,596,o),
(352,563,o),
(382,531,cs),
(392,521,o),
(399,515,o),
(406,515,cs),
(419,515,o),
(437,545,o),
(437,557,cs),
(437,566,o),
(434,581,o),
(291,674,c),
(314,723,o),
(314,723,o),
(314,724,cs),
(314,749,o),
(253,774,o),
(246,774,cs),
(240,774,o),
(237,771,o),
(237,764,cs),
(237,763,o),
(238,761,o),
(238,759,cs),
(239,754,o),
(240,749,o),
(240,744,cs),
(240,719,o),
(179,557,o),
(43,368,cs),
(36,358,o),
(33,349,o),
(33,344,cs),
(33,339,o),
(35,337,o),
(39,337,cs),
(57,337,o),
(114,395,o),
(161,457,c),
(175,443,o),
(187,440,o),
(204,440,cs),
(212,440,o),
(222,440,o),
(232,441,c),
(231,359,l),
(148,353,l),
(138,353,ls),
(126,353,o),
(113,354,o),
(98,357,cs),
(95,358,o),
(93,358,o),
(91,358,cs),
(86,358,o),
(84,356,o),
(84,353,cs),
(84,351,o),
(85,348,o),
(86,345,cs),
(90,335,o),
(96,324,o),
(105,315,c),
(112,301,o),
(134,301,o),
(141,301,cs),
(150,301,o),
(161,302,o),
(175,303,cs),
(231,307,l)
);
},
{
closed = 1;
nodes = (
(215,119,o),
(214,124,o),
(212,130,cs),
(198,172,o),
(181,213,o),
(164,245,cs),
(159,255,o),
(154,260,o),
(145,260,cs),
(121,260,o),
(113,244,o),
(113,239,cs),
(113,235,o),
(114,230,o),
(117,224,cs),
(130,196,o),
(147,153,o),
(157,110,cs),
(161,96,o),
(164,88,o),
(175,88,cs),
(187,88,o),
(215,97,o),
(215,115,cs)
);
},
{
closed = 1;
nodes = (
(351,266,ls),
(351,236,o),
(336,182,o),
(308,119,cs),
(305,112,o),
(304,107,o),
(304,103,cs),
(304,98,o),
(306,96,o),
(310,96,cs),
(340,96,o),
(413,236,o),
(413,236,c),
(414,237,o),
(414,239,o),
(414,242,cs),
(414,265,o),
(366,286,o),
(359,286,cs),
(354,286,o),
(351,283,o),
(351,277,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-2
";
unicode = 37784;
}
