{
color = 4;
glyphname = uni96BD;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(492,358,l),
(306,349,l),
(306,419,l),
(493,428,l)
);
},
{
closed = 1;
nodes = (
(494,475,l),
(306,465,l),
(306,526,l),
(495,536,l)
);
},
{
closed = 1;
nodes = (
(496,583,l),
(306,572,l),
(306,628,l),
(497,641,l)
);
},
{
closed = 1;
nodes = (
(341,678,l),
(385,733,o),
(405,763,o),
(405,769,cs),
(405,792,o),
(348,819,o),
(340,819,cs),
(332,819,o),
(329,813,o),
(329,803,cs),
(329,787,o),
(328,775,o),
(319,760,cs),
(260,660,o),
(182,568,o),
(83,476,cs),
(71,465,o),
(66,455,o),
(66,449,cs),
(66,445,o),
(69,442,o),
(74,442,cs),
(80,442,o),
(88,445,o),
(98,452,cs),
(150,487,o),
(200,528,o),
(248,575,c),
(244,367,ls),
(244,342,o),
(241,323,o),
(237,303,c),
(237,300,o),
(236,298,o),
(236,296,cs),
(236,281,o),
(267,257,o),
(289,257,cs),
(299,257,o),
(306,262,o),
(306,273,cs),
(306,299,l),
(841,322,ls),
(852,322,o),
(862,326,o),
(862,334,cs),
(862,342,o),
(835,377,o),
(815,377,cs),
(812,377,o),
(810,377,o),
(807,376,cs),
(797,373,o),
(787,372,o),
(773,371,cs),
(552,360,l),
(553,431,l),
(756,441,ls),
(767,442,o),
(777,444,o),
(777,451,cs),
(777,462,o),
(747,493,o),
(733,493,cs),
(730,493,o),
(727,492,o),
(724,491,cs),
(715,488,o),
(704,486,o),
(689,485,cs),
(554,478,l),
(555,540,l),
(754,551,ls),
(766,552,o),
(776,554,o),
(776,561,cs),
(776,578,o),
(738,602,o),
(730,602,cs),
(727,602,o),
(724,601,o),
(721,600,cs),
(711,597,o),
(702,595,o),
(689,594,cs),
(555,586,l),
(556,644,l),
(795,660,ls),
(807,661,o),
(816,663,o),
(816,671,cs),
(816,680,o),
(787,715,o),
(771,715,cs),
(768,715,o),
(765,714,o),
(762,713,cs),
(752,710,o),
(743,706,o),
(727,705,cs)
);
},
{
closed = 1;
nodes = (
(623,707,o),
(626,713,o),
(626,720,cs),
(626,738,o),
(534,813,o),
(519,813,cs),
(507,813,o),
(493,790,o),
(493,785,cs),
(493,781,o),
(495,778,o),
(499,775,cs),
(525,753,o),
(552,728,o),
(575,700,cs),
(582,691,o),
(588,687,o),
(594,687,cs),
(600,687,o),
(607,691,o),
(615,699,cs)
);
},
{
closed = 1;
nodes = (
(752,101,l),
(740,51,o),
(725,10,o),
(701,-27,cs),
(699,-30,o),
(696,-31,o),
(691,-31,cs),
(690,-31,o),
(636,-21,o),
(562,16,cs),
(551,21,o),
(543,24,o),
(538,24,cs),
(533,24,o),
(530,22,o),
(530,18,cs),
(530,-10,o),
(649,-96,o),
(697,-96,cs),
(719,-96,o),
(758,-73,o),
(779,-17,cs),
(790,11,o),
(801,44,o),
(813,92,cs),
(815,102,o),
(825,111,o),
(825,121,cs),
(825,140,o),
(796,155,o),
(779,155,cs),
(772,155,l),
(625,148,l),
(657,204,ls),
(661,211,o),
(674,218,o),
(674,229,cs),
(674,236,o),
(655,264,o),
(626,264,cs),
(618,264,l),
(319,249,ls),
(313,249,o),
(306,248,o),
(299,248,cs),
(283,248,o),
(266,250,o),
(248,253,cs),
(246,253,o),
(245,254,o),
(244,254,cs),
(240,254,o),
(238,252,o),
(238,248,cs),
(238,247,o),
(239,246,o),
(239,244,c),
(244,230,o),
(251,216,o),
(266,204,cs),
(271,199,o),
(285,197,o),
(301,197,cs),
(308,197,o),
(315,198,o),
(323,198,cs),
(373,201,l),
(323,72,o),
(236,7,o),
(125,-50,cs),
(109,-58,o),
(103,-65,o),
(103,-70,cs),
(103,-74,o),
(108,-77,o),
(116,-77,cs),
(131,-77,o),
(371,-23,o),
(441,204,c),
(597,212,l),
(555,138,l),
(552,134,o),
(551,130,o),
(551,126,cs),
(551,124,o),
(566,88,o),
(591,88,cs),
(603,88,o),
(615,94,o),
(629,95,cs)
);
}
);
width = 1000;
}
);
note = "%JIS-2
";
unicode = 38589;
}
