{
color = 4;
glyphname = uni9235;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(856,-2,l),
(813,12,o),
(776,29,o),
(733,52,cs),
(720,59,o),
(710,62,o),
(705,62,cs),
(700,62,o),
(698,60,o),
(698,56,cs),
(698,24,o),
(838,-83,o),
(869,-83,cs),
(872,-83,o),
(917,-73,o),
(917,-27,cs),
(917,-16,o),
(916,-4,o),
(916,12,cs),
(918,459,ls),
(918,469,o),
(924,476,o),
(924,484,cs),
(924,495,o),
(901,522,o),
(876,522,cs),
(867,522,l),
(690,511,l),
(693,551,o),
(695,594,o),
(695,643,c),
(917,658,ls),
(929,659,o),
(936,665,o),
(936,672,cs),
(936,690,o),
(894,714,o),
(885,714,cs),
(884,714,o),
(882,713,o),
(880,713,c),
(861,708,o),
(850,706,o),
(829,705,cs),
(471,682,ls),
(465,682,o),
(458,681,o),
(452,681,cs),
(438,681,o),
(424,683,o),
(410,686,c),
(408,687,o),
(407,687,o),
(406,687,cs),
(403,687,o),
(401,685,o),
(401,682,cs),
(401,680,o),
(402,679,o),
(402,677,c),
(404,672,o),
(416,629,o),
(464,629,cs),
(471,629,o),
(480,629,o),
(492,630,cs),
(634,639,l),
(634,591,o),
(633,547,o),
(631,507,c),
(488,498,l),
(445,517,o),
(423,525,o),
(413,525,cs),
(408,525,o),
(406,523,o),
(406,519,cs),
(406,516,o),
(408,510,o),
(411,504,cs),
(425,472,o),
(426,447,o),
(426,405,cs),
(425,61,ls),
(425,29,o),
(425,1,o),
(423,-23,cs),
(422,-33,o),
(420,-40,o),
(420,-46,cs),
(420,-68,o),
(455,-85,o),
(471,-85,cs),
(483,-85,o),
(489,-76,o),
(489,-60,cs),
(483,445,l),
(626,453,l),
(618,366,o),
(592,252,o),
(511,129,cs),
(505,120,o),
(502,111,o),
(502,105,cs),
(502,100,o),
(504,97,o),
(508,97,cs),
(513,97,o),
(519,101,o),
(527,109,cs),
(614,201,o),
(658,285,o),
(686,457,c),
(857,466,l)
);
},
{
closed = 1;
nodes = (
(775,140,o),
(780,134,o),
(787,134,cs),
(803,130,o),
(831,160,o),
(833,169,cs),
(834,176,o),
(833,183,o),
(825,191,cs),
(786,252,o),
(679,397,o),
(659,401,cs),
(650,403,o),
(626,390,o),
(623,374,cs),
(622,368,o),
(624,361,o),
(632,353,cs),
(680,292,o),
(727,226,o),
(770,150,cs)
);
},
{
closed = 1;
nodes = (
(211,47,l),
(129,26,o),
(71,20,o),
(61,19,cs),
(54,18,o),
(51,16,o),
(51,13,cs),
(51,4,o),
(71,-39,o),
(104,-39,cs),
(133,-39,o),
(410,58,o),
(410,92,cs),
(410,96,o),
(406,99,o),
(398,99,cs),
(392,99,o),
(383,98,o),
(372,94,cs),
(335,82,o),
(299,69,o),
(268,61,c),
(270,303,l),
(381,311,ls),
(396,312,o),
(405,317,o),
(405,326,cs),
(405,343,o),
(369,366,o),
(358,366,cs),
(354,366,o),
(351,365,o),
(348,364,cs),
(335,360,o),
(325,359,o),
(314,358,cs),
(271,355,l),
(272,442,l),
(339,448,ls),
(354,449,o),
(362,453,o),
(362,460,cs),
(362,472,o),
(336,499,o),
(316,499,cs),
(313,499,o),
(310,499,o),
(308,498,cs),
(299,495,o),
(289,493,o),
(279,492,cs),
(190,484,ls),
(183,483,o),
(176,483,o),
(169,483,c),
(198,528,o),
(224,576,o),
(249,626,c),
(287,592,o),
(320,559,o),
(349,523,cs),
(357,513,o),
(363,509,o),
(370,509,cs),
(386,509,o),
(404,539,o),
(404,547,cs),
(404,556,o),
(392,578,o),
(271,670,c),
(291,712,l),
(293,715,o),
(293,719,o),
(293,722,cs),
(293,747,o),
(240,768,o),
(235,768,cs),
(228,768,o),
(224,762,o),
(224,751,cs),
(224,711,o),
(157,543,o),
(33,357,cs),
(26,346,o),
(23,338,o),
(23,333,cs),
(23,329,o),
(25,327,o),
(28,327,cs),
(33,327,o),
(41,331,o),
(50,340,cs),
(87,374,o),
(120,412,o),
(149,454,c),
(152,449,o),
(155,445,o),
(160,441,cs),
(165,436,o),
(171,435,o),
(182,435,cs),
(188,435,o),
(196,435,o),
(205,436,cs),
(212,437,l),
(212,351,l),
(139,346,l),
(131,346,ls),
(118,346,o),
(102,348,o),
(92,350,cs),
(89,351,o),
(87,351,o),
(86,351,cs),
(82,351,o),
(80,349,o),
(80,345,cs),
(80,343,o),
(80,341,o),
(81,338,cs),
(90,294,o),
(121,294,o),
(126,294,cs),
(131,294,o),
(138,294,o),
(146,295,cs),
(212,300,l)
);
},
{
closed = 1;
nodes = (
(193,129,o),
(160,217,o),
(145,244,cs),
(140,254,o),
(134,258,o),
(126,258,cs),
(123,258,o),
(95,258,o),
(95,237,cs),
(95,234,o),
(95,230,o),
(97,226,c),
(97,225,o),
(98,223,o),
(99,221,cs),
(115,187,o),
(128,150,o),
(137,107,cs),
(140,93,o),
(144,87,o),
(155,87,cs),
(190,87,o),
(193,108,o),
(193,111,cs)
);
},
{
closed = 1;
nodes = (
(304,87,o),
(354,152,o),
(389,241,cs),
(390,243,o),
(390,245,o),
(390,247,cs),
(390,267,o),
(350,286,o),
(339,286,cs),
(333,286,o),
(329,282,o),
(329,274,cs),
(329,273,o),
(330,270,o),
(330,268,cs),
(330,265,o),
(331,262,o),
(331,259,cs),
(331,216,o),
(290,126,o),
(287,119,cs),
(282,108,o),
(280,100,o),
(280,94,cs),
(280,90,o),
(282,87,o),
(285,87,cs)
);
}
);
width = 1000;
}
);
unicode = 37429;
}
