{
color = 4;
glyphname = uni9407;
layers = (
{
hints = (
{
horizontal = 1;
place = (-40,55);
type = Stem;
},
{
horizontal = 1;
place = (108,47);
type = Stem;
},
{
horizontal = 1;
place = (236,55);
type = Stem;
},
{
horizontal = 1;
place = (472,48);
type = Stem;
},
{
place = (223,56);
type = Stem;
},
{
place = (472,51);
type = Stem;
},
{
place = (630,56);
type = Stem;
},
{
place = (811,66);
type = Stem;
},
{
horizontal = 1;
place = (492,46);
type = Stem;
},
{
place = (473,58);
type = Stem;
},
{
place = (395,17);
type = Stem;
},
{
horizontal = 1;
place = (316,49);
type = Stem;
},
{
place = (346,59);
type = Stem;
},
{
horizontal = 1;
place = (444,49);
type = Stem;
},
{
place = (224,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(849,-35,ls),
(864,-35,o),
(875,-34,o),
(875,-25,cs),
(875,-18,o),
(868,-5,o),
(850,17,c),
(873,236,ls),
(874,243,o),
(878,249,o),
(878,256,cs),
(878,274,o),
(850,292,o),
(836,292,cs),
(833,292,o),
(829,291,o),
(824,291,cs),
(513,274,l),
(483,285,o),
(465,289,o),
(456,289,cs),
(449,289,o),
(447,287,o),
(447,282,cs),
(447,278,o),
(449,272,o),
(452,264,cs),
(457,252,o),
(458,236,o),
(459,218,cs),
(472,4,ls),
(472,-4,o),
(473,-12,o),
(473,-19,cs),
(473,-31,o),
(470,-42,o),
(470,-56,cs),
(470,-61,ls),
(470,-83,o),
(503,-97,o),
(518,-97,cs),
(528,-97,o),
(531,-89,o),
(531,-78,cs),
(531,-73,l),
(529,-45,l)
);
},
{
closed = 1;
nodes = (
(914,498,ls),
(931,499,o),
(940,503,o),
(940,510,cs),
(940,526,o),
(910,551,o),
(896,551,cs),
(894,551,o),
(890,551,o),
(887,550,cs),
(873,546,o),
(861,544,o),
(844,543,cs),
(686,534,l),
(687,689,l),
(743,699,o),
(799,712,o),
(860,728,cs),
(867,730,o),
(872,734,o),
(872,743,cs),
(872,755,o),
(851,802,o),
(834,802,cs),
(829,802,o),
(824,798,o),
(819,792,cs),
(813,785,o),
(806,780,o),
(798,777,cs),
(711,744,o),
(594,714,o),
(460,687,cs),
(431,681,o),
(415,673,o),
(415,667,cs),
(415,662,o),
(425,658,o),
(444,658,cs),
(455,658,o),
(546,666,o),
(631,680,c),
(629,530,l),
(458,520,ls),
(450,520,o),
(443,519,o),
(437,519,cs),
(426,519,o),
(417,520,o),
(406,522,cs),
(404,522,o),
(402,523,o),
(400,523,cs),
(396,523,o),
(395,522,o),
(395,519,cs),
(395,516,o),
(400,472,o),
(447,472,cs),
(463,472,l),
(590,479,l),
(531,403,o),
(479,352,o),
(410,296,cs),
(397,286,o),
(391,277,o),
(390,271,c),
(384,277,o),
(360,289,o),
(353,289,cs),
(347,289,o),
(344,285,o),
(344,278,cs),
(344,276,o),
(345,274,o),
(345,272,cs),
(345,269,o),
(346,266,o),
(346,263,cs),
(346,220,o),
(305,130,o),
(302,123,cs),
(297,112,o),
(295,104,o),
(295,98,cs),
(295,94,o),
(297,91,o),
(300,91,cs),
(313,91,o),
(360,133,o),
(404,245,cs),
(405,247,o),
(405,248,o),
(405,250,cs),
(405,255,o),
(403,259,o),
(397,265,c),
(435,271,o),
(588,374,o),
(631,454,c),
(631,454,o),
(630,428,o),
(629,411,cs),
(629,400,o),
(626,352,o),
(623,340,cs),
(622,337,o),
(622,333,o),
(622,331,cs),
(622,319,o),
(628,312,o),
(645,302,cs),
(655,296,o),
(663,293,o),
(669,293,cs),
(680,293,o),
(685,302,o),
(685,318,c),
(685,318,o),
(686,444,o),
(686,484,c)
);
},
{
closed = 1;
nodes = (
(222,49,l),
(161,36,o),
(101,23,o),
(69,21,cs),
(62,20,o),
(59,19,o),
(59,15,cs),
(59,-5,o),
(91,-37,o),
(111,-37,cs),
(163,-37,o),
(438,68,o),
(438,101,cs),
(438,105,o),
(434,108,o),
(426,108,cs),
(420,108,o),
(411,106,o),
(400,102,cs),
(357,87,o),
(317,75,o),
(278,64,c),
(280,312,l),
(398,320,ls),
(413,321,o),
(422,326,o),
(422,335,cs),
(422,351,o),
(387,375,o),
(374,375,cs),
(371,375,o),
(368,374,o),
(365,373,cs),
(352,369,o),
(342,368,o),
(331,367,cs),
(281,364,l),
(282,450,l),
(360,456,ls),
(375,457,o),
(383,462,o),
(383,469,cs),
(383,485,o),
(348,507,o),
(336,507,cs),
(333,507,o),
(331,507,o),
(329,506,cs),
(320,503,o),
(310,501,o),
(300,500,cs),
(201,493,ls),
(197,493,o),
(193,492,o),
(189,492,cs),
(185,492,o),
(181,493,o),
(176,493,c),
(206,536,o),
(234,582,o),
(259,631,c),
(296,598,o),
(327,568,o),
(356,535,cs),
(364,526,o),
(371,521,o),
(377,521,cs),
(389,521,o),
(412,544,o),
(412,560,cs),
(412,579,o),
(326,643,o),
(282,675,c),
(289,688,o),
(295,702,o),
(302,716,cs),
(304,719,o),
(304,723,o),
(304,726,cs),
(304,751,o),
(251,772,o),
(246,772,cs),
(239,772,o),
(235,766,o),
(235,755,cs),
(235,722,o),
(185,578,o),
(37,369,cs),
(30,358,o),
(27,350,o),
(27,345,cs),
(27,341,o),
(28,339,o),
(32,339,cs),
(48,339,o),
(106,399,o),
(157,467,c),
(161,461,o),
(165,455,o),
(171,450,cs),
(175,446,o),
(183,444,o),
(198,444,cs),
(203,444,o),
(209,444,o),
(216,445,cs),
(225,446,l),
(224,360,l),
(150,355,l),
(141,355,ls),
(127,355,o),
(114,357,o),
(103,359,cs),
(100,360,o),
(98,360,o),
(97,360,cs),
(93,360,o),
(91,358,o),
(91,354,cs),
(91,352,o),
(91,350,o),
(92,347,cs),
(95,332,o),
(105,303,o),
(137,303,cs),
(142,303,o),
(149,304,o),
(157,304,cs),
(224,308,l)
);
},
{
closed = 1;
nodes = (
(797,17,l),
(686,13,l),
(687,105,l),
(805,111,l)
);
},
{
closed = 1;
nodes = (
(808,158,l),
(688,152,l),
(689,233,l),
(815,239,l)
);
},
{
closed = 1;
nodes = (
(631,11,l),
(526,8,l),
(521,97,l),
(632,102,l)
);
},
{
closed = 1;
nodes = (
(633,150,l),
(519,144,l),
(514,224,l),
(634,230,l)
);
},
{
closed = 1;
nodes = (
(198,99,o),
(203,106,o),
(203,116,cs),
(203,120,o),
(202,125,o),
(200,131,cs),
(160,258,o),
(148,262,o),
(137,262,cs),
(133,262,o),
(104,258,o),
(104,242,cs),
(104,238,o),
(106,232,o),
(109,225,cs),
(123,190,o),
(136,152,o),
(147,111,cs),
(151,98,o),
(154,90,o),
(165,90,cs),
(169,90,o),
(175,91,o),
(182,94,cs)
);
},
{
closed = 1;
nodes = (
(801,696,ls),
(801,693,o),
(802,691,o),
(802,688,cs),
(802,671,o),
(770,609,o),
(739,569,cs),
(731,559,o),
(727,550,o),
(727,545,cs),
(727,541,o),
(729,539,o),
(733,539,cs),
(746,539,o),
(801,573,o),
(863,657,cs),
(865,660,o),
(866,663,o),
(866,666,cs),
(866,688,o),
(813,708,o),
(809,708,cs),
(803,708,o),
(801,704,o),
(801,699,cs)
);
},
{
closed = 1;
nodes = (
(586,578,o),
(507,652,o),
(493,652,cs),
(478,652,o),
(462,632,o),
(462,625,cs),
(462,621,o),
(464,618,o),
(467,615,cs),
(490,594,o),
(512,572,o),
(536,541,cs),
(541,535,o),
(545,532,o),
(551,532,cs),
(566,532,o),
(586,556,o),
(586,565,cs)
);
},
{
closed = 1;
nodes = (
(634,427,o),
(642,424,o),
(651,419,cs),
(740,390,o),
(840,341,o),
(937,291,cs),
(943,289,o),
(946,287,o),
(950,287,cs),
(958,288,o),
(966,294,o),
(972,310,cs),
(976,320,o),
(975,325,o),
(975,330,cs),
(975,340,o),
(968,344,o),
(961,348,cs),
(833,412,o),
(669,473,o),
(657,472,cs),
(639,470,o),
(634,434,o),
(634,434,c)
);
}
);
width = 1000;
}
);
note = "cid07035
%Big5-2,TEdu-2,JIS-1
";
unicode = 37895;
}
