{
color = 4;
glyphname = uni9BD3;
layers = (
{
color = 1;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(787,-25,l),
(746,-13,o),
(709,0,o),
(669,19,cs),
(661,23,o),
(655,24,o),
(650,24,cs),
(645,24,o),
(643,22,o),
(643,19,cs),
(643,1,o),
(768,-96,o),
(804,-96,cs),
(833,-96,o),
(849,-65,o),
(849,-46,cs),
(849,-37,o),
(848,-28,o),
(848,-17,cs),
(847,265,l),
(891,306,o),
(931,347,o),
(964,388,cs),
(967,391,o),
(968,394,o),
(968,398,cs),
(968,414,o),
(931,451,o),
(919,451,cs),
(914,451,o),
(912,447,o),
(911,439,cs),
(908,411,o),
(855,354,o),
(847,346,c),
(846,616,ls),
(846,625,o),
(850,633,o),
(850,641,cs),
(850,648,o),
(847,655,o),
(836,663,cs),
(827,669,o),
(818,672,o),
(809,672,cs),
(807,672,o),
(804,671,o),
(801,671,cs),
(656,660,l),
(685,698,o),
(726,761,o),
(726,773,cs),
(726,790,o),
(679,814,o),
(665,814,cs),
(658,814,o),
(655,809,o),
(655,801,cs),
(655,794,ls),
(655,767,o),
(638,717,o),
(602,657,c),
(573,655,l),
(538,670,o),
(518,676,o),
(507,676,cs),
(499,676,o),
(496,673,o),
(496,667,cs),
(496,662,o),
(498,655,o),
(501,647,cs),
(506,633,o),
(510,615,o),
(510,597,cs),
(512,284,l),
(496,283,ls),
(487,282,o),
(478,282,o),
(470,282,cs),
(463,282,o),
(456,282,o),
(448,284,cs),
(445,285,o),
(442,285,o),
(440,285,cs),
(435,285,o),
(433,283,o),
(433,279,cs),
(433,277,o),
(433,275,o),
(434,273,cs),
(442,250,o),
(462,219,o),
(496,219,cs),
(539,219,o),
(757,276,o),
(783,283,c),
(652,162,o),
(468,38,o),
(348,-20,cs),
(334,-27,o),
(328,-34,o),
(328,-38,cs),
(328,-42,o),
(332,-45,o),
(340,-45,cs),
(367,-45,o),
(557,21,o),
(787,213,c)
);
},
{
closed = 1;
nodes = (
(787,324,l),
(729,310,o),
(645,298,o),
(571,290,c),
(571,375,l),
(787,390,l)
);
},
{
closed = 1;
nodes = (
(787,434,l),
(571,421,l),
(571,492,l),
(787,504,l)
);
},
{
closed = 1;
nodes = (
(787,550,l),
(571,537,l),
(571,605,l),
(787,619,l)
);
},
{
closed = 1;
nodes = (
(413,203,ls),
(427,204,o),
(437,205,o),
(437,214,cs),
(437,221,o),
(429,233,o),
(409,254,c),
(433,466,ls),
(434,474,o),
(440,480,o),
(440,488,cs),
(440,501,o),
(411,522,o),
(397,522,cs),
(391,522,l),
(325,518,l),
(349,549,o),
(367,579,o),
(383,609,cs),
(386,615,o),
(398,622,o),
(398,633,cs),
(398,649,o),
(374,669,o),
(358,669,cs),
(355,669,o),
(352,668,o),
(348,668,cs),
(250,661,l),
(264,684,o),
(277,708,o),
(289,734,cs),
(291,738,o),
(292,742,o),
(292,746,cs),
(292,764,o),
(251,791,o),
(234,791,cs),
(229,791,o),
(226,788,o),
(226,782,cs),
(226,780,o),
(227,778,o),
(227,775,cs),
(228,770,o),
(229,765,o),
(229,760,cs),
(229,748,o),
(211,661,o),
(56,448,cs),
(51,441,o),
(49,435,o),
(49,430,cs),
(49,426,o),
(51,424,o),
(54,424,cs),
(65,424,o),
(91,452,o),
(117,480,c),
(119,472,o),
(119,465,o),
(120,457,cs),
(134,272,ls),
(135,263,o),
(135,254,o),
(135,245,cs),
(135,230,o),
(132,214,o),
(132,199,cs),
(132,194,ls),
(132,168,o),
(170,158,o),
(176,158,cs),
(184,158,o),
(187,164,o),
(187,176,cs),
(187,181,l),
(186,193,l)
);
},
{
closed = 1;
nodes = (
(142,6,o),
(156,60,o),
(167,115,cs),
(168,118,o),
(168,121,o),
(168,124,cs),
(168,131,o),
(160,147,o),
(133,147,cs),
(122,147,o),
(118,139,o),
(116,126,cs),
(106,78,o),
(89,23,o),
(68,-25,cs),
(67,-28,o),
(66,-31,o),
(66,-34,cs),
(66,-55,o),
(104,-65,o),
(106,-65,cs),
(117,-65,o),
(122,-57,o),
(125,-48,cs)
);
},
{
closed = 1;
nodes = (
(323,618,l),
(309,587,o),
(291,554,o),
(264,514,c),
(166,507,l),
(146,512,l),
(172,543,o),
(197,576,o),
(220,611,c)
);
},
{
closed = 1;
nodes = (
(272,12,o),
(256,83,o),
(245,124,cs),
(241,138,o),
(236,145,o),
(224,145,cs),
(195,145,o),
(193,131,o),
(193,126,cs),
(193,122,o),
(194,117,o),
(195,111,cs),
(203,77,o),
(211,37,o),
(215,-8,cs),
(217,-25,o),
(221,-32,o),
(234,-32,cs),
(272,-32,o),
(272,-14,o),
(272,-9,cs)
);
},
{
closed = 1;
nodes = (
(369,29,o),
(368,34,o),
(366,40,cs),
(324,154,o),
(317,163,o),
(305,163,c),
(305,163,o),
(271,159,o),
(271,143,cs),
(271,139,o),
(273,134,o),
(276,128,cs),
(289,99,o),
(303,59,o),
(312,19,cs),
(315,7,o),
(319,0,o),
(330,0,cs),
(331,0,o),
(369,3,o),
(369,25,cs)
);
},
{
closed = 1;
nodes = (
(461,72,o),
(413,179,o),
(389,179,cs),
(379,179,o),
(358,166,o),
(358,157,cs),
(358,153,o),
(360,149,o),
(364,143,cs),
(379,121,o),
(393,90,o),
(406,55,cs),
(411,43,o),
(415,37,o),
(423,37,cs),
(440,37,o),
(461,55,o),
(461,66,cs)
);
},
{
closed = 1;
nodes = (
(374,388,l),
(297,384,l),
(298,465,l),
(381,470,l)
);
},
{
closed = 1;
nodes = (
(247,381,l),
(174,377,l),
(169,457,l),
(248,462,l)
);
},
{
closed = 1;
nodes = (
(362,253,l),
(295,250,l),
(296,336,l),
(370,339,l)
);
},
{
closed = 1;
nodes = (
(245,248,l),
(183,245,l),
(177,329,l),
(246,333,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 39891;
}
