{
color = 10;
export = 0;
glyphname = uni901A.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-66,63);
type = Stem;
},
{
horizontal = 1;
place = (38,53);
type = Stem;
},
{
horizontal = 1;
place = (270,45);
type = Stem;
},
{
horizontal = 1;
place = (400,48);
type = Stem;
},
{
horizontal = 1;
place = (530,51);
type = Stem;
},
{
horizontal = 1;
place = (705,64);
type = Stem;
},
{
place = (375,56);
type = Stem;
},
{
place = (577,55);
type = Stem;
},
{
place = (790,57);
type = Stem;
},
{
horizontal = 1;
place = (541,55);
type = Stem;
},
{
horizontal = 1;
place = (694,53);
type = Stem;
},
{
horizontal = 1;
place = (260,46);
type = Stem;
},
{
horizontal = 1;
place = (367,60);
type = Stem;
},
{
place = (236,66);
type = Stem;
},
{
horizontal = 1;
place = (361,53);
type = Stem;
},
{
horizontal = 1;
place = (410,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(791,124,l),
(758,134,o),
(729,145,o),
(696,160,cs),
(688,164,o),
(682,165,o),
(678,165,cs),
(672,165,o),
(670,163,o),
(670,159,cs),
(670,141,o),
(783,50,o),
(803,50,cs),
(827,50,o),
(849,79,o),
(849,105,cs),
(849,114,o),
(848,123,o),
(848,134,cs),
(846,543,ls),
(846,552,o),
(851,558,o),
(851,566,cs),
(851,570,o),
(841,597,o),
(813,597,cs),
(803,597,l),
(640,588,l),
(630,597,l),
(687,631,o),
(735,664,o),
(792,708,cs),
(799,714,o),
(812,721,o),
(812,733,cs),
(812,746,o),
(796,769,o),
(767,769,cs),
(757,769,l),
(424,748,ls),
(419,748,o),
(413,747,o),
(407,747,cs),
(398,747,o),
(388,748,o),
(378,750,cs),
(374,751,o),
(371,751,o),
(369,751,cs),
(363,751,o),
(361,749,o),
(361,746,c),
(361,746,o),
(365,722,o),
(390,701,cs),
(397,695,o),
(405,694,o),
(416,694,cs),
(422,694,o),
(430,694,o),
(440,695,cs),
(717,715,l),
(689,693,o),
(647,661,o),
(592,627,c),
(555,656,o),
(515,683,o),
(509,683,cs),
(493,683,o),
(484,652,o),
(484,652,c),
(484,648,o),
(487,644,o),
(495,639,cs),
(522,621,o),
(549,603,o),
(572,585,c),
(432,577,l),
(399,592,o),
(380,598,o),
(371,598,cs),
(366,598,o),
(364,596,o),
(364,592,cs),
(364,589,o),
(365,585,o),
(367,581,cs),
(375,559,o),
(378,541,o),
(378,523,cs),
(375,189,ls),
(375,164,o),
(375,145,o),
(371,125,c),
(371,123,o),
(370,120,o),
(370,118,cs),
(370,91,o),
(416,83,o),
(416,83,c),
(429,83,o),
(431,94,o),
(431,107,cs),
(431,257,l),
(577,264,l),
(577,214,ls),
(577,186,o),
(576,167,o),
(573,146,cs),
(573,143,o),
(572,141,o),
(572,139,cs),
(572,111,o),
(613,98,o),
(618,98,cs),
(628,98,o),
(632,107,o),
(632,120,cs),
(632,267,l),
(790,274,l)
);
},
{
closed = 1;
nodes = (
(908,-66,ls),
(939,-66,o),
(958,-17,o),
(958,-11,cs),
(958,-4,o),
(951,-3,o),
(936,-3,cs),
(931,-3,ls),
(735,-3,o),
(443,52,o),
(291,81,cs),
(265,86,o),
(241,89,o),
(218,91,c),
(282,138,o),
(302,165,o),
(302,187,cs),
(302,210,o),
(299,212,o),
(215,264,cs),
(211,267,o),
(209,269,o),
(209,271,cs),
(209,272,o),
(210,274,o),
(211,275,cs),
(234,304,o),
(256,332,o),
(288,369,cs),
(294,376,o),
(305,384,o),
(305,394,cs),
(305,411,o),
(274,428,o),
(266,428,cs),
(262,428,o),
(259,427,o),
(255,427,cs),
(120,415,ls),
(113,414,o),
(107,414,o),
(101,414,cs),
(89,414,o),
(78,415,o),
(68,417,cs),
(66,417,o),
(64,418,o),
(63,418,cs),
(58,418,o),
(56,416,o),
(56,411,cs),
(56,389,o),
(78,361,o),
(106,361,cs),
(114,361,o),
(123,362,o),
(135,363,cs),
(219,371,l),
(198,346,o),
(179,323,o),
(165,303,cs),
(153,286,o),
(147,272,o),
(147,261,cs),
(147,246,o),
(157,235,o),
(174,225,cs),
(194,214,o),
(217,200,o),
(232,189,cs),
(234,187,o),
(236,185,o),
(236,182,cs),
(236,180,o),
(235,179,o),
(234,177,c),
(212,150,o),
(180,121,o),
(139,90,c),
(54,82,o),
(43,75,o),
(43,58,cs),
(43,19,o),
(61,17,o),
(67,17,cs),
(72,17,o),
(78,18,o),
(85,20,cs),
(124,33,o),
(158,38,o),
(188,38,cs),
(223,38,o),
(253,32,o),
(282,26,cs),
(432,-5,o),
(724,-60,o),
(902,-66,cs)
);
},
{
closed = 1;
nodes = (
(790,319,l),
(632,313,l),
(632,406,l),
(790,415,l)
);
},
{
closed = 1;
nodes = (
(578,310,l),
(431,304,l),
(431,396,l),
(578,404,l)
);
},
{
closed = 1;
nodes = (
(789,462,l),
(632,454,l),
(632,537,l),
(789,546,l)
);
},
{
closed = 1;
nodes = (
(245,474,o),
(261,508,o),
(261,516,cs),
(261,541,o),
(123,623,o),
(107,623,cs),
(102,623,o),
(76,605,o),
(76,590,cs),
(76,583,o),
(83,577,o),
(94,569,cs),
(130,546,o),
(167,519,o),
(206,485,cs),
(214,478,o),
(220,474,o),
(227,474,cs)
);
},
{
closed = 1;
nodes = (
(578,452,l),
(431,445,l),
(431,526,l),
(579,534,l)
);
},
{
closed = 1;
nodes = (
(282,612,o),
(306,637,o),
(306,651,cs),
(306,679,o),
(171,763,o),
(159,763,cs),
(144,763,o),
(127,738,o),
(127,733,cs),
(127,726,o),
(133,720,o),
(144,713,cs),
(181,687,o),
(217,657,o),
(251,623,cs),
(258,616,o),
(264,612,o),
(270,612,cs)
);
}
);
width = 1000;
}
);
note = cid13939;
}
