{
color = 4;
glyphname = uni9F90;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(964,132,ls),
(964,162,o),
(958,177,o),
(951,177,cs),
(945,177,o),
(937,163,o),
(933,134,cs),
(928,100,o),
(919,66,o),
(911,36,cs),
(904,11,o),
(895,3,o),
(867,-1,cs),
(827,-7,o),
(794,-9,o),
(760,-9,cs),
(684,-9,o),
(649,-9,o),
(649,36,cs),
(649,39,l),
(650,61,l),
(859,67,ls),
(871,67,o),
(879,71,o),
(879,79,cs),
(879,91,o),
(857,120,o),
(836,120,cs),
(833,120,o),
(829,120,o),
(825,119,cs),
(812,116,o),
(801,114,o),
(781,113,cs),
(651,108,l),
(652,153,l),
(844,160,ls),
(857,160,o),
(865,165,o),
(865,172,cs),
(865,189,o),
(835,212,o),
(819,212,cs),
(816,212,o),
(813,211,o),
(810,210,cs),
(796,205,o),
(786,204,o),
(766,203,cs),
(653,199,l),
(654,243,l),
(838,251,l),
(840,251,ls),
(849,251,o),
(856,256,o),
(856,264,cs),
(856,272,o),
(837,302,o),
(812,302,cs),
(809,302,o),
(806,302,o),
(803,301,cs),
(790,297,o),
(780,295,o),
(760,294,cs),
(656,290,l),
(657,337,l),
(840,345,ls),
(854,346,o),
(863,346,o),
(863,354,cs),
(863,361,o),
(856,372,o),
(840,393,c),
(853,443,l),
(855,448,o),
(863,455,o),
(863,464,cs),
(863,468,o),
(852,495,o),
(820,495,cs),
(813,495,l),
(661,484,l),
(665,533,l),
(875,547,ls),
(887,548,o),
(895,551,o),
(895,558,cs),
(895,570,o),
(869,599,o),
(853,599,cs),
(849,599,o),
(845,598,o),
(841,597,cs),
(826,594,o),
(812,592,o),
(796,591,cs),
(669,582,l),
(673,623,l),
(673,624,ls),
(673,637,o),
(661,645,o),
(644,650,c),
(636,654,o),
(626,656,o),
(619,656,cs),
(611,656,o),
(605,653,o),
(605,649,cs),
(605,647,o),
(606,646,o),
(607,644,cs),
(615,631,o),
(619,618,o),
(619,604,cs),
(619,601,o),
(618,597,o),
(618,594,cs),
(608,483,ls),
(607,477,o),
(605,472,o),
(605,467,cs),
(605,461,o),
(608,455,o),
(618,446,cs),
(630,437,o),
(635,434,o),
(641,434,cs),
(647,434,o),
(653,436,o),
(664,437,cs),
(798,447,l),
(787,391,l),
(659,385,l),
(623,402,o),
(604,408,o),
(596,408,cs),
(592,408,o),
(590,406,o),
(590,404,cs),
(590,401,o),
(592,397,o),
(593,393,cs),
(598,379,o),
(602,363,o),
(602,342,cs),
(598,40,l),
(598,36,ls),
(598,-62,o),
(653,-63,o),
(769,-63,cs),
(940,-63,o),
(957,-31,o),
(960,18,cs),
(962,54,o),
(964,82,o),
(964,112,cs)
);
},
{
closed = 1;
nodes = (
(463,-13,l),
(435,-5,o),
(409,7,o),
(378,25,cs),
(370,30,o),
(362,32,o),
(357,32,cs),
(351,32,o),
(347,29,o),
(347,24,cs),
(347,6,o),
(442,-82,o),
(478,-82,cs),
(492,-82,o),
(520,-66,o),
(520,-35,cs),
(520,-25,o),
(518,-11,o),
(518,9,cs),
(519,278,ls),
(519,285,o),
(525,292,o),
(525,301,cs),
(525,323,o),
(490,334,o),
(487,334,cs),
(484,334,o),
(482,333,o),
(479,333,cs),
(303,320,l),
(301,273,l),
(466,285,l)
);
},
{
closed = 1;
nodes = (
(879,685,ls),
(893,686,o),
(903,688,o),
(903,696,cs),
(903,711,o),
(870,740,o),
(853,740,cs),
(850,740,o),
(847,740,o),
(844,739,cs),
(825,734,o),
(809,732,o),
(796,731,c),
(211,696,l),
(170,719,o),
(150,727,o),
(140,727,cs),
(135,727,o),
(133,725,o),
(133,721,cs),
(133,717,o),
(135,712,o),
(136,707,cs),
(145,674,o),
(147,648,o),
(147,615,cs),
(147,414,o),
(134,172,o),
(42,-34,cs),
(38,-44,o),
(36,-52,o),
(36,-58,cs),
(36,-65,o),
(38,-68,o),
(42,-68,cs),
(53,-68,o),
(151,23,o),
(192,336,cs),
(203,420,o),
(207,521,o),
(208,644,c)
);
},
{
closed = 1;
nodes = (
(563,376,ls),
(574,377,o),
(579,381,o),
(579,388,cs),
(579,400,o),
(553,426,o),
(535,426,cs),
(532,426,o),
(529,425,o),
(526,424,cs),
(515,420,o),
(504,418,o),
(491,417,cs),
(442,414,l),
(472,447,o),
(494,481,o),
(494,488,cs),
(494,496,o),
(473,517,o),
(454,522,c),
(546,528,ls),
(558,529,o),
(566,532,o),
(566,540,cs),
(566,554,o),
(542,575,o),
(526,575,cs),
(522,575,o),
(518,574,o),
(514,573,cs),
(501,570,o),
(489,568,o),
(472,567,c),
(272,553,l),
(264,553,ls),
(252,553,o),
(244,555,o),
(233,557,cs),
(231,557,o),
(230,558,o),
(229,558,cs),
(224,558,o),
(223,556,o),
(223,552,cs),
(223,548,l),
(234,514,o),
(250,510,o),
(266,510,cs),
(272,510,o),
(280,510,o),
(290,511,cs),
(434,521,l),
(434,516,l),
(435,512,o),
(435,509,o),
(435,505,cs),
(435,502,o),
(435,472,o),
(396,411,c),
(343,408,l),
(348,410,l),
(354,414,ls),
(366,422,o),
(371,428,o),
(371,435,cs),
(371,452,o),
(325,510,o),
(310,510,cs),
(306,510,o),
(281,498,o),
(281,488,cs),
(281,484,o),
(284,480,o),
(288,474,cs),
(298,460,o),
(312,439,o),
(321,421,cs),
(325,413,o),
(329,409,o),
(334,408,c),
(258,403,l),
(247,403,ls),
(235,403,o),
(223,404,o),
(209,408,c),
(208,408,o),
(207,409,o),
(206,409,cs),
(203,409,o),
(202,407,o),
(202,404,cs),
(202,392,o),
(213,375,o),
(223,365,cs),
(229,360,o),
(237,357,o),
(251,357,cs),
(256,357,o),
(261,358,o),
(267,358,cs)
);
},
{
closed = 1;
nodes = (
(587,720,o),
(590,726,o),
(590,733,cs),
(590,751,o),
(498,826,o),
(483,826,cs),
(471,826,o),
(457,803,o),
(457,798,cs),
(457,794,o),
(459,791,o),
(463,788,cs),
(489,766,o),
(516,741,o),
(539,713,cs),
(546,704,o),
(552,700,o),
(558,700,cs),
(564,700,o),
(571,704,o),
(579,712,cs)
);
},
{
closed = 1;
nodes = (
(407,550,o),
(428,559,o),
(428,580,cs),
(428,607,o),
(334,641,o),
(331,641,cs),
(317,641,o),
(310,616,o),
(310,614,cs),
(310,607,o),
(317,602,o),
(327,598,cs),
(346,588,o),
(367,574,o),
(389,557,cs),
(394,552,o),
(399,550,o),
(404,550,cs)
);
},
{
alignment = -1;
piece = {
Height = 412.3761;
Width = 119.19192;
};
pos = (193,53);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 177.84776;
Width = 204.73209;
};
pos = (296,-366);
ref = _part.meet;
}
);
};
hints = (
{
horizontal = 1;
place = (-63,54);
type = Stem;
},
{
horizontal = 1;
place = (64,46);
type = Stem;
},
{
horizontal = 1;
place = (156,44);
type = Stem;
},
{
horizontal = 1;
place = (251,41);
type = Stem;
},
{
horizontal = 1;
place = (341,47);
type = Stem;
},
{
horizontal = 1;
place = (516,37);
type = Stem;
},
{
place = (147,61);
type = Stem;
},
{
place = (256,53);
type = Stem;
},
{
place = (366,53);
type = Stem;
},
{
place = (463,54);
type = Stem;
},
{
place = (602,49);
type = Stem;
},
{
horizontal = 1;
place = (442,53);
type = Stem;
},
{
horizontal = 1;
place = (540,46);
type = Stem;
},
{
place = (608,55);
type = Stem;
},
{
place = (619,54);
type = Stem;
},
{
horizontal = 1;
place = (84,47);
type = Stem;
},
{
horizontal = 1;
place = (279,53);
type = Stem;
},
{
place = (495,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(964,132,ls),
(964,162,o),
(958,177,o),
(951,177,cs),
(945,177,o),
(937,163,o),
(933,134,cs),
(928,100,o),
(919,66,o),
(911,36,cs),
(904,11,o),
(895,3,o),
(867,-1,cs),
(827,-7,o),
(794,-9,o),
(760,-9,cs),
(684,-9,o),
(649,-9,o),
(649,36,cs),
(649,39,l),
(650,61,l),
(859,67,ls),
(871,67,o),
(879,71,o),
(879,79,cs),
(879,91,o),
(857,120,o),
(836,120,cs),
(833,120,o),
(829,120,o),
(825,119,cs),
(812,116,o),
(801,114,o),
(781,113,cs),
(651,108,l),
(652,153,l),
(844,160,ls),
(857,160,o),
(865,165,o),
(865,172,cs),
(865,189,o),
(835,212,o),
(819,212,cs),
(816,212,o),
(813,211,o),
(810,210,cs),
(796,205,o),
(786,204,o),
(766,203,cs),
(653,199,l),
(654,243,l),
(838,251,l),
(840,251,ls),
(849,251,o),
(856,256,o),
(856,264,cs),
(856,272,o),
(837,302,o),
(812,302,cs),
(809,302,o),
(806,302,o),
(803,301,cs),
(790,297,o),
(780,295,o),
(760,294,cs),
(656,290,l),
(657,337,l),
(840,345,ls),
(854,346,o),
(863,346,o),
(863,354,cs),
(863,361,o),
(856,372,o),
(840,393,c),
(853,443,l),
(855,448,o),
(863,455,o),
(863,464,cs),
(863,468,o),
(852,495,o),
(820,495,cs),
(813,495,l),
(661,484,l),
(665,533,l),
(875,547,ls),
(887,548,o),
(895,551,o),
(895,558,cs),
(895,570,o),
(869,599,o),
(853,599,cs),
(849,599,o),
(845,598,o),
(841,597,cs),
(826,594,o),
(812,592,o),
(796,591,cs),
(669,582,l),
(673,623,l),
(673,624,ls),
(673,637,o),
(661,645,o),
(644,650,c),
(636,654,o),
(626,656,o),
(619,656,cs),
(611,656,o),
(605,653,o),
(605,649,cs),
(605,647,o),
(606,646,o),
(607,644,cs),
(615,631,o),
(619,618,o),
(619,604,cs),
(619,601,o),
(618,597,o),
(618,594,cs),
(608,483,ls),
(607,477,o),
(605,472,o),
(605,467,cs),
(605,461,o),
(608,455,o),
(618,446,cs),
(630,437,o),
(635,434,o),
(641,434,cs),
(647,434,o),
(653,436,o),
(664,437,cs),
(798,447,l),
(787,391,l),
(659,385,l),
(623,402,o),
(604,408,o),
(596,408,cs),
(592,408,o),
(590,406,o),
(590,404,cs),
(590,401,o),
(592,397,o),
(593,393,cs),
(598,379,o),
(602,363,o),
(602,342,cs),
(598,40,l),
(598,36,ls),
(598,-62,o),
(653,-63,o),
(769,-63,cs),
(940,-63,o),
(957,-31,o),
(960,18,cs),
(962,54,o),
(964,82,o),
(964,112,cs)
);
},
{
closed = 1;
nodes = (
(463,-13,l),
(435,-5,o),
(409,7,o),
(378,25,cs),
(370,30,o),
(362,32,o),
(357,32,cs),
(351,32,o),
(347,29,o),
(347,24,cs),
(347,6,o),
(442,-82,o),
(478,-82,cs),
(492,-82,o),
(520,-66,o),
(520,-35,cs),
(520,-25,o),
(518,-11,o),
(518,9,cs),
(519,278,ls),
(519,285,o),
(525,292,o),
(525,301,cs),
(525,323,o),
(490,334,o),
(487,334,cs),
(484,334,o),
(482,333,o),
(479,333,cs),
(303,320,l),
(301,273,l),
(466,285,l)
);
},
{
closed = 1;
nodes = (
(879,685,ls),
(893,686,o),
(903,688,o),
(903,696,cs),
(903,711,o),
(870,740,o),
(853,740,cs),
(850,740,o),
(847,740,o),
(844,739,cs),
(825,734,o),
(809,732,o),
(796,731,c),
(211,696,l),
(170,719,o),
(150,727,o),
(140,727,cs),
(135,727,o),
(133,725,o),
(133,721,cs),
(133,717,o),
(135,712,o),
(136,707,cs),
(145,674,o),
(147,648,o),
(147,615,cs),
(147,414,o),
(134,172,o),
(42,-34,cs),
(38,-44,o),
(36,-52,o),
(36,-58,cs),
(36,-65,o),
(38,-68,o),
(42,-68,cs),
(53,-68,o),
(151,23,o),
(192,336,cs),
(203,420,o),
(207,521,o),
(208,644,c)
);
},
{
closed = 1;
nodes = (
(563,376,ls),
(574,377,o),
(579,381,o),
(579,388,cs),
(579,400,o),
(553,426,o),
(535,426,cs),
(532,426,o),
(529,425,o),
(526,424,cs),
(515,420,o),
(504,418,o),
(491,417,cs),
(442,414,l),
(472,447,o),
(494,481,o),
(494,488,cs),
(494,496,o),
(473,517,o),
(454,522,c),
(546,528,ls),
(558,529,o),
(566,532,o),
(566,540,cs),
(566,554,o),
(542,575,o),
(526,575,cs),
(522,575,o),
(518,574,o),
(514,573,cs),
(501,570,o),
(489,568,o),
(472,567,c),
(272,553,l),
(264,553,ls),
(252,553,o),
(244,555,o),
(233,557,cs),
(231,557,o),
(230,558,o),
(229,558,cs),
(224,558,o),
(223,556,o),
(223,552,cs),
(223,548,l),
(234,514,o),
(250,510,o),
(266,510,cs),
(272,510,o),
(280,510,o),
(290,511,cs),
(434,521,l),
(434,516,l),
(435,512,o),
(435,509,o),
(435,505,cs),
(435,502,o),
(435,472,o),
(396,411,c),
(343,408,l),
(348,410,l),
(354,414,ls),
(366,422,o),
(371,428,o),
(371,435,cs),
(371,452,o),
(325,510,o),
(310,510,cs),
(306,510,o),
(281,498,o),
(281,488,cs),
(281,484,o),
(284,480,o),
(288,474,cs),
(298,460,o),
(312,439,o),
(321,421,cs),
(325,413,o),
(329,409,o),
(334,408,c),
(258,403,l),
(247,403,ls),
(235,403,o),
(223,404,o),
(209,408,c),
(208,408,o),
(207,409,o),
(206,409,cs),
(203,409,o),
(202,407,o),
(202,404,cs),
(202,392,o),
(213,375,o),
(223,365,cs),
(229,360,o),
(237,357,o),
(251,357,cs),
(256,357,o),
(261,358,o),
(267,358,cs)
);
},
{
closed = 1;
nodes = (
(319,171,o),
(318,261,o),
(319,312,c),
(322,322,l),
(299,336,o),
(278,341,o),
(261,341,cs),
(257,341,o),
(252,338,o),
(252,335,cs),
(252,331,o),
(255,326,o),
(258,322,cs),
(262,311,o),
(263,290,o),
(263,253,cs),
(263,92,o),
(247,43,o),
(208,-44,cs),
(203,-54,o),
(203,-60,o),
(203,-64,cs),
(203,-67,o),
(204,-71,o),
(209,-71,cs),
(240,-70,o),
(291,5,o),
(312,131,cs)
);
},
{
closed = 1;
nodes = (
(448,165,o),
(458,182,o),
(459,193,cs),
(459,203,o),
(453,213,o),
(437,218,cs),
(407,226,o),
(373,233,o),
(339,238,cs),
(334,239,o),
(331,239,o),
(327,240,cs),
(317,240,o),
(311,235,o),
(306,225,cs),
(303,219,o),
(303,214,o),
(303,211,cs),
(302,203,o),
(308,198,o),
(322,195,cs),
(353,189,o),
(390,178,o),
(406,172,cs),
(421,167,o),
(429,166,o),
(432,166,cs)
);
},
{
closed = 1;
nodes = (
(475,152,o),
(393,132,o),
(380,129,cs),
(348,123,o),
(330,119,o),
(309,119,cs),
(302,119,o),
(296,116,o),
(296,113,cs),
(296,107,o),
(296,99,o),
(297,97,cs),
(300,82,o),
(309,62,o),
(330,62,cs),
(369,62,o),
(500,117,o),
(501,145,cs),
(501,150,o),
(496,153,o),
(490,153,cs)
);
},
{
closed = 1;
nodes = (
(587,720,o),
(590,726,o),
(590,733,cs),
(590,751,o),
(498,826,o),
(483,826,cs),
(471,826,o),
(457,803,o),
(457,798,cs),
(457,794,o),
(459,791,o),
(463,788,cs),
(489,766,o),
(516,741,o),
(539,713,cs),
(546,704,o),
(552,700,o),
(558,700,cs),
(564,700,o),
(571,704,o),
(579,712,cs)
);
},
{
closed = 1;
nodes = (
(407,550,o),
(428,559,o),
(428,580,cs),
(428,607,o),
(334,641,o),
(331,641,cs),
(317,641,o),
(310,616,o),
(310,614,cs),
(310,607,o),
(317,602,o),
(327,598,cs),
(346,588,o),
(367,574,o),
(389,557,cs),
(394,552,o),
(399,550,o),
(404,550,cs)
);
}
);
width = 1000;
}
);
note = "cid15383
%Big5-1,TEdu-1,TTaiKe,JIS-2
";
unicode = 40848;
}
