{
color = 4;
glyphname = uni96D9;
layers = (
{
hints = (
{
horizontal = 1;
place = (216,70);
type = Stem;
},
{
horizontal = 1;
place = (343,49);
type = Stem;
},
{
horizontal = 1;
place = (454,43);
type = Stem;
},
{
horizontal = 1;
place = (558,44);
type = Stem;
},
{
horizontal = 1;
place = (660,47);
type = Stem;
},
{
place = (156,56);
type = Stem;
},
{
place = (302,53);
type = Stem;
},
{
place = (518,58);
type = Stem;
},
{
place = (675,53);
type = Stem;
},
{
horizontal = 1;
place = (462,42);
type = Stem;
},
{
horizontal = 1;
place = (567,43);
type = Stem;
},
{
horizontal = 1;
place = (671,44);
type = Stem;
},
{
place = (678,53);
type = Stem;
},
{
place = (710,59);
type = Stem;
},
{
place = (584,67);
type = Stem;
},
{
horizontal = 1;
place = (327,49);
type = Stem;
},
{
horizontal = 1;
place = (446,41);
type = Stem;
},
{
horizontal = 1;
place = (551,42);
type = Stem;
},
{
horizontal = 1;
place = (656,44);
type = Stem;
},
{
place = (305,53);
type = Stem;
},
{
place = (345,59);
type = Stem;
},
{
horizontal = 1;
place = (645,47);
type = Stem;
},
{
place = (217,70);
type = Stem;
},
{
horizontal = 1;
place = (437,42);
type = Stem;
},
{
horizontal = 1;
place = (542,42);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(652,232,l),
(606,182,o),
(555,141,o),
(499,106,c),
(449,132,o),
(400,163,o),
(351,198,cs),
(343,204,o),
(337,208,o),
(331,208,cs),
(324,208,o),
(301,186,o),
(301,174,cs),
(301,154,o),
(433,77,o),
(441,73,c),
(341,22,o),
(227,-16,o),
(94,-54,cs),
(72,-60,o),
(62,-69,o),
(62,-75,cs),
(62,-81,o),
(69,-85,o),
(83,-85,cs),
(103,-85,o),
(349,-40,o),
(499,42,c),
(619,-17,o),
(743,-50,o),
(900,-82,cs),
(903,-83,o),
(907,-83,o),
(910,-83,cs),
(936,-83,o),
(965,-42,o),
(965,-32,cs),
(965,-26,o),
(958,-23,o),
(944,-21,cs),
(807,-5,o),
(679,24,o),
(559,78,c),
(617,116,o),
(677,167,o),
(730,223,cs),
(735,229,o),
(752,238,o),
(752,250,cs),
(752,268,o),
(724,286,o),
(702,286,cs),
(690,286,l),
(295,269,l),
(284,269,ls),
(268,269,o),
(255,271,o),
(243,273,cs),
(240,274,o),
(238,274,o),
(236,274,cs),
(231,274,o),
(229,272,o),
(229,268,cs),
(229,256,o),
(240,234,o),
(259,222,cs),
(266,217,o),
(277,216,o),
(297,216,cs),
(314,216,l)
);
},
{
closed = 1;
nodes = (
(675,388,l),
(576,383,l),
(576,451,l),
(676,457,l)
);
},
{
closed = 1;
nodes = (
(302,371,l),
(213,366,l),
(213,434,l),
(303,440,l)
);
},
{
closed = 1;
nodes = (
(677,500,l),
(576,494,l),
(577,555,l),
(677,561,l)
);
},
{
closed = 1;
nodes = (
(678,606,l),
(577,599,l),
(578,657,l),
(679,664,l)
);
},
{
closed = 1;
nodes = (
(304,482,l),
(213,476,l),
(214,539,l),
(304,545,l)
);
},
{
closed = 1;
nodes = (
(305,588,l),
(214,581,l),
(215,642,l),
(306,648,l)
);
},
{
closed = 1;
nodes = (
(242,689,l),
(284,764,ls),
(286,768,o),
(287,771,o),
(287,775,cs),
(287,789,o),
(244,816,o),
(228,816,cs),
(221,816,o),
(217,812,o),
(217,804,cs),
(217,796,ls),
(217,768,o),
(183,679,o),
(66,507,cs),
(56,493,o),
(52,482,o),
(52,476,cs),
(52,472,o),
(54,470,o),
(57,470,cs),
(73,470,o),
(119,518,o),
(159,570,c),
(154,351,ls),
(154,330,o),
(152,317,o),
(149,304,cs),
(148,301,o),
(148,299,o),
(148,296,cs),
(148,270,o),
(190,262,o),
(194,262,cs),
(205,262,o),
(212,270,o),
(212,287,cs),
(212,320,l),
(480,334,ls),
(491,335,o),
(501,338,o),
(501,347,cs),
(501,366,o),
(466,389,o),
(456,389,cs),
(453,389,o),
(451,388,o),
(448,387,cs),
(436,382,o),
(427,379,o),
(414,378,cs),
(355,374,l),
(356,443,l),
(450,449,ls),
(461,450,o),
(468,453,o),
(468,460,cs),
(468,473,o),
(435,498,o),
(425,498,cs),
(423,498,o),
(420,497,o),
(418,496,cs),
(406,491,o),
(398,489,o),
(386,488,cs),
(357,486,l),
(357,548,l),
(448,554,ls),
(458,555,o),
(465,558,o),
(465,565,cs),
(465,582,o),
(432,602,o),
(423,602,cs),
(420,602,o),
(418,602,o),
(416,601,cs),
(406,597,o),
(396,595,o),
(383,594,cs),
(358,592,l),
(359,652,l),
(474,660,ls),
(484,661,o),
(492,665,o),
(492,674,cs),
(492,690,o),
(462,711,o),
(449,711,cs),
(446,711,o),
(443,710,o),
(440,709,cs),
(428,704,o),
(418,703,o),
(404,702,cs)
);
},
{
closed = 1;
nodes = (
(605,705,l),
(620,726,o),
(634,748,o),
(647,772,c),
(650,776,o),
(651,780,o),
(651,784,cs),
(651,800,o),
(601,824,o),
(593,824,cs),
(587,824,o),
(584,820,o),
(584,813,cs),
(584,803,ls),
(584,766,o),
(530,668,o),
(483,595,cs),
(474,580,o),
(469,569,o),
(469,563,cs),
(469,559,o),
(471,557,o),
(474,557,cs),
(489,557,o),
(518,594,o),
(523,601,c),
(518,380,ls),
(518,359,o),
(516,346,o),
(513,333,cs),
(512,330,o),
(512,328,o),
(512,325,cs),
(512,299,o),
(554,291,o),
(558,291,cs),
(569,291,o),
(575,299,o),
(575,316,cs),
(575,335,l),
(891,351,ls),
(902,352,o),
(912,355,o),
(912,364,cs),
(912,383,o),
(877,406,o),
(867,406,cs),
(864,406,o),
(862,405,o),
(859,404,cs),
(847,399,o),
(838,396,o),
(825,395,cs),
(728,390,l),
(729,459,l),
(840,465,ls),
(851,466,o),
(858,470,o),
(858,477,cs),
(858,497,o),
(821,516,o),
(815,516,cs),
(813,516,o),
(810,515,o),
(808,514,cs),
(796,509,o),
(788,507,o),
(776,506,cs),
(730,503,l),
(730,564,l),
(838,570,ls),
(848,571,o),
(855,575,o),
(855,583,cs),
(855,600,o),
(822,620,o),
(813,620,cs),
(810,620,o),
(808,620,o),
(806,619,cs),
(796,615,o),
(785,613,o),
(770,612,cs),
(731,609,l),
(732,667,l),
(864,676,ls),
(874,677,o),
(882,681,o),
(882,690,cs),
(882,706,o),
(852,727,o),
(839,727,cs),
(836,727,o),
(833,726,o),
(830,725,cs),
(818,720,o),
(808,719,o),
(794,718,cs)
);
},
{
closed = 1;
nodes = (
(431,714,o),
(441,740,o),
(441,748,cs),
(441,768,o),
(328,808,o),
(322,808,cs),
(307,808,o),
(300,788,o),
(300,782,cs),
(300,775,o),
(304,771,o),
(309,768,cs),
(344,752,o),
(375,736,o),
(398,722,cs),
(405,718,o),
(411,714,o),
(416,714,cs)
);
},
{
closed = 1;
nodes = (
(798,725,o),
(808,750,o),
(808,759,cs),
(808,779,o),
(696,817,o),
(691,817,cs),
(676,817,o),
(669,798,o),
(669,792,cs),
(669,785,o),
(673,782,o),
(677,779,cs),
(712,763,o),
(743,747,o),
(766,733,cs),
(773,729,o),
(778,725,o),
(783,725,cs)
);
}
);
width = 1000;
}
);
note = "cid04331
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 38617;
}
