{
color = 4;
glyphname = uni9278;
layers = (
{
hints = (
{
horizontal = 1;
place = (-39,60);
type = Stem;
},
{
horizontal = 1;
place = (312,48);
type = Stem;
},
{
horizontal = 1;
place = (450,39);
type = Stem;
},
{
horizontal = 1;
place = (575,56);
type = Stem;
},
{
place = (235,59);
type = Stem;
},
{
place = (640,60);
type = Stem;
},
{
horizontal = 1;
place = (322,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(234,55,l),
(202,47,o),
(90,21,o),
(59,21,cs),
(47,21,ls),
(42,21,o),
(39,19,o),
(39,17,cs),
(39,15,o),
(40,12,o),
(42,9,c),
(55,-20,o),
(76,-39,o),
(93,-39,cs),
(123,-39,o),
(465,70,o),
(465,105,cs),
(465,109,o),
(460,112,o),
(452,112,cs),
(446,112,o),
(437,111,o),
(426,107,cs),
(383,93,o),
(338,80,o),
(293,69,c),
(296,319,l),
(401,325,ls),
(416,326,o),
(425,331,o),
(425,339,cs),
(425,353,o),
(394,380,o),
(378,380,cs),
(374,380,o),
(371,379,o),
(367,378,cs),
(353,375,o),
(343,373,o),
(332,372,cs),
(296,370,l),
(297,447,l),
(380,453,ls),
(395,454,o),
(405,457,o),
(405,464,cs),
(405,470,o),
(398,479,o),
(384,491,cs),
(371,502,o),
(364,505,o),
(358,505,cs),
(355,505,o),
(352,504,o),
(348,503,cs),
(338,500,o),
(328,498,o),
(318,497,cs),
(206,489,ls),
(202,489,o),
(197,488,o),
(193,488,cs),
(188,488,o),
(184,489,o),
(179,489,c),
(210,533,o),
(238,580,o),
(264,630,c),
(309,593,o),
(350,556,o),
(383,521,cs),
(392,511,o),
(399,506,o),
(406,506,cs),
(419,506,o),
(443,531,o),
(443,546,cs),
(443,557,o),
(435,567,o),
(289,678,c),
(305,711,ls),
(307,714,o),
(307,718,o),
(307,721,cs),
(307,739,o),
(262,768,o),
(246,768,cs),
(239,768,o),
(235,762,o),
(235,751,cs),
(235,698,o),
(141,506,o),
(30,359,cs),
(22,349,o),
(18,341,o),
(18,336,cs),
(18,332,o),
(20,330,o),
(24,330,cs),
(39,330,o),
(99,382,o),
(161,464,c),
(164,457,o),
(169,451,o),
(175,446,cs),
(179,442,o),
(188,440,o),
(203,440,cs),
(208,440,o),
(214,441,o),
(221,441,cs),
(237,442,l),
(236,366,l),
(147,361,l),
(137,361,ls),
(125,361,o),
(112,362,o),
(99,365,cs),
(96,366,o),
(94,366,o),
(92,366,cs),
(89,366,o),
(87,365,o),
(87,361,cs),
(87,359,o),
(87,356,o),
(88,353,cs),
(97,310,o),
(125,309,o),
(136,309,cs),
(142,309,o),
(148,310,o),
(155,310,cs),
(236,315,l)
);
},
{
closed = 1;
nodes = (
(676,135,l),
(790,-9,o),
(903,-90,o),
(917,-90,cs),
(930,-90,o),
(971,-52,o),
(971,-44,cs),
(971,-40,o),
(967,-37,o),
(956,-31,cs),
(873,14,o),
(788,89,o),
(712,184,c),
(760,257,o),
(800,348,o),
(800,364,cs),
(800,383,o),
(755,412,o),
(742,412,cs),
(736,412,o),
(734,407,o),
(734,397,cs),
(734,386,ls),
(734,340,o),
(677,241,o),
(673,234,c),
(645,274,o),
(617,317,o),
(592,361,cs),
(586,373,o),
(580,380,o),
(571,380,cs),
(566,380,o),
(537,371,o),
(537,352,cs),
(537,347,o),
(539,341,o),
(543,335,cs),
(572,282,o),
(605,231,o),
(640,183,c),
(607,136,o),
(510,19,o),
(375,-61,cs),
(363,-68,o),
(357,-76,o),
(357,-81,cs),
(357,-85,o),
(360,-88,o),
(367,-88,cs),
(377,-88,o),
(522,-48,o),
(655,110,cs)
);
},
{
closed = 1;
nodes = (
(916,587,ls),
(927,588,o),
(935,593,o),
(935,601,cs),
(935,618,o),
(901,644,o),
(878,644,cs),
(875,644,o),
(873,644,o),
(870,643,cs),
(852,638,o),
(834,636,o),
(818,635,c),
(485,614,l),
(481,614,o),
(476,613,o),
(470,613,cs),
(458,613,o),
(444,615,o),
(430,618,c),
(428,619,o),
(426,619,o),
(424,619,cs),
(419,619,o),
(417,617,o),
(417,612,cs),
(417,610,o),
(417,608,o),
(418,606,cs),
(420,599,o),
(432,561,o),
(475,561,cs),
(486,561,o),
(498,562,o),
(512,563,cs)
);
},
{
closed = 1;
nodes = (
(872,345,o),
(878,339,o),
(885,339,cs),
(901,339,o),
(922,369,o),
(922,379,cs),
(922,385,o),
(918,392,o),
(910,400,cs),
(875,439,o),
(762,548,o),
(742,548,cs),
(730,548,o),
(713,527,o),
(713,516,cs),
(713,510,o),
(717,505,o),
(724,499,cs),
(773,455,o),
(825,405,o),
(864,354,cs)
);
},
{
closed = 1;
nodes = (
(625,518,o),
(580,548,o),
(565,548,cs),
(558,548,o),
(555,542,o),
(555,530,cs),
(555,486,o),
(484,393,o),
(437,341,cs),
(427,330,o),
(423,321,o),
(423,316,cs),
(423,312,o),
(425,310,o),
(429,310,cs),
(474,310,o),
(625,480,o),
(625,500,cs)
);
},
{
closed = 1;
nodes = (
(214,136,o),
(198,192,o),
(165,258,cs),
(160,268,o),
(155,273,o),
(146,273,cs),
(139,273,o),
(112,268,o),
(112,251,cs),
(112,247,o),
(114,241,o),
(117,235,cs),
(134,200,o),
(145,164,o),
(156,121,cs),
(159,107,o),
(164,100,o),
(175,100,cs),
(176,100,o),
(214,103,o),
(214,125,cs)
);
},
{
closed = 1;
nodes = (
(346,96,o),
(421,238,o),
(421,255,cs),
(421,281,o),
(370,295,o),
(368,295,cs),
(362,295,o),
(358,291,o),
(358,283,cs),
(358,282,o),
(359,279,o),
(359,277,cs),
(359,274,o),
(360,271,o),
(360,268,cs),
(360,260,o),
(351,208,o),
(315,128,cs),
(310,117,o),
(307,109,o),
(307,104,cs),
(307,99,o),
(309,96,o),
(313,96,cs)
);
},
{
closed = 1;
nodes = (
(729,652,o),
(746,680,o),
(746,689,cs),
(746,710,o),
(626,794,o),
(609,794,cs),
(597,794,o),
(581,775,o),
(581,764,cs),
(581,758,o),
(585,753,o),
(594,746,cs),
(625,724,o),
(657,703,o),
(688,670,cs),
(698,660,o),
(705,652,o),
(713,652,cs)
);
}
);
width = 1000;
}
);
note = "cid08659
%Big5-1,TEdu-1,TTaiKe,JIS-2
";
unicode = 37496;
}
