{
color = 4;
glyphname = uni9BC3;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(439,183,ls),
(453,184,o),
(463,184,o),
(463,191,cs),
(463,198,o),
(455,210,o),
(435,233,c),
(460,459,ls),
(461,467,o),
(467,473,o),
(467,481,cs),
(467,494,o),
(438,515,o),
(424,515,cs),
(418,515,l),
(345,511,l),
(368,541,o),
(386,571,o),
(404,604,cs),
(407,609,o),
(419,616,o),
(419,628,cs),
(419,647,o),
(391,663,o),
(377,663,cs),
(368,663,l),
(257,655,l),
(271,679,o),
(300,730,o),
(300,741,cs),
(300,761,o),
(258,783,o),
(241,783,cs),
(235,783,o),
(232,780,o),
(232,775,cs),
(232,773,o),
(233,771,o),
(233,769,cs),
(234,764,o),
(235,759,o),
(235,754,cs),
(235,732,o),
(188,608,o),
(59,435,cs),
(54,428,o),
(52,422,o),
(52,417,cs),
(52,413,o),
(54,411,o),
(57,411,cs),
(62,411,o),
(68,413,o),
(75,420,cs),
(92,436,o),
(108,452,o),
(123,468,c),
(124,462,o),
(125,456,o),
(125,450,cs),
(137,250,ls),
(137,242,o),
(138,235,o),
(138,228,cs),
(138,210,o),
(135,194,o),
(135,177,cs),
(135,171,ls),
(135,149,o),
(170,136,o),
(178,136,cs),
(188,136,o),
(193,144,o),
(193,156,cs),
(193,159,l),
(192,171,l)
);
},
{
closed = 1;
nodes = (
(343,613,l),
(327,581,o),
(308,547,o),
(281,507,c),
(173,500,l),
(166,502,o),
(160,503,o),
(155,505,c),
(181,536,o),
(205,570,o),
(228,605,c)
);
},
{
closed = 1;
nodes = (
(144,-14,o),
(158,37,o),
(170,94,cs),
(171,97,o),
(171,101,o),
(171,103,cs),
(171,116,o),
(156,126,o),
(136,126,cs),
(124,126,o),
(120,118,o),
(118,105,cs),
(108,57,o),
(90,2,o),
(67,-48,cs),
(65,-52,o),
(64,-55,o),
(64,-58,cs),
(64,-75,o),
(94,-88,o),
(106,-88,cs),
(116,-88,o),
(122,-81,o),
(125,-71,cs)
);
},
{
closed = 1;
nodes = (
(281,-1,o),
(257,90,o),
(253,103,cs),
(248,117,o),
(243,124,o),
(231,124,cs),
(202,124,o),
(200,110,o),
(200,105,cs),
(200,100,o),
(201,96,o),
(202,90,cs),
(211,53,o),
(219,10,o),
(223,-36,cs),
(225,-53,o),
(230,-60,o),
(243,-60,cs),
(281,-60,o),
(281,-42,o),
(281,-37,cs)
);
},
{
closed = 1;
nodes = (
(392,23,o),
(367,84,o),
(344,130,cs),
(338,142,o),
(333,146,o),
(325,146,c),
(325,146,o),
(291,142,o),
(291,126,cs),
(291,122,o),
(293,117,o),
(296,111,cs),
(312,74,o),
(322,43,o),
(333,-4,cs),
(336,-17,o),
(340,-23,o),
(350,-23,cs),
(364,-23,o),
(392,-15,o),
(392,1,cs)
);
},
{
closed = 1;
nodes = (
(394,373,l),
(310,369,l),
(311,458,l),
(400,463,l)
);
},
{
closed = 1;
nodes = (
(260,366,l),
(181,362,l),
(176,450,l),
(261,455,l)
);
},
{
closed = 1;
nodes = (
(384,232,l),
(308,228,l),
(309,320,l),
(390,324,l)
);
},
{
closed = 1;
nodes = (
(486,80,o),
(447,133,o),
(426,158,cs),
(421,164,o),
(416,167,o),
(411,167,cs),
(408,167,o),
(380,158,o),
(380,145,cs),
(380,140,o),
(382,135,o),
(387,129,cs),
(405,104,o),
(425,68,o),
(432,49,cs),
(437,37,o),
(442,32,o),
(449,32,cs),
(458,32,o),
(486,50,o),
(486,63,cs)
);
},
{
closed = 1;
nodes = (
(258,226,l),
(189,223,l),
(184,314,l),
(259,318,l)
);
},
{
closed = 1;
nodes = (
(950,327,ls),
(966,328,o),
(976,332,o),
(976,341,cs),
(976,352,o),
(952,385,o),
(930,385,cs),
(926,385,o),
(921,384,o),
(916,383,cs),
(901,380,o),
(889,378,o),
(874,377,cs),
(842,375,l),
(871,519,ls),
(872,525,o),
(877,531,o),
(877,540,cs),
(877,551,o),
(854,578,o),
(829,578,cs),
(823,578,l),
(698,571,l),
(724,680,l),
(897,689,ls),
(916,690,o),
(926,694,o),
(926,703,cs),
(926,720,o),
(890,748,o),
(876,748,cs),
(873,748,o),
(868,747,o),
(863,746,cs),
(853,743,o),
(844,741,o),
(829,740,cs),
(521,722,l),
(507,722,ls),
(494,722,o),
(484,723,o),
(473,725,cs),
(470,726,o),
(468,726,o),
(466,726,cs),
(462,726,o),
(461,724,o),
(461,722,cs),
(461,720,o),
(461,718,o),
(462,716,cs),
(470,690,o),
(484,667,o),
(518,667,cs),
(522,667,o),
(527,668,o),
(533,668,cs),
(660,676,l),
(634,567,l),
(552,561,ls),
(544,560,o),
(537,560,o),
(530,560,cs),
(518,560,o),
(508,561,o),
(496,563,cs),
(493,563,o),
(491,564,o),
(489,564,cs),
(486,564,o),
(485,563,o),
(485,561,cs),
(485,559,o),
(485,557,o),
(486,555,cs),
(489,545,o),
(493,536,o),
(498,528,cs),
(509,513,o),
(515,506,o),
(539,506,cs),
(545,506,o),
(550,506,o),
(557,507,cs),
(621,511,l),
(586,364,l),
(515,361,ls),
(508,361,o),
(501,360,o),
(495,360,cs),
(484,360,o),
(474,361,o),
(464,364,cs),
(461,365,o),
(459,365,o),
(458,365,cs),
(454,365,o),
(453,363,o),
(453,360,cs),
(453,353,o),
(458,335,o),
(473,319,cs),
(481,310,o),
(490,307,o),
(510,307,cs),
(519,307,l)
);
},
{
closed = 1;
nodes = (
(850,-21,ls),
(866,-21,o),
(877,-20,o),
(877,-11,cs),
(877,-4,o),
(870,9,o),
(852,33,c),
(879,176,ls),
(881,184,o),
(887,191,o),
(887,200,cs),
(887,218,o),
(861,236,o),
(840,236,cs),
(830,236,l),
(584,226,l),
(547,240,o),
(527,246,o),
(516,246,cs),
(510,246,o),
(507,244,o),
(507,240,cs),
(507,236,o),
(509,231,o),
(512,224,cs),
(519,208,o),
(521,193,o),
(523,168,cs),
(534,20,ls),
(534,13,o),
(535,5,o),
(535,-2,cs),
(535,-14,o),
(534,-26,o),
(532,-37,cs),
(531,-41,o),
(531,-44,o),
(531,-46,cs),
(531,-70,o),
(578,-84,o),
(584,-84,cs),
(596,-84,o),
(601,-76,o),
(601,-63,cs),
(601,-60,l),
(598,-25,l)
);
},
{
closed = 1;
nodes = (
(791,32,l),
(595,29,l),
(584,172,l),
(813,181,l)
);
},
{
closed = 1;
nodes = (
(780,372,l),
(650,368,l),
(685,515,l),
(807,521,l)
);
}
);
width = 1000;
}
);
unicode = 39875;
}
