{
color = 6;
glyphname = uni9589;
layers = (
{
hints = (
{
horizontal = 1;
place = (258,44);
type = Stem;
},
{
horizontal = 1;
place = (449,48);
type = Stem;
},
{
horizontal = 1;
place = (558,50);
type = Stem;
},
{
horizontal = 1;
place = (702,63);
type = Stem;
},
{
place = (129,59);
type = Stem;
},
{
place = (374,53);
type = Stem;
},
{
place = (521,56);
type = Stem;
},
{
place = (807,60);
type = Stem;
},
{
place = (551,55);
type = Stem;
},
{
horizontal = 1;
place = (272,48);
type = Stem;
},
{
horizontal = 1;
place = (426,48);
type = Stem;
},
{
horizontal = 1;
place = (683,64);
type = Stem;
},
{
horizontal = 1;
place = (576,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(806,-24,l),
(771,-12,o),
(716,12,o),
(678,31,cs),
(666,37,o),
(657,40,o),
(650,40,cs),
(644,40,o),
(641,37,o),
(641,33,cs),
(641,7,o),
(791,-100,o),
(820,-100,c),
(820,-100,o),
(869,-92,o),
(869,-47,cs),
(869,-37,o),
(867,-27,o),
(867,-16,cs),
(870,710,ls),
(870,717,o),
(875,725,o),
(875,733,cs),
(875,754,o),
(839,766,o),
(835,766,cs),
(832,766,o),
(829,765,o),
(825,765,cs),
(597,749,l),
(565,759,o),
(546,764,o),
(536,764,cs),
(530,764,o),
(527,762,o),
(527,758,cs),
(527,754,o),
(530,748,o),
(534,740,cs),
(542,724,o),
(544,711,o),
(545,691,cs),
(551,504,l),
(551,489,ls),
(551,475,o),
(550,465,o),
(548,452,cs),
(547,449,o),
(547,447,o),
(547,445,cs),
(547,423,o),
(582,407,o),
(591,407,cs),
(603,407,o),
(609,416,o),
(609,428,cs),
(609,444,l),
(808,455,l)
);
},
{
closed = 1;
nodes = (
(126,0,ls),
(126,-19,o),
(125,-37,o),
(122,-58,cs),
(122,-61,o),
(121,-63,o),
(121,-65,cs),
(121,-88,o),
(153,-106,o),
(170,-106,cs),
(182,-106,o),
(188,-97,o),
(188,-84,cs),
(189,420,l),
(416,433,ls),
(431,434,o),
(443,436,o),
(443,446,cs),
(443,453,o),
(436,465,o),
(420,484,c),
(434,692,ls),
(435,700,o),
(441,707,o),
(441,715,cs),
(441,730,o),
(417,747,o),
(401,747,cs),
(392,747,l),
(185,730,l),
(152,745,o),
(133,751,o),
(124,751,cs),
(118,751,o),
(115,748,o),
(115,744,cs),
(115,740,o),
(117,735,o),
(119,729,cs),
(126,709,o),
(129,691,o),
(129,667,cs)
);
},
{
closed = 1;
nodes = (
(521,18,l),
(489,25,o),
(449,38,o),
(424,46,cs),
(413,50,o),
(405,51,o),
(399,51,cs),
(392,51,o),
(388,49,o),
(388,44,cs),
(388,21,o),
(513,-50,o),
(534,-50,cs),
(554,-50,o),
(579,-31,o),
(579,2,cs),
(579,11,o),
(578,22,o),
(578,33,cs),
(578,268,l),
(729,277,ls),
(743,278,o),
(753,282,o),
(753,290,cs),
(753,306,o),
(708,335,o),
(695,335,cs),
(692,335,o),
(689,334,o),
(687,333,cs),
(674,327,o),
(664,324,o),
(651,323,cs),
(578,319,l),
(578,380,ls),
(578,408,o),
(523,421,o),
(509,421,cs),
(504,421,o),
(502,419,o),
(502,416,cs),
(502,412,o),
(503,408,o),
(507,402,cs),
(517,387,o),
(522,370,o),
(522,348,cs),
(522,315,l),
(322,303,l),
(312,303,ls),
(296,303,o),
(281,305,o),
(269,308,cs),
(266,309,o),
(264,309,o),
(262,309,cs),
(259,309,o),
(258,308,o),
(258,305,cs),
(258,304,o),
(258,302,o),
(259,300,cs),
(263,287,o),
(273,271,o),
(284,260,cs),
(289,255,o),
(300,253,o),
(316,253,cs),
(324,253,o),
(332,253,o),
(342,254,cs),
(503,263,l),
(420,184,o),
(341,129,o),
(253,80,cs),
(238,72,o),
(231,64,o),
(231,58,cs),
(231,54,o),
(235,52,o),
(242,52,cs),
(250,52,o),
(368,79,o),
(522,206,c)
);
},
{
closed = 1;
nodes = (
(808,504,l),
(607,492,l),
(605,570,l),
(808,583,l)
);
},
{
closed = 1;
nodes = (
(809,633,l),
(603,621,l),
(601,695,l),
(809,709,l)
);
},
{
closed = 1;
nodes = (
(365,480,l),
(189,470,l),
(189,553,l),
(369,563,l)
);
},
{
closed = 1;
nodes = (
(372,614,l),
(189,603,l),
(189,676,l),
(376,690,l)
);
}
);
width = 1000;
}
);
note = "cid03604
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 38281;
}
