{
color = 4;
glyphname = uni912F;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(580,405,ls),
(592,406,o),
(599,410,o),
(599,417,cs),
(599,429,o),
(567,458,o),
(551,458,cs),
(549,458,o),
(547,458,o),
(545,457,cs),
(534,452,o),
(526,450,o),
(514,449,cs),
(375,442,l),
(375,502,l),
(524,510,ls),
(535,511,o),
(543,515,o),
(543,522,cs),
(543,540,o),
(499,561,o),
(495,561,cs),
(493,561,o),
(491,561,o),
(489,560,cs),
(478,555,o),
(470,553,o),
(458,552,cs),
(375,548,l),
(376,602,l),
(581,614,ls),
(591,615,o),
(600,619,o),
(600,626,cs),
(600,635,o),
(570,668,o),
(546,668,cs),
(541,668,o),
(536,667,o),
(531,665,cs),
(519,660,o),
(504,658,o),
(485,657,cs),
(412,652,l),
(439,678,o),
(467,708,o),
(491,741,cs),
(494,746,o),
(497,751,o),
(497,758,cs),
(497,782,o),
(451,809,o),
(444,809,cs),
(440,809,o),
(437,806,o),
(437,799,cs),
(436,781,o),
(431,746,o),
(356,648,c),
(292,645,l),
(301,651,ls),
(312,659,o),
(316,666,o),
(316,673,cs),
(316,692,o),
(228,784,o),
(209,784,cs),
(196,784,o),
(180,763,o),
(180,756,cs),
(180,749,o),
(185,744,o),
(191,738,cs),
(214,715,o),
(241,683,o),
(258,658,cs),
(263,651,o),
(266,646,o),
(270,643,c),
(175,637,l),
(165,637,ls),
(149,637,o),
(130,642,o),
(114,642,cs),
(112,642,ls),
(109,642,o),
(107,640,o),
(107,636,cs),
(107,634,o),
(107,632,o),
(108,630,cs),
(113,615,o),
(125,589,o),
(160,589,cs),
(169,589,o),
(180,590,o),
(193,591,cs),
(320,599,l),
(320,545,l),
(213,539,ls),
(209,539,o),
(204,538,o),
(199,538,cs),
(187,538,o),
(174,540,o),
(163,543,c),
(161,543,o),
(160,544,o),
(159,544,cs),
(156,544,o),
(155,543,o),
(155,540,cs),
(155,538,o),
(156,535,o),
(157,531,cs),
(165,511,o),
(187,493,o),
(208,493,cs),
(215,493,o),
(223,493,o),
(232,494,cs),
(319,499,l),
(319,439,l),
(161,430,l),
(154,430,ls),
(140,430,o),
(124,432,o),
(111,436,c),
(109,436,o),
(108,437,o),
(107,437,cs),
(104,437,o),
(103,436,o),
(103,433,cs),
(103,423,o),
(119,382,o),
(155,382,cs),
(161,382,o),
(169,382,o),
(179,383,cs)
);
},
{
closed = 1;
nodes = (
(526,-34,ls),
(541,-34,o),
(554,-34,o),
(554,-25,cs),
(554,-18,o),
(546,-6,o),
(526,18,c),
(543,117,ls),
(544,123,o),
(550,128,o),
(550,135,cs),
(550,146,o),
(532,163,o),
(505,163,cs),
(498,163,l),
(222,151,l),
(186,164,o),
(166,170,o),
(155,170,cs),
(149,170,o),
(146,168,o),
(146,164,cs),
(146,160,o),
(149,155,o),
(152,149,cs),
(161,134,o),
(164,121,o),
(166,99,cs),
(174,10,ls),
(175,-1,o),
(176,-10,o),
(176,-18,cs),
(176,-27,o),
(175,-34,o),
(174,-40,cs),
(173,-45,o),
(173,-50,o),
(173,-53,cs),
(173,-79,o),
(216,-87,o),
(222,-87,cs),
(230,-87,o),
(235,-82,o),
(235,-72,cs),
(235,-69,l),
(233,-42,l)
);
},
{
closed = 1;
nodes = (
(471,17,l),
(230,9,l),
(224,100,l),
(483,110,l)
);
},
{
closed = 1;
nodes = (
(282,305,o),
(215,375,o),
(199,375,cs),
(186,375,o),
(171,356,o),
(171,349,cs),
(171,344,o),
(174,340,o),
(179,335,cs),
(197,317,o),
(216,295,o),
(229,276,cs),
(236,265,o),
(242,260,o),
(248,260,cs),
(256,260,o),
(282,277,o),
(282,289,cs)
);
},
{
closed = 1;
nodes = (
(109,249,l),
(100,249,ls),
(84,249,o),
(67,251,o),
(54,255,cs),
(52,256,o),
(50,256,o),
(48,256,cs),
(45,256,o),
(43,255,o),
(43,251,cs),
(43,232,o),
(65,210,o),
(67,208,cs),
(75,200,o),
(87,198,o),
(103,198,cs),
(113,198,o),
(124,198,o),
(136,199,cs),
(594,224,ls),
(606,225,o),
(616,230,o),
(616,239,cs),
(616,252,o),
(582,283,o),
(563,283,cs),
(560,283,o),
(557,282,o),
(554,281,cs),
(532,274,o),
(520,271,o),
(506,270,cs),
(425,265,l),
(446,287,o),
(490,338,o),
(490,356,cs),
(490,368,o),
(443,389,o),
(429,389,cs),
(423,389,o),
(420,385,o),
(420,380,cs),
(420,370,ls),
(420,351,o),
(420,336,o),
(365,263,c)
);
},
{
closed = 1;
nodes = (
(630,43,ls),
(630,6,o),
(627,-19,o),
(621,-55,c),
(621,-58,o),
(620,-60,o),
(620,-63,cs),
(620,-88,o),
(665,-104,o),
(679,-104,cs),
(691,-104,o),
(695,-96,o),
(695,-81,cs),
(692,664,l),
(854,674,l),
(826,611,o),
(796,562,o),
(761,506,cs),
(754,494,o),
(750,484,o),
(750,474,cs),
(750,465,o),
(754,456,o),
(763,447,cs),
(811,401,o),
(877,338,o),
(877,243,cs),
(877,228,o),
(875,214,o),
(872,199,cs),
(871,196,o),
(869,194,o),
(865,194,cs),
(864,194,o),
(862,194,o),
(860,195,c),
(822,205,o),
(789,216,o),
(750,233,cs),
(737,238,o),
(728,241,o),
(721,241,cs),
(714,241,o),
(711,238,o),
(711,234,cs),
(711,205,o),
(849,120,o),
(883,120,cs),
(899,120,o),
(939,139,o),
(939,230,cs),
(939,348,o),
(886,405,o),
(821,467,cs),
(816,472,o),
(813,476,o),
(813,481,cs),
(813,484,o),
(815,487,o),
(817,491,c),
(894,601,o),
(931,695,o),
(931,697,cs),
(931,716,o),
(895,728,o),
(885,728,cs),
(875,728,l),
(700,715,l),
(659,733,o),
(634,740,o),
(621,740,cs),
(612,740,o),
(608,736,o),
(608,730,cs),
(608,725,o),
(610,719,o),
(613,712,cs),
(623,687,o),
(634,661,o),
(634,612,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,JIS-2
";
unicode = 37167;
}
