{
color = 6;
glyphname = uni923A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-62,60);
type = Stem;
},
{
horizontal = 1;
place = (323,50);
type = Stem;
},
{
horizontal = 1;
place = (464,47);
type = Stem;
},
{
horizontal = 1;
place = (622,52);
type = Stem;
},
{
place = (259,61);
type = Stem;
},
{
place = (645,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(258,37,l),
(206,21,o),
(122,-2,o),
(84,-2,cs),
(76,-2,ls),
(71,-2,o),
(67,-5,o),
(67,-9,cs),
(67,-11,o),
(68,-14,o),
(70,-16,c),
(79,-35,o),
(92,-50,o),
(115,-60,cs),
(118,-61,o),
(121,-62,o),
(124,-62,cs),
(146,-62,o),
(313,-2,o),
(471,82,cs),
(486,90,o),
(493,99,o),
(493,105,cs),
(493,109,o),
(489,112,o),
(481,112,cs),
(474,112,o),
(465,110,o),
(453,105,cs),
(407,87,o),
(362,70,o),
(319,56,c),
(322,320,l),
(447,327,ls),
(463,328,o),
(473,331,o),
(473,339,cs),
(473,353,o),
(441,383,o),
(425,383,cs),
(421,383,o),
(417,383,o),
(413,381,cs),
(401,377,o),
(391,376,o),
(377,375,cs),
(322,372,l),
(323,469,l),
(410,475,ls),
(424,476,o),
(433,479,o),
(433,487,cs),
(433,498,o),
(406,526,o),
(387,526,cs),
(383,526,o),
(379,526,o),
(374,524,cs),
(362,521,o),
(352,520,o),
(337,519,cs),
(215,511,l),
(191,511,l),
(227,557,o),
(260,605,o),
(291,657,c),
(344,617,o),
(387,579,o),
(418,549,cs),
(430,537,o),
(439,529,o),
(447,529,cs),
(462,529,o),
(480,560,o),
(480,572,cs),
(480,580,o),
(475,584,o),
(467,590,cs),
(421,625,o),
(372,663,o),
(317,702,c),
(325,715,o),
(332,728,o),
(339,742,cs),
(341,745,o),
(342,748,o),
(342,752,cs),
(342,773,o),
(293,798,o),
(278,798,cs),
(271,798,o),
(267,795,o),
(267,787,cs),
(267,785,o),
(268,783,o),
(268,781,cs),
(268,718,o),
(154,530,o),
(32,385,cs),
(26,378,o),
(23,371,o),
(23,366,cs),
(23,362,o),
(25,359,o),
(30,359,cs),
(44,359,o),
(107,414,o),
(167,483,c),
(180,463,o),
(189,462,o),
(206,462,cs),
(212,462,o),
(220,462,o),
(229,463,cs),
(262,465,l),
(261,369,l),
(149,363,l),
(141,363,ls),
(128,363,o),
(117,365,o),
(105,368,c),
(103,369,o),
(101,369,o),
(99,369,cs),
(95,369,o),
(93,367,o),
(93,363,cs),
(93,361,o),
(93,360,o),
(94,358,c),
(103,312,o),
(133,311,o),
(147,311,cs),
(153,311,o),
(160,311,o),
(168,312,cs),
(261,317,l)
);
},
{
closed = 1;
nodes = (
(943,-4,ls),
(956,-3,o),
(966,1,o),
(966,10,cs),
(966,23,o),
(931,57,o),
(911,57,cs),
(908,57,o),
(905,57,o),
(903,56,cs),
(890,52,o),
(873,49,o),
(858,49,cs),
(707,45,l),
(708,331,l),
(863,339,l),
(866,339,ls),
(876,340,o),
(884,345,o),
(884,352,cs),
(884,372,o),
(840,399,o),
(828,399,cs),
(826,399,o),
(824,399,o),
(822,398,cs),
(807,393,o),
(782,390,o),
(767,389,cs),
(708,386,l),
(709,630,l),
(882,641,ls),
(894,642,o),
(904,646,o),
(904,654,cs),
(904,667,o),
(865,703,o),
(846,703,cs),
(844,703,o),
(842,703,o),
(840,702,cs),
(825,697,o),
(810,694,o),
(795,693,cs),
(515,675,l),
(502,675,ls),
(488,675,o),
(474,676,o),
(461,679,cs),
(458,680,o),
(456,680,o),
(454,680,cs),
(449,680,o),
(447,678,o),
(447,674,cs),
(447,657,o),
(470,620,o),
(499,617,cs),
(504,617,ls),
(512,617,o),
(523,618,o),
(535,619,cs),
(648,626,l),
(647,382,l),
(550,377,l),
(537,377,ls),
(523,377,o),
(509,378,o),
(496,381,cs),
(493,382,o),
(491,382,o),
(489,382,cs),
(484,382,o),
(483,380,o),
(483,376,cs),
(483,352,o),
(509,331,o),
(515,327,cs),
(520,323,o),
(528,322,o),
(540,322,cs),
(548,322,o),
(558,323,o),
(570,323,cs),
(646,327,l),
(645,44,l),
(493,40,ls),
(477,40,o),
(458,41,o),
(442,45,cs),
(439,46,o),
(436,46,o),
(434,46,cs),
(429,46,o),
(427,44,o),
(427,40,cs),
(427,35,o),
(441,-17,o),
(484,-17,cs),
(493,-17,o),
(502,-16,o),
(514,-16,cs)
);
},
{
closed = 1;
nodes = (
(374,92,o),
(419,153,o),
(457,256,cs),
(458,258,o),
(458,260,o),
(458,263,cs),
(458,285,o),
(415,298,o),
(402,298,cs),
(394,298,o),
(391,295,o),
(391,287,cs),
(391,284,o),
(391,281,o),
(392,278,cs),
(393,271,o),
(394,265,o),
(394,258,cs),
(394,254,o),
(387,203,o),
(354,124,cs),
(350,114,o),
(348,107,o),
(348,102,cs),
(348,95,o),
(351,92,o),
(355,92,cs)
);
},
{
closed = 1;
nodes = (
(877,145,o),
(824,225,o),
(798,259,cs),
(793,266,o),
(787,272,o),
(778,272,cs),
(769,272,o),
(746,261,o),
(746,247,cs),
(746,243,o),
(749,239,o),
(752,234,cs),
(777,199,o),
(799,161,o),
(820,120,cs),
(824,112,o),
(830,106,o),
(838,106,cs),
(852,106,o),
(877,128,o),
(877,136,cs)
);
},
{
closed = 1;
nodes = (
(174,263,o),
(169,268,o),
(161,268,cs),
(153,268,o),
(125,263,o),
(125,246,cs),
(125,242,o),
(127,238,o),
(129,232,cs),
(146,194,o),
(159,151,o),
(167,109,cs),
(170,94,o),
(172,86,o),
(184,86,cs),
(195,86,o),
(225,93,o),
(225,112,cs),
(225,141,o),
(195,217,o),
(180,252,c)
);
}
);
width = 1000;
}
);
note = "cid08649
%Big5-2,TEdu-2,JIS-2
";
unicode = 37434;
}
