{
color = 7;
glyphname = uni90F7;
layers = (
{
hints = (
{
horizontal = 1;
place = (190,55);
type = Stem;
},
{
horizontal = 1;
place = (365,49);
type = Stem;
},
{
horizontal = 1;
place = (518,51);
type = Stem;
},
{
horizontal = 1;
place = (660,52);
type = Stem;
},
{
place = (395,58);
type = Stem;
},
{
place = (571,52);
type = Stem;
},
{
place = (688,60);
type = Stem;
},
{
place = (790,59);
type = Stem;
},
{
place = (903,57);
type = Stem;
},
{
horizontal = 1;
place = (662,56);
type = Stem;
},
{
horizontal = 1;
place = (118,69);
type = Stem;
},
{
place = (298,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(398,122,l),
(390,119,ls),
(376,114,o),
(357,109,o),
(333,108,cs),
(329,108,o),
(325,104,o),
(325,99,cs),
(325,98,o),
(326,96,o),
(327,94,cs),
(340,74,o),
(363,51,o),
(384,51,cs),
(395,51,o),
(486,93,o),
(583,159,c),
(594,136,o),
(604,113,o),
(615,84,cs),
(620,70,o),
(624,63,o),
(633,63,cs),
(641,63,o),
(675,75,o),
(675,91,cs),
(675,98,o),
(672,108,o),
(666,121,cs),
(637,192,o),
(606,245,o),
(564,308,cs),
(560,315,o),
(553,319,o),
(544,319,cs),
(537,319,o),
(508,312,o),
(508,298,cs),
(508,293,o),
(512,287,o),
(516,280,cs),
(533,254,o),
(547,230,o),
(561,204,c),
(521,179,o),
(486,160,o),
(453,144,c),
(453,362,l),
(612,369,ls),
(629,370,o),
(640,372,o),
(640,380,cs),
(640,388,o),
(633,400,o),
(614,419,c),
(633,664,ls),
(634,672,o),
(640,679,o),
(640,687,cs),
(640,703,o),
(612,719,o),
(597,719,cs),
(593,719,o),
(589,718,o),
(584,718,cs),
(458,709,l),
(420,725,o),
(399,732,o),
(388,732,cs),
(382,732,o),
(379,729,o),
(379,725,cs),
(379,720,o),
(382,714,o),
(385,707,cs),
(393,687,o),
(395,669,o),
(395,645,cs)
);
},
{
closed = 1;
nodes = (
(684,-59,ls),
(684,-73,o),
(691,-82,o),
(714,-96,cs),
(721,-100,o),
(727,-102,o),
(732,-102,cs),
(742,-102,o),
(748,-93,o),
(748,-83,cs),
(746,656,l),
(885,664,l),
(864,608,o),
(833,550,o),
(800,496,cs),
(794,486,o),
(790,476,o),
(790,466,cs),
(790,456,o),
(794,446,o),
(803,437,cs),
(846,394,o),
(872,361,o),
(888,312,cs),
(899,280,o),
(903,257,o),
(903,237,cs),
(903,221,o),
(900,207,o),
(896,191,cs),
(896,190,o),
(895,188,o),
(894,187,c),
(893,187,o),
(892,186,o),
(890,186,cs),
(888,186,o),
(887,187,o),
(885,187,c),
(855,196,o),
(828,206,o),
(796,224,cs),
(783,231,o),
(773,235,o),
(767,235,cs),
(762,235,o),
(759,232,o),
(759,228,cs),
(759,199,o),
(871,118,o),
(908,118,cs),
(939,118,o),
(960,174,o),
(960,225,cs),
(960,251,o),
(955,280,o),
(947,311,cs),
(927,383,o),
(893,415,o),
(855,455,cs),
(851,459,o),
(849,463,o),
(849,468,cs),
(849,472,o),
(850,476,o),
(853,481,cs),
(897,552,o),
(955,671,o),
(955,679,cs),
(955,681,o),
(955,683,o),
(954,685,cs),
(953,689,o),
(933,713,o),
(912,713,cs),
(908,713,o),
(905,712,o),
(901,712,cs),
(754,701,l),
(715,718,o),
(693,726,o),
(682,726,cs),
(675,726,o),
(673,723,o),
(673,719,cs),
(673,714,o),
(675,707,o),
(678,699,cs),
(687,676,o),
(688,650,o),
(688,601,cs),
(690,37,ls),
(690,1,o),
(687,-26,o),
(684,-53,cs)
);
},
{
closed = 1;
nodes = (
(358,374,ls),
(358,393,o),
(327,412,o),
(302,412,cs),
(292,412,o),
(287,408,o),
(287,401,cs),
(287,399,o),
(288,397,o),
(289,394,cs),
(295,382,o),
(298,367,o),
(298,353,cs),
(298,349,o),
(297,344,o),
(297,340,c),
(293,313,l),
(242,292,o),
(204,276,o),
(170,265,c),
(271,408,o),
(353,568,o),
(353,578,cs),
(353,593,o),
(316,627,o),
(303,627,cs),
(298,627,o),
(295,623,o),
(295,613,cs),
(294,596,o),
(292,584,o),
(229,460,c),
(206,480,o),
(188,495,o),
(170,509,c),
(261,640,o),
(285,719,o),
(285,722,cs),
(285,737,o),
(254,767,o),
(234,767,cs),
(228,767,o),
(224,764,o),
(223,755,cs),
(216,703,o),
(195,645,o),
(131,539,c),
(125,543,o),
(119,547,o),
(113,552,cs),
(107,556,o),
(102,559,o),
(97,559,cs),
(80,559,o),
(67,528,o),
(67,526,cs),
(67,519,o),
(74,514,o),
(88,504,cs),
(119,483,o),
(152,460,o),
(203,412,c),
(176,363,o),
(145,312,o),
(103,248,c),
(88,245,o),
(78,245,o),
(59,245,cs),
(53,245,o),
(48,241,o),
(48,235,cs),
(48,226,o),
(74,190,o),
(98,190,cs),
(118,190,o),
(161,204,o),
(284,259,c),
(264,146,o),
(202,50,o),
(111,-36,cs),
(97,-49,o),
(91,-59,o),
(91,-64,cs),
(91,-67,o),
(93,-69,o),
(97,-69,cs),
(112,-69,o),
(260,-3,o),
(322,182,cs),
(340,236,o),
(352,295,o),
(358,371,cs)
);
},
{
closed = 1;
nodes = (
(558,417,l),
(453,412,l),
(453,515,l),
(565,522,l)
);
},
{
closed = 1;
nodes = (
(568,573,l),
(453,566,l),
(453,658,l),
(574,666,l)
);
}
);
width = 1000;
}
);
note = "cid01719
%JJoyo,JIS-1
";
unicode = 37111;
}
