{
color = 6;
glyphname = uni9132;
layers = (
{
hints = (
{
horizontal = 1;
place = (107,50);
type = Stem;
},
{
horizontal = 1;
place = (229,47);
type = Stem;
},
{
horizontal = 1;
place = (473,43);
type = Stem;
},
{
place = (133,58);
type = Stem;
},
{
place = (301,55);
type = Stem;
},
{
horizontal = 1;
place = (221,47);
type = Stem;
},
{
horizontal = 1;
place = (92,51);
type = Stem;
},
{
place = (141,59);
type = Stem;
},
{
horizontal = 1;
place = (693,57);
type = Stem;
},
{
place = (632,58);
type = Stem;
},
{
place = (878,58);
type = Stem;
},
{
horizontal = 1;
place = (137,72);
type = Stem;
},
{
horizontal = 1;
place = (574,43);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(585,112,ls),
(598,113,o),
(609,116,o),
(609,126,cs),
(609,136,o),
(585,169,o),
(562,169,cs),
(559,169,o),
(555,168,o),
(552,167,cs),
(538,164,o),
(527,162,o),
(508,161,cs),
(357,154,l),
(357,226,l),
(528,233,ls),
(540,234,o),
(549,236,o),
(549,244,cs),
(549,251,o),
(542,263,o),
(524,281,c),
(549,472,ls),
(550,477,o),
(556,482,o),
(556,490,cs),
(556,507,o),
(533,527,o),
(512,527,cs),
(508,527,o),
(504,527,o),
(500,526,c),
(174,507,l),
(143,518,o),
(126,523,o),
(116,523,cs),
(110,523,o),
(108,521,o),
(108,517,cs),
(108,513,o),
(109,509,o),
(112,504,cs),
(121,486,o),
(124,466,o),
(126,444,cs),
(140,275,ls),
(141,262,o),
(142,252,o),
(142,243,cs),
(142,236,o),
(141,229,o),
(141,221,cs),
(141,219,ls),
(141,205,o),
(149,199,o),
(168,188,cs),
(176,184,o),
(182,182,o),
(186,182,cs),
(195,182,o),
(200,189,o),
(200,197,cs),
(200,199,l),
(198,219,l),
(302,223,l),
(301,152,l),
(106,143,l),
(96,143,ls),
(79,143,o),
(66,145,o),
(51,148,cs),
(50,148,o),
(49,149,o),
(48,149,cs),
(45,149,o),
(43,147,o),
(43,144,cs),
(43,143,o),
(43,141,o),
(44,139,c),
(55,97,o),
(80,91,o),
(96,91,cs),
(102,91,o),
(109,92,o),
(117,92,cs),
(301,100,l),
(301,65,ls),
(301,24,o),
(300,-8,o),
(296,-38,cs),
(295,-42,o),
(295,-45,o),
(295,-48,cs),
(295,-67,o),
(326,-87,o),
(338,-87,cs),
(349,-87,o),
(356,-77,o),
(356,-63,cs),
(357,102,l)
);
},
{
closed = 1;
nodes = (
(627,-52,ls),
(627,-76,o),
(662,-96,o),
(677,-96,cs),
(687,-96,o),
(690,-87,o),
(690,-76,cs),
(689,688,l),
(854,698,l),
(828,634,o),
(796,581,o),
(761,524,cs),
(754,512,o),
(750,502,o),
(750,492,cs),
(750,483,o),
(754,474,o),
(763,465,cs),
(804,425,o),
(843,387,o),
(863,331,cs),
(874,299,o),
(878,278,o),
(878,259,cs),
(878,210,o),
(866,209,o),
(862,209,cs),
(861,209,o),
(859,210,o),
(858,210,cs),
(820,220,o),
(784,233,o),
(747,252,cs),
(735,257,o),
(726,260,o),
(719,260,cs),
(712,260,o),
(708,257,o),
(708,252,cs),
(708,224,o),
(844,137,o),
(884,137,cs),
(910,137,o),
(936,177,o),
(936,243,cs),
(936,370,o),
(863,441,o),
(818,483,cs),
(813,487,o),
(811,492,o),
(811,496,cs),
(811,500,o),
(813,505,o),
(816,509,cs),
(882,612,o),
(928,712,o),
(928,717,cs),
(928,737,o),
(897,750,o),
(881,750,cs),
(872,750,l),
(697,736,l),
(656,754,o),
(634,762,o),
(624,762,cs),
(618,762,o),
(615,759,o),
(615,754,cs),
(615,749,o),
(618,741,o),
(621,732,cs),
(631,707,o),
(632,681,o),
(632,631,cs),
(633,49,ls),
(633,11,o),
(630,-18,o),
(627,-44,cs)
);
},
{
closed = 1;
nodes = (
(290,578,ls),
(305,579,o),
(316,579,o),
(316,587,cs),
(316,593,o),
(309,604,o),
(293,624,c),
(306,699,l),
(308,706,o),
(313,714,o),
(313,722,cs),
(313,729,o),
(308,737,o),
(293,747,cs),
(287,752,o),
(282,753,o),
(277,753,cs),
(274,753,o),
(270,752,o),
(266,752,cs),
(138,743,l),
(108,751,o),
(90,755,o),
(80,755,cs),
(74,755,o),
(71,753,o),
(71,750,cs),
(71,746,o),
(74,741,o),
(77,735,cs),
(85,721,o),
(88,707,o),
(90,692,cs),
(100,616,ls),
(101,608,o),
(102,602,o),
(102,596,cs),
(102,587,o),
(101,580,o),
(100,572,cs),
(100,568,ls),
(100,540,o),
(134,537,o),
(141,537,cs),
(151,537,o),
(154,542,o),
(154,551,cs),
(154,555,l),
(152,571,l)
);
},
{
closed = 1;
nodes = (
(551,590,ls),
(567,591,o),
(578,592,o),
(578,600,cs),
(578,607,o),
(571,617,o),
(554,636,c),
(568,710,ls),
(570,717,o),
(574,724,o),
(574,732,cs),
(574,739,o),
(570,748,o),
(554,758,c),
(548,763,o),
(542,764,o),
(536,764,cs),
(532,764,o),
(529,763,o),
(525,763,cs),
(401,755,l),
(371,763,o),
(353,767,o),
(343,767,cs),
(337,767,o),
(334,765,o),
(334,762,cs),
(334,758,o),
(337,753,o),
(340,747,cs),
(349,732,o),
(352,719,o),
(354,704,cs),
(361,636,ls),
(362,628,o),
(362,621,o),
(362,614,cs),
(362,605,o),
(362,596,o),
(361,586,cs),
(361,582,ls),
(361,551,o),
(397,549,o),
(401,549,cs),
(412,549,o),
(415,554,o),
(415,563,cs),
(415,567,l),
(413,583,l)
);
},
{
closed = 1;
nodes = (
(483,404,l),
(358,397,l),
(358,470,l),
(490,477,l)
);
},
{
closed = 1;
nodes = (
(470,279,l),
(357,274,l),
(357,352,l),
(478,359,l)
);
},
{
closed = 1;
nodes = (
(303,394,l),
(184,388,l),
(178,460,l),
(303,467,l)
);
},
{
closed = 1;
nodes = (
(244,621,l),
(148,615,l),
(139,697,l),
(254,705,l)
);
},
{
closed = 1;
nodes = (
(302,271,l),
(194,266,l),
(188,343,l),
(302,349,l)
);
},
{
closed = 1;
nodes = (
(506,634,l),
(409,629,l),
(402,709,l),
(515,716,l)
);
}
);
width = 1000;
}
);
note = "cid06943
%Big5-2,TEdu-2,JIS-1
";
unicode = 37170;
}
