{
color = 4;
glyphname = uni9F4F;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (-46,45);
type = Stem;
},
{
horizontal = 1;
place = (38,43);
type = Stem;
},
{
horizontal = 1;
place = (129,37);
type = Stem;
},
{
horizontal = 1;
place = (204,38);
type = Stem;
},
{
horizontal = 1;
place = (298,44);
type = Stem;
},
{
horizontal = 1;
place = (373,44);
type = Stem;
},
{
horizontal = 1;
place = (452,50);
type = Stem;
},
{
horizontal = 1;
place = (595,34);
type = Stem;
},
{
horizontal = 1;
place = (689,48);
type = Stem;
},
{
place = (199,57);
type = Stem;
},
{
place = (408,51);
type = Stem;
},
{
place = (521,48);
type = Stem;
},
{
place = (611,53);
type = Stem;
},
{
place = (760,53);
type = Stem;
},
{
horizontal = 1;
place = (52,39);
type = Stem;
},
{
horizontal = 1;
place = (186,43);
type = Stem;
},
{
horizontal = 1;
place = (117,38);
type = Stem;
},
{
place = (458,57);
type = Stem;
},
{
horizontal = 1;
place = (441,51);
type = Stem;
},
{
place = (461,55);
type = Stem;
},
{
name = _corner.rHook;
options = 2;
origin = (3,0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(752,-64,ls),
(752,-94,o),
(790,-109,o),
(802,-109,cs),
(811,-109,o),
(816,-103,o),
(816,-89,cs),
(813,442,ls),
(813,461,o),
(811,468,o),
(784,477,cs),
(772,481,o),
(763,483,o),
(757,483,cs),
(750,483,o),
(747,481,o),
(747,476,cs),
(747,475,o),
(748,474,o),
(748,472,c),
(753,458,o),
(756,442,o),
(757,427,c),
(258,408,l),
(258,429,ls),
(258,436,o),
(248,444,o),
(228,451,cs),
(215,457,o),
(206,460,o),
(200,460,cs),
(194,460,o),
(191,457,o),
(191,452,cs),
(191,450,o),
(191,448,o),
(192,446,c),
(198,424,o),
(199,401,o),
(199,372,cs),
(199,350,ls),
(199,180,o),
(164,56,o),
(88,-42,cs),
(76,-57,o),
(70,-69,o),
(70,-75,cs),
(70,-80,o),
(73,-82,o),
(77,-82,cs),
(97,-82,o),
(201,4,o),
(235,156,cs),
(244,197,o),
(250,240,o),
(253,290,c),
(759,306,l),
(760,37,ls),
(760,6,o),
(757,-28,o),
(752,-58,c)
);
},
{
closed = 1;
nodes = (
(731,-33,ls),
(741,-33,o),
(747,-30,o),
(747,-24,cs),
(747,-16,o),
(722,21,o),
(701,21,cs),
(698,21,o),
(695,20,o),
(692,19,cs),
(676,14,o),
(660,11,o),
(640,10,cs),
(567,8,l),
(568,49,l),
(692,55,ls),
(702,55,o),
(708,60,o),
(708,66,cs),
(708,77,o),
(687,100,o),
(665,100,cs),
(661,100,o),
(657,99,o),
(653,98,cs),
(642,95,o),
(629,93,o),
(614,92,cs),
(568,90,l),
(569,127,l),
(678,132,ls),
(688,132,o),
(696,136,o),
(696,142,cs),
(696,151,o),
(674,175,o),
(652,175,cs),
(649,175,o),
(645,174,o),
(641,173,cs),
(631,170,o),
(618,169,o),
(603,168,cs),
(569,166,l),
(569,201,l),
(697,208,ls),
(707,209,o),
(713,213,o),
(713,219,cs),
(713,224,o),
(693,250,o),
(670,250,cs),
(666,250,o),
(663,250,o),
(660,249,cs),
(647,245,o),
(635,245,o),
(620,244,cs),
(570,241,l),
(570,259,ls),
(570,272,o),
(568,281,o),
(541,287,cs),
(530,290,o),
(521,291,o),
(515,291,cs),
(508,291,o),
(504,289,o),
(504,286,cs),
(504,284,o),
(505,282,o),
(507,279,cs),
(519,263,o),
(521,250,o),
(521,235,cs),
(517,6,l),
(456,4,l),
(459,245,l),
(459,251,ls),
(459,266,o),
(457,276,o),
(428,283,cs),
(417,286,o),
(408,287,o),
(402,287,cs),
(396,287,o),
(393,285,o),
(393,282,cs),
(393,280,o),
(394,278,o),
(396,275,cs),
(407,260,o),
(410,248,o),
(410,234,c),
(328,229,l),
(318,229,ls),
(307,229,o),
(297,230,o),
(286,233,cs),
(283,234,o),
(281,234,o),
(279,234,cs),
(275,234,o),
(273,233,o),
(273,229,cs),
(273,222,o),
(276,209,o),
(298,191,cs),
(304,187,o),
(313,186,o),
(324,186,cs),
(338,186,l),
(409,193,l),
(409,160,l),
(346,156,ls),
(341,156,o),
(337,155,o),
(332,155,cs),
(322,155,o),
(313,156,o),
(304,159,cs),
(300,160,o),
(297,161,o),
(295,161,cs),
(292,161,o),
(290,159,o),
(290,156,cs),
(290,154,o),
(291,152,o),
(292,149,cs),
(293,146,o),
(306,113,o),
(334,113,cs),
(341,113,o),
(349,114,o),
(357,115,cs),
(408,120,l),
(408,84,l),
(322,81,ls),
(308,81,o),
(294,81,o),
(280,85,cs),
(277,86,o),
(275,86,o),
(273,86,cs),
(269,86,o),
(267,85,o),
(267,81,cs),
(267,74,o),
(270,61,o),
(292,43,cs),
(298,39,o),
(307,38,o),
(318,38,cs),
(332,38,l),
(407,43,l),
(406,3,l),
(293,-1,l),
(284,-1,ls),
(264,-1,o),
(248,2,o),
(233,6,c),
(231,7,o),
(229,7,o),
(228,7,cs),
(225,7,o),
(223,5,o),
(223,1,cs),
(223,-6,o),
(228,-18,o),
(244,-34,cs),
(254,-44,o),
(263,-46,o),
(288,-46,cs),
(306,-46,l)
);
},
{
closed = 1;
nodes = (
(864,727,ls),
(878,728,o),
(887,733,o),
(887,741,cs),
(887,758,o),
(843,781,o),
(832,781,cs),
(829,781,o),
(826,780,o),
(822,779,cs),
(808,774,o),
(795,773,o),
(780,772,c),
(168,738,l),
(161,738,o),
(154,737,o),
(147,737,cs),
(135,737,o),
(124,738,o),
(113,740,cs),
(111,740,o),
(109,741,o),
(108,741,cs),
(104,741,o),
(103,739,o),
(103,736,cs),
(103,718,o),
(126,697,o),
(128,696,cs),
(136,691,o),
(143,689,o),
(153,689,cs),
(161,689,o),
(171,690,o),
(184,691,cs)
);
},
{
closed = 1;
nodes = (
(612,455,l),
(649,455,o),
(765,506,o),
(765,528,cs),
(765,532,o),
(762,534,o),
(756,534,cs),
(751,534,o),
(745,533,o),
(737,530,cs),
(713,521,o),
(688,514,o),
(664,507,c),
(665,610,l),
(681,613,o),
(697,616,o),
(713,620,c),
(805,508,o),
(906,460,o),
(918,460,cs),
(933,460,o),
(964,485,o),
(964,492,cs),
(964,495,o),
(961,498,o),
(956,500,cs),
(864,538,o),
(806,576,o),
(754,632,c),
(831,658,o),
(834,663,o),
(834,670,cs),
(834,688,o),
(808,720,o),
(796,720,cs),
(791,720,o),
(788,716,o),
(785,708,cs),
(773,678,o),
(686,652,o),
(659,646,c),
(632,655,o),
(617,659,o),
(609,659,cs),
(603,659,o),
(601,657,o),
(601,655,cs),
(601,652,o),
(603,649,o),
(605,645,cs),
(610,636,o),
(611,623,o),
(611,606,cs)
);
},
{
closed = 1;
nodes = (
(333,598,l),
(330,564,o),
(324,523,o),
(314,496,c),
(314,495,o),
(313,493,o),
(312,492,c),
(311,492,o),
(310,491,o),
(308,491,cs),
(307,491,o),
(306,492,o),
(305,492,cs),
(285,496,o),
(266,501,o),
(249,509,cs),
(243,512,o),
(238,513,o),
(235,513,cs),
(230,513,o),
(227,510,o),
(227,506,cs),
(227,487,o),
(291,441,o),
(321,441,cs),
(351,441,o),
(373,454,o),
(383,596,cs),
(384,602,o),
(388,608,o),
(388,614,cs),
(388,634,o),
(355,643,o),
(351,643,cs),
(348,643,o),
(344,642,o),
(339,642,cs),
(164,630,ls),
(159,630,o),
(154,629,o),
(149,629,cs),
(140,629,o),
(131,630,o),
(121,632,cs),
(119,632,o),
(117,633,o),
(116,633,cs),
(112,633,o),
(111,631,o),
(111,628,cs),
(111,618,o),
(122,586,o),
(158,586,cs),
(164,586,o),
(171,587,o),
(179,587,cs),
(200,588,l),
(174,518,o),
(132,477,o),
(81,442,cs),
(68,434,o),
(61,426,o),
(61,421,cs),
(61,417,o),
(64,415,o),
(70,415,cs),
(71,415,o),
(194,436,o),
(258,593,c)
);
},
{
closed = 1;
nodes = (
(516,464,l),
(513,572,l),
(545,600,o),
(573,626,o),
(599,662,cs),
(600,663,o),
(601,665,o),
(601,666,cs),
(601,674,o),
(573,706,o),
(554,706,cs),
(547,706,o),
(544,700,o),
(544,692,cs),
(544,663,o),
(510,622,o),
(489,599,c),
(475,604,o),
(465,607,o),
(459,607,c),
(461,610,ls),
(466,618,o),
(469,623,o),
(469,627,cs),
(469,642,o),
(397,693,o),
(386,693,cs),
(381,693,o),
(376,690,o),
(370,684,cs),
(365,678,o),
(362,673,o),
(362,668,cs),
(362,663,o),
(365,659,o),
(371,655,cs),
(391,640,o),
(410,623,o),
(432,603,cs),
(436,599,o),
(440,597,o),
(443,597,cs),
(445,597,o),
(447,598,o),
(449,599,c),
(451,592,l),
(455,584,ls),
(459,576,o),
(461,563,o),
(461,551,cs),
(461,508,ls),
(461,497,o),
(459,484,o),
(456,470,c),
(456,466,ls),
(456,447,o),
(490,434,o),
(499,434,cs),
(511,434,o),
(516,443,o),
(516,459,cs)
);
},
{
closed = 1;
nodes = (
(758,351,l),
(255,334,l),
(257,364,l),
(758,383,l)
);
},
{
closed = 1;
nodes = (
(539,737,o),
(542,742,o),
(542,748,cs),
(542,765,o),
(459,832,o),
(445,832,cs),
(435,832,o),
(422,811,o),
(422,807,cs),
(422,803,o),
(424,800,o),
(427,798,cs),
(451,778,o),
(475,755,o),
(496,730,cs),
(502,722,o),
(508,719,o),
(513,719,cs),
(518,719,o),
(525,722,o),
(532,729,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-46,45);
type = Stem;
},
{
horizontal = 1;
place = (38,43);
type = Stem;
},
{
horizontal = 1;
place = (129,37);
type = Stem;
},
{
horizontal = 1;
place = (204,38);
type = Stem;
},
{
horizontal = 1;
place = (298,44);
type = Stem;
},
{
horizontal = 1;
place = (373,44);
type = Stem;
},
{
horizontal = 1;
place = (452,50);
type = Stem;
},
{
horizontal = 1;
place = (595,34);
type = Stem;
},
{
horizontal = 1;
place = (689,48);
type = Stem;
},
{
place = (199,57);
type = Stem;
},
{
place = (408,51);
type = Stem;
},
{
place = (521,48);
type = Stem;
},
{
place = (611,53);
type = Stem;
},
{
place = (760,53);
type = Stem;
},
{
horizontal = 1;
place = (52,39);
type = Stem;
},
{
horizontal = 1;
place = (186,43);
type = Stem;
},
{
horizontal = 1;
place = (117,38);
type = Stem;
},
{
place = (458,57);
type = Stem;
},
{
horizontal = 1;
place = (441,51);
type = Stem;
},
{
place = (461,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(752,-64,ls),
(752,-94,o),
(790,-109,o),
(802,-109,cs),
(811,-109,o),
(816,-103,o),
(816,-89,cs),
(813,442,ls),
(813,461,o),
(811,468,o),
(784,477,cs),
(772,481,o),
(763,483,o),
(757,483,cs),
(750,483,o),
(747,481,o),
(747,476,cs),
(747,475,o),
(748,474,o),
(748,472,c),
(753,458,o),
(756,442,o),
(757,427,c),
(258,408,l),
(258,429,ls),
(258,436,o),
(248,444,o),
(228,451,cs),
(215,457,o),
(206,460,o),
(200,460,cs),
(194,460,o),
(191,457,o),
(191,452,cs),
(191,450,o),
(191,448,o),
(192,446,c),
(198,424,o),
(199,401,o),
(199,372,cs),
(199,350,ls),
(199,180,o),
(164,56,o),
(88,-42,cs),
(76,-57,o),
(70,-69,o),
(70,-75,cs),
(70,-80,o),
(73,-82,o),
(77,-82,cs),
(97,-82,o),
(201,4,o),
(235,156,cs),
(244,197,o),
(250,240,o),
(253,290,c),
(759,306,l),
(760,37,ls),
(760,6,o),
(757,-28,o),
(752,-58,c)
);
},
{
closed = 1;
nodes = (
(306,-46,l),
(731,-33,ls),
(741,-33,o),
(747,-30,o),
(747,-24,cs),
(747,-16,o),
(722,21,o),
(701,21,cs),
(698,21,o),
(695,20,o),
(692,19,cs),
(676,14,o),
(660,11,o),
(640,10,cs),
(567,8,l),
(568,49,l),
(692,55,ls),
(702,55,o),
(708,60,o),
(708,66,cs),
(708,77,o),
(687,100,o),
(665,100,cs),
(661,100,o),
(657,99,o),
(653,98,cs),
(642,95,o),
(629,93,o),
(614,92,cs),
(568,90,l),
(569,127,l),
(678,132,ls),
(688,132,o),
(696,136,o),
(696,142,cs),
(696,151,o),
(674,175,o),
(652,175,cs),
(649,175,o),
(645,174,o),
(641,173,cs),
(631,170,o),
(618,169,o),
(603,168,cs),
(569,166,l),
(569,201,l),
(697,208,ls),
(707,209,o),
(713,213,o),
(713,219,cs),
(713,224,o),
(693,250,o),
(670,250,cs),
(666,250,o),
(663,250,o),
(660,249,cs),
(647,245,o),
(635,245,o),
(620,244,cs),
(570,241,l),
(570,259,ls),
(570,272,o),
(568,281,o),
(541,287,cs),
(530,290,o),
(521,291,o),
(515,291,cs),
(508,291,o),
(504,289,o),
(504,286,cs),
(504,284,o),
(505,282,o),
(507,279,cs),
(519,263,o),
(521,250,o),
(521,235,cs),
(517,6,l),
(456,4,l),
(459,245,l),
(459,251,ls),
(459,266,o),
(457,276,o),
(428,283,cs),
(417,286,o),
(408,287,o),
(402,287,cs),
(396,287,o),
(393,285,o),
(393,282,cs),
(393,280,o),
(394,278,o),
(396,275,cs),
(407,260,o),
(410,248,o),
(410,234,c),
(328,229,l),
(318,229,ls),
(307,229,o),
(297,230,o),
(286,233,cs),
(283,234,o),
(281,234,o),
(279,234,cs),
(275,234,o),
(273,233,o),
(273,229,cs),
(273,222,o),
(276,209,o),
(298,191,cs),
(304,187,o),
(313,186,o),
(324,186,cs),
(338,186,l),
(409,193,l),
(409,160,l),
(346,156,ls),
(341,156,o),
(337,155,o),
(332,155,cs),
(322,155,o),
(313,156,o),
(304,159,cs),
(300,160,o),
(297,161,o),
(295,161,cs),
(292,161,o),
(290,159,o),
(290,156,cs),
(290,154,o),
(291,152,o),
(292,149,cs),
(293,146,o),
(306,113,o),
(334,113,cs),
(341,113,o),
(349,114,o),
(357,115,cs),
(408,120,l),
(408,84,l),
(322,81,ls),
(308,81,o),
(294,81,o),
(280,85,cs),
(277,86,o),
(275,86,o),
(273,86,cs),
(269,86,o),
(267,85,o),
(267,81,cs),
(267,74,o),
(270,61,o),
(292,43,cs),
(298,39,o),
(307,38,o),
(318,38,cs),
(332,38,l),
(407,43,l),
(406,3,l),
(293,-1,l),
(284,-1,ls),
(264,-1,o),
(248,2,o),
(233,6,c),
(231,7,o),
(229,7,o),
(228,7,cs),
(225,7,o),
(223,5,o),
(223,1,cs),
(223,-6,o),
(228,-18,o),
(244,-34,cs),
(254,-44,o),
(263,-46,o),
(288,-46,cs)
);
},
{
closed = 1;
nodes = (
(864,727,ls),
(878,728,o),
(887,733,o),
(887,741,cs),
(887,758,o),
(843,781,o),
(832,781,cs),
(829,781,o),
(826,780,o),
(822,779,cs),
(808,774,o),
(795,773,o),
(780,772,c),
(168,738,l),
(161,738,o),
(154,737,o),
(147,737,cs),
(135,737,o),
(124,738,o),
(113,740,cs),
(111,740,o),
(109,741,o),
(108,741,cs),
(104,741,o),
(103,739,o),
(103,736,cs),
(103,718,o),
(126,697,o),
(128,696,cs),
(136,691,o),
(143,689,o),
(153,689,cs),
(161,689,o),
(171,690,o),
(184,691,cs)
);
},
{
closed = 1;
nodes = (
(611,583,l),
(611,573,o),
(612,506,o),
(605,495,c),
(598,481,o),
(622,452,o),
(635,453,c),
(650,454,o),
(683,477,o),
(742,505,c),
(756,514,o),
(765,522,o),
(765,528,cs),
(765,532,o),
(762,534,o),
(756,534,cs),
(751,534,o),
(745,533,o),
(737,530,cs),
(713,521,o),
(688,514,o),
(664,507,c),
(665,610,l),
(681,613,o),
(697,616,o),
(713,620,c),
(805,508,o),
(906,460,o),
(918,460,cs),
(933,460,o),
(964,485,o),
(964,492,cs),
(964,495,o),
(961,498,o),
(956,500,cs),
(864,538,o),
(806,576,o),
(754,632,c),
(831,658,o),
(834,663,o),
(834,670,cs),
(834,688,o),
(808,720,o),
(796,720,cs),
(791,720,o),
(788,716,o),
(785,708,cs),
(773,678,o),
(686,652,o),
(659,646,c),
(632,655,o),
(617,659,o),
(609,659,cs),
(603,659,o),
(601,657,o),
(601,655,cs),
(601,652,o),
(603,649,o),
(605,645,cs),
(610,636,o),
(611,623,o),
(611,606,cs)
);
},
{
closed = 1;
nodes = (
(333,598,l),
(330,564,o),
(324,523,o),
(314,496,c),
(314,495,o),
(313,493,o),
(312,492,c),
(311,492,o),
(310,491,o),
(308,491,cs),
(307,491,o),
(306,492,o),
(305,492,cs),
(285,496,o),
(266,501,o),
(249,509,cs),
(243,512,o),
(238,513,o),
(235,513,cs),
(230,513,o),
(227,510,o),
(227,506,cs),
(227,487,o),
(291,441,o),
(321,441,cs),
(351,441,o),
(373,454,o),
(383,596,cs),
(384,602,o),
(388,608,o),
(388,614,cs),
(388,634,o),
(355,643,o),
(351,643,cs),
(348,643,o),
(344,642,o),
(339,642,cs),
(164,630,ls),
(159,630,o),
(154,629,o),
(149,629,cs),
(140,629,o),
(131,630,o),
(121,632,cs),
(119,632,o),
(117,633,o),
(116,633,cs),
(112,633,o),
(111,631,o),
(111,628,cs),
(111,618,o),
(122,586,o),
(158,586,cs),
(164,586,o),
(171,587,o),
(179,587,cs),
(200,588,l),
(174,518,o),
(132,477,o),
(81,442,cs),
(68,434,o),
(61,426,o),
(61,421,cs),
(61,417,o),
(64,415,o),
(70,415,cs),
(71,415,o),
(194,436,o),
(258,593,c)
);
},
{
closed = 1;
nodes = (
(516,464,l),
(513,572,l),
(545,600,o),
(573,626,o),
(599,662,cs),
(600,663,o),
(601,665,o),
(601,666,cs),
(601,674,o),
(573,706,o),
(554,706,cs),
(547,706,o),
(544,700,o),
(544,692,cs),
(544,663,o),
(510,622,o),
(489,599,c),
(475,604,o),
(465,607,o),
(459,607,c),
(461,610,ls),
(466,618,o),
(469,623,o),
(469,627,cs),
(469,642,o),
(397,693,o),
(386,693,cs),
(381,693,o),
(376,690,o),
(370,684,cs),
(365,678,o),
(362,673,o),
(362,668,cs),
(362,663,o),
(365,659,o),
(371,655,cs),
(391,640,o),
(410,623,o),
(432,603,cs),
(436,599,o),
(440,597,o),
(443,597,cs),
(445,597,o),
(447,598,o),
(449,599,c),
(451,592,l),
(455,584,ls),
(459,576,o),
(461,563,o),
(461,551,cs),
(461,508,ls),
(461,497,o),
(459,484,o),
(456,470,c),
(456,466,ls),
(456,447,o),
(490,434,o),
(499,434,cs),
(511,434,o),
(516,443,o),
(516,459,cs)
);
},
{
closed = 1;
nodes = (
(758,351,l),
(255,334,l),
(257,364,l),
(758,383,l)
);
},
{
closed = 1;
nodes = (
(539,737,o),
(542,742,o),
(542,748,cs),
(542,765,o),
(459,832,o),
(445,832,cs),
(435,832,o),
(422,811,o),
(422,807,cs),
(422,803,o),
(424,800,o),
(427,798,cs),
(451,778,o),
(475,755,o),
(496,730,cs),
(502,722,o),
(508,719,o),
(513,719,cs),
(518,719,o),
(525,722,o),
(532,729,cs)
);
}
);
width = 1000;
}
);
note = "cid07174
%Big5-2,TEdu-2,JIS-1
";
unicode = 40783;
}
