{
color = 4;
glyphname = uni9E82;
layers = (
{
background = {
hints = (
{
name = _corner.rHook;
options = 2;
origin = (1,27);
scale = (1,0.8);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(791,534,ls),
(803,535,o),
(813,535,o),
(813,542,cs),
(813,548,o),
(807,557,o),
(791,573,c),
(804,614,l),
(805,620,o),
(812,626,o),
(812,634,cs),
(812,636,o),
(802,662,o),
(778,662,cs),
(774,662,o),
(769,661,o),
(761,661,cs),
(605,652,l),
(607,705,l),
(841,718,ls),
(851,719,o),
(857,721,o),
(857,727,cs),
(857,737,o),
(829,766,o),
(812,766,cs),
(809,766,o),
(806,766,o),
(803,765,cs),
(784,760,o),
(770,758,o),
(744,756,cs),
(227,725,l),
(188,745,o),
(168,753,o),
(159,753,cs),
(155,753,o),
(154,751,o),
(154,748,cs),
(154,745,o),
(156,739,o),
(159,731,cs),
(168,709,o),
(169,689,o),
(169,659,cs),
(169,639,ls),
(169,406,o),
(153,180,o),
(44,-46,cs),
(40,-55,o),
(38,-62,o),
(38,-67,cs),
(38,-73,o),
(41,-77,o),
(45,-77,cs),
(51,-77,o),
(58,-72,o),
(67,-60,cs),
(145,51,o),
(213,207,o),
(224,502,c)
);
},
{
closed = 1;
nodes = (
(496,418,ls),
(505,419,o),
(512,421,o),
(512,427,cs),
(512,436,o),
(490,465,o),
(473,465,cs),
(471,465,o),
(469,465,o),
(467,464,cs),
(456,459,o),
(445,457,o),
(432,456,cs),
(327,448,l),
(327,472,ls),
(327,490,o),
(286,496,o),
(274,496,cs),
(268,496,o),
(265,495,o),
(265,492,cs),
(265,490,o),
(266,488,o),
(267,486,cs),
(273,476,o),
(276,465,o),
(276,453,cs),
(276,290,l),
(305,294,o),
(515,351,o),
(515,381,cs),
(515,385,o),
(511,387,o),
(503,387,cs),
(498,387,o),
(492,386,o),
(484,384,cs),
(428,370,o),
(372,359,o),
(326,351,c),
(327,406,l)
);
},
{
closed = 1;
nodes = (
(379,639,l),
(227,630,l),
(227,683,l),
(378,692,l)
);
},
{
closed = 1;
nodes = (
(380,551,l),
(226,542,l),
(226,588,l),
(379,598,l)
);
},
{
closed = 1;
nodes = (
(743,572,l),
(602,564,l),
(603,612,l),
(754,621,l)
);
},
{
closed = 1;
nodes = (
(551,649,l),
(430,642,l),
(429,695,l),
(553,702,l)
);
},
{
closed = 1;
nodes = (
(548,561,l),
(432,554,l),
(431,601,l),
(549,608,l)
);
},
{
closed = 1;
nodes = (
(560,727,o),
(563,733,o),
(563,740,cs),
(563,756,o),
(471,826,o),
(456,826,cs),
(444,826,o),
(430,805,o),
(430,800,cs),
(430,796,o),
(432,793,o),
(436,791,c),
(462,770,o),
(489,747,o),
(512,721,cs),
(519,713,o),
(525,709,o),
(531,709,cs),
(537,709,o),
(544,713,o),
(552,720,cs)
);
},
{
closed = 1;
nodes = (
(613,488,ls),
(613,503,o),
(570,512,o),
(559,512,cs),
(554,512,o),
(552,511,o),
(552,508,cs),
(552,506,o),
(553,504,o),
(554,502,cs),
(559,493,o),
(560,484,o),
(560,475,cs),
(559,392,ls),
(558,335,o),
(594,328,o),
(688,328,cs),
(731,328,o),
(777,332,o),
(819,339,cs),
(858,346,o),
(877,360,o),
(877,393,cs),
(877,410,ls),
(877,469,o),
(865,492,o),
(859,492,cs),
(855,492,o),
(850,481,o),
(847,458,cs),
(839,395,o),
(831,389,o),
(806,385,cs),
(769,379,o),
(727,376,o),
(688,376,cs),
(617,376,o),
(609,381,o),
(610,398,cs)
);
},
{
closed = 1;
nodes = (
(595,417,l),
(803,445,ls),
(817,447,o),
(825,450,o),
(824,457,cs),
(824,468,o),
(800,495,o),
(781,494,cs),
(779,494,o),
(775,492,o),
(771,491,cs),
(759,486,o),
(750,484,o),
(735,482,cs),
(591,463,l)
);
},
{
closed = 1;
nodes = (
(662,49,l),
(668,221,ls),
(668,224,o),
(669,226,o),
(670,229,cs),
(671,232,o),
(672,235,o),
(672,239,cs),
(672,255,o),
(650,271,o),
(633,271,cs),
(631,271,o),
(629,271,o),
(627,271,c),
(625,270,o),
(621,270,o),
(618,270,cs),
(437,259,l),
(399,273,o),
(380,279,o),
(369,279,cs),
(364,279,o),
(362,278,o),
(362,275,cs),
(362,272,o),
(363,270,o),
(365,267,c),
(373,247,o),
(374,230,o),
(374,212,cs),
(374,138,o),
(365,34,o),
(140,-55,cs),
(121,-63,o),
(112,-69,o),
(112,-74,cs),
(112,-76,o),
(116,-78,o),
(126,-78,cs),
(186,-78,o),
(386,-15,o),
(419,109,cs),
(427,139,o),
(434,161,o),
(434,212,c),
(608,221,l),
(603,32,l),
(603,30,ls),
(603,-9,o),
(627,-44,o),
(674,-48,cs),
(701,-50,o),
(730,-51,o),
(759,-51,cs),
(953,-51,o),
(955,-32,o),
(955,113,cs),
(955,143,o),
(954,194,o),
(943,194,cs),
(938,194,o),
(932,183,o),
(928,158,cs),
(906,31,o),
(895,22,o),
(871,19,cs),
(833,13,o),
(786,10,o),
(761,10,cs),
(684,10,o),
(662,12,o),
(662,46,cs)
);
}
);
};
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(791,534,ls),
(803,535,o),
(813,535,o),
(813,542,cs),
(813,548,o),
(807,557,o),
(791,573,c),
(804,614,l),
(805,620,o),
(812,626,o),
(812,634,cs),
(812,636,o),
(802,662,o),
(778,662,cs),
(774,662,o),
(769,661,o),
(761,661,cs),
(605,652,l),
(607,705,l),
(841,718,ls),
(851,719,o),
(857,721,o),
(857,727,cs),
(857,737,o),
(829,766,o),
(812,766,cs),
(809,766,o),
(806,766,o),
(803,765,cs),
(784,760,o),
(770,758,o),
(744,756,cs),
(227,725,l),
(188,745,o),
(168,753,o),
(159,753,cs),
(155,753,o),
(154,751,o),
(154,748,cs),
(154,745,o),
(156,739,o),
(159,731,cs),
(168,709,o),
(169,689,o),
(169,659,cs),
(169,639,ls),
(169,406,o),
(153,180,o),
(44,-46,cs),
(40,-55,o),
(38,-62,o),
(38,-67,cs),
(38,-73,o),
(41,-77,o),
(45,-77,cs),
(51,-77,o),
(58,-72,o),
(67,-60,cs),
(145,51,o),
(213,207,o),
(224,502,c)
);
},
{
closed = 1;
nodes = (
(327,406,l),
(496,418,ls),
(505,419,o),
(512,421,o),
(512,427,cs),
(512,436,o),
(490,465,o),
(473,465,cs),
(471,465,o),
(469,465,o),
(467,464,cs),
(456,459,o),
(445,457,o),
(432,456,cs),
(327,448,l),
(327,472,ls),
(327,490,o),
(286,496,o),
(274,496,cs),
(268,496,o),
(265,495,o),
(265,492,cs),
(265,490,o),
(266,488,o),
(267,486,cs),
(273,476,o),
(276,465,o),
(276,453,cs),
(276,392,l),
(276,384,o),
(277,331,o),
(270,322,c),
(263,311,o),
(286,288,o),
(299,288,c),
(314,288,o),
(348,306,o),
(408,326,c),
(464,345,o),
(515,366,o),
(515,381,cs),
(515,385,o),
(511,387,o),
(503,387,cs),
(498,387,o),
(492,386,o),
(484,384,cs),
(428,370,o),
(372,359,o),
(326,351,c)
);
},
{
closed = 1;
nodes = (
(379,639,l),
(227,630,l),
(227,683,l),
(378,692,l)
);
},
{
closed = 1;
nodes = (
(380,551,l),
(226,542,l),
(226,588,l),
(379,598,l)
);
},
{
closed = 1;
nodes = (
(743,572,l),
(602,564,l),
(603,612,l),
(754,621,l)
);
},
{
closed = 1;
nodes = (
(551,649,l),
(430,642,l),
(429,695,l),
(553,702,l)
);
},
{
closed = 1;
nodes = (
(548,561,l),
(432,554,l),
(431,601,l),
(549,608,l)
);
},
{
closed = 1;
nodes = (
(560,727,o),
(563,733,o),
(563,740,cs),
(563,756,o),
(471,826,o),
(456,826,cs),
(444,826,o),
(430,805,o),
(430,800,cs),
(430,796,o),
(432,793,o),
(436,791,c),
(462,770,o),
(489,747,o),
(512,721,cs),
(519,713,o),
(525,709,o),
(531,709,cs),
(537,709,o),
(544,713,o),
(552,720,cs)
);
},
{
closed = 1;
nodes = (
(613,488,ls),
(613,503,o),
(570,512,o),
(559,512,cs),
(554,512,o),
(552,511,o),
(552,508,cs),
(552,506,o),
(553,504,o),
(554,502,cs),
(559,493,o),
(560,484,o),
(560,475,cs),
(559,392,ls),
(558,335,o),
(594,328,o),
(688,328,cs),
(731,328,o),
(777,332,o),
(819,339,cs),
(858,346,o),
(877,360,o),
(877,393,cs),
(877,410,ls),
(877,469,o),
(865,492,o),
(859,492,cs),
(855,492,o),
(850,481,o),
(847,458,cs),
(839,395,o),
(831,389,o),
(806,385,cs),
(769,379,o),
(727,376,o),
(688,376,cs),
(617,376,o),
(609,381,o),
(610,398,cs)
);
},
{
closed = 1;
nodes = (
(591,463,l),
(595,417,l),
(803,445,ls),
(817,447,o),
(825,450,o),
(824,457,cs),
(824,468,o),
(800,495,o),
(781,494,cs),
(779,494,o),
(775,492,o),
(771,491,cs),
(759,486,o),
(750,484,o),
(735,482,cs)
);
},
{
closed = 1;
nodes = (
(662,49,l),
(668,221,ls),
(668,224,o),
(669,226,o),
(670,229,cs),
(671,232,o),
(672,235,o),
(672,239,cs),
(672,255,o),
(650,271,o),
(633,271,cs),
(631,271,o),
(629,271,o),
(627,271,c),
(625,270,o),
(621,270,o),
(618,270,cs),
(437,259,l),
(399,273,o),
(380,279,o),
(369,279,cs),
(364,279,o),
(362,278,o),
(362,275,cs),
(362,272,o),
(363,270,o),
(365,267,c),
(373,247,o),
(374,230,o),
(374,212,cs),
(374,138,o),
(365,34,o),
(140,-55,cs),
(121,-63,o),
(112,-69,o),
(112,-74,cs),
(112,-76,o),
(116,-78,o),
(126,-78,cs),
(186,-78,o),
(386,-15,o),
(419,109,cs),
(427,139,o),
(434,161,o),
(434,212,c),
(608,221,l),
(603,32,l),
(603,30,ls),
(603,-9,o),
(627,-44,o),
(674,-48,cs),
(701,-50,o),
(730,-51,o),
(759,-51,cs),
(953,-51,o),
(955,-32,o),
(955,113,cs),
(955,143,o),
(954,194,o),
(943,194,cs),
(938,194,o),
(932,183,o),
(928,158,cs),
(906,31,o),
(895,22,o),
(871,19,cs),
(833,13,o),
(786,10,o),
(761,10,cs),
(684,10,o),
(662,12,o),
(662,46,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-1
";
unicode = 40578;
}
