{
color = 4;
glyphname = uni9873;
layers = (
{
hints = (
{
horizontal = 1;
place = (157,46);
type = Stem;
},
{
horizontal = 1;
place = (294,45);
type = Stem;
},
{
horizontal = 1;
place = (415,45);
type = Stem;
},
{
horizontal = 1;
place = (535,40);
type = Stem;
},
{
horizontal = 1;
place = (616,39);
type = Stem;
},
{
horizontal = 1;
place = (696,31);
type = Stem;
},
{
place = (111,48);
type = Stem;
},
{
place = (239,49);
type = Stem;
},
{
place = (356,48);
type = Stem;
},
{
place = (492,48);
type = Stem;
},
{
place = (610,49);
type = Stem;
},
{
place = (836,63);
type = Stem;
},
{
horizontal = 1;
place = (535,56);
type = Stem;
},
{
horizontal = 1;
place = (688,47);
type = Stem;
},
{
place = (408,50);
type = Stem;
},
{
horizontal = 1;
place = (707,49);
type = Stem;
},
{
horizontal = 1;
place = (423,52);
type = Stem;
},
{
horizontal = 1;
place = (684,43);
type = Stem;
},
{
place = (198,50);
type = Stem;
},
{
place = (405,53);
type = Stem;
},
{
horizontal = 1;
place = (9,49);
type = Stem;
},
{
horizontal = 1;
place = (357,39);
type = Stem;
},
{
horizontal = 1;
place = (345,37);
type = Stem;
},
{
horizontal = 1;
place = (340,42);
type = Stem;
},
{
horizontal = 1;
place = (160,40);
type = Stem;
},
{
place = (680,63);
type = Stem;
},
{
horizontal = 1;
place = (258,41);
type = Stem;
},
{
horizontal = 1;
place = (253,41);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(893,162,ls),
(905,163,o),
(915,163,o),
(915,170,cs),
(915,176,o),
(908,188,o),
(887,210,c),
(899,542,ls),
(899,549,o),
(906,554,o),
(906,562,cs),
(906,576,o),
(883,593,o),
(868,593,cs),
(864,593,o),
(859,593,o),
(852,592,cs),
(736,583,l),
(752,606,o),
(786,658,o),
(786,668,cs),
(786,676,o),
(780,685,o),
(760,695,c),
(941,708,ls),
(953,709,o),
(959,712,o),
(959,718,cs),
(959,726,o),
(932,761,o),
(909,761,cs),
(906,761,o),
(902,760,o),
(898,759,cs),
(887,756,o),
(876,754,o),
(861,753,cs),
(609,736,ls),
(601,735,o),
(594,735,o),
(588,735,cs),
(577,735,o),
(567,736,o),
(556,738,c),
(554,739,o),
(552,739,o),
(551,739,cs),
(547,739,o),
(545,737,o),
(545,734,cs),
(545,732,o),
(545,731,o),
(546,729,c),
(550,714,o),
(559,698,o),
(570,692,cs),
(579,686,o),
(585,684,o),
(599,684,cs),
(605,684,o),
(613,684,o),
(623,685,cs),
(720,692,l),
(721,689,o),
(722,685,o),
(722,682,cs),
(722,672,o),
(704,627,o),
(677,579,c),
(654,577,l),
(622,591,o),
(604,597,o),
(594,597,cs),
(589,597,o),
(587,595,o),
(587,590,cs),
(587,586,o),
(589,579,o),
(592,570,cs),
(596,557,o),
(599,542,o),
(600,519,cs),
(610,203,l),
(610,190,ls),
(610,178,o),
(609,169,o),
(608,159,cs),
(607,155,o),
(607,152,o),
(607,149,cs),
(607,128,o),
(642,114,o),
(652,114,cs),
(661,114,o),
(666,121,o),
(666,132,cs),
(666,135,l),
(665,152,l)
);
},
{
closed = 1;
nodes = (
(239,33,ls),
(239,4,o),
(237,-20,o),
(233,-42,cs),
(232,-45,o),
(232,-48,o),
(232,-50,cs),
(232,-67,o),
(263,-81,o),
(275,-81,cs),
(284,-81,o),
(288,-75,o),
(288,-62,cs),
(288,352,l),
(310,353,ls),
(318,353,o),
(322,357,o),
(322,362,cs),
(322,381,o),
(293,400,o),
(287,400,cs),
(285,400,o),
(284,400,o),
(282,399,cs),
(273,396,o),
(266,394,o),
(255,393,cs),
(104,383,ls),
(99,383,o),
(94,382,o),
(90,382,cs),
(82,382,o),
(74,383,o),
(66,385,c),
(63,385,ls),
(60,385,o),
(58,384,o),
(58,382,cs),
(58,380,o),
(58,379,o),
(59,377,cs),
(63,364,o),
(69,354,o),
(79,346,cs),
(84,341,o),
(93,340,o),
(103,340,cs),
(111,340,l),
(111,65,l),
(100,62,ls),
(83,57,o),
(64,54,o),
(45,53,cs),
(37,52,o),
(34,51,o),
(34,48,cs),
(34,41,o),
(56,4,o),
(85,4,cs),
(98,4,o),
(175,36,o),
(239,69,c)
);
},
{
closed = 1;
nodes = (
(831,208,l),
(664,199,l),
(661,290,l),
(833,298,l)
);
},
{
closed = 1;
nodes = (
(838,466,l),
(656,455,l),
(654,529,l),
(840,542,l)
);
},
{
closed = 1;
nodes = (
(964,-35,o),
(877,68,o),
(830,118,cs),
(824,125,o),
(819,128,o),
(813,128,cs),
(804,128,o),
(781,116,o),
(781,102,cs),
(781,96,o),
(785,90,o),
(793,81,cs),
(831,36,o),
(871,-14,o),
(909,-73,cs),
(915,-83,o),
(921,-89,o),
(928,-89,cs),
(934,-89,o),
(964,-71,o),
(964,-54,cs)
);
},
{
closed = 1;
nodes = (
(835,343,l),
(660,335,l),
(658,410,l),
(837,421,l)
);
},
{
closed = 1;
nodes = (
(549,-79,o),
(545,-85,o),
(545,-90,cs),
(545,-93,o),
(547,-95,o),
(551,-95,cs),
(568,-95,o),
(664,-29,o),
(740,74,cs),
(742,76,o),
(743,79,o),
(743,82,cs),
(743,90,o),
(735,99,o),
(722,112,cs),
(707,126,o),
(696,133,o),
(689,133,cs),
(683,133,o),
(680,128,o),
(680,120,cs),
(680,93,o),
(659,44,o),
(556,-70,cs)
);
},
{
closed = 1;
nodes = (
(408,661,l),
(247,651,l),
(247,691,l),
(408,702,l)
);
},
{
closed = 1;
nodes = (
(407,581,l),
(248,570,l),
(248,611,l),
(407,622,l)
);
},
{
closed = 1;
nodes = (
(239,106,l),
(212,96,o),
(185,87,o),
(159,79,c),
(159,155,l),
(239,161,l)
);
},
{
closed = 1;
nodes = (
(492,202,l),
(404,198,l),
(404,256,l),
(492,261,l)
);
},
{
closed = 1;
nodes = (
(492,303,l),
(403,297,l),
(403,355,l),
(492,359,l)
);
},
{
closed = 1;
nodes = (
(240,201,l),
(159,196,l),
(159,251,l),
(240,255,l)
);
},
{
closed = 1;
nodes = (
(240,297,l),
(159,291,l),
(159,343,l),
(240,348,l)
);
},
{
closed = 1;
nodes = (
(458,705,l),
(527,710,ls),
(535,711,o),
(540,714,o),
(540,719,cs),
(540,727,o),
(516,757,o),
(499,757,cs),
(497,757,o),
(496,757,o),
(494,756,cs),
(483,752,o),
(471,750,o),
(457,749,cs),
(145,728,ls),
(140,728,o),
(135,727,o),
(130,727,cs),
(120,727,o),
(110,728,o),
(100,731,c),
(99,732,o),
(97,732,o),
(96,732,cs),
(94,732,o),
(93,731,o),
(93,729,cs),
(93,728,o),
(94,727,o),
(94,725,cs),
(97,709,o),
(110,684,o),
(134,684,cs),
(139,684,o),
(146,684,o),
(156,685,cs),
(197,688,l),
(199,468,l),
(249,473,l),
(248,530,l),
(406,540,l),
(406,494,l),
(405,476,l),
(406,465,o),
(405,452,o),
(402,440,cs),
(401,437,o),
(401,435,o),
(401,432,cs),
(401,420,o),
(424,402,o),
(444,402,cs),
(453,402,o),
(458,407,o),
(458,416,cs)
);
},
{
closed = 1;
nodes = (
(540,362,l),
(580,364,ls),
(589,364,o),
(596,368,o),
(596,376,cs),
(596,390,o),
(568,412,o),
(558,412,cs),
(556,412,o),
(554,412,o),
(552,411,cs),
(543,408,o),
(534,406,o),
(523,405,cs),
(359,396,l),
(349,396,ls),
(340,396,o),
(331,397,o),
(323,399,cs),
(322,399,o),
(320,400,o),
(319,400,cs),
(317,400,o),
(315,398,o),
(315,396,cs),
(315,395,o),
(315,393,o),
(316,392,c),
(323,365,o),
(334,353,o),
(355,353,c),
(357,52,l),
(405,66,l),
(404,158,l),
(491,162,l),
(491,30,ls),
(491,4,o),
(490,-16,o),
(486,-45,cs),
(486,-47,o),
(485,-49,o),
(485,-51,cs),
(485,-61,o),
(491,-69,o),
(509,-79,cs),
(517,-83,o),
(523,-85,o),
(527,-85,cs),
(537,-85,o),
(540,-77,o),
(540,-66,cs)
);
},
{
closed = 1;
nodes = (
(530,466,ls),
(541,467,o),
(547,470,o),
(547,476,cs),
(547,490,o),
(516,513,o),
(500,513,cs),
(497,513,o),
(493,512,o),
(490,511,cs),
(480,507,o),
(466,504,o),
(450,503,cs),
(145,475,l),
(135,475,ls),
(124,475,o),
(111,476,o),
(100,479,c),
(98,479,o),
(96,480,o),
(94,480,cs),
(91,480,o),
(89,479,o),
(89,476,cs),
(89,474,o),
(89,473,o),
(90,471,cs),
(94,458,o),
(100,449,o),
(115,438,c),
(119,434,o),
(128,432,o),
(141,432,cs),
(145,432,o),
(150,432,o),
(156,433,cs)
);
},
{
closed = 1;
nodes = (
(582,72,ls),
(591,73,o),
(596,76,o),
(596,82,cs),
(596,93,o),
(572,120,o),
(559,120,cs),
(556,120,o),
(553,119,o),
(550,118,cs),
(541,114,o),
(533,113,o),
(518,111,cs),
(351,90,l),
(339,90,ls),
(329,90,o),
(319,92,o),
(309,92,cs),
(305,92,ls),
(302,92,o),
(301,92,o),
(301,89,cs),
(301,87,o),
(308,46,o),
(346,46,cs),
(357,46,l)
);
}
);
width = 1000;
}
);
note = "cid07194
%Big5-2,TEdu-2,JIS-1
";
unicode = 39027;
}
