{
color = 7;
glyphname = uni9DC6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-100,67);
type = Stem;
},
{
horizontal = 1;
place = (111,47);
type = Stem;
},
{
horizontal = 1;
place = (210,44);
type = Stem;
},
{
horizontal = 1;
place = (305,41);
type = Stem;
},
{
horizontal = 1;
place = (393,42);
type = Stem;
},
{
horizontal = 1;
place = (484,48);
type = Stem;
},
{
horizontal = 1;
place = (563,48);
type = Stem;
},
{
horizontal = 1;
place = (642,56);
type = Stem;
},
{
place = (95,55);
type = Stem;
},
{
place = (196,50);
type = Stem;
},
{
place = (400,55);
type = Stem;
},
{
place = (538,49);
type = Stem;
},
{
place = (873,62);
type = Stem;
},
{
horizontal = 1;
place = (230,58);
type = Stem;
},
{
horizontal = 1;
place = (335,47);
type = Stem;
},
{
horizontal = 1;
place = (433,46);
type = Stem;
},
{
place = (670,62);
type = Stem;
},
{
place = (142,57);
type = Stem;
},
{
horizontal = 1;
place = (542,46);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(818,-33,l),
(791,-26,o),
(759,-15,o),
(728,-2,cs),
(714,4,o),
(704,7,o),
(698,7,cs),
(694,7,o),
(692,6,o),
(692,3,cs),
(692,-20,o),
(797,-100,o),
(831,-100,cs),
(843,-100,o),
(854,-95,o),
(866,-82,cs),
(897,-49,o),
(920,129,o),
(928,239,cs),
(929,246,o),
(935,251,o),
(935,259,cs),
(935,269,o),
(914,289,o),
(894,289,cs),
(886,289,l),
(585,272,l),
(585,327,l),
(877,343,ls),
(891,344,o),
(900,349,o),
(900,357,cs),
(900,375,o),
(866,395,o),
(857,395,cs),
(855,395,o),
(852,395,o),
(850,394,c),
(840,392,o),
(830,390,o),
(818,389,cs),
(586,375,l),
(587,427,l),
(829,439,ls),
(841,440,o),
(851,440,o),
(851,449,cs),
(851,455,o),
(845,466,o),
(829,484,c),
(856,645,ls),
(857,652,o),
(864,659,o),
(864,667,cs),
(864,683,o),
(829,699,o),
(825,699,cs),
(822,699,o),
(819,698,o),
(814,698,cs),
(671,688,l),
(716,743,o),
(732,779,o),
(732,782,cs),
(732,798,o),
(691,822,o),
(679,822,cs),
(673,822,o),
(670,818,o),
(670,811,cs),
(670,803,ls),
(670,781,o),
(647,734,o),
(612,684,c),
(591,683,l),
(558,697,o),
(540,703,o),
(531,703,cs),
(526,703,o),
(524,701,o),
(524,698,cs),
(524,694,o),
(527,687,o),
(530,679,cs),
(537,663,o),
(538,647,o),
(538,623,cs),
(534,287,ls),
(534,264,o),
(531,249,o),
(528,230,cs),
(528,227,o),
(527,224,o),
(527,221,cs),
(527,212,o),
(531,204,o),
(551,193,cs),
(558,189,o),
(564,187,o),
(569,187,cs),
(578,187,o),
(584,194,o),
(584,211,cs),
(584,223,l),
(873,238,l),
(863,86,o),
(836,-33,o),
(820,-33,cs)
);
},
{
closed = 1;
nodes = (
(442,215,ls),
(459,216,o),
(471,217,o),
(471,225,cs),
(471,231,o),
(464,242,o),
(445,260,c),
(456,481,ls),
(456,486,o),
(460,491,o),
(460,498,cs),
(460,516,o),
(433,532,o),
(419,532,cs),
(409,532,l),
(245,523,l),
(217,533,o),
(200,537,o),
(190,537,cs),
(182,537,o),
(179,534,o),
(179,530,cs),
(179,525,o),
(182,519,o),
(185,513,cs),
(191,501,o),
(196,487,o),
(196,457,cs),
(199,267,ls),
(199,254,o),
(198,238,o),
(195,222,cs),
(194,216,o),
(193,211,o),
(193,207,cs),
(193,190,o),
(217,180,o),
(231,180,cs),
(243,180,o),
(249,187,o),
(249,202,cs),
(249,205,l)
);
},
{
closed = 1;
nodes = (
(474,643,ls),
(474,688,o),
(466,716,o),
(457,716,cs),
(451,716,o),
(445,707,o),
(441,687,cs),
(433,647,o),
(426,632,o),
(394,625,cs),
(348,615,o),
(298,611,o),
(257,611,cs),
(248,611,o),
(239,612,o),
(231,612,cs),
(201,613,o),
(196,621,o),
(196,638,cs),
(196,648,l),
(257,658,o),
(327,674,o),
(398,694,cs),
(405,696,o),
(409,700,o),
(409,707,cs),
(409,729,o),
(381,763,o),
(373,763,cs),
(369,763,o),
(366,760,o),
(364,755,cs),
(357,738,o),
(340,717,o),
(197,683,c),
(199,758,ls),
(199,765,o),
(194,773,o),
(166,781,cs),
(152,785,o),
(142,787,o),
(136,787,cs),
(131,787,o),
(129,786,o),
(129,782,cs),
(129,779,o),
(131,774,o),
(135,767,cs),
(142,756,o),
(142,741,o),
(142,730,cs),
(141,644,l),
(141,640,ls),
(141,566,o),
(174,563,o),
(250,563,cs),
(296,563,o),
(352,567,o),
(406,575,cs),
(451,582,o),
(472,589,o),
(474,632,cs)
);
},
{
closed = 1;
nodes = (
(491,118,ls),
(499,119,o),
(508,125,o),
(508,134,cs),
(508,152,o),
(474,176,o),
(460,176,cs),
(458,176,o),
(457,176,o),
(455,175,cs),
(434,168,o),
(422,165,o),
(410,164,cs),
(145,152,l),
(150,436,ls),
(150,453,o),
(149,461,o),
(121,469,cs),
(105,474,o),
(96,476,o),
(90,476,cs),
(85,476,o),
(83,474,o),
(83,471,cs),
(83,468,o),
(85,465,o),
(87,460,cs),
(95,444,o),
(98,428,o),
(98,413,cs),
(95,147,ls),
(95,129,o),
(95,117,o),
(113,107,cs),
(121,102,o),
(126,101,o),
(131,101,cs),
(137,101,o),
(143,103,o),
(154,104,cs)
);
},
{
closed = 1;
nodes = (
(779,485,l),
(587,474,l),
(588,536,l),
(787,548,l)
);
},
{
closed = 1;
nodes = (
(274,34,o),
(277,38,o),
(277,44,cs),
(277,55,o),
(248,101,o),
(230,101,cs),
(226,101,o),
(223,98,o),
(221,93,cs),
(216,79,o),
(199,36,o),
(66,-50,cs),
(56,-57,o),
(51,-63,o),
(51,-67,cs),
(51,-71,o),
(55,-74,o),
(61,-74,cs),
(65,-74,o),
(70,-73,o),
(76,-71,cs),
(140,-49,o),
(199,-17,o),
(269,31,cs)
);
},
{
closed = 1;
nodes = (
(794,594,l),
(588,582,l),
(589,635,l),
(801,649,l)
);
},
{
closed = 1;
nodes = (
(481,-34,o),
(486,-26,o),
(486,-20,cs),
(486,0,o),
(371,103,o),
(353,103,cs),
(347,103,o),
(341,99,o),
(333,89,cs),
(327,82,o),
(324,76,o),
(324,71,cs),
(324,65,o),
(328,59,o),
(336,52,cs),
(371,22,o),
(401,-10,o),
(426,-41,cs),
(435,-52,o),
(441,-58,o),
(448,-58,cs),
(454,-58,o),
(461,-54,o),
(471,-44,cs)
);
},
{
closed = 1;
nodes = (
(581,153,ls),
(581,165,o),
(578,171,o),
(558,173,cs),
(554,173,o),
(550,174,o),
(547,174,cs),
(533,174,o),
(530,169,o),
(529,153,cs),
(525,106,o),
(515,51,o),
(502,12,cs),
(500,7,o),
(499,2,o),
(499,-2,cs),
(499,-21,o),
(530,-30,o),
(540,-30,cs),
(551,-30,o),
(556,-22,o),
(559,-8,cs),
(570,42,o),
(579,104,o),
(581,145,cs)
);
},
{
closed = 1;
nodes = (
(683,50,o),
(652,148,o),
(650,155,cs),
(646,166,o),
(641,172,o),
(632,172,cs),
(624,172,o),
(601,168,o),
(601,151,cs),
(601,148,o),
(602,144,o),
(604,139,cs),
(614,107,o),
(623,70,o),
(629,30,cs),
(631,14,o),
(635,7,o),
(646,7,cs),
(657,7,o),
(683,14,o),
(683,30,cs)
);
},
{
closed = 1;
nodes = (
(773,72,o),
(724,194,o),
(702,194,cs),
(691,194,o),
(672,183,o),
(672,174,cs),
(672,170,o),
(674,164,o),
(678,156,cs),
(692,129,o),
(709,89,o),
(719,58,cs),
(723,47,o),
(727,40,o),
(736,40,cs),
(752,40,o),
(773,54,o),
(773,65,cs)
);
},
{
closed = 1;
nodes = (
(403,440,l),
(246,431,l),
(245,480,l),
(405,488,l)
);
},
{
closed = 1;
nodes = (
(396,258,l),
(248,250,l),
(248,301,l),
(398,309,l)
);
},
{
closed = 1;
nodes = (
(400,351,l),
(247,342,l),
(246,389,l),
(401,398,l)
);
},
{
closed = 1;
nodes = (
(852,114,o),
(802,217,o),
(781,217,cs),
(772,217,o),
(751,207,o),
(751,195,cs),
(751,191,o),
(753,186,o),
(757,180,cs),
(775,151,o),
(788,126,o),
(801,94,cs),
(806,82,o),
(810,76,o),
(818,76,cs),
(827,76,o),
(852,87,o),
(852,103,cs)
);
}
);
width = 1000;
}
);
note = "cid07401
%JIS-1
";
unicode = 40390;
}
