{
color = 4;
glyphname = uni9E1D;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (-100,67);
type = Stem;
},
{
horizontal = 1;
place = (229,58);
type = Stem;
},
{
horizontal = 1;
place = (335,47);
type = Stem;
},
{
horizontal = 1;
place = (433,47);
type = Stem;
},
{
place = (581,51);
type = Stem;
},
{
place = (880,62);
type = Stem;
},
{
horizontal = 1;
place = (642,56);
type = Stem;
},
{
place = (706,61);
type = Stem;
},
{
place = (805,68);
type = Stem;
},
{
name = _corner.rHook;
origin = (16,27);
type = Corner;
},
{
name = _corner.rHook;
origin = (17,27);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(824,-33,l),
(801,-26,o),
(766,-12,o),
(739,2,cs),
(723,10,o),
(713,14,o),
(707,14,cs),
(704,14,o),
(702,13,o),
(702,10,cs),
(702,5,o),
(709,-6,o),
(722,-22,cs),
(744,-49,o),
(807,-100,o),
(837,-100,cs),
(875,-100,o),
(912,-63,o),
(935,238,cs),
(936,245,o),
(942,251,o),
(942,258,cs),
(942,269,o),
(919,288,o),
(901,288,cs),
(893,288,l),
(630,271,l),
(630,327,l),
(899,343,ls),
(913,344,o),
(925,347,o),
(925,356,cs),
(925,371,o),
(890,395,o),
(879,395,cs),
(877,395,o),
(874,395,o),
(872,394,c),
(862,392,o),
(852,390,o),
(840,389,cs),
(631,376,l),
(632,427,l),
(843,439,ls),
(855,440,o),
(865,440,o),
(865,449,cs),
(865,455,o),
(859,466,o),
(843,484,c),
(867,645,ls),
(868,653,o),
(874,659,o),
(874,667,cs),
(874,683,o),
(842,699,o),
(834,699,cs),
(830,699,o),
(827,698,o),
(822,698,cs),
(710,690,l),
(713,694,o),
(767,766,o),
(767,782,cs),
(767,800,o),
(724,821,o),
(716,821,cs),
(710,821,o),
(706,817,o),
(706,810,cs),
(706,802,ls),
(706,782,o),
(683,731,o),
(653,685,c),
(636,684,l),
(602,697,o),
(583,703,o),
(574,703,cs),
(569,703,o),
(567,701,o),
(567,697,cs),
(567,693,o),
(570,686,o),
(574,677,cs),
(580,663,o),
(581,648,o),
(581,624,cs),
(577,287,ls),
(577,264,o),
(575,249,o),
(572,230,cs),
(572,227,o),
(571,224,o),
(571,221,cs),
(571,200,o),
(605,186,o),
(614,186,cs),
(623,186,o),
(629,193,o),
(629,211,cs),
(629,222,l),
(880,237,l),
(874,130,o),
(848,-33,o),
(826,-33,cs)
);
},
{
closed = 1;
nodes = (
(293,605,ls),
(293,610,o),
(297,615,o),
(297,621,cs),
(297,627,o),
(285,642,o),
(265,642,cs),
(256,642,l),
(150,632,l),
(123,641,o),
(109,645,o),
(102,645,cs),
(98,645,o),
(96,644,o),
(96,641,cs),
(96,639,o),
(98,636,o),
(99,632,c),
(106,616,o),
(108,603,o),
(109,588,cs),
(112,519,ls),
(112,511,o),
(111,498,o),
(111,488,cs),
(111,484,ls),
(111,461,o),
(136,455,o),
(145,455,cs),
(154,455,o),
(157,460,o),
(157,469,cs),
(157,472,l),
(152,593,l),
(249,601,l),
(248,527,ls),
(248,514,o),
(247,506,o),
(246,492,cs),
(246,489,o),
(245,487,o),
(245,485,cs),
(245,475,o),
(250,468,o),
(266,461,cs),
(271,459,o),
(276,458,o),
(279,458,cs),
(288,458,o),
(293,465,o),
(293,479,cs)
);
},
{
closed = 1;
nodes = (
(480,534,ls),
(480,520,o),
(479,513,o),
(477,503,cs),
(477,501,o),
(476,499,o),
(476,497,cs),
(476,486,o),
(484,480,o),
(497,473,cs),
(504,470,o),
(509,468,o),
(513,468,cs),
(523,468,o),
(526,476,o),
(526,489,cs),
(527,621,ls),
(527,626,o),
(530,630,o),
(530,635,cs),
(530,644,o),
(514,657,o),
(499,657,cs),
(496,657,o),
(493,656,o),
(490,656,cs),
(381,647,l),
(354,656,o),
(341,660,o),
(335,660,cs),
(331,660,o),
(330,658,o),
(330,656,cs),
(330,654,o),
(331,652,o),
(332,649,cs),
(338,634,o),
(339,622,o),
(340,602,cs),
(343,547,ls),
(343,538,o),
(341,528,o),
(341,514,cs),
(341,509,ls),
(341,496,o),
(347,490,o),
(359,485,cs),
(367,481,o),
(373,479,o),
(377,479,cs),
(385,479,o),
(388,484,o),
(388,495,cs),
(388,500,l),
(383,609,l),
(482,616,l)
);
},
{
closed = 1;
nodes = (
(611,152,ls),
(611,172,o),
(598,174,o),
(579,174,cs),
(567,174,o),
(566,168,o),
(564,154,cs),
(559,101,o),
(552,45,o),
(541,2,cs),
(539,-4,o),
(538,-10,o),
(538,-15,cs),
(538,-36,o),
(571,-39,o),
(574,-39,cs),
(584,-39,o),
(588,-32,o),
(591,-18,cs),
(601,37,o),
(611,102,o),
(611,145,cs)
);
},
{
closed = 1;
nodes = (
(524,702,ls),
(539,703,o),
(551,706,o),
(551,714,cs),
(551,727,o),
(526,749,o),
(508,749,cs),
(505,749,o),
(502,748,o),
(498,747,cs),
(491,744,o),
(482,742,o),
(470,741,cs),
(361,732,ls),
(354,731,o),
(348,731,o),
(344,731,cs),
(337,731,o),
(331,732,o),
(325,733,cs),
(322,734,o),
(319,734,o),
(317,734,cs),
(312,734,o),
(310,732,o),
(310,729,cs),
(310,718,o),
(331,695,o),
(331,695,c),
(336,690,o),
(344,689,o),
(354,689,cs),
(359,689,o),
(365,689,o),
(372,690,cs)
);
},
{
closed = 1;
nodes = (
(288,685,ls),
(301,686,o),
(311,689,o),
(311,696,cs),
(311,700,o),
(293,733,o),
(273,733,cs),
(270,733,o),
(267,732,o),
(264,731,cs),
(255,728,o),
(247,726,o),
(236,725,cs),
(126,716,ls),
(120,716,o),
(114,715,o),
(109,715,cs),
(102,715,o),
(95,716,o),
(90,717,cs),
(88,717,o),
(86,718,o),
(85,718,cs),
(80,718,o),
(77,716,o),
(77,712,cs),
(77,710,o),
(78,709,o),
(78,707,c),
(89,674,o),
(110,672,o),
(120,672,cs),
(125,672,o),
(131,672,o),
(138,673,cs)
);
},
{
closed = 1;
nodes = (
(790,485,l),
(632,476,l),
(633,535,l),
(797,545,l)
);
},
{
closed = 1;
nodes = (
(802,593,l),
(633,581,l),
(634,635,l),
(809,649,l)
);
},
{
closed = 1;
nodes = (
(705,46,o),
(692,105,o),
(678,154,cs),
(674,166,o),
(670,171,o),
(661,171,cs),
(655,171,o),
(631,168,o),
(631,151,cs),
(631,147,o),
(632,143,o),
(633,138,cs),
(641,107,o),
(648,67,o),
(652,31,cs),
(653,15,o),
(658,8,o),
(669,8,cs),
(674,8,o),
(705,10,o),
(705,31,cs)
);
},
{
closed = 1;
nodes = (
(789,70,o),
(788,75,o),
(786,81,cs),
(775,111,o),
(756,152,o),
(742,179,cs),
(737,188,o),
(732,193,o),
(725,193,cs),
(716,193,o),
(695,186,o),
(695,175,cs),
(695,170,o),
(698,164,o),
(702,155,cs),
(714,129,o),
(728,92,o),
(738,59,cs),
(741,48,o),
(745,41,o),
(754,41,cs),
(768,41,o),
(789,54,o),
(789,66,cs)
);
},
{
closed = 1;
nodes = (
(862,114,o),
(811,217,o),
(794,217,cs),
(782,217,o),
(763,204,o),
(763,198,cs),
(763,193,o),
(767,188,o),
(771,180,cs),
(784,159,o),
(801,124,o),
(813,96,cs),
(818,85,o),
(822,79,o),
(829,79,cs),
(839,79,o),
(862,89,o),
(862,104,cs)
);
},
{
closed = 1;
nodes = (
(237,241,l),
(162,236,l),
(164,255,o),
(165,276,o),
(166,296,c),
(238,301,l)
);
},
{
closed = 1;
nodes = (
(455,253,l),
(393,249,l),
(396,310,l),
(469,315,l)
);
},
{
closed = 1;
nodes = (
(346,247,l),
(282,243,l),
(283,304,l),
(348,308,l)
);
},
{
closed = 1;
nodes = (
(238,342,l),
(168,337,l),
(169,356,o),
(169,374,o),
(169,392,c),
(239,396,l)
);
},
{
closed = 1;
nodes = (
(350,349,l),
(284,345,l),
(285,399,l),
(352,403,l)
);
},
{
closed = 1;
nodes = (
(327,89,ls),
(339,90,o),
(346,92,o),
(346,99,cs),
(346,111,o),
(322,138,o),
(310,138,cs),
(307,138,o),
(303,137,o),
(299,135,cs),
(291,131,o),
(282,129,o),
(270,128,cs),
(227,123,l),
(228,158,ls),
(228,172,o),
(217,186,o),
(180,186,cs),
(173,186,o),
(170,184,o),
(170,181,cs),
(170,179,o),
(171,177,o),
(172,175,cs),
(178,161,o),
(179,154,o),
(179,138,cs),
(179,-54,l),
(247,-40,o),
(361,15,o),
(360,33,c),
(360,37,o),
(356,40,o),
(348,40,cs),
(343,40,o),
(335,38,o),
(325,35,cs),
(289,23,o),
(256,14,o),
(226,8,c),
(227,81,l)
);
},
{
closed = 1;
nodes = (
(507,103,ls),
(519,104,o),
(526,106,o),
(526,113,cs),
(526,125,o),
(502,152,o),
(490,152,cs),
(487,152,o),
(483,151,o),
(479,149,cs),
(471,145,o),
(462,143,o),
(450,142,cs),
(407,137,l),
(408,172,ls),
(408,186,o),
(397,200,o),
(360,200,cs),
(353,200,o),
(350,198,o),
(350,195,cs),
(350,193,o),
(351,191,o),
(352,189,cs),
(358,175,o),
(359,168,o),
(359,152,cs),
(359,-40,l),
(427,-26,o),
(541,29,o),
(540,47,c),
(540,51,o),
(536,54,o),
(528,54,cs),
(523,54,o),
(515,52,o),
(505,49,cs),
(469,37,o),
(436,28,o),
(406,22,c),
(407,95,l)
);
},
{
closed = 1;
nodes = (
(171,433,l),
(138,446,o),
(120,452,o),
(112,452,cs),
(106,452,o),
(104,449,o),
(104,445,cs),
(104,443,o),
(105,440,o),
(106,436,cs),
(112,419,o),
(114,400,o),
(114,371,cs),
(114,354,ls),
(114,188,o),
(92,85,o),
(48,-32,cs),
(43,-46,o),
(40,-56,o),
(40,-63,cs),
(40,-68,o),
(42,-71,o),
(45,-71,cs),
(65,-71,o),
(136,41,o),
(157,189,cs),
(158,196,l),
(502,215,ls),
(513,216,o),
(524,216,o),
(524,224,cs),
(524,229,o),
(518,238,o),
(502,253,c),
(517,306,ls),
(520,315,o),
(526,321,o),
(526,329,cs),
(526,335,o),
(522,341,o),
(510,350,cs),
(500,356,o),
(495,358,o),
(487,358,cs),
(480,358,l),
(398,353,l),
(400,406,l),
(520,414,ls),
(533,415,o),
(543,418,o),
(543,426,cs),
(543,440,o),
(516,462,o),
(504,462,cs),
(501,462,o),
(498,461,o),
(494,460,cs),
(483,456,o),
(471,454,o),
(459,453,cs)
);
},
{
closed = 1;
nodes = (
(242,515,o),
(196,587,o),
(182,587,cs),
(173,587,o),
(157,577,o),
(157,568,cs),
(157,563,o),
(160,559,o),
(164,554,cs),
(178,535,o),
(189,517,o),
(199,491,cs),
(203,481,o),
(206,475,o),
(213,475,cs),
(223,475,o),
(242,488,o),
(242,497,cs)
);
},
{
closed = 1;
nodes = (
(474,526,o),
(434,603,o),
(416,603,cs),
(412,603,o),
(391,596,o),
(391,584,cs),
(391,580,o),
(394,575,o),
(398,570,cs),
(413,548,o),
(424,526,o),
(431,508,cs),
(435,497,o),
(439,492,o),
(445,492,cs),
(456,492,o),
(474,507,o),
(474,516,cs)
);
},
{
closed = 1;
nodes = (
(378,422,o),
(395,429,o),
(395,448,cs),
(395,471,o),
(316,499,o),
(313,499,cs),
(302,499,o),
(296,478,o),
(296,476,cs),
(296,470,o),
(302,466,o),
(310,462,cs),
(326,454,o),
(344,442,o),
(362,427,cs),
(367,424,o),
(370,422,o),
(375,422,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-100,67);
type = Stem;
},
{
horizontal = 1;
place = (229,58);
type = Stem;
},
{
horizontal = 1;
place = (335,47);
type = Stem;
},
{
horizontal = 1;
place = (433,47);
type = Stem;
},
{
place = (581,51);
type = Stem;
},
{
place = (880,62);
type = Stem;
},
{
horizontal = 1;
place = (642,56);
type = Stem;
},
{
place = (706,61);
type = Stem;
},
{
place = (805,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(824,-33,l),
(801,-26,o),
(766,-12,o),
(739,2,cs),
(723,10,o),
(713,14,o),
(707,14,cs),
(704,14,o),
(702,13,o),
(702,10,cs),
(702,5,o),
(709,-6,o),
(722,-22,cs),
(744,-49,o),
(807,-100,o),
(837,-100,cs),
(875,-100,o),
(912,-63,o),
(935,238,cs),
(936,245,o),
(942,251,o),
(942,258,cs),
(942,269,o),
(919,288,o),
(901,288,cs),
(893,288,l),
(630,271,l),
(630,327,l),
(899,343,ls),
(913,344,o),
(925,347,o),
(925,356,cs),
(925,371,o),
(890,395,o),
(879,395,cs),
(877,395,o),
(874,395,o),
(872,394,c),
(862,392,o),
(852,390,o),
(840,389,cs),
(631,376,l),
(632,427,l),
(843,439,ls),
(855,440,o),
(865,440,o),
(865,449,cs),
(865,455,o),
(859,466,o),
(843,484,c),
(867,645,ls),
(868,653,o),
(874,659,o),
(874,667,cs),
(874,683,o),
(842,699,o),
(834,699,cs),
(830,699,o),
(827,698,o),
(822,698,cs),
(710,690,l),
(713,694,o),
(767,766,o),
(767,782,cs),
(767,800,o),
(724,821,o),
(716,821,cs),
(710,821,o),
(706,817,o),
(706,810,cs),
(706,802,ls),
(706,782,o),
(683,731,o),
(653,685,c),
(636,684,l),
(602,697,o),
(583,703,o),
(574,703,cs),
(569,703,o),
(567,701,o),
(567,697,cs),
(567,693,o),
(570,686,o),
(574,677,cs),
(580,663,o),
(581,648,o),
(581,624,cs),
(577,287,ls),
(577,264,o),
(575,249,o),
(572,230,cs),
(572,227,o),
(571,224,o),
(571,221,cs),
(571,200,o),
(605,186,o),
(614,186,cs),
(623,186,o),
(629,193,o),
(629,211,cs),
(629,222,l),
(880,237,l),
(874,130,o),
(848,-33,o),
(826,-33,cs)
);
},
{
closed = 1;
nodes = (
(293,605,ls),
(293,610,o),
(297,615,o),
(297,621,cs),
(297,627,o),
(285,642,o),
(265,642,cs),
(256,642,l),
(150,632,l),
(123,641,o),
(109,645,o),
(102,645,cs),
(98,645,o),
(96,644,o),
(96,641,cs),
(96,639,o),
(98,636,o),
(99,632,c),
(106,616,o),
(108,603,o),
(109,588,cs),
(112,519,ls),
(112,511,o),
(111,498,o),
(111,488,cs),
(111,484,ls),
(111,461,o),
(136,455,o),
(145,455,cs),
(154,455,o),
(157,460,o),
(157,469,cs),
(157,472,l),
(152,593,l),
(249,601,l),
(248,527,ls),
(248,514,o),
(247,506,o),
(246,492,cs),
(246,489,o),
(245,487,o),
(245,485,cs),
(245,475,o),
(250,468,o),
(266,461,cs),
(271,459,o),
(276,458,o),
(279,458,cs),
(288,458,o),
(293,465,o),
(293,479,cs)
);
},
{
closed = 1;
nodes = (
(480,534,ls),
(480,520,o),
(479,513,o),
(477,503,cs),
(477,501,o),
(476,499,o),
(476,497,cs),
(476,486,o),
(484,480,o),
(497,473,cs),
(504,470,o),
(509,468,o),
(513,468,cs),
(523,468,o),
(526,476,o),
(526,489,cs),
(527,621,ls),
(527,626,o),
(530,630,o),
(530,635,cs),
(530,644,o),
(514,657,o),
(499,657,cs),
(496,657,o),
(493,656,o),
(490,656,cs),
(381,647,l),
(354,656,o),
(341,660,o),
(335,660,cs),
(331,660,o),
(330,658,o),
(330,656,cs),
(330,654,o),
(331,652,o),
(332,649,cs),
(338,634,o),
(339,622,o),
(340,602,cs),
(343,547,ls),
(343,538,o),
(341,528,o),
(341,514,cs),
(341,509,ls),
(341,496,o),
(347,490,o),
(359,485,cs),
(367,481,o),
(373,479,o),
(377,479,cs),
(385,479,o),
(388,484,o),
(388,495,cs),
(388,500,l),
(383,609,l),
(482,616,l)
);
},
{
closed = 1;
nodes = (
(611,152,ls),
(611,172,o),
(598,174,o),
(579,174,cs),
(567,174,o),
(566,168,o),
(564,154,cs),
(559,101,o),
(552,45,o),
(541,2,cs),
(539,-4,o),
(538,-10,o),
(538,-15,cs),
(538,-36,o),
(571,-39,o),
(574,-39,cs),
(584,-39,o),
(588,-32,o),
(591,-18,cs),
(601,37,o),
(611,102,o),
(611,145,cs)
);
},
{
closed = 1;
nodes = (
(524,702,ls),
(539,703,o),
(551,706,o),
(551,714,cs),
(551,727,o),
(526,749,o),
(508,749,cs),
(505,749,o),
(502,748,o),
(498,747,cs),
(491,744,o),
(482,742,o),
(470,741,cs),
(361,732,ls),
(354,731,o),
(348,731,o),
(344,731,cs),
(337,731,o),
(331,732,o),
(325,733,cs),
(322,734,o),
(319,734,o),
(317,734,cs),
(312,734,o),
(310,732,o),
(310,729,cs),
(310,718,o),
(331,695,o),
(331,695,c),
(336,690,o),
(344,689,o),
(354,689,cs),
(359,689,o),
(365,689,o),
(372,690,cs)
);
},
{
closed = 1;
nodes = (
(288,685,ls),
(301,686,o),
(311,689,o),
(311,696,cs),
(311,700,o),
(293,733,o),
(273,733,cs),
(270,733,o),
(267,732,o),
(264,731,cs),
(255,728,o),
(247,726,o),
(236,725,cs),
(126,716,ls),
(120,716,o),
(114,715,o),
(109,715,cs),
(102,715,o),
(95,716,o),
(90,717,cs),
(88,717,o),
(86,718,o),
(85,718,cs),
(80,718,o),
(77,716,o),
(77,712,cs),
(77,710,o),
(78,709,o),
(78,707,c),
(89,674,o),
(110,672,o),
(120,672,cs),
(125,672,o),
(131,672,o),
(138,673,cs)
);
},
{
closed = 1;
nodes = (
(790,485,l),
(632,476,l),
(633,535,l),
(797,545,l)
);
},
{
closed = 1;
nodes = (
(802,593,l),
(633,581,l),
(634,635,l),
(809,649,l)
);
},
{
closed = 1;
nodes = (
(705,46,o),
(692,105,o),
(678,154,cs),
(674,166,o),
(670,171,o),
(661,171,cs),
(655,171,o),
(631,168,o),
(631,151,cs),
(631,147,o),
(632,143,o),
(633,138,cs),
(641,107,o),
(648,67,o),
(652,31,cs),
(653,15,o),
(658,8,o),
(669,8,cs),
(674,8,o),
(705,10,o),
(705,31,cs)
);
},
{
closed = 1;
nodes = (
(789,70,o),
(788,75,o),
(786,81,cs),
(775,111,o),
(756,152,o),
(742,179,cs),
(737,188,o),
(732,193,o),
(725,193,cs),
(716,193,o),
(695,186,o),
(695,175,cs),
(695,170,o),
(698,164,o),
(702,155,cs),
(714,129,o),
(728,92,o),
(738,59,cs),
(741,48,o),
(745,41,o),
(754,41,cs),
(768,41,o),
(789,54,o),
(789,66,cs)
);
},
{
closed = 1;
nodes = (
(862,114,o),
(811,217,o),
(794,217,cs),
(782,217,o),
(763,204,o),
(763,198,cs),
(763,193,o),
(767,188,o),
(771,180,cs),
(784,159,o),
(801,124,o),
(813,96,cs),
(818,85,o),
(822,79,o),
(829,79,cs),
(839,79,o),
(862,89,o),
(862,104,cs)
);
},
{
closed = 1;
nodes = (
(238,301,l),
(237,241,l),
(162,236,l),
(164,255,o),
(165,276,o),
(166,296,c)
);
},
{
closed = 1;
nodes = (
(455,253,l),
(393,249,l),
(396,310,l),
(469,315,l)
);
},
{
closed = 1;
nodes = (
(346,247,l),
(282,243,l),
(283,304,l),
(348,308,l)
);
},
{
closed = 1;
nodes = (
(239,396,l),
(238,342,l),
(168,337,l),
(169,356,o),
(169,374,o),
(169,392,c)
);
},
{
closed = 1;
nodes = (
(350,349,l),
(284,345,l),
(285,399,l),
(352,403,l)
);
},
{
closed = 1;
nodes = (
(227,81,l),
(327,89,ls),
(339,90,o),
(346,92,o),
(346,99,cs),
(346,111,o),
(322,138,o),
(310,138,cs),
(307,138,o),
(303,137,o),
(299,135,cs),
(291,131,o),
(282,129,o),
(270,128,cs),
(227,123,l),
(228,158,ls),
(228,172,o),
(217,186,o),
(180,186,cs),
(173,186,o),
(170,184,o),
(170,181,cs),
(170,179,o),
(171,177,o),
(172,175,cs),
(178,161,o),
(179,154,o),
(179,138,cs),
(179,74,l),
(179,64,o),
(178,-3,o),
(172,-14,c),
(164,-28,o),
(189,-56,o),
(202,-56,c),
(217,-55,o),
(250,-33,o),
(309,-5,c),
(340,11,o),
(360,25,o),
(360,33,c),
(360,37,o),
(356,40,o),
(348,40,cs),
(343,40,o),
(335,38,o),
(325,35,cs),
(289,23,o),
(256,14,o),
(226,8,c)
);
},
{
closed = 1;
nodes = (
(407,95,l),
(507,103,ls),
(519,104,o),
(526,106,o),
(526,113,cs),
(526,125,o),
(502,152,o),
(490,152,cs),
(487,152,o),
(483,151,o),
(479,149,cs),
(471,145,o),
(462,143,o),
(450,142,cs),
(407,137,l),
(408,172,ls),
(408,186,o),
(397,200,o),
(360,200,cs),
(353,200,o),
(350,198,o),
(350,195,cs),
(350,193,o),
(351,191,o),
(352,189,cs),
(358,175,o),
(359,168,o),
(359,152,cs),
(359,88,l),
(359,78,o),
(358,11,o),
(352,0,c),
(344,-14,o),
(369,-42,o),
(382,-42,c),
(397,-41,o),
(430,-19,o),
(489,9,c),
(520,25,o),
(540,39,o),
(540,47,c),
(540,51,o),
(536,54,o),
(528,54,cs),
(523,54,o),
(515,52,o),
(505,49,cs),
(469,37,o),
(436,28,o),
(406,22,c)
);
},
{
closed = 1;
nodes = (
(171,433,l),
(138,446,o),
(120,452,o),
(112,452,cs),
(106,452,o),
(104,449,o),
(104,445,cs),
(104,443,o),
(105,440,o),
(106,436,cs),
(112,419,o),
(114,400,o),
(114,371,cs),
(114,354,ls),
(114,188,o),
(92,85,o),
(48,-32,cs),
(43,-46,o),
(40,-56,o),
(40,-63,cs),
(40,-68,o),
(42,-71,o),
(45,-71,cs),
(65,-71,o),
(136,41,o),
(157,189,cs),
(158,196,l),
(502,215,ls),
(513,216,o),
(524,216,o),
(524,224,cs),
(524,229,o),
(518,238,o),
(502,253,c),
(517,306,ls),
(520,315,o),
(526,321,o),
(526,329,cs),
(526,335,o),
(522,341,o),
(510,350,cs),
(500,356,o),
(495,358,o),
(487,358,cs),
(480,358,l),
(398,353,l),
(400,406,l),
(520,414,ls),
(533,415,o),
(543,418,o),
(543,426,cs),
(543,440,o),
(516,462,o),
(504,462,cs),
(501,462,o),
(498,461,o),
(494,460,cs),
(483,456,o),
(471,454,o),
(459,453,cs)
);
},
{
closed = 1;
nodes = (
(242,515,o),
(196,587,o),
(182,587,cs),
(173,587,o),
(157,577,o),
(157,568,cs),
(157,563,o),
(160,559,o),
(164,554,cs),
(178,535,o),
(189,517,o),
(199,491,cs),
(203,481,o),
(206,475,o),
(213,475,cs),
(223,475,o),
(242,488,o),
(242,497,cs)
);
},
{
closed = 1;
nodes = (
(474,526,o),
(434,603,o),
(416,603,cs),
(412,603,o),
(391,596,o),
(391,584,cs),
(391,580,o),
(394,575,o),
(398,570,cs),
(413,548,o),
(424,526,o),
(431,508,cs),
(435,497,o),
(439,492,o),
(445,492,cs),
(456,492,o),
(474,507,o),
(474,516,cs)
);
},
{
closed = 1;
nodes = (
(378,422,o),
(395,429,o),
(395,448,cs),
(395,471,o),
(316,499,o),
(313,499,cs),
(302,499,o),
(296,478,o),
(296,476,cs),
(296,470,o),
(302,466,o),
(310,462,cs),
(326,454,o),
(344,442,o),
(362,427,cs),
(367,424,o),
(370,422,o),
(375,422,cs)
);
}
);
width = 1000;
}
);
note = "cid15364
%Big5-2,TEdu-2,JIS-2
";
unicode = 40477;
}
