{
color = 7;
glyphname = uniFA38;
layers = (
{
hints = (
{
horizontal = 1;
place = (-48,52);
type = Stem;
},
{
horizontal = 1;
place = (135,57);
type = Stem;
},
{
horizontal = 1;
place = (399,48);
type = Stem;
},
{
place = (387,60);
type = Stem;
},
{
place = (466,66);
type = Stem;
},
{
horizontal = 1;
place = (376,52);
type = Stem;
},
{
place = (169,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(436,-46,ls),
(452,-45,o),
(464,-44,o),
(464,-34,cs),
(464,-26,o),
(457,-14,o),
(440,7,c),
(454,140,ls),
(455,146,o),
(461,152,o),
(461,161,cs),
(461,169,o),
(447,193,o),
(418,193,cs),
(410,193,l),
(220,184,l),
(200,191,o),
(185,196,o),
(174,198,c),
(302,224,o),
(420,264,o),
(486,378,c),
(607,263,o),
(736,226,o),
(878,197,cs),
(881,196,o),
(885,196,o),
(887,196,cs),
(903,196,o),
(930,233,o),
(930,244,cs),
(930,249,o),
(925,251,o),
(916,252,cs),
(768,273,o),
(652,309,o),
(545,392,c),
(828,406,ls),
(841,407,o),
(851,410,o),
(851,418,cs),
(851,435,o),
(811,465,o),
(797,465,cs),
(795,465,o),
(792,465,o),
(790,464,cs),
(773,459,o),
(767,455,o),
(756,454,cs),
(749,454,l),
(758,464,o),
(762,472,o),
(762,478,cs),
(762,487,o),
(755,494,o),
(744,500,cs),
(714,518,o),
(654,545,o),
(644,545,cs),
(630,545,o),
(622,529,o),
(622,518,cs),
(622,512,o),
(626,507,o),
(638,501,cs),
(662,488,o),
(690,472,o),
(720,452,c),
(514,442,l),
(521,464,o),
(527,488,o),
(531,514,cs),
(532,518,o),
(532,522,o),
(532,525,cs),
(532,542,o),
(487,558,o),
(469,558,cs),
(463,558,o),
(460,556,o),
(460,551,cs),
(460,549,o),
(460,547,o),
(461,545,cs),
(464,535,o),
(466,524,o),
(466,513,cs),
(466,503,o),
(460,469,o),
(449,439,c),
(216,428,l),
(208,428,ls),
(191,428,o),
(175,431,o),
(159,435,c),
(157,436,o),
(155,436,o),
(154,436,cs),
(151,436,o),
(150,434,o),
(150,431,cs),
(150,418,o),
(160,401,o),
(173,386,cs),
(180,378,o),
(197,376,o),
(216,376,cs),
(227,376,l),
(422,386,l),
(358,287,o),
(193,237,o),
(111,215,cs),
(96,211,o),
(88,203,o),
(88,197,cs),
(88,191,o),
(94,187,o),
(105,187,cs),
(108,187,o),
(111,187,o),
(115,188,cs),
(142,192,l),
(142,190,ls),
(142,186,o),
(145,180,o),
(149,172,cs),
(158,157,o),
(162,143,o),
(164,124,cs),
(175,16,ls),
(176,6,o),
(177,-4,o),
(177,-15,cs),
(177,-23,o),
(176,-32,o),
(175,-41,cs),
(175,-44,o),
(174,-46,o),
(174,-48,cs),
(174,-65,o),
(184,-74,o),
(202,-83,cs),
(210,-87,o),
(217,-89,o),
(223,-89,cs),
(233,-89,o),
(240,-82,o),
(240,-68,cs),
(240,-65,l),
(239,-51,l)
);
},
{
closed = 1;
nodes = (
(823,-36,ls),
(839,-35,o),
(851,-35,o),
(851,-25,cs),
(851,-17,o),
(844,-5,o),
(829,16,c),
(848,150,ls),
(849,155,o),
(855,161,o),
(855,170,cs),
(855,187,o),
(830,204,o),
(811,204,cs),
(804,204,l),
(601,195,l),
(563,208,o),
(542,213,o),
(531,213,cs),
(523,213,o),
(520,211,o),
(520,207,cs),
(520,202,o),
(524,195,o),
(529,186,cs),
(538,170,o),
(542,155,o),
(543,136,cs),
(551,17,ls),
(552,9,o),
(552,-1,o),
(552,-10,cs),
(552,-20,o),
(552,-30,o),
(550,-40,c),
(550,-43,o),
(549,-45,o),
(549,-48,cs),
(549,-62,o),
(557,-72,o),
(576,-81,cs),
(584,-85,o),
(591,-87,o),
(597,-87,cs),
(607,-87,o),
(614,-81,o),
(614,-65,cs),
(614,-62,l),
(613,-41,l)
);
},
{
closed = 1;
nodes = (
(809,558,ls),
(824,559,o),
(835,559,o),
(835,569,cs),
(835,575,o),
(829,587,o),
(814,607,c),
(835,720,ls),
(836,726,o),
(842,731,o),
(842,739,cs),
(842,752,o),
(823,771,o),
(805,771,cs),
(801,771,o),
(797,770,o),
(791,770,cs),
(590,756,l),
(552,769,o),
(531,775,o),
(519,775,cs),
(512,775,o),
(509,772,o),
(509,768,cs),
(509,763,o),
(512,757,o),
(516,750,cs),
(525,735,o),
(531,720,o),
(533,701,cs),
(541,606,ls),
(541,599,o),
(542,593,o),
(542,586,cs),
(542,576,o),
(541,565,o),
(540,554,cs),
(540,551,o),
(539,549,o),
(539,546,cs),
(539,526,o),
(576,512,o),
(588,512,cs),
(597,512,o),
(603,517,o),
(603,530,cs),
(603,533,l),
(602,547,l)
);
},
{
closed = 1;
nodes = (
(425,536,ls),
(440,537,o),
(452,538,o),
(452,548,cs),
(452,555,o),
(445,566,o),
(429,586,c),
(446,697,ls),
(447,703,o),
(453,708,o),
(453,715,cs),
(453,728,o),
(434,746,o),
(411,746,cs),
(401,746,l),
(215,733,l),
(178,746,o),
(156,752,o),
(145,752,cs),
(138,752,o),
(135,750,o),
(135,746,cs),
(135,741,o),
(138,734,o),
(143,726,cs),
(152,712,o),
(156,697,o),
(158,679,cs),
(170,583,ls),
(171,575,o),
(172,566,o),
(172,557,cs),
(172,549,o),
(171,540,o),
(170,530,cs),
(170,528,o),
(169,525,o),
(169,523,cs),
(169,495,o),
(203,488,o),
(218,488,cs),
(228,488,o),
(234,492,o),
(234,504,cs),
(234,509,l),
(232,524,l)
);
},
{
closed = 1;
nodes = (
(772,15,l),
(610,12,l),
(602,143,l),
(785,150,l)
);
},
{
closed = 1;
nodes = (
(382,5,l),
(234,3,l),
(223,132,l),
(392,139,l)
);
},
{
closed = 1;
nodes = (
(758,606,l),
(599,597,l),
(591,706,l),
(774,718,l)
);
},
{
closed = 1;
nodes = (
(374,584,l),
(227,574,l),
(216,683,l),
(386,694,l)
);
}
);
width = 1000;
}
);
note = "cid13333
%JJinmei,JIS-2
";
unicode = 64056;
}
