{
color = 7;
glyphname = uniF999;
layers = (
{
hints = (
{
horizontal = 1;
place = (115,46);
type = Stem;
},
{
horizontal = 1;
place = (221,41);
type = Stem;
},
{
horizontal = 1;
place = (413,47);
type = Stem;
},
{
horizontal = 1;
place = (504,41);
type = Stem;
},
{
horizontal = 1;
place = (599,10);
type = Stem;
},
{
horizontal = 1;
place = (673,49);
type = Stem;
},
{
place = (586,53);
type = Stem;
},
{
place = (761,67);
type = Stem;
},
{
place = (586,68);
type = Stem;
},
{
horizontal = 1;
place = (658,51);
type = Stem;
},
{
place = (346,57);
type = Stem;
},
{
horizontal = 1;
place = (645,44);
type = Stem;
},
{
place = (359,65);
type = Stem;
},
{
horizontal = 1;
place = (404,44);
type = Stem;
},
{
horizontal = 1;
place = (492,39);
type = Stem;
},
{
horizontal = 1;
place = (104,45);
type = Stem;
},
{
horizontal = 1;
place = (214,42);
type = Stem;
},
{
place = (429,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(890,119,ls),
(904,120,o),
(911,124,o),
(911,131,cs),
(911,147,o),
(881,175,o),
(863,175,cs),
(860,175,o),
(856,174,o),
(852,172,cs),
(842,168,o),
(828,166,o),
(810,165,cs),
(639,158,l),
(639,218,l),
(798,224,ls),
(810,225,o),
(818,225,o),
(818,231,cs),
(818,237,o),
(811,248,o),
(793,268,c),
(821,411,ls),
(822,417,o),
(828,422,o),
(828,429,cs),
(828,445,o),
(799,461,o),
(781,461,cs),
(774,461,l),
(640,454,l),
(640,499,l),
(845,510,ls),
(856,511,o),
(862,516,o),
(862,523,cs),
(862,530,o),
(857,538,o),
(844,547,cs),
(832,557,o),
(824,561,o),
(815,561,cs),
(811,561,o),
(807,561,o),
(802,559,cs),
(789,553,o),
(777,550,o),
(756,549,cs),
(640,543,l),
(640,579,ls),
(640,592,o),
(627,598,o),
(609,605,c),
(600,607,o),
(592,609,o),
(586,609,cs),
(582,609,l),
(593,627,o),
(604,646,o),
(613,665,c),
(881,681,ls),
(894,682,o),
(903,685,o),
(903,693,cs),
(903,708,o),
(874,738,o),
(855,738,cs),
(851,738,o),
(846,737,o),
(840,735,cs),
(825,730,o),
(811,728,o),
(790,727,cs),
(637,718,l),
(642,731,o),
(654,763,o),
(654,770,cs),
(654,791,o),
(605,816,o),
(583,816,cs),
(578,816,o),
(575,814,o),
(575,810,cs),
(575,808,o),
(576,805,o),
(578,801,cs),
(584,790,o),
(586,780,o),
(586,773,cs),
(586,770,o),
(586,767,o),
(585,765,c),
(583,749,o),
(579,732,o),
(575,714,c),
(408,704,l),
(399,764,ls),
(395,789,o),
(364,793,o),
(336,793,cs),
(320,793,o),
(314,789,o),
(314,784,cs),
(314,781,o),
(317,777,o),
(321,773,cs),
(332,762,o),
(341,752,o),
(344,735,cs),
(349,700,l),
(160,689,ls),
(154,689,o),
(149,688,o),
(143,688,cs),
(133,688,o),
(122,689,o),
(109,692,cs),
(106,693,o),
(104,693,o),
(103,693,cs),
(98,693,o),
(96,691,o),
(96,688,cs),
(96,681,o),
(108,659,o),
(121,648,cs),
(128,641,o),
(137,639,o),
(155,639,cs),
(161,639,o),
(169,639,o),
(178,640,cs),
(357,650,l),
(358,639,o),
(359,626,o),
(359,613,cs),
(359,576,o),
(405,575,o),
(408,575,cs),
(420,575,o),
(425,582,o),
(425,592,cs),
(425,594,o),
(424,597,o),
(424,599,cs),
(416,654,l),
(559,662,l),
(558,660,o),
(538,599,o),
(538,591,cs),
(538,582,o),
(542,577,o),
(548,577,cs),
(555,577,o),
(565,584,o),
(576,599,c),
(583,582,o),
(587,565,o),
(587,546,cs),
(587,540,l),
(418,531,ls),
(411,531,o),
(404,530,o),
(397,530,cs),
(385,530,o),
(372,531,o),
(361,533,cs),
(359,533,o),
(358,534,o),
(356,534,cs),
(354,534,o),
(353,533,o),
(353,532,cs),
(353,528,o),
(364,486,o),
(402,486,cs),
(412,486,o),
(425,487,o),
(439,488,cs),
(587,496,l),
(587,451,l),
(471,445,l),
(437,457,o),
(419,462,o),
(410,462,cs),
(404,462,o),
(401,460,o),
(401,456,cs),
(401,453,o),
(402,450,o),
(404,445,cs),
(410,428,o),
(414,410,o),
(416,389,cs),
(429,274,ls),
(430,266,o),
(430,258,o),
(430,251,cs),
(430,242,o),
(430,234,o),
(429,226,cs),
(429,218,ls),
(429,194,o),
(461,179,o),
(474,179,cs),
(485,179,o),
(490,187,o),
(490,198,cs),
(489,212,l),
(586,216,l),
(586,156,l),
(401,149,l),
(393,149,ls),
(379,149,o),
(364,151,o),
(351,155,cs),
(349,156,o),
(347,156,o),
(345,156,cs),
(341,156,o),
(340,154,o),
(340,151,cs),
(340,148,l),
(342,142,o),
(344,136,o),
(347,130,cs),
(352,122,o),
(359,115,o),
(367,109,c),
(375,105,o),
(382,104,o),
(396,104,cs),
(417,104,l),
(586,109,l),
(585,85,o),
(582,67,o),
(580,48,cs),
(580,42,ls),
(580,21,o),
(610,7,o),
(623,7,cs),
(634,7,o),
(639,15,o),
(639,26,cs),
(639,111,l)
);
},
{
closed = 1;
nodes = (
(895,-71,ls),
(919,-71,o),
(927,-71,o),
(948,-32,cs),
(951,-27,o),
(952,-23,o),
(952,-20,cs),
(952,-14,o),
(947,-11,o),
(937,-11,cs),
(934,-11,ls),
(911,-12,o),
(887,-13,o),
(862,-13,cs),
(686,-13,o),
(484,15,o),
(316,54,cs),
(300,58,o),
(283,61,o),
(264,62,c),
(319,101,o),
(330,115,o),
(330,129,cs),
(330,144,o),
(319,166,o),
(256,200,cs),
(249,204,o),
(246,207,o),
(246,211,cs),
(246,218,o),
(293,265,o),
(319,290,cs),
(325,296,o),
(336,302,o),
(336,312,cs),
(336,322,o),
(321,343,o),
(298,343,cs),
(288,343,l),
(165,334,ls),
(149,333,o),
(137,332,o),
(126,332,cs),
(116,332,o),
(108,333,o),
(100,335,c),
(98,335,o),
(97,336,o),
(95,336,cs),
(90,336,o),
(88,333,o),
(88,329,cs),
(88,328,o),
(88,326,o),
(89,325,c),
(91,319,o),
(94,313,o),
(98,307,cs),
(102,301,o),
(107,296,o),
(113,292,cs),
(121,287,o),
(128,285,o),
(138,285,cs),
(145,285,o),
(153,286,o),
(164,287,cs),
(251,294,l),
(186,229,o),
(183,214,o),
(183,205,cs),
(183,192,o),
(191,181,o),
(206,173,cs),
(253,146,o),
(264,137,o),
(264,129,cs),
(264,115,o),
(204,73,o),
(189,63,c),
(182,63,o),
(175,62,o),
(168,62,cs),
(75,53,o),
(73,50,o),
(73,33,cs),
(73,1,o),
(94,-3,o),
(98,-3,cs),
(103,-3,o),
(107,-2,o),
(113,-1,cs),
(149,8,o),
(184,12,o),
(217,12,cs),
(246,12,o),
(273,9,o),
(299,3,cs),
(491,-43,o),
(712,-71,o),
(886,-71,cs)
);
},
{
closed = 1;
nodes = (
(112,458,o),
(116,455,o),
(125,450,cs),
(153,434,o),
(194,405,o),
(222,381,cs),
(229,375,o),
(234,372,o),
(240,372,cs),
(247,372,o),
(270,388,o),
(270,405,cs),
(270,431,o),
(150,494,o),
(134,494,cs),
(118,494,o),
(112,464,o),
(112,464,c)
);
},
{
closed = 1;
nodes = (
(330,477,o),
(333,483,o),
(333,489,cs),
(333,512,o),
(229,582,o),
(210,582,cs),
(203,582,o),
(198,578,o),
(193,570,cs),
(189,564,o),
(187,559,o),
(187,555,cs),
(187,549,o),
(191,545,o),
(198,540,cs),
(230,518,o),
(258,493,o),
(284,467,cs),
(291,460,o),
(296,457,o),
(301,457,cs),
(308,457,o),
(314,461,o),
(324,471,cs)
);
},
{
closed = 1;
nodes = (
(757,364,l),
(640,359,l),
(640,410,l),
(765,417,l)
);
},
{
closed = 1;
nodes = (
(742,264,l),
(639,260,l),
(640,317,l),
(751,322,l)
);
},
{
closed = 1;
nodes = (
(586,258,l),
(484,255,l),
(479,311,l),
(586,315,l)
);
},
{
closed = 1;
nodes = (
(587,357,l),
(475,352,l),
(470,401,l),
(587,407,l)
);
}
);
width = 1000;
}
);
note = "cid07811
";
unicode = 63897;
}
