{
color = 7;
glyphname = uniFA43;
layers = (
{
hints = (
{
horizontal = 1;
place = (-56,50);
type = Stem;
},
{
horizontal = 1;
place = (64,47);
type = Stem;
},
{
horizontal = 1;
place = (173,56);
type = Stem;
},
{
horizontal = 1;
place = (293,40);
type = Stem;
},
{
horizontal = 1;
place = (407,48);
type = Stem;
},
{
horizontal = 1;
place = (535,47);
type = Stem;
},
{
horizontal = 1;
place = (633,45);
type = Stem;
},
{
horizontal = 1;
place = (726,60);
type = Stem;
},
{
place = (317,57);
type = Stem;
},
{
place = (451,60);
type = Stem;
},
{
horizontal = 1;
place = (315,49);
type = Stem;
},
{
horizontal = 1;
place = (421,48);
type = Stem;
},
{
place = (705,70);
type = Stem;
},
{
place = (244,54);
type = Stem;
},
{
place = (236,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(722,-52,ls),
(734,-51,o),
(746,-52,o),
(746,-43,cs),
(746,-36,o),
(740,-25,o),
(723,-4,c),
(742,174,ls),
(743,182,o),
(748,188,o),
(748,195,cs),
(748,211,o),
(722,230,o),
(699,230,cs),
(692,230,l),
(409,219,l),
(461,236,o),
(533,281,o),
(574,306,c),
(952,325,ls),
(964,326,o),
(973,330,o),
(973,337,cs),
(973,351,o),
(931,379,o),
(916,379,cs),
(914,379,o),
(912,378,o),
(910,378,c),
(893,373,o),
(873,371,o),
(860,370,cs),
(656,360,l),
(706,384,o),
(777,438,o),
(846,490,cs),
(848,492,o),
(850,494,o),
(850,499,cs),
(850,518,o),
(818,556,o),
(804,556,cs),
(799,556,o),
(795,552,o),
(793,544,cs),
(789,528,o),
(773,510,o),
(769,507,cs),
(706,454,o),
(633,400,o),
(563,355,c),
(511,353,l),
(512,418,l),
(645,425,ls),
(660,426,o),
(669,429,o),
(669,437,cs),
(669,453,o),
(633,478,o),
(619,478,cs),
(615,478,o),
(612,477,o),
(608,476,cs),
(593,472,o),
(582,470,o),
(573,470,cs),
(512,467,l),
(513,496,ls),
(513,521,o),
(470,529,o),
(448,529,cs),
(440,529,o),
(437,527,o),
(437,523,cs),
(437,520,o),
(438,517,o),
(440,513,cs),
(446,502,o),
(451,486,o),
(451,474,cs),
(451,464,l),
(293,455,l),
(284,455,ls),
(270,455,o),
(255,457,o),
(245,459,c),
(243,460,o),
(241,460,o),
(239,460,cs),
(236,460,o),
(234,459,o),
(234,455,cs),
(234,454,o),
(234,452,o),
(235,449,cs),
(243,409,o),
(270,407,o),
(291,407,cs),
(307,407,l),
(451,415,l),
(452,350,l),
(124,334,l),
(113,334,ls),
(101,334,o),
(85,335,o),
(70,338,cs),
(68,338,o),
(67,339,o),
(65,339,cs),
(61,339,o),
(60,337,o),
(60,334,cs),
(60,332,o),
(60,329,o),
(61,326,cs),
(63,318,o),
(73,284,o),
(116,284,cs),
(124,284,o),
(132,284,o),
(142,285,cs),
(467,302,l),
(341,227,o),
(212,162,o),
(57,103,cs),
(33,94,o),
(22,84,o),
(22,77,cs),
(22,72,o),
(27,69,o),
(38,69,cs),
(69,69,o),
(205,117,o),
(309,159,c),
(310,156,o),
(310,153,o),
(310,150,cs),
(317,3,ls),
(317,-4,o),
(318,-12,o),
(318,-20,cs),
(318,-31,o),
(317,-43,o),
(315,-59,cs),
(315,-61,o),
(314,-64,o),
(314,-66,cs),
(314,-94,o),
(355,-100,o),
(363,-100,cs),
(375,-100,o),
(378,-93,o),
(378,-82,cs),
(378,-76,l),
(377,-61,l)
);
},
{
closed = 1;
nodes = (
(745,545,ls),
(756,546,o),
(767,545,o),
(767,554,cs),
(767,560,o),
(762,571,o),
(747,589,c),
(768,737,l),
(770,742,o),
(776,749,o),
(776,757,cs),
(776,770,o),
(757,787,o),
(732,787,cs),
(725,787,l),
(286,763,l),
(249,774,o),
(228,779,o),
(218,779,cs),
(212,779,o),
(209,777,o),
(209,774,cs),
(209,770,o),
(212,765,o),
(216,758,cs),
(224,744,o),
(228,723,o),
(230,707,cs),
(242,592,ls),
(243,581,o),
(244,571,o),
(244,562,cs),
(244,555,o),
(243,548,o),
(243,541,cs),
(243,536,ls),
(243,508,o),
(282,500,o),
(291,500,cs),
(303,500,o),
(306,507,o),
(306,517,cs),
(306,526,l)
);
},
{
closed = 1;
nodes = (
(666,-3,l),
(375,-10,l),
(373,59,l),
(671,70,l)
);
},
{
closed = 1;
nodes = (
(692,591,l),
(301,574,l),
(296,623,l),
(698,644,l)
);
},
{
closed = 1;
nodes = (
(703,690,l),
(292,668,l),
(287,715,l),
(708,738,l)
);
},
{
closed = 1;
nodes = (
(675,117,l),
(371,106,l),
(368,167,l),
(680,180,l)
);
},
{
closed = 1;
nodes = (
(834,190,o),
(842,215,o),
(842,229,cs),
(842,237,o),
(838,243,o),
(830,247,cs),
(806,257,o),
(694,305,o),
(671,305,cs),
(655,305,o),
(651,282,o),
(651,277,cs),
(651,268,o),
(657,263,o),
(667,259,cs),
(707,243,o),
(759,221,o),
(806,194,cs),
(810,191,o),
(814,190,o),
(818,190,cs)
);
}
);
width = 1000;
}
);
note = "cid13352
%JJinmei,JIS-2
";
unicode = 64067;
}
