{
glyphname = union.alt;
layers = (
{
hints = (
{
horizontal = 1;
place = (24,67);
type = Stem;
},
{
place = (212,62);
type = Stem;
},
{
place = (730,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(730,281,ls),
(730,151,o),
(615,76,o),
(500,76,cs),
(384,76,o),
(274,152,o),
(274,281,cs),
(274,679,ls),
(274,693,o),
(259,699,o),
(243,699,cs),
(228,699,o),
(212,693,o),
(212,679,cs),
(212,276,ls),
(212,119,o),
(346,9,o),
(500,9,cs),
(661,9,o),
(792,119,o),
(792,276,cs),
(792,679,ls),
(792,693,o),
(777,699,o),
(761,699,cs),
(746,699,o),
(730,693,o),
(730,679,cs)
);
}
);
width = 1000;
}
);
note = cid07632;
}
