{
glyphname = "wasmall-hira.ruby";
layers = (
{
hints = (
{
horizontal = 1;
place = (404,57);
type = Stem;
},
{
place = (331,59);
type = Stem;
},
{
place = (789,63);
type = Stem;
},
{
place = (339,101);
type = Stem;
},
{
place = (345,61);
type = Stem;
},
{
place = (359,63);
type = Stem;
},
{
horizontal = 1;
place = (349,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(396,-11,ls),
(396,2,o),
(392,13,o),
(392,22,cs),
(391,52,o),
(390,89,o),
(390,130,cs),
(390,172,o),
(391,217,o),
(393,262,c),
(457,345,o),
(539,396,o),
(633,404,c),
(647,404,ls),
(716,404,o),
(789,368,o),
(789,266,cs),
(789,119,o),
(637,48,o),
(548,11,cs),
(533,4,o),
(525,-8,o),
(525,-17,cs),
(525,-19,o),
(526,-21,o),
(526,-22,c),
(530,-31,o),
(541,-31,o),
(544,-31,cs),
(566,-31,o),
(852,47,o),
(852,264,cs),
(852,394,o),
(756,458,o),
(650,461,cs),
(647,461,ls),
(555,461,o),
(464,412,o),
(393,336,c),
(393,336,o),
(421,401,o),
(431,423,cs),
(435,431,o),
(440,439,o),
(440,446,cs),
(440,458,o),
(428,466,o),
(406,477,c),
(410,535,o),
(417,580,o),
(421,602,cs),
(422,606,o),
(422,609,o),
(422,612,cs),
(422,636,o),
(397,646,o),
(372,646,cs),
(359,646,o),
(351,641,o),
(350,637,cs),
(350,635,o),
(349,634,o),
(349,632,cs),
(349,622,o),
(359,619,o),
(359,601,cs),
(359,597,ls),
(356,564,o),
(350,514,o),
(345,452,c),
(312,436,o),
(277,421,o),
(240,407,cs),
(233,405,o),
(225,405,o),
(217,405,cs),
(212,405,ls),
(200,405,o),
(189,403,o),
(189,394,cs),
(189,380,o),
(220,349,o),
(241,349,cs),
(251,349,o),
(258,353,o),
(262,355,cs),
(339,390,l),
(339,379,o),
(340,366,o),
(340,353,cs),
(340,346,o),
(340,340,o),
(339,334,c),
(307,252,o),
(235,133,o),
(188,73,cs),
(185,69,o),
(183,64,o),
(183,59,cs),
(183,40,o),
(203,20,o),
(221,20,cs),
(228,20,o),
(235,24,o),
(240,33,cs),
(268,88,o),
(303,138,o),
(331,181,c),
(331,155,ls),
(331,101,o),
(333,54,o),
(335,26,cs),
(335,20,o),
(332,12,o),
(332,4,cs),
(332,2,o),
(333,0,o),
(333,-2,cs),
(335,-25,o),
(353,-54,o),
(370,-54,cs),
(386,-54,o),
(395,-38,o),
(396,-18,cs)
);
}
);
width = 1000;
}
);
note = cid12750;
}
