{
glyphname = wattoSquare.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (703,41);
type = Stem;
},
{
place = (210,40);
type = Stem;
},
{
place = (590,43);
type = Stem;
},
{
horizontal = 1;
place = (683,39);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(207,394,l),
(210,385,o),
(219,363,o),
(232,363,cs),
(233,363,o),
(235,364,o),
(236,364,c),
(246,367,o),
(250,378,o),
(250,392,cs),
(250,400,o),
(251,498,o),
(251,585,c),
(296,572,o),
(350,547,o),
(383,532,cs),
(387,530,o),
(393,527,o),
(398,527,cs),
(405,527,o),
(411,531,o),
(415,544,cs),
(416,546,o),
(416,548,o),
(416,550,cs),
(416,556,o),
(414,563,o),
(408,567,cs),
(390,580,o),
(300,612,o),
(251,625,c),
(251,735,ls),
(251,747,o),
(250,764,o),
(214,764,cs),
(207,764,o),
(201,763,o),
(200,760,c),
(200,757,ls),
(200,752,o),
(205,746,o),
(208,740,c),
(209,736,o),
(210,732,o),
(210,728,cs),
(210,414,ls),
(210,407,o),
(207,405,o),
(207,398,cs)
);
},
{
closed = 1;
nodes = (
(844,729,ls),
(791,724,o),
(642,709,o),
(612,707,c),
(607,720,o),
(601,734,o),
(592,740,c),
(590,740,o),
(589,741,o),
(587,741,cs),
(584,741,o),
(574,738,o),
(574,725,cs),
(574,718,o),
(576,710,o),
(577,706,cs),
(585,680,o),
(590,614,o),
(590,604,cs),
(590,585,l),
(591,579,o),
(605,559,o),
(616,559,cs),
(618,559,o),
(619,560,o),
(620,560,c),
(628,563,o),
(633,568,o),
(633,588,cs),
(633,595,o),
(630,631,o),
(622,668,c),
(652,671,o),
(768,684,o),
(828,688,c),
(787,548,o),
(681,444,o),
(632,408,cs),
(619,399,o),
(612,391,o),
(612,386,cs),
(612,385,o),
(612,384,o),
(613,383,cs),
(615,382,o),
(617,381,o),
(621,381,cs),
(664,381,o),
(811,490,o),
(880,697,c),
(882,701,o),
(884,704,o),
(884,707,cs),
(884,715,o),
(873,729,o),
(852,729,cs)
);
},
{
closed = 1;
nodes = (
(798,153,o),
(801,158,o),
(801,163,cs),
(801,165,o),
(770,258,o),
(750,258,cs),
(740,258,o),
(731,253,o),
(731,243,cs),
(731,240,o),
(732,237,o),
(734,233,cs),
(743,215,o),
(757,176,o),
(762,160,cs),
(765,149,o),
(770,145,o),
(776,145,cs),
(780,145,o),
(785,146,o),
(789,149,c)
);
},
{
closed = 1;
nodes = (
(692,130,o),
(698,125,o),
(705,125,cs),
(718,125,o),
(727,135,o),
(727,143,cs),
(727,146,o),
(726,150,o),
(724,153,cs),
(712,178,o),
(691,218,o),
(684,228,cs),
(681,234,o),
(677,236,o),
(672,236,cs),
(669,236,o),
(665,235,o),
(661,232,cs),
(655,229,o),
(652,226,o),
(652,221,cs),
(652,218,o),
(653,214,o),
(656,209,cs),
(666,193,o),
(682,155,o),
(688,138,cs)
);
},
{
closed = 1;
nodes = (
(895,250,o),
(882,255,o),
(874,255,cs),
(871,255,o),
(868,255,o),
(867,253,cs),
(866,252,o),
(866,251,o),
(866,250,cs),
(866,247,o),
(869,242,o),
(869,237,cs),
(869,235,o),
(868,233,o),
(867,231,cs),
(818,98,o),
(723,33,o),
(700,18,cs),
(686,10,o),
(680,3,o),
(680,-2,cs),
(680,-5,o),
(683,-7,o),
(689,-7,cs),
(725,-7,o),
(844,63,o),
(905,219,cs),
(907,224,o),
(908,228,o),
(908,231,cs),
(908,237,o),
(905,240,o),
(901,245,c)
);
}
);
width = 1000;
}
);
note = cid08344;
}
