{
glyphname = "ya-hira";
layers = (
{
hints = (
{
horizontal = 1;
place = (285,59);
type = Stem;
},
{
horizontal = 1;
place = (565,49);
type = Stem;
},
{
place = (816,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(463,615,ls),
(450,615,o),
(444,613,o),
(441,605,c),
(441,602,ls),
(441,578,o),
(567,565,o),
(570,565,cs),
(596,565,o),
(604,589,o),
(604,607,cs),
(604,613,o),
(603,619,o),
(600,623,cs),
(561,669,o),
(473,741,o),
(444,741,cs),
(439,741,o),
(434,740,o),
(430,736,cs),
(421,729,o),
(418,722,o),
(418,716,cs),
(418,707,o),
(425,700,o),
(436,694,cs),
(460,680,o),
(501,642,o),
(523,616,c),
(511,615,o),
(500,614,o),
(489,614,cs),
(482,614,o),
(476,615,o),
(471,615,cs)
);
},
{
closed = 1;
nodes = (
(816,450,ls),
(816,402,o),
(765,358,o),
(705,344,cs),
(689,340,o),
(660,338,o),
(627,338,cs),
(593,338,o),
(555,340,o),
(521,344,c),
(513,344,ls),
(499,344,o),
(492,339,o),
(492,333,cs),
(492,311,o),
(602,285,o),
(676,285,cs),
(767,285,o),
(885,342,o),
(885,451,cs),
(885,455,o),
(884,460,o),
(884,465,cs),
(876,543,o),
(810,583,o),
(708,583,cs),
(656,583,o),
(588,577,o),
(349,481,c),
(327,545,o),
(306,605,o),
(291,654,cs),
(284,683,o),
(277,687,o),
(246,687,cs),
(215,687,o),
(198,684,o),
(198,673,cs),
(198,665,o),
(215,654,o),
(220,650,cs),
(225,647,o),
(233,637,o),
(235,633,c),
(254,575,o),
(274,517,o),
(294,459,c),
(239,436,o),
(188,414,o),
(148,396,c),
(143,393,o),
(135,392,o),
(127,392,cs),
(123,392,o),
(119,393,o),
(116,393,cs),
(110,393,o),
(103,394,o),
(98,394,cs),
(93,394,o),
(88,393,o),
(87,389,c),
(86,388,o),
(86,386,o),
(86,385,cs),
(86,378,o),
(112,332,o),
(148,332,cs),
(159,332,o),
(171,336,o),
(185,343,cs),
(220,361,o),
(265,381,o),
(314,402,c),
(368,254,o),
(420,123,o),
(453,54,cs),
(460,40,o),
(457,32,o),
(462,18,cs),
(469,-2,o),
(500,-38,o),
(524,-38,cs),
(527,-38,o),
(529,-37,o),
(532,-36,cs),
(542,-31,o),
(547,-22,o),
(547,-8,cs),
(547,9,o),
(545,15,o),
(527,52,cs),
(487,126,o),
(424,279,o),
(370,426,c),
(585,512,o),
(650,525,o),
(710,525,cs),
(768,525,o),
(810,507,o),
(816,458,c)
);
}
);
width = 1000;
}
);
note = cid00909;
unicode = 12420;
}
