{
glyphname = "yosmall-kata.half";
layers = (
{
hints = (
{
horizontal = 1;
place = (-19,53);
type = Stem;
},
{
horizontal = 1;
place = (165,52);
type = Stem;
},
{
horizontal = 1;
place = (326,53);
type = Stem;
},
{
place = (97,317);
type = Stem;
},
{
horizontal = 1;
place = (353,52);
type = Stem;
},
{
horizontal = 1;
place = (185,33);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(392,23,ls),
(392,40,o),
(376,52,o),
(363,56,c),
(373,124,o),
(401,315,o),
(407,348,cs),
(408,356,o),
(414,365,o),
(414,375,cs),
(414,380,o),
(413,385,o),
(408,390,cs),
(401,399,o),
(390,405,o),
(376,405,cs),
(371,405,l),
(343,401,o),
(169,379,o),
(158,379,cs),
(141,379,o),
(138,385,o),
(130,385,cs),
(128,385,o),
(126,385,o),
(124,384,cs),
(122,383,o),
(121,381,o),
(121,378,c),
(121,378,o),
(126,326,o),
(159,326,cs),
(165,326,o),
(171,327,o),
(178,329,cs),
(218,339,o),
(314,349,o),
(349,353,c),
(349,353,o),
(341,297,o),
(332,233,c),
(175,218,ls),
(171,218,o),
(168,217,o),
(164,217,cs),
(146,217,o),
(139,223,o),
(132,223,cs),
(131,223,o),
(130,223,o),
(128,222,cs),
(126,221,o),
(125,218,o),
(125,213,cs),
(125,181,o),
(147,165,o),
(163,165,cs),
(165,165,o),
(168,166,o),
(170,166,cs),
(201,171,o),
(267,179,o),
(326,185,c),
(316,114,o),
(306,48,o),
(306,48,c),
(149,34,l),
(139,34,ls),
(119,34,o),
(110,40,o),
(104,40,cs),
(102,40,o),
(97,34,o),
(97,28,cs),
(97,13,o),
(111,-19,o),
(137,-19,cs),
(143,-19,o),
(149,-18,o),
(154,-17,cs),
(183,-13,o),
(304,-2,o),
(361,2,cs),
(381,3,o),
(392,7,o),
(392,21,cs)
);
}
);
width = 500;
}
);
note = cid00340;
unicode = 65390;
}
