{
glyphname = zero_five.paren;
layers = (
{
hints = (
{
horizontal = 1;
place = (73,51);
type = Stem;
},
{
horizontal = 1;
place = (395,49);
type = Stem;
},
{
horizontal = 1;
place = (609,51);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (145,58);
type = Stem;
},
{
place = (415,58);
type = Stem;
},
{
place = (806,56);
type = Stem;
},
{
place = (923,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(819,-96,o),
(990,88,o),
(990,352,cs),
(990,617,o),
(819,800,o),
(792,800,cs),
(783,800,o),
(778,794,o),
(778,785,cs),
(778,781,o),
(779,776,o),
(783,772,cs),
(881,655,o),
(923,494,o),
(923,352,cs),
(923,210,o),
(881,49,o),
(783,-68,cs),
(779,-72,o),
(778,-77,o),
(778,-81,cs),
(778,-90,o),
(783,-96,o),
(792,-96,cs)
);
},
{
closed = 1;
nodes = (
(216,-96,o),
(221,-90,o),
(221,-81,cs),
(221,-77,o),
(220,-72,o),
(216,-68,cs),
(118,49,o),
(76,210,o),
(76,352,cs),
(76,494,o),
(118,655,o),
(216,772,cs),
(220,776,o),
(221,781,o),
(221,785,cs),
(221,794,o),
(216,800,o),
(207,800,cs),
(181,800,o),
(9,617,o),
(9,352,cs),
(9,88,o),
(181,-96,o),
(207,-96,cs)
);
},
{
closed = 1;
nodes = (
(163,534,o),
(145,436,o),
(145,343,cs),
(145,187,o),
(195,58,o),
(309,58,cs),
(416,58,o),
(473,198,o),
(473,357,cs),
(473,524,o),
(417,645,o),
(318,645,cs),
(289,645,o),
(262,627,o),
(235,594,c),
(230,599,o),
(226,604,o),
(220,604,cs),
(215,604,o),
(211,601,o),
(205,594,c)
);
},
{
closed = 1;
nodes = (
(666,107,ls),
(615,108,o),
(576,146,o),
(547,187,cs),
(544,191,o),
(541,193,o),
(538,193,cs),
(526,193,o),
(511,167,o),
(511,147,cs),
(511,140,o),
(513,134,o),
(517,130,cs),
(557,88,o),
(602,55,o),
(666,55,cs),
(798,55,o),
(862,148,o),
(862,252,cs),
(862,363,o),
(785,427,o),
(704,429,cs),
(664,429,o),
(621,413,o),
(590,389,c),
(612,570,l),
(755,581,ls),
(779,583,o),
(805,584,o),
(819,584,cs),
(826,584,o),
(829,590,o),
(829,597,cs),
(829,613,o),
(816,637,o),
(804,637,cs),
(803,637,ls),
(789,635,o),
(765,633,o),
(749,632,cs),
(609,622,l),
(599,627,o),
(586,631,o),
(577,631,cs),
(569,631,o),
(563,628,o),
(563,621,cs),
(563,611,o),
(563,597,o),
(561,586,cs),
(539,391,l),
(535,380,o),
(530,355,o),
(530,355,c),
(530,334,o),
(549,316,o),
(561,316,cs),
(564,316,o),
(566,317,o),
(568,318,c),
(599,349,o),
(642,380,o),
(694,380,cs),
(697,380,ls),
(752,379,o),
(806,333,o),
(806,251,cs),
(806,174,o),
(755,107,o),
(668,107,cs)
);
},
{
closed = 1;
nodes = (
(230,109,o),
(203,219,o),
(203,345,cs),
(203,509,o),
(273,594,o),
(317,594,cs),
(389,594,o),
(415,482,o),
(415,362,cs),
(415,220,o),
(376,109,o),
(309,109,cs)
);
}
);
width = 1000;
}
);
note = cid09889;
}
