{
glyphname = "zh-bopomofo";
layers = (
{
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(377,78,o),
(272,68,o),
(180,57,cs),
(178,57,o),
(175,56,o),
(171,56,cs),
(165,56,o),
(158,57,o),
(152,59,cs),
(144,61,o),
(138,63,o),
(133,63,cs),
(126,63,o),
(122,58,o),
(122,53,cs),
(122,37,o),
(144,-3,o),
(168,-7,c),
(171,-7,o),
(174,-8,o),
(177,-8,cs),
(184,-8,o),
(192,-7,o),
(204,-5,cs),
(350,17,o),
(620,38,o),
(859,38,cs),
(881,38,o),
(895,41,o),
(895,59,cs),
(895,63,ls),
(895,78,o),
(857,111,o),
(838,111,cs),
(836,111,ls),
(826,111,o),
(817,103,o),
(807,103,cs),
(805,103,ls),
(713,103,o),
(613,95,o),
(515,88,cs),
(486,86,ls)
);
},
{
closed = 1;
nodes = (
(533,643,ls),
(533,665,o),
(531,678,o),
(507,688,cs),
(496,692,o),
(477,696,o),
(463,696,cs),
(455,696,o),
(448,694,o),
(447,691,cs),
(446,689,o),
(446,688,o),
(446,686,cs),
(446,677,o),
(456,668,o),
(461,657,cs),
(465,649,o),
(467,640,o),
(467,629,cs),
(467,45,l),
(533,45,l)
);
},
{
closed = 1;
nodes = (
(677,292,ls),
(677,290,o),
(676,288,o),
(676,286,cs),
(676,264,o),
(717,248,o),
(730,248,cs),
(740,248,o),
(745,255,o),
(745,268,cs),
(749,556,ls),
(749,591,o),
(686,597,o),
(682,597,cs),
(675,597,o),
(671,595,o),
(671,591,cs),
(671,589,o),
(673,586,o),
(675,583,cs),
(685,569,o),
(685,547,o),
(685,529,cs),
(685,366,l),
(313,317,l),
(318,518,ls),
(318,532,o),
(316,538,o),
(281,550,cs),
(264,555,o),
(253,558,o),
(245,558,cs),
(239,558,o),
(236,556,o),
(236,552,cs),
(236,549,o),
(238,544,o),
(242,538,cs),
(251,524,o),
(253,509,o),
(253,491,cs),
(250,340,ls),
(250,321,o),
(249,310,o),
(244,287,cs),
(243,284,o),
(243,281,o),
(243,278,cs),
(243,262,o),
(264,248,o),
(277,248,cs),
(288,248,o),
(299,254,o),
(320,257,cs),
(680,307,l)
);
}
);
width = 1000;
},
{
associatedMasterId = "481A290F-76EE-4968-957F-52614F4635C1";
layerId = "D6E48C65-DCE3-46CC-9413-D66A493DD3D2";
name = "Aug 28 21, 01:44";
shapes = (
{
closed = 1;
nodes = (
(377,59,o),
(272,49,o),
(180,38,cs),
(178,38,o),
(175,37,o),
(171,37,cs),
(165,37,o),
(158,38,o),
(152,40,cs),
(144,42,o),
(138,44,o),
(133,44,cs),
(126,44,o),
(122,39,o),
(122,34,cs),
(122,18,o),
(144,-22,o),
(168,-26,c),
(171,-26,o),
(174,-27,o),
(177,-27,cs),
(184,-27,o),
(192,-26,o),
(204,-24,cs),
(350,-2,o),
(620,19,o),
(859,19,cs),
(881,19,o),
(895,22,o),
(895,40,cs),
(895,44,ls),
(895,59,o),
(857,92,o),
(838,92,cs),
(836,92,ls),
(826,92,o),
(817,84,o),
(807,84,cs),
(805,84,ls),
(713,84,o),
(613,76,o),
(515,69,cs),
(486,67,ls)
);
},
{
closed = 1;
nodes = (
(531,643,ls),
(531,665,o),
(529,678,o),
(505,688,cs),
(494,692,o),
(475,696,o),
(461,696,cs),
(453,696,o),
(446,694,o),
(445,691,cs),
(444,689,o),
(444,688,o),
(444,686,cs),
(444,677,o),
(454,668,o),
(459,657,cs),
(463,649,o),
(465,640,o),
(465,629,cs),
(465,45,l),
(531,45,l)
);
},
{
closed = 1;
nodes = (
(702,490,o),
(689,395,o),
(681,345,c),
(297,314,l),
(284,426,o),
(287,451,o),
(279,508,cs),
(275,544,l),
(273,579,o),
(214,585,o),
(200,585,cs),
(191,585,o),
(184,583,o),
(183,577,cs),
(183,568,o),
(197,554,o),
(203,545,cs),
(205,541,o),
(209,535,o),
(210,531,cs),
(220,451,o),
(224,379,o),
(232,295,c),
(232,277,ls),
(232,265,o),
(244,218,o),
(276,218,cs),
(287,218,o),
(300,218,o),
(302,256,c),
(720,286,ls),
(746,288,o),
(764,291,o),
(764,308,cs),
(764,311,ls),
(764,324,o),
(755,334,o),
(745,341,c),
(755,411,o),
(777,553,o),
(794,661,c),
(724,662,l)
);
}
);
width = 1000;
}
);
unicode = 12563;
}
