{
glyphname = "zi-kata.hori";
layers = (
{
hints = (
{
horizontal = 1;
place = (20,743);
type = Stem;
},
{
place = (149,806);
type = Stem;
},
{
horizontal = 1;
place = (20,74);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(955,679,o),
(858,763,o),
(843,763,cs),
(829,763,o),
(817,750,o),
(817,738,cs),
(817,732,o),
(819,727,o),
(824,723,cs),
(853,698,o),
(892,652,o),
(906,633,cs),
(911,627,o),
(917,625,o),
(924,625,cs),
(938,625,o),
(955,637,o),
(955,655,cs)
);
},
{
closed = 1;
nodes = (
(881,606,o),
(881,609,o),
(879,612,cs),
(866,635,o),
(791,715,o),
(770,715,cs),
(756,715,o),
(745,702,o),
(745,689,cs),
(745,684,o),
(747,679,o),
(751,675,cs),
(772,655,o),
(815,611,o),
(832,582,cs),
(836,574,o),
(842,571,o),
(849,571,cs),
(873,571,o),
(881,591,o),
(881,603,cs)
);
},
{
closed = 1;
nodes = (
(485,511,o),
(499,539,o),
(499,554,cs),
(499,564,o),
(494,572,o),
(484,579,cs),
(443,608,o),
(297,660,o),
(277,660,cs),
(253,660,o),
(246,630,o),
(246,627,cs),
(246,617,o),
(252,609,o),
(267,604,cs),
(317,588,o),
(406,549,o),
(447,518,cs),
(454,513,o),
(460,511,o),
(465,511,cs)
);
},
{
closed = 1;
nodes = (
(337,431,o),
(186,470,o),
(179,470,cs),
(167,470,o),
(149,450,o),
(149,434,cs),
(149,422,o),
(160,417,o),
(174,413,cs),
(247,392,o),
(304,367,o),
(358,339,cs),
(365,336,o),
(371,334,o),
(376,334,cs),
(404,334,o),
(408,372,o),
(408,373,cs),
(408,384,o),
(402,393,o),
(390,401,cs)
);
},
{
closed = 1;
nodes = (
(258,23,o),
(267,20,o),
(276,20,cs),
(286,20,o),
(296,23,o),
(309,28,cs),
(666,170,o),
(913,477,o),
(913,524,cs),
(913,531,o),
(910,534,o),
(905,534,cs),
(897,534,o),
(883,525,o),
(866,505,cs),
(809,437,o),
(528,173,o),
(289,100,cs),
(278,96,o),
(264,94,o),
(251,94,cs),
(247,94,o),
(242,94,o),
(238,95,cs),
(233,96,o),
(229,96,o),
(225,96,cs),
(217,96,o),
(213,94,o),
(213,89,cs),
(213,82,o),
(231,50,o),
(249,33,cs)
);
}
);
width = 1000;
}
);
note = cid12391;
}
