{
export = 0;
glyphname = _part.meet;
layers = (
{
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
partSelection = {
Width = 2;
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(296,489,o),
(302,510,o),
(303,522,cs),
(303,533,o),
(295,552,o),
(274,556,cs),
(210,570,o),
(129,582,o),
(54,590,cs),
(47,590,o),
(43,591,o),
(38,591,cs),
(20,592,o),
(15,588,o),
(11,575,cs),
(10,571,o),
(10,554,o),
(10,551,cs),
(10,540,o),
(19,535,o),
(42,532,cs),
(109,525,o),
(195,502,o),
(234,493,cs),
(250,490,o),
(266,490,o),
(271,490,cs)
);
},
{
closed = 1;
nodes = (
(338,347,o),
(168,329,o),
(146,327,cs),
(90,321,o),
(59,318,o),
(14,318,cs),
(5,318,o),
(0,316,o),
(0,312,cs),
(0,310,o),
(0,295,o),
(1,292,cs),
(5,271,o),
(15,242,o),
(46,242,cs),
(106,242,o),
(370,294,o),
(370,334,cs),
(370,346,o),
(363,351,o),
(351,349,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "481A290F-76EE-4968-957F-52614F4635C1";
layerId = "8D55C521-C96F-415C-B930-058740035625";
name = w;
partSelection = {
Width = 1;
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(99,523,o),
(113,533,o),
(113,552,cs),
(113,563,o),
(108,574,o),
(94,581,cs),
(75,591,o),
(61,598,o),
(43,604,cs),
(40,605,o),
(37,605,o),
(34,606,cs),
(28,606,o),
(21,600,o),
(16,590,cs),
(12,582,o),
(12,578,o),
(12,575,cs),
(11,567,o),
(16,563,o),
(24,558,cs),
(39,548,o),
(54,538,o),
(65,530,cs),
(76,522,o),
(87,522,o),
(89,522,cs)
);
},
{
closed = 1;
nodes = (
(97,355,o),
(60,331,o),
(52,328,cs),
(33,320,o),
(21,315,o),
(13,315,cs),
(6,315,o),
(0,311,o),
(0,307,cs),
(0,300,o),
(0,294,o),
(1,292,cs),
(4,275,o),
(12,256,o),
(30,256,cs),
(52,256,o),
(120,317,o),
(120,348,cs),
(120,352,o),
(117,355,o),
(113,355,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "481A290F-76EE-4968-957F-52614F4635C1";
layerId = "11835352-3679-45AA-80E3-A75070563996";
name = "21年9月2日 21:16";
shapes = (
{
closed = 1;
nodes = (
(212,544,o),
(215,563,o),
(215,575,cs),
(215,586,o),
(210,591,o),
(197,594,cs),
(147,606,o),
(90,615,o),
(43,621,cs),
(39,621,o),
(36,622,o),
(33,622,cs),
(22,622,o),
(19,618,o),
(17,605,cs),
(16,601,o),
(16,597,o),
(16,594,cs),
(16,583,o),
(22,578,o),
(36,576,cs),
(79,570,o),
(139,557,o),
(184,546,cs),
(189,545,o),
(193,544,o),
(196,544,cs)
);
},
{
closed = 1;
nodes = (
(198,319,o),
(105,295,o),
(91,292,cs),
(56,284,o),
(37,282,o),
(23,282,cs),
(9,282,ls),
(3,282,o),
(0,280,o),
(0,276,cs),
(0,274,o),
(0,272,o),
(1,270,cs),
(8,253,o),
(19,222,o),
(41,222,cs),
(79,222,o),
(227,282,o),
(226,313,cs),
(226,317,o),
(222,320,o),
(214,320,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "481A290F-76EE-4968-957F-52614F4635C1";
layerId = "71381996-AF2C-4EDB-87A5-E69E402392D6";
name = wh;
partSelection = {
Width = 1;
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(88,536,o),
(100,551,o),
(101,562,cs),
(101,572,o),
(97,581,o),
(83,587,cs),
(64,596,o),
(53,600,o),
(36,604,cs),
(33,605,o),
(30,605,o),
(27,606,cs),
(21,606,o),
(14,601,o),
(9,592,cs),
(5,585,o),
(5,581,o),
(5,578,cs),
(4,571,o),
(8,567,o),
(17,563,cs),
(32,557,o),
(45,550,o),
(56,543,cs),
(67,536,o),
(76,535,o),
(78,535,cs)
);
},
{
closed = 1;
nodes = (
(97,535,o),
(60,515,o),
(52,512,cs),
(33,505,o),
(21,501,o),
(13,501,cs),
(6,501,o),
(0,497,o),
(0,494,cs),
(0,487,o),
(0,480,o),
(1,478,cs),
(4,463,o),
(12,446,o),
(23,446,cs),
(57,446,o),
(120,501,o),
(120,528,cs),
(120,532,o),
(117,535,o),
(113,535,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "481A290F-76EE-4968-957F-52614F4635C1";
layerId = "214DC2C0-92C5-4580-B505-3BDAAFB0B212";
name = h;
partSelection = {
Width = 2;
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(271,528,o),
(277,548,o),
(278,559,cs),
(278,568,o),
(270,578,o),
(249,581,cs),
(200,588,o),
(123,598,o),
(54,605,cs),
(47,606,o),
(43,606,o),
(38,606,cs),
(20,607,o),
(15,603,o),
(11,592,cs),
(10,588,o),
(10,580,o),
(10,577,cs),
(10,568,o),
(19,562,o),
(42,560,cs),
(103,554,o),
(187,539,o),
(213,536,cs),
(235,533,o),
(241,532,o),
(246,531,cs)
);
},
{
closed = 1;
nodes = (
(338,535,o),
(168,515,o),
(146,513,cs),
(90,508,o),
(59,506,o),
(14,506,cs),
(5,506,o),
(0,505,o),
(0,501,cs),
(0,499,o),
(0,488,o),
(1,485,cs),
(5,472,o),
(15,447,o),
(54,447,cs),
(106,447,o),
(369,501,o),
(370,530,cs),
(370,536,o),
(363,538,o),
(351,537,cs)
);
}
);
width = 600;
}
);
partsSettings = (
{
bottomValue = 120;
name = Width;
topValue = 370;
},
{
bottomValue = 160;
name = Height;
topValue = 350;
}
);
}
