{
glyphname = "a-bopomofo";
layers = (
{
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(692,711,l),
(693,708,o),
(693,704,o),
(693,701,cs),
(693,655,o),
(596,521,o),
(507,427,cs),
(500,419,o),
(497,411,o),
(497,406,cs),
(497,399,o),
(501,395,o),
(507,395,cs),
(550,395,o),
(767,637,o),
(767,670,cs),
(767,689,o),
(721,727,o),
(701,727,cs),
(694,727,o),
(692,723,o),
(692,715,cs)
);
},
{
closed = 1;
nodes = (
(470,436,o),
(475,442,o),
(475,449,cs),
(475,468,o),
(371,588,o),
(277,678,cs),
(272,683,o),
(266,686,o),
(260,686,cs),
(250,686,o),
(225,671,o),
(225,654,cs),
(225,647,o),
(230,641,o),
(237,634,cs),
(305,567,o),
(365,490,o),
(411,426,cs),
(418,417,o),
(424,411,o),
(432,411,cs),
(439,411,o),
(448,416,o),
(459,426,cs)
);
},
{
closed = 1;
nodes = (
(450,84,ls),
(450,61,o),
(447,45,o),
(443,24,cs),
(442,20,o),
(442,17,o),
(442,14,cs),
(442,-11,o),
(483,-36,o),
(500,-36,cs),
(512,-36,o),
(519,-27,o),
(519,-9,cs),
(518,401,ls),
(518,424,o),
(516,431,o),
(482,445,cs),
(467,451,o),
(455,454,o),
(447,454,cs),
(437,454,o),
(432,450,o),
(432,444,cs),
(432,441,o),
(434,437,o),
(437,432,cs),
(449,415,o),
(452,401,o),
(452,380,cs)
);
}
);
width = 1000;
}
);
unicode = 12570;
}
