{
glyphname = a.roundBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (161,48);
type = Stem;
},
{
horizontal = 1;
place = (522,47);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (318,55);
type = Stem;
},
{
place = (606,52);
type = Stem;
},
{
place = (892,50);
type = Stem;
},
{
place = (607,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(892,-1,ls),
(892,-16,o),
(882,-24,o),
(870,-24,cs),
(130,-24,ls),
(115,-24,o),
(108,-13,o),
(108,-1,cs),
(108,738,ls),
(108,752,o),
(117,760,o),
(130,760,cs),
(870,760,ls),
(884,760,o),
(892,750,o),
(892,738,cs)
);
},
{
closed = 1;
nodes = (
(668,547,ls),
(668,560,o),
(642,568,o),
(624,568,cs),
(615,568,o),
(607,565,o),
(607,560,cs),
(607,515,l),
(588,553,o),
(556,569,o),
(518,569,cs),
(418,569,o),
(318,455,o),
(318,317,cs),
(318,215,o),
(370,161,o),
(448,161,cs),
(509,161,o),
(568,195,o),
(609,271,c),
(612,238,o),
(624,165,o),
(652,165,cs),
(669,165,o),
(687,187,o),
(687,199,cs),
(687,201,o),
(687,203,o),
(686,204,cs),
(662,241,o),
(658,296,o),
(658,334,cs),
(658,404,o),
(666,527,o),
(668,545,cs)
);
},
{
closed = 1;
nodes = (
(605,456,o),
(605,426,o),
(604,411,cs),
(599,291,o),
(524,209,o),
(447,209,cs),
(404,209,o),
(373,239,o),
(373,321,cs),
(373,436,o),
(451,522,o),
(518,522,cs),
(542,522,o),
(568,510,o),
(587,479,c),
(588,478,o),
(588,477,o),
(589,477,c),
(590,476,o),
(592,476,o),
(593,476,cs),
(597,476,o),
(602,479,o),
(606,483,c)
);
}
);
width = 1000;
}
);
note = cid11418;
}
