{
glyphname = "a_prolonged_ru-kata.vert";
layers = (
{
hints = (
{
horizontal = 1;
place = (690,39);
type = Stem;
},
{
place = (262,41);
type = Stem;
},
{
place = (708,39);
type = Stem;
},
{
place = (892,20);
type = Stem;
},
{
place = (713,46);
type = Stem;
},
{
place = (181,42);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(601,396,ls),
(625,411,o),
(714,500,o),
(749,613,c),
(779,630,o),
(838,673,o),
(892,715,c),
(892,715,o),
(912,728,o),
(912,737,cs),
(912,739,o),
(911,742,o),
(910,744,cs),
(904,753,o),
(896,762,o),
(884,762,cs),
(882,762,ls),
(851,759,o),
(689,743,o),
(595,729,cs),
(594,729,ls),
(587,729,o),
(578,734,o),
(572,734,cs),
(567,734,o),
(566,730,o),
(566,727,cs),
(566,713,o),
(573,690,o),
(601,690,cs),
(608,690,l),
(683,702,o),
(771,712,o),
(835,720,c),
(809,696,o),
(781,672,o),
(759,656,c),
(759,674,o),
(731,678,o),
(717,678,cs),
(711,678,o),
(706,677,o),
(704,674,c),
(704,673,o),
(703,672,o),
(703,672,c),
(703,667,o),
(709,662,o),
(711,655,cs),
(712,653,o),
(713,647,o),
(713,644,c),
(692,543,o),
(614,444,o),
(586,418,cs),
(581,413,o),
(577,404,o),
(577,398,cs),
(577,397,o),
(577,395,o),
(578,394,cs),
(580,391,o),
(582,389,o),
(586,389,cs),
(588,389,o),
(592,390,o),
(596,393,cs)
);
},
{
closed = 1;
nodes = (
(260,249,ls),
(260,245,o),
(270,221,o),
(283,221,cs),
(286,221,o),
(289,222,o),
(292,224,cs),
(411,307,o),
(498,412,o),
(498,452,cs),
(498,456,o),
(496,459,o),
(493,459,cs),
(488,459,o),
(480,454,o),
(470,441,cs),
(428,384,o),
(361,323,o),
(302,283,c),
(302,347,o),
(303,495,o),
(303,505,cs),
(303,515,ls),
(303,522,o),
(303,544,o),
(268,544,cs),
(259,544,o),
(253,542,o),
(253,539,cs),
(253,538,ls),
(253,532,o),
(262,523,o),
(262,510,cs),
(262,478,o),
(262,359,o),
(261,263,cs),
(261,259,o),
(260,256,o),
(260,252,cs)
);
},
{
closed = 1;
nodes = (
(708,12,ls),
(708,-3,o),
(714,-35,o),
(726,-35,cs),
(740,-35,o),
(748,0,o),
(748,11,cs),
(747,130,o),
(747,224,o),
(747,302,cs),
(747,319,o),
(746,323,o),
(731,331,c),
(725,333,o),
(717,335,o),
(712,335,cs),
(706,335,o),
(703,335,o),
(703,327,cs),
(703,324,o),
(708,319,o),
(708,306,cs)
);
},
{
closed = 1;
nodes = (
(101,215,ls),
(145,250,o),
(213,319,o),
(223,461,cs),
(223,464,ls),
(223,477,o),
(217,480,o),
(207,484,cs),
(203,485,o),
(195,486,o),
(188,486,cs),
(182,486,o),
(177,485,o),
(176,483,c),
(176,482,o),
(175,481,o),
(175,479,cs),
(175,473,o),
(181,469,o),
(181,457,cs),
(181,455,ls),
(172,339,o),
(118,265,o),
(86,234,cs),
(76,224,o),
(71,215,o),
(71,208,cs),
(71,204,o),
(73,202,o),
(77,202,cs),
(81,202,o),
(87,205,o),
(96,211,cs)
);
}
);
width = 1000;
}
);
note = cid07946;
}
