{
glyphname = amSquare;
layers = (
{
hints = (
{
horizontal = 1;
place = (-18,62);
type = Stem;
},
{
horizontal = 1;
place = (426,60);
type = Stem;
},
{
place = (25,65);
type = Stem;
},
{
place = (308,61);
type = Stem;
},
{
place = (502,66);
type = Stem;
},
{
place = (662,65);
type = Stem;
},
{
place = (823,66);
type = Stem;
},
{
horizontal = 1;
place = (424,66);
type = Stem;
},
{
horizontal = 1;
place = (-12,108);
type = Stem;
},
{
place = (898,90);
type = Stem;
},
{
place = (399,90);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(314,80,ls),
(314,73,o),
(319,-26,o),
(353,-26,cs),
(373,-26,o),
(395,-2,o),
(395,15,cs),
(395,18,o),
(394,21,o),
(393,23,cs),
(383,41,o),
(370,82,o),
(370,184,cs),
(370,212,o),
(370,325,o),
(379,442,cs),
(379,443,ls),
(379,459,o),
(351,470,o),
(331,470,cs),
(320,470,o),
(312,467,o),
(312,460,cs),
(311,449,o),
(311,433,o),
(310,409,c),
(292,452,o),
(258,471,o),
(221,471,cs),
(122,471,o),
(25,330,o),
(25,160,cs),
(25,33,o),
(71,-33,o),
(153,-33,cs),
(213,-33,o),
(274,2,o),
(314,95,c)
);
},
{
closed = 1;
nodes = (
(823,92,ls),
(823,69,o),
(821,18,o),
(821,2,cs),
(821,-15,o),
(851,-27,o),
(872,-27,cs),
(883,-27,o),
(892,-23,o),
(892,-16,cs),
(892,7,o),
(889,80,o),
(889,92,cs),
(889,285,ls),
(889,395,o),
(874,475,o),
(789,475,cs),
(747,475,o),
(719,439,o),
(707,385,c),
(699,439,o),
(675,475,o),
(631,475,cs),
(592,475,o),
(575,448,o),
(567,414,c),
(567,424,o),
(568,430,o),
(569,441,cs),
(569,442,ls),
(569,458,o),
(541,470,o),
(520,470,cs),
(509,470,o),
(500,466,o),
(500,459,cs),
(500,436,o),
(502,373,o),
(502,347,cs),
(502,92,ls),
(502,78,o),
(500,18,o),
(500,2,cs),
(500,-15,o),
(530,-27,o),
(551,-27,cs),
(562,-27,o),
(571,-23,o),
(571,-16,cs),
(571,7,o),
(568,80,o),
(568,92,cs),
(568,140,ls),
(568,188,o),
(569,259,o),
(573,284,cs),
(584,343,o),
(601,409,o),
(625,409,cs),
(656,409,o),
(662,368,o),
(662,281,cs),
(662,92,ls),
(662,69,o),
(661,18,o),
(661,2,cs),
(661,-15,o),
(690,-27,o),
(711,-27,cs),
(722,-27,o),
(731,-23,o),
(731,-16,cs),
(731,7,o),
(728,50,o),
(728,92,cs),
(727,116,o),
(727,139,o),
(727,161,cs),
(727,372,o),
(765,409,o),
(785,409,cs),
(816,409,o),
(823,367,o),
(823,281,cs)
);
},
{
closed = 1;
nodes = (
(307,276,ls),
(298,127,o),
(231,29,o),
(153,29,cs),
(108,29,o),
(90,64,o),
(90,165,cs),
(90,307,o),
(160,411,o),
(222,411,cs),
(246,411,o),
(267,404,o),
(285,366,cs),
(288,360,o),
(292,358,o),
(297,358,cs),
(302,358,o),
(306,360,o),
(310,364,c)
);
},
{
closed = 1;
nodes = (
(972,-27,o),
(988,-9,o),
(988,19,cs),
(988,48,o),
(962,81,o),
(939,81,cs),
(912,81,o),
(898,62,o),
(898,33,cs),
(898,6,o),
(921,-27,o),
(948,-27,cs)
);
},
{
closed = 1;
nodes = (
(473,-27,o),
(489,-9,o),
(489,19,cs),
(489,48,o),
(463,81,o),
(440,81,cs),
(413,81,o),
(399,62,o),
(399,33,cs),
(399,6,o),
(422,-27,o),
(449,-27,cs)
);
}
);
vertOrigin = 133;
width = 1000;
}
);
note = cid11856;
unicode = 13250;
}
