{
glyphname = asciicircum;
layers = (
{
hints = (
{
horizontal = 1;
place = (272,445);
type = Stem;
},
{
place = (77,453);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(438,331,ls),
(446,315,o),
(454,289,o),
(459,271,cs),
(461,263,o),
(475,259,o),
(490,259,cs),
(509,259,o),
(530,265,o),
(530,276,cs),
(530,277,o),
(530,278,o),
(529,280,cs),
(517,302,o),
(505,327,o),
(497,344,cs),
(339,671,l),
(331,685,o),
(327,702,o),
(306,702,cs),
(301,702,o),
(297,701,o),
(291,700,cs),
(263,692,o),
(268,675,o),
(260,658,cs),
(110,347,ls),
(104,334,o),
(91,309,o),
(78,287,cs),
(77,285,o),
(77,284,o),
(77,282,cs),
(77,269,o),
(105,257,o),
(125,257,cs),
(134,257,o),
(141,259,o),
(143,265,cs),
(150,286,o),
(161,316,o),
(168,331,cs),
(303,615,l)
);
}
);
width = 600;
}
);
note = cid00063;
unicode = 94;
}
