{
glyphname = at.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (-17,59);
type = Stem;
},
{
horizontal = 1;
place = (149,64);
type = Stem;
},
{
horizontal = 1;
place = (503,57);
type = Stem;
},
{
horizontal = 1;
place = (657,55);
type = Stem;
},
{
place = (56,66);
type = Stem;
},
{
place = (220,72);
type = Stem;
},
{
place = (512,61);
type = Stem;
},
{
place = (707,62);
type = Stem;
},
{
horizontal = 1;
place = (148,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(512,233,o),
(512,227,o),
(512,221,cs),
(512,163,o),
(538,133,o),
(591,133,cs),
(683,133,o),
(769,249,o),
(769,410,cs),
(769,586,o),
(636,697,o),
(440,697,cs),
(220,697,o),
(56,504,o),
(56,291,cs),
(56,89,o),
(197,-32,o),
(413,-32,cs),
(553,-32,o),
(691,45,o),
(759,151,c),
(762,157,o),
(764,163,o),
(764,168,cs),
(764,177,o),
(758,184,o),
(750,184,cs),
(744,184,o),
(737,180,o),
(729,171,cs),
(661,92,o),
(528,27,o),
(413,27,cs),
(236,27,o),
(122,115,o),
(122,298,cs),
(122,476,o),
(270,642,o),
(439,642,cs),
(593,642,o),
(707,562,o),
(707,407,cs),
(707,272,o),
(644,190,o),
(593,190,cs),
(581,190,o),
(573,196,o),
(573,242,cs),
(573,291,o),
(585,409,o),
(614,493,c),
(614,494,o),
(615,495,o),
(615,497,cs),
(615,515,o),
(575,535,o),
(553,535,cs),
(546,535,o),
(540,533,o),
(540,527,cs),
(540,523,o),
(539,509,o),
(538,500,c),
(516,531,o),
(483,545,o),
(443,545,cs),
(319,545,o),
(220,423,o),
(220,283,cs),
(220,190,o),
(272,134,o),
(352,134,cs),
(411,134,o),
(468,167,o),
(513,240,c)
);
},
{
closed = 1;
nodes = (
(313,198,o),
(292,223,o),
(292,287,cs),
(292,397,o),
(369,488,o),
(446,488,cs),
(488,488,o),
(518,460,o),
(518,411,cs),
(518,315,o),
(446,198,o),
(352,198,cs)
);
}
);
width = 784;
}
);
note = cid09476;
}
