{
glyphname = ato;
layers = (
{
hints = (
{
horizontal = 1;
place = (685,39);
type = Stem;
},
{
place = (257,46);
type = Stem;
},
{
place = (436,20);
type = Stem;
},
{
place = (686,40);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(145,376,ls),
(169,391,o),
(258,480,o),
(293,593,c),
(323,610,o),
(382,653,o),
(436,695,c),
(436,695,o),
(456,708,o),
(456,717,cs),
(456,719,o),
(455,722,o),
(454,724,cs),
(448,733,o),
(440,742,o),
(428,742,cs),
(426,742,ls),
(395,739,o),
(233,723,o),
(139,709,cs),
(138,709,ls),
(131,709,o),
(122,714,o),
(116,714,cs),
(111,714,o),
(110,710,o),
(110,707,cs),
(110,693,o),
(117,670,o),
(145,670,cs),
(152,670,l),
(227,682,o),
(315,692,o),
(379,700,c),
(353,676,o),
(325,652,o),
(303,636,c),
(303,654,o),
(275,658,o),
(261,658,cs),
(255,658,o),
(250,657,o),
(248,654,c),
(248,653,o),
(247,652,o),
(247,652,c),
(247,647,o),
(253,642,o),
(255,635,cs),
(256,633,o),
(257,627,o),
(257,624,c),
(236,523,o),
(158,424,o),
(130,398,cs),
(125,393,o),
(121,384,o),
(121,378,cs),
(121,377,o),
(121,375,o),
(122,374,cs),
(124,371,o),
(126,369,o),
(130,369,cs),
(132,369,o),
(136,370,o),
(140,373,cs)
);
},
{
closed = 1;
nodes = (
(683,-48,l),
(686,-57,o),
(695,-79,o),
(708,-79,cs),
(709,-79,o),
(711,-78,o),
(712,-78,c),
(722,-75,o),
(726,-64,o),
(726,-50,cs),
(726,-42,o),
(727,56,o),
(727,143,c),
(772,130,o),
(826,105,o),
(859,90,cs),
(863,88,o),
(869,85,o),
(874,85,cs),
(881,85,o),
(887,89,o),
(891,102,cs),
(892,104,o),
(892,106,o),
(892,108,cs),
(892,114,o),
(890,121,o),
(884,125,cs),
(866,138,o),
(776,170,o),
(727,183,c),
(727,293,ls),
(727,305,o),
(726,322,o),
(690,322,cs),
(683,322,o),
(677,321,o),
(676,318,c),
(676,315,ls),
(676,310,o),
(681,304,o),
(684,298,c),
(685,294,o),
(686,290,o),
(686,286,cs),
(686,-28,ls),
(686,-35,o),
(683,-37,o),
(683,-44,cs)
);
}
);
width = 1000;
}
);
note = cid11873;
}
