{
glyphname = "aunn-bopomofo";
layers = (
{
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(526,406,o),
(453,401,o),
(405,396,cs),
(396,395,o),
(376,394,o),
(356,391,c),
(466,510,o),
(550,606,o),
(559,657,cs),
(563,687,o),
(502,707,o),
(490,708,cs),
(482,710,o),
(476,706,o),
(473,698,cs),
(473,690,o),
(478,683,o),
(480,677,cs),
(481,675,o),
(481,669,o),
(481,664,cs),
(477,640,o),
(409,521,o),
(304,418,cs),
(288,398,o),
(270,378,o),
(254,358,cs),
(251,354,o),
(253,349,o),
(253,345,cs),
(251,319,o),
(286,304,o),
(289,304,cs),
(297,304,o),
(304,302,o),
(313,305,cs),
(353,320,o),
(464,352,o),
(557,368,c),
(593,417,l)
);
},
{
closed = 1;
nodes = (
(685,155,l),
(609,140,o),
(508,127,o),
(401,118,cs),
(392,117,o),
(372,114,o),
(352,113,c),
(419,159,o),
(596,344,o),
(698,462,cs),
(716,482,o),
(659,527,o),
(648,531,cs),
(641,536,o),
(634,534,o),
(630,527,cs),
(627,520,o),
(629,511,o),
(630,505,cs),
(630,502,o),
(628,496,o),
(626,492,cs),
(570,403,o),
(360,186,o),
(291,128,cs),
(271,111,o),
(254,104,o),
(235,86,cs),
(231,83,o),
(234,74,o),
(234,70,cs),
(237,44,o),
(269,31,o),
(272,31,cs),
(280,31,o),
(287,31,o),
(296,33,cs),
(357,42,o),
(572,79,o),
(707,112,c)
);
},
{
closed = 1;
nodes = (
(788,263,o),
(745,304,o),
(690,304,cs),
(637,304,o),
(595,263,o),
(595,208,cs),
(595,154,o),
(637,111,o),
(690,111,cs),
(745,111,o),
(788,154,o),
(788,208,cs)
);
},
{
closed = 1;
nodes = (
(743,180,o),
(718,156,o),
(690,156,cs),
(663,156,o),
(639,180,o),
(639,208,cs),
(639,236,o),
(663,260,o),
(690,260,cs),
(718,260,o),
(743,236,o),
(743,208,cs)
);
},
{
closed = 1;
nodes = (
(681,110,l),
(700,97,o),
(720,82,o),
(738,69,cs),
(762,49,o),
(776,46,o),
(780,47,cs),
(783,48,o),
(786,51,o),
(784,58,cs),
(775,76,o),
(751,107,o),
(706,143,c)
);
}
);
width = 1000;
}
);
unicode = 12719;
}
