{
glyphname = b.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (-17,58);
type = Stem;
},
{
horizontal = 1;
place = (426,60);
type = Stem;
},
{
place = (203,69);
type = Stem;
},
{
place = (479,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(58,15,ls),
(57,12,o),
(57,10,o),
(57,8,cs),
(57,-2,o),
(63,-5,o),
(71,-5,cs),
(88,-5,o),
(117,13,o),
(123,26,cs),
(126,35,o),
(127,36,o),
(129,44,c),
(145,8,o),
(181,-17,o),
(233,-17,cs),
(398,-17,o),
(549,170,o),
(549,345,cs),
(549,437,o),
(496,486,o),
(414,486,cs),
(341,486,o),
(274,459,o),
(201,369,c),
(249,592,ls),
(256,627,o),
(268,665,o),
(272,681,c),
(272,683,ls),
(272,699,o),
(245,709,o),
(224,709,cs),
(213,709,o),
(204,706,o),
(203,699,cs),
(198,676,o),
(192,634,o),
(183,593,cs),
(80,106,l)
);
},
{
closed = 1;
nodes = (
(163,98,o),
(157,103,o),
(150,103,cs),
(148,103,o),
(145,102,o),
(142,101,c),
(152,144,o),
(169,220,o),
(183,253,cs),
(226,355,o),
(317,426,o),
(402,426,cs),
(443,426,o),
(479,396,o),
(479,328,cs),
(479,173,o),
(340,41,o),
(249,41,cs),
(215,41,o),
(186,50,o),
(167,87,c)
);
}
);
width = 573;
}
);
note = cid09510;
}
