{
glyphname = Beta;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,49);
type = Stem;
},
{
horizontal = 1;
place = (358,50);
type = Stem;
},
{
horizontal = 1;
place = (650,61);
type = Stem;
},
{
place = (280,70);
type = Stem;
},
{
place = (702,71);
type = Stem;
},
{
place = (646,71);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(280,36,l),
(274,35,o),
(258,34,o),
(249,34,cs),
(235,34,o),
(227,25,o),
(227,17,cs),
(227,9,o),
(233,2,o),
(247,-1,cs),
(283,-7,o),
(342,-10,o),
(372,-10,cs),
(518,-10,o),
(773,-2,o),
(773,215,cs),
(773,315,o),
(689,388,o),
(593,398,c),
(649,420,o),
(717,474,o),
(717,557,cs),
(717,643,o),
(653,711,o),
(494,711,cs),
(415,711,o),
(286,695,o),
(247,679,cs),
(242,677,o),
(240,673,o),
(240,668,cs),
(240,653,o),
(262,630,o),
(280,625,c)
);
},
{
closed = 1;
nodes = (
(350,408,l),
(350,633,l),
(390,644,o),
(436,650,o),
(482,650,cs),
(594,650,o),
(646,618,o),
(646,551,cs),
(646,479,o),
(561,430,o),
(488,417,cs),
(458,412,o),
(402,408,o),
(363,408,cs)
);
},
{
closed = 1;
nodes = (
(520,358,ls),
(598,356,o),
(702,320,o),
(702,212,cs),
(702,146,o),
(666,39,o),
(350,39,c),
(350,351,l),
(394,355,o),
(456,358,o),
(501,358,cs)
);
}
);
vertOrigin = 15;
width = 1000;
}
);
note = cid01012;
unicode = 914;
}
