{
glyphname = "ba-kata.ruby";
layers = (
{
hints = (
{
horizontal = 1;
place = (58,637);
type = Stem;
},
{
place = (336,74);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(971,503,o),
(991,525,o),
(991,543,cs),
(991,571,o),
(830,695,o),
(809,695,cs),
(794,695,o),
(782,681,o),
(782,668,cs),
(782,661,o),
(784,655,o),
(791,650,cs),
(823,625,o),
(895,561,o),
(935,512,cs),
(940,506,o),
(947,503,o),
(953,503,cs)
);
},
{
closed = 1;
nodes = (
(874,425,o),
(892,443,o),
(892,462,cs),
(892,497,o),
(738,612,o),
(730,617,cs),
(724,620,o),
(719,622,o),
(714,622,cs),
(698,622,o),
(686,607,o),
(686,593,cs),
(686,587,o),
(688,581,o),
(693,577,cs),
(728,549,o),
(816,462,o),
(837,436,cs),
(843,429,o),
(850,425,o),
(857,425,cs)
);
},
{
closed = 1;
nodes = (
(868,100,o),
(888,121,o),
(888,142,cs),
(888,169,o),
(776,362,o),
(621,555,cs),
(616,561,o),
(609,564,o),
(602,564,cs),
(586,564,o),
(570,549,o),
(570,532,cs),
(570,527,o),
(572,521,o),
(576,515,cs),
(675,386,o),
(742,269,o),
(827,115,cs),
(833,105,o),
(841,100,o),
(850,100,cs)
);
},
{
closed = 1;
nodes = (
(158,58,o),
(330,259,o),
(403,479,cs),
(407,491,o),
(410,500,o),
(410,507,cs),
(410,532,o),
(365,548,o),
(347,548,cs),
(341,548,o),
(336,547,o),
(333,543,cs),
(331,541,o),
(331,539,o),
(331,536,cs),
(331,530,o),
(336,522,o),
(336,508,cs),
(336,443,o),
(185,176,o),
(114,107,cs),
(102,96,o),
(98,85,o),
(98,76,cs),
(98,65,o),
(104,58,o),
(115,58,cs)
);
}
);
width = 1000;
}
);
note = cid12818;
}
