{
glyphname = blackFlorette;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,903);
type = Stem;
},
{
place = (26,948);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(528,424,o),
(654,624,o),
(654,772,cs),
(654,794,o),
(653,814,o),
(626,814,cs),
(611,814,o),
(592,807,o),
(569,797,cs),
(537,783,o),
(513,767,o),
(500,767,cs),
(487,767,o),
(463,783,o),
(431,797,cs),
(408,807,o),
(389,814,o),
(374,814,cs),
(348,814,o),
(346,794,o),
(346,772,cs),
(346,624,o),
(473,424,o),
(500,424,cs)
);
},
{
closed = 1;
nodes = (
(562,380,l),
(566,366,o),
(672,324,o),
(809,324,cs),
(859,324,o),
(974,331,o),
(974,369,cs),
(974,385,o),
(957,405,o),
(937,429,cs),
(915,455,o),
(892,473,o),
(888,485,cs),
(887,488,o),
(887,491,o),
(887,495,cs),
(887,509,o),
(893,533,o),
(895,561,cs),
(896,573,o),
(897,585,o),
(897,595,cs),
(897,615,o),
(894,629,o),
(882,635,cs),
(879,637,o),
(875,638,o),
(870,638,cs),
(834,638,o),
(746,591,o),
(670,521,cs),
(605,461,o),
(562,397,o),
(562,382,cs)
);
},
{
closed = 1;
nodes = (
(438,382,ls),
(438,397,o),
(395,461,o),
(330,521,cs),
(254,591,o),
(166,638,o),
(130,638,cs),
(125,638,o),
(121,637,o),
(118,635,cs),
(106,629,o),
(103,615,o),
(103,595,cs),
(103,585,o),
(104,573,o),
(105,561,cs),
(107,533,o),
(113,509,o),
(113,495,cs),
(113,491,o),
(113,488,o),
(112,485,cs),
(108,473,o),
(85,455,o),
(63,429,cs),
(43,405,o),
(26,385,o),
(26,369,cs),
(26,331,o),
(141,324,o),
(191,324,cs),
(328,324,o),
(434,366,o),
(438,380,c)
);
},
{
closed = 1;
nodes = (
(880,85,ls),
(880,115,o),
(805,193,o),
(705,249,cs),
(636,288,o),
(568,309,o),
(545,309,cs),
(542,309,o),
(539,308,o),
(538,307,cs),
(533,304,o),
(529,283,o),
(529,250,cs),
(529,81,o),
(610,-86,o),
(646,-89,cs),
(647,-89,ls),
(666,-89,o),
(681,-64,o),
(701,-34,cs),
(718,-5,o),
(729,22,o),
(739,30,cs),
(748,38,o),
(779,38,o),
(813,46,cs),
(848,54,o),
(876,62,o),
(880,81,c)
);
},
{
closed = 1;
nodes = (
(354,-89,ls),
(390,-86,o),
(471,78,o),
(471,250,cs),
(471,283,o),
(468,304,o),
(462,307,c),
(461,308,o),
(458,309,o),
(455,309,cs),
(432,309,o),
(364,288,o),
(295,249,cs),
(195,193,o),
(120,115,o),
(120,85,cs),
(120,81,l),
(124,62,o),
(152,54,o),
(187,46,cs),
(221,38,o),
(252,38,o),
(261,30,cs),
(271,22,o),
(282,-5,o),
(299,-34,cs),
(319,-64,o),
(334,-89,o),
(353,-89,cs)
);
}
);
width = 1000;
}
);
note = cid12229;
unicode = 10047;
}
