{
glyphname = boxHeavyQuadrupleDashVertical;
layers = (
{
hints = (
{
horizontal = 1;
place = (-38,83);
type = Stem;
},
{
horizontal = 1;
place = (129,83);
type = Stem;
},
{
horizontal = 1;
place = (296,83);
type = Stem;
},
{
horizontal = 1;
place = (463,83);
type = Stem;
},
{
horizontal = 1;
place = (630,83);
type = Stem;
},
{
horizontal = 1;
place = (797,83);
type = Stem;
},
{
place = (455,90);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(545,782,l),
(545,865,l),
(455,865,l),
(455,782,l)
);
},
{
closed = 1;
nodes = (
(545,-53,l),
(545,30,l),
(455,30,l),
(455,-53,l)
);
},
{
closed = 1;
nodes = (
(545,114,l),
(545,197,l),
(455,197,l),
(455,114,l)
);
},
{
closed = 1;
nodes = (
(545,281,l),
(545,364,l),
(455,364,l),
(455,281,l)
);
},
{
closed = 1;
nodes = (
(545,448,l),
(545,531,l),
(455,531,l),
(455,448,l)
);
},
{
closed = 1;
nodes = (
(545,615,l),
(545,698,l),
(455,698,l),
(455,615,l)
);
}
);
width = 1000;
}
);
note = cid07490;
unicode = 9483;
}
