{
glyphname = bracketleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-147,55);
type = Stem;
},
{
horizontal = 1;
place = (711,53);
type = Stem;
},
{
place = (158,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(313,-162,ls),
(323,-162,o),
(327,-154,o),
(327,-145,cs),
(327,-129,o),
(315,-107,o),
(298,-107,cs),
(272,-107,o),
(252,-109,o),
(219,-110,c),
(219,696,l),
(315,696,ls),
(325,696,o),
(330,704,o),
(330,714,cs),
(330,730,o),
(318,751,o),
(301,751,cs),
(300,751,ls),
(287,750,o),
(230,749,o),
(196,749,cs),
(161,749,o),
(153,740,o),
(153,722,cs),
(153,708,o),
(158,689,o),
(158,663,cs),
(158,-66,ls),
(158,-82,o),
(155,-120,o),
(155,-129,cs),
(155,-144,o),
(172,-166,o),
(190,-166,cs),
(191,-166,o),
(193,-165,o),
(195,-165,c),
(205,-162,o),
(215,-162,o),
(226,-162,cs)
);
}
);
width = 350;
}
);
note = cid00060;
unicode = 91;
}
