{
glyphname = braceleft.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (288,58);
type = Stem;
},
{
place = (199,66);
type = Stem;
},
{
place = (136,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(131,331,ls),
(117,331,o),
(110,317,o),
(110,303,cs),
(110,289,o),
(117,274,o),
(132,273,cs),
(184,270,o),
(199,238,o),
(199,204,cs),
(199,194,o),
(198,184,o),
(196,174,cs),
(175,76,o),
(149,22,o),
(140,-19,cs),
(137,-32,o),
(136,-45,o),
(136,-56,cs),
(136,-116,o),
(172,-153,o),
(236,-172,cs),
(241,-174,o),
(246,-174,o),
(249,-174,cs),
(261,-174,o),
(266,-168,o),
(266,-161,cs),
(266,-156,o),
(262,-150,o),
(257,-146,cs),
(218,-121,o),
(200,-92,o),
(200,-53,cs),
(200,-42,o),
(201,-31,o),
(204,-19,cs),
(208,1,o),
(239,73,o),
(261,178,cs),
(263,190,o),
(265,201,o),
(265,212,cs),
(265,252,o),
(249,285,o),
(213,297,c),
(282,331,o),
(308,399,o),
(320,454,cs),
(330,504,o),
(341,582,o),
(347,612,cs),
(357,660,o),
(389,707,o),
(445,734,cs),
(455,739,o),
(460,746,o),
(460,753,cs),
(460,759,o),
(455,764,o),
(447,764,cs),
(440,764,o),
(305,719,o),
(283,614,cs),
(275,580,o),
(264,496,o),
(255,457,cs),
(239,381,o),
(204,331,o),
(142,331,cs)
);
}
);
width = 350;
}
);
note = cid09535;
}
