{
category = Mark;
glyphname = brevecomb.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (578,60);
type = Stem;
},
{
place = (204,310);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(267,689,o),
(261,692,o),
(253,692,cs),
(234,692,o),
(204,670,o),
(204,652,cs),
(204,644,o),
(239,563,o),
(340,563,cs),
(435,563,o),
(514,639,o),
(514,661,cs),
(514,677,o),
(499,692,o),
(483,692,cs),
(475,692,o),
(468,689,o),
(461,681,cs),
(427,640,o),
(397,623,o),
(353,623,cs),
(310,623,o),
(282,644,o),
(269,681,cs)
);
}
);
width = 500;
}
);
note = cid09573;
subCategory = Nonspacing;
}
