{
glyphname = C.blackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-110,163);
type = Stem;
},
{
horizontal = 1;
place = (675,170);
type = Stem;
},
{
place = (22,214);
type = Stem;
},
{
place = (771,207);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(978,616,o),
(764,830,o),
(500,830,cs),
(236,830,o),
(22,616,o),
(22,352,cs),
(22,88,o),
(236,-125,o),
(500,-125,cs),
(764,-125,o),
(978,88,o),
(978,352,cs)
);
},
{
closed = 1;
nodes = (
(635,564,o),
(591,578,o),
(537,578,cs),
(428,578,o),
(325,470,o),
(325,306,cs),
(325,174,o),
(397,119,o),
(504,119,cs),
(573,119,o),
(665,163,o),
(713,226,cs),
(722,238,o),
(733,244,o),
(745,244,cs),
(763,244,o),
(771,230,o),
(771,216,cs),
(771,180,o),
(672,38,o),
(499,38,cs),
(350,38,o),
(236,116,o),
(236,304,cs),
(236,501,o),
(366,660,o),
(540,660,cs),
(669,660,o),
(737,594,o),
(737,568,cs),
(737,547,o),
(715,513,o),
(689,513,cs),
(679,513,o),
(671,518,o),
(665,527,cs)
);
}
);
width = 1000;
}
);
note = cid10633;
unicode = 127314;
}
