{
glyphname = C.half;
layers = (
{
hints = (
{
horizontal = 1;
place = (-16,64);
type = Stem;
},
{
horizontal = 1;
place = (647,65);
type = Stem;
},
{
place = (14,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(489,181,o),
(482,188,o),
(474,188,cs),
(467,188,o),
(460,184,o),
(453,174,cs),
(400,95,o),
(333,48,o),
(251,48,cs),
(151,48,o),
(82,116,o),
(82,295,cs),
(82,497,o),
(171,647,o),
(280,647,cs),
(343,647,o),
(391,625,o),
(425,569,cs),
(428,563,o),
(432,561,o),
(437,561,cs),
(453,561,o),
(473,591,o),
(473,610,cs),
(473,614,o),
(472,617,o),
(470,620,cs),
(431,668,o),
(374,712,o),
(283,712,cs),
(132,712,o),
(14,528,o),
(14,293,cs),
(14,72,o),
(114,-16,o),
(246,-16,cs),
(410,-16,o),
(489,150,o),
(489,169,cs)
);
}
);
width = 500;
}
);
note = cid00266;
}
