{
glyphname = calSquare;
layers = (
{
hints = (
{
horizontal = 1;
place = (-18,62);
type = Stem;
},
{
horizontal = 1;
place = (428,59);
type = Stem;
},
{
horizontal = 1;
place = (648,59);
type = Stem;
},
{
place = (16,63);
type = Stem;
},
{
place = (315,64);
type = Stem;
},
{
place = (591,65);
type = Stem;
},
{
place = (709,61);
type = Stem;
},
{
place = (921,60);
type = Stem;
},
{
place = (562,57);
type = Stem;
},
{
horizontal = 1;
place = (-18,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(656,434,ls),
(656,452,o),
(628,467,o),
(609,467,cs),
(600,467,o),
(594,463,o),
(593,456,cs),
(592,449,o),
(593,440,o),
(591,424,c),
(575,454,o),
(546,472,o),
(511,472,cs),
(417,472,o),
(315,321,o),
(315,136,cs),
(315,24,o),
(355,-33,o),
(428,-33,cs),
(475,-33,o),
(521,-1,o),
(562,76,c),
(565,-30,o),
(588,-33,o),
(595,-33,cs),
(615,-33,o),
(637,-5,o),
(637,12,cs),
(637,14,o),
(637,15,o),
(636,17,cs),
(626,42,o),
(619,80,o),
(619,113,cs),
(619,197,o),
(656,429,o),
(656,431,cs)
);
},
{
closed = 1;
nodes = (
(683,128,o),
(663,118,o),
(642,106,cs),
(635,102,o),
(632,97,o),
(632,91,cs),
(632,73,o),
(659,51,o),
(677,51,cs),
(685,51,o),
(688,51,o),
(732,89,c),
(756,14,o),
(794,-33,o),
(843,-33,cs),
(909,-33,o),
(943,26,o),
(980,126,cs),
(983,133,o),
(984,140,o),
(984,145,cs),
(984,158,o),
(978,166,o),
(970,166,cs),
(963,166,o),
(956,161,o),
(950,148,cs),
(919,78,o),
(879,30,o),
(848,30,cs),
(819,30,o),
(798,75,o),
(785,135,c),
(918,267,o),
(981,465,o),
(981,572,cs),
(981,648,o),
(950,692,o),
(904,692,cs),
(805,692,o),
(710,519,o),
(709,270,cs),
(709,229,o),
(712,192,o),
(718,157,c)
);
},
{
closed = 1;
nodes = (
(574,263,ls),
(557,133,o),
(489,29,o),
(431,29,cs),
(392,29,o),
(379,63,o),
(379,136,cs),
(379,269,o),
(449,414,o),
(511,414,cs),
(537,414,o),
(559,403,o),
(567,381,cs),
(571,372,o),
(575,367,o),
(580,367,cs),
(582,367,o),
(584,368,o),
(586,369,c)
);
},
{
closed = 1;
nodes = (
(313,93,o),
(308,98,o),
(301,98,cs),
(295,98,o),
(287,95,o),
(279,86,cs),
(241,47,o),
(208,26,o),
(163,26,cs),
(102,26,o),
(79,60,o),
(79,137,cs),
(79,275,o),
(161,413,o),
(239,413,cs),
(266,413,o),
(285,385,o),
(292,338,cs),
(293,330,o),
(298,327,o),
(305,327,cs),
(321,327,o),
(348,349,o),
(348,372,cs),
(348,374,o),
(348,377,o),
(347,379,c),
(330,442,o),
(290,472,o),
(246,472,cs),
(117,472,o),
(16,298,o),
(16,140,cs),
(16,30,o),
(61,-33,o),
(153,-33,cs),
(250,-33,o),
(313,70,o),
(313,85,cs)
);
},
{
closed = 1;
nodes = (
(771,228,o),
(770,246,o),
(770,265,cs),
(770,476,o),
(848,633,o),
(901,633,cs),
(918,633,o),
(921,611,o),
(921,574,cs),
(921,502,o),
(868,322,o),
(773,209,c)
);
}
);
vertOrigin = 18;
width = 1000;
}
);
note = cid08192;
unicode = 13192;
}
