{
glyphname = ccedilla;
layers = (
{
hints = (
{
horizontal = 1;
place = (-180,55);
type = Stem;
},
{
horizontal = 1;
place = (-72,44);
type = Stem;
},
{
horizontal = 1;
place = (427,59);
type = Stem;
},
{
place = (56,68);
type = Stem;
},
{
place = (325,63);
type = Stem;
},
{
horizontal = 1;
place = (-17,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(254,-76,l),
(267,-73,o),
(279,-72,o),
(288,-72,cs),
(314,-72,o),
(325,-82,o),
(325,-98,cs),
(325,-119,o),
(310,-125,o),
(282,-125,cs),
(249,-125,o),
(234,-118,o),
(206,-99,c),
(204,-97,o),
(202,-97,o),
(200,-97,cs),
(191,-97,o),
(183,-117,o),
(183,-134,cs),
(183,-145,o),
(186,-154,o),
(193,-158,cs),
(221,-172,o),
(254,-180,o),
(282,-180,cs),
(349,-180,o),
(388,-149,o),
(388,-97,cs),
(388,-50,o),
(348,-28,o),
(302,-28,cs),
(296,-28,o),
(291,-28,o),
(285,-29,c),
(289,-15,l),
(423,5,o),
(486,127,o),
(486,143,cs),
(486,151,o),
(482,155,o),
(477,155,cs),
(471,155,o),
(463,150,o),
(453,140,cs),
(406,93,o),
(335,40,o),
(250,40,cs),
(192,40,o),
(124,95,o),
(124,199,cs),
(124,324,o),
(232,427,o),
(315,427,cs),
(335,427,o),
(356,420,o),
(375,407,cs),
(390,397,o),
(397,379,o),
(407,360,cs),
(409,356,o),
(412,355,o),
(416,355,cs),
(432,355,o),
(458,380,o),
(458,401,cs),
(458,410,o),
(423,486,o),
(313,486,cs),
(189,486,o),
(56,354,o),
(56,194,cs),
(56,68,o),
(132,-6,o),
(226,-17,c),
(217,-39,o),
(217,-44,o),
(217,-45,cs),
(217,-62,o),
(232,-76,o),
(249,-76,cs)
);
}
);
width = 530;
}
);
note = cid00199;
unicode = 231;
}
