{
color = 11;
export = 0;
glyphname = cid12264;
layers = (
{
hints = (
{
horizontal = 1;
place = (-99,983);
type = Stem;
},
{
place = (-4,1011);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(476,-102,l),
(481,-110,o),
(490,-114,o),
(499,-114,cs),
(508,-114,o),
(517,-110,o),
(522,-101,cs),
(1004,824,ls),
(1006,828,o),
(1007,832,o),
(1007,836,cs),
(1007,853,o),
(988,868,o),
(972,868,cs),
(965,868,o),
(958,865,o),
(953,858,c),
(500,-18,l),
(51,859,ls),
(47,866,o),
(40,869,o),
(32,869,cs),
(16,869,o),
(-4,855,o),
(-4,838,cs),
(-4,834,o),
(-2,829,o),
(0,825,cs)
);
}
);
width = 1000;
}
);
note = cid12264;
}
