{
glyphname = colon;
layers = (
{
hints = (
{
horizontal = 1;
place = (-7,108);
type = Stem;
},
{
horizontal = 1;
place = (364,108);
type = Stem;
},
{
place = (125,105);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(230,423,o),
(203,457,o),
(178,457,cs),
(147,457,o),
(125,441,o),
(125,409,cs),
(125,383,o),
(150,349,o),
(178,349,cs),
(214,349,o),
(230,368,o),
(230,395,cs)
);
},
{
closed = 1;
nodes = (
(230,52,o),
(203,86,o),
(178,86,cs),
(147,86,o),
(125,70,o),
(125,38,cs),
(125,12,o),
(150,-22,o),
(178,-22,cs),
(214,-22,o),
(230,-3,o),
(230,24,cs)
);
}
);
width = 350;
}
);
note = cid00027;
unicode = 58;
}
