{
glyphname = d.blackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-110,167);
type = Stem;
},
{
horizontal = 1;
place = (676,169);
type = Stem;
},
{
place = (22,273);
type = Stem;
},
{
place = (380,207);
type = Stem;
},
{
place = (671,307);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(978,631,o),
(764,845,o),
(500,845,cs),
(236,845,o),
(22,631,o),
(22,367,cs),
(22,103,o),
(236,-110,o),
(500,-110,cs),
(764,-110,o),
(978,103,o),
(978,367,cs)
);
},
{
closed = 1;
nodes = (
(671,236,ls),
(671,189,o),
(680,145,o),
(694,128,cs),
(698,123,o),
(700,118,o),
(700,112,cs),
(700,92,o),
(675,61,o),
(649,61,cs),
(613,61,o),
(597,131,o),
(595,141,c),
(552,83,o),
(502,57,o),
(442,57,cs),
(353,57,o),
(295,125,o),
(295,237,cs),
(295,371,o),
(395,495,o),
(511,495,cs),
(540,495,o),
(567,487,o),
(587,473,c),
(587,567,ls),
(587,600,o),
(584,634,o),
(584,652,cs),
(584,665,o),
(596,676,o),
(615,676,cs),
(641,676,o),
(672,658,o),
(672,638,cs),
(672,625,o),
(671,594,o),
(671,566,cs)
);
},
{
closed = 1;
nodes = (
(587,377,l),
(583,379,o),
(579,382,o),
(575,387,cs),
(561,405,o),
(535,418,o),
(512,418,cs),
(444,418,o),
(380,329,o),
(380,239,cs),
(380,162,o),
(409,135,o),
(442,135,cs),
(500,135,o),
(587,214,o),
(587,310,cs)
);
}
);
width = 1000;
}
);
note = cid10608;
}
