{
glyphname = dagger.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (508,60);
type = Stem;
},
{
place = (124,370);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(178,49,ls),
(174,33,o),
(166,1,o),
(158,-27,c),
(158,-28,o),
(157,-29,o),
(157,-31,cs),
(157,-42,o),
(176,-49,o),
(192,-49,cs),
(207,-49,o),
(221,-44,o),
(223,-33,cs),
(230,-2,o),
(236,31,o),
(240,50,cs),
(334,493,l),
(470,493,ls),
(485,493,o),
(494,514,o),
(494,532,cs),
(494,546,o),
(489,557,o),
(479,557,cs),
(478,557,ls),
(448,555,o),
(417,553,o),
(401,553,cs),
(347,553,l),
(369,658,ls),
(374,682,o),
(384,723,o),
(389,739,c),
(389,740,o),
(390,741,o),
(390,742,cs),
(390,753,o),
(370,760,o),
(352,760,cs),
(338,760,o),
(325,756,o),
(323,744,cs),
(320,724,o),
(314,689,o),
(307,657,cs),
(285,552,l),
(233,552,ls),
(206,552,o),
(169,552,o),
(147,553,cs),
(146,553,ls),
(131,553,o),
(124,533,o),
(124,515,cs),
(124,500,o),
(129,488,o),
(138,488,cs),
(155,489,o),
(193,492,o),
(220,492,cs),
(272,492,l)
);
}
);
width = 460;
}
);
note = cid09558;
}
