{
glyphname = dblverticalbar.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (264,57);
type = Stem;
},
{
horizontal = 1;
place = (443,57);
type = Stem;
},
{
place = (-14,1028);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(995,428,ls),
(1008,428,o),
(1014,442,o),
(1014,457,cs),
(1014,471,o),
(1008,485,o),
(995,485,cs),
(5,485,ls),
(-8,485,o),
(-14,471,o),
(-14,457,cs),
(-14,442,o),
(-8,428,o),
(5,428,cs)
);
},
{
closed = 1;
nodes = (
(995,249,ls),
(1008,249,o),
(1014,263,o),
(1014,278,cs),
(1014,292,o),
(1008,306,o),
(995,306,cs),
(5,306,ls),
(-8,306,o),
(-14,292,o),
(-14,278,cs),
(-14,263,o),
(-8,249,o),
(5,249,cs)
);
}
);
width = 1000;
}
);
note = cid07895;
}
