{
color = 11;
export = 0;
glyphname = decor3vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (727,21);
type = Stem;
},
{
horizontal = 1;
place = (843,22);
type = Stem;
},
{
place = (431,21);
type = Stem;
},
{
place = (548,21);
type = Stem;
},
{
horizontal = 1;
place = (-64,70);
type = Stem;
},
{
horizontal = 1;
place = (593,70);
type = Stem;
},
{
place = (433,29);
type = Stem;
},
{
place = (538,29);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(569,819,o),
(538,850,o),
(500,850,cs),
(462,850,o),
(431,819,o),
(431,781,cs),
(431,743,o),
(462,712,o),
(500,712,cs),
(538,712,o),
(569,743,o),
(569,781,cs)
);
},
{
closed = 1;
nodes = (
(567,682,ls),
(567,688,o),
(563,692,o),
(559,692,cs),
(555,692,o),
(551,689,o),
(549,683,cs),
(543,669,o),
(528,648,o),
(500,648,cs),
(474,648,o),
(457,669,o),
(451,683,cs),
(449,689,o),
(445,692,o),
(441,692,cs),
(437,692,o),
(433,688,o),
(433,682,cs),
(433,679,l),
(440,661,o),
(444,624,o),
(444,578,cs),
(444,512,o),
(433,392,o),
(433,284,cs),
(433,170,o),
(444,57,o),
(444,-9,cs),
(444,-55,o),
(440,-92,o),
(433,-110,c),
(433,-111,o),
(432,-112,o),
(432,-114,cs),
(432,-119,o),
(436,-122,o),
(440,-122,cs),
(444,-122,o),
(449,-119,o),
(451,-113,cs),
(457,-99,o),
(474,-79,o),
(500,-79,cs),
(528,-79,o),
(543,-99,o),
(549,-113,cs),
(551,-119,o),
(556,-122,o),
(560,-122,cs),
(564,-122,o),
(568,-119,o),
(568,-114,cs),
(568,-112,o),
(567,-111,o),
(567,-110,c),
(560,-92,o),
(556,-55,o),
(556,-9,cs),
(556,57,o),
(567,170,o),
(567,284,cs),
(567,399,o),
(556,512,o),
(556,578,cs),
(556,624,o),
(560,661,o),
(567,679,c)
);
},
{
closed = 1;
nodes = (
(548,756,o),
(525,733,o),
(500,733,cs),
(475,733,o),
(452,756,o),
(452,781,cs),
(452,806,o),
(475,828,o),
(500,828,cs),
(525,828,o),
(548,806,o),
(548,781,cs)
);
},
{
closed = 1;
nodes = (
(484,-9,o),
(462,65,o),
(462,284,cs),
(462,417,o),
(484,578,o),
(500,578,cs),
(517,578,o),
(538,503,o),
(538,284,cs),
(538,65,o),
(517,-9,o),
(500,-9,cs)
);
},
{
closed = 1;
nodes = (
(530,797,o),
(517,811,o),
(500,811,cs),
(484,811,o),
(470,797,o),
(470,781,cs),
(470,764,o),
(484,751,o),
(500,751,cs),
(517,751,o),
(530,764,o),
(530,781,cs)
);
}
);
width = 1000;
}
);
note = cid12225;
}
