{
glyphname = e.full;
layers = (
{
hints = (
{
horizontal = 1;
place = (-18,59);
type = Stem;
},
{
horizontal = 1;
place = (196,56);
type = Stem;
},
{
horizontal = 1;
place = (428,58);
type = Stem;
},
{
place = (291,65);
type = Stem;
},
{
place = (648,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(369,196,ls),
(474,196,o),
(558,208,o),
(618,227,cs),
(707,255,o),
(714,271,o),
(714,340,cs),
(714,412,o),
(672,486,o),
(548,486,cs),
(418,486,o),
(316,351,o),
(298,255,c),
(296,255,o),
(289,254,o),
(288,254,cs),
(275,254,o),
(269,248,o),
(269,241,cs),
(269,231,o),
(279,218,o),
(291,209,c),
(291,195,ls),
(291,63,o),
(370,-18,o),
(473,-18,cs),
(640,-18,o),
(717,105,o),
(717,128,cs),
(717,135,o),
(713,140,o),
(707,140,cs),
(702,140,o),
(693,136,o),
(684,125,cs),
(630,68,o),
(558,41,o),
(473,41,cs),
(406,41,o),
(356,99,o),
(356,186,cs),
(356,196,l)
);
},
{
closed = 1;
nodes = (
(364,252,l),
(379,323,o),
(449,428,o),
(547,428,cs),
(616,428,o),
(648,399,o),
(648,341,cs),
(648,306,o),
(639,292,o),
(591,278,cs),
(547,266,o),
(483,252,o),
(384,252,cs)
);
}
);
vertOrigin = 133;
width = 1000;
}
);
note = cid00820;
unicode = 65349;
}
