{
glyphname = E.half;
layers = (
{
hints = (
{
horizontal = 1;
place = (-3,67);
type = Stem;
},
{
horizontal = 1;
place = (350,59);
type = Stem;
},
{
horizontal = 1;
place = (636,59);
type = Stem;
},
{
place = (48,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(477,-2,ls),
(485,-2,o),
(488,5,o),
(488,15,cs),
(488,35,o),
(473,67,o),
(457,67,cs),
(456,67,ls),
(436,66,o),
(403,64,o),
(374,64,cs),
(114,59,l),
(114,344,l),
(290,356,ls),
(308,357,o),
(330,357,o),
(349,357,cs),
(391,357,ls),
(400,357,o),
(403,364,o),
(403,374,cs),
(403,394,o),
(388,424,o),
(370,424,cs),
(359,424,o),
(318,418,o),
(289,416,cs),
(114,403,l),
(114,627,l),
(344,645,ls),
(362,646,o),
(384,646,o),
(403,646,cs),
(445,646,ls),
(454,646,o),
(457,653,o),
(457,663,cs),
(457,682,o),
(442,712,o),
(424,712,cs),
(413,712,o),
(372,706,o),
(343,704,cs),
(109,686,l),
(107,687,o),
(75,699,o),
(57,699,cs),
(46,699,o),
(44,694,o),
(44,685,cs),
(44,680,o),
(45,673,o),
(46,661,cs),
(48,645,o),
(48,625,o),
(48,604,cs),
(48,402,l),
(42,402,o),
(36,403,o),
(31,404,cs),
(29,404,ls),
(23,404,o),
(21,400,o),
(21,393,cs),
(21,378,o),
(33,352,o),
(48,344,c),
(48,84,ls),
(48,68,o),
(41,46,o),
(41,37,cs),
(41,21,o),
(63,-10,o),
(82,-10,cs),
(102,-10,o),
(114,-3,o),
(135,-3,cs),
(375,1,l),
(391,1,ls),
(426,1,o),
(465,-1,o),
(476,-2,cs)
);
}
);
width = 500;
}
);
note = cid00268;
}
