{
color = 4;
glyphname = "Eight-roman";
layers = (
{
hints = (
{
horizontal = 1;
place = (-17,728);
type = Stem;
},
{
place = (519,68);
type = Stem;
},
{
place = (684,68);
type = Stem;
},
{
place = (851,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(811,157,ls),
(811,122,o),
(809,84,o),
(809,68,cs),
(809,51,o),
(840,40,o),
(862,40,cs),
(873,40,o),
(882,43,o),
(882,50,cs),
(882,73,o),
(879,115,o),
(879,156,cs),
(879,568,ls),
(879,603,o),
(881,641,o),
(881,657,cs),
(881,674,o),
(850,685,o),
(828,685,cs),
(817,685,o),
(808,682,o),
(808,675,cs),
(808,652,o),
(811,610,o),
(811,569,cs)
);
},
{
closed = 1;
nodes = (
(664,157,ls),
(664,122,o),
(662,84,o),
(662,68,cs),
(662,51,o),
(693,40,o),
(715,40,cs),
(726,40,o),
(735,43,o),
(735,50,cs),
(735,73,o),
(732,115,o),
(732,156,cs),
(732,568,ls),
(732,603,o),
(734,641,o),
(734,657,cs),
(734,674,o),
(703,685,o),
(681,685,cs),
(670,685,o),
(661,682,o),
(661,675,cs),
(661,652,o),
(664,610,o),
(664,569,cs)
);
},
{
closed = 1;
nodes = (
(519,157,ls),
(519,122,o),
(517,84,o),
(517,68,cs),
(517,51,o),
(548,40,o),
(570,40,cs),
(581,40,o),
(590,43,o),
(590,50,cs),
(590,73,o),
(587,115,o),
(587,156,cs),
(587,568,ls),
(587,603,o),
(589,641,o),
(589,657,cs),
(589,674,o),
(558,685,o),
(536,685,cs),
(525,685,o),
(516,682,o),
(516,675,cs),
(516,652,o),
(519,610,o),
(519,569,cs)
);
},
{
closed = 1;
nodes = (
(221,289,o),
(172,466,o),
(125,632,cs),
(120,648,o),
(117,670,o),
(112,685,cs),
(108,698,o),
(87,704,o),
(67,704,cs),
(49,704,o),
(32,698,o),
(32,688,cs),
(32,687,o),
(32,685,o),
(33,684,c),
(39,665,o),
(51,642,o),
(59,614,cs),
(110,446,o),
(169,234,o),
(213,47,cs),
(223,3,o),
(253,-17,o),
(276,-17,cs),
(290,-17,o),
(303,-9,o),
(306,7,cs),
(339,161,o),
(410,410,o),
(458,570,cs),
(463,587,o),
(475,620,o),
(482,635,cs),
(483,637,o),
(483,639,o),
(483,640,cs),
(483,659,o),
(448,681,o),
(426,681,cs),
(417,681,o),
(410,677,o),
(408,669,cs),
(403,644,o),
(398,607,o),
(393,590,cs),
(355,456,o),
(319,303,o),
(265,102,c)
);
},
{
closed = 1;
nodes = (
(882,707,o),
(698,703,o),
(661,702,cs),
(633,701,o),
(405,696,o),
(385,696,cs),
(373,696,o),
(370,685,o),
(370,672,cs),
(371,654,o),
(393,638,o),
(405,639,cs),
(432,641,o),
(645,644,o),
(672,646,cs),
(698,648,o),
(882,649,o),
(913,650,cs),
(924,650,o),
(928,661,o),
(927,674,cs),
(927,692,o),
(910,707,o),
(899,707,cs)
);
},
{
closed = 1;
nodes = (
(887,73,o),
(755,69,o),
(715,68,cs),
(637,67,o),
(473,66,o),
(453,66,cs),
(441,66,o),
(438,55,o),
(438,42,cs),
(439,24,o),
(461,8,o),
(473,9,cs),
(500,11,o),
(652,11,o),
(729,13,cs),
(755,14,o),
(887,15,o),
(918,16,cs),
(929,16,o),
(933,27,o),
(932,40,cs),
(932,58,o),
(915,73,o),
(904,73,cs)
);
}
);
vertOrigin = 4;
width = 1000;
}
);
note = cid07582;
unicode = 8551;
}
