{
glyphname = Etilde.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (-3,67);
type = Stem;
},
{
horizontal = 1;
place = (350,59);
type = Stem;
},
{
horizontal = 1;
place = (636,59);
type = Stem;
},
{
horizontal = 1;
place = (760,57);
type = Stem;
},
{
place = (71,592);
type = Stem;
},
{
horizontal = 1;
place = (811,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(643,867,o),
(638,871,o),
(631,871,cs),
(625,871,o),
(618,867,o),
(612,859,cs),
(589,828,o),
(566,817,o),
(538,817,cs),
(503,817,o),
(492,868,o),
(432,868,cs),
(364,868,o),
(310,786,o),
(310,768,cs),
(310,761,o),
(315,757,o),
(322,757,cs),
(328,757,o),
(335,761,o),
(341,769,cs),
(364,800,o),
(387,811,o),
(415,811,cs),
(449,811,o),
(461,760,o),
(521,760,cs),
(588,760,o),
(643,838,o),
(643,860,cs)
);
},
{
closed = 1;
nodes = (
(542,-2,ls),
(552,-2,o),
(557,12,o),
(557,26,cs),
(557,45,o),
(549,67,o),
(535,67,cs),
(534,67,ls),
(514,66,o),
(480,64,o),
(451,64,cs),
(152,59,l),
(212,344,l),
(427,356,ls),
(446,357,o),
(468,357,o),
(488,357,cs),
(530,357,ls),
(542,357,o),
(547,370,o),
(547,384,cs),
(547,403,o),
(538,424,o),
(523,424,cs),
(511,424,o),
(469,418,o),
(438,416,cs),
(225,403,l),
(272,627,l),
(543,645,ls),
(562,646,o),
(585,646,o),
(604,646,cs),
(646,646,ls),
(658,646,o),
(663,659,o),
(663,673,cs),
(663,691,o),
(654,712,o),
(639,712,cs),
(627,712,o),
(585,706,o),
(555,704,cs),
(280,686,l),
(278,687,o),
(247,699,o),
(229,699,cs),
(216,699,o),
(212,697,o),
(209,661,cs),
(208,645,o),
(204,625,o),
(199,604,cs),
(156,402,l),
(150,402,o),
(145,403,o),
(140,404,cs),
(138,404,ls),
(130,404,o),
(127,396,o),
(127,385,cs),
(127,370,o),
(133,351,o),
(144,344,c),
(89,84,ls),
(85,68,o),
(74,46,o),
(72,37,c),
(72,35,o),
(71,34,o),
(71,32,cs),
(71,15,o),
(87,-10,o),
(104,-10,cs),
(124,-10,o),
(138,-3,o),
(159,-3,cs),
(438,1,l),
(454,1,ls),
(489,1,o),
(530,-1,o),
(541,-2,cs)
);
}
);
width = 638;
}
);
note = cid09717;
}
