{
glyphname = "earth-han.circled";
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,49);
type = Stem;
},
{
horizontal = 1;
place = (113,46);
type = Stem;
},
{
horizontal = 1;
place = (396,50);
type = Stem;
},
{
horizontal = 1;
place = (798,49);
type = Stem;
},
{
place = (20,49);
type = Stem;
},
{
place = (469,62);
type = Stem;
},
{
place = (931,49);
type = Stem;
},
{
horizontal = 1;
place = (411,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,617,o),
(765,832,o),
(500,832,cs),
(235,832,o),
(20,617,o),
(20,352,cs),
(20,87,o),
(235,-127,o),
(500,-127,cs),
(765,-127,o),
(980,87,o),
(980,352,cs)
);
},
{
closed = 1;
nodes = (
(848,98,l),
(770,-9,o),
(643,-78,o),
(500,-78,cs),
(262,-78,o),
(69,114,o),
(69,352,cs),
(69,590,o),
(262,783,o),
(500,783,cs),
(738,783,o),
(931,590,o),
(931,352,cs),
(931,266,o),
(906,187,o),
(862,119,c),
(859,124,l),
(857,126,o),
(833,157,o),
(815,157,cs),
(813,157,o),
(811,157,o),
(809,156,cs),
(798,152,o),
(786,150,o),
(774,149,cs),
(531,140,l),
(532,391,l),
(738,401,ls),
(751,402,o),
(761,406,o),
(761,414,cs),
(761,431,o),
(724,457,o),
(714,457,cs),
(711,457,o),
(709,457,o),
(707,456,cs),
(696,452,o),
(683,450,o),
(672,449,cs),
(532,442,l),
(533,678,ls),
(533,696,o),
(485,712,o),
(467,712,cs),
(459,712,o),
(455,709,o),
(455,705,cs),
(455,702,o),
(456,699,o),
(459,695,cs),
(467,683,o),
(471,672,o),
(471,655,cs),
(470,439,l),
(308,431,l),
(297,431,ls),
(285,431,o),
(273,432,o),
(262,435,c),
(260,435,o),
(258,436,o),
(257,436,cs),
(252,436,o),
(250,434,o),
(250,429,cs),
(250,420,o),
(255,402,o),
(277,384,cs),
(281,381,o),
(291,380,o),
(303,380,cs),
(310,380,o),
(317,381,o),
(324,381,cs),
(470,388,l),
(469,138,l),
(210,128,l),
(199,128,ls),
(189,128,o),
(178,128,o),
(165,132,cs),
(162,133,o),
(159,133,o),
(157,133,cs),
(153,133,o),
(151,131,o),
(151,128,cs),
(151,125,o),
(159,73,o),
(204,73,cs),
(211,73,o),
(220,73,o),
(231,74,cs),
(844,98,l)
);
}
);
width = 1000;
}
);
note = cid10477;
unicode = 12943;
}
