{
glyphname = eight.roundBlackBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,127);
type = Stem;
},
{
horizontal = 1;
place = (673,137);
type = Stem;
},
{
place = (58,219);
type = Stem;
},
{
place = (733,209);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-89,ls),
(912,-89,o),
(942,-53,o),
(942,-11,cs),
(942,717,ls),
(942,766,o),
(907,795,o),
(864,795,cs),
(136,795,ls),
(87,795,o),
(58,762,o),
(58,717,cs),
(58,-11,ls),
(58,-56,o),
(93,-89,o),
(136,-89,cs)
);
},
{
closed = 1;
nodes = (
(673,358,o),
(733,306,o),
(733,216,cs),
(733,104,o),
(642,38,o),
(493,38,cs),
(356,38,o),
(277,109,o),
(277,207,cs),
(277,277,o),
(331,341,o),
(397,387,c),
(339,420,o),
(311,455,o),
(311,508,cs),
(311,589,o),
(367,658,o),
(511,658,cs),
(587,658,o),
(660,613,o),
(684,564,c),
(687,564,o),
(690,565,o),
(693,565,cs),
(708,565,o),
(723,554,o),
(723,536,cs),
(723,496,o),
(582,407,o),
(570,400,c)
);
},
{
closed = 1;
nodes = (
(403,297,o),
(365,254,o),
(365,209,cs),
(365,166,o),
(411,119,o),
(493,119,cs),
(583,119,o),
(645,158,o),
(645,212,cs),
(645,292,o),
(543,324,o),
(484,347,c)
);
},
{
closed = 1;
nodes = (
(614,525,l),
(596,554,o),
(557,581,o),
(512,581,cs),
(420,581,o),
(397,543,o),
(397,507,cs),
(397,480,o),
(419,462,o),
(481,435,c),
(529,460,o),
(577,487,o),
(620,518,c)
);
}
);
width = 1000;
}
);
note = cid11592;
}
