{
glyphname = eightsuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (318,57);
type = Stem;
},
{
horizontal = 1;
place = (652,55);
type = Stem;
},
{
place = (61,58);
type = Stem;
},
{
place = (262,58);
type = Stem;
},
{
place = (77,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(292,639,ls),
(278,660,o),
(245,692,o),
(192,692,cs),
(119,692,o),
(77,648,o),
(77,599,cs),
(77,569,o),
(91,541,o),
(131,517,c),
(94,491,o),
(61,457,o),
(61,408,cs),
(61,346,o),
(107,303,o),
(183,303,cs),
(270,303,o),
(320,346,o),
(320,415,cs),
(320,466,o),
(287,501,o),
(230,526,c),
(270,556,o),
(319,607,o),
(319,625,cs),
(319,632,o),
(314,636,o),
(306,636,cs),
(303,636,o),
(299,636,o),
(295,634,c)
);
},
{
closed = 1;
nodes = (
(236,467,o),
(262,452,o),
(262,418,cs),
(262,382,o),
(231,360,o),
(184,360,cs),
(136,360,o),
(119,387,o),
(119,415,cs),
(119,441,o),
(139,461,o),
(183,492,c)
);
},
{
closed = 1;
nodes = (
(153,565,o),
(137,581,o),
(137,601,cs),
(137,622,o),
(155,637,o),
(197,637,cs),
(219,637,o),
(236,627,o),
(248,610,c),
(250,608,o),
(254,606,o),
(258,606,c),
(258,606,o),
(210,570,o),
(183,553,c)
);
}
);
width = 380;
}
);
note = cid09382;
unicode = 8312;
}
