{
glyphname = "eight_parenrightsmall-han.vert";
layers = (
{
hints = (
{
horizontal = 1;
place = (123,74);
type = Stem;
},
{
place = (262,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(670,450,o),
(697,486,o),
(697,492,cs),
(697,496,o),
(694,498,o),
(690,500,cs),
(543,575,o),
(468,654,o),
(429,741,cs),
(420,761,o),
(419,763,o),
(390,768,cs),
(379,770,o),
(371,771,o),
(366,771,cs),
(357,771,o),
(353,769,o),
(353,765,cs),
(353,761,o),
(357,756,o),
(364,749,cs),
(373,740,o),
(380,733,o),
(387,718,cs),
(458,565,o),
(641,450,o),
(657,450,cs)
);
},
{
closed = 1;
nodes = (
(262,700,ls),
(262,654,o),
(181,538,o),
(80,482,cs),
(68,475,o),
(62,468,o),
(62,462,cs),
(62,457,o),
(67,454,o),
(74,454,cs),
(85,454,o),
(241,503,o),
(317,678,cs),
(319,683,o),
(321,688,o),
(321,691,cs),
(321,704,o),
(281,722,o),
(267,722,cs),
(262,722,o),
(260,719,o),
(260,715,cs),
(260,712,o),
(261,708,o),
(262,704,cs)
);
},
{
closed = 1;
nodes = (
(945,301,o),
(947,307,o),
(947,313,cs),
(947,323,o),
(940,331,o),
(931,331,cs),
(927,331,o),
(923,329,o),
(919,326,cs),
(802,228,o),
(641,182,o),
(499,182,cs),
(357,182,o),
(196,228,o),
(79,326,cs),
(75,329,o),
(71,331,o),
(67,331,cs),
(58,331,o),
(51,323,o),
(51,313,cs),
(51,307,o),
(53,301,o),
(58,296,cs),
(171,174,o),
(346,108,o),
(499,108,cs),
(652,108,o),
(827,174,o),
(940,296,cs)
);
}
);
width = 1000;
}
);
note = cid10226;
}
