{
color = 11;
export = 0;
glyphname = eight_seven.box;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (70,51);
type = Stem;
},
{
horizontal = 1;
place = (613,48);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (189,50);
type = Stem;
},
{
place = (445,50);
type = Stem;
},
{
place = (892,50);
type = Stem;
},
{
place = (213,49);
type = Stem;
},
{
place = (464,30);
type = Stem;
},
{
horizontal = 1;
place = (575,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-89,l),
(942,795,l),
(58,795,l),
(58,-89,l)
);
},
{
closed = 1;
nodes = (
(892,-39,l),
(108,-39,l),
(108,745,l),
(892,745,l)
);
},
{
closed = 1;
nodes = (
(368,393,l),
(407,430,o),
(460,481,o),
(489,526,c),
(492,532,o),
(494,538,o),
(494,542,cs),
(494,549,o),
(490,554,o),
(485,554,cs),
(481,554,o),
(476,551,o),
(471,546,cs),
(467,541,o),
(464,539,o),
(464,539,c),
(465,543,o),
(466,546,o),
(466,550,cs),
(466,555,o),
(465,559,o),
(462,564,cs),
(443,605,o),
(403,646,o),
(345,646,cs),
(264,646,o),
(213,584,o),
(213,510,cs),
(213,458,o),
(231,423,o),
(288,386,c),
(228,337,o),
(189,279,o),
(189,209,cs),
(189,122,o),
(250,55,o),
(337,55,cs),
(437,55,o),
(495,115,o),
(495,216,cs),
(495,303,o),
(450,344,o),
(373,390,cs)
);
},
{
closed = 1;
nodes = (
(820,600,ls),
(820,615,o),
(801,636,o),
(788,636,cs),
(787,636,ls),
(778,636,o),
(768,632,o),
(757,631,cs),
(579,615,ls),
(574,615,o),
(570,614,o),
(567,614,cs),
(555,614,o),
(548,616,o),
(541,616,cs),
(538,616,o),
(536,613,o),
(536,608,cs),
(536,601,o),
(548,560,o),
(572,560,cs),
(579,560,o),
(586,563,o),
(594,564,cs),
(758,582,l),
(705,443,o),
(654,292,o),
(618,156,cs),
(615,143,o),
(604,117,o),
(599,97,cs),
(598,92,o),
(596,86,o),
(596,80,cs),
(596,71,o),
(601,62,o),
(618,60,cs),
(622,59,o),
(627,59,o),
(630,59,cs),
(642,59,o),
(648,63,o),
(650,72,cs),
(651,79,o),
(725,370,o),
(802,559,cs),
(806,568,o),
(817,584,o),
(820,597,c)
);
},
{
closed = 1;
nodes = (
(334,360,o),
(342,355,o),
(347,353,cs),
(424,314,o),
(445,274,o),
(445,214,cs),
(445,147,o),
(404,106,o),
(337,106,cs),
(270,106,o),
(239,159,o),
(239,211,cs),
(239,263,o),
(268,305,o),
(330,362,c)
);
},
{
closed = 1;
nodes = (
(277,446,o),
(262,470,o),
(262,510,cs),
(262,558,o),
(292,598,o),
(346,598,cs),
(387,598,o),
(412,571,o),
(430,535,cs),
(434,527,o),
(440,524,o),
(445,524,cs),
(457,524,o),
(344,429,o),
(328,416,c)
);
},
{
closed = 1;
nodes = (
(528,540,ls),
(528,512,o),
(527,483,o),
(527,470,cs),
(527,457,o),
(550,448,o),
(567,448,cs),
(576,448,o),
(583,451,o),
(583,456,cs),
(583,474,o),
(580,507,o),
(580,539,cs),
(580,580,l),
(573,613,l),
(572,614,o),
(548,623,o),
(535,623,cs),
(527,623,o),
(525,619,o),
(525,612,cs),
(525,608,o),
(526,603,o),
(527,593,cs),
(528,581,o),
(528,581,o),
(528,565,cs)
);
}
);
width = 1000;
}
);
note = cid10861;
}
