{
color = 11;
export = 0;
glyphname = eight_one.box;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (70,51);
type = Stem;
},
{
horizontal = 1;
place = (613,48);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (201,55);
type = Stem;
},
{
place = (480,54);
type = Stem;
},
{
place = (701,54);
type = Stem;
},
{
place = (892,50);
type = Stem;
},
{
place = (227,53);
type = Stem;
},
{
place = (501,32);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-89,l),
(942,795,l),
(58,795,l),
(58,-89,l)
);
},
{
closed = 1;
nodes = (
(892,-39,l),
(108,-39,l),
(108,745,l),
(892,745,l)
);
},
{
closed = 1;
nodes = (
(396,393,l),
(410,405,o),
(533,511,o),
(533,542,cs),
(533,549,o),
(529,554,o),
(523,554,cs),
(519,554,o),
(514,551,o),
(508,546,c),
(504,541,o),
(501,539,o),
(501,539,c),
(502,543,o),
(503,546,o),
(503,550,cs),
(503,555,o),
(501,559,o),
(499,564,cs),
(478,605,o),
(434,646,o),
(371,646,cs),
(283,646,o),
(227,584,o),
(227,510,cs),
(227,458,o),
(247,423,o),
(309,386,c),
(243,337,o),
(201,279,o),
(201,209,cs),
(201,122,o),
(268,55,o),
(362,55,cs),
(471,55,o),
(534,115,o),
(534,216,cs),
(534,303,o),
(489,350,o),
(401,390,c)
);
},
{
closed = 1;
nodes = (
(475,313,o),
(480,250,o),
(480,214,cs),
(480,147,o),
(435,106,o),
(362,106,cs),
(290,106,o),
(256,159,o),
(256,211,cs),
(256,263,o),
(287,305,o),
(354,362,c)
);
},
{
closed = 1;
nodes = (
(701,151,ls),
(701,134,o),
(700,92,o),
(700,79,cs),
(700,65,o),
(724,56,o),
(741,56,cs),
(750,56,o),
(757,59,o),
(757,65,cs),
(756,87,o),
(755,134,o),
(755,155,cs),
(755,552,ls),
(755,575,o),
(760,596,o),
(760,609,cs),
(760,625,o),
(737,641,o),
(724,641,cs),
(712,641,o),
(696,617,o),
(690,612,cs),
(668,594,o),
(633,572,o),
(597,557,c),
(590,555,o),
(589,551,o),
(589,548,cs),
(589,539,o),
(607,528,o),
(622,528,cs),
(624,528,o),
(626,529,o),
(628,529,c),
(651,535,o),
(679,543,o),
(701,556,c)
);
},
{
closed = 1;
nodes = (
(297,446,o),
(280,470,o),
(280,510,cs),
(280,558,o),
(314,598,o),
(372,598,cs),
(417,598,o),
(444,571,o),
(464,535,cs),
(468,527,o),
(474,524,o),
(480,524,cs),
(482,524,o),
(483,524,o),
(485,525,c),
(444,486,o),
(399,451,o),
(352,416,c)
);
}
);
width = 1000;
}
);
note = cid10855;
}
