{
glyphname = eight.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (-17,63);
type = Stem;
},
{
horizontal = 1;
place = (653,59);
type = Stem;
},
{
place = (53,72);
type = Stem;
},
{
place = (167,70);
type = Stem;
},
{
place = (462,74);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(385,386,l),
(414,404,o),
(621,536,o),
(621,573,cs),
(621,580,o),
(617,585,o),
(609,585,cs),
(603,585,o),
(596,583,o),
(589,577,cs),
(580,571,o),
(576,568,o),
(576,568,c),
(579,573,o),
(583,580,o),
(583,587,cs),
(583,591,o),
(582,595,o),
(580,599,cs),
(561,649,o),
(505,697,o),
(416,697,cs),
(288,697,o),
(188,618,o),
(170,530,cs),
(168,521,o),
(167,512,o),
(167,503,cs),
(167,452,o),
(202,414,o),
(268,375,c),
(123,292,o),
(53,216,o),
(53,118,cs),
(53,31,o),
(120,-32,o),
(240,-32,cs),
(442,-32,o),
(536,96,o),
(536,212,cs),
(536,290,o),
(485,341,o),
(392,383,cs)
);
},
{
closed = 1;
nodes = (
(419,303,o),
(462,265,o),
(462,203,cs),
(462,88,o),
(372,31,o),
(254,31,cs),
(162,31,o),
(125,77,o),
(125,133,cs),
(125,210,o),
(182,259,o),
(322,345,c)
);
},
{
closed = 1;
nodes = (
(481,503,o),
(407,456,o),
(331,413,c),
(269,445,o),
(237,473,o),
(237,512,cs),
(237,567,o),
(301,638,o),
(405,638,cs),
(470,638,o),
(503,608,o),
(522,563,cs),
(527,552,o),
(535,549,o),
(542,549,cs),
(545,549,o),
(547,549,o),
(550,550,c)
);
}
);
width = 600;
}
);
note = cid09468;
}
