{
glyphname = "eleven-roman.paren";
layers = (
{
hints = (
{
horizontal = 1;
place = (557,87);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (656,81);
type = Stem;
},
{
place = (923,67);
type = Stem;
},
{
place = (669,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(737,603,o),
(716,629,o),
(697,629,cs),
(669,629,o),
(656,612,o),
(656,590,cs),
(656,568,o),
(676,542,o),
(697,542,cs),
(722,542,o),
(737,559,o),
(737,579,cs)
);
},
{
closed = 1;
nodes = (
(819,-96,o),
(990,88,o),
(990,352,cs),
(990,617,o),
(819,800,o),
(792,800,cs),
(783,800,o),
(778,794,o),
(778,785,cs),
(778,781,o),
(779,776,o),
(783,772,cs),
(881,655,o),
(923,494,o),
(923,352,cs),
(923,210,o),
(881,49,o),
(783,-68,cs),
(779,-72,o),
(778,-77,o),
(778,-81,cs),
(778,-90,o),
(783,-96,o),
(792,-96,cs)
);
},
{
closed = 1;
nodes = (
(216,-96,o),
(221,-90,o),
(221,-81,cs),
(221,-77,o),
(220,-72,o),
(216,-68,cs),
(118,49,o),
(76,210,o),
(76,352,cs),
(76,494,o),
(118,655,o),
(216,772,cs),
(220,776,o),
(221,781,o),
(221,785,cs),
(221,794,o),
(216,800,o),
(207,800,cs),
(181,800,o),
(9,617,o),
(9,352,cs),
(9,88,o),
(181,-96,o),
(207,-96,cs)
);
},
{
closed = 1;
nodes = (
(669,149,ls),
(669,138,o),
(668,91,o),
(668,78,cs),
(668,65,o),
(695,56,o),
(712,56,cs),
(721,56,o),
(728,58,o),
(728,63,cs),
(728,82,o),
(725,139,o),
(725,149,cs),
(725,362,ls),
(725,382,o),
(727,421,o),
(727,434,cs),
(727,447,o),
(700,456,o),
(683,456,cs),
(674,456,o),
(667,454,o),
(667,449,cs),
(667,430,o),
(669,377,o),
(669,362,cs)
);
},
{
closed = 1;
nodes = (
(511,111,ls),
(520,98,o),
(534,76,o),
(541,64,cs),
(544,59,o),
(553,57,o),
(563,57,cs),
(582,57,o),
(605,64,o),
(605,74,cs),
(605,76,o),
(604,77,o),
(603,79,c),
(588,96,o),
(565,121,o),
(552,139,cs),
(461,262,l),
(550,385,ls),
(562,400,o),
(576,416,o),
(592,433,c),
(594,434,o),
(594,436,o),
(594,437,cs),
(594,446,o),
(569,456,o),
(551,456,cs),
(544,456,o),
(538,454,o),
(536,450,cs),
(530,441,o),
(520,424,o),
(511,411,cs),
(432,303,l),
(356,407,ls),
(347,420,o),
(336,437,o),
(331,447,cs),
(329,450,o),
(323,452,o),
(317,452,cs),
(299,452,o),
(270,442,o),
(270,433,cs),
(270,432,o),
(271,430,o),
(272,429,cs),
(289,413,o),
(305,394,o),
(315,382,c),
(401,262,l),
(310,137,ls),
(296,119,o),
(275,94,o),
(259,78,cs),
(257,76,o),
(256,74,o),
(256,73,cs),
(256,63,o),
(280,55,o),
(298,55,cs),
(308,55,o),
(316,57,o),
(319,62,cs),
(327,75,o),
(340,96,o),
(349,109,cs),
(431,221,l)
);
}
);
width = 1000;
}
);
note = cid09984;
}
