{
glyphname = equal.full.half;
layers = (
{
hints = (
{
horizontal = 1;
place = (263,59);
type = Stem;
},
{
horizontal = 1;
place = (442,59);
type = Stem;
},
{
place = (-7,515);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(492,427,ls),
(503,427,o),
(508,442,o),
(508,457,cs),
(508,471,o),
(503,486,o),
(492,486,cs),
(8,486,ls),
(-2,486,o),
(-7,471,o),
(-7,457,cs),
(-7,442,o),
(-2,427,o),
(8,427,cs)
);
},
{
closed = 1;
nodes = (
(492,248,ls),
(503,248,o),
(508,263,o),
(508,278,cs),
(508,292,o),
(503,307,o),
(492,307,cs),
(8,307,ls),
(-2,307,o),
(-7,292,o),
(-7,278,cs),
(-7,263,o),
(-2,248,o),
(8,248,cs)
);
}
);
width = 500;
}
);
note = cid12064;
}
