{
glyphname = ezh;
layers = (
{
hints = (
{
horizontal = 1;
place = (-162,63);
type = Stem;
},
{
horizontal = 1;
place = (183,56);
type = Stem;
},
{
horizontal = 1;
place = (410,64);
type = Stem;
},
{
place = (412,74);
type = Stem;
},
{
horizontal = 1;
place = (397,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(335,417,l),
(270,355,o),
(145,241,o),
(93,214,cs),
(83,209,o),
(79,200,o),
(79,191,cs),
(79,169,o),
(100,143,o),
(113,143,cs),
(115,143,o),
(117,144,o),
(118,145,cs),
(145,166,o),
(202,183,o),
(258,183,cs),
(335,183,o),
(412,151,o),
(412,51,cs),
(412,-52,o),
(341,-99,o),
(255,-99,cs),
(203,-99,o),
(130,-62,o),
(90,-23,cs),
(84,-17,o),
(78,-14,o),
(73,-14,cs),
(57,-14,o),
(47,-39,o),
(47,-61,cs),
(47,-72,o),
(50,-82,o),
(57,-87,cs),
(121,-131,o),
(186,-162,o),
(260,-162,cs),
(394,-162,o),
(486,-75,o),
(486,51,cs),
(486,181,o),
(376,239,o),
(273,239,cs),
(253,239,o),
(241,237,o),
(223,233,c),
(273,276,o),
(387,371,o),
(415,396,cs),
(425,404,o),
(443,414,o),
(443,425,cs),
(443,443,o),
(419,478,o),
(398,481,cs),
(394,481,ls),
(382,481,o),
(367,475,o),
(358,475,cs),
(181,464,ls),
(170,463,o),
(157,463,o),
(144,463,cs),
(122,463,o),
(100,464,o),
(80,465,cs),
(73,465,o),
(71,460,o),
(71,453,cs),
(71,434,o),
(91,397,o),
(111,397,cs),
(113,397,ls),
(135,399,o),
(156,402,o),
(182,404,cs)
);
}
);
width = 540;
}
);
note = cid09441;
unicode = 658;
}
