{
glyphname = f_f_i;
layers = (
{
hints = (
{
horizontal = 1;
place = (429,52);
type = Stem;
},
{
horizontal = 1;
place = (590,108);
type = Stem;
},
{
place = (128,68);
type = Stem;
},
{
place = (351,68);
type = Stem;
},
{
place = (585,99);
type = Stem;
},
{
horizontal = 1;
place = (426,53);
type = Stem;
},
{
horizontal = 1;
place = (647,61);
type = Stem;
},
{
place = (601,69);
type = Stem;
},
{
horizontal = 1;
place = (423,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(684,665,o),
(659,698,o),
(635,698,cs),
(601,698,o),
(585,676,o),
(585,650,cs),
(585,622,o),
(609,590,o),
(635,590,cs),
(666,590,o),
(684,611,o),
(684,636,cs)
);
},
{
closed = 1;
nodes = (
(351,116,ls),
(351,81,o),
(349,33,o),
(349,17,cs),
(349,0,o),
(381,-11,o),
(402,-11,cs),
(414,-11,o),
(422,-8,o),
(422,-1,cs),
(422,22,o),
(419,64,o),
(419,105,cs),
(419,428,l),
(462,428,ls),
(488,429,o),
(544,429,o),
(558,429,cs),
(566,429,o),
(570,435,o),
(570,444,cs),
(570,461,o),
(555,487,o),
(538,487,cs),
(537,487,ls),
(523,486,o),
(475,481,o),
(451,481,cs),
(419,481,l),
(419,585,ls),
(419,627,o),
(442,647,o),
(468,647,cs),
(489,647,o),
(518,639,o),
(533,611,cs),
(538,603,o),
(543,600,o),
(548,600,cs),
(563,600,o),
(579,626,o),
(579,646,cs),
(579,667,o),
(542,708,o),
(469,708,cs),
(410,708,o),
(351,666,o),
(351,589,cs),
(351,480,l),
(196,479,l),
(196,585,ls),
(196,627,o),
(219,647,o),
(245,647,cs),
(266,647,o),
(295,639,o),
(310,611,cs),
(315,603,o),
(320,600,o),
(325,600,cs),
(340,600,o),
(356,626,o),
(356,646,cs),
(356,667,o),
(319,708,o),
(246,708,cs),
(187,708,o),
(128,666,o),
(128,589,cs),
(128,477,l),
(104,476,l),
(30,476,ls),
(22,476,o),
(18,470,o),
(18,462,cs),
(18,445,o),
(34,419,o),
(50,419,cs),
(51,419,ls),
(73,420,o),
(86,423,o),
(115,423,cs),
(128,423,l),
(128,116,ls),
(128,81,o),
(126,33,o),
(126,17,cs),
(126,0,o),
(158,-11,o),
(179,-11,cs),
(191,-11,o),
(199,-8,o),
(199,-1,cs),
(199,22,o),
(196,64,o),
(196,105,cs),
(196,426,l),
(351,427,l)
);
},
{
closed = 1;
nodes = (
(601,105,ls),
(601,91,o),
(599,33,o),
(599,17,cs),
(599,1,o),
(632,-10,o),
(654,-10,cs),
(665,-10,o),
(673,-7,o),
(673,-1,cs),
(673,22,o),
(670,93,o),
(670,105,cs),
(670,368,ls),
(670,392,o),
(672,441,o),
(672,457,cs),
(672,473,o),
(639,484,o),
(617,484,cs),
(606,484,o),
(598,481,o),
(598,475,cs),
(598,452,o),
(601,387,o),
(601,368,cs)
);
}
);
width = 762;
}
);
note = cid09359;
unicode = 64259;
}
