{
glyphname = "festival-han.paren";
layers = (
{
hints = (
{
horizontal = 1;
place = (241,50);
type = Stem;
},
{
horizontal = 1;
place = (365,47);
type = Stem;
},
{
horizontal = 1;
place = (620,57);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (467,56);
type = Stem;
},
{
place = (923,67);
type = Stem;
},
{
horizontal = 1;
place = (608,51);
type = Stem;
},
{
place = (334,58);
type = Stem;
},
{
horizontal = 1;
place = (618,46);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(747,246,ls),
(759,247,o),
(768,250,o),
(768,258,cs),
(768,274,o),
(733,300,o),
(723,300,cs),
(721,300,o),
(719,300,o),
(717,299,cs),
(707,296,o),
(695,294,o),
(685,293,cs),
(292,276,l),
(285,276,ls),
(274,276,o),
(264,278,o),
(257,280,cs),
(253,282,o),
(249,282,o),
(247,282,c),
(287,309,o),
(322,341,o),
(354,378,c),
(357,370,o),
(367,349,o),
(389,349,cs),
(395,349,o),
(403,350,o),
(411,350,cs),
(625,361,ls),
(636,362,o),
(645,365,o),
(645,373,cs),
(645,386,o),
(614,413,o),
(602,413,cs),
(600,413,o),
(598,413,o),
(596,412,c),
(584,409,o),
(575,408,o),
(565,407,cs),
(398,397,l),
(389,397,ls),
(383,397,o),
(377,397,o),
(372,398,c),
(431,469,o),
(505,607,o),
(505,615,cs),
(505,629,o),
(487,645,o),
(465,645,cs),
(461,645,o),
(457,644,o),
(452,644,cs),
(360,637,l),
(369,650,o),
(392,687,o),
(392,697,cs),
(392,710,o),
(356,734,o),
(341,734,cs),
(335,734,o),
(333,731,o),
(333,725,cs),
(333,721,ls),
(333,719,o),
(334,717,o),
(334,715,cs),
(334,681,o),
(258,554,o),
(173,471,cs),
(163,460,o),
(158,451,o),
(158,447,cs),
(158,444,o),
(160,442,o),
(163,442,cs),
(179,442,o),
(251,491,o),
(327,589,c),
(435,597,l),
(421,567,o),
(406,537,o),
(390,510,c),
(371,530,o),
(358,545,o),
(336,562,cs),
(331,565,o),
(328,567,o),
(324,567,cs),
(319,567,o),
(314,563,o),
(306,554,cs),
(301,547,o),
(298,542,o),
(298,538,cs),
(298,533,o),
(302,529,o),
(307,525,cs),
(328,506,o),
(345,491,o),
(364,468,c),
(355,454,o),
(346,441,o),
(335,428,c),
(308,457,o),
(266,496,o),
(256,496,cs),
(246,496,o),
(229,473,o),
(229,467,cs),
(229,462,o),
(232,458,o),
(238,453,cs),
(262,435,o),
(282,417,o),
(305,390,c),
(265,342,o),
(217,300,o),
(161,260,cs),
(149,252,o),
(144,244,o),
(144,239,cs),
(144,235,o),
(147,233,o),
(153,233,cs),
(166,233,o),
(209,256,o),
(243,279,c),
(243,277,ls),
(243,275,o),
(243,272,o),
(244,268,cs),
(247,259,o),
(251,250,o),
(256,241,c),
(266,228,o),
(269,225,o),
(287,225,cs),
(294,225,o),
(302,226,o),
(311,226,cs),
(467,233,l),
(468,40,l),
(436,49,o),
(403,59,o),
(374,72,cs),
(363,77,o),
(355,79,o),
(350,79,cs),
(345,79,o),
(342,77,o),
(342,73,cs),
(342,48,o),
(459,-26,o),
(484,-26,cs),
(497,-26,o),
(525,-8,o),
(525,19,cs),
(525,26,o),
(524,35,o),
(524,45,cs),
(523,236,l)
);
},
{
closed = 1;
nodes = (
(819,-96,o),
(990,88,o),
(990,352,cs),
(990,617,o),
(819,800,o),
(792,800,cs),
(783,800,o),
(778,794,o),
(778,785,cs),
(778,781,o),
(779,776,o),
(783,772,cs),
(881,655,o),
(923,494,o),
(923,352,cs),
(923,210,o),
(881,49,o),
(783,-68,cs),
(779,-72,o),
(778,-77,o),
(778,-81,cs),
(778,-90,o),
(783,-96,o),
(792,-96,cs)
);
},
{
closed = 1;
nodes = (
(216,-96,o),
(221,-90,o),
(221,-81,cs),
(221,-77,o),
(220,-72,o),
(216,-68,cs),
(118,49,o),
(76,210,o),
(76,352,cs),
(76,494,o),
(118,655,o),
(216,772,cs),
(220,776,o),
(221,781,o),
(221,785,cs),
(221,794,o),
(216,800,o),
(207,800,cs),
(181,800,o),
(9,617,o),
(9,352,cs),
(9,88,o),
(181,-96,o),
(207,-96,cs)
);
},
{
closed = 1;
nodes = (
(708,615,l),
(686,580,o),
(655,540,o),
(619,499,c),
(589,532,o),
(564,563,o),
(543,594,c),
(540,600,o),
(536,603,o),
(530,603,cs),
(521,603,o),
(498,592,o),
(498,580,cs),
(498,575,o),
(500,571,o),
(505,565,cs),
(628,387,o),
(813,270,o),
(822,270,cs),
(831,270,o),
(866,299,o),
(866,309,cs),
(866,314,o),
(861,318,o),
(855,321,cs),
(775,365,o),
(706,416,o),
(651,467,c),
(697,515,o),
(735,561,o),
(762,606,cs),
(764,610,o),
(774,616,o),
(774,625,cs),
(774,639,o),
(749,662,o),
(732,662,cs),
(726,662,l),
(560,650,ls),
(555,650,o),
(551,649,o),
(546,649,cs),
(538,649,o),
(531,650,o),
(523,652,c),
(519,652,ls),
(515,652,o),
(513,651,o),
(513,647,cs),
(513,637,o),
(531,603,o),
(554,603,cs),
(561,603,o),
(570,605,o),
(580,605,cs)
);
},
{
closed = 1;
nodes = (
(754,25,o),
(777,51,o),
(777,65,cs),
(777,88,o),
(622,205,o),
(602,205,cs),
(586,205,o),
(577,184,o),
(577,174,cs),
(577,168,o),
(580,163,o),
(587,157,cs),
(634,123,o),
(682,84,o),
(728,36,cs),
(734,30,o),
(740,25,o),
(745,25,cs)
);
},
{
closed = 1;
nodes = (
(323,160,ls),
(294,120,o),
(251,81,o),
(208,49,cs),
(194,39,o),
(189,30,o),
(189,25,cs),
(189,20,o),
(192,18,o),
(198,18,cs),
(247,18,o),
(399,145,o),
(399,161,cs),
(399,172,o),
(365,206,o),
(349,206,cs),
(343,206,o),
(339,201,o),
(338,192,cs),
(336,182,o),
(332,175,o),
(328,167,cs)
);
}
);
width = 1000;
}
);
note = cid08150;
unicode = 12864;
}
