{
color = 11;
export = 0;
glyphname = five_six.circled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,49);
type = Stem;
},
{
horizontal = 1;
place = (74,49);
type = Stem;
},
{
horizontal = 1;
place = (387,47);
type = Stem;
},
{
horizontal = 1;
place = (586,50);
type = Stem;
},
{
horizontal = 1;
place = (798,49);
type = Stem;
},
{
place = (20,49);
type = Stem;
},
{
place = (437,47);
type = Stem;
},
{
place = (530,48);
type = Stem;
},
{
place = (776,47);
type = Stem;
},
{
place = (931,49);
type = Stem;
},
{
horizontal = 1;
place = (76,51);
type = Stem;
},
{
horizontal = 1;
place = (394,48);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,617,o),
(765,832,o),
(500,832,cs),
(235,832,o),
(20,617,o),
(20,352,cs),
(20,87,o),
(235,-127,o),
(500,-127,cs),
(765,-127,o),
(980,87,o),
(980,352,cs)
);
},
{
closed = 1;
nodes = (
(931,114,o),
(738,-78,o),
(500,-78,cs),
(262,-78,o),
(69,114,o),
(69,352,cs),
(69,590,o),
(262,783,o),
(500,783,cs),
(738,783,o),
(931,590,o),
(931,352,cs)
);
},
{
closed = 1;
nodes = (
(593,380,o),
(650,504,o),
(723,603,cs),
(726,608,o),
(730,614,o),
(730,619,cs),
(730,635,o),
(706,640,o),
(695,640,cs),
(673,640,o),
(668,614,o),
(668,613,c),
(538,394,o),
(530,330,o),
(530,227,cs),
(530,134,o),
(588,59,o),
(677,59,cs),
(772,59,o),
(823,149,o),
(823,253,cs),
(823,348,o),
(761,419,o),
(689,419,cs),
(649,419,o),
(616,400,o),
(592,376,c)
);
},
{
closed = 1;
nodes = (
(319,112,ls),
(277,113,o),
(244,150,o),
(220,190,cs),
(217,194,o),
(215,196,o),
(212,196,cs),
(202,196,o),
(190,171,o),
(190,151,cs),
(190,144,o),
(191,138,o),
(195,134,cs),
(228,93,o),
(266,61,o),
(319,61,cs),
(430,61,o),
(484,152,o),
(484,254,cs),
(484,364,o),
(418,427,o),
(348,427,cs),
(316,427,o),
(281,411,o),
(256,388,c),
(274,566,l),
(394,576,ls),
(414,578,o),
(436,579,o),
(448,579,cs),
(453,579,o),
(456,585,o),
(456,592,cs),
(456,608,o),
(445,631,o),
(435,631,cs),
(434,631,ls),
(422,629,o),
(402,627,o),
(389,626,cs),
(272,617,l),
(263,621,o),
(252,625,o),
(245,625,cs),
(238,625,o),
(233,622,o),
(233,616,cs),
(233,606,o),
(232,592,o),
(231,581,cs),
(213,390,l),
(211,385,o),
(209,374,o),
(206,364,c),
(206,361,o),
(205,358,o),
(205,355,cs),
(205,334,o),
(221,317,o),
(231,317,cs),
(234,317,o),
(236,318,o),
(237,319,cs),
(257,339,ls),
(280,364,o),
(312,379,o),
(343,379,cs),
(345,379,ls),
(391,378,o),
(437,333,o),
(437,253,cs),
(437,178,o),
(394,112,o),
(321,112,cs)
);
},
{
closed = 1;
nodes = (
(611,108,o),
(578,158,o),
(578,229,cs),
(578,307,o),
(616,372,o),
(686,372,cs),
(741,372,o),
(776,315,o),
(776,251,cs),
(776,168,o),
(737,108,o),
(677,108,cs)
);
}
);
width = 1000;
}
);
note = cid10268;
}
