{
glyphname = five.full;
layers = (
{
hints = (
{
horizontal = 1;
place = (-19,64);
type = Stem;
},
{
horizontal = 1;
place = (382,60);
type = Stem;
},
{
horizontal = 1;
place = (625,63);
type = Stem;
},
{
place = (705,69);
type = Stem;
},
{
horizontal = 1;
place = (638,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(494,45,ls),
(394,46,o),
(335,89,o),
(293,151,cs),
(290,156,o),
(286,158,o),
(282,158,cs),
(267,158,o),
(250,126,o),
(250,102,cs),
(250,94,o),
(252,86,o),
(256,81,cs),
(304,28,o),
(377,-19,o),
(494,-19,cs),
(676,-19,o),
(774,84,o),
(774,224,cs),
(774,361,o),
(666,439,o),
(538,442,cs),
(529,442,ls),
(464,442,o),
(392,423,o),
(355,394,c),
(394,616,l),
(647,634,ls),
(676,636,o),
(708,637,o),
(726,638,cs),
(735,638,o),
(738,645,o),
(738,654,cs),
(738,673,o),
(722,703,o),
(708,703,cs),
(706,703,ls),
(688,700,o),
(659,698,o),
(639,697,cs),
(393,680,l),
(380,686,o),
(365,691,o),
(353,691,cs),
(343,691,o),
(336,687,o),
(336,678,cs),
(336,662,ls),
(336,653,o),
(336,643,o),
(334,635,cs),
(290,396,ls),
(289,389,o),
(283,376,o),
(279,362,cs),
(278,358,o),
(278,354,o),
(278,351,cs),
(278,324,o),
(300,303,o),
(316,303,cs),
(320,303,o),
(323,304,o),
(325,306,cs),
(354,332,ls),
(388,362,o),
(472,382,o),
(525,382,cs),
(529,382,ls),
(616,381,o),
(705,324,o),
(705,223,cs),
(705,128,o),
(623,45,o),
(496,45,cs)
);
}
);
vertOrigin = 4;
width = 1000;
}
);
note = cid00785;
unicode = 65301;
}
