{
glyphname = fiveovereleven;
layers = (
{
hints = (
{
horizontal = 1;
place = (339,56);
type = Stem;
},
{
horizontal = 1;
place = (452,54);
type = Stem;
},
{
horizontal = 1;
place = (631,50);
type = Stem;
},
{
horizontal = 1;
place = (736,53);
type = Stem;
},
{
place = (335,57);
type = Stem;
},
{
place = (655,57);
type = Stem;
},
{
place = (649,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(602,728,ls),
(625,729,o),
(654,729,o),
(669,729,cs),
(677,729,o),
(680,735,o),
(680,743,cs),
(680,759,o),
(666,786,o),
(653,786,cs),
(652,786,ls),
(638,784,o),
(614,781,o),
(595,780,cs),
(404,768,l),
(387,777,o),
(373,782,o),
(365,782,cs),
(360,782,o),
(357,780,o),
(357,776,cs),
(357,770,o),
(357,753,o),
(355,747,cs),
(323,634,ls),
(322,630,o),
(319,622,o),
(315,616,cs),
(314,615,o),
(314,613,o),
(314,610,cs),
(314,596,o),
(334,573,o),
(348,573,cs),
(349,573,o),
(351,574,o),
(353,575,c),
(400,614,o),
(505,616,o),
(508,616,cs),
(588,616,o),
(649,597,o),
(649,554,cs),
(649,514,o),
(598,491,o),
(479,491,cs),
(411,491,o),
(355,511,o),
(328,538,c),
(326,539,o),
(324,540,o),
(321,540,cs),
(308,540,o),
(290,516,o),
(290,499,cs),
(290,494,o),
(290,490,o),
(295,487,cs),
(349,452,o),
(404,437,o),
(479,437,cs),
(652,437,o),
(706,486,o),
(706,554,cs),
(706,632,o),
(625,666,o),
(515,666,cs),
(459,666,o),
(422,657,o),
(381,643,c),
(402,714,l)
);
},
{
closed = 1;
nodes = (
(945,324,ls),
(955,324,o),
(960,338,o),
(960,352,cs),
(960,366,o),
(955,380,o),
(945,380,cs),
(55,380,ls),
(45,380,o),
(40,366,o),
(40,352,cs),
(40,338,o),
(45,324,o),
(55,324,cs)
);
},
{
closed = 1;
nodes = (
(655,3,ls),
(655,-14,o),
(653,-53,o),
(653,-64,cs),
(653,-80,o),
(677,-91,o),
(694,-91,cs),
(705,-91,o),
(714,-87,o),
(714,-78,cs),
(713,-57,o),
(712,-14,o),
(712,7,cs),
(712,170,ls),
(712,192,o),
(717,212,o),
(717,224,cs),
(717,240,o),
(697,256,o),
(682,256,cs),
(668,256,o),
(651,234,o),
(644,229,cs),
(619,211,o),
(584,194,o),
(544,180,cs),
(537,178,o),
(533,174,o),
(533,169,cs),
(533,157,o),
(556,144,o),
(574,144,cs),
(576,144,o),
(578,144,o),
(580,145,c),
(605,149,o),
(630,159,o),
(655,173,c)
);
},
{
closed = 1;
nodes = (
(335,3,ls),
(335,-14,o),
(333,-53,o),
(333,-64,cs),
(333,-80,o),
(357,-91,o),
(374,-91,cs),
(385,-91,o),
(394,-87,o),
(394,-78,cs),
(393,-57,o),
(392,-14,o),
(392,7,cs),
(392,170,ls),
(392,192,o),
(397,212,o),
(397,224,cs),
(397,240,o),
(377,256,o),
(362,256,cs),
(349,256,o),
(332,234,o),
(324,229,cs),
(299,211,o),
(264,194,o),
(225,180,cs),
(217,178,o),
(214,174,o),
(214,169,cs),
(214,157,o),
(236,144,o),
(254,144,cs),
(256,144,o),
(258,144,o),
(261,145,c),
(286,149,o),
(310,159,o),
(335,173,c)
);
}
);
width = 1000;
}
);
note = cid09861;
}
