{
color = 11;
export = 0;
glyphname = five_four.roundBlackBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,129);
type = Stem;
},
{
horizontal = 1;
place = (459,117);
type = Stem;
},
{
horizontal = 1;
place = (667,143);
type = Stem;
},
{
place = (58,102);
type = Stem;
},
{
place = (489,39);
type = Stem;
},
{
place = (802,140);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-89,ls),
(912,-89,o),
(942,-52,o),
(942,-10,cs),
(942,717,ls),
(942,766,o),
(907,795,o),
(864,795,cs),
(136,795,ls),
(87,795,o),
(58,762,o),
(58,717,cs),
(58,-11,ls),
(58,-56,o),
(93,-89,o),
(136,-89,cs)
);
},
{
closed = 1;
nodes = (
(802,151,ls),
(802,118,o),
(806,85,o),
(806,67,cs),
(806,54,o),
(793,43,o),
(775,43,cs),
(752,43,o),
(721,61,o),
(721,81,cs),
(721,94,o),
(722,141,o),
(722,153,cs),
(722,179,l),
(610,170,ls),
(602,169,o),
(583,166,o),
(583,165,c),
(585,165,l),
(583,165,o),
(580,164,o),
(577,164,cs),
(553,164,o),
(528,189,o),
(528,217,cs),
(528,226,o),
(531,235,o),
(536,243,cs),
(557,278,o),
(635,443,o),
(700,645,c),
(704,654,o),
(711,661,o),
(722,661,cs),
(746,661,o),
(777,627,o),
(777,602,cs),
(777,597,o),
(775,591,o),
(773,588,cs),
(769,580,o),
(757,557,o),
(741,515,c),
(743,516,o),
(746,516,o),
(749,516,cs),
(773,516,o),
(804,498,o),
(804,478,cs),
(804,465,o),
(802,426,o),
(802,406,cs),
(802,263,l),
(820,264,o),
(841,267,o),
(848,267,cs),
(866,267,o),
(887,233,o),
(887,209,cs),
(887,202,o),
(884,181,o),
(863,181,cs),
(855,181,o),
(828,182,o),
(802,183,c)
);
},
{
closed = 1;
nodes = (
(309,122,ls),
(372,122,o),
(412,179,o),
(412,251,cs),
(412,327,o),
(371,365,o),
(333,365,cs),
(331,365,ls),
(303,365,o),
(274,351,o),
(253,328,c),
(249,325,o),
(240,316,o),
(232,306,c),
(226,303,o),
(223,301,o),
(217,301,cs),
(196,301,o),
(176,329,o),
(176,355,cs),
(176,358,o),
(176,363,o),
(178,368,c),
(180,378,o),
(182,388,o),
(184,394,c),
(203,588,ls),
(204,598,o),
(205,611,o),
(205,621,cs),
(205,640,o),
(221,646,o),
(231,646,cs),
(240,646,o),
(252,642,o),
(261,637,c),
(377,647,l),
(425,652,l),
(440,652,o),
(460,620,o),
(460,597,cs),
(460,589,o),
(457,569,o),
(438,569,cs),
(426,569,o),
(404,568,o),
(384,566,cs),
(274,556,l),
(259,420,l),
(283,434,o),
(309,444,o),
(336,444,cs),
(423,444,o),
(489,363,o),
(489,252,cs),
(489,143,o),
(430,40,o),
(307,40,cs),
(246,40,o),
(204,77,o),
(169,120,cs),
(162,128,o),
(160,137,o),
(160,147,cs),
(160,175,o),
(183,208,o),
(197,208,cs),
(207,208,o),
(214,201,o),
(217,195,cs),
(242,154,o),
(271,122,o),
(307,122,cs)
);
},
{
closed = 1;
nodes = (
(722,257,l),
(722,406,ls),
(722,416,o),
(721,441,o),
(720,462,c),
(693,394,o),
(660,318,o),
(629,251,c)
);
}
);
width = 1000;
}
);
note = cid11640;
}
