{
color = 11;
export = 0;
glyphname = five_three.circled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,49);
type = Stem;
},
{
horizontal = 1;
place = (76,51);
type = Stem;
},
{
horizontal = 1;
place = (394,48);
type = Stem;
},
{
horizontal = 1;
place = (607,49);
type = Stem;
},
{
horizontal = 1;
place = (798,49);
type = Stem;
},
{
place = (20,49);
type = Stem;
},
{
place = (442,47);
type = Stem;
},
{
place = (766,50);
type = Stem;
},
{
place = (931,49);
type = Stem;
},
{
horizontal = 1;
place = (370,31);
type = Stem;
},
{
place = (748,49);
type = Stem;
},
{
horizontal = 1;
place = (586,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,617,o),
(765,832,o),
(500,832,cs),
(235,832,o),
(20,617,o),
(20,352,cs),
(20,87,o),
(235,-127,o),
(500,-127,cs),
(765,-127,o),
(980,87,o),
(980,352,cs)
);
},
{
closed = 1;
nodes = (
(931,114,o),
(738,-78,o),
(500,-78,cs),
(262,-78,o),
(69,114,o),
(69,352,cs),
(69,590,o),
(262,783,o),
(500,783,cs),
(738,783,o),
(931,590,o),
(931,352,cs)
);
},
{
closed = 1;
nodes = (
(626,348,l),
(640,353,o),
(658,355,o),
(671,355,cs),
(733,355,o),
(766,308,o),
(766,243,cs),
(766,168,o),
(718,111,o),
(647,111,cs),
(610,111,o),
(578,137,o),
(548,180,c),
(545,182,o),
(543,184,o),
(540,184,cs),
(528,184,o),
(516,160,o),
(516,141,cs),
(516,135,o),
(518,129,o),
(521,126,cs),
(561,83,o),
(583,61,o),
(647,61,cs),
(756,61,o),
(816,143,o),
(816,244,cs),
(816,328,o),
(771,385,o),
(719,386,c),
(767,403,o),
(797,454,o),
(797,519,cs),
(797,595,o),
(746,641,o),
(672,641,cs),
(610,641,o),
(581,615,o),
(543,570,c),
(538,566,o),
(535,560,o),
(535,552,cs),
(535,545,o),
(538,536,o),
(547,525,cs),
(552,520,o),
(556,518,o),
(560,518,cs),
(567,518,o),
(572,524,o),
(574,527,cs),
(612,572,o),
(629,592,o),
(674,592,cs),
(718,592,o),
(748,565,o),
(748,513,cs),
(748,465,o),
(723,428,o),
(645,406,cs),
(632,402,o),
(621,398,o),
(607,397,cs),
(601,396,o),
(598,391,o),
(598,383,cs),
(598,369,o),
(609,348,o),
(623,348,cs)
);
},
{
closed = 1;
nodes = (
(325,112,ls),
(282,113,o),
(249,150,o),
(225,190,cs),
(223,194,o),
(220,196,o),
(218,196,cs),
(207,196,o),
(195,171,o),
(195,151,cs),
(195,126,o),
(260,61,o),
(325,61,cs),
(435,61,o),
(489,152,o),
(489,254,cs),
(489,360,o),
(428,427,o),
(354,427,cs),
(321,427,o),
(286,411,o),
(261,388,c),
(280,566,l),
(399,576,ls),
(419,578,o),
(441,579,o),
(453,579,cs),
(459,579,o),
(461,585,o),
(461,592,cs),
(461,608,o),
(450,631,o),
(440,631,c),
(428,629,o),
(408,627,o),
(394,626,cs),
(277,617,l),
(269,621,o),
(258,625,o),
(250,625,cs),
(243,625,o),
(238,622,o),
(238,616,cs),
(238,606,o),
(238,592,o),
(237,581,cs),
(218,390,l),
(212,364,ls),
(211,361,o),
(211,358,o),
(211,355,cs),
(211,334,o),
(227,317,o),
(237,317,cs),
(239,317,o),
(241,318,o),
(243,319,c),
(249,327,o),
(258,336,o),
(262,339,c),
(285,364,o),
(317,379,o),
(348,379,cs),
(351,379,ls),
(397,378,o),
(442,333,o),
(442,253,cs),
(442,178,o),
(399,112,o),
(326,112,cs)
);
}
);
width = 1000;
}
);
note = cid10265;
}
