{
glyphname = fiveinferior.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,57);
type = Stem;
},
{
horizontal = 1;
place = (188,53);
type = Stem;
},
{
horizontal = 1;
place = (310,55);
type = Stem;
},
{
place = (252,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(286,299,ls),
(302,300,o),
(322,301,o),
(332,301,cs),
(341,301,o),
(346,314,o),
(346,327,cs),
(346,342,o),
(340,359,o),
(328,359,cs),
(318,359,o),
(301,356,o),
(290,355,cs),
(191,346,l),
(179,352,o),
(163,356,o),
(151,356,cs),
(142,356,o),
(135,353,o),
(134,347,cs),
(133,339,o),
(130,326,o),
(126,316,cs),
(80,195,ls),
(78,190,o),
(75,183,o),
(71,176,c),
(70,173,o),
(69,170,o),
(69,168,cs),
(69,151,o),
(93,138,o),
(108,138,cs),
(112,138,o),
(116,139,o),
(118,141,cs),
(132,152,ls),
(155,169,o),
(171,173,o),
(196,173,cs),
(229,173,o),
(252,155,o),
(252,121,cs),
(252,115,o),
(251,109,o),
(250,102,c),
(236,47,o),
(192,31,o),
(145,31,cs),
(113,31,o),
(97,50,o),
(83,72,cs),
(80,77,o),
(76,79,o),
(71,79,cs),
(54,79,o),
(30,54,o),
(30,35,cs),
(30,31,o),
(31,27,o),
(34,24,cs),
(60,-8,o),
(92,-26,o),
(139,-26,cs),
(240,-26,o),
(298,32,o),
(313,103,cs),
(315,112,o),
(316,121,o),
(316,130,cs),
(316,191,o),
(269,226,o),
(218,226,cs),
(184,226,o),
(161,218,o),
(146,210,c),
(179,291,l)
);
}
);
width = 380;
}
);
note = cid09709;
}
