{
glyphname = five_zero.paren;
layers = (
{
hints = (
{
horizontal = 1;
place = (71,51);
type = Stem;
},
{
horizontal = 1;
place = (395,49);
type = Stem;
},
{
horizontal = 1;
place = (612,51);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (435,56);
type = Stem;
},
{
place = (528,58);
type = Stem;
},
{
place = (798,58);
type = Stem;
},
{
place = (923,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(819,-96,o),
(990,88,o),
(990,352,cs),
(990,617,o),
(819,800,o),
(792,800,cs),
(783,800,o),
(778,794,o),
(778,785,cs),
(778,781,o),
(779,776,o),
(783,772,cs),
(881,655,o),
(923,494,o),
(923,352,cs),
(923,210,o),
(881,49,o),
(783,-68,cs),
(779,-72,o),
(778,-77,o),
(778,-81,cs),
(778,-90,o),
(783,-96,o),
(792,-96,cs)
);
},
{
closed = 1;
nodes = (
(546,534,o),
(528,436,o),
(528,343,cs),
(528,187,o),
(578,56,o),
(692,56,cs),
(799,56,o),
(856,198,o),
(856,357,cs),
(856,524,o),
(800,648,o),
(701,648,cs),
(672,648,o),
(645,627,o),
(618,594,c),
(613,599,o),
(609,604,o),
(603,604,cs),
(598,604,o),
(594,601,o),
(588,594,c)
);
},
{
closed = 1;
nodes = (
(216,-96,o),
(221,-90,o),
(221,-81,cs),
(221,-77,o),
(220,-72,o),
(216,-68,cs),
(118,49,o),
(76,210,o),
(76,352,cs),
(76,494,o),
(118,655,o),
(216,772,cs),
(220,776,o),
(221,781,o),
(221,785,cs),
(221,794,o),
(216,800,o),
(207,800,cs),
(181,800,o),
(9,617,o),
(9,352,cs),
(9,88,o),
(181,-96,o),
(207,-96,cs)
);
},
{
closed = 1;
nodes = (
(295,107,ls),
(244,108,o),
(205,146,o),
(176,187,cs),
(173,191,o),
(170,193,o),
(167,193,cs),
(155,193,o),
(140,167,o),
(140,147,cs),
(140,140,o),
(142,134,o),
(146,130,cs),
(186,88,o),
(231,55,o),
(295,55,cs),
(427,55,o),
(491,148,o),
(491,252,cs),
(491,363,o),
(414,427,o),
(333,429,cs),
(293,429,o),
(250,413,o),
(219,389,c),
(241,570,l),
(384,581,ls),
(408,583,o),
(434,584,o),
(448,584,cs),
(455,584,o),
(458,590,o),
(458,597,cs),
(458,613,o),
(445,637,o),
(433,637,cs),
(432,637,ls),
(418,635,o),
(394,633,o),
(378,632,cs),
(238,622,l),
(228,627,o),
(215,631,o),
(206,631,cs),
(198,631,o),
(192,628,o),
(192,621,cs),
(192,611,o),
(192,597,o),
(190,586,cs),
(168,391,l),
(164,380,o),
(159,355,o),
(159,355,c),
(159,334,o),
(178,316,o),
(190,316,cs),
(193,316,o),
(195,317,o),
(197,318,c),
(228,349,o),
(271,380,o),
(323,380,cs),
(326,380,ls),
(381,379,o),
(435,333,o),
(435,251,cs),
(435,174,o),
(384,107,o),
(297,107,cs)
);
},
{
closed = 1;
nodes = (
(613,107,o),
(586,219,o),
(586,345,cs),
(586,509,o),
(656,597,o),
(700,597,cs),
(772,597,o),
(798,482,o),
(798,362,cs),
(798,220,o),
(759,107,o),
(692,107,cs)
);
}
);
width = 1000;
}
);
note = cid09923;
}
