{
glyphname = fiveovertwelve;
layers = (
{
hints = (
{
horizontal = 1;
place = (-71,62);
type = Stem;
},
{
horizontal = 1;
place = (214,59);
type = Stem;
},
{
horizontal = 1;
place = (339,56);
type = Stem;
},
{
horizontal = 1;
place = (452,54);
type = Stem;
},
{
horizontal = 1;
place = (631,50);
type = Stem;
},
{
horizontal = 1;
place = (736,53);
type = Stem;
},
{
place = (313,58);
type = Stem;
},
{
place = (650,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(603,728,ls),
(626,729,o),
(655,729,o),
(671,729,cs),
(678,729,o),
(682,735,o),
(682,743,cs),
(682,758,o),
(667,785,o),
(655,785,cs),
(654,785,ls),
(639,784,o),
(615,781,o),
(596,780,cs),
(406,768,l),
(388,777,o),
(375,782,o),
(366,782,cs),
(361,782,o),
(359,780,o),
(359,776,cs),
(359,770,o),
(359,753,o),
(357,747,cs),
(324,634,ls),
(323,630,o),
(320,622,o),
(317,616,c),
(316,615,o),
(315,613,o),
(315,610,cs),
(315,596,o),
(335,573,o),
(349,573,cs),
(351,573,o),
(353,574,o),
(354,575,cs),
(401,614,o),
(506,616,o),
(509,616,cs),
(589,616,o),
(650,597,o),
(650,554,cs),
(650,514,o),
(600,491,o),
(480,491,cs),
(412,491,o),
(356,511,o),
(329,538,cs),
(328,539,o),
(325,540,o),
(323,540,cs),
(310,540,o),
(291,516,o),
(291,499,cs),
(291,494,o),
(292,490,o),
(296,487,cs),
(350,452,o),
(406,437,o),
(480,437,cs),
(654,437,o),
(707,486,o),
(707,554,cs),
(707,632,o),
(626,666,o),
(517,666,cs),
(460,666,o),
(424,657,o),
(383,643,c),
(403,714,l)
);
},
{
closed = 1;
nodes = (
(491,-91,ls),
(504,-90,o),
(517,-87,o),
(527,-86,cs),
(557,-84,o),
(573,-84,o),
(613,-84,cs),
(653,-84,o),
(671,-84,o),
(715,-86,cs),
(738,-87,o),
(763,-90,o),
(773,-90,cs),
(788,-90,o),
(794,-80,o),
(794,-69,cs),
(794,-49,o),
(778,-24,o),
(760,-24,cs),
(749,-24,o),
(727,-25,o),
(715,-25,cs),
(684,-25,o),
(655,-24,o),
(619,-24,cs),
(601,-24,o),
(580,-25,o),
(557,-26,c),
(584,-2,o),
(614,17,o),
(672,44,cs),
(754,83,o),
(784,111,o),
(784,163,cs),
(784,215,o),
(737,258,o),
(645,258,cs),
(534,258,o),
(477,182,o),
(477,169,cs),
(477,153,o),
(509,140,o),
(516,140,cs),
(528,140,o),
(534,150,o),
(536,154,c),
(553,176,o),
(590,199,o),
(640,199,cs),
(693,199,o),
(727,184,o),
(727,161,cs),
(727,136,o),
(708,125,o),
(632,88,cs),
(572,58,o),
(513,8,o),
(484,-24,cs),
(481,-28,o),
(473,-31,o),
(467,-35,c),
(464,-39,o),
(462,-44,o),
(462,-50,cs),
(462,-68,o),
(475,-91,o),
(490,-91,cs)
);
},
{
closed = 1;
nodes = (
(945,324,ls),
(955,324,o),
(960,338,o),
(960,352,cs),
(960,366,o),
(955,380,o),
(945,380,cs),
(55,380,ls),
(45,380,o),
(40,366,o),
(40,352,cs),
(40,338,o),
(45,324,o),
(55,324,cs)
);
},
{
closed = 1;
nodes = (
(313,2,ls),
(313,-15,o),
(312,-53,o),
(312,-65,cs),
(312,-81,o),
(335,-91,o),
(353,-91,cs),
(364,-91,o),
(372,-88,o),
(372,-79,cs),
(372,-58,o),
(371,-15,o),
(371,6,cs),
(371,169,ls),
(371,191,o),
(376,211,o),
(376,223,cs),
(376,239,o),
(355,255,o),
(341,255,cs),
(327,255,o),
(310,233,o),
(302,228,cs),
(277,210,o),
(242,193,o),
(203,179,cs),
(195,177,o),
(192,173,o),
(192,168,cs),
(192,156,o),
(214,143,o),
(232,143,cs),
(235,143,o),
(236,143,o),
(239,144,c),
(264,148,o),
(288,158,o),
(313,172,c)
);
}
);
width = 1000;
}
);
note = cid09868;
}
