{
glyphname = "four-hangzhou";
layers = (
{
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(443,493,o),
(244,653,o),
(219,651,cs),
(218,651,o),
(183,647,o),
(186,619,cs),
(187,611,o),
(193,602,o),
(200,597,cs),
(248,566,o),
(348,488,o),
(479,365,cs),
(560,289,o),
(713,121,o),
(778,37,cs),
(795,17,o),
(802,12,o),
(805,11,cs),
(808,10,o),
(810,10,o),
(813,10,cs),
(835,10,o),
(858,38,o),
(858,60,cs),
(858,81,o),
(707,240,o),
(494,444,cs)
);
},
{
closed = 1;
nodes = (
(211,1,o),
(603,249,o),
(772,650,cs),
(777,662,o),
(779,671,o),
(779,678,cs),
(779,707,o),
(726,732,o),
(698,732,cs),
(693,732,o),
(689,732,o),
(687,730,cs),
(682,726,o),
(681,723,o),
(681,720,cs),
(681,711,o),
(688,700,o),
(688,685,cs),
(688,627,o),
(497,255,o),
(170,46,cs),
(143,28,o),
(133,16,o),
(133,9,cs),
(133,3,o),
(137,1,o),
(145,1,cs)
);
}
);
width = 1000;
}
);
unicode = 12324;
}
