{
glyphname = "four_parenrightsmall-han.vert";
layers = (
{
hints = (
{
horizontal = 1;
place = (123,74);
type = Stem;
},
{
horizontal = 1;
place = (500,38);
type = Stem;
},
{
horizontal = 1;
place = (594,41);
type = Stem;
},
{
horizontal = 1;
place = (722,46);
type = Stem;
},
{
place = (106,59);
type = Stem;
},
{
place = (378,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(607,485,ls),
(620,485,o),
(632,486,o),
(632,495,cs),
(632,502,o),
(624,515,o),
(604,537,c),
(631,709,l),
(631,712,o),
(634,716,o),
(634,721,cs),
(634,735,o),
(616,754,o),
(597,754,cs),
(590,754,l),
(141,739,l),
(115,748,o),
(99,752,o),
(90,752,cs),
(82,752,o),
(80,749,o),
(80,745,cs),
(80,742,o),
(81,738,o),
(83,733,cs),
(89,721,o),
(90,712,o),
(92,695,cs),
(109,533,ls),
(110,528,o),
(110,522,o),
(110,517,cs),
(110,507,o),
(109,496,o),
(107,485,cs),
(107,482,o),
(106,480,o),
(106,478,cs),
(106,457,o),
(133,442,o),
(149,442,cs),
(158,442,o),
(165,447,o),
(165,460,cs),
(165,463,l),
(164,471,l)
);
},
{
closed = 1;
nodes = (
(945,301,o),
(947,307,o),
(947,313,cs),
(947,323,o),
(940,331,o),
(931,331,cs),
(927,331,o),
(923,329,o),
(919,326,cs),
(802,228,o),
(641,182,o),
(499,182,cs),
(357,182,o),
(196,228,o),
(79,326,cs),
(75,329,o),
(71,331,o),
(67,331,cs),
(58,331,o),
(51,323,o),
(51,313,cs),
(51,307,o),
(53,301,o),
(58,296,cs),
(171,174,o),
(346,108,o),
(499,108,cs),
(652,108,o),
(827,174,o),
(940,296,cs)
);
},
{
closed = 1;
nodes = (
(557,531,l),
(160,516,l),
(141,695,l),
(271,699,l),
(266,640,o),
(231,598,o),
(174,573,cs),
(163,568,o),
(157,560,o),
(157,555,cs),
(157,551,o),
(160,548,o),
(167,548,cs),
(171,548,o),
(176,549,o),
(182,551,cs),
(262,574,o),
(316,625,o),
(323,701,c),
(379,703,l),
(378,640,l),
(378,637,ls),
(378,596,o),
(398,583,o),
(429,580,cs),
(437,580,o),
(445,579,o),
(453,579,cs),
(561,579,o),
(562,598,o),
(562,602,cs),
(562,616,o),
(530,629,o),
(525,629,cs),
(523,629,o),
(521,629,o),
(518,628,cs),
(508,626,o),
(505,623,o),
(491,622,cs),
(483,621,o),
(472,620,o),
(462,620,cs),
(456,620,o),
(450,620,o),
(445,621,cs),
(431,622,o),
(427,624,o),
(427,642,cs),
(428,705,l),
(581,710,l)
);
}
);
width = 1000;
}
);
note = cid10222;
}
