{
color = 11;
export = 0;
glyphname = four_two.blackBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,148);
type = Stem;
},
{
horizontal = 1;
place = (676,134);
type = Stem;
},
{
place = (58,68);
type = Stem;
},
{
place = (427,97);
type = Stem;
},
{
place = (846,96);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-89,l),
(942,795,l),
(58,795,l),
(58,-89,l)
);
},
{
closed = 1;
nodes = (
(427,151,ls),
(427,118,o),
(431,85,o),
(431,67,cs),
(431,54,o),
(418,43,o),
(400,43,cs),
(377,43,o),
(346,61,o),
(346,81,cs),
(346,94,o),
(347,141,o),
(347,153,cs),
(347,179,l),
(208,170,ls),
(200,170,o),
(192,169,o),
(185,166,c),
(183,166,o),
(182,165,o),
(175,164,c),
(151,164,o),
(126,189,o),
(126,217,cs),
(126,235,o),
(142,256,o),
(148,263,c),
(188,323,o),
(313,577,o),
(334,643,c),
(338,651,o),
(344,659,o),
(355,659,cs),
(379,659,o),
(407,624,o),
(407,601,cs),
(407,595,o),
(406,589,o),
(403,585,cs),
(393,567,o),
(385,556,o),
(378,541,cs),
(366,515,l),
(369,516,o),
(371,516,o),
(374,516,cs),
(398,516,o),
(429,498,o),
(429,478,cs),
(429,465,o),
(427,426,o),
(427,406,cs),
(427,263,l),
(445,264,o),
(466,267,o),
(473,267,cs),
(491,267,o),
(512,233,o),
(512,209,cs),
(512,202,o),
(509,181,o),
(488,181,cs),
(480,181,o),
(453,182,o),
(427,183,c)
);
},
{
closed = 1;
nodes = (
(645,138,o),
(666,139,o),
(685,139,cs),
(722,139,o),
(728,138,o),
(759,138,cs),
(771,138,o),
(796,139,o),
(806,139,cs),
(833,139,o),
(846,99,o),
(846,82,cs),
(846,71,o),
(842,52,o),
(820,52,cs),
(810,52,o),
(785,56,o),
(758,57,cs),
(729,59,o),
(720,59,o),
(680,59,cs),
(640,59,o),
(640,59,o),
(610,56,cs),
(598,55,o),
(581,50,o),
(570,50,cs),
(541,50,o),
(524,82,o),
(524,104,cs),
(524,124,o),
(601,274,o),
(675,357,cs),
(731,421,o),
(762,465,o),
(762,511,cs),
(762,542,o),
(749,579,o),
(701,579,cs),
(665,579,o),
(638,553,o),
(623,510,cs),
(618,497,o),
(603,479,o),
(583,479,cs),
(565,479,o),
(540,503,o),
(540,529,cs),
(540,552,o),
(594,661,o),
(703,661,cs),
(800,661,o),
(846,595,o),
(846,511,cs),
(846,435,o),
(794,367,o),
(731,299,cs),
(682,245,o),
(651,191,o),
(624,137,c)
);
},
{
closed = 1;
nodes = (
(347,257,l),
(347,406,ls),
(347,417,o),
(346,446,o),
(345,469,c),
(313,400,o),
(274,320,o),
(234,251,c)
);
}
);
width = 1000;
}
);
note = cid11089;
}
