{
glyphname = four_one.blackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-110,174);
type = Stem;
},
{
horizontal = 1;
place = (668,177);
type = Stem;
},
{
place = (22,134);
type = Stem;
},
{
place = (466,215);
type = Stem;
},
{
place = (763,215);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(978,616,o),
(764,830,o),
(500,830,cs),
(236,830,o),
(22,616,o),
(22,352,cs),
(22,88,o),
(236,-125,o),
(500,-125,cs),
(764,-125,o),
(978,88,o),
(978,352,cs)
);
},
{
closed = 1;
nodes = (
(466,155,ls),
(466,123,o),
(470,90,o),
(470,73,cs),
(470,60,o),
(457,49,o),
(439,49,cs),
(415,49,o),
(384,67,o),
(384,86,cs),
(384,182,l),
(240,174,ls),
(232,173,o),
(224,173,o),
(216,170,cs),
(213,169,l),
(214,169,l),
(211,168,o),
(209,168,o),
(206,168,cs),
(182,168,o),
(156,192,o),
(156,220,cs),
(156,230,o),
(163,246,o),
(179,265,c),
(230,341,o),
(349,573,o),
(372,638,cs),
(375,646,o),
(382,653,o),
(393,653,cs),
(416,653,o),
(445,620,o),
(445,596,cs),
(445,590,o),
(444,584,o),
(441,580,cs),
(430,562,o),
(422,552,o),
(415,537,cs),
(403,512,l),
(406,512,o),
(409,513,o),
(412,513,cs),
(436,513,o),
(468,495,o),
(468,475,cs),
(468,463,o),
(466,424,o),
(466,405,cs),
(466,264,l),
(485,266,o),
(507,269,o),
(515,269,cs),
(533,269,o),
(553,235,o),
(553,212,cs),
(553,204,o),
(550,184,o),
(530,184,cs),
(522,184,o),
(493,186,o),
(466,186,c)
);
},
{
closed = 1;
nodes = (
(763,159,ls),
(763,138,o),
(764,93,o),
(765,71,cs),
(765,59,o),
(754,47,o),
(734,47,cs),
(712,47,o),
(680,65,o),
(680,84,cs),
(680,97,o),
(681,138,o),
(681,155,cs),
(681,528,l),
(663,521,o),
(643,515,o),
(624,511,c),
(622,510,o),
(620,510,o),
(618,510,cs),
(602,510,o),
(571,521,o),
(571,544,cs),
(571,554,o),
(578,562,o),
(589,567,cs),
(623,580,o),
(655,601,o),
(676,618,c),
(680,623,ls),
(688,635,o),
(705,650,o),
(719,650,cs),
(736,650,o),
(768,630,o),
(768,604,cs),
(768,591,o),
(763,571,o),
(763,548,cs)
);
},
{
closed = 1;
nodes = (
(384,259,l),
(384,405,ls),
(384,416,o),
(383,447,o),
(383,470,c),
(350,401,o),
(309,322,o),
(267,253,c)
);
}
);
width = 1000;
}
);
note = cid10545;
}
