{
glyphname = four_parenright;
layers = (
{
hints = (
{
horizontal = 1;
place = (145,72);
type = Stem;
},
{
place = (336,69);
type = Stem;
},
{
place = (673,67);
type = Stem;
},
{
horizontal = 1;
place = (159,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(569,-96,o),
(740,88,o),
(740,352,cs),
(740,617,o),
(569,800,o),
(542,800,cs),
(533,800,o),
(528,794,o),
(528,785,cs),
(528,781,o),
(529,776,o),
(533,772,cs),
(631,655,o),
(673,494,o),
(673,352,cs),
(673,210,o),
(631,49,o),
(533,-68,cs),
(529,-72,o),
(528,-77,o),
(528,-81,cs),
(528,-90,o),
(533,-96,o),
(542,-96,cs)
);
},
{
closed = 1;
nodes = (
(405,146,l),
(444,146,o),
(483,144,o),
(497,144,cs),
(505,144,o),
(508,151,o),
(508,160,cs),
(508,180,o),
(493,212,o),
(476,212,cs),
(463,212,o),
(432,207,o),
(405,206,c),
(405,403,ls),
(405,427,o),
(407,476,o),
(407,492,cs),
(407,509,o),
(375,520,o),
(353,520,cs),
(342,520,o),
(333,517,o),
(333,510,cs),
(333,487,o),
(336,422,o),
(336,403,cs),
(336,202,l),
(335,202,ls),
(317,202,o),
(97,191,o),
(97,191,c),
(180,313,o),
(279,473,o),
(339,577,cs),
(350,596,o),
(360,610,o),
(375,633,cs),
(377,636,o),
(378,639,o),
(378,642,cs),
(378,664,o),
(345,696,o),
(327,696,cs),
(323,696,o),
(319,694,o),
(317,689,cs),
(300,645,o),
(261,560,o),
(55,237,cs),
(46,223,o),
(32,208,o),
(20,191,cs),
(15,184,o),
(13,177,o),
(13,170,cs),
(13,146,o),
(38,123,o),
(59,123,cs),
(62,123,o),
(64,123,o),
(66,124,cs),
(80,128,o),
(95,130,o),
(103,130,cs),
(336,142,l),
(336,90,ls),
(336,76,o),
(334,18,o),
(334,2,cs),
(334,-15,o),
(366,-26,o),
(388,-26,cs),
(400,-26,o),
(409,-23,o),
(409,-16,cs),
(409,7,o),
(406,47,o),
(405,88,cs)
);
}
);
width = 1000;
}
);
note = cid10166;
}
