{
glyphname = four_period;
layers = (
{
hints = (
{
horizontal = 1;
place = (159,68);
type = Stem;
},
{
place = (574,69);
type = Stem;
},
{
horizontal = 1;
place = (145,66);
type = Stem;
},
{
horizontal = 1;
place = (-14,124);
type = Stem;
},
{
place = (828,115);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(662,146,ls),
(701,146,o),
(741,144,o),
(755,144,cs),
(763,144,o),
(766,151,o),
(766,160,cs),
(766,180,o),
(751,212,o),
(734,212,cs),
(721,212,o),
(688,207,o),
(661,206,cs),
(643,205,l),
(643,403,ls),
(643,427,o),
(645,476,o),
(645,492,cs),
(645,509,o),
(613,520,o),
(591,520,cs),
(580,520,o),
(571,517,o),
(571,510,cs),
(571,487,o),
(574,422,o),
(574,403,cs),
(574,202,l),
(331,191,l),
(414,313,o),
(513,473,o),
(577,577,cs),
(613,633,ls),
(615,636,o),
(616,639,o),
(616,642,cs),
(616,664,o),
(583,696,o),
(565,696,cs),
(561,696,o),
(557,694,o),
(555,689,cs),
(533,631,o),
(504,573,o),
(289,237,cs),
(280,223,o),
(266,208,o),
(254,191,cs),
(249,184,o),
(247,177,o),
(247,170,cs),
(247,146,o),
(272,123,o),
(293,123,cs),
(296,123,o),
(298,123,o),
(300,124,cs),
(314,128,o),
(329,130,o),
(337,130,cs),
(574,142,l),
(574,90,ls),
(574,76,o),
(572,18,o),
(572,2,cs),
(572,-15,o),
(604,-26,o),
(626,-26,cs),
(638,-26,o),
(647,-23,o),
(647,-16,cs),
(647,7,o),
(644,47,o),
(643,88,cs),
(643,145,l)
);
},
{
closed = 1;
nodes = (
(943,61,o),
(912,95,o),
(885,95,cs),
(853,95,o),
(828,70,o),
(828,40,cs),
(828,6,o),
(856,-29,o),
(885,-29,cs),
(913,-29,o),
(943,-3,o),
(943,26,cs)
);
}
);
width = 1000;
}
);
note = cid08065;
unicode = 9355;
}
