{
glyphname = G.full;
layers = (
{
hints = (
{
horizontal = 1;
place = (-17,63);
type = Stem;
},
{
horizontal = 1;
place = (311,55);
type = Stem;
},
{
horizontal = 1;
place = (651,62);
type = Stem;
},
{
place = (184,70);
type = Stem;
},
{
place = (745,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(736,16,ls),
(736,4,o),
(764,-6,o),
(786,-6,cs),
(799,-6,o),
(810,-2,o),
(810,7,cs),
(810,26,o),
(808,81,o),
(808,97,cs),
(808,298,ls),
(808,312,o),
(817,317,o),
(817,326,cs),
(817,341,o),
(781,374,o),
(767,374,cs),
(755,374,o),
(743,371,o),
(732,370,cs),
(608,363,ls),
(591,362,o),
(560,361,o),
(538,361,cs),
(524,361,ls),
(515,361,o),
(512,355,o),
(512,347,cs),
(512,327,o),
(531,295,o),
(550,295,cs),
(552,295,ls),
(573,298,o),
(604,301,o),
(627,303,cs),
(740,311,ls),
(743,311,o),
(745,309,o),
(745,307,cs),
(745,164,o),
(642,46,o),
(499,46,cs),
(347,46,o),
(254,110,o),
(254,295,cs),
(254,492,o),
(377,651,o),
(536,651,cs),
(667,651,o),
(709,582,o),
(712,577,cs),
(716,571,o),
(721,568,o),
(726,568,cs),
(743,568,o),
(765,596,o),
(765,616,cs),
(765,620,o),
(764,625,o),
(761,628,cs),
(719,680,o),
(653,713,o),
(536,713,cs),
(332,713,o),
(184,516,o),
(184,295,cs),
(184,68,o),
(319,-17,o),
(499,-17,cs),
(589,-17,o),
(694,30,o),
(741,126,c),
(741,65,o),
(738,45,o),
(736,17,cs)
);
}
);
vertOrigin = 19;
width = 1000;
}
);
note = cid00796;
unicode = 65319;
}
