{
glyphname = G.roundBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (68,51);
type = Stem;
},
{
horizontal = 1;
place = (334,45);
type = Stem;
},
{
horizontal = 1;
place = (609,51);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (244,57);
type = Stem;
},
{
place = (698,51);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(892,-1,ls),
(892,-16,o),
(882,-24,o),
(870,-24,cs),
(130,-24,ls),
(115,-24,o),
(108,-13,o),
(108,-1,cs),
(108,738,ls),
(108,752,o),
(117,760,o),
(130,760,cs),
(870,760,ls),
(884,760,o),
(892,750,o),
(892,738,cs)
);
},
{
closed = 1;
nodes = (
(691,95,ls),
(691,85,o),
(714,77,o),
(731,77,cs),
(742,77,o),
(751,80,o),
(751,88,cs),
(751,103,o),
(749,148,o),
(749,161,cs),
(749,324,ls),
(749,335,o),
(757,339,o),
(757,346,cs),
(757,358,o),
(728,385,o),
(716,385,cs),
(707,385,o),
(697,383,o),
(688,382,cs),
(587,376,ls),
(575,375,o),
(554,375,o),
(537,375,cs),
(519,375,ls),
(512,375,o),
(509,370,o),
(509,363,cs),
(509,347,o),
(525,321,o),
(540,321,cs),
(542,321,ls),
(559,324,o),
(584,326,o),
(603,328,cs),
(695,334,ls),
(698,334,o),
(698,333,o),
(698,332,cs),
(698,190,o),
(588,119,o),
(499,119,cs),
(376,119,o),
(301,171,o),
(301,321,cs),
(301,481,o),
(400,609,o),
(529,609,cs),
(571,609,o),
(606,601,o),
(634,585,cs),
(647,577,o),
(664,562,o),
(672,550,cs),
(675,545,o),
(679,542,o),
(683,542,cs),
(697,542,o),
(714,564,o),
(714,581,cs),
(714,597,o),
(658,660,o),
(529,660,cs),
(364,660,o),
(244,500,o),
(244,321,cs),
(244,137,o),
(353,68,o),
(499,68,cs),
(572,68,o),
(657,106,o),
(695,184,c),
(695,135,o),
(693,119,o),
(691,96,cs)
);
}
);
width = 1000;
}
);
note = cid11450;
}
