{
glyphname = "ge-hira.vert";
layers = (
{
hints = (
{
horizontal = 1;
place = (500,57);
type = Stem;
},
{
place = (205,58);
type = Stem;
},
{
place = (662,64);
type = Stem;
},
{
place = (656,65);
type = Stem;
},
{
horizontal = 1;
place = (451,57);
type = Stem;
},
{
place = (232,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(887,535,ls),
(886,548,o),
(855,573,o),
(836,574,cs),
(834,574,ls),
(822,574,o),
(815,567,o),
(803,566,cs),
(779,564,o),
(752,561,o),
(723,557,c),
(719,718,ls),
(718,744,o),
(712,749,o),
(685,756,cs),
(675,759,o),
(665,760,o),
(656,760,cs),
(646,760,o),
(639,759,o),
(638,755,cs),
(638,753,ls),
(638,747,o),
(643,742,o),
(646,737,cs),
(650,732,o),
(656,720,o),
(656,711,cs),
(658,664,o),
(660,607,o),
(661,548,c),
(575,535,o),
(485,519,o),
(433,508,c),
(420,508,ls),
(411,508,o),
(403,511,o),
(397,511,c),
(397,511,o),
(387,511,o),
(387,504,cs),
(387,492,o),
(405,462,o),
(425,455,c),
(430,452,o),
(435,451,o),
(440,451,cs),
(449,451,o),
(458,454,o),
(467,456,cs),
(519,468,o),
(590,481,o),
(662,492,c),
(662,434,ls),
(662,377,o),
(661,323,o),
(659,276,cs),
(653,161,o),
(595,44,o),
(524,-28,cs),
(512,-41,o),
(506,-49,o),
(506,-54,cs),
(506,-63,o),
(511,-63,o),
(515,-63,cs),
(521,-63,o),
(530,-57,o),
(543,-50,c),
(650,25,o),
(720,157,o),
(724,274,cs),
(725,322,o),
(726,367,o),
(726,410,cs),
(726,441,o),
(725,471,o),
(725,500,c),
(769,506,o),
(813,510,o),
(850,512,cs),
(872,513,o),
(887,521,o),
(887,534,cs)
);
},
{
closed = 1;
nodes = (
(335,281,ls),
(329,281,o),
(326,276,o),
(323,268,cs),
(317,256,o),
(289,194,o),
(267,155,c),
(264,180,o),
(263,211,o),
(263,246,cs),
(263,367,o),
(277,534,o),
(292,647,cs),
(293,653,o),
(294,659,o),
(294,664,cs),
(294,670,o),
(293,675,o),
(290,679,c),
(282,697,o),
(245,699,o),
(237,699,cs),
(228,699,o),
(222,697,o),
(221,693,cs),
(221,690,ls),
(221,684,o),
(225,680,o),
(228,673,cs),
(231,667,o),
(232,663,o),
(232,658,cs),
(232,653,ls),
(224,577,o),
(207,370,o),
(205,271,cs),
(205,263,o),
(208,41,o),
(250,25,cs),
(255,23,o),
(261,21,o),
(268,21,cs),
(279,21,o),
(291,26,o),
(296,43,cs),
(305,77,o),
(346,260,o),
(346,272,cs),
(346,277,o),
(344,279,o),
(338,281,c)
);
},
{
closed = 1;
nodes = (
(887,609,o),
(892,617,o),
(892,626,cs),
(892,647,o),
(825,719,o),
(804,741,cs),
(801,745,o),
(796,746,o),
(792,746,cs),
(779,746,o),
(764,733,o),
(764,720,cs),
(764,715,o),
(766,711,o),
(769,707,cs),
(787,686,o),
(825,637,o),
(839,611,cs),
(845,600,o),
(853,596,o),
(860,596,cs),
(867,596,o),
(873,599,o),
(878,602,cs)
);
},
{
closed = 1;
nodes = (
(972,675,o),
(971,679,o),
(969,683,cs),
(959,700,o),
(890,789,o),
(867,789,cs),
(853,789,o),
(842,777,o),
(842,765,cs),
(842,760,o),
(843,756,o),
(847,752,cs),
(873,724,o),
(912,672,o),
(923,653,cs),
(928,645,o),
(934,642,o),
(941,642,cs),
(951,642,o),
(972,651,o),
(972,671,cs)
);
}
);
width = 1000;
}
);
note = cid12477;
}
