{
glyphname = germandbls.half;
layers = (
{
hints = (
{
horizontal = 1;
place = (-2,64);
type = Stem;
},
{
horizontal = 1;
place = (368,42);
type = Stem;
},
{
horizontal = 1;
place = (661,65);
type = Stem;
},
{
place = (49,70);
type = Stem;
},
{
place = (409,74);
type = Stem;
},
{
place = (348,73);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(48,21,ls),
(48,4,o),
(79,-8,o),
(101,-8,cs),
(114,-8,o),
(123,-4,o),
(123,3,cs),
(123,27,o),
(119,73,o),
(119,109,cs),
(119,472,ls),
(119,612,o),
(172,661,o),
(250,661,cs),
(308,661,o),
(348,637,o),
(348,568,cs),
(348,476,o),
(236,428,o),
(148,425,cs),
(142,425,o),
(140,419,o),
(140,412,cs),
(140,392,o),
(156,358,o),
(171,358,cs),
(173,358,l),
(195,364,o),
(209,368,o),
(226,368,cs),
(235,368,ls),
(345,368,o),
(409,313,o),
(409,217,cs),
(409,115,o),
(357,62,o),
(275,62,cs),
(231,62,o),
(194,70,o),
(157,99,cs),
(148,106,o),
(140,109,o),
(135,109,cs),
(126,109,o),
(122,103,o),
(122,95,cs),
(122,72,o),
(193,-2,o),
(280,-2,cs),
(403,-2,o),
(483,87,o),
(483,217,cs),
(483,328,o),
(399,409,o),
(284,410,c),
(359,433,o),
(421,491,o),
(421,569,cs),
(421,664,o),
(355,726,o),
(250,726,cs),
(149,726,o),
(49,672,o),
(49,479,cs),
(49,61,ls),
(49,46,o),
(49,33,o),
(48,22,cs)
);
}
);
width = 500;
}
);
note = cid00603;
}
