{
glyphname = greater.half;
layers = (
{
hints = (
{
horizontal = 1;
place = (-15,508);
type = Stem;
},
{
place = (35,414);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(297,186,o),
(188,126,o),
(109,78,cs),
(89,66,o),
(68,54,o),
(44,41,cs),
(38,38,o),
(35,28,o),
(35,17,cs),
(35,-4,o),
(45,-30,o),
(58,-30,cs),
(60,-30,o),
(63,-29,o),
(66,-27,cs),
(162,49,o),
(372,159,o),
(399,173,cs),
(417,182,o),
(440,187,o),
(446,197,cs),
(448,201,o),
(449,206,o),
(449,213,cs),
(449,231,o),
(441,257,o),
(428,265,cs),
(419,270,o),
(408,271,o),
(398,276,cs),
(346,303,o),
(176,393,o),
(66,475,cs),
(63,477,o),
(61,478,o),
(59,478,cs),
(47,478,o),
(40,455,o),
(40,435,cs),
(40,421,o),
(44,408,o),
(50,404,cs),
(70,393,o),
(93,379,o),
(112,368,cs),
(190,322,o),
(295,267,o),
(377,226,c)
);
}
);
width = 500;
}
);
note = cid00261;
}
