{
glyphname = guilsinglright.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (-15,507);
type = Stem;
},
{
place = (65,409);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(316,182,o),
(221,131,o),
(145,85,cs),
(126,74,o),
(104,60,o),
(84,49,cs),
(72,42,o),
(65,15,o),
(65,-6,cs),
(65,-19,o),
(68,-30,o),
(75,-30,cs),
(77,-30,o),
(79,-29,o),
(82,-27,c),
(82,-27,o),
(223,72,o),
(408,171,cs),
(417,176,o),
(433,177,o),
(442,182,cs),
(457,192,o),
(474,227,o),
(474,245,cs),
(474,247,o),
(473,249,o),
(473,250,c),
(470,260,o),
(444,265,o),
(429,274,cs),
(411,287,o),
(251,401,o),
(189,473,cs),
(187,476,o),
(184,477,o),
(182,477,cs),
(168,477,o),
(149,442,o),
(149,419,cs),
(149,412,o),
(151,407,o),
(155,404,cs),
(173,391,o),
(188,379,o),
(203,367,cs),
(260,319,o),
(336,263,o),
(395,223,c)
);
}
);
width = 530;
}
);
note = cid09554;
}
