{
glyphname = guramutonSquare.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,38);
type = Stem;
},
{
horizontal = 1;
place = (374,35);
type = Stem;
},
{
horizontal = 1;
place = (453,33);
type = Stem;
},
{
horizontal = 1;
place = (782,58);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (710,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(592,-54,ls),
(589,-55,o),
(585,-55,o),
(581,-55,cs),
(576,-55,ls),
(575,-55,o),
(569,-53,o),
(564,-53,cs),
(563,-53,o),
(561,-53,o),
(560,-54,c),
(557,-55,o),
(555,-57,o),
(555,-60,cs),
(555,-64,o),
(562,-93,o),
(587,-93,cs),
(589,-93,o),
(592,-92,o),
(594,-92,c),
(674,-76,o),
(788,-46,o),
(836,-29,c),
(852,-49,o),
(868,-71,o),
(879,-86,cs),
(881,-89,o),
(886,-90,o),
(892,-90,cs),
(894,-90,o),
(916,-90,o),
(916,-71,cs),
(916,-68,o),
(916,-66,o),
(914,-64,c),
(892,-28,o),
(812,53,o),
(802,58,c),
(798,61,o),
(795,62,o),
(792,62,cs),
(788,62,o),
(785,60,o),
(781,58,cs),
(774,56,o),
(771,52,o),
(771,48,cs),
(771,45,o),
(773,41,o),
(778,36,cs),
(788,27,o),
(802,11,o),
(819,-9,c),
(781,-16,o),
(712,-32,o),
(649,-43,c),
(683,7,o),
(732,96,o),
(755,160,cs),
(756,164,o),
(757,167,o),
(757,170,cs),
(757,187,o),
(720,190,o),
(712,190,cs),
(705,190,o),
(705,186,o),
(705,184,cs),
(705,180,o),
(708,176,o),
(709,172,cs),
(709,171,o),
(710,168,o),
(710,166,cs),
(710,164,l),
(684,87,o),
(640,-11,o),
(613,-50,c)
);
},
{
closed = 1;
nodes = (
(744,726,ls),
(746,726,o),
(748,726,o),
(751,727,c),
(771,729,o),
(795,731,o),
(838,736,c),
(755,604,o),
(630,510,o),
(573,482,cs),
(562,476,o),
(557,472,o),
(557,468,cs),
(557,467,o),
(557,466,o),
(558,465,c),
(559,462,o),
(564,460,o),
(569,460,cs),
(609,460,o),
(791,572,o),
(885,737,c),
(885,737,o),
(891,745,o),
(891,752,cs),
(891,755,o),
(889,758,o),
(886,761,cs),
(877,768,o),
(872,770,o),
(865,770,cs),
(861,770,o),
(787,761,o),
(760,759,c),
(760,759,o),
(759,760,o),
(759,761,c),
(754,768,o),
(734,780,o),
(718,780,cs),
(716,780,o),
(714,780,o),
(712,779,c),
(710,777,o),
(709,776,o),
(709,774,cs),
(709,770,o),
(713,766,o),
(713,761,cs),
(713,760,ls),
(713,738,o),
(632,662,o),
(586,629,cs),
(581,625,o),
(575,620,o),
(575,615,cs),
(575,613,o),
(576,612,o),
(578,610,cs),
(580,608,o),
(583,607,o),
(587,607,cs),
(594,607,o),
(673,649,o),
(741,726,c)
);
},
{
closed = 1;
nodes = (
(217,394,l),
(220,385,o),
(229,363,o),
(242,363,cs),
(243,363,o),
(245,364,o),
(246,364,c),
(256,367,o),
(260,378,o),
(260,392,cs),
(260,400,o),
(261,498,o),
(261,585,c),
(306,572,o),
(360,547,o),
(393,532,cs),
(397,530,o),
(403,527,o),
(408,527,cs),
(415,527,o),
(421,531,o),
(425,544,cs),
(426,546,o),
(426,548,o),
(426,550,cs),
(426,556,o),
(424,563,o),
(418,567,cs),
(400,580,o),
(310,612,o),
(261,625,c),
(261,735,ls),
(261,747,o),
(260,764,o),
(224,764,cs),
(217,764,o),
(211,763,o),
(210,760,c),
(210,757,ls),
(210,752,o),
(215,746,o),
(218,740,c),
(219,736,o),
(220,732,o),
(220,728,cs),
(220,414,ls),
(220,407,o),
(217,405,o),
(217,398,cs)
);
},
{
closed = 1;
nodes = (
(616,394,ls),
(602,394,o),
(593,397,o),
(589,397,cs),
(587,397,ls),
(583,396,o),
(582,394,o),
(582,391,cs),
(582,385,o),
(587,376,o),
(593,369,cs),
(602,361,o),
(606,359,o),
(613,359,cs),
(615,359,o),
(619,360,o),
(623,360,cs),
(633,361,o),
(779,376,o),
(850,382,c),
(800,293,o),
(723,241,o),
(644,202,cs),
(622,191,o),
(613,183,o),
(613,179,cs),
(613,176,o),
(616,175,o),
(621,175,cs),
(647,175,o),
(826,227,o),
(901,386,cs),
(904,392,o),
(907,397,o),
(907,401,cs),
(907,404,o),
(905,407,o),
(900,410,cs),
(895,414,o),
(885,419,o),
(878,419,cs),
(873,419,o),
(631,394,o),
(621,394,cs)
);
},
{
closed = 1;
nodes = (
(462,190,o),
(466,201,o),
(466,208,cs),
(466,212,o),
(465,214,o),
(461,214,cs),
(455,214,o),
(443,207,o),
(431,191,cs),
(404,158,o),
(254,33,o),
(145,2,cs),
(137,0,o),
(131,-1,o),
(127,-1,cs),
(122,-1,o),
(119,0,o),
(117,0,cs),
(110,0,o),
(110,-3,o),
(110,-8,cs),
(110,-19,o),
(122,-47,o),
(141,-47,cs),
(164,-47,o),
(365,52,o),
(450,174,cs)
);
},
{
closed = 1;
nodes = (
(670,438,ls),
(725,441,o),
(834,453,o),
(844,456,cs),
(853,458,o),
(857,463,o),
(857,468,cs),
(857,471,o),
(854,477,o),
(852,479,cs),
(848,485,o),
(841,489,o),
(832,489,cs),
(831,489,o),
(818,487,o),
(813,486,cs),
(787,480,o),
(685,472,o),
(672,471,cs),
(660,471,o),
(648,474,o),
(641,474,cs),
(638,474,o),
(636,474,o),
(635,473,cs),
(633,472,o),
(632,471,o),
(632,468,cs),
(632,462,o),
(643,438,o),
(664,438,cs)
);
},
{
closed = 1;
nodes = (
(241,177,o),
(242,182,o),
(242,186,cs),
(242,192,o),
(239,196,o),
(233,200,cs),
(191,226,o),
(121,254,o),
(116,254,cs),
(110,254,o),
(105,250,o),
(101,242,c),
(98,238,o),
(97,234,o),
(97,231,cs),
(97,225,o),
(101,221,o),
(110,217,cs),
(136,208,o),
(189,178,o),
(208,163,cs),
(212,160,o),
(216,158,o),
(220,158,cs),
(227,158,o),
(234,163,o),
(238,172,cs)
);
},
{
closed = 1;
nodes = (
(938,749,o),
(939,752,o),
(939,755,cs),
(939,757,o),
(939,759,o),
(937,761,cs),
(912,794,o),
(886,807,o),
(882,807,cs),
(874,807,o),
(867,800,o),
(867,793,cs),
(867,790,o),
(868,787,o),
(871,785,cs),
(880,777,o),
(903,756,o),
(912,745,cs),
(915,742,o),
(918,740,o),
(921,740,cs),
(925,740,o),
(929,743,o),
(934,746,cs)
);
},
{
closed = 1;
nodes = (
(975,771,o),
(977,774,o),
(977,778,cs),
(977,788,o),
(928,825,o),
(918,825,cs),
(910,825,o),
(903,818,o),
(903,812,cs),
(903,810,o),
(904,807,o),
(907,805,cs),
(921,794,o),
(942,775,o),
(948,767,cs),
(951,764,o),
(955,763,o),
(958,763,cs),
(964,763,o),
(969,766,o),
(971,767,c)
);
}
);
width = 1000;
}
);
note = cid11982;
}
