{
glyphname = h.blackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-110,171);
type = Stem;
},
{
horizontal = 1;
place = (672,173);
type = Stem;
},
{
place = (22,300);
type = Stem;
},
{
place = (406,190);
type = Stem;
},
{
place = (679,299);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(978,631,o),
(764,845,o),
(500,845,cs),
(236,845,o),
(22,631,o),
(22,367,cs),
(22,103,o),
(236,-110,o),
(500,-110,cs),
(764,-110,o),
(978,103,o),
(978,367,cs)
);
},
{
closed = 1;
nodes = (
(679,170,ls),
(679,160,o),
(682,102,o),
(682,84,cs),
(682,71,o),
(670,61,o),
(651,61,cs),
(625,61,o),
(594,79,o),
(594,98,cs),
(594,99,ls),
(595,112,o),
(596,159,o),
(596,178,cs),
(596,322,ls),
(596,386,o),
(583,412,o),
(545,412,cs),
(495,412,o),
(441,386,o),
(418,313,cs),
(407,275,o),
(406,209,o),
(406,170,cs),
(406,152,ls),
(406,127,o),
(407,103,o),
(408,85,cs),
(408,83,ls),
(408,70,o),
(397,61,o),
(378,61,cs),
(354,61,o),
(321,79,o),
(321,98,cs),
(321,111,o),
(322,166,o),
(322,178,cs),
(322,562,ls),
(322,578,o),
(320,631,o),
(320,649,cs),
(320,662,o),
(332,672,o),
(351,672,cs),
(374,672,o),
(407,654,o),
(407,635,cs),
(407,622,o),
(406,574,o),
(406,554,cs),
(406,433,l),
(443,471,o),
(494,492,o),
(545,492,cs),
(664,492,o),
(679,392,o),
(679,325,cs)
);
}
);
width = 1000;
}
);
note = cid10612;
}
