{
glyphname = h;
layers = (
{
hints = (
{
horizontal = 1;
place = (423,62);
type = Stem;
},
{
place = (92,66);
type = Stem;
},
{
place = (430,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(428,16,ls),
(428,0,o),
(458,-11,o),
(480,-11,cs),
(491,-11,o),
(499,-8,o),
(499,-1,cs),
(499,22,o),
(496,93,o),
(496,105,cs),
(496,297,ls),
(496,379,o),
(477,485,o),
(348,485,cs),
(275,485,o),
(201,446,o),
(158,376,c),
(158,580,ls),
(158,604,o),
(160,663,o),
(160,679,cs),
(160,696,o),
(129,707,o),
(108,707,cs),
(97,707,o),
(89,704,o),
(89,697,cs),
(89,674,o),
(92,609,o),
(92,590,cs),
(92,115,ls),
(92,101,o),
(90,33,o),
(90,17,cs),
(90,0,o),
(121,-11,o),
(142,-11,cs),
(153,-11,o),
(161,-8,o),
(161,-1,cs),
(160,25,o),
(158,57,o),
(158,89,cs),
(158,105,ls),
(159,152,o),
(159,237,o),
(174,287,cs),
(204,387,o),
(279,423,o),
(348,423,cs),
(414,423,o),
(430,371,o),
(430,293,cs),
(430,115,ls),
(430,92,o),
(429,33,o),
(428,17,cs)
);
}
);
width = 588;
}
);
note = cid00073;
unicode = 104;
}
