{
glyphname = H.roundBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (364,48);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (297,57);
type = Stem;
},
{
place = (651,56);
type = Stem;
},
{
place = (892,50);
type = Stem;
},
{
horizontal = 1;
place = (377,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(892,-1,ls),
(892,-16,o),
(882,-24,o),
(870,-24,cs),
(130,-24,ls),
(115,-24,o),
(108,-13,o),
(108,-1,cs),
(108,738,ls),
(108,752,o),
(117,760,o),
(130,760,cs),
(870,760,ls),
(884,760,o),
(892,750,o),
(892,738,cs)
);
},
{
closed = 1;
nodes = (
(651,169,ls),
(651,140,o),
(649,110,o),
(649,97,cs),
(649,83,o),
(675,74,o),
(694,74,cs),
(703,74,o),
(710,76,o),
(710,82,cs),
(710,101,o),
(707,135,o),
(707,168,cs),
(707,558,ls),
(707,587,o),
(709,618,o),
(709,631,cs),
(709,645,o),
(683,654,o),
(665,654,cs),
(656,654,o),
(648,651,o),
(648,645,cs),
(648,626,o),
(651,592,o),
(651,559,cs),
(651,411,l),
(646,422,o),
(639,430,o),
(632,430,cs),
(629,430,l),
(619,428,o),
(372,412,o),
(354,412,c),
(354,558,ls),
(354,587,o),
(356,618,o),
(356,631,cs),
(356,645,o),
(330,654,o),
(312,654,cs),
(303,654,o),
(295,651,o),
(295,645,cs),
(295,626,o),
(297,592,o),
(297,559,cs),
(297,412,l),
(287,412,o),
(279,413,o),
(275,413,cs),
(268,413,o),
(265,407,o),
(265,399,cs),
(265,382,o),
(277,357,o),
(291,357,cs),
(292,357,ls),
(293,357,o),
(295,357,o),
(297,358,c),
(297,168,ls),
(297,140,o),
(296,109,o),
(296,96,cs),
(296,82,o),
(322,73,o),
(341,73,cs),
(350,73,o),
(357,75,o),
(357,81,cs),
(357,100,o),
(354,134,o),
(354,167,cs),
(354,364,l),
(357,364,o),
(562,376,o),
(562,376,c),
(570,377,o),
(578,377,o),
(586,377,cs),
(610,377,o),
(636,375,o),
(646,375,cs),
(651,375,l)
);
}
);
width = 1000;
}
);
note = cid11451;
}
