{
glyphname = "ha-kata.paren";
layers = (
{
hints = (
{
horizontal = 1;
place = (-81,896);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (368,58);
type = Stem;
},
{
place = (923,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(819,-81,o),
(990,103,o),
(990,367,cs),
(990,632,o),
(819,815,o),
(792,815,cs),
(783,815,o),
(778,809,o),
(778,800,cs),
(778,796,o),
(779,791,o),
(783,787,cs),
(881,670,o),
(923,509,o),
(923,367,cs),
(923,225,o),
(881,64,o),
(783,-53,cs),
(779,-57,o),
(778,-62,o),
(778,-66,cs),
(778,-75,o),
(783,-81,o),
(792,-81,cs)
);
},
{
closed = 1;
nodes = (
(216,-81,o),
(221,-75,o),
(221,-66,cs),
(221,-62,o),
(220,-57,o),
(216,-53,cs),
(118,64,o),
(76,225,o),
(76,367,cs),
(76,509,o),
(118,670,o),
(216,787,cs),
(220,791,o),
(221,796,o),
(221,800,cs),
(221,809,o),
(216,815,o),
(207,815,cs),
(181,815,o),
(9,632,o),
(9,367,cs),
(9,103,o),
(181,-81,o),
(207,-81,cs)
);
},
{
closed = 1;
nodes = (
(810,191,o),
(814,198,o),
(814,205,cs),
(814,233,o),
(709,399,o),
(599,537,cs),
(595,543,o),
(589,546,o),
(583,546,cs),
(582,546,o),
(557,544,o),
(557,526,cs),
(557,521,o),
(560,515,o),
(564,510,cs),
(644,405,o),
(698,312,o),
(764,186,cs),
(768,179,o),
(774,176,o),
(781,176,cs),
(788,176,o),
(795,179,o),
(802,184,cs)
);
},
{
closed = 1;
nodes = (
(202,144,o),
(357,285,o),
(421,480,cs),
(424,489,o),
(426,496,o),
(426,502,cs),
(426,524,o),
(383,536,o),
(370,536,cs),
(366,536,o),
(363,535,o),
(362,533,cs),
(361,532,o),
(361,531,o),
(361,529,cs),
(361,523,o),
(368,516,o),
(368,503,cs),
(368,499,o),
(367,495,o),
(366,490,cs),
(321,338,o),
(214,204,o),
(190,177,cs),
(179,165,o),
(174,155,o),
(174,149,cs),
(174,146,o),
(176,144,o),
(179,144,cs)
);
}
);
width = 1000;
}
);
note = cid10103;
}
