{
glyphname = haituSquare;
layers = (
{
hints = (
{
horizontal = 1;
place = (-21,800);
type = Stem;
},
{
place = (194,46);
type = Stem;
},
{
place = (401,48);
type = Stem;
},
{
place = (739,43);
type = Stem;
},
{
place = (825,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(741,597,ls),
(741,590,o),
(739,425,o),
(739,416,cs),
(739,410,o),
(737,402,o),
(737,400,cs),
(737,396,o),
(745,364,o),
(762,364,cs),
(763,364,o),
(765,365,o),
(766,365,c),
(776,368,o),
(780,383,o),
(780,396,cs),
(780,407,o),
(782,579,o),
(782,594,cs),
(782,612,o),
(782,615,o),
(771,622,c),
(811,653,o),
(876,713,o),
(876,735,cs),
(876,747,o),
(849,764,o),
(833,764,cs),
(829,764,o),
(826,763,o),
(824,761,c),
(823,759,o),
(822,758,o),
(822,756,cs),
(822,752,o),
(825,749,o),
(825,745,cs),
(825,743,l),
(824,740,o),
(825,737,o),
(820,729,cs),
(767,648,o),
(638,572,o),
(553,527,cs),
(542,522,o),
(537,515,o),
(537,509,cs),
(537,508,o),
(537,506,o),
(538,505,cs),
(539,504,ls),
(541,503,o),
(543,502,o),
(547,502,cs),
(551,502,o),
(557,503,o),
(565,505,cs),
(576,509,o),
(656,542,o),
(741,601,c)
);
},
{
closed = 1;
nodes = (
(479,471,o),
(479,474,o),
(477,477,c),
(454,528,o),
(395,614,o),
(345,676,cs),
(341,681,o),
(336,684,o),
(331,684,cs),
(327,684,o),
(323,682,o),
(318,679,cs),
(312,675,o),
(310,671,o),
(310,667,cs),
(310,663,o),
(312,658,o),
(316,653,cs),
(365,589,o),
(398,531,o),
(439,454,cs),
(442,448,o),
(448,445,o),
(454,445,cs),
(463,445,o),
(479,452,o),
(479,468,cs)
);
},
{
closed = 1;
nodes = (
(124,422,o),
(240,608,o),
(240,651,cs),
(240,659,o),
(236,663,o),
(228,668,cs),
(222,671,o),
(208,676,o),
(199,676,cs),
(195,676,o),
(192,675,o),
(191,673,c),
(191,672,o),
(190,671,o),
(190,670,cs),
(190,667,o),
(194,662,o),
(194,655,cs),
(194,638,o),
(146,519,o),
(85,454,cs),
(75,443,o),
(71,433,o),
(71,428,cs),
(71,424,o),
(73,422,o),
(76,422,cs)
);
},
{
closed = 1;
nodes = (
(308,198,o),
(267,285,o),
(259,297,cs),
(255,303,o),
(251,306,o),
(245,306,cs),
(239,306,o),
(224,302,o),
(224,291,cs),
(224,288,o),
(225,284,o),
(227,279,cs),
(239,253,o),
(257,207,o),
(266,179,cs),
(268,171,o),
(274,167,o),
(281,167,cs),
(295,167,o),
(308,180,o),
(308,186,cs)
);
},
{
closed = 1;
nodes = (
(210,163,o),
(209,167,o),
(208,171,cs),
(199,196,o),
(164,257,o),
(154,270,cs),
(151,275,o),
(147,276,o),
(142,276,cs),
(138,276,o),
(134,275,o),
(129,272,cs),
(123,269,o),
(120,265,o),
(120,260,cs),
(120,256,o),
(122,252,o),
(125,248,cs),
(140,224,o),
(159,178,o),
(169,151,cs),
(172,144,o),
(177,138,o),
(185,138,cs),
(189,138,o),
(210,144,o),
(210,160,cs)
);
},
{
closed = 1;
nodes = (
(337,95,o),
(208,9,o),
(182,-8,cs),
(164,-19,o),
(157,-27,o),
(157,-31,cs),
(157,-34,o),
(160,-36,o),
(166,-36,cs),
(201,-36,o),
(364,48,o),
(446,261,cs),
(448,266,o),
(449,270,o),
(449,273,cs),
(449,291,o),
(418,303,o),
(409,303,cs),
(401,303,o),
(401,301,o),
(401,297,cs),
(401,293,o),
(403,286,o),
(403,280,cs),
(403,277,o),
(403,273,o),
(401,270,c)
);
}
);
width = 1000;
}
);
note = cid08052;
unicode = 13098;
}
