{
glyphname = "ho-kata.blackBox";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,132);
type = Stem;
},
{
horizontal = 1;
place = (399,75);
type = Stem;
},
{
horizontal = 1;
place = (689,121);
type = Stem;
},
{
place = (58,129);
type = Stem;
},
{
place = (401,64);
type = Stem;
},
{
place = (543,44);
type = Stem;
},
{
place = (806,136);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-74,l),
(942,810,l),
(58,810,l),
(58,-74,l)
);
},
{
closed = 1;
nodes = (
(465,450,l),
(404,442,o),
(348,433,o),
(296,424,cs),
(288,423,o),
(279,422,o),
(271,422,cs),
(254,422,o),
(243,431,o),
(229,443,c),
(220,453,o),
(210,468,o),
(210,478,cs),
(210,491,o),
(220,500,o),
(233,500,cs),
(238,500,o),
(244,499,o),
(251,498,cs),
(256,497,o),
(259,496,o),
(263,496,cs),
(265,496,o),
(268,496,o),
(271,497,c),
(342,508,o),
(403,517,o),
(465,525,c),
(465,628,ls),
(465,631,o),
(463,635,o),
(460,639,cs),
(454,647,o),
(448,656,o),
(448,667,cs),
(448,681,o),
(459,689,o),
(473,689,cs),
(491,689,o),
(536,682,o),
(540,650,cs),
(541,642,o),
(541,629,o),
(541,620,cs),
(541,534,l),
(585,539,o),
(633,544,o),
(687,548,cs),
(691,548,o),
(694,549,o),
(698,550,cs),
(705,551,o),
(711,552,o),
(718,552,cs),
(738,552,o),
(772,528,o),
(772,506,cs),
(772,481,o),
(752,475,o),
(733,474,cs),
(663,470,o),
(598,465,o),
(541,459,c),
(542,314,o),
(543,123,o),
(543,111,cs),
(543,95,o),
(535,78,o),
(523,69,c),
(515,61,o),
(506,58,o),
(497,58,cs),
(485,58,o),
(474,64,o),
(463,71,c),
(347,162,o),
(345,174,o),
(345,187,cs),
(345,194,o),
(349,212,o),
(368,212,cs),
(376,212,o),
(383,208,o),
(389,205,cs),
(400,199,o),
(437,179,o),
(465,166,c)
);
},
{
closed = 1;
nodes = (
(251,141,o),
(243,139,o),
(235,139,cs),
(213,139,o),
(187,157,o),
(187,182,cs),
(187,202,o),
(204,212,o),
(206,213,c),
(241,241,o),
(299,306,o),
(329,364,cs),
(335,376,o),
(346,383,o),
(358,383,cs),
(365,383,o),
(372,381,o),
(379,377,cs),
(391,371,o),
(401,361,o),
(401,347,cs),
(401,320,o),
(327,207,o),
(259,148,cs)
);
},
{
closed = 1;
nodes = (
(806,175,o),
(780,158,o),
(760,158,cs),
(748,158,o),
(736,162,o),
(729,174,cs),
(702,218,o),
(640,299,o),
(602,335,cs),
(594,342,o),
(587,352,o),
(587,363,cs),
(587,388,o),
(614,399,o),
(629,399,cs),
(636,399,o),
(642,397,o),
(648,393,c),
(651,390,o),
(806,240,o),
(806,201,cs)
);
}
);
width = 1000;
}
);
note = cid11277;
}
