{
glyphname = "ho-kata.paren";
layers = (
{
hints = (
{
horizontal = 1;
place = (437,44);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (480,46);
type = Stem;
},
{
place = (923,67);
type = Stem;
},
{
horizontal = 1;
place = (472,45);
type = Stem;
},
{
horizontal = 1;
place = (467,45);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(480,143,l),
(452,154,o),
(396,184,o),
(382,192,cs),
(376,195,o),
(372,197,o),
(368,197,cs),
(362,197,o),
(360,192,o),
(360,187,cs),
(360,178,o),
(365,168,o),
(472,83,c),
(480,78,o),
(488,73,o),
(497,73,cs),
(502,73,o),
(508,75,o),
(513,80,cs),
(517,83,o),
(521,88,o),
(523,93,c),
(526,97,o),
(528,102,o),
(528,111,cs),
(528,123,o),
(527,326,o),
(526,472,c),
(587,479,o),
(656,485,o),
(732,489,cs),
(750,490,o),
(757,494,o),
(757,506,cs),
(757,508,ls),
(756,519,o),
(729,537,o),
(718,537,cs),
(715,537,ls),
(705,537,o),
(697,533,o),
(688,533,cs),
(627,528,o),
(575,523,o),
(526,517,c),
(526,620,ls),
(526,656,o),
(526,664,o),
(504,668,cs),
(495,670,o),
(482,674,o),
(473,674,cs),
(467,674,o),
(463,672,o),
(463,669,cs),
(463,667,ls),
(463,661,o),
(468,654,o),
(472,648,cs),
(477,642,o),
(480,636,o),
(480,628,cs),
(480,512,l),
(413,503,o),
(349,494,o),
(273,482,cs),
(272,482,o),
(263,481,o),
(261,481,cs),
(255,481,o),
(241,485,o),
(233,485,cs),
(231,485,o),
(229,485,o),
(228,484,cs),
(226,483,o),
(225,480,o),
(225,478,cs),
(225,463,o),
(254,437,o),
(271,437,cs),
(278,437,o),
(286,438,o),
(293,439,cs),
(351,449,o),
(412,459,o),
(480,467,c)
);
},
{
closed = 1;
nodes = (
(819,-81,o),
(990,103,o),
(990,367,cs),
(990,632,o),
(819,815,o),
(792,815,cs),
(783,815,o),
(778,809,o),
(778,800,cs),
(778,796,o),
(779,791,o),
(783,787,cs),
(881,670,o),
(923,509,o),
(923,367,cs),
(923,225,o),
(881,64,o),
(783,-53,cs),
(779,-57,o),
(778,-62,o),
(778,-66,cs),
(778,-75,o),
(783,-81,o),
(792,-81,cs)
);
},
{
closed = 1;
nodes = (
(216,-81,o),
(221,-75,o),
(221,-66,cs),
(221,-62,o),
(220,-57,o),
(216,-53,cs),
(118,64,o),
(76,225,o),
(76,367,cs),
(76,509,o),
(118,670,o),
(216,787,cs),
(220,791,o),
(221,796,o),
(221,800,cs),
(221,809,o),
(216,815,o),
(207,815,cs),
(181,815,o),
(9,632,o),
(9,367,cs),
(9,103,o),
(181,-81,o),
(207,-81,cs)
);
},
{
closed = 1;
nodes = (
(786,186,o),
(791,194,o),
(791,201,cs),
(791,230,o),
(649,372,o),
(639,381,cs),
(636,383,o),
(633,384,o),
(629,384,cs),
(617,384,o),
(602,375,o),
(602,363,cs),
(602,358,o),
(605,352,o),
(612,346,cs),
(651,309,o),
(715,227,o),
(742,182,cs),
(746,176,o),
(752,173,o),
(760,173,cs),
(767,173,o),
(775,176,o),
(780,181,cs)
);
},
{
closed = 1;
nodes = (
(266,154,o),
(365,291,o),
(384,340,cs),
(385,342,o),
(386,345,o),
(386,347,cs),
(386,357,o),
(372,368,o),
(358,368,cs),
(352,368,o),
(346,365,o),
(342,357,cs),
(311,297,o),
(253,231,o),
(216,202,cs),
(215,201,o),
(202,194,o),
(202,182,cs),
(202,170,o),
(218,154,o),
(235,154,cs)
);
}
);
width = 1000;
}
);
note = cid10107;
}
