{
glyphname = "hu-kata.roundBlackBox";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,130);
type = Stem;
},
{
horizontal = 1;
place = (642,168);
type = Stem;
},
{
place = (58,171);
type = Stem;
},
{
place = (756,186);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(746,574,l),
(631,246,o),
(349,56,o),
(293,56,cs),
(285,56,o),
(272,61,o),
(272,75,cs),
(272,83,o),
(281,100,o),
(305,115,cs),
(383,168,o),
(563,340,o),
(649,561,c),
(553,554,o),
(403,530,o),
(306,517,cs),
(301,516,o),
(296,516,o),
(291,516,cs),
(248,516,o),
(229,575,o),
(229,580,cs),
(229,594,o),
(240,603,o),
(253,603,cs),
(267,603,o),
(280,596,o),
(295,596,cs),
(300,596,l),
(409,609,o),
(599,636,o),
(702,642,cs),
(704,642,ls),
(718,642,o),
(735,634,o),
(745,625,cs),
(752,618,o),
(756,609,o),
(756,602,cs),
(756,595,o),
(753,589,o),
(751,585,cs)
);
}
);
width = 1000;
}
);
note = cid11814;
}
