{
glyphname = huranSquare;
layers = (
{
hints = (
{
horizontal = 1;
place = (-16,46);
type = Stem;
},
{
horizontal = 1;
place = (619,41);
type = Stem;
},
{
horizontal = 1;
place = (712,39);
type = Stem;
},
{
place = (107,782);
type = Stem;
},
{
horizontal = 1;
place = (681,41);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(806,756,ls),
(802,756,o),
(800,754,o),
(795,753,cs),
(769,746,o),
(667,737,o),
(654,736,cs),
(650,736,ls),
(640,736,o),
(629,739,o),
(622,739,cs),
(620,739,o),
(618,739,o),
(617,738,cs),
(615,737,o),
(614,735,o),
(614,732,cs),
(614,725,o),
(623,697,o),
(647,697,cs),
(652,697,ls),
(693,699,o),
(776,709,o),
(814,715,cs),
(830,718,o),
(839,723,o),
(839,732,cs),
(839,733,o),
(839,735,o),
(838,737,cs),
(835,747,o),
(822,756,o),
(808,756,cs)
);
},
{
closed = 1;
nodes = (
(151,707,ls),
(140,707,o),
(131,711,o),
(125,711,cs),
(123,711,ls),
(119,710,o),
(117,707,o),
(117,703,cs),
(117,694,o),
(127,666,o),
(148,666,cs),
(151,666,o),
(154,667,o),
(158,667,c),
(220,676,o),
(317,691,o),
(376,695,c),
(324,554,o),
(210,444,o),
(160,411,cs),
(142,398,o),
(133,388,o),
(133,383,cs),
(133,380,o),
(136,379,o),
(140,379,cs),
(177,379,o),
(356,496,o),
(427,699,cs),
(429,705,o),
(432,710,o),
(432,715,cs),
(432,729,o),
(407,736,o),
(404,736,cs),
(340,731,o),
(222,715,o),
(154,707,cs)
);
},
{
closed = 1;
nodes = (
(599,645,ls),
(584,645,o),
(575,649,o),
(570,649,cs),
(569,649,ls),
(565,648,o),
(564,645,o),
(564,641,cs),
(564,626,o),
(582,604,o),
(595,604,cs),
(598,604,o),
(601,605,o),
(605,605,cs),
(615,606,o),
(761,624,o),
(832,631,c),
(778,511,o),
(702,454,o),
(622,405,cs),
(599,391,o),
(588,380,o),
(588,374,cs),
(588,371,o),
(590,370,o),
(595,370,cs),
(624,370,o),
(803,438,o),
(883,636,cs),
(886,643,o),
(889,648,o),
(889,653,cs),
(889,657,o),
(887,660,o),
(882,664,cs),
(877,669,o),
(867,674,o),
(860,674,cs),
(855,674,o),
(613,645,o),
(603,645,cs)
);
},
{
closed = 1;
nodes = (
(251,193,o),
(252,198,o),
(252,202,cs),
(252,208,o),
(249,212,o),
(243,216,cs),
(201,242,o),
(131,270,o),
(126,270,cs),
(120,270,o),
(115,266,o),
(111,258,c),
(108,254,o),
(107,250,o),
(107,247,cs),
(107,241,o),
(111,237,o),
(120,233,cs),
(146,224,o),
(199,194,o),
(218,179,cs),
(222,176,o),
(226,174,o),
(230,174,cs),
(237,174,o),
(244,179,o),
(248,188,cs)
);
},
{
closed = 1;
nodes = (
(472,206,o),
(476,217,o),
(476,224,cs),
(476,228,o),
(475,230,o),
(471,230,cs),
(465,230,o),
(453,223,o),
(441,207,cs),
(414,174,o),
(264,49,o),
(155,18,cs),
(147,16,o),
(141,15,o),
(137,15,cs),
(132,15,o),
(129,16,o),
(127,16,cs),
(120,16,o),
(120,13,o),
(120,8,cs),
(120,-2,o),
(132,-31,o),
(151,-31,cs),
(174,-31,o),
(375,68,o),
(460,190,cs)
);
}
);
width = 1000;
}
);
note = cid11925;
unicode = 13109;
}
