{
glyphname = "i-hira.box";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (229,51);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-74,l),
(942,810,l),
(58,810,l),
(58,-74,l)
);
},
{
closed = 1;
nodes = (
(892,-24,l),
(108,-24,l),
(108,760,l),
(892,760,l)
);
},
{
closed = 1;
nodes = (
(212,578,ls),
(212,571,o),
(226,563,o),
(229,542,c),
(229,502,o),
(237,184,o),
(354,121,cs),
(363,116,o),
(373,113,o),
(381,113,cs),
(387,113,o),
(393,115,o),
(397,120,cs),
(404,127,o),
(407,142,o),
(408,151,cs),
(413,189,o),
(446,288,o),
(452,305,cs),
(455,312,o),
(456,318,o),
(456,323,cs),
(456,329,o),
(454,333,o),
(450,333,cs),
(445,333,o),
(439,328,o),
(434,318,cs),
(427,304,o),
(383,230,o),
(362,186,c),
(284,251,o),
(280,517,o),
(280,544,cs),
(280,555,o),
(279,568,o),
(264,573,cs),
(249,580,o),
(235,585,o),
(225,585,cs),
(218,585,o),
(214,583,o),
(212,579,c)
);
},
{
closed = 1;
nodes = (
(819,285,ls),
(815,343,o),
(704,528,o),
(657,528,cs),
(645,528,o),
(637,519,o),
(637,508,cs),
(637,502,o),
(640,495,o),
(646,489,cs),
(692,449,o),
(755,327,o),
(765,266,cs),
(767,254,o),
(776,249,o),
(786,249,cs),
(801,249,o),
(819,261,o),
(819,282,cs)
);
}
);
width = 1000;
}
);
note = cid10928;
}
