{
color = 4;
glyphname = I.paren;
layers = (
{
hints = (
{
horizontal = 1;
place = (-81,896);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (468,60);
type = Stem;
},
{
place = (923,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(819,-81,o),
(990,103,o),
(990,367,cs),
(990,632,o),
(819,815,o),
(792,815,cs),
(783,815,o),
(778,809,o),
(778,800,cs),
(778,796,o),
(779,791,o),
(783,787,cs),
(881,670,o),
(923,509,o),
(923,367,cs),
(923,225,o),
(881,64,o),
(783,-53,cs),
(779,-57,o),
(778,-62,o),
(778,-66,cs),
(778,-75,o),
(783,-81,o),
(792,-81,cs)
);
},
{
closed = 1;
nodes = (
(216,-81,o),
(221,-75,o),
(221,-66,cs),
(221,-62,o),
(220,-57,o),
(216,-53,cs),
(118,64,o),
(76,225,o),
(76,367,cs),
(76,509,o),
(118,670,o),
(216,787,cs),
(220,791,o),
(221,796,o),
(221,800,cs),
(221,809,o),
(216,815,o),
(207,815,cs),
(181,815,o),
(9,632,o),
(9,367,cs),
(9,103,o),
(181,-81,o),
(207,-81,cs)
);
},
{
closed = 1;
nodes = (
(468,169,ls),
(468,140,o),
(467,110,o),
(467,97,cs),
(467,83,o),
(495,74,o),
(514,74,cs),
(524,74,o),
(531,76,o),
(531,82,cs),
(531,101,o),
(528,135,o),
(528,168,cs),
(528,558,ls),
(528,587,o),
(530,618,o),
(530,631,cs),
(530,645,o),
(503,654,o),
(484,654,cs),
(474,654,o),
(466,651,o),
(466,645,cs),
(466,626,o),
(468,592,o),
(468,559,cs)
);
},
{
closed = 1;
nodes = (
(559,663,o),
(534,660,o),
(500,659,cs),
(477,658,o),
(434,657,o),
(417,657,cs),
(407,657,o),
(405,648,o),
(405,637,cs),
(405,622,o),
(424,609,o),
(434,610,cs),
(456,612,o),
(489,612,o),
(512,613,cs),
(534,614,o),
(559,614,o),
(585,615,cs),
(594,615,o),
(597,624,o),
(596,635,cs),
(596,650,o),
(582,663,o),
(573,663,cs)
);
},
{
closed = 1;
nodes = (
(560,120,o),
(534,117,o),
(500,116,cs),
(477,116,o),
(432,115,o),
(415,115,cs),
(405,115,o),
(403,106,o),
(403,95,cs),
(404,80,o),
(422,66,o),
(432,67,cs),
(454,69,o),
(489,69,o),
(512,70,cs),
(534,72,o),
(560,72,o),
(586,73,cs),
(596,73,o),
(599,82,o),
(598,93,cs),
(598,108,o),
(584,120,o),
(575,120,cs)
);
}
);
width = 1000;
}
);
note = cid10012;
unicode = 127256;
}
