{
glyphname = Iacute.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,890);
type = Stem;
},
{
place = (82,333);
type = Stem;
},
{
place = (225,75);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(412,818,o),
(415,823,o),
(415,829,cs),
(415,849,o),
(385,880,o),
(367,880,cs),
(355,880,o),
(247,812,o),
(195,772,cs),
(188,766,o),
(185,760,o),
(185,755,cs),
(185,747,o),
(190,741,o),
(199,741,cs),
(202,741,o),
(206,742,o),
(210,744,cs),
(261,771,o),
(334,792,o),
(405,816,cs)
);
},
{
closed = 1;
nodes = (
(82,15,ls),
(82,0,o),
(111,-10,o),
(133,-10,cs),
(146,-10,o),
(156,-7,o),
(157,0,cs),
(162,23,o),
(168,65,o),
(177,106,cs),
(279,588,ls),
(286,623,o),
(296,661,o),
(300,677,c),
(300,679,ls),
(300,695,o),
(271,705,o),
(249,705,cs),
(236,705,o),
(226,702,o),
(225,695,cs),
(220,672,o),
(214,630,o),
(205,589,cs),
(103,107,ls),
(95,72,o),
(85,34,o),
(82,18,c)
);
}
);
width = 304;
}
);
note = cid09619;
}
