{
color = 4;
glyphname = Ismall;
layers = (
{
color = 1;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(155,127,ls),
(155,92,o),
(153,54,o),
(153,38,cs),
(153,21,o),
(177,10,o),
(200,10,cs),
(213,10,o),
(222,13,o),
(222,20,cs),
(222,43,o),
(219,85,o),
(219,126,cs),
(219,336,ls),
(219,377,o),
(221,415,o),
(221,431,cs),
(221,448,o),
(192,459,o),
(174,459,cs),
(161,459,o),
(152,456,o),
(152,449,cs),
(152,426,o),
(155,384,o),
(155,337,cs)
);
},
{
closed = 1;
nodes = (
(258,485,o),
(227,482,o),
(187,480,cs),
(159,479,o),
(107,478,o),
(87,478,cs),
(75,478,o),
(72,467,o),
(72,454,cs),
(73,436,o),
(95,420,o),
(107,421,cs),
(134,423,o),
(174,423,o),
(201,425,cs),
(227,427,o),
(258,427,o),
(289,428,cs),
(300,428,o),
(304,439,o),
(304,452,cs),
(303,470,o),
(286,485,o),
(275,485,cs)
);
},
{
closed = 1;
nodes = (
(260,58,o),
(227,55,o),
(187,53,cs),
(159,52,o),
(105,51,o),
(85,51,cs),
(73,51,o),
(70,40,o),
(70,27,cs),
(71,9,o),
(93,-7,o),
(105,-6,cs),
(132,-4,o),
(174,-4,o),
(201,-2,cs),
(227,0,o),
(260,0,o),
(291,1,cs),
(302,1,o),
(306,12,o),
(305,25,cs),
(305,43,o),
(288,58,o),
(277,58,cs)
);
}
);
width = 375;
}
);
unicode = 618;
}
