{
glyphname = "iishort-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (508,59);
type = Stem;
},
{
place = (301,66);
type = Stem;
},
{
place = (633,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(665,616,o),
(645,631,o),
(628,631,cs),
(621,631,o),
(614,628,o),
(610,621,cs),
(586,579,o),
(551,567,o),
(500,567,cs),
(450,567,o),
(411,583,o),
(390,621,cs),
(386,628,o),
(379,631,o),
(372,631,cs),
(355,631,o),
(334,616,o),
(334,601,cs),
(334,588,o),
(389,508,o),
(500,508,cs),
(616,508,o),
(665,589,o),
(665,600,cs)
);
},
{
closed = 1;
nodes = (
(633,106,ls),
(633,92,o),
(631,34,o),
(631,18,cs),
(631,1,o),
(662,-10,o),
(683,-10,cs),
(694,-10,o),
(702,-7,o),
(702,0,cs),
(702,23,o),
(699,94,o),
(699,106,cs),
(699,415,ls),
(699,433,o),
(703,439,o),
(703,452,cs),
(703,467,o),
(660,483,o),
(641,483,cs),
(623,483,o),
(620,467,o),
(613,456,cs),
(531,327,o),
(444,195,o),
(367,94,c),
(367,364,ls),
(367,388,o),
(369,437,o),
(369,453,cs),
(369,470,o),
(338,481,o),
(317,481,cs),
(306,481,o),
(298,478,o),
(298,471,cs),
(298,448,o),
(301,383,o),
(301,364,cs),
(301,86,ls),
(301,70,o),
(299,43,o),
(298,31,cs),
(298,29,ls),
(298,10,o),
(330,-13,o),
(356,-13,cs),
(373,-13,o),
(381,8,o),
(394,25,cs),
(475,135,o),
(566,272,o),
(633,377,c)
);
}
);
vertOrigin = 73;
width = 1000;
}
);
note = cid01102;
unicode = 1081;
}
