{
glyphname = inSquare;
layers = (
{
hints = (
{
horizontal = 1;
place = (423,62);
type = Stem;
},
{
horizontal = 1;
place = (590,108);
type = Stem;
},
{
place = (173,99);
type = Stem;
},
{
place = (446,66);
type = Stem;
},
{
place = (784,66);
type = Stem;
},
{
place = (189,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(272,650,o),
(247,683,o),
(223,683,cs),
(189,683,o),
(173,661,o),
(173,635,cs),
(173,607,o),
(197,575,o),
(223,575,cs),
(254,575,o),
(272,596,o),
(272,621,cs)
);
},
{
closed = 1;
nodes = (
(782,1,ls),
(782,-15,o),
(812,-26,o),
(834,-26,cs),
(845,-26,o),
(853,-23,o),
(853,-16,cs),
(853,7,o),
(850,78,o),
(850,90,cs),
(850,282,ls),
(850,364,o),
(831,470,o),
(702,470,cs),
(629,470,o),
(555,431,o),
(512,361,c),
(512,387,o),
(514,438,o),
(514,438,c),
(514,455,o),
(483,466,o),
(462,466,cs),
(451,466,o),
(443,463,o),
(443,456,cs),
(443,433,o),
(446,368,o),
(446,349,cs),
(446,100,ls),
(446,86,o),
(444,18,o),
(444,2,cs),
(444,-15,o),
(475,-26,o),
(496,-26,cs),
(507,-26,o),
(515,-23,o),
(515,-16,cs),
(514,10,o),
(512,42,o),
(512,74,cs),
(512,90,ls),
(513,137,o),
(513,222,o),
(528,272,cs),
(558,372,o),
(633,408,o),
(702,408,cs),
(768,408,o),
(784,356,o),
(784,278,cs),
(784,100,ls),
(784,77,o),
(783,18,o),
(782,2,cs)
);
},
{
closed = 1;
nodes = (
(189,90,ls),
(189,76,o),
(187,18,o),
(187,2,cs),
(187,-14,o),
(220,-25,o),
(242,-25,cs),
(253,-25,o),
(261,-22,o),
(261,-16,cs),
(261,7,o),
(258,78,o),
(258,90,cs),
(258,353,ls),
(258,377,o),
(260,426,o),
(260,442,cs),
(260,458,o),
(227,469,o),
(205,469,cs),
(194,469,o),
(186,466,o),
(186,460,cs),
(186,437,o),
(189,372,o),
(189,353,cs)
);
}
);
vertOrigin = 17;
width = 1000;
}
);
note = cid08182;
unicode = 13260;
}
