{
glyphname = j.box;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (14,50);
type = Stem;
},
{
horizontal = 1;
place = (623,88);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (510,55);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-74,l),
(942,810,l),
(58,810,l),
(58,-74,l)
);
},
{
closed = 1;
nodes = (
(892,-24,l),
(108,-24,l),
(108,760,l),
(892,760,l)
);
},
{
closed = 1;
nodes = (
(510,120,ls),
(510,87,o),
(499,64,o),
(481,64,cs),
(468,64,o),
(453,66,o),
(438,85,cs),
(434,90,o),
(430,92,o),
(425,92,cs),
(412,92,o),
(398,70,o),
(398,54,cs),
(398,37,o),
(432,14,o),
(481,14,cs),
(549,14,o),
(565,75,o),
(565,121,cs),
(565,440,ls),
(565,460,o),
(566,503,o),
(566,515,cs),
(566,529,o),
(540,538,o),
(523,538,cs),
(514,538,o),
(507,535,o),
(507,530,cs),
(507,511,o),
(510,456,o),
(510,440,cs)
);
},
{
closed = 1;
nodes = (
(578,684,o),
(558,711,o),
(538,711,cs),
(511,711,o),
(498,693,o),
(498,672,cs),
(498,649,o),
(517,623,o),
(538,623,cs),
(563,623,o),
(578,640,o),
(578,660,cs)
);
}
);
width = 1000;
}
);
note = cid10884;
}
