{
glyphname = J.blackBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,127);
type = Stem;
},
{
horizontal = 1;
place = (669,141);
type = Stem;
},
{
place = (58,245);
type = Stem;
},
{
place = (632,310);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-74,l),
(942,810,l),
(58,810,l),
(58,-74,l)
);
},
{
closed = 1;
nodes = (
(632,226,ls),
(632,92,o),
(555,53,o),
(475,53,cs),
(406,53,o),
(331,94,o),
(305,168,cs),
(304,172,o),
(303,176,o),
(303,181,cs),
(303,211,o),
(338,237,o),
(360,237,cs),
(373,237,o),
(383,229,o),
(386,216,cs),
(387,210,o),
(400,137,o),
(472,137,cs),
(508,137,o),
(544,152,o),
(544,228,cs),
(544,559,ls),
(544,592,o),
(542,626,o),
(542,645,cs),
(542,657,o),
(555,669,o),
(574,669,cs),
(599,669,o),
(633,651,o),
(633,631,cs),
(633,618,o),
(632,587,o),
(632,558,cs)
);
}
);
width = 1000;
}
);
note = cid11183;
}
