{
glyphname = jis;
layers = (
{
hints = (
{
horizontal = 1;
place = (-123,75);
type = Stem;
},
{
horizontal = 1;
place = (293,68);
type = Stem;
},
{
horizontal = 1;
place = (424,75);
type = Stem;
},
{
horizontal = 1;
place = (785,74);
type = Stem;
},
{
place = (11,74);
type = Stem;
},
{
place = (289,74);
type = Stem;
},
{
place = (500,10);
type = Stem;
},
{
place = (693,75);
type = Stem;
},
{
place = (916,75);
type = Stem;
},
{
place = (463,75);
type = Stem;
},
{
horizontal = 1;
place = (-93,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(500,-138,l),
(772,-138,o),
(991,82,o),
(991,353,cs),
(991,578,o),
(839,748,o),
(693,799,c),
(693,562,ls),
(693,520,o),
(658,484,o),
(616,484,cs),
(574,484,o),
(539,517,o),
(537,559,c),
(463,558,l),
(463,326,l),
(444,340,o),
(423,346,o),
(402,346,cs),
(322,346,o),
(289,261,o),
(289,213,cs),
(289,102,o),
(435,78,o),
(435,10,cs),
(435,7,o),
(434,5,o),
(434,2,cs),
(430,-27,o),
(408,-38,o),
(381,-38,cs),
(293,-38,o),
(85,113,o),
(85,353,cs),
(85,583,o),
(270,770,o),
(500,770,c),
(500,844,l),
(225,844,o),
(11,624,o),
(11,353,cs),
(11,160,o),
(107,18,o),
(264,-77,cs),
(296,-96,o),
(338,-108,o),
(378,-108,cs),
(394,-108,o),
(510,-105,o),
(510,14,cs),
(510,132,o),
(363,150,o),
(363,219,cs),
(363,251,o),
(387,278,o),
(413,278,cs),
(433,278,o),
(453,263,o),
(464,232,c),
(538,232,l),
(538,439,l),
(563,413,o),
(587,409,o),
(616,409,cs),
(707,409,o),
(768,471,o),
(768,562,cs),
(768,679,l),
(853,605,o),
(916,480,o),
(916,353,cs),
(916,124,o),
(730,-63,o),
(500,-63,c)
);
}
);
width = 1000;
}
);
note = cid08308;
unicode = 12292;
}
