{
glyphname = k.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (-14,721);
type = Stem;
},
{
place = (59,69);
type = Stem;
},
{
place = (202,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(59,16,ls),
(59,0,o),
(86,-10,o),
(107,-10,cs),
(118,-10,o),
(127,-7,o),
(128,0,cs),
(133,23,o),
(143,94,o),
(146,106,cs),
(175,243,l),
(202,258,l),
(248,199,o),
(322,90,o),
(364,34,cs),
(375,19,o),
(392,2,o),
(407,-11,cs),
(409,-13,o),
(412,-14,o),
(416,-14,cs),
(437,-14,o),
(480,11,o),
(480,24,cs),
(480,27,o),
(479,29,o),
(476,30,cs),
(457,39,o),
(440,55,o),
(428,69,cs),
(378,132,o),
(303,236,o),
(258,293,c),
(433,399,ls),
(452,411,o),
(485,426,o),
(517,445,cs),
(522,448,o),
(524,451,o),
(524,454,cs),
(524,467,o),
(492,484,o),
(470,484,cs),
(463,484,o),
(457,483,o),
(453,479,cs),
(443,471,o),
(425,456,o),
(405,444,cs),
(190,314,l),
(248,590,ls),
(254,614,o),
(268,663,o),
(271,679,c),
(271,682,ls),
(271,697,o),
(244,707,o),
(224,707,cs),
(212,707,o),
(203,704,o),
(202,697,cs),
(197,674,o),
(186,609,o),
(182,590,cs),
(80,106,ls),
(77,92,o),
(62,34,o),
(59,18,cs)
);
}
);
width = 510;
}
);
note = cid09519;
}
