{
glyphname = "ka-hira.vert";
layers = (
{
hints = (
{
horizontal = 1;
place = (-42,86);
type = Stem;
},
{
horizontal = 1;
place = (483,56);
type = Stem;
},
{
place = (388,64);
type = Stem;
},
{
place = (507,64);
type = Stem;
},
{
horizontal = 1;
place = (402,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(933,316,o),
(733,554,o),
(697,554,cs),
(690,554,o),
(685,551,o),
(679,546,cs),
(673,540,o),
(670,534,o),
(670,527,cs),
(670,519,o),
(674,510,o),
(684,501,cs),
(749,445,o),
(850,294,o),
(867,238,cs),
(871,225,o),
(882,219,o),
(895,219,cs),
(914,219,o),
(933,233,o),
(933,253,cs)
);
},
{
closed = 1;
nodes = (
(571,456,ls),
(571,515,o),
(516,539,o),
(472,539,cs),
(465,539,o),
(451,538,o),
(393,526,c),
(438,642,o),
(452,701,o),
(452,712,cs),
(452,716,o),
(452,719,o),
(451,722,c),
(448,742,o),
(406,754,o),
(392,754,cs),
(386,754,o),
(382,752,o),
(380,749,cs),
(379,747,o),
(378,746,o),
(378,744,cs),
(378,738,o),
(383,733,o),
(385,727,c),
(387,724,o),
(388,719,o),
(388,714,cs),
(388,686,o),
(330,531,o),
(321,509,c),
(253,491,o),
(194,472,o),
(159,461,cs),
(153,459,o),
(148,459,o),
(143,459,cs),
(137,459,o),
(132,459,o),
(125,460,cs),
(121,460,o),
(117,461,o),
(113,461,cs),
(108,461,o),
(104,460,o),
(103,455,cs),
(103,453,ls),
(103,445,o),
(127,402,o),
(159,402,cs),
(169,402,o),
(179,405,o),
(188,410,cs),
(195,414,o),
(239,429,o),
(295,445,c),
(256,352,o),
(212,262,o),
(177,209,cs),
(172,201,o),
(170,193,o),
(170,185,cs),
(170,174,o),
(175,164,o),
(184,157,cs),
(190,153,o),
(196,151,o),
(202,151,cs),
(215,151,o),
(227,160,o),
(233,172,cs),
(275,256,o),
(326,363,o),
(368,464,c),
(391,470,o),
(450,483,o),
(469,483,cs),
(498,483,o),
(507,464,o),
(507,443,cs),
(502,289,o),
(430,75,o),
(385,45,cs),
(384,44,o),
(375,44,o),
(374,44,c),
(357,57,o),
(304,98,o),
(276,125,cs),
(269,132,o),
(262,135,o),
(258,135,cs),
(253,135,o),
(250,132,o),
(250,125,cs),
(250,120,o),
(252,113,o),
(256,104,cs),
(262,91,o),
(321,2,o),
(348,-24,cs),
(360,-36,o),
(375,-42,o),
(388,-42,cs),
(444,-42,o),
(552,152,o),
(571,450,cs)
);
}
);
width = 1000;
}
);
note = cid12469;
}
