{
glyphname = kiroguramuSquare.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,38);
type = Stem;
},
{
horizontal = 1;
place = (14,38);
type = Stem;
},
{
horizontal = 1;
place = (211,36);
type = Stem;
},
{
horizontal = 1;
place = (374,35);
type = Stem;
},
{
horizontal = 1;
place = (453,33);
type = Stem;
},
{
horizontal = 1;
place = (623,36);
type = Stem;
},
{
horizontal = 1;
place = (782,58);
type = Stem;
},
{
place = (244,47);
type = Stem;
},
{
place = (610,40);
type = Stem;
},
{
place = (824,48);
type = Stem;
},
{
horizontal = 1;
place = (228,40);
type = Stem;
},
{
horizontal = 1;
place = (513,41);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(851,29,ls),
(851,36,o),
(847,41,o),
(842,45,c),
(868,216,l),
(869,219,o),
(870,221,o),
(870,221,c),
(871,224,o),
(872,226,o),
(872,229,cs),
(872,242,o),
(854,253,o),
(841,253,cs),
(838,253,ls),
(795,247,o),
(652,234,o),
(625,232,c),
(622,236,o),
(616,240,o),
(609,242,cs),
(606,243,o),
(597,244,o),
(590,244,cs),
(582,244,o),
(576,243,o),
(575,238,cs),
(575,237,ls),
(575,226,o),
(587,226,o),
(589,213,cs),
(594,173,o),
(602,98,o),
(609,22,c),
(610,19,o),
(610,16,o),
(610,13,cs),
(610,6,l),
(611,2,o),
(619,-19,o),
(635,-19,cs),
(642,-19,o),
(650,-18,o),
(652,-1,c),
(697,3,o),
(791,10,o),
(825,12,cs),
(841,13,o),
(851,17,o),
(851,27,cs)
);
},
{
closed = 1;
nodes = (
(854,677,ls),
(853,689,o),
(832,695,o),
(820,695,cs),
(816,695,ls),
(814,695,o),
(811,693,o),
(808,692,c),
(804,689,o),
(772,682,o),
(734,673,c),
(721,735,ls),
(718,745,o),
(722,761,o),
(699,765,cs),
(695,766,o),
(692,766,o),
(689,766,cs),
(676,766,o),
(667,762,o),
(666,758,cs),
(666,757,ls),
(666,750,o),
(677,744,o),
(681,730,cs),
(695,665,l),
(691,664,o),
(605,644,o),
(586,644,cs),
(579,644,o),
(574,645,o),
(571,645,cs),
(568,645,o),
(564,645,o),
(564,639,cs),
(564,628,o),
(577,608,o),
(595,608,cs),
(608,608,o),
(673,622,o),
(703,629,c),
(708,610,o),
(711,590,o),
(716,570,c),
(671,560,o),
(626,550,o),
(583,539,cs),
(577,537,o),
(572,537,o),
(568,537,cs),
(562,537,o),
(558,539,o),
(555,539,cs),
(553,539,o),
(547,537,o),
(547,531,cs),
(547,524,o),
(553,514,o),
(557,509,c),
(565,502,o),
(571,498,o),
(578,498,cs),
(583,498,o),
(589,500,o),
(596,502,cs),
(630,511,o),
(674,522,o),
(724,533,c),
(736,481,o),
(743,445,o),
(752,405,cs),
(754,398,o),
(752,391,o),
(755,386,cs),
(757,382,o),
(765,367,o),
(777,367,cs),
(780,367,o),
(782,367,o),
(785,369,cs),
(789,371,o),
(795,382,o),
(795,393,cs),
(795,395,o),
(795,397,o),
(794,399,c),
(783,447,o),
(779,469,o),
(763,541,c),
(805,550,o),
(850,557,o),
(895,563,c),
(908,566,o),
(915,570,o),
(915,578,cs),
(915,580,o),
(914,581,o),
(914,583,c),
(911,592,o),
(894,603,o),
(883,603,cs),
(877,603,o),
(870,599,o),
(865,598,cs),
(828,592,o),
(790,586,o),
(755,578,c),
(750,598,o),
(747,618,o),
(742,637,c),
(843,659,o),
(854,661,o),
(854,676,cs)
);
},
{
closed = 1;
nodes = (
(764,46,o),
(691,40,o),
(650,37,c),
(644,88,o),
(637,162,o),
(633,196,c),
(658,198,o),
(759,206,o),
(824,213,c),
(813,125,o),
(806,76,o),
(802,50,c)
);
},
{
closed = 1;
nodes = (
(126,-54,ls),
(123,-55,o),
(119,-55,o),
(115,-55,cs),
(110,-55,ls),
(109,-55,o),
(103,-53,o),
(98,-53,cs),
(97,-53,o),
(95,-53,o),
(94,-54,c),
(91,-55,o),
(89,-57,o),
(89,-60,cs),
(89,-64,o),
(96,-93,o),
(121,-93,cs),
(123,-93,o),
(126,-92,o),
(128,-92,c),
(208,-76,o),
(322,-46,o),
(370,-29,c),
(386,-49,o),
(402,-71,o),
(413,-86,cs),
(415,-89,o),
(420,-90,o),
(426,-90,cs),
(428,-90,o),
(450,-90,o),
(450,-71,cs),
(450,-68,o),
(450,-66,o),
(448,-64,c),
(426,-28,o),
(346,53,o),
(336,58,c),
(332,61,o),
(329,62,o),
(326,62,cs),
(322,62,o),
(319,60,o),
(315,58,cs),
(308,56,o),
(305,52,o),
(305,48,cs),
(305,45,o),
(307,41,o),
(312,36,cs),
(322,27,o),
(336,11,o),
(353,-9,c),
(315,-16,o),
(246,-32,o),
(183,-43,c),
(217,7,o),
(266,96,o),
(289,160,cs),
(290,164,o),
(291,167,o),
(291,170,cs),
(291,187,o),
(254,190,o),
(246,190,cs),
(239,190,o),
(239,186,o),
(239,184,cs),
(239,180,o),
(242,176,o),
(243,172,cs),
(243,171,o),
(244,168,o),
(244,166,cs),
(244,164,l),
(218,87,o),
(174,-11,o),
(147,-50,c)
);
},
{
closed = 1;
nodes = (
(278,726,ls),
(280,726,o),
(282,726,o),
(285,727,c),
(305,729,o),
(329,731,o),
(372,736,c),
(289,604,o),
(164,510,o),
(107,482,cs),
(96,476,o),
(91,472,o),
(91,468,cs),
(91,467,o),
(91,466,o),
(92,465,c),
(93,462,o),
(98,460,o),
(103,460,cs),
(143,460,o),
(325,572,o),
(419,737,c),
(419,737,o),
(425,745,o),
(425,752,cs),
(425,755,o),
(423,758,o),
(420,761,cs),
(411,768,o),
(406,770,o),
(399,770,cs),
(395,770,o),
(321,761,o),
(294,759,c),
(288,767,o),
(279,772,o),
(266,777,cs),
(264,778,o),
(257,780,o),
(251,780,cs),
(248,780,o),
(243,779,o),
(243,774,cs),
(243,770,o),
(247,766,o),
(247,761,cs),
(247,760,ls),
(247,756,o),
(246,752,o),
(244,750,c),
(208,697,o),
(143,646,o),
(120,629,cs),
(115,625,o),
(109,621,o),
(109,616,cs),
(109,614,o),
(110,612,o),
(112,610,c),
(114,609,o),
(116,609,o),
(119,609,cs),
(124,609,o),
(130,610,o),
(135,612,c),
(153,624,o),
(221,664,o),
(275,726,c)
);
},
{
closed = 1;
nodes = (
(150,394,ls),
(136,394,o),
(127,397,o),
(123,397,cs),
(121,397,ls),
(117,396,o),
(116,394,o),
(116,391,cs),
(116,385,o),
(121,376,o),
(127,369,cs),
(136,361,o),
(140,359,o),
(147,359,cs),
(149,359,o),
(153,360,o),
(157,360,cs),
(167,361,o),
(313,376,o),
(384,382,c),
(334,293,o),
(257,241,o),
(178,202,cs),
(156,191,o),
(147,183,o),
(147,179,cs),
(147,176,o),
(150,175,o),
(155,175,cs),
(181,175,o),
(360,227,o),
(435,386,cs),
(438,392,o),
(441,397,o),
(441,401,cs),
(441,404,o),
(439,407,o),
(434,410,cs),
(429,414,o),
(419,419,o),
(412,419,cs),
(407,419,o),
(165,394,o),
(155,394,cs)
);
},
{
closed = 1;
nodes = (
(204,438,ls),
(259,441,o),
(368,453,o),
(378,456,cs),
(387,458,o),
(391,463,o),
(391,468,cs),
(391,478,o),
(378,489,o),
(365,489,cs),
(363,489,o),
(360,489,o),
(358,488,c),
(354,488,o),
(352,487,o),
(347,486,cs),
(321,480,o),
(219,472,o),
(206,471,cs),
(194,471,o),
(182,474,o),
(175,474,cs),
(172,474,o),
(170,474,o),
(169,473,cs),
(167,472,o),
(166,471,o),
(166,468,cs),
(166,462,o),
(177,438,o),
(198,438,cs)
);
},
{
closed = 1;
nodes = (
(472,769,o),
(423,806,o),
(416,806,cs),
(408,806,o),
(401,799,o),
(401,792,cs),
(401,790,o),
(402,787,o),
(405,785,cs),
(414,777,o),
(437,756,o),
(446,745,cs),
(449,741,o),
(452,740,o),
(455,740,cs),
(461,740,o),
(472,744,o),
(472,756,cs)
);
},
{
closed = 1;
nodes = (
(509,771,o),
(511,774,o),
(511,777,cs),
(511,789,o),
(462,825,o),
(452,825,cs),
(444,825,o),
(437,818,o),
(437,812,cs),
(437,810,o),
(438,807,o),
(441,805,cs),
(455,794,o),
(476,775,o),
(482,767,cs),
(485,764,o),
(489,763,o),
(492,763,cs),
(498,763,o),
(503,766,o),
(505,767,c)
);
}
);
width = 1000;
}
);
note = cid08340;
}
