{
glyphname = kmcubedSquare;
layers = (
{
hints = (
{
horizontal = 1;
place = (421,66);
type = Stem;
},
{
horizontal = 1;
place = (597,42);
type = Stem;
},
{
horizontal = 1;
place = (688,40);
type = Stem;
},
{
place = (61,66);
type = Stem;
},
{
place = (486,66);
type = Stem;
},
{
place = (683,65);
type = Stem;
},
{
place = (880,66);
type = Stem;
},
{
place = (483,68);
type = Stem;
},
{
horizontal = 1;
place = (501,41);
type = Stem;
},
{
place = (952,45);
type = Stem;
},
{
place = (946,44);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(880,93,ls),
(880,70,o),
(878,19,o),
(878,3,cs),
(878,-14,o),
(908,-26,o),
(929,-26,cs),
(940,-26,o),
(949,-22,o),
(949,-15,cs),
(949,8,o),
(946,81,o),
(946,93,cs),
(946,282,ls),
(946,377,o),
(922,472,o),
(829,472,cs),
(777,472,o),
(745,427,o),
(731,378,c),
(720,435,o),
(687,472,o),
(638,472,cs),
(593,472,o),
(563,437,o),
(549,391,c),
(550,410,o),
(551,426,o),
(551,438,cs),
(551,455,o),
(522,467,o),
(502,467,cs),
(491,467,o),
(483,463,o),
(483,456,cs),
(483,433,o),
(486,363,o),
(486,344,cs),
(486,93,ls),
(486,79,o),
(484,19,o),
(484,3,cs),
(484,-14,o),
(514,-26,o),
(535,-26,cs),
(546,-26,o),
(555,-22,o),
(555,-15,cs),
(555,5,o),
(552,42,o),
(552,79,cs),
(552,140,ls),
(552,188,o),
(553,258,o),
(557,281,cs),
(569,340,o),
(594,406,o),
(631,406,cs),
(669,406,o),
(683,365,o),
(683,278,cs),
(683,93,ls),
(683,70,o),
(681,19,o),
(681,3,cs),
(681,-14,o),
(710,-26,o),
(731,-26,cs),
(742,-26,o),
(751,-22,o),
(751,-15,cs),
(751,8,o),
(748,51,o),
(748,93,cs),
(748,157,ls),
(748,192,o),
(748,230,o),
(749,247,cs),
(755,339,o),
(785,406,o),
(824,406,cs),
(871,406,o),
(880,355,o),
(880,278,cs)
);
},
{
closed = 1;
nodes = (
(61,91,ls),
(61,77,o),
(59,19,o),
(59,3,cs),
(59,-14,o),
(91,-25,o),
(112,-25,cs),
(124,-25,o),
(132,-22,o),
(132,-15,cs),
(132,8,o),
(127,79,o),
(127,91,cs),
(127,228,l),
(151,243,l),
(209,184,o),
(305,75,o),
(359,19,cs),
(372,4,o),
(393,-13,o),
(410,-26,cs),
(412,-28,o),
(416,-29,o),
(420,-29,cs),
(440,-29,o),
(474,-6,o),
(474,8,cs),
(474,11,o),
(473,13,o),
(469,15,cs),
(449,24,o),
(429,40,o),
(414,54,cs),
(352,117,o),
(256,221,o),
(199,278,c),
(350,384,ls),
(367,396,o),
(395,411,o),
(423,430,cs),
(426,432,o),
(428,435,o),
(428,438,cs),
(428,451,o),
(392,469,o),
(369,469,cs),
(362,469,o),
(356,468,o),
(353,464,cs),
(345,456,o),
(330,441,o),
(313,429,cs),
(127,299,l),
(127,575,ls),
(127,599,o),
(131,648,o),
(131,664,cs),
(131,681,o),
(99,692,o),
(78,692,cs),
(66,692,o),
(58,689,o),
(58,682,cs),
(58,659,o),
(61,594,o),
(61,575,cs)
);
},
{
closed = 1;
nodes = (
(916,587,ls),
(919,588,o),
(922,588,o),
(925,588,cs),
(943,588,o),
(952,578,o),
(952,563,cs),
(952,542,o),
(938,527,o),
(903,527,cs),
(880,527,o),
(872,533,o),
(860,547,cs),
(858,550,o),
(855,551,o),
(852,551,cs),
(841,551,o),
(828,535,o),
(828,523,cs),
(828,518,o),
(829,514,o),
(833,511,cs),
(853,492,o),
(869,486,o),
(903,486,cs),
(970,486,o),
(997,522,o),
(997,563,cs),
(997,586,o),
(985,604,o),
(967,614,c),
(981,625,o),
(990,640,o),
(990,657,cs),
(990,695,o),
(962,713,o),
(918,713,cs),
(883,713,o),
(864,705,o),
(844,685,c),
(841,681,o),
(838,677,o),
(838,671,cs),
(838,659,o),
(849,645,o),
(861,645,cs),
(868,645,o),
(874,649,o),
(877,654,cs),
(885,666,o),
(897,673,o),
(919,673,cs),
(934,673,o),
(946,670,o),
(946,655,cs),
(946,633,o),
(903,624,o),
(883,624,cs),
(875,624,o),
(871,617,o),
(871,609,cs),
(871,597,o),
(879,582,o),
(892,582,cs),
(895,582,l)
);
}
);
vertOrigin = 20;
width = 1000;
}
);
note = cid08188;
unicode = 13222;
}
