{
glyphname = "kosmall-kata.vert.001";
layers = (
{
hints = (
{
horizontal = 1;
place = (148,53);
type = Stem;
},
{
horizontal = 1;
place = (466,53);
type = Stem;
},
{
place = (369,475);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(814,202,ls),
(814,209,o),
(805,219,o),
(798,226,c),
(808,282,o),
(823,400,o),
(837,495,cs),
(838,508,o),
(844,513,o),
(844,520,cs),
(844,522,o),
(843,525,o),
(841,529,cs),
(834,541,o),
(813,552,o),
(798,552,cs),
(796,552,ls),
(730,543,o),
(596,532,o),
(462,519,cs),
(456,519,ls),
(439,519,o),
(420,525,o),
(410,525,cs),
(407,525,o),
(400,524,o),
(400,516,cs),
(400,503,o),
(424,466,o),
(446,466,cs),
(453,466,o),
(461,468,o),
(470,468,cs),
(532,473,o),
(697,487,o),
(777,496,c),
(758,344,o),
(747,266,o),
(739,226,c),
(668,219,o),
(557,211,o),
(431,201,cs),
(427,201,ls),
(408,201,o),
(389,210,o),
(378,210,cs),
(375,210,o),
(373,209,o),
(371,208,cs),
(370,207,o),
(369,204,o),
(369,202,cs),
(369,199,o),
(380,148,o),
(421,148,cs),
(426,148,o),
(432,149,o),
(437,149,cs),
(501,152,o),
(719,170,o),
(779,177,cs),
(801,179,o),
(814,182,o),
(814,198,cs)
);
}
);
width = 1000;
}
);
note = cid12568;
}
