{
glyphname = leftRightArrow.full;
layers = (
{
hints = (
{
horizontal = 1;
place = (339,58);
type = Stem;
},
{
place = (72,857);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(742,220,l),
(792,255,o),
(850,300,o),
(915,329,cs),
(924,333,o),
(929,344,o),
(929,354,cs),
(929,365,o),
(924,375,o),
(915,379,cs),
(819,423,o),
(737,490,o),
(701,521,cs),
(698,523,o),
(694,525,o),
(691,525,cs),
(676,525,o),
(662,504,o),
(662,488,cs),
(662,482,o),
(663,476,o),
(668,472,cs),
(687,457,o),
(743,417,o),
(803,382,c),
(198,382,l),
(258,416,o),
(314,457,o),
(333,472,cs),
(338,476,o),
(339,482,o),
(339,488,cs),
(339,504,o),
(325,525,o),
(310,525,cs),
(307,525,o),
(303,523,o),
(300,521,cs),
(193,429,o),
(108,389,o),
(86,379,cs),
(77,375,o),
(72,364,o),
(72,354,cs),
(72,343,o),
(77,333,o),
(86,329,cs),
(151,300,o),
(209,255,o),
(259,220,c),
(300,186,ls),
(303,184,o),
(307,182,o),
(310,182,cs),
(325,182,o),
(339,203,o),
(339,219,cs),
(339,225,o),
(338,231,o),
(333,235,cs),
(314,250,o),
(258,289,o),
(198,324,c),
(803,324,l),
(743,289,o),
(687,250,o),
(668,235,cs),
(663,231,o),
(662,225,o),
(662,219,cs),
(662,203,o),
(676,182,o),
(691,182,cs),
(694,182,o),
(698,184,o),
(701,186,cs)
);
}
);
width = 1000;
}
);
note = cid12201;
unicode = 8596;
}
