{
glyphname = "ma-hira.blackCircled";
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,148);
type = Stem;
},
{
horizontal = 1;
place = (110,46);
type = Stem;
},
{
horizontal = 1;
place = (229,107);
type = Stem;
},
{
horizontal = 1;
place = (414,58);
type = Stem;
},
{
horizontal = 1;
place = (707,140);
type = Stem;
},
{
place = (20,236);
type = Stem;
},
{
place = (334,173);
type = Stem;
},
{
place = (729,251);
type = Stem;
},
{
horizontal = 1;
place = (451,71);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,632,o),
(765,847,o),
(500,847,cs),
(235,847,o),
(20,632,o),
(20,367,cs),
(20,102,o),
(235,-112,o),
(500,-112,cs),
(765,-112,o),
(980,102,o),
(980,367,cs)
);
},
{
closed = 1;
nodes = (
(507,239,ls),
(505,271,o),
(504,306,o),
(503,343,c),
(478,339,o),
(453,336,o),
(428,336,cs),
(347,336,o),
(297,353,o),
(297,387,cs),
(297,406,o),
(311,414,o),
(328,414,cs),
(335,414,o),
(344,413,o),
(351,411,c),
(355,408,o),
(376,407,o),
(401,407,cs),
(434,407,o),
(467,412,o),
(500,417,c),
(497,507,l),
(437,498,o),
(378,488,o),
(336,477,cs),
(327,475,o),
(319,472,o),
(310,472,cs),
(302,472,o),
(295,474,o),
(288,480,c),
(275,487,o),
(253,509,o),
(253,527,cs),
(253,540,o),
(264,548,o),
(276,548,cs),
(280,548,o),
(285,547,o),
(290,546,cs),
(294,546,o),
(296,545,o),
(298,545,cs),
(300,545,o),
(302,546,o),
(308,547,cs),
(353,554,o),
(425,569,o),
(496,579,c),
(495,621,o),
(494,646,o),
(493,651,c),
(493,659,o),
(489,659,o),
(483,666,cs),
(481,669,o),
(476,677,o),
(476,685,cs),
(476,698,o),
(486,707,o),
(502,707,cs),
(509,707,o),
(531,703,o),
(538,701,cs),
(569,691,o),
(571,675,o),
(571,656,cs),
(571,651,o),
(572,625,o),
(573,588,c),
(599,591,o),
(623,593,o),
(643,594,cs),
(647,594,o),
(651,595,o),
(654,596,cs),
(664,599,o),
(668,599,o),
(678,599,c),
(696,596,o),
(724,578,o),
(729,557,c),
(729,552,ls),
(729,534,o),
(711,522,o),
(684,522,cs),
(651,522,o),
(614,520,o),
(574,516,c),
(575,488,o),
(577,458,o),
(577,429,c),
(626,437,o),
(628,437,o),
(644,445,cs),
(652,450,o),
(658,451,o),
(668,451,cs),
(704,451,o),
(729,428,o),
(729,406,cs),
(729,383,o),
(705,372,o),
(579,353,c),
(581,304,o),
(581,264,o),
(583,243,cs),
(584,234,o),
(584,225,o),
(584,216,cs),
(584,210,o),
(584,203,o),
(583,196,c),
(641,177,o),
(704,145,o),
(732,116,c),
(738,107,o),
(740,99,o),
(740,90,cs),
(740,81,o),
(737,71,o),
(733,61,c),
(727,53,o),
(716,38,o),
(698,38,cs),
(685,38,o),
(674,46,o),
(665,58,cs),
(647,82,o),
(603,105,o),
(560,122,c),
(528,63,o),
(470,36,o),
(405,36,cs),
(348,36,o),
(256,62,o),
(256,134,cs),
(256,200,o),
(355,229,o),
(406,229,cs),
(439,229,o),
(474,224,o),
(507,217,c)
);
},
{
closed = 1;
nodes = (
(456,153,o),
(433,156,o),
(400,156,cs),
(376,156,o),
(334,154,o),
(334,134,cs),
(334,113,o),
(378,110,o),
(403,110,cs),
(447,110,o),
(473,138,o),
(480,146,c)
);
}
);
width = 1000;
}
);
note = cid10687;
}
