{
glyphname = "ma-kata.roundBlackBox";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,187);
type = Stem;
},
{
horizontal = 1;
place = (571,239);
type = Stem;
},
{
place = (58,121);
type = Stem;
},
{
place = (797,145);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(743,571,ls),
(765,571,o),
(786,547,o),
(794,535,c),
(795,530,o),
(797,527,o),
(797,521,cs),
(797,507,o),
(787,498,o),
(779,493,cs),
(775,491,o),
(773,489,o),
(769,485,cs),
(752,464,o),
(609,346,o),
(538,292,c),
(575,255,o),
(610,216,o),
(633,181,cs),
(637,176,o),
(641,168,o),
(641,159,cs),
(641,132,o),
(614,113,o),
(595,113,cs),
(583,113,o),
(573,120,o),
(567,130,cs),
(507,216,o),
(408,321,o),
(365,356,cs),
(356,363,o),
(351,373,o),
(351,385,cs),
(351,408,o),
(375,419,o),
(390,419,cs),
(401,419,o),
(413,417,o),
(494,336,c),
(534,372,o),
(598,430,o),
(649,487,c),
(536,475,o),
(369,454,o),
(258,438,cs),
(251,437,o),
(247,437,o),
(241,437,cs),
(208,437,o),
(179,484,o),
(179,502,cs),
(179,515,o),
(190,524,o),
(202,524,cs),
(211,524,o),
(220,521,o),
(228,518,c),
(235,517,o),
(242,516,o),
(246,516,c),
(384,534,o),
(650,570,o),
(740,571,cs)
);
}
);
width = 1000;
}
);
note = cid11817;
}
