{
glyphname = mairuSquare;
layers = (
{
hints = (
{
horizontal = 1;
place = (640,41);
type = Stem;
},
{
place = (178,42);
type = Stem;
},
{
place = (259,41);
type = Stem;
},
{
place = (733,43);
type = Stem;
},
{
place = (819,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(429,700,ls),
(373,695,o),
(208,676,o),
(123,666,cs),
(119,666,ls),
(109,666,o),
(101,671,o),
(95,671,cs),
(93,671,l),
(90,670,o),
(88,667,o),
(88,663,cs),
(88,658,o),
(100,625,o),
(121,625,cs),
(124,625,o),
(127,625,o),
(130,626,c),
(215,638,o),
(313,650,o),
(382,658,c),
(348,618,o),
(303,576,o),
(276,554,c),
(222,605,o),
(217,606,o),
(212,606,cs),
(207,606,o),
(203,604,o),
(198,601,c),
(194,597,o),
(192,593,o),
(192,589,cs),
(192,584,o),
(195,578,o),
(200,575,c),
(227,552,o),
(288,488,o),
(325,434,cs),
(329,428,o),
(334,425,o),
(339,425,cs),
(350,425,o),
(363,439,o),
(363,450,cs),
(363,454,o),
(362,458,o),
(359,461,c),
(344,483,o),
(322,508,o),
(298,533,c),
(340,564,o),
(432,642,o),
(444,654,c),
(446,657,o),
(448,658,o),
(451,660,cs),
(456,664,o),
(459,668,o),
(459,673,cs),
(459,687,o),
(443,700,o),
(430,700,cs)
);
},
{
closed = 1;
nodes = (
(735,597,ls),
(735,590,o),
(733,425,o),
(733,416,cs),
(733,410,o),
(731,402,o),
(731,400,cs),
(731,396,o),
(739,364,o),
(756,364,cs),
(757,364,o),
(759,365,o),
(760,365,cs),
(771,368,o),
(774,383,o),
(774,396,cs),
(774,407,o),
(776,579,o),
(776,594,cs),
(776,612,o),
(776,615,o),
(765,622,c),
(805,653,o),
(870,713,o),
(870,735,cs),
(870,747,o),
(843,764,o),
(827,764,cs),
(823,764,o),
(820,763,o),
(818,761,c),
(817,759,o),
(816,758,o),
(816,756,cs),
(816,752,o),
(819,749,o),
(819,745,cs),
(819,743,l),
(818,740,o),
(819,737,o),
(814,729,cs),
(761,648,o),
(632,572,o),
(547,527,cs),
(536,522,o),
(531,515,o),
(531,509,cs),
(531,508,o),
(531,506,o),
(532,505,cs),
(533,504,ls),
(535,503,o),
(537,502,o),
(541,502,cs),
(545,502,o),
(551,503,o),
(559,505,cs),
(570,509,o),
(650,542,o),
(735,601,c)
);
},
{
closed = 1;
nodes = (
(257,-5,ls),
(257,-9,o),
(267,-33,o),
(280,-33,cs),
(283,-33,o),
(286,-32,o),
(289,-30,cs),
(408,53,o),
(495,158,o),
(495,198,cs),
(495,202,o),
(493,205,o),
(490,205,cs),
(485,205,o),
(477,200,o),
(467,187,cs),
(425,130,o),
(358,69,o),
(299,29,c),
(299,93,o),
(300,241,o),
(300,251,cs),
(300,261,ls),
(300,268,o),
(300,290,o),
(265,290,cs),
(256,290,o),
(250,288,o),
(250,285,cs),
(250,284,ls),
(250,278,o),
(259,269,o),
(259,256,cs),
(259,224,o),
(259,105,o),
(258,9,cs),
(258,5,o),
(257,2,o),
(257,-2,cs)
);
},
{
closed = 1;
nodes = (
(98,-39,ls),
(142,-4,o),
(210,65,o),
(220,207,cs),
(220,210,ls),
(220,223,o),
(214,226,o),
(204,230,cs),
(200,231,o),
(192,232,o),
(185,232,cs),
(179,232,o),
(174,231,o),
(173,229,c),
(173,228,o),
(172,227,o),
(172,225,cs),
(172,219,o),
(178,215,o),
(178,203,cs),
(178,201,ls),
(169,85,o),
(115,11,o),
(83,-20,cs),
(73,-30,o),
(68,-39,o),
(68,-46,cs),
(68,-50,o),
(70,-52,o),
(74,-52,cs),
(78,-52,o),
(84,-49,o),
(93,-43,cs)
);
}
);
width = 1000;
}
);
note = cid11940;
unicode = 13124;
}
