{
glyphname = mairuSquare.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (645,41);
type = Stem;
},
{
place = (168,42);
type = Stem;
},
{
place = (249,41);
type = Stem;
},
{
place = (754,43);
type = Stem;
},
{
place = (840,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(881,705,ls),
(825,700,o),
(660,681,o),
(575,671,cs),
(571,671,ls),
(561,671,o),
(553,676,o),
(547,676,cs),
(545,676,l),
(542,675,o),
(540,672,o),
(540,668,cs),
(540,663,o),
(552,630,o),
(573,630,cs),
(576,630,o),
(579,630,o),
(582,631,c),
(667,643,o),
(765,655,o),
(834,663,c),
(800,623,o),
(755,581,o),
(728,559,c),
(674,610,o),
(669,611,o),
(664,611,cs),
(659,611,o),
(655,609,o),
(650,606,c),
(646,602,o),
(644,598,o),
(644,594,cs),
(644,589,o),
(647,583,o),
(652,580,c),
(679,557,o),
(740,493,o),
(777,439,cs),
(781,433,o),
(786,430,o),
(791,430,cs),
(802,430,o),
(815,444,o),
(815,455,cs),
(815,459,o),
(814,463,o),
(811,466,c),
(796,488,o),
(774,513,o),
(750,538,c),
(792,569,o),
(884,647,o),
(896,659,c),
(898,662,o),
(900,663,o),
(903,665,cs),
(908,669,o),
(911,673,o),
(911,678,cs),
(911,692,o),
(895,705,o),
(882,705,cs)
);
},
{
closed = 1;
nodes = (
(756,154,ls),
(756,147,o),
(754,-18,o),
(754,-27,cs),
(754,-33,o),
(752,-41,o),
(752,-43,cs),
(752,-47,o),
(760,-79,o),
(777,-79,cs),
(778,-79,o),
(780,-78,o),
(781,-78,cs),
(792,-75,o),
(795,-60,o),
(795,-47,cs),
(795,-36,o),
(797,136,o),
(797,151,cs),
(797,169,o),
(797,172,o),
(786,179,c),
(826,210,o),
(891,270,o),
(891,292,cs),
(891,304,o),
(864,321,o),
(848,321,cs),
(844,321,o),
(841,320,o),
(839,318,c),
(838,316,o),
(837,315,o),
(837,313,cs),
(837,309,o),
(840,306,o),
(840,302,cs),
(840,300,l),
(839,297,o),
(840,294,o),
(835,286,cs),
(782,205,o),
(653,129,o),
(568,84,cs),
(557,79,o),
(552,72,o),
(552,66,cs),
(552,65,o),
(552,63,o),
(553,62,cs),
(554,61,ls),
(556,60,o),
(558,59,o),
(562,59,cs),
(566,59,o),
(572,60,o),
(580,62,cs),
(591,66,o),
(671,99,o),
(756,158,c)
);
},
{
closed = 1;
nodes = (
(247,430,ls),
(247,426,o),
(257,402,o),
(270,402,cs),
(273,402,o),
(276,403,o),
(279,405,cs),
(398,488,o),
(485,593,o),
(485,633,cs),
(485,637,o),
(483,640,o),
(480,640,cs),
(475,640,o),
(467,635,o),
(457,622,cs),
(415,565,o),
(348,504,o),
(289,464,c),
(289,528,o),
(290,676,o),
(290,686,cs),
(290,696,ls),
(290,703,o),
(290,725,o),
(255,725,cs),
(246,725,o),
(240,723,o),
(240,720,cs),
(240,719,ls),
(240,713,o),
(249,704,o),
(249,691,cs),
(249,659,o),
(249,540,o),
(248,444,cs),
(248,440,o),
(247,437,o),
(247,433,cs)
);
},
{
closed = 1;
nodes = (
(88,396,ls),
(132,431,o),
(200,500,o),
(210,642,cs),
(210,645,ls),
(210,658,o),
(204,661,o),
(194,665,cs),
(190,666,o),
(182,667,o),
(175,667,cs),
(169,667,o),
(164,666,o),
(163,664,c),
(163,663,o),
(162,662,o),
(162,660,cs),
(162,654,o),
(168,650,o),
(168,638,cs),
(168,636,ls),
(159,520,o),
(105,446,o),
(73,415,cs),
(63,405,o),
(58,396,o),
(58,389,cs),
(58,385,o),
(60,383,o),
(64,383,cs),
(68,383,o),
(74,386,o),
(83,392,cs)
);
}
);
width = 1000;
}
);
note = cid12024;
}
