{
glyphname = mansyonSquare.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (-19,45);
type = Stem;
},
{
horizontal = 1;
place = (257,36);
type = Stem;
},
{
horizontal = 1;
place = (351,35);
type = Stem;
},
{
horizontal = 1;
place = (427,36);
type = Stem;
},
{
horizontal = 1;
place = (630,41);
type = Stem;
},
{
place = (89,823);
type = Stem;
},
{
horizontal = 1;
place = (-73,45);
type = Stem;
},
{
place = (401,46);
type = Stem;
},
{
horizontal = 1;
place = (477,45);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(877,690,ls),
(821,685,o),
(656,667,o),
(571,656,cs),
(568,656,o),
(564,656,o),
(560,657,cs),
(555,658,o),
(547,661,o),
(542,661,cs),
(541,661,ls),
(538,660,o),
(536,657,o),
(536,653,cs),
(536,648,o),
(548,615,o),
(569,615,cs),
(572,615,o),
(575,616,o),
(578,616,cs),
(674,629,o),
(761,640,o),
(830,648,c),
(796,608,o),
(751,566,o),
(724,544,c),
(672,594,o),
(667,596,o),
(659,596,cs),
(649,596,o),
(639,587,o),
(639,579,cs),
(639,574,o),
(643,569,o),
(648,565,cs),
(675,542,o),
(736,478,o),
(773,424,cs),
(777,418,o),
(781,415,o),
(786,415,cs),
(791,415,o),
(797,418,o),
(803,423,cs),
(808,428,o),
(811,434,o),
(811,439,cs),
(811,453,o),
(772,496,o),
(746,523,c),
(788,554,o),
(880,632,o),
(892,644,c),
(894,647,o),
(896,648,o),
(899,650,cs),
(904,654,o),
(907,658,o),
(907,663,cs),
(907,677,o),
(891,690,o),
(878,690,cs)
);
},
{
closed = 1;
nodes = (
(385,290,l),
(347,286,o),
(275,279,o),
(246,278,cs),
(242,278,ls),
(230,278,o),
(223,282,o),
(219,282,cs),
(214,282,o),
(214,276,o),
(214,275,cs),
(214,274,o),
(217,242,o),
(239,242,cs),
(242,242,o),
(245,243,o),
(249,243,cs),
(280,245,o),
(380,254,o),
(412,256,cs),
(422,257,o),
(435,260,o),
(435,272,cs),
(435,277,o),
(430,284,o),
(423,288,c),
(446,433,ls),
(446,435,o),
(448,439,o),
(448,443,cs),
(448,447,o),
(447,451,o),
(443,455,cs),
(438,459,o),
(432,463,o),
(424,463,cs),
(419,463,ls),
(387,459,o),
(295,451,o),
(261,448,cs),
(259,448,ls),
(249,448,o),
(241,452,o),
(236,452,cs),
(232,452,o),
(231,451,o),
(231,447,cs),
(231,439,o),
(236,415,o),
(253,412,c),
(257,412,o),
(263,413,o),
(266,413,cs),
(294,417,o),
(364,422,o),
(404,426,c),
(399,384,l),
(373,380,o),
(298,373,o),
(266,371,cs),
(262,371,ls),
(250,371,o),
(244,374,o),
(240,374,cs),
(237,374,l),
(236,373,o),
(235,371,o),
(235,367,cs),
(235,359,o),
(239,336,o),
(258,336,cs),
(263,336,ls),
(306,340,o),
(350,344,o),
(393,347,c)
);
},
{
closed = 1;
nodes = (
(470,148,o),
(474,159,o),
(474,166,cs),
(474,170,o),
(473,172,o),
(469,172,cs),
(463,172,o),
(451,165,o),
(439,149,cs),
(412,116,o),
(262,-9,o),
(153,-40,cs),
(145,-42,o),
(139,-43,o),
(135,-43,cs),
(130,-43,o),
(127,-42,o),
(125,-42,cs),
(118,-42,o),
(118,-46,o),
(118,-50,cs),
(118,-67,o),
(137,-88,o),
(148,-88,cs),
(183,-88,o),
(378,16,o),
(458,132,cs)
);
},
{
closed = 1;
nodes = (
(908,202,o),
(912,213,o),
(912,220,cs),
(912,224,o),
(911,226,o),
(907,226,cs),
(901,226,o),
(889,219,o),
(877,203,cs),
(850,170,o),
(700,45,o),
(591,14,cs),
(583,12,o),
(577,11,o),
(573,11,cs),
(568,11,o),
(565,12,o),
(563,12,cs),
(556,12,o),
(556,9,o),
(556,4,cs),
(556,-13,o),
(575,-34,o),
(586,-34,cs),
(622,-34,o),
(818,74,o),
(896,186,cs)
);
},
{
closed = 1;
nodes = (
(128,507,ls),
(124,508,o),
(121,508,o),
(119,508,cs),
(113,508,o),
(110,506,o),
(110,503,cs),
(110,500,o),
(112,496,o),
(115,491,cs),
(119,482,o),
(124,476,o),
(129,470,cs),
(135,464,o),
(141,462,o),
(148,462,cs),
(165,462,o),
(348,540,o),
(442,676,cs),
(452,690,o),
(456,701,o),
(456,707,cs),
(456,711,o),
(454,713,o),
(451,713,cs),
(445,713,o),
(435,706,o),
(422,693,cs),
(318,585,o),
(179,507,o),
(132,507,cs)
);
},
{
closed = 1;
nodes = (
(687,189,o),
(688,193,o),
(688,197,cs),
(688,203,o),
(685,208,o),
(679,212,cs),
(644,238,o),
(568,266,o),
(562,266,cs),
(556,266,o),
(551,262,o),
(547,254,c),
(544,250,o),
(543,246,o),
(543,243,cs),
(543,237,o),
(547,233,o),
(556,229,cs),
(582,220,o),
(635,190,o),
(654,175,cs),
(658,172,o),
(662,170,o),
(666,170,cs),
(673,170,o),
(680,175,o),
(684,184,cs)
);
},
{
closed = 1;
nodes = (
(249,135,o),
(250,140,o),
(250,144,cs),
(250,149,o),
(247,153,o),
(241,158,cs),
(214,176,o),
(134,212,o),
(124,212,cs),
(118,212,o),
(113,208,o),
(109,200,c),
(106,196,o),
(105,192,o),
(105,189,cs),
(105,183,o),
(109,179,o),
(118,175,cs),
(144,166,o),
(197,136,o),
(216,121,cs),
(220,118,o),
(224,116,o),
(228,116,cs),
(235,116,o),
(242,121,o),
(246,130,cs)
);
},
{
closed = 1;
nodes = (
(167,750,o),
(188,742,o),
(209,731,cs),
(219,726,o),
(229,720,o),
(239,713,cs),
(243,710,o),
(247,709,o),
(251,709,cs),
(258,709,o),
(264,712,o),
(268,721,cs),
(271,726,o),
(272,730,o),
(272,734,cs),
(272,739,o),
(269,744,o),
(263,749,cs),
(246,761,o),
(189,783,o),
(163,789,c),
(161,790,o),
(158,790,o),
(156,790,cs),
(150,790,o),
(145,787,o),
(141,779,cs),
(139,776,o),
(137,772,o),
(137,769,cs),
(137,763,o),
(141,759,o),
(150,755,c)
);
},
{
closed = 1;
nodes = (
(218,620,o),
(226,635,o),
(226,643,cs),
(226,672,o),
(116,694,o),
(114,694,c),
(111,695,o),
(109,695,o),
(107,695,cs),
(100,695,o),
(95,692,o),
(91,682,cs),
(90,678,o),
(89,675,o),
(89,673,cs),
(89,666,o),
(94,662,o),
(104,660,cs),
(129,653,o),
(165,638,o),
(196,624,cs),
(201,622,o),
(206,620,o),
(209,620,cs)
);
}
);
width = 1000;
}
);
note = cid08357;
}
