{
glyphname = "me-kata.ruby";
layers = (
{
hints = (
{
horizontal = 1;
place = (-18,702);
type = Stem;
},
{
place = (160,580);
type = Stem;
},
{
place = (667,73);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(596,275,o),
(627,248,o),
(682,204,cs),
(686,201,o),
(690,199,o),
(695,199,cs),
(714,199,o),
(733,224,o),
(733,244,cs),
(733,254,o),
(733,268,o),
(588,359,c),
(673,480,o),
(740,618,o),
(740,640,cs),
(740,659,o),
(704,684,o),
(679,684,cs),
(669,684,o),
(662,678,o),
(662,670,cs),
(662,663,o),
(667,656,o),
(667,646,cs),
(667,638,o),
(621,524,o),
(533,393,c),
(487,422,o),
(436,450,o),
(399,468,cs),
(396,470,o),
(393,470,o),
(389,470,cs),
(373,470,o),
(354,455,o),
(354,439,cs),
(354,432,o),
(358,424,o),
(369,418,cs),
(403,400,o),
(449,373,o),
(497,342,c),
(364,161,o),
(225,58,o),
(186,30,cs),
(167,17,o),
(160,5,o),
(160,-4,cs),
(160,-12,o),
(167,-18,o),
(179,-18,cs),
(218,-18,o),
(404,111,o),
(551,306,c)
);
}
);
width = 1000;
}
);
note = cid12835;
}
