{
glyphname = meetoruSquare.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (-35,820);
type = Stem;
},
{
place = (240,40);
type = Stem;
},
{
place = (708,39);
type = Stem;
},
{
place = (808,46);
type = Stem;
},
{
place = (182,42);
type = Stem;
},
{
place = (263,41);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(774,539,o),
(795,523,o),
(818,504,cs),
(820,502,o),
(823,501,o),
(826,501,cs),
(837,501,o),
(849,517,o),
(849,529,cs),
(849,538,o),
(846,545,o),
(779,586,c),
(814,636,o),
(854,710,o),
(854,726,cs),
(854,738,o),
(827,753,o),
(815,753,cs),
(810,753,o),
(806,751,o),
(805,748,c),
(804,747,o),
(804,746,o),
(804,745,cs),
(804,741,o),
(808,737,o),
(808,730,cs),
(808,729,o),
(793,677,o),
(745,607,c),
(688,639,o),
(676,646,o),
(670,646,cs),
(665,646,o),
(661,643,o),
(656,636,cs),
(652,632,o),
(650,628,o),
(650,625,cs),
(650,620,o),
(654,616,o),
(661,612,cs),
(679,603,o),
(700,590,o),
(723,575,c),
(658,486,o),
(591,435,o),
(572,421,cs),
(557,408,o),
(550,399,o),
(550,394,cs),
(550,391,o),
(553,390,o),
(557,390,cs),
(576,390,o),
(669,440,o),
(755,552,c)
);
},
{
closed = 1;
nodes = (
(237,400,l),
(240,391,o),
(249,369,o),
(262,369,cs),
(263,369,o),
(265,370,o),
(266,370,c),
(276,373,o),
(280,384,o),
(280,398,cs),
(280,406,o),
(281,504,o),
(281,591,c),
(326,578,o),
(380,553,o),
(413,538,cs),
(417,536,o),
(423,533,o),
(428,533,cs),
(435,533,o),
(441,537,o),
(445,550,cs),
(446,552,o),
(446,554,o),
(446,556,cs),
(446,562,o),
(444,569,o),
(438,573,cs),
(420,586,o),
(330,618,o),
(281,631,c),
(281,741,ls),
(281,753,o),
(280,770,o),
(244,770,cs),
(237,770,o),
(231,769,o),
(230,766,c),
(230,763,ls),
(230,758,o),
(235,752,o),
(238,746,c),
(239,742,o),
(240,738,o),
(240,734,cs),
(240,420,ls),
(240,413,o),
(237,411,o),
(237,404,cs)
);
},
{
closed = 1;
nodes = (
(261,-3,ls),
(261,-7,o),
(271,-31,o),
(284,-31,cs),
(287,-31,o),
(290,-30,o),
(293,-28,cs),
(412,55,o),
(499,160,o),
(499,200,cs),
(499,204,o),
(497,207,o),
(494,207,cs),
(489,207,o),
(481,202,o),
(471,189,cs),
(429,132,o),
(362,71,o),
(303,31,c),
(303,95,o),
(304,243,o),
(304,253,cs),
(304,263,ls),
(304,270,o),
(304,292,o),
(269,292,cs),
(260,292,o),
(254,290,o),
(254,287,cs),
(254,286,ls),
(254,280,o),
(263,271,o),
(263,258,cs),
(263,226,o),
(263,107,o),
(262,11,cs),
(262,7,o),
(261,4,o),
(261,0,cs)
);
},
{
closed = 1;
nodes = (
(708,-3,ls),
(708,-18,o),
(714,-50,o),
(726,-50,cs),
(740,-50,o),
(748,-15,o),
(748,-4,cs),
(747,115,o),
(747,209,o),
(747,287,cs),
(747,304,o),
(746,308,o),
(731,316,c),
(725,318,o),
(717,320,o),
(712,320,cs),
(706,320,o),
(703,320,o),
(703,312,cs),
(703,309,o),
(708,304,o),
(708,291,cs)
);
},
{
closed = 1;
nodes = (
(102,-37,ls),
(146,-2,o),
(214,67,o),
(224,209,cs),
(224,212,ls),
(224,225,o),
(218,228,o),
(208,232,cs),
(204,233,o),
(196,234,o),
(189,234,cs),
(183,234,o),
(178,233,o),
(177,231,c),
(177,230,o),
(176,229,o),
(176,227,cs),
(176,221,o),
(182,217,o),
(182,205,cs),
(182,203,ls),
(173,87,o),
(119,13,o),
(87,-18,cs),
(77,-28,o),
(72,-37,o),
(72,-44,cs),
(72,-48,o),
(74,-50,o),
(78,-50,cs),
(82,-50,o),
(88,-47,o),
(97,-41,cs)
);
}
);
width = 1000;
}
);
note = cid07943;
}
