{
glyphname = "mi-hira";
layers = (
{
hints = (
{
horizontal = 1;
place = (62,58);
type = Stem;
},
{
horizontal = 1;
place = (276,54);
type = Stem;
},
{
horizontal = 1;
place = (595,59);
type = Stem;
},
{
place = (105,56);
type = Stem;
},
{
place = (697,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(697,383,ls),
(697,378,o),
(694,338,o),
(679,285,c),
(598,307,o),
(500,327,o),
(402,330,c),
(419,366,o),
(538,628,o),
(562,660,cs),
(565,665,o),
(566,669,o),
(566,673,cs),
(566,695,o),
(534,709,o),
(512,709,cs),
(507,709,o),
(502,708,o),
(499,706,cs),
(489,701,o),
(324,654,o),
(293,654,cs),
(283,654,o),
(273,657,o),
(266,657,cs),
(258,657,o),
(257,653,o),
(257,651,cs),
(257,637,o),
(295,595,o),
(316,595,cs),
(324,595,o),
(332,597,o),
(345,602,c),
(481,643,l),
(336,329,l),
(178,314,o),
(105,216,o),
(105,151,cs),
(105,115,o),
(124,67,o),
(174,62,cs),
(182,62,ls),
(216,62,o),
(290,78,o),
(378,276,c),
(482,274,o),
(576,253,o),
(660,225,c),
(629,139,o),
(582,52,o),
(535,1,cs),
(523,-13,o),
(516,-26,o),
(516,-35,cs),
(516,-38,o),
(517,-41,o),
(518,-43,c),
(520,-45,o),
(522,-46,o),
(525,-46,cs),
(556,-46,o),
(648,53,o),
(715,206,c),
(771,187,o),
(812,168,o),
(875,145,cs),
(882,142,o),
(888,141,o),
(893,141,cs),
(909,141,o),
(914,154,o),
(914,169,cs),
(913,184,o),
(908,200,o),
(893,211,cs),
(884,217,o),
(875,217,o),
(867,220,cs),
(863,221,o),
(814,243,o),
(739,266,c),
(757,317,o),
(767,371,o),
(767,396,cs),
(767,415,o),
(760,421,o),
(741,427,cs),
(726,433,o),
(708,437,o),
(696,437,cs),
(688,437,o),
(683,435,o),
(682,431,cs),
(682,430,o),
(681,429,o),
(681,427,cs),
(681,415,o),
(697,398,o),
(697,384,cs)
);
},
{
closed = 1;
nodes = (
(274,205,o),
(230,124,o),
(178,120,cs),
(172,120,o),
(160,129,o),
(160,149,cs),
(160,152,o),
(161,155,o),
(161,158,cs),
(168,206,o),
(235,264,o),
(310,273,c)
);
}
);
width = 1000;
}
);
note = cid00904;
unicode = 12415;
}
