{
glyphname = miribaaruSquare.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (-77,872);
type = Stem;
},
{
place = (266,40);
type = Stem;
},
{
place = (641,42);
type = Stem;
},
{
place = (784,43);
type = Stem;
},
{
place = (190,46);
type = Stem;
},
{
place = (279,41);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(498,744,o),
(442,780,o),
(435,780,cs),
(427,780,o),
(420,772,o),
(420,765,cs),
(420,762,o),
(421,759,o),
(424,757,cs),
(440,745,o),
(461,724,o),
(470,714,cs),
(473,710,o),
(477,709,o),
(480,709,cs),
(497,709,o),
(498,723,o),
(498,726,cs)
);
},
{
closed = 1;
nodes = (
(461,700,o),
(460,703,o),
(459,705,cs),
(452,715,o),
(420,742,o),
(409,749,cs),
(406,751,o),
(403,752,o),
(400,752,cs),
(392,752,o),
(385,743,o),
(385,736,cs),
(385,733,o),
(386,730,o),
(389,728,cs),
(405,716,o),
(422,697,o),
(433,684,cs),
(436,681,o),
(439,680,o),
(442,680,cs),
(454,680,o),
(461,690,o),
(461,698,cs)
);
},
{
closed = 1;
nodes = (
(636,748,ls),
(627,748,o),
(618,744,o),
(618,724,cs),
(618,715,o),
(624,714,o),
(633,713,cs),
(686,703,o),
(757,685,o),
(800,665,cs),
(803,664,o),
(805,663,o),
(808,663,cs),
(816,663,o),
(826,671,o),
(826,687,cs),
(826,708,o),
(787,724,o),
(640,748,c)
);
},
{
closed = 1;
nodes = (
(475,538,o),
(408,645,o),
(341,728,cs),
(337,733,o),
(332,736,o),
(327,736,cs),
(323,736,o),
(319,734,o),
(314,731,cs),
(308,727,o),
(306,723,o),
(306,719,cs),
(306,715,o),
(308,710,o),
(312,705,cs),
(361,641,o),
(394,583,o),
(435,506,cs),
(438,500,o),
(444,497,o),
(450,497,cs),
(464,497,o),
(475,511,o),
(475,520,cs)
);
},
{
closed = 1;
nodes = (
(638,643,ls),
(635,643,o),
(620,643,o),
(620,621,cs),
(620,613,o),
(625,610,o),
(635,608,cs),
(676,599,o),
(731,583,o),
(775,563,cs),
(778,562,o),
(781,561,o),
(784,561,cs),
(791,561,o),
(797,565,o),
(800,573,cs),
(802,577,o),
(802,581,o),
(802,584,cs),
(802,591,o),
(799,596,o),
(792,599,cs),
(751,621,o),
(695,631,o),
(643,643,c)
);
},
{
closed = 1;
nodes = (
(120,474,o),
(236,660,o),
(236,703,cs),
(236,711,o),
(232,715,o),
(224,720,cs),
(218,723,o),
(204,728,o),
(195,728,cs),
(191,728,o),
(188,727,o),
(187,725,c),
(187,724,o),
(186,723,o),
(186,722,cs),
(186,719,o),
(190,714,o),
(190,707,cs),
(190,690,o),
(142,571,o),
(81,506,cs),
(71,495,o),
(67,485,o),
(67,480,cs),
(67,476,o),
(69,474,o),
(72,474,cs)
);
},
{
closed = 1;
nodes = (
(839,407,o),
(846,421,o),
(846,431,cs),
(846,439,o),
(843,446,o),
(837,450,cs),
(790,478,o),
(694,513,o),
(618,534,c),
(616,535,o),
(614,535,o),
(612,535,cs),
(598,535,o),
(595,519,o),
(595,513,cs),
(595,505,o),
(600,500,o),
(608,498,cs),
(659,482,o),
(764,443,o),
(817,409,c),
(819,407,o),
(822,407,o),
(825,407,cs)
);
},
{
closed = 1;
nodes = (
(266,290,ls),
(266,275,o),
(272,243,o),
(284,243,cs),
(298,243,o),
(306,278,o),
(306,289,cs),
(306,350,o),
(305,423,o),
(305,459,cs),
(305,476,o),
(304,480,o),
(289,488,c),
(283,490,o),
(275,492,o),
(270,492,cs),
(264,492,o),
(261,492,o),
(261,484,cs),
(261,481,o),
(266,476,o),
(266,463,cs)
);
},
{
closed = 1;
nodes = (
(665,77,ls),
(674,78,o),
(682,93,o),
(682,105,cs),
(682,117,o),
(683,255,o),
(683,271,cs),
(683,276,ls),
(683,290,o),
(683,307,o),
(650,307,cs),
(641,307,o),
(633,305,o),
(631,301,c),
(631,300,ls),
(631,297,o),
(635,292,o),
(638,287,cs),
(640,283,o),
(642,279,o),
(642,274,cs),
(642,266,o),
(641,131,o),
(641,121,cs),
(641,117,o),
(639,111,o),
(639,107,cs),
(639,105,ls),
(640,99,o),
(647,77,o),
(664,77,cs)
);
},
{
closed = 1;
nodes = (
(827,221,ls),
(827,243,o),
(827,267,o),
(826,290,cs),
(826,305,o),
(826,312,o),
(808,318,cs),
(803,319,o),
(795,320,o),
(789,320,cs),
(780,320,o),
(774,319,o),
(773,315,cs),
(773,313,ls),
(773,307,o),
(782,303,o),
(783,286,cs),
(784,264,o),
(784,241,o),
(784,220,cs),
(784,196,ls),
(782,54,o),
(741,1,o),
(659,-60,cs),
(641,-73,o),
(634,-83,o),
(634,-88,cs),
(634,-91,o),
(636,-92,o),
(639,-92,cs),
(645,-92,o),
(656,-88,o),
(671,-80,cs),
(781,-24,o),
(824,47,o),
(827,195,cs)
);
},
{
closed = 1;
nodes = (
(277,-54,ls),
(277,-58,o),
(287,-82,o),
(300,-82,cs),
(303,-82,o),
(306,-81,o),
(309,-79,cs),
(470,33,o),
(517,106,o),
(517,123,cs),
(517,127,o),
(515,130,o),
(511,130,cs),
(507,130,o),
(498,126,o),
(487,114,cs),
(441,67,o),
(378,20,o),
(319,-20,c),
(319,44,o),
(320,148,o),
(320,158,cs),
(320,168,ls),
(320,175,o),
(320,197,o),
(285,197,cs),
(276,197,o),
(270,195,o),
(270,192,cs),
(270,191,ls),
(270,185,o),
(279,176,o),
(279,163,cs),
(279,131,o),
(279,56,o),
(278,-40,cs),
(278,-44,o),
(277,-47,o),
(277,-51,cs)
);
},
{
closed = 1;
nodes = (
(240,137,ls),
(240,150,o),
(234,153,o),
(224,157,cs),
(220,158,o),
(212,159,o),
(205,159,cs),
(199,159,o),
(194,158,o),
(193,156,c),
(193,155,o),
(192,154,o),
(192,152,cs),
(192,146,o),
(198,142,o),
(198,130,cs),
(198,128,ls),
(189,12,o),
(137,-28,o),
(103,-57,cs),
(92,-66,o),
(86,-75,o),
(86,-81,cs),
(86,-84,o),
(88,-86,o),
(92,-86,cs),
(96,-86,o),
(227,-46,o),
(240,134,cs)
);
}
);
width = 1000;
}
);
note = cid07954;
}
