{
glyphname = "mo-hira.half";
layers = (
{
hints = (
{
horizontal = 1;
place = (-52,60);
type = Stem;
},
{
horizontal = 1;
place = (266,54);
type = Stem;
},
{
horizontal = 1;
place = (475,51);
type = Stem;
},
{
place = (132,56);
type = Stem;
},
{
place = (383,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(439,164,ls),
(439,277,o),
(370,418,o),
(342,418,cs),
(337,418,o),
(333,413,o),
(333,403,cs),
(333,394,o),
(336,382,o),
(343,366,cs),
(373,293,o),
(383,232,o),
(383,175,cs),
(383,159,l),
(375,61,o),
(312,8,o),
(275,8,cs),
(240,8,o),
(188,57,o),
(188,181,cs),
(188,194,o),
(188,207,o),
(189,221,cs),
(193,266,l),
(212,264,o),
(235,263,o),
(254,263,cs),
(270,263,o),
(284,264,o),
(290,266,cs),
(301,271,o),
(306,273,o),
(306,288,cs),
(306,303,o),
(284,324,o),
(270,327,c),
(267,327,ls),
(261,327,o),
(254,324,o),
(248,321,c),
(247,320,o),
(234,320,o),
(218,320,cs),
(197,320,l),
(203,379,o),
(209,427,o),
(215,469,c),
(232,465,o),
(248,460,o),
(266,453,cs),
(269,452,o),
(271,451,o),
(273,451,cs),
(282,451,o),
(289,459,o),
(291,478,cs),
(291,484,ls),
(291,495,o),
(287,505,o),
(279,508,c),
(266,515,o),
(246,520,o),
(222,523,c),
(231,586,o),
(239,643,o),
(245,719,cs),
(245,728,ls),
(245,736,o),
(245,764,o),
(184,764,cs),
(178,764,o),
(173,763,o),
(172,761,cs),
(171,758,o),
(170,756,o),
(170,753,cs),
(170,745,o),
(177,737,o),
(179,732,cs),
(183,725,o),
(183,712,o),
(183,704,cs),
(181,657,o),
(174,599,o),
(166,526,c),
(84,526,o),
(81,515,o),
(81,493,cs),
(81,479,o),
(85,475,o),
(96,475,cs),
(109,476,o),
(121,476,o),
(131,476,cs),
(142,476,o),
(151,476,o),
(160,475,c),
(154,431,o),
(149,381,o),
(143,325,c),
(135,325,l),
(110,330,o),
(86,343,o),
(84,346,cs),
(82,348,o),
(74,353,o),
(70,353,cs),
(68,353,o),
(68,353,o),
(67,352,cs),
(65,349,o),
(64,344,o),
(64,339,cs),
(64,320,o),
(81,290,o),
(138,274,c),
(132,178,o),
(132,178,o),
(132,176,cs),
(132,46,o),
(176,-6,o),
(223,-39,cs),
(235,-48,o),
(254,-52,o),
(274,-52,cs),
(395,-52,o),
(438,105,o),
(439,156,cs)
);
}
);
width = 500;
}
);
note = cid00560;
}
