{
glyphname = "n-hira.roundBlackBox";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,137);
type = Stem;
},
{
horizontal = 1;
place = (677,133);
type = Stem;
},
{
place = (58,137);
type = Stem;
},
{
place = (843,99);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(423,629,l),
(423,630,o),
(422,632,o),
(420,637,cs),
(418,642,o),
(415,648,o),
(415,654,cs),
(415,669,o),
(427,677,o),
(441,677,cs),
(448,677,o),
(508,665,o),
(508,627,cs),
(508,615,o),
(503,604,o),
(498,595,cs),
(490,580,o),
(425,447,o),
(373,337,c),
(428,395,o),
(429,396,o),
(448,396,cs),
(471,396,o),
(500,376,o),
(500,351,cs),
(500,342,o),
(495,337,o),
(495,333,cs),
(494,324,o),
(493,313,o),
(493,301,cs),
(493,241,o),
(507,143,o),
(579,143,cs),
(677,143,o),
(773,306,o),
(789,348,cs),
(801,379,o),
(816,392,o),
(823,392,cs),
(839,392,o),
(843,376,o),
(843,359,cs),
(843,285,o),
(735,63,o),
(579,63,cs),
(456,63,o),
(423,197,o),
(416,283,c),
(383,250,o),
(335,196,o),
(305,155,cs),
(293,138,o),
(282,107,o),
(274,87,cs),
(269,74,o),
(251,56,o),
(232,56,cs),
(207,56,o),
(195,92,o),
(195,112,cs),
(195,117,o),
(196,122,o),
(198,129,cs),
(202,138,o),
(208,143,o),
(211,150,cs)
);
}
);
width = 1000;
}
);
note = cid11786;
}
