{
glyphname = "n-kata";
layers = (
{
hints = (
{
horizontal = 1;
place = (33,79);
type = Stem;
},
{
place = (183,713);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(184,593,o),
(183,587,o),
(183,582,cs),
(183,572,o),
(190,563,o),
(203,558,cs),
(255,539,o),
(363,478,o),
(401,448,cs),
(406,444,o),
(412,442,o),
(418,442,cs),
(443,442,o),
(456,475,o),
(456,489,cs),
(456,498,o),
(451,506,o),
(440,513,cs),
(380,554,o),
(227,618,o),
(214,618,cs),
(204,618,o),
(196,612,o),
(188,598,c)
);
},
{
closed = 1;
nodes = (
(650,181,o),
(896,471,o),
(896,519,cs),
(896,525,o),
(893,528,o),
(888,528,cs),
(879,528,o),
(864,518,o),
(847,497,cs),
(794,431,o),
(491,178,o),
(270,117,cs),
(256,113,o),
(246,112,o),
(239,112,cs),
(228,112,o),
(222,114,o),
(217,114,cs),
(214,114,o),
(211,113,o),
(208,111,cs),
(205,109,o),
(204,106,o),
(204,102,cs),
(204,82,o),
(238,33,o),
(263,33,cs),
(271,33,o),
(282,36,o),
(295,42,cs)
);
}
);
width = 1000;
}
);
note = cid01007;
unicode = 12531;
}
