{
glyphname = N.circled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,49);
type = Stem;
},
{
horizontal = 1;
place = (798,49);
type = Stem;
},
{
place = (20,49);
type = Stem;
},
{
place = (287,56);
type = Stem;
},
{
place = (660,55);
type = Stem;
},
{
place = (931,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,632,o),
(765,847,o),
(500,847,cs),
(235,847,o),
(20,632,o),
(20,367,cs),
(20,102,o),
(235,-112,o),
(500,-112,cs),
(765,-112,o),
(980,102,o),
(980,367,cs)
);
},
{
closed = 1;
nodes = (
(931,129,o),
(738,-63,o),
(500,-63,cs),
(262,-63,o),
(69,129,o),
(69,367,cs),
(69,605,o),
(262,798,o),
(500,798,cs),
(738,798,o),
(931,605,o),
(931,367,cs)
);
},
{
closed = 1;
nodes = (
(660,166,l),
(568,293,o),
(457,464,o),
(356,635,c),
(350,643,o),
(347,653,o),
(337,655,cs),
(335,655,o),
(333,656,o),
(331,656,cs),
(314,656,o),
(287,647,o),
(282,635,c),
(282,634,o),
(281,633,o),
(281,631,cs),
(281,623,o),
(287,611,o),
(287,601,cs),
(287,168,ls),
(287,140,o),
(285,109,o),
(285,96,cs),
(285,82,o),
(311,73,o),
(329,73,cs),
(338,73,o),
(345,75,o),
(345,81,cs),
(345,100,o),
(343,134,o),
(343,167,cs),
(343,551,l),
(424,413,o),
(542,235,o),
(636,103,cs),
(644,91,o),
(654,72,o),
(671,72,cs),
(690,72,o),
(719,92,o),
(719,108,cs),
(719,118,o),
(715,143,o),
(715,153,cs),
(715,558,ls),
(715,587,o),
(717,618,o),
(717,631,cs),
(717,645,o),
(691,654,o),
(673,654,cs),
(664,654,o),
(656,651,o),
(656,645,cs),
(656,626,o),
(660,592,o),
(660,559,cs)
);
}
);
width = 1000;
}
);
note = cid10352;
unicode = 9411;
}
