{
color = 4;
glyphname = "Nine-roman";
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,717);
type = Stem;
},
{
place = (219,72);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(756,85,ls),
(771,59,o),
(788,19,o),
(796,0,cs),
(800,-7,o),
(808,-10,o),
(818,-10,cs),
(843,-10,o),
(877,6,o),
(877,20,cs),
(877,22,o),
(876,23,o),
(875,25,c),
(855,51,o),
(828,94,o),
(813,120,cs),
(666,369,l),
(801,589,ls),
(815,611,o),
(832,641,o),
(848,663,cs),
(849,665,o),
(850,667,o),
(850,669,cs),
(850,685,o),
(815,704,o),
(794,704,cs),
(787,704,o),
(781,702,o),
(779,697,cs),
(771,679,o),
(755,644,o),
(741,621,cs),
(627,435,l),
(516,623,ls),
(503,645,o),
(489,678,o),
(480,699,cs),
(478,705,o),
(470,707,o),
(460,707,cs),
(438,707,o),
(405,694,o),
(405,679,cs),
(405,676,o),
(406,674,o),
(408,671,cs),
(424,649,o),
(445,614,o),
(457,591,c),
(588,370,l),
(435,120,ls),
(420,95,o),
(395,60,o),
(369,25,cs),
(367,22,o),
(366,19,o),
(366,17,cs),
(366,2,o),
(397,-10,o),
(421,-10,cs),
(434,-10,o),
(444,-7,o),
(447,0,cs),
(460,27,o),
(479,64,o),
(492,85,cs),
(626,304,l)
);
},
{
closed = 1;
nodes = (
(219,145,ls),
(219,110,o),
(217,72,o),
(217,56,cs),
(217,39,o),
(250,28,o),
(273,28,cs),
(285,28,o),
(294,31,o),
(294,38,cs),
(294,61,o),
(291,103,o),
(291,144,cs),
(291,568,ls),
(291,603,o),
(293,641,o),
(293,657,cs),
(293,674,o),
(260,685,o),
(237,685,cs),
(225,685,o),
(216,682,o),
(216,675,cs),
(216,652,o),
(219,610,o),
(219,569,cs)
);
},
{
closed = 1;
nodes = (
(332,702,o),
(301,699,o),
(247,698,cs),
(219,697,o),
(167,696,o),
(147,696,cs),
(135,696,o),
(132,685,o),
(132,672,cs),
(133,654,o),
(155,638,o),
(167,639,cs),
(194,641,o),
(248,640,o),
(275,642,cs),
(301,644,o),
(332,644,o),
(363,645,cs),
(374,645,o),
(378,656,o),
(377,669,cs),
(377,687,o),
(360,702,o),
(349,702,cs)
);
},
{
closed = 1;
nodes = (
(306,72,o),
(273,69,o),
(233,67,cs),
(205,66,o),
(165,66,o),
(145,66,cs),
(133,66,o),
(130,55,o),
(130,42,cs),
(131,24,o),
(153,8,o),
(165,9,cs),
(192,11,o),
(220,10,o),
(247,12,cs),
(273,14,o),
(306,14,o),
(337,15,cs),
(348,15,o),
(352,26,o),
(351,39,cs),
(351,57,o),
(334,72,o),
(323,72,cs)
);
}
);
vertOrigin = 4;
width = 1000;
}
);
note = cid07583;
unicode = 8552;
}
