{
glyphname = Ntilde.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (811,57);
type = Stem;
},
{
place = (73,673);
type = Stem;
},
{
horizontal = 1;
place = (760,57);
type = Stem;
},
{
place = (73,70);
type = Stem;
},
{
place = (675,71);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(618,87,l),
(725,588,ls),
(732,623,o),
(742,661,o),
(746,677,c),
(746,679,ls),
(746,695,o),
(719,705,o),
(698,705,cs),
(686,705,o),
(676,702,o),
(675,695,cs),
(670,672,o),
(665,630,o),
(656,589,cs),
(553,104,l),
(473,260,o),
(381,472,o),
(301,682,cs),
(296,693,o),
(295,705,o),
(283,707,c),
(281,708,o),
(278,708,o),
(274,708,cs),
(257,708,o),
(207,700,o),
(207,670,cs),
(207,664,o),
(208,657,o),
(208,651,cs),
(208,648,o),
(208,644,o),
(207,641,cs),
(94,106,ls),
(86,71,o),
(76,33,o),
(73,17,c),
(73,14,ls),
(73,-1,o),
(99,-11,o),
(120,-11,cs),
(132,-11,o),
(141,-8,o),
(143,-1,cs),
(148,22,o),
(154,64,o),
(162,105,cs),
(263,579,l),
(327,409,o),
(426,189,o),
(508,26,c),
(514,11,o),
(521,-13,o),
(542,-13,cs),
(566,-13,o),
(607,12,o),
(611,32,cs)
);
},
{
closed = 1;
nodes = (
(678,867,o),
(673,871,o),
(666,871,cs),
(660,871,o),
(653,867,o),
(647,859,cs),
(624,828,o),
(601,817,o),
(573,817,cs),
(538,817,o),
(527,868,o),
(467,868,cs),
(399,868,o),
(345,786,o),
(345,768,cs),
(345,761,o),
(350,757,o),
(357,757,cs),
(363,757,o),
(370,761,o),
(376,769,cs),
(399,800,o),
(422,811,o),
(450,811,cs),
(484,811,o),
(496,760,o),
(556,760,cs),
(623,760,o),
(678,838,o),
(678,860,cs)
);
}
);
width = 738;
}
);
note = cid09623;
}
