{
glyphname = "ne-hira.ruby";
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,55);
type = Stem;
},
{
horizontal = 1;
place = (135,55);
type = Stem;
},
{
horizontal = 1;
place = (555,60);
type = Stem;
},
{
place = (291,61);
type = Stem;
},
{
place = (478,55);
type = Stem;
},
{
place = (771,65);
type = Stem;
},
{
place = (319,45);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(836,335,ls),
(834,440,o),
(783,599,o),
(685,614,cs),
(680,615,o),
(676,615,o),
(671,615,cs),
(591,615,o),
(457,527,o),
(356,424,c),
(375,467,o),
(385,490,o),
(392,501,cs),
(398,511,o),
(402,518,o),
(402,524,cs),
(402,542,o),
(370,554,o),
(364,555,c),
(369,608,o),
(373,654,o),
(379,682,cs),
(382,697,o),
(385,707,o),
(385,715,cs),
(385,736,o),
(349,749,o),
(326,749,cs),
(316,749,o),
(310,746,o),
(309,740,cs),
(309,739,o),
(308,737,o),
(308,736,cs),
(308,728,o),
(319,727,o),
(319,709,cs),
(319,705,ls),
(316,671,o),
(310,609,o),
(305,535,c),
(264,518,o),
(210,491,o),
(172,480,cs),
(156,475,o),
(135,481,o),
(130,472,cs),
(129,470,o),
(129,468,o),
(129,466,cs),
(129,450,o),
(149,420,o),
(175,420,cs),
(185,420,o),
(195,423,o),
(206,428,cs),
(233,439,o),
(234,443,o),
(302,474,c),
(302,461,o),
(300,446,o),
(299,432,c),
(249,296,o),
(136,135,o),
(113,107,cs),
(109,103,o),
(108,97,o),
(108,92,cs),
(108,73,o),
(127,52,o),
(146,52,cs),
(155,52,o),
(164,57,o),
(170,69,cs),
(197,122,o),
(253,201,o),
(291,257,c),
(289,213,o),
(288,172,o),
(288,136,cs),
(288,100,o),
(289,70,o),
(291,48,cs),
(291,40,o),
(286,30,o),
(286,20,cs),
(286,16,ls),
(286,-8,o),
(303,-37,o),
(322,-37,cs),
(324,-37,ls),
(347,-37,o),
(355,-20,o),
(356,-1,cs),
(356,4,ls),
(356,21,o),
(352,38,o),
(352,45,cs),
(350,75,o),
(350,111,o),
(350,151,cs),
(350,206,o),
(351,269,o),
(352,331,c),
(434,432,o),
(587,555,o),
(660,555,cs),
(703,555,o),
(764,500,o),
(771,333,cs),
(771,320,ls),
(771,274,o),
(766,217,o),
(749,167,c),
(712,181,o),
(674,189,o),
(637,190,cs),
(628,190,ls),
(549,190,o),
(478,154,o),
(478,95,cs),
(478,92,o),
(479,89,o),
(479,86,cs),
(484,41,o),
(529,-6,o),
(610,-6,cs),
(712,-6,o),
(761,47,o),
(783,80,c),
(813,60,o),
(841,36,o),
(859,11,cs),
(866,1,o),
(874,-3,o),
(882,-3,cs),
(895,-3,o),
(908,9,o),
(914,22,cs),
(916,26,o),
(917,30,o),
(917,34,cs),
(917,61,o),
(862,105,o),
(810,137,c),
(829,191,o),
(836,253,o),
(836,312,cs)
);
},
{
closed = 1;
nodes = (
(694,61,o),
(651,49,o),
(620,49,cs),
(594,49,o),
(533,59,o),
(533,92,cs),
(533,129,o),
(590,135,o),
(631,135,cs),
(664,135,o),
(700,127,o),
(731,113,c)
);
}
);
width = 1000;
}
);
note = cid12717;
}
