{
glyphname = "ne-hira.circled";
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,49);
type = Stem;
},
{
horizontal = 1;
place = (78,45);
type = Stem;
},
{
horizontal = 1;
place = (195,42);
type = Stem;
},
{
horizontal = 1;
place = (532,47);
type = Stem;
},
{
horizontal = 1;
place = (798,49);
type = Stem;
},
{
place = (20,49);
type = Stem;
},
{
place = (329,48);
type = Stem;
},
{
place = (478,44);
type = Stem;
},
{
place = (720,51);
type = Stem;
},
{
place = (931,49);
type = Stem;
},
{
horizontal = 1;
place = (420,44);
type = Stem;
},
{
place = (354,33);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,632,o),
(765,847,o),
(500,847,cs),
(235,847,o),
(20,632,o),
(20,367,cs),
(20,102,o),
(235,-112,o),
(500,-112,cs),
(765,-112,o),
(980,102,o),
(980,367,cs)
);
},
{
closed = 1;
nodes = (
(931,129,o),
(738,-63,o),
(500,-63,cs),
(262,-63,o),
(69,129,o),
(69,367,cs),
(69,605,o),
(262,798,o),
(500,798,cs),
(738,798,o),
(931,605,o),
(931,367,cs)
);
},
{
closed = 1;
nodes = (
(720,341,ls),
(720,304,o),
(715,257,o),
(701,216,c),
(670,229,o),
(638,236,o),
(608,237,cs),
(605,237,ls),
(538,237,o),
(478,208,o),
(478,159,cs),
(478,152,l),
(482,117,o),
(520,78,o),
(586,78,cs),
(671,78,o),
(712,125,o),
(728,149,c),
(752,132,o),
(778,110,o),
(791,90,cs),
(795,83,o),
(801,81,o),
(807,81,cs),
(817,81,o),
(829,90,o),
(834,100,cs),
(835,103,o),
(836,106,o),
(836,109,cs),
(836,128,o),
(790,167,o),
(749,192,c),
(766,242,o),
(771,300,o),
(771,353,cs),
(768,438,o),
(728,566,o),
(648,578,c),
(644,578,o),
(641,579,o),
(637,579,cs),
(571,579,o),
(462,508,o),
(379,421,c),
(379,421,o),
(398,467,o),
(410,488,cs),
(414,495,o),
(417,500,o),
(417,505,cs),
(417,512,o),
(412,517,o),
(402,524,cs),
(396,527,o),
(391,529,o),
(387,530,c),
(391,573,o),
(395,610,o),
(400,634,cs),
(402,645,o),
(403,653,o),
(403,659,cs),
(403,684,o),
(361,687,o),
(353,687,cs),
(347,687,o),
(343,686,o),
(342,684,c),
(342,682,ls),
(342,677,o),
(347,672,o),
(350,668,cs),
(352,665,o),
(354,659,o),
(354,655,cs),
(354,653,l),
(344,515,l),
(302,499,o),
(251,473,o),
(234,469,cs),
(216,464,l),
(213,464,ls),
(209,464,o),
(204,465,o),
(200,465,cs),
(197,465,o),
(194,465,o),
(194,461,cs),
(194,454,o),
(208,437,o),
(222,427,cs),
(231,422,o),
(237,420,o),
(242,420,cs),
(249,420,o),
(255,424,o),
(264,428,cs),
(297,445,o),
(286,442,o),
(340,467,c),
(340,455,o),
(339,443,o),
(338,432,c),
(299,324,o),
(193,176,o),
(187,168,cs),
(184,164,o),
(182,160,o),
(182,155,cs),
(182,140,o),
(198,125,o),
(212,125,cs),
(219,125,o),
(226,129,o),
(230,138,cs),
(254,183,o),
(301,255,o),
(332,301,c),
(330,255,o),
(329,213,o),
(329,178,cs),
(329,155,o),
(329,136,o),
(331,122,cs),
(331,120,ls),
(331,113,o),
(327,104,o),
(327,97,cs),
(327,77,o),
(339,53,o),
(356,53,cs),
(357,53,ls),
(373,53,o),
(378,67,o),
(380,81,cs),
(380,84,o),
(381,86,o),
(381,89,cs),
(381,93,o),
(380,97,o),
(379,102,cs),
(378,108,o),
(377,122,o),
(377,125,cs),
(376,154,o),
(375,189,o),
(375,227,cs),
(375,266,o),
(376,308,o),
(377,350,c),
(443,431,o),
(569,532,o),
(629,532,cs),
(651,532,o),
(713,507,o),
(720,352,cs)
);
},
{
closed = 1;
nodes = (
(593,123,ls),
(563,123,o),
(522,134,o),
(522,158,cs),
(522,187,o),
(570,195,o),
(602,195,cs),
(629,195,o),
(654,187,o),
(682,176,c),
(664,147,o),
(638,126,o),
(600,123,cs)
);
}
);
width = 1000;
}
);
note = cid10388;
}
