{
glyphname = ninetenths;
layers = (
{
hints = (
{
horizontal = 1;
place = (-65,59);
type = Stem;
},
{
horizontal = 1;
place = (330,58);
type = Stem;
},
{
horizontal = 1;
place = (494,55);
type = Stem;
},
{
horizontal = 1;
place = (730,54);
type = Stem;
},
{
place = (78,59);
type = Stem;
},
{
place = (262,61);
type = Stem;
},
{
place = (600,55);
type = Stem;
},
{
place = (705,54);
type = Stem;
},
{
place = (926,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(774,336,o),
(770,338,o),
(765,338,cs),
(740,338,o),
(705,234,o),
(705,139,cs),
(705,16,o),
(744,-80,o),
(842,-80,cs),
(935,-80,o),
(980,19,o),
(980,149,cs),
(980,283,o),
(937,373,o),
(849,373,cs),
(824,373,o),
(796,358,o),
(777,334,c)
);
},
{
closed = 1;
nodes = (
(288,315,ls),
(312,316,o),
(322,325,o),
(323,337,cs),
(323,344,o),
(361,591,o),
(397,717,c),
(397,720,ls),
(397,733,o),
(374,749,o),
(359,751,cs),
(356,751,ls),
(347,751,o),
(343,742,o),
(340,728,c),
(324,747,o),
(291,769,o),
(243,769,cs),
(154,769,o),
(78,681,o),
(78,595,cs),
(78,521,o),
(129,479,o),
(190,479,cs),
(225,479,o),
(267,496,o),
(297,524,c),
(289,475,o),
(280,435,o),
(274,398,cs),
(262,344,o),
(262,337,o),
(262,335,cs),
(262,323,o),
(267,315,o),
(286,315,cs)
);
},
{
closed = 1;
nodes = (
(841,690,ls),
(868,717,o),
(899,743,o),
(923,766,cs),
(927,769,o),
(928,774,o),
(928,780,cs),
(928,799,o),
(912,828,o),
(896,828,cs),
(892,828,o),
(888,826,o),
(884,821,cs),
(859,789,o),
(827,756,o),
(802,730,cs),
(111,35,ls),
(83,7,o),
(55,-19,o),
(29,-40,cs),
(25,-43,o),
(24,-48,o),
(24,-54,cs),
(24,-73,o),
(40,-102,o),
(56,-102,cs),
(60,-102,o),
(64,-100,o),
(68,-96,cs),
(93,-66,o),
(124,-31,o),
(150,-5,cs)
);
},
{
closed = 1;
nodes = (
(779,-21,o),
(759,46,o),
(759,141,cs),
(759,250,o),
(806,315,o),
(847,315,cs),
(904,315,o),
(926,239,o),
(926,152,cs),
(926,47,o),
(895,-21,o),
(840,-21,cs)
);
},
{
closed = 1;
nodes = (
(657,-55,ls),
(655,-26,o),
(655,13,o),
(655,35,cs),
(655,280,ls),
(655,303,o),
(659,324,o),
(659,337,cs),
(659,354,o),
(638,371,o),
(625,371,cs),
(613,371,o),
(597,346,o),
(590,340,cs),
(568,322,o),
(546,304,o),
(518,293,cs),
(512,290,o),
(509,286,o),
(509,282,cs),
(509,271,o),
(527,257,o),
(543,257,cs),
(546,257,o),
(548,257,o),
(549,258,c),
(567,261,o),
(582,269,o),
(600,281,c),
(600,30,ls),
(600,13,o),
(598,-24,o),
(598,-40,cs),
(598,-41,ls),
(598,-59,o),
(620,-71,o),
(638,-71,cs),
(648,-71,o),
(657,-66,o),
(657,-56,cs)
);
},
{
closed = 1;
nodes = (
(323,654,ls),
(319,642,o),
(311,619,o),
(306,609,c),
(275,561,o),
(243,534,o),
(192,534,cs),
(157,534,o),
(137,553,o),
(137,597,cs),
(137,648,o),
(179,715,o),
(246,715,cs),
(283,715,o),
(306,697,o),
(312,682,c),
(316,675,o),
(321,671,o),
(327,670,c)
);
}
);
width = 1000;
}
);
note = cid09809;
}
