{
glyphname = ntilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (423,62);
type = Stem;
},
{
horizontal = 1;
place = (592,57);
type = Stem;
},
{
place = (92,66);
type = Stem;
},
{
place = (430,66);
type = Stem;
},
{
horizontal = 1;
place = (643,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(449,682,o),
(449,684,o),
(449,686,cs),
(449,697,o),
(441,703,o),
(434,703,cs),
(428,703,o),
(422,699,o),
(418,691,cs),
(403,660,o),
(383,649,o),
(355,649,cs),
(320,649,o),
(296,700,o),
(236,700,cs),
(175,700,o),
(140,633,o),
(140,606,cs),
(140,595,o),
(148,589,o),
(155,589,cs),
(161,589,o),
(167,593,o),
(171,601,cs),
(186,632,o),
(206,643,o),
(234,643,cs),
(268,643,o),
(293,592,o),
(353,592,cs),
(404,592,o),
(438,637,o),
(448,679,cs)
);
},
{
closed = 1;
nodes = (
(428,16,ls),
(428,0,o),
(458,-11,o),
(480,-11,cs),
(491,-11,o),
(499,-8,o),
(499,-1,cs),
(499,22,o),
(496,93,o),
(496,105,cs),
(496,297,ls),
(496,379,o),
(477,485,o),
(348,485,cs),
(275,485,o),
(201,446,o),
(158,376,c),
(158,402,o),
(160,453,o),
(160,453,c),
(160,470,o),
(129,481,o),
(108,481,cs),
(97,481,o),
(89,478,o),
(89,471,cs),
(89,448,o),
(92,383,o),
(92,364,cs),
(92,115,ls),
(92,101,o),
(90,33,o),
(90,17,cs),
(90,0,o),
(121,-11,o),
(142,-11,cs),
(153,-11,o),
(161,-8,o),
(161,-1,cs),
(160,25,o),
(158,57,o),
(158,89,cs),
(158,105,ls),
(159,152,o),
(159,237,o),
(174,287,cs),
(204,387,o),
(279,423,o),
(348,423,cs),
(414,423,o),
(430,371,o),
(430,293,cs),
(430,115,ls),
(430,92,o),
(429,33,o),
(428,17,cs)
);
}
);
width = 588;
}
);
note = cid00209;
unicode = 241;
}
