{
glyphname = "nu-hira.ruby";
layers = (
{
hints = (
{
horizontal = 1;
place = (23,51);
type = Stem;
},
{
horizontal = 1;
place = (157,52);
type = Stem;
},
{
horizontal = 1;
place = (515,55);
type = Stem;
},
{
place = (114,57);
type = Stem;
},
{
place = (478,57);
type = Stem;
},
{
place = (823,61);
type = Stem;
},
{
horizontal = 1;
place = (50,63);
type = Stem;
},
{
place = (545,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(624,23,ls),
(679,24,o),
(733,45,o),
(773,83,c),
(809,52,o),
(829,27,o),
(848,4,cs),
(854,-4,o),
(862,-7,o),
(869,-7,cs),
(888,-7,o),
(899,14,o),
(899,27,cs),
(899,55,o),
(817,125,o),
(815,127,c),
(869,198,o),
(884,297,o),
(884,350,cs),
(884,468,o),
(814,552,o),
(704,566,cs),
(684,569,o),
(664,570,o),
(643,570,cs),
(620,570,o),
(598,569,o),
(576,565,c),
(608,687,o),
(609,694,o),
(609,703,cs),
(609,708,o),
(609,712,o),
(608,715,cs),
(605,729,o),
(579,741,o),
(554,741,cs),
(544,741,o),
(536,740,o),
(536,728,cs),
(536,721,o),
(539,717,o),
(543,710,cs),
(545,707,o),
(545,703,o),
(545,699,cs),
(545,694,o),
(544,660,o),
(507,550,c),
(439,531,o),
(369,500,o),
(315,462,c),
(304,522,o),
(295,574,o),
(292,598,cs),
(290,621,o),
(285,636,o),
(251,638,cs),
(247,638,o),
(244,639,o),
(240,639,cs),
(229,639,o),
(220,636,o),
(218,630,c),
(218,629,o),
(217,628,o),
(217,627,cs),
(217,622,o),
(220,616,o),
(228,611,cs),
(236,606,o),
(235,598,o),
(237,589,cs),
(245,530,o),
(254,474,o),
(265,421,c),
(191,359,o),
(114,277,o),
(114,188,cs),
(114,129,o),
(158,50,o),
(204,50,cs),
(230,50,o),
(295,94,o),
(342,144,c),
(352,122,o),
(368,92,o),
(376,80,cs),
(382,69,o),
(392,64,o),
(401,64,cs),
(413,64,o),
(426,73,o),
(426,103,cs),
(426,116,o),
(421,126,o),
(411,139,cs),
(402,152,o),
(394,174,o),
(386,194,c),
(460,288,o),
(521,406,o),
(558,507,c),
(587,512,o),
(617,515,o),
(647,515,cs),
(662,515,o),
(676,514,o),
(691,513,cs),
(751,508,o),
(823,451,o),
(823,342,cs),
(823,337,o),
(822,331,o),
(822,325,cs),
(817,256,o),
(796,205,o),
(766,164,c),
(754,173,o),
(698,209,o),
(608,209,cs),
(528,209,o),
(478,172,o),
(478,116,cs),
(478,55,o),
(526,23,o),
(612,23,cs)
);
},
{
closed = 1;
nodes = (
(462,421,o),
(416,332,o),
(364,259,c),
(350,303,o),
(335,357,o),
(325,403,c),
(371,439,o),
(432,468,o),
(488,489,c)
);
},
{
closed = 1;
nodes = (
(171,190,ls),
(171,228,o),
(201,288,o),
(279,362,c),
(292,307,o),
(308,252,o),
(323,207,c),
(257,134,o),
(218,113,o),
(207,113,cs),
(184,113,o),
(171,182,o),
(171,186,cs)
);
},
{
closed = 1;
nodes = (
(696,101,o),
(657,75,o),
(625,74,cs),
(587,74,o),
(535,78,o),
(535,117,cs),
(535,148,o),
(575,157,o),
(621,157,cs),
(654,157,o),
(700,139,o),
(727,121,c)
);
}
);
width = 1000;
}
);
note = cid12716;
}
