{
glyphname = o.roundBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (161,49);
type = Stem;
},
{
horizontal = 1;
place = (520,49);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (318,54);
type = Stem;
},
{
place = (628,54);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(892,-1,ls),
(892,-16,o),
(882,-24,o),
(870,-24,cs),
(130,-24,ls),
(115,-24,o),
(108,-13,o),
(108,-1,cs),
(108,738,ls),
(108,752,o),
(117,760,o),
(130,760,cs),
(870,760,ls),
(884,760,o),
(892,750,o),
(892,738,cs)
);
},
{
closed = 1;
nodes = (
(427,540,o),
(422,543,o),
(416,543,cs),
(396,543,o),
(318,443,o),
(318,343,cs),
(318,230,o),
(380,161,o),
(489,161,cs),
(614,161,o),
(682,270,o),
(682,374,cs),
(682,496,o),
(617,569,o),
(525,569,cs),
(480,569,o),
(451,552,o),
(430,536,c)
);
},
{
closed = 1;
nodes = (
(414,210,o),
(372,255,o),
(372,344,cs),
(372,428,o),
(434,520,o),
(520,520,cs),
(594,520,o),
(628,463,o),
(628,374,cs),
(628,281,o),
(567,210,o),
(489,210,cs)
);
}
);
width = 1000;
}
);
note = cid11432;
}
