{
glyphname = O.paren;
layers = (
{
hints = (
{
horizontal = 1;
place = (68,51);
type = Stem;
},
{
horizontal = 1;
place = (611,49);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (237,56);
type = Stem;
},
{
place = (700,57);
type = Stem;
},
{
place = (923,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(819,-81,o),
(990,103,o),
(990,367,cs),
(990,632,o),
(819,815,o),
(792,815,cs),
(783,815,o),
(778,809,o),
(778,800,cs),
(778,796,o),
(779,791,o),
(783,787,cs),
(881,670,o),
(923,509,o),
(923,367,cs),
(923,225,o),
(881,64,o),
(783,-53,cs),
(779,-57,o),
(778,-62,o),
(778,-66,cs),
(778,-75,o),
(783,-81,o),
(792,-81,cs)
);
},
{
closed = 1;
nodes = (
(216,-81,o),
(221,-75,o),
(221,-66,cs),
(221,-62,o),
(220,-57,o),
(216,-53,cs),
(118,64,o),
(76,225,o),
(76,367,cs),
(76,509,o),
(118,670,o),
(216,787,cs),
(220,791,o),
(221,796,o),
(221,800,cs),
(221,809,o),
(216,815,o),
(207,815,cs),
(181,815,o),
(9,632,o),
(9,367,cs),
(9,103,o),
(181,-81,o),
(207,-81,cs)
);
},
{
closed = 1;
nodes = (
(370,610,o),
(362,615,o),
(353,615,cs),
(321,615,o),
(237,502,o),
(237,355,cs),
(237,190,o),
(316,68,o),
(490,68,cs),
(673,68,o),
(757,209,o),
(757,376,cs),
(757,540,o),
(668,660,o),
(522,660,cs),
(458,660,o),
(413,639,o),
(374,605,c)
);
},
{
closed = 1;
nodes = (
(351,119,o),
(293,227,o),
(293,357,cs),
(293,524,o),
(423,611,o),
(517,611,cs),
(639,611,o),
(700,494,o),
(700,383,cs),
(700,246,o),
(643,119,o),
(484,119,cs)
);
}
);
width = 1000;
}
);
note = cid10018;
unicode = 127262;
}
