{
glyphname = one.qartwidth;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,719);
type = Stem;
},
{
place = (113,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(113,90,ls),
(113,69,o),
(111,18,o),
(111,2,cs),
(111,-15,o),
(140,-26,o),
(160,-26,cs),
(170,-26,o),
(178,-23,o),
(178,-16,cs),
(177,11,o),
(176,69,o),
(176,96,cs),
(176,585,ls),
(176,614,o),
(181,643,o),
(181,659,cs),
(181,678,o),
(145,693,o),
(134,693,cs),
(123,693,o),
(108,665,o),
(101,658,cs),
(78,635,o),
(53,612,o),
(19,594,cs),
(14,591,o),
(11,587,o),
(11,583,cs),
(11,571,o),
(30,556,o),
(44,556,cs),
(48,556,l),
(68,560,o),
(93,572,o),
(113,589,c)
);
}
);
width = 250;
}
);
note = cid09739;
}
