{
glyphname = one;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,721);
type = Stem;
},
{
place = (279,73);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(279,90,ls),
(279,69,o),
(277,18,o),
(277,2,cs),
(277,-15,o),
(310,-26,o),
(333,-26,cs),
(345,-26,o),
(354,-23,o),
(354,-16,cs),
(353,11,o),
(352,69,o),
(352,96,cs),
(352,585,ls),
(352,614,o),
(358,640,o),
(358,656,cs),
(358,676,o),
(325,695,o),
(309,695,cs),
(294,695,o),
(273,666,o),
(265,660,cs),
(235,637,o),
(191,610,o),
(144,592,cs),
(136,589,o),
(133,585,o),
(133,580,cs),
(133,569,o),
(157,556,o),
(176,556,cs),
(179,556,o),
(182,556,o),
(184,557,c),
(215,564,o),
(250,574,o),
(279,591,c)
);
}
);
width = 600;
}
);
note = cid00018;
unicode = 49;
}
