{
color = 11;
export = 0;
glyphname = one_three.roundBlackBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,128);
type = Stem;
},
{
horizontal = 1;
place = (135,219);
type = Stem;
},
{
horizontal = 1;
place = (677,133);
type = Stem;
},
{
place = (58,185);
type = Stem;
},
{
place = (327,91);
type = Stem;
},
{
place = (816,126);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-89,ls),
(912,-89,o),
(942,-52,o),
(942,-10,cs),
(942,717,ls),
(942,766,o),
(907,795,o),
(864,795,cs),
(136,795,ls),
(87,795,o),
(58,762,o),
(58,717,cs),
(58,-11,ls),
(58,-56,o),
(93,-89,o),
(136,-89,cs)
);
},
{
closed = 1;
nodes = (
(567,332,l),
(565,332,ls),
(538,332,o),
(526,366,o),
(526,383,cs),
(526,393,o),
(530,409,o),
(548,412,cs),
(563,414,o),
(583,416,o),
(596,420,cs),
(673,443,o),
(707,478,o),
(707,515,cs),
(707,559,o),
(685,581,o),
(633,581,cs),
(589,581,o),
(552,564,o),
(514,521,cs),
(511,518,ls),
(505,511,o),
(497,505,o),
(486,505,cs),
(459,505,o),
(446,549,o),
(446,556,cs),
(446,590,o),
(529,662,o),
(631,662,cs),
(723,662,o),
(791,611,o),
(791,521,cs),
(791,465,o),
(766,421,o),
(723,393,c),
(778,373,o),
(816,319,o),
(816,246,cs),
(816,135,o),
(747,39,o),
(597,39,cs),
(525,39,o),
(473,64,o),
(428,109,cs),
(421,117,o),
(418,128,o),
(418,137,cs),
(418,156,o),
(432,195,o),
(458,195,cs),
(466,195,o),
(473,191,o),
(478,184,cs),
(510,143,o),
(543,120,o),
(597,120,cs),
(694,120,o),
(731,178,o),
(731,245,cs),
(731,301,o),
(691,339,o),
(631,339,cs),
(625,339,o),
(619,339,o),
(613,338,cs),
(600,337,o),
(584,335,o),
(535,324,c)
);
},
{
closed = 1;
nodes = (
(329,65,ls),
(329,53,o),
(318,42,o),
(298,42,cs),
(275,42,o),
(242,60,o),
(242,80,cs),
(242,93,o),
(243,135,o),
(243,152,cs),
(243,533,l),
(225,525,o),
(205,520,o),
(186,515,c),
(184,514,o),
(182,514,o),
(179,514,cs),
(164,514,o),
(131,526,o),
(131,549,cs),
(131,559,o),
(138,568,o),
(150,572,cs),
(184,586,o),
(217,607,o),
(238,625,c),
(239,625,o),
(241,627,o),
(243,629,c),
(251,641,o),
(267,657,o),
(282,657,cs),
(300,657,o),
(332,637,o),
(332,610,cs),
(332,597,o),
(327,576,o),
(327,553,cs),
(327,156,ls),
(327,135,o),
(329,88,o),
(329,67,cs)
);
}
);
width = 1000;
}
);
note = cid11599;
}
