{
glyphname = one_nine.paren;
layers = (
{
hints = (
{
horizontal = 1;
place = (296,52);
type = Stem;
},
{
horizontal = 1;
place = (611,51);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (276,59);
type = Stem;
},
{
place = (410,56);
type = Stem;
},
{
place = (646,62);
type = Stem;
},
{
place = (746,62);
type = Stem;
},
{
place = (923,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(677,74,ls),
(695,76,o),
(707,82,o),
(708,92,cs),
(716,198,o),
(785,544,o),
(808,606,c),
(808,608,ls),
(808,622,o),
(779,637,o),
(765,638,cs),
(763,638,ls),
(748,638,o),
(751,618,o),
(746,594,c),
(732,619,o),
(691,662,o),
(616,662,cs),
(503,662,o),
(410,552,o),
(410,443,cs),
(410,350,o),
(471,296,o),
(547,296,cs),
(604,296,o),
(664,327,o),
(702,374,c),
(690,306,o),
(662,170,o),
(649,108,cs),
(648,103,o),
(646,97,o),
(646,92,cs),
(646,82,o),
(651,74,o),
(669,74,cs)
);
},
{
closed = 1;
nodes = (
(819,-81,o),
(990,103,o),
(990,367,cs),
(990,632,o),
(819,815,o),
(792,815,cs),
(783,815,o),
(778,809,o),
(778,800,cs),
(778,796,o),
(779,791,o),
(783,787,cs),
(881,670,o),
(923,509,o),
(923,367,cs),
(923,225,o),
(881,64,o),
(783,-53,cs),
(779,-57,o),
(778,-62,o),
(778,-66,cs),
(778,-75,o),
(783,-81,o),
(792,-81,cs)
);
},
{
closed = 1;
nodes = (
(216,-81,o),
(221,-75,o),
(221,-66,cs),
(221,-62,o),
(220,-57,o),
(216,-53,cs),
(118,64,o),
(76,225,o),
(76,367,cs),
(76,509,o),
(118,670,o),
(216,787,cs),
(220,791,o),
(221,796,o),
(221,800,cs),
(221,809,o),
(216,815,o),
(207,815,cs),
(181,815,o),
(9,632,o),
(9,367,cs),
(9,103,o),
(181,-81,o),
(207,-81,cs)
);
},
{
closed = 1;
nodes = (
(729,515,l),
(697,419,o),
(632,348,o),
(546,348,cs),
(493,348,o),
(466,386,o),
(466,445,cs),
(466,519,o),
(532,611,o),
(620,611,cs),
(676,611,o),
(703,577,o),
(714,554,cs),
(717,547,o),
(721,544,o),
(726,544,cs),
(729,544,o),
(733,546,o),
(737,549,c)
);
},
{
closed = 1;
nodes = (
(276,167,ls),
(276,150,o),
(275,108,o),
(275,95,cs),
(275,81,o),
(302,72,o),
(320,72,cs),
(330,72,o),
(337,75,o),
(337,81,cs),
(336,103,o),
(335,150,o),
(335,171,cs),
(335,568,ls),
(335,591,o),
(340,612,o),
(340,625,cs),
(340,641,o),
(314,657,o),
(301,657,cs),
(288,657,o),
(271,633,o),
(265,628,cs),
(241,610,o),
(205,588,o),
(167,573,cs),
(160,571,o),
(158,567,o),
(158,564,cs),
(158,555,o),
(177,544,o),
(193,544,cs),
(195,544,o),
(197,545,o),
(199,545,c),
(224,551,o),
(253,559,o),
(276,572,c)
);
}
);
width = 1000;
}
);
note = cid08089;
unicode = 9350;
}
