{
glyphname = "one_parenleft-han.vert";
layers = (
{
hints = (
{
horizontal = 1;
place = (80,52);
type = Stem;
},
{
horizontal = 1;
place = (538,74);
type = Stem;
},
{
place = (51,896);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(940,374,o),
(947,382,o),
(947,392,cs),
(947,398,o),
(945,404,o),
(940,409,cs),
(827,531,o),
(652,597,o),
(499,597,cs),
(346,597,o),
(171,531,o),
(58,409,cs),
(53,404,o),
(51,398,o),
(51,392,cs),
(51,382,o),
(58,374,o),
(67,374,cs),
(71,374,o),
(75,376,o),
(79,379,cs),
(196,477,o),
(357,523,o),
(499,523,cs),
(641,523,o),
(802,477,o),
(919,379,cs),
(923,376,o),
(927,374,o),
(931,374,cs)
);
},
{
closed = 1;
nodes = (
(833,98,ls),
(844,99,o),
(853,103,o),
(853,112,cs),
(853,123,o),
(823,155,o),
(804,155,cs),
(803,155,o),
(801,155,o),
(799,154,cs),
(787,149,o),
(776,148,o),
(766,147,cs),
(199,118,ls),
(194,118,o),
(189,117,o),
(184,117,cs),
(173,117,o),
(163,118,o),
(154,121,cs),
(151,122,o),
(149,122,o),
(147,122,cs),
(144,122,o),
(143,121,o),
(143,118,cs),
(143,113,o),
(154,82,o),
(168,71,cs),
(175,66,o),
(181,65,o),
(192,65,cs),
(198,65,o),
(206,66,o),
(215,66,cs)
);
}
);
width = 1000;
}
);
note = cid10175;
}
