{
color = 11;
export = 0;
glyphname = one_seven.blackBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,134);
type = Stem;
},
{
horizontal = 1;
place = (644,166);
type = Stem;
},
{
place = (58,200);
type = Stem;
},
{
place = (342,108);
type = Stem;
},
{
place = (829,113);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-89,l),
(942,795,l),
(58,795,l),
(58,-89,l)
);
},
{
closed = 1;
nodes = (
(744,647,ls),
(749,647,o),
(755,649,o),
(760,650,cs),
(767,652,o),
(774,653,o),
(781,653,cs),
(793,653,o),
(829,629,o),
(829,603,cs),
(829,594,o),
(823,581,o),
(817,571,cs),
(814,566,o),
(810,559,o),
(808,554,cs),
(741,424,o),
(658,222,o),
(617,71,c),
(617,67,o),
(613,45,o),
(579,45,cs),
(568,45,o),
(528,48,o),
(528,82,cs),
(528,86,o),
(529,90,o),
(530,94,cs),
(530,97,o),
(531,100,o),
(532,102,cs),
(577,230,o),
(660,435,o),
(722,566,c),
(529,548,ls),
(525,548,o),
(522,547,o),
(519,546,cs),
(516,545,o),
(510,544,o),
(504,544,cs),
(472,544,o),
(450,589,o),
(450,608,cs),
(450,614,o),
(454,630,o),
(470,630,cs),
(480,630,o),
(487,629,o),
(501,629,cs),
(510,629,l)
);
},
{
closed = 1;
nodes = (
(342,156,ls),
(342,135,o),
(343,88,o),
(344,67,cs),
(344,54,o),
(333,42,o),
(313,42,cs),
(290,42,o),
(257,60,o),
(257,80,cs),
(257,93,o),
(258,135,o),
(258,152,cs),
(258,533,l),
(240,525,o),
(220,520,o),
(201,515,c),
(199,514,o),
(196,514,o),
(194,514,cs),
(178,514,o),
(146,526,o),
(146,549,cs),
(146,559,o),
(153,568,o),
(164,572,cs),
(199,586,o),
(232,607,o),
(253,625,c),
(255,625,o),
(262,635,o),
(266,640,cs),
(276,650,o),
(287,657,o),
(297,657,cs),
(315,657,o),
(347,637,o),
(347,610,cs),
(347,597,o),
(342,576,o),
(342,553,cs)
);
}
);
width = 1000;
}
);
note = cid11064;
}
