{
glyphname = one_one.roundBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (312,54);
type = Stem;
},
{
place = (651,55);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-89,ls),
(912,-89,o),
(942,-53,o),
(942,-11,cs),
(942,717,ls),
(942,766,o),
(907,795,o),
(864,795,cs),
(136,795,ls),
(87,795,o),
(58,762,o),
(58,717,cs),
(58,-11,ls),
(58,-56,o),
(93,-89,o),
(136,-89,cs)
);
},
{
closed = 1;
nodes = (
(892,-16,ls),
(892,-31,o),
(882,-39,o),
(870,-39,cs),
(130,-39,ls),
(115,-39,o),
(108,-28,o),
(108,-16,cs),
(108,723,ls),
(108,737,o),
(117,745,o),
(130,745,cs),
(870,745,ls),
(884,745,o),
(892,735,o),
(892,723,cs)
);
},
{
closed = 1;
nodes = (
(707,66,ls),
(707,88,o),
(706,135,o),
(706,156,cs),
(706,553,ls),
(706,576,o),
(710,597,o),
(710,610,cs),
(710,626,o),
(688,642,o),
(675,642,cs),
(663,642,o),
(647,618,o),
(641,613,cs),
(618,595,o),
(584,573,o),
(548,558,c),
(541,556,o),
(539,552,o),
(539,549,cs),
(539,540,o),
(557,529,o),
(573,529,cs),
(574,529,o),
(576,530,o),
(578,530,c),
(602,536,o),
(630,544,o),
(651,557,c),
(651,152,ls),
(651,135,o),
(650,93,o),
(650,80,cs),
(650,66,o),
(675,57,o),
(691,57,cs),
(700,57,o),
(707,60,o),
(707,65,cs)
);
},
{
closed = 1;
nodes = (
(312,152,ls),
(312,135,o),
(311,93,o),
(311,80,cs),
(311,66,o),
(335,57,o),
(352,57,cs),
(361,57,o),
(368,60,o),
(368,66,cs),
(367,88,o),
(366,135,o),
(366,156,cs),
(366,553,ls),
(366,576,o),
(371,597,o),
(371,610,cs),
(371,626,o),
(348,642,o),
(336,642,cs),
(323,642,o),
(307,618,o),
(301,613,cs),
(279,595,o),
(244,573,o),
(208,558,cs),
(202,556,o),
(200,552,o),
(200,549,cs),
(200,540,o),
(218,529,o),
(233,529,cs),
(235,529,o),
(237,530,o),
(239,530,c),
(262,536,o),
(290,544,o),
(312,557,c)
);
}
);
width = 1000;
}
);
note = cid11328;
}
