{
glyphname = oneelevenths;
layers = (
{
hints = (
{
horizontal = 1;
place = (-87,930);
type = Stem;
},
{
place = (211,60);
type = Stem;
},
{
place = (612,56);
type = Stem;
},
{
place = (864,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(273,343,ls),
(271,372,o),
(271,411,o),
(271,433,cs),
(271,678,ls),
(271,701,o),
(275,722,o),
(275,735,cs),
(275,752,o),
(252,769,o),
(238,769,cs),
(225,769,o),
(208,744,o),
(200,738,cs),
(176,720,o),
(152,702,o),
(122,691,cs),
(115,688,o),
(112,684,o),
(112,680,cs),
(112,669,o),
(132,655,o),
(149,655,cs),
(152,655,o),
(154,655,o),
(156,656,c),
(175,659,o),
(191,667,o),
(211,679,c),
(211,428,ls),
(211,411,o),
(209,374,o),
(209,358,cs),
(209,357,ls),
(209,339,o),
(233,327,o),
(252,327,cs),
(263,327,o),
(273,332,o),
(273,342,cs)
);
},
{
closed = 1;
nodes = (
(841,690,ls),
(868,717,o),
(899,743,o),
(923,766,cs),
(927,769,o),
(928,774,o),
(928,780,cs),
(928,799,o),
(912,828,o),
(896,828,cs),
(892,828,o),
(888,826,o),
(884,821,cs),
(859,789,o),
(827,756,o),
(802,730,cs),
(111,35,ls),
(83,7,o),
(55,-19,o),
(29,-40,cs),
(25,-43,o),
(24,-48,o),
(24,-54,cs),
(24,-73,o),
(40,-102,o),
(56,-102,cs),
(60,-102,o),
(64,-100,o),
(68,-96,cs),
(93,-66,o),
(124,-31,o),
(150,-5,cs)
);
},
{
closed = 1;
nodes = (
(921,-55,ls),
(919,-26,o),
(919,13,o),
(919,35,cs),
(919,280,ls),
(919,303,o),
(923,324,o),
(923,337,cs),
(923,354,o),
(902,371,o),
(889,371,cs),
(877,371,o),
(861,346,o),
(854,340,cs),
(831,322,o),
(809,304,o),
(782,293,cs),
(775,290,o),
(773,286,o),
(773,282,cs),
(773,271,o),
(791,257,o),
(807,257,cs),
(810,257,o),
(811,257,o),
(813,258,c),
(831,261,o),
(845,269,o),
(864,281,c),
(864,30,ls),
(864,13,o),
(862,-24,o),
(862,-40,cs),
(862,-41,ls),
(862,-59,o),
(884,-71,o),
(902,-71,cs),
(912,-71,o),
(921,-66,o),
(921,-56,cs)
);
},
{
closed = 1;
nodes = (
(610,-41,ls),
(610,-59,o),
(633,-71,o),
(650,-71,cs),
(660,-71,o),
(669,-66,o),
(669,-56,c),
(669,-56,o),
(670,-56,o),
(669,-55,c),
(668,-26,o),
(668,13,o),
(668,35,cs),
(668,280,ls),
(668,303,o),
(671,324,o),
(671,337,cs),
(671,354,o),
(650,371,o),
(637,371,cs),
(625,371,o),
(609,346,o),
(602,340,cs),
(580,322,o),
(558,304,o),
(530,293,cs),
(524,290,o),
(521,286,o),
(521,282,cs),
(521,271,o),
(540,257,o),
(555,257,cs),
(558,257,o),
(560,257,o),
(562,258,c),
(579,261,o),
(594,269,o),
(612,281,c),
(612,30,ls),
(612,13,o),
(610,-24,o),
(610,-40,cs)
);
}
);
width = 1000;
}
);
note = cid09810;
}
