{
glyphname = ongusutoroomu;
layers = (
{
hints = (
{
horizontal = 1;
place = (9,34);
type = Stem;
},
{
horizontal = 1;
place = (123,38);
type = Stem;
},
{
horizontal = 1;
place = (249,37);
type = Stem;
},
{
horizontal = 1;
place = (414,44);
type = Stem;
},
{
horizontal = 1;
place = (619,38);
type = Stem;
},
{
horizontal = 1;
place = (705,40);
type = Stem;
},
{
place = (284,36);
type = Stem;
},
{
place = (452,37);
type = Stem;
},
{
horizontal = 1;
place = (215,27);
type = Stem;
},
{
horizontal = 1;
place = (647,45);
type = Stem;
},
{
place = (246,40);
type = Stem;
},
{
place = (240,38);
type = Stem;
},
{
horizontal = 1;
place = (-20,44);
type = Stem;
},
{
place = (835,48);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(452,6,ls),
(452,4,o),
(452,2,o),
(453,1,c),
(456,-5,o),
(462,-24,o),
(476,-24,cs),
(488,-24,o),
(490,-12,o),
(491,-6,c),
(502,-5,o),
(566,-2,o),
(580,0,cs),
(598,2,o),
(606,7,o),
(606,17,cs),
(606,26,o),
(603,30,o),
(594,33,c),
(614,197,o),
(615,199,o),
(619,209,cs),
(620,211,o),
(620,212,o),
(620,214,cs),
(620,226,o),
(602,241,o),
(591,241,cs),
(588,241,l),
(566,236,o),
(495,229,o),
(469,227,c),
(464,234,o),
(453,239,o),
(441,239,cs),
(432,239,o),
(423,237,o),
(422,233,cs),
(422,232,ls),
(422,226,o),
(433,222,o),
(435,208,cs),
(440,168,o),
(447,67,o),
(452,17,c)
);
},
{
closed = 1;
nodes = (
(249,424,l),
(229,433,o),
(208,442,o),
(191,453,cs),
(187,456,o),
(183,457,o),
(180,457,cs),
(175,457,o),
(172,453,o),
(172,448,cs),
(172,443,o),
(175,429,o),
(248,376,cs),
(253,372,o),
(259,370,o),
(266,370,cs),
(271,370,o),
(275,371,o),
(279,375,cs),
(284,381,o),
(287,385,o),
(287,397,cs),
(287,405,o),
(283,537,o),
(280,632,c),
(298,635,o),
(320,638,o),
(345,640,cs),
(355,641,o),
(365,645,o),
(365,658,cs),
(365,668,o),
(345,681,o),
(338,682,cs),
(331,682,o),
(326,677,o),
(320,677,cs),
(302,675,o),
(289,672,o),
(279,671,c),
(278,703,o),
(278,725,o),
(278,729,cs),
(278,746,ls),
(278,759,o),
(260,765,o),
(245,765,cs),
(237,765,o),
(231,764,o),
(230,760,cs),
(230,758,ls),
(230,749,o),
(240,746,o),
(240,734,cs),
(240,731,o),
(240,704,o),
(241,666,c),
(194,659,o),
(153,652,o),
(99,643,c),
(96,643,o),
(94,642,o),
(92,642,cs),
(84,642,o),
(78,645,o),
(74,645,cs),
(72,645,o),
(69,643,o),
(69,639,cs),
(69,630,o),
(77,604,o),
(98,604,cs),
(102,604,o),
(107,605,o),
(112,606,cs),
(148,613,o),
(185,621,o),
(223,627,c),
(181,555,o),
(114,490,o),
(57,443,cs),
(49,437,o),
(45,429,o),
(45,424,cs),
(45,421,l),
(46,418,o),
(49,417,o),
(52,417,cs),
(56,417,o),
(62,420,o),
(69,423,cs),
(109,445,o),
(185,506,o),
(244,588,c)
);
},
{
closed = 1;
nodes = (
(775,678,ls),
(777,678,o),
(779,678,o),
(782,679,c),
(802,681,o),
(817,685,o),
(860,690,c),
(805,565,o),
(722,464,o),
(627,396,cs),
(617,389,o),
(612,382,o),
(612,377,cs),
(612,376,o),
(612,375,o),
(613,374,c),
(615,370,o),
(619,369,o),
(623,369,cs),
(642,369,o),
(790,445,o),
(907,691,c),
(907,691,o),
(913,700,o),
(913,709,cs),
(913,710,o),
(909,730,o),
(887,730,cs),
(883,730,o),
(818,719,o),
(791,716,c),
(791,717,o),
(790,718,o),
(790,719,c),
(781,732,o),
(756,742,o),
(749,742,cs),
(747,742,o),
(745,741,o),
(743,740,c),
(741,738,o),
(740,736,o),
(740,734,cs),
(740,729,o),
(744,724,o),
(744,719,cs),
(744,718,ls),
(744,713,o),
(744,710,o),
(741,706,cs),
(710,654,o),
(661,593,o),
(634,565,cs),
(630,560,o),
(625,553,o),
(625,547,cs),
(625,540,o),
(631,538,o),
(634,538,cs),
(638,538,o),
(643,541,o),
(649,545,c),
(689,579,o),
(729,620,o),
(772,678,c)
);
},
{
closed = 1;
nodes = (
(919,44,l),
(883,32,o),
(855,25,o),
(829,20,c),
(836,45,o),
(883,242,o),
(883,264,cs),
(883,282,o),
(845,287,o),
(839,287,c),
(839,287,o),
(829,287,o),
(829,280,cs),
(829,275,o),
(835,270,o),
(835,260,cs),
(835,256,ls),
(828,185,o),
(812,85,o),
(797,14,c),
(787,11,o),
(779,10,o),
(771,9,cs),
(767,9,ls),
(759,9,o),
(754,13,o),
(749,13,cs),
(748,13,o),
(747,12,o),
(746,12,c),
(744,11,o),
(743,8,o),
(743,4,cs),
(743,-9,o),
(758,-35,o),
(771,-35,cs),
(785,-35,o),
(923,15,o),
(930,18,c),
(936,3,o),
(946,-27,o),
(952,-45,cs),
(954,-51,o),
(960,-55,o),
(968,-55,cs),
(983,-55,o),
(991,-42,o),
(991,-34,cs),
(991,-32,o),
(991,-30,o),
(990,-28,cs),
(971,21,o),
(936,99,o),
(916,137,cs),
(913,142,o),
(909,144,o),
(904,144,cs),
(901,144,o),
(898,143,o),
(894,142,cs),
(886,139,o),
(882,134,o),
(882,129,cs),
(882,126,o),
(883,124,o),
(884,122,cs)
);
},
{
closed = 1;
nodes = (
(194,303,ls),
(186,303,o),
(178,298,o),
(167,294,cs),
(134,283,o),
(100,274,o),
(82,271,c),
(77,271,ls),
(71,271,o),
(65,273,o),
(60,273,cs),
(57,273,o),
(54,270,o),
(54,267,cs),
(54,259,o),
(63,243,o),
(67,240,c),
(71,235,o),
(76,234,o),
(81,234,cs),
(84,234,o),
(87,234,o),
(90,235,cs),
(97,237,o),
(143,250,o),
(172,257,c),
(136,121,o),
(73,31,o),
(14,-36,cs),
(10,-41,o),
(8,-46,o),
(8,-49,cs),
(8,-53,o),
(10,-55,o),
(13,-55,cs),
(16,-55,o),
(71,-28,o),
(150,100,c),
(174,62,o),
(200,14,o),
(218,-28,cs),
(221,-35,o),
(226,-42,o),
(229,-44,cs),
(231,-45,o),
(234,-46,o),
(236,-46,cs),
(248,-46,o),
(261,-36,o),
(261,-25,cs),
(261,-19,o),
(216,65,o),
(168,131,c),
(186,166,o),
(204,214,o),
(217,260,cs),
(218,264,o),
(223,269,o),
(224,272,cs),
(224,273,o),
(225,274,o),
(225,275,cs),
(225,285,o),
(208,301,o),
(197,303,cs)
);
},
{
closed = 1;
nodes = (
(281,-47,l),
(284,-56,o),
(290,-78,o),
(302,-78,cs),
(303,-78,o),
(305,-77,o),
(306,-77,c),
(316,-74,o),
(320,-63,o),
(320,-49,cs),
(320,141,l),
(339,128,o),
(372,100,o),
(395,74,cs),
(399,70,o),
(403,67,o),
(407,67,cs),
(421,67,o),
(429,88,o),
(429,92,cs),
(429,101,o),
(420,118,o),
(320,182,c),
(320,262,o),
(321,279,o),
(321,288,cs),
(321,302,o),
(317,317,o),
(285,317,cs),
(280,317,o),
(275,316,o),
(274,313,cs),
(274,312,o),
(273,311,o),
(273,310,cs),
(273,302,o),
(284,299,o),
(284,281,cs),
(284,-18,ls),
(284,-25,o),
(281,-33,o),
(281,-42,cs)
);
},
{
closed = 1;
nodes = (
(574,205,l),
(570,161,o),
(563,66,o),
(559,33,c),
(554,32,o),
(498,29,o),
(489,28,c),
(486,75,o),
(479,161,o),
(476,195,c)
);
},
{
closed = 1;
nodes = (
(380,401,o),
(385,399,o),
(390,399,cs),
(395,399,o),
(518,436,o),
(627,610,cs),
(637,626,o),
(641,637,o),
(641,643,cs),
(641,647,o),
(640,649,o),
(637,649,cs),
(632,649,o),
(622,641,o),
(610,625,cs),
(553,547,o),
(426,443,o),
(377,443,cs),
(373,443,o),
(370,444,o),
(368,444,cs),
(366,444,o),
(365,443,o),
(363,442,cs),
(362,441,o),
(361,439,o),
(361,437,cs),
(361,428,o),
(369,413,o),
(375,405,c)
);
},
{
closed = 1;
nodes = (
(761,157,ls),
(714,150,o),
(688,148,o),
(658,146,cs),
(655,146,ls),
(648,146,o),
(640,148,o),
(634,148,cs),
(631,148,l),
(628,146,o),
(627,143,o),
(627,139,cs),
(627,133,o),
(629,127,o),
(633,123,cs),
(642,111,o),
(649,108,o),
(656,108,cs),
(660,108,o),
(663,109,o),
(668,110,cs),
(697,115,o),
(718,116,o),
(767,121,cs),
(780,123,o),
(793,128,o),
(793,136,cs),
(793,137,o),
(792,139,o),
(792,140,c),
(788,150,o),
(772,157,o),
(763,157,cs)
);
},
{
closed = 1;
nodes = (
(406,652,o),
(453,622,o),
(470,607,cs),
(473,604,o),
(477,602,o),
(481,602,cs),
(487,602,o),
(493,607,o),
(497,616,cs),
(500,621,o),
(501,626,o),
(501,630,cs),
(501,654,o),
(391,698,o),
(388,698,cs),
(379,698,o),
(371,684,o),
(371,675,cs),
(371,669,o),
(374,665,o),
(382,661,cs)
);
},
{
closed = 1;
nodes = (
(964,702,o),
(965,705,o),
(965,709,cs),
(965,711,o),
(965,714,o),
(963,716,c),
(948,740,o),
(928,755,o),
(916,765,cs),
(913,768,o),
(910,769,o),
(907,769,cs),
(899,769,o),
(893,761,o),
(893,753,cs),
(893,750,o),
(894,747,o),
(897,744,cs),
(906,735,o),
(929,710,o),
(938,697,cs),
(941,693,o),
(944,691,o),
(948,691,cs),
(952,691,o),
(956,694,o),
(960,698,cs)
);
},
{
closed = 1;
nodes = (
(1001,727,o),
(1003,731,o),
(1003,735,cs),
(1003,748,o),
(954,792,o),
(944,792,cs),
(936,792,o),
(928,785,o),
(928,777,cs),
(928,774,o),
(930,771,o),
(933,768,cs),
(948,755,o),
(968,732,o),
(974,723,cs),
(977,719,o),
(980,718,o),
(984,718,cs),
(990,718,o),
(995,722,o),
(997,723,c)
);
}
);
width = 1000;
}
);
note = cid11883;
}
