{
glyphname = ontoro.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (14,38);
type = Stem;
},
{
horizontal = 1;
place = (211,36);
type = Stem;
},
{
horizontal = 1;
place = (617,38);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (374,48);
type = Stem;
},
{
place = (767,43);
type = Stem;
},
{
horizontal = 1;
place = (228,40);
type = Stem;
},
{
place = (160,40);
type = Stem;
},
{
horizontal = 1;
place = (647,45);
type = Stem;
},
{
place = (760,40);
type = Stem;
},
{
horizontal = 1;
place = (640,41);
type = Stem;
},
{
horizontal = 1;
place = (-36,46);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(401,29,ls),
(401,36,o),
(397,41,o),
(392,45,c),
(418,216,l),
(419,219,o),
(420,221,o),
(420,221,c),
(421,224,o),
(422,226,o),
(422,229,cs),
(422,242,o),
(404,253,o),
(391,253,cs),
(388,253,ls),
(345,247,o),
(202,234,o),
(175,232,c),
(172,236,o),
(166,240,o),
(159,242,cs),
(156,243,o),
(147,244,o),
(140,244,cs),
(132,244,o),
(126,243,o),
(125,238,cs),
(125,237,ls),
(125,226,o),
(137,226,o),
(139,213,cs),
(144,173,o),
(152,98,o),
(159,22,c),
(160,19,o),
(160,16,o),
(160,13,cs),
(160,6,l),
(161,2,o),
(169,-19,o),
(185,-19,cs),
(192,-19,o),
(200,-18,o),
(202,-1,c),
(247,3,o),
(341,10,o),
(375,12,cs),
(391,13,o),
(401,17,o),
(401,27,cs)
);
},
{
closed = 1;
nodes = (
(770,424,l),
(748,433,o),
(725,442,o),
(706,453,cs),
(701,456,o),
(697,457,o),
(694,457,cs),
(688,457,o),
(685,453,o),
(685,448,cs),
(685,440,o),
(692,429,o),
(769,376,cs),
(774,372,o),
(781,370,o),
(788,370,cs),
(793,370,o),
(798,371,o),
(802,375,cs),
(807,381,o),
(811,385,o),
(811,397,cs),
(811,405,o),
(806,537,o),
(803,632,c),
(829,635,o),
(860,638,o),
(888,640,cs),
(899,641,o),
(910,645,o),
(910,657,cs),
(910,658,ls),
(910,668,o),
(888,681,o),
(880,682,cs),
(873,682,o),
(867,677,o),
(861,677,cs),
(802,671,l),
(801,703,o),
(800,725,o),
(800,729,cs),
(800,746,ls),
(800,749,o),
(800,765,o),
(764,765,cs),
(756,765,o),
(750,764,o),
(749,760,cs),
(749,758,ls),
(749,749,o),
(760,746,o),
(760,734,cs),
(760,731,o),
(761,704,o),
(762,666,c),
(706,660,o),
(656,649,o),
(597,641,cs),
(594,641,o),
(591,640,o),
(589,640,cs),
(580,640,o),
(574,643,o),
(570,643,cs),
(568,643,o),
(567,643,o),
(566,642,cs),
(564,641,o),
(564,639,o),
(564,637,cs),
(564,627,o),
(576,602,o),
(596,602,cs),
(601,602,o),
(606,603,o),
(612,604,cs),
(651,611,o),
(694,619,o),
(741,625,c),
(694,553,o),
(619,487,o),
(557,443,c),
(550,439,o),
(543,430,o),
(543,424,cs),
(543,423,o),
(543,422,o),
(544,421,cs),
(546,420,o),
(549,418,o),
(554,418,cs),
(583,418,o),
(700,507,o),
(765,588,c)
);
},
{
closed = 1;
nodes = (
(314,46,o),
(241,40,o),
(200,37,c),
(194,88,o),
(187,162,o),
(183,196,c),
(208,198,o),
(309,206,o),
(374,213,c),
(363,125,o),
(356,76,o),
(352,50,c)
);
},
{
closed = 1;
nodes = (
(217,394,l),
(220,385,o),
(229,363,o),
(242,363,cs),
(243,363,o),
(245,364,o),
(246,364,c),
(256,367,o),
(260,378,o),
(260,392,cs),
(260,400,o),
(261,498,o),
(261,585,c),
(306,572,o),
(360,547,o),
(393,532,cs),
(397,530,o),
(403,527,o),
(408,527,cs),
(415,527,o),
(421,531,o),
(425,544,cs),
(426,546,o),
(426,548,o),
(426,550,cs),
(426,556,o),
(424,563,o),
(418,567,cs),
(400,580,o),
(310,612,o),
(261,625,c),
(261,735,ls),
(261,747,o),
(260,764,o),
(224,764,cs),
(217,764,o),
(211,763,o),
(210,760,c),
(210,757,ls),
(210,752,o),
(215,746,o),
(218,740,c),
(219,736,o),
(220,732,o),
(220,728,cs),
(220,414,ls),
(220,407,o),
(217,405,o),
(217,398,cs)
);
},
{
closed = 1;
nodes = (
(920,186,o),
(924,197,o),
(924,204,cs),
(924,208,o),
(923,210,o),
(919,210,cs),
(913,210,o),
(901,203,o),
(889,187,cs),
(862,154,o),
(712,29,o),
(603,-2,cs),
(595,-4,o),
(589,-5,o),
(585,-5,cs),
(580,-5,o),
(577,-4,o),
(575,-4,cs),
(568,-4,o),
(568,-7,o),
(568,-12,cs),
(568,-23,o),
(580,-51,o),
(599,-51,cs),
(622,-51,o),
(823,48,o),
(908,170,cs)
);
},
{
closed = 1;
nodes = (
(699,173,o),
(700,178,o),
(700,182,cs),
(700,188,o),
(697,192,o),
(691,196,cs),
(649,222,o),
(579,250,o),
(574,250,cs),
(568,250,o),
(563,246,o),
(559,238,c),
(556,234,o),
(555,230,o),
(555,227,cs),
(555,221,o),
(559,217,o),
(568,213,cs),
(594,204,o),
(647,174,o),
(666,159,cs),
(670,156,o),
(674,154,o),
(678,154,cs),
(685,154,o),
(692,159,o),
(696,168,cs)
);
}
);
width = 1000;
}
);
note = cid11969;
}
