{
glyphname = oopen_grave;
layers = (
{
hints = (
{
horizontal = 1;
place = (-18,65);
type = Stem;
},
{
horizontal = 1;
place = (420,66);
type = Stem;
},
{
place = (406,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(370,602,o),
(343,630,o),
(220,712,cs),
(218,713,o),
(216,713,o),
(214,713,cs),
(195,713,o),
(155,678,o),
(155,659,cs),
(155,654,o),
(157,651,o),
(162,649,cs),
(228,625,o),
(297,604,o),
(342,577,cs),
(346,575,o),
(349,574,o),
(353,574,cs),
(363,574,o),
(370,582,o),
(370,591,cs)
);
},
{
closed = 1;
nodes = (
(369,-18,o),
(476,72,o),
(476,245,cs),
(476,391,o),
(393,486,o),
(259,486,cs),
(142,486,o),
(68,414,o),
(68,389,cs),
(68,366,o),
(93,337,o),
(110,337,cs),
(114,337,o),
(118,339,o),
(121,344,cs),
(140,381,o),
(178,420,o),
(255,420,cs),
(345,420,o),
(406,361,o),
(406,246,cs),
(406,126,o),
(326,47,o),
(242,47,cs),
(170,47,o),
(119,73,o),
(89,122,cs),
(83,132,o),
(76,136,o),
(70,136,cs),
(63,136,o),
(57,130,o),
(57,120,cs),
(57,116,o),
(57,112,o),
(59,108,c),
(80,45,o),
(146,-18,o),
(242,-18,cs)
);
}
);
width = 530;
}
);
note = cid09425;
}
