{
glyphname = pasukaru.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (652,40);
type = Stem;
},
{
place = (279,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(406,677,l),
(303,663,l),
(326,737,o),
(326,753,o),
(326,755,cs),
(326,766,o),
(318,769,o),
(305,774,cs),
(298,776,o),
(290,777,o),
(284,777,cs),
(279,777,o),
(275,776,o),
(274,774,cs),
(273,773,o),
(273,772,o),
(273,771,cs),
(273,766,o),
(279,760,o),
(279,749,cs),
(279,743,l),
(273,713,o),
(265,684,o),
(256,657,c),
(208,650,o),
(165,644,o),
(160,644,cs),
(144,644,o),
(136,648,o),
(130,648,cs),
(129,648,ls),
(125,647,o),
(123,643,o),
(123,639,cs),
(123,632,o),
(126,624,o),
(130,619,c),
(136,608,o),
(141,604,o),
(152,604,cs),
(155,604,o),
(158,605,o),
(162,605,cs),
(167,605,o),
(200,610,o),
(242,617,c),
(212,535,o),
(168,462,o),
(105,394,cs),
(93,381,o),
(88,371,o),
(88,365,cs),
(88,362,o),
(90,360,o),
(93,360,cs),
(110,360,o),
(219,441,o),
(289,623,c),
(325,628,o),
(363,634,o),
(389,637,c),
(373,549,o),
(349,451,o),
(322,425,c),
(300,435,o),
(278,442,o),
(250,457,cs),
(245,460,o),
(240,461,o),
(237,461,cs),
(229,461,o),
(227,456,o),
(227,452,cs),
(227,448,o),
(229,443,o),
(235,439,c),
(238,436,o),
(305,377,o),
(322,377,cs),
(327,377,o),
(388,378,o),
(429,628,cs),
(430,633,o),
(429,638,o),
(431,641,cs),
(434,647,o),
(438,651,o),
(438,656,cs),
(438,662,o),
(420,677,o),
(409,677,cs)
);
},
{
closed = 1;
nodes = (
(813,280,ls),
(807,279,o),
(805,277,o),
(797,276,cs),
(749,269,o),
(643,251,o),
(636,251,cs),
(623,251,o),
(614,255,o),
(608,255,cs),
(607,255,ls),
(603,254,o),
(601,251,o),
(601,246,cs),
(601,238,o),
(605,228,o),
(610,223,cs),
(617,214,o),
(622,212,o),
(630,212,cs),
(632,212,o),
(791,238,o),
(791,238,c),
(726,113,o),
(617,16,o),
(554,-30,cs),
(543,-37,o),
(538,-45,o),
(538,-49,cs),
(538,-53,o),
(541,-55,o),
(546,-55,cs),
(579,-55,o),
(682,26,o),
(742,96,c),
(793,50,o),
(849,-12,o),
(877,-48,cs),
(880,-52,o),
(884,-54,o),
(888,-54,cs),
(893,-54,o),
(898,-51,o),
(902,-46,cs),
(908,-40,o),
(912,-32,o),
(912,-26,cs),
(912,-22,o),
(910,-19,o),
(908,-16,cs),
(880,17,o),
(814,81,o),
(765,124,c),
(795,161,o),
(819,199,o),
(838,240,cs),
(839,242,o),
(841,248,o),
(842,248,c),
(845,251,o),
(846,254,o),
(846,257,cs),
(846,269,o),
(830,280,o),
(817,280,cs)
);
},
{
closed = 1;
nodes = (
(255,-7,ls),
(255,-11,o),
(265,-35,o),
(278,-35,cs),
(281,-35,o),
(284,-34,o),
(287,-32,cs),
(406,51,o),
(493,156,o),
(493,196,cs),
(493,200,o),
(491,203,o),
(488,203,cs),
(483,203,o),
(475,198,o),
(465,185,cs),
(423,128,o),
(356,67,o),
(297,27,c),
(297,91,o),
(298,239,o),
(298,249,cs),
(298,259,ls),
(298,266,o),
(298,288,o),
(263,288,cs),
(254,288,o),
(248,286,o),
(248,283,cs),
(248,282,ls),
(248,276,o),
(257,267,o),
(257,254,cs),
(257,222,o),
(257,103,o),
(256,7,cs),
(256,3,o),
(255,0,o),
(255,-4,cs)
);
},
{
closed = 1;
nodes = (
(96,-41,ls),
(140,-6,o),
(208,63,o),
(218,205,cs),
(218,208,ls),
(218,221,o),
(212,224,o),
(202,228,cs),
(198,229,o),
(190,230,o),
(183,230,cs),
(177,230,o),
(172,229,o),
(171,227,c),
(171,226,o),
(170,225,o),
(170,223,cs),
(170,217,o),
(176,213,o),
(176,201,cs),
(176,199,ls),
(167,83,o),
(113,9,o),
(81,-22,cs),
(71,-32,o),
(66,-41,o),
(66,-48,cs),
(66,-52,o),
(68,-54,o),
(72,-54,cs),
(76,-54,o),
(82,-51,o),
(91,-45,cs)
);
},
{
closed = 1;
nodes = (
(923,503,o),
(923,506,o),
(921,509,c),
(898,560,o),
(839,646,o),
(789,708,cs),
(785,713,o),
(780,716,o),
(775,716,cs),
(771,716,o),
(767,714,o),
(762,711,cs),
(756,707,o),
(754,703,o),
(754,699,cs),
(754,695,o),
(756,690,o),
(760,685,cs),
(809,621,o),
(842,563,o),
(883,486,cs),
(886,480,o),
(892,477,o),
(898,477,cs),
(907,477,o),
(923,484,o),
(923,500,cs)
);
},
{
closed = 1;
nodes = (
(568,454,o),
(684,640,o),
(684,683,cs),
(684,691,o),
(680,695,o),
(672,700,cs),
(666,703,o),
(652,708,o),
(643,708,cs),
(639,708,o),
(636,707,o),
(635,705,c),
(635,704,o),
(634,703,o),
(634,702,cs),
(634,699,o),
(638,694,o),
(638,687,cs),
(638,670,o),
(590,551,o),
(529,486,cs),
(519,475,o),
(515,465,o),
(515,460,cs),
(515,456,o),
(517,454,o),
(520,454,cs)
);
},
{
closed = 1;
nodes = (
(925,733,o),
(903,756,o),
(874,756,cs),
(846,756,o),
(823,733,o),
(823,705,cs),
(823,676,o),
(846,654,o),
(874,654,cs),
(903,654,o),
(925,676,o),
(925,705,cs)
);
},
{
closed = 1;
nodes = (
(898,693,o),
(886,681,o),
(874,681,cs),
(861,681,o),
(851,693,o),
(851,705,cs),
(851,718,o),
(861,728,o),
(874,728,cs),
(886,728,o),
(898,718,o),
(898,705,cs)
);
}
);
width = 1000;
}
);
note = cid12000;
}
