{
glyphname = "pe-kata";
layers = (
{
hints = (
{
horizontal = 1;
place = (267,61);
type = Stem;
},
{
horizontal = 1;
place = (456,45);
type = Stem;
},
{
horizontal = 1;
place = (613,45);
type = Stem;
},
{
place = (622,45);
type = Stem;
},
{
place = (778,46);
type = Stem;
},
{
horizontal = 1;
place = (468,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(824,614,o),
(779,658,o),
(723,658,cs),
(666,658,o),
(622,614,o),
(622,557,cs),
(622,501,o),
(666,456,o),
(723,456,cs),
(779,456,o),
(824,501,o),
(824,557,cs)
);
},
{
closed = 1;
nodes = (
(117,328,ls),
(109,328,o),
(102,327,o),
(97,321,cs),
(96,320,o),
(96,319,o),
(96,317,cs),
(96,303,o),
(130,267,o),
(157,267,cs),
(165,267,o),
(173,270,o),
(184,277,cs),
(258,331,o),
(332,413,o),
(380,452,cs),
(393,463,o),
(404,468,o),
(415,468,cs),
(428,468,o),
(441,461,o),
(458,447,cs),
(522,394,o),
(682,248,o),
(855,121,cs),
(864,114,o),
(876,107,o),
(887,107,cs),
(905,107,o),
(912,116,o),
(912,133,cs),
(912,153,o),
(902,182,o),
(894,189,cs),
(886,196,o),
(874,199,o),
(863,206,cs),
(688,327,o),
(542,460,o),
(494,497,cs),
(463,521,o),
(438,532,o),
(416,532,cs),
(387,532,o),
(362,515,o),
(329,488,cs),
(269,438,o),
(214,381,o),
(148,335,cs),
(140,330,o),
(132,328,o),
(124,328,cs)
);
},
{
closed = 1;
nodes = (
(692,501,o),
(667,528,o),
(667,557,cs),
(667,587,o),
(692,613,o),
(723,613,cs),
(752,613,o),
(778,587,o),
(778,557,cs),
(778,528,o),
(752,501,o),
(723,501,cs)
);
}
);
width = 1000;
}
);
note = cid00982;
unicode = 12506;
}
