{
color = 11;
export = 0;
glyphname = peeji.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (207,45);
type = Stem;
},
{
horizontal = 1;
place = (542,39);
type = Stem;
},
{
horizontal = 1;
place = (639,27);
type = Stem;
},
{
horizontal = 1;
place = (717,28);
type = Stem;
},
{
place = (708,39);
type = Stem;
},
{
place = (783,27);
type = Stem;
},
{
place = (861,28);
type = Stem;
},
{
horizontal = 1;
place = (642,42);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(933,448,o),
(933,460,o),
(933,464,cs),
(933,476,o),
(928,492,o),
(924,496,cs),
(920,499,o),
(912,501,o),
(907,504,cs),
(839,550,o),
(748,631,o),
(724,650,cs),
(707,663,o),
(694,669,o),
(682,669,cs),
(667,669,o),
(653,660,o),
(636,645,cs),
(606,620,o),
(579,592,o),
(546,569,cs),
(543,567,o),
(539,566,o),
(536,566,cs),
(529,566,o),
(524,566,o),
(520,561,c),
(520,560,o),
(519,559,o),
(519,558,cs),
(519,552,o),
(526,539,o),
(541,531,cs),
(546,529,o),
(550,527,o),
(554,527,cs),
(558,527,o),
(563,529,o),
(569,534,cs),
(606,561,o),
(643,601,o),
(667,621,cs),
(672,625,o),
(677,627,o),
(681,627,cs),
(687,627,o),
(692,624,o),
(700,618,cs),
(732,592,o),
(812,519,o),
(899,455,cs),
(905,451,o),
(912,448,o),
(919,448,cs)
);
},
{
closed = 1;
nodes = (
(114,237,l),
(110,238,o),
(107,238,o),
(105,238,cs),
(99,238,o),
(96,236,o),
(96,233,cs),
(96,230,o),
(98,226,o),
(101,221,cs),
(105,212,o),
(110,206,o),
(115,200,cs),
(121,194,o),
(127,192,o),
(134,192,cs),
(159,192,o),
(347,284,o),
(444,424,cs),
(454,439,o),
(459,450,o),
(459,456,cs),
(459,461,o),
(457,463,o),
(453,463,cs),
(447,463,o),
(436,456,o),
(424,441,cs),
(402,414,o),
(256,276,o),
(137,240,cs),
(132,238,o),
(125,237,o),
(120,237,cs)
);
},
{
closed = 1;
nodes = (
(708,-3,ls),
(708,-18,o),
(714,-50,o),
(726,-50,cs),
(740,-50,o),
(748,-15,o),
(748,-4,cs),
(747,115,o),
(747,209,o),
(747,287,cs),
(747,304,o),
(746,308,o),
(731,316,c),
(725,318,o),
(717,320,o),
(712,320,cs),
(706,320,o),
(703,320,o),
(703,312,cs),
(703,309,o),
(708,304,o),
(708,291,cs)
);
},
{
closed = 1;
nodes = (
(889,707,o),
(865,730,o),
(836,730,cs),
(806,730,o),
(783,707,o),
(783,677,cs),
(783,647,o),
(806,624,o),
(836,624,cs),
(865,624,o),
(889,647,o),
(889,677,cs)
);
},
{
closed = 1;
nodes = (
(151,477,o),
(196,458,o),
(215,443,cs),
(219,440,o),
(223,438,o),
(227,438,cs),
(234,438,o),
(240,442,o),
(244,451,cs),
(247,456,o),
(248,460,o),
(248,464,cs),
(248,469,o),
(245,474,o),
(239,479,cs),
(222,491,o),
(165,513,o),
(139,519,c),
(137,520,o),
(134,520,o),
(132,520,cs),
(126,520,o),
(121,517,o),
(117,509,cs),
(115,506,o),
(113,502,o),
(113,499,cs),
(113,493,o),
(117,489,o),
(126,485,cs)
);
},
{
closed = 1;
nodes = (
(200,351,o),
(202,373,o),
(202,373,c),
(202,402,o),
(92,424,o),
(90,424,c),
(87,425,o),
(85,425,o),
(83,425,cs),
(76,425,o),
(71,422,o),
(67,412,cs),
(66,408,o),
(65,405,o),
(65,403,cs),
(65,396,o),
(70,392,o),
(80,390,cs),
(105,383,o),
(141,369,o),
(172,354,cs),
(176,352,o),
(180,351,o),
(184,351,cs)
);
},
{
closed = 1;
nodes = (
(471,495,o),
(474,510,o),
(474,513,cs),
(474,516,o),
(473,519,o),
(471,522,cs),
(450,550,o),
(421,570,o),
(416,570,cs),
(408,570,o),
(401,563,o),
(401,555,cs),
(401,552,o),
(402,549,o),
(405,546,cs),
(418,534,o),
(439,511,o),
(446,501,c),
(450,497,o),
(453,495,o),
(457,495,cs)
);
},
{
closed = 1;
nodes = (
(437,490,o),
(436,492,o),
(435,494,cs),
(422,514,o),
(398,536,o),
(388,543,cs),
(385,545,o),
(382,546,o),
(379,546,cs),
(371,546,o),
(364,538,o),
(364,530,cs),
(364,527,o),
(365,524,o),
(368,521,cs),
(378,512,o),
(400,491,o),
(409,476,cs),
(411,472,o),
(415,471,o),
(419,471,cs),
(427,471,o),
(437,479,o),
(437,488,cs)
);
},
{
closed = 1;
nodes = (
(822,651,o),
(810,664,o),
(810,677,cs),
(810,690,o),
(822,702,o),
(836,702,cs),
(849,702,o),
(861,690,o),
(861,677,cs),
(861,664,o),
(849,651,o),
(836,651,cs)
);
}
);
width = 1000;
}
);
note = cid07955;
}
