{
glyphname = peeziSquare;
layers = (
{
hints = (
{
horizontal = 1;
place = (-37,45);
type = Stem;
},
{
horizontal = 1;
place = (580,40);
type = Stem;
},
{
horizontal = 1;
place = (719,28);
type = Stem;
},
{
place = (329,27);
type = Stem;
},
{
place = (407,28);
type = Stem;
},
{
horizontal = 1;
place = (544,39);
type = Stem;
},
{
horizontal = 1;
place = (644,42);
type = Stem;
},
{
horizontal = 1;
place = (566,39);
type = Stem;
},
{
horizontal = 1;
place = (641,27);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(479,450,o),
(479,462,o),
(479,466,cs),
(479,478,o),
(474,494,o),
(470,498,cs),
(466,501,o),
(458,503,o),
(453,506,cs),
(385,552,o),
(294,633,o),
(270,652,cs),
(253,665,o),
(240,671,o),
(228,671,cs),
(213,671,o),
(199,662,o),
(182,647,cs),
(152,622,o),
(125,594,o),
(92,571,cs),
(89,569,o),
(85,568,o),
(82,568,cs),
(75,568,o),
(70,568,o),
(66,563,c),
(66,562,o),
(65,561,o),
(65,560,cs),
(65,554,o),
(72,541,o),
(87,533,cs),
(92,531,o),
(96,529,o),
(100,529,cs),
(104,529,o),
(109,531,o),
(115,536,cs),
(152,563,o),
(189,603,o),
(213,623,cs),
(218,627,o),
(223,629,o),
(227,629,cs),
(233,629,o),
(238,626,o),
(246,620,cs),
(278,594,o),
(358,521,o),
(445,457,cs),
(451,453,o),
(458,450,o),
(465,450,cs)
);
},
{
closed = 1;
nodes = (
(126,-7,l),
(122,-6,o),
(119,-6,o),
(117,-6,cs),
(111,-6,o),
(108,-8,o),
(108,-11,cs),
(108,-14,o),
(110,-18,o),
(113,-23,cs),
(117,-32,o),
(122,-38,o),
(127,-44,cs),
(133,-50,o),
(139,-52,o),
(146,-52,cs),
(171,-52,o),
(359,40,o),
(456,180,cs),
(466,195,o),
(471,206,o),
(471,212,cs),
(471,217,o),
(469,219,o),
(465,219,cs),
(459,219,o),
(448,212,o),
(436,197,cs),
(414,170,o),
(268,32,o),
(149,-4,cs),
(144,-6,o),
(137,-7,o),
(132,-7,cs)
);
},
{
closed = 1;
nodes = (
(906,601,o),
(882,605,o),
(867,605,cs),
(765,601,o),
(664,594,o),
(570,588,cs),
(563,588,o),
(554,590,o),
(548,590,cs),
(547,590,o),
(545,590,o),
(544,589,c),
(541,588,o),
(540,584,o),
(540,580,cs),
(540,569,o),
(550,551,o),
(567,551,cs),
(571,551,o),
(575,552,o),
(580,552,cs),
(699,561,o),
(764,565,o),
(884,565,cs),
(895,565,o),
(910,575,o),
(910,586,cs),
(910,587,o),
(910,589,o),
(909,590,c)
);
},
{
closed = 1;
nodes = (
(435,709,o),
(411,732,o),
(382,732,cs),
(352,732,o),
(329,709,o),
(329,679,cs),
(329,649,o),
(352,626,o),
(382,626,cs),
(411,626,o),
(435,649,o),
(435,679,cs)
);
},
{
closed = 1;
nodes = (
(163,233,o),
(208,214,o),
(227,199,cs),
(231,196,o),
(235,194,o),
(239,194,cs),
(246,194,o),
(252,198,o),
(256,207,cs),
(259,212,o),
(260,216,o),
(260,220,cs),
(260,225,o),
(257,230,o),
(251,235,cs),
(234,247,o),
(177,269,o),
(151,275,c),
(149,276,o),
(146,276,o),
(144,276,cs),
(138,276,o),
(133,273,o),
(129,265,cs),
(127,262,o),
(125,258,o),
(125,255,cs),
(125,249,o),
(129,245,o),
(138,241,cs)
);
},
{
closed = 1;
nodes = (
(212,107,o),
(214,129,o),
(214,129,c),
(214,158,o),
(104,180,o),
(102,180,c),
(99,181,o),
(97,181,o),
(95,181,cs),
(88,181,o),
(83,178,o),
(79,168,cs),
(78,164,o),
(77,161,o),
(77,159,cs),
(77,152,o),
(82,148,o),
(92,146,cs),
(117,139,o),
(153,125,o),
(184,110,cs),
(188,108,o),
(192,107,o),
(196,107,cs)
);
},
{
closed = 1;
nodes = (
(483,251,o),
(486,266,o),
(486,269,cs),
(486,272,o),
(485,275,o),
(483,278,cs),
(462,306,o),
(433,326,o),
(428,326,cs),
(420,326,o),
(413,319,o),
(413,311,cs),
(413,308,o),
(414,305,o),
(417,302,cs),
(430,290,o),
(451,267,o),
(458,257,c),
(462,253,o),
(465,251,o),
(469,251,cs)
);
},
{
closed = 1;
nodes = (
(449,246,o),
(448,248,o),
(447,250,cs),
(434,270,o),
(410,292,o),
(400,299,cs),
(397,301,o),
(394,302,o),
(391,302,cs),
(383,302,o),
(376,294,o),
(376,286,cs),
(376,283,o),
(377,280,o),
(380,277,cs),
(390,268,o),
(412,247,o),
(421,232,cs),
(423,228,o),
(427,227,o),
(431,227,cs),
(439,227,o),
(449,235,o),
(449,244,cs)
);
},
{
closed = 1;
nodes = (
(368,653,o),
(356,666,o),
(356,679,cs),
(356,692,o),
(368,704,o),
(382,704,cs),
(395,704,o),
(407,692,o),
(407,679,cs),
(407,666,o),
(395,653,o),
(382,653,cs)
);
}
);
width = 1000;
}
);
note = cid08047;
unicode = 13115;
}
