{
glyphname = peta.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (639,27);
type = Stem;
},
{
horizontal = 1;
place = (717,28);
type = Stem;
},
{
place = (783,27);
type = Stem;
},
{
place = (861,28);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(442,271,ls),
(444,274,o),
(445,277,o),
(445,280,cs),
(445,284,o),
(443,288,o),
(439,292,cs),
(433,297,o),
(425,301,o),
(418,301,cs),
(413,301,o),
(324,291,o),
(300,288,c),
(294,297,o),
(274,309,o),
(265,309,cs),
(263,309,o),
(262,309,o),
(261,308,cs),
(258,306,o),
(259,297,o),
(258,290,cs),
(257,287,o),
(258,282,o),
(256,280,c),
(210,213,o),
(175,181,o),
(126,137,cs),
(121,132,o),
(116,125,o),
(116,119,cs),
(116,116,o),
(120,111,o),
(126,111,cs),
(149,111,o),
(209,167,o),
(215,173,c),
(237,160,o),
(270,134,o),
(293,114,c),
(235,44,o),
(169,-9,o),
(129,-35,cs),
(115,-44,o),
(111,-51,o),
(111,-56,cs),
(111,-57,ls),
(112,-60,o),
(117,-62,o),
(124,-62,cs),
(170,-62,o),
(362,86,o),
(437,264,c)
);
},
{
closed = 1;
nodes = (
(933,448,o),
(933,460,o),
(933,464,cs),
(933,476,o),
(928,492,o),
(924,496,cs),
(920,499,o),
(912,501,o),
(907,504,cs),
(839,550,o),
(748,631,o),
(724,650,cs),
(707,663,o),
(694,669,o),
(682,669,cs),
(667,669,o),
(653,660,o),
(636,645,cs),
(606,620,o),
(579,592,o),
(546,569,cs),
(543,567,o),
(539,566,o),
(536,566,cs),
(529,566,o),
(524,566,o),
(520,561,c),
(520,560,o),
(519,559,o),
(519,558,cs),
(519,552,o),
(526,539,o),
(541,531,cs),
(546,529,o),
(550,527,o),
(554,527,cs),
(558,527,o),
(563,529,o),
(569,534,cs),
(606,561,o),
(643,601,o),
(667,621,cs),
(672,625,o),
(677,627,o),
(681,627,cs),
(687,627,o),
(692,624,o),
(700,618,cs),
(732,592,o),
(812,519,o),
(899,455,cs),
(905,451,o),
(912,448,o),
(919,448,cs)
);
},
{
closed = 1;
nodes = (
(889,707,o),
(865,730,o),
(836,730,cs),
(806,730,o),
(783,707,o),
(783,677,cs),
(783,647,o),
(806,624,o),
(836,624,cs),
(865,624,o),
(889,647,o),
(889,677,cs)
);
},
{
closed = 1;
nodes = (
(371,219,o),
(346,182,o),
(320,147,c),
(300,163,o),
(267,185,o),
(242,199,c),
(257,215,o),
(271,232,o),
(285,251,c),
(288,249,o),
(291,249,o),
(296,249,cs),
(306,250,o),
(345,255,o),
(389,259,c)
);
},
{
closed = 1;
nodes = (
(822,651,o),
(810,664,o),
(810,677,cs),
(810,690,o),
(822,702,o),
(836,702,cs),
(849,702,o),
(861,690,o),
(861,677,cs),
(861,664,o),
(849,651,o),
(836,651,cs)
);
}
);
width = 1000;
}
);
note = cid12015;
}
