{
glyphname = "pi-hira.half";
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,68);
type = Stem;
},
{
horizontal = 1;
place = (541,44);
type = Stem;
},
{
horizontal = 1;
place = (689,43);
type = Stem;
},
{
place = (24,56);
type = Stem;
},
{
place = (398,38);
type = Stem;
},
{
place = (510,38);
type = Stem;
},
{
place = (325,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(513,541,o),
(548,584,o),
(548,637,cs),
(548,689,o),
(513,732,o),
(473,732,cs),
(433,732,o),
(398,689,o),
(398,637,cs),
(398,584,o),
(433,541,o),
(473,541,cs)
);
},
{
closed = 1;
nodes = (
(384,298,o),
(415,195,o),
(444,195,cs),
(459,195,o),
(471,222,o),
(471,243,cs),
(471,254,o),
(471,262,o),
(459,276,cs),
(412,338,o),
(395,561,o),
(392,617,cs),
(391,636,o),
(375,642,o),
(360,642,cs),
(336,642,o),
(324,636,o),
(324,612,cs),
(324,605,o),
(325,597,o),
(325,586,cs),
(325,536,o),
(262,62,o),
(139,62,cs),
(123,62,o),
(80,88,o),
(80,236,cs),
(80,379,o),
(142,557,o),
(229,647,cs),
(234,652,o),
(236,658,o),
(236,664,cs),
(236,685,o),
(215,707,o),
(205,707,cs),
(202,707,o),
(199,705,o),
(196,701,cs),
(181,682,o),
(83,650,o),
(31,634,c),
(30,634,o),
(28,633,o),
(27,633,cs),
(19,633,o),
(10,638,o),
(5,638,c),
(5,638,o),
(-1,638,o),
(-1,628,cs),
(-1,612,o),
(19,585,o),
(24,580,cs),
(28,577,o),
(31,576,o),
(35,576,c),
(35,576,o),
(83,590,o),
(135,618,c),
(72,513,o),
(24,375,o),
(24,235,cs),
(24,97,o),
(71,-6,o),
(140,-6,cs),
(257,-6,o),
(329,253,o),
(362,460,c)
);
},
{
closed = 1;
nodes = (
(451,585,o),
(436,608,o),
(436,637,cs),
(436,666,o),
(451,689,o),
(473,689,cs),
(495,689,o),
(510,666,o),
(510,637,cs),
(510,608,o),
(495,585,o),
(473,585,cs)
);
}
);
width = 500;
}
);
note = cid00592;
}
