{
glyphname = pikuruSquare;
layers = (
{
hints = (
{
horizontal = 1;
place = (423,41);
type = Stem;
},
{
horizontal = 1;
place = (682,27);
type = Stem;
},
{
horizontal = 1;
place = (756,28);
type = Stem;
},
{
place = (156,40);
type = Stem;
},
{
place = (263,41);
type = Stem;
},
{
place = (384,27);
type = Stem;
},
{
place = (458,27);
type = Stem;
},
{
place = (182,42);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(370,693,l),
(362,689,o),
(369,677,o),
(358,671,cs),
(310,644,o),
(245,615,o),
(197,598,c),
(198,654,o),
(200,714,o),
(201,720,cs),
(201,723,ls),
(201,747,o),
(174,747,o),
(162,747,cs),
(156,747,o),
(151,746,o),
(151,743,cs),
(151,741,ls),
(151,732,o),
(160,729,o),
(160,714,cs),
(160,703,o),
(156,572,o),
(156,517,cs),
(156,496,ls),
(161,420,o),
(207,408,o),
(296,408,cs),
(338,408,o),
(382,411,o),
(416,416,cs),
(423,417,o),
(432,420,o),
(432,432,cs),
(432,445,o),
(412,460,o),
(400,460,cs),
(398,460,o),
(391,459,o),
(386,458,cs),
(346,452,o),
(309,449,o),
(280,449,cs),
(272,449,o),
(265,450,o),
(259,450,cs),
(196,456,o),
(196,464,o),
(196,565,c),
(204,567,o),
(407,628,o),
(407,656,cs),
(407,668,o),
(384,693,o),
(372,693,cs)
);
},
{
closed = 1;
nodes = (
(846,703,l),
(763,548,o),
(637,438,o),
(581,405,cs),
(570,398,o),
(565,392,o),
(565,387,cs),
(565,382,o),
(570,379,o),
(578,379,cs),
(622,379,o),
(802,516,o),
(894,705,c),
(896,708,o),
(897,708,o),
(897,709,c),
(901,714,o),
(904,717,o),
(904,721,cs),
(904,735,o),
(878,743,o),
(874,743,cs),
(870,743,o),
(795,733,o),
(768,730,c),
(763,745,o),
(733,756,o),
(726,756,cs),
(724,756,o),
(722,755,o),
(720,754,c),
(718,752,o),
(717,750,o),
(717,748,cs),
(717,743,o),
(721,738,o),
(721,733,cs),
(721,732,ls),
(721,727,o),
(721,724,o),
(718,720,cs),
(679,656,o),
(623,604,o),
(594,578,cs),
(586,571,o),
(583,565,o),
(583,560,cs),
(583,555,o),
(586,552,o),
(592,552,cs),
(596,552,o),
(602,554,o),
(608,559,cs),
(647,586,o),
(698,625,o),
(749,692,c),
(752,692,ls),
(754,692,o),
(756,692,o),
(759,693,c)
);
},
{
closed = 1;
nodes = (
(261,-3,ls),
(261,-7,o),
(271,-31,o),
(284,-31,cs),
(287,-31,o),
(290,-30,o),
(293,-28,cs),
(412,55,o),
(499,160,o),
(499,200,cs),
(499,204,o),
(497,207,o),
(494,207,cs),
(489,207,o),
(481,202,o),
(471,189,cs),
(429,132,o),
(362,71,o),
(303,31,c),
(303,95,o),
(304,243,o),
(304,253,cs),
(304,263,ls),
(304,270,o),
(304,292,o),
(269,292,cs),
(260,292,o),
(254,290,o),
(254,287,cs),
(254,286,ls),
(254,280,o),
(263,271,o),
(263,258,cs),
(263,226,o),
(263,107,o),
(262,11,cs),
(262,7,o),
(261,4,o),
(261,0,cs)
);
},
{
closed = 1;
nodes = (
(102,-37,ls),
(146,-2,o),
(214,67,o),
(224,209,cs),
(224,212,ls),
(224,225,o),
(218,228,o),
(208,232,cs),
(204,233,o),
(196,234,o),
(189,234,cs),
(183,234,o),
(178,233,o),
(177,231,c),
(177,230,o),
(176,229,o),
(176,227,cs),
(176,221,o),
(182,217,o),
(182,205,cs),
(182,203,ls),
(173,87,o),
(119,13,o),
(87,-18,cs),
(77,-28,o),
(72,-37,o),
(72,-44,cs),
(72,-48,o),
(74,-50,o),
(78,-50,cs),
(82,-50,o),
(88,-47,o),
(97,-41,cs)
);
},
{
closed = 1;
nodes = (
(485,746,o),
(463,769,o),
(434,769,cs),
(406,769,o),
(384,746,o),
(384,718,cs),
(384,689,o),
(406,667,o),
(434,667,cs),
(463,667,o),
(485,689,o),
(485,718,cs)
);
},
{
closed = 1;
nodes = (
(458,706,o),
(447,694,o),
(434,694,cs),
(422,694,o),
(411,706,o),
(411,718,cs),
(411,731,o),
(422,741,o),
(434,741,cs),
(447,741,o),
(458,731,o),
(458,718,cs)
);
}
);
width = 1000;
}
);
note = cid11919;
unicode = 13103;
}
