{
glyphname = "prolonged-kana.half";
layers = (
{
hints = (
{
horizontal = 1;
place = (311,54);
type = Stem;
},
{
place = (47,410);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(457,354,ls),
(457,369,o),
(430,381,o),
(415,382,cs),
(412,382,ls),
(407,382,o),
(403,380,o),
(396,377,cs),
(376,367,o),
(128,351,o),
(104,350,cs),
(101,350,ls),
(77,350,o),
(65,359,o),
(56,359,cs),
(54,359,o),
(52,358,o),
(50,356,cs),
(48,354,o),
(47,351,o),
(47,347,cs),
(47,331,o),
(63,296,o),
(91,296,cs),
(97,296,o),
(102,297,o),
(109,297,cs),
(235,305,o),
(367,316,o),
(424,324,cs),
(441,326,o),
(456,336,o),
(457,352,cs)
);
}
);
width = 500;
}
);
note = cid00342;
unicode = 65392;
}
