{
glyphname = questiondown;
layers = (
{
hints = (
{
horizontal = 1;
place = (-214,59);
type = Stem;
},
{
horizontal = 1;
place = (398,110);
type = Stem;
},
{
place = (85,73);
type = Stem;
},
{
place = (264,105);
type = Stem;
},
{
place = (287,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(369,462,o),
(344,493,o),
(316,493,cs),
(280,493,o),
(264,474,o),
(264,447,cs),
(264,416,o),
(291,383,o),
(316,383,cs),
(352,383,o),
(369,405,o),
(369,433,cs)
);
},
{
closed = 1;
nodes = (
(517,-70,o),
(517,-67,o),
(517,-64,cs),
(517,-44,o),
(490,-22,o),
(470,-22,cs),
(462,-22,o),
(455,-26,o),
(452,-35,cs),
(418,-151,o),
(299,-170,o),
(251,-170,cs),
(188,-170,o),
(158,-132,o),
(158,-84,cs),
(158,55,o),
(331,78,o),
(350,209,cs),
(353,228,o),
(354,245,o),
(354,260,cs),
(354,292,o),
(354,316,o),
(306,316,cs),
(291,316,o),
(277,311,o),
(277,300,cs),
(277,299,o),
(278,298,o),
(278,296,c),
(284,275,o),
(287,259,o),
(287,241,cs),
(287,234,o),
(287,226,o),
(286,218,cs),
(273,107,o),
(85,83,o),
(85,-90,cs),
(85,-177,o),
(150,-229,o),
(252,-229,cs),
(368,-229,o),
(452,-183,o),
(515,-73,cs)
);
}
);
width = 600;
}
);
note = cid00126;
unicode = 191;
}
