{
glyphname = quoteleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (616,197);
type = Stem;
},
{
place = (121,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(199,697,o),
(182,700,o),
(179,701,c),
(185,725,o),
(211,755,o),
(236,772,cs),
(240,775,o),
(242,780,o),
(242,784,cs),
(242,791,o),
(237,798,o),
(228,798,cs),
(225,798,o),
(223,797,o),
(220,796,cs),
(165,772,o),
(121,716,o),
(121,670,cs),
(121,667,o),
(122,664,o),
(122,661,cs),
(126,629,o),
(146,601,o),
(173,601,cs),
(201,601,o),
(226,618,o),
(226,647,cs),
(226,668,o),
(212,685,o),
(201,694,c)
);
}
);
width = 350;
}
);
note = cid00098;
unicode = (699,8216);
}
