{
glyphname = quoteleft.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (616,197);
type = Stem;
},
{
place = (231,102);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(231,653,ls),
(231,624,o),
(244,601,o),
(269,601,cs),
(297,601,o),
(326,618,o),
(332,647,cs),
(333,650,o),
(333,653,o),
(333,657,cs),
(333,673,o),
(325,686,o),
(317,694,c),
(315,697,o),
(299,700,o),
(296,701,c),
(307,725,o),
(340,755,o),
(368,772,cs),
(374,776,o),
(377,782,o),
(377,787,cs),
(377,793,o),
(373,798,o),
(365,798,cs),
(350,798,o),
(237,737,o),
(231,661,cs)
);
}
);
width = 350;
}
);
note = cid09541;
}
