{
glyphname = quotedoubleprimeReversed.full.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,270);
type = Stem;
},
{
place = (593,347);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(594,-75,l),
(593,-76,o),
(593,-78,o),
(593,-79,cs),
(593,-86,o),
(603,-93,o),
(612,-93,cs),
(618,-93,o),
(623,-91,o),
(626,-86,cs),
(767,137,ls),
(768,139,o),
(769,142,o),
(769,144,cs),
(769,162,o),
(737,177,o),
(712,177,cs),
(701,177,o),
(691,174,o),
(688,165,cs)
);
},
{
closed = 1;
nodes = (
(937,132,ls),
(939,135,o),
(940,137,o),
(940,140,cs),
(940,157,o),
(906,175,o),
(882,175,cs),
(873,175,o),
(865,172,o),
(861,166,cs),
(722,-72,ls),
(721,-74,o),
(720,-76,o),
(720,-78,cs),
(720,-86,o),
(728,-93,o),
(737,-93,cs),
(742,-93,o),
(747,-91,o),
(751,-86,cs)
);
}
);
width = 1000;
}
);
note = cid07956;
}
