{
glyphname = quotesharpleft.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (-76,270);
type = Stem;
},
{
place = (778,176);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(779,-73,l),
(778,-74,o),
(778,-76,o),
(778,-77,cs),
(778,-84,o),
(788,-91,o),
(797,-91,cs),
(803,-91,o),
(808,-89,o),
(811,-84,cs),
(952,139,ls),
(953,141,o),
(954,144,o),
(954,146,cs),
(954,164,o),
(922,179,o),
(897,179,cs),
(886,179,o),
(876,176,o),
(873,167,cs)
);
}
);
width = 1000;
}
);
note = cid12173;
}
