{
glyphname = quotedblleft.half;
layers = (
{
hints = (
{
horizontal = 1;
place = (617,100);
type = Stem;
},
{
place = (178,58);
type = Stem;
},
{
place = (308,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(381,698,o),
(369,701,o),
(366,702,c),
(372,726,o),
(398,756,o),
(423,773,cs),
(427,776,o),
(429,781,o),
(429,785,cs),
(429,792,o),
(424,799,o),
(415,799,cs),
(412,799,o),
(410,798,o),
(407,797,cs),
(352,773,o),
(308,717,o),
(308,671,cs),
(308,668,o),
(309,665,o),
(309,662,cs),
(313,630,o),
(333,602,o),
(360,602,cs),
(388,602,o),
(408,619,o),
(408,648,cs),
(408,669,o),
(394,686,o),
(383,695,c)
);
},
{
closed = 1;
nodes = (
(251,698,o),
(239,701,o),
(236,702,c),
(242,726,o),
(268,756,o),
(293,773,cs),
(297,776,o),
(299,781,o),
(299,785,cs),
(299,792,o),
(294,799,o),
(285,799,cs),
(282,799,o),
(280,798,o),
(277,797,cs),
(222,773,o),
(178,717,o),
(178,671,cs),
(178,668,o),
(179,665,o),
(179,662,cs),
(183,630,o),
(203,602,o),
(230,602,cs),
(258,602,o),
(278,619,o),
(278,648,cs),
(278,669,o),
(264,686,o),
(253,695,c)
);
}
);
width = 500;
}
);
note = cid00503;
}
