{
glyphname = quotesinglbase;
layers = (
{
hints = (
{
horizontal = 1;
place = (-99,197);
type = Stem;
},
{
place = (173,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(167,-41,o),
(141,-71,o),
(116,-88,cs),
(112,-91,o),
(110,-96,o),
(110,-100,cs),
(110,-107,o),
(115,-114,o),
(124,-114,cs),
(127,-114,o),
(129,-113,o),
(132,-112,cs),
(187,-88,o),
(231,-32,o),
(231,14,cs),
(231,17,o),
(230,20,o),
(230,23,cs),
(226,55,o),
(206,83,o),
(179,83,cs),
(151,83,o),
(126,66,o),
(126,37,cs),
(126,16,o),
(140,-1,o),
(151,-10,c),
(153,-13,o),
(170,-16,o),
(173,-17,c)
);
}
);
width = 350;
}
);
note = cid00120;
unicode = 8218;
}
