{
glyphname = r;
layers = (
{
hints = (
{
horizontal = 1;
place = (421,65);
type = Stem;
},
{
place = (94,66);
type = Stem;
},
{
place = (91,73);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(94,106,ls),
(94,92,o),
(92,34,o),
(92,18,cs),
(92,1,o),
(124,-10,o),
(145,-10,cs),
(157,-10,o),
(165,-7,o),
(165,0,cs),
(165,23,o),
(160,65,o),
(160,106,cs),
(160,220,o),
(160,270,o),
(174,315,cs),
(197,387,o),
(248,421,o),
(304,421,cs),
(324,421,o),
(359,409,o),
(372,384,cs),
(376,377,o),
(381,374,o),
(386,374,cs),
(403,374,o),
(422,405,o),
(422,426,cs),
(422,449,o),
(366,486,o),
(307,486,cs),
(238,486,o),
(187,449,o),
(161,405,c),
(161,427,o),
(164,442,o),
(164,456,cs),
(164,473,o),
(132,484,o),
(111,484,cs),
(99,484,o),
(91,481,o),
(91,474,cs),
(91,451,o),
(94,386,o),
(94,367,cs)
);
}
);
width = 430;
}
);
note = cid00083;
unicode = 114;
}
