{
glyphname = "ra-kata.roundBlackBox";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,119);
type = Stem;
},
{
horizontal = 1;
place = (680,130);
type = Stem;
},
{
place = (58,165);
type = Stem;
},
{
place = (767,175);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(756,476,l),
(632,161,o),
(343,45,o),
(298,45,cs),
(282,45,o),
(277,55,o),
(277,63,cs),
(277,69,o),
(291,89,o),
(324,109,cs),
(450,184,o),
(570,275,o),
(657,462,c),
(539,450,o),
(317,422,o),
(301,420,cs),
(294,420,o),
(289,419,o),
(285,419,cs),
(252,419,o),
(223,469,o),
(223,484,cs),
(223,494,o),
(228,505,o),
(247,505,cs),
(253,505,o),
(260,503,o),
(266,502,cs),
(273,500,o),
(282,498,o),
(291,498,cs),
(296,498,ls),
(313,499,o),
(706,546,o),
(713,546,cs),
(717,546,o),
(767,536,o),
(767,504,cs),
(767,499,o),
(765,493,o),
(762,487,cs)
);
},
{
closed = 1;
nodes = (
(370,569,ls),
(329,569,o),
(307,611,o),
(307,629,cs),
(307,642,o),
(317,651,o),
(330,651,cs),
(339,651,o),
(356,646,o),
(374,646,cs),
(379,646,ls),
(400,647,o),
(563,662,o),
(604,672,c),
(611,675,o),
(617,678,o),
(624,679,cs),
(628,680,o),
(631,680,o),
(635,680,cs),
(658,680,o),
(678,662,o),
(684,645,cs),
(685,641,o),
(686,638,o),
(686,634,cs),
(686,616,o),
(671,603,o),
(640,598,cs),
(578,588,o),
(444,573,o),
(377,569,cs)
);
}
);
width = 1000;
}
);
note = cid11825;
}
