{
glyphname = "re-hira.paren";
layers = (
{
hints = (
{
horizontal = 1;
place = (111,52);
type = Stem;
},
{
horizontal = 1;
place = (414,47);
type = Stem;
},
{
horizontal = 1;
place = (540,46);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (324,47);
type = Stem;
},
{
place = (618,50);
type = Stem;
},
{
place = (923,67);
type = Stem;
},
{
place = (645,49);
type = Stem;
},
{
place = (343,46);
type = Stem;
},
{
place = (357,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(321,85,ls),
(321,68,o),
(335,43,o),
(351,42,cs),
(369,42,o),
(374,59,o),
(374,73,cs),
(374,87,o),
(374,97,o),
(372,110,cs),
(371,126,o),
(371,143,o),
(371,163,cs),
(371,213,o),
(373,274,o),
(375,337,c),
(449,429,o),
(582,535,o),
(622,540,cs),
(624,540,ls),
(640,540,o),
(645,521,o),
(645,498,cs),
(644,464,o),
(637,420,o),
(631,364,cs),
(619,262,o),
(618,229,o),
(618,220,cs),
(618,172,o),
(638,125,o),
(678,114,cs),
(686,112,o),
(694,111,o),
(702,111,cs),
(780,111,o),
(866,198,o),
(866,219,cs),
(866,223,o),
(863,226,o),
(858,226,cs),
(851,226,o),
(843,221,o),
(836,216,cs),
(797,192,o),
(744,163,o),
(708,163,cs),
(692,163,o),
(668,168,o),
(668,225,cs),
(668,269,o),
(674,319,o),
(681,362,cs),
(686,400,o),
(694,449,o),
(694,495,cs),
(694,498,ls),
(694,544,o),
(673,581,o),
(637,586,c),
(630,586,ls),
(574,586,o),
(468,494,o),
(380,406,c),
(394,442,o),
(404,464,o),
(416,485,cs),
(419,491,o),
(421,496,o),
(421,501,cs),
(421,511,o),
(406,524,o),
(389,528,c),
(393,572,o),
(398,608,o),
(404,632,cs),
(407,644,o),
(408,654,o),
(408,657,cs),
(408,660,ls),
(408,682,o),
(369,690,o),
(356,690,cs),
(351,690,o),
(347,688,o),
(345,684,c),
(345,682,ls),
(345,677,o),
(352,670,o),
(354,664,cs),
(357,655,o),
(357,652,o),
(357,644,c),
(353,618,o),
(348,570,o),
(343,510,c),
(338,508,o),
(242,461,o),
(218,461,cs),
(211,461,o),
(204,465,o),
(198,465,cs),
(196,465,o),
(194,464,o),
(192,463,cs),
(191,462,o),
(191,461,o),
(191,459,cs),
(191,443,o),
(221,414,o),
(240,414,cs),
(248,414,o),
(277,429,o),
(339,462,c),
(336,424,l),
(309,344,o),
(284,309,o),
(260,267,cs),
(230,216,o),
(195,171,o),
(180,147,cs),
(177,142,o),
(176,138,o),
(176,133,cs),
(176,121,o),
(191,103,o),
(205,103,cs),
(213,103,o),
(219,110,o),
(223,118,cs),
(243,157,o),
(293,233,o),
(328,286,c),
(326,241,o),
(324,199,o),
(324,165,cs),
(324,152,o),
(324,140,o),
(325,130,cs),
(325,124,o),
(325,120,o),
(324,114,cs),
(323,105,o),
(321,97,o),
(321,88,cs)
);
},
{
closed = 1;
nodes = (
(819,-81,o),
(990,103,o),
(990,367,cs),
(990,632,o),
(819,815,o),
(792,815,cs),
(783,815,o),
(778,809,o),
(778,800,cs),
(778,796,o),
(779,791,o),
(783,787,cs),
(881,670,o),
(923,509,o),
(923,367,cs),
(923,225,o),
(881,64,o),
(783,-53,cs),
(779,-57,o),
(778,-62,o),
(778,-66,cs),
(778,-75,o),
(783,-81,o),
(792,-81,cs)
);
},
{
closed = 1;
nodes = (
(216,-81,o),
(221,-75,o),
(221,-66,cs),
(221,-62,o),
(220,-57,o),
(216,-53,cs),
(118,64,o),
(76,225,o),
(76,367,cs),
(76,509,o),
(118,670,o),
(216,787,cs),
(220,791,o),
(221,796,o),
(221,800,cs),
(221,809,o),
(216,815,o),
(207,815,cs),
(181,815,o),
(9,632,o),
(9,367,cs),
(9,103,o),
(181,-81,o),
(207,-81,cs)
);
}
);
width = 1000;
}
);
note = cid10071;
}
