{
glyphname = "re-kata";
layers = (
{
hints = (
{
horizontal = 1;
place = (22,603);
type = Stem;
},
{
place = (275,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(272,68,ls),
(272,65,o),
(283,22,o),
(311,22,cs),
(315,22,o),
(319,23,o),
(323,25,cs),
(609,149,o),
(887,429,o),
(887,499,cs),
(887,507,o),
(884,511,o),
(879,511,cs),
(872,511,o),
(862,505,o),
(849,489,cs),
(758,371,o),
(518,194,o),
(343,115,c),
(344,227,o),
(344,531,o),
(344,553,cs),
(344,575,ls),
(344,594,o),
(342,606,o),
(319,615,cs),
(303,621,o),
(287,625,o),
(275,625,cs),
(264,625,o),
(256,622,o),
(256,616,cs),
(256,615,ls),
(256,603,o),
(275,590,o),
(275,566,cs),
(275,98,ls),
(275,87,o),
(272,82,o),
(272,73,cs)
);
}
);
width = 1000;
}
);
note = cid01000;
unicode = 12524;
}
