{
glyphname = referencemark;
layers = (
{
hints = (
{
horizontal = 1;
place = (35,114);
type = Stem;
},
{
horizontal = 1;
place = (311,114);
type = Stem;
},
{
horizontal = 1;
place = (578,114);
type = Stem;
},
{
place = (172,105);
type = Stem;
},
{
place = (453,105);
type = Stem;
},
{
place = (731,105);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(766,49,ls),
(769,46,o),
(772,44,o),
(776,44,cs),
(790,44,o),
(808,69,o),
(808,88,cs),
(808,94,o),
(806,100,o),
(801,104,cs),
(780,123,o),
(756,143,o),
(743,156,cs),
(543,356,l),
(747,558,ls),
(762,573,o),
(793,604,o),
(806,615,cs),
(810,618,o),
(812,624,o),
(812,630,cs),
(812,648,o),
(795,675,o),
(780,675,cs),
(776,675,o),
(772,673,o),
(768,669,cs),
(755,653,o),
(729,626,o),
(708,605,cs),
(501,398,l),
(291,609,ls),
(270,630,o),
(241,660,o),
(230,673,cs),
(226,677,o),
(222,679,o),
(218,679,cs),
(202,679,o),
(187,653,o),
(187,634,cs),
(187,628,o),
(189,622,o),
(193,619,cs),
(205,609,o),
(235,581,o),
(253,563,cs),
(459,356,l),
(249,145,ls),
(237,133,o),
(212,112,o),
(191,93,cs),
(186,89,o),
(185,83,o),
(185,77,cs),
(185,58,o),
(201,34,o),
(217,34,cs),
(220,34,o),
(224,36,o),
(227,39,cs),
(249,61,o),
(270,84,o),
(286,100,cs),
(502,314,l),
(706,110,l)
);
},
{
closed = 1;
nodes = (
(540,35,o),
(558,54,o),
(558,84,cs),
(558,114,o),
(528,149,o),
(501,149,cs),
(470,149,o),
(453,129,o),
(453,98,cs),
(453,70,o),
(480,35,o),
(511,35,cs)
);
},
{
closed = 1;
nodes = (
(818,311,o),
(836,330,o),
(836,360,cs),
(836,390,o),
(806,425,o),
(779,425,cs),
(748,425,o),
(731,405,o),
(731,374,cs),
(731,346,o),
(758,311,o),
(789,311,cs)
);
},
{
closed = 1;
nodes = (
(259,311,o),
(277,330,o),
(277,360,cs),
(277,390,o),
(247,425,o),
(220,425,cs),
(189,425,o),
(172,405,o),
(172,374,cs),
(172,346,o),
(199,311,o),
(230,311,cs)
);
},
{
closed = 1;
nodes = (
(540,578,o),
(558,597,o),
(558,627,cs),
(558,657,o),
(528,692,o),
(501,692,cs),
(470,692,o),
(453,672,o),
(453,641,cs),
(453,613,o),
(480,578,o),
(511,578,cs)
);
}
);
width = 1000;
}
);
note = cid00734;
unicode = 8251;
}
