{
glyphname = rightcurlybracketupperhook.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (336,64);
type = Stem;
},
{
place = (0,735);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(0,332,l),
(257,328,o),
(561,321,o),
(580,321,cs),
(662,321,o),
(710,373,o),
(733,454,cs),
(735,459,o),
(735,464,o),
(735,467,cs),
(735,478,o),
(730,482,o),
(723,482,cs),
(717,482,o),
(709,477,o),
(705,470,cs),
(673,414,o),
(637,385,o),
(580,385,cs),
(392,388,o),
(178,390,o),
(0,394,c)
);
}
);
width = 1000;
}
);
note = cid08172;
}
