{
glyphname = rightWhiteIndex;
layers = (
{
hints = (
{
horizontal = 1;
place = (175,27);
type = Stem;
},
{
horizontal = 1;
place = (426,27);
type = Stem;
},
{
horizontal = 1;
place = (537,27);
type = Stem;
},
{
horizontal = 1;
place = (629,27);
type = Stem;
},
{
place = (25,45);
type = Stem;
},
{
place = (196,23);
type = Stem;
},
{
place = (350,26);
type = Stem;
},
{
place = (421,25);
type = Stem;
},
{
place = (593,26);
type = Stem;
},
{
place = (707,25);
type = Stem;
},
{
place = (955,27);
type = Stem;
},
{
horizontal = 1;
place = (128,27);
type = Stem;
},
{
horizontal = 1;
place = (218,24);
type = Stem;
},
{
horizontal = 1;
place = (328,20);
type = Stem;
},
{
place = (666,28);
type = Stem;
},
{
place = (669,30);
type = Stem;
},
{
horizontal = 1;
place = (496,26);
type = Stem;
},
{
horizontal = 1;
place = (275,27);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(917,411,ls),
(958,411,o),
(982,441,o),
(982,472,cs),
(982,501,o),
(960,532,o),
(912,540,cs),
(848,550,o),
(762,556,o),
(650,565,c),
(612,608,o),
(571,641,o),
(501,641,cs),
(495,641,o),
(489,640,o),
(483,640,cs),
(416,635,o),
(341,603,o),
(265,545,cs),
(255,537,o),
(240,532,o),
(227,532,c),
(228,534,o),
(228,536,o),
(228,538,cs),
(228,545,o),
(223,549,o),
(213,549,cs),
(59,549,ls),
(53,549,o),
(47,545,o),
(46,538,cs),
(35,491,o),
(25,425,o),
(25,348,cs),
(25,279,o),
(33,214,o),
(46,170,cs),
(48,163,o),
(53,160,o),
(59,160,cs),
(213,160,ls),
(222,160,o),
(227,165,o),
(227,173,cs),
(227,175,l),
(318,145,o),
(415,120,o),
(540,113,cs),
(546,113,ls),
(594,113,o),
(619,147,o),
(619,180,cs),
(619,188,o),
(618,196,o),
(615,203,c),
(617,203,ls),
(662,203,o),
(694,242,o),
(694,277,cs),
(694,290,o),
(689,303,o),
(680,313,c),
(712,324,o),
(732,357,o),
(732,386,cs),
(732,397,o),
(729,407,o),
(724,415,c),
(785,414,o),
(854,413,o),
(916,411,cs)
);
},
{
closed = 1;
nodes = (
(916,438,ls),
(841,440,o),
(770,441,o),
(690,442,c),
(696,452,o),
(699,464,o),
(699,477,cs),
(699,495,o),
(692,515,o),
(677,533,c),
(744,528,o),
(847,521,o),
(908,513,cs),
(941,508,o),
(955,489,o),
(955,471,cs),
(955,454,o),
(941,438,o),
(917,438,cs)
);
},
{
closed = 1;
nodes = (
(542,455,o),
(519,459,o),
(486,464,c),
(490,470,o),
(501,481,o),
(517,481,cs),
(531,481,o),
(544,471,o),
(569,450,c)
);
},
{
closed = 1;
nodes = (
(649,333,l),
(584,341,o),
(527,356,o),
(478,369,cs),
(455,374,o),
(446,388,o),
(446,402,cs),
(446,420,o),
(460,437,o),
(478,437,cs),
(483,437,l),
(545,425,o),
(597,417,o),
(671,414,cs),
(696,413,o),
(707,398,o),
(707,382,cs),
(707,359,o),
(687,333,o),
(655,333,cs)
);
},
{
closed = 1;
nodes = (
(372,283,o),
(350,253,o),
(350,223,cs),
(350,188,o),
(368,179,o),
(440,147,c),
(365,160,o),
(282,184,o),
(219,206,c),
(208,255,o),
(204,294,o),
(204,350,cs),
(204,410,o),
(209,461,o),
(219,504,c),
(240,507,o),
(250,501,o),
(281,524,cs),
(354,578,o),
(421,608,o),
(485,613,cs),
(490,613,o),
(495,614,o),
(500,614,cs),
(579,614,o),
(616,561,o),
(656,515,cs),
(665,504,o),
(669,491,o),
(669,479,cs),
(669,458,o),
(656,441,o),
(637,441,cs),
(628,441,o),
(618,445,o),
(607,454,cs),
(562,491,o),
(537,507,o),
(515,507,cs),
(504,507,o),
(493,503,o),
(480,495,cs),
(446,474,o),
(429,404,o),
(321,367,cs),
(314,365,o),
(311,360,o),
(311,355,cs),
(311,347,o),
(317,340,o),
(324,340,cs),
(325,340,o),
(327,341,o),
(328,341,c),
(369,355,o),
(401,374,o),
(422,396,c),
(422,393,o),
(421,391,o),
(421,389,cs),
(421,378,o),
(427,373,o),
(432,367,c),
(411,357,o),
(394,333,o),
(394,309,cs),
(394,302,o),
(396,294,o),
(400,287,c)
);
},
{
closed = 1;
nodes = (
(70,187,l),
(60,230,o),
(52,286,o),
(52,348,cs),
(52,418,o),
(61,476,o),
(70,522,c),
(196,522,l),
(184,472,o),
(177,416,o),
(177,351,cs),
(177,294,o),
(184,237,o),
(196,187,c)
);
},
{
closed = 1;
nodes = (
(666,252,o),
(645,227,o),
(617,227,cs),
(614,227,o),
(610,227,o),
(607,228,cs),
(544,241,o),
(497,259,o),
(453,275,cs),
(430,283,o),
(421,300,o),
(421,315,cs),
(421,331,o),
(432,345,o),
(447,345,cs),
(450,345,o),
(452,345,o),
(455,344,cs),
(522,326,o),
(574,315,o),
(634,306,cs),
(657,302,o),
(666,289,o),
(666,274,cs)
);
},
{
closed = 1;
nodes = (
(381,205,o),
(376,217,o),
(376,228,cs),
(376,244,o),
(387,260,o),
(403,260,cs),
(405,260,o),
(408,260,o),
(411,259,cs),
(472,234,o),
(512,224,o),
(567,208,cs),
(586,203,o),
(593,191,o),
(593,179,cs),
(593,160,o),
(574,140,o),
(550,140,cs),
(545,140,o),
(540,140,o),
(535,142,cs),
(477,158,o),
(436,180,o),
(396,199,cs)
);
}
);
width = 1000;
}
);
note = cid08219;
unicode = 9758;
}
