{
glyphname = "ru-hira.blackBox";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,140);
type = Stem;
},
{
horizontal = 1;
place = (141,28);
type = Stem;
},
{
horizontal = 1;
place = (245,115);
type = Stem;
},
{
horizontal = 1;
place = (623,187);
type = Stem;
},
{
place = (58,167);
type = Stem;
},
{
place = (747,195);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-74,l),
(942,810,l),
(58,810,l),
(58,-74,l)
);
},
{
closed = 1;
nodes = (
(604,598,l),
(559,542,o),
(510,484,o),
(452,418,c),
(485,428,o),
(522,434,o),
(556,434,cs),
(655,434,o),
(747,378,o),
(747,272,cs),
(747,140,o),
(605,66,o),
(477,66,cs),
(416,66,o),
(307,82,o),
(307,157,cs),
(307,201,o),
(346,245,o),
(406,245,cs),
(462,245,o),
(527,216,o),
(553,154,c),
(610,172,o),
(666,210,o),
(666,275,cs),
(666,320,o),
(622,360,o),
(549,360,cs),
(467,360,o),
(359,310,o),
(298,226,cs),
(291,215,o),
(281,211,o),
(270,211,cs),
(245,211,o),
(225,237,o),
(225,260,cs),
(225,272,o),
(229,284,o),
(241,293,cs),
(272,317,o),
(419,494,o),
(491,581,c),
(351,546,o),
(350,546,o),
(347,546,cs),
(312,546,o),
(287,590,o),
(287,604,cs),
(287,618,o),
(301,625,o),
(312,625,cs),
(320,625,o),
(331,623,o),
(342,623,cs),
(346,623,o),
(348,623,o),
(350,624,c),
(371,629,o),
(521,660,o),
(542,666,cs),
(553,668,o),
(563,674,o),
(575,674,cs),
(582,674,o),
(589,672,o),
(596,668,cs),
(613,657,o),
(624,646,o),
(624,631,cs),
(624,620,o),
(618,612,o),
(614,608,cs)
);
},
{
closed = 1;
nodes = (
(466,141,l),
(450,159,o),
(420,169,o),
(404,169,cs),
(387,169,o),
(384,161,o),
(384,157,cs),
(384,146,o),
(415,141,o),
(464,141,cs)
);
}
);
width = 1000;
}
);
note = cid11240;
}
