{
glyphname = "ru-kata.box";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (473,51);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-74,l),
(942,810,l),
(58,810,l),
(58,-74,l)
);
},
{
closed = 1;
nodes = (
(892,-24,l),
(108,-24,l),
(108,760,l),
(892,760,l)
);
},
{
closed = 1;
nodes = (
(470,141,ls),
(470,137,o),
(482,104,o),
(500,104,cs),
(518,104,o),
(749,277,o),
(829,434,cs),
(834,443,o),
(836,452,o),
(836,458,cs),
(836,463,o),
(835,466,o),
(831,466,cs),
(827,466,o),
(819,461,o),
(809,448,cs),
(737,350,o),
(621,247,o),
(523,182,c),
(523,274,o),
(524,539,o),
(524,557,cs),
(524,574,ls),
(524,588,o),
(522,598,o),
(504,606,cs),
(492,610,o),
(477,614,o),
(468,614,cs),
(463,614,o),
(459,613,o),
(459,610,cs),
(459,609,ls),
(459,599,o),
(473,586,o),
(473,564,cs),
(473,512,o),
(473,320,o),
(472,165,cs),
(472,157,o),
(470,152,o),
(470,145,cs)
);
},
{
closed = 1;
nodes = (
(395,490,ls),
(395,506,o),
(389,509,o),
(375,514,cs),
(367,516,o),
(352,520,o),
(343,520,cs),
(338,520,o),
(335,520,o),
(334,517,cs),
(333,515,o),
(333,513,o),
(333,512,cs),
(333,503,o),
(343,496,o),
(343,477,cs),
(343,475,ls),
(327,284,o),
(239,162,o),
(187,111,cs),
(177,102,o),
(172,93,o),
(172,87,cs),
(172,84,o),
(174,82,o),
(177,82,cs),
(187,82,o),
(373,193,o),
(395,486,cs)
);
}
);
width = 1000;
}
);
note = cid11015;
}
