{
glyphname = s.paren;
layers = (
{
hints = (
{
horizontal = 1;
place = (155,49);
type = Stem;
},
{
horizontal = 1;
place = (537,47);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (341,55);
type = Stem;
},
{
place = (599,56);
type = Stem;
},
{
place = (923,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(521,356,ls),
(583,340,o),
(599,318,o),
(599,278,cs),
(599,238,o),
(560,204,o),
(491,204,cs),
(393,204,o),
(372,253,o),
(363,278,cs),
(361,282,o),
(358,284,o),
(355,284,cs),
(342,284,o),
(320,260,o),
(320,243,cs),
(320,229,o),
(364,155,o),
(491,155,cs),
(592,155,o),
(655,211,o),
(655,279,cs),
(655,350,o),
(610,386,o),
(536,403,cs),
(454,422,ls),
(407,433,o),
(396,448,o),
(396,471,cs),
(396,508,o),
(431,537,o),
(497,537,cs),
(548,537,o),
(579,517,o),
(593,495,cs),
(598,488,o),
(601,484,o),
(606,484,cs),
(623,484,o),
(635,513,o),
(635,523,cs),
(635,526,o),
(635,529,o),
(633,530,c),
(609,560,o),
(562,584,o),
(497,584,cs),
(412,584,o),
(341,539,o),
(341,473,cs),
(341,420,o),
(372,391,o),
(436,376,cs)
);
},
{
closed = 1;
nodes = (
(819,-81,o),
(990,103,o),
(990,367,cs),
(990,632,o),
(819,815,o),
(792,815,cs),
(783,815,o),
(778,809,o),
(778,800,cs),
(778,796,o),
(779,791,o),
(783,787,cs),
(881,670,o),
(923,509,o),
(923,367,cs),
(923,225,o),
(881,64,o),
(783,-53,cs),
(779,-57,o),
(778,-62,o),
(778,-66,cs),
(778,-75,o),
(783,-81,o),
(792,-81,cs)
);
},
{
closed = 1;
nodes = (
(216,-81,o),
(221,-75,o),
(221,-66,cs),
(221,-62,o),
(220,-57,o),
(216,-53,cs),
(118,64,o),
(76,225,o),
(76,367,cs),
(76,509,o),
(118,670,o),
(216,787,cs),
(220,791,o),
(221,796,o),
(221,800,cs),
(221,809,o),
(216,815,o),
(207,815,cs),
(181,815,o),
(9,632,o),
(9,367,cs),
(9,103,o),
(181,-81,o),
(207,-81,cs)
);
}
);
width = 1000;
}
);
note = cid08130;
unicode = 9390;
}
