{
glyphname = "Softsign-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,53);
type = Stem;
},
{
horizontal = 1;
place = (359,62);
type = Stem;
},
{
place = (316,72);
type = Stem;
},
{
place = (738,71);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(316,38,l),
(290,38,ls),
(277,37,o),
(270,30,o),
(270,23,cs),
(270,11,o),
(282,-6,o),
(408,-11,cs),
(421,-11,o),
(434,-12,o),
(447,-12,cs),
(493,-12,o),
(536,-9,o),
(590,0,cs),
(707,18,o),
(809,110,o),
(809,222,cs),
(809,341,o),
(717,421,o),
(552,421,cs),
(502,421,o),
(437,416,o),
(388,410,c),
(388,593,ls),
(388,621,o),
(390,666,o),
(390,682,cs),
(390,699,o),
(359,711,o),
(336,711,cs),
(324,711,o),
(315,707,o),
(315,700,cs),
(315,677,o),
(316,630,o),
(316,604,cs)
);
},
{
closed = 1;
nodes = (
(388,41,l),
(388,346,l),
(442,355,o),
(502,359,o),
(564,359,cs),
(656,359,o),
(738,316,o),
(738,219,cs),
(738,152,o),
(690,41,o),
(401,41,cs)
);
}
);
vertOrigin = 15;
width = 1000;
}
);
note = cid01088;
unicode = 1068;
}
