{
glyphname = "sa-hira.circled";
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,49);
type = Stem;
},
{
horizontal = 1;
place = (48,66);
type = Stem;
},
{
horizontal = 1;
place = (443,46);
type = Stem;
},
{
horizontal = 1;
place = (798,49);
type = Stem;
},
{
place = (20,49);
type = Stem;
},
{
place = (931,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,632,o),
(765,847,o),
(500,847,cs),
(235,847,o),
(20,632,o),
(20,367,cs),
(20,102,o),
(235,-112,o),
(500,-112,cs),
(765,-112,o),
(980,102,o),
(980,367,cs)
);
},
{
closed = 1;
nodes = (
(931,129,o),
(738,-63,o),
(500,-63,cs),
(262,-63,o),
(69,129,o),
(69,367,cs),
(69,605,o),
(262,798,o),
(500,798,cs),
(738,798,o),
(931,605,o),
(931,367,cs)
);
},
{
closed = 1;
nodes = (
(699,581,ls),
(690,580,o),
(683,572,o),
(675,569,cs),
(652,561,o),
(604,548,o),
(548,535,c),
(521,584,o),
(496,633,o),
(480,668,cs),
(473,683,o),
(469,692,o),
(445,692,cs),
(432,692,o),
(411,692,o),
(410,685,cs),
(410,683,ls),
(410,676,o),
(421,672,o),
(427,665,cs),
(430,662,o),
(436,654,o),
(439,647,cs),
(501,525,l),
(413,507,o),
(319,491,o),
(276,489,cs),
(254,489,ls),
(251,489,o),
(235,493,o),
(227,493,cs),
(224,493,l),
(221,492,o),
(220,490,o),
(220,487,cs),
(220,479,o),
(235,443,o),
(269,443,cs),
(294,443,o),
(431,463,o),
(523,482,c),
(549,436,o),
(572,395,o),
(597,359,c),
(575,355,o),
(544,351,o),
(531,348,cs),
(515,346,o),
(509,342,o),
(509,338,cs),
(509,332,o),
(521,326,o),
(534,324,cs),
(550,322,o),
(592,314,o),
(625,306,cs),
(630,305,o),
(634,304,o),
(638,304,cs),
(664,304,o),
(672,332,o),
(672,336,cs),
(672,343,o),
(668,349,o),
(660,357,cs),
(640,379,o),
(606,433,o),
(572,493,c),
(606,500,o),
(740,528,o),
(750,545,c),
(753,548,o),
(754,551,o),
(754,554,cs),
(754,556,o),
(753,558,o),
(753,560,c),
(749,571,o),
(724,581,o),
(704,581,cs)
);
},
{
closed = 1;
nodes = (
(629,69,ls),
(629,87,o),
(612,109,o),
(595,114,cs),
(587,116,o),
(574,115,o),
(564,117,cs),
(500,128,o),
(369,169,o),
(334,234,cs),
(323,255,o),
(331,280,o),
(319,282,cs),
(317,282,ls),
(307,282,o),
(301,259,o),
(301,239,cs),
(301,123,o),
(547,59,o),
(567,54,cs),
(582,50,o),
(594,48,o),
(603,48,cs),
(621,48,o),
(628,56,o),
(629,67,cs)
);
}
);
width = 1000;
}
);
note = cid10375;
}
