{
glyphname = "sa-kata.circled";
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,49);
type = Stem;
},
{
horizontal = 1;
place = (475,45);
type = Stem;
},
{
horizontal = 1;
place = (798,49);
type = Stem;
},
{
place = (20,49);
type = Stem;
},
{
place = (391,46);
type = Stem;
},
{
place = (586,48);
type = Stem;
},
{
place = (931,49);
type = Stem;
},
{
horizontal = 1;
place = (461,46);
type = Stem;
},
{
horizontal = 1;
place = (446,44);
type = Stem;
},
{
place = (379,45);
type = Stem;
},
{
horizontal = 1;
place = (440,45);
type = Stem;
},
{
horizontal = 1;
place = (417,48);
type = Stem;
},
{
place = (583,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,632,o),
(765,847,o),
(500,847,cs),
(235,847,o),
(20,632,o),
(20,367,cs),
(20,102,o),
(235,-112,o),
(500,-112,cs),
(765,-112,o),
(980,102,o),
(980,367,cs)
);
},
{
closed = 1;
nodes = (
(931,129,o),
(738,-63,o),
(500,-63,cs),
(262,-63,o),
(69,129,o),
(69,367,cs),
(69,605,o),
(262,798,o),
(500,798,cs),
(738,798,o),
(931,605,o),
(931,367,cs)
);
},
{
closed = 1;
nodes = (
(836,493,ls),
(834,508,o),
(808,525,o),
(796,525,cs),
(794,525,ls),
(785,525,o),
(776,520,o),
(767,520,cs),
(727,519,o),
(681,515,o),
(632,511,c),
(633,548,o),
(634,588,o),
(634,617,cs),
(634,655,ls),
(633,670,o),
(632,673,o),
(614,680,cs),
(602,684,o),
(591,686,o),
(582,686,cs),
(575,686,o),
(569,684,o),
(569,682,cs),
(569,681,o),
(568,680,o),
(568,679,cs),
(568,673,o),
(576,668,o),
(580,659,cs),
(583,653,o),
(586,647,o),
(586,640,cs),
(586,611,ls),
(586,583,o),
(586,543,o),
(585,507,c),
(534,502,o),
(481,495,o),
(430,490,c),
(424,623,ls),
(424,638,o),
(422,648,o),
(404,653,cs),
(393,655,o),
(382,657,o),
(374,657,cs),
(368,657,o),
(363,656,o),
(361,652,c),
(361,651,ls),
(361,646,o),
(369,640,o),
(373,632,cs),
(376,626,o),
(379,621,o),
(379,614,cs),
(379,609,o),
(382,550,o),
(384,485,c),
(322,478,o),
(263,470,o),
(216,465,c),
(197,465,ls),
(193,465,o),
(182,467,o),
(174,467,cs),
(169,467,o),
(165,467,o),
(165,462,cs),
(165,456,o),
(173,446,o),
(179,437,c),
(188,427,o),
(197,417,o),
(213,417,cs),
(219,417,o),
(225,418,o),
(232,419,cs),
(270,425,o),
(324,433,o),
(386,440,c),
(389,377,o),
(391,319,o),
(391,312,cs),
(391,307,o),
(390,303,o),
(390,299,cs),
(389,295,o),
(389,290,o),
(389,288,cs),
(390,283,o),
(396,249,o),
(416,249,cs),
(428,249,o),
(437,260,o),
(437,283,cs),
(437,288,ls),
(434,341,o),
(433,394,o),
(431,446,c),
(479,452,o),
(532,456,o),
(583,461,c),
(583,445,o),
(582,431,o),
(582,423,cs),
(575,232,o),
(463,134,o),
(376,83,cs),
(361,75,o),
(354,69,o),
(354,64,cs),
(354,57,o),
(360,56,o),
(363,56,cs),
(369,56,o),
(618,131,o),
(629,420,cs),
(629,430,o),
(630,446,o),
(630,465,c),
(694,470,o),
(756,474,o),
(810,475,cs),
(828,475,o),
(836,478,o),
(836,489,cs)
);
}
);
width = 1000;
}
);
note = cid10423;
unicode = 13018;
}
