{
glyphname = scaron;
layers = (
{
hints = (
{
horizontal = 1;
place = (-18,58);
type = Stem;
},
{
horizontal = 1;
place = (431,55);
type = Stem;
},
{
place = (83,65);
type = Stem;
},
{
place = (386,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(208,667,o),
(159,696,o),
(126,724,cs),
(122,728,o),
(117,729,o),
(113,729,cs),
(103,729,o),
(95,722,o),
(95,713,cs),
(95,700,o),
(166,623,o),
(214,578,cs),
(221,572,o),
(236,569,o),
(252,569,cs),
(269,569,o),
(288,573,o),
(296,581,cs),
(328,612,o),
(414,696,o),
(414,713,cs),
(414,722,o),
(406,729,o),
(396,729,cs),
(392,729,o),
(387,728,o),
(383,724,cs),
(350,696,o),
(302,667,o),
(255,637,c)
);
},
{
closed = 1;
nodes = (
(295,218,ls),
(368,200,o),
(386,173,o),
(386,126,cs),
(386,80,o),
(341,40,o),
(260,40,cs),
(152,40,o),
(125,86,o),
(109,126,cs),
(107,131,o),
(103,133,o),
(99,133,cs),
(84,133,o),
(59,105,o),
(59,85,cs),
(59,72,o),
(106,-18,o),
(260,-18,cs),
(378,-18,o),
(452,48,o),
(452,128,cs),
(452,211,o),
(399,253,o),
(312,273,cs),
(216,296,ls),
(161,309,o),
(148,327,o),
(148,354,cs),
(148,397,o),
(189,431,o),
(266,431,cs),
(289,431,o),
(350,428,o),
(380,382,cs),
(386,374,o),
(390,369,o),
(396,369,cs),
(411,369,o),
(428,396,o),
(428,414,cs),
(428,418,o),
(428,421,o),
(426,423,cs),
(388,463,o),
(343,486,o),
(266,486,cs),
(167,486,o),
(83,433,o),
(83,356,cs),
(83,294,o),
(120,259,o),
(195,242,cs)
);
}
);
width = 510;
}
);
note = cid00227;
unicode = 353;
}
