{
glyphname = "se-hira.half";
layers = (
{
hints = (
{
horizontal = 1;
place = (28,62);
type = Stem;
},
{
place = (146,51);
type = Stem;
},
{
place = (331,46);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(436,55,ls),
(436,74,o),
(418,95,o),
(406,95,cs),
(404,95,l),
(391,91,o),
(376,90,o),
(360,90,cs),
(208,90,o),
(202,158,o),
(197,406,c),
(236,420,o),
(276,433,o),
(317,444,c),
(311,374,o),
(303,311,o),
(294,276,c),
(252,325,o),
(245,333,o),
(238,333,cs),
(233,333,o),
(230,328,o),
(230,321,cs),
(230,305,o),
(270,230,o),
(290,204,cs),
(293,200,o),
(299,198,o),
(306,198,cs),
(342,198,o),
(353,212,o),
(373,457,c),
(404,464,o),
(436,470,o),
(468,475,cs),
(479,477,o),
(493,479,o),
(495,495,cs),
(495,496,ls),
(495,514,o),
(476,537,o),
(457,537,cs),
(456,537,ls),
(449,537,o),
(444,527,o),
(435,525,cs),
(416,522,o),
(396,518,o),
(377,513,c),
(383,586,o),
(386,653,o),
(387,689,cs),
(387,702,ls),
(387,725,o),
(384,733,o),
(375,736,cs),
(368,738,o),
(349,744,o),
(335,744,cs),
(327,744,o),
(320,742,o),
(320,736,cs),
(320,735,ls),
(320,724,o),
(331,720,o),
(331,697,cs),
(331,694,ls),
(330,645,o),
(326,572,o),
(321,499,c),
(278,488,o),
(236,475,o),
(196,462,c),
(195,515,o),
(195,566,o),
(195,595,cs),
(195,618,ls),
(195,640,o),
(195,661,o),
(150,661,cs),
(138,661,o),
(128,658,o),
(127,652,cs),
(127,644,o),
(131,641,o),
(133,633,cs),
(135,628,o),
(138,620,o),
(138,614,cs),
(138,600,o),
(140,522,o),
(142,444,c),
(109,433,o),
(77,421,o),
(45,410,cs),
(41,409,o),
(37,408,o),
(33,408,cs),
(30,408,o),
(27,409,o),
(24,409,cs),
(19,410,o),
(15,413,o),
(11,413,cs),
(9,413,o),
(7,412,o),
(5,410,c),
(4,408,o),
(4,406,o),
(4,404,cs),
(4,385,o),
(29,351,o),
(42,351,cs),
(50,351,o),
(56,354,o),
(66,358,cs),
(92,368,o),
(118,378,o),
(144,387,c),
(148,285,ls),
(158,111,o),
(201,28,o),
(374,28,cs),
(385,28,o),
(397,29,o),
(409,29,cs),
(424,29,o),
(436,37,o),
(436,53,cs)
);
}
);
width = 500;
}
);
note = cid00539;
}
