{
glyphname = sentiSquare;
layers = (
{
hints = (
{
horizontal = 1;
place = (166,39);
type = Stem;
},
{
horizontal = 1;
place = (421,41);
type = Stem;
},
{
place = (276,42);
type = Stem;
},
{
horizontal = 1;
place = (541,40);
type = Stem;
},
{
place = (208,38);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(412,452,ls),
(407,452,o),
(404,451,o),
(401,450,c),
(378,449,o),
(356,447,o),
(334,447,cs),
(246,447,o),
(246,474,o),
(246,574,c),
(291,592,o),
(341,610,o),
(382,623,c),
(363,596,o),
(340,565,o),
(325,548,cs),
(320,543,o),
(317,537,o),
(317,532,cs),
(317,526,o),
(320,522,o),
(326,522,cs),
(347,522,o),
(451,640,o),
(451,654,cs),
(451,671,o),
(426,676,o),
(423,676,cs),
(421,676,l),
(412,674,o),
(395,671,o),
(246,617,c),
(247,666,o),
(248,716,o),
(249,722,cs),
(249,731,o),
(249,749,o),
(213,749,cs),
(203,749,o),
(199,747,o),
(199,742,cs),
(199,736,o),
(205,731,o),
(206,725,c),
(207,723,o),
(208,719,o),
(208,715,cs),
(209,709,o),
(209,696,o),
(209,680,cs),
(209,658,o),
(209,630,o),
(208,602,c),
(121,568,l),
(109,565,ls),
(101,563,o),
(91,565,o),
(87,562,cs),
(86,561,o),
(85,559,o),
(85,557,cs),
(85,544,o),
(103,526,o),
(120,526,cs),
(127,526,o),
(131,530,o),
(138,533,cs),
(207,559,l),
(207,511,l),
(214,426,o),
(255,406,o),
(349,406,cs),
(373,406,o),
(397,408,o),
(420,409,cs),
(430,409,o),
(445,415,o),
(445,430,cs),
(445,441,o),
(424,452,o),
(415,452,cs)
);
},
{
closed = 1;
nodes = (
(476,170,ls),
(475,180,o),
(456,193,o),
(446,193,cs),
(444,193,ls),
(439,193,o),
(433,190,o),
(428,190,cs),
(395,189,o),
(356,186,o),
(318,183,c),
(318,200,ls),
(318,222,o),
(318,249,o),
(313,259,c),
(344,270,o),
(382,284,o),
(382,298,cs),
(382,309,o),
(361,332,o),
(346,332,cs),
(342,332,ls),
(336,331,o),
(341,318,o),
(333,312,cs),
(292,284,o),
(185,250,o),
(156,243,cs),
(139,240,o),
(129,232,o),
(129,227,cs),
(129,223,o),
(134,220,o),
(146,220,cs),
(176,220,o),
(252,240,o),
(273,246,c),
(275,238,l),
(276,223,o),
(276,209,o),
(276,196,cs),
(276,180,l),
(117,162,l),
(108,162,ls),
(104,162,o),
(95,165,o),
(90,165,cs),
(88,165,ls),
(84,165,o),
(82,161,o),
(82,156,cs),
(82,150,o),
(85,142,o),
(89,136,c),
(99,125,o),
(103,122,o),
(113,122,cs),
(116,122,o),
(120,122,o),
(125,123,cs),
(160,128,o),
(214,135,o),
(272,140,c),
(261,49,o),
(218,-5,o),
(153,-46,cs),
(144,-52,o),
(140,-56,o),
(140,-61,cs),
(140,-62,o),
(140,-69,o),
(148,-69,cs),
(157,-69,o),
(295,-29,o),
(316,144,c),
(363,148,o),
(412,151,o),
(456,151,cs),
(470,151,o),
(476,156,o),
(476,167,cs)
);
},
{
closed = 1;
nodes = (
(908,648,o),
(912,659,o),
(912,666,cs),
(912,670,o),
(911,672,o),
(907,672,cs),
(901,672,o),
(889,665,o),
(877,649,cs),
(850,616,o),
(700,491,o),
(591,460,cs),
(583,458,o),
(577,457,o),
(573,457,cs),
(568,457,o),
(565,458,o),
(563,458,cs),
(556,458,o),
(556,455,o),
(556,450,cs),
(556,433,o),
(575,412,o),
(586,412,cs),
(622,412,o),
(818,520,o),
(896,632,cs)
);
},
{
closed = 1;
nodes = (
(687,635,o),
(688,639,o),
(688,643,cs),
(688,649,o),
(685,654,o),
(679,658,cs),
(644,684,o),
(568,712,o),
(562,712,cs),
(556,712,o),
(551,708,o),
(547,700,c),
(544,696,o),
(543,692,o),
(543,689,cs),
(543,683,o),
(547,679,o),
(556,675,cs),
(582,666,o),
(635,636,o),
(654,621,cs),
(658,618,o),
(662,616,o),
(666,616,cs),
(673,616,o),
(680,621,o),
(684,630,cs)
);
}
);
width = 1000;
}
);
note = cid08038;
unicode = 13090;
}
