{
glyphname = shadan.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (-49,28);
type = Stem;
},
{
horizontal = 1;
place = (180,30);
type = Stem;
},
{
horizontal = 1;
place = (298,40);
type = Stem;
},
{
horizontal = 1;
place = (399,33);
type = Stem;
},
{
horizontal = 1;
place = (571,27);
type = Stem;
},
{
horizontal = 1;
place = (664,31);
type = Stem;
},
{
place = (314,34);
type = Stem;
},
{
place = (550,34);
type = Stem;
},
{
place = (753,34);
type = Stem;
},
{
place = (868,35);
type = Stem;
},
{
horizontal = 1;
place = (672,33);
type = Stem;
},
{
horizontal = 1;
place = (385,36);
type = Stem;
},
{
horizontal = 1;
place = (557,31);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(900,-64,ls),
(911,-64,o),
(920,-64,o),
(920,-58,cs),
(920,-53,o),
(915,-45,o),
(903,-31,c),
(904,292,ls),
(904,295,o),
(907,299,o),
(907,304,cs),
(907,315,o),
(897,324,o),
(875,324,c),
(584,307,l),
(566,314,o),
(554,317,o),
(548,317,cs),
(543,317,o),
(541,315,o),
(541,311,cs),
(541,309,o),
(542,306,o),
(544,302,cs),
(548,294,o),
(550,285,o),
(550,276,cs),
(550,-41,ls),
(550,-52,o),
(550,-62,o),
(548,-73,c),
(547,-75,o),
(547,-77,o),
(547,-79,cs),
(547,-88,o),
(553,-94,o),
(563,-100,c),
(568,-102,o),
(572,-104,o),
(575,-104,cs),
(582,-104,o),
(585,-99,o),
(585,-88,cs),
(585,-71,l)
);
},
{
closed = 1;
nodes = (
(868,-32,l),
(585,-40,l),
(584,276,l),
(869,291,l)
);
},
{
closed = 1;
nodes = (
(479,556,ls),
(487,556,o),
(494,558,o),
(494,564,cs),
(494,574,o),
(475,591,o),
(465,591,cs),
(463,591,o),
(461,591,o),
(460,590,c),
(454,588,o),
(448,587,o),
(441,586,cs),
(348,581,l),
(348,654,l),
(437,660,ls),
(445,661,o),
(451,663,o),
(451,668,cs),
(451,673,o),
(433,695,o),
(423,695,cs),
(421,695,o),
(419,695,o),
(418,694,c),
(412,691,o),
(406,690,o),
(399,690,cs),
(348,686,l),
(348,759,ls),
(348,778,o),
(319,783,o),
(311,783,cs),
(306,783,o),
(302,781,o),
(302,778,cs),
(302,776,o),
(303,774,o),
(305,772,cs),
(310,765,o),
(314,760,o),
(314,751,cs),
(314,684,l),
(249,680,l),
(240,680,ls),
(235,680,o),
(229,680,o),
(224,682,c),
(220,682,ls),
(217,682,o),
(215,681,o),
(215,678,cs),
(215,677,o),
(215,675,o),
(216,672,cs),
(219,666,o),
(224,658,o),
(232,651,cs),
(235,649,o),
(238,648,o),
(242,648,cs),
(246,648,o),
(251,649,o),
(259,649,cs),
(314,652,l),
(314,579,l),
(220,573,l),
(211,573,ls),
(207,573,o),
(201,573,o),
(194,575,c),
(192,575,o),
(191,576,o),
(190,576,cs),
(186,576,o),
(185,575,o),
(185,572,cs),
(185,570,o),
(186,568,o),
(187,565,cs),
(190,558,l),
(193,554,o),
(197,549,o),
(202,544,cs),
(205,542,o),
(208,541,o),
(215,541,cs),
(218,541,o),
(223,542,o),
(229,542,cs),
(299,546,l),
(276,496,o),
(256,455,o),
(226,406,c),
(224,406,o),
(218,405,o),
(212,405,cs),
(206,405,o),
(199,406,o),
(195,406,cs),
(192,406,ls),
(188,406,o),
(187,404,o),
(187,402,cs),
(187,401,o),
(187,399,o),
(188,397,cs),
(194,378,o),
(205,370,o),
(214,370,cs),
(216,370,o),
(256,370,o),
(421,411,c),
(432,397,o),
(441,382,o),
(451,367,cs),
(455,361,o),
(458,358,o),
(463,358,cs),
(479,358,o),
(485,376,o),
(485,378,cs),
(485,400,o),
(384,519,o),
(373,519,cs),
(366,519,o),
(354,507,o),
(354,502,cs),
(354,499,o),
(356,496,o),
(359,492,cs),
(374,474,o),
(389,455,o),
(402,436,c),
(360,427,o),
(317,418,o),
(268,412,c),
(292,452,o),
(314,493,o),
(342,548,c)
);
},
{
closed = 1;
nodes = (
(301,302,ls),
(301,326,o),
(265,329,o),
(261,329,cs),
(255,329,o),
(252,327,o),
(252,323,cs),
(252,321,o),
(253,319,o),
(254,317,cs),
(257,311,o),
(260,306,o),
(260,298,cs),
(260,294,ls),
(250,107,o),
(158,-1,o),
(66,-71,cs),
(57,-78,o),
(53,-84,o),
(53,-87,cs),
(53,-90,o),
(55,-91,o),
(59,-91,cs),
(70,-91,o),
(207,-36,o),
(268,138,c),
(317,50,o),
(391,-35,o),
(463,-86,cs),
(464,-87,o),
(464,-87,o),
(465,-87,c),
(466,-88,o),
(468,-88,o),
(469,-88,cs),
(482,-88,o),
(503,-67,o),
(503,-63,cs),
(503,-59,o),
(499,-57,o),
(492,-53,cs),
(417,-11,o),
(331,87,o),
(283,185,c),
(292,219,o),
(298,257,o),
(301,299,cs)
);
},
{
closed = 1;
nodes = (
(940,390,l),
(947,391,o),
(954,393,o),
(954,399,cs),
(954,404,o),
(942,426,o),
(926,426,cs),
(923,426,l),
(914,424,o),
(907,423,o),
(900,423,cs),
(819,421,l),
(820,574,l),
(907,578,ls),
(914,579,o),
(920,581,o),
(920,586,cs),
(920,591,o),
(905,612,o),
(893,612,cs),
(890,612,l),
(881,610,o),
(874,610,o),
(867,609,cs),
(820,607,l),
(821,746,ls),
(821,761,o),
(794,770,o),
(785,770,cs),
(780,770,o),
(778,768,o),
(778,765,cs),
(778,764,o),
(778,763,o),
(779,761,cs),
(783,753,o),
(786,749,o),
(786,738,cs),
(786,605,l),
(723,602,l),
(719,602,ls),
(713,602,o),
(705,604,o),
(699,606,cs),
(697,607,o),
(696,607,o),
(695,607,cs),
(693,607,o),
(692,606,o),
(692,604,cs),
(692,602,o),
(692,600,o),
(693,598,c),
(700,573,o),
(708,571,o),
(722,571,cs),
(732,571,l),
(786,573,l),
(785,420,l),
(690,417,ls),
(684,417,o),
(674,418,o),
(667,421,cs),
(665,422,o),
(663,423,o),
(662,423,cs),
(661,423,o),
(660,421,o),
(660,418,cs),
(660,414,l),
(667,384,o),
(682,384,o),
(690,384,cs),
(700,384,l)
);
},
{
closed = 1;
nodes = (
(600,374,ls),
(600,358,o),
(624,351,o),
(625,351,cs),
(632,351,o),
(636,357,o),
(636,367,cs),
(637,541,l),
(654,527,o),
(670,513,o),
(681,499,cs),
(685,494,o),
(689,491,o),
(693,491,cs),
(700,491,o),
(711,505,o),
(711,514,cs),
(711,523,o),
(690,540,o),
(638,576,c),
(655,600,o),
(671,630,o),
(685,658,cs),
(686,661,o),
(690,664,o),
(690,669,cs),
(690,676,o),
(682,687,o),
(669,687,cs),
(666,687,o),
(663,686,o),
(659,686,cs),
(561,674,l),
(553,674,ls),
(546,674,o),
(539,674,o),
(534,675,cs),
(532,675,ls),
(528,675,o),
(526,673,o),
(526,670,cs),
(526,665,o),
(532,657,o),
(537,651,cs),
(542,646,ls),
(546,643,o),
(551,641,o),
(559,641,cs),
(563,641,o),
(567,641,o),
(572,642,cs),
(643,651,l),
(611,588,o),
(562,519,o),
(517,474,cs),
(509,467,o),
(506,461,o),
(506,458,cs),
(506,455,o),
(507,454,o),
(510,454,cs),
(515,454,o),
(539,459,o),
(606,534,c),
(603,418,ls),
(603,410,o),
(602,388,o),
(600,378,c)
);
},
{
closed = 1;
nodes = (
(788,22,l),
(786,175,l),
(847,179,ls),
(854,179,o),
(862,180,o),
(862,186,cs),
(862,194,o),
(844,212,o),
(836,212,cs),
(833,212,o),
(831,211,o),
(828,210,cs),
(822,208,o),
(815,207,o),
(808,207,cs),
(786,205,l),
(786,250,ls),
(786,273,o),
(755,274,o),
(749,274,cs),
(744,274,o),
(742,272,o),
(742,269,cs),
(742,267,o),
(743,264,o),
(745,261,cs),
(750,253,o),
(753,246,o),
(753,237,cs),
(753,203,l),
(628,195,l),
(621,195,ls),
(615,195,o),
(609,196,o),
(604,198,cs),
(602,199,o),
(600,200,o),
(599,200,cs),
(598,200,o),
(597,198,o),
(597,195,cs),
(597,191,ls),
(598,184,o),
(603,176,o),
(608,170,cs),
(611,167,o),
(619,165,o),
(630,165,cs),
(638,165,l),
(753,173,l),
(754,17,l),
(735,22,o),
(714,29,o),
(698,36,cs),
(693,38,o),
(689,39,o),
(686,39,cs),
(681,39,o),
(679,37,o),
(679,34,cs),
(679,17,o),
(755,-22,o),
(765,-22,cs),
(772,-22,o),
(788,-13,o),
(788,8,cs)
);
},
{
closed = 1;
nodes = (
(96,377,ls),
(120,377,o),
(187,535,o),
(187,551,cs),
(187,556,o),
(186,558,o),
(183,558,cs),
(179,558,o),
(173,552,o),
(166,540,cs),
(143,498,o),
(115,459,o),
(87,419,cs),
(83,412,o),
(77,407,o),
(70,403,cs),
(66,401,o),
(65,399,o),
(65,397,cs),
(65,395,o),
(66,392,o),
(69,390,cs),
(76,384,o),
(85,378,o),
(94,377,cs)
);
},
{
closed = 1;
nodes = (
(86,659,o),
(79,659,o),
(77,659,cs),
(73,659,o),
(70,656,o),
(66,650,cs),
(64,646,o),
(62,643,o),
(62,640,cs),
(62,636,o),
(65,633,o),
(70,629,cs),
(91,615,o),
(112,595,o),
(132,578,cs),
(137,574,o),
(140,571,o),
(143,571,cs),
(147,571,o),
(160,582,o),
(160,593,cs),
(160,598,o),
(157,601,o),
(152,606,c)
);
},
{
closed = 1;
nodes = (
(194,685,o),
(196,689,o),
(196,692,cs),
(196,702,o),
(137,751,o),
(130,757,cs),
(125,761,o),
(121,763,o),
(118,763,cs),
(114,763,o),
(111,760,o),
(108,756,cs),
(105,751,o),
(103,748,o),
(103,745,cs),
(103,742,o),
(105,739,o),
(110,735,cs),
(129,718,o),
(150,697,o),
(167,678,cs),
(171,673,o),
(174,670,o),
(177,670,cs),
(181,670,o),
(184,673,o),
(190,680,cs)
);
},
{
closed = 1;
nodes = (
(595,781,o),
(592,783,o),
(589,783,cs),
(583,783,o),
(572,772,o),
(572,765,cs),
(572,763,o),
(574,760,o),
(577,757,cs),
(594,740,o),
(611,719,o),
(625,701,cs),
(629,696,o),
(632,693,o),
(636,693,cs),
(644,693,o),
(658,708,o),
(658,712,cs),
(658,722,o),
(610,766,o),
(598,777,c)
);
},
{
closed = 1;
nodes = (
(723,97,o),
(674,155,o),
(660,155,cs),
(657,155,o),
(654,154,o),
(650,149,cs),
(646,145,o),
(645,141,o),
(645,138,cs),
(645,135,o),
(646,133,o),
(649,131,c),
(664,116,o),
(680,97,o),
(694,77,cs),
(697,72,o),
(700,71,o),
(703,71,cs),
(705,71,o),
(723,81,o),
(723,90,cs)
);
}
);
width = 1000;
}
);
note = cid12060;
}
