{
glyphname = "si-hira.blackCircled";
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,165);
type = Stem;
},
{
horizontal = 1;
place = (684,163);
type = Stem;
},
{
place = (20,274);
type = Stem;
},
{
place = (787,193);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,632,o),
(765,847,o),
(500,847,cs),
(235,847,o),
(20,632,o),
(20,367,cs),
(20,102,o),
(235,-112,o),
(500,-112,cs),
(765,-112,o),
(980,102,o),
(980,367,cs)
);
},
{
closed = 1;
nodes = (
(489,134,ls),
(572,137,o),
(674,179,o),
(727,224,cs),
(741,236,o),
(755,245,o),
(766,245,cs),
(778,245,o),
(787,236,o),
(787,224,cs),
(787,189,o),
(660,53,o),
(481,53,cs),
(326,53,o),
(294,161,o),
(294,271,cs),
(294,276,ls),
(294,350,o),
(303,485,o),
(311,616,cs),
(311,620,ls),
(311,628,o),
(309,634,o),
(305,640,cs),
(301,648,o),
(295,654,o),
(295,663,cs),
(295,670,o),
(300,676,o),
(301,676,c),
(300,675,ls),
(305,680,o),
(315,684,o),
(327,684,cs),
(350,684,o),
(395,674,o),
(395,639,cs),
(395,634,o),
(393,627,o),
(393,620,cs),
(382,459,o),
(374,359,o),
(374,291,cs),
(374,275,ls),
(374,161,o),
(416,134,o),
(481,134,cs)
);
}
);
width = 1000;
}
);
note = cid10668;
}
