{
glyphname = "si-hira.roundBox";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (68,51);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (309,50);
type = Stem;
},
{
place = (892,50);
type = Stem;
},
{
place = (326,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(892,-1,ls),
(892,-16,o),
(882,-24,o),
(870,-24,cs),
(130,-24,ls),
(115,-24,o),
(108,-13,o),
(108,-1,cs),
(108,738,ls),
(108,752,o),
(117,760,o),
(130,760,cs),
(870,760,ls),
(884,760,o),
(892,750,o),
(892,738,cs)
);
},
{
closed = 1;
nodes = (
(481,119,ls),
(406,119,o),
(359,154,o),
(359,275,cs),
(359,279,ls),
(359,347,o),
(367,460,o),
(378,621,cs),
(378,628,o),
(380,634,o),
(380,639,cs),
(380,643,o),
(380,669,o),
(327,669,cs),
(320,669,o),
(313,668,o),
(311,665,cs),
(310,664,o),
(310,663,o),
(310,663,c),
(310,655,o),
(326,646,o),
(326,619,cs),
(326,615,ls),
(318,484,o),
(310,350,o),
(309,276,cs),
(309,166,o),
(337,68,o),
(481,68,cs),
(664,68,o),
(772,209,o),
(772,224,cs),
(772,228,o),
(770,230,o),
(766,230,cs),
(761,230,o),
(751,225,o),
(737,213,cs),
(681,165,o),
(576,122,o),
(490,119,cs)
);
}
);
width = 1000;
}
);
note = cid11481;
}
