{
glyphname = "six-roman.paren";
layers = (
{
hints = (
{
horizontal = 1;
place = (557,87);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (641,80);
type = Stem;
},
{
place = (923,67);
type = Stem;
},
{
place = (535,60);
type = Stem;
},
{
place = (654,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(721,603,o),
(701,629,o),
(681,629,cs),
(654,629,o),
(641,612,o),
(641,590,cs),
(641,568,o),
(660,542,o),
(681,542,cs),
(706,542,o),
(721,559,o),
(721,579,cs)
);
},
{
closed = 1;
nodes = (
(819,-96,o),
(990,88,o),
(990,352,cs),
(990,617,o),
(819,800,o),
(792,800,cs),
(783,800,o),
(778,794,o),
(778,785,cs),
(778,781,o),
(779,776,o),
(783,772,cs),
(881,655,o),
(923,494,o),
(923,352,cs),
(923,210,o),
(881,49,o),
(783,-68,cs),
(779,-72,o),
(778,-77,o),
(778,-81,cs),
(778,-90,o),
(783,-96,o),
(792,-96,cs)
);
},
{
closed = 1;
nodes = (
(216,-96,o),
(221,-90,o),
(221,-81,cs),
(221,-77,o),
(220,-72,o),
(216,-68,cs),
(118,49,o),
(76,210,o),
(76,352,cs),
(76,494,o),
(118,655,o),
(216,772,cs),
(220,776,o),
(221,781,o),
(221,785,cs),
(221,794,o),
(216,800,o),
(207,800,cs),
(181,800,o),
(9,617,o),
(9,352,cs),
(9,88,o),
(181,-96,o),
(207,-96,cs)
);
},
{
closed = 1;
nodes = (
(654,149,ls),
(654,138,o),
(652,91,o),
(652,78,cs),
(652,65,o),
(679,56,o),
(696,56,cs),
(705,56,o),
(712,58,o),
(712,63,cs),
(712,82,o),
(710,139,o),
(710,149,cs),
(710,362,ls),
(710,382,o),
(711,421,o),
(711,434,cs),
(711,447,o),
(684,456,o),
(667,456,cs),
(658,456,o),
(651,454,o),
(651,449,cs),
(651,430,o),
(654,377,o),
(654,362,cs)
);
},
{
closed = 1;
nodes = (
(411,137,l),
(320,392,ls),
(313,409,o),
(309,430,o),
(305,442,cs),
(303,450,o),
(289,454,o),
(276,454,cs),
(259,454,o),
(242,449,o),
(242,439,cs),
(242,438,o),
(242,436,o),
(243,435,c),
(253,415,o),
(262,397,o),
(268,379,cs),
(372,101,ls),
(381,80,o),
(381,74,o),
(390,65,cs),
(397,58,o),
(409,50,o),
(420,50,cs),
(428,50,o),
(436,54,o),
(440,68,cs),
(445,84,o),
(451,101,o),
(458,117,cs),
(568,377,ls),
(573,390,o),
(586,415,o),
(594,429,cs),
(595,431,o),
(595,432,o),
(595,434,cs),
(595,447,o),
(569,457,o),
(551,457,cs),
(543,457,o),
(536,455,o),
(535,450,cs),
(530,429,o),
(524,410,o),
(517,392,cs)
);
}
);
width = 1000;
}
);
note = cid09979;
}
