{
glyphname = six.qartwidth;
layers = (
{
hints = (
{
horizontal = 1;
place = (-16,61);
type = Stem;
},
{
horizontal = 1;
place = (372,60);
type = Stem;
},
{
place = (4,61);
type = Stem;
},
{
place = (186,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(111,466,o),
(159,599,o),
(187,656,cs),
(189,659,o),
(190,663,o),
(190,666,cs),
(190,673,o),
(185,681,o),
(172,689,cs),
(164,693,o),
(155,696,o),
(147,696,cs),
(138,696,o),
(131,693,o),
(128,685,cs),
(125,675,o),
(121,660,o),
(119,656,cs),
(99,605,o),
(70,515,o),
(47,441,cs),
(18,349,o),
(4,265,o),
(4,180,cs),
(4,64,o),
(49,-31,o),
(126,-31,cs),
(207,-31,o),
(247,73,o),
(247,208,cs),
(247,329,o),
(206,417,o),
(135,417,cs),
(111,417,o),
(100,409,o),
(95,403,c)
);
},
{
closed = 1;
nodes = (
(88,30,o),
(65,91,o),
(65,182,cs),
(65,281,o),
(91,357,o),
(132,357,cs),
(168,357,o),
(186,291,o),
(186,205,cs),
(186,97,o),
(165,30,o),
(126,30,cs)
);
}
);
width = 250;
}
);
note = cid09744;
}
