{
glyphname = six_nine.blackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-110,169);
type = Stem;
},
{
horizontal = 1;
place = (138,234);
type = Stem;
},
{
horizontal = 1;
place = (671,174);
type = Stem;
},
{
place = (22,136);
type = Stem;
},
{
place = (234,169);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(978,616,o),
(764,830,o),
(500,830,cs),
(236,830,o),
(22,616,o),
(22,352,cs),
(22,88,o),
(236,-125,o),
(500,-125,cs),
(764,-125,o),
(978,88,o),
(978,352,cs)
);
},
{
closed = 1;
nodes = (
(299,626,l),
(304,636,ls),
(311,652,o),
(327,655,o),
(337,655,cs),
(346,655,o),
(386,649,o),
(386,619,cs),
(386,611,o),
(381,601,o),
(376,594,cs),
(334,537,o),
(299,477,o),
(271,420,c),
(289,428,o),
(309,433,o),
(330,433,cs),
(413,433,o),
(479,354,o),
(479,253,cs),
(479,146,o),
(426,44,o),
(319,44,cs),
(220,44,o),
(158,128,o),
(158,228,cs),
(158,365,o),
(193,443,o),
(297,619,c)
);
},
{
closed = 1;
nodes = (
(706,51,ls),
(683,51,o),
(675,67,o),
(675,82,cs),
(675,88,o),
(676,95,o),
(677,102,cs),
(681,124,o),
(686,148,o),
(688,162,cs),
(714,304,l),
(689,280,o),
(659,268,o),
(625,268,cs),
(555,268,o),
(499,330,o),
(499,426,cs),
(499,539,o),
(581,656,o),
(683,656,cs),
(725,656,o),
(751,637,o),
(768,616,c),
(771,624,o),
(778,632,o),
(791,632,cs),
(794,632,ls),
(818,629,o),
(845,613,o),
(845,592,cs),
(845,588,ls),
(843,576,o),
(842,574,o),
(837,555,cs),
(796,372,o),
(762,139,o),
(757,81,cs),
(756,65,o),
(739,51,o),
(710,51,cs)
);
},
{
closed = 1;
nodes = (
(367,123,o),
(403,171,o),
(403,251,cs),
(403,311,o),
(371,357,o),
(328,357,cs),
(269,357,o),
(234,303,o),
(234,229,cs),
(234,163,o),
(264,123,o),
(319,123,cs)
);
},
{
closed = 1;
nodes = (
(727,548,ls),
(719,567,o),
(709,577,o),
(686,577,cs),
(629,577,o),
(580,499,o),
(580,429,cs),
(580,370,o),
(597,348,o),
(624,348,cs),
(690,348,o),
(731,438,o),
(741,472,cs),
(743,482,o),
(745,492,o),
(748,501,cs),
(749,505,o),
(750,509,o),
(750,513,c),
(743,516,o),
(738,522,o),
(735,529,cs)
);
}
);
width = 1000;
}
);
note = cid10573;
}
