{
color = 11;
export = 0;
glyphname = six_nine.paren;
layers = (
{
hints = (
{
horizontal = 1;
place = (68,50);
type = Stem;
},
{
horizontal = 1;
place = (296,52);
type = Stem;
},
{
horizontal = 1;
place = (387,48);
type = Stem;
},
{
horizontal = 1;
place = (612,50);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (142,57);
type = Stem;
},
{
place = (435,57);
type = Stem;
},
{
place = (709,60);
type = Stem;
},
{
place = (808,60);
type = Stem;
},
{
place = (923,67);
type = Stem;
},
{
place = (509,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(732,60,ls),
(754,60,o),
(769,66,o),
(769,77,c),
(772,102,o),
(805,341,o),
(860,562,cs),
(865,581,o),
(866,583,o),
(868,594,cs),
(868,597,ls),
(868,612,o),
(845,621,o),
(826,623,cs),
(824,623,ls),
(808,623,o),
(812,603,o),
(808,580,c),
(794,604,o),
(768,647,o),
(701,647,cs),
(599,647,o),
(509,538,o),
(509,428,cs),
(509,335,o),
(568,281,o),
(636,281,cs),
(687,281,o),
(732,308,o),
(764,359,c),
(757,322,o),
(726,164,o),
(711,94,cs),
(710,88,o),
(709,82,o),
(709,77,cs),
(709,67,o),
(713,60,o),
(728,60,cs)
);
},
{
closed = 1;
nodes = (
(819,-96,o),
(990,88,o),
(990,352,cs),
(990,617,o),
(819,800,o),
(792,800,cs),
(783,800,o),
(778,794,o),
(778,785,cs),
(778,781,o),
(779,776,o),
(783,772,cs),
(881,655,o),
(923,494,o),
(923,352,cs),
(923,210,o),
(881,49,o),
(783,-68,cs),
(779,-72,o),
(778,-77,o),
(778,-81,cs),
(778,-90,o),
(783,-96,o),
(792,-96,cs)
);
},
{
closed = 1;
nodes = (
(216,-96,o),
(221,-90,o),
(221,-81,cs),
(221,-77,o),
(220,-72,o),
(216,-68,cs),
(118,49,o),
(76,210,o),
(76,352,cs),
(76,494,o),
(118,655,o),
(216,772,cs),
(220,776,o),
(221,781,o),
(221,785,cs),
(221,794,o),
(216,800,o),
(207,800,cs),
(181,800,o),
(9,617,o),
(9,352,cs),
(9,88,o),
(181,-96,o),
(207,-96,cs)
);
},
{
closed = 1;
nodes = (
(217,379,o),
(292,516,o),
(372,608,cs),
(376,613,o),
(381,619,o),
(381,625,cs),
(381,633,o),
(368,646,o),
(339,646,cs),
(329,646,o),
(318,643,o),
(314,635,c),
(311,631,o),
(307,620,o),
(306,618,cs),
(183,438,o),
(142,359,o),
(142,225,cs),
(142,130,o),
(211,53,o),
(317,53,cs),
(431,53,o),
(492,145,o),
(492,251,cs),
(492,348,o),
(418,420,o),
(331,420,cs),
(284,420,o),
(244,401,o),
(216,377,c)
);
},
{
closed = 1;
nodes = (
(795,523,o),
(794,512,o),
(791,500,cs),
(785,482,o),
(781,458,o),
(773,444,cs),
(739,384,o),
(700,333,o),
(635,333,cs),
(587,333,o),
(568,371,o),
(568,431,cs),
(568,504,o),
(625,597,o),
(705,597,cs),
(755,597,o),
(765,562,o),
(775,539,cs),
(779,532,o),
(783,530,o),
(787,530,cs),
(791,530,o),
(795,532,o),
(799,534,c)
);
},
{
closed = 1;
nodes = (
(239,103,o),
(199,154,o),
(199,227,cs),
(199,306,o),
(244,372,o),
(328,372,cs),
(393,372,o),
(435,314,o),
(435,249,cs),
(435,164,o),
(389,103,o),
(317,103,cs)
);
}
);
width = 1000;
}
);
note = cid09942;
}
