{
glyphname = "so-hira.roundBox";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (586,47);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (403,47);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(892,-1,ls),
(892,-16,o),
(882,-24,o),
(870,-24,cs),
(130,-24,ls),
(115,-24,o),
(108,-13,o),
(108,-1,cs),
(108,738,ls),
(108,752,o),
(117,760,o),
(130,760,cs),
(870,760,ls),
(884,760,o),
(892,750,o),
(892,738,cs)
);
},
{
closed = 1;
nodes = (
(713,462,ls),
(708,462,o),
(497,426,o),
(351,377,c),
(462,479,o),
(547,578,o),
(598,626,cs),
(606,634,o),
(616,644,o),
(616,654,cs),
(616,672,o),
(591,678,o),
(585,678,cs),
(580,678,o),
(563,672,o),
(562,672,c),
(458,644,o),
(371,633,o),
(350,633,cs),
(342,633,ls),
(335,633,o),
(327,636,o),
(321,636,cs),
(318,636,l),
(317,635,o),
(316,634,o),
(316,632,cs),
(316,625,o),
(337,586,o),
(360,586,cs),
(380,586,o),
(504,617,o),
(533,625,c),
(432,509,o),
(336,404,o),
(277,363,cs),
(271,358,o),
(256,355,o),
(250,353,cs),
(232,348,o),
(225,341,o),
(225,334,cs),
(225,324,o),
(241,301,o),
(264,301,cs),
(269,301,o),
(273,302,o),
(278,303,c),
(352,333,o),
(435,365,o),
(517,384,c),
(454,343,o),
(404,275,o),
(403,224,cs),
(403,220,ls),
(403,75,o),
(610,53,o),
(624,53,cs),
(650,53,o),
(653,65,o),
(653,73,cs),
(653,85,o),
(645,98,o),
(632,105,cs),
(623,109,o),
(615,106,o),
(604,109,cs),
(534,127,o),
(450,142,o),
(450,218,cs),
(450,225,ls),
(455,311,o),
(542,371,o),
(626,398,cs),
(647,405,o),
(709,407,o),
(734,412,cs),
(751,416,o),
(758,420,o),
(758,429,cs),
(758,431,o),
(757,460,o),
(716,462,cs)
);
}
);
width = 1000;
}
);
note = cid11484;
}
