{
glyphname = "so-hira.roundBlackBox";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,112);
type = Stem;
},
{
horizontal = 1;
place = (648,162);
type = Stem;
},
{
place = (58,152);
type = Stem;
},
{
place = (773,169);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(321,651,ls),
(328,650,o),
(335,648,o),
(342,648,cs),
(396,648,o),
(510,673,o),
(558,686,cs),
(567,689,o),
(576,693,o),
(585,693,cs),
(611,693,o),
(631,671,o),
(631,654,cs),
(631,640,o),
(619,626,o),
(608,615,cs),
(565,574,o),
(497,496,o),
(409,411,c),
(541,450,o),
(710,477,o),
(717,477,cs),
(742,476,o),
(764,463,o),
(770,442,cs),
(772,437,o),
(773,432,o),
(773,429,cs),
(773,401,o),
(745,397,o),
(680,391,cs),
(658,389,o),
(639,387,o),
(631,384,cs),
(559,361,o),
(465,305,o),
(465,218,cs),
(465,166,o),
(510,147,o),
(608,124,cs),
(611,123,o),
(615,123,o),
(619,123,c),
(633,120,o),
(668,112,o),
(668,73,cs),
(668,48,o),
(647,38,o),
(624,38,cs),
(608,38,o),
(388,61,o),
(388,220,cs),
(388,271,o),
(420,317,o),
(454,351,c),
(395,333,o),
(337,311,o),
(282,289,cs),
(276,287,o),
(270,286,o),
(264,286,cs),
(229,286,o),
(210,321,o),
(210,334,cs),
(210,353,o),
(228,362,o),
(246,367,cs),
(251,369,o),
(264,372,o),
(268,375,cs),
(319,410,o),
(400,497,o),
(489,597,c),
(423,582,o),
(375,571,o),
(360,571,cs),
(350,571,o),
(339,574,o),
(329,583,cs),
(316,597,o),
(301,622,o),
(301,632,cs),
(301,643,o),
(310,651,o),
(319,651,cs)
);
}
);
width = 1000;
}
);
note = cid11753;
}
