{
glyphname = "so-kata.blackBox";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,140);
type = Stem;
},
{
horizontal = 1;
place = (654,156);
type = Stem;
},
{
place = (58,202);
type = Stem;
},
{
place = (764,178);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-74,l),
(942,810,l),
(58,810,l),
(58,-74,l)
);
},
{
closed = 1;
nodes = (
(317,66,o),
(300,69,o),
(300,86,cs),
(300,93,o),
(307,106,o),
(327,120,cs),
(609,327,o),
(675,598,o),
(675,601,cs),
(675,604,o),
(674,607,o),
(672,612,cs),
(670,618,o),
(668,623,o),
(668,630,cs),
(668,644,o),
(679,654,o),
(693,654,cs),
(714,654,o),
(764,630,o),
(764,602,cs),
(764,595,o),
(762,587,o),
(759,578,cs),
(638,225,o),
(374,66,o),
(323,66,cs)
);
},
{
closed = 1;
nodes = (
(414,508,o),
(451,456,o),
(451,437,cs),
(451,412,o),
(422,394,o),
(402,394,cs),
(391,394,o),
(380,400,o),
(374,411,cs),
(345,464,o),
(309,519,o),
(268,567,c),
(264,573,o),
(260,580,o),
(260,588,cs),
(260,613,o),
(287,626,o),
(304,626,cs),
(321,626,o),
(330,616,o),
(388,540,cs)
);
}
);
width = 1000;
}
);
note = cid11262;
}
