{
glyphname = "softsign-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (-16,50);
type = Stem;
},
{
horizontal = 1;
place = (256,55);
type = Stem;
},
{
place = (326,67);
type = Stem;
},
{
place = (646,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(326,29,l),
(317,29,ls),
(302,29,o),
(293,21,o),
(293,12,cs),
(293,-1,o),
(312,-10,o),
(395,-15,cs),
(408,-15,o),
(425,-16,o),
(445,-16,cs),
(483,-16,o),
(528,-14,o),
(559,-9,cs),
(647,5,o),
(715,74,o),
(715,163,cs),
(715,248,o),
(644,311,o),
(532,311,cs),
(498,311,o),
(435,310,o),
(393,307,c),
(393,375,ls),
(393,399,o),
(395,438,o),
(395,454,cs),
(395,471,o),
(364,482,o),
(342,482,cs),
(331,482,o),
(323,479,o),
(323,472,cs),
(323,449,o),
(326,394,o),
(326,375,cs)
);
},
{
closed = 1;
nodes = (
(393,251,l),
(435,255,o),
(490,256,o),
(522,256,cs),
(577,256,o),
(646,236,o),
(646,161,cs),
(646,47,o),
(515,34,o),
(419,34,cs),
(409,34,o),
(401,35,o),
(393,35,c)
);
}
);
vertOrigin = 135;
width = 1000;
}
);
note = cid01121;
unicode = 1100;
}
