{
glyphname = "study-han.paren";
layers = (
{
hints = (
{
horizontal = 1;
place = (215,49);
type = Stem;
},
{
horizontal = 1;
place = (386,69);
type = Stem;
},
{
place = (487,55);
type = Stem;
},
{
horizontal = 1;
place = (385,52);
type = Stem;
},
{
horizontal = 1;
place = (-18,70);
type = Stem;
},
{
horizontal = 1;
place = (194,50);
type = Stem;
},
{
horizontal = 1;
place = (382,189);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (655,61);
type = Stem;
},
{
place = (923,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(824,207,ls),
(836,208,o),
(846,212,o),
(846,221,cs),
(846,240,o),
(811,263,o),
(801,263,cs),
(798,263,o),
(796,263,o),
(793,262,cs),
(780,257,o),
(767,256,o),
(753,255,cs),
(522,244,l),
(520,252,o),
(518,260,o),
(515,267,c),
(560,297,o),
(602,332,o),
(655,385,c),
(660,389,o),
(675,396,o),
(675,407,cs),
(675,419,o),
(656,440,o),
(634,440,cs),
(623,440,l),
(346,422,l),
(336,422,ls),
(327,422,o),
(317,423,o),
(307,425,cs),
(304,426,o),
(302,426,o),
(300,426,cs),
(295,426,o),
(293,424,o),
(293,420,cs),
(293,404,o),
(310,370,o),
(341,370,cs),
(347,370,o),
(353,371,o),
(360,371,cs),
(585,386,l),
(559,358,o),
(529,335,o),
(496,313,c),
(494,317,ls),
(488,328,o),
(483,333,o),
(475,333,cs),
(463,333,o),
(443,323,o),
(443,309,cs),
(443,305,o),
(444,300,o),
(447,294,cs),
(456,277,o),
(462,260,o),
(468,242,c),
(202,229,l),
(195,229,ls),
(185,229,o),
(173,231,o),
(162,233,cs),
(159,234,o),
(157,234,o),
(155,234,cs),
(151,234,o),
(149,232,o),
(149,228,cs),
(149,226,o),
(149,223,o),
(151,219,cs),
(156,205,o),
(162,193,o),
(174,183,cs),
(178,179,o),
(185,178,o),
(196,178,cs),
(202,178,o),
(209,179,o),
(218,179,cs),
(479,191,l),
(485,162,o),
(487,133,o),
(487,105,cs),
(487,83,o),
(486,62,o),
(483,42,cs),
(482,38,o),
(480,37,o),
(478,37,cs),
(475,37,l),
(441,44,o),
(397,60,o),
(357,80,cs),
(344,87,o),
(334,90,o),
(329,90,cs),
(325,90,o),
(323,89,o),
(323,86,cs),
(323,61,o),
(458,-33,o),
(495,-33,cs),
(522,-33,o),
(542,-5,o),
(542,90,cs),
(541,125,o),
(539,160,o),
(533,193,c)
);
},
{
closed = 1;
nodes = (
(755,503,l),
(744,469,o),
(731,439,o),
(718,411,cs),
(711,395,o),
(707,383,o),
(707,376,cs),
(707,370,o),
(709,367,o),
(713,367,cs),
(734,367,o),
(828,511,o),
(828,526,cs),
(828,542,o),
(806,556,o),
(790,556,cs),
(783,556,l),
(629,546,l),
(661,581,o),
(687,616,o),
(712,659,c),
(714,664,o),
(716,668,o),
(716,672,cs),
(716,694,o),
(671,715,o),
(663,715,cs),
(657,715,o),
(655,710,o),
(655,702,cs),
(655,682,o),
(654,655,o),
(579,544,c),
(274,525,l),
(275,532,o),
(277,539,o),
(279,546,cs),
(280,549,o),
(280,552,o),
(280,555,cs),
(280,574,o),
(248,579,o),
(245,579,cs),
(236,579,o),
(233,572,o),
(230,560,cs),
(214,502,o),
(188,440,o),
(160,391,cs),
(157,386,o),
(156,381,o),
(156,377,cs),
(156,363,o),
(180,345,o),
(192,345,cs),
(199,345,o),
(204,349,o),
(208,358,cs),
(227,395,o),
(244,434,o),
(258,474,c)
);
},
{
closed = 1;
nodes = (
(819,-96,o),
(990,88,o),
(990,352,cs),
(990,617,o),
(819,800,o),
(792,800,cs),
(783,800,o),
(778,794,o),
(778,785,cs),
(778,781,o),
(779,776,o),
(783,772,cs),
(881,655,o),
(923,494,o),
(923,352,cs),
(923,210,o),
(881,49,o),
(783,-68,cs),
(779,-72,o),
(778,-77,o),
(778,-81,cs),
(778,-90,o),
(783,-96,o),
(792,-96,cs)
);
},
{
closed = 1;
nodes = (
(216,-96,o),
(221,-90,o),
(221,-81,cs),
(221,-77,o),
(220,-72,o),
(216,-68,cs),
(118,49,o),
(76,210,o),
(76,352,cs),
(76,494,o),
(118,655,o),
(216,772,cs),
(220,776,o),
(221,781,o),
(221,785,cs),
(221,794,o),
(216,800,o),
(207,800,cs),
(181,800,o),
(9,617,o),
(9,352,cs),
(9,88,o),
(181,-96,o),
(207,-96,cs)
);
},
{
closed = 1;
nodes = (
(395,582,o),
(320,687,o),
(304,687,cs),
(300,687,o),
(277,677,o),
(277,661,cs),
(277,657,o),
(279,653,o),
(282,649,cs),
(305,619,o),
(326,587,o),
(346,549,cs),
(351,540,o),
(355,534,o),
(361,534,cs),
(369,534,o),
(395,548,o),
(395,564,cs)
);
},
{
closed = 1;
nodes = (
(536,604,o),
(505,655,o),
(473,704,cs),
(468,711,o),
(463,715,o),
(457,715,cs),
(453,715,o),
(427,705,o),
(427,692,cs),
(427,688,o),
(429,684,o),
(432,679,cs),
(448,655,o),
(470,614,o),
(485,576,cs),
(489,567,o),
(492,562,o),
(499,562,cs),
(502,562,o),
(536,570,o),
(536,590,cs)
);
}
);
width = 1000;
}
);
note = cid08149;
unicode = 12859;
}
