{
glyphname = "supervise-han.circled";
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,49);
type = Stem;
},
{
horizontal = 1;
place = (42,57);
type = Stem;
},
{
horizontal = 1;
place = (232,54);
type = Stem;
},
{
horizontal = 1;
place = (320,44);
type = Stem;
},
{
horizontal = 1;
place = (428,43);
type = Stem;
},
{
horizontal = 1;
place = (529,38);
type = Stem;
},
{
horizontal = 1;
place = (636,47);
type = Stem;
},
{
horizontal = 1;
place = (798,49);
type = Stem;
},
{
place = (20,49);
type = Stem;
},
{
place = (219,51);
type = Stem;
},
{
place = (399,50);
type = Stem;
},
{
place = (533,50);
type = Stem;
},
{
place = (931,49);
type = Stem;
},
{
place = (242,27);
type = Stem;
},
{
place = (266,53);
type = Stem;
},
{
place = (345,50);
type = Stem;
},
{
horizontal = 1;
place = (394,44);
type = Stem;
},
{
horizontal = 1;
place = (539,46);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,617,o),
(765,832,o),
(500,832,cs),
(235,832,o),
(20,617,o),
(20,352,cs),
(20,87,o),
(235,-127,o),
(500,-127,cs),
(765,-127,o),
(980,87,o),
(980,352,cs)
);
},
{
closed = 1;
nodes = (
(716,91,l),
(736,225,ls),
(737,230,o),
(741,235,o),
(741,242,cs),
(741,256,o),
(718,271,o),
(702,271,cs),
(694,271,l),
(306,255,l),
(278,264,o),
(262,268,o),
(253,268,cs),
(245,268,o),
(242,266,o),
(242,262,cs),
(242,259,o),
(244,254,o),
(247,250,cs),
(255,237,o),
(259,222,o),
(260,205,cs),
(273,79,l),
(195,76,l),
(186,76,ls),
(180,76,o),
(174,76,o),
(168,77,c),
(106,152,o),
(69,248,o),
(69,352,cs),
(69,477,o),
(122,589,o),
(207,668,c),
(212,654,ls),
(217,642,o),
(219,630,o),
(219,610,cs),
(218,353,ls),
(218,339,o),
(217,328,o),
(213,307,cs),
(213,305,o),
(212,304,o),
(212,302,cs),
(212,290,o),
(244,271,o),
(252,271,cs),
(263,271,o),
(269,282,o),
(269,295,cs),
(269,299,l),
(509,312,ls),
(519,313,o),
(526,315,o),
(526,322,cs),
(526,334,o),
(501,358,o),
(493,358,cs),
(491,358,o),
(489,358,o),
(487,357,cs),
(479,354,o),
(473,352,o),
(461,351,cs),
(395,348,l),
(397,421,l),
(480,425,ls),
(491,426,o),
(499,428,o),
(499,435,cs),
(499,441,o),
(494,450,o),
(479,463,c),
(489,520,ls),
(490,526,o),
(495,531,o),
(495,538,cs),
(495,546,o),
(484,564,o),
(460,564,cs),
(451,564,l),
(396,561,l),
(399,629,l),
(493,635,ls),
(504,636,o),
(513,639,o),
(513,646,cs),
(513,650,o),
(495,681,o),
(476,681,cs),
(474,681,o),
(472,681,o),
(470,680,cs),
(462,677,o),
(452,675,o),
(442,674,cs),
(271,663,l),
(248,674,o),
(233,680,o),
(223,682,c),
(298,745,o),
(395,783,o),
(500,783,cs),
(738,783,o),
(931,590,o),
(931,352,cs),
(931,252,o),
(897,160,o),
(839,87,c),
(827,96,o),
(820,99,o),
(813,99,cs),
(810,99,o),
(807,99,o),
(804,98,cs),
(793,94,o),
(779,93,o),
(766,93,cs)
);
},
{
closed = 1;
nodes = (
(218,27,o),
(803,46,o),
(803,46,c),
(725,-31,o),
(618,-78,o),
(500,-78,cs),
(391,-78,o),
(293,-39,o),
(217,27,c)
);
},
{
closed = 1;
nodes = (
(805,531,ls),
(815,532,o),
(824,536,o),
(824,544,cs),
(824,558,o),
(795,582,o),
(784,582,cs),
(782,582,o),
(781,581,o),
(780,581,c),
(770,578,o),
(760,576,o),
(749,575,cs),
(614,567,l),
(626,593,o),
(636,620,o),
(646,648,cs),
(647,650,o),
(647,652,o),
(647,654,cs),
(647,669,o),
(608,696,o),
(587,696,cs),
(582,696,o),
(579,693,o),
(579,689,cs),
(579,687,o),
(580,685,o),
(581,682,cs),
(583,677,o),
(584,672,o),
(584,667,cs),
(584,661,o),
(565,553,o),
(503,435,cs),
(499,427,o),
(497,421,o),
(497,416,cs),
(497,411,o),
(500,408,o),
(504,408,cs),
(519,408,o),
(556,448,o),
(591,518,c)
);
},
{
closed = 1;
nodes = (
(664,90,l),
(580,87,l),
(587,222,l),
(681,226,l)
);
},
{
closed = 1;
nodes = (
(531,86,l),
(452,83,l),
(447,215,l),
(535,219,l)
);
},
{
closed = 1;
nodes = (
(402,83,l),
(325,80,l),
(314,210,l),
(396,214,l)
);
},
{
closed = 1;
nodes = (
(767,387,ls),
(776,388,o),
(784,392,o),
(784,399,cs),
(784,419,o),
(751,436,o),
(746,436,cs),
(744,436,o),
(743,436,o),
(741,435,cs),
(734,432,o),
(725,431,o),
(711,430,cs),
(609,423,ls),
(593,423,o),
(578,425,o),
(568,428,cs),
(566,429,o),
(565,429,o),
(563,429,cs),
(560,429,o),
(558,427,o),
(558,423,c),
(558,423,o),
(564,399,o),
(579,387,cs),
(588,380,o),
(594,378,o),
(602,378,cs),
(608,378,o),
(614,379,o),
(623,379,cs)
);
},
{
closed = 1;
nodes = (
(430,461,l),
(269,452,l),
(270,510,l),
(437,519,l)
);
},
{
closed = 1;
nodes = (
(344,343,l),
(269,339,l),
(269,411,l),
(347,416,l)
);
},
{
closed = 1;
nodes = (
(346,555,l),
(270,551,l),
(270,619,l),
(348,624,l)
);
}
);
width = 1000;
}
);
note = cid08163;
unicode = 12972;
}
