{
glyphname = "t-bopomofo";
layers = (
{
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(618,173,o),
(483,132,o),
(340,107,cs),
(331,105,o),
(311,102,o),
(291,98,c),
(368,226,o),
(491,481,o),
(522,661,cs),
(527,690,o),
(463,708,o),
(451,708,cs),
(443,710,o),
(437,706,o),
(435,698,cs),
(435,690,o),
(440,683,o),
(443,677,cs),
(444,675,o),
(445,669,o),
(444,664,cs),
(421,539,o),
(334,276,o),
(241,136,c),
(195,73,ls),
(192,69,o),
(194,64,o),
(194,60,cs),
(193,34,o),
(229,21,o),
(232,21,cs),
(240,21,o),
(247,21,o),
(256,23,cs),
(329,34,o),
(602,112,o),
(716,155,c),
(692,190,l)
);
},
{
closed = 1;
nodes = (
(652,454,o),
(640,453,o),
(774,464,cs),
(796,466,o),
(811,471,o),
(811,490,cs),
(811,492,ls),
(811,509,o),
(774,530,o),
(758,531,cs),
(745,531,o),
(733,522,o),
(721,522,cs),
(677,518,o),
(313,470,o),
(195,450,cs),
(191,449,o),
(187,449,o),
(184,449,cs),
(166,449,o),
(150,454,o),
(141,454,cs),
(138,454,o),
(136,454,o),
(135,453,cs),
(132,451,o),
(131,449,o),
(131,446,cs),
(131,436,o),
(144,420,o),
(152,408,cs),
(165,392,o),
(176,388,o),
(189,388,cs),
(199,388,o),
(209,390,o),
(221,392,cs),
(303,407,o),
(394,422,o),
(496,436,c)
);
},
{
closed = 1;
nodes = (
(811,52,o),
(818,62,o),
(818,72,cs),
(818,75,o),
(817,77,o),
(816,80,cs),
(799,119,o),
(661,267,o),
(629,296,cs),
(625,299,o),
(620,300,o),
(615,300,cs),
(599,300,o),
(579,288,o),
(579,272,cs),
(579,265,o),
(583,258,o),
(592,250,cs),
(641,204,o),
(718,103,o),
(752,47,cs),
(757,39,o),
(766,35,o),
(776,35,cs),
(785,35,o),
(796,39,o),
(803,46,cs)
);
}
);
width = 1000;
}
);
unicode = 12554;
}
