{
glyphname = "ta-hira.half";
layers = (
{
hints = (
{
horizontal = 1;
place = (-2,72);
type = Stem;
},
{
horizontal = 1;
place = (497,53);
type = Stem;
},
{
place = (168,58);
type = Stem;
},
{
place = (247,232);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(268,619,ls),
(261,613,o),
(240,604,o),
(211,594,c),
(221,667,o),
(226,711,o),
(226,737,cs),
(226,744,ls),
(224,763,o),
(196,772,o),
(174,772,cs),
(166,772,o),
(161,771,o),
(160,769,c),
(160,768,o),
(159,767,o),
(159,765,cs),
(159,758,o),
(165,748,o),
(167,739,cs),
(168,735,o),
(168,730,o),
(168,724,cs),
(168,710,ls),
(166,678,o),
(161,631,o),
(154,576,c),
(122,567,o),
(87,558,o),
(57,551,cs),
(54,550,o),
(51,550,o),
(48,550,cs),
(38,550,ls),
(33,550,o),
(27,554,o),
(22,554,cs),
(20,554,o),
(16,553,o),
(16,545,cs),
(16,527,o),
(35,499,o),
(49,497,c),
(63,497,o),
(134,517,o),
(146,520,c),
(121,350,o),
(82,139,o),
(50,67,c),
(46,61,o),
(42,46,o),
(42,34,cs),
(42,4,o),
(61,-21,o),
(76,-21,cs),
(89,-21,o),
(94,-10,o),
(102,18,cs),
(142,154,o),
(179,369,o),
(203,538,c),
(232,547,o),
(261,557,o),
(291,567,c),
(296,570,o),
(301,572,o),
(306,576,cs),
(311,579,o),
(317,585,o),
(317,597,c),
(315,610,o),
(300,628,o),
(285,628,cs),
(282,628,o),
(280,627,o),
(277,626,c)
);
},
{
closed = 1;
nodes = (
(479,26,ls),
(479,45,o),
(461,68,o),
(453,70,c),
(435,70,ls),
(412,70,o),
(305,91,o),
(274,162,cs),
(269,175,o),
(262,181,o),
(257,181,cs),
(255,181,o),
(251,181,o),
(248,175,cs),
(247,173,o),
(247,170,o),
(247,167,cs),
(247,87,o),
(355,-2,o),
(439,-2,cs),
(442,-2,o),
(445,-1,o),
(448,-1,cs),
(470,1,o),
(478,7,o),
(479,25,cs)
);
},
{
closed = 1;
nodes = (
(449,489,ls),
(423,489,o),
(322,468,o),
(285,436,cs),
(269,422,o),
(263,413,o),
(263,409,cs),
(263,404,o),
(267,403,o),
(273,403,cs),
(279,403,o),
(286,404,o),
(293,406,cs),
(342,418,o),
(426,419,o),
(456,420,cs),
(471,421,o),
(475,435,o),
(475,450,cs),
(475,454,o),
(474,459,o),
(474,463,c),
(471,480,o),
(460,488,o),
(453,489,cs)
);
}
);
width = 500;
}
);
note = cid00541;
}
