{
glyphname = "te-hira.half";
layers = (
{
hints = (
{
horizontal = 1;
place = (-13,76);
type = Stem;
},
{
horizontal = 1;
place = (490,64);
type = Stem;
},
{
place = (206,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(444,14,ls),
(442,43,o),
(429,63,o),
(407,63,cs),
(403,63,o),
(398,63,o),
(394,65,c),
(320,91,o),
(265,154,o),
(265,286,cs),
(265,412,o),
(335,552,o),
(399,606,cs),
(411,616,o),
(434,615,o),
(453,619,cs),
(468,622,o),
(479,623,o),
(479,642,cs),
(479,647,ls),
(478,666,o),
(454,688,o),
(442,688,cs),
(439,688,l),
(431,686,o),
(424,679,o),
(415,677,cs),
(338,662,o),
(204,617,o),
(57,556,c),
(53,555,o),
(50,554,o),
(47,554,cs),
(37,554,o),
(29,559,o),
(24,559,cs),
(22,559,o),
(21,559,o),
(20,558,cs),
(17,556,o),
(16,553,o),
(16,549,cs),
(16,530,o),
(42,490,o),
(57,490,cs),
(63,490,o),
(69,493,o),
(77,498,cs),
(162,545,o),
(266,578,o),
(331,598,c),
(274,531,o),
(206,394,o),
(206,282,cs),
(206,63,o),
(358,-13,o),
(423,-13,cs),
(436,-13,o),
(444,-7,o),
(444,11,cs)
);
}
);
width = 500;
}
);
note = cid00544;
}
