{
glyphname = "ten-roman";
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,494);
type = Stem;
},
{
place = (287,430);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(601,58,ls),
(613,42,o),
(630,15,o),
(639,0,cs),
(643,-6,o),
(653,-9,o),
(665,-9,cs),
(688,-9,o),
(717,1,o),
(717,13,cs),
(717,15,o),
(717,17,o),
(715,19,cs),
(697,39,o),
(668,70,o),
(652,92,cs),
(540,245,l),
(650,396,ls),
(664,415,o),
(682,435,o),
(702,455,cs),
(704,457,o),
(705,458,o),
(705,460,cs),
(705,471,o),
(672,483,o),
(650,483,cs),
(641,483,o),
(635,482,o),
(632,477,cs),
(625,465,o),
(613,444,o),
(601,428,cs),
(504,295,l),
(410,424,ls),
(399,439,o),
(386,460,o),
(379,473,cs),
(377,477,o),
(370,479,o),
(361,479,cs),
(339,479,o),
(304,467,o),
(304,456,cs),
(304,454,o),
(305,453,o),
(307,451,cs),
(327,431,o),
(347,408,o),
(359,392,cs),
(466,244,l),
(353,90,ls),
(336,68,o),
(310,37,o),
(290,17,cs),
(288,15,o),
(287,13,o),
(287,10,cs),
(287,-1,o),
(315,-11,o),
(338,-11,cs),
(350,-11,o),
(360,-8,o),
(364,-2,cs),
(374,14,o),
(390,40,o),
(402,56,cs),
(503,194,l)
);
}
);
vertOrigin = 28;
width = 1000;
}
);
note = cid08101;
unicode = 8569;
}
