{
glyphname = "ten_five-roman";
layers = (
{
hints = (
{
horizontal = 1;
place = (-18,504);
type = Stem;
},
{
place = (77,862);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(391,43,ls),
(403,27,o),
(420,0,o),
(429,-15,cs),
(433,-21,o),
(443,-24,o),
(455,-24,cs),
(478,-24,o),
(507,-14,o),
(507,-2,cs),
(507,0,o),
(507,2,o),
(505,4,cs),
(487,24,o),
(458,55,o),
(442,77,cs),
(330,230,l),
(440,381,ls),
(454,400,o),
(472,420,o),
(492,440,cs),
(494,442,o),
(495,443,o),
(495,445,cs),
(495,456,o),
(462,468,o),
(440,468,cs),
(431,468,o),
(425,467,o),
(422,462,cs),
(415,450,o),
(403,429,o),
(391,413,cs),
(294,280,l),
(200,409,ls),
(189,424,o),
(176,445,o),
(169,458,cs),
(167,462,o),
(160,464,o),
(151,464,cs),
(129,464,o),
(94,452,o),
(94,441,cs),
(94,439,o),
(95,438,o),
(97,436,cs),
(117,416,o),
(137,393,o),
(149,377,cs),
(256,229,l),
(143,75,ls),
(126,53,o),
(100,22,o),
(80,2,cs),
(78,0,o),
(77,-2,o),
(77,-5,cs),
(77,-16,o),
(105,-26,o),
(128,-26,cs),
(140,-26,o),
(150,-23,o),
(154,-17,cs),
(164,-1,o),
(180,25,o),
(192,41,cs),
(293,179,l)
);
},
{
closed = 1;
nodes = (
(712,75,l),
(599,390,ls),
(591,411,o),
(585,437,o),
(581,452,cs),
(578,462,o),
(562,466,o),
(545,466,cs),
(525,466,o),
(503,460,o),
(503,448,cs),
(503,446,o),
(503,445,o),
(504,443,cs),
(516,418,o),
(527,396,o),
(535,374,cs),
(663,31,ls),
(674,5,o),
(674,-3,o),
(685,-14,cs),
(693,-23,o),
(708,-33,o),
(722,-33,cs),
(733,-33,o),
(742,-27,o),
(747,-10,cs),
(753,10,o),
(761,31,o),
(769,50,cs),
(905,371,ls),
(912,388,o),
(927,418,o),
(937,436,cs),
(938,438,o),
(939,440,o),
(939,442,cs),
(939,458,o),
(907,471,o),
(885,471,cs),
(875,471,o),
(867,468,o),
(865,461,cs),
(858,436,o),
(851,412,o),
(842,390,cs)
);
}
);
vertOrigin = 131;
width = 1000;
}
);
note = cid08302;
}
