{
glyphname = three_four.roundBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (70,51);
type = Stem;
},
{
horizontal = 1;
place = (211,56);
type = Stem;
},
{
horizontal = 1;
place = (370,32);
type = Stem;
},
{
horizontal = 1;
place = (612,50);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (427,49);
type = Stem;
},
{
place = (711,49);
type = Stem;
},
{
place = (892,50);
type = Stem;
},
{
place = (409,49);
type = Stem;
},
{
horizontal = 1;
place = (200,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-89,ls),
(912,-89,o),
(942,-53,o),
(942,-11,cs),
(942,717,ls),
(942,766,o),
(907,795,o),
(864,795,cs),
(136,795,ls),
(87,795,o),
(58,762,o),
(58,717,cs),
(58,-11,ls),
(58,-56,o),
(93,-89,o),
(136,-89,cs)
);
},
{
closed = 1;
nodes = (
(892,-16,ls),
(892,-31,o),
(882,-39,o),
(870,-39,cs),
(130,-39,ls),
(115,-39,o),
(108,-28,o),
(108,-16,cs),
(108,723,ls),
(108,737,o),
(117,745,o),
(130,745,cs),
(870,745,ls),
(884,745,o),
(892,735,o),
(892,723,cs)
);
},
{
closed = 1;
nodes = (
(289,348,l),
(300,352,o),
(317,355,o),
(333,355,cs),
(394,355,o),
(427,307,o),
(427,241,cs),
(427,164,o),
(379,106,o),
(309,106,cs),
(272,106,o),
(241,133,o),
(211,176,c),
(208,179,o),
(206,181,o),
(203,181,cs),
(192,181,o),
(180,156,o),
(180,137,cs),
(180,131,o),
(181,125,o),
(185,121,cs),
(224,78,o),
(246,55,o),
(309,55,cs),
(417,55,o),
(476,139,o),
(476,242,cs),
(476,328,o),
(432,386,o),
(380,387,c),
(428,404,o),
(458,456,o),
(458,522,cs),
(458,600,o),
(407,647,o),
(334,647,cs),
(272,647,o),
(244,620,o),
(206,574,c),
(201,570,o),
(198,564,o),
(198,556,cs),
(198,549,o),
(202,540,o),
(210,529,cs),
(215,523,o),
(219,521,o),
(223,521,cs),
(230,521,o),
(235,528,o),
(237,531,cs),
(274,577,o),
(291,597,o),
(336,597,cs),
(379,597,o),
(409,569,o),
(409,516,cs),
(409,467,o),
(385,429,o),
(307,407,cs),
(294,403,o),
(283,399,o),
(269,398,cs),
(263,397,o),
(261,392,o),
(261,384,cs),
(261,369,o),
(271,348,o),
(285,348,cs)
);
},
{
closed = 1;
nodes = (
(760,198,l),
(788,198,o),
(825,196,o),
(834,196,cs),
(840,196,o),
(842,202,o),
(842,209,cs),
(842,226,o),
(832,252,o),
(819,252,cs),
(810,252,o),
(779,247,o),
(760,247,c),
(760,406,ls),
(760,426,o),
(762,465,o),
(762,478,cs),
(762,492,o),
(739,501,o),
(723,501,cs),
(716,501,o),
(709,499,o),
(709,493,cs),
(709,474,o),
(711,422,o),
(711,406,cs),
(711,243,l),
(583,235,l),
(627,333,o),
(680,455,o),
(710,545,cs),
(715,558,o),
(723,576,o),
(734,595,cs),
(735,597,o),
(736,600,o),
(736,602,cs),
(736,620,o),
(711,646,o),
(697,646,cs),
(694,646,o),
(691,644,o),
(689,640,c),
(681,612,o),
(672,586,o),
(665,563,cs),
(649,511,o),
(560,286,o),
(529,235,cs),
(525,229,o),
(523,223,o),
(523,217,cs),
(523,197,o),
(542,179,o),
(557,179,cs),
(558,179,o),
(559,180,o),
(561,180,c),
(571,184,o),
(581,185,o),
(587,185,cs),
(711,195,l),
(711,153,ls),
(711,141,o),
(710,94,o),
(710,81,cs),
(710,67,o),
(733,58,o),
(749,58,cs),
(757,58,o),
(764,61,o),
(764,67,cs),
(764,85,o),
(760,118,o),
(760,151,cs)
);
}
);
width = 1000;
}
);
note = cid11351;
}
