{
glyphname = three_eight.paren;
layers = (
{
hints = (
{
horizontal = 1;
place = (70,51);
type = Stem;
},
{
horizontal = 1;
place = (370,32);
type = Stem;
},
{
horizontal = 1;
place = (613,48);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (432,57);
type = Stem;
},
{
place = (541,56);
type = Stem;
},
{
place = (807,57);
type = Stem;
},
{
place = (923,67);
type = Stem;
},
{
place = (829,34);
type = Stem;
},
{
place = (514,57);
type = Stem;
},
{
place = (412,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(719,393,l),
(747,416,o),
(863,512,o),
(863,542,cs),
(863,549,o),
(859,554,o),
(853,554,cs),
(848,554,o),
(843,551,o),
(837,546,cs),
(832,541,o),
(829,539,o),
(829,539,c),
(830,543,o),
(831,546,o),
(831,550,cs),
(831,572,o),
(781,646,o),
(693,646,cs),
(600,646,o),
(541,584,o),
(541,510,cs),
(541,458,o),
(562,423,o),
(627,386,c),
(558,337,o),
(514,279,o),
(514,209,cs),
(514,122,o),
(584,55,o),
(683,55,cs),
(798,55,o),
(864,115,o),
(864,216,cs),
(864,303,o),
(817,350,o),
(724,390,c)
);
},
{
closed = 1;
nodes = (
(274,348,l),
(291,353,o),
(312,355,o),
(325,355,cs),
(395,355,o),
(432,307,o),
(432,241,cs),
(432,164,o),
(378,106,o),
(297,106,cs),
(255,106,o),
(219,133,o),
(185,176,cs),
(182,179,o),
(179,181,o),
(176,181,cs),
(163,181,o),
(149,156,o),
(149,137,cs),
(149,131,o),
(151,125,o),
(155,121,cs),
(200,78,o),
(225,55,o),
(297,55,cs),
(421,55,o),
(489,139,o),
(489,242,cs),
(489,328,o),
(438,386,o),
(379,387,c),
(434,404,o),
(468,456,o),
(468,522,cs),
(468,600,o),
(410,647,o),
(326,647,cs),
(255,647,o),
(223,620,o),
(179,574,c),
(174,570,o),
(170,564,o),
(170,556,cs),
(170,541,o),
(189,521,o),
(199,521,cs),
(207,521,o),
(212,528,o),
(215,531,cs),
(257,577,o),
(277,597,o),
(328,597,cs),
(378,597,o),
(412,569,o),
(412,516,cs),
(412,467,o),
(384,429,o),
(295,407,cs),
(280,403,o),
(268,399,o),
(252,398,cs),
(245,397,o),
(242,392,o),
(242,384,cs),
(242,369,o),
(254,348,o),
(270,348,cs)
);
},
{
closed = 1;
nodes = (
(819,-96,o),
(990,88,o),
(990,352,cs),
(990,617,o),
(819,800,o),
(792,800,cs),
(783,800,o),
(778,794,o),
(778,785,cs),
(778,781,o),
(779,776,o),
(783,772,cs),
(881,655,o),
(923,494,o),
(923,352,cs),
(923,210,o),
(881,49,o),
(783,-68,cs),
(779,-72,o),
(778,-77,o),
(778,-81,cs),
(778,-90,o),
(783,-96,o),
(792,-96,cs)
);
},
{
closed = 1;
nodes = (
(216,-96,o),
(221,-90,o),
(221,-81,cs),
(221,-77,o),
(220,-72,o),
(216,-68,cs),
(118,49,o),
(76,210,o),
(76,352,cs),
(76,494,o),
(118,655,o),
(216,772,cs),
(220,776,o),
(221,781,o),
(221,785,cs),
(221,794,o),
(216,800,o),
(207,800,cs),
(181,800,o),
(9,617,o),
(9,352,cs),
(9,88,o),
(181,-96,o),
(207,-96,cs)
);
},
{
closed = 1;
nodes = (
(680,360,o),
(689,355,o),
(695,353,cs),
(783,314,o),
(807,274,o),
(807,214,cs),
(807,147,o),
(760,106,o),
(683,106,cs),
(607,106,o),
(571,159,o),
(571,211,cs),
(571,263,o),
(604,305,o),
(675,362,c)
);
},
{
closed = 1;
nodes = (
(615,446,o),
(597,470,o),
(597,510,cs),
(597,558,o),
(632,598,o),
(694,598,cs),
(741,598,o),
(770,571,o),
(790,535,cs),
(795,527,o),
(801,524,o),
(807,524,cs),
(809,524,o),
(810,524,o),
(812,525,c),
(769,486,o),
(722,451,o),
(673,416,c)
);
}
);
width = 1000;
}
);
note = cid09911;
}
