{
glyphname = threeinferior;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,58);
type = Stem;
},
{
horizontal = 1;
place = (322,56);
type = Stem;
},
{
place = (260,59);
type = Stem;
},
{
place = (248,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(286,210,o),
(306,241,o),
(306,274,cs),
(306,330,o),
(268,363,o),
(198,363,cs),
(126,363,o),
(73,316,o),
(73,296,cs),
(73,278,o),
(90,255,o),
(101,255,cs),
(109,255,o),
(117,262,o),
(124,270,cs),
(144,297,o),
(166,307,o),
(199,307,cs),
(232,307,o),
(248,297,o),
(248,272,cs),
(248,225,o),
(174,206,o),
(137,203,cs),
(128,202,o),
(125,195,o),
(125,186,cs),
(125,170,o),
(138,148,o),
(152,148,cs),
(154,148,o),
(155,149,o),
(157,149,c),
(169,153,o),
(188,156,o),
(200,156,cs),
(238,156,o),
(260,135,o),
(260,100,cs),
(260,58,o),
(234,32,o),
(178,32,cs),
(147,32,o),
(118,44,o),
(96,68,cs),
(91,73,o),
(86,75,o),
(82,75,cs),
(67,75,o),
(52,53,o),
(52,36,cs),
(52,12,o),
(117,-26,o),
(178,-26,cs),
(280,-26,o),
(319,31,o),
(319,104,cs),
(319,145,o),
(292,180,o),
(257,193,c)
);
}
);
width = 380;
}
);
note = cid09387;
unicode = 8323;
}
