{
glyphname = three_three.circled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,49);
type = Stem;
},
{
horizontal = 1;
place = (76,50);
type = Stem;
},
{
horizontal = 1;
place = (370,31);
type = Stem;
},
{
horizontal = 1;
place = (607,49);
type = Stem;
},
{
horizontal = 1;
place = (798,49);
type = Stem;
},
{
place = (20,49);
type = Stem;
},
{
place = (427,49);
type = Stem;
},
{
place = (748,49);
type = Stem;
},
{
place = (931,49);
type = Stem;
},
{
place = (731,48);
type = Stem;
},
{
place = (410,48);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,617,o),
(765,832,o),
(500,832,cs),
(235,832,o),
(20,617,o),
(20,352,cs),
(20,87,o),
(235,-127,o),
(500,-127,cs),
(765,-127,o),
(980,87,o),
(980,352,cs)
);
},
{
closed = 1;
nodes = (
(931,114,o),
(738,-78,o),
(500,-78,cs),
(262,-78,o),
(69,114,o),
(69,352,cs),
(69,590,o),
(262,783,o),
(500,783,cs),
(738,783,o),
(931,590,o),
(931,352,cs)
);
},
{
closed = 1;
nodes = (
(613,348,l),
(634,355,o),
(648,355,o),
(657,355,cs),
(717,355,o),
(748,308,o),
(748,243,cs),
(748,168,o),
(702,111,o),
(633,111,cs),
(597,111,o),
(566,137,o),
(537,180,c),
(534,182,o),
(532,184,o),
(529,184,cs),
(518,184,o),
(506,160,o),
(506,141,cs),
(506,135,o),
(508,129,o),
(511,126,cs),
(550,83,o),
(571,61,o),
(633,61,cs),
(739,61,o),
(797,143,o),
(797,244,cs),
(797,328,o),
(753,385,o),
(703,386,c),
(750,403,o),
(779,454,o),
(779,519,cs),
(779,595,o),
(729,641,o),
(658,641,cs),
(597,641,o),
(569,615,o),
(532,570,c),
(527,566,o),
(524,560,o),
(524,552,cs),
(524,545,o),
(528,536,o),
(536,525,cs),
(540,520,o),
(545,518,o),
(549,518,cs),
(556,518,o),
(560,524,o),
(563,527,cs),
(599,572,o),
(616,592,o),
(659,592,cs),
(702,592,o),
(731,565,o),
(731,513,cs),
(731,465,o),
(707,428,o),
(631,406,cs),
(618,402,o),
(608,398,o),
(594,397,cs),
(588,396,o),
(586,391,o),
(586,383,cs),
(586,369,o),
(596,348,o),
(610,348,cs)
);
},
{
closed = 1;
nodes = (
(292,348,l),
(312,355,o),
(328,355,o),
(336,355,cs),
(395,355,o),
(427,308,o),
(427,243,cs),
(427,168,o),
(381,111,o),
(312,111,cs),
(276,111,o),
(245,137,o),
(216,180,c),
(213,182,o),
(211,184,o),
(208,184,cs),
(197,184,o),
(185,160,o),
(185,141,cs),
(185,135,o),
(187,129,o),
(190,126,cs),
(229,83,o),
(250,61,o),
(312,61,cs),
(418,61,o),
(476,143,o),
(476,244,cs),
(476,328,o),
(432,385,o),
(382,386,c),
(429,403,o),
(458,454,o),
(458,519,cs),
(458,595,o),
(408,641,o),
(336,641,cs),
(276,641,o),
(248,615,o),
(211,570,c),
(206,566,o),
(203,560,o),
(203,552,cs),
(203,545,o),
(207,536,o),
(215,525,cs),
(219,520,o),
(224,518,o),
(228,518,cs),
(235,518,o),
(239,524,o),
(242,527,cs),
(278,572,o),
(295,592,o),
(338,592,cs),
(381,592,o),
(410,565,o),
(410,513,cs),
(410,465,o),
(386,428,o),
(310,406,cs),
(297,402,o),
(287,398,o),
(273,397,cs),
(267,396,o),
(265,391,o),
(265,383,cs),
(265,369,o),
(275,348,o),
(289,348,cs)
);
}
);
width = 1000;
}
);
note = cid10245;
unicode = 12893;
}
