{
color = 11;
export = 0;
glyphname = three_four.roundBlackBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,129);
type = Stem;
},
{
horizontal = 1;
place = (677,133);
type = Stem;
},
{
place = (58,95);
type = Stem;
},
{
place = (473,41);
type = Stem;
},
{
place = (787,155);
type = Stem;
},
{
place = (455,252);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-89,ls),
(912,-89,o),
(942,-52,o),
(942,-10,cs),
(942,717,ls),
(942,766,o),
(907,795,o),
(864,795,cs),
(136,795,ls),
(87,795,o),
(58,762,o),
(58,717,cs),
(58,-11,ls),
(58,-56,o),
(93,-89,o),
(136,-89,cs)
);
},
{
closed = 1;
nodes = (
(787,151,ls),
(787,118,o),
(791,85,o),
(791,67,cs),
(791,54,o),
(778,43,o),
(761,43,cs),
(737,43,o),
(706,61,o),
(706,81,cs),
(706,94,o),
(707,141,o),
(707,153,cs),
(707,179,l),
(595,170,ls),
(588,169,o),
(568,166,o),
(568,165,c),
(569,165,ls),
(567,165,o),
(565,164,o),
(563,164,cs),
(538,164,o),
(514,189,o),
(514,217,cs),
(514,226,o),
(516,235,o),
(521,243,cs),
(529,256,o),
(537,269,o),
(542,280,cs),
(584,380,o),
(635,492,o),
(660,568,cs),
(668,591,o),
(676,617,o),
(686,645,cs),
(689,654,o),
(697,661,o),
(708,661,cs),
(731,661,o),
(762,627,o),
(762,602,cs),
(762,597,o),
(760,591,o),
(759,588,c),
(745,563,o),
(741,556,o),
(726,515,c),
(729,516,o),
(732,516,o),
(735,516,cs),
(758,516,o),
(789,498,o),
(789,478,cs),
(789,465,o),
(787,426,o),
(787,406,cs),
(787,263,l),
(806,264,o),
(826,267,o),
(834,267,cs),
(852,267,o),
(872,233,o),
(872,209,cs),
(872,202,o),
(869,181,o),
(849,181,cs),
(841,181,o),
(813,182,o),
(787,183,c)
);
},
{
closed = 1;
nodes = (
(233,518,ls),
(227,511,o),
(220,506,o),
(210,506,cs),
(192,506,o),
(171,535,o),
(171,556,cs),
(171,568,o),
(177,578,o),
(183,584,c),
(221,631,o),
(252,662,o),
(319,662,cs),
(398,662,o),
(455,609,o),
(455,522,cs),
(455,468,o),
(436,420,o),
(402,392,c),
(444,370,o),
(473,312,o),
(473,242,cs),
(473,133,o),
(410,40,o),
(294,40,cs),
(226,40,o),
(201,67,o),
(162,111,cs),
(156,118,o),
(153,129,o),
(153,137,cs),
(153,164,o),
(175,196,o),
(191,196,cs),
(200,196,o),
(207,189,o),
(209,185,c),
(238,143,o),
(266,121,o),
(294,121,cs),
(354,121,o),
(395,170,o),
(395,241,cs),
(395,302,o),
(367,340,o),
(318,340,cs),
(308,340,o),
(299,338,o),
(290,337,c),
(283,335,o),
(278,333,o),
(271,333,cs),
(244,333,o),
(233,368,o),
(233,384,cs),
(233,394,o),
(237,411,o),
(254,413,c),
(254,413,o),
(378,424,o),
(378,516,cs),
(378,561,o),
(355,582,o),
(321,582,cs),
(284,582,o),
(271,568,o),
(235,521,cs)
);
},
{
closed = 1;
nodes = (
(707,257,l),
(707,406,ls),
(707,416,o),
(706,441,o),
(706,462,c),
(679,394,o),
(645,318,o),
(614,251,c)
);
}
);
width = 1000;
}
);
note = cid11620;
}
