{
glyphname = three.qartwidth;
layers = (
{
hints = (
{
horizontal = 1;
place = (-16,63);
type = Stem;
},
{
horizontal = 1;
place = (349,41);
type = Stem;
},
{
horizontal = 1;
place = (649,62);
type = Stem;
},
{
place = (181,63);
type = Stem;
},
{
place = (168,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(126,334,ls),
(166,334,o),
(181,287,o),
(181,202,cs),
(181,110,o),
(154,32,o),
(111,32,cs),
(83,32,o),
(72,42,o),
(54,97,cs),
(51,105,o),
(46,109,o),
(41,109,cs),
(25,109,o),
(3,82,o),
(3,61,cs),
(3,54,o),
(34,-31,o),
(110,-31,cs),
(207,-31,o),
(244,84,o),
(244,203,cs),
(244,308,o),
(214,367,o),
(165,375,c),
(205,397,o),
(230,449,o),
(230,543,cs),
(230,639,o),
(198,696,o),
(133,696,cs),
(79,696,o),
(47,651,o),
(23,597,cs),
(22,594,o),
(20,590,o),
(20,586,cs),
(20,566,o),
(40,542,o),
(55,542,cs),
(65,542,o),
(75,549,o),
(78,561,cs),
(93,618,o),
(108,634,o),
(131,634,cs),
(154,634,o),
(168,603,o),
(168,536,cs),
(168,469,o),
(146,415,o),
(112,399,cs),
(104,395,o),
(85,391,o),
(75,389,cs),
(67,387,o),
(64,381,o),
(64,372,cs),
(64,353,o),
(79,325,o),
(93,325,cs),
(94,325,o),
(96,325,o),
(97,326,cs),
(102,329,o),
(110,333,o),
(120,334,cs)
);
}
);
width = 250;
}
);
note = cid09741;
}
