{
glyphname = "ti-hira.roundBox";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (316,44);
type = Stem;
},
{
horizontal = 1;
place = (467,43);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (341,49);
type = Stem;
},
{
place = (600,14);
type = Stem;
},
{
place = (701,52);
type = Stem;
},
{
place = (892,50);
type = Stem;
},
{
place = (396,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(892,-1,ls),
(892,-16,o),
(882,-24,o),
(870,-24,cs),
(130,-24,ls),
(115,-24,o),
(108,-13,o),
(108,-1,cs),
(108,738,ls),
(108,752,o),
(117,760,o),
(130,760,cs),
(870,760,ls),
(884,760,o),
(892,750,o),
(892,738,cs)
);
},
{
closed = 1;
nodes = (
(701,254,ls),
(701,145,o),
(515,91,o),
(440,70,cs),
(425,67,o),
(419,63,o),
(419,57,cs),
(419,56,o),
(419,55,o),
(420,53,cs),
(421,50,o),
(424,49,o),
(430,49,cs),
(464,49,o),
(753,89,o),
(753,246,cs),
(753,254,o),
(752,263,o),
(750,273,cs),
(739,329,o),
(685,360,o),
(616,360,cs),
(574,360,o),
(484,346,o),
(390,276,c),
(392,320,o),
(404,408,o),
(416,489,c),
(477,501,o),
(539,513,o),
(578,522,cs),
(594,526,o),
(600,528,o),
(600,528,c),
(608,532,o),
(614,533,o),
(614,542,cs),
(614,544,ls),
(613,558,o),
(587,571,o),
(571,571,cs),
(569,571,o),
(567,570,o),
(565,570,cs),
(558,569,o),
(555,567,o),
(549,563,cs),
(534,554,o),
(480,543,o),
(422,533,c),
(431,591,o),
(440,641,o),
(445,662,cs),
(446,665,o),
(446,669,o),
(446,672,cs),
(446,681,o),
(442,689,o),
(427,695,cs),
(414,702,o),
(404,704,o),
(397,704,cs),
(392,704,o),
(388,703,o),
(387,700,c),
(386,699,o),
(386,698,o),
(386,697,cs),
(386,693,o),
(392,688,o),
(394,682,cs),
(395,677,o),
(396,674,o),
(396,671,cs),
(396,668,l),
(374,525,l),
(330,518,o),
(291,513,o),
(279,511,c),
(272,511,o),
(268,510,o),
(265,510,cs),
(260,510,o),
(256,511,o),
(250,512,cs),
(245,513,o),
(240,516,o),
(234,516,cs),
(232,516,o),
(231,515,o),
(229,515,c),
(228,514,o),
(227,513,o),
(227,511,cs),
(227,505,o),
(236,492,o),
(246,483,cs),
(257,471,o),
(264,467,o),
(277,467,cs),
(280,467,o),
(283,468,o),
(287,468,c),
(368,481,l),
(356,394,o),
(345,303,o),
(343,263,cs),
(343,257,o),
(341,250,o),
(341,243,cs),
(341,233,o),
(344,223,o),
(353,219,cs),
(360,215,o),
(367,212,o),
(374,212,cs),
(379,212,o),
(384,214,o),
(390,218,cs),
(431,250,o),
(485,303,o),
(583,314,cs),
(593,315,o),
(603,316,o),
(612,316,cs),
(659,316,o),
(698,299,o),
(701,263,cs)
);
}
);
width = 1000;
}
);
note = cid11486;
}
