{
glyphname = "ti-kata.half";
layers = (
{
hints = (
{
horizontal = 1;
place = (379,61);
type = Stem;
},
{
place = (241,64);
type = Stem;
},
{
horizontal = 1;
place = (367,55);
type = Stem;
},
{
horizontal = 1;
place = (322,57);
type = Stem;
},
{
place = (325,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(496,408,ls),
(495,422,o),
(470,439,o),
(460,440,cs),
(457,440,ls),
(449,440,o),
(442,437,o),
(433,436,cs),
(397,433,o),
(351,428,o),
(304,422,c),
(305,444,o),
(305,467,o),
(305,490,cs),
(305,538,o),
(305,598,o),
(295,610,c),
(355,644,o),
(386,672,o),
(386,696,cs),
(386,714,o),
(355,741,o),
(337,741,cs),
(325,741,o),
(325,732,o),
(325,731,cs),
(325,724,ls),
(325,697,o),
(205,609,o),
(96,556,cs),
(85,551,o),
(80,543,o),
(80,537,cs),
(80,530,o),
(85,525,o),
(95,525,cs),
(109,525,o),
(172,548,o),
(237,580,c),
(238,576,o),
(239,572,o),
(239,568,cs),
(241,537,o),
(241,508,o),
(241,479,cs),
(241,456,o),
(241,434,o),
(240,413,c),
(166,402,o),
(93,390,o),
(47,380,cs),
(43,379,o),
(40,379,o),
(37,379,cs),
(26,379,o),
(21,384,o),
(15,384,cs),
(13,384,o),
(11,383,o),
(9,382,cs),
(6,380,o),
(5,377,o),
(5,372,cs),
(5,365,o),
(17,322,o),
(42,322,cs),
(48,322,o),
(55,325,o),
(63,327,cs),
(106,338,o),
(169,349,o),
(237,359,c),
(219,154,o),
(155,48,o),
(82,-18,cs),
(74,-25,o),
(71,-32,o),
(71,-38,cs),
(71,-44,o),
(74,-48,o),
(81,-48,cs),
(86,-48,o),
(93,-46,o),
(100,-41,cs),
(227,49,o),
(283,195,o),
(300,367,c),
(357,373,o),
(415,378,o),
(468,379,cs),
(482,379,o),
(496,390,o),
(496,406,cs)
);
}
);
width = 500;
}
);
note = cid00359;
unicode = 65409;
}
