{
color = 4;
glyphname = tortoiseshellbracketright.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (590,63);
type = Stem;
},
{
place = (62,878);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(896,547,ls),
(907,565,o),
(923,588,o),
(939,611,cs),
(940,612,o),
(940,614,o),
(940,616,cs),
(940,630,o),
(912,654,o),
(893,654,cs),
(888,654,o),
(884,652,o),
(881,647,cs),
(869,621,o),
(856,597,o),
(844,578,cs),
(812,523,ls),
(804,509,o),
(791,503,o),
(774,503,cs),
(229,503,ls),
(215,503,o),
(198,509,o),
(190,523,cs),
(158,578,ls),
(146,597,o),
(133,621,o),
(121,647,cs),
(118,652,o),
(114,654,o),
(109,654,cs),
(90,654,o),
(62,630,o),
(62,616,cs),
(62,614,o),
(62,612,o),
(63,611,cs),
(79,588,o),
(95,565,o),
(106,547,cs),
(145,483,ls),
(164,453,o),
(186,440,o),
(226,440,cs),
(775,440,ls),
(817,440,o),
(838,453,o),
(857,483,cs)
);
}
);
width = 1000;
}
);
note = cid07902;
unicode = 65082;
}
