{
color = 11;
export = 0;
glyphname = two_three.blackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-110,171);
type = Stem;
},
{
horizontal = 1;
place = (670,175);
type = Stem;
},
{
place = (22,137);
type = Stem;
},
{
place = (466,57);
type = Stem;
},
{
place = (834,144);
type = Stem;
},
{
place = (473,34);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(978,616,o),
(764,830,o),
(500,830,cs),
(236,830,o),
(22,616,o),
(22,352,cs),
(22,88,o),
(236,-125,o),
(500,-125,cs),
(764,-125,o),
(978,88,o),
(978,352,cs)
);
},
{
closed = 1;
nodes = (
(269,143,o),
(290,143,o),
(309,143,cs),
(345,143,o),
(357,142,o),
(387,142,cs),
(400,142,o),
(424,143,o),
(433,143,cs),
(460,143,o),
(473,104,o),
(473,87,cs),
(473,77,o),
(469,58,o),
(447,58,cs),
(437,58,o),
(412,62,o),
(387,63,cs),
(358,64,o),
(343,65,o),
(304,65,cs),
(265,65,o),
(265,65,o),
(235,62,cs),
(222,61,o),
(209,56,o),
(196,56,cs),
(167,56,o),
(151,88,o),
(151,109,cs),
(151,119,o),
(214,261,o),
(299,357,cs),
(354,419,o),
(384,462,o),
(384,508,cs),
(384,538,o),
(371,574,o),
(325,574,cs),
(275,574,o),
(256,549,o),
(241,507,cs),
(236,494,o),
(221,476,o),
(202,476,cs),
(181,476,o),
(159,503,o),
(159,525,cs),
(159,544,o),
(205,655,o),
(326,655,cs),
(422,655,o),
(466,590,o),
(466,508,cs),
(466,434,o),
(415,367,o),
(354,300,cs),
(306,248,o),
(276,194,o),
(249,141,c)
);
},
{
closed = 1;
nodes = (
(806,373,o),
(834,319,o),
(834,248,cs),
(834,142,o),
(783,46,o),
(649,46,cs),
(583,46,o),
(554,72,o),
(516,116,cs),
(509,123,o),
(507,133,o),
(507,141,cs),
(507,168,o),
(528,199,o),
(543,199,cs),
(553,199,o),
(559,192,o),
(562,189,c),
(592,143,o),
(605,126,o),
(649,126,cs),
(732,126,o),
(758,181,o),
(758,247,cs),
(758,305,o),
(727,340,o),
(678,340,cs),
(667,340,o),
(655,338,o),
(644,337,cs),
(636,336,o),
(630,333,o),
(622,333,cs),
(596,333,o),
(585,367,o),
(585,383,cs),
(585,393,o),
(588,410,o),
(606,412,cs),
(669,417,o),
(737,455,o),
(737,513,cs),
(737,558,o),
(723,577,o),
(680,577,cs),
(643,577,o),
(619,562,o),
(585,518,cs),
(579,510,o),
(572,503,o),
(561,503,cs),
(538,503,o),
(523,539,o),
(523,552,cs),
(523,564,o),
(528,574,o),
(534,580,cs),
(573,627,o),
(614,656,o),
(678,656,cs),
(763,656,o),
(812,603,o),
(812,519,cs),
(812,465,o),
(793,420,o),
(758,393,c)
);
}
);
width = 1000;
}
);
note = cid10527;
}
