{
color = 11;
export = 0;
glyphname = two_one.box;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (89,50);
type = Stem;
},
{
horizontal = 1;
place = (609,52);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (451,57);
type = Stem;
},
{
place = (691,54);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-89,l),
(942,795,l),
(58,795,l),
(58,-89,l)
);
},
{
closed = 1;
nodes = (
(892,-39,l),
(108,-39,l),
(108,745,l),
(892,745,l)
);
},
{
closed = 1;
nodes = (
(226,65,ls),
(289,74,o),
(289,74,o),
(339,74,cs),
(381,74,o),
(407,74,o),
(438,72,cs),
(466,71,o),
(492,67,o),
(503,67,cs),
(511,67,o),
(514,73,o),
(514,82,cs),
(514,99,o),
(501,124,o),
(488,124,cs),
(477,124,o),
(452,123,o),
(438,123,cs),
(406,123,o),
(383,124,o),
(344,124,cs),
(316,124,o),
(289,123,o),
(259,120,c),
(291,182,o),
(326,247,o),
(389,309,cs),
(457,376,o),
(508,442,o),
(508,511,cs),
(508,589,o),
(465,646,o),
(373,646,cs),
(255,646,o),
(208,543,o),
(208,529,cs),
(208,520,o),
(214,509,o),
(226,498,cs),
(230,495,o),
(235,494,o),
(239,494,cs),
(250,494,o),
(262,505,o),
(265,515,cs),
(283,561,o),
(308,594,o),
(371,594,cs),
(434,594,o),
(451,545,o),
(451,511,cs),
(451,458,o),
(415,408,o),
(353,347,cs),
(282,278,o),
(241,193,o),
(211,139,cs),
(207,131,o),
(200,126,o),
(193,115,cs),
(191,112,o),
(190,108,o),
(190,104,cs),
(190,86,o),
(205,65,o),
(223,65,cs)
);
},
{
closed = 1;
nodes = (
(691,151,ls),
(691,134,o),
(690,92,o),
(690,79,cs),
(690,65,o),
(715,56,o),
(731,56,cs),
(740,56,o),
(747,59,o),
(747,65,cs),
(746,87,o),
(745,134,o),
(745,155,cs),
(745,552,ls),
(745,575,o),
(750,596,o),
(750,609,cs),
(750,625,o),
(727,641,o),
(715,641,cs),
(702,641,o),
(686,617,o),
(680,612,cs),
(658,594,o),
(623,572,o),
(587,557,cs),
(581,555,o),
(579,551,o),
(579,548,cs),
(579,539,o),
(597,528,o),
(612,528,cs),
(614,528,o),
(616,529,o),
(618,529,c),
(641,535,o),
(669,543,o),
(691,556,c)
);
}
);
width = 1000;
}
);
note = cid10795;
}
