{
glyphname = "two_parenleft-han.vert";
layers = (
{
hints = (
{
horizontal = 1;
place = (-15,69);
type = Stem;
},
{
horizontal = 1;
place = (207,46);
type = Stem;
},
{
horizontal = 1;
place = (538,74);
type = Stem;
},
{
place = (51,896);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(940,374,o),
(947,382,o),
(947,392,cs),
(947,398,o),
(945,404,o),
(940,409,cs),
(827,531,o),
(652,597,o),
(499,597,cs),
(346,597,o),
(171,531,o),
(58,409,cs),
(53,404,o),
(51,398,o),
(51,392,cs),
(51,382,o),
(58,374,o),
(67,374,cs),
(71,374,o),
(75,376,o),
(79,379,cs),
(196,477,o),
(357,523,o),
(499,523,cs),
(641,523,o),
(802,477,o),
(919,379,cs),
(923,376,o),
(927,374,o),
(931,374,cs)
);
},
{
closed = 1;
nodes = (
(699,212,ls),
(711,213,o),
(721,216,o),
(721,224,cs),
(721,239,o),
(689,265,o),
(671,265,cs),
(668,265,l),
(658,262,o),
(644,259,o),
(632,258,cs),
(294,238,l),
(283,238,ls),
(271,238,o),
(259,239,o),
(248,242,cs),
(246,243,o),
(244,243,o),
(242,243,cs),
(238,243,o),
(236,241,o),
(236,238,cs),
(236,236,o),
(236,234,o),
(237,232,c),
(240,220,o),
(250,204,o),
(261,196,c),
(265,192,o),
(273,191,o),
(284,191,cs),
(291,191,o),
(301,192,o),
(310,192,cs)
);
},
{
closed = 1;
nodes = (
(840,-10,ls),
(851,-9,o),
(859,-4,o),
(859,4,cs),
(859,21,o),
(821,46,o),
(808,46,cs),
(805,46,o),
(802,46,o),
(799,45,cs),
(783,41,o),
(772,39,o),
(758,39,cs),
(199,21,ls),
(192,21,o),
(186,20,o),
(179,20,cs),
(166,20,o),
(155,21,o),
(146,24,cs),
(144,25,o),
(142,25,o),
(140,25,cs),
(136,25,o),
(134,23,o),
(134,19,cs),
(134,17,o),
(134,15,o),
(135,13,cs),
(150,-29,o),
(175,-30,o),
(192,-30,cs),
(216,-30,l),
(837,-10,l)
);
}
);
width = 1000;
}
);
note = cid10176;
}
