{
glyphname = two_one.paren;
layers = (
{
hints = (
{
horizontal = 1;
place = (89,50);
type = Stem;
},
{
horizontal = 1;
place = (609,52);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (435,60);
type = Stem;
},
{
place = (677,57);
type = Stem;
},
{
place = (923,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(199,65,l),
(262,74,o),
(262,74,o),
(317,74,cs),
(362,74,o),
(389,74,o),
(422,72,cs),
(451,71,o),
(479,67,o),
(490,67,cs),
(499,67,o),
(502,73,o),
(502,82,cs),
(502,99,o),
(488,124,o),
(474,124,cs),
(463,124,o),
(436,123,o),
(422,123,cs),
(388,123,o),
(364,124,o),
(323,124,cs),
(293,124,o),
(265,123,o),
(233,120,c),
(267,182,o),
(304,247,o),
(370,309,cs),
(442,376,o),
(495,442,o),
(495,511,cs),
(495,589,o),
(450,646,o),
(353,646,cs),
(224,646,o),
(180,539,o),
(180,529,cs),
(180,522,o),
(191,494,o),
(212,494,cs),
(224,494,o),
(236,505,o),
(240,515,cs),
(258,561,o),
(285,594,o),
(351,594,cs),
(418,594,o),
(435,545,o),
(435,511,cs),
(435,458,o),
(398,408,o),
(332,347,cs),
(258,278,o),
(214,193,o),
(183,139,cs),
(178,131,o),
(171,126,o),
(164,115,cs),
(162,112,o),
(161,108,o),
(161,104,cs),
(161,86,o),
(176,65,o),
(195,65,cs)
);
},
{
closed = 1;
nodes = (
(819,-96,o),
(990,88,o),
(990,352,cs),
(990,617,o),
(819,800,o),
(792,800,cs),
(783,800,o),
(778,794,o),
(778,785,cs),
(778,781,o),
(779,776,o),
(783,772,cs),
(881,655,o),
(923,494,o),
(923,352,cs),
(923,210,o),
(881,49,o),
(783,-68,cs),
(779,-72,o),
(778,-77,o),
(778,-81,cs),
(778,-90,o),
(783,-96,o),
(792,-96,cs)
);
},
{
closed = 1;
nodes = (
(216,-96,o),
(221,-90,o),
(221,-81,cs),
(221,-77,o),
(220,-72,o),
(216,-68,cs),
(118,49,o),
(76,210,o),
(76,352,cs),
(76,494,o),
(118,655,o),
(216,772,cs),
(220,776,o),
(221,781,o),
(221,785,cs),
(221,794,o),
(216,800,o),
(207,800,cs),
(181,800,o),
(9,617,o),
(9,352,cs),
(9,88,o),
(181,-96,o),
(207,-96,cs)
);
},
{
closed = 1;
nodes = (
(677,151,ls),
(677,134,o),
(676,92,o),
(676,79,cs),
(676,65,o),
(702,56,o),
(719,56,cs),
(729,56,o),
(736,59,o),
(736,65,cs),
(735,87,o),
(734,134,o),
(734,155,cs),
(734,552,ls),
(734,575,o),
(739,596,o),
(739,609,cs),
(739,625,o),
(715,641,o),
(702,641,cs),
(689,641,o),
(672,617,o),
(666,612,cs),
(642,594,o),
(606,572,o),
(568,557,cs),
(561,555,o),
(559,551,o),
(559,548,cs),
(559,539,o),
(578,528,o),
(594,528,cs),
(596,528,o),
(598,529,o),
(600,529,c),
(625,535,o),
(654,543,o),
(677,556,c)
);
}
);
width = 1000;
}
);
note = cid09894;
}
