{
color = 11;
export = 0;
glyphname = two_seven.blackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-110,190);
type = Stem;
},
{
horizontal = 1;
place = (670,175);
type = Stem;
},
{
place = (22,153);
type = Stem;
},
{
place = (482,43);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(978,616,o),
(764,830,o),
(500,830,cs),
(236,830,o),
(22,616,o),
(22,352,cs),
(22,88,o),
(236,-125,o),
(500,-125,cs),
(764,-125,o),
(978,88,o),
(978,352,cs)
);
},
{
closed = 1;
nodes = (
(212,56,ls),
(183,56,o),
(167,88,o),
(167,109,cs),
(167,115,o),
(168,122,o),
(172,127,c),
(178,138,o),
(179,142,o),
(183,150,cs),
(226,233,o),
(261,297,o),
(314,357,cs),
(370,419,o),
(400,462,o),
(400,508,cs),
(400,539,o),
(387,574,o),
(340,574,cs),
(291,574,o),
(271,549,o),
(256,507,cs),
(252,494,o),
(237,476,o),
(218,476,cs),
(213,476,o),
(204,478,o),
(196,484,cs),
(183,496,o),
(175,511,o),
(175,525,cs),
(175,549,o),
(225,655,o),
(342,655,cs),
(438,655,o),
(482,591,o),
(482,508,cs),
(482,434,o),
(431,367,o),
(370,300,cs),
(322,248,o),
(292,194,o),
(265,141,c),
(285,143,o),
(306,143,o),
(325,143,cs),
(361,143,o),
(373,142,o),
(403,142,cs),
(415,142,o),
(439,143,o),
(449,143,cs),
(476,143,o),
(488,104,o),
(488,87,cs),
(488,77,o),
(484,58,o),
(463,58,cs),
(453,58,o),
(428,62,o),
(402,63,cs),
(373,64,o),
(359,65,o),
(319,65,cs),
(280,65,o),
(280,65,o),
(251,62,cs),
(242,61,o),
(230,58,o),
(216,56,cs)
);
},
{
closed = 1;
nodes = (
(589,105,ls),
(594,125,o),
(604,150,o),
(609,164,cs),
(648,289,o),
(693,430,o),
(749,560,c),
(600,545,ls),
(596,545,o),
(593,544,o),
(590,543,cs),
(587,542,o),
(582,541,o),
(576,541,cs),
(546,541,o),
(525,582,o),
(525,603,cs),
(525,610,o),
(528,625,o),
(545,625,cs),
(552,625,o),
(559,623,o),
(571,623,cs),
(574,623,o),
(578,624,o),
(582,624,cs),
(771,640,ls),
(781,641,o),
(791,645,o),
(801,645,cs),
(802,645,ls),
(825,645,o),
(850,617,o),
(850,595,cs),
(850,591,l),
(847,577,o),
(841,568,o),
(834,556,cs),
(780,448,o),
(689,158,o),
(669,74,cs),
(665,57,o),
(651,50,o),
(635,50,cs),
(631,50,o),
(626,51,o),
(620,51,c),
(596,55,o),
(586,69,o),
(586,85,cs),
(586,89,o),
(587,93,o),
(587,97,c)
);
}
);
width = 1000;
}
);
note = cid10531;
}
