{
glyphname = twoovernine;
layers = (
{
hints = (
{
horizontal = 1;
place = (55,55);
type = Stem;
},
{
horizontal = 1;
place = (222,52);
type = Stem;
},
{
horizontal = 1;
place = (339,56);
type = Stem;
},
{
horizontal = 1;
place = (460,58);
type = Stem;
},
{
horizontal = 1;
place = (745,56);
type = Stem;
},
{
place = (287,62);
type = Stem;
},
{
place = (614,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(563,-91,ls),
(587,-91,o),
(602,-83,o),
(603,-72,cs),
(611,-28,o),
(690,199,o),
(706,215,cs),
(707,216,o),
(707,217,o),
(707,218,cs),
(707,228,o),
(682,248,o),
(667,249,cs),
(665,249,ls),
(650,249,o),
(649,233,o),
(644,219,c),
(628,234,o),
(585,259,o),
(506,259,cs),
(381,259,o),
(287,194,o),
(287,127,cs),
(287,72,o),
(348,40,o),
(433,40,cs),
(492,40,o),
(555,59,o),
(594,88,c),
(581,50,o),
(566,12,o),
(555,-22,cs),
(553,-31,o),
(543,-50,o),
(539,-61,cs),
(537,-66,o),
(536,-72,o),
(536,-76,cs),
(536,-85,o),
(541,-91,o),
(561,-91,cs)
);
},
{
closed = 1;
nodes = (
(341,441,ls),
(355,442,o),
(371,445,o),
(382,445,cs),
(399,446,o),
(406,447,o),
(478,447,cs),
(525,447,o),
(548,447,o),
(599,445,cs),
(627,444,o),
(654,442,o),
(665,442,cs),
(681,442,o),
(688,450,o),
(688,462,cs),
(688,481,o),
(669,505,o),
(649,505,cs),
(637,505,o),
(614,503,o),
(599,503,cs),
(563,503,o),
(528,504,o),
(485,504,cs),
(461,504,o),
(440,504,o),
(410,503,c),
(444,529,o),
(475,549,o),
(547,576,cs),
(643,611,o),
(673,638,o),
(673,691,cs),
(673,745,o),
(625,786,o),
(516,786,cs),
(388,786,o),
(326,708,o),
(326,695,cs),
(326,683,o),
(349,669,o),
(365,669,cs),
(379,669,o),
(388,678,o),
(391,682,cs),
(414,708,o),
(450,730,o),
(510,730,cs),
(574,730,o),
(614,713,o),
(614,690,cs),
(614,663,o),
(592,654,o),
(501,615,cs),
(430,586,o),
(385,548,o),
(333,506,cs),
(327,501,o),
(322,499,o),
(315,493,cs),
(311,490,o),
(308,484,o),
(308,478,cs),
(308,462,o),
(323,441,o),
(340,441,cs)
);
},
{
closed = 1;
nodes = (
(945,324,ls),
(955,324,o),
(960,338,o),
(960,352,cs),
(960,366,o),
(955,380,o),
(945,380,cs),
(55,380,ls),
(45,380,o),
(40,366,o),
(40,352,cs),
(40,338,o),
(45,324,o),
(55,324,cs)
);
},
{
closed = 1;
nodes = (
(618,174,o),
(617,170,o),
(617,169,c),
(612,162,o),
(553,95,o),
(432,95,cs),
(384,95,o),
(349,104,o),
(349,134,cs),
(349,166,o),
(416,207,o),
(510,207,cs),
(566,207,o),
(592,190,o),
(603,180,cs),
(607,176,o),
(612,175,o),
(618,175,c)
);
}
);
width = 1000;
}
);
note = cid09848;
}
