{
glyphname = twothirds;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,58);
type = Stem;
},
{
horizontal = 1;
place = (333,56);
type = Stem;
},
{
horizontal = 1;
place = (651,58);
type = Stem;
},
{
place = (255,61);
type = Stem;
},
{
place = (649,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(150,405,o),
(182,434,o),
(219,463,cs),
(273,505,o),
(316,547,o),
(316,598,cs),
(316,658,o),
(278,694,o),
(202,694,cs),
(115,694,o),
(70,626,o),
(70,606,cs),
(70,597,o),
(75,586,o),
(87,574,cs),
(93,569,o),
(97,567,o),
(102,567,cs),
(114,567,o),
(122,580,o),
(128,591,cs),
(143,619,o),
(161,636,o),
(199,636,cs),
(237,636,o),
(255,627,o),
(255,598,cs),
(255,568,o),
(224,542,o),
(183,509,cs),
(132,467,o),
(82,416,o),
(62,381,cs),
(59,376,o),
(55,375,o),
(50,367,cs),
(47,363,o),
(46,358,o),
(46,353,cs),
(46,335,o),
(60,311,o),
(80,311,cs),
(82,311,o),
(83,312,o),
(85,312,c),
(115,318,o),
(136,318,o),
(177,318,cs),
(205,318,o),
(236,316,o),
(255,316,cs),
(275,316,o),
(293,315,o),
(299,315,cs),
(311,315,o),
(317,325,o),
(317,337,cs),
(317,354,o),
(306,376,o),
(289,376,cs),
(282,376,o),
(266,374,o),
(256,374,cs),
(240,374,o),
(207,375,o),
(181,375,cs),
(169,375,o),
(147,375,o),
(127,374,c)
);
},
{
closed = 1;
nodes = (
(186,61,ls),
(176,45,o),
(162,25,o),
(150,10,cs),
(147,6,o),
(146,2,o),
(146,-3,cs),
(146,-24,o),
(170,-50,o),
(186,-50,cs),
(192,-50,o),
(196,-47,o),
(199,-41,cs),
(209,-20,o),
(221,5,o),
(232,24,cs),
(575,594,ls),
(585,610,o),
(602,637,o),
(618,660,cs),
(619,662,o),
(620,664,o),
(620,667,cs),
(620,684,o),
(595,716,o),
(577,716,cs),
(571,716,o),
(566,712,o),
(562,703,cs),
(551,679,o),
(536,647,o),
(525,629,cs)
);
},
{
closed = 1;
nodes = (
(675,211,o),
(695,242,o),
(695,275,cs),
(695,331,o),
(657,364,o),
(587,364,cs),
(515,364,o),
(462,317,o),
(462,297,cs),
(462,279,o),
(479,256,o),
(490,256,cs),
(498,256,o),
(506,263,o),
(513,271,cs),
(533,298,o),
(555,308,o),
(588,308,cs),
(621,308,o),
(637,298,o),
(637,273,cs),
(637,226,o),
(563,207,o),
(526,204,cs),
(517,203,o),
(514,196,o),
(514,187,cs),
(514,171,o),
(527,149,o),
(541,149,cs),
(543,149,o),
(544,150,o),
(546,150,c),
(558,154,o),
(577,157,o),
(589,157,cs),
(627,157,o),
(649,136,o),
(649,101,cs),
(649,59,o),
(623,33,o),
(567,33,cs),
(536,33,o),
(507,45,o),
(485,69,cs),
(480,74,o),
(475,76,o),
(471,76,cs),
(456,76,o),
(441,54,o),
(441,37,cs),
(441,13,o),
(506,-25,o),
(567,-25,cs),
(669,-25,o),
(708,32,o),
(708,105,cs),
(708,146,o),
(681,181,o),
(646,194,c)
);
}
);
width = 757;
}
);
note = cid09376;
unicode = 8532;
}
