{
glyphname = "u-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (-164,63);
type = Stem;
},
{
place = (261,468);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(366,-164,ls),
(418,-164,o),
(449,-138,o),
(476,-82,cs),
(687,361,ls),
(699,385,o),
(715,415,o),
(726,435,cs),
(728,439,o),
(729,443,o),
(729,447,cs),
(729,468,o),
(700,485,o),
(680,485,cs),
(672,485,o),
(665,482,o),
(663,476,cs),
(653,445,o),
(640,410,o),
(627,383,cs),
(504,124,l),
(388,393,ls),
(377,418,o),
(367,443,o),
(358,467,cs),
(355,476,o),
(337,480,o),
(319,480,cs),
(299,480,o),
(279,475,o),
(279,464,cs),
(279,462,o),
(280,460,o),
(281,458,cs),
(293,437,o),
(313,397,o),
(322,377,cs),
(468,46,l),
(424,-46,ls),
(405,-87,o),
(384,-101,o),
(363,-101,cs),
(345,-101,o),
(324,-100,o),
(307,-82,cs),
(303,-77,o),
(298,-75,o),
(294,-75,cs),
(277,-75,o),
(261,-105,o),
(261,-124,cs),
(261,-130,o),
(263,-134,o),
(266,-137,cs),
(297,-162,o),
(330,-164,o),
(356,-164,cs)
);
}
);
vertOrigin = 206;
width = 1000;
}
);
note = cid01112;
unicode = 1091;
}
