{
glyphname = "u-hira.vert";
layers = (
{
hints = (
{
horizontal = 1;
place = (498,56);
type = Stem;
},
{
place = (652,70);
type = Stem;
},
{
horizontal = 1;
place = (417,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(388,753,ls),
(368,753,o),
(361,728,o),
(361,723,cs),
(361,714,o),
(368,707,o),
(382,704,cs),
(458,689,o),
(544,654,o),
(596,630,cs),
(600,628,o),
(604,628,o),
(607,628,cs),
(629,628,o),
(641,654,o),
(641,666,cs),
(641,677,o),
(633,685,o),
(617,692,cs),
(559,718,o),
(461,745,o),
(394,753,c)
);
},
{
closed = 1;
nodes = (
(543,3,o),
(722,116,o),
(722,342,cs),
(722,552,o),
(591,554,o),
(555,554,cs),
(544,554,o),
(534,553,o),
(524,552,cs),
(435,542,o),
(371,507,o),
(297,486,cs),
(292,485,o),
(286,484,o),
(280,484,cs),
(272,484,o),
(263,485,o),
(257,485,cs),
(252,485,o),
(249,484,o),
(247,483,cs),
(244,481,o),
(243,478,o),
(243,475,cs),
(243,462,o),
(288,417,o),
(311,417,cs),
(320,417,o),
(328,422,o),
(336,426,cs),
(457,492,o),
(529,498,o),
(552,498,cs),
(571,498,o),
(652,498,o),
(652,337,cs),
(652,141,o),
(489,38,o),
(354,-34,cs),
(337,-43,o),
(330,-51,o),
(330,-57,cs),
(330,-63,o),
(336,-66,o),
(346,-66,cs),
(353,-66,o),
(361,-64,o),
(371,-60,cs)
);
}
);
width = 1000;
}
);
note = cid12463;
}
