{
glyphname = u.full;
layers = (
{
hints = (
{
horizontal = 1;
place = (-18,60);
type = Stem;
},
{
place = (301,68);
type = Stem;
},
{
place = (635,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(709,459,ls),
(709,475,o),
(678,485,o),
(656,485,cs),
(644,485,o),
(635,482,o),
(635,475,cs),
(635,395,ls),
(635,359,o),
(635,322,o),
(634,301,cs),
(626,148,o),
(533,42,o),
(451,42,cs),
(397,42,o),
(369,97,o),
(369,175,cs),
(369,368,ls),
(369,391,o),
(371,440,o),
(371,456,cs),
(371,473,o),
(339,484,o),
(318,484,cs),
(306,484,o),
(298,481,o),
(298,474,cs),
(298,451,o),
(301,380,o),
(301,368,cs),
(301,171,ls),
(301,74,o),
(335,-18,o),
(451,-18,cs),
(533,-18,o),
(605,41,o),
(641,114,c),
(644,73,o),
(658,-13,o),
(692,-13,cs),
(714,-13,o),
(736,14,o),
(736,29,cs),
(736,31,o),
(736,33,o),
(735,35,cs),
(697,96,o),
(697,215,o),
(697,237,cs),
(697,351,o),
(705,433,o),
(709,457,cs)
);
}
);
vertOrigin = 132;
width = 1000;
}
);
note = cid00836;
unicode = 65365;
}
