{
color = 4;
glyphname = u21A4B;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(832,698,l),
(819,671,o),
(806,650,o),
(790,630,cs),
(780,618,o),
(775,608,o),
(775,602,cs),
(775,598,o),
(777,596,o),
(782,596,cs),
(789,596,o),
(840,615,o),
(894,690,cs),
(900,699,o),
(912,707,o),
(912,718,cs),
(912,722,o),
(900,752,o),
(869,752,cs),
(866,752,o),
(863,751,o),
(859,751,c),
(226,715,l),
(229,723,o),
(232,734,o),
(232,743,cs),
(232,766,o),
(195,767,o),
(194,767,cs),
(181,767,o),
(176,760,o),
(173,744,cs),
(162,691,o),
(142,636,o),
(107,586,cs),
(104,581,o),
(102,577,o),
(102,573,cs),
(102,561,o),
(128,540,o),
(141,540,cs),
(151,540,o),
(158,547,o),
(165,561,cs),
(184,595,o),
(200,631,o),
(212,666,c)
);
},
{
closed = 1;
nodes = (
(326,584,ls),
(326,567,o),
(348,499,o),
(422,455,cs),
(453,437,o),
(515,429,o),
(576,429,cs),
(655,429,o),
(716,442,o),
(716,465,cs),
(716,474,o),
(709,484,o),
(698,499,cs),
(648,566,o),
(624,595,o),
(614,595,cs),
(610,595,o),
(608,592,o),
(608,586,cs),
(608,577,o),
(612,568,o),
(645,493,cs),
(646,491,o),
(646,490,o),
(646,488,cs),
(646,483,o),
(642,480,o),
(577,480,cs),
(487,480,o),
(405,495,o),
(376,588,cs),
(372,599,o),
(369,604,o),
(360,604,cs),
(329,604,o),
(326,590,o),
(326,588,cs)
);
},
{
closed = 1;
nodes = (
(801,480,o),
(825,505,o),
(825,518,cs),
(825,536,o),
(716,636,o),
(701,636,cs),
(691,636,o),
(673,619,o),
(673,609,cs),
(673,604,o),
(677,600,o),
(683,594,cs),
(710,570,o),
(745,532,o),
(774,494,cs),
(780,485,o),
(786,480,o),
(792,480,cs)
);
},
{
closed = 1;
nodes = (
(248,440,o),
(293,567,o),
(293,589,cs),
(293,602,o),
(270,608,o),
(260,608,cs),
(249,608,o),
(246,601,o),
(243,592,cs),
(234,564,o),
(212,515,o),
(199,487,cs),
(195,479,o),
(193,474,o),
(193,470,cs),
(193,459,o),
(216,440,o),
(230,440,cs)
);
},
{
closed = 1;
nodes = (
(539,542,o),
(564,557,o),
(564,577,cs),
(564,599,o),
(474,656,o),
(460,656,cs),
(452,656,o),
(430,639,o),
(430,630,cs),
(430,625,o),
(434,621,o),
(441,616,cs),
(466,598,o),
(495,575,o),
(516,554,cs),
(524,546,o),
(529,542,o),
(535,542,cs)
);
},
{
closed = 1;
nodes = (
(554,721,o),
(557,727,o),
(557,734,cs),
(557,752,o),
(465,827,o),
(450,827,cs),
(438,827,o),
(424,804,o),
(424,799,cs),
(424,795,o),
(426,792,o),
(430,789,cs),
(456,767,o),
(483,742,o),
(506,714,cs),
(513,705,o),
(519,701,o),
(525,701,cs),
(531,701,o),
(538,705,o),
(546,713,cs)
);
},
{
closed = 1;
nodes = (
(930,92,ls),
(942,92,o),
(951,96,o),
(951,105,cs),
(951,115,o),
(926,146,o),
(904,146,cs),
(901,146,o),
(897,146,o),
(893,144,cs),
(884,139,o),
(874,137,o),
(860,135,c),
(766,132,l),
(766,317,ls),
(766,325,o),
(771,330,o),
(771,337,cs),
(771,348,o),
(752,368,o),
(734,368,cs),
(724,368,l),
(517,358,l),
(517,401,ls),
(517,428,o),
(471,435,o),
(458,435,cs),
(449,435,o),
(445,432,o),
(445,427,cs),
(445,423,o),
(447,419,o),
(451,414,cs),
(458,406,o),
(461,367,o),
(462,355,c),
(284,347,l),
(252,361,o),
(233,367,o),
(224,367,cs),
(217,367,o),
(215,364,o),
(215,360,cs),
(215,357,o),
(216,353,o),
(217,349,cs),
(222,333,o),
(225,323,o),
(225,301,cs),
(223,112,l),
(113,108,l),
(100,108,ls),
(88,108,o),
(77,109,o),
(65,112,cs),
(60,113,o),
(57,114,o),
(54,114,cs),
(51,114,o),
(50,113,o),
(50,111,cs),
(50,109,o),
(51,106,o),
(52,102,c),
(69,63,o),
(92,63,o),
(109,63,cs),
(129,63,l),
(222,66,l),
(222,24,ls),
(222,-3,o),
(221,-21,o),
(218,-43,cs),
(218,-45,o),
(217,-48,o),
(217,-50,cs),
(217,-71,o),
(248,-87,o),
(264,-87,cs),
(277,-87,o),
(282,-76,o),
(282,-62,cs),
(282,69,l),
(706,84,l),
(706,-21,l),
(669,-13,o),
(638,6,o),
(599,27,cs),
(592,31,o),
(586,32,o),
(581,32,cs),
(576,32,o),
(573,30,o),
(573,25,cs),
(573,7,o),
(690,-87,o),
(722,-87,cs),
(747,-87,o),
(767,-66,o),
(767,-43,cs),
(767,-35,o),
(766,-26,o),
(766,-13,cs),
(766,86,l)
);
},
{
closed = 1;
nodes = (
(706,129,l),
(514,123,l),
(515,199,l),
(706,207,l)
);
},
{
closed = 1;
nodes = (
(461,121,l),
(282,114,l),
(282,189,l),
(461,196,l)
);
},
{
closed = 1;
nodes = (
(706,251,l),
(516,242,l),
(516,312,l),
(706,321,l)
);
},
{
closed = 1;
nodes = (
(462,240,l),
(282,232,l),
(282,302,l),
(462,310,l)
);
}
);
width = 1000;
}
);
unicode = 137803;
}
