{
color = 7;
glyphname = u22609;
layers = (
{
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(622,26,ls),
(622,-9,o),
(621,-32,o),
(617,-57,c),
(617,-61,o),
(616,-64,o),
(616,-67,cs),
(616,-86,o),
(651,-104,o),
(664,-104,cs),
(675,-104,o),
(680,-96,o),
(680,-86,cs),
(680,278,l),
(875,284,ls),
(888,285,o),
(898,289,o),
(898,299,cs),
(898,307,o),
(891,320,o),
(873,338,c),
(908,661,ls),
(909,669,o),
(915,677,o),
(915,688,cs),
(915,694,o),
(903,727,o),
(861,727,cs),
(855,727,l),
(469,704,l),
(431,720,o),
(410,726,o),
(399,726,cs),
(391,726,o),
(388,723,o),
(388,718,cs),
(388,714,o),
(390,708,o),
(393,702,cs),
(401,685,o),
(407,664,o),
(409,640,cs),
(428,342,ls),
(429,327,o),
(430,315,o),
(430,304,cs),
(430,293,o),
(429,284,o),
(428,272,cs),
(428,265,ls),
(428,254,o),
(432,245,o),
(457,231,cs),
(465,227,o),
(472,225,o),
(478,225,cs),
(488,225,o),
(494,231,o),
(494,241,cs),
(494,243,l),
(492,272,l),
(622,276,l)
);
},
{
closed = 1;
nodes = (
(192,25,ls),
(192,1,o),
(191,-16,o),
(186,-46,cs),
(185,-50,o),
(185,-54,o),
(185,-57,cs),
(185,-71,o),
(191,-80,o),
(216,-90,cs),
(226,-94,o),
(234,-96,o),
(240,-96,cs),
(250,-96,o),
(255,-89,o),
(255,-69,cs),
(258,773,ls),
(258,801,o),
(195,811,o),
(188,811,cs),
(183,811,o),
(180,809,o),
(180,805,cs),
(180,801,o),
(182,796,o),
(187,789,cs),
(196,775,o),
(197,764,o),
(197,744,cs)
);
},
{
closed = 1;
nodes = (
(816,334,l),
(681,330,l),
(681,482,l),
(828,490,l)
);
},
{
closed = 1;
nodes = (
(622,329,l),
(489,325,l),
(480,472,l),
(622,479,l)
);
},
{
closed = 1;
nodes = (
(832,541,l),
(681,533,l),
(681,663,l),
(842,672,l)
);
},
{
closed = 1;
nodes = (
(622,530,l),
(477,522,l),
(469,651,l),
(622,660,l)
);
},
{
closed = 1;
nodes = (
(103,295,o),
(107,301,o),
(110,312,cs),
(131,389,o),
(151,482,o),
(159,553,cs),
(159,556,o),
(160,558,o),
(160,560,cs),
(160,581,o),
(126,582,o),
(122,582,cs),
(110,582,o),
(106,576,o),
(104,562,cs),
(96,492,o),
(77,407,o),
(52,335,cs),
(51,331,o),
(50,328,o),
(50,325,cs),
(50,306,o),
(83,295,o),
(94,295,cs)
);
},
{
closed = 1;
nodes = (
(396,424,o),
(395,429,o),
(393,435,cs),
(379,482,o),
(353,547,o),
(334,588,cs),
(329,598,o),
(325,603,o),
(316,603,cs),
(304,603,o),
(281,594,o),
(281,580,cs),
(281,577,o),
(282,572,o),
(284,567,cs),
(303,523,o),
(326,457,o),
(337,411,cs),
(340,400,o),
(345,394,o),
(354,394,cs),
(370,394,o),
(396,404,o),
(396,420,cs)
);
}
);
width = 1000;
}
);
note = "cid15443
";
unicode = 140809;
}
