{
color = 4;
glyphname = u22CB4;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(501,614,ls),
(514,615,o),
(524,616,o),
(524,624,cs),
(524,630,o),
(517,640,o),
(499,657,c),
(514,706,l),
(515,712,o),
(521,718,o),
(521,726,cs),
(521,741,o),
(503,761,o),
(481,761,cs),
(475,761,o),
(470,760,o),
(466,760,cs),
(236,744,l),
(198,761,o),
(179,768,o),
(169,768,cs),
(163,768,o),
(161,765,o),
(161,760,cs),
(161,758,o),
(161,755,o),
(162,752,cs),
(168,727,o),
(171,711,o),
(171,687,cs),
(171,668,ls),
(171,544,o),
(150,418,o),
(77,301,cs),
(69,288,o),
(66,278,o),
(66,272,cs),
(66,267,o),
(67,265,o),
(70,265,cs),
(73,265,o),
(78,267,o),
(84,273,cs),
(88,276,o),
(92,280,o),
(97,285,cs),
(137,327,o),
(206,410,o),
(223,600,c)
);
},
{
closed = 1;
nodes = (
(758,365,l),
(716,377,o),
(683,390,o),
(655,402,cs),
(640,409,o),
(629,412,o),
(622,412,cs),
(617,412,o),
(615,410,o),
(615,407,cs),
(615,388,o),
(747,294,o),
(775,294,cs),
(790,294,o),
(816,309,o),
(816,348,cs),
(816,360,o),
(815,373,o),
(815,387,cs),
(814,610,l),
(918,616,l),
(921,616,ls),
(933,616,o),
(942,622,o),
(942,630,cs),
(942,645,o),
(907,672,o),
(892,672,cs),
(888,672,o),
(883,671,o),
(879,669,cs),
(868,664,o),
(853,661,o),
(834,660,cs),
(814,659,l),
(813,770,ls),
(813,794,o),
(763,806,o),
(749,806,cs),
(744,806,o),
(742,805,o),
(742,801,cs),
(742,799,o),
(743,796,o),
(745,792,cs),
(755,774,o),
(755,763,o),
(755,743,cs),
(756,655,l),
(583,645,l),
(571,645,ls),
(559,645,o),
(548,646,o),
(536,648,cs),
(533,649,o),
(531,649,o),
(529,649,cs),
(525,649,o),
(521,648,o),
(521,645,cs),
(521,642,o),
(529,621,o),
(550,602,cs),
(555,597,o),
(561,596,o),
(573,596,cs),
(579,596,o),
(586,596,o),
(596,597,cs),
(756,606,l)
);
},
{
closed = 1;
nodes = (
(411,446,l),
(556,456,l),
(558,456,ls),
(568,456,o),
(575,461,o),
(575,469,cs),
(575,475,o),
(570,484,o),
(558,495,cs),
(546,505,o),
(539,508,o),
(533,508,cs),
(530,508,o),
(527,508,o),
(524,507,cs),
(511,500,o),
(501,498,o),
(485,497,cs),
(269,482,l),
(265,482,ls),
(248,482,o),
(230,488,o),
(217,491,c),
(213,491,ls),
(209,491,o),
(207,489,o),
(207,485,cs),
(207,483,o),
(208,480,o),
(209,477,cs),
(222,449,o),
(233,437,o),
(260,437,cs),
(264,437,o),
(269,438,o),
(275,438,cs),
(359,443,l),
(359,424,l),
(358,393,l),
(358,384,o),
(358,375,o),
(353,345,c),
(353,342,o),
(352,339,o),
(352,336,c),
(352,318,o),
(374,296,o),
(393,295,c),
(406,295,o),
(412,305,o),
(413,314,c),
(414,409,l)
);
},
{
closed = 1;
nodes = (
(443,654,l),
(225,642,l),
(226,659,o),
(227,678,o),
(227,700,c),
(456,714,l)
);
},
{
closed = 1;
nodes = (
(487,531,ls),
(498,532,o),
(507,535,o),
(507,543,cs),
(507,555,o),
(482,578,o),
(467,578,cs),
(464,578,o),
(460,577,o),
(456,576,cs),
(443,573,o),
(426,571,o),
(409,570,cs),
(310,563,l),
(297,563,ls),
(285,563,o),
(275,564,o),
(261,566,cs),
(259,566,o),
(257,567,o),
(255,567,cs),
(252,567,o),
(250,566,o),
(250,562,cs),
(250,548,o),
(266,519,o),
(301,519,cs),
(306,519,o),
(312,520,o),
(319,520,cs)
);
},
{
closed = 1;
nodes = (
(699,436,o),
(715,461,o),
(715,469,cs),
(715,478,o),
(709,490,o),
(620,562,cs),
(614,567,o),
(609,570,o),
(603,570,cs),
(599,570,o),
(578,559,o),
(578,543,cs),
(578,538,o),
(581,534,o),
(585,531,cs),
(614,507,o),
(641,478,o),
(662,450,cs),
(668,442,o),
(675,436,o),
(683,436,cs)
);
},
{
closed = 1;
nodes = (
(307,376,ls),
(310,379,o),
(312,382,o),
(312,386,cs),
(312,408,o),
(274,431,o),
(270,431,cs),
(266,431,o),
(264,428,o),
(262,422,cs),
(251,387,o),
(225,358,o),
(168,310,cs),
(158,303,o),
(153,296,o),
(153,291,cs),
(153,289,o),
(155,287,o),
(159,287,cs),
(166,287,o),
(215,305,o),
(294,366,cs)
);
},
{
closed = 1;
nodes = (
(558,327,o),
(571,351,o),
(571,363,cs),
(571,388,o),
(475,434,o),
(464,434,cs),
(450,434,o),
(442,415,o),
(442,406,cs),
(442,400,o),
(445,396,o),
(450,393,cs),
(483,372,o),
(509,355,o),
(527,337,cs),
(533,331,o),
(539,327,o),
(545,327,cs)
);
},
{
closed = 1;
nodes = (
(928,96,ls),
(939,96,o),
(947,100,o),
(947,108,cs),
(947,119,o),
(919,148,o),
(904,148,cs),
(902,148,o),
(900,148,o),
(898,147,cs),
(882,142,o),
(873,141,o),
(857,140,cs),
(552,129,l),
(551,146,o),
(549,162,o),
(547,178,c),
(797,189,ls),
(809,190,o),
(818,192,o),
(818,199,cs),
(818,206,o),
(793,238,o),
(774,238,cs),
(772,238,o),
(770,238,o),
(767,237,cs),
(751,233,o),
(743,232,o),
(726,231,cs),
(540,223,l),
(538,239,o),
(534,254,o),
(531,269,c),
(693,289,o),
(693,290,o),
(693,304,cs),
(693,320,o),
(668,357,o),
(654,357,cs),
(651,357,o),
(648,356,o),
(646,353,cs),
(636,342,o),
(624,333,o),
(614,332,cs),
(530,320,o),
(423,289,o),
(322,280,cs),
(301,278,o),
(291,272,o),
(291,265,cs),
(291,259,o),
(302,253,o),
(322,253,cs),
(325,253,ls),
(371,253,o),
(422,258,o),
(478,263,c),
(481,249,o),
(484,235,o),
(486,220,c),
(271,211,l),
(263,211,ls),
(249,211,o),
(238,213,o),
(226,216,cs),
(225,216,o),
(223,217,o),
(222,217,cs),
(219,217,o),
(218,216,o),
(218,213,cs),
(218,208,o),
(227,186,o),
(241,174,cs),
(249,167,o),
(261,166,o),
(273,166,cs),
(286,166,l),
(493,175,l),
(495,159,o),
(496,143,o),
(497,128,c),
(135,115,ls),
(121,114,o),
(105,116,o),
(90,121,c),
(89,121,o),
(88,122,o),
(87,122,cs),
(84,122,o),
(83,121,o),
(83,118,cs),
(83,117,o),
(83,116,o),
(84,114,c),
(95,68,o),
(123,67,o),
(136,67,cs),
(142,67,o),
(149,68,o),
(156,68,cs),
(499,80,l),
(499,-30,o),
(488,-30,o),
(484,-30,cs),
(481,-30,ls),
(434,-30,o),
(393,-12,o),
(357,1,cs),
(345,5,o),
(336,7,o),
(330,7,cs),
(324,7,o),
(322,5,o),
(322,2,cs),
(322,-3,o),
(329,-11,o),
(343,-22,cs),
(400,-64,o),
(478,-98,o),
(504,-98,cs),
(552,-98,o),
(554,-22,o),
(554,25,cs),
(554,82,l)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 142516;
}
