{
color = 11;
export = 0;
glyphname = u235C4.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (519,50);
type = Stem;
},
{
horizontal = 1;
place = (742,48);
type = Stem;
},
{
place = (219,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(392,524,ls),
(404,525,o),
(413,530,o),
(413,539,cs),
(413,551,o),
(381,580,o),
(365,580,cs),
(362,580,o),
(360,580,o),
(358,579,cs),
(348,575,o),
(335,572,o),
(323,571,cs),
(275,568,l),
(278,760,ls),
(278,774,o),
(275,779,o),
(248,790,cs),
(235,795,o),
(224,798,o),
(216,798,cs),
(209,798,o),
(204,795,o),
(204,790,cs),
(204,787,o),
(205,784,o),
(207,781,cs),
(214,770,o),
(219,757,o),
(219,742,c),
(219,742,o),
(218,615,o),
(217,564,c),
(116,557,ls),
(111,557,o),
(105,556,o),
(99,556,cs),
(90,556,o),
(80,557,o),
(70,559,cs),
(68,559,o),
(66,560,o),
(65,560,cs),
(60,560,o),
(58,558,o),
(58,554,cs),
(58,552,o),
(70,503,o),
(106,503,cs),
(115,503,o),
(125,504,o),
(136,505,cs),
(202,510,l),
(157,367,o),
(105,252,o),
(48,159,cs),
(42,148,o),
(39,140,o),
(39,135,cs),
(39,130,o),
(41,128,o),
(45,128,cs),
(64,128,o),
(126,200,o),
(190,331,cs),
(198,348,o),
(216,401,o),
(224,427,c),
(223,416,o),
(215,361,o),
(215,328,cs),
(214,207,o),
(212,11,o),
(212,11,c),
(212,-6,o),
(210,-25,o),
(205,-43,cs),
(204,-47,o),
(203,-51,o),
(203,-55,cs),
(203,-77,o),
(236,-95,o),
(250,-95,cs),
(261,-95,o),
(268,-87,o),
(268,-71,cs),
(273,412,l),
(295,384,o),
(319,342,o),
(336,311,cs),
(342,300,o),
(347,294,o),
(355,294,cs),
(364,294,o),
(394,309,o),
(394,324,cs),
(394,339,o),
(309,463,o),
(287,463,cs),
(283,463,o),
(279,461,o),
(274,458,c),
(275,515,l)
);
},
{
closed = 1;
nodes = (
(870,460,ls),
(882,461,o),
(889,467,o),
(889,475,cs),
(889,498,o),
(851,516,o),
(837,516,cs),
(833,516,o),
(830,515,o),
(826,514,cs),
(781,501,o),
(678,497,o),
(658,497,c),
(661,570,ls),
(661,592,o),
(615,599,o),
(603,599,cs),
(595,599,o),
(591,597,o),
(591,593,cs),
(591,591,o),
(591,588,o),
(593,585,cs),
(601,572,o),
(605,560,o),
(605,547,cs),
(605,494,l),
(447,486,ls),
(440,486,o),
(432,485,o),
(424,485,cs),
(412,485,o),
(400,486,o),
(392,489,cs),
(389,490,o),
(386,490,o),
(385,490,cs),
(382,490,o),
(380,489,o),
(380,487,cs),
(380,471,o),
(398,453,o),
(403,448,cs),
(414,437,o),
(427,436,o),
(446,436,cs),
(469,436,l),
(467,391,l),
(467,381,ls),
(467,314,o),
(497,291,o),
(567,289,cs),
(598,289,ls),
(656,289,o),
(726,293,o),
(810,306,cs),
(824,308,o),
(831,315,o),
(831,323,cs),
(831,338,o),
(800,367,o),
(782,367,cs),
(780,367,o),
(777,366,o),
(775,365,cs),
(741,350,o),
(655,339,o),
(598,339,cs),
(537,339,o),
(525,346,o),
(525,394,cs),
(525,401,l),
(526,440,l)
);
},
{
closed = 1;
nodes = (
(900,661,ls),
(912,662,o),
(919,668,o),
(919,676,cs),
(919,690,o),
(889,714,o),
(873,714,cs),
(872,714,o),
(870,713,o),
(868,713,c),
(854,709,o),
(838,705,o),
(823,704,cs),
(766,700,l),
(772,720,o),
(777,741,o),
(783,765,c),
(783,768,ls),
(783,784,o),
(740,803,o),
(720,803,cs),
(714,803,o),
(709,801,o),
(709,796,cs),
(709,795,o),
(709,794,o),
(710,792,cs),
(713,782,o),
(715,773,o),
(715,761,cs),
(715,754,ls),
(713,733,o),
(712,715,o),
(709,696,c),
(708,696,ls),
(695,696,o),
(548,686,o),
(548,686,c),
(540,751,ls),
(538,776,o),
(494,779,o),
(483,779,cs),
(476,779,o),
(473,777,o),
(473,773,cs),
(473,770,o),
(474,767,o),
(477,763,cs),
(483,752,o),
(486,744,o),
(488,727,cs),
(493,683,l),
(408,677,l),
(395,677,ls),
(381,677,o),
(366,678,o),
(352,681,c),
(349,681,ls),
(345,681,o),
(342,679,o),
(342,676,cs),
(342,671,o),
(352,652,o),
(368,634,cs),
(371,630,o),
(378,629,o),
(387,629,cs),
(397,629,o),
(408,630,o),
(418,631,cs),
(499,636,l),
(501,624,ls),
(503,611,o),
(503,599,o),
(503,586,cs),
(503,566,o),
(539,561,o),
(544,561,cs),
(555,561,o),
(561,567,o),
(561,577,cs),
(561,581,l),
(554,639,l),
(701,648,l),
(699,631,o),
(695,613,o),
(690,591,cs),
(689,586,o),
(689,582,o),
(689,578,cs),
(689,567,o),
(693,562,o),
(699,562,cs),
(713,562,o),
(728,587,o),
(749,651,c)
);
},
{
closed = 1;
nodes = (
(737,8,ls),
(737,-54,o),
(762,-78,o),
(840,-78,cs),
(973,-78,o),
(974,-31,o),
(974,102,cs),
(974,137,o),
(969,155,o),
(963,155,cs),
(957,155,o),
(949,138,o),
(944,105,cs),
(925,-6,o),
(921,-25,o),
(840,-25,cs),
(834,-25,o),
(829,-25,o),
(825,-24,cs),
(799,-20,o),
(793,-8,o),
(793,29,cs),
(795,236,ls),
(795,264,o),
(752,270,o),
(738,270,cs),
(730,270,o),
(724,268,o),
(724,264,cs),
(724,262,o),
(725,261,o),
(726,259,cs),
(734,245,o),
(739,232,o),
(739,214,cs),
(737,11,l)
);
},
{
closed = 1;
nodes = (
(517,222,ls),
(517,247,o),
(470,262,o),
(455,262,cs),
(449,262,o),
(445,260,o),
(445,256,cs),
(445,254,o),
(446,252,o),
(447,249,cs),
(452,237,o),
(455,226,o),
(455,215,cs),
(450,86,o),
(401,9,o),
(327,-47,cs),
(311,-59,o),
(304,-69,o),
(304,-75,cs),
(304,-80,o),
(308,-82,o),
(314,-82,cs),
(321,-82,o),
(331,-79,o),
(344,-72,cs),
(435,-21,o),
(504,50,o),
(517,219,cs)
);
},
{
closed = 1;
nodes = (
(587,-33,ls),
(587,-48,o),
(600,-58,o),
(619,-65,cs),
(625,-68,o),
(630,-69,o),
(634,-69,cs),
(646,-69,o),
(652,-61,o),
(652,-52,cs),
(653,224,ls),
(653,259,o),
(604,264,o),
(593,264,cs),
(585,264,o),
(581,262,o),
(581,258,cs),
(581,256,o),
(582,254,o),
(584,251,cs),
(594,235,o),
(595,222,o),
(595,194,cs),
(594,59,ls),
(594,29,o),
(592,6,o),
(587,-28,c)
);
}
);
width = 1000;
}
);
note = cid15428;
}
