{
color = 7;
glyphname = u2363A;
layers = (
{
hints = (
{
horizontal = 1;
place = (59,47);
type = Stem;
},
{
horizontal = 1;
place = (187,54);
type = Stem;
},
{
horizontal = 1;
place = (295,50);
type = Stem;
},
{
horizontal = 1;
place = (414,45);
type = Stem;
},
{
horizontal = 1;
place = (524,46);
type = Stem;
},
{
horizontal = 1;
place = (641,49);
type = Stem;
},
{
place = (225,53);
type = Stem;
},
{
place = (418,58);
type = Stem;
},
{
place = (534,53);
type = Stem;
},
{
place = (738,54);
type = Stem;
},
{
place = (864,56);
type = Stem;
},
{
place = (528,68);
type = Stem;
},
{
horizontal = 1;
place = (520,51);
type = Stem;
},
{
place = (230,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(861,-18,l),
(825,-10,o),
(784,6,o),
(745,19,cs),
(734,23,o),
(725,24,o),
(719,24,cs),
(712,24,o),
(709,22,o),
(709,18,cs),
(709,-6,o),
(848,-91,o),
(876,-91,cs),
(891,-91,o),
(921,-74,o),
(921,-38,cs),
(921,-30,o),
(920,-21,o),
(920,-11,cs),
(923,301,ls),
(923,308,o),
(928,313,o),
(928,321,cs),
(928,337,o),
(911,358,o),
(889,358,cs),
(885,358,o),
(881,357,o),
(876,357,cs),
(788,352,l),
(797,649,l),
(888,654,ls),
(902,655,o),
(912,659,o),
(912,668,cs),
(912,684,o),
(877,708,o),
(865,708,cs),
(862,708,o),
(858,707,o),
(854,706,cs),
(845,703,o),
(831,700,o),
(817,699,cs),
(558,683,l),
(594,758,o),
(596,762,o),
(596,771,cs),
(596,795,o),
(545,815,o),
(532,815,cs),
(527,815,o),
(524,813,o),
(524,808,cs),
(524,807,o),
(524,805,o),
(525,803,c),
(527,795,o),
(528,787,o),
(528,780,cs),
(528,761,o),
(486,637,o),
(403,510,cs),
(395,497,o),
(392,488,o),
(392,483,cs),
(392,478,o),
(394,476,o),
(397,476,cs),
(425,476,o),
(500,584,o),
(530,634,c),
(533,634,l),
(535,338,l),
(473,335,l),
(436,351,o),
(417,357,o),
(409,357,cs),
(404,357,o),
(403,355,o),
(403,352,cs),
(403,349,o),
(404,346,o),
(406,342,cs),
(416,320,o),
(417,300,o),
(417,278,cs),
(418,35,ls),
(418,8,o),
(418,-12,o),
(415,-33,cs),
(414,-37,o),
(414,-41,o),
(414,-44,cs),
(414,-77,o),
(461,-83,o),
(461,-83,c),
(474,-83,o),
(476,-71,o),
(476,-58,cs),
(473,285,l),
(867,305,l)
);
},
{
closed = 1;
nodes = (
(283,411,l),
(305,382,o),
(324,346,o),
(337,324,cs),
(344,313,o),
(349,307,o),
(358,307,cs),
(365,307,o),
(397,319,o),
(397,336,cs),
(397,345,o),
(317,465,o),
(296,465,cs),
(293,465,o),
(289,464,o),
(284,461,c),
(285,515,l),
(386,525,ls),
(398,526,o),
(407,532,o),
(407,542,cs),
(407,562,o),
(377,582,o),
(363,582,cs),
(358,582,o),
(355,581,o),
(352,580,cs),
(341,576,o),
(328,574,o),
(316,573,cs),
(286,570,l),
(288,751,ls),
(288,766,o),
(286,772,o),
(260,782,cs),
(246,787,o),
(234,790,o),
(226,790,cs),
(218,790,o),
(213,787,o),
(213,782,cs),
(213,779,o),
(214,776,o),
(217,772,cs),
(224,761,o),
(230,745,o),
(230,733,cs),
(228,564,l),
(120,554,l),
(108,554,ls),
(97,554,o),
(86,555,o),
(74,557,c),
(69,557,ls),
(64,557,o),
(61,555,o),
(61,550,cs),
(61,548,o),
(61,546,o),
(62,544,cs),
(67,531,o),
(78,515,o),
(91,504,cs),
(96,500,o),
(103,499,o),
(114,499,cs),
(122,499,o),
(131,500,o),
(141,501,cs),
(220,509,l),
(169,357,o),
(112,251,o),
(49,138,cs),
(42,127,o),
(39,117,o),
(39,111,cs),
(39,107,o),
(41,104,o),
(44,104,cs),
(67,104,o),
(197,272,o),
(233,410,c),
(233,410,o),
(225,339,o),
(225,294,cs),
(225,187,o),
(222,18,o),
(222,18,c),
(222,0,o),
(220,-21,o),
(215,-42,cs),
(214,-46,o),
(213,-50,o),
(213,-53,cs),
(213,-79,o),
(247,-95,o),
(260,-95,cs),
(271,-95,o),
(278,-88,o),
(278,-71,cs)
);
},
{
closed = 1;
nodes = (
(765,62,ls),
(780,63,o),
(792,63,o),
(792,73,cs),
(792,80,o),
(785,91,o),
(767,111,c),
(782,192,ls),
(783,198,o),
(787,203,o),
(787,209,cs),
(787,227,o),
(758,241,o),
(744,241,cs),
(736,241,l),
(593,233,l),
(560,245,o),
(542,250,o),
(533,250,cs),
(527,250,o),
(525,248,o),
(525,245,cs),
(525,241,o),
(528,235,o),
(532,228,cs),
(538,217,o),
(541,198,o),
(543,180,cs),
(550,109,ls),
(551,101,o),
(551,94,o),
(551,88,cs),
(551,80,o),
(551,73,o),
(550,67,cs),
(550,58,ls),
(550,27,o),
(586,19,o),
(595,19,cs),
(602,19,o),
(606,25,o),
(606,37,cs),
(606,41,l),
(605,56,l)
);
},
{
closed = 1;
nodes = (
(740,574,l),
(587,566,l),
(587,637,l),
(742,646,l)
);
},
{
closed = 1;
nodes = (
(735,349,l),
(587,341,l),
(587,411,l),
(737,418,l)
);
},
{
closed = 1;
nodes = (
(738,463,l),
(587,456,l),
(587,520,l),
(739,528,l)
);
},
{
closed = 1;
nodes = (
(715,108,l),
(602,104,l),
(596,184,l),
(723,190,l)
);
}
);
width = 1000;
}
);
note = "cid15393
%JIS-2
";
unicode = 144954;
}
