{
color = 4;
glyphname = u24430;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(261,429,l),
(359,518,o),
(386,571,o),
(386,579,cs),
(386,599,o),
(352,626,o),
(339,626,cs),
(334,626,o),
(331,622,o),
(330,614,cs),
(329,602,o),
(326,570,o),
(262,498,c),
(266,736,ls),
(266,752,o),
(261,758,o),
(235,767,cs),
(219,773,o),
(208,775,o),
(200,775,cs),
(193,775,o),
(190,773,o),
(190,768,cs),
(190,765,o),
(191,761,o),
(194,756,cs),
(202,744,o),
(206,730,o),
(206,716,cs),
(203,412,ls),
(201,235,o),
(147,90,o),
(45,-48,cs),
(35,-61,o),
(30,-71,o),
(30,-78,cs),
(30,-82,o),
(32,-84,o),
(36,-84,cs),
(57,-84,o),
(186,29,o),
(237,224,c),
(254,196,o),
(271,164,o),
(285,133,cs),
(291,118,o),
(298,111,o),
(306,111,cs),
(321,111,o),
(342,137,o),
(342,146,cs),
(342,162,o),
(303,223,o),
(251,295,c),
(257,333,o),
(261,373,o),
(261,413,cs)
);
},
{
closed = 1;
nodes = (
(130,337,ls),
(150,339,o),
(156,344,o),
(156,361,cs),
(156,369,ls),
(151,435,o),
(141,499,o),
(129,552,cs),
(125,569,o),
(121,575,o),
(109,575,cs),
(99,575,o),
(75,575,o),
(75,556,cs),
(75,552,o),
(76,548,o),
(77,542,cs),
(88,490,o),
(95,428,o),
(98,365,cs),
(99,344,o),
(104,337,o),
(123,337,cs)
);
},
{
closed = 1;
nodes = (
(763,156,l),
(733,122,o),
(689,92,o),
(650,66,c),
(612,85,o),
(564,113,o),
(533,134,cs),
(527,138,o),
(523,141,o),
(518,141,cs),
(512,141,o),
(488,119,o),
(488,105,cs),
(488,101,o),
(489,90,o),
(597,36,c),
(528,-2,o),
(452,-33,o),
(363,-61,cs),
(344,-67,o),
(334,-74,o),
(334,-80,cs),
(334,-84,o),
(340,-87,o),
(352,-87,cs),
(379,-87,o),
(510,-67,o),
(654,7,c),
(800,-68,o),
(927,-88,o),
(935,-88,cs),
(956,-88,o),
(977,-52,o),
(977,-42,cs),
(977,-36,o),
(972,-33,o),
(961,-31,cs),
(859,-11,o),
(781,11,o),
(707,39,c),
(752,69,o),
(803,106,o),
(836,147,c),
(841,152,o),
(853,160,o),
(853,171,cs),
(853,185,o),
(828,208,o),
(800,208,cs),
(795,208,l),
(479,192,l),
(466,192,ls),
(454,192,o),
(443,193,o),
(430,196,c),
(426,196,ls),
(421,196,o),
(419,194,o),
(419,191,c),
(419,191,o),
(427,141,o),
(473,141,cs),
(481,141,o),
(491,141,o),
(501,142,cs)
);
},
{
closed = 1;
nodes = (
(595,760,ls),
(592,781,o),
(552,785,o),
(536,785,cs),
(527,785,o),
(522,783,o),
(522,778,cs),
(522,775,o),
(523,772,o),
(527,767,cs),
(534,758,o),
(540,747,o),
(542,734,cs),
(548,700,l),
(414,691,l),
(405,691,ls),
(391,691,o),
(380,693,o),
(368,696,c),
(366,696,o),
(365,697,o),
(364,697,cs),
(361,697,o),
(360,695,o),
(360,692,cs),
(360,685,o),
(368,662,o),
(384,646,cs),
(388,642,o),
(396,641,o),
(406,641,cs),
(413,641,o),
(422,641,o),
(431,642,cs),
(555,651,l),
(556,644,ls),
(557,640,o),
(557,635,o),
(557,630,cs),
(557,625,o),
(556,619,o),
(556,614,cs),
(556,609,ls),
(556,598,o),
(563,594,o),
(583,589,cs),
(590,587,o),
(596,586,o),
(601,586,cs),
(612,586,o),
(616,591,o),
(616,601,cs),
(616,608,l)
);
},
{
closed = 1;
nodes = (
(634,288,l),
(487,281,l),
(487,327,l),
(635,335,l)
);
},
{
closed = 1;
nodes = (
(637,461,l),
(488,451,l),
(488,483,l),
(493,491,l),
(638,500,l)
);
},
{
closed = 1;
nodes = (
(636,379,l),
(487,371,l),
(488,408,l),
(637,417,l)
);
},
{
closed = 1;
nodes = (
(719,741,o),
(716,719,o),
(709,674,c),
(708,656,o),
(704,638,o),
(699,620,cs),
(697,612,o),
(696,606,o),
(696,602,cs),
(696,594,o),
(698,591,o),
(702,591,cs),
(718,591,o),
(740,638,o),
(749,664,c),
(915,675,ls),
(926,676,o),
(935,680,o),
(935,688,cs),
(935,701,o),
(905,729,o),
(889,729,cs),
(887,729,o),
(884,728,o),
(882,727,cs),
(872,722,o),
(861,721,o),
(847,720,cs),
(765,715,l),
(774,735,o),
(781,755,o),
(786,778,c),
(786,782,ls),
(786,791,o),
(780,797,o),
(758,805,cs),
(740,811,o),
(727,814,o),
(719,814,cs),
(713,814,o),
(710,812,o),
(710,808,cs),
(710,805,o),
(711,802,o),
(713,797,cs),
(718,788,o),
(719,774,o),
(719,760,cs)
);
},
{
closed = 1;
nodes = (
(514,535,l),
(537,574,o),
(537,577,o),
(537,579,cs),
(537,601,o),
(485,621,o),
(478,621,cs),
(473,621,o),
(470,618,o),
(470,612,cs),
(470,611,o),
(471,608,o),
(471,606,cs),
(471,603,o),
(472,601,o),
(472,598,cs),
(472,562,o),
(416,469,o),
(352,385,cs),
(340,370,o),
(335,359,o),
(335,354,cs),
(335,352,o),
(336,351,o),
(338,351,cs),
(349,351,o),
(399,385,o),
(434,422,c),
(432,292,ls),
(432,271,o),
(425,258,o),
(422,245,c),
(422,243,o),
(421,241,o),
(421,240,cs),
(421,219,o),
(460,203,o),
(471,203,cs),
(482,203,o),
(487,211,o),
(487,228,cs),
(487,235,l),
(893,253,ls),
(905,254,o),
(914,257,o),
(914,266,cs),
(914,278,o),
(883,308,o),
(869,308,cs),
(866,308,o),
(863,307,o),
(861,306,cs),
(849,300,o),
(840,297,o),
(827,296,cs),
(690,290,l),
(691,338,l),
(842,346,ls),
(853,347,o),
(860,350,o),
(860,357,cs),
(860,377,o),
(823,396,o),
(817,396,cs),
(815,396,o),
(812,395,o),
(810,394,cs),
(802,391,o),
(791,387,o),
(778,386,cs),
(692,381,l),
(692,420,l),
(840,428,ls),
(850,429,o),
(857,433,o),
(857,440,cs),
(857,453,o),
(827,478,o),
(815,478,cs),
(812,478,o),
(810,477,o),
(808,476,cs),
(800,472,o),
(787,470,o),
(772,469,cs),
(693,464,l),
(694,503,l),
(878,515,ls),
(888,516,o),
(896,520,o),
(896,528,cs),
(896,544,o),
(866,565,o),
(853,565,cs),
(850,565,o),
(847,564,o),
(844,563,cs),
(832,558,o),
(822,557,o),
(808,556,c)
);
},
{
closed = 1;
nodes = (
(719,530,o),
(740,539,o),
(740,560,cs),
(740,586,o),
(647,621,o),
(644,621,cs),
(630,621,o),
(623,596,o),
(623,594,cs),
(623,586,o),
(630,582,o),
(639,578,cs),
(659,568,o),
(679,554,o),
(701,536,cs),
(706,532,o),
(711,530,o),
(716,530,cs)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 148528;
}
