{
color = 4;
glyphname = u25C14;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(77,470,o),
(85,473,o),
(95,480,cs),
(162,526,o),
(217,580,o),
(261,643,c),
(323,648,l),
(315,639,ls),
(309,632,o),
(306,627,o),
(306,623,cs),
(306,618,o),
(309,612,o),
(316,607,cs),
(339,588,o),
(362,565,o),
(385,537,cs),
(390,530,o),
(396,526,o),
(402,526,cs),
(408,526,o),
(415,530,o),
(424,539,cs),
(433,547,o),
(437,554,o),
(437,560,cs),
(437,566,o),
(433,572,o),
(426,579,cs),
(402,605,o),
(377,628,o),
(350,647,cs),
(349,648,o),
(348,649,o),
(347,649,cs),
(530,662,ls),
(545,663,o),
(552,668,o),
(552,676,cs),
(552,683,o),
(546,693,o),
(533,704,cs),
(520,715,o),
(509,720,o),
(502,720,cs),
(499,720,o),
(496,719,o),
(493,718,cs),
(481,713,o),
(468,711,o),
(454,710,cs),
(299,699,l),
(304,706,o),
(314,723,o),
(329,749,cs),
(332,754,o),
(334,759,o),
(334,763,cs),
(334,772,o),
(325,782,o),
(307,793,cs),
(292,803,o),
(281,808,o),
(273,808,cs),
(266,808,o),
(263,802,o),
(263,791,cs),
(263,779,o),
(260,765,o),
(253,750,cs),
(216,671,o),
(158,587,o),
(78,499,cs),
(69,489,o),
(65,481,o),
(65,476,cs),
(65,472,o),
(67,470,o),
(71,470,cs)
);
},
{
closed = 1;
nodes = (
(479,511,o),
(487,515,o),
(496,522,cs),
(542,559,o),
(582,604,o),
(617,657,c),
(694,662,l),
(685,653,ls),
(679,646,o),
(676,640,o),
(676,634,cs),
(676,628,o),
(680,622,o),
(689,616,cs),
(719,594,o),
(747,568,o),
(772,537,cs),
(777,530,o),
(783,527,o),
(788,527,cs),
(793,527,o),
(800,532,o),
(809,543,cs),
(816,551,o),
(820,558,o),
(820,564,cs),
(820,571,o),
(817,578,o),
(810,583,c),
(783,612,o),
(754,637,o),
(724,658,cs),
(715,664,l),
(917,678,ls),
(932,679,o),
(939,684,o),
(939,692,cs),
(939,698,o),
(933,707,o),
(920,719,cs),
(907,730,o),
(897,736,o),
(890,736,cs),
(886,736,o),
(883,735,o),
(880,734,cs),
(869,730,o),
(856,728,o),
(841,727,cs),
(651,712,l),
(674,751,o),
(685,774,o),
(685,779,cs),
(685,784,o),
(683,788,o),
(679,792,cs),
(675,796,o),
(668,801,o),
(659,807,cs),
(643,817,o),
(631,822,o),
(624,822,cs),
(617,822,o),
(613,817,o),
(613,806,cs),
(613,780,o),
(593,730,o),
(552,656,cs),
(529,615,o),
(505,577,o),
(478,541,cs),
(471,530,o),
(467,522,o),
(467,517,cs),
(467,513,o),
(469,511,o),
(473,511,cs)
);
},
{
closed = 1;
nodes = (
(221,4,l),
(208,137,l),
(390,145,l),
(379,9,l)
);
},
{
closed = 1;
nodes = (
(632,16,l),
(618,155,l),
(825,163,l),
(810,21,l)
);
},
{
closed = 1;
nodes = (
(369,323,l),
(354,439,l),
(639,453,l),
(626,334,l)
);
},
{
closed = 1;
nodes = (
(220,-96,o),
(227,-89,o),
(227,-74,cs),
(225,-50,l),
(434,-45,ls),
(443,-44,o),
(450,-43,o),
(455,-42,cs),
(460,-41,o),
(463,-37,o),
(463,-30,cs),
(463,-21,o),
(455,-8,o),
(438,9,c),
(449,103,o),
(454,151,o),
(455,152,cs),
(458,157,o),
(460,162,o),
(460,167,cs),
(460,175,o),
(454,183,o),
(443,191,cs),
(436,196,o),
(427,199,o),
(417,199,cs),
(208,191,l),
(170,203,o),
(146,209,o),
(135,209,cs),
(128,209,o),
(125,206,o),
(125,199,cs),
(125,193,o),
(128,186,o),
(134,178,cs),
(141,165,o),
(146,152,o),
(147,139,cs),
(161,-7,l),
(162,-27,ls),
(162,-36,o),
(161,-46,o),
(160,-55,cs),
(160,-59,ls),
(160,-77,o),
(169,-88,o),
(188,-92,c),
(195,-95,o),
(202,-96,o),
(207,-96,cs)
);
},
{
closed = 1;
nodes = (
(632,-87,o),
(639,-80,o),
(639,-65,cs),
(637,-38,l),
(797,-33,o),
(880,-29,o),
(885,-28,cs),
(890,-27,o),
(893,-23,o),
(893,-16,cs),
(893,-7,o),
(885,6,o),
(868,21,c),
(882,119,o),
(890,169,o),
(891,170,c),
(894,175,o),
(895,179,o),
(895,184,cs),
(895,191,o),
(889,199,o),
(878,208,cs),
(869,214,o),
(860,217,o),
(851,217,cs),
(617,208,l),
(581,219,o),
(557,225,o),
(546,225,cs),
(539,225,o),
(536,221,o),
(536,214,cs),
(536,210,o),
(539,204,o),
(544,195,cs),
(551,184,o),
(556,172,o),
(558,157,cs),
(575,-1,l),
(576,-19,ls),
(576,-28,o),
(575,-37,o),
(574,-48,cs),
(574,-52,ls),
(574,-67,o),
(584,-78,o),
(603,-84,cs),
(610,-86,o),
(616,-87,o),
(619,-87,cs)
);
},
{
closed = 1;
nodes = (
(370,231,o),
(376,239,o),
(376,256,cs),
(375,269,l),
(681,282,ls),
(690,283,o),
(698,284,o),
(704,285,cs),
(710,286,o),
(713,290,o),
(713,297,cs),
(713,306,o),
(704,319,o),
(687,335,c),
(707,461,l),
(710,464,o),
(712,469,o),
(712,475,cs),
(712,483,o),
(707,491,o),
(696,498,cs),
(685,505,o),
(674,509,o),
(664,509,cs),
(657,509,o),
(553,504,o),
(352,493,c),
(334,498,o),
(320,503,o),
(310,507,cs),
(299,510,o),
(291,513,o),
(284,514,cs),
(281,514,o),
(279,513,o),
(276,511,cs),
(273,509,o),
(271,507,o),
(271,504,cs),
(271,500,o),
(274,492,o),
(279,479,c),
(287,466,o),
(292,452,o),
(293,439,cs),
(309,310,l),
(309,295,o),
(308,282,o),
(307,271,cs),
(307,268,ls),
(307,251,o),
(317,240,o),
(338,234,c),
(339,234,o),
(340,234,o),
(341,233,c),
(347,232,o),
(353,231,o),
(358,231,cs)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 154644;
}
