{
color = 4;
glyphname = u26293;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(675,189,l),
(626,143,o),
(569,96,o),
(497,48,c),
(452,77,o),
(395,114,o),
(385,114,cs),
(373,114,o),
(360,92,o),
(360,82,cs),
(360,75,o),
(365,70,o),
(376,62,cs),
(440,20,o),
(509,-31,o),
(575,-85,cs),
(584,-92,o),
(590,-96,o),
(597,-96,cs),
(613,-96,o),
(631,-67,o),
(631,-55,cs),
(631,-43,o),
(620,-36,o),
(549,14,c),
(623,64,o),
(684,112,o),
(755,181,cs),
(761,187,o),
(778,193,o),
(778,206,cs),
(778,218,o),
(758,245,o),
(730,245,cs),
(719,245,l),
(301,225,l),
(292,225,ls),
(278,225,o),
(263,227,o),
(251,229,cs),
(248,230,o),
(246,230,o),
(244,230,cs),
(240,230,o),
(238,228,o),
(238,224,cs),
(238,217,o),
(246,198,o),
(260,182,c),
(267,168,o),
(291,168,o),
(294,168,cs),
(301,168,o),
(310,168,o),
(320,169,cs)
);
},
{
closed = 1;
nodes = (
(337,365,l),
(352,313,o),
(375,313,o),
(389,313,cs),
(395,313,o),
(403,314,o),
(411,314,cs),
(622,327,ls),
(636,328,o),
(646,333,o),
(646,341,cs),
(646,359,o),
(609,386,o),
(594,386,cs),
(591,386,o),
(589,385,o),
(587,384,cs),
(576,379,o),
(564,376,o),
(549,375,cs),
(394,365,l),
(383,365,ls),
(372,365,o),
(360,366,o),
(349,369,c)
);
},
{
closed = 1;
nodes = (
(804,566,ls),
(819,567,o),
(830,568,o),
(830,577,cs),
(830,584,o),
(824,595,o),
(810,613,c),
(836,723,ls),
(837,727,o),
(844,733,o),
(844,743,cs),
(844,752,o),
(830,776,o),
(803,776,cs),
(793,776,l),
(224,745,l),
(189,756,o),
(168,761,o),
(156,761,cs),
(148,761,o),
(144,759,o),
(144,754,cs),
(144,750,o),
(148,745,o),
(152,738,cs),
(160,725,o),
(166,705,o),
(168,689,cs),
(183,588,ls),
(184,580,o),
(185,571,o),
(185,562,cs),
(185,555,o),
(184,549,o),
(184,542,cs),
(184,538,ls),
(184,510,o),
(220,501,o),
(230,501,cs),
(241,501,o),
(248,507,o),
(248,519,cs),
(248,524,l),
(246,536,l)
);
},
{
closed = 1;
nodes = (
(753,611,l),
(612,604,l),
(620,715,l),
(774,723,l)
);
},
{
closed = 1;
nodes = (
(378,591,l),
(240,584,l),
(226,693,l),
(366,701,l)
);
},
{
closed = 1;
nodes = (
(556,601,l),
(432,594,l),
(421,704,l),
(564,712,l)
);
},
{
closed = 1;
nodes = (
(480,585,l),
(478,573,o),
(473,563,o),
(466,555,cs),
(344,420,o),
(223,331,o),
(58,231,cs),
(42,221,o),
(35,212,o),
(35,205,cs),
(35,201,o),
(39,198,o),
(46,198,cs),
(60,198,o),
(263,269,o),
(492,489,c),
(724,313,o),
(916,229,o),
(925,229,cs),
(942,229,o),
(974,263,o),
(974,273,cs),
(974,278,o),
(969,282,o),
(959,286,cs),
(802,352,o),
(660,435,o),
(531,528,c),
(531,528,o),
(540,534,o),
(547,545,cs),
(551,551,o),
(554,556,o),
(554,561,cs),
(554,567,o),
(546,577,o),
(536,585,c)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 156307;
}
