{
color = 4;
glyphname = u270FD;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(862,529,ls),
(875,530,o),
(882,535,o),
(882,543,cs),
(882,560,o),
(844,589,o),
(822,589,cs),
(819,589,o),
(815,588,o),
(812,587,cs),
(792,579,o),
(775,575,o),
(749,574,c),
(248,547,l),
(204,573,o),
(182,583,o),
(172,583,cs),
(166,583,o),
(164,580,o),
(164,574,cs),
(164,570,o),
(165,566,o),
(166,560,cs),
(173,530,o),
(179,497,o),
(179,464,cs),
(179,449,ls),
(179,377,o),
(177,163,o),
(61,-14,cs),
(54,-26,o),
(50,-35,o),
(50,-41,cs),
(50,-45,o),
(52,-47,o),
(56,-47,cs),
(67,-47,o),
(170,14,o),
(221,253,cs),
(231,299,o),
(237,396,o),
(238,495,c)
);
},
{
closed = 1;
nodes = (
(559,558,o),
(570,585,o),
(570,594,cs),
(570,617,o),
(451,656,o),
(445,656,cs),
(429,656,o),
(422,636,o),
(422,629,cs),
(422,622,o),
(426,618,o),
(431,615,cs),
(468,598,o),
(501,581,o),
(525,566,cs),
(532,562,o),
(538,558,o),
(543,558,cs)
);
},
{
closed = 1;
nodes = (
(386,705,l),
(375,772,ls),
(373,785,o),
(367,801,o),
(313,801,cs),
(297,801,o),
(291,797,o),
(291,792,cs),
(291,789,o),
(294,785,o),
(298,781,cs),
(310,771,o),
(317,761,o),
(320,746,cs),
(327,713,l),
(144,702,ls),
(138,702,o),
(133,701,o),
(128,701,cs),
(118,701,o),
(109,702,o),
(96,705,cs),
(93,706,o),
(91,706,o),
(89,706,cs),
(85,706,o),
(83,704,o),
(83,701,cs),
(83,697,o),
(90,679,o),
(108,663,cs),
(115,656,o),
(124,654,o),
(142,654,cs),
(148,654,o),
(156,654,o),
(165,655,cs),
(335,665,l),
(335,646,ls),
(335,609,o),
(381,608,o),
(384,608,cs),
(396,608,o),
(400,614,o),
(400,624,cs),
(400,626,o),
(399,629,o),
(399,632,c),
(391,680,l)
);
},
{
closed = 1;
nodes = (
(600,690,l),
(601,679,o),
(594,664,o),
(590,650,cs),
(587,640,o),
(585,632,o),
(585,626,cs),
(585,616,o),
(589,611,o),
(595,611,cs),
(604,611,o),
(618,622,o),
(650,682,c),
(897,697,ls),
(909,698,o),
(918,701,o),
(918,709,cs),
(918,727,o),
(886,752,o),
(871,752,cs),
(866,752,o),
(861,751,o),
(856,749,cs),
(841,744,o),
(827,742,o),
(806,741,cs),
(673,733,l),
(678,745,o),
(683,757,o),
(687,770,cs),
(688,772,o),
(688,775,o),
(688,777,cs),
(688,800,o),
(634,824,o),
(618,824,cs),
(613,824,o),
(610,822,o),
(610,818,cs),
(610,816,o),
(611,813,o),
(613,809,cs),
(619,798,o),
(620,789,o),
(620,781,cs),
(620,773,l),
(617,755,o),
(613,735,o),
(609,716,c)
);
},
{
alignment = -1;
piece = {
Height = 52;
Width = 251.25676;
};
pos = (375,116);
ref = _part.cao;
},
{
closed = 1;
nodes = (
(874,177,ls),
(885,178,o),
(895,181,o),
(895,188,cs),
(895,198,o),
(866,224,o),
(851,224,cs),
(847,224,o),
(844,223,o),
(839,221,cs),
(830,217,o),
(819,216,o),
(803,215,cs),
(688,210,l),
(689,250,l),
(804,256,ls),
(813,256,o),
(821,260,o),
(821,267,cs),
(821,272,o),
(817,278,o),
(807,287,cs),
(795,296,o),
(789,300,o),
(782,300,cs),
(778,300,o),
(775,299,o),
(770,297,cs),
(760,293,o),
(749,292,o),
(733,291,cs),
(689,289,l),
(689,322,l),
(804,328,ls),
(814,329,o),
(823,331,o),
(823,338,cs),
(823,343,o),
(818,349,o),
(807,359,cs),
(795,368,o),
(788,371,o),
(781,371,cs),
(778,371,o),
(774,370,o),
(771,369,cs),
(762,365,o),
(751,364,o),
(733,363,cs),
(689,361,l),
(690,397,l),
(839,407,ls),
(849,408,o),
(857,411,o),
(857,417,cs),
(857,422,o),
(839,451,o),
(815,451,cs),
(812,451,o),
(808,450,o),
(804,449,cs),
(793,446,o),
(785,444,o),
(770,443,c),
(557,428,l),
(562,432,o),
(570,440,o),
(575,447,cs),
(579,451,o),
(581,455,o),
(581,459,cs),
(581,471,o),
(544,502,o),
(528,502,cs),
(521,502,o),
(518,496,o),
(518,484,cs),
(518,456,o),
(466,375,o),
(401,310,cs),
(391,300,o),
(386,291,o),
(386,286,cs),
(386,283,o),
(388,281,o),
(392,281,cs),
(416,281,o),
(466,329,o),
(478,342,c),
(475,219,ls),
(475,204,o),
(474,190,o),
(471,176,cs),
(470,172,o),
(469,169,o),
(469,166,cs),
(469,149,o),
(504,134,o),
(517,134,cs),
(526,134,o),
(531,139,o),
(531,151,cs),
(531,160,l)
);
},
{
closed = 1;
nodes = (
(314,223,ls),
(314,210,o),
(313,195,o),
(310,180,cs),
(309,176,o),
(309,173,o),
(309,170,cs),
(309,152,o),
(342,139,o),
(357,139,cs),
(364,139,o),
(368,144,o),
(368,156,cs),
(373,364,l),
(400,388,o),
(445,440,o),
(445,449,cs),
(445,465,o),
(401,493,o),
(392,493,cs),
(386,493,o),
(383,487,o),
(382,477,cs),
(381,464,o),
(376,452,o),
(368,441,c),
(334,384,o),
(289,326,o),
(242,280,cs),
(232,271,o),
(228,263,o),
(228,258,cs),
(228,254,o),
(230,252,o),
(234,252,cs),
(249,252,o),
(283,275,o),
(316,309,c)
);
},
{
closed = 1;
nodes = (
(637,207,l),
(531,202,l),
(531,242,l),
(638,248,l)
);
},
{
closed = 1;
nodes = (
(638,358,l),
(530,352,l),
(530,387,l),
(639,394,l)
);
},
{
closed = 1;
nodes = (
(638,285,l),
(531,280,l),
(530,314,l),
(638,320,l)
);
},
{
closed = 1;
nodes = (
(723,430,o),
(742,438,o),
(742,458,cs),
(742,482,o),
(656,514,o),
(653,514,cs),
(640,514,o),
(634,491,o),
(634,489,cs),
(634,482,o),
(640,478,o),
(649,474,cs),
(667,465,o),
(686,452,o),
(706,436,cs),
(711,432,o),
(715,430,o),
(720,430,cs)
);
},
{
closed = 1;
nodes = (
(802,-54,o),
(805,-48,o),
(805,-41,cs),
(805,-28,o),
(792,-14,o),
(788,-10,cs),
(763,16,o),
(741,47,o),
(725,71,cs),
(713,89,o),
(703,97,o),
(696,97,cs),
(691,97,o),
(688,93,o),
(688,86,cs),
(688,79,o),
(689,76,o),
(727,-17,cs),
(728,-19,o),
(728,-20,o),
(728,-21,cs),
(728,-30,o),
(708,-31,o),
(651,-31,cs),
(535,-31,o),
(466,-1,o),
(436,93,cs),
(433,103,o),
(424,110,o),
(412,110,cs),
(410,110,o),
(380,108,o),
(380,89,cs),
(380,85,o),
(400,-10,o),
(487,-51,cs),
(539,-76,o),
(600,-82,o),
(656,-82,cs),
(757,-82,o),
(770,-77,o),
(796,-58,cs)
);
},
{
closed = 1;
nodes = (
(281,-57,o),
(340,88,o),
(340,105,cs),
(340,118,o),
(316,126,o),
(305,126,cs),
(296,126,o),
(293,120,o),
(290,112,cs),
(273,65,o),
(254,28,o),
(227,-10,cs),
(223,-16,o),
(220,-22,o),
(220,-27,cs),
(220,-44,o),
(250,-57,o),
(257,-57,cs)
);
},
{
closed = 1;
nodes = (
(915,4,o),
(918,10,o),
(918,16,cs),
(918,24,o),
(915,40,o),
(813,122,cs),
(807,126,o),
(803,129,o),
(799,129,cs),
(790,129,o),
(770,109,o),
(770,99,cs),
(770,94,o),
(773,90,o),
(780,84,cs),
(811,58,o),
(839,27,o),
(867,-10,cs),
(873,-17,o),
(879,-22,o),
(885,-22,cs),
(892,-22,o),
(900,-16,o),
(909,-4,cs)
);
},
{
closed = 1;
nodes = (
(633,21,o),
(647,50,o),
(647,55,cs),
(647,69,o),
(562,141,o),
(547,141,cs),
(534,141,o),
(521,119,o),
(521,111,cs),
(521,107,o),
(523,104,o),
(527,100,cs),
(553,78,o),
(576,56,o),
(597,33,cs),
(604,25,o),
(610,21,o),
(616,21,cs)
);
}
);
width = 1000;
}
);
unicode = 159997;
}
