{
color = 4;
glyphname = u29D71;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(435,209,ls),
(451,210,o),
(462,210,o),
(462,218,cs),
(462,225,o),
(455,236,o),
(438,256,c),
(461,480,ls),
(462,487,o),
(467,492,o),
(467,499,cs),
(467,511,o),
(441,530,o),
(425,530,cs),
(418,530,l),
(338,525,l),
(360,555,o),
(377,581,o),
(398,617,cs),
(402,623,o),
(412,631,o),
(412,642,cs),
(412,656,o),
(390,675,o),
(369,675,cs),
(361,675,l),
(264,669,l),
(277,690,o),
(290,713,o),
(303,738,cs),
(305,742,o),
(307,746,o),
(307,750,cs),
(307,772,o),
(253,795,o),
(245,795,cs),
(237,795,o),
(235,788,o),
(235,776,c),
(235,776,o),
(233,671,o),
(64,469,cs),
(53,456,o),
(48,446,o),
(48,440,cs),
(48,437,o),
(50,435,o),
(53,435,cs),
(58,435,o),
(69,436,o),
(118,485,c),
(120,477,o),
(121,468,o),
(122,457,cs),
(137,253,l),
(137,241,ls),
(137,230,o),
(136,219,o),
(135,210,cs),
(134,204,o),
(133,200,o),
(133,195,cs),
(133,174,o),
(164,160,o),
(179,160,cs),
(190,160,o),
(194,167,o),
(194,181,cs),
(194,185,l),
(193,197,l)
);
},
{
closed = 1;
nodes = (
(114,-65,o),
(119,-59,o),
(123,-47,cs),
(151,33,o),
(167,120,o),
(167,131,cs),
(167,146,o),
(140,151,o),
(133,151,cs),
(123,151,o),
(120,145,o),
(116,130,cs),
(102,70,o),
(87,23,o),
(67,-21,cs),
(65,-26,o),
(63,-30,o),
(63,-34,cs),
(63,-42,o),
(68,-48,o),
(82,-56,cs),
(92,-62,o),
(100,-65,o),
(106,-65,cs)
);
},
{
closed = 1;
nodes = (
(336,622,l),
(319,588,o),
(303,559,o),
(276,522,c),
(173,516,l),
(166,519,o),
(160,521,o),
(154,522,c),
(182,552,o),
(206,582,o),
(229,616,c)
);
},
{
closed = 1;
nodes = (
(289,14,o),
(255,124,o),
(253,130,cs),
(249,143,o),
(245,149,o),
(235,149,cs),
(233,149,o),
(202,149,o),
(202,132,cs),
(202,128,o),
(203,122,o),
(205,115,cs),
(216,74,o),
(224,38,o),
(230,-11,cs),
(232,-29,o),
(237,-36,o),
(248,-36,cs),
(250,-36,o),
(289,-35,o),
(289,-9,cs)
);
},
{
closed = 1;
nodes = (
(401,34,o),
(377,95,o),
(346,150,cs),
(341,160,o),
(336,165,o),
(328,165,cs),
(304,165,o),
(296,147,o),
(296,146,cs),
(296,141,o),
(299,136,o),
(302,128,cs),
(317,95,o),
(332,52,o),
(343,14,cs),
(348,-1,o),
(352,-9,o),
(362,-9,cs),
(370,-9,o),
(401,-3,o),
(401,19,cs)
);
},
{
closed = 1;
nodes = (
(399,394,l),
(314,390,l),
(315,475,l),
(406,480,l)
);
},
{
closed = 1;
nodes = (
(491,76,o),
(443,184,o),
(423,184,cs),
(415,184,o),
(391,175,o),
(391,161,cs),
(391,157,o),
(393,152,o),
(396,146,cs),
(409,122,o),
(423,92,o),
(434,63,cs),
(439,49,o),
(445,42,o),
(453,42,cs),
(466,42,o),
(491,59,o),
(491,72,cs)
);
},
{
closed = 1;
nodes = (
(262,386,l),
(181,382,l),
(176,467,l),
(263,472,l)
);
},
{
closed = 1;
nodes = (
(388,254,l),
(313,250,l),
(314,341,l),
(395,345,l)
);
},
{
closed = 1;
nodes = (
(261,248,l),
(190,244,l),
(184,335,l),
(262,338,l)
);
},
{
closed = 1;
nodes = (
(681,15,ls),
(681,-6,o),
(680,-25,o),
(677,-45,cs),
(677,-48,o),
(676,-51,o),
(676,-54,cs),
(676,-88,o),
(719,-97,o),
(729,-97,cs),
(739,-97,o),
(746,-91,o),
(746,-76,cs),
(746,323,l),
(957,334,ls),
(970,335,o),
(980,339,o),
(980,349,cs),
(980,363,o),
(944,398,o),
(926,398,cs),
(924,398,o),
(922,398,o),
(919,397,cs),
(897,392,o),
(887,391,o),
(872,390,cs),
(746,382,l),
(746,595,l),
(892,604,ls),
(903,605,o),
(914,608,o),
(914,618,cs),
(914,638,o),
(868,665,o),
(860,665,cs),
(857,665,o),
(854,664,o),
(852,663,cs),
(842,659,o),
(829,656,o),
(815,655,cs),
(622,642,l),
(637,680,o),
(650,720,o),
(662,759,c),
(662,760,o),
(663,762,o),
(663,763,cs),
(663,789,o),
(604,815,o),
(590,815,cs),
(585,815,o),
(582,812,o),
(582,806,cs),
(582,804,o),
(582,802,o),
(583,799,cs),
(585,790,o),
(586,782,o),
(586,774,cs),
(586,733,o),
(551,588,o),
(481,468,cs),
(474,457,o),
(471,449,o),
(471,443,cs),
(471,439,o),
(473,437,o),
(477,437,cs),
(485,437,o),
(539,458,o),
(598,587,c),
(684,592,l),
(683,379,l),
(529,369,l),
(524,369,ls),
(511,369,o),
(492,373,o),
(477,378,cs),
(475,379,o),
(473,379,o),
(472,379,cs),
(469,379,o),
(468,378,o),
(468,374,cs),
(468,365,o),
(477,342,o),
(492,324,cs),
(500,315,o),
(513,313,o),
(532,313,cs),
(549,313,l),
(683,320,l)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 171377;
}
