{
color = 7;
glyphname = u2A9E6;
layers = (
{
hints = (
{
horizontal = 1;
place = (350,41);
type = Stem;
},
{
horizontal = 1;
place = (447,43);
type = Stem;
},
{
place = (556,57);
type = Stem;
},
{
horizontal = 1;
place = (548,42);
type = Stem;
},
{
place = (559,58);
type = Stem;
},
{
place = (562,61);
type = Stem;
},
{
horizontal = 1;
place = (537,45);
type = Stem;
},
{
place = (364,57);
type = Stem;
},
{
horizontal = 1;
place = (525,45);
type = Stem;
},
{
horizontal = 1;
place = (427,45);
type = Stem;
},
{
place = (368,56);
type = Stem;
},
{
horizontal = 1;
place = (317,48);
type = Stem;
},
{
place = (373,54);
type = Stem;
},
{
horizontal = 1;
place = (335,47);
type = Stem;
},
{
place = (464,61);
type = Stem;
},
{
place = (472,59);
type = Stem;
},
{
horizontal = 1;
place = (437,45);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(885,356,ls),
(896,357,o),
(902,362,o),
(902,369,cs),
(902,387,o),
(863,405,o),
(854,405,cs),
(851,405,o),
(849,405,o),
(846,404,cs),
(835,401,o),
(821,398,o),
(806,397,cs),
(612,387,l),
(615,444,l),
(733,451,ls),
(744,452,o),
(751,457,o),
(751,465,cs),
(751,487,o),
(709,499,o),
(701,499,cs),
(698,499,o),
(696,499,o),
(693,498,cs),
(679,494,o),
(665,493,o),
(653,492,cs),
(617,490,l),
(619,544,l),
(751,552,ls),
(761,553,o),
(768,558,o),
(768,565,cs),
(768,576,o),
(738,599,o),
(719,599,cs),
(716,599,o),
(713,599,o),
(710,598,cs),
(695,594,o),
(684,593,o),
(670,592,cs),
(622,589,l),
(623,618,l),
(623,622,ls),
(623,638,o),
(616,645,o),
(595,652,cs),
(577,658,o),
(563,662,o),
(555,662,cs),
(548,662,o),
(544,660,o),
(544,656,cs),
(544,653,o),
(545,649,o),
(549,645,cs),
(559,633,o),
(562,621,o),
(562,606,cs),
(562,586,l),
(422,578,l),
(421,615,ls),
(420,634,o),
(414,640,o),
(389,646,cs),
(375,649,o),
(364,651,o),
(356,651,cs),
(349,651,o),
(345,649,o),
(345,645,cs),
(345,643,o),
(346,639,o),
(350,635,cs),
(359,623,o),
(363,610,o),
(364,592,cs),
(365,575,l),
(270,570,l),
(263,570,ls),
(251,570,o),
(237,572,o),
(226,574,cs),
(223,575,o),
(221,575,o),
(219,575,cs),
(215,575,o),
(212,573,o),
(212,569,cs),
(212,568,o),
(213,566,o),
(214,563,cs),
(229,530,o),
(245,525,o),
(267,525,cs),
(278,525,l),
(367,530,l),
(370,476,l),
(299,472,l),
(289,472,ls),
(278,472,o),
(266,473,o),
(255,476,cs),
(252,477,o),
(250,477,o),
(247,477,cs),
(244,477,o),
(241,476,o),
(241,472,cs),
(241,468,o),
(243,461,o),
(255,445,c),
(272,428,o),
(274,427,o),
(293,427,cs),
(307,427,l),
(372,431,l),
(375,376,l),
(154,365,l),
(144,365,ls),
(133,365,o),
(120,366,o),
(109,369,cs),
(106,370,o),
(104,370,o),
(102,370,cs),
(98,370,o),
(96,368,o),
(96,364,cs),
(96,363,o),
(103,317,o),
(152,317,cs),
(164,317,l),
(303,325,l),
(226,243,o),
(148,181,o),
(55,125,cs),
(43,117,o),
(37,110,o),
(37,106,cs),
(37,103,o),
(40,101,o),
(45,101,cs),
(47,101,o),
(180,121,o),
(385,329,c),
(605,341,l),
(764,205,o),
(915,128,o),
(919,128,cs),
(927,128,o),
(935,135,o),
(955,155,cs),
(961,161,o),
(964,166,o),
(964,170,cs),
(964,175,o),
(959,180,o),
(950,184,cs),
(850,230,o),
(760,281,o),
(674,345,c)
);
},
{
closed = 1;
nodes = (
(822,687,l),
(808,660,o),
(797,642,o),
(781,620,cs),
(772,608,o),
(768,598,o),
(768,593,cs),
(768,590,o),
(770,588,o),
(773,588,cs),
(781,588,o),
(817,604,o),
(886,678,cs),
(893,686,o),
(909,693,o),
(909,705,cs),
(909,717,o),
(888,739,o),
(862,739,cs),
(855,739,l),
(524,720,l),
(525,791,ls),
(525,807,o),
(522,812,o),
(492,821,cs),
(479,825,o),
(469,827,o),
(461,827,cs),
(453,827,o),
(449,825,o),
(449,820,cs),
(449,817,o),
(451,814,o),
(453,810,cs),
(461,796,o),
(464,781,o),
(464,769,cs),
(464,716,l),
(228,703,l),
(231,715,ls),
(232,720,o),
(233,724,o),
(233,728,cs),
(233,740,o),
(226,746,o),
(209,751,cs),
(204,753,o),
(199,754,o),
(195,754,cs),
(184,754,o),
(179,746,o),
(174,729,cs),
(163,687,o),
(142,631,o),
(115,586,cs),
(111,580,o),
(109,574,o),
(109,569,cs),
(109,552,o),
(141,537,o),
(150,537,cs),
(162,537,o),
(173,547,o),
(212,652,c)
);
},
{
closed = 1;
nodes = (
(474,-23,l),
(469,-22,o),
(426,-13,o),
(370,13,cs),
(360,18,o),
(352,20,o),
(347,20,cs),
(343,20,o),
(341,18,o),
(341,15,cs),
(341,-13,o),
(466,-100,o),
(489,-100,cs),
(506,-100,o),
(532,-80,o),
(532,-49,cs),
(532,-40,o),
(531,-29,o),
(531,-17,cs),
(531,115,l),
(674,-2,o),
(812,-48,o),
(818,-48,cs),
(836,-48,o),
(865,-13,o),
(865,-5,cs),
(865,0,o),
(861,4,o),
(855,6,cs),
(757,38,o),
(679,72,o),
(604,121,c),
(673,168,o),
(704,207,o),
(704,215,cs),
(704,231,o),
(665,265,o),
(653,265,cs),
(648,265,o),
(645,261,o),
(645,253,cs),
(643,221,o),
(618,190,o),
(565,149,c),
(531,175,l),
(531,270,ls),
(531,302,o),
(468,310,o),
(464,310,cs),
(458,310,o),
(456,308,o),
(456,305,cs),
(456,303,o),
(457,300,o),
(459,297,cs),
(470,281,o),
(472,264,o),
(472,245,cs)
);
},
{
closed = 1;
nodes = (
(446,115,o),
(450,122,o),
(450,127,cs),
(450,131,o),
(447,133,o),
(442,133,cs),
(438,133,o),
(432,132,o),
(425,128,cs),
(324,74,o),
(261,48,o),
(202,31,cs),
(190,28,o),
(167,25,o),
(145,21,cs),
(142,20,o),
(140,18,o),
(140,14,cs),
(140,12,o),
(141,10,o),
(142,8,c),
(144,6,o),
(170,-32,o),
(197,-32,cs),
(231,-32,o),
(319,20,o),
(436,107,cs)
);
},
{
closed = 1;
nodes = (
(393,117,o),
(412,142,o),
(412,156,cs),
(412,162,o),
(409,165,o),
(403,169,cs),
(317,225,o),
(304,232,o),
(298,232,cs),
(290,232,o),
(274,217,o),
(274,201,cs),
(274,193,o),
(279,188,o),
(285,185,cs),
(310,170,o),
(344,144,o),
(372,122,cs),
(376,119,o),
(379,117,o),
(383,117,cs)
);
},
{
closed = 1;
nodes = (
(559,487,l),
(426,479,l),
(424,533,l),
(560,541,l)
);
},
{
closed = 1;
nodes = (
(556,385,l),
(429,379,l),
(427,434,l),
(557,441,l)
);
}
);
width = 1000;
}
);
note = "cid14145
";
unicode = 174566;
}
