{
color = 7;
glyphname = u2F945;
layers = (
{
hints = (
{
horizontal = 1;
place = (92,67);
type = Stem;
},
{
horizontal = 1;
place = (208,43);
type = Stem;
},
{
horizontal = 1;
place = (301,43);
type = Stem;
},
{
horizontal = 1;
place = (392,41);
type = Stem;
},
{
horizontal = 1;
place = (564,51);
type = Stem;
},
{
place = (171,60);
type = Stem;
},
{
place = (317,61);
type = Stem;
},
{
place = (693,70);
type = Stem;
},
{
horizontal = 1;
place = (91,52);
type = Stem;
},
{
horizontal = 1;
place = (478,55);
type = Stem;
},
{
place = (291,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(926,124,ls),
(938,125,o),
(949,128,o),
(949,137,cs),
(949,148,o),
(927,182,o),
(901,182,cs),
(896,182,o),
(891,181,o),
(885,179,cs),
(870,174,o),
(854,172,o),
(836,171,cs),
(748,168,l),
(763,484,ls),
(763,489,o),
(767,496,o),
(767,503,cs),
(767,517,o),
(748,534,o),
(721,534,cs),
(709,534,l),
(377,515,l),
(341,530,o),
(320,536,o),
(309,536,cs),
(302,536,o),
(299,533,o),
(299,529,cs),
(299,525,o),
(302,518,o),
(307,510,cs),
(314,499,o),
(317,481,o),
(317,464,cs),
(325,151,l),
(235,148,l),
(231,423,ls),
(231,458,o),
(170,462,o),
(164,462,cs),
(157,462,o),
(153,460,o),
(153,455,cs),
(153,452,o),
(155,448,o),
(158,442,cs),
(166,427,o),
(171,413,o),
(171,398,cs),
(175,145,l),
(113,143,l),
(104,143,ls),
(88,143,o),
(73,145,o),
(60,149,cs),
(57,150,o),
(55,150,o),
(53,150,cs),
(50,150,o),
(48,149,o),
(48,146,cs),
(48,144,o),
(48,143,o),
(49,141,cs),
(52,133,o),
(67,91,o),
(110,91,cs),
(117,91,o),
(125,92,o),
(134,92,cs)
);
},
{
closed = 1;
nodes = (
(349,655,l),
(469,669,o),
(569,688,o),
(700,727,cs),
(708,730,o),
(716,735,o),
(716,746,cs),
(716,769,o),
(686,808,o),
(674,808,cs),
(671,808,o),
(668,806,o),
(666,802,cs),
(649,776,o),
(632,753,o),
(350,694,c),
(352,785,ls),
(352,792,o),
(348,800,o),
(320,808,cs),
(306,812,o),
(296,814,o),
(290,814,cs),
(283,814,o),
(280,812,o),
(280,808,cs),
(280,804,o),
(282,800,o),
(285,794,cs),
(291,783,o),
(291,768,o),
(291,757,cs),
(290,644,l),
(290,641,ls),
(290,564,o),
(340,564,o),
(447,564,cs),
(532,564,o),
(627,569,o),
(710,580,cs),
(785,590,o),
(786,611,o),
(786,688,cs),
(786,720,o),
(786,755,o),
(771,755,cs),
(765,755,o),
(759,745,o),
(755,726,cs),
(740,653,o),
(737,638,o),
(700,632,cs),
(626,620,o),
(534,615,o),
(454,615,cs),
(365,615,o),
(349,616,o),
(349,641,cs)
);
},
{
closed = 1;
nodes = (
(834,-96,o),
(841,-88,o),
(851,-69,cs),
(855,-61,o),
(857,-54,o),
(857,-48,cs),
(857,-36,o),
(849,-29,o),
(833,-20,cs),
(705,54,o),
(614,88,o),
(606,88,cs),
(596,88,o),
(578,62,o),
(578,47,cs),
(578,38,o),
(584,32,o),
(595,27,cs),
(665,-3,o),
(736,-44,o),
(806,-89,cs),
(813,-93,o),
(819,-96,o),
(824,-96,cs)
);
},
{
closed = 1;
nodes = (
(438,13,o),
(442,17,o),
(442,24,cs),
(442,44,o),
(396,90,o),
(384,90,cs),
(379,90,o),
(375,85,o),
(373,77,cs),
(369,62,o),
(361,50,o),
(348,40,cs),
(291,-2,o),
(223,-37,o),
(146,-69,cs),
(129,-76,o),
(120,-84,o),
(120,-89,cs),
(120,-94,o),
(126,-97,o),
(138,-97,cs),
(167,-97,o),
(304,-65,o),
(431,9,cs)
);
},
{
closed = 1;
nodes = (
(692,258,l),
(381,244,l),
(380,294,l),
(694,309,l)
);
},
{
closed = 1;
nodes = (
(696,352,l),
(379,337,l),
(378,384,l),
(698,400,l)
);
},
{
closed = 1;
nodes = (
(688,165,l),
(382,153,l),
(382,201,l),
(690,215,l)
);
},
{
closed = 1;
nodes = (
(699,441,l),
(378,426,l),
(377,470,l),
(701,487,l)
);
}
);
width = 1000;
}
);
note = "cid13357
";
unicode = 194885;
}
