{
glyphname = U.roundBlackBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,127);
type = Stem;
},
{
horizontal = 1;
place = (671,139);
type = Stem;
},
{
place = (58,226);
type = Stem;
},
{
place = (372,258);
type = Stem;
},
{
place = (718,224);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-89,ls),
(912,-89,o),
(942,-53,o),
(942,-11,cs),
(942,717,ls),
(942,766,o),
(907,795,o),
(864,795,cs),
(136,795,ls),
(87,795,o),
(58,762,o),
(58,717,cs),
(58,-11,ls),
(58,-56,o),
(93,-89,o),
(136,-89,cs)
);
},
{
closed = 1;
nodes = (
(718,253,ls),
(718,124,o),
(625,38,o),
(490,38,cs),
(353,38,o),
(284,105,o),
(284,228,cs),
(284,542,ls),
(284,575,o),
(282,611,o),
(282,630,cs),
(282,642,o),
(296,654,o),
(317,654,cs),
(343,654,o),
(374,638,o),
(374,618,cs),
(374,605,o),
(372,569,o),
(372,540,cs),
(372,237,ls),
(372,148,o),
(411,119,o),
(490,119,cs),
(572,119,o),
(630,179,o),
(630,263,cs),
(630,549,ls),
(630,571,o),
(628,619,o),
(628,632,cs),
(628,644,o),
(642,656,o),
(662,656,cs),
(689,656,o),
(720,639,o),
(720,620,cs),
(720,607,o),
(718,577,o),
(718,548,cs)
);
}
);
width = 1000;
}
);
note = cid11733;
unicode = 127364;
}
