{
glyphname = Ugrave;
kernLeft = U;
kernRight = U;
layers = (
{
hints = (
{
horizontal = 1;
place = (-18,63);
type = Stem;
},
{
place = (106,72);
type = Stem;
},
{
place = (533,72);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(460,769,o),
(433,797,o),
(310,879,cs),
(308,880,o),
(306,880,o),
(304,880,cs),
(285,880,o),
(245,845,o),
(245,826,cs),
(245,821,o),
(247,818,o),
(252,816,cs),
(318,792,o),
(387,771,o),
(432,744,cs),
(436,742,o),
(439,741,o),
(443,741,cs),
(453,741,o),
(460,749,o),
(460,758,cs)
);
},
{
closed = 1;
nodes = (
(533,242,ls),
(533,128,o),
(454,45,o),
(342,45,cs),
(236,45,o),
(178,89,o),
(178,210,cs),
(178,584,ls),
(178,619,o),
(180,664,o),
(180,680,cs),
(180,697,o),
(150,707,o),
(128,707,cs),
(114,707,o),
(103,703,o),
(103,695,cs),
(103,672,o),
(106,627,o),
(106,586,cs),
(106,198,ls),
(106,58,o),
(181,-18,o),
(342,-18,cs),
(500,-18,o),
(605,81,o),
(605,230,cs),
(605,594,ls),
(605,629,o),
(607,666,o),
(607,682,cs),
(607,699,o),
(577,709,o),
(555,709,cs),
(541,709,o),
(530,705,o),
(530,697,cs),
(530,681,o),
(533,622,o),
(533,595,cs)
);
}
);
width = 710;
}
);
note = cid00187;
unicode = 217;
}
