{
glyphname = Utilde.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (-18,63);
type = Stem;
},
{
horizontal = 1;
place = (810,57);
type = Stem;
},
{
place = (105,76);
type = Stem;
},
{
place = (216,74);
type = Stem;
},
{
horizontal = 1;
place = (759,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(549,242,ls),
(525,128,o),
(429,45,o),
(317,45,cs),
(230,45,o),
(181,75,o),
(181,153,cs),
(181,170,o),
(183,189,o),
(188,210,cs),
(267,584,l),
(290,680,l),
(290,682,ls),
(290,698,o),
(264,707,o),
(243,707,cs),
(229,707,o),
(218,703,o),
(216,695,cs),
(211,672,o),
(204,627,o),
(196,586,cs),
(113,198,ls),
(108,175,o),
(105,153,o),
(105,133,cs),
(105,35,o),
(169,-18,o),
(303,-18,cs),
(461,-18,o),
(587,81,o),
(619,230,cs),
(696,594,ls),
(704,629,o),
(714,666,o),
(717,682,c),
(717,685,ls),
(717,700,o),
(692,709,o),
(671,709,cs),
(657,709,o),
(645,705,o),
(643,697,cs),
(640,681,o),
(630,622,o),
(624,595,cs)
);
},
{
closed = 1;
nodes = (
(658,866,o),
(653,870,o),
(646,870,cs),
(640,870,o),
(633,866,o),
(627,858,cs),
(604,827,o),
(581,816,o),
(553,816,cs),
(518,816,o),
(507,867,o),
(447,867,cs),
(379,867,o),
(325,785,o),
(325,767,cs),
(325,760,o),
(330,756,o),
(337,756,cs),
(343,756,o),
(350,760,o),
(356,768,cs),
(379,799,o),
(402,810,o),
(430,810,cs),
(464,810,o),
(476,759,o),
(536,759,cs),
(603,759,o),
(658,837,o),
(658,859,cs)
);
}
);
width = 710;
}
);
note = cid09725;
}
