{
color = 4;
glyphname = uni36AC;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(829,535,ls),
(829,344,o),
(812,118,o),
(777,-4,cs),
(776,-8,o),
(772,-11,o),
(768,-11,cs),
(767,-11,o),
(766,-10,o),
(765,-10,c),
(724,4,o),
(686,21,o),
(639,46,cs),
(627,52,o),
(618,55,o),
(612,55,cs),
(606,55,o),
(603,52,o),
(603,48,cs),
(603,18,o),
(743,-88,o),
(787,-88,cs),
(835,-88,o),
(847,-13,o),
(855,41,cs),
(880,203,o),
(891,362,o),
(893,551,cs),
(893,561,o),
(896,568,o),
(896,575,cs),
(896,599,o),
(858,606,o),
(854,606,cs),
(847,606,l),
(559,589,l),
(589,644,o),
(634,740,o),
(634,755,cs),
(634,780,o),
(576,804,o),
(567,804,cs),
(560,804,o),
(556,800,o),
(556,792,cs),
(556,790,o),
(557,788,o),
(557,786,cs),
(558,781,o),
(558,776,o),
(558,771,cs),
(558,762,o),
(557,754,o),
(555,747,cs),
(520,641,o),
(449,489,o),
(378,390,cs),
(368,376,o),
(363,365,o),
(363,359,cs),
(363,356,o),
(365,354,o),
(368,354,cs),
(384,354,o),
(455,419,o),
(525,532,c),
(829,551,l)
);
},
{
closed = 1;
nodes = (
(740,362,ls),
(753,363,o),
(764,366,o),
(764,375,cs),
(764,382,o),
(740,418,o),
(716,418,cs),
(712,418,o),
(708,417,o),
(704,416,cs),
(690,412,o),
(679,410,o),
(659,409,cs),
(533,402,l),
(527,402,ls),
(517,402,o),
(504,404,o),
(494,406,cs),
(492,406,o),
(490,407,o),
(489,407,cs),
(484,407,o),
(482,405,o),
(482,401,cs),
(482,399,o),
(482,397,o),
(483,395,cs),
(498,353,o),
(516,350,o),
(533,350,cs),
(539,350,o),
(546,350,o),
(555,351,cs)
);
},
{
closed = 1;
nodes = (
(750,192,ls),
(763,193,o),
(774,196,o),
(774,205,cs),
(774,212,o),
(750,248,o),
(726,248,cs),
(722,248,o),
(718,247,o),
(714,246,cs),
(700,242,o),
(689,241,o),
(669,239,cs),
(483,222,l),
(477,222,ls),
(467,222,o),
(454,224,o),
(444,226,cs),
(442,226,o),
(440,227,o),
(439,227,cs),
(434,227,o),
(432,225,o),
(432,221,cs),
(432,219,o),
(432,217,o),
(433,215,cs),
(448,173,o),
(466,170,o),
(483,170,cs),
(489,170,o),
(496,170,o),
(505,171,cs)
);
},
{
closed = 1;
nodes = (
(382,536,l),
(382,538,ls),
(382,560,o),
(333,572,o),
(322,572,cs),
(316,572,o),
(314,570,o),
(314,566,cs),
(314,564,o),
(314,562,o),
(315,560,cs),
(319,549,o),
(320,540,o),
(320,530,cs),
(320,521,ls),
(320,516,o),
(319,510,o),
(319,505,c),
(287,499,o),
(253,495,o),
(221,491,c),
(237,566,o),
(249,642,o),
(260,721,c),
(260,724,ls),
(260,743,o),
(215,762,o),
(196,762,cs),
(191,762,o),
(189,760,o),
(189,756,cs),
(189,754,o),
(190,751,o),
(191,748,cs),
(194,740,o),
(196,731,o),
(196,721,cs),
(196,711,o),
(184,603,o),
(161,485,c),
(88,480,ls),
(81,480,o),
(74,479,o),
(68,479,cs),
(58,479,o),
(50,480,o),
(40,482,c),
(38,483,o),
(36,483,o),
(35,483,cs),
(30,483,o),
(28,481,o),
(28,477,cs),
(28,476,o),
(29,475,o),
(29,473,c),
(34,455,o),
(46,439,o),
(59,426,cs),
(64,421,o),
(70,420,o),
(79,420,cs),
(87,420,o),
(97,421,o),
(109,423,cs),
(150,429,l),
(142,389,o),
(133,349,o),
(123,310,cs),
(120,298,o),
(118,287,o),
(118,278,cs),
(118,274,o),
(118,271,o),
(119,268,cs),
(124,244,o),
(140,243,o),
(155,230,cs),
(174,212,o),
(195,192,o),
(217,170,c),
(176,94,o),
(120,29,o),
(63,-20,cs),
(50,-31,o),
(44,-41,o),
(44,-47,cs),
(44,-51,o),
(47,-53,o),
(52,-53,cs),
(72,-53,o),
(184,13,o),
(255,131,c),
(283,100,o),
(313,66,o),
(342,30,cs),
(348,22,o),
(353,18,o),
(358,18,cs),
(374,18,o),
(394,48,o),
(394,56,cs),
(394,63,o),
(393,77,o),
(283,183,c),
(296,212,o),
(351,350,o),
(374,479,c),
(431,497,o),
(440,499,o),
(440,511,cs),
(440,515,o),
(434,519,o),
(422,519,c),
(422,519,o),
(395,516,o),
(379,513,c)
);
},
{
closed = 1;
nodes = (
(219,243,o),
(195,264,o),
(171,284,c),
(186,338,o),
(199,389,o),
(210,441,c),
(243,447,o),
(279,454,o),
(313,462,c),
(302,401,o),
(268,287,o),
(242,221,c)
);
}
);
width = 1000;
}
);
unicode = 13996;
}
