{
color = 4;
glyphname = uni39FE;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(210,-4,l),
(175,9,o),
(138,28,o),
(112,46,cs),
(100,55,o),
(91,59,o),
(86,59,cs),
(82,59,o),
(81,57,o),
(81,53,cs),
(81,26,o),
(186,-81,o),
(224,-81,cs),
(246,-81,o),
(273,-56,o),
(273,-24,cs),
(273,-13,o),
(271,0,o),
(271,14,cs),
(273,298,l),
(373,371,o),
(386,389,o),
(386,397,cs),
(386,402,o),
(383,404,o),
(378,404,cs),
(373,404,o),
(366,402,o),
(358,397,cs),
(273,349,l),
(274,511,l),
(349,518,ls),
(362,519,o),
(373,523,o),
(373,532,cs),
(373,550,o),
(345,578,o),
(330,578,cs),
(327,578,o),
(325,577,o),
(323,576,cs),
(309,570,o),
(300,566,o),
(285,565,cs),
(274,564,l),
(275,749,ls),
(275,764,o),
(269,773,o),
(242,783,cs),
(226,789,o),
(214,792,o),
(206,792,cs),
(198,792,o),
(194,789,o),
(194,785,cs),
(194,783,o),
(195,780,o),
(197,777,cs),
(210,757,o),
(214,745,o),
(214,722,cs),
(213,561,l),
(117,556,ls),
(105,555,o),
(96,555,o),
(88,555,cs),
(77,555,o),
(69,556,o),
(60,558,c),
(58,558,o),
(57,559,o),
(56,559,cs),
(53,559,o),
(51,557,o),
(51,554,cs),
(51,552,o),
(51,550,o),
(52,548,cs),
(58,531,o),
(70,515,o),
(79,506,cs),
(84,501,o),
(91,500,o),
(101,500,cs),
(111,500,o),
(123,501,o),
(137,502,cs),
(213,507,l),
(212,317,l),
(139,280,o),
(70,249,o),
(42,246,cs),
(34,245,o),
(31,243,o),
(31,239,c),
(31,239,o),
(44,210,o),
(78,193,cs),
(82,191,o),
(86,191,o),
(90,191,cs),
(109,191,o),
(170,228,o),
(211,256,c)
);
},
{
closed = 1;
nodes = (
(765,312,l),
(734,320,o),
(704,330,o),
(670,346,cs),
(660,350,o),
(652,353,o),
(647,353,cs),
(641,353,o),
(638,351,o),
(638,346,cs),
(638,321,o),
(748,246,o),
(786,246,cs),
(827,246,o),
(840,301,o),
(848,336,cs),
(867,415,o),
(880,519,o),
(888,627,cs),
(889,634,o),
(893,641,o),
(893,648,cs),
(893,667,o),
(867,680,o),
(850,680,cs),
(844,680,l),
(535,660,l),
(555,692,o),
(576,727,o),
(593,764,c),
(594,765,o),
(594,767,o),
(594,768,cs),
(594,780,o),
(550,815,o),
(529,815,cs),
(522,815,o),
(518,811,o),
(518,802,cs),
(518,800,o),
(519,798,o),
(519,796,cs),
(519,792,o),
(520,789,o),
(520,786,cs),
(520,744,o),
(459,622,o),
(375,519,cs),
(367,509,o),
(363,501,o),
(363,496,cs),
(363,492,o),
(366,490,o),
(370,490,cs),
(388,490,o),
(455,551,o),
(498,608,c),
(586,613,l),
(542,509,o),
(477,426,o),
(407,368,cs),
(393,356,o),
(387,347,o),
(387,342,cs),
(387,337,o),
(390,335,o),
(396,335,cs),
(425,335,o),
(569,417,o),
(652,616,c),
(712,620,l),
(664,481,o),
(594,377,o),
(499,290,cs),
(483,276,o),
(476,265,o),
(476,259,cs),
(476,256,o),
(479,254,o),
(483,254,cs),
(507,254,o),
(684,341,o),
(780,623,c),
(827,626,l),
(819,513,o),
(803,376,o),
(773,316,cs),
(771,313,o),
(771,312,o),
(768,312,cs)
);
},
{
closed = 1;
nodes = (
(886,-35,o),
(891,-27,o),
(891,-18,cs),
(891,-9,o),
(885,1,o),
(869,13,cs),
(838,37,o),
(809,72,o),
(789,96,cs),
(774,113,o),
(763,122,o),
(757,122,cs),
(753,122,o),
(751,119,o),
(751,114,cs),
(751,98,o),
(792,21,o),
(801,5,c),
(802,4,o),
(802,3,o),
(802,2,cs),
(802,0,o),
(800,-1,o),
(798,-2,c),
(782,-5,o),
(763,-7,o),
(741,-7,cs),
(702,-7,o),
(658,-1,o),
(624,14,cs),
(575,35,o),
(536,94,o),
(522,148,cs),
(519,160,o),
(514,167,o),
(502,167,cs),
(500,167,o),
(467,167,o),
(467,145,cs),
(467,125,o),
(509,-2,o),
(596,-40,cs),
(644,-61,o),
(697,-66,o),
(745,-66,cs),
(830,-66,o),
(859,-61,o),
(877,-43,cs)
);
},
{
closed = 1;
nodes = (
(962,38,o),
(983,70,o),
(983,78,cs),
(983,100,o),
(836,226,o),
(815,226,cs),
(809,226,o),
(802,222,o),
(795,213,cs),
(789,207,o),
(786,201,o),
(786,195,cs),
(786,189,o),
(790,183,o),
(799,176,cs),
(839,144,o),
(885,99,o),
(924,52,cs),
(931,43,o),
(937,38,o),
(944,38,cs)
);
},
{
closed = 1;
nodes = (
(406,66,o),
(443,169,o),
(443,181,cs),
(443,189,o),
(438,195,o),
(422,200,cs),
(415,203,o),
(409,204,o),
(405,204,cs),
(395,204,o),
(391,198,o),
(388,188,cs),
(371,131,o),
(341,67,o),
(313,19,cs),
(309,12,o),
(307,7,o),
(307,2,cs),
(307,-16,o),
(338,-31,o),
(347,-31,cs),
(355,-31,o),
(360,-25,o),
(367,-12,cs)
);
},
{
closed = 1;
nodes = (
(722,159,o),
(591,252,o),
(574,252,cs),
(561,252,o),
(546,231,o),
(546,221,cs),
(546,216,o),
(550,211,o),
(558,206,cs),
(603,174,o),
(640,141,o),
(666,112,cs),
(673,104,o),
(679,99,o),
(686,99,cs),
(695,99,o),
(722,118,o),
(722,134,cs)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 14846;
}
