{
color = 4;
glyphname = uni3A52;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(674,182,l),
(936,193,ls),
(950,194,o),
(962,198,o),
(962,208,cs),
(962,227,o),
(925,250,o),
(916,250,cs),
(912,250,o),
(909,250,o),
(906,248,cs),
(897,244,o),
(887,244,o),
(875,243,cs),
(395,221,l),
(384,221,ls),
(372,221,o),
(362,222,o),
(353,225,cs),
(351,226,o),
(349,226,o),
(348,226,cs),
(345,226,o),
(344,224,o),
(344,221,cs),
(344,216,o),
(352,193,o),
(363,180,cs),
(371,172,o),
(378,170,o),
(393,170,cs),
(408,170,l),
(616,179,l),
(615,82,l),
(613,45,l),
(613,16,o),
(611,-7,o),
(608,-37,c),
(608,-40,o),
(607,-43,o),
(607,-46,c),
(607,-64,o),
(639,-86,o),
(657,-86,c),
(670,-86,o),
(676,-76,o),
(676,-67,c),
(675,68,l)
);
},
{
closed = 1;
nodes = (
(731,470,ls),
(731,449,o),
(730,434,o),
(726,416,cs),
(725,413,o),
(725,410,o),
(725,407,cs),
(725,393,o),
(748,375,o),
(765,375,cs),
(774,375,o),
(780,382,o),
(780,399,c),
(780,399,o),
(781,580,o),
(781,636,c),
(875,643,ls),
(887,644,o),
(896,650,o),
(896,659,cs),
(896,671,o),
(875,692,o),
(859,692,cs),
(857,692,o),
(855,692,o),
(853,691,cs),
(845,688,o),
(834,688,o),
(824,687,cs),
(782,684,l),
(782,774,ls),
(782,802,o),
(732,807,o),
(732,807,c),
(724,807,o),
(720,804,o),
(720,799,cs),
(720,796,o),
(721,793,o),
(723,789,cs),
(730,775,o),
(731,761,o),
(731,746,cs),
(731,680,l),
(669,676,l),
(660,676,ls),
(653,676,o),
(645,677,o),
(638,678,cs),
(636,678,o),
(635,679,o),
(634,679,cs),
(632,679,o),
(631,678,o),
(631,676,cs),
(631,673,o),
(639,630,o),
(669,630,cs),
(674,630,l),
(704,632,l),
(671,560,o),
(624,493,o),
(585,442,cs),
(577,432,o),
(574,424,o),
(574,419,cs),
(574,416,o),
(576,414,o),
(579,414,cs),
(584,414,o),
(591,418,o),
(600,426,cs),
(655,477,o),
(707,537,o),
(736,604,c),
(736,604,o),
(731,569,o),
(731,540,cs)
);
},
{
closed = 1;
nodes = (
(482,458,ls),
(482,437,o),
(481,422,o),
(478,404,cs),
(478,401,o),
(477,398,o),
(477,395,cs),
(477,384,o),
(498,361,o),
(514,361,cs),
(525,361,o),
(531,371,o),
(531,387,cs),
(532,560,l),
(548,546,o),
(572,523,o),
(587,505,cs),
(590,501,o),
(594,498,o),
(597,498,cs),
(610,498,o),
(625,522,o),
(625,528,cs),
(625,533,o),
(622,537,o),
(617,541,cs),
(589,569,o),
(553,599,o),
(544,599,cs),
(541,599,o),
(538,597,o),
(533,592,c),
(533,621,l),
(613,627,ls),
(623,628,o),
(631,634,o),
(631,643,cs),
(631,663,o),
(599,676,o),
(595,676,cs),
(593,676,o),
(591,676,o),
(589,675,cs),
(580,672,o),
(571,670,o),
(561,669,cs),
(533,667,l),
(534,758,ls),
(534,780,o),
(483,791,o),
(479,791,cs),
(473,791,o),
(471,789,o),
(471,784,cs),
(471,781,o),
(472,778,o),
(474,773,cs),
(482,759,o),
(482,745,o),
(482,730,cs),
(482,663,l),
(410,658,ls),
(406,658,o),
(403,657,o),
(399,657,cs),
(393,657,o),
(387,658,o),
(379,659,cs),
(377,659,o),
(375,660,o),
(374,660,cs),
(371,660,o),
(370,659,o),
(370,657,cs),
(370,655,o),
(371,652,o),
(372,649,c),
(387,620,o),
(394,611,o),
(408,611,cs),
(411,611,o),
(415,612,o),
(419,612,cs),
(469,616,l),
(435,547,o),
(400,491,o),
(363,448,cs),
(355,439,o),
(352,432,o),
(352,427,cs),
(352,423,o),
(354,421,o),
(358,421,cs),
(380,421,o),
(465,506,o),
(487,567,c),
(487,567,o),
(482,536,o),
(482,516,cs)
);
},
{
closed = 1;
nodes = (
(803,303,ls),
(815,303,o),
(826,310,o),
(826,320,cs),
(826,334,o),
(801,359,o),
(782,359,cs),
(778,359,o),
(775,358,o),
(771,356,cs),
(762,352,o),
(753,352,o),
(741,351,cs),
(508,339,ls),
(504,339,o),
(499,338,o),
(495,338,cs),
(486,338,o),
(477,339,o),
(469,342,cs),
(467,343,o),
(466,343,o),
(464,343,cs),
(462,343,o),
(461,342,o),
(461,339,cs),
(461,325,o),
(476,303,o),
(486,295,cs),
(492,290,o),
(503,289,o),
(515,289,cs),
(526,289,l),
(800,303,l)
);
},
{
closed = 1;
nodes = (
(931,-37,o),
(949,-6,o),
(949,7,cs),
(949,19,o),
(937,34,o),
(784,139,cs),
(781,141,o),
(777,142,o),
(774,142,cs),
(767,142,o),
(761,137,o),
(753,123,cs),
(749,116,o),
(747,110,o),
(747,105,cs),
(747,99,o),
(751,95,o),
(757,90,cs),
(798,60,o),
(847,20,o),
(897,-29,cs),
(903,-34,o),
(908,-37,o),
(913,-37,cs)
);
},
{
closed = 1;
nodes = (
(541,115,o),
(506,149,o),
(490,149,cs),
(485,149,o),
(481,145,o),
(480,137,cs),
(478,123,o),
(476,112,o),
(469,103,cs),
(437,62,o),
(401,27,o),
(349,-14,cs),
(338,-22,o),
(333,-30,o),
(333,-35,cs),
(333,-39,o),
(336,-41,o),
(342,-41,cs),
(377,-41,o),
(541,73,o),
(541,95,cs)
);
},
{
closed = 1;
nodes = (
(766,532,l),
(807,506,o),
(851,476,o),
(892,444,cs),
(899,438,o),
(906,434,o),
(912,435,cs),
(929,437,o),
(937,469,o),
(937,472,cs),
(936,480,o),
(930,487,o),
(922,493,cs),
(874,527,o),
(804,571,o),
(766,591,c)
);
},
{
closed = 1;
nodes = (
(200,-1,l),
(167,12,o),
(131,30,o),
(105,48,cs),
(92,57,o),
(83,62,o),
(78,62,cs),
(75,62,o),
(73,60,o),
(73,57,cs),
(73,26,o),
(172,-78,o),
(212,-78,cs),
(236,-78,o),
(262,-54,o),
(262,-21,cs),
(262,-9,o),
(260,3,o),
(260,16,cs),
(262,295,l),
(339,354,o),
(377,387,o),
(377,402,cs),
(377,407,o),
(374,409,o),
(369,409,cs),
(364,409,o),
(356,407,o),
(348,401,cs),
(320,383,o),
(291,365,o),
(262,348,c),
(263,510,l),
(351,516,ls),
(363,517,o),
(375,522,o),
(375,531,cs),
(375,544,o),
(339,575,o),
(322,575,cs),
(320,575,o),
(318,575,o),
(316,574,cs),
(302,567,o),
(293,564,o),
(279,563,cs),
(263,562,l),
(264,749,ls),
(264,781,o),
(207,792,o),
(196,792,cs),
(188,792,o),
(184,789,o),
(184,785,cs),
(184,782,o),
(185,780,o),
(187,777,cs),
(200,757,o),
(204,745,o),
(204,721,cs),
(203,558,l),
(112,552,ls),
(103,551,o),
(95,551,o),
(88,551,cs),
(76,551,o),
(66,552,o),
(58,554,c),
(56,555,o),
(54,555,o),
(52,555,cs),
(49,555,o),
(48,554,o),
(48,551,cs),
(48,549,o),
(48,547,o),
(49,545,cs),
(66,498,o),
(89,498,o),
(97,498,cs),
(106,498,o),
(118,499,o),
(133,500,cs),
(203,505,l),
(202,314,l),
(86,250,o),
(61,242,o),
(41,239,cs),
(34,238,o),
(30,235,o),
(30,231,cs),
(30,228,o),
(48,201,o),
(79,189,cs),
(83,187,o),
(86,187,o),
(90,187,cs),
(107,187,o),
(165,225,o),
(201,251,c)
);
}
);
width = 1000;
}
);
unicode = 14930;
}
