{
color = 4;
glyphname = uni39CC;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(962,158,ls),
(961,186,o),
(955,201,o),
(947,201,cs),
(940,201,o),
(932,187,o),
(928,160,cs),
(907,23,o),
(899,16,o),
(863,9,cs),
(836,4,o),
(803,2,o),
(772,2,cs),
(693,2,o),
(672,9,o),
(672,49,cs),
(673,239,l),
(912,271,ls),
(925,273,o),
(934,277,o),
(934,286,cs),
(934,304,o),
(898,330,o),
(888,330,cs),
(883,330,o),
(879,328,o),
(874,326,cs),
(862,320,o),
(852,317,o),
(838,315,cs),
(674,293,l),
(674,427,l),
(857,452,ls),
(870,454,o),
(880,459,o),
(880,468,cs),
(880,480,o),
(851,509,o),
(831,509,cs),
(827,509,o),
(823,508,o),
(819,506,cs),
(809,502,o),
(798,498,o),
(783,496,cs),
(675,481,l),
(676,625,l),
(722,646,o),
(769,670,o),
(819,696,cs),
(824,699,o),
(828,703,o),
(828,712,cs),
(828,728,o),
(798,779,o),
(780,779,cs),
(775,779,o),
(771,775,o),
(769,767,cs),
(763,749,o),
(752,741,o),
(744,735,cs),
(680,686,o),
(559,627,o),
(457,586,cs),
(439,579,o),
(430,569,o),
(430,563,cs),
(430,558,o),
(435,554,o),
(447,554,cs),
(455,554,o),
(530,568,o),
(615,599,c),
(614,473,l),
(492,456,ls),
(481,455,o),
(472,454,o),
(462,454,cs),
(456,454,o),
(449,454,o),
(442,455,cs),
(437,455,ls),
(430,455,o),
(427,453,o),
(427,450,cs),
(427,447,o),
(429,445,o),
(431,441,cs),
(454,406,o),
(462,401,o),
(481,401,cs),
(489,401,o),
(498,402,o),
(510,404,cs),
(614,418,l),
(613,285,l),
(438,262,ls),
(427,261,o),
(419,260,o),
(411,260,cs),
(406,260,o),
(401,260,o),
(396,261,cs),
(391,261,ls),
(383,261,o),
(380,258,o),
(380,254,cs),
(380,252,o),
(381,250,o),
(382,247,c),
(389,234,o),
(397,223,o),
(409,213,cs),
(414,209,o),
(421,207,o),
(430,207,cs),
(438,207,o),
(447,208,o),
(459,210,cs),
(612,231,l),
(611,46,ls),
(611,-58,o),
(682,-58,o),
(770,-58,cs),
(958,-58,o),
(962,-38,o),
(962,131,cs)
);
},
{
closed = 1;
nodes = (
(225,1,l),
(192,14,o),
(155,33,o),
(125,53,cs),
(113,61,o),
(103,64,o),
(97,64,cs),
(92,64,o),
(89,62,o),
(89,57,cs),
(89,36,o),
(203,-78,o),
(236,-78,cs),
(257,-78,o),
(287,-56,o),
(287,-21,cs),
(287,-9,o),
(285,5,o),
(285,20,cs),
(287,299,l),
(406,372,o),
(432,387,o),
(432,402,cs),
(432,406,o),
(428,409,o),
(422,409,cs),
(417,409,o),
(411,407,o),
(404,404,cs),
(365,384,o),
(325,367,o),
(287,350,c),
(288,514,l),
(394,522,ls),
(407,523,o),
(419,527,o),
(419,536,cs),
(419,553,o),
(380,583,o),
(364,583,cs),
(361,583,o),
(358,582,o),
(356,581,cs),
(342,575,o),
(332,571,o),
(318,570,cs),
(289,568,l),
(290,757,ls),
(290,786,o),
(235,799,o),
(219,799,cs),
(212,799,o),
(209,797,o),
(209,793,cs),
(209,791,o),
(210,788,o),
(212,784,cs),
(225,765,o),
(229,752,o),
(229,730,cs),
(228,563,l),
(127,556,ls),
(116,555,o),
(107,555,o),
(99,555,cs),
(88,555,o),
(79,556,o),
(69,558,c),
(66,558,ls),
(62,558,o),
(59,557,o),
(59,553,cs),
(59,552,o),
(59,550,o),
(60,548,cs),
(65,533,o),
(73,519,o),
(88,504,cs),
(92,500,o),
(98,499,o),
(107,499,cs),
(117,499,o),
(131,501,o),
(147,502,cs),
(228,509,l),
(227,324,l),
(113,278,o),
(74,266,o),
(48,265,cs),
(40,264,o),
(37,262,o),
(37,258,cs),
(37,254,o),
(71,205,o),
(96,205,cs),
(112,205,o),
(177,239,o),
(226,264,c)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 14796;
}
