{
color = 4;
glyphname = uni3441;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(189,23,ls),
(189,2,o),
(187,-15,o),
(184,-33,cs),
(183,-37,o),
(183,-41,o),
(183,-44,cs),
(183,-71,o),
(217,-84,o),
(234,-84,cs),
(244,-84,o),
(252,-79,o),
(252,-65,cs),
(253,529,l),
(320,632,o),
(362,730,o),
(362,746,cs),
(362,768,o),
(319,791,o),
(298,791,cs),
(291,791,o),
(286,788,o),
(286,782,cs),
(286,781,o),
(286,779,o),
(287,777,cs),
(289,771,o),
(289,764,o),
(289,758,cs),
(289,691,o),
(162,475,o),
(45,325,cs),
(36,314,o),
(32,305,o),
(32,299,cs),
(32,295,o),
(35,292,o),
(39,292,cs),
(57,292,o),
(118,347,o),
(197,450,c)
);
},
{
closed = 1;
nodes = (
(851,-1,l),
(851,-12,o),
(849,-23,o),
(845,-38,cs),
(844,-41,o),
(844,-44,o),
(844,-47,cs),
(844,-75,o),
(888,-89,o),
(896,-89,cs),
(906,-89,o),
(911,-81,o),
(911,-67,cs),
(915,255,ls),
(915,278,o),
(869,295,o),
(849,295,cs),
(842,295,o),
(839,292,o),
(839,288,cs),
(839,286,o),
(839,284,o),
(841,281,cs),
(852,264,o),
(853,246,o),
(853,226,cs),
(852,57,l),
(660,44,l),
(664,373,l),
(810,385,l),
(808,375,ls),
(808,373,o),
(807,371,o),
(807,370,cs),
(807,353,o),
(842,332,o),
(858,332,cs),
(868,332,o),
(873,339,o),
(873,352,cs),
(877,613,ls),
(877,644,o),
(824,654,o),
(812,654,cs),
(805,654,o),
(802,651,o),
(802,647,cs),
(802,645,o),
(804,642,o),
(806,638,cs),
(814,626,o),
(815,612,o),
(815,596,cs),
(815,587,l),
(816,442,l),
(664,431,l),
(668,761,ls),
(668,785,o),
(613,796,o),
(597,796,cs),
(589,796,o),
(584,793,o),
(584,789,cs),
(584,787,o),
(586,784,o),
(588,781,cs),
(597,769,o),
(600,747,o),
(600,731,cs),
(599,426,l),
(469,416,l),
(474,600,ls),
(474,631,o),
(413,639,o),
(408,639,cs),
(401,639,o),
(398,637,o),
(398,632,cs),
(398,630,o),
(399,627,o),
(401,623,cs),
(412,605,o),
(412,591,o),
(412,573,cs),
(411,444,ls),
(411,428,o),
(409,408,o),
(405,392,cs),
(404,388,o),
(403,384,o),
(403,380,cs),
(403,360,o),
(431,349,o),
(436,349,cs),
(446,349,o),
(457,356,o),
(480,358,cs),
(598,368,l),
(597,40,l),
(440,29,l),
(452,249,l),
(452,252,ls),
(452,283,o),
(386,291,o),
(384,291,cs),
(377,291,o),
(374,289,o),
(374,285,cs),
(374,282,o),
(375,278,o),
(378,274,cs),
(387,260,o),
(389,245,o),
(389,230,cs),
(389,222,l),
(381,56,ls),
(381,52,o),
(380,48,o),
(380,43,c),
(378,31,o),
(376,18,o),
(372,3,cs),
(371,-1,o),
(370,-5,o),
(370,-9,cs),
(370,-33,o),
(399,-45,o),
(405,-45,cs),
(418,-45,o),
(431,-35,o),
(456,-33,cs)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 13377;
}
