{
color = 4;
glyphname = uni3A3B;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(617,568,l),
(734,575,l),
(732,432,ls),
(732,408,o),
(730,391,o),
(728,377,cs),
(727,372,o),
(727,368,o),
(727,364,cs),
(727,342,o),
(763,323,o),
(775,323,cs),
(787,323,o),
(794,332,o),
(794,347,cs),
(794,579,l),
(915,586,ls),
(930,587,o),
(940,590,o),
(940,598,cs),
(940,610,o),
(906,641,o),
(890,641,cs),
(885,641,o),
(880,639,o),
(875,637,cs),
(862,632,o),
(849,630,o),
(834,629,cs),
(624,616,l)
);
},
{
closed = 1;
nodes = (
(500,422,ls),
(513,423,o),
(521,426,o),
(521,433,cs),
(521,446,o),
(494,469,o),
(480,469,cs),
(476,469,o),
(471,468,o),
(466,467,cs),
(454,464,o),
(444,463,o),
(430,462,cs),
(341,457,l),
(341,494,l),
(471,500,ls),
(485,501,o),
(496,501,o),
(496,508,cs),
(496,514,o),
(490,523,o),
(475,540,c),
(494,628,ls),
(495,635,o),
(502,640,o),
(502,648,cs),
(502,656,o),
(486,677,o),
(460,677,cs),
(450,677,l),
(342,671,l),
(342,702,l),
(503,712,ls),
(519,713,o),
(531,716,o),
(531,723,cs),
(531,734,o),
(501,759,o),
(482,759,cs),
(478,759,o),
(474,758,o),
(469,757,cs),
(458,754,o),
(447,752,o),
(433,751,cs),
(343,745,l),
(343,776,ls),
(343,807,o),
(296,812,o),
(286,812,cs),
(279,812,o),
(274,810,o),
(274,805,cs),
(274,802,o),
(276,799,o),
(278,796,cs),
(287,782,o),
(291,765,o),
(291,749,cs),
(291,742,l),
(153,733,l),
(139,733,ls),
(124,733,o),
(113,734,o),
(102,737,cs),
(98,738,o),
(95,739,o),
(92,739,cs),
(89,739,o),
(87,737,o),
(87,734,cs),
(87,732,o),
(88,730,o),
(89,727,cs),
(93,717,o),
(106,689,o),
(137,689,cs),
(144,689,o),
(152,689,o),
(162,690,cs),
(291,698,l),
(290,668,l),
(197,662,l),
(166,671,o),
(148,675,o),
(138,675,cs),
(132,675,o),
(129,673,o),
(129,670,cs),
(129,667,o),
(132,662,o),
(135,657,cs),
(143,644,o),
(147,628,o),
(149,610,cs),
(159,538,ls),
(160,532,o),
(160,526,o),
(160,520,cs),
(160,512,o),
(159,505,o),
(159,496,cs),
(159,492,ls),
(159,469,o),
(192,459,o),
(201,459,cs),
(210,459,o),
(213,466,o),
(213,480,cs),
(213,487,l),
(289,491,l),
(289,454,l),
(134,446,ls),
(128,446,o),
(123,445,o),
(118,445,cs),
(108,445,o),
(98,446,o),
(88,449,cs),
(85,450,o),
(82,450,o),
(79,450,cs),
(74,450,o),
(72,448,o),
(72,445,cs),
(72,431,o),
(89,402,o),
(129,402,cs),
(143,402,l),
(288,410,l),
(288,393,o),
(287,378,o),
(284,364,cs),
(283,359,o),
(282,355,o),
(282,351,cs),
(282,331,o),
(321,316,o),
(325,316,cs),
(336,316,o),
(340,327,o),
(340,341,cs),
(340,413,l)
);
},
{
closed = 1;
nodes = (
(426,534,l),
(341,530,l),
(342,570,l),
(431,575,l)
);
},
{
closed = 1;
nodes = (
(290,527,l),
(210,523,l),
(205,563,l),
(290,567,l)
);
},
{
closed = 1;
nodes = (
(435,609,l),
(342,603,l),
(342,633,l),
(439,639,l)
);
},
{
closed = 1;
nodes = (
(290,601,l),
(202,596,l),
(198,625,l),
(290,630,l)
);
},
{
closed = 1;
nodes = (
(639,602,o),
(637,633,o),
(636,663,c),
(710,682,o),
(781,711,o),
(846,744,cs),
(851,747,o),
(855,750,o),
(855,756,cs),
(855,773,o),
(821,810,o),
(810,810,cs),
(806,810,o),
(802,807,o),
(798,801,cs),
(773,760,o),
(668,720,o),
(631,709,c),
(597,722,o),
(578,727,o),
(568,727,cs),
(561,727,o),
(559,725,o),
(559,721,cs),
(559,719,o),
(560,715,o),
(563,711,cs),
(576,690,o),
(577,609,o),
(577,603,cs),
(577,554,o),
(567,457,o),
(531,388,cs),
(525,378,o),
(522,369,o),
(522,364,c),
(530,354,l),
(538,359,ls),
(541,361,o),
(612,415,o),
(633,563,cs)
);
},
{
closed = 1;
nodes = (
(911,101,ls),
(924,101,o),
(933,107,o),
(933,116,cs),
(933,132,o),
(900,160,o),
(888,160,cs),
(886,160,o),
(884,159,o),
(881,158,cs),
(865,152,o),
(857,150,o),
(840,149,cs),
(555,138,l),
(553,157,o),
(551,174,o),
(548,191,c),
(776,203,ls),
(790,204,o),
(798,208,o),
(798,216,cs),
(798,234,o),
(767,256,o),
(754,256,cs),
(752,256,o),
(749,256,o),
(746,255,cs),
(731,250,o),
(723,248,o),
(705,247,cs),
(540,238,l),
(536,257,o),
(531,276,o),
(526,296,c),
(576,304,o),
(629,315,o),
(677,325,cs),
(684,327,o),
(688,330,o),
(688,338,cs),
(688,356,o),
(663,392,o),
(648,392,cs),
(645,392,o),
(643,391,o),
(640,388,cs),
(630,377,o),
(619,370,o),
(609,367,cs),
(529,343,o),
(412,319,o),
(311,303,cs),
(290,300,o),
(280,293,o),
(280,288,cs),
(280,281,o),
(292,276,o),
(314,276,cs),
(360,276,o),
(418,281,o),
(471,288,c),
(475,271,o),
(480,253,o),
(483,235,c),
(278,224,l),
(270,224,ls),
(257,224,o),
(246,226,o),
(234,229,cs),
(233,229,o),
(231,230,o),
(230,230,cs),
(227,230,o),
(226,229,o),
(226,226,cs),
(226,225,o),
(226,224,o),
(227,222,c),
(239,180,o),
(260,178,o),
(281,178,cs),
(294,178,l),
(491,188,l),
(494,171,o),
(495,153,o),
(497,136,c),
(144,122,l),
(136,122,ls),
(124,122,o),
(111,124,o),
(98,128,c),
(97,128,o),
(96,129,o),
(95,129,cs),
(92,129,o),
(91,128,o),
(91,125,cs),
(91,124,o),
(91,123,o),
(92,121,c),
(104,73,o),
(131,72,o),
(148,72,cs),
(164,72,l),
(499,86,l),
(499,71,ls),
(499,38,o),
(496,6,o),
(491,-21,cs),
(490,-26,o),
(488,-27,o),
(484,-27,cs),
(481,-27,l),
(439,-18,o),
(394,-4,o),
(356,11,cs),
(344,16,o),
(335,18,o),
(329,18,cs),
(323,18,o),
(320,16,o),
(320,12,cs),
(320,-6,o),
(456,-97,o),
(504,-97,cs),
(546,-97,o),
(558,-50,o),
(558,53,cs),
(558,65,o),
(558,77,o),
(557,88,c)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 14907;
}
