{
color = 6;
glyphname = uni4F4F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-43,58);
type = Stem;
},
{
horizontal = 1;
place = (255,56);
type = Stem;
},
{
horizontal = 1;
place = (523,53);
type = Stem;
},
{
place = (189,63);
type = Stem;
},
{
place = (289,73);
type = Stem;
},
{
place = (582,65);
type = Stem;
},
{
horizontal = 1;
place = (269,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(693,622,o),
(712,648,o),
(712,663,cs),
(712,672,o),
(707,678,o),
(698,686,cs),
(636,741,o),
(537,815,o),
(518,815,cs),
(511,815,o),
(504,810,o),
(496,800,cs),
(490,793,o),
(487,787,o),
(487,782,cs),
(487,775,o),
(492,770,o),
(501,764,cs),
(557,726,o),
(612,681,o),
(659,633,cs),
(666,626,o),
(672,622,o),
(679,622,cs)
);
},
{
closed = 1;
nodes = (
(189,23,ls),
(189,2,o),
(187,-15,o),
(184,-33,cs),
(183,-37,o),
(183,-41,o),
(183,-44,cs),
(183,-71,o),
(217,-84,o),
(234,-84,cs),
(244,-84,o),
(252,-79,o),
(252,-65,cs),
(253,529,l),
(320,632,o),
(362,730,o),
(362,746,cs),
(362,768,o),
(319,791,o),
(298,791,cs),
(291,791,o),
(286,788,o),
(286,782,cs),
(286,781,o),
(286,779,o),
(287,777,cs),
(289,771,o),
(289,764,o),
(289,758,cs),
(289,691,o),
(162,475,o),
(45,325,cs),
(36,314,o),
(32,305,o),
(32,299,cs),
(32,295,o),
(35,292,o),
(39,292,cs),
(57,292,o),
(118,347,o),
(197,450,c)
);
},
{
closed = 1;
nodes = (
(937,-30,ls),
(949,-29,o),
(959,-24,o),
(959,-14,cs),
(959,3,o),
(923,35,o),
(903,35,cs),
(900,35,o),
(897,35,o),
(895,34,cs),
(881,30,o),
(865,27,o),
(850,27,cs),
(647,22,l),
(647,264,l),
(836,274,ls),
(848,275,o),
(859,279,o),
(859,288,cs),
(859,305,o),
(811,336,o),
(802,336,cs),
(799,336,o),
(797,335,o),
(794,334,cs),
(779,329,o),
(764,326,o),
(749,325,cs),
(646,320,l),
(646,532,l),
(868,545,ls),
(880,546,o),
(890,550,o),
(890,558,cs),
(890,577,o),
(844,608,o),
(832,608,cs),
(830,608,o),
(828,608,o),
(826,607,cs),
(812,602,o),
(796,599,o),
(781,598,cs),
(398,577,l),
(385,577,ls),
(371,577,o),
(357,578,o),
(344,581,cs),
(341,582,o),
(339,582,o),
(337,582,cs),
(332,582,o),
(331,580,o),
(331,576,cs),
(331,558,o),
(346,537,o),
(364,523,cs),
(369,519,o),
(378,518,o),
(390,518,cs),
(398,518,o),
(408,518,o),
(419,519,cs),
(581,528,l),
(581,317,l),
(449,311,l),
(436,311,ls),
(422,311,o),
(408,312,o),
(395,315,cs),
(392,316,o),
(390,316,o),
(388,316,cs),
(383,316,o),
(382,314,o),
(382,310,cs),
(382,286,o),
(409,264,o),
(415,259,cs),
(420,255,o),
(428,254,o),
(440,254,cs),
(448,254,o),
(458,255,o),
(470,255,cs),
(582,261,l),
(582,21,l),
(351,15,ls),
(335,15,o),
(316,16,o),
(300,20,cs),
(297,21,o),
(294,21,o),
(292,21,cs),
(287,21,o),
(285,19,o),
(285,15,cs),
(285,13,o),
(298,-44,o),
(342,-44,cs),
(351,-44,o),
(360,-43,o),
(372,-43,cs),
(935,-30,l)
);
}
);
width = 1000;
}
);
note = "cid02373
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 20303;
}
