{
color = 4;
glyphname = uni4E9B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-46,75);
type = Stem;
},
{
horizontal = 1;
place = (135,53);
type = Stem;
},
{
horizontal = 1;
place = (272,63);
type = Stem;
},
{
horizontal = 1;
place = (510,51);
type = Stem;
},
{
place = (177,58);
type = Stem;
},
{
place = (317,59);
type = Stem;
},
{
place = (567,60);
type = Stem;
},
{
horizontal = 1;
place = (235,72);
type = Stem;
},
{
horizontal = 1;
place = (-47,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(627,755,o),
(625,767,o),
(593,775,cs),
(579,778,o),
(570,780,o),
(563,780,cs),
(555,780,o),
(551,777,o),
(551,773,cs),
(551,770,o),
(553,766,o),
(555,762,cs),
(565,745,o),
(567,735,o),
(567,717,cs),
(563,367,l),
(563,364,ls),
(563,274,o),
(623,272,o),
(706,272,cs),
(886,272,o),
(909,288,o),
(919,351,cs),
(925,388,o),
(928,444,o),
(928,479,cs),
(928,489,o),
(928,530,o),
(914,530,cs),
(908,530,o),
(901,518,o),
(898,496,cs),
(881,359,o),
(858,349,o),
(837,345,cs),
(797,339,o),
(746,335,o),
(701,335,cs),
(638,335,o),
(623,336,o),
(623,373,cs),
(627,742,ls)
);
},
{
closed = 1;
nodes = (
(504,516,ls),
(519,517,o),
(531,523,o),
(531,534,cs),
(531,554,o),
(496,577,o),
(484,577,cs),
(479,577,o),
(475,575,o),
(470,573,cs),
(460,568,o),
(448,565,o),
(433,564,cs),
(363,558,l),
(362,503,l)
);
},
{
closed = 1;
nodes = (
(721,143,ls),
(734,143,o),
(745,149,o),
(745,158,cs),
(745,169,o),
(714,205,o),
(691,205,cs),
(687,205,o),
(684,204,o),
(681,203,cs),
(668,199,o),
(651,197,o),
(636,195,c),
(309,183,l),
(305,182,o),
(300,182,o),
(296,182,cs),
(283,182,o),
(270,184,o),
(258,187,cs),
(255,188,o),
(253,188,o),
(251,188,cs),
(246,188,o),
(243,186,o),
(243,181,cs),
(243,179,o),
(244,176,o),
(245,173,cs),
(248,165,o),
(269,126,o),
(295,126,cs),
(304,126,o),
(316,127,o),
(330,128,cs)
);
},
{
closed = 1;
nodes = (
(877,-25,ls),
(890,-25,o),
(901,-20,o),
(901,-11,cs),
(901,10,o),
(855,38,o),
(845,38,cs),
(842,38,o),
(840,37,o),
(837,36,cs),
(824,32,o),
(807,29,o),
(792,29,cs),
(171,9,l),
(163,9,ls),
(149,9,o),
(133,11,o),
(120,14,cs),
(117,15,o),
(114,15,o),
(112,15,cs),
(107,15,o),
(105,13,o),
(105,9,cs),
(105,8,o),
(120,-47,o),
(165,-47,cs),
(173,-47,o),
(181,-46,o),
(192,-46,cs)
);
},
{
closed = 1;
nodes = (
(377,761,o),
(318,766,o),
(310,766,cs),
(303,766,o),
(299,764,o),
(299,759,cs),
(299,756,o),
(301,753,o),
(303,748,c),
(313,732,o),
(317,723,o),
(317,706,cs),
(317,335,l),
(290,330,o),
(264,325,o),
(238,321,c),
(235,591,ls),
(235,626,o),
(172,627,o),
(171,627,cs),
(162,627,o),
(159,624,o),
(159,620,cs),
(159,617,o),
(160,613,o),
(163,609,cs),
(174,594,o),
(177,585,o),
(177,567,cs),
(183,313,l),
(153,309,o),
(122,307,o),
(114,307,cs),
(103,307,o),
(93,308,o),
(82,310,c),
(80,311,o),
(78,311,o),
(76,311,cs),
(71,311,o),
(68,309,o),
(68,304,cs),
(68,301,o),
(68,298,o),
(70,295,c),
(95,240,o),
(108,235,o),
(126,235,cs),
(133,235,o),
(140,236,o),
(147,238,cs),
(219,255,o),
(543,345,o),
(543,372,cs),
(543,377,o),
(536,379,o),
(525,379,cs),
(517,379,o),
(507,378,o),
(494,375,cs),
(453,365,o),
(414,356,o),
(376,348,c),
(377,729,ls)
);
},
{
closed = 1;
nodes = (
(820,547,ls),
(835,549,o),
(846,556,o),
(845,567,cs),
(844,587,o),
(807,607,o),
(795,606,cs),
(790,606,o),
(786,603,o),
(782,601,cs),
(772,595,o),
(760,591,o),
(745,589,cs),
(616,574,l),
(619,519,l)
);
}
);
width = 1000;
}
);
note = "cid02083
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 20123;
}
