{
color = 10;
export = 0;
glyphname = uni4F7F.jp83;
layers = (
{
hints = (
{
horizontal = 1;
place = (182,55);
type = Stem;
},
{
horizontal = 1;
place = (295,51);
type = Stem;
},
{
horizontal = 1;
place = (462,50);
type = Stem;
},
{
horizontal = 1;
place = (591,53);
type = Stem;
},
{
place = (188,62);
type = Stem;
},
{
place = (571,63);
type = Stem;
},
{
horizontal = 1;
place = (473,54);
type = Stem;
},
{
horizontal = 1;
place = (609,51);
type = Stem;
},
{
place = (575,61);
type = Stem;
},
{
horizontal = 1;
place = (286,51);
type = Stem;
},
{
place = (391,66);
type = Stem;
},
{
place = (560,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(824,299,ls),
(839,300,o),
(850,301,o),
(850,310,cs),
(850,317,o),
(843,329,o),
(826,348,c),
(851,476,ls),
(852,481,o),
(858,486,o),
(858,493,cs),
(858,509,o),
(836,528,o),
(812,528,cs),
(804,528,l),
(636,519,l),
(636,603,l),
(855,615,ls),
(871,616,o),
(881,620,o),
(881,628,cs),
(881,636,o),
(852,673,o),
(830,673,cs),
(827,673,o),
(823,672,o),
(820,671,cs),
(810,667,o),
(801,665,o),
(786,664,cs),
(635,656,l),
(635,695,o),
(634,732,o),
(634,769,cs),
(634,800,o),
(577,805,o),
(567,805,cs),
(560,805,o),
(556,803,o),
(556,799,cs),
(556,796,o),
(557,794,o),
(559,790,cs),
(568,773,o),
(571,757,o),
(571,747,cs),
(574,653,l),
(412,644,l),
(404,644,ls),
(391,644,o),
(378,646,o),
(366,649,cs),
(363,650,o),
(361,650,o),
(358,650,cs),
(352,650,o),
(349,647,o),
(349,643,cs),
(349,642,o),
(350,640,o),
(350,639,c),
(366,592,o),
(390,590,o),
(403,590,cs),
(409,590,o),
(416,591,o),
(423,591,cs),
(575,600,l),
(575,516,l),
(429,508,l),
(397,518,o),
(377,523,o),
(366,523,cs),
(358,523,o),
(354,520,o),
(354,515,cs),
(354,511,o),
(357,505,o),
(361,497,cs),
(369,483,o),
(373,469,o),
(376,450,cs),
(391,338,ls),
(392,328,o),
(393,319,o),
(393,311,cs),
(393,306,o),
(393,301,o),
(392,296,cs),
(392,294,o),
(391,291,o),
(391,289,cs),
(391,261,o),
(436,255,o),
(442,255,cs),
(454,255,o),
(457,262,o),
(457,272,cs),
(457,277,l),
(456,284,l),
(560,289,l),
(556,256,o),
(549,224,o),
(530,177,c),
(458,231,o),
(418,237,o),
(378,237,cs),
(368,237,o),
(358,236,o),
(347,236,cs),
(324,235,o),
(317,234,o),
(317,211,cs),
(317,206,ls),
(318,186,o),
(326,180,o),
(343,180,cs),
(351,180,ls),
(364,181,o),
(375,182,o),
(387,182,cs),
(430,182,o),
(453,167,o),
(506,126,c),
(461,52,o),
(395,4,o),
(300,-45,cs),
(279,-55,o),
(270,-65,o),
(270,-71,cs),
(270,-75,o),
(274,-77,o),
(282,-77,cs),
(289,-77,o),
(299,-75,o),
(312,-71,cs),
(430,-31,o),
(504,24,o),
(554,94,c),
(655,28,o),
(776,-33,o),
(910,-78,cs),
(915,-80,o),
(920,-81,o),
(925,-81,cs),
(951,-81,o),
(975,-37,o),
(975,-33,cs),
(975,-28,o),
(969,-26,o),
(960,-23,cs),
(802,21,o),
(686,76,o),
(581,143,c),
(592,167,o),
(601,193,o),
(608,221,cs),
(614,242,o),
(618,266,o),
(622,291,c)
);
},
{
closed = 1;
nodes = (
(188,23,ls),
(188,1,o),
(186,-14,o),
(183,-31,cs),
(182,-34,o),
(182,-37,o),
(182,-39,cs),
(182,-63,o),
(220,-82,o),
(233,-82,cs),
(243,-82,o),
(250,-76,o),
(250,-63,cs),
(249,532,l),
(319,650,o),
(350,745,o),
(350,751,cs),
(350,768,o),
(305,790,o),
(284,790,cs),
(277,790,o),
(272,787,o),
(272,782,cs),
(272,781,o),
(273,779,o),
(273,778,c),
(275,772,o),
(275,767,o),
(275,761,cs),
(275,724,o),
(201,522,o),
(45,316,cs),
(36,304,o),
(32,295,o),
(32,289,cs),
(32,284,o),
(35,281,o),
(39,281,cs),
(59,281,o),
(131,360,o),
(191,447,c)
);
},
{
closed = 1;
nodes = (
(766,349,l),
(628,343,l),
(632,383,o),
(634,425,o),
(635,469,c),
(786,478,l)
);
},
{
closed = 1;
nodes = (
(450,335,l),
(434,458,l),
(575,466,l),
(573,423,o),
(571,380,o),
(567,340,c)
);
}
);
width = 1000;
}
);
note = cid13450;
}
