{
color = 7;
glyphname = uni4264;
layers = (
{
hints = (
{
horizontal = 1;
place = (414,52);
type = Stem;
},
{
place = (298,53);
type = Stem;
},
{
horizontal = 1;
place = (405,47);
type = Stem;
},
{
place = (639,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(903,416,ls),
(914,417,o),
(921,420,o),
(921,427,cs),
(921,435,o),
(894,467,o),
(869,467,cs),
(865,467,o),
(861,466,o),
(857,465,cs),
(842,460,o),
(826,458,o),
(810,457,cs),
(668,448,l),
(681,478,o),
(694,512,o),
(708,550,cs),
(709,552,o),
(709,555,o),
(709,557,cs),
(709,581,o),
(663,604,o),
(648,604,cs),
(642,604,o),
(639,601,o),
(639,596,cs),
(639,594,ls),
(640,584,o),
(641,575,o),
(641,568,cs),
(641,562,o),
(640,556,o),
(639,550,cs),
(612,447,o),
(578,370,o),
(521,262,cs),
(516,252,o),
(513,244,o),
(513,239,cs),
(513,233,o),
(516,230,o),
(520,230,cs),
(533,230,o),
(562,265,o),
(602,325,c),
(623,261,o),
(653,203,o),
(691,148,c),
(639,56,o),
(562,-9,o),
(490,-67,cs),
(477,-77,o),
(472,-85,o),
(472,-90,cs),
(472,-93,o),
(474,-95,o),
(479,-95,cs),
(499,-95,o),
(648,-8,o),
(725,103,c),
(747,76,o),
(883,-75,o),
(909,-75,cs),
(918,-75,o),
(931,-69,o),
(953,-55,cs),
(959,-52,o),
(962,-49,o),
(962,-45,cs),
(962,-41,o),
(958,-36,o),
(950,-31,cs),
(872,26,o),
(807,85,o),
(754,153,c),
(799,238,o),
(826,311,o),
(846,413,c)
);
},
{
closed = 1;
nodes = (
(534,189,ls),
(553,193,o),
(564,201,o),
(564,207,cs),
(564,212,o),
(558,216,o),
(544,216,cs),
(540,216,o),
(535,216,o),
(530,215,cs),
(506,212,o),
(483,209,o),
(460,207,c),
(448,223,o),
(428,237,o),
(416,237,cs),
(412,237,o),
(410,235,o),
(410,229,cs),
(410,222,ls),
(410,215,o),
(409,208,o),
(408,201,c),
(302,192,l),
(307,201,ls),
(310,207,o),
(313,212,o),
(313,218,cs),
(313,236,o),
(267,259,o),
(263,259,cs),
(259,259,o),
(257,255,o),
(257,247,cs),
(257,239,ls),
(257,224,o),
(244,197,o),
(240,188,c),
(136,182,l),
(124,182,ls),
(108,182,o),
(96,183,o),
(83,185,c),
(81,186,o),
(79,186,o),
(77,186,cs),
(74,186,o),
(71,184,o),
(71,180,cs),
(71,178,l),
(77,154,o),
(98,126,o),
(124,126,cs),
(133,126,o),
(149,127,o),
(213,137,c),
(209,129,o),
(204,121,o),
(199,115,cs),
(193,107,o),
(189,100,o),
(189,91,cs),
(189,88,o),
(189,86,o),
(190,83,cs),
(195,63,o),
(216,64,o),
(227,59,cs),
(250,49,o),
(273,40,o),
(294,30,c),
(241,-9,o),
(170,-33,o),
(100,-53,cs),
(82,-59,o),
(72,-66,o),
(72,-71,cs),
(72,-75,o),
(78,-78,o),
(90,-78,cs),
(119,-78,o),
(254,-54,o),
(340,9,c),
(378,-10,o),
(412,-29,o),
(442,-50,cs),
(450,-56,o),
(457,-59,o),
(464,-59,cs),
(480,-59,o),
(488,-36,o),
(488,-25,cs),
(488,-6,o),
(467,4,o),
(380,44,c),
(409,76,o),
(437,124,o),
(457,174,c)
);
},
{
closed = 1;
nodes = (
(538,408,ls),
(552,409,o),
(559,413,o),
(559,420,cs),
(559,425,o),
(542,455,o),
(518,455,cs),
(515,455,o),
(512,455,o),
(509,454,cs),
(497,451,o),
(487,449,o),
(470,448,cs),
(350,441,l),
(351,565,ls),
(351,590,o),
(300,594,o),
(296,594,cs),
(289,594,o),
(286,592,o),
(286,589,cs),
(286,586,o),
(288,583,o),
(290,579,cs),
(297,566,o),
(298,554,o),
(298,541,cs),
(298,439,l),
(157,431,ls),
(149,431,o),
(142,430,o),
(136,430,cs),
(127,430,o),
(119,431,o),
(110,433,c),
(108,433,o),
(106,434,o),
(104,434,cs),
(101,434,o),
(100,433,o),
(100,431,cs),
(100,430,o),
(100,428,o),
(101,426,c),
(112,386,o),
(137,386,o),
(148,386,cs),
(160,386,l),
(265,392,l),
(210,332,o),
(164,293,o),
(105,257,cs),
(93,250,o),
(88,243,o),
(88,238,cs),
(88,235,o),
(91,233,o),
(96,233,cs),
(106,233,o),
(194,261,o),
(286,346,cs),
(290,349,o),
(296,359,o),
(301,372,c),
(301,372,o),
(298,353,o),
(298,344,cs),
(298,324,ls),
(298,306,o),
(296,292,o),
(294,277,cs),
(294,275,o),
(293,273,o),
(293,271,cs),
(293,256,o),
(318,240,o),
(332,240,cs),
(342,240,o),
(348,248,o),
(348,262,cs),
(349,351,l),
(350,349,o),
(352,348,o),
(354,347,cs),
(389,325,o),
(426,297,o),
(458,268,cs),
(463,264,o),
(468,260,o),
(473,260,cs),
(480,260,o),
(500,278,o),
(500,293,cs),
(500,299,o),
(496,305,o),
(490,310,cs),
(460,333,o),
(382,385,o),
(366,385,cs),
(360,385,o),
(354,382,o),
(349,374,c),
(349,397,l)
);
},
{
closed = 1;
nodes = (
(504,672,ls),
(518,673,o),
(527,677,o),
(527,685,cs),
(527,697,o),
(503,723,o),
(482,723,cs),
(478,723,o),
(474,722,o),
(469,720,cs),
(458,717,o),
(446,714,o),
(434,713,cs),
(284,703,l),
(297,718,o),
(310,734,o),
(323,751,cs),
(326,756,o),
(329,759,o),
(329,763,cs),
(329,777,o),
(287,805,o),
(277,805,cs),
(271,805,o),
(267,800,o),
(266,791,cs),
(263,746,o),
(167,634,o),
(90,559,cs),
(78,548,o),
(73,539,o),
(73,534,cs),
(73,531,o),
(75,529,o),
(79,529,cs),
(83,529,o),
(156,561,o),
(242,656,c),
(314,660,l),
(309,654,o),
(307,649,o),
(307,645,cs),
(307,640,o),
(310,636,o),
(316,632,cs),
(336,618,o),
(359,597,o),
(376,578,cs),
(383,571,o),
(388,567,o),
(393,567,cs),
(403,567,o),
(423,587,o),
(423,599,cs),
(423,610,o),
(382,644,o),
(352,662,c)
);
},
{
closed = 1;
nodes = (
(893,692,ls),
(904,693,o),
(913,696,o),
(913,704,cs),
(913,715,o),
(889,742,o),
(868,742,cs),
(865,742,o),
(863,741,o),
(860,740,cs),
(849,736,o),
(837,734,o),
(826,733,cs),
(636,721,l),
(647,735,o),
(658,749,o),
(668,764,cs),
(670,767,o),
(671,770,o),
(671,773,cs),
(671,793,o),
(627,816,o),
(620,816,cs),
(614,816,o),
(610,811,o),
(610,803,cs),
(607,759,o),
(521,649,o),
(486,612,cs),
(476,601,o),
(471,592,o),
(471,588,cs),
(471,585,o),
(473,583,o),
(476,583,cs),
(480,583,o),
(486,585,o),
(495,590,cs),
(500,593,ls),
(532,614,o),
(564,641,o),
(594,673,c),
(674,678,l),
(668,670,o),
(665,665,o),
(665,660,cs),
(665,655,o),
(669,650,o),
(677,644,cs),
(701,625,o),
(730,598,o),
(748,579,cs),
(754,573,o),
(758,569,o),
(763,569,cs),
(768,569,o),
(774,574,o),
(783,584,cs),
(789,591,o),
(792,597,o),
(792,602,cs),
(792,621,o),
(718,674,o),
(708,680,c)
);
},
{
closed = 1;
nodes = (
(780,409,l),
(765,331,o),
(749,270,o),
(719,204,c),
(686,257,o),
(659,317,o),
(638,386,c),
(646,402,l)
);
},
{
closed = 1;
nodes = (
(245,99,l),
(255,113,o),
(266,129,o),
(276,145,c),
(314,150,o),
(353,156,o),
(395,163,c),
(381,129,o),
(362,95,o),
(333,64,c)
);
},
{
closed = 1;
nodes = (
(445,541,o),
(425,516,o),
(383,468,cs),
(377,461,o),
(374,455,o),
(374,452,cs),
(374,450,o),
(375,449,o),
(378,449,cs),
(397,449,o),
(498,517,o),
(498,531,cs),
(498,547,o),
(467,576,o),
(454,576,cs),
(448,576,o),
(446,572,o),
(445,564,c)
);
},
{
closed = 1;
nodes = (
(269,469,o),
(272,475,o),
(272,480,cs),
(272,495,o),
(193,546,o),
(180,546,cs),
(169,546,o),
(154,532,o),
(154,520,cs),
(154,515,o),
(158,512,o),
(164,508,cs),
(184,494,o),
(207,475,o),
(227,457,cs),
(232,452,o),
(237,449,o),
(242,449,cs),
(248,449,o),
(254,452,o),
(262,462,cs)
);
}
);
width = 1000;
}
);
note = "cid14176
%JIS-2
";
unicode = 16996;
}
