{
color = 4;
glyphname = uni4F7D;
layers = (
{
hints = (
{
horizontal = 1;
place = (118,64);
type = Stem;
},
{
horizontal = 1;
place = (534,59);
type = Stem;
},
{
place = (171,63);
type = Stem;
},
{
place = (627,74);
type = Stem;
},
{
horizontal = 1;
place = (488,49);
type = Stem;
},
{
place = (255,75);
type = Stem;
},
{
place = (663,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(850,542,l),
(838,501,o),
(820,455,o),
(801,414,cs),
(796,404,o),
(794,396,o),
(794,390,cs),
(794,383,o),
(797,379,o),
(802,379,cs),
(825,379,o),
(889,489,o),
(920,544,cs),
(924,551,o),
(933,558,o),
(933,568,cs),
(933,581,o),
(915,603,o),
(889,603,cs),
(885,603,o),
(879,602,o),
(873,602,cs),
(647,585,l),
(650,594,o),
(701,736,o),
(701,763,cs),
(701,785,o),
(654,803,o),
(636,803,cs),
(628,803,o),
(623,800,o),
(623,793,cs),
(623,791,o),
(623,789,o),
(624,787,c),
(626,779,o),
(627,771,o),
(627,762,cs),
(627,736,o),
(578,526,o),
(508,373,cs),
(503,362,o),
(501,353,o),
(501,347,cs),
(501,341,o),
(503,338,o),
(507,338,cs),
(525,338,o),
(584,428,o),
(625,527,c)
);
},
{
closed = 1;
nodes = (
(497,493,ls),
(509,494,o),
(520,499,o),
(520,509,cs),
(520,522,o),
(496,554,o),
(474,554,cs),
(470,554,o),
(466,553,o),
(461,551,cs),
(451,547,o),
(434,545,o),
(422,544,cs),
(333,538,l),
(319,538,ls),
(305,538,o),
(291,539,o),
(278,542,c),
(274,542,ls),
(269,542,o),
(267,541,o),
(267,538,cs),
(267,530,o),
(279,501,o),
(294,488,cs),
(299,484,o),
(308,482,o),
(320,482,cs),
(330,482,o),
(341,483,o),
(354,484,cs)
);
},
{
closed = 1;
nodes = (
(171,21,ls),
(171,1,o),
(169,-16,o),
(166,-33,cs),
(165,-37,o),
(165,-40,o),
(165,-43,cs),
(165,-71,o),
(202,-84,o),
(214,-84,cs),
(226,-84,o),
(234,-78,o),
(234,-65,cs),
(234,538,l),
(278,619,o),
(330,740,o),
(330,756,cs),
(330,776,o),
(275,797,o),
(263,797,cs),
(257,797,o),
(253,794,o),
(253,789,cs),
(253,788,o),
(254,786,o),
(254,785,cs),
(255,780,o),
(255,775,o),
(255,771,cs),
(255,711,o),
(158,497,o),
(40,316,cs),
(32,303,o),
(28,294,o),
(28,288,cs),
(28,283,o),
(30,281,o),
(34,281,cs),
(60,281,o),
(153,410,o),
(175,444,c)
);
},
{
closed = 1;
nodes = (
(663,398,ls),
(663,213,o),
(570,64,o),
(433,-59,cs),
(421,-69,o),
(416,-78,o),
(416,-84,cs),
(416,-89,o),
(419,-92,o),
(425,-92,cs),
(453,-92,o),
(625,26,o),
(694,232,c),
(752,111,o),
(831,7,o),
(921,-81,cs),
(927,-87,o),
(931,-91,o),
(938,-91,cs),
(940,-91,o),
(987,-76,o),
(987,-58,cs),
(987,-52,o),
(982,-45,o),
(972,-37,cs),
(872,52,o),
(779,171,o),
(716,316,c),
(722,347,o),
(726,379,o),
(729,411,cs),
(729,415,o),
(730,418,o),
(730,421,cs),
(730,447,o),
(679,459,o),
(665,459,cs),
(657,459,o),
(653,456,o),
(653,451,cs),
(653,448,o),
(654,445,o),
(656,441,cs),
(661,429,o),
(663,418,o),
(663,405,cs)
);
},
{
closed = 1;
nodes = (
(520,222,ls),
(532,223,o),
(543,228,o),
(543,238,cs),
(543,251,o),
(519,283,o),
(497,283,cs),
(493,283,o),
(489,282,o),
(484,280,cs),
(474,276,o),
(457,274,o),
(445,273,cs),
(323,258,l),
(309,258,ls),
(295,258,o),
(281,259,o),
(268,262,c),
(264,262,ls),
(259,262,o),
(257,261,o),
(257,258,cs),
(257,250,o),
(269,221,o),
(284,208,cs),
(289,204,o),
(298,202,o),
(310,202,cs),
(320,202,o),
(331,203,o),
(344,204,cs)
);
}
);
width = 1000;
}
);
note = "cid14321
%Big5-2,TEdu-2,JIS-2
";
unicode = 20349;
}
