{
color = 4;
glyphname = uni4F7C;
layers = (
{
hints = (
{
horizontal = 1;
place = (572,58);
type = Stem;
},
{
place = (172,60);
type = Stem;
},
{
place = (570,66);
type = Stem;
},
{
place = (700,76);
type = Stem;
},
{
place = (257,73);
type = Stem;
},
{
horizontal = 1;
place = (557,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(608,113,l),
(745,-21,o),
(905,-85,o),
(910,-85,cs),
(925,-85,o),
(967,-47,o),
(967,-36,cs),
(967,-30,o),
(960,-26,o),
(945,-21,cs),
(842,12,o),
(737,73,o),
(648,157,c),
(709,228,o),
(776,349,o),
(776,361,cs),
(776,378,o),
(725,410,o),
(710,410,cs),
(703,410,o),
(700,405,o),
(700,394,cs),
(700,382,ls),
(700,335,o),
(643,248,o),
(605,201,c),
(561,249,o),
(524,303,o),
(495,362,cs),
(490,372,o),
(484,377,o),
(477,377,cs),
(474,377,o),
(437,365,o),
(437,346,cs),
(437,326,o),
(516,213,o),
(567,156,c),
(553,141,ls),
(490,73,o),
(391,-2,o),
(282,-55,cs),
(268,-62,o),
(261,-69,o),
(261,-75,cs),
(261,-78,o),
(265,-81,o),
(272,-81,cs),
(276,-81,o),
(435,-60,o),
(598,103,cs)
);
},
{
closed = 1;
nodes = (
(172,18,ls),
(172,-3,o),
(170,-19,o),
(167,-36,cs),
(166,-40,o),
(166,-43,o),
(166,-47,cs),
(166,-74,o),
(200,-87,o),
(214,-87,cs),
(224,-87,o),
(232,-81,o),
(232,-68,cs),
(231,537,l),
(314,681,o),
(330,747,o),
(330,753,cs),
(330,775,o),
(273,792,o),
(266,792,cs),
(259,792,o),
(254,789,o),
(254,783,cs),
(254,782,o),
(255,781,o),
(255,779,c),
(257,773,o),
(257,768,o),
(257,762,cs),
(257,724,o),
(171,504,o),
(40,332,cs),
(31,320,o),
(27,311,o),
(27,305,cs),
(27,300,o),
(29,298,o),
(33,298,cs),
(66,298,o),
(161,430,o),
(176,451,c)
);
},
{
closed = 1;
nodes = (
(899,585,ls),
(912,586,o),
(921,591,o),
(921,600,cs),
(921,607,o),
(915,615,o),
(903,624,cs),
(882,639,o),
(868,644,o),
(857,644,cs),
(854,644,o),
(851,644,o),
(848,643,cs),
(829,638,o),
(809,636,o),
(792,635,c),
(380,612,l),
(368,612,ls),
(354,612,o),
(337,613,o),
(320,617,c),
(318,618,o),
(316,618,o),
(314,618,cs),
(310,618,o),
(307,616,o),
(307,612,cs),
(307,597,o),
(321,557,o),
(369,557,cs),
(380,557,o),
(394,558,o),
(410,559,cs)
);
},
{
closed = 1;
nodes = (
(857,438,o),
(721,550,o),
(699,550,cs),
(686,550,o),
(669,528,o),
(669,517,cs),
(669,510,o),
(673,504,o),
(681,498,cs),
(737,456,o),
(795,409,o),
(841,361,cs),
(850,352,o),
(857,346,o),
(864,346,cs),
(879,346,o),
(902,373,o),
(902,386,cs),
(902,393,o),
(898,399,o),
(890,408,c)
);
},
{
closed = 1;
nodes = (
(457,506,o),
(453,465,o),
(319,339,cs),
(307,328,o),
(302,319,o),
(302,314,cs),
(302,311,o),
(304,309,o),
(309,309,cs),
(315,309,o),
(324,312,o),
(336,318,cs),
(431,368,o),
(533,475,o),
(533,493,cs),
(533,515,o),
(481,543,o),
(470,543,cs),
(463,543,o),
(459,537,o),
(459,526,cs)
);
},
{
closed = 1;
nodes = (
(690,711,o),
(575,775,o),
(550,790,cs),
(541,796,o),
(535,797,o),
(528,795,cs),
(518,793,o),
(501,770,o),
(504,760,cs),
(506,754,o),
(510,750,o),
(517,745,cs),
(554,721,o),
(602,684,o),
(641,655,cs),
(650,648,o),
(656,644,o),
(663,646,cs),
(671,648,o),
(700,672,o),
(695,690,cs)
);
}
);
width = 1000;
}
);
note = "cid01959
%Big5-2,TEdu-2,JIS-1
";
unicode = 20348;
}
