{
color = 6;
glyphname = uni4E1E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-50,55);
type = Stem;
},
{
horizontal = 1;
place = (56,77);
type = Stem;
},
{
horizontal = 1;
place = (471,48);
type = Stem;
},
{
horizontal = 1;
place = (690,57);
type = Stem;
},
{
place = (491,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(508,545,l),
(590,598,o),
(652,647,o),
(727,711,cs),
(736,718,o),
(752,724,o),
(752,736,cs),
(752,753,o),
(715,779,o),
(700,779,cs),
(697,779,o),
(693,778,o),
(688,778,cs),
(272,748,ls),
(264,747,o),
(256,747,o),
(249,747,cs),
(238,747,o),
(227,748,o),
(216,751,cs),
(214,752,o),
(212,752,o),
(210,752,cs),
(206,752,o),
(204,750,o),
(204,746,cs),
(204,732,o),
(226,690,o),
(260,690,cs),
(268,690,o),
(278,691,o),
(292,692,cs),
(646,717,l),
(605,681,o),
(552,637,o),
(486,596,c),
(483,602,ls),
(476,616,o),
(470,621,o),
(461,621,cs),
(449,621,o),
(422,614,o),
(422,594,cs),
(422,588,o),
(425,581,o),
(429,573,cs),
(476,489,o),
(491,387,o),
(491,287,cs),
(491,235,o),
(487,185,o),
(481,138,c),
(480,135,o),
(479,133,o),
(476,133,cs),
(474,133,o),
(473,133,o),
(471,134,cs),
(434,145,o),
(390,163,o),
(340,182,cs),
(331,185,o),
(324,187,o),
(318,187,cs),
(311,187,o),
(307,185,o),
(307,180,cs),
(307,160,o),
(466,56,o),
(503,56,cs),
(548,56,o),
(554,151,o),
(554,260,cs),
(554,302,o),
(552,352,o),
(543,405,c),
(706,204,o),
(904,104,o),
(916,104,cs),
(928,104,o),
(973,138,o),
(973,150,cs),
(973,156,o),
(966,160,o),
(953,166,cs),
(829,219,o),
(734,284,o),
(644,375,c),
(755,448,o),
(862,533,o),
(862,555,cs),
(862,575,o),
(821,614,o),
(809,614,cs),
(803,614,o),
(799,609,o),
(798,599,cs),
(794,569,o),
(765,523,o),
(605,417,c),
(575,450,o),
(545,487,o),
(514,528,c)
);
},
{
closed = 1;
nodes = (
(910,-28,ls),
(923,-27,o),
(933,-25,o),
(933,-17,cs),
(933,-8,o),
(897,36,o),
(876,36,cs),
(874,36,o),
(872,35,o),
(869,34,cs),
(855,29,o),
(839,27,o),
(823,26,cs),
(163,5,ls),
(148,5,o),
(126,9,o),
(107,12,c),
(102,12,ls),
(96,12,o),
(93,10,o),
(93,5,cs),
(93,3,o),
(93,1,o),
(94,-1,cs),
(110,-50,o),
(141,-51,o),
(155,-51,cs),
(163,-51,o),
(174,-50,o),
(188,-50,cs)
);
},
{
closed = 1;
nodes = (
(345,477,l),
(284,317,o),
(189,205,o),
(53,105,cs),
(42,97,o),
(38,89,o),
(38,84,cs),
(38,80,o),
(41,77,o),
(47,77,cs),
(52,77,o),
(58,79,o),
(66,83,cs),
(222,166,o),
(334,276,o),
(414,474,c),
(415,478,o),
(427,486,o),
(427,498,cs),
(427,515,o),
(402,536,o),
(382,536,cs),
(378,536,o),
(374,536,o),
(369,535,cs),
(180,519,l),
(167,519,ls),
(154,519,o),
(142,520,o),
(128,522,cs),
(125,522,o),
(122,523,o),
(120,523,cs),
(115,523,o),
(112,521,o),
(112,518,cs),
(112,515,o),
(131,463,o),
(170,463,cs),
(179,463,o),
(189,464,o),
(201,465,cs)
);
}
);
width = 1000;
}
);
note = "cid02511
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 19998;
}
