{
color = 10;
export = 0;
glyphname = uni4E3B.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-41,83);
type = Stem;
},
{
horizontal = 1;
place = (276,54);
type = Stem;
},
{
horizontal = 1;
place = (521,57);
type = Stem;
},
{
place = (459,67);
type = Stem;
},
{
horizontal = 1;
place = (545,57);
type = Stem;
},
{
place = (461,68);
type = Stem;
},
{
place = (464,69);
type = Stem;
},
{
horizontal = 1;
place = (260,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(922,-13,ls),
(935,-12,o),
(946,-8,o),
(946,2,cs),
(946,21,o),
(902,58,o),
(886,58,cs),
(884,58,o),
(882,58,o),
(880,57,cs),
(868,52,o),
(850,49,o),
(834,48,cs),
(525,37,l),
(528,271,l),
(781,282,ls),
(794,283,o),
(805,287,o),
(805,297,cs),
(805,320,o),
(763,345,o),
(752,345,cs),
(750,345,o),
(747,344,o),
(744,343,cs),
(731,338,o),
(717,336,o),
(704,335,cs),
(529,327,l),
(531,537,l),
(820,553,ls),
(834,554,o),
(845,558,o),
(845,568,cs),
(845,585,o),
(805,618,o),
(789,618,cs),
(787,618,o),
(784,618,o),
(782,617,cs),
(767,612,o),
(751,609,o),
(737,608,cs),
(531,596,l),
(533,745,ls),
(533,785,o),
(465,788,o),
(464,788,cs),
(454,788,o),
(448,785,o),
(448,779,cs),
(448,776,o),
(448,774,o),
(450,771,cs),
(459,756,o),
(464,736,o),
(464,715,cs),
(463,592,l),
(213,578,l),
(200,578,ls),
(185,578,o),
(170,579,o),
(156,583,cs),
(153,584,o),
(151,584,o),
(149,584,cs),
(145,584,o),
(143,582,o),
(143,577,cs),
(143,575,o),
(146,545,o),
(175,525,cs),
(181,521,o),
(190,520,o),
(202,520,cs),
(211,520,o),
(221,521,o),
(233,521,cs),
(462,534,l),
(461,324,l),
(266,315,l),
(258,315,ls),
(245,315,o),
(231,317,o),
(218,320,cs),
(215,321,o),
(213,321,o),
(211,321,cs),
(207,321,o),
(205,319,o),
(205,315,cs),
(205,308,o),
(214,281,o),
(236,264,c),
(240,260,o),
(249,259,o),
(262,259,cs),
(269,259,o),
(278,260,o),
(287,260,cs),
(460,268,l),
(458,35,l),
(124,23,l),
(116,23,ls),
(98,23,o),
(84,26,o),
(68,29,cs),
(65,30,o),
(63,30,o),
(61,30,cs),
(56,30,o),
(54,28,o),
(54,24,cs),
(54,13,o),
(66,-19,o),
(80,-31,cs),
(91,-40,o),
(105,-42,o),
(125,-42,cs),
(132,-42,o),
(141,-41,o),
(150,-41,cs)
);
}
);
width = 1000;
}
);
note = cid13812;
}
