{
color = 4;
glyphname = uni4E5F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-58,61);
type = Stem;
},
{
horizontal = 1;
place = (159,77);
type = Stem;
},
{
place = (236,64);
type = Stem;
},
{
place = (471,62);
type = Stem;
},
{
place = (731,64);
type = Stem;
},
{
place = (239,64);
type = Stem;
},
{
place = (474,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(546,534,l),
(547,757,ls),
(547,778,o),
(537,785,o),
(512,794,cs),
(496,800,o),
(485,802,o),
(478,802,cs),
(471,802,o),
(468,800,o),
(468,796,cs),
(468,793,o),
(469,790,o),
(471,787,cs),
(481,767,o),
(485,746,o),
(485,726,cs),
(484,511,l)
);
},
{
closed = 1;
nodes = (
(483,479,l),
(482,224,ls),
(482,190,o),
(479,165,o),
(476,150,cs),
(475,147,o),
(475,144,o),
(475,142,cs),
(475,115,o),
(516,97,o),
(528,97,cs),
(539,97,o),
(544,106,o),
(544,119,cs),
(546,502,l)
);
},
{
closed = 1;
nodes = (
(751,563,l),
(738,481,o),
(691,299,o),
(661,220,cs),
(658,210,o),
(655,201,o),
(656,195,cs),
(656,189,o),
(660,184,o),
(665,185,cs),
(693,188,o),
(729,260,o),
(768,378,cs),
(779,412,o),
(800,501,o),
(814,566,cs),
(815,573,o),
(819,585,o),
(819,597,cs),
(819,629,o),
(779,632,o),
(772,632,cs),
(766,632,o),
(760,631,o),
(753,628,cs),
(520,545,l),
(488,533,l),
(302,464,l),
(303,600,ls),
(303,618,o),
(299,626,o),
(265,637,cs),
(249,642,o),
(237,645,o),
(230,645,cs),
(224,645,o),
(221,643,o),
(221,639,cs),
(221,636,o),
(222,633,o),
(224,628,cs),
(235,607,o),
(239,590,o),
(239,562,cs),
(238,441,l),
(103,391,ls),
(83,384,o),
(65,379,o),
(43,377,cs),
(37,376,o),
(35,373,o),
(35,369,cs),
(35,367,o),
(36,364,o),
(38,361,cs),
(64,329,o),
(86,329,o),
(90,329,cs),
(101,329,o),
(113,334,o),
(130,340,cs),
(238,379,l),
(236,105,l),
(236,102,ls),
(236,-13,o),
(289,-37,o),
(375,-47,cs),
(437,-54,o),
(503,-58,o),
(569,-58,cs),
(654,-58,o),
(740,-52,o),
(824,-41,cs),
(954,-24,o),
(956,24,o),
(956,126,cs),
(956,236,o),
(949,264,o),
(936,264,cs),
(929,264,o),
(921,250,o),
(918,225,cs),
(913,177,o),
(905,134,o),
(895,95,cs),
(882,47,o),
(869,32,o),
(801,21,cs),
(728,9,o),
(647,3,o),
(567,3,cs),
(510,3,o),
(452,6,o),
(399,13,cs),
(321,23,o),
(300,34,o),
(300,115,cs),
(300,121,l),
(302,402,l)
);
}
);
width = 1000;
}
);
note = "cid03829
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 20063;
}
