{
color = 7;
glyphname = uni4F1A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-52,62);
type = Stem;
},
{
horizontal = 1;
place = (237,51);
type = Stem;
},
{
horizontal = 1;
place = (412,46);
type = Stem;
},
{
place = (22,956);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(855,264,ls),
(869,265,o),
(879,269,o),
(879,278,cs),
(879,299,o),
(832,328,o),
(824,328,cs),
(821,328,o),
(819,327,o),
(816,326,cs),
(804,321,o),
(788,319,o),
(773,318,cs),
(182,289,ls),
(178,289,o),
(173,288,o),
(167,288,cs),
(156,288,o),
(142,290,o),
(127,293,cs),
(124,294,o),
(122,294,o),
(120,294,cs),
(115,294,o),
(113,292,o),
(113,289,cs),
(113,277,o),
(121,260,o),
(146,239,cs),
(153,234,o),
(161,232,o),
(175,232,cs),
(181,232,o),
(190,232,o),
(201,233,cs),
(397,242,l),
(358,168,o),
(311,91,o),
(257,13,c),
(233,11,ls),
(225,10,o),
(218,10,o),
(211,10,cs),
(198,10,o),
(186,11,o),
(174,13,c),
(169,13,ls),
(164,13,o),
(161,11,o),
(161,7,cs),
(161,-9,o),
(189,-42,o),
(191,-44,cs),
(197,-50,o),
(205,-52,o),
(215,-52,cs),
(271,-52,o),
(494,-15,o),
(696,21,c),
(722,-13,o),
(746,-46,o),
(768,-79,cs),
(774,-88,o),
(780,-93,o),
(788,-93,cs),
(805,-93,o),
(832,-68,o),
(832,-54,cs),
(832,-30,o),
(672,151,o),
(625,202,cs),
(619,209,o),
(613,213,o),
(606,213,cs),
(590,213,o),
(570,190,o),
(570,181,cs),
(570,176,o),
(573,171,o),
(579,164,cs),
(606,133,o),
(635,100,o),
(662,65,c),
(563,50,o),
(440,34,o),
(333,22,c),
(378,84,o),
(423,155,o),
(475,246,c)
);
},
{
closed = 1;
nodes = (
(550,761,ls),
(554,766,o),
(556,771,o),
(556,776,cs),
(556,784,o),
(549,793,o),
(531,807,cs),
(513,821,o),
(500,828,o),
(492,828,cs),
(485,828,o),
(481,823,o),
(481,814,cs),
(481,800,o),
(477,786,o),
(469,773,cs),
(360,596,o),
(203,463,o),
(44,354,cs),
(29,344,o),
(22,335,o),
(22,330,cs),
(22,327,o),
(25,325,o),
(31,325,cs),
(35,325,o),
(41,326,o),
(50,329,c),
(51,330,o),
(53,330,o),
(55,331,cs),
(218,401,o),
(365,522,o),
(489,679,c),
(704,470,o),
(915,360,o),
(924,360,cs),
(939,360,o),
(978,393,o),
(978,405,cs),
(978,410,o),
(973,414,o),
(960,421,cs),
(797,502,o),
(666,588,o),
(523,723,c)
);
},
{
closed = 1;
nodes = (
(675,421,ls),
(689,422,o),
(699,426,o),
(699,435,cs),
(699,447,o),
(661,482,o),
(645,482,cs),
(642,482,o),
(640,481,o),
(637,480,cs),
(625,475,o),
(612,473,o),
(600,472,cs),
(358,459,ls),
(352,459,o),
(347,458,o),
(341,458,cs),
(329,458,o),
(318,460,o),
(303,463,cs),
(300,464,o),
(298,464,o),
(296,464,cs),
(291,464,o),
(289,462,o),
(289,459,cs),
(289,455,o),
(291,436,o),
(322,410,cs),
(329,405,o),
(337,403,o),
(351,403,cs),
(357,403,o),
(366,403,o),
(377,404,cs)
);
}
);
width = 1000;
}
);
note = "cid01393
%JJoyo,JIS-1
";
unicode = 20250;
}
