{
color = 6;
glyphname = uni4FF1;
layers = (
{
hints = (
{
horizontal = 1;
place = (152,66);
type = Stem;
},
{
horizontal = 1;
place = (297,50);
type = Stem;
},
{
horizontal = 1;
place = (427,51);
type = Stem;
},
{
horizontal = 1;
place = (557,50);
type = Stem;
},
{
horizontal = 1;
place = (687,62);
type = Stem;
},
{
place = (174,59);
type = Stem;
},
{
place = (427,57);
type = Stem;
},
{
place = (756,66);
type = Stem;
},
{
horizontal = 1;
place = (151,55);
type = Stem;
},
{
place = (272,73);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(950,176,ls),
(962,177,o),
(973,181,o),
(973,191,cs),
(973,214,o),
(931,241,o),
(918,241,cs),
(915,241,o),
(913,241,o),
(911,240,cs),
(895,234,o),
(879,230,o),
(865,229,cs),
(804,226,l),
(823,696,ls),
(823,702,o),
(829,709,o),
(829,718,cs),
(829,728,o),
(816,750,o),
(785,750,cs),
(780,750,o),
(776,749,o),
(773,749,cs),
(479,730,l),
(446,740,o),
(426,744,o),
(415,744,cs),
(407,744,o),
(404,741,o),
(404,737,cs),
(404,733,o),
(405,728,o),
(408,722,cs),
(414,710,o),
(419,690,o),
(420,670,cs),
(434,210,l),
(350,206,l),
(341,206,ls),
(325,206,o),
(309,208,o),
(298,211,cs),
(295,212,o),
(292,212,o),
(290,212,cs),
(286,212,o),
(284,210,o),
(284,206,cs),
(284,191,o),
(306,165,o),
(312,159,cs),
(319,153,o),
(333,151,o),
(349,151,cs),
(358,151,o),
(368,152,o),
(377,152,cs)
);
},
{
closed = 1;
nodes = (
(174,14,ls),
(174,-7,o),
(172,-23,o),
(169,-40,cs),
(168,-44,o),
(168,-48,o),
(168,-51,cs),
(168,-83,o),
(209,-91,o),
(215,-91,cs),
(225,-91,o),
(233,-85,o),
(233,-72,cs),
(232,512,l),
(306,633,o),
(345,743,o),
(345,753,cs),
(345,775,o),
(288,792,o),
(281,792,cs),
(274,792,o),
(269,789,o),
(269,783,cs),
(269,782,o),
(270,781,o),
(270,779,c),
(272,773,o),
(272,768,o),
(272,762,cs),
(272,731,o),
(214,550,o),
(42,322,cs),
(33,310,o),
(29,300,o),
(29,294,cs),
(29,289,o),
(31,287,o),
(35,287,cs),
(50,287,o),
(119,351,o),
(177,431,c)
);
},
{
closed = 1;
nodes = (
(759,615,l),
(482,599,l),
(479,678,l),
(762,696,l)
);
},
{
closed = 1;
nodes = (
(755,486,l),
(486,471,l),
(483,549,l),
(758,565,l)
);
},
{
closed = 1;
nodes = (
(750,355,l),
(490,341,l),
(487,420,l),
(753,435,l)
);
},
{
closed = 1;
nodes = (
(746,224,l),
(494,212,l),
(491,291,l),
(749,304,l)
);
},
{
closed = 1;
nodes = (
(908,-83,o),
(926,-50,o),
(926,-40,cs),
(926,-32,o),
(921,-26,o),
(912,-18,cs),
(835,53,o),
(719,139,o),
(701,139,cs),
(685,139,o),
(671,109,o),
(671,102,cs),
(671,95,o),
(676,88,o),
(687,81,cs),
(750,37,o),
(817,-20,o),
(870,-72,cs),
(877,-79,o),
(883,-83,o),
(889,-83,cs)
);
},
{
closed = 1;
nodes = (
(573,79,o),
(575,83,o),
(575,88,cs),
(575,107,o),
(533,150,o),
(519,150,cs),
(514,150,o),
(511,146,o),
(510,139,cs),
(508,123,o),
(504,113,o),
(494,101,cs),
(450,46,o),
(393,-9,o),
(319,-58,cs),
(307,-66,o),
(301,-74,o),
(301,-79,cs),
(301,-83,o),
(304,-85,o),
(310,-85,cs),
(316,-85,o),
(441,-50,o),
(569,76,c)
);
}
);
width = 1000;
}
);
note = "cid13731
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-2
";
unicode = 20465;
}
