{
color = 4;
glyphname = uni4010;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(386,96,ls),
(400,96,o),
(412,97,o),
(412,108,cs),
(412,115,o),
(405,128,o),
(387,150,c),
(401,638,ls),
(401,645,o),
(408,653,o),
(408,662,cs),
(408,680,o),
(383,694,o),
(368,694,cs),
(364,694,o),
(361,693,o),
(356,693,cs),
(162,684,l),
(127,697,o),
(108,702,o),
(98,702,cs),
(91,702,o),
(89,700,o),
(89,695,cs),
(89,691,o),
(91,685,o),
(94,678,cs),
(99,665,o),
(103,650,o),
(103,631,cs),
(112,142,ls),
(112,123,o),
(111,104,o),
(108,86,cs),
(108,83,o),
(107,80,o),
(107,78,cs),
(107,58,o),
(140,35,o),
(156,35,cs),
(165,35,o),
(172,42,o),
(172,58,cs),
(172,62,l),
(171,91,l)
);
},
{
closed = 1;
nodes = (
(328,148,l),
(171,145,l),
(168,292,l),
(331,297,l)
);
},
{
closed = 1;
nodes = (
(336,520,l),
(164,513,l),
(162,633,l),
(338,641,l)
);
},
{
closed = 1;
nodes = (
(332,348,l),
(167,343,l),
(165,462,l),
(335,469,l)
);
},
{
closed = 1;
nodes = (
(850,338,ls),
(850,324,o),
(845,309,o),
(838,298,cs),
(743,157,o),
(621,32,o),
(456,-66,cs),
(441,-75,o),
(435,-84,o),
(435,-90,cs),
(435,-94,o),
(439,-97,o),
(446,-97,cs),
(476,-97,o),
(751,17,o),
(912,288,cs),
(916,294,o),
(918,299,o),
(918,305,cs),
(918,326,o),
(873,358,o),
(860,358,cs),
(854,358,o),
(850,354,o),
(850,345,cs)
);
},
{
closed = 1;
nodes = (
(854,512,o),
(855,516,o),
(855,520,cs),
(855,531,o),
(819,572,o),
(801,572,cs),
(794,572,o),
(790,566,o),
(789,554,cs),
(785,499,o),
(664,366,o),
(518,266,cs),
(505,257,o),
(499,249,o),
(499,243,cs),
(499,239,o),
(502,236,o),
(509,236,cs),
(529,236,o),
(729,317,o),
(850,506,cs)
);
},
{
closed = 1;
nodes = (
(811,723,o),
(814,727,o),
(814,732,cs),
(814,743,o),
(781,784,o),
(759,784,cs),
(753,784,o),
(749,780,o),
(749,771,cs),
(748,756,o),
(743,743,o),
(735,732,cs),
(681,659,o),
(600,576,o),
(506,510,cs),
(493,501,o),
(487,493,o),
(487,487,cs),
(487,483,o),
(491,480,o),
(497,480,cs),
(512,480,o),
(670,538,o),
(807,717,cs)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 16400;
}
