{
color = 4;
glyphname = uni4F18;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(901,481,ls),
(916,482,o),
(927,486,o),
(927,496,cs),
(927,504,o),
(901,541,o),
(877,541,cs),
(874,541,o),
(871,540,o),
(868,539,cs),
(856,535,o),
(846,533,o),
(831,532,cs),
(627,521,l),
(634,601,o),
(635,677,o),
(635,769,cs),
(635,788,o),
(589,801,o),
(572,801,cs),
(564,801,o),
(560,798,o),
(560,792,cs),
(560,790,o),
(561,787,o),
(562,784,cs),
(569,762,o),
(570,744,o),
(570,729,cs),
(570,700,ls),
(570,646,o),
(568,579,o),
(562,517,c),
(415,509,l),
(404,509,ls),
(392,509,o),
(381,510,o),
(368,512,cs),
(365,512,o),
(363,513,o),
(361,513,cs),
(356,513,o),
(353,511,o),
(353,506,cs),
(353,503,o),
(356,453,o),
(417,453,cs),
(425,453,l),
(556,461,l),
(527,200,o),
(422,56,o),
(351,-20,cs),
(335,-36,o),
(328,-50,o),
(328,-58,cs),
(328,-62,o),
(330,-64,o),
(334,-64,cs),
(340,-64,o),
(353,-58,o),
(370,-44,cs),
(524,79,o),
(588,234,o),
(617,435,cs),
(621,465,l)
);
},
{
closed = 1;
nodes = (
(693,68,l),
(700,376,ls),
(700,411,o),
(643,414,o),
(641,414,cs),
(633,414,o),
(628,411,o),
(628,406,cs),
(628,405,o),
(628,404,o),
(629,402,cs),
(635,386,o),
(637,372,o),
(637,355,cs),
(637,345,l),
(630,53,l),
(630,47,ls),
(630,-55,o),
(718,-55,o),
(803,-55,cs),
(972,-55,o),
(972,-21,o),
(972,91,cs),
(972,140,o),
(972,211,o),
(954,211,cs),
(946,211,o),
(938,197,o),
(936,171,cs),
(932,123,o),
(922,76,o),
(913,45,cs),
(907,22,o),
(903,9,o),
(803,9,cs),
(708,9,o),
(693,19,o),
(693,64,cs)
);
},
{
closed = 1;
nodes = (
(815,559,o),
(843,581,o),
(843,597,cs),
(843,608,o),
(834,629,o),
(724,725,cs),
(716,732,o),
(709,736,o),
(702,736,cs),
(692,736,o),
(671,726,o),
(671,710,cs),
(671,704,o),
(676,697,o),
(684,690,cs),
(722,655,o),
(754,621,o),
(785,576,cs),
(792,565,o),
(799,559,o),
(807,559,cs)
);
},
{
closed = 1;
nodes = (
(201,33,ls),
(201,13,o),
(200,-6,o),
(195,-26,cs),
(194,-30,o),
(194,-33,o),
(194,-37,cs),
(194,-61,o),
(229,-80,o),
(246,-80,cs),
(257,-80,o),
(264,-73,o),
(264,-59,cs),
(265,518,l),
(327,613,o),
(384,723,o),
(384,740,cs),
(384,760,o),
(339,785,o),
(322,785,cs),
(315,785,o),
(312,782,o),
(312,776,cs),
(312,773,ls),
(312,770,o),
(313,767,o),
(313,765,cs),
(313,715,o),
(199,499,o),
(47,313,cs),
(38,302,o),
(34,293,o),
(34,288,cs),
(34,284,o),
(36,282,o),
(40,282,cs),
(65,282,o),
(152,369,o),
(205,436,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 20248;
}
