{
color = 6;
glyphname = uni4F38;
layers = (
{
hints = (
{
horizontal = 1;
place = (210,53);
type = Stem;
},
{
horizontal = 1;
place = (392,51);
type = Stem;
},
{
horizontal = 1;
place = (545,53);
type = Stem;
},
{
place = (200,62);
type = Stem;
},
{
place = (399,68);
type = Stem;
},
{
place = (599,62);
type = Stem;
},
{
place = (824,79);
type = Stem;
},
{
horizontal = 1;
place = (557,58);
type = Stem;
},
{
place = (603,60);
type = Stem;
},
{
horizontal = 1;
place = (201,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(869,214,ls),
(881,215,o),
(889,218,o),
(889,227,cs),
(889,236,o),
(882,249,o),
(863,269,c),
(895,550,ls),
(896,558,o),
(903,567,o),
(903,577,cs),
(903,597,o),
(878,616,o),
(849,616,cs),
(843,616,l),
(663,607,l),
(663,762,ls),
(663,775,o),
(661,789,o),
(629,799,cs),
(613,804,o),
(602,807,o),
(594,807,cs),
(586,807,o),
(583,805,o),
(583,800,cs),
(583,797,o),
(584,793,o),
(586,789,cs),
(597,768,o),
(603,756,o),
(603,734,cs),
(602,603,l),
(442,595,l),
(408,608,o),
(387,613,o),
(376,613,cs),
(367,613,o),
(363,610,o),
(363,604,cs),
(363,600,o),
(365,596,o),
(367,591,cs),
(374,575,o),
(379,554,o),
(381,531,cs),
(399,265,ls),
(400,253,o),
(400,243,o),
(400,234,cs),
(400,221,o),
(400,211,o),
(399,198,cs),
(399,191,ls),
(399,168,o),
(437,153,o),
(451,153,cs),
(461,153,o),
(467,160,o),
(467,170,cs),
(467,172,l),
(465,199,l),
(600,204,l),
(599,47,ls),
(599,11,o),
(597,-23,o),
(593,-52,cs),
(593,-55,o),
(592,-57,o),
(592,-59,cs),
(592,-74,o),
(601,-81,o),
(624,-92,cs),
(632,-96,o),
(639,-98,o),
(645,-98,cs),
(656,-98,o),
(661,-91,o),
(661,-78,cs),
(662,206,l)
);
},
{
closed = 1;
nodes = (
(200,28,ls),
(200,8,o),
(198,-10,o),
(194,-30,cs),
(193,-34,o),
(193,-37,o),
(193,-40,cs),
(193,-73,o),
(240,-83,o),
(244,-83,cs),
(254,-83,o),
(262,-76,o),
(262,-62,cs),
(263,527,l),
(327,631,o),
(371,734,o),
(371,747,cs),
(371,764,o),
(327,790,o),
(306,790,cs),
(298,790,o),
(294,787,o),
(294,780,cs),
(294,776,ls),
(295,770,o),
(296,765,o),
(296,760,cs),
(296,721,o),
(213,516,o),
(44,307,cs),
(35,296,o),
(31,286,o),
(31,281,cs),
(31,276,o),
(33,274,o),
(37,274,cs),
(57,274,o),
(138,352,o),
(205,442,c)
);
},
{
closed = 1;
nodes = (
(804,266,l),
(662,261,l),
(662,388,l),
(815,396,l)
);
},
{
closed = 1;
nodes = (
(819,447,l),
(662,439,l),
(663,553,l),
(829,562,l)
);
},
{
closed = 1;
nodes = (
(600,258,l),
(462,253,l),
(453,377,l),
(601,385,l)
);
},
{
closed = 1;
nodes = (
(601,436,l),
(450,428,l),
(442,541,l),
(602,550,l)
);
}
);
width = 1000;
}
);
note = "cid02547
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 20280;
}
