{
color = 6;
glyphname = uni4E0A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-24,82);
type = Stem;
},
{
horizontal = 1;
place = (402,58);
type = Stem;
},
{
place = (433,73);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(930,4,ls),
(944,5,o),
(955,9,o),
(955,19,cs),
(955,41,o),
(910,74,o),
(893,74,cs),
(889,74,o),
(886,73,o),
(882,72,cs),
(868,68,o),
(849,65,o),
(832,64,cs),
(507,52,l),
(505,394,l),
(791,411,ls),
(804,412,o),
(816,416,o),
(816,426,cs),
(816,437,o),
(781,478,o),
(753,478,cs),
(749,478,o),
(744,477,o),
(740,475,cs),
(721,468,o),
(703,467,o),
(686,466,cs),
(505,456,l),
(504,747,ls),
(504,774,o),
(432,787,o),
(425,787,cs),
(418,787,o),
(414,785,o),
(414,780,cs),
(414,777,o),
(415,774,o),
(418,769,cs),
(428,754,o),
(433,739,o),
(433,718,cs),
(438,49,l),
(126,38,ls),
(118,38,o),
(111,37,o),
(104,37,cs),
(88,37,o),
(73,39,o),
(60,42,cs),
(57,43,o),
(55,43,o),
(53,43,cs),
(49,43,o),
(47,41,o),
(47,37,cs),
(47,31,o),
(54,4,o),
(79,-16,cs),
(87,-23,o),
(98,-25,o),
(114,-25,cs),
(123,-25,o),
(134,-24,o),
(147,-24,cs)
);
}
);
width = 1000;
}
);
note = "cid02509
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 19978;
}
