{
color = 6;
glyphname = uni4F5E;
layers = (
{
hints = (
{
horizontal = 1;
place = (291,58);
type = Stem;
},
{
horizontal = 1;
place = (510,43);
type = Stem;
},
{
horizontal = 1;
place = (681,42);
type = Stem;
},
{
place = (176,62);
type = Stem;
},
{
place = (556,64);
type = Stem;
},
{
horizontal = 1;
place = (282,52);
type = Stem;
},
{
place = (265,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(953,307,ls),
(965,308,o),
(972,313,o),
(972,322,cs),
(972,330,o),
(967,339,o),
(954,350,cs),
(936,364,o),
(922,371,o),
(912,371,cs),
(909,371,o),
(906,370,o),
(904,369,cs),
(888,362,o),
(867,357,o),
(842,356,cs),
(578,344,l),
(595,380,o),
(609,421,o),
(619,449,cs),
(620,451,o),
(620,452,o),
(620,454,cs),
(620,478,o),
(570,501,o),
(559,501,cs),
(556,501,o),
(554,500,o),
(554,496,cs),
(554,495,o),
(555,493,o),
(555,491,cs),
(556,486,o),
(556,482,o),
(556,477,cs),
(556,455,o),
(532,388,o),
(512,341,c),
(364,335,l),
(349,335,ls),
(332,335,o),
(312,336,o),
(291,340,cs),
(289,340,o),
(287,341,o),
(285,341,cs),
(279,341,o),
(277,338,o),
(277,334,cs),
(277,331,o),
(280,314,o),
(306,288,cs),
(314,281,o),
(323,278,o),
(340,278,cs),
(351,278,o),
(364,279,o),
(382,280,cs),
(485,285,l),
(471,257,o),
(456,230,o),
(442,209,cs),
(436,199,o),
(433,194,o),
(433,185,cs),
(433,181,o),
(433,177,o),
(434,172,cs),
(437,149,o),
(469,146,o),
(481,140,cs),
(571,96,l),
(504,35,o),
(421,-8,o),
(330,-48,cs),
(312,-56,o),
(303,-65,o),
(303,-71,cs),
(303,-76,o),
(308,-79,o),
(317,-79,cs),
(338,-79,o),
(518,-30,o),
(626,68,c),
(706,26,o),
(790,-21,o),
(850,-67,cs),
(857,-73,o),
(865,-78,o),
(872,-78,cs),
(879,-78,o),
(885,-74,o),
(892,-63,cs),
(898,-52,o),
(901,-43,o),
(901,-36,cs),
(901,-26,o),
(896,-19,o),
(887,-13,cs),
(820,32,o),
(743,73,o),
(668,110,c),
(711,159,o),
(749,220,o),
(780,299,c)
);
},
{
closed = 1;
nodes = (
(176,18,ls),
(176,-2,o),
(174,-19,o),
(171,-36,cs),
(170,-40,o),
(170,-44,o),
(170,-47,cs),
(170,-74,o),
(200,-87,o),
(218,-87,cs),
(230,-87,o),
(238,-81,o),
(238,-68,cs),
(240,542,l),
(288,627,o),
(335,750,o),
(335,760,cs),
(335,781,o),
(284,802,o),
(274,802,cs),
(268,802,o),
(265,799,o),
(265,793,cs),
(265,783,ls),
(265,749,o),
(174,502,o),
(45,326,cs),
(36,314,o),
(33,305,o),
(33,299,cs),
(33,294,o),
(35,291,o),
(39,291,cs),
(60,291,o),
(135,381,o),
(182,450,c)
);
},
{
closed = 1;
nodes = (
(870,521,ls),
(885,522,o),
(894,528,o),
(894,538,cs),
(894,551,o),
(862,582,o),
(841,582,cs),
(838,582,o),
(835,581,o),
(832,580,cs),
(818,575,o),
(804,573,o),
(784,572,cs),
(419,553,l),
(408,553,ls),
(391,553,o),
(374,555,o),
(361,558,c),
(359,558,o),
(357,559,o),
(356,559,cs),
(352,559,o),
(351,557,o),
(351,554,cs),
(351,541,o),
(363,525,o),
(378,508,cs),
(385,501,o),
(396,498,o),
(414,498,cs),
(420,498,o),
(428,498,o),
(436,499,cs)
);
},
{
closed = 1;
nodes = (
(806,691,ls),
(820,692,o),
(830,697,o),
(830,706,cs),
(830,724,o),
(784,749,o),
(775,749,cs),
(771,749,o),
(768,748,o),
(764,747,cs),
(748,741,o),
(737,739,o),
(718,738,cs),
(465,723,l),
(454,723,ls),
(438,723,o),
(422,725,o),
(408,727,cs),
(406,727,o),
(405,728,o),
(403,728,cs),
(400,728,o),
(398,726,o),
(398,723,cs),
(398,721,o),
(398,719,o),
(399,717,cs),
(402,706,o),
(416,669,o),
(453,669,cs),
(462,669,o),
(472,670,o),
(484,671,cs)
);
},
{
closed = 1;
nodes = (
(708,295,l),
(684,232,o),
(651,180,o),
(612,136,c),
(571,156,o),
(532,174,o),
(497,192,c),
(514,219,o),
(533,253,o),
(551,288,c)
);
}
);
width = 1000;
}
);
note = "cid04563
%Big5-1,TEdu-1,JIS-1
";
unicode = 20318;
}
