{
color = 6;
glyphname = uni4F54;
layers = (
{
hints = (
{
horizontal = 1;
place = (-30,56);
type = Stem;
},
{
horizontal = 1;
place = (259,49);
type = Stem;
},
{
horizontal = 1;
place = (520,53);
type = Stem;
},
{
place = (203,64);
type = Stem;
},
{
place = (299,78);
type = Stem;
},
{
place = (413,70);
type = Stem;
},
{
place = (576,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(841,-27,ls),
(856,-26,o),
(867,-25,o),
(867,-14,cs),
(867,-6,o),
(860,7,o),
(842,29,c),
(873,263,ls),
(874,271,o),
(881,278,o),
(881,287,cs),
(881,297,o),
(862,324,o),
(836,324,cs),
(832,324,o),
(828,323,o),
(824,323,cs),
(639,314,l),
(641,514,l),
(920,527,ls),
(936,528,o),
(946,533,o),
(946,543,cs),
(946,560,o),
(917,590,o),
(897,590,cs),
(893,590,o),
(889,589,o),
(884,587,cs),
(874,583,o),
(862,580,o),
(849,579,cs),
(641,568,l),
(643,763,ls),
(643,790,o),
(588,798,o),
(574,798,cs),
(564,798,o),
(561,795,o),
(561,791,cs),
(561,788,o),
(562,785,o),
(564,781,cs),
(573,765,o),
(576,755,o),
(576,740,cs),
(578,311,l),
(458,306,l),
(423,318,o),
(403,323,o),
(392,323,cs),
(383,323,o),
(380,320,o),
(380,315,cs),
(380,311,o),
(382,306,o),
(385,300,cs),
(392,285,o),
(393,265,o),
(394,248,cs),
(415,9,l),
(415,-10,o),
(415,-30,o),
(413,-48,cs),
(413,-55,ls),
(413,-79,o),
(449,-94,o),
(464,-94,cs),
(477,-94,o),
(483,-85,o),
(483,-73,cs),
(483,-70,l),
(480,-34,l)
);
},
{
closed = 1;
nodes = (
(779,29,l),
(476,22,l),
(457,252,l),
(804,267,l)
);
},
{
closed = 1;
nodes = (
(203,28,ls),
(203,8,o),
(201,-10,o),
(197,-30,cs),
(196,-33,o),
(196,-36,o),
(196,-39,cs),
(196,-74,o),
(247,-83,o),
(249,-83,cs),
(259,-83,o),
(267,-76,o),
(267,-62,cs),
(267,534,l),
(306,598,o),
(377,735,o),
(377,752,cs),
(377,768,o),
(332,796,o),
(308,796,cs),
(301,796,o),
(296,793,o),
(296,787,cs),
(296,786,o),
(297,785,o),
(297,783,cs),
(298,777,o),
(299,771,o),
(299,765,cs),
(299,727,o),
(192,486,o),
(43,305,cs),
(34,294,o),
(30,285,o),
(30,279,cs),
(30,275,o),
(32,273,o),
(36,273,cs),
(57,273,o),
(134,345,o),
(207,446,c)
);
}
);
width = 1000;
}
);
note = "cid14319
%Big5-1,TEdu-1,TTaiKe,JIS-2
";
unicode = 20308;
}
