{
color = 4;
glyphname = uni4F67;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(549,400,o),
(550,397,o),
(552,393,cs),
(561,377,o),
(564,367,o),
(564,353,cs),
(563,33,ls),
(563,7,o),
(560,-17,o),
(557,-38,cs),
(557,-41,o),
(556,-44,o),
(556,-46,cs),
(556,-67,o),
(596,-90,o),
(612,-90,cs),
(620,-90,o),
(624,-84,o),
(624,-72,cs),
(625,259,l),
(630,255,ls),
(677,218,o),
(758,178,o),
(810,132,cs),
(815,128,o),
(821,124,o),
(827,124,cs),
(849,124,o),
(859,161,o),
(859,168,cs),
(859,176,o),
(855,182,o),
(848,188,cs),
(783,239,o),
(667,306,o),
(650,306,cs),
(642,306,o),
(635,302,o),
(628,290,cs),
(625,285,l),
(626,375,ls),
(626,404,o),
(572,410,o),
(562,410,cs),
(552,410,o),
(549,407,o),
(549,403,cs)
);
},
{
closed = 1;
nodes = (
(941,425,ls),
(949,425,o),
(954,431,o),
(954,438,cs),
(954,453,o),
(924,488,o),
(906,488,cs),
(902,488,o),
(899,486,o),
(894,485,cs),
(880,480,o),
(867,477,o),
(846,476,cs),
(626,464,l),
(626,602,l),
(838,615,ls),
(847,616,o),
(853,621,o),
(853,628,cs),
(853,647,o),
(816,678,o),
(799,678,cs),
(794,678,o),
(790,676,o),
(783,674,cs),
(767,668,o),
(748,665,o),
(728,664,cs),
(625,657,l),
(625,767,ls),
(625,785,o),
(620,792,o),
(597,801,cs),
(578,808,o),
(565,811,o),
(557,811,cs),
(551,811,o),
(548,809,o),
(548,805,cs),
(548,803,o),
(550,799,o),
(552,795,cs),
(561,777,o),
(564,764,o),
(564,750,cs),
(565,461,l),
(384,453,l),
(372,453,ls),
(357,453,o),
(345,454,o),
(331,457,cs),
(328,458,o),
(325,458,o),
(323,458,cs),
(319,458,o),
(317,456,o),
(317,453,cs),
(317,446,o),
(327,425,o),
(339,414,c),
(346,401,o),
(367,398,o),
(374,398,cs),
(384,398,ls),
(392,398,o),
(401,398,o),
(412,399,cs)
);
},
{
closed = 1;
nodes = (
(203,38,ls),
(203,18,o),
(201,0,o),
(197,-20,cs),
(196,-23,o),
(196,-27,o),
(196,-30,cs),
(196,-55,o),
(231,-73,o),
(248,-73,cs),
(259,-73,o),
(267,-66,o),
(267,-52,cs),
(269,536,l),
(325,625,o),
(377,745,o),
(377,755,cs),
(377,782,o),
(316,801,o),
(309,801,cs),
(302,801,o),
(298,798,o),
(298,792,cs),
(298,791,o),
(299,790,o),
(299,788,cs),
(300,782,o),
(301,776,o),
(301,770,cs),
(301,724,o),
(197,512,o),
(52,320,cs),
(43,308,o),
(39,299,o),
(39,293,cs),
(39,289,o),
(41,287,o),
(45,287,cs),
(65,287,o),
(141,359,o),
(209,450,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 20327;
}
