{
color = 6;
glyphname = uni4FB5;
layers = (
{
hints = (
{
horizontal = 1;
place = (251,47);
type = Stem;
},
{
horizontal = 1;
place = (373,67);
type = Stem;
},
{
horizontal = 1;
place = (486,41);
type = Stem;
},
{
horizontal = 1;
place = (581,49);
type = Stem;
},
{
horizontal = 1;
place = (693,55);
type = Stem;
},
{
place = (183,60);
type = Stem;
},
{
horizontal = 1;
place = (607,47);
type = Stem;
},
{
place = (760,64);
type = Stem;
},
{
place = (749,58);
type = Stem;
},
{
place = (274,72);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(726,260,l),
(691,207,o),
(652,162,o),
(607,123,c),
(563,152,o),
(520,185,o),
(478,222,cs),
(474,226,o),
(470,228,o),
(465,228,cs),
(454,228,o),
(433,210,o),
(433,199,cs),
(433,182,o),
(521,115,o),
(563,86,c),
(491,34,o),
(409,-7,o),
(315,-44,cs),
(294,-52,o),
(283,-62,o),
(283,-69,cs),
(283,-74,o),
(289,-77,o),
(300,-77,cs),
(307,-77,o),
(448,-54,o),
(607,56,c),
(771,-48,o),
(903,-83,o),
(908,-83,cs),
(932,-83,o),
(967,-45,o),
(967,-39,cs),
(967,-35,o),
(963,-32,o),
(953,-29,cs),
(849,-5,o),
(749,36,o),
(654,93,c),
(704,136,o),
(750,186,o),
(790,244,cs),
(796,254,o),
(814,262,o),
(814,276,cs),
(814,290,o),
(796,316,o),
(759,316,cs),
(749,316,l),
(461,299,l),
(447,299,ls),
(430,299,o),
(412,300,o),
(396,304,c),
(394,304,o),
(392,305,o),
(391,305,cs),
(386,305,o),
(384,303,o),
(384,299,cs),
(384,294,o),
(391,272,o),
(410,253,cs),
(419,244,o),
(429,242,o),
(445,242,cs),
(452,242,o),
(461,242,o),
(472,243,cs)
);
},
{
closed = 1;
nodes = (
(920,610,ls),
(935,611,o),
(943,616,o),
(943,625,cs),
(943,642,o),
(914,664,o),
(895,664,cs),
(890,664,o),
(886,663,o),
(882,662,cs),
(870,658,o),
(855,656,o),
(842,655,cs),
(817,654,ls),
(818,654,o),
(825,707,o),
(825,707,c),
(826,714,o),
(833,725,o),
(833,736,cs),
(833,752,o),
(808,771,o),
(789,771,cs),
(786,771,o),
(783,770,o),
(780,770,cs),
(471,748,l),
(457,748,ls),
(442,748,o),
(428,749,o),
(415,753,cs),
(412,754,o),
(410,754,o),
(408,754,cs),
(404,754,o),
(402,753,o),
(402,749,c),
(402,749,o),
(411,693,o),
(456,693,cs),
(462,693,o),
(468,694,o),
(474,694,cs),
(764,714,l),
(757,650,l),
(397,630,l),
(389,630,ls),
(375,630,o),
(358,632,o),
(346,635,cs),
(343,636,o),
(341,636,o),
(339,636,cs),
(335,636,o),
(334,635,o),
(334,631,cs),
(334,618,o),
(353,594,o),
(362,587,cs),
(368,582,o),
(380,580,o),
(394,580,cs),
(401,580,o),
(409,581,o),
(417,581,c),
(417,581,o),
(736,600,o),
(751,600,cs),
(752,600,l),
(746,544,l),
(467,527,l),
(458,527,ls),
(443,527,o),
(430,529,o),
(417,533,cs),
(415,534,o),
(414,534,o),
(412,534,cs),
(409,534,o),
(408,532,o),
(408,529,cs),
(408,521,o),
(414,499,o),
(437,480,cs),
(441,477,o),
(448,475,o),
(462,475,cs),
(469,475,o),
(477,475,o),
(487,476,cs),
(803,496,ls),
(818,497,o),
(831,498,o),
(831,507,cs),
(831,514,o),
(823,527,o),
(803,549,c),
(811,604,l)
);
},
{
closed = 1;
nodes = (
(183,23,ls),
(183,2,o),
(181,-15,o),
(178,-33,cs),
(177,-37,o),
(177,-41,o),
(177,-45,cs),
(177,-74,o),
(216,-84,o),
(226,-84,cs),
(236,-84,o),
(243,-79,o),
(243,-65,cs),
(243,528,l),
(310,638,o),
(346,736,o),
(346,746,cs),
(346,768,o),
(303,791,o),
(282,791,cs),
(275,791,o),
(270,788,o),
(270,782,cs),
(270,781,o),
(270,779,o),
(271,777,cs),
(273,770,o),
(274,763,o),
(274,756,cs),
(274,720,o),
(191,525,o),
(42,326,cs),
(33,314,o),
(29,305,o),
(29,299,cs),
(29,294,o),
(31,292,o),
(35,292,cs),
(54,292,o),
(128,365,o),
(186,444,c)
);
},
{
closed = 1;
nodes = (
(875,385,l),
(864,360,o),
(849,330,o),
(832,301,cs),
(825,288,o),
(821,278,o),
(821,273,cs),
(821,267,o),
(824,265,o),
(828,265,cs),
(856,265,o),
(924,362,o),
(935,378,cs),
(940,385,o),
(953,393,o),
(953,405,cs),
(953,422,o),
(926,441,o),
(902,441,cs),
(889,441,l),
(392,415,l),
(394,420,o),
(395,426,o),
(396,431,cs),
(397,434,o),
(397,437,o),
(397,439,cs),
(397,449,o),
(390,453,o),
(374,457,cs),
(366,459,o),
(360,460,o),
(356,460,cs),
(349,460,o),
(347,457,o),
(344,447,cs),
(330,393,o),
(313,338,o),
(285,285,cs),
(282,279,o),
(280,274,o),
(280,269,cs),
(280,258,o),
(308,242,o),
(321,242,cs),
(337,242,o),
(345,259,o),
(378,362,c)
);
}
);
width = 1000;
}
);
note = "cid13851
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 20405;
}
