{
color = 6;
glyphname = uni4F51;
layers = (
{
hints = (
{
horizontal = 1;
place = (-3,53);
type = Stem;
},
{
horizontal = 1;
place = (266,62);
type = Stem;
},
{
horizontal = 1;
place = (484,53);
type = Stem;
},
{
place = (199,62);
type = Stem;
},
{
place = (491,56);
type = Stem;
},
{
horizontal = 1;
place = (502,55);
type = Stem;
},
{
place = (594,84);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(831,-3,ls),
(847,-3,o),
(864,-2,o),
(864,12,cs),
(864,21,o),
(857,34,o),
(840,56,c),
(865,269,ls),
(866,276,o),
(870,283,o),
(870,292,cs),
(870,306,o),
(857,328,o),
(824,328,cs),
(815,328,l),
(545,315,l),
(530,322,o),
(517,326,o),
(507,329,c),
(531,367,ls),
(550,398,o),
(571,439,o),
(595,492,c),
(943,513,ls),
(957,514,o),
(967,518,o),
(967,528,cs),
(967,541,o),
(940,576,o),
(916,576,cs),
(912,576,o),
(909,575,o),
(905,574,c),
(891,568,o),
(877,566,o),
(857,565,cs),
(618,551,l),
(648,625,o),
(678,731,o),
(678,743,cs),
(678,767,o),
(612,787,o),
(604,787,cs),
(597,787,o),
(593,784,o),
(593,777,cs),
(593,775,o),
(594,773,o),
(594,771,cs),
(596,760,o),
(597,749,o),
(597,740,cs),
(597,729,o),
(596,719,o),
(594,710,cs),
(583,655,o),
(568,601,o),
(548,547,c),
(371,537,l),
(361,537,ls),
(346,537,o),
(330,539,o),
(315,542,c),
(313,543,o),
(311,543,o),
(310,543,cs),
(307,543,o),
(305,541,o),
(305,538,cs),
(305,536,o),
(305,534,o),
(306,532,c),
(319,487,o),
(337,479,o),
(363,479,cs),
(371,479,o),
(380,479,o),
(390,480,cs),
(524,488,l),
(455,325,o),
(365,199,o),
(303,120,cs),
(294,108,o),
(290,99,o),
(290,93,cs),
(290,89,o),
(293,86,o),
(297,86,cs),
(316,86,o),
(416,192,o),
(477,284,c),
(479,273,o),
(480,262,o),
(481,249,cs),
(491,46,l),
(491,28,ls),
(491,11,o),
(490,-7,o),
(488,-26,cs),
(488,-32,ls),
(488,-56,o),
(525,-75,o),
(542,-75,cs),
(554,-75,o),
(559,-67,o),
(559,-57,cs),
(559,-55,l),
(556,-8,l)
);
},
{
closed = 1;
nodes = (
(199,28,ls),
(199,8,o),
(197,-10,o),
(193,-30,cs),
(192,-34,o),
(192,-37,o),
(192,-40,cs),
(192,-73,o),
(239,-83,o),
(243,-83,cs),
(253,-83,o),
(261,-76,o),
(261,-62,cs),
(261,526,l),
(328,635,o),
(375,739,o),
(375,751,cs),
(375,769,o),
(330,794,o),
(309,794,cs),
(301,794,o),
(297,791,o),
(297,784,cs),
(297,780,ls),
(298,774,o),
(299,768,o),
(299,762,cs),
(299,723,o),
(189,485,o),
(41,302,cs),
(32,291,o),
(28,281,o),
(28,276,cs),
(28,271,o),
(30,269,o),
(34,269,cs),
(51,269,o),
(125,334,o),
(203,441,c)
);
},
{
closed = 1;
nodes = (
(778,52,l),
(553,48,l),
(541,261,l),
(798,271,l)
);
}
);
width = 1000;
}
);
note = "cid03854
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 20305;
}
