{
color = 6;
glyphname = uni4E03;
layers = (
{
hints = (
{
horizontal = 1;
place = (-39,63);
type = Stem;
},
{
horizontal = 1;
place = (285,61);
type = Stem;
},
{
place = (394,69);
type = Stem;
},
{
place = (388,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(928,418,ls),
(945,421,o),
(953,427,o),
(953,436,cs),
(953,458,o),
(905,485,o),
(888,485,cs),
(882,485,o),
(877,483,o),
(871,480,cs),
(849,469,o),
(829,462,o),
(804,458,cs),
(460,403,l),
(463,730,ls),
(463,756,o),
(396,767,o),
(392,767,cs),
(382,767,o),
(377,764,o),
(377,759,cs),
(377,757,o),
(378,755,o),
(380,752,cs),
(391,734,o),
(394,718,o),
(394,700,cs),
(391,392,l),
(134,351,ls),
(118,348,o),
(101,346,o),
(83,346,cs),
(77,346,o),
(70,346,o),
(63,347,cs),
(61,347,ls),
(54,347,o),
(50,344,o),
(50,339,cs),
(50,336,o),
(51,333,o),
(54,329,cs),
(61,317,o),
(84,285,o),
(110,285,cs),
(122,285,o),
(137,288,o),
(160,292,cs),
(390,330,l),
(388,145,l),
(388,138,ls),
(388,-6,o),
(422,-39,o),
(609,-39,cs),
(699,-39,o),
(805,-30,o),
(908,-13,cs),
(928,-10,o),
(939,-2,o),
(939,8,cs),
(939,26,o),
(884,60,o),
(872,60,cs),
(868,60,o),
(864,59,o),
(860,57,cs),
(822,39,o),
(733,24,o),
(628,24,cs),
(480,24,o),
(457,40,o),
(457,144,cs),
(457,156,l),
(459,341,l)
);
}
);
width = 1000;
}
);
note = "cid02275
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 19971;
}
