{
color = 4;
glyphname = uni45D0;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(459,646,ls),
(472,647,o),
(479,654,o),
(479,663,cs),
(479,682,o),
(441,701,o),
(429,701,cs),
(425,701,o),
(422,700,o),
(419,699,cs),
(407,694,o),
(394,691,o),
(374,690,c),
(141,675,l),
(135,675,o),
(130,674,o),
(124,674,cs),
(112,674,o),
(99,676,o),
(86,679,c),
(84,679,o),
(83,680,o),
(81,680,cs),
(78,680,o),
(76,678,o),
(76,675,cs),
(76,674,o),
(76,672,o),
(77,670,cs),
(95,626,o),
(115,625,o),
(127,625,cs),
(135,625,o),
(145,626,o),
(158,627,cs)
);
},
{
closed = 1;
nodes = (
(877,703,ls),
(888,704,o),
(896,708,o),
(896,715,cs),
(896,729,o),
(869,752,o),
(851,752,cs),
(848,752,o),
(845,751,o),
(843,750,cs),
(828,745,o),
(815,743,o),
(797,742,cs),
(637,732,l),
(662,767,o),
(663,776,o),
(663,779,cs),
(663,792,o),
(621,818,o),
(604,818,cs),
(598,818,o),
(596,814,o),
(596,809,cs),
(596,804,ls),
(596,801,o),
(597,799,o),
(597,796,cs),
(597,765,o),
(552,693,o),
(480,619,cs),
(470,608,o),
(465,599,o),
(465,594,cs),
(465,590,o),
(467,588,o),
(471,588,cs),
(482,588,o),
(543,624,o),
(601,686,c)
);
},
{
closed = 1;
nodes = (
(354,705,o),
(366,734,o),
(366,744,cs),
(366,767,o),
(239,810,o),
(232,810,cs),
(215,810,o),
(207,789,o),
(207,781,cs),
(207,774,o),
(212,769,o),
(217,766,cs),
(257,748,o),
(292,730,o),
(318,714,cs),
(325,709,o),
(332,705,o),
(337,705,cs)
);
},
{
closed = 1;
nodes = (
(697,8,l),
(641,3,o),
(583,-1,o),
(520,-5,c),
(520,75,l),
(740,83,ls),
(757,84,o),
(769,86,o),
(769,95,cs),
(769,100,o),
(762,109,o),
(746,122,c),
(763,195,ls),
(764,201,o),
(768,206,o),
(768,212,cs),
(768,227,o),
(749,242,o),
(725,242,cs),
(717,242,l),
(521,233,l),
(521,290,ls),
(521,317,o),
(459,323,o),
(453,323,cs),
(446,323,o),
(442,321,o),
(442,316,cs),
(442,314,o),
(443,310,o),
(447,305,cs),
(455,295,o),
(459,285,o),
(460,231,c),
(286,221,l),
(251,235,o),
(230,240,o),
(219,240,cs),
(211,240,o),
(207,237,o),
(207,232,cs),
(207,227,o),
(211,219,o),
(216,209,cs),
(222,198,o),
(225,191,o),
(227,177,cs),
(234,116,ls),
(235,111,o),
(235,105,o),
(235,100,cs),
(235,93,o),
(234,85,o),
(233,79,cs),
(232,75,o),
(232,71,o),
(232,68,cs),
(232,40,o),
(271,37,o),
(280,37,cs),
(294,37,o),
(297,45,o),
(297,54,cs),
(297,59,l),
(296,66,l),
(462,73,l),
(463,-9,l),
(359,-15,o),
(258,-22,o),
(182,-22,cs),
(171,-22,ls),
(154,-22,o),
(138,-20,o),
(123,-17,cs),
(120,-16,o),
(117,-16,o),
(115,-16,cs),
(112,-16,o),
(110,-17,o),
(110,-21,cs),
(110,-39,o),
(123,-57,o),
(130,-65,c),
(135,-75,o),
(146,-80,o),
(167,-80,cs),
(180,-80,o),
(458,-61,o),
(756,-26,c),
(788,-46,o),
(817,-66,o),
(840,-85,cs),
(845,-89,o),
(849,-92,o),
(853,-92,cs),
(870,-92,o),
(881,-58,o),
(881,-49,cs),
(881,-42,o),
(877,-36,o),
(870,-32,cs),
(810,7,o),
(696,73,o),
(679,73,cs),
(665,73,o),
(655,49,o),
(655,40,cs),
(655,33,o),
(660,29,o),
(669,24,cs)
);
},
{
closed = 1;
nodes = (
(688,124,l),
(521,118,l),
(521,189,l),
(700,196,l)
);
},
{
closed = 1;
nodes = (
(461,116,l),
(292,110,l),
(286,179,l),
(460,186,l)
);
},
{
closed = 1;
nodes = (
(813,551,l),
(806,515,o),
(796,477,o),
(775,416,cs),
(772,408,o),
(768,400,o),
(768,396,cs),
(769,392,o),
(773,387,o),
(778,388,c),
(797,389,o),
(858,469,o),
(871,549,cs),
(872,555,o),
(878,565,o),
(878,576,cs),
(878,600,o),
(842,603,o),
(835,603,cs),
(831,603,o),
(825,601,o),
(818,599,c),
(599,539,l),
(600,570,ls),
(601,586,o),
(598,596,o),
(574,603,cs),
(559,608,o),
(548,610,o),
(542,610,cs),
(535,610,o),
(532,608,o),
(532,604,cs),
(532,602,o),
(533,599,o),
(535,596,cs),
(543,580,o),
(549,568,o),
(548,550,cs),
(547,524,l),
(509,514,ls),
(492,509,o),
(477,507,o),
(459,506,cs),
(453,505,o),
(450,504,o),
(450,500,cs),
(450,499,o),
(451,497,o),
(452,495,c),
(469,474,o),
(481,465,o),
(495,465,cs),
(504,465,o),
(513,468,o),
(525,471,cs),
(547,476,l),
(544,385,l),
(544,382,ls),
(544,317,o),
(578,286,o),
(636,281,cs),
(657,279,o),
(690,277,o),
(700,277,cs),
(896,277,o),
(920,306,o),
(920,406,cs),
(920,423,ls),
(920,452,o),
(912,467,o),
(906,467,cs),
(900,467,o),
(893,454,o),
(886,426,cs),
(872,374,o),
(864,347,o),
(814,339,cs),
(779,333,o),
(738,330,o),
(694,330,cs),
(606,330,o),
(596,344,o),
(596,393,cs),
(596,398,l),
(599,491,l)
);
},
{
closed = 1;
nodes = (
(672,484,ls),
(671,450,o),
(671,433,o),
(667,410,c),
(667,406,ls),
(667,391,o),
(672,381,o),
(690,372,cs),
(698,367,o),
(705,366,o),
(710,366,cs),
(720,366,o),
(724,373,o),
(724,383,cs),
(725,638,ls),
(725,667,o),
(681,674,o),
(668,674,cs),
(662,674,o),
(659,672,o),
(659,668,cs),
(659,666,o),
(660,664,o),
(661,661,cs),
(670,642,o),
(674,628,o),
(674,613,cs)
);
},
{
closed = 1;
nodes = (
(230,522,l),
(367,529,l),
(345,391,o),
(321,351,o),
(316,351,cs),
(310,351,o),
(275,368,o),
(259,378,cs),
(246,386,o),
(237,389,o),
(231,389,cs),
(227,389,o),
(224,387,o),
(224,383,cs),
(224,372,o),
(287,290,o),
(322,290,cs),
(369,290,o),
(392,353,o),
(423,520,cs),
(424,527,o),
(430,533,o),
(430,542,cs),
(430,557,o),
(404,576,o),
(392,576,cs),
(390,576,o),
(387,575,o),
(383,575,cs),
(244,567,l)
);
},
{
closed = 1;
nodes = (
(222,656,l),
(207,537,o),
(149,386,o),
(73,292,cs),
(64,280,o),
(60,275,o),
(60,270,cs),
(60,266,o),
(62,264,o),
(66,264,cs),
(83,264,o),
(198,333,o),
(260,562,cs),
(270,598,o),
(276,634,o),
(280,658,c)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 17872;
}
