{
color = 4;
glyphname = uni4EE8;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(865,607,ls),
(877,608,o),
(887,612,o),
(887,620,cs),
(887,639,o),
(841,670,o),
(829,670,cs),
(827,670,o),
(825,670,o),
(823,669,cs),
(809,664,o),
(793,661,o),
(778,660,cs),
(451,642,l),
(438,642,ls),
(424,642,o),
(410,643,o),
(397,646,cs),
(394,647,o),
(392,647,o),
(390,647,cs),
(385,647,o),
(384,645,o),
(384,641,cs),
(384,623,o),
(399,602,o),
(417,588,cs),
(422,584,o),
(431,583,o),
(443,583,cs),
(451,583,o),
(461,583,o),
(472,584,cs)
);
},
{
closed = 1;
nodes = (
(201,33,ls),
(201,13,o),
(200,-6,o),
(195,-26,cs),
(194,-30,o),
(194,-33,o),
(194,-37,cs),
(194,-61,o),
(229,-80,o),
(246,-80,cs),
(257,-80,o),
(264,-73,o),
(264,-59,cs),
(265,518,l),
(327,613,o),
(384,723,o),
(384,740,cs),
(384,760,o),
(339,785,o),
(322,785,cs),
(315,785,o),
(312,782,o),
(312,776,cs),
(312,773,ls),
(312,770,o),
(313,767,o),
(313,765,cs),
(313,715,o),
(199,499,o),
(47,313,cs),
(38,302,o),
(34,293,o),
(34,288,cs),
(34,284,o),
(36,282,o),
(40,282,cs),
(65,282,o),
(152,369,o),
(205,436,c)
);
},
{
closed = 1;
nodes = (
(371,48,ls),
(355,48,o),
(336,49,o),
(320,53,cs),
(317,54,o),
(314,54,o),
(312,54,cs),
(307,54,o),
(305,52,o),
(305,48,cs),
(305,46,o),
(318,-11,o),
(362,-11,cs),
(371,-11,o),
(380,-10,o),
(392,-10,cs),
(935,3,ls),
(948,3,o),
(959,8,o),
(959,18,cs),
(959,35,o),
(915,68,o),
(901,68,cs),
(899,68,o),
(897,68,o),
(895,67,cs),
(881,63,o),
(865,60,o),
(850,60,cs)
);
},
{
closed = 1;
nodes = (
(849,329,l),
(861,330,o),
(872,334,o),
(872,343,cs),
(872,360,o),
(824,391,o),
(815,391,cs),
(812,391,o),
(810,390,o),
(807,389,cs),
(792,384,o),
(777,381,o),
(762,380,cs),
(447,367,l),
(434,367,ls),
(420,367,o),
(406,368,o),
(393,371,cs),
(390,372,o),
(388,372,o),
(386,372,cs),
(381,372,o),
(380,370,o),
(380,366,cs),
(380,342,o),
(407,320,o),
(413,315,cs),
(418,311,o),
(426,310,o),
(438,310,cs),
(446,310,o),
(456,311,o),
(468,311,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 20200;
}
