{
color = 6;
glyphname = uni4F5D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-81,77);
type = Stem;
},
{
horizontal = 1;
place = (188,48);
type = Stem;
},
{
horizontal = 1;
place = (380,55);
type = Stem;
},
{
horizontal = 1;
place = (567,67);
type = Stem;
},
{
place = (213,63);
type = Stem;
},
{
place = (457,63);
type = Stem;
},
{
place = (838,73);
type = Stem;
},
{
place = (525,74);
type = Stem;
},
{
place = (301,77);
type = Stem;
},
{
place = (450,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(838,564,ls),
(838,370,o),
(817,124,o),
(783,2,cs),
(782,-2,o),
(779,-4,o),
(774,-4,cs),
(771,-4,o),
(701,14,o),
(626,54,cs),
(614,60,o),
(605,63,o),
(599,63,cs),
(593,63,o),
(589,60,o),
(589,56,cs),
(589,25,o),
(748,-81,o),
(794,-81,cs),
(845,-81,o),
(855,-17,o),
(865,47,cs),
(889,205,o),
(902,391,o),
(908,580,cs),
(908,589,o),
(911,596,o),
(911,602,cs),
(911,614,o),
(895,634,o),
(864,634,cs),
(857,634,l),
(529,614,l),
(555,659,o),
(576,697,o),
(597,744,cs),
(598,747,o),
(599,751,o),
(599,754,cs),
(599,763,o),
(593,773,o),
(573,787,cs),
(555,799,o),
(542,805,o),
(534,805,cs),
(527,805,o),
(524,800,o),
(524,792,cs),
(524,788,ls),
(525,784,o),
(525,780,o),
(525,776,cs),
(525,727,o),
(419,519,o),
(322,393,cs),
(311,379,o),
(307,369,o),
(307,363,cs),
(307,359,o),
(309,357,o),
(313,357,cs),
(342,357,o),
(435,469,o),
(493,556,c),
(838,578,l)
);
},
{
closed = 1;
nodes = (
(712,191,ls),
(726,192,o),
(734,196,o),
(734,205,cs),
(734,214,o),
(727,226,o),
(710,241,c),
(730,381,ls),
(731,387,o),
(736,394,o),
(736,402,cs),
(736,419,o),
(714,435,o),
(693,435,cs),
(684,435,l),
(499,423,l),
(466,438,o),
(446,444,o),
(435,444,cs),
(426,444,o),
(423,440,o),
(423,434,cs),
(423,430,o),
(425,425,o),
(427,419,cs),
(437,395,o),
(442,374,o),
(444,355,cs),
(456,235,ls),
(457,224,o),
(457,215,o),
(457,206,cs),
(457,174,ls),
(457,140,o),
(495,135,o),
(503,135,cs),
(515,135,o),
(520,143,o),
(520,151,cs),
(520,153,l),
(517,185,l)
);
},
{
closed = 1;
nodes = (
(213,28,ls),
(213,9,o),
(211,-10,o),
(207,-30,cs),
(206,-34,o),
(206,-37,o),
(206,-40,cs),
(206,-64,o),
(241,-83,o),
(258,-83,cs),
(269,-83,o),
(276,-77,o),
(276,-63,cs),
(271,537,l),
(331,632,o),
(378,729,o),
(378,746,cs),
(378,757,o),
(370,764,o),
(351,776,cs),
(334,786,o),
(321,791,o),
(312,791,cs),
(304,791,o),
(300,787,o),
(300,781,cs),
(300,777,ls),
(301,772,o),
(301,766,o),
(301,761,cs),
(301,722,o),
(227,545,o),
(47,316,cs),
(38,305,o),
(34,296,o),
(34,290,cs),
(34,286,o),
(37,284,o),
(41,284,cs),
(45,284,o),
(51,287,o),
(60,293,cs),
(65,297,ls),
(119,341,o),
(168,394,o),
(213,453,c)
);
},
{
closed = 1;
nodes = (
(654,239,l),
(513,234,l),
(501,375,l),
(669,385,l)
);
}
);
width = 1000;
}
);
note = "cid04129
%Big5-1,TEdu-1,JIS-1
";
unicode = 20317;
}
