{
color = 6;
glyphname = uni4E32;
layers = (
{
hints = (
{
horizontal = 1;
place = (152,52);
type = Stem;
},
{
horizontal = 1;
place = (308,51);
type = Stem;
},
{
horizontal = 1;
place = (473,51);
type = Stem;
},
{
horizontal = 1;
place = (616,51);
type = Stem;
},
{
place = (167,70);
type = Stem;
},
{
place = (460,65);
type = Stem;
},
{
horizontal = 1;
place = (324,60);
type = Stem;
},
{
horizontal = 1;
place = (631,52);
type = Stem;
},
{
place = (463,65);
type = Stem;
},
{
horizontal = 1;
place = (459,51);
type = Stem;
},
{
place = (212,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(830,159,ls),
(847,160,o),
(859,161,o),
(859,171,cs),
(859,178,o),
(853,190,o),
(839,209,c),
(865,330,ls),
(866,336,o),
(873,340,o),
(873,348,cs),
(873,357,o),
(857,384,o),
(828,384,cs),
(814,384,l),
(528,369,l),
(528,467,l),
(780,479,ls),
(797,480,o),
(810,481,o),
(810,491,cs),
(810,498,o),
(804,510,o),
(789,529,c),
(815,636,ls),
(817,642,o),
(823,647,o),
(823,655,cs),
(823,660,o),
(809,692,o),
(779,692,cs),
(774,692,o),
(768,692,o),
(761,691,cs),
(529,677,l),
(530,788,ls),
(530,822,o),
(466,828,o),
(462,828,cs),
(454,828,o),
(449,825,o),
(449,820,cs),
(449,816,o),
(450,812,o),
(453,807,cs),
(460,794,o),
(464,782,o),
(464,764,cs),
(464,673,l),
(257,661,l),
(221,673,o),
(200,678,o),
(188,678,cs),
(179,678,o),
(175,675,o),
(175,670,cs),
(175,666,o),
(178,661,o),
(181,655,cs),
(190,639,o),
(197,619,o),
(200,600,cs),
(212,521,ls),
(213,512,o),
(214,505,o),
(214,497,cs),
(214,488,o),
(213,479,o),
(212,467,cs),
(212,462,ls),
(212,442,o),
(236,424,o),
(264,424,cs),
(275,424,o),
(282,429,o),
(282,441,cs),
(282,445,l),
(281,455,l),
(462,464,l),
(462,366,l),
(212,353,l),
(179,363,o),
(159,367,o),
(147,367,cs),
(136,367,o),
(132,364,o),
(132,358,cs),
(132,354,o),
(134,349,o),
(138,343,cs),
(147,328,o),
(152,313,o),
(154,295,cs),
(167,189,ls),
(168,180,o),
(169,172,o),
(169,163,cs),
(169,155,o),
(168,146,o),
(167,135,cs),
(167,130,ls),
(167,101,o),
(206,92,o),
(218,92,cs),
(230,92,o),
(237,98,o),
(237,110,cs),
(237,113,l),
(235,133,l),
(461,143,l),
(460,3,ls),
(460,-17,o),
(458,-40,o),
(455,-59,cs),
(455,-62,o),
(454,-64,o),
(454,-66,cs),
(454,-96,o),
(492,-107,o),
(505,-107,cs),
(517,-107,o),
(525,-100,o),
(525,-82,cs),
(526,146,l)
);
},
{
closed = 1;
nodes = (
(778,210,l),
(527,199,l),
(527,317,l),
(800,331,l)
);
},
{
closed = 1;
nodes = (
(461,196,l),
(229,185,l),
(217,302,l),
(462,314,l)
);
},
{
closed = 1;
nodes = (
(728,529,l),
(528,519,l),
(529,625,l),
(750,638,l)
);
},
{
closed = 1;
nodes = (
(463,516,l),
(275,506,l),
(262,610,l),
(463,622,l)
);
}
);
width = 1000;
}
);
note = "cid01778
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 20018;
}
