{
color = 4;
glyphname = uni4F4E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-36,56);
type = Stem;
},
{
horizontal = 1;
place = (402,55);
type = Stem;
},
{
place = (193,60);
type = Stem;
},
{
place = (396,65);
type = Stem;
},
{
place = (278,72);
type = Stem;
},
{
horizontal = 1;
place = (420,53);
type = Stem;
},
{
place = (606,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(193,23,ls),
(193,2,o),
(191,-15,o),
(188,-33,cs),
(187,-37,o),
(187,-41,o),
(187,-45,cs),
(187,-74,o),
(226,-84,o),
(236,-84,cs),
(246,-84,o),
(253,-79,o),
(253,-65,cs),
(253,538,l),
(305,624,o),
(350,728,o),
(350,746,cs),
(350,768,o),
(307,791,o),
(286,791,cs),
(279,791,o),
(274,788,o),
(274,782,cs),
(274,781,o),
(274,779,o),
(275,777,cs),
(277,770,o),
(278,763,o),
(278,756,cs),
(278,720,o),
(195,525,o),
(46,326,cs),
(37,314,o),
(33,305,o),
(33,299,cs),
(33,294,o),
(35,292,o),
(39,292,cs),
(57,292,o),
(126,358,o),
(197,453,c)
);
},
{
closed = 1;
nodes = (
(887,427,ls),
(898,428,o),
(909,432,o),
(909,442,cs),
(909,454,o),
(876,491,o),
(854,491,cs),
(851,491,o),
(848,490,o),
(846,489,cs),
(833,483,o),
(820,479,o),
(805,478,cs),
(690,469,l),
(681,529,o),
(674,594,o),
(668,663,c),
(716,678,o),
(762,696,o),
(804,715,cs),
(811,718,o),
(815,722,o),
(815,729,cs),
(815,742,o),
(793,791,o),
(777,791,cs),
(772,791,o),
(768,787,o),
(764,780,cs),
(757,767,o),
(748,758,o),
(735,752,cs),
(641,709,o),
(530,678,o),
(433,658,c),
(401,672,o),
(383,678,o),
(373,678,cs),
(366,678,o),
(363,675,o),
(363,670,cs),
(363,667,o),
(364,662,o),
(366,657,cs),
(372,639,o),
(374,623,o),
(374,603,cs),
(377,201,l),
(377,191,o),
(377,124,o),
(371,113,c),
(364,99,o),
(388,71,o),
(401,71,c),
(416,72,o),
(448,96,o),
(507,125,c),
(577,161,o),
(646,204,o),
(646,220,cs),
(646,224,o),
(642,226,o),
(636,226,cs),
(630,226,o),
(622,224,o),
(612,220,cs),
(567,201,o),
(492,179,o),
(440,162,c),
(439,393,l),
(637,409,l),
(696,84,o),
(810,-66,o),
(844,-86,cs),
(853,-92,o),
(863,-94,o),
(872,-94,cs),
(896,-94,o),
(916,-78,o),
(922,-56,cs),
(937,-7,o),
(966,122,o),
(966,154,cs),
(966,169,o),
(962,177,o),
(957,177,cs),
(951,177,o),
(943,167,o),
(937,147,cs),
(913,68,o),
(877,-10,o),
(866,-10,cs),
(858,-10,o),
(753,124,o),
(700,414,c)
);
},
{
closed = 1;
nodes = (
(701,-27,ls),
(713,-27,o),
(722,-21,o),
(722,-12,cs),
(722,4,o),
(686,36,o),
(670,36,cs),
(667,36,o),
(664,35,o),
(661,34,cs),
(647,29,o),
(631,27,o),
(616,27,cs),
(387,21,ls),
(369,21,o),
(353,22,o),
(339,26,cs),
(336,27,o),
(333,28,o),
(331,28,cs),
(328,28,o),
(326,26,o),
(326,23,cs),
(326,20,o),
(327,16,o),
(329,11,cs),
(333,-2,o),
(341,-15,o),
(351,-27,cs),
(357,-34,o),
(368,-35,o),
(385,-35,cs),
(405,-35,l),
(699,-27,l)
);
},
{
closed = 1;
nodes = (
(439,448,l),
(438,608,l),
(483,615,o),
(557,630,o),
(606,644,c),
(611,580,o),
(618,521,o),
(627,464,c)
);
}
);
width = 1000;
}
);
note = "cid03071
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 20302;
}
