{
color = 4;
glyphname = uni59A1;
layers = (
{
color = 1;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(732,21,ls),
(732,-1,o),
(731,-19,o),
(727,-38,cs),
(726,-44,o),
(725,-50,o),
(725,-54,cs),
(725,-86,o),
(774,-96,o),
(778,-96,cs),
(790,-96,o),
(796,-88,o),
(796,-68,cs),
(796,428,l),
(942,437,ls),
(956,438,o),
(966,441,o),
(966,451,cs),
(966,467,o),
(928,499,o),
(912,499,cs),
(909,499,o),
(906,498,o),
(903,497,cs),
(888,492,o),
(874,490,o),
(860,489,cs),
(580,471,l),
(581,511,o),
(581,554,o),
(581,599,c),
(699,638,o),
(778,674,o),
(875,727,cs),
(884,732,o),
(888,736,o),
(888,743,cs),
(888,751,o),
(883,761,o),
(870,778,cs),
(856,796,o),
(845,805,o),
(837,805,cs),
(831,805,o),
(826,801,o),
(822,793,cs),
(815,778,o),
(808,769,o),
(795,760,cs),
(736,722,o),
(674,683,o),
(577,647,c),
(541,664,o),
(521,670,o),
(510,670,cs),
(503,670,o),
(500,667,o),
(500,662,cs),
(500,657,o),
(502,651,o),
(505,645,c),
(517,611,o),
(517,590,o),
(517,525,cs),
(517,191,o),
(434,47,o),
(388,-25,cs),
(380,-38,o),
(376,-47,o),
(376,-53,cs),
(376,-56,o),
(378,-58,o),
(381,-58,cs),
(384,-58,o),
(557,34,o),
(577,415,c),
(734,424,l)
);
},
{
closed = 1;
nodes = (
(414,501,l),
(417,532,l),
(417,540,ls),
(417,572,o),
(367,579,o),
(355,579,cs),
(347,579,o),
(343,576,o),
(343,571,cs),
(343,568,o),
(344,565,o),
(345,562,cs),
(350,550,o),
(353,539,o),
(353,525,cs),
(353,519,l),
(351,492,l),
(319,488,o),
(286,484,o),
(253,481,c),
(273,565,o),
(288,644,o),
(296,711,c),
(296,718,ls),
(296,743,o),
(246,756,o),
(231,756,cs),
(223,756,o),
(219,753,o),
(219,747,cs),
(219,744,o),
(220,741,o),
(221,738,cs),
(225,729,o),
(226,720,o),
(226,709,cs),
(226,698,ls),
(226,640,o),
(211,559,o),
(193,476,c),
(162,473,o),
(132,471,o),
(103,469,cs),
(93,469,o),
(84,468,o),
(76,468,cs),
(67,468,o),
(59,470,o),
(50,470,cs),
(45,470,ls),
(40,470,o),
(37,468,o),
(37,464,cs),
(37,456,o),
(55,407,o),
(92,407,cs),
(95,407,o),
(99,407,o),
(181,420,c),
(173,382,o),
(163,345,o),
(153,310,cs),
(149,296,o),
(145,285,o),
(145,276,cs),
(145,272,o),
(146,269,o),
(147,265,cs),
(154,239,o),
(169,242,o),
(185,228,cs),
(204,211,o),
(229,188,o),
(255,160,c),
(205,76,o),
(137,12,o),
(76,-34,cs),
(64,-43,o),
(58,-52,o),
(58,-57,cs),
(58,-61,o),
(61,-63,o),
(66,-63,cs),
(85,-63,o),
(202,-6,o),
(291,121,c),
(321,88,o),
(333,73,o),
(361,35,cs),
(365,29,o),
(370,26,o),
(375,26,cs),
(391,26,o),
(412,52,o),
(412,63,cs),
(412,79,o),
(343,146,o),
(321,168,c),
(360,241,o),
(390,336,o),
(409,465,c),
(477,481,o),
(486,491,o),
(486,498,cs),
(486,504,o),
(479,508,o),
(466,508,cs),
(463,508,o),
(459,508,o),
(455,507,cs)
);
},
{
closed = 1;
nodes = (
(346,450,l),
(332,343,o),
(308,269,o),
(281,208,c),
(254,234,o),
(227,259,o),
(201,282,c),
(215,331,o),
(229,381,o),
(241,430,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2
";
unicode = 22945;
}
