{
color = 4;
glyphname = uni59EA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-40,57);
type = Stem;
},
{
horizontal = 1;
place = (176,55);
type = Stem;
},
{
horizontal = 1;
place = (442,61);
type = Stem;
},
{
place = (208,68);
type = Stem;
},
{
place = (328,63);
type = Stem;
},
{
place = (627,61);
type = Stem;
},
{
horizontal = 1;
place = (188,52);
type = Stem;
},
{
horizontal = 1;
place = (668,65);
type = Stem;
},
{
horizontal = 1;
place = (383,59);
type = Stem;
},
{
horizontal = 1;
place = (647,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(391,569,l),
(391,572,ls),
(391,594,o),
(344,608,o),
(330,608,cs),
(324,608,o),
(321,605,o),
(321,601,cs),
(321,599,o),
(321,597,o),
(322,595,cs),
(326,582,o),
(328,573,o),
(328,560,cs),
(328,552,ls),
(328,545,o),
(327,538,o),
(327,529,c),
(296,525,o),
(266,521,o),
(237,518,c),
(253,598,o),
(276,667,o),
(276,752,cs),
(276,756,ls),
(276,782,o),
(214,796,o),
(210,796,cs),
(204,796,o),
(201,794,o),
(201,789,cs),
(201,787,o),
(202,785,o),
(203,782,cs),
(207,772,o),
(208,761,o),
(208,749,cs),
(208,738,ls),
(208,681,o),
(192,598,o),
(176,511,c),
(149,508,o),
(122,506,o),
(94,504,cs),
(86,504,o),
(80,503,o),
(73,503,cs),
(62,503,o),
(53,504,o),
(43,506,cs),
(41,506,o),
(40,507,o),
(39,507,cs),
(35,507,o),
(32,505,o),
(32,501,cs),
(32,497,o),
(37,471,o),
(64,448,c),
(70,444,o),
(77,442,o),
(86,442,cs),
(94,442,o),
(104,443,o),
(117,445,cs),
(164,452,l),
(156,413,o),
(147,373,o),
(138,336,cs),
(135,324,o),
(133,314,o),
(133,304,cs),
(133,300,o),
(133,297,o),
(134,293,cs),
(139,268,o),
(155,266,o),
(170,254,cs),
(190,237,o),
(212,217,o),
(235,195,c),
(187,114,o),
(129,47,o),
(62,-13,cs),
(49,-25,o),
(43,-34,o),
(43,-40,cs),
(43,-44,o),
(45,-46,o),
(50,-46,cs),
(68,-46,o),
(189,30,o),
(274,157,c),
(304,125,o),
(335,91,o),
(364,55,cs),
(369,48,o),
(374,45,o),
(380,45,cs),
(387,45,o),
(415,65,o),
(415,83,cs),
(415,100,o),
(366,148,o),
(303,209,c),
(326,252,o),
(367,355,o),
(385,504,c),
(421,512,o),
(464,526,o),
(464,539,cs),
(464,544,o),
(458,548,o),
(446,548,cs),
(445,548,o),
(445,548,o),
(389,540,c)
);
},
{
closed = 1;
nodes = (
(959,-23,ls),
(971,-23,o),
(980,-17,o),
(980,-7,cs),
(980,7,o),
(954,39,o),
(938,39,cs),
(935,39,o),
(933,39,o),
(930,38,cs),
(916,33,o),
(905,32,o),
(888,31,cs),
(688,25,l),
(689,184,l),
(849,193,ls),
(864,194,o),
(874,198,o),
(874,207,cs),
(874,222,o),
(847,252,o),
(828,252,cs),
(824,252,o),
(820,252,o),
(815,250,cs),
(805,247,o),
(795,244,o),
(779,243,cs),
(689,239,l),
(690,347,ls),
(690,365,o),
(651,373,o),
(629,373,cs),
(620,373,o),
(615,370,o),
(615,366,cs),
(615,364,o),
(617,361,o),
(619,358,cs),
(627,347,o),
(628,334,o),
(628,319,cs),
(628,236,l),
(505,231,ls),
(498,231,o),
(492,230,o),
(486,230,cs),
(477,230,o),
(469,232,o),
(458,232,cs),
(453,232,ls),
(447,232,o),
(443,230,o),
(443,226,cs),
(443,217,o),
(456,195,o),
(469,184,cs),
(478,178,o),
(486,176,o),
(500,176,cs),
(511,176,l),
(628,182,l),
(627,23,l),
(407,17,ls),
(391,17,o),
(373,17,o),
(355,20,cs),
(352,20,o),
(350,21,o),
(348,21,cs),
(343,21,o),
(341,19,o),
(341,16,cs),
(341,14,o),
(342,11,o),
(343,7,cs),
(358,-35,o),
(371,-40,o),
(402,-40,cs),
(416,-40,l)
);
},
{
closed = 1;
nodes = (
(893,675,ls),
(909,676,o),
(917,680,o),
(917,689,cs),
(917,698,o),
(897,733,o),
(875,733,cs),
(872,733,o),
(868,733,o),
(864,731,cs),
(854,727,o),
(845,725,o),
(833,724,cs),
(460,700,ls),
(455,700,o),
(449,699,o),
(445,699,cs),
(436,699,o),
(429,700,o),
(421,702,cs),
(418,703,o),
(416,703,o),
(414,703,cs),
(409,703,o),
(408,701,o),
(408,698,cs),
(408,684,o),
(418,647,o),
(461,647,cs),
(468,647,l),
(608,657,l),
(583,603,o),
(560,562,o),
(518,490,c),
(497,458,o),
(489,452,o),
(474,443,c),
(469,439,o),
(466,435,o),
(465,429,c),
(463,415,o),
(492,384,o),
(509,381,c),
(520,379,o),
(544,388,o),
(584,396,c),
(643,404,o),
(717,418,o),
(812,437,c),
(825,420,o),
(837,403,o),
(849,384,cs),
(857,372,o),
(864,366,o),
(872,366,cs),
(889,366,o),
(909,389,o),
(909,401,cs),
(909,408,o),
(906,422,o),
(755,594,cs),
(750,600,o),
(744,603,o),
(738,603,cs),
(729,603,o),
(708,590,o),
(708,574,cs),
(708,570,o),
(710,565,o),
(715,559,cs),
(740,529,o),
(759,507,o),
(780,480,c),
(701,466,o),
(617,455,o),
(551,448,c),
(589,509,o),
(634,573,o),
(677,661,c)
);
},
{
closed = 1;
nodes = (
(236,269,o),
(211,290,o),
(186,311,c),
(200,362,o),
(213,414,o),
(225,465,c),
(256,471,o),
(289,478,o),
(322,487,c),
(310,383,o),
(282,294,o),
(261,247,c)
);
}
);
width = 1000;
}
);
note = "cid03793
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 23018;
}
