{
color = 6;
glyphname = uni518A;
layers = (
{
hints = (
{
horizontal = 1;
place = (346,56);
type = Stem;
},
{
place = (175,64);
type = Stem;
},
{
place = (370,64);
type = Stem;
},
{
place = (554,64);
type = Stem;
},
{
place = (755,61);
type = Stem;
},
{
horizontal = 1;
place = (356,55);
type = Stem;
},
{
horizontal = 1;
place = (678,62);
type = Stem;
},
{
place = (178,62);
type = Stem;
},
{
place = (758,65);
type = Stem;
},
{
horizontal = 1;
place = (318,53);
type = Stem;
},
{
horizontal = 1;
place = (326,56);
type = Stem;
},
{
horizontal = 1;
place = (336,56);
type = Stem;
},
{
place = (368,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(754,-8,l),
(723,2,o),
(696,14,o),
(666,31,cs),
(656,36,o),
(649,39,o),
(643,39,cs),
(637,39,o),
(634,36,o),
(634,30,cs),
(634,11,o),
(732,-93,o),
(772,-93,cs),
(792,-93,o),
(820,-73,o),
(820,-42,cs),
(820,-30,o),
(817,-18,o),
(817,-6,cs),
(820,353,l),
(941,359,ls),
(956,360,o),
(966,366,o),
(966,375,cs),
(966,383,o),
(960,392,o),
(948,402,cs),
(932,416,o),
(922,419,o),
(915,419,cs),
(913,419,o),
(910,419,o),
(908,418,cs),
(895,414,o),
(881,413,o),
(867,412,cs),
(821,410,l),
(823,684,ls),
(823,689,o),
(828,695,o),
(828,703,cs),
(828,722,o),
(805,740,o),
(784,740,cs),
(772,740,l),
(244,708,l),
(206,725,o),
(184,732,o),
(173,732,cs),
(165,732,o),
(161,729,o),
(161,723,cs),
(161,719,o),
(164,712,o),
(168,705,cs),
(177,690,o),
(178,669,o),
(178,649,cs),
(177,376,l),
(94,372,l),
(88,372,ls),
(76,372,o),
(61,374,o),
(46,378,cs),
(43,379,o),
(41,379,o),
(39,379,cs),
(35,379,o),
(33,377,o),
(33,373,cs),
(33,371,o),
(37,349,o),
(55,328,cs),
(63,318,o),
(74,316,o),
(89,316,cs),
(97,316,o),
(106,316,o),
(116,317,cs),
(176,320,l),
(175,28,ls),
(175,9,o),
(173,-11,o),
(169,-30,cs),
(168,-37,o),
(167,-42,o),
(167,-47,cs),
(167,-77,o),
(206,-89,o),
(221,-89,cs),
(234,-89,o),
(239,-80,o),
(239,-62,cs),
(240,323,l),
(369,330,l),
(370,148,ls),
(370,92,o),
(367,52,o),
(362,13,cs),
(362,10,o),
(361,8,o),
(361,5,cs),
(361,-15,o),
(389,-39,o),
(418,-39,cs),
(429,-39,o),
(434,-32,o),
(434,-19,cs),
(431,333,l),
(554,339,l),
(554,164,ls),
(554,108,o),
(552,68,o),
(547,29,cs),
(547,26,o),
(546,23,o),
(546,21,cs),
(546,-13,o),
(594,-24,o),
(602,-24,cs),
(614,-24,o),
(618,-16,o),
(618,-2,cs),
(617,343,l),
(757,350,l)
);
},
{
closed = 1;
nodes = (
(757,406,l),
(617,399,l),
(616,674,l),
(759,682,l)
);
},
{
closed = 1;
nodes = (
(369,386,l),
(240,380,l),
(241,652,l),
(368,659,l)
);
},
{
closed = 1;
nodes = (
(554,396,l),
(431,389,l),
(429,663,l),
(555,670,l)
);
}
);
width = 1000;
}
);
note = "cid02157
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 20874;
}
