{
color = 6;
glyphname = uni5CB8;
layers = (
{
hints = (
{
horizontal = 1;
place = (160,55);
type = Stem;
},
{
horizontal = 1;
place = (312,53);
type = Stem;
},
{
place = (188,67);
type = Stem;
},
{
place = (525,63);
type = Stem;
},
{
place = (728,60);
type = Stem;
},
{
horizontal = 1;
place = (146,54);
type = Stem;
},
{
place = (254,63);
type = Stem;
},
{
place = (481,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(904,166,ls),
(915,167,o),
(923,171,o),
(923,180,cs),
(923,200,o),
(883,225,o),
(873,225,cs),
(870,225,o),
(868,225,o),
(866,224,cs),
(854,220,o),
(841,216,o),
(828,216,cs),
(589,209,l),
(589,321,l),
(781,330,l),
(783,330,ls),
(793,331,o),
(800,336,o),
(800,343,cs),
(800,363,o),
(760,388,o),
(750,388,cs),
(747,388,o),
(745,388,o),
(743,387,cs),
(731,383,o),
(718,380,o),
(705,379,cs),
(390,365,l),
(378,365,ls),
(365,365,o),
(353,366,o),
(341,369,cs),
(338,370,o),
(336,370,o),
(334,370,cs),
(331,370,o),
(329,369,o),
(329,365,cs),
(329,354,o),
(341,332,o),
(360,316,cs),
(364,313,o),
(375,311,o),
(390,311,cs),
(396,311,o),
(403,312,o),
(411,312,cs),
(526,318,l),
(526,207,l),
(310,200,l),
(298,200,ls),
(285,200,o),
(273,201,o),
(261,204,cs),
(258,205,o),
(256,205,o),
(254,205,cs),
(251,205,o),
(249,204,o),
(249,200,cs),
(249,181,o),
(276,153,o),
(280,150,cs),
(284,147,o),
(295,145,o),
(310,145,cs),
(316,145,o),
(323,146,o),
(331,146,cs),
(525,153,l),
(525,11,ls),
(525,-9,o),
(523,-30,o),
(519,-47,cs),
(518,-50,o),
(518,-53,o),
(518,-56,cs),
(518,-87,o),
(557,-100,o),
(569,-100,cs),
(580,-100,o),
(588,-93,o),
(588,-76,cs),
(589,155,l)
);
},
{
closed = 1;
nodes = (
(845,470,ls),
(859,471,o),
(871,474,o),
(871,483,cs),
(871,495,o),
(836,533,o),
(811,533,cs),
(808,533,o),
(805,533,o),
(803,532,cs),
(786,525,o),
(770,521,o),
(753,520,cs),
(253,495,l),
(214,517,o),
(192,525,o),
(181,525,cs),
(175,525,o),
(173,522,o),
(173,518,cs),
(173,515,o),
(173,511,o),
(175,507,cs),
(184,486,o),
(188,457,o),
(188,433,cs),
(188,339,o),
(184,127,o),
(52,-47,cs),
(44,-57,o),
(40,-65,o),
(40,-71,cs),
(40,-75,o),
(43,-77,o),
(47,-77,cs),
(74,-77,o),
(201,39,o),
(236,232,cs),
(246,289,o),
(253,367,o),
(255,438,c)
);
},
{
closed = 1;
nodes = (
(717,585,ls),
(716,581,o),
(715,577,o),
(715,573,cs),
(715,561,o),
(722,553,o),
(737,545,cs),
(749,539,o),
(758,536,o),
(764,536,cs),
(775,536,o),
(779,543,o),
(780,558,cs),
(788,727,l),
(788,731,ls),
(788,755,o),
(741,768,o),
(727,768,cs),
(721,768,o),
(718,766,o),
(718,761,cs),
(718,759,o),
(719,755,o),
(721,750,cs),
(726,739,o),
(728,725,o),
(728,712,cs),
(728,704,l),
(725,647,l),
(538,635,l),
(541,785,ls),
(541,798,o),
(537,804,o),
(511,812,cs),
(494,817,o),
(482,820,o),
(474,820,cs),
(468,820,o),
(465,818,o),
(465,814,cs),
(465,811,o),
(467,807,o),
(470,801,cs),
(478,788,o),
(481,775,o),
(481,764,cs),
(480,631,l),
(310,620,l),
(317,714,l),
(317,717,ls),
(317,748,o),
(253,753,o),
(253,753,c),
(246,753,o),
(243,751,o),
(243,746,cs),
(243,743,o),
(244,740,o),
(246,736,cs),
(251,724,o),
(254,711,o),
(254,699,cs),
(254,694,l),
(251,643,ls),
(250,632,o),
(249,614,o),
(246,601,cs),
(245,597,o),
(245,593,o),
(245,589,cs),
(245,565,o),
(276,556,o),
(282,556,cs),
(292,556,o),
(301,562,o),
(320,563,cs),
(720,594,l)
);
}
);
width = 1000;
}
);
note = "cid01563
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 23736;
}
