{
color = 6;
glyphname = uni5C63;
layers = (
{
hints = (
{
horizontal = 1;
place = (138,49);
type = Stem;
},
{
horizontal = 1;
place = (270,49);
type = Stem;
},
{
horizontal = 1;
place = (412,48);
type = Stem;
},
{
place = (176,66);
type = Stem;
},
{
place = (310,59);
type = Stem;
},
{
place = (523,55);
type = Stem;
},
{
place = (644,55);
type = Stem;
},
{
place = (647,55);
type = Stem;
},
{
horizontal = 1;
place = (256,56);
type = Stem;
},
{
place = (501,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(801,592,ls),
(816,593,o),
(828,594,o),
(828,605,cs),
(828,612,o),
(822,624,o),
(806,645,c),
(827,726,ls),
(829,732,o),
(835,737,o),
(835,745,cs),
(835,764,o),
(805,783,o),
(790,783,cs),
(782,783,l),
(241,749,l),
(204,766,o),
(183,773,o),
(173,773,cs),
(166,773,o),
(163,770,o),
(163,765,cs),
(163,760,o),
(166,753,o),
(169,745,cs),
(176,729,o),
(176,710,o),
(176,688,cs),
(176,507,o),
(173,219,o),
(37,-49,c),
(32,-61,o),
(29,-70,o),
(29,-76,cs),
(29,-83,o),
(32,-86,o),
(36,-86,cs),
(42,-86,o),
(52,-79,o),
(63,-65,cs),
(208,119,o),
(226,378,o),
(238,559,c)
);
},
{
closed = 1;
nodes = (
(843,140,ls),
(857,141,o),
(867,144,o),
(867,153,cs),
(867,166,o),
(835,196,o),
(816,196,cs),
(813,196,o),
(811,196,o),
(809,195,cs),
(795,190,o),
(782,188,o),
(769,188,cs),
(704,187,l),
(705,266,l),
(887,275,ls),
(898,276,o),
(907,281,o),
(907,290,cs),
(907,304,o),
(875,333,o),
(857,333,cs),
(854,333,o),
(851,333,o),
(849,332,cs),
(837,328,o),
(827,324,o),
(815,323,cs),
(698,317,l),
(700,409,l),
(826,415,ls),
(838,416,o),
(848,419,o),
(848,428,cs),
(848,448,o),
(807,472,o),
(798,472,cs),
(793,472,o),
(790,471,o),
(786,469,cs),
(774,464,o),
(761,462,o),
(745,461,cs),
(701,459,l),
(703,536,ls),
(703,559,o),
(646,563,o),
(639,563,cs),
(630,563,o),
(624,560,o),
(624,555,cs),
(624,552,o),
(626,548,o),
(630,543,cs),
(638,533,o),
(644,519,o),
(644,506,cs),
(642,314,l),
(581,311,l),
(579,458,ls),
(579,477,o),
(523,485,o),
(515,485,cs),
(506,485,o),
(501,482,o),
(501,477,cs),
(501,474,o),
(503,470,o),
(507,465,cs),
(515,455,o),
(520,441,o),
(521,427,cs),
(526,309,l),
(496,307,l),
(490,307,ls),
(476,307,o),
(460,310,o),
(447,313,c),
(443,313,ls),
(439,313,o),
(438,312,o),
(438,309,cs),
(438,308,o),
(438,306,o),
(439,304,c),
(443,288,o),
(452,274,o),
(465,260,cs),
(469,256,o),
(480,255,o),
(492,255,cs),
(500,255,o),
(508,256,o),
(516,256,cs),
(648,263,l),
(646,63,l),
(614,78,o),
(582,97,o),
(550,119,c),
(550,119,o),
(570,156,o),
(570,159,cs),
(570,177,o),
(529,211,o),
(511,211,cs),
(505,211,o),
(501,206,o),
(501,196,cs),
(501,190,ls),
(501,183,o),
(498,115,o),
(397,-46,cs),
(390,-57,o),
(387,-65,o),
(387,-70,cs),
(387,-75,o),
(389,-77,o),
(393,-77,cs),
(407,-77,o),
(465,-29,o),
(526,75,c),
(650,-24,o),
(782,-57,o),
(926,-77,cs),
(931,-78,o),
(936,-78,o),
(940,-78,cs),
(966,-78,o),
(985,-36,o),
(985,-27,cs),
(985,-20,o),
(978,-18,o),
(963,-17,cs),
(866,-10,o),
(782,7,o),
(702,38,c),
(703,137,l)
);
},
{
closed = 1;
nodes = (
(747,643,l),
(240,612,l),
(241,643,o),
(242,664,o),
(242,693,c),
(763,726,l)
);
},
{
closed = 1;
nodes = (
(310,26,ls),
(310,2,o),
(307,-18,o),
(304,-37,cs),
(303,-41,o),
(303,-44,o),
(303,-48,cs),
(303,-83,o),
(346,-86,o),
(352,-86,cs),
(362,-86,o),
(369,-81,o),
(369,-67,cs),
(369,236,l),
(416,287,o),
(464,351,o),
(464,364,cs),
(464,382,o),
(429,411,o),
(413,411,cs),
(406,411,o),
(402,406,o),
(401,395,cs),
(400,380,o),
(395,369,o),
(388,358,cs),
(343,288,o),
(269,188,o),
(200,117,cs),
(189,105,o),
(183,95,o),
(183,89,cs),
(183,85,o),
(186,83,o),
(190,83,cs),
(194,83,o),
(200,85,o),
(209,90,c),
(214,94,ls),
(248,119,o),
(281,147,o),
(313,178,c)
);
},
{
closed = 1;
nodes = (
(437,509,o),
(432,516,o),
(420,528,cs),
(406,542,o),
(395,549,o),
(387,549,cs),
(379,549,o),
(375,544,o),
(374,534,cs),
(370,486,o),
(296,393,o),
(240,335,cs),
(230,325,o),
(225,316,o),
(225,310,cs),
(225,306,o),
(227,304,o),
(232,304,cs),
(273,304,o),
(437,476,o),
(437,503,cs)
);
}
);
width = 1000;
}
);
note = "cid14479
%Big5-2,TEdu-2,JIS-2
";
unicode = 23651;
}
