{
color = 6;
glyphname = uni5072;
layers = (
{
hints = (
{
horizontal = 1;
place = (-64,59);
type = Stem;
},
{
horizontal = 1;
place = (340,55);
type = Stem;
},
{
horizontal = 1;
place = (509,51);
type = Stem;
},
{
horizontal = 1;
place = (673,57);
type = Stem;
},
{
place = (179,62);
type = Stem;
},
{
place = (397,50);
type = Stem;
},
{
place = (598,57);
type = Stem;
},
{
place = (269,75);
type = Stem;
},
{
horizontal = 1;
place = (497,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(859,350,ls),
(869,351,o),
(878,351,o),
(878,359,cs),
(878,367,o),
(871,380,o),
(849,403,c),
(877,674,ls),
(878,681,o),
(886,690,o),
(886,700,cs),
(886,712,o),
(873,731,o),
(843,731,cs),
(838,731,l),
(448,708,l),
(411,726,o),
(390,733,o),
(378,733,cs),
(370,733,o),
(367,729,o),
(367,724,cs),
(367,721,o),
(368,717,o),
(370,713,cs),
(382,690,o),
(384,667,o),
(385,639,cs),
(397,392,l),
(397,379,ls),
(397,360,o),
(395,348,o),
(393,329,cs),
(393,325,ls),
(393,298,o),
(430,290,o),
(446,290,cs),
(458,290,o),
(461,295,o),
(461,304,cs),
(461,308,l),
(460,330,l)
);
},
{
closed = 1;
nodes = (
(179,16,ls),
(179,-4,o),
(177,-21,o),
(174,-38,cs),
(173,-42,o),
(173,-45,o),
(173,-48,cs),
(173,-78,o),
(209,-90,o),
(223,-90,cs),
(233,-90,o),
(241,-84,o),
(241,-71,cs),
(240,533,l),
(277,596,o),
(316,669,o),
(341,738,cs),
(343,742,o),
(344,746,o),
(344,749,cs),
(344,766,o),
(298,790,o),
(279,790,cs),
(271,790,o),
(267,787,o),
(267,780,cs),
(267,775,ls),
(268,769,o),
(269,764,o),
(269,759,cs),
(269,725,o),
(202,548,o),
(46,329,cs),
(37,317,o),
(33,308,o),
(33,302,cs),
(33,297,o),
(36,294,o),
(40,294,cs),
(70,294,o),
(171,431,o),
(183,448,c)
);
},
{
closed = 1;
nodes = (
(909,-11,o),
(902,0,o),
(888,14,cs),
(863,40,o),
(834,77,o),
(805,115,cs),
(791,134,o),
(778,143,o),
(771,143,cs),
(767,143,o),
(764,139,o),
(764,132,cs),
(764,120,o),
(785,71,o),
(817,5,c),
(818,4,o),
(818,3,o),
(818,2,cs),
(818,0,o),
(816,0,o),
(812,-1,cs),
(793,-4,o),
(775,-5,o),
(757,-5,cs),
(616,-5,o),
(545,69,o),
(516,178,cs),
(512,194,o),
(509,203,o),
(493,203,cs),
(471,203,o),
(458,195,o),
(458,179,cs),
(458,150,o),
(500,16,o),
(606,-32,cs),
(656,-55,o),
(716,-64,o),
(775,-64,cs),
(806,-64,o),
(909,-63,o),
(909,-20,cs)
);
},
{
closed = 1;
nodes = (
(805,565,l),
(656,556,l),
(656,669,l),
(814,678,l)
);
},
{
closed = 1;
nodes = (
(599,553,l),
(450,544,l),
(445,657,l),
(599,666,l)
);
},
{
closed = 1;
nodes = (
(598,389,l),
(458,381,l),
(452,493,l),
(598,502,l)
);
},
{
closed = 1;
nodes = (
(791,399,l),
(655,392,l),
(655,505,l),
(800,513,l)
);
},
{
closed = 1;
nodes = (
(296,34,o),
(295,29,o),
(295,26,cs),
(295,11,o),
(322,-8,o),
(342,-8,cs),
(351,-8,o),
(356,-2,o),
(361,11,cs),
(385,72,o),
(414,179,o),
(414,207,cs),
(414,230,o),
(380,231,o),
(376,231,cs),
(364,231,o),
(357,225,o),
(354,209,cs),
(344,149,o),
(326,88,o),
(299,38,c)
);
},
{
closed = 1;
nodes = (
(942,96,o),
(967,121,o),
(967,136,cs),
(967,159,o),
(832,279,o),
(812,279,cs),
(797,279,o),
(783,254,o),
(783,249,cs),
(783,242,o),
(787,237,o),
(796,229,cs),
(839,191,o),
(872,156,o),
(906,114,cs),
(916,102,o),
(924,96,o),
(932,96,cs)
);
},
{
closed = 1;
nodes = (
(688,155,o),
(718,171,o),
(718,193,cs),
(718,216,o),
(594,311,o),
(576,311,cs),
(562,311,o),
(547,288,o),
(547,278,cs),
(547,272,o),
(550,267,o),
(556,263,cs),
(595,233,o),
(627,203,o),
(661,168,cs),
(669,159,o),
(675,155,o),
(682,155,cs)
);
}
);
width = 1000;
}
);
note = "cid02289
%Big5-2,TEdu-2,JJinmei,JIS-1
";
unicode = 20594;
}
