{
color = 7;
glyphname = uni5CFA;
layers = (
{
hints = (
{
horizontal = 1;
place = (167,54);
type = Stem;
},
{
horizontal = 1;
place = (280,48);
type = Stem;
},
{
horizontal = 1;
place = (412,48);
type = Stem;
},
{
horizontal = 1;
place = (543,49);
type = Stem;
},
{
horizontal = 1;
place = (676,49);
type = Stem;
},
{
place = (88,59);
type = Stem;
},
{
place = (211,57);
type = Stem;
},
{
place = (337,56);
type = Stem;
},
{
place = (467,44);
type = Stem;
},
{
place = (637,58);
type = Stem;
},
{
place = (824,74);
type = Stem;
},
{
horizontal = 1;
place = (554,55);
type = Stem;
},
{
horizontal = 1;
place = (690,64);
type = Stem;
},
{
horizontal = 1;
place = (271,49);
type = Stem;
},
{
horizontal = 1;
place = (422,48);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(860,285,ls),
(877,286,o),
(889,287,o),
(889,296,cs),
(889,304,o),
(882,315,o),
(865,335,c),
(889,556,ls),
(890,562,o),
(898,569,o),
(898,578,cs),
(898,593,o),
(865,610,o),
(852,610,cs),
(849,610,o),
(845,609,o),
(841,609,cs),
(696,600,l),
(695,629,o),
(695,657,o),
(695,684,c),
(870,696,ls),
(884,697,o),
(896,700,o),
(896,709,cs),
(896,724,o),
(858,754,o),
(843,754,cs),
(839,754,o),
(836,753,o),
(833,752,cs),
(821,748,o),
(810,747,o),
(796,746,cs),
(483,725,ls),
(477,725,o),
(472,724,o),
(466,724,cs),
(454,724,o),
(443,725,o),
(430,728,cs),
(427,729,o),
(425,729,o),
(423,729,cs),
(418,729,o),
(416,727,o),
(416,723,cs),
(416,721,o),
(422,695,o),
(443,677,cs),
(448,672,o),
(458,671,o),
(474,671,cs),
(483,671,o),
(493,671,o),
(506,672,cs),
(636,680,l),
(637,653,o),
(637,625,o),
(637,596,c),
(510,589,l),
(476,599,o),
(456,603,o),
(445,603,cs),
(437,603,o),
(435,601,o),
(435,597,cs),
(435,594,o),
(437,590,o),
(440,584,cs),
(448,571,o),
(452,556,o),
(453,536,cs),
(467,327,l),
(467,316,ls),
(467,306,o),
(466,295,o),
(465,285,cs),
(465,282,o),
(464,279,o),
(464,276,cs),
(464,246,o),
(508,237,o),
(512,237,cs),
(524,237,o),
(528,246,o),
(528,257,cs),
(528,261,l),
(527,269,l),
(624,274,l),
(618,232,o),
(607,191,o),
(594,164,c),
(572,179,ls),
(531,208,o),
(482,217,o),
(437,220,cs),
(433,220,o),
(430,221,o),
(427,221,cs),
(411,221,o),
(405,215,o),
(405,193,cs),
(405,169,o),
(418,167,o),
(437,167,cs),
(480,166,o),
(510,153,o),
(548,130,cs),
(555,126,o),
(566,118,o),
(566,118,c),
(507,37,o),
(403,-16,o),
(320,-51,cs),
(304,-58,o),
(297,-66,o),
(297,-72,cs),
(297,-77,o),
(303,-81,o),
(314,-81,cs),
(320,-81,o),
(508,-43,o),
(611,87,c),
(826,-53,o),
(941,-86,o),
(941,-86,c),
(963,-86,o),
(993,-45,o),
(993,-39,cs),
(993,-34,o),
(988,-31,o),
(979,-28,cs),
(852,13,o),
(743,69,o),
(641,134,c),
(661,172,o),
(673,213,o),
(682,276,c)
);
},
{
closed = 1;
nodes = (
(332,182,l),
(331,175,o),
(330,168,o),
(328,161,cs),
(327,158,o),
(327,155,o),
(327,152,cs),
(327,129,o),
(370,119,o),
(371,119,cs),
(382,119,o),
(388,128,o),
(388,141,cs),
(393,539,ls),
(393,553,o),
(389,558,o),
(363,567,cs),
(349,572,o),
(338,574,o),
(331,574,cs),
(325,574,o),
(322,572,o),
(322,568,cs),
(322,566,o),
(323,563,o),
(325,560,cs),
(334,545,o),
(337,533,o),
(337,519,cs),
(335,236,l),
(266,226,l),
(268,709,ls),
(268,723,o),
(263,728,o),
(239,736,cs),
(224,741,o),
(213,743,o),
(206,743,cs),
(199,743,o),
(196,741,o),
(196,737,cs),
(196,735,o),
(197,732,o),
(200,728,cs),
(208,717,o),
(211,703,o),
(211,688,cs),
(210,219,l),
(140,209,l),
(147,509,ls),
(147,524,o),
(144,530,o),
(118,539,cs),
(104,544,o),
(93,547,o),
(85,547,cs),
(79,547,o),
(76,545,o),
(76,541,cs),
(76,539,o),
(77,535,o),
(80,531,cs),
(89,516,o),
(92,505,o),
(92,490,cs),
(88,251,ls),
(88,224,o),
(86,211,o),
(81,192,cs),
(80,188,o),
(80,185,o),
(80,181,cs),
(80,161,o),
(101,145,o),
(115,145,cs),
(125,145,o),
(136,150,o),
(153,153,cs)
);
},
{
closed = 1;
nodes = (
(811,332,l),
(688,326,l),
(690,354,o),
(692,388,o),
(693,419,c),
(818,425,l)
);
},
{
closed = 1;
nodes = (
(821,474,l),
(695,467,l),
(695,493,o),
(695,524,o),
(696,550,c),
(827,558,l)
);
},
{
closed = 1;
nodes = (
(637,464,l),
(514,458,l),
(509,540,l),
(637,547,l)
);
},
{
closed = 1;
nodes = (
(635,415,l),
(634,385,o),
(632,351,o),
(630,323,c),
(524,318,l),
(518,410,l)
);
}
);
width = 1000;
}
);
note = "cid04677
%JIS-1
";
unicode = 23802;
}
