{
color = 6;
glyphname = uni51CB;
layers = (
{
hints = (
{
horizontal = 1;
place = (101,49);
type = Stem;
},
{
horizontal = 1;
place = (252,55);
type = Stem;
},
{
horizontal = 1;
place = (376,52);
type = Stem;
},
{
horizontal = 1;
place = (496,45);
type = Stem;
},
{
place = (342,65);
type = Stem;
},
{
place = (488,55);
type = Stem;
},
{
place = (578,60);
type = Stem;
},
{
place = (677,57);
type = Stem;
},
{
place = (823,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(824,-23,l),
(780,-11,o),
(738,5,o),
(683,28,cs),
(671,33,o),
(661,36,o),
(655,36,cs),
(648,36,o),
(645,34,o),
(645,30,cs),
(645,10,o),
(805,-105,o),
(842,-105,cs),
(873,-105,o),
(891,-74,o),
(891,-52,cs),
(891,-43,o),
(890,-34,o),
(890,-23,cs),
(888,689,ls),
(888,698,o),
(891,705,o),
(891,712,cs),
(891,715,o),
(888,746,o),
(845,746,cs),
(832,746,l),
(408,719,l),
(366,737,o),
(344,746,o),
(333,746,cs),
(327,746,o),
(325,744,o),
(325,739,cs),
(325,733,o),
(328,725,o),
(333,714,cs),
(339,700,o),
(342,679,o),
(342,658,cs),
(342,578,ls),
(342,344,o),
(341,145,o),
(220,-66,cs),
(212,-80,o),
(209,-90,o),
(209,-97,cs),
(209,-103,o),
(211,-106,o),
(216,-106,cs),
(223,-106,o),
(235,-98,o),
(248,-82,cs),
(393,97,o),
(407,301,o),
(407,529,cs),
(407,571,o),
(406,616,o),
(406,663,c),
(823,688,l)
);
},
{
closed = 1;
nodes = (
(724,105,ls),
(740,106,o),
(751,106,o),
(751,116,cs),
(751,122,o),
(745,134,o),
(729,154,c),
(741,256,ls),
(742,261,o),
(747,266,o),
(747,273,cs),
(747,287,o),
(730,307,o),
(705,307,cs),
(698,307,l),
(540,299,l),
(503,314,o),
(482,320,o),
(470,320,cs),
(463,320,o),
(460,317,o),
(460,313,cs),
(460,308,o),
(462,303,o),
(466,296,cs),
(475,281,o),
(480,265,o),
(481,246,cs),
(488,153,ls),
(488,147,o),
(489,141,o),
(489,134,cs),
(489,125,o),
(488,115,o),
(487,103,cs),
(487,97,ls),
(487,68,o),
(535,63,o),
(536,63,cs),
(547,63,o),
(551,69,o),
(551,82,cs),
(551,86,l),
(550,97,l)
);
},
{
closed = 1;
nodes = (
(789,385,ls),
(801,386,o),
(810,390,o),
(810,398,cs),
(810,414,o),
(775,440,o),
(764,440,cs),
(761,440,o),
(759,439,o),
(756,438,cs),
(743,434,o),
(732,432,o),
(720,431,cs),
(638,426,l),
(638,502,l),
(755,511,ls),
(766,512,o),
(775,515,o),
(775,523,cs),
(775,535,o),
(744,563,o),
(730,563,cs),
(728,563,o),
(725,562,o),
(723,561,cs),
(710,557,o),
(700,555,o),
(688,554,cs),
(638,550,l),
(638,618,ls),
(638,631,o),
(630,635,o),
(606,644,cs),
(590,650,o),
(578,653,o),
(570,653,cs),
(563,653,o),
(559,651,o),
(559,646,cs),
(559,644,o),
(561,640,o),
(564,636,cs),
(572,624,o),
(577,611,o),
(577,597,cs),
(577,546,l),
(506,541,l),
(496,541,ls),
(484,541,o),
(472,542,o),
(458,545,c),
(456,545,o),
(455,546,o),
(454,546,cs),
(451,546,o),
(449,544,o),
(449,541,cs),
(449,539,o),
(449,537,o),
(450,535,cs),
(454,521,o),
(462,511,o),
(477,499,cs),
(482,496,o),
(488,494,o),
(497,493,cs),
(507,493,ls),
(513,493,o),
(519,493,o),
(526,494,cs),
(578,498,l),
(578,422,l),
(477,415,l),
(470,415,ls),
(457,415,o),
(443,417,o),
(428,420,cs),
(426,420,o),
(425,421,o),
(424,421,cs),
(421,421,o),
(419,419,o),
(419,416,cs),
(419,414,o),
(419,412,o),
(420,410,cs),
(424,396,o),
(432,385,o),
(447,372,cs),
(452,367,o),
(461,366,o),
(473,366,cs),
(480,366,o),
(488,366,o),
(497,367,cs)
);
},
{
closed = 1;
nodes = (
(104,24,ls),
(119,24,o),
(129,41,o),
(143,66,cs),
(212,186,o),
(291,363,o),
(291,390,cs),
(291,399,o),
(288,404,o),
(283,404,cs),
(276,404,o),
(265,394,o),
(254,373,cs),
(194,262,o),
(94,99,o),
(48,70,cs),
(41,66,o),
(38,63,o),
(38,59,cs),
(38,44,o),
(81,26,o),
(101,24,cs)
);
},
{
closed = 1;
nodes = (
(673,153,l),
(547,147,l),
(540,249,l),
(682,255,l)
);
},
{
closed = 1;
nodes = (
(262,500,o),
(282,529,o),
(282,540,cs),
(282,559,o),
(143,682,o),
(123,682,cs),
(112,682,o),
(93,662,o),
(93,649,cs),
(93,642,o),
(98,636,o),
(106,629,cs),
(145,596,o),
(190,551,o),
(225,513,cs),
(232,505,o),
(239,500,o),
(245,500,cs)
);
}
);
width = 1000;
}
);
note = "cid03002
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 20939;
}
