{
color = 4;
glyphname = uni523B;
layers = (
{
hints = (
{
horizontal = 1;
place = (584,53);
type = Stem;
},
{
place = (304,64);
type = Stem;
},
{
place = (650,58);
type = Stem;
},
{
place = (820,64);
type = Stem;
},
{
horizontal = 1;
place = (571,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(240,251,o),
(176,193,o),
(109,143,cs),
(95,133,o),
(89,124,o),
(89,119,cs),
(89,115,o),
(91,113,o),
(97,113,cs),
(130,113,o),
(324,224,o),
(477,457,cs),
(479,460,o),
(481,463,o),
(481,468,cs),
(481,490,o),
(434,515,o),
(424,515,cs),
(418,515,o),
(416,511,o),
(415,503,cs),
(412,462,o),
(387,429,o),
(308,331,cs)
);
},
{
closed = 1;
nodes = (
(818,-23,l),
(784,-10,o),
(740,9,o),
(694,33,cs),
(683,39,o),
(674,42,o),
(668,42,cs),
(663,42,o),
(660,40,o),
(660,36,cs),
(660,11,o),
(802,-106,o),
(837,-106,cs),
(841,-106,o),
(883,-97,o),
(883,-52,cs),
(883,-43,o),
(882,-33,o),
(882,-21,cs),
(884,772,ls),
(884,786,o),
(881,792,o),
(851,803,cs),
(834,809,o),
(822,812,o),
(813,812,cs),
(806,812,o),
(802,810,o),
(802,805,cs),
(802,802,o),
(803,798,o),
(806,793,cs),
(815,779,o),
(820,764,o),
(820,748,cs)
);
},
{
closed = 1;
nodes = (
(437,63,o),
(491,7,o),
(536,-44,cs),
(543,-52,o),
(549,-56,o),
(555,-56,cs),
(564,-56,o),
(592,-37,o),
(592,-16,cs),
(592,5,o),
(505,86,o),
(418,159,c),
(459,203,o),
(497,252,o),
(531,306,cs),
(532,308,o),
(533,311,o),
(533,314,cs),
(533,335,o),
(492,360,o),
(480,360,cs),
(474,360,o),
(471,355,o),
(470,346,cs),
(462,268,o),
(302,96,o),
(98,-24,cs),
(84,-32,o),
(77,-40,o),
(77,-45,cs),
(77,-49,o),
(81,-51,o),
(88,-51,cs),
(102,-51,o),
(239,-10,o),
(376,118,c)
);
},
{
closed = 1;
nodes = (
(650,236,ls),
(650,217,o),
(649,201,o),
(645,181,cs),
(644,177,o),
(644,173,o),
(644,170,cs),
(644,142,o),
(679,128,o),
(693,128,cs),
(704,128,o),
(711,134,o),
(711,150,cs),
(708,596,ls),
(708,612,o),
(705,618,o),
(678,627,cs),
(663,633,o),
(651,635,o),
(643,635,cs),
(636,635,o),
(632,633,o),
(632,628,cs),
(632,625,o),
(633,621,o),
(636,617,cs),
(644,604,o),
(649,590,o),
(649,574,cs)
);
},
{
closed = 1;
nodes = (
(580,592,ls),
(594,593,o),
(605,596,o),
(605,606,cs),
(605,613,o),
(580,655,o),
(551,655,cs),
(546,655,o),
(541,654,o),
(536,652,cs),
(522,647,o),
(505,642,o),
(479,641,cs),
(146,622,ls),
(133,621,o),
(122,621,o),
(111,621,cs),
(101,621,o),
(92,623,o),
(82,623,cs),
(78,623,ls),
(73,623,o),
(71,621,o),
(71,618,cs),
(71,612,o),
(79,589,o),
(95,575,cs),
(103,568,o),
(110,566,o),
(126,566,cs),
(134,566,o),
(143,566,o),
(154,567,cs)
);
},
{
closed = 1;
nodes = (
(399,700,o),
(292,762,o),
(269,777,cs),
(261,783,o),
(255,784,o),
(249,782,cs),
(239,780,o),
(223,757,o),
(226,747,cs),
(228,741,o),
(232,737,o),
(238,733,cs),
(272,710,o),
(318,675,o),
(354,645,cs),
(362,639,o),
(368,635,o),
(375,637,cs),
(382,639,o),
(409,663,o),
(404,680,cs)
);
},
{
closed = 1;
nodes = (
(370,396,l),
(328,389,o),
(271,383,o),
(229,378,c),
(268,434,o),
(304,476,o),
(341,527,cs),
(344,531,o),
(347,543,o),
(347,545,cs),
(347,569,o),
(303,591,o),
(290,591,cs),
(283,591,o),
(282,588,o),
(282,583,cs),
(282,537,o),
(240,485,o),
(178,402,cs),
(163,382,o),
(152,373,o),
(139,371,cs),
(129,369,o),
(123,365,o),
(123,358,cs),
(123,345,o),
(140,313,o),
(155,315,cs),
(185,319,o),
(278,331,o),
(369,344,c)
);
}
);
width = 1000;
}
);
note = "cid02049
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 21051;
}
