{
color = 6;
glyphname = uni5ABD;
layers = (
{
hints = (
{
horizontal = 1;
place = (-92,71);
type = Stem;
},
{
horizontal = 1;
place = (287,45);
type = Stem;
},
{
horizontal = 1;
place = (425,46);
type = Stem;
},
{
horizontal = 1;
place = (559,45);
type = Stem;
},
{
horizontal = 1;
place = (688,55);
type = Stem;
},
{
place = (462,60);
type = Stem;
},
{
place = (648,56);
type = Stem;
},
{
place = (868,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(802,-21,l),
(764,-9,o),
(726,5,o),
(691,23,cs),
(680,28,o),
(672,31,o),
(665,31,cs),
(658,31,o),
(655,28,o),
(655,23,cs),
(655,-3,o),
(785,-92,o),
(814,-92,cs),
(824,-92,o),
(833,-87,o),
(844,-78,cs),
(899,-33,o),
(920,179,o),
(928,288,cs),
(929,298,o),
(933,306,o),
(933,315,cs),
(933,340,o),
(897,348,o),
(891,348,cs),
(884,348,l),
(704,338,l),
(705,432,l),
(848,440,ls),
(862,441,o),
(872,444,o),
(872,452,cs),
(872,462,o),
(841,491,o),
(822,491,cs),
(819,491,o),
(817,491,o),
(815,490,cs),
(803,486,o),
(792,483,o),
(777,482,cs),
(706,478,l),
(706,567,l),
(847,575,ls),
(861,576,o),
(871,579,o),
(871,587,cs),
(871,597,o),
(840,626,o),
(821,626,cs),
(818,626,o),
(816,626,o),
(814,625,cs),
(802,621,o),
(788,618,o),
(776,617,cs),
(707,613,l),
(708,695,l),
(878,705,ls),
(892,706,o),
(903,710,o),
(903,719,cs),
(903,735,o),
(864,761,o),
(849,761,cs),
(846,761,o),
(844,761,o),
(842,760,cs),
(830,756,o),
(818,753,o),
(802,752,cs),
(527,734,l),
(493,750,o),
(473,757,o),
(463,757,cs),
(457,757,o),
(455,754,o),
(455,750,cs),
(455,746,o),
(456,741,o),
(459,736,cs),
(465,722,o),
(466,707,o),
(466,682,cs),
(462,338,ls),
(462,313,o),
(461,300,o),
(458,279,c),
(457,276,o),
(457,272,o),
(457,270,cs),
(457,252,o),
(485,238,o),
(502,238,cs),
(514,238,o),
(521,247,o),
(521,261,cs),
(521,278,l),
(868,296,l),
(855,99,o),
(819,-21,o),
(805,-21,cs)
);
},
{
closed = 1;
nodes = (
(426,513,ls),
(444,519,o),
(453,527,o),
(453,534,cs),
(453,539,o),
(448,542,o),
(437,542,cs),
(432,542,o),
(427,541,o),
(421,540,cs),
(391,534,l),
(393,551,l),
(393,554,ls),
(393,579,o),
(333,589,o),
(332,589,cs),
(326,589,o),
(323,586,o),
(323,582,cs),
(323,580,o),
(323,578,o),
(324,576,cs),
(328,564,o),
(330,555,o),
(330,543,cs),
(330,535,l),
(329,524,l),
(302,519,o),
(274,515,o),
(246,511,c),
(262,584,o),
(275,656,o),
(284,727,cs),
(284,731,ls),
(284,755,o),
(226,769,o),
(218,769,cs),
(212,769,o),
(209,767,o),
(209,763,cs),
(209,761,o),
(210,759,o),
(211,756,cs),
(215,747,o),
(216,736,o),
(216,724,cs),
(216,714,ls),
(212,659,o),
(200,583,o),
(184,503,c),
(100,492,o),
(78,492,o),
(67,492,cs),
(59,492,o),
(51,492,o),
(43,493,cs),
(41,493,o),
(40,494,o),
(39,494,cs),
(35,494,o),
(32,492,o),
(32,488,cs),
(32,485,o),
(37,459,o),
(66,438,c),
(72,435,o),
(78,433,o),
(86,433,cs),
(98,433,o),
(146,442,o),
(173,447,c),
(165,408,o),
(155,360,o),
(146,323,cs),
(143,312,o),
(141,302,o),
(141,292,cs),
(141,289,o),
(141,285,o),
(142,282,cs),
(147,258,o),
(162,257,o),
(178,244,cs),
(198,228,o),
(218,203,o),
(238,183,c),
(194,103,o),
(135,35,o),
(69,-18,cs),
(56,-29,o),
(49,-38,o),
(49,-44,cs),
(49,-47,o),
(52,-49,o),
(56,-49,cs),
(77,-49,o),
(190,13,o),
(276,144,c),
(298,121,o),
(320,95,o),
(344,67,cs),
(349,61,o),
(354,57,o),
(360,57,cs),
(372,57,o),
(394,80,o),
(394,94,cs),
(394,108,o),
(379,124,o),
(305,195,c),
(351,282,o),
(374,397,o),
(387,500,c)
);
},
{
closed = 1;
nodes = (
(241,255,o),
(217,281,o),
(194,299,c),
(209,350,o),
(222,410,o),
(234,460,c),
(264,467,o),
(295,474,o),
(325,483,c),
(309,354,o),
(272,253,o),
(264,234,c)
);
},
{
closed = 1;
nodes = (
(472,49,o),
(493,120,o),
(505,180,cs),
(506,183,o),
(506,187,o),
(506,189,cs),
(506,209,o),
(476,212,o),
(469,212,cs),
(458,212,o),
(454,207,o),
(451,193,cs),
(439,133,o),
(416,68,o),
(395,23,cs),
(392,16,o),
(390,11,o),
(390,6,cs),
(390,-15,o),
(429,-23,o),
(430,-23,cs),
(439,-23,o),
(444,-16,o),
(450,-4,cs)
);
},
{
closed = 1;
nodes = (
(648,335,l),
(521,329,l),
(522,421,l),
(649,429,l)
);
},
{
closed = 1;
nodes = (
(650,475,l),
(522,468,l),
(523,556,l),
(650,563,l)
);
},
{
closed = 1;
nodes = (
(651,609,l),
(523,601,l),
(524,684,l),
(652,692,l)
);
},
{
closed = 1;
nodes = (
(622,66,o),
(604,147,o),
(581,205,cs),
(577,216,o),
(574,221,o),
(565,221,cs),
(561,221,o),
(530,220,o),
(530,201,cs),
(530,197,o),
(531,192,o),
(533,187,cs),
(546,148,o),
(559,96,o),
(564,49,cs),
(566,35,o),
(569,27,o),
(582,27,c),
(582,27,o),
(622,27,o),
(622,51,cs)
);
},
{
closed = 1;
nodes = (
(738,101,o),
(680,245,o),
(657,245,cs),
(648,245,o),
(624,238,o),
(624,223,cs),
(624,219,o),
(626,213,o),
(630,206,cs),
(650,169,o),
(667,127,o),
(681,83,cs),
(684,71,o),
(689,65,o),
(699,65,cs),
(703,65,o),
(708,67,o),
(715,69,cs),
(732,76,o),
(738,82,o),
(738,90,cs)
);
},
{
closed = 1;
nodes = (
(833,146,o),
(770,265,o),
(751,265,c),
(751,265,o),
(719,257,o),
(719,241,cs),
(719,237,o),
(721,233,o),
(724,228,cs),
(745,197,o),
(765,160,o),
(779,120,cs),
(783,109,o),
(787,104,o),
(796,104,cs),
(801,104,o),
(833,110,o),
(833,129,cs)
);
}
);
width = 1000;
}
);
note = "cid04591
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 23229;
}
