{
color = 6;
glyphname = uni51F0;
layers = (
{
hints = (
{
horizontal = 1;
place = (-40,52);
type = Stem;
},
{
horizontal = 1;
place = (101,49);
type = Stem;
},
{
horizontal = 1;
place = (206,51);
type = Stem;
},
{
horizontal = 1;
place = (329,47);
type = Stem;
},
{
horizontal = 1;
place = (440,46);
type = Stem;
},
{
horizontal = 1;
place = (543,58);
type = Stem;
},
{
place = (176,67);
type = Stem;
},
{
place = (320,54);
type = Stem;
},
{
place = (449,57);
type = Stem;
},
{
place = (594,70);
type = Stem;
},
{
place = (737,62);
type = Stem;
},
{
horizontal = 1;
place = (93,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(981,150,ls),
(981,171,o),
(975,181,o),
(969,181,cs),
(963,181,o),
(955,170,o),
(951,148,cs),
(939,89,o),
(915,-7,o),
(907,-7,cs),
(905,-7,o),
(903,-6,o),
(901,-4,cs),
(825,65,o),
(799,246,o),
(799,376,cs),
(799,404,l),
(808,727,ls),
(808,733,o),
(813,738,o),
(813,747,cs),
(813,765,o),
(791,784,o),
(768,784,cs),
(758,784,l),
(243,751,l),
(202,768,o),
(179,775,o),
(169,775,cs),
(163,775,o),
(161,773,o),
(161,769,cs),
(161,764,o),
(164,758,o),
(168,749,cs),
(175,734,o),
(176,712,o),
(176,692,cs),
(176,664,ls),
(176,281,o),
(150,131,o),
(42,-65,cs),
(34,-79,o),
(31,-89,o),
(31,-96,cs),
(31,-102,o),
(33,-105,o),
(38,-105,cs),
(44,-105,o),
(54,-99,o),
(67,-84,cs),
(230,101,o),
(236,330,o),
(243,696,c),
(743,726,l),
(737,405,l),
(737,384,ls),
(737,154,o),
(799,-41,o),
(892,-81,cs),
(907,-87,o),
(919,-91,o),
(929,-91,cs),
(949,-91,o),
(960,-77,o),
(965,-43,cs),
(975,25,o),
(980,93,o),
(981,145,cs)
);
},
{
closed = 1;
nodes = (
(627,335,ls),
(645,336,o),
(658,337,o),
(658,346,cs),
(658,352,o),
(651,363,o),
(634,382,c),
(657,550,ls),
(658,557,o),
(665,561,o),
(665,568,cs),
(665,581,o),
(640,603,o),
(623,603,cs),
(620,603,o),
(617,602,o),
(613,602,cs),
(458,591,l),
(524,645,o),
(527,652,o),
(527,658,cs),
(527,677,o),
(480,702,o),
(471,702,cs),
(464,702,o),
(462,696,o),
(461,687,cs),
(458,670,o),
(455,656,o),
(396,586,c),
(364,584,l),
(331,594,o),
(313,598,o),
(303,598,cs),
(296,598,o),
(294,596,o),
(294,592,cs),
(294,588,o),
(297,582,o),
(301,574,cs),
(307,561,o),
(310,549,o),
(311,531,cs),
(320,378,ls),
(320,371,o),
(321,364,o),
(321,358,cs),
(321,350,o),
(320,342,o),
(319,336,cs),
(318,331,o),
(317,327,o),
(317,323,cs),
(317,299,o),
(366,285,o),
(370,285,cs),
(378,285,o),
(380,292,o),
(380,302,cs),
(380,312,l),
(379,323,l)
);
},
{
closed = 1;
nodes = (
(751,-26,ls),
(765,-25,o),
(773,-19,o),
(773,-11,cs),
(773,6,o),
(735,32,o),
(720,32,cs),
(718,32,o),
(717,31,o),
(715,31,c),
(704,28,o),
(690,26,o),
(679,26,cs),
(506,20,l),
(507,98,l),
(652,104,ls),
(664,105,o),
(672,110,o),
(672,118,cs),
(672,130,o),
(645,157,o),
(625,157,cs),
(622,157,o),
(620,157,o),
(617,156,cs),
(602,152,o),
(589,150,o),
(579,150,cs),
(507,147,l),
(508,214,l),
(676,223,ls),
(690,224,o),
(700,229,o),
(700,237,cs),
(700,256,o),
(662,277,o),
(648,277,cs),
(645,277,o),
(643,277,o),
(640,276,cs),
(627,272,o),
(614,271,o),
(602,270,cs),
(332,257,l),
(327,257,ls),
(315,257,o),
(299,260,o),
(288,263,cs),
(286,264,o),
(284,264,o),
(283,264,cs),
(280,264,o),
(279,262,o),
(279,259,cs),
(279,246,o),
(288,227,o),
(297,216,cs),
(304,207,o),
(318,205,o),
(332,205,cs),
(339,205,o),
(346,206,o),
(351,206,cs),
(451,211,l),
(450,145,l),
(370,141,l),
(362,141,ls),
(348,141,o),
(331,143,o),
(321,146,cs),
(319,147,o),
(317,147,o),
(315,147,cs),
(312,147,o),
(310,145,o),
(310,141,cs),
(310,138,o),
(317,113,o),
(328,102,cs),
(336,94,o),
(345,91,o),
(362,91,cs),
(368,91,o),
(375,91,o),
(383,92,cs),
(450,95,l),
(449,18,l),
(258,12,l),
(251,12,ls),
(237,12,o),
(219,15,o),
(209,18,cs),
(207,19,o),
(205,19,o),
(203,19,cs),
(199,19,o),
(197,17,o),
(197,13,cs),
(197,5,o),
(203,-15,o),
(220,-33,cs),
(225,-39,o),
(235,-40,o),
(247,-40,cs),
(260,-40,l)
);
},
{
closed = 1;
nodes = (
(581,381,l),
(376,371,l),
(373,435,l),
(587,445,l)
);
},
{
closed = 1;
nodes = (
(592,492,l),
(370,481,l),
(367,537,l),
(597,550,l)
);
}
);
width = 1000;
}
);
note = "cid04247
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 20976;
}
