{
color = 7;
glyphname = uni5765;
layers = (
{
hints = (
{
horizontal = 1;
place = (-34,66);
type = Stem;
},
{
horizontal = 1;
place = (76,75);
type = Stem;
},
{
horizontal = 1;
place = (231,54);
type = Stem;
},
{
horizontal = 1;
place = (454,55);
type = Stem;
},
{
horizontal = 1;
place = (686,63);
type = Stem;
},
{
place = (201,60);
type = Stem;
},
{
place = (447,66);
type = Stem;
},
{
place = (771,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(968,-14,ls),
(984,-13,o),
(995,-9,o),
(995,0,cs),
(995,19,o),
(963,49,o),
(947,49,cs),
(943,49,o),
(938,48,o),
(933,47,cs),
(922,44,o),
(912,41,o),
(896,41,cs),
(833,40,l),
(837,694,ls),
(837,700,o),
(843,706,o),
(843,715,cs),
(843,735,o),
(813,751,o),
(797,751,cs),
(793,751,o),
(789,750,o),
(784,750,cs),
(510,733,l),
(474,747,o),
(453,752,o),
(442,752,cs),
(435,752,o),
(433,750,o),
(433,745,cs),
(433,741,o),
(435,736,o),
(439,729,cs),
(446,716,o),
(447,702,o),
(447,678,cs),
(452,25,l),
(324,21,ls),
(310,21,o),
(292,22,o),
(273,27,cs),
(270,28,o),
(268,28,o),
(267,28,cs),
(262,28,o),
(261,26,o),
(261,24,cs),
(261,22,o),
(261,21,o),
(262,19,c),
(274,-25,o),
(290,-34,o),
(325,-34,cs),
(334,-34,l)
);
},
{
closed = 1;
nodes = (
(201,178,l),
(126,156,o),
(105,151,o),
(64,151,cs),
(47,151,ls),
(42,151,o),
(38,147,o),
(38,142,cs),
(38,131,o),
(73,76,o),
(96,76,cs),
(139,76,o),
(416,211,o),
(416,240,cs),
(416,244,o),
(413,246,o),
(406,246,cs),
(400,246,o),
(392,244,o),
(381,240,cs),
(343,225,o),
(301,210,o),
(260,196,c),
(262,438,l),
(373,446,ls),
(385,447,o),
(396,450,o),
(396,458,cs),
(396,477,o),
(349,506,o),
(341,506,cs),
(339,506,o),
(338,506,o),
(336,505,cs),
(321,499,o),
(308,497,o),
(294,496,cs),
(262,494,l),
(264,693,ls),
(264,721,o),
(194,728,o),
(194,728,c),
(186,728,o),
(181,726,o),
(181,720,cs),
(181,717,o),
(182,713,o),
(186,708,cs),
(195,696,o),
(201,682,o),
(201,664,cs),
(201,489,l),
(126,484,l),
(112,484,ls),
(98,484,o),
(84,485,o),
(72,488,c),
(70,488,o),
(69,489,o),
(67,489,cs),
(64,489,o),
(62,487,o),
(62,484,cs),
(62,483,o),
(62,481,o),
(63,479,cs),
(81,430,o),
(111,429,o),
(122,429,cs),
(129,429,o),
(136,429,o),
(145,430,cs),
(201,434,l)
);
},
{
closed = 1;
nodes = (
(771,38,l),
(514,27,l),
(513,225,l),
(772,237,l)
);
},
{
closed = 1;
nodes = (
(772,517,l),
(511,501,l),
(510,679,l),
(773,694,l)
);
},
{
closed = 1;
nodes = (
(772,292,l),
(512,279,l),
(511,446,l),
(772,462,l)
);
}
);
width = 1000;
}
);
note = "cid08417
%JIS-2
";
unicode = 22373;
}
