{
color = 4;
glyphname = uni55FA;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(638,39,l),
(485,33,l),
(485,125,l),
(639,132,l)
);
},
{
closed = 1;
nodes = (
(639,183,l),
(485,176,l),
(486,260,l),
(639,267,l)
);
},
{
closed = 1;
nodes = (
(639,317,l),
(486,309,l),
(486,389,l),
(640,398,l)
);
},
{
closed = 1;
nodes = (
(517,440,l),
(533,463,o),
(548,487,o),
(563,513,cs),
(565,516,o),
(566,519,o),
(566,522,cs),
(566,536,o),
(537,556,o),
(516,565,c),
(816,590,l),
(816,590,o),
(810,575,o),
(810,568,cs),
(810,551,o),
(847,532,o),
(862,532,cs),
(871,532,o),
(876,539,o),
(877,556,cs),
(884,717,l),
(884,722,ls),
(884,751,o),
(821,764,o),
(818,764,cs),
(813,764,o),
(810,762,o),
(810,757,cs),
(810,753,o),
(812,747,o),
(816,739,cs),
(821,728,o),
(822,716,o),
(822,697,cs),
(821,640,l),
(672,629,l),
(675,784,ls),
(676,810,o),
(610,817,o),
(609,817,cs),
(602,817,o),
(598,815,o),
(598,810,cs),
(598,808,o),
(599,805,o),
(601,802,cs),
(610,787,o),
(614,776,o),
(614,757,cs),
(613,625,l),
(478,615,l),
(490,706,l),
(490,710,ls),
(490,723,o),
(481,731,o),
(457,737,cs),
(443,741,o),
(432,743,o),
(424,743,cs),
(417,743,o),
(413,741,o),
(413,736,cs),
(413,733,o),
(414,730,o),
(417,725,cs),
(423,716,o),
(425,704,o),
(425,691,cs),
(425,684,l),
(421,635,ls),
(419,615,o),
(415,606,o),
(411,596,cs),
(410,593,o),
(409,591,o),
(409,589,cs),
(409,578,o),
(420,570,o),
(435,559,cs),
(440,556,o),
(444,555,o),
(448,555,cs),
(459,555,o),
(471,563,o),
(492,563,cs),
(495,563,l),
(493,560,o),
(493,555,o),
(493,549,cs),
(493,542,ls),
(493,499,o),
(372,317,o),
(282,216,cs),
(275,208,o),
(272,201,o),
(272,195,cs),
(272,191,o),
(274,188,o),
(279,188,cs),
(291,188,o),
(342,224,o),
(430,329,c),
(425,9,ls),
(425,-17,o),
(424,-29,o),
(420,-47,cs),
(419,-51,o),
(419,-55,o),
(419,-59,cs),
(419,-81,o),
(456,-97,o),
(467,-97,cs),
(479,-97,o),
(485,-88,o),
(485,-72,cs),
(485,-19,l),
(951,-2,ls),
(964,-2,o),
(975,3,o),
(975,13,cs),
(975,30,o),
(941,60,o),
(923,60,cs),
(918,60,o),
(913,58,o),
(907,56,cs),
(890,50,o),
(875,48,o),
(859,47,cs),
(695,41,l),
(695,135,l),
(872,143,ls),
(884,144,o),
(895,148,o),
(895,158,cs),
(895,177,o),
(860,201,o),
(845,201,cs),
(840,201,o),
(836,200,o),
(830,197,cs),
(819,192,o),
(810,191,o),
(796,190,cs),
(695,185,l),
(696,270,l),
(860,278,ls),
(872,279,o),
(883,284,o),
(883,294,cs),
(883,314,o),
(843,336,o),
(833,336,cs),
(829,336,o),
(824,334,o),
(818,332,cs),
(805,327,o),
(795,325,o),
(782,324,cs),
(696,320,l),
(696,401,l),
(897,412,ls),
(911,413,o),
(923,416,o),
(923,425,cs),
(923,437,o),
(888,469,o),
(870,469,cs),
(865,469,o),
(860,467,o),
(855,465,cs),
(845,461,o),
(835,460,o),
(820,459,cs)
);
},
{
closed = 1;
nodes = (
(752,463,o),
(755,469,o),
(755,476,cs),
(755,494,o),
(663,569,o),
(648,569,cs),
(636,569,o),
(622,546,o),
(622,541,cs),
(622,537,o),
(624,534,o),
(628,531,cs),
(654,509,o),
(681,484,o),
(704,456,cs),
(711,447,o),
(717,443,o),
(723,443,cs),
(729,443,o),
(736,447,o),
(744,455,cs)
);
},
{
closed = 1;
nodes = (
(305,309,ls),
(321,310,o),
(335,311,o),
(335,321,cs),
(335,329,o),
(328,342,o),
(311,363,c),
(330,580,ls),
(331,587,o),
(336,592,o),
(336,600,cs),
(336,611,o),
(321,636,o),
(293,636,cs),
(287,636,o),
(282,636,o),
(275,635,cs),
(133,624,l),
(100,636,o),
(80,641,o),
(69,641,cs),
(62,641,o),
(59,639,o),
(59,634,cs),
(59,630,o),
(62,625,o),
(66,618,cs),
(73,607,o),
(79,587,o),
(80,566,cs),
(90,323,ls),
(90,316,o),
(91,310,o),
(91,304,cs),
(91,292,o),
(90,281,o),
(88,270,cs),
(87,266,o),
(87,263,o),
(87,260,cs),
(87,244,o),
(96,236,o),
(112,228,cs),
(120,224,o),
(127,222,o),
(133,222,cs),
(143,222,o),
(150,228,o),
(150,240,cs),
(150,243,l),
(147,301,l)
);
},
{
closed = 1;
nodes = (
(254,362,l),
(145,357,l),
(136,570,l),
(268,579,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 22010;
}
