{
color = 6;
glyphname = uni5B3E;
layers = (
{
hints = (
{
horizontal = 1;
place = (120,48);
type = Stem;
},
{
horizontal = 1;
place = (235,46);
type = Stem;
},
{
horizontal = 1;
place = (340,46);
type = Stem;
},
{
horizontal = 1;
place = (442,54);
type = Stem;
},
{
horizontal = 1;
place = (613,46);
type = Stem;
},
{
horizontal = 1;
place = (693,54);
type = Stem;
},
{
place = (358,50);
type = Stem;
},
{
place = (460,54);
type = Stem;
},
{
place = (666,51);
type = Stem;
},
{
place = (856,60);
type = Stem;
},
{
horizontal = 1;
place = (337,45);
type = Stem;
},
{
horizontal = 1;
place = (497,51);
type = Stem;
},
{
horizontal = 1;
place = (622,47);
type = Stem;
},
{
horizontal = 1;
place = (332,45);
type = Stem;
},
{
horizontal = 1;
place = (490,47);
type = Stem;
},
{
place = (250,56);
type = Stem;
},
{
place = (362,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(455,-46,ls),
(455,-60,o),
(460,-67,o),
(481,-79,cs),
(488,-84,o),
(494,-86,o),
(499,-86,cs),
(510,-86,o),
(514,-74,o),
(514,-59,cs),
(514,242,l),
(535,218,o),
(563,180,o),
(586,145,cs),
(592,136,o),
(598,131,o),
(605,131,cs),
(616,131,o),
(640,148,o),
(640,164,cs),
(640,177,o),
(553,288,o),
(528,288,cs),
(524,288,o),
(519,286,o),
(514,282,c),
(514,335,l),
(616,340,ls),
(628,341,o),
(639,342,o),
(639,350,cs),
(639,356,o),
(632,367,o),
(613,385,c),
(628,496,ls),
(629,503,o),
(634,508,o),
(634,515,cs),
(634,529,o),
(614,548,o),
(595,548,cs),
(591,548,l),
(514,543,l),
(514,619,l),
(627,626,ls),
(636,627,o),
(642,630,o),
(642,638,cs),
(642,652,o),
(619,680,o),
(598,680,cs),
(594,680,o),
(591,679,o),
(588,678,cs),
(576,673,o),
(563,672,o),
(548,671,cs),
(514,669,l),
(514,783,ls),
(514,802,o),
(460,811,o),
(457,811,cs),
(451,811,o),
(449,809,o),
(449,804,cs),
(449,801,o),
(450,796,o),
(453,790,cs),
(458,778,o),
(461,766,o),
(461,753,cs),
(461,665,l),
(382,660,l),
(374,660,ls),
(363,660,o),
(349,661,o),
(339,665,cs),
(336,666,o),
(334,667,o),
(332,667,cs),
(328,667,o),
(326,665,o),
(326,661,cs),
(326,659,o),
(326,657,o),
(327,655,cs),
(339,620,o),
(359,610,o),
(378,610,cs),
(386,610,o),
(396,611,o),
(408,612,cs),
(461,615,l),
(461,539,l),
(408,536,l),
(376,546,o),
(357,551,o),
(346,551,cs),
(338,551,o),
(335,549,o),
(335,544,cs),
(335,539,o),
(338,533,o),
(344,524,cs),
(351,513,o),
(353,499,o),
(354,486,cs),
(362,378,ls),
(363,369,o),
(363,362,o),
(363,355,cs),
(363,350,o),
(363,345,o),
(362,340,cs),
(362,338,o),
(361,335,o),
(361,333,cs),
(361,304,o),
(404,304,o),
(405,304,cs),
(414,304,o),
(416,309,o),
(416,319,cs),
(416,331,l),
(448,333,l),
(410,228,o),
(360,129,o),
(309,49,cs),
(301,38,o),
(298,28,o),
(298,23,cs),
(298,18,o),
(300,15,o),
(304,15,cs),
(330,15,o),
(441,174,o),
(465,249,c),
(465,249,o),
(460,200,o),
(460,169,cs),
(460,36,ls),
(460,15,o),
(457,-12,o),
(455,-39,cs)
);
},
{
closed = 1;
nodes = (
(306,520,l),
(308,530,o),
(309,541,o),
(310,551,cs),
(310,553,ls),
(310,569,o),
(262,582,o),
(251,582,cs),
(246,582,o),
(244,580,o),
(244,577,cs),
(244,575,o),
(244,574,o),
(245,572,cs),
(249,563,o),
(250,553,o),
(250,545,cs),
(250,537,l),
(248,512,l),
(229,509,o),
(211,507,o),
(193,505,c),
(207,577,o),
(219,652,o),
(231,735,cs),
(231,737,ls),
(231,753,o),
(188,769,o),
(172,769,cs),
(166,769,o),
(164,767,o),
(164,763,cs),
(164,762,o),
(164,760,o),
(165,758,cs),
(168,752,o),
(170,745,o),
(170,736,cs),
(170,732,o),
(170,729,o),
(169,725,cs),
(158,644,o),
(147,570,o),
(134,499,c),
(78,495,l),
(67,495,ls),
(55,495,o),
(46,496,o),
(35,498,cs),
(33,498,o),
(31,499,o),
(29,499,cs),
(25,499,o),
(22,497,o),
(22,493,cs),
(22,492,o),
(23,491,o),
(23,490,c),
(29,470,o),
(47,440,o),
(76,440,cs),
(82,440,o),
(89,441,o),
(97,442,cs),
(124,446,l),
(115,403,o),
(105,350,o),
(94,307,cs),
(91,297,o),
(88,288,o),
(88,279,cs),
(88,275,o),
(89,272,o),
(90,268,cs),
(99,246,o),
(110,245,o),
(126,231,cs),
(141,218,o),
(159,200,o),
(175,182,c),
(141,106,o),
(96,44,o),
(46,-10,cs),
(35,-21,o),
(30,-32,o),
(30,-38,cs),
(30,-41,o),
(31,-43,o),
(35,-43,cs),
(46,-43,o),
(127,4,o),
(213,142,c),
(229,123,o),
(246,101,o),
(264,76,cs),
(268,70,o),
(273,65,o),
(279,65,cs),
(291,65,o),
(313,86,o),
(313,101,cs),
(313,108,o),
(310,115,o),
(303,123,cs),
(282,148,o),
(260,172,o),
(237,195,c),
(268,261,o),
(288,383,o),
(303,491,c),
(318,494,o),
(342,506,o),
(342,515,cs),
(342,519,o),
(337,522,o),
(326,522,cs),
(322,522,o),
(318,522,o),
(314,521,cs)
);
},
{
closed = 1;
nodes = (
(902,124,ls),
(915,125,o),
(927,126,o),
(927,135,cs),
(927,142,o),
(920,153,o),
(904,171,c),
(916,447,ls),
(916,453,o),
(919,458,o),
(919,464,cs),
(919,481,o),
(896,498,o),
(877,498,cs),
(874,498,o),
(871,497,o),
(868,497,cs),
(718,487,l),
(688,496,o),
(670,500,o),
(661,500,cs),
(654,500,o),
(651,498,o),
(651,493,cs),
(651,489,o),
(653,483,o),
(657,475,cs),
(664,461,o),
(666,448,o),
(666,430,cs),
(668,184,ls),
(668,170,o),
(666,151,o),
(664,140,cs),
(663,136,o),
(663,133,o),
(663,129,cs),
(663,111,o),
(695,94,o),
(703,94,cs),
(711,94,o),
(715,103,o),
(715,117,c)
);
},
{
closed = 1;
nodes = (
(836,571,l),
(822,574,o),
(806,580,o),
(794,585,cs),
(784,590,o),
(777,592,o),
(772,592,cs),
(767,592,o),
(764,590,o),
(764,586,cs),
(764,575,o),
(816,516,o),
(853,516,cs),
(894,516,o),
(915,594,o),
(924,693,cs),
(925,701,o),
(930,708,o),
(930,716,cs),
(930,720,o),
(923,747,o),
(889,747,cs),
(882,747,l),
(687,734,l),
(682,734,ls),
(671,734,o),
(655,736,o),
(644,739,c),
(642,739,o),
(641,740,o),
(640,740,cs),
(635,740,o),
(631,737,o),
(631,732,cs),
(631,731,o),
(632,730,o),
(632,729,cs),
(642,687,o),
(672,684,o),
(691,684,cs),
(699,684,o),
(706,685,o),
(713,685,cs),
(739,687,l),
(720,629,o),
(689,576,o),
(651,536,cs),
(643,528,o),
(640,521,o),
(640,517,cs),
(640,514,o),
(642,512,o),
(646,512,cs),
(653,512,o),
(740,547,o),
(803,691,c),
(869,695,l),
(865,652,o),
(859,609,o),
(846,576,cs),
(844,572,o),
(842,571,o),
(839,571,cs)
);
},
{
closed = 1;
nodes = (
(180,251,o),
(162,267,o),
(142,283,c),
(158,339,o),
(171,404,o),
(183,459,c),
(203,463,o),
(223,468,o),
(244,474,c),
(221,295,o),
(198,241,o),
(195,233,c)
);
},
{
closed = 1;
nodes = (
(973,-32,o),
(870,107,o),
(845,107,cs),
(834,107,o),
(813,91,o),
(813,78,cs),
(813,71,o),
(817,65,o),
(824,58,cs),
(852,27,o),
(889,-24,o),
(916,-69,cs),
(921,-77,o),
(926,-83,o),
(934,-83,cs),
(935,-83,o),
(973,-71,o),
(973,-49,cs)
);
},
{
closed = 1;
nodes = (
(790,75,o),
(749,108,o),
(735,108,cs),
(729,108,o),
(726,102,o),
(725,90,cs),
(724,77,o),
(720,65,o),
(715,58,cs),
(688,20,o),
(644,-26,o),
(603,-58,cs),
(591,-68,o),
(585,-76,o),
(585,-81,cs),
(585,-85,o),
(588,-87,o),
(593,-87,cs),
(637,-87,o),
(790,40,o),
(790,58,cs)
);
},
{
closed = 1;
nodes = (
(851,172,l),
(715,166,l),
(716,232,l),
(853,238,l)
);
},
{
closed = 1;
nodes = (
(855,285,l),
(717,278,l),
(717,336,l),
(857,344,l)
);
},
{
closed = 1;
nodes = (
(858,390,l),
(717,382,l),
(718,438,l),
(860,447,l)
);
},
{
closed = 1;
nodes = (
(563,384,l),
(514,381,l),
(514,495,l),
(573,499,l)
);
},
{
closed = 1;
nodes = (
(460,378,l),
(412,376,l),
(405,489,l),
(461,492,l)
);
}
);
width = 1000;
}
);
note = "cid04606
%Big5-2,TEdu-2,JIS-1
";
unicode = 23358;
}
