{
color = 4;
glyphname = uni5973;
layers = (
{
hints = (
{
horizontal = 1;
place = (457,65);
type = Stem;
},
{
place = (39,933);
type = Stem;
},
{
place = (446,77);
type = Stem;
},
{
horizontal = 1;
place = (442,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(948,481,ls),
(962,482,o),
(972,486,o),
(972,495,cs),
(972,515,o),
(925,544,o),
(914,544,cs),
(912,544,o),
(909,544,o),
(907,543,cs),
(895,539,o),
(881,536,o),
(866,535,cs),
(436,511,l),
(464,580,o),
(492,656,o),
(520,744,c),
(522,748,o),
(523,752,o),
(523,756,cs),
(523,766,o),
(515,774,o),
(492,785,cs),
(474,793,o),
(461,797,o),
(453,797,cs),
(445,797,o),
(440,794,o),
(440,788,cs),
(440,786,o),
(441,784,o),
(442,781,cs),
(445,773,o),
(446,765,o),
(446,758,cs),
(446,730,o),
(399,595,o),
(364,507,c),
(106,493,l),
(94,493,ls),
(80,493,o),
(65,494,o),
(53,498,cs),
(50,499,o),
(47,499,o),
(45,499,cs),
(41,499,o),
(39,497,o),
(39,494,cs),
(39,487,o),
(47,460,o),
(70,442,cs),
(76,437,o),
(86,435,o),
(101,435,cs),
(109,435,o),
(118,435,o),
(128,436,cs),
(340,448,l),
(317,394,o),
(293,346,o),
(268,301,cs),
(264,294,o),
(261,287,o),
(261,280,cs),
(261,275,o),
(262,269,o),
(265,263,cs),
(277,237,o),
(290,242,o),
(302,237,cs),
(351,215,o),
(406,187,o),
(463,157,c),
(376,66,o),
(260,0,o),
(110,-52,cs),
(93,-58,o),
(85,-66,o),
(85,-72,cs),
(85,-78,o),
(91,-82,o),
(103,-82,cs),
(123,-82,o),
(359,-43,o),
(521,125,c),
(620,69,o),
(721,5,o),
(802,-54,cs),
(814,-63,o),
(823,-69,o),
(832,-69,cs),
(850,-69,o),
(864,-37,o),
(864,-23,cs),
(864,-12,o),
(857,-2,o),
(842,7,cs),
(762,59,o),
(663,118,o),
(562,172,c),
(624,251,o),
(673,348,o),
(707,468,c)
);
},
{
closed = 1;
nodes = (
(632,464,l),
(602,360,o),
(560,275,o),
(504,204,c),
(444,235,o),
(385,264,o),
(330,289,c),
(359,342,o),
(385,395,o),
(410,451,c)
);
},
{
closed = 1;
nodes = (
(720,519,l),
(731,550,o),
(734,559,o),
(733,563,cs),
(732,585,o),
(685,608,o),
(668,607,cs),
(662,607,o),
(659,604,o),
(659,597,cs),
(660,587,ls),
(662,571,o),
(655,543,o),
(646,515,c)
);
}
);
width = 1000;
}
);
note = "cid02433
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 22899;
}
