{
color = 6;
glyphname = uni546B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-17,56);
type = Stem;
},
{
horizontal = 1;
place = (263,52);
type = Stem;
},
{
horizontal = 1;
place = (506,54);
type = Stem;
},
{
place = (101,51);
type = Stem;
},
{
place = (286,59);
type = Stem;
},
{
place = (437,71);
type = Stem;
},
{
place = (596,67);
type = Stem;
},
{
horizontal = 1;
place = (248,55);
type = Stem;
},
{
horizontal = 1;
place = (548,56);
type = Stem;
},
{
place = (440,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(833,-14,ls),
(848,-13,o),
(859,-12,o),
(859,-1,cs),
(859,7,o),
(852,20,o),
(834,42,c),
(870,264,ls),
(871,272,o),
(878,279,o),
(878,288,cs),
(878,306,o),
(852,326,o),
(832,326,cs),
(829,326,o),
(824,326,o),
(820,325,c),
(659,319,l),
(661,500,l),
(907,513,ls),
(923,514,o),
(933,520,o),
(933,530,cs),
(933,547,o),
(904,577,o),
(884,577,cs),
(880,577,o),
(876,576,o),
(871,574,cs),
(861,570,o),
(849,567,o),
(836,566,cs),
(661,555,l),
(663,761,ls),
(663,793,o),
(604,796,o),
(593,796,cs),
(584,796,o),
(580,794,o),
(580,789,cs),
(580,786,o),
(581,783,o),
(584,779,cs),
(594,764,o),
(596,753,o),
(596,738,cs),
(598,317,l),
(484,313,l),
(449,325,o),
(429,330,o),
(417,330,cs),
(409,330,o),
(406,327,o),
(406,322,cs),
(406,318,o),
(407,313,o),
(410,307,cs),
(417,292,o),
(418,271,o),
(419,254,cs),
(439,23,ls),
(440,17,o),
(440,12,o),
(440,6,cs),
(440,-8,o),
(438,-22,o),
(437,-35,cs),
(437,-41,ls),
(437,-65,o),
(473,-81,o),
(489,-81,cs),
(502,-81,o),
(508,-72,o),
(508,-60,cs),
(508,-57,l),
(505,-21,l)
);
},
{
closed = 1;
nodes = (
(332,252,ls),
(348,253,o),
(360,253,o),
(360,263,cs),
(360,271,o),
(354,284,o),
(336,307,c),
(355,553,ls),
(356,562,o),
(360,569,o),
(360,577,cs),
(360,587,o),
(349,611,o),
(318,611,cs),
(313,611,o),
(308,611,o),
(301,610,cs),
(145,599,l),
(110,612,o),
(90,618,o),
(79,618,cs),
(73,618,o),
(70,616,o),
(70,612,cs),
(70,608,o),
(73,601,o),
(78,594,cs),
(86,580,o),
(90,561,o),
(91,540,cs),
(101,274,ls),
(101,267,o),
(102,260,o),
(102,254,cs),
(102,243,o),
(101,232,o),
(99,220,cs),
(98,216,o),
(98,213,o),
(98,210,cs),
(98,185,o),
(128,170,o),
(146,170,cs),
(155,170,o),
(162,176,o),
(162,190,cs),
(162,193,l),
(160,244,l)
);
},
{
closed = 1;
nodes = (
(772,42,l),
(501,35,l),
(483,258,l),
(802,268,l)
);
},
{
closed = 1;
nodes = (
(278,306,l),
(157,301,l),
(147,544,l),
(294,553,l)
);
}
);
width = 1000;
}
);
note = "cid14378
%Big5-2,TEdu-2,TTaiKe,JIS-2
";
unicode = 21611;
}
