{
color = 10;
export = 0;
glyphname = uni5EF6.jp83;
layers = (
{
hints = (
{
horizontal = 1;
place = (137,67);
type = Stem;
},
{
horizontal = 1;
place = (410,52);
type = Stem;
},
{
horizontal = 1;
place = (596,56);
type = Stem;
},
{
place = (477,63);
type = Stem;
},
{
place = (627,64);
type = Stem;
},
{
horizontal = 1;
place = (143,54);
type = Stem;
},
{
horizontal = 1;
place = (348,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(891,154,ls),
(908,155,o),
(917,161,o),
(917,171,cs),
(917,183,o),
(885,216,o),
(861,216,cs),
(859,216,o),
(856,216,o),
(854,215,cs),
(836,209,o),
(825,208,o),
(812,207,cs),
(691,202,l),
(692,407,l),
(840,414,ls),
(855,415,o),
(863,420,o),
(863,429,cs),
(863,446,o),
(834,474,o),
(816,474,cs),
(813,474,o),
(809,473,o),
(805,472,cs),
(794,468,o),
(785,466,o),
(770,465,cs),
(692,461,l),
(693,650,l),
(738,666,o),
(783,684,o),
(830,704,cs),
(837,707,o),
(840,712,o),
(840,720,cs),
(840,734,o),
(813,786,o),
(796,786,cs),
(792,786,o),
(788,784,o),
(785,779,cs),
(772,762,o),
(764,753,o),
(751,745,cs),
(672,696,o),
(537,641,o),
(449,614,cs),
(425,607,o),
(413,597,o),
(413,590,cs),
(413,585,o),
(419,581,o),
(432,581,cs),
(475,581,o),
(615,624,o),
(628,628,c),
(626,199,l),
(541,195,l),
(540,462,ls),
(540,495,o),
(476,500,o),
(475,500,cs),
(468,500,o),
(464,498,o),
(464,494,cs),
(464,493,o),
(465,490,o),
(467,488,c),
(476,474,o),
(477,457,o),
(477,443,cs),
(479,193,l),
(429,191,ls),
(419,191,o),
(403,191,o),
(385,195,c),
(380,195,ls),
(375,195,o),
(373,193,o),
(373,189,cs),
(373,175,o),
(384,156,o),
(400,142,cs),
(405,138,o),
(416,137,o),
(431,137,cs),
(449,137,l)
);
},
{
closed = 1;
nodes = (
(290,165,l),
(328,226,o),
(347,278,o),
(368,344,cs),
(370,351,o),
(378,360,o),
(378,371,cs),
(378,378,o),
(370,408,o),
(326,408,cs),
(318,408,l),
(203,400,l),
(247,456,o),
(301,535,o),
(348,605,cs),
(355,616,o),
(367,624,o),
(367,635,cs),
(367,645,o),
(353,671,o),
(319,671,cs),
(316,671,o),
(312,670,o),
(308,670,cs),
(155,653,ls),
(149,652,o),
(142,652,o),
(136,652,cs),
(126,652,o),
(115,653,o),
(104,655,cs),
(102,655,o),
(100,656,o),
(98,656,cs),
(92,656,o),
(90,654,o),
(90,650,cs),
(90,649,o),
(90,647,o),
(91,645,cs),
(96,631,o),
(114,596,o),
(150,596,cs),
(158,596,o),
(169,598,o),
(181,599,cs),
(281,611,l),
(244,551,o),
(184,467,o),
(131,395,cs),
(126,388,o),
(123,381,o),
(123,373,cs),
(123,361,o),
(138,339,o),
(160,339,cs),
(171,339,o),
(180,344,o),
(196,345,cs),
(298,351,l),
(284,297,o),
(270,247,o),
(234,185,c),
(205,193,o),
(179,197,o),
(149,197,cs),
(69,197,o),
(60,188,o),
(60,170,cs),
(60,168,o),
(60,164,o),
(61,161,c),
(64,142,o),
(70,135,o),
(82,135,cs),
(85,135,o),
(88,135,o),
(92,136,cs),
(114,141,o),
(134,143,o),
(155,143,cs),
(171,143,o),
(188,142,o),
(205,138,c),
(157,62,o),
(107,3,o),
(54,-47,cs),
(39,-61,o),
(32,-73,o),
(32,-80,cs),
(32,-83,o),
(34,-85,o),
(38,-85,cs),
(53,-85,o),
(153,-36,o),
(261,120,c),
(275,115,o),
(288,108,o),
(303,101,cs),
(470,18,o),
(668,-44,o),
(906,-74,cs),
(910,-75,o),
(913,-75,o),
(916,-75,cs),
(931,-75,o),
(941,-67,o),
(966,-31,cs),
(970,-25,o),
(972,-20,o),
(972,-16,cs),
(972,-11,o),
(967,-9,o),
(957,-8,cs),
(692,9,o),
(483,78,o),
(317,153,cs)
);
}
);
width = 1000;
}
);
note = cid13415;
}
