{
color = 6;
glyphname = uni543B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-76,75);
type = Stem;
},
{
horizontal = 1;
place = (264,54);
type = Stem;
},
{
horizontal = 1;
place = (527,66);
type = Stem;
},
{
place = (96,51);
type = Stem;
},
{
place = (517,78);
type = Stem;
},
{
place = (844,66);
type = Stem;
},
{
horizontal = 1;
place = (518,54);
type = Stem;
},
{
horizontal = 1;
place = (552,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(844,537,l),
(842,248,o),
(798,-1,o),
(781,-1,cs),
(780,-1,o),
(778,0,o),
(777,0,c),
(740,14,o),
(699,37,o),
(663,55,cs),
(647,63,o),
(635,67,o),
(628,67,cs),
(623,67,o),
(620,65,o),
(620,61,cs),
(620,56,o),
(626,47,o),
(638,34,cs),
(700,-30,o),
(765,-76,o),
(791,-76,cs),
(807,-76,o),
(820,-67,o),
(835,-53,cs),
(854,-34,o),
(860,-2,o),
(869,50,cs),
(889,167,o),
(906,367,o),
(910,538,cs),
(910,548,o),
(914,556,o),
(914,563,cs),
(914,582,o),
(885,593,o),
(870,593,cs),
(862,593,l),
(519,572,l),
(548,625,o),
(573,681,o),
(593,734,cs),
(594,738,o),
(595,742,o),
(595,745,cs),
(595,768,o),
(541,791,o),
(527,791,cs),
(518,791,o),
(515,786,o),
(515,777,cs),
(515,775,o),
(516,772,o),
(516,769,cs),
(517,764,o),
(517,760,o),
(517,755,cs),
(517,717,o),
(468,560,o),
(353,394,cs),
(343,380,o),
(339,370,o),
(339,364,cs),
(339,361,o),
(341,359,o),
(344,359,cs),
(361,359,o),
(426,421,o),
(485,516,c),
(562,520,l),
(518,377,o),
(451,264,o),
(362,174,cs),
(349,161,o),
(343,151,o),
(343,146,cs),
(343,142,o),
(346,140,o),
(350,140,cs),
(377,140,o),
(533,242,o),
(636,525,c),
(718,529,l),
(666,301,o),
(539,111,o),
(392,-7,cs),
(377,-19,o),
(370,-29,o),
(370,-34,cs),
(370,-38,o),
(373,-40,o),
(378,-40,cs),
(404,-40,o),
(681,86,o),
(789,534,c)
);
},
{
closed = 1;
nodes = (
(312,268,ls),
(328,269,o),
(340,269,o),
(340,279,cs),
(340,286,o),
(334,299,o),
(316,322,c),
(336,556,ls),
(337,562,o),
(342,569,o),
(342,579,cs),
(342,594,o),
(327,614,o),
(301,614,cs),
(295,614,o),
(289,614,o),
(281,613,cs),
(141,601,l),
(106,614,o),
(86,620,o),
(76,620,cs),
(69,620,o),
(67,618,o),
(67,614,cs),
(67,610,o),
(70,603,o),
(74,596,cs),
(83,581,o),
(85,564,o),
(86,542,cs),
(96,287,ls),
(96,280,o),
(97,274,o),
(97,267,cs),
(97,257,o),
(96,247,o),
(94,236,cs),
(93,232,o),
(93,229,o),
(93,225,cs),
(93,196,o),
(128,185,o),
(141,185,cs),
(149,185,o),
(156,190,o),
(156,203,cs),
(156,206,l),
(154,260,l)
);
},
{
closed = 1;
nodes = (
(258,321,l),
(152,316,l),
(142,547,l),
(276,557,l)
);
}
);
width = 1000;
}
);
note = "cid03581
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 21563;
}
