{
color = 6;
glyphname = uni5E16;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,56);
type = Stem;
},
{
horizontal = 1;
place = (255,58);
type = Stem;
},
{
horizontal = 1;
place = (495,52);
type = Stem;
},
{
place = (92,58);
type = Stem;
},
{
place = (220,58);
type = Stem;
},
{
place = (371,61);
type = Stem;
},
{
place = (486,55);
type = Stem;
},
{
place = (623,67);
type = Stem;
},
{
horizontal = 1;
place = (527,55);
type = Stem;
},
{
place = (230,61);
type = Stem;
},
{
horizontal = 1;
place = (519,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(858,-8,ls),
(873,-7,o),
(884,-6,o),
(884,5,cs),
(884,13,o),
(877,26,o),
(859,48,c),
(885,256,ls),
(886,264,o),
(893,271,o),
(893,280,cs),
(893,290,o),
(874,317,o),
(848,317,cs),
(844,317,o),
(840,317,o),
(836,316,c),
(686,310,l),
(688,490,l),
(912,500,ls),
(928,501,o),
(938,506,o),
(938,515,cs),
(938,532,o),
(909,562,o),
(889,562,cs),
(885,562,o),
(881,561,o),
(876,559,cs),
(866,555,o),
(854,552,o),
(841,551,cs),
(688,543,l),
(690,749,ls),
(690,778,o),
(626,785,o),
(618,785,cs),
(610,785,o),
(606,782,o),
(606,778,cs),
(606,775,o),
(607,771,o),
(611,767,cs),
(621,755,o),
(623,741,o),
(623,726,cs),
(625,308,l),
(535,304,l),
(501,316,o),
(480,321,o),
(469,321,cs),
(461,321,o),
(458,318,o),
(458,313,cs),
(458,309,o),
(459,304,o),
(462,298,cs),
(469,283,o),
(470,265,o),
(471,248,cs),
(486,28,l),
(486,13,ls),
(486,-2,o),
(485,-16,o),
(484,-29,cs),
(484,-36,ls),
(484,-60,o),
(520,-75,o),
(535,-75,cs),
(547,-75,o),
(554,-66,o),
(554,-54,cs),
(554,-51,l),
(552,-15,l)
);
},
{
closed = 1;
nodes = (
(220,24,ls),
(220,3,o),
(217,-14,o),
(214,-32,cs),
(213,-36,o),
(213,-39,o),
(213,-43,cs),
(213,-73,o),
(261,-80,o),
(263,-80,cs),
(273,-80,o),
(278,-75,o),
(278,-62,cs),
(287,525,l),
(370,530,l),
(372,285,l),
(355,291,o),
(336,300,o),
(317,311,cs),
(309,316,o),
(302,318,o),
(298,318,cs),
(294,318,o),
(291,316,o),
(291,312,cs),
(291,300,o),
(363,213,o),
(394,213,cs),
(403,213,o),
(434,230,o),
(434,261,cs),
(434,271,o),
(432,282,o),
(432,297,cs),
(429,527,ls),
(429,535,o),
(433,543,o),
(433,551,cs),
(433,569,o),
(413,583,o),
(391,583,cs),
(382,583,l),
(288,577,l),
(291,760,ls),
(291,774,o),
(287,780,o),
(262,789,cs),
(246,794,o),
(235,797,o),
(227,797,cs),
(221,797,o),
(218,795,o),
(218,791,cs),
(218,789,o),
(219,787,o),
(220,785,cs),
(227,769,o),
(230,758,o),
(230,738,cs),
(228,573,l),
(156,569,l),
(118,586,o),
(97,593,o),
(87,593,cs),
(81,593,o),
(78,590,o),
(78,586,cs),
(78,581,o),
(81,574,o),
(85,565,cs),
(90,554,o),
(94,535,o),
(94,511,cs),
(92,310,ls),
(92,283,o),
(88,269,o),
(86,255,c),
(85,252,o),
(85,249,o),
(85,246,cs),
(85,234,o),
(91,222,o),
(111,211,cs),
(121,204,o),
(129,201,o),
(135,201,cs),
(145,201,o),
(150,209,o),
(150,221,cs),
(151,517,l),
(227,522,l)
);
},
{
closed = 1;
nodes = (
(798,48,l),
(548,41,l),
(534,250,l),
(818,260,l)
);
}
);
width = 1000;
}
);
note = "cid03005
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 24086;
}
