{
color = 4;
glyphname = uni5606;
layers = (
{
hints = (
{
horizontal = 1;
place = (133,50);
type = Stem;
},
{
horizontal = 1;
place = (249,48);
type = Stem;
},
{
place = (574,58);
type = Stem;
},
{
horizontal = 1;
place = (364,44);
type = Stem;
},
{
horizontal = 1;
place = (493,53);
type = Stem;
},
{
place = (396,53);
type = Stem;
},
{
place = (583,58);
type = Stem;
},
{
horizontal = 1;
place = (238,49);
type = Stem;
},
{
horizontal = 1;
place = (353,46);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(933,-84,o),
(942,-48,o),
(942,-44,cs),
(941,-35,o),
(934,-27,o),
(925,-20,cs),
(852,31,o),
(734,104,o),
(717,103,cs),
(699,102,o),
(688,80,o),
(689,70,cs),
(690,61,o),
(696,55,o),
(703,51,cs),
(762,17,o),
(829,-28,o),
(891,-76,cs),
(899,-82,o),
(907,-87,o),
(914,-86,cs)
);
},
{
closed = 1;
nodes = (
(306,256,ls),
(322,257,o),
(334,257,o),
(334,267,cs),
(334,274,o),
(328,287,o),
(310,309,c),
(325,528,ls),
(326,535,o),
(331,542,o),
(331,551,cs),
(331,575,o),
(302,585,o),
(290,585,cs),
(285,585,o),
(279,584,o),
(271,584,cs),
(140,576,l),
(105,589,o),
(86,594,o),
(76,594,cs),
(70,594,o),
(67,592,o),
(67,588,cs),
(67,584,o),
(70,578,o),
(74,571,cs),
(83,556,o),
(85,539,o),
(86,518,cs),
(96,277,l),
(96,264,ls),
(96,251,o),
(95,239,o),
(93,226,cs),
(92,222,o),
(92,219,o),
(92,216,cs),
(92,187,o),
(127,176,o),
(140,176,cs),
(149,176,o),
(156,181,o),
(156,194,cs),
(156,197,l),
(154,248,l)
);
},
{
closed = 1;
nodes = (
(252,309,l),
(152,304,l),
(142,521,l),
(264,528,l)
);
},
{
closed = 1;
nodes = (
(780,379,l),
(639,372,l),
(640,397,o),
(640,423,o),
(640,448,c),
(792,456,l)
);
},
{
closed = 1;
nodes = (
(582,445,l),
(582,420,o),
(582,394,o),
(581,369,c),
(452,362,l),
(444,438,l)
);
},
{
closed = 1;
nodes = (
(680,602,l),
(531,593,l),
(526,658,l),
(683,667,l)
);
},
{
closed = 1;
nodes = (
(922,125,ls),
(938,126,o),
(949,129,o),
(949,137,cs),
(949,146,o),
(917,181,o),
(897,181,cs),
(892,181,o),
(888,179,o),
(884,178,cs),
(872,174,o),
(861,174,o),
(845,173,cs),
(618,163,l),
(629,220,l),
(824,229,ls),
(839,230,o),
(848,234,o),
(848,242,cs),
(848,256,o),
(815,282,o),
(796,282,cs),
(792,282,o),
(789,281,o),
(785,280,cs),
(771,276,o),
(754,274,o),
(739,273,cs),
(634,268,l),
(637,327,l),
(827,337,ls),
(844,338,o),
(857,339,o),
(857,348,cs),
(857,353,o),
(851,363,o),
(836,377,c),
(855,457,ls),
(856,461,o),
(862,466,o),
(862,473,cs),
(862,487,o),
(842,505,o),
(824,505,cs),
(820,505,o),
(815,504,o),
(808,504,cs),
(641,494,l),
(641,554,l),
(735,558,ls),
(748,559,o),
(759,559,o),
(759,568,cs),
(759,575,o),
(753,586,o),
(736,605,c),
(739,671,l),
(891,680,ls),
(902,681,o),
(910,685,o),
(910,693,cs),
(910,704,o),
(881,736,o),
(861,736,cs),
(857,736,o),
(854,734,o),
(850,733,cs),
(838,728,o),
(824,725,o),
(805,724,cs),
(742,720,l),
(745,776,l),
(745,779,ls),
(745,806,o),
(693,811,o),
(683,811,cs),
(676,811,o),
(673,809,o),
(673,805,cs),
(673,802,o),
(675,799,o),
(677,794,cs),
(682,784,o),
(686,772,o),
(686,754,cs),
(685,716,l),
(523,706,l),
(519,763,ls),
(519,768,o),
(517,792,o),
(461,792,cs),
(451,792,o),
(447,790,o),
(447,785,cs),
(447,782,o),
(448,778,o),
(451,774,cs),
(458,763,o),
(463,750,o),
(464,735,cs),
(467,703,l),
(386,698,l),
(374,698,ls),
(360,698,o),
(346,699,o),
(330,702,c),
(327,702,ls),
(324,702,o),
(321,701,o),
(321,697,cs),
(321,695,o),
(322,693,o),
(323,690,cs),
(340,653,o),
(355,649,o),
(377,649,cs),
(382,649,o),
(389,649,o),
(397,650,cs),
(471,655,l),
(474,619,l),
(474,604,ls),
(474,590,o),
(473,575,o),
(472,559,cs),
(472,551,ls),
(472,527,o),
(508,521,o),
(513,521,cs),
(528,521,o),
(534,532,o),
(534,546,cs),
(534,549,l),
(582,551,l),
(583,532,o),
(583,512,o),
(583,491,c),
(443,483,l),
(410,493,o),
(390,497,o),
(379,497,cs),
(371,497,o),
(368,495,o),
(368,490,cs),
(368,486,o),
(371,481,o),
(374,475,cs),
(379,466,o),
(383,450,o),
(385,439,cs),
(396,369,ls),
(397,363,o),
(397,358,o),
(397,352,cs),
(397,345,o),
(397,338,o),
(396,329,cs),
(396,324,ls),
(396,318,o),
(398,293,o),
(444,293,cs),
(454,293,o),
(458,297,o),
(458,306,cs),
(458,312,l),
(457,318,l),
(579,324,l),
(578,304,o),
(577,284,o),
(575,266,c),
(438,260,l),
(428,260,ls),
(416,260,o),
(403,261,o),
(388,264,cs),
(386,264,o),
(384,265,o),
(382,265,cs),
(378,265,o),
(376,263,o),
(376,259,cs),
(376,257,o),
(376,255,o),
(377,253,cs),
(380,243,o),
(389,231,o),
(399,221,cs),
(406,214,o),
(421,212,o),
(436,212,cs),
(444,212,o),
(453,213,o),
(461,213,cs),
(569,217,l),
(560,177,o),
(556,165,o),
(554,160,c),
(342,151,l),
(336,151,ls),
(322,151,o),
(309,154,o),
(297,158,cs),
(294,159,o),
(292,160,o),
(290,160,cs),
(285,160,o),
(284,158,o),
(284,153,cs),
(284,149,l),
(288,132,o),
(297,121,o),
(309,109,cs),
(315,103,o),
(330,101,o),
(344,101,cs),
(351,101,o),
(358,102,o),
(364,102,cs),
(527,109,l),
(481,39,o),
(400,-19,o),
(296,-59,cs),
(278,-66,o),
(269,-74,o),
(269,-80,cs),
(269,-85,o),
(275,-89,o),
(286,-89,cs),
(288,-89,o),
(511,-56,o),
(598,112,c)
);
}
);
width = 1000;
},
{
associatedMasterId = "481A290F-76EE-4968-957F-52614F4635C1";
hints = (
{
horizontal = 1;
place = (133,50);
type = Stem;
},
{
horizontal = 1;
place = (249,48);
type = Stem;
},
{
place = (574,58);
type = Stem;
},
{
horizontal = 1;
place = (364,44);
type = Stem;
},
{
horizontal = 1;
place = (493,53);
type = Stem;
},
{
place = (396,53);
type = Stem;
},
{
place = (583,58);
type = Stem;
},
{
horizontal = 1;
place = (238,49);
type = Stem;
},
{
horizontal = 1;
place = (353,46);
type = Stem;
}
);
layerId = "2EB24E7D-A261-4195-A29E-346941BB31D3";
name = "21年9月22日 13:45";
shapes = (
{
closed = 1;
nodes = (
(922,138,ls),
(939,139,o),
(950,143,o),
(950,152,cs),
(950,169,o),
(910,195,o),
(895,195,cs),
(891,195,o),
(888,194,o),
(884,193,cs),
(872,189,o),
(861,189,o),
(845,188,cs),
(622,179,l),
(627,200,o),
(630,221,o),
(632,245,c),
(829,254,ls),
(844,255,o),
(853,260,o),
(853,268,cs),
(853,287,o),
(804,308,o),
(798,308,cs),
(795,308,o),
(793,308,o),
(790,307,cs),
(776,303,o),
(759,301,o),
(744,300,cs),
(637,295,l),
(639,316,o),
(640,337,o),
(640,359,c),
(825,369,ls),
(840,370,o),
(850,372,o),
(850,379,cs),
(850,385,o),
(843,395,o),
(826,412,c),
(845,486,ls),
(847,492,o),
(852,499,o),
(852,506,cs),
(852,528,o),
(813,536,o),
(805,536,cs),
(798,536,l),
(444,515,l),
(411,525,o),
(391,529,o),
(381,529,cs),
(373,529,o),
(370,527,o),
(370,522,cs),
(370,518,o),
(373,513,o),
(376,507,cs),
(381,498,o),
(386,485,o),
(387,474,cs),
(396,406,ls),
(397,400,o),
(397,395,o),
(397,389,cs),
(397,382,o),
(396,374,o),
(396,365,cs),
(396,360,ls),
(396,347,o),
(404,337,o),
(422,332,cs),
(431,330,o),
(438,329,o),
(443,329,cs),
(453,329,o),
(458,333,o),
(458,344,cs),
(458,350,l),
(582,356,l),
(582,335,o),
(581,312,o),
(578,293,c),
(443,287,l),
(433,287,ls),
(421,287,o),
(408,288,o),
(393,291,cs),
(391,291,o),
(389,292,o),
(387,292,cs),
(383,292,o),
(381,290,o),
(381,286,cs),
(381,284,o),
(381,282,o),
(382,280,cs),
(385,270,o),
(394,256,o),
(404,246,cs),
(411,239,o),
(426,237,o),
(441,237,cs),
(449,237,o),
(458,238,o),
(466,238,cs),
(574,243,l),
(571,207,o),
(568,197,o),
(562,177,c),
(342,168,l),
(336,168,ls),
(322,168,o),
(309,171,o),
(297,175,cs),
(294,176,o),
(292,177,o),
(290,177,cs),
(285,177,o),
(284,174,o),
(284,169,cs),
(284,165,l),
(288,148,o),
(297,136,o),
(309,124,cs),
(315,118,o),
(330,116,o),
(344,116,cs),
(351,116,o),
(358,117,o),
(364,117,cs),
(540,124,l),
(493,43,o),
(415,-14,o),
(302,-63,cs),
(285,-70,o),
(277,-78,o),
(277,-84,cs),
(277,-88,o),
(281,-91,o),
(290,-91,cs),
(295,-91,o),
(301,-90,o),
(308,-88,cs),
(451,-50,o),
(548,13,o),
(605,126,c)
);
},
{
closed = 1;
nodes = (
(306,256,ls),
(322,257,o),
(334,257,o),
(334,267,cs),
(334,274,o),
(328,287,o),
(310,309,c),
(325,533,ls),
(325,540,o),
(331,547,o),
(331,556,cs),
(331,580,o),
(302,590,o),
(290,590,cs),
(285,590,o),
(279,589,o),
(271,589,cs),
(140,581,l),
(105,594,o),
(86,599,o),
(76,599,cs),
(70,599,o),
(67,597,o),
(67,593,cs),
(67,589,o),
(70,583,o),
(74,576,cs),
(83,561,o),
(85,544,o),
(86,523,cs),
(96,277,l),
(96,264,ls),
(96,251,o),
(95,239,o),
(93,226,cs),
(92,222,o),
(92,219,o),
(92,216,cs),
(92,187,o),
(127,176,o),
(140,176,cs),
(149,176,o),
(156,181,o),
(156,194,cs),
(156,197,l),
(154,248,l)
);
},
{
closed = 1;
nodes = (
(254,309,l),
(151,304,l),
(142,526,l),
(266,533,l)
);
},
{
closed = 1;
nodes = (
(770,412,l),
(641,405,l),
(641,479,l),
(782,487,l)
);
},
{
closed = 1;
nodes = (
(582,476,l),
(583,448,o),
(583,430,o),
(583,402,c),
(453,396,l),
(445,469,l)
);
},
{
closed = 1;
nodes = (
(890,691,ls),
(902,692,o),
(909,696,o),
(909,704,cs),
(909,718,o),
(879,745,o),
(863,745,cs),
(861,745,o),
(859,745,o),
(857,744,cs),
(846,739,o),
(833,736,o),
(820,735,cs),
(734,729,l),
(736,772,l),
(736,774,ls),
(736,787,o),
(728,792,o),
(705,799,cs),
(690,803,o),
(679,805,o),
(672,805,cs),
(665,805,o),
(662,803,o),
(662,799,cs),
(662,797,o),
(664,793,o),
(666,789,cs),
(671,781,o),
(676,770,o),
(676,755,cs),
(676,751,l),
(675,726,l),
(527,717,l),
(522,766,ls),
(521,772,o),
(520,793,o),
(462,793,cs),
(453,793,o),
(448,791,o),
(448,786,cs),
(448,784,o),
(450,780,o),
(453,776,cs),
(460,766,o),
(464,753,o),
(466,738,cs),
(470,714,l),
(386,709,ls),
(380,709,o),
(374,708,o),
(369,708,cs),
(358,708,o),
(347,709,o),
(338,712,c),
(336,712,o),
(334,713,o),
(332,713,cs),
(327,713,o),
(325,711,o),
(325,707,cs),
(325,706,o),
(325,704,o),
(326,702,cs),
(341,661,o),
(368,660,o),
(380,660,cs),
(386,660,o),
(393,660,o),
(402,661,cs),
(474,665,l),
(476,652,ls),
(477,646,o),
(477,629,o),
(477,623,cs),
(477,611,o),
(476,598,o),
(474,585,c),
(474,579,ls),
(474,550,o),
(516,547,o),
(522,547,cs),
(533,547,o),
(537,553,o),
(537,565,cs),
(537,569,l),
(724,578,ls),
(737,579,o),
(749,580,o),
(749,589,cs),
(749,595,o),
(743,606,o),
(726,624,c),
(732,681,l)
);
},
{
closed = 1;
nodes = (
(668,621,l),
(534,614,l),
(530,669,l),
(673,677,l)
);
},
{
closed = 1;
nodes = (
(582,517,l),
(637,517,l),
(636,579,l),
(581,579,l)
);
},
{
closed = 1;
nodes = (
(933,-84,o),
(942,-48,o),
(942,-44,cs),
(941,-35,o),
(934,-27,o),
(925,-20,cs),
(852,31,o),
(734,104,o),
(717,103,cs),
(699,102,o),
(688,80,o),
(689,70,cs),
(690,61,o),
(696,55,o),
(703,51,cs),
(762,17,o),
(829,-28,o),
(891,-76,cs),
(899,-82,o),
(907,-87,o),
(914,-86,cs)
);
}
);
width = 1000;
}
);
note = "cid02928
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 22022;
}
