{
color = 4;
glyphname = uni5B85;
layers = (
{
hints = (
{
horizontal = 1;
place = (-60,62);
type = Stem;
},
{
place = (435,64);
type = Stem;
},
{
place = (464,70);
type = Stem;
},
{
horizontal = 1;
place = (171,56);
type = Stem;
},
{
place = (430,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(859,279,ls),
(871,281,o),
(878,287,o),
(878,295,cs),
(878,318,o),
(828,336,o),
(819,336,cs),
(814,336,o),
(810,335,o),
(807,333,cs),
(795,326,o),
(781,321,o),
(761,318,cs),
(498,280,l),
(500,432,l),
(561,448,o),
(620,467,o),
(677,488,cs),
(687,491,o),
(693,496,o),
(693,505,cs),
(693,527,o),
(664,573,o),
(651,573,cs),
(646,573,o),
(642,570,o),
(639,565,cs),
(626,548,o),
(611,541,o),
(601,536,cs),
(519,496,o),
(362,443,o),
(262,419,cs),
(236,413,o),
(222,404,o),
(222,397,cs),
(222,391,o),
(231,387,o),
(249,387,cs),
(296,387,o),
(391,406,o),
(436,417,c),
(434,271,l),
(160,231,ls),
(146,229,o),
(129,227,o),
(113,227,cs),
(107,227,o),
(101,227,o),
(96,228,c),
(89,228,o),
(85,226,o),
(85,222,cs),
(85,221,o),
(86,219,o),
(87,216,c),
(93,205,o),
(115,171,o),
(138,171,cs),
(150,171,o),
(166,176,o),
(187,179,cs),
(433,216,l),
(430,86,l),
(430,79,ls),
(430,-47,o),
(490,-60,o),
(666,-60,cs),
(726,-60,o),
(788,-56,o),
(848,-47,cs),
(919,-37,o),
(949,-12,o),
(955,61,cs),
(957,86,o),
(958,109,o),
(958,130,cs),
(958,156,o),
(956,228,o),
(938,228,cs),
(931,228,o),
(923,214,o),
(920,185,cs),
(902,38,o),
(879,21,o),
(837,15,cs),
(778,6,o),
(723,2,o),
(672,2,cs),
(507,2,o),
(495,21,o),
(495,94,cs),
(495,101,l),
(497,225,l)
);
},
{
closed = 1;
nodes = (
(249,652,l),
(254,667,o),
(258,682,o),
(258,691,cs),
(258,713,o),
(225,717,o),
(217,717,cs),
(206,717,o),
(201,710,o),
(198,698,cs),
(180,638,o),
(143,541,o),
(112,492,cs),
(110,489,o),
(109,485,o),
(109,481,cs),
(109,472,o),
(114,462,o),
(128,454,cs),
(139,448,o),
(147,445,o),
(152,445,cs),
(158,445,o),
(174,447,o),
(230,596,c),
(824,634,l),
(809,594,o),
(785,547,o),
(764,510,cs),
(755,494,o),
(751,483,o),
(751,476,cs),
(751,471,o),
(753,468,o),
(757,468,cs),
(778,468,o),
(840,549,o),
(894,628,cs),
(901,638,o),
(915,646,o),
(915,658,cs),
(915,670,o),
(894,693,o),
(862,693,cs),
(855,693,l)
);
},
{
closed = 1;
nodes = (
(584,721,o),
(469,788,o),
(444,804,cs),
(435,810,o),
(429,811,o),
(422,809,cs),
(412,807,o),
(395,783,o),
(398,772,cs),
(400,766,o),
(404,762,o),
(411,757,cs),
(448,732,o),
(496,694,o),
(535,663,cs),
(544,656,o),
(550,652,o),
(557,654,cs),
(565,656,o),
(594,681,o),
(589,700,cs)
);
}
);
width = 1000;
}
);
note = "cid02896
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 23429;
}
