{
color = 10;
export = 0;
glyphname = uni54B2.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (295,56);
type = Stem;
},
{
horizontal = 1;
place = (481,54);
type = Stem;
},
{
place = (98,52);
type = Stem;
},
{
place = (279,60);
type = Stem;
},
{
place = (597,64);
type = Stem;
},
{
horizontal = 1;
place = (278,57);
type = Stem;
},
{
place = (512,76);
type = Stem;
},
{
horizontal = 1;
place = (246,55);
type = Stem;
},
{
horizontal = 1;
place = (542,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(913,301,ls),
(926,302,o),
(939,306,o),
(939,316,cs),
(939,327,o),
(906,364,o),
(888,364,cs),
(885,364,o),
(882,363,o),
(879,362,cs),
(868,358,o),
(853,357,o),
(838,356,cs),
(649,347,l),
(656,391,o),
(659,438,o),
(661,487,c),
(767,493,ls),
(781,494,o),
(794,497,o),
(794,506,cs),
(794,517,o),
(760,554,o),
(739,554,cs),
(737,554,o),
(734,554,o),
(732,553,cs),
(720,548,o),
(708,546,o),
(697,545,cs),
(527,536,l),
(514,536,ls),
(502,536,o),
(491,537,o),
(482,540,c),
(519,585,o),
(553,637,o),
(584,692,c),
(586,697,o),
(588,700,o),
(588,704,cs),
(588,720,o),
(540,750,o),
(524,750,cs),
(516,750,o),
(512,744,o),
(512,733,cs),
(512,686,o),
(445,563,o),
(376,477,cs),
(366,464,o),
(361,454,o),
(361,449,cs),
(361,446,o),
(363,444,o),
(366,444,cs),
(379,444,o),
(426,479,o),
(469,526,c),
(472,519,o),
(476,509,o),
(481,500,c),
(490,488,ls),
(496,481,o),
(507,479,o),
(524,479,cs),
(531,479,o),
(538,479,o),
(546,480,cs),
(597,483,l),
(596,434,o),
(591,387,o),
(583,343,c),
(417,335,l),
(408,335,ls),
(395,335,o),
(383,337,o),
(373,340,cs),
(371,341,o),
(370,341,o),
(368,341,cs),
(364,341,o),
(362,339,o),
(362,334,cs),
(362,332,o),
(363,330,o),
(363,328,c),
(373,283,o),
(393,277,o),
(421,277,cs),
(426,277,o),
(432,278,o),
(438,278,cs),
(570,284,l),
(539,173,o),
(491,75,o),
(303,-47,cs),
(286,-58,o),
(278,-68,o),
(278,-73,cs),
(278,-77,o),
(281,-79,o),
(288,-79,cs),
(289,-79,o),
(544,-28,o),
(630,261,c),
(739,44,o),
(917,-79,o),
(933,-79,cs),
(953,-79,o),
(988,-49,o),
(988,-40,cs),
(988,-36,o),
(983,-31,o),
(973,-25,cs),
(850,50,o),
(756,142,o),
(680,290,c)
);
},
{
closed = 1;
nodes = (
(327,250,ls),
(343,251,o),
(355,253,o),
(355,264,cs),
(355,272,o),
(348,285,o),
(331,306,c),
(348,547,ls),
(349,553,o),
(355,560,o),
(355,569,cs),
(355,585,o),
(340,605,o),
(313,605,cs),
(307,605,o),
(301,605,o),
(293,604,cs),
(143,593,l),
(108,606,o),
(88,612,o),
(78,612,cs),
(71,612,o),
(69,610,o),
(69,606,cs),
(69,602,o),
(72,595,o),
(76,588,cs),
(85,573,o),
(87,556,o),
(88,534,cs),
(98,266,ls),
(98,259,o),
(99,253,o),
(99,246,cs),
(99,236,o),
(98,226,o),
(96,215,cs),
(95,211,o),
(95,208,o),
(95,204,cs),
(95,179,o),
(125,164,o),
(143,164,cs),
(152,164,o),
(159,169,o),
(159,182,cs),
(159,185,l),
(157,242,l)
);
},
{
closed = 1;
nodes = (
(272,304,l),
(155,298,l),
(145,538,l),
(287,547,l)
);
},
{
closed = 1;
nodes = (
(910,499,ls),
(918,504,o),
(921,509,o),
(921,513,cs),
(921,518,o),
(918,522,o),
(910,527,cs),
(781,615,o),
(706,744,o),
(705,745,c),
(693,765,o),
(686,771,o),
(657,771,cs),
(633,771,o),
(618,765,o),
(618,758,cs),
(618,755,o),
(621,751,o),
(628,747,cs),
(639,741,o),
(648,730,o),
(654,720,cs),
(735,592,o),
(815,519,o),
(856,485,cs),
(859,483,o),
(863,481,o),
(868,481,cs),
(876,481,o),
(888,485,o),
(904,495,cs)
);
}
);
width = 1000;
}
);
note = cid13788;
}
