{
color = 6;
glyphname = uni56D7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,60);
type = Stem;
},
{
place = (155,64);
type = Stem;
},
{
place = (768,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(835,-4,ls),
(853,-3,o),
(869,-2,o),
(869,10,cs),
(869,19,o),
(860,35,o),
(835,62,c),
(838,678,ls),
(838,684,o),
(845,690,o),
(845,699,cs),
(845,714,o),
(822,738,o),
(790,738,cs),
(781,738,l),
(217,708,l),
(177,722,o),
(154,728,o),
(142,728,cs),
(135,728,o),
(132,726,o),
(132,721,cs),
(132,717,o),
(135,712,o),
(138,705,cs),
(147,688,o),
(151,664,o),
(151,645,cs),
(155,39,ls),
(155,18,o),
(153,-22,o),
(149,-41,cs),
(148,-45,o),
(148,-48,o),
(148,-52,cs),
(148,-78,o),
(183,-93,o),
(202,-93,cs),
(215,-93,o),
(223,-86,o),
(223,-67,cs),
(223,-19,l)
);
},
{
closed = 1;
nodes = (
(768,57,l),
(222,40,l),
(217,650,l),
(769,678,l)
);
}
);
width = 1000;
}
);
note = "cid04459
%Big5-2,TEdu-2,JIS-1
";
unicode = (12062,22231);
}
