{
color = 7;
glyphname = uni5A63;
layers = (
{
hints = (
{
horizontal = 1;
place = (235,51);
type = Stem;
},
{
horizontal = 1;
place = (367,52);
type = Stem;
},
{
horizontal = 1;
place = (501,52);
type = Stem;
},
{
place = (416,53);
type = Stem;
},
{
place = (534,55);
type = Stem;
},
{
place = (677,54);
type = Stem;
},
{
place = (833,54);
type = Stem;
},
{
place = (681,58);
type = Stem;
},
{
horizontal = 1;
place = (486,48);
type = Stem;
},
{
place = (545,56);
type = Stem;
},
{
horizontal = 1;
place = (224,55);
type = Stem;
},
{
horizontal = 1;
place = (427,56);
type = Stem;
},
{
place = (192,65);
type = Stem;
},
{
place = (294,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(834,92,ls),
(834,36,o),
(832,2,o),
(826,-39,c),
(826,-43,o),
(825,-46,o),
(825,-50,cs),
(825,-81,o),
(870,-93,o),
(874,-93,cs),
(882,-93,o),
(887,-86,o),
(887,-72,cs),
(887,763,ls),
(887,793,o),
(838,802,o),
(828,802,cs),
(823,802,o),
(821,800,o),
(821,797,cs),
(821,795,o),
(822,792,o),
(823,789,cs),
(833,764,o),
(833,739,o),
(833,719,cs),
(833,556,l),
(735,550,l),
(739,733,ls),
(739,765,o),
(689,768,o),
(680,768,cs),
(673,768,o),
(669,766,o),
(669,762,cs),
(669,761,o),
(670,759,o),
(671,757,cs),
(681,739,o),
(686,723,o),
(686,704,cs),
(686,699,l),
(681,538,l),
(681,529,ls),
(681,507,o),
(707,492,o),
(718,492,cs),
(730,492,o),
(744,498,o),
(759,499,cs),
(833,503,l),
(833,428,l),
(466,410,l),
(468,480,l),
(621,492,ls),
(632,493,o),
(640,498,o),
(640,506,cs),
(640,526,o),
(597,545,o),
(591,546,c),
(601,726,l),
(601,730,ls),
(601,745,o),
(595,753,o),
(570,760,cs),
(554,765,o),
(542,767,o),
(535,767,cs),
(528,767,o),
(525,765,o),
(525,762,cs),
(525,760,o),
(526,758,o),
(528,755,cs),
(539,736,o),
(545,720,o),
(545,703,cs),
(545,699,l),
(538,536,l),
(533,535,o),
(527,534,o),
(521,534,cs),
(468,530,l),
(469,562,o),
(469,595,o),
(469,629,cs),
(469,731,ls),
(469,741,o),
(464,752,o),
(439,760,cs),
(426,764,o),
(416,766,o),
(409,766,cs),
(402,766,o),
(398,764,o),
(398,759,cs),
(398,757,o),
(399,755,o),
(400,752,cs),
(413,722,o),
(416,696,o),
(416,540,cs),
(416,304,o),
(400,136,o),
(302,-32,cs),
(293,-49,o),
(288,-60,o),
(288,-66,cs),
(288,-70,o),
(290,-72,o),
(293,-72,cs),
(297,-72,o),
(302,-69,o),
(309,-63,c),
(336,-47,o),
(409,40,o),
(447,222,c),
(536,227,l),
(534,82,ls),
(534,64,o),
(532,42,o),
(528,23,cs),
(527,18,o),
(526,13,o),
(526,9,cs),
(526,-20,o),
(564,-30,o),
(574,-30,cs),
(583,-30,o),
(587,-24,o),
(587,-14,cs),
(589,217,ls),
(589,228,o),
(597,237,o),
(597,248,cs),
(597,251,o),
(590,280,o),
(560,280,cs),
(552,280,l),
(456,273,l),
(460,301,o),
(463,330,o),
(465,358,c),
(834,376,l),
(834,290,l),
(730,283,l),
(698,295,o),
(680,300,o),
(671,300,cs),
(665,300,o),
(662,298,o),
(662,293,cs),
(662,290,o),
(664,286,o),
(666,280,cs),
(673,262,o),
(677,245,o),
(677,225,cs),
(677,83,ls),
(677,61,o),
(675,41,o),
(672,23,cs),
(671,17,o),
(670,12,o),
(670,7,cs),
(670,-18,o),
(705,-29,o),
(716,-29,cs),
(726,-29,o),
(731,-23,o),
(731,-13,cs),
(729,233,l),
(834,238,l)
);
},
{
closed = 1;
nodes = (
(371,496,ls),
(390,502,o),
(400,511,o),
(400,517,cs),
(400,522,o),
(394,526,o),
(382,526,cs),
(378,526,o),
(373,525,o),
(367,524,cs),
(351,521,l),
(354,551,l),
(354,553,ls),
(354,572,o),
(311,585,o),
(296,585,cs),
(290,585,o),
(287,583,o),
(287,579,cs),
(287,578,o),
(287,576,o),
(288,574,cs),
(292,563,o),
(294,554,o),
(294,543,cs),
(294,541,o),
(293,520,o),
(292,510,c),
(267,506,o),
(241,502,o),
(217,499,c),
(233,585,o),
(247,673,o),
(257,751,cs),
(257,754,ls),
(257,776,o),
(208,790,o),
(193,790,cs),
(188,790,o),
(185,788,o),
(185,784,cs),
(185,782,o),
(186,780,o),
(187,777,cs),
(190,769,o),
(192,759,o),
(192,747,cs),
(192,739,ls),
(186,670,o),
(174,580,o),
(158,491,c),
(126,487,o),
(79,483,o),
(67,483,cs),
(57,483,o),
(48,484,o),
(39,485,cs),
(36,485,ls),
(30,485,o),
(28,483,o),
(28,480,cs),
(28,479,o),
(28,477,o),
(29,475,cs),
(35,456,o),
(54,427,o),
(79,427,cs),
(104,427,o),
(145,436,o),
(148,437,c),
(139,390,o),
(129,344,o),
(119,304,cs),
(116,293,o),
(114,282,o),
(114,273,cs),
(114,269,o),
(114,266,o),
(115,263,cs),
(120,240,o),
(135,238,o),
(151,226,cs),
(170,212,o),
(189,196,o),
(208,177,c),
(166,100,o),
(110,33,o),
(53,-13,cs),
(40,-23,o),
(34,-33,o),
(34,-38,cs),
(34,-42,o),
(36,-44,o),
(41,-44,cs),
(51,-44,o),
(162,-1,o),
(246,137,c),
(264,117,o),
(282,95,o),
(301,71,cs),
(306,64,o),
(312,60,o),
(318,60,cs),
(333,60,o),
(353,86,o),
(353,97,cs),
(353,116,o),
(283,181,o),
(274,189,c),
(308,256,o),
(329,340,o),
(347,488,c)
);
},
{
closed = 1;
nodes = (
(233,226,l),
(211,244,o),
(189,261,o),
(165,278,c),
(180,331,o),
(194,390,o),
(207,450,c),
(233,456,o),
(261,463,o),
(289,471,c),
(281,400,o),
(268,323,o),
(248,265,cs)
);
}
);
width = 1000;
}
);
note = "cid14459
";
unicode = 23139;
}
