{
color = 6;
glyphname = uni5695;
layers = (
{
hints = (
{
horizontal = 1;
place = (-42,49);
type = Stem;
},
{
horizontal = 1;
place = (75,47);
type = Stem;
},
{
horizontal = 1;
place = (180,53);
type = Stem;
},
{
horizontal = 1;
place = (268,54);
type = Stem;
},
{
horizontal = 1;
place = (368,49);
type = Stem;
},
{
horizontal = 1;
place = (469,43);
type = Stem;
},
{
horizontal = 1;
place = (571,46);
type = Stem;
},
{
horizontal = 1;
place = (684,54);
type = Stem;
},
{
place = (86,51);
type = Stem;
},
{
place = (247,55);
type = Stem;
},
{
place = (450,57);
type = Stem;
},
{
place = (610,52);
type = Stem;
},
{
place = (820,54);
type = Stem;
},
{
horizontal = 1;
place = (582,50);
type = Stem;
},
{
place = (407,55);
type = Stem;
},
{
horizontal = 1;
place = (555,56);
type = Stem;
},
{
place = (790,71);
type = Stem;
},
{
horizontal = 1;
place = (479,43);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(863,378,ls),
(880,379,o),
(890,381,o),
(890,389,cs),
(890,396,o),
(883,407,o),
(867,425,c),
(882,579,ls),
(883,587,o),
(889,593,o),
(889,601,cs),
(889,611,o),
(873,632,o),
(843,632,cs),
(837,632,l),
(699,625,l),
(726,646,o),
(784,694,o),
(784,708,cs),
(784,721,o),
(767,739,o),
(732,739,cs),
(721,739,l),
(590,731,l),
(607,747,o),
(626,763,o),
(626,773,cs),
(626,791,o),
(588,829,o),
(573,829,cs),
(567,829,o),
(563,824,o),
(562,815,cs),
(552,742,o),
(375,614,o),
(352,598,cs),
(337,588,o),
(331,579,o),
(331,573,cs),
(331,569,o),
(334,567,o),
(340,567,cs),
(346,567,o),
(353,569,o),
(363,574,cs),
(378,581,o),
(392,589,o),
(392,589,c),
(395,580,o),
(395,572,o),
(396,562,cs),
(407,424,l),
(407,413,ls),
(407,402,o),
(406,391,o),
(405,380,cs),
(405,375,ls),
(405,349,o),
(446,342,o),
(452,342,cs),
(463,342,o),
(468,348,o),
(468,356,cs),
(468,359,l)
);
},
{
closed = 1;
nodes = (
(835,-42,ls),
(852,-42,o),
(861,-39,o),
(861,-31,cs),
(861,-24,o),
(852,-11,o),
(834,10,c),
(855,180,ls),
(856,189,o),
(862,196,o),
(862,204,cs),
(862,217,o),
(844,234,o),
(819,234,cs),
(805,234,l),
(504,223,l),
(465,240,o),
(444,246,o),
(434,246,cs),
(428,246,o),
(425,244,o),
(425,240,cs),
(425,236,o),
(427,232,o),
(430,226,cs),
(436,213,o),
(438,194,o),
(439,178,cs),
(450,-1,l),
(450,-17,ls),
(450,-31,o),
(449,-44,o),
(448,-55,cs),
(448,-58,o),
(447,-60,o),
(447,-63,cs),
(447,-85,o),
(487,-98,o),
(499,-98,cs),
(508,-98,o),
(513,-93,o),
(513,-82,cs),
(513,-79,l),
(511,-46,l)
);
},
{
closed = 1;
nodes = (
(290,271,ls),
(306,272,o),
(318,272,o),
(318,282,cs),
(318,289,o),
(312,302,o),
(294,325,c),
(310,559,ls),
(311,565,o),
(316,572,o),
(316,582,cs),
(316,597,o),
(301,617,o),
(275,617,cs),
(269,617,o),
(263,617,o),
(255,616,cs),
(130,607,l),
(95,620,o),
(75,626,o),
(65,626,cs),
(59,626,o),
(57,624,o),
(57,620,cs),
(57,616,o),
(60,609,o),
(64,602,cs),
(73,587,o),
(75,570,o),
(76,548,cs),
(86,293,ls),
(86,286,o),
(87,280,o),
(87,273,cs),
(87,263,o),
(86,253,o),
(84,242,cs),
(83,237,o),
(83,232,o),
(83,228,cs),
(83,213,o),
(89,206,o),
(109,197,cs),
(118,193,o),
(125,191,o),
(130,191,cs),
(141,191,o),
(146,198,o),
(146,211,cs),
(146,215,l),
(144,265,l)
);
},
{
closed = 1;
nodes = (
(241,325,l),
(142,320,l),
(132,552,l),
(253,559,l)
);
},
{
closed = 1;
nodes = (
(778,9,l),
(509,5,l),
(505,71,l),
(784,79,l)
);
},
{
closed = 1;
nodes = (
(788,126,l),
(503,118,l),
(500,175,l),
(793,186,l)
);
},
{
closed = 1;
nodes = (
(694,689,l),
(674,666,o),
(652,643,o),
(625,621,c),
(453,613,l),
(439,617,l),
(473,636,o),
(505,657,o),
(536,680,c)
);
},
{
closed = 1;
nodes = (
(330,203,l),
(341,191,o),
(350,187,o),
(357,187,cs),
(363,187,o),
(369,191,o),
(373,196,cs),
(401,231,o),
(428,268,o),
(452,307,cs),
(454,311,o),
(457,315,o),
(457,320,cs),
(457,333,o),
(429,345,o),
(421,345,cs),
(415,345,o),
(412,341,o),
(409,336,cs),
(385,298,o),
(354,262,o),
(326,233,cs),
(323,230,o),
(321,226,o),
(321,221,cs),
(321,219,o),
(322,216,o),
(323,213,c)
);
},
{
closed = 1;
nodes = (
(819,526,l),
(663,519,l),
(663,578,l),
(822,586,l)
);
},
{
closed = 1;
nodes = (
(812,421,l),
(662,414,l),
(662,475,l),
(816,483,l)
);
},
{
closed = 1;
nodes = (
(610,411,l),
(464,404,l),
(461,466,l),
(610,473,l)
);
},
{
closed = 1;
nodes = (
(611,516,l),
(457,509,l),
(454,567,l),
(611,575,l)
);
},
{
closed = 1;
nodes = (
(966,259,o),
(957,277,o),
(870,358,cs),
(865,363,o),
(859,366,o),
(853,366,cs),
(843,366,o),
(826,350,o),
(826,340,cs),
(826,335,o),
(829,331,o),
(833,326,cs),
(862,295,o),
(889,263,o),
(911,232,cs),
(918,222,o),
(924,217,o),
(930,217,cs),
(934,217,o),
(966,231,o),
(966,249,cs)
);
},
{
closed = 1;
nodes = (
(631,278,o),
(564,353,o),
(551,353,cs),
(547,353,o),
(522,340,o),
(522,327,cs),
(522,322,o),
(525,318,o),
(529,313,cs),
(546,292,o),
(565,268,o),
(577,248,cs),
(583,239,o),
(589,234,o),
(596,234,cs),
(608,234,o),
(631,248,o),
(631,262,cs)
);
},
{
closed = 1;
nodes = (
(788,289,o),
(720,362,o),
(703,362,cs),
(688,362,o),
(676,341,o),
(676,337,cs),
(676,332,o),
(679,328,o),
(683,324,cs),
(701,306,o),
(722,282,o),
(738,260,cs),
(744,252,o),
(749,248,o),
(756,248,cs),
(769,248,o),
(788,269,o),
(788,277,cs)
);
}
);
width = 1000;
}
);
note = "cid14409
%Big5-1,TEdu-1,JIS-2
";
unicode = 22165;
}
