{
color = 7;
glyphname = uni5B00;
layers = (
{
hints = (
{
horizontal = 1;
place = (-86,67);
type = Stem;
},
{
horizontal = 1;
place = (222,48);
type = Stem;
},
{
horizontal = 1;
place = (357,46);
type = Stem;
},
{
horizontal = 1;
place = (488,38);
type = Stem;
},
{
place = (209,68);
type = Stem;
},
{
place = (319,65);
type = Stem;
},
{
place = (876,64);
type = Stem;
},
{
horizontal = 1;
place = (233,52);
type = Stem;
},
{
horizontal = 1;
place = (395,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(815,-19,l),
(783,-13,o),
(752,-6,o),
(710,10,cs),
(701,13,o),
(694,15,o),
(688,15,cs),
(681,15,o),
(677,12,o),
(677,8,cs),
(677,-20,o),
(800,-86,o),
(838,-86,cs),
(870,-86,o),
(902,-31,o),
(934,232,cs),
(935,238,o),
(940,244,o),
(940,252,cs),
(940,266,o),
(919,285,o),
(901,285,cs),
(895,285,l),
(822,281,l),
(854,361,ls),
(858,370,o),
(865,376,o),
(865,385,cs),
(865,400,o),
(840,418,o),
(828,418,cs),
(826,418,o),
(822,417,o),
(819,417,cs),
(762,413,l),
(797,491,ls),
(801,500,o),
(811,505,o),
(811,514,cs),
(811,528,o),
(785,548,o),
(773,548,cs),
(770,548,o),
(767,547,o),
(763,547,cs),
(497,527,ls),
(492,527,o),
(488,526,o),
(484,526,cs),
(469,526,o),
(457,529,o),
(444,531,cs),
(442,531,ls),
(437,531,o),
(436,528,o),
(436,524,cs),
(436,520,l),
(440,506,o),
(446,495,o),
(455,484,cs),
(459,478,o),
(465,476,o),
(474,475,cs),
(479,475,ls),
(483,475,o),
(488,475,o),
(493,476,cs),
(514,478,l),
(492,310,o),
(430,138,o),
(345,-12,cs),
(340,-21,o),
(338,-28,o),
(338,-33,cs),
(338,-37,o),
(340,-40,o),
(343,-40,cs),
(361,-40,o),
(458,71,o),
(506,212,c),
(876,233,l),
(866,128,o),
(844,26,o),
(826,-12,cs),
(823,-17,o),
(822,-19,o),
(818,-19,cs)
);
},
{
closed = 1;
nodes = (
(379,497,l),
(381,511,o),
(383,526,o),
(384,541,cs),
(384,543,ls),
(384,567,o),
(325,579,o),
(321,579,cs),
(315,579,o),
(312,576,o),
(312,572,cs),
(312,570,o),
(312,568,o),
(313,566,cs),
(317,554,o),
(319,545,o),
(319,533,cs),
(319,531,o),
(319,530,o),
(316,485,c),
(237,473,l),
(254,549,o),
(267,624,o),
(277,700,cs),
(277,704,ls),
(277,728,o),
(219,742,o),
(211,742,cs),
(205,742,o),
(202,740,o),
(202,736,cs),
(202,734,o),
(203,732,o),
(204,729,cs),
(208,720,o),
(209,709,o),
(209,697,cs),
(209,687,ls),
(205,628,o),
(192,549,o),
(175,465,c),
(132,460,o),
(55,452,o),
(46,452,cs),
(41,452,o),
(37,452,o),
(32,453,cs),
(29,453,ls),
(24,453,o),
(22,451,o),
(22,447,cs),
(22,430,o),
(53,395,o),
(73,395,cs),
(84,395,o),
(151,409,o),
(163,411,c),
(134,295,o),
(134,291,o),
(134,285,cs),
(134,282,o),
(134,278,o),
(135,275,cs),
(140,251,o),
(155,249,o),
(171,237,cs),
(190,222,o),
(209,206,o),
(228,187,c),
(181,106,o),
(119,39,o),
(61,-12,cs),
(49,-23,o),
(42,-33,o),
(42,-38,cs),
(42,-41,o),
(45,-43,o),
(49,-43,cs),
(61,-43,o),
(175,5,o),
(267,147,c),
(288,123,o),
(309,97,o),
(330,68,cs),
(334,62,o),
(339,58,o),
(345,58,cs),
(355,58,o),
(380,79,o),
(380,94,cs),
(380,114,o),
(301,193,o),
(296,198,c),
(325,256,o),
(355,332,o),
(375,465,c),
(422,481,o),
(429,484,o),
(429,494,cs),
(429,498,o),
(423,502,o),
(412,502,cs),
(408,502,o),
(403,501,o),
(397,500,cs)
);
},
{
closed = 1;
nodes = (
(635,683,o),
(723,701,o),
(837,731,cs),
(844,733,o),
(850,736,o),
(850,745,cs),
(850,768,o),
(817,808,o),
(808,808,cs),
(804,808,o),
(800,804,o),
(797,798,cs),
(792,789,o),
(784,783,o),
(777,781,cs),
(699,750,o),
(610,724,o),
(517,706,c),
(483,728,o),
(472,729,o),
(469,729,cs),
(463,729,o),
(461,725,o),
(461,719,cs),
(461,716,o),
(461,713,o),
(462,710,c),
(462,707,o),
(463,703,o),
(463,700,cs),
(463,680,o),
(442,603,o),
(407,542,cs),
(400,530,o),
(397,521,o),
(397,516,cs),
(397,511,o),
(400,508,o),
(404,508,cs),
(433,508,o),
(492,604,o),
(524,668,c)
);
},
{
closed = 1;
nodes = (
(764,278,l),
(526,264,l),
(534,291,o),
(539,315,o),
(548,350,c),
(797,365,l)
);
},
{
closed = 1;
nodes = (
(232,257,o),
(209,275,o),
(187,292,c),
(202,338,o),
(214,382,o),
(225,425,c),
(253,432,o),
(282,439,o),
(311,447,c),
(291,315,o),
(259,246,o),
(254,237,c)
);
},
{
closed = 1;
nodes = (
(704,409,l),
(560,399,l),
(566,426,o),
(572,454,o),
(577,482,c),
(738,495,l)
);
},
{
closed = 1;
nodes = (
(889,575,o),
(843,625,o),
(783,687,cs),
(778,693,o),
(773,697,o),
(766,697,cs),
(760,697,o),
(753,694,o),
(745,688,cs),
(737,682,o),
(734,676,o),
(734,671,cs),
(734,666,o),
(737,661,o),
(742,656,cs),
(779,616,o),
(809,578,o),
(834,540,cs),
(841,530,o),
(846,523,o),
(853,523,cs),
(857,523,o),
(889,536,o),
(889,558,cs)
);
},
{
closed = 1;
nodes = (
(532,44,o),
(546,88,o),
(553,135,cs),
(554,139,o),
(554,143,o),
(554,147,cs),
(554,167,o),
(529,169,o),
(523,169,cs),
(512,169,o),
(509,162,o),
(507,150,cs),
(497,100,o),
(484,59,o),
(462,17,cs),
(459,11,o),
(457,6,o),
(457,2,cs),
(457,-12,o),
(490,-23,o),
(496,-23,cs),
(504,-23,o),
(509,-18,o),
(513,-8,cs)
);
},
{
closed = 1;
nodes = (
(662,31,o),
(648,95,o),
(627,150,cs),
(621,165,o),
(616,170,o),
(607,170,cs),
(603,170,o),
(577,169,o),
(577,151,cs),
(577,147,o),
(578,141,o),
(581,133,cs),
(594,99,o),
(599,69,o),
(608,28,cs),
(612,13,o),
(616,5,o),
(626,5,cs),
(639,5,o),
(662,17,o),
(662,30,cs)
);
},
{
closed = 1;
nodes = (
(764,84,o),
(724,154,o),
(714,171,cs),
(708,182,o),
(702,187,o),
(695,187,cs),
(687,187,o),
(666,181,o),
(666,167,cs),
(666,162,o),
(669,156,o),
(673,148,cs),
(690,117,o),
(700,92,o),
(711,59,cs),
(716,46,o),
(720,39,o),
(729,39,cs),
(733,39,o),
(764,45,o),
(764,65,cs)
);
},
{
closed = 1;
nodes = (
(622,671,o),
(618,675,o),
(611,675,cs),
(601,675,o),
(579,663,o),
(579,651,cs),
(579,647,o),
(581,642,o),
(585,637,cs),
(602,611,o),
(615,586,o),
(625,564,cs),
(630,552,o),
(635,545,o),
(643,545,cs),
(647,545,o),
(680,555,o),
(680,571,cs),
(680,586,o),
(648,635,o),
(628,664,c)
);
},
{
closed = 1;
nodes = (
(850,115,o),
(789,210,o),
(771,210,cs),
(767,210,o),
(762,208,o),
(756,204,cs),
(748,199,o),
(745,194,o),
(745,189,cs),
(745,184,o),
(748,178,o),
(753,171,cs),
(772,145,o),
(787,124,o),
(802,92,cs),
(807,80,o),
(812,74,o),
(819,74,cs),
(832,74,o),
(850,94,o),
(850,102,cs)
);
}
);
width = 1000;
}
);
note = "cid14467
%JIS-2
";
unicode = 23296;
}
