{
color = 7;
glyphname = uni5B8D;
layers = (
{
hints = (
{
horizontal = 1;
place = (286,56);
type = Stem;
},
{
place = (354,70);
type = Stem;
},
{
place = (463,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(842,588,l),
(829,555,o),
(806,508,o),
(786,471,cs),
(776,453,o),
(772,440,o),
(772,434,cs),
(772,429,o),
(774,427,o),
(777,427,cs),
(782,427,o),
(789,431,o),
(799,439,c),
(842,482,o),
(856,498,o),
(910,583,cs),
(917,593,o),
(929,601,o),
(929,612,cs),
(929,626,o),
(902,647,o),
(874,647,cs),
(867,647,l),
(534,628,l),
(535,745,ls),
(535,764,o),
(485,783,o),
(457,783,cs),
(448,783,o),
(442,780,o),
(442,775,cs),
(442,772,o),
(444,768,o),
(447,763,cs),
(458,747,o),
(463,735,o),
(463,721,cs),
(464,624,l),
(230,611,l),
(238,647,o),
(238,647,o),
(238,648,cs),
(238,667,o),
(205,674,o),
(195,674,cs),
(185,674,o),
(182,669,o),
(179,658,cs),
(160,590,o),
(121,497,o),
(89,446,cs),
(87,443,o),
(86,440,o),
(86,437,cs),
(86,417,o),
(129,402,o),
(133,402,cs),
(140,402,o),
(145,405,o),
(148,411,cs),
(168,448,o),
(191,502,o),
(210,554,c)
);
},
{
closed = 1;
nodes = (
(849,319,ls),
(862,320,o),
(871,324,o),
(871,333,cs),
(871,349,o),
(837,382,o),
(816,382,cs),
(812,382,o),
(809,381,o),
(806,380,cs),
(792,375,o),
(775,373,o),
(762,372,cs),
(531,359,l),
(531,499,ls),
(531,527,o),
(457,534,o),
(457,534,c),
(449,534,o),
(445,532,o),
(445,527,cs),
(445,524,o),
(446,520,o),
(449,516,cs),
(458,501,o),
(463,488,o),
(463,474,cs),
(463,355,l),
(205,342,l),
(190,342,ls),
(175,342,o),
(161,343,o),
(149,346,c),
(147,347,o),
(144,347,o),
(143,347,cs),
(138,347,o),
(135,345,o),
(135,340,cs),
(135,338,o),
(136,335,o),
(137,332,cs),
(154,286,o),
(185,286,o),
(197,286,cs),
(206,286,o),
(217,287,o),
(229,287,cs)
);
},
{
closed = 1;
nodes = (
(853,-53,o),
(881,-27,o),
(881,-6,cs),
(881,1,o),
(878,8,o),
(870,16,cs),
(763,127,o),
(628,240,o),
(609,240,cs),
(597,240,o),
(573,217,o),
(573,203,cs),
(573,197,o),
(576,192,o),
(585,185,cs),
(671,115,o),
(741,48,o),
(816,-37,cs),
(824,-47,o),
(832,-53,o),
(840,-53,cs)
);
},
{
closed = 1;
nodes = (
(424,182,o),
(424,185,o),
(424,188,cs),
(424,209,o),
(376,247,o),
(364,247,cs),
(358,247,o),
(354,242,o),
(354,232,cs),
(350,163,o),
(198,14,o),
(146,-29,cs),
(127,-45,o),
(119,-57,o),
(119,-64,cs),
(119,-68,o),
(121,-70,o),
(127,-70,cs),
(159,-70,o),
(313,26,o),
(422,180,c)
);
}
);
width = 1000;
}
);
note = "cid02273
%JIS-1
";
unicode = 23437;
}
