{
color = 4;
glyphname = uni5B63;
layers = (
{
hints = (
{
horizontal = 1;
place = (-106,76);
type = Stem;
},
{
horizontal = 1;
place = (117,55);
type = Stem;
},
{
horizontal = 1;
place = (309,54);
type = Stem;
},
{
horizontal = 1;
place = (577,48);
type = Stem;
},
{
place = (465,60);
type = Stem;
},
{
horizontal = 1;
place = (547,51);
type = Stem;
},
{
horizontal = 1;
place = (143,52);
type = Stem;
},
{
place = (498,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(848,586,ls),
(865,587,o),
(876,590,o),
(876,599,cs),
(876,610,o),
(848,643,o),
(830,643,cs),
(826,643,o),
(821,642,o),
(815,640,cs),
(801,636,o),
(788,634,o),
(771,633,cs),
(524,618,l),
(524,696,l),
(597,706,o),
(672,719,o),
(755,733,cs),
(766,735,o),
(773,737,o),
(773,746,cs),
(773,758,o),
(744,806,o),
(727,806,cs),
(723,806,o),
(718,803,o),
(712,798,cs),
(698,784,o),
(673,765,o),
(235,695,cs),
(204,690,o),
(188,681,o),
(188,674,cs),
(188,669,o),
(199,664,o),
(223,664,cs),
(228,664,o),
(234,665,o),
(240,665,cs),
(318,670,o),
(392,678,o),
(464,687,c),
(464,615,l),
(186,598,ls),
(179,598,o),
(172,597,o),
(165,597,cs),
(152,597,o),
(141,598,o),
(130,601,cs),
(128,602,o),
(126,602,o),
(125,602,cs),
(122,602,o),
(121,601,o),
(121,599,cs),
(121,597,o),
(122,596,o),
(122,594,c),
(132,556,o),
(148,546,o),
(173,546,cs),
(178,546,o),
(184,547,o),
(191,547,cs),
(411,560,l),
(316,483,o),
(222,421,o),
(114,363,cs),
(97,354,o),
(90,345,o),
(90,340,cs),
(90,336,o),
(93,334,o),
(100,334,cs),
(119,334,o),
(308,399,o),
(465,539,c),
(465,487,ls),
(465,461,o),
(463,449,o),
(460,433,cs),
(459,428,o),
(459,424,o),
(459,420,cs),
(459,396,o),
(493,388,o),
(509,388,cs),
(520,388,o),
(525,394,o),
(525,409,cs),
(525,567,l)
);
},
{
closed = 1;
nodes = (
(914,152,ls),
(928,153,o),
(940,156,o),
(940,165,cs),
(940,173,o),
(912,214,o),
(884,214,cs),
(879,214,o),
(873,212,o),
(867,210,cs),
(850,204,o),
(837,203,o),
(816,202,cs),
(531,190,l),
(525,205,l),
(585,235,o),
(638,270,o),
(697,320,cs),
(706,327,o),
(723,333,o),
(723,344,cs),
(723,359,o),
(692,385,o),
(666,385,cs),
(656,385,l),
(324,363,l),
(315,363,ls),
(300,363,o),
(285,365,o),
(273,368,c),
(271,368,o),
(270,369,o),
(268,369,cs),
(265,369,o),
(264,368,o),
(264,365,cs),
(264,356,o),
(276,329,o),
(291,316,cs),
(298,310,o),
(308,309,o),
(321,309,cs),
(329,309,o),
(338,309,o),
(349,310,cs),
(634,332,l),
(596,300,o),
(556,276,o),
(503,248,c),
(494,261,o),
(488,266,o),
(480,266,cs),
(474,266,o),
(443,257,o),
(443,241,cs),
(443,234,o),
(447,227,o),
(453,217,cs),
(459,208,o),
(464,198,o),
(469,187,c),
(131,172,l),
(123,172,ls),
(107,172,o),
(95,175,o),
(80,178,cs),
(78,178,o),
(76,179,o),
(75,179,cs),
(71,179,o),
(69,177,o),
(69,174,cs),
(69,172,o),
(69,171,o),
(70,169,c),
(72,160,o),
(75,152,o),
(79,145,cs),
(83,139,o),
(88,133,o),
(94,127,cs),
(104,118,o),
(116,116,o),
(132,116,cs),
(138,116,o),
(145,117,o),
(152,117,cs),
(488,132,l),
(495,107,o),
(498,80,o),
(498,52,cs),
(498,35,o),
(494,-30,o),
(483,-30,cs),
(479,-30,o),
(415,-19,o),
(321,26,cs),
(312,31,o),
(305,33,o),
(300,33,cs),
(294,33,o),
(291,30,o),
(291,26,cs),
(291,-8,o),
(454,-106,o),
(506,-106,cs),
(545,-106,o),
(559,-43,o),
(559,42,cs),
(559,57,ls),
(559,78,o),
(554,106,o),
(547,135,c)
);
},
{
closed = 1;
nodes = (
(686,504,c),
(531,544,o),
(531,544,o),
(521,539,cs),
(509,533,o),
(500,505,o),
(504,499,cs),
(507,495,o),
(516,492,o),
(529,489,cs),
(584,476,o),
(644,460,o),
(720,432,c),
(763,415,o),
(823,391,o),
(870,370,cs),
(881,364,o),
(889,363,o),
(895,367,cs),
(905,371,o),
(920,402,o),
(908,420,cs),
(898,435,o),
(759,484,o)
);
}
);
width = 1000;
}
);
note = "cid01602
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 23395;
}
