{
color = 6;
glyphname = uni5F0E;
layers = (
{
hints = (
{
horizontal = 1;
place = (32,56);
type = Stem;
},
{
horizontal = 1;
place = (188,55);
type = Stem;
},
{
horizontal = 1;
place = (336,46);
type = Stem;
},
{
horizontal = 1;
place = (521,54);
type = Stem;
},
{
place = (91,867);
type = Stem;
},
{
horizontal = 1;
place = (484,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(788,607,o),
(811,633,o),
(811,647,cs),
(811,669,o),
(668,774,o),
(651,774,cs),
(639,774,o),
(620,750,o),
(620,742,cs),
(620,735,o),
(625,730,o),
(635,723,cs),
(675,694,o),
(719,657,o),
(756,618,cs),
(763,611,o),
(769,607,o),
(776,607,cs)
);
},
{
closed = 1;
nodes = (
(524,345,ls),
(538,346,o),
(550,348,o),
(550,357,cs),
(550,372,o),
(507,405,o),
(494,405,cs),
(491,405,o),
(489,405,o),
(486,404,cs),
(473,399,o),
(459,397,o),
(441,396,cs),
(230,383,l),
(221,383,ls),
(206,383,o),
(192,385,o),
(179,388,cs),
(175,389,o),
(172,390,o),
(170,390,cs),
(166,390,o),
(164,388,o),
(164,384,cs),
(164,361,o),
(187,341,o),
(196,333,cs),
(202,328,o),
(211,327,o),
(223,327,cs),
(231,327,o),
(239,327,o),
(249,328,cs)
);
},
{
closed = 1;
nodes = (
(958,176,ls),
(958,199,o),
(952,210,o),
(946,210,cs),
(940,210,o),
(932,198,o),
(927,174,cs),
(908,79,o),
(881,-11,o),
(874,-11,cs),
(872,-11,o),
(870,-10,o),
(867,-7,cs),
(729,107,o),
(635,436,o),
(617,513,c),
(887,529,ls),
(902,530,o),
(913,535,o),
(913,545,cs),
(913,563,o),
(880,593,o),
(861,593,cs),
(857,593,o),
(852,591,o),
(848,590,cs),
(832,585,o),
(817,582,o),
(800,581,cs),
(604,569,l),
(587,654,o),
(575,686,o),
(562,781,cs),
(559,800,o),
(555,807,o),
(527,813,cs),
(515,816,o),
(505,817,o),
(498,817,cs),
(486,817,o),
(480,814,o),
(480,808,cs),
(480,805,o),
(482,802,o),
(484,798,cs),
(493,784,o),
(498,771,o),
(502,747,cs),
(514,671,o),
(524,648,o),
(541,565,c),
(154,540,l),
(141,540,ls),
(128,540,o),
(117,541,o),
(106,544,cs),
(103,545,o),
(100,545,o),
(98,545,cs),
(93,545,o),
(91,543,o),
(91,539,cs),
(91,536,o),
(96,508,o),
(125,488,cs),
(129,485,o),
(139,484,o),
(152,484,cs),
(159,484,o),
(166,485,o),
(174,485,cs),
(553,509,l),
(557,485,o),
(641,144,o),
(770,-7,cs),
(837,-85,o),
(871,-95,o),
(890,-95,cs),
(912,-95,o),
(927,-78,o),
(934,-43,cs),
(949,30,o),
(957,101,o),
(958,170,cs)
);
},
{
closed = 1;
nodes = (
(486,200,ls),
(500,201,o),
(512,203,o),
(512,212,cs),
(512,227,o),
(469,260,o),
(456,260,cs),
(453,260,o),
(451,260,o),
(448,259,cs),
(435,254,o),
(421,252,o),
(403,251,cs),
(266,243,l),
(257,243,ls),
(242,243,o),
(228,245,o),
(215,248,cs),
(211,249,o),
(208,250,o),
(206,250,cs),
(202,250,o),
(200,248,o),
(200,244,cs),
(200,241,o),
(210,187,o),
(258,187,cs),
(266,187,o),
(275,188,o),
(285,188,cs)
);
},
{
closed = 1;
nodes = (
(591,50,ls),
(604,51,o),
(616,55,o),
(616,64,cs),
(616,80,o),
(576,112,o),
(560,112,cs),
(557,112,o),
(555,112,o),
(552,111,cs),
(536,105,o),
(524,104,o),
(507,103,cs),
(177,88,l),
(168,88,ls),
(153,88,o),
(138,90,o),
(125,93,cs),
(121,94,o),
(118,95,o),
(116,95,cs),
(112,95,o),
(110,93,o),
(110,89,cs),
(110,88,o),
(119,31,o),
(168,31,cs),
(176,31,o),
(185,32,o),
(195,32,cs)
);
}
);
width = 1000;
}
);
note = "cid14513
%JIS-2
";
unicode = 24334;
}
