{
color = 10;
export = 0;
glyphname = uni537F.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (76,53);
type = Stem;
},
{
horizontal = 1;
place = (209,51);
type = Stem;
},
{
horizontal = 1;
place = (343,48);
type = Stem;
},
{
horizontal = 1;
place = (480,48);
type = Stem;
},
{
horizontal = 1;
place = (613,56);
type = Stem;
},
{
place = (101,61);
type = Stem;
},
{
place = (253,59);
type = Stem;
},
{
place = (369,54);
type = Stem;
},
{
place = (570,52);
type = Stem;
},
{
place = (687,60);
type = Stem;
},
{
place = (874,65);
type = Stem;
},
{
place = (489,64);
type = Stem;
},
{
horizontal = 1;
place = (188,71);
type = Stem;
},
{
horizontal = 1;
place = (637,61);
type = Stem;
},
{
place = (268,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(629,81,ls),
(641,82,o),
(650,86,o),
(650,95,cs),
(650,107,o),
(619,140,o),
(598,140,cs),
(596,140,o),
(593,140,o),
(591,139,cs),
(577,134,o),
(565,133,o),
(550,132,cs),
(423,126,l),
(423,205,l),
(608,214,ls),
(620,215,o),
(629,219,o),
(629,227,cs),
(629,239,o),
(598,272,o),
(577,272,cs),
(575,272,o),
(572,272,o),
(570,271,cs),
(556,266,o),
(544,265,o),
(529,264,cs),
(423,258,l),
(423,338,l),
(608,348,ls),
(624,349,o),
(636,349,o),
(636,359,cs),
(636,367,o),
(630,378,o),
(613,398,c),
(631,617,ls),
(632,625,o),
(635,629,o),
(635,635,cs),
(635,640,o),
(620,670,o),
(594,670,cs),
(590,670,o),
(587,669,o),
(582,669,cs),
(482,662,l),
(523,717,o),
(553,764,o),
(553,776,cs),
(553,792,o),
(516,818,o),
(498,818,cs),
(492,818,o),
(488,815,o),
(488,808,cs),
(488,806,ls),
(489,801,o),
(489,797,o),
(489,793,cs),
(489,784,o),
(488,777,o),
(485,770,cs),
(473,739,o),
(450,701,o),
(423,658,c),
(386,674,o),
(366,681,o),
(356,681,cs),
(350,681,o),
(348,679,o),
(348,675,cs),
(348,669,o),
(352,660,o),
(358,649,cs),
(365,635,o),
(366,615,o),
(366,599,cs),
(369,64,ls),
(369,43,o),
(367,23,o),
(364,2,cs),
(363,-2,o),
(363,-6,o),
(363,-10,cs),
(363,-33,o),
(391,-47,o),
(406,-47,cs),
(417,-47,o),
(424,-40,o),
(424,-24,cs),
(424,71,l)
);
},
{
closed = 1;
nodes = (
(687,19,ls),
(687,-3,o),
(685,-25,o),
(682,-45,cs),
(681,-49,o),
(681,-53,o),
(681,-57,cs),
(681,-82,o),
(718,-97,o),
(730,-97,cs),
(741,-97,o),
(747,-90,o),
(747,-73,cs),
(746,632,l),
(874,642,l),
(874,510,o),
(870,259,o),
(853,259,c),
(853,259,o),
(842,260,o),
(783,298,cs),
(770,306,o),
(761,310,o),
(756,310,cs),
(753,310,o),
(752,309,o),
(752,306,cs),
(752,297,o),
(822,188,o),
(863,188,cs),
(874,188,o),
(885,194,o),
(898,208,cs),
(920,231,o),
(928,288,o),
(935,643,cs),
(935,650,o),
(939,655,o),
(939,662,cs),
(939,670,o),
(924,698,o),
(893,698,cs),
(883,698,l),
(748,688,l),
(713,705,o),
(694,712,o),
(684,712,cs),
(677,712,o),
(674,709,o),
(674,703,cs),
(674,699,o),
(676,692,o),
(679,685,cs),
(685,669,o),
(686,639,o),
(686,622,cs)
);
},
{
closed = 1;
nodes = (
(110,248,l),
(82,237,ls),
(73,233,o),
(54,230,o),
(38,228,cs),
(31,227,o),
(28,225,o),
(28,222,cs),
(28,220,o),
(29,217,o),
(31,214,cs),
(36,204,o),
(47,186,o),
(70,175,cs),
(73,173,o),
(77,173,o),
(80,173,cs),
(104,173,o),
(199,229,o),
(245,259,c),
(230,145,o),
(174,30,o),
(101,-44,cs),
(87,-58,o),
(81,-69,o),
(81,-75,cs),
(81,-78,o),
(82,-80,o),
(86,-80,cs),
(92,-80,o),
(103,-75,o),
(117,-65,cs),
(289,61,o),
(312,230,o),
(312,468,cs),
(312,501,o),
(311,534,o),
(310,567,cs),
(310,589,o),
(260,595,o),
(248,595,cs),
(240,595,o),
(236,593,o),
(236,588,cs),
(236,585,o),
(238,580,o),
(241,574,cs),
(249,559,o),
(253,541,o),
(253,435,cs),
(253,399,o),
(252,359,o),
(250,316,c),
(223,301,o),
(195,287,o),
(167,274,c),
(158,591,l),
(247,654,o),
(332,731,o),
(332,752,cs),
(332,775,o),
(285,803,o),
(277,803,cs),
(271,803,o),
(268,799,o),
(268,792,cs),
(265,740,o),
(180,668,o),
(141,639,c),
(118,644,o),
(104,646,o),
(96,646,cs),
(89,646,o),
(86,644,o),
(86,640,cs),
(86,636,o),
(89,630,o),
(93,621,cs),
(99,607,o),
(101,589,o),
(101,572,cs)
);
},
{
closed = 1;
nodes = (
(567,534,l),
(422,524,l),
(422,608,l),
(573,618,l)
);
},
{
closed = 1;
nodes = (
(557,396,l),
(423,387,l),
(422,476,l),
(563,485,l)
);
}
);
width = 1000;
}
);
note = cid07661;
}
