{
color = 7;
glyphname = uni5721;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,83);
type = Stem;
},
{
horizontal = 1;
place = (393,57);
type = Stem;
},
{
place = (456,70);
type = Stem;
},
{
horizontal = 1;
place = (411,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(932,21,ls),
(945,22,o),
(956,26,o),
(956,36,cs),
(956,49,o),
(919,91,o),
(896,91,cs),
(894,91,o),
(892,91,o),
(890,90,cs),
(876,85,o),
(860,82,o),
(844,81,cs),
(526,69,l),
(527,405,l),
(790,418,ls),
(804,419,o),
(815,423,o),
(815,432,cs),
(815,450,o),
(773,483,o),
(759,483,cs),
(756,483,o),
(754,483,o),
(752,482,cs),
(738,477,o),
(721,474,o),
(707,473,cs),
(527,464,l),
(528,747,ls),
(528,772,o),
(462,787,o),
(450,787,cs),
(443,787,o),
(439,785,o),
(439,780,cs),
(439,777,o),
(440,774,o),
(443,769,cs),
(453,754,o),
(458,739,o),
(458,718,cs),
(457,460,l),
(252,450,l),
(239,450,ls),
(224,450,o),
(209,451,o),
(195,455,cs),
(192,456,o),
(190,456,o),
(188,456,cs),
(184,456,o),
(182,454,o),
(182,449,cs),
(182,431,o),
(197,410,o),
(214,397,cs),
(219,393,o),
(230,392,o),
(244,392,cs),
(252,392,o),
(262,393,o),
(272,393,cs),
(457,402,l),
(456,67,l),
(117,54,l),
(109,54,ls),
(95,54,o),
(78,56,o),
(61,60,cs),
(58,61,o),
(56,61,o),
(54,61,cs),
(49,61,o),
(47,59,o),
(47,55,cs),
(47,54,o),
(53,22,o),
(73,2,cs),
(83,-7,o),
(92,-9,o),
(109,-9,cs),
(118,-9,o),
(129,-8,o),
(143,-8,cs)
);
},
{
closed = 1;
nodes = (
(768,139,o),
(798,160,o),
(798,181,cs),
(798,186,o),
(798,209,o),
(644,338,cs),
(637,344,o),
(631,347,o),
(625,347,cs),
(604,347,o),
(590,316,o),
(590,313,cs),
(590,307,o),
(593,303,o),
(599,297,cs),
(643,255,o),
(695,202,o),
(737,153,cs),
(745,144,o),
(752,139,o),
(760,139,cs)
);
}
);
width = 1000;
}
);
note = "cid13952
%JIS-2
";
unicode = 22305;
}
