{
color = 6;
glyphname = uni50F0;
layers = (
{
hints = (
{
horizontal = 1;
place = (554,50);
type = Stem;
},
{
horizontal = 1;
place = (649,43);
type = Stem;
},
{
place = (152,53);
type = Stem;
},
{
place = (272,57);
type = Stem;
},
{
place = (408,51);
type = Stem;
},
{
place = (524,53);
type = Stem;
},
{
place = (660,57);
type = Stem;
},
{
place = (814,51);
type = Stem;
},
{
place = (450,16);
type = Stem;
},
{
horizontal = 1;
place = (658,45);
type = Stem;
},
{
horizontal = 1;
place = (547,47);
type = Stem;
},
{
place = (458,66);
type = Stem;
},
{
horizontal = 1;
place = (574,51);
type = Stem;
},
{
horizontal = 1;
place = (681,45);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(272,260,ls),
(272,237,o),
(270,212,o),
(266,183,c),
(265,180,o),
(265,177,o),
(265,174,cs),
(265,149,o),
(306,136,o),
(311,136,cs),
(324,136,o),
(329,148,o),
(329,163,cs),
(329,368,l),
(330,368,o),
(331,367,o),
(332,366,cs),
(357,350,o),
(392,319,o),
(417,295,cs),
(423,289,o),
(428,286,o),
(434,286,cs),
(444,286,o),
(466,306,o),
(466,320,cs),
(466,341,o),
(360,413,o),
(345,413,cs),
(337,413,o),
(333,409,o),
(329,401,c),
(328,552,l),
(409,556,l),
(407,457,l),
(388,461,o),
(372,466,o),
(356,473,cs),
(348,477,o),
(342,478,o),
(338,478,cs),
(334,478,o),
(332,476,o),
(332,474,cs),
(332,463,o),
(395,401,o),
(421,401,cs),
(425,401,o),
(459,406,o),
(459,444,cs),
(459,469,l),
(461,552,ls),
(461,561,o),
(466,568,o),
(466,575,cs),
(466,596,o),
(429,605,o),
(426,605,cs),
(422,605,o),
(418,604,o),
(413,604,cs),
(328,599,l),
(328,654,l),
(463,662,ls),
(472,663,o),
(481,667,o),
(481,674,cs),
(481,688,o),
(442,713,o),
(429,713,cs),
(426,713,o),
(424,713,o),
(421,712,cs),
(407,708,o),
(394,706,o),
(377,705,cs),
(328,702,l),
(328,773,ls),
(328,790,o),
(286,800,o),
(270,800,cs),
(262,800,o),
(257,797,o),
(257,792,cs),
(257,789,o),
(258,785,o),
(262,780,cs),
(271,767,o),
(273,755,o),
(273,741,cs),
(273,698,l),
(169,692,l),
(157,692,ls),
(145,692,o),
(134,693,o),
(121,696,cs),
(118,697,o),
(116,697,o),
(114,697,cs),
(109,697,o),
(107,695,o),
(107,692,cs),
(107,691,o),
(117,646,o),
(165,646,cs),
(173,646,o),
(182,646,o),
(194,647,cs),
(273,651,l),
(273,596,l),
(205,592,l),
(172,607,o),
(154,614,o),
(145,614,cs),
(139,614,o),
(137,612,o),
(137,608,cs),
(137,604,o),
(139,600,o),
(141,594,cs),
(148,578,o),
(149,555,o),
(150,532,cs),
(152,474,l),
(152,461,ls),
(152,442,o),
(151,430,o),
(149,419,cs),
(148,416,o),
(148,414,o),
(148,411,cs),
(148,398,o),
(171,380,o),
(189,380,cs),
(199,380,o),
(205,386,o),
(205,398,cs),
(202,545,l),
(273,549,l),
(272,449,l),
(212,355,o),
(147,283,o),
(86,229,cs),
(72,216,o),
(65,206,o),
(65,200,cs),
(65,196,o),
(68,194,o),
(73,194,cs),
(99,194,o),
(210,277,o),
(272,355,c)
);
},
{
closed = 1;
nodes = (
(935,-89,ls),
(958,-89,o),
(981,-49,o),
(981,-39,cs),
(981,-33,o),
(974,-30,o),
(961,-29,cs),
(652,7,o),
(525,145,o),
(505,168,c),
(512,190,o),
(519,215,o),
(524,245,c),
(524,248,ls),
(524,250,o),
(523,253,o),
(522,256,c),
(571,288,o),
(619,331,o),
(660,383,c),
(660,244,ls),
(660,222,o),
(658,196,o),
(654,167,c),
(653,164,o),
(653,161,o),
(653,158,cs),
(653,140,o),
(685,120,o),
(700,120,cs),
(712,120,o),
(717,132,o),
(717,147,cs),
(716,378,l),
(812,282,o),
(909,222,o),
(918,222,cs),
(926,222,o),
(937,228,o),
(956,249,cs),
(960,253,o),
(962,257,o),
(962,261,cs),
(962,267,o),
(957,272,o),
(948,276,cs),
(867,315,o),
(795,368,o),
(716,447,c),
(715,571,l),
(815,577,l),
(814,457,l),
(790,463,o),
(762,474,o),
(744,483,cs),
(737,486,o),
(732,488,o),
(728,488,cs),
(724,488,o),
(722,486,o),
(722,483,cs),
(722,465,o),
(802,397,o),
(826,397,cs),
(833,397,o),
(841,401,o),
(853,410,cs),
(865,419,o),
(866,432,o),
(866,452,cs),
(866,469,l),
(867,571,ls),
(867,579,o),
(871,587,o),
(871,595,cs),
(871,614,o),
(845,626,o),
(834,626,cs),
(829,626,o),
(825,625,o),
(819,625,cs),
(715,618,l),
(715,676,l),
(888,686,ls),
(897,687,o),
(906,691,o),
(906,698,cs),
(906,712,o),
(867,737,o),
(854,737,cs),
(851,737,o),
(849,737,o),
(846,736,cs),
(832,732,o),
(819,730,o),
(802,729,cs),
(714,724,l),
(714,786,ls),
(714,810,o),
(673,816,o),
(657,816,cs),
(648,816,o),
(643,814,o),
(643,809,cs),
(643,806,o),
(645,802,o),
(648,798,cs),
(657,784,o),
(659,768,o),
(659,754,cs),
(659,720,l),
(545,713,l),
(533,713,ls),
(521,713,o),
(510,714,o),
(497,717,cs),
(494,718,o),
(492,718,o),
(490,718,cs),
(485,718,o),
(483,716,o),
(483,712,cs),
(483,694,o),
(508,676,o),
(510,674,c),
(520,668,o),
(529,666,o),
(545,666,cs),
(552,666,o),
(560,666,o),
(570,667,cs),
(659,672,l),
(659,615,l),
(579,610,l),
(547,625,o),
(528,632,o),
(519,632,cs),
(513,632,o),
(511,630,o),
(511,626,cs),
(511,622,o),
(513,618,o),
(515,612,cs),
(522,596,o),
(524,573,o),
(524,550,cs),
(524,477,ls),
(524,452,o),
(524,436,o),
(521,422,c),
(521,420,o),
(520,418,o),
(520,416,cs),
(520,395,o),
(553,383,o),
(561,383,cs),
(571,383,o),
(577,390,o),
(577,401,cs),
(576,563,l),
(659,568,l),
(660,477,l),
(607,387,o),
(543,317,o),
(497,274,c),
(493,276,ls),
(476,284,o),
(465,287,o),
(458,287,cs),
(453,287,o),
(450,284,o),
(450,279,cs),
(450,276,o),
(451,271,o),
(453,266,cs),
(456,258,o),
(458,248,o),
(458,239,cs),
(458,232,o),
(451,141,o),
(358,68,cs),
(294,18,o),
(188,-26,o),
(80,-55,cs),
(56,-61,o),
(45,-70,o),
(45,-76,cs),
(45,-82,o),
(54,-87,o),
(70,-87,cs),
(91,-87,o),
(380,-48,o),
(479,112,c),
(633,-38,o),
(852,-82,o),
(928,-89,cs)
);
}
);
width = 1000;
}
);
note = "cid15409
%Big5-2,TEdu-2
";
unicode = 20720;
}
