{
color = 7;
glyphname = uni56D8;
layers = (
{
hints = (
{
horizontal = 1;
place = (130,63);
type = Stem;
},
{
horizontal = 1;
place = (331,49);
type = Stem;
},
{
horizontal = 1;
place = (499,59);
type = Stem;
},
{
place = (130,64);
type = Stem;
},
{
place = (321,61);
type = Stem;
},
{
place = (800,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(799,-6,l),
(739,8,o),
(688,27,o),
(630,51,cs),
(620,55,o),
(612,57,o),
(606,57,cs),
(598,57,o),
(594,54,o),
(594,49,cs),
(594,16,o),
(791,-90,o),
(821,-90,cs),
(844,-90,o),
(864,-66,o),
(864,-43,cs),
(864,-32,o),
(862,-20,o),
(862,-6,cs),
(867,701,ls),
(867,707,o),
(873,713,o),
(873,721,cs),
(873,723,o),
(862,757,o),
(829,757,cs),
(818,757,l),
(202,720,l),
(160,739,o),
(137,747,o),
(126,747,cs),
(120,747,o),
(118,745,o),
(118,740,cs),
(118,735,o),
(121,727,o),
(126,716,cs),
(134,698,o),
(135,679,o),
(135,660,cs),
(130,27,ls),
(130,3,o),
(128,-13,o),
(125,-30,cs),
(124,-36,o),
(123,-41,o),
(123,-45,cs),
(123,-65,o),
(156,-92,o),
(174,-92,cs),
(186,-92,o),
(194,-82,o),
(194,-61,cs),
(198,664,l),
(802,699,l)
);
},
{
closed = 1;
nodes = (
(640,337,ls),
(649,338,o),
(659,339,o),
(659,346,cs),
(659,352,o),
(651,364,o),
(630,383,c),
(649,503,ls),
(650,510,o),
(656,517,o),
(656,526,cs),
(656,544,o),
(631,558,o),
(615,558,cs),
(609,558,l),
(381,542,l),
(345,556,o),
(324,563,o),
(313,563,cs),
(306,563,o),
(304,560,o),
(304,555,cs),
(304,550,o),
(306,543,o),
(310,535,cs),
(317,520,o),
(321,502,o),
(321,487,cs),
(316,240,l),
(316,237,ls),
(316,134,o),
(391,130,o),
(490,130,cs),
(539,130,o),
(586,134,o),
(641,139,cs),
(727,147,o),
(728,195,o),
(728,275,cs),
(728,317,o),
(721,347,o),
(711,347,cs),
(705,347,o),
(698,334,o),
(693,309,cs),
(674,211,o),
(653,201,o),
(625,199,cs),
(582,195,o),
(542,193,o),
(501,193,cs),
(476,193,o),
(451,194,o),
(426,196,cs),
(388,199,o),
(380,208,o),
(380,246,cs),
(381,325,l)
);
},
{
closed = 1;
nodes = (
(571,386,l),
(382,375,l),
(383,493,l),
(586,505,l)
);
}
);
width = 1000;
}
);
note = "cid04220
%JIS-1
";
unicode = 22232;
}
