{
color = 6;
glyphname = uni5766;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,75);
type = Stem;
},
{
horizontal = 1;
place = (211,59);
type = Stem;
},
{
horizontal = 1;
place = (435,57);
type = Stem;
},
{
horizontal = 1;
place = (642,68);
type = Stem;
},
{
place = (201,60);
type = Stem;
},
{
place = (442,68);
type = Stem;
},
{
place = (780,79);
type = Stem;
},
{
horizontal = 1;
place = (68,68);
type = Stem;
},
{
horizontal = 1;
place = (450,54);
type = Stem;
},
{
horizontal = 1;
place = (440,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(827,217,ls),
(844,218,o),
(857,220,o),
(857,230,cs),
(857,239,o),
(848,254,o),
(826,279,c),
(853,644,ls),
(854,653,o),
(860,660,o),
(860,670,cs),
(860,690,o),
(834,711,o),
(812,711,cs),
(808,711,o),
(804,710,o),
(799,710,cs),
(495,692,l),
(454,707,o),
(431,713,o),
(421,713,cs),
(414,713,o),
(412,711,o),
(412,707,cs),
(412,702,o),
(415,696,o),
(419,688,cs),
(428,671,o),
(433,647,o),
(434,631,cs),
(451,274,ls),
(452,265,o),
(452,256,o),
(452,247,cs),
(452,239,o),
(452,230,o),
(450,219,c),
(450,215,o),
(449,211,o),
(449,208,cs),
(449,187,o),
(486,169,o),
(503,169,cs),
(512,169,o),
(518,174,o),
(518,186,cs),
(518,189,l),
(517,205,l)
);
},
{
closed = 1;
nodes = (
(201,170,l),
(112,139,o),
(80,136,o),
(58,136,cs),
(50,136,ls),
(45,136,o),
(41,132,o),
(41,127,cs),
(41,119,o),
(68,68,o),
(97,68,cs),
(134,68,o),
(275,140,o),
(395,216,cs),
(410,225,o),
(417,234,o),
(417,240,cs),
(417,244,o),
(414,246,o),
(407,246,cs),
(402,246,o),
(393,244,o),
(382,239,cs),
(343,222,o),
(301,206,o),
(260,191,c),
(262,446,l),
(379,454,ls),
(391,455,o),
(402,458,o),
(402,467,cs),
(402,484,o),
(360,516,o),
(347,516,cs),
(345,516,o),
(344,516,o),
(342,515,cs),
(327,509,o),
(314,507,o),
(300,506,cs),
(262,503,l),
(264,723,ls),
(264,751,o),
(194,758,o),
(194,758,c),
(186,758,o),
(181,756,o),
(181,750,cs),
(181,747,o),
(182,743,o),
(186,738,cs),
(195,726,o),
(201,712,o),
(201,694,cs),
(201,499,l),
(126,494,l),
(112,494,ls),
(98,494,o),
(84,495,o),
(72,498,c),
(70,498,o),
(69,499,o),
(67,499,cs),
(64,499,o),
(62,497,o),
(62,494,cs),
(62,493,o),
(62,491,o),
(63,489,cs),
(82,439,o),
(108,437,o),
(122,437,cs),
(129,437,o),
(136,437,o),
(145,438,cs),
(201,442,l)
);
},
{
closed = 1;
nodes = (
(763,275,l),
(514,265,l),
(507,428,l),
(773,442,l)
);
},
{
closed = 1;
nodes = (
(776,500,l),
(504,485,l),
(497,633,l),
(785,651,l)
);
},
{
closed = 1;
nodes = (
(939,8,ls),
(951,9,o),
(961,14,o),
(961,24,cs),
(961,44,o),
(915,75,o),
(904,75,cs),
(902,75,o),
(899,75,o),
(897,74,cs),
(884,70,o),
(867,67,o),
(852,67,cs),
(386,52,l),
(378,52,ls),
(364,52,o),
(348,54,o),
(335,57,cs),
(332,58,o),
(329,58,o),
(327,58,cs),
(322,58,o),
(320,56,o),
(320,52,cs),
(320,43,o),
(330,18,o),
(353,-1,cs),
(360,-7,o),
(374,-8,o),
(392,-8,cs),
(407,-8,l),
(937,8,l)
);
}
);
width = 1000;
}
);
note = "cid02929
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 22374;
}
