{
color = 6;
glyphname = uni5EFC;
layers = (
{
hints = (
{
horizontal = 1;
place = (153,53);
type = Stem;
},
{
horizontal = 1;
place = (303,54);
type = Stem;
},
{
horizontal = 1;
place = (488,57);
type = Stem;
},
{
horizontal = 1;
place = (644,54);
type = Stem;
},
{
place = (541,59);
type = Stem;
},
{
place = (658,57);
type = Stem;
},
{
horizontal = 1;
place = (667,65);
type = Stem;
},
{
horizontal = 1;
place = (339,57);
type = Stem;
},
{
horizontal = 1;
place = (472,53);
type = Stem;
},
{
place = (408,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(855,160,ls),
(869,161,o),
(884,162,o),
(884,173,cs),
(884,181,o),
(877,194,o),
(861,214,c),
(890,489,ls),
(891,496,o),
(896,502,o),
(896,510,cs),
(896,519,o),
(881,545,o),
(847,545,cs),
(842,545,l),
(715,538,l),
(717,662,l),
(883,672,ls),
(897,673,o),
(906,680,o),
(906,689,cs),
(906,704,o),
(869,732,o),
(851,732,cs),
(849,732,o),
(848,731,o),
(846,731,c),
(830,726,o),
(821,725,o),
(808,724,cs),
(409,698,l),
(403,698,ls),
(389,698,o),
(370,700,o),
(358,703,c),
(353,703,ls),
(349,703,o),
(347,702,o),
(347,698,cs),
(347,696,o),
(347,694,o),
(348,691,cs),
(351,677,o),
(361,661,o),
(372,652,cs),
(380,645,o),
(392,644,o),
(407,644,cs),
(424,644,l),
(541,651,l),
(541,606,o),
(541,566,o),
(540,528,c),
(443,523,l),
(406,535,o),
(386,540,o),
(376,540,cs),
(370,540,o),
(367,538,o),
(367,534,cs),
(367,531,o),
(370,526,o),
(373,519,cs),
(380,506,o),
(383,487,o),
(385,467,cs),
(408,206,ls),
(409,197,o),
(409,188,o),
(409,178,cs),
(409,170,o),
(409,162,o),
(408,153,cs),
(408,150,o),
(407,148,o),
(407,145,cs),
(407,126,o),
(436,108,o),
(454,108,cs),
(466,108,o),
(471,116,o),
(471,128,cs),
(471,131,l),
(470,147,l)
);
},
{
closed = 1;
nodes = (
(260,343,l),
(247,286,o),
(228,233,o),
(205,183,c),
(187,186,o),
(168,187,o),
(149,187,cs),
(67,187,o),
(58,178,o),
(58,160,cs),
(58,157,o),
(58,153,o),
(59,149,cs),
(62,130,o),
(67,122,o),
(80,122,cs),
(83,122,o),
(87,122,o),
(91,123,cs),
(116,129,o),
(138,132,o),
(161,132,cs),
(167,132,o),
(173,131,o),
(179,131,c),
(143,61,o),
(102,-4,o),
(53,-57,cs),
(38,-73,o),
(32,-85,o),
(32,-92,cs),
(32,-96,o),
(34,-98,o),
(38,-98,cs),
(46,-98,o),
(134,-57,o),
(234,119,c),
(256,111,o),
(279,101,o),
(303,89,cs),
(477,0,o),
(671,-52,o),
(907,-79,cs),
(910,-79,o),
(913,-80,o),
(916,-80,cs),
(944,-80,o),
(971,-29,o),
(971,-23,cs),
(971,-16,o),
(965,-12,o),
(954,-11,cs),
(672,0,o),
(488,59,o),
(317,142,cs),
(297,152,o),
(278,160,o),
(260,167,c),
(293,231,o),
(334,360,o),
(334,363,cs),
(334,379,o),
(315,397,o),
(289,397,cs),
(277,397,l),
(187,390,l),
(230,447,o),
(266,511,o),
(303,580,cs),
(307,588,o),
(321,598,o),
(321,611,cs),
(321,632,o),
(288,645,o),
(276,645,cs),
(272,645,o),
(268,645,o),
(264,644,cs),
(129,628,ls),
(121,627,o),
(114,627,o),
(107,627,cs),
(98,627,o),
(89,628,o),
(79,630,cs),
(75,631,o),
(73,631,o),
(70,631,cs),
(66,631,o),
(64,630,o),
(64,627,cs),
(64,619,o),
(73,598,o),
(94,578,cs),
(98,574,o),
(106,573,o),
(116,573,cs),
(126,573,o),
(139,574,o),
(153,576,cs),
(236,586,l),
(203,522,o),
(165,455,o),
(115,385,cs),
(109,377,o),
(106,370,o),
(106,362,cs),
(106,353,o),
(123,329,o),
(142,329,cs),
(152,329,o),
(162,335,o),
(178,336,cs)
);
},
{
closed = 1;
nodes = (
(805,213,l),
(466,201,l),
(445,470,l),
(536,475,l),
(530,400,o),
(513,333,o),
(484,278,cs),
(478,265,o),
(475,255,o),
(475,249,cs),
(475,245,o),
(476,243,o),
(479,243,cs),
(490,243,o),
(575,307,o),
(592,478,c),
(658,482,l),
(657,395,ls),
(657,328,o),
(675,303,o),
(772,303,cs),
(786,303,o),
(799,304,o),
(813,305,c)
);
},
{
closed = 1;
nodes = (
(818,360,l),
(799,358,o),
(783,357,o),
(767,357,cs),
(717,357,o),
(714,367,o),
(714,404,cs),
(715,485,l),
(829,491,l)
);
},
{
closed = 1;
nodes = (
(658,535,l),
(597,531,l),
(599,570,o),
(600,611,o),
(600,655,c),
(659,658,l)
);
}
);
width = 1000;
}
);
note = "cid03308
%JIS-1
";
unicode = 24316;
}
