{
color = 6;
glyphname = uni53D7;
layers = (
{
hints = (
{
horizontal = 1;
place = (283,47);
type = Stem;
},
{
place = (71,861);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(196,649,ls),
(403,661,o),
(588,686,o),
(790,728,cs),
(801,730,o),
(806,735,o),
(806,743,cs),
(806,759,o),
(776,808,o),
(761,808,cs),
(757,808,o),
(754,805,o),
(750,800,cs),
(743,790,o),
(733,785,o),
(716,780,cs),
(554,737,o),
(382,706,o),
(195,680,cs),
(165,676,o),
(150,668,o),
(150,661,cs),
(150,654,o),
(163,649,o),
(187,649,cs)
);
},
{
closed = 1;
nodes = (
(548,538,o),
(515,607,o),
(486,652,cs),
(481,660,o),
(476,664,o),
(469,664,cs),
(468,664,o),
(433,656,o),
(433,640,cs),
(433,636,o),
(435,632,o),
(438,626,cs),
(456,596,o),
(473,557,o),
(486,514,cs),
(489,503,o),
(493,497,o),
(502,497,cs),
(510,497,o),
(548,505,o),
(548,525,cs)
);
},
{
closed = 1;
nodes = (
(383,532,o),
(313,604,o),
(281,636,cs),
(276,641,o),
(272,643,o),
(267,643,cs),
(252,643,o),
(232,624,o),
(232,614,cs),
(232,608,o),
(236,604,o),
(240,599,cs),
(272,564,o),
(294,536,o),
(322,493,cs),
(329,483,o),
(335,477,o),
(343,477,cs),
(359,477,o),
(383,503,o),
(383,511,cs)
);
},
{
closed = 1;
nodes = (
(827,444,l),
(811,406,o),
(793,373,o),
(767,332,cs),
(760,321,o),
(757,313,o),
(757,307,cs),
(757,301,o),
(760,298,o),
(765,298,cs),
(781,298,o),
(825,332,o),
(899,447,cs),
(905,456,o),
(916,460,o),
(916,469,cs),
(916,484,o),
(890,505,o),
(875,505,cs),
(870,505,o),
(864,504,o),
(855,503,cs),
(636,490,l),
(709,551,o),
(786,646,o),
(786,661,cs),
(786,679,o),
(734,706,o),
(725,706,cs),
(718,706,o),
(716,699,o),
(715,687,cs),
(713,666,o),
(691,621,o),
(579,486,c),
(215,465,l),
(221,488,ls),
(222,494,o),
(224,498,o),
(224,502,cs),
(224,521,o),
(185,523,o),
(181,523,cs),
(166,523,o),
(163,514,o),
(161,501,cs),
(147,428,o),
(124,364,o),
(90,307,cs),
(87,302,o),
(85,297,o),
(85,293,cs),
(85,282,o),
(112,258,o),
(131,258,cs),
(140,258,o),
(145,265,o),
(150,275,cs),
(173,322,o),
(188,365,o),
(201,410,c)
);
},
{
closed = 1;
nodes = (
(637,292,l),
(594,236,o),
(547,189,o),
(496,148,c),
(448,180,o),
(403,215,o),
(360,254,cs),
(352,262,o),
(346,266,o),
(339,266,cs),
(328,266,o),
(305,248,o),
(305,235,cs),
(305,215,o),
(410,136,o),
(444,111,c),
(344,42,o),
(231,-6,o),
(106,-52,cs),
(82,-61,o),
(71,-70,o),
(71,-76,cs),
(71,-80,o),
(78,-83,o),
(89,-83,cs),
(91,-83,o),
(298,-59,o),
(495,76,c),
(668,-34,o),
(875,-83,o),
(875,-83,c),
(902,-83,o),
(932,-32,o),
(932,-31,cs),
(932,-26,o),
(926,-23,o),
(911,-20,cs),
(841,-6,o),
(691,30,o),
(548,115,c),
(606,162,o),
(660,218,o),
(710,284,cs),
(715,291,o),
(732,298,o),
(732,311,cs),
(732,328,o),
(702,350,o),
(683,350,cs),
(679,350,o),
(674,349,o),
(668,349,cs),
(303,330,l),
(288,330,ls),
(273,330,o),
(258,331,o),
(243,334,cs),
(240,335,o),
(238,335,o),
(236,335,cs),
(233,335,o),
(232,334,o),
(232,331,cs),
(232,324,o),
(240,301,o),
(255,284,cs),
(263,275,o),
(272,273,o),
(289,273,cs),
(296,273,o),
(304,273,o),
(314,274,cs)
);
}
);
width = 1000;
}
);
note = "cid02337
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 21463;
}
