{
color = 4;
glyphname = uni5D74;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(762,395,l),
(541,386,l),
(582,431,o),
(618,488,o),
(642,552,c),
(682,494,o),
(728,442,o),
(782,395,c)
);
},
{
closed = 1;
nodes = (
(873,546,o),
(877,551,o),
(880,567,cs),
(881,569,o),
(881,572,o),
(881,575,cs),
(881,584,o),
(876,590,o),
(864,593,cs),
(824,604,o),
(771,615,o),
(727,620,cs),
(724,620,o),
(721,621,o),
(720,621,cs),
(710,621,o),
(707,617,o),
(704,603,cs),
(703,600,o),
(703,596,o),
(703,594,cs),
(703,583,o),
(711,579,o),
(721,578,cs),
(759,572,o),
(812,560,o),
(851,549,cs),
(858,547,o),
(861,546,o),
(864,546,cs)
);
},
{
closed = 1;
nodes = (
(570,647,o),
(574,664,o),
(574,675,cs),
(574,685,o),
(569,690,o),
(559,693,cs),
(522,703,o),
(479,711,o),
(440,716,cs),
(436,716,o),
(434,717,o),
(432,717,cs),
(422,717,o),
(419,713,o),
(417,702,cs),
(416,698,o),
(416,694,o),
(416,692,cs),
(416,682,o),
(421,677,o),
(433,675,cs),
(468,670,o),
(514,658,o),
(546,649,cs),
(551,648,o),
(554,647,o),
(557,647,cs)
);
},
{
closed = 1;
nodes = (
(562,607,o),
(481,585,o),
(469,582,cs),
(440,575,o),
(425,573,o),
(413,573,cs),
(402,573,ls),
(396,573,o),
(394,571,o),
(394,568,cs),
(394,566,o),
(394,564,o),
(395,562,cs),
(401,547,o),
(411,522,o),
(430,522,cs),
(462,522,o),
(581,571,o),
(581,601,cs),
(581,605,o),
(577,607,o),
(571,607,cs)
);
},
{
closed = 1;
nodes = (
(794,726,o),
(742,708,o),
(713,700,cs),
(703,698,o),
(699,691,o),
(699,686,cs),
(699,680,o),
(705,675,o),
(716,675,cs),
(753,675,o),
(859,692,o),
(867,702,cs),
(875,713,o),
(867,743,o),
(850,755,cs),
(846,757,o),
(840,757,o),
(833,751,cs)
);
},
{
closed = 1;
nodes = (
(530,336,l),
(754,345,l),
(754,-37,l),
(728,-31,o),
(696,-22,o),
(671,-14,cs),
(663,-11,o),
(655,-10,o),
(650,-10,cs),
(642,-10,o),
(638,-13,o),
(638,-17,cs),
(638,-35,o),
(746,-101,o),
(778,-101,cs),
(798,-101,o),
(814,-81,o),
(814,-58,cs),
(814,-46,o),
(812,-33,o),
(812,-22,cs),
(810,349,ls),
(810,354,o),
(813,359,o),
(813,365,cs),
(813,367,o),
(812,368,o),
(812,370,c),
(874,318,o),
(946,273,o),
(954,273,cs),
(970,273,o),
(994,310,o),
(994,317,cs),
(994,323,o),
(990,326,o),
(982,330,cs),
(844,399,o),
(750,482,o),
(660,608,c),
(675,661,o),
(683,715,o),
(685,783,cs),
(685,797,o),
(682,808,o),
(650,817,cs),
(634,821,o),
(624,823,o),
(617,823,cs),
(610,823,o),
(608,821,o),
(608,817,cs),
(608,815,o),
(608,812,o),
(610,808,cs),
(617,792,o),
(619,781,o),
(619,769,cs),
(619,763,o),
(618,758,o),
(618,752,cs),
(616,683,o),
(607,624,o),
(586,566,cs),
(551,470,o),
(467,361,o),
(393,307,cs),
(382,299,o),
(378,291,o),
(378,286,cs),
(378,282,o),
(381,279,o),
(381,280,cs),
(376,252,o),
(463,313,o),
(497,344,c)
);
},
{
alignment = -1;
piece = {
Height = 471.93997;
Width = 169.01552;
};
pos = (386,37);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 214.28983;
Width = 255.68839;
};
pos = (535,-325);
ref = _part.meet;
},
{
closed = 1;
nodes = (
(328,166,l),
(327,163,o),
(327,160,o),
(327,158,cs),
(327,143,o),
(349,124,o),
(370,124,cs),
(381,124,o),
(387,133,o),
(387,147,cs),
(391,545,ls),
(391,559,o),
(388,564,o),
(362,573,cs),
(348,578,o),
(338,580,o),
(331,580,cs),
(325,580,o),
(322,578,o),
(322,574,cs),
(322,572,o),
(323,569,o),
(325,566,cs),
(334,551,o),
(337,540,o),
(337,525,cs),
(334,241,l),
(268,231,l),
(270,715,ls),
(270,744,o),
(212,749,o),
(209,749,cs),
(202,749,o),
(199,747,o),
(199,743,cs),
(199,741,o),
(200,738,o),
(203,734,cs),
(211,723,o),
(214,709,o),
(214,694,cs),
(213,224,l),
(145,214,l),
(151,515,ls),
(151,530,o),
(149,536,o),
(123,545,cs),
(108,550,o),
(97,553,o),
(90,553,cs),
(84,553,o),
(82,551,o),
(82,547,cs),
(82,545,o),
(83,541,o),
(85,537,cs),
(94,523,o),
(97,512,o),
(97,497,cs),
(93,255,ls),
(93,228,o),
(91,215,o),
(86,196,cs),
(85,192,o),
(85,189,o),
(85,186,cs),
(85,180,o),
(96,150,o),
(121,150,cs),
(130,150,o),
(141,154,o),
(158,157,cs),
(331,187,l)
);
}
);
width = 1000;
}
);
unicode = 23924;
}
