{
color = 6;
glyphname = uni54E9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-35,54);
type = Stem;
},
{
horizontal = 1;
place = (144,54);
type = Stem;
},
{
horizontal = 1;
place = (328,50);
type = Stem;
},
{
horizontal = 1;
place = (503,50);
type = Stem;
},
{
horizontal = 1;
place = (675,54);
type = Stem;
},
{
place = (106,50);
type = Stem;
},
{
place = (275,58);
type = Stem;
},
{
place = (425,55);
type = Stem;
},
{
place = (604,59);
type = Stem;
},
{
horizontal = 1;
place = (156,50);
type = Stem;
},
{
horizontal = 1;
place = (319,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(952,-19,ls),
(966,-19,o),
(972,-13,o),
(972,-5,cs),
(972,4,o),
(966,15,o),
(954,26,c),
(940,36,o),
(932,41,o),
(923,41,cs),
(920,41,o),
(917,40,o),
(914,39,cs),
(900,34,o),
(889,35,o),
(870,34,cs),
(663,28,l),
(663,152,l),
(844,160,ls),
(853,161,o),
(859,166,o),
(859,174,cs),
(859,196,o),
(821,218,o),
(813,218,cs),
(811,218,o),
(809,218,o),
(806,217,cs),
(787,211,o),
(778,211,o),
(760,208,c),
(663,204,l),
(663,324,l),
(847,332,ls),
(859,333,o),
(868,336,o),
(868,345,cs),
(868,353,o),
(862,365,o),
(846,383,c),
(874,664,ls),
(875,672,o),
(881,681,o),
(881,691,cs),
(881,700,o),
(877,709,o),
(863,719,cs),
(854,727,o),
(844,730,o),
(832,730,cs),
(827,730,l),
(461,710,l),
(428,723,o),
(409,729,o),
(398,729,cs),
(390,729,o),
(387,726,o),
(387,721,cs),
(387,717,o),
(388,712,o),
(391,706,cs),
(397,690,o),
(404,670,o),
(406,645,cs),
(425,388,ls),
(426,375,o),
(426,365,o),
(426,356,cs),
(426,343,o),
(426,332,o),
(425,319,cs),
(425,313,ls),
(425,290,o),
(469,274,o),
(473,274,cs),
(483,274,o),
(489,280,o),
(489,290,cs),
(489,293,l),
(487,317,l),
(604,322,l),
(604,201,l),
(479,196,l),
(474,195,o),
(469,195,o),
(464,195,cs),
(450,195,o),
(437,197,o),
(424,201,c),
(422,201,ls),
(418,201,o),
(417,199,o),
(417,195,cs),
(417,191,l),
(421,178,o),
(428,167,o),
(437,154,cs),
(445,145,o),
(454,143,o),
(466,143,cs),
(473,143,o),
(482,144,o),
(491,144,cs),
(605,149,l),
(605,26,l),
(365,19,l),
(360,19,ls),
(344,19,o),
(327,23,o),
(311,26,c),
(309,27,o),
(308,28,o),
(307,28,cs),
(304,28,o),
(303,26,o),
(303,22,cs),
(303,20,o),
(304,18,o),
(304,16,cs),
(306,4,o),
(315,-11,o),
(327,-24,cs),
(336,-34,o),
(350,-35,o),
(367,-35,cs)
);
},
{
closed = 1;
nodes = (
(324,265,ls),
(340,266,o),
(350,268,o),
(350,278,cs),
(350,286,o),
(343,299,o),
(326,320,c),
(342,560,l),
(343,565,o),
(347,573,o),
(347,582,cs),
(347,597,o),
(336,619,o),
(308,619,cs),
(304,619,o),
(299,618,o),
(293,618,cs),
(150,607,l),
(114,620,o),
(94,626,o),
(83,626,cs),
(77,626,o),
(74,624,o),
(74,620,cs),
(74,616,o),
(77,610,o),
(81,602,cs),
(89,586,o),
(92,570,o),
(93,548,cs),
(106,283,ls),
(106,276,o),
(107,269,o),
(107,262,cs),
(107,250,o),
(106,239,o),
(104,228,cs),
(103,225,o),
(103,221,o),
(103,219,cs),
(103,193,o),
(137,181,o),
(151,181,cs),
(160,181,o),
(167,186,o),
(167,199,cs),
(167,202,l),
(164,256,l)
);
},
{
closed = 1;
nodes = (
(270,318,l),
(162,312,l),
(150,553,l),
(281,562,l)
);
},
{
closed = 1;
nodes = (
(803,557,l),
(663,550,l),
(663,671,l),
(813,680,l)
);
},
{
closed = 1;
nodes = (
(789,381,l),
(663,375,l),
(663,500,l),
(799,507,l)
);
},
{
closed = 1;
nodes = (
(603,547,l),
(473,539,l),
(465,660,l),
(603,668,l)
);
},
{
closed = 1;
nodes = (
(604,373,l),
(484,367,l),
(476,489,l),
(604,496,l)
);
}
);
width = 1000;
}
);
note = "cid03735
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 21737;
}
