{
color = 6;
glyphname = uni597D;
layers = (
{
hints = (
{
horizontal = 1;
place = (332,55);
type = Stem;
},
{
horizontal = 1;
place = (669,46);
type = Stem;
},
{
place = (226,70);
type = Stem;
},
{
place = (353,64);
type = Stem;
},
{
place = (670,77);
type = Stem;
},
{
horizontal = 1;
place = (407,61);
type = Stem;
},
{
horizontal = 1;
place = (351,53);
type = Stem;
},
{
horizontal = 1;
place = (-93,81);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(414,501,l),
(417,532,l),
(417,540,ls),
(417,572,o),
(367,579,o),
(355,579,cs),
(347,579,o),
(343,576,o),
(343,571,cs),
(343,568,o),
(344,565,o),
(345,562,cs),
(350,550,o),
(353,539,o),
(353,525,cs),
(353,519,l),
(351,492,l),
(319,488,o),
(286,484,o),
(253,481,c),
(273,565,o),
(288,644,o),
(296,711,c),
(296,718,ls),
(296,743,o),
(246,756,o),
(231,756,cs),
(223,756,o),
(219,753,o),
(219,747,cs),
(219,744,o),
(220,741,o),
(221,738,cs),
(225,729,o),
(226,720,o),
(226,709,cs),
(226,698,ls),
(223,640,o),
(211,559,o),
(193,476,c),
(162,473,o),
(132,471,o),
(103,469,cs),
(93,469,o),
(84,468,o),
(76,468,cs),
(67,468,o),
(59,469,o),
(50,470,cs),
(45,470,ls),
(40,470,o),
(37,468,o),
(37,464,cs),
(37,456,o),
(55,407,o),
(92,407,cs),
(95,407,o),
(99,407,o),
(181,420,c),
(173,382,o),
(163,345,o),
(153,310,cs),
(149,296,o),
(145,285,o),
(145,276,cs),
(145,272,o),
(146,269,o),
(147,265,cs),
(154,239,o),
(169,242,o),
(185,228,cs),
(204,211,o),
(229,188,o),
(255,160,c),
(205,76,o),
(137,12,o),
(76,-34,cs),
(64,-43,o),
(58,-52,o),
(58,-57,cs),
(58,-61,o),
(61,-63,o),
(66,-63,cs),
(85,-63,o),
(202,-6,o),
(291,121,c),
(321,88,o),
(353,50,o),
(381,12,cs),
(385,6,o),
(390,3,o),
(395,3,cs),
(411,3,o),
(432,29,o),
(432,40,cs),
(432,56,o),
(343,146,o),
(321,168,c),
(360,241,o),
(390,336,o),
(409,465,c),
(477,481,o),
(486,491,o),
(486,498,cs),
(486,504,o),
(479,508,o),
(466,508,cs),
(463,508,o),
(459,508,o),
(455,507,cs)
);
},
{
closed = 1;
nodes = (
(972,358,ls),
(985,359,o),
(996,363,o),
(996,373,cs),
(996,389,o),
(960,419,o),
(944,419,cs),
(940,419,o),
(937,418,o),
(933,417,cs),
(918,413,o),
(901,410,o),
(882,409,cs),
(721,400,l),
(715,428,o),
(708,459,o),
(700,483,c),
(759,544,o),
(806,603,o),
(854,675,cs),
(858,680,o),
(870,687,o),
(870,698,cs),
(870,712,o),
(848,734,o),
(824,734,cs),
(817,734,l),
(542,716,l),
(530,716,ls),
(517,716,o),
(504,717,o),
(490,720,cs),
(487,721,o),
(485,721,o),
(483,721,cs),
(479,721,o),
(477,719,o),
(477,715,cs),
(477,698,o),
(497,663,o),
(527,660,cs),
(532,660,ls),
(541,660,o),
(551,661,o),
(562,662,cs),
(783,677,l),
(754,631,o),
(719,584,o),
(675,539,c),
(671,546,ls),
(665,555,o),
(660,561,o),
(651,561,cs),
(646,561,o),
(640,559,o),
(633,555,cs),
(618,548,o),
(612,541,o),
(612,534,cs),
(612,529,o),
(614,524,o),
(618,518,cs),
(636,487,o),
(650,442,o),
(660,397,c),
(478,387,l),
(470,387,ls),
(456,387,o),
(441,389,o),
(426,392,c),
(424,393,o),
(422,393,o),
(420,393,cs),
(416,393,o),
(414,391,o),
(414,386,cs),
(414,370,o),
(427,351,o),
(444,337,cs),
(449,332,o),
(459,331,o),
(470,331,cs),
(479,331,o),
(488,332,o),
(498,332,cs),
(670,341,l),
(680,276,o),
(683,205,o),
(683,140,cs),
(683,-10,o),
(675,-12,o),
(670,-12,cs),
(668,-12,o),
(666,-12,o),
(664,-11,c),
(627,-1,o),
(585,15,o),
(546,34,cs),
(532,41,o),
(522,44,o),
(515,44,cs),
(509,44,o),
(506,42,o),
(506,37,cs),
(506,4,o),
(660,-93,o),
(693,-93,cs),
(740,-93,o),
(747,-5,o),
(747,118,cs),
(747,185,o),
(743,267,o),
(731,345,c)
);
},
{
closed = 1;
nodes = (
(346,450,l),
(332,343,o),
(308,269,o),
(281,208,c),
(254,234,o),
(227,259,o),
(201,282,c),
(215,331,o),
(229,381,o),
(241,430,c)
);
}
);
width = 1000;
}
);
note = "cid01975
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 22909;
}
