{
color = 6;
glyphname = uni5B19;
layers = (
{
hints = (
{
horizontal = 1;
place = (-40,47);
type = Stem;
},
{
horizontal = 1;
place = (66,38);
type = Stem;
},
{
horizontal = 1;
place = (169,42);
type = Stem;
},
{
horizontal = 1;
place = (262,57);
type = Stem;
},
{
horizontal = 1;
place = (358,63);
type = Stem;
},
{
horizontal = 1;
place = (634,47);
type = Stem;
},
{
place = (312,57);
type = Stem;
},
{
place = (451,48);
type = Stem;
},
{
place = (628,54);
type = Stem;
},
{
horizontal = 1;
place = (417,75);
type = Stem;
},
{
place = (204,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(867,-37,ls),
(882,-36,o),
(894,-37,o),
(894,-28,cs),
(894,-21,o),
(887,-9,o),
(867,13,c),
(894,259,ls),
(895,266,o),
(901,274,o),
(901,283,cs),
(901,289,o),
(897,297,o),
(887,305,cs),
(873,319,o),
(861,319,o),
(850,319,cs),
(493,303,l),
(455,316,o),
(434,322,o),
(424,322,cs),
(418,322,o),
(416,320,o),
(416,317,cs),
(416,313,o),
(419,307,o),
(423,300,cs),
(432,284,o),
(435,268,o),
(436,251,cs),
(451,15,ls),
(451,8,o),
(452,0,o),
(452,-9,cs),
(452,-21,o),
(451,-33,o),
(450,-45,cs),
(449,-49,o),
(449,-53,o),
(449,-57,cs),
(449,-87,o),
(491,-93,o),
(498,-93,cs),
(505,-93,o),
(510,-89,o),
(510,-79,cs),
(510,-76,l),
(508,-44,l)
);
},
{
closed = 1;
nodes = (
(131,289,ls),
(128,278,o),
(126,267,o),
(126,258,cs),
(126,254,o),
(126,251,o),
(127,248,cs),
(132,225,o),
(147,223,o),
(163,211,cs),
(180,198,o),
(198,182,o),
(217,165,c),
(172,95,o),
(110,34,o),
(53,-13,cs),
(40,-23,o),
(34,-33,o),
(34,-38,cs),
(34,-42,o),
(36,-44,o),
(41,-44,cs),
(54,-44,o),
(175,13,o),
(257,125,c),
(284,96,o),
(312,64,o),
(337,31,cs),
(342,24,o),
(347,20,o),
(353,20,cs),
(369,20,o),
(389,50,o),
(389,58,cs),
(389,75,o),
(331,134,o),
(287,174,c),
(308,213,o),
(340,283,o),
(365,457,c),
(406,470,o),
(431,482,o),
(431,492,cs),
(431,497,o),
(426,500,o),
(416,500,cs),
(409,500,o),
(409,500,o),
(369,492,c),
(371,506,o),
(373,521,o),
(374,536,cs),
(374,538,ls),
(374,548,o),
(367,555,o),
(346,562,cs),
(331,568,o),
(320,571,o),
(313,571,cs),
(307,571,o),
(305,569,o),
(305,565,cs),
(305,563,o),
(305,561,o),
(306,559,cs),
(310,547,o),
(312,538,o),
(312,528,cs),
(312,521,l),
(309,479,l),
(282,474,o),
(256,470,o),
(230,466,c),
(247,546,o),
(261,627,o),
(271,707,cs),
(271,709,ls),
(271,729,o),
(222,747,o),
(206,747,cs),
(200,747,o),
(197,744,o),
(197,740,cs),
(197,738,o),
(198,736,o),
(199,733,cs),
(202,725,o),
(204,715,o),
(204,703,cs),
(204,695,ls),
(198,624,o),
(185,540,o),
(169,456,c),
(161,455,o),
(85,445,o),
(61,445,cs),
(54,445,o),
(47,445,o),
(39,446,cs),
(31,446,o),
(28,444,o),
(28,440,cs),
(28,433,o),
(50,389,o),
(80,389,cs),
(89,389,o),
(123,394,o),
(158,402,c)
);
},
{
closed = 1;
nodes = (
(815,10,l),
(506,3,l),
(493,255,l),
(836,269,l)
);
},
{
closed = 1;
nodes = (
(952,382,ls),
(964,383,o),
(973,385,o),
(973,393,cs),
(973,407,o),
(944,436,o),
(929,436,cs),
(926,436,o),
(924,436,o),
(921,435,cs),
(908,431,o),
(896,428,o),
(880,427,cs),
(683,416,l),
(682,646,l),
(872,658,ls),
(885,659,o),
(896,662,o),
(896,671,cs),
(896,678,o),
(871,711,o),
(848,711,cs),
(844,711,o),
(839,710,o),
(834,708,cs),
(820,703,o),
(809,701,o),
(793,700,cs),
(682,693,l),
(682,774,ls),
(682,805,o),
(624,812,o),
(621,812,cs),
(614,812,o),
(611,809,o),
(611,805,cs),
(611,802,o),
(613,798,o),
(615,794,cs),
(623,779,o),
(627,766,o),
(627,754,cs),
(627,690,l),
(482,681,l),
(477,681,ls),
(461,681,o),
(443,684,o),
(431,687,c),
(429,687,o),
(428,688,o),
(426,688,cs),
(422,688,o),
(420,686,o),
(420,683,cs),
(420,681,o),
(420,678,o),
(422,675,c),
(440,635,o),
(461,634,o),
(483,634,cs),
(499,634,l),
(628,642,l),
(629,414,l),
(431,405,l),
(424,405,ls),
(407,405,o),
(392,408,o),
(377,412,c),
(375,413,o),
(373,413,o),
(371,413,cs),
(368,413,o),
(367,412,o),
(367,409,cs),
(367,396,o),
(377,379,o),
(390,367,cs),
(398,360,o),
(408,357,o),
(431,357,cs),
(438,357,o),
(447,358,o),
(457,358,cs)
);
},
{
closed = 1;
nodes = (
(739,68,ls),
(750,69,o),
(760,69,o),
(760,76,cs),
(760,81,o),
(755,91,o),
(740,107,c),
(752,167,ls),
(753,173,o),
(759,177,o),
(759,183,cs),
(759,199,o),
(734,213,o),
(722,213,cs),
(718,213,o),
(714,212,o),
(711,212,cs),
(611,206,l),
(579,217,o),
(562,221,o),
(553,221,cs),
(547,221,o),
(545,219,o),
(545,216,cs),
(545,213,o),
(547,209,o),
(550,204,cs),
(558,189,o),
(563,179,o),
(565,164,cs),
(571,117,ls),
(571,113,o),
(572,108,o),
(572,103,cs),
(572,97,o),
(571,89,o),
(570,80,cs),
(570,78,o),
(569,75,o),
(569,73,cs),
(569,50,o),
(605,45,o),
(606,45,cs),
(614,45,o),
(619,51,o),
(619,62,cs),
(619,64,l)
);
},
{
closed = 1;
nodes = (
(222,229,o),
(200,247,o),
(179,263,c),
(193,313,o),
(206,364,o),
(218,416,c),
(246,422,o),
(275,430,o),
(304,438,c),
(291,350,o),
(272,272,o),
(244,211,c)
);
},
{
closed = 1;
nodes = (
(775,634,ls),
(776,630,o),
(776,625,o),
(776,621,cs),
(776,616,o),
(776,573,o),
(705,460,cs),
(700,451,o),
(697,444,o),
(697,439,cs),
(697,435,o),
(699,433,o),
(702,433,cs),
(719,433,o),
(775,501,o),
(784,514,c),
(811,492,o),
(833,472,o),
(851,452,cs),
(856,446,o),
(860,443,o),
(865,443,cs),
(875,443,o),
(892,467,o),
(892,477,cs),
(892,483,o),
(888,496,o),
(807,550,c),
(831,592,o),
(833,599,o),
(833,603,cs),
(833,622,o),
(789,646,o),
(781,646,cs),
(777,646,o),
(775,643,o),
(775,638,cs)
);
},
{
closed = 1;
nodes = (
(497,616,l),
(498,612,o),
(498,608,o),
(498,604,cs),
(498,574,o),
(466,504,o),
(427,443,cs),
(421,434,o),
(418,427,o),
(418,422,cs),
(418,419,o),
(420,417,o),
(422,417,cs),
(439,417,o),
(487,471,o),
(506,499,c),
(527,482,o),
(549,461,o),
(567,440,cs),
(572,434,o),
(577,430,o),
(583,430,cs),
(597,430,o),
(611,460,o),
(611,464,cs),
(611,468,o),
(610,480,o),
(530,536,c),
(539,549,o),
(547,562,o),
(555,579,cs),
(556,582,o),
(557,585,o),
(557,588,cs),
(557,595,o),
(552,603,o),
(536,613,cs),
(520,623,o),
(509,628,o),
(503,628,cs),
(498,628,o),
(497,626,o),
(497,621,cs)
);
},
{
closed = 1;
nodes = (
(696,105,l),
(616,103,l),
(611,167,l),
(703,172,l)
);
}
);
width = 1000;
}
);
note = "cid14468
%Big5-2,TEdu-2,JIS-2
";
unicode = 23321;
}
