{
color = 6;
glyphname = uni5FAA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-34,53);
type = Stem;
},
{
horizontal = 1;
place = (103,51);
type = Stem;
},
{
horizontal = 1;
place = (230,51);
type = Stem;
},
{
horizontal = 1;
place = (355,48);
type = Stem;
},
{
horizontal = 1;
place = (502,51);
type = Stem;
},
{
place = (187,62);
type = Stem;
},
{
place = (404,52);
type = Stem;
},
{
place = (519,52);
type = Stem;
},
{
place = (654,58);
type = Stem;
},
{
place = (809,58);
type = Stem;
},
{
horizontal = 1;
place = (518,50);
type = Stem;
},
{
place = (666,61);
type = Stem;
},
{
place = (274,68);
type = Stem;
},
{
place = (281,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(857,-30,ls),
(871,-29,o),
(884,-29,o),
(884,-19,cs),
(884,-12,o),
(877,1,o),
(858,23,c),
(877,360,l),
(878,365,o),
(883,370,o),
(883,378,cs),
(883,393,o),
(863,415,o),
(838,415,cs),
(825,415,l),
(709,409,l),
(717,512,l),
(933,525,ls),
(946,526,o),
(956,530,o),
(956,539,cs),
(956,558,o),
(915,586,o),
(903,586,cs),
(899,586,o),
(896,585,o),
(892,583,cs),
(877,577,o),
(862,574,o),
(847,573,cs),
(722,564,l),
(727,631,l),
(727,635,ls),
(727,665,o),
(671,669,o),
(663,669,cs),
(655,669,o),
(650,666,o),
(650,662,cs),
(650,659,o),
(651,656,o),
(654,652,cs),
(660,642,o),
(666,629,o),
(666,616,cs),
(666,613,l),
(662,560,l),
(466,546,l),
(466,623,l),
(579,645,o),
(700,680,o),
(806,730,cs),
(813,733,o),
(818,738,o),
(818,746,cs),
(818,769,o),
(778,807,o),
(765,807,cs),
(759,807,o),
(754,803,o),
(751,795,cs),
(747,785,o),
(741,776,o),
(732,769,c),
(726,757,o),
(591,702,o),
(463,670,c),
(427,686,o),
(407,692,o),
(396,692,cs),
(388,692,o),
(385,689,o),
(385,684,cs),
(385,680,o),
(387,674,o),
(390,668,cs),
(400,642,o),
(404,627,o),
(404,497,cs),
(404,410,o),
(399,171,o),
(285,-12,cs),
(279,-22,o),
(276,-31,o),
(276,-37,cs),
(276,-43,o),
(278,-46,o),
(283,-46,cs),
(305,-46,o),
(428,81,o),
(456,340,cs),
(462,392,o),
(464,445,o),
(466,496,c),
(658,508,l),
(651,406,l),
(565,401,l),
(532,414,o),
(513,420,o),
(504,420,cs),
(498,420,o),
(495,418,o),
(495,413,cs),
(495,409,o),
(498,403,o),
(501,396,cs),
(508,382,o),
(509,365,o),
(510,345,cs),
(519,7,l),
(519,-3,ls),
(519,-19,o),
(517,-36,o),
(515,-52,cs),
(515,-54,o),
(514,-57,o),
(514,-59,cs),
(514,-83,o),
(554,-96,o),
(563,-96,cs),
(573,-96,o),
(580,-90,o),
(580,-75,cs),
(580,-72,l),
(579,-38,l)
);
},
{
closed = 1;
nodes = (
(187,11,ls),
(187,-7,o),
(186,-26,o),
(182,-46,cs),
(181,-50,o),
(181,-53,o),
(181,-56,cs),
(181,-85,o),
(219,-97,o),
(231,-97,cs),
(242,-97,o),
(249,-91,o),
(249,-77,cs),
(245,358,l),
(291,420,o),
(342,499,o),
(342,513,cs),
(342,523,o),
(310,562,o),
(286,562,cs),
(278,562,o),
(274,557,o),
(274,547,cs),
(274,531,o),
(270,517,o),
(262,502,cs),
(217,416,o),
(134,291,o),
(37,184,cs),
(25,171,o),
(20,160,o),
(20,154,cs),
(20,149,o),
(22,147,o),
(27,147,cs),
(48,147,o),
(118,205,o),
(188,286,c)
);
},
{
closed = 1;
nodes = (
(109,476,o),
(220,542,o),
(347,729,cs),
(350,733,o),
(351,736,o),
(351,740,cs),
(351,762,o),
(306,792,o),
(293,792,cs),
(286,792,o),
(281,786,o),
(281,775,cs),
(281,729,o),
(152,566,o),
(84,497,cs),
(71,484,o),
(65,474,o),
(65,468,cs),
(65,465,o),
(67,463,o),
(71,463,cs),
(76,463,o),
(82,465,o),
(91,470,c)
);
},
{
closed = 1;
nodes = (
(803,23,l),
(577,16,l),
(574,98,l),
(806,108,l)
);
},
{
closed = 1;
nodes = (
(812,287,l),
(568,276,l),
(566,349,l),
(815,361,l)
);
},
{
closed = 1;
nodes = (
(808,159,l),
(573,149,l),
(570,224,l),
(811,236,l)
);
}
);
width = 1000;
}
);
note = "cid02405
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 24490;
}
