{
color = 10;
export = 0;
glyphname = uni5819.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (-53,58);
type = Stem;
},
{
horizontal = 1;
place = (135,55);
type = Stem;
},
{
horizontal = 1;
place = (333,50);
type = Stem;
},
{
horizontal = 1;
place = (420,52);
type = Stem;
},
{
horizontal = 1;
place = (536,53);
type = Stem;
},
{
horizontal = 1;
place = (697,44);
type = Stem;
},
{
place = (190,59);
type = Stem;
},
{
place = (535,57);
type = Stem;
},
{
place = (675,56);
type = Stem;
},
{
horizontal = 1;
place = (545,58);
type = Stem;
},
{
horizontal = 1;
place = (708,65);
type = Stem;
},
{
place = (678,57);
type = Stem;
},
{
horizontal = 1;
place = (528,52);
type = Stem;
},
{
horizontal = 1;
place = (688,52);
type = Stem;
},
{
place = (401,63);
type = Stem;
},
{
place = (525,57);
type = Stem;
},
{
horizontal = 1;
place = (146,54);
type = Stem;
},
{
place = (603,59);
type = Stem;
},
{
place = (604,63);
type = Stem;
},
{
horizontal = 1;
place = (70,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(873,343,ls),
(889,344,o),
(899,346,o),
(899,354,cs),
(899,361,o),
(892,372,o),
(875,391,c),
(899,544,ls),
(900,551,o),
(908,558,o),
(908,568,cs),
(908,572,o),
(897,603,o),
(861,603,cs),
(856,603,l),
(735,595,l),
(737,704,l),
(870,713,ls),
(885,714,o),
(895,720,o),
(895,729,cs),
(895,747,o),
(854,774,o),
(842,774,cs),
(839,774,o),
(836,773,o),
(833,772,cs),
(820,767,o),
(807,765,o),
(791,764,cs),
(425,741,l),
(415,741,ls),
(403,741,o),
(387,742,o),
(378,744,cs),
(374,745,o),
(371,746,o),
(369,746,cs),
(365,746,o),
(363,744,o),
(363,739,cs),
(363,738,o),
(363,735,o),
(364,733,cs),
(373,708,o),
(392,683,o),
(412,683,cs),
(420,683,o),
(429,685,o),
(442,686,cs),
(523,691,l),
(528,583,l),
(439,578,l),
(406,589,o),
(387,594,o),
(378,594,cs),
(371,594,o),
(369,592,o),
(369,587,cs),
(369,582,o),
(371,576,o),
(375,567,cs),
(379,558,o),
(383,543,o),
(385,524,cs),
(402,367,l),
(402,358,ls),
(402,350,o),
(402,341,o),
(401,333,cs),
(401,326,ls),
(401,301,o),
(438,290,o),
(449,290,cs),
(461,290,o),
(464,298,o),
(464,309,cs),
(464,315,l),
(463,324,l)
);
},
{
closed = 1;
nodes = (
(956,-36,ls),
(972,-35,o),
(983,-29,o),
(983,-18,cs),
(983,3,o),
(938,29,o),
(927,29,cs),
(923,29,o),
(918,27,o),
(912,25,cs),
(897,20,o),
(879,19,o),
(863,19,cs),
(662,13,l),
(664,142,l),
(844,150,ls),
(858,151,o),
(867,158,o),
(867,167,cs),
(867,187,o),
(823,213,o),
(812,213,cs),
(809,213,o),
(806,212,o),
(802,211,cs),
(788,207,o),
(769,203,o),
(749,202,cs),
(665,198,l),
(667,281,ls),
(667,294,o),
(660,302,o),
(634,312,cs),
(619,318,o),
(608,321,o),
(601,321,cs),
(595,321,o),
(592,319,o),
(592,315,cs),
(592,313,o),
(593,311,o),
(594,308,cs),
(600,293,o),
(604,277,o),
(604,256,cs),
(604,195,l),
(477,190,l),
(464,190,ls),
(448,190,o),
(433,191,o),
(417,195,cs),
(416,195,o),
(414,196,o),
(413,196,cs),
(410,196,o),
(407,194,o),
(407,190,cs),
(407,189,o),
(408,188,o),
(408,186,c),
(411,173,o),
(419,160,o),
(427,148,cs),
(435,137,o),
(449,134,o),
(466,134,cs),
(473,134,o),
(480,135,o),
(488,135,cs),
(604,139,l),
(603,12,l),
(366,5,l),
(359,5,ls),
(338,5,o),
(320,8,o),
(305,12,cs),
(304,12,o),
(302,13,o),
(301,13,cs),
(297,13,o),
(295,10,o),
(295,6,cs),
(295,5,o),
(295,2,o),
(296,0,cs),
(300,-14,o),
(311,-32,o),
(322,-45,cs),
(328,-52,o),
(342,-53,o),
(357,-53,cs),
(378,-53,l)
);
},
{
closed = 1;
nodes = (
(190,170,l),
(119,144,o),
(99,140,o),
(48,140,cs),
(43,140,o),
(40,138,o),
(40,134,cs),
(40,123,o),
(73,70,o),
(99,70,cs),
(138,70,o),
(391,209,o),
(391,235,cs),
(391,239,o),
(388,242,o),
(381,242,cs),
(375,242,o),
(367,240,o),
(356,235,cs),
(321,219,o),
(284,204,o),
(248,191,c),
(250,416,l),
(356,424,ls),
(369,425,o),
(380,429,o),
(380,439,cs),
(380,454,o),
(342,484,o),
(327,484,cs),
(324,484,o),
(321,484,o),
(319,483,cs),
(303,476,o),
(291,474,o),
(277,473,cs),
(250,471,l),
(252,690,ls),
(252,718,o),
(182,725,o),
(182,725,c),
(174,725,o),
(170,723,o),
(170,719,cs),
(170,716,o),
(172,712,o),
(175,708,cs),
(185,695,o),
(190,679,o),
(190,661,cs),
(190,467,l),
(124,462,ls),
(118,462,o),
(112,461,o),
(107,461,cs),
(95,461,o),
(84,463,o),
(73,466,cs),
(71,467,o),
(69,467,o),
(68,467,cs),
(65,467,o),
(63,465,o),
(63,462,cs),
(63,461,o),
(63,459,o),
(64,457,cs),
(82,410,o),
(100,406,o),
(122,406,cs),
(129,406,o),
(135,406,o),
(143,407,cs),
(190,411,l)
);
},
{
closed = 1;
nodes = (
(818,392,l),
(730,387,l),
(734,542,l),
(837,548,l)
);
},
{
closed = 1;
nodes = (
(674,385,l),
(596,382,l),
(588,534,l),
(677,539,l)
);
},
{
closed = 1;
nodes = (
(539,379,l),
(458,376,l),
(444,526,l),
(531,531,l)
);
},
{
closed = 1;
nodes = (
(678,592,l),
(586,587,l),
(580,694,l),
(679,700,l)
);
}
);
width = 1000;
}
);
note = cid04502;
}
