{
color = 6;
glyphname = uni52A9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-3,69);
type = Stem;
},
{
horizontal = 1;
place = (264,54);
type = Stem;
},
{
horizontal = 1;
place = (445,55);
type = Stem;
},
{
horizontal = 1;
place = (625,61);
type = Stem;
},
{
place = (131,62);
type = Stem;
},
{
place = (357,63);
type = Stem;
},
{
place = (657,69);
type = Stem;
},
{
horizontal = 1;
place = (484,62);
type = Stem;
},
{
place = (838,69);
type = Stem;
},
{
horizontal = 1;
place = (474,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(416,146,l),
(420,631,ls),
(420,637,o),
(424,643,o),
(424,652,cs),
(424,672,o),
(399,688,o),
(384,688,cs),
(380,688,o),
(375,687,o),
(369,687,cs),
(190,674,l),
(155,687,o),
(135,693,o),
(125,693,cs),
(118,693,o),
(116,690,o),
(116,686,cs),
(116,682,o),
(119,675,o),
(123,668,cs),
(130,655,o),
(131,641,o),
(131,617,cs),
(136,79,l),
(96,70,o),
(69,66,o),
(44,66,cs),
(37,66,ls),
(28,66,o),
(23,64,o),
(23,59,cs),
(23,56,o),
(24,54,o),
(25,50,c),
(34,32,o),
(48,13,o),
(65,3,cs),
(72,-2,o),
(78,-3,o),
(84,-3,c),
(84,-3,o),
(254,31,o),
(500,137,cs),
(517,145,o),
(525,153,o),
(525,160,cs),
(525,165,o),
(519,169,o),
(509,169,cs),
(505,169,o),
(500,169,o),
(494,167,cs)
);
},
{
closed = 1;
nodes = (
(838,488,l),
(836,322,o),
(807,104,o),
(775,2,c),
(775,-1,o),
(774,-4,o),
(769,-4,cs),
(768,-4,o),
(766,-4,o),
(764,-3,cs),
(716,15,o),
(689,32,o),
(637,62,cs),
(626,68,o),
(618,71,o),
(612,71,cs),
(606,71,o),
(603,68,o),
(603,64,cs),
(603,46,o),
(687,-28,o),
(744,-69,cs),
(758,-79,o),
(770,-83,o),
(780,-83,cs),
(831,-83,o),
(844,-2,o),
(850,34,cs),
(869,147,o),
(894,311,o),
(900,483,cs),
(900,490,o),
(907,499,o),
(907,510,cs),
(907,527,o),
(886,546,o),
(860,546,cs),
(851,546,l),
(714,538,l),
(722,612,o),
(726,687,o),
(726,757,cs),
(726,792,o),
(658,794,o),
(655,794,cs),
(648,794,o),
(644,792,o),
(644,788,cs),
(644,785,o),
(645,781,o),
(648,776,cs),
(655,763,o),
(657,748,o),
(657,731,cs),
(657,703,ls),
(657,652,o),
(655,594,o),
(649,534,c),
(536,528,l),
(524,528,ls),
(510,528,o),
(495,529,o),
(483,532,c),
(481,533,o),
(478,533,o),
(477,533,cs),
(472,533,o),
(469,531,o),
(469,527,cs),
(469,525,o),
(470,522,o),
(472,518,cs),
(485,494,o),
(499,470,o),
(523,470,cs),
(532,470,o),
(543,471,o),
(556,472,cs),
(642,477,l),
(608,203,o),
(502,54,o),
(394,-52,cs),
(385,-61,o),
(381,-69,o),
(381,-74,cs),
(381,-79,o),
(384,-82,o),
(390,-82,cs),
(396,-82,o),
(404,-79,o),
(414,-72,cs),
(582,51,o),
(670,215,o),
(707,480,c)
);
},
{
closed = 1;
nodes = (
(356,129,l),
(296,114,o),
(244,101,o),
(194,90,c),
(193,260,l),
(357,269,l)
);
},
{
closed = 1;
nodes = (
(358,505,l),
(191,496,l),
(190,620,l),
(358,631,l)
);
},
{
closed = 1;
nodes = (
(357,324,l),
(192,314,l),
(191,441,l),
(357,450,l)
);
}
);
width = 1000;
}
);
note = "cid02431
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 21161;
}
