{
color = 4;
glyphname = uni57C0;
layers = (
{
hints = (
{
horizontal = 1;
place = (-53,57);
type = Stem;
},
{
horizontal = 1;
place = (105,52);
type = Stem;
},
{
horizontal = 1;
place = (236,55);
type = Stem;
},
{
horizontal = 1;
place = (364,46);
type = Stem;
},
{
horizontal = 1;
place = (526,50);
type = Stem;
},
{
place = (320,57);
type = Stem;
},
{
place = (466,61);
type = Stem;
},
{
place = (609,61);
type = Stem;
},
{
horizontal = 1;
place = (123,51);
type = Stem;
},
{
horizontal = 1;
place = (554,49);
type = Stem;
},
{
horizontal = 1;
place = (207,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(670,505,l),
(670,525,o),
(629,535,o),
(607,535,cs),
(600,535,o),
(597,533,o),
(597,529,cs),
(597,527,o),
(597,525,o),
(599,522,cs),
(607,507,o),
(609,494,o),
(609,483,cs),
(609,323,ls),
(609,251,o),
(639,236,o),
(720,236,cs),
(824,236,o),
(906,253,o),
(912,275,c),
(912,276,o),
(913,278,o),
(913,279,cs),
(913,290,o),
(893,317,o),
(870,317,cs),
(866,317,o),
(861,316,o),
(856,313,cs),
(823,294,o),
(782,291,o),
(742,291,cs),
(682,291,o),
(669,297,o),
(669,329,c)
);
},
{
closed = 1;
nodes = (
(944,-31,ls),
(955,-31,o),
(964,-25,o),
(964,-16,cs),
(964,1,o),
(928,31,o),
(913,31,cs),
(910,31,o),
(908,31,o),
(906,30,cs),
(889,25,o),
(877,23,o),
(860,23,cs),
(527,15,l),
(527,117,l),
(805,129,ls),
(821,130,o),
(833,134,o),
(833,144,cs),
(833,158,o),
(798,186,o),
(785,186,cs),
(782,186,o),
(779,185,o),
(775,184,cs),
(766,181,o),
(756,180,o),
(744,179,cs),
(527,169,l),
(528,544,l),
(867,564,ls),
(879,565,o),
(890,568,o),
(890,577,cs),
(890,592,o),
(853,621,o),
(838,621,cs),
(834,621,o),
(829,620,o),
(823,618,cs),
(806,613,o),
(793,611,o),
(770,610,cs),
(528,596,l),
(528,683,l),
(596,695,o),
(680,711,o),
(747,728,cs),
(754,730,o),
(761,735,o),
(761,745,cs),
(761,757,o),
(736,814,o),
(718,814,cs),
(715,814,o),
(711,812,o),
(708,808,cs),
(698,796,o),
(685,787,o),
(678,785,cs),
(567,746,o),
(358,696,o),
(220,674,cs),
(198,670,o),
(187,663,o),
(187,656,cs),
(187,650,o),
(197,645,o),
(218,645,cs),
(224,645,ls),
(297,645,o),
(385,659,o),
(467,672,c),
(467,592,l),
(182,576,l),
(169,576,ls),
(154,576,o),
(142,577,o),
(130,581,cs),
(128,582,o),
(126,582,o),
(124,582,cs),
(121,582,o),
(119,580,o),
(119,576,cs),
(119,575,o),
(120,574,o),
(120,572,c),
(121,569,o),
(133,525,o),
(181,525,cs),
(188,525,o),
(196,526,o),
(204,526,cs),
(467,541,l),
(466,167,l),
(239,157,l),
(230,157,ls),
(218,157,o),
(205,158,o),
(191,162,cs),
(189,163,o),
(187,163,o),
(185,163,cs),
(182,163,o),
(180,161,o),
(180,158,cs),
(180,156,o),
(180,154,o),
(181,152,cs),
(184,141,o),
(196,104,o),
(232,104,cs),
(236,104,o),
(242,105,o),
(249,105,cs),
(466,114,l),
(466,13,l),
(122,4,ls),
(105,4,o),
(89,5,o),
(71,9,cs),
(70,9,o),
(68,10,o),
(67,10,cs),
(63,10,o),
(61,8,o),
(61,4,cs),
(61,3,o),
(61,2,o),
(62,0,c),
(65,-13,o),
(76,-54,o),
(110,-54,cs),
(115,-54,o),
(121,-53,o),
(128,-53,cs),
(942,-31,l)
);
},
{
closed = 1;
nodes = (
(321,290,l),
(271,280,o),
(173,266,o),
(139,266,cs),
(130,266,o),
(122,266,o),
(115,268,cs),
(112,269,o),
(109,269,o),
(107,269,cs),
(101,269,o),
(98,267,o),
(98,262,cs),
(98,261,o),
(112,207,o),
(146,207,cs),
(183,207,o),
(449,279,o),
(449,303,cs),
(449,308,o),
(443,311,o),
(433,311,cs),
(429,311,o),
(423,311,o),
(416,309,cs),
(404,306,o),
(391,303,o),
(379,301,c),
(377,486,ls),
(377,509,o),
(319,515,o),
(310,515,cs),
(302,515,o),
(298,513,o),
(298,509,cs),
(298,507,o),
(300,504,o),
(303,500,cs),
(314,487,o),
(318,473,o),
(318,458,cs),
(319,415,l),
(199,410,l),
(191,410,ls),
(179,410,o),
(169,412,o),
(160,414,cs),
(156,415,o),
(152,416,o),
(149,416,cs),
(144,416,o),
(141,414,o),
(141,410,cs),
(141,400,o),
(158,359,o),
(192,359,cs),
(198,359,o),
(204,359,o),
(211,360,cs),
(319,368,l)
);
},
{
closed = 1;
nodes = (
(834,402,ls),
(849,404,o),
(861,409,o),
(861,420,cs),
(861,438,o),
(826,458,o),
(814,458,cs),
(809,458,o),
(805,456,o),
(800,454,cs),
(790,449,o),
(778,447,o),
(763,445,cs),
(664,430,l),
(663,381,l)
);
}
);
width = 1000;
}
);
note = "cid04482
%JIS-1
";
unicode = 22464;
}
