{
color = 6;
glyphname = uni5978;
layers = (
{
hints = (
{
horizontal = 1;
place = (347,57);
type = Stem;
},
{
horizontal = 1;
place = (655,55);
type = Stem;
},
{
place = (234,70);
type = Stem;
},
{
place = (365,64);
type = Stem;
},
{
place = (665,66);
type = Stem;
},
{
horizontal = 1;
place = (426,62);
type = Stem;
},
{
horizontal = 1;
place = (362,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(477,504,ls),
(494,508,o),
(504,517,o),
(504,524,cs),
(504,530,o),
(498,534,o),
(485,534,cs),
(481,534,o),
(477,534,o),
(472,533,cs),
(425,526,l),
(427,539,o),
(428,552,o),
(429,565,cs),
(429,569,ls),
(429,599,o),
(368,606,o),
(367,606,cs),
(361,606,o),
(358,603,o),
(358,599,cs),
(358,597,o),
(358,595,o),
(359,592,cs),
(363,579,o),
(365,571,o),
(365,558,cs),
(365,547,o),
(364,526,o),
(362,517,c),
(327,512,o),
(292,508,o),
(259,504,c),
(279,587,o),
(296,668,o),
(304,733,c),
(304,738,ls),
(304,766,o),
(241,779,o),
(237,779,cs),
(230,779,o),
(227,777,o),
(227,772,cs),
(227,770,o),
(228,768,o),
(229,765,cs),
(234,752,o),
(234,737,o),
(234,720,cs),
(233,681,o),
(218,591,o),
(198,497,c),
(118,490,o),
(96,488,o),
(75,488,cs),
(65,488,o),
(56,488,o),
(47,490,c),
(45,490,o),
(44,491,o),
(43,491,cs),
(38,491,o),
(36,489,o),
(36,485,cs),
(36,484,o),
(36,482,o),
(37,480,c),
(48,439,o),
(78,426,o),
(90,426,cs),
(109,426,o),
(177,439,o),
(185,441,c),
(175,398,o),
(165,335,o),
(154,300,cs),
(151,289,o),
(149,279,o),
(149,270,cs),
(149,266,o),
(149,262,o),
(150,258,cs),
(155,233,o),
(170,230,o),
(186,218,cs),
(209,200,o),
(232,182,o),
(256,162,c),
(208,83,o),
(147,22,o),
(78,-25,cs),
(64,-35,o),
(57,-44,o),
(57,-49,cs),
(57,-53,o),
(60,-55,o),
(65,-55,cs),
(85,-55,o),
(215,8,o),
(298,126,c),
(335,93,o),
(371,56,o),
(407,13,cs),
(412,7,o),
(417,3,o),
(422,3,cs),
(434,3,o),
(456,29,o),
(456,41,cs),
(456,48,o),
(453,55,o),
(446,62,cs),
(407,105,o),
(368,141,o),
(328,174,c),
(356,226,o),
(392,296,o),
(421,490,c)
);
},
{
closed = 1;
nodes = (
(665,36,ls),
(665,13,o),
(662,-15,o),
(657,-40,cs),
(656,-44,o),
(655,-48,o),
(655,-52,cs),
(655,-75,o),
(704,-96,o),
(716,-96,cs),
(727,-96,o),
(731,-87,o),
(731,-68,cs),
(730,357,l),
(957,368,ls),
(969,369,o),
(979,372,o),
(979,381,cs),
(979,399,o),
(937,432,o),
(928,432,cs),
(925,432,o),
(922,431,o),
(918,430,cs),
(905,426,o),
(889,423,o),
(873,422,cs),
(730,415,l),
(730,664,l),
(898,673,ls),
(910,674,o),
(921,676,o),
(921,685,cs),
(921,701,o),
(880,735,o),
(868,735,cs),
(865,735,o),
(862,734,o),
(859,733,cs),
(845,728,o),
(829,726,o),
(814,725,cs),
(534,710,l),
(524,710,ls),
(508,710,o),
(495,712,o),
(482,717,cs),
(480,718,o),
(478,718,o),
(477,718,cs),
(474,718,o),
(473,716,o),
(473,712,cs),
(473,708,l),
(476,692,o),
(485,677,o),
(498,664,cs),
(506,656,o),
(523,655,o),
(543,655,cs),
(562,655,l),
(665,661,l),
(665,412,l),
(498,404,l),
(482,404,ls),
(469,404,o),
(457,405,o),
(446,411,cs),
(444,412,o),
(442,413,o),
(440,413,cs),
(438,413,o),
(437,411,o),
(437,407,cs),
(437,380,o),
(459,359,o),
(462,356,cs),
(470,348,o),
(487,347,o),
(507,347,cs),
(526,347,l),
(665,354,l)
);
},
{
closed = 1;
nodes = (
(202,275,l),
(217,323,o),
(232,398,o),
(245,452,c),
(357,475,l),
(335,309,o),
(299,239,o),
(284,211,c)
);
}
);
width = 1000;
}
);
note = "cid04560
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 22904;
}
