{
color = 4;
glyphname = uni59F7;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(598,477,ls),
(618,511,o),
(635,557,o),
(651,596,c),
(946,613,ls),
(961,614,o),
(970,620,o),
(970,630,cs),
(970,642,o),
(939,673,o),
(918,673,cs),
(916,673,o),
(913,673,o),
(911,672,cs),
(897,668,o),
(881,667,o),
(868,666,cs),
(675,654,l),
(689,694,o),
(702,733,o),
(714,771,c),
(714,773,o),
(715,774,o),
(715,776,cs),
(715,797,o),
(663,821,o),
(646,821,cs),
(638,821,o),
(634,817,o),
(634,810,cs),
(634,807,o),
(635,804,o),
(636,800,cs),
(638,792,o),
(639,784,o),
(639,776,cs),
(639,748,o),
(612,667,o),
(606,650,c),
(470,642,l),
(461,642,ls),
(449,642,o),
(434,643,o),
(423,646,cs),
(421,647,o),
(419,647,o),
(417,647,cs),
(413,647,o),
(411,645,o),
(411,640,cs),
(411,625,o),
(423,603,o),
(434,593,cs),
(441,587,o),
(452,585,o),
(466,585,cs),
(473,585,o),
(481,585,o),
(489,586,cs),
(584,592,l),
(540,481,o),
(478,359,o),
(412,274,cs),
(403,262,o),
(399,254,o),
(399,249,cs),
(399,245,o),
(401,243,o),
(404,243,cs),
(429,243,o),
(507,327,o),
(566,421,c)
);
},
{
closed = 1;
nodes = (
(595,148,l),
(802,155,l),
(803,-9,l),
(779,-3,o),
(735,13,o),
(701,29,cs),
(691,33,o),
(683,35,o),
(678,35,cs),
(671,35,o),
(668,32,o),
(668,28,cs),
(668,6,o),
(787,-84,o),
(823,-84,cs),
(848,-84,o),
(866,-62,o),
(866,-36,cs),
(866,-27,o),
(865,-17,o),
(865,-6,cs),
(862,440,ls),
(862,448,o),
(866,455,o),
(866,463,cs),
(866,474,o),
(853,496,o),
(825,496,cs),
(815,496,l),
(601,485,l),
(600,431,l),
(801,442,l),
(801,350,l),
(598,341,l),
(597,290,l),
(802,299,l),
(802,208,l),
(596,199,l)
);
},
{
alignment = -1;
piece = {
Height = 577;
Width = 171;
};
pos = (454,48);
ref = _part.moon;
},
{
closed = 1;
nodes = (
(414,501,l),
(417,532,l),
(417,540,ls),
(417,572,o),
(367,579,o),
(355,579,cs),
(347,579,o),
(343,576,o),
(343,571,cs),
(343,568,o),
(344,565,o),
(345,562,cs),
(350,550,o),
(353,539,o),
(353,525,cs),
(353,519,l),
(351,492,l),
(319,488,o),
(286,484,o),
(253,481,c),
(273,565,o),
(288,644,o),
(296,711,c),
(296,718,ls),
(296,743,o),
(246,756,o),
(231,756,cs),
(223,756,o),
(219,753,o),
(219,747,cs),
(219,744,o),
(220,741,o),
(221,738,cs),
(225,729,o),
(226,720,o),
(226,709,cs),
(226,698,ls),
(223,640,o),
(211,559,o),
(193,476,c),
(162,473,o),
(132,471,o),
(103,469,cs),
(93,469,o),
(84,468,o),
(76,468,cs),
(67,468,o),
(59,469,o),
(50,470,cs),
(45,470,ls),
(40,470,o),
(37,468,o),
(37,464,cs),
(37,456,o),
(55,407,o),
(92,407,cs),
(95,407,o),
(99,407,o),
(181,420,c),
(173,382,o),
(163,345,o),
(153,310,cs),
(149,296,o),
(145,285,o),
(145,276,cs),
(145,272,o),
(146,269,o),
(147,265,cs),
(154,239,o),
(169,242,o),
(185,228,cs),
(204,211,o),
(229,188,o),
(255,160,c),
(205,76,o),
(137,12,o),
(76,-34,cs),
(64,-43,o),
(58,-52,o),
(58,-57,cs),
(58,-61,o),
(61,-63,o),
(66,-63,cs),
(85,-63,o),
(202,-6,o),
(291,121,c),
(321,88,o),
(353,50,o),
(381,12,cs),
(385,6,o),
(390,3,o),
(395,3,cs),
(411,3,o),
(432,29,o),
(432,40,cs),
(432,56,o),
(343,146,o),
(321,168,c),
(360,241,o),
(390,336,o),
(409,465,c),
(477,481,o),
(486,491,o),
(486,498,cs),
(486,504,o),
(479,508,o),
(466,508,cs),
(463,508,o),
(459,508,o),
(455,507,cs)
);
},
{
closed = 1;
nodes = (
(346,450,l),
(332,343,o),
(308,269,o),
(281,208,c),
(254,234,o),
(227,259,o),
(201,282,c),
(215,331,o),
(229,381,o),
(241,430,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2
";
unicode = 23031;
}
