{
color = 4;
glyphname = uni5BE1;
layers = (
{
hints = (
{
horizontal = 1;
place = (111,43);
type = Stem;
},
{
horizontal = 1;
place = (232,49);
type = Stem;
},
{
horizontal = 1;
place = (312,43);
type = Stem;
},
{
horizontal = 1;
place = (395,42);
type = Stem;
},
{
horizontal = 1;
place = (477,54);
type = Stem;
},
{
horizontal = 1;
place = (585,146);
type = Stem;
},
{
place = (284,56);
type = Stem;
},
{
place = (466,63);
type = Stem;
},
{
place = (662,57);
type = Stem;
},
{
horizontal = 1;
place = (205,47);
type = Stem;
},
{
horizontal = 1;
place = (564,43);
type = Stem;
},
{
horizontal = 1;
place = (217,51);
type = Stem;
},
{
place = (642,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(908,237,ls),
(915,238,o),
(924,242,o),
(924,252,cs),
(924,270,o),
(893,295,o),
(875,295,cs),
(871,295,o),
(866,294,o),
(859,293,cs),
(833,287,o),
(825,285,o),
(800,284,cs),
(712,279,l),
(728,473,ls),
(729,480,o),
(736,489,o),
(736,498,cs),
(736,516,o),
(712,531,o),
(691,531,cs),
(682,531,l),
(491,521,l),
(498,529,o),
(506,537,o),
(513,546,cs),
(514,547,o),
(515,549,o),
(515,552,cs),
(515,556,o),
(512,563,o),
(502,571,c),
(750,585,l),
(752,585,ls),
(762,586,o),
(771,591,o),
(771,600,cs),
(771,612,o),
(742,639,o),
(722,639,cs),
(718,639,o),
(714,638,o),
(709,637,cs),
(686,632,o),
(674,629,o),
(651,628,cs),
(289,607,l),
(280,607,ls),
(266,607,o),
(253,609,o),
(237,612,cs),
(235,612,o),
(233,613,o),
(231,613,cs),
(228,613,o),
(226,612,o),
(226,608,cs),
(226,605,o),
(228,559,o),
(284,559,cs),
(291,559,o),
(298,559,o),
(306,560,cs),
(456,568,l),
(449,547,o),
(439,530,o),
(431,517,c),
(331,512,l),
(299,525,o),
(281,531,o),
(271,531,cs),
(265,531,o),
(262,528,o),
(262,524,cs),
(262,521,o),
(263,517,o),
(265,513,cs),
(271,498,o),
(276,479,o),
(278,455,cs),
(291,259,l),
(157,252,l),
(151,252,ls),
(134,252,o),
(120,255,o),
(101,259,c),
(99,259,o),
(96,260,o),
(95,260,cs),
(89,260,o),
(87,258,o),
(87,254,cs),
(87,242,o),
(101,201,o),
(141,201,cs),
(148,201,o),
(157,201,o),
(168,202,cs),
(302,208,l),
(224,138,o),
(139,83,o),
(62,49,cs),
(47,42,o),
(40,34,o),
(40,29,cs),
(40,25,o),
(43,22,o),
(51,22,cs),
(56,22,o),
(62,23,o),
(69,25,cs),
(148,49,o),
(220,81,o),
(295,137,c),
(312,103,o),
(331,102,o),
(345,102,cs),
(354,102,l),
(420,105,l),
(360,19,o),
(289,-31,o),
(206,-72,cs),
(193,-79,o),
(187,-85,o),
(187,-90,cs),
(187,-94,o),
(191,-97,o),
(199,-97,cs),
(204,-97,o),
(210,-96,o),
(217,-94,cs),
(320,-64,o),
(411,-16,o),
(487,108,c),
(642,115,l),
(634,58,o),
(622,5,o),
(599,-32,cs),
(598,-34,o),
(595,-36,o),
(592,-36,cs),
(591,-36,o),
(589,-36,o),
(588,-35,c),
(553,-23,o),
(519,-8,o),
(493,6,cs),
(482,12,o),
(473,15,o),
(468,15,cs),
(463,15,o),
(460,13,o),
(460,9,cs),
(460,-14,o),
(574,-102,o),
(605,-102,cs),
(616,-102,o),
(626,-96,o),
(638,-84,cs),
(648,-74,o),
(677,-43,o),
(699,110,cs),
(700,115,o),
(706,123,o),
(706,133,cs),
(706,146,o),
(689,168,o),
(663,168,cs),
(657,168,l),
(348,155,ls),
(338,155,o),
(330,155,o),
(320,157,c),
(341,174,o),
(363,191,o),
(385,212,c),
(622,223,l),
(739,131,o),
(825,83,o),
(932,42,cs),
(936,41,o),
(939,40,o),
(943,40,cs),
(958,40,o),
(990,70,o),
(990,85,cs),
(990,90,o),
(985,93,o),
(976,96,cs),
(865,129,o),
(780,170,o),
(698,227,c)
);
},
{
closed = 1;
nodes = (
(654,277,l),
(347,261,l),
(344,305,l),
(658,320,l)
);
},
{
closed = 1;
nodes = (
(667,445,l),
(336,430,l),
(334,468,l),
(670,486,l)
);
},
{
closed = 1;
nodes = (
(661,363,l),
(342,349,l),
(339,387,l),
(664,403,l)
);
},
{
closed = 1;
nodes = (
(482,710,l),
(232,695,l),
(241,731,o),
(241,733,o),
(241,734,cs),
(241,751,o),
(213,756,o),
(204,756,cs),
(193,756,o),
(189,749,o),
(185,731,cs),
(170,672,o),
(143,607,o),
(109,550,cs),
(106,545,o),
(104,540,o),
(104,536,cs),
(104,521,o),
(132,504,o),
(145,504,cs),
(153,504,o),
(160,511,o),
(167,525,cs),
(186,564,o),
(203,605,o),
(217,647,c),
(828,679,l),
(812,644,o),
(794,612,o),
(772,579,cs),
(763,566,o),
(759,556,o),
(759,550,cs),
(759,546,o),
(762,543,o),
(766,543,cs),
(788,543,o),
(854,618,o),
(894,668,cs),
(901,677,o),
(916,682,o),
(916,693,cs),
(916,706,o),
(894,731,o),
(868,731,cs),
(859,731,l)
);
},
{
closed = 1;
nodes = (
(537,671,o),
(543,717,o),
(546,727,cs),
(548,736,o),
(545,743,o),
(534,752,cs),
(485,797,o),
(456,816,o),
(449,817,cs),
(440,820,o),
(418,802,o),
(415,789,cs),
(412,782,o),
(418,777,o),
(424,771,cs),
(449,749,o),
(500,695,o),
(504,692,cs)
);
}
);
width = 1000;
}
);
note = "cid01353
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 23521;
}
