{
color = 10;
export = 0;
glyphname = uni57F4.vari3;
layers = (
{
hints = (
{
horizontal = 1;
place = (-40,54);
type = Stem;
},
{
horizontal = 1;
place = (105,47);
type = Stem;
},
{
horizontal = 1;
place = (241,45);
type = Stem;
},
{
horizontal = 1;
place = (367,46);
type = Stem;
},
{
horizontal = 1;
place = (490,54);
type = Stem;
},
{
horizontal = 1;
place = (614,42);
type = Stem;
},
{
place = (199,57);
type = Stem;
},
{
place = (409,59);
type = Stem;
},
{
place = (524,59);
type = Stem;
},
{
place = (655,62);
type = Stem;
},
{
place = (799,61);
type = Stem;
},
{
horizontal = 1;
place = (627,45);
type = Stem;
},
{
place = (654,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(848,110,ls),
(865,111,o),
(876,113,o),
(876,122,cs),
(876,129,o),
(869,141,o),
(850,159,c),
(861,494,ls),
(861,499,o),
(865,505,o),
(865,512,cs),
(865,536,o),
(832,546,o),
(820,546,cs),
(816,546,o),
(812,545,o),
(809,545,cs),
(712,539,l),
(714,622,l),
(910,633,ls),
(921,634,o),
(931,638,o),
(931,647,cs),
(931,655,o),
(905,685,o),
(882,685,cs),
(879,685,o),
(876,685,o),
(873,684,cs),
(859,680,o),
(848,677,o),
(834,676,cs),
(715,670,l),
(717,767,ls),
(717,779,o),
(708,786,o),
(682,793,cs),
(667,797,o),
(656,799,o),
(649,799,cs),
(642,799,o),
(638,797,o),
(638,793,cs),
(638,790,o),
(640,785,o),
(644,779,cs),
(651,769,o),
(655,755,o),
(655,739,cs),
(655,667,l),
(462,657,l),
(451,657,ls),
(439,657,o),
(424,658,o),
(409,661,cs),
(406,662,o),
(404,662,o),
(402,662,cs),
(397,662,o),
(395,660,o),
(395,657,cs),
(395,652,o),
(404,609,o),
(459,609,cs),
(468,609,o),
(477,609,o),
(487,610,cs),
(655,619,l),
(654,536,l),
(579,531,l),
(547,542,o),
(528,546,o),
(517,546,cs),
(510,546,o),
(507,544,o),
(507,539,cs),
(507,535,o),
(510,529,o),
(514,521,cs),
(520,509,o),
(524,495,o),
(524,465,cs),
(528,152,ls),
(528,139,o),
(528,125,o),
(524,107,cs),
(523,103,o),
(523,99,o),
(523,96,cs),
(523,74,o),
(555,64,o),
(567,64,cs),
(579,64,o),
(586,72,o),
(586,89,cs),
(586,100,l)
);
},
{
closed = 1;
nodes = (
(199,190,l),
(118,156,o),
(94,150,o),
(46,147,cs),
(41,147,o),
(38,145,o),
(38,142,cs),
(38,129,o),
(79,78,o),
(101,78,cs),
(135,78,o),
(318,198,o),
(378,243,cs),
(391,253,o),
(397,262,o),
(397,268,cs),
(397,272,o),
(394,274,o),
(389,274,cs),
(383,274,o),
(374,271,o),
(362,265,cs),
(329,248,o),
(292,230,o),
(255,214,c),
(257,433,l),
(366,441,ls),
(379,442,o),
(389,445,o),
(389,453,cs),
(389,468,o),
(346,501,o),
(334,501,cs),
(332,501,o),
(331,501,o),
(329,500,cs),
(313,493,o),
(301,491,o),
(287,490,cs),
(257,488,l),
(259,696,ls),
(259,718,o),
(210,731,o),
(190,731,cs),
(183,731,o),
(179,729,o),
(179,725,cs),
(179,722,o),
(180,719,o),
(184,714,cs),
(194,701,o),
(199,685,o),
(199,667,cs),
(199,484,l),
(124,479,ls),
(118,479,o),
(112,478,o),
(106,478,cs),
(93,478,o),
(81,480,o),
(70,483,cs),
(68,484,o),
(66,484,o),
(65,484,cs),
(62,484,o),
(60,482,o),
(60,479,cs),
(60,478,o),
(60,476,o),
(61,474,cs),
(79,425,o),
(105,423,o),
(122,423,cs),
(129,423,o),
(135,423,o),
(143,424,cs),
(199,428,l)
);
},
{
closed = 1;
nodes = (
(462,77,l),
(468,388,ls),
(468,416,o),
(414,422,o),
(403,422,cs),
(395,422,o),
(391,420,o),
(391,415,cs),
(391,412,o),
(392,408,o),
(395,404,cs),
(403,392,o),
(409,379,o),
(409,361,cs),
(404,78,l),
(404,74,ls),
(404,-38,o),
(458,-40,o),
(621,-40,cs),
(729,-40,o),
(853,-33,o),
(949,-23,cs),
(963,-22,o),
(973,-14,o),
(973,-3,cs),
(973,10,o),
(949,41,o),
(929,41,cs),
(926,41,o),
(922,40,o),
(918,38,cs),
(886,26,o),
(766,14,o),
(638,14,cs),
(592,14,o),
(546,16,o),
(504,19,cs),
(477,21,o),
(462,38,o),
(462,73,cs)
);
},
{
closed = 1;
nodes = (
(795,157,l),
(585,148,l),
(584,236,l),
(797,246,l)
);
},
{
closed = 1;
nodes = (
(798,292,l),
(584,281,l),
(582,361,l),
(801,373,l)
);
},
{
closed = 1;
nodes = (
(802,419,l),
(582,408,l),
(581,484,l),
(804,497,l)
);
}
);
width = 1000;
}
);
note = cid13843;
}
