{
color = 7;
glyphname = uni5DCC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-41,57);
type = Stem;
},
{
horizontal = 1;
place = (105,39);
type = Stem;
},
{
horizontal = 1;
place = (188,40);
type = Stem;
},
{
horizontal = 1;
place = (267,37);
type = Stem;
},
{
horizontal = 1;
place = (359,42);
type = Stem;
},
{
place = (148,61);
type = Stem;
},
{
place = (276,52);
type = Stem;
},
{
place = (443,54);
type = Stem;
},
{
horizontal = 1;
place = (275,39);
type = Stem;
},
{
place = (360,54);
type = Stem;
},
{
horizontal = 1;
place = (287,50);
type = Stem;
},
{
place = (638,68);
type = Stem;
},
{
horizontal = 1;
place = (368,129);
type = Stem;
},
{
place = (724,29);
type = Stem;
},
{
place = (226,64);
type = Stem;
},
{
place = (471,60);
type = Stem;
},
{
place = (735,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(443,6,ls),
(443,-16,o),
(441,-33,o),
(436,-55,cs),
(435,-60,o),
(434,-65,o),
(434,-69,cs),
(434,-101,o),
(478,-108,o),
(478,-108,c),
(489,-108,o),
(497,-100,o),
(497,-89,cs),
(496,274,l),
(550,277,ls),
(561,278,o),
(569,281,o),
(569,289,cs),
(569,296,o),
(545,324,o),
(526,324,cs),
(523,324,o),
(520,323,o),
(516,322,cs),
(504,319,o),
(491,317,o),
(479,316,cs),
(414,313,l),
(415,365,l),
(516,372,ls),
(527,373,o),
(535,376,o),
(535,383,cs),
(535,390,o),
(511,418,o),
(492,418,cs),
(489,418,o),
(486,417,o),
(482,416,cs),
(470,413,o),
(457,411,o),
(445,410,cs),
(294,401,l),
(286,401,ls),
(277,401,o),
(266,402,o),
(253,405,c),
(249,405,ls),
(246,405,o),
(244,404,o),
(244,401,cs),
(244,400,o),
(244,398,o),
(245,396,cs),
(259,359,o),
(278,358,o),
(292,358,cs),
(299,358,o),
(306,359,o),
(313,359,cs),
(361,362,l),
(360,310,l),
(264,305,l),
(256,305,ls),
(247,305,o),
(236,306,o),
(223,309,c),
(219,309,ls),
(216,309,o),
(214,308,o),
(214,305,cs),
(214,304,o),
(214,302,o),
(215,300,cs),
(229,265,o),
(246,261,o),
(261,261,cs),
(266,261,o),
(271,262,o),
(276,262,c),
(276,27,l),
(247,20,ls),
(234,17,o),
(222,16,o),
(209,16,cs),
(203,16,o),
(196,17,o),
(190,17,cs),
(188,17,ls),
(183,17,o),
(180,15,o),
(180,11,cs),
(180,10,o),
(181,9,o),
(181,8,c),
(188,-7,o),
(208,-41,o),
(233,-41,cs),
(259,-41,o),
(393,14,o),
(443,35,c)
);
},
{
closed = 1;
nodes = (
(876,297,ls),
(889,298,o),
(898,303,o),
(898,312,cs),
(898,332,o),
(865,351,o),
(857,351,cs),
(854,351,o),
(850,350,o),
(847,349,cs),
(837,345,o),
(826,343,o),
(813,342,cs),
(667,333,l),
(682,359,o),
(695,384,o),
(705,409,c),
(705,410,o),
(706,411,o),
(706,413,cs),
(706,433,o),
(661,453,o),
(648,453,cs),
(640,453,o),
(638,448,o),
(638,441,cs),
(638,426,o),
(637,410,o),
(633,398,cs),
(619,350,o),
(573,254,o),
(530,185,cs),
(523,174,o),
(520,166,o),
(520,162,cs),
(520,158,o),
(522,156,o),
(525,156,cs),
(542,156,o),
(581,205,o),
(603,235,c),
(624,191,o),
(648,149,o),
(678,109,c),
(633,44,o),
(571,-14,o),
(516,-58,cs),
(506,-66,o),
(501,-73,o),
(501,-77,cs),
(501,-80,o),
(503,-82,o),
(508,-82,cs),
(524,-82,o),
(624,-34,o),
(711,72,c),
(797,-28,o),
(896,-83,o),
(903,-83,cs),
(910,-83,o),
(919,-76,o),
(942,-57,cs),
(946,-54,o),
(948,-51,o),
(948,-48,cs),
(948,-44,o),
(944,-40,o),
(938,-37,cs),
(855,8,o),
(794,54,o),
(742,112,c),
(779,168,o),
(805,234,o),
(824,294,c)
);
},
{
closed = 1;
nodes = (
(872,474,ls),
(882,475,o),
(891,479,o),
(891,488,cs),
(891,503,o),
(862,529,o),
(844,529,cs),
(841,529,o),
(839,529,o),
(837,528,cs),
(824,524,o),
(812,521,o),
(798,520,cs),
(653,512,l),
(693,536,o),
(753,580,o),
(753,596,cs),
(753,608,o),
(726,646,o),
(706,646,cs),
(700,646,o),
(696,641,o),
(695,633,c),
(683,581,o),
(620,525,o),
(601,509,c),
(215,486,l),
(175,503,o),
(154,510,o),
(143,510,cs),
(137,510,o),
(134,508,o),
(134,503,cs),
(134,500,o),
(135,497,o),
(137,492,cs),
(144,473,o),
(146,457,o),
(147,437,cs),
(147,427,o),
(148,416,o),
(148,404,cs),
(148,271,o),
(117,76,o),
(36,-45,cs),
(27,-58,o),
(23,-67,o),
(23,-72,cs),
(23,-75,o),
(25,-77,o),
(28,-77,cs),
(42,-77,o),
(209,31,o),
(209,437,c)
);
},
{
closed = 1;
nodes = (
(724,652,l),
(724,627,o),
(769,619,o),
(770,619,cs),
(781,619,o),
(786,627,o),
(787,638,cs),
(797,758,l),
(797,761,ls),
(797,780,o),
(755,794,o),
(737,794,cs),
(729,794,o),
(725,791,o),
(725,786,cs),
(725,784,o),
(726,782,o),
(727,779,cs),
(732,769,o),
(735,757,o),
(735,746,cs),
(735,741,l),
(731,697,l),
(528,683,l),
(531,792,ls),
(531,821,o),
(468,826,o),
(467,826,cs),
(460,826,o),
(456,824,o),
(456,819,cs),
(456,817,o),
(457,813,o),
(460,809,cs),
(467,798,o),
(471,785,o),
(471,774,cs),
(470,680,l),
(280,667,l),
(290,738,l),
(290,742,ls),
(290,759,o),
(246,775,o),
(226,775,cs),
(219,775,o),
(215,773,o),
(215,768,cs),
(215,765,o),
(216,763,o),
(218,759,cs),
(224,748,o),
(226,736,o),
(226,725,cs),
(226,719,l),
(224,686,ls),
(223,677,o),
(221,667,o),
(217,656,cs),
(216,652,o),
(215,649,o),
(215,646,cs),
(215,630,o),
(237,613,o),
(252,613,cs),
(263,613,o),
(274,619,o),
(293,620,cs)
);
},
{
closed = 1;
nodes = (
(766,291,l),
(753,246,o),
(732,196,o),
(708,152,c),
(680,190,o),
(658,231,o),
(636,279,c),
(639,284,l)
);
},
{
closed = 1;
nodes = (
(551,509,o),
(564,539,o),
(564,544,cs),
(564,567,o),
(462,623,o),
(446,623,cs),
(438,623,o),
(422,605,o),
(422,592,cs),
(422,586,o),
(426,582,o),
(432,579,cs),
(458,565,o),
(499,534,o),
(518,515,cs),
(522,511,o),
(526,509,o),
(531,509,cs)
);
},
{
closed = 1;
nodes = (
(358,498,o),
(371,528,o),
(371,533,cs),
(371,559,o),
(272,602,o),
(267,602,cs),
(256,602,o),
(244,581,o),
(244,569,cs),
(244,564,o),
(246,561,o),
(252,558,cs),
(278,544,o),
(306,523,o),
(325,504,cs),
(329,500,o),
(333,498,o),
(338,498,cs)
);
},
{
closed = 1;
nodes = (
(443,71,l),
(403,59,o),
(366,48,o),
(328,39,c),
(328,102,l),
(443,109,l)
);
},
{
closed = 1;
nodes = (
(443,148,l),
(328,141,l),
(328,185,l),
(443,191,l)
);
},
{
closed = 1;
nodes = (
(443,232,l),
(328,224,l),
(328,264,l),
(443,271,l)
);
}
);
width = 1000;
}
);
note = "cid01564
%JJinmei,JIS-1
";
unicode = 24012;
}
