{
color = 6;
glyphname = uni5E72;
layers = (
{
hints = (
{
horizontal = 1;
place = (385,59);
type = Stem;
},
{
horizontal = 1;
place = (673,71);
type = Stem;
},
{
place = (459,71);
type = Stem;
},
{
horizontal = 1;
place = (358,60);
type = Stem;
},
{
horizontal = 1;
place = (650,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(913,395,ls),
(928,396,o),
(939,401,o),
(939,411,cs),
(939,425,o),
(900,461,o),
(879,461,cs),
(877,461,o),
(874,461,o),
(872,460,cs),
(861,456,o),
(847,453,o),
(831,452,cs),
(529,437,l),
(529,666,l),
(771,681,ls),
(786,682,o),
(797,687,o),
(797,696,cs),
(797,706,o),
(759,745,o),
(737,745,cs),
(735,745,o),
(732,745,o),
(730,744,cs),
(719,740,o),
(705,737,o),
(689,736,cs),
(256,709,l),
(244,709,ls),
(230,709,o),
(215,710,o),
(203,714,cs),
(200,715,o),
(197,716,o),
(195,716,cs),
(191,716,o),
(189,714,o),
(189,710,cs),
(189,684,o),
(217,660,o),
(220,657,cs),
(227,652,o),
(237,650,o),
(252,650,cs),
(259,650,o),
(268,650,o),
(278,651,cs),
(459,662,l),
(459,434,l),
(127,418,l),
(115,418,ls),
(101,418,o),
(86,419,o),
(74,423,cs),
(71,424,o),
(68,425,o),
(66,425,cs),
(62,425,o),
(60,423,o),
(60,419,cs),
(60,413,o),
(65,387,o),
(91,364,cs),
(98,359,o),
(108,357,o),
(123,357,cs),
(130,357,o),
(139,358,o),
(149,358,cs),
(459,373,l),
(459,24,ls),
(459,4,o),
(456,-15,o),
(452,-36,cs),
(451,-40,o),
(451,-44,o),
(451,-47,cs),
(451,-65,o),
(462,-74,o),
(485,-87,cs),
(495,-93,o),
(504,-96,o),
(512,-96,cs),
(523,-96,o),
(530,-88,o),
(530,-69,cs),
(529,376,l)
);
}
);
width = 1000;
}
);
note = "cid01519
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = (12082,24178);
}
