{
color = 4;
glyphname = uni5412;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(664,94,l),
(668,333,l),
(948,393,ls),
(963,396,o),
(970,402,o),
(970,409,cs),
(970,427,o),
(923,451,o),
(909,451,cs),
(905,451,o),
(902,449,o),
(898,447,cs),
(888,441,o),
(877,433,o),
(854,428,cs),
(669,390,l),
(673,619,l),
(722,639,o),
(772,664,o),
(825,694,cs),
(832,698,o),
(836,703,o),
(836,710,cs),
(836,718,o),
(831,729,o),
(821,743,cs),
(804,767,o),
(795,775,o),
(788,775,cs),
(783,775,o),
(780,771,o),
(777,766,cs),
(765,746,o),
(759,740,o),
(750,733,cs),
(679,675,o),
(580,627,o),
(485,589,cs),
(461,579,o),
(449,568,o),
(449,561,cs),
(449,556,o),
(454,553,o),
(465,553,cs),
(495,553,o),
(590,587,o),
(611,594,c),
(607,377,l),
(453,345,ls),
(437,342,o),
(424,340,o),
(411,340,cs),
(405,340,o),
(400,341,o),
(394,341,cs),
(392,341,ls),
(386,341,o),
(383,339,o),
(383,335,cs),
(383,333,o),
(383,331,o),
(385,329,c),
(403,298,o),
(425,285,o),
(440,285,cs),
(451,285,o),
(463,288,o),
(480,292,cs),
(606,319,l),
(602,80,l),
(602,73,ls),
(602,-57,o),
(682,-58,o),
(760,-58,cs),
(902,-58,o),
(950,-34,o),
(956,55,cs),
(958,78,o),
(959,99,o),
(959,118,cs),
(959,222,o),
(944,234,o),
(937,234,cs),
(931,234,o),
(924,219,o),
(921,189,cs),
(919,173,o),
(916,143,o),
(900,70,cs),
(888,21,o),
(872,4,o),
(769,4,cs),
(685,4,o),
(664,16,o),
(664,88,cs)
);
},
{
closed = 1;
nodes = (
(363,262,ls),
(380,263,o),
(393,263,o),
(393,274,cs),
(393,283,o),
(386,297,o),
(368,320,c),
(389,587,l),
(390,592,o),
(394,600,o),
(394,609,cs),
(394,633,o),
(365,643,o),
(353,643,cs),
(349,643,o),
(344,642,o),
(338,642,cs),
(153,628,l),
(117,641,o),
(97,647,o),
(86,647,cs),
(79,647,o),
(76,645,o),
(76,640,cs),
(76,636,o),
(79,630,o),
(83,623,cs),
(91,609,o),
(95,588,o),
(96,569,cs),
(104,287,ls),
(105,269,o),
(104,250,o),
(101,228,cs),
(101,225,o),
(100,222,o),
(100,220,cs),
(100,185,o),
(146,179,o),
(149,179,cs),
(160,179,o),
(169,187,o),
(169,204,cs),
(169,207,l),
(167,253,l)
);
},
{
closed = 1;
nodes = (
(308,317,l),
(165,311,l),
(156,573,l),
(325,585,l)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-1,TTaiKe,JIS-2
";
unicode = 21522;
}
