{
color = 6;
glyphname = uni5674;
layers = (
{
hints = (
{
horizontal = 1;
place = (108,49);
type = Stem;
},
{
horizontal = 1;
place = (215,46);
type = Stem;
},
{
horizontal = 1;
place = (312,47);
type = Stem;
},
{
horizontal = 1;
place = (408,48);
type = Stem;
},
{
horizontal = 1;
place = (530,49);
type = Stem;
},
{
horizontal = 1;
place = (661,49);
type = Stem;
},
{
place = (87,52);
type = Stem;
},
{
place = (243,58);
type = Stem;
},
{
place = (425,51);
type = Stem;
},
{
place = (591,58);
type = Stem;
},
{
place = (776,56);
type = Stem;
},
{
horizontal = 1;
place = (270,54);
type = Stem;
},
{
horizontal = 1;
place = (551,55);
type = Stem;
},
{
horizontal = 1;
place = (542,48);
type = Stem;
},
{
place = (713,69);
type = Stem;
},
{
horizontal = 1;
place = (517,48);
type = Stem;
},
{
place = (484,61);
type = Stem;
},
{
horizontal = 1;
place = (677,47);
type = Stem;
},
{
place = (590,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(822,114,ls),
(837,115,o),
(850,116,o),
(850,126,cs),
(850,134,o),
(843,146,o),
(825,165,c),
(841,414,ls),
(842,420,o),
(846,426,o),
(846,433,cs),
(846,448,o),
(821,466,o),
(806,466,cs),
(803,466,o),
(799,466,o),
(795,465,c),
(472,449,l),
(438,463,o),
(418,468,o),
(407,468,cs),
(400,468,o),
(397,465,o),
(397,461,cs),
(397,456,o),
(400,449,o),
(404,440,cs),
(410,427,o),
(415,411,o),
(416,391,cs),
(425,166,l),
(425,156,ls),
(425,145,o),
(424,133,o),
(422,119,cs),
(421,115,o),
(421,112,o),
(421,109,cs),
(421,81,o),
(462,72,o),
(468,72,cs),
(480,72,o),
(483,82,o),
(483,94,cs),
(483,102,l)
);
},
{
closed = 1;
nodes = (
(289,275,ls),
(305,276,o),
(317,277,o),
(317,287,cs),
(317,294,o),
(311,307,o),
(293,329,c),
(310,557,ls),
(311,564,o),
(315,570,o),
(315,578,cs),
(315,583,o),
(305,613,o),
(276,613,cs),
(271,613,o),
(265,613,o),
(257,612,cs),
(132,601,l),
(99,617,o),
(80,623,o),
(70,623,cs),
(63,623,o),
(61,620,o),
(61,615,cs),
(61,610,o),
(63,603,o),
(67,595,cs),
(73,582,o),
(78,563,o),
(79,543,cs),
(87,297,ls),
(87,290,o),
(88,284,o),
(88,278,cs),
(88,266,o),
(87,255,o),
(85,244,cs),
(84,240,o),
(84,237,o),
(84,234,cs),
(84,209,o),
(113,191,o),
(131,191,cs),
(140,191,o),
(147,196,o),
(147,209,cs),
(147,212,l),
(145,266,l)
);
},
{
closed = 1;
nodes = (
(938,548,ls),
(950,549,o),
(961,552,o),
(961,560,cs),
(961,573,o),
(930,602,o),
(914,602,cs),
(909,602,o),
(905,601,o),
(901,599,cs),
(893,595,o),
(881,594,o),
(866,593,cs),
(774,588,l),
(777,594,o),
(779,601,o),
(781,608,cs),
(781,609,o),
(782,610,o),
(782,612,cs),
(782,628,o),
(733,652,o),
(718,652,cs),
(711,652,o),
(708,649,o),
(708,644,cs),
(708,643,o),
(708,641,o),
(709,639,cs),
(712,629,o),
(713,619,o),
(713,610,cs),
(713,605,o),
(712,600,o),
(712,595,cs),
(712,592,o),
(712,588,o),
(711,584,c),
(529,574,l),
(524,606,ls),
(523,613,o),
(511,631,o),
(466,631,cs),
(455,631,o),
(451,629,o),
(451,625,cs),
(451,623,o),
(452,621,o),
(454,619,cs),
(464,606,o),
(471,590,o),
(473,577,cs),
(474,571,l),
(378,565,ls),
(372,565,o),
(366,564,o),
(361,564,cs),
(350,564,o),
(341,565,o),
(332,568,cs),
(330,569,o),
(328,569,o),
(326,569,cs),
(323,569,o),
(321,567,o),
(321,564,cs),
(321,561,o),
(332,516,o),
(375,516,cs),
(382,516,o),
(390,517,o),
(398,517,cs),
(483,522,l),
(484,514,o),
(484,506,o),
(484,498,cs),
(484,485,ls),
(484,470,o),
(499,459,o),
(527,459,cs),
(539,459,o),
(545,464,o),
(545,474,cs),
(545,478,l),
(537,525,l),
(705,535,l),
(702,520,o),
(699,504,o),
(695,489,cs),
(694,485,o),
(693,481,o),
(693,478,cs),
(693,469,o),
(697,464,o),
(703,464,cs),
(714,464,o),
(733,493,o),
(754,537,c)
);
},
{
closed = 1;
nodes = (
(833,683,ls),
(845,684,o),
(855,687,o),
(855,696,cs),
(855,712,o),
(820,736,o),
(808,736,cs),
(804,736,o),
(800,735,o),
(797,734,cs),
(786,730,o),
(773,729,o),
(761,728,cs),
(648,722,l),
(649,780,ls),
(649,804,o),
(605,815,o),
(588,815,cs),
(581,815,o),
(578,813,o),
(578,809,cs),
(578,808,o),
(578,806,o),
(580,803,cs),
(590,786,o),
(591,772,o),
(591,755,cs),
(591,718,l),
(443,710,l),
(431,710,ls),
(419,710,o),
(407,711,o),
(398,713,c),
(396,714,o),
(394,714,o),
(392,714,cs),
(388,714,o),
(387,712,o),
(387,709,cs),
(387,708,o),
(394,660,o),
(439,660,cs),
(446,660,o),
(454,661,o),
(462,661,cs),
(590,669,l),
(590,654,o),
(589,642,o),
(586,632,cs),
(585,628,o),
(585,625,o),
(585,622,cs),
(585,599,o),
(631,589,o),
(633,589,cs),
(642,589,o),
(645,597,o),
(645,606,cs),
(647,672,l)
);
},
{
closed = 1;
nodes = (
(236,328,l),
(143,321,l),
(135,547,l),
(250,556,l)
);
},
{
closed = 1;
nodes = (
(770,163,l),
(481,152,l),
(478,209,l),
(773,222,l)
);
},
{
closed = 1;
nodes = (
(905,-84,o),
(927,-56,o),
(927,-42,cs),
(927,-34,o),
(921,-28,o),
(911,-20,cs),
(896,-9,o),
(739,98,o),
(715,98,cs),
(701,98,o),
(686,72,o),
(686,61,cs),
(686,54,o),
(690,49,o),
(699,44,cs),
(765,5,o),
(824,-35,o),
(871,-73,cs),
(879,-80,o),
(886,-84,o),
(892,-84,cs)
);
},
{
closed = 1;
nodes = (
(780,367,l),
(473,351,l),
(471,401,l),
(783,416,l)
);
},
{
closed = 1;
nodes = (
(585,34,o),
(586,38,o),
(586,42,cs),
(586,66,o),
(551,98,o),
(533,98,cs),
(528,98,o),
(525,94,o),
(524,89,cs),
(521,72,o),
(516,61,o),
(507,53,cs),
(461,15,o),
(392,-25,o),
(316,-61,cs),
(304,-66,o),
(298,-73,o),
(298,-79,cs),
(298,-84,o),
(303,-87,o),
(312,-87,cs),
(335,-87,o),
(474,-51,o),
(583,33,c)
);
},
{
closed = 1;
nodes = (
(775,268,l),
(477,255,l),
(475,304,l),
(778,320,l)
);
}
);
width = 1000;
}
);
note = "cid03582
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 22132;
}
