{
color = 6;
glyphname = uni5247;
layers = (
{
hints = (
{
horizontal = 1;
place = (175,54);
type = Stem;
},
{
horizontal = 1;
place = (345,53);
type = Stem;
},
{
horizontal = 1;
place = (502,54);
type = Stem;
},
{
horizontal = 1;
place = (657,67);
type = Stem;
},
{
place = (163,50);
type = Stem;
},
{
place = (442,65);
type = Stem;
},
{
place = (612,59);
type = Stem;
},
{
place = (815,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(492,181,ls),
(507,182,o),
(519,183,o),
(519,193,cs),
(519,200,o),
(512,213,o),
(493,234,c),
(507,670,ls),
(507,678,o),
(512,685,o),
(512,693,cs),
(512,707,o),
(497,724,o),
(472,724,cs),
(460,724,l),
(207,705,l),
(171,721,o),
(152,728,o),
(142,728,cs),
(135,728,o),
(133,725,o),
(133,721,cs),
(133,716,o),
(136,709,o),
(140,701,cs),
(146,689,o),
(150,669,o),
(151,644,cs),
(163,236,l),
(163,225,ls),
(163,210,o),
(161,196,o),
(159,180,c),
(158,177,o),
(158,174,o),
(158,172,cs),
(158,153,o),
(193,136,o),
(206,136,cs),
(215,136,o),
(221,141,o),
(221,153,cs),
(221,170,l)
);
},
{
closed = 1;
nodes = (
(813,-24,l),
(771,-8,o),
(721,14,o),
(676,39,cs),
(666,45,o),
(658,47,o),
(652,47,cs),
(646,47,o),
(643,44,o),
(643,40,cs),
(643,10,o),
(805,-107,o),
(833,-107,cs),
(851,-107,o),
(879,-90,o),
(879,-49,cs),
(879,-41,o),
(878,-32,o),
(878,-22,cs),
(880,752,ls),
(880,766,o),
(877,773,o),
(847,784,cs),
(830,790,o),
(817,793,o),
(809,793,cs),
(801,793,o),
(796,790,o),
(796,784,cs),
(796,781,o),
(797,778,o),
(800,773,cs),
(809,759,o),
(815,744,o),
(815,728,cs)
);
},
{
closed = 1;
nodes = (
(612,236,ls),
(612,218,o),
(610,199,o),
(607,183,cs),
(606,178,o),
(605,173,o),
(605,169,cs),
(605,137,o),
(657,131,o),
(657,131,c),
(668,131,o),
(674,137,o),
(674,152,cs),
(671,604,ls),
(671,621,o),
(665,627,o),
(640,636,cs),
(624,642,o),
(612,645,o),
(605,645,cs),
(598,645,o),
(594,642,o),
(594,638,cs),
(594,634,o),
(596,630,o),
(599,625,cs),
(607,612,o),
(611,598,o),
(611,583,cs)
);
},
{
closed = 1;
nodes = (
(437,234,l),
(219,225,l),
(216,338,l),
(439,353,l)
);
},
{
closed = 1;
nodes = (
(441,406,l),
(215,392,l),
(212,494,l),
(443,511,l)
);
},
{
closed = 1;
nodes = (
(444,566,l),
(211,548,l),
(208,648,l),
(446,666,l)
);
},
{
closed = 1;
nodes = (
(569,3,o),
(415,154,o),
(394,154,cs),
(383,154,o),
(359,137,o),
(359,122,cs),
(359,116,o),
(363,109,o),
(372,101,cs),
(415,60,o),
(459,13,o),
(508,-46,cs),
(516,-55,o),
(522,-60,o),
(529,-60,cs),
(546,-60,o),
(569,-31,o),
(569,-22,cs)
);
},
{
closed = 1;
nodes = (
(237,104,o),
(176,28,o),
(82,-46,cs),
(66,-59,o),
(59,-69,o),
(59,-75,cs),
(59,-79,o),
(62,-81,o),
(68,-81,cs),
(133,-81,o),
(306,88,o),
(306,111,cs),
(306,127,o),
(269,163,o),
(251,163,cs),
(245,163,o),
(241,157,o),
(241,146,cs),
(241,144,o),
(241,142,o),
(240,139,c)
);
}
);
width = 1000;
}
);
note = "cid02823
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 21063;
}
