{
color = 4;
glyphname = uni5858;
layers = (
{
hints = (
{
horizontal = 1;
place = (274,48);
type = Stem;
},
{
horizontal = 1;
place = (405,45);
type = Stem;
},
{
place = (799,57);
type = Stem;
},
{
horizontal = 1;
place = (513,50);
type = Stem;
},
{
place = (649,56);
type = Stem;
},
{
place = (814,58);
type = Stem;
},
{
horizontal = 1;
place = (263,49);
type = Stem;
},
{
horizontal = 1;
place = (385,50);
type = Stem;
},
{
horizontal = 1;
place = (505,44);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(844,277,ls),
(861,278,o),
(875,278,o),
(875,289,cs),
(875,296,o),
(869,308,o),
(852,329,c),
(862,403,l),
(956,408,ls),
(969,409,o),
(978,412,o),
(978,420,cs),
(978,435,o),
(946,461,o),
(932,461,cs),
(929,461,o),
(926,460,o),
(923,459,cs),
(910,454,o),
(892,451,o),
(876,451,cs),
(869,451,l),
(877,507,ls),
(878,513,o),
(886,522,o),
(886,532,cs),
(886,556,o),
(855,568,o),
(843,568,cs),
(840,568,o),
(837,568,o),
(834,567,c),
(705,559,l),
(705,605,ls),
(705,634,o),
(651,640,o),
(643,640,cs),
(638,640,o),
(636,639,o),
(636,635,cs),
(636,632,o),
(637,628,o),
(640,623,cs),
(646,611,o),
(649,600,o),
(649,588,cs),
(649,585,o),
(648,581,o),
(648,577,cs),
(648,555,l),
(547,549,ls),
(539,549,o),
(531,548,o),
(523,548,cs),
(513,548,o),
(503,549,o),
(496,551,cs),
(493,552,o),
(490,553,o),
(488,553,cs),
(484,553,o),
(483,551,o),
(483,548,cs),
(483,546,o),
(483,544,o),
(485,541,cs),
(487,536,o),
(504,501,o),
(535,501,cs),
(545,501,o),
(558,502,o),
(569,503,cs),
(649,507,l),
(649,440,l),
(531,435,l),
(520,435,ls),
(507,435,o),
(492,436,o),
(482,439,cs),
(479,440,o),
(476,440,o),
(474,440,cs),
(470,440,o),
(468,438,o),
(468,435,c),
(468,435,o),
(468,426,o),
(474,417,c),
(488,388,o),
(502,385,o),
(531,385,cs),
(544,385,l),
(649,391,l),
(650,317,l),
(545,312,l),
(533,312,ls),
(519,312,o),
(505,313,o),
(494,316,cs),
(491,317,o),
(489,317,o),
(487,317,cs),
(483,317,o),
(481,315,o),
(481,311,cs),
(481,295,o),
(494,279,o),
(506,269,cs),
(512,264,o),
(525,263,o),
(536,263,cs),
(548,263,l),
(647,268,l),
(643,249,ls),
(642,245,o),
(642,242,o),
(642,239,cs),
(642,220,o),
(677,200,o),
(693,200,cs),
(705,200,o),
(707,211,o),
(707,224,c),
(707,224,o),
(707,247,o),
(706,271,c)
);
},
{
closed = 1;
nodes = (
(853,-32,ls),
(864,-32,o),
(879,-31,o),
(879,-19,cs),
(879,-11,o),
(873,2,o),
(854,23,c),
(874,127,ls),
(876,137,o),
(883,144,o),
(883,153,cs),
(883,158,o),
(870,193,o),
(837,193,cs),
(833,193,o),
(828,192,o),
(823,192,cs),
(568,180,l),
(531,194,o),
(510,200,o),
(500,200,cs),
(494,200,o),
(491,198,o),
(491,194,cs),
(491,191,o),
(493,186,o),
(496,181,cs),
(502,170,o),
(506,149,o),
(508,128,cs),
(522,0,ls),
(522,-4,o),
(523,-10,o),
(523,-16,cs),
(523,-28,o),
(522,-43,o),
(519,-58,cs),
(519,-60,o),
(518,-62,o),
(518,-64,cs),
(518,-93,o),
(566,-105,o),
(572,-105,cs),
(582,-105,o),
(588,-99,o),
(588,-87,cs),
(588,-84,l),
(584,-39,l)
);
},
{
closed = 1;
nodes = (
(898,660,ls),
(911,661,o),
(920,664,o),
(920,671,cs),
(920,683,o),
(884,720,o),
(860,720,cs),
(856,720,o),
(853,719,o),
(849,718,cs),
(835,713,o),
(817,706,o),
(799,705,c),
(460,688,l),
(422,702,o),
(403,708,o),
(393,708,cs),
(388,708,o),
(386,706,o),
(386,703,cs),
(386,699,o),
(388,694,o),
(390,688,cs),
(400,661,o),
(400,556,o),
(400,544,cs),
(400,335,o),
(372,166,o),
(257,-30,cs),
(251,-41,o),
(248,-50,o),
(248,-57,cs),
(248,-62,o),
(250,-65,o),
(254,-65,cs),
(272,-65,o),
(460,99,o),
(460,534,cs),
(460,564,o),
(459,597,o),
(459,639,c)
);
},
{
closed = 1;
nodes = (
(191,226,l),
(112,188,o),
(84,183,o),
(53,181,c),
(48,180,o),
(46,178,o),
(46,175,cs),
(46,173,o),
(47,171,o),
(48,168,c),
(73,128,o),
(96,112,o),
(109,112,cs),
(137,112,o),
(380,278,o),
(380,311,cs),
(380,315,o),
(377,318,o),
(372,318,cs),
(366,318,o),
(358,315,o),
(346,308,cs),
(315,290,o),
(282,271,o),
(249,254,c),
(251,459,l),
(356,468,ls),
(369,469,o),
(379,472,o),
(379,480,cs),
(379,487,o),
(344,527,o),
(324,527,cs),
(322,527,o),
(321,527,o),
(319,526,cs),
(303,519,o),
(291,517,o),
(277,516,cs),
(251,514,l),
(253,724,ls),
(253,752,o),
(183,759,o),
(183,759,c),
(175,759,o),
(171,757,o),
(171,753,cs),
(171,750,o),
(173,746,o),
(176,742,cs),
(186,729,o),
(191,713,o),
(191,695,cs),
(191,509,l),
(129,504,ls),
(123,504,o),
(117,503,o),
(111,503,cs),
(98,503,o),
(86,505,o),
(75,508,cs),
(73,509,o),
(71,509,o),
(70,509,cs),
(67,509,o),
(65,507,o),
(65,504,cs),
(65,503,o),
(65,501,o),
(66,499,cs),
(84,450,o),
(113,449,o),
(127,449,cs),
(134,449,o),
(140,449,o),
(148,450,cs),
(191,454,l)
);
},
{
closed = 1;
nodes = (
(794,18,l),
(579,11,l),
(568,128,l),
(812,139,l)
);
},
{
closed = 1;
nodes = (
(810,448,l),
(705,443,l),
(705,510,l),
(819,516,l)
);
},
{
closed = 1;
nodes = (
(795,325,l),
(706,320,l),
(706,394,l),
(804,400,l)
);
},
{
closed = 1;
nodes = (
(721,710,o),
(724,716,o),
(724,723,cs),
(724,741,o),
(632,816,o),
(617,816,cs),
(605,816,o),
(591,793,o),
(591,788,cs),
(591,784,o),
(593,781,o),
(597,778,cs),
(623,756,o),
(650,731,o),
(673,703,cs),
(680,694,o),
(686,690,o),
(692,690,cs),
(698,690,o),
(705,694,o),
(713,702,cs)
);
}
);
width = 1000;
}
);
note = "cid07757
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 22616;
}
