{
color = 7;
glyphname = uni5E83;
layers = (
{
hints = (
{
horizontal = 1;
place = (-52,73);
type = Stem;
},
{
place = (206,68);
type = Stem;
},
{
place = (501,65);
type = Stem;
},
{
place = (505,78);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(870,601,ls),
(884,602,o),
(897,606,o),
(897,616,cs),
(897,634,o),
(859,667,o),
(838,667,cs),
(834,667,o),
(831,666,o),
(827,665,cs),
(809,658,o),
(794,655,o),
(777,654,cs),
(564,642,l),
(566,782,ls),
(566,812,o),
(493,817,o),
(492,817,cs),
(485,817,o),
(480,815,o),
(480,811,cs),
(480,808,o),
(482,805,o),
(486,800,cs),
(496,788,o),
(501,775,o),
(501,762,cs),
(502,639,l),
(271,626,l),
(226,650,o),
(205,659,o),
(196,659,cs),
(192,659,o),
(190,657,o),
(190,653,cs),
(190,649,o),
(192,644,o),
(193,638,cs),
(201,610,o),
(206,587,o),
(206,564,cs),
(206,524,ls),
(206,260,o),
(141,84,o),
(53,-52,cs),
(45,-64,o),
(41,-74,o),
(41,-79,cs),
(41,-84,o),
(43,-86,o),
(47,-86,cs),
(66,-86,o),
(198,25,o),
(252,301,cs),
(269,389,o),
(273,466,o),
(274,567,c)
);
},
{
closed = 1;
nodes = (
(315,22,ls),
(306,21,o),
(298,21,o),
(291,21,cs),
(273,21,o),
(258,23,o),
(247,24,cs),
(242,24,ls),
(234,24,o),
(232,22,o),
(232,18,cs),
(232,5,o),
(258,-52,o),
(290,-52,cs),
(305,-52,o),
(516,-17,o),
(784,46,c),
(803,14,o),
(821,-23,o),
(839,-55,cs),
(845,-65,o),
(851,-72,o),
(861,-72,cs),
(870,-72,o),
(902,-61,o),
(902,-36,cs),
(902,-7,o),
(776,186,o),
(712,274,cs),
(711,276,o),
(708,278,o),
(705,280,c),
(702,281,o),
(699,282,o),
(694,282,cs),
(689,282,o),
(658,273,o),
(658,253,cs),
(658,245,o),
(662,238,o),
(668,229,cs),
(693,194,o),
(723,146,o),
(754,94,c),
(633,69,o),
(510,48,o),
(408,34,c),
(480,179,o),
(538,337,o),
(582,483,c),
(583,485,o),
(583,488,o),
(583,491,cs),
(583,517,o),
(525,544,o),
(515,544,cs),
(508,544,o),
(504,540,o),
(504,531,cs),
(504,529,o),
(504,526,o),
(505,523,cs),
(507,514,o),
(508,505,o),
(508,497,cs),
(508,488,o),
(507,480,o),
(505,473,cs),
(468,334,o),
(410,177,o),
(343,25,c)
);
}
);
width = 1000;
}
);
note = "cid01983
%JJoyo,JIS-1
";
unicode = 24195;
}
