{
color = 4;
glyphname = uni54D6;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(308,274,ls),
(324,275,o),
(336,275,o),
(336,285,cs),
(336,292,o),
(330,305,o),
(312,327,c),
(330,573,ls),
(331,580,o),
(336,587,o),
(336,596,cs),
(336,620,o),
(307,630,o),
(295,630,cs),
(290,630,o),
(284,629,o),
(276,629,cs),
(137,621,l),
(102,634,o),
(83,639,o),
(73,639,cs),
(67,639,o),
(64,637,o),
(64,633,cs),
(64,629,o),
(67,623,o),
(71,616,cs),
(80,601,o),
(82,584,o),
(83,563,cs),
(93,297,l),
(93,284,ls),
(93,271,o),
(92,259,o),
(90,246,cs),
(89,242,o),
(89,239,o),
(89,236,cs),
(89,207,o),
(124,196,o),
(137,196,cs),
(146,196,o),
(153,201,o),
(153,214,cs),
(153,217,l),
(151,267,l)
);
},
{
closed = 1;
nodes = (
(254,327,l),
(149,323,l),
(139,566,l),
(269,573,l)
);
},
{
closed = 1;
nodes = (
(874,644,ls),
(887,645,o),
(897,649,o),
(897,657,cs),
(897,670,o),
(866,702,o),
(847,702,cs),
(843,702,o),
(840,701,o),
(837,700,cs),
(822,695,o),
(805,692,o),
(791,691,cs),
(523,673,l),
(540,703,o),
(556,733,o),
(570,763,cs),
(572,767,o),
(573,770,o),
(573,774,cs),
(573,799,o),
(507,818,o),
(503,818,cs),
(497,818,o),
(496,815,o),
(496,808,cs),
(496,803,l),
(497,799,o),
(497,795,o),
(497,791,cs),
(497,758,o),
(453,630,o),
(360,523,cs),
(353,514,o),
(350,508,o),
(350,503,cs),
(350,500,o),
(351,499,o),
(353,499,cs),
(374,499,o),
(430,535,o),
(489,620,c)
);
},
{
closed = 1;
nodes = (
(630,658,l),
(629,16,ls),
(629,-5,o),
(628,-24,o),
(625,-44,cs),
(625,-47,o),
(624,-50,o),
(624,-53,cs),
(624,-85,o),
(665,-94,o),
(675,-94,cs),
(684,-94,o),
(690,-89,o),
(690,-75,cs),
(691,661,l)
);
},
{
closed = 1;
nodes = (
(931,227,ls),
(944,228,o),
(952,230,o),
(952,238,cs),
(952,259,o),
(905,287,o),
(898,287,cs),
(895,287,o),
(893,286,o),
(890,285,cs),
(876,280,o),
(859,277,o),
(843,276,cs),
(498,263,l),
(491,426,l),
(862,445,ls),
(875,446,o),
(883,448,o),
(883,456,cs),
(883,467,o),
(849,503,o),
(830,503,cs),
(826,503,o),
(824,502,o),
(821,501,cs),
(807,496,o),
(790,493,o),
(774,492,cs),
(506,477,l),
(463,492,o),
(439,499,o),
(427,499,cs),
(420,499,o),
(418,497,o),
(418,493,cs),
(418,489,o),
(419,485,o),
(422,479,cs),
(429,463,o),
(430,445,o),
(432,428,cs),
(439,368,o),
(439,320,o),
(442,260,c),
(386,258,l),
(378,258,ls),
(364,258,o),
(348,260,o),
(329,264,c),
(327,265,o),
(325,265,o),
(323,265,cs),
(319,265,o),
(318,264,o),
(318,261,cs),
(318,253,o),
(330,205,o),
(378,205,cs),
(387,205,o),
(398,205,o),
(412,206,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 21718;
}
