{
color = 6;
glyphname = uni5F8B;
layers = (
{
hints = (
{
horizontal = 1;
place = (110,55);
type = Stem;
},
{
horizontal = 1;
place = (248,52);
type = Stem;
},
{
horizontal = 1;
place = (374,50);
type = Stem;
},
{
horizontal = 1;
place = (512,49);
type = Stem;
},
{
horizontal = 1;
place = (614,51);
type = Stem;
},
{
place = (179,59);
type = Stem;
},
{
place = (579,62);
type = Stem;
},
{
place = (768,59);
type = Stem;
},
{
horizontal = 1;
place = (96,56);
type = Stem;
},
{
horizontal = 1;
place = (236,53);
type = Stem;
},
{
horizontal = 1;
place = (361,50);
type = Stem;
},
{
horizontal = 1;
place = (629,52);
type = Stem;
},
{
place = (583,60);
type = Stem;
},
{
place = (780,61);
type = Stem;
},
{
horizontal = 1;
place = (487,50);
type = Stem;
},
{
place = (262,67);
type = Stem;
},
{
horizontal = 1;
place = (502,51);
type = Stem;
},
{
place = (265,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(941,115,ls),
(951,116,o),
(963,120,o),
(963,131,cs),
(963,145,o),
(928,184,o),
(901,184,cs),
(898,184,o),
(894,183,o),
(890,182,cs),
(867,174,o),
(850,169,o),
(830,168,cs),
(642,162,l),
(642,244,l),
(822,252,ls),
(837,253,o),
(850,256,o),
(850,266,cs),
(850,282,o),
(812,314,o),
(794,314,cs),
(790,314,o),
(786,313,o),
(782,312,cs),
(768,307,o),
(755,304,o),
(736,303,cs),
(642,298,l),
(642,370,l),
(821,379,ls),
(840,380,o),
(855,381,o),
(855,390,cs),
(855,398,o),
(846,410,o),
(824,432,c),
(832,509,l),
(936,515,ls),
(951,516,o),
(964,520,o),
(964,529,cs),
(964,545,o),
(926,575,o),
(910,575,cs),
(907,575,o),
(903,574,o),
(900,573,cs),
(887,568,o),
(872,563,o),
(852,562,cs),
(838,561,l),
(845,624,ls),
(846,633,o),
(854,641,o),
(854,651,cs),
(854,667,o),
(831,687,o),
(809,687,cs),
(805,687,o),
(802,687,o),
(799,686,c),
(643,677,l),
(643,779,ls),
(643,809,o),
(575,816,o),
(574,816,cs),
(569,816,o),
(566,814,o),
(566,811,cs),
(566,808,o),
(567,805,o),
(570,801,cs),
(581,785,o),
(583,765,o),
(583,743,cs),
(583,673,l),
(438,665,l),
(430,665,ls),
(418,665,o),
(403,667,o),
(389,669,cs),
(384,669,ls),
(380,669,o),
(378,668,o),
(378,664,cs),
(378,662,o),
(379,660,o),
(380,656,c),
(398,614,o),
(424,613,o),
(436,613,cs),
(443,613,o),
(451,614,o),
(459,614,cs),
(582,621,l),
(582,547,l),
(400,537,ls),
(393,537,o),
(385,536,o),
(378,536,cs),
(368,536,o),
(357,537,o),
(346,540,cs),
(345,540,o),
(343,541,o),
(342,541,cs),
(339,541,o),
(337,539,o),
(337,536,cs),
(337,535,o),
(337,534,o),
(338,532,cs),
(351,490,o),
(370,485,o),
(386,485,cs),
(394,485,o),
(403,487,o),
(414,487,cs),
(582,496,l),
(581,418,l),
(441,411,l),
(428,411,ls),
(415,411,o),
(402,412,o),
(391,415,cs),
(389,416,o),
(387,416,o),
(386,416,cs),
(382,416,o),
(381,414,o),
(381,411,cs),
(381,396,o),
(398,376,o),
(410,366,cs),
(416,361,o),
(425,360,o),
(438,360,cs),
(445,360,o),
(453,361,o),
(461,361,cs),
(581,367,l),
(581,295,l),
(451,289,l),
(441,289,ls),
(424,289,o),
(408,291,o),
(393,295,c),
(391,296,o),
(389,296,o),
(388,296,cs),
(385,296,o),
(383,294,o),
(383,290,cs),
(383,287,o),
(391,235,o),
(440,235,cs),
(448,235,o),
(456,236,o),
(466,236,cs),
(580,241,l),
(580,159,l),
(364,152,l),
(339,152,ls),
(327,152,o),
(314,152,o),
(303,155,c),
(301,155,o),
(299,156,o),
(298,156,cs),
(294,156,o),
(292,154,o),
(292,150,cs),
(292,148,o),
(293,146,o),
(294,142,c),
(305,115,o),
(312,96,o),
(361,96,cs),
(379,96,l),
(580,103,l),
(579,61,o),
(579,34,o),
(579,31,cs),
(578,1,o),
(578,-23,o),
(573,-49,cs),
(572,-52,o),
(572,-56,o),
(572,-59,cs),
(572,-96,o),
(620,-103,o),
(625,-103,cs),
(636,-103,o),
(641,-94,o),
(641,-80,cs),
(641,105,l)
);
},
{
closed = 1;
nodes = (
(179,12,ls),
(179,-5,o),
(177,-24,o),
(173,-43,cs),
(172,-47,o),
(172,-50,o),
(172,-53,cs),
(172,-80,o),
(209,-93,o),
(221,-93,cs),
(232,-93,o),
(238,-87,o),
(238,-73,cs),
(236,372,l),
(270,418,o),
(329,504,o),
(329,520,cs),
(329,535,o),
(293,568,o),
(273,568,cs),
(266,568,o),
(262,563,o),
(262,553,cs),
(262,538,o),
(258,523,o),
(251,510,cs),
(207,425,o),
(124,306,o),
(32,199,cs),
(21,186,o),
(15,176,o),
(15,170,cs),
(15,166,o),
(18,164,o),
(22,164,cs),
(44,164,o),
(113,222,o),
(181,301,c)
);
},
{
closed = 1;
nodes = (
(332,732,o),
(334,735,o),
(334,739,cs),
(334,758,o),
(291,788,o),
(276,788,cs),
(269,788,o),
(265,783,o),
(265,773,cs),
(265,732,o),
(171,602,o),
(76,505,cs),
(63,492,o),
(57,482,o),
(57,477,cs),
(57,473,o),
(60,471,o),
(64,471,cs),
(78,471,o),
(197,533,o),
(330,728,c)
);
},
{
closed = 1;
nodes = (
(777,558,l),
(642,550,l),
(643,625,l),
(784,633,l)
);
},
{
closed = 1;
nodes = (
(765,428,l),
(642,422,l),
(642,499,l),
(772,506,l)
);
}
);
width = 1000;
}
);
note = "cid03951
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 24459;
}
