{
color = 4;
glyphname = uni52A3;
layers = (
{
hints = (
{
horizontal = 1;
place = (217,56);
type = Stem;
},
{
horizontal = 1;
place = (483,68);
type = Stem;
},
{
place = (475,62);
type = Stem;
},
{
horizontal = 1;
place = (236,63);
type = Stem;
},
{
place = (500,15);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(527,794,ls),
(527,821,o),
(469,830,o),
(459,830,cs),
(451,830,o),
(447,828,o),
(447,824,cs),
(447,821,o),
(448,818,o),
(452,814,cs),
(461,803,o),
(465,789,o),
(465,774,cs),
(465,679,l),
(465,642,l),
(465,613,o),
(463,590,o),
(461,560,c),
(461,557,o),
(460,554,o),
(460,551,c),
(460,533,o),
(494,511,o),
(513,512,c),
(526,512,o),
(532,522,o),
(531,531,c),
(529,666,l)
);
},
{
closed = 1;
nodes = (
(906,555,o),
(909,563,o),
(909,569,cs),
(909,577,o),
(905,583,o),
(899,588,cs),
(817,661,o),
(706,745,o),
(689,745,cs),
(674,745,o),
(656,721,o),
(656,709,cs),
(656,702,o),
(661,698,o),
(668,692,cs),
(717,656,o),
(799,585,o),
(858,531,cs),
(864,526,o),
(869,522,o),
(875,522,cs),
(882,522,o),
(890,528,o),
(900,545,cs)
);
},
{
closed = 1;
nodes = (
(309,683,o),
(218,580,o),
(139,509,cs),
(129,500,o),
(124,492,o),
(124,487,cs),
(124,484,o),
(126,482,o),
(131,482,cs),
(176,482,o),
(381,651,o),
(381,679,cs),
(381,694,o),
(341,734,o),
(324,734,cs),
(319,734,o),
(316,729,o),
(314,720,cs)
);
},
{
closed = 1;
nodes = (
(786,244,l),
(759,6,o),
(726,-3,o),
(723,-3,c),
(723,-3,o),
(722,-3,o),
(721,-2,c),
(720,-2,o),
(719,-2,o),
(717,-1,cs),
(665,17,o),
(610,42,o),
(566,65,cs),
(549,74,o),
(536,78,o),
(528,78,cs),
(521,78,o),
(518,75,o),
(518,70,cs),
(518,42,o),
(678,-58,o),
(686,-63,cs),
(707,-76,o),
(721,-82,o),
(734,-82,cs),
(746,-82,o),
(791,-78,o),
(820,37,cs),
(833,90,o),
(848,166,o),
(855,242,cs),
(856,250,o),
(861,258,o),
(861,267,cs),
(861,297,o),
(815,300,o),
(807,300,cs),
(799,300,l),
(550,287,l),
(559,311,o),
(566,335,o),
(572,359,c),
(573,361,o),
(573,363,o),
(573,365,cs),
(573,374,o),
(566,383,o),
(542,396,cs),
(531,402,o),
(522,406,o),
(515,408,c),
(590,446,o),
(665,492,o),
(741,546,cs),
(744,548,o),
(746,551,o),
(746,556,cs),
(746,575,o),
(706,620,o),
(693,620,cs),
(689,620,o),
(686,616,o),
(684,609,cs),
(679,592,o),
(669,578,o),
(656,567,cs),
(497,442,o),
(283,356,o),
(83,298,cs),
(58,291,o),
(45,281,o),
(45,274,cs),
(45,269,o),
(52,266,o),
(66,266,cs),
(75,266,o),
(259,284,o),
(498,399,c),
(500,392,o),
(500,384,o),
(500,376,cs),
(500,347,o),
(488,308,o),
(479,283,c),
(271,273,l),
(265,273,ls),
(250,273,o),
(234,276,o),
(223,279,cs),
(221,280,o),
(219,280,o),
(218,280,cs),
(215,280,o),
(213,278,o),
(213,275,cs),
(213,274,o),
(213,273,o),
(214,271,c),
(226,216,o),
(253,215,o),
(266,215,cs),
(276,215,o),
(287,216,o),
(298,217,cs),
(456,225,l),
(390,85,o),
(281,7,o),
(140,-64,cs),
(127,-70,o),
(121,-77,o),
(121,-81,cs),
(121,-85,o),
(126,-87,o),
(133,-87,cs),
(136,-87,o),
(304,-58,o),
(434,80,cs),
(468,116,o),
(500,170,o),
(527,229,c)
);
}
);
width = 1000;
}
);
note = "cid04028
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 21155;
}
