{
color = 6;
glyphname = uni5D4C;
layers = (
{
hints = (
{
horizontal = 1;
place = (9,49);
type = Stem;
},
{
horizontal = 1;
place = (193,49);
type = Stem;
},
{
horizontal = 1;
place = (361,49);
type = Stem;
},
{
place = (175,55);
type = Stem;
},
{
place = (377,56);
type = Stem;
},
{
place = (474,60);
type = Stem;
},
{
place = (757,63);
type = Stem;
},
{
horizontal = 1;
place = (372,47);
type = Stem;
},
{
place = (383,57);
type = Stem;
},
{
place = (171,56);
type = Stem;
},
{
horizontal = 1;
place = (352,48);
type = Stem;
},
{
horizontal = 1;
place = (391,59);
type = Stem;
},
{
place = (214,63);
type = Stem;
},
{
place = (603,74);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(429,13,ls),
(442,14,o),
(455,15,o),
(455,25,cs),
(455,32,o),
(448,43,o),
(429,62,c),
(437,369,l),
(544,375,ls),
(552,376,o),
(559,380,o),
(559,388,cs),
(559,404,o),
(523,429,o),
(513,429,cs),
(511,429,o),
(509,429,o),
(508,428,c),
(496,424,o),
(488,421,o),
(472,420,cs),
(438,418,l),
(440,507,ls),
(440,524,o),
(396,536,o),
(381,536,cs),
(375,536,o),
(372,534,o),
(372,530,cs),
(372,527,o),
(373,524,o),
(375,520,cs),
(381,510,o),
(383,500,o),
(383,488,cs),
(382,415,l),
(228,407,l),
(227,494,ls),
(227,518,o),
(171,522,o),
(171,522,c),
(164,522,o),
(160,520,o),
(160,515,cs),
(160,512,o),
(161,509,o),
(163,505,cs),
(169,496,o),
(171,487,o),
(171,473,cs),
(172,403,l),
(108,400,l),
(101,400,ls),
(90,400,o),
(77,401,o),
(66,403,cs),
(64,403,o),
(62,404,o),
(60,404,cs),
(56,404,o),
(54,402,o),
(54,399,c),
(54,399,o),
(65,349,o),
(100,349,cs),
(108,349,o),
(118,350,o),
(130,351,cs),
(172,353,l),
(175,31,ls),
(175,18,o),
(174,5,o),
(171,-13,c),
(171,-18,ls),
(171,-44,o),
(207,-50,o),
(216,-50,cs),
(227,-50,o),
(232,-42,o),
(232,-28,cs),
(232,5,l)
);
},
{
closed = 1;
nodes = (
(749,602,l),
(748,597,o),
(744,581,o),
(744,577,cs),
(744,556,o),
(778,541,o),
(793,541,cs),
(804,541,o),
(807,549,o),
(808,562,cs),
(820,744,l),
(820,747,ls),
(820,775,o),
(766,785,o),
(757,785,cs),
(750,785,o),
(747,783,o),
(747,778,cs),
(747,775,o),
(748,772,o),
(750,767,cs),
(755,756,o),
(757,742,o),
(757,729,cs),
(757,721,l),
(754,651,l),
(531,638,l),
(534,795,ls),
(534,808,o),
(530,814,o),
(504,822,cs),
(487,827,o),
(475,830,o),
(467,830,cs),
(461,830,o),
(458,828,o),
(458,824,cs),
(458,821,o),
(460,817,o),
(463,811,cs),
(471,798,o),
(474,785,o),
(474,774,cs),
(473,634,l),
(266,621,l),
(277,727,l),
(277,732,ls),
(277,756,o),
(226,766,o),
(213,766,cs),
(206,766,o),
(203,764,o),
(203,759,cs),
(203,756,o),
(204,753,o),
(206,749,cs),
(211,737,o),
(214,724,o),
(214,712,cs),
(214,707,l),
(209,647,ls),
(208,635,o),
(206,623,o),
(202,606,cs),
(201,602,o),
(200,598,o),
(200,594,cs),
(200,579,o),
(224,561,o),
(238,561,cs),
(248,561,o),
(257,567,o),
(276,568,cs)
);
},
{
closed = 1;
nodes = (
(731,315,ls),
(731,330,o),
(684,351,o),
(664,351,cs),
(657,351,o),
(654,349,o),
(654,344,cs),
(654,343,o),
(655,342,o),
(655,340,c),
(659,327,o),
(661,313,o),
(661,301,cs),
(661,297,o),
(661,293,o),
(660,289,cs),
(654,241,o),
(629,146,o),
(588,92,cs),
(541,31,o),
(470,-27,o),
(417,-57,cs),
(402,-66,o),
(395,-74,o),
(395,-80,cs),
(395,-84,o),
(399,-87,o),
(406,-87,cs),
(411,-87,o),
(619,-32,o),
(691,159,c),
(754,54,o),
(817,-14,o),
(940,-86,cs),
(942,-87,o),
(945,-88,o),
(947,-88,cs),
(966,-88,o),
(996,-48,o),
(996,-43,cs),
(996,-36,o),
(988,-32,o),
(984,-30,cs),
(858,31,o),
(781,98,o),
(713,224,c),
(721,254,o),
(727,284,o),
(731,314,cs)
);
},
{
closed = 1;
nodes = (
(831,396,l),
(814,355,o),
(797,323,o),
(780,294,cs),
(773,283,o),
(770,274,o),
(770,268,cs),
(770,262,o),
(773,259,o),
(778,259,cs),
(803,259,o),
(885,375,o),
(896,391,cs),
(900,398,o),
(912,404,o),
(912,415,cs),
(912,420,o),
(899,451,o),
(863,451,cs),
(858,451,o),
(854,450,o),
(850,450,cs),
(648,439,l),
(660,471,o),
(677,518,o),
(677,527,cs),
(677,547,o),
(625,572,o),
(609,572,cs),
(603,572,o),
(599,569,o),
(599,563,cs),
(599,562,o),
(600,561,o),
(600,559,c),
(602,550,o),
(603,539,o),
(603,528,cs),
(603,503,o),
(588,410,o),
(508,255,cs),
(502,243,o),
(499,234,o),
(499,228,cs),
(499,221,o),
(502,218,o),
(506,218,cs),
(526,218,o),
(588,306,o),
(626,386,c)
);
},
{
closed = 1;
nodes = (
(376,61,l),
(231,56,l),
(230,189,l),
(378,197,l)
);
},
{
closed = 1;
nodes = (
(379,246,l),
(229,238,l),
(228,357,l),
(381,366,l)
);
}
);
width = 1000;
}
);
note = "cid04693
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 23884;
}
