{
color = 10;
export = 0;
glyphname = uni5168.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (-44,73);
type = Stem;
},
{
horizontal = 1;
place = (170,57);
type = Stem;
},
{
horizontal = 1;
place = (367,54);
type = Stem;
},
{
place = (465,82);
type = Stem;
},
{
horizontal = 1;
place = (185,55);
type = Stem;
},
{
place = (460,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(465,788,ls),
(465,775,o),
(462,764,o),
(453,748,cs),
(361,581,o),
(229,454,o),
(52,321,cs),
(39,312,o),
(33,303,o),
(33,296,cs),
(33,293,o),
(36,290,o),
(41,290,cs),
(46,290,o),
(53,292,o),
(62,297,cs),
(226,383,o),
(368,494,o),
(489,670,c),
(724,425,o),
(908,334,o),
(921,334,cs),
(936,334,o),
(972,365,o),
(972,381,cs),
(972,387,o),
(967,393,o),
(957,397,cs),
(795,467,o),
(654,578,o),
(521,719,c),
(522,721,o),
(547,758,o),
(547,768,cs),
(547,792,o),
(481,814,o),
(476,814,cs),
(467,814,o),
(465,808,o),
(465,799,cs)
);
},
{
closed = 1;
nodes = (
(881,-22,ls),
(894,-21,o),
(905,-17,o),
(905,-6,cs),
(905,11,o),
(865,47,o),
(848,47,cs),
(845,47,o),
(842,46,o),
(840,45,cs),
(825,37,o),
(810,35,o),
(794,34,cs),
(525,25,l),
(526,180,l),
(744,190,ls),
(757,191,o),
(767,195,o),
(767,205,cs),
(767,218,o),
(735,254,o),
(714,254,cs),
(712,254,o),
(710,254,o),
(708,253,cs),
(694,247,o),
(681,244,o),
(666,243,cs),
(527,237,l),
(528,373,l),
(709,383,ls),
(722,384,o),
(732,388,o),
(732,398,cs),
(732,410,o),
(700,446,o),
(679,446,cs),
(677,446,o),
(675,446,o),
(673,445,cs),
(659,439,o),
(646,436,o),
(631,435,cs),
(333,421,l),
(321,421,ls),
(308,421,o),
(295,422,o),
(282,425,cs),
(279,426,o),
(276,426,o),
(274,426,cs),
(271,426,o),
(269,425,o),
(269,421,cs),
(269,419,o),
(270,415,o),
(272,409,cs),
(288,364,o),
(315,363,o),
(326,363,cs),
(333,363,o),
(342,363,o),
(352,364,cs),
(463,370,l),
(462,234,l),
(295,227,l),
(286,227,ls),
(271,227,o),
(255,229,o),
(242,232,cs),
(239,233,o),
(236,233,o),
(234,233,cs),
(230,233,o),
(228,232,o),
(228,228,cs),
(228,219,o),
(241,193,o),
(257,178,cs),
(265,171,o),
(276,169,o),
(291,169,cs),
(298,169,o),
(306,170,o),
(314,170,cs),
(461,177,l),
(460,23,l),
(179,13,l),
(170,13,ls),
(155,13,o),
(139,15,o),
(126,18,cs),
(123,19,o),
(120,19,o),
(118,19,cs),
(114,19,o),
(112,18,o),
(112,14,cs),
(112,5,o),
(125,-21,o),
(141,-36,cs),
(149,-43,o),
(160,-45,o),
(175,-45,cs),
(182,-45,o),
(190,-44,o),
(198,-44,cs)
);
}
);
width = 1000;
}
);
note = cid02742;
}
