{
color = 10;
export = 0;
glyphname = uni51DE.vari5;
layers = (
{
hints = (
{
horizontal = 1;
place = (198,49);
type = Stem;
},
{
horizontal = 1;
place = (380,49);
type = Stem;
},
{
horizontal = 1;
place = (532,44);
type = Stem;
},
{
horizontal = 1;
place = (700,52);
type = Stem;
},
{
place = (303,55);
type = Stem;
},
{
place = (435,55);
type = Stem;
},
{
horizontal = 1;
place = (201,59);
type = Stem;
},
{
horizontal = 1;
place = (470,50);
type = Stem;
},
{
horizontal = 1;
place = (694,55);
type = Stem;
},
{
place = (644,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(606,203,ls),
(617,204,o),
(628,208,o),
(628,218,cs),
(628,234,o),
(592,265,o),
(574,265,cs),
(571,265,o),
(568,264,o),
(564,263,cs),
(544,256,o),
(532,253,o),
(514,252,cs),
(489,251,l),
(491,385,l),
(577,390,ls),
(589,391,o),
(599,392,o),
(599,399,cs),
(599,406,o),
(591,418,o),
(572,438,c),
(587,533,ls),
(588,538,o),
(593,545,o),
(593,552,cs),
(593,570,o),
(569,587,o),
(554,587,cs),
(551,587,o),
(547,586,o),
(543,586,cs),
(489,583,l),
(491,706,l),
(594,713,ls),
(605,714,o),
(616,717,o),
(616,725,cs),
(616,741,o),
(578,767,o),
(569,767,cs),
(568,767,o),
(566,767,o),
(564,766,cs),
(554,763,o),
(542,759,o),
(530,758,cs),
(361,748,l),
(326,762,o),
(308,767,o),
(299,767,cs),
(293,767,o),
(291,765,o),
(291,762,cs),
(291,759,o),
(293,756,o),
(294,752,cs),
(300,736,o),
(303,720,o),
(303,699,cs),
(299,259,ls),
(299,240,o),
(299,228,o),
(294,205,cs),
(293,202,o),
(293,198,o),
(293,195,cs),
(293,169,o),
(331,154,o),
(344,154,cs),
(354,154,o),
(358,161,o),
(358,176,cs),
(358,193,l)
);
},
{
closed = 1;
nodes = (
(859,474,ls),
(876,475,o),
(888,476,o),
(888,485,cs),
(888,492,o),
(880,505,o),
(859,527,c),
(876,693,ls),
(877,700,o),
(883,707,o),
(883,715,cs),
(883,728,o),
(863,750,o),
(834,750,cs),
(824,750,l),
(705,740,l),
(671,754,o),
(653,759,o),
(643,759,cs),
(637,759,o),
(635,757,o),
(635,752,cs),
(635,749,o),
(636,745,o),
(638,740,cs),
(644,722,o),
(644,714,o),
(644,694,cs),
(639,316,l),
(639,313,ls),
(639,211,o),
(705,201,o),
(789,201,cs),
(943,201,o),
(948,255,o),
(948,316,cs),
(948,323,o),
(948,417,o),
(930,417,cs),
(924,417,o),
(917,402,o),
(913,370,cs),
(910,348,o),
(903,321,o),
(897,304,cs),
(888,276,o),
(874,260,o),
(786,260,cs),
(711,260,o),
(697,273,o),
(697,331,cs),
(697,466,l)
);
},
{
closed = 1;
nodes = (
(806,523,l),
(698,517,l),
(698,691,l),
(817,698,l)
);
},
{
closed = 1;
nodes = (
(138,169,o),
(275,450,o),
(275,479,cs),
(275,485,o),
(273,488,o),
(269,488,cs),
(263,488,o),
(253,479,o),
(242,462,cs),
(189,380,o),
(141,314,o),
(87,250,cs),
(77,238,o),
(61,227,o),
(48,222,cs),
(41,219,o),
(38,215,o),
(38,211,cs),
(38,198,o),
(59,180,o),
(96,170,c),
(98,169,o),
(100,169,o),
(102,169,cs)
);
},
{
closed = 1;
nodes = (
(948,-34,o),
(785,137,o),
(760,137,cs),
(745,137,o),
(728,117,o),
(728,104,cs),
(728,98,o),
(732,92,o),
(739,85,cs),
(795,34,o),
(846,-23,o),
(886,-80,cs),
(892,-89,o),
(898,-95,o),
(906,-95,cs),
(914,-95,o),
(948,-75,o),
(948,-57,cs)
);
},
{
closed = 1;
nodes = (
(521,435,l),
(358,424,l),
(358,526,l),
(530,538,l)
);
},
{
closed = 1;
nodes = (
(187,139,o),
(183,132,o),
(177,121,cs),
(150,67,o),
(110,11,o),
(65,-32,cs),
(59,-37,o),
(56,-43,o),
(56,-49,cs),
(56,-65,o),
(85,-90,o),
(97,-90,cs),
(124,-90,o),
(237,87,o),
(237,110,cs),
(237,130,o),
(195,139,o),
(195,139,c)
);
},
{
closed = 1;
nodes = (
(703,-15,o),
(600,86,o),
(563,120,cs),
(555,128,o),
(548,131,o),
(541,131,cs),
(527,131,o),
(511,111,o),
(511,102,cs),
(511,97,o),
(514,91,o),
(522,83,cs),
(567,38,o),
(609,-8,o),
(645,-56,cs),
(653,-66,o),
(659,-72,o),
(666,-72,cs),
(672,-72,o),
(703,-57,o),
(703,-37,cs)
);
},
{
closed = 1;
nodes = (
(245,550,o),
(263,577,o),
(263,588,cs),
(263,606,o),
(128,725,o),
(107,725,cs),
(93,725,o),
(79,703,o),
(79,692,cs),
(79,686,o),
(83,681,o),
(90,675,cs),
(130,644,o),
(173,603,o),
(207,566,cs),
(216,556,o),
(223,550,o),
(230,550,cs)
);
},
{
closed = 1;
nodes = (
(475,-26,o),
(380,123,o),
(351,123,cs),
(340,123,o),
(319,107,o),
(319,94,cs),
(319,90,o),
(321,85,o),
(326,79,cs),
(355,45,o),
(390,-6,o),
(413,-49,cs),
(420,-62,o),
(425,-69,o),
(434,-69,cs),
(436,-69,o),
(475,-55,o),
(475,-37,cs)
);
},
{
closed = 1;
nodes = (
(435,249,l),
(358,246,l),
(358,378,l),
(435,382,l)
);
},
{
closed = 1;
nodes = (
(435,579,l),
(358,574,l),
(358,698,l),
(435,703,l)
);
}
);
width = 1000;
}
);
note = cid08542;
}
