{
color = 4;
glyphname = uni55D1;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(957,-38,ls),
(971,-38,o),
(983,-33,o),
(983,-24,cs),
(983,-8,o),
(940,22,o),
(928,22,cs),
(924,22,o),
(921,21,o),
(917,20,cs),
(902,15,o),
(885,15,o),
(868,14,cs),
(841,13,l),
(863,193,ls),
(864,199,o),
(869,204,o),
(869,211,cs),
(869,222,o),
(849,245,o),
(823,245,cs),
(816,245,l),
(392,225,l),
(356,237,o),
(336,242,o),
(326,242,cs),
(320,242,o),
(317,240,o),
(317,237,cs),
(317,233,o),
(320,229,o),
(323,223,cs),
(333,207,o),
(338,190,o),
(340,168,cs),
(356,0,l),
(287,-2,l),
(278,-2,ls),
(259,-2,o),
(244,1,o),
(228,6,cs),
(226,7,o),
(224,7,o),
(223,7,cs),
(218,7,o),
(215,4,o),
(215,0,cs),
(215,-13,o),
(234,-40,o),
(249,-50,cs),
(258,-56,o),
(269,-57,o),
(287,-57,cs),
(308,-57,l)
);
},
{
closed = 1;
nodes = (
(908,514,ls),
(918,515,o),
(927,518,o),
(927,526,cs),
(927,535,o),
(894,570,o),
(878,570,cs),
(875,570,o),
(873,569,o),
(870,568,cs),
(858,563,o),
(842,561,o),
(827,560,cs),
(624,547,l),
(624,640,l),
(811,651,ls),
(822,652,o),
(831,655,o),
(831,662,cs),
(831,668,o),
(802,703,o),
(778,703,cs),
(776,703,o),
(773,703,o),
(771,702,cs),
(758,697,o),
(744,695,o),
(729,694,cs),
(625,688,l),
(625,775,ls),
(625,792,o),
(623,798,o),
(594,808,cs),
(578,814,o),
(563,817,o),
(554,817,cs),
(546,817,o),
(541,815,o),
(541,810,cs),
(541,807,o),
(542,803,o),
(546,799,cs),
(557,786,o),
(564,774,o),
(564,755,cs),
(564,684,l),
(439,677,ls),
(435,677,o),
(430,676,o),
(424,676,cs),
(413,676,o),
(399,678,o),
(384,681,cs),
(381,682,o),
(379,682,o),
(377,682,cs),
(372,682,o),
(370,680,o),
(370,677,cs),
(370,670,o),
(390,629,o),
(430,629,cs),
(438,629,o),
(447,629,o),
(459,630,cs),
(564,636,l),
(564,543,l),
(392,531,l),
(382,531,ls),
(369,531,o),
(353,532,o),
(337,536,cs),
(334,537,o),
(332,537,o),
(330,537,cs),
(325,537,o),
(323,535,o),
(323,532,cs),
(323,520,o),
(346,483,o),
(381,483,cs),
(389,483,o),
(398,483,o),
(411,484,cs),
(533,492,l),
(514,462,o),
(490,435,o),
(455,390,c),
(431,360,o),
(416,358,o),
(402,350,c),
(396,345,o),
(393,342,o),
(392,336,c),
(390,322,o),
(418,290,o),
(435,287,c),
(446,285,o),
(470,293,o),
(511,300,c),
(585,309,o),
(678,322,o),
(768,339,c),
(784,323,o),
(800,306,o),
(813,290,cs),
(820,282,o),
(825,277,o),
(832,277,cs),
(843,277,o),
(866,300,o),
(866,313,cs),
(866,332,o),
(703,475,o),
(686,475,cs),
(678,475,o),
(660,456,o),
(660,444,cs),
(660,437,o),
(664,432,o),
(672,426,cs),
(692,410,o),
(711,394,o),
(729,377,c),
(648,363,o),
(550,355,o),
(482,349,c),
(523,392,o),
(570,438,o),
(611,497,c)
);
},
{
closed = 1;
nodes = (
(644,8,l),
(558,5,l),
(551,182,l),
(648,187,l)
);
},
{
closed = 1;
nodes = (
(783,11,l),
(701,9,l),
(705,190,l),
(802,194,l)
);
},
{
closed = 1;
nodes = (
(501,4,l),
(414,2,l),
(400,175,l),
(494,179,l)
);
},
{
closed = 1;
nodes = (
(295,258,ls),
(311,259,o),
(323,259,o),
(323,269,cs),
(323,277,o),
(317,290,o),
(299,312,c),
(316,542,ls),
(317,549,o),
(323,555,o),
(323,563,cs),
(323,576,o),
(302,598,o),
(280,598,cs),
(275,598,o),
(270,597,o),
(263,597,cs),
(133,589,l),
(100,601,o),
(81,606,o),
(71,606,cs),
(64,606,o),
(61,604,o),
(61,600,cs),
(61,596,o),
(64,590,o),
(68,583,cs),
(77,569,o),
(79,552,o),
(80,531,cs),
(89,282,ls),
(89,275,o),
(90,269,o),
(90,263,cs),
(90,251,o),
(89,240,o),
(87,229,cs),
(86,225,o),
(86,222,o),
(86,219,cs),
(86,193,o),
(119,181,o),
(133,181,cs),
(142,181,o),
(149,186,o),
(149,199,cs),
(149,202,l),
(147,251,l)
);
},
{
closed = 1;
nodes = (
(242,311,l),
(145,306,l),
(136,535,l),
(256,541,l)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-1,TTaiKe,JIS-2
";
unicode = 21969;
}
