{
color = 6;
glyphname = uni5872;
layers = (
{
hints = (
{
horizontal = 1;
place = (-95,69);
type = Stem;
},
{
horizontal = 1;
place = (199,56);
type = Stem;
},
{
horizontal = 1;
place = (313,34);
type = Stem;
},
{
horizontal = 1;
place = (405,44);
type = Stem;
},
{
horizontal = 1;
place = (495,44);
type = Stem;
},
{
horizontal = 1;
place = (585,53);
type = Stem;
},
{
horizontal = 1;
place = (681,50);
type = Stem;
},
{
place = (199,58);
type = Stem;
},
{
place = (472,52);
type = Stem;
},
{
place = (840,64);
type = Stem;
},
{
horizontal = 1;
place = (296,51);
type = Stem;
},
{
place = (514,63);
type = Stem;
},
{
horizontal = 1;
place = (93,59);
type = Stem;
},
{
place = (471,59);
type = Stem;
},
{
horizontal = 1;
place = (439,52);
type = Stem;
},
{
horizontal = 1;
place = (430,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(840,206,l),
(835,108,o),
(811,-26,o),
(793,-26,cs),
(785,-26,o),
(716,-4,o),
(696,4,cs),
(681,10,o),
(670,12,o),
(663,12,cs),
(658,12,o),
(655,10,o),
(655,7,cs),
(655,-19,o),
(782,-95,o),
(811,-95,cs),
(847,-95,o),
(859,-49,o),
(873,18,cs),
(886,78,o),
(895,135,o),
(899,206,cs),
(900,213,o),
(904,218,o),
(904,225,cs),
(904,240,o),
(886,256,o),
(855,256,cs),
(541,242,l),
(563,261,o),
(584,282,o),
(605,305,c),
(954,321,ls),
(967,322,o),
(974,328,o),
(974,336,cs),
(974,356,o),
(944,376,o),
(930,376,cs),
(927,376,o),
(925,376,o),
(922,375,cs),
(908,371,o),
(896,369,o),
(883,368,cs),
(402,347,ls),
(393,347,o),
(373,348,o),
(358,352,cs),
(355,353,o),
(352,353,o),
(350,353,cs),
(347,353,o),
(345,351,o),
(345,348,cs),
(345,346,o),
(346,343,o),
(347,339,cs),
(362,298,o),
(378,295,o),
(400,295,cs),
(408,295,o),
(416,296,o),
(424,296,cs),
(525,301,l),
(478,244,o),
(411,193,o),
(346,152,cs),
(328,141,o),
(320,131,o),
(320,126,cs),
(320,122,o),
(324,120,o),
(330,120,cs),
(364,120,o),
(459,179,o),
(476,191,c),
(567,195,l),
(519,140,o),
(464,95,o),
(403,57,cs),
(382,44,o),
(373,34,o),
(373,28,cs),
(373,24,o),
(376,22,o),
(383,22,cs),
(405,22,o),
(524,57,o),
(645,198,c),
(719,201,l),
(658,102,o),
(579,31,o),
(473,-37,cs),
(452,-50,o),
(442,-62,o),
(442,-68,cs),
(442,-72,o),
(446,-74,o),
(452,-74,cs),
(456,-74,o),
(650,-37,o),
(790,204,c)
);
},
{
closed = 1;
nodes = (
(811,411,ls),
(822,412,o),
(831,412,o),
(831,420,cs),
(831,426,o),
(825,436,o),
(808,454,c),
(827,587,ls),
(828,594,o),
(833,599,o),
(833,606,cs),
(833,611,o),
(823,638,o),
(788,638,cs),
(780,638,l),
(519,624,l),
(493,630,o),
(478,634,o),
(467,634,c),
(480,644,o),
(493,656,o),
(504,670,c),
(879,692,ls),
(889,693,o),
(897,698,o),
(897,707,cs),
(897,722,o),
(864,749,o),
(843,749,cs),
(839,749,o),
(837,748,o),
(834,747,cs),
(821,742,o),
(803,739,o),
(790,738,cs),
(547,724,l),
(573,762,l),
(575,766,o),
(577,770,o),
(577,774,cs),
(577,797,o),
(533,824,o),
(523,824,cs),
(517,824,o),
(514,820,o),
(514,811,cs),
(510,742,o),
(377,592,o),
(367,582,cs),
(355,570,o),
(349,561,o),
(349,556,cs),
(349,553,o),
(351,551,o),
(355,551,cs),
(383,551,o),
(445,610,o),
(452,617,c),
(452,608,o),
(461,592,o),
(463,573,cs),
(472,459,ls),
(472,452,o),
(473,446,o),
(473,439,cs),
(473,430,o),
(472,419,o),
(471,406,cs),
(471,402,ls),
(471,377,o),
(506,370,o),
(516,370,cs),
(527,370,o),
(530,377,o),
(530,386,cs),
(530,391,l),
(529,399,l)
);
},
{
closed = 1;
nodes = (
(199,195,l),
(113,162,o),
(88,154,o),
(52,152,cs),
(50,152,o),
(48,152,o),
(47,151,c),
(40,150,o),
(38,148,o),
(38,145,cs),
(38,143,o),
(38,140,o),
(40,137,cs),
(63,94,o),
(85,93,o),
(91,93,cs),
(126,93,o),
(405,233,o),
(405,263,cs),
(405,268,o),
(401,271,o),
(394,271,cs),
(389,271,o),
(381,269,o),
(371,265,cs),
(337,249,o),
(297,233,o),
(257,217,c),
(258,436,l),
(372,443,ls),
(382,444,o),
(392,450,o),
(392,460,cs),
(392,482,o),
(346,503,o),
(336,503,cs),
(333,503,o),
(331,503,o),
(328,502,cs),
(311,496,o),
(296,494,o),
(283,493,cs),
(259,491,l),
(260,710,ls),
(260,736,o),
(206,740,o),
(197,740,cs),
(189,740,o),
(185,738,o),
(185,733,cs),
(185,731,o),
(186,727,o),
(188,723,cs),
(196,708,o),
(199,695,o),
(199,677,cs),
(199,487,l),
(127,482,l),
(120,482,ls),
(109,482,o),
(93,484,o),
(78,487,cs),
(75,488,o),
(73,488,o),
(71,488,cs),
(66,488,o),
(64,486,o),
(64,483,cs),
(64,481,o),
(64,479,o),
(65,477,cs),
(80,431,o),
(104,427,o),
(121,427,cs),
(130,427,o),
(141,428,o),
(155,429,cs),
(199,432,l)
);
},
{
closed = 1;
nodes = (
(767,547,l),
(520,533,l),
(517,578,l),
(771,592,l)
);
},
{
closed = 1;
nodes = (
(759,455,l),
(526,444,l),
(523,489,l),
(763,502,l)
);
}
);
width = 1000;
}
);
note = "cid04504
%JIS-1
";
unicode = 22642;
}
