{
color = 6;
glyphname = uni513B;
layers = (
{
hints = (
{
horizontal = 1;
place = (63,46);
type = Stem;
},
{
horizontal = 1;
place = (154,44);
type = Stem;
},
{
horizontal = 1;
place = (253,42);
type = Stem;
},
{
horizontal = 1;
place = (386,51);
type = Stem;
},
{
horizontal = 1;
place = (474,31);
type = Stem;
},
{
horizontal = 1;
place = (556,49);
type = Stem;
},
{
place = (172,60);
type = Stem;
},
{
place = (581,55);
type = Stem;
},
{
horizontal = 1;
place = (165,42);
type = Stem;
},
{
place = (378,45);
type = Stem;
},
{
horizontal = 1;
place = (243,42);
type = Stem;
},
{
place = (375,58);
type = Stem;
},
{
place = (244,70);
type = Stem;
},
{
horizontal = 1;
place = (529,171);
type = Stem;
},
{
place = (578,57);
type = Stem;
},
{
place = (750,64);
type = Stem;
},
{
place = (448,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(916,81,ls),
(928,82,o),
(934,86,o),
(934,93,cs),
(934,101,o),
(914,134,o),
(891,134,cs),
(888,134,o),
(885,133,o),
(882,132,cs),
(871,129,o),
(859,126,o),
(841,125,cs),
(635,118,l),
(635,161,l),
(832,169,ls),
(843,170,o),
(850,175,o),
(850,183,cs),
(850,195,o),
(822,219,o),
(807,219,cs),
(805,219,o),
(802,218,o),
(799,217,cs),
(783,212,o),
(774,211,o),
(758,210,cs),
(635,205,l),
(635,249,l),
(845,258,ls),
(859,259,o),
(866,262,o),
(866,268,cs),
(866,275,o),
(859,286,o),
(844,301,c),
(865,388,ls),
(866,394,o),
(871,399,o),
(871,406,cs),
(871,416,o),
(854,437,o),
(828,437,cs),
(820,437,l),
(415,415,l),
(388,426,o),
(370,432,o),
(360,432,cs),
(353,432,o),
(350,429,o),
(350,425,cs),
(350,422,o),
(351,419,o),
(353,415,cs),
(360,401,o),
(364,386,o),
(366,372,cs),
(375,307,ls),
(376,298,o),
(378,288,o),
(378,277,cs),
(378,271,o),
(377,264,o),
(376,256,cs),
(376,253,o),
(375,251,o),
(375,248,cs),
(375,229,o),
(403,217,o),
(420,217,cs),
(430,217,o),
(433,222,o),
(433,233,cs),
(433,240,l),
(581,247,l),
(581,203,l),
(440,198,ls),
(427,198,o),
(414,199,o),
(397,202,c),
(393,202,ls),
(390,202,o),
(387,201,o),
(387,197,cs),
(387,196,o),
(388,195,o),
(388,194,c),
(400,155,o),
(421,154,o),
(438,154,cs),
(452,154,l),
(581,159,l),
(581,116,l),
(369,109,l),
(361,109,ls),
(348,109,o),
(334,111,o),
(321,114,c),
(319,115,o),
(317,115,o),
(315,115,cs),
(312,115,o),
(310,113,o),
(310,110,cs),
(310,109,o),
(310,107,o),
(311,105,cs),
(316,92,o),
(325,78,o),
(337,68,cs),
(343,64,o),
(349,63,o),
(362,63,cs),
(381,63,l)
);
},
{
closed = 1;
nodes = (
(172,18,ls),
(172,-2,o),
(170,-19,o),
(167,-36,cs),
(166,-39,o),
(166,-42,o),
(166,-45,cs),
(166,-82,o),
(215,-87,o),
(215,-87,c),
(225,-87,o),
(232,-81,o),
(232,-68,cs),
(232,566,l),
(275,649,o),
(314,757,o),
(314,765,cs),
(314,786,o),
(258,802,o),
(253,802,cs),
(246,802,o),
(242,799,o),
(242,793,cs),
(242,792,o),
(243,791,o),
(243,789,cs),
(244,784,o),
(244,779,o),
(244,774,cs),
(244,764,o),
(243,754,o),
(240,747,c),
(199,618,o),
(124,463,o),
(43,328,cs),
(36,316,o),
(33,306,o),
(33,300,cs),
(33,296,o),
(34,293,o),
(38,293,cs),
(70,293,o),
(169,454,o),
(177,468,c)
);
},
{
closed = 1;
nodes = (
(868,651,l),
(860,625,o),
(847,596,o),
(833,571,cs),
(824,556,o),
(820,545,o),
(820,538,cs),
(820,532,o),
(823,529,o),
(827,529,cs),
(839,529,o),
(872,551,o),
(931,643,cs),
(935,650,o),
(946,657,o),
(946,667,cs),
(946,682,o),
(921,700,o),
(897,700,cs),
(888,700,l),
(742,690,l),
(768,715,o),
(792,740,o),
(812,767,cs),
(813,768,o),
(814,770,o),
(814,772,cs),
(814,785,o),
(775,814,o),
(759,814,cs),
(753,814,o),
(750,810,o),
(750,803,cs),
(750,764,o),
(711,719,o),
(682,686,c),
(632,683,l),
(635,799,ls),
(635,818,o),
(596,829,o),
(572,829,cs),
(564,829,o),
(560,827,o),
(560,822,cs),
(560,820,o),
(561,817,o),
(564,813,cs),
(572,803,o),
(578,793,o),
(578,778,cs),
(578,680,l),
(387,667,l),
(390,685,ls),
(391,690,o),
(391,694,o),
(391,697,cs),
(391,720,o),
(366,720,o),
(358,720,cs),
(346,720,o),
(343,713,o),
(340,699,cs),
(329,649,o),
(310,595,o),
(290,552,cs),
(287,545,o),
(285,540,o),
(285,535,cs),
(285,526,o),
(290,520,o),
(304,513,cs),
(313,507,o),
(320,504,o),
(326,504,cs),
(334,504,o),
(347,510,o),
(377,622,c)
);
},
{
closed = 1;
nodes = (
(769,474,ls),
(780,474,o),
(785,477,o),
(785,484,cs),
(785,490,o),
(779,500,o),
(764,515,c),
(775,558,ls),
(777,564,o),
(783,570,o),
(783,578,cs),
(783,593,o),
(758,606,o),
(744,606,cs),
(740,606,o),
(737,605,o),
(732,605,cs),
(487,589,l),
(460,597,o),
(443,601,o),
(434,601,cs),
(428,601,o),
(425,599,o),
(425,596,cs),
(425,593,o),
(426,590,o),
(429,585,cs),
(435,575,o),
(440,564,o),
(442,549,cs),
(448,504,ls),
(449,498,o),
(450,493,o),
(450,487,cs),
(450,481,o),
(449,476,o),
(448,469,cs),
(448,464,ls),
(448,446,o),
(474,436,o),
(489,436,cs),
(499,436,o),
(502,441,o),
(502,454,cs),
(502,460,l)
);
},
{
closed = 1;
nodes = (
(581,289,l),
(428,282,l),
(419,373,l),
(581,381,l)
);
},
{
closed = 1;
nodes = (
(713,512,l),
(498,499,l),
(492,549,l),
(722,563,l)
);
},
{
closed = 1;
nodes = (
(921,-90,o),
(941,-72,o),
(941,-52,cs),
(941,-45,o),
(938,-38,o),
(930,-31,cs),
(830,58,o),
(812,67,o),
(801,67,cs),
(794,67,o),
(788,64,o),
(782,55,cs),
(777,49,o),
(775,43,o),
(775,38,cs),
(775,33,o),
(777,29,o),
(783,25,cs),
(818,-1,o),
(854,-39,o),
(891,-80,cs),
(897,-87,o),
(903,-90,o),
(909,-90,cs)
);
},
{
closed = 1;
nodes = (
(443,26,o),
(445,31,o),
(445,36,cs),
(445,52,o),
(423,62,o),
(416,62,cs),
(410,62,o),
(405,58,o),
(400,52,cs),
(376,21,o),
(341,-15,o),
(304,-36,cs),
(295,-41,o),
(289,-47,o),
(289,-55,cs),
(289,-60,o),
(292,-67,o),
(298,-76,cs),
(306,-87,o),
(312,-92,o),
(319,-92,cs),
(343,-92,o),
(406,-26,o),
(439,21,cs)
);
},
{
closed = 1;
nodes = (
(752,-32,o),
(676,58,o),
(654,58,cs),
(642,58,o),
(628,43,o),
(628,34,cs),
(628,29,o),
(631,25,o),
(637,19,cs),
(658,-1,o),
(681,-37,o),
(698,-67,cs),
(703,-75,o),
(708,-81,o),
(716,-81,cs),
(723,-81,o),
(752,-67,o),
(752,-48,cs)
);
},
{
closed = 1;
nodes = (
(595,-40,o),
(538,58,o),
(517,58,cs),
(513,58,o),
(508,56,o),
(502,52,cs),
(494,46,o),
(491,41,o),
(491,36,cs),
(491,31,o),
(494,26,o),
(498,20,cs),
(511,2,o),
(528,-34,o),
(541,-66,cs),
(545,-75,o),
(550,-80,o),
(558,-80,cs),
(564,-80,o),
(595,-72,o),
(595,-50,cs)
);
},
{
closed = 1;
nodes = (
(509,677,o),
(529,698,o),
(529,711,cs),
(529,727,o),
(441,789,o),
(429,789,cs),
(423,789,o),
(417,785,o),
(411,776,cs),
(406,770,o),
(405,765,o),
(405,761,cs),
(405,757,o),
(407,754,o),
(411,751,cs),
(437,731,o),
(458,711,o),
(480,686,cs),
(486,680,o),
(491,677,o),
(496,677,cs)
);
},
{
closed = 1;
nodes = (
(792,298,l),
(678,293,l),
(711,309,o),
(741,330,o),
(759,350,cs),
(761,353,o),
(762,355,o),
(762,358,cs),
(762,371,o),
(740,388,o),
(738,389,c),
(807,393,l)
);
},
{
closed = 1;
nodes = (
(636,291,l),
(636,384,l),
(719,388,l),
(717,379,o),
(714,371,o),
(710,364,cs),
(705,355,o),
(699,345,o),
(689,334,cs),
(683,326,o),
(674,317,o),
(665,308,cs),
(660,303,o),
(657,299,o),
(657,295,cs),
(657,294,o),
(658,293,o),
(658,292,c)
);
},
{
closed = 1;
nodes = (
(457,359,o),
(455,356,o),
(455,353,cs),
(455,349,o),
(458,346,o),
(465,341,cs),
(480,330,o),
(496,315,o),
(510,299,cs),
(516,292,o),
(520,289,o),
(524,289,cs),
(526,289,o),
(549,303,o),
(549,319,cs),
(549,336,o),
(480,375,o),
(475,375,cs),
(471,375,o),
(466,372,o),
(461,363,c)
);
}
);
width = 1000;
}
);
note = "cid04207
%Big5-1,TEdu-2,JIS-1
";
unicode = 20795;
}
