{
category = Symbol;
glyphname = uni554F.box;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (164,45);
type = Stem;
},
{
horizontal = 1;
place = (318,51);
type = Stem;
},
{
horizontal = 1;
place = (439,44);
type = Stem;
},
{
horizontal = 1;
place = (546,44);
type = Stem;
},
{
horizontal = 1;
place = (648,53);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (208,53);
type = Stem;
},
{
place = (396,49);
type = Stem;
},
{
place = (533,52);
type = Stem;
},
{
place = (734,53);
type = Stem;
},
{
place = (892,50);
type = Stem;
},
{
horizontal = 1;
place = (421,44);
type = Stem;
},
{
horizontal = 1;
place = (633,54);
type = Stem;
},
{
place = (372,51);
type = Stem;
},
{
place = (377,57);
type = Stem;
},
{
horizontal = 1;
place = (531,44);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-89,l),
(942,795,l),
(58,795,l),
(58,-89,l)
);
},
{
closed = 1;
nodes = (
(892,-39,l),
(108,-39,l),
(108,745,l),
(892,745,l)
);
},
{
closed = 1;
nodes = (
(733,71,l),
(699,81,o),
(664,94,o),
(633,109,cs),
(624,113,o),
(617,116,o),
(612,116,cs),
(607,116,o),
(605,114,o),
(605,110,cs),
(605,90,o),
(711,6,o),
(748,6,cs),
(764,6,o),
(788,22,o),
(788,49,cs),
(788,57,o),
(787,65,o),
(787,74,cs),
(790,642,ls),
(790,648,o),
(794,654,o),
(794,660,cs),
(794,667,o),
(783,688,o),
(760,688,cs),
(757,688,o),
(754,687,o),
(750,687,cs),
(578,675,l),
(553,683,o),
(537,686,o),
(528,686,cs),
(521,686,o),
(518,684,o),
(518,680,cs),
(518,676,o),
(521,671,o),
(524,665,cs),
(530,652,o),
(533,643,o),
(533,627,cs),
(537,467,l),
(537,454,ls),
(537,443,o),
(536,436,o),
(535,426,cs),
(535,422,ls),
(535,396,o),
(571,390,o),
(575,390,cs),
(586,390,o),
(591,398,o),
(591,409,cs),
(591,420,l),
(735,428,l)
);
},
{
closed = 1;
nodes = (
(203,39,ls),
(203,21,o),
(230,3,o),
(245,3,cs),
(256,3,o),
(261,12,o),
(261,23,cs),
(262,401,l),
(435,411,ls),
(448,412,o),
(459,414,o),
(459,423,cs),
(459,429,o),
(453,440,o),
(440,456,c),
(451,627,ls),
(452,633,o),
(456,639,o),
(456,645,cs),
(456,661,o),
(436,672,o),
(423,672,cs),
(415,672,l),
(257,660,l),
(232,671,o),
(216,676,o),
(207,676,cs),
(200,676,o),
(197,673,o),
(197,668,cs),
(197,664,o),
(198,660,o),
(200,656,cs),
(205,644,o),
(208,624,o),
(208,605,cs),
(206,90,ls),
(206,75,o),
(205,60,o),
(203,44,cs)
);
},
{
closed = 1;
nodes = (
(599,153,ls),
(612,154,o),
(623,153,o),
(623,161,cs),
(623,167,o),
(617,177,o),
(602,194,c),
(619,309,ls),
(620,314,o),
(626,317,o),
(626,323,cs),
(626,327,o),
(614,354,o),
(584,354,cs),
(578,354,l),
(416,345,l),
(389,354,o),
(373,358,o),
(363,358,cs),
(355,358,o),
(352,355,o),
(352,350,cs),
(352,347,o),
(353,343,o),
(355,339,cs),
(362,326,o),
(366,315,o),
(367,301,cs),
(378,193,l),
(379,189,o),
(379,184,o),
(379,180,cs),
(379,170,o),
(378,159,o),
(377,147,cs),
(377,141,ls),
(377,117,o),
(411,109,o),
(420,109,cs),
(429,109,o),
(434,115,o),
(434,127,cs),
(434,130,l),
(433,146,l)
);
},
{
closed = 1;
nodes = (
(552,197,l),
(429,193,l),
(419,299,l),
(563,307,l)
);
},
{
closed = 1;
nodes = (
(735,473,l),
(589,463,l),
(587,526,l),
(735,536,l)
);
},
{
closed = 1;
nodes = (
(736,580,l),
(586,571,l),
(584,628,l),
(736,639,l)
);
},
{
closed = 1;
nodes = (
(389,454,l),
(262,446,l),
(262,512,l),
(392,520,l)
);
},
{
closed = 1;
nodes = (
(395,565,l),
(262,556,l),
(262,613,l),
(398,623,l)
);
}
);
width = 1000;
}
);
note = cid11032;
}
