{
color = 6;
glyphname = uni5411;
layers = (
{
hints = (
{
horizontal = 1;
place = (149,51);
type = Stem;
},
{
horizontal = 1;
place = (361,63);
type = Stem;
},
{
place = (144,63);
type = Stem;
},
{
place = (351,54);
type = Stem;
},
{
place = (456,70);
type = Stem;
},
{
place = (793,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(793,-10,l),
(734,6,o),
(688,24,o),
(637,49,cs),
(625,55,o),
(616,57,o),
(610,57,cs),
(603,57,o),
(600,54,o),
(600,50,cs),
(600,14,o),
(781,-92,o),
(814,-92,cs),
(830,-92,o),
(858,-70,o),
(858,-38,cs),
(858,-28,o),
(857,-15,o),
(857,4,cs),
(859,565,ls),
(859,570,o),
(864,577,o),
(864,586,cs),
(864,606,o),
(840,623,o),
(821,623,cs),
(816,623,o),
(812,622,o),
(807,622,cs),
(414,598,l),
(453,652,o),
(492,707,o),
(524,765,c),
(525,768,o),
(526,770,o),
(526,773,cs),
(526,792,o),
(482,824,o),
(465,824,cs),
(460,824,o),
(456,821,o),
(456,813,cs),
(456,791,o),
(455,767,o),
(344,594,c),
(217,586,l),
(171,608,o),
(149,616,o),
(138,616,cs),
(132,616,o),
(130,613,o),
(130,609,cs),
(130,605,o),
(131,601,o),
(132,596,cs),
(141,558,o),
(144,533,o),
(144,490,cs),
(142,55,ls),
(142,23,o),
(140,-1,o),
(136,-30,cs),
(135,-37,o),
(134,-42,o),
(134,-48,cs),
(134,-82,o),
(184,-93,o),
(188,-93,cs),
(201,-93,o),
(207,-83,o),
(207,-68,cs),
(207,530,l),
(793,563,l)
);
},
{
closed = 1;
nodes = (
(639,153,ls),
(652,154,o),
(663,156,o),
(663,165,cs),
(663,173,o),
(654,186,o),
(629,209,c),
(653,363,ls),
(654,369,o),
(661,375,o),
(661,385,cs),
(661,406,o),
(625,425,o),
(615,425,cs),
(611,425,o),
(607,424,o),
(603,424,cs),
(399,409,l),
(360,427,o),
(338,434,o),
(327,434,cs),
(320,434,o),
(318,431,o),
(318,427,cs),
(318,422,o),
(320,416,o),
(324,408,cs),
(332,391,o),
(336,372,o),
(338,350,cs),
(351,208,ls),
(351,203,o),
(352,199,o),
(352,194,cs),
(352,180,o),
(350,165,o),
(349,151,cs),
(349,147,ls),
(349,135,o),
(354,125,o),
(374,115,cs),
(386,109,o),
(395,106,o),
(401,106,cs),
(412,106,o),
(416,113,o),
(416,121,cs),
(416,124,l),
(414,146,l)
);
},
{
closed = 1;
nodes = (
(570,204,l),
(411,198,l),
(399,355,l),
(589,367,l)
);
}
);
width = 1000;
}
);
note = "cid01970
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 21521;
}
