{
category = Symbol;
glyphname = uni5370.box;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,52);
type = Stem;
},
{
horizontal = 1;
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (419,48);
type = Stem;
},
{
horizontal = 1;
place = (590,60);
type = Stem;
},
{
horizontal = 1;
place = (758,52);
type = Stem;
},
{
place = (58,52);
type = Stem;
},
{
place = (202,55);
type = Stem;
},
{
place = (516,58);
type = Stem;
},
{
place = (755,58);
type = Stem;
},
{
place = (890,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-89,l),
(942,795,l),
(58,795,l),
(58,-89,l)
);
},
{
closed = 1;
nodes = (
(890,-37,l),
(110,-37,l),
(110,743,l),
(890,743,l)
);
},
{
closed = 1;
nodes = (
(727,243,l),
(704,252,o),
(669,270,o),
(639,288,cs),
(627,295,o),
(618,298,o),
(612,298,cs),
(606,298,o),
(603,296,o),
(603,291,cs),
(603,270,o),
(720,173,o),
(742,173,cs),
(752,173,o),
(762,180,o),
(777,194,cs),
(793,210,o),
(791,249,o),
(795,288,cs),
(804,379,o),
(811,488,o),
(813,585,cs),
(813,590,o),
(817,596,o),
(817,603,cs),
(817,620,o),
(794,636,o),
(779,636,cs),
(775,636,o),
(772,635,o),
(767,635,cs),
(572,620,l),
(540,635,o),
(522,641,o),
(513,641,cs),
(507,641,o),
(505,638,o),
(505,633,cs),
(505,628,o),
(507,621,o),
(509,613,cs),
(513,599,o),
(516,582,o),
(516,566,cs),
(516,74,ls),
(516,58,o),
(515,42,o),
(511,27,cs),
(510,23,o),
(510,19,o),
(510,15,cs),
(510,-7,o),
(541,-22,o),
(557,-22,cs),
(567,-22,o),
(574,-16,o),
(574,-1,cs),
(573,568,l),
(755,582,l),
(753,478,o),
(741,300,o),
(732,247,c),
(731,244,o),
(730,243,o),
(729,243,cs)
);
},
{
closed = 1;
nodes = (
(465,211,ls),
(475,212,o),
(487,217,o),
(487,228,cs),
(487,243,o),
(455,272,o),
(438,272,cs),
(435,272,o),
(432,271,o),
(430,269,c),
(417,264,o),
(403,261,o),
(390,260,cs),
(259,251,l),
(255,398,l),
(448,411,ls),
(460,412,o),
(470,417,o),
(470,426,cs),
(470,444,o),
(438,469,o),
(421,469,cs),
(417,469,o),
(414,468,o),
(412,467,cs),
(399,461,o),
(385,458,o),
(372,457,cs),
(255,449,l),
(252,553,l),
(317,584,o),
(389,620,o),
(460,668,cs),
(465,671,o),
(469,676,o),
(469,682,cs),
(469,688,o),
(464,697,o),
(454,709,cs),
(440,724,o),
(431,730,o),
(424,730,cs),
(419,730,o),
(415,726,o),
(412,719,cs),
(406,707,o),
(402,701,o),
(391,692,cs),
(342,655,o),
(298,626,o),
(244,601,c),
(217,614,o),
(202,619,o),
(193,619,cs),
(187,619,o),
(185,616,o),
(185,611,cs),
(185,607,o),
(187,600,o),
(189,593,cs),
(195,578,o),
(197,564,o),
(197,547,cs),
(202,206,ls),
(202,189,o),
(201,174,o),
(199,157,cs),
(199,150,ls),
(199,125,o),
(229,112,o),
(245,112,cs),
(254,112,o),
(262,117,o),
(262,130,cs),
(262,132,l),
(260,199,l)
);
}
);
width = 1000;
}
);
note = cid08196;
}
