{
color = 6;
glyphname = uni5006;
layers = (
{
hints = (
{
horizontal = 1;
place = (480,51);
type = Stem;
},
{
horizontal = 1;
place = (660,49);
type = Stem;
},
{
place = (177,59);
type = Stem;
},
{
place = (334,60);
type = Stem;
},
{
place = (591,57);
type = Stem;
},
{
place = (855,57);
type = Stem;
},
{
horizontal = 1;
place = (491,53);
type = Stem;
},
{
place = (258,73);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(855,-18,l),
(822,-7,o),
(788,8,o),
(753,31,cs),
(741,39,o),
(732,43,o),
(727,43,cs),
(723,43,o),
(721,41,o),
(721,37,cs),
(721,12,o),
(826,-88,o),
(870,-88,cs),
(891,-88,o),
(914,-72,o),
(914,-42,cs),
(914,-31,o),
(912,-17,o),
(912,-1,cs),
(914,490,ls),
(914,500,o),
(920,508,o),
(920,517,cs),
(920,530,o),
(899,551,o),
(877,551,cs),
(873,551,o),
(869,551,o),
(864,550,c),
(646,539,l),
(646,668,l),
(908,682,ls),
(921,683,o),
(929,689,o),
(929,698,cs),
(929,711,o),
(906,744,o),
(881,744,cs),
(877,744,o),
(873,743,o),
(868,741,cs),
(855,736,o),
(841,734,o),
(825,733,cs),
(388,709,l),
(376,709,ls),
(363,709,o),
(349,710,o),
(334,714,c),
(330,714,ls),
(326,714,o),
(324,712,o),
(324,708,cs),
(324,692,o),
(341,654,o),
(380,654,cs),
(387,654,o),
(395,654,o),
(405,655,cs),
(591,665,l),
(591,536,l),
(388,527,l),
(349,546,o),
(329,553,o),
(320,553,cs),
(315,553,o),
(314,551,o),
(314,548,cs),
(314,545,o),
(315,541,o),
(317,536,cs),
(326,516,o),
(334,486,o),
(334,167,cs),
(334,122,o),
(334,82,o),
(333,54,cs),
(333,23,ls),
(333,3,o),
(333,-14,o),
(330,-33,c),
(330,-37,o),
(329,-40,o),
(329,-43,cs),
(329,-75,o),
(369,-84,o),
(379,-84,cs),
(391,-84,o),
(394,-74,o),
(394,-63,cs),
(387,476,l),
(591,485,l),
(591,75,ls),
(591,44,o),
(590,21,o),
(586,-4,cs),
(585,-8,o),
(585,-12,o),
(585,-15,cs),
(585,-46,o),
(632,-54,o),
(632,-54,c),
(645,-54,o),
(648,-42,o),
(648,-31,cs),
(647,487,l),
(855,496,l)
);
},
{
closed = 1;
nodes = (
(177,18,ls),
(177,-3,o),
(175,-18,o),
(172,-36,cs),
(171,-40,o),
(171,-43,o),
(171,-46,cs),
(171,-72,o),
(206,-89,o),
(220,-89,cs),
(230,-89,o),
(236,-82,o),
(236,-68,cs),
(235,539,l),
(272,604,o),
(303,680,o),
(328,751,cs),
(330,756,o),
(331,760,o),
(331,763,cs),
(331,783,o),
(278,804,o),
(266,804,cs),
(259,804,o),
(255,801,o),
(255,796,cs),
(255,795,o),
(256,793,o),
(256,792,c),
(258,786,o),
(258,780,o),
(258,774,cs),
(258,733,o),
(172,527,o),
(46,329,cs),
(38,316,o),
(34,306,o),
(34,300,cs),
(34,296,o),
(36,294,o),
(39,294,cs),
(57,294,o),
(115,359,o),
(181,453,c)
);
},
{
closed = 1;
nodes = (
(794,144,l),
(797,140,o),
(801,138,o),
(806,138,cs),
(808,138,o),
(842,142,o),
(842,165,cs),
(842,171,o),
(795,305,o),
(727,421,cs),
(724,427,o),
(720,431,o),
(712,431,cs),
(708,431,o),
(682,425,o),
(682,410,cs),
(682,405,o),
(684,400,o),
(688,394,cs),
(701,371,o),
(714,348,o),
(725,324,c),
(705,262,o),
(684,212,o),
(658,163,cs),
(652,152,o),
(650,144,o),
(650,139,cs),
(650,135,o),
(651,133,o),
(654,133,cs),
(672,133,o),
(726,196,o),
(752,265,c),
(766,231,o),
(779,189,o),
(791,151,cs)
);
},
{
closed = 1;
nodes = (
(511,211,o),
(521,172,o),
(530,140,cs),
(533,130,o),
(536,125,o),
(544,125,cs),
(553,125,o),
(580,133,o),
(580,149,cs),
(580,156,o),
(545,283,o),
(484,406,cs),
(480,413,o),
(476,418,o),
(469,418,cs),
(457,418,o),
(439,408,o),
(439,396,cs),
(439,392,o),
(441,387,o),
(443,382,cs),
(454,359,o),
(465,334,o),
(476,308,c),
(452,240,o),
(430,192,o),
(404,144,cs),
(398,134,o),
(396,126,o),
(396,121,cs),
(396,116,o),
(398,114,o),
(401,114,cs),
(412,114,o),
(463,164,o),
(500,243,c)
);
}
);
width = 1000;
}
);
note = "cid04168
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 20486;
}
