{
color = 6;
glyphname = uni5A09;
layers = (
{
hints = (
{
horizontal = 1;
place = (162,61);
type = Stem;
},
{
horizontal = 1;
place = (304,38);
type = Stem;
},
{
horizontal = 1;
place = (416,50);
type = Stem;
},
{
horizontal = 1;
place = (533,44);
type = Stem;
},
{
horizontal = 1;
place = (647,46);
type = Stem;
},
{
place = (208,68);
type = Stem;
},
{
place = (333,65);
type = Stem;
},
{
place = (478,44);
type = Stem;
},
{
place = (634,61);
type = Stem;
},
{
place = (775,74);
type = Stem;
},
{
horizontal = 1;
place = (658,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(858,425,ls),
(871,426,o),
(882,427,o),
(882,435,cs),
(882,441,o),
(877,452,o),
(862,469,c),
(885,660,ls),
(886,664,o),
(891,670,o),
(891,678,cs),
(891,691,o),
(871,710,o),
(848,710,cs),
(844,710,l),
(694,701,l),
(695,792,ls),
(695,805,o),
(690,812,o),
(662,819,cs),
(646,823,o),
(635,825,o),
(628,825,cs),
(620,825,o),
(618,823,o),
(618,819,cs),
(618,817,o),
(619,814,o),
(621,810,cs),
(631,795,o),
(634,781,o),
(634,770,cs),
(634,697,l),
(520,690,l),
(485,701,o),
(466,705,o),
(456,705,cs),
(450,705,o),
(447,703,o),
(447,699,cs),
(447,696,o),
(449,691,o),
(452,685,cs),
(458,671,o),
(463,660,o),
(465,639,cs),
(478,459,ls),
(478,454,o),
(479,448,o),
(479,443,cs),
(479,436,o),
(478,428,o),
(477,419,cs),
(477,416,o),
(476,413,o),
(476,411,cs),
(476,387,o),
(510,376,o),
(521,376,cs),
(533,376,o),
(538,384,o),
(538,394,cs),
(538,397,l),
(537,407,l)
);
},
{
closed = 1;
nodes = (
(82,-40,ls),
(145,-7,o),
(218,52,o),
(276,139,c),
(314,101,o),
(352,60,o),
(382,25,cs),
(387,19,o),
(393,15,o),
(399,15,cs),
(409,15,o),
(435,34,o),
(435,52,cs),
(435,63,o),
(428,77,o),
(306,188,c),
(330,229,o),
(370,324,o),
(391,483,c),
(425,493,ls),
(443,499,o),
(453,507,o),
(453,513,cs),
(453,517,o),
(447,521,o),
(434,521,cs),
(430,521,o),
(426,521,o),
(421,520,cs),
(395,517,l),
(398,544,l),
(398,547,ls),
(398,569,o),
(350,582,o),
(336,582,cs),
(329,582,o),
(326,579,o),
(326,574,cs),
(326,573,o),
(326,571,o),
(327,569,cs),
(331,557,o),
(333,548,o),
(333,536,cs),
(333,528,ls),
(333,522,o),
(332,515,o),
(332,509,c),
(300,505,o),
(269,501,o),
(237,498,c),
(253,573,o),
(267,647,o),
(276,720,cs),
(276,724,ls),
(276,748,o),
(218,762,o),
(210,762,cs),
(204,762,o),
(201,760,o),
(201,756,cs),
(201,754,o),
(202,752,o),
(203,749,cs),
(207,740,o),
(208,729,o),
(208,717,cs),
(208,707,ls),
(204,652,o),
(192,574,o),
(176,492,c),
(146,490,o),
(119,488,o),
(94,487,cs),
(86,487,o),
(80,486,o),
(73,486,cs),
(62,486,o),
(53,487,o),
(43,489,cs),
(41,489,o),
(40,490,o),
(39,490,cs),
(35,490,o),
(32,488,o),
(32,484,cs),
(32,482,o),
(47,427,o),
(85,427,cs),
(88,427,o),
(88,427,o),
(164,436,c),
(133,295,o),
(133,291,o),
(133,285,cs),
(133,282,o),
(133,278,o),
(134,275,cs),
(139,251,o),
(154,250,o),
(170,237,cs),
(189,222,o),
(213,200,o),
(238,176,c),
(193,98,o),
(133,33,o),
(69,-18,cs),
(57,-28,o),
(50,-37,o),
(50,-42,cs),
(50,-46,o),
(53,-48,o),
(58,-48,cs),
(62,-48,o),
(68,-47,o),
(77,-43,cs)
);
},
{
closed = 1;
nodes = (
(952,313,ls),
(968,314,o),
(977,318,o),
(977,327,cs),
(977,344,o),
(943,371,o),
(927,371,cs),
(924,371,o),
(922,370,o),
(919,369,cs),
(908,364,o),
(895,364,o),
(880,363,cs),
(441,343,l),
(436,343,ls),
(424,343,o),
(406,346,o),
(395,349,cs),
(392,350,o),
(389,350,o),
(387,350,cs),
(383,350,o),
(381,348,o),
(381,345,cs),
(381,336,o),
(395,307,o),
(404,296,cs),
(411,289,o),
(421,288,o),
(437,288,cs),
(455,288,l),
(561,293,l),
(523,205,ls),
(520,198,o),
(519,193,o),
(519,188,cs),
(519,167,o),
(548,154,o),
(555,154,cs),
(562,154,o),
(569,156,o),
(582,157,cs),
(775,168,l),
(766,113,o),
(751,32,o),
(728,-13,c),
(727,-16,o),
(725,-17,o),
(723,-17,cs),
(722,-17,o),
(721,-16,o),
(719,-16,c),
(669,-5,o),
(618,11,o),
(572,31,cs),
(559,36,o),
(550,39,o),
(544,39,cs),
(538,39,o),
(534,37,o),
(534,33,cs),
(534,7,o),
(704,-93,o),
(739,-93,cs),
(790,-93,o),
(813,18,o),
(843,169,cs),
(844,175,o),
(849,182,o),
(849,191,cs),
(849,207,o),
(829,224,o),
(808,224,cs),
(799,224,l),
(593,214,l),
(627,296,l)
);
},
{
closed = 1;
nodes = (
(263,227,l),
(238,253,o),
(212,276,o),
(186,293,c),
(200,342,o),
(213,399,o),
(225,447,c),
(258,453,o),
(292,460,o),
(327,468,c),
(319,405,o),
(304,328,o),
(281,269,cs)
);
},
{
closed = 1;
nodes = (
(818,591,l),
(693,584,l),
(694,654,l),
(824,662,l)
);
},
{
closed = 1;
nodes = (
(806,470,l),
(692,463,l),
(693,539,l),
(813,546,l)
);
},
{
closed = 1;
nodes = (
(635,459,l),
(534,453,l),
(528,530,l),
(635,536,l)
);
},
{
closed = 1;
nodes = (
(635,580,l),
(525,574,l),
(520,644,l),
(634,651,l)
);
}
);
width = 1000;
}
);
note = "cid04577
%Big5-1,TEdu-2,TTaiKe,JIS-1
";
unicode = 23049;
}
