{
color = 4;
glyphname = uni5C11;
layers = (
{
hints = (
{
horizontal = 1;
place = (-89,909);
type = Stem;
},
{
place = (274,77);
type = Stem;
},
{
place = (473,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(541,784,ls),
(541,795,o),
(532,801,o),
(503,811,cs),
(486,817,o),
(473,820,o),
(464,820,cs),
(458,820,o),
(454,818,o),
(454,815,cs),
(454,812,o),
(456,809,o),
(460,804,cs),
(469,793,o),
(473,779,o),
(473,764,cs),
(471,405,l),
(471,368,l),
(470,339,o),
(468,316,o),
(465,286,c),
(465,283,o),
(464,280,o),
(464,277,c),
(464,259,o),
(497,237,o),
(516,237,c),
(529,237,o),
(535,247,o),
(535,256,c),
(536,391,l)
);
},
{
closed = 1;
nodes = (
(767,374,o),
(768,378,o),
(768,382,cs),
(768,402,o),
(721,443,o),
(704,443,cs),
(700,443,o),
(697,440,o),
(697,434,cs),
(697,432,o),
(698,430,o),
(698,428,c),
(699,425,o),
(699,421,o),
(699,418,cs),
(699,408,o),
(695,399,o),
(690,387,cs),
(585,162,o),
(387,36,o),
(101,-55,cs),
(78,-62,o),
(67,-72,o),
(67,-79,cs),
(67,-85,o),
(74,-89,o),
(88,-89,cs),
(94,-89,o),
(101,-88,o),
(109,-86,cs),
(418,-19,o),
(622,101,o),
(765,371,cs)
);
},
{
closed = 1;
nodes = (
(905,365,o),
(929,393,o),
(929,408,cs),
(929,415,o),
(927,421,o),
(923,425,cs),
(886,468,o),
(722,648,o),
(699,648,cs),
(684,648,o),
(664,624,o),
(664,613,cs),
(664,606,o),
(668,602,o),
(674,596,cs),
(745,525,o),
(804,463,o),
(869,377,cs),
(874,370,o),
(880,365,o),
(887,365,cs)
);
},
{
closed = 1;
nodes = (
(274,609,ls),
(274,543,o),
(168,396,o),
(104,320,cs),
(97,312,o),
(94,304,o),
(94,299,cs),
(94,292,o),
(98,288,o),
(104,288,cs),
(118,288,o),
(228,361,o),
(348,568,cs),
(350,571,o),
(351,574,o),
(351,577,cs),
(351,603,o),
(289,634,o),
(280,634,cs),
(275,634,o),
(274,629,o),
(274,619,cs)
);
}
);
width = 1000;
}
);
note = "cid02455
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 23569;
}
