{
color = 7;
glyphname = uni58EE;
layers = (
{
hints = (
{
horizontal = 1;
place = (6,69);
type = Stem;
},
{
horizontal = 1;
place = (361,57);
type = Stem;
},
{
place = (286,62);
type = Stem;
},
{
place = (608,65);
type = Stem;
},
{
horizontal = 1;
place = (380,58);
type = Stem;
},
{
place = (613,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(872,18,ls),
(885,19,o),
(896,23,o),
(896,33,cs),
(896,53,o),
(859,84,o),
(842,84,cs),
(840,84,o),
(837,83,o),
(835,83,c),
(817,79,o),
(801,78,o),
(787,77,cs),
(672,73,l),
(675,373,l),
(936,387,ls),
(949,388,o),
(960,392,o),
(960,402,cs),
(960,420,o),
(919,451,o),
(906,451,cs),
(904,451,o),
(902,451,o),
(899,450,cs),
(882,445,o),
(865,445,o),
(851,444,cs),
(675,433,l),
(678,729,ls),
(678,766,o),
(612,773,o),
(608,773,cs),
(602,773,o),
(599,771,o),
(599,767,cs),
(599,765,o),
(599,763,o),
(601,760,cs),
(610,743,o),
(613,734,o),
(613,712,cs),
(611,429,l),
(425,418,l),
(420,418,ls),
(407,418,o),
(388,422,o),
(373,427,cs),
(371,428,o),
(369,428,o),
(368,428,cs),
(365,428,o),
(364,427,o),
(364,423,cs),
(364,420,o),
(368,396,o),
(388,372,cs),
(396,363,o),
(409,361,o),
(428,361,cs),
(445,361,l),
(610,370,l),
(607,70,l),
(469,65,l),
(464,65,ls),
(451,65,o),
(432,69,o),
(417,74,cs),
(415,75,o),
(413,75,o),
(412,75,cs),
(409,75,o),
(408,74,o),
(408,70,cs),
(408,61,o),
(420,32,o),
(432,17,cs),
(440,8,o),
(453,6,o),
(472,6,cs),
(489,6,l)
);
},
{
closed = 1;
nodes = (
(283,17,ls),
(283,-3,o),
(280,-22,o),
(276,-39,cs),
(275,-43,o),
(275,-46,o),
(275,-49,cs),
(275,-74,o),
(310,-88,o),
(325,-88,cs),
(336,-88,o),
(343,-82,o),
(343,-66,cs),
(348,756,ls),
(348,783,o),
(292,790,o),
(285,790,cs),
(276,790,o),
(272,787,o),
(272,782,cs),
(272,780,o),
(273,777,o),
(275,773,cs),
(283,760,o),
(286,746,o),
(286,730,cs),
(284,334,l),
(218,280,o),
(151,233,o),
(95,197,cs),
(80,187,o),
(60,179,o),
(44,174,cs),
(37,172,o),
(33,168,o),
(33,164,cs),
(33,153,o),
(80,121,o),
(95,121,cs),
(120,121,o),
(220,212,o),
(284,287,c)
);
},
{
closed = 1;
nodes = (
(249,433,o),
(217,508,o),
(151,614,cs),
(146,623,o),
(141,628,o),
(133,628,cs),
(128,628,o),
(97,619,o),
(97,602,cs),
(97,598,o),
(99,593,o),
(102,587,cs),
(131,538,o),
(163,473,o),
(186,411,cs),
(191,397,o),
(196,391,o),
(205,391,cs),
(212,391,o),
(249,401,o),
(249,419,cs)
);
}
);
width = 1000;
}
);
note = "cid02774
%JJoyo,JIS-1
";
unicode = 22766;
}
