{
color = 4;
glyphname = uni57E3;
layers = (
{
hints = (
{
horizontal = 1;
place = (111,75);
type = Stem;
},
{
horizontal = 1;
place = (461,52);
type = Stem;
},
{
horizontal = 1;
place = (595,53);
type = Stem;
},
{
place = (200,60);
type = Stem;
},
{
place = (600,60);
type = Stem;
},
{
horizontal = 1;
place = (174,54);
type = Stem;
},
{
horizontal = 1;
place = (452,52);
type = Stem;
},
{
horizontal = 1;
place = (156,54);
type = Stem;
},
{
place = (594,61);
type = Stem;
},
{
place = (636,26);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(200,222,l),
(96,186,o),
(84,186,o),
(56,186,cs),
(46,186,ls),
(41,186,o),
(38,183,o),
(38,179,cs),
(38,165,o),
(78,111,o),
(98,111,cs),
(132,111,o),
(391,258,o),
(391,286,cs),
(391,290,o),
(389,292,o),
(383,292,cs),
(377,292,o),
(368,290,o),
(357,285,cs),
(324,270,o),
(291,256,o),
(259,244,c),
(261,458,l),
(365,465,ls),
(377,466,o),
(388,469,o),
(388,477,cs),
(388,496,o),
(341,525,o),
(333,525,cs),
(331,525,o),
(330,525,o),
(328,524,cs),
(313,518,o),
(300,516,o),
(286,515,cs),
(261,513,l),
(263,722,ls),
(263,750,o),
(193,757,o),
(193,757,c),
(185,757,o),
(180,755,o),
(180,749,cs),
(180,746,o),
(181,742,o),
(185,737,cs),
(194,725,o),
(200,711,o),
(200,693,cs),
(200,509,l),
(125,504,l),
(111,504,ls),
(97,504,o),
(83,505,o),
(71,508,c),
(69,508,o),
(68,509,o),
(66,509,cs),
(63,509,o),
(61,507,o),
(61,504,cs),
(61,503,o),
(61,501,o),
(62,499,cs),
(80,450,o),
(110,449,o),
(121,449,cs),
(128,449,o),
(135,449,o),
(144,450,cs),
(200,454,l)
);
},
{
closed = 1;
nodes = (
(961,181,ls),
(970,181,o),
(977,187,o),
(977,194,cs),
(977,212,o),
(939,243,o),
(922,243,cs),
(920,243,o),
(919,242,o),
(917,242,c),
(902,237,o),
(885,235,o),
(869,234,cs),
(662,224,l),
(662,283,ls),
(662,312,o),
(617,320,o),
(603,320,cs),
(594,320,o),
(588,317,o),
(588,310,cs),
(588,308,o),
(589,305,o),
(591,301,cs),
(598,287,o),
(602,273,o),
(602,259,cs),
(602,221,l),
(381,210,l),
(373,210,ls),
(359,210,o),
(344,212,o),
(330,215,c),
(328,216,o),
(326,216,o),
(324,216,cs),
(320,216,o),
(318,214,o),
(318,211,cs),
(318,208,o),
(318,205,o),
(320,202,c),
(335,157,o),
(361,155,o),
(378,155,cs),
(385,155,o),
(393,156,o),
(402,156,cs),
(601,165,l),
(600,13,ls),
(600,-13,o),
(597,-37,o),
(594,-56,c),
(593,-59,o),
(593,-62,o),
(593,-65,cs),
(593,-93,o),
(640,-105,o),
(642,-105,cs),
(655,-105,o),
(660,-93,o),
(660,-82,cs),
(661,168,l)
);
},
{
closed = 1;
nodes = (
(891,624,ls),
(903,625,o),
(913,629,o),
(913,638,cs),
(913,650,o),
(882,683,o),
(861,683,cs),
(859,683,o),
(856,683,o),
(854,682,cs),
(838,676,o),
(825,673,o),
(811,672,c),
(420,648,l),
(410,648,ls),
(399,648,o),
(386,649,o),
(371,652,cs),
(368,653,o),
(366,653,o),
(365,653,cs),
(361,653,o),
(359,651,o),
(359,648,cs),
(359,645,o),
(359,642,o),
(361,639,c),
(370,619,o),
(385,595,o),
(414,595,cs),
(422,595,o),
(432,596,o),
(444,597,cs)
);
},
{
closed = 1;
nodes = (
(797,410,o),
(833,370,o),
(865,333,cs),
(871,326,o),
(877,322,o),
(882,322,cs),
(901,322,o),
(917,357,o),
(917,363,cs),
(917,370,o),
(913,378,o),
(903,387,cs),
(866,422,o),
(830,457,o),
(780,493,c),
(782,496,o),
(804,547,o),
(804,558,cs),
(804,580,o),
(759,605,o),
(748,605,cs),
(741,605,o),
(737,599,o),
(737,589,c),
(724,488,o),
(657,369,o),
(646,350,cs),
(639,339,o),
(636,331,o),
(636,325,cs),
(636,321,o),
(638,319,o),
(642,319,cs),
(655,319,o),
(698,356,o),
(753,445,c)
);
},
{
closed = 1;
nodes = (
(378,308,ls),
(421,334,o),
(459,386,o),
(493,434,c),
(528,407,o),
(562,371,o),
(589,343,cs),
(596,336,o),
(602,331,o),
(608,331,cs),
(624,331,o),
(638,369,o),
(638,373,cs),
(638,395,o),
(538,468,o),
(522,478,c),
(533,496,o),
(553,537,o),
(553,543,cs),
(553,551,o),
(548,559,o),
(534,571,cs),
(519,585,o),
(507,592,o),
(498,592,cs),
(490,592,o),
(486,586,o),
(486,576,c),
(477,509,o),
(416,399,o),
(362,328,cs),
(353,317,o),
(349,308,o),
(349,303,cs),
(349,300,o),
(351,298,o),
(354,298,cs),
(358,298,o),
(365,300,o),
(373,305,cs)
);
},
{
closed = 1;
nodes = (
(685,674,o),
(701,706,o),
(701,711,cs),
(703,741,o),
(572,816,o),
(563,816,cs),
(552,817,o),
(537,796,o),
(536,786,cs),
(536,780,o),
(540,775,o),
(548,769,cs),
(581,747,o),
(616,718,o),
(646,689,cs),
(654,680,o),
(661,676,o),
(667,675,cs)
);
}
);
width = 1000;
}
);
note = "cid04500
%Big5-2,JIS-1
";
unicode = 22499;
}
