{
color = 6;
glyphname = uni5968;
layers = (
{
hints = (
{
horizontal = 1;
place = (468,44);
type = Stem;
},
{
place = (322,58);
type = Stem;
},
{
place = (796,16);
type = Stem;
},
{
place = (711,57);
type = Stem;
},
{
horizontal = 1;
place = (447,46);
type = Stem;
},
{
place = (599,27);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(812,787,o),
(778,825,o),
(765,825,cs),
(761,825,o),
(759,823,o),
(756,818,cs),
(732,776,o),
(493,704,o),
(455,692,cs),
(433,686,o),
(422,678,o),
(422,672,cs),
(422,669,o),
(428,666,o),
(440,666,cs),
(472,666,o),
(623,693,o),
(797,753,cs),
(804,755,o),
(812,758,o),
(812,767,cs)
);
},
{
closed = 1;
nodes = (
(858,725,o),
(805,746,o),
(804,746,cs),
(800,746,o),
(797,743,o),
(796,735,cs),
(793,691,o),
(730,621,o),
(719,609,cs),
(707,596,o),
(702,588,o),
(702,583,cs),
(702,579,o),
(705,577,o),
(710,577,cs),
(740,577,o),
(858,682,o),
(858,701,cs)
);
},
{
closed = 1;
nodes = (
(678,605,o),
(655,655,o),
(643,679,cs),
(639,686,o),
(635,690,o),
(627,690,cs),
(622,690,o),
(616,689,o),
(608,686,cs),
(597,683,o),
(592,677,o),
(592,671,cs),
(592,668,o),
(593,665,o),
(595,661,cs),
(607,636,o),
(614,611,o),
(621,582,cs),
(624,568,o),
(628,561,o),
(640,561,cs),
(647,561,o),
(678,565,o),
(678,585,cs)
);
},
{
closed = 1;
nodes = (
(271,541,o),
(291,564,o),
(291,576,cs),
(291,593,o),
(251,627,o),
(176,687,cs),
(170,692,o),
(164,695,o),
(159,695,cs),
(142,695,o),
(129,669,o),
(129,664,cs),
(129,658,o),
(133,653,o),
(140,648,cs),
(166,628,o),
(214,579,o),
(238,553,cs),
(246,545,o),
(252,541,o),
(258,541,cs)
);
},
{
closed = 1;
nodes = (
(574,584,o),
(495,660,o),
(474,660,cs),
(459,660,o),
(446,637,o),
(446,634,cs),
(446,629,o),
(449,625,o),
(455,620,cs),
(479,598,o),
(498,577,o),
(519,550,cs),
(526,541,o),
(532,536,o),
(539,536,cs),
(552,536,o),
(574,556,o),
(574,568,cs)
);
},
{
closed = 1;
nodes = (
(322,346,ls),
(322,326,o),
(319,307,o),
(315,290,cs),
(314,286,o),
(313,282,o),
(313,278,cs),
(313,259,o),
(344,242,o),
(364,242,cs),
(375,242,o),
(382,249,o),
(382,270,cs),
(380,762,ls),
(380,790,o),
(327,800,o),
(319,800,cs),
(313,800,o),
(310,798,o),
(310,792,cs),
(310,789,o),
(312,784,o),
(315,777,cs),
(321,764,o),
(322,748,o),
(322,734,cs),
(322,529,l),
(187,427,o),
(138,391,o),
(94,380,cs),
(87,378,o),
(83,377,o),
(83,373,cs),
(83,364,o),
(116,335,o),
(141,328,c),
(143,327,o),
(146,327,o),
(148,327,cs),
(186,327,o),
(305,468,o),
(322,487,c)
);
},
{
closed = 1;
nodes = (
(910,473,ls),
(920,474,o),
(929,478,o),
(929,486,cs),
(929,495,o),
(902,525,o),
(887,525,cs),
(885,525,o),
(883,525,o),
(881,524,cs),
(871,520,o),
(856,516,o),
(846,515,cs),
(768,510,l),
(768,531,ls),
(768,547,o),
(762,552,o),
(739,561,cs),
(726,566,o),
(716,569,o),
(709,569,cs),
(703,569,o),
(699,566,o),
(699,561,cs),
(699,557,o),
(701,552,o),
(704,546,cs),
(710,534,o),
(711,526,o),
(711,507,c),
(455,493,ls),
(451,493,o),
(447,492,o),
(442,492,cs),
(433,492,o),
(423,494,o),
(413,497,cs),
(411,498,o),
(409,498,o),
(407,498,cs),
(404,498,o),
(403,497,o),
(403,494,cs),
(403,493,o),
(404,492,o),
(404,490,c),
(417,448,o),
(439,446,o),
(453,446,cs),
(460,446,o),
(468,447,o),
(476,447,cs),
(711,461,l),
(712,305,l),
(687,311,o),
(656,320,o),
(631,330,cs),
(621,334,o),
(613,336,o),
(608,336,cs),
(602,336,o),
(599,334,o),
(599,330,cs),
(599,316,o),
(695,243,o),
(731,243,cs),
(745,243,o),
(770,261,o),
(770,293,cs),
(770,299,o),
(769,306,o),
(769,312,cs),
(769,464,l)
);
},
{
closed = 1;
nodes = (
(611,347,o),
(626,367,o),
(626,381,cs),
(626,404,o),
(537,439,o),
(530,442,cs),
(526,444,o),
(523,444,o),
(520,444,cs),
(509,444,o),
(498,428,o),
(498,415,cs),
(498,409,o),
(501,406,o),
(508,402,cs),
(531,389,o),
(560,372,o),
(585,353,cs),
(590,349,o),
(594,347,o),
(599,347,cs)
);
},
{
closed = 1;
nodes = (
(895,171,ls),
(908,172,o),
(918,176,o),
(918,184,cs),
(918,202,o),
(876,232,o),
(867,232,cs),
(865,232,o),
(864,232,o),
(863,231,c),
(852,225,o),
(838,223,o),
(827,222,cs),
(519,208,l),
(525,226,o),
(534,259,o),
(534,273,cs),
(534,292,o),
(484,307,o),
(468,307,cs),
(462,307,o),
(459,305,o),
(459,300,cs),
(459,299,o),
(459,297,o),
(460,294,cs),
(463,284,o),
(465,274,o),
(465,265,cs),
(465,260,o),
(465,255,o),
(464,251,c),
(464,251,o),
(461,232,o),
(452,204,c),
(164,191,l),
(154,191,ls),
(138,191,o),
(121,193,o),
(107,198,cs),
(105,199,o),
(103,199,o),
(102,199,cs),
(99,199,o),
(98,197,o),
(98,194,cs),
(98,193,o),
(98,190,o),
(99,187,cs),
(102,178,l),
(120,145,o),
(137,138,o),
(163,138,cs),
(170,138,o),
(177,139,o),
(185,139,cs),
(428,150,l),
(410,117,o),
(386,86,o),
(360,66,cs),
(270,-3,o),
(200,-39,o),
(87,-73,cs),
(72,-77,o),
(64,-84,o),
(64,-88,cs),
(64,-92,o),
(70,-95,o),
(81,-95,cs),
(84,-95,o),
(87,-94,o),
(91,-94,cs),
(355,-68,o),
(459,80,o),
(482,121,c),
(634,-15,o),
(905,-90,o),
(913,-90,cs),
(930,-90,o),
(955,-49,o),
(955,-44,cs),
(955,-38,o),
(950,-34,o),
(940,-32,cs),
(788,3,o),
(637,61,o),
(520,154,c)
);
}
);
width = 1000;
}
);
note = "cid02449
%JJoyo,JIS-1
";
unicode = 22888;
}
