{
color = 4;
glyphname = uni52CD;
layers = (
{
hints = (
{
horizontal = 1;
place = (497,61);
type = Stem;
},
{
place = (681,71);
type = Stem;
},
{
place = (855,72);
type = Stem;
},
{
horizontal = 1;
place = (485,55);
type = Stem;
},
{
horizontal = 1;
place = (284,53);
type = Stem;
},
{
place = (284,60);
type = Stem;
},
{
horizontal = 1;
place = (455,54);
type = Stem;
},
{
place = (136,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(855,501,l),
(853,335,o),
(831,105,o),
(797,10,c),
(797,5,o),
(794,5,o),
(791,5,cs),
(785,5,o),
(757,14,o),
(666,65,cs),
(654,71,o),
(645,74,o),
(639,74,cs),
(633,74,o),
(630,72,o),
(630,68,cs),
(630,50,o),
(705,-16,o),
(765,-60,cs),
(779,-71,o),
(791,-75,o),
(802,-75,cs),
(816,-75,o),
(828,-68,o),
(841,-56,cs),
(893,-4,o),
(909,257,o),
(922,502,c),
(923,508,o),
(927,515,o),
(927,523,cs),
(927,544,o),
(903,559,o),
(890,559,cs),
(886,559,o),
(882,558,o),
(876,558,cs),
(740,550,l),
(748,625,o),
(752,704,o),
(752,778,cs),
(752,811,o),
(700,819,o),
(684,819,cs),
(674,819,o),
(669,816,o),
(669,810,cs),
(669,808,o),
(670,805,o),
(672,801,cs),
(681,786,o),
(681,773,o),
(681,756,cs),
(681,695,o),
(677,619,o),
(670,546,c),
(577,540,l),
(564,540,ls),
(550,540,o),
(536,541,o),
(525,544,cs),
(522,545,o),
(520,545,o),
(518,545,cs),
(514,545,o),
(512,543,o),
(512,540,cs),
(512,525,o),
(525,501,o),
(545,489,cs),
(551,486,o),
(562,484,o),
(576,484,cs),
(583,484,o),
(590,485,o),
(597,485,cs),
(664,489,l),
(623,185,o),
(502,22,o),
(454,-42,cs),
(446,-52,o),
(443,-60,o),
(443,-65,cs),
(443,-69,o),
(445,-71,o),
(449,-71,cs),
(474,-71,o),
(637,69,o),
(706,357,cs),
(715,396,o),
(727,448,o),
(733,493,c)
);
},
{
closed = 1;
nodes = (
(346,-13,l),
(345,-9,o),
(345,-3,o),
(345,2,cs),
(342,289,l),
(466,296,ls),
(483,297,o),
(495,298,o),
(495,307,cs),
(495,313,o),
(488,324,o),
(471,343,c),
(491,465,ls),
(492,473,o),
(496,478,o),
(496,484,cs),
(496,500,o),
(474,518,o),
(456,518,cs),
(453,518,o),
(449,518,o),
(445,517,c),
(187,502,l),
(154,512,o),
(135,517,o),
(124,517,cs),
(116,517,o),
(113,515,o),
(113,510,cs),
(113,507,o),
(115,503,o),
(117,499,cs),
(126,482,o),
(128,468,o),
(131,444,cs),
(142,342,ls),
(143,333,o),
(143,326,o),
(143,319,cs),
(143,311,o),
(142,304,o),
(142,296,cs),
(142,289,ls),
(142,262,o),
(182,249,o),
(189,249,cs),
(200,249,o),
(206,258,o),
(206,271,cs),
(206,274,l),
(205,282,l),
(284,286,l),
(285,1,l),
(259,10,o),
(229,23,o),
(202,37,cs),
(192,42,o),
(185,44,o),
(180,44,cs),
(175,44,o),
(172,42,o),
(172,38,cs),
(172,26,o),
(270,-73,o),
(299,-73,cs),
(308,-73,o),
(318,-69,o),
(331,-61,cs),
(344,-53,o),
(346,-42,o),
(346,-27,cs)
);
},
{
closed = 1;
nodes = (
(552,608,ls),
(563,609,o),
(573,613,o),
(573,623,cs),
(573,642,o),
(536,669,o),
(526,669,cs),
(523,669,o),
(521,669,o),
(519,668,cs),
(505,663,o),
(495,661,o),
(483,660,c),
(103,637,l),
(97,637,o),
(92,636,o),
(87,636,cs),
(78,636,o),
(70,637,o),
(60,639,cs),
(57,640,o),
(54,640,o),
(51,640,cs),
(46,640,o),
(44,638,o),
(44,634,cs),
(44,619,o),
(68,581,o),
(100,581,cs),
(105,581,o),
(110,582,o),
(117,582,cs)
);
},
{
closed = 1;
nodes = (
(414,343,l),
(201,332,l),
(190,449,l),
(426,461,l)
);
},
{
closed = 1;
nodes = (
(78,5,o),
(225,171,o),
(225,190,cs),
(225,214,o),
(174,235,o),
(168,235,cs),
(162,235,o),
(160,232,o),
(160,226,cs),
(160,210,o),
(159,195,o),
(155,187,cs),
(128,134,o),
(94,80,o),
(54,32,cs),
(47,24,o),
(44,17,o),
(44,12,cs),
(44,8,o),
(47,5,o),
(51,5,cs)
);
},
{
closed = 1;
nodes = (
(527,126,o),
(432,250,o),
(416,250,cs),
(410,250,o),
(384,236,o),
(384,221,cs),
(384,215,o),
(388,208,o),
(394,200,cs),
(417,170,o),
(447,124,o),
(470,81,cs),
(475,71,o),
(480,66,o),
(487,66,cs),
(500,66,o),
(527,84,o),
(527,99,cs)
);
},
{
closed = 1;
nodes = (
(364,649,o),
(380,681,o),
(380,686,cs),
(382,716,o),
(251,791,o),
(242,791,cs),
(231,792,o),
(216,771,o),
(215,761,cs),
(215,755,o),
(219,750,o),
(227,744,cs),
(260,722,o),
(295,693,o),
(325,664,cs),
(333,655,o),
(340,651,o),
(346,650,cs)
);
}
);
width = 1000;
}
);
note = "cid04284
%Big5-2,TEdu-2,TTaiKe,JIS-1
";
unicode = 21197;
}
