{
color = 4;
glyphname = uni515D;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(331,60,ls),
(331,-47,o),
(408,-47,o),
(587,-47,cs),
(691,-47,o),
(797,-41,o),
(876,-33,cs),
(955,-26,o),
(960,24,o),
(960,117,cs),
(960,211,o),
(946,211,o),
(944,211,cs),
(937,211,o),
(929,195,o),
(924,164,cs),
(903,39,o),
(901,30,o),
(850,24,cs),
(778,16,o),
(683,10,o),
(592,10,cs),
(419,10,o),
(392,19,o),
(392,70,cs),
(392,275,l),
(446,277,ls),
(462,278,o),
(474,277,o),
(474,286,cs),
(474,292,o),
(468,303,o),
(451,321,c),
(473,450,ls),
(474,455,o),
(478,460,o),
(478,467,cs),
(478,471,o),
(471,499,o),
(436,499,cs),
(428,499,l),
(340,494,l),
(340,595,l),
(517,607,ls),
(526,608,o),
(531,613,o),
(531,620,cs),
(531,644,o),
(484,666,o),
(477,666,cs),
(474,666,o),
(471,665,o),
(469,664,cs),
(454,658,o),
(438,655,o),
(421,654,cs),
(340,649,l),
(340,761,ls),
(340,792,o),
(289,797,o),
(274,797,cs),
(266,797,o),
(263,795,o),
(263,790,cs),
(263,787,o),
(265,782,o),
(268,776,cs),
(276,762,o),
(279,743,o),
(279,726,cs),
(279,645,l),
(148,637,l),
(138,637,ls),
(127,637,o),
(111,638,o),
(96,641,cs),
(93,642,o),
(91,642,o),
(89,642,cs),
(84,642,o),
(82,640,o),
(82,637,cs),
(82,635,o),
(83,632,o),
(84,629,cs),
(99,596,o),
(113,581,o),
(138,581,cs),
(148,581,o),
(160,583,o),
(175,584,cs),
(280,591,l),
(280,491,l),
(192,486,l),
(159,497,o),
(139,501,o),
(128,501,cs),
(119,501,o),
(116,498,o),
(116,494,cs),
(116,489,o),
(119,483,o),
(124,475,cs),
(131,464,o),
(133,447,o),
(135,429,cs),
(147,324,ls),
(148,317,o),
(149,310,o),
(149,303,cs),
(149,297,o),
(148,290,o),
(147,281,cs),
(147,277,o),
(146,274,o),
(146,271,cs),
(146,249,o),
(184,238,o),
(193,238,cs),
(204,238,o),
(209,246,o),
(209,257,cs),
(209,260,l),
(208,266,l),
(235,267,l),
(207,129,o),
(139,37,o),
(58,-27,cs),
(45,-37,o),
(39,-46,o),
(39,-52,cs),
(39,-56,o),
(42,-58,o),
(47,-58,cs),
(70,-58,o),
(259,42,o),
(297,270,c),
(331,272,l)
);
},
{
closed = 1;
nodes = (
(398,322,l),
(204,312,l),
(192,437,l),
(410,448,l)
);
},
{
closed = 1;
nodes = (
(499,95,ls),
(604,179,o),
(665,269,o),
(700,413,c),
(793,420,l),
(785,310,o),
(773,231,o),
(745,152,c),
(742,146,o),
(741,143,o),
(738,143,cs),
(731,143,o),
(678,168,o),
(664,176,cs),
(650,184,o),
(640,188,o),
(634,188,cs),
(629,188,o),
(627,186,o),
(627,182,cs),
(627,164,o),
(712,72,o),
(744,72,cs),
(754,72,o),
(763,77,o),
(774,84,cs),
(797,100,o),
(827,143,o),
(852,422,cs),
(853,429,o),
(858,436,o),
(858,444,cs),
(858,455,o),
(848,475,o),
(820,475,cs),
(808,475,l),
(598,460,l),
(590,460,ls),
(578,460,o),
(567,462,o),
(555,465,cs),
(552,466,o),
(549,466,o),
(547,466,cs),
(543,466,o),
(541,464,o),
(541,459,cs),
(541,441,o),
(560,420,o),
(566,413,cs),
(571,407,o),
(580,406,o),
(591,406,cs),
(598,406,o),
(607,406,o),
(616,407,cs),
(637,409,l),
(612,289,o),
(562,200,o),
(479,118,cs),
(465,104,o),
(458,92,o),
(458,86,cs),
(458,81,o),
(461,79,o),
(466,79,cs),
(472,79,o),
(482,81,o),
(494,91,cs)
);
},
{
closed = 1;
nodes = (
(702,784,ls),
(684,784,o),
(674,780,o),
(674,774,cs),
(674,770,o),
(678,765,o),
(685,759,cs),
(694,752,o),
(701,740,o),
(705,731,cs),
(711,719,o),
(718,702,o),
(729,680,cs),
(789,560,o),
(886,426,o),
(909,426,cs),
(928,426,o),
(959,449,o),
(959,459,cs),
(959,463,o),
(956,467,o),
(950,472,cs),
(877,536,o),
(816,619,o),
(758,754,cs),
(748,779,o),
(742,784,o),
(711,784,cs)
);
},
{
closed = 1;
nodes = (
(497,404,o),
(598,495,o),
(667,704,cs),
(668,707,o),
(669,710,o),
(669,713,cs),
(669,737,o),
(616,752,o),
(609,752,cs),
(601,752,o),
(598,748,o),
(598,742,cs),
(598,740,o),
(599,737,o),
(599,735,cs),
(600,729,o),
(601,723,o),
(601,717,cs),
(601,710,o),
(600,703,o),
(598,696,cs),
(570,597,o),
(533,512,o),
(485,437,cs),
(478,426,o),
(475,417,o),
(475,411,cs),
(475,407,o),
(477,404,o),
(481,404,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 20829;
}
