{
color = 4;
glyphname = uni5B7A;
layers = (
{
hints = (
{
horizontal = 1;
place = (159,47);
type = Stem;
},
{
horizontal = 1;
place = (280,46);
type = Stem;
},
{
horizontal = 1;
place = (577,49);
type = Stem;
},
{
horizontal = 1;
place = (698,44);
type = Stem;
},
{
place = (229,55);
type = Stem;
},
{
place = (396,56);
type = Stem;
},
{
place = (617,57);
type = Stem;
},
{
place = (856,56);
type = Stem;
},
{
horizontal = 1;
place = (172,51);
type = Stem;
},
{
place = (588,62);
type = Stem;
},
{
place = (543,56);
type = Stem;
},
{
horizontal = 1;
place = (643,53);
type = Stem;
},
{
place = (690,52);
type = Stem;
},
{
horizontal = 1;
place = (-72,69);
type = Stem;
},
{
horizontal = 1;
place = (206,56);
type = Stem;
},
{
horizontal = 1;
place = (593,57);
type = Stem;
},
{
place = (935,13);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(855,-22,l),
(836,-16,o),
(809,-3,o),
(786,10,cs),
(777,15,o),
(769,18,o),
(764,18,cs),
(759,18,o),
(757,15,o),
(757,11,cs),
(757,-11,o),
(844,-94,o),
(868,-94,cs),
(876,-94,o),
(913,-83,o),
(913,-43,cs),
(913,-35,o),
(912,-25,o),
(912,-13,cs),
(914,168,ls),
(914,176,o),
(920,183,o),
(920,192,cs),
(920,205,o),
(902,225,o),
(880,225,cs),
(876,225,o),
(872,224,o),
(867,224,cs),
(612,212,l),
(624,227,o),
(637,246,o),
(648,265,c),
(649,268,o),
(650,270,o),
(650,273,cs),
(650,278,o),
(648,283,o),
(640,289,c),
(889,301,ls),
(903,302,o),
(913,305,o),
(913,314,cs),
(913,322,o),
(890,353,o),
(869,353,cs),
(865,353,o),
(861,352,o),
(856,351,cs),
(845,348,o),
(834,346,o),
(821,345,cs),
(435,326,l),
(428,326,ls),
(417,326,o),
(406,328,o),
(394,332,cs),
(391,333,o),
(389,334,o),
(386,334,cs),
(381,334,o),
(378,331,o),
(378,326,cs),
(378,312,o),
(392,297,o),
(402,288,cs),
(409,282,o),
(420,280,o),
(437,280,cs),
(451,280,l),
(588,287,l),
(588,282,ls),
(588,274,o),
(586,266,o),
(584,259,cs),
(579,246,o),
(569,227,o),
(556,209,c),
(451,204,l),
(414,223,o),
(395,230,o),
(385,230,cs),
(380,230,o),
(378,228,o),
(378,224,cs),
(378,220,o),
(380,215,o),
(382,209,cs),
(389,192,o),
(392,175,o),
(393,151,cs),
(396,17,ls),
(396,-3,o),
(394,-21,o),
(391,-41,c),
(390,-44,o),
(390,-48,o),
(390,-50,cs),
(390,-73,o),
(424,-87,o),
(439,-87,cs),
(449,-87,o),
(452,-78,o),
(452,-65,cs),
(447,157,l),
(541,161,l),
(543,51,ls),
(543,25,o),
(543,6,o),
(539,-19,cs),
(539,-21,o),
(538,-23,o),
(538,-25,cs),
(538,-46,o),
(578,-61,o),
(583,-61,cs),
(594,-61,o),
(599,-50,o),
(599,-36,cs),
(595,163,l),
(691,168,l),
(690,53,ls),
(690,27,o),
(689,7,o),
(685,-17,cs),
(684,-21,o),
(684,-24,o),
(684,-26,cs),
(684,-40,o),
(692,-45,o),
(708,-52,cs),
(715,-56,o),
(721,-57,o),
(726,-57,cs),
(738,-57,o),
(742,-48,o),
(742,-33,cs),
(743,170,l),
(857,175,l)
);
},
{
closed = 1;
nodes = (
(272,359,l),
(265,401,o),
(252,445,o),
(236,485,c),
(286,537,o),
(328,595,o),
(362,648,cs),
(366,655,o),
(381,665,o),
(381,678,cs),
(381,699,o),
(346,712,o),
(326,712,cs),
(320,712,l),
(117,697,ls),
(111,697,o),
(105,696,o),
(99,696,cs),
(87,696,o),
(74,697,o),
(63,700,c),
(59,700,ls),
(55,700,o),
(53,699,o),
(53,696,cs),
(53,695,o),
(53,693,o),
(54,691,cs),
(71,643,o),
(101,643,o),
(110,643,cs),
(119,643,o),
(129,644,o),
(139,645,cs),
(301,661,l),
(279,621,o),
(249,577,o),
(214,535,c),
(208,546,ls),
(205,551,o),
(202,554,o),
(198,555,cs),
(196,556,o),
(195,556,o),
(193,556,cs),
(185,556,o),
(156,544,o),
(156,529,cs),
(156,526,o),
(157,523,o),
(159,520,cs),
(185,471,o),
(207,410,o),
(217,343,cs),
(219,330,l),
(194,316,o),
(92,262,o),
(43,262,cs),
(35,262,o),
(30,260,o),
(30,256,cs),
(30,238,o),
(76,206,o),
(91,206,cs),
(105,206,o),
(122,214,o),
(225,277,c),
(227,248,o),
(229,215,o),
(229,182,cs),
(229,98,o),
(219,-3,o),
(206,-3,cs),
(188,-3,o),
(122,41,o),
(112,48,cs),
(101,56,o),
(93,60,o),
(88,60,cs),
(84,60,o),
(82,58,o),
(82,54,cs),
(82,38,o),
(123,-14,o),
(179,-54,cs),
(195,-66,o),
(209,-72,o),
(221,-72,cs),
(284,-72,o),
(284,81,o),
(284,171,cs),
(284,218,o),
(282,267,o),
(278,311,c),
(390,383,o),
(399,394,o),
(399,405,cs),
(399,409,o),
(396,411,o),
(391,411,cs),
(386,411,o),
(378,409,o),
(369,404,cs),
(340,388,o),
(302,370,o),
(272,356,c)
);
},
{
closed = 1;
nodes = (
(876,599,l),
(867,568,o),
(854,534,o),
(843,511,cs),
(836,496,o),
(833,485,o),
(833,478,cs),
(833,471,o),
(836,468,o),
(840,468,cs),
(869,468,o),
(935,595,o),
(935,595,c),
(937,600,o),
(948,605,o),
(948,616,cs),
(948,626,o),
(934,651,o),
(908,651,cs),
(904,651,o),
(899,650,o),
(893,650,cs),
(674,636,l),
(674,706,l),
(861,718,ls),
(874,719,o),
(885,723,o),
(885,732,cs),
(885,743,o),
(863,771,o),
(842,771,cs),
(837,771,o),
(831,770,o),
(824,768,cs),
(813,765,o),
(801,763,o),
(787,762,cs),
(485,742,l),
(476,742,ls),
(462,742,o),
(449,744,o),
(436,747,cs),
(432,748,o),
(429,749,o),
(426,749,cs),
(421,749,o),
(419,747,o),
(419,744,cs),
(419,738,o),
(426,716,o),
(444,700,cs),
(450,695,o),
(458,693,o),
(473,693,cs),
(480,693,o),
(488,693,o),
(499,694,cs),
(619,702,l),
(618,632,l),
(447,621,l),
(449,637,l),
(450,640,o),
(450,643,o),
(450,646,cs),
(450,660,o),
(443,667,o),
(424,667,cs),
(420,667,ls),
(402,667,o),
(399,661,o),
(397,644,cs),
(389,585,o),
(377,537,o),
(357,487,cs),
(354,479,o),
(352,473,o),
(352,468,cs),
(352,451,o),
(378,442,o),
(392,442,cs),
(403,442,o),
(408,450,o),
(413,467,cs),
(424,508,o),
(432,539,o),
(438,572,c),
(618,583,l),
(617,437,ls),
(617,421,o),
(616,407,o),
(612,388,c),
(611,386,o),
(611,383,o),
(611,381,cs),
(611,369,o),
(621,362,o),
(640,352,cs),
(647,348,o),
(653,346,o),
(658,346,cs),
(669,346,o),
(674,356,o),
(674,371,cs),
(674,587,l)
);
},
{
closed = 1;
nodes = (
(821,380,o),
(828,385,o),
(830,402,cs),
(830,405,o),
(830,408,o),
(830,411,cs),
(830,419,o),
(827,426,o),
(817,430,cs),
(786,442,o),
(746,453,o),
(710,459,cs),
(708,459,o),
(705,460,o),
(704,460,cs),
(696,460,o),
(693,455,o),
(690,444,cs),
(689,440,o),
(689,434,o),
(689,432,cs),
(689,419,o),
(695,416,o),
(703,414,cs),
(735,407,o),
(771,396,o),
(800,385,cs),
(808,381,o),
(810,380,o),
(814,380,cs)
);
},
{
closed = 1;
nodes = (
(572,470,o),
(577,489,o),
(577,500,cs),
(577,511,o),
(574,516,o),
(566,519,cs),
(534,530,o),
(502,539,o),
(471,545,cs),
(469,545,o),
(467,546,o),
(465,546,cs),
(457,546,o),
(453,541,o),
(451,529,cs),
(450,525,o),
(450,521,o),
(450,518,cs),
(450,508,o),
(454,503,o),
(463,501,cs),
(491,495,o),
(526,483,o),
(551,474,cs),
(557,471,o),
(559,470,o),
(563,470,cs)
);
},
{
closed = 1;
nodes = (
(569,448,o),
(508,424,o),
(499,421,cs),
(476,414,o),
(464,410,o),
(455,410,cs),
(446,410,ls),
(442,410,o),
(440,408,o),
(440,404,cs),
(440,402,o),
(440,400,o),
(440,398,cs),
(446,382,o),
(456,356,o),
(471,356,cs),
(495,356,o),
(587,411,o),
(586,442,cs),
(586,445,o),
(584,448,o),
(579,448,cs)
);
},
{
closed = 1;
nodes = (
(757,541,o),
(721,524,o),
(699,515,cs),
(691,512,o),
(688,506,o),
(688,500,cs),
(688,494,o),
(692,489,o),
(701,489,cs),
(729,489,o),
(815,508,o),
(820,519,cs),
(824,539,o),
(816,564,o),
(801,574,cs),
(796,577,o),
(791,577,o),
(785,568,cs)
);
}
);
width = 1000;
}
);
note = "cid04621
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 23418;
}
