{
color = 4;
glyphname = uni5F85;
layers = (
{
hints = (
{
horizontal = 1;
place = (256,52);
type = Stem;
},
{
horizontal = 1;
place = (417,55);
type = Stem;
},
{
horizontal = 1;
place = (608,49);
type = Stem;
},
{
place = (179,62);
type = Stem;
},
{
place = (265,70);
type = Stem;
},
{
place = (607,64);
type = Stem;
},
{
place = (707,65);
type = Stem;
},
{
horizontal = 1;
place = (595,47);
type = Stem;
},
{
place = (262,69);
type = Stem;
},
{
horizontal = 1;
place = (275,51);
type = Stem;
},
{
place = (706,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(335,751,o),
(297,788,o),
(276,788,cs),
(269,788,o),
(265,783,o),
(265,773,cs),
(265,732,o),
(171,602,o),
(76,505,cs),
(63,492,o),
(57,482,o),
(57,477,cs),
(57,473,o),
(60,471,o),
(64,471,cs),
(122,471,o),
(335,709,o),
(335,738,cs)
);
},
{
closed = 1;
nodes = (
(872,450,ls),
(888,451,o),
(898,455,o),
(898,462,cs),
(898,471,o),
(862,510,o),
(843,510,cs),
(840,510,o),
(838,509,o),
(835,508,cs),
(823,503,o),
(807,500,o),
(788,499,cs),
(670,492,l),
(670,603,l),
(882,615,ls),
(896,616,o),
(907,619,o),
(907,627,cs),
(907,638,o),
(870,673,o),
(854,673,cs),
(851,673,o),
(849,672,o),
(846,671,cs),
(833,666,o),
(819,663,o),
(799,662,cs),
(671,655,l),
(671,787,ls),
(671,801,o),
(665,805,o),
(637,814,cs),
(622,819,o),
(610,822,o),
(602,822,cs),
(595,822,o),
(591,820,o),
(591,815,cs),
(591,811,o),
(593,806,o),
(597,800,cs),
(604,788,o),
(607,775,o),
(607,757,cs),
(607,651,l),
(436,642,l),
(428,642,ls),
(411,642,o),
(392,645,o),
(380,649,cs),
(378,650,o),
(376,650,o),
(375,650,cs),
(372,650,o),
(371,648,o),
(371,645,cs),
(371,635,o),
(382,612,o),
(396,598,cs),
(402,592,o),
(413,590,o),
(427,590,cs),
(435,590,o),
(443,590,o),
(453,591,cs),
(606,599,l),
(606,489,l),
(465,481,l),
(456,481,ls),
(437,481,o),
(422,484,o),
(409,488,cs),
(407,489,o),
(405,489,o),
(404,489,cs),
(401,489,o),
(399,487,o),
(399,484,cs),
(399,483,o),
(399,481,o),
(400,479,cs),
(416,428,o),
(448,426,o),
(465,426,cs),
(471,426,o),
(477,427,o),
(484,427,cs)
);
},
{
closed = 1;
nodes = (
(179,12,ls),
(179,-5,o),
(177,-24,o),
(173,-43,cs),
(172,-46,o),
(172,-50,o),
(172,-53,cs),
(172,-80,o),
(209,-93,o),
(223,-93,cs),
(234,-93,o),
(241,-87,o),
(241,-73,cs),
(239,374,l),
(276,424,o),
(331,507,o),
(331,519,cs),
(331,536,o),
(290,568,o),
(273,568,cs),
(266,568,o),
(262,563,o),
(262,553,cs),
(262,485,o),
(99,276,o),
(32,199,cs),
(21,186,o),
(15,176,o),
(15,170,cs),
(15,166,o),
(18,164,o),
(22,164,cs),
(44,164,o),
(113,222,o),
(181,301,c)
);
},
{
closed = 1;
nodes = (
(708,-25,l),
(669,-18,o),
(623,-3,o),
(589,10,cs),
(575,15,o),
(565,18,o),
(558,18,cs),
(551,18,o),
(548,16,o),
(548,12,cs),
(548,-14,o),
(697,-102,o),
(728,-102,cs),
(750,-102,o),
(773,-83,o),
(773,-51,cs),
(773,-42,o),
(772,-31,o),
(772,-20,cs),
(770,281,l),
(937,289,ls),
(951,290,o),
(961,294,o),
(961,303,cs),
(961,315,o),
(922,349,o),
(902,349,cs),
(899,349,o),
(897,349,o),
(895,348,cs),
(882,342,o),
(872,339,o),
(859,338,cs),
(769,334,l),
(769,375,ls),
(769,405,o),
(716,415,o),
(700,415,cs),
(691,415,o),
(687,412,o),
(687,407,cs),
(687,404,o),
(689,399,o),
(692,395,cs),
(702,378,o),
(706,363,o),
(706,343,cs),
(706,331,l),
(371,318,l),
(361,318,ls),
(345,318,o),
(330,320,o),
(318,323,cs),
(315,324,o),
(313,324,o),
(311,324,cs),
(308,324,o),
(307,323,o),
(307,320,cs),
(307,319,o),
(307,317,o),
(308,315,cs),
(323,265,o),
(345,265,o),
(365,265,cs),
(373,265,o),
(381,266,o),
(391,266,cs),
(706,279,l)
);
},
{
closed = 1;
nodes = (
(611,106,o),
(616,113,o),
(616,120,cs),
(616,136,o),
(514,235,o),
(493,235,cs),
(479,235,o),
(462,217,o),
(462,204,cs),
(462,200,o),
(465,195,o),
(470,191,cs),
(500,165,o),
(535,128,o),
(561,94,cs),
(567,87,o),
(572,83,o),
(579,83,cs),
(585,83,o),
(592,87,o),
(600,95,cs)
);
}
);
width = 1000;
}
);
note = "cid02868
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 24453;
}
