{
color = 4;
glyphname = uni5AC6;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(807,-40,ls),
(825,-39,o),
(837,-38,o),
(837,-29,cs),
(837,-21,o),
(830,-8,o),
(813,14,c),
(832,146,ls),
(833,156,o),
(839,161,o),
(839,168,cs),
(839,174,o),
(824,204,o),
(793,204,cs),
(783,204,l),
(560,191,l),
(530,200,o),
(511,206,o),
(499,207,c),
(550,243,o),
(596,284,o),
(642,339,c),
(745,253,o),
(832,195,o),
(929,145,cs),
(936,141,o),
(942,139,o),
(947,139,cs),
(965,139,o),
(996,174,o),
(996,183,cs),
(996,190,o),
(989,194,o),
(977,199,cs),
(858,246,o),
(778,298,o),
(675,380,c),
(675,380,o),
(680,389,o),
(684,393,cs),
(690,399,o),
(694,403,o),
(694,408,cs),
(694,423,o),
(644,456,o),
(636,456,cs),
(630,456,o),
(627,451,o),
(627,440,cs),
(627,423,o),
(622,411,o),
(615,401,cs),
(550,311,o),
(464,231,o),
(385,171,cs),
(368,159,o),
(361,149,o),
(361,143,cs),
(361,140,o),
(364,138,o),
(369,138,cs),
(398,138,o),
(479,193,o),
(485,197,c),
(486,192,o),
(488,186,o),
(492,178,cs),
(497,168,o),
(500,155,o),
(501,141,cs),
(511,14,ls),
(512,0,o),
(513,-12,o),
(513,-23,cs),
(513,-30,o),
(512,-38,o),
(512,-45,cs),
(512,-53,ls),
(512,-83,o),
(551,-91,o),
(559,-91,cs),
(571,-91,o),
(574,-82,o),
(574,-71,cs),
(574,-66,l),
(573,-50,l)
);
},
{
closed = 1;
nodes = (
(755,13,l),
(570,4,l),
(561,139,l),
(768,151,l)
);
},
{
closed = 1;
nodes = (
(852,373,o),
(871,404,o),
(871,411,cs),
(871,437,o),
(715,559,o),
(700,559,cs),
(684,559,o),
(672,534,o),
(672,530,cs),
(672,523,o),
(677,518,o),
(685,511,cs),
(733,473,o),
(775,434,o),
(815,388,cs),
(823,378,o),
(830,373,o),
(836,373,cs)
);
},
{
closed = 1;
nodes = (
(615,511,o),
(617,514,o),
(617,517,cs),
(617,537,o),
(572,562,o),
(558,562,cs),
(551,562,o),
(549,555,o),
(549,541,cs),
(549,495,o),
(445,389,o),
(437,381,cs),
(422,367,o),
(416,357,o),
(416,352,cs),
(416,349,o),
(418,347,o),
(422,347,cs),
(435,347,o),
(502,370,o),
(614,509,c)
);
},
{
closed = 1;
nodes = (
(500,650,l),
(503,669,l),
(503,673,o),
(504,676,o),
(504,678,cs),
(504,690,o),
(499,698,o),
(478,698,cs),
(469,698,ls),
(450,698,o),
(452,689,o),
(451,677,cs),
(445,620,o),
(430,559,o),
(410,511,cs),
(407,504,o),
(406,499,o),
(406,495,cs),
(406,483,o),
(431,470,o),
(448,470,cs),
(463,470,o),
(473,482,o),
(493,597,c),
(851,620,l),
(844,585,o),
(835,556,o),
(823,533,cs),
(815,517,o),
(811,505,o),
(811,498,cs),
(811,493,o),
(813,490,o),
(816,490,cs),
(823,490,o),
(864,524,o),
(915,618,cs),
(920,626,o),
(929,632,o),
(929,641,cs),
(929,657,o),
(903,675,o),
(888,675,cs),
(884,675,o),
(878,674,o),
(871,674,cs)
);
},
{
closed = 1;
nodes = (
(713,652,o),
(729,680,o),
(729,689,cs),
(729,710,o),
(614,794,o),
(598,794,cs),
(586,794,o),
(571,775,o),
(571,764,cs),
(571,758,o),
(575,753,o),
(583,746,cs),
(613,724,o),
(644,703,o),
(673,670,cs),
(683,660,o),
(690,652,o),
(697,652,cs)
);
},
{
closed = 1;
nodes = (
(372,484,ls),
(390,489,o),
(399,498,o),
(399,505,cs),
(399,511,o),
(394,515,o),
(381,515,cs),
(377,515,o),
(373,515,o),
(368,514,cs),
(364,513,l),
(367,540,l),
(367,542,ls),
(367,563,o),
(317,575,o),
(305,575,cs),
(299,575,o),
(296,573,o),
(296,568,cs),
(296,567,o),
(296,565,o),
(297,563,cs),
(301,552,o),
(302,544,o),
(302,534,cs),
(302,525,ls),
(302,518,o),
(301,511,o),
(300,505,c),
(273,501,o),
(248,498,o),
(221,495,c),
(237,569,o),
(260,646,o),
(260,723,cs),
(260,726,ls),
(260,747,o),
(211,763,o),
(195,763,cs),
(189,763,o),
(186,760,o),
(186,756,cs),
(186,754,o),
(187,752,o),
(188,749,cs),
(191,742,o),
(193,733,o),
(193,723,cs),
(193,719,o),
(193,715,o),
(192,711,c),
(185,645,o),
(174,566,o),
(160,490,c),
(134,488,o),
(112,486,o),
(88,485,cs),
(81,485,o),
(74,484,o),
(68,484,cs),
(58,484,o),
(50,485,o),
(40,487,c),
(38,488,o),
(36,488,o),
(35,488,cs),
(30,488,o),
(28,486,o),
(28,482,cs),
(28,481,o),
(29,480,o),
(29,478,c),
(39,452,o),
(48,439,o),
(59,430,cs),
(65,426,o),
(72,424,o),
(80,424,cs),
(82,424,o),
(82,424,o),
(149,433,c),
(140,391,o),
(131,351,o),
(120,310,cs),
(117,299,o),
(115,288,o),
(115,279,cs),
(115,275,o),
(115,272,o),
(116,269,cs),
(121,246,o),
(136,244,o),
(152,232,cs),
(171,217,o),
(189,199,o),
(210,179,c),
(170,104,o),
(117,41,o),
(63,-11,cs),
(51,-22,o),
(45,-32,o),
(45,-38,cs),
(45,-41,o),
(47,-43,o),
(51,-43,cs),
(62,-43,o),
(167,4,o),
(252,140,c),
(277,113,o),
(301,85,o),
(323,58,cs),
(329,51,o),
(334,47,o),
(340,47,cs),
(357,47,o),
(377,77,o),
(377,86,cs),
(377,98,o),
(344,130,o),
(283,189,c),
(316,256,o),
(343,349,o),
(360,481,c)
);
},
{
closed = 1;
nodes = (
(214,249,o),
(193,268,o),
(171,285,c),
(186,341,o),
(199,391,o),
(211,444,c),
(239,450,o),
(266,456,o),
(297,464,c),
(282,346,o),
(257,268,o),
(237,228,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2
";
unicode = 23238;
}
