{
color = 4;
glyphname = uni5E87;
layers = (
{
hints = (
{
horizontal = 1;
place = (-57,62);
type = Stem;
},
{
horizontal = 1;
place = (286,50);
type = Stem;
},
{
place = (183,67);
type = Stem;
},
{
place = (336,56);
type = Stem;
},
{
place = (492,64);
type = Stem;
},
{
place = (602,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(322,71,l),
(322,61,o),
(316,-6,o),
(311,-18,c),
(305,-32,o),
(331,-59,o),
(344,-57,c),
(359,-55,o),
(386,-22,o),
(439,16,c),
(482,47,o),
(525,79,o),
(542,90,cs),
(557,100,o),
(564,108,o),
(564,114,cs),
(564,118,o),
(560,120,o),
(553,120,cs),
(547,120,o),
(537,118,o),
(525,112,cs),
(475,88,o),
(428,68,o),
(380,49,c),
(383,281,l),
(542,291,ls),
(554,292,o),
(561,299,o),
(561,308,cs),
(561,325,o),
(532,353,o),
(511,353,cs),
(508,353,o),
(505,352,o),
(501,351,c),
(485,344,o),
(471,340,o),
(453,339,cs),
(383,334,l),
(385,480,ls),
(385,511,o),
(332,521,o),
(319,521,cs),
(311,521,o),
(307,518,o),
(307,513,cs),
(307,511,o),
(308,507,o),
(311,503,cs),
(318,492,o),
(325,476,o),
(325,461,cs)
);
},
{
closed = 1;
nodes = (
(251,638,l),
(207,663,o),
(185,672,o),
(175,672,cs),
(170,672,o),
(168,669,o),
(168,665,cs),
(168,661,o),
(170,656,o),
(171,651,cs),
(179,623,o),
(183,597,o),
(183,570,cs),
(183,549,ls),
(183,291,o),
(139,118,o),
(49,-45,cs),
(42,-57,o),
(39,-65,o),
(39,-71,cs),
(39,-76,o),
(41,-78,o),
(45,-78,cs),
(63,-78,o),
(192,49,o),
(230,303,cs),
(242,381,o),
(249,484,o),
(250,583,c),
(874,620,ls),
(887,621,o),
(897,625,o),
(897,635,cs),
(897,654,o),
(855,683,o),
(843,683,cs),
(841,683,o),
(838,682,o),
(836,681,cs),
(819,674,o),
(804,670,o),
(787,669,cs)
);
},
{
closed = 1;
nodes = (
(597,718,o),
(482,780,o),
(457,795,cs),
(448,801,o),
(442,802,o),
(435,800,cs),
(425,798,o),
(408,775,o),
(411,765,cs),
(413,759,o),
(417,756,o),
(424,751,cs),
(461,727,o),
(509,691,o),
(548,662,cs),
(557,655,o),
(563,651,o),
(570,653,cs),
(578,655,o),
(607,679,o),
(602,697,cs)
);
},
{
closed = 1;
nodes = (
(663,515,ls),
(663,547,o),
(599,556,o),
(596,556,cs),
(588,556,o),
(584,553,o),
(584,548,cs),
(584,546,o),
(585,542,o),
(588,538,cs),
(595,527,o),
(602,511,o),
(602,496,cs),
(599,67,l),
(599,63,ls),
(599,-57,o),
(660,-57,o),
(751,-57,cs),
(899,-57,o),
(934,-31,o),
(939,45,cs),
(941,86,o),
(942,125,o),
(942,158,cs),
(942,191,o),
(941,240,o),
(928,240,cs),
(921,240,o),
(913,224,o),
(908,191,cs),
(881,19,o),
(872,18,o),
(836,12,cs),
(808,7,o),
(773,5,o),
(743,5,cs),
(670,5,o),
(658,20,o),
(658,66,cs),
(658,73,l)
);
},
{
closed = 1;
nodes = (
(633,300,l),
(856,327,ls),
(871,329,o),
(880,340,o),
(879,348,cs),
(879,359,o),
(856,390,o),
(836,389,cs),
(833,389,o),
(829,387,o),
(825,386,cs),
(812,381,o),
(802,379,o),
(786,377,cs),
(632,359,l)
);
}
);
width = 1000;
}
);
note = "cid03443
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 24199;
}
