{
color = 6;
glyphname = uni53CD;
layers = (
{
hints = (
{
horizontal = 1;
place = (450,70);
type = Stem;
},
{
horizontal = 1;
place = (670,58);
type = Stem;
},
{
place = (234,71);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(697,460,l),
(660,366,o),
(612,289,o),
(560,226,c),
(508,278,o),
(460,336,o),
(418,399,cs),
(411,409,o),
(404,417,o),
(393,417,cs),
(377,417,o),
(359,397,o),
(359,388,cs),
(359,364,o),
(470,230,o),
(518,180,c),
(424,83,o),
(321,16,o),
(184,-56,cs),
(168,-64,o),
(161,-73,o),
(161,-80,cs),
(161,-85,o),
(166,-88,o),
(174,-88,cs),
(186,-88,o),
(376,-36,o),
(566,136,c),
(723,1,o),
(896,-83,o),
(912,-83,cs),
(934,-83,o),
(959,-42,o),
(959,-35,cs),
(959,-30,o),
(956,-26,o),
(949,-23,cs),
(811,35,o),
(707,99,o),
(608,182,c),
(672,256,o),
(724,343,o),
(767,443,cs),
(771,454,o),
(787,466,o),
(787,481,cs),
(787,500,o),
(762,522,o),
(739,522,cs),
(733,522,o),
(726,521,o),
(719,521,cs),
(298,500,l),
(303,549,o),
(305,594,o),
(305,658,c),
(813,682,ls),
(829,683,o),
(841,687,o),
(841,698,cs),
(841,715,o),
(802,751,o),
(782,751,cs),
(778,751,o),
(774,751,o),
(770,749,cs),
(755,743,o),
(742,740,o),
(726,739,cs),
(308,717,l),
(261,742,o),
(237,751,o),
(226,751,cs),
(220,751,o),
(217,748,o),
(217,743,cs),
(217,739,o),
(219,733,o),
(222,726,cs),
(233,699,o),
(234,665,o),
(234,634,cs),
(234,618,ls),
(234,335,o),
(163,153,o),
(57,-7,cs),
(47,-22,o),
(43,-33,o),
(43,-40,cs),
(43,-45,o),
(45,-47,o),
(49,-47,cs),
(70,-47,o),
(237,113,o),
(282,383,cs),
(285,404,o),
(289,423,o),
(290,441,c)
);
}
);
width = 1000;
}
);
note = "cid03411
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 21453;
}
