{
color = 4;
glyphname = uni5B6D;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(856,170,ls),
(871,171,o),
(883,172,o),
(883,182,cs),
(883,189,o),
(876,202,o),
(857,223,c),
(874,704,ls),
(874,711,o),
(878,718,o),
(878,725,cs),
(878,742,o),
(861,758,o),
(830,758,cs),
(816,758,l),
(517,739,l),
(481,755,o),
(461,762,o),
(451,762,cs),
(444,762,o),
(441,759,o),
(441,754,cs),
(441,749,o),
(444,743,o),
(447,735,cs),
(453,723,o),
(457,705,o),
(458,680,cs),
(471,223,l),
(471,212,ls),
(471,197,o),
(469,183,o),
(467,167,cs),
(467,164,o),
(466,162,o),
(466,160,cs),
(466,131,o),
(518,123,o),
(518,123,c),
(528,123,o),
(536,128,o),
(536,141,cs),
(536,156,l)
);
},
{
closed = 1;
nodes = (
(796,223,l),
(534,212,l),
(531,343,l),
(799,356,l)
);
},
{
closed = 1;
nodes = (
(805,580,l),
(525,565,l),
(522,682,l),
(808,700,l)
);
},
{
closed = 1;
nodes = (
(801,411,l),
(529,397,l),
(526,511,l),
(804,525,l)
);
},
{
closed = 1;
nodes = (
(915,-86,o),
(940,-60,o),
(940,-38,cs),
(940,-32,o),
(937,-26,o),
(931,-19,cs),
(868,49,o),
(761,146,o),
(745,146,cs),
(725,146,o),
(709,116,o),
(709,109,cs),
(709,104,o),
(712,100,o),
(719,94,cs),
(774,47,o),
(835,-12,o),
(890,-78,cs),
(894,-83,o),
(898,-86,o),
(904,-86,cs)
);
},
{
closed = 1;
nodes = (
(644,74,o),
(646,78,o),
(646,84,cs),
(646,100,o),
(612,151,o),
(592,151,cs),
(586,151,o),
(583,146,o),
(581,138,cs),
(576,118,o),
(569,106,o),
(561,97,cs),
(513,38,o),
(453,-16,o),
(378,-66,cs),
(367,-73,o),
(362,-81,o),
(362,-86,cs),
(362,-91,o),
(366,-94,o),
(373,-94,cs),
(387,-94,o),
(513,-44,o),
(641,72,c)
);
},
{
closed = 1;
nodes = (
(255,555,ls),
(252,563,o),
(248,567,o),
(238,567,cs),
(227,567,o),
(196,559,o),
(196,542,cs),
(196,539,o),
(197,536,o),
(198,533,cs),
(222,473,o),
(240,394,o),
(244,328,c),
(100,258,o),
(68,250,o),
(40,250,cs),
(32,250,o),
(27,248,o),
(27,243,cs),
(27,229,o),
(65,188,o),
(89,188,cs),
(106,188,o),
(191,236,o),
(249,272,c),
(251,241,o),
(252,207,o),
(252,172,cs),
(252,140,o),
(250,5,o),
(234,5,cs),
(231,5,o),
(174,26,o),
(107,76,cs),
(97,84,o),
(89,87,o),
(84,87,cs),
(80,87,o),
(77,84,o),
(77,80,cs),
(77,52,o),
(202,-75,o),
(250,-75,cs),
(264,-75,o),
(277,-66,o),
(289,-47,cs),
(313,-8,o),
(313,61,o),
(313,134,cs),
(313,191,o),
(310,251,o),
(305,308,c),
(437,396,o),
(437,411,o),
(437,415,cs),
(437,419,o),
(434,421,o),
(428,421,cs),
(423,421,o),
(416,419,o),
(407,414,cs),
(373,394,o),
(337,375,o),
(300,356,c),
(296,392,o),
(287,443,o),
(276,487,c),
(324,541,o),
(364,596,o),
(398,655,cs),
(402,662,o),
(417,673,o),
(417,686,cs),
(417,707,o),
(379,721,o),
(359,721,cs),
(354,721,l),
(132,702,ls),
(126,701,o),
(120,701,o),
(114,701,cs),
(102,701,o),
(89,702,o),
(78,705,c),
(74,705,ls),
(70,705,o),
(68,704,o),
(68,701,cs),
(68,700,o),
(68,698,o),
(69,696,cs),
(86,647,o),
(116,647,o),
(125,647,cs),
(134,647,o),
(143,648,o),
(154,649,cs),
(331,668,l),
(313,630,o),
(287,591,o),
(257,550,c)
);
}
);
width = 1000;
}
);
unicode = 23405;
}
