{
color = 4;
glyphname = uni53FC;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(363,262,ls),
(380,263,o),
(393,263,o),
(393,274,cs),
(393,283,o),
(386,297,o),
(368,320,c),
(389,587,l),
(390,592,o),
(394,600,o),
(394,609,cs),
(394,633,o),
(365,643,o),
(353,643,cs),
(349,643,o),
(344,642,o),
(338,642,cs),
(153,628,l),
(117,641,o),
(97,647,o),
(86,647,cs),
(79,647,o),
(76,645,o),
(76,640,cs),
(76,636,o),
(79,630,o),
(83,623,cs),
(91,609,o),
(95,588,o),
(96,569,cs),
(104,287,ls),
(105,269,o),
(104,250,o),
(101,228,cs),
(101,225,o),
(100,222,o),
(100,220,cs),
(100,185,o),
(146,179,o),
(149,179,cs),
(160,179,o),
(169,187,o),
(169,204,cs),
(169,207,l),
(167,253,l)
);
},
{
closed = 1;
nodes = (
(308,317,l),
(165,311,l),
(156,573,l),
(325,585,l)
);
},
{
closed = 1;
nodes = (
(842,654,l),
(840,407,o),
(822,156,o),
(779,9,cs),
(778,4,o),
(775,3,o),
(772,3,cs),
(764,3,o),
(699,31,o),
(615,82,cs),
(604,88,o),
(595,91,o),
(589,91,cs),
(582,91,o),
(579,88,o),
(579,83,cs),
(579,57,o),
(731,-79,o),
(786,-79,cs),
(839,-79,o),
(853,-17,o),
(861,24,cs),
(886,152,o),
(910,403,o),
(913,650,cs),
(913,656,o),
(917,665,o),
(917,675,cs),
(917,696,o),
(901,713,o),
(867,713,cs),
(854,713,l),
(464,689,ls),
(458,689,o),
(453,688,o),
(447,688,cs),
(435,688,o),
(424,689,o),
(413,692,cs),
(410,693,o),
(408,693,o),
(406,693,cs),
(401,693,o),
(398,691,o),
(398,686,cs),
(398,684,o),
(399,681,o),
(400,678,cs),
(405,664,o),
(416,649,o),
(432,636,cs),
(435,633,o),
(439,632,o),
(444,631,c),
(453,631,ls),
(461,631,o),
(472,632,o),
(484,633,c)
);
},
{
closed = 1;
nodes = (
(426,330,ls),
(420,330,o),
(418,326,o),
(418,322,cs),
(422,313,o),
(446,284,o),
(470,273,cs),
(474,272,o),
(477,271,o),
(482,272,cs),
(496,275,o),
(602,339,o),
(776,485,cs),
(790,497,o),
(795,509,o),
(795,514,cs),
(794,519,o),
(788,522,o),
(781,520,cs),
(774,519,o),
(766,514,o),
(756,508,cs),
(607,409,o),
(469,340,o),
(432,332,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-1,TTaiKe
";
unicode = 21500;
}
