{
color = 4;
glyphname = uni5BE9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-46,49);
type = Stem;
},
{
horizontal = 1;
place = (80,44);
type = Stem;
},
{
horizontal = 1;
place = (192,51);
type = Stem;
},
{
horizontal = 1;
place = (367,42);
type = Stem;
},
{
place = (257,58);
type = Stem;
},
{
place = (469,56);
type = Stem;
},
{
horizontal = 1;
place = (388,44);
type = Stem;
},
{
horizontal = 1;
place = (534,162);
type = Stem;
},
{
horizontal = 1;
place = (550,176);
type = Stem;
},
{
place = (466,65);
type = Stem;
},
{
horizontal = 1;
place = (72,44);
type = Stem;
},
{
place = (250,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(756,-41,ls),
(768,-41,o),
(780,-40,o),
(780,-30,cs),
(780,-23,o),
(772,-10,o),
(750,13,c),
(776,184,ls),
(777,191,o),
(783,197,o),
(783,206,cs),
(783,210,o),
(772,243,o),
(737,243,cs),
(729,243,l),
(302,226,l),
(286,233,o),
(269,238,o),
(259,241,c),
(332,272,o),
(391,308,o),
(469,367,c),
(469,353,ls),
(469,338,o),
(468,318,o),
(463,292,cs),
(462,289,o),
(462,286,o),
(462,284,cs),
(462,259,o),
(501,247,o),
(511,247,cs),
(522,247,o),
(526,255,o),
(526,266,cs),
(526,374,l),
(604,380,o),
(713,384,o),
(856,395,cs),
(868,396,o),
(875,399,o),
(875,406,cs),
(875,419,o),
(848,450,o),
(828,450,cs),
(824,450,o),
(820,449,o),
(816,448,cs),
(794,442,o),
(776,440,o),
(763,439,cs),
(525,427,l),
(525,556,l),
(587,563,o),
(651,574,o),
(721,585,cs),
(728,586,o),
(734,588,o),
(734,595,cs),
(734,608,o),
(702,655,o),
(684,655,cs),
(680,655,o),
(677,654,o),
(675,650,cs),
(666,637,o),
(648,630,o),
(638,628,cs),
(520,600,o),
(405,582,o),
(252,562,cs),
(231,559,o),
(221,552,o),
(221,545,cs),
(221,539,o),
(230,534,o),
(249,534,cs),
(254,534,ls),
(329,534,o),
(399,543,o),
(469,550,c),
(469,424,l),
(395,420,l),
(401,423,o),
(420,441,o),
(420,456,cs),
(420,460,o),
(419,477,o),
(309,526,cs),
(303,528,o),
(298,530,o),
(295,530,cs),
(289,530,o),
(272,519,o),
(272,501,cs),
(272,494,o),
(276,489,o),
(283,485,cs),
(316,466,o),
(341,449,o),
(367,430,cs),
(373,425,o),
(378,421,o),
(384,420,c),
(200,410,ls),
(194,410,o),
(187,409,o),
(178,409,cs),
(166,409,o),
(151,410,o),
(137,413,c),
(135,413,o),
(133,414,o),
(132,414,cs),
(128,414,o),
(126,412,o),
(126,409,cs),
(126,407,o),
(126,405,o),
(127,403,cs),
(131,391,o),
(138,379,o),
(149,369,cs),
(156,364,o),
(166,362,o),
(182,362,cs),
(190,362,o),
(199,362,o),
(210,363,cs),
(393,372,l),
(272,297,o),
(169,241,o),
(56,197,cs),
(43,192,o),
(37,185,o),
(37,180,cs),
(37,175,o),
(42,171,o),
(51,171,cs),
(69,171,o),
(149,196,o),
(227,228,c),
(230,222,ls),
(239,204,o),
(243,181,o),
(245,155,cs),
(256,20,ls),
(257,7,o),
(257,-5,o),
(257,-17,cs),
(257,-31,o),
(257,-45,o),
(255,-58,cs),
(255,-62,o),
(254,-66,o),
(254,-69,cs),
(254,-82,o),
(259,-89,o),
(282,-102,cs),
(290,-106,o),
(297,-108,o),
(303,-108,cs),
(316,-108,o),
(324,-100,o),
(324,-89,cs),
(324,-87,l),
(322,-52,l)
);
},
{
closed = 1;
nodes = (
(692,4,l),
(524,1,l),
(524,77,l),
(701,83,l)
);
},
{
closed = 1;
nodes = (
(705,127,l),
(524,121,l),
(524,188,l),
(713,196,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(318,-3,l),
(313,70,l),
(468,75,l)
);
},
{
closed = 1;
nodes = (
(468,119,l),
(310,114,l),
(305,179,l),
(468,186,l)
);
},
{
closed = 1;
nodes = (
(728,515,o),
(731,518,o),
(731,524,cs),
(731,538,o),
(695,570,o),
(677,570,cs),
(671,570,o),
(668,565,o),
(666,555,cs),
(664,540,o),
(656,528,o),
(649,521,cs),
(630,502,o),
(607,483,o),
(580,464,cs),
(567,455,o),
(561,447,o),
(561,442,cs),
(561,439,o),
(564,437,o),
(570,437,cs),
(585,437,o),
(646,457,o),
(725,512,c)
);
},
{
closed = 1;
nodes = (
(482,704,l),
(232,690,l),
(240,714,o),
(240,722,o),
(240,730,cs),
(240,754,o),
(206,754,o),
(203,754,cs),
(190,754,o),
(185,747,o),
(181,733,cs),
(165,672,o),
(139,609,o),
(106,553,cs),
(104,549,o),
(102,546,o),
(102,542,cs),
(102,526,o),
(130,511,o),
(144,511,cs),
(154,511,o),
(160,517,o),
(164,526,cs),
(184,565,o),
(201,603,o),
(215,639,c),
(825,672,l),
(811,644,o),
(790,614,o),
(772,586,cs),
(762,572,o),
(758,562,o),
(758,556,cs),
(758,552,o),
(760,550,o),
(764,550,cs),
(780,550,o),
(832,592,o),
(891,664,cs),
(898,673,o),
(913,680,o),
(913,691,cs),
(913,694,o),
(903,726,o),
(863,726,cs),
(856,726,l),
(514,706,l)
);
},
{
closed = 1;
nodes = (
(537,673,o),
(543,719,o),
(546,729,cs),
(548,738,o),
(545,745,o),
(534,754,cs),
(485,799,o),
(456,818,o),
(449,819,cs),
(440,822,o),
(418,804,o),
(415,791,cs),
(412,784,o),
(418,779,o),
(424,773,cs),
(449,751,o),
(482,721,o),
(489,711,cs),
(495,703,o),
(500,697,o),
(504,694,cs)
);
},
{
closed = 1;
nodes = (
(908,206,o),
(924,238,o),
(924,245,cs),
(924,254,o),
(916,262,o),
(898,271,cs),
(784,325,o),
(666,370,o),
(650,370,cs),
(628,370,o),
(623,338,o),
(623,337,cs),
(623,328,o),
(629,323,o),
(640,319,cs),
(726,287,o),
(793,255,o),
(863,216,cs),
(874,210,o),
(883,206,o),
(889,206,cs)
);
}
);
width = 1000;
}
);
note = "cid02553
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 23529;
}
