{
color = 6;
glyphname = uni522A;
layers = (
{
hints = (
{
horizontal = 1;
place = (375,54);
type = Stem;
},
{
horizontal = 1;
place = (684,66);
type = Stem;
},
{
place = (128,61);
type = Stem;
},
{
place = (261,59);
type = Stem;
},
{
place = (389,57);
type = Stem;
},
{
place = (525,62);
type = Stem;
},
{
place = (693,56);
type = Stem;
},
{
place = (830,65);
type = Stem;
},
{
horizontal = 1;
place = (381,59);
type = Stem;
},
{
place = (133,58);
type = Stem;
},
{
place = (521,59);
type = Stem;
},
{
horizontal = 1;
place = (355,54);
type = Stem;
},
{
horizontal = 1;
place = (361,54);
type = Stem;
},
{
horizontal = 1;
place = (368,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(527,-9,l),
(503,-5,o),
(483,1,o),
(459,11,cs),
(450,15,o),
(444,16,o),
(439,16,cs),
(433,16,o),
(430,14,o),
(430,10,cs),
(430,-3,o),
(514,-82,o),
(542,-82,cs),
(554,-82,o),
(588,-67,o),
(588,-29,cs),
(588,-19,o),
(587,-9,o),
(587,2,cs),
(584,380,l),
(652,383,ls),
(667,384,o),
(677,389,o),
(677,398,cs),
(677,410,o),
(646,441,o),
(626,441,cs),
(624,441,o),
(621,441,o),
(619,440,cs),
(608,436,o),
(595,435,o),
(583,434,c),
(581,697,ls),
(581,702,o),
(585,708,o),
(585,716,cs),
(585,727,o),
(569,751,o),
(543,751,cs),
(539,751,o),
(535,750,o),
(530,750,cs),
(194,728,l),
(159,739,o),
(138,744,o),
(128,744,cs),
(120,744,o),
(118,742,o),
(118,737,cs),
(118,734,o),
(120,728,o),
(123,722,cs),
(131,706,o),
(133,690,o),
(133,672,cs),
(131,411,l),
(98,409,l),
(92,409,ls),
(80,409,o),
(65,411,o),
(50,415,cs),
(47,416,o),
(45,416,o),
(43,416,cs),
(39,416,o),
(37,414,o),
(37,410,cs),
(37,409,o),
(43,355,o),
(96,355,cs),
(103,355,o),
(111,356,o),
(120,356,cs),
(131,357,l),
(128,36,ls),
(128,12,o),
(126,-3,o),
(123,-22,c),
(122,-25,o),
(122,-28,o),
(122,-31,cs),
(122,-50,o),
(156,-73,o),
(175,-73,cs),
(185,-73,o),
(189,-65,o),
(189,-51,cs),
(191,359,l),
(260,363,l),
(261,82,ls),
(261,64,o),
(260,39,o),
(257,12,cs),
(257,8,ls),
(257,-11,o),
(284,-28,o),
(304,-28,cs),
(315,-28,o),
(320,-20,o),
(320,-4,cs),
(318,366,l),
(389,370,l),
(389,134,ls),
(389,108,o),
(388,87,o),
(384,64,cs),
(384,62,o),
(383,60,o),
(383,58,cs),
(383,38,o),
(414,24,o),
(429,24,cs),
(441,24,o),
(446,34,o),
(446,48,cs),
(446,373,l),
(523,377,l)
);
},
{
closed = 1;
nodes = (
(828,-21,l),
(795,-8,o),
(754,10,o),
(706,36,cs),
(693,43,o),
(684,46,o),
(677,46,cs),
(672,46,o),
(669,44,o),
(669,40,cs),
(669,20,o),
(807,-106,o),
(846,-106,cs),
(870,-106,o),
(895,-77,o),
(895,-53,cs),
(895,-43,o),
(893,-33,o),
(893,-19,cs),
(895,781,ls),
(895,795,o),
(891,801,o),
(862,812,cs),
(846,818,o),
(833,821,o),
(824,821,cs),
(816,821,o),
(811,818,o),
(811,813,cs),
(811,811,o),
(812,807,o),
(815,803,cs),
(824,789,o),
(830,773,o),
(830,758,cs)
);
},
{
closed = 1;
nodes = (
(693,234,ls),
(693,215,o),
(692,199,o),
(688,179,cs),
(687,175,o),
(687,172,o),
(687,168,cs),
(687,140,o),
(728,130,o),
(736,130,cs),
(746,130,o),
(752,135,o),
(752,148,cs),
(749,602,ls),
(749,617,o),
(746,624,o),
(720,633,cs),
(706,638,o),
(695,641,o),
(687,641,cs),
(679,641,o),
(675,638,o),
(675,633,cs),
(675,631,o),
(676,628,o),
(678,624,cs),
(686,611,o),
(691,596,o),
(691,579,cs)
);
},
{
closed = 1;
nodes = (
(523,431,l),
(445,427,l),
(445,690,l),
(520,694,l)
);
},
{
closed = 1;
nodes = (
(390,425,l),
(318,420,l),
(316,682,l),
(390,686,l)
);
},
{
closed = 1;
nodes = (
(260,417,l),
(191,414,l),
(192,675,l),
(259,679,l)
);
}
);
width = 1000;
}
);
note = "cid04255
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 21034;
}
