{
color = 4;
glyphname = uni586B;
layers = (
{
hints = (
{
horizontal = 1;
place = (101,52);
type = Stem;
},
{
horizontal = 1;
place = (216,49);
type = Stem;
},
{
horizontal = 1;
place = (323,49);
type = Stem;
},
{
horizontal = 1;
place = (428,48);
type = Stem;
},
{
horizontal = 1;
place = (533,43);
type = Stem;
},
{
horizontal = 1;
place = (638,44);
type = Stem;
},
{
place = (207,60);
type = Stem;
},
{
place = (455,52);
type = Stem;
},
{
place = (606,62);
type = Stem;
},
{
place = (780,56);
type = Stem;
},
{
horizontal = 1;
place = (651,47);
type = Stem;
},
{
place = (605,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(207,220,l),
(110,179,o),
(90,173,o),
(44,170,cs),
(40,170,o),
(38,168,o),
(38,165,cs),
(38,162,o),
(38,159,o),
(40,156,cs),
(43,149,o),
(71,100,o),
(99,100,cs),
(135,100,o),
(411,271,o),
(411,304,cs),
(411,308,o),
(409,310,o),
(404,310,cs),
(398,310,o),
(390,307,o),
(378,301,cs),
(343,283,o),
(304,264,o),
(266,247,c),
(268,442,l),
(376,450,ls),
(389,451,o),
(399,455,o),
(399,464,cs),
(399,482,o),
(356,513,o),
(345,513,cs),
(343,513,o),
(341,513,o),
(339,512,cs),
(324,506,o),
(311,504,o),
(297,503,cs),
(268,501,l),
(270,709,ls),
(270,737,o),
(200,744,o),
(200,744,c),
(191,744,o),
(186,742,o),
(186,737,cs),
(186,734,o),
(188,729,o),
(192,724,cs),
(201,713,o),
(207,697,o),
(207,680,cs),
(207,496,l),
(129,490,ls),
(122,489,o),
(115,489,o),
(109,489,cs),
(96,489,o),
(85,491,o),
(75,494,cs),
(73,495,o),
(71,495,o),
(70,495,cs),
(67,495,o),
(65,493,o),
(65,490,cs),
(65,489,o),
(65,487,o),
(66,485,cs),
(86,433,o),
(113,432,o),
(123,432,cs),
(130,432,o),
(138,432,o),
(148,433,cs),
(207,437,l)
);
},
{
closed = 1;
nodes = (
(941,120,ls),
(954,120,o),
(965,125,o),
(965,135,cs),
(965,152,o),
(931,184,o),
(911,184,cs),
(907,184,o),
(903,183,o),
(898,181,cs),
(882,174,o),
(867,170,o),
(851,169,cs),
(387,153,l),
(376,153,ls),
(358,153,o),
(344,155,o),
(330,160,cs),
(327,161,o),
(325,161,o),
(323,161,cs),
(318,161,o),
(316,159,o),
(316,155,cs),
(316,145,o),
(327,126,o),
(344,110,cs),
(353,102,o),
(366,100,o),
(384,100,cs),
(393,100,o),
(403,101,o),
(414,101,cs)
);
},
{
closed = 1;
nodes = (
(927,-88,o),
(944,-54,o),
(944,-46,cs),
(944,-38,o),
(939,-31,o),
(930,-24,cs),
(826,53,o),
(740,97,o),
(729,97,cs),
(715,97,o),
(699,75,o),
(699,61,cs),
(699,53,o),
(704,47,o),
(715,41,cs),
(775,8,o),
(841,-35,o),
(888,-77,cs),
(896,-84,o),
(902,-88,o),
(908,-88,cs)
);
},
{
closed = 1;
nodes = (
(783,486,l),
(505,471,l),
(503,526,l),
(785,541,l)
);
},
{
closed = 1;
nodes = (
(779,382,l),
(508,368,l),
(507,423,l),
(781,438,l)
);
},
{
closed = 1;
nodes = (
(827,148,l),
(843,539,l),
(844,545,o),
(849,551,o),
(849,559,cs),
(849,574,o),
(830,591,o),
(806,591,cs),
(801,591,o),
(797,590,o),
(794,590,cs),
(664,583,l),
(665,645,l),
(873,657,ls),
(887,658,o),
(898,661,o),
(898,670,cs),
(898,680,o),
(868,713,o),
(845,713,cs),
(840,713,o),
(836,712,o),
(832,711,cs),
(815,705,o),
(805,703,o),
(789,702,cs),
(666,695,l),
(668,779,ls),
(668,794,o),
(660,801,o),
(632,807,cs),
(617,810,o),
(607,812,o),
(599,812,cs),
(592,812,o),
(589,810,o),
(589,807,cs),
(589,804,o),
(591,799,o),
(595,793,cs),
(602,783,o),
(606,769,o),
(606,753,cs),
(606,691,l),
(445,682,l),
(433,682,ls),
(420,682,o),
(406,683,o),
(392,686,cs),
(389,687,o),
(387,687,o),
(385,687,cs),
(380,687,o),
(378,685,o),
(378,682,cs),
(378,670,o),
(398,646,o),
(405,641,cs),
(414,635,o),
(425,633,o),
(441,633,cs),
(449,633,o),
(459,633,o),
(470,634,cs),
(605,642,l),
(605,580,l),
(500,574,l),
(467,584,o),
(448,588,o),
(438,588,cs),
(431,588,o),
(429,586,o),
(429,583,cs),
(429,579,o),
(432,573,o),
(435,566,cs),
(441,554,o),
(446,535,o),
(447,516,cs),
(458,144,l),
(515,145,l),
(510,320,l),
(777,332,l),
(772,147,l)
);
},
{
closed = 1;
nodes = (
(600,61,o),
(559,101,o),
(546,101,cs),
(543,101,o),
(541,99,o),
(540,95,cs),
(536,77,o),
(530,67,o),
(520,57,cs),
(471,9,o),
(415,-28,o),
(343,-65,cs),
(330,-71,o),
(325,-77,o),
(325,-82,cs),
(325,-86,o),
(330,-89,o),
(339,-89,cs),
(401,-89,o),
(600,17,o),
(600,42,cs)
);
},
{
closed = 1;
nodes = (
(502,213,l),
(790,226,l),
(786,277,l),
(500,263,l)
);
}
);
width = 1000;
}
);
note = "cid03120
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 22635;
}
