{
color = 7;
glyphname = uni5227;
layers = (
{
hints = (
{
horizontal = 1;
place = (-90,83);
type = Stem;
},
{
horizontal = 1;
place = (347,49);
type = Stem;
},
{
horizontal = 1;
place = (549,51);
type = Stem;
},
{
horizontal = 1;
place = (641,66);
type = Stem;
},
{
place = (269,60);
type = Stem;
},
{
place = (848,72);
type = Stem;
},
{
horizontal = 1;
place = (624,58);
type = Stem;
},
{
horizontal = 1;
place = (361,52);
type = Stem;
},
{
horizontal = 1;
place = (560,52);
type = Stem;
},
{
horizontal = 1;
place = (33,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(848,646,l),
(838,18,o),
(800,-7,o),
(792,-7,cs),
(784,-7,o),
(735,22,o),
(662,77,cs),
(651,85,o),
(642,89,o),
(636,89,cs),
(632,89,o),
(630,87,o),
(630,82,cs),
(630,52,o),
(755,-90,o),
(806,-90,cs),
(875,-90,o),
(905,68,o),
(914,641,cs),
(914,649,o),
(920,658,o),
(920,669,cs),
(920,688,o),
(904,707,o),
(878,707,cs),
(873,707,o),
(867,707,o),
(860,706,cs),
(561,683,l),
(556,682,o),
(550,682,o),
(545,682,cs),
(531,682,o),
(516,684,o),
(504,686,cs),
(500,686,ls),
(493,686,o),
(491,684,o),
(491,680,cs),
(491,678,o),
(491,675,o),
(493,671,cs),
(500,654,o),
(514,624,o),
(546,624,cs),
(556,624,o),
(568,625,o),
(581,626,cs),
(643,631,l),
(624,308,o),
(563,136,o),
(436,-40,cs),
(428,-52,o),
(424,-61,o),
(424,-68,cs),
(424,-73,o),
(427,-76,o),
(431,-76,cs),
(437,-76,o),
(445,-72,o),
(456,-61,cs),
(645,128,o),
(688,323,o),
(711,636,c)
);
},
{
closed = 1;
nodes = (
(435,96,ls),
(442,82,o),
(447,75,o),
(455,75,cs),
(464,75,o),
(499,96,o),
(499,112,cs),
(499,133,o),
(416,251,o),
(389,286,cs),
(382,294,o),
(377,299,o),
(370,299,cs),
(355,299,o),
(335,281,o),
(335,272,cs),
(335,267,o),
(338,262,o),
(342,256,cs),
(359,230,o),
(376,203,o),
(392,176,c),
(328,151,o),
(270,132,o),
(205,115,c),
(243,191,o),
(273,272,o),
(304,354,c),
(527,368,ls),
(541,369,o),
(551,372,o),
(551,380,cs),
(551,396,o),
(511,428,o),
(496,428,cs),
(492,428,o),
(490,427,o),
(487,426,cs),
(475,421,o),
(459,418,o),
(444,417,cs),
(329,410,l),
(329,555,l),
(469,565,ls),
(483,566,o),
(493,569,o),
(493,576,cs),
(493,593,o),
(448,625,o),
(437,625,cs),
(434,625,o),
(432,624,o),
(429,622,c),
(417,617,o),
(402,615,o),
(387,614,cs),
(330,610,l),
(330,760,ls),
(330,777,o),
(325,783,o),
(296,793,cs),
(280,799,o),
(266,802,o),
(257,802,cs),
(250,802,o),
(245,800,o),
(245,795,cs),
(245,792,o),
(247,789,o),
(251,784,cs),
(262,771,o),
(269,759,o),
(269,740,cs),
(269,606,l),
(175,600,ls),
(169,600,o),
(163,599,o),
(155,599,cs),
(145,599,o),
(132,600,o),
(120,603,cs),
(117,604,o),
(115,604,o),
(113,604,cs),
(108,604,o),
(106,602,o),
(106,599,cs),
(106,596,o),
(107,593,o),
(109,589,cs),
(112,581,o),
(128,546,o),
(165,546,cs),
(173,546,o),
(182,546,o),
(195,547,cs),
(269,551,l),
(269,406,l),
(107,396,ls),
(101,396,o),
(93,395,o),
(85,395,cs),
(75,395,o),
(64,396,o),
(52,398,cs),
(49,399,o),
(47,399,o),
(45,399,cs),
(40,399,o),
(38,397,o),
(38,394,cs),
(38,391,o),
(39,388,o),
(41,384,cs),
(48,366,o),
(69,342,o),
(94,342,cs),
(102,342,o),
(112,343,o),
(127,344,cs),
(235,350,l),
(207,269,o),
(176,187,o),
(134,98,c),
(117,94,o),
(98,92,o),
(83,92,cs),
(75,92,o),
(71,90,o),
(71,86,cs),
(71,84,o),
(72,81,o),
(74,78,cs),
(89,49,o),
(112,33,o),
(126,33,cs),
(165,33,o),
(372,112,o),
(418,130,c)
);
}
);
width = 1000;
}
);
note = "cid04254
%JIS-1
";
unicode = 21031;
}
