{
color = 4;
glyphname = uni5482;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(926,-39,ls),
(936,-39,o),
(948,-33,o),
(948,-22,cs),
(948,-8,o),
(919,20,o),
(895,20,cs),
(892,20,o),
(890,20,o),
(888,19,cs),
(876,14,o),
(864,11,o),
(849,11,cs),
(466,1,l),
(468,684,l),
(888,705,ls),
(900,706,o),
(910,710,o),
(910,719,cs),
(910,730,o),
(882,761,o),
(856,761,cs),
(853,761,o),
(851,761,o),
(849,760,cs),
(837,755,o),
(825,753,o),
(810,752,cs),
(468,734,l),
(435,749,o),
(417,756,o),
(407,756,cs),
(402,756,o),
(399,754,o),
(399,749,cs),
(399,745,o),
(402,738,o),
(405,730,cs),
(411,715,o),
(412,695,o),
(412,677,cs),
(412,630,o),
(410,331,o),
(409,116,c),
(405,-5,l),
(405,-26,o),
(411,-45,o),
(428,-53,c),
(434,-57,o),
(440,-58,o),
(446,-58,c),
(455,-58,o),
(464,-54,o),
(476,-53,c),
(591,-47,l)
);
},
{
closed = 1;
nodes = (
(852,244,l),
(855,505,ls),
(855,512,o),
(860,517,o),
(860,524,cs),
(860,536,o),
(845,554,o),
(821,554,cs),
(809,554,l),
(718,548,l),
(718,633,ls),
(718,647,o),
(717,652,o),
(691,661,cs),
(679,665,o),
(669,667,o),
(661,667,cs),
(653,667,o),
(648,665,o),
(648,660,cs),
(648,657,o),
(650,653,o),
(654,648,cs),
(662,637,o),
(665,626,o),
(665,612,cs),
(665,546,l),
(596,541,l),
(565,556,o),
(547,562,o),
(538,562,cs),
(532,562,o),
(530,559,o),
(530,555,cs),
(530,550,o),
(532,543,o),
(535,535,cs),
(540,521,o),
(542,505,o),
(542,489,cs),
(541,253,ls),
(541,240,o),
(540,226,o),
(537,211,cs),
(536,208,o),
(536,204,o),
(536,201,cs),
(536,175,o),
(574,169,o),
(579,169,cs),
(589,169,o),
(595,174,o),
(595,189,cs),
(594,494,l),
(665,498,l),
(665,139,ls),
(665,117,o),
(664,100,o),
(661,82,cs),
(660,77,o),
(660,72,o),
(660,68,cs),
(660,39,o),
(693,32,o),
(703,32,cs),
(713,32,o),
(719,38,o),
(719,54,cs),
(719,246,l),
(733,219,o),
(791,172,o),
(813,172,cs),
(831,172,o),
(852,189,o),
(852,218,cs)
);
},
{
closed = 1;
nodes = (
(312,264,ls),
(328,265,o),
(340,265,o),
(340,275,cs),
(340,283,o),
(334,296,o),
(316,319,c),
(336,566,ls),
(337,575,o),
(341,582,o),
(341,590,cs),
(341,600,o),
(330,624,o),
(299,624,cs),
(294,624,o),
(289,624,o),
(282,623,cs),
(147,612,l),
(112,625,o),
(91,631,o),
(81,631,cs),
(74,631,o),
(71,629,o),
(71,625,cs),
(71,620,o),
(74,614,o),
(79,607,cs),
(87,593,o),
(91,574,o),
(92,553,cs),
(101,286,ls),
(101,279,o),
(102,272,o),
(102,266,cs),
(102,255,o),
(101,244,o),
(99,232,cs),
(98,228,o),
(98,225,o),
(98,222,cs),
(98,193,o),
(133,182,o),
(146,182,cs),
(156,182,o),
(163,188,o),
(163,202,cs),
(163,205,l),
(161,256,l)
);
},
{
closed = 1;
nodes = (
(257,318,l),
(159,313,l),
(149,557,l),
(274,566,l)
);
},
{
closed = 1;
nodes = (
(800,230,l),
(783,236,o),
(761,246,o),
(745,254,cs),
(736,259,o),
(729,261,o),
(724,261,cs),
(722,261,o),
(720,261,o),
(719,260,c),
(718,501,l),
(803,506,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 21634;
}
