{
color = 4;
glyphname = uni5F34;
layers = (
{
hints = (
{
horizontal = 1;
place = (-56,72);
type = Stem;
},
{
horizontal = 1;
place = (150,42);
type = Stem;
},
{
horizontal = 1;
place = (298,58);
type = Stem;
},
{
horizontal = 1;
place = (483,51);
type = Stem;
},
{
horizontal = 1;
place = (556,58);
type = Stem;
},
{
horizontal = 1;
place = (675,49);
type = Stem;
},
{
place = (275,65);
type = Stem;
},
{
place = (603,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(275,302,l),
(270,211,o),
(253,89,o),
(232,24,c),
(231,18,o),
(228,16,o),
(224,16,cs),
(223,16,o),
(221,16,o),
(219,17,cs),
(183,28,o),
(142,45,o),
(104,63,cs),
(95,68,o),
(87,70,o),
(82,70,cs),
(76,70,o),
(72,67,o),
(72,63,cs),
(72,37,o),
(208,-56,o),
(238,-56,cs),
(278,-56,o),
(295,11,o),
(304,53,cs),
(318,120,o),
(330,213,o),
(335,298,cs),
(336,307,o),
(340,313,o),
(340,320,cs),
(340,336,o),
(321,356,o),
(296,356,cs),
(287,356,l),
(137,347,l),
(157,478,l),
(321,488,ls),
(337,489,o),
(348,490,o),
(348,500,cs),
(348,506,o),
(342,518,o),
(327,538,c),
(349,683,l),
(351,689,o),
(356,695,o),
(356,702,cs),
(356,719,o),
(333,735,o),
(314,735,cs),
(301,735,l),
(139,725,l),
(126,725,ls),
(113,725,o),
(100,726,o),
(89,728,cs),
(86,729,o),
(84,729,o),
(82,729,cs),
(78,729,o),
(76,727,o),
(76,724,cs),
(76,719,o),
(81,691,o),
(106,674,c),
(112,671,o),
(120,670,o),
(132,670,cs),
(140,670,o),
(149,670,o),
(160,671,cs),
(285,680,l),
(268,537,l),
(160,531,l),
(130,547,o),
(113,553,o),
(105,553,cs),
(99,553,o),
(97,550,o),
(97,544,cs),
(97,540,o),
(98,536,o),
(99,530,cs),
(101,523,o),
(102,514,o),
(102,506,cs),
(102,497,o),
(100,487,o),
(99,478,cs),
(78,338,ls),
(77,330,o),
(76,323,o),
(76,317,cs),
(76,308,o),
(79,301,o),
(90,295,cs),
(96,291,o),
(102,290,o),
(107,290,cs),
(116,290,o),
(126,293,o),
(137,294,cs)
);
},
{
closed = 1;
nodes = (
(960,150,ls),
(971,150,o),
(977,155,o),
(977,163,cs),
(977,173,o),
(953,208,o),
(926,208,cs),
(922,208,o),
(917,207,o),
(913,206,cs),
(898,201,o),
(883,198,o),
(862,197,cs),
(683,188,l),
(680,198,o),
(677,207,o),
(673,216,c),
(714,239,o),
(778,279,o),
(831,317,cs),
(838,322,o),
(854,328,o),
(854,341,cs),
(854,346,o),
(838,380,o),
(809,380,cs),
(805,380,o),
(800,379,o),
(795,379,cs),
(521,364,l),
(511,364,ls),
(496,364,o),
(482,366,o),
(468,369,cs),
(465,370,o),
(462,370,o),
(459,370,cs),
(454,370,o),
(451,368,o),
(451,364,cs),
(451,362,o),
(452,359,o),
(454,356,cs),
(467,330,o),
(482,313,o),
(513,313,cs),
(519,313,o),
(525,313,o),
(533,314,cs),
(764,330,l),
(736,306,o),
(683,277,o),
(652,259,c),
(648,265,ls),
(641,276,o),
(638,284,o),
(629,284,cs),
(619,284,o),
(591,271,o),
(591,259,cs),
(591,253,o),
(595,246,o),
(600,238,cs),
(609,222,o),
(617,204,o),
(624,185,c),
(428,175,l),
(419,175,ls),
(404,175,o),
(389,177,o),
(377,181,cs),
(372,183,o),
(368,184,o),
(365,184,cs),
(360,184,o),
(358,181,o),
(358,177,cs),
(358,173,o),
(366,124,o),
(419,124,cs),
(433,124,l),
(637,135,l),
(643,106,o),
(646,77,o),
(646,49,cs),
(646,26,o),
(644,-25,o),
(634,-25,cs),
(633,-25,o),
(632,-24,o),
(630,-24,c),
(590,-15,o),
(539,1,o),
(493,21,cs),
(484,25,o),
(477,27,o),
(472,27,cs),
(467,27,o),
(464,25,o),
(464,22,cs),
(464,1,o),
(557,-58,o),
(614,-84,cs),
(628,-90,o),
(640,-93,o),
(650,-93,cs),
(688,-93,o),
(706,-49,o),
(706,45,cs),
(706,53,ls),
(706,79,o),
(702,107,o),
(696,138,c),
(957,150,l)
);
},
{
closed = 1;
nodes = (
(817,436,ls),
(834,437,o),
(846,438,o),
(846,446,cs),
(846,452,o),
(839,462,o),
(823,479,c),
(840,566,ls),
(841,571,o),
(845,576,o),
(845,582,cs),
(845,589,o),
(841,597,o),
(825,610,cs),
(819,614,o),
(813,615,o),
(805,615,cs),
(794,615,l),
(512,598,l),
(478,607,o),
(458,611,o),
(447,611,cs),
(438,611,o),
(435,609,o),
(435,604,cs),
(435,601,o),
(437,596,o),
(441,590,cs),
(449,577,o),
(454,565,o),
(456,545,cs),
(466,464,ls),
(467,455,o),
(468,446,o),
(468,439,cs),
(468,433,o),
(467,429,o),
(467,424,cs),
(467,419,ls),
(467,397,o),
(503,387,o),
(516,387,cs),
(527,387,o),
(530,394,o),
(530,404,cs),
(530,410,l),
(529,422,l)
);
},
{
closed = 1;
nodes = (
(920,675,ls),
(934,676,o),
(944,681,o),
(944,690,cs),
(944,705,o),
(913,732,o),
(893,732,cs),
(889,732,o),
(885,731,o),
(881,730,cs),
(869,726,o),
(858,724,o),
(846,723,c),
(443,698,l),
(433,698,ls),
(418,698,o),
(403,700,o),
(391,703,cs),
(388,704,o),
(385,704,o),
(382,704,cs),
(376,704,o),
(373,702,o),
(373,697,cs),
(373,695,o),
(373,693,o),
(375,690,c),
(390,658,o),
(400,645,o),
(430,645,cs),
(437,645,o),
(445,645,o),
(456,646,cs)
);
},
{
closed = 1;
nodes = (
(766,483,l),
(524,471,l),
(516,549,l),
(776,564,l)
);
},
{
closed = 1;
nodes = (
(694,685,o),
(711,712,o),
(711,721,cs),
(711,740,o),
(595,822,o),
(579,822,cs),
(567,822,o),
(552,804,o),
(552,793,cs),
(552,787,o),
(556,783,o),
(565,776,cs),
(594,755,o),
(625,734,o),
(655,703,cs),
(665,693,o),
(671,685,o),
(679,685,cs)
);
}
);
width = 1000;
}
);
note = "cid08450
%JIS-2
";
unicode = 24372;
}
