{
color = 4;
glyphname = uni56DA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-2,60);
type = Stem;
},
{
place = (154,63);
type = Stem;
},
{
place = (466,64);
type = Stem;
},
{
place = (796,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(862,5,ls),
(880,5,o),
(896,7,o),
(896,19,cs),
(896,29,o),
(886,45,o),
(860,73,c),
(865,708,ls),
(865,714,o),
(872,720,o),
(872,728,cs),
(872,732,o),
(861,766,o),
(821,766,cs),
(810,766,l),
(216,729,l),
(176,743,o),
(154,749,o),
(143,749,cs),
(136,749,o),
(133,747,o),
(133,742,cs),
(133,738,o),
(136,732,o),
(139,725,cs),
(148,708,o),
(152,687,o),
(152,668,cs),
(154,33,ls),
(154,12,o),
(152,-11,o),
(148,-33,cs),
(147,-37,o),
(147,-42,o),
(147,-46,cs),
(147,-79,o),
(184,-90,o),
(200,-90,cs),
(212,-90,o),
(220,-83,o),
(220,-64,cs),
(220,-10,l)
);
},
{
closed = 1;
nodes = (
(795,66,l),
(219,49,l),
(216,672,l),
(798,704,l)
);
},
{
closed = 1;
nodes = (
(521,511,o),
(530,560,o),
(530,613,cs),
(530,617,ls),
(530,650,o),
(478,660,o),
(464,660,cs),
(456,660,o),
(453,657,o),
(453,652,cs),
(453,650,o),
(453,647,o),
(455,644,cs),
(462,631,o),
(466,622,o),
(466,609,cs),
(466,604,ls),
(466,386,o),
(391,253,o),
(258,120,cs),
(250,112,o),
(246,105,o),
(246,100,cs),
(246,96,o),
(249,93,o),
(254,93,cs),
(268,93,o),
(444,181,o),
(502,430,cs)
);
},
{
closed = 1;
nodes = (
(733,129,o),
(761,158,o),
(758,174,cs),
(755,194,o),
(586,306,o),
(503,358,cs),
(496,362,o),
(491,363,o),
(485,362,cs),
(468,360,o),
(450,334,o),
(452,324,cs),
(453,318,o),
(457,312,o),
(467,306,cs),
(543,260,o),
(624,203,o),
(702,137,cs),
(709,130,o),
(716,127,o),
(723,128,cs)
);
}
);
width = 1000;
}
);
note = "cid02344
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 22234;
}
