{
color = 6;
glyphname = uni5902;
layers = (
{
hints = (
{
horizontal = 1;
place = (560,63);
type = Stem;
},
{
place = (420,76);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(428,614,l),
(453,663,o),
(477,713,o),
(494,761,cs),
(496,765,o),
(496,769,o),
(496,773,cs),
(496,795,o),
(446,819,o),
(430,819,cs),
(422,819,o),
(419,815,o),
(419,807,cs),
(419,803,ls),
(420,798,o),
(420,793,o),
(420,789,cs),
(420,777,o),
(418,767,o),
(415,759,cs),
(356,603,o),
(272,449,o),
(121,271,c),
(113,260,o),
(109,252,o),
(109,246,cs),
(109,242,o),
(111,239,o),
(116,239,cs),
(131,239,o),
(215,299,o),
(313,429,c),
(357,358,o),
(417,295,o),
(469,237,c),
(362,116,o),
(224,19,o),
(84,-57,cs),
(70,-65,o),
(63,-73,o),
(63,-78,cs),
(63,-82,o),
(67,-85,o),
(75,-85,cs),
(88,-85,o),
(325,-19,o),
(515,189,c),
(688,19,o),
(905,-82,o),
(915,-82,cs),
(926,-82,o),
(940,-73,o),
(967,-45,cs),
(971,-40,o),
(974,-36,o),
(974,-33,cs),
(974,-27,o),
(967,-22,o),
(954,-16,cs),
(789,61,o),
(672,136,o),
(559,239,c),
(636,340,o),
(695,436,o),
(750,566,cs),
(752,571,o),
(762,580,o),
(762,593,cs),
(762,610,o),
(744,633,o),
(710,633,cs),
(705,633,o),
(699,633,o),
(692,632,cs)
);
},
{
closed = 1;
nodes = (
(675,569,l),
(635,462,o),
(576,371,o),
(510,287,c),
(458,345,o),
(397,409,o),
(351,484,c),
(367,506,o),
(382,528,o),
(395,551,c)
);
}
);
width = 1000;
}
);
note = "cid04538
%JIS-1
";
unicode = (12065,22786);
}
