{
color = 6;
glyphname = uni53E4;
layers = (
{
hints = (
{
horizontal = 1;
place = (-29,57);
type = Stem;
},
{
horizontal = 1;
place = (246,52);
type = Stem;
},
{
horizontal = 1;
place = (472,49);
type = Stem;
},
{
place = (457,68);
type = Stem;
},
{
horizontal = 1;
place = (496,57);
type = Stem;
},
{
place = (458,63);
type = Stem;
},
{
place = (261,73);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(733,-25,ls),
(749,-24,o),
(762,-22,o),
(762,-11,cs),
(762,-2,o),
(755,11,o),
(738,33,c),
(765,256,ls),
(766,261,o),
(773,266,o),
(773,275,cs),
(773,290,o),
(754,313,o),
(725,313,cs),
(714,313,l),
(521,304,l),
(523,485,l),
(919,507,ls),
(932,508,o),
(944,512,o),
(944,522,cs),
(944,541,o),
(904,571,o),
(888,571,cs),
(885,571,o),
(881,570,o),
(878,569,cs),
(864,565,o),
(851,563,o),
(838,562,cs),
(523,544,l),
(525,772,ls),
(525,801,o),
(474,807,o),
(457,807,cs),
(446,807,o),
(442,804,o),
(442,799,cs),
(442,796,o),
(443,793,o),
(445,790,cs),
(453,776,o),
(457,764,o),
(457,749,cs),
(458,540,l),
(120,521,l),
(111,521,ls),
(96,521,o),
(80,523,o),
(66,526,c),
(64,526,o),
(63,527,o),
(61,527,cs),
(57,527,o),
(55,525,o),
(55,520,cs),
(55,519,o),
(55,517,o),
(56,515,c),
(64,485,o),
(82,462,o),
(115,462,cs),
(122,462,o),
(131,462,o),
(141,463,cs),
(458,481,l),
(459,302,l),
(306,295,l),
(266,309,o),
(245,316,o),
(234,316,cs),
(228,316,o),
(226,314,o),
(226,310,cs),
(226,305,o),
(229,299,o),
(233,290,cs),
(239,277,o),
(241,257,o),
(243,239,cs),
(263,20,ls),
(264,9,o),
(264,-1,o),
(264,-10,cs),
(264,-21,o),
(264,-32,o),
(262,-42,cs),
(261,-45,o),
(261,-48,o),
(261,-51,cs),
(261,-81,o),
(300,-95,o),
(314,-95,cs),
(325,-95,o),
(334,-88,o),
(334,-72,cs),
(334,-67,l),
(331,-34,l)
);
},
{
closed = 1;
nodes = (
(675,33,l),
(326,23,l),
(307,238,l),
(695,254,l)
);
}
);
width = 1000;
}
);
note = "cid01913
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 21476;
}
