{
color = 7;
glyphname = uni5039;
layers = (
{
hints = (
{
horizontal = 1;
place = (200,47);
type = Stem;
},
{
horizontal = 1;
place = (350,53);
type = Stem;
},
{
horizontal = 1;
place = (464,49);
type = Stem;
},
{
place = (180,62);
type = Stem;
},
{
place = (379,57);
type = Stem;
},
{
place = (578,61);
type = Stem;
},
{
place = (574,77);
type = Stem;
},
{
horizontal = 1;
place = (187,52);
type = Stem;
},
{
horizontal = 1;
place = (341,51);
type = Stem;
},
{
place = (385,62);
type = Stem;
},
{
place = (268,73);
type = Stem;
},
{
place = (576,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(841,200,ls),
(851,200,o),
(859,203,o),
(859,211,cs),
(859,220,o),
(851,233,o),
(829,254,c),
(853,352,ls),
(855,358,o),
(861,366,o),
(861,374,cs),
(861,398,o),
(818,408,o),
(814,408,cs),
(810,408,o),
(806,408,o),
(802,407,c),
(638,399,l),
(639,420,o),
(639,448,o),
(639,470,c),
(751,476,ls),
(767,477,o),
(776,480,o),
(776,488,cs),
(776,505,o),
(738,530,o),
(727,530,cs),
(724,530,o),
(722,530,o),
(720,529,cs),
(708,525,o),
(698,523,o),
(686,522,cs),
(507,513,l),
(495,513,ls),
(484,513,o),
(474,514,o),
(465,515,c),
(516,563,o),
(563,617,o),
(602,671,c),
(710,550,o),
(899,406,o),
(919,406,cs),
(936,406,o),
(968,437,o),
(968,445,cs),
(968,451,o),
(964,456,o),
(955,461,cs),
(827,536,o),
(728,611,o),
(632,717,c),
(641,733,o),
(651,749,o),
(651,755,cs),
(651,779,o),
(599,807,o),
(583,807,cs),
(577,807,o),
(573,803,o),
(573,795,cs),
(573,794,o),
(574,791,o),
(574,789,cs),
(574,783,ls),
(574,748,o),
(504,589,o),
(279,415,cs),
(266,405,o),
(261,397,o),
(261,391,cs),
(261,387,o),
(264,384,o),
(271,384,cs),
(302,384,o),
(389,446,o),
(448,500,c),
(461,465,o),
(480,463,o),
(494,463,cs),
(501,463,o),
(510,464,o),
(520,464,cs),
(576,467,l),
(577,445,o),
(578,418,o),
(578,396,c),
(430,389,l),
(393,401,o),
(373,407,o),
(363,407,cs),
(356,407,o),
(354,405,o),
(354,401,cs),
(354,397,o),
(357,390,o),
(361,383,cs),
(369,368,o),
(372,353,o),
(374,336,cs),
(384,241,ls),
(385,233,o),
(385,226,o),
(385,220,cs),
(385,211,o),
(385,204,o),
(383,196,c),
(383,193,o),
(382,191,o),
(382,189,cs),
(382,170,o),
(421,154,o),
(431,154,cs),
(442,154,o),
(447,162,o),
(447,171,cs),
(447,174,l),
(446,185,l),
(549,189,l),
(505,64,o),
(435,12,o),
(306,-59,cs),
(292,-67,o),
(286,-74,o),
(286,-80,cs),
(286,-84,o),
(290,-87,o),
(298,-87,cs),
(316,-87,o),
(520,-25,o),
(591,139,cs),
(597,152,o),
(601,165,o),
(606,178,c),
(692,49,o),
(769,-10,o),
(891,-91,cs),
(895,-94,o),
(899,-96,o),
(904,-96,cs),
(914,-96,o),
(928,-89,o),
(955,-67,c),
(960,-64,o),
(962,-61,o),
(962,-58,cs),
(962,-53,o),
(956,-48,o),
(944,-42,cs),
(818,24,o),
(739,81,o),
(658,193,c)
);
},
{
closed = 1;
nodes = (
(180,20,ls),
(180,0,o),
(178,-17,o),
(175,-34,cs),
(174,-38,o),
(174,-41,o),
(174,-44,cs),
(174,-81,o),
(223,-87,o),
(225,-87,cs),
(235,-87,o),
(242,-80,o),
(242,-67,cs),
(241,532,l),
(279,598,o),
(312,668,o),
(338,739,cs),
(340,743,o),
(341,747,o),
(341,750,cs),
(341,767,o),
(295,791,o),
(277,791,cs),
(270,791,o),
(265,788,o),
(265,781,cs),
(265,779,o),
(266,778,o),
(266,776,cs),
(267,770,o),
(268,765,o),
(268,760,cs),
(268,733,o),
(201,523,o),
(44,323,cs),
(35,311,o),
(31,302,o),
(31,296,cs),
(31,291,o),
(33,289,o),
(37,289,cs),
(57,289,o),
(121,355,o),
(183,443,c)
);
},
{
closed = 1;
nodes = (
(770,250,l),
(623,244,l),
(629,277,o),
(633,311,o),
(635,347,c),
(789,353,l)
);
},
{
closed = 1;
nodes = (
(576,344,l),
(574,308,o),
(569,274,o),
(563,242,c),
(441,237,l),
(431,338,l)
);
}
);
width = 1000;
}
);
note = "cid01862
%JJoyo,JIS-1
";
unicode = 20537;
}
