{
color = 4;
glyphname = uni5112;
layers = (
{
hints = (
{
horizontal = 1;
place = (153,51);
type = Stem;
},
{
horizontal = 1;
place = (283,51);
type = Stem;
},
{
horizontal = 1;
place = (575,51);
type = Stem;
},
{
horizontal = 1;
place = (693,47);
type = Stem;
},
{
place = (168,59);
type = Stem;
},
{
place = (353,58);
type = Stem;
},
{
place = (586,58);
type = Stem;
},
{
place = (837,61);
type = Stem;
},
{
horizontal = 1;
place = (166,54);
type = Stem;
},
{
place = (573,65);
type = Stem;
},
{
place = (512,58);
type = Stem;
},
{
horizontal = 1;
place = (590,60);
type = Stem;
},
{
place = (666,54);
type = Stem;
},
{
place = (245,71);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(894,-18,l),
(898,165,ls),
(898,173,o),
(904,180,o),
(904,189,cs),
(904,202,o),
(886,222,o),
(864,222,cs),
(860,222,o),
(856,221,o),
(851,221,cs),
(595,209,l),
(613,231,o),
(638,264,o),
(638,271,cs),
(638,277,o),
(633,284,o),
(616,293,c),
(871,305,ls),
(886,306,o),
(896,311,o),
(896,320,cs),
(896,328,o),
(874,362,o),
(851,362,cs),
(847,362,o),
(843,361,o),
(838,360,cs),
(827,357,o),
(816,355,o),
(803,354,cs),
(388,334,l),
(379,334,ls),
(365,334,o),
(352,336,o),
(339,340,cs),
(336,341,o),
(333,342,o),
(331,342,cs),
(326,342,o),
(323,339,o),
(323,334,cs),
(323,322,o),
(340,300,o),
(350,291,cs),
(357,285,o),
(368,283,o),
(385,283,cs),
(399,283,l),
(573,291,l),
(573,285,ls),
(573,259,o),
(557,237,o),
(535,207,c),
(408,201,l),
(371,220,o),
(352,227,o),
(342,227,cs),
(337,227,o),
(335,225,o),
(335,221,cs),
(335,217,o),
(337,212,o),
(339,206,cs),
(346,189,o),
(349,172,o),
(350,148,cs),
(353,12,ls),
(353,-8,o),
(351,-26,o),
(348,-46,c),
(347,-49,o),
(347,-53,o),
(347,-55,cs),
(347,-78,o),
(381,-92,o),
(396,-92,cs),
(408,-92,o),
(411,-83,o),
(411,-70,cs),
(406,151,l),
(510,155,l),
(512,46,ls),
(512,20,o),
(512,1,o),
(508,-24,cs),
(508,-26,o),
(507,-28,o),
(507,-30,cs),
(507,-47,o),
(539,-66,o),
(554,-66,cs),
(566,-66,o),
(570,-55,o),
(570,-41,cs),
(566,158,l),
(668,162,l),
(666,48,ls),
(666,22,o),
(665,2,o),
(661,-22,cs),
(660,-25,o),
(660,-28,o),
(660,-31,cs),
(660,-54,o),
(704,-63,o),
(705,-63,cs),
(717,-63,o),
(720,-53,o),
(720,-38,cs),
(722,164,l),
(839,169,l),
(835,-26,l),
(816,-20,o),
(793,-8,o),
(770,5,cs),
(761,10,o),
(753,13,o),
(748,13,cs),
(743,13,o),
(741,10,o),
(741,6,cs),
(741,-14,o),
(823,-99,o),
(850,-99,cs),
(869,-99,o),
(895,-81,o),
(895,-49,cs),
(895,-41,o),
(894,-33,o),
(894,-24,cs)
);
},
{
closed = 1;
nodes = (
(875,597,l),
(865,566,o),
(853,529,o),
(842,504,cs),
(836,489,o),
(833,477,o),
(833,470,cs),
(833,463,o),
(835,460,o),
(839,460,cs),
(847,460,o),
(884,486,o),
(937,593,cs),
(939,598,o),
(950,603,o),
(950,614,cs),
(950,625,o),
(934,651,o),
(903,651,cs),
(895,651,l),
(644,636,l),
(644,701,l),
(860,714,ls),
(874,715,o),
(884,719,o),
(884,728,cs),
(884,735,o),
(865,770,o),
(839,770,cs),
(834,770,o),
(829,769,o),
(823,767,cs),
(812,764,o),
(800,762,o),
(786,761,cs),
(435,740,l),
(426,740,ls),
(412,740,o),
(400,742,o),
(385,745,cs),
(382,746,o),
(380,746,o),
(378,746,cs),
(373,746,o),
(370,744,o),
(370,739,cs),
(370,738,o),
(371,736,o),
(371,734,c),
(375,721,o),
(385,706,o),
(396,695,cs),
(402,689,o),
(409,688,o),
(422,688,cs),
(430,688,o),
(439,688,o),
(451,689,cs),
(588,697,l),
(587,632,l),
(382,620,l),
(384,632,ls),
(385,637,o),
(385,641,o),
(385,644,cs),
(385,658,o),
(379,664,o),
(361,664,cs),
(352,664,ls),
(335,664,o),
(331,658,o),
(328,642,cs),
(317,584,o),
(301,532,o),
(278,483,cs),
(274,476,o),
(273,470,o),
(273,465,cs),
(273,447,o),
(313,437,o),
(316,437,cs),
(326,437,o),
(332,445,o),
(338,461,cs),
(351,497,o),
(362,533,o),
(370,569,c),
(587,581,l),
(586,449,ls),
(586,433,o),
(585,419,o),
(581,400,c),
(580,398,o),
(580,396,o),
(580,394,cs),
(580,381,o),
(591,374,o),
(610,364,cs),
(617,360,o),
(623,358,o),
(628,358,cs),
(639,358,o),
(644,368,o),
(644,383,cs),
(644,584,l)
);
},
{
closed = 1;
nodes = (
(168,13,ls),
(168,-7,o),
(166,-24,o),
(163,-41,cs),
(162,-45,o),
(162,-48,o),
(162,-51,cs),
(162,-77,o),
(190,-92,o),
(209,-92,cs),
(220,-92,o),
(227,-86,o),
(227,-73,cs),
(227,553,l),
(267,631,o),
(316,744,o),
(316,764,cs),
(316,780,o),
(272,802,o),
(254,802,cs),
(247,802,o),
(243,799,o),
(243,793,cs),
(243,792,o),
(244,791,o),
(244,789,cs),
(245,784,o),
(245,779,o),
(245,774,cs),
(245,731,o),
(162,515,o),
(40,323,cs),
(32,311,o),
(29,301,o),
(29,295,cs),
(29,291,o),
(31,288,o),
(35,288,cs),
(57,288,o),
(123,377,o),
(172,456,c)
);
},
{
closed = 1;
nodes = (
(820,376,o),
(826,382,o),
(828,399,cs),
(829,402,o),
(829,405,o),
(829,408,cs),
(829,417,o),
(825,423,o),
(814,427,cs),
(779,439,o),
(732,451,o),
(690,457,cs),
(687,457,o),
(684,458,o),
(683,458,cs),
(675,458,o),
(671,453,o),
(669,440,cs),
(667,437,o),
(667,431,o),
(667,429,cs),
(667,416,o),
(674,413,o),
(683,411,cs),
(720,404,o),
(764,393,o),
(798,381,cs),
(806,377,o),
(809,376,o),
(812,376,cs)
);
},
{
closed = 1;
nodes = (
(537,472,o),
(542,491,o),
(542,503,cs),
(542,514,o),
(538,519,o),
(529,522,cs),
(492,533,o),
(453,542,o),
(418,548,cs),
(415,548,o),
(413,549,o),
(411,549,cs),
(403,549,o),
(399,545,o),
(397,532,cs),
(396,528,o),
(396,524,o),
(396,521,cs),
(396,511,o),
(400,506,o),
(411,504,cs),
(442,498,o),
(483,485,o),
(514,476,cs),
(519,473,o),
(523,472,o),
(526,472,cs)
);
},
{
closed = 1;
nodes = (
(533,449,o),
(462,425,o),
(452,422,cs),
(425,414,o),
(411,411,o),
(401,411,cs),
(391,411,ls),
(386,411,o),
(384,409,o),
(384,405,cs),
(384,403,o),
(384,401,o),
(385,399,cs),
(390,382,o),
(401,356,o),
(417,356,cs),
(445,356,o),
(552,412,o),
(551,443,cs),
(551,447,o),
(548,449,o),
(542,449,cs)
);
},
{
closed = 1;
nodes = (
(749,541,o),
(704,523,o),
(679,514,cs),
(670,511,o),
(667,504,o),
(667,498,cs),
(667,493,o),
(671,487,o),
(681,487,cs),
(713,487,o),
(811,507,o),
(817,518,cs),
(823,535,o),
(815,563,o),
(798,574,cs),
(794,577,o),
(788,577,o),
(782,569,cs)
);
}
);
width = 1000;
}
);
note = "cid02336
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 20754;
}
