{
color = 6;
glyphname = uni5DF3;
layers = (
{
hints = (
{
horizontal = 1;
place = (-50,64);
type = Stem;
},
{
horizontal = 1;
place = (358,56);
type = Stem;
},
{
place = (213,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(751,368,ls),
(769,369,o),
(780,373,o),
(780,383,cs),
(780,392,o),
(770,406,o),
(746,427,c),
(773,667,ls),
(774,674,o),
(780,683,o),
(780,693,cs),
(780,713,o),
(756,732,o),
(734,732,cs),
(729,732,o),
(725,731,o),
(720,731,cs),
(278,703,l),
(237,723,o),
(214,731,o),
(203,731,cs),
(197,731,o),
(195,728,o),
(195,724,cs),
(195,720,o),
(196,715,o),
(199,709,cs),
(208,689,o),
(213,666,o),
(213,651,cs),
(201,55,l),
(201,53,ls),
(201,-5,o),
(238,-39,o),
(300,-43,cs),
(371,-47,o),
(449,-50,o),
(527,-50,cs),
(690,-50,o),
(833,-38,o),
(862,-31,cs),
(903,-21,o),
(928,4,o),
(932,43,cs),
(939,105,o),
(942,161,o),
(942,217,cs),
(942,249,o),
(935,267,o),
(928,267,cs),
(920,267,o),
(912,252,o),
(906,220,cs),
(896,164,o),
(882,109,o),
(867,62,cs),
(861,45,o),
(847,34,o),
(820,31,cs),
(724,19,o),
(621,14,o),
(519,14,cs),
(448,14,o),
(378,16,o),
(312,21,cs),
(281,23,o),
(270,38,o),
(270,71,cs),
(273,348,l)
);
},
{
closed = 1;
nodes = (
(681,423,l),
(274,405,l),
(277,645,l),
(703,672,l)
);
}
);
width = 1000;
}
);
note = "cid03762
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = (11922,24051);
}
