{
color = 6;
glyphname = uni5477;
layers = (
{
hints = (
{
horizontal = 1;
place = (272,52);
type = Stem;
},
{
horizontal = 1;
place = (683,59);
type = Stem;
},
{
place = (444,59);
type = Stem;
},
{
place = (855,82);
type = Stem;
},
{
horizontal = 1;
place = (261,53);
type = Stem;
},
{
place = (638,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(897,277,ls),
(911,278,o),
(921,282,o),
(921,292,cs),
(921,300,o),
(914,313,o),
(895,331,c),
(930,673,ls),
(931,681,o),
(938,690,o),
(938,701,cs),
(938,716,o),
(920,742,o),
(881,742,cs),
(875,742,l),
(487,720,l),
(448,736,o),
(426,742,o),
(414,742,cs),
(406,742,o),
(403,739,o),
(403,734,cs),
(403,730,o),
(405,724,o),
(408,718,cs),
(416,701,o),
(421,680,o),
(425,656,c),
(444,334,ls),
(445,319,o),
(446,307,o),
(446,296,cs),
(446,285,o),
(445,276,o),
(444,264,cs),
(444,257,ls),
(444,230,o),
(489,216,o),
(496,216,cs),
(506,216,o),
(513,223,o),
(513,233,cs),
(513,235,l),
(512,259,l),
(638,264,l),
(638,27,ls),
(638,-8,o),
(636,-31,o),
(632,-56,cs),
(631,-60,o),
(631,-63,o),
(631,-66,cs),
(631,-85,o),
(664,-103,o),
(681,-103,cs),
(692,-103,o),
(698,-95,o),
(698,-85,cs),
(698,267,l)
);
},
{
closed = 1;
nodes = (
(336,257,ls),
(352,258,o),
(364,261,o),
(364,272,cs),
(364,280,o),
(357,292,o),
(337,312,c),
(353,564,ls),
(354,573,o),
(358,580,o),
(358,588,cs),
(358,598,o),
(347,622,o),
(316,622,cs),
(311,622,o),
(306,622,o),
(299,621,cs),
(153,610,l),
(118,623,o),
(97,629,o),
(87,629,cs),
(80,629,o),
(77,627,o),
(77,622,cs),
(77,618,o),
(80,612,o),
(84,605,cs),
(92,591,o),
(98,572,o),
(99,551,cs),
(116,275,ls),
(116,268,o),
(117,261,o),
(117,255,cs),
(117,244,o),
(116,233,o),
(114,221,cs),
(113,217,o),
(113,214,o),
(113,211,cs),
(113,182,o),
(148,171,o),
(161,171,cs),
(171,171,o),
(177,177,o),
(177,191,cs),
(177,194,l),
(174,246,l)
);
},
{
closed = 1;
nodes = (
(282,311,l),
(170,303,l),
(155,555,l),
(292,564,l)
);
},
{
closed = 1;
nodes = (
(834,328,l),
(699,321,l),
(699,483,l),
(846,492,l)
);
},
{
closed = 1;
nodes = (
(850,543,l),
(699,534,l),
(699,678,l),
(861,688,l)
);
},
{
closed = 1;
nodes = (
(638,318,l),
(508,312,l),
(499,472,l),
(638,480,l)
);
},
{
closed = 1;
nodes = (
(638,531,l),
(495,524,l),
(487,667,l),
(638,675,l)
);
}
);
width = 1000;
}
);
note = "cid04355
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 21623;
}
