{
color = 6;
glyphname = uni520A;
layers = (
{
hints = (
{
horizontal = 1;
place = (363,54);
type = Stem;
},
{
horizontal = 1;
place = (630,52);
type = Stem;
},
{
place = (282,68);
type = Stem;
},
{
place = (622,63);
type = Stem;
},
{
place = (815,65);
type = Stem;
},
{
horizontal = 1;
place = (380,53);
type = Stem;
},
{
place = (283,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(282,36,ls),
(282,18,o),
(281,0,o),
(277,-19,cs),
(276,-22,o),
(276,-25,o),
(276,-28,cs),
(276,-67,o),
(330,-76,o),
(332,-76,cs),
(344,-76,o),
(350,-68,o),
(350,-50,cs),
(348,375,l),
(544,386,ls),
(556,387,o),
(566,391,o),
(566,399,cs),
(566,412,o),
(532,447,o),
(514,447,cs),
(510,447,o),
(508,446,o),
(505,445,cs),
(495,442,o),
(481,438,o),
(469,437,cs),
(348,430,l),
(347,640,l),
(501,650,ls),
(513,651,o),
(523,654,o),
(523,662,cs),
(523,674,o),
(489,709,o),
(471,709,cs),
(467,709,o),
(465,708,o),
(462,707,cs),
(452,703,o),
(438,699,o),
(426,698,cs),
(170,682,l),
(160,682,ls),
(144,682,o),
(130,684,o),
(115,687,cs),
(113,687,o),
(112,688,o),
(111,688,cs),
(107,688,o),
(104,686,o),
(104,682,cs),
(104,681,o),
(104,679,o),
(105,677,cs),
(121,630,o),
(144,629,o),
(159,629,cs),
(169,629,o),
(180,630,o),
(191,630,cs),
(284,636,l),
(283,426,l),
(118,417,l),
(110,417,ls),
(93,417,o),
(77,420,o),
(63,423,cs),
(62,423,o),
(60,424,o),
(59,424,cs),
(55,424,o),
(52,422,o),
(52,418,cs),
(52,417,o),
(52,415,o),
(53,413,cs),
(69,365,o),
(89,362,o),
(108,362,cs),
(118,362,o),
(129,363,o),
(139,363,cs),
(283,371,l)
);
},
{
closed = 1;
nodes = (
(813,-21,l),
(778,-9,o),
(722,14,o),
(678,37,cs),
(668,42,o),
(659,45,o),
(654,45,cs),
(648,45,o),
(645,42,o),
(645,38,cs),
(645,9,o),
(802,-103,o),
(833,-103,cs),
(839,-103,o),
(879,-92,o),
(879,-48,cs),
(879,-39,o),
(878,-30,o),
(878,-19,cs),
(880,766,ls),
(880,780,o),
(878,787,o),
(847,798,cs),
(830,804,o),
(818,807,o),
(809,807,cs),
(801,807,o),
(797,805,o),
(797,800,cs),
(797,797,o),
(798,793,o),
(801,788,cs),
(810,774,o),
(815,758,o),
(815,743,cs)
);
},
{
closed = 1;
nodes = (
(622,235,ls),
(622,216,o),
(622,201,o),
(618,182,cs),
(617,178,o),
(617,174,o),
(617,170,cs),
(617,133,o),
(661,127,o),
(665,127,cs),
(676,127,o),
(685,134,o),
(685,151,cs),
(682,598,ls),
(682,614,o),
(679,620,o),
(651,630,cs),
(636,636,o),
(624,638,o),
(616,638,cs),
(608,638,o),
(604,636,o),
(604,631,cs),
(604,628,o),
(606,624,o),
(609,619,cs),
(617,606,o),
(621,592,o),
(621,576,cs)
);
}
);
width = 1000;
}
);
note = "cid01509
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 21002;
}
