{
color = 9;
glyphname = uni53B4;
layers = (
{
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(869,734,ls),
(883,735,o),
(892,738,o),
(892,746,cs),
(892,758,o),
(860,788,o),
(844,788,cs),
(841,788,o),
(838,787,o),
(836,786,cs),
(823,781,o),
(813,779,o),
(800,778,cs),
(221,744,l),
(185,760,o),
(165,767,o),
(155,767,cs),
(149,767,o),
(146,764,o),
(146,760,cs),
(146,755,o),
(149,749,o),
(152,741,cs),
(159,726,o),
(162,709,o),
(162,692,cs),
(159,400,o),
(150,321,o),
(44,145,cs),
(37,133,o),
(34,124,o),
(34,119,cs),
(34,115,o),
(36,113,o),
(39,113,cs),
(51,113,o),
(184,214,o),
(208,427,cs),
(219,526,o),
(219,605,o),
(220,695,c)
);
},
{
closed = 1;
nodes = (
(502,323,l),
(478,326,ls),
(470,327,o),
(453,329,o),
(443,331,cs),
(434,332,o),
(428,333,o),
(424,333,cs),
(419,333,o),
(417,332,o),
(417,329,cs),
(417,308,o),
(491,273,o),
(516,273,cs),
(536,273,o),
(552,292,o),
(552,316,cs),
(552,337,l),
(556,464,ls),
(556,468,o),
(561,473,o),
(561,480,cs),
(561,496,o),
(534,508,o),
(523,508,cs),
(520,508,o),
(518,508,o),
(515,507,c),
(311,496,l),
(312,463,l),
(506,471,l)
);
},
{
closed = 1;
nodes = (
(525,535,ls),
(537,536,o),
(546,536,o),
(546,543,cs),
(546,547,o),
(542,555,o),
(533,566,c),
(548,645,ls),
(549,648,o),
(554,653,o),
(554,659,cs),
(554,671,o),
(536,685,o),
(519,685,cs),
(516,685,o),
(513,684,o),
(510,684,cs),
(323,673,l),
(297,681,o),
(282,684,o),
(273,684,cs),
(266,684,o),
(264,682,o),
(264,678,cs),
(264,675,o),
(266,670,o),
(268,665,cs),
(274,652,o),
(277,639,o),
(278,631,cs),
(283,573,ls),
(284,567,o),
(284,561,o),
(284,556,cs),
(284,550,o),
(283,545,o),
(283,539,cs),
(283,535,ls),
(283,518,o),
(308,507,o),
(321,507,cs),
(331,507,o),
(334,513,o),
(334,521,cs),
(334,524,l)
);
},
{
closed = 1;
nodes = (
(798,671,o),
(793,674,o),
(787,674,cs),
(775,674,o),
(762,658,o),
(762,652,cs),
(762,646,o),
(767,640,o),
(776,633,cs),
(795,616,o),
(810,600,o),
(829,577,cs),
(833,572,o),
(837,569,o),
(842,569,cs),
(851,569,o),
(869,587,o),
(869,600,cs),
(869,605,o),
(867,613,o),
(804,665,c)
);
},
{
closed = 1;
nodes = (
(487,565,l),
(331,557,l),
(329,585,l),
(490,594,l)
);
},
{
closed = 1;
nodes = (
(494,624,l),
(327,615,l),
(325,639,l),
(497,649,l)
);
},
{
alignment = -1;
piece = {
Height = 254.64545;
Width = 119.19192;
};
pos = (198,378);
ref = _part.moon;
},
{
closed = 1;
nodes = (
(463,396,o),
(472,409,o),
(473,417,cs),
(473,424,o),
(468,431,o),
(452,435,cs),
(422,441,o),
(387,446,o),
(351,449,cs),
(347,450,o),
(344,450,o),
(340,451,cs),
(330,451,o),
(323,448,o),
(319,441,cs),
(316,436,o),
(316,432,o),
(316,430,cs),
(315,424,o),
(321,420,o),
(335,418,cs),
(366,413,o),
(405,406,o),
(421,401,cs),
(436,397,o),
(444,396,o),
(447,396,cs)
);
},
{
closed = 1;
nodes = (
(492,396,o),
(408,381,o),
(395,379,cs),
(362,375,o),
(344,372,o),
(322,372,cs),
(315,372,o),
(309,370,o),
(309,368,cs),
(309,363,o),
(309,357,o),
(310,356,cs),
(313,345,o),
(322,329,o),
(343,329,cs),
(384,329,o),
(518,370,o),
(519,392,cs),
(519,395,o),
(514,397,o),
(507,397,cs)
);
},
{
closed = 1;
nodes = (
(883,513,ls),
(896,514,o),
(906,517,o),
(906,525,cs),
(906,533,o),
(885,562,o),
(866,562,cs),
(862,562,o),
(857,561,o),
(852,559,cs),
(840,556,o),
(831,555,o),
(819,554,cs),
(742,549,l),
(744,573,o),
(745,595,o),
(745,617,cs),
(745,634,o),
(744,652,o),
(744,670,cs),
(744,686,o),
(716,701,o),
(693,701,cs),
(685,701,o),
(680,698,o),
(680,692,cs),
(680,690,o),
(681,688,o),
(682,686,cs),
(689,672,o),
(691,655,o),
(691,602,cs),
(691,586,o),
(691,567,o),
(689,546,c),
(620,541,l),
(613,541,ls),
(602,541,o),
(591,543,o),
(577,546,cs),
(574,547,o),
(571,547,o),
(569,547,cs),
(564,547,o),
(562,545,o),
(562,541,cs),
(562,539,o),
(562,537,o),
(563,535,cs),
(573,504,o),
(591,496,o),
(609,496,cs),
(614,496,o),
(621,497,o),
(629,497,cs),
(684,500,l),
(673,442,o),
(636,374,o),
(576,312,cs),
(561,297,o),
(554,286,o),
(554,281,cs),
(554,279,o),
(555,278,o),
(558,278,cs),
(566,278,o),
(716,340,o),
(736,503,c)
);
},
{
closed = 1;
nodes = (
(908,291,o),
(929,314,o),
(929,327,cs),
(929,334,o),
(925,339,o),
(917,346,cs),
(848,403,o),
(751,470,o),
(740,470,cs),
(726,470,o),
(715,446,o),
(715,441,cs),
(715,436,o),
(719,431,o),
(727,425,cs),
(772,395,o),
(831,346,o),
(877,302,cs),
(885,295,o),
(890,291,o),
(897,291,cs)
);
},
{
closed = 1;
nodes = (
(791,59,ls),
(804,59,o),
(811,62,o),
(811,68,cs),
(811,75,o),
(804,84,o),
(790,99,c),
(814,218,ls),
(815,222,o),
(819,227,o),
(819,235,cs),
(819,249,o),
(799,269,o),
(772,268,cs),
(360,249,l),
(329,258,o),
(310,263,o),
(300,263,cs),
(294,263,o),
(291,261,o),
(291,256,cs),
(291,253,o),
(292,249,o),
(295,244,cs),
(302,230,o),
(306,209,o),
(308,187,cs),
(315,99,ls),
(316,91,o),
(316,84,o),
(316,77,cs),
(316,68,o),
(315,60,o),
(314,51,cs),
(314,49,o),
(313,47,o),
(313,45,cs),
(313,23,o),
(353,19,o),
(356,19,cs),
(367,19,o),
(371,25,o),
(371,35,cs),
(371,44,l)
);
},
{
closed = 1;
nodes = (
(739,98,l),
(574,93,l),
(574,137,l),
(746,145,l)
);
},
{
closed = 1;
nodes = (
(752,183,l),
(575,175,l),
(575,216,l),
(758,224,l)
);
},
{
closed = 1;
nodes = (
(522,91,l),
(367,86,l),
(364,128,l),
(522,135,l)
);
},
{
closed = 1;
nodes = (
(522,173,l),
(361,166,l),
(358,206,l),
(522,213,l)
);
},
{
closed = 1;
nodes = (
(522,64,l),
(522,8,ls),
(522,-24,o),
(519,-40,o),
(516,-63,c),
(515,-66,o),
(515,-69,o),
(515,-72,cs),
(515,-95,o),
(553,-114,o),
(561,-114,cs),
(571,-114,o),
(575,-106,o),
(575,-95,cs),
(575,66,l)
);
}
);
width = 1000;
}
);
unicode = 21428;
}
