{
color = 7;
glyphname = uni5965;
layers = (
{
hints = (
{
horizontal = 1;
place = (150,59);
type = Stem;
},
{
horizontal = 1;
place = (436,44);
type = Stem;
},
{
horizontal = 1;
place = (636,67);
type = Stem;
},
{
place = (197,62);
type = Stem;
},
{
place = (457,70);
type = Stem;
},
{
place = (730,69);
type = Stem;
},
{
horizontal = 1;
place = (130,53);
type = Stem;
},
{
place = (466,54);
type = Stem;
},
{
horizontal = 1;
place = (423,45);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(894,158,ls),
(907,159,o),
(917,163,o),
(917,172,cs),
(917,189,o),
(878,220,o),
(868,220,cs),
(866,220,o),
(864,220,o),
(862,219,cs),
(850,214,o),
(837,210,o),
(826,210,cs),
(516,197,l),
(516,198,o),
(527,234,o),
(527,239,cs),
(527,257,o),
(474,273,o),
(460,273,cs),
(454,273,o),
(451,270,o),
(451,266,cs),
(451,264,o),
(451,262,o),
(452,259,cs),
(455,249,o),
(457,240,o),
(457,230,cs),
(457,222,o),
(457,222,o),
(450,194,c),
(155,183,l),
(148,183,ls),
(132,183,o),
(116,186,o),
(98,190,c),
(96,190,o),
(95,191,o),
(94,191,cs),
(91,191,o),
(89,189,o),
(89,185,cs),
(89,184,o),
(89,182,o),
(90,179,cs),
(93,163,o),
(107,129,o),
(144,129,cs),
(151,129,o),
(160,130,o),
(172,130,cs),
(428,139,l),
(381,56,o),
(273,-8,o),
(81,-70,cs),
(66,-75,o),
(58,-81,o),
(58,-86,cs),
(58,-89,o),
(63,-91,o),
(72,-91,cs),
(109,-91,o),
(396,-49,o),
(485,116,c),
(645,-29,o),
(880,-91,o),
(901,-91,cs),
(920,-91,o),
(945,-56,o),
(945,-48,cs),
(945,-42,o),
(940,-39,o),
(930,-36,cs),
(776,1,o),
(647,54,o),
(533,143,c)
);
},
{
closed = 1;
nodes = (
(730,331,ls),
(730,307,o),
(728,291,o),
(724,273,cs),
(723,269,o),
(722,265,o),
(722,261,cs),
(722,249,o),
(747,221,o),
(772,221,cs),
(784,221,o),
(791,229,o),
(791,242,cs),
(799,640,ls),
(799,654,o),
(807,663,o),
(807,672,cs),
(807,688,o),
(780,705,o),
(761,705,cs),
(757,705,o),
(752,704,o),
(745,704,cs),
(452,686,l),
(476,714,o),
(497,739,o),
(520,773,c),
(522,775,o),
(522,777,o),
(522,780,cs),
(522,787,o),
(515,797,o),
(499,807,cs),
(483,817,o),
(471,822,o),
(463,822,cs),
(454,822,o),
(450,817,o),
(450,809,cs),
(450,782,o),
(430,748,o),
(386,689,cs),
(380,682,l),
(247,674,l),
(207,689,o),
(185,695,o),
(174,695,cs),
(168,695,o),
(166,693,o),
(166,689,cs),
(166,685,o),
(168,680,o),
(171,674,cs),
(181,655,o),
(184,637,o),
(185,611,cs),
(197,317,l),
(197,306,ls),
(197,289,o),
(195,272,o),
(193,257,cs),
(192,253,o),
(192,250,o),
(192,247,cs),
(192,228,o),
(221,208,o),
(242,208,cs),
(253,208,o),
(259,216,o),
(259,225,cs),
(259,227,l),
(246,623,l),
(735,650,l)
);
},
{
closed = 1;
nodes = (
(700,440,ls),
(714,441,o),
(722,445,o),
(722,453,cs),
(722,464,o),
(700,493,o),
(679,493,cs),
(675,493,o),
(671,492,o),
(666,490,cs),
(653,486,o),
(640,484,o),
(623,483,cs),
(520,478,l),
(520,597,ls),
(520,615,o),
(476,628,o),
(459,628,cs),
(454,628,o),
(451,626,o),
(451,622,cs),
(451,620,o),
(452,616,o),
(455,611,cs),
(463,597,o),
(466,585,o),
(466,570,cs),
(466,475,l),
(327,468,l),
(314,468,ls),
(301,468,o),
(287,469,o),
(276,471,cs),
(273,471,ls),
(270,471,o),
(268,470,o),
(268,467,cs),
(268,466,o),
(268,465,o),
(269,463,cs),
(283,426,o),
(291,422,o),
(308,422,cs),
(316,422,o),
(326,423,o),
(341,423,cs),
(435,428,l),
(389,378,o),
(338,337,o),
(288,303,cs),
(278,296,o),
(274,291,o),
(274,287,cs),
(274,284,o),
(276,283,o),
(281,283,cs),
(304,283,o),
(393,321,o),
(467,394,c),
(467,370,ls),
(467,351,o),
(465,332,o),
(462,313,c),
(462,308,ls),
(462,283,o),
(502,273,o),
(507,273,cs),
(518,273,o),
(521,282,o),
(521,292,cs),
(521,376,l),
(559,356,o),
(609,326,o),
(645,300,cs),
(650,297,o),
(654,295,o),
(658,295,cs),
(674,295,o),
(686,330,o),
(686,331,cs),
(686,351,o),
(543,418,o),
(535,418,cs),
(530,418,o),
(526,415,o),
(521,409,c),
(521,432,l)
);
},
{
closed = 1;
nodes = (
(436,517,o),
(432,523,o),
(427,527,cs),
(390,563,o),
(357,591,o),
(347,591,cs),
(341,591,o),
(336,588,o),
(329,581,cs),
(323,575,o),
(320,570,o),
(320,566,cs),
(320,562,o),
(322,559,o),
(326,555,cs),
(347,537,o),
(368,515,o),
(388,492,cs),
(394,486,o),
(398,482,o),
(404,482,cs),
(412,482,o),
(436,497,o),
(436,511,cs)
);
},
{
closed = 1;
nodes = (
(663,583,o),
(632,607,o),
(620,607,cs),
(614,607,o),
(610,603,o),
(610,595,cs),
(609,582,o),
(606,567,o),
(544,502,cs),
(539,496,o),
(536,492,o),
(536,489,cs),
(536,486,o),
(539,484,o),
(543,484,cs),
(548,484,o),
(555,486,o),
(564,490,cs),
(618,516,o),
(663,554,o),
(663,564,cs)
);
}
);
width = 1000;
}
);
note = "cid01310
%JJoyo,JIS-1
";
unicode = 22885;
}
