{
color = 7;
glyphname = uni55B6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-46,57);
type = Stem;
},
{
horizontal = 1;
place = (129,64);
type = Stem;
},
{
horizontal = 1;
place = (271,46);
type = Stem;
},
{
horizontal = 1;
place = (408,63);
type = Stem;
},
{
place = (230,60);
type = Stem;
},
{
place = (273,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(761,-42,ls),
(784,-41,o),
(798,-40,o),
(798,-30,cs),
(798,-21,o),
(789,-7,o),
(769,16,c),
(795,134,ls),
(797,143,o),
(805,148,o),
(805,157,cs),
(805,162,o),
(787,194,o),
(754,194,cs),
(742,194,l),
(458,183,l),
(506,234,o),
(507,249,o),
(507,250,cs),
(507,256,o),
(504,261,o),
(499,267,c),
(708,276,ls),
(728,277,o),
(738,280,o),
(738,288,cs),
(738,296,o),
(729,308,o),
(710,328,c),
(730,409,ls),
(732,418,o),
(740,425,o),
(740,434,cs),
(740,443,o),
(720,472,o),
(689,472,cs),
(679,472,l),
(320,453,l),
(285,466,o),
(264,471,o),
(253,471,cs),
(245,471,o),
(242,468,o),
(242,464,cs),
(242,459,o),
(245,453,o),
(248,447,cs),
(256,432,o),
(261,412,o),
(264,393,cs),
(273,326,ls),
(274,317,o),
(275,309,o),
(275,301,cs),
(275,293,o),
(274,285,o),
(273,276,cs),
(272,272,o),
(272,268,o),
(272,265,cs),
(272,239,o),
(313,227,o),
(324,227,cs),
(335,227,o),
(340,234,o),
(340,243,cs),
(340,246,l),
(339,259,l),
(445,264,l),
(435,231,o),
(412,202,o),
(395,180,c),
(285,176,l),
(247,191,o),
(224,197,o),
(213,197,cs),
(205,197,o),
(201,194,o),
(201,189,cs),
(201,185,o),
(203,180,o),
(206,175,cs),
(216,156,o),
(222,136,o),
(224,120,cs),
(237,3,ls),
(238,-5,o),
(238,-13,o),
(238,-21,cs),
(238,-33,o),
(237,-45,o),
(236,-59,cs),
(236,-63,ls),
(236,-88,o),
(276,-104,o),
(292,-104,cs),
(302,-104,o),
(306,-97,o),
(306,-85,cs),
(306,-81,l),
(303,-51,l)
);
},
{
closed = 1;
nodes = (
(846,549,l),
(826,504,o),
(809,472,o),
(785,430,cs),
(778,419,o),
(775,410,o),
(775,404,cs),
(775,398,o),
(778,395,o),
(783,395,cs),
(808,395,o),
(934,554,o),
(934,574,cs),
(934,594,o),
(909,609,o),
(888,609,cs),
(879,609,l),
(663,596,l),
(738,674,o),
(779,738,o),
(779,747,cs),
(779,767,o),
(727,799,o),
(716,799,cs),
(711,799,o),
(708,795,o),
(708,789,cs),
(707,774,o),
(705,762,o),
(699,750,cs),
(676,704,o),
(643,650,o),
(598,593,c),
(206,570,l),
(216,600,o),
(216,605,o),
(216,612,cs),
(216,636,o),
(184,638,o),
(179,638,cs),
(167,638,o),
(163,630,o),
(159,618,cs),
(140,551,o),
(110,475,o),
(72,413,cs),
(68,407,o),
(66,401,o),
(66,396,cs),
(66,377,o),
(99,360,o),
(111,360,cs),
(120,360,o),
(126,366,o),
(131,376,cs),
(152,418,o),
(172,466,o),
(188,513,c)
);
},
{
closed = 1;
nodes = (
(707,15,l),
(297,6,l),
(285,121,l),
(729,138,l)
);
},
{
closed = 1;
nodes = (
(651,325,l),
(333,310,l),
(323,400,l),
(666,417,l)
);
},
{
closed = 1;
nodes = (
(379,638,o),
(276,765,o),
(260,765,cs),
(246,765,o),
(227,740,o),
(227,734,cs),
(227,730,o),
(229,726,o),
(233,722,cs),
(264,688,o),
(294,643,o),
(319,599,cs),
(325,589,o),
(331,583,o),
(338,583,cs),
(359,583,o),
(379,613,o),
(379,620,cs)
);
},
{
closed = 1;
nodes = (
(557,661,o),
(476,795,o),
(452,795,cs),
(446,795,o),
(417,783,o),
(417,769,cs),
(417,765,o),
(419,761,o),
(423,756,cs),
(449,721,o),
(473,677,o),
(493,627,cs),
(496,618,o),
(502,613,o),
(510,613,cs),
(511,613,o),
(557,624,o),
(557,645,cs)
);
}
);
width = 1000;
}
);
note = "cid01254
%JJoyo,JIS-1
";
unicode = 21942;
}
