{
color = 4;
glyphname = uni5F1B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-52,62);
type = Stem;
},
{
horizontal = 1;
place = (149,72);
type = Stem;
},
{
horizontal = 1;
place = (278,58);
type = Stem;
},
{
horizontal = 1;
place = (468,52);
type = Stem;
},
{
horizontal = 1;
place = (658,61);
type = Stem;
},
{
place = (456,60);
type = Stem;
},
{
place = (626,61);
type = Stem;
},
{
horizontal = 1;
place = (345,46);
type = Stem;
},
{
place = (462,60);
type = Stem;
},
{
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (652,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(699,751,ls),
(699,769,o),
(692,778,o),
(668,785,cs),
(651,790,o),
(639,792,o),
(631,792,cs),
(622,792,o),
(619,790,o),
(619,786,cs),
(619,784,o),
(620,781,o),
(622,778,cs),
(634,763,o),
(638,742,o),
(638,727,cs),
(637,504,l),
(521,456,l),
(522,573,ls),
(522,589,o),
(522,601,o),
(494,609,cs),
(476,614,o),
(463,617,o),
(455,617,cs),
(448,617,o),
(444,615,o),
(444,611,cs),
(444,609,o),
(446,606,o),
(449,602,cs),
(461,587,o),
(462,570,o),
(462,554,cs),
(461,432,l),
(389,403,ls),
(373,397,o),
(353,391,o),
(338,391,cs),
(329,391,o),
(326,389,o),
(326,385,cs),
(326,383,o),
(328,380,o),
(330,376,cs),
(339,363,o),
(359,345,o),
(380,345,cs),
(388,345,o),
(396,347,o),
(407,351,cs),
(460,372,l),
(456,57,l),
(456,55,ls),
(456,-11,o),
(496,-42,o),
(549,-46,cs),
(593,-50,o),
(637,-52,o),
(682,-52,cs),
(745,-52,o),
(809,-48,o),
(877,-41,cs),
(964,-32,o),
(966,29,o),
(966,138,cs),
(966,180,o),
(966,235,o),
(951,235,cs),
(944,235,o),
(937,221,o),
(933,192,cs),
(912,33,o),
(899,30,o),
(857,23,cs),
(799,15,o),
(744,10,o),
(690,10,cs),
(648,10,o),
(606,13,o),
(564,18,cs),
(528,22,o),
(516,33,o),
(516,69,cs),
(520,396,l),
(637,444,l),
(636,237,ls),
(636,207,o),
(635,191,o),
(632,170,c),
(632,163,ls),
(632,131,o),
(674,121,o),
(681,121,cs),
(692,121,o),
(697,130,o),
(697,145,cs)
);
},
{
closed = 1;
nodes = (
(282,281,l),
(275,178,o),
(256,52,o),
(235,9,cs),
(233,5,o),
(228,2,o),
(224,2,cs),
(217,2,o),
(179,20,o),
(118,59,cs),
(104,68,o),
(94,71,o),
(88,71,cs),
(83,71,o),
(80,69,o),
(80,65,cs),
(80,47,o),
(141,-12,o),
(202,-59,cs),
(214,-69,o),
(225,-75,o),
(237,-75,cs),
(249,-75,o),
(262,-68,o),
(276,-52,cs),
(320,-2,o),
(339,229,o),
(343,278,cs),
(344,285,o),
(349,293,o),
(349,302,cs),
(349,320,o),
(329,336,o),
(306,336,cs),
(297,336,l),
(164,328,l),
(185,464,l),
(345,472,ls),
(356,473,o),
(366,474,o),
(366,483,cs),
(366,490,o),
(360,502,o),
(343,523,c),
(368,666,ls),
(369,672,o),
(374,679,o),
(374,687,cs),
(374,701,o),
(353,719,o),
(332,719,cs),
(324,719,l),
(169,708,ls),
(160,707,o),
(153,707,o),
(146,707,cs),
(137,707,o),
(128,708,o),
(118,710,cs),
(113,711,o),
(110,712,o),
(107,712,cs),
(101,712,o),
(99,710,o),
(99,706,cs),
(99,701,o),
(111,652,o),
(154,652,cs),
(160,652,o),
(168,652,o),
(177,653,cs),
(304,663,l),
(283,522,l),
(191,518,l),
(157,535,o),
(139,542,o),
(130,542,cs),
(125,542,o),
(124,540,o),
(124,536,cs),
(124,533,o),
(125,528,o),
(127,522,cs),
(130,515,o),
(131,506,o),
(131,496,cs),
(131,491,o),
(131,486,o),
(130,480,cs),
(101,313,ls),
(100,308,o),
(99,304,o),
(99,300,cs),
(99,283,o),
(125,269,o),
(133,269,cs),
(142,269,o),
(152,274,o),
(171,275,cs)
);
},
{
closed = 1;
nodes = (
(676,461,l),
(836,525,l),
(824,448,o),
(795,316,o),
(767,241,cs),
(764,231,o),
(761,222,o),
(762,217,cs),
(762,211,o),
(766,206,o),
(771,207,cs),
(797,210,o),
(827,272,o),
(852,348,cs),
(875,416,o),
(885,466,o),
(898,527,cs),
(899,534,o),
(905,547,o),
(905,559,cs),
(905,589,o),
(867,592,o),
(860,592,cs),
(855,592,o),
(849,591,o),
(842,588,cs),
(676,522,l)
);
}
);
width = 1000;
}
);
note = "cid02958
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 24347;
}
