{
color = 4;
glyphname = uni5A7A;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(326,406,l),
(309,408,o),
(284,413,o),
(264,419,cs),
(256,422,o),
(249,423,o),
(245,423,cs),
(238,423,o),
(235,421,o),
(235,417,cs),
(235,399,o),
(312,349,o),
(341,349,cs),
(363,349,o),
(380,367,o),
(380,385,cs),
(380,393,o),
(378,401,o),
(378,411,cs),
(376,584,l),
(442,589,l),
(436,568,o),
(428,547,o),
(417,526,cs),
(411,515,o),
(409,507,o),
(409,501,cs),
(409,495,o),
(411,492,o),
(415,492,cs),
(431,492,o),
(508,589,o),
(508,603,cs),
(508,619,o),
(485,636,o),
(469,636,cs),
(466,636,o),
(461,635,o),
(456,635,cs),
(362,628,l),
(356,634,l),
(366,640,o),
(501,726,o),
(501,750,cs),
(501,760,o),
(483,787,o),
(453,787,cs),
(450,787,o),
(446,786,o),
(442,786,cs),
(216,767,ls),
(210,766,o),
(204,766,o),
(198,766,cs),
(188,766,o),
(178,767,o),
(168,769,cs),
(166,769,o),
(164,770,o),
(163,770,cs),
(158,770,o),
(156,768,o),
(156,764,cs),
(156,754,o),
(172,719,o),
(202,719,cs),
(211,719,o),
(221,720,o),
(234,721,cs),
(416,738,l),
(388,713,o),
(356,687,o),
(321,664,c),
(302,681,o),
(269,705,o),
(259,705,cs),
(253,705,o),
(247,701,o),
(241,693,cs),
(235,684,o),
(232,678,o),
(232,673,cs),
(232,667,o),
(236,662,o),
(246,656,cs),
(263,646,o),
(281,634,o),
(297,623,c),
(138,611,l),
(131,611,ls),
(119,611,o),
(109,613,o),
(99,615,cs),
(96,616,o),
(94,616,o),
(93,616,cs),
(89,616,o),
(87,614,o),
(87,611,cs),
(87,608,o),
(97,568,o),
(134,568,cs),
(141,568,o),
(149,568,o),
(158,569,cs),
(277,577,l),
(213,510,o),
(151,457,o),
(78,404,cs),
(66,395,o),
(60,388,o),
(60,383,cs),
(60,380,o),
(62,378,o),
(67,378,cs),
(86,378,o),
(223,442,o),
(325,561,c)
);
},
{
closed = 1;
nodes = (
(544,365,o),
(691,481,o),
(728,522,cs),
(763,561,o),
(791,606,o),
(817,659,c),
(885,663,ls),
(897,664,o),
(907,667,o),
(907,675,cs),
(907,691,o),
(874,717,o),
(862,717,cs),
(859,717,o),
(857,716,o),
(854,715,cs),
(843,711,o),
(832,709,o),
(819,708,cs),
(645,697,l),
(657,719,o),
(668,741,o),
(678,764,cs),
(679,767,o),
(680,770,o),
(680,773,cs),
(680,787,o),
(643,813,o),
(621,813,cs),
(614,813,o),
(612,809,o),
(612,803,cs),
(612,798,ls),
(612,793,o),
(613,789,o),
(613,784,cs),
(613,755,o),
(576,655,o),
(504,542,cs),
(497,531,o),
(494,522,o),
(494,516,cs),
(494,511,o),
(496,508,o),
(500,508,cs),
(515,508,o),
(552,553,o),
(616,649,c),
(751,656,l),
(732,618,o),
(711,585,o),
(689,554,cs),
(674,533,l),
(642,496,o),
(563,426,o),
(522,393,cs),
(510,383,o),
(505,375,o),
(505,370,cs),
(505,367,o),
(507,365,o),
(512,365,cs)
);
},
{
closed = 1;
nodes = (
(888,357,o),
(911,385,o),
(909,395,cs),
(906,415,o),
(713,542,o),
(630,594,cs),
(623,598,o),
(618,599,o),
(612,598,cs),
(602,597,o),
(590,578,o),
(591,569,cs),
(592,563,o),
(596,557,o),
(605,551,cs),
(682,505,o),
(779,432,o),
(858,366,cs),
(864,360,o),
(871,357,o),
(878,357,cs)
);
},
{
closed = 1;
nodes = (
(627,228,l),
(593,171,o),
(553,126,o),
(509,91,c),
(452,109,o),
(396,124,o),
(341,139,c),
(362,162,o),
(383,190,o),
(404,218,c)
);
},
{
closed = 1;
nodes = (
(702,248,l),
(712,279,o),
(713,287,o),
(713,291,cs),
(712,313,o),
(666,336,o),
(649,335,cs),
(644,335,o),
(641,331,o),
(642,324,cs),
(643,314,ls),
(645,298,o),
(638,270,o),
(630,242,c)
);
},
{
closed = 1;
nodes = (
(409,371,o),
(406,367,o),
(406,361,cs),
(406,359,o),
(406,357,o),
(407,354,c),
(407,351,o),
(408,348,o),
(408,345,cs),
(408,330,o),
(397,308,o),
(374,269,c),
(111,257,l),
(103,257,ls),
(88,257,o),
(70,259,o),
(56,263,cs),
(51,264,o),
(48,265,o),
(45,265,cs),
(42,265,o),
(40,264,o),
(40,261,cs),
(40,258,o),
(41,254,o),
(43,249,cs),
(48,235,o),
(57,225,o),
(67,214,cs),
(74,206,o),
(84,204,o),
(99,204,cs),
(105,204,o),
(112,205,o),
(120,205,cs),
(330,215,l),
(316,197,o),
(300,178,o),
(285,162,cs),
(274,150,o),
(270,143,o),
(270,132,cs),
(270,129,o),
(270,126,o),
(271,122,cs),
(278,88,o),
(301,94,o),
(321,89,cs),
(362,78,o),
(406,66,o),
(452,51,c),
(360,2,o),
(248,-32,o),
(117,-58,cs),
(100,-61,o),
(91,-69,o),
(91,-75,cs),
(91,-80,o),
(98,-85,o),
(113,-85,cs),
(122,-85,l),
(281,-69,o),
(410,-38,o),
(520,29,c),
(606,-1,o),
(699,-37,o),
(790,-80,cs),
(799,-84,o),
(805,-87,o),
(811,-87,cs),
(827,-87,o),
(842,-50,o),
(842,-40,cs),
(842,-31,o),
(834,-25,o),
(818,-18,cs),
(731,16,o),
(651,45,o),
(575,70,c),
(622,111,o),
(666,165,o),
(703,231,c),
(935,242,ls),
(950,243,o),
(959,247,o),
(959,256,cs),
(959,269,o),
(923,301,o),
(901,301,cs),
(898,301,o),
(895,301,o),
(893,300,cs),
(880,295,o),
(857,292,o),
(841,291,cs),
(447,273,l),
(468,300,o),
(476,320,o),
(476,324,cs),
(476,341,o),
(428,371,o),
(418,371,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,JIS-2
";
unicode = 23162;
}
