{
color = 4;
glyphname = uni5D22;
layers = (
{
hints = (
{
horizontal = 1;
place = (182,49);
type = Stem;
},
{
horizontal = 1;
place = (341,59);
type = Stem;
},
{
horizontal = 1;
place = (467,35);
type = Stem;
},
{
place = (628,60);
type = Stem;
},
{
place = (825,62);
type = Stem;
},
{
horizontal = 1;
place = (169,52);
type = Stem;
},
{
horizontal = 1;
place = (322,45);
type = Stem;
},
{
place = (629,61);
type = Stem;
},
{
place = (85,61);
type = Stem;
},
{
place = (204,57);
type = Stem;
},
{
place = (324,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(860,187,ls),
(877,188,o),
(889,189,o),
(889,198,cs),
(889,205,o),
(881,217,o),
(862,238,c),
(875,339,l),
(970,344,ls),
(985,345,o),
(995,349,o),
(995,359,cs),
(995,368,o),
(969,401,o),
(950,401,cs),
(946,401,o),
(941,400,o),
(936,398,cs),
(923,394,o),
(912,393,o),
(894,392,cs),
(882,391,l),
(892,467,ls),
(893,473,o),
(898,479,o),
(898,487,cs),
(898,504,o),
(871,522,o),
(856,522,cs),
(852,522,o),
(848,521,o),
(844,521,cs),
(516,502,l),
(503,502,ls),
(489,502,o),
(477,503,o),
(463,506,c),
(461,507,o),
(459,507,o),
(457,507,cs),
(454,507,o),
(452,506,o),
(452,504,cs),
(452,502,o),
(453,500,o),
(454,497,cs),
(463,458,o),
(487,454,o),
(507,454,cs),
(521,454,l),
(627,460,l),
(628,377,l),
(451,368,ls),
(442,368,o),
(433,367,o),
(426,367,cs),
(416,367,o),
(407,368,o),
(396,370,cs),
(392,371,o),
(390,371,o),
(388,371,cs),
(386,371,o),
(385,370,o),
(385,369,cs),
(385,367,o),
(386,365,o),
(387,361,cs),
(403,317,o),
(417,317,o),
(433,317,cs),
(439,317,o),
(446,317,o),
(455,318,cs),
(628,327,l),
(629,226,l),
(506,221,ls),
(499,221,o),
(493,220,o),
(487,220,cs),
(473,220,o),
(462,222,o),
(449,225,c),
(447,226,o),
(445,226,o),
(443,226,cs),
(441,226,o),
(440,225,o),
(440,222,cs),
(440,207,o),
(453,187,o),
(460,180,cs),
(469,171,o),
(477,169,o),
(494,169,cs),
(507,169,l),
(629,175,l),
(630,-13,l),
(594,-4,o),
(560,9,o),
(518,30,cs),
(505,36,o),
(496,39,o),
(490,39,cs),
(484,39,o),
(482,37,o),
(482,33,cs),
(482,1,o),
(621,-93,o),
(652,-93,cs),
(660,-93,o),
(668,-89,o),
(676,-81,cs),
(689,-68,o),
(692,-60,o),
(692,-49,cs),
(692,-41,o),
(691,-32,o),
(691,-19,cs),
(689,178,l)
);
},
{
closed = 1;
nodes = (
(320,196,l),
(319,185,o),
(317,176,o),
(315,165,cs),
(314,162,o),
(314,160,o),
(314,158,cs),
(314,138,o),
(347,117,o),
(361,117,cs),
(373,117,o),
(377,128,o),
(377,143,cs),
(380,546,ls),
(380,561,o),
(378,571,o),
(352,578,cs),
(337,582,o),
(326,584,o),
(319,584,cs),
(312,584,o),
(309,582,o),
(309,578,cs),
(309,575,o),
(311,571,o),
(314,565,cs),
(322,553,o),
(324,538,o),
(324,524,cs),
(321,247,l),
(259,238,l),
(261,703,ls),
(261,720,o),
(252,727,o),
(230,733,cs),
(215,737,o),
(204,739,o),
(197,739,cs),
(190,739,o),
(187,737,o),
(187,733,cs),
(187,730,o),
(189,726,o),
(193,720,cs),
(201,708,o),
(204,693,o),
(204,680,cs),
(203,231,l),
(139,222,l),
(146,520,l),
(146,524,ls),
(146,555,o),
(93,560,o),
(83,560,cs),
(77,560,o),
(74,558,o),
(74,553,cs),
(74,550,o),
(76,545,o),
(79,539,cs),
(87,523,o),
(89,512,o),
(89,498,cs),
(85,263,ls),
(85,236,o),
(84,223,o),
(80,205,cs),
(79,201,o),
(78,197,o),
(78,194,cs),
(78,185,o),
(83,177,o),
(95,167,cs),
(100,163,o),
(105,161,o),
(110,161,cs),
(119,161,o),
(131,166,o),
(149,169,cs)
);
},
{
closed = 1;
nodes = (
(805,235,l),
(689,229,l),
(688,329,l),
(815,336,l)
);
},
{
closed = 1;
nodes = (
(821,388,l),
(687,380,l),
(686,463,l),
(829,471,l)
);
},
{
closed = 1;
nodes = (
(765,497,l),
(823,565,o),
(872,645,o),
(872,654,cs),
(872,663,o),
(864,676,o),
(850,687,cs),
(834,699,o),
(822,705,o),
(814,705,cs),
(807,705,o),
(804,700,o),
(804,691,cs),
(804,670,o),
(803,662,o),
(800,652,cs),
(779,601,o),
(758,556,o),
(714,494,c)
);
},
{
closed = 1;
nodes = (
(861,734,o),
(863,737,o),
(863,743,cs),
(863,759,o),
(835,808,o),
(820,808,cs),
(816,808,o),
(813,806,o),
(811,801,cs),
(807,793,o),
(797,783,o),
(788,779,cs),
(685,738,o),
(569,701,o),
(464,681,cs),
(440,677,o),
(427,668,o),
(427,661,cs),
(427,656,o),
(436,651,o),
(454,651,cs),
(458,651,o),
(462,652,o),
(467,652,cs),
(577,662,o),
(698,684,o),
(856,732,cs)
);
},
{
closed = 1;
nodes = (
(566,554,o),
(482,646,o),
(465,646,cs),
(456,646,o),
(439,630,o),
(439,618,cs),
(439,613,o),
(442,609,o),
(446,605,cs),
(472,580,o),
(497,549,o),
(517,519,cs),
(523,510,o),
(529,505,o),
(536,505,cs),
(546,505,o),
(566,519,o),
(566,535,cs)
);
},
{
closed = 1;
nodes = (
(697,555,o),
(657,667,o),
(631,667,cs),
(627,667,o),
(601,656,o),
(601,642,cs),
(601,639,o),
(603,636,o),
(605,632,cs),
(621,604,o),
(634,571,o),
(644,540,cs),
(648,527,o),
(654,520,o),
(664,520,cs),
(668,520,o),
(697,525,o),
(697,546,cs)
);
}
);
width = 1000;
}
);
note = "cid04689
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 23842;
}
