{
color = 4;
glyphname = uni59E6;
layers = (
{
hints = (
{
horizontal = 1;
place = (647,62);
type = Stem;
},
{
place = (642,63);
type = Stem;
},
{
horizontal = 1;
place = (631,58);
type = Stem;
},
{
place = (437,65);
type = Stem;
},
{
horizontal = 1;
place = (611,51);
type = Stem;
},
{
horizontal = 1;
place = (212,52);
type = Stem;
},
{
horizontal = 1;
place = (205,48);
type = Stem;
},
{
place = (261,58);
type = Stem;
},
{
horizontal = 1;
place = (208,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(869,653,ls),
(881,654,o),
(892,658,o),
(892,668,cs),
(892,683,o),
(860,710,o),
(841,710,cs),
(837,710,o),
(833,709,o),
(830,708,cs),
(818,703,o),
(805,700,o),
(789,699,cs),
(453,679,l),
(495,746,o),
(502,758,o),
(502,765,cs),
(502,787,o),
(453,811,o),
(447,811,cs),
(440,811,o),
(437,806,o),
(437,795,cs),
(437,776,o),
(433,756,o),
(381,675,c),
(167,662,l),
(156,662,ls),
(143,662,o),
(130,663,o),
(117,668,cs),
(115,669,o),
(114,669,o),
(113,669,cs),
(110,669,o),
(109,668,o),
(109,664,cs),
(109,649,o),
(123,629,o),
(133,620,cs),
(140,612,o),
(151,610,o),
(164,610,cs),
(171,610,o),
(178,610,o),
(186,611,cs),
(344,621,l),
(336,610,o),
(324,600,o),
(316,590,cs),
(307,579,o),
(302,572,o),
(302,560,cs),
(302,557,o),
(302,553,o),
(303,549,cs),
(311,515,o),
(338,523,o),
(356,518,cs),
(382,511,o),
(411,505,o),
(438,498,c),
(347,459,o),
(239,437,o),
(132,419,cs),
(112,415,o),
(102,407,o),
(102,401,cs),
(102,394,o),
(111,389,o),
(128,389,cs),
(137,389,ls),
(270,389,o),
(404,419,o),
(513,477,c),
(605,451,o),
(703,420,o),
(804,376,cs),
(810,373,o),
(815,372,o),
(819,372,cs),
(840,372,o),
(849,405,o),
(849,417,cs),
(849,429,o),
(841,435,o),
(830,439,cs),
(738,472,o),
(655,495,o),
(574,516,c),
(617,548,o),
(654,589,o),
(683,642,c)
);
},
{
closed = 1;
nodes = (
(937,223,ls),
(947,224,o),
(954,230,o),
(954,239,cs),
(954,259,o),
(922,281,o),
(905,281,cs),
(901,281,o),
(898,280,o),
(894,279,c),
(880,272,o),
(866,269,o),
(845,268,cs),
(664,260,l),
(668,269,o),
(705,350,o),
(705,362,cs),
(705,381,o),
(667,412,o),
(649,412,cs),
(645,412,o),
(642,410,o),
(642,404,cs),
(642,401,ls),
(642,396,o),
(643,391,o),
(643,387,cs),
(643,366,o),
(615,294,o),
(600,257,c),
(539,254,l),
(526,254,ls),
(510,254,o),
(494,255,o),
(473,259,c),
(470,259,ls),
(467,259,o),
(465,258,o),
(465,255,cs),
(465,248,o),
(473,226,o),
(486,213,cs),
(493,206,o),
(502,204,o),
(518,204,cs),
(527,204,o),
(537,205,o),
(550,205,cs),
(579,206,l),
(571,188,o),
(562,173,o),
(553,157,cs),
(548,148,o),
(544,141,o),
(544,130,cs),
(544,127,o),
(544,123,o),
(545,119,cs),
(550,96,o),
(580,96,o),
(591,90,cs),
(613,78,o),
(638,65,o),
(664,50,c),
(619,5,o),
(561,-30,o),
(487,-60,cs),
(467,-68,o),
(457,-77,o),
(457,-82,cs),
(457,-86,o),
(462,-89,o),
(471,-89,cs),
(484,-89,o),
(619,-69,o),
(713,23,c),
(760,-5,o),
(807,-37,o),
(852,-69,cs),
(862,-76,o),
(872,-83,o),
(880,-83,cs),
(891,-83,o),
(907,-59,o),
(907,-43,cs),
(907,-33,o),
(901,-27,o),
(891,-21,cs),
(843,8,o),
(797,36,o),
(749,62,c),
(780,104,o),
(802,153,o),
(820,217,c)
);
},
{
closed = 1;
nodes = (
(448,296,l),
(445,319,o),
(406,341,o),
(396,341,cs),
(391,341,o),
(388,339,o),
(388,333,cs),
(388,330,ls),
(388,325,o),
(389,320,o),
(389,315,cs),
(389,308,o),
(389,301,o),
(387,294,cs),
(386,290,l),
(296,280,l),
(304,298,o),
(312,313,o),
(318,329,cs),
(319,331,o),
(319,334,o),
(319,337,cs),
(319,366,o),
(280,389,o),
(270,389,cs),
(265,389,o),
(261,386,o),
(261,379,cs),
(261,372,ls),
(261,362,o),
(259,349,o),
(257,344,cs),
(251,324,o),
(241,301,o),
(230,275,c),
(141,268,l),
(127,268,ls),
(110,268,o),
(92,269,o),
(75,273,c),
(73,273,o),
(72,274,o),
(70,274,cs),
(66,274,o),
(63,272,o),
(63,268,cs),
(63,266,o),
(64,263,o),
(66,259,cs),
(87,211,o),
(107,208,o),
(121,208,cs),
(124,208,o),
(124,208,o),
(205,219,c),
(196,201,o),
(187,184,o),
(179,170,cs),
(172,159,o),
(169,153,o),
(169,143,cs),
(169,140,o),
(169,136,o),
(170,132,cs),
(176,104,o),
(192,113,o),
(215,103,cs),
(232,95,o),
(248,86,o),
(269,74,c),
(216,18,o),
(153,-21,o),
(90,-48,cs),
(71,-56,o),
(63,-64,o),
(63,-69,cs),
(63,-73,o),
(68,-76,o),
(76,-76,cs),
(103,-76,o),
(228,-38,o),
(315,50,c),
(354,26,o),
(396,-2,o),
(436,-32,cs),
(446,-39,o),
(455,-45,o),
(463,-45,cs),
(485,-45,o),
(493,-14,o),
(493,-9,cs),
(493,7,o),
(481,17,o),
(351,87,c),
(390,136,o),
(419,195,o),
(440,260,c),
(492,271,o),
(522,277,o),
(522,291,cs),
(522,297,o),
(514,302,o),
(499,302,cs),
(496,302,o),
(493,301,o),
(489,301,cs)
);
},
{
closed = 1;
nodes = (
(607,637,l),
(581,594,o),
(546,561,o),
(505,534,c),
(369,567,l),
(385,586,o),
(400,605,o),
(415,625,c)
);
},
{
closed = 1;
nodes = (
(757,215,l),
(742,163,o),
(725,124,o),
(699,88,c),
(605,137,l),
(618,160,o),
(631,183,o),
(643,209,c)
);
},
{
closed = 1;
nodes = (
(358,196,o),
(335,154,o),
(303,111,c),
(275,125,o),
(252,138,o),
(229,149,c),
(241,170,o),
(257,198,o),
(272,229,c),
(306,234,o),
(338,241,o),
(374,248,c)
);
},
{
closed = 1;
nodes = (
(684,647,l),
(698,677,o),
(701,685,o),
(701,689,cs),
(702,711,o),
(658,739,o),
(641,740,cs),
(635,740,o),
(631,737,o),
(631,730,cs),
(631,720,ls),
(631,704,o),
(621,677,o),
(610,650,c)
);
},
{
closed = 1;
nodes = (
(824,235,l),
(836,261,o),
(838,268,o),
(838,271,cs),
(839,290,o),
(802,314,o),
(788,315,cs),
(783,315,o),
(780,312,o),
(780,306,cs),
(780,298,ls),
(780,284,o),
(771,261,o),
(762,237,c)
);
}
);
width = 1000;
}
);
note = "cid01515
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 23014;
}
