{
color = 6;
glyphname = uni57DC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-52,55);
type = Stem;
},
{
horizontal = 1;
place = (132,54);
type = Stem;
},
{
horizontal = 1;
place = (584,42);
type = Stem;
},
{
place = (284,54);
type = Stem;
},
{
place = (466,63);
type = Stem;
},
{
place = (625,54);
type = Stem;
},
{
horizontal = 1;
place = (622,38);
type = Stem;
},
{
place = (626,56);
type = Stem;
},
{
horizontal = 1;
place = (605,44);
type = Stem;
},
{
horizontal = 1;
place = (595,43);
type = Stem;
},
{
horizontal = 1;
place = (146,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(625,383,ls),
(625,357,o),
(623,337,o),
(618,316,cs),
(617,313,o),
(616,310,o),
(616,307,cs),
(616,290,o),
(652,269,o),
(668,269,cs),
(678,269,o),
(679,278,o),
(679,290,cs),
(681,563,l),
(743,478,o),
(854,376,o),
(878,376,cs),
(897,376,o),
(923,405,o),
(923,410,cs),
(923,414,o),
(920,418,o),
(914,421,c),
(829,476,o),
(762,532,o),
(699,613,c),
(837,622,l),
(840,622,ls),
(850,623,o),
(857,627,o),
(857,634,cs),
(857,644,o),
(830,674,o),
(809,674,cs),
(806,674,o),
(802,674,o),
(798,672,cs),
(785,667,o),
(776,664,o),
(758,663,cs),
(681,658,l),
(682,771,ls),
(682,797,o),
(636,808,o),
(621,808,cs),
(613,808,o),
(609,806,o),
(609,801,cs),
(609,799,o),
(610,796,o),
(613,792,cs),
(622,780,o),
(626,764,o),
(626,745,cs),
(626,654,l),
(546,649,ls),
(540,649,o),
(533,648,o),
(528,648,cs),
(515,648,o),
(503,650,o),
(491,653,cs),
(488,654,o),
(486,654,o),
(485,654,cs),
(482,654,o),
(481,653,o),
(481,650,cs),
(481,649,o),
(481,647,o),
(482,645,cs),
(487,629,o),
(494,622,o),
(509,608,cs),
(513,604,o),
(522,603,o),
(535,603,cs),
(542,603,o),
(550,603,o),
(559,604,cs),
(600,606,l),
(549,524,o),
(489,453,o),
(421,391,cs),
(407,378,o),
(401,368,o),
(401,362,cs),
(401,359,o),
(403,357,o),
(407,357,cs),
(425,357,o),
(541,429,o),
(625,553,c)
);
},
{
closed = 1;
nodes = (
(284,385,ls),
(284,358,o),
(283,335,o),
(278,318,cs),
(277,314,o),
(276,310,o),
(276,306,cs),
(276,284,o),
(312,272,o),
(322,272,cs),
(336,272,o),
(338,284,o),
(338,293,cs),
(338,525,l),
(361,508,o),
(391,479,o),
(417,449,cs),
(423,442,o),
(428,437,o),
(434,437,cs),
(442,437,o),
(470,460,o),
(470,472,cs),
(470,490,o),
(368,572,o),
(352,572,cs),
(347,572,o),
(343,570,o),
(337,564,c),
(337,591,l),
(459,599,ls),
(473,600,o),
(483,606,o),
(483,615,cs),
(483,622,o),
(459,653,o),
(436,653,cs),
(431,653,o),
(426,652,o),
(420,650,cs),
(408,646,o),
(395,641,o),
(376,640,cs),
(337,637,l),
(337,759,ls),
(337,788,o),
(276,794,o),
(276,794,c),
(270,794,o),
(266,792,o),
(266,788,cs),
(266,785,o),
(267,782,o),
(269,779,cs),
(278,764,o),
(283,750,o),
(283,732,cs),
(283,633,l),
(188,626,l),
(179,626,ls),
(165,626,o),
(150,628,o),
(133,631,cs),
(130,632,o),
(128,633,o),
(127,633,cs),
(125,633,o),
(124,632,o),
(124,629,cs),
(124,628,o),
(124,625,o),
(125,623,cs),
(130,608,o),
(145,581,o),
(179,581,cs),
(185,581,o),
(193,581,o),
(202,582,cs),
(266,586,l),
(214,501,o),
(154,435,o),
(87,375,cs),
(76,366,o),
(72,357,o),
(72,352,cs),
(72,349,o),
(74,347,o),
(78,347,cs),
(96,347,o),
(208,421,o),
(284,522,c)
);
},
{
closed = 1;
nodes = (
(931,-29,ls),
(946,-28,o),
(958,-23,o),
(958,-13,cs),
(958,7,o),
(922,34,o),
(905,34,cs),
(900,34,o),
(896,32,o),
(890,30,cs),
(878,25,o),
(860,23,o),
(843,23,cs),
(528,14,l),
(530,142,l),
(769,151,ls),
(783,152,o),
(794,157,o),
(794,168,cs),
(794,178,o),
(767,215,o),
(741,215,cs),
(737,215,o),
(732,214,o),
(727,212,cs),
(711,206,o),
(700,204,o),
(682,203,cs),
(530,197,l),
(531,286,ls),
(531,317,o),
(471,325,o),
(461,325,cs),
(453,325,o),
(448,322,o),
(448,317,cs),
(448,314,o),
(449,311,o),
(452,306,cs),
(461,292,o),
(466,279,o),
(466,262,cs),
(466,194,l),
(264,186,l),
(257,186,ls),
(240,186,o),
(225,189,o),
(212,193,cs),
(210,194,o),
(208,194,o),
(206,194,cs),
(203,194,o),
(201,192,o),
(201,190,cs),
(201,181,o),
(219,151,o),
(228,143,cs),
(239,134,o),
(253,132,o),
(271,132,cs),
(287,132,l),
(466,139,l),
(466,13,l),
(114,3,l),
(107,3,ls),
(90,3,o),
(75,6,o),
(61,10,cs),
(58,11,o),
(55,11,o),
(54,11,cs),
(51,11,o),
(50,10,o),
(50,7,cs),
(50,6,o),
(57,-20,o),
(76,-41,cs),
(86,-51,o),
(97,-53,o),
(114,-53,cs),
(120,-53,o),
(127,-52,o),
(134,-52,cs)
);
}
);
width = 1000;
}
);
note = "cid03310
%Big5-2,TEdu-2,JJinmei,JIS-1
";
unicode = 22492;
}
