{
color = 4;
glyphname = uni5536;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(803,-32,ls),
(820,-32,o),
(831,-29,o),
(831,-19,cs),
(831,-11,o),
(822,3,o),
(802,25,c),
(823,261,ls),
(824,272,o),
(831,278,o),
(831,287,cs),
(831,304,o),
(805,326,o),
(781,326,cs),
(777,326,o),
(772,325,o),
(767,325,cs),
(480,312,l),
(441,328,o),
(419,335,o),
(409,335,cs),
(403,335,o),
(400,332,o),
(400,328,cs),
(400,323,o),
(403,317,o),
(406,310,cs),
(413,295,o),
(416,275,o),
(417,257,cs),
(430,26,l),
(430,15,ls),
(430,-3,o),
(426,-22,o),
(426,-43,cs),
(426,-47,ls),
(426,-80,o),
(477,-88,o),
(479,-88,cs),
(490,-88,o),
(496,-82,o),
(496,-71,cs),
(496,-68,l),
(495,-40,l)
);
},
{
closed = 1;
nodes = (
(937,424,ls),
(951,425,o),
(960,431,o),
(960,441,cs),
(960,454,o),
(929,488,o),
(909,488,cs),
(906,488,o),
(903,487,o),
(900,486,cs),
(889,481,o),
(872,479,o),
(852,478,cs),
(731,471,l),
(739,604,l),
(880,612,ls),
(893,613,o),
(901,619,o),
(901,628,cs),
(901,644,o),
(870,673,o),
(852,673,cs),
(849,673,o),
(845,672,o),
(842,671,cs),
(829,666,o),
(819,664,o),
(806,663,cs),
(742,659,l),
(749,773,l),
(749,775,ls),
(749,795,o),
(695,809,o),
(682,809,cs),
(674,809,o),
(671,806,o),
(671,802,cs),
(671,799,o),
(673,795,o),
(675,791,cs),
(680,781,o),
(684,766,o),
(684,750,cs),
(684,745,l),
(680,655,l),
(536,647,l),
(532,760,ls),
(532,771,o),
(532,780,o),
(500,789,cs),
(484,794,o),
(473,796,o),
(466,796,cs),
(458,796,o),
(455,793,o),
(455,789,cs),
(455,785,o),
(457,781,o),
(460,776,cs),
(467,766,o),
(469,751,o),
(470,732,cs),
(474,643,l),
(412,639,l),
(403,639,ls),
(387,639,o),
(371,641,o),
(355,645,c),
(353,646,o),
(351,646,o),
(350,646,cs),
(347,646,o),
(345,644,o),
(345,641,cs),
(345,639,o),
(345,637,o),
(346,635,c),
(360,585,o),
(387,584,o),
(400,584,cs),
(406,584,o),
(414,585,o),
(422,585,cs),
(476,588,l),
(482,457,l),
(356,450,l),
(349,450,ls),
(333,450,o),
(316,453,o),
(299,456,cs),
(297,456,o),
(296,457,o),
(295,457,cs),
(291,457,o),
(289,455,o),
(289,452,cs),
(289,450,o),
(289,448,o),
(290,446,cs),
(294,433,o),
(306,412,o),
(316,402,cs),
(323,396,o),
(332,394,o),
(344,394,cs),
(351,394,o),
(358,395,o),
(366,395,cs)
);
},
{
closed = 1;
nodes = (
(742,25,l),
(492,18,l),
(487,114,l),
(749,124,l)
);
},
{
closed = 1;
nodes = (
(752,178,l),
(484,168,l),
(480,255,l),
(758,267,l)
);
},
{
closed = 1;
nodes = (
(671,468,l),
(543,461,l),
(538,592,l),
(677,600,l)
);
},
{
closed = 1;
nodes = (
(278,265,ls),
(294,266,o),
(306,266,o),
(306,277,cs),
(306,284,o),
(300,297,o),
(282,318,c),
(298,549,ls),
(299,555,o),
(303,562,o),
(303,569,cs),
(303,582,o),
(289,603,o),
(264,603,cs),
(259,603,o),
(253,602,o),
(246,602,cs),
(128,595,l),
(95,607,o),
(76,612,o),
(66,612,cs),
(60,612,o),
(57,610,o),
(57,606,cs),
(57,602,o),
(60,597,o),
(64,590,cs),
(73,576,o),
(74,559,o),
(75,539,cs),
(84,293,l),
(84,280,ls),
(84,266,o),
(83,254,o),
(81,240,cs),
(81,237,o),
(80,235,o),
(80,232,cs),
(80,207,o),
(112,193,o),
(127,193,cs),
(136,193,o),
(143,198,o),
(143,210,cs),
(143,213,l),
(141,259,l)
);
},
{
closed = 1;
nodes = (
(226,317,l),
(139,313,l),
(130,542,l),
(238,548,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 21814;
}
