{
color = 6;
glyphname = uni53A5;
layers = (
{
hints = (
{
horizontal = 1;
place = (418,47);
type = Stem;
},
{
place = (159,61);
type = Stem;
},
{
place = (260,54);
type = Stem;
},
{
place = (378,58);
type = Stem;
},
{
place = (502,53);
type = Stem;
},
{
horizontal = 1;
place = (432,47);
type = Stem;
},
{
place = (472,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(876,715,ls),
(889,716,o),
(900,721,o),
(900,731,cs),
(900,745,o),
(865,778,o),
(848,778,cs),
(845,778,o),
(842,777,o),
(840,776,cs),
(826,771,o),
(814,768,o),
(800,767,cs),
(220,732,l),
(183,749,o),
(163,756,o),
(153,756,cs),
(147,756,o),
(144,753,o),
(144,749,cs),
(144,744,o),
(147,737,o),
(150,729,cs),
(157,713,o),
(159,696,o),
(159,676,cs),
(159,653,ls),
(159,421,o),
(143,197,o),
(33,-39,cs),
(27,-51,o),
(25,-61,o),
(25,-67,cs),
(25,-73,o),
(27,-76,o),
(30,-76,cs),
(49,-76,o),
(177,83,o),
(203,348,cs),
(212,438,o),
(220,552,o),
(220,648,cs),
(220,678,l)
);
},
{
closed = 1;
nodes = (
(499,201,l),
(498,192,o),
(496,184,o),
(494,176,c),
(493,174,o),
(493,171,o),
(493,169,cs),
(493,160,o),
(521,141,o),
(536,141,cs),
(547,141,o),
(550,150,o),
(550,157,cs),
(555,355,ls),
(555,367,o),
(552,378,o),
(526,385,cs),
(511,389,o),
(500,392,o),
(493,392,cs),
(487,392,o),
(485,390,o),
(485,386,cs),
(485,383,o),
(486,379,o),
(490,373,cs),
(498,361,o),
(502,349,o),
(502,335,cs),
(501,245,l),
(427,234,l),
(434,297,o),
(436,389,o),
(436,428,c),
(562,436,ls),
(574,437,o),
(581,441,o),
(581,448,cs),
(581,461,o),
(556,487,o),
(536,487,cs),
(534,487,o),
(532,487,o),
(530,486,cs),
(521,483,o),
(512,481,o),
(497,480,cs),
(459,478,l),
(497,531,o),
(541,611,o),
(541,622,cs),
(541,644,o),
(489,663,o),
(480,663,cs),
(474,663,o),
(471,660,o),
(471,654,cs),
(471,651,o),
(471,648,o),
(472,645,cs),
(474,639,o),
(475,634,o),
(475,630,cs),
(475,624,o),
(474,619,o),
(472,614,cs),
(459,569,o),
(441,529,o),
(416,475,c),
(290,465,l),
(281,465,ls),
(265,465,o),
(253,467,o),
(240,472,cs),
(238,473,o),
(237,473,o),
(236,473,cs),
(233,473,o),
(231,471,o),
(231,467,cs),
(231,466,o),
(231,464,o),
(232,462,cs),
(242,428,o),
(257,418,o),
(288,418,cs),
(298,418,l),
(378,425,l),
(378,381,o),
(377,283,o),
(370,226,c),
(307,217,l),
(314,337,l),
(314,340,ls),
(314,361,o),
(277,370,o),
(259,370,cs),
(249,370,o),
(245,367,o),
(245,362,cs),
(245,360,o),
(246,357,o),
(249,353,cs),
(256,343,o),
(260,332,o),
(260,320,cs),
(260,316,l),
(257,238,ls),
(256,220,o),
(255,209,o),
(251,194,cs),
(250,191,o),
(249,188,o),
(249,186,cs),
(249,179,o),
(254,174,o),
(266,166,cs),
(272,163,o),
(276,161,o),
(281,161,cs),
(289,161,o),
(295,166,o),
(310,169,cs),
(362,178,l),
(340,86,o),
(287,20,o),
(218,-44,cs),
(207,-54,o),
(202,-62,o),
(202,-67,cs),
(202,-70,o),
(204,-72,o),
(208,-72,cs),
(221,-72,o),
(376,-3,o),
(420,187,c)
);
},
{
closed = 1;
nodes = (
(755,373,ls),
(755,400,o),
(709,410,o),
(691,410,cs),
(684,410,o),
(680,407,o),
(680,403,cs),
(680,400,o),
(681,397,o),
(683,394,cs),
(688,383,o),
(690,372,o),
(690,360,cs),
(690,353,ls),
(682,221,o),
(628,88,o),
(474,-46,cs),
(462,-57,o),
(456,-66,o),
(456,-72,cs),
(456,-76,o),
(459,-78,o),
(464,-78,cs),
(492,-78,o),
(634,18,o),
(698,153,cs),
(706,169,o),
(712,185,o),
(718,199,c),
(801,31,o),
(915,-79,o),
(934,-79,cs),
(954,-79,o),
(984,-55,o),
(984,-50,cs),
(984,-45,o),
(980,-41,o),
(972,-34,cs),
(873,47,o),
(804,134,o),
(740,270,c),
(747,300,o),
(751,330,o),
(755,365,c)
);
},
{
closed = 1;
nodes = (
(847,476,l),
(836,440,o),
(804,381,o),
(786,343,cs),
(782,334,o),
(780,327,o),
(780,322,cs),
(780,316,o),
(783,313,o),
(787,313,cs),
(815,313,o),
(906,459,o),
(916,476,cs),
(919,481,o),
(929,488,o),
(929,498,cs),
(929,508,o),
(911,530,o),
(888,530,cs),
(883,530,o),
(877,530,o),
(870,529,cs),
(686,516,l),
(710,586,o),
(722,638,o),
(722,644,cs),
(722,660,o),
(678,681,o),
(662,681,cs),
(653,681,o),
(649,677,o),
(649,671,cs),
(649,668,o),
(650,666,o),
(651,663,cs),
(653,655,o),
(654,646,o),
(654,638,cs),
(654,605,o),
(629,487,o),
(574,343,cs),
(570,333,o),
(568,325,o),
(568,320,cs),
(568,314,o),
(570,311,o),
(574,311,cs),
(588,311,o),
(626,362,o),
(667,464,c)
);
},
{
closed = 1;
nodes = (
(402,520,o),
(390,536,o),
(324,627,cs),
(320,633,o),
(315,637,o),
(309,637,cs),
(304,637,o),
(298,634,o),
(290,629,cs),
(281,622,o),
(277,617,o),
(277,612,cs),
(277,609,o),
(279,606,o),
(282,602,cs),
(303,573,o),
(327,534,o),
(343,497,cs),
(348,485,o),
(352,478,o),
(361,478,cs),
(371,478,o),
(402,493,o),
(402,508,cs)
);
}
);
width = 1000;
}
);
note = "cid04325
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 21413;
}
