{
color = 4;
glyphname = uni55B2;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,-57,o),
(374,-48,o),
(378,-32,cs),
(402,47,o),
(412,164,o),
(412,179,cs),
(412,193,o),
(388,200,o),
(380,200,cs),
(371,200,o),
(366,194,o),
(363,174,cs),
(352,105,o),
(343,55,o),
(327,1,cs),
(325,-8,o),
(322,-21,o),
(322,-29,cs),
(322,-43,o),
(349,-57,o),
(362,-57,cs)
);
},
{
closed = 1;
nodes = (
(523,50,o),
(495,176,o),
(492,195,cs),
(487,211,o),
(482,219,o),
(471,219,cs),
(467,219,o),
(442,217,o),
(442,201,cs),
(442,195,o),
(444,185,o),
(445,174,cs),
(454,135,o),
(460,83,o),
(466,25,cs),
(468,4,o),
(473,-6,o),
(484,-6,cs),
(489,-6,o),
(523,-3,o),
(523,23,cs)
);
},
{
closed = 1;
nodes = (
(629,81,o),
(605,164,o),
(579,224,cs),
(574,237,o),
(567,243,o),
(559,243,cs),
(539,243,o),
(531,229,o),
(531,223,cs),
(531,217,o),
(534,205,o),
(537,192,cs),
(549,158,o),
(562,105,o),
(573,56,cs),
(577,40,o),
(584,31,o),
(592,31,cs),
(601,31,o),
(629,37,o),
(629,56,cs)
);
},
{
closed = 1;
nodes = (
(280,271,ls),
(296,272,o),
(308,272,o),
(308,282,cs),
(308,289,o),
(302,302,o),
(284,325,c),
(297,559,l),
(298,565,o),
(303,572,o),
(303,582,cs),
(303,597,o),
(288,617,o),
(262,617,cs),
(256,617,o),
(250,617,o),
(242,616,cs),
(130,607,l),
(95,620,o),
(75,626,o),
(65,626,cs),
(59,626,o),
(57,624,o),
(57,620,cs),
(57,616,o),
(60,609,o),
(64,602,cs),
(73,587,o),
(75,570,o),
(76,548,cs),
(86,293,ls),
(86,286,o),
(87,280,o),
(87,273,cs),
(87,263,o),
(86,253,o),
(84,242,cs),
(83,237,o),
(83,232,o),
(83,228,cs),
(83,213,o),
(89,206,o),
(109,197,cs),
(118,193,o),
(125,191,o),
(130,191,cs),
(141,191,o),
(146,198,o),
(146,211,cs),
(146,215,l),
(144,265,l)
);
},
{
closed = 1;
nodes = (
(231,325,l),
(142,320,l),
(132,552,l),
(240,559,l)
);
},
{
closed = 1;
nodes = (
(806,-6,l),
(772,8,o),
(727,29,o),
(687,54,cs),
(678,60,o),
(670,63,o),
(665,63,cs),
(660,63,o),
(657,60,o),
(657,56,cs),
(657,26,o),
(785,-84,o),
(824,-84,cs),
(865,-84,o),
(880,-26,o),
(888,47,cs),
(908,207,o),
(919,353,o),
(921,542,cs),
(921,551,o),
(923,558,o),
(923,565,cs),
(923,585,o),
(904,598,o),
(886,597,cs),
(723,586,l),
(760,665,o),
(781,742,o),
(781,743,cs),
(781,766,o),
(741,794,o),
(725,794,cs),
(719,794,o),
(714,790,o),
(714,782,cs),
(714,780,o),
(715,778,o),
(715,776,cs),
(716,772,o),
(716,768,o),
(716,764,cs),
(716,701,o),
(663,552,o),
(604,446,cs),
(597,433,o),
(593,422,o),
(593,416,cs),
(593,412,o),
(595,409,o),
(599,409,cs),
(615,409,o),
(662,468,o),
(695,530,c),
(863,542,l),
(863,527,ls),
(863,337,o),
(845,124,o),
(816,2,cs),
(814,-4,o),
(812,-6,o),
(808,-6,cs)
);
},
{
closed = 1;
nodes = (
(809,267,o),
(742,363,o),
(715,403,cs),
(708,413,o),
(702,421,o),
(694,421,cs),
(690,421,o),
(662,411,o),
(662,395,cs),
(662,389,o),
(666,383,o),
(670,377,cs),
(702,330,o),
(728,286,o),
(753,232,cs),
(760,218,o),
(765,212,o),
(773,212,cs),
(776,212,o),
(809,225,o),
(809,246,cs)
);
},
{
closed = 1;
nodes = (
(525,548,l),
(496,543,o),
(449,537,o),
(410,533,c),
(453,592,o),
(503,683,o),
(520,720,cs),
(525,730,o),
(531,742,o),
(531,756,cs),
(531,773,o),
(494,792,o),
(486,792,cs),
(478,792,o),
(476,788,o),
(476,781,cs),
(476,732,o),
(385,579,o),
(369,559,cs),
(361,548,o),
(351,539,o),
(343,533,cs),
(336,528,o),
(329,524,o),
(329,517,cs),
(329,502,o),
(341,478,o),
(354,478,cs),
(382,478,o),
(463,492,o),
(525,501,c)
);
},
{
closed = 1;
nodes = (
(562,309,o),
(569,289,o),
(573,276,cs),
(576,265,o),
(581,261,o),
(588,260,cs),
(596,260,o),
(626,267,o),
(626,286,cs),
(626,300,o),
(592,382,o),
(573,417,cs),
(569,425,o),
(561,429,o),
(553,429,cs),
(542,429,o),
(524,422,o),
(524,409,cs),
(523,404,o),
(526,399,o),
(529,393,cs),
(533,384,o),
(542,361,o),
(552,338,c)
);
},
{
closed = 1;
nodes = (
(575,365,l),
(524,350,o),
(457,330,o),
(419,321,c),
(472,389,o),
(576,547,o),
(599,588,cs),
(607,604,o),
(613,613,o),
(613,620,cs),
(613,637,o),
(583,657,o),
(572,657,cs),
(565,657,o),
(563,652,o),
(562,643,cs),
(561,601,o),
(396,365,o),
(362,329,cs),
(349,315,o),
(330,308,o),
(330,298,cs),
(330,285,o),
(344,257,o),
(363,256,cs),
(399,256,o),
(569,314,o),
(590,320,c)
);
}
);
};
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(369,-57,o),
(374,-48,o),
(378,-32,cs),
(402,47,o),
(412,164,o),
(412,179,cs),
(412,193,o),
(388,200,o),
(380,200,cs),
(371,200,o),
(366,194,o),
(363,174,cs),
(352,105,o),
(343,55,o),
(327,1,cs),
(325,-8,o),
(322,-21,o),
(322,-29,cs),
(322,-43,o),
(349,-57,o),
(362,-57,cs)
);
},
{
closed = 1;
nodes = (
(523,50,o),
(495,176,o),
(492,195,cs),
(487,211,o),
(482,219,o),
(471,219,cs),
(467,219,o),
(442,217,o),
(442,201,cs),
(442,195,o),
(444,185,o),
(445,174,cs),
(454,135,o),
(460,83,o),
(466,25,cs),
(468,4,o),
(473,-6,o),
(484,-6,cs),
(489,-6,o),
(523,-3,o),
(523,23,cs)
);
},
{
closed = 1;
nodes = (
(629,81,o),
(605,164,o),
(579,224,cs),
(574,237,o),
(567,243,o),
(559,243,cs),
(539,243,o),
(531,229,o),
(531,223,cs),
(531,217,o),
(534,205,o),
(537,192,cs),
(549,158,o),
(562,105,o),
(573,56,cs),
(577,40,o),
(584,31,o),
(592,31,cs),
(601,31,o),
(629,37,o),
(629,56,cs)
);
},
{
closed = 1;
nodes = (
(280,271,ls),
(296,272,o),
(308,272,o),
(308,282,cs),
(308,289,o),
(302,302,o),
(284,325,c),
(297,559,l),
(298,565,o),
(303,572,o),
(303,582,cs),
(303,597,o),
(288,617,o),
(262,617,cs),
(256,617,o),
(250,617,o),
(242,616,cs),
(130,607,l),
(95,620,o),
(75,626,o),
(65,626,cs),
(59,626,o),
(57,624,o),
(57,620,cs),
(57,616,o),
(60,609,o),
(64,602,cs),
(73,587,o),
(75,570,o),
(76,548,cs),
(86,293,ls),
(86,286,o),
(87,280,o),
(87,273,cs),
(87,263,o),
(86,253,o),
(84,242,cs),
(83,237,o),
(83,232,o),
(83,228,cs),
(83,213,o),
(89,206,o),
(109,197,cs),
(118,193,o),
(125,191,o),
(130,191,cs),
(141,191,o),
(146,198,o),
(146,211,cs),
(146,215,l),
(144,265,l)
);
},
{
closed = 1;
nodes = (
(231,325,l),
(142,320,l),
(132,552,l),
(240,559,l)
);
},
{
closed = 1;
nodes = (
(806,-6,l),
(772,8,o),
(727,29,o),
(687,54,cs),
(678,60,o),
(670,63,o),
(665,63,cs),
(660,63,o),
(657,60,o),
(657,56,cs),
(657,26,o),
(785,-84,o),
(824,-84,cs),
(865,-84,o),
(880,-26,o),
(888,47,cs),
(908,207,o),
(919,353,o),
(921,542,cs),
(921,551,o),
(923,558,o),
(923,565,cs),
(923,585,o),
(904,598,o),
(886,597,cs),
(723,586,l),
(760,665,o),
(781,742,o),
(781,743,cs),
(781,766,o),
(741,794,o),
(725,794,cs),
(719,794,o),
(714,790,o),
(714,782,cs),
(714,780,o),
(715,778,o),
(715,776,cs),
(716,772,o),
(716,768,o),
(716,764,cs),
(716,701,o),
(663,552,o),
(604,446,cs),
(597,433,o),
(593,422,o),
(593,416,cs),
(593,412,o),
(595,409,o),
(599,409,cs),
(615,409,o),
(662,468,o),
(695,530,c),
(863,542,l),
(863,527,ls),
(863,337,o),
(845,124,o),
(816,2,cs),
(814,-4,o),
(812,-6,o),
(808,-6,cs)
);
},
{
closed = 1;
nodes = (
(809,267,o),
(742,363,o),
(715,403,cs),
(708,413,o),
(702,421,o),
(694,421,cs),
(690,421,o),
(662,411,o),
(662,395,cs),
(662,389,o),
(666,383,o),
(670,377,cs),
(702,330,o),
(728,286,o),
(753,232,cs),
(760,218,o),
(765,212,o),
(773,212,cs),
(776,212,o),
(809,225,o),
(809,246,cs)
);
},
{
alignment = -1;
piece = {
Height = 537;
Width = 299;
};
pos = (328,256);
ref = _part.thread2alt;
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-1,TTaiKe
";
unicode = 21938;
}
