{
color = 7;
glyphname = uni5631;
layers = (
{
hints = (
{
horizontal = 1;
place = (14,54);
type = Stem;
},
{
horizontal = 1;
place = (186,48);
type = Stem;
},
{
horizontal = 1;
place = (291,43);
type = Stem;
},
{
horizontal = 1;
place = (396,41);
type = Stem;
},
{
horizontal = 1;
place = (570,55);
type = Stem;
},
{
place = (89,51);
type = Stem;
},
{
place = (430,58);
type = Stem;
},
{
place = (635,54);
type = Stem;
},
{
place = (865,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(865,-21,l),
(822,-12,o),
(785,-1,o),
(749,13,cs),
(739,17,o),
(730,19,o),
(725,19,cs),
(719,19,o),
(715,17,o),
(715,13,cs),
(715,-16,o),
(864,-87,o),
(882,-87,cs),
(899,-87,o),
(925,-68,o),
(925,-44,cs),
(925,-35,o),
(923,-23,o),
(923,-6,cs),
(923,184,ls),
(923,193,o),
(928,201,o),
(928,209,cs),
(928,232,o),
(895,240,o),
(889,240,cs),
(886,240,o),
(883,240,o),
(879,239,c),
(691,231,l),
(691,288,l),
(852,294,ls),
(867,295,o),
(878,295,o),
(878,303,cs),
(878,310,o),
(871,321,o),
(854,340,c),
(872,405,ls),
(874,410,o),
(880,416,o),
(880,423,cs),
(880,439,o),
(851,454,o),
(838,454,cs),
(832,454,l),
(693,444,l),
(694,507,l),
(738,512,o),
(784,523,o),
(834,534,cs),
(845,536,o),
(853,541,o),
(853,551,cs),
(853,568,o),
(825,601,o),
(810,601,cs),
(804,601,o),
(799,597,o),
(793,593,cs),
(776,581,o),
(735,557,o),
(499,514,cs),
(477,510,o),
(466,502,o),
(466,495,cs),
(466,488,o),
(475,483,o),
(493,483,cs),
(502,483,ls),
(550,487,o),
(595,492,o),
(639,499,c),
(638,441,l),
(528,433,l),
(492,445,o),
(473,450,o),
(463,450,cs),
(458,450,o),
(456,448,o),
(456,445,cs),
(456,443,o),
(457,440,o),
(459,436,cs),
(467,421,o),
(471,403,o),
(473,384,cs),
(479,324,ls),
(480,309,o),
(480,300,o),
(480,289,cs),
(480,261,o),
(513,254,o),
(523,254,cs),
(532,254,o),
(538,258,o),
(538,268,cs),
(538,270,l),
(537,281,l),
(637,285,l),
(636,228,l),
(492,222,l),
(452,239,o),
(431,246,o),
(422,246,cs),
(417,246,o),
(415,244,o),
(415,240,cs),
(415,237,o),
(416,232,o),
(418,227,cs),
(425,208,o),
(428,186,o),
(428,159,cs),
(430,23,ls),
(430,-4,o),
(428,-24,o),
(424,-48,c),
(424,-53,ls),
(424,-75,o),
(464,-92,o),
(472,-92,cs),
(483,-92,o),
(488,-83,o),
(488,-70,cs),
(486,175,l),
(636,181,l),
(635,79,l),
(605,74,o),
(579,71,o),
(555,69,cs),
(549,69,o),
(544,68,o),
(539,68,cs),
(528,68,o),
(518,69,o),
(507,72,c),
(505,72,ls),
(501,72,o),
(497,69,o),
(497,66,cs),
(497,65,o),
(498,64,o),
(498,63,c),
(512,14,o),
(536,14,o),
(545,14,cs),
(554,14,o),
(634,23,o),
(775,69,c),
(801,21,o),
(803,21,o),
(810,21,cs),
(815,21,o),
(822,24,o),
(831,30,cs),
(840,36,o),
(844,42,o),
(844,48,cs),
(844,68,o),
(769,171,o),
(753,171,cs),
(743,171,o),
(722,159,o),
(722,149,cs),
(722,145,o),
(725,140,o),
(730,133,cs),
(738,124,o),
(745,114,o),
(752,104,c),
(689,90,l),
(690,183,l),
(866,190,l)
);
},
{
closed = 1;
nodes = (
(859,611,ls),
(869,612,o),
(879,613,o),
(879,621,cs),
(879,628,o),
(872,640,o),
(852,659,c),
(869,735,ls),
(871,742,o),
(878,748,o),
(878,755,cs),
(878,770,o),
(851,786,o),
(834,786,cs),
(830,786,o),
(825,785,o),
(820,785,cs),
(445,759,l),
(404,774,o),
(382,781,o),
(373,781,cs),
(368,781,o),
(366,779,o),
(366,775,cs),
(366,772,o),
(368,766,o),
(370,759,cs),
(379,736,o),
(382,712,o),
(382,685,cs),
(382,504,o),
(346,325,o),
(343,313,cs),
(319,195,o),
(261,73,o),
(198,-18,cs),
(190,-30,o),
(187,-39,o),
(187,-44,cs),
(187,-49,o),
(189,-52,o),
(194,-52,cs),
(222,-52,o),
(351,83,o),
(402,306,cs),
(423,396,o),
(434,485,o),
(440,585,c)
);
},
{
closed = 1;
nodes = (
(294,308,ls),
(310,309,o),
(322,309,o),
(322,319,cs),
(322,327,o),
(316,340,o),
(298,362,c),
(316,574,ls),
(317,581,o),
(322,587,o),
(322,595,cs),
(322,601,o),
(311,630,o),
(280,630,cs),
(275,630,o),
(270,630,o),
(263,629,cs),
(133,621,l),
(98,634,o),
(80,640,o),
(70,640,cs),
(65,640,o),
(63,638,o),
(63,634,cs),
(63,630,o),
(65,623,o),
(69,615,cs),
(76,599,o),
(79,584,o),
(80,563,cs),
(89,338,l),
(89,324,ls),
(89,312,o),
(88,300,o),
(87,285,cs),
(87,281,o),
(86,278,o),
(86,275,cs),
(86,245,o),
(129,235,o),
(134,235,cs),
(143,235,o),
(149,241,o),
(149,255,cs),
(149,258,l),
(147,302,l)
);
},
{
closed = 1;
nodes = (
(796,657,l),
(442,635,l),
(443,659,o),
(444,684,o),
(444,709,c),
(808,735,l)
);
},
{
closed = 1;
nodes = (
(241,361,l),
(145,357,l),
(136,567,l),
(256,573,l)
);
},
{
closed = 1;
nodes = (
(797,337,l),
(692,332,l),
(693,402,l),
(813,408,l)
);
},
{
closed = 1;
nodes = (
(637,330,l),
(532,325,l),
(525,393,l),
(638,399,l)
);
}
);
width = 1000;
}
);
note = "cid02532
%JJoyo,JIS-1
";
unicode = 22065;
}
