{
color = 6;
glyphname = uni5440;
layers = (
{
hints = (
{
horizontal = 1;
place = (279,55);
type = Stem;
},
{
horizontal = 1;
place = (438,50);
type = Stem;
},
{
horizontal = 1;
place = (576,56);
type = Stem;
},
{
horizontal = 1;
place = (708,64);
type = Stem;
},
{
place = (99,52);
type = Stem;
},
{
place = (723,64);
type = Stem;
},
{
horizontal = 1;
place = (422,54);
type = Stem;
},
{
horizontal = 1;
place = (687,57);
type = Stem;
},
{
place = (472,66);
type = Stem;
},
{
place = (721,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(971,444,ls),
(983,445,o),
(989,448,o),
(989,454,cs),
(989,460,o),
(964,501,o),
(941,501,cs),
(938,501,o),
(934,500,o),
(930,499,cs),
(918,495,o),
(906,493,o),
(886,492,cs),
(788,486,l),
(788,704,l),
(921,712,ls),
(935,713,o),
(944,716,o),
(944,725,cs),
(944,733,o),
(919,772,o),
(896,772,cs),
(893,772,o),
(890,772,o),
(887,771,cs),
(877,768,o),
(867,765,o),
(854,764,cs),
(484,744,l),
(474,744,ls),
(459,744,o),
(446,746,o),
(434,749,c),
(432,750,o),
(430,750,o),
(428,750,cs),
(424,750,o),
(422,748,o),
(422,743,cs),
(422,741,o),
(427,687,o),
(476,687,cs),
(499,687,l),
(724,700,l),
(723,483,l),
(507,471,l),
(537,604,l),
(537,606,o),
(538,607,o),
(538,609,cs),
(538,631,o),
(488,647,o),
(473,647,cs),
(467,647,o),
(464,645,o),
(464,640,cs),
(464,638,o),
(465,636,o),
(466,633,cs),
(470,623,o),
(472,614,o),
(472,604,cs),
(472,597,o),
(471,590,o),
(469,582,cs),
(439,463,ls),
(437,456,o),
(436,450,o),
(436,444,cs),
(436,423,o),
(467,411,o),
(474,411,cs),
(484,411,o),
(494,417,o),
(515,418,cs),
(667,427,l),
(548,248,o),
(430,158,o),
(272,49,cs),
(253,36,o),
(243,26,o),
(243,20,cs),
(243,18,o),
(246,16,o),
(251,16,cs),
(276,16,o),
(509,107,o),
(677,327,cs),
(693,348,o),
(716,383,o),
(729,416,c),
(729,416,o),
(723,357,o),
(723,319,cs),
(722,186,o),
(721,-23,o),
(721,-23,c),
(677,-10,o),
(633,10,o),
(578,41,cs),
(566,47,o),
(557,50,o),
(551,50,cs),
(546,50,o),
(543,48,o),
(543,44,cs),
(543,21,o),
(690,-101,o),
(740,-101,cs),
(761,-101,o),
(789,-83,o),
(789,-45,cs),
(789,-33,o),
(787,-21,o),
(787,-8,cs),
(788,433,l)
);
},
{
closed = 1;
nodes = (
(346,284,ls),
(362,285,o),
(374,285,o),
(374,295,cs),
(374,303,o),
(368,316,o),
(350,339,c),
(372,581,ls),
(373,590,o),
(378,597,o),
(378,605,cs),
(378,615,o),
(366,639,o),
(333,639,cs),
(328,639,o),
(323,639,o),
(316,638,cs),
(145,626,l),
(110,639,o),
(89,645,o),
(79,645,cs),
(72,645,o),
(69,643,o),
(69,639,cs),
(69,634,o),
(72,628,o),
(77,621,cs),
(85,607,o),
(89,588,o),
(90,567,cs),
(99,305,l),
(99,294,ls),
(99,280,o),
(98,266,o),
(97,251,cs),
(97,246,ls),
(97,207,o),
(141,199,o),
(145,199,cs),
(155,199,o),
(161,206,o),
(161,220,cs),
(161,224,l),
(159,275,l)
);
},
{
closed = 1;
nodes = (
(291,338,l),
(156,332,l),
(147,571,l),
(308,581,l)
);
}
);
width = 1000;
}
);
note = "cid04341
%Big5-1,TEdu-1,JIS-1
";
unicode = 21568;
}
