{
color = 4;
glyphname = uni5F2D;
layers = (
{
hints = (
{
horizontal = 1;
place = (133,70);
type = Stem;
},
{
horizontal = 1;
place = (359,54);
type = Stem;
},
{
horizontal = 1;
place = (524,52);
type = Stem;
},
{
horizontal = 1;
place = (692,49);
type = Stem;
},
{
place = (503,60);
type = Stem;
},
{
place = (747,62);
type = Stem;
},
{
horizontal = 1;
place = (712,64);
type = Stem;
},
{
place = (750,60);
type = Stem;
},
{
horizontal = 1;
place = (309,58);
type = Stem;
},
{
horizontal = 1;
place = (494,51);
type = Stem;
},
{
horizontal = 1;
place = (684,57);
type = Stem;
},
{
place = (298,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(747,15,l),
(747,-4,o),
(746,-21,o),
(742,-38,cs),
(741,-43,o),
(740,-47,o),
(740,-51,cs),
(740,-77,o),
(778,-92,o),
(793,-92,cs),
(803,-92,o),
(809,-85,o),
(809,-70,c),
(811,709,l),
(900,715,ls),
(914,716,o),
(925,721,o),
(925,730,cs),
(925,743,o),
(892,776,o),
(872,776,cs),
(869,776,o),
(867,775,o),
(864,774,cs),
(851,769,o),
(836,766,o),
(820,765,cs),
(467,741,l),
(454,741,ls),
(440,741,o),
(426,742,o),
(412,745,c),
(410,746,o),
(407,746,o),
(405,746,cs),
(400,746,o),
(397,744,o),
(397,739,cs),
(397,737,o),
(398,734,o),
(399,730,cs),
(407,710,o),
(427,684,o),
(450,684,cs),
(455,684,ls),
(464,684,o),
(474,685,o),
(487,686,cs),
(504,687,l),
(503,198,l),
(563,209,l),
(564,355,l),
(749,364,l)
);
},
{
closed = 1;
nodes = (
(298,313,l),
(293,222,o),
(276,96,o),
(255,31,c),
(254,25,o),
(251,23,o),
(247,23,cs),
(246,23,o),
(244,23,o),
(242,24,c),
(208,33,o),
(166,51,o),
(129,70,cs),
(120,75,o),
(112,77,o),
(107,77,cs),
(100,77,o),
(97,74,o),
(97,69,cs),
(97,50,o),
(189,-18,o),
(235,-44,cs),
(244,-50,o),
(253,-53,o),
(262,-53,cs),
(303,-53,o),
(318,9,o),
(329,60,cs),
(343,127,o),
(355,224,o),
(360,309,cs),
(361,318,o),
(365,324,o),
(365,331,cs),
(365,347,o),
(346,367,o),
(321,367,cs),
(312,367,l),
(162,358,l),
(186,489,l),
(346,499,ls),
(362,500,o),
(373,501,o),
(373,511,cs),
(373,517,o),
(367,529,o),
(352,549,c),
(374,700,l),
(376,706,o),
(381,712,o),
(381,719,cs),
(381,736,o),
(358,752,o),
(339,752,cs),
(326,752,l),
(164,741,l),
(151,741,ls),
(138,741,o),
(125,742,o),
(114,744,cs),
(111,745,o),
(109,745,o),
(107,745,cs),
(103,745,o),
(101,743,o),
(101,740,cs),
(101,735,o),
(106,707,o),
(131,690,c),
(137,687,o),
(145,686,o),
(157,686,cs),
(165,686,o),
(174,686,o),
(185,687,cs),
(310,697,l),
(293,548,l),
(189,542,l),
(159,558,o),
(142,564,o),
(134,564,cs),
(128,564,o),
(126,561,o),
(126,555,cs),
(126,551,o),
(127,547,o),
(128,541,cs),
(130,534,o),
(131,525,o),
(131,517,cs),
(131,508,o),
(130,498,o),
(128,489,cs),
(103,349,ls),
(102,341,o),
(101,334,o),
(101,328,cs),
(101,319,o),
(104,312,o),
(115,306,cs),
(121,302,o),
(127,301,o),
(132,301,cs),
(141,301,o),
(151,304,o),
(162,305,cs)
);
},
{
closed = 1;
nodes = (
(750,581,l),
(564,571,l),
(565,691,l),
(751,705,l)
);
},
{
closed = 1;
nodes = (
(749,419,l),
(564,409,l),
(564,519,l),
(750,529,l)
);
},
{
closed = 1;
nodes = (
(449,206,ls),
(441,205,o),
(433,205,o),
(426,205,cs),
(410,205,o),
(396,207,o),
(380,210,c),
(376,210,ls),
(371,210,o),
(368,208,o),
(368,204,cs),
(368,199,o),
(383,170,o),
(395,159,cs),
(404,151,o),
(414,148,o),
(430,148,cs),
(440,148,o),
(452,149,o),
(467,151,c),
(943,210,l),
(954,212,o),
(961,217,o),
(961,224,cs),
(961,246,o),
(916,271,o),
(905,271,cs),
(901,271,o),
(898,270,o),
(894,269,cs),
(870,262,o),
(855,258,o),
(829,255,cs)
);
}
);
width = 1000;
}
);
note = "cid04772
%Big5-1,TEdu-1,JIS-1
";
unicode = 24365;
}
