{
color = 4;
glyphname = uni5860;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(870,120,ls),
(885,120,o),
(894,122,o),
(894,131,cs),
(894,138,o),
(888,150,o),
(873,170,c),
(892,288,ls),
(893,294,o),
(900,300,o),
(900,309,cs),
(900,318,o),
(885,342,o),
(860,342,cs),
(849,342,l),
(659,333,l),
(659,412,l),
(848,421,ls),
(864,422,o),
(874,423,o),
(874,432,cs),
(874,438,o),
(868,450,o),
(853,468,c),
(870,575,ls),
(871,581,o),
(876,588,o),
(876,596,cs),
(876,613,o),
(853,626,o),
(837,626,cs),
(828,626,l),
(722,620,l),
(745,658,o),
(760,690,o),
(776,731,cs),
(777,733,o),
(777,735,o),
(777,737,cs),
(777,759,o),
(730,776,o),
(720,776,cs),
(713,776,o),
(711,772,o),
(711,765,cs),
(711,760,ls),
(711,756,o),
(712,753,o),
(712,749,cs),
(712,715,o),
(684,656,o),
(663,616,c),
(659,616,l),
(626,629,o),
(608,635,o),
(599,635,cs),
(593,635,o),
(591,633,o),
(591,629,cs),
(591,625,o),
(593,620,o),
(595,614,cs),
(603,596,o),
(604,577,o),
(604,556,cs),
(601,160,ls),
(601,143,o),
(600,120,o),
(597,102,cs),
(597,99,o),
(596,97,o),
(596,94,cs),
(596,75,o),
(629,55,o),
(644,55,cs),
(655,55,o),
(658,64,o),
(658,77,cs),
(658,114,l)
);
},
{
closed = 1;
nodes = (
(479,422,l),
(405,308,o),
(401,302,o),
(401,285,cs),
(401,270,o),
(411,257,o),
(430,244,cs),
(487,203,o),
(489,193,o),
(489,188,cs),
(489,181,o),
(464,137,o),
(399,77,c),
(395,77,o),
(390,76,o),
(385,76,c),
(340,69,o),
(314,65,o),
(314,44,cs),
(314,40,o),
(315,35,o),
(317,29,cs),
(321,15,o),
(326,9,o),
(336,9,cs),
(341,9,o),
(348,11,o),
(358,14,cs),
(384,23,o),
(405,26,o),
(425,26,cs),
(446,26,o),
(467,22,o),
(492,14,cs),
(670,-41,o),
(916,-72,o),
(934,-72,cs),
(961,-72,o),
(983,-21,o),
(983,-18,cs),
(983,-12,o),
(977,-10,o),
(965,-10,cs),
(791,-6,o),
(617,33,o),
(502,65,cs),
(490,68,o),
(479,71,o),
(468,73,c),
(522,121,o),
(555,165,o),
(555,189,cs),
(555,204,o),
(546,223,o),
(476,280,cs),
(467,287,o),
(463,291,o),
(463,296,cs),
(463,301,o),
(483,336,o),
(542,418,cs),
(547,425,o),
(562,432,o),
(562,443,cs),
(562,463,o),
(529,478,o),
(517,478,cs),
(511,478,l),
(440,470,ls),
(427,469,o),
(415,468,o),
(404,468,cs),
(393,468,o),
(383,469,o),
(373,471,cs),
(371,471,o),
(370,472,o),
(368,472,cs),
(363,472,o),
(361,469,o),
(361,465,cs),
(361,463,o),
(361,462,o),
(362,460,c),
(367,442,o),
(388,414,o),
(413,414,cs),
(422,414,o),
(430,416,o),
(439,417,cs)
);
},
{
closed = 1;
nodes = (
(819,172,l),
(658,168,l),
(658,281,l),
(833,289,l)
);
},
{
closed = 1;
nodes = (
(800,468,l),
(659,461,l),
(659,566,l),
(811,574,l)
);
},
{
closed = 1;
nodes = (
(543,597,o),
(435,729,o),
(408,729,cs),
(396,729,o),
(375,712,o),
(375,700,cs),
(375,694,o),
(379,689,o),
(385,683,cs),
(424,645,o),
(458,598,o),
(478,564,cs),
(485,551,o),
(493,544,o),
(501,544,cs),
(510,544,o),
(543,562,o),
(543,580,cs)
);
},
{
closed = 1;
nodes = (
(182,198,l),
(116,165,o),
(96,157,o),
(41,155,cs),
(37,155,o),
(35,153,o),
(35,149,cs),
(35,146,o),
(35,143,o),
(37,140,cs),
(48,117,o),
(82,86,o),
(98,86,cs),
(136,86,o),
(355,255,o),
(355,278,cs),
(355,282,o),
(352,284,o),
(348,284,cs),
(342,284,o),
(333,281,o),
(321,274,cs),
(294,258,o),
(266,241,o),
(237,226,c),
(239,445,l),
(326,454,ls),
(338,455,o),
(348,459,o),
(348,468,cs),
(348,487,o),
(301,514,o),
(293,514,cs),
(292,514,o),
(290,513,o),
(289,513,c),
(271,507,o),
(260,506,o),
(247,503,cs),
(239,501,l),
(241,718,ls),
(241,745,o),
(176,754,o),
(172,754,cs),
(165,754,o),
(161,752,o),
(161,747,cs),
(161,743,o),
(163,739,o),
(167,733,cs),
(177,719,o),
(182,705,o),
(182,689,cs),
(182,496,l),
(118,490,ls),
(112,489,o),
(106,489,o),
(101,489,cs),
(89,489,o),
(77,491,o),
(64,494,c),
(62,495,o),
(60,495,o),
(59,495,cs),
(55,495,o),
(54,493,o),
(54,491,cs),
(54,489,o),
(54,487,o),
(55,485,cs),
(73,437,o),
(100,435,o),
(117,435,cs),
(123,435,o),
(130,435,o),
(137,436,cs),
(182,440,l)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 22624;
}
