{
color = 7;
glyphname = uni56CE;
layers = (
{
hints = (
{
horizontal = 1;
place = (178,46);
type = Stem;
},
{
horizontal = 1;
place = (320,46);
type = Stem;
},
{
horizontal = 1;
place = (536,41);
type = Stem;
},
{
horizontal = 1;
place = (671,51);
type = Stem;
},
{
place = (304,46);
type = Stem;
},
{
place = (445,53);
type = Stem;
},
{
horizontal = 1;
place = (-43,47);
type = Stem;
},
{
place = (331,24);
type = Stem;
},
{
place = (444,51);
type = Stem;
},
{
place = (550,50);
type = Stem;
},
{
place = (823,64);
type = Stem;
},
{
horizontal = 1;
place = (206,53);
type = Stem;
},
{
place = (609,52);
type = Stem;
},
{
horizontal = 1;
place = (250,50);
type = Stem;
},
{
horizontal = 1;
place = (531,54);
type = Stem;
},
{
place = (87,47);
type = Stem;
},
{
place = (204,52);
type = Stem;
},
{
place = (702,50);
type = Stem;
},
{
horizontal = 1;
place = (89,46);
type = Stem;
},
{
horizontal = 1;
place = (350,45);
type = Stem;
},
{
horizontal = 1;
place = (512,45);
type = Stem;
},
{
place = (805,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(902,327,ls),
(913,328,o),
(924,329,o),
(924,336,cs),
(924,342,o),
(917,352,o),
(899,369,c),
(922,536,ls),
(922,537,o),
(923,539,o),
(924,541,c),
(924,541,o),
(931,532,o),
(937,525,cs),
(940,521,o),
(944,519,o),
(948,519,cs),
(965,519,o),
(992,551,o),
(992,558,cs),
(992,562,o),
(989,565,o),
(986,567,cs),
(883,642,o),
(819,710,o),
(786,763,cs),
(774,783,o),
(769,790,o),
(744,790,cs),
(738,790,ls),
(719,789,o),
(707,783,o),
(707,777,cs),
(707,774,o),
(710,771,o),
(714,769,cs),
(724,764,o),
(726,760,o),
(768,705,cs),
(800,660,o),
(828,622,o),
(871,584,c),
(597,571,l),
(638,610,o),
(668,659,o),
(697,717,cs),
(698,720,o),
(699,723,o),
(699,726,cs),
(699,741,o),
(665,768,o),
(649,768,cs),
(644,768,o),
(641,765,o),
(641,759,cs),
(640,740,o),
(637,722,o),
(633,715,cs),
(605,658,o),
(557,586,o),
(505,527,cs),
(502,524,o),
(500,521,o),
(498,518,c),
(499,673,ls),
(499,680,o),
(504,685,o),
(504,692,cs),
(504,712,o),
(474,723,o),
(466,723,cs),
(462,723,o),
(459,722,o),
(456,722,cs),
(347,715,l),
(317,726,o),
(300,731,o),
(291,731,cs),
(285,731,o),
(282,729,o),
(282,725,cs),
(282,721,o),
(284,716,o),
(287,710,cs),
(294,696,o),
(295,680,o),
(295,660,cs),
(304,242,ls),
(304,222,o),
(303,205,o),
(300,191,cs),
(299,188,o),
(299,185,o),
(299,182,cs),
(299,168,o),
(321,151,o),
(338,151,cs),
(348,151,o),
(355,157,o),
(355,171,cs),
(355,176,l),
(495,181,ls),
(507,182,o),
(518,182,o),
(518,191,cs),
(518,198,o),
(512,209,o),
(495,227,c),
(497,498,l),
(502,498,o),
(509,501,o),
(518,507,cs),
(526,513,o),
(534,518,o),
(541,524,c),
(543,515,o),
(544,505,o),
(545,491,cs),
(556,369,ls),
(557,363,o),
(557,357,o),
(557,351,cs),
(557,342,o),
(556,333,o),
(555,326,cs),
(554,323,o),
(554,321,o),
(554,319,cs),
(554,304,o),
(582,284,o),
(599,284,cs),
(608,284,o),
(613,291,o),
(613,301,cs),
(613,304,l),
(612,313,l)
);
},
{
closed = 1;
nodes = (
(861,-41,ls),
(877,-40,o),
(890,-40,o),
(890,-31,cs),
(890,-24,o),
(883,-12,o),
(865,9,c),
(884,211,ls),
(885,217,o),
(888,221,o),
(888,228,cs),
(888,239,o),
(876,259,o),
(848,259,cs),
(834,259,l),
(650,251,l),
(620,262,o),
(602,267,o),
(592,267,cs),
(585,267,o),
(583,265,o),
(583,261,cs),
(583,257,o),
(585,251,o),
(589,245,cs),
(597,232,o),
(598,218,o),
(599,199,cs),
(609,8,l),
(609,-5,ls),
(609,-19,o),
(608,-33,o),
(606,-47,cs),
(606,-50,o),
(605,-52,o),
(605,-54,cs),
(605,-78,o),
(637,-91,o),
(651,-91,cs),
(660,-91,o),
(667,-86,o),
(667,-74,cs),
(667,-71,l),
(666,-46,l)
);
},
{
closed = 1;
nodes = (
(247,254,ls),
(263,255,o),
(276,256,o),
(276,265,cs),
(276,273,o),
(269,285,o),
(251,306,c),
(262,535,l),
(263,541,o),
(267,547,o),
(267,554,cs),
(267,565,o),
(253,586,o),
(228,586,cs),
(214,586,l),
(127,578,l),
(98,589,o),
(81,593,o),
(72,593,cs),
(66,593,o),
(64,591,o),
(64,588,cs),
(64,584,o),
(66,579,o),
(69,573,cs),
(77,559,o),
(78,543,o),
(79,524,cs),
(87,285,l),
(87,272,ls),
(87,259,o),
(86,244,o),
(84,230,cs),
(84,227,o),
(83,225,o),
(83,222,cs),
(83,208,o),
(91,200,o),
(106,192,cs),
(114,188,o),
(121,186,o),
(127,186,cs),
(136,186,o),
(142,191,o),
(142,203,cs),
(142,206,l),
(140,247,l)
);
},
{
closed = 1;
nodes = (
(850,369,l),
(751,364,l),
(753,533,l),
(866,539,l)
);
},
{
closed = 1;
nodes = (
(701,362,l),
(608,357,l),
(593,524,l),
(703,530,l)
);
},
{
closed = 1;
nodes = (
(201,303,l),
(139,298,l),
(130,528,l),
(207,535,l)
);
},
{
closed = 1;
nodes = (
(812,6,l),
(663,2,l),
(659,86,l),
(818,92,l)
);
},
{
closed = 1;
nodes = (
(821,138,l),
(657,132,l),
(653,202,l),
(826,210,l)
);
},
{
closed = 1;
nodes = (
(561,2,o),
(478,148,o),
(455,148,cs),
(449,148,o),
(424,140,o),
(424,123,cs),
(424,119,o),
(425,115,o),
(429,109,cs),
(455,71,o),
(482,18,o),
(501,-28,cs),
(506,-41,o),
(512,-48,o),
(521,-48,cs),
(529,-48,o),
(561,-39,o),
(561,-16,cs)
);
},
{
closed = 1;
nodes = (
(444,226,l),
(354,223,l),
(352,348,l),
(445,353,l)
);
},
{
closed = 1;
nodes = (
(445,561,l),
(348,554,l),
(346,668,l),
(446,674,l)
);
},
{
closed = 1;
nodes = (
(281,-75,o),
(392,93,o),
(392,107,cs),
(392,120,o),
(360,150,o),
(343,150,cs),
(335,150,o),
(331,144,o),
(331,136,cs),
(331,106,o),
(289,16,o),
(250,-39,cs),
(240,-53,o),
(235,-64,o),
(235,-70,cs),
(235,-73,o),
(237,-75,o),
(240,-75,cs)
);
},
{
closed = 1;
nodes = (
(445,398,l),
(351,394,l),
(349,509,l),
(445,515,l)
);
},
{
closed = 1;
nodes = (
(782,382,o),
(824,436,o),
(853,479,cs),
(854,481,o),
(855,482,o),
(855,484,cs),
(855,497,o),
(824,517,o),
(812,517,cs),
(807,517,o),
(805,515,o),
(805,509,cs),
(805,485,o),
(783,429,o),
(767,402,cs),
(763,395,o),
(761,390,o),
(761,387,cs),
(761,384,o),
(763,382,o),
(765,382,cs)
);
},
{
closed = 1;
nodes = (
(693,422,o),
(667,469,o),
(644,494,cs),
(640,498,o),
(636,500,o),
(632,500,cs),
(620,500,o),
(608,486,o),
(608,481,cs),
(608,478,o),
(609,475,o),
(612,471,cs),
(622,455,o),
(641,422,o),
(650,400,cs),
(653,392,o),
(657,388,o),
(662,388,cs),
(665,388,o),
(693,396,o),
(693,414,cs)
);
}
);
width = 1000;
}
);
note = "cid04456
%JIS-1
";
unicode = 22222;
}
