{
color = 6;
glyphname = uni5D0E;
layers = (
{
hints = (
{
horizontal = 1;
place = (107,48);
type = Stem;
},
{
horizontal = 1;
place = (262,55);
type = Stem;
},
{
horizontal = 1;
place = (387,43);
type = Stem;
},
{
horizontal = 1;
place = (612,50);
type = Stem;
},
{
place = (93,58);
type = Stem;
},
{
place = (214,56);
type = Stem;
},
{
place = (337,54);
type = Stem;
},
{
place = (467,52);
type = Stem;
},
{
place = (620,68);
type = Stem;
},
{
place = (780,61);
type = Stem;
},
{
horizontal = 1;
place = (150,69);
type = Stem;
},
{
horizontal = 1;
place = (403,64);
type = Stem;
},
{
horizontal = 1;
place = (630,48);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(328,166,l),
(327,163,o),
(327,160,o),
(327,158,cs),
(327,143,o),
(349,124,o),
(370,124,cs),
(381,124,o),
(387,133,o),
(387,147,cs),
(391,545,ls),
(391,559,o),
(388,564,o),
(362,573,cs),
(348,578,o),
(338,580,o),
(331,580,cs),
(325,580,o),
(322,578,o),
(322,574,cs),
(322,572,o),
(323,569,o),
(325,566,cs),
(334,551,o),
(337,540,o),
(337,525,cs),
(334,241,l),
(268,231,l),
(270,715,ls),
(270,744,o),
(212,749,o),
(209,749,cs),
(202,749,o),
(199,747,o),
(199,743,cs),
(199,741,o),
(200,738,o),
(203,734,cs),
(211,723,o),
(214,709,o),
(214,694,cs),
(213,224,l),
(145,214,l),
(151,515,ls),
(151,530,o),
(149,536,o),
(123,545,cs),
(108,550,o),
(97,553,o),
(90,553,cs),
(84,553,o),
(82,551,o),
(82,547,cs),
(82,545,o),
(83,541,o),
(85,537,cs),
(94,523,o),
(97,512,o),
(97,497,cs),
(93,255,ls),
(93,228,o),
(91,215,o),
(86,196,cs),
(85,192,o),
(85,189,o),
(85,186,cs),
(85,180,o),
(96,150,o),
(121,150,cs),
(130,150,o),
(141,154,o),
(158,157,cs),
(331,187,l)
);
},
{
closed = 1;
nodes = (
(781,-22,l),
(740,-11,o),
(700,5,o),
(655,24,cs),
(643,29,o),
(634,32,o),
(628,32,cs),
(622,32,o),
(619,30,o),
(619,25,cs),
(619,0,o),
(770,-99,o),
(797,-99,cs),
(812,-99,o),
(842,-82,o),
(842,-46,cs),
(842,-37,o),
(841,-27,o),
(841,-16,cs),
(838,399,l),
(962,407,ls),
(972,408,o),
(982,411,o),
(982,421,cs),
(982,433,o),
(951,467,o),
(930,467,cs),
(927,467,o),
(924,467,o),
(921,465,cs),
(909,459,o),
(898,456,o),
(886,455,cs),
(462,430,l),
(452,430,ls),
(437,430,o),
(423,432,o),
(411,435,cs),
(408,436,o),
(406,436,o),
(404,436,cs),
(401,436,o),
(400,435,o),
(400,432,cs),
(400,431,o),
(400,429,o),
(401,427,c),
(414,383,o),
(427,377,o),
(458,377,cs),
(465,377,o),
(472,377,o),
(480,378,cs),
(779,396,l)
);
},
{
closed = 1;
nodes = (
(869,637,ls),
(879,638,o),
(887,641,o),
(887,649,cs),
(887,664,o),
(856,691,o),
(844,691,cs),
(841,691,o),
(839,690,o),
(836,689,cs),
(827,685,o),
(817,684,o),
(803,683,cs),
(679,675,l),
(685,706,o),
(688,738,o),
(688,776,cs),
(688,791,o),
(684,797,o),
(659,806,cs),
(644,812,o),
(633,815,o),
(626,815,cs),
(620,815,o),
(617,813,o),
(617,808,cs),
(617,805,o),
(618,802,o),
(620,797,cs),
(626,786,o),
(627,774,o),
(627,748,cs),
(627,720,o),
(625,696,o),
(620,672,c),
(469,662,l),
(463,662,ls),
(450,662,o),
(440,665,o),
(428,668,c),
(426,669,o),
(424,669,o),
(423,669,cs),
(420,669,o),
(418,667,o),
(418,664,cs),
(418,662,o),
(419,660,o),
(420,657,cs),
(431,627,o),
(440,610,o),
(463,610,cs),
(471,610,o),
(480,612,o),
(489,612,cs),
(606,620,l),
(583,561,o),
(540,513,o),
(471,468,cs),
(458,460,o),
(453,452,o),
(453,448,cs),
(453,443,o),
(457,441,o),
(463,441,cs),
(485,441,o),
(588,484,o),
(638,562,c),
(698,538,o),
(758,506,o),
(805,474,cs),
(810,470,o),
(815,468,o),
(819,468,cs),
(835,468,o),
(845,502,o),
(845,510,cs),
(845,518,o),
(841,524,o),
(833,529,cs),
(782,556,o),
(718,584,o),
(660,605,c),
(662,611,o),
(665,617,o),
(667,624,c)
);
},
{
closed = 1;
nodes = (
(683,110,ls),
(697,111,o),
(709,111,o),
(709,121,cs),
(709,128,o),
(703,139,o),
(685,159,c),
(699,268,ls),
(700,274,o),
(704,279,o),
(704,286,cs),
(704,301,o),
(684,317,o),
(661,317,cs),
(653,317,l),
(513,309,l),
(481,321,o),
(463,326,o),
(454,326,cs),
(448,326,o),
(445,324,o),
(445,320,cs),
(445,316,o),
(448,310,o),
(451,304,cs),
(457,293,o),
(460,274,o),
(462,256,cs),
(472,149,ls),
(473,141,o),
(473,134,o),
(473,128,cs),
(473,120,o),
(473,113,o),
(472,107,cs),
(472,100,ls),
(472,69,o),
(506,59,o),
(517,59,cs),
(524,59,o),
(528,65,o),
(528,77,cs),
(528,81,l),
(526,104,l)
);
},
{
closed = 1;
nodes = (
(632,157,l),
(523,153,l),
(515,259,l),
(640,265,l)
);
}
);
width = 1000;
}
);
note = "cid02138
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 23822;
}
