{
color = 4;
glyphname = uni59C1;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(845,556,ls),
(845,364,o),
(824,124,o),
(790,2,cs),
(789,-2,o),
(786,-4,o),
(782,-4,cs),
(770,-4,o),
(701,20,o),
(637,49,cs),
(627,54,o),
(619,56,o),
(613,56,cs),
(606,56,o),
(603,53,o),
(603,49,cs),
(603,20,o),
(763,-82,o),
(805,-82,cs),
(847,-82,o),
(861,-22,o),
(871,47,cs),
(893,209,o),
(908,382,o),
(910,571,cs),
(910,580,o),
(913,587,o),
(913,594,cs),
(913,597,o),
(906,626,o),
(868,626,cs),
(860,626,l),
(567,608,l),
(594,655,o),
(638,737,o),
(638,756,cs),
(638,776,o),
(592,807,o),
(576,807,cs),
(569,807,o),
(567,803,o),
(567,795,cs),
(567,790,ls),
(567,787,o),
(568,783,o),
(568,780,cs),
(568,750,o),
(519,602,o),
(386,422,cs),
(377,409,o),
(372,399,o),
(372,392,cs),
(372,387,o),
(375,384,o),
(380,384,cs),
(382,384,o),
(422,391,o),
(532,549,c),
(845,569,l)
);
},
{
closed = 1;
nodes = (
(724,194,ls),
(738,195,o),
(746,199,o),
(746,208,cs),
(746,217,o),
(739,229,o),
(722,244,c),
(743,382,l),
(745,387,o),
(751,394,o),
(751,403,cs),
(751,416,o),
(734,435,o),
(707,435,cs),
(698,435,l),
(531,424,l),
(496,438,o),
(475,443,o),
(464,443,cs),
(456,443,o),
(453,440,o),
(453,435,cs),
(453,432,o),
(455,426,o),
(458,420,cs),
(469,396,o),
(475,375,o),
(477,356,cs),
(488,235,ls),
(489,225,o),
(489,216,o),
(489,207,cs),
(489,175,ls),
(489,161,o),
(490,152,o),
(512,142,cs),
(522,137,o),
(529,135,o),
(535,135,cs),
(546,135,o),
(549,142,o),
(549,151,cs),
(549,154,l),
(546,187,l)
);
},
{
closed = 1;
nodes = (
(667,241,l),
(542,236,l),
(530,376,l),
(684,384,l)
);
},
{
closed = 1;
nodes = (
(382,546,l),
(382,548,ls),
(382,570,o),
(333,582,o),
(322,582,cs),
(316,582,o),
(314,580,o),
(314,576,cs),
(314,574,o),
(314,572,o),
(315,570,cs),
(319,559,o),
(320,550,o),
(320,540,cs),
(320,531,ls),
(320,526,o),
(319,520,o),
(319,515,c),
(287,509,o),
(253,505,o),
(221,501,c),
(237,576,o),
(249,652,o),
(260,731,c),
(260,734,ls),
(260,753,o),
(215,772,o),
(196,772,cs),
(191,772,o),
(189,770,o),
(189,766,cs),
(189,764,o),
(190,761,o),
(191,758,cs),
(194,750,o),
(196,741,o),
(196,731,cs),
(196,721,o),
(184,613,o),
(161,495,c),
(88,490,ls),
(81,490,o),
(74,489,o),
(68,489,cs),
(58,489,o),
(50,490,o),
(40,492,c),
(38,493,o),
(36,493,o),
(35,493,cs),
(30,493,o),
(28,491,o),
(28,487,cs),
(28,486,o),
(29,485,o),
(29,483,c),
(34,465,o),
(46,449,o),
(59,436,cs),
(64,431,o),
(70,430,o),
(79,430,cs),
(87,430,o),
(97,431,o),
(109,433,cs),
(150,439,l),
(142,399,o),
(133,359,o),
(123,320,cs),
(120,308,o),
(118,297,o),
(118,288,cs),
(118,284,o),
(118,281,o),
(119,278,cs),
(124,254,o),
(140,253,o),
(155,240,cs),
(174,222,o),
(195,202,o),
(217,180,c),
(176,104,o),
(120,39,o),
(63,-10,cs),
(50,-21,o),
(44,-31,o),
(44,-37,cs),
(44,-41,o),
(47,-43,o),
(52,-43,cs),
(72,-43,o),
(184,23,o),
(255,141,c),
(283,110,o),
(313,76,o),
(342,40,cs),
(348,32,o),
(353,28,o),
(358,28,cs),
(374,28,o),
(394,58,o),
(394,66,cs),
(394,73,o),
(393,87,o),
(283,193,c),
(296,222,o),
(351,360,o),
(374,489,c),
(431,507,o),
(440,509,o),
(440,521,cs),
(440,525,o),
(434,529,o),
(422,529,c),
(422,529,o),
(395,526,o),
(379,523,c)
);
},
{
closed = 1;
nodes = (
(219,253,o),
(195,274,o),
(171,294,c),
(186,348,o),
(199,399,o),
(210,451,c),
(243,457,o),
(279,464,o),
(313,472,c),
(302,411,o),
(268,297,o),
(242,231,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 22977;
}
