{
color = 10;
export = 0;
glyphname = uni580B.jp78;
layers = (
{
hints = (
{
horizontal = 1;
place = (104,73);
type = Stem;
},
{
horizontal = 1;
place = (449,56);
type = Stem;
},
{
horizontal = 1;
place = (681,57);
type = Stem;
},
{
place = (174,59);
type = Stem;
},
{
place = (372,59);
type = Stem;
},
{
place = (531,53);
type = Stem;
},
{
place = (660,60);
type = Stem;
},
{
place = (838,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(838,-20,l),
(806,-12,o),
(774,1,o),
(745,16,cs),
(731,23,o),
(721,27,o),
(714,27,cs),
(709,27,o),
(706,25,o),
(706,21,cs),
(706,-11,o),
(829,-94,o),
(854,-94,cs),
(877,-94,o),
(898,-68,o),
(898,-45,cs),
(898,-36,o),
(896,-27,o),
(896,-15,cs),
(894,687,ls),
(894,695,o),
(898,702,o),
(898,709,cs),
(898,716,o),
(894,724,o),
(881,732,cs),
(873,738,o),
(866,739,o),
(857,739,cs),
(849,739,l),
(719,731,l),
(681,744,o),
(662,750,o),
(652,750,cs),
(648,750,o),
(646,748,o),
(646,745,cs),
(646,742,o),
(649,735,o),
(652,727,cs),
(658,713,o),
(659,694,o),
(659,672,cs),
(659,634,o),
(660,580,o),
(660,520,cs),
(660,298,o),
(651,108,o),
(579,-60,cs),
(575,-71,o),
(573,-79,o),
(573,-84,cs),
(573,-90,o),
(575,-93,o),
(578,-93,cs),
(588,-93,o),
(689,-8,o),
(714,306,cs),
(714,311,o),
(715,316,o),
(715,322,c),
(717,319,ls),
(741,289,o),
(768,255,o),
(785,229,cs),
(792,219,o),
(799,212,o),
(808,212,cs),
(813,212,o),
(819,214,o),
(825,219,cs),
(831,223,o),
(835,227,o),
(838,231,c)
);
},
{
closed = 1;
nodes = (
(526,20,l),
(497,28,o),
(464,42,o),
(440,55,cs),
(428,62,o),
(419,65,o),
(413,65,cs),
(408,65,o),
(405,63,o),
(405,59,cs),
(405,40,o),
(505,-49,o),
(542,-49,cs),
(567,-49,o),
(586,-25,o),
(586,0,cs),
(586,10,o),
(584,20,o),
(584,31,cs),
(588,680,ls),
(588,687,o),
(591,694,o),
(591,701,cs),
(591,716,o),
(573,732,o),
(551,732,cs),
(543,732,l),
(430,724,l),
(397,735,o),
(379,740,o),
(369,740,cs),
(363,740,o),
(360,738,o),
(360,734,cs),
(360,730,o),
(362,725,o),
(365,718,cs),
(371,702,o),
(372,685,o),
(372,662,cs),
(372,574,ls),
(372,241,o),
(336,80,o),
(280,-36,cs),
(274,-47,o),
(272,-56,o),
(272,-61,cs),
(272,-66,o),
(274,-69,o),
(278,-69,cs),
(293,-69,o),
(398,39,o),
(422,325,c),
(439,299,o),
(462,268,o),
(478,238,cs),
(483,229,o),
(490,223,o),
(499,223,cs),
(509,223,o),
(516,228,o),
(528,240,c)
);
},
{
closed = 1;
nodes = (
(174,207,l),
(113,184,o),
(87,177,o),
(50,177,cs),
(40,177,ls),
(35,177,o),
(33,175,o),
(33,171,cs),
(33,156,o),
(56,128,o),
(77,110,cs),
(82,106,o),
(87,104,o),
(92,104,cs),
(135,104,o),
(356,252,o),
(356,278,cs),
(356,282,o),
(353,284,o),
(347,284,cs),
(341,284,o),
(332,282,o),
(321,276,cs),
(293,261,o),
(262,246,o),
(232,232,c),
(234,458,l),
(332,467,ls),
(344,468,o),
(354,472,o),
(354,481,cs),
(354,497,o),
(313,529,o),
(299,529,cs),
(298,529,o),
(296,529,o),
(295,528,c),
(278,521,o),
(266,518,o),
(253,517,c),
(253,517,o),
(234,516,o),
(234,515,cs),
(236,712,ls),
(236,735,o),
(184,748,o),
(166,748,cs),
(158,748,o),
(153,745,o),
(153,740,cs),
(153,737,o),
(155,732,o),
(159,727,cs),
(169,713,o),
(174,699,o),
(174,683,cs),
(174,510,l),
(173,510,ls),
(164,510,o),
(119,506,o),
(119,506,c),
(113,506,o),
(108,505,o),
(102,505,cs),
(90,505,o),
(78,507,o),
(65,510,c),
(63,511,o),
(61,511,o),
(60,511,cs),
(56,511,o),
(55,509,o),
(55,507,cs),
(55,505,o),
(55,503,o),
(56,501,cs),
(75,450,o),
(103,449,o),
(118,449,cs),
(124,449,o),
(131,449,o),
(138,450,cs),
(174,453,l)
);
},
{
closed = 1;
nodes = (
(838,456,l),
(814,493,o),
(767,554,o),
(748,554,cs),
(738,554,o),
(728,545,o),
(720,537,c),
(720,591,o),
(719,641,o),
(719,678,c),
(837,685,l)
);
},
{
closed = 1;
nodes = (
(838,258,l),
(834,264,ls),
(815,289,o),
(787,321,o),
(763,347,cs),
(758,353,o),
(751,356,o),
(744,356,cs),
(727,356,o),
(717,340,o),
(716,339,c),
(719,383,o),
(720,431,o),
(720,478,cs),
(720,520,l),
(746,488,o),
(763,465,o),
(783,433,cs),
(791,421,o),
(798,416,o),
(807,416,cs),
(825,416,o),
(834,430,o),
(838,436,c)
);
},
{
closed = 1;
nodes = (
(530,471,l),
(480,542,o),
(470,555,o),
(455,555,cs),
(446,555,o),
(433,544,o),
(430,540,c),
(431,588,o),
(431,633,o),
(431,671,c),
(532,678,l)
);
},
{
closed = 1;
nodes = (
(528,273,l),
(512,300,o),
(489,328,o),
(467,353,cs),
(463,358,o),
(457,362,o),
(449,362,cs),
(440,362,o),
(430,355,o),
(423,348,c),
(427,407,o),
(429,465,o),
(430,519,c),
(446,496,o),
(467,469,o),
(480,443,cs),
(485,434,o),
(492,426,o),
(502,426,cs),
(515,426,o),
(525,436,o),
(530,441,c)
);
}
);
width = 1000;
}
);
note = cid07823;
}
