{
color = 4;
glyphname = uni55F9;
layers = (
{
hints = (
{
horizontal = 1;
place = (180,48);
type = Stem;
},
{
horizontal = 1;
place = (304,44);
type = Stem;
},
{
horizontal = 1;
place = (541,51);
type = Stem;
},
{
horizontal = 1;
place = (659,44);
type = Stem;
},
{
place = (690,53);
type = Stem;
},
{
horizontal = 1;
place = (168,49);
type = Stem;
},
{
horizontal = 1;
place = (296,46);
type = Stem;
},
{
horizontal = 1;
place = (534,47);
type = Stem;
},
{
horizontal = 1;
place = (647,42);
type = Stem;
},
{
place = (565,49);
type = Stem;
},
{
horizontal = 1;
place = (4,61);
type = Stem;
},
{
horizontal = 1;
place = (228,52);
type = Stem;
},
{
horizontal = 1;
place = (320,50);
type = Stem;
},
{
horizontal = 1;
place = (426,45);
type = Stem;
},
{
horizontal = 1;
place = (522,53);
type = Stem;
},
{
place = (90,51);
type = Stem;
},
{
place = (441,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(933,185,ls),
(946,186,o),
(955,189,o),
(955,196,cs),
(955,203,o),
(948,213,o),
(934,226,cs),
(922,237,o),
(916,240,o),
(908,240,cs),
(905,240,o),
(902,240,o),
(898,239,cs),
(889,235,o),
(878,232,o),
(860,231,cs),
(743,226,l),
(743,301,l),
(873,307,ls),
(885,308,o),
(893,310,o),
(893,317,cs),
(893,324,o),
(886,335,o),
(869,354,c),
(890,540,ls),
(891,546,o),
(896,552,o),
(896,559,cs),
(896,575,o),
(873,593,o),
(853,593,cs),
(845,593,l),
(743,587,l),
(743,654,l),
(893,664,ls),
(905,665,o),
(914,668,o),
(914,675,cs),
(914,684,o),
(889,717,o),
(866,717,cs),
(862,717,o),
(857,716,o),
(853,714,cs),
(841,709,o),
(827,706,o),
(811,705,cs),
(743,701,l),
(743,787,ls),
(743,800,o),
(737,806,o),
(714,814,cs),
(703,818,o),
(694,820,o),
(687,820,cs),
(678,820,o),
(673,817,o),
(673,812,cs),
(673,811,o),
(674,809,o),
(675,807,cs),
(687,790,o),
(690,772,o),
(690,751,cs),
(690,697,l),
(570,690,ls),
(562,690,o),
(553,689,o),
(544,689,cs),
(536,689,o),
(527,690,o),
(517,691,cs),
(515,691,o),
(513,692,o),
(512,692,cs),
(509,692,o),
(508,691,o),
(508,688,cs),
(508,681,o),
(518,643,o),
(561,643,cs),
(568,643,o),
(578,643,o),
(589,644,cs),
(690,651,l),
(690,584,l),
(606,579,l),
(573,594,o),
(556,600,o),
(547,600,cs),
(541,600,o),
(539,597,o),
(539,593,cs),
(539,589,o),
(540,584,o),
(542,578,cs),
(547,563,o),
(551,541,o),
(553,518,cs),
(564,361,ls),
(564,355,o),
(565,350,o),
(565,345,cs),
(565,329,o),
(563,317,o),
(563,307,cs),
(563,299,ls),
(563,277,o),
(594,263,o),
(607,263,cs),
(616,263,o),
(621,268,o),
(621,277,cs),
(621,280,l),
(620,295,l),
(690,298,l),
(690,223,l),
(561,217,l),
(553,217,ls),
(539,217,o),
(527,219,o),
(515,223,cs),
(512,224,o),
(510,224,o),
(509,224,cs),
(505,224,o),
(504,222,o),
(504,219,cs),
(504,215,l),
(516,169,o),
(538,168,o),
(561,168,cs),
(574,168,l),
(690,173,l),
(690,154,ls),
(690,118,o),
(689,106,o),
(685,79,c),
(684,76,o),
(684,73,o),
(684,71,cs),
(684,52,o),
(718,34,o),
(730,34,cs),
(740,34,o),
(743,42,o),
(743,55,cs),
(743,176,l)
);
},
{
closed = 1;
nodes = (
(279,232,ls),
(295,233,o),
(306,235,o),
(306,244,cs),
(306,252,o),
(299,264,o),
(280,285,c),
(300,525,ls),
(301,532,o),
(305,538,o),
(305,546,cs),
(305,559,o),
(291,581,o),
(265,581,cs),
(260,581,o),
(255,581,o),
(247,580,cs),
(133,571,l),
(100,583,o),
(81,589,o),
(71,589,cs),
(64,589,o),
(62,587,o),
(62,583,cs),
(62,578,o),
(64,572,o),
(68,565,cs),
(75,551,o),
(79,534,o),
(80,513,cs),
(90,261,l),
(90,247,ls),
(90,233,o),
(89,220,o),
(88,208,cs),
(88,204,o),
(87,201,o),
(87,198,cs),
(87,175,o),
(126,157,o),
(134,157,cs),
(144,157,o),
(150,164,o),
(150,178,cs),
(150,181,l),
(148,224,l)
);
},
{
closed = 1;
nodes = (
(226,283,l),
(146,277,l),
(136,519,l),
(240,526,l)
);
},
{
closed = 1;
nodes = (
(828,474,l),
(743,469,l),
(743,539,l),
(834,544,l)
);
},
{
closed = 1;
nodes = (
(818,350,l),
(743,347,l),
(743,424,l),
(824,429,l)
);
},
{
closed = 1;
nodes = (
(690,344,l),
(617,341,l),
(612,418,l),
(690,422,l)
);
},
{
closed = 1;
nodes = (
(690,466,l),
(609,462,l),
(604,532,l),
(690,536,l)
);
},
{
closed = 1;
nodes = (
(418,89,l),
(477,166,o),
(485,198,o),
(485,214,cs),
(485,227,o),
(479,238,o),
(467,248,cs),
(450,262,o),
(433,274,o),
(420,286,cs),
(413,293,o),
(410,298,o),
(410,304,cs),
(410,314,o),
(415,324,o),
(487,428,cs),
(491,434,o),
(502,443,o),
(502,455,cs),
(502,473,o),
(480,488,o),
(464,488,cs),
(460,488,o),
(456,487,o),
(453,487,cs),
(385,478,ls),
(375,477,o),
(365,476,o),
(355,476,cs),
(345,476,o),
(334,479,o),
(322,479,cs),
(318,479,ls),
(314,479,o),
(312,477,o),
(312,474,cs),
(312,473,o),
(312,471,o),
(313,469,cs),
(314,467,o),
(325,426,o),
(362,426,cs),
(368,426,o),
(375,427,o),
(384,428,cs),
(426,434,l),
(360,330,o),
(353,314,o),
(353,294,cs),
(353,280,o),
(360,268,o),
(377,255,cs),
(420,221,o),
(427,216,o),
(427,206,cs),
(427,193,o),
(384,127,o),
(359,92,c),
(346,92,o),
(298,88,o),
(298,65,cs),
(298,61,o),
(300,30,o),
(321,30,cs),
(326,30,o),
(330,31,o),
(335,32,cs),
(358,39,o),
(374,43,o),
(391,43,cs),
(406,43,o),
(422,39,o),
(445,33,cs),
(723,-44,o),
(917,-61,o),
(933,-61,cs),
(963,-61,o),
(975,-17,o),
(975,-12,cs),
(975,-6,o),
(971,-4,o),
(959,-3,cs),
(777,13,o),
(634,41,o),
(454,81,cs)
);
},
{
closed = 1;
nodes = (
(464,585,o),
(385,700,o),
(364,700,cs),
(345,700,o),
(334,682,o),
(334,675,cs),
(334,670,o),
(336,665,o),
(341,659,cs),
(368,626,o),
(386,593,o),
(406,550,cs),
(411,540,o),
(416,533,o),
(424,533,cs),
(439,533,o),
(464,552,o),
(464,564,cs)
);
}
);
width = 1000;
}
);
note = "cid04427
%Big5-2,TTaiKe,JIS-1
";
unicode = 22009;
}
