{
color = 4;
glyphname = uni5F63;
layers = (
{
color = 1;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(896,393,o),
(897,395,o),
(897,399,cs),
(897,421,o),
(860,458,o),
(846,458,cs),
(840,458,o),
(836,453,o),
(835,445,cs),
(832,429,o),
(828,417,o),
(823,409,cs),
(738,280,o),
(617,198,o),
(508,135,cs),
(490,125,o),
(481,116,o),
(481,111,cs),
(481,107,o),
(486,104,o),
(494,104,cs),
(499,104,o),
(507,105,o),
(515,107,cs),
(653,149,o),
(776,231,o),
(895,391,c)
);
},
{
closed = 1;
nodes = (
(836,559,o),
(837,563,o),
(837,566,cs),
(837,586,o),
(801,619,o),
(785,619,cs),
(779,619,o),
(775,614,o),
(774,606,cs),
(772,589,o),
(766,575,o),
(764,572,cs),
(698,473,o),
(610,405,o),
(520,344,cs),
(503,333,o),
(496,324,o),
(496,318,cs),
(496,315,o),
(499,313,o),
(505,313,cs),
(515,313,o),
(700,359,o),
(834,556,cs)
);
},
{
closed = 1;
nodes = (
(735,767,ls),
(735,754,o),
(731,743,o),
(727,735,c),
(683,666,o),
(611,595,o),
(539,537,cs),
(524,525,o),
(517,516,o),
(517,511,cs),
(517,507,o),
(520,505,o),
(526,505,cs),
(533,505,o),
(543,508,o),
(556,514,cs),
(717,589,o),
(801,722,o),
(801,735,cs),
(801,751,o),
(763,784,o),
(745,784,cs),
(739,784,o),
(735,780,o),
(735,772,cs)
);
},
{
closed = 1;
nodes = (
(261,286,o),
(205,382,o),
(168,441,cs),
(164,448,o),
(158,453,o),
(151,453,cs),
(139,453,o),
(119,439,o),
(119,424,cs),
(119,407,o),
(224,252,o),
(243,225,cs),
(349,75,o),
(540,-67,o),
(908,-88,cs),
(912,-88,o),
(915,-89,o),
(919,-89,cs),
(932,-89,o),
(943,-83,o),
(965,-50,cs),
(970,-44,o),
(973,-39,o),
(973,-34,cs),
(973,-27,o),
(966,-23,o),
(952,-22,cs),
(543,-6,o),
(381,132,o),
(276,267,cs)
);
},
{
closed = 1;
nodes = (
(446,538,ls),
(462,540,o),
(472,543,o),
(472,552,cs),
(472,565,o),
(441,595,o),
(425,595,cs),
(420,595,o),
(415,594,o),
(408,592,cs),
(400,589,o),
(390,587,o),
(380,586,c),
(120,560,l),
(115,560,o),
(110,559,o),
(103,559,cs),
(94,559,o),
(84,560,o),
(76,562,cs),
(73,563,o),
(69,563,o),
(67,563,cs),
(63,563,o),
(61,562,o),
(61,559,cs),
(61,557,o),
(61,555,o),
(62,553,c),
(68,529,o),
(78,506,o),
(112,506,cs),
(117,506,o),
(123,506,o),
(131,507,cs)
);
},
{
closed = 1;
nodes = (
(360,617,o),
(378,646,o),
(378,655,cs),
(378,676,o),
(251,764,o),
(233,764,cs),
(220,764,o),
(203,744,o),
(203,733,cs),
(203,727,o),
(208,722,o),
(217,714,cs),
(250,692,o),
(284,670,o),
(316,636,cs),
(327,625,o),
(334,617,o),
(343,617,cs)
);
},
{
closed = 1;
nodes = (
(334,276,o),
(385,392,o),
(417,473,cs),
(418,476,o),
(419,478,o),
(420,482,cs),
(424,507,o),
(379,535,o),
(369,537,cs),
(364,538,o),
(361,535,o),
(361,530,cs),
(361,527,ls),
(361,522,o),
(360,516,o),
(359,511,cs),
(357,501,o),
(323,360,o),
(256,260,cs),
(197,165,o),
(137,70,o),
(55,1,cs),
(40,-11,o),
(32,-22,o),
(31,-30,cs),
(31,-34,o),
(32,-36,o),
(36,-36,cs),
(49,-39,o),
(163,31,o),
(286,203,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = "481A290F-76EE-4968-957F-52614F4635C1";
color = 1;
layerId = "674995A7-2035-47E6-BDC5-9AF86D49BF60";
name = "22年2月2日 17:54";
shapes = (
{
closed = 1;
nodes = (
(896,393,o),
(897,395,o),
(897,399,cs),
(897,421,o),
(860,458,o),
(846,458,cs),
(840,458,o),
(836,453,o),
(835,445,cs),
(832,429,o),
(828,417,o),
(823,409,cs),
(738,280,o),
(617,198,o),
(477,123,cs),
(459,113,o),
(450,104,o),
(450,99,cs),
(450,95,o),
(455,92,o),
(463,92,cs),
(468,92,o),
(476,93,o),
(484,96,cs),
(653,149,o),
(776,231,o),
(895,391,c)
);
},
{
closed = 1;
nodes = (
(836,559,o),
(837,563,o),
(837,566,cs),
(837,586,o),
(801,619,o),
(785,619,cs),
(779,619,o),
(775,614,o),
(774,606,cs),
(772,589,o),
(766,575,o),
(764,572,cs),
(698,473,o),
(610,405,o),
(520,344,cs),
(503,333,o),
(496,324,o),
(496,318,cs),
(496,315,o),
(499,313,o),
(505,313,cs),
(515,313,o),
(700,359,o),
(834,556,cs)
);
},
{
closed = 1;
nodes = (
(735,767,ls),
(735,754,o),
(731,743,o),
(727,735,c),
(683,666,o),
(611,595,o),
(539,537,cs),
(524,525,o),
(517,516,o),
(517,511,cs),
(517,507,o),
(520,505,o),
(526,505,cs),
(533,505,o),
(543,508,o),
(556,514,cs),
(717,589,o),
(801,722,o),
(801,735,cs),
(801,751,o),
(763,784,o),
(745,784,cs),
(739,784,o),
(735,780,o),
(735,772,cs)
);
},
{
closed = 1;
nodes = (
(252,227,o),
(207,305,o),
(170,364,cs),
(166,371,o),
(160,376,o),
(153,376,cs),
(141,376,o),
(121,362,o),
(121,347,cs),
(121,330,o),
(215,193,o),
(235,168,cs),
(402,-33,o),
(694,-68,o),
(908,-88,cs),
(912,-88,o),
(915,-89,o),
(919,-89,cs),
(932,-89,o),
(943,-83,o),
(965,-50,cs),
(970,-44,o),
(973,-39,o),
(973,-34,cs),
(973,-27,o),
(966,-23,o),
(952,-22,cs),
(777,-15,o),
(619,-2,o),
(478,58,cs),
(413,86,o),
(361,115,o),
(268,210,cs)
);
},
{
closed = 1;
nodes = (
(446,488,ls),
(462,490,o),
(472,493,o),
(472,502,cs),
(472,515,o),
(441,545,o),
(425,545,cs),
(420,545,o),
(415,544,o),
(408,542,cs),
(400,539,o),
(390,537,o),
(380,536,c),
(120,510,l),
(115,510,o),
(110,509,o),
(103,509,cs),
(94,509,o),
(84,510,o),
(76,512,cs),
(73,513,o),
(69,513,o),
(67,513,cs),
(63,513,o),
(61,512,o),
(61,509,cs),
(61,507,o),
(61,505,o),
(62,503,c),
(68,479,o),
(78,456,o),
(112,456,cs),
(117,456,o),
(123,456,o),
(131,457,cs)
);
},
{
closed = 1;
nodes = (
(360,587,o),
(378,616,o),
(378,625,cs),
(378,646,o),
(251,734,o),
(233,734,cs),
(220,734,o),
(203,714,o),
(203,703,cs),
(203,697,o),
(208,692,o),
(217,684,cs),
(250,662,o),
(284,640,o),
(316,606,cs),
(327,595,o),
(334,587,o),
(343,587,cs)
);
},
{
closed = 1;
nodes = (
(351,275,o),
(376,316,o),
(413,389,cs),
(415,391,o),
(415,394,o),
(416,398,cs),
(420,423,o),
(375,451,o),
(365,453,cs),
(360,454,o),
(357,451,o),
(357,446,cs),
(357,443,ls),
(357,438,o),
(356,432,o),
(355,427,cs),
(353,417,o),
(340,359,o),
(273,259,cs),
(214,164,o),
(137,70,o),
(55,1,cs),
(40,-11,o),
(32,-22,o),
(31,-30,cs),
(31,-34,o),
(32,-36,o),
(36,-36,cs),
(49,-39,o),
(180,30,o),
(303,202,cs)
);
}
);
width = 1000;
}
);
note = "%JIS-2
";
unicode = 24419;
}
