{
color = 6;
glyphname = uni583A;
layers = (
{
hints = (
{
horizontal = 1;
place = (445,51);
type = Stem;
},
{
horizontal = 1;
place = (705,56);
type = Stem;
},
{
place = (428,52);
type = Stem;
},
{
place = (792,69);
type = Stem;
},
{
horizontal = 1;
place = (436,51);
type = Stem;
},
{
place = (191,59);
type = Stem;
},
{
place = (506,60);
type = Stem;
},
{
horizontal = 1;
place = (464,55);
type = Stem;
},
{
horizontal = 1;
place = (452,58);
type = Stem;
},
{
place = (704,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(828,450,ls),
(845,451,o),
(858,451,o),
(858,461,cs),
(858,468,o),
(850,480,o),
(832,501,c),
(855,707,ls),
(856,715,o),
(862,720,o),
(862,728,cs),
(862,740,o),
(837,762,o),
(819,762,cs),
(815,762,o),
(812,761,o),
(808,761,cs),
(471,739,l),
(437,749,o),
(417,753,o),
(406,753,cs),
(398,753,o),
(395,751,o),
(395,747,cs),
(395,743,o),
(398,738,o),
(401,732,cs),
(408,720,o),
(413,707,o),
(415,684,cs),
(428,487,l),
(428,469,ls),
(428,455,o),
(428,443,o),
(427,429,cs),
(427,424,ls),
(427,398,o),
(463,388,o),
(472,388,cs),
(484,388,o),
(487,396,o),
(487,407,cs),
(487,412,l),
(486,433,l),
(596,439,l),
(596,427,o),
(592,417,o),
(587,410,cs),
(526,331,o),
(439,256,o),
(317,177,cs),
(303,168,o),
(297,161,o),
(297,156,cs),
(297,152,o),
(301,150,o),
(307,150,cs),
(331,150,o),
(426,199,o),
(493,246,c),
(501,234,o),
(506,221,o),
(506,205,cs),
(506,51,o),
(428,-23,o),
(371,-64,cs),
(357,-74,o),
(351,-82,o),
(351,-87,cs),
(351,-91,o),
(354,-93,o),
(360,-93,cs),
(366,-93,o),
(489,-61,o),
(536,53,cs),
(559,107,o),
(566,160,o),
(566,230,cs),
(566,241,o),
(560,246,o),
(513,262,c),
(551,291,o),
(591,325,o),
(625,364,c),
(816,216,o),
(924,170,o),
(935,170,cs),
(949,170,o),
(980,196,o),
(980,209,cs),
(980,215,o),
(975,219,o),
(965,223,cs),
(849,273,o),
(757,317,o),
(656,401,c),
(661,408,ls),
(662,410,o),
(663,412,o),
(663,415,cs),
(663,422,o),
(658,432,o),
(647,441,c)
);
},
{
closed = 1;
nodes = (
(191,223,l),
(163,210,o),
(138,200,o),
(116,193,cs),
(92,185,o),
(68,180,o),
(48,177,cs),
(43,176,o),
(39,172,o),
(39,167,cs),
(39,144,o),
(80,116,o),
(98,116,cs),
(141,116,o),
(389,277,o),
(389,306,cs),
(389,310,o),
(386,313,o),
(380,313,cs),
(374,313,o),
(366,311,o),
(355,305,cs),
(317,284,o),
(281,266,o),
(249,250,c),
(251,460,l),
(356,468,ls),
(368,469,o),
(379,473,o),
(379,482,cs),
(379,498,o),
(339,530,o),
(324,530,cs),
(322,530,o),
(321,530,o),
(319,529,cs),
(303,523,o),
(291,521,o),
(277,520,cs),
(251,518,l),
(253,719,ls),
(253,745,o),
(190,754,o),
(184,754,cs),
(175,754,o),
(170,752,o),
(170,746,cs),
(170,743,o),
(172,739,o),
(176,733,cs),
(186,720,o),
(191,707,o),
(191,690,cs),
(191,513,l),
(121,508,ls),
(115,507,o),
(109,507,o),
(103,507,cs),
(90,507,o),
(79,509,o),
(67,512,c),
(65,513,o),
(64,513,o),
(62,513,cs),
(59,513,o),
(57,511,o),
(57,508,cs),
(57,506,o),
(58,505,o),
(58,503,c),
(71,455,o),
(100,451,o),
(122,451,cs),
(127,451,o),
(133,452,o),
(140,452,cs),
(191,456,l)
);
},
{
closed = 1;
nodes = (
(704,4,ls),
(704,-17,o),
(701,-32,o),
(697,-50,cs),
(696,-54,o),
(696,-58,o),
(696,-61,cs),
(696,-81,o),
(726,-103,o),
(746,-103,cs),
(756,-103,o),
(764,-96,o),
(764,-79,cs),
(763,233,ls),
(763,248,o),
(758,253,o),
(731,262,cs),
(717,267,o),
(706,269,o),
(698,269,cs),
(690,269,o),
(685,267,o),
(685,262,cs),
(685,260,o),
(686,258,o),
(688,255,cs),
(697,241,o),
(704,232,o),
(704,215,cs)
);
},
{
closed = 1;
nodes = (
(777,500,l),
(656,494,l),
(657,577,l),
(785,584,l)
);
},
{
closed = 1;
nodes = (
(789,632,l),
(658,624,l),
(659,701,l),
(796,709,l)
);
},
{
closed = 1;
nodes = (
(601,491,l),
(483,484,l),
(478,566,l),
(602,574,l)
);
},
{
closed = 1;
nodes = (
(603,621,l),
(475,613,l),
(470,689,l),
(604,697,l)
);
}
);
width = 1000;
}
);
note = "cid02134
%JJinmei,JIS-1
";
unicode = 22586;
}
