{
color = 6;
glyphname = uni5201;
layers = (
{
hints = (
{
horizontal = 1;
place = (-88,91);
type = Stem;
},
{
horizontal = 1;
place = (219,74);
type = Stem;
},
{
horizontal = 1;
place = (605,58);
type = Stem;
},
{
place = (786,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(119,294,ls),
(111,294,o),
(107,292,o),
(107,287,cs),
(107,279,o),
(142,219,o),
(177,219,cs),
(186,219,o),
(357,268,o),
(665,408,cs),
(683,417,o),
(692,425,o),
(692,432,cs),
(692,436,o),
(687,439,o),
(678,439,cs),
(671,439,o),
(662,438,o),
(651,434,cs),
(492,381,o),
(346,339,o),
(191,300,cs),
(175,296,o),
(157,293,o),
(140,293,cs),
(134,293,o),
(128,294,o),
(122,294,cs)
);
},
{
closed = 1;
nodes = (
(786,639,l),
(786,316,o),
(733,3,o),
(704,3,cs),
(695,3,o),
(611,42,o),
(503,111,cs),
(489,120,o),
(478,124,o),
(472,124,cs),
(467,124,o),
(464,122,o),
(464,117,cs),
(464,84,o),
(674,-88,o),
(725,-88,cs),
(738,-88,o),
(749,-81,o),
(763,-66,cs),
(784,-44,o),
(787,-18,o),
(796,22,cs),
(832,182,o),
(851,399,o),
(853,635,cs),
(853,642,o),
(860,650,o),
(860,661,cs),
(860,684,o),
(827,700,o),
(813,700,cs),
(809,700,o),
(804,699,o),
(798,699,cs),
(221,664,ls),
(215,664,o),
(210,663,o),
(204,663,cs),
(192,663,o),
(181,664,o),
(170,667,cs),
(167,668,o),
(165,668,o),
(163,668,cs),
(158,668,o),
(156,666,o),
(156,661,cs),
(156,659,o),
(156,656,o),
(157,653,cs),
(162,638,o),
(171,624,o),
(190,610,cs),
(195,607,o),
(202,605,o),
(213,605,cs),
(221,605,o),
(231,606,o),
(242,607,cs)
);
}
);
width = 1000;
}
);
note = "cid14355
%Big5-1,TEdu-1,TTaiKe,JIS-2
";
unicode = 20993;
}
