{
color = 4;
glyphname = uni5B72;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(972,-31,ls),
(985,-30,o),
(996,-27,o),
(996,-19,cs),
(996,-5,o),
(955,31,o),
(939,31,cs),
(937,31,o),
(934,31,o),
(932,30,cs),
(919,26,o),
(902,23,o),
(887,23,cs),
(763,19,l),
(764,220,l),
(873,226,ls),
(892,227,o),
(905,228,o),
(905,237,cs),
(905,244,o),
(897,256,o),
(878,276,c),
(895,452,l),
(897,459,o),
(901,464,o),
(901,471,cs),
(901,488,o),
(876,504,o),
(859,504,cs),
(851,504,l),
(757,495,l),
(758,673,l),
(895,680,ls),
(909,681,o),
(919,684,o),
(919,693,cs),
(919,707,o),
(886,739,o),
(866,739,cs),
(863,739,o),
(860,739,o),
(857,738,cs),
(843,734,o),
(826,731,o),
(811,730,cs),
(492,711,l),
(483,711,ls),
(469,711,o),
(454,713,o),
(442,716,cs),
(439,717,o),
(437,717,o),
(435,717,cs),
(431,717,o),
(429,715,o),
(429,712,cs),
(429,708,o),
(439,678,o),
(459,665,cs),
(466,660,o),
(476,659,o),
(491,659,cs),
(510,659,l),
(575,663,l),
(574,486,l),
(500,480,l),
(466,494,o),
(448,499,o),
(439,499,cs),
(434,499,o),
(432,497,o),
(432,493,cs),
(432,491,o),
(433,488,o),
(434,485,cs),
(441,466,o),
(449,437,o),
(449,416,cs),
(451,240,l),
(454,214,o),
(471,196,o),
(486,196,cs),
(498,196,o),
(508,208,o),
(526,208,c),
(573,213,l),
(571,13,l),
(427,9,ls),
(411,9,o),
(392,10,o),
(376,14,cs),
(373,15,o),
(370,15,o),
(368,15,cs),
(363,15,o),
(361,13,o),
(361,9,cs),
(361,-8,o),
(388,-48,o),
(416,-48,cs),
(425,-48,o),
(435,-47,o),
(448,-46,cs)
);
},
{
closed = 1;
nodes = (
(707,18,l),
(628,15,l),
(628,214,ls),
(628,220,o),
(633,229,o),
(633,238,cs),
(633,254,o),
(616,270,o),
(594,270,cs),
(592,270,o),
(588,269,o),
(585,269,cs),
(508,263,l),
(505,428,l),
(635,438,ls),
(649,439,o),
(658,442,o),
(658,450,cs),
(658,458,o),
(649,470,o),
(629,488,c),
(630,666,l),
(702,669,l),
(701,485,ls),
(701,460,o),
(702,449,o),
(714,440,cs),
(723,433,o),
(730,430,o),
(735,430,cs),
(745,430,o),
(752,439,o),
(766,440,cs),
(837,444,l),
(823,276,l),
(766,273,l),
(730,287,o),
(710,293,o),
(701,293,cs),
(695,293,o),
(692,291,o),
(692,287,cs),
(692,282,o),
(696,276,o),
(699,268,cs),
(706,253,o),
(709,219,o),
(709,200,cs)
);
},
{
closed = 1;
nodes = (
(255,555,ls),
(252,563,o),
(248,567,o),
(238,567,cs),
(227,567,o),
(196,559,o),
(196,542,cs),
(196,539,o),
(197,536,o),
(198,533,cs),
(222,473,o),
(240,394,o),
(244,328,c),
(100,258,o),
(68,250,o),
(40,250,cs),
(32,250,o),
(27,248,o),
(27,243,cs),
(27,229,o),
(65,188,o),
(89,188,cs),
(106,188,o),
(191,236,o),
(249,272,c),
(251,241,o),
(252,207,o),
(252,172,cs),
(252,140,o),
(250,5,o),
(234,5,cs),
(231,5,o),
(174,26,o),
(107,76,cs),
(97,84,o),
(89,87,o),
(84,87,cs),
(80,87,o),
(77,84,o),
(77,80,cs),
(77,52,o),
(202,-75,o),
(250,-75,cs),
(264,-75,o),
(277,-66,o),
(289,-47,cs),
(313,-8,o),
(313,61,o),
(313,134,cs),
(313,191,o),
(310,251,o),
(305,308,c),
(437,396,o),
(437,411,o),
(437,415,cs),
(437,419,o),
(434,421,o),
(428,421,cs),
(423,421,o),
(416,419,o),
(407,414,cs),
(373,394,o),
(337,375,o),
(300,356,c),
(296,392,o),
(287,443,o),
(276,487,c),
(324,541,o),
(364,596,o),
(398,655,cs),
(402,662,o),
(417,673,o),
(417,686,cs),
(417,707,o),
(379,721,o),
(359,721,cs),
(354,721,l),
(132,702,ls),
(126,701,o),
(120,701,o),
(114,701,cs),
(102,701,o),
(89,702,o),
(78,705,c),
(74,705,ls),
(70,705,o),
(68,704,o),
(68,701,cs),
(68,700,o),
(68,698,o),
(69,696,cs),
(86,647,o),
(116,647,o),
(125,647,cs),
(134,647,o),
(143,648,o),
(154,649,cs),
(331,668,l),
(313,630,o),
(287,591,o),
(257,550,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 23410;
}
