{
color = 4;
glyphname = uni5D50;
layers = (
{
hints = (
{
horizontal = 1;
place = (134,44);
type = Stem;
},
{
horizontal = 1;
place = (257,47);
type = Stem;
},
{
place = (187,65);
type = Stem;
},
{
place = (453,55);
type = Stem;
},
{
place = (595,50);
type = Stem;
},
{
place = (732,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(976,130,ls),
(976,154,o),
(970,167,o),
(964,167,cs),
(958,167,o),
(952,156,o),
(947,132,cs),
(916,-22,o),
(906,-22,o),
(903,-22,c),
(903,-22,o),
(792,3,o),
(792,308,cs),
(792,362,o),
(795,419,o),
(799,475,cs),
(800,486,o),
(807,494,o),
(807,503,cs),
(807,522,o),
(778,535,o),
(765,535,cs),
(761,535,o),
(756,534,o),
(752,534,cs),
(259,505,l),
(214,523,o),
(192,529,o),
(182,529,cs),
(176,529,o),
(175,527,o),
(175,523,cs),
(175,521,o),
(175,519,o),
(176,516,cs),
(184,493,o),
(186,465,o),
(186,440,cs),
(186,417,o),
(187,394,o),
(187,371,cs),
(187,114,o),
(88,-13,o),
(58,-51,cs),
(47,-65,o),
(42,-75,o),
(42,-81,cs),
(42,-85,o),
(44,-87,o),
(47,-87,cs),
(56,-87,o),
(75,-73,o),
(77,-71,cs),
(237,56,o),
(252,260,o),
(252,455,c),
(737,483,l),
(734,433,o),
(732,383,o),
(732,335,cs),
(732,194,o),
(749,71,o),
(795,1,cs),
(810,-22,o),
(858,-93,o),
(921,-93,cs),
(944,-93,o),
(960,-79,o),
(965,-50,cs),
(972,-2,o),
(976,64,o),
(976,114,cs)
);
},
{
closed = 1;
nodes = (
(704,598,ls),
(703,592,o),
(702,587,o),
(702,582,cs),
(702,557,o),
(739,552,o),
(748,552,cs),
(758,552,o),
(765,557,o),
(766,572,cs),
(778,732,l),
(778,735,ls),
(778,765,o),
(718,774,o),
(715,774,cs),
(708,774,o),
(705,771,o),
(705,766,cs),
(705,763,o),
(706,760,o),
(708,755,cs),
(713,744,o),
(715,730,o),
(715,717,cs),
(715,710,l),
(711,653,l),
(509,639,l),
(512,785,ls),
(512,798,o),
(507,804,o),
(482,811,cs),
(465,816,o),
(452,819,o),
(444,819,cs),
(438,819,o),
(434,817,o),
(434,813,cs),
(434,810,o),
(436,806,o),
(440,800,cs),
(448,788,o),
(451,775,o),
(451,764,cs),
(450,634,l),
(262,621,l),
(273,717,l),
(273,721,ls),
(273,745,o),
(222,755,o),
(209,755,cs),
(202,755,o),
(198,753,o),
(198,748,cs),
(198,745,o),
(199,742,o),
(201,738,cs),
(206,726,o),
(209,713,o),
(209,702,cs),
(209,697,l),
(204,646,ls),
(203,634,o),
(202,622,o),
(198,606,cs),
(197,602,o),
(197,598,o),
(197,595,cs),
(197,577,o),
(220,562,o),
(233,562,cs),
(242,562,o),
(252,567,o),
(271,569,cs),
(705,604,l)
);
},
{
closed = 1;
nodes = (
(592,180,l),
(508,177,l),
(509,255,l),
(599,260,l)
);
},
{
closed = 1;
nodes = (
(453,174,l),
(371,171,l),
(363,247,l),
(454,252,l)
);
},
{
closed = 1;
nodes = (
(454,366,l),
(454,296,l),
(357,290,l),
(328,299,o),
(311,302,o),
(303,302,cs),
(296,302,o),
(294,300,o),
(294,297,cs),
(294,294,o),
(295,290,o),
(297,286,cs),
(304,270,o),
(307,259,o),
(309,246,cs),
(319,164,ls),
(320,159,o),
(320,154,o),
(320,149,cs),
(320,141,o),
(319,134,o),
(318,128,cs),
(317,124,o),
(317,121,o),
(317,118,cs),
(317,99,o),
(348,91,o),
(359,91,cs),
(372,91,o),
(376,99,o),
(376,109,cs),
(376,115,l),
(375,128,l),
(453,130,l),
(453,25,l),
(386,16,o),
(323,11,o),
(303,11,cs),
(290,11,o),
(276,14,o),
(262,14,cs),
(259,14,ls),
(255,14,o),
(252,13,o),
(252,9,cs),
(252,8,o),
(253,6,o),
(253,5,cs),
(262,-39,o),
(282,-47,o),
(295,-47,cs),
(310,-47,o),
(467,-27,o),
(631,10,c),
(644,-7,o),
(657,-26,o),
(669,-44,cs),
(674,-51,o),
(679,-56,o),
(685,-56,cs),
(693,-56,o),
(717,-37,o),
(717,-25,cs),
(717,-9,o),
(610,122,o),
(590,122,cs),
(581,122,o),
(564,112,o),
(564,98,cs),
(564,93,o),
(567,87,o),
(572,82,cs),
(603,47,l),
(508,32,l),
(508,132,l),
(646,137,ls),
(657,137,o),
(666,138,o),
(666,146,cs),
(666,151,o),
(661,161,o),
(646,178,c),
(658,256,ls),
(659,263,o),
(666,269,o),
(666,277,cs),
(666,286,o),
(652,305,o),
(626,305,cs),
(615,305,l),
(509,299,l),
(509,375,l)
);
},
{
closed = 1;
nodes = (
(662,375,ls),
(673,376,o),
(682,382,o),
(682,391,cs),
(681,402,o),
(647,430,o),
(632,429,cs),
(630,429,o),
(627,428,o),
(624,427,cs),
(613,422,o),
(599,419,o),
(588,417,c),
(334,399,l),
(321,398,ls),
(309,397,o),
(299,399,o),
(288,401,cs),
(285,402,o),
(284,402,o),
(282,402,cs),
(278,402,o),
(276,400,o),
(277,396,cs),
(277,383,o),
(298,349,o),
(323,349,cs),
(328,349,ls),
(335,349,o),
(344,350,o),
(354,351,cs)
);
}
);
width = 1000;
}
);
note = "cid03932
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 23888;
}
