{
color = 7;
glyphname = uni5D5C;
layers = (
{
hints = (
{
horizontal = 1;
place = (36,45);
type = Stem;
},
{
horizontal = 1;
place = (173,53);
type = Stem;
},
{
horizontal = 1;
place = (309,53);
type = Stem;
},
{
horizontal = 1;
place = (459,50);
type = Stem;
},
{
place = (306,14);
type = Stem;
},
{
place = (465,61);
type = Stem;
},
{
place = (608,31);
type = Stem;
},
{
place = (699,63);
type = Stem;
},
{
horizontal = 1;
place = (487,45);
type = Stem;
},
{
horizontal = 1;
place = (266,55);
type = Stem;
},
{
place = (258,68);
type = Stem;
},
{
place = (461,59);
type = Stem;
},
{
place = (736,62);
type = Stem;
},
{
place = (216,62);
type = Stem;
},
{
place = (261,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(698,-43,l),
(647,-32,o),
(601,-19,o),
(546,-2,cs),
(539,0,o),
(533,1,o),
(529,1,cs),
(522,1,o),
(518,-2,o),
(518,-6,cs),
(518,-26,o),
(678,-116,o),
(719,-116,cs),
(720,-116,o),
(765,-111,o),
(765,-73,cs),
(765,-62,o),
(762,-50,o),
(762,-37,cs),
(764,304,l),
(947,314,ls),
(962,315,o),
(970,320,o),
(970,327,cs),
(970,342,o),
(932,371,o),
(919,371,cs),
(917,371,o),
(916,370,o),
(914,370,c),
(897,366,o),
(886,362,o),
(877,362,cs),
(601,346,l),
(615,361,o),
(679,432,o),
(679,445,cs),
(679,457,o),
(650,478,o),
(639,482,c),
(816,493,ls),
(832,494,o),
(840,499,o),
(840,507,cs),
(840,514,o),
(834,522,o),
(822,531,cs),
(804,545,o),
(795,548,o),
(788,548,cs),
(786,548,o),
(784,548,o),
(782,547,cs),
(768,543,o),
(757,540,o),
(747,539,cs),
(525,526,l),
(526,576,ls),
(526,591,o),
(521,595,o),
(493,603,cs),
(479,607,o),
(468,609,o),
(460,609,cs),
(452,609,o),
(448,607,o),
(448,602,cs),
(448,599,o),
(450,595,o),
(454,590,cs),
(459,583,o),
(463,572,o),
(464,558,cs),
(466,522,l),
(212,509,ls),
(206,509,o),
(200,508,o),
(193,508,cs),
(184,508,o),
(175,509,o),
(166,511,c),
(164,511,o),
(161,512,o),
(160,512,cs),
(156,512,o),
(154,511,o),
(154,507,cs),
(154,505,o),
(154,503,o),
(155,501,cs),
(169,462,o),
(183,459,o),
(206,459,cs),
(222,459,l),
(320,465,l),
(311,457,o),
(306,451,o),
(306,444,cs),
(306,440,o),
(308,436,o),
(312,431,cs),
(328,413,o),
(358,371,o),
(374,344,cs),
(376,340,o),
(379,337,o),
(383,336,c),
(98,321,l),
(86,321,ls),
(74,321,o),
(60,322,o),
(50,323,cs),
(48,323,o),
(46,324,o),
(44,324,cs),
(41,324,o),
(39,323,o),
(39,320,cs),
(39,308,o),
(51,284,o),
(63,274,cs),
(69,268,o),
(82,266,o),
(97,266,cs),
(104,266,o),
(111,267,o),
(118,267,cs),
(700,300,l)
);
},
{
closed = 1;
nodes = (
(547,40,ls),
(562,41,o),
(574,40,o),
(574,49,cs),
(574,55,o),
(567,66,o),
(551,86,c),
(568,177,ls),
(569,183,o),
(574,188,o),
(574,195,cs),
(574,215,o),
(540,228,o),
(532,228,cs),
(528,228,o),
(525,227,o),
(521,227,cs),
(309,217,l),
(269,231,o),
(246,236,o),
(235,236,cs),
(229,236,o),
(227,234,o),
(227,231,cs),
(227,227,o),
(230,222,o),
(234,215,cs),
(242,202,o),
(245,186,o),
(248,166,cs),
(260,76,ls),
(261,72,o),
(261,67,o),
(261,63,cs),
(261,53,o),
(259,43,o),
(258,33,cs),
(258,27,ls),
(258,1,o),
(304,-8,o),
(309,-8,cs),
(320,-8,o),
(326,-2,o),
(326,10,cs),
(326,15,l),
(324,33,l)
);
},
{
closed = 1;
nodes = (
(728,634,l),
(728,631,o),
(727,627,o),
(726,624,cs),
(725,619,o),
(724,614,o),
(724,610,cs),
(724,597,o),
(743,578,o),
(770,578,cs),
(782,578,o),
(786,585,o),
(787,598,cs),
(798,749,l),
(798,753,ls),
(798,781,o),
(745,790,o),
(737,790,cs),
(730,790,o),
(726,787,o),
(726,781,cs),
(726,779,o),
(727,775,o),
(729,771,cs),
(734,761,o),
(736,746,o),
(736,733,cs),
(736,726,l),
(733,682,l),
(517,669,l),
(520,794,ls),
(520,810,o),
(513,814,o),
(491,821,cs),
(475,826,o),
(463,828,o),
(455,828,cs),
(448,828,o),
(445,826,o),
(445,822,cs),
(445,819,o),
(447,815,o),
(451,809,cs),
(458,799,o),
(461,784,o),
(461,774,cs),
(460,665,l),
(267,654,l),
(278,733,l),
(278,737,ls),
(278,763,o),
(224,771,o),
(216,771,cs),
(209,771,o),
(205,768,o),
(205,763,cs),
(205,760,o),
(206,757,o),
(208,753,cs),
(213,743,o),
(216,729,o),
(216,719,cs),
(216,715,l),
(211,677,ls),
(209,666,o),
(208,655,o),
(204,640,cs),
(203,636,o),
(202,632,o),
(202,628,cs),
(202,611,o),
(227,596,o),
(239,596,cs),
(248,596,o),
(256,601,o),
(275,602,cs)
);
},
{
closed = 1;
nodes = (
(608,468,ls),
(608,435,o),
(548,349,o),
(544,343,c),
(402,337,l),
(405,338,ls),
(419,345,o),
(430,358,o),
(430,365,cs),
(430,381,o),
(369,448,o),
(351,466,c),
(608,481,l)
);
},
{
closed = 1;
nodes = (
(492,85,l),
(319,79,l),
(309,169,l),
(504,178,l)
);
}
);
width = 1000;
}
);
note = "cid04684
%JIS-1
";
unicode = 23900;
}
