{
color = 6;
glyphname = uni544E;
layers = (
{
hints = (
{
horizontal = 1;
place = (278,55);
type = Stem;
},
{
horizontal = 1;
place = (405,52);
type = Stem;
},
{
horizontal = 1;
place = (579,56);
type = Stem;
},
{
horizontal = 1;
place = (673,72);
type = Stem;
},
{
place = (99,53);
type = Stem;
},
{
place = (449,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(832,409,ls),
(852,410,o),
(865,412,o),
(865,422,cs),
(865,430,o),
(856,444,o),
(836,466,c),
(867,683,ls),
(868,690,o),
(874,697,o),
(874,706,cs),
(874,725,o),
(842,747,o),
(827,747,cs),
(824,747,o),
(821,746,o),
(817,746,cs),
(517,725,l),
(480,739,o),
(458,744,o),
(445,744,cs),
(434,744,o),
(430,740,o),
(430,734,cs),
(430,729,o),
(433,722,o),
(437,714,cs),
(449,690,o),
(449,648,o),
(449,588,cs),
(449,346,o),
(429,171,o),
(273,-47,cs),
(262,-62,o),
(257,-73,o),
(257,-79,cs),
(257,-83,o),
(259,-85,o),
(263,-85,cs),
(282,-85,o),
(477,55,o),
(509,392,c),
(604,397,l),
(694,187,o),
(785,62,o),
(918,-74,cs),
(923,-79,o),
(928,-83,o),
(935,-83,cs),
(950,-83,o),
(996,-57,o),
(996,-43,cs),
(996,-38,o),
(992,-33,o),
(983,-26,cs),
(849,88,o),
(760,206,o),
(671,401,c)
);
},
{
closed = 1;
nodes = (
(337,282,ls),
(353,283,o),
(365,283,o),
(365,293,cs),
(365,301,o),
(359,314,o),
(341,337,c),
(361,584,ls),
(362,593,o),
(366,600,o),
(366,608,cs),
(366,618,o),
(355,642,o),
(324,642,cs),
(319,642,o),
(314,642,o),
(307,641,cs),
(145,630,l),
(110,643,o),
(89,649,o),
(79,649,cs),
(72,649,o),
(69,647,o),
(69,643,cs),
(69,638,o),
(72,632,o),
(77,625,cs),
(85,611,o),
(89,592,o),
(90,571,cs),
(99,304,ls),
(99,297,o),
(100,290,o),
(100,284,cs),
(100,273,o),
(99,262,o),
(97,250,cs),
(96,246,o),
(96,243,o),
(96,240,cs),
(96,211,o),
(131,200,o),
(144,200,cs),
(154,200,o),
(161,206,o),
(161,220,cs),
(161,223,l),
(159,274,l)
);
},
{
closed = 1;
nodes = (
(770,464,l),
(513,450,l),
(518,521,o),
(519,606,o),
(519,665,c),
(795,682,l)
);
},
{
closed = 1;
nodes = (
(282,336,l),
(157,331,l),
(147,575,l),
(299,584,l)
);
}
);
width = 1000;
}
);
note = "cid04349
%Big5-1,TEdu-1,JIS-1
";
unicode = 21582;
}
