{
color = 6;
glyphname = uni54ED;
layers = (
{
hints = (
{
horizontal = 1;
place = (270,56);
type = Stem;
},
{
horizontal = 1;
place = (515,51);
type = Stem;
},
{
horizontal = 1;
place = (693,58);
type = Stem;
},
{
place = (169,59);
type = Stem;
},
{
place = (393,59);
type = Stem;
},
{
place = (541,60);
type = Stem;
},
{
place = (468,76);
type = Stem;
},
{
horizontal = 1;
place = (250,50);
type = Stem;
},
{
horizontal = 1;
place = (495,51);
type = Stem;
},
{
horizontal = 1;
place = (673,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(880,278,ls),
(894,279,o),
(905,283,o),
(905,293,cs),
(905,305,o),
(866,342,o),
(846,342,cs),
(843,342,o),
(840,341,o),
(837,340,cs),
(823,335,o),
(806,333,o),
(793,332,cs),
(523,320,l),
(531,350,o),
(538,393,o),
(543,428,cs),
(543,431,o),
(544,434,o),
(544,437,cs),
(544,474,o),
(472,482,o),
(470,482,cs),
(461,482,o),
(455,479,o),
(455,474,cs),
(455,472,o),
(456,469,o),
(459,465,cs),
(466,455,o),
(468,446,o),
(468,436,cs),
(468,420,o),
(459,354,o),
(450,316,c),
(178,301,l),
(163,301,ls),
(148,301,o),
(134,302,o),
(122,305,c),
(120,306,o),
(117,306,o),
(116,306,cs),
(111,306,o),
(108,304,o),
(108,299,cs),
(108,297,o),
(109,294,o),
(110,291,cs),
(127,244,o),
(154,243,o),
(172,243,cs),
(180,243,o),
(190,243,o),
(202,244,cs),
(434,257,l),
(366,102,o),
(254,29,o),
(78,-57,cs),
(61,-65,o),
(53,-74,o),
(53,-81,cs),
(53,-85,o),
(57,-88,o),
(65,-88,cs),
(70,-88,o),
(77,-87,o),
(86,-84,cs),
(297,-21,o),
(419,67,o),
(491,224,c),
(604,72,o),
(748,-9,o),
(917,-90,c),
(918,-90,o),
(919,-91,o),
(920,-91,cs),
(940,-91,o),
(977,-45,o),
(977,-37,cs),
(977,-31,o),
(969,-28,o),
(957,-23,cs),
(804,37,o),
(645,114,o),
(531,262,c)
);
},
{
closed = 1;
nodes = (
(825,520,ls),
(841,521,o),
(853,521,o),
(853,531,cs),
(853,539,o),
(847,551,o),
(831,571,c),
(853,701,ls),
(854,706,o),
(860,711,o),
(860,719,cs),
(860,733,o),
(838,753,o),
(820,753,cs),
(817,753,o),
(813,752,o),
(808,752,cs),
(598,739,l),
(558,753,o),
(536,759,o),
(525,759,cs),
(518,759,o),
(515,757,o),
(515,753,cs),
(515,748,o),
(518,742,o),
(522,735,cs),
(531,719,o),
(537,702,o),
(538,684,cs),
(545,581,ls),
(546,573,o),
(546,564,o),
(546,555,cs),
(546,546,o),
(546,536,o),
(544,526,c),
(544,523,o),
(543,521,o),
(543,518,cs),
(543,495,o),
(572,481,o),
(591,481,cs),
(601,481,o),
(609,487,o),
(609,502,cs),
(609,510,l)
);
},
{
closed = 1;
nodes = (
(443,501,ls),
(458,502,o),
(470,503,o),
(470,513,cs),
(470,520,o),
(464,532,o),
(447,552,c),
(458,681,ls),
(459,688,o),
(464,694,o),
(464,701,cs),
(464,717,o),
(442,732,o),
(427,732,cs),
(423,732,o),
(419,731,o),
(413,731,cs),
(221,719,l),
(183,733,o),
(161,738,o),
(150,738,cs),
(142,738,o),
(139,736,o),
(139,731,cs),
(139,727,o),
(142,720,o),
(147,712,cs),
(156,697,o),
(161,683,o),
(163,664,cs),
(176,551,ls),
(177,542,o),
(178,532,o),
(178,522,cs),
(178,513,o),
(177,505,o),
(176,496,cs),
(176,494,o),
(175,491,o),
(175,489,cs),
(175,461,o),
(208,449,o),
(222,449,cs),
(234,449,o),
(242,456,o),
(242,470,cs),
(242,473,l),
(240,490,l)
);
},
{
closed = 1;
nodes = (
(775,570,l),
(606,562,l),
(598,688,l),
(791,699,l)
);
},
{
closed = 1;
nodes = (
(390,551,l),
(235,542,l),
(222,668,l),
(397,678,l)
);
},
{
closed = 1;
nodes = (
(774,352,o),
(789,382,o),
(789,393,cs),
(789,417,o),
(649,482,o),
(642,482,cs),
(634,482,o),
(628,476,o),
(621,463,cs),
(617,455,o),
(615,449,o),
(615,445,cs),
(615,438,o),
(620,434,o),
(630,428,cs),
(663,411,o),
(704,387,o),
(736,362,cs),
(744,356,o),
(750,352,o),
(756,352,cs)
);
}
);
width = 1000;
}
);
note = "cid04384
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 21741;
}
