{
color = 6;
glyphname = uni56FA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-21,59);
type = Stem;
},
{
horizontal = 1;
place = (138,50);
type = Stem;
},
{
horizontal = 1;
place = (303,47);
type = Stem;
},
{
horizontal = 1;
place = (451,52);
type = Stem;
},
{
place = (145,63);
type = Stem;
},
{
place = (344,58);
type = Stem;
},
{
place = (457,61);
type = Stem;
},
{
place = (784,66);
type = Stem;
},
{
horizontal = 1;
place = (468,50);
type = Stem;
},
{
place = (459,63);
type = Stem;
},
{
place = (349,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(847,-14,ls),
(865,-13,o),
(881,-13,o),
(881,-1,cs),
(881,9,o),
(872,24,o),
(847,51,c),
(851,690,ls),
(851,696,o),
(858,702,o),
(858,710,cs),
(858,724,o),
(836,747,o),
(805,747,cs),
(796,747,l),
(208,717,l),
(168,731,o),
(146,737,o),
(135,737,cs),
(128,737,o),
(125,735,o),
(125,730,cs),
(125,726,o),
(128,720,o),
(131,713,cs),
(140,696,o),
(144,676,o),
(144,657,cs),
(145,26,ls),
(145,3,o),
(144,-17,o),
(140,-40,cs),
(139,-45,o),
(139,-49,o),
(139,-53,cs),
(139,-91,o),
(191,-97,o),
(192,-97,cs),
(203,-97,o),
(210,-90,o),
(210,-71,cs),
(210,-28,l)
);
},
{
closed = 1;
nodes = (
(783,46,l),
(210,30,l),
(207,661,l),
(786,688,l)
);
},
{
closed = 1;
nodes = (
(626,142,ls),
(638,143,o),
(649,144,o),
(649,154,cs),
(649,161,o),
(644,172,o),
(631,190,c),
(648,312,ls),
(649,317,o),
(652,323,o),
(652,329,cs),
(652,345,o),
(626,359,o),
(610,359,cs),
(603,359,l),
(518,355,l),
(519,463,l),
(724,474,ls),
(740,475,o),
(752,479,o),
(752,488,cs),
(752,501,o),
(721,530,o),
(702,530,cs),
(700,530,o),
(697,530,o),
(695,529,cs),
(684,525,o),
(672,523,o),
(659,522,cs),
(520,515,l),
(522,615,ls),
(522,646,o),
(468,650,o),
(457,650,cs),
(449,650,o),
(445,648,o),
(445,644,cs),
(445,641,o),
(447,637,o),
(450,633,cs),
(457,623,o),
(459,609,o),
(459,594,cs),
(458,511,l),
(298,503,l),
(286,503,ls),
(274,503,o),
(262,504,o),
(250,507,c),
(248,507,o),
(246,508,o),
(245,508,cs),
(241,508,o),
(239,506,o),
(239,502,cs),
(239,500,o),
(239,498,o),
(240,496,cs),
(254,450,o),
(278,450,o),
(284,450,cs),
(290,450,o),
(298,451,o),
(307,451,cs),
(458,459,l),
(457,352,l),
(397,349,l),
(367,359,o),
(349,363,o),
(338,363,cs),
(329,363,o),
(326,360,o),
(326,356,cs),
(326,353,o),
(328,349,o),
(330,345,cs),
(337,333,o),
(339,322,o),
(340,307,cs),
(349,177,ls),
(350,168,o),
(350,160,o),
(350,152,cs),
(350,145,o),
(350,139,o),
(349,133,cs),
(349,130,o),
(348,127,o),
(348,125,cs),
(348,99,o),
(395,89,o),
(396,89,cs),
(407,89,o),
(412,97,o),
(412,109,cs),
(412,113,l),
(411,134,l)
);
},
{
closed = 1;
nodes = (
(573,191,l),
(407,185,l),
(399,299,l),
(583,308,l)
);
}
);
width = 1000;
}
);
note = "cid01915
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 22266;
}
