{
color = 7;
glyphname = uni56FD;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,59);
type = Stem;
},
{
horizontal = 1;
place = (140,62);
type = Stem;
},
{
horizontal = 1;
place = (351,49);
type = Stem;
},
{
horizontal = 1;
place = (529,50);
type = Stem;
},
{
place = (143,63);
type = Stem;
},
{
place = (457,59);
type = Stem;
},
{
place = (790,67);
type = Stem;
},
{
horizontal = 1;
place = (360,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(854,-1,ls),
(872,0,o),
(888,0,o),
(888,12,cs),
(888,22,o),
(879,37,o),
(854,64,c),
(858,705,ls),
(858,711,o),
(864,717,o),
(864,725,cs),
(864,731,o),
(854,763,o),
(814,763,cs),
(803,763,l),
(206,728,l),
(166,742,o),
(144,748,o),
(133,748,cs),
(126,748,o),
(123,746,o),
(123,741,cs),
(123,737,o),
(126,731,o),
(129,724,cs),
(138,707,o),
(142,687,o),
(142,668,cs),
(143,32,ls),
(143,11,o),
(142,-11,o),
(137,-33,cs),
(136,-37,o),
(136,-42,o),
(136,-45,cs),
(136,-82,o),
(183,-91,o),
(189,-91,cs),
(201,-91,o),
(208,-84,o),
(208,-65,cs),
(208,-16,l)
);
},
{
closed = 1;
nodes = (
(789,59,l),
(208,42,l),
(205,672,l),
(792,702,l)
);
},
{
closed = 1;
nodes = (
(724,155,ls),
(736,156,o),
(745,161,o),
(745,171,cs),
(745,189,o),
(713,214,o),
(698,214,cs),
(693,214,o),
(689,213,o),
(683,211,cs),
(668,206,o),
(651,202,o),
(639,202,cs),
(516,198,l),
(517,357,l),
(647,363,ls),
(659,364,o),
(668,369,o),
(668,378,cs),
(668,397,o),
(634,422,o),
(621,422,cs),
(617,422,o),
(613,421,o),
(608,419,cs),
(596,414,o),
(584,412,o),
(569,411,cs),
(517,408,l),
(518,538,l),
(678,546,ls),
(691,547,o),
(701,552,o),
(701,561,cs),
(701,575,o),
(671,605,o),
(652,605,cs),
(647,605,o),
(643,604,o),
(637,602,cs),
(622,597,o),
(605,594,o),
(593,593,cs),
(340,579,l),
(329,579,ls),
(316,579,o),
(303,580,o),
(290,583,cs),
(287,584,o),
(285,584,o),
(283,584,cs),
(279,584,o),
(277,582,o),
(277,578,cs),
(277,562,o),
(297,528,o),
(323,528,cs),
(328,528,ls),
(336,528,o),
(344,529,o),
(355,529,cs),
(459,535,l),
(458,405,l),
(376,400,l),
(369,400,ls),
(355,400,o),
(338,403,o),
(324,406,cs),
(321,407,o),
(318,407,o),
(316,407,cs),
(312,407,o),
(310,405,o),
(310,402,cs),
(310,400,o),
(316,373,o),
(338,356,cs),
(344,351,o),
(353,350,o),
(367,350,cs),
(374,350,o),
(382,351,o),
(392,351,cs),
(458,354,l),
(457,196,l),
(298,190,l),
(287,190,ls),
(274,190,o),
(261,191,o),
(248,194,cs),
(245,195,o),
(243,195,o),
(241,195,cs),
(236,195,o),
(234,193,o),
(234,190,cs),
(234,183,o),
(245,157,o),
(262,144,cs),
(267,140,o),
(275,139,o),
(287,139,cs),
(294,139,o),
(303,140,o),
(313,140,cs)
);
},
{
closed = 1;
nodes = (
(674,252,o),
(667,265,o),
(598,329,cs),
(593,334,o),
(587,337,o),
(581,337,cs),
(562,337,o),
(554,316,o),
(554,312,cs),
(554,307,o),
(557,302,o),
(563,296,cs),
(584,275,o),
(607,252,o),
(625,228,cs),
(632,219,o),
(637,214,o),
(643,214,cs),
(655,214,o),
(674,235,o),
(674,244,cs)
);
}
);
width = 1000;
}
);
note = "cid02051
%JJoyo,JIS-1
";
unicode = 22269;
}
