{
color = 6;
glyphname = uni54EE;
layers = (
{
hints = (
{
horizontal = 1;
place = (152,45);
type = Stem;
},
{
horizontal = 1;
place = (330,58);
type = Stem;
},
{
horizontal = 1;
place = (470,51);
type = Stem;
},
{
horizontal = 1;
place = (564,56);
type = Stem;
},
{
horizontal = 1;
place = (637,48);
type = Stem;
},
{
place = (87,50);
type = Stem;
},
{
place = (244,58);
type = Stem;
},
{
place = (571,62);
type = Stem;
},
{
place = (801,69);
type = Stem;
},
{
horizontal = 1;
place = (133,51);
type = Stem;
},
{
horizontal = 1;
place = (285,52);
type = Stem;
},
{
horizontal = 1;
place = (453,45);
type = Stem;
},
{
place = (572,64);
type = Stem;
},
{
horizontal = 1;
place = (626,51);
type = Stem;
},
{
horizontal = 1;
place = (-98,71);
type = Stem;
},
{
place = (656,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(949,152,ls),
(956,152,o),
(964,157,o),
(964,166,cs),
(964,187,o),
(927,213,o),
(911,213,cs),
(907,213,o),
(904,212,o),
(901,211,cs),
(876,203,o),
(860,201,o),
(833,200,cs),
(688,195,l),
(677,218,l),
(722,251,o),
(760,282,o),
(804,327,cs),
(808,331,o),
(822,339,o),
(822,352,cs),
(822,365,o),
(799,389,o),
(774,389,cs),
(764,389,l),
(587,377,l),
(621,402,o),
(653,434,o),
(685,463,c),
(948,478,ls),
(960,479,o),
(970,482,o),
(970,490,cs),
(970,503,o),
(941,536,o),
(920,536,cs),
(917,536,o),
(913,535,o),
(909,534,cs),
(891,529,o),
(872,526,o),
(852,525,cs),
(738,518,l),
(779,556,o),
(830,607,o),
(868,658,cs),
(870,660,o),
(870,662,o),
(870,665,cs),
(870,683,o),
(832,719,o),
(812,719,cs),
(805,719,o),
(801,714,o),
(801,704,cs),
(799,658,o),
(768,627,o),
(654,513,c),
(632,512,l),
(634,633,l),
(751,641,ls),
(760,642,o),
(767,649,o),
(767,658,cs),
(767,679,o),
(730,696,o),
(718,696,cs),
(715,696,o),
(713,696,o),
(710,695,cs),
(692,689,o),
(675,687,o),
(653,686,cs),
(634,684,l),
(636,798,ls),
(636,814,o),
(603,828,o),
(573,828,cs),
(565,828,o),
(560,826,o),
(560,821,cs),
(560,820,o),
(560,819,o),
(561,817,cs),
(568,802,o),
(572,787,o),
(572,767,cs),
(572,680,l),
(471,674,ls),
(465,673,o),
(459,673,o),
(454,673,cs),
(439,673,o),
(427,675,o),
(411,678,cs),
(409,678,o),
(407,679,o),
(406,679,cs),
(401,679,o),
(399,677,o),
(399,673,cs),
(399,672,o),
(399,670,o),
(400,668,c),
(407,643,o),
(421,622,o),
(456,622,cs),
(463,622,o),
(471,622,o),
(480,623,cs),
(571,629,l),
(571,509,l),
(389,498,ls),
(383,498,o),
(377,497,o),
(370,497,cs),
(357,497,o),
(344,498,o),
(333,501,c),
(331,501,o),
(329,502,o),
(327,502,cs),
(323,502,o),
(321,501,o),
(321,498,cs),
(321,496,o),
(321,495,o),
(322,493,cs),
(336,448,o),
(359,447,o),
(376,447,cs),
(384,447,o),
(393,447,o),
(404,448,cs),
(594,458,l),
(489,365,o),
(370,286,o),
(242,213,cs),
(230,206,o),
(224,198,o),
(224,192,cs),
(224,188,o),
(227,185,o),
(234,185,cs),
(245,185,o),
(362,226,o),
(529,338,c),
(533,334,ls),
(541,326,o),
(551,324,o),
(569,324,cs),
(576,324,o),
(586,324,o),
(597,325,cs),
(736,336,l),
(712,310,o),
(687,288,o),
(651,263,c),
(644,274,o),
(637,279,o),
(628,279,cs),
(627,279,o),
(595,273,o),
(595,257,cs),
(595,252,o),
(598,246,o),
(604,238,cs),
(613,224,o),
(621,208,o),
(628,192,c),
(426,184,l),
(416,184,ls),
(399,184,o),
(381,186,o),
(361,190,c),
(359,190,o),
(358,191,o),
(356,191,cs),
(353,191,o),
(351,189,o),
(351,185,cs),
(351,176,o),
(363,132,o),
(412,132,cs),
(419,132,o),
(427,133,o),
(436,133,cs),
(645,141,l),
(652,113,o),
(656,84,o),
(656,55,cs),
(656,2,o),
(650,-27,o),
(639,-27,cs),
(637,-27,o),
(635,-27,o),
(633,-26,c),
(589,-16,o),
(551,-5,o),
(515,10,cs),
(505,14,o),
(496,16,o),
(491,16,cs),
(484,16,o),
(481,14,o),
(481,9,cs),
(481,-15,o),
(613,-98,o),
(657,-98,cs),
(715,-98,o),
(715,-4,o),
(715,23,cs),
(715,36,o),
(715,49,o),
(714,64,cs),
(714,72,o),
(713,79,o),
(713,86,cs),
(711,106,o),
(709,125,o),
(705,143,c)
);
},
{
closed = 1;
nodes = (
(290,288,ls),
(306,289,o),
(318,289,o),
(318,300,cs),
(318,307,o),
(312,320,o),
(294,341,c),
(310,567,ls),
(311,574,o),
(316,580,o),
(316,588,cs),
(316,604,o),
(296,620,o),
(273,620,cs),
(258,620,l),
(131,613,l),
(98,625,o),
(79,630,o),
(69,630,cs),
(63,630,o),
(60,628,o),
(60,624,cs),
(60,620,o),
(63,615,o),
(67,608,cs),
(76,594,o),
(77,577,o),
(78,557,cs),
(87,316,l),
(87,303,ls),
(87,289,o),
(86,277,o),
(84,263,cs),
(84,260,o),
(83,258,o),
(83,255,cs),
(83,230,o),
(115,216,o),
(130,216,cs),
(139,216,o),
(146,221,o),
(146,233,cs),
(146,236,l),
(144,282,l)
);
},
{
closed = 1;
nodes = (
(238,339,l),
(142,335,l),
(133,561,l),
(250,567,l)
);
}
);
width = 1000;
}
);
note = "cid04383
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 21742;
}
