{
color = 4;
glyphname = uni500D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-25,52);
type = Stem;
},
{
horizontal = 1;
place = (186,61);
type = Stem;
},
{
horizontal = 1;
place = (325,55);
type = Stem;
},
{
horizontal = 1;
place = (599,58);
type = Stem;
},
{
place = (187,63);
type = Stem;
},
{
place = (294,76);
type = Stem;
},
{
place = (437,70);
type = Stem;
},
{
place = (584,65);
type = Stem;
},
{
place = (441,52);
type = Stem;
},
{
horizontal = 1;
place = (587,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(813,-25,ls),
(826,-25,o),
(839,-23,o),
(839,-12,cs),
(839,-3,o),
(832,10,o),
(813,30,c),
(838,187,ls),
(839,196,o),
(848,204,o),
(848,214,cs),
(848,229,o),
(822,249,o),
(791,248,cs),
(489,235,l),
(448,250,o),
(426,257,o),
(415,257,cs),
(409,257,o),
(406,255,o),
(406,250,cs),
(406,246,o),
(409,239,o),
(413,231,cs),
(418,220,o),
(422,199,o),
(424,180,cs),
(440,13,ls),
(441,7,o),
(441,1,o),
(441,-5,cs),
(441,-16,o),
(440,-28,o),
(438,-44,cs),
(438,-47,o),
(437,-50,o),
(437,-52,cs),
(437,-78,o),
(479,-92,o),
(493,-92,cs),
(504,-92,o),
(507,-85,o),
(507,-72,cs),
(507,-67,l),
(504,-31,l)
);
},
{
closed = 1;
nodes = (
(187,15,ls),
(187,-4,o),
(185,-23,o),
(181,-43,cs),
(180,-47,o),
(179,-51,o),
(179,-55,cs),
(179,-86,o),
(228,-96,o),
(234,-96,cs),
(245,-96,o),
(250,-89,o),
(250,-76,cs),
(251,513,l),
(326,632,o),
(370,750,o),
(370,757,cs),
(370,787,o),
(304,803,o),
(302,803,cs),
(296,803,o),
(292,799,o),
(292,793,cs),
(292,791,o),
(293,790,o),
(293,788,cs),
(294,782,o),
(294,777,o),
(294,771,cs),
(294,720,o),
(198,499,o),
(45,307,cs),
(37,296,o),
(33,287,o),
(33,281,cs),
(33,277,o),
(36,274,o),
(40,274,cs),
(59,274,o),
(138,358,o),
(191,427,c)
);
},
{
closed = 1;
nodes = (
(939,351,ls),
(954,352,o),
(966,358,o),
(966,369,cs),
(966,380,o),
(934,411,o),
(911,411,cs),
(908,411,o),
(906,411,o),
(904,410,c),
(886,405,o),
(860,402,o),
(852,402,cs),
(699,395,l),
(752,470,o),
(789,543,o),
(789,547,cs),
(789,553,o),
(786,560,o),
(776,569,c),
(742,594,o),
(727,595,o),
(724,595,cs),
(717,595,o),
(713,591,o),
(713,583,cs),
(713,581,o),
(714,579,o),
(714,577,cs),
(714,574,o),
(715,571,o),
(715,567,cs),
(715,550,o),
(709,514,o),
(639,393,c),
(356,380,l),
(347,380,ls),
(333,380,o),
(318,382,o),
(306,385,cs),
(303,386,o),
(300,386,o),
(298,386,cs),
(293,386,o),
(291,384,o),
(291,380,cs),
(291,372,o),
(302,352,o),
(319,333,c),
(327,326,o),
(339,325,o),
(356,325,cs),
(375,325,l)
);
},
{
closed = 1;
nodes = (
(752,30,l),
(500,25,l),
(487,181,l),
(773,192,l)
);
},
{
closed = 1;
nodes = (
(863,611,ls),
(876,612,o),
(886,617,o),
(886,627,cs),
(886,643,o),
(855,670,o),
(833,670,cs),
(830,670,o),
(826,670,o),
(823,669,cs),
(812,666,o),
(799,663,o),
(785,662,c),
(428,642,l),
(419,642,ls),
(404,642,o),
(390,644,o),
(378,647,cs),
(375,648,o),
(372,648,o),
(370,648,cs),
(367,648,o),
(365,647,o),
(365,643,cs),
(365,641,o),
(365,638,o),
(366,635,cs),
(377,587,o),
(412,587,o),
(422,587,cs),
(429,587,o),
(436,588,o),
(445,588,cs)
);
},
{
closed = 1;
nodes = (
(585,438,o),
(545,508,o),
(503,564,cs),
(497,572,o),
(491,576,o),
(484,576,cs),
(466,576,o),
(451,558,o),
(451,550,cs),
(451,546,o),
(454,541,o),
(457,536,cs),
(485,495,o),
(503,460,o),
(518,419,cs),
(523,405,o),
(529,397,o),
(541,397,cs),
(545,397,o),
(585,403,o),
(585,425,cs)
);
},
{
closed = 1;
nodes = (
(670,649,o),
(688,678,o),
(688,687,cs),
(688,708,o),
(564,796,o),
(546,796,cs),
(534,796,o),
(517,776,o),
(517,765,cs),
(517,759,o),
(522,754,o),
(531,746,cs),
(563,724,o),
(596,702,o),
(628,668,cs),
(638,657,o),
(646,649,o),
(654,649,cs)
);
}
);
width = 1000;
}
);
note = "cid03346
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 20493;
}
