{
color = 4;
glyphname = uni5B80;
layers = (
{
hints = (
{
horizontal = 1;
place = (257,413);
type = Stem;
},
{
place = (465,76);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(836,453,l),
(824,418,o),
(798,365,o),
(778,328,cs),
(770,312,o),
(766,300,o),
(766,293,cs),
(766,288,o),
(768,285,o),
(772,285,cs),
(800,285,o),
(855,366,o),
(911,453,cs),
(918,463,o),
(930,473,o),
(930,485,cs),
(930,501,o),
(904,522,o),
(873,522,cs),
(866,522,l),
(218,484,l),
(230,524,ls),
(231,526,o),
(231,528,o),
(231,531,cs),
(231,551,o),
(196,558,o),
(185,558,cs),
(174,558,o),
(169,553,o),
(166,542,cs),
(146,470,o),
(108,369,o),
(69,305,cs),
(67,301,o),
(65,297,o),
(65,293,cs),
(65,285,o),
(70,276,o),
(86,266,cs),
(95,260,o),
(103,257,o),
(110,257,cs),
(126,257,o),
(136,259,o),
(197,420,c)
);
},
{
closed = 1;
nodes = (
(585,527,o),
(445,670,o),
(422,670,cs),
(408,670,o),
(389,646,o),
(389,639,cs),
(389,633,o),
(393,627,o),
(401,620,cs),
(440,583,o),
(485,532,o),
(523,481,cs),
(529,473,o),
(534,469,o),
(541,469,cs),
(559,469,o),
(585,495,o),
(585,505,cs)
);
}
);
width = 1000;
}
);
note = "cid04622
%JIS-1
";
unicode = (12071,23424);
}
