{
color = 6;
glyphname = uni5009;
layers = (
{
hints = (
{
horizontal = 1;
place = (-53,52);
type = Stem;
},
{
horizontal = 1;
place = (102,60);
type = Stem;
},
{
horizontal = 1;
place = (220,50);
type = Stem;
},
{
horizontal = 1;
place = (334,46);
type = Stem;
},
{
horizontal = 1;
place = (437,57);
type = Stem;
},
{
horizontal = 1;
place = (529,48);
type = Stem;
},
{
place = (277,60);
type = Stem;
},
{
place = (485,73);
type = Stem;
},
{
place = (685,73);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(725,228,ls),
(740,229,o),
(752,229,o),
(752,237,cs),
(752,244,o),
(745,255,o),
(726,275,c),
(750,437,ls),
(751,444,o),
(758,452,o),
(758,460,cs),
(758,477,o),
(727,494,o),
(709,494,cs),
(702,494,l),
(339,476,l),
(315,486,o),
(298,492,o),
(286,495,c),
(317,517,o),
(346,540,o),
(375,566,c),
(385,540,o),
(396,529,o),
(425,529,cs),
(431,529,l),
(614,540,ls),
(626,541,o),
(633,547,o),
(633,555,cs),
(633,567,o),
(604,593,o),
(587,593,cs),
(583,593,l),
(571,587,o),
(561,585,o),
(546,584,cs),
(423,577,l),
(414,577,ls),
(406,577,o),
(398,578,o),
(390,579,c),
(429,615,o),
(467,655,o),
(502,699,c),
(690,515,o),
(927,408,o),
(931,408,cs),
(951,408,o),
(984,448,o),
(984,453,cs),
(984,459,o),
(977,463,o),
(964,469,cs),
(807,532,o),
(663,616,o),
(533,738,c),
(539,748,o),
(546,757,o),
(553,767,cs),
(556,772,o),
(558,776,o),
(558,780,cs),
(558,799,o),
(509,825,o),
(496,825,cs),
(489,825,o),
(485,820,o),
(485,811,cs),
(485,765,o),
(361,586,o),
(57,399,cs),
(41,389,o),
(33,380,o),
(33,374,cs),
(33,370,o),
(37,368,o),
(43,368,cs),
(49,368,o),
(57,370,o),
(67,374,cs),
(136,403,o),
(203,438,o),
(265,481,c),
(267,476,ls),
(276,457,o),
(277,437,o),
(277,415,cs),
(277,404,ls),
(277,349,o),
(270,291,o),
(261,240,cs),
(243,135,o),
(186,48,o),
(108,-33,cs),
(99,-43,o),
(94,-51,o),
(94,-57,cs),
(94,-61,o),
(96,-63,o),
(101,-63,cs),
(112,-63,o),
(262,15,o),
(314,212,c)
);
},
{
closed = 1;
nodes = (
(744,-50,ls),
(759,-49,o),
(770,-49,o),
(770,-41,cs),
(770,-34,o),
(762,-22,o),
(741,0,c),
(764,108,ls),
(766,116,o),
(774,121,o),
(774,128,cs),
(774,142,o),
(746,164,o),
(727,164,cs),
(723,164,o),
(720,163,o),
(716,163,cs),
(400,150,l),
(363,162,o),
(342,166,o),
(331,166,cs),
(323,166,o),
(321,164,o),
(321,160,cs),
(321,156,o),
(323,152,o),
(325,146,cs),
(333,129,o),
(337,114,o),
(339,97,cs),
(349,-14,ls),
(350,-22,o),
(350,-30,o),
(350,-38,cs),
(350,-46,o),
(350,-54,o),
(349,-62,cs),
(349,-69,ls),
(349,-95,o),
(384,-107,o),
(395,-107,cs),
(407,-107,o),
(411,-97,o),
(411,-86,cs),
(411,-82,l),
(409,-56,l)
);
},
{
closed = 1;
nodes = (
(684,3,l),
(406,-4,l),
(399,96,l),
(700,109,l)
);
},
{
closed = 1;
nodes = (
(671,277,l),
(325,263,l),
(329,282,o),
(331,303,o),
(333,326,c),
(678,342,l)
);
},
{
closed = 1;
nodes = (
(682,388,l),
(336,372,l),
(337,390,o),
(337,409,o),
(337,428,c),
(688,446,l)
);
}
);
width = 1000;
}
);
note = "cid02772
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 20489;
}
