{
color = 6;
glyphname = uni5108;
layers = (
{
hints = (
{
horizontal = 1;
place = (-48,49);
type = Stem;
},
{
horizontal = 1;
place = (62,48);
type = Stem;
},
{
horizontal = 1;
place = (163,57);
type = Stem;
},
{
horizontal = 1;
place = (262,49);
type = Stem;
},
{
horizontal = 1;
place = (441,51);
type = Stem;
},
{
horizontal = 1;
place = (527,41);
type = Stem;
},
{
place = (181,60);
type = Stem;
},
{
place = (421,54);
type = Stem;
},
{
place = (569,52);
type = Stem;
},
{
place = (359,49);
type = Stem;
},
{
place = (402,16);
type = Stem;
},
{
place = (749,69);
type = Stem;
},
{
place = (261,73);
type = Stem;
},
{
place = (461,12);
type = Stem;
},
{
place = (703,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(840,271,ls),
(853,272,o),
(861,273,o),
(861,281,cs),
(861,287,o),
(855,298,o),
(840,317,c),
(857,443,l),
(859,449,o),
(863,455,o),
(863,461,cs),
(863,463,o),
(863,465,o),
(862,467,c),
(910,435,o),
(916,431,o),
(924,431,cs),
(938,431,o),
(970,462,o),
(970,471,cs),
(970,475,o),
(966,480,o),
(958,484,cs),
(827,558,o),
(720,634,o),
(611,737,c),
(612,738,o),
(627,757,o),
(627,765,cs),
(627,785,o),
(578,816,o),
(563,816,cs),
(556,816,o),
(552,810,o),
(552,800,cs),
(552,796,ls),
(547,730,o),
(398,552,o),
(278,449,cs),
(265,438,o),
(259,427,o),
(259,421,cs),
(259,417,o),
(261,415,o),
(266,415,cs),
(279,415,o),
(321,444,o),
(339,457,c),
(344,447,o),
(348,436,o),
(349,423,cs),
(359,304,l),
(359,294,ls),
(359,286,o),
(359,280,o),
(358,273,cs),
(358,267,ls),
(358,249,o),
(390,230,o),
(405,230,cs),
(415,230,o),
(418,239,o),
(418,249,cs),
(418,254,l)
);
},
{
closed = 1;
nodes = (
(789,-45,ls),
(805,-44,o),
(817,-44,o),
(817,-34,cs),
(817,-27,o),
(810,-15,o),
(794,6,c),
(812,164,ls),
(813,173,o),
(818,180,o),
(818,188,cs),
(818,202,o),
(796,221,o),
(776,221,cs),
(772,221,o),
(768,220,o),
(764,220,cs),
(469,207,l),
(439,215,o),
(421,220,o),
(412,220,cs),
(405,220,o),
(402,218,o),
(402,213,cs),
(402,209,o),
(404,204,o),
(406,197,cs),
(410,186,o),
(412,173,o),
(413,160,cs),
(421,12,l),
(421,-7,ls),
(421,-22,o),
(421,-36,o),
(420,-48,cs),
(420,-53,ls),
(420,-80,o),
(458,-91,o),
(467,-91,cs),
(477,-91,o),
(481,-84,o),
(481,-72,cs),
(481,-68,l),
(480,-51,l)
);
},
{
closed = 1;
nodes = (
(181,19,ls),
(181,-2,o),
(179,-19,o),
(176,-36,cs),
(175,-41,o),
(175,-45,o),
(175,-49,cs),
(175,-75,o),
(210,-88,o),
(225,-88,cs),
(235,-88,o),
(241,-81,o),
(241,-68,cs),
(240,554,l),
(304,664,o),
(334,756,o),
(334,760,cs),
(334,780,o),
(287,801,o),
(268,801,cs),
(261,801,o),
(258,797,o),
(258,792,cs),
(258,791,o),
(259,789,o),
(259,787,cs),
(260,781,o),
(261,775,o),
(261,769,cs),
(261,732,o),
(190,542,o),
(44,336,cs),
(35,324,o),
(31,314,o),
(31,308,cs),
(31,303,o),
(34,300,o),
(38,300,cs),
(58,300,o),
(132,388,o),
(185,465,c)
);
},
{
closed = 1;
nodes = (
(818,492,l),
(400,472,l),
(373,482,l),
(403,505,o),
(432,531,o),
(461,557,c),
(465,540,o),
(477,521,o),
(503,521,cs),
(509,521,o),
(517,521,o),
(526,522,cs),
(692,533,ls),
(705,534,o),
(714,537,o),
(714,545,cs),
(714,557,o),
(685,585,o),
(674,585,cs),
(671,585,o),
(668,584,o),
(665,583,cs),
(655,579,o),
(644,577,o),
(630,576,cs),
(514,569,ls),
(508,569,o),
(503,568,o),
(497,568,cs),
(490,568,o),
(482,569,o),
(473,570,c),
(510,607,o),
(546,648,o),
(580,693,c),
(661,618,o),
(741,553,o),
(827,492,c)
);
},
{
closed = 1;
nodes = (
(786,315,l),
(620,308,l),
(622,437,l),
(799,445,l)
);
},
{
closed = 1;
nodes = (
(568,306,l),
(414,299,l),
(403,427,l),
(570,435,l)
);
},
{
closed = 1;
nodes = (
(738,5,l),
(477,-3,l),
(474,58,l),
(743,66,l)
);
},
{
closed = 1;
nodes = (
(747,115,l),
(471,106,l),
(468,158,l),
(751,168,l)
);
},
{
closed = 1;
nodes = (
(536,345,o),
(491,416,o),
(474,416,cs),
(467,416,o),
(444,406,o),
(444,393,cs),
(444,390,o),
(445,386,o),
(449,382,cs),
(462,366,o),
(474,349,o),
(488,324,cs),
(492,317,o),
(497,313,o),
(504,313,cs),
(506,313,o),
(536,319,o),
(536,337,cs)
);
},
{
closed = 1;
nodes = (
(683,322,ls),
(704,337,o),
(727,359,o),
(752,389,c),
(753,391,o),
(754,393,o),
(754,395,cs),
(754,408,o),
(723,433,o),
(710,433,cs),
(705,433,o),
(703,429,o),
(703,421,cs),
(703,414,o),
(702,408,o),
(700,401,cs),
(691,378,o),
(680,360,o),
(666,338,cs),
(660,328,o),
(657,321,o),
(657,317,cs),
(657,314,o),
(659,312,o),
(662,312,cs),
(665,312,o),
(669,313,o),
(674,316,cs)
);
}
);
width = 1000;
}
);
note = "cid14344
%Big5-1,TEdu-1,JIS-2
";
unicode = 20744;
}
