{
color = 10;
export = 0;
glyphname = uni69CB.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (108,45);
type = Stem;
},
{
horizontal = 1;
place = (227,51);
type = Stem;
},
{
horizontal = 1;
place = (325,52);
type = Stem;
},
{
horizontal = 1;
place = (436,46);
type = Stem;
},
{
place = (613,53);
type = Stem;
},
{
place = (794,58);
type = Stem;
},
{
horizontal = 1;
place = (541,43);
type = Stem;
},
{
place = (690,52);
type = Stem;
},
{
horizontal = 1;
place = (644,45);
type = Stem;
},
{
place = (692,54);
type = Stem;
},
{
place = (696,56);
type = Stem;
},
{
horizontal = 1;
place = (633,47);
type = Stem;
},
{
place = (531,55);
type = Stem;
},
{
horizontal = 1;
place = (624,42);
type = Stem;
},
{
horizontal = 1;
place = (418,46);
type = Stem;
},
{
horizontal = 1;
place = (525,43);
type = Stem;
},
{
place = (533,53);
type = Stem;
},
{
horizontal = 1;
place = (205,44);
type = Stem;
},
{
horizontal = 1;
place = (316,48);
type = Stem;
},
{
place = (441,54);
type = Stem;
},
{
horizontal = 1;
place = (85,48);
type = Stem;
},
{
place = (438,57);
type = Stem;
},
{
horizontal = 1;
place = (95,45);
type = Stem;
},
{
horizontal = 1;
place = (507,50);
type = Stem;
},
{
place = (223,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(968,108,ls),
(979,109,o),
(987,114,o),
(987,122,cs),
(987,135,o),
(960,165,o),
(940,165,cs),
(937,165,o),
(933,165,o),
(929,163,cs),
(920,158,o),
(910,156,o),
(896,154,c),
(852,152,l),
(852,225,l),
(932,229,ls),
(944,230,o),
(951,233,o),
(951,240,cs),
(951,252,o),
(926,278,o),
(910,278,cs),
(906,278,o),
(903,277,o),
(899,276,cs),
(889,273,o),
(879,271,o),
(864,270,cs),
(852,269,l),
(852,324,ls),
(852,332,o),
(857,338,o),
(857,346,cs),
(857,354,o),
(843,378,o),
(819,378,cs),
(809,378,l),
(668,370,l),
(669,430,l),
(933,443,ls),
(945,444,o),
(952,448,o),
(952,455,cs),
(952,461,o),
(934,495,o),
(911,495,cs),
(907,495,o),
(904,494,o),
(900,493,cs),
(890,490,o),
(878,487,o),
(865,486,cs),
(742,480,l),
(744,538,l),
(850,544,ls),
(862,545,o),
(869,548,o),
(869,555,cs),
(869,567,o),
(844,593,o),
(828,593,cs),
(824,593,o),
(821,592,o),
(817,591,cs),
(807,588,o),
(797,586,o),
(782,585,cs),
(746,583,l),
(748,640,l),
(891,649,ls),
(903,650,o),
(911,653,o),
(911,661,cs),
(911,669,o),
(888,700,o),
(868,700,cs),
(865,700,o),
(861,699,o),
(857,698,cs),
(848,695,o),
(838,693,o),
(823,692,cs),
(749,687,l),
(752,768,ls),
(752,798,o),
(702,802,o),
(694,802,cs),
(688,802,o),
(686,800,o),
(686,798,cs),
(686,796,o),
(686,794,o),
(688,791,cs),
(696,777,o),
(696,757,o),
(696,742,cs),
(695,684,l),
(586,677,l),
(586,742,ls),
(586,775,o),
(523,775,o),
(523,775,c),
(517,775,o),
(514,773,o),
(514,770,cs),
(514,768,o),
(516,764,o),
(519,760,cs),
(529,747,o),
(531,729,o),
(531,712,cs),
(532,673,l),
(438,667,l),
(430,667,ls),
(418,667,o),
(403,669,o),
(391,672,cs),
(387,673,o),
(384,674,o),
(381,674,cs),
(378,674,o),
(376,672,o),
(376,670,c),
(376,670,o),
(388,621,o),
(430,621,cs),
(436,621,o),
(443,621,o),
(451,622,cs),
(533,627,l),
(534,571,l),
(487,568,l),
(477,568,ls),
(466,568,o),
(455,569,o),
(443,573,cs),
(438,575,o),
(434,575,o),
(431,575,cs),
(427,575,o),
(425,574,o),
(425,570,cs),
(425,569,o),
(435,523,o),
(479,523,cs),
(484,523,o),
(490,523,o),
(498,524,cs),
(535,526,l),
(536,470,l),
(417,464,l),
(406,464,ls),
(395,464,o),
(383,465,o),
(371,468,cs),
(367,469,o),
(363,470,o),
(361,470,cs),
(357,470,o),
(355,468,o),
(355,465,cs),
(355,463,o),
(355,460,o),
(357,456,cs),
(366,433,o),
(379,418,o),
(410,418,cs),
(428,418,l),
(614,427,l),
(614,367,l),
(497,361,l),
(465,375,o),
(447,381,o),
(438,381,cs),
(433,381,o),
(431,379,o),
(431,374,cs),
(431,371,o),
(432,368,o),
(433,363,cs),
(438,347,o),
(441,334,o),
(441,312,cs),
(440,250,l),
(423,249,l),
(408,250,o),
(394,251,o),
(379,256,cs),
(374,258,o),
(370,258,o),
(367,258,cs),
(363,258,o),
(361,257,o),
(361,253,cs),
(361,248,o),
(367,231,o),
(385,215,cs),
(393,207,o),
(403,205,o),
(422,205,cs),
(440,205,l),
(439,136,l),
(370,133,l),
(357,133,ls),
(345,133,o),
(334,134,o),
(322,137,cs),
(317,138,o),
(314,139,o),
(311,139,cs),
(308,139,o),
(307,138,o),
(307,136,cs),
(307,134,o),
(308,131,o),
(309,127,c),
(327,86,o),
(343,85,o),
(366,85,cs),
(386,85,l),
(439,87,l),
(438,18,ls),
(438,-9,o),
(437,-27,o),
(434,-49,c),
(434,-55,ls),
(434,-78,o),
(469,-93,o),
(480,-93,cs),
(492,-93,o),
(495,-82,o),
(495,-68,cs),
(495,89,l),
(794,101,l),
(794,-18,l),
(757,-12,o),
(723,2,o),
(684,20,cs),
(676,24,o),
(669,25,o),
(664,25,cs),
(659,25,o),
(656,23,o),
(656,19,cs),
(656,15,o),
(660,9,o),
(668,1,cs),
(734,-62,o),
(799,-93,o),
(812,-93,cs),
(833,-93,o),
(853,-71,o),
(853,-44,cs),
(853,-34,o),
(852,-24,o),
(852,-11,cs),
(852,103,l),
(966,108,l)
);
},
{
closed = 1;
nodes = (
(395,511,ls),
(407,512,o),
(416,516,o),
(416,525,cs),
(416,541,o),
(382,567,o),
(368,567,cs),
(365,567,o),
(363,567,o),
(361,566,cs),
(350,562,o),
(337,560,o),
(325,559,cs),
(278,556,l),
(280,740,ls),
(280,754,o),
(278,760,o),
(250,771,cs),
(237,776,o),
(226,779,o),
(219,779,cs),
(211,779,o),
(207,776,o),
(207,771,cs),
(207,769,o),
(208,766,o),
(210,762,cs),
(217,751,o),
(223,739,o),
(223,718,cs),
(221,552,l),
(117,545,ls),
(111,545,o),
(105,544,o),
(100,544,cs),
(90,544,o),
(81,545,o),
(71,547,cs),
(68,548,o),
(66,548,o),
(64,548,cs),
(59,548,o),
(57,546,o),
(57,542,c),
(57,542,o),
(69,490,o),
(107,490,cs),
(115,490,o),
(126,491,o),
(138,492,cs),
(203,497,l),
(164,354,o),
(113,236,o),
(47,128,cs),
(41,118,o),
(38,110,o),
(38,104,cs),
(38,99,o),
(41,96,o),
(45,96,cs),
(50,96,o),
(57,101,o),
(66,111,cs),
(128,184,o),
(186,269,o),
(222,399,c),
(222,399,o),
(218,337,o),
(218,298,cs),
(217,190,o),
(215,8,o),
(215,8,c),
(215,-9,o),
(213,-28,o),
(208,-48,cs),
(207,-51,o),
(207,-55,o),
(207,-58,cs),
(207,-73,o),
(215,-85,o),
(231,-94,cs),
(239,-98,o),
(247,-101,o),
(253,-101,cs),
(263,-101,o),
(270,-94,o),
(270,-77,cs),
(276,395,l),
(295,367,o),
(318,326,o),
(332,295,cs),
(337,284,o),
(342,278,o),
(350,278,cs),
(352,278,o),
(390,290,o),
(390,309,cs),
(390,326,o),
(340,396,o),
(317,425,cs),
(311,433,o),
(304,438,o),
(297,438,cs),
(291,438,o),
(284,434,o),
(276,427,c),
(277,503,l)
);
},
{
closed = 1;
nodes = (
(794,150,l),
(666,145,l),
(667,216,l),
(794,222,l)
);
},
{
closed = 1;
nodes = (
(613,143,l),
(495,138,l),
(495,208,l),
(613,214,l)
);
},
{
closed = 1;
nodes = (
(794,267,l),
(667,261,l),
(668,322,l),
(794,329,l)
);
},
{
closed = 1;
nodes = (
(613,258,l),
(495,252,l),
(495,313,l),
(614,319,l)
);
},
{
closed = 1;
nodes = (
(692,580,l),
(587,574,l),
(587,630,l),
(693,637,l)
);
},
{
closed = 1;
nodes = (
(690,477,l),
(588,472,l),
(587,529,l),
(691,535,l)
);
}
);
width = 1000;
}
);
note = cid13767;
}
