{
color = 6;
glyphname = uni6D79;
layers = (
{
hints = (
{
horizontal = 1;
place = (569,46);
type = Stem;
},
{
place = (397,71);
type = Stem;
},
{
place = (574,65);
type = Stem;
},
{
place = (753,71);
type = Stem;
},
{
horizontal = 1;
place = (585,51);
type = Stem;
},
{
place = (573,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(290,602,o),
(294,609,o),
(294,615,cs),
(294,634,o),
(157,755,o),
(134,755,cs),
(128,755,o),
(122,751,o),
(116,743,cs),
(109,735,o),
(105,729,o),
(105,723,cs),
(105,717,o),
(110,711,o),
(119,704,cs),
(157,673,o),
(201,632,o),
(236,592,cs),
(245,583,o),
(251,578,o),
(258,578,cs),
(265,578,o),
(272,583,o),
(282,594,cs)
);
},
{
closed = 1;
nodes = (
(213,370,o),
(242,392,o),
(242,410,cs),
(242,417,o),
(237,423,o),
(226,431,cs),
(138,499,o),
(83,533,o),
(71,533,cs),
(61,533,o),
(45,510,o),
(45,500,cs),
(45,493,o),
(50,488,o),
(59,482,cs),
(100,456,o),
(146,418,o),
(186,382,cs),
(194,375,o),
(201,370,o),
(207,370,cs)
);
},
{
closed = 1;
nodes = (
(752,543,ls),
(752,538,o),
(753,534,o),
(753,529,cs),
(753,515,o),
(742,445,o),
(660,301,cs),
(655,291,o),
(652,284,o),
(652,280,cs),
(652,277,o),
(654,275,o),
(657,275,cs),
(675,275,o),
(730,343,o),
(757,384,c),
(793,348,o),
(823,315,o),
(847,283,cs),
(853,275,o),
(859,270,o),
(866,270,cs),
(878,270,o),
(901,295,o),
(901,314,cs),
(901,329,o),
(859,368,o),
(784,428,c),
(812,477,o),
(824,512,o),
(824,514,cs),
(824,531,o),
(771,557,o),
(762,557,cs),
(756,557,o),
(752,553,o),
(752,546,cs)
);
},
{
closed = 1;
nodes = (
(396,522,ls),
(397,515,o),
(397,507,o),
(397,500,cs),
(397,464,o),
(370,367,o),
(306,263,cs),
(300,254,o),
(297,246,o),
(297,241,cs),
(297,237,o),
(299,235,o),
(302,235,cs),
(318,235,o),
(367,289,o),
(413,367,c),
(437,341,o),
(455,316,o),
(470,293,cs),
(477,282,o),
(484,275,o),
(492,275,cs),
(510,275,o),
(527,309,o),
(527,318,cs),
(527,328,o),
(518,343,o),
(439,416,c),
(445,429,o),
(468,479,o),
(468,493,cs),
(468,508,o),
(428,535,o),
(407,535,cs),
(400,535,o),
(396,531,o),
(396,524,cs)
);
},
{
closed = 1;
nodes = (
(881,593,ls),
(891,594,o),
(899,598,o),
(899,606,cs),
(899,622,o),
(858,652,o),
(844,652,cs),
(842,652,o),
(840,652,o),
(838,651,cs),
(825,646,o),
(811,643,o),
(793,642,cs),
(637,632,l),
(638,677,o),
(639,732,o),
(639,775,cs),
(639,790,o),
(634,797,o),
(602,806,cs),
(587,810,o),
(576,812,o),
(569,812,cs),
(560,812,o),
(555,809,o),
(555,804,cs),
(555,801,o),
(557,798,o),
(560,793,cs),
(570,778,o),
(574,764,o),
(574,751,cs),
(574,628,l),
(384,615,l),
(376,615,ls),
(362,615,o),
(348,617,o),
(334,620,cs),
(331,621,o),
(329,621,o),
(327,621,cs),
(323,621,o),
(321,619,o),
(321,615,cs),
(321,613,o),
(321,611,o),
(322,608,cs),
(326,596,o),
(332,585,o),
(341,576,c),
(342,574,o),
(350,562,o),
(374,562,cs),
(383,562,o),
(394,563,o),
(409,564,cs),
(573,574,l),
(566,298,o),
(553,145,o),
(243,-51,cs),
(225,-62,o),
(216,-72,o),
(216,-78,cs),
(216,-82,o),
(219,-84,o),
(226,-84,cs),
(277,-84,o),
(527,42,o),
(595,246,c),
(668,102,o),
(792,-3,o),
(908,-82,cs),
(912,-85,o),
(916,-87,o),
(921,-87,cs),
(928,-87,o),
(939,-81,o),
(959,-62,cs),
(967,-55,o),
(971,-49,o),
(971,-44,cs),
(971,-39,o),
(966,-34,o),
(956,-29,cs),
(821,47,o),
(696,147,o),
(613,326,c),
(625,396,o),
(632,486,o),
(635,578,c)
);
},
{
closed = 1;
nodes = (
(113,-38,ls),
(127,-38,o),
(137,-22,o),
(153,9,cs),
(232,168,o),
(275,292,o),
(275,318,cs),
(275,327,o),
(272,332,o),
(267,332,cs),
(260,332,o),
(250,322,o),
(240,301,cs),
(201,220,o),
(146,122,o),
(94,39,cs),
(84,23,o),
(72,12,o),
(58,3,cs),
(52,-1,o),
(50,-4,o),
(50,-7,cs),
(50,-27,o),
(110,-38,o),
(111,-38,cs)
);
}
);
width = 1000;
}
);
note = "cid05426
%Big5-1,TEdu-2,TTaiKe,JIS-1
";
unicode = 28025;
}
