{
color = 6;
glyphname = uni60F6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-47,54);
type = Stem;
},
{
horizontal = 1;
place = (108,50);
type = Stem;
},
{
horizontal = 1;
place = (243,50);
type = Stem;
},
{
horizontal = 1;
place = (374,52);
type = Stem;
},
{
horizontal = 1;
place = (501,51);
type = Stem;
},
{
horizontal = 1;
place = (624,65);
type = Stem;
},
{
place = (170,74);
type = Stem;
},
{
place = (600,60);
type = Stem;
},
{
place = (422,55);
type = Stem;
},
{
place = (573,71);
type = Stem;
},
{
horizontal = 1;
place = (120,48);
type = Stem;
},
{
place = (419,67);
type = Stem;
},
{
horizontal = 1;
place = (260,64);
type = Stem;
},
{
place = (162,71);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(830,382,ls),
(845,383,o),
(857,385,o),
(857,395,cs),
(857,403,o),
(850,415,o),
(833,434,c),
(858,633,ls),
(859,640,o),
(866,645,o),
(866,653,cs),
(866,669,o),
(837,690,o),
(817,690,cs),
(810,690,l),
(567,674,l),
(601,710,o),
(644,774,o),
(644,783,cs),
(644,801,o),
(602,824,o),
(585,824,cs),
(575,824,o),
(573,816,o),
(573,806,cs),
(573,797,o),
(573,764,o),
(503,670,c),
(460,667,l),
(427,677,o),
(406,681,o),
(395,681,cs),
(386,681,o),
(383,679,o),
(383,674,cs),
(383,670,o),
(385,664,o),
(389,657,cs),
(396,644,o),
(401,627,o),
(403,609,cs),
(421,422,ls),
(422,415,o),
(422,409,o),
(422,403,cs),
(422,394,o),
(421,387,o),
(420,380,cs),
(419,375,o),
(419,371,o),
(419,368,cs),
(419,343,o),
(457,332,o),
(470,332,cs),
(481,332,o),
(486,340,o),
(486,352,cs),
(486,356,l),
(485,366,l)
);
},
{
closed = 1;
nodes = (
(965,-28,ls),
(977,-27,o),
(987,-23,o),
(987,-14,cs),
(987,1,o),
(954,33,o),
(932,33,cs),
(930,33,o),
(927,33,o),
(925,32,cs),
(905,26,o),
(882,23,o),
(860,22,cs),
(660,16,l),
(661,116,l),
(839,125,ls),
(851,126,o),
(861,129,o),
(861,138,cs),
(861,148,o),
(830,182,o),
(811,182,cs),
(808,182,o),
(804,181,o),
(801,180,cs),
(786,175,o),
(773,172,o),
(754,171,cs),
(661,166,l),
(662,254,l),
(880,266,ls),
(892,267,o),
(902,271,o),
(902,280,cs),
(902,296,o),
(868,324,o),
(854,324,cs),
(850,324,o),
(846,323,o),
(842,321,cs),
(828,316,o),
(814,314,o),
(795,313,cs),
(420,293,l),
(415,293,ls),
(403,293,o),
(388,296,o),
(373,300,c),
(371,301,o),
(370,301,o),
(368,301,cs),
(365,301,o),
(363,299,o),
(363,295,cs),
(363,294,o),
(363,292,o),
(364,290,c),
(377,246,o),
(399,242,o),
(418,242,cs),
(426,242,o),
(435,243,o),
(443,243,cs),
(599,251,l),
(600,164,l),
(465,158,ls),
(456,158,o),
(436,160,o),
(420,165,cs),
(418,166,o),
(417,166,o),
(415,166,cs),
(411,166,o),
(409,163,o),
(409,159,cs),
(409,157,o),
(409,155,o),
(410,153,cs),
(423,110,o),
(447,107,o),
(463,107,cs),
(471,107,o),
(480,108,o),
(489,108,cs),
(600,113,l),
(601,14,l),
(354,7,ls),
(342,7,o),
(326,9,o),
(312,13,cs),
(309,14,o),
(307,14,o),
(305,14,cs),
(302,14,o),
(300,13,o),
(300,9,cs),
(300,2,o),
(310,-23,o),
(324,-37,cs),
(333,-45,o),
(344,-47,o),
(362,-47,cs),
(380,-47,l)
);
},
{
closed = 1;
nodes = (
(170,20,ls),
(170,2,o),
(167,-18,o),
(163,-40,cs),
(162,-44,o),
(162,-48,o),
(162,-51,cs),
(162,-81,o),
(210,-92,o),
(219,-92,cs),
(229,-92,o),
(233,-85,o),
(233,-72,cs),
(244,785,ls),
(244,805,o),
(202,818,o),
(179,818,cs),
(170,818,o),
(166,815,o),
(166,810,cs),
(166,807,o),
(168,802,o),
(172,797,cs),
(179,789,o),
(184,773,o),
(184,757,cs)
);
},
{
closed = 1;
nodes = (
(786,561,l),
(469,545,l),
(463,615,l),
(792,634,l)
);
},
{
closed = 1;
nodes = (
(774,433,l),
(480,419,l),
(474,494,l),
(781,509,l)
);
},
{
closed = 1;
nodes = (
(140,575,ls),
(140,587,o),
(136,593,o),
(116,596,cs),
(112,596,o),
(109,597,o),
(106,597,cs),
(90,597,o),
(89,590,o),
(87,574,cs),
(81,506,o),
(66,417,o),
(44,344,cs),
(43,340,o),
(42,336,o),
(42,333,cs),
(42,315,o),
(77,306,o),
(86,306,cs),
(96,306,o),
(100,313,o),
(103,324,cs),
(122,403,o),
(134,495,o),
(140,569,cs)
);
},
{
closed = 1;
nodes = (
(384,439,o),
(332,567,o),
(315,599,cs),
(309,611,o),
(304,616,o),
(297,616,cs),
(296,616,o),
(264,611,o),
(264,594,cs),
(264,590,o),
(267,584,o),
(270,578,cs),
(290,537,o),
(310,473,o),
(324,420,cs),
(328,404,o),
(333,398,o),
(342,398,cs),
(355,398,o),
(384,408,o),
(384,424,cs)
);
}
);
width = 1000;
}
);
note = "cid04862
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 24822;
}
