{
color = 4;
glyphname = uni66C8;
layers = (
{
hints = (
{
horizontal = 1;
place = (-55,54);
type = Stem;
},
{
horizontal = 1;
place = (76,50);
type = Stem;
},
{
horizontal = 1;
place = (189,43);
type = Stem;
},
{
horizontal = 1;
place = (281,41);
type = Stem;
},
{
horizontal = 1;
place = (382,48);
type = Stem;
},
{
horizontal = 1;
place = (467,61);
type = Stem;
},
{
horizontal = 1;
place = (617,54);
type = Stem;
},
{
place = (97,64);
type = Stem;
},
{
place = (267,65);
type = Stem;
},
{
place = (428,54);
type = Stem;
},
{
place = (584,60);
type = Stem;
},
{
place = (590,57);
type = Stem;
},
{
horizontal = 1;
place = (67,50);
type = Stem;
},
{
horizontal = 1;
place = (182,44);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(941,-41,ls),
(956,-41,o),
(967,-35,o),
(967,-26,cs),
(967,-7,o),
(924,19,o),
(913,19,cs),
(910,19,o),
(907,18,o),
(904,17,cs),
(892,13,o),
(881,12,o),
(865,12,cs),
(647,7,l),
(648,73,l),
(828,79,ls),
(842,79,o),
(851,85,o),
(851,94,cs),
(851,109,o),
(817,132,o),
(797,132,cs),
(795,132,o),
(792,132,o),
(790,131,c),
(775,127,o),
(758,126,o),
(745,126,cs),
(649,123,l),
(649,186,l),
(809,192,ls),
(826,193,o),
(838,194,o),
(838,202,cs),
(838,208,o),
(833,217,o),
(818,232,c),
(842,383,ls),
(843,388,o),
(848,393,o),
(848,401,cs),
(848,414,o),
(830,431,o),
(812,431,cs),
(807,431,o),
(802,430,o),
(796,430,cs),
(471,414,l),
(439,424,o),
(419,428,o),
(409,428,cs),
(401,428,o),
(398,426,o),
(398,421,cs),
(398,417,o),
(401,412,o),
(404,406,cs),
(408,397,o),
(413,384,o),
(415,373,c),
(428,232,ls),
(429,225,o),
(429,219,o),
(429,212,cs),
(429,206,o),
(428,200,o),
(428,192,cs),
(428,189,ls),
(428,175,o),
(436,164,o),
(454,159,cs),
(463,157,o),
(470,156,o),
(475,156,cs),
(486,156,o),
(489,160,o),
(489,170,cs),
(489,180,l),
(591,184,l),
(591,121,l),
(459,117,ls),
(445,117,o),
(428,117,o),
(410,121,c),
(408,121,o),
(406,122,o),
(405,122,cs),
(401,122,o),
(399,121,o),
(399,117,c),
(399,117,o),
(403,93,o),
(421,75,cs),
(428,68,o),
(442,66,o),
(457,66,cs),
(466,66,o),
(474,67,o),
(482,67,cs),
(591,71,l),
(590,5,l),
(348,-1,ls),
(332,-1,o),
(318,1,o),
(304,6,cs),
(301,7,o),
(299,8,o),
(297,8,cs),
(293,8,o),
(291,6,o),
(291,2,cs),
(291,0,o),
(291,-1,o),
(292,-3,c),
(294,-12,o),
(297,-20,o),
(301,-27,cs),
(305,-35,o),
(310,-42,o),
(316,-48,cs),
(322,-54,o),
(336,-55,o),
(351,-55,cs),
(369,-55,l)
);
},
{
closed = 1;
nodes = (
(315,131,ls),
(330,131,o),
(344,131,o),
(344,141,cs),
(344,148,o),
(336,161,o),
(317,183,c),
(332,616,ls),
(332,623,o),
(337,631,o),
(337,639,cs),
(337,645,o),
(324,673,o),
(296,673,cs),
(292,673,o),
(287,672,o),
(282,672,cs),
(156,665,l),
(121,678,o),
(101,683,o),
(91,683,cs),
(84,683,o),
(82,681,o),
(82,677,cs),
(82,673,o),
(84,668,o),
(86,663,cs),
(91,652,o),
(97,633,o),
(97,614,cs),
(106,145,ls),
(106,128,o),
(104,112,o),
(101,90,c),
(101,84,ls),
(101,52,o),
(149,44,o),
(149,44,c),
(160,44,o),
(165,52,o),
(165,69,cs),
(164,126,l)
);
},
{
closed = 1;
nodes = (
(902,492,ls),
(915,493,o),
(923,498,o),
(923,507,cs),
(923,525,o),
(885,549,o),
(874,549,cs),
(870,549,o),
(868,548,o),
(865,547,cs),
(857,544,o),
(842,541,o),
(830,540,cs),
(696,533,l),
(721,556,o),
(743,579,o),
(764,606,c),
(765,608,o),
(766,610,o),
(766,612,cs),
(766,618,o),
(761,632,o),
(725,650,c),
(834,656,ls),
(851,657,o),
(860,663,o),
(860,671,cs),
(860,685,o),
(827,709,o),
(808,709,cs),
(804,709,o),
(800,708,o),
(797,707,cs),
(787,704,o),
(776,702,o),
(763,701,c),
(439,684,l),
(428,684,ls),
(416,684,o),
(400,685,o),
(388,688,c),
(386,689,o),
(384,689,o),
(382,689,cs),
(378,689,o),
(377,687,o),
(377,684,cs),
(377,674,o),
(384,657,o),
(402,640,cs),
(407,635,o),
(418,634,o),
(430,634,cs),
(438,634,o),
(446,635,o),
(453,635,cs),
(703,649,l),
(702,647,o),
(702,644,o),
(702,641,cs),
(702,622,o),
(694,593,o),
(636,530,c),
(558,526,l),
(563,528,o),
(582,543,o),
(582,553,cs),
(582,566,o),
(519,637,o),
(501,637,cs),
(486,637,o),
(469,616,o),
(469,611,cs),
(469,606,o),
(473,601,o),
(478,594,c),
(495,576,o),
(512,556,o),
(524,537,cs),
(527,532,o),
(531,527,o),
(534,525,c),
(403,518,l),
(392,518,ls),
(379,518,o),
(365,519,o),
(352,523,cs),
(349,524,o),
(347,524,o),
(345,524,cs),
(341,524,o),
(340,522,o),
(340,519,cs),
(340,517,o),
(340,514,o),
(341,511,cs),
(343,505,o),
(346,499,o),
(350,493,cs),
(354,487,o),
(359,481,o),
(365,475,cs),
(372,468,o),
(380,467,o),
(394,467,cs),
(409,467,l)
);
},
{
closed = 1;
nodes = (
(259,181,l),
(163,178,l),
(159,382,l),
(264,388,l)
);
},
{
closed = 1;
nodes = (
(265,438,l),
(158,432,l),
(155,615,l),
(269,620,l)
);
},
{
closed = 1;
nodes = (
(775,332,l),
(651,327,l),
(652,379,l),
(781,385,l)
);
},
{
closed = 1;
nodes = (
(763,234,l),
(650,230,l),
(651,285,l),
(770,290,l)
);
},
{
closed = 1;
nodes = (
(592,324,l),
(476,320,l),
(472,371,l),
(593,376,l)
);
},
{
closed = 1;
nodes = (
(592,228,l),
(485,224,l),
(480,279,l),
(592,283,l)
);
},
{
closed = 1;
nodes = (
(653,658,o),
(669,690,o),
(669,695,cs),
(671,725,o),
(540,800,o),
(531,800,cs),
(520,801,o),
(505,780,o),
(504,770,cs),
(504,764,o),
(508,759,o),
(516,753,cs),
(549,731,o),
(584,702,o),
(614,673,cs),
(622,664,o),
(629,660,o),
(635,659,cs)
);
}
);
width = 1000;
}
);
note = "cid14611
%Big5-2,TEdu-2,JIS-2
";
unicode = 26312;
}
