{
color = 4;
glyphname = uni605D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,62);
type = Stem;
},
{
horizontal = 1;
place = (268,73);
type = Stem;
},
{
horizontal = 1;
place = (687,59);
type = Stem;
},
{
place = (272,58);
type = Stem;
},
{
place = (269,59);
type = Stem;
},
{
place = (811,73);
type = Stem;
},
{
horizontal = 1;
place = (674,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(811,690,l),
(807,560,o),
(798,427,o),
(764,348,c),
(763,344,o),
(758,341,o),
(754,341,cs),
(739,341,o),
(676,371,o),
(664,377,cs),
(651,384,o),
(641,388,o),
(634,388,cs),
(629,388,o),
(627,386,o),
(627,382,cs),
(627,360,o),
(722,268,o),
(766,268,cs),
(831,268,o),
(864,382,o),
(875,675,cs),
(876,683,o),
(884,694,o),
(884,707,cs),
(884,720,o),
(868,746,o),
(838,746,cs),
(827,746,l),
(559,728,l),
(550,728,ls),
(537,728,o),
(524,730,o),
(509,733,c),
(505,733,ls),
(499,733,o),
(497,730,o),
(497,727,cs),
(497,719,o),
(519,674,o),
(552,674,cs),
(560,674,o),
(570,675,o),
(584,676,cs),
(652,680,l),
(628,546,o),
(566,425,o),
(465,322,cs),
(454,310,o),
(448,300,o),
(448,294,cs),
(448,290,o),
(451,288,o),
(455,288,cs),
(476,288,o),
(663,409,o),
(720,684,c)
);
},
{
closed = 1;
nodes = (
(591,121,o),
(595,128,o),
(595,134,cs),
(595,157,o),
(473,252,o),
(456,252,cs),
(438,252,o),
(429,225,o),
(429,221,cs),
(429,215,o),
(432,210,o),
(438,205,cs),
(475,175,o),
(510,142,o),
(539,110,cs),
(546,102,o),
(552,97,o),
(559,97,cs),
(565,97,o),
(573,102,o),
(583,113,cs)
);
},
{
closed = 1;
nodes = (
(918,21,o),
(944,48,o),
(944,62,cs),
(944,85,o),
(796,218,o),
(771,218,cs),
(757,218,o),
(741,196,o),
(741,186,cs),
(741,179,o),
(746,173,o),
(755,166,cs),
(801,128,o),
(848,80,o),
(886,35,cs),
(894,26,o),
(899,21,o),
(906,21,cs)
);
},
{
closed = 1;
nodes = (
(182,57,o),
(233,162,o),
(233,184,cs),
(233,203,o),
(198,210,o),
(195,210,cs),
(187,210,o),
(182,204,o),
(177,191,cs),
(154,134,o),
(122,74,o),
(82,20,cs),
(76,12,o),
(73,6,o),
(73,0,cs),
(73,-14,o),
(97,-32,o),
(114,-32,cs),
(122,-32,o),
(128,-27,o),
(135,-16,cs)
);
},
{
closed = 1;
nodes = (
(793,-17,o),
(787,-7,o),
(776,7,cs),
(743,46,o),
(714,82,o),
(695,113,cs),
(685,129,o),
(676,136,o),
(670,136,cs),
(665,136,o),
(662,131,o),
(662,122,cs),
(662,98,o),
(689,33,o),
(705,3,c),
(706,0,o),
(707,-2,o),
(707,-3,cs),
(707,-10,o),
(697,-12,o),
(627,-12,cs),
(408,-12,o),
(367,49,o),
(333,163,cs),
(329,177,o),
(324,183,o),
(313,183,cs),
(312,183,o),
(277,183,o),
(277,161,cs),
(277,152,o),
(310,13,o),
(407,-37,cs),
(462,-66,o),
(552,-74,o),
(632,-74,cs),
(711,-74,o),
(793,-71,o),
(793,-27,cs)
);
},
{
closed = 1;
nodes = (
(338,390,l),
(517,448,o),
(521,459,o),
(521,467,cs),
(521,471,o),
(516,474,o),
(507,474,cs),
(502,474,o),
(496,473,o),
(488,471,cs),
(440,459,o),
(388,448,o),
(338,438,c),
(337,517,l),
(465,527,ls),
(475,528,o),
(485,531,o),
(485,539,cs),
(485,554,o),
(451,581,o),
(437,581,cs),
(434,581,o),
(432,581,o),
(430,580,cs),
(418,575,o),
(411,573,o),
(399,572,cs),
(337,568,l),
(337,631,l),
(485,640,ls),
(494,641,o),
(501,645,o),
(501,652,cs),
(501,666,o),
(468,695,o),
(447,695,cs),
(443,695,o),
(439,694,o),
(435,693,cs),
(420,688,o),
(412,686,o),
(393,685,cs),
(336,681,l),
(336,743,ls),
(336,758,o),
(333,766,o),
(306,774,cs),
(293,778,o),
(283,780,o),
(276,780,cs),
(269,780,o),
(266,778,o),
(266,773,cs),
(266,770,o),
(267,766,o),
(269,761,cs),
(274,750,o),
(279,735,o),
(279,719,cs),
(279,677,l),
(170,669,l),
(160,669,ls),
(144,669,o),
(125,674,o),
(109,674,cs),
(107,674,ls),
(104,674,o),
(102,673,o),
(102,669,cs),
(102,667,o),
(111,619,o),
(150,619,cs),
(158,619,o),
(170,620,o),
(188,621,cs),
(280,627,l),
(280,564,l),
(195,558,l),
(188,558,ls),
(175,558,o),
(160,560,o),
(146,564,c),
(144,564,o),
(143,565,o),
(142,565,cs),
(139,565,o),
(137,563,o),
(137,559,cs),
(137,553,o),
(155,506,o),
(187,506,cs),
(194,506,o),
(202,507,o),
(214,508,cs),
(280,513,l),
(281,427,l),
(253,422,o),
(159,406,o),
(141,406,cs),
(132,406,o),
(123,407,o),
(113,409,cs),
(109,410,o),
(106,410,o),
(104,410,cs),
(97,410,o),
(95,407,o),
(95,403,cs),
(95,400,o),
(95,396,o),
(97,392,cs),
(99,386,o),
(120,339,o),
(149,339,cs),
(163,339,o),
(180,343,o),
(281,372,c),
(281,364,ls),
(281,344,o),
(279,323,o),
(275,306,cs),
(274,303,o),
(274,299,o),
(274,296,cs),
(274,268,o),
(308,253,o),
(323,253,cs),
(333,253,o),
(339,260,o),
(339,277,cs)
);
}
);
width = 1000;
}
);
note = "cid08454
%Big5-2,TEdu-2,JIS-2
";
unicode = 24669;
}
