{
color = 6;
glyphname = uni6027;
layers = (
{
hints = (
{
horizontal = 1;
place = (-24,57);
type = Stem;
},
{
horizontal = 1;
place = (240,54);
type = Stem;
},
{
horizontal = 1;
place = (481,55);
type = Stem;
},
{
place = (194,68);
type = Stem;
},
{
place = (620,62);
type = Stem;
},
{
horizontal = 1;
place = (-13,57);
type = Stem;
},
{
horizontal = 1;
place = (249,55);
type = Stem;
},
{
place = (623,63);
type = Stem;
},
{
place = (627,63);
type = Stem;
},
{
horizontal = 1;
place = (469,57);
type = Stem;
},
{
place = (462,77);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(951,-13,ls),
(964,-13,o),
(975,-9,o),
(975,0,cs),
(975,20,o),
(934,51,o),
(922,51,cs),
(919,51,o),
(917,51,o),
(914,50,cs),
(897,45,o),
(880,44,o),
(866,44,cs),
(681,40,l),
(684,246,l),
(848,253,ls),
(862,254,o),
(872,257,o),
(872,267,cs),
(872,284,o),
(836,316,o),
(819,316,cs),
(816,316,o),
(814,316,o),
(812,315,cs),
(798,310,o),
(783,308,o),
(764,307,cs),
(685,303,l),
(687,476,l),
(878,486,ls),
(889,487,o),
(900,491,o),
(900,500,cs),
(900,516,o),
(863,548,o),
(845,548,cs),
(842,548,o),
(840,548,o),
(838,547,cs),
(828,543,o),
(815,540,o),
(801,539,cs),
(687,533,l),
(690,737,ls),
(690,755,o),
(685,762,o),
(660,771,cs),
(645,776,o),
(631,780,o),
(622,780,cs),
(616,780,o),
(613,779,o),
(613,775,cs),
(613,773,o),
(614,771,o),
(615,769,cs),
(624,752,o),
(627,742,o),
(627,720,cs),
(625,529,l),
(510,523,l),
(538,594,ls),
(539,596,o),
(539,597,o),
(539,599,cs),
(539,620,o),
(484,650,o),
(467,650,cs),
(462,650,o),
(458,647,o),
(458,641,cs),
(458,639,o),
(458,637,o),
(459,634,cs),
(461,625,o),
(462,618,o),
(462,610,cs),
(462,565,o),
(426,444,o),
(368,334,cs),
(362,323,o),
(360,314,o),
(360,309,cs),
(360,304,o),
(362,301,o),
(365,301,cs),
(384,301,o),
(445,386,o),
(484,465,c),
(624,473,l),
(622,300,l),
(510,294,l),
(497,294,ls),
(483,294,o),
(470,295,o),
(459,299,cs),
(457,300,o),
(456,300,o),
(454,300,cs),
(452,300,o),
(450,299,o),
(450,296,cs),
(450,294,o),
(450,292,o),
(452,289,c),
(467,243,o),
(486,239,o),
(509,239,cs),
(516,239,o),
(523,240,o),
(532,240,cs),
(622,244,l),
(619,38,l),
(391,33,ls),
(377,33,o),
(356,36,o),
(339,42,cs),
(337,43,o),
(335,43,o),
(334,43,cs),
(331,43,o),
(330,42,o),
(330,38,cs),
(330,35,o),
(334,11,o),
(354,-13,cs),
(362,-22,o),
(375,-24,o),
(394,-24,cs),
(411,-24,l)
);
},
{
closed = 1;
nodes = (
(194,20,ls),
(194,1,o),
(191,-22,o),
(186,-46,cs),
(185,-50,o),
(185,-53,o),
(185,-57,cs),
(185,-89,o),
(244,-100,o),
(245,-100,cs),
(255,-100,o),
(259,-94,o),
(259,-80,cs),
(262,767,ls),
(262,790,o),
(201,801,o),
(195,801,cs),
(187,801,o),
(182,798,o),
(182,793,cs),
(182,790,o),
(184,785,o),
(188,780,cs),
(195,771,o),
(199,759,o),
(199,741,cs)
);
},
{
closed = 1;
nodes = (
(150,567,ls),
(150,581,o),
(145,588,o),
(124,591,cs),
(120,591,o),
(117,592,o),
(114,592,cs),
(99,592,o),
(94,585,o),
(93,569,cs),
(88,498,o),
(74,416,o),
(52,342,cs),
(51,338,o),
(50,335,o),
(50,332,cs),
(50,311,o),
(87,305,o),
(95,305,cs),
(106,305,o),
(111,312,o),
(114,323,cs),
(132,401,o),
(146,491,o),
(150,563,cs)
);
},
{
closed = 1;
nodes = (
(393,449,o),
(342,618,o),
(317,614,c),
(317,614,o),
(283,608,o),
(283,592,cs),
(283,588,o),
(285,583,o),
(287,577,cs),
(307,529,o),
(321,484,o),
(332,435,cs),
(335,423,o),
(339,417,o),
(349,417,cs),
(355,417,o),
(393,422,o),
(393,443,cs)
);
}
);
width = 1000;
}
);
note = "cid02641
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 24615;
}
