{
color = 4;
glyphname = uni6563;
layers = (
{
hints = (
{
horizontal = 1;
place = (518,61);
type = Stem;
},
{
place = (413,57);
type = Stem;
},
{
horizontal = 1;
place = (508,52);
type = Stem;
},
{
place = (653,71);
type = Stem;
},
{
horizontal = 1;
place = (103,52);
type = Stem;
},
{
horizontal = 1;
place = (336,61);
type = Stem;
},
{
place = (140,54);
type = Stem;
},
{
horizontal = 1;
place = (437,62);
type = Stem;
},
{
horizontal = 1;
place = (610,47);
type = Stem;
},
{
place = (348,56);
type = Stem;
},
{
place = (356,60);
type = Stem;
},
{
horizontal = 1;
place = (600,50);
type = Stem;
},
{
place = (195,56);
type = Stem;
},
{
horizontal = 1;
place = (590,49);
type = Stem;
},
{
horizontal = 1;
place = (220,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(925,520,ls),
(936,521,o),
(944,525,o),
(944,534,cs),
(944,543,o),
(914,579,o),
(891,579,cs),
(887,579,o),
(884,578,o),
(880,577,cs),
(864,572,o),
(850,568,o),
(834,567,cs),
(659,555,l),
(704,660,o),
(724,738,o),
(724,746,cs),
(724,765,o),
(677,797,o),
(659,797,cs),
(653,797,o),
(652,793,o),
(652,788,cs),
(652,783,ls),
(652,776,o),
(653,769,o),
(653,764,cs),
(653,743,o),
(622,563,o),
(507,339,cs),
(501,327,o),
(499,318,o),
(499,311,cs),
(499,304,o),
(501,300,o),
(506,300,cs),
(520,300,o),
(541,330,o),
(598,429,c),
(623,349,o),
(654,275,o),
(691,206,c),
(635,101,o),
(568,19,o),
(486,-60,cs),
(474,-71,o),
(469,-80,o),
(469,-85,cs),
(469,-89,o),
(471,-91,o),
(476,-91,cs),
(500,-91,o),
(626,-5,o),
(724,151,c),
(782,59,o),
(904,-80,o),
(929,-80,cs),
(940,-80,o),
(982,-60,o),
(982,-47,cs),
(982,-43,o),
(978,-38,o),
(971,-32,cs),
(883,42,o),
(813,118,o),
(757,209,c),
(805,302,o),
(837,401,o),
(861,516,c)
);
},
{
closed = 1;
nodes = (
(414,-10,l),
(379,0,o),
(348,12,o),
(315,28,cs),
(304,33,o),
(296,36,o),
(290,36,cs),
(284,36,o),
(281,33,o),
(281,29,cs),
(281,8,o),
(403,-82,o),
(430,-82,cs),
(434,-82,o),
(473,-72,o),
(473,-28,cs),
(473,-17,o),
(471,-6,o),
(471,5,cs),
(468,341,ls),
(468,349,o),
(472,356,o),
(472,364,cs),
(472,376,o),
(459,397,o),
(431,397,cs),
(424,397,l),
(183,380,l),
(182,328,l),
(410,343,l)
);
},
{
closed = 1;
nodes = (
(545,461,ls),
(558,462,o),
(565,467,o),
(565,476,cs),
(565,489,o),
(535,518,o),
(519,518,cs),
(516,518,o),
(513,517,o),
(511,516,cs),
(503,513,o),
(489,510,o),
(478,509,cs),
(402,505,l),
(407,607,l),
(503,614,ls),
(518,615,o),
(526,620,o),
(526,628,cs),
(526,643,o),
(492,667,o),
(477,667,cs),
(473,667,o),
(471,666,o),
(468,665,cs),
(458,662,o),
(448,660,o),
(436,659,cs),
(410,657,l),
(416,759,l),
(416,761,ls),
(416,789,o),
(363,799,o),
(351,799,cs),
(347,799,o),
(345,797,o),
(345,794,cs),
(345,793,o),
(345,790,o),
(347,787,cs),
(354,773,o),
(356,762,o),
(356,751,cs),
(356,743,l),
(352,653,l),
(251,647,l),
(251,736,ls),
(251,756,o),
(245,764,o),
(218,770,cs),
(204,773,o),
(194,775,o),
(186,775,cs),
(179,775,o),
(175,773,o),
(175,769,cs),
(175,768,o),
(176,765,o),
(178,762,cs),
(188,748,o),
(191,735,o),
(191,723,cs),
(193,642,l),
(146,639,l),
(136,639,ls),
(124,639,o),
(109,640,o),
(98,643,cs),
(96,644,o),
(94,644,o),
(92,644,cs),
(88,644,o),
(87,642,o),
(87,639,cs),
(87,622,o),
(103,603,o),
(111,595,cs),
(116,590,o),
(126,589,o),
(137,589,cs),
(145,589,o),
(153,589,o),
(159,590,cs),
(194,593,l),
(196,494,l),
(100,488,l),
(90,488,ls),
(77,488,o),
(64,489,o),
(52,493,cs),
(49,494,o),
(47,494,o),
(46,494,cs),
(42,494,o),
(41,492,o),
(41,489,cs),
(41,478,o),
(48,461,o),
(64,445,cs),
(71,438,o),
(79,437,o),
(91,437,cs),
(106,437,l)
);
},
{
closed = 1;
nodes = (
(792,513,l),
(775,424,o),
(755,345,o),
(722,269,c),
(688,336,o),
(659,412,o),
(634,499,c),
(637,504,l)
);
},
{
closed = 1;
nodes = (
(346,502,l),
(251,497,l),
(251,597,l),
(350,603,l)
);
},
{
alignment = -1;
piece = {
Height = 485;
Width = 152.52525;
};
pos = (52,39);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 204.52124;
Width = 263;
};
pos = (187,-322);
ref = _part.meet;
}
);
width = 1000;
}
);
note = "cid02180
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 25955;
}
