{
color = 6;
glyphname = uni6BEC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,59);
type = Stem;
},
{
horizontal = 1;
place = (200,54);
type = Stem;
},
{
horizontal = 1;
place = (405,51);
type = Stem;
},
{
horizontal = 1;
place = (567,48);
type = Stem;
},
{
place = (214,59);
type = Stem;
},
{
place = (644,54);
type = Stem;
},
{
place = (216,57);
type = Stem;
},
{
horizontal = 1;
place = (-61,58);
type = Stem;
},
{
horizontal = 1;
place = (580,50);
type = Stem;
},
{
place = (646,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(451,261,ls),
(463,264,o),
(472,270,o),
(472,278,cs),
(472,294,o),
(431,320,o),
(416,320,cs),
(412,320,o),
(409,319,o),
(406,317,cs),
(391,308,o),
(379,305,o),
(363,302,cs),
(274,286,l),
(274,431,l),
(413,457,ls),
(424,459,o),
(434,465,o),
(434,473,cs),
(434,487,o),
(392,511,o),
(376,511,cs),
(373,511,o),
(370,509,o),
(367,508,cs),
(354,502,o),
(342,498,o),
(327,494,c),
(274,485,l),
(275,629,l),
(317,648,o),
(360,672,o),
(405,702,c),
(411,707,o),
(415,711,o),
(415,716,cs),
(415,724,o),
(387,776,o),
(363,776,cs),
(358,776,o),
(354,773,o),
(352,766,cs),
(347,750,o),
(337,738,o),
(325,728,cs),
(264,681,o),
(183,634,o),
(99,600,cs),
(83,593,o),
(75,585,o),
(75,580,cs),
(75,575,o),
(81,571,o),
(93,571,cs),
(112,571,o),
(169,585,o),
(219,605,c),
(218,474,l),
(132,458,ls),
(123,456,o),
(114,456,o),
(104,456,cs),
(97,456,o),
(89,456,o),
(82,457,cs),
(79,457,ls),
(74,457,o),
(71,455,o),
(71,451,cs),
(71,449,o),
(71,447,o),
(73,444,c),
(79,429,o),
(100,405,o),
(122,405,cs),
(130,405,o),
(141,406,o),
(155,409,cs),
(217,421,l),
(216,276,l),
(105,257,ls),
(92,255,o),
(78,254,o),
(65,254,cs),
(48,254,ls),
(43,254,o),
(40,252,o),
(40,248,cs),
(40,246,o),
(41,243,o),
(43,239,cs),
(49,227,o),
(70,200,o),
(91,200,cs),
(101,200,o),
(113,202,o),
(129,205,cs),
(215,220,l),
(214,72,l),
(214,69,ls),
(214,-35,o),
(264,-60,o),
(334,-65,cs),
(409,-70,o),
(492,-74,o),
(579,-74,cs),
(669,-74,o),
(765,-70,o),
(863,-61,cs),
(955,-54,o),
(958,27,o),
(958,114,cs),
(958,154,o),
(956,201,o),
(941,201,cs),
(935,201,o),
(928,190,o),
(925,170,cs),
(901,5,o),
(891,3,o),
(837,-3,cs),
(745,-11,o),
(646,-15,o),
(554,-15,cs),
(481,-15,o),
(413,-13,o),
(356,-8,cs),
(293,-3,o),
(273,8,o),
(273,84,cs),
(274,230,l)
);
},
{
closed = 1;
nodes = (
(643,99,l),
(607,112,o),
(580,124,o),
(554,140,cs),
(542,148,o),
(533,151,o),
(527,151,cs),
(522,151,o),
(520,149,o),
(520,145,cs),
(520,121,o),
(619,31,o),
(653,31,cs),
(672,31,o),
(700,46,o),
(700,84,cs),
(700,95,o),
(698,106,o),
(698,118,cs),
(701,575,l),
(901,586,ls),
(914,587,o),
(922,593,o),
(922,602,cs),
(922,623,o),
(881,647,o),
(871,647,cs),
(867,647,o),
(865,646,o),
(862,645,cs),
(847,639,o),
(837,635,o),
(816,634,cs),
(701,628,l),
(702,773,ls),
(702,790,o),
(699,798,o),
(672,809,cs),
(658,814,o),
(647,817,o),
(640,817,cs),
(633,817,o),
(629,814,o),
(629,809,cs),
(629,806,o),
(630,803,o),
(632,800,cs),
(644,779,o),
(646,765,o),
(646,743,cs),
(645,624,l),
(486,615,l),
(472,615,ls),
(458,615,o),
(443,616,o),
(431,618,cs),
(429,618,o),
(428,619,o),
(427,619,cs),
(423,619,o),
(421,617,o),
(421,614,cs),
(421,612,o),
(421,611,o),
(422,609,cs),
(426,596,o),
(433,581,o),
(445,569,cs),
(450,565,o),
(456,563,o),
(465,562,cs),
(475,562,ls),
(482,562,o),
(490,562,o),
(499,563,cs),
(645,571,l)
);
},
{
closed = 1;
nodes = (
(607,302,o),
(637,340,o),
(637,355,cs),
(637,361,o),
(633,365,o),
(628,365,cs),
(623,365,o),
(616,361,o),
(608,353,cs),
(606,351,o),
(479,213,o),
(411,193,cs),
(407,192,o),
(404,189,o),
(404,185,cs),
(404,182,o),
(405,180,o),
(407,177,c),
(414,170,o),
(449,142,o),
(464,142,cs),
(477,142,o),
(488,154,o),
(500,170,cs)
);
},
{
closed = 1;
nodes = (
(887,147,o),
(904,178,o),
(904,186,cs),
(904,194,o),
(899,202,o),
(889,212,cs),
(884,217,o),
(762,343,o),
(747,343,cs),
(733,343,o),
(718,319,o),
(718,314,cs),
(718,308,o),
(722,303,o),
(728,297,cs),
(767,258,o),
(808,214,o),
(850,159,cs),
(855,152,o),
(861,147,o),
(868,147,cs)
);
},
{
closed = 1;
nodes = (
(739,368,ls),
(791,406,o),
(873,487,o),
(873,506,cs),
(873,526,o),
(831,559,o),
(821,559,cs),
(814,559,o),
(811,553,o),
(810,542,cs),
(807,513,o),
(796,475,o),
(723,387,cs),
(714,376,o),
(710,367,o),
(710,361,cs),
(710,358,o),
(711,356,o),
(715,356,cs),
(719,356,o),
(725,359,o),
(734,364,c)
);
},
{
closed = 1;
nodes = (
(601,374,o),
(619,398,o),
(619,409,cs),
(619,426,o),
(515,525,o),
(500,525,cs),
(497,525,o),
(472,511,o),
(472,496,cs),
(472,490,o),
(475,485,o),
(483,479,cs),
(511,455,o),
(541,419,o),
(567,386,cs),
(573,378,o),
(579,374,o),
(585,374,cs)
);
},
{
closed = 1;
nodes = (
(755,717,o),
(776,698,o),
(802,663,cs),
(807,656,o),
(812,652,o),
(818,652,cs),
(826,652,o),
(848,674,o),
(848,683,cs),
(848,703,o),
(760,784,o),
(745,784,cs),
(739,784,o),
(733,781,o),
(726,772,cs),
(721,767,o),
(719,762,o),
(719,757,cs),
(719,751,o),
(723,745,o),
(731,739,cs)
);
}
);
width = 1000;
}
);
note = "cid05371
%Big5-1,TEdu-2,TTaiKe,JJinmei,JIS-1
";
unicode = 27628;
}
