{
color = 10;
export = 0;
glyphname = uni6D78.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (251,47);
type = Stem;
},
{
horizontal = 1;
place = (373,67);
type = Stem;
},
{
horizontal = 1;
place = (486,41);
type = Stem;
},
{
horizontal = 1;
place = (597,43);
type = Stem;
},
{
horizontal = 1;
place = (694,54);
type = Stem;
},
{
place = (43,912);
type = Stem;
},
{
place = (761,76);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(724,260,l),
(692,207,o),
(655,162,o),
(609,123,c),
(566,152,o),
(526,184,o),
(488,218,cs),
(483,222,o),
(478,226,o),
(472,226,cs),
(467,226,o),
(441,212,o),
(441,197,cs),
(441,182,o),
(526,117,o),
(564,89,c),
(487,33,o),
(395,-8,o),
(298,-43,cs),
(277,-51,o),
(266,-60,o),
(266,-66,cs),
(266,-72,o),
(273,-75,o),
(285,-75,cs),
(292,-75,o),
(300,-74,o),
(309,-72,cs),
(415,-50,o),
(522,-8,o),
(613,55,c),
(765,-46,o),
(893,-79,o),
(896,-79,cs),
(913,-79,o),
(955,-47,o),
(955,-36,cs),
(955,-32,o),
(951,-29,o),
(941,-26,cs),
(841,-2,o),
(745,39,o),
(658,92,c),
(710,135,o),
(755,186,o),
(790,244,cs),
(796,255,o),
(814,262,o),
(814,276,cs),
(814,290,o),
(796,316,o),
(759,316,cs),
(749,316,l),
(461,299,l),
(447,299,ls),
(430,299,o),
(412,300,o),
(396,304,c),
(394,304,o),
(392,305,o),
(391,305,cs),
(386,305,o),
(384,303,o),
(384,299,cs),
(384,294,o),
(391,272,o),
(410,253,cs),
(419,244,o),
(429,242,o),
(445,242,cs),
(452,242,o),
(461,242,o),
(472,243,cs)
);
},
{
closed = 1;
nodes = (
(807,496,ls),
(822,497,o),
(835,498,o),
(835,507,cs),
(835,514,o),
(827,527,o),
(807,549,c),
(829,707,ls),
(830,714,o),
(837,725,o),
(837,736,cs),
(837,752,o),
(812,771,o),
(793,771,cs),
(790,771,o),
(787,770,o),
(784,770,cs),
(437,748,l),
(423,748,ls),
(408,748,o),
(394,749,o),
(381,753,cs),
(378,754,o),
(376,754,o),
(374,754,cs),
(370,754,o),
(368,753,o),
(368,749,c),
(368,749,o),
(377,693,o),
(422,693,cs),
(428,693,o),
(434,694,o),
(440,694,cs),
(764,714,l),
(758,657,l),
(483,640,l),
(468,640,ls),
(452,640,o),
(439,641,o),
(426,644,c),
(424,644,o),
(422,645,o),
(420,645,cs),
(417,645,o),
(415,643,o),
(415,640,cs),
(415,633,o),
(429,606,o),
(435,600,cs),
(445,591,o),
(454,588,o),
(471,588,cs),
(478,588,o),
(485,588,o),
(495,589,cs),
(753,605,l),
(746,544,l),
(433,527,l),
(424,527,ls),
(409,527,o),
(396,529,o),
(383,533,cs),
(381,534,o),
(380,534,o),
(378,534,cs),
(375,534,o),
(374,532,o),
(374,529,cs),
(374,521,o),
(380,499,o),
(403,480,cs),
(407,477,o),
(414,475,o),
(428,475,cs),
(435,475,o),
(443,475,o),
(453,476,cs)
);
},
{
closed = 1;
nodes = (
(873,385,l),
(863,357,o),
(850,328,o),
(834,301,cs),
(827,290,o),
(824,281,o),
(824,275,cs),
(824,269,o),
(827,266,o),
(832,266,cs),
(849,266,o),
(896,319,o),
(935,378,cs),
(940,385,o),
(953,393,o),
(953,405,cs),
(953,422,o),
(926,441,o),
(902,441,cs),
(889,441,l),
(393,415,l),
(397,431,ls),
(398,434,o),
(398,436,o),
(398,439,cs),
(398,449,o),
(390,453,o),
(374,457,cs),
(366,459,o),
(360,460,o),
(356,460,cs),
(349,460,o),
(347,457,o),
(344,447,cs),
(330,393,o),
(314,341,o),
(286,288,cs),
(283,282,o),
(281,277,o),
(281,272,cs),
(281,261,o),
(309,245,o),
(322,245,cs),
(333,245,o),
(343,246,o),
(378,362,c)
);
},
{
closed = 1;
nodes = (
(124,-40,o),
(135,-24,o),
(150,8,cs),
(233,182,o),
(266,293,o),
(266,315,cs),
(266,326,o),
(263,331,o),
(258,331,cs),
(251,331,o),
(242,321,o),
(232,300,cs),
(195,219,o),
(141,120,o),
(91,37,cs),
(81,21,o),
(69,10,o),
(55,1,cs),
(49,-3,o),
(47,-6,o),
(47,-9,cs),
(47,-23,o),
(90,-40,o),
(111,-40,cs)
);
},
{
closed = 1;
nodes = (
(302,599,o),
(306,606,o),
(306,612,cs),
(306,619,o),
(302,626,o),
(293,634,cs),
(265,661,o),
(169,752,o),
(148,752,cs),
(139,752,o),
(118,733,o),
(118,720,cs),
(118,714,o),
(123,708,o),
(132,701,cs),
(170,670,o),
(213,629,o),
(248,589,cs),
(256,580,o),
(263,575,o),
(270,575,cs),
(277,575,o),
(284,580,o),
(294,591,cs)
);
},
{
closed = 1;
nodes = (
(210,370,o),
(239,392,o),
(239,410,cs),
(239,417,o),
(234,423,o),
(223,431,cs),
(188,457,o),
(88,533,o),
(68,533,cs),
(59,533,o),
(43,512,o),
(43,500,cs),
(43,493,o),
(48,488,o),
(57,482,cs),
(97,456,o),
(143,418,o),
(183,382,cs),
(191,375,o),
(198,370,o),
(204,370,cs)
);
}
);
width = 1000;
}
);
note = cid02561;
}
