{
category = Symbol;
glyphname = uni6C34.blackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,132);
type = Stem;
},
{
horizontal = 1;
place = (739,108);
type = Stem;
},
{
place = (20,140);
type = Stem;
},
{
place = (443,20);
type = Stem;
},
{
place = (792,188);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,617,o),
(765,832,o),
(500,832,cs),
(235,832,o),
(20,617,o),
(20,352,cs),
(20,87,o),
(235,-127,o),
(500,-127,cs),
(765,-127,o),
(980,87,o),
(980,352,cs)
);
},
{
closed = 1;
nodes = (
(546,93,ls),
(546,83,o),
(547,73,o),
(547,64,cs),
(547,25,o),
(520,5,o),
(495,5,cs),
(448,5,o),
(338,88,o),
(325,100,cs),
(315,109,o),
(307,119,o),
(307,130,cs),
(307,142,o),
(318,149,o),
(329,149,cs),
(335,149,o),
(344,147,o),
(351,143,cs),
(391,124,o),
(427,111,o),
(463,103,c),
(463,656,ls),
(463,669,o),
(459,677,o),
(452,688,cs),
(449,693,o),
(447,698,o),
(447,704,cs),
(447,720,o),
(461,724,o),
(472,724,cs),
(497,724,o),
(547,705,o),
(547,679,cs),
(547,514,l),
(560,492,o),
(574,471,o),
(588,452,c),
(659,505,o),
(709,568,o),
(712,586,cs),
(714,596,o),
(718,609,o),
(734,609,cs),
(753,609,o),
(792,576,o),
(792,548,cs),
(792,520,o),
(652,408,o),
(631,392,c),
(700,299,o),
(772,230,o),
(867,176,cs),
(881,168,o),
(888,160,o),
(888,151,cs),
(888,137,o),
(852,102,o),
(825,102,cs),
(817,102,o),
(811,106,o),
(806,109,cs),
(703,186,o),
(623,270,o),
(546,379,c)
);
},
{
closed = 1;
nodes = (
(390,524,ls),
(413,524,o),
(443,505,o),
(443,482,cs),
(443,472,o),
(438,465,o),
(435,460,c),
(433,459,o),
(432,457,o),
(431,456,c),
(357,222,o),
(193,103,o),
(162,103,cs),
(149,103,o),
(139,113,o),
(139,125,cs),
(139,133,o),
(143,142,o),
(152,150,cs),
(234,224,o),
(304,333,o),
(340,447,c),
(244,440,ls),
(234,439,o),
(226,439,o),
(219,439,cs),
(185,439,o),
(160,477,o),
(160,498,cs),
(160,507,o),
(165,516,o),
(180,516,cs),
(185,516,l),
(195,514,o),
(206,513,o),
(216,513,cs),
(226,513,l),
(379,524,l)
);
}
);
width = 1000;
}
);
note = cid10756;
}
