{
color = 4;
glyphname = uni6ADF;
layers = (
{
hints = (
{
horizontal = 1;
place = (213,46);
type = Stem;
},
{
horizontal = 1;
place = (320,9);
type = Stem;
},
{
place = (606,54);
type = Stem;
},
{
horizontal = 1;
place = (195,48);
type = Stem;
},
{
place = (602,58);
type = Stem;
},
{
place = (193,49);
type = Stem;
},
{
horizontal = 1;
place = (520,48);
type = Stem;
},
{
place = (196,53);
type = Stem;
},
{
horizontal = 1;
place = (511,49);
type = Stem;
},
{
horizontal = 1;
place = (357,43);
type = Stem;
},
{
horizontal = 1;
place = (640,49);
type = Stem;
},
{
place = (658,50);
type = Stem;
},
{
place = (613,54);
type = Stem;
},
{
place = (545,44);
type = Stem;
},
{
horizontal = 1;
place = (329,53);
type = Stem;
},
{
place = (863,52);
type = Stem;
},
{
place = (814,52);
type = Stem;
},
{
horizontal = 1;
place = (508,37);
type = Stem;
},
{
place = (476,49);
type = Stem;
},
{
horizontal = 1;
place = (320,50);
type = Stem;
},
{
place = (426,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(246,393,l),
(263,359,o),
(278,325,o),
(291,287,cs),
(295,275,o),
(299,270,o),
(305,270,c),
(305,270,o),
(340,280,o),
(340,300,cs),
(340,309,o),
(288,435,o),
(265,435,cs),
(259,435,o),
(253,432,o),
(246,426,c),
(247,517,l),
(334,523,ls),
(347,524,o),
(356,528,o),
(356,536,cs),
(356,552,o),
(324,579,o),
(314,579,cs),
(311,579,o),
(308,578,o),
(304,576,c),
(291,572,o),
(281,570,o),
(269,569,cs),
(247,568,l),
(249,766,ls),
(249,788,o),
(246,796,o),
(221,803,cs),
(209,806,o),
(200,808,o),
(193,808,cs),
(184,808,o),
(180,805,o),
(180,801,cs),
(180,799,o),
(181,797,o),
(183,795,c),
(192,781,o),
(196,759,o),
(196,734,cs),
(195,565,l),
(115,560,ls),
(109,560,o),
(103,559,o),
(97,559,cs),
(86,559,o),
(77,560,o),
(67,562,c),
(64,562,ls),
(60,562,o),
(57,559,o),
(57,555,cs),
(57,553,o),
(62,508,o),
(109,508,cs),
(114,508,o),
(120,509,o),
(127,509,cs),
(186,513,l),
(140,361,o),
(87,241,o),
(35,150,cs),
(28,138,o),
(25,128,o),
(25,123,cs),
(25,119,o),
(26,117,o),
(29,117,cs),
(54,117,o),
(160,278,o),
(196,403,c),
(196,403,o),
(193,361,o),
(193,337,cs),
(193,232,o),
(191,87,o),
(191,87,c),
(191,26,o),
(188,-10,o),
(184,-43,cs),
(183,-48,o),
(183,-52,o),
(183,-56,cs),
(183,-78,o),
(213,-94,o),
(227,-94,cs),
(237,-94,o),
(242,-86,o),
(242,-70,cs)
);
},
{
closed = 1;
nodes = (
(698,360,ls),
(708,360,o),
(712,364,o),
(712,369,cs),
(712,372,o),
(712,380,o),
(711,386,cs),
(710,394,o),
(708,398,o),
(702,403,c),
(714,639,ls),
(714,646,o),
(718,653,o),
(718,660,cs),
(718,677,o),
(697,691,o),
(686,691,cs),
(683,691,o),
(680,690,o),
(676,690,cs),
(631,687,l),
(643,713,o),
(667,768,o),
(667,783,cs),
(667,801,o),
(628,819,o),
(615,819,cs),
(610,819,o),
(608,817,o),
(608,813,cs),
(608,811,o),
(609,808,o),
(610,805,cs),
(612,800,o),
(613,794,o),
(613,787,cs),
(613,772,o),
(606,742,o),
(581,684,c),
(558,691,o),
(544,694,o),
(536,694,cs),
(529,694,o),
(526,692,o),
(526,688,cs),
(526,684,o),
(528,680,o),
(530,674,cs),
(535,660,o),
(536,644,o),
(537,625,cs),
(545,415,l),
(545,401,ls),
(545,389,o),
(544,377,o),
(544,366,cs),
(544,358,ls),
(544,337,o),
(569,327,o),
(581,327,cs),
(591,327,o),
(592,336,o),
(592,348,cs),
(592,355,l)
);
},
{
closed = 1;
nodes = (
(656,402,l),
(590,399,l),
(588,507,l),
(660,510,l)
);
},
{
closed = 1;
nodes = (
(661,548,l),
(587,544,l),
(584,638,l),
(665,643,l)
);
},
{
closed = 1;
nodes = (
(909,216,ls),
(925,217,o),
(934,220,o),
(934,229,cs),
(934,237,o),
(911,269,o),
(891,269,cs),
(887,269,o),
(883,268,o),
(878,267,cs),
(865,263,o),
(853,262,o),
(839,261,cs),
(660,253,l),
(660,299,ls),
(660,326,o),
(608,328,o),
(602,328,cs),
(595,328,o),
(592,326,o),
(592,323,cs),
(592,320,o),
(594,317,o),
(597,313,cs),
(601,308,o),
(604,291,o),
(604,272,cs),
(604,250,l),
(397,240,l),
(385,240,ls),
(373,240,o),
(361,241,o),
(348,243,cs),
(345,243,o),
(343,244,o),
(341,244,cs),
(336,244,o),
(335,242,o),
(335,239,cs),
(335,238,o),
(335,235,o),
(336,233,cs),
(349,197,o),
(365,192,o),
(392,192,cs),
(407,192,l),
(604,202,l),
(604,160,o),
(603,13,o),
(603,13,c),
(603,-13,o),
(602,-32,o),
(599,-51,cs),
(598,-55,o),
(598,-58,o),
(598,-62,cs),
(598,-86,o),
(634,-100,o),
(644,-100,cs),
(656,-100,o),
(660,-90,o),
(660,-76,cs),
(660,204,l)
);
},
{
closed = 1;
nodes = (
(934,-18,o),
(950,10,o),
(950,26,cs),
(950,34,o),
(946,41,o),
(938,48,cs),
(876,100,o),
(773,160,o),
(760,160,cs),
(752,160,o),
(745,155,o),
(737,141,cs),
(733,134,o),
(731,128,o),
(731,123,cs),
(731,117,o),
(735,112,o),
(741,108,cs),
(797,74,o),
(850,38,o),
(904,-11,cs),
(910,-16,o),
(914,-18,o),
(919,-18,cs)
);
},
{
closed = 1;
nodes = (
(540,132,o),
(504,168,o),
(486,168,cs),
(480,168,o),
(476,164,o),
(475,156,cs),
(473,142,o),
(470,132,o),
(463,122,cs),
(431,81,o),
(385,35,o),
(327,-5,cs),
(316,-13,o),
(311,-21,o),
(311,-25,cs),
(311,-29,o),
(314,-31,o),
(320,-31,cs),
(372,-31,o),
(540,90,o),
(540,114,cs)
);
},
{
closed = 1;
nodes = (
(479,590,l),
(453,585,o),
(431,581,o),
(412,579,c),
(441,634,o),
(459,687,o),
(480,739,cs),
(483,746,o),
(486,755,o),
(486,757,cs),
(486,775,o),
(451,788,o),
(441,788,cs),
(437,788,o),
(433,785,o),
(433,779,cs),
(433,733,o),
(418,692,o),
(377,606,cs),
(368,587,o),
(357,579,o),
(352,574,cs),
(344,565,o),
(369,531,o),
(384,531,cs),
(397,531,o),
(425,537,o),
(479,551,c)
);
},
{
closed = 1;
nodes = (
(496,413,l),
(461,398,o),
(444,392,o),
(415,382,c),
(458,462,o),
(494,558,o),
(510,588,cs),
(515,601,o),
(524,610,o),
(524,624,cs),
(524,634,o),
(498,660,o),
(487,660,cs),
(481,660,o),
(477,658,o),
(477,650,cs),
(477,597,o),
(387,423,o),
(367,388,cs),
(356,371,o),
(339,371,o),
(339,361,cs),
(339,348,o),
(356,322,o),
(370,322,cs),
(398,322,o),
(500,368,o),
(506,373,c)
);
},
{
closed = 1;
nodes = (
(864,588,l),
(835,583,o),
(806,578,o),
(788,577,c),
(816,632,o),
(847,705,o),
(866,761,cs),
(867,766,o),
(868,771,o),
(868,774,cs),
(868,791,o),
(833,813,o),
(823,813,cs),
(819,813,o),
(815,810,o),
(815,803,cs),
(815,756,o),
(791,691,o),
(754,602,cs),
(746,583,o),
(734,573,o),
(728,571,cs),
(722,570,o),
(718,566,o),
(718,559,cs),
(718,545,o),
(730,521,o),
(741,521,cs),
(760,521,o),
(807,535,o),
(864,549,c)
);
},
{
closed = 1;
nodes = (
(888,416,l),
(850,402,o),
(822,391,o),
(790,381,c),
(837,464,o),
(885,580,o),
(907,617,cs),
(912,630,o),
(914,638,o),
(914,645,cs),
(914,659,o),
(889,677,o),
(877,677,cs),
(872,677,o),
(868,674,o),
(867,666,cs),
(866,642,o),
(859,616,o),
(806,510,cs),
(783,462,o),
(763,419,o),
(742,384,cs),
(730,367,o),
(711,364,o),
(711,354,cs),
(711,340,o),
(721,318,o),
(735,318,cs),
(758,318,o),
(888,371,o),
(903,376,c)
);
},
{
closed = 1;
nodes = (
(483,361,l),
(489,330,ls),
(492,314,o),
(496,308,o),
(505,308,cs),
(509,308,o),
(514,309,o),
(520,311,cs),
(531,315,o),
(535,320,o),
(535,328,cs),
(535,345,o),
(516,411,o),
(504,448,cs),
(501,459,o),
(496,465,o),
(488,465,cs),
(486,465,o),
(461,460,o),
(461,447,cs),
(461,443,o),
(462,439,o),
(464,433,cs),
(479,382,l)
);
},
{
closed = 1;
nodes = (
(881,394,l),
(896,325,o),
(896,315,o),
(909,315,cs),
(919,315,o),
(941,322,o),
(941,336,cs),
(941,363,o),
(895,469,o),
(892,476,cs),
(888,486,o),
(884,490,o),
(877,490,cs),
(866,490,o),
(851,482,o),
(851,472,cs),
(851,468,o),
(852,463,o),
(855,457,cs),
(863,438,o),
(872,417,o),
(877,398,c)
);
}
);
width = 1000;
}
);
note = "cid05322
%Big5-2,TEdu-2,JIS-1
";
unicode = 27359;
}
