{
color = 4;
glyphname = uni6855;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(320,373,l),
(350,344,o),
(385,304,o),
(413,268,cs),
(419,261,o),
(424,257,o),
(431,257,cs),
(445,257,o),
(468,278,o),
(468,294,cs),
(468,318,o),
(367,407,o),
(360,413,cs),
(355,417,o),
(350,419,o),
(344,419,cs),
(337,419,o),
(329,415,o),
(321,407,c),
(322,492,l),
(441,497,ls),
(453,498,o),
(463,502,o),
(463,511,cs),
(463,523,o),
(429,556,o),
(413,556,cs),
(410,556,o),
(408,556,o),
(405,555,cs),
(394,551,o),
(382,547,o),
(369,547,cs),
(322,546,l),
(325,752,ls),
(325,767,o),
(325,773,o),
(296,784,cs),
(284,788,o),
(273,791,o),
(265,791,cs),
(255,791,o),
(249,788,o),
(249,781,cs),
(249,778,o),
(250,774,o),
(253,770,cs),
(260,759,o),
(265,746,o),
(265,732,cs),
(263,541,l),
(145,534,l),
(133,534,ls),
(120,534,o),
(109,535,o),
(96,538,c),
(94,538,o),
(93,539,o),
(91,539,cs),
(86,539,o),
(83,536,o),
(83,531,cs),
(83,530,o),
(83,528,o),
(84,526,cs),
(87,515,o),
(103,478,o),
(136,478,cs),
(144,478,o),
(154,479,o),
(165,480,cs),
(248,486,l),
(193,349,o),
(129,226,o),
(56,122,cs),
(48,111,o),
(45,102,o),
(45,97,cs),
(45,92,o),
(47,89,o),
(51,89,cs),
(78,89,o),
(222,271,o),
(264,396,c),
(264,396,o),
(261,352,o),
(261,328,cs),
(259,217,o),
(257,28,o),
(257,28,c),
(257,4,o),
(253,-22,o),
(248,-46,cs),
(247,-50,o),
(247,-53,o),
(247,-56,cs),
(247,-84,o),
(284,-98,o),
(297,-98,cs),
(308,-98,o),
(315,-91,o),
(315,-74,cs)
);
},
{
closed = 1;
nodes = (
(902,-32,ls),
(920,-32,o),
(932,-31,o),
(932,-22,cs),
(932,-14,o),
(924,-1,o),
(904,23,c),
(929,586,ls),
(929,593,o),
(936,601,o),
(936,610,cs),
(936,628,o),
(909,644,o),
(893,644,cs),
(883,644,l),
(759,638,l),
(750,638,ls),
(740,638,o),
(729,639,o),
(717,642,cs),
(712,643,o),
(709,644,o),
(706,644,cs),
(701,644,o),
(699,642,o),
(699,638,cs),
(699,632,o),
(713,584,o),
(754,584,cs),
(766,584,l),
(864,589,l),
(857,376,l),
(770,372,ls),
(757,371,o),
(742,372,o),
(725,376,cs),
(722,377,o),
(720,377,o),
(718,377,cs),
(713,377,o),
(712,375,o),
(712,372,cs),
(712,371,o),
(712,368,o),
(713,366,cs),
(726,324,o),
(740,321,o),
(765,321,cs),
(779,321,l),
(854,324,l),
(845,24,l),
(559,17,l),
(553,313,l),
(662,318,ls),
(675,319,o),
(686,322,o),
(686,331,cs),
(686,338,o),
(667,375,o),
(640,375,cs),
(637,375,o),
(634,374,o),
(630,373,cs),
(617,369,o),
(608,368,o),
(594,367,cs),
(550,365,l),
(544,592,l),
(602,616,o),
(655,646,o),
(700,690,cs),
(704,693,o),
(705,697,o),
(705,702,cs),
(705,714,o),
(676,757,o),
(662,757,cs),
(656,757,o),
(652,751,o),
(648,741,cs),
(639,715,o),
(574,656,o),
(531,635,c),
(504,644,o),
(488,648,o),
(479,648,cs),
(471,648,o),
(468,645,o),
(468,641,cs),
(468,637,o),
(470,633,o),
(472,628,cs),
(480,609,o),
(484,590,o),
(485,563,cs),
(501,11,l),
(501,-5,ls),
(501,-18,o),
(500,-28,o),
(499,-40,cs),
(499,-43,o),
(498,-46,o),
(498,-49,cs),
(498,-71,o),
(532,-85,o),
(547,-85,cs),
(558,-85,o),
(564,-77,o),
(564,-66,cs),
(564,-63,l),
(563,-40,l)
);
}
);
width = 1000;
}
);
note = "%JIS-2
";
unicode = 26709;
}
