{
color = 7;
glyphname = uni65E3;
layers = (
{
hints = (
{
horizontal = 1;
place = (-59,59);
type = Stem;
},
{
horizontal = 1;
place = (369,48);
type = Stem;
},
{
horizontal = 1;
place = (504,46);
type = Stem;
},
{
horizontal = 1;
place = (685,52);
type = Stem;
},
{
place = (120,55);
type = Stem;
},
{
place = (697,62);
type = Stem;
},
{
horizontal = 1;
place = (394,52);
type = Stem;
},
{
horizontal = 1;
place = (698,59);
type = Stem;
},
{
place = (691,60);
type = Stem;
},
{
horizontal = 1;
place = (379,53);
type = Stem;
},
{
place = (534,59);
type = Stem;
},
{
horizontal = 1;
place = (630,56);
type = Stem;
},
{
place = (117,53);
type = Stem;
},
{
place = (226,73);
type = Stem;
},
{
place = (349,70);
type = Stem;
},
{
horizontal = 1;
place = (13,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(752,63,l),
(759,315,ls),
(759,327,o),
(747,343,o),
(726,348,c),
(718,351,o),
(711,352,o),
(704,353,c),
(708,365,o),
(711,377,o),
(714,389,c),
(921,399,ls),
(933,400,o),
(944,404,o),
(944,414,cs),
(944,434,o),
(905,459,o),
(893,459,cs),
(889,459,o),
(886,458,o),
(882,457,cs),
(868,452,o),
(856,450,o),
(836,449,cs),
(725,443,l),
(738,518,o),
(745,600,o),
(751,694,c),
(873,702,ls),
(886,703,o),
(896,708,o),
(896,717,cs),
(896,723,o),
(871,757,o),
(843,757,cs),
(839,757,o),
(835,756,o),
(831,755,cs),
(814,750,o),
(797,747,o),
(779,746,cs),
(520,729,ls),
(514,728,o),
(508,728,o),
(502,728,cs),
(487,728,o),
(473,730,o),
(458,732,c),
(456,733,o),
(455,733,o),
(453,733,cs),
(450,733,o),
(448,731,o),
(448,727,cs),
(448,726,o),
(448,724,o),
(449,722,c),
(461,679,o),
(501,679,o),
(507,679,cs),
(514,679,o),
(523,679,o),
(534,680,cs),
(691,690,l),
(685,596,o),
(677,513,o),
(664,440,c),
(574,436,l),
(593,608,l),
(593,613,ls),
(593,637,o),
(546,648,o),
(533,648,cs),
(526,648,o),
(523,645,o),
(523,640,cs),
(523,638,o),
(524,634,o),
(526,630,cs),
(531,617,o),
(534,608,o),
(534,594,cs),
(534,589,o),
(533,585,o),
(533,579,cs),
(518,433,l),
(500,432,l),
(487,432,ls),
(473,432,o),
(460,433,o),
(446,437,cs),
(443,438,o),
(441,438,o),
(439,438,cs),
(434,438,o),
(432,436,o),
(432,432,cs),
(432,430,o),
(432,428,o),
(433,426,c),
(446,380,o),
(475,379,o),
(492,379,cs),
(514,379,l),
(652,386,l),
(640,337,o),
(624,293,o),
(603,252,cs),
(533,116,o),
(461,41,o),
(343,-37,cs),
(329,-47,o),
(322,-56,o),
(322,-62,cs),
(322,-66,o),
(326,-69,o),
(333,-69,cs),
(338,-69,o),
(346,-67,o),
(356,-63,cs),
(503,0,o),
(585,82,o),
(657,228,cs),
(671,257,o),
(684,287,o),
(694,318,c),
(696,309,o),
(697,299,o),
(697,287,cs),
(693,53,l),
(693,47,ls),
(693,-34,o),
(721,-59,o),
(824,-59,cs),
(967,-59,o),
(968,-12,o),
(968,99,cs),
(968,205,o),
(959,225,o),
(951,225,cs),
(944,225,o),
(937,209,o),
(933,177,cs),
(909,6,o),
(901,0,o),
(830,0,cs),
(769,0,o),
(752,6,o),
(752,57,cs)
);
},
{
closed = 1;
nodes = (
(392,374,ls),
(406,375,o),
(419,376,o),
(419,386,cs),
(419,394,o),
(413,406,o),
(396,426,c),
(414,634,ls),
(415,640,o),
(420,646,o),
(420,654,cs),
(420,668,o),
(399,687,o),
(376,687,cs),
(372,687,o),
(367,686,o),
(363,686,cs),
(240,677,l),
(261,705,o),
(299,769,o),
(299,780,cs),
(299,801,o),
(246,817,o),
(236,817,cs),
(229,817,o),
(225,814,o),
(225,807,cs),
(225,805,ls),
(226,799,o),
(226,793,o),
(226,787,cs),
(226,761,o),
(213,728,o),
(177,672,c),
(164,671,l),
(131,686,o),
(112,692,o),
(102,692,cs),
(96,692,o),
(94,690,o),
(94,685,cs),
(94,681,o),
(96,675,o),
(99,668,cs),
(107,650,o),
(108,630,o),
(109,605,cs),
(117,436,l),
(117,427,ls),
(117,413,o),
(116,402,o),
(114,390,cs),
(113,386,o),
(113,382,o),
(113,378,cs),
(113,350,o),
(157,338,o),
(159,338,cs),
(169,338,o),
(174,346,o),
(174,357,cs),
(174,365,l)
);
},
{
closed = 1;
nodes = (
(175,117,l),
(177,166,l),
(248,186,o),
(310,213,o),
(380,255,cs),
(386,259,o),
(391,263,o),
(391,271,cs),
(391,286,o),
(364,330,o),
(349,330,cs),
(346,330,o),
(343,327,o),
(342,322,cs),
(338,304,o),
(334,297,o),
(322,289,cs),
(280,260,o),
(234,237,o),
(178,216,c),
(181,292,ls),
(181,330,o),
(128,335,o),
(118,335,cs),
(109,335,o),
(106,332,o),
(106,328,cs),
(106,325,o),
(107,322,o),
(109,319,cs),
(117,305,o),
(120,294,o),
(120,278,cs),
(115,100,l),
(115,97,ls),
(115,13,o),
(175,13,o),
(248,13,cs),
(372,13,o),
(418,32,o),
(425,84,cs),
(429,115,o),
(430,159,o),
(430,189,cs),
(430,216,o),
(423,231,o),
(415,231,cs),
(407,231,o),
(398,218,o),
(392,192,cs),
(371,95,o),
(369,86,o),
(341,81,cs),
(314,76,o),
(282,73,o),
(254,73,cs),
(189,73,o),
(175,80,o),
(175,113,cs)
);
},
{
closed = 1;
nodes = (
(339,421,l),
(172,415,l),
(169,499,l),
(344,509,l)
);
},
{
closed = 1;
nodes = (
(347,555,l),
(167,546,l),
(164,624,l),
(352,636,l)
);
}
);
width = 1000;
}
);
note = "cid13701
";
unicode = 26083;
}
