{
color = 4;
glyphname = uni639D;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(970,120,ls),
(970,148,o),
(964,162,o),
(957,162,cs),
(950,162,o),
(942,149,o),
(937,121,cs),
(929,73,o),
(913,-14,o),
(903,-14,c),
(903,-14,o),
(864,1,o),
(776,191,c),
(822,261,o),
(858,337,o),
(889,422,cs),
(890,424,o),
(890,426,o),
(890,429,cs),
(890,456,o),
(837,481,o),
(829,481,cs),
(825,481,o),
(822,478,o),
(822,473,cs),
(822,472,o),
(823,470,o),
(823,468,cs),
(824,462,o),
(825,456,o),
(825,451,cs),
(825,430,o),
(797,340,o),
(749,254,c),
(714,341,o),
(691,449,o),
(676,531,c),
(909,546,ls),
(920,547,o),
(931,550,o),
(931,559,cs),
(931,566,o),
(910,603,o),
(883,603,cs),
(881,603,o),
(878,603,o),
(876,602,cs),
(866,598,o),
(855,596,o),
(842,595,cs),
(668,583,l),
(658,644,o),
(651,709,o),
(646,775,cs),
(644,806,o),
(584,811,o),
(576,811,cs),
(566,811,o),
(562,808,o),
(562,803,cs),
(562,798,o),
(565,793,o),
(569,787,cs),
(578,774,o),
(582,760,o),
(585,737,cs),
(591,687,o),
(598,633,o),
(607,580,c),
(437,568,ls),
(430,568,o),
(424,567,o),
(419,567,cs),
(409,567,o),
(400,568,o),
(390,570,cs),
(388,570,o),
(386,571,o),
(385,571,cs),
(380,571,o),
(377,568,o),
(377,564,cs),
(377,559,o),
(387,537,o),
(402,524,cs),
(409,518,o),
(420,517,o),
(433,517,cs),
(448,517,l),
(615,528,l),
(643,377,o),
(662,301,o),
(707,192,c),
(658,120,o),
(598,39,o),
(529,-29,cs),
(516,-41,o),
(510,-52,o),
(510,-58,cs),
(510,-62,o),
(513,-65,o),
(518,-65,cs),
(540,-65,o),
(636,10,o),
(735,135,c),
(784,34,o),
(847,-93,o),
(913,-93,cs),
(960,-93,o),
(970,-16,o),
(970,114,cs)
);
},
{
closed = 1;
nodes = (
(576,250,ls),
(594,251,o),
(606,252,o),
(606,261,cs),
(606,267,o),
(599,278,o),
(585,296,c),
(600,402,ls),
(601,410,o),
(604,415,o),
(604,420,cs),
(604,436,o),
(582,449,o),
(571,449,cs),
(568,449,o),
(565,448,o),
(561,448,cs),
(443,441,l),
(412,454,o),
(391,460,o),
(380,460,cs),
(371,460,o),
(368,457,o),
(368,451,cs),
(368,448,o),
(369,443,o),
(372,438,cs),
(379,425,o),
(384,413,o),
(385,394,cs),
(393,292,ls),
(394,284,o),
(394,277,o),
(394,271,cs),
(394,263,o),
(393,255,o),
(393,249,cs),
(393,245,ls),
(393,218,o),
(428,210,o),
(437,210,cs),
(447,210,o),
(452,217,o),
(452,229,cs),
(452,232,l),
(451,244,l)
);
},
{
closed = 1;
nodes = (
(317,124,ls),
(312,124,o),
(309,122,o),
(309,118,c),
(309,118,o),
(328,55,o),
(356,55,cs),
(381,55,o),
(649,159,o),
(649,192,cs),
(649,197,o),
(645,200,o),
(637,200,cs),
(631,200,o),
(623,199,o),
(613,195,cs),
(561,176,o),
(394,123,o),
(340,123,cs),
(334,123,o),
(328,124,o),
(321,124,cs)
);
},
{
closed = 1;
nodes = (
(533,295,l),
(448,290,l),
(442,395,l),
(540,400,l)
);
},
{
closed = 1;
nodes = (
(810,613,o),
(830,641,o),
(830,649,cs),
(830,664,o),
(733,759,o),
(711,759,cs),
(699,759,o),
(683,741,o),
(683,730,cs),
(683,724,o),
(687,719,o),
(692,714,cs),
(722,687,o),
(749,660,o),
(775,629,cs),
(784,619,o),
(790,613,o),
(797,613,cs)
);
},
{
closed = 1;
nodes = (
(196,-2,l),
(164,11,o),
(128,29,o),
(103,47,cs),
(90,56,o),
(81,61,o),
(76,61,cs),
(73,61,o),
(71,59,o),
(71,56,cs),
(71,37,o),
(158,-79,o),
(208,-79,cs),
(216,-79,o),
(257,-69,o),
(257,-21,cs),
(257,-10,o),
(255,3,o),
(255,16,cs),
(257,295,l),
(309,339,o),
(365,386,o),
(365,401,cs),
(365,406,o),
(362,408,o),
(357,408,cs),
(352,408,o),
(345,405,o),
(336,399,cs),
(310,380,o),
(284,364,o),
(257,347,c),
(257,347,o),
(258,449,o),
(258,490,cs),
(258,507,l),
(343,513,ls),
(355,514,o),
(366,518,o),
(366,528,cs),
(366,549,o),
(322,572,o),
(314,572,cs),
(312,572,o),
(310,572,o),
(308,571,cs),
(294,564,o),
(286,561,o),
(271,560,cs),
(259,559,l),
(260,749,ls),
(260,777,o),
(210,791,o),
(192,791,cs),
(185,791,o),
(181,789,o),
(181,785,cs),
(181,783,o),
(182,780,o),
(184,777,cs),
(196,757,o),
(200,744,o),
(200,721,cs),
(198,555,l),
(199,555,o),
(113,550,o),
(113,550,c),
(104,549,o),
(97,549,o),
(91,549,cs),
(78,549,o),
(69,550,o),
(60,553,c),
(58,553,o),
(57,554,o),
(55,554,cs),
(52,554,o),
(50,552,o),
(50,549,cs),
(50,547,o),
(50,545,o),
(51,543,cs),
(53,537,o),
(59,521,o),
(78,502,cs),
(83,497,o),
(90,496,o),
(99,496,cs),
(108,496,o),
(120,497,o),
(135,498,cs),
(198,503,l),
(197,311,l),
(94,249,o),
(68,238,o),
(44,235,cs),
(37,234,o),
(34,231,o),
(34,228,cs),
(34,213,o),
(78,185,o),
(93,185,cs),
(112,185,o),
(165,223,o),
(197,248,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 25501;
}
