{
color = 4;
glyphname = uni671B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-58,56);
type = Stem;
},
{
horizontal = 1;
place = (108,52);
type = Stem;
},
{
horizontal = 1;
place = (396,53);
type = Stem;
},
{
horizontal = 1;
place = (604,53);
type = Stem;
},
{
place = (175,60);
type = Stem;
},
{
place = (271,61);
type = Stem;
},
{
place = (465,62);
type = Stem;
},
{
horizontal = 1;
place = (589,52);
type = Stem;
},
{
horizontal = 1;
place = (121,51);
type = Stem;
},
{
horizontal = 1;
place = (645,63);
type = Stem;
},
{
place = (640,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(283,396,ls),
(325,396,o),
(404,400,o),
(458,411,cs),
(473,414,o),
(483,419,o),
(483,429,cs),
(483,443,o),
(454,474,o),
(432,474,cs),
(427,474,o),
(422,472,o),
(416,470,cs),
(398,462,o),
(353,449,o),
(297,449,cs),
(290,449,o),
(283,450,o),
(276,450,cs),
(246,452,o),
(235,463,o),
(235,493,cs),
(235,497,l),
(239,596,l),
(483,613,ls),
(497,614,o),
(507,619,o),
(507,628,cs),
(507,641,o),
(470,669,o),
(453,669,cs),
(450,669,o),
(447,669,o),
(444,668,cs),
(432,664,o),
(418,662,o),
(406,661,c),
(139,641,l),
(129,641,ls),
(116,641,o),
(101,642,o),
(89,645,cs),
(86,646,o),
(83,646,o),
(81,646,cs),
(78,646,o),
(76,645,o),
(76,641,cs),
(76,621,o),
(94,602,o),
(101,596,cs),
(107,590,o),
(117,589,o),
(129,589,cs),
(136,589,o),
(145,589,o),
(154,590,cs),
(178,592,l),
(175,487,l),
(175,482,ls),
(175,422,o),
(214,396,o),
(271,396,cs)
);
},
{
closed = 1;
nodes = (
(823,651,l),
(805,615,o),
(782,582,o),
(755,551,c),
(685,621,o),
(671,623,o),
(669,623,cs),
(662,623,o),
(656,618,o),
(648,607,cs),
(642,599,o),
(639,593,o),
(639,589,cs),
(639,582,o),
(644,577,o),
(653,570,cs),
(674,553,o),
(695,534,o),
(716,512,c),
(703,500,o),
(690,489,o),
(675,478,c),
(646,506,o),
(600,548,o),
(586,548,cs),
(570,548,o),
(558,519,o),
(558,515,cs),
(558,508,o),
(563,503,o),
(572,496,cs),
(589,483,o),
(609,466,o),
(629,445,c),
(585,415,o),
(536,389,o),
(485,366,cs),
(468,358,o),
(460,350,o),
(460,344,cs),
(460,340,o),
(464,337,o),
(473,337,cs),
(494,337,o),
(760,396,o),
(890,636,cs),
(895,646,o),
(909,655,o),
(909,668,cs),
(909,687,o),
(880,709,o),
(859,709,cs),
(848,709,l),
(672,696,l),
(688,718,o),
(709,748,o),
(709,756,cs),
(709,776,o),
(663,806,o),
(649,806,cs),
(642,806,o),
(640,801,o),
(640,795,cs),
(640,785,ls),
(640,721,o),
(504,568,o),
(484,548,cs),
(471,535,o),
(465,525,o),
(465,519,cs),
(465,515,o),
(468,513,o),
(472,513,cs),
(488,513,o),
(560,563,o),
(628,640,c)
);
},
{
closed = 1;
nodes = (
(919,-36,ls),
(931,-36,o),
(941,-29,o),
(941,-19,cs),
(941,-5,o),
(911,26,o),
(892,26,cs),
(888,26,o),
(885,25,o),
(881,24,cs),
(867,19,o),
(855,16,o),
(840,16,cs),
(526,8,l),
(528,117,l),
(788,128,ls),
(800,129,o),
(810,133,o),
(810,142,cs),
(810,161,o),
(775,188,o),
(761,188,cs),
(758,188,o),
(754,187,o),
(751,186,cs),
(737,182,o),
(724,179,o),
(711,178,cs),
(528,170,l),
(530,265,l),
(606,276,o),
(681,291,o),
(760,310,cs),
(770,312,o),
(776,316,o),
(776,325,cs),
(776,341,o),
(748,392,o),
(731,392,cs),
(726,392,o),
(723,388,o),
(719,384,cs),
(708,371,o),
(695,363,o),
(686,360,cs),
(567,321,o),
(423,292,o),
(235,265,cs),
(215,262,o),
(205,256,o),
(205,250,cs),
(205,245,o),
(215,240,o),
(235,240,cs),
(238,240,ls),
(319,240,o),
(393,248,o),
(466,256,c),
(466,167,l),
(261,159,l),
(253,159,ls),
(241,159,o),
(226,161,o),
(213,164,cs),
(210,165,o),
(208,165,o),
(206,165,cs),
(202,165,o),
(200,163,o),
(200,159,cs),
(200,149,o),
(210,126,o),
(229,111,cs),
(234,107,o),
(241,106,o),
(253,106,cs),
(260,106,o),
(269,107,o),
(280,107,cs),
(465,114,l),
(465,6,l),
(155,-2,ls),
(136,-2,o),
(116,1,o),
(103,5,cs),
(101,6,o),
(99,6,o),
(97,6,cs),
(92,6,o),
(90,3,o),
(90,-1,cs),
(90,-16,o),
(117,-58,o),
(136,-58,c),
(140,-59,o),
(144,-59,o),
(149,-59,cs),
(156,-59,o),
(164,-58,o),
(174,-58,cs)
);
},
{
closed = 1;
nodes = (
(378,637,o),
(394,669,o),
(394,674,cs),
(396,703,o),
(265,779,o),
(256,779,cs),
(245,780,o),
(230,759,o),
(229,749,cs),
(229,743,o),
(233,738,o),
(241,732,cs),
(274,710,o),
(309,681,o),
(339,652,cs),
(347,643,o),
(354,639,o),
(360,638,cs)
);
}
);
width = 1000;
}
);
note = "cid14037
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 26395;
}
