{
color = 6;
glyphname = uni675E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-47,66);
type = Stem;
},
{
horizontal = 1;
place = (370,57);
type = Stem;
},
{
horizontal = 1;
place = (497,52);
type = Stem;
},
{
horizontal = 1;
place = (630,59);
type = Stem;
},
{
place = (252,60);
type = Stem;
},
{
place = (485,61);
type = Stem;
},
{
horizontal = 1;
place = (481,55);
type = Stem;
},
{
place = (243,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(447,504,ls),
(460,505,o),
(470,511,o),
(470,520,cs),
(470,536,o),
(435,563,o),
(420,563,cs),
(417,563,o),
(415,562,o),
(412,561,cs),
(400,557,o),
(388,554,o),
(375,553,cs),
(309,547,l),
(312,759,ls),
(312,774,o),
(309,780,o),
(280,791,cs),
(267,796,o),
(255,799,o),
(247,799,cs),
(239,799,o),
(234,796,o),
(234,790,cs),
(234,787,o),
(236,784,o),
(239,779,cs),
(247,766,o),
(252,752,o),
(252,738,cs),
(250,542,l),
(130,531,ls),
(124,530,o),
(119,530,o),
(114,530,cs),
(103,530,o),
(92,531,o),
(81,534,c),
(79,534,o),
(77,535,o),
(76,535,cs),
(71,535,o),
(69,533,o),
(69,530,cs),
(69,510,o),
(95,483,o),
(99,480,cs),
(104,476,o),
(112,475,o),
(121,475,cs),
(129,475,o),
(139,476,o),
(151,477,cs),
(234,485,l),
(180,339,o),
(128,236,o),
(55,118,cs),
(47,105,o),
(43,94,o),
(43,88,cs),
(43,84,o),
(45,81,o),
(49,81,cs),
(69,81,o),
(207,254,o),
(250,382,c),
(250,382,o),
(247,347,o),
(247,324,cs),
(245,208,o),
(243,18,o),
(243,18,c),
(243,-2,o),
(240,-24,o),
(235,-45,cs),
(234,-48,o),
(234,-51,o),
(234,-55,cs),
(234,-89,o),
(281,-97,o),
(283,-97,cs),
(294,-97,o),
(301,-89,o),
(301,-72,cs),
(307,368,l),
(336,338,o),
(363,303,o),
(386,270,cs),
(393,261,o),
(398,256,o),
(406,256,cs),
(422,256,o),
(445,278,o),
(445,290,cs),
(445,295,o),
(442,301,o),
(436,308,cs),
(409,342,o),
(345,413,o),
(330,413,cs),
(323,413,o),
(317,408,o),
(307,399,c),
(308,491,l)
);
},
{
closed = 1;
nodes = (
(826,378,ls),
(844,379,o),
(858,380,o),
(858,391,cs),
(858,398,o),
(850,411,o),
(832,433,c),
(857,651,ls),
(858,656,o),
(864,663,o),
(864,672,cs),
(864,680,o),
(859,689,o),
(843,701,cs),
(833,707,o),
(827,709,o),
(820,709,cs),
(816,709,o),
(812,708,o),
(808,708,cs),
(499,689,ls),
(494,689,o),
(488,688,o),
(482,688,cs),
(471,688,o),
(458,689,o),
(444,692,cs),
(441,693,o),
(439,693,o),
(437,693,cs),
(433,693,o),
(432,691,o),
(432,688,cs),
(432,687,o),
(439,629,o),
(492,629,cs),
(497,629,o),
(503,630,o),
(510,630,cs),
(787,647,l),
(769,434,l),
(551,421,l),
(510,440,o),
(488,447,o),
(477,447,cs),
(471,447,o),
(468,444,o),
(468,440,cs),
(468,437,o),
(469,434,o),
(471,430,cs),
(482,408,o),
(485,393,o),
(485,376,cs),
(480,74,l),
(480,71,ls),
(480,7,o),
(513,-36,o),
(567,-41,cs),
(609,-45,o),
(657,-47,o),
(706,-47,cs),
(767,-47,o),
(829,-44,o),
(885,-38,cs),
(963,-29,o),
(968,44,o),
(968,132,cs),
(968,143,o),
(968,242,o),
(948,242,cs),
(942,242,o),
(935,226,o),
(931,194,cs),
(915,37,o),
(894,33,o),
(868,29,cs),
(818,23,o),
(759,19,o),
(703,19,cs),
(570,19,o),
(546,24,o),
(546,75,cs),
(549,363,l)
);
}
);
width = 1000;
}
);
note = "cid05148
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 26462;
}
