{
color = 4;
glyphname = uni64BB;
layers = (
{
hints = (
{
horizontal = 1;
place = (7,61);
type = Stem;
},
{
horizontal = 1;
place = (153,46);
type = Stem;
},
{
horizontal = 1;
place = (260,43);
type = Stem;
},
{
horizontal = 1;
place = (355,44);
type = Stem;
},
{
horizontal = 1;
place = (517,11);
type = Stem;
},
{
horizontal = 1;
place = (637,45);
type = Stem;
},
{
place = (194,56);
type = Stem;
},
{
place = (702,54);
type = Stem;
},
{
horizontal = 1;
place = (514,50);
type = Stem;
},
{
place = (195,57);
type = Stem;
},
{
place = (198,57);
type = Stem;
},
{
horizontal = 1;
place = (504,51);
type = Stem;
},
{
horizontal = 1;
place = (164,44);
type = Stem;
},
{
horizontal = 1;
place = (314,51);
type = Stem;
},
{
place = (470,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(193,1,l),
(169,11,o),
(131,32,o),
(103,50,cs),
(89,59,o),
(79,64,o),
(73,64,cs),
(70,64,o),
(68,62,o),
(68,58,cs),
(68,33,o),
(173,-73,o),
(206,-73,cs),
(223,-73,o),
(251,-58,o),
(251,-20,cs),
(251,-11,o),
(250,-1,o),
(250,9,cs),
(252,307,l),
(282,333,o),
(362,406,o),
(362,426,cs),
(362,431,o),
(359,434,o),
(354,434,cs),
(347,434,o),
(338,430,o),
(327,422,cs),
(304,403,o),
(279,384,o),
(252,366,c),
(253,512,l),
(343,517,ls),
(359,518,o),
(368,523,o),
(368,531,cs),
(368,547,o),
(334,573,o),
(318,573,cs),
(315,573,o),
(311,572,o),
(308,571,cs),
(298,568,o),
(287,566,o),
(275,565,cs),
(254,564,l),
(255,759,ls),
(255,779,o),
(249,786,o),
(224,792,cs),
(211,795,o),
(201,797,o),
(194,797,cs),
(187,797,o),
(183,795,o),
(183,790,cs),
(183,787,o),
(184,784,o),
(187,779,cs),
(194,768,o),
(198,753,o),
(198,736,cs),
(197,560,l),
(115,555,ls),
(110,555,o),
(102,554,o),
(94,554,cs),
(84,554,o),
(73,555,o),
(65,557,cs),
(62,558,o),
(60,558,o),
(58,558,cs),
(54,558,o),
(53,556,o),
(53,553,cs),
(53,550,o),
(54,547,o),
(55,543,cs),
(57,537,o),
(60,531,o),
(64,525,cs),
(80,505,o),
(90,503,o),
(104,503,cs),
(111,503,o),
(119,503,o),
(128,504,cs),
(196,508,l),
(195,326,l),
(69,243,o),
(64,240,o),
(35,229,cs),
(30,227,o),
(27,225,o),
(27,221,cs),
(27,219,o),
(28,216,o),
(31,213,cs),
(47,193,o),
(74,184,o),
(84,184,cs),
(100,184,o),
(101,184,o),
(195,260,c)
);
},
{
closed = 1;
nodes = (
(924,169,ls),
(936,170,o),
(947,172,o),
(947,180,cs),
(947,186,o),
(920,220,o),
(900,220,cs),
(896,220,o),
(893,219,o),
(890,218,cs),
(879,214,o),
(866,212,o),
(853,211,cs),
(756,206,l),
(756,266,l),
(846,271,ls),
(859,272,o),
(868,275,o),
(868,282,cs),
(868,292,o),
(839,320,o),
(822,320,cs),
(818,320,o),
(815,319,o),
(811,318,cs),
(800,314,o),
(792,312,o),
(779,311,cs),
(756,310,l),
(756,364,l),
(885,371,ls),
(898,372,o),
(909,374,o),
(909,380,cs),
(909,385,o),
(884,419,o),
(861,419,cs),
(857,419,o),
(854,418,o),
(850,417,cs),
(840,414,o),
(827,412,o),
(814,411,cs),
(795,410,l),
(812,432,o),
(829,457,o),
(848,481,c),
(849,483,o),
(850,485,o),
(850,487,cs),
(850,507,o),
(811,528,o),
(799,528,cs),
(792,528,o),
(788,525,o),
(788,518,cs),
(788,516,o),
(789,515,o),
(789,513,cs),
(789,511,o),
(790,508,o),
(790,505,cs),
(790,480,o),
(758,429,o),
(744,407,c),
(620,399,l),
(612,399,ls),
(598,399,o),
(586,401,o),
(575,403,cs),
(573,403,o),
(571,404,o),
(569,404,cs),
(566,404,o),
(564,403,o),
(564,399,c),
(564,399,o),
(565,355,o),
(622,355,cs),
(634,355,l),
(704,360,l),
(703,306,l),
(651,303,l),
(644,303,ls),
(630,303,o),
(615,306,o),
(605,309,cs),
(603,310,o),
(601,310,o),
(600,310,cs),
(597,310,o),
(595,309,o),
(595,306,cs),
(595,294,o),
(609,259,o),
(649,259,cs),
(653,259,o),
(658,260,o),
(664,260,cs),
(703,262,l),
(702,204,l),
(600,199,l),
(592,199,ls),
(580,199,o),
(564,201,o),
(552,204,cs),
(549,205,o),
(547,205,o),
(545,205,cs),
(542,205,o),
(541,204,o),
(541,201,cs),
(541,185,o),
(554,152,o),
(595,152,cs),
(601,152,o),
(607,153,o),
(613,153,cs),
(702,158,l),
(702,145,ls),
(702,120,o),
(701,98,o),
(697,69,c),
(697,64,ls),
(697,40,o),
(728,26,o),
(740,26,cs),
(751,26,o),
(756,35,o),
(756,49,cs),
(756,160,l)
);
},
{
closed = 1;
nodes = (
(907,535,ls),
(920,536,o),
(930,539,o),
(930,548,cs),
(930,563,o),
(894,590,o),
(881,590,cs),
(878,590,o),
(874,589,o),
(871,587,cs),
(863,583,o),
(847,581,o),
(834,580,cs),
(751,574,l),
(751,643,l),
(858,651,ls),
(870,652,o),
(880,656,o),
(880,663,cs),
(880,679,o),
(846,705,o),
(832,705,cs),
(829,705,o),
(825,704,o),
(822,702,cs),
(814,698,o),
(797,695,o),
(785,694,cs),
(752,691,l),
(752,760,ls),
(752,788,o),
(704,793,o),
(695,793,cs),
(689,793,o),
(686,791,o),
(686,787,cs),
(686,784,o),
(688,780,o),
(690,775,cs),
(697,761,o),
(698,752,o),
(698,738,cs),
(699,687,l),
(633,682,ls),
(629,682,o),
(624,681,o),
(619,681,cs),
(609,681,o),
(598,682,o),
(587,684,cs),
(585,684,o),
(583,685,o),
(581,685,cs),
(577,685,o),
(575,683,o),
(575,680,cs),
(575,678,o),
(575,675,o),
(577,671,cs),
(590,634,o),
(620,634,o),
(625,634,cs),
(630,634,o),
(635,635,o),
(642,635,cs),
(699,639,l),
(700,570,l),
(585,564,ls),
(580,564,o),
(576,563,o),
(571,563,cs),
(562,563,o),
(553,564,o),
(542,567,cs),
(540,568,o),
(538,568,o),
(536,568,cs),
(532,568,o),
(531,566,o),
(531,562,cs),
(531,542,o),
(549,526,o),
(551,524,cs),
(559,518,o),
(567,516,o),
(578,516,cs),
(584,516,o),
(590,517,o),
(598,517,cs)
);
},
{
closed = 1;
nodes = (
(713,447,o),
(657,516,o),
(640,516,cs),
(635,516,o),
(630,514,o),
(624,509,cs),
(617,502,o),
(613,497,o),
(613,492,cs),
(613,488,o),
(615,484,o),
(619,479,cs),
(634,462,o),
(651,439,o),
(661,419,cs),
(666,409,o),
(670,403,o),
(677,403,cs),
(682,403,o),
(713,419,o),
(713,434,cs)
);
},
{
closed = 1;
nodes = (
(458,79,l),
(517,156,o),
(525,188,o),
(525,204,cs),
(525,217,o),
(519,228,o),
(507,238,cs),
(490,252,o),
(473,264,o),
(460,276,cs),
(453,283,o),
(450,288,o),
(450,294,cs),
(450,304,o),
(455,314,o),
(527,418,cs),
(531,424,o),
(542,433,o),
(542,445,cs),
(542,463,o),
(520,478,o),
(504,478,cs),
(500,478,o),
(496,477,o),
(493,477,cs),
(425,468,ls),
(415,467,o),
(405,466,o),
(395,466,cs),
(385,466,o),
(374,469,o),
(362,469,cs),
(358,469,ls),
(354,469,o),
(352,467,o),
(352,464,cs),
(352,463,o),
(352,461,o),
(353,459,cs),
(354,457,o),
(365,416,o),
(402,416,cs),
(408,416,o),
(415,417,o),
(424,418,cs),
(466,424,l),
(400,320,o),
(393,304,o),
(393,284,cs),
(393,270,o),
(400,258,o),
(417,245,cs),
(460,211,o),
(467,206,o),
(467,196,cs),
(467,183,o),
(424,117,o),
(399,82,c),
(386,82,o),
(338,78,o),
(338,55,cs),
(338,51,o),
(340,20,o),
(361,20,cs),
(366,20,o),
(370,21,o),
(375,22,cs),
(398,29,o),
(414,33,o),
(431,33,cs),
(446,33,o),
(462,29,o),
(485,23,cs),
(763,-54,o),
(937,-71,o),
(953,-71,cs),
(983,-71,o),
(995,-27,o),
(995,-22,cs),
(995,-16,o),
(991,-14,o),
(979,-13,cs),
(797,3,o),
(674,31,o),
(494,71,cs)
);
},
{
closed = 1;
nodes = (
(504,575,o),
(425,690,o),
(404,690,cs),
(385,690,o),
(374,672,o),
(374,665,cs),
(374,660,o),
(376,655,o),
(381,649,cs),
(408,616,o),
(426,583,o),
(446,540,cs),
(451,530,o),
(456,523,o),
(464,523,cs),
(479,523,o),
(504,542,o),
(504,554,cs)
);
}
);
width = 1000;
}
);
note = "cid05034
%Big5-1,TEdu-1,JIS-1
";
unicode = 25787;
}
