{
color = 6;
glyphname = uni6663;
layers = (
{
hints = (
{
horizontal = 1;
place = (138,50);
type = Stem;
},
{
horizontal = 1;
place = (428,55);
type = Stem;
},
{
horizontal = 1;
place = (636,53);
type = Stem;
},
{
place = (82,60);
type = Stem;
},
{
place = (238,61);
type = Stem;
},
{
place = (436,57);
type = Stem;
},
{
place = (639,62);
type = Stem;
},
{
place = (790,59);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(282,141,ls),
(294,142,o),
(307,142,o),
(307,153,cs),
(307,161,o),
(301,173,o),
(284,194,c),
(299,641,ls),
(299,648,o),
(303,653,o),
(303,659,cs),
(303,673,o),
(278,690,o),
(251,690,cs),
(246,690,l),
(139,681,l),
(106,695,o),
(88,700,o),
(77,700,cs),
(69,700,o),
(67,697,o),
(67,692,cs),
(67,689,o),
(68,685,o),
(70,680,cs),
(75,669,o),
(82,652,o),
(82,633,cs),
(91,149,ls),
(91,136,o),
(90,120,o),
(86,98,cs),
(86,96,o),
(85,94,o),
(85,92,cs),
(85,61,o),
(131,56,o),
(132,56,cs),
(142,56,o),
(146,63,o),
(146,79,cs),
(145,135,l)
);
},
{
closed = 1;
nodes = (
(790,5,ls),
(790,-12,o),
(788,-31,o),
(785,-52,cs),
(784,-56,o),
(784,-59,o),
(784,-63,cs),
(784,-100,o),
(828,-102,o),
(831,-102,cs),
(841,-102,o),
(849,-97,o),
(849,-83,cs),
(850,433,l),
(948,438,ls),
(961,439,o),
(972,443,o),
(972,453,cs),
(972,465,o),
(937,501,o),
(918,501,cs),
(914,501,o),
(911,500,o),
(908,498,c),
(894,492,o),
(879,489,o),
(863,488,cs),
(701,479,l),
(701,525,o),
(701,569,o),
(700,611,c),
(757,629,o),
(846,663,o),
(900,697,cs),
(909,702,o),
(913,708,o),
(913,715,cs),
(913,738,o),
(879,775,o),
(867,775,cs),
(861,775,o),
(857,770,o),
(854,762,cs),
(847,741,o),
(811,703,o),
(694,658,c),
(665,670,o),
(647,675,o),
(637,675,cs),
(629,675,o),
(626,672,o),
(626,666,cs),
(626,661,o),
(627,655,o),
(630,648,cs),
(635,635,o),
(637,621,o),
(637,608,cs),
(638,572,o),
(639,534,o),
(639,495,cs),
(639,264,o),
(613,125,o),
(534,-50,cs),
(530,-60,o),
(528,-68,o),
(528,-74,cs),
(528,-80,o),
(530,-83,o),
(534,-83,cs),
(553,-83,o),
(677,56,o),
(695,336,cs),
(697,366,o),
(698,396,o),
(699,426,c),
(791,430,l)
);
},
{
closed = 1;
nodes = (
(436,-2,l),
(406,10,o),
(370,28,o),
(342,45,cs),
(332,51,o),
(324,54,o),
(320,54,cs),
(316,54,o),
(315,52,o),
(315,49,cs),
(315,31,o),
(415,-77,o),
(450,-77,cs),
(455,-77,o),
(495,-70,o),
(495,-21,cs),
(495,-11,o),
(494,-1,o),
(494,9,cs),
(496,288,l),
(554,332,o),
(614,387,o),
(614,400,cs),
(614,403,o),
(612,404,o),
(608,404,cs),
(603,404,o),
(593,401,o),
(581,393,cs),
(554,376,o),
(525,358,o),
(496,342,c),
(497,496,l),
(584,502,ls),
(597,503,o),
(608,507,o),
(608,516,cs),
(608,529,o),
(579,559,o),
(557,559,cs),
(552,559,o),
(549,558,o),
(545,557,cs),
(532,552,o),
(521,550,o),
(507,549,cs),
(497,548,l),
(498,742,ls),
(498,774,o),
(450,782,o),
(436,782,cs),
(429,782,o),
(425,780,o),
(425,775,cs),
(425,773,o),
(426,770,o),
(428,766,cs),
(437,752,o),
(439,738,o),
(439,719,cs),
(438,544,l),
(367,539,ls),
(362,539,o),
(356,538,o),
(351,538,cs),
(340,538,o),
(329,539,o),
(319,542,cs),
(317,543,o),
(315,543,o),
(313,543,cs),
(309,543,o),
(307,541,o),
(307,537,cs),
(307,534,o),
(308,532,o),
(309,528,cs),
(313,518,o),
(319,507,o),
(328,498,c),
(329,496,o),
(331,495,o),
(333,493,cs),
(339,488,o),
(346,486,o),
(356,486,cs),
(364,486,o),
(373,487,o),
(385,488,cs),
(438,492,l),
(437,309,l),
(340,261,o),
(326,255,o),
(307,252,cs),
(299,250,o),
(295,248,o),
(295,244,cs),
(295,225,o),
(346,199,o),
(352,199,cs),
(362,199,o),
(378,204,o),
(437,246,c)
);
},
{
closed = 1;
nodes = (
(230,190,l),
(144,186,l),
(140,396,l),
(235,402,l)
);
},
{
closed = 1;
nodes = (
(236,451,l),
(139,445,l),
(136,633,l),
(240,640,l)
);
}
);
width = 1000;
}
);
note = "cid14138
%JIS-2
";
unicode = 26211;
}
