{
color = 4;
glyphname = uni6303;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(959,-23,ls),
(971,-23,o),
(980,-17,o),
(980,-7,cs),
(980,7,o),
(954,39,o),
(938,39,cs),
(935,39,o),
(933,39,o),
(930,38,cs),
(916,33,o),
(905,32,o),
(888,31,cs),
(688,25,l),
(689,184,l),
(849,193,ls),
(864,194,o),
(874,198,o),
(874,207,cs),
(874,222,o),
(847,252,o),
(828,252,cs),
(824,252,o),
(820,252,o),
(815,250,cs),
(805,247,o),
(795,244,o),
(779,243,cs),
(689,239,l),
(690,347,ls),
(690,365,o),
(651,373,o),
(629,373,cs),
(620,373,o),
(615,370,o),
(615,366,cs),
(615,364,o),
(617,361,o),
(619,358,cs),
(627,347,o),
(628,334,o),
(628,319,cs),
(628,236,l),
(505,231,ls),
(498,231,o),
(492,230,o),
(486,230,cs),
(477,230,o),
(469,232,o),
(458,232,cs),
(453,232,ls),
(447,232,o),
(443,230,o),
(443,226,cs),
(443,217,o),
(456,195,o),
(469,184,cs),
(478,178,o),
(486,176,o),
(500,176,cs),
(511,176,l),
(628,182,l),
(627,23,l),
(407,17,ls),
(391,17,o),
(373,17,o),
(355,20,cs),
(352,20,o),
(350,21,o),
(348,21,cs),
(343,21,o),
(341,19,o),
(341,16,cs),
(341,14,o),
(342,11,o),
(343,7,cs),
(358,-35,o),
(371,-40,o),
(402,-40,cs),
(416,-40,l)
);
},
{
closed = 1;
nodes = (
(893,675,ls),
(909,676,o),
(917,680,o),
(917,689,cs),
(917,698,o),
(897,733,o),
(875,733,cs),
(872,733,o),
(868,733,o),
(864,731,cs),
(854,727,o),
(845,725,o),
(833,724,cs),
(460,700,ls),
(455,700,o),
(449,699,o),
(445,699,cs),
(436,699,o),
(429,700,o),
(421,702,cs),
(418,703,o),
(416,703,o),
(414,703,cs),
(409,703,o),
(408,701,o),
(408,698,cs),
(408,684,o),
(418,647,o),
(461,647,cs),
(468,647,l),
(608,657,l),
(583,603,o),
(560,562,o),
(518,490,c),
(497,458,o),
(489,452,o),
(474,443,c),
(469,439,o),
(466,435,o),
(465,429,c),
(463,415,o),
(492,384,o),
(509,381,c),
(520,379,o),
(544,388,o),
(584,396,c),
(643,404,o),
(717,418,o),
(812,437,c),
(825,420,o),
(837,403,o),
(849,384,cs),
(857,372,o),
(864,366,o),
(872,366,cs),
(889,366,o),
(909,389,o),
(909,401,cs),
(909,408,o),
(906,422,o),
(755,594,cs),
(750,600,o),
(744,603,o),
(738,603,cs),
(729,603,o),
(708,590,o),
(708,574,cs),
(708,570,o),
(710,565,o),
(715,559,cs),
(740,529,o),
(759,507,o),
(780,480,c),
(701,466,o),
(617,455,o),
(551,448,c),
(589,509,o),
(634,573,o),
(677,661,c)
);
},
{
closed = 1;
nodes = (
(225,1,l),
(192,14,o),
(155,33,o),
(125,53,cs),
(113,61,o),
(103,64,o),
(97,64,cs),
(92,64,o),
(89,62,o),
(89,57,cs),
(89,36,o),
(203,-78,o),
(236,-78,cs),
(257,-78,o),
(287,-56,o),
(287,-21,cs),
(287,-9,o),
(285,5,o),
(285,20,cs),
(287,299,l),
(406,372,o),
(432,387,o),
(432,402,cs),
(432,406,o),
(428,409,o),
(422,409,cs),
(417,409,o),
(411,407,o),
(404,404,cs),
(365,384,o),
(325,367,o),
(287,350,c),
(288,514,l),
(394,522,ls),
(407,523,o),
(419,527,o),
(419,536,cs),
(419,553,o),
(380,583,o),
(364,583,cs),
(361,583,o),
(358,582,o),
(356,581,cs),
(342,575,o),
(332,571,o),
(318,570,cs),
(289,568,l),
(290,757,ls),
(290,786,o),
(235,799,o),
(219,799,cs),
(212,799,o),
(209,797,o),
(209,793,cs),
(209,791,o),
(210,788,o),
(212,784,cs),
(225,765,o),
(229,752,o),
(229,730,cs),
(228,563,l),
(127,556,ls),
(116,555,o),
(107,555,o),
(99,555,cs),
(88,555,o),
(79,556,o),
(69,558,c),
(66,558,ls),
(62,558,o),
(59,557,o),
(59,553,cs),
(59,552,o),
(59,550,o),
(60,548,cs),
(65,533,o),
(73,519,o),
(88,504,cs),
(92,500,o),
(98,499,o),
(107,499,cs),
(117,499,o),
(131,501,o),
(147,502,cs),
(228,509,l),
(227,324,l),
(113,278,o),
(74,266,o),
(48,265,cs),
(40,264,o),
(37,262,o),
(37,258,cs),
(37,254,o),
(71,205,o),
(96,205,cs),
(112,205,o),
(177,239,o),
(226,264,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe,JIS-2
";
unicode = 25347;
}
