{
color = 4;
glyphname = uni65CE;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(339,372,l),
(320,166,o),
(290,38,o),
(278,38,cs),
(276,38,o),
(275,38,o),
(274,39,c),
(247,53,o),
(220,71,o),
(197,91,cs),
(185,102,o),
(176,107,o),
(170,107,cs),
(166,107,o),
(164,104,o),
(164,100,cs),
(164,62,o),
(256,-36,o),
(283,-36,cs),
(291,-36,o),
(300,-31,o),
(312,-24,cs),
(333,-11,o),
(364,22,o),
(397,369,cs),
(398,376,o),
(404,384,o),
(404,394,cs),
(404,418,o),
(371,428,o),
(360,428,cs),
(353,428,l),
(245,421,l),
(251,456,o),
(255,505,o),
(259,542,c),
(429,554,ls),
(442,555,o),
(451,560,o),
(451,568,cs),
(451,582,o),
(421,610,o),
(405,610,cs),
(402,610,o),
(400,610,o),
(398,609,cs),
(385,605,o),
(370,602,o),
(357,601,c),
(120,585,l),
(111,585,ls),
(97,585,o),
(83,587,o),
(71,590,cs),
(68,591,o),
(66,591,o),
(64,591,cs),
(60,591,o),
(58,589,o),
(58,586,cs),
(58,577,o),
(69,555,o),
(88,537,cs),
(93,533,o),
(101,532,o),
(113,532,cs),
(120,532,o),
(128,532,o),
(138,533,cs),
(198,537,l),
(179,336,o),
(138,169,o),
(56,13,cs),
(49,1,o),
(46,-9,o),
(46,-16,cs),
(46,-20,o),
(48,-23,o),
(51,-23,cs),
(55,-23,o),
(61,-19,o),
(70,-10,c),
(71,-8,o),
(73,-6,o),
(75,-4,cs),
(157,97,o),
(206,221,o),
(235,367,c)
);
},
{
closed = 1;
nodes = (
(902,632,ls),
(912,633,o),
(919,637,o),
(919,646,cs),
(919,662,o),
(887,691,o),
(867,691,cs),
(863,691,o),
(860,690,o),
(857,689,cs),
(845,684,o),
(832,681,o),
(813,680,cs),
(584,664,l),
(599,691,o),
(613,717,o),
(627,747,cs),
(628,750,o),
(629,753,o),
(629,755,cs),
(629,777,o),
(575,800,o),
(568,800,cs),
(563,800,o),
(560,797,o),
(560,790,cs),
(560,778,ls),
(560,724,o),
(491,594,o),
(414,489,cs),
(405,477,o),
(401,468,o),
(401,462,cs),
(401,458,o),
(403,456,o),
(407,456,cs),
(424,456,o),
(500,532,o),
(551,610,c)
);
},
{
closed = 1;
nodes = (
(349,694,o),
(243,755,o),
(220,770,cs),
(212,775,o),
(206,776,o),
(200,774,cs),
(191,772,o),
(175,750,o),
(178,740,cs),
(180,735,o),
(183,731,o),
(190,726,cs),
(224,703,o),
(268,669,o),
(304,640,cs),
(312,634,o),
(317,630,o),
(324,632,cs),
(331,634,o),
(358,657,o),
(353,674,cs)
);
},
{
closed = 1;
nodes = (
(848,361,ls),
(864,362,o),
(877,363,o),
(877,372,cs),
(877,378,o),
(870,389,o),
(852,406,c),
(878,498,l),
(879,505,o),
(885,511,o),
(885,518,cs),
(885,535,o),
(855,549,o),
(843,549,cs),
(839,549,l),
(554,529,l),
(524,540,o),
(505,544,o),
(494,544,cs),
(486,544,o),
(483,542,o),
(483,537,cs),
(483,533,o),
(486,528,o),
(489,521,cs),
(496,507,o),
(498,492,o),
(498,473,cs),
(499,452,o),
(499,432,o),
(499,412,cs),
(499,235,o),
(462,88,o),
(365,-31,cs),
(356,-42,o),
(351,-50,o),
(351,-56,cs),
(351,-60,o),
(354,-63,o),
(359,-63,cs),
(364,-63,o),
(373,-60,o),
(383,-52,cs),
(448,0,o),
(543,132,o),
(557,344,c)
);
},
{
closed = 1;
nodes = (
(656,59,l),
(660,275,l),
(660,308,o),
(604,312,o),
(599,312,cs),
(592,312,o),
(589,310,o),
(589,305,cs),
(589,303,o),
(590,300,o),
(592,296,cs),
(598,286,o),
(600,276,o),
(600,263,cs),
(597,53,l),
(597,50,ls),
(597,-37,o),
(649,-39,o),
(769,-39,cs),
(817,-39,o),
(847,-36,o),
(899,-31,cs),
(969,-25,o),
(970,25,o),
(970,93,cs),
(970,141,o),
(968,173,o),
(957,173,cs),
(952,173,o),
(945,161,o),
(941,138,cs),
(937,116,o),
(931,91,o),
(922,66,c),
(917,43,o),
(908,28,o),
(882,25,cs),
(831,19,o),
(807,16,o),
(767,16,cs),
(739,16,o),
(712,18,o),
(685,20,cs),
(683,20,o),
(681,20,o),
(680,21,c),
(663,24,o),
(656,35,o),
(656,55,cs)
);
},
{
closed = 1;
nodes = (
(794,407,l),
(559,392,l),
(559,483,l),
(816,500,l)
);
},
{
closed = 1;
nodes = (
(866,198,ls),
(881,200,o),
(892,207,o),
(891,218,cs),
(890,238,o),
(853,258,o),
(841,257,cs),
(836,257,o),
(832,254,o),
(828,252,cs),
(818,246,o),
(806,242,o),
(791,240,cs),
(647,217,l),
(650,162,l)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-1
";
unicode = 26062;
}
