{
color = 6;
glyphname = uni6E4D;
layers = (
{
hints = (
{
horizontal = 1;
place = (213,52);
type = Stem;
},
{
horizontal = 1;
place = (355,53);
type = Stem;
},
{
place = (344,62);
type = Stem;
},
{
place = (513,59);
type = Stem;
},
{
place = (675,55);
type = Stem;
},
{
place = (851,58);
type = Stem;
},
{
horizontal = 1;
place = (228,56);
type = Stem;
},
{
horizontal = 1;
place = (378,188);
type = Stem;
},
{
place = (536,70);
type = Stem;
},
{
place = (380,64);
type = Stem;
},
{
place = (585,63);
type = Stem;
},
{
place = (803,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(909,-18,l),
(913,229,ls),
(913,237,o),
(918,244,o),
(918,252,cs),
(918,258,o),
(906,286,o),
(877,286,cs),
(874,286,o),
(869,285,o),
(864,285,cs),
(559,270,l),
(581,300,o),
(606,339,o),
(606,346,cs),
(606,352,o),
(600,359,o),
(584,368,c),
(922,388,ls),
(937,389,o),
(948,395,o),
(948,404,cs),
(948,422,o),
(913,447,o),
(900,447,cs),
(896,447,o),
(892,446,o),
(888,445,cs),
(877,442,o),
(866,439,o),
(853,438,cs),
(370,408,l),
(361,408,ls),
(347,408,o),
(334,410,o),
(321,414,cs),
(318,415,o),
(316,415,o),
(314,415,cs),
(308,415,o),
(305,412,o),
(305,407,cs),
(305,394,o),
(325,358,o),
(353,355,cs),
(363,355,ls),
(368,355,o),
(375,355,o),
(382,356,cs),
(535,365,l),
(536,362,o),
(536,358,o),
(536,355,cs),
(536,347,o),
(535,326,o),
(500,268,c),
(402,263,l),
(365,282,o),
(346,289,o),
(336,289,cs),
(331,289,o),
(329,287,o),
(329,283,cs),
(329,279,o),
(331,274,o),
(333,268,cs),
(340,251,o),
(344,234,o),
(344,210,cs),
(347,12,ls),
(347,-8,o),
(345,-26,o),
(342,-46,cs),
(341,-50,o),
(341,-53,o),
(341,-56,cs),
(341,-78,o),
(374,-92,o),
(389,-92,cs),
(401,-92,o),
(406,-83,o),
(406,-70,cs),
(401,211,l),
(512,216,l),
(513,51,ls),
(513,25,o),
(513,6,o),
(509,-19,c),
(509,-24,ls),
(509,-50,o),
(555,-61,o),
(555,-61,c),
(567,-61,o),
(572,-50,o),
(572,-36,cs),
(568,218,l),
(677,223,l),
(675,53,ls),
(675,27,o),
(674,7,o),
(670,-17,cs),
(669,-20,o),
(669,-23,o),
(669,-25,cs),
(669,-39,o),
(679,-43,o),
(695,-52,cs),
(704,-56,o),
(710,-58,o),
(715,-58,cs),
(727,-58,o),
(730,-48,o),
(730,-33,cs),
(732,226,l),
(853,231,l),
(849,-26,l),
(830,-20,o),
(798,-2,o),
(775,11,cs),
(766,16,o),
(758,19,o),
(753,19,cs),
(748,19,o),
(746,16,o),
(746,12,cs),
(746,-10,o),
(839,-99,o),
(865,-99,cs),
(869,-99,o),
(909,-92,o),
(909,-46,cs)
);
},
{
closed = 1;
nodes = (
(794,511,ls),
(793,508,o),
(793,505,o),
(793,502,cs),
(793,483,o),
(821,467,o),
(837,467,cs),
(848,467,o),
(854,475,o),
(855,491,cs),
(863,694,l),
(863,697,ls),
(863,727,o),
(803,729,o),
(800,729,cs),
(792,729,o),
(789,727,o),
(789,722,cs),
(789,719,o),
(790,715,o),
(793,710,cs),
(799,699,o),
(803,685,o),
(803,673,cs),
(801,573,l),
(644,560,l),
(648,771,ls),
(648,799,o),
(588,803,o),
(583,803,cs),
(572,803,o),
(567,800,o),
(567,795,cs),
(567,791,o),
(569,788,o),
(572,783,cs),
(580,772,o),
(585,758,o),
(585,745,cs),
(583,555,l),
(437,543,l),
(444,668,l),
(444,671,ls),
(444,696,o),
(392,700,o),
(381,700,cs),
(370,700,o),
(365,697,o),
(365,691,cs),
(365,688,o),
(367,684,o),
(370,680,cs),
(377,669,o),
(381,656,o),
(381,645,cs),
(380,573,ls),
(380,553,o),
(377,538,o),
(373,521,cs),
(372,518,o),
(372,515,o),
(372,512,cs),
(372,496,o),
(394,478,o),
(408,478,cs),
(421,478,o),
(433,487,o),
(453,489,cs),
(797,525,l)
);
},
{
closed = 1;
nodes = (
(116,-42,ls),
(132,-42,o),
(141,-27,o),
(157,2,cs),
(293,244,o),
(296,309,o),
(296,311,cs),
(296,320,o),
(293,324,o),
(289,324,cs),
(282,324,o),
(272,314,o),
(261,294,cs),
(216,212,o),
(156,117,o),
(99,36,cs),
(88,20,o),
(76,9,o),
(62,1,cs),
(57,-2,o),
(54,-5,o),
(54,-9,cs),
(54,-22,o),
(88,-39,o),
(113,-42,cs)
);
},
{
closed = 1;
nodes = (
(226,368,o),
(246,399,o),
(246,409,cs),
(246,417,o),
(240,423,o),
(230,431,cs),
(225,435,o),
(98,535,o),
(74,535,cs),
(59,535,o),
(49,508,o),
(49,502,cs),
(49,495,o),
(53,490,o),
(63,483,cs),
(103,455,o),
(148,419,o),
(190,380,cs),
(198,372,o),
(204,368,o),
(211,368,cs)
);
},
{
closed = 1;
nodes = (
(287,577,o),
(313,600,o),
(313,615,cs),
(313,621,o),
(309,628,o),
(301,636,cs),
(241,696,o),
(168,756,o),
(154,756,cs),
(136,756,o),
(125,729,o),
(125,724,cs),
(125,718,o),
(129,712,o),
(138,705,cs),
(176,674,o),
(221,631,o),
(257,590,cs),
(265,581,o),
(270,577,o),
(277,577,cs)
);
}
);
width = 1000;
}
);
note = "cid05463
%Big5-1,TEdu-1,JIS-1
";
unicode = 28237;
}
