{
color = 10;
export = 0;
glyphname = uni614C.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-84,55);
type = Stem;
},
{
horizontal = 1;
place = (289,52);
type = Stem;
},
{
horizontal = 1;
place = (447,52);
type = Stem;
},
{
horizontal = 1;
place = (642,52);
type = Stem;
},
{
place = (172,66);
type = Stem;
},
{
place = (393,60);
type = Stem;
},
{
place = (577,63);
type = Stem;
},
{
place = (728,60);
type = Stem;
},
{
horizontal = 1;
place = (654,51);
type = Stem;
},
{
place = (585,59);
type = Stem;
},
{
place = (697,73);
type = Stem;
},
{
place = (468,57);
type = Stem;
},
{
horizontal = 1;
place = (629,51);
type = Stem;
},
{
place = (481,63);
type = Stem;
},
{
place = (443,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(839,457,ls),
(851,458,o),
(859,464,o),
(859,474,cs),
(859,486,o),
(832,515,o),
(804,515,cs),
(800,515,o),
(797,514,o),
(793,513,cs),
(772,506,o),
(752,503,o),
(727,502,cs),
(641,497,l),
(644,570,ls),
(644,588,o),
(606,599,o),
(583,599,cs),
(575,599,o),
(571,597,o),
(571,593,cs),
(571,591,o),
(571,588,o),
(573,585,cs),
(581,572,o),
(585,560,o),
(585,547,cs),
(585,494,l),
(452,487,l),
(417,505,o),
(397,511,o),
(388,511,cs),
(382,511,o),
(380,509,o),
(380,505,cs),
(380,502,o),
(382,497,o),
(384,492,cs),
(390,476,o),
(393,454,o),
(393,433,cs),
(393,424,l),
(391,391,ls),
(391,386,o),
(390,381,o),
(390,376,cs),
(390,313,o),
(422,291,o),
(493,289,cs),
(533,289,ls),
(615,289,o),
(739,293,o),
(828,306,cs),
(845,308,o),
(857,314,o),
(857,324,cs),
(857,340,o),
(823,369,o),
(801,369,cs),
(798,369,o),
(795,368,o),
(792,367,cs),
(769,357,o),
(727,341,o),
(543,341,cs),
(472,341,o),
(453,342,o),
(453,383,cs),
(453,398,l),
(455,437,l)
);
},
{
closed = 1;
nodes = (
(172,21,ls),
(172,3,o),
(169,-22,o),
(165,-44,cs),
(164,-48,o),
(164,-52,o),
(164,-55,cs),
(164,-85,o),
(212,-96,o),
(221,-96,cs),
(231,-96,o),
(235,-90,o),
(235,-76,cs),
(238,779,ls),
(238,799,o),
(196,812,o),
(173,812,cs),
(164,812,o),
(160,809,o),
(160,804,cs),
(160,801,o),
(162,796,o),
(166,791,cs),
(176,779,o),
(178,767,o),
(178,751,cs)
);
},
{
closed = 1;
nodes = (
(905,659,ls),
(915,660,o),
(924,664,o),
(924,672,cs),
(924,690,o),
(890,716,o),
(872,716,cs),
(868,716,l),
(853,712,o),
(837,708,o),
(821,707,cs),
(754,703,l),
(759,719,o),
(764,737,o),
(769,757,c),
(769,759,o),
(770,760,o),
(770,762,cs),
(770,782,o),
(721,800,o),
(702,800,cs),
(696,800,o),
(691,798,o),
(691,793,cs),
(691,792,o),
(691,791,o),
(692,789,cs),
(695,779,o),
(697,770,o),
(697,758,cs),
(697,751,ls),
(696,734,o),
(694,717,o),
(692,699,c),
(530,689,l),
(522,748,ls),
(520,775,o),
(465,776,o),
(462,776,cs),
(454,776,o),
(450,774,o),
(450,769,cs),
(450,767,o),
(451,764,o),
(454,760,cs),
(461,749,o),
(464,741,o),
(466,724,cs),
(471,686,l),
(378,680,l),
(362,680,ls),
(347,680,o),
(335,681,o),
(320,684,c),
(317,684,ls),
(312,684,o),
(309,682,o),
(309,679,cs),
(309,678,o),
(310,677,o),
(310,676,c),
(317,650,o),
(335,635,o),
(337,634,c),
(342,629,o),
(353,628,o),
(364,628,cs),
(372,628,o),
(381,629,o),
(389,629,cs),
(478,634,l),
(479,624,ls),
(481,611,o),
(481,599,o),
(481,586,cs),
(481,571,o),
(515,561,o),
(527,561,cs),
(538,561,o),
(544,567,o),
(544,577,cs),
(544,581,l),
(537,638,l),
(683,646,l),
(680,627,o),
(676,609,o),
(671,591,cs),
(670,586,o),
(669,582,o),
(669,578,cs),
(669,568,o),
(673,563,o),
(680,563,cs),
(687,563,o),
(704,569,o),
(735,649,c)
);
},
{
closed = 1;
nodes = (
(785,25,l),
(788,238,ls),
(788,265,o),
(745,272,o),
(728,272,cs),
(719,272,o),
(713,270,o),
(713,265,cs),
(713,264,o),
(714,263,o),
(715,261,cs),
(724,247,o),
(728,234,o),
(728,216,cs),
(726,7,l),
(726,4,ls),
(726,-40,o),
(740,-84,o),
(844,-84,cs),
(980,-84,o),
(980,-29,o),
(980,99,cs),
(980,134,o),
(975,152,o),
(969,152,cs),
(962,152,o),
(955,135,o),
(949,102,cs),
(929,-13,o),
(924,-29,o),
(836,-29,cs),
(830,-29,o),
(824,-29,o),
(820,-28,cs),
(794,-24,o),
(785,-13,o),
(785,20,cs)
);
},
{
closed = 1;
nodes = (
(508,224,ls),
(508,248,o),
(464,264,o),
(443,264,cs),
(436,264,o),
(432,262,o),
(432,257,cs),
(432,255,o),
(433,253,o),
(434,251,cs),
(440,239,o),
(443,228,o),
(443,217,cs),
(438,88,o),
(377,7,o),
(310,-49,cs),
(294,-62,o),
(287,-73,o),
(287,-79,cs),
(287,-84,o),
(290,-86,o),
(296,-86,cs),
(304,-86,o),
(314,-83,o),
(328,-76,cs),
(427,-24,o),
(495,52,o),
(508,221,cs)
);
},
{
closed = 1;
nodes = (
(570,-27,ls),
(570,-43,o),
(586,-53,o),
(605,-60,cs),
(611,-63,o),
(617,-64,o),
(621,-64,cs),
(633,-64,o),
(639,-56,o),
(639,-47,cs),
(640,226,ls),
(640,265,o),
(583,266,o),
(577,266,cs),
(569,266,o),
(564,264,o),
(564,260,cs),
(564,258,o),
(565,256,o),
(567,253,cs),
(577,237,o),
(579,224,o),
(579,196,cs),
(577,64,ls),
(577,34,o),
(575,11,o),
(570,-23,c)
);
},
{
closed = 1;
nodes = (
(140,568,ls),
(140,581,o),
(136,587,o),
(115,590,cs),
(111,590,o),
(107,591,o),
(104,591,cs),
(88,591,o),
(85,584,o),
(84,568,cs),
(79,497,o),
(66,417,o),
(44,344,cs),
(43,340,o),
(42,336,o),
(42,333,cs),
(42,315,o),
(77,306,o),
(86,306,cs),
(96,306,o),
(100,313,o),
(103,324,cs),
(122,403,o),
(134,487,o),
(140,563,cs)
);
},
{
closed = 1;
nodes = (
(358,451,o),
(326,544,o),
(306,593,cs),
(301,606,o),
(296,611,o),
(288,611,cs),
(284,611,o),
(279,610,o),
(273,608,cs),
(258,603,o),
(253,597,o),
(253,590,cs),
(253,586,o),
(254,582,o),
(256,577,cs),
(273,534,o),
(288,476,o),
(298,428,cs),
(302,412,o),
(304,404,o),
(315,404,cs),
(316,404,o),
(358,407,o),
(358,430,cs)
);
}
);
width = 1000;
}
);
note = cid13764;
}
