{
color = 6;
glyphname = uni671D;
layers = (
{
hints = (
{
horizontal = 1;
place = (122,52);
type = Stem;
},
{
horizontal = 1;
place = (276,54);
type = Stem;
},
{
horizontal = 1;
place = (377,47);
type = Stem;
},
{
horizontal = 1;
place = (480,54);
type = Stem;
},
{
horizontal = 1;
place = (598,50);
type = Stem;
},
{
horizontal = 1;
place = (686,62);
type = Stem;
},
{
place = (135,46);
type = Stem;
},
{
place = (268,61);
type = Stem;
},
{
place = (586,64);
type = Stem;
},
{
place = (822,66);
type = Stem;
},
{
horizontal = 1;
place = (133,53);
type = Stem;
},
{
horizontal = 1;
place = (264,44);
type = Stem;
},
{
horizontal = 1;
place = (486,44);
type = Stem;
},
{
horizontal = 1;
place = (614,48);
type = Stem;
},
{
place = (417,70);
type = Stem;
},
{
place = (269,63);
type = Stem;
},
{
place = (134,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(821,-13,l),
(778,-1,o),
(742,12,o),
(706,29,cs),
(690,37,o),
(678,40,o),
(670,40,cs),
(663,40,o),
(660,37,o),
(660,33,cs),
(660,5,o),
(801,-87,o),
(836,-87,cs),
(848,-87,o),
(889,-74,o),
(889,-35,cs),
(889,-26,o),
(887,-16,o),
(887,-7,cs),
(888,690,ls),
(888,699,o),
(893,707,o),
(893,716,cs),
(893,728,o),
(875,748,o),
(846,748,cs),
(834,748,l),
(651,737,l),
(609,755,o),
(586,761,o),
(575,761,cs),
(568,761,o),
(566,758,o),
(566,754,cs),
(566,751,o),
(567,747,o),
(569,742,cs),
(586,698,o),
(586,635,o),
(586,532,cs),
(586,213,o),
(549,85,o),
(461,-46,cs),
(454,-57,o),
(451,-66,o),
(451,-72,cs),
(451,-78,o),
(453,-81,o),
(458,-81,cs),
(464,-81,o),
(474,-76,o),
(487,-62,cs),
(578,34,o),
(616,141,o),
(635,273,c),
(823,279,l)
);
},
{
closed = 1;
nodes = (
(512,137,ls),
(529,138,o),
(539,142,o),
(539,151,cs),
(539,166,o),
(505,195,o),
(485,195,cs),
(482,195,o),
(480,195,o),
(478,194,cs),
(464,190,o),
(452,187,o),
(441,187,cs),
(329,183,l),
(329,262,l),
(458,267,ls),
(472,268,o),
(484,268,o),
(484,277,cs),
(484,283,o),
(477,294,o),
(461,312,c),
(481,493,ls),
(482,499,o),
(487,506,o),
(487,513,cs),
(487,532,o),
(458,543,o),
(447,543,cs),
(444,543,o),
(442,542,o),
(439,542,cs),
(327,536,l),
(328,609,l),
(504,619,ls),
(522,620,o),
(532,625,o),
(532,633,cs),
(532,649,o),
(492,675,o),
(476,675,cs),
(472,675,o),
(468,674,o),
(465,673,cs),
(451,667,o),
(438,666,o),
(426,665,cs),
(330,660,l),
(332,760,ls),
(332,777,o),
(325,787,o),
(300,793,cs),
(284,797,o),
(273,799,o),
(266,799,cs),
(257,799,o),
(254,796,o),
(254,792,cs),
(254,789,o),
(256,786,o),
(258,782,cs),
(265,770,o),
(269,755,o),
(269,743,cs),
(269,656,l),
(124,648,ls),
(118,648,o),
(111,647,o),
(103,647,cs),
(93,647,o),
(82,648,o),
(73,650,cs),
(70,651,o),
(68,651,o),
(66,651,cs),
(62,651,o),
(60,649,o),
(60,645,cs),
(60,635,o),
(77,596,o),
(109,596,cs),
(117,596,o),
(127,598,o),
(139,598,cs),
(268,605,l),
(268,533,l),
(181,528,l),
(148,541,o),
(128,546,o),
(118,546,cs),
(110,546,o),
(107,543,o),
(107,538,cs),
(107,534,o),
(109,529,o),
(111,523,cs),
(117,508,o),
(120,496,o),
(122,476,cs),
(135,326,ls),
(135,319,o),
(136,311,o),
(136,303,cs),
(136,292,o),
(135,281,o),
(134,271,cs),
(134,263,ls),
(134,234,o),
(170,231,o),
(180,231,cs),
(191,231,o),
(194,236,o),
(194,248,cs),
(194,256,l),
(270,259,l),
(269,181,l),
(90,174,l),
(82,174,ls),
(68,174,o),
(51,176,o),
(43,178,cs),
(40,179,o),
(38,179,o),
(36,179,cs),
(32,179,o),
(30,177,o),
(30,173,cs),
(30,172,o),
(30,169,o),
(31,167,cs),
(46,126,o),
(62,121,o),
(85,121,cs),
(91,121,o),
(98,122,o),
(106,122,cs),
(269,128,l),
(268,27,ls),
(268,5,o),
(267,-15,o),
(263,-42,cs),
(263,-44,o),
(262,-47,o),
(262,-49,cs),
(262,-76,o),
(305,-85,o),
(312,-85,cs),
(326,-85,o),
(329,-74,o),
(329,-62,cs),
(329,130,l)
);
},
{
closed = 1;
nodes = (
(823,334,l),
(641,327,l),
(645,373,o),
(648,424,o),
(649,477,c),
(824,484,l)
);
},
{
closed = 1;
nodes = (
(824,539,l),
(650,531,l),
(650,681,l),
(825,691,l)
);
},
{
closed = 1;
nodes = (
(404,313,l),
(191,304,l),
(186,372,l),
(410,382,l)
);
},
{
closed = 1;
nodes = (
(414,430,l),
(183,419,l),
(179,480,l),
(420,492,l)
);
}
);
width = 1000;
}
);
note = "cid03015
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 26397;
}
