{
color = 6;
glyphname = uni6096;
layers = (
{
hints = (
{
horizontal = 1;
place = (183,50);
type = Stem;
},
{
horizontal = 1;
place = (375,54);
type = Stem;
},
{
horizontal = 1;
place = (514,46);
type = Stem;
},
{
horizontal = 1;
place = (658,52);
type = Stem;
},
{
place = (180,67);
type = Stem;
},
{
place = (620,56);
type = Stem;
},
{
horizontal = 1;
place = (-101,74);
type = Stem;
},
{
horizontal = 1;
place = (163,51);
type = Stem;
},
{
place = (647,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(964,189,ls),
(977,190,o),
(987,193,o),
(987,202,cs),
(987,210,o),
(961,247,o),
(934,247,cs),
(931,247,o),
(928,247,o),
(925,246,cs),
(909,241,o),
(892,239,o),
(875,238,cs),
(683,229,l),
(679,241,o),
(675,257,o),
(671,268,c),
(714,304,o),
(753,340,o),
(793,389,cs),
(798,395,o),
(813,402,o),
(813,415,cs),
(813,433,o),
(782,450,o),
(766,450,cs),
(762,450,o),
(758,450,o),
(753,449,cs),
(516,429,l),
(506,429,ls),
(495,429,o),
(483,430,o),
(472,432,cs),
(470,432,o),
(468,433,o),
(467,433,cs),
(462,433,o),
(460,431,o),
(460,427,cs),
(460,426,o),
(470,375,o),
(507,375,cs),
(514,375,o),
(523,376,o),
(534,377,cs),
(724,394,l),
(701,366,o),
(678,338,o),
(649,312,c),
(642,322,o),
(636,327,o),
(629,327,cs),
(611,327,o),
(594,309,o),
(594,302,cs),
(594,298,o),
(596,294,o),
(599,288,cs),
(610,271,o),
(618,247,o),
(625,226,c),
(385,214,l),
(377,214,ls),
(363,214,o),
(349,216,o),
(337,219,cs),
(334,220,o),
(332,220,o),
(330,220,cs),
(326,220,o),
(324,218,o),
(324,214,cs),
(324,193,o),
(350,163,o),
(367,163,c),
(371,162,o),
(375,162,o),
(380,162,cs),
(387,162,o),
(395,163,o),
(404,163,cs),
(638,174,l),
(644,141,o),
(647,107,o),
(647,75,cs),
(647,34,o),
(643,-27,o),
(634,-27,cs),
(632,-27,o),
(630,-27,o),
(628,-26,cs),
(593,-14,o),
(548,8,o),
(512,23,cs),
(498,29,o),
(488,32,o),
(481,32,cs),
(477,32,o),
(474,30,o),
(474,27,cs),
(474,5,o),
(616,-101,o),
(652,-101,cs),
(676,-101,o),
(702,-79,o),
(705,25,cs),
(705,50,ls),
(705,87,o),
(703,131,o),
(695,177,c)
);
},
{
closed = 1;
nodes = (
(872,526,l),
(863,499,o),
(848,464,o),
(836,434,cs),
(831,423,o),
(829,414,o),
(829,408,cs),
(829,401,o),
(832,397,o),
(836,397,cs),
(855,397,o),
(909,474,o),
(935,526,c),
(935,527,o),
(937,529,o),
(939,531,cs),
(942,535,o),
(946,541,o),
(946,548,cs),
(946,567,o),
(924,583,o),
(908,583,cs),
(903,583,o),
(898,582,o),
(891,582,cs),
(676,568,l),
(677,654,l),
(857,663,ls),
(870,664,o),
(881,668,o),
(881,678,cs),
(881,696,o),
(843,723,o),
(827,723,cs),
(823,723,o),
(820,722,o),
(817,721,cs),
(802,715,o),
(788,714,o),
(775,713,cs),
(678,709,l),
(679,793,ls),
(679,823,o),
(617,830,o),
(617,830,c),
(609,830,o),
(605,827,o),
(605,822,cs),
(605,819,o),
(607,815,o),
(609,810,cs),
(616,796,o),
(620,784,o),
(620,768,cs),
(620,705,l),
(500,698,l),
(488,698,ls),
(475,698,o),
(464,699,o),
(452,701,cs),
(450,701,o),
(448,702,o),
(447,702,cs),
(442,702,o),
(440,700,o),
(440,696,cs),
(440,687,o),
(453,643,o),
(492,643,cs),
(499,643,o),
(507,644,o),
(517,644,cs),
(620,651,l),
(620,565,l),
(464,556,l),
(468,586,ls),
(468,589,o),
(469,591,o),
(469,593,cs),
(469,597,o),
(469,614,o),
(430,614,cs),
(418,614,o),
(415,607,o),
(413,593,cs),
(405,534,o),
(386,473,o),
(360,416,cs),
(357,410,o),
(356,405,o),
(356,400,cs),
(356,379,o),
(390,369,o),
(396,369,cs),
(402,369,o),
(422,371,o),
(452,502,c)
);
},
{
closed = 1;
nodes = (
(180,22,ls),
(180,3,o),
(178,-19,o),
(172,-43,cs),
(171,-47,o),
(170,-51,o),
(170,-54,cs),
(170,-78,o),
(205,-97,o),
(226,-97,cs),
(236,-97,o),
(243,-91,o),
(243,-76,cs),
(247,785,ls),
(247,814,o),
(181,822,o),
(181,822,c),
(173,822,o),
(169,819,o),
(169,814,cs),
(169,811,o),
(171,807,o),
(173,802,cs),
(181,788,o),
(185,774,o),
(185,760,cs)
);
},
{
closed = 1;
nodes = (
(142,578,ls),
(142,591,o),
(138,597,o),
(117,600,cs),
(113,600,o),
(110,601,o),
(107,601,cs),
(91,601,o),
(87,594,o),
(86,579,cs),
(81,508,o),
(68,418,o),
(46,345,cs),
(45,341,o),
(44,338,o),
(44,335,cs),
(44,320,o),
(72,308,o),
(89,308,cs),
(99,308,o),
(103,314,o),
(106,326,cs),
(125,405,o),
(138,498,o),
(142,573,cs)
);
},
{
closed = 1;
nodes = (
(366,464,o),
(365,469,o),
(363,475,cs),
(349,523,o),
(335,560,o),
(316,604,cs),
(311,616,o),
(306,621,o),
(298,621,cs),
(288,621,o),
(262,615,o),
(262,599,cs),
(262,595,o),
(263,591,o),
(265,586,cs),
(284,542,o),
(293,506,o),
(305,455,cs),
(308,441,o),
(312,434,o),
(322,434,cs),
(333,434,o),
(366,445,o),
(366,460,cs)
);
}
);
width = 1000;
}
);
note = "cid04844
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 24726;
}
