{
color = 6;
glyphname = uni6A9E;
layers = (
{
hints = (
{
horizontal = 1;
place = (137,51);
type = Stem;
},
{
horizontal = 1;
place = (333,43);
type = Stem;
},
{
horizontal = 1;
place = (469,44);
type = Stem;
},
{
horizontal = 1;
place = (693,39);
type = Stem;
},
{
place = (182,47);
type = Stem;
},
{
place = (355,49);
type = Stem;
},
{
place = (457,46);
type = Stem;
},
{
place = (562,50);
type = Stem;
},
{
place = (770,51);
type = Stem;
},
{
horizontal = 1;
place = (476,47);
type = Stem;
},
{
horizontal = 1;
place = (638,52);
type = Stem;
},
{
place = (437,66);
type = Stem;
},
{
horizontal = 1;
place = (517,41);
type = Stem;
},
{
place = (185,55);
type = Stem;
},
{
horizontal = 1;
place = (498,45);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(562,2,l),
(535,10,o),
(505,27,o),
(472,45,cs),
(464,49,o),
(458,51,o),
(453,51,cs),
(447,51,o),
(444,48,o),
(444,44,cs),
(444,24,o),
(546,-68,o),
(572,-68,cs),
(580,-68,o),
(613,-54,o),
(613,-22,cs),
(613,-13,o),
(612,-2,o),
(612,14,cs),
(612,474,ls),
(612,479,o),
(615,484,o),
(615,490,cs),
(615,497,o),
(603,523,o),
(575,523,cs),
(568,523,l),
(520,520,l),
(543,554,o),
(562,598,o),
(581,643,cs),
(585,652,o),
(594,658,o),
(594,667,cs),
(594,678,o),
(576,692,o),
(562,692,cs),
(558,692,o),
(555,691,o),
(550,691,cs),
(474,685,l),
(483,706,o),
(492,734,o),
(500,757,cs),
(502,761,o),
(503,765,o),
(503,769,cs),
(503,790,o),
(444,806,o),
(440,806,cs),
(436,806,o),
(435,804,o),
(435,801,cs),
(435,798,ls),
(436,792,o),
(437,786,o),
(437,781,cs),
(437,751,o),
(411,651,o),
(346,535,c),
(343,542,o),
(318,570,o),
(303,570,cs),
(301,570,o),
(298,569,o),
(296,568,cs),
(283,563,o),
(275,561,o),
(264,560,cs),
(237,557,l),
(240,761,ls),
(240,786,o),
(195,793,o),
(184,793,cs),
(177,793,o),
(173,791,o),
(173,786,cs),
(173,784,o),
(174,781,o),
(176,777,cs),
(182,767,o),
(185,753,o),
(185,740,cs),
(184,552,l),
(97,544,ls),
(92,544,o),
(88,543,o),
(83,543,cs),
(73,543,o),
(63,544,o),
(52,547,cs),
(50,548,o),
(48,548,o),
(47,548,cs),
(42,548,o),
(40,545,o),
(40,542,cs),
(40,540,o),
(40,538,o),
(41,536,cs),
(46,522,o),
(55,507,o),
(71,497,cs),
(75,495,o),
(80,494,o),
(87,494,cs),
(95,494,o),
(104,495,o),
(115,496,cs),
(166,501,l),
(132,372,o),
(89,249,o),
(35,126,cs),
(31,117,o),
(29,109,o),
(29,104,cs),
(29,98,o),
(31,95,o),
(35,95,cs),
(56,95,o),
(155,262,o),
(186,400,c),
(186,400,o),
(182,351,o),
(182,322,cs),
(182,200,o),
(179,-2,o),
(179,-2,c),
(179,-17,o),
(177,-37,o),
(174,-50,cs),
(173,-54,o),
(173,-57,o),
(173,-60,cs),
(173,-72,o),
(186,-95,o),
(213,-95,cs),
(222,-95,o),
(229,-90,o),
(229,-76,cs),
(236,409,l),
(253,383,o),
(274,343,o),
(287,311,cs),
(291,301,o),
(296,296,o),
(304,296,cs),
(320,296,o),
(339,312,o),
(339,321,cs),
(339,331,o),
(273,450,o),
(251,450,cs),
(246,450,o),
(241,448,o),
(236,443,c),
(237,508,l),
(327,517,ls),
(331,517,o),
(334,518,o),
(338,519,c),
(304,463,o),
(302,458,o),
(302,452,cs),
(302,448,o),
(304,446,o),
(307,446,cs),
(312,446,o),
(318,451,o),
(354,483,c),
(355,477,o),
(355,470,o),
(355,462,cs),
(355,151,o),
(328,74,o),
(282,-41,cs),
(278,-52,o),
(276,-60,o),
(276,-65,cs),
(276,-70,o),
(277,-72,o),
(280,-72,cs),
(288,-72,o),
(367,-4,o),
(391,167,c),
(562,176,l)
);
},
{
closed = 1;
nodes = (
(951,149,ls),
(965,150,o),
(972,154,o),
(972,162,cs),
(972,178,o),
(943,206,o),
(931,206,cs),
(927,206,o),
(923,205,o),
(918,203,cs),
(909,200,o),
(900,199,o),
(885,198,cs),
(821,195,l),
(821,307,l),
(910,312,ls),
(922,313,o),
(930,316,o),
(930,324,cs),
(930,333,o),
(906,365,o),
(888,365,cs),
(885,365,o),
(882,364,o),
(878,363,cs),
(869,360,o),
(859,359,o),
(846,358,cs),
(821,356,l),
(821,442,ls),
(821,456,o),
(820,467,o),
(795,476,cs),
(781,481,o),
(771,484,o),
(765,484,cs),
(760,484,o),
(757,482,o),
(757,478,cs),
(757,476,o),
(758,473,o),
(760,470,cs),
(770,454,o),
(771,436,o),
(771,413,cs),
(771,353,l),
(717,350,l),
(723,365,o),
(736,414,o),
(736,416,cs),
(736,430,o),
(700,448,o),
(688,448,cs),
(684,448,o),
(682,447,o),
(682,444,cs),
(682,442,ls),
(683,438,o),
(683,434,o),
(683,430,cs),
(683,419,o),
(668,325,o),
(631,239,cs),
(626,228,o),
(624,219,o),
(624,213,cs),
(624,209,o),
(625,207,o),
(628,207,cs),
(632,207,o),
(638,210,o),
(647,219,c),
(648,221,o),
(650,223,o),
(652,225,cs),
(671,248,o),
(685,273,o),
(697,300,c),
(771,304,l),
(770,192,l),
(683,188,l),
(671,188,ls),
(659,188,o),
(648,189,o),
(637,192,cs),
(633,193,o),
(630,194,o),
(627,194,cs),
(623,194,o),
(622,193,o),
(622,189,cs),
(622,182,o),
(632,158,o),
(649,143,cs),
(655,138,o),
(662,137,o),
(676,137,cs),
(695,137,l),
(770,141,l),
(770,41,ls),
(770,4,o),
(767,-19,o),
(763,-47,cs),
(762,-52,o),
(762,-56,o),
(762,-59,cs),
(762,-78,o),
(791,-97,o),
(806,-97,cs),
(817,-97,o),
(821,-87,o),
(821,-72,cs),
(821,143,l)
);
},
{
closed = 1;
nodes = (
(860,696,l),
(859,678,o),
(852,535,o),
(833,535,cs),
(832,535,o),
(831,535,o),
(830,536,c),
(811,542,o),
(796,547,o),
(772,559,cs),
(762,564,o),
(755,566,o),
(749,566,cs),
(743,566,o),
(740,563,o),
(740,559,cs),
(740,546,o),
(818,470,o),
(847,470,cs),
(855,470,o),
(863,473,o),
(872,481,cs),
(886,495,o),
(900,513,o),
(916,698,cs),
(917,707,o),
(921,712,o),
(921,718,cs),
(921,723,o),
(918,729,o),
(906,739,cs),
(899,746,o),
(893,747,o),
(885,747,cs),
(876,747,l),
(679,732,l),
(669,732,ls),
(659,732,o),
(650,733,o),
(640,735,cs),
(635,736,o),
(631,737,o),
(628,737,cs),
(623,737,o),
(621,735,o),
(621,731,cs),
(621,714,o),
(640,681,o),
(669,681,cs),
(676,681,o),
(683,682,o),
(692,683,cs),
(725,686,l),
(710,616,o),
(679,552,o),
(639,491,cs),
(631,480,o),
(628,471,o),
(628,466,cs),
(628,463,o),
(629,461,o),
(632,461,cs),
(640,461,o),
(734,509,o),
(788,690,c)
);
},
{
closed = 1;
nodes = (
(406,512,l),
(398,515,o),
(392,518,o),
(385,520,c),
(410,552,o),
(432,598,o),
(451,636,c),
(522,641,l),
(507,605,o),
(491,560,o),
(466,516,c)
);
},
{
closed = 1;
nodes = (
(562,223,l),
(503,219,l),
(504,332,l),
(562,335,l)
);
},
{
closed = 1;
nodes = (
(457,217,l),
(395,214,l),
(396,221,ls),
(401,254,o),
(400,290,o),
(401,326,c),
(458,329,l)
);
},
{
closed = 1;
nodes = (
(562,378,l),
(505,375,l),
(506,474,l),
(562,478,l)
);
},
{
closed = 1;
nodes = (
(458,372,l),
(403,369,l),
(405,468,l),
(459,471,l)
);
}
);
width = 1000;
}
);
note = "cid14672
%Big5-2,TEdu-2,JIS-2
";
unicode = 27294;
}
