{
color = 6;
glyphname = uni689B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-33,74);
type = Stem;
},
{
horizontal = 1;
place = (279,48);
type = Stem;
},
{
horizontal = 1;
place = (505,47);
type = Stem;
},
{
horizontal = 1;
place = (651,54);
type = Stem;
},
{
place = (190,52);
type = Stem;
},
{
place = (452,56);
type = Stem;
},
{
place = (576,58);
type = Stem;
},
{
place = (688,58);
type = Stem;
},
{
place = (897,55);
type = Stem;
},
{
horizontal = 1;
place = (269,50);
type = Stem;
},
{
horizontal = 1;
place = (451,50);
type = Stem;
},
{
horizontal = 1;
place = (635,49);
type = Stem;
},
{
place = (446,55);
type = Stem;
},
{
horizontal = 1;
place = (674,55);
type = Stem;
},
{
horizontal = 1;
place = (116,71);
type = Stem;
},
{
place = (776,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(569,283,l),
(564,170,o),
(553,83,o),
(542,49,cs),
(540,43,o),
(536,41,o),
(532,41,cs),
(523,41,o),
(485,63,o),
(455,82,cs),
(442,91,o),
(432,95,o),
(426,95,cs),
(422,95,o),
(420,93,o),
(420,89,cs),
(420,66,o),
(506,-33,o),
(541,-33,cs),
(553,-33,o),
(563,-27,o),
(574,-15,cs),
(603,16,o),
(609,57,o),
(616,115,cs),
(626,201,o),
(634,394,o),
(634,584,cs),
(634,644,ls),
(634,651,o),
(641,661,o),
(641,672,cs),
(641,690,o),
(621,705,o),
(602,705,cs),
(597,705,o),
(593,705,o),
(588,704,cs),
(412,685,ls),
(406,684,o),
(400,684,o),
(394,684,cs),
(377,684,o),
(362,686,o),
(350,689,c),
(348,690,o),
(346,690,o),
(344,690,cs),
(339,690,o),
(337,688,o),
(337,684,cs),
(337,675,o),
(354,635,o),
(391,635,cs),
(398,635,o),
(406,636,o),
(417,637,cs),
(452,641,l),
(452,600,o),
(451,543,o),
(449,502,c),
(430,501,l),
(415,501,ls),
(399,501,o),
(381,502,o),
(366,505,c),
(362,505,ls),
(357,505,o),
(354,503,o),
(354,499,cs),
(354,498,o),
(369,451,o),
(410,451,cs),
(417,451,o),
(425,451,o),
(436,452,cs),
(446,453,l),
(442,407,o),
(437,363,o),
(430,321,c),
(405,319,l),
(391,319,ls),
(376,319,o),
(361,320,o),
(347,323,c),
(345,324,o),
(343,324,o),
(341,324,cs),
(336,324,o),
(333,322,o),
(333,318,cs),
(333,314,o),
(345,289,o),
(355,279,cs),
(364,271,o),
(372,269,o),
(387,269,cs),
(394,269,o),
(402,269,o),
(413,270,cs),
(420,271,l),
(392,163,o),
(353,87,o),
(297,-3,cs),
(288,-16,o),
(284,-27,o),
(284,-34,cs),
(284,-38,o),
(286,-41,o),
(290,-41,cs),
(308,-41,o),
(432,84,o),
(475,275,c)
);
},
{
closed = 1;
nodes = (
(684,-60,ls),
(684,-74,o),
(690,-82,o),
(712,-96,cs),
(719,-100,o),
(725,-102,o),
(730,-102,cs),
(740,-102,o),
(746,-93,o),
(746,-83,cs),
(744,668,l),
(871,680,l),
(850,624,o),
(821,556,o),
(786,502,cs),
(780,492,o),
(776,482,o),
(776,472,cs),
(776,462,o),
(780,452,o),
(789,443,cs),
(859,373,o),
(897,304,o),
(897,237,cs),
(897,221,o),
(894,207,o),
(890,191,cs),
(890,190,o),
(889,188,o),
(888,187,c),
(887,187,o),
(886,186,o),
(884,186,cs),
(882,186,o),
(881,186,o),
(879,187,cs),
(856,196,o),
(832,210,o),
(801,226,cs),
(788,233,o),
(778,236,o),
(772,236,cs),
(767,236,o),
(764,234,o),
(764,229,cs),
(764,208,o),
(868,116,o),
(898,116,cs),
(924,116,o),
(952,158,o),
(952,227,cs),
(952,342,o),
(882,416,o),
(839,461,cs),
(835,465,o),
(833,469,o),
(833,474,cs),
(833,478,o),
(834,482,o),
(837,487,cs),
(899,579,o),
(939,696,o),
(939,696,c),
(939,712,o),
(911,729,o),
(895,729,cs),
(892,729,o),
(889,729,o),
(885,728,c),
(752,713,l),
(713,730,o),
(691,738,o),
(681,738,cs),
(675,738,o),
(673,736,o),
(673,731,cs),
(673,726,o),
(675,720,o),
(678,711,cs),
(687,688,o),
(688,662,o),
(688,613,cs),
(690,37,ls),
(690,1,o),
(687,-28,o),
(684,-53,cs)
);
},
{
closed = 1;
nodes = (
(350,523,ls),
(361,524,o),
(370,528,o),
(370,535,cs),
(370,545,o),
(343,575,o),
(324,575,cs),
(322,575,o),
(319,575,o),
(317,574,cs),
(305,570,o),
(293,568,o),
(282,567,cs),
(250,565,l),
(253,767,ls),
(253,795,o),
(201,801,o),
(192,801,cs),
(184,801,o),
(180,799,o),
(180,794,cs),
(180,791,o),
(181,788,o),
(183,785,cs),
(189,774,o),
(196,761,o),
(196,747,cs),
(195,560,l),
(100,553,ls),
(95,553,o),
(90,552,o),
(85,552,cs),
(75,552,o),
(65,553,o),
(54,556,cs),
(52,557,o),
(50,557,o),
(49,557,cs),
(44,557,o),
(42,554,o),
(42,550,cs),
(42,548,o),
(42,546,o),
(43,544,cs),
(48,531,o),
(57,514,o),
(73,504,cs),
(77,502,o),
(82,501,o),
(89,501,cs),
(97,501,o),
(107,502,o),
(118,503,cs),
(179,508,l),
(139,366,o),
(89,233,o),
(36,129,cs),
(31,119,o),
(29,111,o),
(29,106,cs),
(29,100,o),
(31,97,o),
(35,97,cs),
(57,97,o),
(135,224,o),
(175,327,cs),
(182,346,o),
(191,383,o),
(196,408,c),
(196,408,o),
(194,353,o),
(194,326,cs),
(192,207,o),
(190,10,o),
(190,10,c),
(190,-6,o),
(188,-25,o),
(185,-40,cs),
(184,-44,o),
(184,-47,o),
(184,-50,cs),
(184,-77,o),
(214,-88,o),
(226,-88,cs),
(236,-88,o),
(242,-82,o),
(242,-67,cs),
(249,440,l),
(264,420,o),
(283,378,o),
(296,350,cs),
(301,339,o),
(306,334,o),
(313,334,cs),
(324,334,o),
(347,349,o),
(347,360,cs),
(347,366,o),
(285,484,o),
(264,484,cs),
(260,484,o),
(255,482,o),
(249,478,c),
(250,514,l)
);
},
{
closed = 1;
nodes = (
(485,324,l),
(492,366,o),
(497,411,o),
(501,457,c),
(576,463,l),
(575,419,o),
(574,374,o),
(572,331,c)
);
},
{
closed = 1;
nodes = (
(504,506,l),
(506,547,o),
(508,605,o),
(508,647,c),
(578,655,l),
(578,614,o),
(578,556,o),
(577,512,c)
);
}
);
width = 1000;
}
);
note = "cid05198
%Big5-2,JJinmei,JIS-1
";
unicode = 26779;
}
