{
color = 4;
glyphname = uni6C13;
layers = (
{
hints = (
{
horizontal = 1;
place = (-64,65);
type = Stem;
},
{
horizontal = 1;
place = (128,56);
type = Stem;
},
{
horizontal = 1;
place = (321,44);
type = Stem;
},
{
horizontal = 1;
place = (497,59);
type = Stem;
},
{
place = (85,62);
type = Stem;
},
{
place = (206,64);
type = Stem;
},
{
place = (429,61);
type = Stem;
},
{
horizontal = 1;
place = (-88,77);
type = Stem;
},
{
horizontal = 1;
place = (299,53);
type = Stem;
},
{
horizontal = 1;
place = (502,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(887,321,ls),
(898,321,o),
(907,327,o),
(907,336,cs),
(907,356,o),
(864,381,o),
(855,381,cs),
(851,381,o),
(849,380,o),
(846,379,cs),
(830,373,o),
(817,370,o),
(802,369,cs),
(702,362,l),
(692,408,o),
(684,457,o),
(676,505,c),
(829,514,ls),
(845,515,o),
(857,516,o),
(857,526,cs),
(857,534,o),
(850,546,o),
(834,566,c),
(856,709,ls),
(857,716,o),
(863,721,o),
(863,729,cs),
(863,743,o),
(842,765,o),
(820,765,cs),
(816,765,o),
(811,764,o),
(805,764,cs),
(489,740,l),
(452,758,o),
(431,765,o),
(420,765,cs),
(414,765,o),
(411,762,o),
(411,757,cs),
(411,752,o),
(414,745,o),
(418,736,cs),
(426,719,o),
(429,700,o),
(429,683,cs),
(431,79,l),
(431,69,o),
(430,2,o),
(424,-9,c),
(417,-23,o),
(441,-51,o),
(454,-51,c),
(469,-50,o),
(501,-25,o),
(560,4,c),
(600,26,o),
(644,51,o),
(679,70,cs),
(695,79,o),
(701,87,o),
(701,92,cs),
(701,97,o),
(696,100,o),
(688,100,cs),
(683,100,o),
(676,99,o),
(668,96,cs),
(606,74,o),
(546,53,o),
(490,36,c),
(491,293,l),
(657,305,l),
(698,133,o),
(825,-88,o),
(909,-88,cs),
(930,-88,o),
(947,-70,o),
(953,-25,cs),
(961,35,o),
(965,84,o),
(965,135,cs),
(965,156,o),
(961,167,o),
(955,167,cs),
(950,167,o),
(944,158,o),
(940,139,cs),
(921,49,o),
(898,-11,o),
(891,-11,cs),
(870,-11,o),
(754,155,o),
(716,309,c),
(885,321,l)
);
},
{
closed = 1;
nodes = (
(774,566,l),
(492,546,l),
(492,687,l),
(792,709,l)
);
},
{
closed = 1;
nodes = (
(491,347,l),
(491,493,l),
(618,501,l),
(625,455,o),
(634,405,o),
(644,358,c)
);
},
{
closed = 1;
nodes = (
(105,520,l),
(103,210,l),
(103,206,ls),
(103,126,o),
(146,108,o),
(231,108,cs),
(272,108,o),
(305,113,o),
(370,126,cs),
(386,129,o),
(396,136,o),
(396,146,cs),
(396,162,o),
(365,189,o),
(346,189,cs),
(342,189,o),
(339,188,o),
(336,187,c),
(296,166,o),
(246,164,o),
(227,164,cs),
(175,164,o),
(167,172,o),
(167,216,cs),
(168,520,l)
);
},
{
closed = 1;
nodes = (
(378,514,ls),
(391,515,o),
(401,518,o),
(401,527,cs),
(401,535,o),
(376,570,o),
(350,570,cs),
(346,570,o),
(341,569,o),
(336,567,cs),
(322,562,o),
(309,559,o),
(289,558,cs),
(106,545,ls),
(90,544,o),
(69,544,o),
(53,549,cs),
(50,550,o),
(47,551,o),
(45,551,cs),
(41,551,o),
(39,549,o),
(39,546,cs),
(39,544,o),
(40,542,o),
(41,539,cs),
(62,492,o),
(90,492,o),
(107,492,cs),
(112,492,l)
);
},
{
closed = 1;
nodes = (
(318,662,o),
(203,728,o),
(178,744,cs),
(169,750,o),
(163,751,o),
(156,749,cs),
(146,747,o),
(129,723,o),
(132,712,cs),
(134,706,o),
(138,702,o),
(145,697,cs),
(182,672,o),
(230,634,o),
(269,603,cs),
(278,596,o),
(284,592,o),
(291,594,cs),
(299,596,o),
(328,621,o),
(323,640,cs)
);
}
);
width = 1000;
}
);
note = "cid05377
%Big5-1,TEdu-1,JIS-1
";
unicode = 27667;
}
