{
color = 4;
glyphname = uni610F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-69,60);
type = Stem;
},
{
horizontal = 1;
place = (194,48);
type = Stem;
},
{
horizontal = 1;
place = (299,47);
type = Stem;
},
{
horizontal = 1;
place = (398,60);
type = Stem;
},
{
horizontal = 1;
place = (650,49);
type = Stem;
},
{
place = (275,55);
type = Stem;
},
{
place = (464,62);
type = Stem;
},
{
horizontal = 1;
place = (677,45);
type = Stem;
},
{
place = (279,67);
type = Stem;
},
{
horizontal = 1;
place = (663,36);
type = Stem;
},
{
horizontal = 1;
place = (480,54);
type = Stem;
},
{
place = (427,9);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(710,201,ls),
(724,201,o),
(735,203,o),
(735,212,cs),
(735,219,o),
(729,230,o),
(713,248,c),
(737,404,ls),
(738,411,o),
(743,417,o),
(743,424,cs),
(743,427,o),
(732,458,o),
(697,458,cs),
(690,458,l),
(327,439,l),
(289,451,o),
(269,456,o),
(259,456,cs),
(253,456,o),
(250,454,o),
(250,450,cs),
(250,446,o),
(253,440,o),
(256,433,cs),
(262,418,o),
(267,404,o),
(269,386,cs),
(281,242,ls),
(282,236,o),
(282,231,o),
(282,226,cs),
(282,216,o),
(281,207,o),
(280,199,cs),
(280,196,o),
(279,193,o),
(279,190,cs),
(279,166,o),
(315,152,o),
(328,152,cs),
(340,152,o),
(346,161,o),
(346,173,cs),
(346,176,l),
(345,188,l)
);
},
{
closed = 1;
nodes = (
(914,523,ls),
(927,524,o),
(935,529,o),
(935,537,cs),
(935,556,o),
(898,579,o),
(886,579,cs),
(884,579,o),
(882,578,o),
(881,578,cs),
(864,574,o),
(851,572,o),
(844,572,cs),
(609,560,l),
(630,580,o),
(649,602,o),
(668,627,cs),
(670,629,o),
(671,632,o),
(671,634,cs),
(671,650,o),
(634,668,o),
(621,672,c),
(788,682,ls),
(803,683,o),
(810,689,o),
(810,697,cs),
(810,710,o),
(779,736,o),
(760,736,cs),
(758,736,o),
(756,736,o),
(754,735,cs),
(740,731,o),
(728,729,o),
(719,728,c),
(248,700,l),
(243,700,o),
(238,699,o),
(233,699,cs),
(223,699,o),
(212,700,o),
(201,703,cs),
(198,704,o),
(196,704,o),
(194,704,cs),
(191,704,o),
(189,702,o),
(189,698,cs),
(189,686,o),
(202,667,o),
(213,656,cs),
(218,651,o),
(228,650,o),
(242,650,cs),
(258,650,l),
(344,655,l),
(328,645,o),
(322,637,o),
(322,630,cs),
(322,624,o),
(326,619,o),
(332,613,cs),
(349,596,o),
(365,572,o),
(379,550,cs),
(381,547,l),
(129,534,l),
(118,534,ls),
(106,534,o),
(94,535,o),
(83,537,cs),
(81,537,o),
(79,538,o),
(78,538,cs),
(74,538,o),
(72,536,o),
(72,533,cs),
(72,531,o),
(79,502,o),
(96,487,cs),
(102,481,o),
(112,480,o),
(124,480,cs),
(132,480,o),
(141,481,o),
(149,481,cs)
);
},
{
closed = 1;
nodes = (
(334,131,o),
(328,139,o),
(317,139,cs),
(312,139,o),
(284,136,o),
(284,115,cs),
(284,111,o),
(285,107,o),
(286,103,cs),
(306,46,o),
(349,-7,o),
(414,-38,cs),
(463,-62,o),
(543,-69,o),
(615,-69,cs),
(745,-69,o),
(764,-57,o),
(778,-45,cs),
(788,-37,o),
(793,-30,o),
(793,-22,cs),
(793,-13,o),
(787,-3,o),
(774,10,cs),
(745,39,o),
(710,76,o),
(689,106,cs),
(678,121,o),
(669,128,o),
(664,128,cs),
(660,128,o),
(658,124,o),
(658,117,cs),
(658,112,o),
(659,104,o),
(662,95,cs),
(673,62,o),
(691,30,o),
(703,3,c),
(704,2,o),
(704,0,o),
(704,-1,cs),
(704,-3,o),
(702,-4,o),
(696,-5,cs),
(668,-7,o),
(637,-9,o),
(607,-9,cs),
(459,-9,o),
(371,25,o),
(339,119,cs)
);
},
{
closed = 1;
nodes = (
(607,671,l),
(605,669,o),
(603,666,o),
(603,661,cs),
(601,628,o),
(568,582,o),
(547,556,c),
(427,550,l),
(434,556,o),
(436,562,o),
(436,567,cs),
(436,573,o),
(432,579,o),
(429,584,cs),
(406,616,o),
(369,653,o),
(360,656,c)
);
},
{
closed = 1;
nodes = (
(657,249,l),
(341,237,l),
(336,292,l),
(663,306,l)
);
},
{
closed = 1;
nodes = (
(668,354,l),
(332,339,l),
(328,390,l),
(673,406,l)
);
},
{
closed = 1;
nodes = (
(918,-12,o),
(943,15,o),
(943,30,cs),
(943,58,o),
(798,177,o),
(780,177,cs),
(766,177,o),
(750,153,o),
(750,146,cs),
(750,141,o),
(754,135,o),
(763,128,cs),
(799,98,o),
(850,46,o),
(886,3,cs),
(894,-7,o),
(900,-12,o),
(907,-12,cs)
);
},
{
closed = 1;
nodes = (
(147,-51,o),
(233,128,o),
(233,140,cs),
(233,148,o),
(227,154,o),
(213,161,cs),
(205,164,o),
(200,166,o),
(195,166,cs),
(187,166,o),
(183,160,o),
(178,149,cs),
(155,98,o),
(122,46,o),
(84,1,cs),
(79,-6,o),
(76,-12,o),
(76,-18,cs),
(76,-35,o),
(101,-51,o),
(115,-51,cs)
);
},
{
closed = 1;
nodes = (
(571,37,o),
(589,67,o),
(589,75,cs),
(589,100,o),
(481,178,o),
(465,178,cs),
(459,178,o),
(453,174,o),
(447,166,cs),
(441,158,o),
(438,153,o),
(438,148,cs),
(438,142,o),
(442,138,o),
(449,133,cs),
(481,109,o),
(508,81,o),
(534,51,cs),
(542,42,o),
(548,37,o),
(555,37,cs)
);
},
{
closed = 1;
nodes = (
(553,712,o),
(556,718,o),
(556,725,cs),
(556,743,o),
(464,818,o),
(449,818,cs),
(437,818,o),
(423,795,o),
(423,790,cs),
(423,786,o),
(425,783,o),
(429,780,cs),
(455,758,o),
(482,733,o),
(505,705,cs),
(512,696,o),
(518,692,o),
(524,692,cs),
(530,692,o),
(537,696,o),
(545,704,cs)
);
}
);
width = 1000;
}
);
note = "cid01177
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 24847;
}
