{
color = 4;
glyphname = uni6549;
layers = (
{
color = 1;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(915,525,ls),
(926,526,o),
(936,529,o),
(936,538,cs),
(936,556,o),
(894,584,o),
(880,584,cs),
(877,584,o),
(874,583,o),
(870,582,cs),
(854,576,o),
(840,573,o),
(825,572,cs),
(621,558,l),
(637,595,o),
(689,726,o),
(689,745,cs),
(689,766,o),
(644,795,o),
(624,795,cs),
(618,795,o),
(614,793,o),
(614,787,cs),
(614,785,ls),
(614,778,o),
(615,772,o),
(615,766,cs),
(615,736,o),
(562,534,o),
(456,337,cs),
(448,323,o),
(445,312,o),
(445,306,cs),
(445,301,o),
(447,299,o),
(450,299,cs),
(462,299,o),
(513,353,o),
(557,430,c),
(583,357,o),
(621,278,o),
(656,219,c),
(592,111,o),
(505,19,o),
(416,-50,cs),
(403,-60,o),
(397,-69,o),
(397,-74,cs),
(397,-78,o),
(400,-80,o),
(405,-80,cs),
(437,-80,o),
(586,8,o),
(691,163,c),
(757,66,o),
(893,-80,o),
(919,-80,cs),
(929,-80,o),
(973,-57,o),
(973,-45,cs),
(973,-40,o),
(969,-35,o),
(962,-30,cs),
(864,46,o),
(787,126,o),
(725,218,c),
(777,310,o),
(812,409,o),
(839,521,c)
);
},
{
closed = 1;
nodes = (
(767,516,l),
(747,431,o),
(724,353,o),
(687,278,c),
(650,344,o),
(619,416,o),
(593,497,c),
(597,504,l)
);
},
{
closed = 1;
nodes = (
(445,403,ls),
(458,404,o),
(468,408,o),
(468,416,cs),
(468,428,o),
(434,461,o),
(418,461,c),
(415,461,o),
(413,461,o),
(410,460,c),
(396,455,o),
(382,454,o),
(365,453,cs),
(302,449,l),
(304,738,ls),
(304,750,o),
(302,756,o),
(274,766,cs),
(259,772,o),
(248,775,o),
(240,775,cs),
(233,775,o),
(230,773,o),
(230,768,cs),
(230,765,o),
(232,760,o),
(235,755,cs),
(241,745,o),
(246,729,o),
(246,714,cs),
(244,446,l),
(111,438,l),
(99,438,l),
(86,438,o),
(72,439,o),
(60,442,c),
(58,443,o),
(56,443,o),
(54,443,c),
(49,443,o),
(47,441,o),
(47,436,c),
(47,423,o),
(73,384,o),
(100,384,cs),
(105,384,ls),
(113,384,o),
(122,384,o),
(133,385,cs),
(243,392,l),
(242,169,o),
(241,19,o),
(241,19,c),
(241,-1,o),
(238,-19,o),
(234,-38,cs),
(233,-42,o),
(233,-46,o),
(233,-49,cs),
(233,-75,o),
(268,-90,o),
(280,-90,cs),
(290,-90,o),
(298,-83,o),
(298,-66,cs),
(301,307,l),
(338,272,o),
(371,231,o),
(400,191,cs),
(407,182,o),
(413,177,o),
(419,177,cs),
(434,177,o),
(457,202,o),
(457,214,cs),
(457,234,o),
(340,354,o),
(323,354,cs),
(317,354,o),
(312,352,o),
(304,344,cs),
(301,341,l),
(301,395,l)
);
},
{
closed = 1;
nodes = (
(382,669,l),
(383,666,o),
(383,662,o),
(383,658,cs),
(383,616,o),
(348,538,o),
(326,496,cs),
(322,488,o),
(320,481,o),
(320,477,cs),
(320,472,o),
(322,470,o),
(325,470,cs),
(356,470,o),
(455,626,o),
(455,643,cs),
(455,663,o),
(406,686,o),
(394,686,cs),
(386,686,o),
(382,682,o),
(382,672,cs)
);
},
{
closed = 1;
nodes = (
(223,520,o),
(153,655,o),
(131,655,cs),
(125,655,o),
(97,645,o),
(97,630,cs),
(97,626,o),
(99,621,o),
(103,615,cs),
(125,580,o),
(147,535,o),
(163,492,cs),
(167,480,o),
(171,474,o),
(180,474,cs),
(187,474,o),
(223,484,o),
(223,501,cs)
);
},
{
closed = 1;
nodes = (
(110,48,o),
(218,292,o),
(218,319,cs),
(218,342,o),
(180,358,o),
(164,358,cs),
(157,358,o),
(153,355,o),
(153,347,cs),
(153,345,o),
(153,343,o),
(154,340,cs),
(155,335,o),
(155,329,o),
(155,324,cs),
(155,273,o),
(105,151,o),
(71,83,cs),
(65,71,o),
(63,61,o),
(63,56,cs),
(63,51,o),
(69,48,o),
(72,48,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-2
";
unicode = 25929;
}
