{
color = 4;
glyphname = uni6FB3;
layers = (
{
hints = (
{
horizontal = 1;
place = (127,53);
type = Stem;
},
{
horizontal = 1;
place = (405,40);
type = Stem;
},
{
place = (361,57);
type = Stem;
},
{
place = (582,50);
type = Stem;
},
{
place = (798,56);
type = Stem;
},
{
horizontal = 1;
place = (142,51);
type = Stem;
},
{
horizontal = 1;
place = (544,126);
type = Stem;
},
{
place = (570,67);
type = Stem;
},
{
place = (573,68);
type = Stem;
},
{
horizontal = 1;
place = (415,39);
type = Stem;
},
{
place = (619,13);
type = Stem;
},
{
place = (483,82);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(863,629,ls),
(863,638,o),
(871,646,o),
(871,656,cs),
(871,666,o),
(853,693,o),
(826,693,cs),
(823,693,o),
(819,692,o),
(814,692,cs),
(566,677,l),
(591,706,o),
(610,733,o),
(635,770,cs),
(636,772,o),
(637,774,o),
(637,777,cs),
(637,794,o),
(595,817,o),
(577,817,cs),
(572,817,o),
(569,815,o),
(569,810,cs),
(569,808,ls),
(569,805,o),
(570,803,o),
(570,800,cs),
(570,772,o),
(541,726,o),
(502,673,c),
(410,667,l),
(371,681,o),
(349,687,o),
(339,687,cs),
(333,687,o),
(330,685,o),
(330,681,cs),
(330,678,o),
(333,673,o),
(336,666,cs),
(345,648,o),
(348,629,o),
(349,606,cs),
(361,317,l),
(361,306,ls),
(361,290,o),
(359,274,o),
(357,258,cs),
(356,253,o),
(356,249,o),
(356,246,cs),
(356,228,o),
(384,210,o),
(404,210,cs),
(413,210,o),
(418,216,o),
(418,227,cs),
(418,230,l),
(408,618,l),
(803,643,l),
(800,320,l),
(800,275,l),
(771,281,o),
(748,289,o),
(715,300,c),
(704,303,o),
(697,305,o),
(692,305,c),
(686,305,o),
(683,304,o),
(683,300,c),
(683,289,o),
(786,216,o),
(817,216,c),
(835,215,o),
(858,229,o),
(858,249,c),
(858,256,o),
(858,263,o),
(858,273,c),
(858,319,l)
);
},
{
closed = 1;
nodes = (
(924,147,ls),
(936,147,o),
(942,151,o),
(942,158,cs),
(942,163,o),
(919,207,o),
(894,207,cs),
(891,207,o),
(888,206,o),
(885,205,cs),
(870,200,o),
(857,198,o),
(836,197,cs),
(632,190,l),
(635,198,o),
(638,206,o),
(640,215,cs),
(641,218,o),
(641,221,o),
(641,223,cs),
(641,247,o),
(590,261,o),
(576,261,cs),
(571,261,o),
(568,259,o),
(568,255,cs),
(568,253,o),
(568,251,o),
(569,249,cs),
(572,242,o),
(573,234,o),
(573,226,cs),
(573,214,o),
(568,198,o),
(564,188,c),
(342,180,l),
(333,180,ls),
(318,180,o),
(301,182,o),
(283,187,c),
(281,188,o),
(279,188,o),
(277,188,cs),
(274,188,o),
(272,186,o),
(272,183,cs),
(272,181,o),
(272,179,o),
(273,177,c),
(283,140,o),
(301,127,o),
(339,127,cs),
(355,127,l),
(538,133,l),
(480,41,o),
(374,-15,o),
(271,-61,cs),
(252,-70,o),
(242,-79,o),
(242,-84,cs),
(242,-88,o),
(247,-91,o),
(256,-91,cs),
(267,-91,o),
(503,-53,o),
(611,136,c)
);
},
{
closed = 1;
nodes = (
(652,350,o),
(688,336,o),
(718,320,cs),
(725,315,o),
(731,313,o),
(736,314,cs),
(741,315,o),
(746,319,o),
(749,330,cs),
(751,338,o),
(752,344,o),
(751,348,cs),
(748,363,o),
(643,399,o),
(631,397,cs),
(624,396,o),
(615,387,o),
(619,365,c)
);
},
{
closed = 1;
nodes = (
(113,-38,ls),
(127,-38,o),
(137,-22,o),
(153,9,cs),
(232,168,o),
(275,292,o),
(275,318,cs),
(275,327,o),
(272,332,o),
(267,332,cs),
(260,332,o),
(250,322,o),
(240,301,cs),
(201,220,o),
(146,122,o),
(94,39,cs),
(84,23,o),
(72,12,o),
(58,3,cs),
(52,-1,o),
(50,-4,o),
(50,-7,cs),
(50,-27,o),
(110,-38,o),
(111,-38,cs)
);
},
{
closed = 1;
nodes = (
(222,368,o),
(241,401,o),
(241,411,cs),
(241,432,o),
(90,533,o),
(72,533,cs),
(61,533,o),
(45,512,o),
(45,500,cs),
(45,493,o),
(50,488,o),
(59,482,cs),
(100,455,o),
(145,420,o),
(186,382,cs),
(195,374,o),
(202,368,o),
(208,368,cs)
);
},
{
closed = 1;
nodes = (
(298,635,o),
(158,752,o),
(139,752,cs),
(129,752,o),
(109,731,o),
(109,721,cs),
(109,714,o),
(114,708,o),
(123,701,cs),
(161,670,o),
(202,634,o),
(240,592,cs),
(248,583,o),
(254,578,o),
(261,578,cs),
(269,578,o),
(298,598,o),
(298,615,cs)
);
},
{
closed = 1;
nodes = (
(743,523,o),
(745,525,o),
(745,528,cs),
(745,542,o),
(717,566,o),
(705,566,cs),
(702,566,o),
(699,563,o),
(699,558,cs),
(696,535,o),
(687,512,o),
(656,479,cs),
(650,473,o),
(648,468,o),
(648,465,cs),
(648,462,o),
(650,461,o),
(654,461,cs),
(658,461,o),
(664,463,o),
(672,467,cs),
(702,483,o),
(721,498,o),
(741,520,c)
);
},
{
closed = 1;
nodes = (
(546,455,o),
(565,474,o),
(565,484,cs),
(565,494,o),
(510,537,o),
(498,537,cs),
(494,537,o),
(489,534,o),
(483,528,cs),
(477,522,o),
(474,517,o),
(474,514,cs),
(474,509,o),
(478,505,o),
(483,501,cs),
(498,488,o),
(511,476,o),
(524,462,cs),
(528,458,o),
(532,455,o),
(537,455,cs)
);
},
{
closed = 1;
nodes = (
(932,-83,o),
(941,-47,o),
(941,-43,cs),
(940,-34,o),
(933,-26,o),
(924,-19,cs),
(851,32,o),
(733,105,o),
(716,104,cs),
(698,103,o),
(687,81,o),
(688,71,cs),
(689,62,o),
(695,56,o),
(702,52,cs),
(761,18,o),
(828,-27,o),
(890,-75,cs),
(898,-81,o),
(906,-86,o),
(913,-85,cs)
);
},
{
closed = 1;
nodes = (
(632,412,l),
(770,419,ls),
(782,420,o),
(790,422,o),
(790,428,cs),
(790,429,o),
(777,464,o),
(752,464,cs),
(747,464,o),
(743,463,o),
(738,462,cs),
(725,459,o),
(713,458,o),
(698,457,cs),
(633,453,l),
(633,562,l),
(721,577,o),
(730,584,o),
(730,592,cs),
(730,596,o),
(713,629,o),
(696,629,cs),
(692,629,o),
(689,628,o),
(684,624,cs),
(653,601,o),
(545,578,o),
(478,565,cs),
(461,561,o),
(453,556,o),
(453,552,cs),
(453,547,o),
(460,544,o),
(474,544,cs),
(480,544,ls),
(515,544,o),
(549,549,o),
(583,554,c),
(582,451,l),
(476,445,l),
(465,445,ls),
(454,445,o),
(446,446,o),
(435,448,cs),
(433,448,o),
(431,449,o),
(430,449,cs),
(427,449,o),
(425,448,o),
(425,444,cs),
(425,443,o),
(425,441,o),
(426,439,c),
(434,405,o),
(461,405,o),
(475,405,cs),
(490,405,l),
(562,409,l),
(522,358,o),
(487,327,o),
(440,292,cs),
(430,285,o),
(426,278,o),
(426,275,cs),
(426,272,o),
(428,270,o),
(433,270,cs),
(445,270,o),
(511,294,o),
(582,365,c),
(582,343,ls),
(582,329,o),
(579,313,o),
(579,295,cs),
(579,291,ls),
(579,267,o),
(619,261,o),
(619,261,c),
(629,261,o),
(632,268,o),
(632,278,cs)
);
}
);
width = 1000;
}
);
note = "cid05519
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 28595;
}
