{
color = 7;
glyphname = uni6F98;
layers = (
{
hints = (
{
horizontal = 1;
place = (-41,57);
type = Stem;
},
{
horizontal = 1;
place = (259,64);
type = Stem;
},
{
place = (403,52);
type = Stem;
},
{
place = (753,57);
type = Stem;
},
{
horizontal = 1;
place = (647,43);
type = Stem;
},
{
place = (708,53);
type = Stem;
},
{
horizontal = 1;
place = (637,45);
type = Stem;
},
{
place = (422,53);
type = Stem;
},
{
horizontal = 1;
place = (630,43);
type = Stem;
},
{
horizontal = 1;
place = (620,44);
type = Stem;
},
{
horizontal = 1;
place = (114,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(798,-37,ls),
(813,-36,o),
(826,-35,o),
(826,-24,cs),
(826,-16,o),
(819,-3,o),
(801,19,c),
(819,266,ls),
(820,273,o),
(825,278,o),
(825,286,cs),
(825,294,o),
(810,323,o),
(778,323,cs),
(769,323,l),
(454,308,l),
(420,320,o),
(400,325,o),
(390,325,cs),
(382,325,o),
(379,322,o),
(379,317,cs),
(379,314,o),
(380,309,o),
(383,303,cs),
(390,288,o),
(393,270,o),
(394,251,cs),
(403,10,l),
(403,-3,ls),
(403,-18,o),
(402,-32,o),
(399,-48,cs),
(398,-51,o),
(398,-54,o),
(398,-57,cs),
(398,-79,o),
(432,-94,o),
(448,-94,cs),
(458,-94,o),
(466,-88,o),
(466,-74,cs),
(466,-71,l),
(465,-45,l)
);
},
{
closed = 1;
nodes = (
(708,433,ls),
(708,415,o),
(706,397,o),
(702,380,cs),
(701,377,o),
(701,374,o),
(701,372,cs),
(701,349,o),
(739,337,o),
(747,337,cs),
(756,337,o),
(761,343,o),
(761,361,cs),
(761,543,ls),
(761,567,o),
(758,596,o),
(758,596,c),
(782,543,o),
(873,446,o),
(907,415,cs),
(911,411,o),
(916,409,o),
(922,409,cs),
(931,409,o),
(943,414,o),
(960,427,cs),
(965,430,o),
(967,433,o),
(967,436,cs),
(967,440,o),
(964,443,o),
(958,448,cs),
(888,503,o),
(825,573,o),
(772,644,c),
(871,650,ls),
(882,651,o),
(890,654,o),
(890,662,cs),
(890,674,o),
(859,700,o),
(847,700,cs),
(844,700,o),
(842,699,o),
(840,698,cs),
(830,694,o),
(821,693,o),
(809,692,cs),
(762,689,l),
(762,780,ls),
(762,806,o),
(718,812,o),
(709,812,cs),
(701,812,o),
(696,809,o),
(696,803,cs),
(696,800,o),
(697,798,o),
(699,794,cs),
(705,782,o),
(708,769,o),
(708,756,cs),
(708,686,l),
(646,682,ls),
(641,682,o),
(637,681,o),
(632,681,cs),
(624,681,o),
(616,682,o),
(608,684,c),
(606,684,o),
(604,685,o),
(603,685,cs),
(599,685,o),
(597,683,o),
(597,680,cs),
(597,678,o),
(598,675,o),
(599,672,cs),
(615,637,o),
(633,636,o),
(642,636,cs),
(648,636,o),
(656,637,o),
(664,637,cs),
(684,638,l),
(640,552,o),
(593,485,o),
(543,425,cs),
(534,414,o),
(530,406,o),
(530,401,cs),
(530,397,o),
(532,395,o),
(536,395,cs),
(569,395,o),
(690,541,o),
(711,598,c),
(711,598,o),
(708,565,o),
(708,544,cs)
);
},
{
closed = 1;
nodes = (
(422,431,ls),
(422,413,o),
(420,395,o),
(416,378,cs),
(415,375,o),
(415,372,o),
(415,370,cs),
(415,346,o),
(456,336,o),
(459,336,cs),
(469,336,o),
(475,343,o),
(475,359,cs),
(475,556,l),
(497,540,o),
(519,520,o),
(541,498,cs),
(546,493,o),
(551,490,o),
(555,490,cs),
(567,490,o),
(584,509,o),
(584,520,cs),
(584,525,o),
(581,530,o),
(575,535,cs),
(552,556,o),
(527,576,o),
(504,592,cs),
(499,596,o),
(494,598,o),
(489,598,cs),
(485,598,o),
(481,596,o),
(476,591,c),
(476,627,l),
(573,634,ls),
(583,635,o),
(591,638,o),
(591,645,cs),
(591,660,o),
(560,683,o),
(548,683,cs),
(546,683,o),
(543,682,o),
(541,681,cs),
(530,677,o),
(520,676,o),
(510,675,cs),
(476,673,l),
(476,768,ls),
(476,794,o),
(432,800,o),
(423,800,cs),
(415,800,o),
(410,797,o),
(410,791,cs),
(410,788,o),
(411,786,o),
(413,782,cs),
(419,770,o),
(422,757,o),
(422,744,cs),
(422,669,l),
(349,664,l),
(340,664,ls),
(331,664,o),
(321,665,o),
(311,668,cs),
(309,669,o),
(307,669,o),
(305,669,cs),
(302,669,o),
(301,668,o),
(301,665,cs),
(301,662,o),
(312,619,o),
(344,619,cs),
(350,619,o),
(357,620,o),
(365,620,cs),
(398,622,l),
(363,546,o),
(319,472,o),
(280,422,cs),
(272,412,o),
(268,404,o),
(268,399,cs),
(268,396,o),
(270,394,o),
(273,394,cs),
(296,394,o),
(395,491,o),
(427,576,c),
(427,576,o),
(422,541,o),
(422,519,cs)
);
},
{
closed = 1;
nodes = (
(743,19,l),
(463,14,l),
(459,109,l),
(748,119,l)
);
},
{
closed = 1;
nodes = (
(751,174,l),
(457,164,l),
(454,253,l),
(755,265,l)
);
},
{
closed = 1;
nodes = (
(120,-46,ls),
(136,-46,o),
(144,-32,o),
(159,2,cs),
(220,136,o),
(270,276,o),
(270,313,cs),
(270,324,o),
(267,329,o),
(262,329,cs),
(255,329,o),
(245,319,o),
(235,297,cs),
(200,216,o),
(143,104,o),
(99,30,cs),
(89,14,o),
(77,2,o),
(64,-7,cs),
(59,-11,o),
(56,-14,o),
(56,-18,cs),
(56,-30,o),
(92,-45,o),
(118,-46,cs)
);
},
{
closed = 1;
nodes = (
(286,613,o),
(290,620,o),
(290,626,cs),
(290,646,o),
(153,766,o),
(131,766,cs),
(118,766,o),
(101,746,o),
(101,734,cs),
(101,728,o),
(106,722,o),
(115,715,cs),
(153,684,o),
(197,643,o),
(232,603,cs),
(241,594,o),
(247,589,o),
(254,589,cs),
(261,589,o),
(268,594,o),
(278,605,cs)
);
},
{
closed = 1;
nodes = (
(213,380,o),
(242,402,o),
(242,420,cs),
(242,427,o),
(237,433,o),
(226,441,cs),
(138,509,o),
(83,543,o),
(71,543,cs),
(61,543,o),
(45,520,o),
(45,510,cs),
(45,503,o),
(50,498,o),
(59,492,cs),
(100,466,o),
(146,428,o),
(186,392,cs),
(194,385,o),
(201,380,o),
(207,380,cs)
);
}
);
width = 1000;
}
);
note = "cid13884
%JIS-2
";
unicode = 28568;
}
