{
color = 6;
glyphname = uni6137;
layers = (
{
hints = (
{
horizontal = 1;
place = (-55,58);
type = Stem;
},
{
horizontal = 1;
place = (160,49);
type = Stem;
},
{
horizontal = 1;
place = (302,60);
type = Stem;
},
{
horizontal = 1;
place = (413,54);
type = Stem;
},
{
place = (180,66);
type = Stem;
},
{
place = (412,67);
type = Stem;
},
{
place = (603,58);
type = Stem;
},
{
place = (818,57);
type = Stem;
},
{
place = (452,60);
type = Stem;
},
{
horizontal = 1;
place = (533,66);
type = Stem;
},
{
place = (459,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(824,166,ls),
(841,167,o),
(855,166,o),
(855,176,cs),
(855,183,o),
(847,196,o),
(828,217,c),
(847,308,ls),
(849,315,o),
(852,321,o),
(852,329,cs),
(852,345,o),
(828,363,o),
(812,363,cs),
(810,363,o),
(807,362,o),
(804,362,cs),
(504,347,l),
(468,360,o),
(447,365,o),
(437,365,cs),
(430,365,o),
(428,363,o),
(428,359,cs),
(428,356,o),
(430,351,o),
(433,345,cs),
(439,333,o),
(445,318,o),
(448,292,cs),
(457,216,ls),
(458,206,o),
(459,198,o),
(459,190,cs),
(459,184,o),
(458,179,o),
(458,173,cs),
(458,169,ls),
(458,137,o),
(506,137,o),
(507,137,cs),
(517,137,o),
(522,142,o),
(522,151,cs),
(522,154,l)
);
},
{
closed = 1;
nodes = (
(180,20,ls),
(180,2,o),
(177,-22,o),
(172,-45,cs),
(171,-49,o),
(171,-53,o),
(171,-57,cs),
(171,-81,o),
(213,-98,o),
(229,-98,cs),
(238,-98,o),
(242,-92,o),
(242,-78,cs),
(246,775,ls),
(246,795,o),
(197,809,o),
(179,809,cs),
(171,809,o),
(167,807,o),
(167,802,cs),
(167,799,o),
(169,795,o),
(173,790,cs),
(179,782,o),
(185,765,o),
(185,748,cs)
);
},
{
closed = 1;
nodes = (
(811,559,ls),
(810,555,o),
(810,552,o),
(810,549,cs),
(810,528,o),
(847,514,o),
(857,514,cs),
(865,514,o),
(869,520,o),
(870,532,cs),
(875,721,ls),
(875,734,o),
(872,739,o),
(847,748,cs),
(830,755,o),
(818,758,o),
(811,758,cs),
(805,758,o),
(802,756,o),
(802,752,cs),
(802,750,o),
(803,746,o),
(806,742,cs),
(815,727,o),
(818,714,o),
(818,699,cs),
(816,616,l),
(658,606,l),
(661,779,ls),
(661,792,o),
(658,797,o),
(633,806,cs),
(614,813,o),
(600,816,o),
(592,816,cs),
(587,816,o),
(584,814,o),
(584,811,cs),
(584,808,o),
(585,805,o),
(589,800,cs),
(599,787,o),
(603,773,o),
(603,757,cs),
(601,603,l),
(472,595,l),
(479,694,l),
(479,697,ls),
(479,722,o),
(421,734,o),
(411,734,cs),
(406,734,o),
(404,732,o),
(404,729,cs),
(404,727,o),
(405,723,o),
(407,719,cs),
(415,705,o),
(417,692,o),
(417,681,cs),
(417,675,l),
(412,576,l),
(412,567,ls),
(412,549,o),
(424,533,o),
(444,533,cs),
(454,533,o),
(464,538,o),
(480,539,cs),
(812,565,l)
);
},
{
closed = 1;
nodes = (
(960,-38,ls),
(973,-37,o),
(984,-33,o),
(984,-23,cs),
(984,-12,o),
(951,24,o),
(933,24,cs),
(931,24,o),
(929,24,o),
(927,23,cs),
(916,19,o),
(904,17,o),
(889,17,cs),
(733,13,l),
(758,35,o),
(815,94,o),
(815,108,cs),
(815,120,o),
(779,156,o),
(763,156,cs),
(756,156,o),
(754,150,o),
(752,139,cs),
(749,114,o),
(731,79,o),
(666,11,c),
(595,9,l),
(607,19,o),
(613,27,o),
(613,34,cs),
(613,47,o),
(541,133,o),
(519,133,cs),
(502,133,o),
(488,109,o),
(488,101,cs),
(488,96,o),
(491,93,o),
(494,89,c),
(520,63,o),
(541,36,o),
(560,8,c),
(382,3,l),
(376,3,ls),
(358,3,o),
(338,7,o),
(322,14,c),
(321,14,o),
(320,15,o),
(319,15,cs),
(316,15,o),
(315,13,o),
(315,10,cs),
(315,8,o),
(315,6,o),
(316,3,cs),
(319,-6,o),
(324,-17,o),
(330,-28,cs),
(347,-54,o),
(348,-55,o),
(381,-55,cs),
(403,-55,l)
);
},
{
closed = 1;
nodes = (
(854,433,ls),
(867,434,o),
(878,438,o),
(878,448,cs),
(878,467,o),
(836,495,o),
(825,495,cs),
(822,495,o),
(819,494,o),
(816,493,cs),
(803,488,o),
(787,485,o),
(770,484,cs),
(465,467,l),
(457,467,ls),
(442,467,o),
(428,469,o),
(410,474,c),
(408,474,o),
(407,475,o),
(406,475,cs),
(403,475,o),
(402,473,o),
(402,470,cs),
(402,452,o),
(424,426,o),
(428,422,cs),
(435,414,o),
(447,412,o),
(462,412,cs),
(469,412,o),
(477,413,o),
(485,413,cs)
);
},
{
closed = 1;
nodes = (
(772,215,l),
(517,204,l),
(508,296,l),
(785,308,l)
);
},
{
closed = 1;
nodes = (
(142,563,ls),
(142,576,o),
(138,582,o),
(117,585,cs),
(113,585,o),
(110,586,o),
(107,586,cs),
(91,586,o),
(87,579,o),
(86,564,cs),
(81,493,o),
(68,411,o),
(46,338,cs),
(45,334,o),
(44,331,o),
(44,328,cs),
(44,307,o),
(81,301,o),
(89,301,cs),
(99,301,o),
(103,307,o),
(106,319,cs),
(125,398,o),
(138,483,o),
(142,558,cs)
);
},
{
closed = 1;
nodes = (
(371,429,o),
(370,434,o),
(368,440,cs),
(323,605,o),
(315,606,o),
(304,606,cs),
(288,606,o),
(268,595,o),
(268,584,cs),
(268,580,o),
(269,576,o),
(271,571,cs),
(286,522,o),
(300,469,o),
(310,420,cs),
(313,406,o),
(316,399,o),
(326,399,cs),
(336,399,o),
(371,407,o),
(371,425,cs)
);
}
);
width = 1000;
}
);
note = "cid08462
%Big5-1,TEdu-2,JIS-2
";
unicode = 24887;
}
