{
color = 6;
glyphname = uni62BD;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,58);
type = Stem;
},
{
horizontal = 1;
place = (236,54);
type = Stem;
},
{
horizontal = 1;
place = (444,54);
type = Stem;
},
{
place = (227,60);
type = Stem;
},
{
place = (447,55);
type = Stem;
},
{
place = (628,62);
type = Stem;
},
{
place = (838,79);
type = Stem;
},
{
horizontal = 1;
place = (455,61);
type = Stem;
},
{
horizontal = 1;
place = (520,52);
type = Stem;
},
{
place = (229,61);
type = Stem;
},
{
place = (231,62);
type = Stem;
},
{
horizontal = 1;
place = (508,55);
type = Stem;
},
{
horizontal = 1;
place = (227,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(871,-3,ls),
(890,-2,o),
(903,-1,o),
(903,9,cs),
(903,17,o),
(895,30,o),
(877,52,c),
(910,453,ls),
(911,461,o),
(917,468,o),
(917,477,cs),
(917,497,o),
(887,517,o),
(868,517,cs),
(864,517,o),
(860,516,o),
(856,516,cs),
(689,507,l),
(690,746,ls),
(690,759,o),
(689,771,o),
(656,779,cs),
(640,783,o),
(629,785,o),
(621,785,cs),
(612,785,o),
(608,783,o),
(608,778,cs),
(608,775,o),
(610,770,o),
(614,765,cs),
(625,751,o),
(628,735,o),
(628,723,cs),
(629,503,l),
(486,495,l),
(448,507,o),
(427,512,o),
(417,512,cs),
(411,512,o),
(408,510,o),
(408,507,cs),
(408,503,o),
(412,496,o),
(416,488,cs),
(423,474,o),
(427,457,o),
(428,433,cs),
(447,42,l),
(447,23,ls),
(447,9,o),
(447,-2,o),
(446,-13,cs),
(446,-17,o),
(445,-21,o),
(445,-24,cs),
(445,-53,o),
(489,-64,o),
(497,-64,cs),
(508,-64,o),
(511,-55,o),
(511,-44,cs),
(511,-38,l),
(510,-13,l)
);
},
{
closed = 1;
nodes = (
(227,1,l),
(191,15,o),
(153,34,o),
(128,52,cs),
(116,60,o),
(107,64,o),
(101,64,cs),
(96,64,o),
(94,61,o),
(94,57,cs),
(94,34,o),
(201,-78,o),
(239,-78,cs),
(262,-78,o),
(290,-54,o),
(290,-22,cs),
(290,-10,o),
(288,4,o),
(288,19,cs),
(290,297,l),
(404,372,o),
(419,389,o),
(419,400,cs),
(419,404,o),
(416,407,o),
(410,407,cs),
(405,407,o),
(399,405,o),
(391,401,cs),
(358,383,o),
(325,365,o),
(290,348,c),
(291,516,l),
(411,525,ls),
(424,526,o),
(436,531,o),
(436,541,cs),
(436,559,o),
(397,587,o),
(382,587,cs),
(379,587,o),
(376,586,o),
(374,585,cs),
(360,579,o),
(350,575,o),
(336,574,cs),
(292,571,l),
(293,750,ls),
(293,778,o),
(240,792,o),
(221,792,cs),
(214,792,o),
(210,790,o),
(210,785,cs),
(210,783,o),
(211,780,o),
(213,777,cs),
(225,758,o),
(231,745,o),
(231,722,cs),
(230,567,l),
(126,560,ls),
(115,559,o),
(106,559,o),
(98,559,cs),
(87,559,o),
(77,560,o),
(68,562,c),
(66,562,o),
(65,563,o),
(64,563,cs),
(61,563,o),
(59,561,o),
(59,558,cs),
(59,556,o),
(59,554,o),
(60,552,cs),
(61,550,o),
(68,528,o),
(87,509,c),
(91,506,o),
(97,504,o),
(106,503,cs),
(111,503,ls),
(121,503,o),
(132,504,o),
(146,505,cs),
(230,511,l),
(229,319,l),
(184,298,o),
(87,255,o),
(49,250,cs),
(41,249,o),
(38,246,o),
(38,243,cs),
(38,241,o),
(39,239,o),
(40,237,cs),
(51,220,o),
(66,206,o),
(84,196,cs),
(88,194,o),
(92,193,o),
(96,193,cs),
(119,193,o),
(223,256,o),
(228,259,c)
);
},
{
closed = 1;
nodes = (
(819,52,l),
(688,48,l),
(689,233,l),
(830,239,l)
);
},
{
closed = 1;
nodes = (
(833,293,l),
(689,287,l),
(689,451,l),
(843,459,l)
);
},
{
closed = 1;
nodes = (
(630,47,l),
(507,43,l),
(498,224,l),
(629,230,l)
);
},
{
closed = 1;
nodes = (
(629,284,l),
(496,278,l),
(488,441,l),
(629,448,l)
);
}
);
width = 1000;
}
);
note = "cid02984
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 25277;
}
