{
color = 10;
export = 0;
glyphname = uni665F.jp83;
layers = (
{
hints = (
{
horizontal = 1;
place = (-86,67);
type = Stem;
},
{
horizontal = 1;
place = (191,51);
type = Stem;
},
{
horizontal = 1;
place = (330,51);
type = Stem;
},
{
horizontal = 1;
place = (490,49);
type = Stem;
},
{
horizontal = 1;
place = (603,47);
type = Stem;
},
{
horizontal = 1;
place = (709,62);
type = Stem;
},
{
place = (182,63);
type = Stem;
},
{
place = (392,57);
type = Stem;
},
{
place = (751,57);
type = Stem;
},
{
horizontal = 1;
place = (347,49);
type = Stem;
},
{
horizontal = 1;
place = (-17,64);
type = Stem;
},
{
place = (236,55);
type = Stem;
},
{
place = (707,72);
type = Stem;
},
{
place = (242,67);
type = Stem;
},
{
place = (245,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(960,136,ls),
(959,163,o),
(954,177,o),
(947,177,cs),
(942,177,o),
(935,165,o),
(931,141,cs),
(922,83,o),
(912,38,o),
(896,-13,cs),
(895,-17,o),
(891,-19,o),
(887,-19,cs),
(886,-19,o),
(884,-19,o),
(882,-18,cs),
(816,5,o),
(755,55,o),
(709,112,c),
(772,186,o),
(808,257,o),
(808,265,cs),
(808,290,o),
(768,317,o),
(759,317,cs),
(754,317,o),
(751,312,o),
(751,304,cs),
(751,300,o),
(750,297,o),
(750,293,c),
(741,250,o),
(693,184,o),
(674,159,c),
(664,176,ls),
(632,229,o),
(607,282,o),
(587,341,c),
(786,353,ls),
(798,354,o),
(807,358,o),
(807,368,cs),
(807,377,o),
(783,410,o),
(760,410,cs),
(757,410,o),
(753,409,o),
(750,408,cs),
(736,403,o),
(722,401,o),
(701,400,cs),
(572,392,l),
(567,410,o),
(563,427,o),
(559,446,cs),
(553,473,o),
(497,473,o),
(495,473,cs),
(479,473,o),
(473,469,o),
(473,464,cs),
(473,460,o),
(476,457,o),
(480,453,cs),
(495,440,o),
(502,430,o),
(504,419,cs),
(506,409,o),
(508,399,o),
(511,389,c),
(247,374,l),
(207,395,o),
(185,403,o),
(174,403,cs),
(167,403,o),
(165,400,o),
(165,395,cs),
(165,392,o),
(166,388,o),
(168,384,cs),
(178,362,o),
(182,347,o),
(182,320,cs),
(182,309,ls),
(182,103,o),
(114,20,o),
(59,-46,cs),
(48,-58,o),
(44,-68,o),
(44,-75,cs),
(44,-79,o),
(46,-82,o),
(51,-82,cs),
(76,-82,o),
(205,19,o),
(233,187,c),
(392,196,l),
(392,163,o),
(380,47,o),
(364,47,cs),
(362,47,o),
(361,47,o),
(359,48,cs),
(333,56,o),
(309,68,o),
(285,82,cs),
(270,91,o),
(259,95,o),
(253,95,cs),
(248,95,o),
(245,93,o),
(245,88,cs),
(245,69,o),
(331,-17,o),
(365,-17,cs),
(376,-17,o),
(387,-13,o),
(401,-3,cs),
(418,9,o),
(442,35,o),
(449,199,c),
(510,202,ls),
(521,203,o),
(529,207,o),
(529,215,cs),
(529,229,o),
(500,257,o),
(480,257,cs),
(478,257,o),
(476,257,o),
(474,256,cs),
(463,252,o),
(450,249,o),
(433,248,cs),
(240,237,l),
(243,265,o),
(245,293,o),
(245,322,c),
(526,338,l),
(530,325,o),
(567,211,o),
(633,116,c),
(583,61,o),
(517,15,o),
(442,-31,cs),
(426,-41,o),
(420,-50,o),
(420,-56,cs),
(420,-60,o),
(423,-63,o),
(430,-63,cs),
(447,-63,o),
(575,-14,o),
(666,72,c),
(697,35,o),
(810,-86,o),
(901,-86,cs),
(935,-86,o),
(960,-76,o),
(960,115,cs)
);
},
{
closed = 1;
nodes = (
(748,501,ls),
(763,502,o),
(776,503,o),
(776,513,cs),
(776,520,o),
(769,533,o),
(751,553,c),
(774,722,ls),
(775,727,o),
(779,733,o),
(779,741,cs),
(779,757,o),
(758,772,o),
(737,772,cs),
(728,772,l),
(287,750,l),
(252,765,o),
(231,770,o),
(219,770,cs),
(210,770,o),
(207,766,o),
(207,761,cs),
(207,758,o),
(208,753,o),
(211,749,cs),
(219,735,o),
(227,714,o),
(229,697,cs),
(244,542,ls),
(245,537,o),
(245,532,o),
(245,527,cs),
(245,515,o),
(243,503,o),
(242,491,cs),
(242,486,ls),
(242,461,o),
(284,449,o),
(295,449,cs),
(305,449,o),
(309,455,o),
(309,465,cs),
(309,472,l),
(308,479,l)
);
},
{
closed = 1;
nodes = (
(692,549,l),
(304,530,l),
(298,593,l),
(699,613,l)
);
},
{
closed = 1;
nodes = (
(704,660,l),
(294,640,l),
(289,698,l),
(710,721,l)
);
},
{
closed = 1;
nodes = (
(903,385,o),
(905,391,o),
(905,397,cs),
(905,422,o),
(768,491,o),
(754,491,cs),
(741,491,o),
(732,471,o),
(732,460,cs),
(732,452,o),
(737,447,o),
(749,441,cs),
(785,422,o),
(825,396,o),
(863,367,cs),
(869,363,o),
(873,361,o),
(878,361,cs),
(885,361,o),
(891,366,o),
(898,378,cs)
);
}
);
width = 1000;
}
);
note = cid13548;
}
