{
color = 4;
glyphname = uni6B72;
layers = (
{
hints = (
{
horizontal = 1;
place = (413,49);
type = Stem;
},
{
place = (777,58);
type = Stem;
},
{
horizontal = 1;
place = (-90,69);
type = Stem;
},
{
horizontal = 1;
place = (398,51);
type = Stem;
},
{
place = (177,60);
type = Stem;
},
{
place = (890,59);
type = Stem;
},
{
horizontal = 1;
place = (524,49);
type = Stem;
},
{
horizontal = 1;
place = (667,46);
type = Stem;
},
{
place = (318,56);
type = Stem;
},
{
place = (485,57);
type = Stem;
},
{
horizontal = 1;
place = (280,46);
type = Stem;
},
{
place = (393,53);
type = Stem;
},
{
horizontal = 1;
place = (291,54);
type = Stem;
},
{
place = (288,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(764,418,ls),
(776,419,o),
(788,421,o),
(788,430,cs),
(788,441,o),
(764,475,o),
(737,475,cs),
(734,475,o),
(731,474,o),
(728,473,cs),
(715,468,o),
(700,466,o),
(679,465,cs),
(604,460,l),
(595,502,ls),
(592,517,o),
(563,526,o),
(530,526,cs),
(519,526,o),
(514,524,o),
(514,520,cs),
(514,516,o),
(518,511,o),
(524,506,cs),
(535,497,o),
(540,486,o),
(542,477,cs),
(547,457,l),
(239,442,l),
(200,461,o),
(179,468,o),
(169,468,cs),
(163,468,o),
(161,465,o),
(161,461,cs),
(161,459,o),
(161,455,o),
(163,452,c),
(172,431,o),
(177,408,o),
(177,386,cs),
(177,375,ls),
(177,250,o),
(154,91,o),
(62,-49,cs),
(54,-61,o),
(50,-71,o),
(50,-77,cs),
(50,-82,o),
(52,-85,o),
(56,-85,cs),
(69,-85,o),
(157,-15,o),
(210,162,cs),
(226,216,o),
(236,306,o),
(237,390,c),
(560,406,l),
(598,246,o),
(631,176,o),
(660,121,c),
(610,64,o),
(549,14,o),
(478,-34,cs),
(463,-44,o),
(456,-53,o),
(456,-59,cs),
(456,-64,o),
(459,-66,o),
(466,-66,cs),
(483,-66,o),
(592,-20,o),
(689,77,c),
(757,-24,o),
(836,-90,o),
(904,-90,cs),
(945,-90,o),
(949,-66,o),
(949,69,cs),
(949,161,o),
(939,174,o),
(933,174,cs),
(927,174,o),
(921,162,o),
(918,137,cs),
(912,88,o),
(900,22,o),
(890,-15,cs),
(889,-19,o),
(885,-21,o),
(881,-21,cs),
(866,-21,o),
(804,10,o),
(730,120,c),
(791,191,o),
(835,285,o),
(835,294,cs),
(835,316,o),
(796,341,o),
(785,341,cs),
(779,341,o),
(777,335,o),
(777,328,cs),
(777,276,o),
(700,169,o),
(699,168,c),
(686,192,o),
(655,253,o),
(617,409,c)
);
},
{
closed = 1;
nodes = (
(865,560,ls),
(876,561,o),
(886,564,o),
(886,572,cs),
(886,586,o),
(855,612,o),
(837,612,cs),
(834,612,l),
(823,609,o),
(811,607,o),
(799,606,cs),
(542,592,l),
(543,662,l),
(738,673,ls),
(749,674,o),
(758,678,o),
(758,686,cs),
(758,707,o),
(722,726,o),
(712,726,cs),
(709,726,o),
(707,726,o),
(704,725,cs),
(692,721,o),
(682,719,o),
(665,718,cs),
(544,710,l),
(545,772,ls),
(545,789,o),
(540,796,o),
(512,806,cs),
(498,811,o),
(486,813,o),
(478,813,cs),
(471,813,o),
(467,811,o),
(467,807,cs),
(467,804,o),
(469,800,o),
(473,795,cs),
(484,782,o),
(485,765,o),
(485,737,cs),
(483,589,l),
(377,584,l),
(375,710,ls),
(375,729,o),
(367,734,o),
(339,744,cs),
(325,749,o),
(314,751,o),
(306,751,cs),
(300,751,o),
(296,749,o),
(296,745,cs),
(296,742,o),
(298,738,o),
(302,733,cs),
(313,720,o),
(316,703,o),
(317,675,cs),
(320,581,l),
(160,573,l),
(149,573,ls),
(136,573,o),
(122,574,o),
(111,577,cs),
(109,578,o),
(108,578,o),
(107,578,cs),
(103,578,o),
(101,576,o),
(101,572,cs),
(101,571,o),
(101,570,o),
(102,568,c),
(115,524,o),
(140,524,o),
(150,524,cs),
(157,524,o),
(167,524,o),
(177,525,cs)
);
},
{
closed = 1;
nodes = (
(539,294,ls),
(550,295,o),
(559,298,o),
(559,307,cs),
(559,321,o),
(531,345,o),
(515,345,cs),
(511,345,o),
(508,344,o),
(505,343,cs),
(493,339,o),
(483,337,o),
(466,336,cs),
(318,326,l),
(306,326,ls),
(292,326,o),
(277,327,o),
(268,331,cs),
(266,332,o),
(263,332,o),
(262,332,cs),
(258,332,o),
(256,331,o),
(256,327,cs),
(256,325,o),
(256,323,o),
(257,321,c),
(260,309,o),
(272,279,o),
(311,279,cs),
(315,279,o),
(319,280,o),
(324,280,cs),
(392,284,l),
(390,226,l),
(389,195,l),
(389,186,o),
(389,177,o),
(384,147,c),
(384,144,o),
(383,141,o),
(383,138,c),
(383,120,o),
(405,98,o),
(424,97,c),
(437,97,o),
(443,107,o),
(443,116,c),
(445,211,l),
(443,288,l)
);
},
{
closed = 1;
nodes = (
(580,190,o),
(581,193,o),
(581,196,cs),
(581,211,o),
(547,245,o),
(535,245,cs),
(530,245,o),
(528,240,o),
(528,233,cs),
(527,214,o),
(526,207,o),
(520,195,cs),
(470,94,o),
(379,19,o),
(256,-38,cs),
(241,-45,o),
(234,-53,o),
(234,-58,cs),
(234,-62,o),
(238,-65,o),
(245,-65,cs),
(250,-65,o),
(255,-64,o),
(261,-62,cs),
(409,-15,o),
(509,59,o),
(579,189,c)
);
},
{
closed = 1;
nodes = (
(881,424,o),
(889,458,o),
(889,460,cs),
(889,468,o),
(884,474,o),
(872,481,cs),
(867,484,o),
(769,543,o),
(743,543,cs),
(730,543,o),
(720,520,o),
(720,512,cs),
(720,505,o),
(725,500,o),
(734,496,cs),
(767,479,o),
(802,459,o),
(838,435,cs),
(849,428,o),
(856,424,o),
(862,424,cs)
);
},
{
closed = 1;
nodes = (
(298,222,ls),
(298,191,o),
(269,134,o),
(232,85,cs),
(224,74,o),
(221,67,o),
(221,62,cs),
(221,57,o),
(223,55,o),
(227,55,cs),
(259,55,o),
(353,177,o),
(353,195,cs),
(353,220,o),
(307,239,o),
(304,239,cs),
(300,239,o),
(298,236,o),
(298,230,cs)
);
}
);
width = 1000;
}
);
note = "cid13785
%Big5-1,TEdu-1,TTaiKe
";
unicode = 27506;
}
