{
color = 4;
glyphname = uni6BDC;
layers = (
{
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(461,266,ls),
(473,268,o),
(482,274,o),
(482,283,cs),
(482,303,o),
(439,324,o),
(426,324,cs),
(422,324,o),
(419,323,o),
(416,321,cs),
(401,313,o),
(389,310,o),
(373,307,cs),
(291,294,l),
(291,431,l),
(423,454,ls),
(434,456,o),
(444,462,o),
(444,471,cs),
(444,486,o),
(398,508,o),
(386,508,cs),
(383,508,o),
(380,506,o),
(377,505,cs),
(364,499,o),
(352,495,o),
(337,492,cs),
(291,484,l),
(292,626,l),
(347,650,o),
(425,692,o),
(425,706,cs),
(425,719,o),
(394,763,o),
(374,763,cs),
(368,763,o),
(364,760,o),
(362,754,cs),
(357,739,o),
(347,727,o),
(335,718,cs),
(274,672,o),
(183,625,o),
(99,592,cs),
(83,586,o),
(75,578,o),
(75,573,cs),
(75,568,o),
(81,565,o),
(92,565,cs),
(124,565,o),
(213,594,o),
(231,601,c),
(230,474,l),
(132,457,ls),
(123,455,o),
(114,455,o),
(104,455,cs),
(97,455,o),
(89,456,o),
(82,456,cs),
(79,456,ls),
(74,456,o),
(71,454,o),
(71,450,cs),
(71,448,o),
(71,446,o),
(73,443,cs),
(78,433,o),
(96,404,o),
(122,404,cs),
(130,404,o),
(141,406,o),
(155,408,cs),
(229,421,l),
(228,284,l),
(105,264,ls),
(92,262,o),
(78,261,o),
(65,261,cs),
(48,261,ls),
(43,261,o),
(40,259,o),
(40,255,cs),
(40,253,o),
(41,250,o),
(43,246,cs),
(45,242,o),
(64,207,o),
(91,207,cs),
(101,207,o),
(113,209,o),
(129,212,cs),
(227,228,l),
(226,85,l),
(226,82,ls),
(226,-18,o),
(274,-42,o),
(344,-47,cs),
(418,-52,o),
(495,-56,o),
(576,-56,cs),
(664,-56,o),
(757,-52,o),
(857,-43,cs),
(950,-36,o),
(952,42,o),
(952,127,cs),
(952,191,o),
(947,209,o),
(935,209,cs),
(929,209,o),
(922,199,o),
(919,180,cs),
(896,26,o),
(886,21,o),
(831,16,cs),
(739,8,o),
(646,4,o),
(559,4,cs),
(490,4,o),
(426,6,o),
(369,11,cs),
(306,16,o),
(289,25,o),
(290,98,cs),
(291,238,l)
);
},
{
closed = 1;
nodes = (
(664,176,l),
(614,196,o),
(580,215,o),
(557,230,cs),
(544,238,o),
(535,242,o),
(529,242,cs),
(524,242,o),
(521,240,o),
(521,235,cs),
(521,216,o),
(636,100,o),
(675,100,cs),
(698,100,o),
(727,123,o),
(727,153,cs),
(727,162,o),
(725,173,o),
(725,186,cs),
(730,760,ls),
(730,780,o),
(725,786,o),
(696,795,cs),
(678,801,o),
(664,804,o),
(656,804,cs),
(649,804,o),
(646,802,o),
(646,798,cs),
(646,795,o),
(648,790,o),
(653,784,cs),
(665,769,o),
(669,756,o),
(669,738,cs)
);
},
{
closed = 1;
nodes = (
(976,410,o),
(974,415,o),
(970,420,cs),
(924,485,o),
(878,541,o),
(825,596,cs),
(821,601,o),
(817,604,o),
(811,604,cs),
(804,604,o),
(772,585,o),
(772,570,cs),
(772,566,o),
(776,561,o),
(781,555,cs),
(825,506,o),
(872,445,o),
(915,374,cs),
(919,367,o),
(925,363,o),
(932,363,cs),
(951,363,o),
(976,393,o),
(976,405,cs)
);
},
{
closed = 1;
nodes = (
(448,335,o),
(532,401,o),
(608,559,cs),
(610,563,o),
(611,567,o),
(611,571,cs),
(611,590,o),
(563,625,o),
(548,625,cs),
(542,625,o),
(540,620,o),
(540,612,cs),
(540,553,o),
(494,452,o),
(438,368,cs),
(430,356,o),
(426,347,o),
(426,342,cs),
(426,337,o),
(428,335,o),
(432,335,cs)
);
}
);
width = 1000;
}
);
unicode = 27612;
}
