{
color = 7;
glyphname = uni6D9B;
layers = (
{
hints = (
{
horizontal = 1;
place = (215,53);
type = Stem;
},
{
horizontal = 1;
place = (376,50);
type = Stem;
},
{
horizontal = 1;
place = (486,50);
type = Stem;
},
{
horizontal = 1;
place = (607,51);
type = Stem;
},
{
place = (722,62);
type = Stem;
},
{
horizontal = 1;
place = (225,50);
type = Stem;
},
{
horizontal = 1;
place = (499,48);
type = Stem;
},
{
horizontal = 1;
place = (625,49);
type = Stem;
},
{
place = (602,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(723,-26,l),
(684,-20,o),
(632,-6,o),
(597,7,cs),
(585,11,o),
(575,13,o),
(568,13,cs),
(561,13,o),
(556,11,o),
(556,6,cs),
(556,-14,o),
(717,-101,o),
(745,-101,cs),
(769,-101,o),
(786,-80,o),
(786,-53,cs),
(786,-44,o),
(785,-34,o),
(785,-23,cs),
(784,222,l),
(955,229,ls),
(966,230,o),
(973,234,o),
(973,241,cs),
(973,254,o),
(938,286,o),
(924,286,cs),
(922,286,o),
(920,286,o),
(919,285,c),
(907,279,o),
(894,279,o),
(877,278,cs),
(783,274,l),
(783,322,ls),
(783,347,o),
(731,357,o),
(718,357,cs),
(712,357,o),
(709,355,o),
(709,351,cs),
(709,348,o),
(710,344,o),
(713,339,cs),
(721,326,o),
(722,316,o),
(722,301,cs),
(722,272,l),
(537,265,l),
(554,298,o),
(569,331,o),
(583,369,c),
(946,384,ls),
(959,385,o),
(970,388,o),
(970,397,cs),
(970,415,o),
(929,446,o),
(916,446,cs),
(913,446,o),
(910,445,o),
(907,444,cs),
(894,438,o),
(878,434,o),
(864,433,cs),
(602,421,l),
(610,444,o),
(617,468,o),
(624,494,c),
(830,505,ls),
(840,506,o),
(850,508,o),
(850,517,cs),
(850,526,o),
(819,561,o),
(803,561,cs),
(800,561,o),
(798,561,o),
(796,560,cs),
(781,554,o),
(772,552,o),
(757,551,cs),
(636,545,l),
(641,569,o),
(646,594,o),
(650,619,c),
(867,631,ls),
(877,632,o),
(886,635,o),
(886,643,cs),
(886,652,o),
(856,688,o),
(837,688,cs),
(835,688,o),
(832,687,o),
(830,686,cs),
(818,681,o),
(805,679,o),
(792,678,cs),
(658,671,l),
(663,702,o),
(667,734,o),
(670,767,cs),
(670,771,ls),
(670,786,o),
(661,791,o),
(636,796,cs),
(619,800,o),
(607,802,o),
(599,802,cs),
(592,802,o),
(588,800,o),
(588,796,cs),
(588,795,o),
(589,792,o),
(591,789,cs),
(600,776,o),
(602,760,o),
(602,747,cs),
(602,740,ls),
(600,716,o),
(598,691,o),
(595,668,c),
(411,658,l),
(398,658,ls),
(386,658,o),
(376,659,o),
(365,661,cs),
(363,661,o),
(362,662,o),
(360,662,cs),
(357,662,o),
(355,661,o),
(355,658,cs),
(355,657,o),
(355,656,o),
(356,654,cs),
(371,607,o),
(390,607,o),
(418,607,cs),
(433,607,l),
(587,616,l),
(583,591,o),
(578,566,o),
(573,543,c),
(436,536,l),
(424,536,ls),
(412,536,o),
(400,537,o),
(389,540,c),
(387,540,o),
(386,541,o),
(385,541,cs),
(382,541,o),
(381,540,o),
(381,537,cs),
(381,536,o),
(391,485,o),
(438,485,cs),
(445,485,o),
(453,486,o),
(461,486,cs),
(561,491,l),
(555,464,o),
(548,442,o),
(539,418,c),
(346,409,l),
(336,409,ls),
(324,409,o),
(311,410,o),
(300,413,c),
(298,413,o),
(297,414,o),
(296,414,cs),
(293,414,o),
(291,413,o),
(291,410,cs),
(291,408,o),
(291,407,o),
(292,405,c),
(303,360,o),
(330,359,o),
(345,359,cs),
(353,359,o),
(361,360,o),
(369,360,cs),
(519,366,l),
(505,329,o),
(489,295,o),
(471,263,c),
(374,259,l),
(368,259,ls),
(355,259,o),
(340,262,o),
(328,266,cs),
(326,267,o),
(325,267,o),
(323,267,cs),
(320,267,o),
(319,265,o),
(319,262,cs),
(319,259,l),
(334,213,o),
(349,207,o),
(381,207,cs),
(393,207,l),
(440,209,l),
(390,132,o),
(328,63,o),
(257,2,cs),
(244,-9,o),
(238,-19,o),
(238,-25,cs),
(238,-29,o),
(241,-31,o),
(246,-31,cs),
(271,-31,o),
(407,59,o),
(506,211,c),
(722,220,l)
);
},
{
closed = 1;
nodes = (
(133,-35,o),
(145,-14,o),
(158,10,cs),
(241,159,o),
(292,292,o),
(292,320,cs),
(292,329,o),
(289,334,o),
(284,334,cs),
(278,334,o),
(268,325,o),
(257,304,cs),
(214,221,o),
(156,125,o),
(100,43,cs),
(90,29,o),
(74,17,o),
(60,8,cs),
(54,4,o),
(52,1,o),
(52,-2,cs),
(52,-13,o),
(86,-35,o),
(115,-35,cs)
);
},
{
closed = 1;
nodes = (
(230,369,o),
(248,403,o),
(248,411,cs),
(248,423,o),
(239,437,o),
(95,527,cs),
(87,532,o),
(82,534,o),
(77,534,cs),
(62,534,o),
(49,509,o),
(49,502,cs),
(49,495,o),
(55,490,o),
(64,484,cs),
(105,457,o),
(151,419,o),
(193,381,cs),
(201,374,o),
(208,369,o),
(214,369,cs)
);
},
{
closed = 1;
nodes = (
(300,578,o),
(321,606,o),
(321,617,cs),
(321,639,o),
(180,754,o),
(161,754,cs),
(154,754,o),
(148,749,o),
(141,741,cs),
(135,734,o),
(131,729,o),
(131,724,cs),
(131,719,o),
(135,714,o),
(144,707,cs),
(184,676,o),
(230,632,o),
(265,591,cs),
(273,582,o),
(279,578,o),
(285,578,cs)
);
},
{
closed = 1;
nodes = (
(642,40,o),
(664,71,o),
(664,79,cs),
(664,97,o),
(560,189,o),
(538,189,cs),
(530,189,o),
(508,172,o),
(508,158,cs),
(508,153,o),
(511,149,o),
(516,145,cs),
(545,120,o),
(585,81,o),
(610,51,cs),
(616,44,o),
(621,40,o),
(626,40,cs)
);
}
);
width = 1000;
}
);
note = "cid03181
%JIS-1
";
unicode = 28059;
}
