{
color = 6;
glyphname = uni698A;
layers = (
{
hints = (
{
horizontal = 1;
place = (208,48);
type = Stem;
},
{
horizontal = 1;
place = (388,49);
type = Stem;
},
{
horizontal = 1;
place = (546,49);
type = Stem;
},
{
place = (190,52);
type = Stem;
},
{
place = (434,57);
type = Stem;
},
{
place = (609,51);
type = Stem;
},
{
place = (726,57);
type = Stem;
},
{
place = (848,72);
type = Stem;
},
{
horizontal = 1;
place = (554,53);
type = Stem;
},
{
place = (732,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(898,211,ls),
(913,212,o),
(921,214,o),
(921,223,cs),
(921,230,o),
(914,242,o),
(896,261,c),
(920,548,ls),
(921,555,o),
(927,562,o),
(927,571,cs),
(927,581,o),
(907,608,o),
(881,608,cs),
(876,608,l),
(786,602,l),
(787,764,ls),
(787,779,o),
(782,785,o),
(760,792,cs),
(747,797,o),
(736,799,o),
(729,799,cs),
(722,799,o),
(718,797,o),
(718,792,cs),
(718,789,o),
(719,786,o),
(722,782,cs),
(728,771,o),
(732,759,o),
(732,745,cs),
(731,598,l),
(654,593,l),
(622,604,o),
(604,609,o),
(594,609,cs),
(588,609,o),
(585,607,o),
(585,603,cs),
(585,600,o),
(587,595,o),
(589,590,cs),
(596,575,o),
(602,557,o),
(603,534,cs),
(615,266,ls),
(616,248,o),
(617,236,o),
(617,224,cs),
(617,216,o),
(616,209,o),
(615,200,cs),
(615,197,o),
(614,195,o),
(614,192,cs),
(614,172,o),
(646,154,o),
(658,154,cs),
(669,154,o),
(674,162,o),
(674,172,cs),
(674,175,l),
(673,202,l),
(727,204,l),
(726,40,ls),
(726,6,o),
(724,-23,o),
(720,-54,cs),
(720,-57,o),
(719,-60,o),
(719,-62,cs),
(719,-86,o),
(758,-101,o),
(768,-101,cs),
(779,-101,o),
(783,-92,o),
(783,-80,cs),
(784,206,l)
);
},
{
closed = 1;
nodes = (
(248,410,l),
(271,382,o),
(291,349,o),
(307,317,cs),
(312,307,o),
(317,302,o),
(324,302,cs),
(329,302,o),
(336,304,o),
(345,310,cs),
(356,316,o),
(361,322,o),
(361,329,cs),
(361,346,o),
(282,455,o),
(263,455,cs),
(259,455,o),
(254,453,o),
(249,450,c),
(250,495,l),
(332,502,ls),
(343,503,o),
(352,508,o),
(352,516,cs),
(352,525,o),
(324,557,o),
(307,557,cs),
(304,557,o),
(302,556,o),
(299,555,cs),
(287,551,o),
(275,549,o),
(264,548,cs),
(250,547,l),
(253,751,ls),
(253,781,o),
(200,785,o),
(195,785,cs),
(187,785,o),
(183,783,o),
(183,778,cs),
(183,775,o),
(185,772,o),
(187,768,cs),
(193,757,o),
(197,745,o),
(197,731,cs),
(195,542,l),
(107,535,ls),
(102,535,o),
(97,534,o),
(92,534,cs),
(82,534,o),
(72,535,o),
(61,538,cs),
(59,539,o),
(57,539,o),
(56,539,cs),
(51,539,o),
(49,536,o),
(49,532,cs),
(49,530,o),
(49,528,o),
(50,526,cs),
(55,513,o),
(64,496,o),
(80,486,cs),
(84,484,o),
(89,483,o),
(96,483,cs),
(104,483,o),
(114,484,o),
(125,485,cs),
(185,490,l),
(144,350,o),
(96,232,o),
(37,129,cs),
(32,120,o),
(29,112,o),
(29,107,cs),
(29,101,o),
(32,98,o),
(36,98,cs),
(61,98,o),
(164,268,o),
(196,383,c),
(196,383,o),
(193,339,o),
(193,314,cs),
(192,198,o),
(190,0,o),
(190,0,c),
(190,-16,o),
(188,-37,o),
(185,-52,cs),
(184,-56,o),
(184,-59,o),
(184,-62,cs),
(184,-83,o),
(210,-98,o),
(226,-98,cs),
(236,-98,o),
(242,-92,o),
(242,-77,cs)
);
},
{
closed = 1;
nodes = (
(434,32,ls),
(434,0,o),
(433,-15,o),
(429,-37,cs),
(429,-39,o),
(428,-42,o),
(428,-44,cs),
(428,-68,o),
(468,-87,o),
(476,-87,cs),
(485,-87,o),
(491,-80,o),
(491,-69,cs),
(489,306,l),
(515,280,o),
(533,258,o),
(547,238,cs),
(553,230,o),
(558,226,o),
(563,226,cs),
(575,226,o),
(594,251,o),
(594,263,cs),
(594,282,o),
(506,354,o),
(489,367,c),
(489,371,l),
(516,416,o),
(540,466,o),
(563,521,cs),
(565,525,o),
(574,533,o),
(574,544,cs),
(574,562,o),
(548,578,o),
(533,578,cs),
(530,578,o),
(526,577,o),
(522,577,cs),
(407,564,ls),
(400,563,o),
(393,563,o),
(386,563,cs),
(377,563,o),
(369,564,o),
(358,566,c),
(354,566,ls),
(349,566,o),
(346,564,o),
(346,561,cs),
(346,559,o),
(347,557,o),
(348,554,cs),
(353,542,o),
(370,509,o),
(401,509,cs),
(408,509,o),
(416,510,o),
(427,511,cs),
(502,521,l),
(459,398,o),
(381,285,o),
(298,190,cs),
(287,178,o),
(282,168,o),
(282,161,cs),
(282,156,o),
(285,153,o),
(290,153,cs),
(296,153,o),
(305,158,o),
(317,168,cs),
(363,207,o),
(403,249,o),
(437,295,c)
);
},
{
closed = 1;
nodes = (
(542,668,o),
(438,763,o),
(432,768,cs),
(425,775,o),
(419,778,o),
(413,778,cs),
(398,778,o),
(384,756,o),
(384,750,cs),
(384,745,o),
(387,740,o),
(393,735,cs),
(423,706,o),
(455,665,o),
(483,623,cs),
(491,611,o),
(498,605,o),
(505,605,cs),
(514,605,o),
(542,625,o),
(542,641,cs)
);
},
{
closed = 1;
nodes = (
(854,439,l),
(785,435,l),
(786,552,l),
(860,557,l)
);
},
{
closed = 1;
nodes = (
(845,258,l),
(785,256,l),
(785,386,l),
(852,390,l)
);
},
{
closed = 1;
nodes = (
(729,432,l),
(663,428,l),
(658,544,l),
(730,549,l)
);
},
{
closed = 1;
nodes = (
(728,253,l),
(671,251,l),
(665,379,l),
(729,383,l)
);
}
);
width = 1000;
}
);
note = "cid02135
%JJinmei,JIS-1
";
unicode = 27018;
}
