{
color = 6;
glyphname = uni62D9;
layers = (
{
hints = (
{
horizontal = 1;
place = (378,54);
type = Stem;
},
{
horizontal = 1;
place = (503,54);
type = Stem;
},
{
place = (220,60);
type = Stem;
},
{
place = (447,62);
type = Stem;
},
{
place = (622,62);
type = Stem;
},
{
place = (852,61);
type = Stem;
},
{
place = (625,66);
type = Stem;
},
{
place = (821,61);
type = Stem;
},
{
horizontal = 1;
place = (361,55);
type = Stem;
},
{
place = (425,63);
type = Stem;
},
{
horizontal = 1;
place = (515,50);
type = Stem;
},
{
place = (222,61);
type = Stem;
},
{
place = (224,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(851,-1,l),
(850,-12,o),
(848,-24,o),
(844,-39,cs),
(843,-42,o),
(843,-45,o),
(843,-48,cs),
(843,-76,o),
(887,-90,o),
(895,-90,cs),
(905,-90,o),
(909,-82,o),
(909,-68,cs),
(913,244,ls),
(913,268,o),
(867,284,o),
(848,284,cs),
(841,284,o),
(838,281,o),
(838,277,cs),
(838,275,o),
(838,273,o),
(840,270,cs),
(851,253,o),
(852,235,o),
(852,215,cs),
(851,55,l),
(683,43,l),
(687,372,l),
(817,384,l),
(814,370,l),
(814,368,o),
(813,366,o),
(813,365,cs),
(813,348,o),
(848,327,o),
(864,327,cs),
(874,327,o),
(878,334,o),
(878,347,cs),
(882,607,ls),
(882,640,o),
(825,648,o),
(818,648,cs),
(811,648,o),
(808,645,o),
(808,641,cs),
(808,639,o),
(810,636,o),
(812,632,cs),
(820,620,o),
(821,606,o),
(821,590,cs),
(821,581,l),
(822,438,l),
(687,427,l),
(691,756,ls),
(691,784,o),
(622,791,o),
(621,791,cs),
(613,791,o),
(609,789,o),
(609,784,cs),
(609,782,o),
(611,779,o),
(613,776,cs),
(622,764,o),
(625,742,o),
(625,726,cs),
(624,421,l),
(504,411,l),
(509,595,ls),
(509,626,o),
(448,634,o),
(443,634,cs),
(436,634,o),
(433,632,o),
(433,627,cs),
(433,625,o),
(434,622,o),
(436,618,cs),
(447,600,o),
(447,586,o),
(447,568,cs),
(446,439,ls),
(446,423,o),
(444,404,o),
(440,388,cs),
(439,384,o),
(438,380,o),
(438,377,cs),
(438,358,o),
(461,347,o),
(471,347,cs),
(481,347,o),
(492,354,o),
(515,356,cs),
(623,366,l),
(622,38,l),
(476,27,l),
(488,239,l),
(488,242,ls),
(488,273,o),
(422,281,o),
(420,281,cs),
(413,281,o),
(410,279,o),
(410,275,cs),
(410,272,o),
(411,268,o),
(414,264,cs),
(423,250,o),
(425,235,o),
(425,220,cs),
(425,212,l),
(417,54,ls),
(417,50,o),
(416,46,o),
(416,41,c),
(414,29,o),
(412,16,o),
(408,1,cs),
(407,-3,o),
(406,-7,o),
(406,-11,cs),
(406,-32,o),
(433,-45,o),
(441,-45,cs),
(454,-45,o),
(467,-35,o),
(492,-33,cs)
);
},
{
closed = 1;
nodes = (
(220,1,l),
(186,13,o),
(146,34,o),
(121,52,cs),
(108,61,o),
(99,65,o),
(94,65,cs),
(91,65,o),
(89,63,o),
(89,60,cs),
(89,40,o),
(188,-78,o),
(233,-78,cs),
(255,-78,o),
(283,-55,o),
(283,-22,cs),
(283,-10,o),
(281,4,o),
(281,19,cs),
(283,292,l),
(416,373,o),
(417,387,o),
(417,393,cs),
(417,397,o),
(414,400,o),
(408,400,cs),
(403,400,o),
(397,398,o),
(389,394,cs),
(355,376,o),
(320,359,o),
(283,343,c),
(284,511,l),
(393,520,ls),
(406,521,o),
(418,525,o),
(418,535,cs),
(418,551,o),
(376,580,o),
(364,580,cs),
(361,580,o),
(358,579,o),
(356,578,cs),
(343,572,o),
(330,568,o),
(318,567,cs),
(285,565,l),
(286,750,ls),
(286,764,o),
(279,773,o),
(252,783,cs),
(236,789,o),
(224,792,o),
(216,792,cs),
(208,792,o),
(203,789,o),
(203,784,cs),
(203,782,o),
(204,780,o),
(206,777,cs),
(216,761,o),
(224,745,o),
(224,722,cs),
(223,560,l),
(127,554,ls),
(116,553,o),
(107,553,o),
(99,553,cs),
(88,553,o),
(78,554,o),
(69,556,c),
(67,556,o),
(66,557,o),
(65,557,cs),
(62,557,o),
(60,555,o),
(60,552,cs),
(60,550,o),
(60,548,o),
(61,546,cs),
(62,544,o),
(69,522,o),
(88,503,cs),
(93,499,o),
(100,498,o),
(109,498,cs),
(119,498,o),
(132,499,o),
(147,500,cs),
(223,506,l),
(222,316,l),
(181,299,o),
(76,258,o),
(39,254,cs),
(37,254,o),
(36,254,o),
(34,253,cs),
(30,252,o),
(28,250,o),
(28,248,cs),
(28,236,o),
(52,211,o),
(72,199,cs),
(76,196,o),
(81,195,o),
(86,195,cs),
(102,195,o),
(182,235,o),
(221,257,c)
);
}
);
width = 1000;
}
);
note = "cid02687
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 25305;
}
