{
color = 10;
export = 0;
glyphname = uni6050.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,63);
type = Stem;
},
{
horizontal = 1;
place = (320,61);
type = Stem;
},
{
horizontal = 1;
place = (686,63);
type = Stem;
},
{
place = (234,57);
type = Stem;
},
{
place = (474,62);
type = Stem;
},
{
place = (689,63);
type = Stem;
},
{
place = (863,58);
type = Stem;
},
{
horizontal = 1;
place = (630,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(234,443,l),
(127,415,o),
(110,414,o),
(77,412,cs),
(69,411,o),
(65,409,o),
(65,405,cs),
(65,403,o),
(66,400,o),
(68,396,cs),
(72,385,o),
(92,344,o),
(118,344,cs),
(138,344,o),
(276,400,o),
(413,469,cs),
(430,478,o),
(438,486,o),
(438,492,cs),
(438,496,o),
(434,498,o),
(427,498,cs),
(421,498,o),
(413,497,o),
(404,494,cs),
(366,482,o),
(327,468,o),
(291,458,c),
(292,636,l),
(400,644,ls),
(415,645,o),
(423,650,o),
(423,658,cs),
(423,672,o),
(394,701,o),
(376,701,cs),
(373,701,o),
(369,700,o),
(365,699,cs),
(354,695,o),
(344,693,o),
(330,692,cs),
(161,681,ls),
(152,681,o),
(144,680,o),
(136,680,cs),
(129,680,o),
(121,681,o),
(113,682,c),
(110,683,o),
(107,683,o),
(105,683,cs),
(101,683,o),
(100,682,o),
(100,679,cs),
(100,660,o),
(120,627,o),
(150,627,cs),
(156,627,o),
(163,627,o),
(173,628,cs),
(235,632,l)
);
},
{
closed = 1;
nodes = (
(661,445,o),
(681,474,o),
(681,482,cs),
(681,495,o),
(595,592,o),
(572,592,cs),
(559,592,o),
(543,573,o),
(543,563,cs),
(543,556,o),
(548,550,o),
(555,543,cs),
(578,522,o),
(605,490,o),
(628,458,cs),
(634,450,o),
(639,445,o),
(646,445,cs)
);
},
{
closed = 1;
nodes = (
(689,406,ls),
(689,324,o),
(748,320,o),
(799,320,cs),
(919,320,o),
(921,359,o),
(921,461,cs),
(921,497,o),
(919,571,o),
(903,571,cs),
(897,571,o),
(891,558,o),
(888,533,cs),
(883,487,o),
(874,449,o),
(863,409,cs),
(860,395,o),
(853,381,o),
(800,381,cs),
(758,381,o),
(752,386,o),
(752,413,cs),
(756,690,ls),
(756,698,o),
(760,705,o),
(760,713,cs),
(760,727,o),
(735,750,o),
(718,750,cs),
(714,750,o),
(710,749,o),
(705,749,cs),
(534,737,l),
(497,750,o),
(478,756,o),
(469,756,cs),
(463,756,o),
(461,754,o),
(461,750,cs),
(461,747,o),
(463,743,o),
(464,738,cs),
(469,721,o),
(475,704,o),
(475,683,cs),
(475,674,o),
(475,665,o),
(474,656,c),
(471,467,o),
(438,393,o),
(338,304,cs),
(324,292,o),
(318,282,o),
(318,275,cs),
(318,271,o),
(320,269,o),
(325,269,cs),
(336,269,o),
(483,325,o),
(519,493,cs),
(530,545,o),
(534,606,o),
(536,681,c),
(693,691,l),
(689,409,l)
);
},
{
closed = 1;
nodes = (
(577,111,o),
(601,129,o),
(601,148,cs),
(601,175,o),
(464,290,o),
(446,290,cs),
(439,290,o),
(434,286,o),
(427,278,cs),
(422,271,o),
(419,266,o),
(419,261,cs),
(419,253,o),
(425,246,o),
(434,239,cs),
(469,209,o),
(511,166,o),
(547,124,cs),
(555,115,o),
(561,111,o),
(567,111,cs)
);
},
{
closed = 1;
nodes = (
(923,56,o),
(949,82,o),
(949,96,cs),
(949,120,o),
(789,267,o),
(767,267,cs),
(761,267,o),
(738,252,o),
(738,235,cs),
(738,228,o),
(742,222,o),
(750,215,cs),
(802,170,o),
(850,119,o),
(890,71,cs),
(898,62,o),
(904,56,o),
(910,56,cs)
);
},
{
closed = 1;
nodes = (
(188,77,o),
(225,194,o),
(225,210,cs),
(225,229,o),
(194,233,o),
(185,233,cs),
(176,233,o),
(171,228,o),
(168,216,cs),
(147,146,o),
(117,73,o),
(77,11,cs),
(73,4,o),
(70,-2,o),
(70,-8,cs),
(70,-22,o),
(99,-43,o),
(114,-43,cs),
(122,-43,o),
(128,-37,o),
(134,-25,cs)
);
},
{
closed = 1;
nodes = (
(791,-43,o),
(795,-36,o),
(795,-29,cs),
(795,-19,o),
(789,-9,o),
(778,7,cs),
(747,50,o),
(719,97,o),
(700,134,cs),
(691,152,o),
(681,161,o),
(675,161,cs),
(670,161,o),
(667,156,o),
(667,147,cs),
(667,141,o),
(681,78,o),
(705,3,cs),
(706,1,o),
(706,-1,o),
(706,-3,cs),
(706,-6,o),
(704,-7,o),
(698,-8,cs),
(673,-10,o),
(648,-11,o),
(623,-11,cs),
(403,-11,o),
(367,73,o),
(336,206,cs),
(333,220,o),
(328,228,o),
(314,228,cs),
(311,228,o),
(276,227,o),
(276,206,cs),
(276,201,o),
(297,43,o),
(397,-21,cs),
(457,-60,o),
(557,-74,o),
(650,-74,cs),
(700,-74,o),
(751,-74,o),
(781,-51,cs)
);
}
);
width = 1000;
}
);
note = cid01706;
}
