{
color = 4;
glyphname = uni667E;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(687,-30,l),
(686,-26,o),
(686,-20,o),
(686,-15,cs),
(683,275,l),
(828,281,ls),
(845,282,o),
(857,284,o),
(857,293,cs),
(857,300,o),
(850,311,o),
(833,330,c),
(853,463,ls),
(854,471,o),
(858,476,o),
(858,482,cs),
(858,498,o),
(836,516,o),
(818,516,cs),
(815,516,o),
(811,516,o),
(807,515,c),
(518,499,l),
(485,509,o),
(465,514,o),
(454,514,cs),
(446,514,o),
(443,512,o),
(443,507,cs),
(443,504,o),
(445,500,o),
(447,496,cs),
(456,479,o),
(459,465,o),
(461,441,cs),
(472,328,ls),
(473,319,o),
(473,312,o),
(473,305,cs),
(473,297,o),
(472,290,o),
(472,282,cs),
(472,275,ls),
(472,250,o),
(506,235,o),
(519,235,cs),
(531,235,o),
(537,244,o),
(537,257,cs),
(537,260,l),
(536,268,l),
(622,272,l),
(623,-12,l),
(595,-4,o),
(557,14,o),
(529,30,cs),
(516,37,o),
(506,41,o),
(500,41,cs),
(496,41,o),
(495,39,o),
(495,36,cs),
(495,32,o),
(499,25,o),
(507,15,cs),
(551,-36,o),
(619,-91,o),
(638,-91,cs),
(646,-91,o),
(657,-88,o),
(672,-78,cs),
(685,-70,o),
(687,-59,o),
(687,-44,cs)
);
},
{
closed = 1;
nodes = (
(932,609,ls),
(943,610,o),
(953,614,o),
(953,624,cs),
(953,643,o),
(916,670,o),
(906,670,cs),
(903,670,o),
(901,670,o),
(899,669,cs),
(885,664,o),
(875,662,o),
(863,661,c),
(426,634,l),
(420,634,o),
(415,633,o),
(410,633,cs),
(401,633,o),
(393,634,o),
(383,636,cs),
(380,637,o),
(377,637,o),
(374,637,cs),
(369,637,o),
(367,635,o),
(367,631,cs),
(367,623,o),
(386,579,o),
(423,579,cs),
(428,579,o),
(433,580,o),
(440,580,cs)
);
},
{
closed = 1;
nodes = (
(776,330,l),
(532,318,l),
(521,446,l),
(788,459,l)
);
},
{
closed = 1;
nodes = (
(900,6,o),
(907,0,o),
(916,0,cs),
(940,0,o),
(956,35,o),
(956,39,cs),
(956,54,o),
(817,214,o),
(788,214,cs),
(771,214,o),
(755,190,o),
(755,184,cs),
(755,178,o),
(760,172,o),
(767,165,cs),
(812,119,o),
(851,73,o),
(893,14,c)
);
},
{
closed = 1;
nodes = (
(539,156,o),
(540,158,o),
(540,161,cs),
(540,184,o),
(506,216,o),
(485,216,cs),
(480,216,o),
(477,213,o),
(476,207,cs),
(474,191,o),
(470,178,o),
(465,170,cs),
(426,112,o),
(389,69,o),
(337,23,cs),
(325,12,o),
(320,3,o),
(320,-2,cs),
(320,-7,o),
(323,-9,o),
(328,-9,cs),
(334,-9,o),
(342,-6,o),
(352,0,cs),
(422,41,o),
(474,83,o),
(538,154,c)
);
},
{
closed = 1;
nodes = (
(719,727,o),
(611,789,o),
(588,804,cs),
(579,810,o),
(573,811,o),
(567,809,cs),
(557,807,o),
(542,785,o),
(544,774,cs),
(546,769,o),
(550,765,o),
(556,760,cs),
(592,736,o),
(637,700,o),
(673,672,cs),
(682,665,o),
(688,661,o),
(694,663,cs),
(702,665,o),
(729,688,o),
(724,706,cs)
);
},
{
closed = 1;
nodes = (
(317,157,ls),
(332,158,o),
(344,161,o),
(344,171,cs),
(344,179,o),
(337,191,o),
(319,209,c),
(331,624,ls),
(331,631,o),
(335,639,o),
(335,647,cs),
(335,671,o),
(307,680,o),
(294,680,cs),
(283,680,l),
(155,672,l),
(120,685,o),
(101,690,o),
(91,690,cs),
(85,690,o),
(83,688,o),
(83,684,cs),
(83,681,o),
(85,676,o),
(87,670,cs),
(92,659,o),
(98,640,o),
(98,621,cs),
(108,168,ls),
(108,151,o),
(108,134,o),
(103,113,cs),
(102,110,o),
(102,108,o),
(102,105,cs),
(102,73,o),
(151,68,o),
(151,68,c),
(160,68,o),
(165,74,o),
(165,88,cs),
(165,92,l),
(164,149,l)
);
},
{
closed = 1;
nodes = (
(267,450,l),
(158,444,l),
(154,622,l),
(270,628,l)
);
},
{
closed = 1;
nodes = (
(263,207,l),
(163,202,l),
(159,394,l),
(266,400,l)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-2,TTaiKe
";
unicode = 26238;
}
