{
color = 6;
glyphname = uni6691;
layers = (
{
hints = (
{
horizontal = 1;
place = (-56,52);
type = Stem;
},
{
horizontal = 1;
place = (65,49);
type = Stem;
},
{
horizontal = 1;
place = (179,57);
type = Stem;
},
{
horizontal = 1;
place = (278,44);
type = Stem;
},
{
horizontal = 1;
place = (395,50);
type = Stem;
},
{
horizontal = 1;
place = (526,48);
type = Stem;
},
{
horizontal = 1;
place = (626,46);
type = Stem;
},
{
horizontal = 1;
place = (721,61);
type = Stem;
},
{
place = (307,57);
type = Stem;
},
{
place = (456,60);
type = Stem;
},
{
place = (687,70);
type = Stem;
},
{
horizontal = 1;
place = (300,52);
type = Stem;
},
{
horizontal = 1;
place = (413,47);
type = Stem;
},
{
place = (709,70);
type = Stem;
},
{
place = (240,54);
type = Stem;
},
{
place = (232,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(732,-51,ls),
(744,-50,o),
(756,-50,o),
(756,-41,cs),
(756,-34,o),
(750,-22,o),
(733,-1,c),
(752,180,ls),
(753,188,o),
(758,194,o),
(758,201,cs),
(758,217,o),
(732,236,o),
(709,236,cs),
(702,236,l),
(442,223,l),
(486,242,o),
(533,268,o),
(574,291,c),
(952,310,ls),
(964,311,o),
(973,316,o),
(973,324,cs),
(973,340,o),
(931,367,o),
(916,367,cs),
(914,367,o),
(912,366,o),
(910,366,c),
(893,361,o),
(873,359,o),
(860,358,cs),
(666,348,l),
(723,384,o),
(784,431,o),
(839,481,cs),
(841,483,o),
(842,486,o),
(842,490,cs),
(842,512,o),
(813,547,o),
(797,547,cs),
(792,547,o),
(788,543,o),
(786,535,cs),
(774,486,o),
(614,376,o),
(563,343,c),
(516,341,l),
(517,406,l),
(645,413,l),
(648,413,ls),
(661,414,o),
(670,419,o),
(670,426,cs),
(670,439,o),
(640,468,o),
(619,468,cs),
(615,468,o),
(612,467,o),
(608,466,cs),
(593,462,o),
(582,460,o),
(573,460,cs),
(517,457,l),
(518,487,ls),
(518,512,o),
(475,520,o),
(453,520,cs),
(445,520,o),
(442,518,o),
(442,514,cs),
(442,511,o),
(443,508,o),
(445,504,cs),
(451,493,o),
(456,477,o),
(456,465,cs),
(456,454,l),
(289,445,l),
(280,445,ls),
(266,445,o),
(251,447,o),
(241,449,c),
(239,450,o),
(237,450,o),
(235,450,cs),
(232,450,o),
(230,449,o),
(230,445,cs),
(230,444,o),
(230,442,o),
(231,439,cs),
(239,397,o),
(264,395,o),
(287,395,cs),
(303,395,l),
(456,403,l),
(457,338,l),
(124,322,l),
(113,322,ls),
(101,322,o),
(85,323,o),
(70,326,cs),
(68,326,o),
(67,327,o),
(65,327,cs),
(61,327,o),
(60,325,o),
(60,322,cs),
(60,320,o),
(60,317,o),
(61,314,cs),
(71,269,o),
(106,269,o),
(116,269,cs),
(124,269,o),
(132,269,o),
(142,270,cs),
(461,286,l),
(337,219,o),
(203,162,o),
(57,103,cs),
(33,94,o),
(22,84,o),
(22,77,cs),
(22,72,o),
(28,69,o),
(38,69,cs),
(56,69,o),
(155,100,o),
(299,160,c),
(300,157,o),
(300,155,o),
(300,152,cs),
(307,3,ls),
(307,-4,o),
(308,-12,o),
(308,-20,cs),
(308,-31,o),
(307,-43,o),
(305,-59,cs),
(305,-61,o),
(304,-64,o),
(304,-66,cs),
(304,-94,o),
(345,-100,o),
(353,-100,cs),
(365,-100,o),
(368,-93,o),
(368,-82,cs),
(368,-76,l),
(367,-61,l)
);
},
{
closed = 1;
nodes = (
(749,536,ls),
(760,537,o),
(771,537,o),
(771,546,cs),
(771,552,o),
(766,563,o),
(751,581,c),
(772,733,l),
(774,738,o),
(780,745,o),
(780,753,cs),
(780,762,o),
(765,783,o),
(734,783,cs),
(729,783,l),
(282,759,l),
(245,770,o),
(224,775,o),
(214,775,cs),
(208,775,o),
(205,773,o),
(205,770,cs),
(205,766,o),
(208,761,o),
(212,754,cs),
(220,740,o),
(224,719,o),
(226,703,cs),
(238,583,ls),
(239,572,o),
(240,562,o),
(240,553,cs),
(240,546,o),
(239,539,o),
(239,532,cs),
(239,527,ls),
(239,499,o),
(278,491,o),
(287,491,cs),
(299,491,o),
(302,498,o),
(302,508,cs),
(302,517,l)
);
},
{
closed = 1;
nodes = (
(676,0,l),
(365,-8,l),
(363,59,l),
(681,71,l)
);
},
{
closed = 1;
nodes = (
(685,120,l),
(361,108,l),
(358,172,l),
(690,186,l)
);
},
{
closed = 1;
nodes = (
(696,583,l),
(297,566,l),
(292,616,l),
(702,637,l)
);
},
{
closed = 1;
nodes = (
(707,684,l),
(288,662,l),
(283,710,l),
(712,733,l)
);
}
);
width = 1000;
}
);
note = "cid02421
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 26257;
}
