{
color = 7;
glyphname = uni6585;
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,69);
type = Stem;
},
{
horizontal = 1;
place = (44,59);
type = Stem;
},
{
horizontal = 1;
place = (284,41);
type = Stem;
},
{
horizontal = 1;
place = (375,58);
type = Stem;
},
{
horizontal = 1;
place = (507,41);
type = Stem;
},
{
horizontal = 1;
place = (561,53);
type = Stem;
},
{
horizontal = 1;
place = (702,47);
type = Stem;
},
{
place = (129,50);
type = Stem;
},
{
place = (325,57);
type = Stem;
},
{
place = (487,52);
type = Stem;
},
{
place = (694,58);
type = Stem;
},
{
horizontal = 1;
place = (390,42);
type = Stem;
},
{
horizontal = 1;
place = (598,43);
type = Stem;
},
{
horizontal = 1;
place = (493,43);
type = Stem;
},
{
horizontal = 1;
place = (585,42);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(820,380,l),
(796,308,o),
(771,245,o),
(741,189,c),
(709,233,o),
(683,279,o),
(657,323,cs),
(651,334,o),
(646,341,o),
(637,341,cs),
(634,341,o),
(629,340,o),
(624,337,cs),
(610,331,o),
(605,325,o),
(605,318,cs),
(605,302,o),
(661,203,o),
(709,135,c),
(660,57,o),
(599,-7,o),
(519,-65,cs),
(502,-78,o),
(495,-88,o),
(495,-94,cs),
(495,-98,o),
(498,-100,o),
(503,-100,cs),
(521,-100,o),
(640,-44,o),
(741,91,c),
(831,-23,o),
(938,-95,o),
(949,-95,cs),
(960,-95,o),
(1003,-61,o),
(1003,-52,cs),
(1003,-47,o),
(998,-42,o),
(989,-37,cs),
(895,15,o),
(829,76,o),
(776,141,c),
(818,207,o),
(853,282,o),
(883,370,cs),
(887,380,o),
(896,388,o),
(896,399,cs),
(896,417,o),
(869,433,o),
(848,433,cs),
(838,433,l),
(747,428,l),
(749,556,l),
(921,567,ls),
(933,568,o),
(943,575,o),
(943,585,cs),
(943,601,o),
(912,630,o),
(894,630,cs),
(891,630,o),
(888,629,o),
(886,628,cs),
(870,622,o),
(857,619,o),
(840,618,cs),
(750,612,l),
(752,764,ls),
(752,803,o),
(690,806,o),
(688,806,cs),
(682,806,o),
(679,804,o),
(679,800,cs),
(679,798,o),
(680,795,o),
(682,791,cs),
(692,774,o),
(694,762,o),
(694,746,cs),
(693,425,l),
(658,423,ls),
(650,422,o),
(643,422,o),
(637,422,cs),
(621,422,o),
(611,424,o),
(602,427,c),
(601,427,o),
(600,428,o),
(599,428,c),
(597,431,o),
(594,434,o),
(590,437,cs),
(584,443,o),
(579,444,o),
(571,444,cs),
(561,444,l),
(533,442,l),
(547,710,ls),
(548,717,o),
(553,722,o),
(553,728,cs),
(553,744,o),
(528,754,o),
(516,754,cs),
(510,754,l),
(448,749,l),
(439,749,ls),
(431,749,o),
(424,750,o),
(413,752,cs),
(410,752,ls),
(406,752,o),
(403,751,o),
(403,747,cs),
(403,746,o),
(404,745,o),
(404,744,cs),
(408,729,o),
(418,702,o),
(449,702,cs),
(456,702,l),
(494,705,l),
(491,644,l),
(450,641,ls),
(446,641,o),
(442,640,o),
(437,640,cs),
(430,640,o),
(423,641,o),
(417,642,cs),
(414,642,o),
(412,643,o),
(410,643,cs),
(407,643,o),
(406,642,o),
(406,639,cs),
(406,632,o),
(412,615,o),
(422,605,cs),
(427,599,o),
(433,597,o),
(442,597,cs),
(447,597,o),
(452,598,o),
(458,598,cs),
(489,600,l),
(486,550,l),
(447,548,ls),
(438,548,o),
(426,548,o),
(417,550,cs),
(413,551,o),
(411,552,o),
(409,552,cs),
(406,552,o),
(405,551,o),
(405,547,cs),
(405,534,o),
(416,506,o),
(439,506,cs),
(444,506,o),
(449,507,o),
(454,507,cs),
(484,508,l),
(480,440,l),
(187,424,l),
(183,491,l),
(255,495,ls),
(266,496,o),
(274,500,o),
(274,508,cs),
(274,520,o),
(253,543,o),
(238,543,cs),
(235,543,o),
(233,543,o),
(231,542,cs),
(223,539,o),
(216,536,o),
(206,536,cs),
(180,535,l),
(178,581,l),
(242,585,l),
(244,585,ls),
(251,586,o),
(256,590,o),
(256,597,cs),
(256,612,o),
(233,634,o),
(224,634,cs),
(222,634,o),
(220,633,o),
(217,632,cs),
(211,630,o),
(206,627,o),
(196,627,cs),
(175,626,l),
(172,673,l),
(206,689,o),
(230,704,o),
(256,724,cs),
(260,727,o),
(262,732,o),
(262,739,cs),
(262,764,o),
(237,783,o),
(234,783,cs),
(231,783,o),
(228,779,o),
(226,772,cs),
(224,765,o),
(219,759,o),
(214,755,cs),
(200,741,o),
(179,721,o),
(159,713,c),
(138,721,o),
(126,725,o),
(119,725,cs),
(113,725,o),
(111,722,o),
(111,717,cs),
(111,713,o),
(112,708,o),
(114,701,cs),
(117,690,o),
(121,674,o),
(122,651,cs),
(136,421,l),
(126,421,l),
(127,427,l),
(127,432,ls),
(127,444,o),
(122,452,o),
(106,455,cs),
(103,456,o),
(100,456,o),
(97,456,cs),
(86,456,o),
(82,451,o),
(81,442,cs),
(74,389,o),
(59,327,o),
(42,284,cs),
(41,280,o),
(40,276,o),
(40,273,cs),
(40,253,o),
(76,246,o),
(76,246,c),
(88,246,o),
(98,256,o),
(120,379,c),
(538,401,l),
(530,371,o),
(515,329,o),
(504,301,cs),
(500,290,o),
(498,282,o),
(498,277,cs),
(498,271,o),
(500,268,o),
(503,268,cs),
(509,268,o),
(518,275,o),
(527,288,cs),
(554,325,o),
(574,363,o),
(595,397,c),
(597,399,l),
(601,402,l),
(616,373,o),
(630,367,o),
(647,367,cs),
(656,367,o),
(667,369,o),
(681,370,cs)
);
},
{
closed = 1;
nodes = (
(382,29,ls),
(381,52,o),
(378,79,o),
(372,108,c),
(517,150,o),
(548,160,o),
(548,177,cs),
(548,182,o),
(542,186,o),
(531,186,cs),
(526,186,o),
(520,185,o),
(512,183,cs),
(467,172,o),
(415,160,o),
(362,149,c),
(358,163,o),
(353,178,o),
(347,192,c),
(382,215,o),
(413,242,o),
(455,278,cs),
(461,283,o),
(477,289,o),
(477,301,cs),
(477,317,o),
(449,339,o),
(433,339,cs),
(429,339,o),
(424,338,o),
(419,338,cs),
(222,325,l),
(212,325,ls),
(197,325,o),
(183,327,o),
(169,330,cs),
(166,331,o),
(163,331,o),
(160,331,cs),
(155,331,o),
(152,329,o),
(152,325,cs),
(152,323,o),
(153,320,o),
(155,317,cs),
(172,283,o),
(183,276,o),
(210,276,cs),
(217,276,o),
(225,276,o),
(234,277,cs),
(394,291,l),
(376,273,o),
(354,256,o),
(324,236,c),
(319,245,o),
(315,251,o),
(306,251,cs),
(299,251,o),
(274,244,o),
(274,229,cs),
(274,223,o),
(278,216,o),
(283,206,cs),
(294,187,o),
(303,164,o),
(310,138,c),
(156,106,o),
(124,103,o),
(109,103,cs),
(101,103,o),
(94,104,o),
(85,105,cs),
(80,105,ls),
(75,105,o),
(73,104,o),
(73,100,cs),
(73,87,o),
(89,59,o),
(104,48,c),
(107,45,o),
(112,44,o),
(118,44,cs),
(143,44,o),
(270,79,o),
(320,93,c),
(323,72,o),
(325,51,o),
(325,30,cs),
(325,8,o),
(323,-14,o),
(318,-35,c),
(316,-40,o),
(316,-43,o),
(313,-43,cs),
(312,-43,o),
(311,-42,o),
(309,-42,c),
(278,-31,o),
(234,-9,o),
(201,7,cs),
(193,11,o),
(187,13,o),
(183,13,cs),
(178,13,o),
(176,11,o),
(176,7,cs),
(176,-17,o),
(290,-112,o),
(325,-112,cs),
(334,-112,o),
(382,-109,o),
(382,11,cs)
);
},
{
closed = 1;
nodes = (
(367,459,ls),
(374,450,o),
(379,446,o),
(384,446,cs),
(390,446,o),
(412,463,o),
(412,476,cs),
(412,483,o),
(408,487,o),
(367,528,c),
(380,543,o),
(392,559,o),
(402,574,cs),
(404,578,o),
(405,581,o),
(405,584,cs),
(405,596,o),
(373,613,o),
(365,613,cs),
(360,613,o),
(357,610,o),
(357,603,cs),
(357,600,o),
(356,583,o),
(337,554,c),
(328,562,o),
(318,570,o),
(307,578,cs),
(302,582,o),
(299,585,o),
(295,585,cs),
(293,585,o),
(289,583,o),
(285,580,cs),
(279,577,o),
(270,568,o),
(270,563,cs),
(270,558,o),
(274,554,o),
(281,549,cs),
(292,540,o),
(303,531,o),
(313,520,c),
(298,501,o),
(281,481,o),
(264,464,cs),
(255,454,o),
(251,447,o),
(251,443,cs),
(251,440,o),
(253,438,o),
(257,438,cs),
(275,438,o),
(325,484,o),
(337,496,c)
);
},
{
closed = 1;
nodes = (
(365,622,ls),
(370,616,o),
(374,613,o),
(377,613,cs),
(385,613,o),
(405,635,o),
(405,643,cs),
(405,646,o),
(404,647,o),
(363,692,c),
(375,707,o),
(387,722,o),
(397,737,cs),
(398,739,o),
(399,741,o),
(399,743,cs),
(399,758,o),
(368,777,o),
(358,777,cs),
(353,777,o),
(350,774,o),
(350,767,cs),
(350,757,o),
(347,750,o),
(344,744,cs),
(334,724,l),
(317,741,o),
(298,760,o),
(287,760,cs),
(283,760,o),
(278,758,o),
(273,753,cs),
(266,748,o),
(264,743,o),
(264,740,cs),
(264,734,o),
(269,730,o),
(275,725,cs),
(288,714,o),
(300,701,o),
(312,687,c),
(300,668,o),
(286,647,o),
(271,628,cs),
(262,617,o),
(258,609,o),
(258,604,cs),
(258,601,o),
(260,599,o),
(263,599,cs),
(273,599,o),
(304,624,o),
(335,659,c)
);
}
);
width = 1000;
}
);
note = "cid14599
%JIS-2
";
unicode = 25989;
}
