{
color = 4;
glyphname = uni6546;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(415,51,ls),
(429,52,o),
(441,52,o),
(441,62,cs),
(441,69,o),
(434,81,o),
(418,102,c),
(441,236,ls),
(442,244,o),
(449,251,o),
(449,260,cs),
(449,279,o),
(420,299,o),
(400,299,cs),
(389,299,l),
(204,287,l),
(167,299,o),
(147,305,o),
(137,305,cs),
(130,305,o),
(127,303,o),
(127,298,cs),
(127,294,o),
(130,289,o),
(133,282,cs),
(140,266,o),
(144,246,o),
(145,226,cs),
(153,76,ls),
(153,68,o),
(154,60,o),
(154,53,cs),
(154,40,o),
(153,29,o),
(151,19,c),
(151,16,o),
(150,13,o),
(150,10,cs),
(150,-8,o),
(177,-27,o),
(200,-27,cs),
(211,-27,o),
(216,-19,o),
(216,-7,cs),
(216,-3,l),
(213,43,l)
);
},
{
closed = 1;
nodes = (
(419,399,ls),
(431,400,o),
(440,404,o),
(440,412,cs),
(440,424,o),
(410,455,o),
(392,455,cs),
(389,455,o),
(387,454,o),
(384,453,cs),
(372,448,o),
(358,445,o),
(340,444,cs),
(206,433,l),
(199,433,ls),
(188,433,o),
(174,435,o),
(160,439,c),
(203,495,o),
(240,556,o),
(274,623,c),
(330,575,o),
(397,523,o),
(444,473,cs),
(449,467,o),
(454,464,o),
(459,464,cs),
(468,464,o),
(498,486,o),
(498,502,cs),
(498,508,o),
(494,514,o),
(487,520,cs),
(442,560,o),
(360,620,o),
(296,670,c),
(311,703,o),
(325,734,o),
(325,739,cs),
(325,748,o),
(317,757,o),
(296,769,cs),
(278,779,o),
(265,784,o),
(257,784,cs),
(250,784,o),
(247,781,o),
(247,775,cs),
(247,773,o),
(247,771,o),
(248,768,cs),
(249,763,o),
(250,757,o),
(250,752,cs),
(250,705,o),
(173,517,o),
(38,344,cs),
(29,332,o),
(24,322,o),
(24,316,cs),
(24,312,o),
(26,310,o),
(30,310,cs),
(40,310,o),
(92,352,o),
(154,431,c),
(165,385,o),
(191,383,o),
(202,383,cs),
(209,383,o),
(218,384,o),
(229,385,cs)
);
},
{
closed = 1;
nodes = (
(362,101,l),
(210,93,l),
(201,238,l),
(379,247,l)
);
},
{
closed = 1;
nodes = (
(792,382,l),
(763,303,o),
(729,238,o),
(690,178,c),
(651,227,o),
(622,273,o),
(596,323,cs),
(590,334,o),
(585,341,o),
(576,341,cs),
(561,341,o),
(540,329,o),
(540,317,cs),
(540,299,o),
(590,216,o),
(657,132,c),
(604,61,o),
(529,-6,o),
(459,-56,cs),
(440,-70,o),
(431,-81,o),
(431,-88,cs),
(431,-92,o),
(435,-95,o),
(441,-95,cs),
(467,-95,o),
(595,-30,o),
(696,87,c),
(791,-18,o),
(913,-92,o),
(928,-92,cs),
(946,-92,o),
(983,-55,o),
(983,-51,cs),
(983,-46,o),
(978,-41,o),
(967,-36,cs),
(865,9,o),
(791,74,o),
(731,131,c),
(782,200,o),
(826,278,o),
(861,372,cs),
(865,382,o),
(875,390,o),
(875,401,cs),
(875,421,o),
(841,436,o),
(825,436,cs),
(821,436,o),
(817,435,o),
(812,435,cs),
(701,427,l),
(703,564,l),
(894,576,ls),
(906,577,o),
(912,581,o),
(912,589,cs),
(912,608,o),
(876,638,o),
(862,638,cs),
(860,638,o),
(857,638,o),
(855,637,cs),
(838,631,o),
(824,628,o),
(806,627,cs),
(703,619,l),
(706,774,ls),
(707,810,o),
(646,816,o),
(636,816,cs),
(629,816,o),
(625,814,o),
(625,810,cs),
(625,808,o),
(626,805,o),
(629,801,cs),
(639,786,o),
(643,772,o),
(643,756,cs),
(641,423,l),
(570,418,ls),
(561,417,o),
(554,417,o),
(547,417,cs),
(529,417,o),
(519,419,o),
(509,422,cs),
(507,423,o),
(505,423,o),
(503,423,cs),
(500,423,o),
(499,422,o),
(499,419,cs),
(499,415,o),
(516,362,o),
(558,362,cs),
(568,362,o),
(580,364,o),
(595,365,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 25926;
}
