{
color = 6;
glyphname = uni6DC5;
layers = (
{
hints = (
{
horizontal = 1;
place = (483,49);
type = Stem;
},
{
place = (399,54);
type = Stem;
},
{
place = (608,59);
type = Stem;
},
{
place = (774,62);
type = Stem;
},
{
horizontal = 1;
place = (494,50);
type = Stem;
},
{
place = (406,57);
type = Stem;
},
{
horizontal = 1;
place = (429,64);
type = Stem;
},
{
horizontal = 1;
place = (418,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(277,636,o),
(139,755,o),
(119,755,cs),
(101,755,o),
(90,728,o),
(90,723,cs),
(90,717,o),
(94,711,o),
(103,704,cs),
(142,672,o),
(184,633,o),
(218,593,cs),
(226,584,o),
(232,579,o),
(239,579,cs),
(256,579,o),
(277,608,o),
(277,616,cs)
);
},
{
closed = 1;
nodes = (
(212,370,o),
(237,394,o),
(237,410,cs),
(237,417,o),
(232,423,o),
(221,431,cs),
(162,476,o),
(81,533,o),
(65,533,cs),
(53,533,o),
(40,505,o),
(40,500,cs),
(40,493,o),
(45,488,o),
(54,482,cs),
(94,457,o),
(141,418,o),
(180,382,cs),
(188,375,o),
(195,370,o),
(201,370,cs)
);
},
{
closed = 1;
nodes = (
(458,370,l),
(480,345,o),
(505,311,o),
(525,280,cs),
(530,271,o),
(535,266,o),
(542,266,cs),
(552,266,o),
(578,283,o),
(578,301,cs),
(578,315,o),
(493,420,o),
(471,420,cs),
(468,420,o),
(464,418,o),
(459,415,c),
(460,490,l),
(565,498,ls),
(578,499,o),
(589,503,o),
(589,512,cs),
(589,525,o),
(560,555,o),
(538,555,cs),
(533,555,o),
(530,554,o),
(526,553,cs),
(513,548,o),
(502,546,o),
(488,545,cs),
(460,543,l),
(463,749,ls),
(463,773,o),
(418,783,o),
(404,783,cs),
(396,783,o),
(391,780,o),
(391,775,cs),
(391,772,o),
(392,770,o),
(394,767,cs),
(401,756,o),
(406,743,o),
(406,726,cs),
(404,538,l),
(306,532,ls),
(301,532,o),
(295,531,o),
(290,531,cs),
(279,531,o),
(268,532,o),
(258,535,cs),
(256,536,o),
(254,536,o),
(252,536,cs),
(248,536,o),
(246,534,o),
(246,530,cs),
(246,527,o),
(247,525,o),
(248,521,cs),
(252,511,o),
(258,500,o),
(267,491,c),
(268,489,o),
(270,488,o),
(272,486,cs),
(278,481,o),
(285,479,o),
(295,479,cs),
(303,479,o),
(312,480,o),
(324,481,cs),
(390,485,l),
(349,332,o),
(289,221,o),
(238,127,cs),
(230,112,o),
(226,101,o),
(226,95,cs),
(226,90,o),
(228,88,o),
(231,88,cs),
(257,88,o),
(380,266,o),
(407,376,c),
(407,376,o),
(401,312,o),
(401,271,cs),
(400,172,o),
(399,18,o),
(399,18,c),
(399,-3,o),
(396,-25,o),
(393,-44,cs),
(392,-48,o),
(392,-51,o),
(392,-54,cs),
(392,-70,o),
(400,-79,o),
(416,-86,cs),
(424,-90,o),
(431,-92,o),
(437,-92,cs),
(447,-92,o),
(453,-86,o),
(453,-71,cs)
);
},
{
closed = 1;
nodes = (
(774,12,ls),
(774,-9,o),
(773,-28,o),
(769,-46,cs),
(768,-51,o),
(767,-56,o),
(767,-60,cs),
(767,-89,o),
(807,-103,o),
(819,-103,cs),
(830,-103,o),
(836,-95,o),
(836,-75,cs),
(837,426,l),
(943,432,ls),
(957,433,o),
(966,437,o),
(966,446,cs),
(966,466,o),
(926,493,o),
(914,493,cs),
(911,493,o),
(908,493,o),
(905,492,cs),
(890,487,o),
(877,484,o),
(863,483,cs),
(668,470,l),
(668,603,l),
(733,622,o),
(808,653,o),
(885,699,cs),
(894,704,o),
(899,710,o),
(899,718,cs),
(899,735,o),
(870,778,o),
(852,778,cs),
(846,778,o),
(842,774,o),
(839,767,cs),
(817,720,o),
(710,669,o),
(664,652,c),
(630,669,o),
(611,675,o),
(601,675,cs),
(594,675,o),
(592,672,o),
(592,667,cs),
(592,663,o),
(594,657,o),
(596,650,cs),
(606,623,o),
(608,585,o),
(608,483,cs),
(608,370,o),
(605,143,o),
(499,-53,cs),
(492,-65,o),
(489,-74,o),
(489,-80,cs),
(489,-84,o),
(491,-86,o),
(494,-86,cs),
(521,-86,o),
(667,94,o),
(667,415,c),
(776,422,l)
);
},
{
closed = 1;
nodes = (
(108,-42,ls),
(121,-42,o),
(133,-26,o),
(148,8,cs),
(213,161,o),
(252,293,o),
(252,313,cs),
(252,324,o),
(248,330,o),
(243,330,cs),
(237,330,o),
(227,320,o),
(217,298,cs),
(182,218,o),
(133,118,o),
(88,35,cs),
(79,18,o),
(66,7,o),
(52,-2,cs),
(47,-6,o),
(44,-9,o),
(44,-12,cs),
(44,-25,o),
(79,-39,o),
(107,-42,cs)
);
}
);
width = 1000;
}
);
note = "cid05445
%Big5-1,TEdu-1,JIS-1
";
unicode = 28101;
}
