{
color = 4;
glyphname = uni6041;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,62);
type = Stem;
},
{
horizontal = 1;
place = (300,51);
type = Stem;
},
{
horizontal = 1;
place = (489,53);
type = Stem;
},
{
place = (220,58);
type = Stem;
},
{
place = (577,59);
type = Stem;
},
{
horizontal = 1;
place = (510,49);
type = Stem;
},
{
place = (304,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(220,381,ls),
(220,339,o),
(218,311,o),
(215,287,cs),
(215,283,o),
(214,280,o),
(214,277,cs),
(214,254,o),
(245,236,o),
(260,236,cs),
(271,236,o),
(278,243,o),
(278,251,cs),
(277,624,l),
(333,690,o),
(371,753,o),
(371,764,cs),
(371,781,o),
(329,810,o),
(311,810,cs),
(306,810,o),
(304,807,o),
(304,801,cs),
(304,790,o),
(300,773,o),
(296,766,cs),
(240,663,o),
(166,562,o),
(91,476,cs),
(78,461,o),
(71,449,o),
(71,442,cs),
(71,439,o),
(73,437,o),
(77,437,cs),
(102,437,o),
(187,524,o),
(222,563,c)
);
},
{
closed = 1;
nodes = (
(578,86,o),
(600,118,o),
(600,125,cs),
(600,148,o),
(470,259,o),
(453,259,cs),
(442,259,o),
(424,239,o),
(424,227,cs),
(424,220,o),
(430,214,o),
(439,206,cs),
(473,178,o),
(512,139,o),
(544,100,cs),
(551,91,o),
(557,86,o),
(563,86,cs)
);
},
{
closed = 1;
nodes = (
(922,38,o),
(948,66,o),
(948,78,cs),
(948,105,o),
(790,242,o),
(770,242,cs),
(764,242,o),
(757,237,o),
(749,228,cs),
(743,221,o),
(740,215,o),
(740,210,cs),
(740,203,o),
(744,197,o),
(753,189,cs),
(802,147,o),
(849,99,o),
(889,52,cs),
(896,43,o),
(902,38,o),
(909,38,cs)
);
},
{
closed = 1;
nodes = (
(171,35,o),
(205,115,o),
(226,181,cs),
(227,186,o),
(228,190,o),
(228,194,cs),
(228,208,o),
(203,217,o),
(191,217,cs),
(182,217,o),
(177,211,o),
(173,199,cs),
(151,134,o),
(119,67,o),
(79,9,cs),
(74,1,o),
(71,-5,o),
(71,-10,cs),
(71,-31,o),
(109,-45,o),
(113,-45,cs),
(122,-45,o),
(128,-39,o),
(135,-28,cs)
);
},
{
closed = 1;
nodes = (
(790,-43,o),
(794,-36,o),
(794,-28,cs),
(794,-18,o),
(788,-8,o),
(777,7,cs),
(746,48,o),
(717,91,o),
(698,125,cs),
(689,143,o),
(679,151,o),
(673,151,cs),
(668,151,o),
(664,146,o),
(664,136,cs),
(664,106,o),
(702,8,o),
(704,3,cs),
(705,0,o),
(706,-2,o),
(706,-3,cs),
(706,-5,o),
(706,-12,o),
(620,-12,cs),
(421,-12,o),
(366,58,o),
(336,184,cs),
(332,199,o),
(327,206,o),
(314,206,cs),
(311,206,o),
(277,205,o),
(277,184,cs),
(277,183,o),
(299,33,o),
(401,-28,cs),
(458,-62,o),
(553,-74,o),
(640,-74,cs),
(724,-74,o),
(759,-69,o),
(780,-51,cs)
);
},
{
closed = 1;
nodes = (
(580,690,l),
(578,551,l),
(387,542,l),
(381,542,ls),
(365,542,o),
(347,545,o),
(332,548,cs),
(330,548,o),
(329,549,o),
(327,549,cs),
(324,549,o),
(322,548,o),
(322,545,cs),
(322,543,o),
(322,542,o),
(323,540,cs),
(340,491,o),
(365,488,o),
(384,488,cs),
(390,488,o),
(396,489,o),
(403,489,cs),
(578,499,l),
(576,357,l),
(434,351,l),
(429,351,ls),
(412,351,o),
(392,355,o),
(378,360,c),
(377,360,o),
(375,361,o),
(374,361,cs),
(372,361,o),
(370,359,o),
(370,356,cs),
(370,355,o),
(370,353,o),
(371,351,cs),
(388,301,o),
(402,300,o),
(431,300,cs),
(449,300,l),
(856,316,ls),
(868,316,o),
(874,323,o),
(874,333,cs),
(874,345,o),
(853,375,o),
(829,375,cs),
(826,375,o),
(823,374,o),
(820,373,cs),
(807,369,o),
(795,368,o),
(775,367,cs),
(636,360,l),
(636,502,l),
(898,518,ls),
(911,519,o),
(917,525,o),
(917,534,cs),
(917,553,o),
(885,576,o),
(871,576,cs),
(868,576,o),
(865,575,o),
(862,574,cs),
(848,569,o),
(834,566,o),
(814,565,cs),
(637,554,l),
(637,703,l)
);
},
{
closed = 1;
nodes = (
(469,726,l),
(464,726,ls),
(448,726,o),
(429,730,o),
(413,735,cs),
(411,736,o),
(409,736,o),
(408,736,cs),
(404,736,o),
(401,733,o),
(401,728,cs),
(401,727,o),
(402,725,o),
(402,724,c),
(421,678,o),
(436,678,o),
(467,678,cs),
(486,678,l),
(796,697,ls),
(809,698,o),
(816,703,o),
(816,713,cs),
(816,731,o),
(785,753,o),
(766,753,cs),
(764,753,o),
(762,753,o),
(759,752,cs),
(746,748,o),
(733,747,o),
(713,745,cs)
);
}
);
width = 1000;
}
);
note = "cid04823
%Big5-2,TEdu-2,TTaiKe,JIS-1
";
unicode = 24641;
}
