{
color = 6;
glyphname = uni6D57;
layers = (
{
hints = (
{
horizontal = 1;
place = (523,51);
type = Stem;
},
{
place = (569,59);
type = Stem;
},
{
horizontal = 1;
place = (538,52);
type = Stem;
},
{
place = (572,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(806,612,o),
(825,635,o),
(825,648,cs),
(825,667,o),
(712,762,o),
(696,762,cs),
(688,762,o),
(666,743,o),
(666,730,cs),
(666,725,o),
(669,722,o),
(674,718,cs),
(708,692,o),
(746,654,o),
(778,621,cs),
(783,615,o),
(788,612,o),
(794,612,cs)
);
},
{
closed = 1;
nodes = (
(308,583,o),
(331,608,o),
(331,622,cs),
(331,640,o),
(197,758,o),
(174,758,cs),
(166,758,o),
(147,740,o),
(147,727,cs),
(147,720,o),
(151,714,o),
(160,707,cs),
(201,674,o),
(239,637,o),
(276,596,cs),
(284,588,o),
(289,583,o),
(296,583,cs)
);
},
{
closed = 1;
nodes = (
(237,372,o),
(254,404,o),
(254,412,cs),
(254,436,o),
(95,538,o),
(81,538,cs),
(69,538,o),
(55,513,o),
(55,503,cs),
(55,496,o),
(59,491,o),
(69,485,cs),
(112,456,o),
(157,422,o),
(200,384,cs),
(209,376,o),
(215,372,o),
(221,372,cs)
);
},
{
closed = 1;
nodes = (
(494,302,o),
(518,323,o),
(518,337,cs),
(518,353,o),
(400,469,o),
(384,469,cs),
(366,469,o),
(351,442,o),
(351,437,cs),
(351,432,o),
(354,428,o),
(359,424,cs),
(399,387,o),
(436,352,o),
(470,311,cs),
(475,305,o),
(479,302,o),
(484,302,cs)
);
},
{
closed = 1;
nodes = (
(568,-12,l),
(531,0,o),
(492,15,o),
(455,34,cs),
(447,38,o),
(440,40,o),
(435,40,cs),
(428,40,o),
(424,37,o),
(424,32,cs),
(424,14,o),
(554,-91,o),
(581,-91,cs),
(592,-91,o),
(632,-73,o),
(632,-35,cs),
(632,-23,o),
(629,-9,o),
(629,7,cs),
(631,327,l),
(707,203,o),
(787,127,o),
(897,31,cs),
(904,25,o),
(911,17,o),
(921,17,cs),
(939,17,o),
(968,46,o),
(968,56,cs),
(968,61,o),
(963,65,o),
(956,71,cs),
(860,146,o),
(787,206,o),
(718,292,c),
(796,350,o),
(851,417,o),
(851,429,cs),
(851,444,o),
(813,481,o),
(797,481,cs),
(792,481,o),
(790,477,o),
(789,470,cs),
(785,439,o),
(771,404,o),
(689,329,c),
(670,355,o),
(651,385,o),
(632,417,c),
(632,531,l),
(887,546,ls),
(901,547,o),
(913,550,o),
(913,560,cs),
(913,571,o),
(881,608,o),
(856,608,cs),
(852,608,o),
(849,607,o),
(847,606,cs),
(834,600,o),
(822,596,o),
(808,595,cs),
(633,586,l),
(634,773,ls),
(634,788,o),
(630,797,o),
(602,807,cs),
(584,813,o),
(571,816,o),
(563,816,cs),
(555,816,o),
(550,813,o),
(550,809,cs),
(550,807,o),
(552,804,o),
(554,800,cs),
(567,781,o),
(572,769,o),
(572,747,cs),
(571,583,l),
(386,574,ls),
(373,574,o),
(363,573,o),
(353,573,cs),
(343,573,o),
(334,574,o),
(324,575,cs),
(321,575,ls),
(317,575,o),
(315,574,o),
(315,570,cs),
(315,569,o),
(315,567,o),
(316,565,cs),
(321,549,o),
(331,533,o),
(345,520,c),
(348,518,o),
(352,517,o),
(357,516,c),
(366,516,ls),
(376,516,o),
(389,517,o),
(404,518,cs),
(571,528,l)
);
},
{
closed = 1;
nodes = (
(460,164,o),
(540,266,o),
(540,292,cs),
(540,298,o),
(537,301,o),
(533,301,cs),
(527,301,o),
(517,295,o),
(505,282,cs),
(417,186,o),
(306,96,o),
(272,87,cs),
(265,85,o),
(262,83,o),
(262,80,cs),
(262,77,o),
(293,35,o),
(317,35,cs),
(326,35,o),
(335,41,o),
(346,52,cs)
);
},
{
closed = 1;
nodes = (
(122,-31,ls),
(141,-31,o),
(148,-14,o),
(163,13,cs),
(250,172,o),
(296,313,o),
(296,330,cs),
(296,339,o),
(293,343,o),
(289,343,cs),
(282,343,o),
(271,334,o),
(261,314,cs),
(216,226,o),
(161,134,o),
(103,46,cs),
(93,32,o),
(82,20,o),
(68,10,cs),
(63,6,o),
(60,3,o),
(60,0,cs),
(60,-3,o),
(63,-6,o),
(67,-10,c),
(83,-22,o),
(102,-30,o),
(120,-31,cs)
);
}
);
width = 1000;
}
);
note = "cid14708
";
unicode = 27991;
}
