{
color = 9;
glyphname = uni681F;
layers = (
{
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(723,34,ls),
(723,11,o),
(720,-13,o),
(716,-45,cs),
(716,-49,o),
(715,-52,o),
(715,-55,cs),
(715,-85,o),
(758,-97,o),
(769,-97,cs),
(782,-97,o),
(787,-87,o),
(787,-71,cs),
(788,291,l),
(943,299,ls),
(957,300,o),
(964,305,o),
(964,313,cs),
(964,335,o),
(915,361,o),
(908,361,cs),
(906,361,o),
(904,361,o),
(901,360,cs),
(878,354,o),
(860,351,o),
(846,350,cs),
(788,347,l),
(788,521,l),
(892,528,ls),
(907,529,o),
(914,535,o),
(914,542,cs),
(914,563,o),
(863,587,o),
(857,587,cs),
(855,587,o),
(853,587,o),
(850,586,cs),
(830,580,o),
(813,578,o),
(795,577,cs),
(714,571,l),
(763,641,o),
(817,742,o),
(817,754,cs),
(817,780,o),
(756,802,o),
(749,802,cs),
(743,802,o),
(739,799,o),
(739,794,cs),
(739,791,o),
(740,789,o),
(741,786,cs),
(742,782,o),
(742,779,o),
(742,775,cs),
(742,748,o),
(711,657,o),
(657,567,c),
(484,555,ls),
(479,555,o),
(473,554,o),
(466,554,cs),
(453,554,o),
(438,555,o),
(426,558,cs),
(423,559,o),
(420,559,o),
(418,559,cs),
(413,559,o),
(411,557,o),
(411,553,cs),
(411,551,o),
(411,549,o),
(412,547,cs),
(426,501,o),
(457,500,o),
(467,500,cs),
(480,500,o),
(494,501,o),
(510,503,cs),
(528,505,l),
(528,461,ls),
(528,416,o),
(527,372,o),
(525,333,c),
(471,329,ls),
(466,329,o),
(460,328,o),
(454,328,cs),
(441,328,o),
(426,329,o),
(412,332,cs),
(409,333,o),
(406,333,o),
(404,333,cs),
(399,333,o),
(397,331,o),
(397,327,cs),
(397,325,o),
(397,323,o),
(398,321,cs),
(417,272,o),
(440,272,o),
(457,272,cs),
(471,272,o),
(486,274,o),
(499,275,cs),
(520,277,l),
(517,247,o),
(512,219,o),
(507,194,cs),
(488,107,o),
(426,8,o),
(359,-53,cs),
(351,-60,o),
(348,-67,o),
(348,-71,cs),
(348,-75,o),
(351,-78,o),
(356,-78,cs),
(382,-78,o),
(524,23,o),
(566,175,cs),
(575,207,o),
(581,242,o),
(584,280,c),
(724,288,l)
);
},
{
closed = 1;
nodes = (
(724,343,l),
(589,336,l),
(592,389,o),
(593,450,o),
(594,509,c),
(725,517,l)
);
},
{
closed = 1;
nodes = (
(629,625,o),
(546,773,o),
(523,773,cs),
(519,773,o),
(486,761,o),
(486,744,cs),
(486,739,o),
(489,734,o),
(493,729,cs),
(517,697,o),
(547,642,o),
(566,598,cs),
(571,585,o),
(577,579,o),
(586,579,cs),
(593,579,o),
(629,591,o),
(629,610,cs)
);
},
{
closed = 1;
nodes = (
(281,377,l),
(303,349,o),
(329,304,o),
(346,272,cs),
(352,260,o),
(357,254,o),
(366,254,c),
(366,254,o),
(407,261,o),
(407,283,cs),
(407,297,o),
(321,426,o),
(298,426,cs),
(293,426,o),
(288,424,o),
(282,419,c),
(283,491,l),
(390,500,ls),
(402,501,o),
(411,506,o),
(411,515,cs),
(411,527,o),
(379,556,o),
(363,556,cs),
(360,556,o),
(358,556,o),
(356,555,cs),
(345,551,o),
(332,549,o),
(320,548,cs),
(284,545,l),
(286,753,ls),
(286,768,o),
(282,774,o),
(256,784,cs),
(242,789,o),
(230,792,o),
(222,792,cs),
(214,792,o),
(209,789,o),
(209,784,cs),
(209,781,o),
(210,778,o),
(213,774,cs),
(220,763,o),
(226,747,o),
(226,735,cs),
(224,540,l),
(120,532,l),
(108,532,ls),
(97,532,o),
(86,533,o),
(74,535,c),
(69,535,ls),
(64,535,o),
(61,533,o),
(61,528,cs),
(61,526,o),
(61,524,o),
(62,522,cs),
(67,509,o),
(78,493,o),
(91,482,c),
(96,479,o),
(103,477,o),
(113,477,cs),
(121,477,o),
(130,478,o),
(141,479,cs),
(214,485,l),
(171,348,o),
(106,220,o),
(49,128,cs),
(42,117,o),
(39,108,o),
(39,102,cs),
(39,96,o),
(42,93,o),
(47,93,cs),
(76,93,o),
(200,276,o),
(224,371,c),
(224,371,o),
(222,334,o),
(222,313,cs),
(220,198,o),
(218,18,o),
(218,18,c),
(218,0,o),
(216,-21,o),
(211,-42,cs),
(210,-46,o),
(209,-50,o),
(209,-53,cs),
(209,-77,o),
(239,-95,o),
(257,-95,cs),
(268,-95,o),
(276,-88,o),
(276,-71,cs)
);
}
);
width = 1000;
}
);
unicode = 26655;
}
