{
color = 7;
glyphname = uni63FA;
layers = (
{
hints = (
{
horizontal = 1;
place = (230,55);
type = Stem;
},
{
horizontal = 1;
place = (390,49);
type = Stem;
},
{
horizontal = 1;
place = (504,53);
type = Stem;
},
{
place = (207,60);
type = Stem;
},
{
place = (426,62);
type = Stem;
},
{
place = (600,62);
type = Stem;
},
{
place = (804,60);
type = Stem;
},
{
horizontal = 1;
place = (248,51);
type = Stem;
},
{
horizontal = 1;
place = (-49,68);
type = Stem;
},
{
horizontal = 1;
place = (514,51);
type = Stem;
},
{
place = (211,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(797,-50,ls),
(797,-52,o),
(796,-55,o),
(796,-57,cs),
(796,-75,o),
(827,-96,o),
(843,-96,cs),
(854,-96,o),
(860,-87,o),
(860,-73,cs),
(864,165,ls),
(864,198,o),
(811,208,o),
(799,208,cs),
(792,208,o),
(788,206,o),
(788,201,cs),
(788,199,o),
(789,196,o),
(791,193,cs),
(804,174,o),
(804,155,o),
(804,136,cs),
(804,34,l),
(662,26,l),
(663,242,l),
(942,255,ls),
(957,256,o),
(965,263,o),
(965,273,cs),
(965,298,o),
(923,315,o),
(914,315,cs),
(911,315,o),
(908,314,o),
(904,313,cs),
(884,308,o),
(874,305,o),
(850,304,cs),
(663,296,l),
(663,397,l),
(866,408,ls),
(880,409,o),
(888,417,o),
(888,427,cs),
(888,440,o),
(859,466,o),
(839,466,cs),
(836,466,o),
(832,465,o),
(828,464,cs),
(808,459,o),
(798,457,o),
(774,456,cs),
(477,439,l),
(467,439,ls),
(449,439,o),
(432,441,o),
(414,446,c),
(412,446,o),
(411,447,o),
(410,447,cs),
(407,447,o),
(405,445,o),
(405,442,cs),
(405,440,o),
(405,438,o),
(406,436,cs),
(417,402,o),
(429,386,o),
(461,386,cs),
(468,386,o),
(477,386,o),
(487,387,cs),
(601,393,l),
(601,293,l),
(414,285,l),
(403,285,ls),
(385,285,o),
(368,287,o),
(351,291,c),
(347,291,ls),
(343,291,o),
(341,290,o),
(341,287,cs),
(341,286,o),
(342,284,o),
(343,282,c),
(356,231,o),
(379,229,o),
(401,229,cs),
(407,229,o),
(415,230,o),
(423,230,cs),
(601,239,l),
(600,23,l),
(479,16,l),
(488,154,l),
(488,156,ls),
(488,187,o),
(435,195,o),
(419,195,cs),
(412,195,o),
(409,193,o),
(409,190,cs),
(409,187,o),
(411,183,o),
(414,179,c),
(423,162,o),
(426,150,o),
(426,134,cs),
(426,126,l),
(423,49,ls),
(422,29,o),
(422,20,o),
(416,-5,cs),
(415,-10,o),
(413,-15,o),
(413,-19,cs),
(413,-36,o),
(438,-49,o),
(446,-49,cs),
(457,-49,o),
(469,-41,o),
(493,-40,cs),
(802,-18,l)
);
},
{
closed = 1;
nodes = (
(207,-1,l),
(175,12,o),
(137,31,o),
(111,49,cs),
(98,58,o),
(89,63,o),
(84,63,cs),
(81,63,o),
(79,61,o),
(79,58,cs),
(79,28,o),
(182,-78,o),
(218,-78,cs),
(237,-78,o),
(269,-61,o),
(269,-18,cs),
(269,-7,o),
(268,5,o),
(268,17,cs),
(270,296,l),
(374,374,o),
(392,391,o),
(392,402,cs),
(392,406,o),
(389,409,o),
(384,409,cs),
(379,409,o),
(372,407,o),
(364,402,cs),
(333,383,o),
(302,365,o),
(270,347,c),
(271,511,l),
(364,518,ls),
(376,519,o),
(387,524,o),
(387,533,cs),
(387,547,o),
(351,578,o),
(334,578,cs),
(332,578,o),
(330,578,o),
(328,577,cs),
(314,570,o),
(305,567,o),
(290,566,cs),
(271,565,l),
(272,759,ls),
(272,774,o),
(266,783,o),
(239,793,cs),
(223,799,o),
(211,802,o),
(203,802,cs),
(196,802,o),
(192,799,o),
(192,795,cs),
(192,793,o),
(193,790,o),
(195,787,cs),
(208,767,o),
(211,755,o),
(211,732,cs),
(210,561,l),
(114,554,ls),
(105,553,o),
(97,553,o),
(90,553,cs),
(78,553,o),
(69,554,o),
(59,556,cs),
(57,556,o),
(56,557,o),
(54,557,cs),
(51,557,o),
(49,555,o),
(49,552,cs),
(49,550,o),
(49,549,o),
(50,547,cs),
(55,532,o),
(64,518,o),
(78,505,cs),
(83,500,o),
(90,499,o),
(100,499,cs),
(109,499,o),
(121,500,o),
(135,501,cs),
(210,507,l),
(209,315,l),
(83,252,o),
(61,246,o),
(41,243,cs),
(34,242,o),
(31,239,o),
(31,235,cs),
(31,221,o),
(70,189,o),
(89,189,cs),
(109,189,o),
(174,231,o),
(208,254,c)
);
},
{
closed = 1;
nodes = (
(412,634,ls),
(534,641,o),
(661,666,o),
(846,724,cs),
(851,726,o),
(855,729,o),
(855,737,cs),
(855,747,o),
(829,804,o),
(808,804,cs),
(803,804,o),
(800,801,o),
(796,795,cs),
(788,784,o),
(777,776,o),
(769,772,cs),
(643,717,o),
(519,680,o),
(408,661,cs),
(382,657,o),
(368,649,o),
(368,643,cs),
(368,638,o),
(379,634,o),
(401,634,cs)
);
},
{
closed = 1;
nodes = (
(802,670,ls),
(802,653,o),
(797,635,o),
(793,627,cs),
(787,611,o),
(778,592,o),
(766,570,cs),
(752,545,o),
(734,517,o),
(712,487,cs),
(704,477,o),
(701,469,o),
(701,464,cs),
(701,460,o),
(703,458,o),
(707,458,cs),
(719,458,o),
(805,518,o),
(873,629,cs),
(874,631,o),
(875,634,o),
(875,636,cs),
(875,661,o),
(820,687,o),
(810,687,cs),
(804,687,o),
(802,683,o),
(802,674,cs)
);
},
{
closed = 1;
nodes = (
(535,511,o),
(453,612,o),
(435,612,cs),
(419,612,o),
(405,592,o),
(405,584,cs),
(405,579,o),
(407,574,o),
(411,570,cs),
(437,543,o),
(461,511,o),
(480,480,cs),
(487,469,o),
(492,463,o),
(500,463,cs),
(512,463,o),
(535,480,o),
(535,496,cs)
);
},
{
closed = 1;
nodes = (
(579,624,o),
(575,618,o),
(575,612,cs),
(575,609,o),
(576,605,o),
(579,601,cs),
(597,571,o),
(615,533,o),
(626,500,cs),
(630,486,o),
(635,478,o),
(646,478,cs),
(651,478,o),
(657,480,o),
(665,484,cs),
(679,493,o),
(684,500,o),
(684,508,cs),
(684,517,o),
(633,635,o),
(609,635,cs),
(604,635,o),
(597,633,o),
(589,628,c)
);
}
);
width = 1000;
}
);
note = "cid03891
%JJoyo,JIS-1
";
unicode = 25594;
}
