{
color = 6;
glyphname = uni67B8;
layers = (
{
hints = (
{
horizontal = 1;
place = (-82,78);
type = Stem;
},
{
horizontal = 1;
place = (190,48);
type = Stem;
},
{
horizontal = 1;
place = (380,55);
type = Stem;
},
{
horizontal = 1;
place = (559,67);
type = Stem;
},
{
place = (225,58);
type = Stem;
},
{
place = (489,60);
type = Stem;
},
{
place = (845,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(845,556,ls),
(845,364,o),
(824,124,o),
(790,2,cs),
(789,-2,o),
(786,-4,o),
(782,-4,cs),
(770,-4,o),
(701,20,o),
(637,49,cs),
(627,54,o),
(619,56,o),
(613,56,cs),
(606,56,o),
(603,53,o),
(603,49,cs),
(603,20,o),
(763,-82,o),
(805,-82,cs),
(847,-82,o),
(861,-22,o),
(871,47,cs),
(893,209,o),
(908,382,o),
(910,571,cs),
(910,580,o),
(913,587,o),
(913,594,cs),
(913,597,o),
(906,626,o),
(868,626,cs),
(860,626,l),
(567,608,l),
(594,655,o),
(638,737,o),
(638,756,cs),
(638,776,o),
(592,807,o),
(576,807,cs),
(569,807,o),
(567,803,o),
(567,795,cs),
(567,790,ls),
(567,787,o),
(568,783,o),
(568,780,cs),
(568,750,o),
(519,602,o),
(386,422,cs),
(377,409,o),
(372,399,o),
(372,392,cs),
(372,387,o),
(375,384,o),
(380,384,cs),
(382,384,o),
(422,391,o),
(532,549,c),
(845,569,l)
);
},
{
closed = 1;
nodes = (
(288,373,l),
(311,346,o),
(336,311,o),
(355,279,cs),
(361,268,o),
(367,262,o),
(375,262,cs),
(387,262,o),
(415,278,o),
(415,293,cs),
(415,306,o),
(326,422,o),
(305,422,cs),
(300,422,o),
(295,420,o),
(289,415,c),
(290,506,l),
(416,518,ls),
(428,519,o),
(437,524,o),
(437,533,cs),
(437,545,o),
(405,574,o),
(389,574,cs),
(386,574,o),
(384,574,o),
(382,573,cs),
(371,569,o),
(358,567,o),
(346,566,cs),
(291,561,l),
(293,753,ls),
(293,768,o),
(289,774,o),
(263,784,cs),
(249,789,o),
(237,792,o),
(229,792,cs),
(221,792,o),
(216,789,o),
(216,784,cs),
(216,781,o),
(217,778,o),
(220,774,cs),
(227,763,o),
(233,747,o),
(233,735,cs),
(231,555,l),
(127,546,l),
(115,546,ls),
(104,546,o),
(93,547,o),
(81,549,c),
(76,549,ls),
(71,549,o),
(68,547,o),
(68,542,cs),
(68,540,o),
(68,538,o),
(69,536,cs),
(74,523,o),
(85,507,o),
(98,496,c),
(103,493,o),
(110,491,o),
(120,491,cs),
(128,491,o),
(137,492,o),
(148,493,cs),
(220,500,l),
(170,353,o),
(118,254,o),
(56,149,cs),
(50,138,o),
(47,129,o),
(47,122,cs),
(47,117,o),
(49,114,o),
(53,114,cs),
(76,114,o),
(197,273,o),
(232,389,c),
(232,389,o),
(229,338,o),
(229,317,cs),
(227,204,o),
(225,26,o),
(225,26,c),
(225,8,o),
(223,-13,o),
(218,-34,cs),
(217,-38,o),
(216,-42,o),
(216,-45,cs),
(216,-69,o),
(246,-87,o),
(264,-87,cs),
(275,-87,o),
(283,-80,o),
(283,-63,cs)
);
},
{
closed = 1;
nodes = (
(724,194,ls),
(738,195,o),
(746,199,o),
(746,208,cs),
(746,217,o),
(739,229,o),
(722,244,c),
(743,382,l),
(745,387,o),
(751,394,o),
(751,403,cs),
(751,416,o),
(734,435,o),
(707,435,cs),
(698,435,l),
(531,424,l),
(496,438,o),
(475,443,o),
(464,443,cs),
(456,443,o),
(453,440,o),
(453,435,cs),
(453,432,o),
(455,426,o),
(458,420,cs),
(469,396,o),
(475,375,o),
(477,356,cs),
(488,235,ls),
(489,225,o),
(489,216,o),
(489,207,cs),
(489,175,ls),
(489,161,o),
(490,152,o),
(512,142,cs),
(522,137,o),
(529,135,o),
(535,135,cs),
(546,135,o),
(549,142,o),
(549,151,cs),
(549,154,l),
(546,187,l)
);
},
{
closed = 1;
nodes = (
(667,241,l),
(542,236,l),
(530,376,l),
(684,384,l)
);
}
);
width = 1000;
}
);
note = "cid05169
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 26552;
}
