{
color = 4;
glyphname = uni69BE;
layers = (
{
hints = (
{
horizontal = 1;
place = (114,51);
type = Stem;
},
{
horizontal = 1;
place = (232,52);
type = Stem;
},
{
horizontal = 1;
place = (347,60);
type = Stem;
},
{
horizontal = 1;
place = (467,55);
type = Stem;
},
{
horizontal = 1;
place = (603,50);
type = Stem;
},
{
horizontal = 1;
place = (716,61);
type = Stem;
},
{
place = (210,56);
type = Stem;
},
{
place = (482,55);
type = Stem;
},
{
place = (618,53);
type = Stem;
},
{
place = (774,57);
type = Stem;
},
{
horizontal = 1;
place = (479,54);
type = Stem;
},
{
place = (491,54);
type = Stem;
},
{
place = (776,51);
type = Stem;
},
{
horizontal = 1;
place = (500,51);
type = Stem;
},
{
place = (211,59);
type = Stem;
},
{
horizontal = 1;
place = (487,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(894,479,l),
(886,441,o),
(874,407,o),
(859,373,cs),
(854,361,o),
(852,352,o),
(852,345,cs),
(852,337,o),
(855,333,o),
(860,333,cs),
(887,333,o),
(968,493,o),
(968,501,cs),
(968,517,o),
(944,533,o),
(927,533,cs),
(918,533,l),
(819,528,l),
(835,724,ls),
(835,730,o),
(840,736,o),
(840,743,cs),
(840,762,o),
(818,777,o),
(798,777,cs),
(792,777,l),
(544,762,l),
(508,773,o),
(487,778,o),
(477,778,cs),
(470,778,o),
(467,776,o),
(467,772,cs),
(467,767,o),
(471,760,o),
(476,751,cs),
(485,734,o),
(487,723,o),
(488,701,cs),
(495,510,l),
(461,508,l),
(463,525,ls),
(463,529,o),
(464,532,o),
(464,535,cs),
(464,557,o),
(443,557,o),
(430,557,cs),
(416,557,o),
(413,551,o),
(411,535,cs),
(401,460,o),
(386,415,o),
(375,381,cs),
(372,372,o),
(371,366,o),
(371,361,cs),
(371,342,o),
(400,337,o),
(409,337,cs),
(420,337,o),
(432,344,o),
(453,455,c)
);
},
{
closed = 1;
nodes = (
(774,-13,l),
(743,-4,o),
(712,10,o),
(684,25,cs),
(672,31,o),
(663,34,o),
(656,34,cs),
(650,34,o),
(647,32,o),
(647,27,cs),
(647,5,o),
(763,-85,o),
(794,-85,cs),
(813,-85,o),
(833,-66,o),
(833,-37,cs),
(833,-27,o),
(832,-16,o),
(832,-3,cs),
(833,355,ls),
(833,361,o),
(836,366,o),
(836,373,cs),
(836,378,o),
(825,408,o),
(797,408,cs),
(788,408,l),
(530,393,l),
(529,340,l),
(776,354,l)
);
},
{
closed = 1;
nodes = (
(268,372,l),
(291,337,o),
(317,295,o),
(333,261,cs),
(338,250,o),
(343,244,o),
(351,244,cs),
(353,244,o),
(392,256,o),
(392,275,cs),
(392,292,o),
(307,419,o),
(287,419,cs),
(281,419,o),
(276,416,o),
(268,410,c),
(269,496,l),
(374,505,ls),
(386,506,o),
(395,511,o),
(395,519,cs),
(395,535,o),
(361,561,o),
(347,561,cs),
(344,561,o),
(342,561,o),
(340,560,cs),
(329,556,o),
(314,554,o),
(302,553,cs),
(269,550,l),
(270,755,ls),
(270,769,o),
(267,776,o),
(239,786,cs),
(222,792,o),
(211,795,o),
(203,795,cs),
(197,795,o),
(194,793,o),
(194,788,cs),
(194,785,o),
(195,782,o),
(198,777,cs),
(205,766,o),
(211,754,o),
(211,733,cs),
(210,546,l),
(118,538,ls),
(112,537,o),
(106,537,o),
(101,537,cs),
(91,537,o),
(82,538,o),
(72,540,cs),
(69,541,o),
(67,541,o),
(65,541,cs),
(60,541,o),
(58,539,o),
(58,535,c),
(58,535,o),
(70,483,o),
(108,483,cs),
(116,483,o),
(127,484,o),
(139,485,cs),
(196,490,l),
(145,342,o),
(97,232,o),
(42,128,cs),
(37,118,o),
(35,110,o),
(35,104,cs),
(35,98,o),
(37,94,o),
(41,94,cs),
(57,94,o),
(171,255,o),
(213,395,c),
(213,395,o),
(210,339,o),
(210,315,cs),
(210,198,o),
(209,15,o),
(209,15,c),
(209,-2,o),
(207,-21,o),
(202,-41,cs),
(201,-44,o),
(201,-48,o),
(201,-51,cs),
(201,-66,o),
(209,-78,o),
(225,-87,cs),
(233,-91,o),
(241,-94,o),
(248,-94,cs),
(259,-94,o),
(266,-87,o),
(266,-70,cs)
);
},
{
closed = 1;
nodes = (
(774,656,l),
(674,650,l),
(640,660,o),
(621,665,o),
(612,665,cs),
(605,665,o),
(602,663,o),
(602,659,cs),
(602,654,o),
(606,647,o),
(610,638,cs),
(617,623,o),
(618,610,o),
(618,592,cs),
(620,516,l),
(549,513,l),
(542,710,l),
(778,722,l)
);
},
{
closed = 1;
nodes = (
(765,525,l),
(671,519,l),
(671,600,l),
(771,606,l)
);
},
{
alignment = -1;
piece = {
Height = 494.46045;
Width = 136.36365;
};
pos = (406,39);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 198.50629;
Width = 261.32407;
};
pos = (540,-312);
ref = _part.meet;
}
);
width = 1000;
}
);
note = "cid05260
%Big5-2,TEdu-2,JIS-1
";
unicode = 27070;
}
