{
color = 4;
glyphname = uni619F;
layers = (
{
hints = (
{
horizontal = 1;
place = (176,48);
type = Stem;
},
{
horizontal = 1;
place = (401,46);
type = Stem;
},
{
horizontal = 1;
place = (560,48);
type = Stem;
},
{
horizontal = 1;
place = (695,40);
type = Stem;
},
{
place = (180,65);
type = Stem;
},
{
place = (407,49);
type = Stem;
},
{
place = (614,55);
type = Stem;
},
{
horizontal = 1;
place = (568,52);
type = Stem;
},
{
horizontal = 1;
place = (705,58);
type = Stem;
},
{
place = (689,55);
type = Stem;
},
{
horizontal = 1;
place = (192,45);
type = Stem;
},
{
horizontal = 1;
place = (553,47);
type = Stem;
},
{
horizontal = 1;
place = (684,51);
type = Stem;
},
{
place = (534,55);
type = Stem;
},
{
place = (545,54);
type = Stem;
},
{
place = (685,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(875,410,ls),
(887,411,o),
(898,412,o),
(898,421,cs),
(898,427,o),
(892,437,o),
(877,454,c),
(899,573,ls),
(900,580,o),
(907,585,o),
(907,592,cs),
(907,609,o),
(875,621,o),
(866,621,cs),
(861,621,l),
(743,614,l),
(746,702,l),
(863,709,ls),
(879,710,o),
(888,715,o),
(888,723,cs),
(888,738,o),
(850,764,o),
(835,764,cs),
(833,764,o),
(830,764,o),
(828,763,c),
(813,759,o),
(802,757,o),
(787,756,cs),
(440,735,l),
(429,735,ls),
(418,735,o),
(405,736,o),
(394,738,cs),
(391,739,o),
(388,739,o),
(386,739,cs),
(382,739,o),
(380,738,o),
(380,735,cs),
(380,732,o),
(387,683,o),
(435,683,cs),
(442,683,o),
(449,683,o),
(457,684,cs),
(531,689,l),
(537,603,l),
(446,598,l),
(414,608,o),
(395,612,o),
(384,612,cs),
(377,612,o),
(374,610,o),
(374,606,cs),
(374,601,o),
(377,595,o),
(381,587,cs),
(387,577,o),
(393,560,o),
(394,549,cs),
(407,435,ls),
(407,431,o),
(408,428,o),
(408,424,cs),
(408,418,o),
(407,412,o),
(406,404,cs),
(406,401,o),
(405,399,o),
(405,397,cs),
(405,383,o),
(414,378,o),
(432,370,cs),
(441,366,o),
(448,364,o),
(453,364,cs),
(464,364,o),
(467,372,o),
(467,382,cs),
(467,387,l),
(466,392,l)
);
},
{
closed = 1;
nodes = (
(922,196,l),
(935,197,o),
(943,201,o),
(943,209,cs),
(943,227,o),
(913,250,o),
(898,250,cs),
(894,250,o),
(891,249,o),
(888,248,cs),
(870,243,o),
(854,242,o),
(839,241,cs),
(669,234,l),
(669,359,ls),
(669,382,o),
(628,393,o),
(612,393,cs),
(605,393,o),
(600,391,o),
(600,387,cs),
(600,385,o),
(601,383,o),
(602,381,cs),
(612,365,o),
(613,346,o),
(613,328,cs),
(613,232,l),
(409,224,l),
(396,224,ls),
(381,224,o),
(367,225,o),
(350,229,cs),
(349,229,o),
(347,230,o),
(346,230,cs),
(343,230,o),
(342,229,o),
(342,226,cs),
(342,225,o),
(342,223,o),
(343,221,cs),
(356,178,o),
(382,176,o),
(400,176,cs),
(415,176,l),
(614,184,l),
(614,30,ls),
(614,3,o),
(613,-19,o),
(610,-48,cs),
(610,-52,o),
(609,-55,o),
(609,-59,cs),
(609,-83,o),
(646,-97,o),
(655,-97,cs),
(666,-97,o),
(669,-88,o),
(669,-78,cs),
(669,186,l)
);
},
{
closed = 1;
nodes = (
(180,20,ls),
(180,2,o),
(177,-22,o),
(172,-45,cs),
(171,-48,o),
(171,-51,o),
(171,-54,cs),
(171,-79,o),
(212,-97,o),
(226,-97,cs),
(235,-97,o),
(241,-91,o),
(241,-78,cs),
(245,780,ls),
(245,803,o),
(196,814,o),
(179,814,cs),
(172,814,o),
(167,812,o),
(167,807,cs),
(167,804,o),
(169,800,o),
(173,795,cs),
(179,787,o),
(185,770,o),
(185,753,cs)
);
},
{
closed = 1;
nodes = (
(142,568,ls),
(142,581,o),
(138,587,o),
(117,590,cs),
(113,590,o),
(110,591,o),
(107,591,cs),
(91,591,o),
(87,584,o),
(86,569,cs),
(81,498,o),
(68,416,o),
(46,343,cs),
(45,339,o),
(44,336,o),
(44,333,cs),
(44,312,o),
(81,306,o),
(89,306,cs),
(99,306,o),
(103,312,o),
(106,324,cs),
(125,403,o),
(142,488,o),
(142,563,cs)
);
},
{
closed = 1;
nodes = (
(374,434,o),
(373,439,o),
(371,445,cs),
(356,494,o),
(335,550,o),
(316,594,cs),
(311,606,o),
(306,611,o),
(298,611,cs),
(282,611,o),
(262,600,o),
(262,589,cs),
(262,585,o),
(263,581,o),
(265,576,cs),
(284,532,o),
(301,476,o),
(313,425,cs),
(316,411,o),
(320,404,o),
(330,404,cs),
(341,404,o),
(374,415,o),
(374,430,cs)
);
},
{
closed = 1;
nodes = (
(820,455,l),
(736,451,l),
(741,566,l),
(837,571,l)
);
},
{
closed = 1;
nodes = (
(549,443,l),
(462,439,l),
(451,551,l),
(541,556,l)
);
},
{
closed = 1;
nodes = (
(683,449,l),
(603,445,l),
(595,558,l),
(687,563,l)
);
},
{
closed = 1;
nodes = (
(688,611,l),
(592,606,l),
(586,692,l),
(691,698,l)
);
},
{
closed = 1;
nodes = (
(778,350,o),
(766,322,o),
(709,269,cs),
(699,259,o),
(694,251,o),
(694,246,cs),
(694,243,o),
(696,241,o),
(701,241,cs),
(729,241,o),
(837,320,o),
(837,335,cs),
(837,341,o),
(833,351,o),
(820,366,cs),
(809,380,o),
(800,387,o),
(793,387,cs),
(788,387,o),
(784,381,o),
(783,372,cs)
);
},
{
closed = 1;
nodes = (
(556,240,o),
(570,265,o),
(570,273,cs),
(570,291,o),
(474,354,o),
(467,354,cs),
(462,354,o),
(438,339,o),
(438,325,cs),
(438,321,o),
(440,317,o),
(444,314,cs),
(472,294,o),
(497,274,o),
(522,250,cs),
(529,244,o),
(535,240,o),
(540,240,cs)
);
},
{
closed = 1;
nodes = (
(944,25,o),
(939,33,o),
(929,40,cs),
(888,76,o),
(783,156,o),
(762,153,cs),
(754,151,o),
(734,131,o),
(736,119,cs),
(738,112,o),
(743,107,o),
(753,100,cs),
(797,71,o),
(841,32,o),
(887,-13,cs),
(896,-21,o),
(903,-27,o),
(911,-26,cs),
(925,-23,o),
(948,3,o),
(945,19,cs)
);
},
{
closed = 1;
nodes = (
(356,-27,ls),
(481,15,o),
(549,99,o),
(550,106,cs),
(552,121,o),
(518,161,o),
(501,163,cs),
(494,165,o),
(489,159,o),
(487,150,cs),
(484,128,o),
(475,95,o),
(343,-4,cs),
(332,-12,o),
(326,-20,o),
(325,-25,cs),
(325,-28,o),
(326,-31,o),
(330,-31,cs),
(334,-32,o),
(341,-32,o),
(350,-29,cs)
);
}
);
width = 1000;
}
);
note = "cid14553
%Big5-2,TEdu-2
";
unicode = 24991;
}
