{
color = 7;
glyphname = uni6CA1;
layers = (
{
hints = (
{
horizontal = 1;
place = (305,72);
type = Stem;
},
{
horizontal = 1;
place = (422,59);
type = Stem;
},
{
horizontal = 1;
place = (672,57);
type = Stem;
},
{
place = (433,64);
type = Stem;
},
{
place = (648,62);
type = Stem;
},
{
place = (853,51);
type = Stem;
},
{
horizontal = 1;
place = (304,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(302,578,o),
(327,599,o),
(327,615,cs),
(327,641,o),
(188,755,o),
(173,755,cs),
(163,755,o),
(142,733,o),
(142,722,cs),
(142,715,o),
(147,710,o),
(156,703,cs),
(193,673,o),
(233,634,o),
(270,591,cs),
(278,582,o),
(284,578,o),
(291,578,cs)
);
},
{
closed = 1;
nodes = (
(648,489,ls),
(648,422,o),
(703,422,o),
(752,422,cs),
(894,422,o),
(904,434,o),
(904,573,cs),
(904,615,o),
(901,645,o),
(889,645,cs),
(882,645,o),
(876,632,o),
(872,608,cs),
(868,580,o),
(862,549,o),
(853,522,c),
(847,493,o),
(843,481,o),
(757,481,cs),
(717,481,o),
(710,484,o),
(710,501,cs),
(717,689,ls),
(717,694,o),
(720,699,o),
(720,705,cs),
(720,722,o),
(697,737,o),
(678,737,cs),
(674,737,o),
(669,737,o),
(663,736,cs),
(494,722,l),
(458,735,o),
(438,741,o),
(428,741,cs),
(421,741,o),
(418,739,o),
(418,734,cs),
(418,730,o),
(421,725,o),
(424,718,cs),
(430,705,o),
(431,690,o),
(432,667,cs),
(432,661,o),
(433,654,o),
(433,647,cs),
(433,591,o),
(430,499,o),
(329,388,cs),
(319,377,o),
(315,369,o),
(315,364,cs),
(315,360,o),
(318,358,o),
(322,358,cs),
(341,358,o),
(466,438,o),
(488,560,cs),
(494,594,o),
(497,629,o),
(497,667,c),
(651,677,l),
(648,491,l)
);
},
{
closed = 1;
nodes = (
(232,371,o),
(253,395,o),
(253,411,cs),
(253,434,o),
(103,536,o),
(86,536,cs),
(71,536,o),
(60,509,o),
(60,503,cs),
(60,497,o),
(65,491,o),
(76,483,cs),
(118,453,o),
(168,410,o),
(198,383,cs),
(207,375,o),
(214,371,o),
(220,371,cs)
);
},
{
closed = 1;
nodes = (
(134,-33,o),
(145,-14,o),
(161,13,cs),
(254,171,o),
(299,295,o),
(299,318,cs),
(299,324,o),
(297,327,o),
(294,327,cs),
(288,327,o),
(278,317,o),
(265,295,cs),
(113,39,o),
(81,18,o),
(65,11,cs),
(60,8,o),
(57,5,o),
(57,2,cs),
(57,-7,o),
(88,-25,o),
(115,-32,cs),
(116,-32,o),
(118,-33,o),
(119,-33,cs)
);
},
{
closed = 1;
nodes = (
(702,319,l),
(672,255,o),
(631,201,o),
(583,153,c),
(543,188,o),
(507,228,o),
(472,274,cs),
(465,283,o),
(460,287,o),
(453,287,cs),
(445,287,o),
(420,273,o),
(420,257,cs),
(420,240,o),
(503,147,o),
(540,113,c),
(455,38,o),
(364,-17,o),
(279,-59,cs),
(259,-69,o),
(250,-79,o),
(250,-85,cs),
(250,-89,o),
(254,-92,o),
(263,-92,cs),
(294,-92,o),
(451,-35,o),
(584,74,c),
(748,-54,o),
(902,-95,o),
(912,-95,cs),
(927,-95,o),
(957,-62,o),
(957,-50,cs),
(957,-44,o),
(952,-41,o),
(939,-37,cs),
(815,2,o),
(713,49,o),
(629,114,c),
(734,217,o),
(789,334,o),
(789,344,cs),
(789,364,o),
(766,377,o),
(745,377,cs),
(734,377,l),
(443,363,ls),
(438,363,o),
(432,362,o),
(427,362,cs),
(416,362,o),
(405,363,o),
(394,366,cs),
(391,367,o),
(389,367,o),
(387,367,cs),
(383,367,o),
(382,366,o),
(382,362,cs),
(382,358,o),
(388,331,o),
(410,311,cs),
(416,305,o),
(427,304,o),
(439,304,cs),
(447,304,o),
(456,305,o),
(464,305,cs)
);
}
);
width = 1000;
}
);
note = "cid03717
%JJoyo,JIS-1
";
unicode = 27809;
}
