{
color = 4;
glyphname = uni68E0;
layers = (
{
hints = (
{
horizontal = 1;
place = (195,49);
type = Stem;
},
{
horizontal = 1;
place = (323,47);
type = Stem;
},
{
horizontal = 1;
place = (453,57);
type = Stem;
},
{
place = (464,60);
type = Stem;
},
{
horizontal = 1;
place = (175,49);
type = Stem;
},
{
place = (301,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(846,585,l),
(830,552,o),
(804,511,o),
(775,472,cs),
(768,463,o),
(764,455,o),
(764,450,cs),
(764,446,o),
(767,443,o),
(772,443,cs),
(793,443,o),
(860,505,o),
(917,583,cs),
(922,590,o),
(932,595,o),
(932,605,cs),
(932,617,o),
(911,642,o),
(887,642,cs),
(883,642,o),
(878,641,o),
(871,641,cs),
(619,625,l),
(684,673,o),
(748,740,o),
(748,750,cs),
(748,771,o),
(696,805,o),
(688,805,cs),
(683,805,o),
(680,800,o),
(680,791,cs),
(680,788,o),
(680,786,o),
(679,783,c),
(677,756,o),
(630,683,o),
(588,636,cs),
(577,623,l),
(520,619,l),
(526,791,ls),
(526,815,o),
(473,828,o),
(455,828,cs),
(447,828,o),
(443,826,o),
(443,821,cs),
(443,818,o),
(445,814,o),
(449,809,cs),
(459,797,o),
(463,783,o),
(463,768,cs),
(461,615,l),
(197,599,l),
(204,641,o),
(204,641,o),
(204,645,cs),
(204,650,o),
(204,667,o),
(169,667,cs),
(156,667,o),
(151,660,o),
(149,644,cs),
(140,580,o),
(117,504,o),
(90,451,cs),
(88,446,o),
(86,442,o),
(86,438,cs),
(86,418,o),
(128,406,o),
(132,406,cs),
(143,406,o),
(154,413,o),
(187,547,c)
);
},
{
closed = 1;
nodes = (
(685,331,ls),
(698,332,o),
(706,333,o),
(706,339,cs),
(706,346,o),
(699,356,o),
(681,376,c),
(697,463,ls),
(698,470,o),
(704,475,o),
(704,482,cs),
(704,496,o),
(680,511,o),
(666,511,cs),
(660,511,l),
(338,493,l),
(306,503,o),
(287,508,o),
(277,508,cs),
(270,508,o),
(267,506,o),
(267,502,cs),
(267,498,o),
(270,492,o),
(275,485,cs),
(282,474,o),
(287,461,o),
(289,446,cs),
(301,360,ls),
(302,356,o),
(302,352,o),
(302,347,cs),
(302,341,o),
(302,334,o),
(301,326,cs),
(301,322,ls),
(301,300,o),
(337,289,o),
(348,289,cs),
(359,289,o),
(363,296,o),
(363,307,cs),
(363,310,o),
(362,313,o),
(362,316,c)
);
},
{
closed = 1;
nodes = (
(624,377,l),
(357,364,l),
(347,446,l),
(634,461,l)
);
},
{
closed = 1;
nodes = (
(397,673,o),
(290,772,o),
(272,772,cs),
(259,772,o),
(244,750,o),
(244,741,cs),
(244,735,o),
(248,730,o),
(255,725,cs),
(284,703,o),
(318,661,o),
(344,629,cs),
(350,622,o),
(355,618,o),
(362,618,cs),
(376,618,o),
(397,640,o),
(397,652,cs)
);
},
{
closed = 1;
nodes = (
(888,205,ls),
(901,206,o),
(911,210,o),
(911,219,cs),
(911,232,o),
(883,262,o),
(863,262,cs),
(860,262,o),
(858,261,o),
(855,260,cs),
(842,255,o),
(830,252,o),
(814,251,cs),
(526,238,l),
(526,288,ls),
(526,306,o),
(488,317,o),
(465,317,cs),
(457,317,o),
(453,315,o),
(453,310,cs),
(453,308,o),
(454,305,o),
(456,302,cs),
(464,291,o),
(466,280,o),
(466,270,cs),
(466,235,l),
(144,220,l),
(134,220,ls),
(119,220,o),
(110,222,o),
(99,226,cs),
(97,227,o),
(95,227,o),
(93,227,cs),
(89,227,o),
(87,224,o),
(87,220,cs),
(87,219,o),
(87,218,o),
(88,216,c),
(99,177,o),
(116,169,o),
(141,169,cs),
(148,169,o),
(156,170,o),
(165,170,cs),
(466,185,l),
(466,0,ls),
(466,-27,o),
(464,-44,o),
(461,-59,cs),
(460,-62,o),
(460,-66,o),
(460,-68,cs),
(460,-81,o),
(468,-88,o),
(490,-99,cs),
(498,-103,o),
(505,-105,o),
(511,-105,cs),
(520,-105,o),
(526,-99,o),
(526,-83,cs),
(526,188,l)
);
},
{
closed = 1;
nodes = (
(860,-45,o),
(887,-20,o),
(887,-2,cs),
(887,5,o),
(883,11,o),
(873,19,cs),
(805,73,o),
(692,140,o),
(679,140,cs),
(672,140,o),
(648,119,o),
(648,102,cs),
(648,95,o),
(654,90,o),
(665,83,cs),
(723,48,o),
(785,5,o),
(833,-36,cs),
(840,-42,o),
(845,-45,o),
(851,-45,cs)
);
},
{
closed = 1;
nodes = (
(356,105,o),
(319,143,o),
(298,143,cs),
(291,143,o),
(287,139,o),
(285,130,cs),
(277,84,o),
(191,9,o),
(137,-30,cs),
(123,-40,o),
(117,-49,o),
(117,-54,cs),
(117,-58,o),
(119,-60,o),
(125,-60,cs),
(169,-60,o),
(356,66,o),
(356,94,cs)
);
}
);
width = 1000;
}
);
note = "cid05228
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 26848;
}
