{
color = 4;
glyphname = uni6C4E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-34,66);
type = Stem;
},
{
horizontal = 1;
place = (654,62);
type = Stem;
},
{
place = (395,65);
type = Stem;
},
{
place = (668,65);
type = Stem;
},
{
place = (889,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(299,578,o),
(321,610,o),
(321,619,cs),
(321,637,o),
(174,757,o),
(151,757,cs),
(142,757,o),
(124,735,o),
(124,725,cs),
(124,719,o),
(128,713,o),
(137,706,cs),
(176,675,o),
(226,630,o),
(265,591,cs),
(273,583,o),
(280,578,o),
(286,578,cs)
);
},
{
closed = 1;
nodes = (
(234,371,o),
(251,402,o),
(251,412,cs),
(251,420,o),
(246,426,o),
(235,434,cs),
(223,444,o),
(95,538,o),
(78,538,cs),
(66,538,o),
(52,513,o),
(52,503,cs),
(52,496,o),
(56,491,o),
(66,485,cs),
(108,456,o),
(154,422,o),
(198,383,cs),
(206,376,o),
(213,371,o),
(218,371,cs)
);
},
{
closed = 1;
nodes = (
(621,338,o),
(533,437,o),
(510,462,cs),
(502,470,o),
(496,476,o),
(488,476,cs),
(475,476,o),
(456,456,o),
(456,447,cs),
(456,441,o),
(459,436,o),
(464,430,cs),
(502,387,o),
(533,338,o),
(560,293,cs),
(567,282,o),
(573,276,o),
(581,276,cs),
(594,276,o),
(621,294,o),
(621,314,cs)
);
},
{
closed = 1;
nodes = (
(668,58,ls),
(668,11,o),
(691,-26,o),
(737,-31,cs),
(756,-33,o),
(780,-34,o),
(805,-34,cs),
(939,-34,o),
(948,-10,o),
(948,137,cs),
(948,228,o),
(940,242,o),
(931,242,cs),
(925,242,o),
(919,228,o),
(916,202,cs),
(909,141,o),
(900,100,o),
(889,60,cs),
(884,38,o),
(874,32,o),
(800,32,cs),
(739,32,o),
(733,38,o),
(733,64,cs),
(739,658,ls),
(739,666,o),
(743,673,o),
(743,681,cs),
(743,704,o),
(709,718,o),
(699,718,cs),
(695,718,o),
(691,717,o),
(686,717,cs),
(456,706,l),
(414,722,o),
(393,729,o),
(383,729,cs),
(378,729,o),
(376,727,o),
(376,723,cs),
(376,720,o),
(378,714,o),
(380,707,cs),
(388,686,o),
(395,666,o),
(395,504,cs),
(395,371,o),
(393,182,o),
(230,-29,cs),
(220,-42,o),
(215,-52,o),
(215,-59,cs),
(215,-64,o),
(218,-67,o),
(223,-67,cs),
(229,-67,o),
(240,-62,o),
(255,-48,cs),
(435,122,o),
(460,306,o),
(460,531,cs),
(460,572,o),
(459,612,o),
(458,650,c),
(674,659,l)
);
},
{
closed = 1;
nodes = (
(129,-29,ls),
(146,-29,o),
(152,-17,o),
(170,14,cs),
(244,150,o),
(310,306,o),
(310,335,cs),
(310,344,o),
(307,348,o),
(303,348,cs),
(296,348,o),
(286,340,o),
(276,321,cs),
(222,219,o),
(168,131,o),
(111,49,cs),
(101,35,o),
(88,24,o),
(74,16,cs),
(68,12,o),
(66,9,o),
(66,6,cs),
(66,-8,o),
(103,-29,o),
(125,-29,cs)
);
}
);
width = 1000;
}
);
note = "cid03418
%Big5-1,TEdu-2,JJoyo,JIS-1
";
unicode = 27726;
}
