{
color = 4;
glyphname = uni6878;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(727,591,o),
(776,564,o),
(823,535,cs),
(830,531,o),
(835,528,o),
(840,528,cs),
(848,528,o),
(854,534,o),
(862,547,cs),
(867,557,o),
(870,564,o),
(870,570,cs),
(870,584,o),
(863,588,o),
(730,653,c),
(768,681,o),
(804,711,o),
(838,743,cs),
(842,747,o),
(845,751,o),
(845,755,cs),
(845,771,o),
(801,808,o),
(790,808,cs),
(784,808,o),
(780,802,o),
(778,792,cs),
(774,775,o),
(764,749,o),
(676,679,c),
(612,707,o),
(512,752,o),
(504,752,cs),
(492,752,o),
(479,724,o),
(479,714,cs),
(479,707,o),
(483,704,o),
(492,700,cs),
(537,682,o),
(582,662,o),
(626,641,c),
(577,606,o),
(524,573,o),
(475,544,cs),
(457,533,o),
(449,525,o),
(449,520,cs),
(449,517,o),
(453,515,o),
(459,515,cs),
(483,515,o),
(570,547,o),
(677,616,c)
);
},
{
closed = 1;
nodes = (
(834,97,l),
(811,103,o),
(779,114,o),
(754,127,cs),
(742,133,o),
(732,137,o),
(726,137,cs),
(722,137,o),
(719,135,o),
(719,132,cs),
(719,104,o),
(829,27,o),
(852,27,cs),
(865,27,o),
(891,42,o),
(891,77,cs),
(891,88,o),
(890,100,o),
(890,111,cs),
(893,280,ls),
(893,285,o),
(896,291,o),
(896,297,cs),
(896,314,o),
(876,329,o),
(858,329,cs),
(855,329,o),
(852,329,o),
(849,328,c),
(714,321,l),
(714,374,ls),
(714,391,o),
(707,397,o),
(685,404,cs),
(669,410,o),
(657,413,o),
(649,413,cs),
(644,413,o),
(641,411,o),
(641,406,cs),
(641,403,o),
(642,399,o),
(645,394,cs),
(653,379,o),
(656,368,o),
(656,355,cs),
(656,318,l),
(550,312,l),
(544,314,l),
(572,348,o),
(597,384,o),
(621,422,c),
(947,441,ls),
(960,442,o),
(967,446,o),
(967,454,cs),
(967,468,o),
(935,498,o),
(921,498,cs),
(918,498,o),
(916,497,o),
(913,496,cs),
(900,491,o),
(892,489,o),
(876,488,cs),
(651,475,l),
(661,492,o),
(670,509,o),
(678,527,c),
(680,530,o),
(681,533,o),
(681,536,cs),
(681,547,o),
(644,579,o),
(626,579,cs),
(620,579,o),
(617,575,o),
(617,568,cs),
(615,541,o),
(609,520,o),
(583,471,c),
(455,463,l),
(444,463,ls),
(430,463,o),
(417,464,o),
(404,468,cs),
(401,469,o),
(398,469,o),
(396,469,cs),
(393,469,o),
(391,468,o),
(391,463,cs),
(391,456,o),
(400,432,o),
(413,420,cs),
(419,414,o),
(428,412,o),
(443,412,cs),
(448,412,o),
(455,412,o),
(463,413,cs),
(554,418,l),
(500,328,o),
(427,243,o),
(349,172,cs),
(335,159,o),
(329,150,o),
(329,145,cs),
(329,142,o),
(332,140,o),
(336,140,cs),
(358,140,o),
(431,194,o),
(495,260,c),
(495,186,o),
(493,114,o),
(493,112,cs),
(493,94,o),
(492,76,o),
(489,59,cs),
(488,56,o),
(488,52,o),
(488,50,cs),
(488,25,o),
(524,15,o),
(532,15,cs),
(542,15,o),
(548,22,o),
(548,41,cs),
(549,262,l),
(656,268,l),
(657,9,ls),
(657,-15,o),
(655,-30,o),
(651,-51,cs),
(650,-55,o),
(650,-58,o),
(650,-62,cs),
(650,-89,o),
(697,-102,o),
(700,-102,cs),
(710,-102,o),
(715,-95,o),
(715,-77,cs),
(714,271,l),
(838,277,l)
);
},
{
closed = 1;
nodes = (
(285,381,l),
(302,355,o),
(325,314,o),
(338,285,cs),
(344,271,o),
(350,265,o),
(358,265,cs),
(364,265,o),
(371,268,o),
(381,273,c),
(392,281,o),
(396,288,o),
(396,295,cs),
(396,312,o),
(323,424,o),
(303,424,cs),
(298,424,o),
(292,422,o),
(285,417,c),
(286,489,l),
(401,498,ls),
(413,499,o),
(422,504,o),
(422,512,cs),
(422,524,o),
(395,554,o),
(375,554,cs),
(373,554,o),
(370,554,o),
(368,553,cs),
(355,549,o),
(343,547,o),
(331,546,cs),
(286,543,l),
(289,743,ls),
(289,758,o),
(286,763,o),
(260,772,cs),
(244,778,o),
(232,781,o),
(224,781,cs),
(217,781,o),
(213,778,o),
(213,773,cs),
(213,770,o),
(215,767,o),
(218,762,cs),
(227,748,o),
(231,734,o),
(231,718,cs),
(229,538,l),
(117,530,l),
(105,530,ls),
(94,530,o),
(82,531,o),
(71,533,c),
(66,533,ls),
(62,533,o),
(59,531,o),
(59,528,cs),
(59,521,o),
(71,495,o),
(89,480,cs),
(93,477,o),
(100,476,o),
(111,476,cs),
(118,476,o),
(126,476,o),
(135,477,cs),
(215,483,l),
(165,338,o),
(110,218,o),
(49,128,cs),
(41,117,o),
(38,108,o),
(38,103,cs),
(38,99,o),
(40,97,o),
(43,97,cs),
(71,97,o),
(188,235,o),
(231,374,c),
(231,374,o),
(226,313,o),
(226,288,cs),
(226,183,o),
(223,18,o),
(223,18,c),
(223,-4,o),
(220,-24,o),
(216,-42,cs),
(215,-48,o),
(214,-53,o),
(214,-57,cs),
(214,-87,o),
(257,-95,o),
(262,-95,cs),
(273,-95,o),
(279,-88,o),
(279,-71,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TTaiKe
";
unicode = 26744;
}
