{
color = 4;
glyphname = uni672E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,62);
type = Stem;
},
{
horizontal = 1;
place = (502,50);
type = Stem;
},
{
place = (278,69);
type = Stem;
},
{
place = (460,65);
type = Stem;
},
{
place = (654,64);
type = Stem;
},
{
horizontal = 1;
place = (530,46);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(725,609,o),
(753,628,o),
(753,650,cs),
(753,661,o),
(746,670,o),
(735,678,cs),
(685,712,o),
(609,758,o),
(595,758,cs),
(588,758,o),
(582,754,o),
(576,743,cs),
(572,737,o),
(570,731,o),
(570,726,cs),
(570,719,o),
(574,713,o),
(583,708,cs),
(619,686,o),
(664,654,o),
(700,621,cs),
(709,613,o),
(715,609,o),
(720,609,cs)
);
},
{
closed = 1;
nodes = (
(451,-51,ls),
(451,-75,o),
(488,-99,o),
(507,-99,cs),
(518,-99,o),
(525,-92,o),
(525,-78,cs),
(526,512,l),
(889,530,l),
(891,530,ls),
(899,530,o),
(908,536,o),
(908,546,cs),
(908,568,o),
(862,596,o),
(847,596,cs),
(844,596,o),
(841,596,o),
(838,595,cs),
(814,588,o),
(793,584,o),
(767,583,cs),
(526,570,l),
(526,782,ls),
(526,813,o),
(476,825,o),
(456,825,cs),
(447,825,o),
(442,822,o),
(442,818,cs),
(442,816,o),
(443,814,o),
(445,811,cs),
(457,792,o),
(458,767,o),
(458,743,cs),
(459,566,l),
(206,552,l),
(192,552,ls),
(174,552,o),
(156,553,o),
(138,558,c),
(136,559,o),
(133,559,o),
(132,559,cs),
(127,559,o),
(125,557,o),
(125,553,cs),
(125,552,o),
(134,495,o),
(189,495,cs),
(197,495,o),
(207,495,o),
(221,496,cs),
(459,508,l),
(460,94,ls),
(460,49,o),
(458,5,o),
(451,-45,c)
);
},
{
closed = 1;
nodes = (
(773,54,ls),
(730,54,o),
(713,78,o),
(713,126,cs),
(713,130,l),
(718,426,ls),
(719,467,o),
(649,474,o),
(648,474,cs),
(642,474,o),
(638,471,o),
(638,467,cs),
(638,465,o),
(639,463,o),
(640,460,cs),
(651,437,o),
(654,420,o),
(654,397,cs),
(654,388,l),
(649,114,l),
(649,110,ls),
(649,-3,o),
(715,-8,o),
(784,-8,cs),
(800,-8,o),
(839,-5,o),
(864,-3,c),
(882,-2,o),
(910,5,o),
(924,11,c),
(935,16,o),
(944,22,o),
(942,32,c),
(940,52,o),
(906,79,o),
(891,77,c),
(889,77,o),
(886,75,o),
(884,74,c),
(872,65,o),
(854,61,o),
(846,60,c),
(831,57,o),
(801,54,o),
(786,54,cs)
);
},
{
closed = 1;
nodes = (
(347,409,ls),
(347,439,o),
(293,458,o),
(271,458,cs),
(263,458,o),
(259,455,o),
(259,450,cs),
(259,447,o),
(260,444,o),
(262,440,cs),
(273,417,o),
(276,399,o),
(277,380,cs),
(277,374,o),
(278,368,o),
(278,360,cs),
(278,190,o),
(192,86,o),
(126,13,cs),
(114,0,o),
(109,-10,o),
(109,-16,cs),
(109,-21,o),
(112,-24,o),
(118,-24,cs),
(138,-24,o),
(289,69,o),
(327,234,cs),
(338,282,o),
(347,361,o),
(347,403,cs)
);
}
);
width = 1000;
}
);
note = "cid05141
%Big5-1,TEdu-1,JIS-1
";
unicode = 26414;
}
