{
color = 4;
glyphname = uni6367;
layers = (
{
hints = (
{
horizontal = 1;
place = (101,50);
type = Stem;
},
{
horizontal = 1;
place = (230,49);
type = Stem;
},
{
horizontal = 1;
place = (434,45);
type = Stem;
},
{
horizontal = 1;
place = (542,50);
type = Stem;
},
{
horizontal = 1;
place = (663,44);
type = Stem;
},
{
place = (220,58);
type = Stem;
},
{
place = (602,68);
type = Stem;
},
{
horizontal = 1;
place = (411,48);
type = Stem;
},
{
horizontal = 1;
place = (536,47);
type = Stem;
},
{
horizontal = 1;
place = (650,43);
type = Stem;
},
{
horizontal = 1;
place = (423,48);
type = Stem;
},
{
place = (612,58);
type = Stem;
},
{
horizontal = 1;
place = (513,49);
type = Stem;
},
{
place = (222,59);
type = Stem;
},
{
place = (224,60);
type = Stem;
},
{
horizontal = 1;
place = (495,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(220,3,l),
(184,18,o),
(151,38,o),
(124,59,cs),
(111,69,o),
(102,73,o),
(96,73,cs),
(92,73,o),
(90,71,o),
(90,67,cs),
(90,47,o),
(190,-70,o),
(229,-70,cs),
(248,-70,o),
(280,-54,o),
(280,-11,cs),
(280,0,o),
(279,13,o),
(279,26,cs),
(281,291,l),
(304,307,o),
(406,378,o),
(406,397,cs),
(406,401,o),
(403,403,o),
(398,403,cs),
(393,403,o),
(386,401,o),
(376,395,cs),
(344,376,o),
(312,358,o),
(281,341,c),
(282,508,l),
(394,518,ls),
(405,519,o),
(411,523,o),
(411,529,cs),
(411,543,o),
(378,575,o),
(361,575,cs),
(357,575,o),
(354,574,o),
(351,573,cs),
(336,567,o),
(324,564,o),
(305,563,cs),
(283,561,l),
(284,756,ls),
(284,792,o),
(225,800,o),
(211,800,cs),
(205,800,o),
(202,798,o),
(202,795,cs),
(202,793,o),
(203,790,o),
(205,787,cs),
(218,768,o),
(224,750,o),
(224,727,cs),
(223,557,l),
(130,550,ls),
(118,549,o),
(106,548,o),
(95,548,cs),
(87,548,o),
(80,549,o),
(73,550,cs),
(71,550,o),
(69,551,o),
(68,551,cs),
(65,551,o),
(63,550,o),
(63,546,cs),
(63,542,o),
(74,495,o),
(116,495,cs),
(125,495,o),
(135,496,o),
(149,497,cs),
(223,503,l),
(222,311,l),
(89,246,o),
(62,241,o),
(40,240,cs),
(32,240,o),
(28,238,o),
(28,233,cs),
(28,225,o),
(56,182,o),
(88,182,cs),
(110,182,o),
(175,222,o),
(221,251,c)
);
},
{
closed = 1;
nodes = (
(900,117,ls),
(912,118,o),
(919,122,o),
(919,130,cs),
(919,148,o),
(879,174,o),
(869,174,cs),
(866,174,o),
(863,173,o),
(859,172,cs),
(844,166,o),
(832,166,o),
(812,165,cs),
(669,159,l),
(669,237,l),
(798,244,ls),
(810,245,o),
(816,248,o),
(816,255,cs),
(816,261,o),
(811,269,o),
(801,279,cs),
(786,293,o),
(777,298,o),
(768,298,cs),
(765,298,o),
(761,297,o),
(757,296,cs),
(742,290,o),
(732,288,o),
(711,287,cs),
(668,285,l),
(668,358,ls),
(668,387,o),
(615,393,o),
(605,393,cs),
(600,393,o),
(598,392,o),
(598,388,cs),
(598,385,o),
(599,381,o),
(602,376,cs),
(608,364,o),
(611,353,o),
(611,341,cs),
(611,338,o),
(610,334,o),
(610,330,cs),
(610,282,l),
(544,279,l),
(530,279,ls),
(514,279,o),
(499,280,o),
(483,284,c),
(480,284,ls),
(476,284,o),
(474,282,o),
(474,279,cs),
(474,277,o),
(479,256,o),
(500,237,cs),
(506,231,o),
(517,230,o),
(531,230,cs),
(547,230,l),
(611,234,l),
(611,157,l),
(448,151,l),
(437,151,ls),
(419,151,o),
(404,153,o),
(388,158,cs),
(386,159,o),
(385,159,o),
(383,159,cs),
(380,159,o),
(379,157,o),
(379,154,cs),
(379,152,o),
(379,150,o),
(380,148,cs),
(391,111,o),
(406,101,o),
(440,101,cs),
(452,101,l),
(611,107,l),
(612,20,ls),
(612,-10,o),
(609,-27,o),
(605,-45,cs),
(604,-48,o),
(604,-52,o),
(604,-55,cs),
(604,-77,o),
(642,-94,o),
(656,-94,cs),
(668,-94,o),
(670,-83,o),
(670,-70,cs),
(669,109,l)
);
},
{
closed = 1;
nodes = (
(590,468,l),
(600,492,o),
(609,516,o),
(617,541,c),
(819,554,ls),
(831,555,o),
(837,558,o),
(837,565,cs),
(837,569,o),
(814,606,o),
(793,606,cs),
(790,606,o),
(786,605,o),
(783,604,cs),
(765,599,o),
(750,597,o),
(732,596,cs),
(632,589,l),
(638,611,o),
(643,634,o),
(648,657,c),
(858,669,ls),
(869,670,o),
(875,673,o),
(875,679,cs),
(875,695,o),
(837,722,o),
(827,722,cs),
(824,722,o),
(822,721,o),
(819,720,cs),
(802,714,o),
(786,711,o),
(766,710,cs),
(658,704,l),
(670,780,l),
(670,784,ls),
(670,808,o),
(615,824,o),
(601,824,cs),
(595,824,o),
(592,822,o),
(592,816,cs),
(592,813,o),
(593,809,o),
(595,804,cs),
(600,793,o),
(602,782,o),
(602,771,cs),
(602,763,o),
(601,754,o),
(594,700,c),
(475,693,l),
(459,693,ls),
(442,693,o),
(428,694,o),
(413,698,cs),
(410,699,o),
(408,699,o),
(407,699,cs),
(404,699,o),
(403,698,o),
(403,695,cs),
(403,691,l),
(414,649,o),
(436,646,o),
(456,646,cs),
(462,646,o),
(470,646,o),
(479,647,cs),
(586,653,l),
(581,630,o),
(576,607,o),
(570,585,c),
(511,581,ls),
(505,580,o),
(499,580,o),
(494,580,cs),
(478,580,o),
(464,582,o),
(449,586,cs),
(448,586,o),
(446,587,o),
(445,587,cs),
(442,587,o),
(441,585,o),
(441,582,c),
(441,582,o),
(447,533,o),
(490,533,cs),
(498,533,o),
(509,534,o),
(523,535,cs),
(555,537,l),
(547,513,o),
(538,488,o),
(527,465,c),
(428,459,l),
(420,459,ls),
(402,459,o),
(387,462,o),
(371,467,c),
(370,467,o),
(368,468,o),
(367,468,cs),
(364,468,o),
(363,466,o),
(363,463,cs),
(363,453,o),
(376,429,o),
(382,423,cs),
(392,413,o),
(399,411,o),
(415,411,cs),
(430,411,l),
(503,415,l),
(450,325,o),
(391,253,o),
(316,182,cs),
(305,171,o),
(300,161,o),
(300,155,cs),
(300,151,o),
(302,148,o),
(307,148,cs),
(322,148,o),
(470,244,o),
(566,419,c),
(721,427,l),
(779,331,o),
(849,251,o),
(946,178,c),
(949,175,o),
(952,173,o),
(957,173,cs),
(973,173,o),
(1000,204,o),
(1000,208,cs),
(1000,212,o),
(996,217,o),
(989,221,cs),
(899,280,o),
(832,348,o),
(778,430,c),
(919,438,ls),
(930,439,o),
(936,442,o),
(936,449,cs),
(936,457,o),
(911,495,o),
(891,495,cs),
(887,495,o),
(882,494,o),
(877,492,cs),
(864,487,o),
(847,483,o),
(830,482,cs)
);
}
);
width = 1000;
}
);
note = "cid03659
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 25447;
}
