{
color = 4;
glyphname = uni6EC2;
layers = (
{
hints = (
{
horizontal = 1;
place = (149,55);
type = Stem;
},
{
horizontal = 1;
place = (259,53);
type = Stem;
},
{
horizontal = 1;
place = (448,53);
type = Stem;
},
{
horizontal = 1;
place = (641,48);
type = Stem;
},
{
place = (577,65);
type = Stem;
},
{
place = (699,77);
type = Stem;
},
{
horizontal = 1;
place = (660,46);
type = Stem;
},
{
horizontal = 1;
place = (-92,72);
type = Stem;
},
{
horizontal = 1;
place = (277,52);
type = Stem;
},
{
place = (580,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(115,-32,ls),
(128,-32,o),
(139,-15,o),
(154,16,cs),
(225,163,o),
(271,300,o),
(271,326,cs),
(271,334,o),
(268,339,o),
(264,339,cs),
(258,339,o),
(248,329,o),
(239,308,cs),
(199,221,o),
(151,131,o),
(95,45,cs),
(85,30,o),
(73,18,o),
(59,9,cs),
(53,5,o),
(51,2,o),
(51,-1,cs),
(51,-11,o),
(76,-32,o),
(113,-32,cs)
);
},
{
closed = 1;
nodes = (
(555,499,l),
(564,501,o),
(585,513,o),
(585,526,cs),
(585,542,o),
(534,607,o),
(509,637,cs),
(506,640,o),
(503,643,o),
(500,644,c),
(698,655,l),
(698,654,o),
(697,652,o),
(697,650,cs),
(697,649,o),
(698,647,o),
(698,644,cs),
(699,640,o),
(699,636,o),
(699,631,cs),
(699,611,o),
(687,577,o),
(647,504,c)
);
},
{
closed = 1;
nodes = (
(214,369,o),
(239,393,o),
(239,410,cs),
(239,417,o),
(234,423,o),
(223,431,cs),
(200,449,o),
(89,533,o),
(68,533,cs),
(56,533,o),
(43,509,o),
(43,501,cs),
(43,495,o),
(48,490,o),
(57,484,cs),
(97,456,o),
(142,419,o),
(183,380,cs),
(191,373,o),
(197,369,o),
(203,369,cs)
);
},
{
closed = 1;
nodes = (
(299,600,o),
(303,607,o),
(303,613,cs),
(303,620,o),
(299,627,o),
(290,635,cs),
(232,692,o),
(164,751,o),
(149,751,cs),
(137,751,o),
(119,731,o),
(119,720,cs),
(119,715,o),
(124,709,o),
(133,702,cs),
(171,671,o),
(207,632,o),
(243,590,cs),
(251,581,o),
(258,576,o),
(266,576,cs),
(273,576,o),
(281,581,o),
(291,592,cs)
);
},
{
closed = 1;
nodes = (
(408,690,l),
(398,690,ls),
(382,690,o),
(367,692,o),
(355,695,cs),
(352,696,o),
(349,696,o),
(347,696,cs),
(344,696,o),
(342,694,o),
(342,691,cs),
(342,670,o),
(365,648,o),
(369,645,cs),
(374,640,o),
(383,639,o),
(397,639,cs),
(404,639,o),
(413,639,o),
(423,640,cs),
(482,643,l),
(463,637,o),
(458,628,o),
(458,621,cs),
(458,617,o),
(461,612,o),
(465,607,cs),
(489,575,o),
(508,545,o),
(523,513,cs),
(527,505,o),
(531,500,o),
(536,497,c),
(403,490,l),
(407,510,ls),
(408,514,o),
(408,517,o),
(408,520,cs),
(408,539,o),
(375,540,o),
(370,540,cs),
(358,540,o),
(355,533,o),
(352,518,cs),
(341,465,o),
(323,418,o),
(300,377,cs),
(297,371,o),
(295,366,o),
(295,362,cs),
(295,340,o),
(334,334,o),
(339,334,cs),
(349,334,o),
(362,339,o),
(390,436,c),
(862,461,l),
(847,433,o),
(832,410,o),
(813,386,cs),
(805,376,o),
(801,368,o),
(801,362,cs),
(801,358,o),
(804,356,o),
(808,356,cs),
(839,356,o),
(907,430,o),
(934,461,cs),
(938,465,o),
(950,473,o),
(950,484,cs),
(950,501,o),
(923,518,o),
(895,518,cs),
(887,518,l),
(705,507,l),
(741,554,o),
(776,612,o),
(776,622,cs),
(776,638,o),
(749,648,o),
(725,656,c),
(868,664,ls),
(885,665,o),
(896,672,o),
(896,681,cs),
(896,701,o),
(847,718,o),
(838,718,cs),
(835,718,o),
(833,718,o),
(830,717,cs),
(815,712,o),
(797,711,o),
(784,710,cs)
);
},
{
closed = 1;
nodes = (
(662,686,o),
(678,712,o),
(678,720,cs),
(678,740,o),
(565,819,o),
(549,819,cs),
(538,819,o),
(523,801,o),
(523,791,cs),
(523,785,o),
(527,780,o),
(535,774,cs),
(564,753,o),
(594,734,o),
(624,703,cs),
(633,693,o),
(639,686,o),
(647,686,cs)
);
},
{
closed = 1;
nodes = (
(370,312,l),
(357,312,ls),
(342,312,o),
(328,313,o),
(317,316,cs),
(314,317,o),
(311,317,o),
(310,317,cs),
(306,317,o),
(305,316,o),
(305,312,cs),
(305,300,o),
(312,282,o),
(328,267,cs),
(335,261,o),
(345,259,o),
(364,259,cs),
(376,259,l),
(535,266,l),
(481,129,o),
(399,46,o),
(308,-28,cs),
(292,-41,o),
(284,-52,o),
(284,-59,cs),
(284,-63,o),
(287,-65,o),
(293,-65,cs),
(299,-65,o),
(309,-63,o),
(321,-56,cs),
(326,-53,ls),
(412,-1,o),
(484,55,o),
(542,146,c),
(741,153,l),
(738,136,o),
(702,-20,o),
(674,-20,cs),
(670,-20,l),
(627,-8,o),
(582,10,o),
(550,25,cs),
(538,31,o),
(529,33,o),
(522,33,cs),
(515,33,o),
(511,30,o),
(511,26,cs),
(511,5,o),
(649,-92,o),
(684,-92,cs),
(725,-92,o),
(763,-40,o),
(806,152,cs),
(808,159,o),
(814,164,o),
(814,172,cs),
(814,185,o),
(796,205,o),
(767,205,cs),
(759,205,l),
(571,196,l),
(583,219,o),
(595,243,o),
(606,270,c),
(911,284,ls),
(927,285,o),
(937,290,o),
(937,299,cs),
(937,320,o),
(886,342,o),
(877,342,cs),
(875,342,o),
(872,342,o),
(870,341,cs),
(858,337,o),
(845,335,o),
(832,334,cs)
);
},
{
closed = 1;
nodes = (
(667,330,o),
(670,336,o),
(670,343,cs),
(670,361,o),
(578,436,o),
(563,436,cs),
(551,436,o),
(537,413,o),
(537,408,cs),
(537,404,o),
(539,401,o),
(543,398,cs),
(569,376,o),
(596,351,o),
(619,323,cs),
(626,314,o),
(632,310,o),
(638,310,cs),
(644,310,o),
(651,314,o),
(659,322,cs)
);
}
);
width = 1000;
}
);
note = "cid05486
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 28354;
}
