{
color = 4;
glyphname = uni6E96;
layers = (
{
hints = (
{
horizontal = 1;
place = (118,55);
type = Stem;
},
{
horizontal = 1;
place = (292,50);
type = Stem;
},
{
horizontal = 1;
place = (406,45);
type = Stem;
},
{
horizontal = 1;
place = (517,44);
type = Stem;
},
{
horizontal = 1;
place = (622,44);
type = Stem;
},
{
place = (473,64);
type = Stem;
},
{
place = (590,57);
type = Stem;
},
{
horizontal = 1;
place = (417,43);
type = Stem;
},
{
horizontal = 1;
place = (527,43);
type = Stem;
},
{
horizontal = 1;
place = (634,43);
type = Stem;
},
{
place = (624,67);
type = Stem;
},
{
place = (476,69);
type = Stem;
},
{
horizontal = 1;
place = (139,60);
type = Stem;
},
{
place = (396,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(925,147,ls),
(938,148,o),
(948,152,o),
(948,161,cs),
(948,179,o),
(906,208,o),
(895,208,cs),
(893,208,o),
(891,208,o),
(889,207,cs),
(876,202,o),
(864,200,o),
(851,200,cs),
(538,188,l),
(538,223,ls),
(538,252,o),
(483,261,o),
(470,261,cs),
(462,261,o),
(458,258,o),
(458,253,cs),
(458,250,o),
(459,247,o),
(462,242,cs),
(472,226,o),
(474,211,o),
(474,197,cs),
(474,186,l),
(117,173,l),
(107,173,ls),
(92,173,o),
(79,175,o),
(67,178,cs),
(64,179,o),
(62,179,o),
(60,179,cs),
(57,179,o),
(55,178,o),
(55,174,cs),
(55,153,o),
(78,128,o),
(87,121,cs),
(92,118,o),
(99,117,o),
(108,117,cs),
(117,117,o),
(129,118,o),
(141,118,cs),
(474,130,l),
(473,5,ls),
(473,-15,o),
(471,-31,o),
(467,-50,cs),
(466,-54,o),
(466,-57,o),
(466,-60,cs),
(466,-97,o),
(515,-103,o),
(518,-103,cs),
(529,-103,o),
(537,-97,o),
(537,-81,cs),
(538,132,l)
);
},
{
closed = 1;
nodes = (
(310,469,ls),
(251,410,o),
(180,348,o),
(136,316,cs),
(123,307,o),
(106,301,o),
(82,297,cs),
(76,296,o),
(74,293,o),
(74,290,cs),
(74,287,o),
(75,283,o),
(79,279,cs),
(94,265,o),
(110,252,o),
(124,248,c),
(130,245,o),
(135,244,o),
(140,244,cs),
(179,244,o),
(339,444,o),
(339,478,cs),
(339,483,o),
(338,485,o),
(334,485,cs),
(330,485,o),
(324,483,o),
(315,474,cs)
);
},
{
closed = 1;
nodes = (
(321,638,o),
(342,666,o),
(342,677,cs),
(342,700,o),
(218,785,o),
(205,785,cs),
(197,785,o),
(175,766,o),
(175,750,cs),
(175,744,o),
(179,740,o),
(185,736,cs),
(219,713,o),
(259,678,o),
(291,646,cs),
(296,641,o),
(301,638,o),
(306,638,cs)
);
},
{
closed = 1;
nodes = (
(265,532,o),
(268,539,o),
(268,544,cs),
(268,551,o),
(264,557,o),
(258,561,cs),
(213,597,o),
(139,647,o),
(125,647,cs),
(112,647,o),
(98,623,o),
(98,613,cs),
(98,607,o),
(101,603,o),
(106,599,cs),
(142,576,o),
(185,542,o),
(220,511,cs),
(226,506,o),
(231,503,o),
(236,503,cs),
(242,503,o),
(249,509,o),
(259,523,cs)
);
},
{
closed = 1;
nodes = (
(590,337,l),
(453,331,l),
(453,403,l),
(591,410,l)
);
},
{
closed = 1;
nodes = (
(591,455,l),
(453,448,l),
(454,514,l),
(591,521,l)
);
},
{
closed = 1;
nodes = (
(592,565,l),
(454,558,l),
(454,618,l),
(592,626,l)
);
},
{
closed = 1;
nodes = (
(470,663,l),
(477,672,o),
(545,763,o),
(545,780,cs),
(545,795,o),
(501,824,o),
(483,824,cs),
(477,824,o),
(474,821,o),
(474,814,cs),
(474,813,o),
(475,811,o),
(475,809,cs),
(475,806,o),
(476,803,o),
(476,800,cs),
(476,768,o),
(409,650,o),
(307,536,cs),
(295,522,o),
(289,512,o),
(289,507,cs),
(289,504,o),
(291,502,o),
(295,502,cs),
(316,502,o),
(387,568,o),
(400,581,c),
(396,341,ls),
(396,322,o),
(394,307,o),
(391,294,c),
(391,292,o),
(390,290,o),
(390,287,cs),
(390,263,o),
(436,252,o),
(437,252,cs),
(448,252,o),
(453,260,o),
(453,277,cs),
(453,284,l),
(871,300,ls),
(883,300,o),
(892,305,o),
(892,314,cs),
(892,323,o),
(867,358,o),
(846,358,cs),
(844,358,o),
(841,357,o),
(839,356,cs),
(827,350,o),
(818,347,o),
(805,346,cs),
(647,339,l),
(648,413,l),
(802,421,ls),
(813,422,o),
(820,425,o),
(820,432,cs),
(820,437,o),
(800,471,o),
(776,471,cs),
(774,471,o),
(772,471,o),
(770,470,cs),
(759,465,o),
(751,463,o),
(738,462,cs),
(648,458,l),
(649,524,l),
(800,531,ls),
(810,531,o),
(817,536,o),
(817,543,cs),
(817,555,o),
(789,581,o),
(774,581,cs),
(772,581,o),
(770,581,o),
(768,580,cs),
(758,576,o),
(747,574,o),
(732,573,cs),
(649,568,l),
(650,629,l),
(828,640,ls),
(838,641,o),
(846,645,o),
(846,653,cs),
(846,668,o),
(815,691,o),
(802,691,cs),
(800,691,o),
(797,690,o),
(794,689,cs),
(782,684,o),
(772,683,o),
(758,682,cs)
);
},
{
closed = 1;
nodes = (
(709,703,o),
(712,709,o),
(712,716,cs),
(712,734,o),
(620,809,o),
(605,809,cs),
(593,809,o),
(579,786,o),
(579,781,cs),
(579,777,o),
(581,774,o),
(585,771,cs),
(611,749,o),
(638,724,o),
(661,696,cs),
(668,687,o),
(674,683,o),
(680,683,cs),
(686,683,o),
(693,687,o),
(701,695,cs)
);
}
);
width = 1000;
}
);
note = "cid02410
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 28310;
}
