{
color = 6;
glyphname = uni6B82;
layers = (
{
hints = (
{
horizontal = 1;
place = (-37,66);
type = Stem;
},
{
horizontal = 1;
place = (232,55);
type = Stem;
},
{
horizontal = 1;
place = (455,55);
type = Stem;
},
{
horizontal = 1;
place = (677,62);
type = Stem;
},
{
place = (499,68);
type = Stem;
},
{
place = (789,67);
type = Stem;
},
{
horizontal = 1;
place = (456,57);
type = Stem;
},
{
horizontal = 1;
place = (637,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(971,-19,ls),
(987,-18,o),
(998,-14,o),
(998,-4,cs),
(998,15,o),
(966,45,o),
(950,45,cs),
(946,45,o),
(941,44,o),
(936,43,cs),
(925,40,o),
(915,38,o),
(899,37,cs),
(853,35,l),
(857,683,ls),
(857,689,o),
(863,695,o),
(863,704,cs),
(863,722,o),
(837,740,o),
(816,740,cs),
(812,740,o),
(807,739,o),
(802,739,cs),
(564,725,l),
(527,739,o),
(505,745,o),
(494,745,cs),
(487,745,o),
(484,743,o),
(484,738,cs),
(484,735,o),
(486,729,o),
(490,723,cs),
(497,710,o),
(499,694,o),
(499,670,cs),
(504,23,l),
(402,20,ls),
(388,20,o),
(370,21,o),
(351,26,cs),
(348,27,o),
(346,27,o),
(345,27,cs),
(340,27,o),
(339,25,o),
(339,23,cs),
(339,21,o),
(339,20,o),
(340,18,c),
(352,-26,o),
(365,-37,o),
(403,-37,cs),
(412,-37,l)
);
},
{
closed = 1;
nodes = (
(356,460,l),
(337,401,o),
(316,347,o),
(293,297,c),
(230,367,o),
(216,370,o),
(210,370,cs),
(197,370,o),
(179,348,o),
(179,337,cs),
(179,331,o),
(183,326,o),
(191,319,cs),
(213,299,o),
(240,272,o),
(266,242,c),
(210,135,o),
(143,49,o),
(66,-27,cs),
(52,-41,o),
(46,-52,o),
(46,-59,cs),
(46,-63,o),
(49,-66,o),
(54,-66,cs),
(61,-66,o),
(72,-62,o),
(86,-51,cs),
(247,70,o),
(343,224,o),
(421,459,cs),
(423,465,o),
(430,472,o),
(430,482,cs),
(430,488,o),
(422,514,o),
(387,514,cs),
(377,514,l),
(246,506,l),
(265,550,o),
(281,596,o),
(295,644,c),
(445,655,ls),
(458,656,o),
(468,660,o),
(468,669,cs),
(468,685,o),
(431,713,o),
(419,713,cs),
(416,713,o),
(413,712,o),
(410,711,cs),
(398,707,o),
(386,705,o),
(373,704,cs),
(137,687,ls),
(131,687,o),
(125,686,o),
(119,686,cs),
(107,686,o),
(96,687,o),
(86,690,cs),
(84,691,o),
(82,691,o),
(80,691,cs),
(75,691,o),
(73,689,o),
(73,685,cs),
(73,677,o),
(83,655,o),
(103,638,c),
(108,635,o),
(115,633,o),
(126,633,cs),
(134,633,o),
(144,634,o),
(156,635,cs),
(227,640,l),
(192,507,o),
(134,381,o),
(67,281,cs),
(58,267,o),
(54,257,o),
(54,250,cs),
(54,246,o),
(56,243,o),
(60,243,cs),
(73,243,o),
(150,310,o),
(221,453,c)
);
},
{
closed = 1;
nodes = (
(789,33,l),
(568,25,l),
(567,227,l),
(790,237,l)
);
},
{
closed = 1;
nodes = (
(790,293,l),
(566,281,l),
(565,449,l),
(790,462,l)
);
},
{
closed = 1;
nodes = (
(791,517,l),
(565,504,l),
(564,671,l),
(791,683,l)
);
}
);
width = 1000;
}
);
note = "cid14683
%Big5-2,TEdu-2,JIS-2
";
unicode = 27522;
}
