{
category = Symbol;
glyphname = uni6708.roundBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (301,48);
type = Stem;
},
{
horizontal = 1;
place = (471,49);
type = Stem;
},
{
horizontal = 1;
place = (636,59);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (332,59);
type = Stem;
},
{
place = (659,56);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-89,ls),
(912,-89,o),
(942,-53,o),
(942,-11,cs),
(942,717,ls),
(942,766,o),
(907,795,o),
(864,795,cs),
(136,795,ls),
(87,795,o),
(58,762,o),
(58,717,cs),
(58,-11,ls),
(58,-56,o),
(93,-89,o),
(136,-89,cs)
);
},
{
closed = 1;
nodes = (
(892,-16,ls),
(892,-31,o),
(882,-39,o),
(870,-39,cs),
(130,-39,ls),
(115,-39,o),
(108,-28,o),
(108,-16,cs),
(108,723,ls),
(108,737,o),
(117,745,o),
(130,745,cs),
(870,745,ls),
(884,745,o),
(892,735,o),
(892,723,cs)
);
},
{
closed = 1;
nodes = (
(660,68,l),
(625,80,o),
(587,98,o),
(565,111,cs),
(551,119,o),
(541,123,o),
(535,123,cs),
(531,123,o),
(529,121,o),
(529,118,cs),
(529,97,o),
(618,24,o),
(643,9,cs),
(656,1,o),
(667,-3,o),
(676,-3,cs),
(694,-3,o),
(720,15,o),
(720,51,cs),
(720,58,o),
(719,67,o),
(719,76,cs),
(715,628,ls),
(715,637,o),
(719,642,o),
(719,649,cs),
(719,665,o),
(697,682,o),
(683,682,cs),
(680,682,o),
(676,681,o),
(672,681,cs),
(390,664,l),
(360,679,o),
(342,685,o),
(332,685,cs),
(324,685,o),
(322,681,o),
(322,676,cs),
(322,673,o),
(323,669,o),
(324,665,cs),
(331,645,o),
(332,624,o),
(332,601,cs),
(332,540,ls),
(332,297,o),
(306,193,o),
(181,48,cs),
(171,37,o),
(166,27,o),
(166,21,cs),
(166,17,o),
(168,15,o),
(173,15,cs),
(182,15,o),
(201,29,o),
(203,31,cs),
(271,85,o),
(342,157,o),
(371,280,c),
(658,292,l)
);
},
{
closed = 1;
nodes = (
(658,340,l),
(379,328,l),
(382,345,o),
(386,376,o),
(389,451,c),
(657,461,l)
);
},
{
closed = 1;
nodes = (
(657,512,l),
(391,498,l),
(391,531,o),
(391,566,o),
(392,613,c),
(657,630,l)
);
}
);
width = 1000;
}
);
note = cid11567;
}
