{
color = 7;
glyphname = uni6FF6;
layers = (
{
hints = (
{
horizontal = 1;
place = (32,41);
type = Stem;
},
{
horizontal = 1;
place = (153,46);
type = Stem;
},
{
horizontal = 1;
place = (249,41);
type = Stem;
},
{
horizontal = 1;
place = (475,48);
type = Stem;
},
{
horizontal = 1;
place = (591,47);
type = Stem;
},
{
horizontal = 1;
place = (687,54);
type = Stem;
},
{
place = (297,59);
type = Stem;
},
{
place = (490,56);
type = Stem;
},
{
place = (636,54);
type = Stem;
},
{
place = (842,62);
type = Stem;
},
{
horizontal = 1;
place = (701,55);
type = Stem;
},
{
place = (701,30);
type = Stem;
},
{
place = (469,45);
type = Stem;
},
{
place = (561,49);
type = Stem;
},
{
horizontal = 1;
place = (270,34);
type = Stem;
},
{
place = (467,57);
type = Stem;
},
{
horizontal = 1;
place = (457,48);
type = Stem;
},
{
horizontal = 1;
place = (578,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(841,-18,l),
(805,-10,o),
(770,1,o),
(741,14,cs),
(726,21,o),
(716,24,o),
(709,24,cs),
(704,24,o),
(701,22,o),
(701,18,cs),
(701,-2,o),
(819,-93,o),
(859,-93,cs),
(862,-93,o),
(906,-86,o),
(906,-43,cs),
(906,-34,o),
(904,-24,o),
(904,-13,cs),
(904,704,ls),
(904,711,o),
(909,717,o),
(909,725,cs),
(909,740,o),
(887,757,o),
(870,757,cs),
(861,757,l),
(686,746,l),
(654,760,o),
(636,766,o),
(626,766,cs),
(621,766,o),
(619,764,o),
(619,760,cs),
(619,757,o),
(620,753,o),
(622,748,cs),
(629,732,o),
(630,712,o),
(631,694,cs),
(636,538,l),
(636,528,ls),
(636,513,o),
(635,502,o),
(633,490,cs),
(632,486,o),
(632,483,o),
(632,479,cs),
(632,462,o),
(658,449,o),
(669,447,c),
(665,446,o),
(662,444,o),
(660,441,cs),
(654,432,o),
(632,407,o),
(459,362,cs),
(440,357,o),
(431,350,o),
(431,345,cs),
(431,341,o),
(438,337,o),
(452,337,cs),
(455,337,o),
(458,338,o),
(462,338,cs),
(495,342,o),
(527,346,o),
(561,351,c),
(561,298,l),
(440,290,l),
(427,290,ls),
(415,290,o),
(402,291,o),
(387,292,cs),
(383,292,ls),
(379,292,o),
(377,290,o),
(377,287,cs),
(377,285,o),
(387,260,o),
(404,251,cs),
(408,249,o),
(416,248,o),
(425,248,cs),
(434,248,o),
(444,249,o),
(454,249,cs),
(561,256,l),
(561,195,l),
(512,192,l),
(480,203,o),
(461,208,o),
(451,208,cs),
(444,208,o),
(441,206,o),
(441,202,cs),
(441,198,o),
(443,194,o),
(446,189,cs),
(455,173,o),
(459,161,o),
(460,149,cs),
(467,88,ls),
(469,74,o),
(469,63,o),
(469,53,cs),
(469,45,o),
(469,38,o),
(468,32,cs),
(467,28,o),
(467,24,o),
(467,21,cs),
(467,-1,o),
(500,-9,o),
(510,-9,cs),
(519,-9,o),
(524,-4,o),
(524,6,cs),
(524,9,l),
(522,29,l),
(698,35,ls),
(716,36,o),
(731,35,o),
(731,45,cs),
(731,50,o),
(725,60,o),
(711,76,c),
(730,153,l),
(732,158,o),
(736,164,o),
(736,171,cs),
(736,182,o),
(718,203,o),
(699,203,cs),
(695,203,o),
(692,203,o),
(688,202,c),
(610,198,l),
(611,259,l),
(791,270,l),
(793,270,ls),
(800,271,o),
(806,275,o),
(806,282,cs),
(806,294,o),
(788,317,o),
(767,317,cs),
(763,317,o),
(759,316,o),
(755,315,cs),
(744,311,o),
(731,309,o),
(713,308,cs),
(612,301,l),
(613,360,l),
(696,377,o),
(711,380,o),
(711,393,cs),
(711,405,o),
(692,442,o),
(676,447,c),
(680,447,ls),
(690,447,o),
(692,455,o),
(692,469,cs),
(692,472,l),
(843,479,l)
);
},
{
closed = 1;
nodes = (
(297,18,ls),
(297,-3,o),
(295,-22,o),
(292,-41,cs),
(291,-45,o),
(291,-48,o),
(291,-51,cs),
(291,-63,o),
(297,-70,o),
(316,-81,cs),
(326,-87,o),
(334,-90,o),
(340,-90,cs),
(351,-90,o),
(356,-80,o),
(356,-66,cs),
(357,453,l),
(537,462,ls),
(552,463,o),
(562,464,o),
(562,473,cs),
(562,480,o),
(556,490,o),
(542,508,c),
(551,688,ls),
(552,697,o),
(557,703,o),
(557,711,cs),
(557,721,o),
(538,742,o),
(516,742,cs),
(512,742,l),
(357,733,l),
(321,749,o),
(302,755,o),
(294,755,cs),
(290,755,o),
(288,753,o),
(288,751,cs),
(288,748,o),
(290,745,o),
(291,741,cs),
(300,717,o),
(301,701,o),
(301,681,cs),
(301,670,l)
);
},
{
closed = 1;
nodes = (
(106,-44,ls),
(118,-44,o),
(129,-28,o),
(145,7,cs),
(232,208,o),
(250,303,o),
(250,312,cs),
(250,323,o),
(246,329,o),
(241,329,cs),
(234,329,o),
(224,319,o),
(215,297,cs),
(182,217,o),
(131,116,o),
(85,33,cs),
(76,16,o),
(63,5,o),
(49,-4,cs),
(44,-8,o),
(41,-11,o),
(41,-14,cs),
(41,-28,o),
(86,-42,o),
(105,-44,cs)
);
},
{
closed = 1;
nodes = (
(661,75,l),
(518,71,l),
(510,150,l),
(676,157,l)
);
},
{
closed = 1;
nodes = (
(269,637,o),
(171,714,o),
(132,745,cs),
(124,752,o),
(117,755,o),
(111,755,cs),
(99,755,o),
(82,733,o),
(82,725,cs),
(82,719,o),
(87,714,o),
(96,707,cs),
(135,675,o),
(176,634,o),
(210,594,cs),
(218,585,o),
(224,580,o),
(231,580,cs),
(248,580,o),
(269,609,o),
(269,617,cs)
);
},
{
closed = 1;
nodes = (
(215,369,o),
(234,402,o),
(234,410,cs),
(234,417,o),
(229,423,o),
(218,431,cs),
(152,482,o),
(79,533,o),
(63,533,cs),
(57,533,o),
(39,514,o),
(39,502,cs),
(39,495,o),
(46,490,o),
(55,484,cs),
(95,457,o),
(137,420,o),
(176,381,cs),
(184,373,o),
(190,369,o),
(197,369,cs)
);
},
{
closed = 1;
nodes = (
(843,527,l),
(691,520,l),
(689,588,l),
(844,595,l)
);
},
{
closed = 1;
nodes = (
(844,643,l),
(688,635,l),
(686,697,l),
(844,706,l)
);
},
{
closed = 1;
nodes = (
(489,509,l),
(357,502,l),
(357,575,l),
(491,582,l)
);
},
{
closed = 1;
nodes = (
(493,629,l),
(357,623,l),
(357,684,l),
(495,691,l)
);
}
);
width = 1000;
}
);
note = "cid07076
%JIS-1
";
unicode = 28662;
}
