{
color = 6;
glyphname = uni62EC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-27,56);
type = Stem;
},
{
horizontal = 1;
place = (219,51);
type = Stem;
},
{
horizontal = 1;
place = (422,54);
type = Stem;
},
{
horizontal = 1;
place = (507,54);
type = Stem;
},
{
place = (213,60);
type = Stem;
},
{
place = (460,60);
type = Stem;
},
{
place = (612,63);
type = Stem;
},
{
horizontal = 1;
place = (440,53);
type = Stem;
},
{
place = (469,67);
type = Stem;
},
{
horizontal = 1;
place = (519,50);
type = Stem;
},
{
place = (215,61);
type = Stem;
},
{
place = (217,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(823,-24,ls),
(841,-23,o),
(853,-23,o),
(853,-14,cs),
(853,-6,o),
(845,7,o),
(826,31,c),
(851,223,ls),
(852,232,o),
(859,238,o),
(859,247,cs),
(859,265,o),
(829,285,o),
(814,285,cs),
(810,285,o),
(806,284,o),
(801,284,cs),
(673,277,l),
(675,434,l),
(922,447,ls),
(938,448,o),
(948,452,o),
(948,462,cs),
(948,473,o),
(924,506,o),
(902,506,cs),
(898,506,o),
(893,505,o),
(888,504,cs),
(873,501,o),
(861,499,o),
(846,498,cs),
(675,489,l),
(677,659,l),
(721,672,o),
(767,688,o),
(818,707,cs),
(823,709,o),
(827,714,o),
(827,723,cs),
(827,739,o),
(802,786,o),
(785,786,cs),
(782,786,o),
(780,785,o),
(778,782,cs),
(763,763,o),
(754,757,o),
(743,751,cs),
(667,708,o),
(560,666,o),
(442,632,cs),
(419,626,o),
(408,616,o),
(408,609,cs),
(408,605,o),
(414,601,o),
(426,601,cs),
(451,601,o),
(547,623,o),
(613,640,c),
(612,486,l),
(430,476,l),
(416,476,ls),
(401,476,o),
(390,477,o),
(379,480,cs),
(376,481,o),
(374,481,o),
(373,481,cs),
(369,481,o),
(368,479,o),
(368,476,cs),
(368,471,o),
(373,450,o),
(388,434,cs),
(396,425,o),
(405,422,o),
(425,422,cs),
(434,422,l),
(611,431,l),
(610,273,l),
(512,268,l),
(475,281,o),
(455,286,o),
(444,286,cs),
(437,286,o),
(434,284,o),
(434,279,cs),
(434,275,o),
(437,270,o),
(440,263,cs),
(448,246,o),
(450,229,o),
(452,209,cs),
(468,14,ls),
(469,5,o),
(469,-3,o),
(469,-10,cs),
(469,-23,o),
(468,-33,o),
(466,-43,cs),
(465,-47,o),
(465,-50,o),
(465,-53,cs),
(465,-79,o),
(514,-91,o),
(520,-91,cs),
(532,-91,o),
(536,-82,o),
(536,-70,cs),
(536,-65,l),
(533,-30,l)
);
},
{
closed = 1;
nodes = (
(213,1,l),
(175,15,o),
(143,31,o),
(112,50,cs),
(99,58,o),
(90,62,o),
(84,62,cs),
(80,62,o),
(78,60,o),
(78,57,cs),
(78,38,o),
(187,-78,o),
(225,-78,cs),
(248,-78,o),
(276,-54,o),
(276,-22,cs),
(276,-10,o),
(274,4,o),
(274,19,cs),
(276,280,l),
(420,370,o),
(423,388,o),
(423,393,cs),
(423,397,o),
(420,400,o),
(414,400,cs),
(409,400,o),
(403,398,o),
(395,394,cs),
(358,373,o),
(317,353,o),
(276,333,c),
(277,515,l),
(393,524,ls),
(406,525,o),
(418,529,o),
(418,539,cs),
(418,555,o),
(376,584,o),
(364,584,cs),
(361,584,o),
(358,583,o),
(356,582,cs),
(342,576,o),
(332,572,o),
(318,571,cs),
(278,568,l),
(279,750,ls),
(279,778,o),
(226,792,o),
(207,792,cs),
(200,792,o),
(196,790,o),
(196,785,cs),
(196,783,o),
(197,780,o),
(199,777,cs),
(211,758,o),
(217,745,o),
(217,722,cs),
(216,564,l),
(123,558,ls),
(112,557,o),
(103,557,o),
(95,557,cs),
(84,557,o),
(74,558,o),
(65,560,c),
(63,560,o),
(62,561,o),
(61,561,cs),
(58,561,o),
(56,559,o),
(56,556,cs),
(56,554,o),
(56,552,o),
(57,550,cs),
(58,548,o),
(65,526,o),
(84,507,cs),
(89,503,o),
(96,502,o),
(105,502,cs),
(115,502,o),
(128,503,o),
(143,504,cs),
(216,510,l),
(215,304,l),
(127,264,o),
(69,242,o),
(43,239,cs),
(35,238,o),
(32,235,o),
(32,232,cs),
(32,230,o),
(33,228,o),
(34,226,cs),
(45,209,o),
(60,195,o),
(78,185,cs),
(82,183,o),
(86,182,o),
(90,182,cs),
(112,182,o),
(202,236,o),
(214,243,c)
);
},
{
closed = 1;
nodes = (
(764,32,l),
(528,26,l),
(513,213,l),
(783,226,l)
);
}
);
width = 1000;
}
);
note = "cid01477
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 25324;
}
