{
color = 4;
glyphname = uni6BC6;
layers = (
{
hints = (
{
horizontal = 1;
place = (5,53);
type = Stem;
},
{
horizontal = 1;
place = (151,38);
type = Stem;
},
{
horizontal = 1;
place = (338,43);
type = Stem;
},
{
horizontal = 1;
place = (450,43);
type = Stem;
},
{
horizontal = 1;
place = (584,47);
type = Stem;
},
{
horizontal = 1;
place = (690,47);
type = Stem;
},
{
place = (103,55);
type = Stem;
},
{
place = (205,43);
type = Stem;
},
{
place = (295,45);
type = Stem;
},
{
place = (385,43);
type = Stem;
},
{
place = (482,46);
type = Stem;
},
{
place = (607,56);
type = Stem;
},
{
place = (748,56);
type = Stem;
},
{
horizontal = 1;
place = (351,60);
type = Stem;
},
{
horizontal = 1;
place = (344,54);
type = Stem;
},
{
horizontal = 1;
place = (468,58);
type = Stem;
},
{
horizontal = 1;
place = (710,60);
type = Stem;
},
{
place = (248,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(798,356,l),
(780,302,o),
(755,246,o),
(726,198,c),
(701,233,o),
(677,271,o),
(653,312,cs),
(645,324,o),
(639,329,o),
(632,329,cs),
(627,329,o),
(621,327,o),
(614,323,cs),
(603,316,o),
(598,311,o),
(598,304,cs),
(598,289,o),
(659,198,o),
(693,150,c),
(636,71,o),
(566,4,o),
(493,-51,cs),
(474,-66,o),
(465,-78,o),
(465,-86,cs),
(465,-91,o),
(469,-94,o),
(476,-94,cs),
(498,-94,o),
(621,-33,o),
(730,101,c),
(784,34,o),
(845,-27,o),
(920,-84,c),
(923,-87,o),
(926,-89,o),
(930,-89,cs),
(938,-89,o),
(981,-61,o),
(981,-48,cs),
(981,-43,o),
(976,-39,o),
(966,-33,cs),
(883,18,o),
(820,77,o),
(764,148,c),
(833,247,o),
(876,374,o),
(876,376,cs),
(876,380,o),
(870,411,o),
(831,411,cs),
(821,411,l),
(620,399,ls),
(615,399,o),
(609,398,o),
(604,398,cs),
(594,398,o),
(584,399,o),
(573,402,cs),
(571,403,o),
(569,403,o),
(568,403,cs),
(562,403,o),
(559,400,o),
(559,394,cs),
(559,392,o),
(560,389,o),
(561,385,c),
(577,348,o),
(605,344,o),
(609,344,cs),
(614,344,ls),
(622,344,o),
(630,345,o),
(640,346,cs)
);
},
{
closed = 1;
nodes = (
(305,447,l),
(457,454,ls),
(472,455,o),
(484,454,o),
(484,463,cs),
(484,469,o),
(477,479,o),
(460,498,c),
(473,581,ls),
(474,589,o),
(479,594,o),
(479,601,cs),
(479,611,o),
(461,632,o),
(441,632,cs),
(433,632,l),
(288,624,l),
(254,636,o),
(236,641,o),
(227,641,cs),
(221,641,o),
(218,639,o),
(218,636,cs),
(218,632,o),
(221,627,o),
(225,621,cs),
(233,608,o),
(239,596,o),
(241,576,cs),
(248,513,ls),
(249,504,o),
(250,495,o),
(250,487,cs),
(250,479,o),
(248,470,o),
(248,460,cs),
(248,455,ls),
(248,442,o),
(253,435,o),
(275,423,c),
(283,420,o),
(289,418,o),
(293,418,cs),
(302,418,o),
(305,424,o),
(305,437,cs)
);
},
{
closed = 1;
nodes = (
(530,151,ls),
(541,151,o),
(548,151,o),
(548,157,cs),
(548,162,o),
(541,173,o),
(522,193,c),
(536,334,ls),
(537,341,o),
(541,344,o),
(541,350,cs),
(541,362,o),
(521,382,o),
(503,382,cs),
(496,382,l),
(427,376,l),
(395,388,o),
(377,392,o),
(369,392,cs),
(363,392,o),
(361,390,o),
(361,387,cs),
(361,385,o),
(363,381,o),
(366,376,cs),
(375,362,o),
(379,351,o),
(380,331,cs),
(385,214,ls),
(385,205,o),
(386,198,o),
(386,190,cs),
(386,179,o),
(385,169,o),
(384,156,cs),
(384,153,o),
(383,150,o),
(383,148,cs),
(383,124,o),
(419,115,o),
(423,115,cs),
(430,115,o),
(433,121,o),
(433,133,cs),
(433,148,l),
(519,151,l)
);
},
{
closed = 1;
nodes = (
(343,141,ls),
(352,141,o),
(359,141,o),
(359,147,cs),
(359,152,o),
(352,163,o),
(335,184,c),
(346,331,ls),
(346,337,o),
(351,341,o),
(351,348,cs),
(351,357,o),
(339,378,o),
(315,378,cs),
(306,378,l),
(245,374,l),
(214,388,o),
(197,393,o),
(188,393,cs),
(183,393,o),
(181,391,o),
(181,389,cs),
(181,385,o),
(185,379,o),
(188,373,cs),
(195,362,o),
(199,349,o),
(200,327,cs),
(205,203,ls),
(205,195,o),
(206,188,o),
(206,180,cs),
(206,170,o),
(204,158,o),
(204,145,cs),
(204,137,ls),
(204,116,o),
(232,104,o),
(242,104,cs),
(250,104,o),
(253,111,o),
(253,124,cs),
(253,139,l),
(335,141,l)
);
},
{
closed = 1;
nodes = (
(411,496,l),
(301,491,l),
(293,581,l),
(420,588,l)
);
},
{
closed = 1;
nodes = (
(478,190,l),
(431,188,l),
(425,337,l),
(487,340,l)
);
},
{
closed = 1;
nodes = (
(291,180,l),
(251,179,l),
(245,335,l),
(299,339,l)
);
},
{
closed = 1;
nodes = (
(514,702,l),
(531,703,o),
(542,707,o),
(542,717,cs),
(542,728,o),
(510,761,o),
(487,761,cs),
(482,761,o),
(479,760,o),
(475,758,cs),
(462,752,o),
(447,750,o),
(432,749,cs),
(135,731,l),
(127,731,ls),
(113,731,o),
(99,733,o),
(87,735,c),
(85,736,o),
(82,736,o),
(81,736,cs),
(75,736,o),
(73,734,o),
(73,730,cs),
(73,729,o),
(81,707,o),
(96,692,cs),
(104,684,o),
(116,683,o),
(132,683,c)
);
},
{
closed = 1;
nodes = (
(161,727,l),
(105,724,l),
(100,94,l),
(100,90,ls),
(100,29,o),
(125,-1,o),
(187,-4,cs),
(245,-7,o),
(282,-4,o),
(309,-3,cs),
(378,0,o),
(429,3,o),
(513,12,cs),
(527,14,o),
(536,17,o),
(536,25,cs),
(536,32,o),
(511,75,o),
(489,75,cs),
(486,75,o),
(483,73,o),
(479,72,cs),
(431,59,o),
(375,53,o),
(338,50,cs),
(305,47,o),
(256,47,o),
(192,50,cs),
(166,51,o),
(156,61,o),
(156,93,cs)
);
},
{
closed = 1;
nodes = (
(804,526,o),
(804,532,o),
(804,547,cs),
(808,716,ls),
(808,721,o),
(813,728,o),
(813,737,cs),
(813,746,o),
(805,770,o),
(771,770,cs),
(754,770,l),
(661,760,l),
(628,772,o),
(609,778,o),
(599,778,cs),
(593,778,o),
(590,776,o),
(590,771,cs),
(590,767,o),
(593,761,o),
(596,754,cs),
(603,740,o),
(605,725,o),
(606,701,cs),
(606,690,o),
(607,677,o),
(607,665,cs),
(607,585,o),
(594,513,o),
(537,442,cs),
(527,429,o),
(522,420,o),
(522,414,cs),
(522,410,o),
(524,408,o),
(528,408,cs),
(550,408,o),
(647,471,o),
(660,597,cs),
(663,627,o),
(663,671,o),
(663,706,c),
(751,714,l),
(748,538,l),
(748,535,ls),
(748,468,o),
(801,468,o),
(839,468,cs),
(845,468,o),
(851,468,o),
(856,468,c),
(876,469,o),
(907,474,o),
(923,479,c),
(936,483,o),
(945,488,o),
(945,497,c),
(944,514,o),
(908,540,o),
(891,539,c),
(889,539,o),
(886,537,o),
(884,536,c),
(870,528,o),
(850,526,o),
(842,526,c),
(833,526,o),
(830,526,o),
(827,526,cs)
);
}
);
width = 1000;
}
);
note = "cid05367
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 27590;
}
