{
color = 4;
glyphname = uni6B49;
layers = (
{
hints = (
{
horizontal = 1;
place = (227,44);
type = Stem;
},
{
horizontal = 1;
place = (340,44);
type = Stem;
},
{
horizontal = 1;
place = (461,43);
type = Stem;
},
{
horizontal = 1;
place = (571,45);
type = Stem;
},
{
place = (222,51);
type = Stem;
},
{
place = (356,52);
type = Stem;
},
{
place = (490,48);
type = Stem;
},
{
place = (700,64);
type = Stem;
},
{
horizontal = 1;
place = (235,43);
type = Stem;
},
{
horizontal = 1;
place = (363,53);
type = Stem;
},
{
horizontal = 1;
place = (469,47);
type = Stem;
},
{
horizontal = 1;
place = (582,42);
type = Stem;
},
{
place = (358,50);
type = Stem;
},
{
place = (500,51);
type = Stem;
},
{
horizontal = 1;
place = (221,43);
type = Stem;
},
{
horizontal = 1;
place = (455,41);
type = Stem;
},
{
horizontal = 1;
place = (563,40);
type = Stem;
},
{
horizontal = 1;
place = (549,56);
type = Stem;
},
{
horizontal = 1;
place = (350,44);
type = Stem;
},
{
place = (676,69);
type = Stem;
},
{
horizontal = 1;
place = (356,45);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(700,420,ls),
(700,167,o),
(555,0,o),
(509,-50,cs),
(498,-62,o),
(493,-72,o),
(493,-78,cs),
(493,-82,o),
(495,-85,o),
(500,-85,cs),
(529,-85,o),
(674,35,o),
(728,235,c),
(778,123,o),
(840,20,o),
(921,-73,cs),
(926,-79,o),
(931,-82,o),
(937,-82,cs),
(953,-82,o),
(989,-57,o),
(989,-51,cs),
(989,-46,o),
(984,-41,o),
(976,-33,cs),
(882,59,o),
(811,170,o),
(747,318,c),
(754,358,o),
(759,396,o),
(763,433,cs),
(763,438,o),
(764,443,o),
(764,446,cs),
(764,477,o),
(704,480,o),
(704,480,c),
(696,480,o),
(691,477,o),
(691,471,cs),
(691,469,o),
(692,467,o),
(693,464,cs),
(698,452,o),
(700,440,o),
(700,427,cs)
);
},
{
closed = 1;
nodes = (
(856,555,l),
(845,516,o),
(829,471,o),
(811,430,cs),
(807,420,o),
(805,413,o),
(805,407,cs),
(805,401,o),
(808,397,o),
(812,397,cs),
(827,397,o),
(854,432,o),
(923,555,cs),
(926,561,o),
(936,567,o),
(936,577,cs),
(936,595,o),
(912,613,o),
(893,613,cs),
(889,613,o),
(884,612,o),
(878,612,cs),
(703,599,l),
(711,623,o),
(745,742,o),
(745,756,cs),
(745,777,o),
(703,794,o),
(686,794,cs),
(677,794,o),
(673,790,o),
(673,782,cs),
(673,778,l),
(675,769,o),
(676,760,o),
(676,751,cs),
(676,715,o),
(648,574,o),
(603,453,cs),
(600,445,o),
(599,439,o),
(599,434,cs),
(599,428,o),
(601,425,o),
(604,425,cs),
(613,425,o),
(643,464,o),
(681,543,c)
);
},
{
closed = 1;
nodes = (
(358,274,l),
(273,270,l),
(274,348,l),
(358,352,l)
);
},
{
closed = 1;
nodes = (
(487,280,l),
(409,277,l),
(409,354,l),
(493,358,l)
);
},
{
closed = 1;
nodes = (
(497,403,l),
(409,399,l),
(409,467,l),
(503,472,l)
);
},
{
closed = 1;
nodes = (
(358,396,l),
(274,393,l),
(274,459,l),
(359,464,l)
);
},
{
closed = 1;
nodes = (
(359,507,l),
(274,503,l),
(274,569,l),
(359,574,l)
);
},
{
closed = 1;
nodes = (
(125,604,ls),
(119,604,o),
(113,603,o),
(106,603,cs),
(96,603,o),
(85,604,o),
(72,607,c),
(70,607,o),
(68,608,o),
(66,608,cs),
(62,608,o),
(60,607,o),
(60,604,cs),
(60,589,o),
(73,577,o),
(81,570,cs),
(92,559,o),
(112,559,o),
(115,559,cs),
(126,559,o),
(139,560,o),
(152,561,cs),
(224,566,l),
(223,499,l),
(161,496,l),
(150,496,ls),
(137,496,o),
(122,497,o),
(107,500,c),
(105,501,o),
(103,501,o),
(101,501,cs),
(96,501,o),
(94,499,o),
(94,495,cs),
(94,494,o),
(106,452,o),
(152,452,cs),
(161,452,o),
(171,454,o),
(181,454,cs),
(223,456,l),
(223,390,l),
(102,384,l),
(90,384,ls),
(76,384,o),
(59,385,o),
(48,388,cs),
(45,389,o),
(43,389,o),
(41,389,cs),
(37,389,o),
(34,387,o),
(34,384,c),
(34,384,o),
(47,339,o),
(90,339,cs),
(98,339,o),
(107,339,o),
(118,340,cs),
(223,345,l),
(223,268,l),
(154,265,l),
(146,265,ls),
(132,265,o),
(112,267,o),
(100,270,cs),
(97,271,o),
(95,271,o),
(93,271,cs),
(88,271,o),
(85,269,o),
(85,266,cs),
(85,259,o),
(108,219,o),
(140,219,cs),
(149,219,o),
(159,221,o),
(174,221,cs),
(206,222,l),
(154,134,o),
(104,75,o),
(55,28,cs),
(41,15,o),
(35,5,o),
(35,-1,cs),
(35,-4,o),
(37,-6,o),
(41,-6,cs),
(61,-6,o),
(171,67,o),
(226,170,c),
(226,170,o),
(225,128,o),
(224,111,cs),
(223,81,o),
(222,33,o),
(222,33,c),
(222,7,o),
(221,-12,o),
(219,-39,cs),
(219,-44,o),
(218,-49,o),
(218,-54,cs),
(218,-70,o),
(245,-86,o),
(259,-86,cs),
(269,-86,o),
(273,-78,o),
(273,-62,cs),
(273,226,l),
(357,229,l),
(356,32,ls),
(356,6,o),
(355,-13,o),
(353,-40,cs),
(353,-44,o),
(352,-48,o),
(352,-51,cs),
(352,-77,o),
(386,-87,o),
(394,-87,cs),
(404,-87,o),
(408,-79,o),
(408,-63,cs),
(409,166,l),
(434,144,o),
(491,87,o),
(515,56,cs),
(522,48,o),
(528,43,o),
(535,43,cs),
(553,43,o),
(567,75,o),
(567,79,cs),
(567,100,o),
(435,212,o),
(421,212,cs),
(417,212,o),
(413,210,o),
(409,206,c),
(409,232,l),
(535,238,ls),
(550,239,o),
(560,239,o),
(560,246,cs),
(560,252,o),
(552,262,o),
(534,280,c),
(543,361,l),
(627,365,ls),
(637,365,o),
(645,369,o),
(645,376,cs),
(645,389,o),
(607,416,o),
(590,416,cs),
(587,416,l),
(571,411,o),
(561,407,o),
(548,406,c),
(555,467,l),
(557,473,o),
(561,480,o),
(561,487,cs),
(561,503,o),
(535,517,o),
(519,517,cs),
(513,517,l),
(410,511,l),
(410,577,l),
(582,587,ls),
(592,588,o),
(599,591,o),
(599,598,cs),
(599,608,o),
(574,641,o),
(548,641,cs),
(545,641,o),
(542,640,o),
(539,639,cs),
(521,633,o),
(506,628,o),
(489,627,cs)
);
},
{
closed = 1;
nodes = (
(375,608,l),
(446,673,o),
(507,738,o),
(507,750,cs),
(507,759,o),
(501,769,o),
(486,783,cs),
(472,797,o),
(461,804,o),
(454,804,cs),
(449,804,o),
(446,800,o),
(445,793,cs),
(442,777,o),
(440,766,o),
(434,756,cs),
(414,721,o),
(366,657,o),
(324,609,c)
);
},
{
closed = 1;
nodes = (
(301,677,o),
(210,769,o),
(195,769,cs),
(179,769,o),
(167,748,o),
(167,741,cs),
(167,736,o),
(170,732,o),
(174,728,cs),
(203,698,o),
(227,672,o),
(249,642,cs),
(254,634,o),
(259,630,o),
(264,630,cs),
(272,630,o),
(301,646,o),
(301,662,cs)
);
}
);
width = 1000;
}
);
note = "cid05341
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 27465;
}
