{
color = 6;
glyphname = uni6C57;
layers = (
{
hints = (
{
horizontal = 1;
place = (374,57);
type = Stem;
},
{
horizontal = 1;
place = (655,51);
type = Stem;
},
{
place = (604,66);
type = Stem;
},
{
horizontal = 1;
place = (392,56);
type = Stem;
},
{
horizontal = 1;
place = (667,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(321,586,o),
(337,619,o),
(337,627,cs),
(337,634,o),
(333,640,o),
(323,648,cs),
(282,682,o),
(179,764,o),
(163,764,cs),
(149,764,o),
(135,741,o),
(135,730,cs),
(135,723,o),
(139,718,o),
(148,711,cs),
(193,677,o),
(241,636,o),
(281,598,cs),
(290,590,o),
(297,586,o),
(303,586,cs)
);
},
{
closed = 1;
nodes = (
(248,380,o),
(265,412,o),
(265,421,cs),
(265,446,o),
(106,550,o),
(89,550,cs),
(76,550,o),
(63,525,o),
(63,515,cs),
(63,508,o),
(68,502,o),
(78,496,cs),
(119,468,o),
(166,432,o),
(212,392,cs),
(221,384,o),
(227,380,o),
(233,380,cs)
);
},
{
closed = 1;
nodes = (
(604,44,ls),
(604,21,o),
(601,-7,o),
(596,-32,cs),
(595,-36,o),
(594,-40,o),
(594,-44,cs),
(594,-67,o),
(643,-88,o),
(655,-88,cs),
(666,-88,o),
(670,-79,o),
(670,-60,cs),
(669,386,l),
(937,399,ls),
(949,400,o),
(959,403,o),
(959,412,cs),
(959,430,o),
(917,463,o),
(908,463,cs),
(905,463,o),
(902,462,o),
(898,461,cs),
(884,456,o),
(868,454,o),
(853,453,cs),
(669,444,l),
(668,662,l),
(846,673,ls),
(858,674,o),
(868,676,o),
(868,684,cs),
(868,704,o),
(826,735,o),
(817,735,cs),
(814,735,o),
(811,734,o),
(807,733,cs),
(793,728,o),
(777,726,o),
(762,725,cs),
(464,707,l),
(452,707,ls),
(437,707,o),
(425,708,o),
(412,714,cs),
(410,715,o),
(408,716,o),
(406,716,cs),
(403,716,o),
(402,714,o),
(402,711,cs),
(402,709,o),
(403,707,o),
(403,705,c),
(414,660,o),
(438,651,o),
(471,651,cs),
(478,651,o),
(485,651,o),
(492,652,cs),
(603,659,l),
(603,441,l),
(391,431,l),
(379,431,ls),
(364,431,o),
(352,432,o),
(339,438,cs),
(337,439,o),
(335,440,o),
(333,440,cs),
(330,440,o),
(329,438,o),
(329,435,cs),
(329,433,o),
(330,431,o),
(330,429,c),
(343,376,o),
(367,374,o),
(400,374,cs),
(419,374,l),
(603,383,l)
);
},
{
closed = 1;
nodes = (
(138,-29,ls),
(153,-29,o),
(164,-11,o),
(181,19,cs),
(268,165,o),
(340,334,o),
(340,354,cs),
(340,362,o),
(337,366,o),
(332,366,cs),
(325,366,o),
(316,359,o),
(306,343,cs),
(117,34,o),
(101,27,o),
(81,18,c),
(75,14,o),
(71,11,o),
(71,7,cs),
(71,1,o),
(94,-25,o),
(136,-29,cs)
);
}
);
width = 1000;
}
);
note = "cid01532
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 27735;
}
