{
color = 4;
glyphname = uni6602;
layers = (
{
hints = (
{
horizontal = 1;
place = (310,64);
type = Stem;
},
{
horizontal = 1;
place = (458,52);
type = Stem;
},
{
horizontal = 1;
place = (586,50);
type = Stem;
},
{
horizontal = 1;
place = (706,65);
type = Stem;
},
{
place = (161,62);
type = Stem;
},
{
place = (512,61);
type = Stem;
},
{
place = (711,72);
type = Stem;
},
{
place = (239,56);
type = Stem;
},
{
horizontal = 1;
place = (26,75);
type = Stem;
},
{
place = (237,68);
type = Stem;
},
{
place = (804,66);
type = Stem;
},
{
horizontal = 1;
place = (6,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(750,470,ls),
(767,471,o),
(781,471,o),
(781,482,cs),
(781,490,o),
(774,502,o),
(755,524,c),
(777,715,ls),
(778,722,o),
(783,729,o),
(783,736,cs),
(783,746,o),
(764,771,o),
(738,771,cs),
(731,771,l),
(281,748,l),
(241,764,o),
(218,770,o),
(207,770,cs),
(200,770,o),
(198,768,o),
(198,764,cs),
(198,760,o),
(201,753,o),
(205,746,cs),
(215,729,o),
(219,708,o),
(221,688,cs),
(238,506,ls),
(239,499,o),
(239,492,o),
(239,485,cs),
(239,474,o),
(237,464,o),
(237,453,cs),
(237,448,ls),
(237,422,o),
(278,412,o),
(288,412,cs),
(299,412,o),
(305,417,o),
(305,431,cs),
(305,434,l),
(304,447,l)
);
},
{
closed = 1;
nodes = (
(512,11,ls),
(512,-12,o),
(510,-36,o),
(507,-57,cs),
(506,-61,o),
(506,-65,o),
(506,-68,cs),
(506,-96,o),
(543,-108,o),
(556,-108,cs),
(566,-108,o),
(573,-101,o),
(573,-83,cs),
(572,303,l),
(804,317,l),
(799,224,o),
(785,101,o),
(776,101,cs),
(765,101,o),
(705,134,o),
(690,143,cs),
(674,153,o),
(662,157,o),
(655,157,cs),
(651,157,o),
(648,155,o),
(648,152,cs),
(648,134,o),
(755,26,o),
(786,26,cs),
(797,26,o),
(808,32,o),
(820,46,cs),
(842,70,o),
(840,87,o),
(845,122,cs),
(853,181,o),
(861,250,o),
(866,319,cs),
(866,324,o),
(870,330,o),
(870,337,cs),
(870,346,o),
(857,374,o),
(822,374,cs),
(811,374,l),
(575,360,l),
(542,373,o),
(523,379,o),
(513,379,cs),
(504,379,o),
(501,376,o),
(501,370,cs),
(501,366,o),
(502,362,o),
(504,357,cs),
(511,337,o),
(511,318,o),
(511,300,cs)
);
},
{
closed = 1;
nodes = (
(153,149,l),
(154,139,o),
(157,72,o),
(150,61,c),
(143,48,o),
(166,18,o),
(179,18,c),
(194,19,o),
(228,38,o),
(289,62,c),
(378,97,o),
(479,144,o),
(479,162,cs),
(479,166,o),
(475,168,o),
(467,168,cs),
(460,168,o),
(449,166,o),
(435,161,cs),
(357,134,o),
(285,113,o),
(215,95,c),
(211,280,l),
(291,302,o),
(362,325,o),
(436,360,cs),
(447,365,o),
(453,372,o),
(453,382,cs),
(453,402,o),
(428,440,o),
(413,440,cs),
(408,440,o),
(404,437,o),
(402,430,cs),
(396,413,o),
(384,405,o),
(371,398,cs),
(327,374,o),
(267,347,o),
(198,327,c),
(172,338,o),
(157,344,o),
(148,344,cs),
(142,344,o),
(140,341,o),
(140,336,cs),
(140,331,o),
(142,324,o),
(145,314,cs),
(149,301,o),
(151,279,o),
(151,267,cs)
);
},
{
closed = 1;
nodes = (
(697,521,l),
(299,500,l),
(292,575,l),
(704,597,l)
);
},
{
closed = 1;
nodes = (
(708,647,l),
(288,625,l),
(282,694,l),
(714,718,l)
);
}
);
width = 1000;
}
);
note = "cid01993
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 26114;
}
