{
color = 4;
glyphname = uni656C;
layers = (
{
hints = (
{
horizontal = 1;
place = (114,49);
type = Stem;
},
{
horizontal = 1;
place = (286,49);
type = Stem;
},
{
horizontal = 1;
place = (407,60);
type = Stem;
},
{
horizontal = 1;
place = (518,63);
type = Stem;
},
{
horizontal = 1;
place = (606,52);
type = Stem;
},
{
place = (150,47);
type = Stem;
},
{
horizontal = 1;
place = (508,55);
type = Stem;
},
{
place = (653,74);
type = Stem;
},
{
horizontal = 1;
place = (-88,66);
type = Stem;
},
{
horizontal = 1;
place = (337,7);
type = Stem;
},
{
place = (181,69);
type = Stem;
},
{
place = (426,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(925,520,ls),
(936,521,o),
(944,526,o),
(944,535,cs),
(944,548,o),
(914,581,o),
(891,581,cs),
(887,581,o),
(884,580,o),
(880,579,cs),
(864,573,o),
(850,570,o),
(834,569,cs),
(662,558,l),
(700,655,o),
(727,747,o),
(727,749,cs),
(727,771,o),
(681,799,o),
(662,799,cs),
(656,799,o),
(652,796,o),
(652,790,cs),
(652,788,ls),
(652,781,o),
(653,775,o),
(653,769,cs),
(653,726,o),
(599,517,o),
(510,338,cs),
(503,325,o),
(500,315,o),
(500,309,cs),
(500,304,o),
(502,302,o),
(505,302,cs),
(511,302,o),
(521,309,o),
(534,325,cs),
(558,355,o),
(580,388,o),
(600,424,c),
(625,347,o),
(655,275,o),
(692,208,c),
(635,105,o),
(554,15,o),
(479,-56,cs),
(467,-68,o),
(461,-76,o),
(461,-82,cs),
(461,-85,o),
(464,-87,o),
(468,-87,cs),
(496,-87,o),
(630,7,o),
(724,152,c),
(790,49,o),
(907,-80,o),
(928,-80,cs),
(943,-80,o),
(982,-57,o),
(982,-47,cs),
(982,-43,o),
(978,-38,o),
(971,-32,cs),
(883,43,o),
(813,119,o),
(757,210,c),
(806,303,o),
(837,402,o),
(861,516,c)
);
},
{
closed = 1;
nodes = (
(368,-22,l),
(335,-13,o),
(301,1,o),
(267,17,cs),
(257,21,o),
(249,24,o),
(244,24,cs),
(238,24,o),
(235,22,o),
(235,17,cs),
(235,-8,o),
(357,-88,o),
(388,-88,cs),
(398,-88,o),
(407,-84,o),
(417,-75,cs),
(439,-56,o),
(472,-4,o),
(487,415,cs),
(487,422,o),
(492,429,o),
(492,437,cs),
(492,455,o),
(466,468,o),
(451,468,cs),
(445,468,l),
(225,454,l),
(229,460,o),
(250,489,o),
(250,497,cs),
(250,521,o),
(199,542,o),
(188,542,cs),
(183,542,o),
(180,539,o),
(180,532,cs),
(180,529,ls),
(180,526,o),
(181,523,o),
(181,519,cs),
(181,482,o),
(123,394,o),
(63,321,cs),
(55,311,o),
(51,303,o),
(51,298,cs),
(51,294,o),
(54,292,o),
(58,292,cs),
(74,292,o),
(100,313,o),
(126,337,c),
(126,334,o),
(128,331,o),
(130,327,cs),
(138,313,o),
(142,298,o),
(143,286,cs),
(150,169,l),
(150,152,ls),
(150,137,o),
(149,123,o),
(148,110,cs),
(148,107,o),
(147,104,o),
(147,101,cs),
(147,75,o),
(181,64,o),
(192,64,cs),
(200,64,o),
(206,69,o),
(206,81,cs),
(206,84,l),
(204,111,l),
(333,118,ls),
(346,119,o),
(357,121,o),
(357,130,cs),
(357,138,o),
(351,149,o),
(334,166,c),
(355,290,ls),
(356,295,o),
(360,301,o),
(360,308,cs),
(360,315,o),
(348,341,o),
(320,341,cs),
(317,341,o),
(313,341,o),
(309,340,c),
(194,331,l),
(161,340,o),
(142,344,o),
(133,344,c),
(151,361,o),
(169,381,o),
(186,401,c),
(426,414,l),
(422,300,o),
(407,56,o),
(376,-18,c),
(374,-21,o),
(374,-22,o),
(371,-22,cs)
);
},
{
closed = 1;
nodes = (
(283,730,ls),
(280,756,o),
(232,761,o),
(220,761,cs),
(212,761,o),
(208,759,o),
(208,755,cs),
(208,752,o),
(209,749,o),
(212,746,cs),
(222,733,o),
(226,727,o),
(228,711,cs),
(236,651,l),
(103,644,ls),
(96,644,o),
(90,643,o),
(84,643,cs),
(74,643,o),
(67,644,o),
(57,646,cs),
(55,646,o),
(54,647,o),
(52,647,cs),
(48,647,o),
(46,645,o),
(46,641,cs),
(46,639,o),
(46,638,o),
(47,636,cs),
(61,593,o),
(88,593,o),
(100,593,cs),
(107,593,o),
(116,593,o),
(127,594,cs),
(243,600,l),
(243,588,ls),
(243,578,o),
(242,567,o),
(242,556,cs),
(242,553,ls),
(242,538,o),
(275,525,o),
(289,525,cs),
(299,525,o),
(304,531,o),
(304,542,cs),
(304,548,l)
);
},
{
closed = 1;
nodes = (
(793,513,l),
(777,425,o),
(755,347,o),
(723,271,c),
(688,337,o),
(660,411,o),
(636,495,c),
(640,504,l)
);
},
{
closed = 1;
nodes = (
(285,166,l),
(201,161,l),
(194,282,l),
(299,290,l)
);
},
{
closed = 1;
nodes = (
(362,560,o),
(373,626,o),
(358,538,cs),
(357,534,o),
(357,531,o),
(357,527,cs),
(357,515,o),
(361,508,o),
(367,508,cs),
(383,508,o),
(397,555,o),
(414,612,c),
(580,622,ls),
(592,623,o),
(603,628,o),
(603,638,cs),
(603,654,o),
(573,683,o),
(553,683,cs),
(549,683,o),
(545,682,o),
(541,680,cs),
(525,674,o),
(512,671,o),
(499,670,cs),
(429,666,l),
(436,694,o),
(443,724,o),
(449,755,c),
(449,758,ls),
(449,778,o),
(395,794,o),
(377,794,cs),
(370,794,o),
(366,791,o),
(366,786,cs),
(366,784,o),
(367,780,o),
(370,776,cs),
(376,766,o),
(379,753,o),
(379,741,cs),
(378,712,o),
(377,681,o),
(372,648,c)
);
}
);
width = 1000;
}
);
note = "cid01823
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 25964;
}
