{
color = 4;
glyphname = uni6D97;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(735,59,l),
(740,296,l),
(807,299,ls),
(820,300,o),
(831,301,o),
(831,311,cs),
(831,318,o),
(825,330,o),
(809,349,c),
(828,495,ls),
(829,501,o),
(832,507,o),
(832,515,cs),
(832,531,o),
(811,549,o),
(787,549,cs),
(784,549,o),
(781,548,o),
(778,548,cs),
(525,533,l),
(508,541,l),
(483,550,o),
(445,560,o),
(458,521,c),
(459,507,o),
(461,500,o),
(462,495,cs),
(480,345,ls),
(481,339,o),
(481,334,o),
(481,329,cs),
(481,321,o),
(480,314,o),
(479,303,cs),
(478,299,o),
(478,295,o),
(478,292,cs),
(478,267,o),
(513,258,o),
(530,258,cs),
(540,258,o),
(545,263,o),
(545,273,cs),
(545,276,o),
(545,279,o),
(544,282,cs),
(543,288,l),
(574,289,l),
(540,95,o),
(459,22,o),
(348,-47,cs),
(331,-58,o),
(323,-67,o),
(323,-73,cs),
(323,-77,o),
(327,-79,o),
(333,-79,cs),
(340,-79,o),
(350,-76,o),
(363,-70,cs),
(493,-9,o),
(596,67,o),
(637,292,c),
(679,294,l),
(673,53,l),
(673,47,ls),
(673,-47,o),
(741,-53,o),
(806,-53,cs),
(835,-53,o),
(863,-50,o),
(890,-47,cs),
(960,-38,o),
(973,-17,o),
(973,100,cs),
(973,196,o),
(963,206,o),
(957,206,cs),
(950,206,o),
(943,192,o),
(939,164,cs),
(919,27,o),
(898,17,o),
(878,14,cs),
(855,11,o),
(831,8,o),
(808,8,cs),
(744,8,o),
(735,20,o),
(735,53,cs)
);
},
{
closed = 1;
nodes = (
(751,347,l),
(539,337,l),
(525,482,l),
(766,495,l)
);
},
{
closed = 1;
nodes = (
(907,633,o),
(801,733,o),
(745,777,cs),
(737,784,o),
(731,787,o),
(724,787,cs),
(709,787,o),
(694,768,o),
(694,755,cs),
(694,749,o),
(698,744,o),
(705,738,cs),
(755,693,o),
(806,640,o),
(846,589,cs),
(854,579,o),
(860,572,o),
(868,572,cs),
(878,572,o),
(907,593,o),
(907,611,cs)
);
},
{
closed = 1;
nodes = (
(522,715,o),
(457,637,o),
(402,581,cs),
(391,570,o),
(386,562,o),
(386,556,cs),
(386,553,o),
(388,551,o),
(393,551,cs),
(443,551,o),
(597,709,o),
(597,728,cs),
(597,742,o),
(554,778,o),
(537,778,cs),
(530,778,o),
(526,772,o),
(526,761,cs)
);
},
{
closed = 1;
nodes = (
(304,575,o),
(325,608,o),
(325,615,cs),
(325,634,o),
(184,753,o),
(162,753,cs),
(156,753,o),
(150,749,o),
(144,741,cs),
(138,733,o),
(134,726,o),
(134,720,cs),
(134,713,o),
(138,707,o),
(147,700,cs),
(185,669,o),
(232,626,o),
(269,587,cs),
(276,579,o),
(282,575,o),
(288,575,cs)
);
},
{
closed = 1;
nodes = (
(238,370,o),
(259,399,o),
(259,412,cs),
(259,420,o),
(254,426,o),
(243,434,cs),
(196,470,o),
(103,536,o),
(87,536,cs),
(68,536,o),
(61,505,o),
(61,502,cs),
(61,494,o),
(66,488,o),
(75,482,cs),
(117,454,o),
(163,419,o),
(205,381,cs),
(213,374,o),
(219,370,o),
(225,370,cs)
);
},
{
closed = 1;
nodes = (
(137,-29,ls),
(153,-29,o),
(161,-13,o),
(177,15,cs),
(260,167,o),
(317,300,o),
(317,327,cs),
(317,335,o),
(314,340,o),
(310,340,cs),
(303,340,o),
(292,331,o),
(281,310,cs),
(229,216,o),
(179,134,o),
(119,51,cs),
(108,36,o),
(96,25,o),
(82,16,cs),
(76,12,o),
(74,9,o),
(74,6,cs),
(74,-1,o),
(101,-24,o),
(133,-29,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 28055;
}
