{
color = 6;
glyphname = uni6C83;
layers = (
{
hints = (
{
horizontal = 1;
place = (370,50);
type = Stem;
},
{
place = (575,70);
type = Stem;
},
{
horizontal = 1;
place = (387,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(299,578,o),
(320,606,o),
(320,617,cs),
(320,633,o),
(179,755,o),
(157,755,cs),
(147,755,o),
(129,736,o),
(129,723,cs),
(129,717,o),
(133,711,o),
(142,704,cs),
(180,673,o),
(227,630,o),
(264,591,cs),
(272,582,o),
(278,578,o),
(284,578,cs)
);
},
{
closed = 1;
nodes = (
(231,369,o),
(250,400,o),
(250,410,cs),
(250,418,o),
(245,424,o),
(234,432,cs),
(187,468,o),
(94,534,o),
(78,534,cs),
(67,534,o),
(52,512,o),
(52,501,cs),
(52,494,o),
(57,488,o),
(66,482,cs),
(108,454,o),
(154,419,o),
(196,381,cs),
(204,374,o),
(211,369,o),
(217,369,cs)
);
},
{
closed = 1;
nodes = (
(904,395,ls),
(919,396,o),
(931,398,o),
(931,406,cs),
(931,418,o),
(894,455,o),
(873,455,cs),
(870,455,o),
(868,455,o),
(866,454,cs),
(849,447,o),
(836,446,o),
(814,445,cs),
(625,434,l),
(636,503,o),
(642,574,o),
(645,645,c),
(706,662,o),
(767,681,o),
(815,700,cs),
(821,702,o),
(824,706,o),
(824,713,cs),
(824,739,o),
(782,786,o),
(771,786,cs),
(765,786,o),
(762,781,o),
(758,774,cs),
(751,760,o),
(741,747,o),
(729,742,cs),
(630,698,o),
(495,648,o),
(392,617,cs),
(371,610,o),
(361,603,o),
(361,597,cs),
(361,593,o),
(368,590,o),
(381,590,cs),
(413,590,o),
(505,609,o),
(575,626,c),
(574,564,o),
(567,496,o),
(556,430,c),
(374,420,ls),
(370,420,o),
(365,419,o),
(358,419,cs),
(345,419,o),
(327,421,o),
(314,424,cs),
(310,425,o),
(307,425,o),
(305,425,cs),
(301,425,o),
(299,423,o),
(299,421,cs),
(299,418,o),
(300,415,o),
(302,412,c),
(307,397,o),
(319,383,o),
(332,372,cs),
(339,366,o),
(352,364,o),
(368,364,cs),
(378,364,o),
(390,365,o),
(402,366,cs),
(543,374,l),
(533,320,o),
(515,263,o),
(493,222,cs),
(436,116,o),
(341,19,o),
(241,-49,cs),
(227,-58,o),
(221,-66,o),
(221,-72,cs),
(221,-76,o),
(225,-79,o),
(232,-79,cs),
(250,-79,o),
(446,2,o),
(549,195,cs),
(572,238,o),
(590,288,o),
(603,337,c),
(680,163,o),
(786,28,o),
(904,-77,cs),
(909,-82,o),
(914,-85,o),
(921,-85,cs),
(930,-85,o),
(943,-79,o),
(966,-64,cs),
(974,-59,o),
(978,-54,o),
(978,-49,cs),
(978,-44,o),
(974,-39,o),
(966,-33,cs),
(824,83,o),
(725,202,o),
(648,380,c)
);
},
{
closed = 1;
nodes = (
(120,-36,ls),
(137,-36,o),
(145,-20,o),
(161,8,cs),
(213,100,o),
(264,201,o),
(294,290,cs),
(298,303,o),
(300,313,o),
(300,320,cs),
(300,329,o),
(297,333,o),
(293,333,cs),
(286,333,o),
(276,323,o),
(265,303,cs),
(220,219,o),
(160,124,o),
(103,42,cs),
(92,27,o),
(80,16,o),
(66,7,cs),
(60,3,o),
(58,0,o),
(58,-3,cs),
(58,-10,o),
(84,-32,o),
(117,-36,cs)
);
}
);
width = 1000;
}
);
note = "cid03914
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 27779;
}
