{
color = 7;
glyphname = uni6A2E;
layers = (
{
hints = (
{
horizontal = 1;
place = (368,47);
type = Stem;
},
{
horizontal = 1;
place = (541,48);
type = Stem;
},
{
horizontal = 1;
place = (683,41);
type = Stem;
},
{
place = (207,56);
type = Stem;
},
{
place = (547,54);
type = Stem;
},
{
place = (684,53);
type = Stem;
},
{
horizontal = 1;
place = (556,54);
type = Stem;
},
{
place = (537,54);
type = Stem;
},
{
place = (688,55);
type = Stem;
},
{
place = (419,59);
type = Stem;
},
{
horizontal = 1;
place = (502,50);
type = Stem;
},
{
place = (214,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(877,378,ls),
(888,379,o),
(899,380,o),
(899,390,cs),
(899,396,o),
(894,407,o),
(879,423,c),
(900,555,ls),
(901,562,o),
(908,569,o),
(908,578,cs),
(908,593,o),
(889,611,o),
(870,611,cs),
(865,611,l),
(742,604,l),
(745,690,l),
(875,697,ls),
(890,698,o),
(900,703,o),
(900,712,cs),
(900,733,o),
(852,755,o),
(848,755,cs),
(846,755,o),
(843,754,o),
(840,753,cs),
(828,749,o),
(815,747,o),
(800,746,cs),
(443,725,l),
(433,725,ls),
(421,725,o),
(406,726,o),
(398,728,cs),
(395,729,o),
(392,730,o),
(390,730,cs),
(386,730,o),
(384,728,o),
(384,723,cs),
(384,722,o),
(384,719,o),
(385,717,cs),
(396,682,o),
(414,672,o),
(437,672,cs),
(443,672,o),
(451,673,o),
(459,673,cs),
(534,677,l),
(540,592,l),
(454,587,l),
(422,597,o),
(404,602,o),
(394,602,cs),
(387,602,o),
(384,600,o),
(384,596,cs),
(384,592,o),
(388,585,o),
(393,576,cs),
(398,568,o),
(401,553,o),
(403,537,cs),
(419,398,l),
(419,389,ls),
(419,382,o),
(419,373,o),
(418,366,cs),
(418,360,ls),
(418,346,o),
(424,340,o),
(443,331,cs),
(452,327,o),
(459,325,o),
(464,325,cs),
(475,325,o),
(478,333,o),
(478,344,cs),
(478,349,l),
(477,358,l)
);
},
{
closed = 1;
nodes = (
(268,378,l),
(289,352,o),
(314,316,o),
(333,280,cs),
(339,269,o),
(344,263,o),
(352,263,cs),
(361,263,o),
(391,278,o),
(391,293,cs),
(391,310,o),
(303,427,o),
(282,427,cs),
(278,427,o),
(274,425,o),
(269,422,c),
(270,498,l),
(369,507,ls),
(381,508,o),
(390,513,o),
(390,522,cs),
(390,534,o),
(358,563,o),
(342,563,cs),
(339,563,o),
(337,563,o),
(335,562,cs),
(325,558,o),
(312,555,o),
(300,554,cs),
(271,551,l),
(273,756,ls),
(273,770,o),
(270,775,o),
(243,786,cs),
(230,791,o),
(219,794,o),
(211,794,cs),
(204,794,o),
(199,791,o),
(199,786,cs),
(199,783,o),
(200,780,o),
(202,777,cs),
(209,766,o),
(214,753,o),
(214,738,cs),
(212,546,l),
(111,537,ls),
(106,537,o),
(100,536,o),
(94,536,cs),
(85,536,o),
(75,537,o),
(65,539,cs),
(63,539,o),
(61,540,o),
(60,540,cs),
(55,540,o),
(53,538,o),
(53,534,cs),
(53,532,o),
(65,483,o),
(101,483,cs),
(110,483,o),
(120,484,o),
(131,485,cs),
(205,492,l),
(163,361,o),
(111,242,o),
(47,130,cs),
(41,120,o),
(39,112,o),
(39,107,cs),
(39,102,o),
(41,99,o),
(45,99,cs),
(69,99,o),
(180,248,o),
(214,373,c),
(214,373,o),
(210,324,o),
(210,292,cs),
(209,185,o),
(207,13,o),
(207,13,c),
(207,-4,o),
(205,-23,o),
(200,-41,cs),
(199,-45,o),
(198,-49,o),
(198,-53,cs),
(198,-75,o),
(231,-93,o),
(245,-93,cs),
(256,-93,o),
(263,-85,o),
(263,-69,cs)
);
},
{
closed = 1;
nodes = (
(683,313,ls),
(683,342,o),
(620,348,o),
(615,348,cs),
(608,348,o),
(604,346,o),
(604,341,cs),
(604,338,o),
(605,335,o),
(608,330,cs),
(617,315,o),
(618,296,o),
(618,286,cs),
(618,282,ls),
(618,226,o),
(600,158,o),
(573,102,cs),
(541,36,o),
(423,-29,o),
(331,-63,cs),
(318,-68,o),
(312,-74,o),
(312,-79,cs),
(312,-84,o),
(319,-88,o),
(329,-88,cs),
(331,-88,o),
(573,-56,o),
(641,108,c),
(720,7,o),
(809,-49,o),
(927,-90,cs),
(929,-91,o),
(932,-92,o),
(935,-92,cs),
(952,-92,o),
(979,-56,o),
(979,-45,cs),
(979,-39,o),
(973,-35,o),
(962,-32,cs),
(845,2,o),
(745,47,o),
(663,164,c),
(674,207,o),
(679,254,o),
(683,310,cs)
);
},
{
closed = 1;
nodes = (
(823,424,l),
(735,420,l),
(740,554,l),
(841,559,l)
);
},
{
closed = 1;
nodes = (
(682,417,l),
(606,414,l),
(598,546,l),
(686,551,l)
);
},
{
closed = 1;
nodes = (
(552,411,l),
(472,407,l),
(459,539,l),
(543,543,l)
);
},
{
closed = 1;
nodes = (
(554,149,o),
(552,156,o),
(547,163,cs),
(534,185,o),
(476,284,o),
(457,284,cs),
(444,284,o),
(425,269,o),
(425,258,cs),
(425,252,o),
(428,246,o),
(434,238,cs),
(456,208,o),
(478,168,o),
(494,133,cs),
(500,120,o),
(506,112,o),
(515,112,cs),
(529,112,o),
(554,128,o),
(554,144,cs)
);
},
{
closed = 1;
nodes = (
(878,286,o),
(828,312,o),
(822,312,cs),
(814,312,o),
(812,305,o),
(812,293,cs),
(812,283,o),
(812,271,o),
(807,263,cs),
(788,230,o),
(759,188,o),
(727,154,cs),
(717,144,o),
(713,136,o),
(713,131,cs),
(713,127,o),
(715,125,o),
(720,125,cs),
(752,125,o),
(878,242,o),
(878,264,cs)
);
},
{
closed = 1;
nodes = (
(687,601,l),
(594,595,l),
(589,681,l),
(690,686,l)
);
}
);
width = 1000;
}
);
note = "cid05268
%JIS-1
";
unicode = 27182;
}
