{
color = 6;
glyphname = uni6B32;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,51);
type = Stem;
},
{
horizontal = 1;
place = (210,58);
type = Stem;
},
{
horizontal = 1;
place = (536,66);
type = Stem;
},
{
place = (158,53);
type = Stem;
},
{
place = (276,73);
type = Stem;
},
{
place = (662,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(444,-3,ls),
(454,-2,o),
(463,-1,o),
(463,8,cs),
(463,15,o),
(457,28,o),
(438,50,c),
(459,215,ls),
(460,221,o),
(465,226,o),
(465,233,cs),
(465,253,o),
(431,268,o),
(415,268,cs),
(402,268,l),
(206,256,l),
(179,266,o),
(160,271,o),
(148,272,c),
(208,325,o),
(257,385,o),
(298,452,c),
(355,396,o),
(398,349,o),
(447,286,cs),
(452,279,o),
(458,276,o),
(464,276,cs),
(473,276,o),
(498,296,o),
(498,316,cs),
(498,342,o),
(334,487,o),
(323,496,c),
(331,511,o),
(339,526,o),
(346,542,cs),
(348,546,o),
(349,550,o),
(349,554,cs),
(349,570,o),
(304,602,o),
(284,602,cs),
(278,602,o),
(274,598,o),
(274,590,cs),
(274,589,o),
(275,586,o),
(275,584,cs),
(276,579,o),
(276,575,o),
(276,570,cs),
(276,513,o),
(185,360,o),
(34,215,cs),
(25,206,o),
(21,199,o),
(21,195,cs),
(21,191,o),
(23,189,o),
(27,189,cs),
(45,189,o),
(102,233,o),
(130,258,c),
(133,252,ls),
(141,237,o),
(147,224,o),
(148,202,cs),
(158,40,l),
(158,23,ls),
(158,7,o),
(157,-10,o),
(155,-23,cs),
(155,-25,o),
(154,-28,o),
(154,-30,cs),
(154,-61,o),
(200,-69,o),
(205,-69,cs),
(217,-69,o),
(222,-61,o),
(222,-52,cs),
(222,-49,l),
(220,-10,l)
);
},
{
closed = 1;
nodes = (
(662,412,ls),
(654,315,o),
(630,112,o),
(441,-60,cs),
(428,-72,o),
(423,-81,o),
(423,-87,cs),
(423,-92,o),
(426,-94,o),
(431,-94,cs),
(458,-94,o),
(639,26,o),
(695,235,c),
(753,111,o),
(829,7,o),
(919,-83,cs),
(924,-88,o),
(929,-92,o),
(936,-92,cs),
(953,-92,o),
(985,-68,o),
(985,-61,cs),
(985,-56,o),
(980,-50,o),
(970,-42,cs),
(867,49,o),
(779,174,o),
(716,324,c),
(722,356,o),
(731,421,o),
(731,437,cs),
(731,467,o),
(668,473,o),
(667,473,cs),
(658,473,o),
(653,470,o),
(653,464,cs),
(653,462,o),
(654,459,o),
(655,456,cs),
(660,443,o),
(662,432,o),
(662,419,cs)
);
},
{
closed = 1;
nodes = (
(858,543,l),
(845,499,o),
(829,455,o),
(810,413,cs),
(805,403,o),
(803,394,o),
(803,388,cs),
(803,382,o),
(806,378,o),
(810,378,cs),
(830,378,o),
(872,443,o),
(929,543,cs),
(933,550,o),
(942,558,o),
(942,568,cs),
(942,569,o),
(934,603,o),
(897,603,cs),
(882,603,l),
(640,587,l),
(654,624,o),
(691,741,o),
(691,769,cs),
(691,797,o),
(626,810,o),
(623,810,cs),
(615,810,o),
(612,807,o),
(612,801,cs),
(612,798,o),
(613,795,o),
(614,792,cs),
(617,783,o),
(618,773,o),
(618,764,cs),
(618,715,o),
(576,545,o),
(508,393,cs),
(503,382,o),
(501,373,o),
(501,367,cs),
(501,361,o),
(503,358,o),
(507,358,cs),
(518,358,o),
(558,402,o),
(617,530,c)
);
},
{
closed = 1;
nodes = (
(381,48,l),
(216,42,l),
(206,205,l),
(395,215,l)
);
},
{
closed = 1;
nodes = (
(200,750,ls),
(200,748,o),
(201,746,o),
(201,743,cs),
(201,705,o),
(142,594,o),
(87,523,cs),
(76,509,o),
(71,499,o),
(71,493,cs),
(71,490,o),
(73,488,o),
(76,488,cs),
(80,488,o),
(97,496,o),
(106,505,c),
(222,599,o),
(271,726,o),
(271,727,cs),
(271,734,o),
(265,743,o),
(245,756,cs),
(230,765,o),
(219,769,o),
(211,769,cs),
(204,769,o),
(200,764,o),
(200,755,cs)
);
},
{
closed = 1;
nodes = (
(499,601,o),
(365,771,o),
(345,771,cs),
(333,771,o),
(315,752,o),
(315,745,cs),
(315,740,o),
(318,736,o),
(322,730,cs),
(363,679,o),
(404,620,o),
(440,557,cs),
(446,547,o),
(451,541,o),
(459,541,cs),
(475,541,o),
(499,564,o),
(499,576,cs)
);
}
);
width = 1000;
}
);
note = "cid03913
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 27442;
}
