{
color = 10;
export = 0;
glyphname = uni6982.jp83;
layers = (
{
hints = (
{
horizontal = 1;
place = (-53,58);
type = Stem;
},
{
horizontal = 1;
place = (366,46);
type = Stem;
},
{
horizontal = 1;
place = (526,48);
type = Stem;
},
{
horizontal = 1;
place = (680,53);
type = Stem;
},
{
place = (184,52);
type = Stem;
},
{
place = (359,53);
type = Stem;
},
{
place = (638,55);
type = Stem;
},
{
place = (763,59);
type = Stem;
},
{
horizontal = 1;
place = (396,43);
type = Stem;
},
{
horizontal = 1;
place = (694,54);
type = Stem;
},
{
place = (774,57);
type = Stem;
},
{
horizontal = 1;
place = (377,51);
type = Stem;
},
{
horizontal = 1;
place = (684,49);
type = Stem;
},
{
horizontal = 1;
place = (380,52);
type = Stem;
},
{
horizontal = 1;
place = (28,58);
type = Stem;
},
{
place = (516,75);
type = Stem;
},
{
place = (524,73);
type = Stem;
},
{
horizontal = 1;
place = (503,49);
type = Stem;
},
{
place = (191,56);
type = Stem;
},
{
horizontal = 1;
place = (492,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(818,55,l),
(822,306,ls),
(822,318,o),
(810,324,o),
(792,330,cs),
(780,333,l),
(795,386,l),
(949,396,l),
(951,396,ls),
(961,397,o),
(967,401,o),
(967,408,cs),
(967,422,o),
(941,452,o),
(923,452,cs),
(919,452,o),
(915,451,o),
(911,450,cs),
(899,446,o),
(885,442,o),
(869,441,cs),
(805,437,l),
(820,514,o),
(828,600,o),
(831,692,c),
(900,697,ls),
(916,698,o),
(924,701,o),
(924,708,cs),
(924,714,o),
(901,749,o),
(874,749,cs),
(870,749,o),
(866,748,o),
(862,747,cs),
(847,742,o),
(831,740,o),
(817,739,cs),
(690,728,l),
(658,740,o),
(640,745,o),
(631,745,cs),
(625,745,o),
(622,742,o),
(622,738,cs),
(622,735,o),
(624,730,o),
(627,724,cs),
(634,708,o),
(638,696,o),
(638,675,cs),
(639,428,l),
(628,428,ls),
(616,428,o),
(605,429,o),
(593,433,cs),
(590,434,o),
(588,434,o),
(587,434,cs),
(583,434,o),
(582,433,o),
(582,430,cs),
(582,428,o),
(582,426,o),
(583,424,c),
(596,378,o),
(619,377,o),
(633,377,cs),
(639,377,o),
(647,377,o),
(657,378,cs),
(736,383,l),
(699,226,o),
(602,63,o),
(461,-51,cs),
(450,-60,o),
(445,-68,o),
(445,-73,cs),
(445,-76,o),
(447,-78,o),
(452,-78,cs),
(492,-78,o),
(679,50,o),
(764,285,c),
(764,278,l),
(763,44,ls),
(763,-38,o),
(789,-53,o),
(863,-53,cs),
(977,-53,o),
(978,-14,o),
(978,77,cs),
(978,94,o),
(978,231,o),
(957,231,cs),
(951,231,o),
(945,215,o),
(942,184,cs),
(927,13,o),
(923,5,o),
(859,5,cs),
(829,5,o),
(818,7,o),
(818,43,cs)
);
},
{
closed = 1;
nodes = (
(329,31,ls),
(333,29,o),
(338,28,o),
(343,28,cs),
(363,28,o),
(393,37,o),
(532,163,c),
(538,149,o),
(545,133,o),
(551,116,cs),
(555,104,o),
(560,98,o),
(568,98,cs),
(574,98,o),
(612,111,o),
(612,132,cs),
(612,133,o),
(606,169,o),
(517,306,cs),
(513,312,o),
(508,315,o),
(502,315,cs),
(477,315,o),
(466,295,o),
(466,291,cs),
(466,287,o),
(469,282,o),
(472,276,cs),
(487,250,o),
(501,227,o),
(514,201,c),
(477,175,o),
(443,150,o),
(411,130,c),
(413,362,l),
(571,371,ls),
(582,372,o),
(592,372,o),
(592,380,cs),
(592,387,o),
(585,399,o),
(568,420,c),
(588,678,ls),
(589,686,o),
(598,695,o),
(598,706,cs),
(598,723,o),
(567,735,o),
(558,735,cs),
(553,735,o),
(548,734,o),
(541,734,cs),
(416,725,l),
(378,742,o),
(358,748,o),
(349,748,cs),
(344,748,o),
(342,746,o),
(342,743,cs),
(342,740,o),
(343,736,o),
(345,732,cs),
(357,706,o),
(359,685,o),
(359,652,cs),
(356,100,l),
(350,97,ls),
(336,90,o),
(318,86,o),
(300,86,cs),
(292,86,ls),
(287,86,o),
(284,84,o),
(284,80,cs),
(284,78,o),
(285,76,o),
(287,73,cs),
(295,58,o),
(307,43,o),
(323,34,cs)
);
},
{
closed = 1;
nodes = (
(242,411,l),
(261,385,o),
(280,352,o),
(297,320,cs),
(302,309,o),
(307,303,o),
(315,303,cs),
(316,303,o),
(350,313,o),
(350,333,cs),
(350,347,o),
(278,455,o),
(257,455,cs),
(253,455,o),
(248,453,o),
(243,450,c),
(244,500,l),
(336,507,ls),
(347,508,o),
(356,513,o),
(356,521,cs),
(356,540,o),
(319,563,o),
(311,563,cs),
(308,563,o),
(306,562,o),
(303,561,cs),
(291,557,o),
(279,555,o),
(268,554,cs),
(244,552,l),
(247,759,ls),
(247,771,o),
(244,778,o),
(220,786,cs),
(207,790,o),
(197,792,o),
(190,792,cs),
(182,792,o),
(178,790,o),
(178,785,cs),
(178,783,o),
(179,780,o),
(181,776,cs),
(187,765,o),
(191,753,o),
(191,739,cs),
(189,548,l),
(103,541,ls),
(98,541,o),
(93,540,o),
(88,540,cs),
(78,540,o),
(68,541,o),
(57,544,cs),
(55,545,o),
(53,545,o),
(52,545,cs),
(47,545,o),
(45,542,o),
(45,538,cs),
(45,536,o),
(45,534,o),
(46,532,cs),
(47,529,o),
(61,488,o),
(93,488,cs),
(101,488,o),
(111,489,o),
(121,490,cs),
(176,494,l),
(137,354,o),
(93,231,o),
(41,129,cs),
(36,119,o),
(34,111,o),
(34,106,cs),
(34,100,o),
(36,97,o),
(40,97,cs),
(64,97,o),
(155,238,o),
(190,384,c),
(190,384,o),
(187,328,o),
(187,293,cs),
(186,179,o),
(184,0,o),
(184,0,c),
(184,-16,o),
(182,-35,o),
(179,-50,cs),
(178,-54,o),
(178,-57,o),
(178,-60,cs),
(178,-87,o),
(208,-98,o),
(220,-98,cs),
(230,-98,o),
(236,-92,o),
(236,-77,cs)
);
},
{
closed = 1;
nodes = (
(694,431,l),
(693,681,l),
(774,687,l),
(768,546,o),
(754,469,o),
(747,434,c)
);
},
{
closed = 1;
nodes = (
(522,577,l),
(415,571,l),
(416,677,l),
(527,684,l)
);
},
{
closed = 1;
nodes = (
(514,415,l),
(414,410,l),
(415,523,l),
(519,529,l)
);
}
);
width = 1000;
}
);
note = cid13423;
}
