{
color = 10;
export = 0;
glyphname = uni698A.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (203,48);
type = Stem;
},
{
horizontal = 1;
place = (374,49);
type = Stem;
},
{
horizontal = 1;
place = (546,49);
type = Stem;
},
{
horizontal = 1;
place = (655,42);
type = Stem;
},
{
place = (182,50);
type = Stem;
},
{
place = (441,53);
type = Stem;
},
{
place = (538,52);
type = Stem;
},
{
place = (624,47);
type = Stem;
},
{
place = (739,54);
type = Stem;
},
{
place = (861,69);
type = Stem;
},
{
horizontal = 1;
place = (555,53);
type = Stem;
},
{
place = (742,52);
type = Stem;
},
{
place = (870,65);
type = Stem;
},
{
horizontal = 1;
place = (198,49);
type = Stem;
},
{
place = (631,48);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(734,-66,ls),
(734,-86,o),
(765,-105,o),
(780,-105,cs),
(790,-105,o),
(793,-97,o),
(793,-85,cs),
(793,201,l),
(909,206,ls),
(922,207,o),
(931,211,o),
(931,220,cs),
(931,228,o),
(923,241,o),
(907,260,c),
(930,549,ls),
(931,556,o),
(936,563,o),
(936,572,cs),
(936,588,o),
(916,609,o),
(894,609,cs),
(889,609,l),
(794,602,l),
(794,769,ls),
(794,784,o),
(791,790,o),
(771,797,cs),
(758,802,o),
(748,804,o),
(741,804,cs),
(734,804,o),
(730,801,o),
(730,796,cs),
(730,794,o),
(731,791,o),
(733,787,cs),
(738,776,o),
(742,764,o),
(742,750,cs),
(741,598,l),
(665,593,l),
(636,604,o),
(619,609,o),
(610,609,cs),
(604,609,o),
(601,607,o),
(601,603,cs),
(601,600,o),
(603,595,o),
(605,590,cs),
(611,575,o),
(617,557,o),
(618,534,cs),
(631,261,ls),
(632,243,o),
(633,231,o),
(633,219,cs),
(633,211,o),
(632,204,o),
(631,195,cs),
(631,191,o),
(630,188,o),
(630,185,cs),
(630,174,o),
(635,167,o),
(652,155,cs),
(659,151,o),
(665,149,o),
(669,149,cs),
(679,149,o),
(685,157,o),
(685,167,cs),
(685,170,l),
(684,197,l),
(740,199,l),
(739,35,ls),
(739,1,o),
(737,-28,o),
(734,-59,cs)
);
},
{
closed = 1;
nodes = (
(238,404,l),
(254,376,o),
(271,343,o),
(286,308,cs),
(291,297,o),
(296,292,o),
(303,292,cs),
(313,292,o),
(338,306,o),
(338,318,cs),
(338,326,o),
(281,452,o),
(254,452,cs),
(250,452,o),
(245,451,o),
(239,447,c),
(239,490,l),
(316,496,ls),
(327,497,o),
(336,501,o),
(336,509,cs),
(336,520,o),
(308,549,o),
(290,549,cs),
(288,549,o),
(285,548,o),
(283,547,cs),
(270,543,o),
(259,541,o),
(249,540,cs),
(240,539,l),
(243,752,ls),
(243,777,o),
(198,784,o),
(187,784,cs),
(180,784,o),
(176,782,o),
(176,777,cs),
(176,775,o),
(177,772,o),
(179,768,cs),
(185,758,o),
(188,744,o),
(188,731,cs),
(186,535,l),
(94,528,ls),
(89,528,o),
(85,527,o),
(80,527,cs),
(70,527,o),
(60,528,o),
(49,531,cs),
(47,532,o),
(45,532,o),
(44,532,cs),
(39,532,o),
(37,529,o),
(37,526,cs),
(37,524,o),
(37,522,o),
(38,520,cs),
(43,506,o),
(52,491,o),
(68,481,cs),
(72,479,o),
(77,478,o),
(84,478,cs),
(92,478,o),
(101,479,o),
(112,480,cs),
(164,484,l),
(127,349,o),
(83,229,o),
(33,119,cs),
(29,110,o),
(27,103,o),
(27,98,cs),
(27,92,o),
(30,89,o),
(34,89,cs),
(60,89,o),
(161,279,o),
(189,405,c),
(189,405,o),
(186,344,o),
(185,305,cs),
(183,185,o),
(182,-5,o),
(182,-5,c),
(182,-20,o),
(180,-40,o),
(177,-53,cs),
(176,-57,o),
(176,-60,o),
(176,-63,cs),
(176,-75,o),
(189,-98,o),
(216,-98,cs),
(225,-98,o),
(232,-93,o),
(232,-79,cs)
);
},
{
closed = 1;
nodes = (
(441,29,ls),
(441,-1,o),
(440,-17,o),
(437,-38,cs),
(437,-40,o),
(436,-43,o),
(436,-45,cs),
(436,-71,o),
(477,-86,o),
(482,-86,cs),
(490,-86,o),
(494,-80,o),
(494,-70,cs),
(497,512,l),
(592,519,ls),
(604,520,o),
(611,527,o),
(611,535,cs),
(611,556,o),
(575,572,o),
(566,572,cs),
(563,572,o),
(559,571,o),
(556,570,cs),
(544,566,o),
(532,565,o),
(513,563,cs),
(394,553,ls),
(390,553,o),
(386,552,o),
(382,552,cs),
(368,552,o),
(354,555,o),
(342,557,cs),
(340,557,o),
(339,558,o),
(338,558,cs),
(334,558,o),
(332,556,o),
(332,553,cs),
(332,551,o),
(332,549,o),
(333,547,c),
(336,534,o),
(346,519,o),
(358,509,cs),
(363,505,o),
(372,504,o),
(383,504,cs),
(391,504,o),
(400,504,o),
(409,505,cs),
(445,508,l)
);
},
{
closed = 1;
nodes = (
(538,171,ls),
(538,140,o),
(535,125,o),
(533,103,cs),
(533,99,o),
(532,95,o),
(532,91,cs),
(532,72,o),
(560,53,o),
(572,53,cs),
(582,53,o),
(588,61,o),
(588,72,cs),
(590,417,ls),
(590,436,o),
(548,450,o),
(534,450,cs),
(529,450,o),
(527,449,o),
(527,445,cs),
(527,444,o),
(527,442,o),
(528,440,cs),
(536,422,o),
(539,410,o),
(539,391,cs)
);
},
{
closed = 1;
nodes = (
(357,364,ls),
(357,250,o),
(343,143,o),
(327,60,cs),
(325,53,o),
(325,47,o),
(325,42,cs),
(325,30,o),
(328,24,o),
(333,24,cs),
(356,24,o),
(404,169,o),
(411,403,cs),
(411,435,o),
(365,438,o),
(358,438,cs),
(353,438,o),
(351,437,o),
(351,433,cs),
(351,431,o),
(351,429,o),
(352,427,cs),
(355,416,o),
(357,408,o),
(357,396,cs)
);
},
{
closed = 1;
nodes = (
(558,660,ls),
(569,661,o),
(576,667,o),
(576,675,cs),
(576,694,o),
(544,711,o),
(530,711,cs),
(528,711,o),
(525,711,o),
(523,710,cs),
(512,706,o),
(504,703,o),
(486,702,cs),
(415,697,l),
(405,697,ls),
(391,697,o),
(376,699,o),
(363,701,cs),
(362,701,o),
(360,702,o),
(359,702,cs),
(356,702,o),
(354,700,o),
(354,697,cs),
(354,695,o),
(354,693,o),
(355,691,cs),
(359,679,o),
(366,665,o),
(379,655,cs),
(384,650,o),
(392,648,o),
(402,648,cs),
(410,648,o),
(420,649,o),
(432,650,cs)
);
},
{
closed = 1;
nodes = (
(867,433,l),
(794,428,l),
(794,553,l),
(874,558,l)
);
},
{
closed = 1;
nodes = (
(858,253,l),
(793,250,l),
(794,379,l),
(865,384,l)
);
},
{
closed = 1;
nodes = (
(741,425,l),
(674,421,l),
(669,544,l),
(741,549,l)
);
},
{
closed = 1;
nodes = (
(740,248,l),
(682,246,l),
(676,372,l),
(740,376,l)
);
}
);
width = 1000;
}
);
note = cid07686;
}
