{
color = 10;
export = 0;
glyphname = uni6CE8.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-41,59);
type = Stem;
},
{
horizontal = 1;
place = (269,56);
type = Stem;
},
{
horizontal = 1;
place = (531,56);
type = Stem;
},
{
place = (585,65);
type = Stem;
},
{
horizontal = 1;
place = (282,54);
type = Stem;
},
{
horizontal = 1;
place = (547,55);
type = Stem;
},
{
place = (587,66);
type = Stem;
},
{
place = (590,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(303,578,o),
(324,606,o),
(324,617,cs),
(324,633,o),
(183,755,o),
(161,755,cs),
(151,755,o),
(133,736,o),
(133,723,cs),
(133,717,o),
(137,711,o),
(146,704,cs),
(184,673,o),
(231,630,o),
(268,591,cs),
(276,582,o),
(282,578,o),
(288,578,cs)
);
},
{
closed = 1;
nodes = (
(235,369,o),
(254,400,o),
(254,410,cs),
(254,418,o),
(249,424,o),
(238,432,cs),
(191,468,o),
(98,534,o),
(82,534,cs),
(71,534,o),
(56,512,o),
(56,501,cs),
(56,494,o),
(61,488,o),
(70,482,cs),
(112,454,o),
(158,419,o),
(200,381,cs),
(208,374,o),
(215,369,o),
(221,369,cs)
);
},
{
closed = 1;
nodes = (
(943,-23,ls),
(958,-22,o),
(968,-17,o),
(968,-8,cs),
(968,5,o),
(935,41,o),
(913,41,cs),
(911,41,o),
(908,41,o),
(906,40,cs),
(893,36,o),
(879,34,o),
(863,33,cs),
(649,26,l),
(652,277,l),
(854,287,ls),
(869,288,o),
(879,292,o),
(879,301,cs),
(879,312,o),
(849,347,o),
(826,347,cs),
(823,347,o),
(820,347,o),
(817,346,cs),
(804,342,o),
(790,340,o),
(774,339,cs),
(653,334,l),
(655,541,l),
(885,553,ls),
(898,554,o),
(908,558,o),
(908,568,cs),
(908,586,o),
(869,613,o),
(856,613,cs),
(853,613,o),
(850,613,o),
(847,612,cs),
(834,608,o),
(820,607,o),
(804,606,cs),
(655,598,l),
(657,751,ls),
(657,770,o),
(652,778,o),
(625,788,cs),
(608,794,o),
(596,797,o),
(588,797,cs),
(577,797,o),
(573,793,o),
(573,787,cs),
(573,784,o),
(574,781,o),
(576,778,cs),
(585,763,o),
(590,743,o),
(590,722,cs),
(589,595,l),
(404,587,ls),
(399,587,o),
(393,586,o),
(388,586,cs),
(378,586,o),
(367,587,o),
(358,590,cs),
(355,591,o),
(353,591,o),
(351,591,cs),
(347,591,o),
(345,589,o),
(345,585,cs),
(345,583,o),
(346,580,o),
(347,576,cs),
(363,533,o),
(378,531,o),
(404,531,cs),
(423,531,l),
(588,538,l),
(587,331,l),
(431,325,l),
(420,325,ls),
(409,325,o),
(396,326,o),
(385,329,cs),
(382,330,o),
(379,330,o),
(377,330,cs),
(373,330,o),
(372,329,o),
(372,325,cs),
(372,317,o),
(381,293,o),
(397,276,cs),
(402,270,o),
(413,268,o),
(428,268,cs),
(434,268,o),
(442,269,o),
(450,269,cs),
(586,275,l),
(584,24,l),
(350,18,ls),
(334,18,o),
(318,20,o),
(304,25,cs),
(301,26,o),
(299,27,o),
(297,27,cs),
(293,27,o),
(291,25,o),
(291,21,cs),
(291,0,o),
(310,-25,o),
(316,-33,cs),
(322,-40,o),
(333,-42,o),
(348,-42,cs),
(354,-42,o),
(362,-41,o),
(370,-41,cs)
);
},
{
closed = 1;
nodes = (
(120,-33,ls),
(137,-33,o),
(145,-17,o),
(161,11,cs),
(213,103,o),
(264,204,o),
(294,293,cs),
(298,306,o),
(300,316,o),
(300,323,cs),
(300,332,o),
(297,336,o),
(293,336,cs),
(286,336,o),
(276,326,o),
(265,306,cs),
(220,222,o),
(160,127,o),
(103,45,cs),
(92,30,o),
(80,19,o),
(66,10,cs),
(60,6,o),
(58,3,o),
(58,0,cs),
(58,-7,o),
(84,-29,o),
(117,-33,cs)
);
}
);
width = 1000;
}
);
note = cid13926;
}
