{
color = 6;
glyphname = uni6545;
layers = (
{
hints = (
{
horizontal = 1;
place = (23,53);
type = Stem;
},
{
horizontal = 1;
place = (256,48);
type = Stem;
},
{
horizontal = 1;
place = (523,61);
type = Stem;
},
{
place = (145,52);
type = Stem;
},
{
place = (254,64);
type = Stem;
},
{
horizontal = 1;
place = (510,55);
type = Stem;
},
{
place = (625,74);
type = Stem;
},
{
place = (251,59);
type = Stem;
},
{
horizontal = 1;
place = (479,52);
type = Stem;
},
{
horizontal = 1;
place = (463,55);
type = Stem;
},
{
place = (146,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(925,525,ls),
(936,526,o),
(946,529,o),
(946,538,cs),
(946,556,o),
(904,584,o),
(890,584,cs),
(887,584,o),
(884,583,o),
(880,582,cs),
(864,576,o),
(850,573,o),
(835,572,cs),
(631,558,l),
(647,595,o),
(699,726,o),
(699,745,cs),
(699,766,o),
(654,795,o),
(634,795,cs),
(628,795,o),
(624,793,o),
(624,787,cs),
(624,785,ls),
(625,778,o),
(625,772,o),
(625,766,cs),
(625,736,o),
(572,534,o),
(466,337,cs),
(458,323,o),
(455,312,o),
(455,306,cs),
(455,301,o),
(457,299,o),
(460,299,cs),
(472,299,o),
(523,353,o),
(567,430,c),
(593,357,o),
(631,278,o),
(666,219,c),
(602,111,o),
(515,19,o),
(426,-50,cs),
(413,-60,o),
(407,-69,o),
(407,-74,cs),
(407,-78,o),
(410,-80,o),
(415,-80,cs),
(447,-80,o),
(596,8,o),
(701,163,c),
(767,66,o),
(903,-80,o),
(929,-80,cs),
(939,-80,o),
(983,-57,o),
(983,-45,cs),
(983,-40,o),
(979,-35,o),
(972,-30,cs),
(874,46,o),
(797,126,o),
(735,218,c),
(787,310,o),
(822,409,o),
(849,521,c)
);
},
{
closed = 1;
nodes = (
(425,26,ls),
(440,27,o),
(451,27,o),
(451,37,cs),
(451,44,o),
(444,57,o),
(426,79,c),
(448,257,ls),
(449,265,o),
(456,271,o),
(456,280,cs),
(456,295,o),
(431,316,o),
(412,316,cs),
(409,316,o),
(405,315,o),
(401,315,cs),
(309,310,l),
(313,474,l),
(492,484,ls),
(506,485,o),
(516,490,o),
(516,500,cs),
(516,509,o),
(490,544,o),
(460,544,cs),
(457,544,o),
(454,544,o),
(451,543,cs),
(431,537,o),
(417,535,o),
(396,534,cs),
(314,529,l),
(318,725,ls),
(318,735,o),
(313,747,o),
(285,754,cs),
(270,758,o),
(259,760,o),
(252,760,cs),
(243,760,o),
(239,757,o),
(239,752,cs),
(239,750,o),
(240,746,o),
(242,743,cs),
(250,726,o),
(254,717,o),
(254,702,cs),
(253,526,l),
(105,518,l),
(95,518,ls),
(82,518,o),
(66,519,o),
(54,523,cs),
(52,524,o),
(50,524,o),
(48,524,cs),
(45,524,o),
(43,522,o),
(43,519,cs),
(43,518,o),
(48,491,o),
(68,471,cs),
(75,464,o),
(88,462,o),
(102,462,cs),
(109,462,o),
(115,463,o),
(122,463,cs),
(252,470,l),
(251,306,l),
(192,303,l),
(157,315,o),
(137,320,o),
(126,320,cs),
(118,320,o),
(116,317,o),
(116,313,cs),
(116,309,o),
(118,303,o),
(121,297,cs),
(128,282,o),
(131,264,o),
(132,247,cs),
(145,59,ls),
(145,52,o),
(146,45,o),
(146,38,cs),
(146,26,o),
(145,13,o),
(143,2,cs),
(142,-1,o),
(142,-4,o),
(142,-7,cs),
(142,-28,o),
(177,-44,o),
(193,-44,cs),
(205,-44,o),
(211,-35,o),
(211,-23,cs),
(211,-20,l),
(208,20,l)
);
},
{
closed = 1;
nodes = (
(367,79,l),
(204,73,l),
(191,251,l),
(383,261,l)
);
},
{
closed = 1;
nodes = (
(777,516,l),
(757,431,o),
(734,353,o),
(697,278,c),
(660,344,o),
(629,416,o),
(603,497,c),
(607,504,l)
);
}
);
width = 1000;
}
);
note = "cid01922
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 25925;
}
