{
color = 6;
glyphname = uni6822;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,54);
type = Stem;
},
{
horizontal = 1;
place = (220,52);
type = Stem;
},
{
horizontal = 1;
place = (427,62);
type = Stem;
},
{
horizontal = 1;
place = (625,47);
type = Stem;
},
{
place = (242,61);
type = Stem;
},
{
place = (506,49);
type = Stem;
},
{
place = (641,74);
type = Stem;
},
{
place = (805,78);
type = Stem;
},
{
horizontal = 1;
place = (640,68);
type = Stem;
},
{
horizontal = 1;
place = (500,51);
type = Stem;
},
{
place = (251,60);
type = Stem;
},
{
horizontal = 1;
place = (484,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(843,-6,ls),
(859,-5,o),
(872,-4,o),
(872,7,cs),
(872,15,o),
(865,28,o),
(848,50,c),
(873,422,ls),
(874,434,o),
(883,442,o),
(883,452,cs),
(883,468,o),
(859,489,o),
(826,489,cs),
(820,489,l),
(646,479,l),
(671,515,o),
(694,555,o),
(711,593,c),
(714,598,o),
(715,603,o),
(715,608,cs),
(715,617,o),
(709,624,o),
(693,633,c),
(928,648,ls),
(939,649,o),
(949,653,o),
(949,662,cs),
(949,675,o),
(918,709,o),
(889,709,cs),
(883,709,o),
(877,708,o),
(872,706,cs),
(858,701,o),
(840,696,o),
(821,695,cs),
(455,672,l),
(443,672,ls),
(431,672,o),
(420,673,o),
(407,676,cs),
(404,677,o),
(401,677,o),
(400,677,cs),
(395,677,o),
(393,675,o),
(393,671,cs),
(393,663,o),
(408,618,o),
(454,618,cs),
(463,618,o),
(474,619,o),
(486,620,cs),
(641,630,l),
(641,624,ls),
(641,591,o),
(618,530,o),
(586,475,c),
(548,473,l),
(511,487,o),
(490,492,o),
(479,492,cs),
(471,492,o),
(469,489,o),
(469,485,cs),
(469,480,o),
(473,473,o),
(477,465,cs),
(485,449,o),
(491,433,o),
(492,409,cs),
(506,25,l),
(506,7,ls),
(506,-9,o),
(505,-24,o),
(504,-37,cs),
(504,-44,ls),
(504,-77,o),
(554,-82,o),
(556,-82,cs),
(567,-82,o),
(571,-75,o),
(571,-64,cs),
(571,-60,l),
(569,-12,l)
);
},
{
closed = 1;
nodes = (
(445,506,ls),
(457,507,o),
(468,512,o),
(468,521,cs),
(468,533,o),
(434,564,o),
(418,564,cs),
(415,564,o),
(412,563,o),
(409,562,cs),
(399,558,o),
(386,555,o),
(373,554,cs),
(309,548,l),
(311,757,ls),
(311,784,o),
(266,796,o),
(246,796,cs),
(238,796,o),
(234,794,o),
(234,788,cs),
(234,785,o),
(236,781,o),
(239,776,cs),
(247,763,o),
(251,752,o),
(251,735,cs),
(249,543,l),
(130,533,ls),
(125,533,o),
(120,532,o),
(115,532,cs),
(104,532,o),
(95,533,o),
(84,536,cs),
(82,537,o),
(79,537,o),
(78,537,cs),
(73,537,o),
(71,535,o),
(71,531,c),
(71,531,o),
(83,478,o),
(124,478,cs),
(132,478,o),
(142,479,o),
(154,480,cs),
(240,488,l),
(186,340,o),
(122,225,o),
(50,130,cs),
(42,119,o),
(39,111,o),
(39,106,cs),
(39,101,o),
(41,99,o),
(45,99,cs),
(76,99,o),
(212,257,o),
(249,380,c),
(249,380,o),
(247,337,o),
(246,309,cs),
(244,203,o),
(242,29,o),
(242,29,c),
(242,6,o),
(238,-18,o),
(233,-38,cs),
(232,-41,o),
(232,-45,o),
(232,-48,cs),
(232,-78,o),
(276,-90,o),
(285,-90,cs),
(296,-90,o),
(303,-83,o),
(303,-66,cs),
(307,382,l),
(333,353,o),
(361,317,o),
(386,274,cs),
(391,266,o),
(397,262,o),
(405,262,cs),
(422,262,o),
(446,281,o),
(446,296,cs),
(446,307,o),
(350,432,o),
(326,432,cs),
(320,432,o),
(315,429,o),
(308,424,c),
(308,494,l)
);
},
{
closed = 1;
nodes = (
(789,48,l),
(567,42,l),
(560,214,l),
(798,227,l)
);
},
{
closed = 1;
nodes = (
(801,279,l),
(558,266,l),
(552,420,l),
(809,434,l)
);
}
);
width = 1000;
}
);
note = "cid01498
%JIS-1
";
unicode = 26658;
}
