{
color = 10;
export = 0;
glyphname = uni6696.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (129,51);
type = Stem;
},
{
horizontal = 1;
place = (232,61);
type = Stem;
},
{
horizontal = 1;
place = (352,48);
type = Stem;
},
{
horizontal = 1;
place = (454,46);
type = Stem;
},
{
horizontal = 1;
place = (625,56);
type = Stem;
},
{
place = (94,63);
type = Stem;
},
{
place = (274,63);
type = Stem;
},
{
horizontal = 1;
place = (468,43);
type = Stem;
},
{
horizontal = 1;
place = (335,49);
type = Stem;
},
{
horizontal = 1;
place = (385,50);
type = Stem;
},
{
place = (147,14);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(906,361,ls),
(926,362,o),
(938,366,o),
(938,375,cs),
(938,377,o),
(923,415,o),
(896,415,cs),
(892,415,o),
(887,414,o),
(882,413,cs),
(867,409,o),
(855,408,o),
(837,407,cs),
(579,393,l),
(586,415,o),
(593,438,o),
(599,461,c),
(852,475,ls),
(866,476,o),
(877,479,o),
(877,488,cs),
(877,504,o),
(837,531,o),
(824,531,cs),
(821,531,o),
(818,530,o),
(815,529,cs),
(802,524,o),
(790,522,o),
(776,521,cs),
(459,501,ls),
(452,500,o),
(446,500,o),
(440,500,cs),
(426,500,o),
(415,502,o),
(406,503,cs),
(403,503,o),
(400,504,o),
(399,504,cs),
(395,504,o),
(394,503,o),
(394,501,cs),
(394,499,o),
(394,498,o),
(395,496,cs),
(408,454,o),
(435,454,o),
(448,454,cs),
(463,454,l),
(533,458,l),
(527,434,o),
(521,412,o),
(514,389,c),
(413,384,l),
(400,384,ls),
(388,384,o),
(377,385,o),
(362,387,cs),
(360,387,o),
(358,388,o),
(356,388,cs),
(351,388,o),
(350,386,o),
(350,383,cs),
(350,382,o),
(350,379,o),
(351,377,cs),
(365,334,o),
(390,334,o),
(402,334,cs),
(407,334,o),
(412,335,o),
(419,335,cs),
(497,339,l),
(449,208,o),
(378,102,o),
(296,15,cs),
(284,2,o),
(279,-7,o),
(279,-13,cs),
(279,-16,o),
(281,-18,o),
(285,-18,cs),
(299,-18,o),
(419,61,o),
(508,226,c),
(766,238,l),
(734,192,o),
(702,152,o),
(664,117,c),
(628,143,o),
(594,173,o),
(564,207,cs),
(560,212,o),
(554,216,o),
(547,216,cs),
(532,216,o),
(514,203,o),
(514,189,cs),
(514,169,o),
(595,100,o),
(621,80,c),
(560,33,o),
(487,-8,o),
(391,-50,cs),
(369,-59,o),
(359,-68,o),
(359,-74,cs),
(359,-78,o),
(364,-80,o),
(373,-80,cs),
(393,-80,o),
(540,-43,o),
(665,46,c),
(772,-30,o),
(917,-82,o),
(923,-82,cs),
(946,-82,o),
(976,-42,o),
(976,-35,cs),
(976,-30,o),
(969,-26,o),
(952,-21,cs),
(862,7,o),
(783,40,o),
(713,83,c),
(763,127,o),
(804,176,o),
(838,230,cs),
(842,237,o),
(854,244,o),
(854,255,cs),
(854,270,o),
(831,294,o),
(808,294,cs),
(805,294,o),
(801,293,o),
(796,293,cs),
(535,279,l),
(544,299,o),
(553,321,o),
(561,343,c)
);
},
{
closed = 1;
nodes = (
(320,132,ls),
(335,133,o),
(349,132,o),
(349,142,cs),
(349,149,o),
(341,162,o),
(322,184,c),
(337,626,ls),
(337,633,o),
(341,641,o),
(341,649,cs),
(341,673,o),
(313,682,o),
(300,682,cs),
(289,682,l),
(151,671,l),
(116,684,o),
(97,689,o),
(87,689,cs),
(81,689,o),
(79,687,o),
(79,683,cs),
(79,680,o),
(81,675,o),
(83,669,cs),
(88,658,o),
(94,639,o),
(94,620,cs),
(104,145,ls),
(104,128,o),
(104,111,o),
(99,90,cs),
(98,87,o),
(98,85,o),
(98,82,cs),
(98,50,o),
(147,45,o),
(147,45,c),
(157,45,o),
(161,52,o),
(161,69,cs),
(160,126,l)
);
},
{
closed = 1;
nodes = (
(460,714,ls),
(460,659,o),
(406,567,o),
(385,535,cs),
(378,524,o),
(375,516,o),
(375,510,cs),
(375,505,o),
(377,503,o),
(381,503,cs),
(391,503,o),
(447,536,o),
(527,678,c),
(619,687,o),
(715,707,o),
(829,736,cs),
(835,737,o),
(839,741,o),
(839,747,cs),
(839,767,o),
(805,809,o),
(791,809,cs),
(787,809,o),
(783,807,o),
(781,803,cs),
(775,793,o),
(765,785,o),
(756,781,cs),
(688,754,o),
(599,727,o),
(519,709,c),
(489,732,o),
(476,733,o),
(471,733,cs),
(464,733,o),
(460,729,o),
(460,721,cs)
);
},
{
closed = 1;
nodes = (
(272,439,l),
(154,432,l),
(150,621,l),
(276,630,l)
);
},
{
closed = 1;
nodes = (
(266,182,l),
(159,178,l),
(155,382,l),
(271,389,l)
);
},
{
closed = 1;
nodes = (
(895,588,o),
(776,708,o),
(754,708,cs),
(747,708,o),
(726,695,o),
(726,679,cs),
(726,674,o),
(729,669,o),
(735,663,cs),
(771,629,o),
(810,585,o),
(838,548,cs),
(844,540,o),
(849,535,o),
(856,535,cs),
(867,535,o),
(895,557,o),
(895,571,cs)
);
},
{
closed = 1;
nodes = (
(683,572,o),
(636,679,o),
(613,679,cs),
(602,679,o),
(580,668,o),
(580,656,cs),
(580,652,o),
(582,648,o),
(585,642,cs),
(600,617,o),
(614,583,o),
(623,556,cs),
(628,543,o),
(632,537,o),
(641,537,c),
(641,537,o),
(683,542,o),
(683,562,cs)
);
}
);
width = 1000;
}
);
note = cid13918;
}
