{
color = 4;
glyphname = uni693F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-45,53);
type = Stem;
},
{
horizontal = 1;
place = (111,50);
type = Stem;
},
{
horizontal = 1;
place = (254,57);
type = Stem;
},
{
horizontal = 1;
place = (387,48);
type = Stem;
},
{
horizontal = 1;
place = (491,50);
type = Stem;
},
{
horizontal = 1;
place = (636,45);
type = Stem;
},
{
place = (212,57);
type = Stem;
},
{
place = (494,54);
type = Stem;
},
{
place = (738,65);
type = Stem;
},
{
horizontal = 1;
place = (410,45);
type = Stem;
},
{
horizontal = 1;
place = (537,37);
type = Stem;
},
{
horizontal = 1;
place = (649,46);
type = Stem;
},
{
place = (611,66);
type = Stem;
},
{
horizontal = 1;
place = (519,46);
type = Stem;
},
{
horizontal = 1;
place = (504,51);
type = Stem;
},
{
place = (220,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(395,509,ls),
(407,510,o),
(416,515,o),
(416,523,cs),
(416,539,o),
(382,565,o),
(368,565,cs),
(365,565,o),
(363,565,o),
(361,564,cs),
(350,560,o),
(337,558,o),
(325,557,cs),
(277,554,l),
(279,760,ls),
(279,774,o),
(277,780,o),
(249,791,cs),
(236,796,o),
(225,799,o),
(217,799,cs),
(209,799,o),
(204,796,o),
(204,791,cs),
(204,788,o),
(205,785,o),
(207,782,cs),
(214,771,o),
(220,759,o),
(220,738,cs),
(218,549,l),
(114,542,ls),
(108,542,o),
(102,541,o),
(97,541,cs),
(87,541,o),
(78,542,o),
(68,544,cs),
(65,545,o),
(63,545,o),
(61,545,cs),
(56,545,o),
(54,543,o),
(54,539,cs),
(54,527,o),
(71,487,o),
(104,487,cs),
(112,487,o),
(123,488,o),
(135,489,cs),
(205,494,l),
(160,349,o),
(110,230,o),
(44,128,cs),
(37,117,o),
(34,108,o),
(34,103,cs),
(34,98,o),
(35,96,o),
(39,96,cs),
(73,96,o),
(188,263,o),
(219,381,c),
(219,381,o),
(216,338,o),
(216,312,cs),
(214,197,o),
(212,15,o),
(212,15,c),
(212,-2,o),
(210,-18,o),
(205,-41,cs),
(204,-47,o),
(203,-51,o),
(203,-55,cs),
(203,-75,o),
(239,-97,o),
(252,-97,cs),
(263,-97,o),
(269,-87,o),
(269,-70,cs),
(275,395,l),
(300,364,o),
(321,331,o),
(341,295,cs),
(347,284,o),
(352,278,o),
(360,278,cs),
(370,278,o),
(400,293,o),
(400,311,cs),
(400,325,o),
(353,382,o),
(310,428,cs),
(303,436,o),
(297,440,o),
(290,440,cs),
(286,440,o),
(281,438,o),
(275,434,c),
(276,500,l)
);
},
{
closed = 1;
nodes = (
(737,12,l),
(550,4,l),
(547,108,l),
(740,115,l)
);
},
{
closed = 1;
nodes = (
(760,312,l),
(543,300,l),
(530,304,o),
(521,307,o),
(512,309,c),
(531,336,o),
(546,361,o),
(563,394,c),
(715,403,l),
(733,371,o),
(752,341,o),
(772,312,c)
);
},
{
closed = 1;
nodes = (
(742,166,l),
(546,157,l),
(543,250,l),
(745,259,l)
);
},
{
closed = 1;
nodes = (
(586,444,l),
(598,470,o),
(608,496,o),
(618,524,c),
(814,537,l),
(817,537,ls),
(827,538,o),
(832,541,o),
(832,546,cs),
(832,558,o),
(804,588,o),
(788,588,cs),
(785,588,o),
(782,587,o),
(779,586,cs),
(762,581,o),
(747,579,o),
(730,578,cs),
(633,571,l),
(640,595,o),
(646,619,o),
(652,643,c),
(855,655,ls),
(866,656,o),
(871,660,o),
(871,667,cs),
(871,681,o),
(840,710,o),
(825,710,cs),
(822,710,o),
(820,709,o),
(817,708,cs),
(801,702,o),
(785,699,o),
(766,698,cs),
(663,692,l),
(668,719,o),
(673,746,o),
(677,773,c),
(677,777,ls),
(677,800,o),
(624,816,o),
(609,816,cs),
(603,816,o),
(600,814,o),
(600,809,cs),
(600,806,o),
(601,801,o),
(604,795,cs),
(609,784,o),
(611,775,o),
(611,763,cs),
(611,741,o),
(604,704,o),
(600,688,c),
(478,681,l),
(463,681,ls),
(446,681,o),
(433,682,o),
(418,686,cs),
(415,687,o),
(413,687,o),
(412,687,cs),
(409,687,o),
(408,686,o),
(408,683,cs),
(408,679,l),
(418,640,o),
(432,632,o),
(458,632,cs),
(465,632,o),
(472,632,o),
(482,633,cs),
(590,639,l),
(584,615,o),
(578,591,o),
(570,567,c),
(515,563,ls),
(508,562,o),
(501,562,o),
(495,562,cs),
(481,562,o),
(469,564,o),
(455,567,cs),
(454,567,o),
(453,568,o),
(452,568,cs),
(449,568,o),
(448,566,o),
(448,563,cs),
(448,561,o),
(450,543,o),
(466,527,cs),
(473,520,o),
(483,517,o),
(503,517,cs),
(509,517,o),
(518,517,o),
(527,518,cs),
(555,520,l),
(545,490,o),
(536,466,o),
(524,440,c),
(440,435,l),
(429,435,ls),
(413,435,o),
(397,437,o),
(383,440,cs),
(382,440,o),
(380,441,o),
(379,441,cs),
(376,441,o),
(375,439,o),
(375,436,cs),
(375,427,o),
(386,405,o),
(397,395,cs),
(405,388,o),
(411,387,o),
(425,387,cs),
(442,387,l),
(500,390,l),
(449,296,o),
(392,223,o),
(317,149,cs),
(307,139,o),
(302,130,o),
(302,125,cs),
(302,122,o),
(304,120,o),
(308,120,cs),
(324,120,o),
(407,177,o),
(484,271,c),
(487,263,o),
(488,255,o),
(488,248,cs),
(494,21,l),
(494,0,ls),
(494,-20,o),
(493,-38,o),
(491,-57,cs),
(491,-61,o),
(490,-64,o),
(490,-68,cs),
(490,-85,o),
(523,-103,o),
(536,-103,cs),
(547,-103,o),
(552,-94,o),
(552,-81,cs),
(552,-78,l),
(551,-50,l),
(791,-41,ls),
(805,-40,o),
(816,-40,o),
(816,-30,cs),
(816,-22,o),
(809,-8,o),
(791,15,c),
(804,254,ls),
(804,258,o),
(806,262,o),
(807,265,c),
(846,218,o),
(889,174,o),
(940,134,cs),
(942,132,o),
(945,131,o),
(948,131,cs),
(967,131,o),
(995,164,o),
(995,168,cs),
(995,172,o),
(991,177,o),
(984,181,cs),
(894,240,o),
(826,317,o),
(771,406,c),
(915,414,ls),
(926,415,o),
(933,419,o),
(933,426,cs),
(933,445,o),
(896,470,o),
(883,470,cs),
(880,470,o),
(877,469,o),
(874,468,cs),
(859,462,o),
(846,459,o),
(829,458,cs)
);
}
);
width = 1000;
}
);
note = "cid03060
%Big5-2,TEdu-2,JJinmei,JIS-1
";
unicode = 26943;
}
