{
color = 6;
glyphname = uni6DF1;
layers = (
{
hints = (
{
horizontal = 1;
place = (301,51);
type = Stem;
},
{
place = (563,60);
type = Stem;
},
{
horizontal = 1;
place = (286,50);
type = Stem;
},
{
horizontal = 1;
place = (454,53);
type = Stem;
},
{
place = (499,70);
type = Stem;
},
{
place = (635,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(870,306,ls),
(880,307,o),
(886,312,o),
(886,320,cs),
(886,331,o),
(856,366,o),
(835,366,cs),
(832,366,o),
(830,366,o),
(827,365,cs),
(811,359,o),
(797,357,o),
(780,356,cs),
(622,348,l),
(622,458,ls),
(622,489,o),
(568,490,o),
(560,490,cs),
(552,490,o),
(548,488,o),
(548,483,cs),
(548,480,o),
(550,476,o),
(554,470,cs),
(560,460,o),
(564,441,o),
(564,423,cs),
(564,345,l),
(398,337,l),
(386,337,ls),
(375,337,o),
(363,338,o),
(348,343,cs),
(345,344,o),
(343,344,o),
(341,344,cs),
(336,344,o),
(334,342,o),
(334,338,cs),
(334,329,o),
(353,282,o),
(388,282,cs),
(396,282,o),
(406,283,o),
(420,284,cs),
(520,289,l),
(447,177,o),
(364,92,o),
(281,26,cs),
(266,14,o),
(260,5,o),
(260,-1,cs),
(260,-5,o),
(262,-7,o),
(268,-7,cs),
(272,-7,o),
(278,-6,o),
(287,-2,cs),
(292,1,ls),
(393,54,o),
(499,148,o),
(564,263,c),
(563,35,ls),
(563,10,o),
(563,-27,o),
(558,-51,cs),
(557,-55,o),
(557,-59,o),
(557,-62,cs),
(557,-86,o),
(590,-97,o),
(604,-97,cs),
(617,-97,o),
(623,-88,o),
(623,-70,cs),
(622,267,l),
(761,107,o),
(910,9,o),
(925,9,cs),
(943,9,o),
(974,42,o),
(974,52,cs),
(974,58,o),
(969,62,o),
(958,68,cs),
(857,122,o),
(757,198,o),
(660,296,c)
);
},
{
closed = 1;
nodes = (
(839,697,l),
(825,668,o),
(805,633,o),
(786,604,cs),
(778,592,o),
(775,583,o),
(775,577,cs),
(775,571,o),
(778,568,o),
(783,568,cs),
(813,568,o),
(894,677,o),
(908,696,cs),
(912,701,o),
(923,707,o),
(923,718,cs),
(923,732,o),
(904,757,o),
(878,757,cs),
(875,757,o),
(871,757,o),
(867,756,c),
(437,729,l),
(443,756,ls),
(444,760,o),
(444,763,o),
(444,766,cs),
(444,788,o),
(407,789,o),
(405,789,cs),
(392,789,o),
(389,782,o),
(386,768,cs),
(375,713,o),
(349,632,o),
(322,579,cs),
(318,572,o),
(316,565,o),
(316,560,cs),
(316,540,o),
(355,531,o),
(359,531,cs),
(366,531,o),
(384,532,o),
(421,672,c)
);
},
{
closed = 1;
nodes = (
(723,507,ls),
(700,509,o),
(691,513,o),
(691,542,cs),
(691,552,l),
(695,630,l),
(695,632,ls),
(695,653,o),
(653,661,o),
(637,661,cs),
(629,661,o),
(624,658,o),
(624,654,cs),
(624,651,o),
(626,648,o),
(628,644,cs),
(633,635,o),
(635,625,o),
(635,610,cs),
(633,549,l),
(633,543,ls),
(633,460,o),
(682,454,o),
(762,454,cs),
(797,454,o),
(888,456,o),
(888,481,cs),
(888,491,o),
(867,522,o),
(842,522,cs),
(836,522,o),
(831,521,o),
(827,519,cs),
(815,514,o),
(800,507,o),
(741,507,cs)
);
},
{
closed = 1;
nodes = (
(120,-33,ls),
(137,-33,o),
(145,-17,o),
(161,11,cs),
(241,154,o),
(301,301,o),
(301,322,cs),
(301,330,o),
(298,335,o),
(293,335,cs),
(286,335,o),
(276,326,o),
(265,306,cs),
(218,219,o),
(164,132,o),
(103,45,cs),
(93,30,o),
(80,19,o),
(66,10,cs),
(60,6,o),
(58,3,o),
(58,0,cs),
(58,-7,o),
(84,-29,o),
(117,-33,cs)
);
},
{
closed = 1;
nodes = (
(384,414,ls),
(513,495,o),
(569,603,o),
(569,613,cs),
(569,635,o),
(525,658,o),
(511,658,cs),
(503,658,o),
(499,653,o),
(499,644,cs),
(499,632,ls),
(499,567,o),
(372,438,o),
(367,433,cs),
(357,423,o),
(353,415,o),
(353,410,cs),
(353,406,o),
(355,404,o),
(360,404,cs),
(364,404,o),
(370,406,o),
(379,411,cs)
);
},
{
closed = 1;
nodes = (
(231,369,o),
(250,400,o),
(250,410,cs),
(250,418,o),
(245,424,o),
(234,432,cs),
(187,468,o),
(94,534,o),
(78,534,cs),
(67,534,o),
(52,512,o),
(52,501,cs),
(52,494,o),
(57,488,o),
(66,482,cs),
(108,454,o),
(154,419,o),
(196,381,cs),
(204,374,o),
(211,369,o),
(217,369,cs)
);
},
{
closed = 1;
nodes = (
(285,586,o),
(303,618,o),
(303,624,cs),
(303,645,o),
(177,755,o),
(158,755,cs),
(145,755,o),
(130,735,o),
(130,724,cs),
(130,718,o),
(134,712,o),
(142,704,cs),
(180,670,o),
(212,638,o),
(248,599,cs),
(256,590,o),
(262,586,o),
(268,586,cs)
);
}
);
width = 1000;
}
);
note = "cid02562
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 28145;
}
