{
color = 6;
glyphname = uni604D;
layers = (
{
hints = (
{
horizontal = 1;
place = (375,50);
type = Stem;
},
{
place = (657,63);
type = Stem;
},
{
place = (590,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(720,68,l),
(726,370,l),
(900,380,ls),
(916,381,o),
(926,384,o),
(926,393,cs),
(926,405,o),
(899,439,o),
(879,439,cs),
(874,439,o),
(870,438,o),
(865,437,cs),
(852,433,o),
(841,431,o),
(823,430,cs),
(654,420,l),
(655,771,ls),
(655,782,o),
(653,791,o),
(624,799,cs),
(606,804,o),
(593,806,o),
(585,806,cs),
(575,806,o),
(571,804,o),
(571,799,cs),
(571,796,o),
(573,792,o),
(577,787,cs),
(586,776,o),
(590,764,o),
(590,749,cs),
(592,417,l),
(413,408,l),
(399,408,ls),
(384,408,o),
(371,409,o),
(356,412,c),
(354,413,o),
(351,413,o),
(350,413,cs),
(346,413,o),
(345,411,o),
(345,408,cs),
(345,390,o),
(361,373,o),
(369,365,cs),
(378,356,o),
(390,354,o),
(408,354,cs),
(418,354,l),
(516,359,l),
(495,159,o),
(409,37,o),
(320,-45,cs),
(306,-58,o),
(299,-69,o),
(299,-75,cs),
(299,-78,o),
(302,-80,o),
(306,-80,cs),
(312,-80,o),
(323,-75,o),
(337,-66,cs),
(476,24,o),
(553,139,o),
(585,363,c),
(663,367,l),
(657,54,l),
(657,51,ls),
(657,-30,o),
(698,-53,o),
(793,-53,cs),
(957,-53,o),
(966,-17,o),
(969,30,cs),
(971,60,o),
(972,87,o),
(972,114,cs),
(972,149,o),
(972,203,o),
(955,203,cs),
(947,203,o),
(939,187,o),
(935,157,cs),
(921,51,o),
(912,20,o),
(882,17,cs),
(858,14,o),
(825,11,o),
(795,11,cs),
(732,11,o),
(720,18,o),
(720,61,cs)
);
},
{
closed = 1;
nodes = (
(180,20,ls),
(180,2,o),
(178,-20,o),
(172,-45,cs),
(171,-48,o),
(171,-51,o),
(171,-54,cs),
(171,-71,o),
(205,-97,o),
(226,-97,cs),
(237,-97,o),
(243,-90,o),
(243,-78,cs),
(247,775,ls),
(247,795,o),
(198,809,o),
(179,809,cs),
(172,809,o),
(167,807,o),
(167,802,cs),
(167,799,o),
(169,795,o),
(173,790,cs),
(179,782,o),
(185,765,o),
(185,748,cs)
);
},
{
closed = 1;
nodes = (
(142,578,ls),
(142,591,o),
(138,597,o),
(117,600,cs),
(113,600,o),
(110,601,o),
(107,601,cs),
(92,601,o),
(89,594,o),
(88,579,cs),
(83,508,o),
(68,426,o),
(46,353,cs),
(45,349,o),
(44,346,o),
(44,343,cs),
(44,322,o),
(81,316,o),
(89,316,cs),
(99,316,o),
(103,322,o),
(106,334,cs),
(125,413,o),
(138,498,o),
(142,573,cs)
);
},
{
closed = 1;
nodes = (
(780,675,ls),
(780,646,o),
(749,569,o),
(696,501,cs),
(684,486,o),
(679,474,o),
(679,467,cs),
(679,462,o),
(681,459,o),
(686,459,cs),
(705,459,o),
(780,524,o),
(852,634,cs),
(854,638,o),
(856,641,o),
(856,645,cs),
(856,667,o),
(805,694,o),
(792,694,cs),
(783,694,o),
(780,688,o),
(780,679,cs)
);
},
{
closed = 1;
nodes = (
(551,512,o),
(483,606,o),
(447,648,cs),
(441,655,o),
(436,659,o),
(429,659,cs),
(417,659,o),
(392,646,o),
(392,633,cs),
(392,628,o),
(395,623,o),
(400,616,cs),
(429,577,o),
(461,528,o),
(487,480,cs),
(494,468,o),
(499,461,o),
(508,461,cs),
(524,461,o),
(551,482,o),
(551,497,cs)
);
},
{
closed = 1;
nodes = (
(372,465,o),
(367,493,o),
(324,608,cs),
(319,621,o),
(314,626,o),
(306,626,cs),
(297,626,o),
(272,623,o),
(272,607,cs),
(272,603,o),
(273,598,o),
(275,593,cs),
(290,547,o),
(301,505,o),
(311,453,cs),
(314,438,o),
(317,431,o),
(328,431,cs),
(332,431,o),
(372,435,o),
(372,457,cs)
);
}
);
width = 1000;
}
);
note = "cid04829
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 24653;
}
