{
color = 10;
export = 0;
glyphname = uni6240.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (305,54);
type = Stem;
},
{
horizontal = 1;
place = (498,62);
type = Stem;
},
{
horizontal = 1;
place = (664,46);
type = Stem;
},
{
place = (143,58);
type = Stem;
},
{
place = (536,62);
type = Stem;
},
{
place = (733,63);
type = Stem;
},
{
horizontal = 1;
place = (419,60);
type = Stem;
},
{
horizontal = 1;
place = (432,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(733,20,ls),
(733,-1,o),
(732,-20,o),
(728,-38,cs),
(727,-43,o),
(726,-48,o),
(726,-53,cs),
(726,-81,o),
(766,-95,o),
(779,-95,cs),
(790,-95,o),
(796,-87,o),
(796,-67,cs),
(797,428,l),
(942,437,ls),
(956,438,o),
(966,442,o),
(966,451,cs),
(966,464,o),
(933,499,o),
(913,499,cs),
(910,499,o),
(906,498,o),
(903,497,cs),
(889,492,o),
(874,490,o),
(860,489,cs),
(596,471,l),
(598,512,o),
(598,555,o),
(598,599,c),
(714,638,o),
(878,718,o),
(878,746,cs),
(878,766,o),
(846,805,o),
(829,805,cs),
(823,805,o),
(819,801,o),
(816,794,cs),
(791,739,o),
(619,657,o),
(594,646,c),
(559,663,o),
(539,669,o),
(529,669,cs),
(522,669,o),
(519,666,o),
(519,661,cs),
(519,656,o),
(521,650,o),
(524,644,cs),
(536,612,o),
(536,593,o),
(536,533,cs),
(536,256,o),
(491,129,o),
(390,-25,cs),
(382,-37,o),
(378,-47,o),
(378,-52,cs),
(378,-56,o),
(380,-58,o),
(383,-58,cs),
(404,-58,o),
(565,94,o),
(590,359,cs),
(592,377,o),
(593,396,o),
(594,415,c),
(735,424,l)
);
},
{
closed = 1;
nodes = (
(426,312,ls),
(443,313,o),
(455,314,o),
(455,324,cs),
(455,331,o),
(448,344,o),
(431,366,c),
(453,501,ls),
(454,509,o),
(461,516,o),
(461,525,cs),
(461,547,o),
(431,561,o),
(419,561,cs),
(408,561,l),
(199,547,l),
(162,564,o),
(141,570,o),
(130,570,cs),
(123,570,o),
(121,567,o),
(121,563,cs),
(121,558,o),
(124,550,o),
(129,541,cs),
(138,522,o),
(143,502,o),
(143,406,cs),
(143,220,o),
(113,104,o),
(39,-28,cs),
(32,-41,o),
(29,-50,o),
(29,-55,cs),
(29,-58,o),
(30,-59,o),
(32,-59,cs),
(50,-59,o),
(163,63,o),
(190,226,cs),
(194,250,o),
(197,274,o),
(199,299,c)
);
},
{
closed = 1;
nodes = (
(372,365,l),
(201,355,l),
(202,375,o),
(202,396,o),
(202,415,cs),
(202,442,o),
(202,468,o),
(201,492,c),
(390,505,l)
);
},
{
closed = 1;
nodes = (
(472,674,ls),
(486,675,o),
(496,679,o),
(496,688,cs),
(496,701,o),
(463,736,o),
(443,736,cs),
(440,736,o),
(436,735,o),
(433,734,cs),
(419,729,o),
(404,727,o),
(390,726,cs),
(154,710,l),
(144,710,ls),
(129,710,o),
(115,712,o),
(103,715,cs),
(99,716,o),
(96,717,o),
(94,717,cs),
(91,717,o),
(89,715,o),
(89,712,cs),
(89,709,o),
(90,705,o),
(92,700,cs),
(110,657,o),
(127,652,o),
(145,652,cs),
(153,652,o),
(162,653,o),
(173,654,cs)
);
}
);
width = 1000;
}
);
note = cid02420;
}
