{
color = 6;
glyphname = uni6C7B;
layers = (
{
hints = (
{
horizontal = 1;
place = (313,58);
type = Stem;
},
{
horizontal = 1;
place = (602,50);
type = Stem;
},
{
place = (607,69);
type = Stem;
},
{
horizontal = 1;
place = (332,59);
type = Stem;
},
{
place = (487,78);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(326,583,o),
(342,616,o),
(342,624,cs),
(342,631,o),
(338,637,o),
(328,645,cs),
(325,648,o),
(184,764,o),
(163,764,cs),
(149,764,o),
(135,741,o),
(135,730,cs),
(135,723,o),
(139,718,o),
(148,711,cs),
(193,677,o),
(246,633,o),
(286,595,cs),
(295,587,o),
(302,583,o),
(308,583,cs)
);
},
{
closed = 1;
nodes = (
(248,380,o),
(265,412,o),
(265,421,cs),
(265,446,o),
(106,550,o),
(89,550,cs),
(76,550,o),
(63,525,o),
(63,515,cs),
(63,508,o),
(68,502,o),
(78,496,cs),
(119,468,o),
(166,432,o),
(212,392,cs),
(221,384,o),
(227,380,o),
(233,380,cs)
);
},
{
closed = 1;
nodes = (
(950,339,ls),
(963,340,o),
(973,345,o),
(973,355,cs),
(973,371,o),
(935,405,o),
(919,405,cs),
(917,405,o),
(915,405,o),
(912,404,cs),
(890,399,o),
(880,398,o),
(865,397,cs),
(676,387,l),
(676,597,l),
(858,607,ls),
(869,608,o),
(880,612,o),
(880,622,cs),
(880,634,o),
(846,669,o),
(825,669,cs),
(822,669,o),
(820,669,o),
(818,668,cs),
(808,664,o),
(795,661,o),
(781,660,cs),
(521,644,l),
(549,704,o),
(565,748,o),
(565,751,cs),
(565,770,o),
(511,808,o),
(493,808,cs),
(487,808,o),
(484,805,o),
(484,799,cs),
(484,797,o),
(485,795,o),
(485,793,cs),
(486,785,o),
(487,779,o),
(487,772,cs),
(487,744,o),
(444,589,o),
(361,454,cs),
(354,443,o),
(351,435,o),
(351,429,cs),
(351,424,o),
(354,421,o),
(358,421,cs),
(379,421,o),
(441,499,o),
(490,586,c),
(610,593,l),
(609,383,l),
(381,371,l),
(376,371,ls),
(363,371,o),
(344,375,o),
(329,380,cs),
(327,381,o),
(325,381,o),
(324,381,cs),
(321,381,o),
(320,380,o),
(320,376,cs),
(320,368,o),
(329,341,o),
(344,324,cs),
(352,315,o),
(365,313,o),
(384,313,cs),
(401,313,l),
(609,323,l),
(607,15,ls),
(607,-6,o),
(606,-25,o),
(603,-45,cs),
(603,-48,o),
(602,-50,o),
(602,-52,cs),
(602,-90,o),
(655,-97,o),
(657,-97,cs),
(668,-97,o),
(676,-91,o),
(676,-76,cs),
(676,326,l)
);
},
{
closed = 1;
nodes = (
(136,-29,ls),
(151,-29,o),
(162,-10,o),
(179,19,cs),
(274,181,o),
(320,298,o),
(320,319,cs),
(320,327,o),
(317,331,o),
(312,331,cs),
(306,331,o),
(296,324,o),
(287,308,cs),
(233,219,o),
(182,142,o),
(114,49,cs),
(103,34,o),
(92,24,o),
(79,18,c),
(73,14,o),
(69,11,o),
(69,7,cs),
(69,1,o),
(92,-25,o),
(134,-29,cs)
);
}
);
width = 1000;
}
);
note = "cid14693
%Big5-2
";
unicode = 27771;
}
