{
color = 4;
glyphname = uni68BA;
layers = (
{
hints = (
{
horizontal = 1;
place = (237,53);
type = Stem;
},
{
horizontal = 1;
place = (612,46);
type = Stem;
},
{
place = (282,55);
type = Stem;
},
{
place = (441,62);
type = Stem;
},
{
place = (627,55);
type = Stem;
},
{
horizontal = 1;
place = (649,44);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(927,279,ls),
(941,280,o),
(952,283,o),
(952,292,cs),
(952,308,o),
(909,339,o),
(895,339,cs),
(891,339,o),
(887,337,o),
(884,336,cs),
(870,331,o),
(853,329,o),
(840,327,c),
(131,290,l),
(115,290,ls),
(100,290,o),
(87,291,o),
(75,293,c),
(73,294,o),
(70,294,o),
(69,294,cs),
(64,294,o),
(61,292,o),
(61,287,cs),
(61,285,o),
(62,282,o),
(63,279,cs),
(78,239,o),
(110,237,o),
(128,237,cs),
(135,237,o),
(144,238,o),
(153,238,cs),
(441,253,l),
(441,5,ls),
(441,-16,o),
(438,-37,o),
(434,-57,cs),
(433,-60,o),
(433,-62,o),
(433,-64,cs),
(433,-80,o),
(445,-90,o),
(463,-99,cs),
(471,-103,o),
(478,-105,o),
(484,-105,cs),
(495,-105,o),
(503,-97,o),
(503,-78,cs),
(503,141,l),
(507,139,o),
(512,137,o),
(519,135,cs),
(583,113,o),
(669,72,o),
(734,41,cs),
(743,37,o),
(749,34,o),
(754,34,cs),
(769,34,o),
(781,68,o),
(781,79,cs),
(781,89,o),
(774,95,o),
(758,102,cs),
(677,139,o),
(537,191,o),
(524,191,cs),
(514,191,o),
(508,186,o),
(503,173,c),
(503,257,l)
);
},
{
closed = 1;
nodes = (
(835,654,ls),
(846,655,o),
(855,659,o),
(855,666,cs),
(855,677,o),
(825,707,o),
(806,707,cs),
(803,707,o),
(800,706,o),
(797,705,cs),
(785,701,o),
(774,697,o),
(760,696,cs),
(684,691,l),
(684,775,ls),
(684,790,o),
(682,797,o),
(655,806,cs),
(642,811,o),
(630,814,o),
(622,814,cs),
(615,814,o),
(610,811,o),
(610,806,cs),
(610,803,o),
(612,798,o),
(616,793,cs),
(623,782,o),
(628,768,o),
(628,751,cs),
(628,687,l),
(543,682,ls),
(537,682,o),
(532,681,o),
(526,681,cs),
(515,681,o),
(505,682,o),
(494,685,cs),
(491,686,o),
(489,686,o),
(487,686,cs),
(484,686,o),
(482,685,o),
(482,681,cs),
(482,661,o),
(503,644,o),
(512,637,cs),
(516,634,o),
(525,633,o),
(537,633,cs),
(544,633,o),
(553,633,o),
(563,634,cs),
(606,637,l),
(550,546,o),
(488,472,o),
(422,413,cs),
(411,403,o),
(406,395,o),
(406,390,cs),
(406,385,o),
(409,383,o),
(414,383,cs),
(434,383,o),
(586,486,o),
(629,592,c),
(629,592,o),
(627,561,o),
(627,546,cs),
(627,511,o),
(626,445,o),
(626,445,c),
(626,425,o),
(624,408,o),
(620,391,cs),
(619,388,o),
(619,384,o),
(619,381,cs),
(619,349,o),
(657,336,o),
(666,336,cs),
(676,336,o),
(682,343,o),
(682,360,cs),
(682,644,l)
);
},
{
closed = 1;
nodes = (
(282,431,ls),
(282,414,o),
(280,396,o),
(276,378,cs),
(275,372,o),
(274,367,o),
(274,362,cs),
(274,338,o),
(300,322,o),
(318,322,cs),
(329,322,o),
(337,329,o),
(337,347,cs),
(337,545,l),
(358,529,o),
(388,503,o),
(410,480,cs),
(419,470,o),
(426,464,o),
(434,464,cs),
(447,464,o),
(465,491,o),
(465,501,cs),
(465,522,o),
(371,588,o),
(354,588,cs),
(348,588,o),
(343,585,o),
(337,577,c),
(337,620,l),
(461,628,ls),
(473,629,o),
(482,633,o),
(482,641,cs),
(482,653,o),
(452,680,o),
(436,680,cs),
(432,680,o),
(429,679,o),
(426,678,cs),
(415,674,o),
(404,672,o),
(390,671,cs),
(337,668,l),
(337,759,ls),
(337,791,o),
(276,796,o),
(274,796,cs),
(267,796,o),
(263,794,o),
(263,789,cs),
(263,786,o),
(265,783,o),
(268,778,cs),
(276,766,o),
(281,753,o),
(281,737,cs),
(281,664,l),
(178,658,l),
(166,658,ls),
(153,658,o),
(140,659,o),
(127,662,cs),
(124,663,o),
(122,663,o),
(121,663,cs),
(116,663,o),
(115,661,o),
(115,658,cs),
(115,656,o),
(115,654,o),
(116,651,cs),
(136,611,o),
(156,609,o),
(165,609,cs),
(170,609,ls),
(178,609,o),
(187,609,o),
(197,610,cs),
(261,614,l),
(216,534,o),
(164,476,o),
(96,413,cs),
(85,403,o),
(80,394,o),
(80,389,cs),
(80,385,o),
(83,383,o),
(87,383,cs),
(109,383,o),
(246,481,o),
(284,568,c),
(284,568,o),
(282,536,o),
(282,521,cs)
);
},
{
closed = 1;
nodes = (
(894,428,o),
(903,462,o),
(903,466,cs),
(902,474,o),
(895,482,o),
(887,489,cs),
(816,537,o),
(702,607,o),
(685,606,cs),
(668,605,o),
(657,584,o),
(658,574,cs),
(659,566,o),
(665,560,o),
(672,556,cs),
(729,524,o),
(794,481,o),
(854,435,cs),
(861,430,o),
(869,425,o),
(876,426,cs)
);
}
);
width = 1000;
}
);
note = "cid05205
%JIS-1
";
unicode = 26810;
}
