{
color = 4;
glyphname = uni6F94;
layers = (
{
hints = (
{
horizontal = 1;
place = (-38,54);
type = Stem;
},
{
horizontal = 1;
place = (105,51);
type = Stem;
},
{
horizontal = 1;
place = (342,52);
type = Stem;
},
{
horizontal = 1;
place = (541,51);
type = Stem;
},
{
place = (287,52);
type = Stem;
},
{
place = (429,56);
type = Stem;
},
{
place = (698,56);
type = Stem;
},
{
horizontal = 1;
place = (499,57);
type = Stem;
},
{
place = (368,71);
type = Stem;
},
{
horizontal = 1;
place = (180,61);
type = Stem;
},
{
horizontal = 1;
place = (356,52);
type = Stem;
},
{
horizontal = 1;
place = (551,49);
type = Stem;
},
{
place = (591,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(477,108,ls),
(493,109,o),
(505,108,o),
(505,117,cs),
(505,125,o),
(497,137,o),
(478,160,c),
(494,501,ls),
(494,509,o),
(501,516,o),
(501,524,cs),
(501,540,o),
(476,558,o),
(461,558,cs),
(457,558,o),
(452,557,o),
(447,557,cs),
(371,551,l),
(375,559,o),
(439,681,o),
(439,700,cs),
(439,722,o),
(393,746,o),
(376,746,cs),
(370,746,o),
(367,742,o),
(367,735,cs),
(367,732,ls),
(367,724,o),
(368,716,o),
(368,709,cs),
(368,679,o),
(363,649,o),
(328,551,c),
(300,564,o),
(284,569,o),
(274,569,cs),
(267,569,o),
(265,566,o),
(265,560,cs),
(265,555,o),
(267,548,o),
(271,539,cs),
(276,527,o),
(279,515,o),
(279,494,cs),
(287,145,ls),
(287,124,o),
(286,106,o),
(282,87,cs),
(281,84,o),
(281,80,o),
(281,77,cs),
(281,66,o),
(287,55,o),
(307,46,cs),
(315,42,o),
(322,40,o),
(328,40,cs),
(337,40,o),
(343,46,o),
(343,60,cs),
(343,64,l),
(342,102,l)
);
},
{
closed = 1;
nodes = (
(849,-35,ls),
(866,-34,o),
(879,-35,o),
(879,-25,cs),
(879,-18,o),
(872,-6,o),
(852,17,c),
(877,186,ls),
(878,192,o),
(885,198,o),
(885,206,cs),
(885,222,o),
(853,242,o),
(837,242,cs),
(830,242,l),
(632,230,l),
(594,243,o),
(573,249,o),
(563,249,cs),
(557,249,o),
(554,247,o),
(554,243,cs),
(554,239,o),
(557,234,o),
(560,227,cs),
(569,210,o),
(573,196,o),
(575,177,cs),
(593,2,ls),
(594,-3,o),
(594,-8,o),
(594,-13,cs),
(594,-25,o),
(591,-37,o),
(591,-53,cs),
(591,-60,ls),
(591,-93,o),
(641,-98,o),
(641,-98,c),
(650,-98,o),
(655,-93,o),
(655,-81,cs),
(655,-77,l),
(652,-41,l)
);
},
{
closed = 1;
nodes = (
(795,19,l),
(647,14,l),
(634,176,l),
(814,185,l)
);
},
{
closed = 1;
nodes = (
(108,-42,ls),
(121,-42,o),
(132,-26,o),
(148,8,cs),
(213,147,o),
(255,296,o),
(255,314,cs),
(255,324,o),
(252,330,o),
(247,330,cs),
(240,330,o),
(230,320,o),
(220,298,cs),
(179,205,o),
(135,118,o),
(88,35,cs),
(78,18,o),
(66,7,o),
(52,-2,cs),
(47,-6,o),
(44,-9,o),
(44,-12,cs),
(44,-25,o),
(79,-42,o),
(107,-42,cs)
);
},
{
closed = 1;
nodes = (
(427,158,l),
(341,154,l),
(338,314,l),
(432,320,l)
);
},
{
closed = 1;
nodes = (
(433,370,l),
(337,363,l),
(334,496,l),
(437,503,l)
);
},
{
closed = 1;
nodes = (
(277,636,o),
(139,755,o),
(119,755,cs),
(101,755,o),
(90,728,o),
(90,723,cs),
(90,717,o),
(94,711,o),
(103,704,cs),
(142,672,o),
(184,633,o),
(218,593,cs),
(226,584,o),
(232,579,o),
(239,579,cs),
(256,579,o),
(277,608,o),
(277,616,cs)
);
},
{
closed = 1;
nodes = (
(212,370,o),
(237,394,o),
(237,410,cs),
(237,417,o),
(232,423,o),
(221,431,cs),
(162,476,o),
(81,533,o),
(65,533,cs),
(53,533,o),
(40,505,o),
(40,500,cs),
(40,493,o),
(45,488,o),
(54,482,cs),
(94,457,o),
(141,418,o),
(180,382,cs),
(188,375,o),
(195,370,o),
(201,370,cs)
);
},
{
closed = 1;
nodes = (
(934,341,l),
(946,342,o),
(956,344,o),
(956,352,cs),
(956,364,o),
(920,399,o),
(904,399,cs),
(901,399,o),
(899,399,o),
(896,398,cs),
(874,393,o),
(864,392,o),
(849,391,cs),
(754,386,l),
(754,548,l),
(862,554,ls),
(873,555,o),
(884,557,o),
(884,565,cs),
(884,578,o),
(847,611,o),
(830,611,cs),
(827,611,o),
(824,610,o),
(822,609,cs),
(812,605,o),
(799,602,o),
(785,601,cs),
(754,599,l),
(754,770,ls),
(754,800,o),
(704,802,o),
(699,802,cs),
(691,802,o),
(686,799,o),
(686,794,cs),
(686,792,o),
(688,788,o),
(690,784,cs),
(696,773,o),
(698,759,o),
(698,742,cs),
(698,595,l),
(626,590,l),
(636,617,o),
(646,644,o),
(655,673,cs),
(656,675,o),
(656,677,o),
(656,679,cs),
(656,705,o),
(599,722,o),
(594,722,cs),
(589,722,o),
(587,719,o),
(587,714,cs),
(587,711,o),
(587,708,o),
(588,705,cs),
(590,699,o),
(590,693,o),
(590,686,cs),
(590,630,o),
(531,473,o),
(519,443,cs),
(515,434,o),
(513,426,o),
(513,421,cs),
(513,414,o),
(515,411,o),
(519,411,cs),
(545,411,o),
(601,531,o),
(605,539,c),
(699,544,l),
(699,382,l),
(554,374,l),
(544,374,ls),
(532,374,o),
(516,375,o),
(503,380,cs),
(501,381,o),
(499,381,o),
(497,381,cs),
(495,381,o),
(493,380,o),
(493,377,cs),
(493,367,o),
(503,349,o),
(517,333,cs),
(525,324,o),
(538,322,o),
(557,322,cs),
(574,322,l)
);
}
);
width = 1000;
}
);
note = "cid14734
%Big5-2,TEdu-2,JIS-2
";
unicode = 28564;
}
