{
color = 4;
glyphname = uni6DCC;
layers = (
{
hints = (
{
horizontal = 1;
place = (108,49);
type = Stem;
},
{
horizontal = 1;
place = (288,60);
type = Stem;
},
{
horizontal = 1;
place = (433,45);
type = Stem;
},
{
place = (322,65);
type = Stem;
},
{
place = (481,56);
type = Stem;
},
{
place = (576,62);
type = Stem;
},
{
place = (837,62);
type = Stem;
},
{
place = (485,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(837,-4,l),
(791,9,o),
(749,25,o),
(709,45,cs),
(697,51,o),
(687,54,o),
(682,54,cs),
(676,54,o),
(674,52,o),
(674,47,cs),
(674,42,o),
(699,-10,o),
(805,-65,cs),
(827,-77,o),
(841,-85,o),
(854,-85,cs),
(878,-85,o),
(901,-61,o),
(901,-33,cs),
(901,-22,o),
(899,-8,o),
(899,10,cs),
(899,447,ls),
(899,453,o),
(905,459,o),
(905,466,cs),
(905,486,o),
(872,500,o),
(861,500,cs),
(858,500,o),
(854,500,o),
(850,499,c),
(630,487,l),
(638,767,ls),
(639,795,o),
(572,804,o),
(572,804,c),
(564,804,o),
(559,801,o),
(559,796,cs),
(559,793,o),
(560,790,o),
(563,786,cs),
(572,772,o),
(576,756,o),
(576,735,cs),
(572,484,l),
(392,474,l),
(346,496,o),
(323,504,o),
(313,504,cs),
(308,504,o),
(306,502,o),
(306,499,cs),
(306,495,o),
(308,490,o),
(310,484,cs),
(321,454,o),
(322,427,o),
(322,383,cs),
(325,66,ls),
(325,38,o),
(323,11,o),
(319,-19,cs),
(318,-26,o),
(318,-32,o),
(318,-37,cs),
(318,-70,o),
(364,-82,o),
(369,-82,cs),
(381,-82,o),
(387,-72,o),
(387,-57,cs),
(383,422,l),
(837,445,l)
);
},
{
closed = 1;
nodes = (
(725,112,ls),
(736,112,o),
(745,113,o),
(745,121,cs),
(745,128,o),
(738,141,o),
(716,165,c),
(735,288,ls),
(736,295,o),
(744,302,o),
(744,311,cs),
(744,319,o),
(724,348,o),
(697,348,cs),
(689,348,l),
(533,335,l),
(496,350,o),
(476,357,o),
(466,357,cs),
(460,357,o),
(457,355,o),
(457,350,cs),
(457,346,o),
(460,340,o),
(463,333,cs),
(471,317,o),
(474,298,o),
(476,276,cs),
(486,164,ls),
(487,157,o),
(487,149,o),
(487,142,cs),
(487,131,o),
(485,120,o),
(485,109,cs),
(485,103,ls),
(485,76,o),
(529,66,o),
(534,66,cs),
(543,66,o),
(546,72,o),
(546,79,cs),
(546,82,l),
(544,105,l)
);
},
{
closed = 1;
nodes = (
(113,-38,ls),
(127,-38,o),
(137,-22,o),
(153,9,cs),
(242,176,o),
(275,304,o),
(275,317,cs),
(275,327,o),
(271,332,o),
(266,332,cs),
(260,332,o),
(250,322,o),
(240,301,cs),
(201,220,o),
(147,122,o),
(94,39,cs),
(84,24,o),
(72,12,o),
(58,3,cs),
(52,-1,o),
(50,-4,o),
(50,-7,cs),
(50,-27,o),
(110,-38,o),
(111,-38,cs)
);
},
{
closed = 1;
nodes = (
(661,160,l),
(541,155,l),
(533,283,l),
(678,293,l)
);
},
{
closed = 1;
nodes = (
(290,602,o),
(294,609,o),
(294,615,cs),
(294,634,o),
(157,755,o),
(134,755,cs),
(128,755,o),
(122,751,o),
(116,743,cs),
(109,735,o),
(105,729,o),
(105,723,cs),
(105,717,o),
(110,711,o),
(119,704,cs),
(157,673,o),
(201,632,o),
(236,592,cs),
(245,583,o),
(251,578,o),
(258,578,cs),
(265,578,o),
(272,583,o),
(282,594,cs)
);
},
{
closed = 1;
nodes = (
(226,370,o),
(241,407,o),
(241,410,cs),
(241,418,o),
(236,423,o),
(226,431,cs),
(155,487,o),
(89,533,o),
(71,533,cs),
(61,533,o),
(45,510,o),
(45,500,cs),
(45,493,o),
(50,488,o),
(59,482,cs),
(100,456,o),
(145,420,o),
(186,382,cs),
(194,374,o),
(201,370,o),
(207,370,cs)
);
},
{
closed = 1;
nodes = (
(519,573,o),
(405,716,o),
(383,716,cs),
(368,716,o),
(348,699,o),
(348,691,cs),
(348,687,o),
(350,682,o),
(355,677,cs),
(393,635,o),
(431,587,o),
(464,536,cs),
(468,529,o),
(472,524,o),
(479,524,cs),
(488,524,o),
(519,541,o),
(519,557,cs)
);
},
{
closed = 1;
nodes = (
(697,534,o),
(764,582,o),
(841,694,cs),
(842,695,o),
(843,697,o),
(843,699,cs),
(843,717,o),
(802,755,o),
(788,755,cs),
(782,755,o),
(779,750,o),
(779,742,cs),
(779,727,o),
(777,682,o),
(686,564,cs),
(679,554,o),
(675,545,o),
(675,540,cs),
(675,536,o),
(677,534,o),
(681,534,cs)
);
}
);
width = 1000;
}
);
note = "cid05442
%Big5-1,TEdu-1,JIS-1
";
unicode = 28108;
}
