{
color = 4;
glyphname = uni645F;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(165,14,o),
(132,32,o),
(106,50,cs),
(93,59,o),
(84,63,o),
(79,63,cs),
(76,63,o),
(74,61,o),
(74,58,cs),
(74,39,o),
(170,-79,o),
(208,-79,cs),
(222,-79,o),
(262,-63,o),
(262,-19,cs),
(262,-8,o),
(260,5,o),
(260,18,cs),
(261,291,l),
(309,324,o),
(385,381,o),
(385,400,cs),
(385,405,o),
(382,407,o),
(377,407,cs),
(372,407,o),
(365,405,o),
(357,399,cs),
(322,376,o),
(286,356,o),
(262,344,c),
(263,513,l),
(348,521,ls),
(361,522,o),
(372,526,o),
(372,535,cs),
(372,553,o),
(333,581,o),
(318,581,cs),
(315,581,o),
(313,580,o),
(311,579,cs),
(297,573,o),
(288,569,o),
(273,568,cs),
(263,567,l),
(264,749,ls),
(264,764,o),
(258,773,o),
(231,783,cs),
(215,789,o),
(203,792,o),
(195,792,cs),
(187,792,o),
(183,789,o),
(183,785,cs),
(183,783,o),
(184,780,o),
(186,777,cs),
(199,757,o),
(203,745,o),
(203,722,cs),
(202,563,l),
(112,556,ls),
(101,555,o),
(92,555,o),
(85,555,cs),
(73,555,o),
(64,556,o),
(55,558,c),
(53,558,o),
(52,559,o),
(51,559,cs),
(48,559,o),
(46,557,o),
(46,554,cs),
(46,552,o),
(46,550,o),
(47,548,cs),
(50,539,o),
(64,499,o),
(93,499,cs),
(98,499,ls),
(107,499,o),
(118,501,o),
(132,502,cs),
(202,508,l),
(201,314,l),
(90,254,o),
(44,248,o),
(37,247,cs),
(29,246,o),
(26,244,o),
(26,240,cs),
(26,235,o),
(59,194,o),
(85,194,cs),
(100,194,o),
(157,222,o),
(200,252,c)
);
},
{
closed = 1;
nodes = (
(949,170,ls),
(963,171,o),
(972,173,o),
(972,180,cs),
(972,195,o),
(933,222,o),
(923,222,cs),
(918,222,o),
(913,220,o),
(908,218,cs),
(894,212,o),
(882,212,o),
(865,211,cs),
(602,200,l),
(618,220,o),
(623,228,o),
(623,234,cs),
(623,242,o),
(618,249,o),
(589,268,c),
(857,281,ls),
(867,281,o),
(876,283,o),
(876,290,cs),
(876,296,o),
(869,306,o),
(852,321,c),
(868,374,ls),
(870,382,o),
(876,387,o),
(876,394,cs),
(876,407,o),
(850,422,o),
(833,422,cs),
(827,422,l),
(663,413,l),
(663,466,l),
(819,473,ls),
(834,474,o),
(845,475,o),
(845,482,cs),
(845,488,o),
(837,498,o),
(816,515,c),
(825,572,l),
(922,577,ls),
(935,578,o),
(945,580,o),
(945,586,cs),
(945,595,o),
(915,623,o),
(894,623,cs),
(891,623,o),
(887,623,o),
(884,622,cs),
(872,619,o),
(854,616,o),
(840,616,cs),
(832,616,l),
(839,660,ls),
(840,666,o),
(846,671,o),
(846,678,cs),
(846,689,o),
(824,709,o),
(800,709,cs),
(789,709,l),
(665,703,l),
(666,787,ls),
(666,804,o),
(613,810,o),
(606,810,cs),
(598,810,o),
(595,807,o),
(595,803,cs),
(595,800,o),
(596,797,o),
(597,794,cs),
(601,783,o),
(607,771,o),
(607,759,cs),
(607,700,l),
(496,694,l),
(458,705,o),
(436,710,o),
(425,710,cs),
(416,710,o),
(413,707,o),
(413,703,cs),
(413,699,o),
(416,693,o),
(420,686,cs),
(424,678,o),
(435,658,o),
(437,640,cs),
(441,595,l),
(416,594,l),
(406,594,ls),
(394,594,o),
(376,595,o),
(361,598,c),
(357,598,ls),
(354,598,o),
(352,597,o),
(352,594,cs),
(352,593,o),
(352,591,o),
(353,589,cs),
(357,576,o),
(371,550,o),
(408,550,cs),
(415,550,o),
(422,551,o),
(429,551,cs),
(445,552,l),
(448,525,ls),
(449,514,o),
(450,505,o),
(450,496,cs),
(450,488,o),
(449,481,o),
(448,475,cs),
(448,472,o),
(447,470,o),
(447,467,cs),
(447,448,o),
(486,438,o),
(498,438,cs),
(510,438,o),
(514,444,o),
(514,456,cs),
(514,460,l),
(606,464,l),
(606,411,l),
(480,404,l),
(445,413,o),
(424,417,o),
(413,417,cs),
(405,417,o),
(402,415,o),
(402,411,cs),
(402,406,o),
(407,399,o),
(412,390,cs),
(417,380,o),
(420,370,o),
(422,357,cs),
(430,304,ls),
(431,300,o),
(431,297,o),
(431,294,cs),
(431,289,o),
(430,283,o),
(428,274,c),
(428,268,ls),
(428,247,o),
(468,238,o),
(480,238,cs),
(492,238,o),
(496,244,o),
(496,253,cs),
(496,258,l),
(495,265,l),
(557,267,l),
(557,257,ls),
(557,248,o),
(554,238,o),
(551,231,cs),
(545,220,o),
(538,208,o),
(530,196,c),
(390,191,ls),
(384,191,o),
(378,190,o),
(373,190,cs),
(360,190,o),
(347,192,o),
(332,195,cs),
(329,196,o),
(327,196,o),
(326,196,cs),
(322,196,o),
(321,195,o),
(321,192,cs),
(321,190,o),
(321,188,o),
(322,186,c),
(325,174,o),
(335,162,o),
(343,153,cs),
(350,146,o),
(362,144,o),
(385,144,cs),
(398,144,l),
(494,148,l),
(460,110,o),
(459,103,o),
(459,95,cs),
(459,93,o),
(459,90,o),
(460,87,cs),
(465,65,o),
(492,63,o),
(504,60,cs),
(532,53,o),
(572,46,o),
(600,37,c),
(539,-2,o),
(460,-28,o),
(361,-51,cs),
(338,-56,o),
(328,-64,o),
(328,-70,cs),
(328,-75,o),
(336,-79,o),
(352,-79,cs),
(356,-79,o),
(360,-79,o),
(365,-78,cs),
(493,-65,o),
(588,-32,o),
(660,17,c),
(730,-8,o),
(799,-38,o),
(865,-71,cs),
(876,-77,o),
(885,-80,o),
(892,-80,cs),
(910,-80,o),
(917,-56,o),
(917,-43,cs),
(917,-25,o),
(913,-16,o),
(706,54,c),
(740,85,o),
(771,122,o),
(797,163,c)
);
},
{
closed = 1;
nodes = (
(725,159,l),
(705,126,o),
(677,98,o),
(648,72,c),
(611,84,o),
(561,94,o),
(523,105,c),
(537,119,o),
(551,135,o),
(564,151,c)
);
},
{
closed = 1;
nodes = (
(790,320,l),
(662,314,l),
(663,371,l),
(803,378,l)
);
},
{
closed = 1;
nodes = (
(606,311,l),
(489,306,l),
(480,363,l),
(606,369,l)
);
},
{
closed = 1;
nodes = (
(607,604,l),
(501,598,l),
(496,649,l),
(607,655,l)
);
},
{
closed = 1;
nodes = (
(768,612,l),
(665,607,l),
(665,658,l),
(774,664,l)
);
},
{
closed = 1;
nodes = (
(606,507,l),
(510,502,l),
(505,555,l),
(607,560,l)
);
},
{
closed = 1;
nodes = (
(757,514,l),
(664,509,l),
(664,563,l),
(763,569,l)
);
},
{
closed = 1;
nodes = (
(797,182,l),
(803,196,o),
(805,201,o),
(805,203,cs),
(806,223,o),
(767,248,o),
(752,249,cs),
(747,249,o),
(743,246,o),
(743,240,cs),
(743,231,ls),
(743,220,o),
(737,202,o),
(729,182,c)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-1,TTaiKe
";
unicode = 25695;
}
