{
color = 7;
glyphname = uni6B73;
layers = (
{
hints = (
{
horizontal = 1;
place = (403,49);
type = Stem;
},
{
place = (485,57);
type = Stem;
},
{
horizontal = 1;
place = (-90,69);
type = Stem;
},
{
horizontal = 1;
place = (388,51);
type = Stem;
},
{
place = (182,60);
type = Stem;
},
{
place = (772,58);
type = Stem;
},
{
place = (890,59);
type = Stem;
},
{
horizontal = 1;
place = (514,49);
type = Stem;
},
{
horizontal = 1;
place = (657,46);
type = Stem;
},
{
place = (318,56);
type = Stem;
},
{
horizontal = 1;
place = (266,46);
type = Stem;
},
{
place = (290,65);
type = Stem;
},
{
place = (385,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(764,408,ls),
(776,409,o),
(788,411,o),
(788,420,cs),
(788,431,o),
(764,465,o),
(737,465,cs),
(734,465,o),
(731,464,o),
(728,463,cs),
(715,458,o),
(700,456,o),
(679,455,cs),
(589,450,l),
(580,492,ls),
(577,507,o),
(548,516,o),
(515,516,cs),
(504,516,o),
(499,514,o),
(499,510,cs),
(499,506,o),
(503,501,o),
(509,496,cs),
(520,487,o),
(525,476,o),
(527,467,cs),
(532,447,l),
(244,432,l),
(205,451,o),
(184,458,o),
(174,458,cs),
(168,458,o),
(166,455,o),
(166,451,cs),
(166,449,o),
(166,445,o),
(168,442,c),
(177,421,o),
(182,398,o),
(182,376,cs),
(182,357,ls),
(182,231,o),
(166,89,o),
(62,-49,cs),
(53,-61,o),
(49,-71,o),
(49,-77,cs),
(49,-81,o),
(52,-84,o),
(56,-84,cs),
(67,-84,o),
(164,-22,o),
(219,162,cs),
(235,216,o),
(241,296,o),
(242,380,c),
(545,396,l),
(565,321,o),
(598,218,o),
(654,121,c),
(604,64,o),
(544,14,o),
(473,-34,cs),
(458,-44,o),
(451,-53,o),
(451,-59,cs),
(451,-64,o),
(454,-66,o),
(461,-66,cs),
(475,-66,o),
(586,-21,o),
(683,76,c),
(752,-25,o),
(837,-90,o),
(904,-90,cs),
(945,-90,o),
(949,-66,o),
(949,69,cs),
(949,161,o),
(939,174,o),
(933,174,cs),
(927,174,o),
(921,162,o),
(918,137,cs),
(912,88,o),
(900,22,o),
(890,-15,cs),
(889,-19,o),
(885,-21,o),
(881,-21,cs),
(878,-21,o),
(808,-6,o),
(724,119,c),
(770,172,o),
(830,276,o),
(830,294,cs),
(830,316,o),
(791,341,o),
(780,341,cs),
(774,341,o),
(772,335,o),
(772,328,cs),
(772,276,o),
(695,169,o),
(694,168,c),
(657,237,o),
(627,309,o),
(602,399,c)
);
},
{
closed = 1;
nodes = (
(865,550,ls),
(876,551,o),
(886,554,o),
(886,562,cs),
(886,576,o),
(855,602,o),
(837,602,cs),
(834,602,l),
(823,599,o),
(811,597,o),
(799,596,cs),
(542,582,l),
(543,652,l),
(738,663,ls),
(749,664,o),
(758,668,o),
(758,676,cs),
(758,697,o),
(722,716,o),
(712,716,cs),
(709,716,o),
(707,716,o),
(704,715,cs),
(692,711,o),
(682,709,o),
(665,708,cs),
(544,700,l),
(545,772,ls),
(545,789,o),
(540,796,o),
(512,806,cs),
(498,811,o),
(486,813,o),
(478,813,cs),
(471,813,o),
(467,811,o),
(467,807,cs),
(467,804,o),
(469,800,o),
(473,795,cs),
(484,782,o),
(485,765,o),
(485,737,cs),
(483,579,l),
(377,574,l),
(375,704,ls),
(375,723,o),
(367,728,o),
(339,738,cs),
(325,743,o),
(314,745,o),
(306,745,cs),
(300,745,o),
(296,743,o),
(296,739,cs),
(296,736,o),
(298,732,o),
(302,727,cs),
(313,714,o),
(316,697,o),
(317,669,cs),
(320,571,l),
(165,563,l),
(154,563,ls),
(141,563,o),
(127,564,o),
(116,567,cs),
(114,568,o),
(113,568,o),
(112,568,cs),
(108,568,o),
(106,566,o),
(106,562,cs),
(106,561,o),
(106,560,o),
(107,558,c),
(120,514,o),
(145,514,o),
(155,514,cs),
(162,514,o),
(172,515,o),
(182,515,cs)
);
},
{
closed = 1;
nodes = (
(387,51,l),
(368,56,o),
(352,64,o),
(335,73,cs),
(322,80,o),
(312,83,o),
(305,83,cs),
(300,83,o),
(297,81,o),
(297,76,cs),
(297,55,o),
(385,-17,o),
(406,-17,cs),
(410,-17,o),
(445,-9,o),
(445,24,cs),
(445,35,o),
(442,46,o),
(442,60,cs),
(438,273,l),
(543,280,ls),
(554,281,o),
(563,284,o),
(563,293,cs),
(563,307,o),
(535,331,o),
(519,331,cs),
(515,331,o),
(512,330,o),
(509,329,cs),
(497,325,o),
(487,323,o),
(470,322,cs),
(318,312,l),
(306,312,ls),
(292,312,o),
(277,313,o),
(268,317,cs),
(266,318,o),
(263,318,o),
(262,318,cs),
(258,318,o),
(256,317,o),
(256,313,cs),
(256,311,o),
(256,309,o),
(257,307,c),
(260,295,o),
(272,265,o),
(311,265,cs),
(315,265,o),
(319,266,o),
(324,266,cs),
(384,270,l)
);
},
{
closed = 1;
nodes = (
(290,217,ls),
(290,183,o),
(253,106,o),
(232,72,cs),
(226,63,o),
(224,56,o),
(224,51,cs),
(224,46,o),
(226,43,o),
(231,43,cs),
(271,43,o),
(355,187,o),
(355,200,cs),
(355,223,o),
(303,241,o),
(298,241,cs),
(292,241,o),
(290,237,o),
(290,229,cs)
);
},
{
closed = 1;
nodes = (
(881,414,o),
(889,448,o),
(889,450,cs),
(889,458,o),
(884,464,o),
(872,471,cs),
(867,474,o),
(769,533,o),
(743,533,cs),
(730,533,o),
(720,510,o),
(720,502,cs),
(720,495,o),
(725,490,o),
(734,486,cs),
(767,469,o),
(802,449,o),
(838,425,cs),
(849,418,o),
(856,414,o),
(862,414,cs)
);
},
{
closed = 1;
nodes = (
(585,120,o),
(568,155,o),
(518,229,cs),
(514,236,o),
(508,240,o),
(501,240,cs),
(492,240,o),
(468,231,o),
(468,214,cs),
(468,209,o),
(470,205,o),
(473,200,cs),
(493,167,o),
(511,133,o),
(528,94,cs),
(533,83,o),
(538,78,o),
(545,78,cs),
(546,78,o),
(585,89,o),
(585,111,cs)
);
}
);
width = 1000;
}
);
note = "cid02112
%JJoyo,JIS-1
";
unicode = 27507;
}
