{
color = 6;
glyphname = uni6C3F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-55,63);
type = Stem;
},
{
horizontal = 1;
place = (451,60);
type = Stem;
},
{
place = (549,70);
type = Stem;
},
{
place = (701,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(319,578,o),
(341,610,o),
(341,619,cs),
(341,637,o),
(194,757,o),
(171,757,cs),
(162,757,o),
(144,735,o),
(144,725,cs),
(144,719,o),
(148,713,o),
(157,706,cs),
(196,675,o),
(246,630,o),
(285,591,cs),
(293,583,o),
(300,578,o),
(306,578,cs)
);
},
{
closed = 1;
nodes = (
(241,372,o),
(258,403,o),
(258,413,cs),
(258,421,o),
(253,427,o),
(242,435,cs),
(230,445,o),
(102,539,o),
(85,539,cs),
(73,539,o),
(59,514,o),
(59,504,cs),
(59,497,o),
(63,492,o),
(73,486,cs),
(115,457,o),
(161,423,o),
(205,384,cs),
(213,377,o),
(220,372,o),
(225,372,cs)
);
},
{
closed = 1;
nodes = (
(702,56,ls),
(702,51,o),
(701,46,o),
(701,41,cs),
(701,-52,o),
(784,-55,o),
(841,-55,cs),
(972,-55,o),
(974,-22,o),
(974,102,cs),
(974,159,o),
(972,212,o),
(959,212,cs),
(953,212,o),
(946,199,o),
(942,172,cs),
(936,132,o),
(922,67,o),
(915,43,cs),
(908,19,o),
(897,8,o),
(838,8,cs),
(825,8,o),
(813,9,o),
(802,11,cs),
(775,15,o),
(765,23,o),
(765,49,cs),
(765,54,o),
(765,60,o),
(766,66,cs),
(811,494,ls),
(812,505,o),
(816,513,o),
(816,521,cs),
(816,529,o),
(803,554,o),
(771,554,cs),
(768,554,o),
(764,554,o),
(760,553,c),
(607,536,l),
(615,606,o),
(618,681,o),
(619,763,cs),
(619,795,o),
(549,801,o),
(545,801,cs),
(536,801,o),
(532,798,o),
(532,793,cs),
(532,790,o),
(534,785,o),
(537,780,cs),
(544,768,o),
(549,751,o),
(549,736,cs),
(549,667,o),
(545,597,o),
(539,528,c),
(398,512,ls),
(391,511,o),
(384,511,o),
(375,511,cs),
(362,511,o),
(348,512,o),
(336,515,c),
(334,516,o),
(332,516,o),
(330,516,cs),
(325,516,o),
(322,514,o),
(322,509,cs),
(322,502,o),
(340,473,o),
(352,463,c),
(353,461,o),
(355,460,o),
(357,458,cs),
(364,453,o),
(373,451,o),
(383,451,cs),
(393,451,o),
(404,453,o),
(416,454,cs),
(531,468,l),
(508,301,o),
(476,167,o),
(294,-29,cs),
(285,-38,o),
(281,-46,o),
(281,-52,cs),
(281,-56,o),
(283,-59,o),
(288,-59,cs),
(294,-59,o),
(301,-56,o),
(311,-49,cs),
(503,87,o),
(570,258,o),
(600,476,c),
(744,493,l)
);
},
{
closed = 1;
nodes = (
(128,-29,ls),
(146,-29,o),
(155,-12,o),
(170,14,cs),
(234,120,o),
(327,304,o),
(327,335,cs),
(327,343,o),
(324,347,o),
(319,347,cs),
(313,347,o),
(302,339,o),
(292,321,cs),
(237,228,o),
(176,136,o),
(111,49,cs),
(101,35,o),
(88,24,o),
(74,16,cs),
(68,12,o),
(66,9,o),
(66,6,cs),
(66,-8,o),
(103,-27,o),
(125,-29,cs)
);
}
);
width = 1000;
}
);
note = "cid08510
%Big5-2,TEdu-2,JIS-2
";
unicode = 27711;
}
