{
color = 7;
glyphname = uni6D44;
layers = (
{
hints = (
{
horizontal = 1;
place = (178,49);
type = Stem;
},
{
horizontal = 1;
place = (341,59);
type = Stem;
},
{
horizontal = 1;
place = (473,54);
type = Stem;
},
{
horizontal = 1;
place = (643,60);
type = Stem;
},
{
place = (541,64);
type = Stem;
},
{
place = (799,66);
type = Stem;
},
{
horizontal = 1;
place = (165,52);
type = Stem;
},
{
horizontal = 1;
place = (323,46);
type = Stem;
},
{
horizontal = 1;
place = (459,48);
type = Stem;
},
{
place = (582,63);
type = Stem;
},
{
place = (583,64);
type = Stem;
},
{
horizontal = 1;
place = (333,51);
type = Stem;
},
{
horizontal = 1;
place = (501,34);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(837,183,ls),
(855,184,o),
(868,187,o),
(868,196,cs),
(868,203,o),
(859,215,o),
(839,234,c),
(853,339,l),
(954,343,ls),
(969,344,o),
(981,350,o),
(981,360,cs),
(981,366,o),
(961,400,o),
(933,400,cs),
(928,400,o),
(923,399,o),
(917,397,cs),
(903,393,o),
(892,392,o),
(873,391,cs),
(860,390,l),
(871,474,ls),
(872,480,o),
(877,486,o),
(877,493,cs),
(877,513,o),
(844,529,o),
(831,529,cs),
(827,529,o),
(824,528,o),
(820,528,cs),
(660,519,l),
(699,555,o),
(747,604,o),
(782,645,cs),
(785,648,o),
(799,656,o),
(799,668,cs),
(799,671,o),
(786,704,o),
(745,704,cs),
(737,704,l),
(549,691,l),
(568,715,o),
(586,737,o),
(604,765,cs),
(605,766,o),
(605,768,o),
(605,770,cs),
(605,791,o),
(566,821,o),
(550,821,cs),
(545,821,o),
(541,818,o),
(541,810,cs),
(541,795,o),
(537,782,o),
(529,769,cs),
(464,663,o),
(393,587,o),
(312,516,cs),
(295,502,o),
(288,490,o),
(288,484,cs),
(288,480,o),
(290,478,o),
(295,478,cs),
(311,478,o),
(401,528,o),
(503,637,c),
(709,650,l),
(681,614,o),
(639,563,o),
(588,515,c),
(444,507,l),
(429,507,ls),
(414,507,o),
(402,508,o),
(387,511,cs),
(384,512,o),
(382,512,o),
(381,512,cs),
(377,512,o),
(376,511,o),
(376,508,cs),
(376,507,o),
(376,504,o),
(377,502,cs),
(386,479,o),
(394,459,o),
(431,459,cs),
(449,459,l),
(581,466,l),
(582,378,l),
(369,369,ls),
(358,369,o),
(348,368,o),
(339,368,cs),
(330,368,o),
(321,369,o),
(311,371,cs),
(308,372,o),
(306,372,o),
(304,372,cs),
(301,372,o),
(299,371,o),
(299,368,c),
(299,368,o),
(306,318,o),
(351,318,cs),
(357,318,o),
(365,318,o),
(374,319,cs),
(582,327,l),
(583,223,l),
(422,217,ls),
(415,217,o),
(408,216,o),
(402,216,cs),
(388,216,o),
(376,218,o),
(362,221,c),
(360,222,o),
(358,222,o),
(356,222,cs),
(354,222,o),
(353,221,o),
(353,218,cs),
(353,216,o),
(356,165,o),
(410,165,cs),
(423,165,l),
(583,171,l),
(584,-22,l),
(546,-13,o),
(509,0,o),
(465,21,cs),
(451,27,o),
(441,30,o),
(435,30,cs),
(429,30,o),
(426,28,o),
(426,24,cs),
(426,-2,o),
(568,-102,o),
(607,-102,cs),
(629,-102,o),
(650,-78,o),
(650,-59,cs),
(650,-52,o),
(648,-43,o),
(648,-28,cs),
(646,174,l)
);
},
{
closed = 1;
nodes = (
(120,-33,ls),
(137,-33,o),
(145,-17,o),
(161,11,cs),
(237,146,o),
(278,308,o),
(278,321,cs),
(278,331,o),
(275,336,o),
(270,336,cs),
(264,336,o),
(254,326,o),
(244,306,cs),
(201,220,o),
(160,127,o),
(103,45,cs),
(92,30,o),
(80,19,o),
(66,10,cs),
(60,6,o),
(58,3,o),
(58,0,cs),
(58,-7,o),
(84,-29,o),
(117,-33,cs)
);
},
{
closed = 1;
nodes = (
(779,231,l),
(646,225,l),
(645,330,l),
(790,336,l)
);
},
{
closed = 1;
nodes = (
(795,387,l),
(644,381,l),
(643,469,l),
(804,478,l)
);
},
{
closed = 1;
nodes = (
(301,578,o),
(321,611,o),
(321,618,cs),
(321,634,o),
(183,755,o),
(158,755,cs),
(141,755,o),
(129,730,o),
(129,723,cs),
(129,717,o),
(133,711,o),
(142,704,cs),
(180,673,o),
(227,630,o),
(264,591,cs),
(272,582,o),
(278,578,o),
(284,578,cs)
);
},
{
closed = 1;
nodes = (
(52,494,o),
(57,488,o),
(66,482,cs),
(108,454,o),
(154,419,o),
(196,381,cs),
(204,374,o),
(211,369,o),
(217,369,cs),
(233,369,o),
(251,404,o),
(251,411,cs),
(251,418,o),
(246,424,o),
(236,432,cs),
(201,459,o),
(98,535,o),
(79,535,cs),
(61,535,o),
(52,501,o),
(52,501,c)
);
}
);
width = 1000;
}
);
note = "cid02524
%JJoyo,JIS-1
";
unicode = 27972;
}
