{
color = 4;
glyphname = uni6B83;
layers = (
{
hints = (
{
horizontal = 1;
place = (279,45);
type = Stem;
},
{
horizontal = 1;
place = (454,57);
type = Stem;
},
{
horizontal = 1;
place = (547,50);
type = Stem;
},
{
horizontal = 1;
place = (635,49);
type = Stem;
},
{
place = (452,56);
type = Stem;
},
{
place = (626,61);
type = Stem;
},
{
place = (806,55);
type = Stem;
},
{
horizontal = 1;
place = (556,55);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(940,285,ls),
(950,285,o),
(960,289,o),
(960,298,cs),
(960,315,o),
(927,339,o),
(914,339,cs),
(912,339,o),
(910,339,o),
(907,338,cs),
(894,334,o),
(885,332,o),
(873,331,cs),
(854,330,l),
(870,552,ls),
(871,559,o),
(878,567,o),
(878,578,cs),
(878,590,o),
(863,611,o),
(835,611,cs),
(828,611,l),
(687,604,l),
(687,656,ls),
(687,692,o),
(687,721,o),
(686,766,cs),
(686,785,o),
(677,792,o),
(649,802,cs),
(632,808,o),
(620,811,o),
(612,811,cs),
(605,811,o),
(602,809,o),
(602,804,cs),
(602,801,o),
(604,797,o),
(607,792,cs),
(621,768,o),
(626,752,o),
(626,631,cs),
(626,600,l),
(505,594,l),
(470,610,o),
(449,617,o),
(438,617,cs),
(431,617,o),
(428,614,o),
(428,608,cs),
(428,603,o),
(430,597,o),
(434,589,cs),
(442,574,o),
(445,557,o),
(446,537,cs),
(459,313,l),
(424,311,l),
(414,311,ls),
(402,311,o),
(390,312,o),
(378,316,cs),
(375,317,o),
(372,318,o),
(370,318,cs),
(366,318,o),
(364,316,o),
(364,312,cs),
(364,310,o),
(365,307,o),
(366,304,cs),
(384,261,o),
(409,261,o),
(423,261,cs),
(441,261,l),
(591,268,l),
(546,116,o),
(432,9,o),
(327,-63,cs),
(312,-73,o),
(305,-82,o),
(305,-87,cs),
(305,-91,o),
(309,-93,o),
(314,-93,cs),
(329,-93,o),
(533,-17,o),
(629,202,cs),
(636,219,o),
(643,237,o),
(655,271,c)
);
},
{
closed = 1;
nodes = (
(324,458,l),
(309,398,o),
(291,342,o),
(269,291,c),
(212,354,o),
(199,365,o),
(190,365,cs),
(178,365,o),
(159,345,o),
(159,332,cs),
(159,326,o),
(164,320,o),
(171,314,cs),
(193,295,o),
(219,268,o),
(244,237,c),
(192,132,o),
(126,44,o),
(54,-31,cs),
(41,-46,o),
(35,-56,o),
(35,-63,cs),
(35,-67,o),
(37,-69,o),
(42,-69,cs),
(49,-69,o),
(60,-65,o),
(74,-54,cs),
(235,65,o),
(329,248,o),
(387,456,cs),
(389,462,o),
(395,470,o),
(395,480,cs),
(395,501,o),
(368,512,o),
(353,512,cs),
(343,512,l),
(226,504,l),
(244,548,o),
(259,594,o),
(272,642,c),
(427,652,ls),
(439,653,o),
(449,657,o),
(449,666,cs),
(449,677,o),
(421,709,o),
(401,709,cs),
(398,709,o),
(396,708,o),
(393,707,cs),
(380,703,o),
(368,701,o),
(355,700,cs),
(122,684,ls),
(116,684,o),
(110,683,o),
(104,683,cs),
(92,683,o),
(81,684,o),
(72,687,cs),
(69,688,o),
(67,688,o),
(65,688,cs),
(61,688,o),
(59,686,o),
(59,683,cs),
(59,680,o),
(59,677,o),
(61,674,c),
(79,632,o),
(102,631,o),
(111,631,cs),
(119,631,o),
(129,632,o),
(141,633,cs),
(206,637,l),
(174,504,o),
(120,377,o),
(54,275,cs),
(46,262,o),
(42,252,o),
(42,246,cs),
(42,241,o),
(44,238,o),
(48,238,cs),
(68,238,o),
(140,317,o),
(203,451,c)
);
},
{
closed = 1;
nodes = (
(800,327,l),
(665,322,l),
(677,384,o),
(683,483,o),
(685,553,c),
(813,559,l)
);
},
{
closed = 1;
nodes = (
(514,315,l),
(504,544,l),
(625,550,l),
(623,482,o),
(617,382,o),
(604,319,c)
);
},
{
closed = 1;
nodes = (
(925,-85,o),
(957,-64,o),
(959,-47,cs),
(960,-27,o),
(820,119,o),
(719,217,cs),
(712,222,o),
(707,225,o),
(701,225,cs),
(684,226,o),
(661,205,o),
(661,195,cs),
(660,189,o),
(663,182,o),
(671,174,cs),
(768,84,o),
(835,11,o),
(896,-71,cs),
(901,-80,o),
(907,-84,o),
(914,-85,cs)
);
}
);
width = 1000;
}
);
note = "cid05353
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 27523;
}
