{
color = 6;
glyphname = uni6DD5;
layers = (
{
hints = (
{
horizontal = 1;
place = (-48,55);
type = Stem;
},
{
horizontal = 1;
place = (128,53);
type = Stem;
},
{
horizontal = 1;
place = (279,55);
type = Stem;
},
{
horizontal = 1;
place = (441,52);
type = Stem;
},
{
horizontal = 1;
place = (602,52);
type = Stem;
},
{
place = (560,62);
type = Stem;
},
{
horizontal = 1;
place = (461,49);
type = Stem;
},
{
horizontal = 1;
place = (616,51);
type = Stem;
},
{
place = (565,61);
type = Stem;
},
{
place = (564,65);
type = Stem;
},
{
place = (651,60);
type = Stem;
},
{
horizontal = 1;
place = (139,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(282,583,o),
(302,613,o),
(302,621,cs),
(302,641,o),
(163,760,o),
(142,760,cs),
(124,760,o),
(113,731,o),
(113,729,cs),
(113,722,o),
(117,717,o),
(126,710,cs),
(164,679,o),
(210,635,o),
(245,596,cs),
(253,587,o),
(259,583,o),
(266,583,cs)
);
},
{
closed = 1;
nodes = (
(885,465,ls),
(900,466,o),
(912,468,o),
(912,477,cs),
(912,483,o),
(885,523,o),
(857,523,cs),
(853,523,o),
(850,522,o),
(846,521,cs),
(835,517,o),
(823,516,o),
(807,515,cs),
(626,506,l),
(627,611,l),
(813,621,ls),
(827,622,o),
(839,625,o),
(839,635,cs),
(839,645,o),
(812,678,o),
(787,678,cs),
(782,678,o),
(778,677,o),
(774,676,cs),
(764,673,o),
(747,671,o),
(735,670,cs),
(628,664,l),
(629,777,ls),
(629,792,o),
(624,800,o),
(596,807,cs),
(583,810,o),
(573,812,o),
(565,812,cs),
(554,812,o),
(548,809,o),
(548,804,cs),
(548,801,o),
(549,798,o),
(552,795,c),
(559,785,o),
(564,774,o),
(564,757,cs),
(564,661,l),
(428,654,l),
(421,654,ls),
(408,654,o),
(390,656,o),
(376,659,c),
(374,660,o),
(372,660,o),
(371,660,cs),
(367,660,o),
(365,658,o),
(365,653,cs),
(365,644,o),
(372,623,o),
(392,607,cs),
(398,602,o),
(408,601,o),
(420,601,cs),
(429,601,o),
(438,602,o),
(448,602,cs),
(565,608,l),
(565,503,l),
(365,493,l),
(355,493,ls),
(343,493,o),
(329,494,o),
(315,497,c),
(313,497,o),
(311,498,o),
(309,498,cs),
(306,498,o),
(304,497,o),
(304,493,cs),
(304,473,o),
(316,457,o),
(328,449,cs),
(336,442,o),
(347,441,o),
(362,441,cs),
(378,441,l),
(477,446,l),
(446,366,o),
(400,312,o),
(328,267,cs),
(313,258,o),
(307,250,o),
(307,245,cs),
(307,241,o),
(311,238,o),
(319,238,cs),
(322,238,o),
(474,259,o),
(547,449,c),
(652,454,l),
(651,361,l),
(651,357,ls),
(651,294,o),
(688,279,o),
(765,279,cs),
(807,279,o),
(852,283,o),
(895,290,cs),
(910,292,o),
(920,298,o),
(920,306,cs),
(920,324,o),
(888,349,o),
(871,349,cs),
(868,349,o),
(865,348,o),
(862,347,cs),
(848,342,o),
(822,334,o),
(775,334,cs),
(765,334,o),
(755,335,o),
(744,335,cs),
(717,336,o),
(711,343,o),
(711,371,cs),
(712,457,l)
);
},
{
closed = 1;
nodes = (
(225,369,o),
(245,402,o),
(245,409,cs),
(245,417,o),
(239,423,o),
(229,431,cs),
(206,449,o),
(95,533,o),
(73,533,cs),
(63,533,o),
(47,510,o),
(47,500,cs),
(47,493,o),
(52,489,o),
(61,483,cs),
(102,456,o),
(146,420,o),
(189,381,cs),
(197,374,o),
(204,369,o),
(210,369,cs)
);
},
{
closed = 1;
nodes = (
(114,-37,ls),
(130,-37,o),
(139,-21,o),
(155,9,cs),
(235,160,o),
(283,289,o),
(283,318,cs),
(283,328,o),
(280,333,o),
(275,333,cs),
(268,333,o),
(258,324,o),
(248,303,cs),
(207,220,o),
(150,123,o),
(97,41,cs),
(87,25,o),
(74,14,o),
(60,5,cs),
(54,1,o),
(52,-2,o),
(52,-5,cs),
(52,-21,o),
(97,-35,o),
(113,-37,cs)
);
},
{
closed = 1;
nodes = (
(946,-29,ls),
(961,-28,o),
(973,-25,o),
(973,-16,cs),
(973,1,o),
(939,31,o),
(918,31,cs),
(914,31,o),
(910,30,o),
(906,29,cs),
(893,26,o),
(882,23,o),
(868,23,cs),
(622,16,l),
(623,136,l),
(808,143,ls),
(823,144,o),
(835,146,o),
(835,155,cs),
(835,163,o),
(801,201,o),
(780,201,cs),
(776,201,o),
(773,200,o),
(769,199,cs),
(756,195,o),
(743,194,o),
(730,193,cs),
(624,189,l),
(626,284,ls),
(626,309,o),
(580,318,o),
(560,318,cs),
(551,318,o),
(547,316,o),
(547,311,cs),
(547,309,o),
(548,306,o),
(550,302,cs),
(556,289,o),
(560,278,o),
(560,264,cs),
(560,186,l),
(420,181,l),
(409,181,ls),
(397,181,o),
(384,182,o),
(371,185,cs),
(368,186,o),
(365,186,o),
(363,186,cs),
(359,186,o),
(357,185,o),
(357,181,cs),
(357,158,o),
(377,141,o),
(380,138,cs),
(389,129,o),
(401,127,o),
(417,127,cs),
(423,127,o),
(430,128,o),
(438,128,cs),
(560,133,l),
(560,14,l),
(293,7,ls),
(280,7,o),
(257,9,o),
(242,13,c),
(240,14,o),
(237,14,o),
(236,14,cs),
(232,14,o),
(231,12,o),
(231,8,cs),
(231,3,l),
(240,-44,o),
(264,-48,o),
(293,-48,cs),
(308,-48,l)
);
}
);
width = 1000;
}
);
note = "cid05449
%Big5-2,JIS-1
";
unicode = 28117;
}
