{
color = 4;
glyphname = uni6EB6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-45,55);
type = Stem;
},
{
horizontal = 1;
place = (138,59);
type = Stem;
},
{
horizontal = 1;
place = (613,46);
type = Stem;
},
{
place = (424,61);
type = Stem;
},
{
place = (566,63);
type = Stem;
},
{
place = (403,12);
type = Stem;
},
{
horizontal = 1;
place = (197,7);
type = Stem;
},
{
place = (431,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(771,-42,ls),
(789,-42,o),
(801,-40,o),
(801,-29,cs),
(801,-21,o),
(794,-8,o),
(777,14,c),
(795,138,ls),
(796,148,o),
(802,154,o),
(802,162,cs),
(802,176,o),
(781,198,o),
(754,198,cs),
(744,198,l),
(480,188,l),
(447,198,o),
(426,204,o),
(415,204,c),
(479,243,o),
(539,291,o),
(594,349,c),
(761,211,o),
(915,142,o),
(925,142,cs),
(941,142,o),
(973,177,o),
(973,186,cs),
(973,193,o),
(966,198,o),
(955,202,cs),
(830,250,o),
(734,305,o),
(629,388,c),
(636,397,ls),
(640,402,o),
(644,406,o),
(644,413,cs),
(644,427,o),
(605,464,o),
(588,464,cs),
(582,464,o),
(578,459,o),
(578,449,cs),
(577,432,o),
(572,420,o),
(565,411,cs),
(491,319,o),
(385,231,o),
(260,156,cs),
(242,145,o),
(234,136,o),
(234,131,cs),
(234,127,o),
(238,125,o),
(244,125,cs),
(281,125,o),
(399,194,o),
(403,197,c),
(403,192,o),
(405,185,o),
(410,175,cs),
(415,165,o),
(418,150,o),
(419,136,cs),
(429,11,ls),
(430,-3,o),
(431,-15,o),
(431,-26,cs),
(431,-33,o),
(430,-41,o),
(430,-48,cs),
(430,-55,ls),
(430,-83,o),
(466,-94,o),
(479,-94,cs),
(490,-94,o),
(494,-86,o),
(494,-74,cs),
(494,-70,l),
(493,-49,l)
);
},
{
closed = 1;
nodes = (
(717,13,l),
(489,6,l),
(481,134,l),
(729,143,l)
);
},
{
closed = 1;
nodes = (
(49,-6,o),
(46,-9,o),
(46,-12,cs),
(46,-26,o),
(97,-43,o),
(110,-43,cs),
(123,-43,o),
(134,-26,o),
(150,8,cs),
(217,151,o),
(260,288,o),
(260,313,cs),
(260,324,o),
(256,330,o),
(251,330,cs),
(245,330,o),
(235,320,o),
(225,298,cs),
(190,218,o),
(137,118,o),
(90,35,cs),
(80,18,o),
(68,6,o),
(54,-2,c)
);
},
{
closed = 1;
nodes = (
(868,360,o),
(883,394,o),
(883,403,cs),
(883,411,o),
(877,418,o),
(866,427,cs),
(806,473,o),
(684,556,o),
(668,556,cs),
(653,556,o),
(638,532,o),
(638,524,cs),
(638,516,o),
(645,512,o),
(654,506,cs),
(717,468,o),
(778,416,o),
(828,370,cs),
(836,363,o),
(842,360,o),
(848,360,cs)
);
},
{
closed = 1;
nodes = (
(450,401,o),
(555,497,o),
(555,511,cs),
(555,531,o),
(505,559,o),
(497,559,cs),
(489,559,o),
(486,552,o),
(485,539,cs),
(481,493,o),
(365,399,o),
(331,372,cs),
(315,359,o),
(307,349,o),
(307,344,cs),
(307,341,o),
(310,339,o),
(315,339,cs),
(316,339,o),
(321,339,o),
(351,351,c)
);
},
{
closed = 1;
nodes = (
(216,368,o),
(236,397,o),
(236,410,cs),
(236,417,o),
(231,423,o),
(221,431,cs),
(99,526,o),
(71,533,o),
(67,533,cs),
(56,533,o),
(41,515,o),
(41,501,cs),
(41,494,o),
(46,489,o),
(55,483,cs),
(95,458,o),
(139,420,o),
(179,380,cs),
(187,372,o),
(193,368,o),
(200,368,cs)
);
},
{
closed = 1;
nodes = (
(279,636,o),
(141,755,o),
(121,755,cs),
(109,755,o),
(92,733,o),
(92,725,cs),
(92,719,o),
(96,714,o),
(105,707,cs),
(144,675,o),
(185,636,o),
(220,593,cs),
(228,584,o),
(234,579,o),
(241,579,cs),
(258,579,o),
(279,608,o),
(279,616,cs)
);
},
{
closed = 1;
nodes = (
(409,654,l),
(413,671,ls),
(414,676,o),
(415,680,o),
(415,684,cs),
(415,700,o),
(387,705,o),
(378,705,cs),
(363,705,o),
(360,695,o),
(358,685,cs),
(345,625,o),
(324,569,o),
(301,524,cs),
(297,516,o),
(295,510,o),
(295,505,cs),
(295,489,o),
(331,477,o),
(339,477,cs),
(351,477,o),
(363,484,o),
(396,601,c),
(836,625,l),
(824,599,o),
(807,571,o),
(788,544,cs),
(777,528,o),
(772,516,o),
(772,509,cs),
(772,504,o),
(775,501,o),
(780,501,cs),
(803,501,o),
(870,573,o),
(908,623,cs),
(914,630,o),
(923,636,o),
(923,645,cs),
(923,654,o),
(903,681,o),
(876,681,cs),
(864,681,l)
);
},
{
closed = 1;
nodes = (
(660,666,o),
(677,694,o),
(677,703,cs),
(677,724,o),
(557,808,o),
(540,808,cs),
(528,808,o),
(512,789,o),
(512,778,cs),
(512,772,o),
(516,767,o),
(525,760,cs),
(556,738,o),
(588,717,o),
(619,684,cs),
(629,674,o),
(636,666,o),
(644,666,cs)
);
}
);
width = 1000;
}
);
note = "cid03897
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 28342;
}
