{
color = 4;
glyphname = uni6DD2;
layers = (
{
hints = (
{
horizontal = 1;
place = (176,54);
type = Stem;
},
{
horizontal = 1;
place = (306,48);
type = Stem;
},
{
horizontal = 1;
place = (414,42);
type = Stem;
},
{
horizontal = 1;
place = (526,44);
type = Stem;
},
{
horizontal = 1;
place = (639,43);
type = Stem;
},
{
place = (564,60);
type = Stem;
},
{
horizontal = 1;
place = (435,46);
type = Stem;
},
{
horizontal = 1;
place = (536,56);
type = Stem;
},
{
place = (510,63);
type = Stem;
},
{
place = (766,63);
type = Stem;
},
{
horizontal = 1;
place = (655,47);
type = Stem;
},
{
place = (560,59);
type = Stem;
},
{
place = (558,59);
type = Stem;
},
{
horizontal = 1;
place = (296,46);
type = Stem;
},
{
place = (555,60);
type = Stem;
},
{
horizontal = 1;
place = (165,49);
type = Stem;
},
{
horizontal = 1;
place = (425,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(957,192,ls),
(966,192,o),
(975,198,o),
(975,206,cs),
(975,218,o),
(932,245,o),
(912,245,cs),
(910,245,o),
(908,244,o),
(906,244,c),
(890,240,o),
(873,238,o),
(858,237,cs),
(544,224,l),
(559,247,o),
(573,268,o),
(573,274,cs),
(573,282,o),
(564,287,o),
(551,300,cs),
(550,301,l),
(808,312,ls),
(822,313,o),
(835,312,o),
(835,320,cs),
(835,326,o),
(827,337,o),
(807,357,c),
(818,432,l),
(947,439,ls),
(956,439,o),
(965,441,o),
(965,447,cs),
(965,459,o),
(929,492,o),
(907,492,cs),
(904,492,o),
(901,492,o),
(899,491,cs),
(883,485,o),
(865,483,o),
(850,482,cs),
(826,481,l),
(834,536,ls),
(835,542,o),
(841,548,o),
(841,556,cs),
(841,557,o),
(835,592,o),
(794,592,cs),
(787,592,l),
(619,582,l),
(621,648,l),
(860,663,ls),
(869,664,o),
(877,669,o),
(877,676,cs),
(877,689,o),
(837,717,o),
(820,717,cs),
(817,717,o),
(815,717,o),
(813,716,c),
(794,711,o),
(778,708,o),
(763,707,cs),
(622,698,l),
(624,786,ls),
(624,803,o),
(581,811,o),
(561,811,cs),
(552,811,o),
(547,809,o),
(547,804,cs),
(547,801,o),
(549,797,o),
(552,793,cs),
(562,779,o),
(564,767,o),
(564,752,cs),
(563,694,l),
(388,683,l),
(377,683,ls),
(365,683,o),
(349,684,o),
(335,687,cs),
(332,688,o),
(329,688,o),
(327,688,cs),
(322,688,o),
(320,686,o),
(320,683,cs),
(320,681,o),
(321,678,o),
(322,675,cs),
(328,662,o),
(336,652,o),
(348,641,cs),
(356,635,o),
(365,633,o),
(378,633,cs),
(389,633,o),
(401,634,o),
(416,635,cs),
(561,644,l),
(560,578,l),
(428,570,l),
(417,570,ls),
(404,570,o),
(389,571,o),
(375,574,cs),
(372,575,o),
(369,575,o),
(367,575,cs),
(362,575,o),
(360,573,o),
(360,570,c),
(360,570,o),
(370,521,o),
(420,521,cs),
(431,521,o),
(443,522,o),
(456,523,cs),
(559,529,l),
(557,468,l),
(342,457,l),
(333,457,ls),
(318,457,o),
(301,459,o),
(288,461,cs),
(285,462,o),
(282,462,o),
(280,462,cs),
(276,462,o),
(274,460,o),
(274,457,cs),
(274,446,o),
(291,408,o),
(333,408,cs),
(343,408,o),
(356,409,o),
(370,410,cs),
(556,419,l),
(554,349,l),
(421,342,l),
(410,342,ls),
(398,342,o),
(382,343,o),
(367,346,cs),
(364,347,o),
(361,347,o),
(359,347,cs),
(355,347,o),
(353,345,o),
(353,342,cs),
(353,333,o),
(369,294,o),
(413,294,cs),
(424,294,o),
(437,295,o),
(449,296,cs),
(510,299,l),
(510,289,o),
(508,270,o),
(473,221,c),
(320,214,l),
(308,214,ls),
(295,214,o),
(280,215,o),
(265,218,c),
(263,219,o),
(261,219,o),
(259,219,cs),
(254,219,o),
(251,217,o),
(251,212,cs),
(251,210,o),
(251,208,o),
(252,206,c),
(264,165,o),
(297,163,o),
(314,163,cs),
(328,163,o),
(344,164,o),
(359,165,cs),
(433,168,l),
(402,129,o),
(399,126,o),
(399,116,cs),
(399,112,o),
(399,108,o),
(400,103,cs),
(404,77,o),
(433,77,o),
(442,74,cs),
(472,64,o),
(507,52,o),
(545,38,c),
(470,-4,o),
(382,-29,o),
(288,-52,cs),
(264,-58,o),
(253,-66,o),
(253,-72,cs),
(253,-77,o),
(261,-81,o),
(277,-81,cs),
(301,-81,o),
(477,-66,o),
(606,16,c),
(687,-14,o),
(774,-49,o),
(850,-84,cs),
(862,-90,o),
(870,-93,o),
(876,-93,cs),
(890,-93,o),
(897,-65,o),
(897,-52,cs),
(897,-38,o),
(890,-32,o),
(875,-26,cs),
(809,1,o),
(734,29,o),
(659,55,c),
(700,89,o),
(735,134,o),
(767,183,c)
);
},
{
closed = 1;
nodes = (
(108,-42,ls),
(121,-42,o),
(132,-26,o),
(148,8,cs),
(215,151,o),
(258,288,o),
(258,313,cs),
(258,324,o),
(254,330,o),
(249,330,cs),
(243,330,o),
(233,320,o),
(223,298,cs),
(188,218,o),
(135,118,o),
(88,35,cs),
(78,18,o),
(66,7,o),
(52,-2,cs),
(47,-6,o),
(44,-9,o),
(44,-12,cs),
(44,-25,o),
(79,-42,o),
(107,-42,cs)
);
},
{
closed = 1;
nodes = (
(693,180,l),
(667,139,o),
(636,103,o),
(601,76,c),
(465,122,l),
(478,137,o),
(491,156,o),
(504,172,c)
);
},
{
closed = 1;
nodes = (
(277,635,o),
(139,754,o),
(119,754,cs),
(101,754,o),
(90,727,o),
(90,722,cs),
(90,716,o),
(94,710,o),
(103,703,cs),
(142,671,o),
(184,632,o),
(218,592,cs),
(226,583,o),
(232,578,o),
(239,578,cs),
(250,578,o),
(277,600,o),
(277,616,cs)
);
},
{
closed = 1;
nodes = (
(212,370,o),
(237,394,o),
(237,410,cs),
(237,417,o),
(232,423,o),
(221,431,cs),
(162,476,o),
(81,533,o),
(65,533,cs),
(53,533,o),
(40,505,o),
(40,500,cs),
(40,493,o),
(45,488,o),
(54,482,cs),
(94,457,o),
(141,418,o),
(180,382,cs),
(188,375,o),
(195,370,o),
(201,370,cs)
);
},
{
closed = 1;
nodes = (
(748,358,l),
(614,351,l),
(616,422,l),
(756,429,l)
);
},
{
closed = 1;
nodes = (
(763,478,l),
(617,471,l),
(618,532,l),
(770,540,l)
);
},
{
closed = 1;
nodes = (
(553,328,l),
(553,325,o),
(553,323,o),
(553,320,cs),
(553,304,o),
(581,282,o),
(598,282,cs),
(610,282,o),
(613,292,o),
(613,307,cs),
(613,330,l)
);
},
{
closed = 1;
nodes = (
(773,193,l),
(787,223,o),
(790,231,o),
(790,235,cs),
(791,257,o),
(747,285,o),
(730,286,cs),
(724,286,o),
(720,283,o),
(720,276,cs),
(720,266,ls),
(720,250,o),
(710,223,o),
(699,196,c)
);
}
);
width = 1000;
}
);
note = "cid05444
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 28114;
}
