{
color = 10;
export = 0;
glyphname = uni6442.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (-60,61);
type = Stem;
},
{
horizontal = 1;
place = (313,57);
type = Stem;
},
{
horizontal = 1;
place = (460,47);
type = Stem;
},
{
horizontal = 1;
place = (575,46);
type = Stem;
},
{
horizontal = 1;
place = (677,49);
type = Stem;
},
{
place = (216,60);
type = Stem;
},
{
place = (481,59);
type = Stem;
},
{
place = (724,56);
type = Stem;
},
{
horizontal = 1;
place = (705,57);
type = Stem;
},
{
horizontal = 1;
place = (506,50);
type = Stem;
},
{
place = (219,61);
type = Stem;
},
{
horizontal = 1;
place = (495,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(781,369,l),
(925,396,o),
(927,400,o),
(927,414,cs),
(927,419,o),
(922,424,o),
(908,424,cs),
(905,424,o),
(901,424,o),
(897,423,cs),
(781,408,l),
(779,702,l),
(873,709,ls),
(885,710,o),
(891,714,o),
(891,720,cs),
(891,737,o),
(851,763,o),
(843,763,cs),
(840,763,o),
(838,762,o),
(836,761,cs),
(826,757,o),
(811,754,o),
(795,753,cs),
(433,727,ls),
(427,727,o),
(422,726,o),
(416,726,cs),
(405,726,o),
(394,727,o),
(383,730,cs),
(381,731,o),
(380,731,o),
(379,731,cs),
(376,731,o),
(374,729,o),
(374,726,cs),
(374,720,o),
(385,697,o),
(400,683,cs),
(405,678,o),
(411,677,o),
(422,677,cs),
(428,677,o),
(436,677,o),
(446,678,cs),
(480,680,l),
(482,376,l),
(423,371,ls),
(417,370,o),
(412,370,o),
(408,370,cs),
(395,370,o),
(386,372,o),
(374,375,c),
(372,376,o),
(370,376,o),
(368,376,cs),
(364,376,o),
(362,374,o),
(362,370,cs),
(362,359,o),
(375,337,o),
(389,322,cs),
(395,315,o),
(404,313,o),
(415,313,cs),
(428,313,o),
(559,329,o),
(722,358,c),
(722,349,ls),
(722,331,o),
(720,313,o),
(717,294,c),
(716,291,o),
(716,288,o),
(716,286,cs),
(716,264,o),
(749,247,o),
(766,247,cs),
(776,247,o),
(782,254,o),
(782,265,cs)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(182,12,o),
(143,32,o),
(117,50,cs),
(104,59,o),
(95,63,o),
(90,63,cs),
(87,63,o),
(85,61,o),
(85,58,cs),
(85,30,o),
(186,-78,o),
(226,-78,cs),
(234,-78,o),
(278,-68,o),
(278,-19,cs),
(278,-8,o),
(276,5,o),
(276,18,cs),
(278,315,l),
(395,406,o),
(397,418,o),
(397,424,cs),
(397,428,o),
(393,431,o),
(388,431,cs),
(383,431,o),
(375,428,o),
(366,422,cs),
(338,403,o),
(308,385,o),
(278,367,c),
(279,502,l),
(396,511,ls),
(409,512,o),
(420,516,o),
(420,525,cs),
(420,543,o),
(381,571,o),
(366,571,cs),
(363,571,o),
(361,570,o),
(359,569,cs),
(345,563,o),
(336,559,o),
(321,558,cs),
(279,556,l),
(280,749,ls),
(280,764,o),
(274,773,o),
(247,783,cs),
(231,789,o),
(219,792,o),
(211,792,cs),
(203,792,o),
(199,789,o),
(199,785,cs),
(199,783,o),
(200,780,o),
(202,777,cs),
(215,757,o),
(219,745,o),
(219,722,cs),
(218,552,l),
(117,546,ls),
(106,545,o),
(97,545,o),
(90,545,cs),
(78,545,o),
(69,546,o),
(60,548,c),
(58,548,o),
(57,549,o),
(56,549,cs),
(53,549,o),
(51,547,o),
(51,544,cs),
(51,542,o),
(51,540,o),
(52,538,cs),
(58,521,o),
(70,505,o),
(79,496,cs),
(84,491,o),
(91,490,o),
(101,490,cs),
(111,490,o),
(123,491,o),
(137,492,cs),
(218,498,l),
(217,333,l),
(83,261,o),
(54,256,o),
(44,254,cs),
(36,253,o),
(33,250,o),
(33,246,cs),
(33,244,o),
(52,215,o),
(82,203,cs),
(86,201,o),
(90,201,o),
(93,201,cs),
(108,201,o),
(124,211,o),
(217,271,c)
);
},
{
closed = 1;
nodes = (
(914,-64,o),
(933,-35,o),
(933,-20,cs),
(933,-11,o),
(928,-5,o),
(920,0,cs),
(852,43,o),
(714,127,o),
(696,127,cs),
(683,127,o),
(670,100,o),
(670,94,cs),
(670,86,o),
(677,80,o),
(686,75,cs),
(751,40,o),
(826,-10,o),
(886,-55,cs),
(894,-61,o),
(900,-64,o),
(904,-64,cs)
);
},
{
closed = 1;
nodes = (
(628,123,o),
(625,126,o),
(620,126,cs),
(616,126,o),
(609,124,o),
(600,118,cs),
(546,84,o),
(480,49,o),
(406,14,cs),
(384,4,o),
(363,1,o),
(342,1,cs),
(335,1,o),
(331,-2,o),
(331,-6,cs),
(331,-9,o),
(332,-12,o),
(335,-15,cs),
(357,-42,o),
(379,-60,o),
(396,-60,cs),
(408,-60,o),
(420,-55,o),
(430,-48,cs),
(495,-4,o),
(628,93,o),
(628,119,cs)
);
},
{
closed = 1;
nodes = (
(724,628,l),
(540,615,l),
(539,685,l),
(724,698,l)
);
},
{
closed = 1;
nodes = (
(722,401,l),
(541,382,l),
(540,454,l),
(723,467,l)
);
},
{
closed = 1;
nodes = (
(723,514,l),
(540,501,l),
(540,569,l),
(723,582,l)
);
},
{
closed = 1;
nodes = (
(885,256,o),
(887,260,o),
(887,265,cs),
(887,283,o),
(852,325,o),
(838,325,cs),
(833,325,o),
(830,321,o),
(829,313,cs),
(826,299,o),
(820,287,o),
(814,279,cs),
(782,239,o),
(719,191,o),
(675,163,cs),
(661,154,o),
(655,146,o),
(655,141,cs),
(655,137,o),
(658,135,o),
(664,135,cs),
(693,135,o),
(814,203,o),
(881,253,cs)
);
},
{
closed = 1;
nodes = (
(586,137,o),
(602,166,o),
(602,177,cs),
(602,185,o),
(598,192,o),
(588,199,cs),
(553,223,o),
(443,294,o),
(428,294,cs),
(419,294,o),
(404,276,o),
(404,263,cs),
(404,256,o),
(409,250,o),
(419,244,cs),
(458,220,o),
(511,183,o),
(554,146,cs),
(561,140,o),
(566,137,o),
(571,137,cs)
);
}
);
width = 1000;
}
);
note = cid02689;
}
