{
color = 4;
glyphname = uni689F;
layers = (
{
hints = (
{
horizontal = 1;
place = (86,62);
type = Stem;
},
{
horizontal = 1;
place = (178,41);
type = Stem;
},
{
horizontal = 1;
place = (324,62);
type = Stem;
},
{
horizontal = 1;
place = (416,43);
type = Stem;
},
{
horizontal = 1;
place = (504,41);
type = Stem;
},
{
horizontal = 1;
place = (593,42);
type = Stem;
},
{
horizontal = 1;
place = (676,58);
type = Stem;
},
{
place = (240,58);
type = Stem;
},
{
place = (453,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(856,338,l),
(839,213,o),
(810,151,o),
(805,149,cs),
(803,148,o),
(800,148,o),
(797,148,c),
(772,153,o),
(747,161,o),
(720,170,cs),
(709,174,o),
(700,176,o),
(693,176,cs),
(686,176,o),
(683,174,o),
(683,170,cs),
(683,150,o),
(782,86,o),
(812,86,cs),
(858,86,o),
(880,163,o),
(882,169,cs),
(895,218,o),
(910,271,o),
(919,333,cs),
(920,339,o),
(925,345,o),
(925,352,cs),
(925,363,o),
(909,387,o),
(886,387,cs),
(880,387,o),
(874,386,o),
(869,386,cs),
(296,357,l),
(297,403,l),
(772,429,ls),
(787,430,o),
(796,434,o),
(796,442,cs),
(796,454,o),
(773,479,o),
(756,479,cs),
(752,479,o),
(749,478,o),
(745,477,cs),
(734,474,o),
(724,472,o),
(711,471,cs),
(297,448,l),
(298,492,l),
(714,516,ls),
(725,517,o),
(735,518,o),
(735,525,cs),
(735,530,o),
(729,539,o),
(716,553,c),
(737,684,ls),
(738,690,o),
(743,696,o),
(743,703,cs),
(743,709,o),
(740,716,o),
(730,725,cs),
(719,733,o),
(714,735,o),
(704,735,cs),
(697,735,l),
(448,720,l),
(463,735,o),
(480,756,o),
(495,774,cs),
(497,777,o),
(499,781,o),
(499,786,cs),
(499,811,o),
(449,830,o),
(448,830,cs),
(443,830,o),
(441,826,o),
(440,819,cs),
(438,804,o),
(435,781,o),
(379,716,c),
(298,711,l),
(264,724,o),
(244,729,o),
(234,729,cs),
(227,729,o),
(223,726,o),
(223,722,cs),
(223,718,o),
(225,714,o),
(228,709,cs),
(236,693,o),
(240,672,o),
(240,649,cs),
(234,362,ls),
(234,346,o),
(233,338,o),
(230,322,cs),
(229,319,o),
(229,315,o),
(229,312,cs),
(229,289,o),
(267,282,o),
(276,282,cs),
(291,282,o),
(296,293,o),
(296,303,cs),
(296,310,l)
);
},
{
closed = 1;
nodes = (
(774,198,ls),
(788,199,o),
(800,201,o),
(800,210,cs),
(800,221,o),
(769,253,o),
(749,253,cs),
(746,253,o),
(743,252,o),
(740,251,cs),
(726,245,o),
(714,243,o),
(699,242,cs),
(511,234,l),
(511,278,ls),
(511,302,o),
(458,309,o),
(449,309,cs),
(442,309,o),
(439,307,o),
(439,303,cs),
(439,301,o),
(440,298,o),
(442,294,cs),
(450,281,o),
(453,269,o),
(453,256,cs),
(453,231,l),
(144,215,l),
(134,215,ls),
(119,215,o),
(107,217,o),
(95,221,c),
(94,221,o),
(93,222,o),
(92,222,cs),
(89,222,o),
(87,220,o),
(87,217,cs),
(87,216,o),
(87,215,o),
(88,213,cs),
(102,168,o),
(136,168,o),
(143,168,cs),
(150,168,o),
(158,169,o),
(167,169,cs),
(457,185,l),
(453,5,ls),
(452,-21,o),
(451,-39,o),
(448,-56,cs),
(447,-60,o),
(447,-64,o),
(447,-68,cs),
(447,-86,o),
(483,-104,o),
(497,-104,cs),
(506,-104,o),
(511,-97,o),
(511,-81,cs),
(511,186,l)
);
},
{
closed = 1;
nodes = (
(659,556,l),
(298,535,l),
(298,582,l),
(666,604,l)
);
},
{
closed = 1;
nodes = (
(672,646,l),
(299,624,l),
(299,666,l),
(678,687,l)
);
},
{
closed = 1;
nodes = (
(796,-47,o),
(816,-12,o),
(816,-5,cs),
(816,3,o),
(810,10,o),
(798,18,cs),
(728,67,o),
(607,142,o),
(590,142,cs),
(573,142,o),
(562,116,o),
(562,109,cs),
(562,103,o),
(567,98,o),
(578,91,cs),
(639,53,o),
(703,9,o),
(759,-36,cs),
(767,-43,o),
(774,-47,o),
(780,-47,cs)
);
},
{
closed = 1;
nodes = (
(373,71,o),
(377,77,o),
(377,84,cs),
(377,103,o),
(337,133,o),
(326,133,cs),
(321,133,o),
(318,129,o),
(316,120,cs),
(313,107,o),
(300,66,o),
(142,-34,cs),
(123,-46,o),
(114,-56,o),
(114,-63,cs),
(114,-67,o),
(118,-69,o),
(125,-69,cs),
(134,-69,o),
(261,-31,o),
(367,66,cs)
);
}
);
width = 1000;
}
);
note = "cid05193
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 26783;
}
