{
color = 7;
glyphname = uni663B;
layers = (
{
hints = (
{
horizontal = 1;
place = (12,69);
type = Stem;
},
{
horizontal = 1;
place = (314,64);
type = Stem;
},
{
horizontal = 1;
place = (459,52);
type = Stem;
},
{
horizontal = 1;
place = (589,50);
type = Stem;
},
{
horizontal = 1;
place = (709,64);
type = Stem;
},
{
place = (249,61);
type = Stem;
},
{
place = (526,61);
type = Stem;
},
{
place = (709,72);
type = Stem;
},
{
place = (231,56);
type = Stem;
},
{
horizontal = 1;
place = (26,77);
type = Stem;
},
{
place = (238,68);
type = Stem;
},
{
place = (824,66);
type = Stem;
},
{
horizontal = 1;
place = (296,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(748,470,ls),
(765,471,o),
(779,471,o),
(779,482,cs),
(779,490,o),
(772,502,o),
(753,524,c),
(775,718,ls),
(776,725,o),
(781,732,o),
(781,739,cs),
(781,749,o),
(762,774,o),
(736,774,cs),
(729,774,l),
(283,752,l),
(243,768,o),
(220,774,o),
(209,774,cs),
(202,774,o),
(200,772,o),
(200,768,cs),
(200,764,o),
(203,757,o),
(207,750,cs),
(217,733,o),
(221,712,o),
(223,692,cs),
(239,511,ls),
(240,504,o),
(240,497,o),
(240,490,cs),
(240,479,o),
(239,469,o),
(238,458,cs),
(238,453,ls),
(238,423,o),
(282,417,o),
(290,417,cs),
(300,417,o),
(306,422,o),
(306,434,cs),
(306,439,l),
(305,448,l)
);
},
{
closed = 1;
nodes = (
(526,11,ls),
(526,-12,o),
(524,-36,o),
(521,-57,cs),
(520,-61,o),
(520,-65,o),
(520,-68,cs),
(520,-96,o),
(557,-108,o),
(570,-108,cs),
(580,-108,o),
(587,-101,o),
(587,-83,cs),
(586,306,l),
(824,322,l),
(818,223,o),
(806,103,o),
(796,103,cs),
(789,103,o),
(738,121,o),
(702,139,cs),
(683,149,o),
(670,153,o),
(663,153,cs),
(658,153,o),
(656,151,o),
(656,148,cs),
(656,129,o),
(776,26,o),
(808,26,cs),
(818,26,o),
(828,32,o),
(840,45,cs),
(861,69,o),
(860,86,o),
(865,121,cs),
(873,180,o),
(881,254,o),
(886,323,cs),
(886,328,o),
(890,334,o),
(890,341,cs),
(890,350,o),
(877,378,o),
(842,378,cs),
(831,378,l),
(584,362,l),
(552,377,o),
(534,383,o),
(524,383,cs),
(516,383,o),
(514,380,o),
(514,374,cs),
(514,370,o),
(515,365,o),
(517,360,cs),
(524,340,o),
(525,320,o),
(525,302,cs)
);
},
{
closed = 1;
nodes = (
(251,108,l),
(131,82,o),
(114,81,o),
(95,81,cs),
(90,81,o),
(84,81,o),
(79,82,cs),
(75,82,ls),
(70,82,o),
(67,80,o),
(67,76,cs),
(67,73,o),
(68,69,o),
(70,65,c),
(70,65,o),
(94,12,o),
(120,12,cs),
(167,12,o),
(504,131,o),
(504,163,cs),
(504,167,o),
(499,169,o),
(491,169,cs),
(484,169,o),
(473,167,o),
(459,163,cs),
(413,149,o),
(363,135,o),
(312,123,c),
(309,303,l),
(445,311,ls),
(457,312,o),
(464,316,o),
(464,324,cs),
(464,337,o),
(437,370,o),
(416,370,cs),
(414,370,o),
(411,370,o),
(409,369,cs),
(395,364,o),
(378,360,o),
(358,359,cs),
(164,349,ls),
(156,349,o),
(150,348,o),
(143,348,cs),
(133,348,o),
(123,349,o),
(110,351,cs),
(107,352,o),
(105,352,o),
(104,352,cs),
(100,352,o),
(98,350,o),
(98,347,cs),
(98,344,o),
(106,324,o),
(126,301,cs),
(130,296,o),
(140,295,o),
(151,295,cs),
(160,295,o),
(171,296,o),
(181,296,cs),
(248,300,l)
);
},
{
closed = 1;
nodes = (
(695,521,l),
(301,501,l),
(294,579,l),
(702,600,l)
);
},
{
closed = 1;
nodes = (
(706,650,l),
(290,629,l),
(284,698,l),
(712,721,l)
);
}
);
width = 1000;
}
);
note = "cid07680
%JIS-2
";
unicode = 26171;
}
