{
color = 7;
glyphname = uni6D99;
layers = (
{
hints = (
{
horizontal = 1;
place = (211,53);
type = Stem;
},
{
horizontal = 1;
place = (413,51);
type = Stem;
},
{
horizontal = 1;
place = (566,63);
type = Stem;
},
{
place = (371,65);
type = Stem;
},
{
place = (609,68);
type = Stem;
},
{
horizontal = 1;
place = (197,55);
type = Stem;
},
{
horizontal = 1;
place = (685,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(842,423,ls),
(860,424,o),
(873,426,o),
(873,435,cs),
(873,443,o),
(865,455,o),
(847,475,c),
(865,572,ls),
(866,579,o),
(873,585,o),
(873,593,cs),
(873,610,o),
(850,629,o),
(826,629,cs),
(817,629,l),
(439,610,l),
(398,628,o),
(376,636,o),
(366,636,cs),
(360,636,o),
(358,634,o),
(358,630,cs),
(358,626,o),
(360,621,o),
(362,615,cs),
(369,598,o),
(371,575,o),
(371,558,cs),
(371,373,o),
(364,198,o),
(236,-22,cs),
(225,-40,o),
(220,-53,o),
(220,-61,cs),
(220,-65,o),
(222,-68,o),
(226,-68,cs),
(233,-68,o),
(245,-60,o),
(260,-43,cs),
(357,62,o),
(408,186,o),
(431,404,c)
);
},
{
closed = 1;
nodes = (
(896,215,ls),
(911,216,o),
(920,221,o),
(920,231,cs),
(920,251,o),
(881,278,o),
(869,278,cs),
(866,278,o),
(862,278,o),
(858,276,cs),
(846,272,o),
(834,269,o),
(820,268,cs),
(668,261,l),
(673,293,o),
(676,324,o),
(677,356,cs),
(677,368,o),
(675,379,o),
(647,387,cs),
(629,392,o),
(617,394,o),
(610,394,cs),
(603,394,o),
(600,392,o),
(600,388,cs),
(600,386,o),
(602,382,o),
(604,378,cs),
(609,369,o),
(609,350,o),
(609,332,cs),
(609,313,o),
(608,288,o),
(603,258,c),
(496,252,l),
(490,252,ls),
(475,252,o),
(450,254,o),
(437,257,c),
(435,257,o),
(434,258,o),
(432,258,cs),
(429,258,o),
(427,256,o),
(427,253,cs),
(427,251,o),
(427,249,o),
(428,247,c),
(431,233,o),
(446,196,o),
(490,196,cs),
(496,196,o),
(502,197,o),
(507,197,cs),
(592,203,l),
(578,156,o),
(541,50,o),
(361,-70,cs),
(352,-76,o),
(347,-82,o),
(347,-87,cs),
(347,-91,o),
(350,-93,o),
(356,-93,cs),
(385,-93,o),
(540,-21,o),
(614,100,cs),
(629,125,o),
(642,155,o),
(652,187,c),
(712,78,o),
(805,-28,o),
(909,-94,cs),
(911,-95,o),
(913,-96,o),
(916,-96,cs),
(932,-96,o),
(972,-62,o),
(972,-52,cs),
(972,-48,o),
(967,-45,o),
(957,-39,cs),
(858,21,o),
(764,94,o),
(699,208,c)
);
},
{
closed = 1;
nodes = (
(784,473,l),
(435,456,l),
(436,485,o),
(436,511,o),
(436,557,c),
(801,575,l)
);
},
{
closed = 1;
nodes = (
(896,717,ls),
(910,718,o),
(920,725,o),
(920,735,cs),
(920,752,o),
(885,780,o),
(868,780,cs),
(865,780,o),
(861,779,o),
(857,777,cs),
(846,773,o),
(829,768,o),
(810,767,cs),
(384,742,l),
(380,742,ls),
(364,742,o),
(340,746,o),
(326,749,c),
(322,749,ls),
(318,749,o),
(316,747,o),
(316,744,cs),
(316,742,o),
(316,740,o),
(317,738,c),
(332,686,o),
(362,685,o),
(377,685,cs),
(383,685,o),
(390,685,o),
(398,686,cs)
);
},
{
closed = 1;
nodes = (
(116,-29,ls),
(130,-29,o),
(140,-13,o),
(156,18,cs),
(235,177,o),
(278,301,o),
(278,327,cs),
(278,336,o),
(275,341,o),
(270,341,cs),
(263,341,o),
(253,331,o),
(243,310,cs),
(204,229,o),
(149,131,o),
(97,48,cs),
(87,32,o),
(75,21,o),
(61,12,cs),
(55,8,o),
(53,5,o),
(53,2,cs),
(53,-18,o),
(113,-29,o),
(114,-29,cs)
);
},
{
closed = 1;
nodes = (
(291,604,o),
(295,611,o),
(295,617,cs),
(295,636,o),
(158,757,o),
(135,757,cs),
(129,757,o),
(123,753,o),
(117,745,cs),
(110,737,o),
(106,730,o),
(106,724,cs),
(106,717,o),
(110,711,o),
(119,704,cs),
(157,673,o),
(201,632,o),
(236,592,cs),
(244,583,o),
(251,579,o),
(257,579,cs),
(265,579,o),
(272,584,o),
(283,596,cs)
);
},
{
closed = 1;
nodes = (
(220,371,o),
(243,398,o),
(243,412,cs),
(243,419,o),
(238,425,o),
(227,433,cs),
(139,501,o),
(84,535,o),
(72,535,cs),
(61,535,o),
(46,511,o),
(46,500,cs),
(46,493,o),
(50,487,o),
(59,482,cs),
(100,456,o),
(146,418,o),
(186,382,cs),
(194,375,o),
(200,371,o),
(207,371,cs)
);
}
);
width = 1000;
}
);
note = "cid04006
%JJoyo,JIS-1
";
unicode = 28057;
}
