{
color = 6;
glyphname = uni6FEC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-57,48);
type = Stem;
},
{
horizontal = 1;
place = (42,44);
type = Stem;
},
{
horizontal = 1;
place = (135,43);
type = Stem;
},
{
horizontal = 1;
place = (228,45);
type = Stem;
},
{
horizontal = 1;
place = (496,47);
type = Stem;
},
{
horizontal = 1;
place = (698,46);
type = Stem;
},
{
place = (437,52);
type = Stem;
},
{
place = (566,59);
type = Stem;
},
{
place = (740,55);
type = Stem;
},
{
place = (580,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(786,-54,ls),
(801,-53,o),
(811,-53,o),
(811,-44,cs),
(811,-37,o),
(804,-25,o),
(787,-4,c),
(803,229,l),
(806,227,o),
(912,165,o),
(925,165,cs),
(941,165,o),
(970,199,o),
(970,205,cs),
(970,209,o),
(965,213,o),
(955,218,cs),
(828,272,o),
(737,323,o),
(627,401,c),
(635,410,ls),
(639,415,o),
(642,419,o),
(642,425,cs),
(642,445,o),
(597,468,o),
(589,468,cs),
(582,468,o),
(580,462,o),
(580,454,cs),
(580,440,o),
(573,426,o),
(568,420,cs),
(499,336,o),
(412,268,o),
(297,191,cs),
(279,179,o),
(271,170,o),
(271,164,cs),
(271,160,o),
(274,158,o),
(280,158,cs),
(304,158,o),
(391,210,o),
(429,234,c),
(430,228,o),
(431,221,o),
(431,215,cs),
(437,-10,l),
(437,-27,ls),
(437,-40,o),
(437,-53,o),
(436,-68,cs),
(436,-72,ls),
(436,-103,o),
(480,-107,o),
(482,-107,cs),
(493,-107,o),
(496,-100,o),
(496,-89,cs),
(496,-85,l),
(495,-61,l)
);
},
{
closed = 1;
nodes = (
(852,610,l),
(839,576,o),
(828,549,o),
(812,517,cs),
(806,505,o),
(803,496,o),
(803,490,cs),
(803,483,o),
(806,480,o),
(811,480,cs),
(817,480,o),
(850,493,o),
(913,607,cs),
(916,612,o),
(927,619,o),
(927,629,cs),
(927,644,o),
(902,663,o),
(884,663,cs),
(880,663,o),
(875,662,o),
(869,662,cs),
(625,646,l),
(626,693,l),
(778,703,ls),
(795,704,o),
(805,708,o),
(805,715,cs),
(805,727,o),
(776,756,o),
(759,756,cs),
(755,756,o),
(751,755,o),
(746,753,cs),
(735,749,o),
(726,748,o),
(713,747,cs),
(627,741,l),
(628,787,ls),
(628,800,o),
(625,809,o),
(600,814,cs),
(584,817,o),
(573,819,o),
(565,819,cs),
(557,819,o),
(553,817,o),
(553,813,cs),
(553,811,o),
(554,808,o),
(556,805,cs),
(564,794,o),
(566,783,o),
(566,766,cs),
(566,642,l),
(417,632,l),
(419,638,o),
(420,644,o),
(421,651,cs),
(422,655,o),
(423,659,o),
(423,662,cs),
(423,677,o),
(400,681,o),
(385,681,cs),
(373,681,o),
(372,673,o),
(369,659,cs),
(355,593,o),
(337,547,o),
(313,495,cs),
(310,489,o),
(309,485,o),
(309,481,cs),
(309,466,o),
(341,449,o),
(352,449,cs),
(362,449,o),
(375,453,o),
(407,583,c)
);
},
{
closed = 1;
nodes = (
(132,-29,ls),
(143,-29,o),
(150,-20,o),
(164,4,cs),
(253,163,o),
(308,305,o),
(308,328,cs),
(308,336,o),
(305,340,o),
(301,340,cs),
(295,340,o),
(285,331,o),
(274,312,cs),
(135,66,o),
(101,34,o),
(77,17,cs),
(69,12,o),
(66,8,o),
(66,4,cs),
(66,1,o),
(81,-21,o),
(128,-29,c)
);
},
{
closed = 1;
nodes = (
(738,508,ls),
(753,509,o),
(762,513,o),
(762,521,cs),
(762,538,o),
(730,560,o),
(718,560,cs),
(715,560,o),
(711,559,o),
(707,558,cs),
(696,555,o),
(689,553,o),
(673,552,cs),
(504,543,ls),
(497,543,o),
(491,542,o),
(486,542,cs),
(476,542,o),
(468,543,o),
(458,545,cs),
(456,545,o),
(455,546,o),
(453,546,cs),
(450,546,o),
(448,544,o),
(448,542,cs),
(448,529,o),
(458,511,o),
(471,501,cs),
(477,497,o),
(484,496,o),
(498,496,cs),
(518,496,l)
);
},
{
closed = 1;
nodes = (
(744,184,l),
(488,173,l),
(486,223,l),
(746,234,l)
);
},
{
closed = 1;
nodes = (
(230,366,o),
(249,392,o),
(249,407,cs),
(249,429,o),
(105,534,o),
(89,534,cs),
(77,534,o),
(60,510,o),
(60,502,cs),
(60,495,o),
(66,490,o),
(78,481,cs),
(113,455,o),
(153,420,o),
(194,379,cs),
(203,370,o),
(209,366,o),
(216,366,cs)
);
},
{
closed = 1;
nodes = (
(281,577,o),
(299,607,o),
(299,616,cs),
(299,641,o),
(170,752,o),
(149,752,cs),
(133,752,o),
(119,724,o),
(119,721,cs),
(119,715,o),
(125,710,o),
(135,701,cs),
(171,671,o),
(205,637,o),
(243,590,cs),
(250,581,o),
(257,577,o),
(264,577,cs)
);
},
{
closed = 1;
nodes = (
(734,-7,l),
(494,-12,l),
(492,38,l),
(737,46,l)
);
},
{
closed = 1;
nodes = (
(739,90,l),
(490,82,l),
(489,131,l),
(741,140,l)
);
},
{
closed = 1;
nodes = (
(850,336,o),
(864,368,o),
(864,376,cs),
(864,384,o),
(864,396,o),
(712,481,c),
(707,483,o),
(703,485,o),
(699,485,cs),
(684,485,o),
(672,463,o),
(672,454,cs),
(672,447,o),
(678,443,o),
(685,439,cs),
(728,414,o),
(766,386,o),
(816,345,cs),
(823,339,o),
(829,336,o),
(834,336,cs)
);
},
{
closed = 1;
nodes = (
(487,268,l),
(483,269,l),
(524,299,o),
(561,330,o),
(595,366,c),
(638,333,o),
(679,305,o),
(720,279,c)
);
},
{
closed = 1;
nodes = (
(517,434,o),
(519,438,o),
(519,442,cs),
(519,456,o),
(485,486,o),
(473,486,cs),
(467,486,o),
(465,481,o),
(463,472,cs),
(458,440,o),
(397,383,o),
(353,346,cs),
(338,333,o),
(331,324,o),
(331,319,cs),
(331,316,o),
(333,315,o),
(337,315,cs),
(345,315,o),
(412,335,o),
(513,430,cs)
);
}
);
width = 1000;
}
);
note = "cid05528
%Big5-1,TEdu-1,JIS-1
";
unicode = 28652;
}
