{
color = 6;
glyphname = uni60B3;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,60);
type = Stem;
},
{
horizontal = 1;
place = (212,47);
type = Stem;
},
{
horizontal = 1;
place = (314,45);
type = Stem;
},
{
horizontal = 1;
place = (411,42);
type = Stem;
},
{
horizontal = 1;
place = (502,43);
type = Stem;
},
{
horizontal = 1;
place = (591,54);
type = Stem;
},
{
horizontal = 1;
place = (679,45);
type = Stem;
},
{
place = (180,64);
type = Stem;
},
{
place = (320,53);
type = Stem;
},
{
place = (471,58);
type = Stem;
},
{
place = (680,56);
type = Stem;
},
{
horizontal = 1;
place = (705,44);
type = Stem;
},
{
place = (484,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(372.667,281,o),
(377,286,o),
(377,296,cs),
(377,306,l),
(727,322,ls),
(740.333,323.333,o),
(752,323.667,o),
(752,333,cs),
(752,340.333,o),
(744,353,o),
(728,371,c),
(744,594,l),
(744.667,596.667,o),
(745.5,599.5,o),
(746.5,602.5,cs),
(747.5,605.5,o),
(748,608.667,o),
(748,612,cs),
(748,633.333,o),
(716,646,o),
(696,646,cs),
(525,636,l),
(534,697,l),
(836,714,ls),
(846.667,715.333,o),
(855,718,o),
(855,726,cs),
(855,736.667,o),
(833.333,764,o),
(812,764,cs),
(810,764,o),
(807,763.333,o),
(803,762,cs),
(792.333,758,o),
(779.333,757.333,o),
(766,756,cs),
(540,743,l),
(546,789,ls),
(546,805.548,o),
(513.72,824,o),
(483,824,cs),
(475.667,824,o),
(472,821.333,o),
(472,816,cs),
(472,814.667,o),
(472.5,812.833,o),
(473.5,810.5,cs),
(474.5,808.167,o),
(475.333,805.667,o),
(476,803,cs),
(481.333,791,o),
(484,779,o),
(484,767,cs),
(481,740,l),
(200,724,ls),
(187.333,724,o),
(176,725.667,o),
(166,729,cs),
(162,730.333,o),
(159.667,731,o),
(159,731,cs),
(155,731,o),
(153,729,o),
(153,725,c),
(153,725,o),
(168.201,678,o),
(204,678,cs),
(207.333,678,o),
(210.833,678.167,o),
(214.5,678.5,cs),
(218.167,678.833,o),
(222,679,o),
(226,679,cs),
(475,693,l),
(467,633,l),
(373,627,l),
(356.333,634.333,o),
(342.5,639.667,o),
(331.5,643,cs),
(320.5,646.333,o),
(312.333,648,o),
(307,648,cs),
(299,648,o),
(295,645,o),
(295,639,cs),
(295,633.667,o),
(298.667,625.333,o),
(304,616,cs),
(310.667,604,o),
(312.667,583.333,o),
(314,566,cs),
(320,362,ls),
(320,348.667,o),
(318.667,333.333,o),
(316,320,c),
(316,315,ls),
(316,299,o),
(348,281,o),
(364,281,cs)
);
},
{
closed = 1;
nodes = (
(119.333,-49,o),
(126.833,-42.667,o),
(136.5,-30,cs),
(146.167,-17.333,o),
(156.833,-1.333,o),
(168.5,18,cs),
(209.895,86.598,o),
(237,148.461,o),
(237,158,cs),
(237,172.667,o),
(207.667,183,o),
(201,183,cs),
(195,183,o),
(189,176.667,o),
(183,164,cs),
(159,110.667,o),
(125,53.667,o),
(85,3,cs),
(77.667,-5.667,o),
(74,-12.333,o),
(74,-17,cs),
(74,-30.333,o),
(103.333,-49,o),
(114,-49,cs)
);
},
{
closed = 1;
nodes = (
(711.862,-74,o),
(751.431,-73.055,o),
(779,-51,cs),
(788.333,-43,o),
(793,-35,o),
(793,-27,cs),
(793,-17,o),
(787,-5.667,o),
(775,7,cs),
(743,43,o),
(715,78.333,o),
(695,109,cs),
(685.667,124.333,o),
(677.333,132,o),
(670,132,cs),
(664.667,132,o),
(662,127.333,o),
(662,118,cs),
(662,89.432,o),
(686.982,43.244,o),
(705,0,cs),
(706.333,-4,o),
(707,-6,o),
(707,-6,c),
(707,-8,o),
(702,-9.833,o),
(692,-11.5,cs),
(682,-13.167,o),
(659.333,-14,o),
(624,-14,cs),
(436.975,-14,o),
(373.8,28.599,o),
(337,139,cs),
(332.333,153.667,o),
(325,161,o),
(315,161,cs),
(293.667,161,o),
(280,152.333,o),
(280,139,cs),
(280,135.667,o),
(281,131.333,o),
(283,126,cs),
(335.975,-48.818,o),
(458.355,-74,o),
(631,-74,cs)
);
},
{
closed = 1;
nodes = (
(576,46,o),
(596,72.667,o),
(596,82,cs),
(596,86.667,o),
(591.833,93.5,o),
(583.5,102.5,cs),
(575.167,111.5,o),
(564.667,121.167,o),
(552,131.5,cs),
(506.202,168.862,o),
(468.689,194,o),
(458,194,cs),
(448.667,194,o),
(432,175,o),
(432,163,cs),
(432,158.333,o),
(435.333,153,o),
(442,147,cs),
(478,119,o),
(511.667,88.667,o),
(541,58,cs),
(549,50,o),
(555.333,46,o),
(560,46,cs)
);
},
{
closed = 1;
nodes = (
(221.667,196,o),
(226.167,196.5,o),
(230.5,197.5,cs),
(234.833,198.5,o),
(240.333,199.333,o),
(247,200,c),
(884,224,ls),
(897.333,225.333,o),
(908,229.667,o),
(908,239,cs),
(908,246.48,o),
(887.042,281,o),
(859,281,cs),
(853.667,281,o),
(848.333,280,o),
(843,278,cs),
(824.333,271.333,o),
(809.333,271.333,o),
(792,270,cs),
(238,248,l),
(244,516,ls),
(244,532,o),
(242.667,539.667,o),
(216,549,cs),
(200,555.667,o),
(188,557,o),
(180,557,cs),
(172.667,557,o),
(169,554.667,o),
(169,550,cs),
(169,546,o),
(170.333,541.667,o),
(173,537,cs),
(181,522.333,o),
(185,507.667,o),
(185,493,cs),
(180,243,ls),
(180,220.333,o),
(182.667,211.667,o),
(200,201,cs),
(206,197.667,o),
(211.667,196,o),
(217,196,cs)
);
},
{
closed = 1;
nodes = (
(375,403,l),
(676,419,l),
(674,366,l),
(376,352,l)
);
},
{
closed = 1;
nodes = (
(916.457,3,o),
(944,27.23,o),
(944,43,cs),
(944,47.667,o),
(938.833,55.667,o),
(928.5,67,cs),
(918.167,78.333,o),
(905.167,90.833,o),
(889.5,104.5,cs),
(823.061,162.458,o),
(782.049,190,o),
(772,190,cs),
(757.333,190,o),
(743,165.667,o),
(743,159,cs),
(743,153.667,o),
(747.667,147,o),
(757,139,cs),
(802.333,103,o),
(848.333,58.667,o),
(887,16,cs),
(895,7.333,o),
(901.667,3,o),
(907,3,cs)
);
},
{
closed = 1;
nodes = (
(373,495,l),
(681,510,l),
(679,461,l),
(374,446,l)
);
},
{
closed = 1;
nodes = (
(371,583,l),
(685,600,l),
(683,553,l),
(372,538,l)
);
}
);
width = 1000;
}
);
note = "cid04807
%JIS-1
";
unicode = 24755;
}
