{
color = 10;
export = 0;
glyphname = uni660E.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (166,54);
type = Stem;
},
{
horizontal = 1;
place = (265,47);
type = Stem;
},
{
horizontal = 1;
place = (408,53);
type = Stem;
},
{
horizontal = 1;
place = (668,66);
type = Stem;
},
{
place = (128,57);
type = Stem;
},
{
place = (346,59);
type = Stem;
},
{
place = (506,65);
type = Stem;
},
{
place = (794,68);
type = Stem;
},
{
horizontal = 1;
place = (636,56);
type = Stem;
},
{
horizontal = 1;
place = (463,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(397,169,ls),
(414,170,o),
(428,170,o),
(428,180,cs),
(428,188,o),
(420,201,o),
(397,224,c),
(414,644,ls),
(415,652,o),
(420,659,o),
(420,668,cs),
(420,675,o),
(409,701,o),
(380,701,cs),
(376,701,o),
(372,701,o),
(368,700,c),
(173,684,l),
(139,696,o),
(120,701,o),
(111,701,cs),
(105,701,o),
(103,699,o),
(103,695,cs),
(103,692,o),
(105,688,o),
(107,682,cs),
(112,669,o),
(117,650,o),
(118,626,cs),
(128,193,l),
(128,183,ls),
(128,162,o),
(126,147,o),
(123,130,cs),
(122,126,o),
(122,122,o),
(122,119,cs),
(122,92,o),
(162,78,o),
(176,78,cs),
(185,78,o),
(190,85,o),
(190,100,cs),
(190,105,l),
(189,163,l)
);
},
{
closed = 1;
nodes = (
(796,-25,l),
(747,-7,o),
(712,12,o),
(674,32,cs),
(659,40,o),
(647,44,o),
(640,44,cs),
(635,44,o),
(633,42,o),
(633,39,cs),
(633,18,o),
(772,-107,o),
(812,-107,cs),
(816,-107,o),
(863,-101,o),
(863,-45,cs),
(863,-35,o),
(862,-24,o),
(862,-11,cs),
(857,678,ls),
(857,685,o),
(863,691,o),
(863,699,cs),
(863,704,o),
(852,735,o),
(818,735,cs),
(809,735,l),
(573,718,l),
(533,738,o),
(511,745,o),
(500,745,cs),
(492,745,o),
(490,742,o),
(490,737,cs),
(490,732,o),
(492,726,o),
(495,720,cs),
(502,704,o),
(506,682,o),
(506,537,cs),
(506,470,o),
(504,404,o),
(499,348,cs),
(496,317,o),
(492,288,o),
(487,261,cs),
(462,134,o),
(409,43,o),
(328,-53,cs),
(317,-66,o),
(311,-76,o),
(311,-82,cs),
(311,-86,o),
(314,-88,o),
(318,-88,cs),
(322,-88,o),
(327,-86,o),
(334,-82,c),
(335,-81,o),
(493,-3,o),
(549,254,c),
(747,265,ls),
(749,265,o),
(751,265,o),
(753,266,c),
(767,268,o),
(776,273,o),
(776,282,cs),
(776,298,o),
(745,326,o),
(727,326,cs),
(723,326,o),
(719,326,o),
(714,324,cs),
(700,320,o),
(689,317,o),
(670,316,cs),
(558,309,l),
(564,350,o),
(567,378,o),
(569,459,c),
(744,468,ls),
(761,469,o),
(773,474,o),
(773,485,cs),
(773,501,o),
(742,529,o),
(724,529,cs),
(720,529,o),
(716,529,o),
(711,527,cs),
(697,523,o),
(686,520,o),
(667,519,cs),
(571,514,l),
(571,661,l),
(792,676,l)
);
},
{
closed = 1;
nodes = (
(338,222,l),
(187,218,l),
(183,404,l),
(343,413,l)
);
},
{
closed = 1;
nodes = (
(344,466,l),
(182,457,l),
(178,628,l),
(348,644,l)
);
}
);
width = 1000;
}
);
note = cid14052;
}
