{
color = 4;
glyphname = uni6F20;
layers = (
{
hints = (
{
horizontal = 1;
place = (158,48);
type = Stem;
},
{
horizontal = 1;
place = (282,45);
type = Stem;
},
{
horizontal = 1;
place = (491,58);
type = Stem;
},
{
place = (401,57);
type = Stem;
},
{
place = (570,67);
type = Stem;
},
{
horizontal = 1;
place = (145,47);
type = Stem;
},
{
place = (398,68);
type = Stem;
},
{
horizontal = 1;
place = (644,47);
type = Stem;
},
{
place = (695,70);
type = Stem;
},
{
horizontal = 1;
place = (633,50);
type = Stem;
},
{
place = (485,57);
type = Stem;
},
{
horizontal = 1;
place = (624,49);
type = Stem;
},
{
place = (497,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(919,163,ls),
(928,163,o),
(934,168,o),
(934,175,cs),
(934,190,o),
(906,219,o),
(887,219,cs),
(885,219,o),
(882,219,o),
(880,218,cs),
(866,213,o),
(850,211,o),
(830,210,cs),
(627,202,l),
(636,234,l),
(637,236,o),
(637,238,o),
(637,241,cs),
(637,259,o),
(602,274,o),
(592,278,c),
(814,287,ls),
(827,288,o),
(837,288,o),
(837,296,cs),
(837,302,o),
(830,314,o),
(812,335,c),
(840,491,ls),
(842,500,o),
(850,508,o),
(850,517,cs),
(850,534,o),
(824,550,o),
(807,550,cs),
(804,550,o),
(800,549,o),
(796,549,cs),
(446,533,l),
(410,547,o),
(389,553,o),
(379,553,cs),
(372,553,o),
(369,550,o),
(369,546,cs),
(369,541,o),
(372,535,o),
(375,528,cs),
(383,509,o),
(389,488,o),
(391,464,cs),
(401,345,ls),
(402,339,o),
(402,334,o),
(402,329,cs),
(402,314,o),
(400,305,o),
(399,295,cs),
(399,291,o),
(398,287,o),
(398,284,cs),
(398,262,o),
(436,246,o),
(450,246,cs),
(462,246,o),
(466,253,o),
(466,263,cs),
(466,266,l),
(465,273,l),
(564,277,l),
(564,275,o),
(565,273,o),
(566,270,cs),
(569,263,o),
(570,256,o),
(570,250,cs),
(570,243,o),
(569,236,o),
(567,229,cs),
(558,200,l),
(363,192,l),
(351,192,ls),
(332,192,o),
(319,194,o),
(302,198,c),
(300,199,o),
(298,199,o),
(296,199,cs),
(293,199,o),
(292,198,o),
(292,194,cs),
(292,193,o),
(292,191,o),
(293,188,cs),
(298,175,o),
(306,160,o),
(322,147,cs),
(326,143,o),
(334,141,o),
(351,141,cs),
(359,141,o),
(368,142,o),
(380,142,cs),
(534,148,l),
(481,58,o),
(389,-10,o),
(270,-64,cs),
(255,-71,o),
(247,-79,o),
(247,-85,cs),
(247,-89,o),
(252,-92,o),
(261,-92,cs),
(266,-92,o),
(273,-91,o),
(281,-88,cs),
(429,-44,o),
(533,22,o),
(605,152,c)
);
},
{
closed = 1;
nodes = (
(538,751,ls),
(536,765,o),
(531,782,o),
(475,782,cs),
(463,782,o),
(458,780,o),
(458,776,cs),
(458,773,o),
(460,770,o),
(464,766,cs),
(475,754,o),
(479,741,o),
(482,721,cs),
(489,676,l),
(384,671,ls),
(374,671,o),
(366,670,o),
(358,670,cs),
(343,670,o),
(332,671,o),
(321,674,cs),
(317,675,o),
(314,675,o),
(312,675,cs),
(309,675,o),
(307,674,o),
(307,671,cs),
(307,667,o),
(315,641,o),
(335,627,cs),
(342,622,o),
(351,621,o),
(366,621,cs),
(374,621,o),
(384,621,o),
(395,622,cs),
(497,627,l),
(498,621,o),
(498,615,o),
(498,609,cs),
(498,603,o),
(497,597,o),
(497,592,cs),
(497,588,ls),
(497,568,o),
(524,552,o),
(547,552,cs),
(557,552,o),
(561,558,o),
(561,565,cs),
(561,567,l)
);
},
{
closed = 1;
nodes = (
(122,-31,ls),
(140,-31,o),
(150,-16,o),
(165,10,cs),
(262,179,o),
(308,295,o),
(308,325,cs),
(308,333,o),
(306,337,o),
(302,337,cs),
(295,337,o),
(285,327,o),
(274,307,cs),
(227,223,o),
(168,128,o),
(108,46,cs),
(98,32,o),
(83,22,o),
(69,13,cs),
(63,9,o),
(60,6,o),
(60,2,cs),
(60,-5,o),
(89,-31,o),
(119,-31,cs)
);
},
{
closed = 1;
nodes = (
(767,441,l),
(453,427,l),
(448,483,l),
(774,499,l)
);
},
{
closed = 1;
nodes = (
(755,333,l),
(461,322,l),
(456,382,l),
(762,394,l)
);
},
{
closed = 1;
nodes = (
(275,574,o),
(304,596,o),
(304,614,cs),
(304,621,o),
(300,627,o),
(292,634,cs),
(276,649,o),
(167,749,o),
(141,749,cs),
(134,749,o),
(113,734,o),
(113,718,cs),
(113,712,o),
(117,706,o),
(126,699,cs),
(163,670,o),
(212,627,o),
(249,587,cs),
(257,579,o),
(263,574,o),
(269,574,cs)
);
},
{
closed = 1;
nodes = (
(234,369,o),
(253,400,o),
(253,410,cs),
(253,418,o),
(247,424,o),
(237,432,cs),
(194,465,o),
(98,535,o),
(81,535,cs),
(72,535,o),
(55,512,o),
(55,500,cs),
(55,494,o),
(59,488,o),
(69,482,cs),
(111,454,o),
(156,419,o),
(199,381,cs),
(207,374,o),
(214,369,o),
(220,369,cs)
);
},
{
closed = 1;
nodes = (
(684,661,o),
(664,567,o),
(664,562,cs),
(664,553,o),
(667,549,o),
(671,549,cs),
(690,549,o),
(721,631,o),
(725,640,c),
(903,649,ls),
(913,650,o),
(919,654,o),
(919,661,cs),
(919,677,o),
(882,705,o),
(868,705,cs),
(866,705,o),
(864,705,o),
(862,704,cs),
(839,697,o),
(824,694,o),
(805,693,cs),
(744,690,l),
(752,715,o),
(759,742,o),
(765,772,c),
(765,774,ls),
(765,797,o),
(711,808,o),
(697,808,cs),
(690,808,o),
(685,806,o),
(685,802,cs),
(685,801,o),
(685,798,o),
(687,796,c),
(693,786,o),
(695,776,o),
(695,765,cs),
(695,757,ls),
(695,728,o),
(689,701,o),
(685,675,cs),
(678,631,l)
);
},
{
alignment = -1;
piece = {
Height = 55;
Width = 170.61043;
};
pos = (536,73);
ref = _part.cao;
},
{
closed = 1;
nodes = (
(934,-64,o),
(943,-28,o),
(943,-24,cs),
(942,-15,o),
(935,-7,o),
(926,0,cs),
(853,51,o),
(735,124,o),
(718,123,cs),
(700,122,o),
(689,100,o),
(690,90,cs),
(691,81,o),
(697,75,o),
(704,71,cs),
(763,37,o),
(830,-8,o),
(892,-56,cs),
(900,-62,o),
(908,-67,o),
(915,-66,cs)
);
}
);
width = 1000;
}
);
note = "cid03375
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 28448;
}
