{
color = 4;
glyphname = uni69BB;
layers = (
{
hints = (
{
horizontal = 1;
place = (369,51);
type = Stem;
},
{
horizontal = 1;
place = (492,44);
type = Stem;
},
{
horizontal = 1;
place = (593,44);
type = Stem;
},
{
horizontal = 1;
place = (695,60);
type = Stem;
},
{
place = (213,56);
type = Stem;
},
{
place = (565,59);
type = Stem;
},
{
place = (847,58);
type = Stem;
},
{
horizontal = 1;
place = (496,49);
type = Stem;
},
{
place = (221,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(275,385,l),
(297,357,o),
(318,319,o),
(337,287,cs),
(343,276,o),
(348,270,o),
(355,270,cs),
(363,270,o),
(395,286,o),
(395,302,cs),
(395,321,o),
(311,434,o),
(289,434,cs),
(285,434,o),
(281,433,o),
(275,429,c),
(276,492,l),
(387,501,ls),
(399,502,o),
(408,506,o),
(408,514,cs),
(408,526,o),
(376,555,o),
(360,555,cs),
(357,555,o),
(355,555,o),
(353,554,cs),
(342,550,o),
(329,548,o),
(317,547,cs),
(277,544,l),
(279,740,ls),
(279,754,o),
(277,760,o),
(249,771,cs),
(236,776,o),
(225,779,o),
(217,779,cs),
(209,779,o),
(205,776,o),
(205,771,cs),
(205,768,o),
(206,765,o),
(208,762,cs),
(215,751,o),
(221,739,o),
(221,718,cs),
(219,539,l),
(117,532,ls),
(111,532,o),
(105,531,o),
(100,531,cs),
(90,531,o),
(81,532,o),
(71,534,cs),
(68,535,o),
(66,535,o),
(64,535,cs),
(59,535,o),
(57,533,o),
(57,529,cs),
(57,523,o),
(72,479,o),
(107,479,cs),
(115,479,o),
(126,480,o),
(138,481,cs),
(206,487,l),
(159,347,o),
(103,230,o),
(47,128,cs),
(41,118,o),
(39,109,o),
(39,104,cs),
(39,98,o),
(41,95,o),
(45,95,cs),
(66,95,o),
(185,256,o),
(221,384,c),
(221,384,o),
(216,330,o),
(216,298,cs),
(215,194,o),
(213,15,o),
(213,15,c),
(213,-2,o),
(212,-20,o),
(208,-41,cs),
(207,-46,o),
(206,-51,o),
(206,-55,cs),
(206,-81,o),
(240,-95,o),
(254,-95,cs),
(264,-95,o),
(269,-87,o),
(269,-70,cs)
);
},
{
closed = 1;
nodes = (
(784,562,ls),
(782,538,o),
(779,520,o),
(774,507,cs),
(771,499,o),
(769,493,o),
(769,488,cs),
(769,465,o),
(807,454,o),
(815,454,cs),
(825,454,o),
(832,460,o),
(833,471,cs),
(859,703,ls),
(860,711,o),
(866,717,o),
(866,725,cs),
(866,727,o),
(863,756,o),
(819,756,cs),
(803,756,l),
(488,738,l),
(453,751,o),
(433,756,o),
(422,756,cs),
(414,756,o),
(412,753,o),
(412,749,cs),
(412,746,o),
(413,742,o),
(415,737,cs),
(421,724,o),
(430,693,o),
(432,674,cs),
(449,536,ls),
(450,530,o),
(450,523,o),
(450,517,cs),
(450,506,o),
(449,495,o),
(447,484,cs),
(447,482,o),
(446,479,o),
(446,477,cs),
(446,450,o),
(490,444,o),
(496,444,cs),
(506,444,o),
(511,449,o),
(511,462,cs),
(511,466,l),
(489,687,l),
(798,704,l)
);
},
{
closed = 1;
nodes = (
(731,598,ls),
(743,599,o),
(753,603,o),
(753,612,cs),
(753,626,o),
(726,651,o),
(710,651,cs),
(708,651,o),
(705,651,o),
(703,650,cs),
(692,646,o),
(691,644,o),
(675,643,cs),
(568,638,ls),
(563,638,o),
(558,637,o),
(553,637,cs),
(543,637,o),
(535,638,o),
(526,641,c),
(525,641,o),
(523,642,o),
(522,642,cs),
(519,642,o),
(518,640,o),
(518,638,c),
(518,638,o),
(523,588,o),
(568,588,cs),
(575,588,o),
(583,588,o),
(592,589,cs)
);
},
{
closed = 1;
nodes = (
(734,497,ls),
(746,498,o),
(756,502,o),
(756,511,cs),
(756,525,o),
(729,550,o),
(713,550,cs),
(711,550,o),
(708,550,o),
(706,549,cs),
(695,545,o),
(689,543,o),
(673,542,cs),
(575,537,ls),
(570,537,o),
(565,536,o),
(560,536,cs),
(550,536,o),
(542,537,o),
(533,540,c),
(532,540,o),
(530,541,o),
(529,541,cs),
(526,541,o),
(525,539,o),
(525,537,c),
(525,537,o),
(530,487,o),
(575,487,cs),
(582,487,o),
(590,487,o),
(599,488,cs)
);
},
{
closed = 1;
nodes = (
(565,-14,l),
(534,-7,o),
(507,3,o),
(472,19,cs),
(459,25,o),
(449,28,o),
(443,28,cs),
(439,28,o),
(436,26,o),
(436,23,cs),
(436,4,o),
(544,-84,o),
(575,-84,cs),
(597,-84,o),
(625,-60,o),
(625,-26,cs),
(625,-16,o),
(624,-6,o),
(624,6,cs),
(621,357,ls),
(621,368,o),
(626,376,o),
(626,384,cs),
(626,393,o),
(609,418,o),
(583,418,cs),
(579,418,o),
(575,418,o),
(571,417,c),
(448,405,ls),
(443,404,o),
(438,404,o),
(433,404,cs),
(420,404,o),
(406,406,o),
(388,409,c),
(384,409,ls),
(379,409,o),
(375,406,o),
(375,401,cs),
(375,393,o),
(396,371,o),
(408,361,cs),
(416,355,o),
(424,352,o),
(438,352,cs),
(445,352,o),
(454,353,o),
(465,354,cs),
(566,367,l)
);
},
{
closed = 1;
nodes = (
(848,177,l),
(847,-20,l),
(810,-11,o),
(774,2,o),
(742,18,cs),
(728,25,o),
(718,28,o),
(712,28,cs),
(708,28,o),
(705,26,o),
(705,23,cs),
(705,3,o),
(823,-95,o),
(858,-95,cs),
(867,-95,o),
(907,-83,o),
(907,-38,cs),
(907,-28,o),
(906,-18,o),
(906,-6,cs),
(905,375,ls),
(905,384,o),
(910,392,o),
(910,401,cs),
(910,409,o),
(906,418,o),
(894,428,c),
(884,434,o),
(876,437,o),
(866,437,cs),
(863,437,o),
(860,436,o),
(856,436,cs),
(711,421,ls),
(704,420,o),
(697,420,o),
(690,420,cs),
(678,420,o),
(666,421,o),
(653,424,cs),
(650,425,o),
(648,425,o),
(646,425,cs),
(642,425,o),
(640,423,o),
(640,420,cs),
(640,413,o),
(657,390,o),
(670,378,c),
(679,372,o),
(687,369,o),
(701,369,cs),
(708,369,o),
(717,370,o),
(728,371,cs),
(849,386,l),
(849,358,l),
(849,323,l),
(848,217,l)
);
},
{
closed = 1;
nodes = (
(582,220,l),
(578,220,o),
(569,215,o),
(560,208,cs),
(465,129,o),
(411,95,o),
(372,81,c),
(365,80,o),
(361,78,o),
(361,75,cs),
(361,74,o),
(399,38,o),
(422,38,cs),
(450,38,o),
(543,141,o),
(582,190,c)
);
},
{
closed = 1;
nodes = (
(798,246,o),
(724,338,o),
(704,338,cs),
(698,338,o),
(675,323,o),
(675,309,cs),
(675,305,o),
(677,302,o),
(680,298,cs),
(706,267,o),
(727,238,o),
(744,209,cs),
(749,200,o),
(755,195,o),
(762,195,cs),
(778,195,o),
(798,218,o),
(798,227,cs)
);
},
{
closed = 1;
nodes = (
(488,276,o),
(448,326,o),
(436,326,cs),
(430,326,o),
(405,314,o),
(405,297,cs),
(405,293,o),
(407,289,o),
(411,284,cs),
(433,257,o),
(453,229,o),
(471,198,cs),
(476,189,o),
(483,183,o),
(491,183,cs),
(507,183,o),
(526,205,o),
(526,216,cs),
(526,221,o),
(523,226,o),
(519,233,c)
);
},
{
closed = 1;
nodes = (
(861,238,l),
(849,225,ls),
(762,131,o),
(716,115,o),
(683,103,cs),
(675,100,o),
(676,92,o),
(681,87,c),
(693,78,o),
(707,70,o),
(722,64,cs),
(726,63,o),
(730,62,o),
(734,62,cs),
(766,62,o),
(838,164,o),
(858,193,c)
);
}
);
width = 1000;
}
);
note = "cid14147
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 27067;
}
