{
color = 4;
glyphname = uni6229;
layers = (
{
hints = (
{
horizontal = 1;
place = (-30,50);
type = Stem;
},
{
horizontal = 1;
place = (228,58);
type = Stem;
},
{
place = (139,60);
type = Stem;
},
{
place = (451,71);
type = Stem;
},
{
place = (145,63);
type = Stem;
},
{
horizontal = 1;
place = (-89,70);
type = Stem;
},
{
place = (666,59);
type = Stem;
},
{
place = (840,64);
type = Stem;
},
{
horizontal = 1;
place = (428,49);
type = Stem;
},
{
place = (620,76);
type = Stem;
},
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (390,57);
type = Stem;
},
{
place = (524,34);
type = Stem;
},
{
horizontal = 1;
place = (436,54);
type = Stem;
},
{
horizontal = 1;
place = (417,54);
type = Stem;
},
{
horizontal = 1;
place = (668,53);
type = Stem;
},
{
place = (167,55);
type = Stem;
},
{
horizontal = 1;
place = (105,46);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(492,-25,ls),
(507,-24,o),
(516,-21,o),
(516,-13,cs),
(516,-5,o),
(508,7,o),
(489,25,c),
(514,230,ls),
(515,235,o),
(522,242,o),
(522,252,cs),
(522,259,o),
(509,286,o),
(473,286,cs),
(465,286,l),
(190,271,l),
(155,285,o),
(134,290,o),
(123,290,cs),
(115,290,o),
(112,287,o),
(112,282,cs),
(112,278,o),
(113,273,o),
(116,267,cs),
(123,251,o),
(129,228,o),
(131,203,cs),
(147,7,ls),
(148,-1,o),
(148,-8,o),
(148,-14,cs),
(148,-28,o),
(147,-37,o),
(146,-47,cs),
(146,-49,o),
(145,-52,o),
(145,-54,cs),
(145,-91,o),
(194,-97,o),
(194,-97,c),
(204,-97,o),
(208,-90,o),
(208,-79,cs),
(208,-76,l),
(205,-36,l)
);
},
{
closed = 1;
nodes = (
(973,133,ls),
(973,158,o),
(968,171,o),
(962,171,cs),
(957,171,o),
(949,158,o),
(944,132,cs),
(923,26,o),
(902,-19,o),
(896,-19,cs),
(894,-19,o),
(893,-18,o),
(891,-17,cs),
(848,10,o),
(811,73,o),
(781,163,c),
(826,221,o),
(864,289,o),
(901,368,c),
(903,371,o),
(904,375,o),
(904,378,cs),
(904,396,o),
(864,422,o),
(850,422,cs),
(843,422,o),
(840,418,o),
(840,410,cs),
(840,365,o),
(793,279,o),
(761,229,c),
(748,280,o),
(737,337,o),
(728,399,cs),
(722,444,l),
(893,470,ls),
(907,472,o),
(916,477,o),
(916,484,cs),
(916,496,o),
(878,525,o),
(862,525,cs),
(859,525,o),
(856,524,o),
(855,523,cs),
(845,516,o),
(835,513,o),
(821,511,cs),
(716,495,l),
(705,590,o),
(699,687,o),
(696,775,cs),
(696,803,o),
(644,811,o),
(632,811,cs),
(624,811,o),
(620,809,o),
(620,805,cs),
(620,802,o),
(621,800,o),
(624,796,cs),
(634,784,o),
(638,765,o),
(639,750,cs),
(643,672,o),
(648,581,o),
(659,486,c),
(608,478,ls),
(601,477,o),
(595,477,o),
(589,477,cs),
(581,477,o),
(574,477,o),
(566,479,c),
(564,479,o),
(563,480,o),
(562,480,cs),
(558,480,o),
(556,478,o),
(556,475,cs),
(556,467,o),
(572,428,o),
(609,428,cs),
(617,428,o),
(624,429,o),
(632,430,cs),
(666,435,l),
(671,397,o),
(686,287,o),
(720,172,c),
(674,114,o),
(619,62,o),
(554,11,cs),
(540,0,o),
(534,-9,o),
(534,-15,cs),
(534,-19,o),
(537,-21,o),
(543,-21,cs),
(564,-21,o),
(668,37,o),
(739,114,c),
(747,93,o),
(814,-89,o),
(913,-89,cs),
(930,-89,o),
(943,-80,o),
(950,-51,cs),
(969,26,o),
(972,76,o),
(973,126,cs)
);
},
{
closed = 1;
nodes = (
(582,351,ls),
(593,352,o),
(600,358,o),
(600,367,cs),
(600,390,o),
(561,411,o),
(546,411,cs),
(541,411,o),
(536,410,o),
(531,408,cs),
(511,400,o),
(485,396,o),
(459,395,cs),
(121,376,l),
(104,376,ls),
(88,376,o),
(67,377,o),
(50,381,cs),
(47,382,o),
(44,382,o),
(42,382,cs),
(38,382,o),
(36,381,o),
(36,377,cs),
(36,376,o),
(37,373,o),
(38,370,cs),
(42,361,o),
(48,347,o),
(57,338,c),
(63,327,o),
(79,323,o),
(96,323,cs),
(108,323,o),
(120,325,o),
(130,325,cs)
);
},
{
closed = 1;
nodes = (
(448,461,o),
(472,468,o),
(495,476,c),
(506,449,ls),
(511,437,o),
(517,432,o),
(524,432,c),
(524,432,o),
(558,438,o),
(558,454,cs),
(558,468,o),
(492,593,o),
(472,593,c),
(472,593,o),
(446,587,o),
(446,571,cs),
(446,567,o),
(448,563,o),
(451,558,cs),
(460,545,o),
(468,530,o),
(476,515,c),
(440,506,o),
(406,499,o),
(382,494,c),
(408,535,o),
(426,569,o),
(444,616,cs),
(446,620,o),
(447,623,o),
(447,627,cs),
(447,650,o),
(398,663,o),
(397,663,cs),
(391,663,o),
(388,660,o),
(388,654,cs),
(388,653,o),
(389,651,o),
(389,649,cs),
(390,645,o),
(390,640,o),
(390,636,cs),
(390,617,o),
(379,588,o),
(357,545,c),
(337,512,o),
(327,506,o),
(313,497,c),
(307,492,o),
(305,488,o),
(304,483,c),
(303,469,o),
(332,438,o),
(350,436,c),
(361,435,o),
(384,445,o),
(425,454,c)
);
},
{
closed = 1;
nodes = (
(221,446,o),
(246,454,o),
(250,455,c),
(255,445,o),
(259,435,o),
(262,427,cs),
(267,414,o),
(272,408,o),
(280,408,cs),
(286,408,o),
(311,415,o),
(311,431,cs),
(311,445,o),
(270,521,o),
(247,558,cs),
(243,565,o),
(239,570,o),
(232,570,cs),
(226,570,o),
(205,562,o),
(205,549,cs),
(205,545,o),
(207,541,o),
(210,536,cs),
(217,524,o),
(225,510,o),
(233,494,c),
(200,486,o),
(170,480,o),
(146,476,c),
(216,579,o),
(222,606,o),
(222,610,cs),
(222,635,o),
(182,652,o),
(174,652,cs),
(169,652,o),
(166,649,o),
(166,643,cs),
(166,640,ls),
(167,636,o),
(167,633,o),
(167,629,cs),
(167,615,o),
(161,597,o),
(122,524,c),
(101,492,o),
(88,488,o),
(74,478,c),
(69,473,o),
(67,470,o),
(66,464,c),
(65,450,o),
(95,420,o),
(113,418,c),
(124,417,o),
(147,427,o),
(187,438,c)
);
},
{
closed = 1;
nodes = (
(507,692,ls),
(521,693,o),
(529,699,o),
(529,708,cs),
(529,723,o),
(497,750,o),
(479,750,cs),
(476,750,o),
(474,750,o),
(472,749,cs),
(458,745,o),
(448,742,o),
(429,739,c),
(144,721,l),
(137,721,ls),
(121,721,o),
(106,724,o),
(90,727,cs),
(88,727,o),
(87,728,o),
(86,728,cs),
(83,728,o),
(81,727,o),
(81,724,cs),
(81,722,o),
(81,721,o),
(82,719,cs),
(83,716,o),
(97,668,o),
(136,668,cs),
(142,668,o),
(149,668,o),
(158,669,cs)
);
},
{
closed = 1;
nodes = (
(437,24,l),
(202,15,l),
(196,99,l),
(444,112,l)
);
},
{
closed = 1;
nodes = (
(448,159,l),
(192,145,l),
(187,222,l),
(454,234,l)
);
},
{
closed = 1;
nodes = (
(867,607,o),
(781,713,o),
(762,713,cs),
(752,713,o),
(734,703,o),
(734,689,cs),
(734,684,o),
(737,679,o),
(741,674,cs),
(765,647,o),
(794,607,o),
(819,569,cs),
(823,563,o),
(827,559,o),
(832,559,cs),
(846,559,o),
(867,583,o),
(867,589,cs)
);
}
);
width = 1000;
}
);
note = "cid14558
%Big5-2,TEdu-2,JIS-2
";
unicode = 25129;
}
