{
color = 4;
glyphname = uni6E27;
layers = (
{
hints = (
{
horizontal = 1;
place = (252,49);
type = Stem;
},
{
horizontal = 1;
place = (435,47);
type = Stem;
},
{
horizontal = 1;
place = (648,54);
type = Stem;
},
{
place = (419,60);
type = Stem;
},
{
place = (595,57);
type = Stem;
},
{
place = (787,58);
type = Stem;
},
{
place = (588,61);
type = Stem;
},
{
horizontal = 1;
place = (635,51);
type = Stem;
},
{
place = (706,73);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(867,660,ls),
(884,661,o),
(895,665,o),
(895,673,cs),
(895,689,o),
(857,715,o),
(841,715,cs),
(836,715,o),
(832,714,o),
(829,713,cs),
(813,709,o),
(796,707,o),
(783,706,c),
(412,686,l),
(399,686,ls),
(384,686,o),
(371,687,o),
(359,691,cs),
(356,692,o),
(353,693,o),
(351,693,cs),
(348,693,o),
(346,691,o),
(346,687,cs),
(346,685,o),
(347,682,o),
(348,678,cs),
(363,636,o),
(386,635,o),
(399,635,cs),
(406,635,o),
(416,635,o),
(427,636,cs)
);
},
{
closed = 1;
nodes = (
(282,578,o),
(302,608,o),
(302,616,cs),
(302,636,o),
(163,755,o),
(142,755,cs),
(130,755,o),
(113,736,o),
(113,723,cs),
(113,717,o),
(117,711,o),
(126,704,cs),
(164,673,o),
(210,631,o),
(245,592,cs),
(253,583,o),
(260,578,o),
(266,578,cs)
);
},
{
closed = 1;
nodes = (
(586,530,o),
(513,629,o),
(491,629,cs),
(475,629,o),
(461,608,o),
(461,602,cs),
(461,597,o),
(464,593,o),
(468,588,cs),
(491,562,o),
(511,533,o),
(527,507,cs),
(534,496,o),
(540,489,o),
(548,489,cs),
(556,489,o),
(586,502,o),
(586,519,cs)
);
},
{
closed = 1;
nodes = (
(884,448,l),
(873,414,o),
(858,378,o),
(842,350,cs),
(836,339,o),
(834,331,o),
(834,326,cs),
(834,319,o),
(837,316,o),
(842,316,cs),
(866,316,o),
(929,406,o),
(954,448,cs),
(957,453,o),
(969,461,o),
(969,472,cs),
(969,489,o),
(941,505,o),
(915,505,cs),
(907,505,l),
(707,493,l),
(732,523,o),
(755,556,o),
(777,597,c),
(778,600,o),
(779,602,o),
(779,605,cs),
(779,629,o),
(719,644,o),
(713,644,cs),
(707,644,o),
(704,641,o),
(704,635,cs),
(704,633,o),
(704,630,o),
(705,627,cs),
(706,623,o),
(706,618,o),
(706,613,cs),
(706,580,o),
(674,525,o),
(653,490,c),
(410,476,l),
(413,497,ls),
(413,500,o),
(414,502,o),
(414,504,cs),
(414,525,o),
(378,527,o),
(373,527,cs),
(361,527,o),
(359,520,o),
(357,505,cs),
(347,441,o),
(330,383,o),
(310,334,cs),
(307,327,o),
(306,321,o),
(306,316,cs),
(306,296,o),
(348,291,o),
(348,291,c),
(360,291,o),
(371,293,o),
(400,423,c)
);
},
{
closed = 1;
nodes = (
(225,370,o),
(245,403,o),
(245,410,cs),
(245,427,o),
(94,533,o),
(73,533,cs),
(64,533,o),
(47,513,o),
(47,499,cs),
(47,493,o),
(52,488,o),
(61,482,cs),
(102,455,o),
(148,418,o),
(189,382,cs),
(197,375,o),
(204,370,o),
(210,370,cs)
);
},
{
closed = 1;
nodes = (
(842,123,l),
(845,260,ls),
(845,267,o),
(851,275,o),
(851,284,cs),
(851,294,o),
(832,315,o),
(808,315,cs),
(804,315,o),
(801,314,o),
(796,314,cs),
(655,307,l),
(655,370,ls),
(655,389,o),
(649,396,o),
(623,405,cs),
(609,410,o),
(600,411,o),
(593,411,cs),
(584,411,o),
(581,408,o),
(581,403,cs),
(581,400,o),
(582,397,o),
(584,393,cs),
(594,375,o),
(597,354,o),
(597,334,cs),
(597,305,l),
(477,299,l),
(439,311,o),
(418,316,o),
(407,316,cs),
(400,316,o),
(398,314,o),
(398,311,cs),
(398,307,o),
(401,302,o),
(406,295,cs),
(414,282,o),
(419,261,o),
(419,239,cs),
(421,130,ls),
(421,109,o),
(419,92,o),
(416,77,cs),
(415,74,o),
(415,71,o),
(415,69,cs),
(415,50,o),
(450,29,o),
(465,29,cs),
(475,29,o),
(479,36,o),
(479,48,cs),
(475,250,l),
(596,255,l),
(595,41,ls),
(595,1,o),
(591,-23,o),
(587,-48,cs),
(586,-52,o),
(586,-56,o),
(586,-59,cs),
(586,-85,o),
(630,-98,o),
(636,-98,cs),
(647,-98,o),
(652,-90,o),
(652,-77,cs),
(654,257,l),
(788,263,l),
(786,101,l),
(765,108,o),
(733,122,o),
(715,133,cs),
(703,140,o),
(694,144,o),
(688,144,cs),
(683,144,o),
(680,142,o),
(680,137,cs),
(680,122,o),
(714,85,o),
(765,47,cs),
(775,39,o),
(785,35,o),
(795,35,cs),
(799,35,o),
(843,41,o),
(843,88,cs),
(843,97,o),
(842,107,o),
(842,119,cs)
);
},
{
closed = 1;
nodes = (
(114,-37,ls),
(130,-37,o),
(139,-20,o),
(155,9,cs),
(236,159,o),
(284,302,o),
(284,319,cs),
(284,328,o),
(281,333,o),
(276,333,cs),
(269,333,o),
(258,323,o),
(248,303,cs),
(204,214,o),
(152,123,o),
(97,41,cs),
(87,26,o),
(74,14,o),
(60,5,cs),
(54,1,o),
(52,-2,o),
(52,-5,cs),
(52,-21,o),
(97,-37,o),
(113,-37,cs)
);
},
{
closed = 1;
nodes = (
(676,670,o),
(692,702,o),
(692,707,cs),
(694,737,o),
(563,812,o),
(554,812,cs),
(543,813,o),
(528,792,o),
(527,782,cs),
(527,776,o),
(531,771,o),
(539,765,cs),
(572,743,o),
(607,714,o),
(637,685,cs),
(645,676,o),
(652,672,o),
(658,671,cs)
);
}
);
width = 1000;
}
);
note = "cid08526
%Big5-2,TTaiKe,JIS-2
";
unicode = 28199;
}
