{
color = 4;
glyphname = uni6E44;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(120,-33,ls),
(137,-33,o),
(145,-17,o),
(161,11,cs),
(252,172,o),
(300,299,o),
(300,322,cs),
(300,330,o),
(297,335,o),
(293,335,cs),
(286,335,o),
(276,326,o),
(265,306,cs),
(220,221,o),
(160,127,o),
(103,45,cs),
(92,30,o),
(80,19,o),
(66,10,cs),
(60,6,o),
(58,3,o),
(58,0,cs),
(58,-7,o),
(84,-33,o),
(117,-33,cs)
);
},
{
closed = 1;
nodes = (
(231,369,o),
(250,400,o),
(250,410,cs),
(250,418,o),
(245,424,o),
(234,432,cs),
(187,468,o),
(94,534,o),
(78,534,cs),
(65,534,o),
(52,511,o),
(52,501,cs),
(52,495,o),
(57,490,o),
(66,484,cs),
(108,455,o),
(154,419,o),
(196,381,cs),
(204,374,o),
(211,369,o),
(217,369,cs)
);
},
{
closed = 1;
nodes = (
(279,578,o),
(300,606,o),
(300,617,cs),
(300,633,o),
(160,752,o),
(137,752,cs),
(131,752,o),
(125,748,o),
(119,740,cs),
(113,732,o),
(109,726,o),
(109,721,cs),
(109,715,o),
(113,711,o),
(122,704,cs),
(161,674,o),
(207,630,o),
(244,591,cs),
(252,582,o),
(258,578,o),
(264,578,cs)
);
},
{
closed = 1;
nodes = (
(874,-27,ls),
(890,-27,o),
(899,-23,o),
(899,-14,cs),
(899,-6,o),
(892,7,o),
(875,27,c),
(890,380,l),
(891,387,o),
(895,393,o),
(895,401,cs),
(895,418,o),
(869,439,o),
(850,439,cs),
(847,439,o),
(843,438,o),
(838,438,cs),
(571,426,l),
(540,435,o),
(521,439,o),
(511,439,cs),
(504,439,o),
(501,437,o),
(501,433,cs),
(501,429,o),
(504,423,o),
(507,416,cs),
(513,403,o),
(516,384,o),
(516,366,cs),
(525,17,l),
(525,3,ls),
(525,-16,o),
(524,-30,o),
(522,-45,cs),
(522,-47,o),
(521,-50,o),
(521,-52,cs),
(521,-72,o),
(557,-85,o),
(569,-85,cs),
(581,-85,o),
(585,-78,o),
(585,-66,cs),
(585,-62,l),
(584,-36,l)
);
},
{
closed = 1;
nodes = (
(894,515,ls),
(910,516,o),
(921,518,o),
(921,527,cs),
(921,535,o),
(914,547,o),
(896,566,c),
(918,685,ls),
(919,691,o),
(924,697,o),
(924,705,cs),
(924,728,o),
(891,740,o),
(882,740,cs),
(875,740,l),
(460,717,l),
(422,728,o),
(400,734,o),
(388,734,cs),
(381,734,o),
(378,732,o),
(378,728,cs),
(378,724,o),
(381,718,o),
(384,712,cs),
(398,685,o),
(399,649,o),
(399,542,cs),
(399,363,o),
(384,158,o),
(274,-37,cs),
(268,-48,o),
(265,-56,o),
(265,-62,cs),
(265,-66,o),
(267,-69,o),
(271,-69,cs),
(291,-69,o),
(406,59,o),
(440,285,cs),
(450,354,o),
(455,424,o),
(457,494,c)
);
},
{
closed = 1;
nodes = (
(820,27,l),
(583,20,l),
(580,112,l),
(822,120,l)
);
},
{
closed = 1;
nodes = (
(826,305,l),
(574,296,l),
(572,374,l),
(828,385,l)
);
},
{
closed = 1;
nodes = (
(823,171,l),
(578,163,l),
(576,244,l),
(825,253,l)
);
},
{
closed = 1;
nodes = (
(840,564,l),
(691,556,l),
(692,677,l),
(855,686,l)
);
},
{
closed = 1;
nodes = (
(633,553,l),
(458,545,l),
(458,665,l),
(634,673,l)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-2,TTaiKe,JIS-2
";
unicode = 28228;
}
