{
color = 10;
export = 0;
glyphname = uni636E.jp83;
layers = (
{
hints = (
{
horizontal = 1;
place = (-24,47);
type = Stem;
},
{
horizontal = 1;
place = (160,54);
type = Stem;
},
{
horizontal = 1;
place = (342,43);
type = Stem;
},
{
horizontal = 1;
place = (526,49);
type = Stem;
},
{
place = (212,59);
type = Stem;
},
{
place = (448,63);
type = Stem;
},
{
place = (551,60);
type = Stem;
},
{
place = (681,58);
type = Stem;
},
{
place = (696,62);
type = Stem;
},
{
horizontal = 1;
place = (326,49);
type = Stem;
},
{
place = (558,64);
type = Stem;
},
{
horizontal = 1;
place = (512,50);
type = Stem;
},
{
place = (214,60);
type = Stem;
},
{
place = (216,61);
type = Stem;
},
{
horizontal = 1;
place = (499,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(869,536,ls),
(886,537,o),
(898,539,o),
(898,548,cs),
(898,555,o),
(891,567,o),
(873,587,c),
(893,706,ls),
(894,713,o),
(901,720,o),
(901,728,cs),
(901,752,o),
(862,764,o),
(860,764,cs),
(857,764,o),
(854,763,o),
(850,763,cs),
(511,740,l),
(473,753,o),
(451,758,o),
(440,758,cs),
(432,758,o),
(430,756,o),
(430,752,cs),
(430,748,o),
(432,743,o),
(435,737,cs),
(443,723,o),
(447,700,o),
(447,678,cs),
(448,652,o),
(448,625,o),
(448,596,cs),
(448,432,o),
(437,240,o),
(329,-25,cs),
(325,-35,o),
(323,-43,o),
(323,-49,cs),
(323,-56,o),
(326,-60,o),
(330,-60,cs),
(335,-60,o),
(343,-54,o),
(353,-39,cs),
(433,86,o),
(497,244,o),
(510,517,c)
);
},
{
closed = 1;
nodes = (
(871,-24,ls),
(882,-24,o),
(889,-23,o),
(889,-16,cs),
(889,-9,o),
(883,4,o),
(867,27,c),
(890,165,ls),
(891,171,o),
(897,175,o),
(897,181,cs),
(897,193,o),
(873,214,o),
(854,214,cs),
(845,214,l),
(733,208,l),
(745,333,l),
(931,342,l),
(933,342,ls),
(943,343,o),
(950,347,o),
(950,355,cs),
(950,370,o),
(917,396,o),
(902,396,cs),
(900,396,o),
(898,396,o),
(896,395,c),
(884,392,o),
(872,389,o),
(860,388,cs),
(749,383,l),
(758,481,l),
(758,484,ls),
(758,506,o),
(701,516,o),
(694,516,cs),
(686,516,o),
(682,513,o),
(682,508,cs),
(682,505,o),
(683,500,o),
(687,495,cs),
(693,486,o),
(696,475,o),
(696,464,cs),
(696,459,l),
(690,380,l),
(569,375,l),
(558,375,ls),
(546,375,o),
(533,376,o),
(522,379,c),
(520,379,o),
(518,380,o),
(516,380,cs),
(513,380,o),
(511,379,o),
(511,375,cs),
(511,368,o),
(518,346,o),
(538,329,cs),
(542,326,o),
(552,325,o),
(565,325,cs),
(572,325,o),
(579,326,o),
(587,326,cs),
(686,331,l),
(676,206,l),
(606,202,l),
(569,216,o),
(547,221,o),
(536,221,cs),
(528,221,o),
(525,219,o),
(525,214,cs),
(525,210,o),
(528,205,o),
(531,199,cs),
(540,184,o),
(545,171,o),
(546,153,cs),
(557,17,ls),
(558,9,o),
(558,2,o),
(558,-4,cs),
(558,-14,o),
(557,-23,o),
(556,-35,cs),
(556,-41,ls),
(556,-57,o),
(563,-68,o),
(583,-76,cs),
(593,-80,o),
(601,-82,o),
(607,-82,cs),
(618,-82,o),
(622,-75,o),
(622,-62,cs),
(622,-58,l),
(620,-28,l),
(859,-24,l)
);
},
{
closed = 1;
nodes = (
(212,1,l),
(178,13,o),
(138,34,o),
(113,52,cs),
(100,61,o),
(91,65,o),
(86,65,cs),
(83,65,o),
(81,63,o),
(81,60,cs),
(81,34,o),
(185,-78,o),
(224,-78,cs),
(246,-78,o),
(274,-55,o),
(274,-22,cs),
(274,-10,o),
(272,4,o),
(272,19,cs),
(274,292,l),
(391,366,o),
(410,386,o),
(410,398,cs),
(410,402,o),
(407,405,o),
(401,405,cs),
(396,405,o),
(390,403,o),
(382,399,cs),
(348,380,o),
(311,361,o),
(274,344,c),
(275,507,l),
(396,517,ls),
(409,518,o),
(421,522,o),
(421,532,cs),
(421,548,o),
(379,577,o),
(367,577,cs),
(364,577,o),
(361,576,o),
(359,575,cs),
(345,569,o),
(335,565,o),
(321,564,cs),
(276,561,l),
(277,750,ls),
(277,781,o),
(223,792,o),
(206,792,cs),
(199,792,o),
(195,790,o),
(195,785,cs),
(195,783,o),
(196,780,o),
(198,777,cs),
(210,758,o),
(216,745,o),
(216,722,cs),
(215,557,l),
(128,551,ls),
(117,550,o),
(108,550,o),
(100,550,cs),
(89,550,o),
(79,551,o),
(70,553,c),
(68,553,o),
(67,554,o),
(66,554,cs),
(63,554,o),
(61,552,o),
(61,549,cs),
(61,547,o),
(61,545,o),
(62,543,cs),
(63,541,o),
(70,519,o),
(89,500,cs),
(94,496,o),
(101,495,o),
(110,495,cs),
(120,495,o),
(133,496,o),
(148,497,cs),
(215,502,l),
(214,316,l),
(84,259,o),
(59,253,o),
(37,250,cs),
(29,249,o),
(26,246,o),
(26,243,cs),
(26,241,o),
(27,239,o),
(28,237,cs),
(39,220,o),
(54,206,o),
(72,196,cs),
(76,194,o),
(80,193,o),
(84,193,cs),
(107,193,o),
(208,253,o),
(213,256,c)
);
},
{
closed = 1;
nodes = (
(810,585,l),
(511,567,l),
(512,590,o),
(512,611,o),
(512,631,cs),
(512,652,o),
(512,671,o),
(511,689,c),
(826,708,l)
);
},
{
closed = 1;
nodes = (
(809,26,l),
(616,21,l),
(607,155,l),
(827,165,l)
);
}
);
width = 1000;
}
);
note = cid13469;
}
