{
color = 6;
glyphname = uni61A8;
layers = (
{
hints = (
{
horizontal = 1;
place = (593,52);
type = Stem;
},
{
place = (420,55);
type = Stem;
},
{
horizontal = 1;
place = (603,53);
type = Stem;
},
{
horizontal = 1;
place = (706,46);
type = Stem;
},
{
place = (309,56);
type = Stem;
},
{
horizontal = 1;
place = (254,60);
type = Stem;
},
{
horizontal = 1;
place = (582,47);
type = Stem;
},
{
place = (208,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(547,606,ls),
(558,607,o),
(566,612,o),
(566,620,cs),
(566,637,o),
(534,657,o),
(523,657,cs),
(520,657,o),
(517,656,o),
(513,655,cs),
(501,652,o),
(488,650,o),
(476,649,cs),
(365,642,l),
(366,713,l),
(490,720,ls),
(501,721,o),
(509,725,o),
(509,734,cs),
(509,750,o),
(480,770,o),
(466,770,cs),
(463,770,o),
(460,769,o),
(456,768,cs),
(444,765,o),
(431,763,o),
(419,762,cs),
(212,752,l),
(204,752,ls),
(195,752,o),
(184,753,o),
(171,756,c),
(167,756,ls),
(164,756,o),
(162,755,o),
(162,752,cs),
(162,751,o),
(162,749,o),
(163,747,cs),
(177,710,o),
(189,706,o),
(215,706,cs),
(231,706,l),
(310,710,l),
(309,639,l),
(151,629,l),
(143,629,ls),
(134,629,o),
(123,630,o),
(110,633,c),
(106,633,ls),
(103,633,o),
(101,632,o),
(101,629,cs),
(101,628,o),
(101,626,o),
(102,624,cs),
(106,613,o),
(112,603,o),
(121,594,c),
(127,581,o),
(143,581,o),
(150,581,cs),
(156,581,o),
(163,582,o),
(170,582,cs),
(207,584,l),
(209,321,l),
(168,314,ls),
(159,313,o),
(149,312,o),
(140,312,cs),
(130,312,o),
(121,313,o),
(111,314,cs),
(108,314,ls),
(104,314,o),
(101,312,o),
(101,309,cs),
(101,308,o),
(102,306,o),
(102,305,c),
(108,288,o),
(121,272,o),
(132,264,cs),
(140,257,o),
(146,254,o),
(156,254,cs),
(191,254,o),
(344,301,o),
(419,329,c),
(418,315,o),
(417,305,o),
(413,289,cs),
(412,282,o),
(411,277,o),
(411,272,cs),
(411,253,o),
(438,238,o),
(454,238,cs),
(466,238,o),
(475,246,o),
(475,257,cs),
(475,601,l)
);
},
{
closed = 1;
nodes = (
(891,622,ls),
(904,623,o),
(914,627,o),
(914,637,cs),
(914,654,o),
(883,680,o),
(864,680,cs),
(860,680,o),
(856,679,o),
(852,678,cs),
(838,673,o),
(823,671,o),
(809,670,cs),
(667,661,l),
(681,689,o),
(714,757,o),
(714,765,cs),
(714,781,o),
(679,812,o),
(659,812,cs),
(653,812,o),
(649,808,o),
(649,799,cs),
(649,774,o),
(595,606,o),
(517,498,cs),
(509,487,o),
(505,479,o),
(505,473,cs),
(505,469,o),
(508,466,o),
(512,466,cs),
(526,466,o),
(568,506,o),
(601,552,c),
(625,506,o),
(650,466,o),
(678,431,c),
(629,365,o),
(572,313,o),
(521,271,cs),
(510,261,o),
(504,253,o),
(504,248,cs),
(504,245,o),
(506,243,o),
(511,243,cs),
(529,243,o),
(630,295,o),
(711,390,c),
(796,297,o),
(890,243,o),
(902,243,cs),
(911,243,o),
(921,249,o),
(940,268,cs),
(945,274,o),
(948,278,o),
(948,282,cs),
(948,288,o),
(943,292,o),
(932,297,cs),
(862,329,o),
(799,376,o),
(745,434,c),
(783,487,o),
(814,549,o),
(835,619,c)
);
},
{
closed = 1;
nodes = (
(795,-17,o),
(789,-6,o),
(778,8,cs),
(743,50,o),
(714,88,o),
(695,119,cs),
(686,135,o),
(677,142,o),
(671,142,cs),
(665,142,o),
(662,137,o),
(662,128,cs),
(662,120,o),
(676,65,o),
(707,3,cs),
(708,0,o),
(709,-2,o),
(709,-3,cs),
(709,-5,o),
(709,-12,o),
(615,-12,cs),
(552,-12,o),
(492,-4,o),
(431,22,cs),
(368,49,o),
(344,114,o),
(329,169,cs),
(325,183,o),
(320,190,o),
(308,190,cs),
(306,190,o),
(271,188,o),
(271,168,cs),
(271,156,o),
(299,21,o),
(405,-35,cs),
(460,-64,o),
(552,-73,o),
(634,-73,cs),
(713,-73,o),
(795,-70,o),
(795,-26,cs)
);
},
{
closed = 1;
nodes = (
(194,69,o),
(228,171,o),
(228,183,cs),
(228,204,o),
(191,208,o),
(190,208,cs),
(182,208,o),
(176,203,o),
(171,189,cs),
(150,129,o),
(121,64,o),
(81,4,cs),
(76,-4,o),
(72,-10,o),
(72,-16,cs),
(72,-33,o),
(106,-47,o),
(114,-47,cs),
(123,-47,o),
(129,-41,o),
(136,-29,cs)
);
},
{
closed = 1;
nodes = (
(945,75,o),
(792,219,o),
(771,219,cs),
(760,219,o),
(740,200,o),
(740,187,cs),
(740,181,o),
(744,175,o),
(752,167,cs),
(801,123,o),
(844,78,o),
(885,26,cs),
(893,16,o),
(899,11,o),
(905,11,cs),
(915,11,o),
(945,35,o),
(945,51,cs)
);
},
{
closed = 1;
nodes = (
(594,131,o),
(466,232,o),
(452,232,cs),
(439,232,o),
(423,212,o),
(423,200,cs),
(423,194,o),
(426,189,o),
(432,184,cs),
(469,154,o),
(509,115,o),
(537,81,cs),
(544,73,o),
(549,68,o),
(556,68,cs),
(568,68,o),
(594,93,o),
(594,103,cs)
);
},
{
closed = 1;
nodes = (
(771,615,l),
(756,564,o),
(735,518,o),
(709,476,c),
(679,514,o),
(653,555,o),
(632,599,c),
(637,608,l)
);
},
{
closed = 1;
nodes = (
(419,368,l),
(364,353,o),
(309,340,o),
(262,331,c),
(261,401,l),
(420,412,l)
);
},
{
closed = 1;
nodes = (
(420,545,l),
(260,535,l),
(260,588,l),
(421,598,l)
);
},
{
closed = 1;
nodes = (
(420,453,l),
(261,443,l),
(261,494,l),
(420,503,l)
);
}
);
width = 1000;
}
);
note = "cid14554
%Big5-2,TEdu-2,TTaiKe,JIS-2
";
unicode = 25000;
}
