{
color = 6;
glyphname = uni6ADA;
layers = (
{
hints = (
{
horizontal = 1;
place = (58,39);
type = Stem;
},
{
horizontal = 1;
place = (176,48);
type = Stem;
},
{
horizontal = 1;
place = (286,37);
type = Stem;
},
{
horizontal = 1;
place = (390,48);
type = Stem;
},
{
horizontal = 1;
place = (498,45);
type = Stem;
},
{
horizontal = 1;
place = (596,45);
type = Stem;
},
{
horizontal = 1;
place = (721,53);
type = Stem;
},
{
place = (185,54);
type = Stem;
},
{
place = (376,55);
type = Stem;
},
{
place = (546,56);
type = Stem;
},
{
place = (677,54);
type = Stem;
},
{
place = (862,60);
type = Stem;
},
{
horizontal = 1;
place = (481,45);
type = Stem;
},
{
horizontal = 1;
place = (707,52);
type = Stem;
},
{
place = (526,46);
type = Stem;
},
{
place = (612,51);
type = Stem;
},
{
place = (509,47);
type = Stem;
},
{
horizontal = 1;
place = (530,49);
type = Stem;
},
{
place = (192,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(861,-18,l),
(829,-8,o),
(792,10,o),
(766,23,cs),
(753,29,o),
(743,32,o),
(737,32,cs),
(731,32,o),
(728,30,o),
(728,25,cs),
(728,5,o),
(837,-93,o),
(876,-93,cs),
(903,-93,o),
(924,-66,o),
(924,-41,cs),
(924,-32,o),
(922,-22,o),
(922,-11,cs),
(922,721,ls),
(922,728,o),
(927,735,o),
(927,743,cs),
(927,758,o),
(905,775,o),
(888,775,cs),
(879,775,l),
(727,762,l),
(693,777,o),
(674,783,o),
(665,783,cs),
(659,783,o),
(657,781,o),
(657,777,cs),
(657,774,o),
(659,769,o),
(661,764,cs),
(668,748,o),
(671,727,o),
(672,709,cs),
(677,557,l),
(677,547,ls),
(677,532,o),
(676,521,o),
(674,508,cs),
(673,504,o),
(673,501,o),
(673,497,cs),
(673,482,o),
(700,463,o),
(718,463,cs),
(728,463,o),
(733,471,o),
(733,483,cs),
(733,494,l),
(863,503,l)
);
},
{
closed = 1;
nodes = (
(372,28,ls),
(372,7,o),
(370,-13,o),
(367,-32,cs),
(366,-36,o),
(366,-39,o),
(366,-43,cs),
(366,-55,o),
(372,-62,o),
(391,-73,cs),
(401,-79,o),
(409,-82,o),
(415,-82,cs),
(426,-82,o),
(431,-72,o),
(431,-58,cs),
(432,476,l),
(593,487,ls),
(608,488,o),
(618,488,o),
(618,497,cs),
(618,503,o),
(612,514,o),
(598,532,c),
(607,705,ls),
(608,714,o),
(613,721,o),
(613,728,cs),
(613,746,o),
(584,760,o),
(572,760,cs),
(568,760,l),
(432,749,l),
(398,765,o),
(379,770,o),
(371,770,cs),
(365,770,o),
(363,768,o),
(363,765,cs),
(363,762,o),
(364,759,o),
(366,755,cs),
(375,732,o),
(376,712,o),
(376,685,cs)
);
},
{
closed = 1;
nodes = (
(779,58,ls),
(787,58,o),
(794,60,o),
(794,67,cs),
(794,74,o),
(789,85,o),
(775,103,c),
(791,176,ls),
(792,181,o),
(795,186,o),
(795,192,cs),
(795,198,o),
(792,205,o),
(781,214,cs),
(770,221,o),
(761,224,o),
(752,224,cs),
(748,224,l),
(629,217,l),
(639,228,o),
(650,244,o),
(659,255,cs),
(662,258,o),
(663,261,o),
(663,264,cs),
(663,270,o),
(659,275,o),
(648,284,c),
(756,288,ls),
(764,289,o),
(770,290,o),
(770,296,cs),
(770,302,o),
(765,312,o),
(752,330,c),
(763,397,ls),
(764,401,o),
(767,404,o),
(767,408,cs),
(767,414,o),
(754,439,o),
(725,439,cs),
(721,439,l),
(571,427,l),
(542,439,o),
(524,444,o),
(514,444,cs),
(507,444,o),
(504,441,o),
(504,437,cs),
(504,433,o),
(505,429,o),
(508,424,cs),
(513,413,o),
(519,397,o),
(520,387,cs),
(526,337,l),
(526,329,ls),
(526,319,o),
(525,308,o),
(523,300,cs),
(522,297,o),
(521,293,o),
(521,291,cs),
(521,268,o),
(560,257,o),
(565,257,cs),
(573,257,o),
(579,263,o),
(579,273,cs),
(579,276,l),
(578,282,l),
(612,283,l),
(608,254,o),
(592,227,o),
(583,215,c),
(554,214,l),
(523,227,o),
(505,232,o),
(495,232,cs),
(488,232,o),
(485,229,o),
(485,225,cs),
(485,221,o),
(487,217,o),
(490,211,cs),
(497,199,o),
(502,186,o),
(503,175,cs),
(509,108,l),
(509,96,ls),
(509,86,o),
(509,76,o),
(508,67,cs),
(508,58,ls),
(508,32,o),
(541,22,o),
(548,22,cs),
(557,22,o),
(563,28,o),
(563,38,cs),
(563,40,l),
(562,53,l)
);
},
{
closed = 1;
nodes = (
(245,413,l),
(264,388,o),
(283,352,o),
(298,326,cs),
(304,315,o),
(310,308,o),
(318,308,cs),
(324,308,o),
(354,322,o),
(354,339,cs),
(354,353,o),
(279,466,o),
(258,466,cs),
(254,466,o),
(250,464,o),
(245,460,c),
(246,526,l),
(342,535,ls),
(353,536,o),
(362,539,o),
(362,548,cs),
(362,560,o),
(336,591,o),
(320,591,cs),
(316,591,o),
(313,590,o),
(310,588,cs),
(303,585,o),
(289,582,o),
(277,581,cs),
(247,578,l),
(249,769,ls),
(249,784,o),
(246,789,o),
(221,800,cs),
(208,805,o),
(197,808,o),
(190,808,cs),
(182,808,o),
(178,805,o),
(178,800,cs),
(178,797,o),
(179,794,o),
(181,791,cs),
(187,780,o),
(192,766,o),
(192,751,cs),
(190,573,l),
(104,563,l),
(93,563,ls),
(82,563,o),
(71,564,o),
(60,566,c),
(58,567,o),
(57,567,o),
(55,567,cs),
(51,567,o),
(48,564,o),
(48,559,cs),
(48,544,o),
(69,524,o),
(79,515,c),
(87,511,o),
(91,511,o),
(97,511,cs),
(105,511,o),
(114,512,o),
(125,513,cs),
(176,518,l),
(136,367,o),
(85,237,o),
(36,138,cs),
(31,127,o),
(29,119,o),
(29,113,cs),
(29,108,o),
(31,105,o),
(34,105,cs),
(49,105,o),
(140,221,o),
(193,406,c),
(193,406,o),
(188,352,o),
(188,319,cs),
(187,206,o),
(185,12,o),
(185,12,c),
(185,-6,o),
(183,-25,o),
(180,-43,cs),
(179,-48,o),
(178,-52,o),
(178,-56,cs),
(178,-85,o),
(213,-96,o),
(222,-96,cs),
(233,-96,o),
(239,-88,o),
(239,-72,cs)
);
},
{
closed = 1;
nodes = (
(726,99,l),
(559,95,l),
(554,172,l),
(734,180,l)
);
},
{
closed = 1;
nodes = (
(863,549,l),
(732,539,l),
(730,609,l),
(864,619,l)
);
},
{
closed = 1;
nodes = (
(704,326,l),
(575,321,l),
(569,386,l),
(710,395,l)
);
},
{
closed = 1;
nodes = (
(864,663,l),
(729,653,l),
(727,716,l),
(864,727,l)
);
},
{
closed = 1;
nodes = (
(545,531,l),
(432,522,l),
(432,592,l),
(547,601,l)
);
},
{
closed = 1;
nodes = (
(549,646,l),
(432,638,l),
(432,703,l),
(551,712,l)
);
}
);
width = 1000;
}
);
note = "cid05324
%Big5-1,TEdu-1,JIS-1
";
unicode = 27354;
}
