{
color = 10;
export = 0;
glyphname = uni6ADB.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (15,45);
type = Stem;
},
{
horizontal = 1;
place = (113,43);
type = Stem;
},
{
horizontal = 1;
place = (207,44);
type = Stem;
},
{
horizontal = 1;
place = (308,43);
type = Stem;
},
{
horizontal = 1;
place = (407,48);
type = Stem;
},
{
horizontal = 1;
place = (513,49);
type = Stem;
},
{
horizontal = 1;
place = (642,45);
type = Stem;
},
{
place = (197,55);
type = Stem;
},
{
place = (388,52);
type = Stem;
},
{
place = (489,58);
type = Stem;
},
{
place = (682,55);
type = Stem;
},
{
place = (859,53);
type = Stem;
},
{
horizontal = 1;
place = (524,51);
type = Stem;
},
{
place = (204,59);
type = Stem;
},
{
horizontal = 1;
place = (449,53);
type = Stem;
},
{
horizontal = 1;
place = (650,46);
type = Stem;
},
{
place = (722,61);
type = Stem;
},
{
place = (467,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(639,19,ls),
(649,20,o),
(655,24,o),
(655,31,cs),
(655,40,o),
(627,71,o),
(612,71,cs),
(610,71,o),
(609,70,o),
(607,70,c),
(594,66,o),
(585,64,o),
(565,63,cs),
(440,59,l),
(440,110,l),
(624,116,ls),
(634,117,o),
(640,121,o),
(640,127,cs),
(640,140,o),
(604,166,o),
(596,166,cs),
(595,166,o),
(594,165,o),
(592,165,c),
(579,161,o),
(568,159,o),
(550,158,cs),
(440,155,l),
(440,204,l),
(614,211,ls),
(625,212,o),
(633,213,o),
(633,219,cs),
(633,225,o),
(627,236,o),
(610,255,c),
(630,408,ls),
(631,415,o),
(637,422,o),
(637,430,cs),
(637,439,o),
(625,457,o),
(602,457,cs),
(597,457,o),
(593,456,o),
(588,456,cs),
(509,452,l),
(523,470,o),
(534,488,o),
(547,513,c),
(547,515,ls),
(547,531,o),
(513,547,o),
(497,547,cs),
(492,547,o),
(488,545,o),
(488,541,cs),
(488,539,ls),
(488,535,o),
(489,531,o),
(489,527,cs),
(489,516,o),
(485,490,o),
(457,449,c),
(445,448,l),
(410,461,o),
(392,467,o),
(383,467,cs),
(377,467,o),
(375,464,o),
(375,461,cs),
(375,458,o),
(376,455,o),
(377,452,cs),
(386,427,o),
(388,409,o),
(388,382,cs),
(388,33,ls),
(388,13,o),
(386,-6,o),
(383,-29,cs),
(383,-32,ls),
(383,-48,o),
(412,-68,o),
(428,-68,cs),
(436,-68,o),
(440,-64,o),
(440,-55,cs),
(440,12,l)
);
},
{
closed = 1;
nodes = (
(258,406,l),
(276,376,o),
(295,336,o),
(307,306,cs),
(311,296,o),
(316,290,o),
(324,290,cs),
(338,290,o),
(361,306,o),
(361,319,cs),
(361,324,o),
(359,330,o),
(355,337,cs),
(340,367,o),
(314,411,o),
(291,445,cs),
(286,452,o),
(280,456,o),
(273,456,cs),
(269,456,o),
(264,455,o),
(259,452,c),
(260,521,l),
(344,528,ls),
(355,529,o),
(364,534,o),
(364,543,cs),
(364,559,o),
(328,584,o),
(317,584,cs),
(315,584,o),
(312,584,o),
(310,583,cs),
(298,579,o),
(286,577,o),
(275,576,cs),
(261,575,l),
(263,746,ls),
(263,777,o),
(205,781,o),
(201,781,cs),
(193,781,o),
(189,779,o),
(189,774,cs),
(189,772,o),
(190,769,o),
(193,765,cs),
(202,752,o),
(204,742,o),
(204,725,cs),
(202,570,l),
(111,563,l),
(99,563,ls),
(88,563,o),
(76,564,o),
(66,566,c),
(64,567,o),
(62,567,o),
(60,567,cs),
(55,567,o),
(53,564,o),
(53,560,cs),
(53,558,o),
(53,556,o),
(54,554,cs),
(59,540,o),
(68,524,o),
(84,512,c),
(94,509,l),
(99,509,ls),
(108,509,o),
(119,510,o),
(131,511,cs),
(188,516,l),
(146,370,o),
(95,248,o),
(40,149,cs),
(34,139,o),
(32,131,o),
(32,126,cs),
(32,121,o),
(34,118,o),
(38,118,cs),
(67,118,o),
(178,301,o),
(204,410,c),
(204,410,o),
(201,361,o),
(201,332,cs),
(200,204,o),
(197,5,o),
(197,5,c),
(197,-15,o),
(194,-30,o),
(191,-47,cs),
(190,-51,o),
(190,-54,o),
(190,-57,cs),
(190,-78,o),
(220,-99,o),
(236,-99,cs),
(246,-99,o),
(252,-90,o),
(252,-75,cs)
);
},
{
closed = 1;
nodes = (
(682,9,ls),
(682,-18,o),
(680,-40,o),
(677,-61,cs),
(677,-63,o),
(676,-66,o),
(676,-68,cs),
(676,-89,o),
(723,-104,o),
(723,-104,c),
(732,-104,o),
(737,-97,o),
(737,-86,cs),
(736,445,l),
(859,453,l),
(858,335,o),
(854,234,o),
(839,149,cs),
(838,145,o),
(836,142,o),
(833,142,cs),
(830,142,o),
(808,149,o),
(773,177,cs),
(765,184,o),
(758,187,o),
(753,187,cs),
(748,187,o),
(745,184,o),
(745,179,cs),
(745,161,o),
(777,120,o),
(822,81,cs),
(829,75,o),
(836,72,o),
(843,72,cs),
(855,72,o),
(868,81,o),
(881,98,cs),
(892,112,o),
(908,151,o),
(912,453,cs),
(912,458,o),
(918,463,o),
(918,471,cs),
(918,487,o),
(898,503,o),
(880,503,cs),
(877,503,o),
(873,502,o),
(869,502,cs),
(736,494,l),
(703,510,o),
(685,516,o),
(676,516,cs),
(671,516,o),
(669,514,o),
(669,510,cs),
(669,506,o),
(671,501,o),
(674,494,cs),
(681,477,o),
(682,459,o),
(682,433,cs)
);
},
{
closed = 1;
nodes = (
(925,655,ls),
(939,656,o),
(952,660,o),
(952,669,cs),
(952,684,o),
(922,709,o),
(905,709,cs),
(901,709,o),
(897,708,o),
(892,707,cs),
(880,703,o),
(869,701,o),
(851,700,cs),
(754,694,l),
(782,758,l),
(782,759,o),
(783,760,o),
(783,762,cs),
(783,770,o),
(752,807,o),
(732,807,cs),
(726,807,o),
(722,804,o),
(722,797,cs),
(722,768,o),
(697,664,o),
(623,550,cs),
(616,540,o),
(613,531,o),
(613,526,cs),
(613,520,o),
(616,517,o),
(620,517,cs),
(637,517,o),
(687,574,o),
(726,640,c),
(752,642,l),
(752,636,o),
(756,631,o),
(760,626,cs),
(781,601,o),
(797,576,o),
(815,539,cs),
(819,531,o),
(824,526,o),
(830,526,cs),
(840,526,o),
(865,542,o),
(865,557,cs),
(865,562,o),
(863,567,o),
(859,572,cs),
(841,598,o),
(824,622,o),
(803,646,c)
);
},
{
closed = 1;
nodes = (
(647,645,ls),
(662,646,o),
(674,650,o),
(674,659,cs),
(674,672,o),
(641,698,o),
(625,698,cs),
(621,698,o),
(617,697,o),
(613,696,cs),
(601,692,o),
(589,690,o),
(573,689,cs),
(503,686,l),
(512,705,o),
(520,724,o),
(528,746,c),
(528,749,ls),
(528,774,o),
(486,792,o),
(475,792,cs),
(469,792,o),
(466,789,o),
(466,782,cs),
(467,776,o),
(467,771,o),
(467,767,cs),
(467,721,o),
(406,594,o),
(364,526,cs),
(357,514,o),
(353,505,o),
(353,500,cs),
(353,495,o),
(356,492,o),
(360,492,cs),
(384,492,o),
(454,593,o),
(478,635,c),
(493,636,l),
(492,635,o),
(492,633,o),
(492,632,cs),
(492,628,o),
(495,623,o),
(499,618,cs),
(519,595,o),
(536,572,o),
(551,546,cs),
(557,537,o),
(562,529,o),
(571,529,cs),
(576,529,o),
(582,532,o),
(590,538,cs),
(600,547,o),
(604,553,o),
(604,559,cs),
(604,568,o),
(582,596,o),
(543,639,c)
);
},
{
closed = 1;
nodes = (
(570,354,l),
(440,348,l),
(440,404,l),
(575,411,l)
);
},
{
closed = 1;
nodes = (
(560,254,l),
(440,249,l),
(440,305,l),
(565,311,l)
);
}
);
width = 1000;
}
);
note = cid07665;
}
