{
color = 7;
glyphname = uni6255;
layers = (
{
hints = (
{
horizontal = 1;
place = (3,67);
type = Stem;
},
{
horizontal = 1;
place = (196,62);
type = Stem;
},
{
horizontal = 1;
place = (505,56);
type = Stem;
},
{
place = (226,62);
type = Stem;
},
{
place = (602,77);
type = Stem;
},
{
horizontal = 1;
place = (524,51);
type = Stem;
},
{
place = (228,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(397,72,ls),
(387,71,o),
(377,70,o),
(368,70,cs),
(358,70,o),
(348,71,o),
(338,73,cs),
(334,74,o),
(330,74,o),
(327,74,cs),
(321,74,o),
(317,72,o),
(317,66,cs),
(317,51,o),
(344,3,o),
(379,3,cs),
(400,3,o),
(516,18,o),
(834,98,c),
(847,69,o),
(861,37,o),
(873,3,cs),
(879,-12,o),
(885,-20,o),
(896,-20,cs),
(900,-20,o),
(945,-11,o),
(945,17,cs),
(945,42,o),
(843,230,o),
(768,345,cs),
(761,356,o),
(755,362,o),
(746,362,cs),
(745,362,o),
(706,353,o),
(706,331,cs),
(706,325,o),
(710,317,o),
(717,305,cs),
(750,254,o),
(781,201,o),
(807,151,c),
(695,120,o),
(591,100,o),
(491,85,c),
(617,425,o),
(679,679,o),
(679,691,cs),
(679,726,o),
(608,743,o),
(604,743,cs),
(599,743,o),
(596,740,o),
(596,735,cs),
(596,733,o),
(597,730,o),
(598,726,cs),
(601,716,o),
(602,707,o),
(602,698,cs),
(602,652,o),
(536,373,o),
(422,75,c)
);
},
{
closed = 1;
nodes = (
(226,2,l),
(192,14,o),
(150,36,o),
(124,54,cs),
(111,63,o),
(102,67,o),
(97,67,cs),
(94,67,o),
(92,65,o),
(92,62,cs),
(92,36,o),
(201,-78,o),
(239,-78,cs),
(256,-78,o),
(291,-58,o),
(291,-20,cs),
(291,-8,o),
(289,5,o),
(289,20,cs),
(291,294,l),
(423,376,o),
(442,396,o),
(442,406,cs),
(442,410,o),
(439,413,o),
(433,413,cs),
(428,413,o),
(422,412,o),
(415,408,cs),
(375,388,o),
(333,368,o),
(291,349,c),
(292,520,l),
(416,529,ls),
(430,530,o),
(442,534,o),
(442,543,cs),
(442,560,o),
(403,590,o),
(386,590,cs),
(383,590,o),
(380,589,o),
(378,588,cs),
(364,582,o),
(353,578,o),
(339,577,cs),
(292,575,l),
(293,750,ls),
(293,787,o),
(222,793,o),
(221,793,cs),
(213,793,o),
(209,790,o),
(209,786,cs),
(209,783,o),
(210,780,o),
(212,777,cs),
(225,758,o),
(230,746,o),
(230,723,cs),
(229,570,l),
(128,562,ls),
(116,561,o),
(107,561,o),
(98,561,cs),
(87,561,o),
(78,561,o),
(68,563,cs),
(66,563,o),
(65,564,o),
(64,564,cs),
(61,564,o),
(59,562,o),
(59,559,cs),
(59,557,o),
(59,556,o),
(60,554,cs),
(75,506,o),
(97,505,o),
(112,505,cs),
(121,505,o),
(133,506,o),
(147,507,cs),
(229,514,l),
(228,321,l),
(201,309,o),
(89,260,o),
(47,258,cs),
(39,258,o),
(36,255,o),
(36,251,cs),
(36,245,o),
(67,196,o),
(93,196,cs),
(107,196,o),
(171,226,o),
(227,258,c)
);
}
);
width = 1000;
}
);
note = "cid03575
%JJoyo,JIS-1
";
unicode = 25173;
}
