{
color = 7;
glyphname = uni72B1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-56,62);
type = Stem;
},
{
place = (279,59);
type = Stem;
},
{
place = (558,64);
type = Stem;
},
{
horizontal = 1;
place = (-64,76);
type = Stem;
},
{
place = (325,66);
type = Stem;
},
{
horizontal = 1;
place = (478,57);
type = Stem;
},
{
place = (702,63);
type = Stem;
},
{
place = (553,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(277,304,o),
(279,253,o),
(279,204,cs),
(279,134,o),
(275,67,o),
(267,22,cs),
(266,14,o),
(264,12,o),
(260,12,cs),
(258,12,o),
(256,12,o),
(254,13,cs),
(226,24,o),
(192,40,o),
(157,61,cs),
(147,67,o),
(139,69,o),
(134,69,cs),
(129,69,o),
(126,66,o),
(126,62,cs),
(126,39,o),
(239,-64,o),
(276,-64,cs),
(292,-64,o),
(307,-54,o),
(320,-28,cs),
(332,-3,o),
(338,45,o),
(338,179,cs),
(338,357,o),
(316,476,o),
(269,582,c),
(298,611,o),
(391,721,o),
(391,742,cs),
(391,753,o),
(352,795,o),
(335,795,cs),
(327,795,o),
(325,788,o),
(325,778,cs),
(325,751,o),
(314,722,o),
(244,634,c),
(220,679,o),
(175,753,o),
(156,753,cs),
(146,753,o),
(124,740,o),
(124,725,cs),
(124,720,o),
(126,715,o),
(131,710,cs),
(160,674,o),
(185,633,o),
(206,589,c),
(167,546,o),
(125,504,o),
(82,467,cs),
(68,455,o),
(61,444,o),
(61,438,cs),
(61,434,o),
(63,432,o),
(68,432,cs),
(84,432,o),
(157,478,o),
(227,541,c),
(240,506,o),
(251,469,o),
(259,433,c),
(198,327,o),
(125,238,o),
(52,167,cs),
(41,156,o),
(36,146,o),
(36,140,cs),
(36,136,o),
(38,133,o),
(43,133,cs),
(61,133,o),
(175,217,o),
(272,351,c)
);
},
{
closed = 1;
nodes = (
(703,52,ls),
(702,45,o),
(702,38,o),
(702,31,cs),
(702,-54,o),
(753,-56,o),
(845,-56,cs),
(972,-56,o),
(985,-49,o),
(985,118,cs),
(985,189,o),
(983,208,o),
(970,208,cs),
(964,208,o),
(957,197,o),
(954,176,cs),
(948,131,o),
(938,77,o),
(929,40,cs),
(922,13,o),
(918,6,o),
(849,6,cs),
(778,6,o),
(765,15,o),
(765,48,cs),
(765,53,o),
(765,59,o),
(766,66,cs),
(814,516,ls),
(815,523,o),
(820,532,o),
(820,541,cs),
(820,557,o),
(796,577,o),
(772,577,cs),
(769,577,o),
(766,576,o),
(763,576,cs),
(618,559,l),
(621,626,o),
(622,696,o),
(622,762,cs),
(622,776,o),
(618,784,o),
(589,792,cs),
(574,796,o),
(562,798,o),
(555,798,cs),
(544,798,o),
(540,795,o),
(540,790,cs),
(540,787,o),
(542,783,o),
(545,779,cs),
(554,767,o),
(558,751,o),
(558,737,cs),
(558,688,ls),
(558,642,o),
(557,597,o),
(556,552,c),
(421,536,ls),
(416,535,o),
(412,535,o),
(407,535,cs),
(394,535,o),
(382,537,o),
(371,541,cs),
(369,542,o),
(367,542,o),
(366,542,cs),
(361,542,o),
(359,540,o),
(359,535,cs),
(359,533,o),
(359,531,o),
(360,529,cs),
(371,492,o),
(392,478,o),
(411,478,cs),
(418,478,o),
(427,480,o),
(438,481,cs),
(553,495,l),
(549,436,o),
(543,381,o),
(535,334,c),
(450,413,o),
(439,416,o),
(432,416,cs),
(416,416,o),
(403,388,o),
(403,383,cs),
(403,376,o),
(408,371,o),
(416,364,cs),
(453,334,o),
(487,303,o),
(520,270,c),
(486,149,o),
(437,52,o),
(354,-40,cs),
(345,-50,o),
(341,-59,o),
(341,-65,cs),
(341,-70,o),
(344,-73,o),
(349,-73,cs),
(362,-73,o),
(494,14,o),
(567,220,c),
(585,200,o),
(603,178,o),
(621,155,cs),
(629,146,o),
(635,140,o),
(642,140,cs),
(652,140,o),
(679,163,o),
(679,181,cs),
(679,193,o),
(676,196,o),
(587,285,c),
(601,344,o),
(610,420,o),
(615,503,c),
(751,520,l)
);
}
);
width = 1000;
}
);
note = "cid08545
%JIS-2
";
unicode = 29361;
}
