{
color = 4;
glyphname = uni7331;
layers = (
{
hints = (
{
horizontal = 1;
place = (215,47);
type = Stem;
},
{
horizontal = 1;
place = (557,53);
type = Stem;
},
{
horizontal = 1;
place = (714,60);
type = Stem;
},
{
place = (259,61);
type = Stem;
},
{
place = (621,58);
type = Stem;
},
{
horizontal = 1;
place = (541,45);
type = Stem;
},
{
horizontal = 1;
place = (705,50);
type = Stem;
},
{
place = (658,56);
type = Stem;
},
{
place = (323,65);
type = Stem;
},
{
horizontal = 1;
place = (199,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(844,560,l),
(830,537,o),
(809,513,o),
(788,490,cs),
(776,477,o),
(771,468,o),
(771,462,cs),
(771,459,o),
(773,457,o),
(777,457,cs),
(796,457,o),
(928,551,o),
(928,575,cs),
(928,590,o),
(908,610,o),
(878,610,cs),
(870,610,l),
(703,599,l),
(698,603,o),
(693,609,o),
(689,613,c),
(727,638,o),
(779,676,o),
(826,716,cs),
(832,721,o),
(848,729,o),
(848,742,cs),
(848,762,o),
(813,775,o),
(801,775,cs),
(794,775,l),
(499,756,ls),
(494,756,o),
(488,755,o),
(482,755,cs),
(472,755,o),
(462,756,o),
(452,758,c),
(447,758,ls),
(442,758,o),
(439,756,o),
(439,751,cs),
(439,739,o),
(457,705,o),
(488,705,cs),
(495,705,o),
(505,706,o),
(516,707,cs),
(750,722,l),
(715,689,o),
(680,665,o),
(647,646,c),
(628,660,o),
(611,671,o),
(596,681,cs),
(587,687,o),
(580,690,o),
(575,690,cs),
(567,690,o),
(548,672,o),
(548,659,cs),
(548,653,o),
(552,648,o),
(560,643,cs),
(581,629,o),
(604,612,o),
(626,594,c),
(438,586,l),
(425,586,ls),
(412,586,o),
(400,587,o),
(390,589,c),
(388,590,o),
(386,590,o),
(384,590,cs),
(379,590,o),
(376,587,o),
(376,582,cs),
(376,580,o),
(377,578,o),
(378,575,cs),
(393,541,o),
(407,534,o),
(426,534,cs),
(434,534,o),
(444,535,o),
(456,536,cs),
(597,546,l),
(537,483,o),
(462,416,o),
(391,366,cs),
(375,355,o),
(368,346,o),
(368,340,cs),
(368,337,o),
(371,335,o),
(376,335,cs),
(402,335,o),
(553,414,o),
(657,541,c),
(659,390,l),
(639,395,o),
(613,405,o),
(593,414,cs),
(580,420,o),
(571,422,o),
(564,422,cs),
(559,422,o),
(556,420,o),
(556,417,cs),
(556,401,o),
(649,324,o),
(678,324,cs),
(698,324,o),
(715,344,o),
(715,371,cs),
(715,381,o),
(714,391,o),
(714,401,cs),
(712,554,l)
);
},
{
closed = 1;
nodes = (
(323,760,ls),
(323,730,o),
(312,717,o),
(233,619,c),
(225,634,o),
(171,738,o),
(141,738,cs),
(121,738,o),
(107,714,o),
(107,710,cs),
(107,705,o),
(109,701,o),
(114,696,cs),
(144,660,o),
(170,618,o),
(191,574,c),
(150,529,o),
(116,485,o),
(77,451,cs),
(63,439,o),
(57,429,o),
(57,423,cs),
(57,420,o),
(59,418,o),
(64,418,cs),
(89,418,o),
(141,460,o),
(211,524,c),
(224,488,o),
(234,452,o),
(241,417,c),
(177,309,o),
(117,226,o),
(47,156,cs),
(36,145,o),
(31,135,o),
(31,130,cs),
(31,125,o),
(33,123,o),
(38,123,cs),
(61,123,o),
(148,184,o),
(254,330,c),
(258,289,o),
(259,246,o),
(259,203,cs),
(259,131,o),
(255,62,o),
(247,18,c),
(247,15,o),
(246,13,o),
(245,11,cs),
(244,10,o),
(243,9,o),
(241,9,c),
(241,9,o),
(240,9,o),
(239,10,c),
(238,10,o),
(237,11,o),
(235,11,c),
(210,19,o),
(175,36,o),
(141,56,cs),
(130,62,o),
(122,65,o),
(116,65,cs),
(111,65,o),
(108,63,o),
(108,58,cs),
(108,37,o),
(221,-66,o),
(257,-66,cs),
(273,-66,o),
(287,-56,o),
(300,-30,cs),
(320,8,o),
(320,175,o),
(320,187,cs),
(320,291,o),
(309,439,o),
(257,566,c),
(278,588,o),
(388,706,o),
(388,728,cs),
(388,747,o),
(347,780,o),
(333,780,cs),
(327,780,o),
(323,775,o),
(323,767,cs)
);
},
{
closed = 1;
nodes = (
(920,219,ls),
(934,220,o),
(946,223,o),
(946,231,cs),
(946,238,o),
(922,274,o),
(895,274,cs),
(892,274,o),
(888,273,o),
(884,272,cs),
(870,268,o),
(860,267,o),
(845,266,cs),
(678,259,l),
(678,296,ls),
(678,311,o),
(675,317,o),
(649,326,cs),
(635,331,o),
(623,334,o),
(615,334,cs),
(607,334,o),
(603,331,o),
(603,326,cs),
(603,323,o),
(604,319,o),
(607,314,cs),
(615,301,o),
(620,288,o),
(620,274,cs),
(620,257,l),
(418,249,l),
(407,249,ls),
(394,249,o),
(381,250,o),
(368,253,cs),
(365,254,o),
(362,254,o),
(360,254,cs),
(356,254,o),
(355,253,o),
(355,249,cs),
(355,246,o),
(360,222,o),
(386,203,cs),
(391,199,o),
(400,198,o),
(412,198,cs),
(419,198,o),
(427,199,o),
(435,199,cs),
(620,208,l),
(621,-1,ls),
(621,-19,o),
(620,-36,o),
(617,-55,cs),
(616,-59,o),
(616,-62,o),
(616,-65,cs),
(616,-82,o),
(626,-90,o),
(643,-99,cs),
(651,-103,o),
(658,-105,o),
(664,-105,cs),
(673,-105,o),
(679,-99,o),
(679,-81,cs),
(678,209,l)
);
},
{
closed = 1;
nodes = (
(939,11,o),
(935,19,o),
(927,28,cs),
(892,70,o),
(802,167,o),
(781,167,cs),
(773,167,o),
(750,150,o),
(750,138,cs),
(750,131,o),
(755,125,o),
(763,117,cs),
(802,80,o),
(839,35,o),
(876,-17,cs),
(884,-27,o),
(890,-34,o),
(898,-34,cs),
(912,-34,o),
(939,-12,o),
(939,4,cs)
);
},
{
closed = 1;
nodes = (
(381,-46,ls),
(495,22,o),
(550,110,o),
(550,118,cs),
(550,133,o),
(509,166,o),
(492,166,cs),
(485,166,o),
(481,160,o),
(481,150,cs),
(481,128,o),
(478,94,o),
(365,-26,cs),
(355,-36,o),
(351,-44,o),
(351,-49,cs),
(351,-53,o),
(353,-55,o),
(357,-55,cs),
(361,-55,o),
(368,-54,o),
(376,-49,cs)
);
}
);
width = 1000;
}
);
note = "cid14787
%Big5-2,TEdu-2,JIS-2
";
unicode = 29489;
}
