{
color = 4;
glyphname = uni7889;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(845,-17,l),
(805,-6,o),
(768,8,o),
(727,28,cs),
(714,35,o),
(704,38,o),
(698,38,cs),
(693,38,o),
(690,36,o),
(690,32,cs),
(690,5,o),
(832,-98,o),
(864,-98,cs),
(880,-98,o),
(908,-78,o),
(908,-46,cs),
(908,-38,o),
(907,-28,o),
(907,-17,cs),
(906,690,ls),
(906,699,o),
(909,705,o),
(909,712,cs),
(909,732,o),
(885,746,o),
(870,746,cs),
(862,746,l),
(489,721,l),
(450,738,o),
(429,745,o),
(419,745,cs),
(414,745,o),
(412,743,o),
(412,740,cs),
(412,737,o),
(414,731,o),
(418,724,cs),
(426,708,o),
(430,688,o),
(430,662,cs),
(430,586,ls),
(430,283,o),
(429,135,o),
(334,-62,cs),
(329,-72,o),
(327,-80,o),
(327,-86,cs),
(327,-93,o),
(330,-97,o),
(335,-97,cs),
(355,-97,o),
(476,48,o),
(486,336,cs),
(488,403,o),
(490,520,o),
(490,611,cs),
(490,666,l),
(844,689,l)
);
},
{
closed = 1;
nodes = (
(763,104,ls),
(779,105,o),
(791,108,o),
(791,117,cs),
(791,125,o),
(784,136,o),
(766,154,c),
(784,264,ls),
(785,269,o),
(788,274,o),
(788,280,cs),
(788,297,o),
(765,312,o),
(749,312,cs),
(742,312,l),
(605,303,l),
(570,316,o),
(550,322,o),
(541,322,cs),
(536,322,o),
(534,320,o),
(534,317,cs),
(534,314,o),
(536,309,o),
(539,302,cs),
(547,286,o),
(550,267,o),
(551,254,cs),
(561,154,ls),
(562,147,o),
(562,141,o),
(562,135,cs),
(562,126,o),
(561,118,o),
(560,111,cs),
(559,107,o),
(559,104,o),
(559,101,cs),
(559,78,o),
(593,63,o),
(607,63,cs),
(617,63,o),
(620,71,o),
(620,84,cs),
(620,89,l),
(619,98,l)
);
},
{
closed = 1;
nodes = (
(809,388,l),
(822,389,o),
(832,393,o),
(832,402,cs),
(832,413,o),
(804,442,o),
(786,442,cs),
(782,442,o),
(779,442,o),
(776,440,c),
(767,437,o),
(756,435,o),
(742,434,cs),
(688,431,l),
(688,517,l),
(787,525,ls),
(799,526,o),
(807,530,o),
(807,537,cs),
(807,542,o),
(788,576,o),
(765,576,cs),
(761,576,o),
(758,576,o),
(755,575,cs),
(745,572,o),
(734,570,o),
(721,569,cs),
(689,567,l),
(689,622,ls),
(689,634,o),
(684,642,o),
(663,650,cs),
(646,656,o),
(634,659,o),
(627,659,cs),
(621,659,o),
(618,657,o),
(618,653,cs),
(618,649,o),
(620,645,o),
(623,640,cs),
(630,629,o),
(634,615,o),
(634,601,cs),
(634,562,l),
(574,558,l),
(562,558,ls),
(550,558,o),
(539,559,o),
(529,561,cs),
(524,562,o),
(521,563,o),
(518,563,cs),
(515,563,o),
(513,562,o),
(513,559,cs),
(513,557,o),
(514,553,o),
(516,549,cs),
(520,538,o),
(526,529,o),
(535,521,cs),
(536,520,o),
(543,508,o),
(568,508,cs),
(573,508,o),
(579,509,o),
(585,509,cs),
(634,513,l),
(634,427,l),
(563,423,ls),
(558,423,o),
(553,422,o),
(548,422,cs),
(538,422,o),
(527,424,o),
(516,427,cs),
(512,428,o),
(508,429,o),
(506,429,cs),
(503,429,o),
(501,428,o),
(501,425,cs),
(501,423,o),
(502,419,o),
(504,415,cs),
(518,376,o),
(534,373,o),
(553,373,cs),
(560,373,o),
(568,374,o),
(576,374,c)
);
},
{
closed = 1;
nodes = (
(714,152,l),
(615,148,l),
(607,251,l),
(724,258,l)
);
},
{
closed = 1;
nodes = (
(357,109,ls),
(372,110,o),
(384,110,o),
(384,120,cs),
(384,127,o),
(378,139,o),
(361,160,c),
(376,380,ls),
(376,386,o),
(382,393,o),
(382,401,cs),
(382,418,o),
(364,434,o),
(341,434,cs),
(327,434,l),
(205,427,l),
(204,428,o),
(202,429,o),
(201,429,c),
(227,488,o),
(249,552,o),
(271,621,c),
(384,627,ls),
(396,628,o),
(405,632,o),
(405,641,cs),
(405,656,o),
(374,684,o),
(355,684,cs),
(353,684,o),
(350,684,o),
(348,683,cs),
(336,679,o),
(323,677,o),
(311,676,cs),
(118,664,l),
(106,664,ls),
(94,664,o),
(80,665,o),
(67,668,c),
(65,669,o),
(63,669,o),
(61,669,cs),
(57,669,o),
(55,667,o),
(55,663,cs),
(55,641,o),
(85,610,o),
(109,610,cs),
(116,610,o),
(125,611,o),
(137,612,cs),
(204,616,l),
(162,471,o),
(108,337,o),
(39,219,cs),
(32,207,o),
(29,198,o),
(29,193,cs),
(29,188,o),
(30,186,o),
(34,186,cs),
(48,186,o),
(105,251,o),
(149,327,c),
(155,145,l),
(155,136,ls),
(155,122,o),
(153,106,o),
(150,90,cs),
(149,87,o),
(149,84,o),
(149,81,cs),
(149,56,o),
(183,41,o),
(197,41,cs),
(207,41,o),
(215,47,o),
(215,63,cs),
(215,66,l),
(214,104,l)
);
},
{
closed = 1;
nodes = (
(305,159,l),
(212,155,l),
(205,376,l),
(314,381,l)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-1,TTaiKe
";
unicode = 30857;
}
