{
color = 4;
glyphname = uni7600;
layers = (
{
hints = (
{
horizontal = 1;
place = (-73,67);
type = Stem;
},
{
horizontal = 1;
place = (273,54);
type = Stem;
},
{
horizontal = 1;
place = (408,47);
type = Stem;
},
{
place = (216,61);
type = Stem;
},
{
place = (422,60);
type = Stem;
},
{
place = (530,63);
type = Stem;
},
{
place = (716,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(186,404,o),
(191,410,o),
(191,418,cs),
(191,438,o),
(123,555,o),
(120,560,cs),
(115,569,o),
(110,573,o),
(103,573,cs),
(92,573,o),
(67,558,o),
(67,546,cs),
(67,541,o),
(69,536,o),
(73,529,cs),
(94,490,o),
(112,449,o),
(128,408,cs),
(133,394,o),
(139,387,o),
(149,387,cs),
(155,387,o),
(163,390,o),
(173,396,cs)
);
},
{
closed = 1;
nodes = (
(791,384,o),
(913,219,o),
(935,219,cs),
(948,219,o),
(977,242,o),
(977,251,cs),
(977,255,o),
(975,259,o),
(970,263,cs),
(899,326,o),
(823,418,o),
(767,509,c),
(769,516,o),
(785,561,o),
(785,580,cs),
(785,606,o),
(727,614,o),
(723,614,cs),
(715,614,o),
(712,610,o),
(712,605,cs),
(712,603,o),
(713,602,o),
(713,600,cs),
(715,590,o),
(716,580,o),
(716,571,cs),
(716,546,o),
(690,407,o),
(589,226,cs),
(583,216,o),
(581,208,o),
(581,202,cs),
(581,197,o),
(583,194,o),
(587,194,cs),
(605,194,o),
(692,310,o),
(748,454,c)
);
},
{
closed = 1;
nodes = (
(915,643,ls),
(926,644,o),
(934,648,o),
(934,657,cs),
(934,665,o),
(908,701,o),
(884,701,cs),
(881,701,o),
(878,700,o),
(875,699,cs),
(859,694,o),
(844,692,o),
(830,691,c),
(278,660,l),
(238,675,o),
(216,682,o),
(206,682,cs),
(200,682,o),
(198,680,o),
(198,676,cs),
(198,671,o),
(201,664,o),
(206,655,cs),
(214,640,o),
(216,620,o),
(216,599,cs),
(216,528,ls),
(216,471,o),
(215,422,o),
(210,365,c),
(195,352,o),
(93,266,o),
(44,254,cs),
(36,252,o),
(32,249,o),
(32,245,cs),
(32,234,o),
(76,204,o),
(92,204,cs),
(118,204,o),
(186,285,o),
(203,308,c),
(184,184,o),
(146,60,o),
(82,-48,cs),
(74,-61,o),
(71,-70,o),
(71,-75,cs),
(71,-79,o),
(72,-81,o),
(75,-81,cs),
(104,-81,o),
(236,73,o),
(264,334,cs),
(273,417,o),
(276,509,o),
(277,609,c)
);
},
{
closed = 1;
nodes = (
(834,144,o),
(854,166,o),
(854,181,cs),
(854,200,o),
(729,295,o),
(716,295,cs),
(708,295,o),
(701,289,o),
(693,276,cs),
(690,270,o),
(688,266,o),
(688,262,cs),
(688,256,o),
(693,251,o),
(703,243,cs),
(734,220,o),
(772,186,o),
(803,155,cs),
(810,148,o),
(816,144,o),
(822,144,cs)
);
},
{
closed = 1;
nodes = (
(618,669,o),
(635,697,o),
(635,705,cs),
(635,726,o),
(516,809,o),
(500,809,cs),
(489,809,o),
(473,790,o),
(473,779,cs),
(473,774,o),
(477,768,o),
(485,762,cs),
(516,740,o),
(547,719,o),
(578,687,cs),
(588,676,o),
(594,669,o),
(603,669,cs)
);
},
{
closed = 1;
nodes = (
(342,446,l),
(336,446,ls),
(319,446,o),
(303,449,o),
(287,452,c),
(284,452,ls),
(281,452,o),
(279,450,o),
(279,447,cs),
(279,446,o),
(279,444,o),
(280,442,c),
(282,429,o),
(291,414,o),
(302,404,c),
(311,398,o),
(320,396,o),
(332,396,cs),
(337,396,o),
(343,397,o),
(350,397,cs),
(386,399,l),
(363,243,o),
(316,113,o),
(242,-18,cs),
(235,-30,o),
(232,-39,o),
(232,-45,cs),
(232,-50,o),
(235,-53,o),
(239,-53,cs),
(262,-53,o),
(370,93,o),
(417,269,c),
(508,277,l),
(498,109,o),
(468,-6,o),
(454,-6,cs),
(452,-6,o),
(451,-5,o),
(449,-4,c),
(433,9,o),
(412,29,o),
(395,47,cs),
(384,58,o),
(376,63,o),
(371,63,cs),
(367,63,o),
(365,60,o),
(365,54,cs),
(365,32,o),
(422,-73,o),
(458,-73,cs),
(504,-73,o),
(519,-15,o),
(526,14,cs),
(546,95,o),
(556,163,o),
(563,266,cs),
(564,272,o),
(569,280,o),
(569,290,cs),
(569,306,o),
(554,327,o),
(514,327,c),
(430,319,l),
(436,346,o),
(441,374,o),
(445,403,c),
(607,413,ls),
(619,414,o),
(628,418,o),
(628,427,cs),
(628,444,o),
(599,467,o),
(581,467,cs),
(578,467,o),
(576,467,o),
(573,466,cs),
(559,461,o),
(548,458,o),
(531,457,cs)
);
},
{
closed = 1;
nodes = (
(500,465,o),
(516,491,o),
(516,499,cs),
(516,518,o),
(405,596,o),
(390,596,cs),
(379,596,o),
(364,578,o),
(364,568,cs),
(364,563,o),
(368,558,o),
(376,552,cs),
(405,531,o),
(434,512,o),
(463,482,cs),
(472,472,o),
(478,465,o),
(486,465,cs)
);
},
{
closed = 1;
nodes = (
(870,-16,o),
(730,130,o),
(707,130,cs),
(693,130,o),
(674,106,o),
(674,99,cs),
(674,93,o),
(678,87,o),
(686,80,cs),
(725,43,o),
(770,-8,o),
(808,-59,cs),
(814,-67,o),
(819,-71,o),
(826,-71,cs),
(844,-71,o),
(870,-45,o),
(870,-35,cs)
);
}
);
width = 1000;
}
);
note = "cid14853
%Big5-1,TEdu-1,JIS-2
";
unicode = 30208;
}
