{
color = 4;
glyphname = uni7515;
layers = (
{
hints = (
{
horizontal = 1;
place = (-63,58);
type = Stem;
},
{
horizontal = 1;
place = (146,56);
type = Stem;
},
{
horizontal = 1;
place = (245,35);
type = Stem;
},
{
horizontal = 1;
place = (349,43);
type = Stem;
},
{
horizontal = 1;
place = (425,39);
type = Stem;
},
{
horizontal = 1;
place = (500,39);
type = Stem;
},
{
horizontal = 1;
place = (573,39);
type = Stem;
},
{
horizontal = 1;
place = (698,45);
type = Stem;
},
{
place = (506,52);
type = Stem;
},
{
place = (666,48);
type = Stem;
},
{
horizontal = 1;
place = (434,37);
type = Stem;
},
{
horizontal = 1;
place = (508,37);
type = Stem;
},
{
horizontal = 1;
place = (583,38);
type = Stem;
},
{
place = (669,48);
type = Stem;
},
{
place = (699,56);
type = Stem;
},
{
place = (463,62);
type = Stem;
},
{
horizontal = 1;
place = (395,56);
type = Stem;
},
{
horizontal = 1;
place = (514,16);
type = Stem;
},
{
horizontal = 1;
place = (668,46);
type = Stem;
},
{
place = (633,59);
type = Stem;
},
{
horizontal = 1;
place = (-73,63);
type = Stem;
},
{
horizontal = 1;
place = (229,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(567,688,l),
(566,686,o),
(565,684,o),
(565,681,cs),
(561,644,o),
(479,563,o),
(450,538,cs),
(440,530,o),
(436,523,o),
(436,518,cs),
(436,516,o),
(438,514,o),
(442,514,cs),
(456,514,o),
(496,539,o),
(510,548,c),
(506,400,ls),
(506,383,o),
(506,368,o),
(501,350,cs),
(500,347,o),
(500,344,o),
(500,341,cs),
(500,325,o),
(533,313,o),
(542,313,cs),
(552,313,o),
(557,319,o),
(557,332,cs),
(557,342,l),
(904,357,ls),
(913,357,o),
(922,361,o),
(922,368,cs),
(922,378,o),
(895,403,o),
(881,403,cs),
(879,403,o),
(877,403,o),
(875,402,cs),
(864,399,o),
(851,397,o),
(837,396,cs),
(714,390,l),
(715,431,l),
(847,437,ls),
(857,437,o),
(866,441,o),
(866,448,cs),
(866,455,o),
(845,481,o),
(828,481,cs),
(826,481,o),
(823,480,o),
(820,479,cs),
(811,476,o),
(800,474,o),
(788,473,cs),
(716,470,l),
(717,505,l),
(840,511,ls),
(849,511,o),
(858,514,o),
(858,521,cs),
(858,532,o),
(836,554,o),
(820,554,cs),
(818,554,o),
(815,554,o),
(813,553,cs),
(804,550,o),
(794,548,o),
(781,547,cs),
(718,544,l),
(718,579,l),
(874,587,ls),
(884,588,o),
(891,591,o),
(891,597,cs),
(891,604,o),
(869,632,o),
(851,632,cs),
(849,632,o),
(847,632,o),
(844,631,cs),
(834,628,o),
(821,625,o),
(807,624,c),
(585,610,l),
(586,611,o),
(619,641,o),
(619,650,cs),
(619,660,o),
(596,683,o),
(588,689,c),
(897,707,ls),
(908,708,o),
(917,712,o),
(917,720,cs),
(917,736,o),
(887,762,o),
(870,762,cs),
(867,762,o),
(864,761,o),
(861,760,cs),
(843,755,o),
(829,753,o),
(810,752,c),
(154,714,l),
(147,714,o),
(140,713,o),
(132,713,cs),
(121,713,o),
(109,714,o),
(97,718,cs),
(93,719,o),
(91,720,o),
(89,720,cs),
(86,720,o),
(85,719,o),
(85,716,cs),
(85,714,o),
(85,711,o),
(87,707,cs),
(91,695,o),
(101,681,o),
(112,671,cs),
(118,665,o),
(128,664,o),
(141,664,cs),
(149,664,o),
(159,664,o),
(169,665,cs)
);
},
{
closed = 1;
nodes = (
(633,38,ls),
(633,33,o),
(632,28,o),
(632,24,cs),
(632,-60,o),
(695,-63,o),
(794,-63,cs),
(967,-63,o),
(967,-38,o),
(967,75,cs),
(967,165,o),
(957,167,o),
(952,167,cs),
(946,167,o),
(940,155,o),
(937,131,cs),
(921,13,o),
(912,5,o),
(882,1,cs),
(851,-3,o),
(819,-5,o),
(790,-5,cs),
(703,-5,o),
(691,4,o),
(691,32,cs),
(691,36,o),
(692,40,o),
(692,45,cs),
(701,149,ls),
(702,157,o),
(707,164,o),
(707,173,cs),
(707,187,o),
(684,203,o),
(668,203,cs),
(660,203,l),
(356,190,l),
(365,235,l),
(830,255,ls),
(841,255,o),
(850,260,o),
(850,268,cs),
(850,285,o),
(818,310,o),
(807,310,cs),
(804,310,o),
(802,310,o),
(799,309,cs),
(787,305,o),
(780,305,o),
(764,304,cs),
(202,280,l),
(193,280,ls),
(178,280,o),
(164,282,o),
(150,287,c),
(148,287,o),
(147,288,o),
(146,288,cs),
(142,288,o),
(140,286,o),
(140,283,cs),
(140,281,o),
(140,280,o),
(141,278,cs),
(152,248,o),
(169,229,o),
(204,229,cs),
(220,229,l),
(304,233,l),
(257,-6,l),
(210,-9,ls),
(200,-10,o),
(191,-10,o),
(183,-10,cs),
(172,-10,o),
(162,-9,o),
(150,-7,cs),
(148,-7,o),
(146,-6,o),
(144,-6,cs),
(140,-6,o),
(138,-8,o),
(138,-12,cs),
(138,-21,o),
(161,-73,o),
(193,-73,cs),
(241,-73,o),
(433,-38,o),
(580,4,cs),
(604,11,o),
(614,19,o),
(614,26,cs),
(614,31,o),
(607,34,o),
(594,34,cs),
(589,34,o),
(583,33,o),
(576,32,cs),
(496,18,o),
(399,6,o),
(318,-1,c),
(346,141,l),
(641,152,l)
);
},
{
closed = 1;
nodes = (
(563,40,o),
(569,46,o),
(573,63,cs),
(575,69,o),
(575,74,o),
(575,78,cs),
(575,87,o),
(571,91,o),
(559,95,cs),
(519,108,o),
(473,119,o),
(425,127,c),
(422,128,o),
(419,128,o),
(417,128,cs),
(408,128,o),
(405,123,o),
(400,107,cs),
(399,102,o),
(398,97,o),
(398,94,cs),
(398,86,o),
(403,83,o),
(414,80,cs),
(456,70,o),
(503,57,o),
(542,43,cs),
(547,41,o),
(551,40,o),
(555,40,cs)
);
},
{
closed = 1;
nodes = (
(666,388,l),
(558,383,l),
(558,423,l),
(667,428,l)
);
},
{
closed = 1;
nodes = (
(668,467,l),
(558,462,l),
(559,497,l),
(668,503,l)
);
},
{
closed = 1;
nodes = (
(669,542,l),
(559,536,l),
(559,571,l),
(670,576,l)
);
},
{
closed = 1;
nodes = (
(755,607,o),
(775,615,o),
(775,636,cs),
(775,662,o),
(683,696,o),
(680,696,cs),
(666,696,o),
(660,672,o),
(660,669,cs),
(660,662,o),
(666,658,o),
(676,653,cs),
(695,644,o),
(715,630,o),
(737,613,cs),
(742,609,o),
(746,607,o),
(752,607,cs)
);
},
{
closed = 1;
nodes = (
(552,725,o),
(555,731,o),
(555,738,cs),
(555,756,o),
(463,831,o),
(448,831,cs),
(436,831,o),
(422,808,o),
(422,803,cs),
(422,799,o),
(424,796,o),
(428,793,cs),
(454,771,o),
(481,746,o),
(504,718,cs),
(511,709,o),
(517,705,o),
(523,705,cs),
(529,705,o),
(536,709,o),
(544,717,cs)
);
},
{
closed = 1;
nodes = (
(252,503,o),
(237,491,o),
(201,460,c),
(173,439,o),
(141,452,o),
(129,444,c),
(124,440,o),
(122,436,o),
(121,431,c),
(120,418,o),
(147,391,o),
(163,390,c),
(173,389,o),
(194,397,o),
(230,406,c),
(279,416,o),
(326,426,o),
(347,431,c),
(308,391,o),
(253,351,o),
(173,316,cs),
(159,310,o),
(153,304,o),
(153,299,cs),
(153,295,o),
(157,293,o),
(165,293,cs),
(170,293,o),
(336,311,o),
(456,473,cs),
(458,476,o),
(459,478,o),
(459,481,cs),
(459,493,o),
(422,530,o),
(410,530,cs),
(404,530,o),
(401,524,o),
(401,513,cs),
(400,496,o),
(390,480,o),
(381,471,c),
(338,465,o),
(297,461,o),
(259,457,c),
(316,495,o),
(369,534,o),
(430,586,cs),
(433,588,o),
(435,591,o),
(435,595,cs),
(435,605,o),
(404,644,o),
(390,644,cs),
(386,644,o),
(383,640,o),
(382,632,cs),
(380,623,o),
(375,602,o),
(273,520,cs)
);
},
{
closed = 1;
nodes = (
(336,571,l),
(297,564,o),
(273,561,o),
(233,557,c),
(267,586,o),
(304,614,o),
(323,635,cs),
(327,640,o),
(329,650,o),
(329,653,cs),
(329,674,o),
(289,693,o),
(277,693,cs),
(271,693,o),
(269,690,o),
(269,685,cs),
(269,657,o),
(233,613,o),
(202,583,cs),
(185,567,o),
(170,560,o),
(160,558,cs),
(152,557,o),
(147,553,o),
(147,546,cs),
(147,532,o),
(172,509,o),
(188,509,cs),
(220,509,o),
(285,523,o),
(336,529,c)
);
}
);
width = 1000;
}
);
note = "cid05704
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 29973;
}
