{
color = 6;
glyphname = uni7241;
layers = (
{
hints = (
{
horizontal = 1;
place = (223,52);
type = Stem;
},
{
horizontal = 1;
place = (416,59);
type = Stem;
},
{
horizontal = 1;
place = (609,48);
type = Stem;
},
{
place = (146,60);
type = Stem;
},
{
place = (303,69);
type = Stem;
},
{
place = (452,57);
type = Stem;
},
{
place = (776,65);
type = Stem;
},
{
horizontal = 1;
place = (265,45);
type = Stem;
},
{
horizontal = 1;
place = (420,53);
type = Stem;
},
{
horizontal = 1;
place = (624,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(303,21,ls),
(303,2,o),
(301,-15,o),
(297,-35,cs),
(296,-40,o),
(296,-44,o),
(296,-48,cs),
(296,-73,o),
(326,-88,o),
(345,-88,cs),
(356,-88,o),
(363,-82,o),
(363,-66,cs),
(372,738,ls),
(372,754,o),
(367,760,o),
(342,768,cs),
(328,773,o),
(317,775,o),
(309,775,cs),
(300,775,o),
(296,772,o),
(296,767,cs),
(296,765,o),
(297,762,o),
(299,758,cs),
(306,746,o),
(311,729,o),
(311,715,cs),
(308,478,l),
(199,470,l),
(206,670,ls),
(206,684,o),
(201,690,o),
(175,699,cs),
(161,704,o),
(150,707,o),
(142,707,cs),
(135,707,o),
(131,704,o),
(131,699,cs),
(131,695,o),
(133,690,o),
(137,683,cs),
(143,673,o),
(146,658,o),
(146,644,cs),
(142,457,l),
(142,449,ls),
(142,425,o),
(159,410,o),
(175,410,cs),
(185,410,o),
(196,415,o),
(208,416,cs),
(308,425,l),
(306,323,l),
(113,311,ls),
(107,311,o),
(100,310,o),
(94,310,cs),
(83,310,o),
(73,311,o),
(63,313,c),
(61,314,o),
(59,314,o),
(57,314,cs),
(53,314,o),
(51,312,o),
(51,307,cs),
(51,293,o),
(69,256,o),
(104,256,cs),
(112,256,o),
(122,257,o),
(133,258,cs),
(161,260,l),
(144,132,o),
(98,35,o),
(35,-43,cs),
(26,-53,o),
(22,-62,o),
(22,-67,cs),
(22,-71,o),
(25,-73,o),
(29,-73,cs),
(37,-73,o),
(183,-10,o),
(224,263,c),
(306,268,l)
);
},
{
closed = 1;
nodes = (
(777,-17,l),
(730,-3,o),
(683,14,o),
(640,34,cs),
(625,41,o),
(613,44,o),
(607,44,cs),
(601,44,o),
(598,42,o),
(598,38,cs),
(598,10,o),
(762,-101,o),
(796,-101,cs),
(814,-101,o),
(845,-78,o),
(845,-47,cs),
(845,-36,o),
(842,-23,o),
(842,-9,cs),
(841,621,l),
(952,627,ls),
(965,628,o),
(977,632,o),
(977,642,cs),
(977,658,o),
(941,689,o),
(921,689,cs),
(918,689,o),
(916,689,o),
(913,688,cs),
(899,683,o),
(888,681,o),
(874,680,cs),
(454,657,l),
(439,657,ls),
(424,657,o),
(410,658,o),
(396,661,cs),
(393,662,o),
(391,662,o),
(390,662,cs),
(386,662,o),
(384,660,o),
(384,657,cs),
(384,656,o),
(384,654,o),
(385,652,cs),
(397,617,o),
(416,599,o),
(445,599,cs),
(455,599,o),
(467,600,o),
(480,601,cs),
(776,617,l)
);
},
{
closed = 1;
nodes = (
(681,227,ls),
(696,228,o),
(710,228,o),
(710,239,cs),
(710,246,o),
(702,259,o),
(682,281,c),
(699,425,ls),
(700,430,o),
(705,435,o),
(705,442,cs),
(705,456,o),
(688,475,o),
(663,475,cs),
(655,475,l),
(496,465,l),
(462,478,o),
(443,483,o),
(433,483,cs),
(427,483,o),
(425,481,o),
(425,478,cs),
(425,474,o),
(427,469,o),
(431,462,cs),
(438,449,o),
(446,426,o),
(447,408,cs),
(458,275,ls),
(459,266,o),
(459,257,o),
(459,249,cs),
(459,238,o),
(459,228,o),
(457,218,c),
(457,215,o),
(456,212,o),
(456,210,cs),
(456,187,o),
(494,177,o),
(504,177,cs),
(514,177,o),
(518,183,o),
(518,196,cs),
(518,201,l),
(517,219,l)
);
},
{
closed = 1;
nodes = (
(627,278,l),
(514,272,l),
(505,412,l),
(636,420,l)
);
}
);
width = 1000;
}
);
note = "cid14774
%Big5-2,TEdu-2
";
unicode = 29249;
}
