{
color = 7;
glyphname = uni750E;
layers = (
{
hints = (
{
horizontal = 1;
place = (160,47);
type = Stem;
},
{
horizontal = 1;
place = (261,52);
type = Stem;
},
{
horizontal = 1;
place = (378,43);
type = Stem;
},
{
horizontal = 1;
place = (473,42);
type = Stem;
},
{
horizontal = 1;
place = (573,48);
type = Stem;
},
{
horizontal = 1;
place = (652,46);
type = Stem;
},
{
place = (338,56);
type = Stem;
},
{
place = (766,54);
type = Stem;
},
{
horizontal = 1;
place = (176,45);
type = Stem;
},
{
horizontal = 1;
place = (286,39);
type = Stem;
},
{
horizontal = 1;
place = (385,42);
type = Stem;
},
{
horizontal = 1;
place = (670,45);
type = Stem;
},
{
place = (267,50);
type = Stem;
},
{
place = (419,61);
type = Stem;
},
{
horizontal = 1;
place = (564,45);
type = Stem;
},
{
place = (119,46);
type = Stem;
},
{
place = (125,47);
type = Stem;
},
{
horizontal = 1;
place = (-89,75);
type = Stem;
},
{
horizontal = 1;
place = (454,54);
type = Stem;
},
{
horizontal = 1;
place = (622,54);
type = Stem;
},
{
horizontal = 1;
place = (-62,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(339,-18,l),
(306,-12,o),
(276,-1,o),
(246,10,cs),
(233,15,o),
(222,17,o),
(216,17,cs),
(209,17,o),
(206,15,o),
(206,11,cs),
(206,-11,o),
(329,-84,o),
(356,-84,cs),
(374,-84,o),
(396,-69,o),
(396,-35,cs),
(396,-26,o),
(395,-16,o),
(395,-4,cs),
(394,173,l),
(521,179,ls),
(534,180,o),
(543,183,o),
(543,191,cs),
(543,205,o),
(518,230,o),
(502,230,cs),
(498,230,o),
(495,230,o),
(492,229,cs),
(485,227,o),
(475,224,o),
(463,223,cs),
(393,220,l),
(393,259,ls),
(393,270,o),
(384,278,o),
(369,283,cs),
(360,286,l),
(389,290,o),
(420,294,o),
(451,299,c),
(459,289,o),
(467,278,o),
(475,266,cs),
(479,260,o),
(482,257,o),
(487,257,cs),
(492,257,o),
(519,271,o),
(519,289,cs),
(519,310,o),
(435,386,o),
(418,386,cs),
(409,386,o),
(394,373,o),
(394,363,cs),
(394,359,o),
(397,355,o),
(402,350,cs),
(417,336,l),
(385,332,o),
(351,328,o),
(317,325,c),
(317,382,l),
(453,389,ls),
(467,390,o),
(476,390,o),
(476,398,cs),
(476,404,o),
(471,413,o),
(457,429,c),
(474,571,ls),
(475,575,o),
(480,581,o),
(480,589,cs),
(480,601,o),
(464,621,o),
(437,621,cs),
(317,615,l),
(317,665,l),
(472,675,ls),
(486,676,o),
(494,681,o),
(494,689,cs),
(494,697,o),
(473,727,o),
(448,727,cs),
(446,727,o),
(444,726,o),
(442,726,c),
(434,723,o),
(425,720,o),
(413,719,cs),
(317,712,l),
(317,775,ls),
(317,789,o),
(309,793,o),
(293,799,cs),
(282,803,o),
(273,805,o),
(266,805,cs),
(257,805,o),
(252,802,o),
(252,797,cs),
(252,795,o),
(253,793,o),
(255,790,cs),
(264,776,o),
(266,765,o),
(266,750,cs),
(266,709,l),
(113,698,l),
(103,698,ls),
(95,698,o),
(86,699,o),
(78,700,cs),
(74,701,o),
(71,701,o),
(68,701,cs),
(64,701,o),
(62,700,o),
(62,697,cs),
(62,696,o),
(63,694,o),
(64,692,cs),
(71,674,o),
(84,651,o),
(111,651,cs),
(114,651,o),
(118,652,o),
(123,652,cs),
(266,662,l),
(266,612,l),
(160,606,l),
(133,614,o),
(117,618,o),
(108,618,cs),
(101,618,o),
(98,616,o),
(98,612,cs),
(98,608,o),
(101,602,o),
(104,594,cs),
(110,582,o),
(112,566,o),
(114,547,cs),
(124,428,ls),
(125,422,o),
(125,416,o),
(125,412,cs),
(125,401,o),
(124,394,o),
(123,388,cs),
(123,383,ls),
(123,361,o),
(153,346,o),
(165,346,cs),
(173,346,o),
(178,353,o),
(178,362,cs),
(178,365,l),
(177,376,l),
(267,380,l),
(267,321,l),
(215,317,o),
(164,314,o),
(122,313,cs),
(103,313,ls),
(96,313,o),
(90,313,o),
(83,315,cs),
(80,316,o),
(76,316,o),
(74,316,cs),
(70,316,o),
(67,315,o),
(67,311,cs),
(67,309,o),
(81,261,o),
(117,261,cs),
(149,261,o),
(253,272,o),
(331,282,c),
(331,280,o),
(331,278,o),
(332,275,cs),
(336,265,o),
(338,253,o),
(338,238,cs),
(338,217,l),
(100,207,l),
(91,207,ls),
(83,207,o),
(76,208,o),
(67,210,cs),
(64,211,o),
(61,211,o),
(58,211,cs),
(54,211,o),
(50,209,o),
(50,205,cs),
(50,189,o),
(71,168,o),
(73,166,cs),
(78,161,o),
(84,160,o),
(95,160,cs),
(110,160,l),
(338,171,l)
);
},
{
closed = 1;
nodes = (
(980,145,ls),
(980,167,o),
(974,179,o),
(968,179,cs),
(962,179,o),
(954,167,o),
(950,143,cs),
(949,138,o),
(920,-14,o),
(906,-14,cs),
(886,-14,o),
(820,31,o),
(820,275,cs),
(820,337,o),
(825,399,o),
(831,457,cs),
(832,464,o),
(836,471,o),
(836,479,cs),
(836,490,o),
(819,515,o),
(795,515,cs),
(791,515,o),
(785,515,o),
(778,514,cs),
(636,503,l),
(645,628,l),
(898,648,ls),
(912,649,o),
(923,654,o),
(923,663,cs),
(923,676,o),
(890,709,o),
(870,709,cs),
(867,709,o),
(864,708,o),
(861,707,cs),
(848,702,o),
(835,699,o),
(821,698,cs),
(556,676,l),
(547,676,ls),
(533,676,o),
(520,678,o),
(506,681,c),
(504,682,o),
(502,682,o),
(500,682,cs),
(495,682,o),
(492,679,o),
(492,675,cs),
(492,668,o),
(508,639,o),
(523,628,cs),
(530,623,o),
(538,622,o),
(549,622,cs),
(556,622,o),
(564,622,o),
(575,623,cs),
(588,624,l),
(546,14,l),
(528,8,ls),
(515,4,o),
(494,0,o),
(476,0,cs),
(466,0,o),
(463,-2,o),
(463,-7,cs),
(463,-11,o),
(470,-39,o),
(511,-60,c),
(514,-61,o),
(516,-62,o),
(520,-62,cs),
(547,-62,o),
(760,59,o),
(760,89,cs),
(760,93,o),
(756,96,o),
(750,96,cs),
(744,96,o),
(736,94,o),
(727,89,cs),
(689,70,o),
(645,51,o),
(603,34,c),
(632,450,l),
(772,459,l),
(769,404,o),
(766,347,o),
(766,291,cs),
(766,46,o),
(815,-50,o),
(895,-82,cs),
(908,-87,o),
(919,-89,o),
(928,-89,cs),
(957,-89,o),
(972,-79,o),
(980,140,cs)
);
},
{
closed = 1;
nodes = (
(760,264,o),
(680,376,o),
(662,376,cs),
(655,376,o),
(634,363,o),
(634,350,cs),
(634,345,o),
(636,340,o),
(641,334,cs),
(665,305,o),
(686,271,o),
(703,233,cs),
(708,222,o),
(714,216,o),
(721,216,cs),
(736,216,o),
(760,235,o),
(760,248,cs)
);
},
{
closed = 1;
nodes = (
(282,74,o),
(280,79,o),
(276,83,cs),
(257,107,o),
(198,161,o),
(182,161,cs),
(171,161,o),
(157,148,o),
(157,136,cs),
(157,130,o),
(161,126,o),
(164,123,cs),
(187,103,o),
(213,76,o),
(232,47,cs),
(237,39,o),
(242,35,o),
(248,35,cs),
(260,35,o),
(282,55,o),
(282,69,cs)
);
},
{
closed = 1;
nodes = (
(267,423,l),
(174,419,l),
(170,471,l),
(267,476,l)
);
},
{
closed = 1;
nodes = (
(408,430,l),
(317,426,l),
(317,479,l),
(413,484,l)
);
},
{
closed = 1;
nodes = (
(417,527,l),
(317,521,l),
(317,570,l),
(421,576,l)
);
},
{
closed = 1;
nodes = (
(267,519,l),
(167,513,l),
(164,561,l),
(266,567,l)
);
}
);
width = 1000;
}
);
note = "cid05702
%JIS-1
";
unicode = 29966;
}
