{
color = 6;
glyphname = uni7950;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,56);
type = Stem;
},
{
horizontal = 1;
place = (263,62);
type = Stem;
},
{
horizontal = 1;
place = (512,56);
type = Stem;
},
{
place = (210,60);
type = Stem;
},
{
place = (528,55);
type = Stem;
},
{
place = (634,80);
type = Stem;
},
{
horizontal = 1;
place = (496,55);
type = Stem;
},
{
horizontal = 1;
place = (524,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(849,-10,ls),
(865,-9,o),
(882,-9,o),
(882,5,cs),
(882,14,o),
(875,28,o),
(858,50,c),
(884,265,ls),
(885,272,o),
(890,280,o),
(890,289,cs),
(890,300,o),
(876,325,o),
(844,325,cs),
(835,325,l),
(581,312,l),
(570,317,o),
(561,320,o),
(553,323,c),
(579,367,o),
(601,404,o),
(638,503,c),
(946,522,ls),
(960,523,o),
(970,527,o),
(970,537,cs),
(970,551,o),
(943,586,o),
(919,586,cs),
(915,586,o),
(912,585,o),
(908,584,c),
(894,578,o),
(880,576,o),
(860,575,cs),
(659,563,l),
(680,625,o),
(697,685,o),
(713,754,c),
(713,756,o),
(714,757,o),
(714,759,cs),
(714,785,o),
(648,805,o),
(638,805,cs),
(631,805,o),
(628,802,o),
(628,796,cs),
(628,794,o),
(629,790,o),
(630,787,cs),
(633,777,o),
(634,767,o),
(634,758,cs),
(634,734,o),
(622,643,o),
(592,560,c),
(457,551,l),
(447,551,ls),
(432,551,o),
(416,553,o),
(401,556,c),
(399,557,o),
(397,557,o),
(396,557,cs),
(393,557,o),
(391,555,o),
(391,552,cs),
(391,550,o),
(391,548,o),
(392,546,cs),
(396,532,o),
(405,513,o),
(416,502,cs),
(426,494,o),
(436,492,o),
(449,492,cs),
(457,492,o),
(466,492,o),
(476,493,cs),
(571,499,l),
(545,427,o),
(486,288,o),
(343,111,cs),
(333,98,o),
(328,89,o),
(328,84,cs),
(328,80,o),
(330,78,o),
(334,78,cs),
(352,78,o),
(444,161,o),
(516,266,c),
(517,259,o),
(518,252,o),
(518,244,cs),
(528,45,l),
(528,27,ls),
(528,10,o),
(527,-8,o),
(525,-28,cs),
(525,-34,ls),
(525,-67,o),
(576,-78,o),
(578,-78,cs),
(590,-78,o),
(595,-70,o),
(595,-60,cs),
(595,-58,l),
(593,-15,l)
);
},
{
closed = 1;
nodes = (
(210,47,ls),
(210,31,o),
(207,-16,o),
(203,-36,c),
(203,-39,o),
(202,-41,o),
(202,-44,cs),
(202,-63,o),
(234,-87,o),
(251,-87,cs),
(264,-87,o),
(270,-76,o),
(270,-59,cs),
(271,316,l),
(303,289,o),
(333,261,o),
(361,229,cs),
(368,221,o),
(373,217,o),
(379,217,cs),
(394,217,o),
(414,242,o),
(414,257,cs),
(414,281,o),
(297,361,o),
(271,379,c),
(321,456,o),
(378,561,o),
(378,573,cs),
(378,580,o),
(365,606,o),
(336,606,cs),
(332,606,o),
(326,606,o),
(319,605,cs),
(133,585,ls),
(126,584,o),
(119,584,o),
(113,584,cs),
(100,584,o),
(88,585,o),
(76,587,c),
(71,587,ls),
(66,587,o),
(63,585,o),
(63,581,cs),
(63,579,o),
(64,577,o),
(65,574,cs),
(85,527,o),
(107,524,o),
(120,524,cs),
(130,524,o),
(141,526,o),
(155,527,cs),
(294,543,l),
(228,400,o),
(144,279,o),
(46,177,cs),
(34,164,o),
(28,154,o),
(28,148,cs),
(28,144,o),
(30,142,o),
(34,142,cs),
(53,142,o),
(137,208,o),
(216,304,c)
);
},
{
closed = 1;
nodes = (
(797,46,l),
(589,41,l),
(577,258,l),
(818,268,l)
);
},
{
closed = 1;
nodes = (
(339,672,o),
(322,695,o),
(220,797,cs),
(213,804,o),
(207,807,o),
(201,807,cs),
(189,807,o),
(171,789,o),
(171,776,cs),
(171,771,o),
(174,765,o),
(180,759,cs),
(213,724,o),
(247,684,o),
(279,639,cs),
(285,631,o),
(290,625,o),
(298,625,cs),
(305,625,o),
(339,642,o),
(339,662,cs)
);
}
);
width = 1000;
}
);
note = "cid03870
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 31056;
}
