{
color = 6;
glyphname = uni7343;
layers = (
{
hints = (
{
horizontal = 1;
place = (412,53);
type = Stem;
},
{
place = (679,60);
type = Stem;
},
{
horizontal = 1;
place = (401,52);
type = Stem;
},
{
horizontal = 1;
place = (198,50);
type = Stem;
},
{
place = (442,57);
type = Stem;
},
{
horizontal = 1;
place = (331,61);
type = Stem;
},
{
place = (139,60);
type = Stem;
},
{
horizontal = 1;
place = (550,62);
type = Stem;
},
{
place = (146,63);
type = Stem;
},
{
place = (273,60);
type = Stem;
},
{
horizontal = 1;
place = (-44,63);
type = Stem;
},
{
horizontal = 1;
place = (449,42);
type = Stem;
},
{
place = (110,62);
type = Stem;
},
{
place = (391,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(917,417,ls),
(932,418,o),
(942,423,o),
(942,433,cs),
(942,446,o),
(909,482,o),
(888,482,cs),
(884,482,o),
(880,481,o),
(876,479,cs),
(861,472,o),
(848,469,o),
(834,468,cs),
(733,463,l),
(738,530,o),
(739,603,o),
(739,693,cs),
(739,771,ls),
(739,807,o),
(676,811,o),
(675,811,cs),
(667,811,o),
(663,808,o),
(663,803,cs),
(663,800,o),
(665,796,o),
(667,793,cs),
(675,780,o),
(678,766,o),
(678,751,cs),
(679,710,o),
(679,672,o),
(679,635,cs),
(679,571,o),
(678,513,o),
(674,460,c),
(583,454,l),
(570,454,ls),
(557,454,o),
(543,455,o),
(530,457,cs),
(526,458,o),
(524,458,o),
(521,458,cs),
(517,458,o),
(515,456,o),
(515,453,cs),
(515,451,o),
(515,448,o),
(517,445,c),
(535,400,o),
(548,398,o),
(569,398,cs),
(577,398,o),
(588,398,o),
(599,399,cs),
(669,404,l),
(664,336,o),
(629,118,o),
(499,-54,cs),
(490,-66,o),
(486,-75,o),
(486,-81,cs),
(486,-85,o),
(489,-88,o),
(493,-88,cs),
(500,-88,o),
(510,-83,o),
(523,-71,cs),
(659,55,o),
(705,236,o),
(720,342,c),
(807,59,o),
(920,-80,o),
(939,-80,cs),
(948,-80,o),
(987,-53,o),
(987,-40,cs),
(987,-35,o),
(984,-31,o),
(978,-25,cs),
(859,96,o),
(801,254,o),
(756,408,c)
);
},
{
closed = 1;
nodes = (
(458,205,ls),
(475,206,o),
(490,207,o),
(490,217,cs),
(490,225,o),
(483,237,o),
(464,258,c),
(487,339,ls),
(490,347,o),
(493,353,o),
(493,360,cs),
(493,378,o),
(467,394,o),
(452,394,cs),
(450,394,o),
(447,393,o),
(444,393,cs),
(191,377,l),
(155,390,o),
(134,395,o),
(124,395,cs),
(117,395,o),
(115,393,o),
(115,389,cs),
(115,386,o),
(117,381,o),
(120,375,cs),
(126,363,o),
(132,348,o),
(135,322,cs),
(144,246,ls),
(145,236,o),
(146,228,o),
(146,220,cs),
(146,214,o),
(145,209,o),
(145,203,cs),
(145,199,ls),
(145,167,o),
(193,167,o),
(194,167,cs),
(206,167,o),
(209,172,o),
(209,186,cs),
(209,192,l)
);
},
{
closed = 1;
nodes = (
(437,579,l),
(436,575,o),
(436,572,o),
(436,569,cs),
(436,549,o),
(473,535,o),
(483,535,cs),
(492,535,o),
(496,541,o),
(496,553,cs),
(499,716,ls),
(499,729,o),
(496,734,o),
(471,743,cs),
(454,750,o),
(442,753,o),
(435,753,cs),
(429,753,o),
(426,751,o),
(426,747,cs),
(426,745,o),
(427,741,o),
(430,737,cs),
(439,722,o),
(442,709,o),
(442,694,cs),
(442,628,l),
(330,619,l),
(333,776,ls),
(333,789,o),
(330,794,o),
(305,803,cs),
(287,810,o),
(273,813,o),
(265,813,cs),
(258,813,o),
(254,811,o),
(254,807,cs),
(254,805,o),
(256,801,o),
(259,797,cs),
(269,784,o),
(273,770,o),
(273,754,cs),
(271,615,l),
(167,609,l),
(172,688,l),
(172,691,ls),
(172,718,o),
(109,728,o),
(106,728,cs),
(102,728,o),
(100,727,o),
(100,724,cs),
(100,721,o),
(102,718,o),
(104,713,cs),
(112,699,o),
(114,686,o),
(114,675,cs),
(114,669,l),
(110,593,l),
(110,584,ls),
(110,566,o),
(122,550,o),
(142,550,cs),
(151,550,o),
(161,555,o),
(177,556,cs)
);
},
{
closed = 1;
nodes = (
(275,46,ls),
(286,55,o),
(290,61,o),
(290,67,cs),
(290,76,o),
(233,166,o),
(212,166,cs),
(201,166,o),
(179,148,o),
(179,135,cs),
(179,132,o),
(181,129,o),
(183,126,cs),
(206,100,o),
(224,68,o),
(233,52,cs),
(237,45,o),
(241,39,o),
(246,37,c),
(197,30,o),
(150,24,o),
(109,20,cs),
(105,20,o),
(101,19,o),
(98,19,cs),
(87,19,o),
(78,21,o),
(68,23,c),
(64,23,ls),
(59,23,o),
(56,22,o),
(56,18,cs),
(56,2,o),
(77,-44,o),
(103,-44,cs),
(128,-44,o),
(348,3,o),
(514,56,cs),
(533,62,o),
(543,71,o),
(543,77,cs),
(543,82,o),
(538,85,o),
(527,85,cs),
(522,85,o),
(516,85,o),
(509,83,cs),
(470,74,o),
(430,68,o),
(385,60,c),
(387,62,o),
(457,136,o),
(457,152,cs),
(457,173,o),
(409,197,o),
(401,197,cs),
(393,197,o),
(391,189,o),
(391,177,cs),
(391,168,o),
(390,138,o),
(327,49,c),
(310,46,o),
(282,42,o),
(265,40,c),
(270,42,l)
);
},
{
closed = 1;
nodes = (
(473,458,ls),
(486,459,o),
(497,462,o),
(497,471,cs),
(497,487,o),
(457,517,o),
(444,517,cs),
(441,517,o),
(438,516,o),
(435,515,cs),
(422,510,o),
(406,507,o),
(389,506,cs),
(184,491,l),
(176,491,ls),
(161,491,o),
(147,493,o),
(129,498,c),
(127,498,o),
(126,499,o),
(125,499,cs),
(122,499,o),
(121,497,o),
(121,494,cs),
(121,489,o),
(121,478,o),
(147,449,cs),
(154,441,o),
(166,439,o),
(181,439,cs),
(188,439,o),
(196,439,o),
(204,440,cs)
);
},
{
closed = 1;
nodes = (
(407,255,l),
(204,243,l),
(195,325,l),
(425,338,l)
);
},
{
closed = 1;
nodes = (
(902,553,o),
(860,630,o),
(820,687,cs),
(813,697,o),
(807,702,o),
(799,702,cs),
(792,702,o),
(768,691,o),
(768,677,cs),
(768,671,o),
(771,665,o),
(776,657,cs),
(800,618,o),
(823,572,o),
(840,528,cs),
(845,516,o),
(850,510,o),
(859,510,cs),
(876,510,o),
(902,527,o),
(902,540,cs)
);
}
);
width = 1000;
}
);
note = "cid14788
%Big5-2,TEdu-2,TTaiKe
";
unicode = 29507;
}
