{
color = 6;
glyphname = uni73A8;
layers = (
{
hints = (
{
horizontal = 1;
place = (-13,56);
type = Stem;
},
{
horizontal = 1;
place = (318,53);
type = Stem;
},
{
horizontal = 1;
place = (630,54);
type = Stem;
},
{
place = (195,61);
type = Stem;
},
{
place = (625,62);
type = Stem;
},
{
horizontal = 1;
place = (329,54);
type = Stem;
},
{
horizontal = 1;
place = (381,50);
type = Stem;
},
{
horizontal = 1;
place = (598,49);
type = Stem;
},
{
horizontal = 1;
place = (613,58);
type = Stem;
},
{
horizontal = 1;
place = (371,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(943,-2,ls),
(956,-1,o),
(967,4,o),
(967,13,cs),
(967,26,o),
(932,62,o),
(911,62,cs),
(908,62,o),
(906,61,o),
(903,60,cs),
(890,56,o),
(873,53,o),
(858,53,cs),
(687,49,l),
(688,324,l),
(861,334,ls),
(873,335,o),
(884,339,o),
(884,348,cs),
(884,364,o),
(844,396,o),
(828,396,cs),
(824,396,o),
(822,395,o),
(819,394,cs),
(804,389,o),
(779,386,o),
(764,385,cs),
(689,381,l),
(690,638,l),
(885,650,ls),
(897,651,o),
(908,655,o),
(908,664,cs),
(908,683,o),
(863,713,o),
(850,713,cs),
(848,713,o),
(845,713,o),
(843,712,cs),
(828,707,o),
(813,704,o),
(798,703,cs),
(484,685,l),
(471,685,ls),
(457,685,o),
(443,686,o),
(430,689,cs),
(427,690,o),
(425,690,o),
(423,690,cs),
(418,690,o),
(416,688,o),
(416,684,cs),
(416,676,o),
(435,629,o),
(469,625,cs),
(474,625,ls),
(482,625,o),
(493,626,o),
(505,627,cs),
(628,634,l),
(627,378,l),
(506,371,l),
(493,371,ls),
(479,371,o),
(465,372,o),
(452,375,cs),
(449,376,o),
(447,376,o),
(445,376,cs),
(440,376,o),
(439,374,o),
(439,370,cs),
(439,346,o),
(466,324,o),
(472,319,cs),
(477,315,o),
(486,314,o),
(498,314,cs),
(506,314,o),
(516,314,o),
(527,315,cs),
(626,321,l),
(625,48,l),
(419,43,ls),
(403,43,o),
(384,44,o),
(368,48,cs),
(365,49,o),
(362,49,o),
(360,49,cs),
(355,49,o),
(353,47,o),
(353,43,cs),
(353,37,o),
(369,-14,o),
(410,-14,cs),
(418,-14,o),
(428,-13,o),
(440,-13,cs)
);
},
{
closed = 1;
nodes = (
(195,149,l),
(156,136,o),
(76,112,o),
(28,107,cs),
(24,107,ls),
(18,106,o),
(14,103,o),
(14,99,cs),
(14,96,o),
(46,44,o),
(72,44,cs),
(108,44,o),
(349,160,o),
(414,197,cs),
(431,206,o),
(438,216,o),
(438,222,cs),
(438,228,o),
(434,231,o),
(425,231,cs),
(419,231,o),
(411,229,o),
(401,225,cs),
(357,206,o),
(306,187,o),
(256,170,c),
(257,378,l),
(362,385,ls),
(375,386,o),
(386,390,o),
(386,400,cs),
(386,410,o),
(359,443,o),
(336,443,cs),
(332,443,o),
(328,442,o),
(325,441,cs),
(313,436,o),
(302,434,o),
(288,433,cs),
(257,431,l),
(258,605,l),
(387,613,l),
(390,613,ls),
(401,614,o),
(410,619,o),
(410,628,cs),
(410,644,o),
(376,671,o),
(359,671,cs),
(355,671,o),
(352,670,o),
(349,669,cs),
(336,664,o),
(322,662,o),
(310,661,cs),
(107,648,l),
(95,648,ls),
(84,648,o),
(71,649,o),
(58,651,c),
(56,652,o),
(53,652,o),
(52,652,cs),
(47,652,o),
(44,650,o),
(44,646,cs),
(44,644,o),
(45,641,o),
(47,637,cs),
(55,622,o),
(69,594,o),
(97,594,cs),
(105,594,o),
(116,595,o),
(128,596,cs),
(197,601,l),
(196,427,l),
(124,422,l),
(111,422,ls),
(98,422,o),
(85,423,o),
(76,426,cs),
(73,427,o),
(71,427,o),
(69,427,cs),
(64,427,o),
(62,425,o),
(62,421,cs),
(62,410,o),
(74,391,o),
(94,375,cs),
(98,371,o),
(108,370,o),
(120,370,cs),
(127,370,o),
(135,371,o),
(143,371,cs),
(196,374,l)
);
}
);
width = 1000;
}
);
note = "cid15423
%Big5-1,TEdu-1,JIS-2
";
unicode = 29608;
}
