{
color = 7;
glyphname = uni7574;
layers = (
{
hints = (
{
horizontal = 1;
place = (216,53);
type = Stem;
},
{
horizontal = 1;
place = (358,51);
type = Stem;
},
{
horizontal = 1;
place = (486,50);
type = Stem;
},
{
horizontal = 1;
place = (607,51);
type = Stem;
},
{
place = (85,48);
type = Stem;
},
{
place = (197,49);
type = Stem;
},
{
place = (761,59);
type = Stem;
},
{
horizontal = 1;
place = (226,50);
type = Stem;
},
{
horizontal = 1;
place = (374,52);
type = Stem;
},
{
horizontal = 1;
place = (499,49);
type = Stem;
},
{
horizontal = 1;
place = (625,49);
type = Stem;
},
{
place = (617,59);
type = Stem;
},
{
place = (630,62);
type = Stem;
},
{
horizontal = 1;
place = (207,52);
type = Stem;
},
{
horizontal = 1;
place = (186,52);
type = Stem;
},
{
horizontal = 1;
place = (377,47);
type = Stem;
},
{
horizontal = 1;
place = (550,54);
type = Stem;
},
{
place = (198,51);
type = Stem;
},
{
place = (329,66);
type = Stem;
},
{
horizontal = 1;
place = (370,46);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(762,-26,l),
(731,-20,o),
(688,-6,o),
(659,7,cs),
(647,13,o),
(637,15,o),
(630,15,cs),
(623,15,o),
(620,13,o),
(620,8,cs),
(620,-17,o),
(755,-101,o),
(781,-101,cs),
(805,-101,o),
(822,-80,o),
(822,-53,cs),
(822,-44,o),
(821,-34,o),
(821,-23,cs),
(820,223,l),
(961,229,ls),
(972,230,o),
(977,234,o),
(977,240,cs),
(977,253,o),
(951,286,o),
(931,286,cs),
(929,286,o),
(927,286,o),
(925,285,cs),
(913,279,o),
(900,279,o),
(883,278,cs),
(819,275,l),
(819,322,ls),
(819,348,o),
(765,357,o),
(757,357,cs),
(751,357,o),
(747,356,o),
(747,351,cs),
(747,348,o),
(749,344,o),
(752,339,cs),
(760,326,o),
(761,316,o),
(761,301,cs),
(761,273,l),
(595,265,l),
(608,298,o),
(619,331,o),
(629,366,c),
(952,382,ls),
(966,383,o),
(977,387,o),
(977,396,cs),
(977,413,o),
(937,445,o),
(918,445,cs),
(916,445,o),
(914,445,o),
(913,444,c),
(900,438,o),
(884,434,o),
(870,433,cs),
(643,420,l),
(658,494,l),
(830,505,ls),
(841,506,o),
(851,509,o),
(851,517,cs),
(851,535,o),
(809,561,o),
(802,561,cs),
(800,561,o),
(798,561,o),
(796,560,cs),
(781,554,o),
(772,552,o),
(757,551,cs),
(666,546,l),
(670,570,o),
(673,594,o),
(676,619,c),
(867,631,ls),
(878,632,o),
(887,635,o),
(887,643,cs),
(887,661,o),
(845,687,o),
(836,687,cs),
(834,687,o),
(832,687,o),
(830,686,cs),
(818,681,o),
(805,679,o),
(792,678,cs),
(682,671,l),
(686,702,o),
(689,734,o),
(692,767,cs),
(692,770,ls),
(692,796,o),
(639,803,o),
(625,803,cs),
(618,803,o),
(616,801,o),
(616,798,cs),
(616,796,o),
(617,793,o),
(619,789,cs),
(628,776,o),
(630,760,o),
(630,747,cs),
(630,740,ls),
(628,715,o),
(626,691,o),
(623,667,c),
(472,658,l),
(459,658,ls),
(447,658,o),
(437,659,o),
(426,661,cs),
(424,661,o),
(423,662,o),
(421,662,cs),
(418,662,o),
(416,661,o),
(416,658,cs),
(416,657,o),
(416,656,o),
(417,654,cs),
(432,607,o),
(451,607,o),
(479,607,cs),
(494,607,l),
(617,615,l),
(614,590,o),
(611,566,o),
(607,542,c),
(497,536,l),
(485,536,ls),
(473,536,o),
(461,537,o),
(450,540,c),
(448,540,o),
(447,541,o),
(446,541,cs),
(443,541,o),
(442,540,o),
(442,537,cs),
(442,534,o),
(453,485,o),
(499,485,cs),
(506,485,o),
(514,486,o),
(522,486,cs),
(599,491,l),
(594,466,o),
(589,441,o),
(583,417,c),
(436,409,l),
(426,409,ls),
(414,409,o),
(401,410,o),
(390,413,c),
(388,413,o),
(387,414,o),
(386,414,cs),
(383,414,o),
(381,413,o),
(381,410,cs),
(381,408,o),
(381,407,o),
(382,405,c),
(394,358,o),
(422,357,o),
(435,357,cs),
(443,357,o),
(451,358,o),
(459,358,cs),
(569,363,l),
(559,329,o),
(547,295,o),
(534,263,c),
(450,259,l),
(444,259,ls),
(431,259,o),
(416,262,o),
(404,266,cs),
(402,267,o),
(401,267,o),
(399,267,cs),
(396,267,o),
(395,265,o),
(395,262,cs),
(395,259,l),
(410,213,o),
(425,207,o),
(457,207,cs),
(469,207,l),
(510,209,l),
(471,130,o),
(419,59,o),
(351,-5,cs),
(339,-16,o),
(333,-25,o),
(333,-31,cs),
(333,-35,o),
(336,-37,o),
(340,-37,cs),
(361,-37,o),
(495,59,o),
(570,212,c),
(761,220,l)
);
},
{
closed = 1;
nodes = (
(360,192,ls),
(375,193,o),
(387,193,o),
(387,203,cs),
(387,210,o),
(380,222,o),
(363,242,c),
(390,554,ls),
(391,560,o),
(395,565,o),
(395,571,cs),
(395,581,o),
(378,604,o),
(355,604,cs),
(346,604,l),
(124,588,l),
(92,600,o),
(73,605,o),
(63,605,cs),
(56,605,o),
(53,603,o),
(53,599,cs),
(53,595,o),
(56,590,o),
(60,583,cs),
(68,570,o),
(71,553,o),
(72,535,cs),
(85,215,l),
(85,206,ls),
(85,193,o),
(83,179,o),
(81,165,cs),
(80,161,o),
(80,157,o),
(80,154,cs),
(80,127,o),
(112,114,o),
(124,114,cs),
(133,114,o),
(140,120,o),
(140,134,cs),
(140,137,l),
(138,180,l)
);
},
{
closed = 1;
nodes = (
(325,427,l),
(249,422,l),
(251,547,l),
(333,553,l)
);
},
{
closed = 1;
nodes = (
(312,240,l),
(246,236,l),
(248,375,l),
(321,379,l)
);
},
{
closed = 1;
nodes = (
(198,419,l),
(129,415,l),
(124,539,l),
(199,544,l)
);
},
{
closed = 1;
nodes = (
(197,234,l),
(136,231,l),
(131,369,l),
(198,372,l)
);
},
{
closed = 1;
nodes = (
(684,49,o),
(706,75,o),
(706,85,cs),
(706,102,o),
(611,191,o),
(599,191,cs),
(593,191,o),
(571,174,o),
(571,162,cs),
(571,158,o),
(574,154,o),
(579,149,cs),
(602,125,o),
(631,94,o),
(656,61,cs),
(662,54,o),
(667,49,o),
(672,49,cs)
);
}
);
width = 1000;
}
);
note = "cid05726
%JIS-1
";
unicode = 30068;
}
