{
color = 4;
glyphname = uni7A34;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(672,39,ls),
(672,12,o),
(671,-13,o),
(667,-37,cs),
(666,-42,o),
(665,-47,o),
(665,-50,cs),
(665,-68,o),
(697,-88,o),
(710,-88,cs),
(722,-88,o),
(728,-78,o),
(728,-61,cs),
(728,130,ls),
(728,154,o),
(726,191,o),
(726,191,c),
(769,119,o),
(912,-21,o),
(931,-21,cs),
(945,-21,o),
(981,7,o),
(981,16,cs),
(981,21,o),
(975,26,o),
(963,35,cs),
(879,92,o),
(816,149,o),
(744,236,c),
(846,241,ls),
(861,242,o),
(872,244,o),
(872,253,cs),
(872,260,o),
(865,271,o),
(845,289,c),
(854,371,l),
(950,376,ls),
(961,377,o),
(969,381,o),
(969,389,cs),
(969,404,o),
(933,435,o),
(915,435,cs),
(913,435,o),
(910,435,o),
(908,434,cs),
(890,427,o),
(876,424,o),
(860,422,c),
(867,485,l),
(869,492,o),
(873,498,o),
(873,504,cs),
(873,520,o),
(847,536,o),
(831,536,cs),
(825,536,l),
(728,530,l),
(728,595,l),
(883,604,ls),
(893,605,o),
(902,610,o),
(902,619,cs),
(902,626,o),
(897,634,o),
(887,643,cs),
(868,660,o),
(857,665,o),
(848,665,cs),
(844,665,o),
(841,664,o),
(838,663,cs),
(820,655,o),
(803,652,o),
(785,651,cs),
(696,645,l),
(700,650,o),
(784,744,o),
(784,763,cs),
(784,783,o),
(741,812,o),
(724,812,cs),
(719,812,o),
(717,809,o),
(717,804,cs),
(717,800,ls),
(717,797,o),
(718,795,o),
(718,792,cs),
(718,769,o),
(677,698,o),
(639,642,c),
(462,631,ls),
(456,631,o),
(449,630,o),
(442,630,cs),
(431,630,o),
(420,631,o),
(406,634,c),
(403,634,o),
(401,635,o),
(399,635,cs),
(395,635,o),
(393,633,o),
(393,630,cs),
(393,628,o),
(399,578,o),
(454,578,cs),
(465,578,o),
(477,579,o),
(490,580,cs),
(555,584,l),
(555,518,l),
(489,514,l),
(477,514,ls),
(463,514,o),
(447,515,o),
(432,518,cs),
(429,519,o),
(427,519,o),
(425,519,cs),
(420,519,o),
(418,517,o),
(418,514,cs),
(418,512,o),
(419,509,o),
(420,506,cs),
(427,485,o),
(441,464,o),
(476,464,cs),
(486,464,o),
(498,465,o),
(510,466,cs),
(555,469,l),
(554,405,l),
(454,399,l),
(441,399,ls),
(427,399,o),
(409,400,o),
(397,403,cs),
(394,404,o),
(392,404,o),
(390,404,cs),
(385,404,o),
(383,402,o),
(383,399,cs),
(383,397,o),
(384,394,o),
(385,391,cs),
(398,351,o),
(415,348,o),
(441,348,cs),
(450,348,o),
(460,348,o),
(471,349,cs),
(554,354,l),
(554,278,l),
(488,274,l),
(480,274,ls),
(465,274,o),
(444,276,o),
(431,279,cs),
(428,280,o),
(426,280,o),
(424,280,cs),
(419,280,o),
(417,278,o),
(417,275,cs),
(417,273,o),
(418,270,o),
(419,267,cs),
(425,248,o),
(436,222,o),
(478,222,cs),
(487,222,o),
(497,222,o),
(509,223,cs),
(529,224,l),
(472,124,o),
(406,50,o),
(340,-10,cs),
(325,-24,o),
(319,-34,o),
(319,-40,cs),
(319,-44,o),
(321,-46,o),
(326,-46,cs),
(333,-46,o),
(343,-42,o),
(356,-34,cs),
(442,20,o),
(524,107,o),
(555,177,c),
(555,177,o),
(553,141,o),
(553,120,cs),
(553,40,ls),
(553,13,o),
(552,-12,o),
(550,-36,cs),
(550,-41,o),
(549,-45,o),
(549,-48,cs),
(549,-69,o),
(579,-86,o),
(592,-86,cs),
(602,-86,o),
(607,-77,o),
(607,-60,cs),
(608,228,l),
(673,232,l)
);
},
{
closed = 1;
nodes = (
(603,687,o),
(522,793,o),
(500,793,cs),
(491,793,o),
(469,779,o),
(469,766,cs),
(469,761,o),
(473,756,o),
(479,749,cs),
(502,723,o),
(526,688,o),
(544,659,cs),
(551,648,o),
(557,641,o),
(567,641,cs),
(568,641,o),
(603,652,o),
(603,672,cs)
);
},
{
closed = 1;
nodes = (
(791,290,l),
(728,287,l),
(728,363,l),
(798,368,l)
);
},
{
closed = 1;
nodes = (
(673,284,l),
(608,280,l),
(608,357,l),
(673,360,l)
);
},
{
closed = 1;
nodes = (
(802,419,l),
(728,415,l),
(728,479,l),
(808,484,l)
);
},
{
closed = 1;
nodes = (
(674,526,l),
(609,522,l),
(609,587,l),
(674,591,l)
);
},
{
closed = 1;
nodes = (
(673,412,l),
(608,408,l),
(609,472,l),
(674,476,l)
);
},
{
closed = 1;
nodes = (
(265,348,l),
(282,323,o),
(306,283,o),
(322,252,cs),
(327,243,o),
(332,238,o),
(339,238,cs),
(350,238,o),
(376,253,o),
(376,267,cs),
(376,280,o),
(310,387,o),
(288,387,cs),
(283,387,o),
(278,385,o),
(272,381,cs),
(270,380,o),
(265,378,o),
(265,378,c),
(265,471,l),
(383,483,ls),
(394,484,o),
(403,489,o),
(403,497,cs),
(403,508,o),
(374,536,o),
(359,536,cs),
(356,536,o),
(353,535,o),
(351,534,cs),
(340,530,o),
(327,528,o),
(315,527,cs),
(265,521,l),
(265,671,l),
(382,715,o),
(388,724,o),
(388,733,cs),
(388,749,o),
(355,793,o),
(340,793,cs),
(335,793,o),
(332,789,o),
(329,782,cs),
(324,770,o),
(315,760,o),
(304,753,cs),
(243,716,o),
(169,678,o),
(97,649,cs),
(79,642,o),
(70,634,o),
(70,628,cs),
(70,624,o),
(75,621,o),
(85,621,cs),
(116,621,o),
(190,646,o),
(211,653,c),
(210,517,l),
(106,508,ls),
(100,507,o),
(94,507,o),
(89,507,cs),
(79,507,o),
(71,508,o),
(63,510,c),
(58,510,ls),
(53,510,o),
(51,508,o),
(51,504,cs),
(51,502,o),
(52,499,o),
(53,496,cs),
(71,457,o),
(93,457,o),
(99,457,cs),
(106,457,o),
(114,458,o),
(125,459,cs),
(194,465,l),
(154,325,o),
(105,222,o),
(47,126,cs),
(41,115,o),
(38,107,o),
(38,102,cs),
(38,97,o),
(40,94,o),
(44,94,cs),
(63,94,o),
(192,259,o),
(215,375,c),
(215,375,o),
(209,304,o),
(209,264,cs),
(209,162,o),
(207,3,o),
(207,3,c),
(207,-16,o),
(205,-30,o),
(202,-45,cs),
(201,-49,o),
(201,-53,o),
(201,-56,cs),
(201,-86,o),
(237,-92,o),
(245,-92,cs),
(257,-92,o),
(266,-86,o),
(266,-71,cs)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 31284;
}
