{
color = 4;
glyphname = uni71EC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-32,61);
type = Stem;
},
{
horizontal = 1;
place = (177,49);
type = Stem;
},
{
horizontal = 1;
place = (360,44);
type = Stem;
},
{
horizontal = 1;
place = (506,45);
type = Stem;
},
{
horizontal = 1;
place = (636,50);
type = Stem;
},
{
place = (77,53);
type = Stem;
},
{
place = (166,56);
type = Stem;
},
{
place = (342,43);
type = Stem;
},
{
place = (441,55);
type = Stem;
},
{
place = (666,55);
type = Stem;
},
{
place = (780,54);
type = Stem;
},
{
place = (269,57);
type = Stem;
},
{
horizontal = 1;
place = (328,60);
type = Stem;
},
{
horizontal = 1;
place = (327,50);
type = Stem;
},
{
place = (547,63);
type = Stem;
},
{
horizontal = 1;
place = (500,43);
type = Stem;
},
{
horizontal = 1;
place = (186,47);
type = Stem;
},
{
horizontal = 1;
place = (424,51);
type = Stem;
},
{
horizontal = 1;
place = (679,46);
type = Stem;
},
{
place = (443,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(168,407,ls),
(168,230,o),
(120,87,o),
(34,-50,cs),
(25,-64,o),
(21,-75,o),
(21,-81,cs),
(21,-86,o),
(23,-88,o),
(27,-88,cs),
(49,-88,o),
(157,24,o),
(200,213,c),
(229,170,o),
(254,126,o),
(275,75,cs),
(281,61,o),
(287,55,o),
(295,55,cs),
(311,55,o),
(331,79,o),
(331,91,cs),
(331,113,o),
(272,205,o),
(214,286,c),
(219,327,o),
(222,367,o),
(222,405,c),
(271,458,o),
(326,543,o),
(326,559,cs),
(326,582,o),
(284,605,o),
(278,605,cs),
(272,605,o),
(269,601,o),
(269,592,cs),
(269,549,o),
(224,476,o),
(222,473,c),
(222,747,ls),
(222,765,o),
(220,770,o),
(195,779,cs),
(179,785,o),
(167,787,o),
(160,787,cs),
(153,787,o),
(150,785,o),
(150,781,cs),
(150,778,o),
(151,774,o),
(154,769,cs),
(161,756,o),
(166,744,o),
(166,729,cs),
(168,412,l)
);
},
{
closed = 1;
nodes = (
(817,337,l),
(805,277,o),
(789,221,o),
(764,172,c),
(742,209,o),
(719,251,o),
(701,297,cs),
(698,303,o),
(694,307,o),
(685,307,cs),
(683,307,o),
(650,305,o),
(650,286,cs),
(650,274,o),
(692,187,o),
(735,123,c),
(690,47,o),
(632,-14,o),
(560,-62,cs),
(546,-71,o),
(540,-79,o),
(540,-84,cs),
(540,-88,o),
(543,-90,o),
(548,-90,cs),
(560,-90,o),
(674,-53,o),
(767,79,c),
(814,16,o),
(869,-38,o),
(937,-89,c),
(939,-90,o),
(941,-91,o),
(944,-91,cs),
(963,-91,o),
(994,-61,o),
(994,-54,cs),
(994,-52,o),
(992,-49,o),
(988,-46,cs),
(904,6,o),
(845,59,o),
(796,124,c),
(830,182,o),
(856,251,o),
(878,330,cs),
(880,337,o),
(887,345,o),
(887,355,cs),
(887,364,o),
(869,389,o),
(844,389,cs),
(840,389,o),
(835,388,o),
(830,388,cs),
(687,379,ls),
(672,378,o),
(662,377,o),
(653,377,cs),
(644,377,o),
(638,378,o),
(630,380,c),
(628,380,o),
(627,381,o),
(625,381,cs),
(622,381,o),
(621,380,o),
(621,377,cs),
(621,369,o),
(631,327,o),
(674,327,cs),
(678,327,o),
(684,328,o),
(690,328,cs)
);
},
{
closed = 1;
nodes = (
(581,364,ls),
(594,365,o),
(605,366,o),
(605,375,cs),
(605,382,o),
(599,393,o),
(585,411,c),
(606,633,ls),
(607,638,o),
(611,645,o),
(611,653,cs),
(611,673,o),
(586,686,o),
(566,686,cs),
(556,686,l),
(506,682,l),
(497,682,ls),
(488,682,o),
(479,683,o),
(469,686,c),
(468,686,o),
(466,687,o),
(465,687,cs),
(462,687,o),
(461,685,o),
(461,682,cs),
(461,680,o),
(461,678,o),
(462,676,c),
(467,658,o),
(481,636,o),
(502,636,cs),
(508,636,l),
(551,640,l),
(544,552,l),
(514,551,l),
(506,551,ls),
(494,551,o),
(486,553,o),
(477,555,c),
(476,556,o),
(474,556,o),
(473,556,cs),
(470,556,o),
(468,554,o),
(468,551,cs),
(468,549,o),
(468,548,o),
(469,546,cs),
(479,520,o),
(486,506,o),
(509,506,cs),
(522,506,l),
(540,507,l),
(532,407,l),
(396,401,l),
(391,499,l),
(449,502,ls),
(458,503,o),
(466,507,o),
(466,515,cs),
(466,532,o),
(441,552,o),
(430,552,cs),
(428,552,o),
(426,552,o),
(425,551,c),
(416,547,o),
(406,544,o),
(397,544,cs),
(388,543,l),
(383,644,l),
(439,678,o),
(480,715,o),
(480,730,cs),
(480,736,o),
(460,782,o),
(442,782,cs),
(438,782,o),
(435,779,o),
(434,773,cs),
(428,735,o),
(391,700,o),
(372,686,c),
(349,696,o),
(335,700,o),
(326,700,cs),
(319,700,o),
(317,697,o),
(317,693,cs),
(317,691,o),
(317,689,o),
(318,686,cs),
(327,664,o),
(331,645,o),
(332,623,cs),
(342,429,ls),
(342,418,o),
(343,409,o),
(343,400,cs),
(343,388,o),
(342,377,o),
(341,365,cs),
(341,359,ls),
(341,329,o),
(384,322,o),
(385,322,cs),
(393,322,o),
(399,327,o),
(399,337,cs),
(399,340,l),
(398,356,l)
);
},
{
closed = 1;
nodes = (
(780,487,ls),
(780,459,o),
(788,429,o),
(862,425,c),
(880,424,o),
(909,426,o),
(923,429,c),
(935,432,o),
(944,436,o),
(944,444,c),
(945,459,o),
(914,483,o),
(899,484,c),
(897,484,o),
(894,483,o),
(892,482,c),
(879,476,o),
(861,475,o),
(853,476,c),
(857,475,o),
(851,475,o),
(845,477,cs),
(836,479,o),
(834,485,o),
(834,499,cs),
(839,677,ls),
(839,683,o),
(844,690,o),
(844,699,cs),
(844,718,o),
(822,730,o),
(807,730,cs),
(801,730,o),
(795,729,o),
(788,728,cs),
(722,722,l),
(690,739,o),
(672,745,o),
(662,745,cs),
(655,745,o),
(652,742,o),
(652,737,cs),
(652,734,o),
(653,731,o),
(654,728,cs),
(659,713,o),
(666,687,o),
(666,621,cs),
(666,531,o),
(649,462,o),
(614,407,cs),
(609,398,o),
(606,393,o),
(606,389,cs),
(606,386,o),
(608,384,o),
(611,384,cs),
(614,384,o),
(697,415,o),
(716,551,cs),
(719,573,o),
(721,615,o),
(721,647,cs),
(721,658,o),
(721,668,o),
(720,676,c),
(783,682,l),
(780,491,l)
);
},
{
closed = 1;
nodes = (
(588,189,ls),
(600,190,o),
(610,193,o),
(610,201,cs),
(610,216,o),
(579,243,o),
(562,243,cs),
(558,243,o),
(556,242,o),
(553,241,cs),
(541,236,o),
(528,235,o),
(513,234,cs),
(499,233,l),
(500,313,ls),
(500,341,o),
(440,348,o),
(440,348,c),
(434,348,o),
(431,346,o),
(431,342,cs),
(431,338,o),
(433,334,o),
(436,328,cs),
(443,315,o),
(443,303,o),
(443,290,cs),
(443,230,l),
(382,226,l),
(374,226,ls),
(360,226,o),
(346,228,o),
(333,232,c),
(332,232,o),
(331,233,o),
(330,233,cs),
(327,233,o),
(326,231,o),
(326,228,cs),
(326,226,o),
(326,224,o),
(327,221,cs),
(342,178,o),
(366,177,o),
(384,177,cs),
(400,177,l),
(442,180,l),
(441,55,l),
(418,49,o),
(339,29,o),
(307,29,cs),
(303,29,o),
(299,30,o),
(295,30,cs),
(292,30,ls),
(285,30,o),
(282,28,o),
(282,23,cs),
(282,21,o),
(283,18,o),
(284,14,c),
(292,0,o),
(315,-32,o),
(339,-32,cs),
(377,-32,o),
(650,79,o),
(650,108,cs),
(650,111,o),
(647,113,o),
(641,113,cs),
(635,113,o),
(626,111,o),
(615,107,cs),
(574,93,o),
(534,80,o),
(495,69,c),
(498,183,l)
);
},
{
closed = 1;
nodes = (
(130,378,ls),
(130,438,o),
(124,512,o),
(117,560,cs),
(114,577,o),
(112,582,o),
(99,582,cs),
(91,582,ls),
(73,580,o),
(68,575,o),
(68,563,cs),
(68,561,o),
(69,557,o),
(69,554,cs),
(74,511,o),
(77,457,o),
(77,408,cs),
(77,394,o),
(77,379,o),
(76,366,cs),
(76,361,ls),
(76,344,o),
(82,336,o),
(102,336,cs),
(125,336,o),
(130,341,o),
(130,364,cs)
);
}
);
width = 1000;
}
);
note = "cid05590
%Big5-1,TEdu-1,JIS-1
";
unicode = 29164;
}
