{
color = 4;
glyphname = uni76D4;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(938,-39,ls),
(950,-39,o),
(961,-34,o),
(961,-23,cs),
(961,-6,o),
(930,23,o),
(911,23,cs),
(907,23,o),
(903,21,o),
(898,20,cs),
(883,15,o),
(866,14,o),
(849,14,cs),
(774,12,l),
(796,181,ls),
(797,187,o),
(802,193,o),
(802,201,cs),
(802,214,o),
(784,235,o),
(754,235,cs),
(747,235,l),
(262,214,l),
(226,226,o),
(206,231,o),
(195,231,cs),
(189,231,o),
(186,229,o),
(186,226,cs),
(186,222,o),
(189,218,o),
(192,212,cs),
(202,196,o),
(207,177,o),
(209,155,cs),
(226,-4,l),
(108,-7,l),
(99,-7,ls),
(80,-7,o),
(65,-4,o),
(49,1,cs),
(47,2,o),
(45,2,o),
(44,2,cs),
(39,2,o),
(36,-1,o),
(36,-5,cs),
(36,-23,o),
(63,-51,o),
(70,-56,cs),
(79,-62,o),
(89,-63,o),
(107,-63,cs),
(129,-63,l)
);
},
{
closed = 1;
nodes = (
(717,10,l),
(602,7,l),
(608,180,l),
(735,185,l)
);
},
{
closed = 1;
nodes = (
(547,5,l),
(443,3,l),
(435,172,l),
(553,177,l)
);
},
{
closed = 1;
nodes = (
(389,1,l),
(285,-2,l),
(270,165,l),
(380,170,l)
);
},
{
closed = 1;
nodes = (
(772,571,o),
(770,563,o),
(766,558,cs),
(740,523,o),
(703,484,o),
(663,451,cs),
(654,443,o),
(649,436,o),
(649,432,cs),
(649,428,o),
(652,426,o),
(658,426,cs),
(690,426,o),
(842,521,o),
(842,551,cs),
(842,568,o),
(806,604,o),
(786,604,cs),
(779,604,o),
(775,598,o),
(775,586,cs),
(775,584,o),
(774,581,o),
(774,578,c)
);
},
{
closed = 1;
nodes = (
(489,444,o),
(494,452,o),
(493,460,cs),
(492,475,o),
(404,565,o),
(379,562,cs),
(367,561,o),
(344,539,o),
(345,527,cs),
(346,522,o),
(351,518,o),
(359,512,cs),
(378,497,o),
(407,465,o),
(433,434,cs),
(441,424,o),
(448,419,o),
(456,419,cs),
(462,420,o),
(469,424,o),
(478,434,cs)
);
},
{
closed = 1;
nodes = (
(550,399,l),
(633,360,o),
(769,293,o),
(844,248,cs),
(853,243,o),
(859,240,o),
(865,240,cs),
(887,240,o),
(895,281,o),
(895,284,cs),
(895,303,o),
(824,337,o),
(552,456,c)
);
},
{
closed = 1;
nodes = (
(560,285,o),
(638,585,cs),
(639,589,o),
(639,593,o),
(639,597,cs),
(641,620,o),
(576,642,o),
(568,643,cs),
(560,644,o),
(555,643,o),
(555,638,cs),
(555,636,o),
(556,631,o),
(558,627,cs),
(563,614,o),
(567,596,o),
(566,585,cs),
(546,429,o),
(438,331,o),
(324,259,cs),
(309,250,o),
(302,246,o),
(301,241,cs),
(301,237,o),
(304,233,o),
(311,233,cs),
(335,233,o)
);
},
{
closed = 1;
nodes = (
(286,411,o),
(408,657,c),
(848,677,ls),
(862,678,o),
(874,682,o),
(874,692,cs),
(874,712,o),
(832,737,o),
(820,737,cs),
(816,737,o),
(813,736,o),
(810,735,cs),
(797,731,o),
(784,728,o),
(771,727,cs),
(429,712,l),
(444,766,ls),
(445,770,o),
(447,774,o),
(447,778,cs),
(447,799,o),
(401,826,o),
(386,826,cs),
(381,826,o),
(379,822,o),
(379,816,cs),
(379,812,ls),
(379,808,o),
(380,804,o),
(380,800,cs),
(380,782,o),
(370,740,o),
(356,708,c),
(197,703,l),
(192,703,ls),
(178,703,o),
(157,706,o),
(145,709,c),
(143,710,o),
(141,710,o),
(139,710,cs),
(136,710,o),
(134,708,o),
(134,704,cs),
(134,689,o),
(145,673,o),
(162,656,cs),
(167,651,o),
(177,650,o),
(193,650,cs),
(214,650,l),
(335,654,l),
(259,513,o),
(179,430,o),
(63,345,cs),
(48,334,o),
(42,325,o),
(42,319,cs),
(42,315,o),
(45,313,o),
(51,313,cs),
(77,313,o)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-1,TTaiKe,JIS-2
";
unicode = 30420;
}
