{
color = 6;
glyphname = uni7A1E;
layers = (
{
hints = (
{
horizontal = 1;
place = (289,48);
type = Stem;
},
{
horizontal = 1;
place = (419,48);
type = Stem;
},
{
horizontal = 1;
place = (551,47);
type = Stem;
},
{
horizontal = 1;
place = (695,55);
type = Stem;
},
{
place = (222,57);
type = Stem;
},
{
place = (467,52);
type = Stem;
},
{
place = (632,57);
type = Stem;
},
{
horizontal = 1;
place = (409,49);
type = Stem;
},
{
horizontal = 1;
place = (272,50);
type = Stem;
},
{
place = (464,64);
type = Stem;
},
{
horizontal = 1;
place = (462,47);
type = Stem;
},
{
horizontal = 1;
place = (448,46);
type = Stem;
},
{
horizontal = 1;
place = (560,48);
type = Stem;
},
{
place = (630,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(941,294,ls),
(956,295,o),
(965,299,o),
(965,307,cs),
(965,316,o),
(939,351,o),
(913,351,cs),
(909,351,o),
(906,350,o),
(902,349,cs),
(890,345,o),
(876,342,o),
(858,341,cs),
(687,333,l),
(687,415,l),
(862,423,ls),
(875,424,o),
(883,426,o),
(883,434,cs),
(883,442,o),
(875,454,o),
(855,474,c),
(879,693,ls),
(880,700,o),
(888,709,o),
(888,719,cs),
(888,734,o),
(863,751,o),
(842,751,cs),
(839,751,o),
(835,750,o),
(830,750,cs),
(506,728,l),
(471,743,o),
(452,749,o),
(442,749,cs),
(435,749,o),
(432,746,o),
(432,741,cs),
(432,737,o),
(434,733,o),
(436,727,cs),
(444,707,o),
(447,690,o),
(449,665,cs),
(466,476,ls),
(467,467,o),
(467,459,o),
(467,452,cs),
(467,440,o),
(466,430,o),
(465,420,cs),
(464,414,o),
(464,410,o),
(464,405,cs),
(464,395,o),
(468,387,o),
(486,377,cs),
(498,371,o),
(507,368,o),
(513,368,cs),
(525,368,o),
(528,376,o),
(528,387,cs),
(528,391,l),
(527,407,l),
(631,412,l),
(631,330,l),
(464,322,l),
(451,322,ls),
(438,322,o),
(424,323,o),
(411,326,c),
(409,326,o),
(407,327,o),
(405,327,cs),
(401,327,o),
(398,325,o),
(398,321,cs),
(398,320,o),
(399,318,o),
(399,317,c),
(420,274,o),
(432,271,o),
(447,271,cs),
(453,271,o),
(460,272,o),
(471,272,cs),
(602,279,l),
(531,180,o),
(452,97,o),
(354,22,cs),
(342,12,o),
(337,4,o),
(337,-1,cs),
(337,-5,o),
(339,-7,o),
(344,-7,cs),
(355,-7,o),
(502,56,o),
(631,230,c),
(632,52,ls),
(632,7,o),
(630,-23,o),
(626,-49,cs),
(626,-51,o),
(625,-53,o),
(625,-56,cs),
(625,-75,o),
(660,-95,o),
(675,-95,cs),
(686,-95,o),
(689,-87,o),
(689,-75,cs),
(688,243,l),
(818,86,o),
(928,8,o),
(945,8,cs),
(967,8,o),
(991,41,o),
(991,44,cs),
(991,48,o),
(987,52,o),
(981,56,cs),
(873,122,o),
(810,178,o),
(716,284,c)
);
},
{
closed = 1;
nodes = (
(220,20,ls),
(220,-3,o),
(219,-22,o),
(215,-44,cs),
(214,-48,o),
(214,-51,o),
(214,-54,cs),
(214,-68,o),
(222,-78,o),
(240,-86,cs),
(248,-90,o),
(255,-92,o),
(261,-92,cs),
(273,-92,o),
(279,-84,o),
(279,-68,cs),
(278,358,l),
(300,328,o),
(319,298,o),
(336,268,cs),
(342,257,o),
(348,252,o),
(356,252,cs),
(358,252,o),
(391,262,o),
(391,281,cs),
(391,295,o),
(318,401,o),
(300,401,cs),
(294,401,o),
(287,397,o),
(278,389,c),
(278,458,l),
(414,467,ls),
(425,468,o),
(433,472,o),
(433,479,cs),
(433,497,o),
(399,520,o),
(383,520,cs),
(380,520,o),
(378,520,o),
(376,519,cs),
(361,514,o),
(348,512,o),
(335,511,cs),
(278,508,l),
(278,655,l),
(396,702,o),
(401,710,o),
(401,717,cs),
(401,736,o),
(364,778,o),
(352,778,cs),
(347,778,o),
(344,775,o),
(341,769,cs),
(336,757,o),
(326,747,o),
(316,740,cs),
(252,698,o),
(176,658,o),
(92,626,cs),
(76,620,o),
(68,613,o),
(68,607,cs),
(68,602,o),
(73,599,o),
(84,599,cs),
(96,599,o),
(145,610,o),
(224,635,c),
(223,504,l),
(101,495,l),
(90,495,ls),
(79,495,o),
(67,496,o),
(55,498,cs),
(52,499,o),
(50,499,o),
(48,499,cs),
(44,499,o),
(41,497,o),
(42,493,cs),
(42,491,o),
(42,489,o),
(43,486,cs),
(46,478,o),
(62,443,o),
(93,443,cs),
(101,443,o),
(112,444,o),
(125,445,cs),
(209,452,l),
(161,323,o),
(106,216,o),
(41,119,cs),
(34,108,o),
(31,100,o),
(31,94,cs),
(31,89,o),
(33,87,o),
(37,87,cs),
(63,87,o),
(194,252,o),
(225,362,c),
(225,362,o),
(222,319,o),
(222,293,cs)
);
},
{
closed = 1;
nodes = (
(810,612,l),
(686,605,l),
(686,691,l),
(817,699,l)
);
},
{
closed = 1;
nodes = (
(799,470,l),
(687,464,l),
(687,557,l),
(806,564,l)
);
},
{
closed = 1;
nodes = (
(630,602,l),
(513,595,l),
(506,680,l),
(630,688,l)
);
},
{
closed = 1;
nodes = (
(631,462,l),
(523,456,l),
(516,548,l),
(630,554,l)
);
}
);
width = 1000;
}
);
note = "cid14920
%Big5-1,TEdu-2,JIS-2
";
unicode = 31262;
}
