{
color = 4;
glyphname = uni74DB;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(625,555,ls),
(628,555,o),
(631,556,o),
(633,556,c),
(641,558,o),
(646,561,o),
(646,566,cs),
(646,579,o),
(611,596,o),
(606,596,cs),
(604,596,o),
(602,596,o),
(600,595,cs),
(588,591,o),
(581,589,o),
(571,588,cs),
(534,585,l),
(535,620,l),
(679,630,l),
(673,609,o),
(665,588,o),
(658,572,cs),
(652,559,o),
(650,550,o),
(650,545,cs),
(650,539,o),
(652,537,o),
(655,537,cs),
(669,537,o),
(710,588,o),
(731,626,cs),
(733,629,o),
(744,636,o),
(744,647,cs),
(744,667,o),
(716,676,o),
(711,676,cs),
(709,676,o),
(707,676,o),
(704,675,c),
(537,664,l),
(537,701,l),
(651,708,ls),
(665,709,o),
(676,710,o),
(676,718,cs),
(676,723,o),
(672,730,o),
(660,741,cs),
(652,749,o),
(644,753,o),
(636,753,cs),
(633,753,o),
(629,753,o),
(625,751,cs),
(617,748,o),
(609,746,o),
(600,745,cs),
(538,741,l),
(538,784,ls),
(538,813,o),
(491,813,o),
(489,813,cs),
(479,813,o),
(476,810,o),
(476,805,cs),
(476,803,o),
(476,801,o),
(478,798,cs),
(484,789,o),
(487,777,o),
(487,766,cs),
(487,661,l),
(405,656,l),
(377,670,o),
(361,676,o),
(353,676,cs),
(347,676,o),
(346,673,o),
(346,669,cs),
(346,665,o),
(347,660,o),
(348,655,cs),
(353,637,o),
(354,618,o),
(354,589,cs),
(354,344,o),
(347,129,o),
(300,-15,cs),
(296,-28,o),
(294,-37,o),
(294,-44,cs),
(294,-52,o),
(296,-56,o),
(300,-56,cs),
(305,-56,o),
(314,-47,o),
(324,-28,cs),
(373,64,o),
(406,195,o),
(406,611,c),
(488,617,l),
(487,581,l),
(466,579,ls),
(460,578,o),
(455,578,o),
(450,578,cs),
(442,578,o),
(435,579,o),
(427,581,cs),
(423,582,o),
(419,582,o),
(417,582,cs),
(415,582,o),
(414,581,o),
(414,578,cs),
(414,566,o),
(428,540,o),
(453,540,cs),
(458,540,o),
(464,541,o),
(470,541,cs),
(486,542,l),
(486,527,ls),
(486,497,o),
(500,477,o),
(563,477,cs),
(575,477,o),
(688,478,o),
(688,497,cs),
(688,507,o),
(662,528,o),
(648,528,cs),
(645,528,o),
(641,528,o),
(637,526,cs),
(626,521,o),
(610,515,o),
(572,515,cs),
(538,515,o),
(533,521,o),
(533,537,cs),
(533,547,l)
);
},
{
closed = 1;
nodes = (
(982,-54,ls),
(985,-51,o),
(987,-47,o),
(987,-42,cs),
(987,-38,o),
(985,-32,o),
(982,-26,cs),
(915,110,o),
(887,234,o),
(847,426,c),
(944,432,ls),
(961,433,o),
(970,437,o),
(970,445,cs),
(970,451,o),
(964,460,o),
(952,472,cs),
(943,481,o),
(934,484,o),
(927,484,cs),
(924,484,o),
(920,483,o),
(917,482,cs),
(906,478,o),
(896,477,o),
(881,476,cs),
(843,474,l),
(848,562,o),
(851,659,o),
(851,750,cs),
(851,782,o),
(804,787,o),
(793,787,cs),
(786,787,o),
(782,785,o),
(782,780,cs),
(782,777,o),
(784,772,o),
(789,765,cs),
(797,753,o),
(798,738,o),
(798,719,cs),
(798,644,o),
(797,555,o),
(793,471,c),
(739,468,ls),
(734,468,o),
(729,467,o),
(725,467,cs),
(714,467,o),
(705,469,o),
(696,472,cs),
(694,473,o),
(692,473,o),
(690,473,cs),
(685,473,o),
(683,470,o),
(683,465,cs),
(683,452,o),
(695,419,o),
(734,419,cs),
(738,419,o),
(744,420,o),
(750,420,cs),
(791,423,l),
(780,246,o),
(751,88,o),
(701,-42,cs),
(696,-55,o),
(694,-66,o),
(694,-74,cs),
(694,-80,o),
(696,-84,o),
(699,-84,cs),
(721,-84,o),
(811,98,o),
(831,315,c),
(852,178,o),
(880,61,o),
(934,-72,cs),
(936,-77,o),
(939,-80,o),
(943,-80,cs),
(949,-80,o),
(959,-74,o),
(972,-63,cs)
);
},
{
closed = 1;
nodes = (
(641,267,ls),
(652,267,o),
(660,269,o),
(660,276,cs),
(660,280,o),
(656,288,o),
(645,301,c),
(651,342,ls),
(652,347,o),
(657,351,o),
(657,358,cs),
(657,371,o),
(639,386,o),
(625,386,cs),
(621,386,o),
(616,385,o),
(610,385,cs),
(494,378,l),
(471,386,o),
(457,390,o),
(450,390,cs),
(443,390,o),
(441,388,o),
(441,383,cs),
(441,380,o),
(443,375,o),
(445,369,cs),
(449,359,o),
(451,349,o),
(452,338,cs),
(455,302,l),
(455,293,ls),
(455,286,o),
(454,280,o),
(454,273,cs),
(454,269,ls),
(454,253,o),
(475,240,o),
(489,240,cs),
(499,240,o),
(503,248,o),
(503,262,c)
);
},
{
closed = 1;
nodes = (
(649,417,ls),
(664,418,o),
(673,421,o),
(673,428,cs),
(673,441,o),
(648,461,o),
(635,461,cs),
(631,461,o),
(628,460,o),
(625,459,cs),
(617,456,o),
(607,454,o),
(595,453,cs),
(470,447,ls),
(460,447,o),
(445,447,o),
(432,451,cs),
(428,452,o),
(425,453,o),
(423,453,cs),
(421,453,o),
(419,452,o),
(419,449,cs),
(419,448,o),
(423,408,o),
(465,408,cs),
(480,408,l)
);
},
{
closed = 1;
nodes = (
(625,56,ls),
(633,56,o),
(637,58,o),
(637,63,cs),
(637,67,o),
(625,92,o),
(609,92,cs),
(607,92,o),
(605,92,o),
(602,91,cs),
(592,88,o),
(585,87,o),
(576,87,cs),
(511,84,ls),
(502,84,o),
(491,84,o),
(479,87,cs),
(476,88,o),
(473,88,o),
(472,88,cs),
(469,88,o),
(467,87,o),
(467,85,cs),
(467,83,o),
(468,80,o),
(470,76,cs),
(480,50,o),
(497,49,o),
(503,49,cs),
(507,49,o),
(511,50,o),
(516,50,cs),
(528,51,l),
(528,21,ls),
(528,6,o),
(527,-2,o),
(525,-13,cs),
(524,-16,o),
(524,-18,o),
(524,-20,cs),
(524,-33,o),
(549,-47,o),
(559,-47,cs),
(566,-47,o),
(569,-40,o),
(569,-26,cs),
(569,53,l)
);
},
{
closed = 1;
nodes = (
(947,517,o),
(950,522,o),
(950,529,cs),
(950,558,o),
(926,618,o),
(907,659,cs),
(902,668,o),
(898,673,o),
(890,673,cs),
(880,673,o),
(863,670,o),
(863,656,cs),
(863,652,o),
(865,646,o),
(867,640,cs),
(881,607,o),
(891,573,o),
(902,523,cs),
(904,512,o),
(908,507,o),
(916,507,cs),
(921,507,o),
(928,509,o),
(937,513,cs)
);
},
{
closed = 1;
nodes = (
(601,303,l),
(500,298,l),
(497,342,l),
(606,347,l)
);
},
{
closed = 1;
nodes = (
(652,200,l),
(652,-12,l),
(638,-9,o),
(622,-3,o),
(609,4,cs),
(598,10,o),
(590,12,o),
(585,12,cs),
(581,12,o),
(579,11,o),
(579,8,cs),
(579,-1,o),
(610,-39,o),
(643,-57,cs),
(649,-61,o),
(655,-62,o),
(659,-62,cs),
(672,-62,o),
(696,-51,o),
(696,-14,cs),
(696,-1,l),
(695,191,ls),
(695,196,o),
(700,202,o),
(700,210,cs),
(700,226,o),
(678,239,o),
(665,239,cs),
(663,239,o),
(661,238,o),
(659,238,cs),
(456,229,l),
(430,243,o),
(416,248,o),
(409,248,cs),
(405,248,o),
(403,246,o),
(403,242,cs),
(403,238,o),
(405,232,o),
(407,225,cs),
(410,214,o),
(412,202,o),
(412,185,cs),
(409,12,ls),
(409,-8,o),
(408,-20,o),
(405,-39,c),
(405,-45,ls),
(405,-68,o),
(440,-76,o),
(441,-76,cs),
(450,-76,o),
(455,-67,o),
(455,-55,cs),
(455,192,l)
);
},
{
closed = 1;
nodes = (
(584,182,l),
(585,179,o),
(585,175,o),
(585,172,cs),
(585,157,o),
(578,135,o),
(553,99,cs),
(545,89,o),
(544,86,o),
(544,82,cs),
(544,80,o),
(544,79,o),
(546,79,cs),
(558,79,o),
(633,142,o),
(633,156,cs),
(633,169,o),
(605,193,o),
(591,193,cs),
(585,193,o),
(584,191,o),
(584,188,cs)
);
},
{
closed = 1;
nodes = (
(541,104,o),
(547,107,o),
(547,113,cs),
(547,121,o),
(522,155,o),
(498,182,cs),
(497,186,o),
(493,188,o),
(489,188,cs),
(486,188,o),
(482,186,o),
(478,181,cs),
(472,176,o),
(470,173,o),
(470,171,cs),
(470,166,o),
(471,164,o),
(475,159,cs),
(489,141,o),
(501,124,o),
(511,103,cs),
(514,96,o),
(517,94,o),
(522,94,cs),
(525,94,o),
(530,95,o),
(534,97,cs)
);
},
{
closed = 1;
nodes = (
(161,176,l),
(142,169,o),
(69,140,o),
(36,140,cs),
(29,140,o),
(25,137,o),
(25,132,cs),
(25,129,o),
(26,126,o),
(28,122,cs),
(52,86,o),
(69,81,o),
(78,81,cs),
(114,81,o),
(336,215,o),
(336,239,cs),
(336,243,o),
(333,245,o),
(327,245,cs),
(321,245,o),
(312,242,o),
(301,237,cs),
(272,223,o),
(245,211,o),
(219,200,c),
(220,391,l),
(294,396,ls),
(306,397,o),
(317,401,o),
(317,410,cs),
(317,426,o),
(282,453,o),
(267,453,cs),
(264,453,o),
(261,452,o),
(258,451,cs),
(247,446,o),
(241,444,o),
(228,444,cs),
(220,444,l),
(221,614,l),
(311,620,ls),
(324,621,o),
(334,626,o),
(334,635,cs),
(334,649,o),
(298,678,o),
(284,678,cs),
(281,678,o),
(278,677,o),
(274,676,cs),
(261,671,o),
(248,669,o),
(236,668,cs),
(110,660,l),
(98,660,ls),
(86,660,o),
(73,661,o),
(61,663,c),
(55,663,ls),
(50,663,o),
(47,661,o),
(47,657,cs),
(47,655,o),
(48,652,o),
(50,648,cs),
(67,607,o),
(90,606,o),
(105,606,cs),
(112,606,o),
(120,606,o),
(129,607,cs),
(164,609,l),
(163,440,l),
(123,438,ls),
(116,438,o),
(110,437,o),
(104,437,cs),
(94,437,o),
(85,438,o),
(77,441,cs),
(74,442,o),
(72,442,o),
(70,442,cs),
(66,442,o),
(65,441,o),
(65,437,cs),
(65,424,o),
(81,402,o),
(95,390,cs),
(99,386,o),
(108,385,o),
(120,385,cs),
(126,385,o),
(134,386,o),
(142,386,cs),
(162,387,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 29915;
}
