{
color = 6;
glyphname = uni7B4C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-63,54);
type = Stem;
},
{
horizontal = 1;
place = (101,52);
type = Stem;
},
{
horizontal = 1;
place = (247,51);
type = Stem;
},
{
horizontal = 1;
place = (487,39);
type = Stem;
},
{
horizontal = 1;
place = (660,47);
type = Stem;
},
{
place = (466,61);
type = Stem;
},
{
horizontal = 1;
place = (113,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(885,-45,ls),
(898,-44,o),
(908,-41,o),
(908,-33,cs),
(908,-24,o),
(876,16,o),
(851,16,cs),
(848,16,o),
(845,16,o),
(843,15,cs),
(828,9,o),
(811,7,o),
(796,7,cs),
(527,0,l),
(528,109,l),
(743,118,ls),
(755,119,o),
(765,122,o),
(765,131,cs),
(765,142,o),
(734,176,o),
(714,176,cs),
(711,176,o),
(708,175,o),
(705,174,cs),
(692,169,o),
(679,168,o),
(665,167,cs),
(528,162,l),
(529,255,l),
(676,263,ls),
(689,264,o),
(699,268,o),
(699,277,cs),
(699,293,o),
(659,321,o),
(648,321,cs),
(645,321,o),
(643,320,o),
(640,319,cs),
(627,313,o),
(615,312,o),
(601,311,cs),
(365,298,l),
(354,298,ls),
(342,298,o),
(330,299,o),
(319,302,c),
(384,341,o),
(445,388,o),
(505,445,c),
(681,301,o),
(906,219,o),
(918,219,cs),
(937,219,o),
(966,260,o),
(966,266,cs),
(966,270,o),
(963,273,o),
(958,275,cs),
(760,341,o),
(616,415,o),
(497,526,cs),
(486,536,o),
(473,541,o),
(452,541,cs),
(434,541,o),
(410,537,o),
(410,526,cs),
(410,523,o),
(411,520,o),
(415,518,cs),
(433,508,o),
(445,497,o),
(457,487,c),
(340,367,o),
(215,292,o),
(70,221,cs),
(53,212,o),
(46,204,o),
(46,198,cs),
(46,194,o),
(50,191,o),
(58,191,cs),
(77,191,o),
(233,251,o),
(306,294,c),
(306,293,o),
(306,291,o),
(307,289,cs),
(322,248,o),
(344,246,o),
(363,246,cs),
(369,246,o),
(376,247,o),
(383,247,cs),
(465,251,l),
(466,159,l),
(301,153,l),
(294,153,ls),
(281,153,o),
(268,155,o),
(257,158,cs),
(254,159,o),
(251,160,o),
(249,160,cs),
(245,160,o),
(244,158,o),
(244,154,cs),
(244,142,o),
(254,124,o),
(269,108,cs),
(274,102,o),
(284,100,o),
(297,100,cs),
(303,100,o),
(310,101,o),
(318,101,cs),
(466,107,l),
(467,-1,l),
(152,-9,ls),
(138,-9,o),
(121,-7,o),
(108,-3,cs),
(105,-2,o),
(102,-1,o),
(100,-1,cs),
(96,-1,o),
(95,-3,o),
(95,-7,cs),
(95,-19,o),
(113,-49,o),
(120,-56,cs),
(126,-62,o),
(136,-63,o),
(151,-63,cs),
(169,-63,l)
);
},
{
closed = 1;
nodes = (
(910,667,ls),
(922,668,o),
(931,672,o),
(931,681,cs),
(931,699,o),
(897,724,o),
(885,724,cs),
(882,724,o),
(879,723,o),
(876,722,cs),
(864,717,o),
(851,715,o),
(837,714,cs),
(652,700,l),
(668,726,o),
(684,758,o),
(684,764,cs),
(684,788,o),
(630,813,o),
(624,813,cs),
(617,813,o),
(614,807,o),
(614,795,cs),
(614,754,o),
(572,653,o),
(510,563,cs),
(503,553,o),
(500,545,o),
(500,540,cs),
(500,536,o),
(503,533,o),
(507,533,cs),
(521,533,o),
(574,584,o),
(618,647,c),
(676,651,l),
(669,645,o),
(666,639,o),
(666,633,cs),
(666,627,o),
(669,622,o),
(674,617,cs),
(705,588,o),
(737,551,o),
(769,508,cs),
(774,501,o),
(779,497,o),
(785,497,cs),
(793,497,o),
(820,515,o),
(820,533,cs),
(820,552,o),
(752,618,o),
(709,653,c)
);
},
{
closed = 1;
nodes = (
(523,649,ls),
(535,650,o),
(545,653,o),
(545,662,cs),
(545,672,o),
(515,706,o),
(495,706,cs),
(492,706,o),
(489,705,o),
(486,704,cs),
(473,699,o),
(461,696,o),
(448,695,cs),
(299,684,l),
(324,727,o),
(333,745,o),
(333,751,cs),
(333,777,o),
(276,797,o),
(272,797,cs),
(266,797,o),
(263,792,o),
(263,783,cs),
(263,775,ls),
(263,756,o),
(230,648,o),
(83,487,cs),
(74,477,o),
(70,469,o),
(70,464,cs),
(70,460,o),
(73,458,o),
(77,458,cs),
(91,458,o),
(184,525,o),
(264,632,c),
(307,635,l),
(301,627,o),
(298,622,o),
(298,617,cs),
(298,612,o),
(301,608,o),
(307,602,cs),
(325,583,o),
(346,558,o),
(361,536,cs),
(366,528,o),
(372,523,o),
(378,523,cs),
(394,523,o),
(413,550,o),
(413,556,cs),
(413,575,o),
(358,623,o),
(341,637,c)
);
}
);
width = 1000;
}
);
note = "cid05974
%Big5-2,TEdu-2,JIS-1
";
unicode = 31564;
}
