{
color = 4;
glyphname = uni7866;
layers = (
{
color = 1;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(960,192,ls),
(975,193,o),
(985,197,o),
(985,207,cs),
(985,219,o),
(954,255,o),
(933,255,cs),
(929,255,o),
(925,253,o),
(920,252,cs),
(904,247,o),
(889,244,o),
(874,244,cs),
(773,241,l),
(772,348,ls),
(772,365,o),
(771,370,o),
(743,380,cs),
(727,386,o),
(715,388,o),
(706,388,cs),
(698,388,o),
(694,386,o),
(694,380,cs),
(694,377,o),
(695,373,o),
(698,367,cs),
(705,355,o),
(710,339,o),
(710,325,cs),
(710,238,l),
(581,232,l),
(583,264,o),
(584,299,o),
(584,336,cs),
(584,348,o),
(583,355,o),
(553,365,cs),
(537,371,o),
(524,374,o),
(515,374,cs),
(507,374,o),
(502,371,o),
(502,365,cs),
(502,362,o),
(503,359,o),
(506,354,cs),
(513,342,o),
(519,326,o),
(519,312,cs),
(519,284,o),
(519,256,o),
(518,229,c),
(436,225,l),
(427,225,ls),
(412,225,o),
(397,227,o),
(386,230,cs),
(383,231,o),
(380,231,o),
(378,231,cs),
(374,231,o),
(372,229,o),
(372,225,cs),
(372,223,o),
(372,219,o),
(374,215,cs),
(390,169,o),
(417,169,o),
(430,169,cs),
(437,169,o),
(446,169,o),
(457,170,cs),
(513,173,l),
(513,161,o),
(508,140,o),
(507,138,c),
(491,61,o),
(445,-4,o),
(377,-57,cs),
(362,-69,o),
(356,-78,o),
(356,-84,cs),
(356,-89,o),
(359,-91,o),
(365,-91,cs),
(369,-91,o),
(375,-90,o),
(384,-86,c),
(386,-86,o),
(533,-38,o),
(569,139,cs),
(572,152,o),
(574,163,o),
(576,176,c),
(710,182,l),
(711,16,ls),
(711,-5,o),
(709,-24,o),
(705,-45,cs),
(704,-49,o),
(704,-53,o),
(704,-57,cs),
(704,-94,o),
(742,-100,o),
(754,-100,cs),
(766,-100,o),
(774,-93,o),
(774,-76,cs),
(773,185,l)
);
},
{
closed = 1;
nodes = (
(881,421,ls),
(892,421,o),
(902,428,o),
(902,438,cs),
(902,458,o),
(867,481,o),
(856,481,cs),
(853,481,o),
(850,480,o),
(846,479,cs),
(834,475,o),
(823,473,o),
(811,472,cs),
(672,465,l),
(673,558,l),
(807,565,ls),
(818,566,o),
(828,569,o),
(828,578,cs),
(828,592,o),
(797,619,o),
(783,619,cs),
(780,619,o),
(777,618,o),
(774,617,cs),
(762,614,o),
(751,613,o),
(738,612,cs),
(673,609,l),
(674,695,l),
(844,705,ls),
(857,706,o),
(867,710,o),
(867,719,cs),
(867,736,o),
(829,765,o),
(817,765,cs),
(815,765,o),
(813,765,o),
(811,764,c),
(796,760,o),
(788,757,o),
(775,756,cs),
(476,735,l),
(467,735,ls),
(456,735,o),
(445,736,o),
(433,739,c),
(429,739,ls),
(426,739,o),
(425,738,o),
(425,736,cs),
(425,734,o),
(425,732,o),
(426,730,c),
(439,682,o),
(462,682,o),
(478,682,cs),
(484,682,o),
(489,683,o),
(495,683,cs),
(614,691,l),
(613,606,l),
(521,600,l),
(510,600,ls),
(498,600,o),
(486,601,o),
(474,604,cs),
(473,604,o),
(471,605,o),
(470,605,cs),
(467,605,o),
(466,604,o),
(466,601,cs),
(466,600,o),
(466,598,o),
(467,596,cs),
(472,581,o),
(481,567,o),
(493,555,cs),
(497,551,o),
(505,550,o),
(516,550,cs),
(522,550,o),
(530,551,o),
(539,551,cs),
(612,555,l),
(611,462,l),
(484,455,l),
(472,455,ls),
(459,455,o),
(444,456,o),
(433,459,c),
(429,459,ls),
(426,459,o),
(424,458,o),
(424,456,cs),
(424,454,o),
(424,452,o),
(425,450,cs),
(440,406,o),
(457,403,o),
(478,403,cs),
(486,403,o),
(494,404,o),
(502,404,cs)
);
},
{
closed = 1;
nodes = (
(352,88,ls),
(368,89,o),
(380,89,o),
(380,99,cs),
(380,106,o),
(373,118,o),
(357,139,c),
(372,364,ls),
(372,370,o),
(377,376,o),
(377,384,cs),
(377,400,o),
(360,418,o),
(336,418,cs),
(323,418,l),
(211,411,l),
(207,413,o),
(203,415,o),
(199,416,c),
(224,473,o),
(245,535,o),
(267,604,c),
(398,613,ls),
(410,614,o),
(419,618,o),
(419,626,cs),
(419,639,o),
(388,670,o),
(369,670,cs),
(366,670,o),
(364,670,o),
(362,669,cs),
(350,665,o),
(338,663,o),
(326,662,cs),
(126,648,l),
(115,648,ls),
(103,648,o),
(89,649,o),
(76,652,c),
(74,653,o),
(72,653,o),
(70,653,cs),
(66,653,o),
(64,651,o),
(64,646,cs),
(64,626,o),
(90,594,o),
(117,594,cs),
(124,594,o),
(133,595,o),
(145,596,cs),
(200,600,l),
(160,457,o),
(114,332,o),
(47,221,cs),
(40,209,o),
(37,200,o),
(37,195,cs),
(37,190,o),
(38,188,o),
(42,188,cs),
(55,188,o),
(108,244,o),
(156,328,c),
(162,122,ls),
(162,106,o),
(160,87,o),
(156,68,cs),
(155,65,o),
(155,62,o),
(155,60,cs),
(155,35,o),
(190,21,o),
(202,21,cs),
(212,21,o),
(220,27,o),
(220,42,cs),
(220,45,l),
(219,83,l)
);
},
{
closed = 1;
nodes = (
(302,138,l),
(217,134,l),
(211,360,l),
(311,365,l)
);
}
);
width = 1000;
}
);
unicode = 30822;
}
