{
color = 6;
glyphname = uni71FE;
layers = (
{
hints = (
{
horizontal = 1;
place = (119,43);
type = Stem;
},
{
horizontal = 1;
place = (237,45);
type = Stem;
},
{
horizontal = 1;
place = (320,45);
type = Stem;
},
{
horizontal = 1;
place = (481,40);
type = Stem;
},
{
horizontal = 1;
place = (627,41);
type = Stem;
},
{
horizontal = 1;
place = (727,42);
type = Stem;
},
{
place = (200,51);
type = Stem;
},
{
place = (472,60);
type = Stem;
},
{
place = (695,58);
type = Stem;
},
{
horizontal = 1;
place = (703,42);
type = Stem;
},
{
horizontal = 1;
place = (402,58);
type = Stem;
},
{
horizontal = 1;
place = (628,54);
type = Stem;
},
{
place = (461,61);
type = Stem;
},
{
horizontal = 1;
place = (496,50);
type = Stem;
},
{
horizontal = 1;
place = (230,48);
type = Stem;
},
{
horizontal = 1;
place = (542,44);
type = Stem;
},
{
horizontal = 1;
place = (250,42);
type = Stem;
},
{
horizontal = 1;
place = (46,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(816,736,ls),
(826,737,o),
(835,740,o),
(835,746,cs),
(835,754,o),
(811,783,o),
(792,783,cs),
(789,783,o),
(787,782,o),
(785,781,cs),
(774,778,o),
(763,777,o),
(751,776,cs),
(534,763,l),
(534,782,ls),
(534,793,o),
(527,804,o),
(502,810,cs),
(487,814,o),
(475,815,o),
(467,815,cs),
(458,815,o),
(454,813,o),
(454,809,cs),
(454,806,o),
(456,803,o),
(460,798,cs),
(469,787,o),
(472,776,o),
(472,759,c),
(244,745,l),
(234,745,ls),
(218,745,o),
(205,747,o),
(194,749,cs),
(192,749,o),
(191,750,o),
(189,750,cs),
(186,750,o),
(184,748,o),
(184,745,cs),
(184,738,o),
(196,716,o),
(209,707,cs),
(215,703,o),
(224,702,o),
(236,702,cs),
(244,702,o),
(252,703,o),
(261,703,cs),
(472,716,l),
(473,675,l),
(346,668,l),
(333,668,ls),
(319,668,o),
(307,669,o),
(296,672,cs),
(294,673,o),
(292,673,o),
(291,673,cs),
(288,673,o),
(286,671,o),
(286,668,cs),
(286,666,o),
(286,665,o),
(287,663,c),
(296,629,o),
(319,627,o),
(332,627,cs),
(341,627,o),
(351,628,o),
(362,628,cs),
(719,649,ls),
(729,650,o),
(738,652,o),
(738,659,cs),
(738,675,o),
(704,693,o),
(696,693,cs),
(693,693,o),
(691,693,o),
(689,692,cs),
(678,689,o),
(667,687,o),
(655,686,cs),
(532,679,l),
(533,719,l)
);
},
{
closed = 1;
nodes = (
(759,427,ls),
(770,428,o),
(778,430,o),
(778,437,cs),
(778,449,o),
(750,473,o),
(736,473,cs),
(733,473,o),
(730,472,o),
(728,471,cs),
(717,468,o),
(706,466,o),
(694,465,cs),
(522,456,l),
(523,491,l),
(703,501,ls),
(713,502,o),
(721,504,o),
(721,511,cs),
(721,519,o),
(696,546,o),
(681,546,cs),
(678,546,o),
(675,545,o),
(673,544,cs),
(662,541,o),
(651,539,o),
(638,538,cs),
(329,521,l),
(316,521,ls),
(303,521,o),
(291,522,o),
(280,525,cs),
(279,525,o),
(278,526,o),
(277,526,cs),
(273,526,o),
(270,524,o),
(270,520,cs),
(270,518,o),
(271,517,o),
(271,516,c),
(287,480,o),
(303,480,o),
(317,480,cs),
(325,480,o),
(334,481,o),
(345,481,cs),
(461,487,l),
(462,453,l),
(262,443,l),
(249,443,ls),
(236,443,o),
(223,444,o),
(212,447,cs),
(211,447,o),
(209,448,o),
(208,448,cs),
(204,448,o),
(202,446,o),
(202,442,cs),
(202,432,o),
(218,412,o),
(226,406,cs),
(231,402,o),
(239,401,o),
(249,401,cs),
(257,401,o),
(267,402,o),
(277,402,cs)
);
},
{
closed = 1;
nodes = (
(825,578,l),
(814,553,o),
(794,522,o),
(775,495,cs),
(768,485,o),
(764,477,o),
(764,472,cs),
(764,467,o),
(767,465,o),
(771,465,cs),
(788,465,o),
(857,525,o),
(895,566,cs),
(900,572,o),
(913,579,o),
(913,591,cs),
(913,593,o),
(903,625,o),
(863,625,cs),
(853,625,l),
(164,586,l),
(152,586,ls),
(140,586,o),
(128,587,o),
(121,590,cs),
(118,591,o),
(115,592,o),
(113,592,cs),
(110,592,o),
(108,590,o),
(108,587,cs),
(108,580,o),
(119,542,o),
(155,542,cs),
(161,542,o),
(168,543,o),
(176,543,cs)
);
},
{
closed = 1;
nodes = (
(936,354,ls),
(948,355,o),
(956,358,o),
(956,365,cs),
(956,376,o),
(928,404,o),
(911,404,cs),
(909,404,o),
(907,404,o),
(905,403,cs),
(894,400,o),
(882,398,o),
(870,397,cs),
(114,365,l),
(103,365,ls),
(90,365,o),
(76,366,o),
(65,369,cs),
(63,370,o),
(62,370,o),
(61,370,cs),
(57,370,o),
(55,368,o),
(55,364,cs),
(55,363,o),
(55,362,o),
(56,360,cs),
(68,320,o),
(91,319,o),
(107,319,cs),
(114,319,o),
(122,320,o),
(131,320,cs)
);
},
{
closed = 1;
nodes = (
(412,122,ls),
(426,123,o),
(439,124,o),
(439,133,cs),
(439,140,o),
(433,149,o),
(417,165,c),
(432,238,l),
(434,243,o),
(438,248,o),
(438,254,cs),
(438,260,o),
(435,266,o),
(422,273,cs),
(415,278,o),
(409,278,o),
(403,278,cs),
(396,278,l),
(244,272,l),
(213,283,o),
(195,287,o),
(185,287,cs),
(178,287,o),
(175,285,o),
(175,281,cs),
(175,277,o),
(177,272,o),
(181,266,cs),
(186,258,o),
(193,237,o),
(194,225,cs),
(200,161,l),
(200,148,ls),
(200,137,o),
(200,126,o),
(199,117,cs),
(199,115,ls),
(199,94,o),
(233,88,o),
(244,88,cs),
(255,88,o),
(261,92,o),
(261,103,cs),
(261,106,l),
(260,117,l)
);
},
{
closed = 1;
nodes = (
(869,253,ls),
(881,254,o),
(889,257,o),
(889,264,cs),
(889,282,o),
(853,303,o),
(844,303,cs),
(842,303,o),
(841,303,o),
(839,302,cs),
(828,297,o),
(814,293,o),
(804,293,cs),
(751,291,l),
(751,304,ls),
(751,319,o),
(745,323,o),
(721,331,cs),
(708,336,o),
(698,338,o),
(691,338,cs),
(685,338,o),
(682,336,o),
(682,332,cs),
(682,328,o),
(684,324,o),
(687,318,cs),
(690,312,o),
(693,303,o),
(694,289,c),
(499,282,ls),
(486,282,o),
(470,282,o),
(457,286,cs),
(455,287,o),
(453,287,o),
(451,287,cs),
(448,287,o),
(447,285,o),
(447,282,cs),
(447,279,l),
(460,241,o),
(476,236,o),
(498,236,cs),
(505,236,o),
(512,237,o),
(520,237,cs),
(694,245,l),
(696,103,l),
(664,105,o),
(626,111,o),
(601,117,cs),
(593,119,o),
(587,120,o),
(582,120,cs),
(574,120,o),
(569,117,o),
(569,113,cs),
(569,96,o),
(693,46,o),
(716,46,cs),
(741,46,o),
(754,72,o),
(754,91,cs),
(754,98,o),
(753,104,o),
(753,110,cs),
(752,248,l)
);
},
{
closed = 1;
nodes = (
(926,-97,o),
(952,-71,o),
(952,-56,cs),
(952,-27,o),
(795,83,o),
(782,83,cs),
(770,83,o),
(753,55,o),
(753,47,cs),
(753,41,o),
(758,35,o),
(767,29,cs),
(814,-4,o),
(853,-41,o),
(891,-83,cs),
(899,-92,o),
(906,-97,o),
(913,-97,cs)
);
},
{
closed = 1;
nodes = (
(115,-100,o),
(226,28,o),
(226,52,cs),
(226,63,o),
(202,81,o),
(187,81,cs),
(180,81,o),
(174,76,o),
(167,65,cs),
(141,26,o),
(103,-11,o),
(66,-39,cs),
(59,-45,o),
(55,-50,o),
(55,-57,cs),
(55,-68,o),
(76,-100,o),
(93,-100,cs)
);
},
{
closed = 1;
nodes = (
(673,-83,o),
(693,-50,o),
(693,-43,cs),
(693,-24,o),
(586,61,o),
(567,61,cs),
(554,61,o),
(537,39,o),
(537,29,cs),
(537,23,o),
(541,18,o),
(550,11,cs),
(576,-9,o),
(610,-42,o),
(633,-68,cs),
(642,-78,o),
(648,-83,o),
(655,-83,cs)
);
},
{
closed = 1;
nodes = (
(465,-35,o),
(393,59,o),
(370,59,cs),
(362,59,o),
(338,42,o),
(338,30,cs),
(338,24,o),
(341,19,o),
(348,11,cs),
(366,-10,o),
(389,-40,o),
(405,-65,cs),
(412,-76,o),
(418,-81,o),
(426,-81,cs),
(439,-81,o),
(465,-60,o),
(465,-48,cs)
);
},
{
closed = 1;
nodes = (
(367,165,l),
(255,161,l),
(248,228,l),
(374,232,l)
);
},
{
closed = 1;
nodes = (
(597,131,o),
(614,152,o),
(614,163,cs),
(614,181,o),
(536,230,o),
(525,230,cs),
(513,230,o),
(502,212,o),
(502,204,cs),
(502,199,o),
(506,195,o),
(512,190,cs),
(532,176,o),
(555,157,o),
(572,139,cs),
(577,134,o),
(581,131,o),
(586,131,cs)
);
}
);
width = 1000;
}
);
note = "cid08544
%Big5-1,TEdu-2,JIS-2
";
unicode = 29182;
}
