{
color = 4;
glyphname = uni79E6;
layers = (
{
hints = (
{
horizontal = 1;
place = (173,46);
type = Stem;
},
{
horizontal = 1;
place = (421,49);
type = Stem;
},
{
horizontal = 1;
place = (548,46);
type = Stem;
},
{
horizontal = 1;
place = (669,51);
type = Stem;
},
{
place = (464,69);
type = Stem;
},
{
horizontal = 1;
place = (395,48);
type = Stem;
},
{
horizontal = 1;
place = (530,50);
type = Stem;
},
{
horizontal = 1;
place = (650,46);
type = Stem;
},
{
horizontal = 1;
place = (407,53);
type = Stem;
},
{
place = (470,59);
type = Stem;
},
{
horizontal = 1;
place = (155,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(777,178,ls),
(794,179,o),
(805,181,o),
(805,189,cs),
(805,200,o),
(777,233,o),
(759,233,c),
(755,233,o),
(750,232,o),
(744,230,c),
(730,226,o),
(717,224,o),
(700,223,cs),
(528,215,l),
(528,291,l),
(639,314,o),
(648,319,o),
(648,327,cs),
(648,343,o),
(611,384,o),
(599,384,cs),
(595,384,o),
(590,381,o),
(585,375,cs),
(577,366,o),
(547,337,o),
(346,291,cs),
(321,285,o),
(308,277,o),
(308,270,c),
(308,265,o),
(317,261,o),
(335,261,c),
(358,261,o),
(425,271,o),
(469,279,c),
(469,213,l),
(279,204,ls),
(270,204,o),
(263,203,o),
(256,203,c),
(243,203,o),
(234,204,o),
(223,207,c),
(221,208,o),
(219,208,o),
(218,208,cs),
(215,208,o),
(214,207,o),
(214,205,cs),
(214,203,o),
(215,202,o),
(215,200,c),
(227,156,o),
(251,154,o),
(267,154,cs),
(272,154,o),
(277,155,o),
(284,155,cs),
(470,164,l),
(470,4,ls),
(470,-22,o),
(468,-35,o),
(465,-50,cs),
(464,-54,o),
(464,-58,o),
(464,-62,cs),
(464,-80,o),
(502,-100,o),
(516,-100,cs),
(527,-100,o),
(529,-89,o),
(529,-74,cs),
(528,166,l)
);
},
{
closed = 1;
nodes = (
(437,457,l),
(451,482,o),
(464,509,o),
(475,539,c),
(722,552,ls),
(734,553,o),
(741,556,o),
(741,563,cs),
(741,580,o),
(709,605,o),
(695,605,cs),
(693,605,o),
(690,605,o),
(687,604,cs),
(674,601,o),
(663,600,o),
(650,599,cs),
(493,590,l),
(500,613,o),
(506,636,o),
(511,660,c),
(811,678,ls),
(822,679,o),
(830,683,o),
(830,691,cs),
(830,708,o),
(798,739,o),
(775,739,cs),
(771,739,o),
(768,738,o),
(766,737,cs),
(751,730,o),
(732,727,o),
(713,726,cs),
(522,715,l),
(527,742,o),
(533,770,o),
(533,798,cs),
(533,801,ls),
(533,828,o),
(464,832,o),
(463,832,cs),
(453,832,o),
(449,829,o),
(449,824,cs),
(449,821,o),
(451,817,o),
(454,813,cs),
(462,802,o),
(464,791,o),
(464,780,cs),
(464,773,ls),
(464,751,o),
(459,730,o),
(455,711,c),
(228,697,l),
(217,697,ls),
(205,697,o),
(189,698,o),
(173,701,cs),
(170,702,o),
(168,702,o),
(166,702,cs),
(161,702,o),
(159,700,o),
(159,696,cs),
(159,695,o),
(167,643,o),
(218,643,cs),
(227,643,o),
(239,644,o),
(255,645,cs),
(445,656,l),
(439,632,o),
(433,609,o),
(426,587,c),
(303,580,l),
(291,580,ls),
(278,580,o),
(264,581,o),
(252,583,c),
(250,584,o),
(248,584,o),
(247,584,cs),
(244,584,o),
(243,582,o),
(243,578,cs),
(243,575,l),
(246,559,o),
(255,545,o),
(269,534,cs),
(273,530,o),
(281,529,o),
(292,529,cs),
(299,529,o),
(307,530,o),
(316,530,cs),
(407,535,l),
(401,522,o),
(376,465,o),
(367,454,c),
(136,443,l),
(125,443,ls),
(113,443,o),
(97,444,o),
(81,447,cs),
(78,448,o),
(75,449,o),
(73,449,cs),
(69,449,o),
(67,447,o),
(67,443,cs),
(67,438,o),
(75,390,o),
(129,390,cs),
(138,390,o),
(149,390,o),
(163,391,cs),
(331,399,l),
(244,288,o),
(171,226,o),
(51,149,cs),
(36,139,o),
(29,130,o),
(29,124,cs),
(29,120,o),
(32,118,o),
(38,118,cs),
(43,118,o),
(51,120,o),
(61,125,cs),
(196,192,o),
(308,264,o),
(403,402,c),
(614,412,l),
(703,306,o),
(805,222,o),
(922,149,cs),
(926,147,o),
(930,145,o),
(936,145,cs),
(947,145,o),
(956,152,o),
(975,166,cs),
(985,175,o),
(990,181,o),
(990,185,cs),
(990,191,o),
(983,196,o),
(971,202,cs),
(857,262,o),
(762,331,o),
(682,416,c),
(923,427,ls),
(934,428,o),
(942,432,o),
(942,440,cs),
(942,454,o),
(909,487,o),
(888,487,cs),
(884,487,o),
(881,486,o),
(878,485,cs),
(860,479,o),
(844,476,o),
(825,475,cs)
);
},
{
closed = 1;
nodes = (
(816,-55,o),
(836,-20,o),
(836,-13,cs),
(836,-5,o),
(830,2,o),
(818,10,cs),
(748,59,o),
(627,134,o),
(610,134,cs),
(593,134,o),
(582,108,o),
(582,101,cs),
(582,95,o),
(587,90,o),
(598,83,cs),
(659,45,o),
(723,1,o),
(779,-44,cs),
(787,-51,o),
(794,-55,o),
(800,-55,cs)
);
},
{
closed = 1;
nodes = (
(403,71,o),
(407,77,o),
(407,84,cs),
(407,103,o),
(367,133,o),
(356,133,cs),
(351,133,o),
(348,129,o),
(346,120,cs),
(343,107,o),
(330,66,o),
(172,-34,cs),
(153,-46,o),
(144,-56,o),
(144,-63,cs),
(144,-67,o),
(148,-69,o),
(155,-69,cs),
(164,-69,o),
(291,-31,o),
(397,66,cs)
);
}
);
width = 1000;
}
);
note = "cid02567
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 31206;
}
