{
color = 4;
glyphname = uni71C4;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(80,344,o),
(82,339,o),
(84,334,cs),
(92,315,o),
(95,295,o),
(97,268,cs),
(112,31,l),
(112,15,ls),
(112,2,o),
(111,-8,o),
(110,-20,cs),
(110,-23,o),
(109,-26,o),
(109,-29,cs),
(109,-46,o),
(140,-64,o),
(156,-64,cs),
(166,-64,o),
(170,-58,o),
(170,-47,cs),
(170,-43,l),
(169,-18,l),
(438,-14,ls),
(452,-14,o),
(464,-13,o),
(464,-4,cs),
(464,2,o),
(457,16,o),
(439,38,c),
(463,306,ls),
(464,314,o),
(469,322,o),
(469,330,cs),
(469,343,o),
(453,363,o),
(432,363,cs),
(429,363,o),
(424,362,o),
(419,362,cs),
(324,356,l),
(315,356,ls),
(305,356,o),
(294,357,o),
(283,360,cs),
(278,361,o),
(275,362,o),
(272,362,cs),
(267,362,o),
(266,361,o),
(266,358,cs),
(266,352,o),
(280,306,o),
(319,306,cs),
(331,306,l),
(406,311,l),
(399,214,l),
(342,211,l),
(333,211,ls),
(322,211,o),
(311,212,o),
(298,215,cs),
(295,216,o),
(293,216,o),
(292,216,cs),
(287,216,o),
(287,215,o),
(287,213,cs),
(287,212,o),
(287,210,o),
(288,208,c),
(299,169,o),
(310,161,o),
(334,161,cs),
(339,161,o),
(345,162,o),
(351,162,cs),
(396,164,l),
(386,38,l),
(165,37,l),
(158,152,l),
(237,157,ls),
(250,158,o),
(260,162,o),
(260,171,cs),
(260,177,o),
(241,212,o),
(218,212,cs),
(216,212,o),
(214,212,o),
(211,211,cs),
(198,207,o),
(184,204,o),
(168,203,cs),
(155,202,l),
(149,298,l),
(166,312,o),
(211,335,o),
(269,375,cs),
(273,378,o),
(275,381,o),
(275,387,cs),
(275,407,o),
(251,443,o),
(240,443,cs),
(235,443,o),
(232,440,o),
(229,432,c),
(229,431,o),
(213,382,o),
(139,338,c),
(112,347,o),
(98,351,o),
(89,351,cs),
(81,351,o),
(80,349,o),
(80,346,cs)
);
},
{
closed = 1;
nodes = (
(260,643,l),
(276,682,o),
(299,746,o),
(299,753,cs),
(299,770,o),
(254,795,o),
(234,795,cs),
(228,795,o),
(226,793,o),
(226,789,cs),
(226,787,o),
(226,785,o),
(227,783,c),
(229,775,o),
(230,765,o),
(230,757,cs),
(230,748,o),
(229,739,o),
(227,732,cs),
(186,599,o),
(140,504,o),
(55,391,cs),
(49,383,o),
(46,376,o),
(46,373,cs),
(46,369,o),
(48,367,o),
(52,367,cs),
(68,367,o),
(175,461,o),
(256,626,c)
);
},
{
closed = 1;
nodes = (
(201,604,l),
(383,615,l),
(361,559,o),
(326,499,o),
(301,454,cs),
(294,441,o),
(290,431,o),
(290,425,cs),
(290,420,o),
(292,418,o),
(296,418,cs),
(328,418,o),
(418,538,o),
(454,611,c),
(456,618,o),
(471,625,o),
(471,635,cs),
(471,648,o),
(450,670,o),
(420,670,cs),
(416,670,o),
(410,669,o),
(403,669,cs),
(224,657,l)
);
},
{
closed = 1;
nodes = (
(723,354,ls),
(723,382,o),
(661,390,o),
(656,390,cs),
(649,390,o),
(645,388,o),
(645,383,cs),
(645,380,o),
(646,377,o),
(649,372,cs),
(658,357,o),
(659,338,o),
(659,328,cs),
(652,159,o),
(616,38,o),
(411,-61,cs),
(399,-67,o),
(392,-74,o),
(392,-79,cs),
(392,-83,o),
(396,-86,o),
(404,-86,cs),
(430,-86,o),
(622,-30,o),
(679,118,c),
(790,-36,o),
(945,-90,o),
(948,-90,cs),
(960,-90,o),
(987,-51,o),
(987,-42,cs),
(987,-37,o),
(982,-33,o),
(971,-29,cs),
(857,14,o),
(768,71,o),
(699,180,c),
(712,232,o),
(723,291,o),
(723,352,cs)
);
},
{
closed = 1;
nodes = (
(722,604,o),
(725,676,o),
(725,763,cs),
(725,797,o),
(673,802,o),
(662,802,cs),
(656,802,o),
(652,800,o),
(652,795,cs),
(652,793,o),
(653,789,o),
(656,785,c),
(662,772,o),
(664,755,o),
(664,744,cs),
(664,725,o),
(665,706,o),
(665,687,cs),
(665,587,o),
(656,455,o),
(492,355,cs),
(480,347,o),
(474,339,o),
(474,333,cs),
(474,329,o),
(477,326,o),
(483,326,cs),
(484,326,o),
(632,362,o),
(699,519,c)
);
},
{
closed = 1;
nodes = (
(768,143,ls),
(837,184,o),
(899,263,o),
(899,277,cs),
(899,294,o),
(859,328,o),
(845,328,cs),
(838,328,o),
(836,321,o),
(836,308,cs),
(836,267,o),
(774,189,o),
(753,163,cs),
(743,152,o),
(739,144,o),
(739,139,cs),
(739,136,o),
(741,134,o),
(745,134,cs),
(749,134,o),
(756,136,o),
(763,140,cs)
);
},
{
closed = 1;
nodes = (
(900,689,o),
(858,717,o),
(847,717,cs),
(839,717,o),
(837,709,o),
(837,697,cs),
(837,687,o),
(835,676,o),
(830,668,cs),
(809,631,o),
(781,592,o),
(748,557,cs),
(739,548,o),
(736,541,o),
(736,537,cs),
(736,534,o),
(738,532,o),
(742,532,cs),
(745,532,o),
(749,533,o),
(754,535,cs),
(789,547,o),
(900,640,o),
(900,668,cs)
);
},
{
closed = 1;
nodes = (
(624,575,o),
(551,696,o),
(531,696,cs),
(527,696,o),
(497,684,o),
(497,668,cs),
(497,663,o),
(500,657,o),
(505,651,cs),
(530,617,o),
(550,581,o),
(566,545,cs),
(571,532,o),
(576,525,o),
(584,525,cs),
(595,525,o),
(624,543,o),
(624,557,cs)
);
},
{
closed = 1;
nodes = (
(604,176,o),
(537,307,o),
(513,307,cs),
(501,307,o),
(481,293,o),
(481,281,cs),
(481,275,o),
(483,269,o),
(489,261,cs),
(509,231,o),
(531,191,o),
(546,156,cs),
(552,143,o),
(558,135,o),
(567,135,cs),
(580,135,o),
(604,151,o),
(604,167,cs)
);
},
{
closed = 1;
nodes = (
(665,478,l),
(741,439,o),
(822,395,o),
(890,350,cs),
(898,345,o),
(903,342,o),
(909,342,cs),
(929,342,o),
(936,383,o),
(936,386,cs),
(936,405,o),
(914,416,o),
(668,535,c)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-1,TTaiKe,JIS-2
";
unicode = 29124;
}
