{
color = 4;
glyphname = uni749F;
layers = (
{
hints = (
{
horizontal = 1;
place = (170,43);
type = Stem;
},
{
horizontal = 1;
place = (291,54);
type = Stem;
},
{
horizontal = 1;
place = (382,68);
type = Stem;
},
{
horizontal = 1;
place = (503,54);
type = Stem;
},
{
horizontal = 1;
place = (610,46);
type = Stem;
},
{
horizontal = 1;
place = (713,61);
type = Stem;
},
{
place = (198,60);
type = Stem;
},
{
place = (645,60);
type = Stem;
},
{
place = (467,52);
type = Stem;
},
{
place = (639,59);
type = Stem;
},
{
place = (463,65);
type = Stem;
},
{
place = (489,54);
type = Stem;
},
{
horizontal = 1;
place = (386,50);
type = Stem;
},
{
horizontal = 1;
place = (601,51);
type = Stem;
},
{
place = (495,60);
type = Stem;
},
{
horizontal = 1;
place = (376,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(854,517,ls),
(869,518,o),
(881,519,o),
(881,529,cs),
(881,536,o),
(873,548,o),
(853,569,c),
(878,716,ls),
(879,722,o),
(885,729,o),
(885,738,cs),
(885,752,o),
(863,774,o),
(839,774,cs),
(833,774,l),
(504,754,l),
(468,767,o),
(448,772,o),
(437,772,cs),
(430,772,o),
(427,770,o),
(427,766,cs),
(427,762,o),
(430,757,o),
(433,751,cs),
(442,735,o),
(446,719,o),
(448,702,cs),
(465,573,ls),
(466,564,o),
(467,556,o),
(467,547,cs),
(467,536,o),
(466,525,o),
(464,513,cs),
(464,510,o),
(463,507,o),
(463,505,cs),
(463,481,o),
(499,465,o),
(515,465,cs),
(524,465,o),
(528,471,o),
(528,483,cs),
(528,487,l),
(527,500,l)
);
},
{
closed = 1;
nodes = (
(646,-21,l),
(623,-16,o),
(580,3,o),
(562,13,cs),
(546,22,o),
(534,26,o),
(527,26,cs),
(522,26,o),
(519,24,o),
(519,20,cs),
(519,-7,o),
(636,-97,o),
(662,-97,cs),
(682,-97,o),
(706,-76,o),
(706,-46,cs),
(706,-38,o),
(705,-28,o),
(705,-16,cs),
(701,168,l),
(833,173,ls),
(851,174,o),
(865,173,o),
(865,183,cs),
(865,189,o),
(858,200,o),
(843,219,c),
(857,297,ls),
(858,302,o),
(863,308,o),
(863,316,cs),
(863,328,o),
(847,347,o),
(816,345,cs),
(535,331,l),
(503,343,o),
(484,347,o),
(475,347,cs),
(468,347,o),
(465,345,o),
(465,341,cs),
(465,339,o),
(467,335,o),
(470,330,cs),
(477,319,o),
(482,305,o),
(484,287,cs),
(494,208,ls),
(495,200,o),
(496,194,o),
(496,189,cs),
(496,185,o),
(495,182,o),
(495,178,cs),
(495,171,ls),
(495,140,o),
(539,140,o),
(540,140,cs),
(551,140,o),
(555,145,o),
(555,154,cs),
(555,157,l),
(554,163,l),
(644,167,l)
);
},
{
closed = 1;
nodes = (
(198,167,l),
(105,131,o),
(62,116,o),
(39,116,cs),
(35,116,ls),
(29,116,o),
(26,112,o),
(26,108,cs),
(26,92,o),
(63,57,o),
(78,57,cs),
(109,57,o),
(413,209,o),
(413,241,cs),
(413,245,o),
(409,248,o),
(402,248,cs),
(396,248,o),
(387,245,o),
(375,240,cs),
(336,222,o),
(297,206,o),
(258,190,c),
(259,383,l),
(351,389,ls),
(363,390,o),
(374,394,o),
(374,403,cs),
(374,416,o),
(347,447,o),
(325,447,cs),
(321,447,o),
(318,446,o),
(315,445,cs),
(302,440,o),
(291,438,o),
(277,437,cs),
(260,436,l),
(261,607,l),
(374,615,ls),
(387,616,o),
(397,620,o),
(397,629,cs),
(397,646,o),
(361,673,o),
(347,673,cs),
(343,673,o),
(340,672,o),
(337,671,cs),
(324,666,o),
(311,664,o),
(299,663,cs),
(115,652,l),
(104,652,ls),
(92,652,o),
(80,653,o),
(68,655,c),
(62,655,ls),
(57,655,o),
(54,653,o),
(54,649,cs),
(54,626,o),
(82,606,o),
(86,603,cs),
(91,599,o),
(100,598,o),
(112,598,cs),
(119,598,o),
(127,598,o),
(136,599,cs),
(201,603,l),
(200,432,l),
(131,427,l),
(118,427,ls),
(106,427,o),
(94,428,o),
(84,430,cs),
(81,431,o),
(79,431,o),
(77,431,cs),
(72,431,o),
(70,429,o),
(70,425,cs),
(70,424,o),
(70,400,o),
(101,378,cs),
(105,375,o),
(114,374,o),
(125,374,cs),
(132,374,o),
(140,374,o),
(149,375,cs),
(199,378,l)
);
},
{
closed = 1;
nodes = (
(787,218,l),
(548,209,l),
(538,286,l),
(796,296,l)
);
},
{
closed = 1;
nodes = (
(808,665,l),
(512,648,l),
(507,704,l),
(815,722,l)
);
},
{
closed = 1;
nodes = (
(795,564,l),
(522,550,l),
(517,602,l),
(802,618,l)
);
},
{
closed = 1;
nodes = (
(952,6,o),
(874,79,o),
(807,131,c),
(803,135,o),
(798,137,o),
(793,137,cs),
(778,137,o),
(761,112,o),
(761,104,cs),
(761,99,o),
(764,95,o),
(770,90,cs),
(816,51,o),
(857,12,o),
(897,-37,cs),
(903,-44,o),
(909,-48,o),
(915,-48,cs),
(931,-48,o),
(952,-23,o),
(952,-12,cs)
);
},
{
closed = 1;
nodes = (
(563,94,o),
(529,138,o),
(512,138,cs),
(506,138,o),
(503,133,o),
(501,125,cs),
(490,73,o),
(401,6,o),
(357,-22,cs),
(344,-30,o),
(339,-38,o),
(339,-44,cs),
(339,-48,o),
(343,-51,o),
(350,-51,cs),
(382,-51,o),
(563,54,o),
(563,80,cs)
);
},
{
closed = 1;
nodes = (
(443,432,l),
(435,432,ls),
(420,432,o),
(402,434,o),
(392,438,cs),
(389,439,o),
(387,439,o),
(386,439,cs),
(382,439,o),
(380,437,o),
(380,432,cs),
(380,413,o),
(396,396,o),
(403,389,cs),
(410,383,o),
(418,382,o),
(435,382,cs),
(455,382,l),
(961,406,ls),
(974,407,o),
(984,411,o),
(984,420,cs),
(984,437,o),
(946,464,o),
(935,464,cs),
(932,464,o),
(930,463,o),
(927,462,cs),
(917,458,o),
(907,456,o),
(890,455,cs)
);
},
{
closed = 1;
nodes = (
(700,429,o),
(719,437,o),
(719,457,cs),
(719,482,o),
(633,513,o),
(630,513,cs),
(617,513,o),
(611,490,o),
(611,488,cs),
(611,481,o),
(617,477,o),
(626,473,cs),
(644,464,o),
(663,451,o),
(683,435,cs),
(688,431,o),
(692,429,o),
(697,429,cs)
);
}
);
width = 1000;
}
);
note = "cid08563
%Big5-1,TEdu-2,JIS-2
";
unicode = 29855;
}
