{
color = 4;
glyphname = uni7E8D;
layers = (
{
hints = (
{
horizontal = 1;
place = (81,50);
type = Stem;
},
{
horizontal = 1;
place = (348,41);
type = Stem;
},
{
horizontal = 1;
place = (430,36);
type = Stem;
},
{
horizontal = 1;
place = (506,42);
type = Stem;
},
{
horizontal = 1;
place = (584,43);
type = Stem;
},
{
horizontal = 1;
place = (666,36);
type = Stem;
},
{
horizontal = 1;
place = (740,46);
type = Stem;
},
{
place = (150,50);
type = Stem;
},
{
place = (277,45);
type = Stem;
},
{
place = (468,63);
type = Stem;
},
{
place = (668,45);
type = Stem;
},
{
horizontal = 1;
place = (97,38);
type = Stem;
},
{
horizontal = 1;
place = (116,37);
type = Stem;
},
{
horizontal = 1;
place = (326,39);
type = Stem;
},
{
horizontal = 1;
place = (491,42);
type = Stem;
},
{
place = (410,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(470,354,l),
(468,359,o),
(461,366,o),
(452,377,c),
(467,491,l),
(468,494,o),
(472,499,o),
(472,506,cs),
(472,518,o),
(452,534,o),
(434,534,cs),
(429,534,l),
(192,520,l),
(162,529,o),
(145,533,o),
(135,533,cs),
(126,533,o),
(123,530,o),
(123,526,cs),
(123,524,o),
(125,520,o),
(127,517,cs),
(136,503,o),
(140,492,o),
(141,479,cs),
(150,381,ls),
(151,372,o),
(151,365,o),
(151,358,cs),
(151,353,o),
(150,347,o),
(150,341,cs),
(150,335,ls),
(150,309,o),
(184,307,o),
(188,307,cs),
(199,307,o),
(205,314,o),
(205,324,cs),
(205,326,l),
(205,326,o),
(465,339,o),
(459,340,c)
);
},
{
closed = 1;
nodes = (
(718,594,ls),
(734,595,o),
(747,595,o),
(747,603,cs),
(747,609,o),
(740,619,o),
(725,635,c),
(747,744,ls),
(748,748,o),
(752,753,o),
(752,759,cs),
(752,770,o),
(738,787,o),
(715,787,cs),
(704,787,l),
(305,767,l),
(270,775,o),
(249,779,o),
(238,779,cs),
(229,779,o),
(226,777,o),
(226,773,cs),
(226,771,o),
(228,767,o),
(232,762,cs),
(241,750,o),
(247,736,o),
(249,721,cs),
(262,630,ls),
(263,623,o),
(264,615,o),
(264,608,cs),
(264,601,o),
(262,594,o),
(262,586,cs),
(262,580,ls),
(262,556,o),
(300,550,o),
(307,550,cs),
(319,550,o),
(323,558,o),
(323,566,cs),
(323,569,l),
(322,575,l)
);
},
{
closed = 1;
nodes = (
(589,342,l),
(844,354,ls),
(858,355,o),
(869,356,o),
(869,363,cs),
(869,369,o),
(864,378,o),
(849,393,c),
(865,506,l),
(866,509,o),
(871,514,o),
(871,520,cs),
(871,532,o),
(854,549,o),
(827,549,c),
(577,535,l),
(549,544,o),
(531,548,o),
(521,548,cs),
(513,548,o),
(509,546,o),
(509,542,cs),
(509,540,o),
(511,537,o),
(513,533,cs),
(520,523,o),
(525,508,o),
(526,493,cs),
(533,396,ls),
(533,390,o),
(534,384,o),
(534,379,cs),
(534,371,o),
(532,364,o),
(532,356,cs),
(532,350,ls),
(532,326,o),
(565,320,o),
(574,320,cs),
(585,320,o),
(589,327,o),
(589,338,cs)
);
},
{
closed = 1;
nodes = (
(861,-83,o),
(877,-58,o),
(877,-41,cs),
(877,-33,o),
(871,-27,o),
(859,-20,cs),
(777,31,o),
(670,82,o),
(655,82,cs),
(643,82,o),
(630,59,o),
(630,47,cs),
(630,40,o),
(634,36,o),
(641,33,cs),
(710,1,o),
(775,-37,o),
(827,-73,cs),
(836,-79,o),
(843,-83,o),
(849,-83,cs)
);
},
{
closed = 1;
nodes = (
(371,51,o),
(339,82,o),
(326,82,cs),
(321,82,o),
(317,77,o),
(314,68,cs),
(304,37,o),
(211,-24,o),
(124,-64,cs),
(109,-71,o),
(102,-78,o),
(102,-82,cs),
(102,-85,o),
(106,-87,o),
(115,-87,cs),
(183,-87,o),
(371,4,o),
(371,33,cs)
);
},
{
closed = 1;
nodes = (
(683,706,l),
(517,698,l),
(517,736,l),
(689,745,l)
);
},
{
closed = 1;
nodes = (
(671,631,l),
(516,624,l),
(516,662,l),
(677,670,l)
);
},
{
closed = 1;
nodes = (
(467,696,l),
(309,688,l),
(304,725,l),
(467,733,l)
);
},
{
closed = 1;
nodes = (
(467,621,l),
(318,614,l),
(313,651,l),
(467,659,l)
);
},
{
closed = 1;
nodes = (
(806,469,l),
(714,464,l),
(715,504,l),
(810,509,l)
);
},
{
closed = 1;
nodes = (
(799,391,l),
(713,387,l),
(714,428,l),
(803,433,l)
);
},
{
closed = 1;
nodes = (
(669,462,l),
(581,457,l),
(578,497,l),
(669,502,l)
);
},
{
closed = 1;
nodes = (
(409,453,l),
(323,448,l),
(323,489,l),
(412,494,l)
);
},
{
closed = 1;
nodes = (
(402,375,l),
(323,370,l),
(323,413,l),
(406,418,l)
);
},
{
closed = 1;
nodes = (
(668,385,l),
(586,380,l),
(583,421,l),
(668,426,l)
);
},
{
closed = 1;
nodes = (
(277,445,l),
(196,440,l),
(193,481,l),
(276,486,l)
);
},
{
closed = 1;
nodes = (
(278,368,l),
(202,363,l),
(199,405,l),
(277,410,l)
);
},
{
closed = 1;
nodes = (
(638,192,o),
(691,161,o),
(726,127,cs),
(747,107,o),
(769,88,o),
(785,71,cs),
(793,62,o),
(799,58,o),
(805,58,cs),
(815,58,o),
(838,78,o),
(838,94,cs),
(838,118,o),
(681,231,o),
(664,231,cs),
(656,231,o),
(638,214,o),
(638,200,cs)
);
},
{
closed = 1;
nodes = (
(480,110,l),
(480,10,l),
(480,-40,l),
(451,-35,o),
(428,-26,o),
(395,-14,c),
(384,-10,o),
(377,-8,o),
(372,-8,c),
(366,-8,o),
(363,-10,o),
(363,-13,c),
(363,-26,o),
(467,-107,o),
(497,-107,c),
(516,-107,o),
(538,-92,o),
(539,-69,c),
(539,-62,o),
(538,-53,o),
(538,-42,c),
(537,10,l),
(538,115,l)
);
},
{
closed = 1;
nodes = (
(565,264,l),
(475,259,o),
(438,256,o),
(404,254,c),
(443,275,o),
(504,311,o),
(522,326,cs),
(527,329,o),
(529,331,o),
(529,332,cs),
(529,344,o),
(492,372,o),
(479,372,cs),
(474,372,o),
(471,369,o),
(470,366,cs),
(463,331,o),
(396,291,o),
(370,275,cs),
(351,263,o),
(326,258,o),
(314,256,cs),
(295,254,o),
(290,252,o),
(290,246,cs),
(290,230,o),
(298,208,o),
(313,208,cs),
(348,207,o),
(442,226,o),
(565,233,c)
);
},
{
closed = 1;
nodes = (
(714,172,l),
(581,158,o),
(477,140,o),
(383,136,c),
(480,172,o),
(553,208,o),
(671,272,cs),
(674,274,o),
(677,276,o),
(677,280,cs),
(677,297,o),
(637,326,o),
(628,326,cs),
(623,326,o),
(621,322,o),
(620,315,cs),
(612,275,o),
(329,153,o),
(290,140,cs),
(257,129,o),
(223,131,o),
(223,120,cs),
(223,104,o),
(233,83,o),
(248,83,cs),
(274,83,o),
(545,109,o),
(744,133,c)
);
}
);
width = 1000;
}
);
note = "cid14994
%Big5-2,TEdu-2,JIS-2
";
unicode = 32397;
}
