{
color = 4;
glyphname = uni7051;
layers = (
{
hints = (
{
horizontal = 1;
place = (-58,52);
type = Stem;
},
{
horizontal = 1;
place = (79,43);
type = Stem;
},
{
horizontal = 1;
place = (200,42);
type = Stem;
},
{
horizontal = 1;
place = (301,41);
type = Stem;
},
{
horizontal = 1;
place = (399,47);
type = Stem;
},
{
horizontal = 1;
place = (636,47);
type = Stem;
},
{
horizontal = 1;
place = (720,38);
type = Stem;
},
{
place = (332,52);
type = Stem;
},
{
place = (514,53);
type = Stem;
},
{
place = (663,54);
type = Stem;
},
{
place = (828,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(828,559,ls),
(828,545,o),
(827,539,o),
(824,527,c),
(823,525,o),
(823,523,o),
(823,521,cs),
(823,502,o),
(860,491,o),
(866,491,cs),
(878,491,o),
(882,500,o),
(882,513,cs),
(883,638,ls),
(883,644,o),
(886,650,o),
(886,656,cs),
(886,663,o),
(883,671,o),
(869,678,cs),
(861,683,o),
(856,684,o),
(849,684,cs),
(846,684,o),
(843,683,o),
(838,683,cs),
(690,672,l),
(659,681,o),
(642,685,o),
(634,685,cs),
(629,685,o),
(628,684,o),
(628,682,cs),
(628,680,o),
(629,677,o),
(631,674,cs),
(640,660,o),
(641,647,o),
(642,626,cs),
(645,560,ls),
(645,551,o),
(643,541,o),
(643,526,cs),
(643,521,ls),
(643,500,o),
(676,489,o),
(685,489,cs),
(694,489,o),
(698,495,o),
(698,508,cs),
(698,512,l),
(692,631,l),
(830,641,l)
);
},
{
closed = 1;
nodes = (
(514,550,ls),
(514,536,o),
(513,528,o),
(511,514,c),
(510,511,o),
(510,509,o),
(510,506,cs),
(510,493,o),
(533,478,o),
(551,478,cs),
(562,478,o),
(567,486,o),
(567,500,cs),
(567,619,ls),
(567,626,o),
(570,632,o),
(570,639,cs),
(570,658,o),
(540,666,o),
(534,666,cs),
(531,666,o),
(527,665,o),
(523,665,cs),
(376,653,l),
(346,663,o),
(330,667,o),
(322,667,cs),
(317,667,o),
(315,665,o),
(315,662,cs),
(315,660,o),
(316,657,o),
(318,653,cs),
(325,638,o),
(328,629,o),
(329,610,cs),
(332,539,ls),
(332,530,o),
(329,521,o),
(329,507,cs),
(329,502,ls),
(329,481,o),
(356,472,o),
(370,472,cs),
(381,472,o),
(384,478,o),
(384,487,cs),
(384,490,l),
(379,612,l),
(515,622,l)
);
},
{
closed = 1;
nodes = (
(113,-38,ls),
(127,-38,o),
(137,-22,o),
(153,9,cs),
(232,168,o),
(275,292,o),
(275,318,cs),
(275,327,o),
(272,332,o),
(267,332,cs),
(260,332,o),
(250,322,o),
(240,301,cs),
(201,220,o),
(147,122,o),
(94,39,cs),
(84,24,o),
(72,12,o),
(58,3,cs),
(52,-1,o),
(50,-4,o),
(50,-7,cs),
(50,-27,o),
(110,-38,o),
(111,-38,cs)
);
},
{
closed = 1;
nodes = (
(881,728,ls),
(897,729,o),
(909,734,o),
(909,743,cs),
(909,759,o),
(876,781,o),
(864,781,cs),
(860,781,o),
(855,780,o),
(850,778,cs),
(841,775,o),
(831,772,o),
(817,771,cs),
(653,759,ls),
(645,758,o),
(639,758,o),
(633,758,cs),
(625,758,o),
(618,759,o),
(611,760,cs),
(607,761,o),
(604,761,o),
(602,761,cs),
(597,761,o),
(595,760,o),
(595,757,cs),
(595,755,o),
(596,753,o),
(597,750,cs),
(616,712,o),
(632,712,o),
(642,712,cs),
(648,712,o),
(656,712,o),
(667,713,cs)
);
},
{
closed = 1;
nodes = (
(572,710,ls),
(587,711,o),
(599,716,o),
(599,725,cs),
(599,739,o),
(574,761,o),
(554,761,cs),
(550,761,o),
(546,760,o),
(542,759,cs),
(532,756,o),
(523,754,o),
(509,753,cs),
(351,740,ls),
(344,739,o),
(338,739,o),
(332,739,cs),
(323,739,o),
(316,740,o),
(309,741,cs),
(305,742,o),
(302,742,o),
(299,742,cs),
(294,742,o),
(291,741,o),
(291,737,cs),
(291,730,o),
(306,706,o),
(314,699,cs),
(321,694,o),
(327,692,o),
(336,692,cs),
(343,692,o),
(352,693,o),
(365,694,cs)
);
},
{
closed = 1;
nodes = (
(290,602,o),
(294,609,o),
(294,615,cs),
(294,634,o),
(157,755,o),
(134,755,cs),
(128,755,o),
(122,751,o),
(116,743,cs),
(109,735,o),
(105,729,o),
(105,723,cs),
(105,717,o),
(110,711,o),
(119,704,cs),
(157,673,o),
(201,632,o),
(236,592,cs),
(245,583,o),
(251,578,o),
(258,578,cs),
(265,578,o),
(272,583,o),
(282,594,cs)
);
},
{
closed = 1;
nodes = (
(213,370,o),
(242,392,o),
(242,410,cs),
(242,417,o),
(237,423,o),
(226,431,cs),
(138,499,o),
(83,533,o),
(71,533,cs),
(61,533,o),
(45,510,o),
(45,500,cs),
(45,493,o),
(50,488,o),
(59,482,cs),
(100,456,o),
(146,418,o),
(186,382,cs),
(194,375,o),
(201,370,o),
(207,370,cs)
);
},
{
closed = 1;
nodes = (
(501,238,l),
(389,233,l),
(391,254,o),
(393,276,o),
(394,299,c),
(501,304,l)
);
},
{
closed = 1;
nodes = (
(649,245,l),
(552,240,l),
(552,307,l),
(652,312,l)
);
},
{
closed = 1;
nodes = (
(796,252,l),
(702,248,l),
(705,315,l),
(807,320,l)
);
},
{
closed = 1;
nodes = (
(655,354,l),
(551,348,l),
(551,405,l),
(657,410,l)
);
},
{
closed = 1;
nodes = (
(500,346,l),
(396,340,l),
(396,397,l),
(500,402,l)
);
},
{
closed = 1;
nodes = (
(495,508,o),
(499,512,o),
(499,517,cs),
(499,531,o),
(442,605,o),
(425,605,cs),
(421,605,o),
(397,596,o),
(397,586,cs),
(397,581,o),
(401,576,o),
(406,570,cs),
(424,549,o),
(439,530,o),
(451,509,cs),
(456,500,o),
(460,494,o),
(467,494,cs),
(472,494,o),
(479,497,o),
(488,503,cs)
);
},
{
closed = 1;
nodes = (
(809,554,o),
(750,624,o),
(734,624,cs),
(726,624,o),
(709,615,o),
(709,603,cs),
(709,599,o),
(712,594,o),
(717,589,cs),
(735,571,o),
(753,547,o),
(763,530,cs),
(769,520,o),
(773,515,o),
(779,515,cs),
(785,515,o),
(809,525,o),
(809,540,cs)
);
},
{
closed = 1;
nodes = (
(716,75,l),
(717,167,ls),
(717,192,o),
(672,195,o),
(665,195,cs),
(656,195,o),
(653,192,o),
(653,188,cs),
(653,187,o),
(653,186,o),
(654,184,cs),
(660,173,o),
(663,163,o),
(663,152,cs),
(661,22,l),
(661,20,ls),
(661,-17,o),
(687,-50,o),
(728,-54,cs),
(751,-57,o),
(775,-58,o),
(799,-58,cs),
(831,-58,o),
(865,-56,o),
(899,-51,cs),
(962,-44,o),
(962,-14,o),
(962,58,cs),
(962,88,o),
(962,132,o),
(950,132,cs),
(945,132,o),
(940,122,o),
(936,99,cs),
(922,10,o),
(911,7,o),
(881,1,cs),
(855,-4,o),
(829,-6,o),
(803,-6,cs),
(733,-6,o),
(713,-2,o),
(714,31,cs)
);
},
{
closed = 1;
nodes = (
(714,79,l),
(867,104,ls),
(881,106,o),
(889,112,o),
(888,120,cs),
(887,128,o),
(863,155,o),
(844,153,cs),
(841,152,o),
(838,151,o),
(836,150,cs),
(827,146,o),
(819,143,o),
(806,141,cs),
(708,123,l)
);
},
{
closed = 1;
nodes = (
(613,87,ls),
(626,88,o),
(634,91,o),
(634,98,cs),
(634,106,o),
(616,139,o),
(594,139,cs),
(591,139,o),
(587,138,o),
(582,136,cs),
(573,132,o),
(563,130,o),
(550,129,cs),
(470,121,l),
(471,157,ls),
(472,183,o),
(427,185,o),
(418,185,cs),
(411,185,o),
(407,183,o),
(407,179,cs),
(407,178,o),
(408,176,o),
(409,174,cs),
(416,160,o),
(417,153,o),
(417,137,cs),
(417,63,l),
(417,53,o),
(419,-14,o),
(414,-25,c),
(407,-38,o),
(425,-68,o),
(435,-68,c),
(447,-68,o),
(475,-50,o),
(525,-28,c),
(574,-6,o),
(622,19,o),
(622,32,cs),
(622,37,o),
(617,39,o),
(609,39,cs),
(602,39,o),
(594,37,o),
(583,34,cs),
(541,22,o),
(504,12,o),
(469,6,c),
(470,76,l)
);
},
{
closed = 1;
nodes = (
(399,442,l),
(363,455,o),
(343,461,o),
(334,461,cs),
(329,461,o),
(327,459,o),
(327,456,cs),
(327,453,o),
(328,449,o),
(330,445,cs),
(338,428,o),
(340,408,o),
(340,378,cs),
(340,359,ls),
(340,196,o),
(320,100,o),
(225,-30,cs),
(215,-44,o),
(210,-54,o),
(210,-60,cs),
(210,-64,o),
(212,-66,o),
(216,-66,cs),
(230,-66,o),
(350,16,o),
(382,190,c),
(848,211,ls),
(859,211,o),
(867,213,o),
(867,220,cs),
(867,226,o),
(862,236,o),
(848,252,c),
(863,312,ls),
(865,318,o),
(871,324,o),
(871,332,cs),
(871,349,o),
(839,364,o),
(829,364,cs),
(826,364,o),
(822,363,o),
(818,363,cs),
(706,357,l),
(709,412,l),
(867,420,ls),
(882,421,o),
(893,426,o),
(893,436,cs),
(893,452,o),
(858,473,o),
(846,473,cs),
(842,473,o),
(838,473,o),
(834,471,cs),
(822,466,o),
(810,463,o),
(795,462,cs)
);
},
{
closed = 1;
nodes = (
(667,434,o),
(686,442,o),
(686,462,cs),
(686,487,o),
(600,518,o),
(597,518,cs),
(584,518,o),
(578,495,o),
(578,493,cs),
(578,486,o),
(584,482,o),
(593,478,cs),
(611,469,o),
(630,456,o),
(650,440,cs),
(655,436,o),
(659,434,o),
(664,434,cs)
);
}
);
width = 1000;
}
);
note = "cid05550
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 28753;
}
