{
color = 4;
glyphname = uni7E73;
layers = (
{
hints = (
{
horizontal = 1;
place = (523,50);
type = Stem;
},
{
place = (188,56);
type = Stem;
},
{
place = (285,61);
type = Stem;
},
{
place = (726,67);
type = Stem;
},
{
horizontal = 1;
place = (512,44);
type = Stem;
},
{
place = (266,69);
type = Stem;
},
{
horizontal = 1;
place = (267,59);
type = Stem;
},
{
place = (196,70);
type = Stem;
},
{
horizontal = 1;
place = (-66,64);
type = Stem;
},
{
horizontal = 1;
place = (162,47);
type = Stem;
},
{
horizontal = 1;
place = (401,38);
type = Stem;
},
{
horizontal = 1;
place = (618,52);
type = Stem;
},
{
place = (383,48);
type = Stem;
},
{
place = (467,65);
type = Stem;
},
{
place = (565,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(938,533,ls),
(948,534,o),
(954,538,o),
(954,545,cs),
(954,562,o),
(922,588,o),
(907,588,cs),
(904,588,o),
(901,587,o),
(897,586,cs),
(883,581,o),
(868,578,o),
(853,577,cs),
(741,570,l),
(772,659,o),
(793,741,o),
(793,746,cs),
(793,770,o),
(742,788,o),
(729,788,cs),
(725,788,o),
(722,786,o),
(722,782,cs),
(722,781,o),
(723,779,o),
(723,777,c),
(725,770,o),
(726,764,o),
(726,758,cs),
(726,725,o),
(684,521,o),
(609,364,cs),
(603,350,o),
(600,339,o),
(600,333,cs),
(600,328,o),
(601,326,o),
(604,326,cs),
(619,326,o),
(651,377,o),
(687,442,c),
(706,361,o),
(730,286,o),
(757,217,c),
(714,112,o),
(654,16,o),
(586,-58,cs),
(575,-69,o),
(570,-79,o),
(570,-84,cs),
(570,-88,o),
(572,-90,o),
(576,-90,cs),
(594,-90,o),
(707,-5,o),
(785,150,c),
(823,68,o),
(912,-81,o),
(936,-81,cs),
(953,-81,o),
(984,-55,o),
(984,-51,cs),
(984,-47,o),
(980,-42,o),
(973,-34,cs),
(909,34,o),
(858,116,o),
(815,215,c),
(852,309,o),
(876,414,o),
(892,530,c)
);
},
{
closed = 1;
nodes = (
(600,401,ls),
(612,402,o),
(619,404,o),
(619,411,cs),
(619,418,o),
(611,430,o),
(596,448,c),
(617,617,ls),
(618,623,o),
(624,630,o),
(624,639,cs),
(624,659,o),
(590,672,o),
(582,672,cs),
(579,672,o),
(576,671,o),
(572,671,cs),
(485,664,l),
(508,708,o),
(532,761,o),
(532,766,cs),
(532,785,o),
(488,804,o),
(473,804,cs),
(468,804,o),
(465,801,o),
(465,796,cs),
(465,793,ls),
(465,786,o),
(467,779,o),
(467,772,cs),
(467,759,o),
(465,735,o),
(437,660,c),
(425,659,l),
(392,671,o),
(373,675,o),
(364,675,cs),
(358,675,o),
(356,673,o),
(356,670,cs),
(356,667,o),
(358,662,o),
(361,656,cs),
(369,641,o),
(372,625,o),
(374,599,cs),
(383,460,ls),
(384,448,o),
(385,439,o),
(385,431,cs),
(385,423,o),
(384,416,o),
(383,409,cs),
(382,405,o),
(382,402,o),
(382,399,cs),
(382,387,o),
(387,380,o),
(407,371,cs),
(414,367,o),
(420,366,o),
(424,366,cs),
(434,366,o),
(437,372,o),
(437,379,cs),
(437,382,l),
(436,393,l)
);
},
{
closed = 1;
nodes = (
(510,-2,l),
(485,7,o),
(460,22,o),
(440,37,cs),
(428,46,o),
(419,50,o),
(414,50,cs),
(411,50,o),
(409,48,o),
(409,45,cs),
(409,21,o),
(485,-66,o),
(518,-66,cs),
(585,-66,o),
(613,115,o),
(618,158,cs),
(619,165,o),
(626,173,o),
(626,183,cs),
(626,202,o),
(595,214,o),
(586,214,cs),
(583,214,o),
(580,214,o),
(576,213,c),
(486,207,l),
(494,225,o),
(500,243,o),
(506,260,c),
(669,271,ls),
(677,272,o),
(683,276,o),
(683,283,cs),
(683,301,o),
(647,323,o),
(634,323,cs),
(631,323,o),
(628,322,o),
(624,321,cs),
(610,317,o),
(600,314,o),
(580,313,c),
(409,301,l),
(402,301,o),
(396,300,o),
(389,300,cs),
(376,300,o),
(365,302,o),
(353,305,c),
(351,305,o),
(350,306,o),
(348,306,cs),
(345,306,o),
(344,305,o),
(344,302,cs),
(344,301,o),
(344,299,o),
(345,297,c),
(353,265,o),
(373,254,o),
(395,254,cs),
(402,254,o),
(411,254,o),
(422,255,cs),
(447,257,l),
(416,157,o),
(361,61,o),
(299,-10,cs),
(288,-23,o),
(282,-34,o),
(282,-40,cs),
(282,-44,o),
(284,-46,o),
(288,-46,cs),
(309,-46,o),
(398,29,o),
(465,160,c),
(565,165,l),
(557,99,o),
(538,37,o),
(520,2,cs),
(518,-1,o),
(516,-2,o),
(513,-2,cs)
);
},
{
closed = 1;
nodes = (
(829,527,l),
(820,441,o),
(806,366,o),
(784,293,c),
(760,360,o),
(739,433,o),
(720,515,c),
(722,520,l)
);
},
{
closed = 1;
nodes = (
(548,443,l),
(434,436,l),
(429,509,l),
(555,516,l)
);
},
{
closed = 1;
nodes = (
(345,124,o),
(312,215,o),
(307,228,cs),
(302,239,o),
(298,244,o),
(289,244,cs),
(286,244,o),
(256,242,o),
(256,225,cs),
(256,222,o),
(257,218,o),
(259,213,cs),
(272,181,o),
(281,140,o),
(287,101,cs),
(289,85,o),
(294,78,o),
(307,78,cs),
(310,78,o),
(345,79,o),
(345,101,cs)
);
},
{
closed = 1;
nodes = (
(559,561,l),
(427,553,l),
(423,614,l),
(564,623,l)
);
},
{
closed = 1;
nodes = (
(530,362,o),
(506,371,o),
(481,377,c),
(476,379,o),
(472,380,o),
(469,380,cs),
(460,380,o),
(455,375,o),
(450,367,c),
(449,363,o),
(448,359,o),
(448,356,cs),
(448,348,o),
(452,342,o),
(458,340,cs),
(486,329,o),
(510,322,o),
(530,313,cs),
(537,309,o),
(542,306,o),
(547,306,cs),
(553,306,o),
(558,310,o),
(563,318,cs),
(567,325,o),
(569,331,o),
(569,336,cs),
(569,343,o),
(565,349,o),
(557,353,c)
);
},
{
closed = 1;
nodes = (
(256,547,l),
(228,542,o),
(181,535,o),
(142,531,c),
(184,590,o),
(235,681,o),
(251,718,cs),
(256,728,o),
(263,740,o),
(263,754,cs),
(263,771,o),
(226,791,o),
(217,791,cs),
(210,791,o),
(207,786,o),
(207,780,cs),
(207,730,o),
(116,578,o),
(100,557,cs),
(92,546,o),
(82,537,o),
(75,532,cs),
(67,526,o),
(60,523,o),
(60,515,cs),
(60,501,o),
(72,476,o),
(85,476,cs),
(113,476,o),
(194,491,o),
(257,499,c)
);
},
{
closed = 1;
nodes = (
(280,307,o),
(286,288,o),
(291,274,cs),
(294,264,o),
(298,259,o),
(306,259,cs),
(313,258,o),
(343,266,o),
(343,284,cs),
(343,298,o),
(309,381,o),
(290,416,cs),
(286,424,o),
(278,428,o),
(270,428,cs),
(259,428,o),
(241,421,o),
(241,407,cs),
(240,403,o),
(243,398,o),
(246,391,cs),
(250,383,o),
(259,360,o),
(269,337,c)
);
},
{
closed = 1;
nodes = (
(307,364,l),
(256,348,o),
(188,328,o),
(150,319,c),
(203,387,o),
(309,546,o),
(331,586,cs),
(339,602,o),
(345,611,o),
(345,619,cs),
(345,635,o),
(315,655,o),
(304,655,cs),
(298,655,o),
(295,650,o),
(294,642,cs),
(293,600,o),
(127,363,o),
(93,328,cs),
(80,314,o),
(61,306,o),
(61,296,cs),
(61,283,o),
(76,255,o),
(95,254,cs),
(131,254,o),
(301,312,o),
(323,319,c)
);
},
{
closed = 1;
nodes = (
(99,-39,o),
(104,-31,o),
(108,-15,cs),
(131,61,o),
(141,175,o),
(141,190,cs),
(141,203,o),
(117,210,o),
(110,210,cs),
(100,210,o),
(96,205,o),
(93,185,cs),
(82,118,o),
(73,70,o),
(58,18,cs),
(56,9,o),
(53,-4,o),
(53,-12,cs),
(53,-25,o),
(80,-39,o),
(92,-39,cs)
);
},
{
closed = 1;
nodes = (
(249,64,o),
(222,185,o),
(218,206,cs),
(214,221,o),
(209,229,o),
(198,229,cs),
(194,229,o),
(169,227,o),
(169,211,cs),
(169,205,o),
(171,195,o),
(173,185,cs),
(181,147,o),
(187,97,o),
(193,40,cs),
(195,20,o),
(200,11,o),
(211,11,cs),
(216,11,o),
(249,14,o),
(249,39,cs)
);
}
);
width = 1000;
}
);
note = "cid14993
%Big5-1,TEdu-2,TTaiKe,JIS-2
";
unicode = 32371;
}
