{
color = 7;
glyphname = uni72B9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-55,64);
type = Stem;
},
{
horizontal = 1;
place = (453,56);
type = Stem;
},
{
place = (323,65);
type = Stem;
},
{
place = (637,63);
type = Stem;
},
{
place = (268,60);
type = Stem;
},
{
horizontal = 1;
place = (473,53);
type = Stem;
},
{
place = (570,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(323,760,ls),
(323,737,o),
(311,707,o),
(239,619,c),
(214,668,o),
(169,738,o),
(149,738,cs),
(132,738,o),
(116,715,o),
(116,710,cs),
(116,705,o),
(118,701,o),
(123,696,cs),
(153,660,o),
(179,618,o),
(200,574,c),
(159,529,o),
(116,485,o),
(77,451,cs),
(63,439,o),
(57,429,o),
(57,423,cs),
(57,420,o),
(59,418,o),
(64,418,cs),
(77,418,o),
(139,449,o),
(220,524,c),
(233,488,o),
(243,452,o),
(250,417,c),
(186,309,o),
(117,226,o),
(47,156,cs),
(36,145,o),
(31,135,o),
(31,130,cs),
(31,125,o),
(33,123,o),
(38,123,cs),
(53,123,o),
(159,186,o),
(263,330,c),
(267,289,o),
(268,246,o),
(268,203,cs),
(268,131,o),
(264,62,o),
(256,18,c),
(256,15,o),
(255,13,o),
(254,11,cs),
(253,10,o),
(252,9,o),
(250,9,c),
(250,9,o),
(249,9,o),
(248,10,c),
(247,10,o),
(246,11,o),
(244,11,c),
(219,19,o),
(184,36,o),
(150,56,cs),
(139,62,o),
(131,65,o),
(125,65,cs),
(120,65,o),
(117,63,o),
(117,58,cs),
(117,37,o),
(230,-66,o),
(266,-66,cs),
(282,-66,o),
(296,-56,o),
(309,-30,cs),
(328,6,o),
(328,158,o),
(328,167,cs),
(328,276,o),
(315,440,o),
(263,566,c),
(325,632,o),
(388,714,o),
(388,728,cs),
(388,747,o),
(347,780,o),
(333,780,cs),
(327,780,o),
(323,775,o),
(323,767,cs)
);
},
{
closed = 1;
nodes = (
(901,481,ls),
(916,482,o),
(927,486,o),
(927,496,cs),
(927,504,o),
(901,541,o),
(877,541,cs),
(874,541,o),
(871,540,o),
(868,539,cs),
(856,535,o),
(846,533,o),
(831,532,cs),
(627,521,l),
(634,601,o),
(635,677,o),
(635,769,cs),
(635,788,o),
(589,801,o),
(572,801,cs),
(564,801,o),
(560,798,o),
(560,792,cs),
(560,790,o),
(561,787,o),
(562,784,cs),
(569,762,o),
(570,744,o),
(570,729,cs),
(570,700,ls),
(570,646,o),
(568,579,o),
(562,517,c),
(415,509,l),
(404,509,ls),
(392,509,o),
(381,510,o),
(368,512,cs),
(365,512,o),
(363,513,o),
(361,513,cs),
(356,513,o),
(353,511,o),
(353,506,cs),
(353,503,o),
(356,453,o),
(417,453,cs),
(425,453,l),
(556,461,l),
(527,200,o),
(422,56,o),
(351,-20,cs),
(335,-36,o),
(328,-50,o),
(328,-58,cs),
(328,-62,o),
(330,-64,o),
(334,-64,cs),
(340,-64,o),
(353,-58,o),
(370,-44,cs),
(524,79,o),
(588,234,o),
(617,435,cs),
(621,465,l)
);
},
{
closed = 1;
nodes = (
(693,68,l),
(700,376,ls),
(700,411,o),
(643,414,o),
(641,414,cs),
(633,414,o),
(628,411,o),
(628,406,cs),
(628,405,o),
(628,404,o),
(629,402,cs),
(635,386,o),
(637,372,o),
(637,355,cs),
(637,345,l),
(630,53,l),
(630,47,ls),
(630,-55,o),
(718,-55,o),
(803,-55,cs),
(972,-55,o),
(972,-21,o),
(972,91,cs),
(972,140,o),
(972,211,o),
(954,211,cs),
(946,211,o),
(938,197,o),
(936,171,cs),
(932,123,o),
(922,76,o),
(913,45,cs),
(907,22,o),
(903,9,o),
(803,9,cs),
(708,9,o),
(693,19,o),
(693,64,cs)
);
},
{
closed = 1;
nodes = (
(815,559,o),
(843,581,o),
(843,597,cs),
(843,608,o),
(834,629,o),
(724,725,cs),
(716,732,o),
(709,736,o),
(702,736,cs),
(692,736,o),
(671,726,o),
(671,710,cs),
(671,704,o),
(676,697,o),
(684,690,cs),
(722,655,o),
(754,621,o),
(785,576,cs),
(792,565,o),
(799,559,o),
(807,559,cs)
);
}
);
width = 1000;
}
);
note = "cid05620
%JIS-1
";
unicode = 29369;
}
