{
color = 7;
glyphname = uni7DD1;
layers = (
{
hints = (
{
horizontal = 1;
place = (267,60);
type = Stem;
},
{
horizontal = 1;
place = (436,46);
type = Stem;
},
{
horizontal = 1;
place = (576,44);
type = Stem;
},
{
horizontal = 1;
place = (693,55);
type = Stem;
},
{
place = (215,61);
type = Stem;
},
{
place = (653,61);
type = Stem;
},
{
horizontal = 1;
place = (451,53);
type = Stem;
},
{
place = (321,70);
type = Stem;
},
{
place = (231,71);
type = Stem;
},
{
place = (115,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(655,-23,l),
(622,-13,o),
(586,1,o),
(556,16,cs),
(544,22,o),
(536,24,o),
(530,24,cs),
(524,24,o),
(521,22,o),
(521,18,cs),
(521,-4,o),
(644,-99,o),
(673,-99,cs),
(689,-99,o),
(717,-86,o),
(717,-50,cs),
(717,-37,o),
(715,-23,o),
(715,-6,cs),
(713,244,l),
(823,80,o),
(943,-2,o),
(952,-2,cs),
(960,-2,o),
(971,5,o),
(989,24,cs),
(995,30,o),
(998,35,o),
(998,39,cs),
(998,43,o),
(993,47,o),
(985,53,cs),
(921,94,o),
(847,150,o),
(787,226,c),
(832,259,o),
(868,287,o),
(912,334,c),
(914,337,o),
(916,340,o),
(916,344,cs),
(916,360,o),
(879,397,o),
(866,397,cs),
(861,397,o),
(859,393,o),
(858,385,cs),
(855,364,o),
(833,324,o),
(759,265,c),
(744,286,o),
(728,308,o),
(712,334,c),
(711,444,l),
(951,458,ls),
(964,459,o),
(975,463,o),
(975,472,cs),
(975,490,o),
(937,520,o),
(923,520,cs),
(920,520,o),
(916,519,o),
(911,517,cs),
(892,509,o),
(876,507,o),
(856,506,cs),
(812,503,l),
(836,704,ls),
(838,717,o),
(844,729,o),
(844,740,cs),
(844,752,o),
(832,769,o),
(806,769,cs),
(801,769,l),
(507,748,l),
(493,748,ls),
(479,748,o),
(468,749,o),
(456,751,cs),
(454,751,o),
(453,752,o),
(451,752,cs),
(448,752,o),
(446,750,o),
(446,747,cs),
(446,745,o),
(446,743,o),
(447,741,cs),
(464,694,o),
(489,693,o),
(500,693,cs),
(508,693,o),
(517,694,o),
(527,695,cs),
(777,716,l),
(768,636,l),
(544,620,ls),
(539,620,o),
(534,619,o),
(529,619,cs),
(519,619,o),
(508,620,o),
(499,623,cs),
(495,624,o),
(492,625,o),
(490,625,cs),
(487,625,o),
(485,623,o),
(485,620,cs),
(485,617,o),
(486,615,o),
(487,611,cs),
(492,599,o),
(503,584,o),
(513,574,cs),
(519,568,o),
(526,567,o),
(538,567,cs),
(544,567,o),
(552,567,o),
(562,568,cs),
(762,584,l),
(752,500,l),
(449,482,ls),
(444,482,o),
(439,481,o),
(434,481,cs),
(422,481,o),
(410,483,o),
(395,486,c),
(391,486,ls),
(387,486,o),
(385,484,o),
(385,481,cs),
(385,474,o),
(393,454,o),
(412,438,cs),
(419,432,o),
(429,430,o),
(445,430,cs),
(453,430,o),
(462,430,o),
(472,431,cs),
(652,441,l)
);
},
{
closed = 1;
nodes = (
(215,9,ls),
(215,-9,o),
(214,-28,o),
(210,-46,cs),
(209,-49,o),
(209,-53,o),
(209,-56,cs),
(209,-88,o),
(256,-95,o),
(258,-95,cs),
(269,-95,o),
(276,-89,o),
(276,-74,cs),
(274,293,l),
(354,307,l),
(360,294,o),
(366,281,o),
(370,269,cs),
(374,257,o),
(378,252,o),
(387,252,cs),
(395,252,o),
(431,260,o),
(431,276,cs),
(431,284,o),
(362,435,o),
(337,435,cs),
(332,435,o),
(326,433,o),
(319,429,cs),
(307,423,o),
(301,418,o),
(301,410,cs),
(301,408,o),
(301,407,o),
(332,352,c),
(281,343,o),
(227,337,o),
(181,333,c),
(327,501,o),
(391,601,o),
(391,616,cs),
(391,633,o),
(351,659,o),
(332,659,cs),
(324,659,o),
(320,655,o),
(320,646,cs),
(320,643,ls),
(320,640,o),
(321,636,o),
(321,633,cs),
(321,616,o),
(319,603,o),
(250,505,c),
(229,523,o),
(208,539,o),
(189,553,c),
(221,598,o),
(302,731,o),
(302,753,cs),
(302,773,o),
(255,794,o),
(240,794,cs),
(234,794,o),
(230,791,o),
(230,784,cs),
(230,781,ls),
(231,777,o),
(231,773,o),
(231,769,cs),
(231,720,o),
(177,627,o),
(148,582,c),
(117,604,o),
(111,605,o),
(108,605,cs),
(101,605,o),
(95,600,o),
(88,588,cs),
(82,580,o),
(80,574,o),
(80,568,cs),
(80,561,o),
(84,556,o),
(93,550,cs),
(129,527,o),
(170,497,o),
(217,459,c),
(186,418,o),
(152,374,o),
(115,328,c),
(106,328,o),
(97,327,o),
(89,327,cs),
(76,327,o),
(65,328,o),
(54,329,cs),
(51,329,ls),
(45,329,o),
(41,327,o),
(41,322,cs),
(41,320,o),
(58,267,o),
(93,267,cs),
(101,267,o),
(117,269,o),
(215,282,c)
);
},
{
closed = 1;
nodes = (
(465,6,o),
(469,7,o),
(488,27,cs),
(629,178,o),
(637,205,o),
(637,214,cs),
(637,219,o),
(635,222,o),
(630,222,cs),
(624,222,o),
(614,216,o),
(601,204,cs),
(462,73,o),
(424,60,o),
(390,50,cs),
(384,48,o),
(381,46,o),
(381,43,c),
(381,43,o),
(402,10,o),
(443,6,c)
);
},
{
closed = 1;
nodes = (
(75,-38,o),
(184,164,o),
(184,192,cs),
(184,209,o),
(141,231,o),
(122,231,cs),
(116,231,o),
(112,228,o),
(112,222,cs),
(112,220,o),
(112,217,o),
(113,215,c),
(114,210,o),
(115,205,o),
(115,200,cs),
(115,197,o),
(109,127,o),
(44,-7,cs),
(39,-18,o),
(36,-26,o),
(36,-31,cs),
(36,-36,o),
(38,-38,o),
(41,-38,cs)
);
},
{
closed = 1;
nodes = (
(417,106,o),
(398,165,o),
(357,231,cs),
(352,240,o),
(347,243,o),
(340,243,cs),
(327,243,o),
(306,229,o),
(306,220,cs),
(306,216,o),
(307,211,o),
(310,206,cs),
(329,168,o),
(344,133,o),
(357,90,cs),
(360,78,o),
(365,71,o),
(376,71,cs),
(392,71,o),
(417,79,o),
(417,97,cs)
);
},
{
closed = 1;
nodes = (
(597,246,o),
(600,254,o),
(600,261,cs),
(600,279,o),
(496,367,o),
(481,367,cs),
(465,367,o),
(450,339,o),
(450,333,cs),
(450,328,o),
(453,324,o),
(458,320,cs),
(490,294,o),
(522,264,o),
(552,228,cs),
(556,224,o),
(560,221,o),
(564,221,cs),
(570,221,o),
(578,225,o),
(587,236,cs)
);
}
);
width = 1000;
}
);
note = "cid03992
%JJoyo,JIS-1
";
unicode = 32209;
}
