{
color = 6;
glyphname = uni73A0;
layers = (
{
hints = (
{
horizontal = 1;
place = (379,51);
type = Stem;
},
{
horizontal = 1;
place = (606,50);
type = Stem;
},
{
place = (192,60);
type = Stem;
},
{
place = (509,64);
type = Stem;
},
{
place = (705,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(192,164,l),
(154,149,o),
(118,136,o),
(84,125,cs),
(70,120,o),
(52,116,o),
(33,114,cs),
(25,113,o),
(20,110,o),
(20,105,cs),
(20,97,o),
(51,53,o),
(75,53,cs),
(103,53,o),
(280,145,o),
(391,216,cs),
(407,226,o),
(414,236,o),
(414,242,cs),
(414,246,o),
(411,249,o),
(404,249,cs),
(397,249,o),
(389,247,o),
(378,242,cs),
(338,223,o),
(295,205,o),
(252,187,c),
(253,385,l),
(348,392,ls),
(361,393,o),
(372,398,o),
(372,407,cs),
(372,425,o),
(333,452,o),
(320,452,cs),
(317,452,o),
(315,451,o),
(312,450,cs),
(300,445,o),
(289,443,o),
(275,442,cs),
(253,440,l),
(254,613,l),
(375,621,l),
(378,621,ls),
(389,622,o),
(398,627,o),
(398,636,cs),
(398,654,o),
(358,679,o),
(348,679,cs),
(344,679,o),
(341,678,o),
(338,677,cs),
(325,672,o),
(312,670,o),
(300,669,cs),
(111,656,l),
(99,656,ls),
(88,656,o),
(75,657,o),
(63,659,c),
(61,660,o),
(58,660,o),
(57,660,cs),
(52,660,o),
(49,658,o),
(49,654,cs),
(49,652,o),
(50,649,o),
(52,645,cs),
(59,628,o),
(75,602,o),
(101,602,cs),
(109,602,o),
(119,603,o),
(131,604,cs),
(194,608,l),
(193,435,l),
(127,431,l),
(115,431,ls),
(102,431,o),
(89,432,o),
(80,435,cs),
(77,436,o),
(75,436,o),
(73,436,cs),
(68,436,o),
(66,434,o),
(66,430,cs),
(66,420,o),
(81,394,o),
(98,380,cs),
(101,377,o),
(107,376,o),
(115,376,cs),
(123,376,o),
(134,377,o),
(146,378,cs),
(193,381,l)
);
},
{
closed = 1;
nodes = (
(608,789,ls),
(608,743,o),
(506,535,o),
(362,374,cs),
(350,361,o),
(345,350,o),
(345,344,cs),
(345,340,o),
(347,337,o),
(352,337,cs),
(372,337,o),
(507,448,o),
(629,660,c),
(775,484,o),
(911,368,o),
(929,368,cs),
(948,368,o),
(979,398,o),
(979,405,cs),
(979,410,o),
(975,414,o),
(966,421,cs),
(847,508,o),
(752,596,o),
(658,711,c),
(662,718,o),
(682,757,o),
(682,762,cs),
(682,788,o),
(628,812,o),
(619,812,cs),
(611,812,o),
(608,807,o),
(608,797,cs)
);
},
{
closed = 1;
nodes = (
(705,19,ls),
(705,0,o),
(702,-20,o),
(698,-41,cs),
(697,-45,o),
(697,-48,o),
(697,-52,cs),
(697,-78,o),
(737,-100,o),
(750,-100,cs),
(761,-100,o),
(769,-92,o),
(769,-74,cs),
(768,424,ls),
(768,441,o),
(763,447,o),
(735,457,cs),
(720,463,o),
(706,466,o),
(696,466,cs),
(688,466,o),
(683,464,o),
(683,459,cs),
(683,456,o),
(684,452,o),
(688,448,cs),
(698,435,o),
(705,423,o),
(705,404,cs)
);
},
{
closed = 1;
nodes = (
(573,410,ls),
(573,433,o),
(521,447,o),
(504,447,cs),
(496,447,o),
(492,444,o),
(492,439,cs),
(492,436,o),
(493,432,o),
(496,428,cs),
(504,415,o),
(509,400,o),
(509,383,cs),
(509,362,ls),
(509,192,o),
(488,73,o),
(340,-50,cs),
(326,-62,o),
(320,-71,o),
(320,-76,cs),
(320,-80,o),
(322,-82,o),
(327,-82,cs),
(340,-82,o),
(508,-5,o),
(549,151,cs),
(568,224,o),
(573,297,o),
(573,384,cs)
);
}
);
width = 1000;
}
);
note = "cid14797
%Big5-2,TEdu-2,JIS-2
";
unicode = 29600;
}
