{
color = 4;
glyphname = uni75BE;
layers = (
{
hints = (
{
horizontal = 1;
place = (220,54);
type = Stem;
},
{
horizontal = 1;
place = (426,57);
type = Stem;
},
{
place = (245,66);
type = Stem;
},
{
place = (550,64);
type = Stem;
},
{
horizontal = 1;
place = (207,57);
type = Stem;
},
{
horizontal = 1;
place = (240,51);
type = Stem;
},
{
place = (472,64);
type = Stem;
},
{
place = (591,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(221,434,o),
(164,517,o),
(135,556,cs),
(127,567,o),
(122,572,o),
(115,572,cs),
(102,572,o),
(79,553,o),
(79,543,cs),
(79,538,o),
(81,533,o),
(86,526,cs),
(109,492,o),
(136,446,o),
(156,404,cs),
(162,392,o),
(167,382,o),
(178,382,cs),
(195,382,o),
(221,405,o),
(221,417,cs)
);
},
{
closed = 1;
nodes = (
(904,246,ls),
(918,247,o),
(926,252,o),
(926,261,cs),
(926,275,o),
(900,306,o),
(880,306,cs),
(876,306,o),
(873,305,o),
(869,304,cs),
(855,301,o),
(848,298,o),
(831,297,cs),
(636,286,l),
(647,330,o),
(653,382,o),
(655,434,c),
(814,444,ls),
(827,445,o),
(836,449,o),
(836,457,cs),
(836,469,o),
(811,501,o),
(791,501,cs),
(787,501,o),
(784,500,o),
(780,499,cs),
(769,496,o),
(760,493,o),
(746,492,cs),
(507,476,l),
(527,516,o),
(536,538,o),
(536,544,cs),
(536,561,o),
(492,590,o),
(478,590,cs),
(473,590,o),
(472,587,o),
(472,581,cs),
(472,568,ls),
(472,511,o),
(403,379,o),
(359,318,cs),
(353,309,o),
(351,302,o),
(351,297,cs),
(351,292,o),
(354,289,o),
(359,289,cs),
(374,289,o),
(432,344,o),
(480,423,c),
(591,430,l),
(588,378,o),
(583,326,o),
(572,283,c),
(369,274,l),
(355,274,ls),
(343,274,o),
(334,276,o),
(324,276,cs),
(318,276,ls),
(312,276,o),
(310,274,o),
(310,271,cs),
(310,255,o),
(333,220,o),
(361,220,cs),
(373,220,l),
(556,229,l),
(523,138,o),
(426,6,o),
(298,-57,cs),
(283,-64,o),
(275,-73,o),
(275,-78,cs),
(275,-82,o),
(279,-85,o),
(287,-85,cs),
(314,-85,o),
(472,-34,o),
(574,132,cs),
(595,166,o),
(606,194,o),
(620,233,c)
);
},
{
closed = 1;
nodes = (
(311,654,l),
(268,668,o),
(246,675,o),
(235,675,cs),
(229,675,o),
(227,673,o),
(227,669,cs),
(227,664,o),
(230,658,o),
(234,649,cs),
(243,629,o),
(245,605,o),
(245,578,cs),
(245,523,ls),
(245,471,o),
(244,417,o),
(238,356,c),
(104,277,o),
(58,264,o),
(45,264,cs),
(35,263,o),
(29,262,o),
(29,257,cs),
(29,246,o),
(69,207,o),
(93,207,cs),
(99,207,o),
(112,207,o),
(233,311,c),
(215,182,o),
(173,53,o),
(111,-54,cs),
(104,-66,o),
(101,-75,o),
(101,-80,cs),
(101,-84,o),
(102,-85,o),
(105,-85,cs),
(127,-85,o),
(311,88,o),
(311,533,cs),
(311,555,o),
(311,577,o),
(310,598,c),
(899,633,ls),
(909,634,o),
(915,637,o),
(915,643,cs),
(915,661,o),
(876,690,o),
(859,690,cs),
(857,690,o),
(855,690,o),
(853,689,c),
(834,684,o),
(816,682,o),
(805,681,cs)
);
},
{
closed = 1;
nodes = (
(616,668,o),
(634,698,o),
(634,708,cs),
(634,730,o),
(506,820,o),
(487,820,cs),
(474,820,o),
(457,800,o),
(457,788,cs),
(457,781,o),
(462,776,o),
(471,769,cs),
(504,745,o),
(539,723,o),
(572,687,cs),
(583,677,o),
(590,668,o),
(599,668,cs)
);
},
{
closed = 1;
nodes = (
(929,-79,o),
(956,-54,o),
(956,-38,cs),
(955,-20,o),
(801,101,o),
(691,179,cs),
(685,183,o),
(679,186,o),
(673,185,cs),
(657,184,o),
(638,161,o),
(640,151,cs),
(640,146,o),
(644,139,o),
(652,131,cs),
(757,61,o),
(830,-1,o),
(900,-70,cs),
(906,-78,o),
(912,-81,o),
(919,-80,cs)
);
}
);
width = 1000;
}
);
note = "cid02284
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 30142;
}
