{
color = 4;
glyphname = uni7AB6;
layers = (
{
hints = (
{
horizontal = 1;
place = (119,39);
type = Stem;
},
{
horizontal = 1;
place = (203,40);
type = Stem;
},
{
horizontal = 1;
place = (288,46);
type = Stem;
},
{
horizontal = 1;
place = (368,37);
type = Stem;
},
{
horizontal = 1;
place = (457,41);
type = Stem;
},
{
place = (469,53);
type = Stem;
},
{
place = (718,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,124,ls),
(953,124,o),
(960,131,o),
(960,139,cs),
(960,145,o),
(956,151,o),
(948,157,cs),
(931,169,o),
(922,173,o),
(915,173,cs),
(912,173,o),
(909,173,o),
(906,172,cs),
(891,168,o),
(883,167,o),
(868,166,cs),
(440,151,l),
(478,197,l),
(768,209,ls),
(778,209,o),
(788,211,o),
(788,219,cs),
(788,224,o),
(783,234,o),
(768,249,c),
(781,288,ls),
(783,294,o),
(789,299,o),
(789,305,cs),
(789,312,o),
(772,336,o),
(744,335,cs),
(523,325,l),
(523,363,l),
(720,373,ls),
(733,374,o),
(744,375,o),
(744,382,cs),
(744,388,o),
(736,398,o),
(717,415,c),
(725,453,l),
(868,461,ls),
(878,462,o),
(885,465,o),
(885,472,cs),
(885,486,o),
(852,505,o),
(841,505,cs),
(839,505,o),
(836,505,o),
(833,504,cs),
(818,500,o),
(804,498,o),
(795,498,cs),
(733,495,l),
(739,522,ls),
(740,527,o),
(744,532,o),
(744,537,cs),
(744,555,o),
(716,569,o),
(700,569,cs),
(694,569,l),
(525,560,l),
(526,610,ls),
(526,629,o),
(483,635,o),
(468,635,cs),
(459,635,o),
(456,633,o),
(456,628,cs),
(456,625,o),
(457,622,o),
(460,617,cs),
(468,603,o),
(469,594,o),
(469,580,cs),
(469,557,l),
(323,549,l),
(288,558,o),
(269,562,o),
(259,562,cs),
(252,562,o),
(250,560,o),
(250,557,cs),
(250,553,o),
(252,548,o),
(255,542,cs),
(260,532,o),
(266,511,o),
(268,493,cs),
(271,471,l),
(176,466,l),
(168,466,ls),
(155,466,o),
(143,468,o),
(133,470,cs),
(130,471,o),
(128,471,o),
(126,471,cs),
(123,471,o),
(121,470,o),
(121,467,cs),
(121,457,o),
(134,423,o),
(171,423,cs),
(184,423,l),
(275,428,l),
(277,415,ls),
(278,407,o),
(278,398,o),
(278,387,cs),
(278,363,ls),
(278,335,o),
(322,333,o),
(322,333,c),
(332,333,o),
(335,339,o),
(335,346,cs),
(335,354,l),
(469,361,l),
(469,322,l),
(278,313,l),
(246,321,o),
(227,325,o),
(217,325,cs),
(210,325,o),
(207,323,o),
(207,319,cs),
(207,315,o),
(211,309,o),
(215,300,cs),
(220,290,o),
(224,278,o),
(226,267,cs),
(232,230,ls),
(233,224,o),
(233,217,o),
(233,210,cs),
(233,195,ls),
(233,171,o),
(270,167,o),
(279,167,cs),
(288,167,o),
(291,172,o),
(291,180,cs),
(291,185,l),
(290,190,l),
(408,195,l),
(397,179,o),
(385,164,o),
(371,149,c),
(104,140,ls),
(92,140,o),
(74,141,o),
(61,144,c),
(59,145,o),
(56,145,o),
(55,145,cs),
(51,145,o),
(49,144,o),
(49,140,cs),
(49,139,o),
(54,93,o),
(99,93,cs),
(113,93,l),
(325,101,l),
(310,87,ls),
(302,80,o),
(298,74,o),
(298,64,cs),
(298,61,o),
(298,58,o),
(299,54,cs),
(303,31,o),
(328,33,o),
(344,30,cs),
(450,7,l),
(372,-28,o),
(273,-53,o),
(140,-68,cs),
(117,-71,o),
(106,-78,o),
(106,-84,cs),
(106,-91,o),
(116,-96,o),
(136,-96,cs),
(143,-96,ls),
(311,-96,o),
(428,-61,o),
(522,-11,c),
(615,-35,o),
(711,-64,o),
(804,-93,cs),
(814,-96,o),
(821,-98,o),
(827,-98,cs),
(842,-98,o),
(849,-71,o),
(849,-58,cs),
(849,-44,o),
(839,-40,o),
(821,-35,cs),
(741,-16,o),
(658,5,o),
(579,23,c),
(613,48,o),
(645,78,o),
(675,114,c)
);
},
{
closed = 1;
nodes = (
(829,720,l),
(818,707,o),
(806,695,o),
(788,681,cs),
(774,670,o),
(768,662,o),
(768,657,cs),
(768,654,o),
(771,652,o),
(776,652,cs),
(802,652,o),
(884,702,o),
(893,707,cs),
(902,712,o),
(918,717,o),
(918,729,cs),
(918,735,o),
(909,766,o),
(869,766,cs),
(862,766,l),
(221,729,l),
(224,738,ls),
(226,744,o),
(227,748,o),
(227,752,cs),
(227,760,o),
(222,766,o),
(204,771,cs),
(198,773,o),
(193,774,o),
(189,774,cs),
(177,774,o),
(173,766,o),
(169,751,cs),
(158,709,o),
(139,657,o),
(111,613,cs),
(108,608,o),
(105,603,o),
(105,597,cs),
(105,577,o),
(140,567,o),
(146,567,cs),
(155,567,o),
(167,574,o),
(207,684,c),
(372,694,l),
(360,665,o),
(249,604,o),
(201,578,cs),
(190,572,o),
(185,567,o),
(185,563,cs),
(185,559,o),
(189,557,o),
(196,557,cs),
(241,557,o),
(427,644,o),
(427,662,cs),
(427,668,o),
(422,675,o),
(412,687,cs),
(404,696,l),
(562,705,l),
(560,663,l),
(560,657,ls),
(560,610,o),
(582,595,o),
(639,595,cs),
(669,595,ls),
(728,595,o),
(789,599,o),
(845,607,cs),
(858,609,o),
(864,614,o),
(864,621,cs),
(864,627,o),
(860,633,o),
(852,639,cs),
(836,650,o),
(825,654,o),
(817,654,cs),
(814,654,o),
(812,654,o),
(810,653,cs),
(797,649,o),
(761,637,o),
(679,637,cs),
(626,637,o),
(613,639,o),
(613,663,cs),
(613,667,l),
(615,708,l)
);
},
{
closed = 1;
nodes = (
(598,111,l),
(572,83,o),
(543,59,o),
(511,39,c),
(458,51,o),
(408,62,o),
(363,70,c),
(374,80,o),
(385,92,o),
(397,104,c)
);
},
{
closed = 1;
nodes = (
(714,247,l),
(522,239,l),
(523,284,l),
(722,293,l)
);
},
{
closed = 1;
nodes = (
(469,237,l),
(285,229,l),
(279,274,l),
(469,282,l)
);
},
{
closed = 1;
nodes = (
(664,409,l),
(524,402,l),
(524,442,l),
(670,450,l)
);
},
{
closed = 1;
nodes = (
(676,492,l),
(525,484,l),
(525,520,l),
(681,528,l)
);
},
{
closed = 1;
nodes = (
(469,400,l),
(331,393,l),
(327,431,l),
(469,439,l)
);
},
{
closed = 1;
nodes = (
(469,481,l),
(323,474,l),
(320,509,l),
(469,517,l)
);
},
{
closed = 1;
nodes = (
(675,127,l),
(681,141,o),
(683,146,o),
(683,148,cs),
(684,168,o),
(645,193,o),
(630,194,cs),
(625,194,o),
(621,191,o),
(621,185,cs),
(621,176,ls),
(621,165,o),
(615,147,o),
(607,127,c)
);
},
{
closed = 1;
nodes = (
(548,733,o),
(551,738,o),
(551,745,cs),
(551,761,o),
(467,830,o),
(453,830,cs),
(442,830,o),
(429,809,o),
(429,804,cs),
(429,801,o),
(431,798,o),
(435,795,cs),
(458,775,o),
(483,752,o),
(504,726,cs),
(511,718,o),
(516,714,o),
(522,714,cs),
(527,714,o),
(534,718,o),
(541,725,cs)
);
}
);
width = 1000;
}
);
note = "cid05939
%Big5-2,TEdu-2,JIS-1
";
unicode = 31414;
}
