{
color = 6;
glyphname = uni7BB8;
layers = (
{
hints = (
{
horizontal = 1;
place = (-46,52);
type = Stem;
},
{
horizontal = 1;
place = (85,49);
type = Stem;
},
{
horizontal = 1;
place = (207,58);
type = Stem;
},
{
horizontal = 1;
place = (320,41);
type = Stem;
},
{
horizontal = 1;
place = (452,48);
type = Stem;
},
{
horizontal = 1;
place = (669,45);
type = Stem;
},
{
place = (309,58);
type = Stem;
},
{
place = (445,58);
type = Stem;
},
{
place = (680,72);
type = Stem;
},
{
horizontal = 1;
place = (343,50);
type = Stem;
},
{
horizontal = 1;
place = (466,46);
type = Stem;
},
{
place = (269,68);
type = Stem;
},
{
place = (309,7);
type = Stem;
},
{
horizontal = 1;
place = (685,45);
type = Stem;
},
{
place = (485,21);
type = Stem;
},
{
place = (613,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(726,-42,ls),
(738,-41,o),
(749,-40,o),
(749,-30,cs),
(749,-22,o),
(743,-10,o),
(726,11,c),
(746,210,ls),
(747,218,o),
(753,225,o),
(753,233,cs),
(753,244,o),
(732,266,o),
(703,266,cs),
(695,266,l),
(444,255,l),
(489,275,o),
(538,302,o),
(591,334,c),
(944,352,ls),
(956,353,o),
(963,356,o),
(963,364,cs),
(963,374,o),
(941,408,o),
(914,408,cs),
(909,408,o),
(906,407,o),
(902,406,cs),
(884,401,o),
(865,399,o),
(852,398,cs),
(667,389,l),
(710,418,o),
(754,453,o),
(801,497,cs),
(805,500,o),
(807,505,o),
(807,510,cs),
(807,532,o),
(767,564,o),
(760,564,cs),
(754,564,o),
(751,559,o),
(750,552,cs),
(746,534,o),
(739,523,o),
(730,515,cs),
(677,466,o),
(626,423,o),
(568,384,c),
(503,381,l),
(505,463,l),
(641,470,ls),
(656,471,o),
(665,475,o),
(665,484,cs),
(665,498,o),
(639,524,o),
(618,524,cs),
(613,524,o),
(609,522,o),
(604,521,cs),
(589,517,o),
(578,516,o),
(569,515,cs),
(505,511,l),
(506,555,ls),
(506,581,o),
(453,589,o),
(442,589,cs),
(434,589,o),
(430,586,o),
(430,582,cs),
(430,579,o),
(431,576,o),
(434,572,cs),
(442,560,o),
(445,545,o),
(445,533,cs),
(445,508,l),
(299,500,l),
(288,500,ls),
(275,500,o),
(262,501,o),
(251,504,cs),
(249,505,o),
(247,505,o),
(245,505,cs),
(242,505,o),
(240,504,o),
(240,500,cs),
(240,499,o),
(240,497,o),
(241,494,cs),
(249,454,o),
(276,452,o),
(297,452,cs),
(313,452,l),
(445,459,l),
(446,378,l),
(124,362,l),
(113,362,ls),
(101,362,o),
(85,363,o),
(70,366,cs),
(68,366,o),
(67,367,o),
(65,367,cs),
(61,367,o),
(60,365,o),
(60,362,cs),
(60,360,o),
(60,357,o),
(61,354,cs),
(63,346,o),
(72,311,o),
(116,311,cs),
(124,311,o),
(132,311,o),
(142,312,cs),
(481,329,l),
(349,254,o),
(202,186,o),
(57,130,cs),
(37,122,o),
(27,112,o),
(27,106,cs),
(27,100,o),
(33,97,o),
(43,97,cs),
(66,97,o),
(187,139,o),
(303,188,c),
(309,13,l),
(309,-1,ls),
(309,-14,o),
(308,-29,o),
(307,-49,cs),
(307,-53,ls),
(307,-80,o),
(344,-92,o),
(356,-92,cs),
(368,-92,o),
(371,-83,o),
(371,-71,cs),
(371,-66,l),
(370,-51,l)
);
},
{
closed = 1;
nodes = (
(521,674,ls),
(534,675,o),
(543,678,o),
(543,686,cs),
(543,702,o),
(508,728,o),
(496,728,cs),
(492,728,o),
(489,728,o),
(485,726,cs),
(472,721,o),
(461,719,o),
(448,718,cs),
(302,710,l),
(318,732,o),
(337,759,o),
(337,767,cs),
(337,779,o),
(296,813,o),
(278,813,cs),
(271,813,o),
(269,806,o),
(269,795,cs),
(269,779,o),
(265,768,o),
(259,757,cs),
(215,677,o),
(165,608,o),
(92,535,cs),
(82,525,o),
(78,517,o),
(78,512,cs),
(78,508,o),
(80,506,o),
(84,506,cs),
(100,506,o),
(190,571,o),
(263,659,c),
(316,662,l),
(311,656,o),
(309,653,o),
(309,649,cs),
(309,645,o),
(312,641,o),
(317,635,cs),
(334,616,o),
(352,593,o),
(367,570,cs),
(373,561,o),
(379,556,o),
(385,556,cs),
(393,556,o),
(419,572,o),
(419,586,cs),
(419,604,o),
(370,650,o),
(355,664,c)
);
},
{
closed = 1;
nodes = (
(902,691,ls),
(913,692,o),
(922,696,o),
(922,704,cs),
(922,716,o),
(892,745,o),
(876,745,cs),
(873,745,o),
(870,744,o),
(867,743,cs),
(856,739,o),
(844,737,o),
(831,736,cs),
(646,724,l),
(657,738,o),
(667,754,o),
(677,770,cs),
(679,774,o),
(681,778,o),
(681,782,cs),
(681,799,o),
(640,827,o),
(623,827,cs),
(616,827,o),
(613,822,o),
(613,812,cs),
(613,779,o),
(577,704,o),
(497,618,cs),
(489,609,o),
(485,602,o),
(485,596,cs),
(485,592,o),
(488,589,o),
(493,589,cs),
(498,589,o),
(505,592,o),
(514,598,cs),
(547,619,o),
(576,644,o),
(604,673,c),
(662,676,l),
(660,673,o),
(659,670,o),
(659,668,cs),
(659,662,o),
(663,657,o),
(670,650,cs),
(687,633,o),
(709,607,o),
(725,584,cs),
(730,576,o),
(735,572,o),
(740,572,cs),
(750,572,o),
(775,591,o),
(775,607,cs),
(775,612,o),
(772,618,o),
(766,625,cs),
(754,639,o),
(730,663,o),
(711,679,c)
);
},
{
closed = 1;
nodes = (
(669,9,l),
(368,2,l),
(366,80,l),
(675,91,l)
);
},
{
closed = 1;
nodes = (
(678,140,l),
(364,129,l),
(361,201,l),
(683,214,l)
);
}
);
width = 1000;
}
);
note = "cid03384
%Big5-1,TEdu-2,TTaiKe,JJoyo,JIS-1
";
unicode = 31672;
}
