{
color = 7;
glyphname = uni73E4;
layers = (
{
hints = (
{
horizontal = 1;
place = (353,45);
type = Stem;
},
{
horizontal = 1;
place = (565,50);
type = Stem;
},
{
place = (194,60);
type = Stem;
},
{
place = (434,66);
type = Stem;
},
{
place = (620,64);
type = Stem;
},
{
place = (821,63);
type = Stem;
},
{
horizontal = 1;
place = (555,61);
type = Stem;
},
{
place = (526,78);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(820,24,l),
(819,10,o),
(817,-4,o),
(813,-18,cs),
(812,-22,o),
(812,-26,o),
(812,-29,cs),
(812,-62,o),
(862,-70,o),
(864,-70,cs),
(875,-70,o),
(882,-63,o),
(882,-48,cs),
(884,244,ls),
(884,260,o),
(880,265,o),
(852,275,cs),
(838,280,o),
(827,282,o),
(819,282,cs),
(810,282,o),
(805,279,o),
(805,274,cs),
(805,271,o),
(806,268,o),
(808,265,cs),
(817,252,o),
(821,236,o),
(821,219,cs),
(820,75,l),
(684,59,l),
(685,338,l),
(928,353,l),
(931,353,ls),
(942,354,o),
(951,359,o),
(951,368,cs),
(951,379,o),
(922,411,o),
(902,411,cs),
(898,411,o),
(895,410,o),
(892,409,cs),
(880,405,o),
(865,404,o),
(854,403,cs),
(685,393,l),
(685,564,l),
(850,575,ls),
(863,576,o),
(873,582,o),
(873,592,cs),
(873,613,o),
(831,634,o),
(822,634,cs),
(820,634,o),
(818,634,o),
(815,633,cs),
(803,628,o),
(789,625,o),
(774,624,cs),
(546,609,l),
(570,654,o),
(604,729,o),
(604,743,cs),
(604,765,o),
(553,788,o),
(538,788,cs),
(529,788,o),
(525,783,o),
(525,774,cs),
(525,772,o),
(526,770,o),
(526,768,c),
(528,759,o),
(528,752,o),
(528,744,cs),
(528,737,o),
(528,731,o),
(526,723,cs),
(499,636,o),
(448,523,o),
(394,429,cs),
(387,417,o),
(384,409,o),
(384,403,cs),
(384,398,o),
(386,396,o),
(390,396,cs),
(396,396,o),
(405,402,o),
(417,414,cs),
(451,450,o),
(485,499,o),
(515,552,c),
(622,559,l),
(621,389,l),
(441,378,l),
(429,378,ls),
(416,378,o),
(405,379,o),
(391,382,cs),
(388,383,o),
(386,383,o),
(384,383,cs),
(379,383,o),
(376,381,o),
(376,376,cs),
(376,374,o),
(376,371,o),
(378,368,c),
(383,353,o),
(394,339,o),
(409,328,c),
(413,324,o),
(422,322,o),
(433,322,cs),
(443,322,o),
(454,323,o),
(467,324,cs),
(621,334,l),
(620,51,l),
(494,35,l),
(500,230,ls),
(500,245,o),
(497,252,o),
(470,261,cs),
(455,266,o),
(443,269,o),
(434,269,cs),
(425,269,o),
(421,266,o),
(421,260,cs),
(421,258,o),
(422,255,o),
(424,251,cs),
(433,236,o),
(437,218,o),
(437,203,cs),
(434,68,ls),
(434,51,o),
(430,35,o),
(426,16,cs),
(425,12,o),
(425,9,o),
(425,6,cs),
(425,-9,o),
(433,-17,o),
(443,-24,cs),
(456,-31,o),
(465,-33,o),
(472,-33,cs),
(482,-33,o),
(489,-28,o),
(502,-26,cs)
);
},
{
closed = 1;
nodes = (
(194,119,l),
(77,75,o),
(58,71,o),
(37,69,cs),
(29,68,o),
(24,65,o),
(24,60,cs),
(24,52,o),
(55,8,o),
(79,8,cs),
(101,8,o),
(234,71,o),
(378,166,cs),
(394,176,o),
(401,186,o),
(401,192,cs),
(401,197,o),
(397,200,o),
(390,200,cs),
(384,200,o),
(376,197,o),
(365,192,cs),
(326,173,o),
(294,157,o),
(254,142,c),
(255,341,l),
(349,349,ls),
(362,350,o),
(373,355,o),
(373,364,cs),
(373,382,o),
(334,409,o),
(321,409,cs),
(318,409,o),
(316,408,o),
(313,407,cs),
(301,402,o),
(300,400,o),
(286,399,cs),
(255,396,l),
(256,572,l),
(379,580,l),
(382,580,ls),
(393,581,o),
(402,586,o),
(402,595,cs),
(402,613,o),
(362,638,o),
(352,638,cs),
(348,638,o),
(345,637,o),
(342,636,cs),
(329,631,o),
(316,629,o),
(304,628,cs),
(115,615,l),
(103,615,ls),
(92,615,o),
(79,616,o),
(67,618,c),
(65,619,o),
(62,619,o),
(61,619,cs),
(56,619,o),
(53,617,o),
(53,613,cs),
(53,611,o),
(54,608,o),
(56,604,cs),
(63,587,o),
(79,561,o),
(105,561,cs),
(113,561,o),
(123,562,o),
(135,563,cs),
(196,567,l),
(195,391,l),
(131,387,l),
(119,387,ls),
(106,387,o),
(93,388,o),
(84,391,cs),
(81,392,o),
(79,392,o),
(77,392,cs),
(72,392,o),
(70,390,o),
(70,386,cs),
(70,376,o),
(85,350,o),
(102,336,cs),
(105,333,o),
(111,332,o),
(119,332,cs),
(127,332,o),
(138,333,o),
(150,334,cs),
(195,337,l)
);
}
);
width = 1000;
}
);
note = "cid15417
";
unicode = 29668;
}
