{
color = 4;
glyphname = uni7A88;
layers = (
{
hints = (
{
horizontal = 1;
place = (-20,56);
type = Stem;
},
{
horizontal = 1;
place = (268,48);
type = Stem;
},
{
horizontal = 1;
place = (482,51);
type = Stem;
},
{
horizontal = 1;
place = (664,57);
type = Stem;
},
{
place = (544,60);
type = Stem;
},
{
place = (641,62);
type = Stem;
},
{
place = (466,62);
type = Stem;
},
{
horizontal = 1;
place = (649,163);
type = Stem;
},
{
horizontal = 1;
place = (637,51);
type = Stem;
},
{
place = (372,71);
type = Stem;
},
{
horizontal = 1;
place = (-79,73);
type = Stem;
},
{
horizontal = 1;
place = (278,56);
type = Stem;
},
{
place = (272,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(809,283,l),
(803,222,o),
(776,-6,o),
(756,-6,cs),
(754,-6,o),
(752,-6,o),
(750,-5,cs),
(719,6,o),
(687,21,o),
(651,39,cs),
(642,43,o),
(635,45,o),
(630,45,cs),
(624,45,o),
(621,43,o),
(621,38,cs),
(621,20,o),
(735,-79,o),
(762,-79,cs),
(773,-79,o),
(783,-73,o),
(798,-61,cs),
(809,-53,o),
(840,-24,o),
(867,284,cs),
(868,292,o),
(872,298,o),
(872,305,cs),
(872,320,o),
(845,335,o),
(834,335,cs),
(828,335,l),
(695,326,l),
(700,357,o),
(702,388,o),
(703,419,cs),
(703,457,o),
(642,465,o),
(632,465,cs),
(627,465,o),
(625,463,o),
(625,460,cs),
(625,457,o),
(627,452,o),
(630,445,cs),
(639,428,o),
(641,412,o),
(641,397,cs),
(641,369,o),
(637,332,o),
(635,322,c),
(539,316,l),
(528,316,ls),
(515,316,o),
(500,317,o),
(485,320,cs),
(482,321,o),
(479,321,o),
(477,321,cs),
(474,321,o),
(472,320,o),
(472,316,cs),
(472,302,o),
(484,285,o),
(500,271,cs),
(507,266,o),
(516,264,o),
(529,264,cs),
(539,264,o),
(551,265,o),
(565,266,cs),
(625,270,l),
(590,93,o),
(491,-7,o),
(452,-44,cs),
(440,-55,o),
(434,-65,o),
(434,-72,cs),
(434,-76,o),
(437,-79,o),
(443,-79,cs),
(464,-79,o),
(636,29,o),
(686,274,c)
);
},
{
closed = 1;
nodes = (
(222,681,l),
(228,702,o),
(232,715,o),
(232,721,cs),
(232,729,o),
(222,744,o),
(191,744,cs),
(179,744,o),
(175,738,o),
(171,723,cs),
(156,661,o),
(125,591,o),
(92,534,cs),
(89,528,o),
(87,523,o),
(87,518,cs),
(87,500,o),
(119,484,o),
(129,484,cs),
(137,484,o),
(143,489,o),
(148,499,cs),
(170,541,o),
(190,588,o),
(206,632,c),
(372,642,l),
(365,609,o),
(299,531,o),
(191,466,cs),
(180,459,o),
(174,452,o),
(174,447,cs),
(174,444,o),
(178,441,o),
(185,441,cs),
(253,441,o),
(443,584,o),
(443,610,cs),
(443,617,o),
(437,627,o),
(420,641,cs),
(415,645,l),
(547,653,l),
(544,559,l),
(544,553,ls),
(544,499,o),
(569,482,o),
(630,482,cs),
(658,482,ls),
(713,482,o),
(773,487,o),
(831,496,c),
(834,496,o),
(837,497,o),
(839,498,cs),
(847,501,o),
(852,505,o),
(852,512,cs),
(852,528,o),
(817,556,o),
(804,556,cs),
(801,556,o),
(799,555,o),
(796,554,c),
(772,541,o),
(715,533,o),
(667,533,cs),
(659,533,o),
(651,534,o),
(643,534,cs),
(611,536,o),
(604,544,o),
(604,564,cs),
(604,569,l),
(607,657,l),
(849,672,l),
(831,644,o),
(812,614,o),
(786,589,cs),
(776,579,o),
(772,571,o),
(772,565,cs),
(772,561,o),
(774,558,o),
(779,558,cs),
(802,558,o),
(891,636,o),
(918,663,cs),
(925,670,o),
(940,675,o),
(940,687,cs),
(940,698,o),
(920,722,o),
(892,722,cs),
(883,722,l)
);
},
{
closed = 1;
nodes = (
(529,686,o),
(549,714,o),
(552,724,cs),
(554,733,o),
(551,740,o),
(541,750,cs),
(495,792,o),
(466,811,o),
(459,812,c),
(450,815,o),
(428,797,o),
(425,784,c),
(422,777,o),
(428,772,o),
(434,766,cs),
(459,744,o),
(486,722,o),
(496,706,cs),
(501,698,o),
(506,692,o),
(511,691,cs)
);
},
{
closed = 1;
nodes = (
(373,254,l),
(323,246,o),
(293,243,o),
(234,237,c),
(287,294,o),
(338,352,o),
(374,411,c),
(376,412,o),
(379,425,o),
(379,427,cs),
(379,452,o),
(335,474,o),
(322,474,cs),
(317,474,o),
(316,472,o),
(316,468,cs),
(316,420,o),
(271,353,o),
(193,265,cs),
(177,247,o),
(164,237,o),
(150,235,cs),
(140,233,o),
(135,230,o),
(135,224,cs),
(135,210,o),
(147,187,o),
(160,187,cs),
(193,187,o),
(274,196,o),
(373,204,c)
);
},
{
closed = 1;
nodes = (
(415,35,o),
(427,13,o),
(433,0,cs),
(437,-9,o),
(439,-11,o),
(444,-12,cs),
(451,-13,o),
(488,-5,o),
(488,16,cs),
(488,30,o),
(437,125,o),
(412,144,c),
(405,153,o),
(402,157,o),
(393,157,cs),
(386,157,o),
(365,150,o),
(364,137,cs),
(364,133,o),
(366,128,o),
(369,125,cs),
(374,119,o),
(388,92,o),
(402,65,cs)
);
},
{
closed = 1;
nodes = (
(410,76,l),
(343,62,o),
(286,47,o),
(239,44,c),
(313,125,o),
(401,218,o),
(426,260,cs),
(434,273,o),
(438,277,o),
(438,283,cs),
(438,303,o),
(389,329,o),
(383,329,cs),
(378,329,o),
(377,322,o),
(377,314,cs),
(370,255,o),
(221,104,o),
(163,52,cs),
(149,39,o),
(128,37,o),
(128,28,cs),
(128,15,o),
(143,-11,o),
(166,-12,cs),
(205,-12,o),
(403,28,o),
(429,33,c)
);
}
);
width = 1000;
}
);
note = "cid05931
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 31368;
}
