{
color = 6;
glyphname = uni7344;
layers = (
{
hints = (
{
horizontal = 1;
place = (28,47);
type = Stem;
},
{
horizontal = 1;
place = (192,53);
type = Stem;
},
{
horizontal = 1;
place = (306,55);
type = Stem;
},
{
horizontal = 1;
place = (414,50);
type = Stem;
},
{
horizontal = 1;
place = (531,43);
type = Stem;
},
{
place = (236,60);
type = Stem;
},
{
place = (366,52);
type = Stem;
},
{
place = (713,60);
type = Stem;
},
{
horizontal = 1;
place = (402,52);
type = Stem;
},
{
place = (285,64);
type = Stem;
},
{
horizontal = 1;
place = (-74,74);
type = Stem;
},
{
place = (370,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(910,416,ls),
(923,417,o),
(931,422,o),
(931,430,cs),
(931,454,o),
(890,476,o),
(882,476,cs),
(878,476,o),
(874,474,o),
(869,472,cs),
(855,466,o),
(843,465,o),
(829,464,cs),
(765,460,l),
(769,541,o),
(773,637,o),
(773,716,cs),
(773,743,ls),
(773,778,o),
(716,781,o),
(707,781,cs),
(699,781,o),
(695,779,o),
(695,775,cs),
(695,772,o),
(697,769,o),
(699,765,c),
(711,749,o),
(713,728,o),
(713,638,cs),
(713,582,o),
(712,515,o),
(709,457,c),
(661,454,l),
(649,454,ls),
(635,454,o),
(618,455,o),
(604,459,cs),
(601,460,o),
(598,460,o),
(596,460,cs),
(593,460,o),
(592,459,o),
(592,456,cs),
(592,440,o),
(609,399,o),
(640,399,cs),
(647,399,o),
(655,400,o),
(668,401,cs),
(705,403,l),
(705,346,o),
(673,132,o),
(541,-61,cs),
(535,-69,o),
(533,-76,o),
(533,-81,cs),
(533,-85,o),
(535,-88,o),
(540,-88,cs),
(564,-88,o),
(709,63,o),
(752,319,c),
(791,163,o),
(847,40,o),
(920,-73,cs),
(924,-79,o),
(928,-83,o),
(934,-83,cs),
(949,-83,o),
(985,-60,o),
(985,-51,cs),
(985,-47,o),
(981,-42,o),
(975,-34,cs),
(885,83,o),
(823,222,o),
(778,408,c)
);
},
{
closed = 1;
nodes = (
(285,752,ls),
(285,737,o),
(277,703,o),
(211,617,c),
(183,665,o),
(141,723,o),
(123,723,cs),
(108,723,o),
(93,703,o),
(93,694,cs),
(93,690,o),
(95,685,o),
(99,681,cs),
(129,649,o),
(153,612,o),
(172,573,c),
(136,532,o),
(105,499,o),
(68,467,cs),
(55,456,o),
(50,446,o),
(50,440,cs),
(50,436,o),
(52,434,o),
(57,434,cs),
(83,434,o),
(175,513,o),
(191,528,c),
(207,486,o),
(218,442,o),
(224,399,c),
(163,290,o),
(101,212,o),
(33,145,cs),
(23,135,o),
(18,127,o),
(18,121,cs),
(18,117,o),
(21,115,o),
(26,115,cs),
(48,115,o),
(142,183,o),
(233,310,c),
(235,275,o),
(236,238,o),
(236,201,cs),
(236,143,o),
(233,0,o),
(220,0,cs),
(213,0,o),
(180,15,o),
(131,45,cs),
(119,52,o),
(110,56,o),
(104,56,cs),
(99,56,o),
(96,53,o),
(96,49,cs),
(96,22,o),
(200,-74,o),
(239,-74,cs),
(254,-74,o),
(268,-65,o),
(280,-39,cs),
(282,-34,o),
(296,-5,o),
(296,180,cs),
(296,392,o),
(267,498,o),
(235,570,c),
(299,639,o),
(349,714,o),
(349,723,cs),
(349,738,o),
(309,770,o),
(295,770,cs),
(288,770,o),
(285,765,o),
(285,756,cs)
);
},
{
closed = 1;
nodes = (
(565,30,ls),
(577,31,o),
(588,33,o),
(588,42,cs),
(588,49,o),
(583,60,o),
(568,76,c),
(585,197,ls),
(586,203,o),
(590,207,o),
(590,213,cs),
(590,233,o),
(560,246,o),
(552,246,cs),
(548,246,o),
(544,245,o),
(540,245,cs),
(411,238,l),
(379,251,o),
(361,256,o),
(353,256,cs),
(347,256,o),
(344,254,o),
(344,250,cs),
(344,247,o),
(346,244,o),
(348,240,cs),
(354,227,o),
(359,208,o),
(361,192,cs),
(372,75,ls),
(373,70,o),
(373,66,o),
(373,61,cs),
(373,50,o),
(371,39,o),
(370,26,cs),
(370,23,ls),
(370,-3,o),
(408,-15,o),
(415,-15,cs),
(423,-15,o),
(429,-9,o),
(429,4,cs),
(429,7,l),
(427,26,l)
);
},
{
closed = 1;
nodes = (
(626,540,ls),
(635,541,o),
(645,545,o),
(645,554,cs),
(645,574,o),
(604,598,o),
(595,598,cs),
(593,598,o),
(591,598,o),
(589,597,cs),
(577,593,o),
(562,589,o),
(547,588,cs),
(356,575,l),
(352,575,ls),
(341,575,o),
(318,577,o),
(307,580,cs),
(304,581,o),
(302,581,o),
(300,581,cs),
(295,581,o),
(293,579,o),
(293,576,cs),
(293,574,o),
(294,572,o),
(295,570,cs),
(309,533,o),
(326,522,o),
(348,522,cs),
(354,522,o),
(362,522,o),
(370,523,cs)
);
},
{
closed = 1;
nodes = (
(518,77,l),
(423,74,l),
(414,189,l),
(530,195,l)
);
},
{
closed = 1;
nodes = (
(570,421,ls),
(582,422,o),
(595,425,o),
(595,435,cs),
(595,446,o),
(566,478,o),
(546,478,cs),
(542,478,o),
(539,478,o),
(535,476,cs),
(527,473,o),
(515,470,o),
(499,469,cs),
(397,464,ls),
(387,464,o),
(368,465,o),
(358,468,cs),
(356,469,o),
(354,469,o),
(353,469,cs),
(349,469,o),
(347,467,o),
(347,464,cs),
(347,457,o),
(363,413,o),
(399,413,cs),
(406,413,o),
(414,414,o),
(425,414,cs)
);
},
{
closed = 1;
nodes = (
(566,313,ls),
(579,314,o),
(593,317,o),
(593,327,cs),
(593,341,o),
(561,370,o),
(547,370,cs),
(544,370,o),
(539,369,o),
(534,366,cs),
(525,362,o),
(518,361,o),
(505,361,cs),
(398,357,l),
(392,357,ls),
(379,357,o),
(365,360,o),
(357,363,cs),
(355,364,o),
(353,364,o),
(351,364,cs),
(348,364,o),
(346,362,o),
(346,359,cs),
(346,351,o),
(365,323,o),
(367,320,c),
(367,320,o),
(376,305,o),
(402,305,cs),
(407,305,o),
(412,306,o),
(418,306,cs)
);
},
{
closed = 1;
nodes = (
(905,538,o),
(846,669,o),
(818,669,cs),
(801,669,o),
(788,652,o),
(788,648,cs),
(788,644,o),
(790,640,o),
(793,634,cs),
(815,596,o),
(835,554,o),
(847,514,cs),
(850,503,o),
(855,496,o),
(864,496,cs),
(875,496,o),
(905,510,o),
(905,524,cs)
);
},
{
closed = 1;
nodes = (
(536,603,o),
(550,632,o),
(550,637,cs),
(550,658,o),
(462,710,o),
(420,730,cs),
(416,732,o),
(412,733,o),
(408,733,cs),
(401,733,o),
(396,729,o),
(390,720,cs),
(386,714,o),
(384,709,o),
(384,705,cs),
(384,697,o),
(390,693,o),
(398,688,cs),
(436,666,o),
(469,642,o),
(507,609,cs),
(512,605,o),
(516,603,o),
(521,603,cs)
);
}
);
width = 1000;
}
);
note = "cid02056
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 29508;
}
