{
color = 4;
glyphname = uni7529;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(717,695,l),
(717,556,l),
(200,538,l),
(200,488,l),
(718,506,l),
(718,373,l),
(200,354,l),
(200,304,l),
(718,322,l),
(719,171,l),
(669,184,o),
(624,200,o),
(581,220,cs),
(575,223,o),
(570,224,o),
(566,224,cs),
(559,224,o),
(555,221,o),
(555,216,cs),
(555,192,o),
(709,97,o),
(740,97,cs),
(759,97,o),
(782,122,o),
(782,154,cs),
(782,162,o),
(781,171,o),
(781,182,cs),
(779,692,ls),
(779,700,o),
(783,708,o),
(783,717,cs),
(783,735,o),
(762,751,o),
(741,751,cs),
(737,751,o),
(733,750,o),
(728,750,cs),
(200,722,l),
(199,670,l)
);
},
{
closed = 1;
nodes = (
(241,298,ls),
(248,334,o),
(249,387,o),
(252,487,c),
(251,507,l),
(251,565,o),
(251,626,o),
(250,685,c),
(273,717,l),
(219,742,o),
(190,752,o),
(177,752,cs),
(172,752,o),
(170,750,o),
(170,746,cs),
(170,743,o),
(172,738,o),
(175,731,cs),
(183,715,o),
(187,693,o),
(187,667,cs),
(188,630,o),
(188,592,o),
(188,555,cs),
(188,332,o),
(187,172,o),
(59,-43,cs),
(52,-55,o),
(49,-65,o),
(49,-71,cs),
(49,-76,o),
(51,-79,o),
(55,-79,cs),
(79,-79,o),
(195,59,o),
(236,272,cs)
);
},
{
closed = 1;
nodes = (
(436,703,l),
(430,86,l),
(430,79,ls),
(430,-47,o),
(490,-60,o),
(666,-60,cs),
(726,-60,o),
(788,-56,o),
(848,-47,cs),
(919,-37,o),
(949,-12,o),
(955,61,cs),
(957,86,o),
(958,109,o),
(958,130,cs),
(958,156,o),
(956,228,o),
(938,228,cs),
(931,228,o),
(923,214,o),
(920,185,cs),
(902,38,o),
(879,21,o),
(837,15,cs),
(778,6,o),
(723,2,o),
(672,2,cs),
(507,2,o),
(495,21,o),
(495,94,cs),
(495,101,l),
(500,718,l)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-1
";
unicode = 29993;
}
