{
color = 7;
glyphname = uni7683;
layers = (
{
hints = (
{
horizontal = 1;
place = (-65,65);
type = Stem;
},
{
horizontal = 1;
place = (295,52);
type = Stem;
},
{
horizontal = 1;
place = (453,50);
type = Stem;
},
{
horizontal = 1;
place = (598,65);
type = Stem;
},
{
place = (242,54);
type = Stem;
},
{
place = (538,67);
type = Stem;
},
{
place = (251,57);
type = Stem;
},
{
place = (469,73);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(538,42,ls),
(538,-63,o),
(635,-65,o),
(723,-65,cs),
(889,-65,o),
(929,-36,o),
(933,28,cs),
(934,53,o),
(935,77,o),
(935,100,cs),
(935,203,o),
(925,222,o),
(917,222,cs),
(910,222,o),
(903,209,o),
(899,181,cs),
(892,133,o),
(881,82,o),
(871,46,cs),
(862,14,o),
(837,0,o),
(721,0,cs),
(629,0,o),
(605,9,o),
(605,48,cs),
(609,300,l),
(739,306,ls),
(754,307,o),
(765,307,o),
(765,317,cs),
(765,324,o),
(758,337,o),
(742,358,c),
(776,609,ls),
(777,615,o),
(782,621,o),
(782,629,cs),
(782,637,o),
(766,665,o),
(735,665,cs),
(732,665,o),
(728,664,o),
(724,664,cs),
(440,647,l),
(468,675,o),
(542,751,o),
(542,764,cs),
(542,784,o),
(492,807,o),
(481,807,cs),
(472,807,o),
(469,800,o),
(469,788,cs),
(469,777,o),
(466,766,o),
(460,757,cs),
(438,724,o),
(410,687,o),
(366,643,c),
(289,638,l),
(253,650,o),
(231,656,o),
(220,656,cs),
(213,656,o),
(210,654,o),
(210,649,cs),
(210,644,o),
(214,636,o),
(220,625,cs),
(228,612,o),
(231,598,o),
(233,578,cs),
(251,346,ls),
(252,338,o),
(252,331,o),
(252,325,cs),
(252,318,o),
(252,311,o),
(251,303,cs),
(251,299,ls),
(251,278,o),
(286,259,o),
(300,259,cs),
(312,259,o),
(317,268,o),
(317,281,cs),
(317,288,l),
(384,291,l),
(348,118,o),
(271,36,o),
(94,-54,cs),
(79,-61,o),
(72,-69,o),
(72,-75,cs),
(72,-80,o),
(77,-83,o),
(85,-83,cs),
(89,-83,o),
(96,-82,o),
(103,-79,cs),
(314,-10,o),
(412,85,o),
(454,294,c),
(542,297,l),
(538,45,l)
);
},
{
closed = 1;
nodes = (
(682,356,l),
(313,340,l),
(304,443,l),
(694,464,l)
);
},
{
closed = 1;
nodes = (
(699,514,l),
(300,493,l),
(293,587,l),
(710,610,l)
);
}
);
width = 1000;
}
);
note = "cid05787
%JIS-1
";
unicode = 30339;
}
