{
color = 6;
glyphname = uni76CC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-62,69);
type = Stem;
},
{
horizontal = 1;
place = (184,64);
type = Stem;
},
{
horizontal = 1;
place = (298,59);
type = Stem;
},
{
horizontal = 1;
place = (452,63);
type = Stem;
},
{
horizontal = 1;
place = (682,61);
type = Stem;
},
{
place = (383,58);
type = Stem;
},
{
place = (518,57);
type = Stem;
},
{
place = (734,60);
type = Stem;
},
{
horizontal = 1;
place = (646,65);
type = Stem;
},
{
place = (268,70);
type = Stem;
},
{
place = (548,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(949,-38,ls),
(963,-37,o),
(975,-32,o),
(975,-23,cs),
(975,-10,o),
(940,25,o),
(920,25,cs),
(916,25,o),
(913,24,o),
(909,23,cs),
(894,18,o),
(877,17,o),
(860,17,cs),
(775,15,l),
(797,194,ls),
(798,200,o),
(803,206,o),
(803,214,cs),
(803,232,o),
(778,249,o),
(755,249,cs),
(748,249,l),
(262,228,l),
(226,240,o),
(206,245,o),
(195,245,cs),
(188,245,o),
(185,243,o),
(185,239,cs),
(185,236,o),
(188,231,o),
(191,226,cs),
(201,210,o),
(206,190,o),
(208,168,cs),
(224,-1,l),
(101,-4,l),
(92,-4,ls),
(73,-4,o),
(58,-1,o),
(42,4,cs),
(40,5,o),
(38,5,o),
(37,5,cs),
(32,5,o),
(29,2,o),
(29,-2,cs),
(29,-12,o),
(48,-45,o),
(63,-55,cs),
(72,-61,o),
(82,-62,o),
(100,-62,cs),
(122,-62,l)
);
},
{
closed = 1;
nodes = (
(513,399,ls),
(513,299,o),
(591,298,o),
(678,298,cs),
(884,298,o),
(884,332,o),
(884,441,cs),
(884,495,o),
(879,538,o),
(865,538,cs),
(858,538,o),
(851,526,o),
(848,501,cs),
(834,379,o),
(813,371,o),
(788,366,cs),
(759,360,o),
(724,357,o),
(689,357,cs),
(585,357,o),
(575,368,o),
(575,414,cs),
(578,676,l),
(734,688,l),
(734,672,ls),
(734,616,o),
(729,563,o),
(721,526,c),
(721,524,o),
(720,522,o),
(720,521,c),
(718,517,o),
(716,515,o),
(712,515,cs),
(711,515,o),
(709,515,o),
(707,516,cs),
(684,523,o),
(656,536,o),
(630,550,cs),
(618,557,o),
(608,560,o),
(603,560,cs),
(599,560,o),
(597,558,o),
(597,555,cs),
(597,533,o),
(690,452,o),
(727,452,cs),
(773,452,o),
(794,512,o),
(794,691,cs),
(794,698,o),
(801,705,o),
(801,713,cs),
(801,730,o),
(784,743,o),
(758,743,cs),
(747,743,l),
(579,729,l),
(545,743,o),
(526,749,o),
(515,749,cs),
(507,749,o),
(504,746,o),
(504,741,cs),
(504,738,o),
(506,733,o),
(508,729,cs),
(515,714,o),
(518,697,o),
(518,681,cs),
(513,402,l)
);
},
{
closed = 1;
nodes = (
(420,653,l),
(402,589,o),
(376,528,o),
(338,473,c),
(315,499,o),
(292,524,o),
(267,548,cs),
(263,551,o),
(259,553,o),
(255,553,cs),
(241,553,o),
(222,532,o),
(222,519,cs),
(222,514,o),
(224,509,o),
(230,504,cs),
(254,481,o),
(279,455,o),
(303,426,c),
(250,362,o),
(181,304,o),
(92,251,cs),
(80,245,o),
(75,238,o),
(75,232,cs),
(75,228,o),
(79,225,o),
(86,225,cs),
(90,225,o),
(95,226,o),
(102,229,cs),
(315,315,o),
(428,453,o),
(484,642,cs),
(486,650,o),
(499,661,o),
(499,674,cs),
(499,696,o),
(469,712,o),
(452,712,cs),
(445,712,l),
(306,696,l),
(326,733,o),
(338,763,o),
(338,768,cs),
(338,784,o),
(294,818,o),
(278,818,cs),
(271,818,o),
(268,813,o),
(268,803,cs),
(268,791,ls),
(268,784,o),
(255,668,o),
(97,458,cs),
(91,450,o),
(89,444,o),
(89,440,cs),
(89,435,o),
(91,433,o),
(95,433,cs),
(111,433,o),
(199,511,o),
(275,640,c)
);
},
{
closed = 1;
nodes = (
(716,13,l),
(604,10,l),
(610,190,l),
(734,195,l)
);
},
{
closed = 1;
nodes = (
(545,8,l),
(445,6,l),
(438,182,l),
(551,187,l)
);
},
{
closed = 1;
nodes = (
(387,4,l),
(284,1,l),
(270,175,l),
(379,180,l)
);
}
);
width = 1000;
}
);
note = "cid14871
%JIS-2
";
unicode = 30412;
}
