{
color = 6;
glyphname = uni7687;
layers = (
{
hints = (
{
horizontal = 1;
place = (-57,56);
type = Stem;
},
{
horizontal = 1;
place = (93,53);
type = Stem;
},
{
horizontal = 1;
place = (226,53);
type = Stem;
},
{
horizontal = 1;
place = (367,51);
type = Stem;
},
{
horizontal = 1;
place = (501,50);
type = Stem;
},
{
place = (211,76);
type = Stem;
},
{
place = (462,63);
type = Stem;
},
{
place = (711,75);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(751,378,ls),
(767,379,o),
(779,379,o),
(779,388,cs),
(779,395,o),
(772,408,o),
(754,430,c),
(781,639,ls),
(782,645,o),
(787,651,o),
(787,659,cs),
(787,680,o),
(752,695,o),
(742,695,cs),
(739,695,o),
(735,694,o),
(731,694,cs),
(442,675,l),
(468,700,o),
(496,730,o),
(529,768,cs),
(533,772,o),
(535,776,o),
(535,780,cs),
(535,804,o),
(478,818,o),
(474,818,cs),
(467,818,o),
(466,812,o),
(465,800,cs),
(462,769,o),
(396,697,o),
(369,670,c),
(280,665,l),
(244,677,o),
(222,683,o),
(211,683,cs),
(204,683,o),
(201,681,o),
(201,676,cs),
(201,671,o),
(205,663,o),
(211,652,cs),
(219,639,o),
(222,625,o),
(224,605,cs),
(242,406,ls),
(243,397,o),
(244,389,o),
(244,381,cs),
(244,375,o),
(243,370,o),
(243,363,cs),
(243,358,ls),
(243,336,o),
(282,319,o),
(291,319,cs),
(303,319,o),
(308,328,o),
(308,341,cs),
(308,344,l),
(307,357,l)
);
},
{
closed = 1;
nodes = (
(931,-37,ls),
(944,-36,o),
(952,-33,o),
(952,-25,cs),
(952,-10,o),
(922,25,o),
(902,25,cs),
(899,25,o),
(895,24,o),
(890,23,cs),
(873,19,o),
(858,16,o),
(841,16,cs),
(525,8,l),
(527,102,l),
(739,112,ls),
(754,113,o),
(766,116,o),
(766,126,cs),
(766,141,o),
(731,171,o),
(718,171,cs),
(714,171,o),
(710,170,o),
(705,168,cs),
(694,164,o),
(685,163,o),
(671,162,cs),
(527,155,l),
(528,239,l),
(781,252,ls),
(798,253,o),
(810,257,o),
(810,266,cs),
(810,278,o),
(777,312,o),
(759,312,cs),
(755,312,o),
(751,311,o),
(747,309,cs),
(736,305,o),
(727,304,o),
(713,303,cs),
(251,279,l),
(242,279,ls),
(228,279,o),
(213,281,o),
(198,285,c),
(196,286,o),
(194,286,o),
(192,286,cs),
(189,286,o),
(187,284,o),
(187,281,cs),
(187,280,o),
(187,279,o),
(188,277,c),
(202,227,o),
(227,225,o),
(239,225,cs),
(246,225,o),
(254,226,o),
(262,226,cs),
(465,236,l),
(464,153,l),
(294,146,l),
(283,146,ls),
(270,146,o),
(256,147,o),
(240,152,cs),
(237,153,o),
(234,153,o),
(232,153,cs),
(229,153,o),
(227,152,o),
(227,149,cs),
(227,134,o),
(246,111,o),
(256,101,cs),
(264,94,o),
(273,93,o),
(289,93,cs),
(306,93,l),
(463,99,l),
(462,7,l),
(127,-1,l),
(109,-1,ls),
(96,-1,o),
(84,0,o),
(69,4,c),
(67,5,o),
(65,5,o),
(64,5,cs),
(61,5,o),
(60,3,o),
(60,1,cs),
(60,-1,o),
(60,-3,o),
(61,-5,cs),
(74,-46,o),
(82,-57,o),
(120,-57,cs),
(134,-57,l)
);
},
{
closed = 1;
nodes = (
(694,428,l),
(302,409,l),
(295,490,l),
(702,513,l)
);
},
{
closed = 1;
nodes = (
(708,563,l),
(290,540,l),
(284,614,l),
(715,640,l)
);
}
);
width = 1000;
}
);
note = "cid02006
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 30343;
}
