{
color = 6;
glyphname = uni7485;
layers = (
{
hints = (
{
horizontal = 1;
place = (188,46);
type = Stem;
},
{
horizontal = 1;
place = (294,45);
type = Stem;
},
{
horizontal = 1;
place = (507,51);
type = Stem;
},
{
place = (439,52);
type = Stem;
},
{
place = (613,55);
type = Stem;
},
{
horizontal = 1;
place = (172,48);
type = Stem;
},
{
horizontal = 1;
place = (286,46);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(924,193,ls),
(937,194,o),
(944,198,o),
(944,206,cs),
(944,224,o),
(910,247,o),
(898,247,cs),
(895,247,o),
(893,247,o),
(891,246,cs),
(877,241,o),
(862,240,o),
(848,239,cs),
(669,231,l),
(669,291,l),
(856,298,ls),
(870,299,o),
(879,301,o),
(879,308,cs),
(879,315,o),
(872,326,o),
(855,345,c),
(877,509,ls),
(878,515,o),
(885,522,o),
(885,530,cs),
(885,533,o),
(875,559,o),
(845,559,cs),
(841,559,o),
(838,558,o),
(833,558,cs),
(475,541,l),
(443,552,o),
(424,556,o),
(414,556,cs),
(407,556,o),
(405,554,o),
(405,550,cs),
(405,546,o),
(407,541,o),
(411,535,cs),
(418,523,o),
(422,510,o),
(424,491,cs),
(439,330,ls),
(440,324,o),
(440,319,o),
(440,313,cs),
(440,307,o),
(440,301,o),
(439,294,cs),
(439,290,ls),
(439,261,o),
(477,257,o),
(483,257,cs),
(495,257,o),
(498,264,o),
(498,280,cs),
(498,284,l),
(615,289,l),
(614,228,l),
(412,220,ls),
(402,220,o),
(385,222,o),
(371,225,c),
(369,225,o),
(367,226,o),
(365,226,cs),
(361,226,o),
(359,224,o),
(359,221,cs),
(359,219,o),
(360,216,o),
(361,213,cs),
(379,173,o),
(395,171,o),
(405,171,cs),
(411,171,o),
(417,172,o),
(424,172,cs),
(574,179,l),
(491,102,o),
(416,48,o),
(325,-3,cs),
(307,-13,o),
(299,-22,o),
(299,-28,cs),
(299,-33,o),
(303,-35,o),
(310,-35,cs),
(335,-35,o),
(487,30,o),
(614,144,c),
(613,22,ls),
(613,-5,o),
(611,-30,o),
(608,-52,cs),
(608,-54,o),
(607,-56,o),
(607,-58,cs),
(607,-82,o),
(641,-95,o),
(653,-95,cs),
(664,-95,o),
(668,-86,o),
(668,-73,cs),
(669,155,l),
(832,18,o),
(932,-26,o),
(940,-26,cs),
(953,-26,o),
(983,2,o),
(983,12,cs),
(983,17,o),
(978,22,o),
(966,27,cs),
(883,63,o),
(788,120,o),
(706,184,c)
);
},
{
closed = 1;
nodes = (
(179,187,l),
(122,161,o),
(73,142,o),
(46,140,cs),
(38,139,o),
(34,136,o),
(34,131,cs),
(34,124,o),
(69,83,o),
(93,83,cs),
(122,83,o),
(272,177,o),
(369,252,cs),
(383,263,o),
(389,272,o),
(389,278,cs),
(389,282,o),
(386,284,o),
(381,284,cs),
(375,284,o),
(366,281,o),
(354,275,cs),
(314,253,o),
(276,233,o),
(239,215,c),
(240,381,l),
(336,387,ls),
(349,388,o),
(360,392,o),
(360,401,cs),
(360,410,o),
(332,444,o),
(309,444,cs),
(306,444,o),
(303,443,o),
(300,442,cs),
(289,437,o),
(278,436,o),
(265,435,cs),
(240,434,l),
(241,601,l),
(353,609,ls),
(366,610,o),
(376,614,o),
(376,623,cs),
(376,635,o),
(345,667,o),
(325,667,cs),
(322,667,o),
(319,666,o),
(316,665,cs),
(303,660,o),
(291,658,o),
(276,657,cs),
(112,646,l),
(101,646,ls),
(90,646,o),
(76,647,o),
(64,650,c),
(62,651,o),
(60,651,o),
(58,651,cs),
(53,651,o),
(50,649,o),
(50,645,cs),
(50,642,o),
(67,593,o),
(101,593,cs),
(106,593,ls),
(113,593,o),
(122,593,o),
(132,594,cs),
(183,597,l),
(181,430,l),
(127,427,ls),
(121,427,o),
(116,426,o),
(110,426,cs),
(99,426,o),
(89,427,o),
(80,430,cs),
(77,431,o),
(75,431,o),
(73,431,cs),
(69,431,o),
(67,429,o),
(67,425,cs),
(67,423,o),
(68,419,o),
(70,415,cs),
(85,376,o),
(105,374,o),
(121,374,cs),
(129,374,o),
(137,375,o),
(146,375,cs),
(181,377,l)
);
},
{
closed = 1;
nodes = (
(478,685,o),
(504,710,o),
(528,739,cs),
(531,742,o),
(532,745,o),
(532,749,cs),
(532,763,o),
(496,798,o),
(483,798,cs),
(478,798,o),
(476,792,o),
(475,781,cs),
(473,750,o),
(452,726,o),
(399,679,cs),
(394,674,o),
(391,668,o),
(391,661,cs),
(391,654,o),
(394,647,o),
(401,642,cs),
(433,619,o),
(463,593,o),
(485,570,cs),
(494,560,o),
(501,554,o),
(508,554,cs),
(520,554,o),
(540,575,o),
(540,590,cs),
(540,595,o),
(540,610,o),
(453,665,c)
);
},
{
closed = 1;
nodes = (
(641,690,o),
(698,742,o),
(698,755,cs),
(698,769,o),
(660,804,o),
(647,804,cs),
(641,804,o),
(640,799,o),
(639,788,cs),
(639,786,o),
(639,783,o),
(638,781,c),
(636,760,o),
(624,737,o),
(569,690,cs),
(563,685,o),
(560,678,o),
(560,672,cs),
(560,665,o),
(564,658,o),
(571,652,cs),
(599,631,o),
(628,605,o),
(655,578,cs),
(664,569,o),
(670,563,o),
(677,563,cs),
(689,563,o),
(710,591,o),
(710,599,cs),
(710,605,o),
(708,616,o),
(621,675,c)
);
},
{
closed = 1;
nodes = (
(808,700,o),
(833,723,o),
(858,750,cs),
(861,753,o),
(863,757,o),
(863,762,cs),
(863,784,o),
(826,809,o),
(815,809,cs),
(809,809,o),
(806,804,o),
(805,795,cs),
(804,782,o),
(799,767,o),
(792,757,cs),
(778,738,o),
(758,717,o),
(732,694,cs),
(727,689,o),
(725,684,o),
(725,678,cs),
(725,670,o),
(729,662,o),
(736,657,cs),
(764,636,o),
(794,610,o),
(817,587,cs),
(826,578,o),
(834,573,o),
(840,573,cs),
(856,573,o),
(871,599,o),
(871,609,cs),
(871,620,o),
(861,631,o),
(783,681,c)
);
},
{
closed = 1;
nodes = (
(811,450,l),
(670,444,l),
(670,504,l),
(816,510,l)
);
},
{
closed = 1;
nodes = (
(800,342,l),
(669,337,l),
(670,399,l),
(806,405,l)
);
},
{
closed = 1;
nodes = (
(616,442,l),
(485,436,l),
(480,495,l),
(616,501,l)
);
},
{
closed = 1;
nodes = (
(615,335,l),
(494,330,l),
(488,392,l),
(615,397,l)
);
}
);
width = 1000;
}
);
note = "cid14829
%Big5-2,TEdu-2,JIS-2
";
unicode = 29829;
}
