{
color = 10;
export = 0;
glyphname = uni7D5E.jp83;
layers = (
{
hints = (
{
horizontal = 1;
place = (261,60);
type = Stem;
},
{
horizontal = 1;
place = (573,56);
type = Stem;
},
{
place = (212,61);
type = Stem;
},
{
place = (310,70);
type = Stem;
},
{
place = (640,60);
type = Stem;
},
{
place = (224,71);
type = Stem;
},
{
place = (746,66);
type = Stem;
},
{
horizontal = 1;
place = (559,52);
type = Stem;
},
{
place = (112,69);
type = Stem;
},
{
place = (552,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(212,9,ls),
(212,-9,o),
(211,-28,o),
(207,-46,cs),
(206,-49,o),
(206,-53,o),
(206,-56,cs),
(206,-88,o),
(253,-95,o),
(255,-95,cs),
(266,-95,o),
(273,-89,o),
(273,-74,cs),
(271,287,l),
(342,300,l),
(348,286,o),
(353,271,o),
(357,258,cs),
(361,246,o),
(366,238,o),
(376,238,cs),
(387,238,o),
(416,248,o),
(416,265,cs),
(416,269,o),
(415,274,o),
(412,280,cs),
(396,321,o),
(369,375,o),
(347,412,cs),
(342,421,o),
(338,425,o),
(331,425,cs),
(323,425,o),
(297,416,o),
(297,403,cs),
(297,399,o),
(298,395,o),
(301,390,cs),
(308,377,o),
(316,362,o),
(323,345,c),
(273,338,o),
(225,332,o),
(179,327,c),
(298,466,o),
(380,587,o),
(380,605,cs),
(380,622,o),
(340,648,o),
(321,648,cs),
(313,648,o),
(309,644,o),
(309,635,cs),
(309,632,ls),
(309,629,o),
(310,625,o),
(310,622,cs),
(310,599,o),
(302,582,o),
(243,497,c),
(221,515,o),
(200,531,o),
(180,545,c),
(259,651,o),
(295,738,o),
(295,747,cs),
(295,767,o),
(248,788,o),
(233,788,cs),
(227,788,o),
(223,785,o),
(223,778,cs),
(223,775,ls),
(224,771,o),
(224,767,o),
(224,763,cs),
(224,709,o),
(155,596,o),
(140,573,c),
(127,582,ls),
(120,587,o),
(114,590,o),
(109,590,cs),
(102,590,o),
(96,585,o),
(89,573,cs),
(83,565,o),
(81,559,o),
(81,553,cs),
(81,546,o),
(85,541,o),
(94,535,cs),
(128,513,o),
(167,485,o),
(210,450,c),
(182,409,o),
(150,367,o),
(114,322,c),
(103,322,o),
(93,321,o),
(84,321,cs),
(75,321,o),
(66,322,o),
(56,323,cs),
(53,323,ls),
(47,323,o),
(43,321,o),
(43,316,cs),
(43,314,o),
(60,261,o),
(95,261,c),
(95,261,o),
(127,262,o),
(212,276,c)
);
},
{
closed = 1;
nodes = (
(677,114,l),
(761,17,o),
(906,-84,o),
(922,-84,cs),
(936,-84,o),
(975,-47,o),
(975,-40,cs),
(975,-34,o),
(969,-29,o),
(956,-23,cs),
(864,21,o),
(782,78,o),
(712,159,c),
(775,246,o),
(812,347,o),
(812,356,cs),
(812,375,o),
(767,404,o),
(754,404,cs),
(748,404,o),
(746,399,o),
(746,389,cs),
(746,378,ls),
(746,360,o),
(726,293,o),
(674,207,c),
(642,251,o),
(613,301,o),
(587,358,cs),
(582,369,o),
(577,375,o),
(569,375,cs),
(557,375,o),
(533,360,o),
(533,348,cs),
(533,343,o),
(535,337,o),
(539,330,cs),
(571,263,o),
(605,207,o),
(641,159,c),
(580,88,o),
(525,26,o),
(372,-55,cs),
(359,-62,o),
(353,-69,o),
(353,-75,cs),
(353,-78,o),
(356,-81,o),
(363,-81,cs),
(375,-81,o),
(542,-35,o),
(667,102,cs)
);
},
{
closed = 1;
nodes = (
(916,585,ls),
(927,586,o),
(935,591,o),
(935,599,cs),
(935,616,o),
(901,642,o),
(878,642,cs),
(875,642,o),
(873,642,o),
(870,641,cs),
(852,636,o),
(834,634,o),
(818,633,cs),
(699,626,l),
(700,758,ls),
(700,775,o),
(694,783,o),
(666,789,cs),
(652,792,o),
(641,794,o),
(634,794,cs),
(627,794,o),
(624,792,o),
(624,788,cs),
(624,785,o),
(626,781,o),
(629,775,cs),
(637,763,o),
(640,748,o),
(640,735,cs),
(638,622,l),
(485,612,ls),
(481,612,o),
(476,611,o),
(470,611,cs),
(458,611,o),
(444,613,o),
(430,616,c),
(428,617,o),
(426,617,o),
(424,617,cs),
(419,617,o),
(417,615,o),
(417,610,cs),
(417,608,o),
(417,606,o),
(418,604,cs),
(420,597,o),
(432,559,o),
(475,559,cs),
(486,559,o),
(498,560,o),
(512,561,cs)
);
},
{
closed = 1;
nodes = (
(895,336,o),
(926,356,o),
(926,375,cs),
(926,397,o),
(772,551,o),
(751,551,cs),
(739,551,o),
(721,533,o),
(721,520,cs),
(721,514,o),
(725,509,o),
(732,502,cs),
(780,458,o),
(829,404,o),
(867,353,cs),
(875,343,o),
(881,336,o),
(889,336,cs)
);
},
{
closed = 1;
nodes = (
(622,514,o),
(577,544,o),
(562,544,cs),
(555,544,o),
(552,538,o),
(552,526,cs),
(552,482,o),
(481,389,o),
(434,337,cs),
(424,326,o),
(420,317,o),
(420,312,cs),
(420,308,o),
(422,306,o),
(426,306,cs),
(471,306,o),
(622,476,o),
(622,496,cs)
);
},
{
closed = 1;
nodes = (
(72,-42,o),
(181,157,o),
(181,188,cs),
(181,205,o),
(138,227,o),
(119,227,cs),
(113,227,o),
(109,224,o),
(109,218,cs),
(109,216,o),
(109,213,o),
(110,211,c),
(111,206,o),
(112,201,o),
(112,196,cs),
(112,153,o),
(73,54,o),
(41,-11,cs),
(36,-22,o),
(33,-30,o),
(33,-35,cs),
(33,-40,o),
(35,-42,o),
(38,-42,cs)
);
},
{
closed = 1;
nodes = (
(359,34,o),
(363,26,o),
(375,26,cs),
(390,26,o),
(416,35,o),
(416,52,cs),
(416,69,o),
(384,155,o),
(356,211,cs),
(351,221,o),
(346,225,o),
(339,225,cs),
(331,225,o),
(304,221,o),
(304,203,cs),
(304,199,o),
(305,195,o),
(307,190,cs),
(325,150,o),
(343,96,o),
(355,47,cs)
);
}
);
width = 1000;
}
);
note = cid13444;
}
