{
color = 6;
glyphname = uni7576;
layers = (
{
hints = (
{
horizontal = 1;
place = (-56,56);
type = Stem;
},
{
horizontal = 1;
place = (81,50);
type = Stem;
},
{
horizontal = 1;
place = (223,56);
type = Stem;
},
{
horizontal = 1;
place = (332,47);
type = Stem;
},
{
horizontal = 1;
place = (458,58);
type = Stem;
},
{
place = (214,56);
type = Stem;
},
{
place = (303,50);
type = Stem;
},
{
place = (461,63);
type = Stem;
},
{
place = (745,75);
type = Stem;
},
{
horizontal = 1;
place = (448,194);
type = Stem;
},
{
place = (215,64);
type = Stem;
},
{
horizontal = 1;
place = (92,50);
type = Stem;
},
{
place = (467,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(792,-47,ls),
(805,-46,o),
(817,-46,o),
(817,-35,cs),
(817,-27,o),
(810,-14,o),
(792,9,c),
(813,220,ls),
(814,226,o),
(820,233,o),
(820,243,cs),
(820,263,o),
(790,280,o),
(774,280,cs),
(765,280,l),
(256,256,l),
(220,267,o),
(199,272,o),
(188,272,cs),
(181,272,o),
(178,270,o),
(178,266,cs),
(178,262,o),
(181,256,o),
(184,249,cs),
(191,234,o),
(196,210,o),
(198,187,cs),
(214,-10,ls),
(214,-16,o),
(215,-23,o),
(215,-31,cs),
(215,-41,o),
(214,-51,o),
(213,-60,cs),
(213,-63,o),
(212,-66,o),
(212,-69,cs),
(212,-83,o),
(218,-92,o),
(239,-100,cs),
(249,-104,o),
(257,-106,o),
(263,-106,cs),
(275,-106,o),
(279,-99,o),
(279,-89,cs),
(279,-86,l),
(277,-65,l)
);
},
{
closed = 1;
nodes = (
(851,587,l),
(833,550,o),
(812,517,o),
(781,475,cs),
(774,466,o),
(771,459,o),
(771,454,cs),
(771,450,o),
(773,448,o),
(777,448,cs),
(802,448,o),
(887,530,o),
(924,583,cs),
(929,590,o),
(941,597,o),
(941,607,cs),
(941,620,o),
(919,642,o),
(885,642,cs),
(878,642,l),
(635,628,l),
(693,664,o),
(768,731,o),
(768,746,cs),
(768,764,o),
(730,806,o),
(713,806,cs),
(708,806,o),
(704,801,o),
(703,793,cs),
(699,768,o),
(691,737,o),
(613,644,cs),
(607,637,o),
(603,630,o),
(601,626,c),
(518,621,l),
(524,791,ls),
(524,815,o),
(483,827,o),
(457,827,cs),
(448,827,o),
(442,825,o),
(442,820,cs),
(442,817,o),
(444,813,o),
(448,809,cs),
(458,798,o),
(461,784,o),
(461,769,cs),
(459,618,l),
(186,602,l),
(193,644,o),
(193,644,o),
(193,647,cs),
(193,670,o),
(160,670,o),
(157,670,cs),
(144,670,o),
(140,663,o),
(138,647,cs),
(129,583,o),
(105,503,o),
(78,450,cs),
(75,445,o),
(74,440,o),
(74,436,cs),
(74,416,o),
(115,405,o),
(119,405,cs),
(128,405,o),
(133,412,o),
(137,422,cs),
(153,463,o),
(166,507,o),
(176,551,c)
);
},
{
closed = 1;
nodes = (
(688,340,ls),
(700,341,o),
(708,342,o),
(708,348,cs),
(708,354,o),
(701,365,o),
(684,385,c),
(698,468,ls),
(699,475,o),
(705,479,o),
(705,486,cs),
(705,500,o),
(683,516,o),
(667,516,cs),
(661,516,l),
(340,497,l),
(307,507,o),
(289,511,o),
(279,511,cs),
(272,511,o),
(270,509,o),
(270,506,cs),
(270,502,o),
(273,496,o),
(277,489,cs),
(283,478,o),
(289,465,o),
(291,450,cs),
(303,369,ls),
(304,364,o),
(304,359,o),
(304,353,cs),
(304,347,o),
(304,341,o),
(303,335,cs),
(303,331,ls),
(303,308,o),
(343,298,o),
(351,298,cs),
(361,298,o),
(365,303,o),
(365,313,cs),
(365,316,o),
(364,318,o),
(364,321,cs),
(364,325,l)
);
},
{
closed = 1;
nodes = (
(627,386,l),
(358,373,l),
(349,450,l),
(637,466,l)
);
},
{
closed = 1;
nodes = (
(732,4,l),
(526,-4,l),
(527,87,l),
(739,97,l)
);
},
{
closed = 1;
nodes = (
(467,-6,l),
(274,-13,l),
(267,77,l),
(468,85,l)
);
},
{
closed = 1;
nodes = (
(742,147,l),
(527,137,l),
(528,218,l),
(748,229,l)
);
},
{
closed = 1;
nodes = (
(468,135,l),
(264,127,l),
(258,206,l),
(469,215,l)
);
},
{
closed = 1;
nodes = (
(358,617,o),
(381,638,o),
(381,654,cs),
(381,671,o),
(266,777,o),
(245,777,cs),
(236,777,o),
(217,759,o),
(217,747,cs),
(217,740,o),
(222,736,o),
(228,731,cs),
(260,702,o),
(293,669,o),
(327,629,cs),
(333,622,o),
(339,617,o),
(346,617,cs)
);
}
);
width = 1000;
}
);
note = "cid05723
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 30070;
}
