{
color = 4;
glyphname = uni7F93;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(403,385,ls),
(418,386,o),
(426,389,o),
(426,397,cs),
(426,411,o),
(394,440,o),
(378,440,cs),
(375,440,o),
(373,440,o),
(370,439,cs),
(362,436,o),
(352,433,o),
(339,432,cs),
(297,430,l),
(297,525,l),
(430,533,ls),
(446,534,o),
(456,538,o),
(456,547,cs),
(456,563,o),
(426,591,o),
(407,591,cs),
(404,591,o),
(400,590,o),
(397,589,cs),
(386,585,o),
(378,583,o),
(365,582,cs),
(318,579,l),
(346,620,o),
(373,664,o),
(404,724,cs),
(406,727,o),
(407,730,o),
(407,734,cs),
(407,755,o),
(362,780,o),
(350,780,cs),
(341,780,o),
(339,773,o),
(339,763,cs),
(339,706,o),
(274,595,o),
(263,576,c),
(135,568,l),
(128,568,ls),
(115,568,o),
(102,570,o),
(87,573,cs),
(84,574,o),
(82,574,o),
(80,574,cs),
(76,574,o),
(73,572,o),
(73,568,cs),
(73,561,o),
(87,515,o),
(129,515,cs),
(135,515,o),
(142,516,o),
(150,516,cs),
(236,521,l),
(237,491,o),
(237,459,o),
(237,426,c),
(166,422,l),
(155,422,ls),
(143,422,o),
(133,423,o),
(122,426,cs),
(119,427,o),
(117,427,o),
(115,427,cs),
(110,427,o),
(108,425,o),
(108,421,cs),
(108,407,o),
(128,370,o),
(163,370,cs),
(168,370,o),
(173,371,o),
(180,371,cs),
(237,375,l),
(236,331,o),
(233,288,o),
(229,253,c),
(198,248,o),
(115,235,o),
(84,235,cs),
(74,235,o),
(65,236,o),
(55,238,c),
(52,238,o),
(50,239,o),
(48,239,cs),
(45,239,o),
(44,238,o),
(44,235,cs),
(44,232,o),
(45,228,o),
(47,223,cs),
(66,175,o),
(86,174,o),
(93,174,cs),
(104,174,o),
(171,189,o),
(221,202,c),
(199,102,o),
(151,28,o),
(68,-49,cs),
(56,-60,o),
(51,-70,o),
(51,-76,cs),
(51,-80,o),
(53,-82,o),
(58,-82,cs),
(64,-82,o),
(74,-78,o),
(86,-70,cs),
(204,10,o),
(261,99,o),
(282,218,c),
(427,258,o),
(447,272,o),
(447,282,cs),
(447,287,o),
(442,290,o),
(431,290,cs),
(426,290,o),
(419,289,o),
(411,287,cs),
(368,278,o),
(328,270,o),
(289,263,c),
(292,298,o),
(295,337,o),
(296,378,c)
);
},
{
closed = 1;
nodes = (
(251,638,o),
(187,725,o),
(175,741,cs),
(168,750,o),
(163,755,o),
(156,755,cs),
(152,755,o),
(124,747,o),
(124,731,cs),
(124,725,o),
(127,719,o),
(133,712,cs),
(155,682,o),
(176,645,o),
(194,606,cs),
(200,593,o),
(205,587,o),
(213,587,cs),
(223,587,o),
(251,603,o),
(251,618,cs)
);
},
{
closed = 1;
nodes = (
(956,180,ls),
(956,212,o),
(950,228,o),
(943,228,cs),
(937,228,o),
(929,213,o),
(924,182,cs),
(899,43,o),
(889,33,o),
(853,26,cs),
(804,18,o),
(752,13,o),
(700,13,cs),
(539,13,o),
(536,29,o),
(536,70,cs),
(538,317,l),
(856,330,ls),
(872,331,o),
(884,331,o),
(884,340,cs),
(884,347,o),
(877,360,o),
(858,382,c),
(882,619,ls),
(883,629,o),
(891,636,o),
(891,646,cs),
(891,663,o),
(868,679,o),
(855,679,cs),
(851,679,o),
(845,678,o),
(839,678,cs),
(541,660,l),
(505,677,o),
(486,684,o),
(476,684,cs),
(469,684,o),
(467,681,o),
(467,677,cs),
(467,673,o),
(468,669,o),
(470,665,cs),
(478,645,o),
(482,627,o),
(482,607,cs),
(477,59,l),
(477,56,ls),
(477,-1,o),
(507,-37,o),
(560,-42,cs),
(604,-46,o),
(667,-48,o),
(709,-48,cs),
(764,-48,o),
(819,-44,o),
(875,-37,cs),
(956,-26,o),
(956,38,o),
(956,149,cs)
);
},
{
closed = 1;
nodes = (
(801,380,l),
(698,376,l),
(703,618,l),
(819,625,l)
);
},
{
closed = 1;
nodes = (
(641,373,l),
(538,369,l),
(540,609,l),
(646,615,l)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 32659;
}
