{
color = 4;
glyphname = uni73C4;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(959,-12,ls),
(972,-11,o),
(983,-8,o),
(983,2,cs),
(983,13,o),
(950,52,o),
(930,52,cs),
(927,52,o),
(925,52,o),
(922,51,cs),
(905,46,o),
(888,45,o),
(874,45,cs),
(705,40,l),
(708,247,l),
(861,253,ls),
(875,254,o),
(885,257,o),
(885,267,cs),
(885,284,o),
(849,316,o),
(832,316,cs),
(829,316,o),
(827,316,o),
(825,315,cs),
(811,310,o),
(796,308,o),
(777,307,cs),
(709,303,l),
(711,476,l),
(891,486,ls),
(902,487,o),
(913,490,o),
(913,500,cs),
(913,512,o),
(879,547,o),
(858,547,cs),
(855,547,o),
(853,547,o),
(851,546,cs),
(841,542,o),
(828,539,o),
(814,538,cs),
(711,532,l),
(714,742,ls),
(714,760,o),
(709,767,o),
(684,776,cs),
(669,782,o),
(653,787,o),
(644,787,cs),
(639,787,o),
(637,785,o),
(637,782,cs),
(637,780,o),
(637,777,o),
(639,774,cs),
(648,757,o),
(651,747,o),
(651,725,cs),
(649,528,l),
(550,523,l),
(560,546,o),
(569,575,o),
(577,598,c),
(577,599,o),
(578,601,o),
(578,602,cs),
(578,626,o),
(517,655,o),
(506,655,cs),
(500,655,o),
(497,652,o),
(497,645,cs),
(497,643,o),
(497,641,o),
(498,638,cs),
(500,629,o),
(501,622,o),
(501,614,cs),
(501,525,o),
(415,349,o),
(407,333,cs),
(401,321,o),
(398,312,o),
(398,306,cs),
(398,302,o),
(400,299,o),
(404,299,cs),
(428,299,o),
(499,416,o),
(524,466,c),
(648,473,l),
(646,300,l),
(544,295,l),
(531,295,ls),
(517,295,o),
(504,296,o),
(493,300,cs),
(491,301,o),
(490,301,o),
(488,301,cs),
(486,301,o),
(484,300,o),
(484,297,cs),
(484,295,o),
(484,293,o),
(486,290,c),
(501,244,o),
(520,240,o),
(543,240,cs),
(550,240,o),
(557,241,o),
(566,241,cs),
(646,244,l),
(643,38,l),
(450,33,ls),
(436,33,o),
(415,36,o),
(398,42,cs),
(396,43,o),
(394,43,o),
(393,43,cs),
(390,43,o),
(389,42,o),
(389,38,cs),
(389,35,o),
(393,11,o),
(413,-13,cs),
(421,-22,o),
(434,-24,o),
(453,-24,cs),
(470,-24,l)
);
},
{
closed = 1;
nodes = (
(205,162,l),
(109,121,o),
(48,108,o),
(40,107,cs),
(30,106,o),
(26,103,o),
(26,98,cs),
(26,88,o),
(52,60,o),
(67,50,cs),
(71,48,o),
(75,47,o),
(80,47,cs),
(107,47,o),
(225,105,o),
(413,218,cs),
(431,229,o),
(440,239,o),
(440,246,cs),
(440,251,o),
(435,254,o),
(427,254,cs),
(421,254,o),
(411,252,o),
(400,247,cs),
(355,227,o),
(315,205,o),
(267,186,c),
(268,385,l),
(376,393,ls),
(390,394,o),
(401,398,o),
(401,407,cs),
(401,416,o),
(371,452,o),
(350,452,cs),
(346,452,o),
(343,451,o),
(340,450,cs),
(327,445,o),
(314,442,o),
(300,441,cs),
(269,438,l),
(270,612,l),
(400,621,ls),
(413,622,o),
(423,626,o),
(423,635,cs),
(423,651,o),
(388,679,o),
(373,679,cs),
(370,679,o),
(367,678,o),
(364,677,cs),
(351,672,o),
(338,670,o),
(326,669,cs),
(119,656,ls),
(114,656,o),
(108,655,o),
(103,655,cs),
(93,655,o),
(83,656,o),
(73,658,cs),
(70,659,o),
(68,659,o),
(66,659,cs),
(61,659,o),
(59,657,o),
(59,653,cs),
(59,651,o),
(60,648,o),
(61,644,cs),
(65,632,o),
(82,601,o),
(113,601,cs),
(121,601,o),
(130,602,o),
(141,603,cs),
(208,608,l),
(207,434,l),
(137,429,l),
(124,429,ls),
(111,429,o),
(99,430,o),
(89,432,c),
(87,433,o),
(84,433,o),
(83,433,cs),
(78,433,o),
(75,431,o),
(75,426,cs),
(75,421,o),
(89,375,o),
(124,375,cs),
(133,375,o),
(143,376,o),
(155,377,cs),
(206,381,l)
);
}
);
width = 1000;
}
);
unicode = 29636;
}
