{
color = 6;
glyphname = uni72AC;
layers = (
{
hints = (
{
horizontal = 1;
place = (399,57);
type = Stem;
},
{
place = (459,73);
type = Stem;
},
{
horizontal = 1;
place = (426,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(788,587,o),
(662,706,o),
(641,706,cs),
(635,706,o),
(609,691,o),
(609,673,cs),
(609,668,o),
(612,663,o),
(619,657,cs),
(656,625,o),
(700,577,o),
(725,541,cs),
(733,530,o),
(739,525,o),
(747,525,cs),
(766,525,o),
(788,554,o),
(788,564,cs)
);
},
{
closed = 1;
nodes = (
(882,435,ls),
(896,436,o),
(908,440,o),
(908,450,cs),
(908,466,o),
(866,502,o),
(850,502,cs),
(848,502,o),
(845,501,o),
(843,500,cs),
(830,495,o),
(818,493,o),
(805,492,cs),
(510,475,l),
(523,560,o),
(529,652,o),
(532,744,cs),
(532,747,ls),
(532,768,o),
(522,777,o),
(494,787,cs),
(474,794,o),
(460,798,o),
(451,798,cs),
(444,798,o),
(440,795,o),
(440,790,cs),
(440,787,o),
(441,784,o),
(444,779,cs),
(453,765,o),
(459,750,o),
(459,730,cs),
(458,645,o),
(453,554,o),
(439,471,c),
(172,456,l),
(159,456,ls),
(145,456,o),
(130,457,o),
(115,460,cs),
(113,460,o),
(112,461,o),
(111,461,cs),
(107,461,o),
(105,459,o),
(105,455,cs),
(105,453,o),
(105,451,o),
(106,449,cs),
(121,399,o),
(147,398,o),
(163,398,cs),
(173,398,o),
(183,399,o),
(194,399,cs),
(428,411,l),
(400,290,o),
(332,125,o),
(56,-39,cs),
(41,-48,o),
(34,-57,o),
(34,-63,cs),
(34,-67,o),
(38,-70,o),
(46,-70,cs),
(59,-70,o),
(339,17,o),
(456,280,cs),
(472,317,o),
(485,359,o),
(496,403,c),
(588,202,o),
(716,49,o),
(903,-56,cs),
(906,-58,o),
(910,-59,o),
(914,-59,cs),
(935,-59,o),
(977,-27,o),
(977,-15,cs),
(977,-10,o),
(970,-5,o),
(958,1,cs),
(793,80,o),
(648,226,o),
(553,418,c)
);
}
);
width = 1000;
}
);
note = "cid01880
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = (12125,29356);
}
