{
color = 10;
export = 0;
glyphname = uni7F6A.jp83;
layers = (
{
hints = (
{
horizontal = 1;
place = (84,55);
type = Stem;
},
{
horizontal = 1;
place = (235,50);
type = Stem;
},
{
horizontal = 1;
place = (345,53);
type = Stem;
},
{
horizontal = 1;
place = (526,46);
type = Stem;
},
{
horizontal = 1;
place = (712,57);
type = Stem;
},
{
place = (188,64);
type = Stem;
},
{
place = (387,63);
type = Stem;
},
{
place = (558,62);
type = Stem;
},
{
horizontal = 1;
place = (375,52);
type = Stem;
},
{
horizontal = 1;
place = (209,55);
type = Stem;
},
{
place = (390,61);
type = Stem;
},
{
horizontal = 1;
place = (28,66);
type = Stem;
},
{
place = (562,55);
type = Stem;
},
{
place = (375,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(813,540,ls),
(827,541,o),
(838,541,o),
(838,550,cs),
(838,557,o),
(832,568,o),
(817,587,c),
(841,715,ls),
(842,720,o),
(849,726,o),
(849,736,cs),
(849,743,o),
(840,770,o),
(808,770,cs),
(798,770,l),
(230,738,l),
(193,751,o),
(172,756,o),
(161,756,cs),
(152,756,o),
(149,753,o),
(149,749,cs),
(149,745,o),
(152,739,o),
(156,733,cs),
(165,719,o),
(170,699,o),
(172,682,cs),
(187,567,ls),
(188,558,o),
(189,548,o),
(189,537,cs),
(189,531,o),
(189,524,o),
(188,517,cs),
(188,513,ls),
(188,480,o),
(231,474,o),
(233,474,cs),
(244,474,o),
(252,480,o),
(252,493,cs),
(252,498,l),
(250,512,l)
);
},
{
closed = 1;
nodes = (
(922,90,ls),
(934,91,o),
(944,97,o),
(944,107,cs),
(944,125,o),
(910,154,o),
(890,154,cs),
(887,154,o),
(883,153,o),
(879,152,cs),
(864,147,o),
(843,140,o),
(827,140,cs),
(621,134,l),
(620,231,l),
(833,240,ls),
(846,241,o),
(856,245,o),
(856,255,cs),
(856,261,o),
(833,304,o),
(804,304,cs),
(800,304,o),
(796,303,o),
(791,301,cs),
(776,296,o),
(754,289,o),
(738,288,cs),
(620,284,l),
(620,369,l),
(871,381,ls),
(883,382,o),
(893,386,o),
(893,396,cs),
(893,406,o),
(866,444,o),
(840,444,cs),
(836,444,o),
(832,443,o),
(828,442,cs),
(815,438,o),
(802,433,o),
(786,432,cs),
(620,423,l),
(620,475,ls),
(620,510,o),
(563,517,o),
(553,517,cs),
(546,517,o),
(543,515,o),
(543,511,cs),
(543,508,o),
(545,504,o),
(549,498,cs),
(557,486,o),
(558,474,o),
(558,457,cs),
(558,-10,ls),
(558,-27,o),
(558,-41,o),
(553,-62,cs),
(552,-65,o),
(552,-67,o),
(552,-70,cs),
(552,-94,o),
(598,-109,o),
(606,-109,cs),
(616,-109,o),
(621,-103,o),
(621,-88,cs),
(621,79,l)
);
},
{
closed = 1;
nodes = (
(438,166,l),
(450,212,o),
(451,309,o),
(451,373,cs),
(451,402,o),
(450,433,o),
(450,466,cs),
(450,496,o),
(401,504,o),
(383,504,cs),
(374,504,o),
(370,502,o),
(370,497,cs),
(370,494,o),
(372,491,o),
(376,486,cs),
(385,476,o),
(387,455,o),
(387,425,cs),
(387,409,l),
(182,398,l),
(170,398,ls),
(156,398,o),
(141,399,o),
(127,403,cs),
(125,404,o),
(123,404,o),
(122,404,cs),
(118,404,o),
(116,402,o),
(116,398,cs),
(116,396,o),
(116,394,o),
(117,392,cs),
(135,345,o),
(161,344,o),
(173,344,cs),
(178,344,o),
(183,345,o),
(190,345,cs),
(389,356,l),
(390,331,o),
(390,304,o),
(390,275,c),
(224,264,l),
(212,264,ls),
(198,264,o),
(183,265,o),
(169,268,cs),
(168,268,o),
(167,269,o),
(166,269,cs),
(162,269,o),
(160,266,o),
(160,262,cs),
(160,260,o),
(160,258,o),
(161,256,c),
(164,242,o),
(175,224,o),
(185,216,cs),
(193,211,o),
(201,208,o),
(216,208,cs),
(220,208,o),
(226,209,o),
(232,209,cs),
(387,221,l),
(382,187,o),
(380,167,o),
(376,150,c),
(264,122,o),
(142,94,o),
(105,94,cs),
(96,94,o),
(87,94,o),
(80,96,c),
(76,96,ls),
(71,96,o),
(69,94,o),
(69,90,cs),
(69,88,o),
(70,85,o),
(71,81,cs),
(76,68,o),
(100,28,o),
(135,28,cs),
(145,28,o),
(174,30,o),
(360,98,c),
(334,28,o),
(291,-25,o),
(242,-68,cs),
(226,-81,o),
(219,-93,o),
(219,-99,cs),
(219,-104,o),
(223,-107,o),
(229,-107,cs),
(254,-107,o),
(381,-32,o),
(428,123,c),
(521,157,o),
(531,161,o),
(531,174,cs),
(531,180,o),
(524,185,o),
(513,185,cs),
(509,185,o),
(505,184,o),
(500,183,cs)
);
},
{
closed = 1;
nodes = (
(760,585,l),
(613,578,l),
(622,708,l),
(780,717,l)
);
},
{
closed = 1;
nodes = (
(381,566,l),
(245,559,l),
(230,686,l),
(370,694,l)
);
},
{
closed = 1;
nodes = (
(558,575,l),
(436,569,l),
(425,697,l),
(566,705,l)
);
}
);
width = 1000;
}
);
note = cid13449;
}
