{
color = 6;
glyphname = uni795D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-48,64);
type = Stem;
},
{
horizontal = 1;
place = (388,53);
type = Stem;
},
{
horizontal = 1;
place = (510,58);
type = Stem;
},
{
place = (233,63);
type = Stem;
},
{
place = (469,64);
type = Stem;
},
{
place = (672,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(732,78,l),
(739,393,l),
(825,397,ls),
(845,398,o),
(860,400,o),
(860,410,cs),
(860,418,o),
(852,431,o),
(832,452,c),
(859,657,ls),
(860,664,o),
(867,671,o),
(867,679,cs),
(867,688,o),
(851,715,o),
(819,715,cs),
(809,715,l),
(509,692,l),
(468,706,o),
(445,712,o),
(433,712,cs),
(426,712,o),
(423,710,o),
(423,705,cs),
(423,701,o),
(426,693,o),
(431,684,cs),
(440,667,o),
(445,649,o),
(447,631,cs),
(467,439,ls),
(468,430,o),
(469,419,o),
(469,407,cs),
(469,400,o),
(469,393,o),
(468,385,cs),
(468,379,ls),
(468,357,o),
(496,345,o),
(513,345,cs),
(525,345,o),
(533,351,o),
(533,365,cs),
(533,368,l),
(532,382,l),
(576,384,l),
(558,194,o),
(477,58,o),
(362,-42,cs),
(351,-52,o),
(346,-60,o),
(346,-64,cs),
(346,-67,o),
(348,-69,o),
(352,-69,cs),
(356,-69,o),
(362,-67,o),
(371,-63,cs),
(376,-60,ls),
(525,23,o),
(614,161,o),
(644,388,c),
(678,389,l),
(672,65,l),
(672,59,ls),
(672,17,o),
(674,-48,o),
(819,-48,cs),
(843,-48,o),
(867,-45,o),
(889,-41,cs),
(964,-27,o),
(971,-7,o),
(971,98,cs),
(971,135,o),
(968,232,o),
(952,232,cs),
(945,232,o),
(938,217,o),
(934,188,cs),
(915,44,o),
(908,29,o),
(879,22,cs),
(863,18,o),
(842,16,o),
(821,16,cs),
(740,16,o),
(732,38,o),
(732,72,cs)
);
},
{
closed = 1;
nodes = (
(233,17,ls),
(233,-2,o),
(231,-22,o),
(227,-40,cs),
(226,-43,o),
(226,-46,o),
(226,-49,cs),
(226,-81,o),
(273,-90,o),
(278,-90,cs),
(289,-90,o),
(296,-84,o),
(296,-69,cs),
(290,308,l),
(328,278,o),
(364,247,o),
(387,221,cs),
(394,213,o),
(401,208,o),
(407,208,cs),
(415,208,o),
(423,215,o),
(431,229,cs),
(436,238,o),
(439,245,o),
(439,251,cs),
(439,258,o),
(437,279,o),
(292,371,c),
(326,420,o),
(358,475,o),
(388,536,cs),
(390,541,o),
(401,548,o),
(401,558,cs),
(401,574,o),
(374,589,o),
(354,589,cs),
(345,589,l),
(132,569,ls),
(124,568,o),
(116,568,o),
(107,568,cs),
(96,568,o),
(84,569,o),
(72,571,cs),
(70,571,o),
(69,572,o),
(67,572,cs),
(62,572,o),
(61,570,o),
(61,566,cs),
(61,565,o),
(61,562,o),
(62,560,cs),
(79,511,o),
(109,510,o),
(119,510,cs),
(131,510,o),
(145,512,o),
(155,513,cs),
(314,531,l),
(250,391,o),
(153,270,o),
(47,178,cs),
(34,166,o),
(27,157,o),
(27,152,cs),
(27,150,o),
(29,148,o),
(33,148,cs),
(48,148,o),
(146,199,o),
(234,299,c)
);
},
{
closed = 1;
nodes = (
(771,448,l),
(527,435,l),
(508,638,l),
(796,656,l)
);
},
{
closed = 1;
nodes = (
(338,672,o),
(216,797,o),
(198,797,cs),
(180,797,o),
(164,773,o),
(164,767,cs),
(164,761,o),
(168,756,o),
(175,749,cs),
(211,713,o),
(248,667,o),
(275,629,cs),
(282,619,o),
(288,614,o),
(295,614,cs),
(307,614,o),
(338,633,o),
(338,650,cs)
);
}
);
width = 1000;
}
);
note = "cid02389
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 31069;
}
