{
color = 6;
glyphname = uni7F91;
layers = (
{
hints = (
{
horizontal = 1;
place = (358,53);
type = Stem;
},
{
horizontal = 1;
place = (460,50);
type = Stem;
},
{
horizontal = 1;
place = (581,44);
type = Stem;
},
{
place = (469,59);
type = Stem;
},
{
horizontal = 1;
place = (477,49);
type = Stem;
},
{
place = (467,59);
type = Stem;
},
{
horizontal = 1;
place = (599,52);
type = Stem;
},
{
horizontal = 1;
place = (335,51);
type = Stem;
},
{
place = (394,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(870,369,ls),
(883,370,o),
(893,374,o),
(893,383,cs),
(893,395,o),
(863,426,o),
(842,426,cs),
(840,426,o),
(837,426,o),
(835,425,cs),
(823,421,o),
(810,419,o),
(796,418,cs),
(525,404,l),
(527,472,l),
(739,483,ls),
(751,484,o),
(760,488,o),
(760,496,cs),
(760,504,o),
(736,538,o),
(713,538,cs),
(710,538,o),
(708,538,o),
(705,537,cs),
(692,533,o),
(681,532,o),
(669,531,cs),
(528,523,l),
(529,591,l),
(801,607,ls),
(814,608,o),
(824,611,o),
(824,619,cs),
(824,632,o),
(791,664,o),
(775,664,cs),
(773,664,o),
(770,664,o),
(768,663,cs),
(754,658,o),
(745,657,o),
(731,656,cs),
(578,646,l),
(651,692,o),
(707,749,o),
(707,761,cs),
(707,772,o),
(674,814,o),
(652,814,cs),
(645,814,o),
(640,809,o),
(640,799,cs),
(638,774,o),
(619,733,o),
(512,642,c),
(252,625,l),
(240,625,ls),
(228,625,o),
(213,626,o),
(202,628,c),
(197,628,ls),
(192,628,o),
(190,626,o),
(190,623,cs),
(190,607,o),
(208,587,o),
(221,578,cs),
(225,576,o),
(231,574,o),
(240,574,cs),
(245,574,ls),
(252,574,o),
(260,574,o),
(270,575,cs),
(470,587,l),
(469,520,l),
(293,510,l),
(281,510,ls),
(269,510,o),
(256,511,o),
(244,513,cs),
(242,513,o),
(241,514,o),
(239,514,cs),
(236,514,o),
(234,512,o),
(234,508,cs),
(234,489,o),
(252,471,o),
(261,464,cs),
(266,461,o),
(276,459,o),
(290,459,cs),
(297,459,o),
(304,460,o),
(311,460,cs),
(468,468,l),
(466,401,l),
(172,386,ls),
(167,386,o),
(163,385,o),
(158,385,cs),
(148,385,o),
(137,387,o),
(125,390,c),
(123,391,o),
(121,391,o),
(120,391,cs),
(116,391,o),
(114,389,o),
(114,384,cs),
(114,378,o),
(128,334,o),
(165,334,cs),
(173,334,o),
(182,335,o),
(192,335,cs),
(394,345,l),
(394,302,o),
(299,196,o),
(173,108,cs),
(161,100,o),
(155,92,o),
(155,87,cs),
(155,83,o),
(158,81,o),
(164,81,cs),
(169,81,o),
(176,83,o),
(185,87,cs),
(252,117,o),
(317,159,o),
(373,209,c),
(601,227,l),
(495,111,o),
(283,-3,o),
(79,-61,cs),
(61,-66,o),
(52,-74,o),
(52,-80,cs),
(52,-85,o),
(59,-89,o),
(71,-89,cs),
(83,-89,o),
(316,-52,o),
(518,79,c),
(740,-64,o),
(904,-95,o),
(908,-95,cs),
(929,-95,o),
(956,-58,o),
(956,-45,cs),
(956,-38,o),
(950,-34,o),
(934,-31,cs),
(818,-10,o),
(680,46,o),
(566,113,c),
(606,142,o),
(643,174,o),
(677,210,cs),
(684,217,o),
(701,224,o),
(701,238,cs),
(701,244,o),
(685,283,o),
(650,283,cs),
(646,283,o),
(642,282,o),
(638,282,cs),
(428,264,l),
(461,299,o),
(464,311,o),
(464,314,cs),
(464,321,o),
(459,332,o),
(440,347,c)
);
},
{
closed = 1;
nodes = (
(454,695,o),
(334,793,o),
(315,793,cs),
(308,793,o),
(287,778,o),
(287,762,cs),
(287,757,o),
(290,751,o),
(298,745,cs),
(328,722,o),
(366,688,o),
(397,654,cs),
(405,645,o),
(412,640,o),
(418,640,cs),
(434,640,o),
(454,668,o),
(454,676,cs)
);
}
);
width = 1000;
}
);
note = "cid15002
%Big5-2,TEdu-2,JIS-2
";
unicode = 32657;
}
