{
color = 6;
glyphname = uni758B;
layers = (
{
hints = (
{
horizontal = 1;
place = (348,54);
type = Stem;
},
{
horizontal = 1;
place = (612,58);
type = Stem;
},
{
place = (272,74);
type = Stem;
},
{
place = (474,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(772,353,ls),
(786,354,o),
(798,358,o),
(798,368,cs),
(798,383,o),
(763,418,o),
(740,418,cs),
(736,418,o),
(733,417,o),
(729,415,cs),
(713,409,o),
(697,407,o),
(681,406,cs),
(542,399,l),
(542,632,l),
(777,647,l),
(761,598,o),
(743,556,o),
(722,514,cs),
(717,504,o),
(714,495,o),
(714,489,cs),
(714,483,o),
(717,479,o),
(722,479,cs),
(747,479,o),
(830,614,o),
(850,646,cs),
(854,652,o),
(865,662,o),
(865,674,cs),
(865,693,o),
(837,708,o),
(817,708,cs),
(804,708,l),
(224,670,l),
(211,670,ls),
(196,670,o),
(181,671,o),
(168,675,cs),
(164,676,o),
(161,677,o),
(159,677,cs),
(155,677,o),
(154,675,o),
(154,671,cs),
(154,664,o),
(162,638,o),
(181,619,cs),
(186,614,o),
(195,612,o),
(207,612,cs),
(218,612,o),
(230,613,o),
(244,614,cs),
(473,628,l),
(476,129,l),
(408,160,o),
(345,197,o),
(288,246,c),
(322,324,o),
(346,405,o),
(346,424,cs),
(346,454,o),
(282,472,o),
(278,472,cs),
(272,472,o),
(269,468,o),
(269,462,cs),
(269,459,o),
(269,456,o),
(270,453,cs),
(271,446,o),
(272,438,o),
(272,430,cs),
(272,403,o),
(230,186,o),
(57,-42,cs),
(48,-54,o),
(44,-63,o),
(44,-69,cs),
(44,-73,o),
(46,-75,o),
(50,-75,cs),
(65,-75,o),
(176,23,o),
(265,197,c),
(486,-7,o),
(894,-47,o),
(901,-48,cs),
(905,-49,o),
(909,-49,o),
(912,-49,cs),
(945,-49,o),
(965,5,o),
(965,6,cs),
(965,13,o),
(958,15,o),
(942,16,cs),
(789,29,o),
(654,59,o),
(541,102,c),
(541,343,l)
);
}
);
width = 1000;
}
);
note = "cid03479
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = (12134,30091);
}
