{
color = 4;
glyphname = uni7E56;
layers = (
{
hints = (
{
horizontal = 1;
place = (124,45);
type = Stem;
},
{
horizontal = 1;
place = (230,47);
type = Stem;
},
{
horizontal = 1;
place = (335,52);
type = Stem;
},
{
horizontal = 1;
place = (425,48);
type = Stem;
},
{
horizontal = 1;
place = (585,48);
type = Stem;
},
{
place = (193,55);
type = Stem;
},
{
place = (386,53);
type = Stem;
},
{
place = (575,52);
type = Stem;
},
{
horizontal = 1;
place = (525,58);
type = Stem;
},
{
horizontal = 1;
place = (517,54);
type = Stem;
},
{
place = (746,64);
type = Stem;
},
{
place = (276,64);
type = Stem;
},
{
horizontal = 1;
place = (258,60);
type = Stem;
},
{
place = (203,67);
type = Stem;
},
{
horizontal = 1;
place = (594,53);
type = Stem;
},
{
place = (540,46);
type = Stem;
},
{
place = (544,53);
type = Stem;
},
{
place = (412,46);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(837,215,ls),
(873,304,o),
(888,411,o),
(902,524,c),
(941,526,ls),
(956,527,o),
(964,532,o),
(964,541,cs),
(964,561,o),
(925,583,o),
(911,583,cs),
(908,583,o),
(906,583,o),
(904,582,cs),
(888,576,o),
(874,575,o),
(862,574,cs),
(759,568,l),
(779,625,o),
(795,686,o),
(809,751,c),
(809,753,o),
(810,755,o),
(810,757,cs),
(810,776,o),
(764,798,o),
(750,798,cs),
(745,798,o),
(742,795,o),
(742,790,cs),
(742,787,o),
(743,783,o),
(744,779,cs),
(745,774,o),
(746,768,o),
(746,762,cs),
(746,734,o),
(710,508,o),
(644,353,cs),
(639,341,o),
(637,332,o),
(637,326,cs),
(637,319,o),
(639,316,o),
(643,316,cs),
(659,316,o),
(694,383,o),
(711,425,c),
(729,345,o),
(748,271,o),
(776,199,c),
(735,98,o),
(687,24,o),
(635,-50,cs),
(627,-62,o),
(623,-71,o),
(623,-77,cs),
(623,-81,o),
(625,-83,o),
(629,-83,cs),
(652,-83,o),
(745,13,o),
(805,133,c),
(858,21,o),
(933,-85,o),
(950,-85,cs),
(958,-85,o),
(970,-79,o),
(989,-63,cs),
(993,-60,o),
(995,-57,o),
(995,-54,cs),
(995,-50,o),
(993,-45,o),
(987,-39,cs),
(917,35,o),
(869,116,o),
(831,200,c)
);
},
{
closed = 1;
nodes = (
(653,446,ls),
(668,447,o),
(677,452,o),
(677,460,cs),
(677,474,o),
(644,497,o),
(627,497,cs),
(623,497,o),
(619,496,o),
(614,495,cs),
(601,491,o),
(598,490,o),
(584,489,c),
(589,592,l),
(656,597,ls),
(671,598,o),
(680,603,o),
(680,611,cs),
(680,625,o),
(647,648,o),
(630,648,cs),
(626,648,o),
(622,647,o),
(617,646,cs),
(607,643,o),
(600,642,o),
(592,641,c),
(597,753,l),
(597,755,ls),
(597,777,o),
(553,785,o),
(541,785,cs),
(536,785,o),
(534,784,o),
(534,781,cs),
(534,779,o),
(535,776,o),
(536,773,c),
(544,758,o),
(544,746,o),
(544,728,c),
(544,728,o),
(543,675,o),
(542,637,c),
(461,631,l),
(455,742,ls),
(454,753,o),
(451,757,o),
(430,762,cs),
(417,765,o),
(407,767,o),
(401,767,cs),
(395,767,o),
(392,765,o),
(392,762,cs),
(392,760,o),
(393,758,o),
(395,755,cs),
(405,740,o),
(409,732,o),
(410,710,cs),
(414,628,l),
(404,627,l),
(394,627,ls),
(382,627,o),
(368,628,o),
(356,631,cs),
(353,632,o),
(351,632,o),
(349,632,cs),
(345,632,o),
(343,631,o),
(343,627,cs),
(343,605,o),
(365,581,o),
(388,578,c),
(398,578,ls),
(404,578,o),
(410,578,o),
(416,579,c),
(421,476,l),
(375,473,l),
(365,473,ls),
(353,473,o),
(339,474,o),
(327,477,cs),
(324,478,o),
(322,478,o),
(320,478,cs),
(316,478,o),
(314,477,o),
(314,473,cs),
(314,459,o),
(323,446,o),
(339,431,cs),
(344,426,o),
(354,425,o),
(366,425,cs),
(373,425,o),
(380,425,o),
(388,426,cs)
);
},
{
closed = 1;
nodes = (
(844,521,l),
(835,435,o),
(820,339,o),
(802,275,c),
(779,354,o),
(757,432,o),
(746,513,c)
);
},
{
closed = 1;
nodes = (
(468,480,l),
(463,583,l),
(540,588,l),
(538,551,o),
(537,507,o),
(536,486,c)
);
},
{
closed = 1;
nodes = (
(569,5,l),
(550,12,o),
(529,22,o),
(508,34,cs),
(496,41,o),
(487,44,o),
(481,44,cs),
(476,44,o),
(474,42,o),
(474,38,cs),
(474,18,o),
(555,-60,o),
(589,-60,cs),
(608,-60,o),
(627,-40,o),
(627,-15,cs),
(627,-5,o),
(625,7,o),
(625,22,cs),
(623,340,ls),
(623,345,o),
(626,351,o),
(626,357,cs),
(626,363,o),
(618,387,o),
(585,387,cs),
(575,387,l),
(424,378,l),
(422,330,l),
(567,339,l)
);
},
{
alignment = -1;
piece = {
Height = 469;
Width = 121.6248;
};
pos = (322,55);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 189.35255;
Width = 205.14867;
};
pos = (416,-314);
ref = _part.meet;
},
{
closed = 1;
nodes = (
(255,547,l),
(227,542,o),
(180,535,o),
(141,531,c),
(183,591,o),
(234,681,o),
(250,718,cs),
(255,729,o),
(262,741,o),
(262,755,cs),
(262,771,o),
(224,791,o),
(216,791,cs),
(208,791,o),
(206,786,o),
(206,780,cs),
(206,730,o),
(116,578,o),
(100,558,cs),
(91,547,o),
(82,537,o),
(74,532,cs),
(67,526,o),
(60,523,o),
(60,515,cs),
(60,501,o),
(72,476,o),
(85,476,cs),
(113,476,o),
(193,491,o),
(256,500,c)
);
},
{
closed = 1;
nodes = (
(292,307,o),
(299,288,o),
(303,274,cs),
(306,264,o),
(311,259,o),
(318,259,cs),
(325,258,o),
(356,266,o),
(356,284,cs),
(356,298,o),
(322,381,o),
(303,415,cs),
(299,423,o),
(291,428,o),
(283,428,cs),
(272,428,o),
(254,421,o),
(254,407,cs),
(253,403,o),
(256,398,o),
(259,391,cs),
(263,383,o),
(272,360,o),
(282,337,c)
);
},
{
closed = 1;
nodes = (
(305,364,l),
(254,348,o),
(188,328,o),
(150,319,c),
(202,388,o),
(297,532,o),
(319,572,cs),
(327,588,o),
(333,597,o),
(333,605,cs),
(333,621,o),
(303,641,o),
(292,641,cs),
(285,641,o),
(283,636,o),
(282,627,cs),
(281,585,o),
(127,363,o),
(93,328,cs),
(80,313,o),
(61,306,o),
(61,296,cs),
(61,283,o),
(75,255,o),
(94,255,cs),
(130,255,o),
(299,312,o),
(320,319,c)
);
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 307.18936;
};
pos = (50,86);
ref = _part.threadDots;
}
);
width = 1000;
}
);
note = "cid06131
%Big5-2,TEdu-2,JIS-1
";
unicode = 32342;
}
