{
color = 4;
glyphname = uni7E32;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (157,58);
type = Stem;
},
{
horizontal = 1;
place = (262,61);
type = Stem;
},
{
horizontal = 1;
place = (476,46);
type = Stem;
},
{
horizontal = 1;
place = (585,44);
type = Stem;
},
{
horizontal = 1;
place = (705,52);
type = Stem;
},
{
place = (118,71);
type = Stem;
},
{
place = (223,61);
type = Stem;
},
{
place = (327,68);
type = Stem;
},
{
place = (464,53);
type = Stem;
},
{
place = (640,60);
type = Stem;
},
{
place = (831,71);
type = Stem;
},
{
horizontal = 1;
place = (465,47);
type = Stem;
},
{
place = (236,69);
type = Stem;
},
{
horizontal = 1;
place = (594,45);
type = Stem;
},
{
place = (638,55);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(868,481,ls),
(883,482,o),
(894,483,o),
(894,491,cs),
(894,498,o),
(888,508,o),
(873,525,c),
(897,707,ls),
(898,711,o),
(903,717,o),
(903,724,cs),
(903,745,o),
(866,757,o),
(858,757,cs),
(854,757,l),
(506,736,l),
(470,747,o),
(450,751,o),
(440,751,cs),
(434,751,o),
(431,749,o),
(431,746,cs),
(431,743,o),
(434,738,o),
(437,731,cs),
(444,717,o),
(449,706,o),
(451,685,cs),
(464,515,ls),
(464,510,o),
(465,504,o),
(465,499,cs),
(465,492,o),
(464,484,o),
(463,475,cs),
(463,472,o),
(462,469,o),
(462,467,cs),
(462,443,o),
(497,432,o),
(508,432,cs),
(521,432,o),
(525,440,o),
(525,450,cs),
(525,453,l),
(524,463,l)
);
},
{
closed = 1;
nodes = (
(921,13,o),
(798,157,o),
(773,157,cs),
(762,157,o),
(741,141,o),
(741,128,cs),
(741,123,o),
(744,117,o),
(750,111,cs),
(786,74,o),
(828,25,o),
(858,-24,cs),
(865,-36,o),
(872,-43,o),
(881,-43,cs),
(901,-43,o),
(921,-14,o),
(921,-7,cs)
);
},
{
closed = 1;
nodes = (
(507,130,ls),
(507,114,o),
(483,53,o),
(410,-26,cs),
(400,-38,o),
(395,-46,o),
(395,-51,cs),
(395,-55,o),
(397,-57,o),
(402,-57,cs),
(417,-57,o),
(494,-15,o),
(573,94,cs),
(575,97,o),
(576,100,o),
(576,103,cs),
(576,110,o),
(571,118,o),
(552,131,cs),
(535,143,o),
(523,149,o),
(516,149,cs),
(509,149,o),
(507,143,o),
(507,132,cs)
);
},
{
closed = 1;
nodes = (
(816,526,l),
(693,519,l),
(693,591,l),
(824,598,l)
);
},
{
closed = 1;
nodes = (
(828,643,l),
(694,636,l),
(694,701,l),
(835,709,l)
);
},
{
closed = 1;
nodes = (
(638,516,l),
(520,509,l),
(515,582,l),
(638,588,l)
);
},
{
closed = 1;
nodes = (
(639,633,l),
(511,626,l),
(506,690,l),
(639,698,l)
);
},
{
closed = 1;
nodes = (
(642,190,l),
(640,38,l),
(640,-18,l),
(610,-12,o),
(585,-2,o),
(550,11,c),
(539,15,o),
(531,17,o),
(526,17,c),
(520,17,o),
(517,15,o),
(517,11,c),
(517,-3,o),
(627,-92,o),
(659,-92,c),
(678,-92,o),
(702,-75,o),
(702,-49,c),
(702,-41,o),
(701,-32,o),
(701,-19,c),
(700,38,l),
(700,198,l)
);
},
{
closed = 1;
nodes = (
(718,365,l),
(640,359,o),
(606,357,o),
(574,354,c),
(611,383,o),
(664,426,o),
(684,449,cs),
(688,453,o),
(689,455,o),
(689,457,cs),
(689,472,o),
(652,499,o),
(639,499,cs),
(634,499,o),
(632,496,o),
(631,491,cs),
(626,453,o),
(568,408,o),
(538,382,cs),
(520,368,o),
(499,357,o),
(488,355,cs),
(472,353,o),
(467,351,o),
(467,344,cs),
(467,328,o),
(475,303,o),
(490,303,cs),
(521,302,o),
(607,320,o),
(718,330,c)
);
},
{
closed = 1;
nodes = (
(842,197,o),
(866,171,o),
(892,146,cs),
(899,139,o),
(904,135,o),
(910,135,cs),
(924,135,o),
(941,158,o),
(941,169,cs),
(941,194,o),
(797,304,o),
(792,306,c),
(788,310,o),
(784,313,o),
(777,313,cs),
(768,313,o),
(749,302,o),
(749,286,cs),
(749,279,o),
(754,274,o),
(762,268,cs),
(780,255,o),
(799,239,o),
(816,222,cs)
);
},
{
closed = 1;
nodes = (
(825,242,l),
(710,230,o),
(635,221,o),
(554,217,c),
(640,262,o),
(717,307,o),
(805,379,cs),
(808,381,o),
(811,384,o),
(811,389,cs),
(811,408,o),
(772,437,o),
(762,437,cs),
(757,437,o),
(755,432,o),
(754,425,cs),
(751,407,o),
(737,387,o),
(620,310,cs),
(566,274,o),
(521,248,o),
(484,224,cs),
(446,201,o),
(425,210,o),
(425,198,cs),
(425,180,o),
(435,159,o),
(451,159,cs),
(477,159,o),
(695,183,o),
(854,204,c)
);
},
{
closed = 1;
nodes = (
(291,543,l),
(259,539,o),
(207,532,o),
(154,527,c),
(204,586,o),
(267,683,o),
(282,711,cs),
(288,721,o),
(296,735,o),
(296,751,cs),
(296,770,o),
(254,791,o),
(247,791,cs),
(237,791,o),
(236,785,o),
(236,779,cs),
(236,726,o),
(127,574,o),
(107,554,cs),
(98,543,o),
(87,535,o),
(79,530,cs),
(69,524,o),
(62,521,o),
(62,514,cs),
(62,499,o),
(73,473,o),
(88,473,cs),
(121,473,o),
(221,485,o),
(292,492,c)
);
},
{
closed = 1;
nodes = (
(345,309,o),
(354,288,o),
(359,274,cs),
(363,264,o),
(367,260,o),
(374,259,cs),
(381,259,o),
(417,266,o),
(417,288,cs),
(417,302,o),
(374,392,o),
(351,421,cs),
(346,429,o),
(337,433,o),
(328,433,cs),
(317,433,o),
(298,425,o),
(298,412,cs),
(297,407,o),
(299,402,o),
(303,397,cs),
(308,390,o),
(319,362,o),
(332,339,c)
);
},
{
closed = 1;
nodes = (
(360,365,l),
(297,351,o),
(206,326,o),
(162,320,c),
(221,371,o),
(358,544,o),
(385,592,cs),
(394,607,o),
(400,615,o),
(400,621,cs),
(400,641,o),
(366,663,o),
(354,663,cs),
(347,663,o),
(346,656,o),
(345,648,cs),
(344,607,o),
(136,357,o),
(97,329,cs),
(83,317,o),
(62,307,o),
(62,297,cs),
(62,284,o),
(79,255,o),
(101,254,cs),
(141,255,o),
(355,313,o),
(379,318,c)
);
},
{
closed = 1;
nodes = (
(108,-48,o),
(112,-41,o),
(116,-25,cs),
(147,66,o),
(161,168,o),
(161,182,cs),
(161,198,o),
(131,204,o),
(124,204,cs),
(113,204,o),
(110,197,o),
(106,179,cs),
(91,112,o),
(78,60,o),
(59,10,cs),
(56,1,o),
(53,-9,o),
(53,-14,cs),
(53,-31,o),
(87,-48,o),
(99,-48,cs)
);
},
{
closed = 1;
nodes = (
(289,56,o),
(256,188,o),
(255,199,cs),
(250,215,o),
(245,222,o),
(234,222,cs),
(231,222,o),
(199,222,o),
(199,202,cs),
(199,198,o),
(200,189,o),
(202,181,cs),
(214,134,o),
(220,87,o),
(226,28,cs),
(228,7,o),
(233,-2,o),
(245,-2,cs),
(248,-2,o),
(289,0,o),
(289,28,cs)
);
},
{
closed = 1;
nodes = (
(421,84,o),
(396,161,o),
(363,226,cs),
(357,239,o),
(351,244,o),
(343,244,cs),
(317,244,o),
(309,228,o),
(309,224,cs),
(309,217,o),
(312,210,o),
(315,198,cs),
(330,161,o),
(346,107,o),
(358,61,cs),
(363,43,o),
(368,33,o),
(379,33,cs),
(388,33,o),
(421,40,o),
(421,64,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (157,58);
type = Stem;
},
{
horizontal = 1;
place = (262,61);
type = Stem;
},
{
horizontal = 1;
place = (476,46);
type = Stem;
},
{
horizontal = 1;
place = (585,44);
type = Stem;
},
{
horizontal = 1;
place = (705,52);
type = Stem;
},
{
place = (118,71);
type = Stem;
},
{
place = (223,61);
type = Stem;
},
{
place = (327,68);
type = Stem;
},
{
place = (464,53);
type = Stem;
},
{
place = (640,60);
type = Stem;
},
{
place = (831,71);
type = Stem;
},
{
horizontal = 1;
place = (465,47);
type = Stem;
},
{
place = (236,69);
type = Stem;
},
{
horizontal = 1;
place = (594,45);
type = Stem;
},
{
place = (638,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(868,481,ls),
(883,482,o),
(894,483,o),
(894,491,cs),
(894,498,o),
(888,508,o),
(873,525,c),
(897,707,ls),
(898,711,o),
(903,717,o),
(903,724,cs),
(903,745,o),
(866,757,o),
(858,757,cs),
(854,757,l),
(506,736,l),
(470,747,o),
(450,751,o),
(440,751,cs),
(434,751,o),
(431,749,o),
(431,746,cs),
(431,743,o),
(434,738,o),
(437,731,cs),
(444,717,o),
(449,706,o),
(451,685,cs),
(464,515,ls),
(464,510,o),
(465,504,o),
(465,499,cs),
(465,492,o),
(464,484,o),
(463,475,cs),
(463,472,o),
(462,469,o),
(462,467,cs),
(462,443,o),
(497,432,o),
(508,432,cs),
(521,432,o),
(525,440,o),
(525,450,cs),
(525,453,l),
(524,463,l)
);
},
{
closed = 1;
nodes = (
(921,13,o),
(798,157,o),
(773,157,cs),
(762,157,o),
(741,141,o),
(741,128,cs),
(741,123,o),
(744,117,o),
(750,111,cs),
(786,74,o),
(828,25,o),
(858,-24,cs),
(865,-36,o),
(872,-43,o),
(881,-43,cs),
(901,-43,o),
(921,-14,o),
(921,-7,cs)
);
},
{
closed = 1;
nodes = (
(507,130,ls),
(507,114,o),
(483,53,o),
(410,-26,cs),
(400,-38,o),
(395,-46,o),
(395,-51,cs),
(395,-55,o),
(397,-57,o),
(402,-57,cs),
(417,-57,o),
(494,-15,o),
(573,94,cs),
(575,97,o),
(576,100,o),
(576,103,cs),
(576,110,o),
(571,118,o),
(552,131,cs),
(535,143,o),
(523,149,o),
(516,149,cs),
(509,149,o),
(507,143,o),
(507,132,cs)
);
},
{
closed = 1;
nodes = (
(816,526,l),
(693,519,l),
(693,591,l),
(824,598,l)
);
},
{
closed = 1;
nodes = (
(828,643,l),
(694,636,l),
(694,701,l),
(835,709,l)
);
},
{
closed = 1;
nodes = (
(638,516,l),
(520,509,l),
(515,582,l),
(638,588,l)
);
},
{
closed = 1;
nodes = (
(639,633,l),
(511,626,l),
(506,690,l),
(639,698,l)
);
},
{
closed = 1;
nodes = (
(642,190,l),
(640,38,l),
(640,-18,l),
(610,-12,o),
(585,-2,o),
(550,11,c),
(539,15,o),
(531,17,o),
(526,17,c),
(520,17,o),
(517,15,o),
(517,11,c),
(517,-3,o),
(627,-92,o),
(659,-92,c),
(678,-92,o),
(702,-75,o),
(702,-49,c),
(702,-41,o),
(701,-32,o),
(701,-19,c),
(700,38,l),
(700,198,l)
);
},
{
closed = 1;
nodes = (
(718,365,l),
(640,359,o),
(606,357,o),
(574,354,c),
(611,383,o),
(664,426,o),
(684,449,cs),
(688,453,o),
(689,455,o),
(689,457,cs),
(689,472,o),
(652,499,o),
(639,499,cs),
(634,499,o),
(632,496,o),
(631,491,cs),
(626,453,o),
(568,408,o),
(538,382,cs),
(520,368,o),
(499,357,o),
(488,355,cs),
(472,353,o),
(467,351,o),
(467,344,cs),
(467,328,o),
(475,303,o),
(490,303,cs),
(521,302,o),
(607,320,o),
(718,330,c)
);
},
{
closed = 1;
nodes = (
(842,197,o),
(866,171,o),
(892,146,cs),
(899,139,o),
(904,135,o),
(910,135,cs),
(924,135,o),
(941,158,o),
(941,169,cs),
(941,194,o),
(797,304,o),
(792,306,c),
(788,310,o),
(784,313,o),
(777,313,cs),
(768,313,o),
(749,302,o),
(749,286,cs),
(749,279,o),
(754,274,o),
(762,268,cs),
(780,255,o),
(799,239,o),
(816,222,cs)
);
},
{
closed = 1;
nodes = (
(825,242,l),
(710,230,o),
(635,221,o),
(554,217,c),
(640,262,o),
(717,307,o),
(805,379,cs),
(808,381,o),
(811,384,o),
(811,389,cs),
(811,408,o),
(772,437,o),
(762,437,cs),
(757,437,o),
(755,432,o),
(754,425,cs),
(751,407,o),
(737,387,o),
(620,310,cs),
(566,274,o),
(521,248,o),
(484,224,cs),
(446,201,o),
(425,210,o),
(425,198,cs),
(425,180,o),
(435,159,o),
(451,159,cs),
(477,159,o),
(695,183,o),
(854,204,c)
);
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 368.12405;
};
pos = (50,86);
ref = _part.threadDots;
},
{
alignment = -1;
piece = {
Height = 537;
Width = 356;
};
pos = (61,254);
ref = _part.thread2alt;
}
);
width = 1000;
}
);
note = "cid06127
%Big5-1,TEdu-1,JIS-1
";
unicode = 32306;
}
