{
color = 4;
glyphname = uni7BCC;
layers = (
{
hints = (
{
horizontal = 1;
place = (122,46);
type = Stem;
},
{
horizontal = 1;
place = (240,53);
type = Stem;
},
{
horizontal = 1;
place = (374,35);
type = Stem;
},
{
horizontal = 1;
place = (494,50);
type = Stem;
},
{
horizontal = 1;
place = (683,43);
type = Stem;
},
{
place = (186,57);
type = Stem;
},
{
place = (592,58);
type = Stem;
},
{
horizontal = 1;
place = (105,48);
type = Stem;
},
{
place = (265,68);
type = Stem;
},
{
horizontal = 1;
place = (673,44);
type = Stem;
},
{
place = (274,66);
type = Stem;
},
{
place = (310,8);
type = Stem;
},
{
place = (616,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(913,128,ls),
(926,128,o),
(934,133,o),
(934,141,cs),
(934,147,o),
(915,181,o),
(892,181,cs),
(889,181,o),
(886,181,o),
(882,180,cs),
(869,176,o),
(859,174,o),
(843,173,cs),
(637,164,l),
(643,188,o),
(648,217,o),
(650,246,c),
(814,255,ls),
(827,256,o),
(835,260,o),
(835,268,cs),
(835,274,o),
(815,308,o),
(792,308,cs),
(788,308,o),
(785,307,o),
(781,306,cs),
(770,303,o),
(761,301,o),
(747,300,cs),
(510,287,l),
(510,287,o),
(537,317,o),
(537,327,cs),
(537,346,o),
(496,365,o),
(489,365,cs),
(482,365,o),
(479,360,o),
(477,352,cs),
(467,290,o),
(373,196,o),
(367,190,cs),
(360,183,o),
(356,176,o),
(356,171,cs),
(356,167,o),
(359,164,o),
(364,164,cs),
(377,164,o),
(433,202,o),
(468,237,c),
(592,243,l),
(589,213,o),
(585,185,o),
(578,162,c),
(362,153,l),
(350,153,ls),
(338,153,o),
(329,154,o),
(318,156,cs),
(315,157,o),
(313,157,o),
(312,157,cs),
(307,157,o),
(305,155,o),
(305,152,cs),
(305,145,o),
(314,105,o),
(358,105,cs),
(364,105,l),
(560,113,l),
(514,27,o),
(415,-30,o),
(312,-67,cs),
(297,-73,o),
(290,-80,o),
(290,-86,cs),
(290,-91,o),
(295,-94,o),
(304,-94,cs),
(306,-94,o),
(472,-74,o),
(578,46,cs),
(591,60,o),
(602,76,o),
(620,117,c)
);
},
{
closed = 1;
nodes = (
(879,387,ls),
(891,388,o),
(901,392,o),
(901,402,cs),
(901,424,o),
(863,442,o),
(859,442,cs),
(855,442,o),
(851,441,o),
(846,439,cs),
(835,435,o),
(825,432,o),
(816,432,cs),
(749,429,l),
(767,502,ls),
(769,512,o),
(775,520,o),
(775,529,cs),
(775,537,o),
(756,561,o),
(732,561,cs),
(730,561,o),
(727,560,o),
(724,560,cs),
(491,544,l),
(478,544,ls),
(463,544,o),
(450,545,o),
(437,549,cs),
(434,550,o),
(432,550,o),
(430,550,cs),
(426,550,o),
(424,549,o),
(424,545,cs),
(424,543,o),
(425,541,o),
(426,537,cs),
(443,494,o),
(465,493,o),
(476,493,cs),
(482,493,o),
(488,494,o),
(494,494,cs),
(709,507,l),
(692,426,l),
(383,410,l),
(374,410,ls),
(359,410,o),
(348,412,o),
(335,416,c),
(333,416,o),
(332,417,o),
(331,417,cs),
(328,417,o),
(326,415,o),
(326,412,cs),
(326,410,o),
(326,408,o),
(327,406,cs),
(332,390,o),
(337,378,o),
(352,366,cs),
(355,363,o),
(362,361,o),
(376,361,cs),
(382,361,o),
(390,361,o),
(400,362,cs)
);
},
{
closed = 1;
nodes = (
(186,7,ls),
(186,-12,o),
(184,-29,o),
(181,-45,cs),
(180,-49,o),
(180,-53,o),
(180,-56,cs),
(180,-85,o),
(220,-95,o),
(227,-95,cs),
(237,-95,o),
(243,-89,o),
(243,-76,cs),
(243,362,l),
(304,449,o),
(333,516,o),
(333,522,cs),
(333,549,o),
(278,568,o),
(274,568,cs),
(267,568,o),
(265,563,o),
(265,553,cs),
(265,547,ls),
(265,487,o),
(165,334,o),
(53,197,cs),
(45,188,o),
(42,180,o),
(42,174,cs),
(42,168,o),
(45,165,o),
(51,165,cs),
(72,165,o),
(131,225,o),
(190,296,c)
);
},
{
closed = 1;
nodes = (
(520,679,ls),
(533,680,o),
(542,684,o),
(542,692,cs),
(542,703,o),
(514,733,o),
(496,733,cs),
(492,733,o),
(488,731,o),
(484,730,cs),
(472,726,o),
(460,724,o),
(447,723,cs),
(309,713,l),
(313,717,o),
(340,752,o),
(340,761,cs),
(340,772,o),
(305,804,o),
(285,804,cs),
(277,804,o),
(274,799,o),
(274,789,cs),
(274,741,o),
(166,606,o),
(96,536,cs),
(85,525,o),
(80,516,o),
(80,511,cs),
(80,508,o),
(82,506,o),
(86,506,cs),
(101,506,o),
(180,556,o),
(270,663,c),
(318,666,l),
(312,659,o),
(310,654,o),
(310,649,cs),
(310,644,o),
(313,639,o),
(320,634,cs),
(342,618,o),
(367,595,o),
(386,574,cs),
(392,567,o),
(398,563,o),
(404,563,cs),
(420,563,o),
(435,590,o),
(435,596,cs),
(435,614,o),
(378,655,o),
(355,668,c)
);
},
{
closed = 1;
nodes = (
(899,690,ls),
(911,691,o),
(920,695,o),
(920,703,cs),
(920,714,o),
(892,743,o),
(874,743,cs),
(871,743,o),
(868,742,o),
(865,741,cs),
(854,737,o),
(842,735,o),
(829,734,cs),
(647,720,l),
(658,735,o),
(668,750,o),
(678,765,cs),
(680,769,o),
(682,773,o),
(682,777,cs),
(682,795,o),
(641,820,o),
(625,820,cs),
(618,820,o),
(616,816,o),
(616,807,cs),
(616,804,ls),
(616,776,o),
(557,667,o),
(488,592,cs),
(478,581,o),
(474,573,o),
(474,568,cs),
(474,565,o),
(476,563,o),
(480,563,cs),
(500,563,o),
(558,613,o),
(608,670,c),
(681,675,l),
(674,667,o),
(671,661,o),
(671,655,cs),
(671,646,o),
(679,639,o),
(689,631,cs),
(710,614,o),
(737,587,o),
(758,565,cs),
(764,558,o),
(768,555,o),
(773,555,cs),
(782,555,o),
(805,575,o),
(805,589,cs),
(805,607,o),
(730,663,o),
(711,677,c)
);
},
{
closed = 1;
nodes = (
(919,-84,o),
(941,-60,o),
(940,-45,cs),
(940,-39,o),
(936,-34,o),
(925,-25,cs),
(841,32,o),
(721,100,o),
(707,100,cs),
(690,100,o),
(678,74,o),
(678,69,cs),
(678,63,o),
(684,59,o),
(693,52,cs),
(749,22,o),
(825,-28,o),
(882,-73,cs),
(892,-81,o),
(899,-84,o),
(907,-84,cs)
);
}
);
width = 1000;
}
);
note = "cid05997
%Big5-1,TEdu-2,JIS-1
";
unicode = 31692;
}
