{
color = 10;
export = 0;
glyphname = uni750D.jp78;
layers = (
{
hints = (
{
horizontal = 1;
place = (-70,57);
type = Stem;
},
{
horizontal = 1;
place = (149,54);
type = Stem;
},
{
horizontal = 1;
place = (249,33);
type = Stem;
},
{
place = (617,61);
type = Stem;
},
{
horizontal = 1;
place = (-70,62);
type = Stem;
},
{
horizontal = 1;
place = (140,46);
type = Stem;
},
{
place = (398,56);
type = Stem;
},
{
horizontal = 1;
place = (440,40);
type = Stem;
},
{
horizontal = 1;
place = (575,47);
type = Stem;
},
{
horizontal = 1;
place = (689,48);
type = Stem;
},
{
place = (246,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(618,28,ls),
(617,22,o),
(617,16,o),
(617,11,cs),
(617,-57,o),
(677,-70,o),
(774,-70,cs),
(918,-70,o),
(930,-55,o),
(930,87,cs),
(930,157,o),
(921,165,o),
(916,165,cs),
(911,165,o),
(905,152,o),
(901,128,cs),
(895,90,o),
(885,53,o),
(875,24,cs),
(865,-4,o),
(852,-13,o),
(773,-13,cs),
(698,-13,o),
(678,0,o),
(678,29,cs),
(678,33,o),
(678,37,o),
(679,41,cs),
(696,150,ls),
(697,158,o),
(703,166,o),
(703,174,cs),
(703,187,o),
(686,204,o),
(659,204,cs),
(643,204,l),
(385,191,l),
(397,240,l),
(757,258,ls),
(767,259,o),
(774,262,o),
(774,269,cs),
(774,282,o),
(742,307,o),
(730,307,cs),
(728,307,o),
(726,306,o),
(724,306,c),
(711,303,o),
(704,303,o),
(692,302,cs),
(260,282,l),
(248,282,ls),
(235,282,o),
(223,283,o),
(212,286,cs),
(210,287,o),
(207,287,o),
(206,287,cs),
(201,287,o),
(199,285,o),
(199,280,cs),
(199,278,o),
(199,275,o),
(200,272,cs),
(202,266,o),
(205,260,o),
(209,254,cs),
(213,249,o),
(218,244,o),
(224,239,cs),
(230,235,o),
(239,233,o),
(254,233,cs),
(261,233,o),
(269,233,o),
(278,234,cs),
(336,237,l),
(324,189,l),
(272,186,l),
(260,186,ls),
(248,186,o),
(235,187,o),
(224,190,cs),
(222,191,o),
(219,191,o),
(218,191,cs),
(213,191,o),
(211,189,o),
(211,184,cs),
(211,182,o),
(211,179,o),
(212,176,cs),
(223,140,o),
(252,140,o),
(266,140,cs),
(290,140,l),
(312,141,l),
(275,-4,l),
(223,-7,ls),
(215,-7,o),
(208,-8,o),
(202,-8,cs),
(189,-8,o),
(177,-7,o),
(165,-4,cs),
(162,-3,o),
(160,-3,o),
(158,-3,cs),
(153,-3,o),
(151,-5,o),
(151,-11,cs),
(151,-34,o),
(175,-70,o),
(197,-70,cs),
(238,-70,o),
(603,-5,o),
(603,27,cs),
(603,32,o),
(597,35,o),
(585,35,cs),
(580,35,o),
(573,34,o),
(566,33,cs),
(493,19,o),
(415,9,o),
(338,2,c),
(373,144,l),
(637,155,l)
);
},
{
closed = 1;
nodes = (
(762,452,ls),
(779,453,o),
(791,454,o),
(791,462,cs),
(791,468,o),
(784,478,o),
(768,495,c),
(784,575,ls),
(785,581,o),
(791,587,o),
(791,594,cs),
(791,611,o),
(764,623,o),
(749,623,cs),
(740,623,l),
(292,597,l),
(255,610,o),
(235,615,o),
(225,615,cs),
(219,615,o),
(216,613,o),
(216,609,cs),
(216,606,o),
(219,600,o),
(222,593,cs),
(230,577,o),
(236,564,o),
(238,549,cs),
(246,479,ls),
(247,470,o),
(248,463,o),
(248,457,cs),
(248,450,o),
(247,444,o),
(246,435,cs),
(246,430,ls),
(246,405,o),
(292,398,o),
(297,398,cs),
(308,398,o),
(311,405,o),
(311,412,cs),
(311,416,l),
(310,429,l)
);
},
{
closed = 1;
nodes = (
(866,697,ls),
(879,698,o),
(888,701,o),
(888,709,cs),
(888,724,o),
(862,753,o),
(840,753,cs),
(835,753,o),
(830,752,o),
(824,750,cs),
(809,745,o),
(795,743,o),
(774,742,cs),
(651,734,l),
(667,776,o),
(667,778,o),
(667,782,cs),
(667,810,o),
(602,826,o),
(596,826,cs),
(590,826,o),
(587,824,o),
(587,819,cs),
(587,817,o),
(587,815,o),
(589,812,cs),
(595,800,o),
(596,789,o),
(596,782,cs),
(596,776,ls),
(594,761,o),
(591,746,o),
(588,730,c),
(425,720,l),
(415,775,ls),
(413,785,o),
(408,805,o),
(349,805,cs),
(335,805,o),
(330,802,o),
(330,797,cs),
(330,794,o),
(333,790,o),
(337,786,cs),
(348,775,o),
(357,761,o),
(360,746,cs),
(366,716,l),
(176,704,ls),
(168,704,o),
(161,703,o),
(154,703,cs),
(145,703,o),
(136,704,o),
(124,706,c),
(122,707,o),
(120,707,o),
(118,707,cs),
(113,707,o),
(111,705,o),
(111,702,c),
(111,702,o),
(120,654,o),
(167,654,cs),
(174,654,o),
(183,654,o),
(194,655,cs),
(373,666,l),
(373,655,ls),
(373,620,o),
(413,617,o),
(423,617,cs),
(435,617,o),
(440,624,o),
(440,634,cs),
(440,636,o),
(439,639,o),
(439,641,cs),
(434,670,l),
(575,679,l),
(573,672,o),
(571,665,o),
(568,658,cs),
(565,649,o),
(563,641,o),
(563,635,cs),
(563,625,o),
(567,620,o),
(573,620,cs),
(586,620,o),
(603,639,o),
(626,682,c)
);
},
{
closed = 1;
nodes = (
(833,358,l),
(819,322,o),
(804,288,o),
(784,254,cs),
(776,241,o),
(773,232,o),
(773,225,cs),
(773,221,o),
(775,218,o),
(779,218,c),
(779,218,o),
(819,227,o),
(900,350,cs),
(904,356,o),
(917,364,o),
(917,375,cs),
(917,394,o),
(884,411,o),
(872,411,cs),
(868,411,o),
(865,410,o),
(860,410,cs),
(210,375,l),
(218,411,o),
(218,411,o),
(218,414,cs),
(218,431,o),
(188,434,o),
(181,434,cs),
(169,434,o),
(167,427,o),
(165,416,cs),
(151,355,o),
(128,296,o),
(98,244,cs),
(95,239,o),
(93,234,o),
(93,230,cs),
(93,218,o),
(119,198,o),
(134,198,cs),
(142,198,o),
(146,203,o),
(150,211,cs),
(168,249,o),
(184,289,o),
(196,328,c)
);
},
{
closed = 1;
nodes = (
(709,492,l),
(599,486,l),
(605,572,l),
(721,579,l)
);
},
{
closed = 1;
nodes = (
(402,475,l),
(305,470,l),
(296,554,l),
(394,560,l)
);
},
{
closed = 1;
nodes = (
(544,483,l),
(457,478,l),
(451,563,l),
(549,569,l)
);
},
{
closed = 1;
nodes = (
(424,133,o),
(410,119,o),
(410,104,cs),
(410,95,o),
(417,90,o),
(429,86,cs),
(462,76,o),
(494,63,o),
(521,50,cs),
(529,46,o),
(536,44,o),
(541,44,cs),
(558,44,o),
(566,69,o),
(566,80,cs),
(566,107,o),
(432,133,o),
(432,133,c)
);
}
);
width = 1000;
}
);
note = cid07842;
}
