{
color = 4;
glyphname = uni7385;
layers = (
{
hints = (
{
horizontal = 1;
place = (-1,65);
type = Stem;
},
{
horizontal = 1;
place = (554,48);
type = Stem;
},
{
place = (255,62);
type = Stem;
},
{
place = (378,67);
type = Stem;
},
{
place = (686,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(413,36,o),
(425,8,o),
(437,-20,cs),
(440,-26,o),
(444,-33,o),
(453,-33,cs),
(470,-33,o),
(497,-16,o),
(497,-1,cs),
(497,17,o),
(439,133,o),
(394,203,cs),
(390,209,o),
(385,214,o),
(378,214,cs),
(363,214,o),
(341,197,o),
(341,186,cs),
(341,182,o),
(342,179,o),
(344,175,cs),
(360,148,o),
(375,119,o),
(389,90,c)
);
},
{
closed = 1;
nodes = (
(739,790,o),
(734,796,o),
(705,805,cs),
(687,811,o),
(673,814,o),
(664,814,cs),
(657,814,o),
(653,812,o),
(653,808,cs),
(653,804,o),
(655,800,o),
(660,794,cs),
(672,779,o),
(676,766,o),
(676,748,cs),
(672,415,l),
(672,378,l),
(672,349,o),
(669,326,o),
(666,296,c),
(666,293,o),
(665,290,o),
(665,287,c),
(665,269,o),
(698,247,o),
(717,247,c),
(730,246,o),
(736,256,o),
(736,265,c),
(737,400,l),
(739,770,l)
);
},
{
closed = 1;
nodes = (
(907,335,o),
(908,338,o),
(908,342,cs),
(908,361,o),
(855,400,o),
(843,400,cs),
(837,400,o),
(835,395,o),
(835,387,cs),
(835,365,o),
(833,346,o),
(822,321,cs),
(746,148,o),
(649,56,o),
(467,-57,cs),
(449,-68,o),
(441,-78,o),
(441,-84,cs),
(441,-88,o),
(446,-91,o),
(453,-91,cs),
(459,-91,o),
(467,-89,o),
(478,-85,cs),
(682,-2,o),
(808,129,o),
(905,331,cs)
);
},
{
closed = 1;
nodes = (
(984,420,o),
(928,510,o),
(849,612,cs),
(845,617,o),
(841,621,o),
(835,621,cs),
(818,621,o),
(796,599,o),
(796,588,cs),
(796,583,o),
(798,579,o),
(802,574,cs),
(843,518,o),
(885,447,o),
(920,379,cs),
(923,372,o),
(928,367,o),
(936,367,cs),
(955,367,o),
(984,390,o),
(984,405,cs)
);
},
{
closed = 1;
nodes = (
(582,422,o),
(618,541,o),
(618,546,cs),
(618,570,o),
(557,596,o),
(549,596,cs),
(544,596,o),
(541,592,o),
(541,586,cs),
(541,584,o),
(542,582,o),
(542,580,c),
(544,571,o),
(544,562,o),
(544,554,cs),
(544,536,o),
(517,430,o),
(470,331,cs),
(465,321,o),
(463,313,o),
(463,307,cs),
(463,300,o),
(466,296,o),
(471,296,cs),
(477,296,o),
(485,302,o),
(495,314,cs)
);
},
{
closed = 1;
nodes = (
(121,603,l),
(108,603,ls),
(94,603,o),
(80,604,o),
(67,607,c),
(65,607,o),
(64,608,o),
(62,608,cs),
(58,608,o),
(56,606,o),
(56,603,cs),
(56,599,o),
(67,570,o),
(82,558,cs),
(90,552,o),
(100,550,o),
(114,550,cs),
(122,550,o),
(131,550,o),
(143,551,cs),
(494,573,ls),
(505,574,o),
(514,578,o),
(514,586,cs),
(514,600,o),
(482,633,o),
(461,633,cs),
(457,633,o),
(453,632,o),
(449,631,cs),
(426,623,o),
(414,621,o),
(386,619,cs)
);
},
{
closed = 1;
nodes = (
(335,344,l),
(280,337,o),
(236,329,o),
(188,325,c),
(243,395,o),
(277,440,o),
(311,502,cs),
(314,507,o),
(316,517,o),
(316,520,cs),
(316,542,o),
(269,566,o),
(256,566,cs),
(250,566,o),
(247,563,o),
(247,556,cs),
(247,520,o),
(217,460,o),
(143,358,cs),
(127,335,o),
(109,323,o),
(96,320,cs),
(85,317,o),
(79,314,o),
(79,306,cs),
(79,290,o),
(92,262,o),
(108,262,cs),
(143,262,o),
(235,279,o),
(335,292,c)
);
},
{
closed = 1;
nodes = (
(408,116,l),
(328,97,o),
(250,79,o),
(185,71,c),
(282,180,o),
(394,342,o),
(433,399,cs),
(436,404,o),
(437,408,o),
(437,415,cs),
(437,435,o),
(395,463,o),
(382,463,cs),
(376,463,o),
(373,457,o),
(373,448,cs),
(372,428,o),
(357,386,o),
(246,236,cs),
(200,176,o),
(150,114,o),
(111,73,cs),
(90,55,o),
(61,51,o),
(61,39,cs),
(61,25,o),
(81,-1,o),
(102,-1,cs),
(141,-1,o),
(372,59,o),
(431,70,c)
);
},
{
closed = 1;
nodes = (
(355,694,o),
(246,757,o),
(222,772,cs),
(214,777,o),
(208,778,o),
(202,776,cs),
(192,775,o),
(176,752,o),
(179,741,cs),
(181,736,o),
(185,732,o),
(191,727,cs),
(226,704,o),
(272,668,o),
(308,638,cs),
(317,632,o),
(323,628,o),
(329,630,cs),
(337,632,o),
(364,655,o),
(359,673,cs)
);
}
);
width = 1000;
}
);
note = "cid14792
%Big5-2,TEdu-2,JIS-2
";
unicode = 29573;
}
