{
color = 4;
glyphname = uni753E;
layers = (
{
color = 9;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(734,778,ls),
(734,762,o),
(730,750,o),
(724,741,cs),
(694,697,o),
(654,648,o),
(607,603,cs),
(600,596,o),
(598,588,o),
(598,580,cs),
(598,570,o),
(602,560,o),
(609,555,cs),
(665,513,o),
(717,467,o),
(759,424,cs),
(768,415,o),
(776,410,o),
(784,410,cs),
(799,410,o),
(826,432,o),
(826,450,cs),
(826,475,o),
(691,566,o),
(665,584,c),
(711,623,o),
(758,675,o),
(803,736,cs),
(804,738,o),
(805,740,o),
(805,742,cs),
(805,761,o),
(758,796,o),
(743,796,cs),
(737,796,o),
(734,792,o),
(734,783,cs)
);
},
{
closed = 1;
nodes = (
(502,775,ls),
(502,765,o),
(500,720,o),
(381,601,cs),
(374,594,o),
(371,585,o),
(371,577,cs),
(371,568,o),
(374,560,o),
(381,554,cs),
(431,514,o),
(471,473,o),
(510,428,cs),
(520,417,o),
(527,410,o),
(535,410,cs),
(550,410,o),
(577,441,o),
(577,450,cs),
(577,471,o),
(476,552,o),
(437,581,c),
(481,621,o),
(525,668,o),
(571,733,cs),
(572,735,o),
(573,737,o),
(573,739,cs),
(573,762,o),
(520,794,o),
(510,794,cs),
(503,794,o),
(502,789,o),
(502,780,cs)
);
},
{
closed = 1;
nodes = (
(278,773,ls),
(278,732,o),
(207,640,o),
(163,589,cs),
(157,583,o),
(154,575,o),
(154,567,cs),
(154,557,o),
(159,548,o),
(167,541,cs),
(217,499,o),
(257,456,o),
(296,409,cs),
(304,399,o),
(311,393,o),
(318,393,cs),
(334,393,o),
(361,422,o),
(361,436,cs),
(361,458,o),
(262,540,o),
(221,572,c),
(261,615,o),
(304,669,o),
(346,731,cs),
(347,733,o),
(348,736,o),
(348,739,cs),
(348,756,o),
(299,792,o),
(285,792,cs),
(279,792,o),
(278,787,o),
(278,778,cs)
);
},
{
closed = 1;
nodes = (
(782,-29,ls),
(799,-29,o),
(812,-27,o),
(812,-16,cs),
(812,-8,o),
(804,5,o),
(786,27,c),
(812,321,ls),
(813,330,o),
(819,336,o),
(819,344,cs),
(819,352,o),
(805,379,o),
(771,379,cs),
(758,379,l),
(257,358,l),
(222,371,o),
(201,376,o),
(191,376,cs),
(183,376,o),
(180,373,o),
(180,369,cs),
(180,365,o),
(182,361,o),
(185,355,cs),
(194,337,o),
(199,322,o),
(200,301,cs),
(219,15,ls),
(219,8,o),
(220,2,o),
(220,-4,cs),
(220,-18,o),
(218,-32,o),
(218,-48,cs),
(218,-53,ls),
(218,-84,o),
(253,-96,o),
(267,-96,cs),
(278,-96,o),
(284,-90,o),
(284,-75,cs),
(284,-71,l),
(282,-41,l)
);
},
{
closed = 1;
nodes = (
(727,25,l),
(526,20,l),
(528,149,l),
(736,157,l)
);
},
{
closed = 1;
nodes = (
(740,208,l),
(528,200,l),
(530,317,l),
(748,326,l)
);
},
{
closed = 1;
nodes = (
(468,19,l),
(278,14,l),
(270,139,l),
(470,147,l)
);
},
{
closed = 1;
nodes = (
(470,198,l),
(267,190,l),
(260,306,l),
(472,315,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,JIS-2
";
unicode = 30014;
}
