{
color = 4;
glyphname = uni7D5B;
layers = (
{
hints = (
{
horizontal = 1;
place = (666,57);
type = Stem;
},
{
place = (623,58);
type = Stem;
},
{
horizontal = 1;
place = (652,52);
type = Stem;
},
{
place = (563,67);
type = Stem;
},
{
horizontal = 1;
place = (130,43);
type = Stem;
},
{
horizontal = 1;
place = (114,55);
type = Stem;
},
{
place = (181,62);
type = Stem;
},
{
place = (277,73);
type = Stem;
},
{
place = (310,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(885,666,ls),
(895,667,o),
(902,671,o),
(902,678,cs),
(902,688,o),
(874,723,o),
(850,723,cs),
(846,723,o),
(842,722,o),
(837,720,cs),
(821,714,o),
(811,712,o),
(792,711,cs),
(595,699,l),
(606,716,o),
(617,733,o),
(627,751,cs),
(629,755,o),
(630,759,o),
(630,763,cs),
(630,780,o),
(589,808,o),
(572,808,cs),
(566,808,o),
(563,805,o),
(563,799,cs),
(563,794,ls),
(563,777,o),
(559,764,o),
(556,759,c),
(526,689,o),
(462,602,o),
(400,540,cs),
(389,529,o),
(384,519,o),
(384,514,cs),
(384,510,o),
(386,508,o),
(390,508,cs),
(403,508,o),
(456,544,o),
(513,601,c),
(544,568,o),
(578,539,o),
(613,513,c),
(545,457,o),
(464,411,o),
(395,377,cs),
(377,368,o),
(369,359,o),
(369,354,cs),
(369,350,o),
(373,347,o),
(381,347,cs),
(396,347,o),
(538,386,o),
(659,482,c),
(770,412,o),
(898,367,o),
(917,367,cs),
(944,367,o),
(966,410,o),
(966,414,cs),
(966,419,o),
(961,422,o),
(953,424,cs),
(863,445,o),
(778,476,o),
(702,519,c),
(744,558,o),
(783,605,o),
(815,662,c)
);
},
{
closed = 1;
nodes = (
(181,22,ls),
(181,2,o),
(179,-15,o),
(176,-32,cs),
(175,-37,o),
(175,-41,o),
(175,-44,cs),
(175,-65,o),
(206,-85,o),
(224,-85,cs),
(236,-85,o),
(243,-78,o),
(243,-65,cs),
(242,530,l),
(282,597,o),
(317,670,o),
(347,746,cs),
(349,750,o),
(350,754,o),
(350,757,cs),
(350,771,o),
(305,798,o),
(286,798,cs),
(279,798,o),
(274,795,o),
(274,788,cs),
(274,786,o),
(275,785,o),
(275,783,cs),
(276,777,o),
(277,772,o),
(277,767,cs),
(277,726,o),
(187,513,o),
(46,329,cs),
(37,317,o),
(33,308,o),
(33,302,cs),
(33,297,o),
(35,295,o),
(39,295,cs),
(45,295,o),
(54,300,o),
(66,310,cs),
(109,348,o),
(148,392,o),
(184,442,c)
);
},
{
closed = 1;
nodes = (
(310,197,ls),
(310,168,o),
(309,148,o),
(306,131,cs),
(305,126,o),
(305,122,o),
(305,119,cs),
(305,94,o),
(343,80,o),
(355,80,cs),
(367,80,o),
(369,91,o),
(369,106,cs),
(365,556,l),
(365,562,ls),
(365,573,o),
(363,584,o),
(338,591,cs),
(321,596,o),
(310,599,o),
(304,599,cs),
(299,599,o),
(297,597,o),
(297,593,cs),
(297,591,o),
(298,588,o),
(299,585,cs),
(306,567,o),
(309,552,o),
(309,532,cs)
);
},
{
closed = 1;
nodes = (
(555,647,l),
(740,658,l),
(718,618,o),
(688,581,o),
(653,548,c),
(614,574,o),
(578,603,o),
(546,636,c)
);
},
{
closed = 1;
nodes = (
(891,-38,o),
(895,-32,o),
(895,-24,cs),
(895,-18,o),
(892,-11,o),
(886,-3,cs),
(853,39,o),
(776,116,o),
(759,116,cs),
(748,116,o),
(732,101,o),
(732,89,cs),
(732,83,o),
(736,78,o),
(740,75,cs),
(778,39,o),
(816,-4,o),
(844,-47,cs),
(849,-55,o),
(853,-58,o),
(859,-58,cs),
(865,-58,o),
(872,-53,o),
(883,-45,cs)
);
},
{
closed = 1;
nodes = (
(387,-40,o),
(382,-49,o),
(382,-54,cs),
(382,-58,o),
(385,-60,o),
(390,-60,cs),
(420,-60,o),
(554,45,o),
(554,71,cs),
(554,87,o),
(519,119,o),
(507,119,cs),
(502,119,o),
(498,115,o),
(497,105,cs),
(491,62,o),
(442,6,o),
(399,-31,cs)
);
},
{
closed = 1;
nodes = (
(631,164,l),
(631,32,l),
(631,-18,l),
(604,-13,o),
(582,-5,o),
(550,6,c),
(540,10,o),
(533,11,o),
(528,11,c),
(523,11,o),
(520,9,o),
(520,6,c),
(520,-7,o),
(621,-85,o),
(649,-85,c),
(667,-84,o),
(688,-69,o),
(688,-45,c),
(687,-38,o),
(686,-30,o),
(686,-18,c),
(684,33,l),
(685,171,l)
);
},
{
closed = 1;
nodes = (
(706,325,l),
(631,320,o),
(598,317,o),
(567,314,c),
(603,342,o),
(654,384,o),
(673,406,cs),
(677,410,o),
(678,412,o),
(678,414,cs),
(678,428,o),
(642,454,o),
(630,454,cs),
(625,454,o),
(623,451,o),
(622,446,cs),
(617,410,o),
(561,366,o),
(533,341,cs),
(515,328,o),
(495,317,o),
(484,315,cs),
(469,313,o),
(464,312,o),
(464,305,cs),
(464,289,o),
(472,265,o),
(486,265,cs),
(516,264,o),
(599,284,o),
(706,291,c)
);
},
{
closed = 1;
nodes = (
(825,163,o),
(848,138,o),
(873,114,cs),
(880,108,o),
(885,104,o),
(891,104,cs),
(904,104,o),
(920,126,o),
(920,136,cs),
(920,160,o),
(782,266,o),
(777,268,c),
(773,272,o),
(769,275,o),
(763,275,cs),
(754,275,o),
(736,264,o),
(736,249,cs),
(736,242,o),
(740,237,o),
(748,232,cs),
(765,219,o),
(784,204,o),
(800,187,cs)
);
},
{
closed = 1;
nodes = (
(809,207,l),
(698,195,o),
(626,186,o),
(548,183,c),
(631,226,o),
(705,269,o),
(789,338,cs),
(792,340,o),
(795,343,o),
(795,348,cs),
(795,366,o),
(758,394,o),
(748,394,cs),
(743,394,o),
(741,389,o),
(740,383,cs),
(738,365,o),
(724,346,o),
(611,272,cs),
(560,237,o),
(516,212,o),
(481,189,cs),
(444,167,o),
(424,176,o),
(424,164,cs),
(424,147,o),
(433,127,o),
(449,127,cs),
(474,127,o),
(684,153,o),
(837,170,c)
);
}
);
width = 1000;
}
);
note = "cid06085
%Big5-1,TEdu-2,JIS-1
";
unicode = 32091;
}
