{
color = 6;
glyphname = uni7C21;
layers = (
{
hints = (
{
horizontal = 1;
place = (27,42);
type = Stem;
},
{
horizontal = 1;
place = (130,41);
type = Stem;
},
{
horizontal = 1;
place = (228,50);
type = Stem;
},
{
horizontal = 1;
place = (332,45);
type = Stem;
},
{
horizontal = 1;
place = (431,41);
type = Stem;
},
{
horizontal = 1;
place = (520,57);
type = Stem;
},
{
horizontal = 1;
place = (694,43);
type = Stem;
},
{
place = (175,57);
type = Stem;
},
{
place = (365,52);
type = Stem;
},
{
place = (556,50);
type = Stem;
},
{
place = (785,57);
type = Stem;
},
{
horizontal = 1;
place = (307,45);
type = Stem;
},
{
horizontal = 1;
place = (505,54);
type = Stem;
},
{
horizontal = 1;
place = (678,43);
type = Stem;
},
{
place = (253,68);
type = Stem;
},
{
place = (583,52);
type = Stem;
},
{
place = (583,67);
type = Stem;
},
{
horizontal = 1;
place = (412,42);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(170,0,ls),
(170,-24,o),
(169,-37,o),
(165,-63,c),
(164,-66,o),
(164,-69,o),
(164,-71,cs),
(164,-97,o),
(207,-110,o),
(215,-110,cs),
(225,-110,o),
(232,-104,o),
(232,-93,cs),
(233,303,l),
(423,312,ls),
(439,313,o),
(450,313,o),
(450,322,cs),
(450,328,o),
(445,339,o),
(432,357,c),
(451,512,ls),
(452,517,o),
(456,521,o),
(456,527,cs),
(456,529,o),
(445,559,o),
(409,559,cs),
(398,559,l),
(234,547,l),
(201,562,o),
(181,569,o),
(170,570,c),
(200,599,o),
(228,632,o),
(255,668,c),
(295,670,l),
(291,665,o),
(289,661,o),
(289,657,cs),
(289,653,o),
(291,650,o),
(294,646,c),
(313,628,o),
(336,598,o),
(349,576,cs),
(354,567,o),
(359,562,o),
(365,562,cs),
(374,562,o),
(400,580,o),
(400,592,cs),
(400,604,o),
(361,650,o),
(333,673,c),
(517,684,ls),
(531,685,o),
(540,689,o),
(540,698,cs),
(540,711,o),
(516,737,o),
(495,737,cs),
(491,737,o),
(487,736,o),
(482,734,cs),
(471,731,o),
(459,728,o),
(447,727,cs),
(290,716,l),
(321,764,o),
(321,764,o),
(321,768,cs),
(321,781,o),
(279,807,o),
(265,807,cs),
(258,807,o),
(253,802,o),
(253,792,cs),
(253,742,o),
(145,590,o),
(87,528,cs),
(76,517,o),
(71,508,o),
(71,502,cs),
(71,499,o),
(73,497,o),
(77,497,cs),
(86,497,o),
(125,525,o),
(159,559,c),
(161,555,ls),
(171,532,o),
(175,507,o),
(175,479,cs)
);
},
{
closed = 1;
nodes = (
(785,-35,l),
(751,-24,o),
(715,-9,o),
(689,4,cs),
(678,9,o),
(670,12,o),
(665,12,cs),
(660,12,o),
(658,10,o),
(658,6,cs),
(658,-18,o),
(761,-104,o),
(794,-104,cs),
(815,-104,o),
(844,-87,o),
(844,-47,cs),
(844,-35,o),
(843,-23,o),
(843,-11,cs),
(846,529,ls),
(846,534,o),
(851,540,o),
(851,547,cs),
(851,558,o),
(835,578,o),
(803,578,cs),
(792,578,l),
(604,565,l),
(572,579,o),
(554,584,o),
(544,584,cs),
(537,584,o),
(534,581,o),
(534,576,cs),
(534,573,o),
(536,568,o),
(538,563,cs),
(546,544,o),
(551,524,o),
(552,509,cs),
(556,390,l),
(556,376,ls),
(556,363,o),
(555,354,o),
(554,339,cs),
(554,336,o),
(553,334,o),
(553,332,cs),
(553,312,o),
(585,295,o),
(598,295,cs),
(608,295,o),
(615,302,o),
(615,312,cs),
(615,314,l),
(614,328,l),
(786,337,l)
);
},
{
closed = 1;
nodes = (
(627,30,ls),
(640,31,o),
(650,32,o),
(650,41,cs),
(650,48,o),
(644,59,o),
(629,77,c),
(641,232,l),
(642,237,o),
(647,243,o),
(647,250,cs),
(647,264,o),
(626,279,o),
(596,279,cs),
(589,279,l),
(415,270,l),
(381,286,o),
(362,292,o),
(353,292,cs),
(346,292,o),
(344,289,o),
(344,284,cs),
(344,280,o),
(346,275,o),
(348,270,cs),
(355,253,o),
(358,235,o),
(359,217,cs),
(365,96,l),
(365,79,ls),
(365,61,o),
(364,41,o),
(363,25,cs),
(363,21,ls),
(363,6,o),
(380,-13,o),
(404,-13,cs),
(413,-13,o),
(420,-7,o),
(420,2,cs),
(420,4,l),
(419,25,l)
);
},
{
closed = 1;
nodes = (
(893,700,ls),
(904,701,o),
(913,705,o),
(913,713,cs),
(913,727,o),
(883,753,o),
(868,753,cs),
(865,753,o),
(862,752,o),
(860,751,cs),
(849,747,o),
(837,745,o),
(826,744,cs),
(624,731,l),
(650,783,o),
(650,784,o),
(650,785,cs),
(650,798,o),
(611,823,o),
(593,823,cs),
(586,823,o),
(583,819,o),
(583,811,cs),
(583,803,ls),
(583,746,o),
(500,617,o),
(480,590,cs),
(472,579,o),
(468,570,o),
(468,565,cs),
(468,562,o),
(470,560,o),
(473,560,cs),
(477,560,o),
(483,563,o),
(492,569,cs),
(497,573,ls),
(531,601,o),
(564,640,o),
(594,683,c),
(656,687,l),
(653,683,o),
(652,680,o),
(652,676,cs),
(652,671,o),
(655,667,o),
(662,660,cs),
(685,639,o),
(707,615,o),
(726,589,cs),
(731,582,o),
(736,579,o),
(741,579,cs),
(752,579,o),
(775,597,o),
(775,611,cs),
(775,628,o),
(711,682,o),
(702,689,c)
);
},
{
closed = 1;
nodes = (
(577,72,l),
(418,68,l),
(416,127,l),
(580,134,l)
);
},
{
closed = 1;
nodes = (
(582,176,l),
(414,168,l),
(412,225,l),
(584,232,l)
);
},
{
closed = 1;
nodes = (
(786,382,l),
(612,373,l),
(609,427,l),
(787,436,l)
);
},
{
closed = 1;
nodes = (
(787,477,l),
(607,468,l),
(605,515,l),
(787,526,l)
);
},
{
closed = 1;
nodes = (
(378,357,l),
(233,349,l),
(233,408,l),
(383,416,l)
);
},
{
closed = 1;
nodes = (
(387,459,l),
(233,450,l),
(233,500,l),
(391,510,l)
);
}
);
width = 1000;
}
);
note = "cid01542
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 31777;
}
