{
color = 7;
glyphname = uni7081;
layers = (
{
hints = (
{
horizontal = 1;
place = (178,63);
type = Stem;
},
{
horizontal = 1;
place = (469,50);
type = Stem;
},
{
horizontal = 1;
place = (680,61);
type = Stem;
},
{
place = (243,65);
type = Stem;
},
{
place = (519,65);
type = Stem;
},
{
place = (884,35);
type = Stem;
},
{
place = (480,69);
type = Stem;
},
{
horizontal = 1;
place = (447,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(857,477,ls),
(868,478,o),
(877,482,o),
(877,491,cs),
(877,500,o),
(848,537,o),
(826,537,cs),
(822,537,o),
(819,536,o),
(815,535,cs),
(802,530,o),
(787,528,o),
(769,527,cs),
(518,513,l),
(535,567,o),
(546,627,o),
(549,689,c),
(775,703,ls),
(787,704,o),
(797,708,o),
(797,716,cs),
(797,731,o),
(761,764,o),
(744,764,cs),
(740,764,o),
(736,763,o),
(732,761,cs),
(721,757,o),
(709,753,o),
(689,752,cs),
(306,731,l),
(267,745,o),
(246,751,o),
(234,751,cs),
(226,751,o),
(223,748,o),
(223,744,cs),
(223,740,o),
(225,735,o),
(228,730,cs),
(238,712,o),
(243,690,o),
(243,671,cs),
(246,497,l),
(174,493,l),
(169,493,ls),
(156,493,o),
(139,496,o),
(125,499,c),
(123,499,o),
(122,500,o),
(121,500,cs),
(117,500,o),
(115,498,o),
(115,495,cs),
(115,493,o),
(115,492,o),
(116,490,cs),
(133,445,o),
(154,440,o),
(176,440,cs),
(182,440,o),
(189,440,o),
(197,441,cs),
(426,453,l),
(383,362,o),
(314,272,o),
(93,171,cs),
(77,163,o),
(68,154,o),
(68,148,cs),
(68,143,o),
(73,140,o),
(84,140,cs),
(103,140,o),
(324,190,o),
(444,357,cs),
(464,384,o),
(482,419,o),
(498,457,c),
(525,459,l),
(519,304,l),
(519,295,ls),
(519,180,o),
(603,178,o),
(688,178,cs),
(901,178,o),
(919,207,o),
(919,330,cs),
(919,377,o),
(912,412,o),
(900,412,cs),
(893,412,o),
(886,397,o),
(884,367,cs),
(882,344,o),
(873,309,o),
(866,291,cs),
(850,252,o),
(829,241,o),
(689,241,cs),
(586,241,o),
(584,264,o),
(584,301,cs),
(584,306,l),
(589,462,l)
);
},
{
closed = 1;
nodes = (
(310,501,l),
(307,675,l),
(480,685,l),
(477,620,o),
(465,560,o),
(447,509,c)
);
},
{
closed = 1;
nodes = (
(961,-39,o),
(859,68,o),
(784,137,cs),
(778,143,o),
(772,146,o),
(766,146,cs),
(746,146,o),
(733,119,o),
(733,116,cs),
(733,110,o),
(737,104,o),
(744,97,cs),
(795,46,o),
(855,-24,o),
(899,-84,cs),
(906,-93,o),
(911,-99,o),
(918,-99,cs),
(930,-99,o),
(961,-72,o),
(961,-60,cs)
);
},
{
closed = 1;
nodes = (
(128,-99,o),
(240,91,o),
(240,115,cs),
(240,134,o),
(203,142,o),
(199,142,cs),
(191,142,o),
(187,136,o),
(181,125,cs),
(153,67,o),
(111,2,o),
(71,-42,cs),
(66,-48,o),
(62,-53,o),
(62,-58,cs),
(62,-70,o),
(89,-99,o),
(101,-99,cs)
);
},
{
closed = 1;
nodes = (
(709,-18,o),
(615,81,o),
(562,129,cs),
(555,136,o),
(549,139,o),
(542,139,cs),
(530,139,o),
(509,120,o),
(509,108,cs),
(509,102,o),
(514,96,o),
(521,89,cs),
(561,50,o),
(612,-9,o),
(650,-60,cs),
(657,-69,o),
(662,-74,o),
(669,-74,cs),
(674,-74,o),
(709,-59,o),
(709,-38,cs)
);
},
{
closed = 1;
nodes = (
(475,-27,o),
(371,129,o),
(344,129,cs),
(336,129,o),
(312,114,o),
(312,99,cs),
(312,93,o),
(316,88,o),
(321,81,cs),
(351,46,o),
(389,-10,o),
(413,-55,cs),
(420,-67,o),
(425,-73,o),
(433,-73,cs),
(442,-73,o),
(475,-58,o),
(475,-40,cs)
);
}
);
width = 1000;
}
);
note = "cid14751
%JIS-2
";
unicode = 28801;
}
