{
color = 4;
glyphname = uni742F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-34,56);
type = Stem;
},
{
horizontal = 1;
place = (149,61);
type = Stem;
},
{
horizontal = 1;
place = (284,51);
type = Stem;
},
{
horizontal = 1;
place = (444,59);
type = Stem;
},
{
horizontal = 1;
place = (604,50);
type = Stem;
},
{
place = (194,60);
type = Stem;
},
{
place = (471,63);
type = Stem;
},
{
place = (623,65);
type = Stem;
},
{
place = (751,74);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(847,-30,ls),
(863,-30,o),
(873,-26,o),
(873,-16,cs),
(873,-7,o),
(865,7,o),
(847,29,c),
(865,150,ls),
(866,157,o),
(872,164,o),
(872,173,cs),
(872,187,o),
(859,211,o),
(823,211,cs),
(817,211,l),
(534,199,l),
(534,278,l),
(797,291,ls),
(814,292,o),
(825,294,o),
(825,304,cs),
(825,311,o),
(818,324,o),
(801,343,c),
(817,441,ls),
(818,448,o),
(825,457,o),
(825,468,cs),
(825,485,o),
(802,503,o),
(777,503,cs),
(770,503,l),
(535,490,l),
(501,509,o),
(482,517,o),
(472,517,cs),
(465,517,o),
(463,514,o),
(463,508,cs),
(463,504,o),
(464,498,o),
(467,492,cs),
(472,480,o),
(474,453,o),
(474,438,cs),
(471,21,ls),
(471,-3,o),
(470,-24,o),
(466,-49,c),
(466,-55,ls),
(466,-75,o),
(496,-95,o),
(518,-95,cs),
(527,-95,o),
(533,-90,o),
(533,-79,cs),
(533,-38,l)
);
},
{
closed = 1;
nodes = (
(194,158,l),
(107,124,o),
(70,112,o),
(37,108,cs),
(29,107,o),
(24,104,o),
(24,99,cs),
(24,91,o),
(55,47,o),
(79,47,cs),
(110,47,o),
(266,131,o),
(378,199,cs),
(395,209,o),
(402,219,o),
(402,225,cs),
(402,229,o),
(398,232,o),
(391,232,cs),
(384,232,o),
(376,230,o),
(365,225,cs),
(325,206,o),
(293,194,o),
(254,181,c),
(255,380,l),
(357,388,ls),
(370,389,o),
(381,394,o),
(381,403,cs),
(381,421,o),
(342,448,o),
(329,448,cs),
(326,448,o),
(324,447,o),
(321,446,cs),
(309,441,o),
(298,439,o),
(284,438,cs),
(255,435,l),
(256,611,l),
(374,619,l),
(377,619,ls),
(388,619,o),
(397,625,o),
(397,634,cs),
(397,652,o),
(357,677,o),
(347,677,cs),
(343,677,o),
(340,676,o),
(337,675,cs),
(324,670,o),
(311,668,o),
(299,667,cs),
(115,654,l),
(103,654,ls),
(92,654,o),
(79,655,o),
(67,657,c),
(65,658,o),
(62,658,o),
(61,658,cs),
(56,658,o),
(53,656,o),
(53,652,cs),
(53,650,o),
(54,647,o),
(56,643,cs),
(63,626,o),
(79,600,o),
(105,600,cs),
(113,600,o),
(123,601,o),
(135,602,cs),
(196,606,l),
(195,430,l),
(131,425,l),
(119,425,ls),
(106,425,o),
(93,426,o),
(84,429,cs),
(81,430,o),
(79,430,o),
(77,430,cs),
(72,430,o),
(70,428,o),
(70,424,c),
(70,424,o),
(84,370,o),
(120,370,cs),
(129,370,o),
(139,371,o),
(150,372,cs),
(195,376,l)
);
},
{
closed = 1;
nodes = (
(876,595,l),
(868,563,o),
(855,526,o),
(836,482,cs),
(833,475,o),
(832,470,o),
(832,465,cs),
(832,458,o),
(835,455,o),
(840,455,cs),
(863,455,o),
(915,536,o),
(943,590,cs),
(947,597,o),
(960,606,o),
(960,618,cs),
(960,628,o),
(940,654,o),
(909,654,cs),
(902,654,l),
(478,629,l),
(480,637,o),
(481,645,o),
(482,653,cs),
(482,655,o),
(483,658,o),
(483,660,cs),
(483,671,o),
(477,682,o),
(444,682,cs),
(430,682,o),
(428,676,o),
(426,662,cs),
(417,604,o),
(395,534,o),
(369,476,cs),
(367,471,o),
(366,467,o),
(366,463,cs),
(366,439,o),
(410,435,o),
(410,435,c),
(420,435,o),
(425,441,o),
(428,450,cs),
(443,491,o),
(456,533,o),
(466,573,c)
);
},
{
closed = 1;
nodes = (
(790,26,l),
(533,18,l),
(533,144,l),
(805,155,l)
);
},
{
closed = 1;
nodes = (
(745,340,l),
(534,331,l),
(534,438,l),
(757,450,l)
);
},
{
closed = 1;
nodes = (
(715,649,o),
(731,681,o),
(731,686,cs),
(733,716,o),
(602,791,o),
(593,791,cs),
(582,792,o),
(567,771,o),
(566,761,cs),
(566,755,o),
(570,750,o),
(578,744,cs),
(611,722,o),
(646,693,o),
(676,664,cs),
(684,655,o),
(691,651,o),
(697,650,cs)
);
}
);
width = 1000;
}
);
note = "cid14815
%Big5-1,TEdu-2,JIS-2
";
unicode = 29743;
}
