{
color = 4;
glyphname = uni733B;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(948,47,o),
(870,142,o),
(830,188,cs),
(824,195,o),
(818,199,o),
(812,199,cs),
(797,199,o),
(780,180,o),
(780,170,cs),
(780,165,o),
(783,159,o),
(788,153,cs),
(827,104,o),
(862,50,o),
(888,1,cs),
(893,-7,o),
(898,-13,o),
(906,-13,cs),
(922,-13,o),
(948,12,o),
(948,24,cs)
);
},
{
closed = 1;
nodes = (
(595,174,ls),
(595,126,o),
(513,-8,o),
(507,-18,cs),
(502,-27,o),
(499,-35,o),
(499,-40,cs),
(499,-45,o),
(502,-48,o),
(506,-48,cs),
(537,-48,o),
(667,129,o),
(667,146,cs),
(667,162,o),
(625,200,o),
(604,200,cs),
(598,200,o),
(595,195,o),
(595,185,cs)
);
},
{
closed = 1;
nodes = (
(857,296,l),
(900,216,ls),
(904,208,o),
(909,202,o),
(918,202,cs),
(923,202,o),
(928,204,o),
(936,208,cs),
(949,216,o),
(955,223,o),
(955,232,cs),
(955,248,o),
(922,309,o),
(846,412,cs),
(840,419,o),
(835,424,o),
(828,424,cs),
(816,424,o),
(794,412,o),
(794,399,cs),
(794,393,o),
(798,387,o),
(803,380,cs),
(819,359,o),
(832,336,o),
(844,317,cs)
);
},
{
closed = 1;
nodes = (
(760,259,l),
(706,253,l),
(706,37,l),
(706,-19,l),
(676,-13,o),
(651,-3,o),
(616,10,c),
(605,14,o),
(597,16,o),
(592,16,c),
(586,16,o),
(583,14,o),
(583,10,c),
(583,-4,o),
(693,-93,o),
(725,-93,c),
(744,-93,o),
(768,-76,o),
(768,-50,c),
(768,-42,o),
(767,-33,o),
(767,-20,c),
(766,37,l)
);
},
{
closed = 1;
nodes = (
(784,480,l),
(716,471,o),
(684,468,o),
(645,464,c),
(701,511,o),
(767,587,o),
(789,620,cs),
(794,627,o),
(795,632,o),
(795,635,cs),
(795,647,o),
(763,684,o),
(751,684,cs),
(746,684,o),
(744,681,o),
(743,675,cs),
(740,646,o),
(665,548,o),
(612,497,cs),
(591,478,o),
(573,464,o),
(561,461,cs),
(546,459,o),
(541,456,o),
(541,448,cs),
(541,431,o),
(552,404,o),
(566,404,cs),
(600,404,o),
(679,420,o),
(784,436,c)
);
},
{
closed = 1;
nodes = (
(879,317,l),
(776,301,o),
(705,292,o),
(622,285,c),
(728,366,o),
(808,438,o),
(872,507,cs),
(875,510,o),
(877,514,o),
(877,519,cs),
(877,535,o),
(838,573,o),
(827,573,cs),
(822,573,o),
(819,568,o),
(819,559,cs),
(818,532,o),
(636,356,o),
(559,296,cs),
(530,273,o),
(504,279,o),
(504,266,cs),
(504,249,o),
(520,224,o),
(536,224,cs),
(568,224,o),
(776,254,o),
(906,274,c)
);
},
{
closed = 1;
nodes = (
(745,742,o),
(747,745,o),
(747,749,cs),
(747,768,o),
(704,801,o),
(694,801,cs),
(688,801,o),
(685,795,o),
(684,787,cs),
(679,750,o),
(629,663,o),
(542,565,cs),
(534,557,o),
(531,549,o),
(531,543,cs),
(531,539,o),
(533,536,o),
(537,536,cs),
(554,536,o),
(671,624,o),
(743,739,cs)
);
},
{
closed = 1;
nodes = (
(428,311,l),
(366,276,o),
(338,270,o),
(312,267,cs),
(305,266,o),
(303,265,o),
(303,262,cs),
(303,259,o),
(305,255,o),
(308,249,cs),
(330,209,o),
(350,205,o),
(355,205,cs),
(365,205,o),
(392,226,o),
(433,255,c),
(434,218,o),
(436,180,o),
(436,142,cs),
(436,57,o),
(425,24,o),
(420,24,cs),
(419,24,o),
(418,25,o),
(417,25,c),
(381,39,o),
(353,53,o),
(323,71,cs),
(316,76,o),
(309,79,o),
(305,79,cs),
(301,79,o),
(300,78,o),
(300,73,cs),
(300,45,o),
(403,-54,o),
(434,-54,cs),
(448,-54,o),
(460,-44,o),
(470,-26,cs),
(481,-7,o),
(488,25,o),
(488,128,cs),
(488,180,o),
(485,236,o),
(481,290,c),
(545,349,o),
(558,368,o),
(558,379,cs),
(558,383,o),
(556,385,o),
(551,385,cs),
(546,385,o),
(538,382,o),
(529,375,cs),
(491,349,o),
(464,333,o),
(476,340,c),
(470,386,o),
(461,424,o),
(446,467,c),
(494,519,o),
(522,571,o),
(553,621,c),
(556,628,o),
(569,638,o),
(569,652,cs),
(569,665,o),
(552,688,o),
(527,688,cs),
(519,688,l),
(412,680,ls),
(405,679,o),
(399,679,o),
(392,679,cs),
(381,679,o),
(369,680,o),
(359,682,cs),
(356,683,o),
(354,683,o),
(353,683,cs),
(347,683,o),
(346,682,o),
(346,677,cs),
(346,666,o),
(364,623,o),
(398,623,cs),
(404,623,o),
(412,623,o),
(421,624,cs),
(439,627,o),
(464,631,o),
(497,632,c),
(476,592,o),
(460,555,o),
(426,515,c),
(423,519,ls),
(417,528,o),
(414,534,o),
(408,534,cs),
(401,534,o),
(375,521,o),
(375,510,cs),
(375,505,o),
(377,499,o),
(381,490,cs),
(403,445,o),
(417,388,o),
(427,318,cs)
);
},
{
closed = 1;
nodes = (
(290,740,ls),
(290,726,o),
(288,701,o),
(214,604,c),
(206,618,o),
(147,721,o),
(125,721,cs),
(124,721,o),
(93,710,o),
(93,691,cs),
(93,686,o),
(96,682,o),
(100,677,cs),
(130,644,o),
(158,598,o),
(178,559,c),
(142,517,o),
(106,480,o),
(68,445,cs),
(55,434,o),
(50,424,o),
(50,418,cs),
(50,414,o),
(52,412,o),
(57,412,cs),
(72,412,o),
(133,449,o),
(198,512,c),
(212,475,o),
(222,436,o),
(229,397,c),
(167,290,o),
(101,212,o),
(36,145,cs),
(26,135,o),
(21,126,o),
(21,121,cs),
(21,117,o),
(23,115,o),
(28,115,cs),
(34,115,o),
(42,118,o),
(52,124,cs),
(121,166,o),
(186,234,o),
(238,310,c),
(240,274,o),
(241,236,o),
(241,199,cs),
(241,94,o),
(233,9,o),
(225,9,cs),
(217,9,o),
(172,31,o),
(134,54,cs),
(122,61,o),
(113,65,o),
(107,65,cs),
(102,65,o),
(99,62,o),
(99,58,cs),
(99,35,o),
(206,-66,o),
(242,-66,cs),
(256,-66,o),
(271,-56,o),
(283,-30,cs),
(295,-4,o),
(298,36,o),
(298,168,cs),
(298,385,o),
(272,476,o),
(238,554,c),
(291,612,o),
(354,698,o),
(354,711,cs),
(354,726,o),
(314,758,o),
(300,758,cs),
(293,758,o),
(290,753,o),
(290,744,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 29499;
}
