{
color = 10;
export = 0;
glyphname = uni77E9.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,61);
type = Stem;
},
{
horizontal = 1;
place = (227,55);
type = Stem;
},
{
horizontal = 1;
place = (315,51);
type = Stem;
},
{
horizontal = 1;
place = (437,62);
type = Stem;
},
{
horizontal = 1;
place = (654,54);
type = Stem;
},
{
place = (249,61);
type = Stem;
},
{
place = (497,60);
type = Stem;
},
{
horizontal = 1;
place = (515,55);
type = Stem;
},
{
place = (192,72);
type = Stem;
},
{
horizontal = 1;
place = (301,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(938,-8,ls),
(951,-7,o),
(961,-3,o),
(961,7,cs),
(961,17,o),
(929,59,o),
(908,59,cs),
(904,59,o),
(900,58,o),
(895,56,cs),
(878,50,o),
(861,49,o),
(847,49,cs),
(556,42,l),
(556,221,l),
(843,233,ls),
(858,234,o),
(870,235,o),
(870,243,cs),
(870,251,o),
(860,265,o),
(833,290,c),
(861,440,ls),
(862,447,o),
(867,454,o),
(867,463,cs),
(867,471,o),
(852,500,o),
(821,500,cs),
(812,500,l),
(557,487,l),
(557,644,l),
(887,664,ls),
(900,665,o),
(911,668,o),
(911,678,cs),
(911,689,o),
(878,727,o),
(856,727,cs),
(852,727,o),
(848,726,o),
(842,724,cs),
(827,718,o),
(813,716,o),
(795,715,cs),
(560,701,l),
(523,716,o),
(502,721,o),
(492,721,cs),
(486,721,o),
(483,719,o),
(483,715,cs),
(483,712,o),
(486,707,o),
(489,701,cs),
(494,691,o),
(497,668,o),
(497,643,cs),
(492,22,ls),
(492,1,o),
(492,-14,o),
(487,-36,cs),
(486,-40,o),
(486,-44,o),
(486,-48,cs),
(486,-71,o),
(522,-89,o),
(539,-89,cs),
(550,-89,o),
(556,-82,o),
(556,-65,cs),
(556,-16,l)
);
},
{
closed = 1;
nodes = (
(458,320,ls),
(471,321,o),
(480,325,o),
(480,333,cs),
(480,344,o),
(451,376,o),
(429,376,cs),
(427,376,o),
(425,375,o),
(423,375,c),
(409,371,o),
(399,370,o),
(387,369,cs),
(301,364,l),
(306,411,o),
(309,463,o),
(310,521,c),
(418,528,ls),
(430,529,o),
(439,533,o),
(439,541,cs),
(439,559,o),
(408,585,o),
(392,585,cs),
(389,585,o),
(386,584,o),
(383,583,cs),
(373,579,o),
(362,576,o),
(350,575,cs),
(210,565,l),
(231,610,o),
(264,693,o),
(264,708,cs),
(264,731,o),
(210,751,o),
(197,751,cs),
(191,751,o),
(187,748,o),
(187,744,cs),
(187,743,o),
(188,742,o),
(188,741,cs),
(190,733,o),
(192,722,o),
(192,712,cs),
(192,690,o),
(151,544,o),
(84,407,cs),
(79,397,o),
(77,389,o),
(77,384,cs),
(77,379,o),
(79,376,o),
(82,376,cs),
(105,376,o),
(168,483,o),
(184,513,c),
(249,517,l),
(249,456,o),
(247,405,o),
(242,360,c),
(117,353,ls),
(112,353,o),
(106,352,o),
(100,352,cs),
(90,352,o),
(80,353,o),
(69,355,c),
(65,355,ls),
(61,355,o),
(59,354,o),
(59,350,cs),
(59,343,o),
(70,300,o),
(105,300,cs),
(113,300,o),
(123,301,o),
(135,301,cs),
(234,307,l),
(221,237,o),
(198,115,o),
(59,-38,cs),
(49,-50,o),
(44,-58,o),
(44,-62,cs),
(44,-65,o),
(46,-66,o),
(49,-66,cs),
(76,-66,o),
(211,32,o),
(269,204,c),
(313,151,o),
(357,92,o),
(391,39,cs),
(399,27,o),
(406,21,o),
(414,21,cs),
(430,21,o),
(449,49,o),
(449,61,cs),
(449,71,o),
(445,89,o),
(285,264,c),
(289,279,o),
(292,294,o),
(294,310,c)
);
},
{
closed = 1;
nodes = (
(775,287,l),
(557,277,l),
(557,432,l),
(795,443,l)
);
}
);
width = 1000;
}
);
note = cid01763;
}
