{
color = 4;
glyphname = uni7A45;
layers = (
{
hints = (
{
horizontal = 1;
place = (-107,105);
type = Stem;
},
{
horizontal = 1;
place = (291,51);
type = Stem;
},
{
horizontal = 1;
place = (417,49);
type = Stem;
},
{
horizontal = 1;
place = (520,47);
type = Stem;
},
{
place = (218,57);
type = Stem;
},
{
place = (433,59);
type = Stem;
},
{
place = (658,56);
type = Stem;
},
{
place = (797,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(216,20,ls),
(216,-3,o),
(215,-22,o),
(211,-44,cs),
(210,-48,o),
(210,-51,o),
(210,-54,cs),
(210,-68,o),
(218,-78,o),
(236,-86,cs),
(244,-90,o),
(251,-92,o),
(257,-92,cs),
(269,-92,o),
(275,-84,o),
(275,-68,cs),
(274,359,l),
(296,327,o),
(317,292,o),
(332,262,cs),
(338,251,o),
(343,245,o),
(350,245,cs),
(362,245,o),
(387,262,o),
(387,274,cs),
(387,296,o),
(327,372,o),
(313,390,cs),
(307,398,o),
(301,402,o),
(295,402,cs),
(289,402,o),
(282,398,o),
(274,390,c),
(274,458,l),
(389,467,ls),
(400,468,o),
(408,472,o),
(408,480,cs),
(408,496,o),
(373,520,o),
(358,520,cs),
(355,520,o),
(353,520,o),
(351,519,cs),
(336,514,o),
(323,512,o),
(310,511,cs),
(274,508,l),
(274,655,l),
(310,669,o),
(344,685,o),
(377,706,cs),
(382,709,o),
(384,712,o),
(384,718,cs),
(384,732,o),
(354,779,o),
(336,779,cs),
(332,779,o),
(328,776,o),
(325,769,cs),
(312,738,o),
(212,675,o),
(92,626,cs),
(76,619,o),
(69,612,o),
(69,607,cs),
(69,602,o),
(74,599,o),
(84,599,cs),
(107,599,o),
(188,625,o),
(220,635,c),
(219,504,l),
(101,495,l),
(90,495,ls),
(79,495,o),
(67,496,o),
(55,498,cs),
(52,499,o),
(50,499,o),
(48,499,cs),
(44,499,o),
(41,497,o),
(42,493,cs),
(42,491,o),
(42,489,o),
(43,486,cs),
(48,473,o),
(58,459,o),
(71,449,cs),
(76,444,o),
(83,443,o),
(94,443,cs),
(102,443,o),
(112,444,o),
(125,445,cs),
(205,452,l),
(157,320,o),
(107,219,o),
(41,119,cs),
(34,109,o),
(31,100,o),
(31,95,cs),
(31,90,o),
(34,87,o),
(38,87,cs),
(63,87,o),
(192,258,o),
(221,362,c),
(221,362,o),
(218,319,o),
(218,293,cs)
);
},
{
closed = 1;
nodes = (
(905,668,ls),
(917,669,o),
(926,673,o),
(926,681,cs),
(926,693,o),
(890,726,o),
(874,726,cs),
(870,726,o),
(866,725,o),
(861,723,cs),
(844,717,o),
(830,716,o),
(811,715,c),
(494,693,l),
(456,709,o),
(436,716,o),
(426,716,cs),
(421,716,o),
(419,714,o),
(419,710,cs),
(419,706,o),
(421,701,o),
(423,694,cs),
(428,682,o),
(432,652,o),
(432,642,cs),
(432,620,o),
(433,598,o),
(433,574,cs),
(433,256,o),
(374,88,o),
(318,-25,cs),
(311,-38,o),
(308,-47,o),
(308,-53,cs),
(308,-58,o),
(310,-60,o),
(314,-60,cs),
(334,-60,o),
(448,81,o),
(476,326,cs),
(491,455,o),
(492,552,o),
(492,643,c)
);
},
{
closed = 1;
nodes = (
(415,23,o),
(413,21,o),
(413,19,cs),
(413,16,o),
(415,13,o),
(418,9,cs),
(430,-4,o),
(440,-15,o),
(462,-23,cs),
(466,-24,o),
(469,-25,o),
(472,-25,cs),
(509,-25,o),
(653,118,o),
(653,143,cs),
(653,146,o),
(651,148,o),
(648,148,cs),
(642,148,o),
(633,143,o),
(619,133,cs),
(592,113,o),
(483,33,o),
(423,24,cs),
(422,24,o),
(420,24,o),
(419,23,c)
);
},
{
closed = 1;
nodes = (
(622,161,o),
(625,167,o),
(625,172,cs),
(625,193,o),
(525,268,o),
(510,268,cs),
(505,268,o),
(500,264,o),
(493,256,cs),
(487,249,o),
(484,243,o),
(484,238,cs),
(484,233,o),
(488,228,o),
(495,223,cs),
(517,207,o),
(547,180,o),
(574,150,cs),
(579,144,o),
(585,140,o),
(592,140,cs),
(599,140,o),
(607,144,o),
(616,154,cs)
);
},
{
closed = 1;
nodes = (
(804,468,l),
(716,464,l),
(716,528,l),
(809,534,l)
);
},
{
closed = 1;
nodes = (
(795,353,l),
(716,349,l),
(716,415,l),
(800,419,l)
);
},
{
closed = 1;
nodes = (
(729,707,o),
(732,713,o),
(732,720,cs),
(732,738,o),
(640,813,o),
(625,813,cs),
(613,813,o),
(599,790,o),
(599,785,cs),
(599,781,o),
(601,778,o),
(605,775,cs),
(631,753,o),
(658,728,o),
(681,700,cs),
(688,691,o),
(694,687,o),
(700,687,cs),
(706,687,o),
(713,691,o),
(721,699,cs)
);
},
{
closed = 1;
nodes = (
(716,298,l),
(855,306,ls),
(866,307,o),
(874,309,o),
(874,317,cs),
(874,324,o),
(867,336,o),
(849,356,c),
(855,422,l),
(946,427,ls),
(957,428,o),
(966,432,o),
(966,440,cs),
(966,455,o),
(929,481,o),
(918,481,cs),
(916,481,o),
(913,481,o),
(911,480,cs),
(901,476,o),
(888,473,o),
(874,472,cs),
(860,471,l),
(865,525,ls),
(866,531,o),
(872,540,o),
(872,551,cs),
(872,571,o),
(854,584,o),
(831,584,cs),
(822,584,l),
(716,577,l),
(716,602,ls),
(716,618,o),
(712,627,o),
(686,636,cs),
(670,641,o),
(658,644,o),
(651,644,cs),
(645,644,o),
(642,642,o),
(642,639,cs),
(642,637,o),
(643,634,o),
(645,631,cs),
(657,614,o),
(660,600,o),
(660,580,cs),
(660,573,l),
(567,567,l),
(557,567,ls),
(547,567,o),
(536,568,o),
(525,570,cs),
(522,571,o),
(520,571,o),
(518,571,cs),
(513,571,o),
(510,569,o),
(510,565,cs),
(510,562,o),
(518,519,o),
(569,519,cs),
(574,519,o),
(580,520,o),
(585,520,cs),
(660,525,l),
(660,461,l),
(559,456,l),
(550,456,ls),
(537,456,o),
(521,457,o),
(509,461,cs),
(506,462,o),
(504,462,o),
(502,462,cs),
(498,462,o),
(496,460,o),
(496,457,cs),
(496,452,o),
(505,406,o),
(548,406,cs),
(556,406,o),
(564,406,o),
(573,407,cs),
(659,412,l),
(659,346,l),
(571,342,l),
(565,342,ls),
(551,342,o),
(535,344,o),
(525,347,c),
(523,347,o),
(522,348,o),
(520,348,cs),
(515,348,o),
(512,346,o),
(512,341,cs),
(512,338,o),
(518,325,o),
(520,321,cs),
(525,313,o),
(532,304,o),
(540,296,c),
(543,294,o),
(548,292,o),
(554,292,c),
(558,291,o),
(562,291,o),
(567,291,cs),
(585,291,l),
(659,295,l),
(658,-37,l),
(628,-27,o),
(604,-13,o),
(585,-2,cs),
(576,3,o),
(569,5,o),
(565,5,cs),
(559,5,o),
(556,2,o),
(556,-2,cs),
(556,-13,o),
(628,-107,o),
(667,-107,cs),
(687,-107,o),
(716,-87,o),
(716,-50,cs),
(716,-39,o),
(715,-28,o),
(715,-16,c)
);
},
{
closed = 1;
nodes = (
(962,-38,o),
(972,-6,o),
(972,-2,cs),
(971,6,o),
(965,14,o),
(956,20,cs),
(885,69,o),
(795,125,o),
(778,125,cs),
(760,125,o),
(748,105,o),
(749,96,cs),
(749,88,o),
(755,82,o),
(762,79,cs),
(819,45,o),
(860,16,o),
(920,-29,cs),
(928,-35,o),
(935,-40,o),
(942,-39,cs)
);
},
{
closed = 1;
nodes = (
(915,229,o),
(918,233,o),
(918,239,cs),
(918,262,o),
(878,295,o),
(867,295,cs),
(863,295,o),
(860,291,o),
(858,285,cs),
(850,255,o),
(801,198,o),
(751,166,cs),
(735,156,o),
(728,147,o),
(728,142,cs),
(728,138,o),
(731,137,o),
(737,137,cs),
(772,137,o),
(884,209,o),
(911,226,cs)
);
}
);
width = 1000;
}
);
note = "cid14923
";
unicode = 31301;
}
