{
color = 4;
glyphname = uni7334;
layers = (
{
hints = (
{
horizontal = 1;
place = (205,47);
type = Stem;
},
{
horizontal = 1;
place = (368,45);
type = Stem;
},
{
horizontal = 1;
place = (519,38);
type = Stem;
},
{
horizontal = 1;
place = (681,53);
type = Stem;
},
{
place = (241,57);
type = Stem;
},
{
place = (391,59);
type = Stem;
},
{
place = (697,58);
type = Stem;
},
{
horizontal = 1;
place = (190,49);
type = Stem;
},
{
place = (617,61);
type = Stem;
},
{
place = (290,64);
type = Stem;
},
{
horizontal = 1;
place = (-66,75);
type = Stem;
},
{
place = (457,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(931,210,ls),
(945,211,o),
(954,214,o),
(954,221,cs),
(954,227,o),
(949,236,o),
(937,248,cs),
(927,260,o),
(919,264,o),
(910,264,cs),
(907,264,o),
(903,263,o),
(899,262,cs),
(886,258,o),
(876,256,o),
(859,255,cs),
(745,249,l),
(751,283,o),
(754,321,o),
(755,365,c),
(870,371,ls),
(884,372,o),
(892,374,o),
(892,382,cs),
(892,395,o),
(867,425,o),
(847,425,cs),
(843,425,o),
(840,424,o),
(836,423,cs),
(825,420,o),
(816,418,o),
(801,417,cs),
(654,409,l),
(661,423,o),
(668,436,o),
(674,450,c),
(676,453,o),
(678,457,o),
(678,461,cs),
(678,476,o),
(639,505,o),
(625,505,cs),
(619,505,o),
(618,499,o),
(617,490,c),
(617,436,o),
(549,320,o),
(521,280,cs),
(515,272,o),
(512,264,o),
(512,258,cs),
(512,252,o),
(514,249,o),
(519,249,cs),
(536,249,o),
(585,302,o),
(624,359,c),
(697,363,l),
(697,318,o),
(693,279,o),
(687,246,c),
(539,239,l),
(526,239,ls),
(514,239,o),
(505,240,o),
(494,242,cs),
(491,243,o),
(489,243,o),
(487,243,cs),
(482,243,o),
(480,241,o),
(480,237,cs),
(480,227,o),
(499,190,o),
(537,190,cs),
(543,190,l),
(678,197,l),
(651,113,o),
(601,31,o),
(493,-46,cs),
(481,-55,o),
(475,-64,o),
(475,-70,cs),
(475,-74,o),
(478,-77,o),
(484,-77,cs),
(488,-77,o),
(495,-77,o),
(503,-72,cs),
(508,-69,ls),
(639,10,o),
(684,57,o),
(738,200,c)
);
},
{
closed = 1;
nodes = (
(290,740,ls),
(290,726,o),
(288,701,o),
(214,604,c),
(206,618,o),
(147,721,o),
(125,721,cs),
(124,721,o),
(93,710,o),
(93,691,cs),
(93,686,o),
(96,682,o),
(100,677,cs),
(130,644,o),
(158,598,o),
(178,559,c),
(142,517,o),
(106,480,o),
(68,445,cs),
(55,434,o),
(50,424,o),
(50,418,cs),
(50,414,o),
(52,412,o),
(57,412,cs),
(72,412,o),
(133,449,o),
(198,512,c),
(212,475,o),
(222,436,o),
(229,397,c),
(167,290,o),
(101,212,o),
(36,145,cs),
(26,135,o),
(21,126,o),
(21,121,cs),
(21,117,o),
(23,115,o),
(28,115,cs),
(34,115,o),
(42,118,o),
(52,124,cs),
(121,166,o),
(186,234,o),
(238,310,c),
(240,274,o),
(241,236,o),
(241,199,cs),
(241,94,o),
(233,9,o),
(225,9,cs),
(217,9,o),
(172,31,o),
(134,54,cs),
(122,61,o),
(113,65,o),
(107,65,cs),
(102,65,o),
(99,62,o),
(99,58,cs),
(99,35,o),
(206,-66,o),
(242,-66,cs),
(256,-66,o),
(271,-56,o),
(283,-30,cs),
(295,-4,o),
(298,36,o),
(298,168,cs),
(298,385,o),
(272,476,o),
(238,554,c),
(291,612,o),
(354,698,o),
(354,711,cs),
(354,726,o),
(314,758,o),
(300,758,cs),
(293,758,o),
(290,753,o),
(290,744,cs)
);
},
{
closed = 1;
nodes = (
(391,17,ls),
(391,-1,o),
(390,-19,o),
(386,-37,cs),
(385,-40,o),
(385,-43,o),
(385,-46,cs),
(385,-77,o),
(426,-88,o),
(433,-88,cs),
(443,-88,o),
(450,-82,o),
(450,-68,cs),
(452,545,l),
(497,642,o),
(524,735,o),
(524,742,cs),
(524,763,o),
(481,781,o),
(466,781,cs),
(459,781,o),
(455,778,o),
(455,771,cs),
(455,769,o),
(456,768,o),
(456,766,cs),
(457,762,o),
(457,757,o),
(457,753,cs),
(457,712,o),
(410,541,o),
(305,366,cs),
(298,353,o),
(294,344,o),
(294,338,cs),
(294,333,o),
(296,331,o),
(300,331,cs),
(324,331,o),
(391,437,o),
(397,447,c)
);
},
{
closed = 1;
nodes = (
(912,529,ls),
(926,530,o),
(937,533,o),
(937,543,cs),
(937,559,o),
(904,585,o),
(892,585,cs),
(888,585,o),
(884,584,o),
(879,582,cs),
(868,578,o),
(857,576,o),
(848,575,cs),
(819,573,l),
(836,682,ls),
(837,689,o),
(844,699,o),
(844,710,cs),
(844,724,o),
(820,745,o),
(799,745,cs),
(796,745,o),
(793,744,o),
(790,744,cs),
(629,734,l),
(616,734,ls),
(601,734,o),
(587,735,o),
(574,739,cs),
(571,740,o),
(569,740,o),
(567,740,cs),
(563,740,o),
(561,739,o),
(561,735,cs),
(561,734,o),
(571,680,o),
(615,680,cs),
(620,680,o),
(626,681,o),
(632,681,cs),
(775,689,l),
(758,570,l),
(548,557,l),
(539,557,ls),
(524,557,o),
(512,559,o),
(499,563,cs),
(497,564,o),
(496,564,o),
(494,564,cs),
(491,564,o),
(490,562,o),
(490,559,cs),
(490,557,o),
(491,536,o),
(518,513,cs),
(522,510,o),
(529,508,o),
(543,508,cs),
(549,508,o),
(557,508,o),
(567,509,cs)
);
},
{
closed = 1;
nodes = (
(919,-64,o),
(923,-69,o),
(930,-69,cs),
(946,-69,o),
(966,-35,o),
(966,-26,cs),
(966,-20,o),
(963,-14,o),
(955,-6,cs),
(907,44,o),
(782,163,o),
(764,163,cs),
(755,163,o),
(736,146,o),
(736,131,cs),
(736,125,o),
(740,118,o),
(749,111,cs),
(804,62,o),
(858,8,o),
(911,-56,cs)
);
}
);
width = 1000;
}
);
note = "cid05638
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 29492;
}
