{
color = 4;
glyphname = uni7FCC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-60,56);
type = Stem;
},
{
horizontal = 1;
place = (219,52);
type = Stem;
},
{
horizontal = 1;
place = (708,48);
type = Stem;
},
{
place = (402,66);
type = Stem;
},
{
place = (786,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(685,550,o),
(704,576,o),
(704,591,cs),
(704,600,o),
(697,606,o),
(686,614,cs),
(659,632,o),
(578,683,o),
(558,683,cs),
(544,683,o),
(532,662,o),
(532,651,cs),
(532,642,o),
(538,636,o),
(548,630,cs),
(587,607,o),
(627,582,o),
(654,560,cs),
(662,553,o),
(668,550,o),
(674,550,cs)
);
},
{
closed = 1;
nodes = (
(322,533,o),
(339,567,o),
(339,573,cs),
(339,600,o),
(208,660,o),
(198,660,cs),
(184,660,o),
(173,636,o),
(173,625,cs),
(173,617,o),
(178,613,o),
(188,607,cs),
(222,588,o),
(254,569,o),
(285,544,cs),
(294,537,o),
(301,533,o),
(306,533,cs)
);
},
{
closed = 1;
nodes = (
(840,418,l),
(858,716,ls),
(858,724,o),
(861,733,o),
(861,741,cs),
(861,769,o),
(825,772,o),
(818,772,cs),
(814,772,l),
(565,756,ls),
(559,756,o),
(551,755,o),
(542,755,cs),
(529,755,o),
(514,756,o),
(503,759,c),
(501,759,o),
(500,760,o),
(499,760,cs),
(495,760,o),
(492,758,o),
(492,752,cs),
(492,751,o),
(493,749,o),
(493,747,c),
(496,735,o),
(501,722,o),
(517,706,cs),
(522,702,o),
(528,699,o),
(537,699,cs),
(547,699,ls),
(556,699,o),
(566,699,o),
(577,700,cs),
(795,716,l),
(778,403,l),
(746,408,o),
(714,416,o),
(678,426,cs),
(665,430,o),
(655,432,o),
(648,432,cs),
(640,432,o),
(636,430,o),
(636,426,cs),
(636,403,o),
(773,330,o),
(797,330,cs),
(807,330,o),
(815,335,o),
(826,346,cs),
(840,360,o),
(840,374,o),
(840,395,cs)
);
},
{
closed = 1;
nodes = (
(597,486,o),
(515,460,o),
(483,457,cs),
(476,456,o),
(473,454,o),
(473,450,cs),
(473,437,o),
(514,404,o),
(538,404,cs),
(571,404,o),
(761,538,o),
(761,561,cs),
(761,564,o),
(758,566,o),
(753,566,cs),
(746,566,o),
(735,562,o),
(719,554,cs)
);
},
{
closed = 1;
nodes = (
(461,389,ls),
(461,399,o),
(460,410,o),
(460,424,cs),
(460,433,l),
(468,692,ls),
(468,701,o),
(471,707,o),
(471,714,cs),
(471,736,o),
(443,749,o),
(431,749,cs),
(425,749,l),
(173,732,ls),
(167,732,o),
(159,731,o),
(150,731,cs),
(138,731,o),
(126,732,o),
(116,734,cs),
(114,734,o),
(113,735,o),
(112,735,cs),
(108,735,o),
(105,733,o),
(105,727,cs),
(105,721,o),
(111,675,o),
(159,675,cs),
(168,675,o),
(176,675,o),
(184,676,cs),
(406,691,l),
(398,415,l),
(370,417,o),
(344,421,o),
(314,428,cs),
(307,430,o),
(300,430,o),
(296,430,cs),
(286,430,o),
(281,427,o),
(281,422,cs),
(281,401,o),
(360,367,o),
(394,353,cs),
(403,349,o),
(411,347,o),
(418,347,cs),
(425,347,o),
(461,367,o),
(461,378,cs)
);
},
{
closed = 1;
nodes = (
(396,540,o),
(393,542,o),
(387,542,cs),
(380,542,o),
(371,539,o),
(360,534,cs),
(243,475,o),
(140,448,o),
(107,444,cs),
(98,443,o),
(93,441,o),
(93,436,cs),
(93,433,o),
(95,429,o),
(99,424,cs),
(101,422,o),
(130,388,o),
(150,388,cs),
(185,388,o),
(396,512,o),
(396,536,cs)
);
},
{
closed = 1;
nodes = (
(457,75,o),
(351,201,o),
(334,201,cs),
(322,201,o),
(301,182,o),
(301,170,cs),
(301,163,o),
(305,156,o),
(312,148,cs),
(341,115,o),
(368,80,o),
(396,36,cs),
(403,25,o),
(411,19,o),
(419,19,cs),
(426,19,o),
(457,34,o),
(457,54,cs)
);
},
{
closed = 1;
nodes = (
(932,-38,ls),
(943,-38,o),
(950,-32,o),
(950,-24,cs),
(950,-13,o),
(922,23,o),
(899,23,cs),
(896,23,o),
(894,22,o),
(892,22,c),
(871,17,o),
(859,15,o),
(842,15,cs),
(565,8,l),
(606,47,o),
(698,154,o),
(698,172,cs),
(698,198,o),
(637,219,o),
(635,219,cs),
(629,219,o),
(626,214,o),
(626,204,cs),
(625,192,o),
(621,143,o),
(508,6,c),
(127,-4,ls),
(116,-4,o),
(92,-3,o),
(72,2,cs),
(69,3,o),
(67,3,o),
(65,3,cs),
(61,3,o),
(59,1,o),
(59,-2,cs),
(59,-7,o),
(69,-37,o),
(83,-51,cs),
(90,-59,o),
(103,-61,o),
(120,-61,cs),
(127,-61,o),
(134,-60,o),
(142,-60,cs)
);
},
{
closed = 1;
nodes = (
(250,271,l),
(238,271,ls),
(226,271,o),
(215,272,o),
(203,275,c),
(201,275,o),
(200,276,o),
(199,276,cs),
(196,276,o),
(195,275,o),
(195,272,cs),
(195,266,o),
(203,241,o),
(221,224,cs),
(225,220,o),
(231,219,o),
(249,219,cs),
(267,219,l),
(777,239,ls),
(791,240,o),
(800,244,o),
(800,252,cs),
(800,258,o),
(795,266,o),
(785,276,cs),
(772,290,o),
(764,295,o),
(754,295,cs),
(751,295,o),
(747,294,o),
(743,293,cs),
(731,290,o),
(721,289,o),
(705,288,c)
);
},
{
closed = 1;
nodes = (
(584,264,o),
(587,270,o),
(587,277,cs),
(587,295,o),
(495,370,o),
(480,370,cs),
(468,370,o),
(454,347,o),
(454,342,cs),
(454,338,o),
(456,335,o),
(460,332,cs),
(486,310,o),
(513,285,o),
(536,257,cs),
(543,248,o),
(549,244,o),
(555,244,cs),
(561,244,o),
(568,248,o),
(576,256,cs)
);
}
);
width = 1000;
}
);
note = "cid03916
%Big5-1,TEdu-1,JJoyo,JIS-1
";
unicode = 32716;
}
