{
color = 6;
glyphname = uni7AF9;
layers = (
{
hints = (
{
horizontal = 1;
place = (474,53);
type = Stem;
},
{
place = (261,61);
type = Stem;
},
{
place = (704,64);
type = Stem;
},
{
horizontal = 1;
place = (501,51);
type = Stem;
},
{
place = (633,79);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(704,-8,l),
(664,3,o),
(625,15,o),
(577,40,cs),
(564,47,o),
(554,50,o),
(548,50,cs),
(543,50,o),
(540,48,o),
(540,44,cs),
(540,16,o),
(683,-91,o),
(725,-91,cs),
(748,-91,o),
(771,-63,o),
(771,-39,cs),
(771,-30,o),
(769,-19,o),
(769,-5,cs),
(769,497,l),
(936,506,ls),
(948,507,o),
(959,510,o),
(959,520,cs),
(959,535,o),
(921,568,o),
(906,568,cs),
(904,568,o),
(901,568,o),
(899,567,c),
(886,564,o),
(876,561,o),
(864,560,cs),
(629,545,l),
(661,603,o),
(690,667,o),
(712,736,c),
(712,738,ls),
(712,763,o),
(662,786,o),
(643,786,cs),
(637,786,o),
(632,783,o),
(632,778,cs),
(632,776,ls),
(632,771,o),
(633,766,o),
(633,762,cs),
(633,698,o),
(562,506,o),
(432,336,cs),
(424,325,o),
(420,316,o),
(420,310,cs),
(420,304,o),
(423,301,o),
(428,301,cs),
(451,301,o),
(533,396,o),
(593,487,c),
(705,493,l)
);
},
{
closed = 1;
nodes = (
(261,39,ls),
(261,20,o),
(259,-1,o),
(255,-17,cs),
(254,-22,o),
(253,-26,o),
(253,-30,cs),
(253,-45,o),
(262,-54,o),
(280,-63,cs),
(292,-69,o),
(301,-72,o),
(307,-72,cs),
(317,-72,o),
(322,-65,o),
(322,-49,cs),
(331,470,l),
(490,479,ls),
(503,480,o),
(513,484,o),
(513,494,cs),
(513,508,o),
(481,542,o),
(460,542,cs),
(458,542,o),
(456,541,o),
(454,541,c),
(441,537,o),
(426,534,o),
(414,533,cs),
(237,522,l),
(287,607,o),
(336,702,o),
(336,713,cs),
(336,731,o),
(293,764,o),
(271,764,cs),
(265,764,o),
(261,761,o),
(261,754,cs),
(256,634,o),
(89,378,o),
(58,335,cs),
(49,323,o),
(45,313,o),
(45,307,cs),
(45,302,o),
(48,299,o),
(52,299,cs),
(73,299,o),
(136,369,o),
(199,462,c),
(270,466,l)
);
}
);
width = 1000;
}
);
note = "cid02971
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = (12149,31481);
}
