{
color = 6;
glyphname = uni7267;
layers = (
{
hints = (
{
horizontal = 1;
place = (524,65);
type = Stem;
},
{
place = (258,61);
type = Stem;
},
{
horizontal = 1;
place = (512,58);
type = Stem;
},
{
place = (593,75);
type = Stem;
},
{
horizontal = 1;
place = (487,52);
type = Stem;
},
{
place = (262,62);
type = Stem;
},
{
place = (266,62);
type = Stem;
},
{
horizontal = 1;
place = (478,52);
type = Stem;
},
{
horizontal = 1;
place = (636,35);
type = Stem;
},
{
place = (155,68);
type = Stem;
},
{
horizontal = 1;
place = (109,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(923,527,ls),
(935,528,o),
(945,532,o),
(945,541,cs),
(945,551,o),
(913,590,o),
(889,590,cs),
(886,590,o),
(882,589,o),
(879,588,cs),
(862,582,o),
(850,579,o),
(836,578,cs),
(588,562,l),
(638,661,o),
(668,743,o),
(668,758,cs),
(668,778,o),
(620,809,o),
(601,809,cs),
(595,809,o),
(593,805,o),
(593,798,cs),
(593,789,ls),
(593,737,o),
(549,579,o),
(419,373,cs),
(410,359,o),
(406,348,o),
(406,342,cs),
(406,337,o),
(408,335,o),
(412,335,cs),
(422,335,o),
(459,363,o),
(516,444,c),
(544,371,o),
(582,298,o),
(630,228,c),
(563,122,o),
(481,34,o),
(378,-47,cs),
(365,-58,o),
(359,-66,o),
(359,-72,cs),
(359,-76,o),
(362,-78,o),
(367,-78,cs),
(373,-78,o),
(382,-75,o),
(394,-69,cs),
(504,-8,o),
(594,73,o),
(668,175,c),
(756,60,o),
(908,-81,o),
(928,-81,cs),
(942,-81,o),
(985,-50,o),
(985,-41,cs),
(985,-37,o),
(981,-33,o),
(975,-28,cs),
(865,51,o),
(776,136,o),
(704,230,c),
(758,320,o),
(796,415,o),
(826,522,c)
);
},
{
closed = 1;
nodes = (
(258,13,ls),
(258,-7,o),
(257,-27,o),
(252,-46,cs),
(251,-49,o),
(251,-53,o),
(251,-56,cs),
(251,-90,o),
(297,-99,o),
(300,-99,cs),
(311,-99,o),
(319,-92,o),
(319,-74,cs),
(322,215,l),
(380,245,o),
(483,300,o),
(483,320,cs),
(483,324,o),
(479,327,o),
(472,327,cs),
(466,327,o),
(458,325,o),
(448,321,cs),
(407,303,o),
(365,284,o),
(323,267,c),
(325,484,l),
(443,491,ls),
(456,492,o),
(467,497,o),
(467,506,cs),
(467,527,o),
(431,550,o),
(420,550,cs),
(417,550,o),
(414,549,o),
(411,548,cs),
(401,544,o),
(391,542,o),
(377,541,cs),
(326,538,l),
(328,753,ls),
(328,768,o),
(323,773,o),
(296,783,cs),
(281,788,o),
(269,791,o),
(260,791,cs),
(253,791,o),
(249,789,o),
(249,784,cs),
(249,781,o),
(250,777,o),
(253,773,cs),
(261,760,o),
(266,746,o),
(266,732,cs),
(264,533,l),
(194,529,l),
(222,612,o),
(223,626,o),
(223,631,cs),
(223,649,o),
(178,671,o),
(159,671,cs),
(153,671,o),
(149,668,o),
(149,663,cs),
(149,661,o),
(150,658,o),
(151,655,cs),
(154,649,o),
(155,643,o),
(155,636,c),
(155,636,o),
(137,498,o),
(71,349,cs),
(67,339,o),
(65,331,o),
(65,326,cs),
(65,320,o),
(67,317,o),
(70,317,cs),
(96,317,o),
(154,426,o),
(174,476,c),
(263,481,l),
(261,241,l),
(125,187,o),
(85,172,o),
(53,172,cs),
(46,172,ls),
(39,172,o),
(35,169,o),
(35,163,cs),
(35,148,o),
(68,109,o),
(87,109,cs),
(106,109,o),
(178,143,o),
(260,183,c)
);
},
{
closed = 1;
nodes = (
(751,517,l),
(730,434,o),
(703,359,o),
(664,286,c),
(620,353,o),
(584,425,o),
(556,503,c),
(558,507,l)
);
}
);
width = 1000;
}
);
note = "cid03712
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 29287;
}
