{
color = 4;
glyphname = uni79BD;
layers = (
{
hints = (
{
horizontal = 1;
place = (-101,69);
type = Stem;
},
{
horizontal = 1;
place = (10,54);
type = Stem;
},
{
horizontal = 1;
place = (180,51);
type = Stem;
},
{
horizontal = 1;
place = (300,41);
type = Stem;
},
{
horizontal = 1;
place = (533,37);
type = Stem;
},
{
place = (167,64);
type = Stem;
},
{
place = (471,60);
type = Stem;
},
{
place = (786,64);
type = Stem;
},
{
horizontal = 1;
place = (192,56);
type = Stem;
},
{
place = (236,62);
type = Stem;
},
{
place = (713,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(707,533,ls),
(719,533,o),
(726,538,o),
(726,545,cs),
(726,552,o),
(704,583,o),
(677,583,cs),
(673,583,o),
(668,582,o),
(664,581,cs),
(648,577,o),
(633,574,o),
(616,573,c),
(353,558,l),
(346,558,o),
(339,557,o),
(333,557,cs),
(315,557,o),
(303,559,o),
(293,563,cs),
(291,564,o),
(289,564,o),
(287,564,c),
(359,606,o),
(427,657,o),
(490,717,c),
(685,578,o),
(922,482,o),
(927,482,cs),
(936,482,o),
(978,513,o),
(978,526,cs),
(978,533,o),
(970,537,o),
(955,543,cs),
(806,601,o),
(668,654,o),
(524,750,c),
(550,779,o),
(552,782,o),
(552,787,cs),
(552,807,o),
(503,833,o),
(493,833,cs),
(488,833,o),
(484,830,o),
(483,823,cs),
(480,805,o),
(474,794,o),
(466,785,cs),
(362,664,o),
(204,571,o),
(49,486,cs),
(30,476,o),
(21,466,o),
(21,460,cs),
(21,456,o),
(25,454,o),
(33,454,cs),
(63,454,o),
(198,512,o),
(280,560,c),
(280,558,ls),
(280,554,o),
(290,512,o),
(342,512,cs),
(349,512,o),
(357,512,o),
(368,513,cs),
(567,525,l),
(565,524,o),
(564,522,o),
(564,520,cs),
(564,500,o),
(539,480,o),
(506,457,c),
(435,481,o),
(384,495,o),
(380,495,cs),
(367,495,o),
(359,472,o),
(359,465,cs),
(359,459,o),
(362,454,o),
(371,452,cs),
(400,444,o),
(428,435,o),
(455,426,c),
(424,408,o),
(390,390,o),
(354,373,cs),
(339,366,o),
(332,359,o),
(332,354,cs),
(332,351,o),
(336,349,o),
(343,349,cs),
(356,349,o),
(434,369,o),
(507,408,c),
(546,393,o),
(584,377,o),
(622,358,cs),
(627,355,o),
(631,354,o),
(635,354,cs),
(642,354,o),
(660,371,o),
(660,389,cs),
(660,400,o),
(648,405,o),
(559,439,c),
(562,441,o),
(617,476,o),
(617,485,cs),
(617,496,o),
(605,517,o),
(583,526,c),
(704,533,l)
);
},
{
closed = 1;
nodes = (
(166,185,l),
(167,179,o),
(167,173,o),
(167,167,cs),
(167,21,ls),
(167,-7,o),
(163,-26,o),
(163,-46,cs),
(163,-52,ls),
(163,-77,o),
(199,-93,o),
(215,-93,cs),
(226,-93,o),
(231,-85,o),
(231,-73,cs),
(228,177,l),
(414,184,l),
(397,147,o),
(377,110,o),
(355,68,c),
(319,64,ls),
(312,63,o),
(304,63,o),
(297,63,cs),
(289,63,o),
(282,64,o),
(274,64,cs),
(268,64,ls),
(263,64,o),
(261,63,o),
(261,60,cs),
(261,58,l),
(269,34,o),
(285,10,o),
(308,10,cs),
(311,10,o),
(407,18,o),
(620,70,c),
(638,53,o),
(655,35,o),
(671,16,cs),
(676,10,o),
(680,7,o),
(685,7,cs),
(694,7,o),
(721,27,o),
(721,42,cs),
(721,60,o),
(584,178,o),
(565,178,cs),
(558,178,o),
(533,163,o),
(533,151,cs),
(533,147,o),
(536,143,o),
(540,140,cs),
(554,129,o),
(568,118,o),
(581,106,c),
(517,93,o),
(467,84,o),
(418,76,c),
(440,113,o),
(458,148,o),
(476,186,c),
(787,198,l),
(785,-32,l),
(752,-29,o),
(694,-17,o),
(649,-2,cs),
(639,1,o),
(631,3,o),
(625,3,cs),
(617,3,o),
(612,0,o),
(612,-4,cs),
(612,-32,o),
(781,-101,o),
(804,-101,cs),
(830,-101,o),
(852,-71,o),
(852,-53,cs),
(852,-43,o),
(850,-31,o),
(850,-11,cs),
(849,190,ls),
(849,200,o),
(854,207,o),
(854,215,cs),
(854,226,o),
(834,249,o),
(808,249,cs),
(804,249,o),
(799,248,o),
(794,248,cs),
(499,237,l),
(522,295,l),
(701,305,l),
(700,302,o),
(700,299,o),
(700,297,cs),
(700,281,o),
(728,265,o),
(745,265,cs),
(756,265,o),
(762,272,o),
(763,282,cs),
(775,461,l),
(775,463,ls),
(775,489,o),
(721,498,o),
(713,498,cs),
(705,498,o),
(702,495,o),
(702,491,cs),
(702,490,o),
(703,487,o),
(704,485,cs),
(711,473,o),
(713,461,o),
(713,447,cs),
(713,440,l),
(708,354,l),
(708,351,l),
(290,331,l),
(298,451,l),
(298,453,ls),
(298,466,o),
(290,470,o),
(267,478,c),
(254,481,o),
(243,483,o),
(235,483,cs),
(226,483,o),
(222,481,o),
(222,476,cs),
(222,474,o),
(223,472,o),
(224,469,c),
(231,456,o),
(236,445,o),
(236,430,cs),
(236,426,l),
(233,359,ls),
(232,342,o),
(231,331,o),
(227,314,c),
(226,312,o),
(226,309,o),
(226,307,cs),
(226,288,o),
(251,277,o),
(259,277,cs),
(269,277,o),
(281,282,o),
(305,283,cs),
(462,292,l),
(438,235,l),
(233,228,l),
(229,230,o),
(225,231,o),
(222,233,c)
);
},
{
closed = 1;
nodes = (
(227,256,ls),
(227,267,o),
(223,277,o),
(192,288,cs),
(178,293,o),
(169,295,o),
(162,295,cs),
(155,295,o),
(152,293,o),
(152,289,cs),
(152,287,o),
(152,285,o),
(154,282,cs),
(164,265,o),
(166,252,o),
(166,229,c),
(155,229,ls),
(138,229,o),
(123,231,o),
(110,233,cs),
(108,233,o),
(106,234,o),
(105,234,cs),
(100,234,o),
(98,232,o),
(98,229,cs),
(98,226,o),
(101,210,o),
(129,183,cs),
(132,179,o),
(141,177,o),
(156,177,cs),
(188,177,l),
(227,210,l)
);
},
{
closed = 1;
nodes = (
(565,558,o),
(576,585,o),
(576,594,cs),
(576,615,o),
(457,656,o),
(451,656,cs),
(435,656,o),
(428,636,o),
(428,629,cs),
(428,622,o),
(432,618,o),
(437,615,cs),
(474,598,o),
(507,581,o),
(531,566,cs),
(538,562,o),
(544,558,o),
(549,558,cs)
);
}
);
width = 1000;
}
);
note = "cid01745
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 31165;
}
