{
color = 6;
glyphname = uni7B65;
layers = (
{
hints = (
{
horizontal = 1;
place = (-47,58);
type = Stem;
},
{
horizontal = 1;
place = (141,64);
type = Stem;
},
{
horizontal = 1;
place = (300,46);
type = Stem;
},
{
horizontal = 1;
place = (454,63);
type = Stem;
},
{
horizontal = 1;
place = (656,46);
type = Stem;
},
{
place = (266,58);
type = Stem;
},
{
place = (604,73);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(773,-43,ls),
(795,-42,o),
(809,-41,o),
(809,-30,cs),
(809,-21,o),
(800,-7,o),
(779,18,c),
(809,143,ls),
(811,149,o),
(818,156,o),
(818,166,cs),
(818,173,o),
(804,205,o),
(767,205,cs),
(753,205,l),
(455,192,l),
(484,221,o),
(521,265,o),
(521,275,cs),
(521,281,o),
(517,287,o),
(508,295,c),
(722,305,ls),
(741,306,o),
(750,309,o),
(750,317,cs),
(750,324,o),
(740,337,o),
(721,356,c),
(743,455,ls),
(744,462,o),
(751,468,o),
(751,478,cs),
(751,485,o),
(739,517,o),
(699,517,cs),
(686,517,l),
(319,496,l),
(281,510,o),
(259,516,o),
(248,516,cs),
(241,516,o),
(238,513,o),
(238,509,cs),
(238,505,o),
(241,500,o),
(244,494,cs),
(252,479,o),
(259,457,o),
(261,438,cs),
(272,349,ls),
(273,340,o),
(274,331,o),
(274,324,cs),
(274,314,o),
(273,306,o),
(272,297,cs),
(272,294,o),
(271,292,o),
(271,290,cs),
(271,261,o),
(310,255,o),
(321,255,cs),
(333,255,o),
(337,262,o),
(337,271,cs),
(337,275,l),
(336,286,l),
(454,292,l),
(452,283,o),
(448,275,o),
(446,270,cs),
(437,253,o),
(416,222,o),
(387,189,c),
(281,185,l),
(238,201,o),
(216,207,o),
(204,207,cs),
(198,207,o),
(195,205,o),
(195,201,cs),
(195,197,o),
(198,192,o),
(201,185,cs),
(211,166,o),
(217,143,o),
(219,127,cs),
(234,13,ls),
(236,-1,o),
(237,-13,o),
(237,-24,cs),
(237,-36,o),
(236,-48,o),
(235,-61,cs),
(235,-65,ls),
(235,-97,o),
(289,-106,o),
(291,-106,cs),
(300,-106,o),
(305,-100,o),
(305,-88,cs),
(305,-85,l),
(301,-52,l)
);
},
{
closed = 1;
nodes = (
(714,15,l),
(295,6,l),
(282,132,l),
(740,150,l)
);
},
{
closed = 1;
nodes = (
(522,662,ls),
(535,663,o),
(544,667,o),
(544,676,cs),
(544,687,o),
(517,718,o),
(496,718,cs),
(493,718,o),
(489,717,o),
(486,716,cs),
(474,712,o),
(462,709,o),
(448,708,cs),
(292,697,l),
(302,714,o),
(327,756,o),
(327,763,cs),
(327,783,o),
(284,807,o),
(266,807,cs),
(259,807,o),
(255,804,o),
(255,797,cs),
(255,795,o),
(256,794,o),
(256,792,cs),
(256,786,ls),
(256,724,o),
(125,544,o),
(83,496,cs),
(74,486,o),
(70,478,o),
(70,473,cs),
(70,469,o),
(73,467,o),
(77,467,cs),
(99,467,o),
(182,543,o),
(256,645,c),
(309,648,l),
(300,640,o),
(296,634,o),
(296,628,cs),
(296,623,o),
(299,619,o),
(304,614,cs),
(327,593,o),
(349,563,o),
(367,535,cs),
(373,525,o),
(380,519,o),
(387,519,cs),
(395,519,o),
(425,537,o),
(425,553,cs),
(425,574,o),
(353,639,o),
(338,650,c)
);
},
{
closed = 1;
nodes = (
(904,677,ls),
(916,678,o),
(925,682,o),
(925,691,cs),
(925,710,o),
(888,733,o),
(879,733,cs),
(875,733,o),
(872,732,o),
(869,731,cs),
(858,727,o),
(845,725,o),
(832,724,cs),
(647,711,l),
(649,714,o),
(677,760,o),
(677,775,cs),
(677,801,o),
(616,819,o),
(613,819,cs),
(607,819,o),
(604,815,o),
(604,805,cs),
(604,799,ls),
(604,734,o),
(524,605,o),
(481,546,cs),
(474,536,o),
(470,528,o),
(470,523,cs),
(470,518,o),
(473,516,o),
(477,516,cs),
(494,516,o),
(558,579,o),
(613,658,c),
(682,662,l),
(675,654,o),
(672,648,o),
(672,642,cs),
(672,636,o),
(676,630,o),
(685,623,cs),
(711,601,o),
(741,568,o),
(765,531,cs),
(770,524,o),
(774,521,o),
(780,521,cs),
(789,521,o),
(818,541,o),
(818,558,cs),
(818,563,o),
(815,569,o),
(809,576,cs),
(779,609,o),
(749,638,o),
(720,662,cs),
(717,665,l)
);
},
{
closed = 1;
nodes = (
(662,353,l),
(330,340,l),
(319,444,l),
(678,464,l)
);
}
);
width = 1000;
}
);
note = "cid05977
%Big5-2,TEdu-2,JIS-1
";
unicode = 31589;
}
