{
color = 4;
glyphname = uni774E;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(727,591,o),
(776,564,o),
(823,535,cs),
(830,531,o),
(835,528,o),
(840,528,cs),
(848,528,o),
(854,534,o),
(862,547,cs),
(867,557,o),
(870,564,o),
(870,570,cs),
(870,584,o),
(863,588,o),
(730,653,c),
(768,681,o),
(804,711,o),
(838,743,cs),
(842,747,o),
(845,751,o),
(845,755,cs),
(845,771,o),
(801,808,o),
(790,808,cs),
(784,808,o),
(780,802,o),
(778,792,cs),
(774,775,o),
(764,749,o),
(676,679,c),
(612,707,o),
(512,752,o),
(504,752,cs),
(492,752,o),
(479,724,o),
(479,714,cs),
(479,707,o),
(483,704,o),
(492,700,cs),
(537,682,o),
(582,662,o),
(626,641,c),
(577,606,o),
(524,573,o),
(475,544,cs),
(457,533,o),
(449,525,o),
(449,520,cs),
(449,517,o),
(453,515,o),
(459,515,cs),
(483,515,o),
(570,547,o),
(677,616,c)
);
},
{
closed = 1;
nodes = (
(834,97,l),
(811,103,o),
(779,114,o),
(754,127,cs),
(742,133,o),
(732,137,o),
(726,137,cs),
(722,137,o),
(719,135,o),
(719,132,cs),
(719,104,o),
(829,27,o),
(852,27,cs),
(865,27,o),
(891,42,o),
(891,77,cs),
(891,88,o),
(890,100,o),
(890,111,cs),
(893,280,ls),
(893,285,o),
(896,291,o),
(896,297,cs),
(896,314,o),
(876,329,o),
(858,329,cs),
(855,329,o),
(852,329,o),
(849,328,c),
(714,321,l),
(714,374,ls),
(714,391,o),
(707,397,o),
(685,404,cs),
(669,410,o),
(657,413,o),
(649,413,cs),
(644,413,o),
(641,411,o),
(641,406,cs),
(641,403,o),
(642,399,o),
(645,394,cs),
(653,379,o),
(656,368,o),
(656,355,cs),
(656,318,l),
(550,312,l),
(544,314,l),
(572,348,o),
(597,384,o),
(621,422,c),
(947,441,ls),
(960,442,o),
(967,446,o),
(967,454,cs),
(967,468,o),
(935,498,o),
(921,498,cs),
(918,498,o),
(916,497,o),
(913,496,cs),
(900,491,o),
(892,489,o),
(876,488,cs),
(651,475,l),
(661,492,o),
(670,509,o),
(678,527,c),
(680,530,o),
(681,533,o),
(681,536,cs),
(681,547,o),
(644,579,o),
(626,579,cs),
(620,579,o),
(617,575,o),
(617,568,cs),
(615,541,o),
(609,520,o),
(583,471,c),
(455,463,l),
(444,463,ls),
(430,463,o),
(417,464,o),
(404,468,cs),
(401,469,o),
(398,469,o),
(396,469,cs),
(393,469,o),
(391,468,o),
(391,463,cs),
(391,456,o),
(400,432,o),
(413,420,cs),
(419,414,o),
(428,412,o),
(443,412,cs),
(448,412,o),
(455,412,o),
(463,413,cs),
(554,418,l),
(500,328,o),
(427,243,o),
(377,196,cs),
(363,183,o),
(357,174,o),
(357,169,cs),
(357,166,o),
(360,164,o),
(364,164,cs),
(386,164,o),
(431,194,o),
(495,260,c),
(495,186,o),
(493,114,o),
(493,112,cs),
(493,94,o),
(492,76,o),
(489,59,cs),
(488,56,o),
(488,52,o),
(488,50,cs),
(488,25,o),
(524,15,o),
(532,15,cs),
(542,15,o),
(548,22,o),
(548,41,cs),
(549,262,l),
(656,268,l),
(657,9,ls),
(657,-15,o),
(655,-30,o),
(651,-51,cs),
(650,-55,o),
(650,-58,o),
(650,-62,cs),
(650,-89,o),
(697,-102,o),
(700,-102,cs),
(710,-102,o),
(715,-95,o),
(715,-77,cs),
(714,271,l),
(838,277,l)
);
},
{
closed = 1;
nodes = (
(346,96,ls),
(360,96,o),
(372,97,o),
(372,108,cs),
(372,115,o),
(365,128,o),
(347,150,c),
(361,638,ls),
(361,645,o),
(368,653,o),
(368,662,cs),
(368,680,o),
(343,694,o),
(328,694,cs),
(324,694,o),
(321,693,o),
(316,693,cs),
(162,684,l),
(127,697,o),
(108,702,o),
(98,702,cs),
(91,702,o),
(89,700,o),
(89,695,cs),
(89,691,o),
(91,685,o),
(94,678,cs),
(99,665,o),
(103,650,o),
(103,631,cs),
(112,142,ls),
(112,123,o),
(111,104,o),
(108,86,cs),
(108,83,o),
(107,80,o),
(107,78,cs),
(107,58,o),
(140,35,o),
(156,35,cs),
(165,35,o),
(172,42,o),
(172,58,cs),
(172,62,l),
(171,91,l)
);
},
{
closed = 1;
nodes = (
(288,148,l),
(171,145,l),
(168,292,l),
(291,297,l)
);
},
{
closed = 1;
nodes = (
(296,520,l),
(164,513,l),
(162,633,l),
(298,641,l)
);
},
{
closed = 1;
nodes = (
(292,348,l),
(167,343,l),
(165,462,l),
(295,469,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,JIS-2
";
unicode = 30542;
}
