{
color = 4;
glyphname = uni7CE2;
layers = (
{
hints = (
{
horizontal = 1;
place = (158,48);
type = Stem;
},
{
horizontal = 1;
place = (282,45);
type = Stem;
},
{
horizontal = 1;
place = (489,58);
type = Stem;
},
{
place = (473,54);
type = Stem;
},
{
place = (625,64);
type = Stem;
},
{
horizontal = 1;
place = (145,47);
type = Stem;
},
{
place = (470,65);
type = Stem;
},
{
horizontal = 1;
place = (406,44);
type = Stem;
},
{
place = (214,54);
type = Stem;
},
{
horizontal = 1;
place = (394,45);
type = Stem;
},
{
horizontal = 1;
place = (386,46);
type = Stem;
},
{
place = (208,54);
type = Stem;
},
{
horizontal = 1;
place = (636,47);
type = Stem;
},
{
place = (726,67);
type = Stem;
},
{
horizontal = 1;
place = (625,49);
type = Stem;
},
{
place = (534,54);
type = Stem;
},
{
horizontal = 1;
place = (616,49);
type = Stem;
},
{
place = (545,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(931,163,ls),
(940,163,o),
(946,168,o),
(946,175,cs),
(946,183,o),
(922,220,o),
(902,220,cs),
(899,220,o),
(897,219,o),
(894,218,cs),
(880,213,o),
(865,211,o),
(846,210,cs),
(680,203,l),
(683,213,o),
(686,223,o),
(688,234,cs),
(688,236,o),
(689,238,o),
(689,240,cs),
(689,260,o),
(650,276,o),
(646,278,c),
(840,287,ls),
(850,287,o),
(861,288,o),
(861,298,cs),
(861,304,o),
(855,316,o),
(838,335,c),
(865,489,ls),
(867,498,o),
(874,506,o),
(874,515,cs),
(874,539,o),
(838,548,o),
(834,548,cs),
(831,548,o),
(827,547,o),
(823,547,cs),
(512,531,l),
(477,545,o),
(457,551,o),
(447,551,cs),
(441,551,o),
(438,549,o),
(438,544,cs),
(438,540,o),
(441,534,o),
(444,526,cs),
(452,507,o),
(456,486,o),
(459,462,cs),
(472,348,ls),
(473,340,o),
(473,333,o),
(473,327,cs),
(473,314,o),
(472,304,o),
(471,295,cs),
(471,291,o),
(470,287,o),
(470,284,cs),
(470,262,o),
(505,246,o),
(521,246,cs),
(532,246,o),
(535,253,o),
(535,262,cs),
(535,266,l),
(534,273,l),
(620,277,l),
(620,275,o),
(620,273,o),
(621,270,cs),
(624,263,o),
(625,256,o),
(625,249,cs),
(625,242,o),
(624,224,o),
(613,200,c),
(441,192,l),
(429,192,ls),
(411,192,o),
(398,194,o),
(382,198,c),
(380,199,o),
(378,199,o),
(377,199,cs),
(374,199,o),
(373,198,o),
(373,194,cs),
(373,180,o),
(391,156,o),
(401,147,cs),
(405,143,o),
(413,141,o),
(430,141,cs),
(437,141,o),
(446,142,o),
(457,142,cs),
(591,148,l),
(545,60,o),
(464,-7,o),
(354,-62,cs),
(339,-69,o),
(332,-78,o),
(332,-83,cs),
(332,-87,o),
(336,-90,o),
(344,-90,cs),
(346,-90,o),
(562,-56,o),
(660,151,c)
);
},
{
closed = 1;
nodes = (
(406,410,ls),
(417,411,o),
(427,414,o),
(427,421,cs),
(427,430,o),
(405,460,o),
(385,460,cs),
(383,460,o),
(381,460,o),
(378,459,cs),
(368,456,o),
(356,454,o),
(346,453,cs),
(266,448,l),
(268,747,ls),
(268,761,o),
(267,768,o),
(240,775,cs),
(230,778,o),
(222,779,o),
(216,779,cs),
(206,779,o),
(201,776,o),
(201,771,cs),
(201,769,o),
(202,767,o),
(203,765,cs),
(210,754,o),
(214,743,o),
(214,725,cs),
(212,445,l),
(109,439,l),
(102,439,ls),
(87,439,o),
(76,441,o),
(65,443,c),
(61,443,ls),
(56,443,o),
(53,441,o),
(53,437,cs),
(53,430,o),
(67,398,o),
(92,393,c),
(101,393,ls),
(107,393,o),
(115,393,o),
(124,394,cs),
(212,399,l),
(211,270,l),
(210,169,o),
(208,12,o),
(208,12,c),
(208,-5,o),
(206,-19,o),
(202,-38,cs),
(201,-41,o),
(201,-43,o),
(201,-45,cs),
(201,-64,o),
(238,-86,o),
(248,-86,cs),
(257,-86,o),
(262,-79,o),
(262,-69,cs),
(265,323,l),
(296,292,o),
(321,261,o),
(351,225,cs),
(356,220,o),
(359,216,o),
(365,216,cs),
(368,216,o),
(401,234,o),
(401,252,cs),
(401,266,o),
(298,368,o),
(281,368,cs),
(276,368,o),
(271,366,o),
(265,361,c),
(265,402,l)
);
},
{
closed = 1;
nodes = (
(584,745,ls),
(581,774,o),
(552,776,o),
(523,776,cs),
(512,776,o),
(507,774,o),
(507,770,cs),
(507,767,o),
(509,764,o),
(513,760,cs),
(524,748,o),
(527,735,o),
(530,715,cs),
(538,668,l),
(480,664,ls),
(472,663,o),
(465,663,o),
(458,663,cs),
(442,663,o),
(430,665,o),
(419,667,cs),
(416,668,o),
(413,668,o),
(411,668,cs),
(407,668,o),
(405,667,o),
(405,664,cs),
(405,660,o),
(413,636,o),
(432,620,cs),
(438,615,o),
(446,614,o),
(459,614,cs),
(467,614,o),
(478,614,o),
(490,615,cs),
(545,618,l),
(546,613,o),
(546,607,o),
(546,602,cs),
(546,596,o),
(545,591,o),
(545,586,cs),
(545,582,ls),
(545,558,o),
(577,546,o),
(593,546,cs),
(603,546,o),
(606,551,o),
(606,558,cs),
(606,561,l)
);
},
{
closed = 1;
nodes = (
(795,439,l),
(519,425,l),
(514,481,l),
(802,497,l)
);
},
{
closed = 1;
nodes = (
(783,333,l),
(530,322,l),
(524,380,l),
(790,392,l)
);
},
{
closed = 1;
nodes = (
(192,524,o),
(124,664,o),
(100,664,cs),
(87,664,o),
(69,650,o),
(69,641,cs),
(69,636,o),
(71,632,o),
(74,626,cs),
(98,586,o),
(119,543,o),
(134,500,cs),
(140,484,o),
(145,478,o),
(154,478,cs),
(167,478,o),
(192,491,o),
(192,504,cs)
);
},
{
closed = 1;
nodes = (
(304,480,o),
(357,536,o),
(400,655,cs),
(401,657,o),
(401,659,o),
(401,661,cs),
(401,682,o),
(356,695,o),
(348,695,cs),
(341,695,o),
(337,693,o),
(337,688,cs),
(337,687,o),
(338,686,o),
(338,685,c),
(340,679,o),
(340,673,o),
(340,667,cs),
(340,642,o),
(319,577,o),
(291,514,cs),
(285,501,o),
(282,492,o),
(282,486,cs),
(282,482,o),
(284,480,o),
(287,480,cs)
);
},
{
closed = 1;
nodes = (
(83,53,o),
(187,297,o),
(187,324,cs),
(187,347,o),
(149,363,o),
(133,363,cs),
(126,363,o),
(122,360,o),
(122,352,cs),
(122,350,o),
(122,348,o),
(123,345,cs),
(124,340,o),
(124,334,o),
(124,329,cs),
(124,278,o),
(81,156,o),
(51,88,cs),
(46,76,o),
(43,66,o),
(43,61,cs),
(43,56,o),
(49,53,o),
(52,53,cs)
);
},
{
closed = 1;
nodes = (
(706,619,o),
(701,597,o),
(696,575,cs),
(695,569,o),
(694,563,o),
(694,559,cs),
(694,551,o),
(697,546,o),
(700,546,cs),
(712,546,o),
(733,587,o),
(751,631,c),
(921,642,ls),
(930,643,o),
(936,647,o),
(936,654,cs),
(936,666,o),
(906,698,o),
(887,698,cs),
(885,698,o),
(883,698,o),
(881,697,cs),
(859,690,o),
(845,687,o),
(826,686,cs),
(770,682,l),
(779,710,o),
(793,739,o),
(793,772,cs),
(793,774,ls),
(793,790,o),
(752,808,o),
(727,808,cs),
(720,808,o),
(715,807,o),
(715,803,cs),
(715,801,o),
(716,799,o),
(718,796,cs),
(724,786,o),
(726,776,o),
(726,765,cs),
(726,757,ls),
(726,726,o),
(718,696,o),
(714,667,c)
);
},
{
alignment = -1;
piece = {
Height = 49.48387;
Width = 143.80421;
};
pos = (584,70);
ref = _part.cao;
},
{
closed = 1;
nodes = (
(944,-64,o),
(953,-28,o),
(953,-24,cs),
(952,-15,o),
(945,-7,o),
(936,0,cs),
(863,51,o),
(745,124,o),
(728,123,cs),
(710,122,o),
(699,100,o),
(700,90,cs),
(701,81,o),
(707,75,o),
(714,71,cs),
(773,37,o),
(840,-8,o),
(902,-56,cs),
(910,-62,o),
(918,-67,o),
(925,-66,cs)
);
}
);
width = 1000;
}
);
note = "cid06056
%Big5-1,TEdu-1,JIS-1
";
unicode = 31970;
}
