{
color = 4;
glyphname = uni78DF;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(694,429,ls),
(695,430,o),
(696,432,o),
(696,435,cs),
(696,446,o),
(661,486,o),
(647,486,cs),
(642,486,o),
(640,480,o),
(638,473,cs),
(621,399,o),
(389,265,o),
(387,264,cs),
(373,256,o),
(366,248,o),
(366,242,cs),
(366,238,o),
(370,235,o),
(378,235,cs),
(403,235,o),
(544,295,o),
(647,385,c),
(778,293,o),
(927,226,o),
(939,226,cs),
(947,226,o),
(959,232,o),
(981,255,cs),
(987,261,o),
(990,266,o),
(990,270,cs),
(990,276,o),
(983,280,o),
(973,284,cs),
(866,320,o),
(779,357,o),
(684,419,c)
);
},
{
closed = 1;
nodes = (
(884,493,l),
(888,704,ls),
(888,718,o),
(893,730,o),
(893,739,cs),
(893,749,o),
(879,769,o),
(855,769,cs),
(851,769,l),
(719,759,ls),
(706,758,o),
(694,757,o),
(682,757,cs),
(673,757,o),
(663,759,o),
(654,759,cs),
(651,759,ls),
(646,759,o),
(644,757,o),
(644,754,cs),
(644,752,o),
(644,751,o),
(645,749,cs),
(652,730,o),
(669,713,o),
(689,713,cs),
(698,713,o),
(710,715,o),
(724,716,cs),
(836,724,l),
(831,471,l),
(803,476,o),
(777,482,o),
(754,494,cs),
(745,499,o),
(738,501,o),
(733,501,cs),
(727,501,o),
(724,498,o),
(724,493,cs),
(724,463,o),
(822,410,o),
(843,410,cs),
(854,410,o),
(863,416,o),
(874,427,cs),
(883,437,o),
(884,452,o),
(884,469,cs)
);
},
{
closed = 1;
nodes = (
(632,519,l),
(636,693,ls),
(636,707,o),
(641,718,o),
(641,728,cs),
(641,751,o),
(608,758,o),
(603,758,cs),
(599,758,l),
(467,748,ls),
(453,747,o),
(441,746,o),
(430,746,cs),
(421,746,o),
(412,748,o),
(402,748,cs),
(399,748,ls),
(394,748,o),
(392,746,o),
(392,743,cs),
(392,741,o),
(392,740,o),
(393,738,cs),
(402,714,o),
(418,702,o),
(437,702,cs),
(447,702,o),
(459,704,o),
(472,705,cs),
(584,713,l),
(579,495,l),
(558,497,o),
(539,502,o),
(520,508,cs),
(513,510,o),
(508,511,o),
(504,511,cs),
(497,511,o),
(493,508,o),
(493,504,cs),
(493,493,o),
(561,436,o),
(591,436,cs),
(602,436,o),
(611,442,o),
(622,453,cs),
(631,463,o),
(632,479,o),
(632,496,cs)
);
},
{
closed = 1;
nodes = (
(863,123,o),
(865,127,o),
(865,133,cs),
(865,155,o),
(829,187,o),
(816,187,cs),
(810,187,o),
(806,183,o),
(805,173,cs),
(804,161,o),
(796,149,o),
(790,143,cs),
(695,47,o),
(554,-13,o),
(399,-64,cs),
(379,-71,o),
(370,-77,o),
(370,-82,cs),
(370,-86,o),
(376,-88,o),
(387,-88,cs),
(391,-88,o),
(397,-88,o),
(403,-87,cs),
(590,-59,o),
(728,2,o),
(860,120,cs)
);
},
{
closed = 1;
nodes = (
(768,199,o),
(774,204,o),
(774,212,cs),
(774,230,o),
(738,263,o),
(725,263,cs),
(720,263,o),
(716,259,o),
(715,251,cs),
(707,194,o),
(519,96,o),
(479,75,cs),
(464,67,o),
(456,60,o),
(456,55,cs),
(456,52,o),
(460,50,o),
(466,50,cs),
(485,50,o),
(641,95,o),
(765,197,cs)
);
},
{
closed = 1;
nodes = (
(707,314,o),
(677,352,o),
(658,352,cs),
(653,352,o),
(651,348,o),
(650,341,cs),
(643,292,o),
(520,213,o),
(470,184,cs),
(454,174,o),
(446,166,o),
(446,162,cs),
(446,159,o),
(449,157,o),
(455,157,cs),
(501,157,o),
(707,273,o),
(707,302,cs)
);
},
{
closed = 1;
nodes = (
(825,600,o),
(823,602,o),
(819,602,cs),
(815,602,o),
(808,600,o),
(800,596,cs),
(730,564,o),
(683,553,o),
(651,551,cs),
(644,550,o),
(640,548,o),
(640,545,cs),
(640,533,o),
(659,518,o),
(672,510,cs),
(679,506,o),
(684,505,o),
(690,505,cs),
(720,505,o),
(825,576,o),
(825,597,cs)
);
},
{
closed = 1;
nodes = (
(388,533,o),
(384,531,o),
(384,528,cs),
(384,517,o),
(413,488,o),
(433,488,cs),
(458,488,o),
(573,566,o),
(573,584,cs),
(573,588,o),
(570,590,o),
(565,590,cs),
(561,590,o),
(555,589,o),
(548,585,cs),
(481,551,o),
(435,536,o),
(395,534,cs)
);
},
{
closed = 1;
nodes = (
(521,587,o),
(538,609,o),
(538,619,cs),
(538,624,o),
(535,628,o),
(531,631,cs),
(503,657,o),
(464,684,o),
(453,684,cs),
(444,684,o),
(426,667,o),
(426,657,cs),
(426,654,o),
(428,651,o),
(432,648,cs),
(454,632,o),
(475,615,o),
(499,593,cs),
(502,590,o),
(506,587,o),
(510,587,cs)
);
},
{
closed = 1;
nodes = (
(777,599,o),
(789,624,o),
(789,631,cs),
(789,636,o),
(786,646,o),
(716,691,cs),
(712,693,o),
(709,695,o),
(705,695,cs),
(696,695,o),
(678,678,o),
(678,668,cs),
(678,665,o),
(680,662,o),
(684,659,cs),
(707,642,o),
(729,625,o),
(751,604,cs),
(754,601,o),
(758,599,o),
(762,599,cs)
);
},
{
closed = 1;
nodes = (
(345,79,ls),
(361,80,o),
(373,81,o),
(373,91,cs),
(373,99,o),
(366,111,o),
(350,132,c),
(367,361,ls),
(368,369,o),
(372,375,o),
(372,382,cs),
(372,396,o),
(356,415,o),
(330,415,cs),
(317,415,l),
(207,408,l),
(235,467,o),
(262,554,o),
(283,625,c),
(383,631,ls),
(395,632,o),
(404,637,o),
(404,646,cs),
(404,657,o),
(375,688,o),
(354,688,cs),
(351,688,o),
(349,688,o),
(347,687,cs),
(336,683,o),
(323,681,o),
(311,680,cs),
(126,669,l),
(115,669,ls),
(103,669,o),
(89,670,o),
(76,673,c),
(74,674,o),
(72,674,o),
(70,674,cs),
(66,674,o),
(64,672,o),
(64,667,cs),
(64,647,o),
(90,615,o),
(117,615,cs),
(124,615,o),
(133,616,o),
(145,617,cs),
(216,622,l),
(179,479,o),
(121,330,o),
(44,220,cs),
(37,209,o),
(34,200,o),
(34,195,cs),
(34,191,o),
(35,189,o),
(39,189,cs),
(43,189,o),
(49,192,o),
(58,199,c),
(59,201,o),
(61,202,o),
(63,204,cs),
(96,236,o),
(125,273,o),
(152,313,c),
(158,113,ls),
(158,97,o),
(156,78,o),
(152,59,cs),
(151,56,o),
(151,54,o),
(151,51,cs),
(151,23,o),
(193,12,o),
(199,12,cs),
(209,12,o),
(217,18,o),
(217,33,cs),
(217,36,l),
(216,74,l)
);
},
{
closed = 1;
nodes = (
(294,131,l),
(214,127,l),
(208,355,l),
(305,360,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TTaiKe
";
unicode = 30943;
}
