{
color = 4;
glyphname = uni71CB;
layers = (
{
hints = (
{
horizontal = 1;
place = (163,54);
type = Stem;
},
{
horizontal = 1;
place = (298,49);
type = Stem;
},
{
horizontal = 1;
place = (430,47);
type = Stem;
},
{
horizontal = 1;
place = (556,47);
type = Stem;
},
{
place = (102,58);
type = Stem;
},
{
place = (208,59);
type = Stem;
},
{
place = (446,60);
type = Stem;
},
{
place = (649,57);
type = Stem;
},
{
horizontal = 1;
place = (308,47);
type = Stem;
},
{
horizontal = 1;
place = (439,46);
type = Stem;
},
{
horizontal = 1;
place = (567,46);
type = Stem;
},
{
place = (651,56);
type = Stem;
},
{
place = (706,69);
type = Stem;
},
{
place = (525,77);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(923,173,ls),
(936,174,o),
(947,179,o),
(947,189,cs),
(947,207,o),
(910,234,o),
(898,234,cs),
(892,234,o),
(887,232,o),
(879,229,cs),
(863,222,o),
(851,221,o),
(831,220,cs),
(706,215,l),
(707,305,l),
(850,312,ls),
(863,313,o),
(873,316,o),
(873,325,cs),
(873,339,o),
(843,368,o),
(825,368,cs),
(820,368,o),
(815,367,o),
(808,364,cs),
(797,359,o),
(788,358,o),
(774,357,cs),
(708,354,l),
(708,436,l),
(843,443,ls),
(855,444,o),
(866,448,o),
(866,457,cs),
(866,477,o),
(826,499,o),
(816,499,cs),
(811,499,o),
(807,498,o),
(801,495,cs),
(788,489,o),
(778,488,o),
(765,487,cs),
(709,484,l),
(710,563,l),
(885,572,ls),
(897,573,o),
(907,576,o),
(907,585,cs),
(907,596,o),
(878,628,o),
(860,628,cs),
(855,628,o),
(850,626,o),
(843,623,cs),
(836,620,o),
(823,618,o),
(808,617,c),
(523,600,l),
(550,645,o),
(577,696,o),
(600,747,cs),
(601,750,o),
(602,753,o),
(602,755,cs),
(602,778,o),
(544,801,o),
(533,801,cs),
(526,801,o),
(523,798,o),
(523,791,cs),
(523,789,o),
(523,786,o),
(524,783,cs),
(525,778,o),
(525,774,o),
(525,769,cs),
(525,718,o),
(444,554,o),
(342,423,cs),
(335,414,o),
(332,407,o),
(332,402,cs),
(332,398,o),
(334,396,o),
(338,396,cs),
(349,396,o),
(396,432,o),
(449,498,c),
(446,223,ls),
(446,199,o),
(445,182,o),
(441,164,cs),
(440,160,o),
(440,156,o),
(440,153,cs),
(440,130,o),
(484,118,o),
(490,118,cs),
(500,118,o),
(505,124,o),
(505,139,cs),
(505,154,l)
);
},
{
closed = 1;
nodes = (
(262,432,l),
(335,502,o),
(385,572,o),
(385,581,cs),
(385,600,o),
(349,628,o),
(337,628,cs),
(332,628,o),
(328,624,o),
(328,616,cs),
(327,596,o),
(323,576,o),
(263,502,c),
(267,737,ls),
(267,753,o),
(263,758,o),
(237,768,cs),
(222,774,o),
(210,776,o),
(203,776,cs),
(195,776,o),
(191,773,o),
(191,769,cs),
(191,766,o),
(193,762,o),
(196,757,cs),
(204,744,o),
(208,732,o),
(208,717,cs),
(205,412,ls),
(203,235,o),
(144,81,o),
(52,-48,cs),
(42,-62,o),
(37,-72,o),
(37,-79,cs),
(37,-83,o),
(39,-85,o),
(43,-85,cs),
(67,-85,o),
(186,31,o),
(234,209,c),
(262,170,o),
(284,132,o),
(308,87,cs),
(315,73,o),
(322,66,o),
(330,66,cs),
(339,66,o),
(364,85,o),
(364,103,cs),
(364,124,o),
(299,213,o),
(250,276,c),
(257,321,o),
(261,367,o),
(262,413,cs)
);
},
{
closed = 1;
nodes = (
(954,-85,ls),
(966,-77,o),
(971,-70,o),
(971,-62,cs),
(971,-42,o),
(907,51,o),
(852,118,cs),
(845,127,o),
(839,131,o),
(833,131,cs),
(819,131,o),
(800,111,o),
(800,103,cs),
(800,98,o),
(803,92,o),
(808,85,cs),
(843,40,o),
(884,-24,o),
(914,-82,cs),
(918,-91,o),
(923,-96,o),
(930,-96,cs),
(934,-96,o),
(940,-94,o),
(949,-89,c)
);
},
{
closed = 1;
nodes = (
(446,2,o),
(480,87,o),
(480,97,cs),
(480,116,o),
(448,122,o),
(441,122,cs),
(432,122,o),
(429,117,o),
(426,109,cs),
(409,57,o),
(376,0,o),
(339,-52,cs),
(336,-56,o),
(335,-60,o),
(335,-63,cs),
(335,-75,o),
(364,-98,o),
(376,-98,cs),
(382,-98,o),
(386,-94,o),
(390,-87,cs)
);
},
{
closed = 1;
nodes = (
(648,212,l),
(505,206,l),
(506,295,l),
(650,302,l)
);
},
{
closed = 1;
nodes = (
(133,337,ls),
(154,338,o),
(160,344,o),
(160,363,cs),
(160,368,ls),
(156,431,o),
(147,499,o),
(136,551,cs),
(132,569,o),
(128,575,o),
(116,575,cs),
(84,575,o),
(82,562,o),
(82,555,cs),
(82,551,o),
(83,547,o),
(84,542,cs),
(95,490,o),
(101,425,o),
(102,365,cs),
(103,344,o),
(108,337,o),
(128,337,cs)
);
},
{
closed = 1;
nodes = (
(651,351,l),
(506,344,l),
(506,426,l),
(652,434,l)
);
},
{
closed = 1;
nodes = (
(652,481,l),
(506,473,l),
(507,552,l),
(654,560,l)
);
},
{
closed = 1;
nodes = (
(793,-28,o),
(749,55,o),
(718,104,cs),
(712,114,o),
(707,119,o),
(699,119,cs),
(695,119,o),
(690,117,o),
(683,114,cs),
(670,107,o),
(665,102,o),
(665,95,cs),
(665,91,o),
(667,85,o),
(671,78,cs),
(691,43,o),
(720,-17,o),
(734,-60,cs),
(738,-71,o),
(742,-77,o),
(750,-77,cs),
(759,-77,o),
(793,-65,o),
(793,-46,cs)
);
},
{
closed = 1;
nodes = (
(644,-58,o),
(643,-53,o),
(641,-47,cs),
(627,-3,o),
(604,54,o),
(586,91,cs),
(580,104,o),
(575,110,o),
(567,110,cs),
(559,110,o),
(534,99,o),
(534,87,cs),
(534,82,o),
(536,77,o),
(539,71,cs),
(554,39,o),
(574,-24,o),
(584,-69,cs),
(587,-81,o),
(590,-88,o),
(600,-88,cs),
(611,-88,o),
(644,-78,o),
(644,-62,cs)
);
},
{
closed = 1;
nodes = (
(785,639,o),
(802,667,o),
(802,676,cs),
(802,697,o),
(682,781,o),
(665,781,cs),
(653,781,o),
(637,762,o),
(637,751,cs),
(637,745,o),
(641,740,o),
(650,733,cs),
(681,711,o),
(713,690,o),
(744,657,cs),
(754,647,o),
(761,639,o),
(769,639,cs)
);
}
);
width = 1000;
}
);
note = "cid14767
%Big5-2,TEdu-2,JIS-2
";
unicode = 29131;
}
