{
color = 7;
glyphname = uni7ADA;
layers = (
{
hints = (
{
horizontal = 1;
place = (359,52);
type = Stem;
},
{
horizontal = 1;
place = (492,56);
type = Stem;
},
{
horizontal = 1;
place = (589,49);
type = Stem;
},
{
place = (216,63);
type = Stem;
},
{
place = (672,61);
type = Stem;
},
{
place = (312,73);
type = Stem;
},
{
place = (661,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(671,-22,l),
(624,-12,o),
(580,6,o),
(541,28,cs),
(528,35,o),
(518,38,o),
(511,38,cs),
(505,38,o),
(502,35,o),
(502,31,cs),
(502,1,o),
(657,-99,o),
(689,-99,cs),
(696,-99,o),
(734,-89,o),
(734,-49,cs),
(734,-40,o),
(733,-30,o),
(733,-18,cs),
(735,369,l),
(926,379,ls),
(940,380,o),
(950,382,o),
(950,390,cs),
(950,406,o),
(907,437,o),
(898,437,cs),
(896,437,o),
(894,437,o),
(892,436,cs),
(878,431,o),
(864,430,o),
(847,429,cs),
(508,411,l),
(499,411,ls),
(484,411,o),
(470,413,o),
(456,417,cs),
(453,418,o),
(451,418,o),
(449,418,cs),
(446,418,o),
(445,416,o),
(445,413,cs),
(445,409,l),
(448,394,o),
(462,379,o),
(471,368,cs),
(479,359,o),
(489,357,o),
(501,357,cs),
(511,357,o),
(522,359,o),
(535,359,cs),
(673,366,l)
);
},
{
closed = 1;
nodes = (
(875,599,l),
(864,564,o),
(854,529,o),
(840,495,cs),
(836,485,o),
(834,477,o),
(834,471,cs),
(834,466,o),
(836,463,o),
(839,463,cs),
(850,463,o),
(868,481,o),
(934,589,cs),
(942,602,o),
(953,611,o),
(953,621,cs),
(953,639,o),
(927,656,o),
(908,656,cs),
(901,656,l),
(720,645,l),
(722,765,ls),
(722,798,o),
(660,799,o),
(659,799,cs),
(651,799,o),
(647,797,o),
(647,792,cs),
(647,789,o),
(648,785,o),
(652,780,cs),
(660,769,o),
(661,758,o),
(661,742,cs),
(661,642,l),
(542,634,l),
(546,661,ls),
(547,665,o),
(547,668,o),
(547,671,cs),
(547,690,o),
(514,691,o),
(510,691,cs),
(500,691,o),
(496,686,o),
(494,672,cs),
(484,606,o),
(463,542,o),
(436,489,cs),
(434,484,o),
(432,480,o),
(432,475,cs),
(432,468,o),
(437,461,o),
(450,452,c),
(460,447,o),
(467,445,o),
(473,445,cs),
(483,445,o),
(494,446,o),
(530,579,c)
);
},
{
closed = 1;
nodes = (
(325,253,o),
(360,341,o),
(384,432,c),
(385,434,o),
(385,437,o),
(385,439,cs),
(385,460,o),
(335,477,o),
(319,477,cs),
(311,477,o),
(307,474,o),
(307,467,cs),
(307,466,o),
(307,463,o),
(308,461,cs),
(311,452,o),
(312,443,o),
(312,433,cs),
(312,376,o),
(261,204,o),
(249,169,c),
(113,128,o),
(76,122,o),
(47,121,cs),
(39,121,o),
(35,118,o),
(35,113,cs),
(35,111,o),
(36,108,o),
(38,104,cs),
(47,89,o),
(68,60,o),
(92,60,cs),
(138,60,o),
(463,194,o),
(463,224,cs),
(463,228,o),
(459,230,o),
(451,230,cs),
(445,230,o),
(435,228,o),
(423,224,cs),
(382,210,o),
(337,195,o),
(291,181,c)
);
},
{
closed = 1;
nodes = (
(410,502,ls),
(424,503,o),
(434,506,o),
(434,514,cs),
(434,533,o),
(392,559,o),
(381,559,cs),
(379,559,o),
(376,559,o),
(374,558,cs),
(360,553,o),
(347,551,o),
(333,550,cs),
(277,547,l),
(279,685,ls),
(279,714,o),
(214,721,o),
(213,721,cs),
(204,721,o),
(200,718,o),
(200,712,cs),
(200,709,o),
(201,706,o),
(203,702,cs),
(211,688,o),
(216,674,o),
(216,664,cs),
(218,543,l),
(123,537,l),
(109,537,ls),
(95,537,o),
(80,538,o),
(67,540,cs),
(64,541,o),
(62,541,o),
(61,541,cs),
(56,541,o),
(54,539,o),
(54,535,cs),
(54,524,o),
(74,481,o),
(112,481,cs),
(121,481,o),
(131,482,o),
(143,483,cs)
);
},
{
closed = 1;
nodes = (
(242,235,o),
(205,357,o),
(175,425,cs),
(169,439,o),
(164,446,o),
(153,446,cs),
(149,446,o),
(144,445,o),
(138,443,cs),
(124,438,o),
(117,432,o),
(117,423,cs),
(117,419,o),
(118,414,o),
(121,408,cs),
(146,352,o),
(165,282,o),
(183,215,cs),
(187,202,o),
(192,195,o),
(202,195,cs),
(205,195,o),
(242,202,o),
(242,222,cs)
);
}
);
width = 1000;
}
);
note = "cid05951
%JIS-1
";
unicode = 31450;
}
