{
color = 4;
glyphname = uni7C60;
layers = (
{
hints = (
{
horizontal = 1;
place = (-66,54);
type = Stem;
},
{
horizontal = 1;
place = (54,46);
type = Stem;
},
{
horizontal = 1;
place = (147,43);
type = Stem;
},
{
horizontal = 1;
place = (242,40);
type = Stem;
},
{
horizontal = 1;
place = (332,46);
type = Stem;
},
{
horizontal = 1;
place = (428,56);
type = Stem;
},
{
horizontal = 1;
place = (526,44);
type = Stem;
},
{
horizontal = 1;
place = (704,41);
type = Stem;
},
{
place = (161,49);
type = Stem;
},
{
place = (280,54);
type = Stem;
},
{
place = (387,57);
type = Stem;
},
{
place = (542,50);
type = Stem;
},
{
place = (548,58);
type = Stem;
},
{
place = (560,56);
type = Stem;
},
{
horizontal = 1;
place = (82,45);
type = Stem;
},
{
horizontal = 1;
place = (271,51);
type = Stem;
},
{
horizontal = 1;
place = (349,44);
type = Stem;
},
{
horizontal = 1;
place = (514,39);
type = Stem;
},
{
place = (354,61);
type = Stem;
},
{
horizontal = 1;
place = (504,35);
type = Stem;
},
{
horizontal = 1;
place = (687,40);
type = Stem;
},
{
place = (280,63);
type = Stem;
},
{
horizontal = 1;
place = (177,44);
type = Stem;
},
{
place = (615,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(953,129,ls),
(953,159,o),
(946,174,o),
(939,174,cs),
(933,174,o),
(925,159,o),
(920,131,cs),
(899,7,o),
(882,1,o),
(848,-4,cs),
(805,-10,o),
(762,-12,o),
(720,-12,cs),
(614,-12,o),
(590,-12,o),
(590,44,cs),
(590,51,l),
(839,58,ls),
(853,58,o),
(861,63,o),
(861,71,cs),
(861,85,o),
(834,111,o),
(817,111,cs),
(812,111,o),
(808,110,o),
(802,109,cs),
(788,106,o),
(776,104,o),
(755,103,cs),
(592,98,l),
(593,144,l),
(823,151,ls),
(837,151,o),
(845,156,o),
(845,163,cs),
(845,178,o),
(814,202,o),
(796,202,cs),
(792,202,o),
(789,201,o),
(786,200,cs),
(770,195,o),
(760,194,o),
(738,193,cs),
(595,189,l),
(596,234,l),
(816,242,l),
(819,242,ls),
(829,242,o),
(836,247,o),
(836,255,cs),
(836,269,o),
(807,293,o),
(789,293,cs),
(786,293,o),
(782,292,o),
(779,291,cs),
(764,287,o),
(754,285,o),
(732,284,cs),
(597,280,l),
(599,328,l),
(817,336,ls),
(832,337,o),
(842,337,o),
(842,345,cs),
(842,352,o),
(835,363,o),
(817,384,c),
(833,433,ls),
(835,438,o),
(842,443,o),
(842,452,cs),
(842,459,o),
(825,485,o),
(801,485,cs),
(798,485,o),
(794,484,o),
(789,484,cs),
(604,474,l),
(608,520,l),
(857,533,ls),
(870,534,o),
(879,537,o),
(879,545,cs),
(879,549,o),
(861,583,o),
(834,583,cs),
(829,583,o),
(825,582,o),
(820,581,cs),
(804,578,o),
(788,576,o),
(771,575,cs),
(613,567,l),
(616,599,l),
(616,602,ls),
(616,625,o),
(579,635,o),
(556,635,cs),
(548,635,o),
(544,633,o),
(544,629,cs),
(544,627,o),
(545,625,o),
(547,622,cs),
(556,609,o),
(560,596,o),
(560,582,cs),
(560,579,o),
(559,575,o),
(559,572,cs),
(548,474,l),
(548,468,o),
(545,463,o),
(545,458,cs),
(545,440,o),
(574,425,o),
(584,425,cs),
(590,425,o),
(596,427,o),
(609,428,cs),
(773,436,l),
(761,381,l),
(603,375,l),
(564,392,o),
(544,398,o),
(535,398,cs),
(531,398,o),
(529,396,o),
(529,394,cs),
(529,391,o),
(531,387,o),
(532,383,c),
(538,369,o),
(542,354,o),
(542,333,cs),
(537,30,l),
(537,27,ls),
(537,-65,o),
(604,-66,o),
(730,-66,cs),
(927,-66,o),
(944,-36,o),
(949,15,cs),
(952,49,o),
(953,75,o),
(953,103,cs)
);
},
{
closed = 1;
nodes = (
(387,-16,l),
(355,-7,o),
(321,7,o),
(284,27,cs),
(276,32,o),
(269,34,o),
(265,34,cs),
(260,34,o),
(258,32,o),
(258,28,cs),
(258,7,o),
(363,-85,o),
(400,-85,cs),
(411,-85,o),
(447,-76,o),
(447,-38,cs),
(447,-26,o),
(445,-13,o),
(445,6,cs),
(446,267,ls),
(446,274,o),
(453,280,o),
(453,289,cs),
(453,301,o),
(429,323,o),
(411,323,cs),
(408,323,o),
(405,322,o),
(402,322,cs),
(206,310,l),
(203,265,l),
(390,276,l)
);
},
{
closed = 1;
nodes = (
(499,369,ls),
(510,370,o),
(516,374,o),
(516,381,cs),
(516,384,o),
(501,417,o),
(470,417,cs),
(466,417,o),
(463,417,o),
(459,416,cs),
(445,413,o),
(435,410,o),
(420,409,cs),
(363,406,l),
(399,446,o),
(415,474,o),
(415,480,cs),
(415,486,o),
(409,493,o),
(382,511,c),
(480,517,ls),
(493,518,o),
(502,521,o),
(502,529,cs),
(502,537,o),
(479,563,o),
(459,563,cs),
(454,563,o),
(450,562,o),
(445,561,cs),
(431,558,o),
(418,556,o),
(399,555,c),
(170,540,l),
(161,540,ls),
(148,540,o),
(139,542,o),
(127,544,cs),
(125,544,o),
(123,545,o),
(122,545,cs),
(117,545,o),
(116,543,o),
(116,539,cs),
(116,535,l),
(125,513,o),
(135,497,o),
(163,497,cs),
(170,497,o),
(178,497,o),
(189,498,cs),
(214,500,l),
(213,499,o),
(211,498,o),
(211,498,c),
(210,497,o),
(193,486,o),
(193,477,cs),
(193,473,o),
(197,469,o),
(201,463,cs),
(214,445,o),
(225,430,o),
(233,414,cs),
(237,406,o),
(240,401,o),
(246,400,c),
(125,393,l),
(116,393,ls),
(102,393,o),
(89,395,o),
(72,398,c),
(67,398,o),
(64,397,o),
(64,393,cs),
(64,392,o),
(65,390,o),
(65,388,c),
(81,349,o),
(102,349,o),
(120,349,cs),
(135,349,l)
);
},
{
closed = 1;
nodes = (
(510,692,ls),
(524,693,o),
(533,697,o),
(533,705,cs),
(533,717,o),
(509,743,o),
(488,743,cs),
(484,743,o),
(480,742,o),
(475,740,cs),
(464,737,o),
(452,734,o),
(440,733,cs),
(304,723,l),
(337,767,ls),
(340,772,o),
(343,775,o),
(343,779,cs),
(343,797,o),
(298,822,o),
(288,822,cs),
(282,822,o),
(280,817,o),
(280,807,cs),
(278,767,o),
(201,669,o),
(93,590,cs),
(80,580,o),
(74,571,o),
(74,566,cs),
(74,562,o),
(77,559,o),
(83,559,cs),
(99,559,o),
(184,601,o),
(260,676,c),
(338,681,l),
(330,674,o),
(327,668,o),
(327,663,cs),
(327,658,o),
(330,654,o),
(336,649,cs),
(357,634,o),
(379,617,o),
(396,600,cs),
(403,593,o),
(408,589,o),
(413,589,cs),
(425,589,o),
(443,611,o),
(443,621,cs),
(443,637,o),
(390,671,o),
(366,683,c)
);
},
{
closed = 1;
nodes = (
(888,710,ls),
(899,711,o),
(908,714,o),
(908,722,cs),
(908,733,o),
(884,760,o),
(863,760,cs),
(860,760,o),
(858,759,o),
(855,758,cs),
(844,754,o),
(832,752,o),
(821,751,cs),
(645,739,l),
(655,751,o),
(664,765,o),
(674,779,cs),
(676,782,o),
(677,785,o),
(677,788,cs),
(677,807,o),
(634,832,o),
(623,832,cs),
(617,832,o),
(615,827,o),
(615,818,cs),
(615,783,o),
(558,701,o),
(495,638,cs),
(486,629,o),
(481,620,o),
(481,615,cs),
(481,611,o),
(484,608,o),
(489,608,cs),
(508,608,o),
(565,653,o),
(603,691,c),
(675,696,l),
(668,687,o),
(665,680,o),
(665,675,cs),
(665,669,o),
(670,665,o),
(677,660,cs),
(700,646,o),
(727,627,o),
(748,610,cs),
(754,605,o),
(759,602,o),
(764,602,cs),
(779,602,o),
(793,628,o),
(793,635,cs),
(793,643,o),
(783,656,o),
(706,698,c)
);
},
{
closed = 1;
nodes = (
(257,400,l),
(264,403,o),
(285,414,o),
(285,427,cs),
(285,437,o),
(242,497,o),
(225,500,c),
(353,509,l),
(354,505,o),
(354,501,o),
(354,498,cs),
(354,480,o),
(346,454,o),
(313,403,c)
);
},
{
alignment = -1;
piece = {
Height = 412.3761;
Width = 119.19192;
};
pos = (90,40);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 177.84776;
Width = 220;
};
pos = (193,-369);
ref = _part.meet;
},
{
closed = 1;
nodes = (
(324,540,o),
(345,549,o),
(345,570,cs),
(345,597,o),
(251,631,o),
(248,631,cs),
(234,631,o),
(227,606,o),
(227,604,cs),
(227,597,o),
(234,592,o),
(244,588,cs),
(263,578,o),
(284,564,o),
(306,547,cs),
(311,542,o),
(316,540,o),
(321,540,cs)
);
}
);
width = 1000;
}
);
note = "cid06007
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 31840;
}
