{
color = 6;
glyphname = uni7357;
layers = (
{
hints = (
{
horizontal = 1;
place = (420,47);
type = Stem;
},
{
place = (232,55);
type = Stem;
},
{
place = (365,57);
type = Stem;
},
{
place = (453,49);
type = Stem;
},
{
place = (540,52);
type = Stem;
},
{
place = (637,49);
type = Stem;
},
{
horizontal = 1;
place = (467,51);
type = Stem;
},
{
place = (754,58);
type = Stem;
},
{
place = (284,64);
type = Stem;
},
{
horizontal = 1;
place = (428,46);
type = Stem;
},
{
place = (610,63);
type = Stem;
},
{
place = (767,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(558,496,o),
(563,501,o),
(563,508,cs),
(563,513,o),
(512,644,o),
(487,644,cs),
(479,644,o),
(456,636,o),
(456,620,cs),
(456,617,o),
(457,614,o),
(459,610,cs),
(478,579,o),
(497,540,o),
(508,502,cs),
(512,489,o),
(516,483,o),
(526,483,cs),
(531,483,o),
(537,485,o),
(546,489,cs)
);
},
{
closed = 1;
nodes = (
(891,472,l),
(880,435,o),
(866,405,o),
(852,374,cs),
(846,363,o),
(844,355,o),
(844,350,cs),
(844,346,o),
(845,344,o),
(848,344,cs),
(860,344,o),
(897,382,o),
(942,461,cs),
(946,468,o),
(956,476,o),
(956,486,cs),
(956,500,o),
(938,520,o),
(915,520,cs),
(911,520,o),
(907,519,o),
(901,519,cs),
(784,509,l),
(796,551,o),
(805,592,o),
(812,633,c),
(812,637,ls),
(812,662,o),
(770,673,o),
(756,673,cs),
(750,673,o),
(748,671,o),
(748,668,cs),
(748,666,o),
(748,664,o),
(749,662,cs),
(753,653,o),
(754,641,o),
(754,631,cs),
(754,623,l),
(744,542,o),
(726,440,o),
(696,352,cs),
(694,344,o),
(692,338,o),
(692,333,cs),
(692,327,o),
(695,323,o),
(699,323,cs),
(721,323,o),
(763,442,o),
(770,463,c)
);
},
{
closed = 1;
nodes = (
(231,286,o),
(232,251,o),
(232,217,cs),
(232,143,o),
(228,72,o),
(220,30,c),
(220,27,o),
(219,25,o),
(218,23,cs),
(217,22,o),
(216,21,o),
(214,21,c),
(214,21,o),
(213,21,o),
(212,22,c),
(211,22,o),
(210,23,o),
(208,23,c),
(186,30,o),
(151,48,o),
(121,67,cs),
(109,74,o),
(101,77,o),
(95,77,cs),
(90,77,o),
(87,74,o),
(87,70,cs),
(87,44,o),
(198,-53,o),
(229,-53,cs),
(283,-53,o),
(287,61,o),
(287,206,cs),
(287,428,o),
(242,540,o),
(231,567,c),
(271,611,o),
(348,709,o),
(348,724,cs),
(348,739,o),
(311,770,o),
(295,770,cs),
(288,770,o),
(284,765,o),
(284,756,cs),
(284,723,o),
(263,688,o),
(209,617,c),
(190,652,o),
(142,732,o),
(119,732,cs),
(102,732,o),
(89,708,o),
(89,705,cs),
(89,700,o),
(92,696,o),
(96,691,cs),
(126,658,o),
(155,614,o),
(173,573,c),
(137,532,o),
(97,491,o),
(59,457,cs),
(46,446,o),
(40,436,o),
(40,431,cs),
(40,427,o),
(42,425,o),
(47,425,cs),
(68,425,o),
(134,470,o),
(191,526,c),
(204,487,o),
(214,446,o),
(220,405,c),
(161,302,o),
(104,226,o),
(39,160,cs),
(29,150,o),
(24,141,o),
(24,135,cs),
(24,131,o),
(26,129,o),
(31,129,cs),
(39,129,o),
(119,158,o),
(229,319,c)
);
},
{
closed = 1;
nodes = (
(928,709,ls),
(939,710,o),
(946,713,o),
(946,720,cs),
(946,737,o),
(911,765,o),
(901,765,cs),
(899,765,o),
(898,765,o),
(896,764,cs),
(883,760,o),
(872,757,o),
(859,756,cs),
(423,731,l),
(385,748,o),
(365,755,o),
(356,755,cs),
(350,755,o),
(348,753,o),
(348,749,cs),
(348,745,o),
(349,741,o),
(351,736,cs),
(361,710,o),
(365,683,o),
(365,548,cs),
(365,213,o),
(344,100,o),
(278,-44,cs),
(273,-55,o),
(271,-63,o),
(271,-68,cs),
(271,-73,o),
(273,-76,o),
(276,-76,cs),
(289,-76,o),
(394,33,o),
(414,294,cs),
(421,379,o),
(422,480,o),
(422,581,cs),
(422,681,l)
);
},
{
closed = 1;
nodes = (
(632,189,l),
(632,183,o),
(630,177,o),
(629,171,c),
(628,169,o),
(628,167,o),
(628,165,cs),
(628,152,o),
(657,136,o),
(668,136,cs),
(678,136,o),
(681,145,o),
(681,152,cs),
(686,360,ls),
(686,372,o),
(684,383,o),
(660,390,cs),
(646,394,o),
(635,397,o),
(629,397,cs),
(623,397,o),
(621,395,o),
(621,391,cs),
(621,388,o),
(622,384,o),
(626,378,cs),
(633,366,o),
(637,354,o),
(637,340,cs),
(635,235,l),
(592,227,l),
(592,232,l),
(596,426,l),
(695,431,ls),
(706,432,o),
(713,436,o),
(713,444,cs),
(713,458,o),
(683,482,o),
(671,482,cs),
(669,482,o),
(667,482,o),
(665,481,cs),
(657,478,o),
(649,476,o),
(634,475,cs),
(612,474,l),
(637,520,o),
(653,566,o),
(672,620,c),
(672,621,o),
(673,623,o),
(673,624,cs),
(673,639,o),
(630,662,o),
(614,662,cs),
(608,662,o),
(605,659,o),
(605,653,cs),
(605,650,o),
(606,647,o),
(607,643,cs),
(609,635,o),
(610,629,o),
(610,624,cs),
(610,603,o),
(590,526,o),
(571,472,c),
(482,467,l),
(473,467,ls),
(459,467,o),
(449,469,o),
(436,474,cs),
(434,475,o),
(433,475,o),
(432,475,cs),
(429,475,o),
(427,473,o),
(427,469,cs),
(427,468,o),
(427,466,o),
(428,464,cs),
(432,450,o),
(438,436,o),
(448,428,cs),
(454,422,o),
(464,420,o),
(480,420,cs),
(490,420,l),
(543,423,l),
(540,232,l),
(540,218,l),
(495,210,l),
(502,354,l),
(502,358,ls),
(502,384,o),
(457,387,o),
(451,387,cs),
(443,387,o),
(438,384,o),
(438,379,cs),
(438,377,o),
(439,373,o),
(442,370,c),
(449,360,o),
(453,349,o),
(453,337,cs),
(453,333,l),
(449,231,ls),
(448,213,o),
(447,201,o),
(443,186,cs),
(442,183,o),
(442,180,o),
(442,178,cs),
(442,171,o),
(446,166,o),
(457,158,c),
(463,155,o),
(467,153,o),
(471,153,cs),
(479,153,o),
(486,158,o),
(500,161,cs),
(535,169,l),
(523,86,o),
(488,6,o),
(421,-52,cs),
(411,-61,o),
(406,-68,o),
(406,-73,cs),
(406,-76,o),
(408,-78,o),
(413,-78,cs),
(441,-78,o),
(565,-8,o),
(588,180,c)
);
},
{
closed = 1;
nodes = (
(825,363,ls),
(825,387,o),
(774,396,o),
(768,396,cs),
(760,396,o),
(756,393,o),
(756,387,cs),
(756,385,o),
(757,382,o),
(758,379,cs),
(764,365,o),
(767,353,o),
(767,337,cs),
(767,258,o),
(745,185,o),
(733,150,cs),
(700,53,o),
(649,-6,o),
(596,-54,cs),
(583,-66,o),
(577,-75,o),
(577,-81,cs),
(577,-84,o),
(579,-86,o),
(583,-86,cs),
(595,-86,o),
(737,-30,o),
(796,178,c),
(826,85,o),
(874,6,o),
(937,-75,cs),
(940,-79,o),
(943,-82,o),
(948,-82,cs),
(955,-82,o),
(965,-76,o),
(983,-58,cs),
(988,-54,o),
(990,-50,o),
(990,-47,cs),
(990,-43,o),
(988,-40,o),
(984,-36,cs),
(910,49,o),
(846,141,o),
(815,263,c),
(819,291,o),
(822,322,o),
(825,361,cs)
);
}
);
width = 1000;
}
);
note = "cid05646
%Big5-1,TEdu-1,JIS-1
";
unicode = 29527;
}
