{
color = 4;
glyphname = uni781B;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(357,109,ls),
(372,110,o),
(384,110,o),
(384,120,cs),
(384,127,o),
(378,139,o),
(361,160,c),
(376,380,ls),
(377,386,o),
(382,393,o),
(382,401,cs),
(382,418,o),
(364,434,o),
(341,434,cs),
(327,434,l),
(205,427,l),
(204,428,o),
(202,429,o),
(201,429,c),
(227,488,o),
(249,552,o),
(271,621,c),
(404,629,ls),
(416,630,o),
(425,634,o),
(425,643,cs),
(425,658,o),
(394,686,o),
(375,686,cs),
(373,686,o),
(370,686,o),
(368,685,cs),
(356,681,o),
(343,679,o),
(331,678,cs),
(118,664,l),
(106,664,ls),
(94,664,o),
(80,665,o),
(67,668,c),
(65,669,o),
(63,669,o),
(61,669,cs),
(57,669,o),
(55,667,o),
(55,663,cs),
(55,641,o),
(85,610,o),
(109,610,cs),
(116,610,o),
(125,611,o),
(137,612,cs),
(204,616,l),
(162,471,o),
(108,337,o),
(39,219,cs),
(32,207,o),
(29,198,o),
(29,193,cs),
(29,188,o),
(30,186,o),
(34,186,cs),
(48,186,o),
(105,251,o),
(149,327,c),
(155,145,l),
(155,136,ls),
(155,122,o),
(153,106,o),
(150,90,cs),
(149,87,o),
(149,84,o),
(149,81,cs),
(149,56,o),
(183,41,o),
(197,41,cs),
(207,41,o),
(215,47,o),
(215,63,cs),
(215,66,l),
(214,104,l)
);
},
{
closed = 1;
nodes = (
(305,159,l),
(212,155,l),
(205,376,l),
(314,381,l)
);
},
{
closed = 1;
nodes = (
(637,765,ls),
(637,715,o),
(529,462,o),
(395,291,cs),
(385,278,o),
(381,269,o),
(381,263,cs),
(381,258,o),
(383,256,o),
(387,256,cs),
(393,256,o),
(402,261,o),
(414,271,cs),
(510,358,o),
(593,494,o),
(661,631,c),
(775,452,o),
(908,283,o),
(926,283,cs),
(942,283,o),
(977,313,o),
(977,320,cs),
(977,325,o),
(973,329,o),
(966,336,cs),
(861,430,o),
(773,551,o),
(688,689,c),
(706,725,o),
(711,741,o),
(711,745,cs),
(711,761,o),
(669,791,o),
(649,791,cs),
(641,791,o),
(637,785,o),
(637,775,cs)
);
},
{
closed = 1;
nodes = (
(778,210,l),
(740,122,o),
(694,34,o),
(626,-42,cs),
(620,-49,o),
(616,-55,o),
(616,-61,cs),
(616,-84,o),
(657,-96,o),
(659,-96,cs),
(668,-96,o),
(725,-51,o),
(849,209,cs),
(853,217,o),
(863,225,o),
(863,235,cs),
(863,239,o),
(853,268,o),
(819,268,cs),
(806,268,l),
(535,253,l),
(523,253,ls),
(511,253,o),
(497,254,o),
(483,257,c),
(481,258,o),
(478,258,o),
(477,258,cs),
(472,258,o),
(469,256,o),
(469,251,cs),
(469,249,o),
(471,227,o),
(498,203,cs),
(505,197,o),
(513,196,o),
(526,196,cs),
(534,196,o),
(543,196,o),
(554,197,cs)
);
},
{
closed = 1;
nodes = (
(780,366,ls),
(791,367,o),
(801,371,o),
(801,380,cs),
(801,396,o),
(767,422,o),
(751,422,cs),
(748,422,o),
(746,421,o),
(743,420,cs),
(730,416,o),
(719,414,o),
(705,413,cs),
(601,404,ls),
(596,404,o),
(590,403,o),
(585,403,cs),
(575,403,o),
(566,404,o),
(557,406,cs),
(554,407,o),
(551,407,o),
(549,407,cs),
(544,407,o),
(541,405,o),
(541,401,cs),
(541,399,o),
(542,396,o),
(544,392,cs),
(548,384,o),
(554,374,o),
(563,365,c),
(564,363,o),
(566,362,o),
(568,360,cs),
(574,355,o),
(583,353,o),
(598,353,cs),
(604,353,o),
(610,353,o),
(618,354,cs)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 30747;
}
