{
color = 4;
glyphname = uni7DDC;
layers = (
{
hints = (
{
horizontal = 1;
place = (40,89);
type = Stem;
},
{
horizontal = 1;
place = (270,51);
type = Stem;
},
{
horizontal = 1;
place = (400,41);
type = Stem;
},
{
horizontal = 1;
place = (511,45);
type = Stem;
},
{
horizontal = 1;
place = (617,56);
type = Stem;
},
{
place = (91,55);
type = Stem;
},
{
place = (252,53);
type = Stem;
},
{
place = (414,55);
type = Stem;
},
{
place = (677,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(415,105,l),
(395,111,o),
(375,119,o),
(354,129,cs),
(345,134,o),
(337,136,o),
(332,136,cs),
(326,136,o),
(323,133,o),
(323,129,cs),
(323,112,o),
(401,40,o),
(427,40,cs),
(436,40,o),
(444,45,o),
(455,54,cs),
(468,67,o),
(470,79,o),
(470,93,cs),
(470,101,o),
(469,111,o),
(469,121,cs),
(467,279,ls),
(467,287,o),
(471,294,o),
(471,301,cs),
(471,318,o),
(453,332,o),
(430,332,cs),
(423,332,l),
(308,326,l),
(309,396,l),
(434,400,l),
(437,400,ls),
(448,400,o),
(454,405,o),
(454,412,cs),
(454,420,o),
(447,432,o),
(429,448,c),
(455,618,ls),
(456,624,o),
(461,631,o),
(461,639,cs),
(461,659,o),
(435,673,o),
(416,673,cs),
(409,673,l),
(248,662,l),
(279,697,o),
(301,728,o),
(329,768,cs),
(330,770,o),
(331,772,o),
(331,775,cs),
(331,791,o),
(286,815,o),
(274,815,cs),
(267,815,o),
(264,811,o),
(264,803,cs),
(264,782,o),
(263,758,o),
(189,658,c),
(170,657,l),
(137,672,o),
(117,678,o),
(107,678,cs),
(100,678,o),
(97,675,o),
(97,670,cs),
(97,667,o),
(99,662,o),
(101,657,cs),
(107,643,o),
(112,624,o),
(114,600,cs),
(128,456,ls),
(129,450,o),
(129,443,o),
(129,437,cs),
(129,426,o),
(128,415,o),
(126,405,cs),
(126,403,o),
(125,400,o),
(125,398,cs),
(125,380,o),
(155,356,o),
(175,356,cs),
(185,356,o),
(190,363,o),
(190,373,cs),
(190,376,l),
(189,392,l),
(253,394,l),
(253,324,l),
(154,319,l),
(118,337,o),
(99,344,o),
(89,344,cs),
(82,344,o),
(79,341,o),
(79,335,cs),
(79,331,o),
(81,327,o),
(83,321,cs),
(89,304,o),
(92,283,o),
(92,257,cs),
(91,136,ls),
(91,110,o),
(88,97,o),
(85,84,c),
(85,79,ls),
(85,61,o),
(114,33,o),
(132,33,cs),
(141,33,o),
(146,41,o),
(146,52,cs),
(147,268,l),
(253,273,l),
(252,104,ls),
(252,48,o),
(248,5,o),
(243,-45,cs),
(243,-49,o),
(242,-53,o),
(242,-57,cs),
(242,-88,o),
(280,-97,o),
(289,-97,cs),
(301,-97,o),
(305,-89,o),
(305,-75,cs),
(308,276,l),
(413,281,l)
);
},
{
closed = 1;
nodes = (
(376,444,l),
(184,439,l),
(178,507,l),
(384,516,l)
);
},
{
closed = 1;
nodes = (
(834,195,o),
(829,198,o),
(823,198,cs),
(817,198,o),
(811,195,o),
(802,188,c),
(796,181,o),
(793,174,o),
(793,169,cs),
(793,163,o),
(796,158,o),
(800,153,cs),
(838,106,o),
(877,50,o),
(902,-6,cs),
(905,-14,o),
(911,-18,o),
(919,-18,cs),
(936,-18,o),
(960,0,o),
(960,18,cs),
(960,26,o),
(957,34,o),
(951,42,cs),
(924,82,o),
(881,144,o),
(839,188,c)
);
},
{
closed = 1;
nodes = (
(389,561,l),
(174,552,l),
(168,611,l),
(396,623,l)
);
},
{
closed = 1;
nodes = (
(558,172,ls),
(558,120,o),
(476,7,o),
(453,-25,cs),
(447,-34,o),
(444,-41,o),
(444,-46,cs),
(444,-51,o),
(447,-53,o),
(451,-53,cs),
(482,-53,o),
(624,122,o),
(624,146,cs),
(624,159,o),
(585,200,o),
(567,200,cs),
(561,200,o),
(558,195,o),
(558,186,cs)
);
},
{
closed = 1;
nodes = (
(857,296,l),
(900,216,ls),
(904,208,o),
(909,202,o),
(918,202,cs),
(923,202,o),
(928,204,o),
(936,208,cs),
(949,216,o),
(955,223,o),
(955,232,cs),
(955,248,o),
(922,309,o),
(846,412,cs),
(840,419,o),
(835,424,o),
(828,424,cs),
(816,424,o),
(794,412,o),
(794,399,cs),
(794,393,o),
(798,387,o),
(803,380,cs),
(819,359,o),
(833,337,o),
(844,317,c)
);
},
{
closed = 1;
nodes = (
(686,253,l),
(686,37,l),
(686,-19,l),
(656,-13,o),
(631,-3,o),
(596,10,c),
(585,14,o),
(577,16,o),
(572,16,c),
(566,16,o),
(563,14,o),
(563,10,c),
(563,-4,o),
(673,-93,o),
(705,-93,c),
(724,-93,o),
(748,-76,o),
(748,-50,c),
(748,-42,o),
(747,-33,o),
(747,-20,c),
(746,37,l),
(740,259,l)
);
},
{
closed = 1;
nodes = (
(771,486,l),
(703,477,o),
(671,474,o),
(632,470,c),
(688,517,o),
(754,593,o),
(776,626,cs),
(781,633,o),
(782,638,o),
(782,641,cs),
(782,653,o),
(750,690,o),
(738,690,cs),
(733,690,o),
(731,687,o),
(730,681,cs),
(727,652,o),
(652,554,o),
(599,503,cs),
(578,484,o),
(560,470,o),
(548,467,cs),
(533,465,o),
(528,462,o),
(528,454,cs),
(528,437,o),
(539,410,o),
(553,410,cs),
(587,410,o),
(666,426,o),
(771,442,c)
);
},
{
closed = 1;
nodes = (
(869,317,l),
(766,301,o),
(695,292,o),
(612,285,c),
(718,366,o),
(798,438,o),
(862,507,cs),
(865,510,o),
(867,514,o),
(867,519,cs),
(867,535,o),
(828,573,o),
(817,573,cs),
(812,573,o),
(809,568,o),
(809,559,cs),
(808,532,o),
(626,356,o),
(549,296,cs),
(520,273,o),
(494,279,o),
(494,266,cs),
(494,249,o),
(510,224,o),
(526,224,cs),
(558,224,o),
(766,254,o),
(896,274,c)
);
},
{
closed = 1;
nodes = (
(717,752,o),
(719,755,o),
(719,759,cs),
(719,778,o),
(676,811,o),
(666,811,cs),
(660,811,o),
(657,805,o),
(656,797,cs),
(651,760,o),
(601,673,o),
(514,575,cs),
(506,567,o),
(503,559,o),
(503,553,cs),
(503,549,o),
(505,546,o),
(509,546,cs),
(526,546,o),
(643,634,o),
(715,749,cs)
);
}
);
width = 1000;
}
);
note = "cid06099
%JIS-1
";
unicode = 32220;
}
