{
color = 4;
glyphname = uni7FEE;
layers = (
{
hints = (
{
horizontal = 1;
place = (135,39);
type = Stem;
},
{
horizontal = 1;
place = (223,47);
type = Stem;
},
{
horizontal = 1;
place = (345,52);
type = Stem;
},
{
horizontal = 1;
place = (444,44);
type = Stem;
},
{
horizontal = 1;
place = (568,53);
type = Stem;
},
{
horizontal = 1;
place = (670,38);
type = Stem;
},
{
place = (88,54);
type = Stem;
},
{
place = (253,51);
type = Stem;
},
{
place = (438,54);
type = Stem;
},
{
place = (633,55);
type = Stem;
},
{
place = (855,55);
type = Stem;
},
{
horizontal = 1;
place = (662,55);
type = Stem;
},
{
place = (294,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(438,-13,l),
(409,-5,o),
(383,5,o),
(357,19,cs),
(346,25,o),
(337,28,o),
(332,28,cs),
(328,28,o),
(326,26,o),
(326,23,cs),
(326,0,o),
(418,-81,o),
(448,-81,cs),
(465,-81,o),
(493,-63,o),
(493,-35,cs),
(493,-26,o),
(492,-15,o),
(492,-2,cs),
(491,343,ls),
(491,352,o),
(495,357,o),
(495,363,cs),
(495,379,o),
(474,398,o),
(452,398,cs),
(444,398,l),
(144,380,l),
(115,393,o),
(98,398,o),
(88,398,cs),
(82,398,o),
(79,395,o),
(79,391,cs),
(79,388,o),
(81,383,o),
(83,378,cs),
(88,365,o),
(91,332,o),
(91,321,cs),
(88,30,ls),
(88,14,o),
(85,-17,o),
(82,-36,cs),
(82,-38,o),
(81,-41,o),
(81,-43,cs),
(81,-63,o),
(109,-82,o),
(127,-82,cs),
(139,-82,o),
(142,-68,o),
(142,-56,c),
(142,-56,o),
(143,181,o),
(144,331,c),
(438,348,l)
);
},
{
closed = 1;
nodes = (
(403,450,ls),
(418,451,o),
(430,450,o),
(430,460,cs),
(430,466,o),
(425,476,o),
(413,492,c),
(425,573,ls),
(426,581,o),
(430,586,o),
(430,592,cs),
(430,606,o),
(409,623,o),
(395,623,cs),
(391,623,o),
(388,622,o),
(384,622,cs),
(204,609,l),
(176,617,o),
(158,620,o),
(148,620,cs),
(139,620,o),
(136,618,o),
(136,613,cs),
(136,610,o),
(138,606,o),
(141,601,cs),
(149,588,o),
(154,572,o),
(155,560,cs),
(164,480,l),
(164,443,ls),
(164,428,o),
(186,411,o),
(205,411,cs),
(216,411,o),
(220,419,o),
(220,430,cs),
(220,439,l)
);
},
{
closed = 1;
nodes = (
(401,138,ls),
(413,139,o),
(420,143,o),
(420,149,cs),
(420,159,o),
(395,189,o),
(378,189,cs),
(376,189,o),
(374,189,o),
(371,188,cs),
(363,185,o),
(351,182,o),
(340,181,cs),
(214,175,l),
(205,175,ls),
(195,175,o),
(185,176,o),
(174,179,cs),
(170,180,o),
(168,181,o),
(165,181,cs),
(161,181,o),
(159,179,o),
(159,175,cs),
(159,167,o),
(177,141,o),
(180,138,c),
(190,131,o),
(196,129,o),
(209,129,cs),
(220,129,l),
(253,131,l),
(253,81,ls),
(253,60,o),
(251,46,o),
(248,30,cs),
(247,25,o),
(246,21,o),
(246,18,cs),
(246,-2,o),
(277,-16,o),
(289,-16,cs),
(299,-16,o),
(304,-7,o),
(304,11,cs),
(303,133,l)
);
},
{
closed = 1;
nodes = (
(452,681,ls),
(467,682,o),
(477,685,o),
(477,693,cs),
(477,701,o),
(453,733,o),
(431,733,cs),
(427,733,o),
(423,732,o),
(419,731,cs),
(409,728,o),
(401,726,o),
(387,725,cs),
(140,709,ls),
(133,709,o),
(126,708,o),
(120,708,cs),
(111,708,o),
(103,709,o),
(94,710,cs),
(91,710,o),
(89,711,o),
(87,711,cs),
(82,711,o),
(80,710,o),
(80,706,cs),
(80,696,o),
(95,659,o),
(129,659,cs),
(135,659,o),
(141,659,o),
(149,660,cs)
);
},
{
closed = 1;
nodes = (
(360,493,l),
(215,484,l),
(208,563,l),
(368,574,l)
);
},
{
closed = 1;
nodes = (
(860,-13,l),
(830,-2,o),
(789,20,o),
(761,37,cs),
(752,42,o),
(745,45,o),
(740,45,cs),
(736,45,o),
(734,43,o),
(734,39,cs),
(734,12,o),
(843,-84,o),
(871,-84,cs),
(892,-84,o),
(911,-58,o),
(911,-36,cs),
(911,-28,o),
(910,-21,o),
(910,-12,cs),
(913,681,ls),
(913,689,o),
(917,695,o),
(917,703,cs),
(917,706,o),
(909,735,o),
(882,735,cs),
(878,735,o),
(874,735,o),
(869,734,cs),
(752,722,l),
(748,721,o),
(743,721,o),
(738,721,cs),
(727,721,o),
(715,723,o),
(705,725,c),
(701,725,ls),
(697,725,o),
(695,723,o),
(695,719,cs),
(695,703,o),
(719,676,o),
(720,675,cs),
(724,671,o),
(732,670,o),
(741,670,cs),
(749,670,o),
(758,671,o),
(769,672,cs),
(862,682,l),
(861,384,l),
(858,381,o),
(855,376,o),
(851,371,cs),
(841,357,o),
(755,233,o),
(705,210,c),
(699,206,o),
(696,203,o),
(696,200,cs),
(696,191,o),
(731,168,o),
(745,167,cs),
(747,167,o),
(748,166,o),
(750,166,cs),
(783,166,o),
(857,328,o),
(861,336,c)
);
},
{
closed = 1;
nodes = (
(848,442,o),
(775,546,o),
(763,563,cs),
(756,573,o),
(751,578,o),
(745,578,cs),
(740,578,o),
(735,575,o),
(729,570,cs),
(721,562,o),
(717,556,o),
(717,550,cs),
(717,545,o),
(720,540,o),
(724,534,cs),
(749,498,o),
(775,453,o),
(795,411,cs),
(802,398,o),
(806,391,o),
(814,391,cs),
(822,391,o),
(848,405,o),
(848,421,cs)
);
},
{
closed = 1;
nodes = (
(622,432,o),
(538,553,o),
(523,553,cs),
(516,553,o),
(496,541,o),
(496,526,cs),
(496,521,o),
(499,516,o),
(504,508,cs),
(528,476,o),
(550,438,o),
(570,397,cs),
(577,384,o),
(582,377,o),
(589,377,cs),
(595,377,o),
(622,390,o),
(622,407,cs)
);
},
{
closed = 1;
nodes = (
(490,170,l),
(506,158,o),
(520,149,o),
(537,149,cs),
(542,149,ls),
(555,149,o),
(563,160,o),
(575,179,cs),
(601,222,o),
(621,260,o),
(639,302,c),
(639,-1,l),
(609,10,o),
(573,30,o),
(546,46,cs),
(538,51,o),
(531,54,o),
(526,54,cs),
(522,54,o),
(520,52,o),
(520,48,cs),
(520,24,o),
(621,-72,o),
(649,-72,cs),
(654,-72,o),
(691,-60,o),
(691,-23,cs),
(691,-14,o),
(689,-6,o),
(689,2,cs),
(690,663,ls),
(690,672,o),
(694,679,o),
(694,687,cs),
(694,701,o),
(676,718,o),
(658,718,cs),
(655,718,o),
(650,718,o),
(645,717,cs),
(545,704,ls),
(539,703,o),
(534,703,o),
(528,703,cs),
(518,703,o),
(509,704,o),
(499,707,cs),
(497,708,o),
(495,708,o),
(494,708,cs),
(490,708,o),
(488,706,o),
(488,702,cs),
(488,693,o),
(496,675,o),
(509,662,c),
(515,650,o),
(532,650,o),
(534,650,cs),
(541,650,o),
(550,651,o),
(562,653,cs),
(639,663,l),
(639,362,l),
(552,224,o),
(524,203,o),
(493,186,c)
);
},
{
closed = 1;
nodes = (
(225,190,o),
(230,183,o),
(239,183,cs),
(243,183,o),
(248,185,o),
(254,189,cs),
(268,199,o),
(272,207,o),
(272,213,cs),
(272,217,o),
(270,220,o),
(269,223,cs),
(224,319,o),
(209,323,o),
(202,323,c),
(202,323,o),
(172,317,o),
(172,301,cs),
(172,297,o),
(174,293,o),
(177,288,cs),
(193,262,o),
(206,233,o),
(222,195,c)
);
},
{
closed = 1;
nodes = (
(328,327,l),
(330,322,o),
(330,316,o),
(330,310,cs),
(330,275,o),
(305,212,o),
(297,195,cs),
(294,189,o),
(293,184,o),
(293,180,cs),
(293,175,o),
(295,172,o),
(298,172,cs),
(320,172,o),
(393,290,o),
(393,298,cs),
(393,315,o),
(356,336,o),
(337,336,cs),
(331,336,o),
(328,334,o),
(328,329,cs)
);
}
);
width = 1000;
}
);
note = "cid15008
%Big5-1,TEdu-2,JIS-2
";
unicode = 32750;
}
