{
color = 10;
export = 0;
glyphname = uni7058.jp90;
layers = (
{
hints = (
{
horizontal = 1;
place = (10,53);
type = Stem;
},
{
horizontal = 1;
place = (151,46);
type = Stem;
},
{
horizontal = 1;
place = (257,45);
type = Stem;
},
{
horizontal = 1;
place = (371,42);
type = Stem;
},
{
horizontal = 1;
place = (528,49);
type = Stem;
},
{
horizontal = 1;
place = (622,46);
type = Stem;
},
{
place = (383,52);
type = Stem;
},
{
place = (618,56);
type = Stem;
},
{
place = (765,54);
type = Stem;
},
{
horizontal = 1;
place = (204,47);
type = Stem;
},
{
horizontal = 1;
place = (366,47);
type = Stem;
},
{
horizontal = 1;
place = (537,47);
type = Stem;
},
{
place = (768,54);
type = Stem;
},
{
place = (808,63);
type = Stem;
},
{
place = (690,65);
type = Stem;
},
{
horizontal = 1;
place = (163,44);
type = Stem;
},
{
horizontal = 1;
place = (266,43);
type = Stem;
},
{
place = (378,50);
type = Stem;
},
{
horizontal = 1;
place = (491,47);
type = Stem;
},
{
place = (263,47);
type = Stem;
},
{
place = (506,67);
type = Stem;
},
{
horizontal = 1;
place = (365,42);
type = Stem;
},
{
place = (270,49);
type = Stem;
},
{
horizontal = 1;
place = (632,44);
type = Stem;
},
{
place = (466,64);
type = Stem;
},
{
place = (317,50);
type = Stem;
},
{
horizontal = 1;
place = (613,44);
type = Stem;
},
{
place = (332,55);
type = Stem;
},
{
horizontal = 1;
place = (197,49);
type = Stem;
},
{
horizontal = 1;
place = (358,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(966,16,ls),
(977,17,o),
(987,20,o),
(987,29,cs),
(987,42,o),
(949,74,o),
(939,74,cs),
(937,74,o),
(936,74,o),
(934,73,cs),
(921,68,o),
(908,66,o),
(890,65,cs),
(819,63,l),
(820,202,l),
(910,206,ls),
(921,207,o),
(931,211,o),
(931,219,cs),
(931,234,o),
(899,259,o),
(887,259,cs),
(885,259,o),
(883,259,o),
(881,258,cs),
(872,255,o),
(862,253,o),
(850,252,cs),
(821,251,l),
(821,364,l),
(906,368,ls),
(918,369,o),
(927,373,o),
(927,381,cs),
(927,393,o),
(896,422,o),
(884,422,cs),
(882,422,o),
(880,421,o),
(878,420,cs),
(870,416,o),
(859,415,o),
(846,414,cs),
(822,413,l),
(823,534,l),
(929,540,ls),
(940,541,o),
(951,544,o),
(951,552,cs),
(951,563,o),
(920,595,o),
(904,595,cs),
(902,595,o),
(900,595,o),
(898,594,cs),
(889,590,o),
(880,587,o),
(864,586,cs),
(808,583,l),
(847,650,o),
(871,717,o),
(871,717,c),
(871,735,o),
(823,758,o),
(814,758,cs),
(809,758,o),
(807,755,o),
(807,749,cs),
(807,744,ls),
(808,739,o),
(808,735,o),
(808,730,cs),
(808,722,o),
(807,714,o),
(805,706,cs),
(797,673,o),
(780,627,o),
(759,580,c),
(689,576,l),
(715,634,o),
(736,697,o),
(754,767,c),
(755,769,o),
(755,772,o),
(755,774,cs),
(755,782,o),
(750,790,o),
(730,802,cs),
(714,812,o),
(702,817,o),
(694,817,cs),
(688,817,o),
(686,814,o),
(686,808,cs),
(686,806,o),
(686,803,o),
(687,800,cs),
(689,792,o),
(690,786,o),
(690,780,cs),
(690,766,o),
(673,625,o),
(575,420,cs),
(572,414,o),
(571,408,o),
(571,404,cs),
(571,399,o),
(573,396,o),
(577,396,cs),
(592,396,o),
(618,442,o),
(624,453,c),
(618,13,ls),
(618,-15,o),
(618,-32,o),
(612,-49,cs),
(610,-54,o),
(610,-58,o),
(610,-62,cs),
(610,-92,o),
(655,-100,o),
(661,-100,cs),
(670,-100,o),
(673,-93,o),
(673,-76,cs),
(673,5,l)
);
},
{
closed = 1;
nodes = (
(588,167,ls),
(600,168,o),
(609,172,o),
(609,179,cs),
(609,192,o),
(580,219,o),
(564,219,cs),
(562,219,o),
(560,218,o),
(557,217,cs),
(547,213,o),
(536,211,o),
(522,210,cs),
(423,205,l),
(426,223,l),
(431,263,l),
(548,269,ls),
(558,270,o),
(567,273,o),
(567,280,cs),
(567,292,o),
(536,319,o),
(524,319,cs),
(520,319,o),
(517,318,o),
(514,316,cs),
(506,312,o),
(494,311,o),
(480,310,cs),
(433,308,l),
(434,328,o),
(435,348,o),
(435,369,c),
(547,374,ls),
(559,375,o),
(569,375,o),
(569,383,cs),
(569,389,o),
(564,398,o),
(551,414,c),
(566,487,ls),
(567,493,o),
(573,500,o),
(573,509,cs),
(573,511,o),
(571,538,o),
(537,538,cs),
(528,538,l),
(305,525,l),
(276,536,o),
(259,540,o),
(251,540,cs),
(245,540,o),
(243,538,o),
(243,534,cs),
(243,531,o),
(245,526,o),
(247,520,cs),
(252,508,o),
(256,492,o),
(258,478,cs),
(268,409,ls),
(269,400,o),
(270,391,o),
(270,382,cs),
(270,373,ls),
(270,370,o),
(269,368,o),
(269,366,cs),
(269,349,o),
(298,339,o),
(309,339,cs),
(315,339,o),
(319,343,o),
(319,351,cs),
(319,355,l),
(318,364,l),
(383,367,l),
(383,346,o),
(383,326,o),
(382,305,c),
(311,302,l),
(301,302,ls),
(290,302,o),
(280,303,o),
(269,305,cs),
(267,305,o),
(265,306,o),
(264,306,cs),
(260,306,o),
(259,305,o),
(259,302,cs),
(259,293,o),
(274,256,o),
(307,256,cs),
(313,256,o),
(319,257,o),
(327,257,cs),
(378,260,l),
(377,248,o),
(376,236,o),
(374,225,cs),
(370,202,l),
(266,197,ls),
(261,197,o),
(257,196,o),
(252,196,cs),
(243,196,o),
(234,197,o),
(225,200,cs),
(223,201,o),
(220,201,o),
(219,201,cs),
(216,201,o),
(214,200,o),
(214,197,cs),
(214,195,o),
(221,151,o),
(267,151,cs),
(283,151,l),
(357,155,l),
(329,75,o),
(276,6,o),
(213,-50,cs),
(202,-59,o),
(197,-67,o),
(197,-71,cs),
(197,-74,o),
(199,-76,o),
(203,-76,cs),
(207,-76,o),
(213,-74,o),
(221,-70,cs),
(314,-19,o),
(374,48,o),
(405,138,c),
(448,93,o),
(491,36,o),
(521,-12,cs),
(527,-22,o),
(532,-28,o),
(539,-28,cs),
(547,-28,o),
(571,-10,o),
(571,6,cs),
(571,38,o),
(471,136,o),
(446,160,c)
);
},
{
closed = 1;
nodes = (
(600,636,ls),
(609,637,o),
(617,640,o),
(617,647,cs),
(617,662,o),
(586,685,o),
(574,685,cs),
(571,685,o),
(568,685,o),
(564,683,cs),
(553,679,o),
(544,678,o),
(532,677,cs),
(509,675,l),
(517,704,o),
(524,733,o),
(530,763,c),
(530,767,ls),
(530,788,o),
(479,798,o),
(467,798,cs),
(460,798,o),
(458,795,o),
(458,792,cs),
(458,790,o),
(458,789,o),
(459,787,cs),
(464,777,o),
(466,766,o),
(466,751,cs),
(466,744,o),
(465,707,o),
(460,672,c),
(372,665,l),
(362,735,ls),
(360,748,o),
(354,753,o),
(330,758,cs),
(319,760,o),
(311,762,o),
(304,762,cs),
(297,762,o),
(294,760,o),
(294,757,cs),
(294,754,o),
(296,750,o),
(299,746,cs),
(306,737,o),
(311,729,o),
(313,717,cs),
(321,661,l),
(269,657,l),
(263,657,ls),
(252,657,o),
(239,659,o),
(228,662,c),
(226,662,o),
(225,663,o),
(224,663,cs),
(221,663,o),
(219,661,o),
(219,659,cs),
(219,649,o),
(238,624,o),
(243,619,cs),
(249,613,o),
(256,612,o),
(266,612,cs),
(271,612,o),
(277,613,o),
(284,613,cs),
(328,617,l),
(330,603,ls),
(331,597,o),
(332,592,o),
(332,587,cs),
(332,584,o),
(331,580,o),
(331,576,cs),
(331,574,ls),
(331,564,o),
(338,555,o),
(356,549,cs),
(363,547,o),
(369,546,o),
(374,546,cs),
(383,546,o),
(387,550,o),
(387,559,cs),
(387,565,l),
(379,620,l),
(452,625,l),
(449,606,o),
(444,586,o),
(439,565,cs),
(437,559,o),
(437,554,o),
(437,551,cs),
(437,542,o),
(440,538,o),
(444,538,cs),
(455,538,o),
(467,561,o),
(494,628,c)
);
},
{
closed = 1;
nodes = (
(109,-20,o),
(115,-6,o),
(125,13,cs),
(183,121,o),
(243,300,o),
(243,336,cs),
(243,344,o),
(241,348,o),
(238,348,cs),
(233,348,o),
(225,338,o),
(215,317,cs),
(173,226,o),
(121,126,o),
(77,56,cs),
(66,39,o),
(59,32,o),
(45,24,cs),
(39,20,o),
(36,17,o),
(36,13,cs),
(36,6,o),
(63,-20,o),
(92,-20,cs)
);
},
{
closed = 1;
nodes = (
(764,61,l),
(674,57,l),
(675,195,l),
(766,199,l)
);
},
{
closed = 1;
nodes = (
(768,410,l),
(676,405,l),
(677,526,l),
(769,531,l)
);
},
{
closed = 1;
nodes = (
(188,365,o),
(209,390,o),
(209,402,cs),
(209,409,o),
(205,415,o),
(198,423,cs),
(192,429,o),
(90,526,o),
(74,526,cs),
(62,526,o),
(47,505,o),
(47,495,cs),
(47,490,o),
(49,485,o),
(55,481,cs),
(89,456,o),
(138,402,o),
(158,377,cs),
(164,369,o),
(170,365,o),
(176,365,cs)
);
},
{
closed = 1;
nodes = (
(200,571,o),
(221,595,o),
(221,608,cs),
(221,615,o),
(219,626,o),
(107,728,cs),
(101,734,o),
(96,736,o),
(92,736,cs),
(81,736,o),
(63,717,o),
(63,707,cs),
(63,702,o),
(66,697,o),
(73,691,cs),
(109,656,o),
(141,622,o),
(171,582,cs),
(177,574,o),
(182,571,o),
(187,571,cs)
);
},
{
closed = 1;
nodes = (
(766,248,l),
(675,244,l),
(676,356,l),
(767,361,l)
);
},
{
closed = 1;
nodes = (
(314,406,l),
(307,482,l),
(382,486,l),
(383,461,o),
(383,436,o),
(383,409,c)
);
},
{
closed = 1;
nodes = (
(501,415,l),
(435,412,l),
(435,489,l),
(511,493,l)
);
}
);
width = 1000;
}
);
note = cid03263;
}
