{
color = 4;
glyphname = uni7D6A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(899,-16,ls),
(913,-16,o),
(922,-12,o),
(922,-3,cs),
(922,6,o),
(914,19,o),
(895,38,c),
(906,654,ls),
(906,660,o),
(912,667,o),
(912,678,cs),
(912,682,o),
(905,715,o),
(867,715,cs),
(859,715,l),
(487,693,l),
(448,711,o),
(427,718,o),
(417,718,cs),
(410,718,o),
(408,715,o),
(408,710,cs),
(408,705,o),
(411,697,o),
(414,689,cs),
(422,671,o),
(430,654,o),
(430,630,cs),
(433,26,ls),
(433,3,o),
(431,-11,o),
(431,-35,cs),
(431,-42,ls),
(431,-72,o),
(472,-81,o),
(474,-81,cs),
(485,-81,o),
(491,-74,o),
(491,-65,cs),
(491,-23,l)
);
},
{
closed = 1;
nodes = (
(841,35,l),
(490,28,l),
(484,643,l),
(844,664,l)
);
},
{
closed = 1;
nodes = (
(813,417,ls),
(824,418,o),
(830,422,o),
(830,430,cs),
(830,449,o),
(800,473,o),
(790,473,cs),
(787,473,o),
(784,472,o),
(779,471,cs),
(767,468,o),
(755,466,o),
(744,465,cs),
(693,461,l),
(695,503,o),
(695,539,o),
(695,589,cs),
(695,602,o),
(688,610,o),
(665,618,cs),
(648,624,o),
(635,627,o),
(626,627,cs),
(619,627,o),
(615,625,o),
(615,620,cs),
(615,617,o),
(616,613,o),
(619,608,cs),
(626,598,o),
(633,580,o),
(633,563,cs),
(633,513,ls),
(633,495,o),
(633,477,o),
(632,457,c),
(559,452,l),
(553,452,ls),
(542,452,o),
(528,454,o),
(515,455,cs),
(507,455,o),
(503,454,o),
(503,451,cs),
(503,449,o),
(503,448,o),
(504,446,c),
(517,400,o),
(545,400,o),
(553,400,cs),
(559,400,o),
(566,400,o),
(575,401,cs),
(628,404,l),
(627,389,ls),
(617,294,o),
(584,198,o),
(512,102,cs),
(506,94,o),
(503,87,o),
(503,83,cs),
(503,79,o),
(505,77,o),
(509,77,cs),
(517,77,o),
(629,152,o),
(669,302,c),
(704,252,o),
(737,195,o),
(765,139,cs),
(770,129,o),
(775,125,o),
(781,125,cs),
(792,125,o),
(822,139,o),
(822,156,cs),
(822,172,o),
(744,294,o),
(683,366,c),
(686,386,ls),
(687,391,o),
(687,403,o),
(688,408,c)
);
},
{
closed = 1;
nodes = (
(275,547,l),
(245,543,o),
(195,536,o),
(148,532,c),
(195,591,o),
(252,685,o),
(268,716,cs),
(273,727,o),
(281,740,o),
(281,755,cs),
(281,773,o),
(241,794,o),
(233,794,cs),
(224,794,o),
(223,788,o),
(223,782,cs),
(223,731,o),
(121,578,o),
(103,558,cs),
(94,547,o),
(84,539,o),
(76,533,cs),
(67,528,o),
(61,524,o),
(61,517,cs),
(61,503,o),
(72,477,o),
(86,477,cs),
(117,477,o),
(209,491,o),
(276,498,c)
);
},
{
closed = 1;
nodes = (
(322,311,o),
(330,291,o),
(335,277,cs),
(339,267,o),
(343,262,o),
(350,262,cs),
(357,261,o),
(391,269,o),
(391,289,cs),
(391,303,o),
(352,390,o),
(330,422,cs),
(326,430,o),
(318,434,o),
(309,434,cs),
(298,434,o),
(279,426,o),
(279,413,cs),
(278,408,o),
(280,403,o),
(284,397,cs),
(289,390,o),
(299,364,o),
(310,341,c)
);
},
{
closed = 1;
nodes = (
(336,367,l),
(279,353,o),
(197,330,o),
(156,322,c),
(212,381,o),
(336,548,o),
(361,593,cs),
(370,608,o),
(376,616,o),
(376,623,cs),
(376,641,o),
(343,662,o),
(331,662,cs),
(325,662,o),
(323,656,o),
(322,648,cs),
(321,607,o),
(131,362,o),
(95,331,cs),
(81,318,o),
(61,309,o),
(61,300,cs),
(61,286,o),
(76,258,o),
(97,257,cs),
(136,257,o),
(331,315,o),
(354,321,c)
);
},
{
closed = 1;
nodes = (
(104,-46,o),
(109,-38,o),
(113,-23,cs),
(141,63,o),
(153,170,o),
(153,184,cs),
(153,199,o),
(126,205,o),
(119,205,cs),
(108,205,o),
(104,199,o),
(101,180,cs),
(88,113,o),
(76,63,o),
(59,12,cs),
(56,3,o),
(53,-8,o),
(53,-14,cs),
(53,-30,o),
(84,-46,o),
(96,-46,cs)
);
},
{
closed = 1;
nodes = (
(274,58,o),
(243,186,o),
(241,200,cs),
(236,216,o),
(231,224,o),
(220,224,cs),
(217,224,o),
(188,223,o),
(188,205,cs),
(188,200,o),
(189,190,o),
(191,181,cs),
(201,138,o),
(207,90,o),
(214,32,cs),
(216,11,o),
(221,2,o),
(232,2,cs),
(236,2,o),
(274,4,o),
(274,31,cs)
);
},
{
closed = 1;
nodes = (
(395,87,o),
(370,166,o),
(340,228,cs),
(335,241,o),
(328,247,o),
(320,247,cs),
(297,247,o),
(289,231,o),
(289,226,cs),
(289,220,o),
(292,211,o),
(295,199,cs),
(309,163,o),
(324,111,o),
(335,64,cs),
(340,46,o),
(345,37,o),
(355,37,cs),
(364,37,o),
(395,44,o),
(395,66,cs)
);
}
);
};
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(899,-16,ls),
(913,-16,o),
(922,-12,o),
(922,-3,cs),
(922,6,o),
(914,19,o),
(895,38,c),
(906,654,ls),
(906,660,o),
(912,667,o),
(912,678,cs),
(912,682,o),
(905,715,o),
(867,715,cs),
(859,715,l),
(487,693,l),
(448,711,o),
(427,718,o),
(417,718,cs),
(410,718,o),
(408,715,o),
(408,710,cs),
(408,705,o),
(411,697,o),
(414,689,cs),
(422,671,o),
(430,654,o),
(430,630,cs),
(433,26,ls),
(433,3,o),
(431,-11,o),
(431,-35,cs),
(431,-42,ls),
(431,-72,o),
(472,-81,o),
(474,-81,cs),
(485,-81,o),
(491,-74,o),
(491,-65,cs),
(491,-23,l)
);
},
{
closed = 1;
nodes = (
(841,35,l),
(490,28,l),
(484,643,l),
(844,664,l)
);
},
{
closed = 1;
nodes = (
(813,417,ls),
(824,418,o),
(830,422,o),
(830,430,cs),
(830,449,o),
(800,473,o),
(790,473,cs),
(787,473,o),
(784,472,o),
(779,471,cs),
(767,468,o),
(755,466,o),
(744,465,cs),
(693,461,l),
(695,503,o),
(695,539,o),
(695,589,cs),
(695,602,o),
(688,610,o),
(665,618,cs),
(648,624,o),
(635,627,o),
(626,627,cs),
(619,627,o),
(615,625,o),
(615,620,cs),
(615,617,o),
(616,613,o),
(619,608,cs),
(626,598,o),
(633,580,o),
(633,563,cs),
(633,513,ls),
(633,495,o),
(633,477,o),
(632,457,c),
(559,452,l),
(553,452,ls),
(542,452,o),
(528,454,o),
(515,455,cs),
(507,455,o),
(503,454,o),
(503,451,cs),
(503,449,o),
(503,448,o),
(504,446,c),
(517,400,o),
(545,400,o),
(553,400,cs),
(559,400,o),
(566,400,o),
(575,401,cs),
(628,404,l),
(627,389,ls),
(617,294,o),
(584,198,o),
(512,102,cs),
(506,94,o),
(503,87,o),
(503,83,cs),
(503,79,o),
(505,77,o),
(509,77,cs),
(517,77,o),
(629,152,o),
(669,302,c),
(704,252,o),
(737,195,o),
(765,139,cs),
(770,129,o),
(775,125,o),
(781,125,cs),
(792,125,o),
(822,139,o),
(822,156,cs),
(822,172,o),
(744,294,o),
(683,366,c),
(686,386,ls),
(687,391,o),
(687,403,o),
(688,408,c)
);
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 342.44839;
};
pos = (50,86);
ref = _part.threadDots;
},
{
alignment = -1;
piece = {
Height = 538;
Width = 331;
};
pos = (60,256);
ref = _part.thread2alt;
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe,JIS-2
";
unicode = 32106;
}
