{
color = 4;
glyphname = uni7CDE;
layers = (
{
hints = (
{
horizontal = 1;
place = (82,42);
type = Stem;
},
{
horizontal = 1;
place = (164,45);
type = Stem;
},
{
horizontal = 1;
place = (287,45);
type = Stem;
},
{
horizontal = 1;
place = (380,42);
type = Stem;
},
{
horizontal = 1;
place = (464,47);
type = Stem;
},
{
horizontal = 1;
place = (607,44);
type = Stem;
},
{
place = (274,50);
type = Stem;
},
{
place = (360,57);
type = Stem;
},
{
place = (474,54);
type = Stem;
},
{
place = (582,59);
type = Stem;
},
{
place = (673,65);
type = Stem;
},
{
horizontal = 1;
place = (639,39);
type = Stem;
},
{
horizontal = 1;
place = (256,12);
type = Stem;
},
{
horizontal = 1;
place = (684,135);
type = Stem;
},
{
place = (271,59);
type = Stem;
},
{
horizontal = 1;
place = (184,44);
type = Stem;
},
{
place = (591,63);
type = Stem;
},
{
horizontal = 1;
place = (175,45);
type = Stem;
},
{
place = (357,55);
type = Stem;
},
{
horizontal = 1;
place = (58,47);
type = Stem;
},
{
place = (464,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(473,593,o),
(473,580,o),
(469,560,cs),
(468,555,o),
(468,551,o),
(468,547,cs),
(468,537,o),
(473,529,o),
(494,517,cs),
(501,513,o),
(507,511,o),
(512,511,cs),
(523,511,o),
(527,520,o),
(527,535,cs),
(527,628,l),
(837,647,ls),
(848,648,o),
(855,650,o),
(855,657,cs),
(855,670,o),
(826,696,o),
(810,696,cs),
(807,696,o),
(804,696,o),
(800,695,cs),
(784,690,o),
(769,686,o),
(747,685,cs),
(528,671,l),
(528,785,ls),
(528,818,o),
(474,819,o),
(470,819,cs),
(463,819,o),
(459,817,o),
(459,813,cs),
(459,811,o),
(460,808,o),
(463,804,cs),
(470,794,o),
(474,779,o),
(474,761,cs),
(473,667,l),
(218,651,l),
(203,651,ls),
(188,651,o),
(176,652,o),
(163,655,cs),
(160,656,o),
(158,656,o),
(157,656,cs),
(154,656,o),
(153,655,o),
(153,652,cs),
(153,651,o),
(154,649,o),
(154,647,c),
(167,610,o),
(186,606,o),
(203,606,cs),
(208,606,o),
(214,607,o),
(220,607,cs),
(473,626,l)
);
},
{
closed = 1;
nodes = (
(928,82,ls),
(938,82,o),
(946,86,o),
(946,94,cs),
(946,112,o),
(908,134,o),
(896,134,cs),
(894,134,o),
(891,134,o),
(889,133,cs),
(875,129,o),
(865,127,o),
(848,127,cs),
(637,121,l),
(645,181,l),
(808,188,ls),
(819,188,o),
(826,193,o),
(826,201,cs),
(826,210,o),
(801,237,o),
(778,237,cs),
(775,237,o),
(773,237,o),
(770,236,cs),
(756,232,o),
(745,231,o),
(731,230,cs),
(651,227,l),
(654,249,l),
(654,251,ls),
(654,266,o),
(610,279,o),
(592,279,cs),
(586,279,o),
(583,277,o),
(583,273,cs),
(583,271,o),
(584,268,o),
(586,264,cs),
(589,256,o),
(591,248,o),
(591,241,cs),
(591,237,o),
(590,234,o),
(590,232,cs),
(589,224,l),
(413,217,l),
(412,242,ls),
(411,257,o),
(400,268,o),
(356,268,cs),
(344,268,o),
(337,265,o),
(337,260,cs),
(337,257,o),
(339,254,o),
(342,250,cs),
(351,239,o),
(356,228,o),
(357,214,c),
(230,209,l),
(223,209,ls),
(210,209,o),
(196,211,o),
(184,214,c),
(182,215,o),
(180,215,o),
(178,215,cs),
(175,215,o),
(173,213,o),
(173,210,cs),
(173,208,o),
(174,206,o),
(175,203,cs),
(185,176,o),
(201,164,o),
(227,164,cs),
(240,164,l),
(359,169,l),
(362,112,l),
(116,105,ls),
(102,105,o),
(86,106,o),
(70,111,cs),
(68,112,o),
(65,112,o),
(64,112,cs),
(60,112,o),
(57,110,o),
(57,106,cs),
(57,101,o),
(63,83,o),
(82,66,cs),
(89,60,o),
(98,58,o),
(113,58,cs),
(125,58,l),
(352,65,l),
(350,61,l),
(333,10,o),
(189,-50,o),
(120,-74,cs),
(108,-78,o),
(102,-83,o),
(102,-87,cs),
(102,-91,o),
(108,-94,o),
(118,-94,cs),
(125,-94,l),
(212,-83,o),
(300,-59,o),
(395,-6,cs),
(401,-3,o),
(404,2,o),
(404,9,cs),
(404,26,o),
(379,56,o),
(367,65,c)
);
},
{
closed = 1;
nodes = (
(830,-94,o),
(842,-61,o),
(842,-49,cs),
(842,-34,o),
(829,-21,o),
(622,59,cs),
(614,62,o),
(608,64,o),
(603,64,cs),
(584,64,o),
(579,29,o),
(579,28,cs),
(579,19,o),
(585,14,o),
(598,9,cs),
(667,-17,o),
(735,-49,o),
(796,-86,cs),
(804,-91,o),
(809,-94,o),
(815,-94,cs)
);
},
{
closed = 1;
nodes = (
(579,119,l),
(419,114,l),
(416,171,l),
(585,179,l)
);
},
{
closed = 1;
nodes = (
(410,693,o),
(412,698,o),
(412,703,cs),
(412,732,o),
(273,776,o),
(273,776,c),
(264,776,o),
(252,761,o),
(252,747,cs),
(252,739,o),
(257,735,o),
(267,730,cs),
(300,715,o),
(336,695,o),
(368,676,cs),
(375,672,o),
(381,669,o),
(386,669,cs),
(394,669,o),
(400,675,o),
(407,686,c)
);
},
{
closed = 1;
nodes = (
(731,772,o),
(704,803,o),
(691,803,cs),
(686,803,o),
(682,798,o),
(679,787,cs),
(672,767,o),
(639,737,o),
(597,708,cs),
(582,698,o),
(576,690,o),
(576,684,cs),
(576,680,o),
(579,678,o),
(586,678,cs),
(592,678,o),
(600,680,o),
(610,684,cs),
(646,697,o),
(731,738,o),
(731,756,cs)
);
},
{
closed = 1;
nodes = (
(658,335,l),
(517,329,l),
(518,376,l),
(665,384,l)
);
},
{
closed = 1;
nodes = (
(464,326,l),
(326,320,l),
(322,365,l),
(465,373,l)
);
},
{
closed = 1;
nodes = (
(670,426,l),
(518,418,l),
(519,460,l),
(676,468,l)
);
},
{
closed = 1;
nodes = (
(465,415,l),
(318,407,l),
(314,449,l),
(466,457,l)
);
},
{
closed = 1;
nodes = (
(246,494,l),
(257,473,o),
(262,455,o),
(264,431,cs),
(273,343,ls),
(274,337,o),
(274,331,o),
(274,325,cs),
(274,316,o),
(273,307,o),
(272,299,cs),
(272,296,o),
(271,294,o),
(271,291,cs),
(271,269,o),
(305,256,o),
(317,256,cs),
(327,256,o),
(330,262,o),
(330,271,cs),
(330,279,l),
(710,295,ls),
(722,296,o),
(734,297,o),
(734,306,cs),
(734,312,o),
(727,322,o),
(710,339,c),
(733,460,ls),
(734,465,o),
(738,470,o),
(738,477,cs),
(738,493,o),
(712,511,o),
(696,511,cs),
(691,511,l),
(312,491,l),
(273,502,l)
);
},
{
closed = 1;
nodes = (
(419,590,o),
(380,628,o),
(362,628,cs),
(357,628,o),
(354,624,o),
(353,619,cs),
(351,605,o),
(345,596,o),
(336,589,cs),
(292,554,o),
(233,517,o),
(149,483,cs),
(137,478,o),
(132,472,o),
(132,467,cs),
(132,462,o),
(137,458,o),
(147,458,cs),
(203,458,o),
(419,549,o),
(419,574,cs)
);
},
{
closed = 1;
nodes = (
(800,482,o),
(806,481,o),
(813,482,cs),
(829,485,o),
(837,518,o),
(837,523,cs),
(837,530,o),
(830,533,o),
(820,538,cs),
(761,567,o),
(607,628,o),
(589,622,cs),
(580,619,o),
(566,601,o),
(569,589,cs),
(571,584,o),
(576,581,o),
(586,577,cs),
(654,552,o),
(722,525,o),
(791,487,cs)
);
}
);
width = 1000;
}
);
note = "cid03589
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 31966;
}
