{
color = 4;
glyphname = uni7D1A;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (261,60);
type = Stem;
},
{
horizontal = 1;
place = (418,51);
type = Stem;
},
{
horizontal = 1;
place = (630,57);
type = Stem;
},
{
place = (212,61);
type = Stem;
},
{
horizontal = 1;
place = (647,66);
type = Stem;
},
{
place = (320,69);
type = Stem;
},
{
place = (525,61);
type = Stem;
},
{
place = (230,69);
type = Stem;
},
{
place = (112,68);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(750,477,l),
(819,652,ls),
(823,662,o),
(832,671,o),
(832,681,cs),
(832,698,o),
(808,713,o),
(782,713,cs),
(777,713,l),
(464,687,l),
(455,687,ls),
(444,687,o),
(431,688,o),
(417,692,cs),
(414,693,o),
(411,693,o),
(409,693,cs),
(404,693,o),
(401,691,o),
(401,686,cs),
(401,685,o),
(402,683,o),
(402,681,c),
(418,634,o),
(439,630,o),
(461,630,cs),
(470,630,o),
(481,631,o),
(492,632,cs),
(525,635,l),
(515,507,o),
(495,247,o),
(355,-3,cs),
(350,-13,o),
(347,-21,o),
(347,-27,cs),
(347,-31,o),
(349,-34,o),
(352,-34,cs),
(371,-34,o),
(488,97,o),
(547,353,c),
(585,282,o),
(626,220,o),
(670,165,c),
(601,79,o),
(519,8,o),
(433,-39,cs),
(412,-51,o),
(402,-62,o),
(402,-69,cs),
(402,-73,o),
(406,-76,o),
(414,-76,cs),
(421,-76,o),
(559,-48,o),
(707,120,c),
(791,27,o),
(921,-73,o),
(942,-73,cs),
(956,-73,o),
(992,-42,o),
(992,-29,cs),
(992,-24,o),
(986,-19,o),
(972,-11,cs),
(880,42,o),
(807,98,o),
(745,166,c),
(803,242,o),
(850,330,o),
(886,424,cs),
(888,428,o),
(899,438,o),
(899,449,cs),
(899,473,o),
(862,483,o),
(850,483,cs),
(846,483,o),
(841,482,o),
(836,482,cs)
);
},
{
closed = 1;
nodes = (
(814,425,l),
(788,350,o),
(751,278,o),
(705,212,c),
(660,269,o),
(618,334,o),
(576,412,c)
);
},
{
closed = 1;
nodes = (
(683,473,l),
(568,466,l),
(576,522,o),
(582,579,o),
(586,640,c),
(752,654,l)
);
},
{
closed = 1;
nodes = (
(377,121,o),
(376,126,o),
(374,132,cs),
(364,163,o),
(347,205,o),
(333,237,cs),
(329,247,o),
(324,251,o),
(317,251,cs),
(308,251,o),
(283,246,o),
(283,229,cs),
(283,225,o),
(284,221,o),
(286,216,cs),
(299,187,o),
(311,142,o),
(318,111,cs),
(321,98,o),
(325,89,o),
(337,89,cs),
(351,89,o),
(377,99,o),
(377,117,cs)
);
},
{
closed = 1;
nodes = (
(283,543,l),
(251,538,o),
(199,531,o),
(145,527,c),
(196,586,o),
(259,682,o),
(274,710,cs),
(279,720,o),
(288,734,o),
(288,750,cs),
(288,769,o),
(246,791,o),
(238,791,cs),
(228,791,o),
(227,785,o),
(227,779,cs),
(227,726,o),
(118,574,o),
(98,554,cs),
(88,542,o),
(78,535,o),
(69,529,cs),
(60,523,o),
(52,520,o),
(52,513,cs),
(52,499,o),
(64,473,o),
(79,473,cs),
(111,473,o),
(213,485,o),
(284,491,c)
);
},
{
closed = 1;
nodes = (
(337,309,o),
(347,288,o),
(353,274,cs),
(357,263,o),
(360,259,o),
(367,259,cs),
(374,259,o),
(411,266,o),
(411,288,cs),
(411,301,o),
(367,392,o),
(344,421,cs),
(339,429,o),
(330,433,o),
(321,433,cs),
(310,433,o),
(290,425,o),
(290,412,cs),
(290,407,o),
(292,402,o),
(296,396,cs),
(300,390,o),
(312,362,o),
(325,339,c)
);
},
{
closed = 1;
nodes = (
(353,365,l),
(290,351,o),
(197,326,o),
(153,319,c),
(212,369,o),
(351,544,o),
(379,592,cs),
(387,606,o),
(394,615,o),
(394,621,cs),
(394,641,o),
(359,663,o),
(347,663,cs),
(340,663,o),
(338,656,o),
(338,647,cs),
(337,607,o),
(127,356,o),
(87,329,cs),
(73,317,o),
(52,306,o),
(52,297,cs),
(52,284,o),
(69,255,o),
(92,254,cs),
(132,254,o),
(348,313,o),
(372,318,c)
);
},
{
closed = 1;
nodes = (
(96,-44,o),
(101,-37,o),
(105,-21,cs),
(134,67,o),
(146,172,o),
(146,186,cs),
(146,201,o),
(118,207,o),
(111,207,cs),
(100,207,o),
(97,201,o),
(93,182,cs),
(79,115,o),
(67,64,o),
(49,14,cs),
(46,5,o),
(43,-6,o),
(43,-12,cs),
(43,-28,o),
(75,-44,o),
(87,-44,cs)
);
},
{
closed = 1;
nodes = (
(271,60,o),
(239,190,o),
(237,202,cs),
(232,218,o),
(227,226,o),
(216,226,cs),
(213,226,o),
(183,225,o),
(183,206,cs),
(183,202,o),
(184,192,o),
(186,184,cs),
(197,139,o),
(203,91,o),
(209,33,cs),
(211,12,o),
(216,2,o),
(228,2,cs),
(231,2,o),
(271,5,o),
(271,32,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (261,60);
type = Stem;
},
{
horizontal = 1;
place = (418,51);
type = Stem;
},
{
horizontal = 1;
place = (630,57);
type = Stem;
},
{
place = (212,61);
type = Stem;
},
{
horizontal = 1;
place = (647,66);
type = Stem;
},
{
place = (320,69);
type = Stem;
},
{
place = (525,61);
type = Stem;
},
{
place = (230,69);
type = Stem;
},
{
place = (112,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(750,477,l),
(819,652,ls),
(823,662,o),
(832,671,o),
(832,681,cs),
(832,698,o),
(808,713,o),
(782,713,cs),
(777,713,l),
(464,687,l),
(455,687,ls),
(444,687,o),
(431,688,o),
(417,692,cs),
(414,693,o),
(411,693,o),
(409,693,cs),
(404,693,o),
(401,691,o),
(401,686,cs),
(401,685,o),
(402,683,o),
(402,681,c),
(418,634,o),
(439,630,o),
(461,630,cs),
(470,630,o),
(481,631,o),
(492,632,cs),
(525,635,l),
(515,507,o),
(495,247,o),
(355,-3,cs),
(350,-13,o),
(347,-21,o),
(347,-27,cs),
(347,-31,o),
(349,-34,o),
(352,-34,cs),
(371,-34,o),
(488,97,o),
(547,353,c),
(585,282,o),
(626,220,o),
(670,165,c),
(601,79,o),
(519,8,o),
(433,-39,cs),
(412,-51,o),
(402,-62,o),
(402,-69,cs),
(402,-73,o),
(406,-76,o),
(414,-76,cs),
(421,-76,o),
(559,-48,o),
(707,120,c),
(791,27,o),
(921,-73,o),
(942,-73,cs),
(956,-73,o),
(992,-42,o),
(992,-29,cs),
(992,-24,o),
(986,-19,o),
(972,-11,cs),
(880,42,o),
(807,98,o),
(745,166,c),
(803,242,o),
(850,330,o),
(886,424,cs),
(888,428,o),
(899,438,o),
(899,449,cs),
(899,473,o),
(862,483,o),
(850,483,cs),
(846,483,o),
(841,482,o),
(836,482,cs)
);
},
{
closed = 1;
nodes = (
(814,425,l),
(788,350,o),
(751,278,o),
(705,212,c),
(660,269,o),
(618,334,o),
(576,412,c)
);
},
{
closed = 1;
nodes = (
(683,473,l),
(568,466,l),
(576,522,o),
(582,579,o),
(586,640,c),
(752,654,l)
);
},
{
closed = 1;
nodes = (
(377,121,o),
(376,126,o),
(374,132,cs),
(364,163,o),
(347,205,o),
(333,237,cs),
(329,247,o),
(324,251,o),
(317,251,cs),
(308,251,o),
(283,246,o),
(283,229,cs),
(283,225,o),
(284,221,o),
(286,216,cs),
(299,187,o),
(311,142,o),
(318,111,cs),
(321,98,o),
(325,89,o),
(337,89,cs),
(351,89,o),
(377,99,o),
(377,117,cs)
);
},
{
closed = 1;
nodes = (
(96,-44,o),
(101,-37,o),
(105,-21,cs),
(134,67,o),
(146,172,o),
(146,186,cs),
(146,201,o),
(118,207,o),
(111,207,cs),
(100,207,o),
(97,201,o),
(93,182,cs),
(79,115,o),
(67,64,o),
(49,14,cs),
(46,5,o),
(43,-6,o),
(43,-12,cs),
(43,-28,o),
(75,-44,o),
(87,-44,cs)
);
},
{
closed = 1;
nodes = (
(271,60,o),
(239,190,o),
(237,202,cs),
(232,218,o),
(227,226,o),
(216,226,cs),
(213,226,o),
(183,225,o),
(183,206,cs),
(183,202,o),
(184,192,o),
(186,184,cs),
(197,139,o),
(203,91,o),
(209,33,cs),
(211,12,o),
(216,2,o),
(228,2,cs),
(231,2,o),
(271,5,o),
(271,32,cs)
);
},
{
alignment = -1;
piece = {
Height = 537;
Width = 359;
};
pos = (52,254);
ref = _part.thread2alt;
}
);
width = 1000;
}
);
note = "cid13713
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 32026;
}
