{
color = 4;
glyphname = uni7682;
layers = (
{
hints = (
{
horizontal = 1;
place = (-61,64);
type = Stem;
},
{
horizontal = 1;
place = (340,51);
type = Stem;
},
{
horizontal = 1;
place = (482,50);
type = Stem;
},
{
place = (329,62);
type = Stem;
},
{
place = (703,76);
type = Stem;
},
{
place = (249,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(741,351,ls),
(756,352,o),
(767,352,o),
(767,362,cs),
(767,369,o),
(760,382,o),
(744,403,c),
(774,629,ls),
(775,635,o),
(780,641,o),
(780,649,cs),
(780,670,o),
(745,685,o),
(735,685,cs),
(732,685,o),
(728,684,o),
(724,684,cs),
(439,665,l),
(496,720,o),
(540,776,o),
(540,784,cs),
(540,798,o),
(495,825,o),
(484,825,cs),
(476,825,o),
(472,818,o),
(471,805,cs),
(471,801,o),
(454,746,o),
(368,660,c),
(287,655,l),
(252,667,o),
(231,672,o),
(220,672,cs),
(213,672,o),
(210,669,o),
(210,665,cs),
(210,660,o),
(213,652,o),
(218,642,cs),
(224,629,o),
(229,615,o),
(231,595,cs),
(249,387,ls),
(250,379,o),
(250,372,o),
(250,366,cs),
(250,359,o),
(249,352,o),
(249,344,cs),
(249,340,ls),
(249,319,o),
(284,300,o),
(298,300,cs),
(310,300,o),
(315,309,o),
(315,322,cs),
(315,329,l)
);
},
{
closed = 1;
nodes = (
(684,401,l),
(310,381,l),
(302,471,l),
(694,494,l)
);
},
{
closed = 1;
nodes = (
(699,544,l),
(298,521,l),
(291,604,l),
(708,630,l)
);
},
{
closed = 1;
nodes = (
(696,11,o),
(579,3,o),
(518,3,cs),
(420,3,o),
(390,6,o),
(391,57,cs),
(392,149,l),
(930,219,ls),
(943,221,o),
(951,226,o),
(951,234,cs),
(951,250,o),
(914,279,o),
(895,279,cs),
(891,279,o),
(887,278,o),
(882,276,cs),
(868,270,o),
(851,264,o),
(832,262,cs),
(393,206,l),
(394,257,ls),
(394,273,o),
(394,286,o),
(366,293,cs),
(349,297,o),
(337,299,o),
(329,299,cs),
(320,299,o),
(316,297,o),
(316,293,cs),
(316,291,o),
(317,289,o),
(319,286,cs),
(330,268,o),
(332,254,o),
(332,238,cs),
(331,198,l),
(117,170,ls),
(111,169,o),
(103,168,o),
(94,168,cs),
(85,168,o),
(76,171,o),
(65,171,cs),
(62,171,ls),
(59,171,o),
(57,169,o),
(57,166,cs),
(57,160,o),
(78,112,o),
(108,112,cs),
(115,112,o),
(123,114,o),
(136,116,cs),
(330,141,l),
(329,45,l),
(329,43,ls),
(329,-23,o),
(371,-54,o),
(424,-58,cs),
(453,-60,o),
(486,-61,o),
(520,-61,cs),
(576,-61,o),
(681,-57,o),
(747,-52,c),
(771,-49,o),
(810,-42,o),
(829,-36,c),
(845,-30,o),
(857,-24,o),
(856,-14,c),
(854,6,o),
(808,33,o),
(788,31,c),
(785,30,o),
(781,29,o),
(779,27,c),
(762,18,o),
(738,14,o),
(727,13,c)
);
}
);
width = 1000;
}
);
note = "cid08566
%Big5-1,TEdu-1,TTaiKe,JIS-2
";
unicode = 30338;
}
