{
color = 6;
glyphname = uni7538;
layers = (
{
hints = (
{
horizontal = 1;
place = (103,52);
type = Stem;
},
{
horizontal = 1;
place = (261,47);
type = Stem;
},
{
horizontal = 1;
place = (421,55);
type = Stem;
},
{
place = (217,61);
type = Stem;
},
{
place = (403,52);
type = Stem;
},
{
place = (819,68);
type = Stem;
},
{
place = (336,78);
type = Stem;
},
{
horizontal = 1;
place = (270,47);
type = Stem;
},
{
place = (228,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(642,109,ls),
(652,110,o),
(660,113,o),
(660,123,cs),
(660,131,o),
(654,143,o),
(635,162,c),
(662,418,ls),
(663,426,o),
(669,433,o),
(669,442,cs),
(669,454,o),
(645,477,o),
(623,477,cs),
(615,477,l),
(265,458,l),
(241,469,o),
(225,475,o),
(214,477,c),
(245,512,o),
(270,545,o),
(291,576,c),
(819,607,l),
(816,383,o),
(792,144,o),
(749,-3,cs),
(748,-8,o),
(746,-10,o),
(742,-10,cs),
(740,-10,o),
(738,-10,o),
(736,-9,c),
(692,3,o),
(623,34,o),
(580,55,cs),
(567,61,o),
(558,64,o),
(551,64,cs),
(545,64,o),
(541,61,o),
(541,57,cs),
(541,23,o),
(719,-78,o),
(720,-78,c),
(734,-86,o),
(746,-90,o),
(757,-90,cs),
(801,-90,o),
(822,-25,o),
(833,40,cs),
(858,186,o),
(885,397,o),
(887,608,cs),
(887,616,o),
(889,622,o),
(889,629,cs),
(889,649,o),
(865,666,o),
(844,666,cs),
(834,666,l),
(331,634,l),
(368,688,o),
(390,725,o),
(412,770,cs),
(413,773,o),
(414,776,o),
(414,779,cs),
(414,803,o),
(365,827,o),
(348,827,cs),
(340,827,o),
(336,822,o),
(336,812,cs),
(336,795,o),
(331,775,o),
(328,769,cs),
(281,664,o),
(192,516,o),
(69,380,cs),
(57,366,o),
(51,354,o),
(51,347,cs),
(51,343,o),
(53,341,o),
(57,341,cs),
(63,341,o),
(72,345,o),
(85,354,cs),
(90,358,ls),
(131,390,o),
(166,424,o),
(196,457,c),
(202,440,o),
(206,419,o),
(208,400,cs),
(227,151,ls),
(228,145,o),
(228,139,o),
(228,132,cs),
(228,115,o),
(226,94,o),
(224,77,cs),
(224,74,ls),
(224,53,o),
(262,40,o),
(271,40,cs),
(281,40,o),
(287,47,o),
(287,56,cs),
(287,58,l),
(285,98,l)
);
},
{
closed = 1;
nodes = (
(579,158,l),
(455,153,l),
(455,267,l),
(588,273,l)
);
},
{
closed = 1;
nodes = (
(592,320,l),
(456,314,l),
(456,418,l),
(601,425,l)
);
},
{
closed = 1;
nodes = (
(403,151,l),
(282,148,l),
(276,259,l),
(403,264,l)
);
},
{
closed = 1;
nodes = (
(403,311,l),
(273,306,l),
(267,410,l),
(403,415,l)
);
}
);
width = 1000;
}
);
note = "cid04297
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 30008;
}
