{
color = 4;
glyphname = uni724B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-91,67);
type = Stem;
},
{
horizontal = 1;
place = (188,48);
type = Stem;
},
{
horizontal = 1;
place = (273,57);
type = Stem;
},
{
horizontal = 1;
place = (439,48);
type = Stem;
},
{
horizontal = 1;
place = (572,49);
type = Stem;
},
{
place = (140,59);
type = Stem;
},
{
place = (291,61);
type = Stem;
},
{
place = (278,60);
type = Stem;
},
{
horizontal = 1;
place = (356,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(354,479,l),
(358,730,ls),
(358,747,o),
(352,755,o),
(325,764,cs),
(310,768,o),
(299,771,o),
(292,771,cs),
(284,771,o),
(280,769,o),
(280,765,cs),
(280,763,o),
(281,760,o),
(283,757,cs),
(295,739,o),
(298,722,o),
(298,708,cs),
(296,475,l)
);
},
{
closed = 1;
nodes = (
(966,106,ls),
(966,127,o),
(961,138,o),
(956,138,cs),
(950,138,o),
(942,126,o),
(936,103,cs),
(906,-12,o),
(898,-24,o),
(886,-24,cs),
(880,-24,o),
(798,4,o),
(717,78,c),
(756,100,o),
(794,125,o),
(834,155,cs),
(838,158,o),
(841,162,o),
(841,168,cs),
(841,182,o),
(819,227,o),
(807,227,cs),
(803,227,o),
(799,223,o),
(796,214,cs),
(791,200,o),
(783,181,o),
(680,117,c),
(652,152,o),
(634,185,o),
(620,214,c),
(880,252,ls),
(894,254,o),
(902,259,o),
(902,266,cs),
(902,278,o),
(874,305,o),
(858,305,cs),
(854,305,o),
(850,303,o),
(845,301,cs),
(835,297,o),
(825,294,o),
(812,292,cs),
(600,261,l),
(586,298,o),
(574,336,o),
(563,378,cs),
(561,385,o),
(552,400,o),
(502,400,cs),
(486,400,o),
(477,397,o),
(477,392,cs),
(477,389,o),
(481,385,o),
(487,380,cs),
(499,371,o),
(504,360,o),
(509,345,cs),
(541,253,l),
(446,239,ls),
(434,237,o),
(424,236,o),
(414,236,cs),
(407,236,o),
(401,237,o),
(394,238,cs),
(391,239,o),
(388,239,o),
(386,239,cs),
(383,239,o),
(381,238,o),
(381,235,cs),
(381,233,o),
(382,230,o),
(384,226,cs),
(395,201,o),
(409,188,o),
(434,188,cs),
(441,188,o),
(449,189,o),
(458,190,cs),
(560,205,l),
(574,170,o),
(583,156,o),
(630,89,c),
(568,57,o),
(500,28,o),
(425,-1,cs),
(399,-12,o),
(386,-21,o),
(386,-27,cs),
(386,-30,o),
(391,-32,o),
(400,-32,cs),
(421,-32,o),
(547,-4,o),
(664,51,c),
(715,-2,o),
(830,-91,o),
(907,-91,cs),
(938,-91,o),
(966,-82,o),
(966,100,cs)
);
},
{
closed = 1;
nodes = (
(921,526,ls),
(921,545,o),
(916,555,o),
(911,555,cs),
(905,555,o),
(898,545,o),
(893,525,cs),
(866,420,o),
(858,415,o),
(851,415,cs),
(849,415,o),
(848,416,o),
(846,416,c),
(806,424,o),
(755,450,o),
(708,491,c),
(743,508,o),
(778,528,o),
(815,551,cs),
(819,553,o),
(821,556,o),
(821,561,cs),
(821,567,o),
(816,578,o),
(806,594,cs),
(796,609,o),
(789,616,o),
(783,616,cs),
(778,616,o),
(773,610,o),
(768,599,cs),
(757,574,o),
(675,527,o),
(672,525,c),
(642,561,o),
(626,587,o),
(620,598,c),
(858,632,ls),
(871,634,o),
(881,638,o),
(881,646,cs),
(881,658,o),
(852,684,o),
(835,684,cs),
(831,684,o),
(827,683,o),
(823,681,cs),
(812,676,o),
(800,673,o),
(790,672,cs),
(596,645,l),
(577,687,o),
(562,732,o),
(548,777,cs),
(543,796,o),
(504,796,o),
(490,796,cs),
(473,796,o),
(465,793,o),
(465,788,cs),
(465,786,o),
(467,782,o),
(473,778,cs),
(487,768,o),
(494,754,o),
(498,744,cs),
(510,710,o),
(524,673,o),
(540,637,c),
(443,623,ls),
(433,622,o),
(424,621,o),
(415,621,cs),
(407,621,o),
(400,621,o),
(392,622,cs),
(389,622,o),
(387,623,o),
(385,623,cs),
(381,623,o),
(380,622,o),
(380,619,cs),
(380,617,o),
(381,614,o),
(382,610,cs),
(390,590,o),
(405,572,o),
(428,572,cs),
(435,572,o),
(443,572,o),
(454,574,cs),
(562,590,l),
(576,563,o),
(590,539,o),
(622,499,c),
(569,474,o),
(510,452,o),
(444,428,cs),
(422,420,o),
(411,412,o),
(411,406,cs),
(411,402,o),
(417,399,o),
(428,399,cs),
(435,399,o),
(443,400,o),
(452,402,cs),
(521,416,o),
(587,437,o),
(654,466,c),
(740,382,o),
(831,356,o),
(868,356,cs),
(892,356,o),
(921,356,o),
(921,520,cs)
);
},
{
closed = 1;
nodes = (
(761,679,o),
(769,709,o),
(769,716,cs),
(769,742,o),
(628,786,o),
(621,786,cs),
(605,786,o),
(597,757,o),
(597,755,cs),
(597,748,o),
(604,743,o),
(617,738,cs),
(651,724,o),
(688,709,o),
(723,687,cs),
(731,682,o),
(737,679,o),
(743,679,cs)
);
},
{
closed = 1;
nodes = (
(747,296,o),
(756,327,o),
(756,332,cs),
(756,349,o),
(734,359,o),
(631,397,cs),
(627,398,o),
(624,399,o),
(620,399,cs),
(614,399,o),
(607,396,o),
(600,383,cs),
(596,377,o),
(595,372,o),
(595,369,cs),
(595,361,o),
(602,357,o),
(615,352,cs),
(652,337,o),
(679,324,o),
(711,304,cs),
(719,299,o),
(725,296,o),
(731,296,cs)
);
},
{
closed = 1;
nodes = (
(198,484,l),
(199,526,o),
(199,572,o),
(199,619,cs),
(199,678,ls),
(199,695,o),
(196,703,o),
(170,712,cs),
(151,718,o),
(138,722,o),
(130,722,cs),
(124,722,o),
(122,720,o),
(122,716,cs),
(122,713,o),
(124,709,o),
(127,703,cs),
(140,681,o),
(140,651,o),
(140,522,cs),
(140,270,o),
(127,113,o),
(51,-48,cs),
(46,-59,o),
(44,-67,o),
(44,-73,cs),
(44,-77,o),
(45,-79,o),
(48,-79,cs),
(57,-79,o),
(162,4,o),
(189,270,c),
(292,277,l),
(291,30,ls),
(291,5,o),
(289,-11,o),
(287,-24,cs),
(286,-29,o),
(286,-33,o),
(286,-37,cs),
(286,-57,o),
(319,-78,o),
(334,-78,cs),
(346,-78,o),
(352,-68,o),
(352,-54,cs),
(351,276,ls),
(351,284,o),
(357,291,o),
(357,300,cs),
(357,309,o),
(343,332,o),
(319,332,cs),
(314,332,o),
(309,332,o),
(302,331,cs),
(193,323,l),
(197,392,o),
(197,399,o),
(197,433,c),
(372,445,ls),
(385,446,o),
(395,449,o),
(395,458,cs),
(395,472,o),
(369,503,o),
(349,503,cs),
(344,503,o),
(338,502,o),
(331,500,c)
);
}
);
width = 1000;
}
);
note = "cid05609
%Big5-2,TEdu-2,JIS-1
";
unicode = 29259;
}
