{
color = 7;
glyphname = uni7188;
layers = (
{
hints = (
{
horizontal = 1;
place = (198,49);
type = Stem;
},
{
horizontal = 1;
place = (370,49);
type = Stem;
},
{
horizontal = 1;
place = (515,44);
type = Stem;
},
{
horizontal = 1;
place = (680,53);
type = Stem;
},
{
place = (273,55);
type = Stem;
},
{
place = (409,55);
type = Stem;
},
{
horizontal = 1;
place = (201,59);
type = Stem;
},
{
horizontal = 1;
place = (457,50);
type = Stem;
},
{
horizontal = 1;
place = (672,56);
type = Stem;
},
{
place = (158,59);
type = Stem;
},
{
place = (622,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(590,203,ls),
(601,204,o),
(612,208,o),
(612,218,cs),
(612,234,o),
(576,265,o),
(558,265,cs),
(555,265,o),
(552,264,o),
(548,263,cs),
(528,256,o),
(516,253,o),
(498,252,cs),
(463,251,l),
(465,375,l),
(554,380,ls),
(568,380,o),
(576,384,o),
(576,391,cs),
(576,399,o),
(568,410,o),
(549,428,c),
(567,516,ls),
(568,521,o),
(572,528,o),
(572,536,cs),
(572,554,o),
(552,570,o),
(534,570,cs),
(531,570,o),
(527,569,o),
(523,569,cs),
(463,565,l),
(465,686,l),
(574,693,ls),
(585,694,o),
(596,698,o),
(596,707,cs),
(596,723,o),
(558,749,o),
(549,749,cs),
(548,749,o),
(546,749,o),
(544,748,cs),
(534,745,o),
(522,741,o),
(510,740,cs),
(331,728,l),
(295,742,o),
(277,747,o),
(268,747,cs),
(263,747,o),
(261,745,o),
(261,742,cs),
(261,740,o),
(262,736,o),
(264,732,cs),
(271,716,o),
(273,700,o),
(273,679,cs),
(269,259,ls),
(269,240,o),
(269,228,o),
(264,205,cs),
(263,202,o),
(263,198,o),
(263,195,cs),
(263,169,o),
(301,154,o),
(314,154,cs),
(324,154,o),
(328,161,o),
(328,176,cs),
(328,193,l)
);
},
{
closed = 1;
nodes = (
(847,462,ls),
(864,463,o),
(876,464,o),
(876,473,cs),
(876,480,o),
(868,493,o),
(847,515,c),
(864,671,ls),
(865,678,o),
(871,685,o),
(871,693,cs),
(871,706,o),
(851,728,o),
(822,728,cs),
(812,728,l),
(683,717,l),
(648,731,o),
(630,737,o),
(621,737,cs),
(615,737,o),
(613,734,o),
(613,730,cs),
(613,726,o),
(614,722,o),
(616,717,cs),
(622,698,o),
(622,691,o),
(622,671,cs),
(617,316,l),
(617,313,ls),
(617,216,o),
(668,201,o),
(773,201,cs),
(940,201,o),
(942,253,o),
(942,316,cs),
(942,323,o),
(942,417,o),
(924,417,cs),
(918,417,o),
(911,402,o),
(907,370,cs),
(904,348,o),
(897,321,o),
(891,304,cs),
(879,269,o),
(863,260,o),
(765,260,cs),
(687,260,o),
(675,277,o),
(675,331,cs),
(675,453,l)
);
},
{
closed = 1;
nodes = (
(216,735,o),
(164,744,o),
(154,744,cs),
(147,744,o),
(144,741,o),
(144,738,cs),
(144,736,o),
(145,733,o),
(146,731,cs),
(154,716,o),
(157,692,o),
(157,677,cs),
(158,652,o),
(158,628,o),
(158,605,cs),
(158,394,o),
(132,291,o),
(68,157,cs),
(64,148,o),
(62,141,o),
(62,136,cs),
(62,129,o),
(65,126,o),
(69,126,cs),
(75,126,o),
(83,131,o),
(91,142,cs),
(195,272,o),
(217,416,o),
(217,621,cs),
(217,646,o),
(217,673,o),
(216,700,cs)
);
},
{
closed = 1;
nodes = (
(794,511,l),
(676,504,l),
(676,668,l),
(805,676,l)
);
},
{
closed = 1;
nodes = (
(948,-32,o),
(785,137,o),
(760,137,cs),
(745,137,o),
(728,117,o),
(728,104,cs),
(728,98,o),
(732,92,o),
(739,85,cs),
(795,34,o),
(846,-23,o),
(886,-80,cs),
(892,-89,o),
(898,-95,o),
(906,-95,cs),
(924,-95,o),
(948,-68,o),
(948,-57,cs)
);
},
{
closed = 1;
nodes = (
(498,425,l),
(328,414,l),
(328,509,l),
(510,521,l)
);
},
{
closed = 1;
nodes = (
(187,139,o),
(183,132,o),
(177,121,cs),
(150,68,o),
(111,9,o),
(65,-32,cs),
(59,-37,o),
(55,-42,o),
(55,-48,cs),
(55,-64,o),
(83,-90,o),
(97,-90,cs),
(122,-90,o),
(237,91,o),
(237,110,cs),
(237,130,o),
(195,139,o),
(195,139,c)
);
},
{
closed = 1;
nodes = (
(703,-14,o),
(568,128,o),
(543,128,cs),
(536,128,o),
(514,112,o),
(514,97,cs),
(514,92,o),
(517,86,o),
(525,79,cs),
(568,40,o),
(609,-8,o),
(645,-56,cs),
(653,-66,o),
(659,-72,o),
(666,-72,cs),
(673,-72,o),
(703,-55,o),
(703,-38,cs)
);
},
{
closed = 1;
nodes = (
(475,-22,o),
(407,70,o),
(371,112,cs),
(364,120,o),
(358,123,o),
(351,123,cs),
(340,123,o),
(319,107,o),
(319,94,cs),
(319,90,o),
(321,85,o),
(326,79,cs),
(355,45,o),
(389,-7,o),
(413,-49,cs),
(420,-62,o),
(425,-69,o),
(434,-69,cs),
(448,-69,o),
(475,-47,o),
(475,-36,cs)
);
},
{
closed = 1;
nodes = (
(409,249,l),
(328,246,l),
(328,368,l),
(409,372,l)
);
},
{
closed = 1;
nodes = (
(409,562,l),
(328,557,l),
(328,678,l),
(409,683,l)
);
}
);
width = 1000;
}
);
note = "cid05570
%JIS-1
";
unicode = 29064;
}
