{
color = 4;
glyphname = uni7352;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(452,340,o),
(476,420,o),
(476,439,cs),
(476,457,o),
(449,468,o),
(440,468,cs),
(437,468,o),
(434,467,o),
(430,467,cs),
(295,456,l),
(302,469,o),
(309,483,o),
(315,497,c),
(517,512,ls),
(527,513,o),
(535,517,o),
(535,524,cs),
(535,533,o),
(507,560,o),
(493,560,cs),
(490,560,o),
(487,560,o),
(484,559,cs),
(468,555,o),
(461,553,o),
(449,552,c),
(140,532,l),
(129,532,ls),
(117,532,o),
(103,533,o),
(93,537,cs),
(91,538,o),
(89,538,o),
(87,538,cs),
(84,538,o),
(83,537,o),
(83,533,cs),
(83,532,o),
(89,486,o),
(127,486,cs),
(134,486,o),
(142,486,o),
(151,487,cs),
(254,493,l),
(220,414,o),
(162,341,o),
(95,287,cs),
(84,278,o),
(79,270,o),
(79,265,cs),
(79,261,o),
(81,259,o),
(86,259,cs),
(94,259,o),
(197,298,o),
(272,413,c),
(418,423,l),
(406,341,o),
(397,339,o),
(392,339,cs),
(387,339,o),
(360,342,o),
(310,360,cs),
(300,364,o),
(292,365,o),
(287,365,cs),
(282,365,o),
(280,363,o),
(280,361,cs),
(280,336,o),
(381,284,o),
(408,284,cs),
(413,284,o),
(436,286,o),
(447,322,cs)
);
},
{
closed = 1;
nodes = (
(495,610,ls),
(505,611,o),
(512,615,o),
(512,622,cs),
(512,631,o),
(488,658,o),
(470,658,cs),
(468,658,o),
(465,658,o),
(462,657,cs),
(445,654,o),
(439,651,o),
(427,650,cs),
(360,645,l),
(360,687,l),
(498,696,ls),
(508,697,o),
(516,700,o),
(516,707,cs),
(516,718,o),
(489,744,o),
(473,744,cs),
(471,744,o),
(468,743,o),
(465,743,cs),
(451,741,o),
(442,737,o),
(430,736,cs),
(360,731,l),
(360,781,ls),
(360,806,o),
(306,808,o),
(303,808,cs),
(295,808,o),
(291,806,o),
(291,801,cs),
(291,798,o),
(293,794,o),
(297,788,cs),
(304,776,o),
(307,759,o),
(307,747,cs),
(307,728,l),
(173,721,ls),
(168,721,o),
(164,720,o),
(159,720,cs),
(148,720,o),
(137,722,o),
(127,725,cs),
(125,726,o),
(123,726,o),
(122,726,cs),
(119,726,o),
(117,724,o),
(117,721,cs),
(117,719,o),
(117,717,o),
(118,715,cs),
(121,706,o),
(127,691,o),
(139,681,cs),
(143,677,o),
(151,676,o),
(162,676,cs),
(168,676,o),
(175,677,o),
(184,677,cs),
(308,683,l),
(309,641,l),
(217,635,l),
(207,635,ls),
(194,635,o),
(181,636,o),
(170,640,cs),
(168,641,o),
(167,641,o),
(165,641,cs),
(162,641,o),
(160,639,o),
(160,635,cs),
(160,633,o),
(160,631,o),
(161,629,cs),
(164,620,o),
(177,589,o),
(203,589,cs),
(210,589,o),
(218,590,o),
(228,591,cs)
);
},
{
closed = 1;
nodes = (
(359,522,o),
(378,530,o),
(378,550,cs),
(378,575,o),
(292,606,o),
(289,606,cs),
(276,606,o),
(270,583,o),
(270,581,cs),
(270,574,o),
(276,570,o),
(285,566,cs),
(303,557,o),
(322,544,o),
(342,528,cs),
(347,524,o),
(351,522,o),
(356,522,cs)
);
},
{
closed = 1;
nodes = (
(694,241,o),
(697,247,o),
(697,252,cs),
(697,269,o),
(595,321,o),
(583,321,cs),
(578,321,o),
(573,317,o),
(566,307,cs),
(562,300,o),
(559,296,o),
(559,292,cs),
(559,286,o),
(564,283,o),
(575,276,cs),
(596,264,o),
(626,245,o),
(650,226,cs),
(656,221,o),
(662,218,o),
(667,218,cs),
(674,218,o),
(681,223,o),
(688,233,cs)
);
},
{
closed = 1;
nodes = (
(546,474,o),
(586,522,o),
(640,615,c),
(769,623,l),
(755,581,o),
(735,540,o),
(710,503,c),
(693,484,l),
(652,427,o),
(599,379,o),
(541,347,cs),
(526,338,o),
(518,330,o),
(518,324,cs),
(518,321,o),
(521,319,o),
(527,319,cs),
(541,319,o),
(653,349,o),
(732,450,c),
(746,464,l),
(780,510,o),
(811,566,o),
(831,627,c),
(900,632,ls),
(913,633,o),
(921,638,o),
(921,646,cs),
(921,657,o),
(894,687,o),
(876,687,cs),
(873,687,o),
(871,686,o),
(868,685,cs),
(856,681,o),
(844,678,o),
(830,677,cs),
(663,666,l),
(677,696,o),
(689,725,o),
(698,752,cs),
(699,754,o),
(699,757,o),
(699,759,cs),
(699,779,o),
(649,802,o),
(641,802,cs),
(635,802,o),
(632,799,o),
(632,792,cs),
(632,789,o),
(632,786,o),
(633,783,cs),
(634,780,o),
(634,776,o),
(634,773,cs),
(634,749,o),
(605,624,o),
(529,504,cs),
(522,494,o),
(519,486,o),
(519,481,cs),
(519,476,o),
(521,474,o),
(525,474,cs)
);
},
{
closed = 1;
nodes = (
(918,359,o),
(823,439,o),
(767,477,cs),
(696,526,o),
(643,560,o),
(634,558,cs),
(621,556,o),
(608,539,o),
(610,532,cs),
(611,527,o),
(617,522,o),
(628,515,cs),
(671,486,o),
(716,452,o),
(772,403,cs),
(804,375,o),
(839,345,o),
(872,311,cs),
(880,301,o),
(887,299,o),
(894,300,cs),
(902,301,o),
(926,322,o),
(922,341,cs)
);
},
{
closed = 1;
nodes = (
(857,166,ls),
(866,166,o),
(874,171,o),
(874,179,cs),
(874,195,o),
(839,223,o),
(825,223,cs),
(821,223,o),
(818,222,o),
(814,221,cs),
(802,218,o),
(782,214,o),
(766,213,cs),
(511,203,l),
(520,228,o),
(527,257,o),
(531,286,cs),
(531,290,o),
(532,293,o),
(532,296,cs),
(532,321,o),
(476,330,o),
(469,330,cs),
(462,330,o),
(460,327,o),
(460,322,cs),
(460,319,o),
(461,315,o),
(462,310,cs),
(464,304,o),
(465,297,o),
(465,291,cs),
(465,288,o),
(464,284,o),
(464,281,cs),
(463,269,o),
(456,225,o),
(446,200,c),
(203,190,l),
(195,190,ls),
(181,190,o),
(163,192,o),
(146,197,cs),
(142,198,o),
(140,199,o),
(137,199,cs),
(133,199,o),
(131,197,o),
(131,193,cs),
(131,182,o),
(142,140,o),
(189,140,cs),
(197,140,o),
(208,140,o),
(221,141,cs),
(422,149,l),
(359,44,o),
(234,-19,o),
(97,-57,cs),
(78,-62,o),
(69,-69,o),
(69,-74,cs),
(69,-79,o),
(77,-82,o),
(92,-82,cs),
(105,-82,o),
(376,-55,o),
(492,152,c)
);
},
{
closed = 1;
nodes = (
(880,-78,o),
(891,-45,o),
(891,-38,cs),
(891,-28,o),
(882,-20,o),
(866,-10,cs),
(730,77,o),
(606,130,o),
(594,130,cs),
(584,130,o),
(569,108,o),
(569,94,cs),
(569,84,o),
(578,80,o),
(592,73,cs),
(659,41,o),
(768,-18,o),
(836,-66,cs),
(846,-73,o),
(853,-78,o),
(860,-78,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe,JIS-2
";
unicode = 29522;
}
