{
color = 4;
glyphname = uni7934;
layers = (
{
hints = (
{
horizontal = 1;
place = (283,38);
type = Stem;
},
{
horizontal = 1;
place = (441,43);
type = Stem;
},
{
horizontal = 1;
place = (525,41);
type = Stem;
},
{
horizontal = 1;
place = (687,45);
type = Stem;
},
{
place = (681,48);
type = Stem;
},
{
place = (833,50);
type = Stem;
},
{
place = (685,63);
type = Stem;
},
{
horizontal = 1;
place = (676,47);
type = Stem;
},
{
place = (515,52);
type = Stem;
},
{
horizontal = 1;
place = (666,46);
type = Stem;
},
{
place = (525,57);
type = Stem;
},
{
horizontal = 1;
place = (433,40);
type = Stem;
},
{
horizontal = 1;
place = (511,42);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(667,661,o),
(662,641,o),
(656,621,cs),
(654,614,o),
(653,609,o),
(653,605,cs),
(653,598,o),
(656,595,o),
(660,595,cs),
(664,595,o),
(670,599,o),
(677,607,c),
(681,595,o),
(682,583,o),
(682,568,cs),
(682,561,l),
(557,553,l),
(550,553,ls),
(538,553,o),
(525,555,o),
(512,559,cs),
(510,560,o),
(508,560,o),
(507,560,cs),
(504,560,o),
(503,559,o),
(503,555,cs),
(503,536,o),
(519,519,o),
(525,515,cs),
(530,511,o),
(539,510,o),
(550,510,cs),
(558,510,o),
(567,510,o),
(577,511,cs),
(682,517,l),
(682,476,l),
(589,471,l),
(560,486,o),
(543,492,o),
(535,492,cs),
(529,492,o),
(527,489,o),
(527,485,cs),
(527,481,o),
(529,476,o),
(531,471,cs),
(536,458,o),
(538,443,o),
(538,427,cs),
(537,286,ls),
(537,269,o),
(536,253,o),
(532,234,cs),
(531,229,o),
(530,224,o),
(530,220,cs),
(530,199,o),
(559,187,o),
(571,187,cs),
(581,187,o),
(586,194,o),
(586,206,cs),
(587,274,l),
(679,278,l),
(678,270,o),
(677,262,o),
(675,254,cs),
(674,251,o),
(674,249,o),
(674,246,cs),
(674,227,o),
(704,213,o),
(715,213,cs),
(723,213,o),
(729,218,o),
(729,229,cs),
(729,281,l),
(832,286,l),
(832,282,ls),
(832,281,o),
(832,280,o),
(832,278,c),
(834,239,l),
(809,243,o),
(789,250,o),
(760,259,c),
(751,261,o),
(745,263,o),
(740,263,c),
(736,263,o),
(733,261,o),
(733,259,c),
(733,249,o),
(824,187,o),
(850,187,c),
(865,187,o),
(885,199,o),
(885,217,c),
(885,223,o),
(884,229,o),
(884,238,c),
(883,278,l),
(884,443,ls),
(884,448,o),
(888,455,o),
(888,461,cs),
(888,481,o),
(856,485,o),
(852,485,cs),
(845,485,l),
(730,479,l),
(731,520,l),
(901,530,ls),
(915,531,o),
(923,535,o),
(923,543,cs),
(923,556,o),
(897,579,o),
(878,579,cs),
(875,579,o),
(872,579,o),
(870,578,cs),
(858,573,o),
(849,571,o),
(839,570,cs),
(731,563,l),
(731,595,ls),
(731,611,o),
(727,617,o),
(689,627,c),
(699,644,o),
(708,662,o),
(717,682,c),
(894,693,ls),
(906,694,o),
(914,698,o),
(914,705,cs),
(914,721,o),
(878,744,o),
(863,744,cs),
(860,744,o),
(857,743,o),
(854,742,cs),
(841,738,o),
(833,737,o),
(818,736,cs),
(735,730,l),
(740,745,o),
(744,760,o),
(748,776,c),
(748,780,ls),
(748,800,o),
(703,811,o),
(687,811,cs),
(679,811,o),
(675,808,o),
(675,803,cs),
(675,801,o),
(676,798,o),
(678,796,c),
(684,787,o),
(685,777,o),
(685,768,cs),
(685,761,l)
);
},
{
closed = 1;
nodes = (
(303,86,ls),
(320,87,o),
(332,87,o),
(332,96,cs),
(332,103,o),
(325,116,o),
(308,137,c),
(323,378,ls),
(323,384,o),
(328,390,o),
(328,398,cs),
(328,417,o),
(307,433,o),
(290,433,cs),
(286,433,o),
(281,432,o),
(275,432,cs),
(182,425,l),
(173,428,l),
(200,491,o),
(224,557,o),
(245,627,c),
(336,634,ls),
(339,634,o),
(341,634,o),
(343,635,c),
(355,637,o),
(362,641,o),
(362,649,cs),
(362,660,o),
(336,692,o),
(311,692,cs),
(307,692,o),
(304,691,o),
(300,690,cs),
(289,686,o),
(276,684,o),
(264,683,cs),
(113,671,l),
(102,671,ls),
(90,671,o),
(76,672,o),
(63,675,c),
(61,676,o),
(59,676,o),
(57,676,cs),
(53,676,o),
(51,674,o),
(51,669,cs),
(51,654,o),
(74,617,o),
(104,617,cs),
(111,617,o),
(120,618,o),
(132,619,cs),
(185,623,l),
(151,488,o),
(105,373,o),
(34,239,cs),
(29,229,o),
(26,221,o),
(26,216,cs),
(26,210,o),
(29,207,o),
(33,207,cs),
(53,207,o),
(116,318,o),
(129,341,c),
(135,118,ls),
(135,102,o),
(133,83,o),
(129,65,cs),
(128,61,o),
(128,58,o),
(128,55,cs),
(128,35,o),
(155,20,o),
(176,20,cs),
(186,20,o),
(191,26,o),
(191,38,cs),
(191,42,l),
(190,81,l)
);
},
{
closed = 1;
nodes = (
(944,123,ls),
(954,123,o),
(967,127,o),
(967,136,cs),
(967,150,o),
(936,177,o),
(920,177,cs),
(916,177,o),
(912,176,o),
(907,174,cs),
(897,171,o),
(881,167,o),
(863,166,cs),
(816,164,l),
(816,175,ls),
(816,185,o),
(810,192,o),
(787,201,cs),
(772,207,o),
(761,210,o),
(754,210,cs),
(749,210,o),
(746,208,o),
(746,204,cs),
(746,202,o),
(747,200,o),
(748,197,cs),
(754,185,o),
(757,175,o),
(758,162,c),
(545,154,ls),
(540,154,o),
(535,153,o),
(529,153,cs),
(517,153,o),
(504,155,o),
(494,158,cs),
(492,159,o),
(491,159,o),
(489,159,cs),
(486,159,o),
(484,157,o),
(484,154,cs),
(484,153,o),
(484,151,o),
(485,149,cs),
(497,109,o),
(528,109,o),
(539,109,cs),
(558,109,l),
(758,117,l),
(760,-36,l),
(727,-31,o),
(689,-21,o),
(660,-11,cs),
(649,-7,o),
(641,-5,o),
(635,-5,cs),
(629,-5,o),
(626,-7,o),
(626,-10,cs),
(626,-32,o),
(746,-102,o),
(778,-102,c),
(778,-102,o),
(819,-98,o),
(819,-62,cs),
(819,-53,o),
(818,-43,o),
(818,-30,cs),
(817,119,l)
);
},
{
closed = 1;
nodes = (
(257,136,l),
(189,132,l),
(182,374,l),
(266,379,l)
);
},
{
closed = 1;
nodes = (
(471,162,o),
(504,239,o),
(504,257,cs),
(504,262,o),
(502,265,o),
(499,265,cs),
(494,265,o),
(485,257,o),
(474,240,cs),
(441,190,o),
(408,148,o),
(371,108,cs),
(359,95,o),
(349,90,o),
(338,86,cs),
(334,84,o),
(331,81,o),
(331,78,cs),
(331,75,o),
(333,72,o),
(337,69,cs),
(350,60,o),
(367,52,o),
(383,49,cs),
(385,49,o),
(386,48,o),
(388,48,cs),
(395,48,o),
(403,53,o),
(413,70,cs)
);
},
{
closed = 1;
nodes = (
(674,4,o),
(684,30,o),
(684,39,cs),
(684,46,o),
(680,51,o),
(672,55,cs),
(667,57,o),
(577,101,o),
(559,101,cs),
(549,101,o),
(538,81,o),
(538,72,cs),
(538,66,o),
(542,62,o),
(548,59,cs),
(585,42,o),
(619,24,o),
(646,8,cs),
(651,5,o),
(655,4,o),
(659,4,cs)
);
},
{
closed = 1;
nodes = (
(457,289,o),
(475,311,o),
(475,323,cs),
(475,328,o),
(472,332,o),
(468,336,cs),
(388,401,o),
(374,401,o),
(372,401,cs),
(364,401,o),
(349,387,o),
(349,373,cs),
(349,368,o),
(352,363,o),
(358,359,cs),
(382,341,o),
(411,318,o),
(432,297,cs),
(437,292,o),
(441,289,o),
(446,289,cs)
);
},
{
closed = 1;
nodes = (
(470,452,o),
(490,472,o),
(490,485,cs),
(490,498,o),
(405,567,o),
(391,567,cs),
(375,567,o),
(366,544,o),
(366,541,cs),
(366,535,o),
(370,531,o),
(377,525,cs),
(400,506,o),
(425,483,o),
(446,461,cs),
(451,455,o),
(456,452,o),
(461,452,cs)
);
},
{
closed = 1;
nodes = (
(843,583,o),
(846,608,o),
(846,610,cs),
(846,630,o),
(750,653,o),
(749,653,cs),
(742,653,o),
(738,648,o),
(734,639,cs),
(732,634,o),
(731,630,o),
(731,627,cs),
(731,619,o),
(736,616,o),
(744,613,cs),
(767,606,o),
(793,596,o),
(815,587,cs),
(821,585,o),
(825,583,o),
(829,583,cs)
);
},
{
closed = 1;
nodes = (
(833,324,l),
(729,319,l),
(730,361,l),
(833,367,l)
);
},
{
closed = 1;
nodes = (
(834,406,l),
(730,400,l),
(730,439,l),
(834,444,l)
);
},
{
closed = 1;
nodes = (
(681,316,l),
(587,312,l),
(587,354,l),
(681,359,l)
);
},
{
closed = 1;
nodes = (
(681,398,l),
(588,393,l),
(588,431,l),
(681,436,l)
);
},
{
closed = 1;
nodes = (
(565,765,l),
(564,777,o),
(561,795,o),
(511,795,cs),
(500,795,o),
(493,793,o),
(493,788,cs),
(493,785,o),
(495,782,o),
(498,779,cs),
(506,770,o),
(510,760,o),
(513,743,cs),
(517,716,l),
(428,710,ls),
(421,710,o),
(415,709,o),
(410,709,cs),
(397,709,o),
(388,711,o),
(380,713,cs),
(376,714,o),
(373,715,o),
(370,715,cs),
(365,715,o),
(363,713,o),
(363,710,cs),
(363,699,o),
(380,663,o),
(422,663,cs),
(427,663,o),
(433,664,o),
(440,664,cs),
(524,669,l),
(525,665,ls),
(526,659,o),
(526,654,o),
(526,649,cs),
(526,643,o),
(525,638,o),
(525,632,cs),
(525,626,ls),
(525,598,o),
(561,595,o),
(567,595,cs),
(578,595,o),
(582,600,o),
(582,610,cs),
(582,614,l)
);
},
{
alignment = -1;
piece = {
Height = 50.3722;
Width = 134;
};
pos = (558,117);
ref = _part.cao;
}
);
width = 1000;
}
);
note = "cid14904
%TEdu-2,JIS-2
";
unicode = 31028;
}
