{
color = 6;
glyphname = uni7184;
layers = (
{
hints = (
{
horizontal = 1;
place = (-71,59);
type = Stem;
},
{
horizontal = 1;
place = (262,48);
type = Stem;
},
{
horizontal = 1;
place = (385,48);
type = Stem;
},
{
horizontal = 1;
place = (499,48);
type = Stem;
},
{
horizontal = 1;
place = (614,61);
type = Stem;
},
{
place = (98,58);
type = Stem;
},
{
place = (206,60);
type = Stem;
},
{
place = (457,51);
type = Stem;
},
{
place = (603,72);
type = Stem;
},
{
place = (780,72);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(821,269,ls),
(835,270,o),
(844,272,o),
(844,280,cs),
(844,288,o),
(837,299,o),
(821,318,c),
(844,624,ls),
(845,630,o),
(852,635,o),
(852,643,cs),
(852,651,o),
(836,677,o),
(808,677,cs),
(805,677,o),
(801,676,o),
(796,676,cs),
(597,663,l),
(639,708,o),
(675,757,o),
(675,766,cs),
(675,781,o),
(631,805,o),
(613,805,cs),
(606,805,o),
(603,802,o),
(603,794,cs),
(603,787,ls),
(603,748,o),
(550,676,o),
(537,659,c),
(498,656,l),
(463,671,o),
(442,677,o),
(431,677,cs),
(424,677,o),
(421,675,o),
(421,670,cs),
(421,666,o),
(424,661,o),
(427,655,cs),
(435,640,o),
(440,620,o),
(441,601,cs),
(457,325,l),
(457,309,ls),
(457,296,o),
(456,283,o),
(455,273,c),
(454,270,o),
(454,266,o),
(454,264,cs),
(454,236,o),
(497,222,o),
(504,222,cs),
(515,222,o),
(522,229,o),
(522,241,cs),
(522,243,l),
(521,256,l)
);
},
{
closed = 1;
nodes = (
(261,439,l),
(316,484,o),
(357,526,o),
(389,572,cs),
(393,579,o),
(396,584,o),
(396,589,cs),
(396,599,o),
(368,637,o),
(352,637,cs),
(346,637,o),
(342,632,o),
(341,624,cs),
(335,589,o),
(299,541,o),
(262,503,c),
(266,746,ls),
(266,762,o),
(261,768,o),
(235,777,cs),
(219,783,o),
(208,785,o),
(200,785,cs),
(193,785,o),
(190,783,o),
(190,778,cs),
(190,775,o),
(191,771,o),
(194,766,cs),
(202,754,o),
(206,740,o),
(206,726,cs),
(203,412,ls),
(201,235,o),
(156,97,o),
(50,-34,cs),
(39,-47,o),
(35,-57,o),
(35,-63,cs),
(35,-68,o),
(37,-70,o),
(41,-70,cs),
(61,-70,o),
(190,38,o),
(237,221,c),
(265,180,o),
(288,138,o),
(308,95,cs),
(314,81,o),
(321,75,o),
(329,75,cs),
(340,75,o),
(365,90,o),
(365,106,cs),
(365,137,o),
(267,268,o),
(251,290,c),
(257,330,o),
(260,371,o),
(261,413,cs)
);
},
{
closed = 1;
nodes = (
(896,-40,o),
(901,-32,o),
(901,-23,cs),
(901,-14,o),
(895,-4,o),
(879,8,cs),
(848,32,o),
(818,70,o),
(798,95,cs),
(784,113,o),
(773,121,o),
(767,121,cs),
(763,121,o),
(761,118,o),
(761,113,cs),
(761,106,o),
(764,96,o),
(770,83,cs),
(782,56,o),
(799,22,o),
(811,0,c),
(812,-1,o),
(812,-2,o),
(812,-3,cs),
(812,-5,o),
(810,-6,o),
(808,-7,c),
(792,-10,o),
(773,-12,o),
(751,-12,cs),
(700,-12,o),
(576,-10,o),
(538,135,cs),
(535,147,o),
(530,154,o),
(518,154,cs),
(485,154,o),
(484,137,o),
(484,134,cs),
(484,130,o),
(485,125,o),
(487,120,cs),
(527,-21,o),
(607,-71,o),
(755,-71,cs),
(840,-71,o),
(869,-66,o),
(887,-48,cs)
);
},
{
closed = 1;
nodes = (
(764,316,l),
(518,305,l),
(513,378,l),
(768,392,l)
);
},
{
closed = 1;
nodes = (
(778,556,l),
(503,540,l),
(499,605,l),
(782,624,l)
);
},
{
closed = 1;
nodes = (
(771,441,l),
(510,426,l),
(506,492,l),
(775,507,l)
);
},
{
closed = 1;
nodes = (
(427,54,o),
(459,156,o),
(459,166,cs),
(459,184,o),
(430,190,o),
(421,190,cs),
(412,190,o),
(408,184,o),
(405,174,cs),
(388,112,o),
(359,52,o),
(325,3,cs),
(322,-1,o),
(320,-5,o),
(320,-9,cs),
(320,-26,o),
(353,-43,o),
(362,-43,cs),
(370,-43,o),
(376,-39,o),
(381,-29,cs)
);
},
{
closed = 1;
nodes = (
(156,382,ls),
(151,447,o),
(141,512,o),
(129,565,cs),
(125,582,o),
(121,588,o),
(109,588,cs),
(106,588,o),
(77,588,o),
(77,571,cs),
(77,567,o),
(78,562,o),
(79,555,cs),
(90,503,o),
(95,438,o),
(98,378,cs),
(99,358,o),
(103,349,o),
(121,349,cs),
(124,349,o),
(127,350,o),
(130,350,cs),
(150,353,o),
(156,357,o),
(156,374,cs)
);
},
{
closed = 1;
nodes = (
(960,37,o),
(975,70,o),
(975,80,cs),
(975,87,o),
(971,95,o),
(961,104,cs),
(933,131,o),
(830,222,o),
(815,222,cs),
(801,222,o),
(787,201,o),
(787,193,cs),
(787,188,o),
(790,184,o),
(796,179,cs),
(845,138,o),
(882,99,o),
(923,50,cs),
(930,42,o),
(936,37,o),
(942,37,cs)
);
},
{
closed = 1;
nodes = (
(711,83,o),
(729,111,o),
(729,119,cs),
(729,125,o),
(726,131,o),
(720,137,cs),
(668,184,o),
(604,235,o),
(589,235,cs),
(577,235,o),
(562,215,o),
(562,207,cs),
(562,202,o),
(565,198,o),
(570,194,cs),
(608,165,o),
(644,132,o),
(678,93,cs),
(684,86,o),
(689,83,o),
(695,83,cs)
);
}
);
width = 1000;
}
);
note = "cid05578
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 29060;
}
