{
color = 6;
glyphname = uni79D8;
layers = (
{
hints = (
{
horizontal = 1;
place = (-16,63);
type = Stem;
},
{
horizontal = 1;
place = (461,47);
type = Stem;
},
{
place = (228,53);
type = Stem;
},
{
place = (535,56);
type = Stem;
},
{
horizontal = 1;
place = (448,46);
type = Stem;
},
{
place = (225,58);
type = Stem;
},
{
place = (762,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(431,467,ls),
(441,468,o),
(450,472,o),
(450,480,cs),
(450,495,o),
(418,520,o),
(401,520,cs),
(398,520,o),
(395,520,o),
(393,519,cs),
(378,514,o),
(365,512,o),
(352,511,cs),
(282,507,l),
(282,656,l),
(318,671,o),
(356,687,o),
(393,706,cs),
(398,708,o),
(401,712,o),
(401,717,cs),
(401,728,o),
(369,779,o),
(351,779,cs),
(346,779,o),
(343,776,o),
(340,770,cs),
(335,758,o),
(325,748,o),
(315,741,cs),
(251,699,o),
(176,658,o),
(92,626,cs),
(76,620,o),
(68,613,o),
(68,607,cs),
(68,602,o),
(73,599,o),
(84,599,cs),
(91,599,o),
(153,612,o),
(229,637,c),
(228,503,l),
(101,495,l),
(90,495,ls),
(79,495,o),
(67,496,o),
(55,498,cs),
(53,498,o),
(51,499,o),
(49,499,cs),
(44,499,o),
(42,497,o),
(42,493,cs),
(42,484,o),
(56,443,o),
(96,443,cs),
(104,443,o),
(113,444,o),
(125,445,cs),
(212,452,l),
(158,321,o),
(105,215,o),
(41,119,cs),
(34,109,o),
(31,100,o),
(31,95,cs),
(31,90,o),
(34,87,o),
(38,87,cs),
(65,87,o),
(204,278,o),
(230,374,c),
(230,374,o),
(227,332,o),
(227,304,cs),
(226,193,o),
(225,20,o),
(225,20,c),
(225,-3,o),
(224,-22,o),
(220,-44,cs),
(219,-48,o),
(219,-51,o),
(219,-54,cs),
(219,-68,o),
(227,-78,o),
(245,-86,cs),
(253,-90,o),
(260,-92,o),
(266,-92,cs),
(277,-92,o),
(283,-84,o),
(283,-68,cs),
(282,370,l),
(285,367,ls),
(307,341,o),
(333,305,o),
(351,274,cs),
(357,263,o),
(363,257,o),
(371,257,cs),
(388,257,o),
(407,281,o),
(407,290,cs),
(407,310,o),
(326,410,o),
(307,410,cs),
(297,410,o),
(286,399,o),
(282,395,c),
(282,456,l)
);
},
{
closed = 1;
nodes = (
(856,50,ls),
(856,48,o),
(854,47,o),
(850,47,cs),
(820,47,o),
(693,53,o),
(637,165,c),
(794,371,o),
(832,683,o),
(832,687,cs),
(832,718,o),
(765,727,o),
(762,727,cs),
(757,727,o),
(755,725,o),
(755,721,cs),
(755,719,o),
(755,717,o),
(756,715,cs),
(760,702,o),
(762,692,o),
(762,680,cs),
(762,631,o),
(713,379,o),
(615,228,c),
(600,288,o),
(594,362,o),
(591,444,cs),
(590,466,o),
(588,473,o),
(567,473,cs),
(562,473,ls),
(538,472,o),
(535,467,o),
(535,453,cs),
(535,444,ls),
(538,343,o),
(546,245,o),
(574,169,c),
(518,96,o),
(453,40,o),
(381,-8,cs),
(364,-20,o),
(355,-29,o),
(355,-34,cs),
(355,-37,o),
(358,-39,o),
(363,-39,cs),
(392,-39,o),
(502,14,o),
(598,118,c),
(651,27,o),
(767,-16,o),
(852,-16,cs),
(910,-16,o),
(931,2,o),
(931,24,cs),
(931,35,o),
(926,47,o),
(917,61,cs),
(893,99,o),
(877,139,o),
(856,185,cs),
(846,207,o),
(836,217,o),
(830,217,cs),
(825,217,o),
(822,211,o),
(822,200,cs),
(822,193,o),
(823,185,o),
(825,176,cs),
(856,52,l)
);
},
{
closed = 1;
nodes = (
(941,233,o),
(974,252,o),
(974,274,cs),
(974,294,o),
(908,369,o),
(844,432,cs),
(836,440,o),
(828,444,o),
(821,444,cs),
(815,444,o),
(809,441,o),
(803,436,cs),
(794,427,o),
(790,421,o),
(790,415,cs),
(790,408,o),
(795,402,o),
(803,394,cs),
(844,351,o),
(879,308,o),
(913,254,cs),
(921,241,o),
(927,233,o),
(935,233,cs)
);
},
{
closed = 1;
nodes = (
(483,240,o),
(505,338,o),
(505,367,cs),
(505,378,o),
(502,388,o),
(471,388,cs),
(457,388,o),
(454,381,o),
(452,365,cs),
(442,304,o),
(426,242,o),
(406,191,cs),
(403,183,o),
(401,176,o),
(401,171,cs),
(401,161,o),
(406,155,o),
(418,151,cs),
(427,147,o),
(434,145,o),
(440,145,cs),
(449,145,o),
(454,151,o),
(458,162,cs)
);
},
{
closed = 1;
nodes = (
(665,510,o),
(692,532,o),
(692,550,cs),
(692,578,o),
(555,682,o),
(536,682,cs),
(520,682,o),
(504,661,o),
(504,653,cs),
(504,647,o),
(508,642,o),
(516,635,cs),
(556,603,o),
(591,570,o),
(632,524,cs),
(640,515,o),
(647,510,o),
(654,510,cs)
);
}
);
width = 1000;
}
);
note = "cid03455
%Big5-1,TEdu-2,TTaiKe,JJoyo,JIS-1
";
unicode = 31192;
}
