{
color = 4;
glyphname = uni73E5;
layers = (
{
hints = (
{
horizontal = 1;
place = (353,54);
type = Stem;
},
{
horizontal = 1;
place = (518,52);
type = Stem;
},
{
horizontal = 1;
place = (632,51);
type = Stem;
},
{
place = (197,61);
type = Stem;
},
{
place = (505,60);
type = Stem;
},
{
place = (744,62);
type = Stem;
},
{
horizontal = 1;
place = (702,64);
type = Stem;
},
{
place = (747,60);
type = Stem;
},
{
horizontal = 1;
place = (121,68);
type = Stem;
},
{
horizontal = 1;
place = (421,50);
type = Stem;
},
{
horizontal = 1;
place = (675,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(744,10,l),
(744,-9,o),
(743,-26,o),
(739,-43,cs),
(738,-48,o),
(737,-52,o),
(737,-56,cs),
(737,-82,o),
(775,-97,o),
(790,-97,cs),
(800,-97,o),
(806,-90,o),
(806,-75,c),
(808,699,l),
(897,705,ls),
(911,706,o),
(922,711,o),
(922,720,cs),
(922,733,o),
(889,766,o),
(869,766,cs),
(866,766,o),
(864,765,o),
(861,764,cs),
(848,759,o),
(833,756,o),
(817,755,cs),
(464,731,l),
(451,731,ls),
(437,731,o),
(423,732,o),
(409,735,c),
(407,736,o),
(404,736,o),
(402,736,cs),
(397,736,o),
(394,734,o),
(394,729,cs),
(394,727,o),
(395,724,o),
(396,720,c),
(402,706,o),
(412,693,o),
(428,680,cs),
(433,676,o),
(440,675,o),
(451,675,cs),
(460,675,o),
(471,675,o),
(484,676,cs),
(505,677,l),
(505,185,l),
(565,195,l),
(565,348,l),
(746,358,l)
);
},
{
closed = 1;
nodes = (
(196,203,l),
(156,187,o),
(71,154,o),
(33,150,cs),
(24,149,o),
(19,146,o),
(19,141,cs),
(19,133,o),
(37,107,o),
(59,93,cs),
(63,91,o),
(67,90,o),
(72,90,cs),
(101,90,o),
(255,166,o),
(399,255,cs),
(417,266,o),
(425,276,o),
(425,283,cs),
(425,287,o),
(420,290,o),
(413,290,cs),
(406,290,o),
(397,288,o),
(386,283,cs),
(344,264,o),
(301,245,o),
(258,228,c),
(259,418,l),
(363,425,ls),
(376,426,o),
(387,430,o),
(387,439,cs),
(387,457,o),
(348,484,o),
(336,484,cs),
(333,484,o),
(330,483,o),
(327,482,cs),
(314,477,o),
(302,474,o),
(288,473,cs),
(260,471,l),
(261,638,l),
(385,647,ls),
(398,648,o),
(408,652,o),
(408,661,cs),
(408,681,o),
(367,705,o),
(358,705,cs),
(355,705,o),
(352,704,o),
(349,703,cs),
(336,698,o),
(323,696,o),
(311,695,cs),
(116,683,ls),
(111,683,o),
(105,682,o),
(100,682,cs),
(90,682,o),
(80,683,o),
(70,685,c),
(68,686,o),
(65,686,o),
(64,686,cs),
(59,686,o),
(56,684,o),
(56,679,cs),
(56,677,o),
(57,674,o),
(58,671,cs),
(63,658,o),
(74,644,o),
(88,633,cs),
(93,630,o),
(100,628,o),
(110,628,cs),
(118,628,o),
(127,629,o),
(138,630,cs),
(200,634,l),
(198,467,l),
(133,462,l),
(120,462,ls),
(108,462,o),
(96,463,o),
(86,465,c),
(84,466,o),
(81,466,o),
(80,466,cs),
(75,466,o),
(72,464,o),
(72,459,cs),
(72,453,o),
(77,432,o),
(103,413,cs),
(107,410,o),
(116,409,o),
(127,409,cs),
(134,409,o),
(143,409,o),
(152,410,cs),
(198,413,l)
);
},
{
closed = 1;
nodes = (
(747,575,l),
(565,565,l),
(566,681,l),
(748,695,l)
);
},
{
closed = 1;
nodes = (
(746,413,l),
(565,402,l),
(565,513,l),
(747,523,l)
);
},
{
closed = 1;
nodes = (
(449,187,ls),
(441,186,o),
(433,186,o),
(426,186,cs),
(410,186,o),
(396,188,o),
(380,191,c),
(376,191,ls),
(371,191,o),
(368,189,o),
(368,185,cs),
(368,180,o),
(383,151,o),
(395,140,cs),
(404,132,o),
(414,129,o),
(430,129,cs),
(440,129,o),
(452,130,o),
(467,132,c),
(943,191,l),
(954,193,o),
(961,198,o),
(961,205,cs),
(961,227,o),
(916,252,o),
(905,252,cs),
(901,252,o),
(898,251,o),
(894,250,cs),
(870,243,o),
(855,239,o),
(829,236,cs)
);
}
);
width = 1000;
}
);
note = "cid05659
%Big5-2,TEdu-2,JIS-1
";
unicode = 29669;
}
