{
color = 4;
glyphname = uni7F3A;
layers = (
{
hints = (
{
horizontal = 1;
place = (297,57);
type = Stem;
},
{
horizontal = 1;
place = (541,62);
type = Stem;
},
{
place = (97,57);
type = Stem;
},
{
place = (226,57);
type = Stem;
},
{
place = (367,57);
type = Stem;
},
{
place = (623,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(943,304,ls),
(954,305,o),
(964,311,o),
(964,321,cs),
(964,342,o),
(929,364,o),
(921,364,cs),
(918,364,o),
(916,364,o),
(913,363,cs),
(901,359,o),
(891,356,o),
(882,356,cs),
(839,354,l),
(857,546,l),
(859,553,o),
(865,560,o),
(865,569,cs),
(865,588,o),
(837,603,o),
(825,603,cs),
(822,603,l),
(685,594,l),
(686,623,o),
(686,652,o),
(686,681,cs),
(686,710,o),
(686,739,o),
(685,768,cs),
(685,787,o),
(682,795,o),
(654,805,cs),
(638,811,o),
(625,814,o),
(616,814,cs),
(608,814,o),
(603,811,o),
(603,805,cs),
(603,802,o),
(604,799,o),
(607,794,cs),
(621,768,o),
(623,753,o),
(623,631,cs),
(623,590,l),
(520,584,l),
(509,584,ls),
(497,584,o),
(486,585,o),
(474,588,c),
(472,589,o),
(470,589,o),
(468,589,cs),
(464,589,o),
(463,587,o),
(463,583,cs),
(463,581,o),
(463,581,o),
(467,565,c),
(472,554,o),
(480,542,o),
(491,531,cs),
(496,527,o),
(503,526,o),
(513,526,cs),
(520,526,o),
(528,526,o),
(538,527,cs),
(622,532,l),
(619,468,o),
(613,402,o),
(603,340,c),
(488,333,l),
(479,333,ls),
(468,333,o),
(456,334,o),
(444,338,cs),
(441,339,o),
(438,340,o),
(436,340,cs),
(433,340,o),
(431,338,o),
(431,334,cs),
(431,332,o),
(432,329,o),
(433,326,cs),
(451,286,o),
(460,276,o),
(488,276,cs),
(492,276,o),
(498,276,o),
(504,277,cs),
(593,285,l),
(560,108,o),
(435,-5,o),
(376,-55,cs),
(364,-65,o),
(359,-73,o),
(359,-79,cs),
(359,-83,o),
(362,-85,o),
(367,-85,cs),
(382,-85,o),
(579,8,o),
(640,223,cs),
(645,239,o),
(652,272,o),
(655,288,c)
);
},
{
closed = 1;
nodes = (
(365,86,l),
(364,77,o),
(362,68,o),
(360,60,cs),
(359,57,o),
(359,54,o),
(359,51,cs),
(359,31,o),
(384,14,o),
(405,14,cs),
(415,14,o),
(422,19,o),
(422,33,cs),
(424,285,ls),
(424,318,o),
(364,321,o),
(363,321,cs),
(355,321,o),
(350,318,o),
(350,313,cs),
(350,310,o),
(351,307,o),
(354,302,cs),
(362,289,o),
(367,273,o),
(367,260,cs),
(366,131,l),
(283,115,l),
(284,358,l),
(451,369,ls),
(462,370,o),
(471,374,o),
(471,382,cs),
(471,394,o),
(442,420,o),
(427,420,cs),
(425,420,o),
(423,420,o),
(421,419,cs),
(409,415,o),
(398,414,o),
(388,413,cs),
(284,407,l),
(284,556,l),
(412,563,ls),
(424,564,o),
(433,568,o),
(433,576,cs),
(433,589,o),
(406,615,o),
(388,615,cs),
(386,615,o),
(384,615,o),
(382,614,cs),
(369,610,o),
(360,609,o),
(349,608,cs),
(188,597,l),
(220,665,o),
(241,729,o),
(241,746,cs),
(241,764,o),
(199,785,o),
(180,785,cs),
(172,785,o),
(167,782,o),
(167,775,cs),
(167,774,o),
(167,772,o),
(168,770,cs),
(170,763,o),
(171,755,o),
(171,748,cs),
(171,700,o),
(120,556,o),
(65,440,cs),
(61,432,o),
(59,425,o),
(59,420,cs),
(59,414,o),
(62,411,o),
(66,411,cs),
(71,411,o),
(78,416,o),
(87,426,cs),
(114,459,o),
(144,507,o),
(166,549,c),
(228,552,l),
(227,404,l),
(90,396,l),
(79,396,ls),
(68,396,o),
(56,397,o),
(45,400,cs),
(43,401,o),
(41,401,o),
(39,401,cs),
(34,401,o),
(32,399,o),
(32,395,cs),
(32,389,o),
(47,346,o),
(86,346,cs),
(93,346,o),
(100,346,o),
(108,347,cs),
(227,355,l),
(226,104,l),
(148,89,l),
(154,267,l),
(154,271,ls),
(154,298,o),
(94,304,o),
(92,304,cs),
(85,304,o),
(81,302,o),
(81,297,cs),
(81,294,o),
(83,290,o),
(86,285,cs),
(94,272,o),
(97,259,o),
(97,247,cs),
(95,110,ls),
(95,99,o),
(93,86,o),
(89,72,cs),
(88,69,o),
(88,65,o),
(88,62,cs),
(88,52,o),
(92,44,o),
(101,36,cs),
(111,27,o),
(118,24,o),
(125,24,cs),
(134,24,o),
(142,31,o),
(155,34,cs)
);
},
{
closed = 1;
nodes = (
(781,350,l),
(665,343,l),
(675,405,o),
(680,470,o),
(683,537,c),
(796,545,l)
);
},
{
closed = 1;
nodes = (
(938,-85,o),
(970,-64,o),
(972,-47,cs),
(973,-27,o),
(833,119,o),
(732,217,cs),
(725,222,o),
(720,225,o),
(714,225,cs),
(697,226,o),
(674,205,o),
(674,195,cs),
(673,189,o),
(676,182,o),
(684,174,cs),
(781,84,o),
(848,11,o),
(909,-71,cs),
(914,-80,o),
(920,-84,o),
(927,-85,cs)
);
}
);
width = 1000;
}
);
note = "cid06157
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 32570;
}
