{
color = 10;
export = 0;
glyphname = uni7941.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (108,77);
type = Stem;
},
{
horizontal = 1;
place = (506,50);
type = Stem;
},
{
horizontal = 1;
place = (658,54);
type = Stem;
},
{
place = (145,65);
type = Stem;
},
{
place = (266,62);
type = Stem;
},
{
place = (413,60);
type = Stem;
},
{
place = (564,63);
type = Stem;
},
{
place = (704,66);
type = Stem;
},
{
place = (860,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(565,38,ls),
(565,3,o),
(564,-23,o),
(558,-57,cs),
(557,-61,o),
(557,-65,o),
(557,-68,cs),
(557,-94,o),
(603,-110,o),
(613,-110,cs),
(624,-110,o),
(627,-101,o),
(627,-88,cs),
(623,653,l),
(825,664,l),
(799,611,o),
(754,543,o),
(715,495,cs),
(707,486,o),
(704,475,o),
(704,465,cs),
(704,453,o),
(709,441,o),
(720,434,cs),
(827,361,o),
(860,280,o),
(860,230,cs),
(860,225,o),
(860,185,o),
(846,185,cs),
(844,185,o),
(770,201,o),
(706,233,cs),
(691,240,o),
(681,243,o),
(675,243,cs),
(671,243,o),
(669,241,o),
(669,238,cs),
(669,211,o),
(811,108,o),
(865,108,cs),
(917,108,o),
(927,188,o),
(927,223,cs),
(927,275,o),
(914,358,o),
(778,458,cs),
(772,462,o),
(770,467,o),
(770,472,cs),
(770,475,o),
(771,478,o),
(773,481,cs),
(820,538,o),
(864,607,o),
(895,666,c),
(899,672,o),
(909,681,o),
(909,691,cs),
(909,709,o),
(875,722,o),
(863,722,cs),
(859,722,o),
(854,721,o),
(849,720,c),
(630,706,l),
(586,724,o),
(562,731,o),
(552,731,cs),
(546,731,o),
(544,729,o),
(544,725,cs),
(544,720,o),
(548,712,o),
(552,701,cs),
(564,673,o),
(564,646,o),
(564,597,cs)
);
},
{
closed = 1;
nodes = (
(266,18,ls),
(266,-1,o),
(263,-18,o),
(260,-37,cs),
(260,-40,o),
(259,-42,o),
(259,-45,cs),
(259,-69,o),
(293,-88,o),
(310,-88,cs),
(322,-88,o),
(328,-80,o),
(328,-65,cs),
(331,512,l),
(502,522,ls),
(515,523,o),
(525,527,o),
(525,536,cs),
(525,548,o),
(492,581,o),
(472,581,cs),
(469,581,o),
(467,581,o),
(464,580,cs),
(450,575,o),
(433,573,o),
(419,572,cs),
(140,556,l),
(131,556,ls),
(116,556,o),
(103,558,o),
(88,561,cs),
(85,562,o),
(83,562,o),
(81,562,cs),
(76,562,o),
(74,560,o),
(74,556,cs),
(74,547,o),
(88,521,o),
(108,506,c),
(112,502,o),
(119,501,o),
(128,501,cs),
(137,501,o),
(147,502,o),
(161,503,cs),
(270,509,l)
);
},
{
closed = 1;
nodes = (
(413,162,ls),
(413,146,o),
(411,128,o),
(407,110,cs),
(406,106,o),
(406,103,o),
(406,100,cs),
(406,72,o),
(441,59,o),
(453,59,cs),
(464,59,o),
(470,65,o),
(470,79,cs),
(473,409,ls),
(473,433,o),
(429,443,o),
(414,443,cs),
(405,443,o),
(400,440,o),
(400,435,cs),
(400,433,o),
(401,430,o),
(403,427,cs),
(411,414,o),
(414,399,o),
(414,387,cs)
);
},
{
closed = 1;
nodes = (
(94,37,o),
(92,30,o),
(92,25,cs),
(92,17,o),
(95,13,o),
(99,13,cs),
(122,13,o),
(203,184,o),
(210,398,cs),
(210,415,o),
(207,421,o),
(180,429,cs),
(168,433,o),
(157,435,o),
(150,435,cs),
(141,435,o),
(137,432,o),
(137,427,cs),
(137,425,o),
(137,423,o),
(138,421,cs),
(144,407,o),
(145,394,o),
(145,381,cs),
(143,278,o),
(128,152,o),
(96,46,cs)
);
},
{
closed = 1;
nodes = (
(443,674,ls),
(456,675,o),
(466,680,o),
(466,688,cs),
(466,701,o),
(434,732,o),
(412,732,cs),
(409,732,o),
(406,731,o),
(404,730,cs),
(392,725,o),
(378,723,o),
(363,722,cs),
(200,712,l),
(192,712,ls),
(180,712,o),
(164,714,o),
(149,716,c),
(147,717,o),
(145,717,o),
(143,717,cs),
(139,717,o),
(137,715,o),
(137,711,cs),
(137,692,o),
(168,666,o),
(170,664,cs),
(175,660,o),
(182,659,o),
(193,659,cs),
(200,659,o),
(209,659,o),
(220,660,cs)
);
}
);
width = 1000;
}
);
note = cid07668;
}
