{
color = 4;
glyphname = uni79D5;
layers = (
{
hints = (
{
horizontal = 1;
place = (-42,66);
type = Stem;
},
{
horizontal = 1;
place = (473,43);
type = Stem;
},
{
place = (222,55);
type = Stem;
},
{
place = (445,61);
type = Stem;
},
{
place = (670,63);
type = Stem;
},
{
horizontal = 1;
place = (453,47);
type = Stem;
},
{
place = (219,60);
type = Stem;
},
{
horizontal = 1;
place = (394,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(278,463,l),
(399,473,ls),
(401,473,o),
(403,474,o),
(404,474,cs),
(412,476,o),
(418,480,o),
(418,487,cs),
(418,503,o),
(383,527,o),
(368,527,cs),
(365,527,o),
(363,527,o),
(361,526,cs),
(346,521,o),
(333,519,o),
(320,518,cs),
(278,515,l),
(278,666,l),
(314,680,o),
(350,697,o),
(387,715,cs),
(392,717,o),
(395,721,o),
(395,726,cs),
(395,742,o),
(361,791,o),
(344,791,cs),
(340,791,o),
(337,788,o),
(334,783,cs),
(329,771,o),
(319,761,o),
(309,754,cs),
(245,712,o),
(170,667,o),
(86,635,cs),
(70,629,o),
(62,622,o),
(62,616,cs),
(62,611,o),
(67,608,o),
(78,608,cs),
(88,608,o),
(153,623,o),
(223,647,c),
(222,511,l),
(101,501,l),
(90,501,ls),
(79,501,o),
(67,502,o),
(55,504,cs),
(52,505,o),
(50,505,o),
(48,505,cs),
(44,505,o),
(41,503,o),
(42,499,cs),
(42,497,o),
(42,495,o),
(43,492,cs),
(48,479,o),
(58,464,o),
(71,454,cs),
(76,449,o),
(83,448,o),
(94,448,cs),
(102,448,o),
(112,449,o),
(125,450,cs),
(208,457,l),
(158,326,o),
(105,217,o),
(41,119,cs),
(34,108,o),
(31,100,o),
(31,94,cs),
(31,90,o),
(33,87,o),
(37,87,cs),
(62,87,o),
(184,239,o),
(226,369,c),
(226,369,o),
(221,319,o),
(221,288,cs),
(220,208,o),
(219,20,o),
(219,20,c),
(219,-3,o),
(218,-22,o),
(214,-44,cs),
(213,-48,o),
(213,-51,o),
(213,-55,cs),
(213,-82,o),
(247,-92,o),
(260,-92,cs),
(272,-92,o),
(279,-84,o),
(279,-68,cs),
(278,358,l),
(304,331,o),
(331,294,o),
(349,264,cs),
(355,254,o),
(362,248,o),
(371,248,cs),
(380,248,o),
(408,264,o),
(408,280,cs),
(408,297,o),
(323,400,o),
(301,400,cs),
(294,400,o),
(287,396,o),
(278,389,c)
);
},
{
closed = 1;
nodes = (
(443,90,l),
(443,80,o),
(437,13,o),
(432,1,c),
(426,-13,o),
(452,-40,o),
(465,-38,c),
(480,-36,o),
(507,-3,o),
(560,36,c),
(608,77,o),
(652,122,o),
(652,137,cs),
(652,141,o),
(650,143,o),
(645,143,cs),
(638,143,o),
(628,139,o),
(615,131,cs),
(579,108,o),
(544,88,o),
(504,68,c),
(505,390,l),
(629,398,ls),
(644,399,o),
(654,404,o),
(654,413,cs),
(654,423,o),
(626,459,o),
(605,459,cs),
(601,459,o),
(597,458,o),
(592,456,cs),
(580,451,o),
(567,449,o),
(552,448,cs),
(505,444,l),
(506,683,ls),
(506,717,o),
(446,726,o),
(438,726,cs),
(431,726,o),
(428,724,o),
(428,720,cs),
(428,717,o),
(429,713,o),
(432,709,cs),
(442,694,o),
(445,680,o),
(445,665,cs)
);
},
{
closed = 1;
nodes = (
(737,724,ls),
(737,750,o),
(693,768,o),
(666,768,cs),
(659,768,o),
(655,766,o),
(655,761,cs),
(655,759,o),
(656,755,o),
(659,751,cs),
(669,736,o),
(672,722,o),
(672,707,cs),
(670,58,ls),
(670,-4,o),
(692,-36,o),
(750,-42,cs),
(770,-44,o),
(790,-45,o),
(810,-45,cs),
(962,-45,o),
(965,-14,o),
(965,127,cs),
(965,162,o),
(965,218,o),
(951,218,cs),
(944,218,o),
(937,204,o),
(932,176,cs),
(911,38,o),
(899,26,o),
(869,21,cs),
(849,18,o),
(829,15,o),
(808,15,cs),
(737,15,o),
(731,27,o),
(731,63,cs)
);
},
{
closed = 1;
nodes = (
(721,466,l),
(721,412,l),
(875,424,ls),
(890,425,o),
(900,430,o),
(900,439,cs),
(900,449,o),
(872,485,o),
(851,485,cs),
(847,485,o),
(843,484,o),
(838,482,cs),
(826,477,o),
(813,476,o),
(798,474,cs)
);
}
);
width = 1000;
}
);
note = "cid05905
%Big5-2,TEdu-2,JIS-1
";
unicode = 31189;
}
