{
color = 4;
glyphname = uni7401;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(904,604,ls),
(917,605,o),
(927,609,o),
(927,618,cs),
(927,637,o),
(890,663,o),
(872,663,cs),
(869,663,o),
(866,663,o),
(863,662,cs),
(849,657,o),
(836,655,o),
(821,654,cs),
(593,640,l),
(598,650,o),
(648,745,o),
(648,765,cs),
(648,788,o),
(593,814,o),
(585,814,cs),
(579,814,o),
(575,810,o),
(575,803,cs),
(575,801,o),
(576,799,o),
(576,797,cs),
(576,790,ls),
(576,751,o),
(520,603,o),
(424,460,cs),
(416,449,o),
(413,440,o),
(413,434,cs),
(413,429,o),
(415,426,o),
(419,426,cs),
(435,426,o),
(489,475,o),
(561,585,c)
);
},
{
closed = 1;
nodes = (
(813,451,l),
(801,419,o),
(785,386,o),
(767,356,cs),
(761,347,o),
(759,338,o),
(759,333,cs),
(759,325,o),
(762,321,o),
(769,321,cs),
(788,321,o),
(832,373,o),
(878,448,cs),
(882,454,o),
(894,464,o),
(894,476,cs),
(894,494,o),
(868,507,o),
(855,507,cs),
(849,507,o),
(843,505,o),
(837,505,cs),
(591,490,ls),
(583,490,o),
(576,489,o),
(569,489,cs),
(552,489,o),
(540,491,o),
(528,494,c),
(526,495,o),
(524,495,o),
(522,495,cs),
(518,495,o),
(516,493,o),
(516,489,cs),
(516,488,o),
(516,486,o),
(517,484,c),
(529,438,o),
(556,437,o),
(567,437,cs),
(573,437,o),
(580,438,o),
(589,438,c)
);
},
{
closed = 1;
nodes = (
(653,467,l),
(651,101,l),
(614,118,o),
(577,137,o),
(541,158,c),
(557,198,o),
(570,238,o),
(580,275,c),
(581,277,o),
(581,280,o),
(581,282,cs),
(581,301,o),
(533,323,o),
(518,323,cs),
(511,323,o),
(506,319,o),
(506,311,cs),
(506,308,o),
(507,305,o),
(508,301,cs),
(510,295,o),
(510,288,o),
(510,280,cs),
(510,248,o),
(467,86,o),
(379,-49,cs),
(372,-61,o),
(369,-69,o),
(369,-75,cs),
(369,-79,o),
(370,-81,o),
(374,-81,cs),
(392,-81,o),
(456,-22,o),
(519,109,c),
(759,-28,o),
(931,-69,o),
(943,-69,cs),
(959,-69,o),
(988,-37,o),
(988,-23,cs),
(988,-16,o),
(981,-13,o),
(967,-9,cs),
(875,13,o),
(791,41,o),
(709,75,c),
(710,216,l),
(853,222,ls),
(865,223,o),
(876,226,o),
(876,235,cs),
(876,244,o),
(846,280,o),
(820,280,cs),
(817,280,o),
(815,280,o),
(812,279,cs),
(798,274,o),
(785,272,o),
(770,271,cs),
(710,269,l),
(710,467,l)
);
},
{
closed = 1;
nodes = (
(205,138,l),
(109,97,o),
(48,84,o),
(40,83,cs),
(30,82,o),
(26,79,o),
(26,74,cs),
(26,64,o),
(52,36,o),
(67,26,cs),
(71,24,o),
(75,23,o),
(80,23,cs),
(107,23,o),
(225,81,o),
(413,194,cs),
(431,205,o),
(440,215,o),
(440,222,cs),
(440,227,o),
(435,230,o),
(427,230,cs),
(421,230,o),
(411,228,o),
(400,223,cs),
(355,203,o),
(315,181,o),
(267,162,c),
(268,361,l),
(386,370,ls),
(400,371,o),
(411,375,o),
(411,384,cs),
(411,393,o),
(381,429,o),
(360,429,cs),
(356,429,o),
(353,428,o),
(350,427,cs),
(337,422,o),
(324,419,o),
(310,418,cs),
(269,414,l),
(270,588,l),
(410,598,ls),
(423,599,o),
(433,603,o),
(433,612,cs),
(433,628,o),
(398,656,o),
(383,656,cs),
(380,656,o),
(377,655,o),
(374,654,cs),
(361,649,o),
(348,647,o),
(336,646,cs),
(119,632,ls),
(114,632,o),
(108,631,o),
(103,631,cs),
(93,631,o),
(83,632,o),
(73,634,cs),
(70,635,o),
(68,635,o),
(66,635,cs),
(61,635,o),
(59,633,o),
(59,629,cs),
(59,627,o),
(60,624,o),
(61,620,cs),
(65,608,o),
(82,577,o),
(113,577,cs),
(121,577,o),
(130,578,o),
(141,579,cs),
(208,584,l),
(207,410,l),
(137,405,l),
(124,405,ls),
(111,405,o),
(99,406,o),
(89,408,c),
(87,409,o),
(84,409,o),
(83,409,cs),
(78,409,o),
(75,407,o),
(75,402,cs),
(75,397,o),
(89,351,o),
(124,351,cs),
(133,351,o),
(143,352,o),
(155,353,cs),
(206,357,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,JIS-2
";
unicode = 29697;
}
