{
color = 6;
glyphname = uni72D9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-25,64);
type = Stem;
},
{
horizontal = 1;
place = (234,54);
type = Stem;
},
{
horizontal = 1;
place = (436,55);
type = Stem;
},
{
horizontal = 1;
place = (649,62);
type = Stem;
},
{
place = (283,59);
type = Stem;
},
{
place = (477,66);
type = Stem;
},
{
place = (777,65);
type = Stem;
},
{
horizontal = 1;
place = (-72,74);
type = Stem;
},
{
place = (321,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(971,-9,ls),
(987,-8,o),
(998,-4,o),
(998,5,cs),
(998,24,o),
(966,54,o),
(950,54,cs),
(946,54,o),
(941,53,o),
(936,52,cs),
(925,49,o),
(915,46,o),
(899,46,cs),
(839,44,l),
(843,656,ls),
(843,662,o),
(849,668,o),
(849,677,cs),
(849,697,o),
(819,713,o),
(803,713,cs),
(799,713,o),
(795,712,o),
(790,712,cs),
(540,697,l),
(504,711,o),
(483,716,o),
(472,716,cs),
(465,716,o),
(463,714,o),
(463,709,cs),
(463,705,o),
(465,700,o),
(469,693,cs),
(476,680,o),
(477,666,o),
(477,642,cs),
(482,34,l),
(422,32,ls),
(408,32,o),
(390,33,o),
(371,38,cs),
(368,39,o),
(366,39,o),
(365,39,cs),
(360,39,o),
(359,37,o),
(359,35,cs),
(359,33,o),
(359,32,o),
(360,30,c),
(372,-14,o),
(385,-25,o),
(423,-25,cs),
(432,-25,l)
);
},
{
closed = 1;
nodes = (
(262,2,ls),
(261,2,o),
(260,3,o),
(258,3,c),
(224,15,o),
(191,30,o),
(156,50,cs),
(146,55,o),
(139,58,o),
(133,58,cs),
(127,58,o),
(124,55,o),
(124,51,cs),
(124,25,o),
(246,-72,o),
(280,-72,cs),
(296,-72,o),
(311,-62,o),
(324,-36,cs),
(329,-26,o),
(342,6,o),
(342,166,cs),
(342,386,o),
(301,503,o),
(265,579,c),
(325,642,o),
(387,727,o),
(387,737,cs),
(387,749,o),
(352,788,o),
(331,788,cs),
(324,788,o),
(321,783,o),
(321,773,cs),
(321,743,o),
(303,709,o),
(240,627,c),
(220,661,o),
(197,693,o),
(173,723,cs),
(167,731,o),
(161,735,o),
(153,735,cs),
(139,735,o),
(121,719,o),
(121,708,cs),
(121,703,o),
(123,698,o),
(128,693,cs),
(156,659,o),
(181,622,o),
(202,582,c),
(167,542,o),
(127,503,o),
(85,467,cs),
(71,454,o),
(64,444,o),
(64,438,cs),
(64,435,o),
(67,433,o),
(71,433,cs),
(81,433,o),
(147,466,o),
(224,537,c),
(241,499,o),
(254,459,o),
(263,420,c),
(202,317,o),
(134,234,o),
(55,160,cs),
(43,149,o),
(38,139,o),
(38,133,cs),
(38,128,o),
(40,126,o),
(45,126,cs),
(62,126,o),
(188,207,o),
(275,342,c),
(280,293,o),
(283,239,o),
(283,187,cs),
(283,119,o),
(278,55,o),
(271,12,cs),
(270,4,o),
(268,2,o),
(264,2,cs)
);
},
{
closed = 1;
nodes = (
(777,42,l),
(544,36,l),
(543,229,l),
(778,239,l)
);
},
{
closed = 1;
nodes = (
(779,498,l),
(541,485,l),
(540,643,l),
(779,656,l)
);
},
{
closed = 1;
nodes = (
(778,294,l),
(542,283,l),
(541,430,l),
(778,443,l)
);
}
);
width = 1000;
}
);
note = "cid02754
%Big5-1,TEdu-1,JJoyo,JIS-1
";
unicode = 29401;
}
