{
color = 4;
glyphname = uni7FDF;
layers = (
{
hints = (
{
horizontal = 1;
place = (-45,42);
type = Stem;
},
{
horizontal = 1;
place = (67,47);
type = Stem;
},
{
horizontal = 1;
place = (184,47);
type = Stem;
},
{
horizontal = 1;
place = (300,46);
type = Stem;
},
{
horizontal = 1;
place = (700,41);
type = Stem;
},
{
place = (226,60);
type = Stem;
},
{
place = (408,54);
type = Stem;
},
{
place = (498,58);
type = Stem;
},
{
place = (775,54);
type = Stem;
},
{
horizontal = 1;
place = (77,46);
type = Stem;
},
{
horizontal = 1;
place = (195,46);
type = Stem;
},
{
horizontal = 1;
place = (313,45);
type = Stem;
},
{
place = (541,63);
type = Stem;
},
{
horizontal = 1;
place = (720,42);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(887,-36,ls),
(898,-36,o),
(908,-32,o),
(908,-24,cs),
(908,-16,o),
(881,18,o),
(863,18,cs),
(860,18,o),
(857,17,o),
(853,16,cs),
(843,13,o),
(834,13,o),
(819,12,cs),
(555,1,l),
(556,73,l),
(790,82,ls),
(801,82,o),
(811,86,o),
(811,94,cs),
(811,106,o),
(780,135,o),
(768,135,cs),
(765,135,o),
(762,134,o),
(758,133,cs),
(749,130,o),
(738,128,o),
(723,127,cs),
(556,120,l),
(557,191,l),
(780,200,ls),
(792,200,o),
(802,204,o),
(802,212,cs),
(802,228,o),
(766,254,o),
(758,254,cs),
(755,254,o),
(751,253,o),
(747,251,cs),
(737,247,o),
(728,246,o),
(715,245,cs),
(557,238,l),
(558,307,l),
(832,320,ls),
(844,321,o),
(853,324,o),
(853,332,cs),
(853,346,o),
(822,374,o),
(811,374,cs),
(807,374,o),
(804,373,o),
(799,371,cs),
(789,368,o),
(780,366,o),
(764,365,cs),
(310,343,l),
(357,403,o),
(358,406,o),
(358,412,cs),
(358,431,o),
(314,462,o),
(305,462,cs),
(299,462,o),
(296,457,o),
(295,448,cs),
(295,446,o),
(294,444,o),
(294,442,cs),
(290,406,o),
(182,248,o),
(68,148,cs),
(55,137,o),
(50,128,o),
(50,123,cs),
(50,119,o),
(52,117,o),
(57,117,cs),
(83,117,o),
(157,172,o),
(229,242,c),
(224,-3,ls),
(223,-30,o),
(222,-51,o),
(218,-71,c),
(218,-74,o),
(217,-76,o),
(217,-79,cs),
(217,-95,o),
(249,-118,o),
(272,-118,cs),
(281,-118,o),
(286,-113,o),
(286,-101,cs),
(286,-55,l)
);
},
{
closed = 1;
nodes = (
(498,118,l),
(287,110,l),
(287,180,l),
(498,189,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(286,-6,l),
(287,63,l),
(497,71,l)
);
},
{
closed = 1;
nodes = (
(499,236,l),
(287,227,l),
(288,296,l),
(500,305,l)
);
},
{
closed = 1;
nodes = (
(621,354,o),
(632,381,o),
(632,390,cs),
(632,411,o),
(513,452,o),
(507,452,cs),
(491,452,o),
(484,432,o),
(484,425,cs),
(484,418,o),
(488,414,o),
(493,411,cs),
(530,394,o),
(563,377,o),
(587,362,cs),
(594,358,o),
(600,354,o),
(605,354,cs)
);
},
{
closed = 1;
nodes = (
(837,728,l),
(838,734,o),
(841,739,o),
(841,746,cs),
(841,753,o),
(832,778,o),
(802,778,cs),
(798,778,o),
(792,777,o),
(785,777,cs),
(559,761,ls),
(554,761,o),
(549,760,o),
(544,760,cs),
(533,760,o),
(523,761,o),
(512,764,c),
(507,764,ls),
(502,764,o),
(500,763,o),
(500,759,cs),
(500,756,o),
(508,731,o),
(529,713,cs),
(533,709,o),
(541,708,o),
(552,708,cs),
(559,708,o),
(568,708,o),
(578,709,cs),
(776,724,l),
(767,472,l),
(742,478,o),
(716,483,o),
(691,493,cs),
(680,497,o),
(672,499,o),
(667,499,cs),
(661,499,o),
(658,497,o),
(658,494,cs),
(658,471,o),
(766,405,o),
(788,405,cs),
(811,405,o),
(827,431,o),
(827,448,cs),
(827,456,o),
(826,465,o),
(826,476,cs)
);
},
{
closed = 1;
nodes = (
(468,709,ls),
(468,716,o),
(471,721,o),
(471,727,cs),
(471,743,o),
(453,761,o),
(430,761,cs),
(425,761,o),
(420,760,o),
(415,760,cs),
(179,741,ls),
(174,741,o),
(168,740,o),
(163,740,cs),
(152,740,o),
(142,741,o),
(131,744,c),
(127,744,ls),
(122,744,o),
(119,742,o),
(119,738,cs),
(119,724,o),
(144,696,o),
(148,693,cs),
(153,689,o),
(161,688,o),
(171,688,cs),
(178,688,o),
(187,688,o),
(197,689,cs),
(407,705,l),
(400,483,l),
(376,485,o),
(357,489,o),
(333,496,cs),
(325,498,o),
(319,499,o),
(314,499,cs),
(308,499,o),
(305,497,o),
(305,494,cs),
(305,478,o),
(389,422,o),
(422,422,cs),
(439,422,o),
(463,435,o),
(463,463,cs),
(463,471,o),
(462,480,o),
(462,491,cs)
);
},
{
closed = 1;
nodes = (
(759,572,o),
(764,579,o),
(764,584,cs),
(764,588,o),
(760,591,o),
(751,591,cs),
(747,591,o),
(740,590,o),
(733,588,cs),
(727,586,o),
(549,529,o),
(491,526,cs),
(483,525,o),
(479,523,o),
(479,519,cs),
(479,515,o),
(492,491,o),
(519,473,cs),
(522,471,o),
(526,470,o),
(531,470,cs),
(549,470,o),
(619,495,o),
(746,565,cs)
);
},
{
closed = 1;
nodes = (
(669,581,o),
(674,587,o),
(681,601,cs),
(685,609,o),
(687,615,o),
(687,619,cs),
(687,645,o),
(568,688,o),
(555,688,cs),
(539,688,o),
(531,658,o),
(531,654,cs),
(531,646,o),
(537,641,o),
(548,636,cs),
(579,623,o),
(617,605,o),
(643,588,cs),
(651,583,o),
(656,581,o),
(661,581,cs)
);
},
{
closed = 1;
nodes = (
(295,570,o),
(305,603,o),
(305,607,cs),
(305,618,o),
(299,633,o),
(188,667,cs),
(183,668,o),
(179,669,o),
(175,669,cs),
(160,669,o),
(152,648,o),
(152,637,cs),
(152,628,o),
(159,623,o),
(170,619,cs),
(201,608,o),
(235,593,o),
(264,576,cs),
(271,572,o),
(276,570,o),
(280,570,cs)
);
},
{
closed = 1;
nodes = (
(359,572,o),
(354,571,o),
(347,569,cs),
(209,521,o),
(125,501,o),
(100,501,cs),
(92,501,o),
(88,499,o),
(88,495,cs),
(88,491,o),
(89,488,o),
(92,483,cs),
(98,474,o),
(111,458,o),
(125,448,cs),
(128,446,o),
(132,445,o),
(137,445,cs),
(160,445,o),
(312,513,o),
(360,549,cs),
(370,556,o),
(375,562,o),
(375,566,cs),
(375,570,o),
(371,572,o),
(364,572,cs)
);
}
);
width = 1000;
}
);
note = "cid15005
%Big5-1,TEdu-1,TTaiKe,JIS-2
";
unicode = 32735;
}
