{
color = 4;
glyphname = uni765C;
layers = (
{
hints = (
{
horizontal = 1;
place = (416,45);
type = Stem;
},
{
horizontal = 1;
place = (548,53);
type = Stem;
},
{
place = (208,59);
type = Stem;
},
{
place = (521,61);
type = Stem;
},
{
horizontal = 1;
place = (264,62);
type = Stem;
},
{
horizontal = 1;
place = (535,53);
type = Stem;
},
{
place = (318,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(907,666,ls),
(918,667,o),
(927,671,o),
(927,679,cs),
(927,696,o),
(887,724,o),
(873,724,cs),
(871,724,o),
(870,724,o),
(868,723,cs),
(852,717,o),
(839,715,o),
(825,714,c),
(269,680,l),
(231,698,o),
(210,706,o),
(200,706,cs),
(194,706,o),
(191,704,o),
(191,699,cs),
(191,694,o),
(194,686,o),
(198,677,cs),
(205,659,o),
(208,643,o),
(208,625,cs),
(208,558,ls),
(208,496,o),
(207,420,o),
(203,362,c),
(121,291,o),
(78,256,o),
(40,241,cs),
(33,238,o),
(30,236,o),
(30,232,cs),
(30,225,o),
(63,194,o),
(85,194,cs),
(105,194,o),
(136,225,o),
(197,309,c),
(181,189,o),
(133,54,o),
(73,-47,cs),
(65,-59,o),
(62,-69,o),
(62,-75,cs),
(62,-79,o),
(64,-81,o),
(67,-81,cs),
(93,-81,o),
(226,84,o),
(255,331,cs),
(264,410,o),
(266,542,o),
(267,629,c)
);
},
{
closed = 1;
nodes = (
(562,422,ls),
(577,423,o),
(588,424,o),
(588,433,cs),
(588,439,o),
(583,449,o),
(570,466,c),
(584,537,ls),
(586,545,o),
(591,550,o),
(591,558,cs),
(591,570,o),
(575,588,o),
(552,588,cs),
(544,588,l),
(370,576,l),
(341,589,o),
(324,594,o),
(316,594,cs),
(310,594,o),
(307,591,o),
(307,586,cs),
(307,582,o),
(309,577,o),
(311,571,cs),
(317,553,o),
(318,541,o),
(318,524,cs),
(318,489,ls),
(318,425,o),
(315,338,o),
(301,261,cs),
(282,161,o),
(248,51,o),
(204,-29,cs),
(199,-38,o),
(197,-46,o),
(197,-51,cs),
(197,-57,o),
(200,-60,o),
(204,-60,cs),
(227,-60,o),
(352,98,o),
(369,410,c)
);
},
{
closed = 1;
nodes = (
(809,273,l),
(796,228,o),
(775,183,o),
(750,142,c),
(728,170,o),
(707,201,o),
(688,233,cs),
(683,241,o),
(678,246,o),
(671,246,cs),
(657,246,o),
(638,229,o),
(638,221,cs),
(638,217,o),
(639,213,o),
(642,209,cs),
(668,167,o),
(693,130,o),
(720,97,c),
(678,39,o),
(628,-13,o),
(577,-52,cs),
(561,-65,o),
(553,-75,o),
(553,-81,cs),
(553,-85,o),
(556,-87,o),
(562,-87,cs),
(581,-87,o),
(674,-41,o),
(753,57,c),
(838,-37,o),
(920,-86,o),
(928,-86,cs),
(943,-86,o),
(974,-55,o),
(974,-49,cs),
(974,-44,o),
(968,-39,o),
(957,-34,cs),
(890,0,o),
(834,45,o),
(785,100,c),
(820,151,o),
(849,209,o),
(871,272,cs),
(872,276,o),
(879,285,o),
(879,295,cs),
(879,317,o),
(850,326,o),
(834,326,cs),
(822,326,l),
(663,315,ls),
(658,315,o),
(652,314,o),
(647,314,cs),
(637,314,o),
(628,315,o),
(620,317,cs),
(617,318,o),
(615,318,o),
(613,318,cs),
(609,318,o),
(607,316,o),
(607,312,cs),
(607,308,o),
(615,287,o),
(632,269,cs),
(637,264,o),
(646,263,o),
(657,263,cs),
(664,263,o),
(672,264,o),
(679,264,cs)
);
},
{
closed = 1;
nodes = (
(616,123,ls),
(628,124,o),
(637,128,o),
(637,136,cs),
(637,144,o),
(614,175,o),
(592,175,cs),
(590,175,o),
(587,175,o),
(585,174,cs),
(575,170,o),
(564,168,o),
(554,167,cs),
(543,166,l),
(548,263,l),
(587,266,ls),
(598,267,o),
(607,270,o),
(607,277,cs),
(607,292,o),
(575,313,o),
(564,313,cs),
(561,313,o),
(559,312,o),
(556,311,cs),
(550,309,l),
(553,378,l),
(553,382,ls),
(553,401,o),
(515,409,o),
(501,409,cs),
(494,409,o),
(490,406,o),
(490,401,cs),
(490,399,o),
(491,396,o),
(493,392,cs),
(499,381,o),
(503,371,o),
(502,357,cs),
(500,303,l),
(454,300,l),
(453,368,ls),
(453,383,o),
(450,387,o),
(427,394,cs),
(417,397,o),
(409,399,o),
(403,399,cs),
(395,399,o),
(391,396,o),
(391,391,cs),
(391,388,o),
(393,383,o),
(396,378,cs),
(403,366,o),
(405,352,o),
(405,341,cs),
(406,297,l),
(397,297,ls),
(388,297,o),
(379,298,o),
(371,299,cs),
(369,299,o),
(368,300,o),
(366,300,cs),
(362,300,o),
(360,298,o),
(360,295,cs),
(360,283,o),
(373,257,o),
(395,253,c),
(408,253,l),
(411,158,l),
(381,156,l),
(372,156,ls),
(362,156,o),
(352,157,o),
(343,159,c),
(341,160,o),
(339,160,o),
(338,160,cs),
(334,160,o),
(332,158,o),
(332,154,cs),
(332,137,o),
(351,118,o),
(353,116,cs),
(357,111,o),
(365,110,o),
(375,110,cs),
(381,110,o),
(387,111,o),
(393,111,cs)
);
},
{
closed = 1;
nodes = (
(520,466,l),
(371,456,l),
(373,530,l),
(530,540,l)
);
},
{
closed = 1;
nodes = (
(132,403,o),
(138,396,o),
(149,396,cs),
(154,396,o),
(161,398,o),
(170,402,cs),
(184,409,o),
(190,416,o),
(190,425,cs),
(190,442,o),
(144,523,o),
(115,568,cs),
(109,577,o),
(104,581,o),
(97,581,cs),
(82,581,o),
(61,564,o),
(61,555,cs),
(61,551,o),
(64,545,o),
(68,539,cs),
(88,507,o),
(110,461,o),
(127,418,cs)
);
},
{
closed = 1;
nodes = (
(398,57,o),
(354,-6,o),
(316,-50,cs),
(308,-60,o),
(304,-67,o),
(304,-71,cs),
(304,-74,o),
(305,-76,o),
(309,-76,cs),
(346,-76,o),
(456,38,o),
(456,65,cs),
(456,83,o),
(426,109,o),
(413,109,cs),
(407,109,o),
(403,104,o),
(402,94,cs),
(402,92,o),
(402,90,o),
(401,88,c)
);
},
{
closed = 1;
nodes = (
(605,20,o),
(541,105,o),
(520,105,cs),
(515,105,o),
(509,102,o),
(502,96,cs),
(495,89,o),
(491,84,o),
(491,79,cs),
(491,75,o),
(493,70,o),
(498,65,cs),
(519,41,o),
(540,12,o),
(553,-14,cs),
(558,-24,o),
(562,-29,o),
(569,-29,cs),
(578,-29,o),
(605,-13,o),
(605,5,cs)
);
},
{
closed = 1;
nodes = (
(497,163,l),
(457,161,l),
(455,257,l),
(499,260,l)
);
},
{
closed = 1;
nodes = (
(826,417,o),
(821,420,o),
(821,434,cs),
(824,553,ls),
(824,559,o),
(829,564,o),
(829,571,cs),
(829,586,o),
(810,602,o),
(792,602,cs),
(782,602,l),
(702,594,l),
(672,606,o),
(655,611,o),
(646,611,cs),
(640,611,o),
(637,608,o),
(637,604,cs),
(637,600,o),
(639,595,o),
(642,589,cs),
(646,581,o),
(649,558,o),
(649,525,cs),
(649,485,o),
(645,417,o),
(599,348,cs),
(592,339,o),
(589,331,o),
(589,326,cs),
(589,322,o),
(591,320,o),
(595,320,cs),
(607,320,o),
(685,369,o),
(700,472,cs),
(703,494,o),
(705,522,o),
(705,546,c),
(768,551,l),
(766,424,l),
(766,421,ls),
(766,366,o),
(804,360,o),
(841,360,cs),
(845,360,o),
(851,360,o),
(856,360,c),
(876,361,o),
(908,365,o),
(923,369,c),
(936,372,o),
(946,376,o),
(946,385,c),
(945,401,o),
(910,425,o),
(894,424,c),
(892,424,o),
(888,423,o),
(886,422,c),
(872,415,o),
(852,414,o),
(844,414,c),
(840,414,o),
(838,415,o),
(837,415,cs)
);
},
{
closed = 1;
nodes = (
(597,680,o),
(613,712,o),
(613,717,cs),
(615,745,o),
(484,822,o),
(475,822,cs),
(464,823,o),
(449,802,o),
(448,792,cs),
(448,786,o),
(452,781,o),
(460,775,cs),
(493,753,o),
(528,724,o),
(558,695,cs),
(566,686,o),
(573,682,o),
(579,681,cs)
);
}
);
width = 1000;
}
);
note = "cid05772
%Big5-2,TEdu-2,TTaiKe,JIS-1
";
unicode = 30300;
}
