{
color = 6;
glyphname = uni754E;
layers = (
{
hints = (
{
horizontal = 1;
place = (176,54);
type = Stem;
},
{
horizontal = 1;
place = (386,49);
type = Stem;
},
{
horizontal = 1;
place = (580,54);
type = Stem;
},
{
place = (102,42);
type = Stem;
},
{
place = (217,52);
type = Stem;
},
{
place = (617,66);
type = Stem;
},
{
horizontal = 1;
place = (405,53);
type = Stem;
},
{
horizontal = 1;
place = (390,52);
type = Stem;
},
{
horizontal = 1;
place = (380,48);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(382,182,ls),
(397,183,o),
(410,184,o),
(410,194,cs),
(410,202,o),
(403,214,o),
(386,234,c),
(413,583,ls),
(414,589,o),
(418,594,o),
(418,600,cs),
(418,615,o),
(393,634,o),
(377,634,cs),
(369,634,l),
(142,619,l),
(109,631,o),
(90,636,o),
(79,636,cs),
(73,636,o),
(70,634,o),
(70,630,cs),
(70,626,o),
(73,621,o),
(77,614,cs),
(85,601,o),
(87,582,o),
(88,565,cs),
(102,208,l),
(102,196,ls),
(102,183,o),
(101,169,o),
(98,155,cs),
(97,151,o),
(97,148,o),
(97,145,cs),
(97,111,o),
(135,104,o),
(142,104,cs),
(151,104,o),
(158,110,o),
(158,125,cs),
(158,128,l),
(156,170,l)
);
},
{
closed = 1;
nodes = (
(897,412,ls),
(910,413,o),
(919,416,o),
(919,425,cs),
(919,431,o),
(897,476,o),
(870,476,cs),
(866,476,o),
(863,475,o),
(860,474,cs),
(846,468,o),
(831,465,o),
(817,464,cs),
(670,454,l),
(678,531,o),
(683,618,o),
(683,728,cs),
(683,759,ls),
(683,776,o),
(678,786,o),
(650,797,cs),
(632,804,o),
(620,807,o),
(613,807,cs),
(604,807,o),
(601,804,o),
(601,799,cs),
(601,797,o),
(602,793,o),
(604,790,cs),
(613,775,o),
(617,756,o),
(617,743,cs),
(617,694,ls),
(617,604,o),
(615,524,o),
(607,450,c),
(485,442,l),
(475,442,ls),
(459,442,o),
(446,444,o),
(431,447,cs),
(428,448,o),
(425,448,o),
(423,448,cs),
(418,448,o),
(416,446,o),
(416,442,cs),
(416,439,o),
(417,436,o),
(418,432,cs),
(430,401,o),
(446,386,o),
(479,386,cs),
(487,386,o),
(495,386,o),
(504,387,cs),
(600,393,l),
(593,355,o),
(547,163,o),
(347,-35,cs),
(334,-48,o),
(328,-58,o),
(328,-64,cs),
(328,-69,o),
(331,-71,o),
(336,-71,cs),
(342,-71,o),
(351,-67,o),
(361,-60,cs),
(498,39,o),
(581,147,o),
(638,303,cs),
(643,316,o),
(651,339,o),
(654,352,c),
(750,81,o),
(925,-74,o),
(939,-74,cs),
(956,-74,o),
(989,-40,o),
(989,-32,cs),
(989,-28,o),
(986,-24,o),
(979,-19,cs),
(848,80,o),
(754,230,o),
(691,399,c)
);
},
{
closed = 1;
nodes = (
(859,565,o),
(784,663,o),
(771,680,cs),
(766,687,o),
(761,691,o),
(755,691,cs),
(742,691,o),
(718,670,o),
(718,661,cs),
(718,656,o),
(720,652,o),
(724,647,cs),
(754,604,o),
(780,560,o),
(801,521,cs),
(805,513,o),
(810,508,o),
(817,508,cs),
(829,508,o),
(859,528,o),
(859,544,cs)
);
},
{
closed = 1;
nodes = (
(346,438,l),
(271,434,l),
(272,578,l),
(355,582,l)
);
},
{
closed = 1;
nodes = (
(333,232,l),
(269,229,l),
(270,385,l),
(343,388,l)
);
},
{
closed = 1;
nodes = (
(218,431,l),
(147,426,l),
(142,569,l),
(219,575,l)
);
},
{
closed = 1;
nodes = (
(217,226,l),
(155,222,l),
(149,378,l),
(218,382,l)
);
}
);
width = 1000;
}
);
note = "cid14844
%Big5-1,TEdu-2,JIS-2
";
unicode = 30030;
}
