{
color = 7;
glyphname = uni7ADC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (99,52);
type = Stem;
},
{
horizontal = 1;
place = (227,50);
type = Stem;
},
{
horizontal = 1;
place = (367,56);
type = Stem;
},
{
horizontal = 1;
place = (643,51);
type = Stem;
},
{
place = (244,52);
type = Stem;
},
{
place = (462,59);
type = Stem;
},
{
place = (627,7);
type = Stem;
},
{
horizontal = 1;
place = (90,52);
type = Stem;
},
{
place = (243,63);
type = Stem;
},
{
horizontal = 1;
place = (669,47);
type = Stem;
},
{
place = (461,67);
type = Stem;
},
{
horizontal = 1;
place = (454,53);
type = Stem;
},
{
horizontal = 1;
place = (238,50);
type = Stem;
},
{
place = (464,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(744,103,ls),
(760,104,o),
(773,105,o),
(773,116,cs),
(773,123,o),
(767,136,o),
(751,156,c),
(778,370,ls),
(779,378,o),
(785,382,o),
(785,389,cs),
(785,399,o),
(767,424,o),
(734,424,cs),
(726,424,l),
(284,402,l),
(247,416,o),
(227,422,o),
(217,422,cs),
(211,422,o),
(208,420,o),
(208,416,cs),
(208,412,o),
(210,407,o),
(213,401,cs),
(220,386,o),
(224,370,o),
(226,352,cs),
(244,130,l),
(244,117,ls),
(244,106,o),
(244,95,o),
(243,82,cs),
(243,79,ls),
(243,49,o),
(284,38,o),
(289,38,cs),
(301,38,o),
(306,48,o),
(306,61,cs),
(306,64,l),
(304,87,l),
(462,93,l),
(462,33,ls),
(462,-65,o),
(520,-67,o),
(655,-67,cs),
(714,-67,o),
(776,-64,o),
(830,-57,cs),
(883,-50,o),
(905,-35,o),
(912,21,cs),
(918,71,o),
(921,109,o),
(921,155,cs),
(921,183,o),
(915,197,o),
(907,197,cs),
(900,197,o),
(892,185,o),
(888,161,cs),
(884,140,o),
(862,27,o),
(845,13,c),
(839,6,o),
(829,2,o),
(818,1,cs),
(764,-6,o),
(705,-10,o),
(647,-10,cs),
(531,-10,o),
(521,-8,o),
(521,44,cs),
(521,95,l)
);
},
{
closed = 1;
nodes = (
(935,494,ls),
(948,495,o),
(956,499,o),
(956,508,cs),
(956,514,o),
(951,523,o),
(941,535,cs),
(929,548,o),
(919,552,o),
(911,552,cs),
(909,552,o),
(906,552,o),
(904,551,cs),
(893,548,o),
(885,547,o),
(869,546,cs),
(605,532,l),
(640,557,o),
(696,617,o),
(696,621,cs),
(696,630,o),
(659,661,o),
(643,665,c),
(797,674,ls),
(811,675,o),
(824,678,o),
(824,687,cs),
(824,700,o),
(792,730,o),
(773,730,cs),
(771,730,o),
(768,730,o),
(766,729,cs),
(755,725,o),
(748,723,o),
(733,722,cs),
(527,711,l),
(528,785,ls),
(528,820,o),
(477,825,o),
(461,825,cs),
(453,825,o),
(449,823,o),
(449,818,cs),
(449,816,o),
(450,813,o),
(452,809,cs),
(459,798,o),
(461,781,o),
(461,771,cs),
(464,707,l),
(232,694,l),
(221,694,ls),
(210,694,o),
(201,695,o),
(190,697,cs),
(187,698,o),
(184,698,o),
(181,698,cs),
(175,698,o),
(172,696,o),
(172,691,cs),
(172,688,o),
(182,661,o),
(198,648,cs),
(204,644,o),
(213,643,o),
(225,643,cs),
(242,643,l),
(634,664,l),
(629,662,o),
(627,657,o),
(627,650,cs),
(627,612,o),
(551,543,o),
(536,529,c),
(406,521,l),
(418,530,ls),
(429,539,o),
(433,546,o),
(433,552,cs),
(433,557,o),
(430,561,o),
(427,565,cs),
(408,585,o),
(346,645,o),
(328,645,cs),
(318,645,o),
(297,628,o),
(297,615,cs),
(297,611,o),
(299,608,o),
(302,605,cs),
(327,584,o),
(354,557,o),
(377,531,cs),
(380,527,o),
(383,523,o),
(387,521,c),
(108,507,l),
(98,507,ls),
(88,507,o),
(78,508,o),
(67,510,cs),
(64,511,o),
(61,511,o),
(59,511,cs),
(54,511,o),
(51,509,o),
(51,505,cs),
(51,503,o),
(60,472,o),
(79,460,cs),
(87,455,o),
(97,454,o),
(108,454,cs),
(122,454,l)
);
},
{
closed = 1;
nodes = (
(697,154,l),
(522,148,l),
(523,234,l),
(706,242,l)
);
},
{
closed = 1;
nodes = (
(712,292,l),
(523,284,l),
(524,363,l),
(720,372,l)
);
},
{
closed = 1;
nodes = (
(463,146,l),
(300,139,l),
(293,224,l),
(464,231,l)
);
},
{
closed = 1;
nodes = (
(464,281,l),
(289,274,l),
(283,353,l),
(465,361,l)
);
}
);
width = 1000;
}
);
note = "cid03965
%JJoyo,JIS-1
";
unicode = (12015,31452);
}
