{
color = 4;
glyphname = uni7D6E;
layers = (
{
hints = (
{
horizontal = 1;
place = (128,55);
type = Stem;
},
{
horizontal = 1;
place = (484,47);
type = Stem;
},
{
horizontal = 1;
place = (659,54);
type = Stem;
},
{
place = (297,58);
type = Stem;
},
{
place = (468,64);
type = Stem;
},
{
place = (580,53);
type = Stem;
},
{
horizontal = 1;
place = (145,43);
type = Stem;
},
{
horizontal = 1;
place = (165,41);
type = Stem;
},
{
horizontal = 1;
place = (674,29);
type = Stem;
},
{
place = (436,62);
type = Stem;
},
{
horizontal = 1;
place = (614,57);
type = Stem;
},
{
place = (586,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(515,677,ls),
(532,680,o),
(541,688,o),
(541,694,cs),
(541,699,o),
(535,703,o),
(520,703,cs),
(510,703,l),
(496,702,l),
(497,705,ls),
(498,708,o),
(498,710,o),
(498,713,cs),
(498,730,o),
(460,752,o),
(445,752,cs),
(439,752,o),
(435,749,o),
(435,743,cs),
(435,741,ls),
(435,737,o),
(436,731,o),
(436,725,cs),
(436,719,o),
(436,712,o),
(434,707,cs),
(433,703,o),
(432,701,o),
(430,697,c),
(312,685,l),
(329,716,o),
(345,746,o),
(354,769,cs),
(355,771,o),
(355,773,o),
(355,776,cs),
(355,798,o),
(317,818,o),
(304,818,cs),
(299,818,o),
(296,816,o),
(296,810,cs),
(296,808,ls),
(296,804,o),
(297,800,o),
(297,796,cs),
(297,778,o),
(286,742,o),
(258,691,cs),
(252,680,l),
(137,672,ls),
(128,671,o),
(120,671,o),
(113,671,cs),
(104,671,o),
(95,673,o),
(85,673,cs),
(80,673,ls),
(76,673,o),
(74,672,o),
(74,669,cs),
(74,668,o),
(74,667,o),
(75,665,cs),
(81,649,o),
(89,631,o),
(104,620,cs),
(111,616,o),
(119,614,o),
(128,614,cs),
(143,614,o),
(212,624,o),
(223,626,c),
(199,590,o),
(197,583,o),
(197,574,cs),
(197,571,o),
(197,568,o),
(198,565,cs),
(203,542,o),
(228,542,o),
(241,537,cs),
(311,512,l),
(263,474,o),
(202,441,o),
(113,407,cs),
(94,400,o),
(86,391,o),
(86,385,cs),
(86,380,o),
(91,376,o),
(102,376,cs),
(126,376,o),
(268,413,o),
(361,489,c),
(383,478,o),
(406,469,o),
(424,458,cs),
(431,454,o),
(437,452,o),
(442,452,cs),
(460,452,o),
(470,488,o),
(470,490,cs),
(470,502,o),
(457,507,o),
(400,528,c),
(432,566,o),
(462,616,o),
(484,671,c)
);
},
{
closed = 1;
nodes = (
(847,489,ls),
(860,490,o),
(869,494,o),
(869,503,cs),
(869,511,o),
(861,523,o),
(845,538,c),
(869,663,ls),
(870,669,o),
(876,674,o),
(876,681,cs),
(876,687,o),
(872,695,o),
(859,706,c),
(849,712,o),
(841,713,o),
(832,713,cs),
(824,713,l),
(627,701,l),
(594,714,o),
(575,719,o),
(565,719,cs),
(558,719,o),
(556,716,o),
(556,712,cs),
(556,708,o),
(558,703,o),
(560,698,cs),
(571,674,o),
(575,655,o),
(576,640,cs),
(585,538,ls),
(586,529,o),
(586,516,o),
(586,502,cs),
(586,475,ls),
(586,457,o),
(607,440,o),
(630,440,cs),
(641,440,o),
(645,447,o),
(645,455,cs),
(645,458,l),
(643,479,l)
);
},
{
closed = 1;
nodes = (
(792,535,l),
(639,527,l),
(629,653,l),
(808,665,l)
);
},
{
closed = 1;
nodes = (
(863,-66,o),
(878,-27,o),
(878,-21,cs),
(878,-10,o),
(870,-3,o),
(858,5,cs),
(767,64,o),
(665,116,o),
(650,116,cs),
(630,116,o),
(621,83,o),
(621,79,cs),
(621,71,o),
(626,67,o),
(635,62,cs),
(707,25,o),
(761,-8,o),
(824,-56,cs),
(833,-62,o),
(839,-66,o),
(844,-66,cs)
);
},
{
closed = 1;
nodes = (
(370,57,o),
(377,61,o),
(377,70,cs),
(377,84,o),
(348,123,o),
(331,123,cs),
(324,123,o),
(319,117,o),
(316,107,cs),
(310,87,o),
(296,63,o),
(125,-37,cs),
(110,-47,o),
(102,-55,o),
(102,-61,cs),
(102,-64,o),
(106,-66,o),
(112,-66,cs),
(120,-66,o),
(252,-30,o),
(366,53,c)
);
},
{
closed = 1;
nodes = (
(398,617,o),
(375,577,o),
(350,547,c),
(314,560,o),
(280,573,o),
(252,582,c),
(261,595,o),
(272,614,o),
(284,635,c),
(328,642,o),
(369,649,o),
(416,658,c)
);
},
{
closed = 1;
nodes = (
(478,157,l),
(478,28,l),
(478,-28,l),
(447,-22,o),
(420,-12,o),
(383,0,c),
(372,4,o),
(363,6,o),
(358,6,c),
(352,6,o),
(349,4,o),
(349,0,c),
(349,-14,o),
(465,-102,o),
(498,-102,c),
(518,-102,o),
(544,-85,o),
(543,-59,c),
(543,-51,o),
(542,-42,o),
(542,-29,c),
(541,28,l),
(540,161,l)
);
},
{
closed = 1;
nodes = (
(579,350,l),
(480,343,o),
(444,341,o),
(408,338,c),
(447,362,o),
(514,406,o),
(535,426,cs),
(540,429,o),
(542,431,o),
(542,433,cs),
(542,446,o),
(502,479,o),
(488,479,cs),
(484,479,o),
(481,476,o),
(479,471,cs),
(472,427,o),
(399,380,o),
(372,368,cs),
(350,356,o),
(326,342,o),
(312,341,cs),
(292,338,o),
(286,337,o),
(286,329,cs),
(286,311,o),
(295,284,o),
(311,284,cs),
(349,283,o),
(446,304,o),
(579,315,c)
);
},
{
closed = 1;
nodes = (
(724,173,o),
(754,143,o),
(789,111,cs),
(797,104,o),
(802,99,o),
(808,98,cs),
(826,98,o),
(841,127,o),
(841,137,cs),
(841,166,o),
(659,293,o),
(656,293,cs),
(652,296,o),
(648,299,o),
(640,299,cs),
(630,299,o),
(611,287,o),
(611,269,cs),
(611,261,o),
(617,256,o),
(627,249,cs),
(650,234,o),
(674,216,o),
(695,194,c)
);
},
{
closed = 1;
nodes = (
(714,217,l),
(566,203,o),
(479,194,o),
(379,189,c),
(479,234,o),
(570,280,o),
(682,362,cs),
(685,364,o),
(688,368,o),
(688,373,cs),
(688,393,o),
(647,426,o),
(636,426,cs),
(631,426,o),
(628,422,o),
(627,414,cs),
(624,397,o),
(609,377,o),
(466,293,cs),
(400,253,o),
(342,222,o),
(299,198,cs),
(251,171,o),
(231,181,o),
(231,169,cs),
(231,150,o),
(242,127,o),
(258,127,cs),
(286,127,o),
(532,149,o),
(749,178,c)
);
}
);
width = 1000;
}
);
note = "cid06080
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 32110;
}
