{
color = 7;
glyphname = uni7593;
layers = (
{
hints = (
{
horizontal = 1;
place = (-80,79);
type = Stem;
},
{
horizontal = 1;
place = (275,61);
type = Stem;
},
{
horizontal = 1;
place = (479,42);
type = Stem;
},
{
place = (248,67);
type = Stem;
},
{
place = (542,65);
type = Stem;
},
{
place = (836,71);
type = Stem;
},
{
place = (499,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(836,279,l),
(825,179,o),
(785,-1,o),
(766,-1,cs),
(762,-1,o),
(698,28,o),
(637,68,cs),
(623,77,o),
(612,82,o),
(606,82,cs),
(601,82,o),
(598,79,o),
(598,75,cs),
(598,58,o),
(651,3,o),
(740,-66,cs),
(752,-75,o),
(762,-80,o),
(773,-80,cs),
(784,-80,o),
(796,-74,o),
(810,-62,cs),
(829,-45,o),
(835,-24,o),
(846,15,cs),
(869,93,o),
(887,180,o),
(901,278,cs),
(902,285,o),
(907,292,o),
(907,301,cs),
(907,324,o),
(883,336,o),
(865,336,cs),
(855,336,l),
(724,327,l),
(782,483,ls),
(786,493,o),
(795,499,o),
(795,508,cs),
(795,520,o),
(778,541,o),
(750,541,cs),
(738,541,l),
(423,522,l),
(409,522,ls),
(395,522,o),
(380,523,o),
(368,525,cs),
(366,525,o),
(365,526,o),
(364,526,cs),
(360,526,o),
(358,524,o),
(358,520,cs),
(358,518,o),
(359,516,o),
(360,512,cs),
(366,496,o),
(376,483,o),
(387,474,cs),
(393,468,o),
(402,467,o),
(414,467,cs),
(421,467,o),
(429,467,o),
(439,468,cs),
(499,471,l),
(479,183,o),
(361,28,o),
(300,-41,cs),
(287,-55,o),
(282,-66,o),
(282,-72,cs),
(282,-77,o),
(285,-79,o),
(289,-79,cs),
(315,-79,o),
(451,35,o),
(508,207,cs),
(538,298,o),
(555,377,o),
(564,475,c),
(715,484,l),
(654,314,ls),
(652,309,o),
(651,304,o),
(651,300,cs),
(651,287,o),
(667,265,o),
(686,265,cs),
(697,265,o),
(707,270,o),
(717,271,cs)
);
},
{
closed = 1;
nodes = (
(899,643,ls),
(910,644,o),
(917,647,o),
(917,654,cs),
(917,671,o),
(871,702,o),
(860,702,cs),
(858,702,o),
(857,701,o),
(855,701,c),
(836,696,o),
(819,694,o),
(807,693,cs),
(606,682,l),
(607,790,ls),
(607,817,o),
(546,820,o),
(539,820,cs),
(531,820,o),
(526,818,o),
(526,813,cs),
(526,811,o),
(527,807,o),
(530,803,cs),
(539,789,o),
(542,776,o),
(542,762,cs),
(543,678,l),
(316,665,l),
(275,680,o),
(252,687,o),
(240,687,cs),
(233,687,o),
(230,685,o),
(230,680,cs),
(230,675,o),
(233,669,o),
(237,660,cs),
(246,641,o),
(248,617,o),
(248,592,cs),
(247,523,o),
(250,439,o),
(239,358,c),
(106,276,o),
(55,264,o),
(45,262,cs),
(37,261,o),
(33,257,o),
(33,252,cs),
(33,250,o),
(34,246,o),
(37,243,c),
(49,226,o),
(73,206,o),
(92,206,cs),
(118,206,o),
(205,285,o),
(232,310,c),
(215,191,o),
(159,54,o),
(102,-47,cs),
(96,-58,o),
(93,-67,o),
(93,-73,cs),
(93,-77,o),
(95,-79,o),
(98,-79,cs),
(102,-79,o),
(108,-76,o),
(117,-68,cs),
(122,-63,ls),
(216,33,o),
(282,207,o),
(301,341,cs),
(312,418,o),
(313,526,o),
(315,610,c)
);
},
{
closed = 1;
nodes = (
(215,442,o),
(155,530,o),
(130,563,cs),
(123,573,o),
(117,577,o),
(110,577,cs),
(103,577,o),
(74,566,o),
(74,550,cs),
(74,545,o),
(76,540,o),
(81,533,cs),
(104,500,o),
(129,455,o),
(150,411,cs),
(156,398,o),
(162,389,o),
(172,389,cs),
(182,389,o),
(215,404,o),
(215,424,cs)
);
}
);
width = 1000;
}
);
note = "cid14849
";
unicode = 30099;
}
