{
color = 6;
glyphname = uni73A9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-60,63);
type = Stem;
},
{
horizontal = 1;
place = (421,46);
type = Stem;
},
{
horizontal = 1;
place = (654,44);
type = Stem;
},
{
place = (192,60);
type = Stem;
},
{
place = (656,63);
type = Stem;
},
{
horizontal = 1;
place = (431,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(719,64,l),
(724,427,l),
(895,436,ls),
(907,437,o),
(917,441,o),
(917,451,cs),
(917,471,o),
(880,500,o),
(860,500,cs),
(855,500,o),
(850,499,o),
(846,497,cs),
(828,490,o),
(812,487,o),
(789,486,cs),
(427,467,l),
(421,467,ls),
(408,467,o),
(393,470,o),
(380,473,c),
(378,474,o),
(376,474,o),
(374,474,cs),
(370,474,o),
(368,472,o),
(368,468,cs),
(368,467,o),
(378,437,o),
(394,421,cs),
(402,413,o),
(415,411,o),
(429,411,cs),
(437,411,o),
(444,412,o),
(452,412,cs),
(514,415,l),
(494,195,o),
(408,63,o),
(254,-54,cs),
(242,-63,o),
(237,-70,o),
(237,-75,cs),
(237,-79,o),
(240,-81,o),
(246,-81,cs),
(251,-81,o),
(258,-79,o),
(268,-75,cs),
(446,6,o),
(551,162,o),
(582,419,c),
(660,423,l),
(656,50,l),
(656,47,ls),
(656,-37,o),
(700,-60,o),
(797,-60,cs),
(951,-60,o),
(959,-22,o),
(965,27,cs),
(968,58,o),
(970,87,o),
(970,113,cs),
(970,154,o),
(967,194,o),
(955,194,cs),
(948,194,o),
(941,179,o),
(937,150,cs),
(935,134,o),
(932,117,o),
(928,99,cs),
(914,38,o),
(909,18,o),
(882,12,cs),
(861,7,o),
(827,3,o),
(798,3,cs),
(727,3,o),
(719,24,o),
(719,58,cs)
);
},
{
closed = 1;
nodes = (
(192,174,l),
(154,159,o),
(118,146,o),
(84,135,cs),
(70,130,o),
(52,126,o),
(33,124,cs),
(25,123,o),
(20,120,o),
(20,115,cs),
(20,107,o),
(51,63,o),
(75,63,cs),
(103,63,o),
(280,155,o),
(391,226,cs),
(407,236,o),
(414,246,o),
(414,252,cs),
(414,256,o),
(411,259,o),
(404,259,cs),
(397,259,o),
(389,257,o),
(378,252,cs),
(338,233,o),
(295,215,o),
(252,197,c),
(253,395,l),
(348,401,ls),
(361,402,o),
(372,406,o),
(372,416,cs),
(372,434,o),
(333,461,o),
(320,461,cs),
(317,461,o),
(315,460,o),
(312,459,cs),
(300,454,o),
(289,452,o),
(275,451,cs),
(253,450,l),
(254,623,l),
(375,631,ls),
(388,632,o),
(398,637,o),
(398,646,cs),
(398,665,o),
(356,689,o),
(348,689,cs),
(344,689,o),
(341,688,o),
(338,687,cs),
(325,682,o),
(312,680,o),
(300,679,cs),
(111,666,l),
(99,666,ls),
(88,666,o),
(75,667,o),
(63,669,c),
(61,670,o),
(58,670,o),
(57,670,cs),
(52,670,o),
(49,668,o),
(49,664,cs),
(49,662,o),
(50,659,o),
(52,655,cs),
(59,638,o),
(75,612,o),
(101,612,cs),
(109,612,o),
(119,613,o),
(131,614,cs),
(194,618,l),
(193,445,l),
(127,441,l),
(115,441,ls),
(102,441,o),
(89,442,o),
(80,445,cs),
(77,446,o),
(75,446,o),
(73,446,cs),
(68,446,o),
(66,444,o),
(66,440,cs),
(66,430,o),
(81,404,o),
(98,390,cs),
(101,387,o),
(107,386,o),
(115,386,cs),
(123,386,o),
(134,387,o),
(146,388,cs),
(193,391,l)
);
},
{
closed = 1;
nodes = (
(805,663,ls),
(818,664,o),
(830,668,o),
(830,678,cs),
(830,689,o),
(802,725,o),
(776,725,cs),
(771,725,o),
(767,724,o),
(761,722,cs),
(746,717,o),
(729,713,o),
(710,712,cs),
(480,698,l),
(468,698,ls),
(456,698,o),
(445,699,o),
(432,702,c),
(430,702,o),
(429,703,o),
(427,703,cs),
(423,703,o),
(421,701,o),
(421,697,cs),
(421,695,o),
(421,694,o),
(422,692,cs),
(423,689,o),
(437,643,o),
(475,643,cs),
(483,643,o),
(494,644,o),
(507,645,cs)
);
}
);
width = 1000;
}
);
note = "cid01565
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 29609;
}
