{
color = 4;
glyphname = uni7F9D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-38,64);
type = Stem;
},
{
horizontal = 1;
place = (63,63);
type = Stem;
},
{
horizontal = 1;
place = (180,61);
type = Stem;
},
{
horizontal = 1;
place = (374,51);
type = Stem;
},
{
horizontal = 1;
place = (518,49);
type = Stem;
},
{
place = (237,60);
type = Stem;
},
{
place = (484,60);
type = Stem;
},
{
horizontal = 1;
place = (384,49);
type = Stem;
},
{
horizontal = 1;
place = (529,51);
type = Stem;
},
{
place = (339,68);
type = Stem;
},
{
horizontal = 1;
place = (410,50);
type = Stem;
},
{
place = (657,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(251,634,o),
(193,717,o),
(175,741,cs),
(168,750,o),
(162,755,o),
(155,755,cs),
(150,755,o),
(122,747,o),
(122,731,cs),
(122,725,o),
(125,719,o),
(131,712,cs),
(153,682,o),
(173,652,o),
(194,606,cs),
(200,593,o),
(205,587,o),
(213,587,cs),
(223,587,o),
(251,603,o),
(251,618,cs)
);
},
{
closed = 1;
nodes = (
(403,388,ls),
(418,389,o),
(426,392,o),
(426,400,cs),
(426,414,o),
(394,443,o),
(378,443,cs),
(375,443,o),
(373,443,o),
(370,442,cs),
(362,439,o),
(352,436,o),
(339,435,cs),
(297,433,l),
(297,525,l),
(430,533,ls),
(446,534,o),
(456,538,o),
(456,547,cs),
(456,563,o),
(426,591,o),
(407,591,cs),
(404,591,o),
(400,590,o),
(397,589,cs),
(386,585,o),
(378,583,o),
(365,582,cs),
(318,579,l),
(348,622,o),
(376,670,o),
(404,724,cs),
(406,727,o),
(407,731,o),
(407,734,cs),
(407,756,o),
(360,780,o),
(350,780,cs),
(342,780,o),
(339,773,o),
(339,763,cs),
(339,711,o),
(278,602,o),
(263,576,c),
(135,568,l),
(128,568,ls),
(115,568,o),
(102,570,o),
(87,573,cs),
(84,574,o),
(82,574,o),
(80,574,cs),
(76,574,o),
(73,572,o),
(73,568,cs),
(73,561,o),
(87,515,o),
(129,515,cs),
(135,515,o),
(142,515,o),
(150,516,cs),
(236,521,l),
(237,492,o),
(237,460,o),
(237,429,c),
(166,425,l),
(155,425,ls),
(143,425,o),
(133,426,o),
(122,429,cs),
(119,430,o),
(117,430,o),
(115,430,cs),
(110,430,o),
(108,428,o),
(108,424,cs),
(108,410,o),
(128,373,o),
(163,373,cs),
(168,373,o),
(173,374,o),
(180,374,cs),
(237,378,l),
(236,336,o),
(233,295,o),
(229,261,c),
(226,260,o),
(119,241,o),
(84,241,cs),
(74,241,o),
(65,242,o),
(55,244,c),
(52,244,o),
(50,245,o),
(48,245,cs),
(45,245,o),
(43,244,o),
(43,241,c),
(43,241,o),
(59,180,o),
(94,180,cs),
(109,180,o),
(186,198,o),
(221,207,c),
(199,106,o),
(151,36,o),
(68,-43,cs),
(56,-54,o),
(51,-64,o),
(51,-70,cs),
(51,-74,o),
(53,-76,o),
(58,-76,cs),
(64,-76,o),
(73,-72,o),
(86,-64,cs),
(204,15,o),
(261,102,o),
(282,223,c),
(463,270,o),
(463,293,o),
(463,295,cs),
(463,299,o),
(458,302,o),
(448,302,cs),
(445,302,o),
(428,299,o),
(289,271,c),
(292,305,o),
(294,342,o),
(296,381,c)
);
},
{
closed = 1;
nodes = (
(894,416,ls),
(905,417,o),
(915,421,o),
(915,431,cs),
(915,438,o),
(894,476,o),
(866,476,cs),
(860,476,o),
(855,475,o),
(850,473,cs),
(833,468,o),
(818,465,o),
(796,463,cs),
(735,459,l),
(727,520,o),
(722,586,o),
(718,657,c),
(756,671,o),
(796,688,o),
(837,707,cs),
(843,709,o),
(849,714,o),
(849,724,cs),
(849,736,o),
(829,785,o),
(815,785,cs),
(809,785,o),
(804,780,o),
(798,770,cs),
(775,734,o),
(625,675,o),
(544,654,c),
(508,671,o),
(488,678,o),
(478,678,cs),
(471,678,o),
(469,675,o),
(469,671,cs),
(469,668,o),
(471,663,o),
(473,658,cs),
(483,637,o),
(484,613,o),
(484,580,cs),
(483,206,l),
(483,196,o),
(480,129,o),
(474,117,c),
(467,104,o),
(492,76,o),
(505,77,c),
(520,78,o),
(550,106,o),
(607,139,c),
(657,172,o),
(704,209,o),
(704,224,cs),
(704,228,o),
(701,231,o),
(694,231,cs),
(687,231,o),
(679,229,o),
(669,224,cs),
(629,205,o),
(585,186,o),
(543,170,c),
(545,391,l),
(682,401,l),
(732,64,o),
(837,-90,o),
(899,-90,cs),
(916,-90,o),
(928,-78,o),
(936,-50,cs),
(951,3,o),
(968,68,o),
(976,144,cs),
(977,149,o),
(977,154,o),
(977,158,cs),
(977,174,o),
(972,183,o),
(966,183,cs),
(960,183,o),
(952,172,o),
(945,151,cs),
(926,88,o),
(897,-5,o),
(885,-5,cs),
(874,-5,o),
(789,124,o),
(743,405,c)
);
},
{
closed = 1;
nodes = (
(438,-38,l),
(727,-28,ls),
(744,-27,o),
(755,-23,o),
(755,-13,cs),
(755,-4,o),
(726,36,o),
(705,36,cs),
(700,36,o),
(695,34,o),
(689,32,cs),
(677,28,o),
(668,26,o),
(655,26,cs),
(428,19,l),
(416,19,ls),
(402,19,o),
(388,20,o),
(376,23,cs),
(371,24,o),
(367,25,o),
(364,25,cs),
(359,25,o),
(357,23,o),
(357,19,cs),
(357,16,o),
(358,13,o),
(359,9,cs),
(370,-20,o),
(383,-38,o),
(423,-38,cs)
);
},
{
closed = 1;
nodes = (
(545,444,l),
(546,602,l),
(582,611,o),
(619,622,o),
(657,635,c),
(662,569,o),
(668,509,o),
(675,454,c)
);
}
);
width = 1000;
}
);
note = "cid06181
%Big5-2,TEdu-2,JIS-1
";
unicode = 32669;
}
