{
color = 4;
glyphname = uni787F;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(860,597,l),
(851,559,o),
(836,516,o),
(820,475,cs),
(817,468,o),
(816,462,o),
(816,458,cs),
(816,451,o),
(819,448,o),
(824,448,cs),
(834,448,o),
(865,469,o),
(929,592,cs),
(933,599,o),
(946,607,o),
(946,619,cs),
(946,629,o),
(926,655,o),
(895,655,cs),
(888,655,l),
(490,632,l),
(494,650,ls),
(495,654,o),
(496,658,o),
(496,661,cs),
(496,681,o),
(460,682,o),
(455,682,cs),
(443,682,o),
(439,676,o),
(436,663,cs),
(423,605,o),
(403,533,o),
(374,476,cs),
(371,471,o),
(370,466,o),
(370,462,cs),
(370,439,o),
(414,433,o),
(414,433,c),
(426,433,o),
(437,439,o),
(476,577,c)
);
},
{
closed = 1;
nodes = (
(779,377,ls),
(756,377,o),
(747,383,o),
(747,412,cs),
(747,422,l),
(751,517,ls),
(752,541,o),
(703,548,o),
(690,548,cs),
(682,548,o),
(678,546,o),
(678,541,cs),
(678,539,o),
(679,535,o),
(682,531,cs),
(687,522,o),
(689,512,o),
(689,497,cs),
(687,415,l),
(687,409,ls),
(687,326,o),
(736,320,o),
(816,320,cs),
(851,320,o),
(942,322,o),
(942,347,cs),
(942,362,o),
(918,391,o),
(892,391,cs),
(888,391,o),
(884,390,o),
(881,389,cs),
(871,385,o),
(853,377,o),
(796,377,cs)
);
},
{
closed = 1;
nodes = (
(551,524,ls),
(551,487,o),
(507,386,o),
(407,309,cs),
(396,301,o),
(392,294,o),
(392,288,cs),
(392,283,o),
(396,280,o),
(403,280,cs),
(421,280,o),
(556,349,o),
(620,487,cs),
(622,491,o),
(624,495,o),
(624,499,cs),
(624,525,o),
(569,548,o),
(562,548,cs),
(555,548,o),
(551,543,o),
(551,534,cs)
);
},
{
closed = 1;
nodes = (
(948,-24,ls),
(958,-24,o),
(966,-18,o),
(966,-9,cs),
(966,15,o),
(919,40,o),
(911,40,cs),
(909,40,o),
(907,40,o),
(905,39,cs),
(888,34,o),
(871,32,o),
(857,32,cs),
(669,26,l),
(673,198,l),
(834,206,ls),
(846,207,o),
(854,213,o),
(854,221,cs),
(854,240,o),
(812,267,o),
(797,267,cs),
(795,267,o),
(794,266,o),
(792,266,cs),
(776,263,o),
(759,260,o),
(747,259,cs),
(507,246,l),
(502,246,ls),
(490,246,o),
(474,249,o),
(458,253,cs),
(455,254,o),
(453,254,o),
(451,254,cs),
(447,254,o),
(444,252,o),
(444,248,cs),
(444,247,o),
(444,245,o),
(445,243,cs),
(460,200,o),
(476,192,o),
(503,192,cs),
(512,192,o),
(522,193,o),
(534,193,cs),
(609,196,l),
(606,24,l),
(405,18,ls),
(391,18,o),
(373,20,o),
(354,24,cs),
(351,25,o),
(349,25,o),
(347,25,cs),
(341,25,o),
(339,23,o),
(339,18,cs),
(339,17,o),
(344,-9,o),
(365,-30,cs),
(373,-38,o),
(388,-40,o),
(404,-40,cs),
(413,-40,o),
(421,-39,o),
(430,-39,cs)
);
},
{
closed = 1;
nodes = (
(728,706,o),
(613,772,o),
(588,788,cs),
(579,794,o),
(573,795,o),
(566,793,cs),
(556,791,o),
(539,767,o),
(542,756,cs),
(544,750,o),
(548,746,o),
(555,741,cs),
(592,716,o),
(640,678,o),
(679,647,cs),
(688,640,o),
(694,636,o),
(701,638,cs),
(709,640,o),
(738,665,o),
(733,684,cs)
);
},
{
closed = 1;
nodes = (
(357,109,ls),
(372,110,o),
(384,110,o),
(384,120,cs),
(384,127,o),
(378,139,o),
(361,160,c),
(376,380,ls),
(376,386,o),
(382,393,o),
(382,401,cs),
(382,418,o),
(364,434,o),
(341,434,cs),
(327,434,l),
(205,427,l),
(204,428,o),
(202,429,o),
(201,429,c),
(227,488,o),
(249,552,o),
(271,621,c),
(382,628,ls),
(394,629,o),
(403,633,o),
(403,642,cs),
(403,657,o),
(372,685,o),
(353,685,cs),
(351,685,o),
(348,685,o),
(346,684,cs),
(334,680,o),
(321,678,o),
(309,677,cs),
(118,664,l),
(106,664,ls),
(94,664,o),
(80,665,o),
(67,668,c),
(65,669,o),
(63,669,o),
(61,669,cs),
(57,669,o),
(55,667,o),
(55,663,cs),
(55,641,o),
(85,610,o),
(109,610,cs),
(116,610,o),
(125,611,o),
(137,612,cs),
(204,616,l),
(162,471,o),
(108,337,o),
(39,219,cs),
(32,207,o),
(29,198,o),
(29,193,cs),
(29,188,o),
(30,186,o),
(34,186,cs),
(48,186,o),
(105,251,o),
(149,327,c),
(155,145,l),
(155,136,ls),
(155,122,o),
(153,106,o),
(150,90,cs),
(149,87,o),
(149,84,o),
(149,81,cs),
(149,56,o),
(183,41,o),
(197,41,cs),
(207,41,o),
(215,47,o),
(215,63,cs),
(215,66,l),
(214,104,l)
);
},
{
closed = 1;
nodes = (
(305,159,l),
(212,155,l),
(205,376,l),
(314,381,l)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TTaiKe
";
unicode = 30847;
}
