{
color = 7;
glyphname = uni86CD;
layers = (
{
hints = (
{
horizontal = 1;
place = (137,51);
type = Stem;
},
{
horizontal = 1;
place = (301,52);
type = Stem;
},
{
place = (470,61);
type = Stem;
},
{
horizontal = 1;
place = (311,57);
type = Stem;
},
{
horizontal = 1;
place = (129,51);
type = Stem;
},
{
place = (257,54);
type = Stem;
},
{
horizontal = 1;
place = (-67,65);
type = Stem;
},
{
place = (256,63);
type = Stem;
},
{
place = (725,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(736,140,ls),
(750,141,o),
(763,141,o),
(763,151,cs),
(763,158,o),
(756,170,o),
(736,191,c),
(757,316,ls),
(758,323,o),
(764,327,o),
(764,334,cs),
(764,342,o),
(746,369,o),
(719,369,cs),
(711,369,l),
(533,361,l),
(533,439,ls),
(533,465,o),
(483,473,o),
(467,473,cs),
(458,473,o),
(452,471,o),
(452,466,cs),
(452,463,o),
(453,460,o),
(456,456,cs),
(467,442,o),
(470,428,o),
(470,407,cs),
(470,358,l),
(310,350,l),
(275,359,o),
(254,364,o),
(243,364,cs),
(234,364,o),
(231,362,o),
(231,357,cs),
(231,352,o),
(234,345,o),
(239,336,cs),
(247,320,o),
(250,280,o),
(257,181,cs),
(257,167,ls),
(257,157,o),
(257,148,o),
(256,139,cs),
(256,132,ls),
(256,101,o),
(303,91,o),
(304,91,cs),
(316,91,o),
(319,101,o),
(319,114,cs),
(319,119,l),
(318,127,l),
(471,132,l),
(472,10,l),
(376,4,o),
(283,-1,o),
(206,-2,cs),
(184,-2,o),
(165,-1,o),
(147,3,cs),
(144,4,o),
(141,5,o),
(139,5,cs),
(136,5,o),
(134,3,o),
(134,-2,cs),
(134,-24,o),
(152,-48,o),
(154,-51,cs),
(159,-60,o),
(165,-65,o),
(187,-67,cs),
(192,-67,ls),
(199,-67,o),
(207,-66,o),
(216,-66,cs),
(362,-59,o),
(570,-41,o),
(774,-17,c),
(794,-35,o),
(812,-53,o),
(826,-69,cs),
(833,-77,o),
(840,-83,o),
(848,-83,cs),
(864,-83,o),
(880,-58,o),
(880,-42,cs),
(880,-9,o),
(699,122,o),
(679,122,cs),
(672,122,o),
(647,104,o),
(647,90,cs),
(647,83,o),
(654,76,o),
(666,68,cs),
(682,57,o),
(700,44,o),
(718,30,c),
(531,14,l),
(532,134,l)
);
},
{
closed = 1;
nodes = (
(845,513,l),
(830,471,o),
(813,438,o),
(785,400,cs),
(775,386,o),
(770,375,o),
(770,369,cs),
(770,365,o),
(772,363,o),
(776,363,cs),
(788,363,o),
(847,392,o),
(916,512,cs),
(919,517,o),
(931,524,o),
(931,535,cs),
(931,548,o),
(911,572,o),
(882,572,cs),
(879,572,o),
(875,572,o),
(872,571,c),
(674,560,l),
(723,614,o),
(757,669,o),
(792,733,cs),
(794,736,o),
(795,740,o),
(795,744,cs),
(795,763,o),
(750,794,o),
(734,794,cs),
(727,794,o),
(725,790,o),
(725,782,cs),
(725,776,ls),
(725,762,o),
(722,748,o),
(719,741,cs),
(689,676,o),
(657,622,o),
(610,556,c),
(223,534,l),
(228,548,o),
(233,564,o),
(233,575,cs),
(233,588,o),
(210,598,o),
(194,598,cs),
(183,598,o),
(177,591,o),
(172,574,cs),
(155,512,o),
(125,445,o),
(89,386,cs),
(85,380,o),
(83,374,o),
(83,370,cs),
(83,352,o),
(119,333,o),
(129,333,cs),
(136,333,o),
(141,338,o),
(146,347,cs),
(168,389,o),
(188,434,o),
(205,479,c)
);
},
{
closed = 1;
nodes = (
(471,184,l),
(315,178,l),
(307,298,l),
(470,305,l)
);
},
{
closed = 1;
nodes = (
(676,191,l),
(532,186,l),
(532,308,l),
(692,315,l)
);
},
{
closed = 1;
nodes = (
(384,603,o),
(282,756,o),
(256,756,cs),
(246,756,o),
(222,738,o),
(222,726,cs),
(222,722,o),
(225,717,o),
(230,711,cs),
(261,672,o),
(292,625,o),
(322,572,cs),
(328,561,o),
(333,554,o),
(341,554,cs),
(350,554,o),
(384,575,o),
(384,591,cs)
);
},
{
closed = 1;
nodes = (
(559,635,o),
(527,696,o),
(483,762,cs),
(477,771,o),
(472,776,o),
(464,776,cs),
(451,776,o),
(428,761,o),
(428,750,cs),
(428,746,o),
(430,741,o),
(434,734,cs),
(457,693,o),
(480,654,o),
(497,604,cs),
(501,592,o),
(506,586,o),
(515,586,cs),
(527,586,o),
(559,601,o),
(559,616,cs)
);
}
);
width = 1000;
}
);
note = "cid01836
%JJoyo,JIS-1
";
unicode = 34509;
}
