{
color = 4;
glyphname = uni8ADC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-24,53);
type = Stem;
},
{
horizontal = 1;
place = (213,49);
type = Stem;
},
{
horizontal = 1;
place = (359,49);
type = Stem;
},
{
horizontal = 1;
place = (531,44);
type = Stem;
},
{
place = (119,53);
type = Stem;
},
{
place = (463,58);
type = Stem;
},
{
place = (628,57);
type = Stem;
},
{
place = (729,61);
type = Stem;
},
{
horizontal = 1;
place = (467,47);
type = Stem;
},
{
horizontal = 1;
place = (586,49);
type = Stem;
},
{
place = (593,55);
type = Stem;
},
{
place = (722,55);
type = Stem;
},
{
horizontal = 1;
place = (604,48);
type = Stem;
},
{
horizontal = 1;
place = (594,50);
type = Stem;
},
{
place = (588,55);
type = Stem;
},
{
place = (460,59);
type = Stem;
},
{
horizontal = 1;
place = (579,49);
type = Stem;
},
{
horizontal = 1;
place = (227,50);
type = Stem;
},
{
horizontal = 1;
place = (156,60);
type = Stem;
},
{
horizontal = 1;
place = (287,47);
type = Stem;
},
{
horizontal = 1;
place = (408,46);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(868,369,ls),
(879,370,o),
(886,374,o),
(886,382,cs),
(886,400,o),
(849,429,o),
(833,429,cs),
(829,429,o),
(826,428,o),
(823,427,cs),
(803,420,o),
(789,417,o),
(770,416,cs),
(522,402,l),
(520,584,l),
(591,588,l),
(593,523,l),
(593,516,ls),
(593,501,o),
(591,488,o),
(589,474,cs),
(589,472,o),
(588,469,o),
(588,467,cs),
(588,452,o),
(620,434,o),
(635,434,cs),
(648,434,o),
(650,444,o),
(650,452,cs),
(650,464,l),
(776,471,ls),
(788,472,o),
(801,471,o),
(801,481,cs),
(801,487,o),
(794,498,o),
(775,518,c),
(780,600,l),
(920,609,ls),
(931,610,o),
(938,613,o),
(938,621,cs),
(938,635,o),
(907,667,o),
(885,667,cs),
(881,667,o),
(878,666,o),
(875,665,cs),
(855,658,o),
(841,655,o),
(822,654,cs),
(783,651,l),
(790,765,l),
(790,768,ls),
(790,791,o),
(745,800,o),
(730,800,cs),
(720,800,o),
(715,797,o),
(715,792,cs),
(715,788,o),
(717,785,o),
(720,780,cs),
(730,767,o),
(730,755,o),
(731,738,c),
(727,648,l),
(646,642,l),
(643,755,ls),
(643,777,o),
(592,780,o),
(584,780,cs),
(573,780,o),
(567,777,o),
(567,772,cs),
(567,769,o),
(569,765,o),
(572,760,cs),
(583,745,o),
(586,736,o),
(587,719,cs),
(589,638,l),
(520,633,l),
(519,701,ls),
(519,733,o),
(459,733,o),
(457,733,cs),
(449,733,o),
(444,731,o),
(444,726,cs),
(444,723,o),
(446,720,o),
(449,715,cs),
(458,702,o),
(460,690,o),
(460,673,cs),
(460,629,l),
(444,628,l),
(436,628,ls),
(423,628,o),
(406,630,o),
(389,633,cs),
(386,634,o),
(384,634,o),
(382,634,cs),
(377,634,o),
(375,632,o),
(375,628,cs),
(375,626,o),
(379,604,o),
(402,587,cs),
(412,581,o),
(419,579,o),
(431,579,cs),
(438,579,o),
(447,579,o),
(458,580,cs),
(461,580,l),
(463,392,l),
(463,382,ls),
(463,350,o),
(492,345,o),
(497,345,cs),
(505,345,o),
(511,349,o),
(528,350,cs)
);
},
{
closed = 1;
nodes = (
(338,-21,ls),
(353,-20,o),
(365,-20,o),
(365,-10,cs),
(365,-2,o),
(358,11,o),
(342,33,c),
(359,161,ls),
(360,167,o),
(365,172,o),
(365,180,cs),
(365,196,o),
(338,217,o),
(322,217,cs),
(319,217,o),
(316,216,o),
(312,216,cs),
(168,207,l),
(128,222,o),
(105,229,o),
(94,229,cs),
(88,229,o),
(85,227,o),
(85,223,cs),
(85,219,o),
(89,212,o),
(94,203,cs),
(102,189,o),
(107,171,o),
(109,149,cs),
(119,21,l),
(119,9,ls),
(119,-3,o),
(118,-16,o),
(117,-29,cs),
(117,-35,ls),
(117,-61,o),
(151,-72,o),
(164,-72,cs),
(176,-72,o),
(183,-65,o),
(183,-50,cs),
(183,-47,l),
(181,-27,l)
);
},
{
closed = 1;
nodes = (
(382,541,ls),
(394,542,o),
(404,546,o),
(404,555,cs),
(404,575,o),
(363,601,o),
(349,601,cs),
(346,601,o),
(343,600,o),
(340,599,cs),
(326,593,o),
(310,591,o),
(298,589,c),
(86,576,ls),
(81,576,o),
(75,575,o),
(70,575,cs),
(59,575,o),
(47,576,o),
(36,579,cs),
(33,580,o),
(31,580,o),
(29,580,cs),
(25,580,o),
(23,578,o),
(23,575,cs),
(23,573,o),
(29,546,o),
(55,526,c),
(59,522,o),
(68,521,o),
(80,521,cs),
(88,521,o),
(96,521,o),
(106,522,cs)
);
},
{
closed = 1;
nodes = (
(284,31,l),
(177,27,l),
(168,152,l),
(296,160,l)
);
},
{
closed = 1;
nodes = (
(347,293,ls),
(358,294,o),
(367,299,o),
(367,309,cs),
(367,319,o),
(342,352,o),
(321,352,cs),
(319,352,o),
(316,351,o),
(314,350,cs),
(302,346,o),
(290,343,o),
(278,342,cs),
(151,335,l),
(139,335,ls),
(126,335,o),
(112,336,o),
(104,339,cs),
(102,340,o),
(100,341,o),
(98,341,cs),
(95,341,o),
(94,339,o),
(94,335,c),
(94,335,o),
(95,311,o),
(122,287,c),
(127,284,o),
(133,282,o),
(142,281,cs),
(152,281,ls),
(158,281,o),
(165,281,o),
(172,282,cs)
);
},
{
closed = 1;
nodes = (
(349,414,ls),
(360,415,o),
(369,420,o),
(369,430,cs),
(369,447,o),
(334,472,o),
(324,472,cs),
(322,472,o),
(319,471,o),
(316,470,cs),
(305,467,o),
(292,464,o),
(280,463,cs),
(151,454,l),
(141,454,ls),
(129,454,o),
(116,455,o),
(103,458,c),
(101,458,o),
(100,459,o),
(99,459,cs),
(96,459,o),
(94,457,o),
(94,453,cs),
(94,442,o),
(105,421,o),
(122,406,cs),
(127,402,o),
(136,401,o),
(148,401,cs),
(154,401,o),
(162,401,o),
(171,402,cs)
);
},
{
closed = 1;
nodes = (
(308,618,o),
(322,651,o),
(322,661,cs),
(322,671,o),
(315,677,o),
(301,684,cs),
(211,732,o),
(157,750,o),
(149,750,cs),
(127,750,o),
(123,718,o),
(123,716,cs),
(123,707,o),
(129,700,o),
(142,695,cs),
(182,678,o),
(229,653,o),
(269,627,cs),
(277,622,o),
(284,618,o),
(291,618,cs)
);
},
{
closed = 1;
nodes = (
(720,517,l),
(649,512,l),
(647,592,l),
(724,597,l)
);
},
{
closed = 1;
nodes = (
(932,232,ls),
(941,232,o),
(947,237,o),
(947,244,cs),
(947,261,o),
(913,290,o),
(895,290,cs),
(893,290,o),
(890,290,o),
(888,289,cs),
(874,285,o),
(859,282,o),
(841,281,cs),
(685,274,l),
(685,319,ls),
(685,332,o),
(659,344,o),
(625,344,cs),
(617,344,o),
(613,342,o),
(613,337,cs),
(613,334,o),
(614,330,o),
(618,325,cs),
(624,315,o),
(628,303,o),
(628,286,cs),
(628,271,l),
(444,262,l),
(431,262,ls),
(421,262,o),
(409,263,o),
(394,267,cs),
(391,268,o),
(388,268,o),
(386,268,cs),
(382,268,o),
(380,266,o),
(380,263,cs),
(380,257,o),
(387,238,o),
(401,224,c),
(401,224,o),
(410,208,o),
(437,208,cs),
(445,208,o),
(456,209,o),
(470,210,cs),
(628,218,l),
(627,17,ls),
(627,-10,o),
(626,-36,o),
(622,-55,cs),
(621,-59,o),
(621,-62,o),
(621,-65,cs),
(621,-85,o),
(654,-100,o),
(667,-100,cs),
(680,-100,o),
(686,-91,o),
(686,-74,cs),
(685,220,l)
);
},
{
closed = 1;
nodes = (
(939,21,o),
(935,29,o),
(927,38,cs),
(892,80,o),
(802,177,o),
(781,177,cs),
(773,177,o),
(750,160,o),
(750,148,cs),
(750,141,o),
(755,135,o),
(763,127,cs),
(802,90,o),
(839,45,o),
(876,-7,cs),
(884,-17,o),
(890,-24,o),
(898,-24,cs),
(912,-24,o),
(939,-2,o),
(939,14,cs)
);
},
{
closed = 1;
nodes = (
(411,-36,ls),
(525,32,o),
(580,120,o),
(580,128,cs),
(580,143,o),
(539,176,o),
(522,176,cs),
(515,176,o),
(511,170,o),
(511,160,cs),
(511,138,o),
(508,104,o),
(395,-16,cs),
(385,-26,o),
(381,-34,o),
(381,-39,cs),
(381,-43,o),
(383,-45,o),
(387,-45,cs),
(391,-45,o),
(398,-44,o),
(406,-39,cs)
);
}
);
width = 1000;
}
);
note = "cid03025
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 35548;
}
