{
color = 10;
export = 0;
glyphname = uni8076.jp83;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,61);
type = Stem;
},
{
horizontal = 1;
place = (154,40);
type = Stem;
},
{
horizontal = 1;
place = (250,40);
type = Stem;
},
{
horizontal = 1;
place = (346,37);
type = Stem;
},
{
horizontal = 1;
place = (416,59);
type = Stem;
},
{
horizontal = 1;
place = (545,40);
type = Stem;
},
{
horizontal = 1;
place = (631,40);
type = Stem;
},
{
horizontal = 1;
place = (730,54);
type = Stem;
},
{
place = (184,52);
type = Stem;
},
{
place = (380,54);
type = Stem;
},
{
place = (627,59);
type = Stem;
},
{
place = (765,56);
type = Stem;
},
{
place = (318,56);
type = Stem;
},
{
horizontal = 1;
place = (-4,61);
type = Stem;
},
{
place = (560,53);
type = Stem;
},
{
horizontal = 1;
place = (328,37);
type = Stem;
},
{
horizontal = 1;
place = (144,40);
type = Stem;
},
{
horizontal = 1;
place = (238,40);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(783,733,ls),
(796,734,o),
(804,739,o),
(804,746,cs),
(804,761,o),
(773,784,o),
(761,784,cs),
(758,784,o),
(756,783,o),
(753,782,cs),
(743,778,o),
(730,777,o),
(719,776,cs),
(245,745,l),
(235,745,ls),
(225,745,o),
(213,746,o),
(204,748,c),
(202,749,o),
(200,749,o),
(198,749,cs),
(195,749,o),
(193,747,o),
(193,744,cs),
(193,742,o),
(193,740,o),
(194,738,cs),
(197,728,o),
(206,711,o),
(218,703,cs),
(224,700,o),
(231,698,o),
(243,698,cs),
(248,698,o),
(254,699,o),
(261,699,cs),
(317,703,l),
(319,481,l),
(233,475,l),
(219,475,ls),
(202,475,o),
(186,476,o),
(169,481,c),
(168,481,o),
(166,482,o),
(165,482,cs),
(161,482,o),
(159,479,o),
(159,475,cs),
(159,474,o),
(159,472,o),
(160,469,cs),
(180,416,o),
(205,416,o),
(209,416,cs),
(217,416,o),
(226,419,o),
(237,420,cs),
(367,435,o),
(505,452,o),
(626,471,c),
(625,467,o),
(620,440,o),
(620,431,cs),
(620,408,o),
(657,395,o),
(668,395,cs),
(678,395,o),
(686,401,o),
(686,417,cs),
(683,727,l)
);
},
{
closed = 1;
nodes = (
(759,-66,ls),
(759,-88,o),
(795,-105,o),
(807,-105,cs),
(817,-105,o),
(821,-98,o),
(821,-87,cs),
(822,354,l),
(888,358,ls),
(898,359,o),
(904,363,o),
(904,371,cs),
(904,386,o),
(878,411,o),
(861,411,cs),
(857,411,o),
(853,410,o),
(849,408,cs),
(837,404,o),
(825,401,o),
(807,400,cs),
(552,384,l),
(543,384,ls),
(532,384,o),
(519,385,o),
(504,388,cs),
(502,388,o),
(500,389,o),
(499,389,cs),
(496,389,o),
(494,388,o),
(494,384,cs),
(494,383,o),
(494,381,o),
(495,379,cs),
(509,338,o),
(526,337,o),
(536,337,cs),
(543,337,o),
(551,338,o),
(559,338,c),
(561,64,l),
(542,60,o),
(520,57,o),
(498,57,cs),
(488,57,o),
(477,58,o),
(466,59,cs),
(464,59,ls),
(460,59,o),
(457,56,o),
(457,52,cs),
(457,50,o),
(457,48,o),
(458,46,cs),
(463,30,o),
(485,-4,o),
(507,-4,cs),
(526,-4,o),
(665,34,o),
(765,66,c),
(765,-15,ls),
(765,-30,o),
(762,-46,o),
(759,-61,c)
);
},
{
closed = 1;
nodes = (
(373,-56,ls),
(373,-79,o),
(417,-93,o),
(418,-93,cs),
(429,-93,o),
(434,-84,o),
(434,-76,cs),
(435,336,l),
(477,338,ls),
(487,339,o),
(493,343,o),
(493,350,cs),
(493,358,o),
(472,390,o),
(449,390,cs),
(445,390,o),
(442,389,o),
(438,388,cs),
(426,384,o),
(414,381,o),
(396,380,cs),
(164,366,l),
(156,366,ls),
(143,366,o),
(130,368,o),
(115,370,c),
(113,371,o),
(111,371,o),
(110,371,cs),
(107,371,o),
(105,369,o),
(105,366,cs),
(105,365,o),
(105,363,o),
(106,361,cs),
(110,350,o),
(119,335,o),
(131,325,cs),
(137,321,o),
(144,320,o),
(154,320,cs),
(161,320,o),
(169,321,o),
(179,321,cs),
(183,321,l),
(185,61,l),
(123,53,o),
(117,53,o),
(113,53,cs),
(103,53,o),
(92,54,o),
(81,55,cs),
(79,55,ls),
(75,55,o),
(72,52,o),
(72,48,cs),
(72,46,o),
(72,44,o),
(73,42,cs),
(78,26,o),
(100,-8,o),
(122,-8,cs),
(146,-8,o),
(323,46,o),
(379,66,c),
(379,-4,ls),
(379,-19,o),
(377,-30,o),
(373,-52,c)
);
},
{
closed = 1;
nodes = (
(627,509,l),
(547,500,o),
(460,492,o),
(375,485,c),
(374,539,l),
(627,552,l)
);
},
{
closed = 1;
nodes = (
(627,592,l),
(374,579,l),
(374,625,l),
(627,638,l)
);
},
{
closed = 1;
nodes = (
(627,679,l),
(374,664,l),
(373,706,l),
(627,723,l)
);
},
{
closed = 1;
nodes = (
(765,106,l),
(711,92,o),
(662,82,o),
(614,73,c),
(613,151,l),
(765,158,l)
);
},
{
closed = 1;
nodes = (
(765,198,l),
(613,191,l),
(613,247,l),
(765,254,l)
);
},
{
closed = 1;
nodes = (
(765,295,l),
(613,287,l),
(612,342,l),
(765,351,l)
);
},
{
closed = 1;
nodes = (
(380,105,l),
(335,93,o),
(283,81,o),
(237,71,c),
(236,140,l),
(380,149,l)
);
},
{
closed = 1;
nodes = (
(380,190,l),
(236,180,l),
(236,234,l),
(380,242,l)
);
},
{
closed = 1;
nodes = (
(381,282,l),
(235,274,l),
(235,324,l),
(381,333,l)
);
}
);
width = 1000;
}
);
note = cid13584;
}
