{
color = 4;
glyphname = uni8EC5;
layers = (
{
hints = (
{
horizontal = 1;
place = (4,52);
type = Stem;
},
{
horizontal = 1;
place = (168,46);
type = Stem;
},
{
horizontal = 1;
place = (317,45);
type = Stem;
},
{
horizontal = 1;
place = (488,42);
type = Stem;
},
{
horizontal = 1;
place = (678,43);
type = Stem;
},
{
place = (124,51);
type = Stem;
},
{
place = (282,50);
type = Stem;
},
{
place = (411,57);
type = Stem;
},
{
place = (511,48);
type = Stem;
},
{
place = (628,52);
type = Stem;
},
{
place = (760,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(282,-10,l),
(248,1,o),
(218,17,o),
(190,35,cs),
(183,40,o),
(177,42,o),
(172,42,cs),
(168,42,o),
(165,40,o),
(165,35,cs),
(165,21,o),
(256,-77,o),
(292,-77,cs),
(309,-77,o),
(334,-63,o),
(334,-26,cs),
(334,-18,o),
(333,-9,o),
(333,1,cs),
(334,262,l),
(346,279,o),
(398,352,o),
(398,363,cs),
(398,380,o),
(366,405,o),
(359,405,cs),
(355,405,o),
(353,402,o),
(352,395,cs),
(350,381,o),
(347,369,o),
(342,361,cs),
(335,350,l),
(336,600,ls),
(336,606,o),
(339,611,o),
(339,617,cs),
(339,632,o),
(325,650,o),
(302,650,cs),
(293,650,l),
(223,643,l),
(274,716,o),
(292,770,o),
(292,771,cs),
(292,788,o),
(247,810,o),
(233,810,cs),
(228,810,o),
(225,808,o),
(225,802,cs),
(225,800,o),
(226,798,o),
(226,796,cs),
(227,791,o),
(227,787,o),
(227,782,cs),
(227,733,o),
(179,648,o),
(174,639,c),
(145,653,o),
(127,659,o),
(118,659,cs),
(111,659,o),
(109,656,o),
(109,650,cs),
(109,645,o),
(111,638,o),
(115,629,cs),
(121,614,o),
(124,597,o),
(124,576,cs),
(127,271,l),
(98,266,o),
(80,264,o),
(68,264,cs),
(61,264,o),
(55,265,o),
(49,266,cs),
(46,267,o),
(44,267,o),
(42,267,cs),
(39,267,o),
(37,266,o),
(37,262,cs),
(37,259,o),
(55,207,o),
(91,207,cs),
(104,207,o),
(190,233,o),
(282,272,c),
(217,179,o),
(143,96,o),
(50,18,cs),
(38,8,o),
(33,-1,o),
(33,-5,cs),
(33,-8,o),
(35,-10,o),
(39,-10,cs),
(52,-10,o),
(167,54,o),
(283,195,c)
);
},
{
closed = 1;
nodes = (
(940,10,ls),
(951,10,o),
(961,15,o),
(961,24,cs),
(961,39,o),
(930,67,o),
(914,67,cs),
(912,67,o),
(910,67,o),
(908,66,cs),
(894,61,o),
(882,59,o),
(864,58,cs),
(809,56,l),
(810,173,l),
(892,178,ls),
(903,179,o),
(912,182,o),
(912,189,cs),
(912,200,o),
(887,229,o),
(871,229,cs),
(868,229,o),
(866,228,o),
(863,227,cs),
(854,224,o),
(844,222,o),
(832,221,cs),
(810,220,l),
(810,323,l),
(888,328,ls),
(900,329,o),
(909,331,o),
(909,339,cs),
(909,348,o),
(884,378,o),
(867,378,cs),
(865,378,o),
(862,377,o),
(860,376,cs),
(851,372,o),
(842,371,o),
(828,370,cs),
(810,369,l),
(811,467,l),
(901,473,ls),
(914,474,o),
(924,477,o),
(924,486,cs),
(924,500,o),
(892,527,o),
(879,527,cs),
(876,527,o),
(873,526,o),
(870,525,cs),
(861,521,o),
(852,518,o),
(836,517,c),
(698,507,l),
(719,562,o),
(734,620,o),
(734,621,cs),
(734,637,o),
(692,661,o),
(677,661,cs),
(672,661,o),
(670,658,o),
(670,653,cs),
(670,650,o),
(670,647,o),
(671,644,cs),
(673,636,o),
(674,630,o),
(674,624,cs),
(674,592,o),
(639,465,o),
(581,337,cs),
(577,328,o),
(575,320,o),
(575,315,cs),
(575,308,o),
(577,305,o),
(581,305,cs),
(589,305,o),
(604,323,o),
(633,381,c),
(628,19,ls),
(628,-9,o),
(626,-25,o),
(622,-43,cs),
(621,-48,o),
(620,-53,o),
(620,-57,cs),
(620,-85,o),
(661,-92,o),
(665,-92,cs),
(675,-92,o),
(680,-85,o),
(680,-70,cs),
(680,-1,l)
);
},
{
closed = 1;
nodes = (
(923,691,ls),
(932,692,o),
(937,695,o),
(937,701,cs),
(937,706,o),
(933,713,o),
(925,722,cs),
(909,740,o),
(899,746,o),
(888,746,cs),
(884,746,o),
(880,745,o),
(875,743,cs),
(858,737,o),
(841,734,o),
(809,732,cs),
(474,711,l),
(432,732,o),
(411,740,o),
(401,740,cs),
(396,740,o),
(394,738,o),
(394,733,cs),
(394,730,o),
(396,724,o),
(398,718,cs),
(406,697,o),
(411,675,o),
(411,556,cs),
(411,298,o),
(397,143,o),
(353,-16,cs),
(350,-27,o),
(349,-36,o),
(349,-42,cs),
(349,-51,o),
(351,-55,o),
(355,-55,cs),
(376,-55,o),
(439,89,o),
(456,295,cs),
(464,387,o),
(468,508,o),
(468,613,cs),
(468,665,l)
);
},
{
closed = 1;
nodes = (
(507,23,ls),
(506,-6,o),
(505,-21,o),
(501,-39,cs),
(500,-45,o),
(499,-50,o),
(499,-54,cs),
(499,-77,o),
(533,-89,o),
(545,-89,cs),
(555,-89,o),
(559,-82,o),
(559,-66,cs),
(564,449,l),
(593,520,o),
(619,603,o),
(619,610,cs),
(619,618,o),
(615,626,o),
(596,637,cs),
(580,647,o),
(568,652,o),
(560,652,cs),
(554,652,o),
(552,649,o),
(552,643,cs),
(552,641,o),
(552,638,o),
(553,635,cs),
(555,627,o),
(556,621,o),
(556,615,cs),
(556,604,o),
(539,495,o),
(472,329,cs),
(468,320,o),
(466,312,o),
(466,306,cs),
(466,301,o),
(468,298,o),
(471,298,cs),
(482,298,o),
(500,326,o),
(515,356,c)
);
},
{
closed = 1;
nodes = (
(760,54,l),
(680,50,l),
(680,166,l),
(761,171,l)
);
},
{
closed = 1;
nodes = (
(283,308,l),
(245,297,o),
(209,288,o),
(176,280,c),
(175,372,l),
(283,381,l)
);
},
{
closed = 1;
nodes = (
(761,217,l),
(680,212,l),
(681,314,l),
(762,320,l)
);
},
{
closed = 1;
nodes = (
(762,365,l),
(681,360,l),
(681,458,l),
(763,464,l)
);
},
{
closed = 1;
nodes = (
(283,425,l),
(175,414,l),
(175,485,l),
(284,492,l)
);
},
{
closed = 1;
nodes = (
(284,534,l),
(174,527,l),
(174,592,l),
(284,602,l)
);
},
{
closed = 1;
nodes = (
(854,535,o),
(875,544,o),
(875,567,cs),
(875,594,o),
(778,630,o),
(775,630,cs),
(760,630,o),
(753,604,o),
(753,602,cs),
(753,594,o),
(760,589,o),
(770,585,cs),
(790,575,o),
(812,560,o),
(834,542,cs),
(840,537,o),
(845,535,o),
(850,535,cs)
);
}
);
width = 1000;
}
);
note = "cid06847
%JIS-1
";
unicode = 36549;
}
