{
color = 4;
glyphname = uni884E;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(775,-15,l),
(735,-8,o),
(698,7,o),
(661,25,cs),
(649,31,o),
(640,34,o),
(634,34,cs),
(629,34,o),
(627,32,o),
(627,28,cs),
(627,-3,o),
(764,-93,o),
(795,-93,cs),
(807,-93,o),
(837,-77,o),
(837,-45,cs),
(837,-36,o),
(835,-26,o),
(835,-13,cs),
(831,451,l),
(960,458,ls),
(972,459,o),
(983,462,o),
(983,471,cs),
(983,491,o),
(942,520,o),
(930,520,cs),
(928,520,o),
(926,520,o),
(924,519,cs),
(913,514,o),
(901,511,o),
(885,510,cs),
(673,495,l),
(661,495,ls),
(647,495,o),
(635,496,o),
(623,500,cs),
(620,501,o),
(618,502,o),
(616,502,cs),
(612,502,o),
(609,499,o),
(609,495,cs),
(609,493,o),
(619,439,o),
(662,439,cs),
(671,439,o),
(683,440,o),
(700,441,cs),
(770,446,l)
);
},
{
closed = 1;
nodes = (
(160,34,ls),
(160,6,o),
(157,-12,o),
(153,-32,cs),
(152,-35,o),
(152,-37,o),
(152,-40,cs),
(152,-58,o),
(182,-83,o),
(203,-83,cs),
(213,-83,o),
(220,-77,o),
(220,-62,cs),
(222,384,l),
(252,425,o),
(282,469,o),
(308,516,cs),
(310,519,o),
(311,522,o),
(311,525,cs),
(311,542,o),
(266,572,o),
(254,572,cs),
(247,572,o),
(244,567,o),
(244,558,cs),
(244,545,o),
(241,536,o),
(236,525,cs),
(182,419,o),
(111,310,o),
(35,219,cs),
(25,206,o),
(20,197,o),
(20,191,cs),
(20,188,o),
(22,186,o),
(26,186,cs),
(43,186,o),
(101,234,o),
(163,310,c)
);
},
{
closed = 1;
nodes = (
(312,722,o),
(313,725,o),
(313,729,cs),
(313,747,o),
(270,779,o),
(255,779,cs),
(249,779,o),
(246,775,o),
(246,768,cs),
(246,754,o),
(244,744,o),
(238,734,cs),
(197,657,o),
(138,587,o),
(70,514,cs),
(60,503,o),
(56,495,o),
(56,489,cs),
(56,486,o),
(58,484,o),
(62,484,cs),
(79,484,o),
(215,574,o),
(309,718,cs)
);
},
{
closed = 1;
nodes = (
(912,643,ls),
(923,644,o),
(933,647,o),
(933,655,cs),
(933,668,o),
(902,701,o),
(881,701,cs),
(878,701,o),
(876,701,o),
(874,700,cs),
(862,695,o),
(851,692,o),
(835,691,cs),
(712,682,l),
(704,682,ls),
(691,682,o),
(679,684,o),
(667,687,cs),
(664,688,o),
(661,688,o),
(659,688,cs),
(655,688,o),
(653,686,o),
(653,683,cs),
(653,681,o),
(653,679,o),
(654,677,cs),
(668,634,o),
(688,628,o),
(714,628,cs),
(721,628,o),
(729,628,o),
(738,629,cs)
);
},
{
closed = 1;
nodes = (
(435,63,ls),
(435,41,o),
(432,15,o),
(427,-9,cs),
(426,-13,o),
(425,-17,o),
(425,-20,cs),
(425,-42,o),
(471,-62,o),
(483,-62,cs),
(493,-62,o),
(497,-53,o),
(497,-36,cs),
(498,336,l),
(625,345,ls),
(637,346,o),
(646,349,o),
(646,357,cs),
(646,374,o),
(606,406,o),
(598,406,cs),
(595,406,o),
(592,405,o),
(589,404,cs),
(576,400,o),
(561,398,o),
(546,396,cs),
(498,391,l),
(498,614,l),
(604,624,ls),
(615,625,o),
(625,627,o),
(625,635,cs),
(625,644,o),
(593,681,o),
(575,681,cs),
(572,681,o),
(570,680,o),
(566,679,cs),
(554,675,o),
(538,672,o),
(524,671,cs),
(389,659,l),
(377,659,ls),
(363,659,o),
(352,660,o),
(340,664,cs),
(338,665,o),
(336,665,o),
(335,665,cs),
(333,665,o),
(332,663,o),
(332,660,cs),
(332,656,l),
(334,641,o),
(343,627,o),
(356,614,cs),
(363,609,o),
(376,607,o),
(393,607,cs),
(401,607,o),
(368,606,o),
(369,606,cs),
(436,610,l),
(436,388,l),
(349,383,l),
(334,383,ls),
(321,383,o),
(310,384,o),
(300,389,cs),
(298,390,o),
(296,391,o),
(294,391,cs),
(292,391,o),
(291,389,o),
(291,386,cs),
(291,360,o),
(312,340,o),
(315,338,cs),
(322,330,o),
(338,329,o),
(357,329,cs),
(375,329,l),
(436,333,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 34894;
}
