{
color = 4;
glyphname = uni897B;
layers = (
{
hints = (
{
horizontal = 1;
place = (68,46);
type = Stem;
},
{
horizontal = 1;
place = (152,42);
type = Stem;
},
{
place = (619,53);
type = Stem;
},
{
horizontal = 1;
place = (53,45);
type = Stem;
},
{
horizontal = 1;
place = (142,43);
type = Stem;
},
{
horizontal = 1;
place = (-90,65);
type = Stem;
},
{
place = (629,56);
type = Stem;
},
{
horizontal = 1;
place = (340,41);
type = Stem;
},
{
horizontal = 1;
place = (505,58);
type = Stem;
},
{
place = (179,56);
type = Stem;
},
{
place = (299,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(914,73,ls),
(927,74,o),
(938,76,o),
(938,85,cs),
(938,92,o),
(915,124,o),
(895,124,cs),
(891,124,o),
(887,123,o),
(883,121,cs),
(872,116,o),
(862,116,o),
(849,115,cs),
(676,108,l),
(674,122,o),
(672,135,o),
(669,149,c),
(813,155,ls),
(826,156,o),
(837,158,o),
(837,167,cs),
(837,172,o),
(821,201,o),
(796,201,cs),
(792,201,o),
(788,201,o),
(783,200,cs),
(772,198,o),
(763,197,o),
(748,196,cs),
(658,192,l),
(654,207,o),
(650,222,o),
(645,236,c),
(731,255,o),
(735,257,o),
(735,266,cs),
(735,283,o),
(703,310,o),
(695,310,cs),
(692,310,o),
(689,309,o),
(687,305,cs),
(670,280,o),
(543,248,o),
(524,243,cs),
(503,238,o),
(493,232,o),
(493,227,cs),
(493,223,o),
(501,220,o),
(517,220,cs),
(528,220,ls),
(548,220,o),
(571,224,o),
(595,228,c),
(599,216,o),
(603,203,o),
(606,190,c),
(487,185,l),
(480,185,ls),
(470,185,o),
(459,188,o),
(448,188,cs),
(446,188,ls),
(442,188,o),
(438,186,o),
(438,182,cs),
(438,172,o),
(450,142,o),
(486,142,cs),
(500,142,l),
(616,147,l),
(623,106,l),
(399,98,l),
(390,98,ls),
(379,98,o),
(368,99,o),
(356,103,cs),
(353,104,o),
(350,105,o),
(348,105,cs),
(345,105,o),
(344,103,o),
(344,101,cs),
(344,93,o),
(354,52,o),
(398,52,cs),
(403,52,o),
(409,53,o),
(416,53,cs),
(627,61,l),
(628,48,o),
(629,35,o),
(629,23,cs),
(629,13,o),
(628,-14,o),
(623,-22,c),
(621,-24,o),
(618,-25,o),
(615,-25,cs),
(613,-25,o),
(612,-24,o),
(610,-24,c),
(577,-16,o),
(546,-7,o),
(511,9,cs),
(498,15,o),
(488,18,o),
(482,18,cs),
(476,18,o),
(473,16,o),
(473,11,cs),
(473,-14,o),
(588,-90,o),
(636,-90,cs),
(658,-90,o),
(685,-71,o),
(685,9,cs),
(685,25,o),
(684,40,o),
(683,54,cs),
(682,64,l)
);
},
{
closed = 1;
nodes = (
(179,23,ls),
(179,2,o),
(178,-15,o),
(176,-32,cs),
(176,-35,o),
(175,-39,o),
(175,-41,cs),
(175,-64,o),
(207,-79,o),
(220,-79,cs),
(230,-79,o),
(235,-71,o),
(235,-56,cs),
(232,285,l),
(259,260,o),
(284,234,o),
(309,203,cs),
(315,195,o),
(321,191,o),
(327,191,cs),
(347,191,o),
(357,225,o),
(357,229,cs),
(357,235,o),
(355,246,o),
(286,299,c),
(318,334,o),
(350,374,o),
(350,381,cs),
(350,390,o),
(320,426,o),
(305,426,cs),
(301,426,o),
(299,421,o),
(299,412,cs),
(299,384,o),
(265,338,o),
(255,324,c),
(232,342,l),
(231,373,l),
(259,419,o),
(286,470,o),
(312,526,cs),
(314,531,o),
(325,538,o),
(325,547,cs),
(325,565,o),
(289,580,o),
(279,580,cs),
(275,580,o),
(272,580,o),
(268,579,c),
(125,563,ls),
(116,562,o),
(106,561,o),
(95,561,cs),
(86,561,o),
(77,562,o),
(68,563,cs),
(64,564,o),
(62,564,o),
(59,564,cs),
(55,564,o),
(53,562,o),
(53,559,cs),
(53,556,o),
(54,552,o),
(56,547,cs),
(67,521,o),
(82,505,o),
(105,505,cs),
(113,505,o),
(123,506,o),
(137,508,cs),
(245,522,l),
(194,399,o),
(125,284,o),
(38,184,cs),
(28,172,o),
(23,163,o),
(23,157,cs),
(23,154,o),
(25,152,o),
(29,152,cs),
(46,152,o),
(116,208,o),
(180,295,c)
);
},
{
closed = 1;
nodes = (
(939,345,ls),
(952,346,o),
(962,349,o),
(962,357,cs),
(962,371,o),
(930,398,o),
(917,398,cs),
(915,398,o),
(912,397,o),
(909,396,cs),
(898,391,o),
(888,389,o),
(873,388,cs),
(640,376,l),
(647,384,ls),
(649,387,o),
(651,390,o),
(651,394,cs),
(651,412,o),
(616,438,o),
(607,438,cs),
(603,438,o),
(600,435,o),
(598,429,cs),
(593,411,o),
(585,396,o),
(579,389,cs),
(566,372,l),
(407,364,l),
(399,364,ls),
(386,364,o),
(375,366,o),
(363,368,c),
(361,369,o),
(359,369,o),
(357,369,cs),
(352,369,o),
(349,367,o),
(349,362,cs),
(349,360,o),
(350,357,o),
(351,354,cs),
(358,338,o),
(372,318,o),
(398,318,cs),
(403,318,o),
(408,319,o),
(413,319,cs),
(523,324,l),
(466,266,o),
(401,216,o),
(334,177,cs),
(317,167,o),
(309,158,o),
(309,153,cs),
(309,150,o),
(313,148,o),
(319,148,cs),
(325,148,o),
(334,150,o),
(346,154,cs),
(440,190,o),
(524,253,o),
(596,328,c),
(693,333,l),
(779,255,o),
(845,210,o),
(927,167,c),
(928,167,o),
(929,166,o),
(930,166,cs),
(945,166,o),
(978,198,o),
(978,207,cs),
(978,211,o),
(973,213,o),
(964,217,cs),
(884,248,o),
(827,283,o),
(760,336,c)
);
},
{
closed = 1;
nodes = (
(778,494,ls),
(778,471,o),
(776,458,o),
(773,443,cs),
(772,440,o),
(772,437,o),
(772,434,cs),
(772,416,o),
(803,403,o),
(810,403,cs),
(820,403,o),
(823,412,o),
(823,422,c),
(823,422,o),
(822,591,o),
(822,648,c),
(900,654,ls),
(910,655,o),
(919,658,o),
(919,666,cs),
(919,674,o),
(897,702,o),
(878,702,cs),
(874,702,o),
(870,701,o),
(866,699,cs),
(859,696,o),
(852,694,o),
(842,693,cs),
(822,692,l),
(822,771,ls),
(822,798,o),
(784,802,o),
(773,802,cs),
(766,802,o),
(762,799,o),
(762,795,cs),
(762,792,o),
(764,789,o),
(766,785,cs),
(774,772,o),
(777,758,o),
(777,743,cs),
(777,688,l),
(743,686,ls),
(735,686,o),
(721,686,o),
(708,689,c),
(706,690,o),
(704,690,o),
(702,690,cs),
(697,690,o),
(695,688,o),
(695,684,cs),
(695,681,o),
(707,644,o),
(738,644,cs),
(763,644,l),
(742,586,o),
(724,550,o),
(698,510,cs),
(692,500,o),
(689,492,o),
(689,486,cs),
(689,482,o),
(691,479,o),
(694,479,cs),
(712,479,o),
(768,560,o),
(778,591,c)
);
},
{
closed = 1;
nodes = (
(425,484,ls),
(425,464,o),
(423,449,o),
(420,433,cs),
(419,429,o),
(419,425,o),
(419,421,cs),
(419,397,o),
(459,389,o),
(459,389,c),
(470,389,o),
(470,401,o),
(470,412,cs),
(469,548,l),
(482,534,o),
(495,518,o),
(508,497,cs),
(513,489,o),
(517,484,o),
(523,484,cs),
(531,484,o),
(552,499,o),
(552,512,cs),
(552,523,o),
(498,587,o),
(482,587,cs),
(478,587,o),
(474,586,o),
(469,583,c),
(469,627,l),
(537,632,ls),
(549,633,o),
(555,637,o),
(555,643,cs),
(555,648,o),
(551,655,o),
(543,664,cs),
(535,673,o),
(528,677,o),
(520,677,cs),
(517,677,o),
(514,676,o),
(511,675,cs),
(504,672,o),
(494,670,o),
(484,669,cs),
(469,668,l),
(469,763,ls),
(469,787,o),
(433,793,o),
(424,793,cs),
(417,793,o),
(413,790,o),
(413,785,cs),
(413,782,o),
(414,779,o),
(416,775,cs),
(423,761,o),
(424,748,o),
(424,733,cs),
(424,665,l),
(383,663,ls),
(374,663,o),
(366,662,o),
(359,662,cs),
(352,662,o),
(345,663,o),
(338,664,cs),
(336,664,o),
(335,665,o),
(334,665,cs),
(330,665,o),
(327,662,o),
(327,658,cs),
(327,655,o),
(335,620,o),
(372,620,cs),
(378,620,o),
(385,620,o),
(393,621,cs),
(418,623,l),
(389,555,o),
(361,512,o),
(330,469,cs),
(320,455,o),
(315,445,o),
(315,439,cs),
(315,435,o),
(317,433,o),
(321,433,cs),
(343,433,o),
(411,519,o),
(427,562,c),
(427,562,o),
(425,542,o),
(425,531,cs)
);
},
{
closed = 1;
nodes = (
(629,457,o),
(639,442,o),
(650,425,cs),
(655,418,o),
(659,414,o),
(664,414,cs),
(670,414,o),
(695,430,o),
(695,445,cs),
(695,451,o),
(681,470,o),
(651,503,c),
(667,519,o),
(682,536,o),
(697,555,c),
(698,557,o),
(700,559,o),
(700,562,cs),
(700,568,o),
(677,605,o),
(662,605,cs),
(657,605,o),
(654,602,o),
(652,596,cs),
(648,583,o),
(644,572,o),
(641,568,cs),
(635,557,o),
(628,546,o),
(620,536,c),
(584,572,o),
(576,573,o),
(572,573,cs),
(567,573,o),
(562,570,o),
(553,563,cs),
(549,559,o),
(547,556,o),
(547,553,cs),
(547,549,o),
(550,545,o),
(555,540,cs),
(569,527,o),
(582,514,o),
(594,500,c),
(577,479,o),
(558,460,o),
(537,442,cs),
(523,430,o),
(517,420,o),
(517,415,cs),
(517,412,o),
(519,410,o),
(523,410,cs),
(547,410,o),
(615,469,o),
(618,471,c)
);
},
{
closed = 1;
nodes = (
(639,641,o),
(648,630,o),
(657,619,cs),
(664,610,o),
(669,605,o),
(674,605,cs),
(685,605,o),
(703,625,o),
(703,636,cs),
(703,646,o),
(671,676,o),
(659,687,c),
(672,702,o),
(684,718,o),
(697,735,cs),
(699,737,o),
(700,739,o),
(700,743,cs),
(700,761,o),
(667,786,o),
(658,786,cs),
(654,786,o),
(651,783,o),
(651,777,c),
(648,760,o),
(641,744,o),
(625,717,c),
(616,725,o),
(576,759,o),
(568,759,cs),
(560,759,o),
(542,750,o),
(542,737,cs),
(542,732,o),
(547,727,o),
(553,722,cs),
(569,710,o),
(585,695,o),
(602,680,c),
(586,657,o),
(568,635,o),
(549,617,cs),
(538,606,o),
(533,597,o),
(533,592,cs),
(533,589,o),
(535,587,o),
(539,587,cs),
(549,587,o),
(582,605,o),
(628,653,c)
);
},
{
closed = 1;
nodes = (
(282,644,o),
(225,721,o),
(186,763,cs),
(179,771,o),
(172,775,o),
(165,775,cs),
(158,775,o),
(130,762,o),
(130,748,cs),
(130,743,o),
(134,737,o),
(140,730,cs),
(166,702,o),
(198,655,o),
(222,613,cs),
(228,602,o),
(234,597,o),
(242,597,cs),
(244,597,o),
(282,609,o),
(282,628,cs)
);
},
{
closed = 1;
nodes = (
(795,561,l),
(832,538,o),
(871,511,o),
(907,483,cs),
(913,478,o),
(920,474,o),
(925,475,cs),
(940,477,o),
(947,505,o),
(947,508,cs),
(946,515,o),
(941,521,o),
(934,527,cs),
(891,557,o),
(829,596,o),
(795,614,c)
);
}
);
width = 1000;
}
);
note = "cid15131
%Big5-2,TTaiKe
";
unicode = 35195;
}
