{
color = 4;
glyphname = uni8B1A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-51,64);
type = Stem;
},
{
horizontal = 1;
place = (225,50);
type = Stem;
},
{
horizontal = 1;
place = (427,45);
type = Stem;
},
{
horizontal = 1;
place = (552,44);
type = Stem;
},
{
place = (124,51);
type = Stem;
},
{
place = (466,57);
type = Stem;
},
{
place = (585,50);
type = Stem;
},
{
place = (694,51);
type = Stem;
},
{
place = (812,59);
type = Stem;
},
{
horizontal = 1;
place = (-52,55);
type = Stem;
},
{
horizontal = 1;
place = (-16,49);
type = Stem;
},
{
horizontal = 1;
place = (168,58);
type = Stem;
},
{
place = (122,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(959,-38,ls),
(974,-38,o),
(987,-34,o),
(987,-25,cs),
(987,-9,o),
(945,25,o),
(935,25,cs),
(932,25,o),
(929,24,o),
(926,23,cs),
(910,17,o),
(892,16,o),
(878,16,cs),
(863,16,l),
(880,230,ls),
(880,236,o),
(886,243,o),
(886,251,cs),
(886,266,o),
(868,284,o),
(847,284,cs),
(844,284,o),
(840,284,o),
(836,283,c),
(518,269,l),
(483,281,o),
(463,285,o),
(452,285,cs),
(444,285,o),
(441,282,o),
(441,278,cs),
(441,274,o),
(443,269,o),
(446,264,cs),
(454,251,o),
(460,227,o),
(461,210,cs),
(472,4,l),
(434,3,l),
(426,3,ls),
(409,3,o),
(394,6,o),
(377,10,cs),
(376,10,o),
(374,11,o),
(373,11,cs),
(370,11,o),
(368,9,o),
(368,6,cs),
(368,-9,o),
(383,-29,o),
(395,-42,cs),
(401,-49,o),
(410,-52,o),
(423,-52,cs),
(428,-52,ls),
(436,-52,o),
(444,-51,o),
(454,-51,cs)
);
},
{
closed = 1;
nodes = (
(339,-13,ls),
(353,-12,o),
(364,-12,o),
(364,-3,cs),
(364,4,o),
(357,15,o),
(340,35,c),
(357,172,ls),
(358,178,o),
(363,183,o),
(363,190,cs),
(363,203,o),
(341,226,o),
(318,226,cs),
(312,226,l),
(165,217,l),
(130,229,o),
(110,234,o),
(99,234,cs),
(93,234,o),
(90,232,o),
(90,229,cs),
(90,225,o),
(93,220,o),
(97,214,cs),
(104,202,o),
(110,188,o),
(112,169,cs),
(124,31,l),
(124,18,ls),
(124,5,o),
(122,-9,o),
(122,-22,cs),
(122,-27,ls),
(122,-53,o),
(162,-66,o),
(174,-66,cs),
(181,-66,o),
(186,-63,o),
(186,-54,cs),
(186,-52,l),
(184,-19,l)
);
},
{
closed = 1;
nodes = (
(392,561,ls),
(405,562,o),
(416,565,o),
(416,574,cs),
(416,589,o),
(379,621,o),
(364,621,cs),
(361,621,o),
(357,620,o),
(352,618,cs),
(339,613,o),
(328,611,o),
(310,610,cs),
(95,596,l),
(86,596,ls),
(71,596,o),
(55,598,o),
(42,601,c),
(40,602,o),
(38,602,o),
(36,602,cs),
(33,602,o),
(32,601,o),
(32,598,cs),
(32,596,o),
(37,569,o),
(61,550,cs),
(68,544,o),
(80,542,o),
(95,542,cs),
(101,542,o),
(108,543,o),
(115,543,cs)
);
},
{
closed = 1;
nodes = (
(284,36,l),
(180,31,l),
(171,164,l),
(296,172,l)
);
},
{
closed = 1;
nodes = (
(806,14,l),
(744,12,l),
(747,229,l),
(819,232,l)
);
},
{
closed = 1;
nodes = (
(542,414,o),
(422,312,o),
(383,283,cs),
(372,275,o),
(368,268,o),
(368,264,cs),
(368,260,o),
(371,258,o),
(376,258,cs),
(433,258,o),
(611,404,o),
(611,433,cs),
(611,443,o),
(572,483,o),
(555,483,cs),
(550,483,o),
(546,479,o),
(546,469,cs)
);
},
{
closed = 1;
nodes = (
(587,7,l),
(529,6,l),
(519,219,l),
(583,222,l)
);
},
{
closed = 1;
nodes = (
(342,433,ls),
(354,434,o),
(364,438,o),
(364,447,cs),
(364,466,o),
(326,490,o),
(317,490,cs),
(314,490,o),
(311,489,o),
(307,488,cs),
(294,483,o),
(284,481,o),
(266,480,cs),
(159,473,l),
(154,473,ls),
(142,473,o),
(124,476,o),
(109,480,c),
(107,481,o),
(106,481,o),
(105,481,cs),
(102,481,o),
(101,479,o),
(101,475,cs),
(101,464,o),
(117,421,o),
(153,421,cs),
(160,421,o),
(168,421,o),
(178,422,cs)
);
},
{
closed = 1;
nodes = (
(340,308,ls),
(352,309,o),
(362,313,o),
(362,322,cs),
(362,337,o),
(328,364,o),
(314,364,cs),
(311,364,o),
(309,363,o),
(306,362,cs),
(293,357,o),
(281,356,o),
(265,355,cs),
(158,350,l),
(151,350,ls),
(136,350,o),
(124,353,o),
(109,356,cs),
(107,356,o),
(105,357,o),
(104,357,cs),
(101,357,o),
(100,355,o),
(100,352,cs),
(100,334,o),
(120,311,o),
(127,305,cs),
(133,299,o),
(141,297,o),
(155,297,cs),
(161,297,o),
(168,298,o),
(176,298,cs)
);
},
{
closed = 1;
nodes = (
(692,11,l),
(637,9,l),
(633,224,l),
(696,227,l)
);
},
{
closed = 1;
nodes = (
(312,641,o),
(326,671,o),
(326,683,cs),
(326,693,o),
(318,700,o),
(305,707,cs),
(207,760,o),
(155,773,o),
(149,773,cs),
(135,773,o),
(126,746,o),
(126,736,cs),
(126,728,o),
(131,724,o),
(143,719,cs),
(183,702,o),
(234,675,o),
(273,650,cs),
(282,644,o),
(289,641,o),
(295,641,cs)
);
},
{
closed = 1;
nodes = (
(936,275,o),
(952,311,o),
(951,316,cs),
(953,326,o),
(946,333,o),
(936,341,cs),
(819,438,o),
(725,492,o),
(720,493,cs),
(707,494,o),
(694,475,o),
(692,464,cs),
(692,455,o),
(697,449,o),
(705,444,cs),
(769,400,o),
(844,340,o),
(898,288,cs),
(906,280,o),
(910,278,o),
(916,277,cs)
);
},
{
closed = 1;
nodes = (
(715,573,l),
(773,642,o),
(831,738,o),
(831,754,cs),
(831,772,o),
(788,801,o),
(772,801,cs),
(766,801,o),
(762,797,o),
(762,789,cs),
(762,783,ls),
(762,743,o),
(710,637,o),
(665,570,c)
);
},
{
closed = 1;
nodes = (
(610,650,o),
(508,759,o),
(505,763,cs),
(500,768,o),
(495,771,o),
(489,771,cs),
(474,771,o),
(455,752,o),
(455,743,cs),
(455,739,o),
(458,734,o),
(462,730,cs),
(497,692,o),
(530,648,o),
(553,607,cs),
(557,599,o),
(562,594,o),
(570,594,cs),
(573,594,o),
(610,606,o),
(610,625,cs)
);
},
{
closed = 1;
nodes = (
(882,538,ls),
(895,539,o),
(905,542,o),
(905,551,cs),
(905,566,o),
(867,596,o),
(853,596,cs),
(849,596,o),
(846,595,o),
(842,593,cs),
(830,587,o),
(817,586,o),
(801,585,cs),
(493,566,l),
(487,566,ls),
(474,566,o),
(460,569,o),
(444,572,cs),
(442,572,o),
(441,573,o),
(439,573,cs),
(436,573,o),
(434,571,o),
(434,568,cs),
(434,566,o),
(435,564,o),
(436,561,cs),
(442,545,o),
(452,529,o),
(463,520,cs),
(468,515,o),
(475,514,o),
(486,514,cs),
(493,514,o),
(501,514,o),
(511,515,cs)
);
}
);
width = 1000;
}
);
note = "cid06701
%Big5-2,JIS-1
";
unicode = 35610;
}
