{
color = 6;
glyphname = uni8856;
layers = (
{
hints = (
{
horizontal = 1;
place = (254,52);
type = Stem;
},
{
horizontal = 1;
place = (504,51);
type = Stem;
},
{
horizontal = 1;
place = (646,54);
type = Stem;
},
{
place = (167,57);
type = Stem;
},
{
place = (384,55);
type = Stem;
},
{
place = (515,56);
type = Stem;
},
{
place = (783,61);
type = Stem;
},
{
horizontal = 1;
place = (513,57);
type = Stem;
},
{
place = (526,59);
type = Stem;
},
{
place = (378,54);
type = Stem;
},
{
horizontal = 1;
place = (497,51);
type = Stem;
},
{
horizontal = 1;
place = (245,54);
type = Stem;
},
{
horizontal = 1;
place = (457,62);
type = Stem;
},
{
horizontal = 1;
place = (446,51);
type = Stem;
},
{
place = (234,67);
type = Stem;
},
{
place = (390,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(677,263,ls),
(688,264,o),
(696,267,o),
(696,274,cs),
(696,282,o),
(667,323,o),
(642,323,cs),
(641,323,o),
(639,322,o),
(638,322,c),
(622,317,o),
(608,314,o),
(589,313,cs),
(567,312,l),
(576,511,l),
(642,515,ls),
(653,516,o),
(661,520,o),
(661,528,cs),
(661,543,o),
(631,570,o),
(611,570,cs),
(608,570,o),
(605,570,o),
(602,569,cs),
(593,566,o),
(586,565,o),
(578,564,c),
(585,728,l),
(585,730,ls),
(585,762,o),
(530,768,o),
(526,768,cs),
(518,768,o),
(515,765,o),
(515,760,cs),
(515,758,o),
(516,755,o),
(518,751,cs),
(524,739,o),
(526,722,o),
(526,706,cs),
(526,697,l),
(521,559,l),
(436,553,l),
(432,705,ls),
(432,739,o),
(378,739,o),
(374,739,cs),
(366,739,o),
(363,737,o),
(363,732,cs),
(363,730,o),
(364,727,o),
(365,723,cs),
(371,706,o),
(375,689,o),
(376,667,cs),
(380,549,l),
(364,548,l),
(353,548,ls),
(342,548,o),
(332,549,o),
(320,550,cs),
(317,550,o),
(314,551,o),
(312,551,cs),
(306,551,o),
(303,549,o),
(303,545,cs),
(303,537,o),
(316,497,o),
(360,497,cs),
(366,497,o),
(373,497,o),
(381,498,c),
(387,302,l),
(340,299,l),
(329,299,ls),
(312,299,o),
(298,301,o),
(285,305,cs),
(282,306,o),
(279,306,o),
(277,306,cs),
(273,306,o),
(271,304,o),
(271,299,cs),
(271,292,o),
(277,279,o),
(281,272,cs),
(295,247,o),
(313,245,o),
(329,245,cs),
(335,245,o),
(343,245,o),
(352,246,cs)
);
},
{
closed = 1;
nodes = (
(785,-23,l),
(750,-15,o),
(709,0,o),
(676,16,cs),
(664,22,o),
(655,24,o),
(648,24,cs),
(642,24,o),
(639,22,o),
(639,17,cs),
(639,-9,o),
(772,-99,o),
(805,-99,cs),
(811,-99,o),
(846,-90,o),
(846,-51,cs),
(846,-42,o),
(845,-32,o),
(845,-20,cs),
(843,453,l),
(955,461,ls),
(968,462,o),
(977,467,o),
(977,476,cs),
(977,491,o),
(946,519,o),
(927,519,cs),
(924,519,o),
(922,519,o),
(919,518,cs),
(905,513,o),
(892,511,o),
(877,510,cs),
(691,497,ls),
(686,497,o),
(680,496,o),
(674,496,cs),
(663,496,o),
(653,497,o),
(643,499,c),
(638,499,ls),
(631,499,o),
(628,497,o),
(628,492,cs),
(628,481,o),
(641,461,o),
(656,448,cs),
(661,443,o),
(669,442,o),
(681,442,cs),
(689,442,o),
(699,442,o),
(710,443,cs),
(782,449,l)
);
},
{
closed = 1;
nodes = (
(167,24,ls),
(167,-1,o),
(165,-20,o),
(160,-42,cs),
(159,-45,o),
(159,-49,o),
(159,-52,cs),
(159,-82,o),
(205,-93,o),
(209,-93,cs),
(219,-93,o),
(224,-87,o),
(224,-72,cs),
(225,417,l),
(253,457,o),
(296,528,o),
(296,538,cs),
(296,553,o),
(260,585,o),
(244,585,cs),
(239,585,o),
(235,581,o),
(234,572,cs),
(232,556,o),
(229,546,o),
(223,534,cs),
(169,428,o),
(102,321,o),
(24,232,cs),
(14,220,o),
(9,211,o),
(9,205,cs),
(9,202,o),
(11,200,o),
(15,200,cs),
(34,200,o),
(101,256,o),
(171,343,c)
);
},
{
closed = 1;
nodes = (
(298,731,o),
(301,736,o),
(301,741,cs),
(301,760,o),
(261,789,o),
(244,789,cs),
(238,789,o),
(234,785,o),
(234,777,cs),
(234,717,o),
(107,568,o),
(66,524,cs),
(56,513,o),
(52,504,o),
(52,499,cs),
(52,496,o),
(54,494,o),
(57,494,cs),
(72,494,o),
(186,564,o),
(294,725,cs)
);
},
{
closed = 1;
nodes = (
(390,216,ls),
(390,181,o),
(338,84,o),
(273,-3,cs),
(264,-15,o),
(259,-25,o),
(259,-31,cs),
(259,-35,o),
(262,-38,o),
(267,-38,cs),
(310,-38,o),
(455,162,o),
(455,187,cs),
(455,214,o),
(410,237,o),
(400,237,cs),
(394,237,o),
(390,233,o),
(390,226,cs)
);
},
{
closed = 1;
nodes = (
(511,309,l),
(442,305,l),
(437,502,l),
(519,507,l)
);
},
{
closed = 1;
nodes = (
(894,659,ls),
(907,660,o),
(917,664,o),
(917,672,cs),
(917,682,o),
(888,716,o),
(865,716,cs),
(863,716,o),
(860,716,o),
(858,715,cs),
(845,711,o),
(829,708,o),
(816,707,cs),
(725,700,l),
(713,700,ls),
(701,700,o),
(688,701,o),
(677,703,c),
(672,703,ls),
(665,703,o),
(661,701,o),
(661,696,cs),
(661,692,o),
(671,669,o),
(690,652,cs),
(695,647,o),
(703,646,o),
(715,646,cs),
(723,646,o),
(733,646,o),
(744,647,cs)
);
},
{
closed = 1;
nodes = (
(670,90,o),
(566,233,o),
(546,233,cs),
(540,233,o),
(533,230,o),
(523,221,cs),
(515,215,o),
(512,210,o),
(512,204,cs),
(512,199,o),
(515,192,o),
(522,184,cs),
(547,154,o),
(589,96,o),
(619,46,cs),
(623,40,o),
(627,36,o),
(632,36,cs),
(645,36,o),
(670,59,o),
(670,72,cs)
);
}
);
width = 1000;
}
);
note = "cid15112
%Big5-2,TEdu-2,TTaiKe
";
unicode = 34902;
}
