{
color = 6;
glyphname = uni8CE3;
layers = (
{
hints = (
{
horizontal = 1;
place = (65,46);
type = Stem;
},
{
horizontal = 1;
place = (156,44);
type = Stem;
},
{
horizontal = 1;
place = (241,44);
type = Stem;
},
{
horizontal = 1;
place = (410,41);
type = Stem;
},
{
horizontal = 1;
place = (589,43);
type = Stem;
},
{
horizontal = 1;
place = (694,42);
type = Stem;
},
{
place = (172,51);
type = Stem;
},
{
place = (270,50);
type = Stem;
},
{
place = (379,54);
type = Stem;
},
{
place = (468,57);
type = Stem;
},
{
place = (571,56);
type = Stem;
},
{
place = (704,68);
type = Stem;
},
{
horizontal = 1;
place = (324,55);
type = Stem;
},
{
horizontal = 1;
place = (531,49);
type = Stem;
},
{
horizontal = 1;
place = (590,57);
type = Stem;
},
{
horizontal = 1;
place = (669,43);
type = Stem;
},
{
place = (271,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(745,72,ls),
(760,73,o),
(773,73,o),
(773,83,cs),
(773,90,o),
(766,102,o),
(749,121,c),
(767,332,ls),
(768,338,o),
(773,344,o),
(773,350,cs),
(773,363,o),
(754,380,o),
(722,380,cs),
(711,380,l),
(311,359,l),
(279,372,o),
(261,378,o),
(251,378,cs),
(245,378,o),
(242,376,o),
(242,371,cs),
(242,367,o),
(245,361,o),
(248,354,cs),
(253,343,o),
(256,328,o),
(257,311,cs),
(270,118,ls),
(270,111,o),
(271,104,o),
(271,97,cs),
(271,85,o),
(270,73,o),
(268,62,cs),
(268,59,o),
(267,56,o),
(267,53,cs),
(267,27,o),
(297,20,o),
(312,20,cs),
(322,20,o),
(329,25,o),
(329,38,cs),
(329,41,l),
(328,59,l)
);
},
{
closed = 1;
nodes = (
(828,424,ls),
(844,425,o),
(855,425,o),
(855,433,cs),
(855,439,o),
(850,449,o),
(837,466,c),
(861,533,ls),
(862,537,o),
(869,542,o),
(869,549,cs),
(869,550,o),
(863,580,o),
(827,580,cs),
(819,580,l),
(214,546,l),
(180,558,o),
(159,564,o),
(147,564,cs),
(138,564,o),
(135,561,o),
(135,556,cs),
(135,551,o),
(138,544,o),
(144,536,cs),
(152,525,o),
(158,509,o),
(161,494,cs),
(170,450,ls),
(172,442,o),
(172,436,o),
(172,429,cs),
(172,423,o),
(172,417,o),
(171,408,cs),
(171,405,ls),
(171,390,o),
(180,379,o),
(198,373,cs),
(204,371,o),
(210,370,o),
(216,370,cs),
(227,370,o),
(234,375,o),
(234,387,cs),
(234,392,l),
(233,396,l)
);
},
{
closed = 1;
nodes = (
(716,612,ls),
(726,613,o),
(735,616,o),
(735,623,cs),
(735,632,o),
(707,660,o),
(691,660,cs),
(689,660,o),
(687,660,o),
(685,659,cs),
(677,656,o),
(663,652,o),
(651,651,cs),
(525,643,l),
(526,686,l),
(801,702,ls),
(811,703,o),
(819,706,o),
(819,713,cs),
(819,721,o),
(794,751,o),
(774,751,cs),
(773,751,o),
(771,750,o),
(770,750,c),
(758,745,o),
(748,743,o),
(736,742,cs),
(527,730,l),
(528,779,ls),
(528,793,o),
(525,800,o),
(496,810,cs),
(481,816,o),
(469,818,o),
(461,818,cs),
(454,818,o),
(450,816,o),
(450,811,cs),
(450,808,o),
(451,804,o),
(454,799,cs),
(463,785,o),
(468,772,o),
(468,755,cs),
(468,726,l),
(230,712,l),
(217,712,ls),
(204,712,o),
(192,713,o),
(181,716,cs),
(179,717,o),
(178,717,o),
(177,717,cs),
(173,717,o),
(171,715,o),
(171,711,cs),
(171,710,o),
(171,709,o),
(172,707,cs),
(185,668,o),
(214,668,o),
(220,668,cs),
(227,668,o),
(237,669,o),
(247,669,cs),
(468,682,l),
(468,640,l),
(337,632,l),
(325,632,ls),
(312,632,o),
(299,633,o),
(288,636,cs),
(286,637,o),
(285,637,o),
(284,637,cs),
(280,637,o),
(278,635,o),
(278,632,cs),
(278,630,o),
(278,629,o),
(279,627,cs),
(281,620,o),
(293,589,o),
(327,589,cs),
(335,589,o),
(345,590,o),
(354,590,cs)
);
},
{
closed = 1;
nodes = (
(850,-94,o),
(856,-49,o),
(856,-47,cs),
(856,-37,o),
(849,-30,o),
(835,-24,cs),
(746,15,o),
(617,54,o),
(599,54,cs),
(578,54,o),
(575,25,o),
(575,19,cs),
(575,7,o),
(583,1,o),
(595,-3,cs),
(666,-25,o),
(749,-54,o),
(806,-86,cs),
(815,-91,o),
(822,-94,o),
(828,-94,cs)
);
},
{
closed = 1;
nodes = (
(445,-21,o),
(449,-16,o),
(449,-8,cs),
(449,13,o),
(411,56,o),
(399,56,cs),
(394,56,o),
(391,51,o),
(389,45,cs),
(385,31,o),
(380,22,o),
(364,14,cs),
(302,-19,o),
(232,-47,o),
(144,-72,cs),
(128,-76,o),
(120,-84,o),
(120,-89,cs),
(120,-94,o),
(126,-98,o),
(139,-98,cs),
(142,-98,o),
(145,-97,o),
(148,-97,cs),
(255,-85,o),
(353,-62,o),
(437,-24,cs)
);
},
{
closed = 1;
nodes = (
(691,118,l),
(325,106,l),
(323,148,l),
(694,164,l)
);
},
{
closed = 1;
nodes = (
(697,208,l),
(321,192,l),
(319,232,l),
(700,251,l)
);
},
{
closed = 1;
nodes = (
(703,295,l),
(316,276,l),
(314,315,l),
(706,334,l)
);
},
{
closed = 1;
nodes = (
(780,464,l),
(623,457,l),
(632,526,l),
(799,536,l)
);
},
{
closed = 1;
nodes = (
(382,445,l),
(228,438,l),
(219,503,l),
(376,512,l)
);
},
{
closed = 1;
nodes = (
(567,454,l),
(437,448,l),
(430,515,l),
(576,523,l)
);
}
);
width = 1000;
}
);
note = "cid06767
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 36067;
}
