{
color = 4;
glyphname = uni8236;
layers = (
{
hints = (
{
horizontal = 1;
place = (-2,52);
type = Stem;
},
{
horizontal = 1;
place = (269,51);
type = Stem;
},
{
horizontal = 1;
place = (511,59);
type = Stem;
},
{
place = (159,54);
type = Stem;
},
{
place = (267,50);
type = Stem;
},
{
place = (372,56);
type = Stem;
},
{
place = (540,47);
type = Stem;
},
{
place = (675,72);
type = Stem;
},
{
place = (830,74);
type = Stem;
},
{
horizontal = 1;
place = (589,59);
type = Stem;
},
{
place = (375,60);
type = Stem;
},
{
horizontal = 1;
place = (287,58);
type = Stem;
},
{
place = (288,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,1,ls),
(880,1,o),
(895,1,o),
(895,13,cs),
(895,21,o),
(888,34,o),
(870,57,c),
(897,508,ls),
(897,515,o),
(905,522,o),
(905,532,cs),
(905,554,o),
(872,571,o),
(852,571,cs),
(844,571,l),
(651,560,l),
(661,577,o),
(747,731,o),
(747,755,cs),
(747,778,o),
(698,800,o),
(683,800,cs),
(677,800,o),
(675,796,o),
(675,791,cs),
(675,778,ls),
(675,738,o),
(642,642,o),
(595,557,c),
(580,556,l),
(546,569,o),
(526,574,o),
(515,574,cs),
(507,574,o),
(504,571,o),
(504,567,cs),
(504,562,o),
(507,556,o),
(511,548,cs),
(520,532,o),
(525,518,o),
(526,494,cs),
(540,23,l),
(540,9,ls),
(540,-3,o),
(538,-16,o),
(538,-31,cs),
(538,-38,ls),
(538,-64,o),
(572,-76,o),
(587,-76,cs),
(598,-76,o),
(603,-69,o),
(603,-57,cs),
(603,-54,l),
(601,-5,l)
);
},
{
closed = 1;
nodes = (
(813,53,l),
(600,48,l),
(592,263,l),
(823,275,l)
);
},
{
closed = 1;
nodes = (
(826,326,l),
(590,314,l),
(584,505,l),
(835,518,l)
);
},
{
closed = 1;
nodes = (
(374,380,l),
(320,372,o),
(266,365,o),
(213,358,c),
(216,430,o),
(217,516,o),
(218,584,c),
(376,595,l)
);
},
{
closed = 1;
nodes = (
(347,464,o),
(288,560,o),
(271,560,cs),
(266,560,o),
(261,558,o),
(255,554,cs),
(245,548,o),
(240,542,o),
(240,536,cs),
(240,532,o),
(242,528,o),
(245,523,cs),
(262,496,o),
(280,459,o),
(292,425,cs),
(295,416,o),
(300,410,o),
(309,410,cs),
(331,410,o),
(347,431,o),
(347,439,cs)
);
},
{
closed = 1;
nodes = (
(374,344,c),
(370,-11,l),
(333,0,o),
(288,21,o),
(252,42,cs),
(245,46,o),
(239,48,o),
(234,48,cs),
(229,48,o),
(227,46,o),
(227,41,cs),
(227,17,o),
(348,-82,o),
(383,-82,cs),
(404,-82,o),
(429,-64,o),
(429,-31,cs),
(429,-23,o),
(428,-14,o),
(428,-4,cs),
(432,359,l),
(479,372,o),
(504,382,o),
(504,391,cs),
(504,395,o),
(498,399,o),
(488,399,cs),
(485,399,o),
(481,399,o),
(477,398,cs),
(462,395,o),
(447,392,o),
(433,390,c),
(435,599,ls),
(435,605,o),
(440,611,o),
(440,619,cs),
(440,624,o),
(429,650,o),
(397,650,cs),
(393,650,o),
(389,649,o),
(385,649,cs),
(284,641,l),
(332,708,o),
(358,769,o),
(358,773,cs),
(358,790,o),
(311,816,o),
(295,816,cs),
(289,816,o),
(286,813,o),
(286,808,cs),
(286,807,o),
(287,805,o),
(287,803,cs),
(288,799,o),
(288,795,o),
(288,791,cs),
(288,764,o),
(261,696,o),
(228,636,c),
(222,636,l),
(183,652,o),
(162,658,o),
(151,658,cs),
(145,658,o),
(143,656,o),
(143,652,cs),
(143,647,o),
(147,639,o),
(151,630,cs),
(158,615,o),
(159,597,o),
(159,576,cs),
(159,515,o),
(159,426,o),
(156,352,c),
(83,345,o),
(83,345,o),
(72,345,cs),
(63,345,o),
(54,345,o),
(46,347,c),
(44,347,o),
(42,348,o),
(40,348,cs),
(35,348,o),
(33,346,o),
(33,342,cs),
(33,336,o),
(49,287,o),
(80,287,cs),
(89,287,o),
(96,288,o),
(152,297,c),
(152,293,ls),
(152,172,o),
(106,49,o),
(41,-54,cs),
(35,-64,o),
(32,-71,o),
(32,-75,cs),
(32,-78,o),
(34,-80,o),
(37,-80,cs),
(60,-80,o),
(194,56,o),
(209,292,cs),
(210,308,l),
(229,311,o),
(248,315,o)
);
},
{
closed = 1;
nodes = (
(347,176,o),
(288,272,o),
(271,272,cs),
(266,272,o),
(261,270,o),
(255,266,cs),
(245,260,o),
(240,254,o),
(240,248,cs),
(240,244,o),
(242,240,o),
(245,235,cs),
(262,208,o),
(280,171,o),
(292,137,cs),
(295,128,o),
(300,122,o),
(309,122,cs),
(331,122,o),
(347,143,o),
(347,151,cs)
);
}
);
width = 1000;
}
);
note = "cid03371
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 33334;
}
