{
color = 6;
glyphname = uni8700;
layers = (
{
hints = (
{
horizontal = 1;
place = (-105,70);
type = Stem;
},
{
horizontal = 1;
place = (411,66);
type = Stem;
},
{
horizontal = 1;
place = (548,43);
type = Stem;
},
{
horizontal = 1;
place = (712,57);
type = Stem;
},
{
place = (178,67);
type = Stem;
},
{
place = (797,69);
type = Stem;
},
{
horizontal = 1;
place = (533,48);
type = Stem;
},
{
horizontal = 1;
place = (161,45);
type = Stem;
},
{
horizontal = 1;
place = (285,50);
type = Stem;
},
{
place = (395,63);
type = Stem;
},
{
horizontal = 1;
place = (272,45);
type = Stem;
},
{
horizontal = 1;
place = (-8,55);
type = Stem;
},
{
horizontal = 1;
place = (150,45);
type = Stem;
},
{
place = (210,54);
type = Stem;
},
{
place = (394,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(733,-35,l),
(695,-26,o),
(650,-12,o),
(612,3,cs),
(595,10,o),
(581,14,o),
(572,14,cs),
(565,14,o),
(561,12,o),
(561,8,cs),
(561,-17,o),
(709,-105,o),
(751,-105,cs),
(806,-105,o),
(822,-25,o),
(827,3,cs),
(844,102,o),
(863,265,o),
(866,425,cs),
(866,431,o),
(872,438,o),
(872,447,cs),
(872,453,o),
(869,460,o),
(858,469,c),
(846,476,o),
(836,478,o),
(825,478,cs),
(818,478,l),
(334,452,l),
(352,470,o),
(368,486,o),
(368,492,cs),
(368,504,o),
(353,523,o),
(327,536,c),
(820,561,ls),
(835,562,o),
(845,563,o),
(845,572,cs),
(845,579,o),
(840,590,o),
(826,608,c),
(850,718,ls),
(851,722,o),
(859,728,o),
(859,737,cs),
(859,750,o),
(840,770,o),
(817,770,cs),
(806,770,l),
(221,733,l),
(185,744,o),
(164,749,o),
(151,749,cs),
(142,749,o),
(138,746,o),
(138,741,cs),
(138,737,o),
(141,732,o),
(145,726,cs),
(153,713,o),
(158,694,o),
(161,678,cs),
(176,584,ls),
(177,575,o),
(178,566,o),
(178,557,cs),
(178,550,o),
(177,543,o),
(177,536,cs),
(177,533,ls),
(177,507,o),
(215,495,o),
(227,495,cs),
(238,495,o),
(245,501,o),
(245,513,cs),
(245,518,l),
(243,532,l),
(294,534,l),
(293,512,o),
(290,503,o),
(283,491,c),
(245,438,o),
(185,376,o),
(102,307,cs),
(91,298,o),
(87,290,o),
(87,285,cs),
(87,281,o),
(90,279,o),
(95,279,cs),
(112,279,o),
(183,319,o),
(277,399,c),
(797,424,l),
(796,257,o),
(776,60,o),
(746,-30,c),
(744,-34,o),
(741,-35,o),
(738,-35,cs)
);
},
{
closed = 1;
nodes = (
(638,165,ls),
(657,166,o),
(670,168,o),
(670,178,cs),
(670,184,o),
(664,193,o),
(650,208,c),
(666,289,ls),
(667,294,o),
(670,300,o),
(670,307,cs),
(670,318,o),
(652,335,o),
(623,335,cs),
(617,335,l),
(458,326,l),
(458,362,ls),
(458,374,o),
(453,383,o),
(425,389,cs),
(415,391,o),
(406,392,o),
(400,392,cs),
(389,392,o),
(384,390,o),
(384,384,cs),
(384,382,o),
(385,380,o),
(386,377,c),
(393,364,o),
(395,351,o),
(395,335,cs),
(395,322,l),
(256,314,l),
(224,323,o),
(204,327,o),
(194,327,cs),
(185,327,o),
(182,324,o),
(182,320,cs),
(182,316,o),
(184,311,o),
(188,305,cs),
(193,295,o),
(198,283,o),
(199,272,cs),
(210,198,ls),
(211,192,o),
(211,187,o),
(211,182,cs),
(211,175,o),
(211,168,o),
(210,159,cs),
(210,152,ls),
(210,128,o),
(240,125,o),
(255,125,cs),
(270,125,o),
(274,131,o),
(274,140,cs),
(274,143,o),
(273,145,o),
(273,148,c),
(394,153,l),
(394,68,l),
(310,59,o),
(188,47,o),
(147,47,cs),
(135,47,o),
(123,48,o),
(113,48,cs),
(108,48,ls),
(102,48,o),
(99,47,o),
(99,44,cs),
(99,42,o),
(101,39,o),
(103,36,cs),
(110,22,o),
(124,6,o),
(136,-1,c),
(143,-7,o),
(149,-8,o),
(159,-8,cs),
(184,-8,o),
(371,16,o),
(625,55,c),
(641,37,o),
(654,21,o),
(663,10,cs),
(668,3,o),
(674,-2,o),
(682,-2,cs),
(694,-2,o),
(721,21,o),
(721,33,cs),
(721,48,o),
(601,155,o),
(582,155,cs),
(566,155,o),
(551,133,o),
(551,126,cs),
(551,120,o),
(555,116,o),
(562,111,cs),
(570,105,o),
(578,99,o),
(587,91,c),
(545,85,o),
(492,79,o),
(454,75,c),
(455,157,l)
);
},
{
closed = 1;
nodes = (
(765,606,l),
(621,599,l),
(629,708,l),
(785,717,l)
);
},
{
closed = 1;
nodes = (
(562,596,l),
(431,588,l),
(421,695,l),
(570,704,l)
);
},
{
closed = 1;
nodes = (
(373,585,l),
(237,578,l),
(223,682,l),
(363,691,l)
);
},
{
closed = 1;
nodes = (
(593,209,l),
(456,203,l),
(457,281,l),
(603,289,l)
);
},
{
closed = 1;
nodes = (
(395,199,l),
(268,193,l),
(260,269,l),
(395,276,l)
);
}
);
width = 1000;
}
);
note = "cid06509
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 34560;
}
