{
color = 6;
glyphname = uni88BE;
layers = (
{
hints = (
{
horizontal = 1;
place = (369,48);
type = Stem;
},
{
horizontal = 1;
place = (544,51);
type = Stem;
},
{
place = (215,59);
type = Stem;
},
{
place = (635,61);
type = Stem;
},
{
horizontal = 1;
place = (557,48);
type = Stem;
},
{
horizontal = 1;
place = (354,44);
type = Stem;
},
{
place = (512,71);
type = Stem;
},
{
horizontal = 1;
place = (514,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(635,9,ls),
(635,-14,o),
(632,-37,o),
(628,-55,cs),
(627,-58,o),
(627,-60,o),
(627,-63,cs),
(627,-85,o),
(670,-104,o),
(683,-104,cs),
(692,-104,o),
(696,-97,o),
(696,-76,cs),
(696,214,ls),
(696,250,o),
(691,317,o),
(691,317,c),
(703,293,o),
(720,257,o),
(735,238,cs),
(836,106,o),
(921,14,o),
(944,14,cs),
(952,14,o),
(963,20,o),
(984,36,cs),
(990,40,o),
(993,44,o),
(993,48,cs),
(993,52,o),
(989,57,o),
(982,62,cs),
(883,138,o),
(803,231,o),
(712,364,c),
(922,375,ls),
(933,376,o),
(944,379,o),
(944,387,cs),
(944,401,o),
(904,432,o),
(888,432,cs),
(886,432,o),
(883,432,o),
(881,431,cs),
(866,425,o),
(854,423,o),
(833,422,cs),
(695,414,l),
(695,552,l),
(845,562,ls),
(859,563,o),
(870,565,o),
(870,573,cs),
(870,579,o),
(843,617,o),
(818,617,cs),
(816,617,o),
(813,617,o),
(811,616,cs),
(796,610,o),
(785,609,o),
(771,608,cs),
(695,602,l),
(695,772,ls),
(695,786,o),
(692,793,o),
(665,802,cs),
(648,808,o),
(634,811,o),
(625,811,cs),
(617,811,o),
(612,809,o),
(612,804,cs),
(612,801,o),
(614,798,o),
(617,794,cs),
(632,775,o),
(634,760,o),
(634,742,cs),
(634,599,l),
(556,593,l),
(571,629,o),
(583,661,o),
(583,671,cs),
(583,693,o),
(526,716,o),
(517,716,cs),
(511,716,o),
(510,712,o),
(510,705,cs),
(511,693,o),
(512,683,o),
(512,675,cs),
(512,671,o),
(512,667,o),
(511,664,cs),
(501,608,o),
(470,523,o),
(433,450,cs),
(428,440,o),
(426,432,o),
(426,427,cs),
(426,421,o),
(428,418,o),
(432,418,cs),
(460,418,o),
(528,535,o),
(531,541,c),
(634,548,l),
(634,411,l),
(467,399,l),
(459,399,ls),
(446,399,o),
(428,401,o),
(415,405,cs),
(412,406,o),
(410,406,o),
(409,406,cs),
(405,406,o),
(403,404,o),
(403,401,cs),
(403,384,o),
(427,360,o),
(431,356,cs),
(438,349,o),
(450,347,o),
(463,347,cs),
(472,347,o),
(482,348,o),
(491,349,cs),
(606,360,l),
(540,246,o),
(445,111,o),
(370,39,cs),
(355,25,o),
(348,13,o),
(348,6,cs),
(348,2,o),
(351,0,o),
(355,0,cs),
(381,0,o),
(585,177,o),
(640,314,c),
(640,314,o),
(635,249,o),
(635,214,cs)
);
},
{
closed = 1;
nodes = (
(215,21,ls),
(215,1,o),
(214,-18,o),
(210,-37,cs),
(209,-41,o),
(209,-46,o),
(209,-50,cs),
(209,-85,o),
(255,-89,o),
(256,-89,cs),
(267,-89,o),
(274,-82,o),
(274,-64,cs),
(270,292,l),
(299,266,o),
(329,237,o),
(356,205,cs),
(361,199,o),
(366,195,o),
(371,195,cs),
(381,195,o),
(403,220,o),
(403,234,cs),
(403,245,o),
(377,268,o),
(332,306,c),
(341,317,o),
(401,388,o),
(401,400,cs),
(401,417,o),
(370,442,o),
(358,442,cs),
(353,442,o),
(350,439,o),
(349,432,cs),
(347,418,o),
(327,370,o),
(300,333,c),
(290,340,o),
(280,348,o),
(270,356,c),
(270,380,l),
(305,431,o),
(336,484,o),
(362,538,cs),
(366,546,o),
(376,552,o),
(376,561,cs),
(376,574,o),
(354,593,o),
(332,593,cs),
(329,593,o),
(325,593,o),
(320,592,cs),
(119,570,ls),
(112,569,o),
(105,569,o),
(98,569,cs),
(89,569,o),
(80,570,o),
(71,572,c),
(69,573,o),
(67,573,o),
(65,573,cs),
(61,573,o),
(59,571,o),
(59,568,cs),
(59,565,o),
(59,562,o),
(61,559,c),
(74,531,o),
(84,514,o),
(110,514,cs),
(118,514,o),
(128,515,o),
(142,517,cs),
(295,536,l),
(229,404,o),
(152,295,o),
(52,183,cs),
(41,170,o),
(35,160,o),
(35,154,cs),
(35,150,o),
(37,148,o),
(41,148,cs),
(59,148,o),
(148,227,o),
(216,310,c)
);
},
{
closed = 1;
nodes = (
(312,668,o),
(208,792,o),
(182,792,cs),
(166,792,o),
(146,769,o),
(146,761,cs),
(146,757,o),
(149,753,o),
(153,749,cs),
(191,714,o),
(222,673,o),
(253,627,cs),
(259,617,o),
(265,612,o),
(272,612,cs),
(289,612,o),
(312,638,o),
(312,647,cs)
);
}
);
width = 1000;
}
);
note = "cid15118
%Big5-2,TEdu-2,JIS-2
";
unicode = 35006;
}
