{
color = 10;
export = 0;
glyphname = uni8F29.jp83;
layers = (
{
hints = (
{
horizontal = 1;
place = (30,53);
type = Stem;
},
{
horizontal = 1;
place = (123,44);
type = Stem;
},
{
horizontal = 1;
place = (316,50);
type = Stem;
},
{
horizontal = 1;
place = (408,43);
type = Stem;
},
{
place = (462,58);
type = Stem;
},
{
place = (707,68);
type = Stem;
},
{
horizontal = 1;
place = (10,49);
type = Stem;
},
{
horizontal = 1;
place = (114,44);
type = Stem;
},
{
horizontal = 1;
place = (305,45);
type = Stem;
},
{
horizontal = 1;
place = (383,47);
type = Stem;
},
{
place = (250,59);
type = Stem;
},
{
horizontal = 1;
place = (489,56);
type = Stem;
},
{
horizontal = 1;
place = (602,45);
type = Stem;
},
{
horizontal = 1;
place = (687,47);
type = Stem;
},
{
place = (401,57);
type = Stem;
},
{
horizontal = 1;
place = (537,43);
type = Stem;
},
{
horizontal = 1;
place = (626,41);
type = Stem;
},
{
horizontal = 1;
place = (713,42);
type = Stem;
},
{
place = (544,56);
type = Stem;
},
{
horizontal = 1;
place = (225,41);
type = Stem;
},
{
horizontal = 1;
place = (214,41);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(939,37,ls),
(951,38,o),
(959,43,o),
(959,50,cs),
(959,66,o),
(924,89,o),
(907,89,cs),
(905,89,o),
(903,89,o),
(901,88,c),
(885,84,o),
(871,83,o),
(857,83,cs),
(520,72,l),
(520,119,l),
(736,127,ls),
(754,128,o),
(765,129,o),
(765,138,cs),
(765,144,o),
(759,154,o),
(743,171,c),
(771,317,l),
(773,322,o),
(776,328,o),
(776,335,cs),
(776,353,o),
(753,367,o),
(734,367,cs),
(729,367,l),
(520,357,l),
(520,400,l),
(855,417,ls),
(865,418,o),
(871,422,o),
(871,429,cs),
(871,441,o),
(842,467,o),
(825,467,cs),
(822,467,o),
(819,466,o),
(815,465,cs),
(804,461,o),
(792,459,o),
(774,458,cs),
(520,446,l),
(520,498,ls),
(520,514,o),
(478,526,o),
(461,526,cs),
(453,526,o),
(450,523,o),
(450,518,cs),
(450,515,o),
(451,511,o),
(453,507,cs),
(461,492,o),
(462,479,o),
(462,467,cs),
(462,443,l),
(185,430,l),
(174,430,ls),
(162,430,o),
(150,431,o),
(139,434,cs),
(136,435,o),
(133,435,o),
(131,435,cs),
(127,435,o),
(125,434,o),
(125,430,cs),
(125,424,o),
(137,383,o),
(176,383,cs),
(187,383,l),
(462,397,l),
(462,354,l),
(286,346,l),
(252,355,o),
(232,359,o),
(221,359,cs),
(213,359,o),
(210,357,o),
(210,352,cs),
(210,348,o),
(213,342,o),
(218,333,cs),
(226,319,o),
(230,301,o),
(232,287,cs),
(248,167,ls),
(249,157,o),
(250,147,o),
(250,135,cs),
(250,118,ls),
(250,88,o),
(295,88,o),
(296,88,cs),
(307,88,o),
(309,93,o),
(309,104,cs),
(309,112,l),
(462,117,l),
(462,71,l),
(97,59,l),
(89,59,ls),
(76,59,o),
(63,61,o),
(51,64,cs),
(48,65,o),
(45,65,o),
(43,65,cs),
(40,65,o),
(38,64,o),
(38,60,cs),
(38,52,o),
(44,36,o),
(61,19,cs),
(68,12,o),
(78,10,o),
(94,10,cs),
(106,10,l),
(462,22,l),
(462,-8,o),
(460,-30,o),
(457,-57,cs),
(457,-60,o),
(456,-62,o),
(456,-64,cs),
(456,-90,o),
(490,-104,o),
(504,-104,cs),
(516,-104,o),
(520,-93,o),
(520,-76,cs),
(520,23,l)
);
},
{
closed = 1;
nodes = (
(446,589,l),
(455,626,o),
(458,671,o),
(458,726,cs),
(458,742,o),
(457,758,o),
(457,776,cs),
(457,805,o),
(404,811,o),
(394,811,cs),
(388,811,o),
(385,809,o),
(385,805,cs),
(385,802,o),
(386,798,o),
(389,792,cs),
(396,778,o),
(399,766,o),
(399,754,cs),
(399,745,l),
(193,734,l),
(183,734,ls),
(172,734,o),
(162,735,o),
(151,738,cs),
(148,739,o),
(146,739,o),
(144,739,cs),
(140,739,o),
(138,738,o),
(138,734,cs),
(138,729,o),
(145,707,o),
(163,692,cs),
(169,688,o),
(178,687,o),
(189,687,cs),
(203,687,l),
(400,701,l),
(401,686,o),
(401,671,o),
(401,657,c),
(228,647,ls),
(223,647,o),
(219,646,o),
(214,646,cs),
(204,646,o),
(195,647,o),
(186,650,cs),
(183,651,o),
(180,652,o),
(178,652,cs),
(174,652,o),
(172,650,o),
(172,647,cs),
(172,633,o),
(189,613,o),
(196,606,cs),
(201,602,o),
(207,600,o),
(215,600,cs),
(223,600,o),
(231,602,o),
(239,602,cs),
(398,615,l),
(397,603,o),
(395,591,o),
(393,579,c),
(376,576,o),
(207,545,o),
(154,545,cs),
(143,545,o),
(134,546,o),
(126,548,c),
(124,549,o),
(122,549,o),
(121,549,cs),
(117,549,o),
(114,547,o),
(114,543,cs),
(114,525,o),
(136,489,o),
(162,489,cs),
(196,489,o),
(357,533,o),
(381,540,c),
(373,520,o),
(361,499,o),
(342,477,cs),
(332,465,o),
(327,456,o),
(327,450,cs),
(327,446,o),
(329,444,o),
(333,444,cs),
(356,444,o),
(415,502,o),
(436,556,c),
(468,565,o),
(508,576,o),
(508,589,cs),
(508,594,o),
(502,597,o),
(490,597,cs),
(486,597,o),
(480,596,o),
(474,595,cs)
);
},
{
closed = 1;
nodes = (
(865,544,ls),
(875,545,o),
(881,549,o),
(881,557,cs),
(881,574,o),
(847,593,o),
(836,593,cs),
(833,593,o),
(829,592,o),
(826,591,cs),
(815,588,o),
(802,586,o),
(787,585,cs),
(600,576,l),
(600,620,l),
(818,632,ls),
(828,633,o),
(836,636,o),
(836,643,cs),
(836,648,o),
(832,654,o),
(824,661,cs),
(810,674,o),
(800,679,o),
(791,679,cs),
(787,679,o),
(784,678,o),
(781,677,cs),
(771,674,o),
(758,673,o),
(743,672,cs),
(600,663,l),
(600,706,l),
(839,720,ls),
(849,721,o),
(855,725,o),
(855,732,cs),
(855,745,o),
(826,766,o),
(810,766,cs),
(807,766,o),
(805,766,o),
(802,765,cs),
(789,761,o),
(777,761,o),
(762,760,cs),
(600,750,l),
(600,793,ls),
(600,815,o),
(556,823,o),
(544,823,cs),
(537,823,o),
(533,821,o),
(533,817,cs),
(533,814,o),
(534,811,o),
(537,806,cs),
(543,795,o),
(544,783,o),
(544,769,cs),
(544,569,ls),
(544,552,o),
(543,529,o),
(539,507,cs),
(539,505,o),
(538,502,o),
(538,500,cs),
(538,484,o),
(569,465,o),
(586,465,cs),
(597,465,o),
(600,474,o),
(600,491,cs),
(600,531,l)
);
},
{
closed = 1;
nodes = (
(689,170,l),
(520,164,l),
(520,221,l),
(697,229,l)
);
},
{
closed = 1;
nodes = (
(704,270,l),
(520,262,l),
(520,312,l),
(711,321,l)
);
},
{
closed = 1;
nodes = (
(462,162,l),
(303,156,l),
(296,211,l),
(462,218,l)
);
},
{
closed = 1;
nodes = (
(462,259,l),
(291,252,l),
(285,301,l),
(462,309,l)
);
}
);
width = 1000;
}
);
note = cid13488;
}
