{
color = 10;
export = 0;
glyphname = uni822E.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (309,51);
type = Stem;
},
{
horizontal = 1;
place = (528,62);
type = Stem;
},
{
horizontal = 1;
place = (683,42);
type = Stem;
},
{
place = (152,54);
type = Stem;
},
{
place = (256,51);
type = Stem;
},
{
place = (360,58);
type = Stem;
},
{
place = (527,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(358,-14,l),
(323,-3,o),
(284,15,o),
(251,34,cs),
(243,39,o),
(236,41,o),
(232,41,cs),
(227,41,o),
(224,38,o),
(224,34,cs),
(224,12,o),
(337,-84,o),
(374,-84,cs),
(392,-84,o),
(419,-72,o),
(419,-35,cs),
(419,-27,o),
(418,-17,o),
(418,-7,cs),
(422,365,l),
(457,376,ls),
(472,380,o),
(478,386,o),
(478,391,cs),
(478,397,o),
(471,401,o),
(459,401,cs),
(457,401,o),
(453,401,o),
(450,400,cs),
(422,395,l),
(424,601,ls),
(424,607,o),
(428,611,o),
(428,618,cs),
(428,635,o),
(403,652,o),
(388,652,cs),
(383,652,o),
(379,651,o),
(373,651,cs),
(290,645,l),
(327,699,o),
(360,766,o),
(360,774,cs),
(360,792,o),
(314,816,o),
(298,816,cs),
(292,816,o),
(289,813,o),
(289,808,cs),
(289,806,o),
(290,805,o),
(290,803,cs),
(291,799,o),
(292,794,o),
(292,788,cs),
(292,754,o),
(245,661,o),
(234,640,c),
(215,639,l),
(175,655,o),
(154,662,o),
(144,662,cs),
(138,662,o),
(136,660,o),
(136,656,cs),
(136,652,o),
(139,645,o),
(143,637,cs),
(150,623,o),
(152,604,o),
(152,583,cs),
(152,520,o),
(152,428,o),
(149,353,c),
(73,345,o),
(71,345,o),
(68,345,cs),
(59,345,o),
(51,346,o),
(43,348,c),
(41,349,o),
(38,349,o),
(37,349,cs),
(32,349,o),
(30,347,o),
(30,343,cs),
(30,338,o),
(46,289,o),
(77,289,cs),
(93,289,o),
(135,296,o),
(145,298,c),
(145,293,ls),
(136,175,o),
(104,51,o),
(40,-53,cs),
(34,-62,o),
(32,-69,o),
(32,-74,cs),
(32,-77,o),
(33,-79,o),
(36,-79,cs),
(57,-79,o),
(183,45,o),
(202,292,cs),
(203,309,l),
(218,312,o),
(234,316,o),
(249,320,c),
(256,308,o),
(257,297,o),
(257,284,cs),
(256,181,ls),
(256,159,o),
(255,142,o),
(251,124,cs),
(251,123,o),
(250,121,o),
(250,120,cs),
(250,103,o),
(283,91,o),
(292,91,cs),
(301,91,o),
(305,98,o),
(305,106,cs),
(307,308,ls),
(307,316,o),
(296,322,o),
(279,327,c),
(307,333,o),
(334,341,o),
(362,348,c)
);
},
{
closed = 1;
nodes = (
(874,316,ls),
(892,317,o),
(905,318,o),
(905,327,cs),
(905,334,o),
(896,347,o),
(874,370,c),
(901,536,ls),
(902,542,o),
(908,548,o),
(908,556,cs),
(908,565,o),
(894,592,o),
(864,592,cs),
(861,592,o),
(858,591,o),
(855,591,cs),
(596,575,l),
(555,595,o),
(533,603,o),
(523,603,cs),
(517,603,o),
(515,600,o),
(515,595,cs),
(515,591,o),
(516,586,o),
(518,580,cs),
(524,561,o),
(526,540,o),
(526,521,cs),
(526,498,o),
(527,475,o),
(527,450,cs),
(527,265,o),
(501,95,o),
(437,-49,cs),
(429,-66,o),
(426,-79,o),
(426,-87,cs),
(426,-93,o),
(428,-97,o),
(432,-97,cs),
(454,-97,o),
(555,47,o),
(581,289,cs),
(582,294,o),
(582,302,o),
(582,302,c)
);
},
{
closed = 1;
nodes = (
(816,367,l),
(586,354,l),
(590,417,o),
(591,464,o),
(591,521,c),
(839,536,l)
);
},
{
closed = 1;
nodes = (
(362,384,l),
(310,376,o),
(258,367,o),
(206,360,c),
(209,433,o),
(210,519,o),
(211,588,c),
(364,598,l)
);
},
{
closed = 1;
nodes = (
(913,694,ls),
(928,695,o),
(937,700,o),
(937,708,cs),
(937,724,o),
(902,754,o),
(883,754,cs),
(879,754,o),
(876,753,o),
(872,752,cs),
(860,748,o),
(845,744,o),
(827,743,cs),
(554,726,l),
(545,726,ls),
(530,726,o),
(512,728,o),
(496,731,c),
(493,731,ls),
(488,731,o),
(486,729,o),
(486,725,cs),
(486,717,o),
(500,672,o),
(545,672,cs),
(551,672,o),
(559,672,o),
(568,673,cs)
);
},
{
closed = 1;
nodes = (
(334,444,o),
(316,493,o),
(277,550,cs),
(272,556,o),
(268,560,o),
(262,560,cs),
(258,560,o),
(253,558,o),
(247,554,cs),
(236,548,o),
(232,543,o),
(232,537,cs),
(232,533,o),
(233,529,o),
(236,525,cs),
(252,497,o),
(268,459,o),
(280,425,cs),
(283,416,o),
(287,411,o),
(296,411,cs),
(304,411,o),
(334,420,o),
(334,437,cs)
);
}
);
width = 1000;
}
);
note = cid06319;
}
