{
color = 4;
glyphname = uni8247;
layers = (
{
hints = (
{
horizontal = 1;
place = (179,51);
type = Stem;
},
{
horizontal = 1;
place = (293,56);
type = Stem;
},
{
horizontal = 1;
place = (409,51);
type = Stem;
},
{
horizontal = 1;
place = (597,52);
type = Stem;
},
{
place = (137,50);
type = Stem;
},
{
place = (228,45);
type = Stem;
},
{
place = (319,55);
type = Stem;
},
{
place = (739,58);
type = Stem;
},
{
horizontal = 1;
place = (594,56);
type = Stem;
},
{
place = (321,55);
type = Stem;
},
{
place = (251,65);
type = Stem;
},
{
place = (130,53);
type = Stem;
},
{
horizontal = 1;
place = (149,50);
type = Stem;
},
{
horizontal = 1;
place = (351,53);
type = Stem;
},
{
horizontal = 1;
place = (422,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(548,353,l),
(542,303,o),
(533,257,o),
(520,214,c),
(519,208,o),
(517,202,o),
(515,196,c),
(503,198,o),
(491,199,o),
(477,199,cs),
(407,199,o),
(403,192,o),
(403,168,cs),
(403,150,o),
(410,143,o),
(423,143,cs),
(426,143,o),
(430,143,o),
(434,144,cs),
(450,147,o),
(464,149,o),
(477,149,cs),
(484,149,o),
(492,148,o),
(499,147,c),
(472,79,o),
(438,20,o),
(397,-34,cs),
(385,-49,o),
(380,-60,o),
(380,-66,cs),
(380,-69,o),
(382,-71,o),
(385,-71,cs),
(405,-71,o),
(493,11,o),
(546,130,c),
(554,126,o),
(563,120,o),
(573,114,cs),
(771,-16,o),
(936,-50,o),
(938,-50,cs),
(951,-50,o),
(985,-19,o),
(985,-4,cs),
(985,3,o),
(977,7,o),
(960,10,cs),
(825,37,o),
(711,87,o),
(596,164,cs),
(586,171,o),
(576,176,o),
(566,181,c),
(584,232,o),
(599,289,o),
(610,353,cs),
(611,360,o),
(618,367,o),
(618,375,cs),
(618,389,o),
(602,405,o),
(583,405,cs),
(579,405,o),
(575,404,o),
(571,404,cs),
(509,400,l),
(540,461,o),
(566,530,o),
(596,603,cs),
(600,613,o),
(611,622,o),
(611,633,cs),
(611,649,o),
(586,663,o),
(574,663,cs),
(571,663,o),
(567,663,o),
(563,662,cs),
(469,650,ls),
(461,649,o),
(455,649,o),
(449,649,cs),
(438,649,o),
(430,650,o),
(421,652,cs),
(417,653,o),
(414,653,o),
(412,653,cs),
(407,653,o),
(406,651,o),
(406,648,cs),
(406,633,o),
(424,597,o),
(456,597,cs),
(462,597,o),
(468,598,o),
(477,599,cs),
(537,608,l),
(511,540,o),
(483,464,o),
(445,394,cs),
(441,387,o),
(439,382,o),
(439,377,cs),
(439,374,o),
(451,343,o),
(470,343,cs),
(478,343,o),
(485,348,o),
(498,349,cs)
);
},
{
closed = 1;
nodes = (
(321,381,l),
(271,372,o),
(229,365,o),
(187,360,c),
(190,432,o),
(191,518,o),
(192,589,c),
(322,599,l)
);
},
{
closed = 1;
nodes = (
(304,431,o),
(260,559,o),
(234,559,cs),
(228,559,o),
(207,552,o),
(207,539,cs),
(207,534,o),
(210,529,o),
(213,521,cs),
(227,491,o),
(240,461,o),
(250,424,cs),
(254,410,o),
(259,403,o),
(268,403,cs),
(278,403,o),
(304,415,o),
(304,430,cs)
);
},
{
closed = 1;
nodes = (
(935,193,ls),
(949,194,o),
(958,197,o),
(958,205,cs),
(958,210,o),
(938,249,o),
(914,249,cs),
(911,249,o),
(908,249,o),
(905,248,cs),
(895,245,o),
(884,243,o),
(872,242,cs),
(799,236,l),
(801,418,l),
(902,425,ls),
(918,426,o),
(928,430,o),
(928,439,cs),
(928,453,o),
(898,482,o),
(881,482,cs),
(877,482,o),
(873,481,o),
(868,480,cs),
(857,476,o),
(844,474,o),
(832,473,cs),
(801,470,l),
(803,642,l),
(901,678,o),
(905,687,o),
(905,699,cs),
(905,720,o),
(879,759,o),
(867,759,cs),
(864,759,o),
(861,756,o),
(859,752,cs),
(830,699,o),
(661,631,o),
(650,627,cs),
(628,619,o),
(618,611,o),
(618,605,cs),
(618,601,o),
(623,599,o),
(633,599,cs),
(648,599,o),
(701,610,o),
(740,621,c),
(739,466,l),
(680,462,l),
(669,462,ls),
(659,462,o),
(648,463,o),
(638,464,cs),
(635,464,o),
(633,465,o),
(631,465,cs),
(626,465,o),
(624,464,o),
(624,460,cs),
(624,444,o),
(642,410,o),
(681,410,cs),
(685,410,o),
(689,411,o),
(694,411,cs),
(739,414,l),
(738,233,l),
(654,230,l),
(644,230,ls),
(633,230,o),
(624,231,o),
(613,233,cs),
(610,234,o),
(607,234,o),
(605,234,cs),
(599,234,o),
(595,232,o),
(595,228,cs),
(595,226,o),
(596,224,o),
(597,222,cs),
(612,181,o),
(628,179,o),
(648,179,cs),
(665,179,l)
);
},
{
closed = 1;
nodes = (
(320,343,c),
(318,0,l),
(289,10,o),
(260,25,o),
(229,43,cs),
(215,51,o),
(205,55,o),
(199,55,cs),
(195,55,o),
(193,53,o),
(193,50,cs),
(193,20,o),
(302,-69,o),
(329,-69,cs),
(332,-69,o),
(375,-64,o),
(375,-17,cs),
(375,-9,o),
(374,-1,o),
(374,9,cs),
(376,359,l),
(399,366,ls),
(420,372,o),
(432,382,o),
(432,388,cs),
(432,393,o),
(427,396,o),
(415,396,cs),
(409,396,o),
(402,395,o),
(394,394,cs),
(376,391,l),
(377,601,ls),
(377,605,o),
(379,610,o),
(379,617,cs),
(379,633,o),
(364,650,o),
(343,650,cs),
(336,650,l),
(249,642,l),
(271,678,o),
(291,715,o),
(314,766,c),
(316,769,o),
(316,772,o),
(316,775,cs),
(316,799,o),
(261,814,o),
(258,814,cs),
(252,814,o),
(250,810,o),
(250,805,cs),
(250,801,ls),
(250,796,o),
(251,791,o),
(251,786,cs),
(251,758,o),
(229,702,o),
(195,637,c),
(190,637,l),
(158,651,o),
(140,657,o),
(131,657,cs),
(126,657,o),
(124,655,o),
(124,651,cs),
(124,648,o),
(126,642,o),
(129,635,cs),
(136,619,o),
(137,596,o),
(137,574,cs),
(137,540,ls),
(137,484,o),
(135,414,o),
(133,354,c),
(118,352,o),
(103,351,o),
(87,350,cs),
(81,350,o),
(75,349,o),
(69,349,cs),
(60,349,o),
(52,350,o),
(45,351,cs),
(42,351,o),
(39,352,o),
(37,352,cs),
(33,352,o),
(31,350,o),
(31,346,cs),
(31,344,o),
(32,341,o),
(33,337,cs),
(44,307,o),
(54,293,o),
(73,293,cs),
(81,293,o),
(91,295,o),
(106,297,cs),
(131,301,l),
(130,285,ls),
(123,170,o),
(95,72,o),
(48,-29,cs),
(40,-45,o),
(36,-57,o),
(36,-64,cs),
(36,-69,o),
(38,-71,o),
(41,-71,cs),
(56,-71,o),
(171,56,o),
(183,292,cs),
(184,311,l),
(272,331,o),
(232,322,o)
);
},
{
closed = 1;
nodes = (
(304,161,o),
(260,289,o),
(234,289,cs),
(228,289,o),
(207,282,o),
(207,269,cs),
(207,264,o),
(210,259,o),
(213,251,cs),
(227,221,o),
(240,191,o),
(250,154,cs),
(254,140,o),
(259,133,o),
(268,133,cs),
(278,133,o),
(304,145,o),
(304,160,cs)
);
}
);
width = 1000;
}
);
note = "cid03094
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 33351;
}
