{
color = 4;
glyphname = uni8E5A;
layers = (
{
color = 1;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(962,-39,ls),
(974,-38,o),
(981,-34,o),
(981,-26,cs),
(981,-14,o),
(952,19,o),
(930,19,cs),
(927,19,o),
(925,19,o),
(922,18,cs),
(903,13,o),
(885,10,o),
(859,9,cs),
(701,5,l),
(702,110,l),
(849,116,ls),
(865,117,o),
(873,121,o),
(873,129,cs),
(873,146,o),
(837,173,o),
(823,173,cs),
(819,173,o),
(816,173,o),
(812,171,cs),
(799,166,o),
(787,164,o),
(769,163,cs),
(702,160,l),
(703,219,ls),
(703,238,o),
(657,250,o),
(643,250,cs),
(637,250,o),
(633,248,o),
(633,244,cs),
(633,242,o),
(634,240,o),
(635,238,cs),
(643,222,o),
(647,205,o),
(647,184,cs),
(647,158,l),
(547,154,l),
(535,154,ls),
(521,154,o),
(506,155,o),
(493,160,cs),
(491,161,o),
(489,161,o),
(487,161,cs),
(483,161,o),
(481,159,o),
(481,156,cs),
(481,148,o),
(494,123,o),
(508,112,cs),
(515,107,o),
(523,104,o),
(545,104,cs),
(555,104,l),
(647,108,l),
(646,3,l),
(458,-2,ls),
(441,-2,o),
(422,1,o),
(403,7,cs),
(401,8,o),
(400,8,o),
(399,8,cs),
(396,8,o),
(394,6,o),
(394,2,cs),
(394,0,o),
(394,-2,o),
(395,-4,c),
(405,-50,o),
(437,-54,o),
(464,-54,cs),
(474,-54,l)
);
},
{
closed = 1;
nodes = (
(799,264,ls),
(813,265,o),
(822,265,o),
(822,272,cs),
(822,278,o),
(815,289,o),
(798,309,c),
(813,409,ls),
(814,415,o),
(819,420,o),
(819,426,cs),
(819,432,o),
(803,458,o),
(777,458,cs),
(773,458,l),
(572,446,l),
(542,454,o),
(525,458,o),
(515,458,cs),
(508,458,o),
(506,456,o),
(506,452,cs),
(506,448,o),
(509,442,o),
(513,435,cs),
(519,425,o),
(523,411,o),
(524,397,cs),
(532,297,l),
(532,287,ls),
(532,279,o),
(532,272,o),
(531,264,cs),
(531,257,ls),
(531,237,o),
(565,226,o),
(575,226,cs),
(586,226,o),
(589,233,o),
(589,244,cs),
(589,248,l),
(588,255,l)
);
},
{
closed = 1;
nodes = (
(887,431,ls),
(911,464,o),
(927,493,o),
(947,533,cs),
(950,540,o),
(961,547,o),
(961,558,cs),
(961,573,o),
(939,592,o),
(919,592,cs),
(915,592,o),
(910,591,o),
(904,591,cs),
(697,578,l),
(698,772,ls),
(698,804,o),
(652,810,o),
(634,810,cs),
(626,810,o),
(623,808,o),
(623,804,cs),
(623,800,o),
(625,796,o),
(630,790,cs),
(637,780,o),
(639,766,o),
(639,751,cs),
(642,575,l),
(499,566,l),
(500,574,o),
(501,581,o),
(501,589,cs),
(501,596,ls),
(501,609,o),
(498,616,o),
(478,618,cs),
(470,618,ls),
(456,618,o),
(456,613,o),
(454,597,cs),
(447,531,o),
(432,469,o),
(413,416,cs),
(410,408,o),
(408,401,o),
(408,396,cs),
(408,380,o),
(432,372,o),
(442,372,cs),
(453,372,o),
(459,381,o),
(464,397,cs),
(476,437,o),
(486,477,o),
(492,514,c),
(886,537,l),
(877,502,o),
(868,475,o),
(855,445,cs),
(850,432,o),
(847,421,o),
(847,414,cs),
(847,406,o),
(850,402,o),
(854,402,cs),
(860,402,o),
(869,409,o),
(882,424,cs)
);
},
{
closed = 1;
nodes = (
(746,311,l),
(585,302,l),
(577,399,l),
(755,408,l)
);
},
{
closed = 1;
nodes = (
(798,747,ls),
(798,738,o),
(796,728,o),
(794,721,c),
(784,698,o),
(766,654,o),
(744,624,cs),
(735,612,o),
(731,603,o),
(731,598,cs),
(731,593,o),
(734,591,o),
(738,591,cs),
(744,591,o),
(755,597,o),
(769,608,cs),
(803,636,o),
(865,717,o),
(865,727,cs),
(865,742,o),
(824,771,o),
(808,771,cs),
(800,771,o),
(798,766,o),
(798,758,cs)
);
},
{
closed = 1;
nodes = (
(607,635,o),
(530,744,o),
(513,744,cs),
(506,744,o),
(482,731,o),
(482,719,cs),
(482,713,o),
(487,708,o),
(492,702,cs),
(511,681,o),
(532,641,o),
(552,607,cs),
(558,596,o),
(564,590,o),
(571,590,cs),
(586,590,o),
(607,610,o),
(607,623,cs)
);
},
{
closed = 1;
nodes = (
(226,77,l),
(208,71,o),
(191,66,o),
(174,62,c),
(170,355,ls),
(170,380,o),
(107,383,o),
(106,383,cs),
(99,383,o),
(95,381,o),
(95,376,cs),
(95,373,o),
(96,369,o),
(99,363,cs),
(106,350,o),
(110,335,o),
(110,322,cs),
(118,48,l),
(70,40,o),
(46,40,o),
(43,40,cs),
(34,40,o),
(30,38,o),
(30,33,cs),
(30,31,o),
(31,28,o),
(33,24,cs),
(47,-2,o),
(73,-26,o),
(93,-26,cs),
(130,-26,o),
(433,104,o),
(433,132,cs),
(433,136,o),
(429,138,o),
(422,138,cs),
(416,138,o),
(409,137,o),
(400,134,cs),
(362,121,o),
(323,107,o),
(285,95,c),
(287,290,l),
(395,296,ls),
(405,297,o),
(412,301,o),
(412,309,cs),
(412,323,o),
(385,353,o),
(362,353,cs),
(357,353,o),
(353,352,o),
(349,351,cs),
(334,347,o),
(316,344,o),
(300,343,cs),
(288,342,l),
(289,465,l),
(376,470,ls),
(389,471,o),
(399,474,o),
(399,483,cs),
(399,490,o),
(392,502,o),
(374,520,c),
(393,668,ls),
(394,678,o),
(400,682,o),
(400,689,cs),
(400,703,o),
(377,721,o),
(355,721,cs),
(348,721,l),
(169,707,l),
(133,718,o),
(113,722,o),
(102,722,cs),
(95,722,o),
(92,720,o),
(92,716,cs),
(92,713,o),
(95,709,o),
(98,703,cs),
(105,691,o),
(110,674,o),
(111,662,cs),
(122,528,ls),
(123,520,o),
(123,511,o),
(123,501,cs),
(123,491,o),
(123,481,o),
(121,470,cs),
(121,467,o),
(120,464,o),
(120,461,cs),
(120,451,o),
(125,442,o),
(148,431,cs),
(157,427,o),
(164,425,o),
(169,425,cs),
(181,425,o),
(184,435,o),
(184,446,cs),
(184,458,l),
(229,461,l)
);
},
{
closed = 1;
nodes = (
(320,517,l),
(180,507,l),
(169,658,l),
(333,669,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 36442;
}
