{
color = 4;
glyphname = uni8EC8;
layers = (
{
hints = (
{
horizontal = 1;
place = (-62,55);
type = Stem;
},
{
horizontal = 1;
place = (217,42);
type = Stem;
},
{
horizontal = 1;
place = (314,37);
type = Stem;
},
{
horizontal = 1;
place = (404,39);
type = Stem;
},
{
horizontal = 1;
place = (494,40);
type = Stem;
},
{
horizontal = 1;
place = (597,53);
type = Stem;
},
{
place = (132,51);
type = Stem;
},
{
place = (290,50);
type = Stem;
},
{
place = (415,58);
type = Stem;
},
{
place = (523,50);
type = Stem;
},
{
place = (630,50);
type = Stem;
},
{
place = (746,48);
type = Stem;
},
{
place = (292,52);
type = Stem;
},
{
horizontal = 1;
place = (207,57);
type = Stem;
},
{
place = (235,65);
type = Stem;
},
{
horizontal = 1;
place = (320,36);
type = Stem;
},
{
horizontal = 1;
place = (411,45);
type = Stem;
},
{
horizontal = 1;
place = (503,38);
type = Stem;
},
{
place = (775,56);
type = Stem;
},
{
place = (666,58);
type = Stem;
},
{
place = (632,60);
type = Stem;
},
{
place = (556,62);
type = Stem;
},
{
horizontal = 1;
place = (374,45);
type = Stem;
},
{
horizontal = 1;
place = (487,44);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(290,-14,l),
(256,-3,o),
(226,13,o),
(198,31,cs),
(191,36,o),
(185,38,o),
(182,38,cs),
(178,38,o),
(177,36,o),
(177,33,cs),
(177,9,o),
(268,-81,o),
(300,-81,cs),
(317,-81,o),
(342,-67,o),
(342,-30,cs),
(342,-22,o),
(341,-13,o),
(341,-3,cs),
(342,263,l),
(345,267,o),
(408,351,o),
(408,366,cs),
(408,383,o),
(376,408,o),
(369,408,cs),
(365,408,o),
(363,405,o),
(362,398,cs),
(360,384,o),
(357,372,o),
(352,364,cs),
(343,349,l),
(344,600,ls),
(344,606,o),
(347,611,o),
(347,617,cs),
(347,632,o),
(333,650,o),
(310,650,cs),
(301,650,l),
(232,643,l),
(286,724,o),
(300,771,o),
(300,771,c),
(300,788,o),
(255,810,o),
(241,810,cs),
(236,810,o),
(233,808,o),
(233,802,cs),
(233,800,o),
(234,798,o),
(234,796,cs),
(235,791,o),
(235,787,o),
(235,782,cs),
(235,753,o),
(216,699,o),
(182,638,c),
(152,653,o),
(134,659,o),
(125,659,cs),
(119,659,o),
(116,656,o),
(116,651,cs),
(116,646,o),
(119,638,o),
(123,629,cs),
(129,614,o),
(132,597,o),
(132,576,cs),
(135,271,l),
(106,266,o),
(88,264,o),
(76,264,cs),
(69,264,o),
(63,265,o),
(57,266,cs),
(54,267,o),
(52,267,o),
(50,267,cs),
(47,267,o),
(45,266,o),
(45,262,cs),
(45,257,o),
(60,207,o),
(103,207,cs),
(132,207,o),
(272,264,o),
(289,271,c),
(221,176,o),
(140,86,o),
(48,9,cs),
(36,-1,o),
(31,-10,o),
(31,-14,cs),
(31,-17,o),
(33,-19,o),
(37,-19,cs),
(48,-19,o),
(161,39,o),
(291,196,c)
);
},
{
closed = 1;
nodes = (
(915,222,ls),
(926,222,o),
(935,226,o),
(935,233,cs),
(935,245,o),
(904,270,o),
(892,270,cs),
(888,270,o),
(885,268,o),
(881,267,cs),
(872,263,o),
(861,261,o),
(844,260,cs),
(794,258,l),
(795,318,l),
(872,322,ls),
(881,322,o),
(890,326,o),
(890,334,cs),
(890,348,o),
(861,366,o),
(853,366,cs),
(849,366,o),
(846,365,o),
(841,363,cs),
(830,359,o),
(820,358,o),
(806,357,cs),
(795,356,l),
(795,409,l),
(871,414,ls),
(881,415,o),
(890,418,o),
(890,424,cs),
(890,434,o),
(869,457,o),
(850,457,cs),
(847,457,o),
(844,456,o),
(841,455,cs),
(830,451,o),
(821,450,o),
(806,449,cs),
(796,448,l),
(796,500,l),
(903,507,ls),
(913,508,o),
(922,511,o),
(922,517,cs),
(922,529,o),
(895,551,o),
(880,551,cs),
(877,551,o),
(874,550,o),
(870,549,cs),
(859,546,o),
(852,544,o),
(837,543,c),
(696,532,l),
(721,584,o),
(724,604,o),
(724,604,c),
(724,628,o),
(670,645,o),
(668,645,cs),
(664,645,o),
(662,642,o),
(662,637,cs),
(662,634,o),
(662,631,o),
(663,628,cs),
(665,620,o),
(666,614,o),
(666,608,cs),
(666,602,o),
(665,597,o),
(664,590,cs),
(650,530,o),
(619,469,o),
(583,401,cs),
(577,390,o),
(575,383,o),
(575,378,cs),
(575,375,o),
(576,373,o),
(579,373,cs),
(588,373,o),
(604,391,o),
(633,426,c),
(630,273,ls),
(630,256,o),
(629,241,o),
(626,226,cs),
(625,222,o),
(624,218,o),
(624,214,cs),
(624,192,o),
(664,183,o),
(668,183,cs),
(677,183,o),
(681,189,o),
(681,201,cs),
(681,212,l)
);
},
{
closed = 1;
nodes = (
(910,669,ls),
(921,670,o),
(931,673,o),
(931,681,cs),
(931,697,o),
(896,721,o),
(880,721,cs),
(877,721,o),
(873,720,o),
(870,719,cs),
(854,713,o),
(841,710,o),
(825,709,c),
(478,689,l),
(436,710,o),
(415,718,o),
(405,718,cs),
(400,718,o),
(398,716,o),
(398,711,cs),
(398,708,o),
(400,702,o),
(402,696,cs),
(414,663,o),
(415,628,o),
(415,534,cs),
(415,235,o),
(392,97,o),
(361,-16,cs),
(358,-28,o),
(356,-37,o),
(356,-44,cs),
(356,-51,o),
(358,-55,o),
(362,-55,cs),
(367,-55,o),
(375,-46,o),
(385,-29,cs),
(428,49,o),
(473,180,o),
(473,574,cs),
(473,598,o),
(472,621,o),
(472,643,c)
);
},
{
closed = 1;
nodes = (
(607,147,o),
(602,154,o),
(589,154,cs),
(586,154,o),
(583,154,o),
(579,153,cs),
(565,151,o),
(558,147,o),
(558,135,cs),
(558,116,o),
(581,-7,o),
(657,-40,cs),
(697,-58,o),
(740,-62,o),
(774,-62,cs),
(825,-62,o),
(879,-51,o),
(894,-37,cs),
(902,-30,o),
(906,-23,o),
(906,-16,cs),
(906,-5,o),
(897,6,o),
(879,22,cs),
(862,37,o),
(845,60,o),
(828,82,cs),
(818,95,o),
(810,102,o),
(805,102,cs),
(802,102,o),
(801,99,o),
(801,93,cs),
(801,84,o),
(804,59,o),
(826,9,cs),
(827,7,o),
(827,6,o),
(827,4,cs),
(827,-7,o),
(774,-7,o),
(766,-7,cs),
(662,-7,o),
(627,37,o),
(607,140,c)
);
},
{
closed = 1;
nodes = (
(523,271,ls),
(523,254,o),
(521,237,o),
(518,221,cs),
(517,216,o),
(516,211,o),
(516,208,cs),
(516,187,o),
(547,179,o),
(557,179,cs),
(568,179,o),
(573,186,o),
(573,201,cs),
(573,490,l),
(589,523,o),
(603,557,o),
(616,590,cs),
(617,592,o),
(618,595,o),
(618,598,cs),
(618,619,o),
(567,640,o),
(559,640,cs),
(554,640,o),
(552,637,o),
(552,632,cs),
(552,629,o),
(552,626,o),
(553,623,cs),
(555,615,o),
(556,609,o),
(556,603,cs),
(556,598,o),
(551,536,o),
(477,381,cs),
(472,371,o),
(470,364,o),
(470,359,cs),
(470,355,o),
(471,353,o),
(474,353,cs),
(479,353,o),
(486,358,o),
(495,369,cs),
(506,381,o),
(516,394,o),
(525,408,c)
);
},
{
closed = 1;
nodes = (
(956,14,o),
(977,38,o),
(977,51,cs),
(977,75,o),
(861,180,o),
(850,180,cs),
(838,180,o),
(820,161,o),
(820,149,cs),
(820,145,o),
(823,141,o),
(829,136,cs),
(866,106,o),
(901,65,o),
(930,23,cs),
(934,17,o),
(938,14,o),
(943,14,cs)
);
},
{
closed = 1;
nodes = (
(496,148,o),
(493,143,o),
(490,133,cs),
(479,90,o),
(462,41,o),
(441,1,cs),
(438,-5,o),
(436,-10,o),
(436,-14,cs),
(436,-24,o),
(459,-41,o),
(471,-41,cs),
(495,-41,o),
(532,90,o),
(538,117,cs),
(539,120,o),
(539,122,o),
(539,124,cs),
(539,143,o),
(503,148,o),
(503,148,c)
);
},
{
closed = 1;
nodes = (
(291,308,l),
(253,297,o),
(217,288,o),
(184,280,c),
(183,370,l),
(291,378,l)
);
},
{
closed = 1;
nodes = (
(291,424,l),
(183,414,l),
(183,483,l),
(292,491,l)
);
},
{
closed = 1;
nodes = (
(772,79,o),
(776,85,o),
(776,91,cs),
(776,107,o),
(694,181,o),
(676,181,cs),
(666,181,o),
(650,161,o),
(650,151,cs),
(650,147,o),
(653,143,o),
(658,139,cs),
(682,120,o),
(709,94,o),
(730,66,cs),
(734,60,o),
(738,56,o),
(744,56,cs),
(749,56,o),
(756,61,o),
(765,71,cs)
);
},
{
closed = 1;
nodes = (
(292,535,l),
(182,527,l),
(182,592,l),
(292,602,l)
);
},
{
closed = 1;
nodes = (
(746,255,l),
(681,252,l),
(680,313,l),
(747,316,l)
);
},
{
closed = 1;
nodes = (
(748,445,l),
(680,441,l),
(679,492,l),
(748,496,l)
);
},
{
closed = 1;
nodes = (
(747,354,l),
(680,350,l),
(680,402,l),
(747,406,l)
);
},
{
closed = 1;
nodes = (
(827,553,o),
(846,561,o),
(846,582,cs),
(846,607,o),
(758,640,o),
(755,640,cs),
(741,640,o),
(735,616,o),
(735,614,cs),
(735,607,o),
(741,602,o),
(751,599,cs),
(769,590,o),
(789,576,o),
(809,559,cs),
(814,555,o),
(819,553,o),
(824,553,cs)
);
},
{
closed = 1;
nodes = (
(724,704,o),
(727,710,o),
(727,717,cs),
(727,735,o),
(635,810,o),
(620,810,cs),
(608,810,o),
(594,787,o),
(594,782,cs),
(594,778,o),
(596,775,o),
(600,772,cs),
(626,750,o),
(653,725,o),
(676,697,cs),
(683,688,o),
(689,684,o),
(695,684,cs),
(701,684,o),
(708,688,o),
(716,696,cs)
);
}
);
width = 1000;
}
);
note = "cid06848
%JIS-1
";
unicode = 36552;
}
