{
color = 6;
glyphname = uni891E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-56,62);
type = Stem;
},
{
horizontal = 1;
place = (258,60);
type = Stem;
},
{
horizontal = 1;
place = (396,48);
type = Stem;
},
{
horizontal = 1;
place = (513,54);
type = Stem;
},
{
horizontal = 1;
place = (679,60);
type = Stem;
},
{
place = (215,59);
type = Stem;
},
{
place = (441,59);
type = Stem;
},
{
place = (570,53);
type = Stem;
},
{
place = (693,53);
type = Stem;
},
{
place = (359,54);
type = Stem;
},
{
place = (465,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(964,-42,ls),
(977,-41,o),
(988,-37,o),
(988,-27,cs),
(988,-9,o),
(948,21,o),
(934,21,cs),
(932,21,o),
(929,20,o),
(926,19,cs),
(910,13,o),
(892,12,o),
(878,12,cs),
(872,12,l),
(893,265,ls),
(894,271,o),
(897,279,o),
(897,288,cs),
(897,304,o),
(881,318,o),
(857,318,cs),
(849,318,l),
(492,300,l),
(458,312,o),
(437,316,o),
(425,316,cs),
(416,316,o),
(412,313,o),
(412,308,cs),
(412,305,o),
(414,300,o),
(417,295,cs),
(425,282,o),
(432,255,o),
(433,238,cs),
(449,0,l),
(389,-2,l),
(379,-2,ls),
(367,-2,o),
(352,-1,o),
(338,4,cs),
(335,5,o),
(332,6,o),
(330,6,cs),
(325,6,o),
(323,3,o),
(323,-1,cs),
(323,-3,o),
(325,-21,o),
(349,-47,cs),
(356,-55,o),
(371,-56,o),
(392,-56,cs),
(414,-56,l)
);
},
{
closed = 1;
nodes = (
(829,404,ls),
(845,405,o),
(858,406,o),
(858,415,cs),
(858,423,o),
(850,435,o),
(830,455,c),
(853,682,ls),
(854,689,o),
(861,696,o),
(861,705,cs),
(861,724,o),
(830,740,o),
(813,740,cs),
(809,740,l),
(507,723,l),
(467,738,o),
(444,744,o),
(433,744,cs),
(427,744,o),
(425,742,o),
(425,739,cs),
(425,735,o),
(427,729,o),
(432,722,cs),
(441,707,o),
(447,684,o),
(449,661,cs),
(465,437,ls),
(466,428,o),
(466,420,o),
(466,411,cs),
(466,404,o),
(466,398,o),
(465,390,cs),
(465,385,ls),
(465,370,o),
(473,364,o),
(490,356,cs),
(499,352,o),
(506,350,o),
(511,350,cs),
(521,350,o),
(525,357,o),
(525,369,cs),
(525,373,l),
(524,389,l)
);
},
{
closed = 1;
nodes = (
(215,16,ls),
(215,-10,o),
(214,-25,o),
(210,-40,cs),
(209,-45,o),
(208,-49,o),
(208,-53,cs),
(208,-74,o),
(242,-90,o),
(259,-90,cs),
(269,-90,o),
(274,-84,o),
(274,-67,cs),
(270,299,l),
(302,274,o),
(331,247,o),
(362,215,cs),
(367,210,o),
(371,206,o),
(375,206,cs),
(388,206,o),
(407,234,o),
(407,246,cs),
(407,254,o),
(405,259,o),
(343,308,c),
(347,313,o),
(413,389,o),
(413,405,cs),
(413,421,o),
(372,445,o),
(367,445,cs),
(362,445,o),
(359,440,o),
(359,432,cs),
(359,417,o),
(357,398,o),
(308,334,c),
(270,360,l),
(270,381,l),
(302,429,o),
(332,480,o),
(360,535,cs),
(364,543,o),
(374,550,o),
(374,558,cs),
(374,571,o),
(352,590,o),
(330,590,cs),
(326,590,o),
(322,590,o),
(318,589,c),
(120,568,ls),
(113,567,o),
(106,567,o),
(100,567,cs),
(91,567,o),
(82,568,o),
(72,570,c),
(67,570,ls),
(62,570,o),
(60,568,o),
(60,565,cs),
(60,559,o),
(73,513,o),
(117,513,cs),
(125,513,o),
(133,514,o),
(143,515,cs),
(293,533,l),
(226,399,o),
(139,283,o),
(49,177,cs),
(37,163,o),
(31,153,o),
(31,147,cs),
(31,145,o),
(33,143,o),
(36,143,cs),
(55,143,o),
(138,212,o),
(216,308,c)
);
},
{
closed = 1;
nodes = (
(774,451,l),
(521,439,l),
(505,671,l),
(795,688,l)
);
},
{
closed = 1;
nodes = (
(815,10,l),
(744,8,l),
(749,263,l),
(831,267,l)
);
},
{
closed = 1;
nodes = (
(691,7,l),
(626,5,l),
(620,256,l),
(696,260,l)
);
},
{
closed = 1;
nodes = (
(573,3,l),
(507,1,l),
(493,250,l),
(567,254,l)
);
},
{
closed = 1;
nodes = (
(629,658,ls),
(629,648,o),
(627,595,o),
(547,481,cs),
(540,471,o),
(537,464,o),
(537,460,cs),
(537,456,o),
(539,455,o),
(542,455,cs),
(553,455,o),
(597,483,o),
(642,547,c),
(664,528,o),
(683,506,o),
(705,479,cs),
(710,473,o),
(714,468,o),
(720,468,cs),
(732,468,o),
(754,491,o),
(754,502,cs),
(754,520,o),
(678,577,o),
(668,585,c),
(677,601,o),
(690,622,o),
(690,628,cs),
(690,639,o),
(650,672,o),
(636,672,cs),
(631,672,o),
(629,668,o),
(629,662,cs)
);
},
{
closed = 1;
nodes = (
(323,664,o),
(220,792,o),
(195,792,cs),
(180,792,o),
(158,772,o),
(158,761,cs),
(158,756,o),
(161,753,o),
(165,749,cs),
(202,714,o),
(239,668,o),
(265,627,cs),
(271,617,o),
(277,611,o),
(285,611,cs),
(300,611,o),
(323,635,o),
(323,648,cs)
);
}
);
width = 1000;
}
);
note = "cid06615
%Big5-2,TEdu-2,JIS-1
";
unicode = 35102;
}
