{
color = 4;
glyphname = uni8093;
layers = (
{
hints = (
{
horizontal = 1;
place = (107,55);
type = Stem;
},
{
horizontal = 1;
place = (235,56);
type = Stem;
},
{
horizontal = 1;
place = (361,67);
type = Stem;
},
{
horizontal = 1;
place = (473,56);
type = Stem;
},
{
horizontal = 1;
place = (619,49);
type = Stem;
},
{
place = (254,62);
type = Stem;
},
{
place = (465,69);
type = Stem;
},
{
place = (693,63);
type = Stem;
},
{
place = (257,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(693,-24,l),
(654,-13,o),
(624,-2,o),
(582,16,cs),
(568,22,o),
(559,24,o),
(552,24,cs),
(546,24,o),
(544,22,o),
(544,18,cs),
(544,-7,o),
(687,-102,o),
(718,-102,cs),
(734,-102,o),
(757,-89,o),
(757,-59,cs),
(757,-50,o),
(756,-41,o),
(756,-30,cs),
(755,367,ls),
(755,372,o),
(759,380,o),
(759,389,cs),
(759,416,o),
(730,428,o),
(713,428,cs),
(704,428,l),
(303,407,l),
(305,351,l),
(693,370,l)
);
},
{
closed = 1;
nodes = (
(931,662,ls),
(946,663,o),
(958,666,o),
(958,676,cs),
(958,692,o),
(916,724,o),
(901,724,cs),
(898,724,o),
(894,723,o),
(891,722,cs),
(873,716,o),
(857,713,o),
(846,712,c),
(119,669,l),
(105,669,ls),
(90,669,o),
(75,670,o),
(64,673,c),
(62,673,o),
(61,674,o),
(59,674,cs),
(57,674,o),
(56,673,o),
(56,671,cs),
(56,669,o),
(56,667,o),
(57,665,cs),
(70,622,o),
(92,615,o),
(120,615,cs),
(126,615,o),
(132,616,o),
(139,616,cs),
(259,623,l),
(257,577,l),
(257,568,ls),
(257,483,o),
(314,473,o),
(463,473,cs),
(547,473,o),
(652,479,o),
(777,495,cs),
(780,495,o),
(784,496,o),
(786,497,cs),
(795,500,o),
(801,505,o),
(801,512,cs),
(801,527,o),
(767,559,o),
(753,559,cs),
(749,559,o),
(746,558,o),
(742,556,cs),
(707,542,o),
(568,529,o),
(458,529,cs),
(341,529,o),
(321,531,o),
(321,573,cs),
(321,583,l),
(323,627,l)
);
},
{
alignment = -1;
piece = {
Height = 523.84229;
Width = 175.44;
};
pos = (175,31);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 221.86929;
Width = 369.52634;
};
pos = (363,-305);
ref = _part.meet;
},
{
closed = 1;
nodes = (
(572,674,o),
(589,702,o),
(589,711,cs),
(589,732,o),
(469,816,o),
(452,816,cs),
(440,816,o),
(424,797,o),
(424,786,cs),
(424,780,o),
(428,775,o),
(437,768,cs),
(468,746,o),
(500,725,o),
(531,692,cs),
(541,682,o),
(548,674,o),
(556,674,cs)
);
}
);
width = 1000;
}
);
note = "cid06232
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 32915;
}
