{
color = 4;
glyphname = uni80A1;
layers = (
{
hints = (
{
horizontal = 1;
place = (268,54);
type = Stem;
},
{
horizontal = 1;
place = (428,60);
type = Stem;
},
{
horizontal = 1;
place = (655,61);
type = Stem;
},
{
place = (146,58);
type = Stem;
},
{
place = (324,59);
type = Stem;
},
{
place = (509,64);
type = Stem;
},
{
place = (683,68);
type = Stem;
},
{
place = (869,51);
type = Stem;
},
{
horizontal = 1;
place = (312,69);
type = Stem;
},
{
horizontal = 1;
place = (311,55);
type = Stem;
},
{
horizontal = 1;
place = (674,54);
type = Stem;
},
{
horizontal = 1;
place = (464,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(748,325,l),
(724,260,o),
(687,203,o),
(644,152,c),
(604,191,o),
(569,233,o),
(537,277,cs),
(530,286,o),
(524,291,o),
(517,291,cs),
(503,291,o),
(484,271,o),
(484,263,cs),
(484,245,o),
(552,163,o),
(607,111,c),
(537,40,o),
(457,-16,o),
(387,-59,cs),
(368,-71,o),
(359,-81,o),
(359,-87,cs),
(359,-92,o),
(363,-94,o),
(370,-94,cs),
(392,-94,o),
(525,-44,o),
(648,72,c),
(762,-27,o),
(892,-91,o),
(909,-91,cs),
(919,-91,o),
(962,-63,o),
(962,-50,cs),
(962,-45,o),
(956,-40,o),
(942,-35,cs),
(839,4,o),
(756,55,o),
(688,113,c),
(784,220,o),
(832,344,o),
(832,348,cs),
(832,364,o),
(816,381,o),
(789,381,cs),
(778,381,l),
(501,367,ls),
(496,367,o),
(490,366,o),
(485,366,cs),
(474,366,o),
(463,367,o),
(452,370,cs),
(449,371,o),
(447,371,o),
(445,371,cs),
(441,371,o),
(440,370,o),
(440,366,cs),
(440,357,o),
(448,337,o),
(468,318,cs),
(474,312,o),
(485,311,o),
(497,311,cs),
(505,311,o),
(515,312,o),
(523,312,cs)
);
},
{
closed = 1;
nodes = (
(833,488,o),
(808,488,o),
(787,488,cs),
(749,488,o),
(743,492,o),
(743,505,cs),
(743,508,l),
(751,686,ls),
(751,691,o),
(754,696,o),
(754,702,cs),
(754,709,o),
(740,736,o),
(714,736,cs),
(709,736,o),
(704,736,o),
(697,735,cs),
(569,723,l),
(535,737,o),
(516,742,o),
(506,742,cs),
(499,742,o),
(496,739,o),
(496,735,cs),
(496,731,o),
(498,725,o),
(501,718,cs),
(505,706,o),
(509,681,o),
(509,629,cs),
(509,517,o),
(469,462,o),
(407,395,cs),
(397,384,o),
(392,376,o),
(392,371,cs),
(392,368,o),
(394,367,o),
(397,367,cs),
(415,367,o),
(542,437,o),
(566,556,cs),
(571,581,o),
(573,618,o),
(573,651,cs),
(573,670,l),
(686,679,l),
(683,498,l),
(683,496,ls),
(683,434,o),
(730,428,o),
(792,428,cs),
(800,428,o),
(811,428,o),
(821,428,c),
(842,429,o),
(864,434,o),
(892,438,c),
(906,441,o),
(916,448,o),
(916,458,c),
(915,475,o),
(877,503,o),
(859,502,c),
(857,502,o),
(854,502,o),
(851,500,c),
(836,492,o),
(815,489,o),
(806,488,c)
);
},
{
closed = 1;
nodes = (
(323,13,l),
(297,22,o),
(267,35,o),
(239,53,cs),
(227,61,o),
(217,64,o),
(211,64,cs),
(206,64,o),
(203,62,o),
(203,57,cs),
(203,30,o),
(306,-61,o),
(336,-61,cs),
(359,-61,o),
(385,-35,o),
(385,-13,cs),
(385,-4,o),
(383,6,o),
(383,16,cs),
(386,658,ls),
(386,667,o),
(391,676,o),
(391,684,cs),
(391,702,o),
(370,716,o),
(349,716,cs),
(338,716,l),
(207,705,l),
(168,723,o),
(147,730,o),
(137,730,cs),
(130,730,o),
(128,727,o),
(128,722,cs),
(128,718,o),
(129,713,o),
(131,708,cs),
(143,676,o),
(146,604,o),
(146,485,cs),
(146,314,o),
(140,146,o),
(40,-36,cs),
(33,-49,o),
(30,-59,o),
(30,-65,cs),
(30,-69,o),
(32,-71,o),
(35,-71,cs),
(45,-71,o),
(169,16,o),
(195,293,cs),
(201,357,o),
(203,415,o),
(203,475,cs),
(204,651,l),
(328,659,l)
);
},
{
alignment = -1;
piece = {
Height = 278.70367;
Width = 156.65686;
};
pos = (187,-76);
ref = _part.meet;
}
);
width = 1000;
}
);
note = "cid01928
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 32929;
}
