{
color = 7;
glyphname = uni8141;
layers = (
{
hints = (
{
horizontal = 1;
place = (269,54);
type = Stem;
},
{
horizontal = 1;
place = (463,52);
type = Stem;
},
{
horizontal = 1;
place = (657,55);
type = Stem;
},
{
place = (139,59);
type = Stem;
},
{
place = (309,60);
type = Stem;
},
{
place = (526,58);
type = Stem;
},
{
place = (770,56);
type = Stem;
},
{
horizontal = 1;
place = (269,49);
type = Stem;
},
{
horizontal = 1;
place = (528,45);
type = Stem;
},
{
place = (804,66);
type = Stem;
},
{
horizontal = 1;
place = (261,49);
type = Stem;
},
{
horizontal = 1;
place = (518,51);
type = Stem;
},
{
horizontal = 1;
place = (513,45);
type = Stem;
},
{
place = (571,68);
type = Stem;
},
{
horizontal = 1;
place = (505,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(308,12,l),
(282,22,o),
(252,36,o),
(226,52,cs),
(213,60,o),
(204,63,o),
(198,63,cs),
(193,63,o),
(191,61,o),
(191,57,cs),
(191,34,o),
(292,-62,o),
(322,-62,cs),
(345,-62,o),
(371,-36,o),
(371,-14,cs),
(371,-5,o),
(369,4,o),
(369,15,cs),
(373,660,ls),
(373,669,o),
(378,677,o),
(378,686,cs),
(378,689,o),
(370,719,o),
(336,719,cs),
(333,719,o),
(329,719,o),
(324,718,cs),
(201,707,l),
(161,726,o),
(140,733,o),
(129,733,cs),
(122,733,o),
(120,730,o),
(120,725,cs),
(120,721,o),
(122,715,o),
(124,709,cs),
(136,678,o),
(139,624,o),
(139,480,cs),
(139,262,o),
(122,111,o),
(39,-42,cs),
(32,-55,o),
(29,-64,o),
(29,-70,cs),
(29,-75,o),
(31,-77,o),
(34,-77,cs),
(51,-77,o),
(159,20,o),
(188,266,c),
(310,272,l)
);
},
{
closed = 1;
nodes = (
(770,58,ls),
(770,23,o),
(766,-8,o),
(762,-44,cs),
(762,-48,o),
(761,-52,o),
(761,-56,cs),
(761,-68,o),
(766,-80,o),
(789,-92,c),
(797,-98,o),
(805,-100,o),
(810,-100,cs),
(820,-100,o),
(826,-92,o),
(826,-77,cs),
(825,266,l),
(947,272,ls),
(961,273,o),
(971,279,o),
(971,288,cs),
(971,309,o),
(926,330,o),
(918,330,cs),
(916,330,o),
(914,330,o),
(911,329,cs),
(899,324,o),
(886,320,o),
(866,319,cs),
(825,317,l),
(825,525,l),
(917,531,ls),
(931,532,o),
(938,538,o),
(938,545,cs),
(938,560,o),
(902,587,o),
(889,587,cs),
(887,587,o),
(884,586,o),
(881,584,cs),
(869,578,o),
(855,576,o),
(836,575,cs),
(794,572,l),
(837,653,o),
(870,742,o),
(870,750,cs),
(870,768,o),
(824,798,o),
(810,798,cs),
(805,798,o),
(803,794,o),
(803,789,cs),
(803,786,ls),
(804,779,o),
(804,773,o),
(804,767,cs),
(804,754,o),
(802,745,o),
(801,734,c),
(787,680,o),
(767,622,o),
(746,569,c),
(721,569,ls),
(708,569,o),
(696,569,o),
(687,572,c),
(685,572,o),
(683,573,o),
(682,573,cs),
(679,573,o),
(677,572,o),
(677,569,cs),
(677,567,o),
(677,566,o),
(678,564,cs),
(683,551,o),
(697,518,o),
(723,518,cs),
(730,518,o),
(739,520,o),
(751,520,cs),
(769,521,l),
(769,314,l),
(710,311,ls),
(703,311,o),
(695,310,o),
(688,310,cs),
(677,310,o),
(667,311,o),
(656,314,c),
(654,314,o),
(653,315,o),
(651,315,cs),
(648,315,o),
(646,314,o),
(646,311,cs),
(646,309,o),
(646,308,o),
(647,306,cs),
(652,293,o),
(661,275,o),
(672,265,cs),
(679,260,o),
(685,258,o),
(693,258,cs),
(700,258,o),
(708,259,o),
(720,260,cs),
(770,263,l)
);
},
{
closed = 1;
nodes = (
(653,515,ls),
(667,516,o),
(674,522,o),
(674,529,cs),
(674,543,o),
(640,570,o),
(628,570,cs),
(624,570,o),
(621,568,o),
(617,567,c),
(603,561,o),
(602,560,o),
(581,559,cs),
(560,558,l),
(607,642,o),
(639,729,o),
(639,733,cs),
(639,752,o),
(588,782,o),
(577,782,cs),
(572,782,o),
(570,778,o),
(570,773,cs),
(570,770,ls),
(571,763,o),
(571,756,o),
(571,750,cs),
(571,703,o),
(516,567,o),
(511,556,c),
(471,554,l),
(456,554,ls),
(441,554,o),
(427,555,o),
(417,558,cs),
(415,559,o),
(413,559,o),
(411,559,cs),
(408,559,o),
(406,558,o),
(406,555,cs),
(406,554,o),
(406,553,o),
(407,551,cs),
(417,522,o),
(436,503,o),
(454,503,cs),
(462,503,o),
(470,505,o),
(480,505,cs),
(526,507,l),
(526,455,ls),
(526,404,o),
(525,356,o),
(523,313,c),
(435,279,o),
(404,277,o),
(386,276,cs),
(381,276,o),
(378,274,o),
(378,270,cs),
(378,263,o),
(413,217,o),
(440,217,cs),
(458,217,o),
(511,251,o),
(520,258,c),
(520,258,o),
(520,247,o),
(519,240,cs),
(503,124,o),
(474,45,o),
(406,-45,cs),
(397,-57,o),
(393,-67,o),
(393,-72,cs),
(393,-77,o),
(395,-79,o),
(399,-79,cs),
(410,-79,o),
(560,9,o),
(579,291,c),
(663,338,o),
(683,358,o),
(683,369,cs),
(683,372,o),
(680,374,o),
(675,374,cs),
(668,374,o),
(656,371,o),
(640,363,cs),
(621,354,o),
(599,343,o),
(581,336,c),
(583,389,o),
(584,444,o),
(584,511,c)
);
},
{
closed = 1;
nodes = (
(313,519,l),
(198,512,l),
(198,561,o),
(197,610,o),
(197,653,c),
(314,661,l)
);
},
{
closed = 1;
nodes = (
(311,326,l),
(192,320,l),
(195,362,o),
(197,411,o),
(197,461,c),
(312,466,l)
);
}
);
width = 1000;
}
);
note = "cid14194
";
unicode = 33089;
}
