{
color = 4;
glyphname = uni8721;
layers = (
{
color = 1;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(272,92,l),
(272,247,l),
(385,253,ls),
(399,254,o),
(411,255,o),
(411,264,cs),
(411,271,o),
(405,283,o),
(388,302,c),
(408,481,ls),
(409,488,o),
(414,495,o),
(414,503,cs),
(414,514,o),
(396,534,o),
(368,534,cs),
(361,534,l),
(271,529,l),
(271,699,ls),
(271,726,o),
(212,734,o),
(207,734,cs),
(201,734,o),
(197,732,o),
(197,727,cs),
(197,724,o),
(198,721,o),
(201,716,cs),
(209,704,o),
(212,694,o),
(212,678,cs),
(213,525,l),
(141,521,l),
(106,535,o),
(86,541,o),
(77,541,cs),
(71,541,o),
(69,539,o),
(69,535,cs),
(69,531,o),
(71,525,o),
(75,517,cs),
(81,504,o),
(86,485,o),
(87,465,cs),
(98,299,ls),
(98,292,o),
(99,285,o),
(99,278,cs),
(99,269,o),
(97,260,o),
(97,249,cs),
(97,243,ls),
(97,217,o),
(125,204,o),
(142,204,cs),
(153,204,o),
(159,211,o),
(159,225,cs),
(159,229,l),
(158,241,l),
(215,244,l),
(217,77,l),
(163,62,o),
(93,45,o),
(67,45,cs),
(61,45,o),
(56,46,o),
(50,46,cs),
(47,46,ls),
(41,46,o),
(38,44,o),
(38,40,cs),
(38,38,o),
(38,36,o),
(40,33,c),
(59,-7,o),
(72,-17,o),
(92,-17,cs),
(125,-17,o),
(296,44,o),
(384,80,c),
(390,58,o),
(396,37,o),
(400,18,cs),
(403,4,o),
(407,-4,o),
(419,-4,cs),
(429,-4,o),
(463,5,o),
(463,23,cs),
(463,31,o),
(430,135,o),
(402,192,cs),
(397,203,o),
(391,208,o),
(383,208,cs),
(375,208,o),
(346,201,o),
(346,186,cs),
(346,182,o),
(348,177,o),
(351,171,cs),
(358,157,o),
(364,140,o),
(370,123,c)
);
},
{
closed = 1;
nodes = (
(332,302,l),
(272,299,l),
(271,476,l),
(346,480,l)
);
},
{
closed = 1;
nodes = (
(215,295,l),
(155,292,l),
(144,469,l),
(214,473,l)
);
},
{
closed = 1;
nodes = (
(845,-39,ls),
(860,-39,o),
(873,-36,o),
(873,-25,cs),
(873,-17,o),
(866,-4,o),
(846,18,c),
(857,263,l),
(858,270,o),
(864,277,o),
(864,287,cs),
(864,306,o),
(836,325,o),
(821,325,cs),
(817,325,o),
(812,324,o),
(807,324,cs),
(568,313,l),
(532,328,o),
(513,334,o),
(503,334,cs),
(497,334,o),
(495,332,o),
(495,328,cs),
(495,323,o),
(499,315,o),
(503,306,cs),
(510,291,o),
(511,277,o),
(512,259,cs),
(524,17,ls),
(524,9,o),
(525,1,o),
(525,-7,cs),
(525,-21,o),
(524,-36,o),
(522,-52,cs),
(522,-54,o),
(521,-57,o),
(521,-59,cs),
(521,-71,o),
(526,-81,o),
(547,-91,cs),
(556,-95,o),
(563,-97,o),
(568,-97,cs),
(578,-97,o),
(582,-91,o),
(582,-81,cs),
(582,-77,l),
(581,-46,l)
);
},
{
closed = 1;
nodes = (
(947,419,ls),
(961,420,o),
(970,425,o),
(970,433,cs),
(970,445,o),
(940,479,o),
(919,479,cs),
(916,479,o),
(913,478,o),
(910,477,cs),
(899,472,o),
(882,470,o),
(862,469,cs),
(771,464,l),
(777,600,l),
(890,606,ls),
(903,607,o),
(912,611,o),
(912,620,cs),
(912,631,o),
(884,662,o),
(862,662,cs),
(859,662,o),
(856,661,o),
(852,660,cs),
(839,655,o),
(829,653,o),
(816,652,cs),
(780,650,l),
(786,773,ls),
(787,801,o),
(727,810,o),
(723,810,cs),
(716,810,o),
(713,807,o),
(713,803,cs),
(713,800,o),
(715,796,o),
(717,792,cs),
(723,781,o),
(726,767,o),
(726,752,cs),
(726,746,l),
(722,647,l),
(604,640,l),
(601,759,ls),
(601,771,o),
(601,780,o),
(571,789,cs),
(555,794,o),
(545,796,o),
(538,796,cs),
(531,796,o),
(528,794,o),
(528,790,cs),
(528,786,o),
(531,781,o),
(534,776,cs),
(541,766,o),
(543,751,o),
(544,732,cs),
(547,637,l),
(502,634,l),
(493,634,ls),
(477,634,o),
(461,636,o),
(445,640,c),
(443,641,o),
(441,641,o),
(440,641,cs),
(437,641,o),
(435,639,o),
(435,636,cs),
(435,634,o),
(435,632,o),
(436,630,c),
(449,584,o),
(482,584,o),
(490,584,cs),
(496,584,o),
(504,585,o),
(512,585,cs),
(549,587,l),
(554,451,l),
(483,447,l),
(476,447,ls),
(460,447,o),
(443,450,o),
(426,453,cs),
(424,453,o),
(423,454,o),
(422,454,cs),
(418,454,o),
(416,452,o),
(416,449,cs),
(416,447,o),
(416,445,o),
(417,443,cs),
(421,430,o),
(433,413,o),
(443,403,cs),
(450,397,o),
(459,395,o),
(471,395,cs),
(478,395,o),
(485,396,o),
(493,396,cs)
);
},
{
closed = 1;
nodes = (
(790,18,l),
(578,13,l),
(574,114,l),
(793,124,l)
);
},
{
closed = 1;
nodes = (
(795,178,l),
(572,169,l),
(568,259,l),
(798,269,l)
);
},
{
closed = 1;
nodes = (
(715,460,l),
(609,455,l),
(606,590,l),
(720,596,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,JIS-2
";
unicode = 34593;
}
