{
color = 6;
glyphname = uni8C8A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-7,54);
type = Stem;
},
{
horizontal = 1;
place = (222,52);
type = Stem;
},
{
horizontal = 1;
place = (427,62);
type = Stem;
},
{
horizontal = 1;
place = (626,48);
type = Stem;
},
{
place = (343,60);
type = Stem;
},
{
place = (518,55);
type = Stem;
},
{
place = (651,72);
type = Stem;
},
{
place = (817,76);
type = Stem;
},
{
horizontal = 1;
place = (640,68);
type = Stem;
},
{
horizontal = 1;
place = (-82,74);
type = Stem;
},
{
place = (386,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(852,-4,ls),
(868,-3,o),
(881,-2,o),
(881,9,cs),
(881,17,o),
(874,30,o),
(857,52,c),
(883,419,ls),
(884,431,o),
(893,440,o),
(893,451,cs),
(893,466,o),
(866,489,o),
(836,489,cs),
(831,489,l),
(655,479,l),
(680,515,o),
(702,554,o),
(719,592,c),
(722,597,o),
(723,602,o),
(723,606,cs),
(723,616,o),
(716,623,o),
(699,633,c),
(927,647,ls),
(938,648,o),
(948,652,o),
(948,661,cs),
(948,674,o),
(917,708,o),
(888,708,cs),
(882,708,o),
(876,707,o),
(871,705,cs),
(857,700,o),
(839,695,o),
(820,694,cs),
(489,674,l),
(477,674,ls),
(465,674,o),
(454,675,o),
(441,678,cs),
(438,679,o),
(435,679,o),
(434,679,cs),
(429,679,o),
(427,677,o),
(427,673,cs),
(427,665,o),
(442,620,o),
(488,620,cs),
(497,620,o),
(508,621,o),
(520,622,cs),
(651,630,l),
(651,621,ls),
(651,585,o),
(624,526,o),
(596,475,c),
(558,473,l),
(521,487,o),
(500,492,o),
(489,492,cs),
(481,492,o),
(479,489,o),
(479,485,cs),
(479,480,o),
(483,473,o),
(487,465,cs),
(495,449,o),
(501,433,o),
(502,409,cs),
(518,26,l),
(518,9,ls),
(518,-7,o),
(517,-22,o),
(516,-35,cs),
(516,-42,ls),
(516,-73,o),
(562,-80,o),
(567,-80,cs),
(578,-80,o),
(581,-74,o),
(581,-63,cs),
(581,-58,l),
(579,-11,l)
);
},
{
closed = 1;
nodes = (
(342,192,o),
(343,160,o),
(343,130,cs),
(343,48,o),
(334,-8,o),
(326,-8,cs),
(324,-8,o),
(323,-8,o),
(322,-7,c),
(284,5,o),
(249,20,o),
(216,38,cs),
(204,44,o),
(196,47,o),
(190,47,cs),
(185,47,o),
(182,45,o),
(182,41,cs),
(182,18,o),
(308,-82,o),
(341,-82,cs),
(374,-82,o),
(394,-38,o),
(400,46,cs),
(402,67,o),
(403,90,o),
(403,115,cs),
(403,276,o),
(371,380,o),
(319,468,c),
(358,495,o),
(397,526,o),
(437,561,cs),
(440,564,o),
(442,567,o),
(442,572,cs),
(442,591,o),
(410,633,o),
(395,633,cs),
(390,633,o),
(387,629,o),
(386,621,c),
(386,599,o),
(369,582,o),
(335,551,c),
(290,621,o),
(276,626,o),
(269,626,cs),
(258,626,o),
(238,609,o),
(238,600,cs),
(238,596,o),
(240,591,o),
(246,585,cs),
(263,567,o),
(278,545,o),
(295,517,c),
(275,501,o),
(254,486,o),
(232,471,c),
(201,515,o),
(168,561,o),
(153,561,cs),
(145,561,o),
(125,546,o),
(125,534,cs),
(125,528,o),
(128,523,o),
(135,515,cs),
(149,499,o),
(167,474,o),
(187,441,c),
(153,420,o),
(117,399,o),
(80,379,cs),
(65,371,o),
(58,364,o),
(58,359,cs),
(58,355,o),
(61,353,o),
(68,353,cs),
(107,353,o),
(236,418,o),
(274,440,c),
(280,430,o),
(286,420,o),
(291,409,c),
(220,328,o),
(153,274,o),
(77,224,cs),
(63,215,o),
(57,207,o),
(57,202,cs),
(57,199,o),
(59,197,o),
(64,197,cs),
(77,197,o),
(193,236,o),
(314,353,c),
(320,335,o),
(325,317,o),
(328,298,c),
(234,184,o),
(160,122,o),
(57,52,cs),
(45,44,o),
(39,36,o),
(39,31,cs),
(39,27,o),
(42,25,o),
(48,25,cs),
(53,25,o),
(191,68,o),
(339,223,c)
);
},
{
closed = 1;
nodes = (
(800,50,l),
(577,43,l),
(569,216,l),
(810,228,l)
);
},
{
closed = 1;
nodes = (
(813,280,l),
(567,268,l),
(560,420,l),
(821,434,l)
);
},
{
closed = 1;
nodes = (
(392,721,o),
(395,724,o),
(395,730,cs),
(395,748,o),
(364,794,o),
(347,794,cs),
(342,794,o),
(338,790,o),
(337,782,cs),
(334,766,o),
(326,755,o),
(316,746,cs),
(257,693,o),
(171,637,o),
(86,592,cs),
(70,584,o),
(62,575,o),
(62,570,cs),
(62,566,o),
(66,564,o),
(73,564,cs),
(77,564,o),
(209,590,o),
(388,718,cs)
);
}
);
width = 1000;
}
);
note = "cid06750
%Big5-1,TEdu-1,JIS-1
";
unicode = 35978;
}
