{
color = 4;
glyphname = uni8E81;
layers = (
{
hints = (
{
horizontal = 1;
place = (-14,60);
type = Stem;
},
{
horizontal = 1;
place = (193,47);
type = Stem;
},
{
horizontal = 1;
place = (338,47);
type = Stem;
},
{
horizontal = 1;
place = (470,53);
type = Stem;
},
{
horizontal = 1;
place = (566,48);
type = Stem;
},
{
horizontal = 1;
place = (707,56);
type = Stem;
},
{
place = (98,56);
type = Stem;
},
{
place = (217,56);
type = Stem;
},
{
place = (428,56);
type = Stem;
},
{
place = (517,55);
type = Stem;
},
{
place = (636,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(216,88,l),
(156,70,l),
(154,349,ls),
(154,374,o),
(112,384,o),
(94,384,cs),
(86,384,o),
(81,381,o),
(81,376,cs),
(81,372,o),
(83,368,o),
(86,363,cs),
(93,351,o),
(98,337,o),
(98,323,cs),
(103,57,l),
(92,54,ls),
(72,49,o),
(52,46,o),
(32,46,cs),
(24,46,o),
(21,44,o),
(21,40,cs),
(21,26,o),
(53,-14,o),
(80,-14,cs),
(114,-14,o),
(439,122,o),
(439,154,cs),
(439,157,o),
(436,159,o),
(430,159,cs),
(424,159,o),
(417,158,o),
(407,154,cs),
(364,138,o),
(318,121,o),
(272,106,c),
(274,295,l),
(370,299,ls),
(381,300,o),
(390,304,o),
(390,312,cs),
(390,322,o),
(369,351,o),
(345,351,cs),
(342,351,o),
(339,351,o),
(336,350,cs),
(326,347,o),
(315,344,o),
(304,344,cs),
(274,343,l),
(275,469,l),
(352,474,ls),
(367,475,o),
(380,476,o),
(380,485,cs),
(380,492,o),
(374,503,o),
(357,521,c),
(377,665,ls),
(378,671,o),
(384,677,o),
(384,685,cs),
(384,699,o),
(362,716,o),
(340,716,cs),
(330,716,l),
(152,701,l),
(117,716,o),
(96,722,o),
(85,722,cs),
(77,722,o),
(74,719,o),
(74,714,cs),
(74,709,o),
(77,703,o),
(81,695,cs),
(88,684,o),
(93,664,o),
(95,647,cs),
(109,511,ls),
(110,504,o),
(110,498,o),
(110,492,cs),
(110,483,o),
(110,475,o),
(109,466,cs),
(109,459,ls),
(109,433,o),
(146,422,o),
(155,422,cs),
(166,422,o),
(170,429,o),
(170,440,cs),
(170,444,l),
(168,462,l),
(218,465,l)
);
},
{
closed = 1;
nodes = (
(769,571,ls),
(782,572,o),
(795,572,o),
(795,582,cs),
(795,588,o),
(789,599,o),
(772,617,c),
(791,714,ls),
(793,721,o),
(797,727,o),
(797,734,cs),
(797,742,o),
(783,764,o),
(759,764,cs),
(753,764,l),
(569,752,l),
(533,763,o),
(513,767,o),
(503,767,cs),
(497,767,o),
(495,765,o),
(495,762,cs),
(495,759,o),
(497,755,o),
(499,751,cs),
(508,732,o),
(510,717,o),
(512,703,cs),
(523,619,ls),
(524,614,o),
(524,609,o),
(524,603,cs),
(524,595,o),
(523,585,o),
(522,573,cs),
(522,567,ls),
(522,536,o),
(567,536,o),
(567,536,c),
(578,536,o),
(582,542,o),
(582,554,cs),
(582,562,l)
);
},
{
closed = 1;
nodes = (
(891,341,ls),
(903,342,o),
(913,343,o),
(913,352,cs),
(913,359,o),
(908,370,o),
(893,388,c),
(908,474,ls),
(909,479,o),
(914,484,o),
(914,492,cs),
(914,508,o),
(895,524,o),
(875,524,cs),
(868,524,l),
(731,515,l),
(700,525,o),
(683,529,o),
(674,529,cs),
(668,529,o),
(666,527,o),
(666,524,cs),
(666,521,o),
(668,518,o),
(670,514,cs),
(677,499,o),
(684,486,o),
(685,470,cs),
(692,385,ls),
(693,369,o),
(693,353,o),
(693,340,cs),
(693,335,o),
(692,331,o),
(692,328,cs),
(692,303,o),
(735,301,o),
(735,301,c),
(746,301,o),
(748,308,o),
(748,318,cs),
(748,325,l),
(747,335,l)
);
},
{
closed = 1;
nodes = (
(615,328,ls),
(629,329,o),
(639,331,o),
(639,340,cs),
(639,347,o),
(632,358,o),
(616,376,c),
(632,459,ls),
(633,463,o),
(635,467,o),
(635,472,c),
(635,472,o),
(628,509,o),
(594,509,cs),
(586,509,l),
(465,500,l),
(436,510,o),
(419,514,o),
(409,514,cs),
(402,514,o),
(399,512,o),
(399,509,cs),
(399,506,o),
(400,503,o),
(403,499,cs),
(410,488,o),
(417,471,o),
(419,455,cs),
(428,371,ls),
(429,364,o),
(430,356,o),
(430,349,cs),
(430,342,o),
(429,334,o),
(428,326,cs),
(428,321,ls),
(428,302,o),
(455,291,o),
(472,291,cs),
(482,291,o),
(484,298,o),
(484,308,cs),
(484,315,l),
(483,322,l)
);
},
{
closed = 1;
nodes = (
(301,518,l),
(164,509,l),
(152,654,l),
(316,667,l)
);
},
{
closed = 1;
nodes = (
(720,618,l),
(577,611,l),
(568,703,l),
(734,712,l)
);
},
{
closed = 1;
nodes = (
(843,388,l),
(743,383,l),
(736,467,l),
(854,474,l)
);
},
{
closed = 1;
nodes = (
(566,374,l),
(479,369,l),
(471,453,l),
(572,460,l)
);
},
{
closed = 1;
nodes = (
(935,213,ls),
(944,213,o),
(950,218,o),
(950,226,cs),
(950,239,o),
(918,270,o),
(901,270,cs),
(898,270,o),
(895,270,o),
(892,269,cs),
(877,264,o),
(863,262,o),
(847,261,cs),
(687,253,l),
(687,291,ls),
(687,321,o),
(636,322,o),
(630,322,cs),
(622,322,o),
(618,320,o),
(618,315,cs),
(618,312,o),
(620,308,o),
(623,303,cs),
(629,293,o),
(633,275,o),
(633,258,cs),
(633,250,l),
(441,241,l),
(429,241,ls),
(419,241,o),
(407,242,o),
(391,246,cs),
(388,247,o),
(386,247,o),
(384,247,cs),
(380,247,o),
(378,245,o),
(378,242,c),
(378,242,o),
(381,217,o),
(404,199,c),
(412,191,o),
(420,188,o),
(431,188,cs),
(439,188,o),
(449,189,o),
(462,190,cs),
(634,199,l),
(634,153,o),
(632,32,o),
(632,32,c),
(632,8,o),
(632,-27,o),
(627,-50,cs),
(626,-54,o),
(626,-57,o),
(626,-60,cs),
(626,-81,o),
(659,-94,o),
(671,-94,cs),
(682,-94,o),
(688,-85,o),
(688,-68,c),
(688,-68,o),
(687,156,o),
(687,201,c)
);
},
{
closed = 1;
nodes = (
(942,-22,o),
(958,6,o),
(958,22,cs),
(958,30,o),
(954,37,o),
(946,44,cs),
(884,96,o),
(781,156,o),
(768,156,cs),
(760,156,o),
(753,151,o),
(745,137,cs),
(741,130,o),
(739,124,o),
(739,119,cs),
(739,113,o),
(743,108,o),
(749,104,cs),
(805,70,o),
(858,34,o),
(912,-15,cs),
(918,-20,o),
(922,-22,o),
(927,-22,cs)
);
},
{
closed = 1;
nodes = (
(588,121,o),
(552,157,o),
(534,157,cs),
(528,157,o),
(524,153,o),
(523,145,cs),
(521,131,o),
(518,121,o),
(511,111,cs),
(479,70,o),
(433,24,o),
(375,-16,cs),
(364,-24,o),
(359,-32,o),
(359,-36,cs),
(359,-40,o),
(362,-42,o),
(368,-42,cs),
(420,-42,o),
(588,78,o),
(588,103,cs)
);
}
);
width = 1000;
}
);
note = "cid06830
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 36481;
}
