{
color = 4;
glyphname = uni82AB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-60,61);
type = Stem;
},
{
horizontal = 1;
place = (276,43);
type = Stem;
},
{
horizontal = 1;
place = (436,53);
type = Stem;
},
{
horizontal = 1;
place = (645,52);
type = Stem;
},
{
place = (601,71);
type = Stem;
},
{
horizontal = 1;
place = (629,55);
type = Stem;
},
{
place = (334,58);
type = Stem;
},
{
horizontal = 1;
place = (616,49);
type = Stem;
},
{
place = (530,64);
type = Stem;
},
{
place = (350,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(387,761,ls),
(385,779,o),
(362,790,o),
(324,790,cs),
(308,790,o),
(301,786,o),
(301,781,cs),
(301,778,o),
(303,774,o),
(307,770,cs),
(319,758,o),
(328,742,o),
(330,730,cs),
(338,675,l),
(150,665,ls),
(144,665,o),
(138,664,o),
(133,664,cs),
(122,664,o),
(111,665,o),
(98,668,c),
(96,669,o),
(93,669,o),
(92,669,cs),
(86,669,o),
(84,667,o),
(84,663,cs),
(84,658,o),
(96,631,o),
(109,619,cs),
(116,612,o),
(125,610,o),
(143,610,cs),
(149,610,o),
(157,610,o),
(166,611,cs),
(346,621,l),
(348,604,ls),
(349,596,o),
(350,589,o),
(350,581,cs),
(350,575,o),
(349,570,o),
(349,564,cs),
(349,561,ls),
(349,533,o),
(390,525,o),
(398,525,cs),
(411,525,o),
(415,532,o),
(415,543,cs),
(415,549,l)
);
},
{
closed = 1;
nodes = (
(708,455,ls),
(721,456,o),
(731,459,o),
(731,468,cs),
(731,477,o),
(705,513,o),
(681,513,cs),
(677,513,o),
(674,512,o),
(670,511,cs),
(655,506,o),
(644,505,o),
(625,504,cs),
(301,489,ls),
(294,489,o),
(273,490,o),
(258,494,c),
(256,494,o),
(255,495,o),
(253,495,cs),
(250,495,o),
(248,493,o),
(248,490,cs),
(248,488,o),
(248,486,o),
(249,484,cs),
(263,442,o),
(278,435,o),
(303,435,cs),
(309,435,o),
(315,436,o),
(323,436,cs)
);
},
{
closed = 1;
nodes = (
(842,291,ls),
(855,292,o),
(865,296,o),
(865,306,cs),
(865,320,o),
(832,353,o),
(812,353,cs),
(809,353,o),
(807,353,o),
(804,352,cs),
(790,347,o),
(774,344,o),
(759,343,cs),
(166,319,ls),
(157,319,o),
(138,320,o),
(123,324,c),
(121,324,o),
(120,325,o),
(118,325,cs),
(115,325,o),
(113,323,o),
(113,320,cs),
(113,318,o),
(113,316,o),
(114,314,c),
(128,264,o),
(154,263,o),
(165,263,cs),
(172,263,o),
(179,264,o),
(188,264,cs),
(364,271,l),
(334,113,o),
(238,26,o),
(78,-53,cs),
(63,-61,o),
(56,-68,o),
(56,-73,cs),
(56,-77,o),
(59,-79,o),
(67,-79,cs),
(73,-79,o),
(81,-78,o),
(91,-75,cs),
(272,-21,o),
(396,68,o),
(432,274,c),
(533,278,l),
(530,47,l),
(530,44,ls),
(530,-52,o),
(611,-60,o),
(718,-60,cs),
(943,-60,o),
(944,-41,o),
(944,91,cs),
(944,138,o),
(944,195,o),
(928,195,cs),
(921,195,o),
(914,182,o),
(910,157,cs),
(893,43,o),
(882,14,o),
(847,9,cs),
(813,4,o),
(764,1,o),
(719,1,cs),
(621,1,o),
(593,6,o),
(594,53,cs),
(597,281,l)
);
},
{
closed = 1;
nodes = (
(576,620,o),
(569,593,o),
(561,565,cs),
(558,556,o),
(557,549,o),
(557,543,cs),
(557,531,o),
(561,525,o),
(568,525,cs),
(576,525,o),
(587,534,o),
(597,554,cs),
(610,581,o),
(622,609,o),
(633,638,c),
(888,652,ls),
(901,653,o),
(910,657,o),
(910,666,cs),
(910,682,o),
(879,712,o),
(862,712,cs),
(857,712,o),
(852,711,o),
(847,709,cs),
(832,704,o),
(818,702,o),
(797,701,cs),
(652,693,l),
(659,715,o),
(665,737,o),
(671,759,c),
(672,761,o),
(672,764,o),
(672,766,cs),
(672,793,o),
(613,812,o),
(598,812,cs),
(592,812,o),
(589,810,o),
(589,806,cs),
(589,804,o),
(590,801,o),
(592,797,cs),
(599,784,o),
(601,772,o),
(601,763,cs),
(601,757,l),
(597,730,o),
(594,702,o),
(588,676,cs)
);
},
{
alignment = -1;
piece = {
Width = 244.52034;
};
pos = (374,70);
ref = _part.cao;
}
);
width = 1000;
}
);
note = "cid06326
%Big5-2,TEdu-2,TTaiKe,JIS-1
";
unicode = 33451;
}
