{
color = 6;
glyphname = uni8087;
layers = (
{
hints = (
{
horizontal = 1;
place = (34,50);
type = Stem;
},
{
horizontal = 1;
place = (133,46);
type = Stem;
},
{
horizontal = 1;
place = (226,45);
type = Stem;
},
{
horizontal = 1;
place = (339,43);
type = Stem;
},
{
place = (467,58);
type = Stem;
},
{
place = (679,51);
type = Stem;
},
{
horizontal = 1;
place = (420,51);
type = Stem;
},
{
place = (469,54);
type = Stem;
},
{
place = (689,54);
type = Stem;
},
{
horizontal = 1;
place = (315,38);
type = Stem;
},
{
horizontal = 1;
place = (403,42);
type = Stem;
},
{
horizontal = 1;
place = (15,53);
type = Stem;
},
{
horizontal = 1;
place = (121,48);
type = Stem;
},
{
horizontal = 1;
place = (214,46);
type = Stem;
},
{
horizontal = 1;
place = (522,41);
type = Stem;
},
{
horizontal = 1;
place = (623,50);
type = Stem;
},
{
place = (198,54);
type = Stem;
},
{
horizontal = 1;
place = (681,46);
type = Stem;
},
{
place = (607,59);
type = Stem;
},
{
horizontal = 1;
place = (329,45);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(927,41,ls),
(940,42,o),
(950,47,o),
(950,56,cs),
(950,77,o),
(906,105,o),
(894,105,cs),
(891,105,o),
(888,104,o),
(884,103,cs),
(864,96,o),
(850,90,o),
(831,89,cs),
(525,80,l),
(525,129,l),
(758,137,ls),
(772,138,o),
(785,142,o),
(785,151,cs),
(785,163,o),
(753,195,o),
(732,195,cs),
(729,195,o),
(726,194,o),
(722,193,cs),
(707,188,o),
(698,183,o),
(679,182,cs),
(525,177,l),
(524,222,l),
(724,231,ls),
(740,232,o),
(756,233,o),
(756,243,cs),
(756,250,o),
(748,261,o),
(727,280,c),
(735,336,l),
(876,343,ls),
(887,344,o),
(896,348,o),
(896,356,cs),
(896,372,o),
(862,395,o),
(850,395,cs),
(847,395,o),
(844,394,o),
(840,393,cs),
(826,388,o),
(811,385,o),
(795,384,cs),
(741,381,l),
(746,413,ls),
(747,420,o),
(756,426,o),
(756,436,cs),
(756,451,o),
(731,472,o),
(711,472,cs),
(708,472,o),
(704,471,o),
(701,471,cs),
(524,459,l),
(524,487,ls),
(524,517,o),
(468,520,o),
(466,520,cs),
(458,520,o),
(453,517,o),
(453,514,cs),
(453,512,o),
(455,509,o),
(457,507,cs),
(468,495,o),
(470,475,o),
(470,456,c),
(312,445,l),
(300,445,ls),
(288,445,o),
(274,446,o),
(261,449,c),
(259,449,o),
(258,450,o),
(257,450,cs),
(253,450,o),
(252,448,o),
(252,446,cs),
(252,438,o),
(264,416,o),
(279,406,cs),
(284,403,o),
(292,402,o),
(302,402,cs),
(309,402,o),
(318,403,o),
(327,403,cs),
(470,412,l),
(469,367,l),
(214,354,ls),
(209,354,o),
(204,353,o),
(199,353,cs),
(187,353,o),
(175,355,o),
(163,358,c),
(161,359,o),
(159,359,o),
(158,359,cs),
(155,359,o),
(153,357,o),
(153,354,cs),
(153,350,o),
(163,308,o),
(202,308,cs),
(209,308,o),
(217,308,o),
(229,309,cs),
(469,322,l),
(469,266,l),
(313,260,l),
(292,260,ls),
(282,260,o),
(271,260,o),
(262,263,cs),
(260,264,o),
(258,264,o),
(257,264,cs),
(254,264,o),
(252,262,o),
(252,259,cs),
(252,252,o),
(265,213,o),
(300,213,cs),
(307,213,o),
(316,214,o),
(328,214,cs),
(469,220,l),
(468,175,l),
(300,169,l),
(287,169,ls),
(273,169,o),
(258,170,o),
(244,173,cs),
(241,174,o),
(238,174,o),
(236,174,cs),
(232,174,o),
(230,172,o),
(230,169,cs),
(230,167,o),
(239,120,o),
(287,120,cs),
(295,120,o),
(303,121,o),
(310,121,cs),
(468,127,l),
(468,78,l),
(128,68,ls),
(115,68,o),
(89,69,o),
(74,73,cs),
(70,74,o),
(68,74,o),
(65,74,cs),
(61,74,o),
(59,72,o),
(59,68,cs),
(59,59,o),
(70,37,o),
(87,24,cs),
(95,17,o),
(110,15,o),
(131,15,cs),
(143,15,l),
(467,26,l),
(467,-25,ls),
(467,-42,o),
(466,-55,o),
(463,-68,cs),
(462,-71,o),
(462,-74,o),
(462,-77,cs),
(462,-110,o),
(506,-117,o),
(508,-117,cs),
(519,-117,o),
(525,-110,o),
(525,-98,cs),
(525,28,l)
);
},
{
closed = 1;
nodes = (
(464,529,ls),
(479,530,o),
(491,533,o),
(491,542,cs),
(491,548,o),
(484,558,o),
(467,573,c),
(476,620,l),
(479,628,o),
(486,635,o),
(486,643,cs),
(486,645,o),
(478,673,o),
(447,673,cs),
(438,673,l),
(251,658,l),
(251,671,o),
(252,685,o),
(252,699,c),
(315,708,o),
(398,726,o),
(470,748,cs),
(480,751,o),
(486,754,o),
(486,762,cs),
(486,774,o),
(460,811,o),
(445,811,cs),
(443,811,o),
(441,810,o),
(439,808,cs),
(412,778,o),
(299,747,o),
(253,739,c),
(221,755,o),
(203,761,o),
(194,761,cs),
(188,761,o),
(186,759,o),
(186,754,cs),
(186,750,o),
(188,743,o),
(192,734,cs),
(196,723,o),
(198,708,o),
(198,694,cs),
(198,589,o),
(190,473,o),
(85,374,cs),
(78,367,o),
(75,361,o),
(75,357,cs),
(75,353,o),
(77,351,o),
(81,351,cs),
(90,351,o),
(193,393,o),
(231,515,c)
);
},
{
closed = 1;
nodes = (
(858,693,ls),
(868,694,o),
(877,698,o),
(877,706,cs),
(877,728,o),
(841,744,o),
(836,744,cs),
(833,744,o),
(830,743,o),
(827,742,cs),
(817,738,o),
(804,734,o),
(791,733,cs),
(637,722,l),
(648,743,o),
(666,777,o),
(666,785,cs),
(666,801,o),
(622,819,o),
(614,819,cs),
(608,819,o),
(605,816,o),
(605,812,cs),
(605,810,o),
(605,808,o),
(606,806,cs),
(607,804,o),
(607,800,o),
(607,797,cs),
(607,763,o),
(561,675,o),
(515,612,cs),
(507,601,o),
(504,594,o),
(504,589,cs),
(504,586,o),
(506,584,o),
(509,584,cs),
(520,584,o),
(546,602,o),
(581,642,c),
(604,614,o),
(627,590,o),
(651,568,c),
(620,540,o),
(583,517,o),
(544,497,cs),
(534,492,o),
(529,486,o),
(529,482,cs),
(529,478,o),
(533,475,o),
(541,475,cs),
(559,475,o),
(633,501,o),
(685,541,c),
(756,486,o),
(848,448,o),
(868,448,cs),
(893,448,o),
(911,484,o),
(911,485,cs),
(911,488,o),
(907,490,o),
(901,492,cs),
(828,512,o),
(771,537,o),
(720,572,c),
(751,604,o),
(776,643,o),
(796,689,c)
);
},
{
closed = 1;
nodes = (
(420,568,l),
(242,558,l),
(247,586,o),
(247,592,o),
(249,616,c),
(428,630,l)
);
},
{
closed = 1;
nodes = (
(677,275,l),
(524,269,l),
(524,325,l),
(682,333,l)
);
},
{
closed = 1;
nodes = (
(687,378,l),
(524,370,l),
(524,415,l),
(691,425,l)
);
},
{
closed = 1;
nodes = (
(737,685,l),
(724,653,o),
(705,625,o),
(683,600,c),
(657,621,o),
(628,651,o),
(609,678,c)
);
}
);
width = 1000;
}
);
note = "cid13980
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 32903;
}
