{
color = 7;
glyphname = uni8AAD;
layers = (
{
hints = (
{
horizontal = 1;
place = (-23,53);
type = Stem;
},
{
horizontal = 1;
place = (169,59);
type = Stem;
},
{
horizontal = 1;
place = (362,54);
type = Stem;
},
{
horizontal = 1;
place = (548,44);
type = Stem;
},
{
place = (122,54);
type = Stem;
},
{
place = (685,62);
type = Stem;
},
{
horizontal = 1;
place = (488,53);
type = Stem;
},
{
horizontal = 1;
place = (621,50);
type = Stem;
},
{
place = (120,66);
type = Stem;
},
{
place = (623,61);
type = Stem;
},
{
horizontal = 1;
place = (479,52);
type = Stem;
},
{
horizontal = 1;
place = (605,51);
type = Stem;
},
{
horizontal = 1;
place = (-53,58);
type = Stem;
},
{
horizontal = 1;
place = (298,53);
type = Stem;
},
{
horizontal = 1;
place = (426,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(341,-21,ls),
(355,-20,o),
(367,-20,o),
(367,-10,cs),
(367,-2,o),
(360,11,o),
(344,33,c),
(361,173,ls),
(362,180,o),
(367,185,o),
(367,192,cs),
(367,208,o),
(344,229,o),
(321,229,cs),
(315,229,o),
(310,228,o),
(303,228,cs),
(171,221,l),
(132,235,o),
(110,241,o),
(99,241,cs),
(92,241,o),
(90,239,o),
(90,235,cs),
(90,231,o),
(93,225,o),
(98,217,cs),
(106,202,o),
(110,185,o),
(112,163,cs),
(122,23,l),
(122,10,ls),
(122,-2,o),
(121,-14,o),
(120,-26,cs),
(120,-32,ls),
(120,-59,o),
(154,-71,o),
(168,-71,cs),
(179,-71,o),
(186,-64,o),
(186,-49,cs),
(186,-46,l),
(185,-26,l)
);
},
{
closed = 1;
nodes = (
(826,496,ls),
(841,497,o),
(850,503,o),
(850,512,cs),
(850,524,o),
(818,551,o),
(802,551,cs),
(799,551,o),
(796,550,o),
(793,549,cs),
(784,546,o),
(772,544,o),
(760,543,cs),
(683,539,l),
(683,616,l),
(872,627,ls),
(887,628,o),
(895,634,o),
(895,642,cs),
(895,659,o),
(856,684,o),
(844,684,cs),
(842,684,o),
(840,683,o),
(838,683,c),
(827,680,o),
(814,677,o),
(805,676,cs),
(684,668,l),
(684,762,ls),
(684,779,o),
(679,786,o),
(651,792,cs),
(639,795,o),
(630,796,o),
(624,796,cs),
(614,796,o),
(610,794,o),
(610,789,cs),
(610,787,o),
(611,785,o),
(612,782,c),
(619,770,o),
(623,754,o),
(623,742,cs),
(624,665,l),
(486,656,l),
(475,656,ls),
(462,656,o),
(451,657,o),
(439,661,cs),
(437,662,o),
(434,662,o),
(433,662,cs),
(429,662,o),
(427,660,o),
(427,656,cs),
(427,655,o),
(427,652,o),
(428,650,cs),
(442,612,o),
(452,604,o),
(485,604,cs),
(491,604,o),
(497,605,o),
(504,605,cs),
(625,612,l),
(625,536,l),
(542,531,l),
(529,531,ls),
(515,531,o),
(505,532,o),
(494,535,cs),
(492,536,o),
(490,536,o),
(488,536,cs),
(485,536,o),
(483,534,o),
(483,530,cs),
(483,517,o),
(496,496,o),
(507,485,cs),
(512,480,o),
(519,479,o),
(531,479,cs),
(538,479,o),
(546,479,o),
(555,480,cs)
);
},
{
closed = 1;
nodes = (
(854,372,l),
(844,346,o),
(826,315,o),
(811,288,cs),
(803,273,o),
(799,262,o),
(799,256,cs),
(799,250,o),
(801,248,o),
(805,248,cs),
(822,248,o),
(862,287,o),
(916,370,cs),
(918,374,o),
(930,383,o),
(930,394,cs),
(930,405,o),
(911,428,o),
(884,428,cs),
(880,428,o),
(877,428,o),
(873,427,c),
(486,407,l),
(490,431,l),
(490,437,ls),
(490,460,o),
(466,461,o),
(455,461,cs),
(440,461,o),
(436,454,o),
(434,438,cs),
(427,385,o),
(415,334,o),
(399,285,cs),
(396,276,o),
(395,270,o),
(395,264,cs),
(395,244,o),
(432,239,o),
(436,239,cs),
(447,239,o),
(459,245,o),
(478,353,c)
);
},
{
closed = 1;
nodes = (
(743,59,l),
(747,289,ls),
(747,317,o),
(685,320,o),
(685,320,c),
(677,320,o),
(673,318,o),
(673,314,cs),
(673,312,o),
(674,309,o),
(676,306,cs),
(683,294,o),
(685,280,o),
(685,268,cs),
(681,50,l),
(681,47,ls),
(681,-38,o),
(730,-53,o),
(825,-53,cs),
(950,-53,o),
(962,-23,o),
(969,30,cs),
(974,67,o),
(976,105,o),
(976,138,cs),
(976,162,o),
(971,175,o),
(964,175,cs),
(958,175,o),
(950,163,o),
(945,139,cs),
(919,16,o),
(916,5,o),
(829,5,cs),
(752,5,o),
(743,21,o),
(743,53,cs)
);
},
{
closed = 1;
nodes = (
(617,281,ls),
(617,309,o),
(559,317,o),
(553,317,cs),
(547,317,o),
(544,315,o),
(544,309,cs),
(544,307,o),
(544,303,o),
(546,299,cs),
(549,292,o),
(551,282,o),
(551,270,cs),
(551,265,o),
(551,261,o),
(550,256,cs),
(532,132,o),
(482,40,o),
(372,-42,cs),
(356,-53,o),
(349,-63,o),
(349,-68,cs),
(349,-72,o),
(352,-74,o),
(358,-74,cs),
(365,-74,o),
(374,-72,o),
(386,-66,cs),
(527,4,o),
(592,98,o),
(617,276,c)
);
},
{
closed = 1;
nodes = (
(408,558,ls),
(421,559,o),
(431,563,o),
(431,572,cs),
(431,581,o),
(398,617,o),
(377,617,cs),
(374,617,o),
(371,616,o),
(368,615,cs),
(355,610,o),
(340,608,o),
(328,606,c),
(82,592,ls),
(76,592,o),
(70,591,o),
(65,591,cs),
(54,591,o),
(44,592,o),
(33,595,cs),
(30,596,o),
(28,596,o),
(26,596,cs),
(22,596,o),
(20,594,o),
(20,590,cs),
(20,584,o),
(23,566,o),
(51,542,cs),
(55,538,o),
(62,537,o),
(73,537,cs),
(81,537,o),
(90,537,o),
(102,538,cs)
);
},
{
closed = 1;
nodes = (
(286,31,l),
(181,28,l),
(171,166,l),
(297,172,l)
);
},
{
closed = 1;
nodes = (
(350,432,ls),
(362,433,o),
(371,438,o),
(371,447,cs),
(371,462,o),
(341,491,o),
(325,491,cs),
(322,491,o),
(319,490,o),
(316,489,cs),
(304,484,o),
(293,482,o),
(281,481,cs),
(146,473,l),
(135,473,ls),
(123,473,o),
(111,474,o),
(99,476,c),
(97,477,o),
(95,477,o),
(93,477,cs),
(90,477,o),
(89,476,o),
(89,472,cs),
(89,466,o),
(98,419,o),
(144,419,cs),
(150,419,o),
(158,419,o),
(166,420,cs)
);
},
{
closed = 1;
nodes = (
(347,308,ls),
(359,309,o),
(368,314,o),
(368,323,cs),
(368,338,o),
(338,367,o),
(322,367,cs),
(319,367,o),
(316,366,o),
(313,365,cs),
(301,361,o),
(290,358,o),
(277,357,cs),
(148,351,l),
(137,351,ls),
(125,351,o),
(113,352,o),
(101,355,c),
(99,355,o),
(98,356,o),
(96,356,cs),
(93,356,o),
(91,354,o),
(91,351,cs),
(91,349,o),
(91,347,o),
(92,345,cs),
(108,299,o),
(130,297,o),
(146,297,cs),
(153,297,o),
(160,298,o),
(168,298,cs)
);
},
{
closed = 1;
nodes = (
(322,627,o),
(332,664,o),
(332,670,cs),
(332,680,o),
(325,686,o),
(311,693,cs),
(243,729,o),
(172,758,o),
(159,758,cs),
(140,758,o),
(132,733,o),
(132,725,cs),
(132,717,o),
(138,711,o),
(151,706,cs),
(192,688,o),
(237,664,o),
(280,635,cs),
(288,630,o),
(294,627,o),
(300,627,cs)
);
}
);
width = 1000;
}
);
note = "cid03233
%JJoyo,JIS-1
";
unicode = 35501;
}
