{
color = 10;
export = 0;
glyphname = uni8FC5.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-65,63);
type = Stem;
},
{
horizontal = 1;
place = (35,54);
type = Stem;
},
{
horizontal = 1;
place = (396,49);
type = Stem;
},
{
horizontal = 1;
place = (673,62);
type = Stem;
},
{
place = (469,59);
type = Stem;
},
{
place = (689,60);
type = Stem;
},
{
horizontal = 1;
place = (87,71);
type = Stem;
},
{
horizontal = 1;
place = (663,52);
type = Stem;
},
{
horizontal = 1;
place = (403,52);
type = Stem;
},
{
place = (472,58);
type = Stem;
},
{
place = (230,66);
type = Stem;
},
{
horizontal = 1;
place = (361,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(184,687,o),
(220,658,o),
(255,623,cs),
(262,616,o),
(267,612,o),
(273,612,cs),
(289,612,o),
(310,638,o),
(310,652,cs),
(310,677,o),
(177,763,o),
(162,763,cs),
(148,763,o),
(130,742,o),
(130,733,cs),
(130,726,o),
(136,721,o),
(146,713,cs)
);
},
{
closed = 1;
nodes = (
(249,473,o),
(264,511,o),
(264,516,cs),
(264,544,o),
(121,623,o),
(110,623,cs),
(99,623,o),
(79,602,o),
(79,590,cs),
(79,582,o),
(86,576,o),
(97,569,cs),
(133,545,o),
(169,520,o),
(209,485,cs),
(218,478,o),
(224,473,o),
(230,473,cs)
);
},
{
closed = 1;
nodes = (
(696,682,l),
(693,616,o),
(689,546,o),
(689,478,cs),
(689,361,o),
(700,250,o),
(743,179,cs),
(777,122,o),
(822,87,o),
(869,87,cs),
(901,87,o),
(916,105,o),
(930,305,cs),
(930,312,o),
(931,319,o),
(931,325,cs),
(931,348,o),
(928,360,o),
(922,360,cs),
(917,360,o),
(908,344,o),
(899,309,cs),
(860,159,o),
(853,158,o),
(847,158,cs),
(846,158,o),
(844,158,o),
(843,159,c),
(752,206,o),
(749,414,o),
(749,470,cs),
(749,540,o),
(753,611,o),
(757,674,cs),
(758,685,o),
(763,694,o),
(763,703,cs),
(763,723,o),
(730,735,o),
(720,735,cs),
(714,735,l),
(404,716,l),
(398,715,o),
(392,715,o),
(386,715,cs),
(371,715,o),
(359,717,o),
(347,721,cs),
(342,723,o),
(338,723,o),
(335,723,cs),
(331,723,o),
(329,721,o),
(329,718,cs),
(329,706,o),
(347,678,o),
(355,671,cs),
(361,666,o),
(370,664,o),
(383,663,cs),
(388,663,ls),
(394,663,o),
(400,663,o),
(407,664,cs)
);
},
{
closed = 1;
nodes = (
(469,211,ls),
(469,189,o),
(467,161,o),
(464,133,cs),
(464,130,o),
(463,127,o),
(463,125,cs),
(463,99,o),
(500,86,o),
(512,86,cs),
(525,86,o),
(528,96,o),
(528,112,cs),
(529,400,l),
(659,406,ls),
(668,407,o),
(675,411,o),
(675,418,cs),
(675,429,o),
(641,465,o),
(620,465,cs),
(618,465,o),
(617,464,o),
(615,464,c),
(600,459,o),
(583,457,o),
(567,456,cs),
(529,454,l),
(530,621,ls),
(530,641,o),
(469,647,o),
(467,647,cs),
(460,647,o),
(456,645,o),
(456,640,cs),
(456,637,o),
(457,633,o),
(460,628,cs),
(467,614,o),
(472,603,o),
(472,589,cs),
(471,451,l),
(388,446,l),
(380,446,ls),
(367,446,o),
(352,448,o),
(337,451,cs),
(334,452,o),
(332,452,o),
(330,452,cs),
(325,452,o),
(323,450,o),
(323,447,cs),
(323,445,o),
(324,442,o),
(325,439,cs),
(329,427,o),
(335,420,o),
(344,411,c),
(353,394,o),
(380,394,o),
(384,394,cs),
(392,394,o),
(402,394,o),
(414,395,cs),
(470,398,l)
);
},
{
closed = 1;
nodes = (
(908,-65,ls),
(931,-64,o),
(938,-61,o),
(958,-26,cs),
(963,-18,o),
(966,-12,o),
(966,-8,cs),
(966,-3,o),
(961,-1,o),
(951,-1,cs),
(942,-1,ls),
(932,-2,o),
(920,-2,o),
(907,-2,cs),
(752,-2,o),
(432,49,o),
(287,79,cs),
(261,84,o),
(237,88,o),
(213,89,c),
(282,145,o),
(296,167,o),
(296,187,cs),
(296,210,o),
(293,212,o),
(208,264,cs),
(204,267,o),
(202,269,o),
(202,271,cs),
(202,272,o),
(203,274,o),
(204,275,cs),
(227,304,o),
(249,331,o),
(281,369,cs),
(287,376,o),
(298,384,o),
(298,394,cs),
(298,411,o),
(270,428,o),
(258,428,cs),
(255,428,o),
(252,427,o),
(249,427,cs),
(122,415,ls),
(115,414,o),
(108,414,o),
(102,414,cs),
(90,414,o),
(79,415,o),
(69,417,cs),
(67,417,o),
(65,418,o),
(64,418,cs),
(59,418,o),
(58,416,o),
(58,412,cs),
(58,410,o),
(58,407,o),
(59,404,cs),
(60,400,o),
(69,361,o),
(109,361,cs),
(117,361,o),
(125,362,o),
(137,363,cs),
(212,371,l),
(191,346,o),
(173,323,o),
(158,303,cs),
(146,286,o),
(140,272,o),
(140,261,cs),
(140,246,o),
(150,235,o),
(167,225,cs),
(187,214,o),
(210,200,o),
(226,189,c),
(228,187,o),
(230,185,o),
(230,182,cs),
(230,180,o),
(229,179,o),
(228,177,c),
(204,150,o),
(174,121,o),
(135,88,c),
(39,80,o),
(36,68,o),
(36,55,cs),
(36,51,o),
(36,46,o),
(38,40,cs),
(42,23,o),
(46,14,o),
(59,14,cs),
(64,14,o),
(70,16,o),
(77,18,cs),
(117,31,o),
(150,35,o),
(180,35,cs),
(216,35,o),
(247,29,o),
(278,23,cs),
(422,-4,o),
(776,-65,o),
(897,-65,cs)
);
}
);
width = 1000;
}
);
note = cid13862;
}
