{
color = 10;
export = 0;
glyphname = uni8981.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (205,52);
type = Stem;
},
{
horizontal = 1;
place = (403,47);
type = Stem;
},
{
horizontal = 1;
place = (530,53);
type = Stem;
},
{
horizontal = 1;
place = (669,56);
type = Stem;
},
{
place = (380,53);
type = Stem;
},
{
place = (564,61);
type = Stem;
},
{
horizontal = 1;
place = (551,59);
type = Stem;
},
{
horizontal = 1;
place = (697,64);
type = Stem;
},
{
place = (209,64);
type = Stem;
},
{
place = (364,58);
type = Stem;
},
{
horizontal = 1;
place = (223,59);
type = Stem;
},
{
place = (403,37);
type = Stem;
},
{
place = (554,60);
type = Stem;
},
{
horizontal = 1;
place = (540,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(735,443,ls),
(732,428,o),
(728,413,o),
(723,400,cs),
(721,396,o),
(720,392,o),
(720,389,cs),
(720,375,o),
(753,362,o),
(767,362,cs),
(779,362,o),
(783,370,o),
(785,383,cs),
(816,548,ls),
(817,556,o),
(827,564,o),
(827,575,cs),
(827,589,o),
(808,610,o),
(782,610,cs),
(777,610,l),
(622,601,l),
(629,692,l),
(785,702,ls),
(803,703,o),
(814,709,o),
(814,718,cs),
(814,739,o),
(765,761,o),
(755,761,cs),
(752,761,o),
(750,761,o),
(747,760,cs),
(734,756,o),
(719,754,o),
(709,753,cs),
(248,725,l),
(237,725,ls),
(225,725,o),
(211,726,o),
(198,729,c),
(196,730,o),
(193,730,o),
(192,730,cs),
(187,730,o),
(185,728,o),
(185,724,cs),
(185,711,o),
(204,685,o),
(213,676,cs),
(219,670,o),
(228,669,o),
(240,669,cs),
(247,669,o),
(256,670,o),
(265,670,cs),
(361,676,l),
(368,587,l),
(241,580,l),
(204,593,o),
(183,599,o),
(173,599,cs),
(166,599,o),
(164,597,o),
(164,593,cs),
(164,588,o),
(166,582,o),
(170,575,cs),
(178,559,o),
(184,543,o),
(187,524,cs),
(207,414,ls),
(208,407,o),
(209,399,o),
(209,390,cs),
(209,384,o),
(208,378,o),
(208,372,cs),
(208,369,ls),
(208,333,o),
(252,331,o),
(256,331,cs),
(269,331,o),
(273,338,o),
(273,347,cs),
(273,349,o),
(272,352,o),
(272,354,cs),
(246,527,l),
(373,534,l),
(380,456,ls),
(380,451,o),
(381,445,o),
(381,439,cs),
(381,431,o),
(380,422,o),
(379,414,cs),
(379,411,o),
(378,408,o),
(378,406,cs),
(378,379,o),
(416,373,o),
(424,373,cs),
(436,373,o),
(440,380,o),
(440,392,cs),
(440,399,l),
(613,407,ls),
(628,408,o),
(640,411,o),
(640,421,cs),
(640,428,o),
(632,440,o),
(611,458,c),
(618,547,l),
(755,555,l)
);
},
{
closed = 1;
nodes = (
(935,242,ls),
(950,243,o),
(959,247,o),
(959,256,cs),
(959,269,o),
(923,301,o),
(901,301,cs),
(898,301,o),
(895,301,o),
(893,300,cs),
(880,295,o),
(857,292,o),
(841,291,cs),
(447,273,l),
(454,283,o),
(462,294,o),
(470,310,cs),
(471,313,o),
(472,316,o),
(472,319,cs),
(472,333,o),
(432,363,o),
(413,363,cs),
(406,363,o),
(403,358,o),
(403,350,cs),
(403,341,ls),
(403,323,o),
(401,313,o),
(374,269,c),
(111,257,l),
(103,257,ls),
(88,257,o),
(70,259,o),
(56,263,cs),
(51,264,o),
(48,265,o),
(45,265,cs),
(42,265,o),
(40,264,o),
(40,261,cs),
(40,258,o),
(41,254,o),
(43,249,cs),
(48,235,o),
(57,225,o),
(67,214,cs),
(74,206,o),
(84,204,o),
(99,204,cs),
(105,204,o),
(112,205,o),
(120,205,cs),
(330,215,l),
(316,197,o),
(300,178,o),
(285,162,cs),
(274,150,o),
(270,143,o),
(270,132,cs),
(270,129,o),
(270,126,o),
(271,122,cs),
(278,88,o),
(301,94,o),
(321,89,cs),
(362,78,o),
(406,66,o),
(452,51,c),
(360,2,o),
(248,-32,o),
(117,-58,cs),
(100,-61,o),
(91,-69,o),
(91,-75,cs),
(91,-80,o),
(98,-85,o),
(113,-85,cs),
(122,-85,l),
(281,-69,o),
(410,-38,o),
(520,29,c),
(606,-1,o),
(699,-37,o),
(790,-80,cs),
(799,-84,o),
(805,-87,o),
(811,-87,cs),
(827,-87,o),
(842,-50,o),
(842,-40,cs),
(842,-31,o),
(834,-25,o),
(818,-18,cs),
(731,16,o),
(651,45,o),
(575,70,c),
(622,111,o),
(666,165,o),
(703,231,c)
);
},
{
closed = 1;
nodes = (
(627,228,l),
(593,171,o),
(553,126,o),
(509,91,c),
(452,109,o),
(396,124,o),
(341,139,c),
(360,160,o),
(386,193,o),
(404,218,c)
);
},
{
closed = 1;
nodes = (
(561,598,l),
(426,590,l),
(419,679,l),
(567,689,l)
);
},
{
closed = 1;
nodes = (
(551,453,l),
(436,447,l),
(430,537,l),
(557,544,l)
);
}
);
width = 1000;
}
);
note = cid14079;
}
