{
color = 6;
glyphname = uni8272;
layers = (
{
hints = (
{
horizontal = 1;
place = (-54,61);
type = Stem;
},
{
horizontal = 1;
place = (221,59);
type = Stem;
},
{
horizontal = 1;
place = (427,55);
type = Stem;
},
{
horizontal = 1;
place = (612,64);
type = Stem;
},
{
place = (200,64);
type = Stem;
},
{
place = (470,59);
type = Stem;
},
{
horizontal = 1;
place = (440,60);
type = Stem;
},
{
place = (403,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(783,232,ls),
(803,233,o),
(815,236,o),
(815,245,cs),
(815,252,o),
(807,264,o),
(788,282,c),
(815,448,ls),
(816,453,o),
(821,458,o),
(821,466,cs),
(821,469,o),
(811,501,o),
(779,501,cs),
(770,501,l),
(552,491,l),
(584,521,o),
(685,625,o),
(685,642,cs),
(685,652,o),
(666,677,o),
(638,677,cs),
(629,677,l),
(397,661,l),
(403,668,o),
(473,756,o),
(473,774,cs),
(473,792,o),
(427,822,o),
(413,822,cs),
(405,822,o),
(403,816,o),
(403,804,cs),
(403,793,o),
(399,778,o),
(392,767,cs),
(323,654,o),
(224,544,o),
(104,442,cs),
(92,432,o),
(86,423,o),
(86,418,cs),
(86,414,o),
(89,412,o),
(94,412,cs),
(114,412,o),
(171,455,o),
(194,473,c),
(201,459,o),
(203,446,o),
(203,430,cs),
(200,50,ls),
(200,-7,o),
(235,-45,o),
(295,-48,cs),
(363,-52,o),
(437,-54,o),
(512,-54,cs),
(629,-54,o),
(749,-49,o),
(854,-42,cs),
(906,-38,o),
(944,-10,o),
(947,36,cs),
(949,77,o),
(950,111,o),
(950,144,cs),
(950,184,o),
(949,225,o),
(934,225,cs),
(927,225,o),
(919,211,o),
(915,181,cs),
(909,136,o),
(900,92,o),
(889,53,cs),
(883,33,o),
(861,24,o),
(836,22,cs),
(741,13,o),
(626,7,o),
(512,7,cs),
(441,7,o),
(371,9,o),
(306,14,cs),
(276,16,o),
(264,33,o),
(264,64,cs),
(265,211,l)
);
},
{
closed = 1;
nodes = (
(725,285,l),
(529,277,l),
(531,435,l),
(746,446,l)
);
},
{
closed = 1;
nodes = (
(469,275,l),
(265,266,l),
(266,422,l),
(472,432,l)
);
},
{
closed = 1;
nodes = (
(590,620,l),
(556,574,o),
(521,534,o),
(475,487,c),
(267,477,l),
(248,484,o),
(232,489,o),
(220,492,c),
(265,526,o),
(308,563,o),
(347,605,c)
);
}
);
width = 1000;
}
);
note = "cid02541
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = (12170,33394);
}
