{
color = 4;
glyphname = uni82A2;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(387,753,ls),
(385,771,o),
(362,782,o),
(324,782,cs),
(308,782,o),
(301,778,o),
(301,773,cs),
(301,770,o),
(303,766,o),
(307,762,cs),
(319,750,o),
(328,734,o),
(330,722,cs),
(339,658,l),
(147,647,ls),
(141,647,o),
(135,646,o),
(130,646,cs),
(119,646,o),
(108,647,o),
(95,650,c),
(93,651,o),
(90,651,o),
(89,651,cs),
(83,651,o),
(81,649,o),
(81,645,cs),
(81,643,o),
(88,618,o),
(106,602,cs),
(113,595,o),
(122,593,o),
(140,593,cs),
(146,593,o),
(154,594,o),
(163,594,cs),
(347,604,l),
(348,599,ls),
(350,591,o),
(349,585,o),
(349,579,cs),
(349,556,ls),
(349,528,o),
(390,520,o),
(398,520,cs),
(411,520,o),
(415,527,o),
(415,538,cs),
(415,544,l)
);
},
{
closed = 1;
nodes = (
(217,50,ls),
(217,14,o),
(216,-12,o),
(212,-36,cs),
(211,-40,o),
(211,-43,o),
(211,-47,cs),
(211,-69,o),
(247,-87,o),
(264,-87,cs),
(275,-87,o),
(278,-79,o),
(278,-66,cs),
(274,325,l),
(299,352,o),
(382,453,o),
(382,474,cs),
(382,499,o),
(336,528,o),
(325,528,cs),
(319,528,o),
(316,523,o),
(314,510,cs),
(306,441,o),
(173,278,o),
(56,176,cs),
(43,165,o),
(37,155,o),
(37,148,cs),
(37,144,o),
(40,141,o),
(45,141,cs),
(75,141,o),
(209,259,o),
(218,267,c)
);
},
{
closed = 1;
nodes = (
(605,704,o),
(578,609,o),
(565,566,cs),
(562,557,o),
(561,549,o),
(561,543,cs),
(561,531,o),
(565,525,o),
(572,525,cs),
(591,525,o),
(612,575,o),
(630,620,c),
(894,635,ls),
(907,636,o),
(916,639,o),
(916,648,cs),
(916,664,o),
(885,694,o),
(868,694,cs),
(863,694,o),
(858,693,o),
(853,691,cs),
(838,686,o),
(824,684,o),
(803,683,cs),
(650,675,l),
(659,701,o),
(668,727,o),
(675,754,c),
(676,756,o),
(676,759,o),
(676,761,cs),
(676,788,o),
(617,807,o),
(602,807,cs),
(596,807,o),
(593,805,o),
(593,801,cs),
(593,799,o),
(594,796,o),
(596,792,cs),
(603,779,o),
(605,767,o),
(605,758,cs),
(605,752,ls)
);
},
{
closed = 1;
nodes = (
(466,363,l),
(459,363,ls),
(447,363,o),
(435,365,o),
(422,368,cs),
(419,369,o),
(416,369,o),
(414,369,cs),
(409,369,o),
(408,367,o),
(408,363,cs),
(408,360,o),
(408,357,o),
(409,354,cs),
(418,309,o),
(449,309,o),
(463,309,cs),
(480,309,l),
(818,326,ls),
(831,327,o),
(842,332,o),
(842,342,cs),
(842,354,o),
(815,385,o),
(796,385,cs),
(793,385,o),
(789,384,o),
(785,383,cs),
(774,380,o),
(764,377,o),
(751,376,cs)
);
},
{
closed = 1;
nodes = (
(410,68,l),
(404,68,ls),
(390,68,o),
(375,71,o),
(362,74,cs),
(358,75,o),
(356,76,o),
(353,76,cs),
(349,76,o),
(347,74,o),
(347,69,cs),
(347,55,o),
(363,32,o),
(371,23,cs),
(379,14,o),
(390,12,o),
(409,12,cs),
(423,12,l),
(926,30,ls),
(943,31,o),
(954,35,o),
(954,44,cs),
(954,52,o),
(946,63,o),
(930,77,cs),
(916,89,o),
(907,93,o),
(900,93,cs),
(897,93,o),
(895,92,o),
(892,91,cs),
(879,87,o),
(870,86,o),
(855,85,cs)
);
},
{
alignment = -1;
piece = {
Height = 63.7023;
Width = 215;
};
pos = (389,51);
ref = _part.cao;
}
);
width = 1000;
}
);
note = "%Big5-2
";
unicode = 33442;
}
