{
color = 4;
glyphname = uni8CA8;
layers = (
{
hints = (
{
horizontal = 1;
place = (101,51);
type = Stem;
},
{
horizontal = 1;
place = (206,48);
type = Stem;
},
{
horizontal = 1;
place = (305,47);
type = Stem;
},
{
horizontal = 1;
place = (404,61);
type = Stem;
},
{
horizontal = 1;
place = (504,57);
type = Stem;
},
{
place = (270,60);
type = Stem;
},
{
place = (491,61);
type = Stem;
},
{
place = (699,62);
type = Stem;
},
{
place = (254,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(750,109,ls),
(764,109,o),
(776,112,o),
(776,123,cs),
(776,130,o),
(769,142,o),
(753,159,c),
(771,415,l),
(772,420,o),
(777,426,o),
(777,433,cs),
(777,439,o),
(765,466,o),
(729,466,cs),
(721,466,l),
(307,446,l),
(273,457,o),
(253,461,o),
(241,461,cs),
(233,461,o),
(230,458,o),
(230,454,cs),
(230,450,o),
(232,445,o),
(236,438,cs),
(241,428,o),
(243,411,o),
(244,392,cs),
(254,156,ls),
(254,151,o),
(255,144,o),
(255,137,cs),
(255,125,o),
(254,111,o),
(252,98,cs),
(252,96,o),
(251,93,o),
(251,91,cs),
(251,66,o),
(288,53,o),
(300,53,cs),
(311,53,o),
(317,60,o),
(317,73,cs),
(317,76,l),
(316,94,l)
);
},
{
closed = 1;
nodes = (
(552,755,l),
(552,768,o),
(551,776,o),
(524,787,cs),
(511,792,o),
(498,795,o),
(489,795,cs),
(482,795,o),
(477,793,o),
(477,789,cs),
(477,788,o),
(478,786,o),
(479,784,cs),
(487,772,o),
(491,759,o),
(491,741,cs),
(489,614,l),
(489,608,ls),
(489,509,o),
(534,504,o),
(672,504,cs),
(882,504,o),
(903,543,o),
(903,594,cs),
(903,612,o),
(901,700,o),
(884,700,cs),
(877,700,o),
(871,688,o),
(867,663,cs),
(853,582,o),
(847,577,o),
(805,570,cs),
(767,564,o),
(726,561,o),
(685,561,cs),
(553,561,o),
(549,572,o),
(549,610,c)
);
},
{
closed = 1;
nodes = (
(270,591,ls),
(271,567,o),
(268,552,o),
(263,526,cs),
(262,523,o),
(262,520,o),
(262,517,cs),
(262,489,o),
(315,474,o),
(316,474,cs),
(325,474,o),
(330,481,o),
(330,490,cs),
(326,663,l),
(407,718,o),
(435,738,o),
(435,753,cs),
(435,775,o),
(406,814,o),
(392,814,cs),
(387,814,o),
(384,811,o),
(383,804,cs),
(370,749,o),
(197,631,o),
(121,585,cs),
(103,574,o),
(94,564,o),
(94,558,cs),
(94,553,o),
(98,551,o),
(105,551,cs),
(107,551,o),
(155,555,o),
(269,626,c)
);
},
{
closed = 1;
nodes = (
(704,362,l),
(307,343,l),
(305,396,l),
(707,413,l)
);
},
{
closed = 1;
nodes = (
(692,158,l),
(314,147,l),
(312,198,l),
(696,215,l)
);
},
{
closed = 1;
nodes = (
(698,263,l),
(311,246,l),
(309,296,l),
(701,314,l)
);
},
{
closed = 1;
nodes = (
(838,-89,o),
(853,-61,o),
(853,-45,cs),
(853,-33,o),
(845,-25,o),
(830,-16,cs),
(742,37,o),
(621,89,o),
(602,89,cs),
(584,89,o),
(575,63,o),
(575,52,cs),
(575,41,o),
(583,37,o),
(596,31,cs),
(663,1,o),
(735,-38,o),
(802,-81,cs),
(810,-86,o),
(816,-89,o),
(823,-89,cs)
);
},
{
closed = 1;
nodes = (
(443,13,o),
(447,17,o),
(447,25,cs),
(447,47,o),
(408,91,o),
(396,91,cs),
(392,91,o),
(389,88,o),
(387,83,cs),
(382,69,o),
(361,21,o),
(139,-67,cs),
(125,-73,o),
(118,-79,o),
(118,-84,cs),
(118,-89,o),
(124,-92,o),
(134,-92,cs),
(147,-92,o),
(285,-71,o),
(436,9,cs)
);
},
{
closed = 1;
nodes = (
(790,695,ls),
(805,698,o),
(816,704,o),
(815,715,cs),
(814,735,o),
(777,751,o),
(765,750,cs),
(760,750,o),
(756,747,o),
(752,745,cs),
(742,739,o),
(730,736,o),
(715,733,cs),
(539,702,l),
(542,651,l)
);
}
);
width = 1000;
}
);
note = "cid01375
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 36008;
}
