{
color = 4;
glyphname = uni83C1;
layers = (
{
hints = (
{
horizontal = 1;
place = (84,43);
type = Stem;
},
{
horizontal = 1;
place = (221,53);
type = Stem;
},
{
horizontal = 1;
place = (413,47);
type = Stem;
},
{
horizontal = 1;
place = (505,48);
type = Stem;
},
{
horizontal = 1;
place = (663,49);
type = Stem;
},
{
place = (242,57);
type = Stem;
},
{
place = (467,55);
type = Stem;
},
{
place = (702,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(937,347,ls),
(949,348,o),
(957,352,o),
(957,361,cs),
(957,378,o),
(925,402,o),
(911,402,cs),
(909,402,o),
(907,402,o),
(905,401,cs),
(895,397,o),
(882,395,o),
(869,394,cs),
(525,378,l),
(525,426,l),
(733,435,ls),
(744,435,o),
(753,440,o),
(753,448,cs),
(753,464,o),
(719,488,o),
(706,488,cs),
(703,488,o),
(701,488,o),
(699,487,cs),
(686,483,o),
(676,481,o),
(664,480,cs),
(525,474,l),
(526,518,l),
(792,531,ls),
(803,532,o),
(812,535,o),
(812,543,cs),
(812,554,o),
(782,585,o),
(765,585,cs),
(763,585,o),
(762,585,o),
(760,584,cs),
(750,580,o),
(737,577,o),
(724,576,cs),
(526,566,l),
(526,601,ls),
(526,626,o),
(472,634,o),
(463,634,cs),
(457,634,o),
(454,632,o),
(454,629,cs),
(454,627,o),
(456,623,o),
(459,619,cs),
(467,607,o),
(470,593,o),
(470,576,cs),
(470,563,l),
(258,553,l),
(246,553,ls),
(233,553,o),
(220,554,o),
(209,557,cs),
(207,558,o),
(205,558,o),
(203,558,cs),
(199,558,o),
(197,556,o),
(197,552,cs),
(197,551,o),
(197,548,o),
(198,546,cs),
(214,504,o),
(238,504,o),
(247,504,cs),
(255,504,o),
(264,504,o),
(275,505,cs),
(471,515,l),
(471,471,l),
(317,464,l),
(305,464,ls),
(292,464,o),
(279,465,o),
(267,467,c),
(262,467,ls),
(257,467,o),
(255,465,o),
(255,462,cs),
(255,460,o),
(256,457,o),
(257,453,cs),
(262,441,o),
(271,428,o),
(283,419,c),
(287,417,o),
(293,416,o),
(301,416,cs),
(310,416,o),
(321,416,o),
(334,417,cs),
(471,423,l),
(472,376,l),
(113,359,l),
(102,359,ls),
(90,359,o),
(78,360,o),
(67,363,cs),
(65,364,o),
(63,364,o),
(61,364,cs),
(56,364,o),
(54,362,o),
(54,358,cs),
(54,356,o),
(65,310,o),
(103,310,cs),
(110,310,o),
(119,311,o),
(130,311,cs)
);
},
{
closed = 1;
nodes = (
(398,695,l),
(387,765,ls),
(385,777,o),
(380,794,o),
(327,794,cs),
(311,794,o),
(304,790,o),
(304,784,cs),
(304,781,o),
(306,777,o),
(310,774,cs),
(322,764,o),
(330,753,o),
(332,739,cs),
(338,704,l),
(154,693,ls),
(148,693,o),
(143,692,o),
(138,692,cs),
(128,692,o),
(119,693,o),
(106,696,cs),
(103,697,o),
(101,697,o),
(99,697,cs),
(95,697,o),
(93,695,o),
(93,692,cs),
(93,682,o),
(115,656,o),
(118,653,cs),
(125,646,o),
(134,644,o),
(152,644,cs),
(158,644,o),
(166,644,o),
(175,645,cs),
(347,655,l),
(347,633,ls),
(347,596,o),
(393,595,o),
(396,595,cs),
(408,595,o),
(412,601,o),
(412,611,cs),
(412,613,o),
(411,616,o),
(411,619,cs),
(403,670,l)
);
},
{
closed = 1;
nodes = (
(590,681,l),
(585,665,o),
(582,651,o),
(576,636,cs),
(573,626,o),
(571,618,o),
(571,612,cs),
(571,602,o),
(575,597,o),
(581,597,cs),
(589,597,o),
(601,605,o),
(612,625,cs),
(636,670,l),
(887,685,ls),
(899,686,o),
(909,690,o),
(909,698,cs),
(909,709,o),
(885,741,o),
(860,741,cs),
(856,741,o),
(851,740,o),
(846,738,cs),
(831,733,o),
(817,731,o),
(796,730,cs),
(658,722,l),
(673,763,ls),
(674,765,o),
(674,767,o),
(674,770,cs),
(674,797,o),
(610,816,o),
(606,816,cs),
(600,816,o),
(597,814,o),
(597,809,cs),
(597,807,o),
(598,805,o),
(599,802,cs),
(605,790,o),
(606,782,o),
(606,774,cs),
(606,766,ls),
(606,746,o),
(599,726,o),
(596,705,c)
);
},
{
alignment = -1;
piece = {
Width = 225;
};
pos = (386,102);
ref = _part.cao;
},
{
closed = 1;
nodes = (
(325,33,l),
(669,49,l),
(669,-42,l),
(644,-38,o),
(611,-30,o),
(582,-20,cs),
(576,-18,o),
(571,-17,o),
(567,-17,cs),
(561,-17,o),
(558,-19,o),
(558,-23,cs),
(558,-38,o),
(655,-105,o),
(687,-105,cs),
(711,-105,o),
(729,-80,o),
(729,-55,cs),
(729,-45,o),
(728,-35,o),
(728,-24,cs),
(727,250,ls),
(727,255,o),
(729,260,o),
(729,265,cs),
(729,283,o),
(708,298,o),
(692,298,cs),
(687,298,o),
(683,298,o),
(679,297,c),
(332,275,l),
(327,224,l),
(668,245,l),
(668,196,l),
(327,176,l),
(326,129,l),
(668,149,l),
(669,96,l),
(326,77,l)
);
},
{
alignment = -1;
piece = {
Height = 390.84778;
Width = 142.96895;
};
pos = (200,28);
ref = _part.moon;
}
);
width = 1000;
}
);
note = "cid06384
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 33729;
}
