{
color = 10;
export = 0;
glyphname = uni847A.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (18,63);
type = Stem;
},
{
horizontal = 1;
place = (153,46);
type = Stem;
},
{
horizontal = 1;
place = (251,46);
type = Stem;
},
{
horizontal = 1;
place = (332,49);
type = Stem;
},
{
horizontal = 1;
place = (448,36);
type = Stem;
},
{
horizontal = 1;
place = (543,55);
type = Stem;
},
{
horizontal = 1;
place = (653,42);
type = Stem;
},
{
place = (296,55);
type = Stem;
},
{
place = (644,57);
type = Stem;
},
{
horizontal = 1;
place = (362,59);
type = Stem;
},
{
horizontal = 1;
place = (65,44);
type = Stem;
},
{
place = (285,55);
type = Stem;
},
{
horizontal = 1;
place = (681,47);
type = Stem;
},
{
place = (288,62);
type = Stem;
},
{
place = (604,68);
type = Stem;
},
{
horizontal = 1;
place = (666,49);
type = Stem;
},
{
place = (365,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(928,130,l),
(702,113,l),
(700,358,l),
(861,366,ls),
(875,367,o),
(884,371,o),
(884,379,cs),
(884,395,o),
(849,421,o),
(837,421,cs),
(834,421,o),
(832,421,o),
(830,420,cs),
(819,416,o),
(807,414,o),
(796,413,cs),
(179,381,l),
(169,381,ls),
(158,381,o),
(147,382,o),
(138,384,cs),
(135,385,o),
(133,385,o),
(131,385,cs),
(127,385,o),
(125,383,o),
(125,379,cs),
(125,375,o),
(135,350,o),
(152,337,cs),
(158,333,o),
(166,332,o),
(179,332,cs),
(197,332,l),
(298,337,l),
(295,89,l),
(134,81,l),
(118,81,ls),
(99,81,o),
(80,82,o),
(59,85,c),
(54,85,ls),
(49,85,o),
(47,83,o),
(47,79,cs),
(47,77,o),
(47,74,o),
(49,71,cs),
(57,55,o),
(82,18,o),
(109,18,cs),
(119,18,o),
(130,20,o),
(141,21,cs),
(290,30,o),
(473,47,o),
(644,65,c),
(644,0,ls),
(644,-16,o),
(642,-37,o),
(639,-50,cs),
(638,-56,o),
(637,-61,o),
(637,-65,cs),
(637,-94,o),
(684,-102,o),
(687,-102,cs),
(697,-102,o),
(703,-95,o),
(703,-82,cs),
(702,72,l),
(952,99,o),
(966,101,o),
(966,117,cs),
(966,124,o),
(956,130,o),
(937,130,cs)
);
},
{
closed = 1;
nodes = (
(718,448,ls),
(732,448,o),
(739,452,o),
(739,460,cs),
(739,468,o),
(732,479,o),
(716,494,c),
(732,554,l),
(734,559,o),
(739,565,o),
(739,571,cs),
(739,587,o),
(712,598,o),
(701,598,cs),
(690,598,l),
(336,580,l),
(301,593,o),
(281,599,o),
(271,599,cs),
(264,599,o),
(262,597,o),
(262,592,cs),
(262,589,o),
(263,584,o),
(266,579,cs),
(274,563,o),
(278,547,o),
(281,532,cs),
(289,484,ls),
(290,479,o),
(290,474,o),
(290,469,cs),
(290,461,o),
(289,452,o),
(288,445,cs),
(288,440,ls),
(288,419,o),
(310,409,o),
(330,409,cs),
(342,409,o),
(350,415,o),
(350,425,cs),
(350,427,l),
(349,433,l)
);
},
{
closed = 1;
nodes = (
(877,688,ls),
(889,689,o),
(898,692,o),
(898,700,cs),
(898,718,o),
(866,743,o),
(851,743,cs),
(846,743,o),
(841,742,o),
(836,740,cs),
(821,735,o),
(807,733,o),
(786,732,cs),
(656,724,l),
(663,743,o),
(672,766,o),
(672,774,cs),
(672,801,o),
(610,816,o),
(603,816,cs),
(598,816,o),
(596,814,o),
(596,810,cs),
(596,808,o),
(597,805,o),
(598,802,cs),
(603,792,o),
(604,784,o),
(604,777,cs),
(604,773,o),
(603,770,o),
(603,766,cs),
(601,752,o),
(599,736,o),
(596,721,c),
(410,710,l),
(399,765,ls),
(397,778,o),
(391,794,o),
(337,794,cs),
(321,794,o),
(315,790,o),
(315,785,cs),
(315,782,o),
(318,778,o),
(322,774,cs),
(334,764,o),
(342,753,o),
(345,739,cs),
(353,706,l),
(164,695,ls),
(158,695,o),
(153,694,o),
(148,694,cs),
(138,694,o),
(129,695,o),
(116,698,cs),
(113,699,o),
(111,699,o),
(109,699,cs),
(105,699,o),
(103,697,o),
(103,694,cs),
(103,690,o),
(110,672,o),
(128,656,cs),
(135,649,o),
(144,647,o),
(162,647,cs),
(168,647,o),
(176,647,o),
(185,648,cs),
(364,658,l),
(365,650,o),
(365,640,o),
(365,631,cs),
(365,594,o),
(411,593,o),
(414,593,cs),
(426,593,o),
(430,599,o),
(430,608,cs),
(430,611,o),
(430,614,o),
(429,617,cs),
(420,662,l),
(585,671,l),
(582,661,o),
(579,650,o),
(575,640,cs),
(569,625,o),
(567,613,o),
(567,606,cs),
(567,599,o),
(569,595,o),
(573,595,cs),
(585,595,o),
(610,625,o),
(633,674,c)
);
},
{
closed = 1;
nodes = (
(660,491,l),
(344,478,l),
(337,535,l),
(671,551,l)
);
},
{
closed = 1;
nodes = (
(644,109,l),
(548,103,o),
(447,97,o),
(351,92,c),
(352,147,l),
(644,159,l)
);
},
{
closed = 1;
nodes = (
(644,206,l),
(352,193,l),
(353,245,l),
(644,258,l)
);
},
{
closed = 1;
nodes = (
(644,305,l),
(353,291,l),
(354,340,l),
(644,355,l)
);
}
);
width = 1000;
}
);
note = cid03562;
}
