{
color = 4;
glyphname = uni8435;
layers = (
{
hints = (
{
horizontal = 1;
place = (22,48);
type = Stem;
},
{
horizontal = 1;
place = (149,53);
type = Stem;
},
{
horizontal = 1;
place = (265,46);
type = Stem;
},
{
horizontal = 1;
place = (401,48);
type = Stem;
},
{
horizontal = 1;
place = (507,59);
type = Stem;
},
{
horizontal = 1;
place = (633,43);
type = Stem;
},
{
place = (139,60);
type = Stem;
},
{
place = (281,57);
type = Stem;
},
{
place = (454,54);
type = Stem;
},
{
place = (659,55);
type = Stem;
},
{
place = (810,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(810,-25,l),
(781,-17,o),
(744,-4,o),
(708,11,cs),
(699,15,o),
(691,17,o),
(686,17,cs),
(680,17,o),
(677,15,o),
(677,11,cs),
(677,-5,o),
(799,-99,o),
(829,-99,c),
(829,-99,o),
(873,-91,o),
(873,-53,cs),
(873,-44,o),
(871,-33,o),
(871,-20,cs),
(871,274,ls),
(871,284,o),
(875,290,o),
(875,298,cs),
(875,305,o),
(866,330,o),
(836,330,cs),
(826,330,l),
(710,325,l),
(719,505,ls),
(719,513,o),
(725,522,o),
(725,532,cs),
(725,546,o),
(706,567,o),
(683,567,cs),
(678,567,o),
(674,566,o),
(668,566,cs),
(342,548,l),
(304,562,o),
(282,568,o),
(271,568,cs),
(264,568,o),
(262,566,o),
(262,562,cs),
(262,559,o),
(263,554,o),
(266,549,cs),
(274,534,o),
(277,516,o),
(278,493,cs),
(284,307,l),
(200,303,l),
(165,318,o),
(145,323,o),
(134,323,cs),
(126,323,o),
(124,320,o),
(124,316,cs),
(124,313,o),
(125,309,o),
(127,304,cs),
(136,285,o),
(139,269,o),
(139,247,cs),
(139,39,o),
(137,-14,o),
(131,-48,cs),
(131,-50,o),
(130,-52,o),
(130,-54,cs),
(130,-83,o),
(182,-94,o),
(184,-94,cs),
(195,-94,o),
(199,-85,o),
(199,-68,cs),
(198,253,l),
(811,278,l)
);
},
{
closed = 1;
nodes = (
(392,763,ls),
(388,792,o),
(341,792,o),
(328,792,cs),
(312,792,o),
(306,788,o),
(306,783,cs),
(306,780,o),
(309,776,o),
(313,772,cs),
(324,761,o),
(333,750,o),
(336,732,cs),
(343,688,l),
(147,677,ls),
(141,677,o),
(135,676,o),
(129,676,cs),
(118,676,o),
(106,677,o),
(93,680,c),
(91,681,o),
(88,681,o),
(87,681,cs),
(81,681,o),
(79,679,o),
(79,675,cs),
(79,671,o),
(85,653,o),
(104,636,cs),
(111,629,o),
(120,627,o),
(138,627,cs),
(144,627,o),
(152,627,o),
(161,628,cs),
(351,639,l),
(351,639,o),
(353,615,o),
(353,602,cs),
(353,567,o),
(393,564,o),
(403,564,cs),
(415,564,o),
(420,570,o),
(420,581,cs),
(420,583,o),
(419,585,o),
(419,588,cs)
);
},
{
closed = 1;
nodes = (
(642,25,ls),
(657,25,o),
(669,26,o),
(669,36,cs),
(669,42,o),
(663,53,o),
(648,72,c),
(665,151,ls),
(666,157,o),
(671,161,o),
(671,168,cs),
(671,182,o),
(650,204,o),
(629,204,cs),
(626,204,o),
(622,203,o),
(617,203,cs),
(378,192,l),
(344,204,o),
(325,208,o),
(315,208,cs),
(309,208,o),
(306,206,o),
(306,202,cs),
(306,199,o),
(308,195,o),
(311,190,cs),
(318,178,o),
(321,165,o),
(323,145,cs),
(331,50,ls),
(332,39,o),
(332,29,o),
(332,18,cs),
(332,5,o),
(334,-4,o),
(357,-12,cs),
(367,-16,o),
(374,-18,o),
(380,-18,cs),
(389,-18,o),
(392,-13,o),
(392,0,cs),
(392,6,l),
(391,19,l)
);
},
{
closed = 1;
nodes = (
(661,452,l),
(509,446,l),
(477,459,o),
(458,464,o),
(448,464,cs),
(440,464,o),
(437,461,o),
(437,457,cs),
(437,453,o),
(439,449,o),
(441,445,cs),
(449,427,o),
(454,410,o),
(454,395,cs),
(456,314,l),
(340,309,l),
(336,498,l),
(663,516,l)
);
},
{
closed = 1;
nodes = (
(593,73,l),
(387,68,l),
(381,145,l),
(604,154,l)
);
},
{
closed = 1;
nodes = (
(658,323,l),
(509,316,l),
(508,398,l),
(660,404,l)
);
},
{
closed = 1;
nodes = (
(577,665,ls),
(571,645,o),
(567,626,o),
(561,607,cs),
(558,598,o),
(557,590,o),
(557,584,cs),
(557,574,o),
(560,569,o),
(566,569,cs),
(575,569,o),
(585,569,o),
(624,655,c),
(896,670,ls),
(909,671,o),
(918,674,o),
(918,681,cs),
(918,696,o),
(889,726,o),
(870,726,cs),
(865,726,o),
(860,725,o),
(855,723,cs),
(840,718,o),
(826,716,o),
(805,715,cs),
(646,706,l),
(653,724,o),
(660,743,o),
(666,762,cs),
(667,764,o),
(667,766,o),
(667,768,cs),
(667,791,o),
(611,816,o),
(593,816,cs),
(589,816,o),
(586,814,o),
(586,810,cs),
(586,808,o),
(587,805,o),
(589,801,cs),
(596,789,o),
(597,778,o),
(597,770,cs),
(597,763,l),
(593,739,o),
(591,714,o),
(584,690,cs)
);
},
{
alignment = -1;
piece = {
Width = 225;
};
pos = (382,86);
ref = _part.cao;
}
);
width = 1000;
}
);
note = "cid06411
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 33845;
}
