{
color = 4;
glyphname = uni8B6C;
layers = (
{
hints = (
{
horizontal = 1;
place = (411,40);
type = Stem;
},
{
horizontal = 1;
place = (512,47);
type = Stem;
},
{
horizontal = 1;
place = (596,43);
type = Stem;
},
{
place = (407,65);
type = Stem;
},
{
horizontal = 1;
place = (704,51);
type = Stem;
},
{
place = (193,59);
type = Stem;
},
{
place = (404,55);
type = Stem;
},
{
place = (233,46);
type = Stem;
},
{
place = (232,55);
type = Stem;
},
{
horizontal = 1;
place = (452,42);
type = Stem;
},
{
horizontal = 1;
place = (550,42);
type = Stem;
},
{
horizontal = 1;
place = (688,40);
type = Stem;
},
{
place = (656,55);
type = Stem;
},
{
place = (651,56);
type = Stem;
},
{
horizontal = 1;
place = (538,40);
type = Stem;
},
{
horizontal = 1;
place = (679,37);
type = Stem;
},
{
horizontal = 1;
place = (443,41);
type = Stem;
},
{
horizontal = 1;
place = (-59,43);
type = Stem;
},
{
horizontal = 1;
place = (47,51);
type = Stem;
},
{
place = (286,55);
type = Stem;
},
{
place = (652,61);
type = Stem;
},
{
horizontal = 1;
place = (263,47);
type = Stem;
},
{
place = (288,62);
type = Stem;
},
{
horizontal = 1;
place = (201,42);
type = Stem;
},
{
horizontal = 1;
place = (124,42);
type = Stem;
},
{
horizontal = 1;
place = (358,44);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(453,416,ls),
(466,417,o),
(477,418,o),
(477,426,cs),
(477,433,o),
(471,443,o),
(454,461,c),
(466,510,ls),
(467,515,o),
(473,520,o),
(473,528,cs),
(473,541,o),
(454,559,o),
(430,559,cs),
(422,559,l),
(282,550,l),
(258,555,o),
(241,558,o),
(230,559,c),
(237,588,l),
(450,605,ls),
(463,606,o),
(479,606,o),
(479,615,cs),
(479,621,o),
(472,631,o),
(455,647,c),
(464,706,ls),
(465,713,o),
(470,719,o),
(470,726,cs),
(470,738,o),
(455,755,o),
(430,755,cs),
(421,755,l),
(248,742,l),
(218,754,o),
(200,760,o),
(191,760,cs),
(185,760,o),
(182,757,o),
(182,752,cs),
(182,747,o),
(184,740,o),
(188,731,cs),
(192,722,o),
(193,710,o),
(193,696,cs),
(193,683,ls),
(193,549,o),
(147,460,o),
(80,373,cs),
(73,364,o),
(70,358,o),
(70,353,cs),
(70,349,o),
(72,347,o),
(76,347,cs),
(90,347,o),
(180,414,o),
(219,527,c),
(222,519,o),
(225,510,o),
(226,500,cs),
(233,448,l),
(233,443,o),
(234,439,o),
(234,434,cs),
(234,428,o),
(232,421,o),
(232,412,cs),
(232,404,ls),
(232,375,o),
(271,372,o),
(273,372,cs),
(285,372,o),
(287,380,o),
(287,388,cs),
(287,394,l),
(286,407,l)
);
},
{
closed = 1;
nodes = (
(853,456,l),
(859,457,o),
(864,461,o),
(864,467,cs),
(864,478,o),
(838,506,o),
(817,506,cs),
(814,506,o),
(811,506,o),
(809,505,cs),
(796,500,o),
(778,497,o),
(763,496,cs),
(712,493,l),
(712,544,l),
(916,556,ls),
(923,556,o),
(929,561,o),
(929,567,cs),
(929,585,o),
(885,606,o),
(878,606,cs),
(876,606,o),
(874,606,o),
(872,605,cs),
(858,599,o),
(843,596,o),
(826,595,cs),
(741,590,l),
(758,606,o),
(775,626,o),
(788,643,cs),
(790,646,o),
(791,649,o),
(791,652,cs),
(791,669,o),
(762,684,o),
(760,685,c),
(870,692,ls),
(877,692,o),
(882,697,o),
(882,703,cs),
(882,717,o),
(851,741,o),
(833,741,cs),
(830,741,o),
(828,741,o),
(826,740,cs),
(811,734,o),
(795,732,o),
(780,731,c),
(561,716,l),
(554,716,ls),
(542,716,o),
(526,718,o),
(512,721,cs),
(509,722,o),
(506,722,o),
(504,722,cs),
(501,722,o),
(499,721,o),
(499,718,cs),
(499,700,o),
(519,672,o),
(549,672,cs),
(559,672,o),
(571,673,o),
(585,674,cs),
(742,684,l),
(742,682,o),
(741,680,o),
(741,678,cs),
(740,665,o),
(738,648,o),
(691,587,c),
(644,585,l),
(654,591,o),
(659,596,o),
(659,602,cs),
(659,610,o),
(623,673,o),
(601,673,cs),
(597,673,o),
(592,672,o),
(586,668,cs),
(578,663,o),
(574,658,o),
(574,653,cs),
(574,648,o),
(577,643,o),
(582,636,cs),
(584,634,o),
(586,631,o),
(618,583,c),
(533,578,l),
(527,578,ls),
(515,578,o),
(498,580,o),
(484,583,cs),
(481,584,o),
(479,584,o),
(477,584,cs),
(473,584,o),
(471,582,o),
(471,579,cs),
(471,577,o),
(472,574,o),
(473,571,cs),
(486,542,o),
(504,533,o),
(527,533,cs),
(536,533,o),
(547,534,o),
(559,535,cs),
(656,541,l),
(657,489,l),
(584,485,l),
(577,485,ls),
(565,485,o),
(548,487,o),
(533,490,cs),
(531,490,o),
(529,491,o),
(527,491,cs),
(524,491,o),
(522,489,o),
(522,486,cs),
(522,482,o),
(531,440,o),
(575,440,cs),
(584,440,o),
(596,441,o),
(609,442,cs),
(657,445,l),
(653,409,ls),
(653,405,o),
(652,401,o),
(652,398,cs),
(652,370,o),
(696,361,o),
(696,361,c),
(708,361,o),
(713,371,o),
(713,388,cs),
(713,448,l)
);
},
{
closed = 1;
nodes = (
(720,-55,ls),
(735,-55,o),
(747,-54,o),
(747,-45,cs),
(747,-39,o),
(741,-28,o),
(726,-10,c),
(744,58,ls),
(745,62,o),
(749,65,o),
(749,70,cs),
(749,79,o),
(736,99,o),
(705,99,cs),
(696,99,l),
(336,86,l),
(304,99,o),
(285,104,o),
(276,104,cs),
(270,104,o),
(267,102,o),
(267,98,cs),
(267,94,o),
(269,90,o),
(272,84,cs),
(279,70,o),
(282,55,o),
(283,40,cs),
(289,-28,ls),
(290,-35,o),
(290,-41,o),
(290,-46,cs),
(290,-55,o),
(288,-62,o),
(288,-70,cs),
(288,-74,ls),
(288,-97,o),
(324,-105,o),
(333,-105,cs),
(343,-105,o),
(350,-100,o),
(350,-90,cs),
(350,-88,l),
(348,-63,l)
);
},
{
closed = 1;
nodes = (
(914,302,ls),
(925,303,o),
(935,305,o),
(935,313,cs),
(935,329,o),
(901,353,o),
(889,353,cs),
(887,353,o),
(886,353,o),
(884,352,cs),
(872,348,o),
(863,346,o),
(846,345,cs),
(119,310,l),
(110,310,ls),
(96,310,o),
(86,314,o),
(75,314,cs),
(72,314,ls),
(69,314,o),
(68,313,o),
(68,311,cs),
(68,310,o),
(68,308,o),
(69,306,cs),
(72,298,o),
(75,289,o),
(81,282,cs),
(90,271,ls),
(95,264,o),
(106,263,o),
(119,263,cs),
(125,263,o),
(131,264,o),
(139,264,cs)
);
},
{
closed = 1;
nodes = (
(671,-12,l),
(344,-20,l),
(338,42,l),
(686,53,l)
);
},
{
closed = 1;
nodes = (
(692,215,ls),
(702,215,o),
(711,218,o),
(711,225,cs),
(711,237,o),
(682,262,o),
(670,262,cs),
(668,262,o),
(666,261,o),
(664,261,c),
(655,259,o),
(644,256,o),
(627,255,cs),
(322,243,l),
(313,243,ls),
(303,243,o),
(294,244,o),
(285,248,c),
(284,248,o),
(283,249,o),
(282,249,cs),
(280,249,o),
(278,247,o),
(278,244,cs),
(278,243,o),
(278,242,o),
(279,240,cs),
(283,227,o),
(288,217,o),
(297,208,cs),
(304,201,o),
(312,200,o),
(321,200,cs),
(327,200,o),
(334,201,o),
(340,201,cs)
);
},
{
closed = 1;
nodes = (
(698,139,ls),
(709,139,o),
(718,142,o),
(718,149,cs),
(718,161,o),
(689,186,o),
(676,186,cs),
(674,186,o),
(672,186,o),
(669,185,cs),
(657,182,o),
(647,180,o),
(632,179,cs),
(332,166,l),
(321,166,ls),
(310,166,o),
(301,167,o),
(293,170,c),
(292,170,o),
(291,171,o),
(290,171,cs),
(288,171,o),
(286,169,o),
(286,167,cs),
(286,166,o),
(286,164,o),
(287,163,c),
(300,126,o),
(316,124,o),
(333,124,cs),
(347,124,l)
);
},
{
closed = 1;
nodes = (
(374,376,ls),
(374,364,o),
(378,359,o),
(388,358,cs),
(442,354,o),
(511,348,o),
(565,338,cs),
(569,337,o),
(573,337,o),
(576,337,cs),
(592,337,o),
(594,362,o),
(594,368,cs),
(594,380,o),
(587,384,o),
(574,386,cs),
(521,395,o),
(449,401,o),
(399,402,cs),
(382,402,o),
(374,400,o),
(374,384,cs)
);
},
{
closed = 1;
nodes = (
(401,646,l),
(245,633,l),
(248,653,o),
(250,675,o),
(252,698,c),
(407,710,l)
);
},
{
closed = 1;
nodes = (
(404,455,l),
(282,449,l),
(277,508,l),
(411,516,l)
);
},
{
closed = 1;
nodes = (
(738,709,o),
(741,714,o),
(741,721,cs),
(741,737,o),
(657,806,o),
(643,806,cs),
(632,806,o),
(619,785,o),
(619,780,cs),
(619,777,o),
(621,774,o),
(625,771,cs),
(648,751,o),
(673,728,o),
(694,702,cs),
(701,694,o),
(706,690,o),
(712,690,cs),
(717,690,o),
(724,694,o),
(731,701,cs)
);
}
);
width = 1000;
}
);
note = "cid06723
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 35692;
}
