{
color = 6;
glyphname = uni8A6E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-47,69);
type = Stem;
},
{
horizontal = 1;
place = (182,54);
type = Stem;
},
{
horizontal = 1;
place = (364,54);
type = Stem;
},
{
place = (636,59);
type = Stem;
},
{
horizontal = 1;
place = (172,54);
type = Stem;
},
{
horizontal = 1;
place = (-20,51);
type = Stem;
},
{
horizontal = 1;
place = (160,58);
type = Stem;
},
{
place = (114,57);
type = Stem;
},
{
horizontal = 1;
place = (532,53);
type = Stem;
},
{
place = (120,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(938,-31,ls),
(949,-30,o),
(958,-25,o),
(958,-16,cs),
(958,-4,o),
(926,29,o),
(906,29,cs),
(903,29,o),
(901,29,o),
(898,28,cs),
(883,24,o),
(869,22,o),
(855,22,cs),
(695,17,l),
(696,179,l),
(847,186,ls),
(860,187,o),
(871,190,o),
(871,199,cs),
(871,214,o),
(836,243,o),
(819,243,cs),
(816,243,o),
(813,243,o),
(810,242,cs),
(799,239,o),
(788,237,o),
(775,237,cs),
(767,237,l),
(697,234,l),
(698,371,l),
(823,378,ls),
(837,379,o),
(848,382,o),
(848,391,cs),
(848,406,o),
(813,436,o),
(795,436,cs),
(792,436,o),
(789,436,o),
(786,435,cs),
(773,431,o),
(759,429,o),
(743,428,cs),
(556,418,l),
(545,418,ls),
(534,418,o),
(521,419,o),
(510,422,cs),
(507,423,o),
(504,423,o),
(502,423,cs),
(498,423,o),
(497,422,o),
(497,418,cs),
(497,414,o),
(502,393,o),
(522,371,cs),
(527,365,o),
(538,363,o),
(553,363,cs),
(559,363,o),
(567,364,o),
(575,364,cs),
(639,368,l),
(638,231,l),
(530,226,l),
(524,226,ls),
(510,226,o),
(496,229,o),
(484,232,cs),
(481,233,o),
(478,233,o),
(476,233,cs),
(472,233,o),
(471,232,o),
(471,228,cs),
(471,223,o),
(483,176,o),
(518,172,c),
(549,172,l),
(637,176,l),
(636,15,l),
(466,10,ls),
(450,10,o),
(434,11,o),
(420,15,cs),
(417,16,o),
(414,16,o),
(412,16,cs),
(408,16,o),
(407,15,o),
(407,11,cs),
(407,-1,o),
(421,-26,o),
(432,-40,cs),
(437,-46,o),
(447,-48,o),
(460,-48,cs),
(467,-48,o),
(476,-47,o),
(485,-47,cs),
(935,-31,l)
);
},
{
closed = 1;
nodes = (
(362,-17,ls),
(377,-16,o),
(388,-15,o),
(388,-5,cs),
(388,2,o),
(382,13,o),
(368,33,c),
(385,163,ls),
(386,170,o),
(392,177,o),
(392,186,cs),
(392,204,o),
(369,219,o),
(346,219,cs),
(336,219,l),
(164,210,l),
(133,222,o),
(115,227,o),
(105,227,cs),
(98,227,o),
(95,224,o),
(95,219,cs),
(95,216,o),
(97,211,o),
(99,205,cs),
(105,190,o),
(107,173,o),
(109,154,cs),
(120,27,ls),
(121,18,o),
(121,9,o),
(121,0,cs),
(121,-6,o),
(121,-13,o),
(120,-20,cs),
(120,-23,o),
(119,-26,o),
(119,-29,cs),
(119,-58,o),
(151,-68,o),
(164,-68,cs),
(174,-68,o),
(182,-62,o),
(182,-48,cs),
(182,-45,l),
(180,-24,l)
);
},
{
closed = 1;
nodes = (
(788,489,o),
(922,374,o),
(939,374,cs),
(958,374,o),
(991,396,o),
(991,406,cs),
(991,410,o),
(987,415,o),
(978,421,cs),
(827,528,o),
(710,669,o),
(630,776,cs),
(623,786,o),
(616,789,o),
(589,793,cs),
(585,794,o),
(581,794,o),
(577,794,cs),
(558,794,o),
(548,786,o),
(548,779,cs),
(548,777,o),
(550,774,o),
(553,772,cs),
(575,760,o),
(593,734,o),
(616,701,c),
(554,580,o),
(480,471,o),
(396,378,cs),
(384,365,o),
(379,355,o),
(379,349,cs),
(379,345,o),
(381,343,o),
(385,343,cs),
(400,343,o),
(522,410,o),
(658,648,c)
);
},
{
closed = 1;
nodes = (
(420,556,ls),
(432,557,o),
(441,561,o),
(441,569,cs),
(441,581,o),
(409,612,o),
(393,612,cs),
(391,612,o),
(389,611,o),
(387,611,c),
(375,607,o),
(363,605,o),
(349,604,cs),
(82,585,l),
(72,585,ls),
(62,585,o),
(52,586,o),
(41,589,cs),
(38,590,o),
(36,590,o),
(35,590,cs),
(31,590,o),
(30,589,o),
(30,585,cs),
(30,581,o),
(38,555,o),
(54,539,cs),
(59,534,o),
(68,532,o),
(80,532,cs),
(86,532,o),
(92,532,o),
(99,533,cs)
);
},
{
closed = 1;
nodes = (
(312,33,l),
(177,28,l),
(167,157,l),
(323,164,l)
);
},
{
closed = 1;
nodes = (
(359,301,ls),
(372,302,o),
(381,305,o),
(381,314,cs),
(381,326,o),
(352,356,o),
(334,356,cs),
(331,356,o),
(328,355,o),
(325,354,cs),
(311,349,o),
(301,348,o),
(287,347,cs),
(154,340,l),
(147,340,ls),
(136,340,o),
(124,342,o),
(113,345,cs),
(110,346,o),
(108,346,o),
(107,346,cs),
(103,346,o),
(102,345,o),
(102,341,cs),
(102,339,o),
(103,320,o),
(126,297,cs),
(131,293,o),
(137,291,o),
(146,290,cs),
(171,290,l)
);
},
{
closed = 1;
nodes = (
(361,424,ls),
(374,425,o),
(383,429,o),
(383,437,cs),
(383,453,o),
(348,479,o),
(336,479,cs),
(333,479,o),
(330,478,o),
(327,477,cs),
(313,472,o),
(303,471,o),
(289,470,cs),
(156,461,l),
(149,461,ls),
(138,461,o),
(126,463,o),
(115,466,cs),
(112,467,o),
(110,467,o),
(109,467,cs),
(105,467,o),
(104,466,o),
(104,462,c),
(104,462,o),
(110,411,o),
(154,411,cs),
(160,411,o),
(166,412,o),
(173,412,cs)
);
},
{
closed = 1;
nodes = (
(326,623,o),
(336,658,o),
(336,667,cs),
(336,676,o),
(330,682,o),
(317,690,cs),
(278,714,o),
(179,765,o),
(164,765,cs),
(145,765,o),
(140,731,o),
(140,729,cs),
(140,720,o),
(146,715,o),
(158,709,cs),
(197,690,o),
(245,661,o),
(288,632,cs),
(297,626,o),
(303,623,o),
(309,623,cs)
);
}
);
width = 1000;
}
);
note = "cid07720
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 35438;
}
