{
color = 6;
glyphname = uni8E63;
layers = (
{
hints = (
{
horizontal = 1;
place = (359,50);
type = Stem;
},
{
horizontal = 1;
place = (491,42);
type = Stem;
},
{
horizontal = 1;
place = (603,50);
type = Stem;
},
{
place = (98,56);
type = Stem;
},
{
place = (217,56);
type = Stem;
},
{
place = (404,55);
type = Stem;
},
{
place = (524,52);
type = Stem;
},
{
place = (623,54);
type = Stem;
},
{
place = (713,53);
type = Stem;
},
{
place = (852,53);
type = Stem;
},
{
horizontal = 1;
place = (370,56);
type = Stem;
},
{
horizontal = 1;
place = (629,50);
type = Stem;
},
{
place = (720,56);
type = Stem;
},
{
horizontal = 1;
place = (616,51);
type = Stem;
},
{
place = (514,55);
type = Stem;
},
{
horizontal = 1;
place = (81,18);
type = Stem;
},
{
horizontal = 1;
place = (-14,60);
type = Stem;
},
{
horizontal = 1;
place = (297,47);
type = Stem;
},
{
horizontal = 1;
place = (463,50);
type = Stem;
},
{
horizontal = 1;
place = (660,55);
type = Stem;
},
{
place = (109,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(851,-15,l),
(823,-9,o),
(793,3,o),
(750,25,cs),
(743,28,o),
(737,30,o),
(733,30,cs),
(728,30,o),
(724,28,o),
(724,23,cs),
(724,1,o),
(840,-87,o),
(865,-87,cs),
(884,-87,o),
(906,-70,o),
(906,-40,cs),
(906,-31,o),
(905,-21,o),
(905,-9,cs),
(908,370,ls),
(908,377,o),
(914,384,o),
(914,392,cs),
(914,399,o),
(911,407,o),
(899,416,cs),
(889,425,o),
(883,427,o),
(874,427,cs),
(870,427,o),
(866,426,o),
(861,426,cs),
(677,416,l),
(677,489,l),
(763,494,ls),
(778,495,o),
(788,496,o),
(788,504,cs),
(788,510,o),
(781,521,o),
(763,541,c),
(770,624,l),
(911,634,ls),
(926,635,o),
(937,638,o),
(937,646,cs),
(937,652,o),
(912,691,o),
(890,691,cs),
(887,691,o),
(883,690,o),
(879,688,cs),
(868,684,o),
(859,683,o),
(847,682,cs),
(774,677,l),
(779,745,ls),
(780,753,o),
(780,759,o),
(780,765,cs),
(780,796,o),
(718,802,o),
(717,802,cs),
(713,802,o),
(711,801,o),
(711,797,cs),
(711,795,o),
(712,792,o),
(714,787,cs),
(720,775,o),
(720,760,o),
(720,750,cs),
(717,673,l),
(571,662,l),
(568,728,ls),
(567,750,o),
(566,761,o),
(536,769,cs),
(521,773,o),
(509,776,o),
(502,776,cs),
(497,776,o),
(494,775,o),
(494,771,cs),
(494,769,o),
(495,766,o),
(498,762,cs),
(509,747,o),
(511,733,o),
(512,721,cs),
(516,659,l),
(445,653,l),
(436,653,ls),
(426,653,o),
(417,654,o),
(406,657,cs),
(401,658,o),
(398,659,o),
(395,659,cs),
(391,659,o),
(389,657,o),
(389,654,cs),
(389,651,o),
(390,649,o),
(391,645,cs),
(404,611,o),
(418,603,o),
(445,603,cs),
(459,603,l),
(520,608,l),
(524,547,l),
(524,531,ls),
(524,519,o),
(524,509,o),
(523,498,cs),
(523,491,ls),
(523,459,o),
(567,455,o),
(568,455,cs),
(577,455,o),
(581,461,o),
(581,474,cs),
(581,484,l),
(626,487,l),
(625,414,l),
(458,405,l),
(421,421,o),
(403,427,o),
(395,427,cs),
(390,427,o),
(389,425,o),
(389,422,cs),
(389,419,o),
(390,416,o),
(392,412,cs),
(402,390,o),
(403,370,o),
(403,348,cs),
(404,37,ls),
(404,10,o),
(404,-10,o),
(401,-31,cs),
(400,-35,o),
(400,-39,o),
(400,-42,cs),
(400,-70,o),
(435,-81,o),
(446,-81,cs),
(459,-81,o),
(461,-69,o),
(461,-56,cs),
(460,81,l),
(473,81,o),
(505,110,o),
(546,173,c),
(553,155,o),
(560,132,o),
(566,110,cs),
(570,95,o),
(575,88,o),
(584,88,cs),
(597,88,o),
(618,102,o),
(618,116,cs),
(618,124,o),
(593,201,o),
(533,304,cs),
(528,313,o),
(522,319,o),
(514,319,cs),
(503,319,o),
(485,308,o),
(485,297,cs),
(485,291,o),
(489,285,o),
(494,276,cs),
(504,260,o),
(513,243,o),
(522,225,c),
(507,182,o),
(493,152,o),
(470,117,cs),
(465,110,o),
(462,104,o),
(460,99,c),
(458,355,l),
(625,363,l),
(623,60,ls),
(623,34,o),
(622,20,o),
(619,-2,cs),
(618,-7,o),
(618,-12,o),
(618,-15,cs),
(618,-34,o),
(648,-51,o),
(660,-51,cs),
(672,-51,o),
(677,-39,o),
(677,-25,cs),
(677,95,l),
(695,99,o),
(737,148,o),
(764,191,c),
(775,169,o),
(785,145,o),
(793,123,cs),
(798,109,o),
(803,102,o),
(812,102,cs),
(818,102,o),
(846,114,o),
(846,131,cs),
(846,141,o),
(808,227,o),
(751,318,cs),
(744,328,o),
(739,334,o),
(731,334,cs),
(724,334,o),
(702,326,o),
(702,311,cs),
(702,306,o),
(705,299,o),
(711,291,cs),
(722,275,o),
(732,259,o),
(741,240,c),
(725,200,o),
(706,162,o),
(685,130,cs),
(682,126,o),
(679,120,o),
(677,116,c),
(677,366,l),
(853,374,l)
);
},
{
closed = 1;
nodes = (
(216,87,l),
(156,70,l),
(154,349,ls),
(154,374,o),
(112,384,o),
(94,384,cs),
(86,384,o),
(81,381,o),
(81,376,cs),
(81,372,o),
(83,368,o),
(86,363,cs),
(93,351,o),
(98,337,o),
(98,323,cs),
(103,57,l),
(92,54,ls),
(72,49,o),
(52,46,o),
(32,46,cs),
(24,46,o),
(21,44,o),
(21,40,cs),
(21,26,o),
(53,-14,o),
(80,-14,cs),
(109,-14,o),
(387,103,o),
(387,134,cs),
(387,139,o),
(384,141,o),
(377,141,cs),
(372,141,o),
(366,139,o),
(358,136,cs),
(327,123,o),
(297,113,o),
(272,105,c),
(274,295,l),
(358,299,ls),
(369,300,o),
(378,304,o),
(378,312,cs),
(378,322,o),
(357,351,o),
(333,351,cs),
(330,351,o),
(327,351,o),
(324,350,cs),
(314,347,o),
(303,344,o),
(292,344,cs),
(274,343,l),
(275,469,l),
(348,474,ls),
(363,475,o),
(376,476,o),
(376,485,cs),
(376,492,o),
(370,503,o),
(353,521,c),
(373,665,ls),
(374,671,o),
(380,677,o),
(380,685,cs),
(380,699,o),
(358,716,o),
(336,716,cs),
(326,716,l),
(152,701,l),
(117,716,o),
(96,722,o),
(85,722,cs),
(77,722,o),
(74,719,o),
(74,714,cs),
(74,709,o),
(77,703,o),
(81,695,cs),
(88,684,o),
(93,664,o),
(95,647,cs),
(109,511,ls),
(110,504,o),
(110,498,o),
(110,492,cs),
(110,483,o),
(110,475,o),
(109,466,cs),
(109,459,ls),
(109,433,o),
(146,422,o),
(155,422,cs),
(166,422,o),
(170,429,o),
(170,440,cs),
(170,444,l),
(168,462,l),
(218,465,l)
);
},
{
closed = 1;
nodes = (
(297,518,l),
(164,509,l),
(152,654,l),
(312,667,l)
);
},
{
closed = 1;
nodes = (
(712,537,l),
(578,530,l),
(574,611,l),
(715,621,l)
);
}
);
width = 1000;
}
);
note = "cid06825
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 36451;
}
