{
color = 10;
export = 0;
glyphname = uni80A9.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (103,50);
type = Stem;
},
{
horizontal = 1;
place = (225,48);
type = Stem;
},
{
horizontal = 1;
place = (339,63);
type = Stem;
},
{
horizontal = 1;
place = (458,48);
type = Stem;
},
{
horizontal = 1;
place = (678,54);
type = Stem;
},
{
place = (206,65);
type = Stem;
},
{
place = (325,54);
type = Stem;
},
{
place = (728,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(729,-6,l),
(695,1,o),
(660,15,o),
(623,31,cs),
(610,36,o),
(601,39,o),
(594,39,cs),
(589,39,o),
(587,37,o),
(587,34,cs),
(587,8,o),
(722,-84,o),
(753,-84,cs),
(760,-84,o),
(768,-80,o),
(777,-72,cs),
(789,-61,o),
(792,-51,o),
(792,-38,cs),
(792,-31,o),
(791,-22,o),
(791,-12,cs),
(788,350,ls),
(788,355,o),
(792,361,o),
(792,369,cs),
(792,380,o),
(776,404,o),
(750,404,cs),
(746,404,o),
(742,403,o),
(737,403,cs),
(387,384,l),
(352,395,o),
(331,400,o),
(320,400,cs),
(312,400,o),
(310,398,o),
(310,393,cs),
(310,390,o),
(312,384,o),
(315,378,cs),
(323,362,o),
(325,346,o),
(325,328,cs),
(317,30,ls),
(316,6,o),
(315,-9,o),
(312,-28,c),
(311,-31,o),
(311,-34,o),
(311,-37,cs),
(311,-58,o),
(348,-79,o),
(364,-79,cs),
(375,-79,o),
(379,-71,o),
(379,-57,cs),
(381,96,l),
(728,111,l)
);
},
{
closed = 1;
nodes = (
(770,472,ls),
(785,473,o),
(796,474,o),
(796,482,cs),
(796,488,o),
(789,499,o),
(772,518,c),
(789,599,ls),
(790,605,o),
(797,611,o),
(797,619,cs),
(797,634,o),
(772,654,o),
(752,654,cs),
(749,654,o),
(747,653,o),
(744,653,cs),
(272,622,l),
(233,636,o),
(212,641,o),
(201,641,cs),
(195,641,o),
(193,639,o),
(193,635,cs),
(193,632,o),
(194,628,o),
(196,624,cs),
(205,603,o),
(206,582,o),
(206,564,cs),
(206,546,ls),
(206,261,o),
(140,84,o),
(63,-30,cs),
(53,-46,o),
(48,-57,o),
(48,-63,cs),
(48,-66,o),
(49,-68,o),
(52,-68,cs),
(70,-68,o),
(216,46,o),
(255,343,cs),
(260,378,o),
(263,412,o),
(266,445,c)
);
},
{
closed = 1;
nodes = (
(839,721,ls),
(857,722,o),
(870,727,o),
(870,737,cs),
(870,754,o),
(831,782,o),
(819,782,cs),
(815,782,o),
(810,780,o),
(804,778,cs),
(796,775,o),
(785,772,o),
(772,771,cs),
(178,733,ls),
(173,733,o),
(168,732,o),
(163,732,cs),
(152,732,o),
(141,734,o),
(130,737,cs),
(127,738,o),
(124,739,o),
(122,739,cs),
(119,739,o),
(117,737,o),
(117,734,cs),
(117,723,o),
(128,703,o),
(144,687,cs),
(151,680,o),
(161,678,o),
(177,678,cs),
(183,678,o),
(190,678,o),
(197,679,cs)
);
},
{
closed = 1;
nodes = (
(709,519,l),
(269,494,l),
(270,520,o),
(271,545,o),
(271,571,c),
(723,599,l)
);
},
{
closed = 1;
nodes = (
(728,161,l),
(382,146,l),
(383,218,l),
(727,233,l)
);
},
{
closed = 1;
nodes = (
(727,282,l),
(384,266,l),
(385,331,l),
(726,348,l)
);
}
);
width = 1000;
}
);
note = cid01886;
}
