{
color = 6;
glyphname = uni8CB0;
layers = (
{
hints = (
{
horizontal = 1;
place = (87,43);
type = Stem;
},
{
horizontal = 1;
place = (358,55);
type = Stem;
},
{
place = (252,52);
type = Stem;
},
{
place = (698,61);
type = Stem;
},
{
horizontal = 1;
place = (466,38);
type = Stem;
},
{
place = (249,65);
type = Stem;
},
{
horizontal = 1;
place = (552,43);
type = Stem;
},
{
horizontal = 1;
place = (641,49);
type = Stem;
},
{
place = (246,60);
type = Stem;
},
{
place = (440,59);
type = Stem;
},
{
place = (635,57);
type = Stem;
},
{
horizontal = 1;
place = (665,47);
type = Stem;
},
{
place = (639,64);
type = Stem;
},
{
horizontal = 1;
place = (652,50);
type = Stem;
},
{
place = (436,58);
type = Stem;
},
{
place = (237,63);
type = Stem;
},
{
horizontal = 1;
place = (628,50);
type = Stem;
},
{
horizontal = 1;
place = (183,42);
type = Stem;
},
{
place = (253,56);
type = Stem;
},
{
horizontal = 1;
place = (272,41);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(748,94,ls),
(763,95,o),
(775,95,o),
(775,104,cs),
(775,110,o),
(768,121,o),
(751,139,c),
(769,367,l),
(770,372,o),
(775,378,o),
(775,385,cs),
(775,405,o),
(739,414,o),
(731,414,cs),
(720,414,l),
(297,393,l),
(264,407,o),
(244,412,o),
(234,412,cs),
(228,412,o),
(225,410,o),
(225,405,cs),
(225,401,o),
(228,395,o),
(231,388,cs),
(236,377,o),
(238,363,o),
(239,345,cs),
(252,137,ls),
(252,130,o),
(253,123,o),
(253,116,cs),
(253,104,o),
(252,92,o),
(250,82,c),
(250,79,o),
(249,77,o),
(249,74,cs),
(249,46,o),
(288,38,o),
(296,38,cs),
(308,38,o),
(314,45,o),
(314,59,cs),
(314,61,l),
(313,81,l)
);
},
{
closed = 1;
nodes = (
(799,466,ls),
(809,467,o),
(820,473,o),
(820,483,cs),
(820,502,o),
(776,527,o),
(765,527,cs),
(761,527,o),
(757,526,o),
(752,524,cs),
(743,520,o),
(718,514,o),
(699,513,cs),
(310,496,l),
(304,637,l),
(439,645,l),
(440,613,l),
(440,595,ls),
(440,586,o),
(440,577,o),
(438,566,c),
(438,561,ls),
(438,537,o),
(469,523,o),
(487,523,cs),
(497,523,o),
(502,528,o),
(502,539,cs),
(502,547,l),
(688,557,ls),
(703,558,o),
(716,560,o),
(716,569,cs),
(716,576,o),
(709,586,o),
(690,603,c),
(694,659,l),
(903,671,ls),
(917,672,o),
(926,678,o),
(926,688,cs),
(926,708,o),
(883,729,o),
(876,729,cs),
(873,729,o),
(870,728,o),
(867,727,cs),
(854,722,o),
(840,717,o),
(825,716,cs),
(698,709,l),
(703,779,l),
(703,782,ls),
(703,807,o),
(659,817,o),
(637,817,cs),
(630,817,o),
(627,815,o),
(627,811,cs),
(627,809,o),
(628,805,o),
(631,802,cs),
(636,795,o),
(639,780,o),
(639,765,cs),
(639,758,l),
(637,706,l),
(497,698,l),
(494,776,ls),
(494,804,o),
(434,806,o),
(434,806,c),
(424,806,o),
(419,804,o),
(419,799,cs),
(419,798,o),
(420,795,o),
(422,793,cs),
(431,784,o),
(436,764,o),
(436,747,cs),
(438,694,l),
(302,687,l),
(299,750,ls),
(297,773,o),
(259,781,o),
(236,781,cs),
(225,781,o),
(221,778,o),
(221,774,cs),
(221,772,o),
(222,769,o),
(225,766,cs),
(231,759,o),
(234,749,o),
(236,736,cs),
(236,731,o),
(237,726,o),
(237,721,cs),
(239,684,l),
(124,678,l),
(113,678,ls),
(101,678,o),
(84,679,o),
(73,682,cs),
(71,683,o),
(68,683,o),
(67,683,cs),
(62,683,o),
(60,681,o),
(60,678,cs),
(60,676,o),
(61,674,o),
(62,671,cs),
(81,629,o),
(94,627,o),
(118,627,cs),
(126,627,o),
(135,628,o),
(142,628,cs),
(242,634,l),
(251,488,ls),
(252,468,o),
(248,459,o),
(268,447,cs),
(278,441,o),
(285,438,o),
(290,438,cs),
(299,438,o),
(306,445,o),
(327,446,cs),
(797,466,l)
);
},
{
closed = 1;
nodes = (
(691,137,l),
(311,125,l),
(308,175,l),
(694,191,l)
);
},
{
closed = 1;
nodes = (
(697,234,l),
(306,217,l),
(303,263,l),
(700,281,l)
);
},
{
closed = 1;
nodes = (
(703,323,l),
(301,304,l),
(299,349,l),
(706,368,l)
);
},
{
closed = 1;
nodes = (
(847,-90,o),
(855,-51,o),
(855,-43,cs),
(855,-32,o),
(848,-26,o),
(833,-18,cs),
(759,22,o),
(625,75,o),
(607,75,cs),
(585,75,o),
(582,47,o),
(582,39,cs),
(582,27,o),
(589,21,o),
(602,16,cs),
(671,-9,o),
(739,-42,o),
(805,-82,cs),
(813,-87,o),
(820,-90,o),
(826,-90,cs)
);
},
{
closed = 1;
nodes = (
(436,-5,o),
(440,-1,o),
(440,6,cs),
(440,29,o),
(407,72,o),
(394,72,cs),
(388,72,o),
(384,67,o),
(382,61,cs),
(377,47,o),
(368,37,o),
(357,30,cs),
(292,-10,o),
(224,-41,o),
(143,-67,cs),
(128,-72,o),
(120,-79,o),
(120,-85,cs),
(120,-90,o),
(126,-93,o),
(137,-93,cs),
(140,-93,o),
(143,-93,o),
(147,-92,cs),
(251,-76,o),
(343,-51,o),
(430,-8,cs)
);
},
{
closed = 1;
nodes = (
(634,599,l),
(500,592,l),
(498,648,l),
(636,656,l)
);
}
);
width = 1000;
}
);
note = "cid03823
%Big5-2,TEdu-2,JJinmei,JIS-1
";
unicode = 36016;
}
