{
color = 4;
glyphname = uni8F57;
layers = (
{
hints = (
{
horizontal = 1;
place = (129,47);
type = Stem;
},
{
horizontal = 1;
place = (255,42);
type = Stem;
},
{
horizontal = 1;
place = (504,48);
type = Stem;
},
{
horizontal = 1;
place = (614,45);
type = Stem;
},
{
place = (211,52);
type = Stem;
},
{
place = (333,45);
type = Stem;
},
{
horizontal = 1;
place = (118,49);
type = Stem;
},
{
horizontal = 1;
place = (249,43);
type = Stem;
},
{
horizontal = 1;
place = (497,44);
type = Stem;
},
{
horizontal = 1;
place = (604,46);
type = Stem;
},
{
place = (108,46);
type = Stem;
},
{
place = (822,58);
type = Stem;
},
{
horizontal = 1;
place = (191,65);
type = Stem;
},
{
horizontal = 1;
place = (602,43);
type = Stem;
},
{
place = (665,53);
type = Stem;
},
{
horizontal = 1;
place = (-64,57);
type = Stem;
},
{
horizontal = 1;
place = (590,45);
type = Stem;
},
{
place = (448,55);
type = Stem;
},
{
horizontal = 1;
place = (289,38);
type = Stem;
},
{
horizontal = 1;
place = (396,43);
type = Stem;
},
{
place = (534,40);
type = Stem;
},
{
place = (626,44);
type = Stem;
},
{
horizontal = 1;
place = (485,43);
type = Stem;
},
{
place = (531,49);
type = Stem;
},
{
horizontal = 1;
place = (385,42);
type = Stem;
},
{
horizontal = 1;
place = (379,42);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(366,131,ls),
(376,131,o),
(385,135,o),
(385,143,cs),
(385,155,o),
(354,184,o),
(342,184,cs),
(340,184,o),
(339,183,o),
(337,183,c),
(325,179,o),
(313,178,o),
(298,177,cs),
(264,175,l),
(264,253,l),
(369,257,ls),
(383,258,o),
(394,258,o),
(394,266,cs),
(394,272,o),
(387,283,o),
(371,301,c),
(387,503,ls),
(387,509,o),
(392,514,o),
(392,521,cs),
(392,539,o),
(366,552,o),
(350,552,cs),
(344,552,l),
(264,547,l),
(265,611,l),
(384,618,ls),
(397,619,o),
(407,622,o),
(407,630,cs),
(407,644,o),
(368,671,o),
(356,671,cs),
(354,671,o),
(351,670,o),
(349,669,cs),
(337,664,o),
(329,662,o),
(318,661,cs),
(265,658,l),
(265,771,ls),
(265,795,o),
(210,805,o),
(206,805,cs),
(200,805,o),
(196,803,o),
(196,799,cs),
(196,796,o),
(198,792,o),
(201,787,cs),
(208,776,o),
(211,763,o),
(211,749,cs),
(211,655,l),
(111,650,l),
(103,650,ls),
(91,650,o),
(78,652,o),
(67,654,cs),
(64,655,o),
(62,655,o),
(60,655,cs),
(56,655,o),
(55,654,o),
(55,650,cs),
(55,641,o),
(69,603,o),
(104,603,cs),
(111,603,o),
(120,604,o),
(130,604,cs),
(211,608,l),
(211,543,l),
(150,539,l),
(122,549,o),
(105,553,o),
(94,553,cs),
(85,553,o),
(82,550,o),
(82,545,cs),
(82,541,o),
(84,535,o),
(88,529,cs),
(95,518,o),
(98,498,o),
(99,480,cs),
(108,305,l),
(108,293,ls),
(108,282,o),
(107,271,o),
(105,260,cs),
(104,256,o),
(104,252,o),
(104,248,cs),
(104,235,o),
(110,228,o),
(125,221,cs),
(134,217,o),
(141,215,o),
(146,215,cs),
(154,215,o),
(158,220,o),
(158,231,cs),
(158,235,l),
(157,248,l),
(211,250,l),
(211,173,l),
(80,167,l),
(71,167,ls),
(60,167,o),
(50,168,o),
(39,171,cs),
(37,172,o),
(35,172,o),
(33,172,cs),
(30,172,o),
(28,171,o),
(28,167,cs),
(28,147,o),
(51,126,o),
(53,124,cs),
(58,119,o),
(70,118,o),
(84,118,cs),
(96,118,l),
(211,123,l),
(211,10,ls),
(211,-10,o),
(209,-29,o),
(205,-48,cs),
(204,-52,o),
(204,-56,o),
(204,-59,cs),
(204,-86,o),
(240,-96,o),
(248,-96,cs),
(257,-96,o),
(263,-89,o),
(263,-71,cs),
(263,126,l)
);
},
{
closed = 1;
nodes = (
(323,298,l),
(264,296,l),
(264,384,l),
(329,387,l)
);
},
{
closed = 1;
nodes = (
(331,430,l),
(264,426,l),
(264,502,l),
(336,506,l)
);
},
{
closed = 1;
nodes = (
(211,293,l),
(156,291,l),
(152,377,l),
(211,381,l)
);
},
{
closed = 1;
nodes = (
(211,423,l),
(150,419,l),
(147,495,l),
(211,499,l)
);
},
{
closed = 1;
nodes = (
(681,277,ls),
(695,278,o),
(706,279,o),
(706,288,cs),
(706,294,o),
(701,303,o),
(690,317,c),
(699,388,ls),
(700,393,o),
(705,399,o),
(705,406,cs),
(705,420,o),
(691,428,o),
(677,431,c),
(673,431,o),
(668,430,o),
(660,429,cs),
(578,423,l),
(553,432,o),
(537,436,o),
(529,436,cs),
(521,436,o),
(520,434,o),
(520,430,cs),
(520,427,o),
(520,423,o),
(523,418,cs),
(529,407,o),
(530,396,o),
(531,381,cs),
(537,316,l),
(538,312,o),
(538,308,o),
(538,304,cs),
(538,296,o),
(536,288,o),
(536,280,c),
(535,277,o),
(535,273,o),
(535,271,cs),
(535,254,o),
(560,239,o),
(573,239,cs),
(582,239,o),
(585,245,o),
(585,256,cs),
(585,260,l),
(584,272,l)
);
},
{
closed = 1;
nodes = (
(694,488,ls),
(706,489,o),
(717,492,o),
(717,501,cs),
(717,518,o),
(693,539,o),
(680,539,cs),
(678,539,o),
(675,539,o),
(673,538,cs),
(663,534,o),
(655,532,o),
(645,531,cs),
(562,525,l),
(553,525,ls),
(544,525,o),
(537,526,o),
(528,528,c),
(526,529,o),
(525,529,o),
(523,529,cs),
(517,529,o),
(515,527,o),
(515,523,cs),
(515,521,o),
(516,519,o),
(517,516,cs),
(530,489,o),
(537,479,o),
(559,479,cs),
(569,479,l)
);
},
{
closed = 1;
nodes = (
(919,671,o),
(932,694,o),
(932,704,cs),
(932,723,o),
(847,781,o),
(832,781,cs),
(818,781,o),
(806,758,o),
(806,752,cs),
(806,746,o),
(811,742,o),
(820,735,cs),
(843,719,o),
(861,705,o),
(884,683,cs),
(891,676,o),
(898,671,o),
(905,671,cs)
);
},
{
closed = 1;
nodes = (
(645,318,l),
(583,315,l),
(578,379,l),
(650,384,l)
);
},
{
closed = 1;
nodes = (
(882,610,ls),
(896,611,o),
(906,615,o),
(906,624,cs),
(906,633,o),
(884,665,o),
(860,665,cs),
(856,665,o),
(851,664,o),
(848,662,cs),
(840,658,o),
(830,655,o),
(814,654,cs),
(503,636,l),
(468,650,o),
(448,656,o),
(439,656,cs),
(433,656,o),
(431,654,o),
(431,651,cs),
(431,648,o),
(433,644,o),
(435,640,cs),
(442,626,o),
(444,606,o),
(444,581,cs),
(444,567,ls),
(444,426,o),
(433,292,o),
(391,207,cs),
(385,196,o),
(380,187,o),
(380,182,cs),
(380,177,o),
(382,174,o),
(387,174,cs),
(400,174,o),
(472,253,o),
(489,400,cs),
(495,451,o),
(502,531,o),
(503,587,c)
);
},
{
closed = 1;
nodes = (
(903,-8,o),
(855,70,o),
(817,257,cs),
(803,340,o),
(782,455,o),
(782,619,cs),
(782,638,ls),
(782,691,o),
(777,742,o),
(776,789,cs),
(776,802,o),
(771,809,o),
(748,814,cs),
(734,817,o),
(723,819,o),
(716,819,cs),
(705,819,o),
(703,816,o),
(703,812,cs),
(703,808,o),
(705,804,o),
(708,798,c),
(718,784,o),
(720,771,o),
(721,761,cs),
(728,624,ls),
(739,409,o),
(750,289,o),
(782,158,cs),
(829,-37,o),
(882,-78,o),
(926,-78,cs),
(944,-78,o),
(957,-65,o),
(964,-22,cs),
(971,27,o),
(977,65,o),
(977,134,cs),
(977,139,ls),
(977,154,o),
(972,161,o),
(967,161,cs),
(960,161,o),
(953,153,o),
(950,136,cs),
(937,73,o),
(931,41,o),
(916,-3,cs),
(915,-7,o),
(914,-8,o),
(912,-8,cs)
);
},
{
closed = 1;
nodes = (
(770,-6,o),
(763,2,o),
(750,13,cs),
(727,31,o),
(702,60,o),
(687,78,cs),
(677,91,o),
(668,97,o),
(664,97,cs),
(660,97,o),
(659,94,o),
(659,90,cs),
(659,74,o),
(670,47,o),
(693,5,cs),
(694,3,o),
(694,1,o),
(694,0,cs),
(694,-4,o),
(675,-8,o),
(650,-8,cs),
(627,-8,o),
(605,-3,o),
(578,10,cs),
(545,27,o),
(518,84,o),
(511,119,cs),
(509,127,o),
(505,131,o),
(495,131,cs),
(467,131,o),
(467,118,o),
(467,116,cs),
(467,113,o),
(467,111,o),
(468,108,cs),
(478,58,o),
(515,-15,o),
(565,-36,cs),
(598,-51,o),
(629,-57,o),
(662,-57,cs),
(767,-57,o),
(770,-15,o),
(770,-14,cs)
);
},
{
closed = 1;
nodes = (
(424,39,o),
(432,66,o),
(439,108,c),
(440,111,o),
(440,113,o),
(440,116,cs),
(440,130,o),
(421,136,o),
(407,136,cs),
(399,136,o),
(397,132,o),
(396,127,cs),
(387,80,o),
(380,58,o),
(360,19,cs),
(357,14,o),
(356,11,o),
(356,7,cs),
(356,-3,o),
(377,-20,o),
(391,-20,cs),
(397,-20,o),
(402,-16,o),
(404,-11,cs)
);
},
{
closed = 1;
nodes = (
(763,50,o),
(781,73,o),
(781,85,cs),
(781,101,o),
(689,193,o),
(675,193,cs),
(671,193,o),
(664,190,o),
(656,182,cs),
(652,178,o),
(650,173,o),
(650,169,cs),
(650,165,o),
(652,161,o),
(656,157,cs),
(683,132,o),
(715,95,o),
(740,57,cs),
(743,53,o),
(747,50,o),
(751,50,cs)
);
},
{
closed = 1;
nodes = (
(603,105,o),
(624,124,o),
(624,137,cs),
(624,153,o),
(539,223,o),
(528,223,cs),
(523,223,o),
(518,219,o),
(512,211,cs),
(508,206,o),
(506,201,o),
(506,197,cs),
(506,193,o),
(508,189,o),
(512,186,cs),
(539,164,o),
(564,137,o),
(585,113,c),
(588,108,o),
(592,105,o),
(597,105,cs)
);
},
{
closed = 1;
nodes = (
(891,442,o),
(915,504,o),
(915,514,cs),
(915,534,o),
(877,560,o),
(862,560,cs),
(856,560,o),
(855,555,o),
(855,547,cs),
(855,537,ls),
(855,528,o),
(854,521,o),
(853,516,cs),
(842,478,o),
(821,438,o),
(796,395,c),
(778,372,ls),
(745,330,o),
(716,284,o),
(674,242,cs),
(663,231,o),
(658,222,o),
(658,217,cs),
(658,214,o),
(659,213,o),
(664,213,cs),
(675,213,o),
(731,239,o),
(812,341,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = "481A290F-76EE-4968-957F-52614F4635C1";
hints = (
{
horizontal = 1;
place = (129,47);
type = Stem;
},
{
horizontal = 1;
place = (255,42);
type = Stem;
},
{
horizontal = 1;
place = (504,48);
type = Stem;
},
{
horizontal = 1;
place = (614,45);
type = Stem;
},
{
place = (211,52);
type = Stem;
},
{
place = (333,45);
type = Stem;
},
{
horizontal = 1;
place = (118,49);
type = Stem;
},
{
horizontal = 1;
place = (249,43);
type = Stem;
},
{
horizontal = 1;
place = (497,44);
type = Stem;
},
{
horizontal = 1;
place = (604,46);
type = Stem;
},
{
place = (108,46);
type = Stem;
},
{
place = (822,58);
type = Stem;
},
{
horizontal = 1;
place = (191,65);
type = Stem;
},
{
horizontal = 1;
place = (602,43);
type = Stem;
},
{
place = (665,53);
type = Stem;
},
{
horizontal = 1;
place = (-64,57);
type = Stem;
},
{
horizontal = 1;
place = (590,45);
type = Stem;
},
{
place = (448,55);
type = Stem;
},
{
horizontal = 1;
place = (289,38);
type = Stem;
},
{
horizontal = 1;
place = (396,43);
type = Stem;
},
{
place = (534,40);
type = Stem;
},
{
place = (626,44);
type = Stem;
},
{
horizontal = 1;
place = (485,43);
type = Stem;
},
{
place = (531,49);
type = Stem;
},
{
horizontal = 1;
place = (385,42);
type = Stem;
},
{
horizontal = 1;
place = (379,42);
type = Stem;
}
);
layerId = "C6AD489E-99F6-48BC-AAB1-6AE6BDA9577C";
name = "21年10月17日 17:44";
shapes = (
{
closed = 1;
nodes = (
(405,132,ls),
(415,133,o),
(424,136,o),
(424,144,cs),
(424,156,o),
(393,185,o),
(381,185,cs),
(379,185,o),
(378,184,o),
(376,184,c),
(364,180,o),
(352,179,o),
(337,178,cs),
(264,175,l),
(264,253,l),
(369,257,ls),
(383,258,o),
(394,258,o),
(394,266,cs),
(394,272,o),
(387,283,o),
(371,301,c),
(387,503,ls),
(388,509,o),
(392,514,o),
(392,521,cs),
(392,539,o),
(366,552,o),
(350,552,cs),
(344,552,l),
(264,547,l),
(265,611,l),
(384,618,ls),
(397,619,o),
(407,622,o),
(407,630,cs),
(407,644,o),
(368,671,o),
(356,671,cs),
(354,671,o),
(351,670,o),
(349,669,cs),
(337,664,o),
(329,662,o),
(318,661,cs),
(265,658,l),
(265,771,ls),
(265,795,o),
(210,805,o),
(206,805,cs),
(200,805,o),
(196,803,o),
(196,799,cs),
(196,796,o),
(198,792,o),
(201,787,cs),
(208,776,o),
(211,763,o),
(211,749,cs),
(211,655,l),
(111,650,l),
(103,650,ls),
(91,650,o),
(78,652,o),
(67,654,cs),
(64,655,o),
(62,655,o),
(60,655,cs),
(56,655,o),
(55,654,o),
(55,650,cs),
(55,641,o),
(69,603,o),
(104,603,cs),
(111,603,o),
(120,604,o),
(130,604,cs),
(211,608,l),
(211,543,l),
(150,539,l),
(122,549,o),
(105,553,o),
(94,553,cs),
(85,553,o),
(82,550,o),
(82,545,cs),
(82,541,o),
(84,535,o),
(88,529,cs),
(95,518,o),
(98,498,o),
(99,480,cs),
(108,305,l),
(108,293,ls),
(108,282,o),
(107,271,o),
(105,260,cs),
(104,256,o),
(104,252,o),
(104,248,cs),
(104,235,o),
(110,228,o),
(125,221,cs),
(134,217,o),
(141,215,o),
(146,215,cs),
(154,215,o),
(158,220,o),
(158,231,cs),
(158,235,l),
(157,248,l),
(211,250,l),
(211,173,l),
(80,167,l),
(71,167,ls),
(60,167,o),
(50,168,o),
(39,171,cs),
(37,172,o),
(35,172,o),
(33,172,cs),
(30,172,o),
(28,171,o),
(28,167,cs),
(28,147,o),
(51,126,o),
(53,124,cs),
(58,119,o),
(70,118,o),
(84,118,cs),
(96,118,l),
(211,123,l),
(211,10,ls),
(211,-10,o),
(209,-29,o),
(205,-48,cs),
(204,-52,o),
(204,-56,o),
(204,-59,cs),
(204,-86,o),
(240,-96,o),
(248,-96,cs),
(257,-96,o),
(263,-89,o),
(263,-71,cs),
(263,126,l)
);
},
{
closed = 1;
nodes = (
(959,379,ls),
(959,397,o),
(954,405,o),
(949,405,cs),
(943,405,o),
(938,397,o),
(935,380,cs),
(928,336,o),
(918,297,o),
(906,263,cs),
(904,259,o),
(902,256,o),
(899,256,cs),
(896,256,o),
(892,258,o),
(888,262,cs),
(858,287,o),
(828,321,o),
(802,365,c),
(858,454,o),
(880,522,o),
(880,530,cs),
(880,547,o),
(846,573,o),
(830,573,cs),
(824,573,o),
(822,569,o),
(822,563,cs),
(822,559,ls),
(822,554,o),
(823,550,o),
(823,546,cs),
(823,540,o),
(822,534,o),
(820,528,cs),
(808,485,o),
(795,450,o),
(777,413,c),
(765,439,o),
(742,497,o),
(725,598,c),
(884,607,ls),
(899,608,o),
(908,612,o),
(908,619,cs),
(908,635,o),
(873,659,o),
(861,659,cs),
(856,659,o),
(852,658,o),
(848,656,cs),
(840,652,o),
(829,649,o),
(812,648,cs),
(718,643,l),
(712,685,o),
(706,732,o),
(702,782,cs),
(700,804,o),
(653,812,o),
(639,812,cs),
(631,812,o),
(627,810,o),
(627,806,cs),
(627,804,o),
(628,801,o),
(631,798,cs),
(642,785,o),
(648,773,o),
(649,760,cs),
(654,718,o),
(659,678,o),
(665,640,c),
(504,631,l),
(471,646,o),
(452,653,o),
(442,653,cs),
(436,653,o),
(434,650,o),
(434,645,cs),
(434,642,o),
(434,639,o),
(436,635,cs),
(444,614,o),
(447,597,o),
(448,565,cs),
(448,529,ls),
(448,465,o),
(446,346,o),
(398,234,cs),
(393,222,o),
(391,213,o),
(391,207,cs),
(391,200,o),
(393,197,o),
(397,197,cs),
(416,197,o),
(479,297,o),
(492,398,cs),
(500,457,o),
(503,513,o),
(503,585,c),
(673,595,l),
(698,463,o),
(722,408,o),
(745,363,c),
(721,322,o),
(698,290,o),
(668,256,cs),
(658,244,o),
(653,235,o),
(653,228,cs),
(653,224,o),
(655,221,o),
(660,221,cs),
(683,221,o),
(750,297,o),
(768,321,c),
(840,206,o),
(895,191,o),
(910,191,cs),
(952,191,o),
(959,251,o),
(959,356,cs)
);
},
{
closed = 1;
nodes = (
(538,61,o),
(580,-64,o),
(767,-64,cs),
(849,-64,o),
(886,-41,o),
(886,-20,cs),
(886,-11,o),
(880,-1,o),
(865,14,cs),
(841,38,o),
(814,71,o),
(790,105,cs),
(782,116,o),
(775,121,o),
(770,121,cs),
(766,121,o),
(763,117,o),
(763,110,cs),
(763,94,o),
(796,27,o),
(807,5,c),
(807,4,o),
(808,3,o),
(808,2,cs),
(808,-2,o),
(805,-5,o),
(800,-6,cs),
(788,-7,o),
(777,-7,o),
(767,-7,cs),
(624,-7,o),
(589,70,o),
(571,147,cs),
(568,158,o),
(562,164,o),
(551,164,cs),
(546,164,o),
(540,163,o),
(534,161,cs),
(526,159,o),
(521,156,o),
(519,152,cs),
(518,150,o),
(518,148,o),
(518,146,cs),
(518,141,o),
(520,135,o),
(521,128,c)
);
},
{
closed = 1;
nodes = (
(658,292,ls),
(672,293,o),
(683,294,o),
(683,302,cs),
(683,308,o),
(678,317,o),
(666,331,c),
(676,399,ls),
(677,405,o),
(682,411,o),
(682,417,cs),
(682,427,o),
(672,441,o),
(654,441,cs),
(649,441,o),
(643,440,o),
(637,440,cs),
(573,434,l),
(546,443,o),
(531,447,o),
(523,447,cs),
(517,447,o),
(515,445,o),
(515,442,cs),
(515,438,o),
(517,434,o),
(519,429,cs),
(524,418,o),
(525,409,o),
(527,392,cs),
(534,331,l),
(534,322,ls),
(534,313,o),
(533,303,o),
(532,295,cs),
(531,291,o),
(531,288,o),
(531,284,cs),
(531,263,o),
(559,254,o),
(569,254,cs),
(576,254,o),
(580,259,o),
(580,271,cs),
(580,275,l),
(579,287,l)
);
},
{
closed = 1;
nodes = (
(448,-34,o),
(500,142,o),
(500,156,cs),
(500,175,o),
(475,178,o),
(468,178,cs),
(459,178,o),
(456,172,o),
(452,160,cs),
(437,110,o),
(413,58,o),
(386,16,cs),
(380,7,o),
(377,0,o),
(377,-5,cs),
(377,-12,o),
(381,-17,o),
(392,-25,cs),
(401,-31,o),
(408,-34,o),
(413,-34,cs)
);
},
{
closed = 1;
nodes = (
(941,33,o),
(959,60,o),
(959,68,cs),
(959,87,o),
(831,198,o),
(814,198,cs),
(808,198,o),
(787,183,o),
(787,169,cs),
(787,165,o),
(790,160,o),
(796,156,cs),
(838,122,o),
(876,83,o),
(906,47,cs),
(913,38,o),
(920,33,o),
(926,33,cs)
);
},
{
closed = 1;
nodes = (
(727,88,o),
(741,117,o),
(741,121,cs),
(741,141,o),
(664,199,o),
(631,222,cs),
(625,227,o),
(620,229,o),
(614,229,cs),
(613,229,o),
(592,224,o),
(592,203,cs),
(592,196,o),
(595,191,o),
(602,186,cs),
(633,162,o),
(667,128,o),
(689,103,cs),
(698,93,o),
(704,88,o),
(711,88,cs)
);
},
{
closed = 1;
nodes = (
(659,495,ls),
(672,496,o),
(683,498,o),
(683,506,cs),
(683,516,o),
(659,542,o),
(646,542,cs),
(643,542,o),
(640,541,o),
(637,540,cs),
(627,536,o),
(618,534,o),
(607,533,cs),
(560,528,l),
(550,528,ls),
(541,528,o),
(533,529,o),
(524,531,c),
(522,532,o),
(520,532,o),
(518,532,cs),
(513,532,o),
(511,530,o),
(511,526,cs),
(511,524,o),
(512,522,o),
(513,519,cs),
(528,486,o),
(549,485,o),
(556,485,cs),
(559,485,o),
(563,486,o),
(567,486,cs)
);
},
{
closed = 1;
nodes = (
(833,668,o),
(846,692,o),
(846,700,cs),
(846,720,o),
(758,777,o),
(743,777,cs),
(726,777,o),
(718,753,o),
(718,751,cs),
(718,745,o),
(722,740,o),
(733,734,cs),
(755,721,o),
(781,699,o),
(799,682,cs),
(808,673,o),
(815,668,o),
(821,668,cs)
);
},
{
closed = 1;
nodes = (
(323,298,l),
(264,296,l),
(264,384,l),
(329,387,l)
);
},
{
closed = 1;
nodes = (
(331,430,l),
(264,426,l),
(264,502,l),
(336,506,l)
);
},
{
closed = 1;
nodes = (
(211,293,l),
(156,291,l),
(152,377,l),
(211,381,l)
);
},
{
closed = 1;
nodes = (
(211,423,l),
(150,419,l),
(147,495,l),
(211,499,l)
);
},
{
closed = 1;
nodes = (
(624,329,l),
(577,326,l),
(572,394,l),
(629,399,l)
);
}
);
width = 1000;
}
);
note = "cid06877
%Big5-2,TEdu-2,JIS-1
";
unicode = 36695;
}
