{
color = 6;
glyphname = uni89F1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-102,65);
type = Stem;
},
{
horizontal = 1;
place = (61,39);
type = Stem;
},
{
horizontal = 1;
place = (162,42);
type = Stem;
},
{
horizontal = 1;
place = (241,44);
type = Stem;
},
{
horizontal = 1;
place = (328,49);
type = Stem;
},
{
horizontal = 1;
place = (430,37);
type = Stem;
},
{
horizontal = 1;
place = (586,41);
type = Stem;
},
{
horizontal = 1;
place = (666,44);
type = Stem;
},
{
place = (240,60);
type = Stem;
},
{
place = (487,57);
type = Stem;
},
{
place = (752,57);
type = Stem;
},
{
horizontal = 1;
place = (251,49);
type = Stem;
},
{
horizontal = 1;
place = (682,41);
type = Stem;
},
{
horizontal = 1;
place = (340,60);
type = Stem;
},
{
place = (185,59);
type = Stem;
},
{
horizontal = 1;
place = (514,44);
type = Stem;
},
{
place = (293,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(751,-37,l),
(706,-33,o),
(657,-18,o),
(626,-9,cs),
(609,-4,o),
(597,-1,o),
(590,-1,cs),
(584,-1,o),
(582,-3,o),
(582,-5,cs),
(582,-34,o),
(738,-102,o),
(766,-102,cs),
(782,-102,o),
(811,-89,o),
(811,-55,cs),
(811,-48,o),
(810,-41,o),
(810,-33,cs),
(814,246,ls),
(814,251,o),
(818,259,o),
(818,268,cs),
(818,293,o),
(781,301,o),
(772,301,cs),
(768,301,l),
(606,294,l),
(615,299,o),
(670,335,o),
(670,349,cs),
(670,359,o),
(656,379,o),
(632,379,cs),
(627,379,o),
(623,378,o),
(617,378,cs),
(432,363,l),
(454,377,ls),
(458,379,o),
(462,382,o),
(462,387,cs),
(462,397,o),
(424,420,o),
(409,420,cs),
(404,420,o),
(401,417,o),
(400,411,cs),
(393,379,o),
(216,289,o),
(162,265,cs),
(139,255,o),
(128,246,o),
(128,240,cs),
(128,237,o),
(132,235,o),
(140,235,cs),
(160,235,o),
(205,252,o),
(237,265,c),
(239,255,o),
(240,241,o),
(240,232,cs),
(240,210,ls),
(240,47,o),
(160,-43,o),
(146,-58,cs),
(130,-74,o),
(123,-86,o),
(123,-91,cs),
(123,-94,o),
(125,-96,o),
(129,-96,cs),
(146,-96,o),
(228,-51,o),
(271,54,c),
(754,69,l)
);
},
{
closed = 1;
nodes = (
(831,688,ls),
(844,689,o),
(854,692,o),
(854,699,cs),
(854,709,o),
(828,740,o),
(806,740,cs),
(802,740,o),
(798,739,o),
(794,737,cs),
(781,732,o),
(770,730,o),
(753,729,cs),
(746,729,l),
(760,743,o),
(760,750,o),
(760,754,cs),
(760,780,o),
(635,808,o),
(635,808,c),
(622,808,o),
(612,793,o),
(612,782,cs),
(612,775,o),
(617,770,o),
(625,768,cs),
(655,758,o),
(691,744,o),
(717,730,cs),
(722,727,l),
(597,721,l),
(588,746,o),
(581,771,o),
(575,797,cs),
(574,801,o),
(569,825,o),
(517,825,cs),
(504,825,o),
(497,821,o),
(497,816,cs),
(497,812,o),
(499,809,o),
(504,805,cs),
(514,797,o),
(519,787,o),
(520,780,c),
(540,718,l),
(245,703,l),
(209,718,o),
(189,724,o),
(179,724,cs),
(173,724,o),
(171,722,o),
(171,717,cs),
(171,713,o),
(173,708,o),
(175,701,c),
(182,687,o),
(183,668,o),
(184,648,cs),
(184,642,o),
(185,635,o),
(185,629,cs),
(185,532,o),
(161,439,o),
(88,349,cs),
(75,332,o),
(68,321,o),
(68,316,cs),
(68,313,o),
(70,312,o),
(73,312,cs),
(99,312,o),
(203,389,o),
(231,515,cs),
(241,562,o),
(244,609,o),
(244,658,c),
(557,674,l),
(599,573,o),
(620,539,o),
(655,496,c),
(622,468,o),
(585,440,o),
(547,415,cs),
(530,404,o),
(522,396,o),
(522,391,cs),
(522,388,o),
(525,386,o),
(530,386,cs),
(553,386,o),
(635,428,o),
(683,463,c),
(791,344,o),
(873,340,o),
(888,340,cs),
(912,340,o),
(924,353,o),
(926,379,cs),
(928,407,o),
(929,432,o),
(929,454,cs),
(929,467,o),
(928,480,o),
(928,492,cs),
(927,522,o),
(923,538,o),
(917,538,cs),
(911,538,o),
(904,524,o),
(898,494,cs),
(892,463,o),
(884,435,o),
(875,407,cs),
(874,402,o),
(871,400,o),
(867,400,cs),
(865,400,o),
(864,400,o),
(862,401,cs),
(811,417,o),
(763,455,o),
(725,496,c),
(787,551,o),
(819,605,o),
(819,613,cs),
(819,635,o),
(779,662,o),
(767,662,cs),
(761,662,o),
(758,658,o),
(758,650,cs),
(756,620,o),
(754,596,o),
(694,533,c),
(661,575,o),
(642,609,o),
(614,677,c)
);
},
{
closed = 1;
nodes = (
(526,434,ls),
(541,435,o),
(552,435,o),
(552,442,cs),
(552,447,o),
(547,455,o),
(535,469,c),
(546,519,ls),
(547,524,o),
(553,529,o),
(553,535,cs),
(553,541,o),
(549,547,o),
(534,555,cs),
(528,559,o),
(523,560,o),
(517,560,cs),
(514,560,o),
(510,559,o),
(506,559,cs),
(334,550,l),
(305,558,o),
(288,561,o),
(279,561,cs),
(273,561,o),
(270,560,o),
(270,557,cs),
(270,554,o),
(273,550,o),
(276,544,cs),
(283,534,o),
(286,522,o),
(287,510,cs),
(293,457,ls),
(294,452,o),
(294,447,o),
(294,442,cs),
(294,437,o),
(294,433,o),
(293,427,cs),
(293,421,ls),
(293,402,o),
(325,394,o),
(334,394,cs),
(344,394,o),
(348,400,o),
(348,408,cs),
(348,411,l),
(347,426,l)
);
},
{
closed = 1;
nodes = (
(535,597,ls),
(549,598,o),
(558,600,o),
(558,607,cs),
(558,617,o),
(530,642,o),
(514,642,cs),
(510,642,o),
(507,641,o),
(504,640,cs),
(493,637,o),
(481,636,o),
(470,635,cs),
(317,627,l),
(311,627,ls),
(301,627,o),
(291,629,o),
(282,632,cs),
(279,633,o),
(277,633,o),
(275,633,cs),
(271,633,o),
(269,631,o),
(269,628,cs),
(269,615,o),
(285,586,o),
(315,586,cs),
(324,586,l)
);
},
{
closed = 1;
nodes = (
(755,113,l),
(544,106,l),
(545,159,l),
(756,166,l)
);
},
{
closed = 1;
nodes = (
(487,104,l),
(286,97,l),
(289,107,o),
(294,132,o),
(295,150,c),
(488,157,l)
);
},
{
closed = 1;
nodes = (
(757,209,l),
(546,201,l),
(547,247,l),
(758,256,l)
);
},
{
closed = 1;
nodes = (
(592,334,l),
(573,319,o),
(550,305,o),
(525,290,c),
(293,280,l),
(289,282,o),
(286,283,o),
(282,284,c),
(308,295,o),
(334,308,o),
(361,323,c)
);
},
{
closed = 1;
nodes = (
(489,199,l),
(298,192,l),
(299,207,o),
(300,222,o),
(300,237,c),
(490,245,l)
);
},
{
closed = 1;
nodes = (
(483,471,l),
(344,464,l),
(340,510,l),
(490,519,l)
);
}
);
width = 1000;
}
);
note = "cid15135
%Big5-2,TEdu-2,TTaiKe,JIS-2
";
unicode = 35313;
}
