{
color = 4;
glyphname = uni8513;
layers = (
{
hints = (
{
horizontal = 1;
place = (124,63);
type = Stem;
},
{
horizontal = 1;
place = (219,43);
type = Stem;
},
{
horizontal = 1;
place = (409,40);
type = Stem;
},
{
horizontal = 1;
place = (490,39);
type = Stem;
},
{
horizontal = 1;
place = (566,54);
type = Stem;
},
{
horizontal = 1;
place = (662,41);
type = Stem;
},
{
place = (186,60);
type = Stem;
},
{
place = (282,54);
type = Stem;
},
{
place = (373,54);
type = Stem;
},
{
place = (565,54);
type = Stem;
},
{
place = (668,68);
type = Stem;
},
{
horizontal = 1;
place = (338,49);
type = Stem;
},
{
horizontal = 1;
place = (689,45);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(801,232,ls),
(816,233,o),
(827,233,o),
(827,243,cs),
(827,249,o),
(822,259,o),
(810,276,c),
(829,342,ls),
(830,347,o),
(836,352,o),
(836,358,cs),
(836,372,o),
(812,387,o),
(795,387,cs),
(786,387,l),
(225,357,l),
(191,370,o),
(171,375,o),
(161,375,cs),
(153,375,o),
(150,372,o),
(150,368,cs),
(150,364,o),
(153,358,o),
(157,351,cs),
(165,336,o),
(170,323,o),
(173,307,cs),
(183,253,ls),
(185,240,o),
(186,230,o),
(186,215,cs),
(186,209,o),
(186,178,o),
(228,178,cs),
(239,178,o),
(246,183,o),
(246,194,cs),
(246,199,l),
(245,206,l)
);
},
{
closed = 1;
nodes = (
(910,-96,ls),
(932,-96,o),
(961,-60,o),
(961,-48,cs),
(961,-43,o),
(954,-40,o),
(937,-39,cs),
(799,-30,o),
(681,-12,o),
(575,19,c),
(634,49,o),
(687,85,o),
(728,128,cs),
(733,134,o),
(749,139,o),
(749,150,cs),
(749,171,o),
(713,187,o),
(700,187,cs),
(692,187,l),
(306,169,l),
(299,169,ls),
(287,169,o),
(272,173,o),
(258,173,cs),
(253,173,ls),
(248,173,o),
(246,172,o),
(246,168,cs),
(246,159,o),
(258,124,o),
(304,124,cs),
(324,124,l),
(653,139,l),
(614,102,o),
(561,71,o),
(500,44,c),
(451,62,o),
(403,84,o),
(357,110,cs),
(350,114,o),
(345,116,o),
(341,116,cs),
(325,116,o),
(319,84,o),
(319,84,c),
(319,76,o),
(325,65,o),
(432,16,c),
(331,-20,o),
(219,-47,o),
(116,-67,cs),
(91,-72,o),
(79,-79,o),
(79,-86,cs),
(79,-91,o),
(88,-95,o),
(106,-95,cs),
(110,-95,o),
(115,-94,o),
(120,-94,cs),
(253,-82,o),
(387,-57,o),
(503,-12,c),
(621,-55,o),
(749,-96,o),
(904,-96,cs)
);
},
{
closed = 1;
nodes = (
(405,766,ls),
(403,777,o),
(399,796,o),
(342,796,cs),
(329,796,o),
(324,793,o),
(324,789,cs),
(324,785,o),
(327,781,o),
(331,777,cs),
(341,767,o),
(348,756,o),
(351,742,cs),
(357,714,l),
(167,703,l),
(156,703,ls),
(144,703,o),
(133,704,o),
(122,706,cs),
(120,706,o),
(118,707,o),
(116,707,cs),
(112,707,o),
(110,705,o),
(110,702,cs),
(110,700,o),
(116,679,o),
(131,666,c),
(136,656,o),
(152,656,o),
(162,656,cs),
(169,656,o),
(178,656,o),
(188,657,cs),
(364,667,l),
(364,652,ls),
(364,637,o),
(371,628,o),
(392,621,cs),
(399,619,o),
(405,618,o),
(410,618,cs),
(421,618,o),
(428,623,o),
(428,634,cs),
(428,636,o),
(427,639,o),
(427,641,cs)
);
},
{
closed = 1;
nodes = (
(753,274,l),
(616,268,l),
(622,334,l),
(766,342,l)
);
},
{
closed = 1;
nodes = (
(562,265,l),
(432,259,l),
(423,324,l),
(568,331,l)
);
},
{
closed = 1;
nodes = (
(378,257,l),
(238,250,l),
(228,313,l),
(369,321,l)
);
},
{
closed = 1;
nodes = (
(585,717,o),
(571,666,o),
(567,655,cs),
(564,644,o),
(562,635,o),
(562,630,cs),
(562,623,o),
(564,620,o),
(567,620,cs),
(584,620,o),
(614,676,o),
(617,682,c),
(872,697,ls),
(884,698,o),
(893,701,o),
(893,708,cs),
(893,724,o),
(865,750,o),
(846,750,cs),
(842,750,o),
(837,749,o),
(831,747,cs),
(816,742,o),
(802,740,o),
(781,739,cs),
(642,731,l),
(648,742,o),
(659,769,o),
(659,772,cs),
(659,788,o),
(613,818,o),
(595,818,cs),
(588,818,o),
(585,815,o),
(585,808,cs),
(585,806,o),
(585,804,o),
(586,801,cs),
(589,792,o),
(590,784,o),
(590,775,cs),
(590,770,o),
(589,766,o),
(589,761,cs)
);
},
{
alignment = -1;
piece = {
Height = 52;
Width = 197;
};
pos = (400,114);
ref = _part.cao;
},
{
closed = 1;
nodes = (
(664,495,ls),
(662,471,o),
(660,457,o),
(653,432,cs),
(652,428,o),
(651,424,o),
(651,420,cs),
(651,408,o),
(680,389,o),
(695,389,cs),
(705,389,o),
(711,396,o),
(712,408,cs),
(723,525,l),
(730,572,ls),
(731,577,o),
(737,583,o),
(737,590,cs),
(737,603,o),
(719,621,o),
(698,621,cs),
(688,621,l),
(327,599,l),
(292,612,o),
(272,617,o),
(260,617,cs),
(251,617,o),
(248,614,o),
(248,610,cs),
(248,605,o),
(251,599,o),
(255,593,cs),
(263,580,o),
(270,562,o),
(271,550,cs),
(282,462,ls),
(283,454,o),
(284,446,o),
(284,438,cs),
(284,430,o),
(282,423,o),
(282,414,cs),
(282,408,ls),
(282,387,o),
(308,372,o),
(327,372,cs),
(337,372,o),
(343,377,o),
(343,390,cs),
(343,395,l),
(326,556,l),
(670,577,l)
);
},
{
closed = 1;
nodes = (
(614,412,ls),
(628,413,o),
(637,417,o),
(637,424,cs),
(637,438,o),
(607,461,o),
(596,461,cs),
(593,461,o),
(590,460,o),
(586,458,cs),
(577,454,o),
(568,453,o),
(555,452,cs),
(412,444,l),
(400,444,ls),
(389,444,o),
(380,445,o),
(370,447,cs),
(368,448,o),
(366,448,o),
(364,448,cs),
(361,448,o),
(360,446,o),
(360,444,cs),
(360,442,o),
(360,441,o),
(361,439,cs),
(364,427,o),
(375,400,o),
(407,400,cs),
(412,400,o),
(416,401,o),
(422,401,cs)
);
},
{
closed = 1;
nodes = (
(608,493,ls),
(623,494,o),
(634,498,o),
(634,506,cs),
(634,511,o),
(616,540,o),
(596,540,cs),
(593,540,o),
(589,539,o),
(583,537,cs),
(574,534,o),
(566,533,o),
(553,532,cs),
(409,523,l),
(397,523,ls),
(385,523,o),
(377,524,o),
(367,526,cs),
(365,527,o),
(363,527,o),
(361,527,cs),
(358,527,o),
(357,525,o),
(357,523,cs),
(357,521,o),
(357,520,o),
(358,518,cs),
(369,481,o),
(395,481,o),
(403,481,cs),
(408,481,o),
(412,482,o),
(418,482,cs)
);
}
);
width = 1000;
}
);
note = "cid03758
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 34067;
}
