{
color = 4;
glyphname = uni8E2E;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(916,623,ls),
(930,624,o),
(937,628,o),
(937,636,cs),
(937,656,o),
(900,680,o),
(888,680,cs),
(884,680,o),
(879,679,o),
(874,677,cs),
(862,673,o),
(848,669,o),
(835,668,c),
(513,651,l),
(472,669,o),
(449,675,o),
(438,675,cs),
(431,675,o),
(428,673,o),
(428,669,cs),
(428,665,o),
(430,661,o),
(433,656,cs),
(440,644,o),
(446,621,o),
(446,601,cs),
(447,563,o),
(448,522,o),
(448,478,cs),
(448,201,o),
(390,28,o),
(364,-40,cs),
(360,-50,o),
(359,-58,o),
(359,-63,cs),
(359,-71,o),
(362,-75,o),
(366,-75,cs),
(372,-75,o),
(381,-68,o),
(390,-52,cs),
(454,59,o),
(508,220,o),
(508,471,cs),
(508,512,o),
(507,554,o),
(507,602,c)
);
},
{
closed = 1;
nodes = (
(220,56,l),
(200,50,o),
(180,45,o),
(160,41,c),
(158,334,ls),
(158,359,o),
(116,369,o),
(98,369,cs),
(90,369,o),
(85,366,o),
(85,361,cs),
(85,357,o),
(87,353,o),
(90,348,cs),
(97,336,o),
(102,322,o),
(102,308,cs),
(108,29,l),
(96,27,ls),
(77,24,o),
(56,21,o),
(36,21,cs),
(28,21,o),
(25,19,o),
(25,15,cs),
(25,6,o),
(56,-40,o),
(85,-40,cs),
(118,-40,o),
(400,69,o),
(400,101,cs),
(400,105,o),
(396,108,o),
(389,108,cs),
(384,108,o),
(377,106,o),
(368,103,cs),
(339,92,o),
(303,80,o),
(276,72,c),
(278,272,l),
(374,276,ls),
(385,276,o),
(394,281,o),
(394,289,cs),
(394,299,o),
(373,328,o),
(349,328,cs),
(346,328,o),
(343,328,o),
(340,327,cs),
(330,324,o),
(319,321,o),
(308,321,cs),
(278,320,l),
(279,459,l),
(352,464,ls),
(367,465,o),
(380,466,o),
(380,475,cs),
(380,482,o),
(374,493,o),
(357,511,c),
(377,655,ls),
(378,661,o),
(384,667,o),
(384,675,cs),
(384,689,o),
(362,706,o),
(340,706,cs),
(330,706,l),
(151,694,l),
(116,708,o),
(96,714,o),
(86,714,cs),
(78,714,o),
(75,711,o),
(75,707,cs),
(75,702,o),
(79,695,o),
(83,687,cs),
(91,673,o),
(95,656,o),
(97,639,cs),
(111,503,ls),
(112,496,o),
(112,490,o),
(112,484,cs),
(112,475,o),
(111,467,o),
(111,458,cs),
(111,451,ls),
(111,426,o),
(145,414,o),
(158,414,cs),
(168,414,o),
(172,420,o),
(172,432,cs),
(172,436,l),
(171,452,l),
(222,455,l)
);
},
{
closed = 1;
nodes = (
(301,508,l),
(167,499,l),
(154,646,l),
(316,657,l)
);
},
{
closed = 1;
nodes = (
(873,-25,ls),
(886,-25,o),
(897,-23,o),
(897,-14,cs),
(897,-6,o),
(890,6,o),
(874,27,c),
(902,194,ls),
(903,201,o),
(909,206,o),
(909,213,cs),
(909,233,o),
(875,248,o),
(867,248,cs),
(865,248,o),
(861,248,o),
(858,247,c),
(727,241,l),
(729,397,l),
(904,406,ls),
(918,407,o),
(928,411,o),
(928,421,cs),
(928,443,o),
(893,465,o),
(883,465,cs),
(879,465,o),
(875,464,o),
(871,462,cs),
(862,458,o),
(850,455,o),
(839,454,cs),
(729,447,l),
(730,543,ls),
(730,571,o),
(679,576,o),
(667,576,cs),
(658,576,o),
(654,574,o),
(654,569,cs),
(654,567,o),
(656,563,o),
(659,559,cs),
(667,549,o),
(669,535,o),
(669,522,cs),
(671,238,l),
(613,235,l),
(581,246,o),
(562,251,o),
(552,251,cs),
(544,251,o),
(541,248,o),
(541,243,cs),
(541,239,o),
(542,235,o),
(544,230,cs),
(551,216,o),
(552,199,o),
(553,184,cs),
(569,8,l),
(569,-6,ls),
(569,-19,o),
(567,-32,o),
(567,-44,cs),
(567,-50,ls),
(567,-74,o),
(604,-86,o),
(614,-86,cs),
(626,-86,o),
(633,-78,o),
(633,-66,cs),
(633,-64,l),
(630,-30,l)
);
},
{
closed = 1;
nodes = (
(817,27,l),
(626,20,l),
(612,186,l),
(839,194,l)
);
},
{
closed = 1;
nodes = (
(739,654,o),
(755,686,o),
(755,691,cs),
(757,721,o),
(626,796,o),
(617,796,cs),
(606,797,o),
(591,776,o),
(590,766,cs),
(590,760,o),
(594,755,o),
(602,749,cs),
(635,727,o),
(670,698,o),
(700,669,cs),
(708,660,o),
(715,656,o),
(721,655,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 36398;
}
