{
color = 7;
glyphname = uni85AE;
layers = (
{
hints = (
{
horizontal = 1;
place = (414,52);
type = Stem;
},
{
place = (290,54);
type = Stem;
},
{
horizontal = 1;
place = (405,47);
type = Stem;
},
{
place = (634,70);
type = Stem;
},
{
horizontal = 1;
place = (126,56);
type = Stem;
},
{
horizontal = 1;
place = (670,49);
type = Stem;
},
{
place = (252,56);
type = Stem;
},
{
place = (595,68);
type = Stem;
},
{
horizontal = 1;
place = (655,51);
type = Stem;
},
{
horizontal = 1;
place = (642,43);
type = Stem;
},
{
place = (359,65);
type = Stem;
},
{
horizontal = 1;
place = (403,42);
type = Stem;
},
{
horizontal = 1;
place = (387,45);
type = Stem;
},
{
place = (325,16);
type = Stem;
},
{
horizontal = 1;
place = (145,43);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(903,416,ls),
(914,417,o),
(921,420,o),
(921,427,cs),
(921,435,o),
(894,467,o),
(869,467,cs),
(865,467,o),
(861,466,o),
(857,465,cs),
(842,460,o),
(826,458,o),
(810,457,cs),
(658,447,l),
(678,495,o),
(704,567,o),
(704,580,cs),
(704,600,o),
(658,629,o),
(642,629,cs),
(635,629,o),
(633,624,o),
(633,618,cs),
(633,614,ls),
(634,605,o),
(634,598,o),
(634,592,cs),
(634,546,o),
(582,381,o),
(520,267,cs),
(514,257,o),
(512,249,o),
(512,243,cs),
(512,238,o),
(514,235,o),
(518,235,cs),
(533,235,o),
(571,285,o),
(599,332,c),
(620,266,o),
(652,206,o),
(690,150,c),
(631,66,o),
(565,-3,o),
(491,-64,cs),
(479,-74,o),
(473,-83,o),
(473,-88,cs),
(473,-92,o),
(476,-94,o),
(481,-94,cs),
(509,-94,o),
(639,-5,o),
(726,102,c),
(780,35,o),
(888,-75,o),
(909,-75,cs),
(918,-75,o),
(931,-69,o),
(953,-55,cs),
(959,-52,o),
(962,-49,o),
(962,-45,cs),
(962,-41,o),
(958,-36,o),
(950,-31,cs),
(872,26,o),
(807,84,o),
(755,152,c),
(801,235,o),
(826,311,o),
(846,413,c)
);
},
{
closed = 1;
nodes = (
(282,32,l),
(232,-8,o),
(171,-33,o),
(100,-53,cs),
(82,-59,o),
(72,-66,o),
(72,-71,cs),
(72,-75,o),
(78,-78,o),
(90,-78,cs),
(118,-78,o),
(233,-62,o),
(327,10,c),
(366,-9,o),
(401,-28,o),
(432,-50,cs),
(440,-56,o),
(447,-59,o),
(454,-59,cs),
(470,-59,o),
(478,-36,o),
(478,-25,cs),
(478,-7,o),
(463,4,o),
(367,46,c),
(395,78,o),
(422,124,o),
(442,173,c),
(535,191,o),
(554,195,o),
(554,207,cs),
(554,212,o),
(548,216,o),
(534,216,cs),
(530,216,o),
(525,216,o),
(520,215,cs),
(445,206,l),
(445,206,o),
(420,237,o),
(401,237,cs),
(397,237,o),
(395,235,o),
(395,229,cs),
(395,222,ls),
(395,215,o),
(394,207,o),
(393,200,c),
(360,197,o),
(328,194,o),
(297,192,c),
(302,201,ls),
(305,207,o),
(308,212,o),
(308,218,cs),
(308,236,o),
(262,259,o),
(258,259,cs),
(254,259,o),
(252,255,o),
(252,247,cs),
(252,239,ls),
(252,224,o),
(239,197,o),
(235,188,c),
(201,185,o),
(168,184,o),
(136,182,cs),
(124,182,ls),
(108,182,o),
(96,183,o),
(83,185,c),
(81,186,o),
(79,186,o),
(77,186,cs),
(74,186,o),
(71,184,o),
(71,180,cs),
(71,178,l),
(77,154,o),
(98,126,o),
(124,126,cs),
(132,126,o),
(141,127,o),
(153,129,cs),
(208,136,l),
(203,128,o),
(199,121,o),
(194,115,cs),
(188,107,o),
(184,100,o),
(184,91,cs),
(184,88,o),
(184,86,o),
(185,83,cs),
(190,63,o),
(211,64,o),
(222,59,cs)
);
},
{
closed = 1;
nodes = (
(881,678,ls),
(894,679,o),
(903,682,o),
(903,690,cs),
(903,705,o),
(874,735,o),
(855,735,cs),
(851,735,o),
(846,734,o),
(840,732,cs),
(825,727,o),
(811,725,o),
(790,724,cs),
(644,715,l),
(662,766,ls),
(663,769,o),
(663,771,o),
(663,774,cs),
(663,795,o),
(614,820,o),
(592,820,cs),
(587,820,o),
(584,818,o),
(584,814,cs),
(584,812,o),
(585,809,o),
(587,805,cs),
(593,794,o),
(595,784,o),
(595,777,cs),
(595,774,o),
(595,771,o),
(594,769,c),
(591,749,o),
(588,731,o),
(584,712,c),
(410,701,l),
(399,768,ls),
(395,793,o),
(364,797,o),
(336,797,cs),
(320,797,o),
(314,793,o),
(314,788,cs),
(314,785,o),
(317,781,o),
(321,777,cs),
(332,766,o),
(341,756,o),
(344,739,cs),
(351,698,l),
(160,686,ls),
(154,686,o),
(149,685,o),
(143,685,cs),
(133,685,o),
(122,686,o),
(109,689,cs),
(106,690,o),
(104,690,o),
(103,690,cs),
(98,690,o),
(96,688,o),
(96,685,cs),
(96,678,o),
(108,656,o),
(121,645,cs),
(128,638,o),
(137,636,o),
(155,636,cs),
(161,636,o),
(169,636,o),
(178,637,cs),
(359,648,l),
(359,627,ls),
(359,590,o),
(405,589,o),
(408,589,cs),
(420,589,o),
(425,596,o),
(425,606,cs),
(425,608,o),
(424,611,o),
(424,613,cs),
(418,651,l),
(571,660,l),
(558,621,o),
(558,611,o),
(558,608,cs),
(558,598,o),
(562,592,o),
(568,592,cs),
(583,592,o),
(596,616,o),
(621,663,c)
);
},
{
closed = 1;
nodes = (
(528,409,ls),
(542,410,o),
(549,414,o),
(549,421,cs),
(549,426,o),
(532,456,o),
(508,456,cs),
(505,456,o),
(502,456,o),
(499,455,cs),
(487,452,o),
(477,450,o),
(460,449,cs),
(343,443,l),
(344,570,ls),
(344,595,o),
(293,599,o),
(289,599,cs),
(282,599,o),
(279,597,o),
(279,593,cs),
(279,591,o),
(280,588,o),
(282,584,cs),
(289,571,o),
(290,559,o),
(290,546,cs),
(290,440,l),
(146,432,ls),
(138,432,o),
(131,431,o),
(125,431,cs),
(116,431,o),
(108,432,o),
(99,434,c),
(97,434,o),
(95,435,o),
(93,435,cs),
(90,435,o),
(89,434,o),
(89,432,cs),
(89,431,o),
(89,429,o),
(90,427,c),
(101,387,o),
(126,387,o),
(137,387,cs),
(149,387,l),
(258,393,l),
(203,336,o),
(155,297,o),
(101,262,cs),
(89,254,o),
(84,247,o),
(84,242,cs),
(84,239,o),
(87,237,o),
(92,237,cs),
(110,237,o),
(241,297,o),
(297,376,c),
(297,376,o),
(290,347,o),
(290,341,cs),
(290,329,ls),
(290,311,o),
(288,297,o),
(286,282,cs),
(286,280,o),
(285,279,o),
(285,277,cs),
(285,253,o),
(325,245,o),
(325,245,c),
(335,245,o),
(341,253,o),
(341,267,cs),
(342,350,l),
(383,326,o),
(420,300,o),
(451,273,cs),
(457,268,o),
(462,265,o),
(467,265,cs),
(478,265,o),
(493,286,o),
(493,298,cs),
(493,321,o),
(365,386,o),
(355,386,cs),
(351,386,o),
(346,384,o),
(342,378,c),
(342,398,l)
);
},
{
closed = 1;
nodes = (
(777,409,l),
(765,331,o),
(747,269,o),
(718,206,c),
(683,261,o),
(656,324,o),
(635,397,c),
(637,401,l)
);
},
{
closed = 1;
nodes = (
(366,129,o),
(348,97,o),
(320,67,c),
(294,78,o),
(267,88,o),
(240,99,c),
(250,112,o),
(261,129,o),
(270,145,c),
(305,150,o),
(341,155,o),
(379,162,c)
);
},
{
closed = 1;
nodes = (
(435,546,o),
(415,521,o),
(373,473,cs),
(367,466,o),
(364,460,o),
(364,457,cs),
(364,455,o),
(365,454,o),
(368,454,cs),
(389,454,o),
(488,522,o),
(488,536,cs),
(488,552,o),
(457,581,o),
(444,581,cs),
(438,581,o),
(436,577,o),
(435,569,c)
);
},
{
closed = 1;
nodes = (
(264,474,o),
(267,480,o),
(267,485,cs),
(267,502,o),
(190,551,o),
(176,551,cs),
(170,551,o),
(166,548,o),
(160,541,cs),
(155,534,o),
(152,529,o),
(152,525,cs),
(152,521,o),
(155,517,o),
(161,513,cs),
(182,497,o),
(203,480,o),
(223,462,cs),
(229,457,o),
(234,454,o),
(239,454,cs),
(245,454,o),
(250,458,o),
(258,467,cs)
);
}
);
width = 1000;
}
);
note = "cid03845
%JIS-1
";
unicode = 34222;
}
