{
color = 4;
glyphname = uni8F45;
layers = (
{
hints = (
{
horizontal = 1;
place = (118,47);
type = Stem;
},
{
horizontal = 1;
place = (243,43);
type = Stem;
},
{
horizontal = 1;
place = (494,49);
type = Stem;
},
{
horizontal = 1;
place = (612,45);
type = Stem;
},
{
place = (228,52);
type = Stem;
},
{
place = (360,61);
type = Stem;
},
{
horizontal = 1;
place = (108,49);
type = Stem;
},
{
horizontal = 1;
place = (237,44);
type = Stem;
},
{
horizontal = 1;
place = (487,45);
type = Stem;
},
{
horizontal = 1;
place = (601,46);
type = Stem;
},
{
place = (111,48);
type = Stem;
},
{
horizontal = 1;
place = (255,44);
type = Stem;
},
{
horizontal = 1;
place = (392,57);
type = Stem;
},
{
place = (557,50);
type = Stem;
},
{
place = (515,50);
type = Stem;
},
{
horizontal = 1;
place = (630,46);
type = Stem;
},
{
place = (631,58);
type = Stem;
},
{
horizontal = 1;
place = (484,51);
type = Stem;
},
{
horizontal = 1;
place = (617,49);
type = Stem;
},
{
horizontal = 1;
place = (375,43);
type = Stem;
},
{
horizontal = 1;
place = (369,43);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(446,122,ls),
(456,122,o),
(465,125,o),
(465,133,cs),
(465,146,o),
(438,175,o),
(422,175,cs),
(420,175,o),
(417,175,o),
(415,174,cs),
(402,170,o),
(390,169,o),
(374,168,cs),
(281,164,l),
(281,241,l),
(397,245,ls),
(411,245,o),
(423,246,o),
(423,255,cs),
(423,261,o),
(416,272,o),
(399,290,c),
(417,494,ls),
(418,501,o),
(422,506,o),
(422,513,cs),
(422,529,o),
(399,544,o),
(382,544,cs),
(374,544,l),
(281,538,l),
(282,609,l),
(420,616,ls),
(432,617,o),
(442,620,o),
(442,628,cs),
(442,643,o),
(407,670,o),
(391,670,cs),
(388,670,o),
(386,669,o),
(383,668,cs),
(371,663,o),
(362,661,o),
(349,660,cs),
(282,656,l),
(282,768,ls),
(282,796,o),
(236,805,o),
(223,805,cs),
(217,805,o),
(213,803,o),
(213,798,cs),
(213,795,o),
(215,791,o),
(218,786,cs),
(224,776,o),
(229,761,o),
(229,748,cs),
(229,653,l),
(113,647,l),
(105,647,ls),
(93,647,o),
(80,649,o),
(68,652,c),
(66,653,o),
(64,653,o),
(62,653,cs),
(58,653,o),
(56,651,o),
(56,647,cs),
(56,643,o),
(62,623,o),
(82,606,cs),
(87,601,o),
(95,600,o),
(105,600,cs),
(112,600,o),
(122,600,o),
(132,601,cs),
(229,606,l),
(229,535,l),
(153,530,l),
(123,542,o),
(104,547,o),
(94,547,cs),
(86,547,o),
(84,544,o),
(84,539,cs),
(84,535,o),
(86,529,o),
(89,522,cs),
(95,510,o),
(100,490,o),
(101,469,cs),
(111,297,ls),
(111,289,o),
(112,282,o),
(112,275,cs),
(112,266,o),
(111,257,o),
(110,249,cs),
(109,245,o),
(109,241,o),
(109,238,cs),
(109,213,o),
(140,202,o),
(151,202,cs),
(159,202,o),
(164,207,o),
(164,219,cs),
(164,222,l),
(163,236,l),
(228,238,l),
(228,162,l),
(85,157,l),
(77,157,ls),
(65,157,o),
(54,159,o),
(42,162,cs),
(39,163,o),
(37,163,o),
(35,163,cs),
(32,163,o),
(30,162,o),
(30,158,cs),
(30,138,o),
(53,115,o),
(55,113,cs),
(60,109,o),
(70,108,o),
(83,108,cs),
(101,108,l),
(228,113,l),
(228,5,ls),
(228,-16,o),
(226,-34,o),
(222,-53,cs),
(221,-57,o),
(221,-60,o),
(221,-63,cs),
(221,-88,o),
(251,-103,o),
(266,-103,cs),
(275,-103,o),
(280,-96,o),
(280,-79,cs),
(280,115,l)
);
},
{
closed = 1;
nodes = (
(559,46,l),
(559,36,o),
(557,-31,o),
(551,-43,c),
(544,-56,o),
(570,-84,o),
(583,-83,c),
(598,-81,o),
(628,-52,o),
(683,-17,c),
(712,4,o),
(735,25,o),
(735,35,cs),
(735,39,o),
(732,41,o),
(726,41,cs),
(720,41,o),
(710,38,o),
(698,32,cs),
(670,18,o),
(636,4,o),
(606,-7,c),
(608,168,l),
(623,182,o),
(638,199,o),
(648,214,c),
(725,96,o),
(803,14,o),
(934,-55,cs),
(938,-57,o),
(941,-59,o),
(945,-59,cs),
(957,-59,o),
(991,-27,o),
(991,-17,cs),
(991,-13,o),
(986,-9,o),
(976,-5,cs),
(892,33,o),
(836,70,o),
(791,113,c),
(883,175,o),
(885,195,o),
(885,200,cs),
(885,220,o),
(850,253,o),
(843,253,cs),
(838,253,o),
(834,247,o),
(832,236,cs),
(830,226,o),
(822,192,o),
(756,150,c),
(731,180,o),
(707,215,o),
(681,252,c),
(814,258,ls),
(829,259,o),
(839,261,o),
(839,270,cs),
(839,276,o),
(833,286,o),
(819,302,c),
(831,393,ls),
(832,402,o),
(841,409,o),
(841,419,cs),
(841,430,o),
(827,449,o),
(802,449,cs),
(792,449,l),
(557,436,l),
(528,451,o),
(511,457,o),
(502,457,cs),
(495,457,o),
(493,454,o),
(493,449,cs),
(493,444,o),
(495,439,o),
(497,433,cs),
(502,420,o),
(507,404,o),
(509,383,cs),
(515,309,ls),
(515,305,o),
(516,300,o),
(516,294,cs),
(516,285,o),
(515,274,o),
(513,263,cs),
(513,261,o),
(512,258,o),
(512,256,cs),
(512,231,o),
(554,222,o),
(557,222,cs),
(566,222,o),
(572,228,o),
(572,242,cs),
(572,246,l),
(610,248,l),
(544,173,o),
(472,113,o),
(394,62,cs),
(379,52,o),
(371,43,o),
(371,38,cs),
(371,34,o),
(374,32,o),
(380,32,cs),
(403,32,o),
(486,75,o),
(558,128,c)
);
},
{
closed = 1;
nodes = (
(912,510,ls),
(925,511,o),
(935,514,o),
(935,523,cs),
(935,534,o),
(907,567,o),
(884,567,cs),
(880,567,o),
(876,566,o),
(872,565,cs),
(855,559,o),
(841,557,o),
(828,556,cs),
(688,548,l),
(688,626,l),
(825,634,ls),
(838,635,o),
(848,637,o),
(848,646,cs),
(848,661,o),
(815,690,o),
(798,690,cs),
(794,690,o),
(790,689,o),
(785,687,cs),
(769,681,o),
(757,679,o),
(741,678,cs),
(689,675,l),
(689,772,ls),
(689,800,o),
(636,808,o),
(629,808,cs),
(620,808,o),
(615,806,o),
(615,800,cs),
(615,798,o),
(616,795,o),
(618,792,cs),
(626,779,o),
(631,765,o),
(631,751,cs),
(632,672,l),
(542,666,l),
(530,666,ls),
(518,666,o),
(507,667,o),
(497,670,cs),
(494,671,o),
(491,672,o),
(488,672,cs),
(485,672,o),
(483,670,o),
(483,666,cs),
(483,664,o),
(484,660,o),
(485,656,cs),
(500,617,o),
(518,616,o),
(530,616,cs),
(538,616,o),
(547,616,o),
(557,617,cs),
(632,622,l),
(633,544,l),
(491,535,l),
(483,535,ls),
(470,535,o),
(458,537,o),
(446,540,cs),
(443,541,o),
(440,542,o),
(438,542,cs),
(434,542,o),
(433,540,o),
(433,536,cs),
(433,535,o),
(433,514,o),
(460,489,cs),
(465,485,o),
(472,484,o),
(482,484,cs),
(490,484,o),
(499,484,o),
(509,485,cs)
);
},
{
closed = 1;
nodes = (
(767,304,l),
(568,294,l),
(562,386,l),
(777,398,l)
);
},
{
closed = 1;
nodes = (
(349,288,l),
(281,285,l),
(281,374,l),
(355,377,l)
);
},
{
closed = 1;
nodes = (
(228,283,l),
(161,280,l),
(157,367,l),
(228,371,l)
);
},
{
closed = 1;
nodes = (
(358,421,l),
(281,417,l),
(281,492,l),
(363,497,l)
);
},
{
closed = 1;
nodes = (
(229,414,l),
(155,410,l),
(151,485,l),
(229,489,l)
);
}
);
width = 1000;
}
);
note = "cid06870
%Big5-1,TEdu-1,JIS-1
";
unicode = 36677;
}
