{
color = 4;
glyphname = uni8888;
layers = (
{
hints = (
{
horizontal = 1;
place = (283,51);
type = Stem;
},
{
horizontal = 1;
place = (457,47);
type = Stem;
},
{
horizontal = 1;
place = (643,56);
type = Stem;
},
{
place = (320,60);
type = Stem;
},
{
place = (464,62);
type = Stem;
},
{
place = (565,59);
type = Stem;
},
{
horizontal = 1;
place = (-95,64);
type = Stem;
},
{
horizontal = 1;
place = (260,52);
type = Stem;
},
{
place = (571,64);
type = Stem;
},
{
horizontal = 1;
place = (412,64);
type = Stem;
},
{
horizontal = 1;
place = (631,56);
type = Stem;
},
{
place = (305,69);
type = Stem;
},
{
horizontal = 1;
place = (619,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(496,274,l),
(855,292,ls),
(864,292,o),
(871,295,o),
(871,302,cs),
(871,318,o),
(834,349,o),
(818,349,cs),
(815,349,o),
(812,348,o),
(808,347,cs),
(799,344,o),
(785,341,o),
(772,340,c),
(182,312,l),
(177,312,ls),
(163,312,o),
(149,315,o),
(136,319,cs),
(134,320,o),
(131,320,o),
(129,320,cs),
(125,320,o),
(122,318,o),
(122,314,cs),
(122,312,o),
(122,310,o),
(124,307,cs),
(145,267,o),
(159,259,o),
(182,259,cs),
(189,259,o),
(196,260,o),
(203,260,cs),
(404,270,l),
(309,187,o),
(201,111,o),
(84,57,cs),
(65,48,o),
(56,39,o),
(56,32,cs),
(56,27,o),
(62,24,o),
(72,24,cs),
(94,24,o),
(210,63,o),
(322,136,c),
(320,44,l),
(320,34,o),
(319,-33,o),
(313,-44,c),
(305,-57,o),
(328,-87,o),
(341,-87,c),
(356,-87,o),
(389,-64,o),
(449,-38,c),
(480,-23,o),
(517,-3,o),
(561,22,cs),
(577,31,o),
(584,40,o),
(584,47,cs),
(584,52,o),
(579,56,o),
(570,56,cs),
(564,56,o),
(557,55,o),
(549,52,cs),
(491,31,o),
(433,10,o),
(379,-6,c),
(382,178,l),
(405,195,o),
(429,214,o),
(454,236,c),
(685,-14,o),
(925,-87,o),
(928,-87,cs),
(941,-87,o),
(975,-46,o),
(975,-34,cs),
(975,-28,o),
(968,-24,o),
(953,-20,cs),
(831,16,o),
(735,66,o),
(648,129,c),
(696,156,o),
(739,184,o),
(781,214,cs),
(784,216,o),
(786,220,o),
(786,225,cs),
(786,239,o),
(758,274,o),
(743,274,cs),
(738,274,o),
(734,270,o),
(732,263,cs),
(727,247,o),
(692,217,o),
(608,160,c),
(567,193,o),
(528,229,o),
(489,267,c)
);
},
{
closed = 1;
nodes = (
(830,462,ls),
(846,463,o),
(857,464,o),
(857,474,cs),
(857,481,o),
(851,492,o),
(835,510,c),
(853,647,ls),
(854,652,o),
(860,657,o),
(860,665,cs),
(860,679,o),
(844,700,o),
(812,700,cs),
(804,700,l),
(619,687,l),
(584,696,o),
(563,700,o),
(552,700,cs),
(543,700,o),
(540,698,o),
(540,693,cs),
(540,689,o),
(543,683,o),
(547,675,cs),
(556,658,o),
(559,643,o),
(560,628,cs),
(570,498,ls),
(571,490,o),
(571,479,o),
(571,468,cs),
(571,448,ls),
(571,417,o),
(608,410,o),
(621,410,cs),
(633,410,o),
(635,418,o),
(635,428,cs),
(635,434,l),
(634,452,l)
);
},
{
closed = 1;
nodes = (
(404,476,l),
(380,481,o),
(355,494,o),
(325,508,cs),
(318,511,o),
(312,513,o),
(308,513,cs),
(303,513,o),
(300,510,o),
(300,506,cs),
(300,489,o),
(385,412,o),
(422,412,cs),
(458,412,o),
(486,437,o),
(503,634,cs),
(504,640,o),
(509,647,o),
(509,655,cs),
(509,662,o),
(505,669,o),
(492,679,cs),
(482,685,o),
(473,687,o),
(464,687,cs),
(457,687,l),
(356,680,l),
(363,704,o),
(368,730,o),
(373,756,cs),
(373,758,o),
(374,760,o),
(374,762,cs),
(374,788,o),
(317,801,o),
(309,801,cs),
(303,801,o),
(300,798,o),
(300,792,cs),
(300,790,o),
(301,786,o),
(302,782,cs),
(304,775,o),
(305,767,o),
(305,761,cs),
(305,745,o),
(299,720,o),
(287,675,c),
(178,667,ls),
(173,667,o),
(168,666,o),
(163,666,cs),
(153,666,o),
(142,667,o),
(132,670,cs),
(129,671,o),
(127,671,o),
(125,671,cs),
(121,671,o),
(118,669,o),
(118,665,cs),
(118,664,o),
(118,662,o),
(119,660,cs),
(135,619,o),
(156,615,o),
(172,615,cs),
(181,615,o),
(191,616,o),
(203,617,cs),
(270,622,l),
(236,535,o),
(183,459,o),
(101,397,cs),
(88,387,o),
(83,379,o),
(83,374,cs),
(83,370,o),
(86,368,o),
(91,368,cs),
(118,368,o),
(270,448,o),
(338,627,c),
(442,635,l),
(439,608,o),
(423,476,o),
(407,476,cs)
);
},
{
closed = 1;
nodes = (
(777,508,l),
(630,500,l),
(618,638,l),
(788,649,l)
);
},
{
closed = 1;
nodes = (
(566,314,o),
(577,341,o),
(577,350,cs),
(577,372,o),
(458,412,o),
(452,412,cs),
(436,412,o),
(429,392,o),
(429,385,cs),
(429,378,o),
(433,374,o),
(438,371,cs),
(475,354,o),
(508,337,o),
(532,322,cs),
(539,318,o),
(545,314,o),
(550,314,cs)
);
}
);
width = 1000;
}
);
note = "cid01804
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 34952;
}
