{
color = 4;
glyphname = uni80E0;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(319,659,l),
(314,13,l),
(287,23,o),
(256,39,o),
(228,54,cs),
(216,61,o),
(206,64,o),
(200,64,cs),
(194,64,o),
(191,62,o),
(191,57,cs),
(191,34,o),
(298,-61,o),
(328,-61,cs),
(350,-61,o),
(377,-36,o),
(377,-12,cs),
(377,-3,o),
(375,6,o),
(375,16,cs),
(378,658,ls),
(378,667,o),
(383,676,o),
(383,684,cs),
(383,702,o),
(362,716,o),
(340,716,cs),
(329,716,l),
(200,705,l),
(160,723,o),
(139,731,o),
(128,731,cs),
(121,731,o),
(119,728,o),
(119,723,cs),
(119,719,o),
(121,714,o),
(123,708,cs),
(133,681,o),
(137,644,o),
(137,511,cs),
(137,224,o),
(101,79,o),
(38,-36,cs),
(31,-49,o),
(28,-59,o),
(28,-65,cs),
(28,-70,o),
(30,-72,o),
(33,-72,cs),
(44,-72,o),
(156,11,o),
(186,291,cs),
(194,372,o),
(197,586,o),
(197,651,c)
);
},
{
alignment = -1;
piece = {
Height = 278.70367;
Width = 173.35905;
};
pos = (174,-76);
ref = _part.meet;
},
{
closed = 1;
nodes = (
(941,325,ls),
(955,326,o),
(965,329,o),
(965,338,cs),
(965,359,o),
(918,388,o),
(910,388,cs),
(907,388,o),
(905,387,o),
(902,386,cs),
(890,381,o),
(874,379,o),
(859,378,cs),
(706,369,l),
(706,540,l),
(856,550,ls),
(870,551,o),
(880,555,o),
(880,563,cs),
(880,580,o),
(835,612,o),
(824,612,cs),
(821,612,o),
(819,611,o),
(816,609,c),
(804,604,o),
(789,602,o),
(774,601,cs),
(707,597,l),
(707,765,ls),
(707,782,o),
(703,788,o),
(674,798,cs),
(658,804,o),
(646,806,o),
(639,806,cs),
(629,806,o),
(626,802,o),
(626,798,cs),
(626,794,o),
(628,791,o),
(630,787,cs),
(640,772,o),
(644,757,o),
(644,743,cs),
(644,593,l),
(537,586,ls),
(531,586,o),
(525,585,o),
(517,585,cs),
(507,585,o),
(494,586,o),
(482,589,cs),
(479,590,o),
(477,590,o),
(475,590,cs),
(470,590,o),
(468,588,o),
(468,585,cs),
(468,582,o),
(469,579,o),
(471,575,cs),
(476,563,o),
(492,530,o),
(527,530,cs),
(535,530,o),
(544,530,o),
(557,531,cs),
(644,537,l),
(644,365,l),
(487,356,ls),
(481,356,o),
(475,355,o),
(467,355,cs),
(457,355,o),
(444,356,o),
(432,359,cs),
(429,360,o),
(427,360,o),
(425,360,cs),
(420,360,o),
(418,358,o),
(418,355,cs),
(418,351,o),
(420,332,o),
(451,306,cs),
(458,301,o),
(464,300,o),
(476,300,cs),
(484,300,o),
(493,300,o),
(506,301,cs),
(619,307,l),
(591,237,o),
(554,174,o),
(506,76,c),
(488,42,o),
(483,34,o),
(469,25,c),
(463,20,o),
(461,16,o),
(460,10,c),
(459,-3,o),
(488,-34,o),
(506,-36,c),
(517,-37,o),
(540,-28,o),
(581,-18,c),
(663,-4,o),
(766,17,o),
(843,37,c),
(859,10,o),
(875,-18,o),
(890,-47,cs),
(895,-58,o),
(901,-64,o),
(910,-64,cs),
(927,-64,o),
(954,-44,o),
(954,-29,cs),
(954,-9,o),
(856,141,o),
(774,246,cs),
(767,254,o),
(763,259,o),
(756,259,cs),
(744,259,o),
(720,240,o),
(720,229,cs),
(720,224,o),
(722,219,o),
(727,213,cs),
(758,171,o),
(787,128,o),
(815,83,c),
(719,61,o),
(628,45,o),
(545,32,c),
(594,117,o),
(647,211,o),
(693,311,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe,JIS-2
";
unicode = 32992;
}
