{
color = 4;
glyphname = uni8E20;
layers = (
{
hints = (
{
horizontal = 1;
place = (-54,58);
type = Stem;
},
{
horizontal = 1;
place = (286,46);
type = Stem;
},
{
horizontal = 1;
place = (398,51);
type = Stem;
},
{
horizontal = 1;
place = (650,57);
type = Stem;
},
{
place = (103,56);
type = Stem;
},
{
place = (224,56);
type = Stem;
},
{
place = (671,52);
type = Stem;
},
{
place = (820,58);
type = Stem;
},
{
horizontal = 1;
place = (-28,61);
type = Stem;
},
{
horizontal = 1;
place = (452,50);
type = Stem;
},
{
place = (107,56);
type = Stem;
},
{
place = (114,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(223,67,l),
(162,53,l),
(159,339,ls),
(159,365,o),
(112,374,o),
(100,374,cs),
(93,374,o),
(89,371,o),
(89,366,cs),
(89,362,o),
(90,358,o),
(93,352,cs),
(100,340,o),
(103,329,o),
(103,312,cs),
(109,42,l),
(96,40,ls),
(78,37,o),
(57,33,o),
(38,33,cs),
(30,33,o),
(26,32,o),
(26,27,cs),
(26,25,o),
(27,22,o),
(29,19,cs),
(38,1,o),
(62,-28,o),
(84,-28,cs),
(124,-28,o),
(427,84,o),
(427,120,cs),
(427,124,o),
(424,126,o),
(418,126,cs),
(413,126,o),
(406,124,o),
(397,121,cs),
(358,106,o),
(318,94,o),
(279,82,c),
(281,284,l),
(377,288,ls),
(388,288,o),
(397,293,o),
(397,302,cs),
(397,315,o),
(372,342,o),
(352,342,cs),
(349,342,o),
(346,341,o),
(343,340,cs),
(334,336,o),
(323,333,o),
(311,333,cs),
(281,332,l),
(282,458,l),
(343,463,ls),
(358,464,o),
(371,465,o),
(371,475,cs),
(371,481,o),
(364,492,o),
(348,510,c),
(369,656,ls),
(370,662,o),
(375,667,o),
(375,674,cs),
(375,680,o),
(363,708,o),
(333,708,cs),
(329,708,o),
(326,707,o),
(322,707,cs),
(157,692,l),
(123,706,o),
(103,712,o),
(91,712,cs),
(83,712,o),
(79,709,o),
(79,704,cs),
(79,699,o),
(83,692,o),
(87,684,cs),
(94,673,o),
(98,653,o),
(100,636,cs),
(114,499,ls),
(115,491,o),
(116,483,o),
(116,476,cs),
(116,468,o),
(115,461,o),
(114,453,cs),
(114,450,o),
(113,447,o),
(113,445,cs),
(113,422,o),
(148,410,o),
(159,410,cs),
(170,410,o),
(174,417,o),
(174,428,cs),
(174,432,l),
(173,450,l),
(225,454,l)
);
},
{
closed = 1;
nodes = (
(972,143,ls),
(972,175,o),
(965,192,o),
(958,192,cs),
(951,192,o),
(943,176,o),
(939,144,cs),
(921,21,o),
(907,17,o),
(882,12,cs),
(856,7,o),
(830,4,o),
(806,4,cs),
(729,4,o),
(723,20,o),
(723,53,cs),
(725,433,l),
(820,440,l),
(820,386,ls),
(820,326,o),
(819,253,o),
(812,206,c),
(812,201,o),
(806,199,o),
(806,199,c),
(804,199,o),
(782,211,o),
(761,227,cs),
(750,235,o),
(742,239,o),
(738,239,cs),
(735,239,o),
(733,237,o),
(733,233,cs),
(733,215,o),
(783,149,o),
(783,149,c),
(793,138,o),
(804,131,o),
(816,131,cs),
(827,131,o),
(838,136,o),
(850,150,cs),
(866,168,o),
(878,200,o),
(878,392,cs),
(878,436,ls),
(878,442,o),
(882,448,o),
(882,456,cs),
(882,470,o),
(865,491,o),
(835,491,cs),
(826,491,l),
(728,483,l),
(694,496,o),
(675,502,o),
(665,502,cs),
(659,502,o),
(656,499,o),
(656,495,cs),
(656,491,o),
(658,486,o),
(661,480,cs),
(667,465,o),
(671,450,o),
(671,434,cs),
(667,40,l),
(667,37,ls),
(667,-41,o),
(711,-54,o),
(798,-54,cs),
(944,-54,o),
(968,-25,o),
(970,30,cs),
(971,61,o),
(972,92,o),
(972,117,cs)
);
},
{
closed = 1;
nodes = (
(549,240,l),
(504,288,o),
(496,293,o),
(488,293,cs),
(481,293,o),
(457,275,o),
(457,260,cs),
(457,255,o),
(461,251,o),
(466,246,cs),
(485,229,o),
(504,210,o),
(526,184,c),
(486,97,o),
(430,25,o),
(356,-42,cs),
(345,-53,o),
(340,-62,o),
(340,-68,cs),
(340,-72,o),
(342,-74,o),
(347,-74,cs),
(352,-74,o),
(361,-71,o),
(372,-63,cs),
(539,51,o),
(614,201,o),
(648,392,cs),
(650,401,o),
(657,410,o),
(657,420,cs),
(657,437,o),
(633,450,o),
(614,450,cs),
(604,450,l),
(536,445,l),
(557,509,o),
(560,519,o),
(560,526,cs),
(560,548,o),
(512,566,o),
(504,566,cs),
(498,566,o),
(495,562,o),
(495,557,cs),
(495,555,o),
(496,554,o),
(496,552,cs),
(497,547,o),
(497,541,o),
(497,536,cs),
(497,513,o),
(475,390,o),
(389,243,cs),
(383,232,o),
(380,224,o),
(380,219,cs),
(380,214,o),
(382,211,o),
(386,211,cs),
(400,211,o),
(466,280,o),
(516,396,c),
(591,401,l),
(583,351,o),
(573,301,o),
(555,255,cs)
);
},
{
closed = 1;
nodes = (
(865,626,l),
(859,603,o),
(846,570,o),
(828,538,cs),
(821,525,o),
(817,515,o),
(817,508,cs),
(817,502,o),
(820,499,o),
(825,499,cs),
(848,499,o),
(899,565,o),
(928,621,cs),
(932,628,o),
(944,637,o),
(944,648,cs),
(944,655,o),
(932,681,o),
(892,681,cs),
(882,681,l),
(486,654,l),
(489,682,l),
(489,685,ls),
(489,696,o),
(483,702,o),
(464,704,cs),
(461,704,o),
(457,705,o),
(455,705,cs),
(442,705,o),
(437,701,o),
(435,690,cs),
(426,626,o),
(409,551,o),
(389,502,cs),
(387,496,o),
(385,492,o),
(385,488,cs),
(385,477,o),
(413,466,o),
(428,466,cs),
(441,466,o),
(453,469,o),
(478,602,c)
);
},
{
closed = 1;
nodes = (
(293,507,l),
(169,498,l),
(157,643,l),
(307,657,l)
);
},
{
closed = 1;
nodes = (
(712,662,o),
(728,694,o),
(728,699,cs),
(730,725,o),
(599,804,o),
(590,804,cs),
(579,805,o),
(564,784,o),
(563,774,cs),
(563,768,o),
(567,763,o),
(575,757,cs),
(608,735,o),
(643,706,o),
(673,677,cs),
(681,668,o),
(688,664,o),
(694,663,cs)
);
}
);
width = 1000;
}
);
note = "cid15169
%Big5-2,TEdu-2,JIS-2
";
unicode = 36384;
}
