{
color = 4;
glyphname = uni8AC7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8,53);
type = Stem;
},
{
horizontal = 1;
place = (172,60);
type = Stem;
},
{
horizontal = 1;
place = (298,53);
type = Stem;
},
{
horizontal = 1;
place = (418,52);
type = Stem;
},
{
horizontal = 1;
place = (548,44);
type = Stem;
},
{
place = (121,54);
type = Stem;
},
{
place = (633,67);
type = Stem;
},
{
place = (827,67);
type = Stem;
},
{
place = (119,66);
type = Stem;
},
{
place = (628,72);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(357,-5,ls),
(372,-4,o),
(384,-4,o),
(384,6,cs),
(384,14,o),
(377,26,o),
(361,48,c),
(378,176,ls),
(379,183,o),
(384,188,o),
(384,196,cs),
(384,213,o),
(359,233,o),
(341,233,cs),
(338,233,o),
(335,232,o),
(331,232,cs),
(171,223,l),
(132,238,o),
(110,244,o),
(99,244,cs),
(92,244,o),
(90,242,o),
(90,238,cs),
(90,233,o),
(93,227,o),
(97,219,cs),
(105,205,o),
(109,187,o),
(111,165,cs),
(121,37,ls),
(122,30,o),
(122,24,o),
(122,17,cs),
(122,8,o),
(121,-2,o),
(120,-11,cs),
(120,-14,o),
(119,-17,o),
(119,-19,cs),
(119,-44,o),
(153,-56,o),
(167,-56,cs),
(178,-56,o),
(185,-49,o),
(185,-34,cs),
(185,-31,l),
(184,-11,l)
);
},
{
closed = 1;
nodes = (
(653,122,l),
(771,-40,o),
(939,-89,o),
(940,-89,cs),
(961,-89,o),
(985,-49,o),
(985,-42,cs),
(985,-37,o),
(980,-33,o),
(968,-29,cs),
(840,18,o),
(753,66,o),
(674,185,c),
(688,236,o),
(700,292,o),
(700,352,cs),
(700,354,ls),
(700,374,o),
(652,390,o),
(626,390,cs),
(618,390,o),
(614,388,o),
(614,383,cs),
(614,380,o),
(615,376,o),
(618,372,cs),
(627,357,o),
(628,338,o),
(628,328,cs),
(619,136,o),
(564,27,o),
(364,-61,cs),
(349,-67,o),
(343,-74,o),
(343,-79,cs),
(343,-83,o),
(348,-86,o),
(357,-86,cs),
(375,-86,o),
(556,-54,o),
(635,86,c)
);
},
{
closed = 1;
nodes = (
(421,558,ls),
(433,559,o),
(443,563,o),
(443,572,cs),
(443,590,o),
(408,618,o),
(390,618,cs),
(387,618,o),
(384,617,o),
(381,616,cs),
(367,611,o),
(353,609,o),
(341,607,c),
(84,592,l),
(72,592,ls),
(59,592,o),
(46,593,o),
(35,596,cs),
(32,597,o),
(30,597,o),
(28,597,cs),
(24,597,o),
(22,595,o),
(22,592,cs),
(22,585,o),
(35,557,o),
(52,543,cs),
(55,540,o),
(60,538,o),
(66,538,c),
(70,537,o),
(74,537,o),
(79,537,cs),
(86,537,o),
(94,537,o),
(104,538,cs)
);
},
{
closed = 1;
nodes = (
(303,47,l),
(180,43,l),
(171,168,l),
(315,176,l)
);
},
{
closed = 1;
nodes = (
(365,430,ls),
(376,431,o),
(386,436,o),
(386,445,cs),
(386,463,o),
(352,488,o),
(340,488,cs),
(337,488,o),
(334,487,o),
(331,486,cs),
(318,482,o),
(308,480,o),
(295,479,cs),
(151,470,l),
(140,470,ls),
(129,470,o),
(117,471,o),
(106,474,cs),
(104,475,o),
(101,475,o),
(100,475,cs),
(97,475,o),
(95,474,o),
(95,470,c),
(95,470,o),
(104,417,o),
(144,417,cs),
(151,417,o),
(160,417,o),
(171,418,cs)
);
},
{
closed = 1;
nodes = (
(361,309,ls),
(372,310,o),
(382,315,o),
(382,324,cs),
(382,338,o),
(353,367,o),
(337,367,cs),
(333,367,o),
(330,366,o),
(327,365,cs),
(314,361,o),
(304,359,o),
(291,358,cs),
(154,351,l),
(146,351,ls),
(134,351,o),
(121,353,o),
(108,355,c),
(106,356,o),
(104,356,o),
(102,356,cs),
(99,356,o),
(98,355,o),
(98,352,cs),
(98,336,o),
(115,297,o),
(148,297,cs),
(156,297,o),
(165,297,o),
(175,298,cs)
);
},
{
closed = 1;
nodes = (
(319,636,o),
(332,672,o),
(332,679,cs),
(332,689,o),
(325,695,o),
(312,702,cs),
(252,734,o),
(169,768,o),
(159,768,cs),
(137,768,o),
(132,737,o),
(132,734,cs),
(132,724,o),
(138,718,o),
(151,713,cs),
(193,695,o),
(237,671,o),
(280,644,cs),
(288,639,o),
(295,636,o),
(301,636,cs)
);
},
{
closed = 1;
nodes = (
(893,298,o),
(847,325,o),
(839,325,cs),
(832,325,o),
(829,318,o),
(828,306,cs),
(828,304,o),
(827,301,o),
(827,299,c),
(819,267,o),
(795,238,o),
(727,170,cs),
(717,160,o),
(712,152,o),
(712,146,cs),
(712,142,o),
(715,140,o),
(720,140,cs),
(746,140,o),
(893,243,o),
(893,271,cs)
);
},
{
closed = 1;
nodes = (
(581,563,o),
(505,690,o),
(478,690,cs),
(466,690,o),
(441,675,o),
(441,661,cs),
(441,656,o),
(444,651,o),
(450,644,cs),
(478,611,o),
(499,576,o),
(518,540,cs),
(524,528,o),
(529,521,o),
(538,521,c),
(538,521,o),
(581,532,o),
(581,555,cs)
);
},
{
closed = 1;
nodes = (
(574,186,o),
(515,264,o),
(490,292,cs),
(483,300,o),
(476,305,o),
(467,305,cs),
(457,305,o),
(434,289,o),
(434,275,cs),
(434,270,o),
(438,264,o),
(444,256,cs),
(469,228,o),
(493,190,o),
(511,155,cs),
(518,143,o),
(525,136,o),
(534,136,cs),
(551,136,o),
(574,159,o),
(574,170,cs)
);
},
{
closed = 1;
nodes = (
(894,682,o),
(847,708,o),
(837,708,cs),
(830,708,o),
(827,701,o),
(827,689,cs),
(827,650,o),
(756,578,o),
(727,552,cs),
(719,544,o),
(714,536,o),
(714,532,cs),
(714,528,o),
(717,526,o),
(722,526,cs),
(751,526,o),
(894,628,o),
(894,657,cs)
);
},
{
closed = 1;
nodes = (
(697,591,o),
(700,658,o),
(700,720,cs),
(700,758,ls),
(700,791,o),
(644,797,o),
(631,797,cs),
(623,797,o),
(619,795,o),
(619,790,cs),
(619,788,o),
(621,784,o),
(623,780,cs),
(630,767,o),
(632,750,o),
(632,739,cs),
(632,722,o),
(633,703,o),
(633,683,cs),
(633,525,o),
(598,449,o),
(430,349,cs),
(417,341,o),
(410,334,o),
(410,328,cs),
(410,324,o),
(414,322,o),
(421,322,cs),
(444,322,o),
(634,384,o),
(676,531,c)
);
},
{
closed = 1;
nodes = (
(649,480,l),
(729,441,o),
(814,397,o),
(885,352,cs),
(893,347,o),
(899,344,o),
(905,344,cs),
(926,344,o),
(933,385,o),
(933,388,cs),
(933,407,o),
(910,418,o),
(652,537,c)
);
}
);
width = 1000;
}
);
note = "cid02954
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 35527;
}
