{
color = 4;
glyphname = uni80AB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-65,62);
type = Stem;
},
{
horizontal = 1;
place = (266,54);
type = Stem;
},
{
horizontal = 1;
place = (465,53);
type = Stem;
},
{
horizontal = 1;
place = (669,60);
type = Stem;
},
{
place = (149,60);
type = Stem;
},
{
place = (325,60);
type = Stem;
},
{
place = (452,62);
type = Stem;
},
{
place = (617,60);
type = Stem;
},
{
place = (806,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(792,216,ls),
(791,212,o),
(790,209,o),
(790,206,cs),
(790,190,o),
(827,168,o),
(837,168,cs),
(848,168,o),
(852,178,o),
(853,193,cs),
(866,444,l),
(866,452,ls),
(866,481,o),
(807,487,o),
(805,487,cs),
(799,487,o),
(796,485,o),
(796,481,cs),
(796,478,o),
(797,475,o),
(799,471,cs),
(805,459,o),
(806,447,o),
(806,434,cs),
(806,424,l),
(800,275,l),
(676,261,l),
(679,751,l),
(679,784,o),
(617,788,o),
(613,788,cs),
(603,788,o),
(598,785,o),
(598,781,cs),
(598,778,o),
(600,775,o),
(602,772,cs),
(616,755,o),
(619,740,o),
(619,722,c),
(616,254,l),
(507,241,l),
(514,416,l),
(514,419,ls),
(514,434,o),
(506,438,o),
(482,446,cs),
(466,451,o),
(452,454,o),
(445,454,cs),
(439,454,o),
(437,452,o),
(437,449,cs),
(437,447,o),
(438,444,o),
(440,441,cs),
(451,425,o),
(454,408,o),
(454,395,cs),
(452,260,ls),
(452,245,o),
(449,234,o),
(447,223,cs),
(446,218,o),
(445,214,o),
(445,210,cs),
(445,188,o),
(471,178,o),
(479,178,cs),
(488,178,o),
(497,184,o),
(516,186,cs),
(616,199,l),
(615,39,ls),
(614,-62,o),
(683,-65,o),
(767,-65,cs),
(957,-65,o),
(965,-47,o),
(965,137,cs),
(965,171,o),
(959,189,o),
(952,189,cs),
(945,189,o),
(936,173,o),
(930,139,cs),
(908,12,o),
(903,10,o),
(864,3,cs),
(844,-1,o),
(812,-3,o),
(781,-3,cs),
(690,-3,o),
(674,0,o),
(674,44,cs),
(675,207,l),
(794,222,l)
);
},
{
closed = 1;
nodes = (
(324,4,l),
(293,15,o),
(260,31,o),
(232,47,cs),
(216,56,o),
(205,60,o),
(197,60,cs),
(192,60,o),
(189,58,o),
(189,53,cs),
(189,30,o),
(309,-70,o),
(343,-70,cs),
(359,-70,o),
(387,-51,o),
(387,-23,cs),
(387,-12,o),
(385,-1,o),
(385,14,cs),
(387,672,ls),
(387,682,o),
(392,692,o),
(392,700,cs),
(392,714,o),
(372,729,o),
(347,729,cs),
(340,729,l),
(210,717,l),
(171,733,o),
(149,741,o),
(139,741,cs),
(134,741,o),
(132,739,o),
(132,735,cs),
(132,730,o),
(135,723,o),
(139,713,cs),
(148,695,o),
(149,606,o),
(149,572,cs),
(149,214,o),
(121,112,o),
(47,-34,cs),
(37,-53,o),
(33,-65,o),
(33,-72,cs),
(33,-76,o),
(34,-78,o),
(37,-78,cs),
(60,-78,o),
(179,63,o),
(197,285,cs),
(207,439,o),
(209,514,o),
(209,664,c),
(328,674,l)
);
},
{
alignment = -1;
piece = {
Height = 278.70367;
Width = 173.35905;
};
pos = (187,-76);
ref = _part.meet;
},
{
closed = 1;
nodes = (
(499,583,l),
(494,583,ls),
(478,583,o),
(459,587,o),
(443,592,cs),
(441,593,o),
(439,593,o),
(438,593,cs),
(434,593,o),
(431,590,o),
(431,585,cs),
(431,584,o),
(432,582,o),
(432,581,c),
(451,530,o),
(463,532,o),
(494,532,cs),
(513,532,l),
(873,569,ls),
(886,570,o),
(893,575,o),
(893,585,cs),
(893,603,o),
(865,628,o),
(846,628,cs),
(844,628,o),
(842,628,o),
(839,627,cs),
(826,623,o),
(813,623,o),
(793,620,cs)
);
}
);
width = 1000;
}
);
note = "cid15023
%Big5-1,TEdu-1
";
unicode = 32939;
}
