{
color = 4;
glyphname = uni8456;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(392,763,ls),
(388,792,o),
(341,792,o),
(328,792,cs),
(312,792,o),
(306,788,o),
(306,783,cs),
(306,780,o),
(309,776,o),
(313,772,cs),
(324,761,o),
(333,750,o),
(336,732,cs),
(343,688,l),
(147,677,ls),
(141,677,o),
(135,676,o),
(129,676,cs),
(118,676,o),
(106,677,o),
(93,680,c),
(91,681,o),
(88,681,o),
(87,681,cs),
(81,681,o),
(79,679,o),
(79,675,cs),
(79,671,o),
(85,653,o),
(104,636,cs),
(111,629,o),
(120,627,o),
(138,627,cs),
(144,627,o),
(152,627,o),
(161,628,cs),
(351,639,l),
(351,639,o),
(353,615,o),
(353,602,cs),
(353,567,o),
(393,564,o),
(403,564,cs),
(415,564,o),
(420,570,o),
(420,581,cs),
(420,583,o),
(419,585,o),
(419,588,cs)
);
},
{
closed = 1;
nodes = (
(577,665,ls),
(571,645,o),
(567,626,o),
(561,607,cs),
(558,598,o),
(557,590,o),
(557,584,cs),
(557,574,o),
(560,569,o),
(566,569,cs),
(575,569,o),
(585,569,o),
(624,655,c),
(896,670,ls),
(909,671,o),
(918,674,o),
(918,681,cs),
(918,696,o),
(889,726,o),
(870,726,cs),
(865,726,o),
(860,725,o),
(855,723,cs),
(840,718,o),
(826,716,o),
(805,715,cs),
(646,706,l),
(653,724,o),
(660,743,o),
(666,762,cs),
(667,764,o),
(667,766,o),
(667,768,cs),
(667,791,o),
(611,816,o),
(593,816,cs),
(589,816,o),
(586,814,o),
(586,810,cs),
(586,808,o),
(587,805,o),
(589,801,cs),
(596,789,o),
(597,778,o),
(597,770,cs),
(597,763,l),
(593,739,o),
(591,714,o),
(584,690,cs)
);
},
{
alignment = -1;
piece = {
Width = 225;
};
pos = (382,86);
ref = _part.cao;
},
{
closed = 1;
nodes = (
(598,391,l),
(600,423,ls),
(602,451,o),
(539,458,o),
(536,458,cs),
(528,458,o),
(524,455,o),
(524,450,cs),
(524,447,o),
(526,443,o),
(529,438,cs),
(537,427,o),
(538,417,o),
(538,404,cs),
(539,372,ls),
(540,334,o),
(555,305,o),
(653,305,cs),
(694,305,o),
(752,310,o),
(795,319,cs),
(806,321,o),
(813,327,o),
(813,335,cs),
(813,348,o),
(779,376,o),
(762,376,cs),
(760,376,o),
(758,376,o),
(756,375,cs),
(724,359,o),
(678,357,o),
(660,357,cs),
(636,357,o),
(598,357,o),
(598,387,cs)
);
},
{
closed = 1;
nodes = (
(439,383,o),
(442,387,o),
(442,393,cs),
(442,412,o),
(405,445,o),
(393,445,cs),
(387,445,o),
(384,442,o),
(382,435,cs),
(370,391,o),
(252,304,o),
(189,272,cs),
(177,266,o),
(171,258,o),
(171,253,cs),
(171,248,o),
(175,245,o),
(183,245,cs),
(208,245,o),
(308,279,o),
(434,379,cs)
);
},
{
closed = 1;
nodes = (
(251,503,l),
(255,514,ls),
(257,520,o),
(258,525,o),
(258,529,cs),
(258,544,o),
(234,555,o),
(221,555,cs),
(211,555,o),
(205,548,o),
(200,533,cs),
(187,491,o),
(151,415,o),
(120,373,cs),
(115,367,o),
(112,361,o),
(112,356,cs),
(112,344,o),
(138,321,o),
(152,321,cs),
(161,321,o),
(166,327,o),
(171,336,cs),
(191,369,o),
(213,411,o),
(230,452,c),
(818,483,l),
(804,458,o),
(793,445,o),
(775,423,cs),
(766,411,o),
(761,402,o),
(761,396,cs),
(761,391,o),
(764,388,o),
(769,388,cs),
(789,388,o),
(844,435,o),
(882,478,cs),
(889,486,o),
(905,494,o),
(905,505,cs),
(905,518,o),
(884,537,o),
(856,537,cs),
(851,537,l)
);
},
{
closed = 1;
nodes = (
(564,510,o),
(575,537,o),
(575,546,cs),
(575,569,o),
(456,608,o),
(450,608,cs),
(434,608,o),
(427,588,o),
(427,581,cs),
(427,574,o),
(431,570,o),
(436,567,cs),
(473,550,o),
(506,533,o),
(530,518,cs),
(537,514,o),
(543,510,o),
(548,510,cs)
);
},
{
closed = 1;
nodes = (
(857,166,ls),
(866,166,o),
(874,171,o),
(874,179,cs),
(874,195,o),
(839,223,o),
(825,223,cs),
(821,223,o),
(818,222,o),
(814,221,cs),
(802,218,o),
(782,214,o),
(766,213,cs),
(511,203,l),
(520,228,o),
(527,257,o),
(531,286,cs),
(531,290,o),
(532,293,o),
(532,296,cs),
(532,321,o),
(476,330,o),
(469,330,cs),
(462,330,o),
(460,327,o),
(460,322,cs),
(460,319,o),
(461,315,o),
(462,310,cs),
(464,304,o),
(465,297,o),
(465,291,cs),
(465,288,o),
(464,284,o),
(464,281,cs),
(463,269,o),
(456,225,o),
(446,200,c),
(203,190,l),
(195,190,ls),
(181,190,o),
(163,192,o),
(146,197,cs),
(142,198,o),
(140,199,o),
(137,199,cs),
(133,199,o),
(131,197,o),
(131,193,cs),
(131,182,o),
(142,140,o),
(189,140,cs),
(197,140,o),
(208,140,o),
(221,141,cs),
(422,149,l),
(359,44,o),
(234,-19,o),
(97,-57,cs),
(78,-62,o),
(69,-69,o),
(69,-74,cs),
(69,-79,o),
(77,-82,o),
(92,-82,cs),
(105,-82,o),
(376,-55,o),
(492,152,c)
);
},
{
closed = 1;
nodes = (
(727,242,o),
(729,248,o),
(728,253,cs),
(725,270,o),
(616,305,o),
(604,303,cs),
(599,302,o),
(595,298,o),
(590,287,cs),
(587,279,o),
(585,275,o),
(585,271,cs),
(586,265,o),
(592,263,o),
(604,257,cs),
(626,249,o),
(659,235,o),
(686,220,cs),
(692,216,o),
(699,214,o),
(704,215,cs),
(710,216,o),
(717,222,o),
(722,233,cs)
);
},
{
closed = 1;
nodes = (
(900,-81,o),
(911,-48,o),
(911,-41,cs),
(911,-31,o),
(902,-23,o),
(886,-13,cs),
(750,74,o),
(626,127,o),
(614,127,cs),
(604,127,o),
(589,105,o),
(589,91,cs),
(589,81,o),
(598,77,o),
(612,70,cs),
(679,38,o),
(788,-21,o),
(856,-69,cs),
(866,-76,o),
(873,-81,o),
(880,-81,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 33878;
}
