{
color = 6;
glyphname = uni8EDB;
layers = (
{
hints = (
{
horizontal = 1;
place = (130,48);
type = Stem;
},
{
horizontal = 1;
place = (257,44);
type = Stem;
},
{
horizontal = 1;
place = (503,49);
type = Stem;
},
{
horizontal = 1;
place = (618,46);
type = Stem;
},
{
place = (241,51);
type = Stem;
},
{
place = (372,69);
type = Stem;
},
{
place = (241,54);
type = Stem;
},
{
horizontal = 1;
place = (252,44);
type = Stem;
},
{
horizontal = 1;
place = (495,46);
type = Stem;
},
{
horizontal = 1;
place = (606,47);
type = Stem;
},
{
place = (111,47);
type = Stem;
},
{
horizontal = 1;
place = (118,49);
type = Stem;
},
{
place = (116,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(437,134,ls),
(447,135,o),
(456,138,o),
(456,146,cs),
(456,156,o),
(430,189,o),
(412,189,cs),
(409,189,o),
(407,188,o),
(404,187,cs),
(390,183,o),
(379,181,o),
(363,180,cs),
(293,177,l),
(293,255,l),
(417,260,ls),
(431,261,o),
(442,262,o),
(442,271,cs),
(442,278,o),
(436,288,o),
(420,305,c),
(438,503,ls),
(439,510,o),
(444,515,o),
(444,523,cs),
(444,535,o),
(422,553,o),
(402,553,cs),
(394,553,l),
(294,547,l),
(294,614,l),
(439,622,ls),
(451,623,o),
(461,627,o),
(461,635,cs),
(461,647,o),
(427,676,o),
(411,676,cs),
(408,676,o),
(406,675,o),
(403,674,cs),
(390,669,o),
(380,667,o),
(367,666,cs),
(295,662,l),
(295,774,ls),
(295,802,o),
(240,811,o),
(236,811,cs),
(229,811,o),
(225,809,o),
(225,804,cs),
(225,801,o),
(227,797,o),
(230,792,cs),
(237,782,o),
(241,768,o),
(241,752,cs),
(241,659,l),
(117,653,l),
(106,653,ls),
(94,653,o),
(82,654,o),
(71,657,cs),
(69,658,o),
(67,658,o),
(65,658,cs),
(62,658,o),
(60,656,o),
(60,653,cs),
(60,642,o),
(72,622,o),
(85,611,cs),
(90,606,o),
(99,605,o),
(110,605,cs),
(117,605,o),
(126,606,o),
(135,606,cs),
(241,612,l),
(241,544,l),
(157,539,l),
(125,552,o),
(107,558,o),
(97,558,cs),
(91,558,o),
(88,556,o),
(88,551,cs),
(88,547,o),
(91,540,o),
(94,532,cs),
(100,519,o),
(105,499,o),
(106,477,cs),
(116,313,ls),
(117,301,o),
(117,291,o),
(117,282,cs),
(117,276,o),
(117,269,o),
(116,264,cs),
(115,260,o),
(115,256,o),
(115,253,cs),
(115,239,o),
(121,231,o),
(137,223,cs),
(146,219,o),
(153,217,o),
(158,217,cs),
(166,217,o),
(170,222,o),
(170,233,cs),
(170,237,l),
(169,251,l),
(241,254,l),
(241,174,l),
(86,167,l),
(76,167,ls),
(64,167,o),
(53,168,o),
(42,171,cs),
(40,172,o),
(38,172,o),
(36,172,cs),
(32,172,o),
(30,170,o),
(30,166,cs),
(30,165,o),
(30,163,o),
(31,161,c),
(35,146,o),
(43,134,o),
(56,122,cs),
(59,120,o),
(66,117,o),
(83,117,cs),
(88,117,o),
(95,118,o),
(102,118,cs),
(241,125,l),
(241,11,ls),
(241,-14,o),
(238,-33,o),
(234,-53,cs),
(233,-57,o),
(233,-60,o),
(233,-63,cs),
(233,-91,o),
(270,-103,o),
(278,-103,cs),
(287,-103,o),
(292,-96,o),
(292,-79,cs),
(293,127,l)
);
},
{
closed = 1;
nodes = (
(966,159,ls),
(966,190,o),
(960,205,o),
(953,205,cs),
(946,205,o),
(938,191,o),
(934,163,cs),
(930,139,o),
(919,95,o),
(907,55,cs),
(896,21,o),
(890,7,o),
(771,7,cs),
(694,7,o),
(675,15,o),
(675,67,cs),
(675,72,l),
(682,485,l),
(827,494,l),
(823,403,o),
(816,330,o),
(802,258,cs),
(801,252,o),
(798,248,o),
(792,248,cs),
(779,248,o),
(737,271,o),
(734,272,c),
(723,279,o),
(714,282,o),
(709,282,cs),
(705,282,o),
(703,280,o),
(703,276,cs),
(703,256,o),
(768,185,o),
(798,185,cs),
(809,185,o),
(820,190,o),
(834,200,cs),
(856,215,o),
(859,234,o),
(865,273,cs),
(874,335,o),
(881,406,o),
(885,486,cs),
(886,495,o),
(892,505,o),
(892,516,cs),
(892,544,o),
(855,547,o),
(850,547,cs),
(846,547,o),
(843,546,o),
(840,546,cs),
(684,537,l),
(647,553,o),
(627,560,o),
(617,560,cs),
(612,560,o),
(610,558,o),
(610,555,cs),
(610,551,o),
(612,546,o),
(615,540,cs),
(622,527,o),
(624,506,o),
(624,484,cs),
(616,64,l),
(616,61,ls),
(616,-37,o),
(670,-53,o),
(769,-53,cs),
(946,-53,o),
(962,-17,o),
(965,46,cs),
(966,65,o),
(966,87,o),
(966,107,cs)
);
},
{
closed = 1;
nodes = (
(911,671,ls),
(925,672,o),
(933,677,o),
(933,685,cs),
(933,703,o),
(895,733,o),
(876,733,cs),
(871,733,o),
(867,731,o),
(862,729,cs),
(850,723,o),
(834,719,o),
(821,718,cs),
(568,701,l),
(528,726,o),
(506,735,o),
(496,735,cs),
(490,735,o),
(488,732,o),
(488,727,cs),
(488,724,o),
(489,721,o),
(490,717,cs),
(506,675,o),
(507,645,o),
(507,547,cs),
(507,206,o),
(454,69,o),
(402,-35,cs),
(395,-48,o),
(392,-59,o),
(392,-66,cs),
(392,-73,o),
(395,-77,o),
(400,-77,cs),
(424,-77,o),
(541,86,o),
(557,324,cs),
(564,435,o),
(568,550,o),
(568,647,c)
);
},
{
closed = 1;
nodes = (
(378,421,l),
(294,417,l),
(294,501,l),
(384,506,l)
);
},
{
closed = 1;
nodes = (
(241,414,l),
(161,410,l),
(156,493,l),
(241,498,l)
);
},
{
closed = 1;
nodes = (
(370,303,l),
(293,300,l),
(294,373,l),
(375,376,l)
);
},
{
closed = 1;
nodes = (
(241,298,l),
(167,295,l),
(163,366,l),
(241,370,l)
);
}
);
width = 1000;
}
);
note = "cid06850
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 36571;
}
