{
color = 10;
export = 0;
glyphname = uni8323.jp78;
layers = (
{
hints = (
{
horizontal = 1;
place = (123,53);
type = Stem;
},
{
horizontal = 1;
place = (271,64);
type = Stem;
},
{
horizontal = 1;
place = (382,46);
type = Stem;
},
{
horizontal = 1;
place = (515,58);
type = Stem;
},
{
horizontal = 1;
place = (646,42);
type = Stem;
},
{
place = (194,68);
type = Stem;
},
{
place = (328,54);
type = Stem;
},
{
place = (609,68);
type = Stem;
},
{
horizontal = 1;
place = (676,47);
type = Stem;
},
{
place = (334,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(925,150,ls),
(934,151,o),
(943,156,o),
(943,166,cs),
(943,182,o),
(914,210,o),
(902,210,cs),
(900,210,o),
(899,209,o),
(898,209,c),
(889,205,o),
(878,202,o),
(869,202,cs),
(759,198,l),
(772,284,ls),
(774,295,o),
(779,301,o),
(779,307,cs),
(779,319,o),
(755,336,o),
(732,336,cs),
(725,336,l),
(253,313,l),
(262,450,l),
(262,452,ls),
(262,471,o),
(214,487,o),
(198,487,cs),
(191,487,o),
(187,485,o),
(187,480,cs),
(187,478,o),
(188,475,o),
(190,472,cs),
(197,460,o),
(201,448,o),
(201,435,cs),
(201,431,l),
(194,302,l),
(194,292,ls),
(194,265,o),
(218,256,o),
(228,256,cs),
(239,256,o),
(251,260,o),
(264,261,cs),
(709,282,l),
(698,196,l),
(119,176,l),
(107,176,ls),
(94,176,o),
(82,177,o),
(72,181,c),
(71,181,o),
(70,182,o),
(69,182,cs),
(67,182,o),
(65,180,o),
(65,178,cs),
(65,177,o),
(65,175,o),
(66,174,c),
(77,127,o),
(98,122,o),
(117,122,cs),
(122,122,o),
(128,123,o),
(134,123,cs)
);
},
{
closed = 1;
nodes = (
(697,389,ls),
(713,390,o),
(724,393,o),
(724,402,cs),
(724,409,o),
(717,420,o),
(702,437,c),
(721,521,ls),
(723,529,o),
(728,534,o),
(728,541,cs),
(728,551,o),
(712,573,o),
(690,573,cs),
(684,573,l),
(370,557,l),
(342,567,o),
(325,570,o),
(316,570,cs),
(309,570,o),
(307,568,o),
(307,565,cs),
(307,562,o),
(309,557,o),
(312,552,cs),
(318,542,o),
(322,534,o),
(323,520,cs),
(334,409,ls),
(335,403,o),
(335,398,o),
(335,393,cs),
(335,388,o),
(335,384,o),
(334,377,cs),
(334,375,ls),
(334,360,o),
(358,346,o),
(379,346,cs),
(388,346,o),
(393,350,o),
(393,359,cs),
(393,361,l),
(392,375,l)
);
},
{
closed = 1;
nodes = (
(882,683,ls),
(895,684,o),
(904,686,o),
(904,694,cs),
(904,707,o),
(874,738,o),
(856,738,cs),
(851,738,o),
(846,737,o),
(841,735,cs),
(826,730,o),
(812,728,o),
(791,727,cs),
(662,719,l),
(677,764,o),
(677,764,o),
(677,769,cs),
(677,794,o),
(618,816,o),
(605,816,cs),
(601,816,o),
(598,814,o),
(598,810,cs),
(598,808,o),
(599,805,o),
(601,801,cs),
(608,789,o),
(609,778,o),
(609,770,cs),
(609,763,ls),
(607,746,o),
(604,731,o),
(601,716,c),
(404,704,l),
(395,763,ls),
(393,776,o),
(387,792,o),
(333,792,cs),
(317,792,o),
(311,788,o),
(311,783,cs),
(311,780,o),
(314,776,o),
(318,772,cs),
(329,761,o),
(338,750,o),
(341,732,cs),
(346,700,l),
(161,689,ls),
(155,689,o),
(149,688,o),
(143,688,cs),
(132,688,o),
(120,689,o),
(107,692,c),
(105,693,o),
(102,693,o),
(101,693,cs),
(95,693,o),
(93,691,o),
(93,687,c),
(93,687,o),
(93,671,o),
(118,649,cs),
(125,642,o),
(134,640,o),
(152,640,cs),
(158,640,o),
(166,640,o),
(175,641,cs),
(354,652,l),
(356,642,ls),
(358,631,o),
(358,620,o),
(358,607,cs),
(358,570,o),
(404,569,o),
(407,569,cs),
(419,569,o),
(423,575,o),
(423,585,cs),
(423,587,o),
(422,590,o),
(422,593,c),
(412,655,l),
(590,666,l),
(586,649,o),
(580,631,o),
(574,611,cs),
(571,602,o),
(570,594,o),
(570,588,cs),
(570,578,o),
(573,573,o),
(579,573,cs),
(587,573,o),
(598,581,o),
(608,600,cs),
(620,622,o),
(631,645,o),
(641,669,c)
);
},
{
closed = 1;
nodes = (
(646,434,l),
(387,422,l),
(378,508,l),
(662,522,l)
);
},
{
closed = 1;
nodes = (
(884,-51,o),
(886,-44,o),
(886,-38,cs),
(886,-28,o),
(881,-20,o),
(866,-12,cs),
(858,-7,o),
(631,112,o),
(608,112,cs),
(599,112,o),
(579,90,o),
(579,75,cs),
(579,66,o),
(586,60,o),
(597,55,cs),
(673,19,o),
(760,-24,o),
(837,-76,cs),
(843,-80,o),
(849,-83,o),
(854,-83,cs),
(863,-83,o),
(872,-76,o),
(881,-59,c)
);
},
{
closed = 1;
nodes = (
(358,96,o),
(350,83,o),
(340,76,cs),
(270,26,o),
(192,-19,o),
(123,-50,cs),
(105,-58,o),
(97,-66,o),
(97,-72,cs),
(97,-77,o),
(103,-80,o),
(114,-80,cs),
(124,-80,o),
(230,-69,o),
(423,47,c),
(425,49,o),
(427,52,o),
(427,55,cs),
(427,65,o),
(419,80,o),
(408,94,c),
(395,106,o),
(380,118,o),
(371,118,cs),
(367,118,o),
(364,116,o),
(363,110,c)
);
}
);
width = 1000;
}
);
note = cid07858;
}
