{
color = 4;
glyphname = uni853D;
layers = (
{
hints = (
{
horizontal = 1;
place = (311,47);
type = Stem;
},
{
horizontal = 1;
place = (396,54);
type = Stem;
},
{
horizontal = 1;
place = (627,46);
type = Stem;
},
{
place = (124,54);
type = Stem;
},
{
place = (296,53);
type = Stem;
},
{
place = (466,53);
type = Stem;
},
{
horizontal = 1;
place = (388,48);
type = Stem;
},
{
place = (657,68);
type = Stem;
},
{
horizontal = 1;
place = (320,51);
type = Stem;
},
{
place = (294,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(899,398,ls),
(915,399,o),
(923,403,o),
(923,411,cs),
(923,425,o),
(895,451,o),
(879,451,cs),
(876,451,o),
(873,450,o),
(870,449,cs),
(860,445,o),
(849,443,o),
(836,442,cs),
(678,431,l),
(695,471,o),
(710,512,o),
(724,553,cs),
(725,555,o),
(725,556,o),
(725,558,cs),
(725,582,o),
(671,597,o),
(667,597,cs),
(660,597,o),
(657,592,o),
(657,585,cs),
(657,509,o),
(560,281,o),
(544,249,cs),
(538,237,o),
(536,228,o),
(536,222,cs),
(536,217,o),
(537,215,o),
(540,215,cs),
(550,215,o),
(581,252,o),
(618,312,c),
(642,254,o),
(670,203,o),
(702,155,c),
(661,81,o),
(609,16,o),
(548,-38,cs),
(536,-49,o),
(530,-58,o),
(530,-64,cs),
(530,-66,o),
(531,-68,o),
(535,-68,cs),
(545,-68,o),
(653,-17,o),
(736,109,c),
(813,8,o),
(907,-69,o),
(922,-69,cs),
(937,-69,o),
(972,-42,o),
(972,-33,cs),
(972,-29,o),
(967,-24,o),
(960,-19,cs),
(884,36,o),
(820,92,o),
(766,160,c),
(803,228,o),
(830,307,o),
(850,395,c)
);
},
{
closed = 1;
nodes = (
(467,4,l),
(441,11,o),
(416,25,o),
(385,41,cs),
(377,45,o),
(370,47,o),
(366,47,cs),
(362,47,o),
(360,45,o),
(360,42,cs),
(360,16,o),
(448,-58,o),
(480,-58,cs),
(495,-58,o),
(521,-44,o),
(521,-16,cs),
(521,-8,o),
(520,2,o),
(520,16,cs),
(519,318,ls),
(519,327,o),
(523,335,o),
(523,344,cs),
(523,368,o),
(488,372,o),
(483,372,cs),
(475,372,l),
(346,365,l),
(345,538,ls),
(345,554,o),
(340,562,o),
(320,568,cs),
(303,573,o),
(289,576,o),
(280,576,cs),
(272,576,o),
(267,573,o),
(267,568,cs),
(267,566,o),
(268,564,o),
(270,561,cs),
(279,545,o),
(294,531,o),
(294,514,cs),
(295,362,l),
(179,355,l),
(149,368,o),
(132,373,o),
(123,373,cs),
(117,373,o),
(115,371,o),
(115,367,cs),
(115,363,o),
(117,359,o),
(119,353,cs),
(126,336,o),
(128,319,o),
(128,298,cs),
(124,18,ls),
(124,-6,o),
(119,-22,o),
(119,-37,cs),
(119,-44,ls),
(119,-68,o),
(154,-83,o),
(162,-83,cs),
(174,-83,o),
(178,-71,o),
(178,-58,cs),
(180,308,l),
(295,314,l),
(296,69,ls),
(296,40,o),
(295,22,o),
(292,1,cs),
(291,-3,o),
(291,-6,o),
(291,-10,cs),
(291,-31,o),
(319,-46,o),
(335,-46,cs),
(345,-46,o),
(349,-36,o),
(349,-21,cs),
(347,317,l),
(466,324,l)
);
},
{
closed = 1;
nodes = (
(392,761,ls),
(390,773,o),
(383,783,o),
(354,788,cs),
(343,790,o),
(334,791,o),
(327,791,cs),
(312,791,o),
(306,787,o),
(306,782,cs),
(306,778,o),
(309,774,o),
(313,770,cs),
(325,758,o),
(335,738,o),
(336,730,cs),
(343,684,l),
(144,673,ls),
(138,673,o),
(132,672,o),
(127,672,cs),
(115,672,o),
(104,673,o),
(91,676,c),
(89,677,o),
(86,677,o),
(85,677,cs),
(79,677,o),
(77,675,o),
(77,671,cs),
(77,667,o),
(86,644,o),
(102,630,cs),
(109,623,o),
(118,621,o),
(136,621,cs),
(142,621,o),
(150,622,o),
(159,622,cs),
(351,632,l),
(352,625,ls),
(353,618,o),
(353,612,o),
(353,606,cs),
(353,584,ls),
(353,553,o),
(395,549,o),
(403,549,cs),
(416,549,o),
(420,556,o),
(420,567,cs),
(420,573,l)
);
},
{
closed = 1;
nodes = (
(786,392,l),
(775,327,o),
(755,266,o),
(730,210,c),
(699,255,o),
(672,306,o),
(647,364,c),
(657,384,l)
);
},
{
closed = 1;
nodes = (
(225,257,ls),
(225,178,o),
(202,99,o),
(191,67,cs),
(188,58,o),
(187,50,o),
(187,45,cs),
(187,37,o),
(189,33,o),
(193,33,cs),
(227,33,o),
(282,239,o),
(282,245,cs),
(282,262,o),
(245,286,o),
(232,286,cs),
(227,286,o),
(225,282,o),
(225,274,cs)
);
},
{
closed = 1;
nodes = (
(454,139,o),
(431,214,o),
(410,269,cs),
(406,280,o),
(402,286,o),
(393,286,cs),
(385,286,o),
(363,279,o),
(363,268,cs),
(363,264,o),
(364,259,o),
(366,253,cs),
(382,208,o),
(393,171,o),
(404,117,cs),
(407,103,o),
(409,97,o),
(419,97,cs),
(428,97,o),
(454,103,o),
(454,120,cs)
);
},
{
closed = 1;
nodes = (
(510,490,o),
(512,492,o),
(513,496,cs),
(513,497,o),
(514,499,o),
(514,500,cs),
(514,518,o),
(477,544,o),
(466,544,cs),
(460,544,o),
(458,538,o),
(456,530,cs),
(448,494,o),
(418,452,o),
(384,413,cs),
(372,400,o),
(366,390,o),
(366,384,cs),
(366,382,o),
(368,380,o),
(371,380,cs),
(374,380,o),
(432,396,o),
(509,488,c)
);
},
{
closed = 1;
nodes = (
(258,430,o),
(171,511,o),
(155,511,cs),
(147,511,o),
(126,502,o),
(126,487,cs),
(126,482,o),
(130,477,o),
(135,472,cs),
(159,449,o),
(184,421,o),
(205,395,cs),
(213,385,o),
(219,380,o),
(225,380,cs),
(237,380,o),
(258,404,o),
(258,412,cs)
);
},
{
closed = 1;
nodes = (
(573,644,o),
(567,616,o),
(557,582,cs),
(554,573,o),
(553,565,o),
(553,559,cs),
(553,546,o),
(557,540,o),
(564,540,cs),
(575,540,o),
(587,547,o),
(626,648,c),
(892,663,ls),
(905,664,o),
(914,667,o),
(914,676,cs),
(914,689,o),
(888,721,o),
(866,721,cs),
(861,721,o),
(856,720,o),
(851,718,cs),
(836,713,o),
(822,711,o),
(801,710,cs),
(646,702,l),
(653,721,o),
(659,741,o),
(664,760,c),
(665,762,o),
(665,764,o),
(665,767,cs),
(665,794,o),
(597,813,o),
(591,813,cs),
(586,813,o),
(583,811,o),
(583,807,cs),
(583,804,o),
(584,802,o),
(586,798,cs),
(593,786,o),
(594,775,o),
(594,766,cs),
(594,759,l),
(582,675,l)
);
},
{
alignment = -1;
piece = {
Width = 206.37032;
};
pos = (391,78);
ref = _part.cao;
}
);
width = 1000;
}
);
note = "cid03603
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 34109;
}
