{
color = 10;
export = 0;
glyphname = uni8AA0.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-19,49);
type = Stem;
},
{
horizontal = 1;
place = (164,56);
type = Stem;
},
{
horizontal = 1;
place = (295,46);
type = Stem;
},
{
horizontal = 1;
place = (414,45);
type = Stem;
},
{
horizontal = 1;
place = (514,52);
type = Stem;
},
{
place = (115,50);
type = Stem;
},
{
place = (271,56);
type = Stem;
},
{
place = (417,58);
type = Stem;
},
{
place = (567,52);
type = Stem;
},
{
place = (817,65);
type = Stem;
},
{
horizontal = 1;
place = (-85,76);
type = Stem;
},
{
horizontal = 1;
place = (529,50);
type = Stem;
},
{
horizontal = 1;
place = (58,61);
type = Stem;
},
{
horizontal = 1;
place = (342,50);
type = Stem;
},
{
horizontal = 1;
place = (535,42);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(977,138,ls),
(977,158,o),
(972,169,o),
(966,169,cs),
(960,169,o),
(953,157,o),
(949,133,cs),
(939,77,o),
(918,-9,o),
(908,-9,cs),
(890,-9,o),
(832,76,o),
(789,186,c),
(825,252,o),
(855,327,o),
(881,412,c),
(881,413,o),
(882,415,o),
(882,416,cs),
(882,432,o),
(844,468,o),
(824,468,cs),
(818,468,o),
(815,465,o),
(815,459,cs),
(815,457,ls),
(816,448,o),
(817,441,o),
(817,436,cs),
(817,418,o),
(796,332,o),
(764,257,c),
(736,341,o),
(717,399,o),
(696,523,c),
(886,535,ls),
(901,536,o),
(914,540,o),
(914,550,cs),
(914,565,o),
(885,593,o),
(867,593,cs),
(862,593,o),
(857,592,o),
(852,590,cs),
(840,586,o),
(829,584,o),
(816,583,cs),
(687,575,l),
(678,635,o),
(670,700,o),
(665,770,cs),
(663,799,o),
(607,803,o),
(596,803,cs),
(587,803,o),
(581,801,o),
(581,797,cs),
(581,794,o),
(583,791,o),
(588,787,cs),
(602,774,o),
(606,759,o),
(607,746,cs),
(612,685,o),
(619,627,o),
(628,571,c),
(476,561,l),
(440,577,o),
(420,583,o),
(410,583,cs),
(402,583,o),
(400,580,o),
(400,575,cs),
(400,571,o),
(402,566,o),
(404,560,cs),
(410,546,o),
(415,526,o),
(416,502,cs),
(416,486,o),
(417,470,o),
(417,453,cs),
(417,286,o),
(404,121,o),
(339,-55,cs),
(335,-65,o),
(333,-73,o),
(333,-79,cs),
(333,-87,o),
(336,-91,o),
(340,-91,cs),
(361,-91,o),
(439,54,o),
(461,223,cs),
(465,255,o),
(468,297,o),
(471,340,c),
(567,345,l),
(563,271,o),
(555,168,o),
(538,125,cs),
(537,121,o),
(536,119,o),
(534,119,cs),
(533,119,o),
(533,119,o),
(532,120,c),
(519,128,o),
(504,140,o),
(490,153,cs),
(479,163,o),
(471,167,o),
(466,167,cs),
(462,167,o),
(460,164,o),
(460,160,cs),
(460,148,o),
(512,58,o),
(540,58,cs),
(604,58,o),
(611,200,o),
(619,349,c),
(642,350,ls),
(653,351,o),
(663,355,o),
(663,364,cs),
(663,378,o),
(631,406,o),
(614,406,cs),
(611,406,o),
(608,405,o),
(605,404,cs),
(593,399,o),
(580,397,o),
(567,396,cs),
(473,390,l),
(474,434,o),
(475,477,o),
(475,509,c),
(636,519,l),
(651,435,o),
(680,304,o),
(725,186,c),
(685,111,o),
(638,42,o),
(578,-21,cs),
(567,-32,o),
(562,-42,o),
(562,-49,cs),
(562,-53,o),
(564,-56,o),
(569,-56,cs),
(590,-56,o),
(684,29,o),
(749,124,c),
(802,-7,o),
(863,-85,o),
(915,-85,cs),
(955,-85,o),
(974,-43,o),
(977,132,cs)
);
},
{
closed = 1;
nodes = (
(318,-17,ls),
(333,-16,o),
(344,-15,o),
(344,-5,cs),
(344,2,o),
(338,13,o),
(321,32,c),
(334,167,ls),
(335,173,o),
(339,178,o),
(339,184,cs),
(339,197,o),
(320,220,o),
(296,220,cs),
(288,220,l),
(161,213,l),
(125,226,o),
(105,231,o),
(94,231,cs),
(88,231,o),
(85,229,o),
(85,225,cs),
(85,221,o),
(88,216,o),
(92,209,cs),
(100,196,o),
(103,181,o),
(105,158,cs),
(115,29,l),
(115,17,ls),
(115,5,o),
(114,-9,o),
(113,-25,cs),
(113,-29,ls),
(113,-58,o),
(150,-68,o),
(160,-68,cs),
(169,-68,o),
(174,-62,o),
(174,-47,cs),
(174,-43,l),
(173,-22,l)
);
},
{
closed = 1;
nodes = (
(364,544,ls),
(375,545,o),
(385,550,o),
(385,560,cs),
(385,575,o),
(354,601,o),
(335,601,cs),
(331,601,o),
(328,600,o),
(325,599,cs),
(310,594,o),
(296,590,o),
(280,589,cs),
(97,577,l),
(90,577,ls),
(78,577,o),
(62,579,o),
(48,582,cs),
(45,583,o),
(43,583,o),
(41,583,cs),
(36,583,o),
(34,581,o),
(34,578,cs),
(34,576,o),
(34,574,o),
(35,572,cs),
(50,527,o),
(80,525,o),
(99,525,cs),
(106,525,o),
(114,525,o),
(124,526,cs)
);
},
{
closed = 1;
nodes = (
(267,31,l),
(169,28,l),
(161,161,l),
(275,167,l)
);
},
{
closed = 1;
nodes = (
(321,418,ls),
(332,419,o),
(341,423,o),
(341,433,cs),
(341,449,o),
(313,474,o),
(296,474,cs),
(293,474,o),
(289,473,o),
(286,472,cs),
(273,467,o),
(263,465,o),
(247,464,cs),
(159,459,l),
(150,459,ls),
(139,459,o),
(127,460,o),
(115,464,cs),
(112,465,o),
(109,465,o),
(107,465,cs),
(103,465,o),
(101,463,o),
(101,460,cs),
(101,458,o),
(101,456,o),
(102,454,cs),
(117,408,o),
(145,408,o),
(153,408,cs),
(161,408,o),
(171,409,o),
(185,410,cs)
);
},
{
closed = 1;
nodes = (
(318,299,ls),
(329,300,o),
(339,305,o),
(339,314,cs),
(339,334,o),
(304,355,o),
(292,355,cs),
(288,355,o),
(285,354,o),
(282,353,cs),
(272,349,o),
(262,347,o),
(248,346,cs),
(158,342,l),
(148,342,ls),
(137,342,o),
(126,343,o),
(114,347,cs),
(111,348,o),
(108,348,o),
(106,348,cs),
(102,348,o),
(100,346,o),
(100,343,cs),
(100,341,o),
(100,339,o),
(101,337,cs),
(116,292,o),
(145,291,o),
(156,291,cs),
(164,291,o),
(173,291,o),
(184,292,cs)
);
},
{
closed = 1;
nodes = (
(298,624,o),
(312,651,o),
(312,663,cs),
(312,671,o),
(307,677,o),
(294,684,cs),
(245,712,o),
(168,747,o),
(151,747,cs),
(142,747,o),
(129,728,o),
(129,714,cs),
(129,706,o),
(136,701,o),
(150,695,cs),
(184,680,o),
(232,655,o),
(266,632,cs),
(274,627,o),
(280,624,o),
(285,624,cs)
);
},
{
closed = 1;
nodes = (
(816,612,o),
(837,631,o),
(837,645,cs),
(837,649,o),
(837,666,o),
(742,742,cs),
(737,746,o),
(732,748,o),
(727,748,cs),
(718,748,o),
(698,730,o),
(698,717,cs),
(698,712,o),
(701,708,o),
(706,704,cs),
(735,680,o),
(764,651,o),
(786,626,cs),
(794,617,o),
(800,612,o),
(806,612,cs)
);
}
);
width = 1000;
}
);
note = cid13871;
}
