{
color = 6;
glyphname = uni8ED1;
layers = (
{
hints = (
{
horizontal = 1;
place = (127,49);
type = Stem;
},
{
horizontal = 1;
place = (257,44);
type = Stem;
},
{
horizontal = 1;
place = (502,50);
type = Stem;
},
{
place = (259,54);
type = Stem;
},
{
place = (411,64);
type = Stem;
},
{
horizontal = 1;
place = (620,46);
type = Stem;
},
{
place = (260,57);
type = Stem;
},
{
horizontal = 1;
place = (250,46);
type = Stem;
},
{
horizontal = 1;
place = (494,46);
type = Stem;
},
{
horizontal = 1;
place = (607,48);
type = Stem;
},
{
place = (128,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(503,131,ls),
(513,132,o),
(522,134,o),
(522,142,cs),
(522,156,o),
(492,186,o),
(477,186,cs),
(474,186,o),
(471,186,o),
(468,185,cs),
(456,182,o),
(441,180,o),
(426,179,cs),
(314,175,l),
(315,255,l),
(446,260,ls),
(460,261,o),
(472,262,o),
(472,271,cs),
(472,277,o),
(466,288,o),
(449,306,c),
(469,502,ls),
(470,509,o),
(475,514,o),
(475,522,cs),
(475,537,o),
(450,553,o),
(432,553,cs),
(424,553,l),
(316,547,l),
(316,616,l),
(479,625,ls),
(491,626,o),
(502,629,o),
(502,638,cs),
(502,653,o),
(466,680,o),
(450,680,cs),
(447,680,o),
(444,679,o),
(442,678,cs),
(430,673,o),
(418,670,o),
(405,669,cs),
(316,665,l),
(317,769,ls),
(317,797,o),
(269,807,o),
(255,807,cs),
(248,807,o),
(244,805,o),
(244,800,cs),
(244,797,o),
(246,793,o),
(249,788,cs),
(257,775,o),
(260,765,o),
(260,749,cs),
(260,662,l),
(125,655,l),
(113,655,ls),
(100,655,o),
(89,656,o),
(79,659,cs),
(77,660,o),
(75,660,o),
(73,660,cs),
(70,660,o),
(68,658,o),
(68,655,cs),
(68,653,o),
(68,651,o),
(69,649,cs),
(73,638,o),
(81,625,o),
(93,612,cs),
(98,607,o),
(108,606,o),
(120,606,cs),
(126,606,o),
(134,607,o),
(142,607,cs),
(260,613,l),
(260,543,l),
(168,538,l),
(135,552,o),
(117,558,o),
(108,558,cs),
(102,558,o),
(100,556,o),
(100,551,cs),
(100,547,o),
(102,540,o),
(105,532,cs),
(110,520,o),
(116,496,o),
(117,475,cs),
(128,314,ls),
(129,304,o),
(129,295,o),
(129,286,cs),
(129,278,o),
(129,271,o),
(128,264,cs),
(128,255,ls),
(128,225,o),
(160,216,o),
(170,216,cs),
(178,216,o),
(183,221,o),
(183,233,cs),
(183,236,l),
(182,249,l),
(259,252,l),
(259,172,l),
(94,166,l),
(84,166,ls),
(72,166,o),
(61,167,o),
(49,170,cs),
(46,171,o),
(44,171,o),
(42,171,cs),
(39,171,o),
(38,170,o),
(38,167,cs),
(38,165,o),
(38,163,o),
(39,161,c),
(41,153,o),
(44,146,o),
(48,140,cs),
(61,118,o),
(68,115,o),
(88,115,cs),
(94,115,o),
(102,116,o),
(111,116,cs),
(259,122,l),
(259,32,ls),
(259,8,o),
(257,-8,o),
(253,-27,cs),
(252,-31,o),
(252,-34,o),
(252,-37,cs),
(252,-63,o),
(283,-79,o),
(299,-79,cs),
(308,-79,o),
(313,-72,o),
(313,-56,cs),
(314,124,l)
);
},
{
closed = 1;
nodes = (
(891,461,ls),
(904,462,o),
(915,466,o),
(915,476,cs),
(915,495,o),
(870,525,o),
(855,525,cs),
(852,525,o),
(850,525,o),
(848,524,cs),
(832,518,o),
(819,515,o),
(802,514,cs),
(715,508,l),
(724,590,o),
(728,676,o),
(730,758,cs),
(730,793,o),
(662,802,o),
(660,802,cs),
(652,802,o),
(647,799,o),
(647,794,cs),
(647,791,o),
(648,787,o),
(651,783,cs),
(660,768,o),
(665,753,o),
(665,738,cs),
(665,665,o),
(661,582,o),
(653,504,c),
(554,498,l),
(545,498,ls),
(530,498,o),
(511,500,o),
(498,503,c),
(496,504,o),
(494,504,o),
(493,504,cs),
(489,504,o),
(487,502,o),
(487,498,cs),
(487,495,o),
(487,492,o),
(489,489,c),
(495,474,o),
(504,462,o),
(517,448,cs),
(523,442,o),
(532,441,o),
(546,441,cs),
(554,441,o),
(564,441,o),
(575,442,cs),
(647,446,l),
(636,368,o),
(604,156,o),
(444,-31,cs),
(435,-42,o),
(430,-51,o),
(430,-57,cs),
(430,-62,o),
(433,-65,o),
(438,-65,cs),
(444,-65,o),
(453,-60,o),
(465,-50,cs),
(557,33,o),
(654,163,o),
(699,392,c),
(742,230,o),
(809,86,o),
(916,-53,cs),
(919,-57,o),
(922,-60,o),
(928,-60,cs),
(937,-60,o),
(982,-39,o),
(982,-27,cs),
(982,-22,o),
(979,-16,o),
(971,-8,cs),
(851,128,o),
(784,269,o),
(735,452,c)
);
},
{
closed = 1;
nodes = (
(398,303,l),
(315,300,l),
(315,383,l),
(405,388,l)
);
},
{
closed = 1;
nodes = (
(408,433,l),
(315,428,l),
(316,500,l),
(414,505,l)
);
},
{
closed = 1;
nodes = (
(259,298,l),
(180,295,l),
(175,377,l),
(259,381,l)
);
},
{
closed = 1;
nodes = (
(260,425,l),
(172,421,l),
(168,492,l),
(260,497,l)
);
}
);
width = 1000;
}
);
note = "cid15177
%Big5-2,TEdu-2,JIS-2
";
unicode = 36561;
}
