{
color = 4;
glyphname = uni827F;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(395,758,ls),
(393,776,o),
(370,787,o),
(332,787,cs),
(316,787,o),
(309,783,o),
(309,778,cs),
(309,775,o),
(311,771,o),
(315,767,cs),
(327,755,o),
(336,739,o),
(338,727,cs),
(347,663,l),
(150,652,ls),
(144,652,o),
(138,651,o),
(133,651,cs),
(122,651,o),
(111,652,o),
(98,655,c),
(96,656,o),
(93,656,o),
(92,656,cs),
(86,656,o),
(84,654,o),
(84,650,cs),
(84,638,o),
(99,617,o),
(109,608,cs),
(116,601,o),
(125,599,o),
(143,599,cs),
(149,599,o),
(157,599,o),
(166,600,cs),
(354,611,l),
(356,592,ls),
(357,584,o),
(357,578,o),
(357,572,cs),
(357,549,ls),
(357,521,o),
(398,513,o),
(406,513,cs),
(419,513,o),
(423,520,o),
(423,531,cs),
(423,537,l)
);
},
{
closed = 1;
nodes = (
(572,620,o),
(560,586,o),
(549,553,cs),
(545,541,o),
(543,532,o),
(543,526,cs),
(543,517,o),
(546,513,o),
(551,513,cs),
(560,513,o),
(581,533,o),
(625,626,c),
(898,641,ls),
(911,642,o),
(920,645,o),
(920,654,cs),
(920,667,o),
(894,699,o),
(872,699,cs),
(867,699,o),
(862,698,o),
(857,696,cs),
(842,691,o),
(828,689,o),
(807,688,cs),
(648,679,l),
(658,707,o),
(668,734,o),
(674,758,c),
(675,760,o),
(675,763,o),
(675,765,cs),
(675,792,o),
(616,811,o),
(601,811,cs),
(595,811,o),
(592,809,o),
(592,805,cs),
(592,803,o),
(593,800,o),
(595,796,cs),
(602,783,o),
(605,768,o),
(604,759,cs),
(601,721,o),
(593,688,o),
(580,651,c)
);
},
{
alignment = -1;
piece = {
Width = 225;
};
pos = (385,58);
ref = _part.cao;
},
{
closed = 1;
nodes = (
(687,-19,ls),
(650,-19,o),
(609,2,o),
(567,22,cs),
(554,28,o),
(544,31,o),
(538,31,cs),
(533,31,o),
(531,29,o),
(531,26,cs),
(531,20,o),
(538,9,o),
(551,-4,cs),
(582,-36,o),
(671,-91,o),
(699,-91,cs),
(754,-91,o),
(791,-6,o),
(818,203,cs),
(819,211,o),
(831,219,o),
(831,231,cs),
(831,248,o),
(807,267,o),
(789,267,cs),
(785,267,o),
(781,266,o),
(775,266,cs),
(609,259,l),
(671,408,ls),
(678,425,o),
(692,432,o),
(692,443,cs),
(692,450,o),
(675,481,o),
(644,481,cs),
(641,481,o),
(638,480,o),
(635,480,cs),
(252,454,ls),
(245,454,o),
(238,453,o),
(231,453,cs),
(213,453,o),
(196,455,o),
(179,459,cs),
(178,459,o),
(176,460,o),
(175,460,cs),
(172,460,o),
(170,458,o),
(170,454,cs),
(170,453,o),
(170,451,o),
(171,449,c),
(174,432,o),
(185,401,o),
(225,401,cs),
(233,401,o),
(242,401,o),
(253,402,cs),
(373,410,l),
(336,221,o),
(214,29,o),
(93,-50,cs),
(81,-57,o),
(76,-65,o),
(76,-70,cs),
(76,-74,o),
(80,-77,o),
(87,-77,cs),
(91,-77,o),
(97,-76,o),
(104,-73,cs),
(255,-12,o),
(395,193,o),
(444,414,c),
(611,428,l),
(537,248,ls),
(535,242,o),
(533,239,o),
(533,235,cs),
(533,224,o),
(560,199,o),
(575,199,cs),
(585,199,o),
(596,204,o),
(611,205,cs),
(754,211,l),
(746,150,o),
(737,70,o),
(710,-5,c),
(704,-17,o),
(701,-19,o),
(692,-19,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,JIS-2
";
unicode = 33407;
}
