{
color = 4;
glyphname = uni8943;
layers = (
{
hints = (
{
horizontal = 1;
place = (306,46);
type = Stem;
},
{
horizontal = 1;
place = (426,36);
type = Stem;
},
{
horizontal = 1;
place = (508,33);
type = Stem;
},
{
horizontal = 1;
place = (598,39);
type = Stem;
},
{
place = (174,52);
type = Stem;
},
{
place = (316,59);
type = Stem;
},
{
place = (487,48);
type = Stem;
},
{
place = (627,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(873,430,ls),
(882,430,o),
(888,435,o),
(888,441,cs),
(888,454,o),
(860,477,o),
(841,477,cs),
(835,477,o),
(830,475,o),
(824,472,cs),
(812,466,o),
(804,466,o),
(789,465,cs),
(679,459,l),
(679,505,l),
(802,511,ls),
(815,512,o),
(824,513,o),
(824,520,cs),
(824,526,o),
(818,535,o),
(805,551,c),
(817,602,ls),
(819,610,o),
(825,614,o),
(825,619,cs),
(825,625,o),
(808,646,o),
(789,646,cs),
(786,646,o),
(783,646,o),
(779,645,c),
(534,630,l),
(505,639,o),
(488,643,o),
(478,643,cs),
(470,643,o),
(467,641,o),
(467,637,cs),
(467,633,o),
(469,629,o),
(472,624,cs),
(480,612,o),
(483,600,o),
(484,589,cs),
(490,535,l),
(491,531,o),
(491,527,o),
(491,523,cs),
(491,519,o),
(490,514,o),
(490,509,cs),
(490,507,ls),
(490,493,o),
(519,479,o),
(533,479,cs),
(540,479,o),
(542,484,o),
(542,490,cs),
(542,493,o),
(541,496,o),
(541,499,c),
(627,503,l),
(627,457,l),
(494,450,ls),
(487,450,o),
(480,449,o),
(474,449,cs),
(462,449,o),
(453,450,o),
(445,453,cs),
(443,454,o),
(441,454,o),
(439,454,cs),
(436,454,o),
(435,453,o),
(435,450,cs),
(435,449,o),
(435,446,o),
(436,444,cs),
(441,429,o),
(461,408,o),
(479,408,cs),
(486,408,o),
(494,409,o),
(506,410,cs),
(627,418,l),
(627,344,ls),
(627,321,o),
(626,305,o),
(622,283,cs),
(621,279,o),
(621,275,o),
(621,272,cs),
(621,261,o),
(626,254,o),
(644,242,cs),
(651,238,o),
(657,236,o),
(662,236,cs),
(673,236,o),
(678,245,o),
(678,262,cs),
(679,421,l)
);
},
{
closed = 1;
nodes = (
(419,311,ls),
(427,311,o),
(436,317,o),
(436,326,cs),
(436,341,o),
(404,367,o),
(386,367,cs),
(382,367,o),
(378,365,o),
(374,364,cs),
(351,356,o),
(326,354,o),
(308,353,cs),
(227,350,l),
(225,421,l),
(399,430,ls),
(408,430,o),
(414,436,o),
(414,445,cs),
(414,460,o),
(385,486,o),
(367,486,cs),
(361,486,o),
(357,484,o),
(352,482,cs),
(330,474,o),
(308,472,o),
(292,471,cs),
(224,468,l),
(224,520,l),
(278,535,o),
(342,555,o),
(395,578,cs),
(402,581,o),
(407,588,o),
(407,597,cs),
(407,619,o),
(379,650,o),
(372,650,cs),
(369,650,o),
(367,648,o),
(364,643,cs),
(348,618,o),
(324,597,o),
(221,558,c),
(218,567,o),
(209,573,o),
(196,577,cs),
(182,581,o),
(172,583,o),
(166,583,cs),
(159,583,o),
(156,581,o),
(156,577,cs),
(156,576,o),
(156,574,o),
(158,571,cs),
(166,557,o),
(168,540,o),
(169,521,cs),
(174,370,l),
(174,352,ls),
(174,333,o),
(173,316,o),
(170,298,cs),
(170,296,o),
(169,293,o),
(169,291,cs),
(169,281,o),
(174,272,o),
(194,260,cs),
(201,256,o),
(207,254,o),
(212,254,cs),
(224,254,o),
(228,264,o),
(228,274,cs),
(227,302,l)
);
},
{
closed = 1;
nodes = (
(873,693,ls),
(883,694,o),
(890,700,o),
(890,708,cs),
(890,731,o),
(842,747,o),
(832,747,cs),
(828,747,o),
(825,747,o),
(822,746,cs),
(803,741,o),
(787,739,o),
(773,738,c),
(182,702,l),
(175,702,ls),
(161,702,o),
(141,704,o),
(129,707,c),
(127,708,o),
(125,708,o),
(123,708,cs),
(118,708,o),
(116,706,o),
(116,701,cs),
(116,690,o),
(134,651,o),
(175,651,cs),
(185,651,o),
(195,652,o),
(206,653,cs)
);
},
{
closed = 1;
nodes = (
(755,546,l),
(538,536,l),
(533,592,l),
(763,604,l)
);
},
{
closed = 1;
nodes = (
(895,278,o),
(915,298,o),
(915,313,cs),
(915,319,o),
(911,324,o),
(903,329,cs),
(825,380,o),
(756,411,o),
(748,411,cs),
(741,411,o),
(737,406,o),
(731,396,cs),
(728,389,o),
(726,384,o),
(726,381,cs),
(726,374,o),
(730,370,o),
(738,366,cs),
(783,344,o),
(830,314,o),
(875,283,cs),
(879,280,o),
(883,278,o),
(887,278,cs)
);
},
{
closed = 1;
nodes = (
(592,390,o),
(566,420,o),
(554,420,cs),
(549,420,o),
(546,415,o),
(545,409,cs),
(538,379,o),
(465,323,o),
(433,302,cs),
(418,292,o),
(412,284,o),
(412,280,cs),
(412,279,o),
(414,277,o),
(418,277,cs),
(450,277,o),
(592,355,o),
(592,379,cs)
);
},
{
closed = 1;
nodes = (
(555,718,o),
(558,724,o),
(558,731,cs),
(558,749,o),
(466,824,o),
(451,824,cs),
(439,824,o),
(425,801,o),
(425,796,cs),
(425,792,o),
(427,789,o),
(431,786,cs),
(457,764,o),
(484,739,o),
(507,711,cs),
(514,702,o),
(520,698,o),
(526,698,cs),
(532,698,o),
(539,702,o),
(547,710,cs)
);
},
{
closed = 1;
nodes = (
(324,50,l),
(324,40,o),
(325,-27,o),
(318,-38,c),
(310,-51,o),
(333,-81,o),
(346,-81,c),
(361,-81,o),
(395,-61,o),
(456,-37,c),
(519,-13,o),
(580,16,o),
(580,33,cs),
(580,37,o),
(576,39,o),
(569,39,cs),
(562,39,o),
(554,38,o),
(543,34,cs),
(490,17,o),
(429,3,o),
(381,-8,c),
(383,138,l),
(405,150,o),
(431,166,o),
(448,181,c),
(605,34,o),
(732,-21,o),
(918,-67,cs),
(921,-68,o),
(924,-68,o),
(926,-68,cs),
(943,-68,o),
(972,-32,o),
(972,-22,cs),
(972,-15,o),
(966,-11,o),
(952,-9,cs),
(822,14,o),
(727,54,o),
(637,102,c),
(677,123,o),
(715,146,o),
(746,169,cs),
(751,172,o),
(754,177,o),
(754,184,cs),
(754,207,o),
(722,233,o),
(714,233,cs),
(709,233,o),
(706,228,o),
(703,220,cs),
(691,188,o),
(633,151,o),
(592,129,c),
(557,153,o),
(523,180,o),
(487,211,c),
(488,213,o),
(488,214,o),
(488,217,cs),
(488,235,o),
(461,271,o),
(451,271,cs),
(447,271,o),
(445,266,o),
(442,260,cs),
(426,222,o),
(289,129,o),
(68,29,cs),
(52,22,o),
(44,14,o),
(44,8,cs),
(44,4,o),
(48,1,o),
(57,1,cs),
(90,1,o),
(228,52,o),
(324,103,c)
);
}
);
width = 1000;
}
);
note = "cid06614
%JIS-1
";
unicode = 35139;
}
