{
color = 4;
glyphname = uni8543;
layers = (
{
hints = (
{
horizontal = 1;
place = (-46,49);
type = Stem;
},
{
horizontal = 1;
place = (80,44);
type = Stem;
},
{
horizontal = 1;
place = (192,51);
type = Stem;
},
{
horizontal = 1;
place = (367,47);
type = Stem;
},
{
horizontal = 1;
place = (656,45);
type = Stem;
},
{
place = (257,53);
type = Stem;
},
{
place = (469,56);
type = Stem;
},
{
place = (711,72);
type = Stem;
},
{
horizontal = 1;
place = (388,44);
type = Stem;
},
{
horizontal = 1;
place = (690,45);
type = Stem;
},
{
place = (660,67);
type = Stem;
},
{
horizontal = 1;
place = (679,46);
type = Stem;
},
{
horizontal = 1;
place = (666,44);
type = Stem;
},
{
place = (254,65);
type = Stem;
},
{
place = (305,57);
type = Stem;
},
{
place = (315,64);
type = Stem;
},
{
horizontal = 1;
place = (72,44);
type = Stem;
},
{
place = (250,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(402,765,ls),
(400,778,o),
(394,794,o),
(340,794,cs),
(324,794,o),
(318,790,o),
(318,785,cs),
(318,782,o),
(321,778,o),
(325,774,cs),
(337,764,o),
(344,753,o),
(347,739,cs),
(353,710,l),
(164,699,ls),
(158,699,o),
(153,698,o),
(148,698,cs),
(138,698,o),
(129,699,o),
(116,702,cs),
(113,703,o),
(111,703,o),
(109,703,cs),
(105,703,o),
(103,701,o),
(103,698,cs),
(103,694,o),
(110,676,o),
(128,660,cs),
(135,653,o),
(144,651,o),
(162,651,cs),
(168,651,o),
(176,651,o),
(185,652,cs),
(362,662,l),
(362,639,ls),
(362,602,o),
(408,601,o),
(411,601,cs),
(423,601,o),
(427,607,o),
(427,617,cs),
(427,619,o),
(426,622,o),
(426,625,c)
);
},
{
closed = 1;
nodes = (
(694,4,l),
(525,1,l),
(525,77,l),
(703,83,l)
);
},
{
closed = 1;
nodes = (
(707,127,l),
(525,121,l),
(525,188,l),
(715,196,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(313,-3,l),
(308,70,l),
(467,75,l)
);
},
{
closed = 1;
nodes = (
(467,119,l),
(305,114,l),
(300,179,l),
(467,186,l)
);
},
{
closed = 1;
nodes = (
(738,519,o),
(741,522,o),
(741,528,cs),
(741,549,o),
(696,573,o),
(688,573,cs),
(681,573,o),
(677,568,o),
(676,559,cs),
(671,523,o),
(610,477,o),
(586,460,cs),
(574,451,o),
(568,445,o),
(568,441,cs),
(568,438,o),
(571,436,o),
(577,436,cs),
(603,436,o),
(677,474,o),
(735,516,c)
);
},
{
closed = 1;
nodes = (
(566,658,o),
(556,628,o),
(556,620,cs),
(556,614,o),
(558,610,o),
(560,607,c),
(459,588,o),
(350,573,o),
(238,560,cs),
(217,557,o),
(207,550,o),
(207,544,cs),
(207,538,o),
(216,532,o),
(235,532,cs),
(240,532,ls),
(317,532,o),
(391,542,o),
(469,550,c),
(469,424,l),
(386,420,l),
(391,421,o),
(395,426,o),
(401,434,cs),
(407,442,o),
(410,449,o),
(410,455,cs),
(410,482,o),
(301,531,o),
(287,531,cs),
(279,531,o),
(259,513,o),
(259,502,cs),
(259,497,o),
(263,493,o),
(269,489,cs),
(302,470,o),
(332,451,o),
(358,430,cs),
(364,424,o),
(370,420,o),
(376,419,c),
(191,410,l),
(187,409,o),
(182,409,o),
(177,409,cs),
(163,409,o),
(145,411,o),
(128,413,cs),
(126,413,o),
(124,414,o),
(123,414,cs),
(119,414,o),
(117,412,o),
(117,409,cs),
(117,407,o),
(117,405,o),
(118,403,cs),
(122,391,o),
(129,379,o),
(140,369,cs),
(147,364,o),
(157,362,o),
(173,362,cs),
(181,362,o),
(190,362,o),
(201,363,cs),
(389,372,l),
(290,306,o),
(175,246,o),
(56,195,cs),
(43,190,o),
(37,183,o),
(37,178,cs),
(37,174,o),
(42,171,o),
(50,171,cs),
(59,171,o),
(134,189,o),
(227,228,c),
(230,222,ls),
(239,204,o),
(243,181,o),
(245,155,cs),
(256,20,ls),
(257,7,o),
(257,-5,o),
(257,-17,cs),
(257,-31,o),
(257,-45,o),
(255,-58,cs),
(255,-62,o),
(254,-66,o),
(254,-69,cs),
(254,-93,o),
(289,-108,o),
(302,-108,cs),
(313,-108,o),
(319,-100,o),
(319,-90,cs),
(319,-87,l),
(317,-52,l),
(756,-41,ls),
(768,-41,o),
(780,-40,o),
(780,-30,cs),
(780,-23,o),
(772,-10,o),
(750,13,c),
(776,184,ls),
(777,191,o),
(783,197,o),
(783,205,cs),
(783,217,o),
(762,244,o),
(739,244,cs),
(736,244,o),
(733,243,o),
(729,243,cs),
(297,226,l),
(281,233,o),
(269,238,o),
(259,241,c),
(327,269,o),
(392,307,o),
(469,367,c),
(469,349,ls),
(469,334,o),
(468,314,o),
(463,288,cs),
(462,285,o),
(462,282,o),
(462,280,cs),
(462,255,o),
(501,243,o),
(511,243,cs),
(522,243,o),
(526,251,o),
(526,262,cs),
(526,379,l),
(866,395,ls),
(878,396,o),
(885,399,o),
(885,406,cs),
(885,419,o),
(858,450,o),
(838,450,cs),
(834,450,o),
(830,449,o),
(826,448,cs),
(804,442,o),
(786,440,o),
(773,439,cs),
(525,427,l),
(525,556,l),
(593,563,o),
(667,573,o),
(749,585,cs),
(757,586,o),
(765,590,o),
(765,598,cs),
(765,615,o),
(726,658,o),
(714,658,cs),
(710,658,o),
(708,656,o),
(705,652,cs),
(693,634,o),
(665,628,o),
(581,611,c),
(591,621,o),
(603,642,o),
(622,677,c),
(877,692,ls),
(889,693,o),
(898,696,o),
(898,704,cs),
(898,722,o),
(866,747,o),
(851,747,cs),
(846,747,o),
(841,746,o),
(836,744,cs),
(821,739,o),
(807,737,o),
(786,736,cs),
(645,728,l),
(650,739,o),
(654,751,o),
(658,763,cs),
(659,765,o),
(659,768,o),
(659,770,cs),
(659,793,o),
(605,817,o),
(589,817,cs),
(584,817,o),
(581,815,o),
(581,811,cs),
(581,809,o),
(582,806,o),
(584,802,cs),
(590,791,o),
(591,782,o),
(591,774,cs),
(591,766,l),
(588,748,o),
(586,730,o),
(581,711,c)
);
},
{
alignment = -1;
piece = {
Width = 225;
};
pos = (377,105);
ref = _part.cao;
},
{
closed = 1;
nodes = (
(908,194,o),
(924,226,o),
(924,233,cs),
(924,242,o),
(916,250,o),
(898,259,cs),
(784,313,o),
(647,366,o),
(631,366,cs),
(609,366,o),
(604,334,o),
(604,333,cs),
(604,324,o),
(610,319,o),
(621,315,cs),
(707,283,o),
(793,243,o),
(863,204,cs),
(874,198,o),
(883,194,o),
(889,194,cs)
);
}
);
width = 1000;
}
);
note = "cid13990
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 34115;
}
