{
color = 4;
glyphname = uni875B;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(978,137,ls),
(978,158,o),
(973,169,o),
(967,169,cs),
(961,169,o),
(954,157,o),
(950,133,cs),
(939,60,o),
(919,-13,o),
(911,-13,cs),
(906,-13,o),
(865,31,o),
(817,178,c),
(873,285,o),
(904,433,o),
(904,447,cs),
(904,465,o),
(867,489,o),
(847,489,cs),
(842,489,o),
(840,486,o),
(840,483,cs),
(840,481,o),
(840,479,o),
(841,477,cs),
(844,467,o),
(845,457,o),
(845,449,cs),
(845,411,o),
(804,271,o),
(796,248,c),
(763,371,o),
(743,541,o),
(741,555,c),
(906,563,ls),
(921,564,o),
(932,567,o),
(932,576,cs),
(932,590,o),
(908,616,o),
(887,616,cs),
(883,616,o),
(877,615,o),
(872,613,cs),
(860,609,o),
(849,608,o),
(836,607,cs),
(734,602,l),
(727,660,o),
(723,712,o),
(719,772,cs),
(717,801,o),
(663,805,o),
(652,805,cs),
(643,805,o),
(639,803,o),
(639,799,cs),
(639,797,o),
(641,793,o),
(646,789,cs),
(660,776,o),
(664,761,o),
(665,748,cs),
(669,696,o),
(674,652,o),
(680,599,c),
(463,589,l),
(427,604,o),
(407,610,o),
(397,610,cs),
(391,610,o),
(388,607,o),
(388,603,cs),
(388,599,o),
(390,594,o),
(392,588,cs),
(400,563,o),
(406,521,o),
(406,423,cs),
(406,114,o),
(355,-6,o),
(339,-42,cs),
(334,-52,o),
(333,-60,o),
(333,-65,cs),
(333,-72,o),
(335,-75,o),
(339,-75,cs),
(366,-75,o),
(432,51,o),
(452,226,cs),
(460,292,o),
(462,377,o),
(462,453,cs),
(462,484,o),
(461,514,o),
(461,541,c),
(687,552,l),
(700,452,o),
(720,328,o),
(763,174,c),
(731,108,o),
(692,48,o),
(641,-16,cs),
(632,-27,o),
(628,-35,o),
(628,-41,cs),
(628,-45,o),
(630,-47,o),
(634,-47,cs),
(650,-47,o),
(714,12,o),
(782,118,c),
(839,-47,o),
(900,-87,o),
(925,-87,cs),
(951,-87,o),
(978,-61,o),
(978,132,cs)
);
},
{
closed = 1;
nodes = (
(704,309,ls),
(714,312,o),
(719,316,o),
(719,321,cs),
(719,325,o),
(714,329,o),
(704,329,cs),
(701,329,l),
(687,328,l),
(687,334,ls),
(687,359,o),
(647,369,o),
(643,369,cs),
(638,369,o),
(637,367,o),
(637,362,cs),
(637,358,ls),
(637,354,o),
(638,350,o),
(638,346,cs),
(638,339,o),
(637,332,o),
(636,323,c),
(581,320,l),
(595,373,o),
(595,376,o),
(595,377,cs),
(595,386,o),
(590,392,o),
(576,401,cs),
(563,409,o),
(554,413,o),
(549,413,cs),
(545,413,o),
(543,411,o),
(543,406,cs),
(543,404,o),
(543,402,o),
(544,399,cs),
(545,394,o),
(546,389,o),
(546,385,cs),
(546,379,o),
(541,345,o),
(532,318,c),
(518,318,ls),
(500,318,o),
(488,320,o),
(475,325,c),
(474,325,o),
(472,326,o),
(471,326,cs),
(468,326,o),
(465,324,o),
(465,321,cs),
(465,320,o),
(466,319,o),
(466,318,c),
(479,283,o),
(493,272,o),
(508,272,cs),
(511,272,o),
(514,273,o),
(518,273,c),
(515,261,o),
(509,243,o),
(505,231,cs),
(501,221,o),
(498,214,o),
(498,205,cs),
(498,185,o),
(501,183,o),
(533,168,cs),
(546,162,o),
(567,151,o),
(578,143,c),
(549,96,o),
(514,58,o),
(473,25,cs),
(461,15,o),
(456,7,o),
(456,2,cs),
(456,-1,o),
(458,-3,o),
(463,-3,cs),
(487,-3,o),
(574,56,o),
(613,117,c),
(628,106,o),
(641,93,o),
(655,80,cs),
(665,71,o),
(671,66,o),
(676,66,cs),
(684,66,o),
(700,86,o),
(700,100,cs),
(700,117,o),
(648,151,o),
(637,158,c),
(655,196,o),
(672,249,o),
(682,303,c)
);
},
{
closed = 1;
nodes = (
(671,436,ls),
(683,437,o),
(692,440,o),
(692,447,cs),
(692,460,o),
(668,482,o),
(654,482,cs),
(651,482,o),
(648,481,o),
(645,480,cs),
(637,477,o),
(632,475,o),
(620,474,cs),
(523,469,l),
(517,469,ls),
(507,469,o),
(498,471,o),
(488,473,cs),
(485,474,o),
(483,474,o),
(481,474,cs),
(477,474,o),
(475,472,o),
(475,468,cs),
(475,466,o),
(476,464,o),
(477,460,cs),
(483,444,o),
(492,426,o),
(513,426,cs),
(517,426,o),
(523,427,o),
(529,427,cs)
);
},
{
closed = 1;
nodes = (
(878,675,o),
(785,760,o),
(767,760,cs),
(761,760,o),
(756,757,o),
(751,751,cs),
(745,744,o),
(742,738,o),
(742,733,cs),
(742,729,o),
(745,725,o),
(750,720,cs),
(778,697,o),
(807,669,o),
(828,643,cs),
(835,634,o),
(841,629,o),
(847,629,cs),
(852,629,o),
(878,645,o),
(878,660,cs)
);
},
{
closed = 1;
nodes = (
(543,211,l),
(552,232,o),
(562,260,o),
(568,281,c),
(584,283,o),
(611,287,o),
(630,291,c),
(624,256,o),
(610,211,o),
(597,183,c)
);
},
{
closed = 1;
nodes = (
(257,123,l),
(257,286,l),
(356,291,ls),
(370,292,o),
(381,291,o),
(381,299,cs),
(381,305,o),
(375,316,o),
(361,334,c),
(377,508,ls),
(378,515,o),
(383,522,o),
(383,530,cs),
(383,550,o),
(354,563,o),
(342,563,cs),
(333,563,l),
(258,558,l),
(258,717,ls),
(258,748,o),
(206,750,o),
(195,750,cs),
(187,750,o),
(183,748,o),
(183,745,cs),
(183,743,o),
(185,741,o),
(187,738,cs),
(200,721,o),
(204,703,o),
(204,688,cs),
(204,554,l),
(143,550,l),
(111,561,o),
(94,566,o),
(85,566,cs),
(79,566,o),
(77,564,o),
(77,561,cs),
(77,557,o),
(79,553,o),
(81,548,cs),
(88,533,o),
(91,515,o),
(92,498,cs),
(103,326,l),
(103,313,ls),
(103,300,o),
(102,289,o),
(101,277,cs),
(101,275,o),
(100,273,o),
(100,271,cs),
(100,261,o),
(106,255,o),
(127,242,cs),
(133,239,o),
(138,237,o),
(142,237,cs),
(152,237,o),
(157,247,o),
(157,260,cs),
(157,264,l),
(156,280,l),
(205,283,l),
(206,107,l),
(132,85,o),
(93,75,o),
(68,75,cs),
(61,75,o),
(55,76,o),
(49,77,cs),
(45,77,ls),
(41,77,o),
(40,75,o),
(40,72,cs),
(40,65,o),
(63,18,o),
(92,18,cs),
(100,18,o),
(136,23,o),
(322,103,c),
(328,80,o),
(334,57,o),
(337,40,cs),
(340,25,o),
(345,19,o),
(356,19,cs),
(368,19,o),
(394,25,o),
(394,41,cs),
(394,58,o),
(359,168,o),
(342,214,cs),
(337,226,o),
(333,234,o),
(321,234,cs),
(315,234,o),
(289,230,o),
(289,215,cs),
(289,210,o),
(291,204,o),
(294,196,cs),
(298,184,o),
(305,164,o),
(311,142,c)
);
},
{
closed = 1;
nodes = (
(311,334,l),
(257,331,l),
(258,511,l),
(322,515,l)
);
},
{
closed = 1;
nodes = (
(205,328,l),
(154,325,l),
(146,504,l),
(205,508,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 34651;
}
