{
color = 4;
glyphname = uni8350;
layers = (
{
hints = (
{
horizontal = 1;
place = (128,53);
type = Stem;
},
{
horizontal = 1;
place = (342,62);
type = Stem;
},
{
horizontal = 1;
place = (471,50);
type = Stem;
},
{
horizontal = 1;
place = (628,46);
type = Stem;
},
{
place = (236,60);
type = Stem;
},
{
place = (437,68);
type = Stem;
},
{
place = (633,59);
type = Stem;
},
{
horizontal = 1;
place = (452,47);
type = Stem;
},
{
horizontal = 1;
place = (148,51);
type = Stem;
},
{
horizontal = 1;
place = (332,53);
type = Stem;
},
{
horizontal = 1;
place = (-98,70);
type = Stem;
},
{
horizontal = 1;
place = (659,50);
type = Stem;
},
{
place = (627,70);
type = Stem;
},
{
horizontal = 1;
place = (642,52);
type = Stem;
},
{
place = (314,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(840,482,ls),
(852,483,o),
(862,487,o),
(862,495,cs),
(862,513,o),
(825,538,o),
(811,538,cs),
(808,538,o),
(805,538,o),
(802,537,cs),
(786,532,o),
(773,530,o),
(759,529,cs),
(478,514,l),
(487,529,o),
(495,545,o),
(502,560,cs),
(504,564,o),
(505,568,o),
(505,572,cs),
(505,589,o),
(461,620,o),
(448,620,cs),
(440,620,o),
(437,614,o),
(437,602,cs),
(437,596,ls),
(437,571,o),
(420,541,o),
(403,510,c),
(202,499,l),
(191,499,ls),
(179,499,o),
(165,500,o),
(154,502,c),
(152,503,o),
(149,503,o),
(148,503,cs),
(143,503,o),
(140,500,o),
(140,495,cs),
(140,482,o),
(153,466,o),
(167,453,cs),
(172,448,o),
(181,447,o),
(193,447,cs),
(201,447,o),
(211,447,o),
(222,448,cs),
(371,456,l),
(346,419,o),
(317,380,o),
(285,342,c),
(262,353,o),
(244,358,o),
(234,358,cs),
(227,358,o),
(223,355,o),
(223,350,cs),
(223,347,o),
(224,342,o),
(227,337,cs),
(235,324,o),
(239,311,o),
(239,297,cs),
(239,290,l),
(184,231,o),
(121,174,o),
(52,122,cs),
(38,112,o),
(32,102,o),
(32,96,cs),
(32,92,o),
(34,90,o),
(40,90,cs),
(59,90,o),
(145,140,o),
(238,220,c),
(236,19,ls),
(236,-1,o),
(234,-19,o),
(230,-38,cs),
(229,-42,o),
(229,-46,o),
(229,-50,cs),
(229,-64,o),
(237,-72,o),
(255,-79,cs),
(263,-83,o),
(271,-85,o),
(277,-85,cs),
(288,-85,o),
(296,-79,o),
(296,-67,cs),
(297,274,l),
(355,332,o),
(406,396,o),
(447,460,c)
);
},
{
closed = 1;
nodes = (
(930,154,ls),
(944,155,o),
(956,159,o),
(956,169,cs),
(956,184,o),
(921,214,o),
(902,214,cs),
(898,214,o),
(895,213,o),
(891,212,cs),
(877,207,o),
(864,205,o),
(849,204,cs),
(669,195,l),
(665,208,o),
(660,217,o),
(654,228,c),
(703,262,o),
(745,297,o),
(788,344,cs),
(792,349,o),
(808,357,o),
(808,371,cs),
(808,387,o),
(787,405,o),
(758,405,cs),
(749,405,l),
(497,386,ls),
(491,386,o),
(485,385,o),
(479,385,cs),
(468,385,o),
(457,386,o),
(447,389,cs),
(445,390,o),
(443,390,o),
(441,390,cs),
(436,390,o),
(434,388,o),
(434,384,cs),
(434,371,o),
(454,332,o),
(487,332,cs),
(494,332,o),
(503,333,o),
(515,334,cs),
(719,351,l),
(696,325,o),
(664,296,o),
(628,271,c),
(623,277,o),
(618,280,o),
(612,280,cs),
(599,280,o),
(576,264,o),
(576,250,cs),
(576,246,o),
(578,242,o),
(581,237,cs),
(592,223,o),
(600,210,o),
(607,192,c),
(381,181,l),
(373,181,ls),
(361,181,o),
(349,183,o),
(337,186,c),
(335,187,o),
(333,187,o),
(331,187,cs),
(327,187,o),
(324,184,o),
(324,179,cs),
(324,166,o),
(336,146,o),
(348,134,cs),
(354,129,o),
(363,128,o),
(376,128,cs),
(394,128,l),
(624,139,l),
(630,111,o),
(633,81,o),
(633,52,cs),
(633,40,o),
(633,-28,o),
(622,-28,cs),
(618,-28,l),
(590,-21,o),
(540,-1,o),
(509,14,cs),
(496,20,o),
(487,23,o),
(481,23,cs),
(476,23,o),
(473,21,o),
(473,18,cs),
(473,-5,o),
(601,-98,o),
(639,-98,cs),
(688,-98,o),
(692,-12,o),
(692,25,cs),
(692,47,ls),
(692,77,o),
(690,110,o),
(684,142,c)
);
},
{
closed = 1;
nodes = (
(354,763,ls),
(352,776,o),
(346,792,o),
(295,792,cs),
(279,792,o),
(270,788,o),
(270,781,cs),
(270,779,o),
(271,776,o),
(275,772,cs),
(289,758,o),
(295,745,o),
(298,730,cs),
(306,684,l),
(146,675,l),
(135,675,ls),
(122,675,o),
(110,676,o),
(98,679,c),
(96,680,o),
(94,680,o),
(92,680,cs),
(87,680,o),
(85,678,o),
(85,673,cs),
(85,655,o),
(108,624,o),
(126,624,c),
(130,623,o),
(134,623,o),
(139,623,cs),
(146,623,o),
(154,623,o),
(163,624,cs),
(314,633,l),
(315,629,o),
(315,625,o),
(315,621,cs),
(315,617,o),
(315,613,o),
(314,609,c),
(314,604,ls),
(314,570,o),
(356,567,o),
(362,567,cs),
(373,567,o),
(382,573,o),
(382,586,cs),
(382,588,o),
(381,591,o),
(381,593,cs)
);
},
{
closed = 1;
nodes = (
(607,662,l),
(590,608,ls),
(586,597,o),
(585,589,o),
(585,583,cs),
(585,576,o),
(587,572,o),
(591,572,cs),
(599,572,o),
(617,585,o),
(649,652,c),
(890,666,ls),
(903,667,o),
(914,671,o),
(914,680,cs),
(914,697,o),
(881,723,o),
(865,723,cs),
(861,723,o),
(857,722,o),
(853,721,cs),
(838,716,o),
(823,714,o),
(807,713,cs),
(674,705,l),
(695,762,ls),
(696,766,o),
(697,769,o),
(697,772,cs),
(697,790,o),
(650,813,o),
(631,813,cs),
(624,813,o),
(620,811,o),
(620,805,cs),
(620,802,o),
(620,800,o),
(622,796,cs),
(626,787,o),
(627,780,o),
(627,772,cs),
(627,759,o),
(627,740,o),
(608,673,c)
);
},
{
alignment = -1;
piece = {
Width = 273.30621;
};
pos = (355,82);
ref = _part.cao;
}
);
width = 1000;
}
);
note = "cid06353
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 33616;
}
