{
color = 4;
glyphname = uni8037;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(851,642,ls),
(862,643,o),
(870,647,o),
(870,654,cs),
(870,666,o),
(841,697,o),
(824,697,cs),
(822,697,o),
(821,697,o),
(819,696,cs),
(808,692,o),
(797,690,o),
(782,689,cs),
(483,672,l),
(506,710,o),
(538,769,o),
(538,782,cs),
(538,792,o),
(528,801,o),
(503,813,cs),
(486,821,o),
(474,825,o),
(467,825,cs),
(460,825,o),
(457,822,o),
(457,817,cs),
(457,815,o),
(457,813,o),
(458,810,cs),
(459,806,o),
(460,801,o),
(460,796,cs),
(460,775,o),
(435,720,o),
(404,668,c),
(173,655,l),
(164,655,ls),
(150,655,o),
(136,657,o),
(127,660,cs),
(124,661,o),
(122,662,o),
(120,662,cs),
(117,662,o),
(115,660,o),
(115,656,cs),
(115,640,o),
(134,604,o),
(174,604,cs),
(179,604,o),
(186,605,o),
(193,605,cs),
(365,615,l),
(273,503,o),
(174,434,o),
(61,367,cs),
(46,358,o),
(40,350,o),
(40,345,cs),
(40,341,o),
(44,338,o),
(51,338,cs),
(74,338,o),
(298,417,o),
(448,619,c),
(527,624,l),
(646,506,o),
(782,420,o),
(914,364,c),
(918,363,o),
(921,362,o),
(924,362,cs),
(935,362,o),
(947,370,o),
(972,394,cs),
(978,400,o),
(981,405,o),
(981,409,cs),
(981,415,o),
(976,420,o),
(965,424,cs),
(820,478,o),
(696,546,o),
(604,628,c)
);
},
{
closed = 1;
nodes = (
(581,239,l),
(395,231,l),
(396,302,l),
(581,310,l)
);
},
{
closed = 1;
nodes = (
(581,361,l),
(396,350,l),
(397,422,l),
(581,431,l)
);
},
{
closed = 1;
nodes = (
(923,74,l),
(926,74,ls),
(937,74,o),
(945,80,o),
(945,87,cs),
(945,97,o),
(917,131,o),
(897,131,cs),
(895,131,o),
(893,131,o),
(891,130,cs),
(881,126,o),
(866,124,o),
(854,123,cs),
(117,83,l),
(109,83,ls),
(95,83,o),
(82,85,o),
(70,88,cs),
(67,89,o),
(65,89,o),
(63,89,cs),
(59,89,o),
(57,87,o),
(57,84,cs),
(57,77,o),
(66,53,o),
(87,36,c),
(92,33,o),
(101,31,o),
(115,31,cs),
(121,31,o),
(128,32,o),
(136,32,c)
);
},
{
closed = 1;
nodes = (
(640,434,l),
(695,436,ls),
(709,437,o),
(719,440,o),
(719,449,cs),
(719,464,o),
(684,493,o),
(671,493,cs),
(668,493,o),
(666,493,o),
(664,492,cs),
(653,487,o),
(641,485,o),
(630,484,cs),
(299,468,l),
(288,468,ls),
(277,468,o),
(266,469,o),
(257,471,cs),
(254,472,o),
(252,472,o),
(250,472,cs),
(246,472,o),
(244,470,o),
(244,466,cs),
(244,461,o),
(252,438,o),
(271,422,c),
(277,419,o),
(285,417,o),
(297,417,cs),
(303,417,o),
(310,418,o),
(317,418,cs),
(339,419,l),
(336,76,l),
(394,82,l),
(395,182,l),
(581,189,l),
(581,12,ls),
(581,-5,o),
(579,-27,o),
(576,-40,cs),
(575,-46,o),
(574,-51,o),
(574,-56,cs),
(574,-87,o),
(618,-95,o),
(624,-95,cs),
(635,-95,o),
(643,-88,o),
(643,-74,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,JIS-2
";
unicode = 32823;
}
