{
color = 6;
glyphname = uni8ECB;
layers = (
{
hints = (
{
horizontal = 1;
place = (130,50);
type = Stem;
},
{
horizontal = 1;
place = (257,45);
type = Stem;
},
{
horizontal = 1;
place = (492,51);
type = Stem;
},
{
place = (288,53);
type = Stem;
},
{
place = (454,67);
type = Stem;
},
{
horizontal = 1;
place = (611,46);
type = Stem;
},
{
place = (289,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(576,135,ls),
(586,136,o),
(596,139,o),
(596,147,cs),
(596,161,o),
(565,192,o),
(549,192,cs),
(546,192,o),
(543,191,o),
(539,190,cs),
(522,185,o),
(513,185,o),
(495,184,cs),
(342,178,l),
(343,254,l),
(489,260,ls),
(504,261,o),
(518,261,o),
(518,270,cs),
(518,277,o),
(511,288,o),
(493,307,c),
(514,492,ls),
(515,499,o),
(521,505,o),
(521,512,cs),
(521,523,o),
(500,544,o),
(478,544,cs),
(475,544,o),
(472,543,o),
(468,543,cs),
(344,536,l),
(344,605,l),
(545,617,ls),
(556,618,o),
(566,621,o),
(566,629,cs),
(566,640,o),
(539,672,o),
(515,672,cs),
(512,672,o),
(510,671,o),
(507,670,cs),
(493,664,o),
(481,662,o),
(466,661,cs),
(344,654,l),
(345,768,ls),
(345,786,o),
(339,792,o),
(315,801,cs),
(302,806,o),
(291,809,o),
(284,809,cs),
(277,809,o),
(273,806,o),
(273,801,cs),
(273,798,o),
(274,794,o),
(277,789,cs),
(285,775,o),
(289,763,o),
(289,739,cs),
(289,651,l),
(126,641,l),
(114,641,ls),
(100,641,o),
(89,642,o),
(79,646,cs),
(77,647,o),
(75,647,o),
(74,647,cs),
(71,647,o),
(69,645,o),
(69,642,cs),
(69,641,o),
(69,639,o),
(70,637,c),
(81,597,o),
(100,592,o),
(120,592,cs),
(126,592,o),
(134,593,o),
(142,593,cs),
(289,602,l),
(289,533,l),
(182,527,l),
(148,542,o),
(129,549,o),
(119,549,cs),
(113,549,o),
(111,547,o),
(111,542,cs),
(111,537,o),
(114,530,o),
(118,522,cs),
(124,508,o),
(129,485,o),
(131,461,cs),
(143,317,ls),
(144,303,o),
(145,292,o),
(145,282,cs),
(145,275,o),
(144,269,o),
(144,264,cs),
(144,255,ls),
(144,237,o),
(150,229,o),
(167,220,cs),
(175,216,o),
(182,214,o),
(188,214,cs),
(196,214,o),
(201,219,o),
(201,231,cs),
(201,234,l),
(200,248,l),
(288,252,l),
(288,175,l),
(107,168,l),
(96,168,ls),
(84,168,o),
(73,169,o),
(59,172,c),
(57,173,o),
(55,173,o),
(53,173,cs),
(50,173,o),
(48,171,o),
(48,168,cs),
(48,166,o),
(49,165,o),
(49,163,c),
(61,117,o),
(81,116,o),
(98,116,cs),
(105,116,o),
(113,117,o),
(124,117,cs),
(288,124,l),
(288,37,ls),
(288,5,o),
(286,-18,o),
(281,-39,cs),
(280,-43,o),
(280,-47,o),
(280,-50,cs),
(280,-76,o),
(317,-93,o),
(328,-93,cs),
(336,-93,o),
(341,-87,o),
(341,-71,cs),
(342,126,l)
);
},
{
closed = 1;
nodes = (
(635,51,ls),
(635,-51,o),
(722,-53,o),
(788,-53,cs),
(909,-53,o),
(950,-31,o),
(954,34,cs),
(956,74,o),
(957,113,o),
(957,150,cs),
(957,187,o),
(956,241,o),
(943,241,cs),
(936,241,o),
(928,224,o),
(924,190,cs),
(905,36,o),
(892,21,o),
(858,14,cs),
(832,10,o),
(809,7,o),
(787,7,cs),
(728,7,o),
(695,13,o),
(695,63,cs),
(699,762,ls),
(699,790,o),
(645,798,o),
(633,798,cs),
(626,798,o),
(623,796,o),
(623,793,cs),
(623,791,o),
(625,788,o),
(627,784,cs),
(637,768,o),
(639,752,o),
(639,739,cs)
);
},
{
closed = 1;
nodes = (
(440,304,l),
(343,300,l),
(343,378,l),
(447,383,l)
);
},
{
closed = 1;
nodes = (
(451,429,l),
(343,423,l),
(344,489,l),
(457,495,l)
);
},
{
closed = 1;
nodes = (
(288,298,l),
(197,295,l),
(191,371,l),
(288,375,l)
);
},
{
closed = 1;
nodes = (
(289,421,l),
(188,416,l),
(183,480,l),
(289,486,l)
);
}
);
width = 1000;
}
);
note = "cid06849
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 36555;
}
