{
color = 6;
glyphname = uni8C85;
layers = (
{
hints = (
{
horizontal = 1;
place = (466,51);
type = Stem;
},
{
place = (322,55);
type = Stem;
},
{
place = (455,58);
type = Stem;
},
{
place = (706,59);
type = Stem;
},
{
horizontal = 1;
place = (479,51);
type = Stem;
},
{
place = (519,74);
type = Stem;
},
{
horizontal = 1;
place = (-79,74);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(294,723,o),
(178,643,o),
(80,590,cs),
(64,581,o),
(56,573,o),
(56,567,cs),
(56,563,o),
(59,561,o),
(66,561,cs),
(95,561,o),
(242,622,o),
(367,710,cs),
(372,714,o),
(375,718,o),
(375,723,cs),
(375,738,o),
(345,785,o),
(329,785,cs),
(324,785,o),
(321,782,o),
(320,775,cs),
(319,769,o),
(317,764,o),
(315,759,c)
);
},
{
closed = 1;
nodes = (
(924,484,ls),
(932,485,o),
(938,491,o),
(938,498,cs),
(938,522,o),
(893,542,o),
(887,542,cs),
(885,542,o),
(883,541,o),
(882,541,cs),
(861,536,o),
(848,534,o),
(838,533,cs),
(765,528,l),
(765,768,ls),
(765,789,o),
(707,794,o),
(704,794,cs),
(696,794,o),
(692,792,o),
(692,787,cs),
(692,784,o),
(693,780,o),
(696,775,cs),
(703,763,o),
(707,747,o),
(707,735,cs),
(706,525,l),
(604,518,l),
(597,518,ls),
(587,518,o),
(573,520,o),
(560,523,cs),
(557,524,o),
(555,524,o),
(553,524,cs),
(549,524,o),
(546,522,o),
(546,518,cs),
(546,517,o),
(546,515,o),
(547,513,cs),
(564,465,o),
(587,463,o),
(602,463,cs),
(611,463,o),
(622,464,o),
(636,465,cs),
(681,468,l),
(645,355,o),
(596,231,o),
(548,129,cs),
(541,114,o),
(538,103,o),
(538,97,cs),
(538,92,o),
(540,89,o),
(543,89,cs),
(565,89,o),
(674,262,o),
(710,411,c),
(710,411,o),
(706,351,o),
(706,331,cs),
(706,202,o),
(705,33,o),
(705,33,c),
(705,14,o),
(704,-12,o),
(699,-47,cs),
(699,-50,o),
(698,-53,o),
(698,-56,cs),
(698,-77,o),
(733,-96,o),
(748,-96,cs),
(761,-96,o),
(765,-85,o),
(765,-68,cs),
(765,332,ls),
(765,365,o),
(762,416,o),
(762,416,c),
(771,395,o),
(784,361,o),
(793,342,cs),
(827,272,o),
(874,185,o),
(919,110,cs),
(923,104,o),
(926,101,o),
(932,101,cs),
(949,101,o),
(982,123,o),
(982,132,cs),
(982,136,o),
(980,141,o),
(974,148,cs),
(904,243,o),
(844,340,o),
(780,475,c)
);
},
{
closed = 1;
nodes = (
(455,42,ls),
(455,7,o),
(453,-10,o),
(449,-30,cs),
(448,-35,o),
(447,-39,o),
(447,-43,cs),
(447,-65,o),
(481,-80,o),
(494,-80,cs),
(507,-80,o),
(513,-70,o),
(513,-59,cs),
(515,543,l),
(544,599,o),
(570,656,o),
(590,708,cs),
(592,712,o),
(593,715,o),
(593,719,cs),
(593,749,o),
(526,767,o),
(525,767,cs),
(519,767,o),
(517,763,o),
(517,758,cs),
(517,755,o),
(517,752,o),
(518,749,cs),
(519,745,o),
(519,740,o),
(519,736,cs),
(519,693,o),
(468,539,o),
(380,366,cs),
(374,355,o),
(372,346,o),
(372,341,cs),
(372,336,o),
(374,333,o),
(377,333,cs),
(383,333,o),
(400,341,o),
(460,444,c)
);
},
{
closed = 1;
nodes = (
(300,-5,l),
(262,8,o),
(238,19,o),
(208,35,cs),
(194,43,o),
(183,46,o),
(178,46,cs),
(174,46,o),
(171,44,o),
(171,41,cs),
(171,21,o),
(284,-79,o),
(320,-79,cs),
(347,-79,o),
(377,-50,o),
(377,141,cs),
(377,243,o),
(368,353,o),
(297,470,c),
(340,501,o),
(415,560,o),
(415,572,cs),
(415,586,o),
(386,630,o),
(371,630,cs),
(366,630,o),
(363,626,o),
(362,620,cs),
(360,605,o),
(356,587,o),
(318,553,c),
(301,580,o),
(269,625,o),
(256,625,cs),
(245,625,o),
(224,610,o),
(224,601,cs),
(224,596,o),
(228,591,o),
(235,583,cs),
(251,564,o),
(264,546,o),
(280,519,c),
(262,503,o),
(242,488,o),
(221,473,c),
(188,523,o),
(151,569,o),
(140,569,cs),
(128,569,o),
(110,553,o),
(110,545,cs),
(110,539,o),
(114,533,o),
(121,525,cs),
(140,503,o),
(158,479,o),
(179,444,c),
(148,425,o),
(115,405,o),
(80,385,cs),
(66,377,o),
(59,369,o),
(59,364,cs),
(59,360,o),
(63,358,o),
(70,358,cs),
(81,358,o),
(165,384,o),
(255,442,c),
(262,430,o),
(268,418,o),
(274,406,c),
(214,340,o),
(144,280,o),
(74,229,cs),
(60,219,o),
(53,210,o),
(53,205,cs),
(53,203,o),
(56,201,o),
(60,201,cs),
(80,201,o),
(196,260,o),
(295,352,c),
(301,332,o),
(306,312,o),
(310,292,c),
(232,196,o),
(154,124,o),
(60,56,cs),
(46,46,o),
(40,38,o),
(40,33,cs),
(40,30,o),
(42,28,o),
(47,28,cs),
(52,28,o),
(59,30,o),
(68,34,cs),
(172,85,o),
(238,137,o),
(319,220,c),
(321,198,o),
(322,176,o),
(322,154,cs),
(322,102,o),
(317,51,o),
(309,-1,cs),
(309,-3,o),
(308,-4,o),
(307,-4,c),
(306,-5,o),
(305,-5,o),
(303,-5,cs)
);
}
);
width = 1000;
}
);
note = "cid06749
%Big5-2,TEdu-2,JIS-1
";
unicode = 35973;
}
