{
color = 6;
glyphname = uni8A8C;
layers = (
{
hints = (
{
horizontal = 1;
place = (369,55);
type = Stem;
},
{
horizontal = 1;
place = (560,53);
type = Stem;
},
{
place = (653,62);
type = Stem;
},
{
place = (656,66);
type = Stem;
},
{
horizontal = 1;
place = (546,49);
type = Stem;
},
{
horizontal = 1;
place = (596,8);
type = Stem;
},
{
horizontal = 1;
place = (359,55);
type = Stem;
},
{
horizontal = 1;
place = (-19,53);
type = Stem;
},
{
horizontal = 1;
place = (163,60);
type = Stem;
},
{
place = (124,54);
type = Stem;
},
{
place = (122,66);
type = Stem;
},
{
horizontal = 1;
place = (-66,60);
type = Stem;
},
{
horizontal = 1;
place = (552,44);
type = Stem;
},
{
horizontal = 1;
place = (293,53);
type = Stem;
},
{
horizontal = 1;
place = (420,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(880,378,ls),
(890,379,o),
(900,382,o),
(900,391,cs),
(900,408,o),
(860,439,o),
(845,439,cs),
(840,439,o),
(835,438,o),
(828,436,cs),
(810,430,o),
(791,428,o),
(761,426,cs),
(714,423,l),
(717,553,l),
(938,567,ls),
(948,568,o),
(956,573,o),
(956,582,cs),
(956,602,o),
(917,628,o),
(897,628,cs),
(893,628,o),
(890,628,o),
(886,627,cs),
(865,622,o),
(845,619,o),
(819,617,cs),
(718,610,l),
(722,765,ls),
(722,788,o),
(673,800,o),
(653,800,cs),
(644,800,o),
(639,797,o),
(639,792,cs),
(639,790,o),
(640,787,o),
(643,783,cs),
(654,768,o),
(656,753,o),
(656,734,cs),
(654,606,l),
(518,596,l),
(510,596,ls),
(492,596,o),
(474,599,o),
(457,603,cs),
(454,604,o),
(451,604,o),
(448,604,cs),
(441,604,o),
(436,601,o),
(436,596,c),
(436,596,o),
(452,541,o),
(494,541,cs),
(504,541,o),
(518,542,o),
(537,543,cs),
(654,550,l),
(652,420,l),
(558,414,l),
(549,414,ls),
(528,414,o),
(512,417,o),
(497,422,cs),
(494,423,o),
(491,424,o),
(489,424,cs),
(482,424,o),
(479,421,o),
(479,415,cs),
(479,411,o),
(489,359,o),
(536,359,cs),
(546,359,o),
(559,360,o),
(577,361,cs)
);
},
{
closed = 1;
nodes = (
(352,-16,ls),
(366,-15,o),
(378,-15,o),
(378,-4,cs),
(378,3,o),
(372,16,o),
(356,38,c),
(373,168,ls),
(374,174,o),
(379,179,o),
(379,187,cs),
(379,202,o),
(354,225,o),
(336,225,cs),
(333,225,o),
(330,224,o),
(326,224,cs),
(173,215,l),
(133,229,o),
(111,235,o),
(101,235,cs),
(94,235,o),
(92,233,o),
(92,229,cs),
(92,225,o),
(95,219,o),
(100,211,cs),
(108,196,o),
(112,179,o),
(114,157,cs),
(124,27,l),
(124,14,ls),
(124,2,o),
(123,-10,o),
(122,-22,cs),
(122,-28,ls),
(122,-55,o),
(156,-67,o),
(170,-67,cs),
(181,-67,o),
(188,-60,o),
(188,-45,cs),
(188,-42,l),
(187,-22,l)
);
},
{
closed = 1;
nodes = (
(922,-35,o),
(926,-28,o),
(926,-21,cs),
(926,-11,o),
(918,-1,o),
(905,14,cs),
(879,42,o),
(855,71,o),
(825,115,cs),
(814,132,o),
(804,139,o),
(797,139,cs),
(791,139,o),
(788,134,o),
(788,126,cs),
(788,116,o),
(790,109,o),
(834,8,cs),
(835,6,o),
(835,5,o),
(835,3,cs),
(835,-4,o),
(825,-6,o),
(784,-6,cs),
(671,-6,o),
(629,39,o),
(604,165,cs),
(601,183,o),
(597,191,o),
(582,191,cs),
(567,191,o),
(549,187,o),
(549,167,cs),
(549,163,o),
(558,17,o),
(655,-36,cs),
(695,-58,o),
(742,-66,o),
(787,-66,cs),
(803,-66,o),
(891,-65,o),
(914,-42,cs)
);
},
{
closed = 1;
nodes = (
(405,562,ls),
(418,563,o),
(427,566,o),
(427,575,cs),
(427,586,o),
(399,621,o),
(375,621,cs),
(372,621,o),
(368,620,o),
(365,619,cs),
(352,614,o),
(337,612,o),
(325,610,c),
(88,597,ls),
(82,597,o),
(76,596,o),
(71,596,cs),
(60,596,o),
(50,597,o),
(39,600,cs),
(36,601,o),
(34,601,o),
(32,601,cs),
(28,601,o),
(26,599,o),
(26,595,c),
(26,595,o),
(31,542,o),
(85,542,cs),
(91,542,o),
(99,542,o),
(108,543,cs)
);
},
{
closed = 1;
nodes = (
(297,36,l),
(183,32,l),
(173,160,l),
(309,167,l)
);
},
{
closed = 1;
nodes = (
(360,426,ls),
(372,427,o),
(381,432,o),
(381,441,cs),
(381,456,o),
(351,485,o),
(335,485,cs),
(332,485,o),
(329,484,o),
(326,483,cs),
(314,478,o),
(303,476,o),
(291,475,cs),
(155,467,l),
(144,467,ls),
(132,467,o),
(120,468,o),
(108,470,c),
(106,471,o),
(104,471,o),
(102,471,cs),
(99,471,o),
(98,470,o),
(98,466,c),
(98,466,o),
(103,413,o),
(153,413,cs),
(159,413,o),
(167,413,o),
(175,414,cs)
);
},
{
closed = 1;
nodes = (
(357,303,ls),
(369,304,o),
(378,309,o),
(378,318,cs),
(378,333,o),
(348,362,o),
(332,362,cs),
(329,362,o),
(326,361,o),
(323,360,cs),
(311,356,o),
(300,353,o),
(287,352,cs),
(157,346,l),
(146,346,ls),
(134,346,o),
(122,347,o),
(110,350,c),
(108,350,o),
(107,351,o),
(105,351,cs),
(102,351,o),
(100,349,o),
(100,346,cs),
(100,344,o),
(100,342,o),
(101,340,cs),
(117,294,o),
(139,292,o),
(155,292,cs),
(162,292,o),
(169,293,o),
(177,293,cs)
);
},
{
closed = 1;
nodes = (
(497,106,o),
(510,191,o),
(510,203,cs),
(510,225,o),
(476,227,o),
(473,227,cs),
(462,227,o),
(457,221,o),
(454,205,cs),
(443,142,o),
(429,98,o),
(403,42,cs),
(400,35,o),
(398,30,o),
(398,26,cs),
(398,10,o),
(428,-4,o),
(440,-4,cs),
(449,-4,o),
(455,3,o),
(460,15,cs)
);
},
{
closed = 1;
nodes = (
(949,88,o),
(971,110,o),
(971,126,cs),
(971,150,o),
(852,274,o),
(831,274,cs),
(819,274,o),
(801,256,o),
(801,243,cs),
(801,236,o),
(806,230,o),
(813,223,cs),
(851,186,o),
(882,149,o),
(912,106,cs),
(921,94,o),
(928,88,o),
(935,88,cs)
);
},
{
closed = 1;
nodes = (
(323,636,o),
(336,672,o),
(336,679,cs),
(336,689,o),
(329,695,o),
(315,702,cs),
(258,732,o),
(183,767,o),
(164,767,cs),
(142,767,o),
(135,736,o),
(135,734,cs),
(135,725,o),
(142,718,o),
(155,713,cs),
(196,695,o),
(242,671,o),
(284,644,cs),
(292,639,o),
(299,636,o),
(305,636,cs)
);
},
{
closed = 1;
nodes = (
(746,227,o),
(631,324,o),
(610,324,cs),
(591,324,o),
(582,294,o),
(582,291,cs),
(582,285,o),
(586,280,o),
(592,275,cs),
(631,245,o),
(659,217,o),
(689,180,cs),
(696,171,o),
(702,167,o),
(709,167,cs),
(722,167,o),
(746,190,o),
(746,204,cs)
);
}
);
width = 1000;
}
);
note = "cid02237
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 35468;
}
