{
color = 6;
glyphname = uni8216;
layers = (
{
hints = (
{
horizontal = 1;
place = (-20,51);
type = Stem;
},
{
horizontal = 1;
place = (143,44);
type = Stem;
},
{
horizontal = 1;
place = (290,44);
type = Stem;
},
{
horizontal = 1;
place = (424,53);
type = Stem;
},
{
horizontal = 1;
place = (544,49);
type = Stem;
},
{
place = (243,54);
type = Stem;
},
{
place = (484,56);
type = Stem;
},
{
place = (654,58);
type = Stem;
},
{
place = (838,57);
type = Stem;
},
{
horizontal = 1;
place = (561,47);
type = Stem;
},
{
horizontal = 1;
place = (136,44);
type = Stem;
},
{
horizontal = 1;
place = (415,46);
type = Stem;
},
{
horizontal = 1;
place = (155,56);
type = Stem;
},
{
horizontal = 1;
place = (306,47);
type = Stem;
},
{
horizontal = 1;
place = (436,47);
type = Stem;
},
{
place = (243,66);
type = Stem;
},
{
horizontal = 1;
place = (434,45);
type = Stem;
},
{
horizontal = 1;
place = (296,46);
type = Stem;
},
{
place = (144,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(838,-17,l),
(806,-9,o),
(776,3,o),
(742,18,cs),
(736,20,o),
(732,21,o),
(728,21,cs),
(721,21,o),
(717,18,o),
(717,13,cs),
(717,-7,o),
(830,-83,o),
(853,-83,cs),
(865,-83,o),
(896,-70,o),
(896,-34,cs),
(896,-25,o),
(895,-16,o),
(895,-5,cs),
(894,423,ls),
(894,432,o),
(898,438,o),
(898,445,cs),
(898,465,o),
(873,478,o),
(861,478,cs),
(857,478,o),
(854,477,o),
(849,477,cs),
(712,469,l),
(712,555,l),
(928,567,ls),
(940,568,o),
(948,573,o),
(948,581,cs),
(948,593,o),
(925,620,o),
(905,620,cs),
(902,620,o),
(898,619,o),
(895,618,cs),
(884,615,o),
(874,613,o),
(860,612,cs),
(712,604,l),
(712,769,ls),
(712,803,o),
(660,806,o),
(651,806,cs),
(643,806,o),
(639,804,o),
(639,799,cs),
(639,798,o),
(639,795,o),
(641,793,c),
(652,776,o),
(654,760,o),
(654,737,cs),
(654,601,l),
(505,593,l),
(493,593,ls),
(481,593,o),
(470,594,o),
(458,597,cs),
(454,598,o),
(451,598,o),
(448,598,cs),
(444,598,o),
(442,597,o),
(442,594,cs),
(442,592,o),
(443,590,o),
(444,587,cs),
(461,549,o),
(484,544,o),
(508,544,cs),
(517,544,l),
(654,552,l),
(654,465,l),
(541,458,l),
(510,471,o),
(492,477,o),
(484,477,cs),
(479,477,o),
(477,475,o),
(477,471,cs),
(477,468,o),
(478,463,o),
(480,458,cs),
(487,442,o),
(487,429,o),
(487,406,cs),
(484,20,ls),
(484,-4,o),
(483,-22,o),
(480,-41,cs),
(480,-44,o),
(479,-46,o),
(479,-49,cs),
(479,-73,o),
(516,-85,o),
(523,-85,cs),
(534,-85,o),
(539,-77,o),
(539,-62,cs),
(539,134,l),
(655,139,l),
(655,75,ls),
(655,43,o),
(653,15,o),
(651,-11,cs),
(651,-16,o),
(650,-21,o),
(650,-24,cs),
(650,-44,o),
(681,-59,o),
(693,-59,cs),
(706,-59,o),
(712,-49,o),
(712,-36,cs),
(712,141,l),
(838,146,l)
);
},
{
closed = 1;
nodes = (
(399,-18,ls),
(414,-17,o),
(425,-17,o),
(425,-8,cs),
(425,-1,o),
(417,13,o),
(397,37,c),
(416,151,ls),
(417,157,o),
(423,164,o),
(423,174,cs),
(423,198,o),
(394,212,o),
(382,212,cs),
(379,212,o),
(374,211,o),
(368,211,cs),
(297,208,l),
(298,303,l),
(427,310,ls),
(439,311,o),
(449,313,o),
(449,321,cs),
(449,340,o),
(411,364,o),
(403,364,cs),
(400,364,o),
(397,363,o),
(393,361,cs),
(384,357,o),
(370,357,o),
(357,356,cs),
(299,352,l),
(300,441,l),
(390,449,ls),
(400,450,o),
(409,453,o),
(409,460,cs),
(409,473,o),
(376,498,o),
(366,498,cs),
(363,498,o),
(360,497,o),
(358,496,cs),
(347,492,o),
(337,490,o),
(325,487,c),
(203,480,ls),
(192,479,o),
(185,479,o),
(180,479,cs),
(173,479,l),
(209,526,o),
(241,576,o),
(268,629,c),
(320,589,o),
(357,555,o),
(403,514,cs),
(408,509,o),
(413,507,o),
(417,507,cs),
(424,507,o),
(431,513,o),
(440,524,cs),
(445,532,o),
(448,538,o),
(448,544,cs),
(448,552,o),
(444,558,o),
(436,565,cs),
(393,601,o),
(348,634,o),
(289,672,c),
(293,680,o),
(309,715,o),
(309,720,cs),
(309,734,o),
(266,769,o),
(248,769,cs),
(243,769,o),
(242,766,o),
(242,759,cs),
(242,753,ls),
(242,751,o),
(243,748,o),
(243,745,cs),
(243,715,o),
(176,546,o),
(35,366,cs),
(27,356,o),
(24,348,o),
(24,342,cs),
(24,337,o),
(27,334,o),
(31,334,cs),
(54,334,o),
(142,440,o),
(160,462,c),
(165,453,o),
(171,444,o),
(178,439,cs),
(182,435,o),
(190,434,o),
(201,434,cs),
(208,434,o),
(215,434,o),
(223,435,cs),
(246,437,l),
(245,349,l),
(139,342,l),
(128,342,ls),
(116,342,o),
(103,343,o),
(93,346,cs),
(91,347,o),
(89,347,o),
(88,347,cs),
(86,347,o),
(85,345,o),
(85,342,cs),
(85,338,l),
(96,295,o),
(120,295,o),
(132,295,cs),
(140,295,o),
(149,296,o),
(158,296,cs),
(244,300,l),
(243,205,l),
(193,203,l),
(156,215,o),
(137,221,o),
(127,221,cs),
(122,221,o),
(120,219,o),
(120,216,cs),
(120,212,o),
(123,206,o),
(127,198,cs),
(134,184,o),
(136,169,o),
(138,153,cs),
(150,48,ls),
(152,34,o),
(152,22,o),
(152,10,cs),
(152,-2,o),
(152,-13,o),
(151,-25,cs),
(151,-29,o),
(150,-33,o),
(150,-36,cs),
(150,-60,o),
(186,-72,o),
(195,-72,cs),
(206,-72,o),
(210,-65,o),
(210,-55,cs),
(210,-52,l),
(208,-23,l)
);
},
{
closed = 1;
nodes = (
(343,33,l),
(204,29,l),
(194,152,l),
(357,158,l)
);
},
{
closed = 1;
nodes = (
(838,190,l),
(712,185,l),
(712,287,l),
(837,293,l)
);
},
{
closed = 1;
nodes = (
(655,183,l),
(540,178,l),
(540,277,l),
(655,283,l)
);
},
{
closed = 1;
nodes = (
(837,337,l),
(712,331,l),
(712,421,l),
(837,427,l)
);
},
{
closed = 1;
nodes = (
(655,327,l),
(540,321,l),
(540,412,l),
(654,418,l)
);
},
{
closed = 1;
nodes = (
(856,631,o),
(873,652,o),
(873,664,cs),
(873,686,o),
(777,761,o),
(763,761,cs),
(751,761,o),
(738,738,o),
(738,734,cs),
(738,728,o),
(743,722,o),
(753,714,cs),
(778,694,o),
(806,667,o),
(827,642,cs),
(832,636,o),
(838,631,o),
(844,631,cs)
);
}
);
width = 1000;
}
);
note = "cid06303
%Big5-2,TTaiKe,JIS-1
";
unicode = 33302;
}
