{
color = 4;
glyphname = uni87C6;
layers = (
{
hints = (
{
horizontal = 1;
place = (158,48);
type = Stem;
},
{
horizontal = 1;
place = (283,45);
type = Stem;
},
{
horizontal = 1;
place = (386,46);
type = Stem;
},
{
horizontal = 1;
place = (489,58);
type = Stem;
},
{
horizontal = 1;
place = (634,49);
type = Stem;
},
{
place = (97,49);
type = Stem;
},
{
place = (209,56);
type = Stem;
},
{
place = (547,59);
type = Stem;
},
{
place = (482,54);
type = Stem;
},
{
place = (631,65);
type = Stem;
},
{
horizontal = 1;
place = (145,46);
type = Stem;
},
{
place = (479,65);
type = Stem;
},
{
horizontal = 1;
place = (259,48);
type = Stem;
},
{
horizontal = 1;
place = (489,54);
type = Stem;
},
{
horizontal = 1;
place = (-5,62);
type = Stem;
},
{
horizontal = 1;
place = (251,50);
type = Stem;
},
{
horizontal = 1;
place = (482,51);
type = Stem;
},
{
horizontal = 1;
place = (645,47);
type = Stem;
},
{
place = (730,67);
type = Stem;
},
{
place = (535,53);
type = Stem;
},
{
horizontal = 1;
place = (625,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(928,163,ls),
(937,163,o),
(943,168,o),
(943,175,cs),
(943,183,o),
(919,220,o),
(899,220,cs),
(896,220,o),
(894,219,o),
(891,218,cs),
(877,213,o),
(862,211,o),
(843,210,cs),
(687,203,l),
(690,213,o),
(693,223,o),
(695,234,cs),
(695,236,o),
(696,238,o),
(696,240,cs),
(696,259,o),
(657,276,o),
(653,278,c),
(839,288,ls),
(849,289,o),
(860,289,o),
(860,299,cs),
(860,305,o),
(854,317,o),
(837,336,c),
(864,490,ls),
(866,499,o),
(873,507,o),
(873,516,cs),
(873,540,o),
(837,549,o),
(833,549,cs),
(830,549,o),
(826,548,o),
(822,548,cs),
(521,531,l),
(487,543,o),
(468,548,o),
(457,548,cs),
(450,548,o),
(447,546,o),
(447,542,cs),
(447,538,o),
(450,533,o),
(453,526,cs),
(463,506,o),
(465,486,o),
(468,462,cs),
(481,348,ls),
(482,340,o),
(482,333,o),
(482,327,cs),
(482,314,o),
(481,304,o),
(480,295,cs),
(480,291,o),
(479,287,o),
(479,284,cs),
(479,262,o),
(514,246,o),
(530,246,cs),
(541,246,o),
(544,253,o),
(544,262,cs),
(544,266,l),
(543,273,l),
(627,277,l),
(627,275,o),
(627,273,o),
(628,270,cs),
(630,263,o),
(631,256,o),
(631,250,cs),
(631,238,o),
(628,223,o),
(623,200,c),
(462,192,l),
(450,192,ls),
(432,192,o),
(419,194,o),
(403,198,c),
(401,199,o),
(399,199,o),
(398,199,cs),
(395,199,o),
(394,198,o),
(394,194,cs),
(394,180,o),
(412,156,o),
(422,147,cs),
(426,143,o),
(434,141,o),
(451,141,cs),
(458,141,o),
(467,141,o),
(478,142,cs),
(605,149,l),
(567,62,o),
(494,-5,o),
(385,-58,cs),
(370,-65,o),
(363,-74,o),
(363,-79,cs),
(363,-83,o),
(367,-86,o),
(375,-86,cs),
(378,-86,o),
(575,-57,o),
(660,137,c),
(666,152,l)
);
},
{
closed = 1;
nodes = (
(366,33,ls),
(369,19,o),
(373,11,o),
(385,11,cs),
(394,11,o),
(428,18,o),
(428,37,cs),
(428,41,o),
(427,46,o),
(425,52,cs),
(412,100,o),
(389,161,o),
(369,204,cs),
(364,215,o),
(359,220,o),
(351,220,cs),
(337,220,o),
(315,211,o),
(315,199,cs),
(315,195,o),
(317,190,o),
(320,184,cs),
(327,167,o),
(334,149,o),
(340,129,c),
(266,105,l),
(266,256,l),
(375,262,ls),
(389,263,o),
(401,263,o),
(401,273,cs),
(401,279,o),
(395,290,o),
(378,309,c),
(397,489,ls),
(398,496,o),
(403,504,o),
(403,512,cs),
(403,525,o),
(383,543,o),
(356,543,cs),
(351,543,l),
(265,538,l),
(265,711,ls),
(265,733,o),
(220,745,o),
(204,745,cs),
(196,745,o),
(191,742,o),
(191,737,cs),
(191,734,o),
(193,731,o),
(196,726,cs),
(204,714,o),
(208,706,o),
(208,690,cs),
(209,535,l),
(140,531,l),
(106,544,o),
(87,549,o),
(77,549,cs),
(71,549,o),
(69,547,o),
(69,543,cs),
(69,540,o),
(71,534,o),
(75,526,cs),
(81,513,o),
(85,494,o),
(86,475,cs),
(97,305,ls),
(97,298,o),
(98,292,o),
(98,286,cs),
(98,277,o),
(96,267,o),
(96,255,cs),
(96,249,ls),
(96,225,o),
(128,213,o),
(139,213,cs),
(149,213,o),
(155,220,o),
(155,234,cs),
(155,238,l),
(154,250,l),
(211,253,l),
(212,89,l),
(171,78,o),
(132,68,o),
(100,61,cs),
(89,58,o),
(78,57,o),
(67,57,cs),
(62,57,o),
(57,58,o),
(52,58,cs),
(48,58,ls),
(42,58,o),
(40,55,o),
(40,51,cs),
(40,39,o),
(67,-5,o),
(92,-5,cs),
(107,-5,o),
(236,35,o),
(353,85,c)
);
},
{
closed = 1;
nodes = (
(584,748,ls),
(581,772,o),
(569,779,o),
(525,779,cs),
(514,779,o),
(509,777,o),
(509,773,cs),
(509,770,o),
(511,767,o),
(515,763,cs),
(526,751,o),
(529,738,o),
(532,718,cs),
(539,677,l),
(457,672,ls),
(449,672,o),
(442,671,o),
(435,671,cs),
(419,671,o),
(407,673,o),
(396,675,cs),
(393,676,o),
(391,676,o),
(389,676,cs),
(384,676,o),
(382,674,o),
(382,671,cs),
(382,669,o),
(383,666,o),
(385,662,cs),
(400,625,o),
(417,622,o),
(439,622,cs),
(447,622,o),
(456,622,o),
(467,623,cs),
(547,628,l),
(548,622,o),
(548,615,o),
(548,608,cs),
(548,601,o),
(547,594,o),
(547,589,cs),
(547,584,ls),
(547,559,o),
(578,549,o),
(593,549,cs),
(603,549,o),
(606,554,o),
(606,561,cs),
(606,564,l),
(597,648,l)
);
},
{
closed = 1;
nodes = (
(795,440,l),
(528,426,l),
(523,481,l),
(802,498,l)
);
},
{
closed = 1;
nodes = (
(783,334,l),
(539,322,l),
(533,380,l),
(790,393,l)
);
},
{
closed = 1;
nodes = (
(324,309,l),
(266,306,l),
(265,487,l),
(338,491,l)
);
},
{
closed = 1;
nodes = (
(210,303,l),
(151,300,l),
(141,480,l),
(209,484,l)
);
},
{
closed = 1;
nodes = (
(715,646,l),
(712,630,o),
(707,596,o),
(702,574,cs),
(701,568,o),
(700,562,o),
(700,558,cs),
(700,550,o),
(703,545,o),
(706,545,cs),
(719,545,o),
(729,565,o),
(756,640,c),
(918,650,ls),
(927,651,o),
(933,655,o),
(933,662,cs),
(933,674,o),
(903,706,o),
(884,706,cs),
(882,706,o),
(880,706,o),
(878,705,cs),
(856,698,o),
(842,695,o),
(823,694,cs),
(774,691,l),
(783,718,o),
(797,742,o),
(797,775,cs),
(797,777,ls),
(797,793,o),
(756,811,o),
(731,811,cs),
(724,811,o),
(719,810,o),
(719,806,cs),
(719,804,o),
(720,802,o),
(722,799,cs),
(728,789,o),
(730,779,o),
(730,768,cs),
(730,760,ls),
(730,728,o),
(724,706,o),
(719,673,cs)
);
},
{
alignment = -1;
piece = {
Height = 55;
Width = 154.74455;
};
pos = (583,68);
ref = _part.cao;
},
{
closed = 1;
nodes = (
(944,-64,o),
(953,-28,o),
(953,-24,cs),
(952,-15,o),
(945,-7,o),
(936,0,cs),
(863,51,o),
(745,124,o),
(728,123,cs),
(710,122,o),
(699,100,o),
(700,90,cs),
(701,81,o),
(707,75,o),
(714,71,cs),
(773,37,o),
(840,-8,o),
(902,-56,cs),
(910,-62,o),
(918,-67,o),
(925,-66,cs)
);
}
);
width = 1000;
}
);
note = "cid06551
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 34758;
}
