{
color = 4;
glyphname = uni86B1;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(892,180,ls),
(905,181,o),
(916,185,o),
(916,195,cs),
(916,215,o),
(874,244,o),
(861,244,cs),
(857,244,o),
(854,243,o),
(850,241,cs),
(837,235,o),
(822,233,o),
(809,232,cs),
(691,226,l),
(690,363,l),
(871,372,ls),
(885,373,o),
(897,376,o),
(897,385,cs),
(897,405,o),
(854,434,o),
(842,434,cs),
(838,434,o),
(834,433,o),
(829,431,cs),
(817,425,o),
(805,422,o),
(788,421,cs),
(690,416,l),
(690,557,l),
(948,573,ls),
(959,574,o),
(970,577,o),
(970,586,cs),
(970,597,o),
(935,636,o),
(914,636,cs),
(910,636,o),
(907,635,o),
(903,633,cs),
(890,627,o),
(877,623,o),
(863,622,cs),
(625,606,l),
(641,644,o),
(684,752,o),
(684,766,cs),
(684,788,o),
(639,819,o),
(622,819,cs),
(615,819,o),
(613,814,o),
(613,805,cs),
(613,800,ls),
(613,751,o),
(571,591,o),
(469,375,cs),
(465,365,o),
(463,357,o),
(463,352,cs),
(463,345,o),
(465,342,o),
(469,342,cs),
(486,342,o),
(554,456,o),
(602,552,c),
(630,554,l),
(628,21,ls),
(628,-6,o),
(625,-25,o),
(622,-42,cs),
(621,-46,o),
(621,-49,o),
(621,-52,cs),
(621,-65,o),
(627,-74,o),
(650,-86,cs),
(661,-92,o),
(670,-95,o),
(677,-95,cs),
(686,-95,o),
(691,-88,o),
(691,-72,cs),
(691,172,l)
);
},
{
closed = 1;
nodes = (
(426,68,ls),
(430,54,o),
(435,47,o),
(445,47,cs),
(450,47,o),
(487,56,o),
(487,75,cs),
(487,80,o),
(485,85,o),
(482,92,cs),
(463,137,o),
(437,189,o),
(415,229,cs),
(410,239,o),
(406,244,o),
(399,244,cs),
(398,244,o),
(364,235,o),
(364,217,cs),
(364,213,o),
(366,209,o),
(369,203,cs),
(379,185,o),
(388,167,o),
(397,147,c),
(368,137,o),
(332,125,o),
(299,115,c),
(299,270,l),
(426,276,ls),
(441,277,o),
(453,277,o),
(453,286,cs),
(453,293,o),
(447,305,o),
(430,325,c),
(451,508,ls),
(452,514,o),
(458,520,o),
(458,528,cs),
(458,543,o),
(434,561,o),
(414,561,cs),
(404,561,l),
(299,556,l),
(299,724,ls),
(299,738,o),
(296,742,o),
(267,754,cs),
(254,759,o),
(243,762,o),
(236,762,cs),
(228,762,o),
(224,759,o),
(224,753,cs),
(224,750,o),
(225,747,o),
(227,743,cs),
(234,732,o),
(239,717,o),
(239,703,cs),
(240,552,l),
(156,548,l),
(122,561,o),
(102,566,o),
(92,566,cs),
(85,566,o),
(83,564,o),
(83,560,cs),
(83,556,o),
(85,551,o),
(88,545,cs),
(96,530,o),
(98,513,o),
(100,491,cs),
(113,323,ls),
(113,316,o),
(114,309,o),
(114,302,cs),
(114,292,o),
(113,283,o),
(112,272,cs),
(112,266,ls),
(112,232,o),
(152,227,o),
(157,227,cs),
(168,227,o),
(175,233,o),
(175,248,cs),
(175,251,l),
(174,264,l),
(242,267,l),
(244,99,l),
(200,88,o),
(110,66,o),
(79,66,cs),
(72,66,o),
(66,66,o),
(59,67,cs),
(54,67,ls),
(50,67,o),
(48,66,o),
(48,63,cs),
(48,52,o),
(74,4,o),
(102,4,cs),
(145,4,o),
(329,71,o),
(413,105,c)
);
},
{
closed = 1;
nodes = (
(373,325,l),
(299,322,l),
(299,503,l),
(389,507,l)
);
},
{
closed = 1;
nodes = (
(242,319,l),
(171,316,l),
(159,496,l),
(241,500,l)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-1,JIS-2
";
unicode = 34481;
}
