{
color = 10;
export = 0;
glyphname = uni8422.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (-69,60);
type = Stem;
},
{
horizontal = 1;
place = (56,67);
type = Stem;
},
{
horizontal = 1;
place = (181,49);
type = Stem;
},
{
horizontal = 1;
place = (311,45);
type = Stem;
},
{
horizontal = 1;
place = (445,61);
type = Stem;
},
{
horizontal = 1;
place = (639,51);
type = Stem;
},
{
place = (419,59);
type = Stem;
},
{
place = (779,62);
type = Stem;
},
{
place = (411,10);
type = Stem;
},
{
place = (466,74);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(659,185,ls),
(675,186,o),
(685,188,o),
(685,196,cs),
(685,204,o),
(676,216,o),
(658,234,c),
(675,318,ls),
(676,324,o),
(680,331,o),
(680,338,cs),
(680,354,o),
(659,369,o),
(637,369,cs),
(632,369,o),
(628,368,o),
(625,368,cs),
(470,357,ls),
(464,357,o),
(456,356,o),
(447,356,cs),
(439,356,o),
(430,357,o),
(421,358,c),
(441,383,o),
(460,408,o),
(478,436,c),
(779,454,l),
(776,351,o),
(766,223,o),
(739,130,cs),
(738,125,o),
(735,123,o),
(731,123,cs),
(711,123,o),
(630,156,o),
(629,157,c),
(620,161,o),
(613,163,o),
(608,163,cs),
(602,163,o),
(599,161,o),
(599,156,cs),
(599,141,o),
(692,56,o),
(740,56,cs),
(749,56,o),
(790,58,o),
(807,142,cs),
(824,228,o),
(838,349,o),
(841,444,cs),
(841,451,o),
(847,461,o),
(847,472,cs),
(847,487,o),
(834,507,o),
(803,507,cs),
(799,507,o),
(795,506,o),
(791,506,cs),
(509,489,l),
(520,506,o),
(527,519,o),
(537,541,cs),
(539,545,o),
(540,549,o),
(540,553,cs),
(540,578,o),
(484,598,o),
(473,598,cs),
(466,598,o),
(464,594,o),
(464,588,cs),
(464,586,o),
(464,584,o),
(465,581,cs),
(466,576,o),
(466,572,o),
(466,567,cs),
(466,557,o),
(459,481,o),
(327,297,cs),
(321,289,o),
(319,283,o),
(319,279,cs),
(319,274,o),
(322,271,o),
(327,271,cs),
(346,271,o),
(398,330,o),
(411,345,c),
(414,334,o),
(422,324,o),
(431,314,cs),
(437,308,o),
(448,306,o),
(462,306,cs),
(467,306,o),
(474,306,o),
(480,307,cs),
(614,316,l),
(603,233,l),
(485,227,l),
(445,244,o),
(423,250,o),
(412,250,cs),
(406,250,o),
(404,248,o),
(404,245,cs),
(404,242,o),
(406,239,o),
(408,235,cs),
(415,224,o),
(420,204,o),
(420,186,cs),
(419,34,ls),
(419,-23,o),
(453,-60,o),
(511,-64,cs),
(561,-67,o),
(611,-69,o),
(662,-69,cs),
(729,-69,o),
(797,-66,o),
(865,-58,cs),
(917,-52,o),
(948,-27,o),
(951,19,cs),
(954,60,o),
(955,111,o),
(955,147,cs),
(955,180,o),
(949,196,o),
(942,196,cs),
(935,196,o),
(926,181,o),
(922,151,cs),
(916,113,o),
(905,69,o),
(893,34,cs),
(887,15,o),
(872,8,o),
(847,4,cs),
(785,-5,o),
(721,-9,o),
(656,-9,cs),
(612,-9,o),
(567,-7,o),
(523,-4,cs),
(493,-2,o),
(478,15,o),
(478,46,cs),
(478,177,l)
);
},
{
closed = 1;
nodes = (
(908,662,ls),
(921,663,o),
(930,666,o),
(930,675,cs),
(930,688,o),
(904,720,o),
(882,720,cs),
(877,720,o),
(872,719,o),
(867,717,cs),
(852,712,o),
(838,710,o),
(817,709,cs),
(664,700,l),
(677,734,o),
(685,769,o),
(685,769,c),
(685,790,o),
(631,811,o),
(611,811,cs),
(605,811,o),
(602,809,o),
(602,804,cs),
(602,801,o),
(603,798,o),
(605,794,cs),
(611,781,o),
(613,770,o),
(613,761,cs),
(613,755,l),
(604,696,l),
(388,685,l),
(377,761,ls),
(375,773,o),
(368,783,o),
(339,788,cs),
(328,790,o),
(319,791,o),
(312,791,cs),
(297,791,o),
(291,787,o),
(291,782,cs),
(291,778,o),
(294,774,o),
(298,770,cs),
(310,758,o),
(320,738,o),
(321,730,cs),
(328,682,l),
(144,671,ls),
(138,671,o),
(132,670,o),
(127,670,cs),
(115,670,o),
(104,671,o),
(91,674,c),
(89,675,o),
(86,675,o),
(85,675,cs),
(79,675,o),
(77,673,o),
(77,669,cs),
(77,665,o),
(86,642,o),
(102,628,cs),
(109,621,o),
(118,619,o),
(136,619,cs),
(142,619,o),
(150,619,o),
(159,620,cs),
(336,630,l),
(337,625,ls),
(338,618,o),
(338,612,o),
(338,606,cs),
(338,584,ls),
(338,553,o),
(380,549,o),
(388,549,cs),
(401,549,o),
(405,556,o),
(405,567,cs),
(405,573,l),
(396,634,l),
(591,644,l),
(587,627,o),
(582,610,o),
(576,590,cs),
(573,581,o),
(572,574,o),
(572,568,cs),
(572,557,o),
(576,551,o),
(583,551,cs),
(593,551,o),
(611,564,o),
(644,647,c)
);
},
{
closed = 1;
nodes = (
(146,-63,ls),
(161,-63,o),
(168,-50,o),
(181,-32,cs),
(260,80,o),
(330,199,o),
(330,224,cs),
(330,231,o),
(327,235,o),
(322,235,cs),
(315,235,o),
(302,226,o),
(288,206,cs),
(254,159,o),
(137,3,o),
(90,-13,cs),
(85,-15,o),
(81,-17,o),
(81,-21,cs),
(81,-33,o),
(110,-57,o),
(141,-63,c)
);
},
{
closed = 1;
nodes = (
(265,263,o),
(280,293,o),
(280,306,cs),
(280,315,o),
(274,322,o),
(261,329,cs),
(180,376,o),
(116,404,o),
(110,404,cs),
(103,404,o),
(98,399,o),
(92,388,cs),
(88,381,o),
(86,375,o),
(86,370,cs),
(86,362,o),
(91,356,o),
(100,351,cs),
(146,325,o),
(187,300,o),
(230,272,cs),
(239,266,o),
(245,263,o),
(251,263,cs)
);
},
{
closed = 1;
nodes = (
(330,418,o),
(349,444,o),
(349,458,cs),
(349,468,o),
(344,482,o),
(209,563,cs),
(201,568,o),
(195,571,o),
(189,571,cs),
(177,571,o),
(162,547,o),
(162,539,cs),
(162,533,o),
(167,527,o),
(176,521,cs),
(215,494,o),
(258,462,o),
(297,429,cs),
(306,421,o),
(313,418,o),
(319,418,cs)
);
}
);
width = 1000;
}
);
note = cid06390;
}
