{
color = 6;
glyphname = uni8FC2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-77,66);
type = Stem;
},
{
horizontal = 1;
place = (27,55);
type = Stem;
},
{
horizontal = 1;
place = (446,53);
type = Stem;
},
{
horizontal = 1;
place = (658,54);
type = Stem;
},
{
place = (613,64);
type = Stem;
},
{
horizontal = 1;
place = (428,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(932,452,ls),
(946,453,o),
(958,455,o),
(958,463,cs),
(958,478,o),
(918,512,o),
(904,512,cs),
(902,512,o),
(900,512,o),
(898,511,cs),
(883,506,o),
(870,505,o),
(853,504,cs),
(679,495,l),
(680,668,l),
(838,676,ls),
(852,677,o),
(864,679,o),
(864,687,cs),
(864,702,o),
(824,736,o),
(810,736,cs),
(808,736,o),
(806,736,o),
(804,735,cs),
(789,730,o),
(776,729,o),
(759,728,cs),
(473,712,l),
(464,712,ls),
(449,712,o),
(434,714,o),
(421,718,cs),
(418,719,o),
(416,719,o),
(414,719,cs),
(411,719,o),
(410,717,o),
(410,714,cs),
(410,710,l),
(423,659,o),
(457,657,o),
(477,657,cs),
(484,657,o),
(492,658,o),
(500,658,cs),
(615,664,l),
(614,492,l),
(414,482,l),
(405,482,ls),
(390,482,o),
(375,484,o),
(362,488,cs),
(359,489,o),
(357,489,o),
(355,489,cs),
(352,489,o),
(351,487,o),
(351,484,cs),
(351,480,l),
(364,429,o),
(398,427,o),
(418,427,cs),
(425,427,o),
(433,428,o),
(441,428,cs),
(614,436,l),
(613,134,l),
(568,142,o),
(523,162,o),
(487,180,cs),
(476,185,o),
(468,188,o),
(462,188,cs),
(455,188,o),
(451,185,o),
(451,180,cs),
(451,150,o),
(604,55,o),
(634,55,cs),
(653,55,o),
(679,79,o),
(679,110,cs),
(679,119,o),
(678,129,o),
(678,141,cs),
(679,440,l)
);
},
{
closed = 1;
nodes = (
(911,-77,ls),
(947,-77,o),
(964,-22,o),
(964,-20,cs),
(964,-13,o),
(956,-11,o),
(941,-11,cs),
(936,-11,ls),
(735,-11,o),
(447,43,o),
(291,73,cs),
(268,77,o),
(248,80,o),
(227,82,c),
(250,102,o),
(273,133,o),
(296,157,cs),
(309,170,o),
(315,184,o),
(315,198,cs),
(315,226,o),
(287,251,o),
(212,299,cs),
(208,301,o),
(207,303,o),
(207,306,cs),
(207,314,o),
(254,374,o),
(301,434,cs),
(307,441,o),
(319,449,o),
(319,460,cs),
(319,476,o),
(294,494,o),
(279,494,cs),
(275,494,o),
(272,494,o),
(267,493,cs),
(111,477,ls),
(105,476,o),
(100,476,o),
(94,476,cs),
(84,476,o),
(74,477,o),
(64,479,cs),
(62,479,o),
(60,480,o),
(58,480,cs),
(54,480,o),
(52,478,o),
(52,473,cs),
(52,471,o),
(52,469,o),
(53,467,c),
(65,420,o),
(102,420,o),
(109,420,cs),
(115,420,o),
(121,420,o),
(129,421,cs),
(227,433,l),
(150,325,o),
(143,314,o),
(143,297,cs),
(143,282,o),
(152,270,o),
(170,258,cs),
(197,241,o),
(246,207,o),
(246,197,cs),
(246,195,o),
(245,194,o),
(244,192,c),
(220,163,o),
(192,122,o),
(147,83,c),
(50,75,o),
(37,67,o),
(37,49,cs),
(37,22,o),
(47,5,o),
(62,5,cs),
(67,5,o),
(73,7,o),
(80,9,cs),
(121,22,o),
(155,27,o),
(186,27,cs),
(222,27,o),
(252,21,o),
(282,15,cs),
(435,-16,o),
(723,-71,o),
(906,-77,cs)
);
},
{
closed = 1;
nodes = (
(279,557,o),
(306,579,o),
(306,596,cs),
(306,604,o),
(301,611,o),
(294,619,cs),
(283,631,o),
(171,749,o),
(145,749,cs),
(130,749,o),
(110,730,o),
(110,720,cs),
(110,714,o),
(116,708,o),
(124,701,cs),
(164,666,o),
(204,623,o),
(243,575,cs),
(252,563,o),
(260,557,o),
(268,557,cs)
);
}
);
width = 1000;
}
);
note = "cid01228
%Big5-1,TEdu-1,JJinmei,JIS-1
";
unicode = 36802;
}
