{
color = 4;
glyphname = uni83F6;
layers = (
{
hints = (
{
horizontal = 1;
place = (36,50);
type = Stem;
},
{
horizontal = 1;
place = (165,48);
type = Stem;
},
{
horizontal = 1;
place = (330,38);
type = Stem;
},
{
horizontal = 1;
place = (431,40);
type = Stem;
},
{
horizontal = 1;
place = (539,46);
type = Stem;
},
{
horizontal = 1;
place = (657,41);
type = Stem;
},
{
place = (457,66);
type = Stem;
},
{
horizontal = 1;
place = (294,46);
type = Stem;
},
{
horizontal = 1;
place = (412,46);
type = Stem;
},
{
horizontal = 1;
place = (517,47);
type = Stem;
},
{
horizontal = 1;
place = (310,46);
type = Stem;
},
{
place = (466,59);
type = Stem;
},
{
horizontal = 1;
place = (50,48);
type = Stem;
},
{
horizontal = 1;
place = (174,46);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(808,55,ls),
(820,55,o),
(828,59,o),
(828,67,cs),
(828,80,o),
(795,113,o),
(780,113,cs),
(778,113,o),
(775,112,o),
(773,111,cs),
(760,105,o),
(746,103,o),
(729,102,cs),
(524,95,l),
(524,171,l),
(675,178,ls),
(686,179,o),
(696,182,o),
(696,190,cs),
(696,197,o),
(672,231,o),
(650,231,cs),
(646,231,o),
(643,230,o),
(639,229,cs),
(629,225,o),
(618,223,o),
(598,222,cs),
(524,219,l),
(524,258,ls),
(524,271,o),
(523,281,o),
(497,290,cs),
(483,295,o),
(473,297,o),
(466,297,cs),
(457,297,o),
(453,294,o),
(453,290,cs),
(453,287,o),
(454,284,o),
(457,281,cs),
(465,270,o),
(467,257,o),
(467,237,cs),
(467,217,l),
(372,213,l),
(361,213,ls),
(347,213,o),
(329,214,o),
(315,218,c),
(313,218,o),
(312,219,o),
(311,219,cs),
(307,219,o),
(306,217,o),
(306,214,cs),
(306,208,o),
(310,193,o),
(328,175,cs),
(336,167,o),
(350,165,o),
(371,165,cs),
(382,165,l),
(467,169,l),
(466,93,l),
(249,86,l),
(240,86,ls),
(225,86,o),
(203,88,o),
(191,91,c),
(189,92,o),
(186,92,o),
(185,92,cs),
(181,92,o),
(179,90,o),
(179,87,cs),
(179,85,o),
(179,84,o),
(180,82,cs),
(197,38,o),
(223,36,o),
(244,36,cs),
(256,36,l),
(466,43,l),
(466,0,ls),
(466,-24,o),
(464,-46,o),
(461,-64,cs),
(461,-67,o),
(460,-69,o),
(460,-72,cs),
(460,-93,o),
(500,-111,o),
(512,-111,cs),
(521,-111,o),
(525,-103,o),
(525,-88,cs),
(525,45,l)
);
},
{
closed = 1;
nodes = (
(379,765,ls),
(374,794,o),
(332,794,o),
(318,794,cs),
(302,794,o),
(296,790,o),
(296,785,cs),
(296,782,o),
(299,778,o),
(303,774,cs),
(315,764,o),
(323,753,o),
(325,739,cs),
(330,709,l),
(157,699,ls),
(151,699,o),
(146,698,o),
(141,698,cs),
(131,698,o),
(123,699,o),
(110,702,cs),
(107,703,o),
(105,703,o),
(103,703,cs),
(99,703,o),
(97,701,o),
(97,698,cs),
(97,686,o),
(113,669,o),
(122,661,cs),
(129,654,o),
(137,652,o),
(155,652,cs),
(161,652,o),
(169,652,o),
(178,653,cs),
(338,662,l),
(339,655,o),
(339,647,o),
(339,639,cs),
(339,602,o),
(385,601,o),
(388,601,cs),
(400,601,o),
(404,607,o),
(404,617,cs),
(404,619,o),
(403,622,o),
(403,625,c)
);
},
{
closed = 1;
nodes = (
(598,682,o),
(591,664,o),
(584,643,cs),
(581,634,o),
(580,626,o),
(580,620,cs),
(580,610,o),
(584,604,o),
(590,604,cs),
(606,604,o),
(632,650,o),
(646,680,c),
(873,693,ls),
(885,694,o),
(894,697,o),
(894,705,cs),
(894,713,o),
(874,747,o),
(847,747,cs),
(842,747,o),
(837,746,o),
(832,744,cs),
(818,739,o),
(804,737,o),
(783,736,cs),
(668,729,l),
(673,740,o),
(677,751,o),
(681,763,cs),
(682,765,o),
(682,767,o),
(682,770,cs),
(682,792,o),
(624,817,o),
(611,817,cs),
(607,817,o),
(604,815,o),
(604,811,cs),
(604,809,o),
(605,806,o),
(607,802,cs),
(613,791,o),
(614,782,o),
(614,774,cs),
(614,766,l),
(611,745,o),
(607,721,o),
(600,703,c)
);
},
{
alignment = -1;
piece = {
Height = 52;
Width = 241;
};
pos = (376,113);
ref = _part.cao;
},
{
closed = 1;
nodes = (
(422,353,l),
(435,369,o),
(450,395,o),
(462,420,c),
(728,435,ls),
(740,436,o),
(748,439,o),
(748,447,cs),
(748,459,o),
(720,485,o),
(704,485,cs),
(700,485,o),
(697,484,o),
(693,483,cs),
(681,478,o),
(665,477,o),
(651,476,cs),
(483,467,l),
(491,487,o),
(498,509,o),
(504,531,c),
(796,548,ls),
(808,549,o),
(817,552,o),
(817,560,cs),
(817,579,o),
(778,602,o),
(771,602,cs),
(767,602,o),
(764,601,o),
(760,599,cs),
(751,595,o),
(743,593,o),
(723,592,cs),
(517,580,l),
(523,612,l),
(523,614,ls),
(523,632,o),
(483,647,o),
(461,647,cs),
(454,647,o),
(449,645,o),
(449,641,cs),
(449,639,o),
(450,637,o),
(451,635,cs),
(455,626,o),
(457,613,o),
(457,601,cs),
(457,593,o),
(456,586,o),
(455,581,cs),
(454,576,l),
(248,564,ls),
(243,564,o),
(237,563,o),
(231,563,cs),
(218,563,o),
(204,565,o),
(189,568,cs),
(188,568,o),
(187,569,o),
(186,569,cs),
(183,569,o),
(181,567,o),
(181,564,cs),
(181,563,o),
(181,561,o),
(182,559,cs),
(191,541,l),
(206,519,o),
(213,516,o),
(232,516,cs),
(239,516,o),
(247,516,o),
(257,517,cs),
(442,528,l),
(435,506,o),
(428,484,o),
(419,464,c),
(307,458,l),
(295,458,ls),
(280,458,o),
(263,462,o),
(248,462,cs),
(246,462,ls),
(242,462,o),
(240,460,o),
(240,457,cs),
(240,456,o),
(241,455,o),
(241,453,c),
(247,435,o),
(265,411,o),
(301,411,cs),
(306,411,o),
(312,412,o),
(317,412,cs),
(397,416,l),
(384,394,o),
(370,371,o),
(352,350,c),
(147,340,ls),
(140,340,o),
(132,339,o),
(125,339,cs),
(112,339,o),
(99,340,o),
(87,342,c),
(85,343,o),
(83,343,o),
(82,343,cs),
(79,343,o),
(78,342,o),
(78,339,cs),
(78,327,o),
(94,308,o),
(99,301,c),
(106,295,o),
(116,294,o),
(132,294,cs),
(152,294,l),
(309,301,l),
(245,236,o),
(152,165,o),
(50,109,cs),
(37,102,o),
(31,95,o),
(31,89,cs),
(31,84,o),
(35,81,o),
(43,81,cs),
(55,81,o),
(243,144,o),
(384,305,c),
(614,316,l),
(726,201,o),
(908,113,o),
(923,113,cs),
(943,113,o),
(969,143,o),
(969,153,cs),
(969,158,o),
(964,162,o),
(954,166,cs),
(833,212,o),
(751,259,o),
(683,319,c),
(914,330,l),
(917,330,ls),
(928,330,o),
(934,335,o),
(934,342,cs),
(934,354,o),
(905,384,o),
(889,384,cs),
(885,384,o),
(882,383,o),
(878,381,cs),
(867,376,o),
(849,374,o),
(838,373,cs)
);
}
);
width = 1000;
}
);
note = "cid08604
%Big5-2,TEdu-2,JIS-2
";
unicode = 33782;
}
