{
color = 4;
glyphname = uni81CD;
layers = (
{
hints = (
{
horizontal = 1;
place = (81,49);
type = Stem;
},
{
horizontal = 1;
place = (190,49);
type = Stem;
},
{
horizontal = 1;
place = (467,52);
type = Stem;
},
{
horizontal = 1;
place = (666,58);
type = Stem;
},
{
place = (125,58);
type = Stem;
},
{
place = (277,59);
type = Stem;
},
{
place = (625,54);
type = Stem;
},
{
place = (786,59);
type = Stem;
},
{
horizontal = 1;
place = (264,54);
type = Stem;
},
{
place = (485,63);
type = Stem;
},
{
place = (737,52);
type = Stem;
},
{
place = (706,57);
type = Stem;
},
{
horizontal = 1;
place = (521,50);
type = Stem;
},
{
place = (433,8);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(786,87,l),
(786,36,ls),
(786,7,o),
(785,-15,o),
(782,-44,c),
(781,-48,o),
(781,-52,o),
(781,-55,cs),
(781,-78,o),
(814,-87,o),
(829,-87,cs),
(841,-87,o),
(847,-80,o),
(847,-68,cs),
(845,279,ls),
(845,298,o),
(803,309,o),
(784,309,cs),
(775,309,o),
(770,306,o),
(770,302,cs),
(770,299,o),
(771,297,o),
(773,294,cs),
(782,282,o),
(785,264,o),
(785,245,c),
(546,234,l),
(547,245,o),
(548,256,o),
(548,268,cs),
(548,271,ls),
(548,296,o),
(496,303,o),
(485,303,cs),
(477,303,o),
(472,300,o),
(472,296,cs),
(472,293,o),
(474,290,o),
(476,286,cs),
(481,276,o),
(485,265,o),
(485,245,cs),
(485,238,ls),
(485,115,o),
(460,33,o),
(378,-48,cs),
(365,-61,o),
(359,-71,o),
(359,-77,cs),
(359,-80,o),
(361,-82,o),
(366,-82,cs),
(382,-82,o),
(477,-35,o),
(518,75,c)
);
},
{
closed = 1;
nodes = (
(738,394,l),
(738,388,o),
(735,347,o),
(731,340,c),
(727,332,o),
(745,316,o),
(754,317,c),
(765,319,o),
(784,340,o),
(821,365,c),
(831,376,o),
(839,386,o),
(846,392,cs),
(857,401,o),
(861,410,o),
(861,416,cs),
(861,420,o),
(858,422,o),
(853,422,cs),
(847,422,o),
(840,420,o),
(831,415,cs),
(818,408,o),
(802,399,o),
(790,394,c),
(788,505,l),
(814,518,l),
(853,444,o),
(890,388,o),
(940,332,cs),
(943,328,o),
(947,326,o),
(952,326,cs),
(965,326,o),
(999,341,o),
(999,351,cs),
(999,354,o),
(997,358,o),
(992,362,cs),
(938,411,o),
(895,466,o),
(856,543,c),
(870,552,o),
(884,562,o),
(897,572,cs),
(900,575,o),
(903,579,o),
(903,585,cs),
(903,605,o),
(877,632,o),
(866,632,cs),
(862,632,o),
(858,628,o),
(856,620,cs),
(847,591,o),
(788,554,o),
(782,550,c),
(759,555,o),
(744,557,o),
(736,557,cs),
(733,557,o),
(731,557,o),
(729,556,c),
(734,563,o),
(763,600,o),
(763,612,cs),
(763,632,o),
(725,651,o),
(715,651,cs),
(709,651,o),
(706,647,o),
(706,640,cs),
(706,635,ls),
(706,629,o),
(706,596,o),
(645,518,c),
(632,521,o),
(623,523,o),
(618,523,cs),
(613,523,o),
(610,521,o),
(610,518,cs),
(610,514,o),
(614,506,o),
(618,496,cs),
(623,485,o),
(624,472,o),
(624,457,cs),
(625,371,ls),
(625,355,o),
(623,340,o),
(620,326,cs),
(619,322,o),
(619,319,o),
(619,316,cs),
(619,296,o),
(652,284,o),
(663,284,cs),
(674,284,o),
(679,292,o),
(679,306,cs),
(675,492,l),
(694,511,o),
(711,531,o),
(727,552,c),
(727,550,ls),
(727,548,o),
(729,544,o),
(731,539,cs),
(736,529,o),
(737,514,o),
(737,497,cs)
);
},
{
closed = 1;
nodes = (
(542,572,l),
(409,561,ls),
(405,561,o),
(401,560,o),
(396,560,cs),
(387,560,o),
(377,561,o),
(368,563,c),
(364,563,ls),
(359,563,o),
(357,562,o),
(357,558,cs),
(357,556,o),
(358,554,o),
(359,551,cs),
(373,520,o),
(384,513,o),
(406,513,cs),
(412,513,o),
(417,513,o),
(423,514,cs),
(434,515,l),
(419,442,o),
(395,382,o),
(359,327,cs),
(351,315,o),
(348,305,o),
(348,299,cs),
(348,293,o),
(350,290,o),
(355,290,cs),
(370,290,o),
(404,327,o),
(433,376,c),
(436,364,o),
(489,312,o),
(515,312,cs),
(518,312,o),
(558,316,o),
(566,369,c),
(575,407,o),
(583,511,o),
(584,523,cs),
(584,529,o),
(587,535,o),
(587,541,cs),
(587,547,o),
(584,554,o),
(572,564,cs),
(563,570,o),
(556,572,o),
(548,572,cs)
);
},
{
closed = 1;
nodes = (
(785,196,l),
(786,135,l),
(532,125,l),
(536,143,o),
(539,163,o),
(542,184,c)
);
},
{
closed = 1;
nodes = (
(501,369,l),
(487,372,o),
(472,378,o),
(456,386,cs),
(450,389,o),
(446,390,o),
(441,391,c),
(463,429,o),
(480,472,o),
(492,520,c),
(532,523,l),
(525,437,o),
(517,369,o),
(503,369,cs)
);
},
{
closed = 1;
nodes = (
(652,575,o),
(592,639,o),
(572,639,cs),
(558,639,o),
(546,617,o),
(546,613,cs),
(546,608,o),
(549,603,o),
(556,598,cs),
(570,587,o),
(589,567,o),
(603,545,cs),
(609,536,o),
(615,530,o),
(622,530,cs),
(633,530,o),
(652,547,o),
(652,558,cs)
);
},
{
closed = 1;
nodes = (
(280,670,l),
(276,5,l),
(253,12,o),
(219,29,o),
(190,43,cs),
(182,47,o),
(176,48,o),
(171,48,cs),
(165,48,o),
(161,46,o),
(161,41,cs),
(161,19,o),
(264,-69,o),
(293,-69,cs),
(312,-69,o),
(337,-54,o),
(337,-18,cs),
(337,-8,o),
(336,3,o),
(336,15,cs),
(338,669,ls),
(338,677,o),
(344,685,o),
(344,694,cs),
(344,711,o),
(322,725,o),
(300,725,cs),
(291,725,l),
(184,716,l),
(147,729,o),
(127,734,o),
(117,734,cs),
(111,734,o),
(108,732,o),
(108,728,cs),
(108,724,o),
(111,718,o),
(114,710,c),
(121,697,o),
(125,649,o),
(125,540,cs),
(125,286,o),
(101,119,o),
(36,-31,cs),
(30,-46,o),
(27,-57,o),
(27,-64,cs),
(27,-69,o),
(28,-71,o),
(31,-71,cs),
(40,-71,o),
(137,1,o),
(172,292,cs),
(179,353,o),
(181,415,o),
(183,663,c)
);
},
{
alignment = -1;
piece = {
Height = 278.70367;
Width = 155;
};
pos = (157,-76);
ref = _part.meet;
},
{
closed = 1;
nodes = (
(448,691,ls),
(443,691,o),
(437,690,o),
(431,690,cs),
(419,690,o),
(407,691,o),
(398,694,cs),
(395,695,o),
(393,695,o),
(391,695,cs),
(387,695,o),
(386,693,o),
(386,690,cs),
(386,673,o),
(401,654,o),
(410,647,cs),
(416,643,o),
(427,641,o),
(441,641,cs),
(448,641,o),
(455,642,o),
(463,642,cs),
(902,668,ls),
(914,669,o),
(921,674,o),
(921,682,cs),
(921,704,o),
(884,724,o),
(872,724,cs),
(869,724,o),
(866,724,o),
(864,723,cs),
(848,717,o),
(838,716,o),
(824,715,cs)
);
},
{
closed = 1;
nodes = (
(693,721,o),
(696,726,o),
(696,732,cs),
(696,747,o),
(606,810,o),
(591,810,cs),
(580,810,o),
(566,791,o),
(566,786,cs),
(566,783,o),
(568,781,o),
(572,778,cs),
(597,760,o),
(624,738,o),
(646,715,cs),
(653,707,o),
(659,704,o),
(665,704,cs),
(671,704,o),
(677,707,o),
(685,714,cs)
);
}
);
width = 1000;
}
);
note = "cid06284
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 33229;
}
