{
color = 4;
glyphname = uni8FD2;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(303,607,o),
(171,748,o),
(148,748,cs),
(128,748,o),
(114,720,o),
(114,718,cs),
(114,712,o),
(119,707,o),
(126,700,cs),
(166,664,o),
(203,622,o),
(239,568,cs),
(248,556,o),
(254,548,o),
(262,548,cs),
(269,548,o),
(303,568,o),
(303,587,cs)
);
},
{
closed = 1;
nodes = (
(915,-60,ls),
(951,-60,o),
(968,-5,o),
(968,-3,cs),
(968,4,o),
(960,6,o),
(945,6,cs),
(939,6,ls),
(738,6,o),
(446,51,o),
(291,81,cs),
(268,85,o),
(247,89,o),
(226,90,c),
(284,141,o),
(315,168,o),
(315,199,cs),
(315,224,o),
(302,242,o),
(213,299,cs),
(209,301,o),
(208,303,o),
(208,306,cs),
(208,313,o),
(252,371,o),
(302,434,cs),
(308,441,o),
(320,449,o),
(320,460,cs),
(320,476,o),
(295,494,o),
(279,494,cs),
(276,494,o),
(273,493,o),
(270,493,cs),
(134,477,ls),
(130,477,o),
(125,476,o),
(119,476,cs),
(109,476,o),
(98,477,o),
(87,479,cs),
(85,479,o),
(83,480,o),
(81,480,cs),
(77,480,o),
(75,478,o),
(75,474,cs),
(75,449,o),
(104,420,o),
(129,420,cs),
(135,420,o),
(142,421,o),
(152,422,cs),
(230,433,l),
(162,341,o),
(146,317,o),
(146,297,cs),
(146,282,o),
(155,270,o),
(173,258,cs),
(200,241,o),
(249,207,o),
(249,197,cs),
(249,195,o),
(248,194,o),
(247,192,c),
(224,164,o),
(194,130,o),
(152,91,c),
(126,90,o),
(98,86,o),
(65,80,cs),
(45,76,o),
(37,71,o),
(37,59,cs),
(37,51,o),
(43,14,o),
(65,14,cs),
(69,14,o),
(74,15,o),
(80,17,cs),
(121,30,o),
(155,35,o),
(186,35,cs),
(222,35,o),
(252,29,o),
(282,23,cs),
(435,-8,o),
(727,-60,o),
(910,-60,cs)
);
},
{
closed = 1;
nodes = (
(879,588,ls),
(893,589,o),
(904,594,o),
(904,604,cs),
(904,617,o),
(872,651,o),
(848,651,cs),
(844,651,o),
(839,651,o),
(834,649,cs),
(819,644,o),
(803,641,o),
(778,639,c),
(449,618,l),
(436,617,o),
(426,617,o),
(417,617,cs),
(405,617,o),
(396,617,o),
(387,619,cs),
(384,620,o),
(382,620,o),
(380,620,cs),
(374,620,o),
(372,618,o),
(372,614,cs),
(372,606,o),
(390,561,o),
(435,561,cs),
(441,561,o),
(448,561,o),
(457,562,cs)
);
},
{
closed = 1;
nodes = (
(692,701,o),
(577,767,o),
(552,783,cs),
(543,789,o),
(537,790,o),
(530,788,cs),
(520,786,o),
(503,762,o),
(506,751,cs),
(508,745,o),
(512,741,o),
(519,736,cs),
(556,711,o),
(604,673,o),
(643,642,cs),
(652,635,o),
(658,631,o),
(665,633,cs),
(673,635,o),
(702,660,o),
(697,679,cs)
);
},
{
closed = 1;
nodes = (
(684,218,ls),
(684,136,o),
(750,130,o),
(790,130,cs),
(900,130,o),
(906,159,o),
(906,262,cs),
(906,352,o),
(898,372,o),
(890,372,cs),
(883,372,o),
(877,359,o),
(874,335,cs),
(868,289,o),
(862,265,o),
(852,223,cs),
(847,203,o),
(832,195,o),
(793,195,cs),
(749,195,o),
(744,203,o),
(745,227,cs),
(751,439,ls),
(751,447,o),
(755,453,o),
(755,461,cs),
(755,481,o),
(724,497,o),
(713,497,cs),
(710,497,o),
(707,496,o),
(702,496,cs),
(556,483,l),
(520,496,o),
(501,501,o),
(492,501,cs),
(487,501,o),
(485,499,o),
(485,496,cs),
(485,493,o),
(486,489,o),
(488,484,cs),
(494,468,o),
(499,452,o),
(499,431,cs),
(499,406,ls),
(499,366,o),
(502,250,o),
(392,132,cs),
(381,121,o),
(377,110,o),
(377,104,cs),
(377,100,o),
(379,97,o),
(384,97,cs),
(388,97,o),
(394,100,o),
(403,105,c),
(408,109,ls),
(502,184,o),
(559,267,o),
(559,387,cs),
(559,401,o),
(558,415,o),
(558,429,c),
(690,440,l),
(684,221,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 36818;
}
