{
color = 10;
export = 0;
glyphname = uni817F.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (31,52);
type = Stem;
},
{
horizontal = 1;
place = (271,53);
type = Stem;
},
{
horizontal = 1;
place = (425,47);
type = Stem;
},
{
horizontal = 1;
place = (559,48);
type = Stem;
},
{
horizontal = 1;
place = (664,57);
type = Stem;
},
{
place = (121,58);
type = Stem;
},
{
place = (269,57);
type = Stem;
},
{
place = (607,55);
type = Stem;
},
{
place = (800,53);
type = Stem;
},
{
horizontal = 1;
place = (328,50);
type = Stem;
},
{
horizontal = 1;
place = (690,59);
type = Stem;
},
{
place = (492,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(268,10,l),
(244,18,o),
(219,30,o),
(189,49,cs),
(178,56,o),
(170,59,o),
(165,59,cs),
(160,59,o),
(158,57,o),
(158,52,cs),
(158,27,o),
(248,-65,o),
(282,-65,cs),
(305,-65,o),
(329,-39,o),
(329,-18,cs),
(329,-9,o),
(327,0,o),
(327,12,cs),
(333,664,ls),
(333,674,o),
(339,681,o),
(339,690,cs),
(339,703,o),
(319,723,o),
(297,723,cs),
(294,723,o),
(290,722,o),
(285,722,cs),
(183,714,l),
(143,731,o),
(122,738,o),
(111,738,cs),
(105,738,o),
(103,736,o),
(103,732,cs),
(103,727,o),
(106,720,o),
(109,712,cs),
(120,684,o),
(121,653,o),
(121,559,cs),
(121,278,o),
(106,114,o),
(37,-40,cs),
(31,-53,o),
(29,-63,o),
(29,-69,cs),
(29,-74,o),
(30,-76,o),
(33,-76,cs),
(46,-76,o),
(145,18,o),
(168,269,c),
(271,274,l)
);
},
{
closed = 1;
nodes = (
(605,131,l),
(588,124,o),
(572,122,o),
(560,121,cs),
(551,120,o),
(547,119,o),
(547,115,cs),
(547,94,o),
(583,66,o),
(592,66,cs),
(618,66,o),
(747,150,o),
(811,199,c),
(836,167,o),
(861,132,o),
(887,92,cs),
(893,82,o),
(899,77,o),
(906,77,cs),
(914,77,o),
(942,95,o),
(942,114,cs),
(942,121,o),
(939,128,o),
(934,134,cs),
(898,183,o),
(862,228,o),
(825,270,c),
(874,310,o),
(912,353,o),
(912,365,cs),
(912,378,o),
(888,414,o),
(876,414,cs),
(871,414,o),
(867,408,o),
(863,397,cs),
(855,373,o),
(831,342,o),
(791,307,c),
(725,389,o),
(712,389,o),
(708,389,cs),
(703,389,o),
(677,378,o),
(677,363,cs),
(677,356,o),
(681,349,o),
(690,340,cs),
(728,300,o),
(760,262,o),
(792,222,c),
(750,197,o),
(700,171,o),
(662,153,c),
(663,420,l),
(841,430,ls),
(855,431,o),
(867,432,o),
(867,441,cs),
(867,448,o),
(861,458,o),
(845,476,c),
(862,700,ls),
(863,707,o),
(868,714,o),
(868,721,cs),
(868,727,o),
(865,734,o),
(854,741,cs),
(845,748,o),
(839,749,o),
(832,749,cs),
(823,749,l),
(665,736,l),
(628,751,o),
(608,757,o),
(599,757,cs),
(594,757,o),
(592,755,o),
(592,752,cs),
(592,749,o),
(594,744,o),
(596,738,cs),
(605,719,o),
(607,701,o),
(607,677,cs)
);
},
{
closed = 1;
nodes = (
(480,335,l),
(463,309,o),
(447,289,o),
(432,270,cs),
(420,255,o),
(414,243,o),
(414,232,cs),
(414,219,o),
(423,208,o),
(440,197,cs),
(458,186,o),
(473,175,o),
(488,162,cs),
(491,160,o),
(492,158,o),
(492,156,cs),
(492,155,o),
(491,153,o),
(489,151,cs),
(472,129,o),
(453,110,o),
(422,83,c),
(396,83,o),
(338,81,o),
(338,57,cs),
(338,52,o),
(339,46,o),
(341,39,cs),
(345,24,o),
(352,19,o),
(361,19,cs),
(367,19,o),
(373,21,o),
(380,23,cs),
(398,29,o),
(413,31,o),
(427,31,cs),
(447,31,o),
(465,26,o),
(486,21,cs),
(644,-21,o),
(908,-64,o),
(953,-64,cs),
(978,-64,o),
(999,-21,o),
(999,-15,cs),
(999,-8,o),
(991,-6,o),
(976,-5,cs),
(947,-4,o),
(766,3,o),
(483,74,c),
(503,92,o),
(521,109,o),
(537,125,cs),
(549,137,o),
(555,149,o),
(555,159,cs),
(555,175,o),
(555,181,o),
(480,233,cs),
(477,235,o),
(476,237,o),
(476,240,cs),
(476,241,o),
(476,243,o),
(477,244,cs),
(499,272,o),
(517,298,o),
(542,332,cs),
(546,338,o),
(557,345,o),
(557,356,cs),
(557,362,o),
(553,370,o),
(542,380,cs),
(534,386,o),
(528,388,o),
(521,388,cs),
(518,388,o),
(514,387,o),
(510,387,cs),
(426,379,ls),
(417,378,o),
(409,378,o),
(401,378,cs),
(392,378,o),
(384,378,o),
(375,380,cs),
(371,381,o),
(369,381,o),
(367,381,cs),
(363,381,o),
(361,380,o),
(361,376,cs),
(361,369,o),
(365,361,o),
(369,353,c),
(384,331,o),
(392,328,o),
(407,328,cs),
(412,328,o),
(418,328,o),
(425,329,cs)
);
},
{
closed = 1;
nodes = (
(172,322,l),
(178,466,l),
(273,472,l),
(272,396,o),
(271,328,o),
(271,328,c)
);
},
{
closed = 1;
nodes = (
(179,518,l),
(179,661,l),
(275,668,l),
(275,668,o),
(274,599,o),
(274,524,c)
);
},
{
closed = 1;
nodes = (
(791,476,l),
(663,469,l),
(663,555,l),
(796,564,l)
);
},
{
closed = 1;
nodes = (
(798,612,l),
(663,603,l),
(663,685,l),
(803,695,l)
);
},
{
closed = 1;
nodes = (
(522,474,o),
(420,580,o),
(401,580,cs),
(393,580,o),
(369,565,o),
(369,553,cs),
(369,547,o),
(374,542,o),
(382,534,cs),
(413,505,o),
(438,476,o),
(463,440,cs),
(472,428,o),
(478,421,o),
(486,421,cs),
(495,421,o),
(522,441,o),
(522,456,cs)
);
},
{
closed = 1;
nodes = (
(549,605,o),
(465,722,o),
(442,722,cs),
(426,722,o),
(409,710,o),
(409,698,cs),
(409,692,o),
(412,687,o),
(418,680,cs),
(446,648,o),
(470,613,o),
(492,575,cs),
(499,562,o),
(504,557,o),
(511,557,cs),
(521,557,o),
(549,573,o),
(549,588,cs)
);
}
);
width = 1000;
}
);
note = cid07728;
}
