{
color = 6;
glyphname = uni870A;
layers = (
{
hints = (
{
horizontal = 1;
place = (11,62);
type = Stem;
},
{
horizontal = 1;
place = (272,48);
type = Stem;
},
{
horizontal = 1;
place = (519,53);
type = Stem;
},
{
place = (93,48);
type = Stem;
},
{
place = (200,55);
type = Stem;
},
{
place = (528,55);
type = Stem;
},
{
place = (725,51);
type = Stem;
},
{
place = (852,58);
type = Stem;
},
{
horizontal = 1;
place = (279,47);
type = Stem;
},
{
horizontal = 1;
place = (512,50);
type = Stem;
},
{
horizontal = 1;
place = (460,47);
type = Stem;
},
{
horizontal = 1;
place = (448,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(203,102,l),
(103,75,o),
(85,73,o),
(69,73,cs),
(62,73,o),
(56,73,o),
(50,74,cs),
(48,74,ls),
(41,74,o),
(37,71,o),
(37,66,cs),
(37,56,o),
(57,11,o),
(93,11,cs),
(110,11,o),
(228,49,o),
(330,95,c),
(336,73,o),
(341,53,o),
(345,34,cs),
(348,19,o),
(352,12,o),
(364,12,cs),
(373,12,o),
(405,16,o),
(405,38,cs),
(405,42,o),
(404,47,o),
(403,52,cs),
(389,99,o),
(366,163,o),
(347,209,cs),
(342,220,o),
(337,226,o),
(328,226,cs),
(324,226,o),
(319,224,o),
(312,222,cs),
(299,217,o),
(294,212,o),
(294,205,cs),
(294,201,o),
(295,196,o),
(298,189,cs),
(304,174,o),
(310,157,o),
(316,139,c),
(297,132,o),
(275,125,o),
(256,119,c),
(256,276,l),
(360,282,ls),
(374,283,o),
(386,283,o),
(386,293,cs),
(386,299,o),
(380,311,o),
(363,329,c),
(381,518,ls),
(382,525,o),
(387,533,o),
(387,541,cs),
(387,550,o),
(374,572,o),
(341,572,cs),
(336,572,l),
(255,567,l),
(255,738,ls),
(255,762,o),
(200,771,o),
(195,771,cs),
(187,771,o),
(182,768,o),
(182,763,cs),
(182,760,o),
(184,757,o),
(187,752,cs),
(195,740,o),
(199,732,o),
(199,717,cs),
(200,564,l),
(136,560,l),
(102,573,o),
(84,578,o),
(75,578,cs),
(69,578,o),
(67,576,o),
(67,572,cs),
(67,568,o),
(69,563,o),
(72,555,cs),
(78,542,o),
(82,524,o),
(83,505,cs),
(93,324,ls),
(93,318,o),
(94,312,o),
(94,306,cs),
(94,297,o),
(93,287,o),
(92,275,cs),
(92,268,ls),
(92,242,o),
(129,233,o),
(133,233,cs),
(143,233,o),
(149,241,o),
(149,255,cs),
(149,259,l),
(148,271,l),
(202,273,l)
);
},
{
closed = 1;
nodes = (
(582,351,l),
(605,325,o),
(625,297,o),
(648,262,cs),
(652,255,o),
(658,250,o),
(665,250,cs),
(678,250,o),
(699,269,o),
(699,283,cs),
(699,284,o),
(695,311,o),
(605,398,c),
(601,403,o),
(596,405,o),
(592,405,cs),
(589,405,o),
(585,403,o),
(582,399,c),
(582,456,l),
(686,464,ls),
(698,465,o),
(705,470,o),
(705,478,cs),
(705,492,o),
(679,518,o),
(656,518,cs),
(654,518,o),
(651,518,o),
(649,517,cs),
(635,511,o),
(625,509,o),
(608,508,cs),
(582,506,l),
(581,662,l),
(681,703,o),
(682,713,o),
(682,720,cs),
(682,733,o),
(656,781,o),
(639,781,cs),
(636,781,o),
(633,778,o),
(630,772,cs),
(615,734,o),
(507,677,o),
(424,639,cs),
(408,632,o),
(400,624,o),
(400,618,cs),
(400,614,o),
(404,611,o),
(413,611,cs),
(441,611,o),
(518,638,o),
(529,642,c),
(528,502,l),
(462,497,ls),
(457,497,o),
(452,496,o),
(446,496,cs),
(434,496,o),
(420,497,o),
(409,500,c),
(406,500,ls),
(402,500,o),
(400,498,o),
(400,494,cs),
(400,492,o),
(400,490,o),
(401,488,cs),
(415,451,o),
(433,446,o),
(452,446,cs),
(459,446,o),
(466,446,o),
(476,447,cs),
(502,449,l),
(466,337,o),
(438,265,o),
(391,183,cs),
(384,171,o),
(381,163,o),
(381,157,cs),
(381,152,o),
(383,150,o),
(387,150,cs),
(403,150,o),
(444,199,o),
(500,310,cs),
(510,330,o),
(526,380,o),
(533,404,c),
(533,404,o),
(528,340,o),
(528,305,cs),
(528,207,o),
(527,43,o),
(527,43,c),
(527,21,o),
(525,-6,o),
(521,-29,cs),
(521,-31,o),
(520,-34,o),
(520,-36,cs),
(520,-59,o),
(557,-81,o),
(570,-81,cs),
(579,-81,o),
(583,-72,o),
(583,-62,cs)
);
},
{
closed = 1;
nodes = (
(850,-20,l),
(817,-10,o),
(782,3,o),
(740,28,cs),
(729,34,o),
(721,37,o),
(715,37,cs),
(709,37,o),
(706,34,o),
(706,30,cs),
(706,2,o),
(843,-100,o),
(870,-100,cs),
(892,-100,o),
(909,-71,o),
(909,-51,cs),
(909,-41,o),
(908,-31,o),
(908,-17,cs),
(910,761,ls),
(910,775,o),
(908,781,o),
(883,791,cs),
(867,797,o),
(855,800,o),
(846,800,cs),
(839,800,o),
(835,798,o),
(835,793,cs),
(835,791,o),
(836,787,o),
(839,783,cs),
(847,770,o),
(852,753,o),
(852,738,cs)
);
},
{
closed = 1;
nodes = (
(725,226,ls),
(725,207,o),
(723,189,o),
(719,170,cs),
(718,167,o),
(718,165,o),
(718,163,cs),
(718,144,o),
(752,126,o),
(763,126,cs),
(773,126,o),
(779,133,o),
(779,151,cs),
(776,594,ls),
(776,623,o),
(725,633,o),
(718,633,cs),
(712,633,o),
(709,631,o),
(709,626,cs),
(709,624,o),
(710,621,o),
(712,617,cs),
(720,603,o),
(724,590,o),
(724,572,cs)
);
},
{
closed = 1;
nodes = (
(313,328,l),
(256,325,l),
(255,517,l),
(326,521,l)
);
},
{
closed = 1;
nodes = (
(201,322,l),
(146,319,l),
(136,510,l),
(200,514,l)
);
}
);
width = 1000;
}
);
note = "cid06516
%Big5-1,TEdu-2,TTaiKe,JIS-1
";
unicode = 34570;
}
