{
color = 6;
glyphname = uni8CDA;
layers = (
{
hints = (
{
horizontal = 1;
place = (74,44);
type = Stem;
},
{
horizontal = 1;
place = (169,43);
type = Stem;
},
{
horizontal = 1;
place = (259,41);
type = Stem;
},
{
horizontal = 1;
place = (344,55);
type = Stem;
},
{
horizontal = 1;
place = (673,37);
type = Stem;
},
{
place = (268,49);
type = Stem;
},
{
place = (464,58);
type = Stem;
},
{
place = (687,59);
type = Stem;
},
{
horizontal = 1;
place = (686,53);
type = Stem;
},
{
place = (676,20);
type = Stem;
},
{
place = (277,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(734,81,ls),
(750,82,o),
(762,82,o),
(762,91,cs),
(762,98,o),
(755,109,o),
(738,128,c),
(756,354,l),
(757,358,o),
(762,363,o),
(762,370,cs),
(762,372,ls),
(759,388,o),
(737,400,o),
(717,400,cs),
(705,400,l),
(312,379,l),
(301,383,o),
(292,386,o),
(284,388,c),
(345,421,o),
(405,460,o),
(465,508,c),
(465,483,o),
(464,465,o),
(459,446,cs),
(458,443,o),
(458,439,o),
(458,436,cs),
(458,413,o),
(496,398,o),
(507,398,cs),
(517,398,o),
(524,405,o),
(524,422,cs),
(523,516,l),
(730,399,o),
(908,331,o),
(912,331,cs),
(922,331,o),
(960,363,o),
(960,373,cs),
(960,378,o),
(955,381,o),
(945,384,cs),
(813,429,o),
(710,471,o),
(600,527,c),
(626,542,o),
(654,562,o),
(676,580,c),
(713,557,o),
(741,536,o),
(768,513,cs),
(776,506,o),
(781,503,o),
(786,503,cs),
(796,503,o),
(816,527,o),
(816,538,cs),
(816,558,o),
(726,609,o),
(713,616,c),
(730,633,o),
(736,641,o),
(736,649,cs),
(736,656,o),
(720,682,o),
(696,692,c),
(844,701,ls),
(856,702,o),
(866,705,o),
(866,713,cs),
(866,725,o),
(836,755,o),
(817,755,cs),
(815,755,o),
(813,755,o),
(811,754,cs),
(800,750,o),
(786,748,o),
(774,747,cs),
(522,731,l),
(522,781,ls),
(522,798,o),
(518,803,o),
(492,814,cs),
(479,820,o),
(467,822,o),
(459,822,cs),
(452,822,o),
(447,820,o),
(447,814,cs),
(447,811,o),
(449,807,o),
(452,802,cs),
(461,788,o),
(464,776,o),
(464,762,cs),
(464,728,l),
(176,710,l),
(167,710,ls),
(153,710,o),
(140,711,o),
(129,713,c),
(124,713,o),
(121,713,o),
(121,709,cs),
(121,707,o),
(121,705,o),
(123,701,cs),
(128,687,o),
(133,672,o),
(145,665,c),
(150,661,o),
(157,660,o),
(166,660,cs),
(173,660,o),
(182,661,o),
(191,661,cs),
(279,666,l),
(278,664,o),
(277,662,o),
(277,659,cs),
(277,636,o),
(239,572,o),
(156,494,cs),
(144,482,o),
(138,473,o),
(138,467,cs),
(138,464,o),
(140,462,o),
(144,462,cs),
(158,462,o),
(224,501,o),
(283,559,c),
(309,543,o),
(331,525,o),
(350,507,cs),
(354,503,o),
(359,500,o),
(364,500,cs),
(366,500,l),
(265,428,o),
(160,371,o),
(62,321,cs),
(45,312,o),
(37,303,o),
(37,298,cs),
(37,294,o),
(41,291,o),
(49,291,cs),
(64,291,o),
(159,324,o),
(248,370,c),
(252,360,o),
(254,347,o),
(255,333,cs),
(268,131,ls),
(268,123,o),
(269,116,o),
(269,108,cs),
(269,96,o),
(268,83,o),
(266,68,cs),
(266,65,o),
(265,63,o),
(265,60,cs),
(265,33,o),
(302,25,o),
(312,25,cs),
(322,25,o),
(327,31,o),
(327,43,cs),
(327,47,l),
(326,68,l)
);
},
{
closed = 1;
nodes = (
(680,125,l),
(324,113,l),
(321,161,l),
(683,177,l)
);
},
{
closed = 1;
nodes = (
(686,220,l),
(319,204,l),
(316,250,l),
(689,268,l)
);
},
{
closed = 1;
nodes = (
(834,-94,o),
(847,-59,o),
(847,-48,cs),
(847,-39,o),
(840,-33,o),
(825,-25,cs),
(731,24,o),
(609,65,o),
(599,65,cs),
(578,65,o),
(576,38,o),
(576,29,cs),
(576,17,o),
(582,12,o),
(595,8,cs),
(658,-14,o),
(737,-49,o),
(796,-85,cs),
(805,-91,o),
(812,-94,o),
(817,-94,cs)
);
},
{
closed = 1;
nodes = (
(692,310,l),
(314,291,l),
(312,335,l),
(695,354,l)
);
},
{
closed = 1;
nodes = (
(465,576,l),
(437,552,o),
(408,530,o),
(379,509,c),
(384,514,o),
(391,528,o),
(391,537,cs),
(391,545,o),
(386,552,o),
(376,558,cs),
(359,570,o),
(339,582,o),
(317,595,c),
(336,621,o),
(337,623,o),
(337,626,cs),
(337,643,o),
(302,667,o),
(300,668,c),
(464,678,l)
);
},
{
closed = 1;
nodes = (
(679,691,l),
(677,689,o),
(676,686,o),
(676,682,cs),
(676,653,o),
(621,579,o),
(582,537,c),
(562,548,o),
(542,560,o),
(523,572,c),
(523,681,l)
);
},
{
closed = 1;
nodes = (
(158,-97,ls),
(239,-89,o),
(341,-60,o),
(435,-12,cs),
(442,-9,o),
(446,-5,o),
(446,2,cs),
(446,19,o),
(416,63,o),
(397,63,cs),
(393,63,o),
(389,60,o),
(388,56,cs),
(384,45,o),
(379,35,o),
(365,25,cs),
(314,-13,o),
(231,-51,o),
(155,-75,cs),
(141,-79,o),
(135,-85,o),
(135,-89,cs),
(135,-94,o),
(140,-97,o),
(151,-97,cs)
);
}
);
width = 1000;
}
);
note = "cid06768
%Big5-2,TEdu-2,JIS-1
";
unicode = 36058;
}
