{
color = 10;
export = 0;
glyphname = uni85F7.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (-42,50);
type = Stem;
},
{
horizontal = 1;
place = (89,49);
type = Stem;
},
{
horizontal = 1;
place = (219,48);
type = Stem;
},
{
horizontal = 1;
place = (329,48);
type = Stem;
},
{
horizontal = 1;
place = (463,49);
type = Stem;
},
{
horizontal = 1;
place = (646,44);
type = Stem;
},
{
place = (153,55);
type = Stem;
},
{
place = (365,64);
type = Stem;
},
{
place = (529,53);
type = Stem;
},
{
place = (616,56);
type = Stem;
},
{
place = (769,54);
type = Stem;
},
{
horizontal = 1;
place = (208,59);
type = Stem;
},
{
horizontal = 1;
place = (349,48);
type = Stem;
},
{
horizontal = 1;
place = (478,43);
type = Stem;
},
{
horizontal = 1;
place = (119,53);
type = Stem;
},
{
horizontal = 1;
place = (672,49);
type = Stem;
},
{
place = (158,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(815,-39,ls),
(830,-38,o),
(841,-37,o),
(841,-28,cs),
(841,-20,o),
(834,-9,o),
(816,10,c),
(831,210,ls),
(832,218,o),
(836,225,o),
(836,233,cs),
(836,252,o),
(806,267,o),
(787,267,cs),
(780,267,l),
(612,257,l),
(645,280,o),
(689,317,o),
(718,343,c),
(941,356,ls),
(950,357,o),
(959,360,o),
(959,367,cs),
(959,380,o),
(932,409,o),
(912,409,cs),
(908,409,o),
(905,408,o),
(901,407,cs),
(883,403,o),
(865,401,o),
(850,400,cs),
(774,396,l),
(815,437,o),
(854,483,o),
(893,536,cs),
(895,538,o),
(896,542,o),
(896,547,cs),
(896,565,o),
(864,599,o),
(851,599,cs),
(845,599,o),
(842,594,o),
(840,584,cs),
(834,558,o),
(807,518,o),
(789,496,c),
(785,507,o),
(765,529,o),
(746,529,cs),
(744,529,o),
(741,529,o),
(738,528,cs),
(725,525,o),
(715,523,o),
(703,522,cs),
(674,520,l),
(675,589,ls),
(675,613,o),
(622,622,o),
(618,622,cs),
(610,622,o),
(607,619,o),
(607,614,cs),
(607,611,o),
(607,608,o),
(609,605,cs),
(614,594,o),
(616,579,o),
(616,568,cs),
(616,517,l),
(528,512,l),
(518,512,ls),
(507,512,o),
(495,513,o),
(484,516,cs),
(481,517,o),
(478,517,o),
(476,517,cs),
(471,517,o),
(469,516,o),
(469,512,cs),
(469,503,o),
(486,463,o),
(520,463,cs),
(530,463,l),
(616,468,l),
(616,386,l),
(463,377,l),
(454,377,ls),
(443,377,o),
(431,378,o),
(419,381,c),
(417,382,o),
(416,382,o),
(414,382,cs),
(410,382,o),
(407,379,o),
(407,376,cs),
(407,375,o),
(414,329,o),
(464,329,cs),
(474,329,l),
(638,338,l),
(574,284,o),
(496,226,o),
(413,172,cs),
(405,167,o),
(399,162,o),
(394,158,c),
(388,163,ls),
(377,171,o),
(368,173,o),
(360,173,cs),
(352,173,l),
(200,165,l),
(170,175,o),
(153,180,o),
(143,180,cs),
(135,180,o),
(132,177,o),
(132,172,cs),
(132,168,o),
(135,162,o),
(138,154,cs),
(143,143,o),
(147,129,o),
(149,106,cs),
(158,12,ls),
(159,5,o),
(159,-5,o),
(159,-14,cs),
(159,-21,o),
(159,-28,o),
(158,-33,cs),
(157,-37,o),
(157,-41,o),
(157,-44,cs),
(157,-70,o),
(196,-76,o),
(204,-76,cs),
(215,-76,o),
(218,-69,o),
(218,-58,cs),
(218,-54,l),
(217,-42,l),
(374,-38,ls),
(390,-37,o),
(402,-37,o),
(402,-28,cs),
(402,-22,o),
(395,-11,o),
(380,8,c),
(397,119,ls),
(398,125,o),
(405,130,o),
(405,138,cs),
(405,139,l),
(411,141,o),
(418,144,o),
(426,148,cs),
(460,165,o),
(491,182,o),
(521,199,c),
(529,7,l),
(529,-2,ls),
(529,-18,o),
(527,-39,o),
(525,-55,cs),
(525,-60,ls),
(525,-84,o),
(562,-95,o),
(573,-95,cs),
(583,-95,o),
(587,-88,o),
(587,-78,cs),
(587,-74,l),
(586,-45,l)
);
},
{
closed = 1;
nodes = (
(886,680,ls),
(899,681,o),
(908,684,o),
(908,692,cs),
(908,707,o),
(879,737,o),
(860,737,cs),
(856,737,o),
(851,736,o),
(845,734,cs),
(830,729,o),
(816,727,o),
(795,726,cs),
(635,717,l),
(652,766,o),
(656,777,o),
(656,781,cs),
(656,797,o),
(604,824,o),
(585,824,cs),
(579,824,o),
(576,821,o),
(576,817,cs),
(576,815,o),
(577,812,o),
(578,809,cs),
(584,796,o),
(585,786,o),
(585,778,cs),
(585,773,l),
(582,753,o),
(578,733,o),
(574,714,c),
(413,705,l),
(404,768,ls),
(400,793,o),
(369,797,o),
(341,797,cs),
(326,797,o),
(320,793,o),
(320,788,cs),
(320,785,o),
(323,781,o),
(327,777,cs),
(338,766,o),
(348,756,o),
(350,739,cs),
(355,701,l),
(154,690,ls),
(148,690,o),
(143,689,o),
(137,689,cs),
(127,689,o),
(116,690,o),
(103,693,cs),
(100,694,o),
(98,694,o),
(97,694,cs),
(92,694,o),
(90,692,o),
(90,689,cs),
(90,685,o),
(102,645,o),
(137,641,cs),
(141,640,o),
(146,640,o),
(151,640,cs),
(157,640,o),
(164,640,o),
(172,641,cs),
(362,651,l),
(363,641,o),
(365,622,o),
(365,609,cs),
(365,592,o),
(368,582,o),
(392,575,cs),
(401,572,o),
(409,571,o),
(414,571,cs),
(426,571,o),
(430,577,o),
(430,587,cs),
(430,589,o),
(429,592,o),
(429,595,cs),
(420,655,l),
(561,662,l),
(541,595,o),
(541,594,o),
(541,583,cs),
(541,573,o),
(545,567,o),
(551,567,cs),
(568,567,o),
(581,594,o),
(613,665,c)
);
},
{
closed = 1;
nodes = (
(432,431,ls),
(448,432,o),
(458,437,o),
(458,445,cs),
(458,452,o),
(451,461,o),
(437,472,cs),
(424,482,o),
(415,486,o),
(407,486,cs),
(405,486,o),
(403,485,o),
(401,485,c),
(392,482,o),
(378,478,o),
(365,477,cs),
(111,461,l),
(100,461,ls),
(90,461,o),
(79,462,o),
(68,464,cs),
(64,465,o),
(61,466,o),
(59,466,cs),
(54,466,o),
(52,464,o),
(52,460,cs),
(52,454,o),
(61,435,o),
(80,419,cs),
(88,413,o),
(98,411,o),
(115,411,cs),
(125,411,l)
);
},
{
closed = 1;
nodes = (
(762,10,l),
(584,6,l),
(581,85,l),
(766,93,l)
);
},
{
closed = 1;
nodes = (
(328,9,l),
(213,8,l),
(204,117,l),
(338,122,l)
);
},
{
closed = 1;
nodes = (
(768,142,l),
(580,134,l),
(577,203,l),
(771,213,l)
);
},
{
closed = 1;
nodes = (
(374,228,ls),
(389,229,o),
(401,233,o),
(401,242,cs),
(401,257,o),
(370,281,o),
(355,281,cs),
(350,281,o),
(346,280,o),
(341,278,cs),
(330,274,o),
(318,273,o),
(307,272,cs),
(199,267,l),
(188,267,ls),
(177,267,o),
(165,268,o),
(154,269,cs),
(151,269,o),
(148,270,o),
(146,270,cs),
(141,270,o),
(140,269,o),
(140,266,cs),
(140,259,o),
(147,219,o),
(189,219,cs),
(206,219,l)
);
},
{
closed = 1;
nodes = (
(375,325,ls),
(389,326,o),
(398,330,o),
(398,338,cs),
(398,358,o),
(358,377,o),
(350,377,cs),
(347,377,o),
(345,377,o),
(342,376,cs),
(331,372,o),
(320,370,o),
(308,369,cs),
(198,363,l),
(187,363,ls),
(177,363,o),
(166,364,o),
(154,366,cs),
(151,366,o),
(148,367,o),
(146,367,cs),
(141,367,o),
(139,365,o),
(139,362,cs),
(139,360,o),
(139,358,o),
(140,356,c),
(151,315,o),
(177,315,o),
(190,315,cs),
(204,315,l)
);
},
{
closed = 1;
nodes = (
(353,491,o),
(360,518,o),
(360,528,cs),
(360,538,o),
(354,543,o),
(340,549,cs),
(299,564,o),
(247,580,o),
(202,591,cs),
(196,593,o),
(191,594,o),
(187,594,cs),
(172,594,o),
(165,571,o),
(165,561,cs),
(165,552,o),
(171,548,o),
(184,544,cs),
(229,531,o),
(272,516,o),
(316,497,cs),
(324,494,o),
(330,491,o),
(335,491,cs)
);
},
{
closed = 1;
nodes = (
(769,320,o),
(768,316,o),
(768,312,cs),
(768,307,o),
(770,303,o),
(776,300,cs),
(810,281,o),
(846,253,o),
(873,227,cs),
(879,221,o),
(884,217,o),
(890,217,cs),
(896,217,o),
(903,223,o),
(912,236,cs),
(917,242,o),
(919,247,o),
(919,252,cs),
(919,275,o),
(806,342,o),
(793,342,cs),
(786,342,o),
(780,337,o),
(772,326,c)
);
},
{
closed = 1;
nodes = (
(775,478,l),
(751,449,o),
(726,420,o),
(696,391,c),
(672,389,l),
(673,472,l),
(772,478,l)
);
}
);
width = 1000;
}
);
note = cid07702;
}
