{
color = 4;
glyphname = uni8EBE;
layers = (
{
hints = (
{
horizontal = 1;
place = (165,47);
type = Stem;
},
{
horizontal = 1;
place = (326,51);
type = Stem;
},
{
horizontal = 1;
place = (486,44);
type = Stem;
},
{
horizontal = 1;
place = (580,44);
type = Stem;
},
{
place = (129,56);
type = Stem;
},
{
place = (333,55);
type = Stem;
},
{
place = (641,59);
type = Stem;
},
{
horizontal = 1;
place = (598,53);
type = Stem;
},
{
place = (335,57);
type = Stem;
},
{
horizontal = 1;
place = (205,58);
type = Stem;
},
{
place = (252,72);
type = Stem;
},
{
horizontal = 1;
place = (468,44);
type = Stem;
},
{
horizontal = 1;
place = (592,47);
type = Stem;
},
{
horizontal = 1;
place = (315,51);
type = Stem;
},
{
horizontal = 1;
place = (457,44);
type = Stem;
},
{
horizontal = 1;
place = (177,48);
type = Stem;
},
{
place = (633,66);
type = Stem;
},
{
horizontal = 1;
place = (372,44);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(333,-16,l),
(291,-4,o),
(250,12,o),
(218,30,cs),
(210,34,o),
(204,36,o),
(200,36,cs),
(196,36,o),
(195,34,o),
(195,32,cs),
(195,6,o),
(311,-82,o),
(345,-82,cs),
(369,-82,o),
(390,-59,o),
(390,-31,cs),
(390,-23,o),
(389,-14,o),
(389,-5,cs),
(390,279,l),
(432,331,o),
(474,394,o),
(474,402,cs),
(474,416,o),
(439,446,o),
(429,446,cs),
(425,446,o),
(422,442,o),
(421,434,cs),
(419,421,o),
(416,407,o),
(391,364,c),
(392,601,ls),
(392,607,o),
(396,612,o),
(396,619,cs),
(396,633,o),
(376,651,o),
(355,651,cs),
(345,651,l),
(245,644,l),
(273,677,o),
(294,705,o),
(321,762,c),
(323,765,o),
(324,769,o),
(324,772,cs),
(324,792,o),
(265,811,o),
(259,811,cs),
(253,811,o),
(250,808,o),
(250,802,cs),
(250,801,o),
(251,799,o),
(251,797,cs),
(252,792,o),
(252,786,o),
(252,780,cs),
(252,735,o),
(196,651,o),
(188,639,c),
(185,639,l),
(152,654,o),
(132,660,o),
(122,660,cs),
(115,660,o),
(112,657,o),
(112,652,cs),
(112,647,o),
(115,639,o),
(119,630,cs),
(126,615,o),
(129,597,o),
(129,577,cs),
(132,269,l),
(112,266,o),
(96,263,o),
(73,263,cs),
(63,263,o),
(54,263,o),
(46,265,c),
(44,265,o),
(42,266,o),
(41,266,cs),
(36,266,o),
(34,264,o),
(34,259,cs),
(34,254,o),
(49,205,o),
(91,205,cs),
(113,205,o),
(245,242,o),
(317,265,c),
(236,171,o),
(134,83,o),
(43,13,cs),
(30,3,o),
(24,-5,o),
(24,-10,cs),
(24,-13,o),
(27,-15,o),
(31,-15,cs),
(46,-15,o),
(181,51,o),
(334,214,c)
);
},
{
closed = 1;
nodes = (
(881,335,ls),
(893,336,o),
(903,340,o),
(903,349,cs),
(903,362,o),
(869,393,o),
(850,393,cs),
(847,393,o),
(844,392,o),
(841,391,cs),
(819,384,o),
(807,381,o),
(793,380,cs),
(700,375,l),
(701,464,l),
(822,472,ls),
(832,473,o),
(840,477,o),
(840,485,cs),
(840,503,o),
(803,524,o),
(795,524,cs),
(792,524,o),
(790,523,o),
(787,522,cs),
(776,517,o),
(768,515,o),
(756,514,cs),
(701,511,l),
(702,587,l),
(869,597,ls),
(878,598,o),
(887,603,o),
(887,611,cs),
(887,619,o),
(864,652,o),
(836,652,cs),
(831,652,o),
(826,651,o),
(819,649,cs),
(804,644,o),
(792,643,o),
(773,641,cs),
(723,637,l),
(759,673,o),
(821,744,o),
(821,761,cs),
(821,777,o),
(785,811,o),
(771,811,cs),
(767,811,o),
(764,808,o),
(764,801,cs),
(762,771,o),
(715,693,o),
(670,634,c),
(524,624,l),
(514,624,ls),
(498,624,o),
(479,629,o),
(463,629,cs),
(461,629,ls),
(458,629,o),
(456,627,o),
(456,623,cs),
(456,621,o),
(456,619,o),
(457,617,cs),
(469,581,o),
(486,575,o),
(511,575,cs),
(520,575,o),
(531,576,o),
(542,577,cs),
(643,583,l),
(642,507,l),
(553,502,l),
(546,502,ls),
(532,502,o),
(516,504,o),
(503,508,c),
(501,508,o),
(500,509,o),
(499,509,cs),
(496,509,o),
(495,508,o),
(495,505,cs),
(495,503,o),
(496,500,o),
(497,496,cs),
(512,453,o),
(538,453,o),
(544,453,cs),
(552,453,o),
(561,454,o),
(572,455,cs),
(642,460,l),
(641,372,l),
(532,366,l),
(522,366,ls),
(506,366,o),
(490,368,o),
(477,372,cs),
(475,373,o),
(473,373,o),
(471,373,cs),
(468,373,o),
(466,372,o),
(466,368,cs),
(466,360,o),
(480,315,o),
(525,315,cs),
(535,315,o),
(546,316,o),
(559,317,cs)
);
},
{
closed = 1;
nodes = (
(941,183,l),
(950,183,o),
(956,187,o),
(956,194,cs),
(956,206,o),
(931,240,o),
(912,240,cs),
(909,240,o),
(907,239,o),
(904,238,cs),
(885,232,o),
(875,231,o),
(856,230,cs),
(689,222,l),
(693,236,o),
(696,250,o),
(698,264,cs),
(698,266,o),
(699,268,o),
(699,270,cs),
(699,296,o),
(645,312,o),
(638,312,cs),
(633,312,o),
(630,310,o),
(630,305,cs),
(630,303,o),
(631,302,o),
(631,300,c),
(633,293,o),
(633,286,o),
(633,279,cs),
(633,272,o),
(633,266,o),
(632,259,cs),
(632,248,o),
(629,231,o),
(626,219,c),
(480,212,l),
(470,212,ls),
(453,212,o),
(437,214,o),
(421,218,c),
(419,219,o),
(417,219,o),
(416,219,cs),
(413,219,o),
(412,218,o),
(412,214,cs),
(412,200,o),
(430,176,o),
(440,167,cs),
(446,162,o),
(453,161,o),
(465,161,cs),
(473,161,o),
(483,161,o),
(496,162,cs),
(612,168,l),
(576,74,o),
(514,3,o),
(420,-58,cs),
(407,-66,o),
(402,-74,o),
(402,-80,cs),
(402,-84,o),
(406,-87,o),
(412,-87,cs),
(423,-87,o),
(603,-27,o),
(672,168,c)
);
},
{
closed = 1;
nodes = (
(334,306,l),
(280,294,o),
(231,285,o),
(186,277,c),
(185,368,l),
(334,377,l)
);
},
{
closed = 1;
nodes = (
(334,422,l),
(185,412,l),
(185,482,l),
(335,490,l)
);
},
{
closed = 1;
nodes = (
(335,534,l),
(184,526,l),
(184,593,l),
(335,603,l)
);
},
{
closed = 1;
nodes = (
(649,691,o),
(581,757,o),
(557,779,cs),
(551,785,o),
(545,788,o),
(539,788,cs),
(531,788,o),
(511,776,o),
(511,760,cs),
(511,754,o),
(514,749,o),
(520,743,cs),
(544,718,o),
(571,686,o),
(591,657,cs),
(599,645,o),
(606,638,o),
(613,638,cs),
(621,638,o),
(649,654,o),
(649,672,cs)
);
},
{
closed = 1;
nodes = (
(929,-80,o),
(953,-53,o),
(953,-37,cs),
(953,-30,o),
(949,-23,o),
(939,-14,cs),
(860,53,o),
(749,133,o),
(736,133,cs),
(719,133,o),
(707,105,o),
(707,99,cs),
(707,92,o),
(712,86,o),
(721,80,cs),
(773,44,o),
(840,-14,o),
(893,-67,cs),
(902,-75,o),
(909,-80,o),
(916,-80,cs)
);
}
);
width = 1000;
}
);
note = "cid06846
%JIS-1
";
unicode = 36542;
}
