{
color = 4;
glyphname = uni80F1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-53,63);
type = Stem;
},
{
horizontal = 1;
place = (270,53);
type = Stem;
},
{
horizontal = 1;
place = (367,50);
type = Stem;
},
{
horizontal = 1;
place = (470,54);
type = Stem;
},
{
horizontal = 1;
place = (674,58);
type = Stem;
},
{
place = (138,60);
type = Stem;
},
{
place = (303,61);
type = Stem;
},
{
place = (628,63);
type = Stem;
},
{
place = (689,61);
type = Stem;
},
{
horizontal = 1;
place = (347,54);
type = Stem;
},
{
place = (807,75);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(750,69,l),
(756,363,l),
(919,372,ls),
(934,373,o),
(943,377,o),
(943,386,cs),
(943,402,o),
(917,431,o),
(898,431,cs),
(894,431,o),
(890,430,o),
(885,429,cs),
(872,425,o),
(861,423,o),
(844,422,cs),
(690,414,l),
(691,758,ls),
(691,769,o),
(690,780,o),
(661,786,cs),
(642,790,o),
(628,792,o),
(620,792,cs),
(612,792,o),
(608,790,o),
(608,787,cs),
(608,784,o),
(610,779,o),
(615,774,cs),
(625,763,o),
(628,751,o),
(628,736,cs),
(630,410,l),
(461,401,l),
(447,401,ls),
(433,401,o),
(421,402,o),
(406,405,c),
(404,406,o),
(401,406,o),
(400,406,cs),
(396,406,o),
(395,404,o),
(395,401,cs),
(395,379,o),
(416,360,o),
(418,358,cs),
(426,349,o),
(436,347,o),
(454,347,cs),
(465,347,l),
(559,352,l),
(539,162,o),
(494,57,o),
(392,-38,cs),
(377,-51,o),
(371,-61,o),
(371,-67,cs),
(371,-70,o),
(373,-72,o),
(377,-72,cs),
(384,-72,o),
(394,-68,o),
(409,-59,cs),
(541,23,o),
(595,129,o),
(626,356,c),
(695,360,l),
(689,55,l),
(689,51,ls),
(689,-42,o),
(749,-53,o),
(831,-53,cs),
(974,-53,o),
(974,-18,o),
(974,105,cs),
(974,140,o),
(974,197,o),
(958,197,cs),
(950,197,o),
(941,181,o),
(937,151,cs),
(924,25,o),
(907,19,o),
(887,15,cs),
(869,12,o),
(851,10,o),
(833,10,cs),
(752,10,o),
(750,29,o),
(750,62,cs)
);
},
{
closed = 1;
nodes = (
(807,660,ls),
(807,622,o),
(769,542,o),
(732,488,cs),
(721,473,o),
(717,461,o),
(717,454,cs),
(717,449,o),
(719,446,o),
(723,446,cs),
(761,446,o),
(882,620,o),
(882,638,cs),
(882,655,o),
(839,684,o),
(818,684,cs),
(810,684,o),
(807,678,o),
(807,669,cs)
);
},
{
closed = 1;
nodes = (
(588,508,o),
(522,600,o),
(492,638,cs),
(486,645,o),
(481,649,o),
(475,649,cs),
(461,649,o),
(438,633,o),
(438,623,cs),
(438,618,o),
(441,613,o),
(446,606,cs),
(477,564,o),
(502,525,o),
(527,470,cs),
(533,457,o),
(537,450,o),
(546,450,cs),
(553,450,o),
(588,468,o),
(588,486,cs)
);
},
{
closed = 1;
nodes = (
(302,15,l),
(272,24,o),
(240,37,o),
(213,51,cs),
(203,56,o),
(195,58,o),
(189,58,cs),
(184,58,o),
(181,56,o),
(181,52,cs),
(181,35,o),
(286,-63,o),
(318,-63,cs),
(333,-63,o),
(365,-51,o),
(365,-13,cs),
(365,-2,o),
(364,10,o),
(364,22,cs),
(366,675,ls),
(366,684,o),
(373,691,o),
(373,700,cs),
(373,702,o),
(364,733,o),
(334,733,cs),
(330,733,o),
(325,732,o),
(320,732,cs),
(198,723,l),
(158,742,o),
(136,750,o),
(127,750,cs),
(122,750,o),
(120,748,o),
(120,744,cs),
(120,740,o),
(122,735,o),
(125,728,cs),
(137,702,o),
(138,644,o),
(138,513,cs),
(138,303,o),
(126,140,o),
(30,-31,cs),
(24,-42,o),
(21,-50,o),
(21,-56,cs),
(21,-60,o),
(23,-63,o),
(27,-63,cs),
(45,-63,o),
(165,70,o),
(188,290,cs),
(196,368,o),
(199,539,o),
(199,598,cs),
(199,623,o),
(199,648,o),
(198,670,c),
(306,678,l)
);
},
{
alignment = -1;
piece = {
Height = 284.535;
Width = 156;
};
pos = (177,-70);
ref = _part.meet;
}
);
width = 1000;
}
);
note = "cid06246
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 33009;
}
