{
color = 10;
export = 0;
glyphname = uni8352.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,57);
type = Stem;
},
{
horizontal = 1;
place = (272,55);
type = Stem;
},
{
horizontal = 1;
place = (621,50);
type = Stem;
},
{
place = (283,69);
type = Stem;
},
{
place = (455,64);
type = Stem;
},
{
place = (642,61);
type = Stem;
},
{
horizontal = 1;
place = (651,52);
type = Stem;
},
{
place = (221,61);
type = Stem;
},
{
place = (462,62);
type = Stem;
},
{
place = (610,75);
type = Stem;
},
{
horizontal = 1;
place = (635,55);
type = Stem;
},
{
place = (338,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(793,454,ls),
(804,455,o),
(813,460,o),
(813,469,cs),
(813,482,o),
(779,514,o),
(756,514,cs),
(752,514,o),
(749,513,o),
(746,512,cs),
(724,506,o),
(704,502,o),
(679,501,cs),
(521,492,l),
(524,567,ls),
(524,586,o),
(475,597,o),
(459,597,cs),
(452,597,o),
(448,595,o),
(448,591,cs),
(448,588,o),
(449,586,o),
(451,582,cs),
(459,568,o),
(462,557,o),
(462,543,cs),
(462,488,l),
(286,478,l),
(246,497,o),
(225,504,o),
(214,504,cs),
(207,504,o),
(205,501,o),
(205,497,cs),
(205,492,o),
(207,487,o),
(209,480,cs),
(216,462,o),
(221,442,o),
(221,424,cs),
(220,365,l),
(220,362,ls),
(220,275,o),
(283,272,o),
(437,272,cs),
(534,272,o),
(650,278,o),
(774,295,cs),
(789,297,o),
(797,303,o),
(797,313,cs),
(797,332,o),
(762,358,o),
(742,358,cs),
(740,358,o),
(738,357,o),
(737,357,c),
(711,346,o),
(661,327,o),
(440,327,cs),
(295,327,o),
(282,335,o),
(282,372,cs),
(282,379,l),
(283,425,l)
);
},
{
closed = 1;
nodes = (
(887,659,ls),
(900,660,o),
(909,664,o),
(909,673,cs),
(909,689,o),
(878,719,o),
(861,719,cs),
(856,719,o),
(851,718,o),
(846,716,cs),
(831,711,o),
(817,709,o),
(796,708,cs),
(665,700,l),
(672,720,o),
(679,740,o),
(684,760,c),
(685,762,o),
(685,765,o),
(685,767,cs),
(685,792,o),
(630,813,o),
(609,813,cs),
(602,813,o),
(599,811,o),
(599,806,cs),
(599,804,o),
(599,801,o),
(601,798,cs),
(608,786,o),
(610,777,o),
(610,769,cs),
(610,765,o),
(610,762,o),
(609,759,c),
(606,737,o),
(603,717,o),
(599,697,c),
(388,685,l),
(377,761,ls),
(375,773,o),
(368,783,o),
(339,788,cs),
(328,790,o),
(319,791,o),
(312,791,cs),
(297,791,o),
(291,787,o),
(291,782,cs),
(291,778,o),
(294,774,o),
(298,770,cs),
(310,758,o),
(320,738,o),
(321,730,cs),
(328,681,l),
(154,671,ls),
(148,671,o),
(142,670,o),
(137,670,cs),
(125,670,o),
(114,671,o),
(101,674,c),
(99,675,o),
(96,675,o),
(95,675,cs),
(89,675,o),
(87,673,o),
(87,669,cs),
(87,659,o),
(104,631,o),
(112,624,cs),
(119,617,o),
(128,615,o),
(146,615,cs),
(152,615,o),
(160,615,o),
(169,616,cs),
(337,626,l),
(338,616,o),
(338,601,o),
(338,587,cs),
(338,584,ls),
(338,553,o),
(380,549,o),
(388,549,cs),
(401,549,o),
(405,556,o),
(405,567,cs),
(405,573,l),
(397,630,l),
(586,641,l),
(572,590,ls),
(569,581,o),
(568,574,o),
(568,568,cs),
(568,557,o),
(572,552,o),
(578,552,cs),
(589,552,o),
(606,567,o),
(641,644,c)
);
},
{
closed = 1;
nodes = (
(642,27,ls),
(642,-65,o),
(678,-74,o),
(799,-74,cs),
(957,-74,o),
(962,-45,o),
(962,90,cs),
(962,135,o),
(962,185,o),
(947,185,cs),
(940,185,o),
(933,174,o),
(929,151,cs),
(920,99,o),
(911,49,o),
(903,16,cs),
(895,-8,o),
(883,-17,o),
(796,-17,cs),
(704,-17,o),
(703,-12,o),
(703,23,cs),
(705,230,ls),
(705,263,o),
(655,268,o),
(642,268,cs),
(633,268,o),
(628,265,o),
(628,260,cs),
(628,257,o),
(630,253,o),
(633,249,cs),
(641,240,o),
(643,225,o),
(643,212,cs)
);
},
{
closed = 1;
nodes = (
(128,-82,o),
(349,-4,o),
(352,209,cs),
(352,248,o),
(296,253,o),
(285,253,cs),
(276,253,o),
(272,250,o),
(272,245,cs),
(272,242,o),
(273,239,o),
(275,235,cs),
(282,225,o),
(283,212,o),
(283,204,cs),
(281,111,o),
(229,26,o),
(112,-49,cs),
(96,-60,o),
(88,-69,o),
(88,-75,cs),
(88,-80,o),
(92,-82,o),
(99,-82,cs)
);
},
{
closed = 1;
nodes = (
(455,57,ls),
(455,31,o),
(454,6,o),
(450,-15,cs),
(450,-17,o),
(449,-20,o),
(449,-22,cs),
(449,-51,o),
(498,-58,o),
(500,-58,cs),
(512,-58,o),
(518,-51,o),
(518,-35,cs),
(519,214,ls),
(519,254,o),
(464,256,o),
(457,256,cs),
(447,256,o),
(442,253,o),
(442,247,cs),
(442,244,o),
(444,239,o),
(447,234,cs),
(454,222,o),
(457,208,o),
(457,190,cs)
);
}
);
width = 1000;
}
);
note = cid13772;
}
