{
color = 10;
export = 0;
glyphname = uni88F4.jp83;
layers = (
{
hints = (
{
horizontal = 1;
place = (273,54);
type = Stem;
},
{
horizontal = 1;
place = (441,49);
type = Stem;
},
{
horizontal = 1;
place = (559,48);
type = Stem;
},
{
horizontal = 1;
place = (654,46);
type = Stem;
},
{
place = (324,60);
type = Stem;
},
{
place = (459,61);
type = Stem;
},
{
place = (554,58);
type = Stem;
},
{
horizontal = 1;
place = (-100,61);
type = Stem;
},
{
horizontal = 1;
place = (248,56);
type = Stem;
},
{
horizontal = 1;
place = (400,60);
type = Stem;
},
{
horizontal = 1;
place = (546,45);
type = Stem;
},
{
place = (393,59);
type = Stem;
},
{
horizontal = 1;
place = (677,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(866,282,ls),
(878,283,o),
(889,286,o),
(889,295,cs),
(889,313,o),
(850,344,o),
(833,344,cs),
(830,344,o),
(827,343,o),
(824,342,cs),
(812,338,o),
(800,334,o),
(785,333,cs),
(520,321,l),
(520,400,ls),
(520,422,o),
(477,433,o),
(456,433,cs),
(447,433,o),
(441,430,o),
(441,424,cs),
(441,421,o),
(443,417,o),
(447,411,cs),
(455,401,o),
(459,390,o),
(459,382,cs),
(460,318,l),
(163,304,l),
(149,304,ls),
(135,304,o),
(125,305,o),
(115,308,cs),
(112,309,o),
(109,310,o),
(107,310,cs),
(104,310,o),
(102,308,o),
(102,304,cs),
(102,281,o),
(132,254,o),
(133,253,cs),
(138,248,o),
(148,247,o),
(158,247,cs),
(166,247,o),
(174,248,o),
(182,248,cs),
(409,259,l),
(312,179,o),
(202,105,o),
(83,53,cs),
(60,43,o),
(49,33,o),
(49,26,cs),
(49,21,o),
(54,18,o),
(64,18,cs),
(86,18,o),
(209,56,o),
(327,130,c),
(322,-19,l),
(268,-36,o),
(238,-39,o),
(220,-39,cs),
(214,-39,o),
(211,-42,o),
(211,-46,cs),
(211,-48,o),
(212,-51,o),
(214,-55,cs),
(222,-69,o),
(236,-86,o),
(254,-99,cs),
(256,-100,o),
(258,-100,o),
(261,-100,cs),
(303,-100,o),
(582,20,o),
(582,56,cs),
(582,61,o),
(577,65,o),
(568,65,cs),
(562,65,o),
(555,63,o),
(546,60,cs),
(491,38,o),
(435,17,o),
(382,0,c),
(387,170,l),
(408,185,o),
(429,202,o),
(451,220,c),
(684,-28,o),
(927,-89,o),
(928,-89,cs),
(941,-89,o),
(976,-46,o),
(976,-35,cs),
(976,-29,o),
(968,-26,o),
(953,-22,cs),
(836,12,o),
(744,53,o),
(663,108,c),
(704,132,o),
(745,159,o),
(779,182,cs),
(783,185,o),
(785,188,o),
(785,192,cs),
(785,208,o),
(754,244,o),
(740,244,cs),
(735,244,o),
(732,240,o),
(730,234,cs),
(722,209,o),
(676,178,o),
(618,140,c),
(574,173,o),
(533,211,o),
(490,254,c),
(501,264,l)
);
},
{
closed = 1;
nodes = (
(499,498,ls),
(514,503,o),
(521,510,o),
(521,516,cs),
(521,522,o),
(514,526,o),
(503,526,cs),
(494,526,o),
(494,526,o),
(431,511,c),
(452,587,o),
(451,673,o),
(452,770,cs),
(452,794,o),
(397,803,o),
(388,803,cs),
(380,803,o),
(376,801,o),
(376,796,cs),
(376,794,o),
(377,791,o),
(380,787,cs),
(389,774,o),
(393,745,o),
(393,726,cs),
(393,712,l),
(195,700,l),
(185,700,ls),
(170,700,o),
(153,702,o),
(143,704,cs),
(141,704,o),
(140,705,o),
(138,705,cs),
(135,705,o),
(133,703,o),
(133,699,cs),
(133,698,o),
(133,696,o),
(134,693,cs),
(139,672,o),
(161,646,o),
(185,646,cs),
(193,646,o),
(202,647,o),
(212,648,cs),
(393,660,l),
(392,641,o),
(392,622,o),
(390,603,c),
(238,592,l),
(229,592,ls),
(214,592,o),
(194,594,o),
(182,597,c),
(180,597,o),
(179,598,o),
(177,598,cs),
(174,598,o),
(172,596,o),
(172,593,cs),
(172,591,o),
(172,589,o),
(173,587,cs),
(188,541,o),
(208,541,o),
(227,541,cs),
(235,541,o),
(244,541,o),
(253,542,cs),
(384,551,l),
(381,534,o),
(377,516,o),
(372,498,c),
(297,483,o),
(178,460,o),
(148,460,cs),
(139,460,o),
(130,461,o),
(120,462,cs),
(116,462,ls),
(111,462,o),
(109,460,o),
(109,456,cs),
(109,454,o),
(110,451,o),
(111,447,c),
(117,433,o),
(136,400,o),
(167,400,cs),
(191,400,o),
(342,447,o),
(353,450,c),
(337,414,o),
(313,378,o),
(280,343,cs),
(270,332,o),
(265,324,o),
(265,319,cs),
(265,316,o),
(268,314,o),
(272,314,cs),
(286,314,o),
(374,363,o),
(418,470,c)
);
},
{
closed = 1;
nodes = (
(862,447,ls),
(874,448,o),
(883,453,o),
(883,463,cs),
(883,475,o),
(857,505,o),
(838,505,cs),
(834,505,o),
(831,504,o),
(828,503,cs),
(815,498,o),
(801,495,o),
(785,494,cs),
(612,487,l),
(612,555,l),
(804,563,ls),
(819,564,o),
(828,568,o),
(828,577,cs),
(828,593,o),
(796,619,o),
(780,619,cs),
(778,619,o),
(775,619,o),
(773,618,cs),
(763,614,o),
(750,611,o),
(737,610,cs),
(613,604,l),
(613,670,l),
(831,684,ls),
(844,685,o),
(851,690,o),
(851,698,cs),
(851,709,o),
(825,741,o),
(804,741,cs),
(802,741,o),
(800,741,o),
(798,740,cs),
(784,735,o),
(772,734,o),
(759,733,cs),
(614,721,l),
(614,778,ls),
(614,812,o),
(552,817,o),
(550,817,cs),
(543,817,o),
(539,814,o),
(539,810,cs),
(539,808,o),
(540,804,o),
(543,801,c),
(554,786,o),
(555,763,o),
(555,745,cs),
(554,455,ls),
(554,432,o),
(552,414,o),
(548,391,cs),
(547,387,o),
(547,383,o),
(547,379,cs),
(547,348,o),
(590,338,o),
(596,338,cs),
(606,338,o),
(611,345,o),
(611,357,cs),
(612,436,l)
);
}
);
width = 1000;
}
);
note = cid13596;
}
