{
color = 6;
glyphname = uni8E76;
layers = (
{
hints = (
{
horizontal = 1;
place = (310,47);
type = Stem;
},
{
horizontal = 1;
place = (422,45);
type = Stem;
},
{
horizontal = 1;
place = (677,52);
type = Stem;
},
{
place = (94,53);
type = Stem;
},
{
place = (193,55);
type = Stem;
},
{
place = (379,55);
type = Stem;
},
{
place = (466,49);
type = Stem;
},
{
place = (550,52);
type = Stem;
},
{
place = (644,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(193,95,l),
(179,89,o),
(164,84,o),
(151,79,c),
(147,364,ls),
(147,374,o),
(137,383,o),
(119,387,cs),
(107,391,o),
(97,393,o),
(89,393,cs),
(82,393,o),
(78,391,o),
(78,387,cs),
(78,384,o),
(80,381,o),
(82,377,cs),
(90,364,o),
(94,349,o),
(94,335,cs),
(99,63,l),
(86,59,ls),
(72,55,o),
(50,51,o),
(22,50,cs),
(15,50,o),
(12,48,o),
(12,45,cs),
(12,43,o),
(13,41,o),
(14,38,cs),
(32,1,o),
(68,-8,o),
(73,-8,cs),
(101,-8,o),
(334,110,o),
(334,142,cs),
(334,146,o),
(331,148,o),
(325,148,cs),
(321,148,o),
(315,147,o),
(306,143,c),
(305,143,o),
(303,142,o),
(301,141,cs),
(285,133,o),
(263,123,o),
(248,117,c),
(249,308,l),
(330,312,ls),
(343,313,o),
(349,316,o),
(349,323,cs),
(349,335,o),
(324,365,o),
(305,365,cs),
(302,365,o),
(300,365,o),
(297,364,cs),
(288,360,o),
(279,357,o),
(265,357,cs),
(249,356,l),
(249,487,l),
(310,490,ls),
(324,491,o),
(334,491,o),
(334,499,cs),
(334,506,o),
(327,518,o),
(308,539,c),
(328,676,ls),
(329,682,o),
(334,688,o),
(334,696,cs),
(334,713,o),
(311,730,o),
(292,730,cs),
(289,730,o),
(285,729,o),
(281,729,cs),
(145,717,l),
(110,728,o),
(91,733,o),
(81,733,cs),
(74,733,o),
(72,731,o),
(72,727,cs),
(72,724,o),
(74,719,o),
(77,713,cs),
(86,695,o),
(89,677,o),
(92,651,cs),
(103,549,ls),
(104,537,o),
(105,527,o),
(105,518,cs),
(105,511,o),
(104,504,o),
(104,497,cs),
(104,490,ls),
(104,465,o),
(134,452,o),
(149,452,cs),
(160,452,o),
(163,459,o),
(163,470,cs),
(163,474,l),
(162,482,l),
(194,484,l)
);
},
{
closed = 1;
nodes = (
(639,190,l),
(639,183,o),
(637,177,o),
(636,171,c),
(635,169,o),
(635,166,o),
(635,164,cs),
(635,148,o),
(671,136,o),
(675,136,cs),
(685,136,o),
(688,145,o),
(688,152,cs),
(693,360,ls),
(693,372,o),
(691,383,o),
(666,390,cs),
(652,394,o),
(641,397,o),
(635,397,cs),
(630,397,o),
(628,395,o),
(628,392,cs),
(628,388,o),
(629,384,o),
(633,378,cs),
(640,366,o),
(644,354,o),
(644,340,cs),
(642,235,l),
(602,227,l),
(602,232,l),
(606,428,l),
(702,433,ls),
(713,434,o),
(720,437,o),
(720,444,cs),
(720,458,o),
(692,482,o),
(678,482,cs),
(676,482,o),
(674,482,o),
(672,481,cs),
(663,478,o),
(655,476,o),
(640,475,cs),
(622,474,l),
(648,521,o),
(665,566,o),
(684,620,cs),
(685,622,o),
(685,623,o),
(685,625,cs),
(685,640,o),
(638,662,o),
(625,662,cs),
(619,662,o),
(615,658,o),
(615,652,cs),
(615,650,o),
(616,647,o),
(617,643,cs),
(620,636,o),
(621,629,o),
(621,623,cs),
(621,597,o),
(603,535,o),
(581,472,c),
(498,467,l),
(489,467,ls),
(475,467,o),
(464,469,o),
(451,474,cs),
(449,475,o),
(448,475,o),
(447,475,cs),
(444,475,o),
(442,473,o),
(442,469,cs),
(442,468,o),
(442,466,o),
(443,464,c),
(452,433,o),
(468,422,o),
(496,422,cs),
(506,422,l),
(553,425,l),
(550,232,l),
(550,218,l),
(508,210,l),
(515,354,l),
(515,358,ls),
(515,384,o),
(470,387,o),
(464,387,cs),
(455,387,o),
(451,384,o),
(451,380,cs),
(451,377,o),
(452,374,o),
(455,370,cs),
(462,360,o),
(466,349,o),
(466,337,cs),
(466,333,l),
(462,231,ls),
(461,213,o),
(460,202,o),
(456,187,cs),
(455,184,o),
(455,181,o),
(455,179,cs),
(455,167,o),
(473,154,o),
(485,154,cs),
(493,154,o),
(499,159,o),
(513,162,cs),
(545,169,l),
(527,76,o),
(489,10,o),
(429,-52,cs),
(421,-60,o),
(417,-67,o),
(417,-72,cs),
(417,-76,o),
(420,-78,o),
(424,-78,cs),
(441,-78,o),
(569,-5,o),
(598,181,c)
);
},
{
closed = 1;
nodes = (
(940,709,ls),
(951,710,o),
(958,713,o),
(958,720,cs),
(958,732,o),
(928,765,o),
(912,765,cs),
(911,765,o),
(909,765,o),
(907,764,cs),
(894,760,o),
(883,757,o),
(870,756,cs),
(435,731,l),
(396,748,o),
(376,755,o),
(367,755,cs),
(362,755,o),
(360,753,o),
(360,749,cs),
(360,746,o),
(361,741,o),
(363,736,cs),
(376,702,o),
(379,654,o),
(379,536,cs),
(379,245,o),
(363,119,o),
(283,-44,cs),
(278,-55,o),
(276,-63,o),
(276,-68,cs),
(276,-73,o),
(278,-75,o),
(281,-75,cs),
(300,-75,o),
(410,61,o),
(426,294,cs),
(432,383,o),
(434,503,o),
(434,617,cs),
(434,681,l)
);
},
{
closed = 1;
nodes = (
(832,363,ls),
(832,386,o),
(785,396,o),
(776,396,cs),
(770,396,o),
(767,394,o),
(767,390,cs),
(767,387,o),
(768,384,o),
(770,380,cs),
(776,367,o),
(777,356,o),
(777,341,cs),
(777,329,ls),
(774,265,o),
(758,79,o),
(601,-54,cs),
(588,-65,o),
(582,-74,o),
(582,-80,cs),
(582,-83,o),
(584,-85,o),
(589,-85,cs),
(624,-85,o),
(761,21,o),
(802,170,c),
(837,79,o),
(880,5,o),
(943,-71,cs),
(947,-76,o),
(951,-79,o),
(957,-79,cs),
(969,-79,o),
(1000,-58,o),
(1000,-49,cs),
(1000,-46,o),
(998,-41,o),
(992,-35,cs),
(915,48,o),
(853,139,o),
(823,261,c),
(827,290,o),
(830,319,o),
(832,361,cs)
);
},
{
closed = 1;
nodes = (
(893,472,l),
(882,435,o),
(867,404,o),
(852,373,cs),
(847,362,o),
(844,354,o),
(844,349,cs),
(844,345,o),
(846,343,o),
(849,343,cs),
(871,343,o),
(957,475,o),
(957,485,cs),
(957,493,o),
(942,518,o),
(917,518,cs),
(913,518,o),
(908,517,o),
(902,517,cs),
(792,508,l),
(804,549,o),
(814,591,o),
(822,633,c),
(822,635,o),
(823,637,o),
(823,639,cs),
(823,666,o),
(768,673,o),
(764,673,cs),
(759,673,o),
(756,671,o),
(756,667,cs),
(756,666,o),
(756,664,o),
(757,662,cs),
(761,653,o),
(762,641,o),
(762,631,cs),
(762,623,l),
(756,567,o),
(741,472,o),
(708,357,cs),
(706,350,o),
(705,344,o),
(705,339,cs),
(705,332,o),
(707,328,o),
(711,328,cs),
(721,328,o),
(752,382,o),
(779,464,c)
);
},
{
closed = 1;
nodes = (
(258,531,l),
(159,526,l),
(146,672,l),
(271,682,l)
);
},
{
closed = 1;
nodes = (
(573,515,o),
(521,643,o),
(495,643,cs),
(491,643,o),
(485,641,o),
(477,637,cs),
(468,632,o),
(464,627,o),
(464,621,cs),
(464,618,o),
(465,614,o),
(468,610,cs),
(488,579,o),
(506,540,o),
(518,502,cs),
(522,489,o),
(526,483,o),
(535,483,cs),
(544,483,o),
(573,492,o),
(573,508,cs)
);
}
);
width = 1000;
}
);
note = "cid06827
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 36470;
}
