{
color = 10;
export = 0;
glyphname = uni8015.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (280,58);
type = Stem;
},
{
horizontal = 1;
place = (510,53);
type = Stem;
},
{
place = (234,58);
type = Stem;
},
{
place = (558,60);
type = Stem;
},
{
place = (751,62);
type = Stem;
},
{
horizontal = 1;
place = (289,57);
type = Stem;
},
{
horizontal = 1;
place = (520,52);
type = Stem;
},
{
place = (750,60);
type = Stem;
},
{
horizontal = 1;
place = (271,56);
type = Stem;
},
{
horizontal = 1;
place = (502,51);
type = Stem;
},
{
horizontal = 1;
place = (351,45);
type = Stem;
},
{
horizontal = 1;
place = (469,49);
type = Stem;
},
{
place = (236,59);
type = Stem;
},
{
horizontal = 1;
place = (588,49);
type = Stem;
},
{
place = (239,59);
type = Stem;
},
{
horizontal = 1;
place = (460,50);
type = Stem;
},
{
horizontal = 1;
place = (576,47);
type = Stem;
},
{
horizontal = 1;
place = (332,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(751,16,ls),
(751,-10,o),
(748,-29,o),
(744,-48,cs),
(743,-51,o),
(743,-54,o),
(743,-57,cs),
(743,-85,o),
(789,-98,o),
(797,-98,cs),
(807,-98,o),
(813,-90,o),
(813,-69,cs),
(812,286,l),
(963,293,ls),
(977,294,o),
(988,297,o),
(988,306,cs),
(988,321,o),
(957,358,o),
(934,358,cs),
(932,358,o),
(929,358,o),
(927,357,cs),
(915,353,o),
(904,350,o),
(891,349,cs),
(812,345,l),
(811,517,l),
(915,523,ls),
(928,524,o),
(939,526,o),
(939,535,cs),
(939,551,o),
(900,583,o),
(888,583,cs),
(885,583,o),
(882,582,o),
(879,581,cs),
(866,576,o),
(855,574,o),
(840,573,cs),
(811,571,l),
(810,767,ls),
(810,799,o),
(753,809,o),
(738,809,cs),
(732,809,o),
(728,807,o),
(728,803,cs),
(728,801,o),
(729,798,o),
(732,794,cs),
(743,777,o),
(750,762,o),
(750,745,cs),
(750,568,l),
(619,560,l),
(619,626,o),
(618,690,o),
(618,743,cs),
(618,771,o),
(548,780,o),
(548,780,c),
(540,780,o),
(535,777,o),
(535,772,cs),
(535,769,o),
(537,765,o),
(540,761,cs),
(556,735,o),
(558,706,o),
(558,557,c),
(489,553,l),
(478,553,ls),
(465,553,o),
(452,554,o),
(439,557,cs),
(436,558,o),
(434,558,o),
(433,558,cs),
(429,558,o),
(427,556,o),
(427,553,cs),
(427,551,o),
(427,548,o),
(429,545,c),
(433,533,o),
(439,523,o),
(448,514,c),
(451,509,o),
(463,499,o),
(483,499,cs),
(492,499,o),
(502,500,o),
(513,501,cs),
(558,503,l),
(558,466,o),
(557,409,o),
(553,332,c),
(458,327,l),
(451,327,ls),
(438,327,o),
(424,329,o),
(410,333,cs),
(407,334,o),
(405,334,o),
(403,334,cs),
(400,334,o),
(398,332,o),
(398,328,cs),
(398,306,o),
(421,282,o),
(425,278,cs),
(432,271,o),
(440,270,o),
(452,270,cs),
(460,270,o),
(470,271,o),
(481,271,cs),
(546,274,l),
(530,163,o),
(495,67,o),
(421,-32,cs),
(410,-47,o),
(406,-58,o),
(406,-65,cs),
(406,-69,o),
(408,-72,o),
(412,-72,cs),
(425,-72,o),
(568,26,o),
(605,277,c),
(751,283,l)
);
},
{
closed = 1;
nodes = (
(228,-49,ls),
(228,-84,o),
(271,-95,o),
(276,-95,cs),
(287,-95,o),
(292,-84,o),
(292,-70,cs),
(294,250,l),
(329,216,o),
(359,184,o),
(388,149,cs),
(396,139,o),
(402,134,o),
(409,134,cs),
(424,134,o),
(444,158,o),
(444,172,cs),
(444,187,o),
(326,296,o),
(309,296,cs),
(305,296,o),
(300,293,o),
(295,288,c),
(295,341,l),
(443,351,l),
(445,351,ls),
(455,352,o),
(461,357,o),
(461,365,cs),
(461,380,o),
(437,408,o),
(418,408,cs),
(416,408,o),
(414,408,o),
(412,407,cs),
(401,403,o),
(389,400,o),
(374,399,cs),
(295,394,l),
(296,466,l),
(395,473,ls),
(409,474,o),
(418,479,o),
(418,488,cs),
(418,504,o),
(390,530,o),
(374,530,cs),
(371,530,o),
(367,529,o),
(364,528,cs),
(353,524,o),
(344,521,o),
(329,520,cs),
(296,518,l),
(297,584,l),
(420,593,ls),
(434,594,o),
(443,599,o),
(443,608,cs),
(443,621,o),
(420,650,o),
(401,650,cs),
(397,650,o),
(394,649,o),
(390,648,cs),
(376,644,o),
(364,641,o),
(348,640,cs),
(297,636,l),
(298,762,ls),
(298,794,o),
(247,796,o),
(237,796,cs),
(226,796,o),
(222,793,o),
(222,789,cs),
(222,788,o),
(222,786,o),
(223,785,cs),
(236,768,o),
(239,749,o),
(239,729,cs),
(238,632,l),
(141,624,ls),
(135,624,o),
(129,623,o),
(124,623,cs),
(115,623,o),
(108,624,o),
(98,626,cs),
(94,627,o),
(91,627,o),
(89,627,cs),
(84,627,o),
(82,626,o),
(82,622,cs),
(82,613,o),
(91,572,o),
(132,572,cs),
(137,572,o),
(144,572,o),
(153,573,cs),
(238,580,l),
(237,514,l),
(173,510,ls),
(167,510,o),
(161,509,o),
(156,509,cs),
(146,509,o),
(138,510,o),
(130,512,cs),
(126,513,o),
(122,514,o),
(120,514,cs),
(115,514,o),
(112,512,o),
(112,507,cs),
(112,505,o),
(113,502,o),
(114,499,cs),
(129,457,o),
(150,456,o),
(160,456,cs),
(167,456,o),
(175,457,o),
(185,458,cs),
(237,462,l),
(236,390,l),
(113,382,l),
(101,382,ls),
(89,382,o),
(78,383,o),
(67,386,cs),
(64,387,o),
(61,387,o),
(59,387,cs),
(54,387,o),
(52,385,o),
(52,381,cs),
(52,379,o),
(60,352,o),
(78,335,cs),
(83,330,o),
(92,328,o),
(104,328,cs),
(110,328,o),
(118,328,o),
(126,329,cs),
(219,336,l),
(164,218,o),
(107,123,o),
(48,49,cs),
(36,34,o),
(30,23,o),
(30,17,cs),
(30,14,o),
(32,12,o),
(35,12,cs),
(47,12,o),
(115,63,o),
(206,202,cs),
(216,217,o),
(234,257,o),
(242,274,c),
(242,274,o),
(234,223,o),
(234,197,cs),
(234,22,o),
(230,-20,o),
(228,-43,cs)
);
},
{
closed = 1;
nodes = (
(751,342,l),
(612,335,l),
(615,371,o),
(618,434,o),
(618,507,c),
(750,514,l)
);
}
);
width = 1000;
}
);
note = cid02014;
}
