{
color = 4;
glyphname = uni8407;
layers = (
{
hints = (
{
horizontal = 1;
place = (223,48);
type = Stem;
},
{
horizontal = 1;
place = (322,47);
type = Stem;
},
{
horizontal = 1;
place = (422,46);
type = Stem;
},
{
horizontal = 1;
place = (517,48);
type = Stem;
},
{
horizontal = 1;
place = (634,51);
type = Stem;
},
{
place = (250,62);
type = Stem;
},
{
place = (274,62);
type = Stem;
},
{
horizontal = 1;
place = (198,52);
type = Stem;
},
{
horizontal = 1;
place = (-99,63);
type = Stem;
},
{
horizontal = 1;
place = (668,50);
type = Stem;
},
{
place = (592,70);
type = Stem;
},
{
horizontal = 1;
place = (653,52);
type = Stem;
},
{
place = (357,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(924,234,ls),
(935,235,o),
(945,239,o),
(945,248,cs),
(945,265,o),
(906,292,o),
(891,292,cs),
(889,292,o),
(886,292,o),
(884,291,cs),
(869,286,o),
(858,284,o),
(842,283,cs),
(335,260,l),
(336,314,l),
(720,331,ls),
(731,331,o),
(741,335,o),
(741,343,cs),
(741,360,o),
(700,385,o),
(688,385,cs),
(685,385,o),
(683,385,o),
(680,384,cs),
(665,379,o),
(654,377,o),
(638,376,cs),
(336,363,l),
(336,412,l),
(717,432,ls),
(728,433,o),
(738,436,o),
(738,443,cs),
(738,460,o),
(697,485,o),
(685,485,cs),
(682,485,o),
(680,485,o),
(677,484,cs),
(662,479,o),
(651,477,o),
(635,476,cs),
(337,460,l),
(337,505,l),
(776,529,ls),
(787,530,o),
(797,533,o),
(797,542,cs),
(797,551,o),
(767,584,o),
(745,584,cs),
(742,584,o),
(739,584,o),
(736,583,cs),
(721,578,o),
(709,576,o),
(694,575,cs),
(338,556,l),
(302,573,o),
(281,580,o),
(270,580,cs),
(264,580,o),
(261,577,o),
(261,572,cs),
(261,567,o),
(264,560,o),
(267,552,cs),
(274,536,o),
(274,516,o),
(274,502,cs),
(276,258,l),
(103,250,l),
(92,250,ls),
(81,250,o),
(70,251,o),
(61,253,cs),
(57,254,o),
(54,255,o),
(52,255,cs),
(49,255,o),
(47,253,o),
(47,250,cs),
(47,246,o),
(51,228,o),
(69,210,c),
(70,208,o),
(72,207,o),
(74,205,cs),
(82,199,o),
(90,197,o),
(101,197,cs),
(107,197,o),
(115,198,o),
(123,198,cs),
(252,204,l),
(252,39,l),
(252,29,o),
(254,-38,o),
(247,-49,c),
(239,-62,o),
(262,-92,o),
(275,-92,c),
(290,-92,o),
(324,-73,o),
(386,-51,c),
(428,-34,o),
(480,-12,o),
(542,14,cs),
(562,22,o),
(571,31,o),
(571,37,cs),
(571,42,o),
(565,46,o),
(554,46,cs),
(548,46,o),
(541,45,o),
(532,43,cs),
(458,23,o),
(384,5,o),
(311,-10,c),
(315,207,l),
(364,209,l),
(522,60,o),
(736,-55,o),
(923,-87,cs),
(925,-87,o),
(927,-88,o),
(930,-88,cs),
(951,-88,o),
(977,-47,o),
(977,-40,cs),
(977,-34,o),
(970,-30,o),
(955,-28,cs),
(840,-10,o),
(727,29,o),
(624,84,c),
(666,102,o),
(708,124,o),
(748,148,cs),
(759,154,o),
(764,160,o),
(764,169,cs),
(764,181,o),
(747,224,o),
(730,224,cs),
(725,224,o),
(721,220,o),
(718,214,cs),
(697,176,o),
(594,128,o),
(568,116,c),
(522,145,o),
(479,177,o),
(439,212,c)
);
},
{
closed = 1;
nodes = (
(396,763,ls),
(393,779,o),
(387,784,o),
(358,790,cs),
(346,793,o),
(337,794,o),
(329,794,cs),
(317,794,o),
(311,791,o),
(311,786,cs),
(311,782,o),
(314,778,o),
(319,773,cs),
(329,763,o),
(337,747,o),
(340,732,cs),
(346,697,l),
(147,685,l),
(135,685,ls),
(124,685,o),
(113,686,o),
(103,688,cs),
(100,689,o),
(98,689,o),
(97,689,cs),
(93,689,o),
(91,687,o),
(91,684,cs),
(91,681,o),
(92,679,o),
(93,675,cs),
(95,669,o),
(98,663,o),
(102,657,cs),
(106,651,o),
(111,646,o),
(117,640,cs),
(123,635,o),
(132,633,o),
(145,633,cs),
(151,633,o),
(159,634,o),
(167,634,cs),
(355,645,l),
(356,634,o),
(357,621,o),
(357,607,cs),
(357,574,o),
(403,569,o),
(407,569,cs),
(418,569,o),
(424,574,o),
(424,585,cs),
(424,588,o),
(424,590,o),
(423,593,c)
);
},
{
closed = 1;
nodes = (
(559,595,o),
(559,592,o),
(559,590,cs),
(559,581,o),
(562,577,o),
(566,577,cs),
(581,577,o),
(619,656,o),
(621,661,c),
(886,676,ls),
(899,677,o),
(909,681,o),
(909,690,cs),
(909,700,o),
(880,734,o),
(857,734,cs),
(852,734,o),
(848,733,o),
(844,732,cs),
(828,727,o),
(812,724,o),
(795,723,cs),
(644,714,l),
(653,737,o),
(662,762,o),
(662,770,cs),
(662,787,o),
(610,815,o),
(593,815,cs),
(588,815,o),
(586,813,o),
(586,808,cs),
(586,806,o),
(586,803,o),
(587,800,cs),
(591,787,o),
(592,777,o),
(592,768,cs),
(592,758,l),
(584,698,l)
);
},
{
alignment = -1;
piece = {
Width = 206.21394;
};
pos = (396,93);
ref = _part.cao;
}
);
width = 1000;
}
);
note = "cid06386
%Big5-1,TEdu-2,JIS-1
";
unicode = 33799;
}
