{
color = 6;
glyphname = uni897E;
layers = (
{
hints = (
{
horizontal = 1;
place = (173,57);
type = Stem;
},
{
horizontal = 1;
place = (445,57);
type = Stem;
},
{
horizontal = 1;
place = (646,55);
type = Stem;
},
{
place = (131,70);
type = Stem;
},
{
place = (352,59);
type = Stem;
},
{
place = (575,61);
type = Stem;
},
{
place = (800,67);
type = Stem;
},
{
horizontal = 1;
place = (456,64);
type = Stem;
},
{
horizontal = 1;
place = (678,66);
type = Stem;
},
{
place = (578,62);
type = Stem;
},
{
horizontal = 1;
place = (434,56);
type = Stem;
},
{
place = (347,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(800,63,ls),
(800,18,o),
(796,-7,o),
(792,-33,cs),
(791,-37,o),
(791,-41,o),
(791,-44,cs),
(791,-75,o),
(839,-93,o),
(848,-93,cs),
(862,-93,o),
(867,-80,o),
(867,-56,cs),
(869,448,ls),
(869,458,o),
(877,466,o),
(877,477,cs),
(877,499,o),
(845,520,o),
(826,520,cs),
(817,520,l),
(639,510,l),
(641,672,l),
(895,685,ls),
(908,686,o),
(918,689,o),
(918,698,cs),
(918,708,o),
(884,745,o),
(862,745,cs),
(861,745,o),
(859,745,o),
(857,744,c),
(839,739,o),
(826,737,o),
(804,736,cs),
(143,701,l),
(133,701,ls),
(113,701,o),
(97,704,o),
(80,707,c),
(76,707,ls),
(73,707,o),
(71,706,o),
(71,703,cs),
(71,702,o),
(71,700,o),
(72,698,cs),
(83,668,o),
(99,646,o),
(127,646,cs),
(136,646,o),
(148,647,o),
(164,648,cs),
(346,657,l),
(348,494,l),
(199,486,l),
(152,507,o),
(129,516,o),
(118,516,cs),
(113,516,o),
(111,514,o),
(111,510,cs),
(111,506,o),
(113,501,o),
(115,494,cs),
(128,461,o),
(131,431,o),
(131,389,cs),
(132,64,ls),
(132,26,o),
(132,2,o),
(130,-22,cs),
(129,-28,o),
(129,-34,o),
(129,-39,cs),
(129,-77,o),
(183,-85,o),
(184,-85,cs),
(196,-85,o),
(201,-76,o),
(201,-60,cs),
(194,430,l),
(349,438,l),
(352,227,ls),
(352,205,o),
(351,181,o),
(346,154,cs),
(346,152,o),
(345,150,o),
(345,148,cs),
(345,132,o),
(381,108,o),
(398,108,cs),
(409,108,o),
(414,115,o),
(414,127,cs),
(413,168,l),
(648,178,ls),
(663,179,o),
(676,179,o),
(676,188,cs),
(676,196,o),
(653,224,o),
(635,235,c),
(638,452,l),
(800,460,l)
);
},
{
closed = 1;
nodes = (
(574,230,l),
(567,230,l),
(413,224,l),
(410,441,l),
(577,449,l)
);
},
{
closed = 1;
nodes = (
(577,507,l),
(409,498,l),
(407,660,l),
(579,669,l)
);
}
);
width = 1000;
}
);
note = "cid06635
%Big5-2,TEdu-2,JIS-1
";
unicode = (12177,35198);
}
