{
color = 6;
glyphname = uni87BD;
layers = (
{
hints = (
{
horizontal = 1;
place = (116,43);
type = Stem;
},
{
horizontal = 1;
place = (242,45);
type = Stem;
},
{
horizontal = 1;
place = (697,132);
type = Stem;
},
{
place = (138,52);
type = Stem;
},
{
place = (268,53);
type = Stem;
},
{
place = (529,51);
type = Stem;
},
{
place = (665,52);
type = Stem;
},
{
horizontal = 1;
place = (249,49);
type = Stem;
},
{
place = (667,55);
type = Stem;
},
{
horizontal = 1;
place = (109,44);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(430,737,l),
(462,755,o),
(476,768,o),
(476,778,cs),
(476,794,o),
(439,830,o),
(427,830,cs),
(421,830,o),
(418,825,o),
(416,818,cs),
(409,798,o),
(399,782,o),
(393,775,cs),
(343,722,o),
(262,658,o),
(176,605,cs),
(161,595,o),
(154,587,o),
(154,581,cs),
(154,577,o),
(158,574,o),
(165,574,cs),
(190,574,o),
(283,625,o),
(331,655,c),
(370,631,o),
(410,609,o),
(451,590,c),
(310,526,o),
(180,487,o),
(77,461,cs),
(54,455,o),
(44,447,o),
(44,440,cs),
(44,435,o),
(51,431,o),
(64,431,cs),
(81,431,o),
(312,466,o),
(511,564,c),
(771,471,o),
(931,457,o),
(933,457,cs),
(955,457,o),
(982,496,o),
(982,505,cs),
(982,511,o),
(977,515,o),
(963,516,cs),
(819,529,o),
(691,557,o),
(571,595,c),
(619,623,o),
(669,655,o),
(709,692,cs),
(716,698,o),
(736,706,o),
(736,720,cs),
(736,735,o),
(707,757,o),
(682,757,cs),
(678,757,o),
(673,756,o),
(668,756,cs)
);
},
{
closed = 1;
nodes = (
(857,120,ls),
(869,121,o),
(879,123,o),
(879,132,cs),
(879,138,o),
(873,148,o),
(857,164,c),
(871,243,ls),
(873,251,o),
(878,259,o),
(878,267,cs),
(878,282,o),
(857,299,o),
(835,299,cs),
(829,299,l),
(721,293,l),
(722,356,ls),
(722,366,o),
(714,375,o),
(692,382,cs),
(678,386,o),
(668,388,o),
(662,388,cs),
(655,388,o),
(652,386,o),
(652,382,cs),
(652,380,o),
(653,377,o),
(655,374,cs),
(662,364,o),
(667,351,o),
(667,335,cs),
(667,290,l),
(578,285,l),
(545,298,o),
(526,302,o),
(516,302,cs),
(509,302,o),
(507,300,o),
(507,297,cs),
(507,294,o),
(509,289,o),
(512,285,cs),
(520,274,o),
(525,254,o),
(526,238,cs),
(532,156,ls),
(533,149,o),
(533,141,o),
(533,134,cs),
(533,126,o),
(533,119,o),
(532,112,cs),
(532,108,ls),
(532,95,o),
(540,86,o),
(561,80,cs),
(567,78,o),
(572,77,o),
(576,77,cs),
(585,77,o),
(589,81,o),
(589,92,cs),
(589,96,l),
(588,107,l),
(666,111,l),
(665,10,l),
(627,5,o),
(561,-2,o),
(534,-2,cs),
(523,-2,o),
(513,-1,o),
(504,1,c),
(502,2,o),
(500,2,o),
(499,2,cs),
(495,2,o),
(493,0,o),
(493,-3,cs),
(493,-9,o),
(513,-61,o),
(546,-61,cs),
(606,-61,o),
(758,-24,o),
(834,-2,c),
(848,-25,o),
(862,-48,o),
(874,-70,cs),
(878,-77,o),
(882,-80,o),
(888,-80,cs),
(900,-80,o),
(925,-59,o),
(925,-47,cs),
(925,-43,o),
(923,-38,o),
(920,-32,c),
(888,17,o),
(819,113,o),
(802,113,cs),
(793,113,o),
(772,103,o),
(772,89,cs),
(772,85,o),
(775,80,o),
(779,75,cs),
(790,62,o),
(801,47,o),
(812,31,c),
(781,25,o),
(749,20,o),
(717,16,c),
(719,113,l)
);
},
{
closed = 1;
nodes = (
(444,103,ls),
(456,104,o),
(469,105,o),
(469,114,cs),
(469,120,o),
(463,131,o),
(446,148,c),
(459,229,ls),
(460,238,o),
(467,245,o),
(467,254,cs),
(467,270,o),
(439,285,o),
(419,285,cs),
(415,285,l),
(322,279,l),
(322,336,ls),
(322,368,o),
(271,372,o),
(262,372,cs),
(255,372,o),
(252,370,o),
(252,366,cs),
(252,364,o),
(253,360,o),
(256,356,cs),
(263,345,o),
(267,334,o),
(267,317,cs),
(267,276,l),
(186,271,l),
(151,285,o),
(132,291,o),
(123,291,cs),
(117,291,o),
(115,289,o),
(115,285,cs),
(115,282,o),
(117,277,o),
(120,271,cs),
(128,256,o),
(132,241,o),
(134,224,cs),
(143,135,ls),
(144,130,o),
(144,125,o),
(144,121,cs),
(144,111,o),
(143,102,o),
(142,92,cs),
(142,88,ls),
(142,70,o),
(173,54,o),
(189,54,cs),
(197,54,o),
(201,59,o),
(201,70,cs),
(201,74,l),
(199,91,l),
(268,95,l),
(269,5,l),
(215,-2,o),
(165,-7,o),
(126,-9,cs),
(118,-9,o),
(112,-10,o),
(107,-10,cs),
(97,-10,o),
(89,-9,o),
(78,-7,cs),
(76,-7,o),
(75,-6,o),
(74,-6,cs),
(70,-6,o),
(67,-9,o),
(67,-13,cs),
(67,-15,o),
(83,-71,o),
(118,-71,cs),
(136,-71,o),
(274,-47,o),
(410,-10,c),
(420,-29,o),
(430,-49,o),
(438,-68,cs),
(441,-75,o),
(446,-80,o),
(452,-80,cs),
(463,-80,o),
(489,-69,o),
(489,-51,cs),
(489,-34,o),
(410,90,o),
(396,90,cs),
(392,90,o),
(366,81,o),
(366,66,cs),
(366,62,o),
(367,58,o),
(371,53,cs),
(378,44,o),
(385,34,o),
(392,23,c),
(368,19,o),
(344,15,o),
(321,12,c),
(321,97,l)
);
},
{
closed = 1;
nodes = (
(320,399,ls),
(320,385,o),
(324,382,o),
(336,380,cs),
(413,370,o),
(516,351,o),
(603,324,cs),
(608,323,o),
(612,322,o),
(616,322,cs),
(635,322,o),
(641,349,o),
(641,358,cs),
(641,368,o),
(634,375,o),
(618,379,cs),
(528,402,o),
(426,416,o),
(345,425,cs),
(341,425,o),
(338,426,o),
(335,426,cs),
(326,426,o),
(322,422,o),
(320,408,c)
);
},
{
closed = 1;
nodes = (
(632,706,l),
(596,674,o),
(554,645,o),
(508,619,c),
(461,638,o),
(417,660,o),
(374,684,c),
(380,689,l)
);
},
{
closed = 1;
nodes = (
(406,507,ls),
(394,507,o),
(390,504,o),
(387,488,cs),
(386,485,o),
(386,482,o),
(386,480,cs),
(386,470,o),
(391,466,o),
(405,464,cs),
(453,459,o),
(524,449,o),
(580,435,cs),
(585,434,o),
(588,433,o),
(592,433,cs),
(604,433,o),
(610,448,o),
(610,465,cs),
(610,479,o),
(602,485,o),
(585,488,cs),
(528,498,o),
(463,505,o),
(414,507,cs)
);
},
{
closed = 1;
nodes = (
(806,162,l),
(719,158,l),
(721,247,l),
(818,252,l)
);
},
{
closed = 1;
nodes = (
(666,155,l),
(584,151,l),
(577,240,l),
(666,244,l)
);
},
{
closed = 1;
nodes = (
(396,147,l),
(321,143,l),
(322,233,l),
(407,238,l)
);
},
{
closed = 1;
nodes = (
(268,141,l),
(195,137,l),
(187,226,l),
(268,230,l)
);
}
);
width = 1000;
}
);
note = "cid06543
%Big5-2,TEdu-2,JIS-1
";
unicode = 34749;
}
