{
color = 7;
glyphname = uni8B43;
layers = (
{
hints = (
{
horizontal = 1;
place = (-52,57);
type = Stem;
},
{
horizontal = 1;
place = (97,44);
type = Stem;
},
{
horizontal = 1;
place = (222,59);
type = Stem;
},
{
horizontal = 1;
place = (576,60);
type = Stem;
},
{
horizontal = 1;
place = (682,45);
type = Stem;
},
{
place = (421,59);
type = Stem;
},
{
place = (608,57);
type = Stem;
},
{
place = (710,52);
type = Stem;
},
{
place = (830,50);
type = Stem;
},
{
horizontal = 1;
place = (84,45);
type = Stem;
},
{
place = (498,49);
type = Stem;
},
{
place = (603,51);
type = Stem;
},
{
horizontal = 1;
place = (-53,49);
type = Stem;
},
{
horizontal = 1;
place = (10,50);
type = Stem;
},
{
horizontal = 1;
place = (193,57);
type = Stem;
},
{
horizontal = 1;
place = (433,40);
type = Stem;
},
{
place = (123,51);
type = Stem;
},
{
place = (613,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(855,587,l),
(846,571,o),
(834,555,o),
(821,540,cs),
(812,529,o),
(806,521,o),
(806,516,cs),
(806,513,o),
(808,511,o),
(812,511,cs),
(835,511,o),
(934,583,o),
(934,602,cs),
(934,615,o),
(913,636,o),
(889,636,cs),
(880,636,l),
(665,623,l),
(665,677,l),
(831,687,ls),
(844,688,o),
(852,690,o),
(852,697,cs),
(852,705,o),
(829,739,o),
(809,739,cs),
(807,739,o),
(805,739,o),
(803,738,cs),
(792,734,o),
(780,732,o),
(770,731,cs),
(666,724,l),
(666,776,ls),
(666,790,o),
(662,799,o),
(641,805,cs),
(625,809,o),
(613,811,o),
(606,811,cs),
(596,811,o),
(592,808,o),
(592,804,cs),
(592,801,o),
(594,797,o),
(596,793,cs),
(605,779,o),
(608,766,o),
(608,747,cs),
(608,620,l),
(483,612,l),
(443,633,o),
(423,641,o),
(413,641,cs),
(408,641,o),
(406,639,o),
(406,634,cs),
(406,631,o),
(408,625,o),
(410,619,cs),
(417,597,o),
(420,578,o),
(421,534,cs),
(421,507,ls),
(421,227,o),
(379,65,o),
(335,-45,cs),
(331,-55,o),
(329,-64,o),
(329,-70,cs),
(329,-78,o),
(332,-82,o),
(336,-82,cs),
(357,-82,o),
(440,49,o),
(467,273,cs),
(477,355,o),
(480,445,o),
(480,531,cs),
(480,565,l)
);
},
{
closed = 1;
nodes = (
(943,-31,ls),
(956,-30,o),
(965,-27,o),
(965,-19,cs),
(965,-6,o),
(937,21,o),
(924,21,cs),
(923,21,o),
(921,21,o),
(919,20,cs),
(908,17,o),
(898,15,o),
(886,14,cs),
(757,8,l),
(759,94,l),
(882,101,ls),
(896,102,o),
(907,104,o),
(907,113,cs),
(907,120,o),
(899,131,o),
(878,147,c),
(880,244,ls),
(880,281,o),
(835,281,o),
(832,281,cs),
(824,281,o),
(820,278,o),
(820,273,cs),
(820,270,o),
(821,267,o),
(823,263,cs),
(830,251,o),
(830,238,o),
(830,222,c),
(830,222,o),
(830,183,o),
(828,144,c),
(759,139,l),
(762,297,ls),
(762,317,o),
(718,324,o),
(711,324,cs),
(705,324,o),
(702,322,o),
(702,317,cs),
(702,316,o),
(703,315,o),
(703,313,c),
(708,299,o),
(710,286,o),
(710,273,cs),
(707,6,l),
(657,4,l),
(654,290,ls),
(654,308,o),
(621,316,o),
(604,316,cs),
(595,316,o),
(590,313,o),
(590,308,cs),
(590,305,o),
(591,302,o),
(593,299,cs),
(600,287,o),
(603,274,o),
(603,258,cs),
(604,132,l),
(539,128,l),
(547,229,l),
(547,233,ls),
(547,245,o),
(542,253,o),
(523,259,cs),
(514,263,o),
(506,264,o),
(500,264,cs),
(492,264,o),
(489,261,o),
(489,255,cs),
(489,252,o),
(489,249,o),
(491,245,cs),
(496,235,o),
(498,226,o),
(498,216,cs),
(498,212,o),
(498,208,o),
(497,203,c),
(497,203,o),
(491,136,o),
(488,118,cs),
(487,114,o),
(487,111,o),
(487,108,cs),
(487,102,o),
(499,76,o),
(516,76,cs),
(525,76,o),
(536,82,o),
(554,83,cs),
(605,86,l),
(606,2,l),
(470,-4,ls),
(465,-4,o),
(461,-5,o),
(457,-5,cs),
(449,-5,o),
(441,-4,o),
(431,-1,cs),
(428,0,o),
(426,0,o),
(424,0,cs),
(419,0,o),
(417,-2,o),
(417,-6,cs),
(417,-12,o),
(427,-53,o),
(467,-53,cs),
(472,-53,o),
(477,-52,o),
(482,-52,cs)
);
},
{
closed = 1;
nodes = (
(319,13,ls),
(335,14,o),
(346,15,o),
(346,25,cs),
(346,32,o),
(340,44,o),
(323,64,c),
(340,196,ls),
(341,202,o),
(345,207,o),
(345,214,cs),
(345,233,o),
(319,251,o),
(304,251,cs),
(301,251,o),
(298,250,o),
(294,250,cs),
(170,241,l),
(132,255,o),
(111,260,o),
(100,260,cs),
(94,260,o),
(92,258,o),
(92,255,cs),
(92,251,o),
(95,244,o),
(99,237,cs),
(107,223,o),
(111,206,o),
(113,184,cs),
(123,55,l),
(123,43,ls),
(123,31,o),
(122,18,o),
(121,6,cs),
(121,0,ls),
(121,-23,o),
(151,-38,o),
(167,-38,cs),
(178,-38,o),
(185,-31,o),
(185,-17,cs),
(185,-12,l),
(183,7,l)
);
},
{
closed = 1;
nodes = (
(833,459,ls),
(846,460,o),
(855,464,o),
(855,471,cs),
(855,480,o),
(832,505,o),
(812,505,cs),
(810,505,o),
(808,505,o),
(805,504,cs),
(793,501,o),
(783,498,o),
(770,497,cs),
(668,486,l),
(669,529,ls),
(669,541,o),
(661,550,o),
(641,556,cs),
(627,560,o),
(617,562,o),
(611,562,cs),
(605,562,o),
(602,560,o),
(602,556,cs),
(602,554,o),
(603,551,o),
(605,548,cs),
(612,534,o),
(613,521,o),
(613,508,cs),
(613,480,l),
(552,474,ls),
(547,474,o),
(542,473,o),
(537,473,cs),
(529,473,o),
(522,474,o),
(515,476,cs),
(512,477,o),
(509,477,o),
(508,477,cs),
(505,477,o),
(503,476,o),
(503,474,cs),
(503,470,o),
(511,430,o),
(547,430,cs),
(551,430,o),
(556,430,o),
(562,431,cs),
(612,436,l),
(612,401,ls),
(612,337,o),
(655,337,o),
(715,337,cs),
(747,337,o),
(850,340,o),
(850,361,cs),
(850,368,o),
(826,402,o),
(807,402,cs),
(804,402,o),
(801,401,o),
(797,399,cs),
(776,389,o),
(748,384,o),
(713,384,cs),
(669,384,o),
(666,389,o),
(666,409,cs),
(667,441,l)
);
},
{
closed = 1;
nodes = (
(371,564,ls),
(383,565,o),
(393,569,o),
(393,577,cs),
(393,595,o),
(350,622,o),
(339,622,cs),
(336,622,o),
(333,621,o),
(330,620,cs),
(317,614,o),
(301,612,o),
(289,610,c),
(93,597,ls),
(87,597,o),
(82,596,o),
(77,596,cs),
(66,596,o),
(55,597,o),
(44,600,cs),
(41,601,o),
(39,601,o),
(37,601,cs),
(34,601,o),
(32,599,o),
(32,596,cs),
(32,594,o),
(33,592,o),
(34,589,cs),
(46,546,o),
(76,545,o),
(88,545,cs),
(95,545,o),
(103,545,o),
(112,546,cs)
);
},
{
closed = 1;
nodes = (
(269,62,l),
(179,58,l),
(170,189,l),
(281,197,l)
);
},
{
closed = 1;
nodes = (
(328,323,ls),
(339,324,o),
(348,329,o),
(348,338,cs),
(348,353,o),
(318,380,o),
(303,380,cs),
(301,380,o),
(298,379,o),
(296,378,cs),
(285,374,o),
(273,371,o),
(261,370,cs),
(156,363,l),
(145,363,ls),
(133,363,o),
(121,364,o),
(110,367,cs),
(108,368,o),
(106,368,o),
(105,368,cs),
(102,368,o),
(100,367,o),
(100,363,cs),
(100,354,o),
(106,336,o),
(128,317,cs),
(133,313,o),
(143,311,o),
(157,311,cs),
(163,311,o),
(169,311,o),
(176,312,cs)
);
},
{
closed = 1;
nodes = (
(330,441,ls),
(341,442,o),
(350,446,o),
(350,455,cs),
(350,470,o),
(319,497,o),
(306,497,cs),
(303,497,o),
(301,496,o),
(298,495,cs),
(287,491,o),
(275,489,o),
(263,488,cs),
(156,479,l),
(146,479,ls),
(134,479,o),
(122,480,o),
(109,483,c),
(107,483,o),
(106,484,o),
(105,484,cs),
(102,484,o),
(100,482,o),
(100,478,cs),
(100,475,o),
(102,456,o),
(128,433,cs),
(132,429,o),
(141,428,o),
(152,428,cs),
(159,428,o),
(167,428,o),
(175,429,cs)
);
},
{
closed = 1;
nodes = (
(300,635,o),
(311,666,o),
(311,677,cs),
(311,702,o),
(169,766,o),
(157,766,cs),
(136,766,o),
(131,733,o),
(131,731,cs),
(131,723,o),
(137,718,o),
(151,711,cs),
(187,692,o),
(223,671,o),
(260,644,cs),
(268,638,o),
(275,635,o),
(281,635,cs)
);
}
);
width = 1000;
}
);
note = "cid15145
%JIS-2
";
unicode = 35651;
}
