{
color = 6;
glyphname = uni868B;
layers = (
{
hints = (
{
horizontal = 1;
place = (268,49);
type = Stem;
},
{
horizontal = 1;
place = (541,52);
type = Stem;
},
{
place = (104,49);
type = Stem;
},
{
place = (218,56);
type = Stem;
},
{
place = (467,61);
type = Stem;
},
{
place = (854,61);
type = Stem;
},
{
horizontal = 1;
place = (551,58);
type = Stem;
},
{
horizontal = 1;
place = (-2,64);
type = Stem;
},
{
horizontal = 1;
place = (502,55);
type = Stem;
},
{
horizontal = 1;
place = (259,51);
type = Stem;
},
{
horizontal = 1;
place = (495,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(855,-3,l),
(817,3,o),
(780,17,o),
(737,35,cs),
(723,41,o),
(712,44,o),
(705,44,cs),
(698,44,o),
(694,41,o),
(694,37,cs),
(694,9,o),
(844,-83,o),
(873,-83,cs),
(896,-83,o),
(917,-59,o),
(917,-33,cs),
(917,-25,o),
(916,-15,o),
(916,-4,cs),
(915,552,ls),
(915,561,o),
(919,568,o),
(919,576,cs),
(919,583,o),
(916,591,o),
(903,600,cs),
(894,608,o),
(885,610,o),
(876,610,cs),
(871,610,o),
(867,609,o),
(863,609,cs),
(694,599,l),
(693,606,o),
(691,619,o),
(677,758,cs),
(676,776,o),
(678,792,o),
(628,799,cs),
(619,800,o),
(611,801,o),
(605,801,cs),
(592,801,o),
(586,798,o),
(586,793,cs),
(586,790,o),
(590,785,o),
(597,779,cs),
(610,767,o),
(616,756,o),
(618,744,cs),
(622,723,o),
(625,688,o),
(629,661,cs),
(632,639,o),
(635,617,o),
(639,596,c),
(526,590,l),
(491,603,o),
(472,609,o),
(463,609,cs),
(457,609,o),
(455,607,o),
(455,604,cs),
(455,600,o),
(457,596,o),
(459,591,cs),
(467,574,o),
(467,550,o),
(467,528,cs),
(467,23,ls),
(467,0,o),
(467,-17,o),
(463,-35,c),
(463,-38,o),
(462,-41,o),
(462,-43,cs),
(462,-56,o),
(469,-61,o),
(490,-73,cs),
(501,-79,o),
(509,-82,o),
(514,-82,cs),
(527,-82,o),
(528,-68,o),
(528,-53,cs),
(524,538,l),
(648,544,l),
(661,479,l),
(636,348,o),
(588,236,o),
(549,157,cs),
(541,142,o),
(538,131,o),
(538,124,cs),
(538,120,o),
(539,118,o),
(542,118,cs),
(567,118,o),
(645,226,o),
(690,373,c),
(713,301,o),
(740,231,o),
(781,155,cs),
(786,146,o),
(790,142,o),
(800,142,cs),
(813,142,o),
(846,150,o),
(846,163,cs),
(846,168,o),
(843,174,o),
(838,181,cs),
(765,298,o),
(725,417,o),
(702,547,c),
(854,555,l)
);
},
{
closed = 1;
nodes = (
(221,94,l),
(179,83,o),
(140,73,o),
(107,66,cs),
(96,63,o),
(85,62,o),
(74,62,cs),
(69,62,o),
(64,62,o),
(59,63,cs),
(55,63,ls),
(49,63,o),
(46,60,o),
(46,56,cs),
(46,53,o),
(70,-2,o),
(99,-2,cs),
(126,-2,o),
(309,66,o),
(368,91,c),
(373,73,o),
(377,54,o),
(381,37,cs),
(384,23,o),
(387,15,o),
(398,15,cs),
(406,15,o),
(440,22,o),
(440,41,cs),
(440,45,o),
(439,50,o),
(437,56,cs),
(424,105,o),
(402,168,o),
(382,211,cs),
(377,223,o),
(372,228,o),
(364,228,c),
(364,228,o),
(330,224,o),
(330,208,cs),
(330,203,o),
(332,198,o),
(335,191,cs),
(342,175,o),
(349,155,o),
(355,136,c),
(330,128,o),
(301,119,o),
(275,110,c),
(275,265,l),
(387,271,ls),
(403,272,o),
(414,273,o),
(414,281,cs),
(414,288,o),
(407,299,o),
(390,319,c),
(409,502,ls),
(410,509,o),
(415,517,o),
(415,525,cs),
(415,547,o),
(381,558,o),
(373,558,cs),
(369,558,o),
(366,557,o),
(363,557,cs),
(274,552,l),
(274,733,ls),
(274,755,o),
(229,767,o),
(213,767,cs),
(205,767,o),
(200,764,o),
(200,759,cs),
(200,756,o),
(202,753,o),
(205,748,cs),
(213,736,o),
(217,728,o),
(217,711,cs),
(218,549,l),
(147,545,l),
(113,558,o),
(94,564,o),
(85,564,cs),
(79,564,o),
(76,562,o),
(76,558,cs),
(76,554,o),
(79,548,o),
(82,540,cs),
(88,527,o),
(92,507,o),
(93,488,cs),
(104,314,ls),
(104,307,o),
(105,301,o),
(105,295,cs),
(105,286,o),
(104,276,o),
(103,263,cs),
(103,257,ls),
(103,233,o),
(135,221,o),
(146,221,cs),
(156,221,o),
(162,228,o),
(162,242,cs),
(162,246,l),
(161,258,l),
(220,261,l)
);
},
{
closed = 1;
nodes = (
(336,319,l),
(275,316,l),
(274,500,l),
(350,504,l)
);
},
{
closed = 1;
nodes = (
(219,312,l),
(158,309,l),
(148,493,l),
(218,497,l)
);
}
);
width = 1000;
}
);
note = "cid06489
%Big5-2,TEdu-2,TTaiKe,JIS-1
";
unicode = 34443;
}
