{
color = 6;
glyphname = uni8757;
layers = (
{
hints = (
{
horizontal = 1;
place = (2,62);
type = Stem;
},
{
horizontal = 1;
place = (95,48);
type = Stem;
},
{
horizontal = 1;
place = (275,48);
type = Stem;
},
{
horizontal = 1;
place = (508,54);
type = Stem;
},
{
place = (222,57);
type = Stem;
},
{
horizontal = 1;
place = (267,50);
type = Stem;
},
{
horizontal = 1;
place = (361,49);
type = Stem;
},
{
horizontal = 1;
place = (501,50);
type = Stem;
},
{
horizontal = 1;
place = (614,61);
type = Stem;
},
{
place = (99,56);
type = Stem;
},
{
place = (492,56);
type = Stem;
},
{
place = (649,67);
type = Stem;
},
{
place = (811,75);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(225,96,l),
(180,85,o),
(137,75,o),
(101,68,cs),
(90,65,o),
(79,64,o),
(68,64,cs),
(63,64,o),
(58,64,o),
(53,65,cs),
(49,65,ls),
(43,65,o),
(41,62,o),
(41,58,cs),
(41,56,o),
(41,54,o),
(42,52,cs),
(46,40,o),
(61,2,o),
(95,2,cs),
(136,2,o),
(291,57,o),
(378,93,c),
(383,76,o),
(387,59,o),
(391,42,cs),
(394,27,o),
(399,20,o),
(410,20,cs),
(423,20,o),
(454,27,o),
(454,47,cs),
(454,51,o),
(453,56,o),
(451,62,cs),
(435,110,o),
(409,176,o),
(385,220,cs),
(380,230,o),
(375,235,o),
(367,235,cs),
(357,235,o),
(334,225,o),
(334,211,cs),
(334,207,o),
(336,203,o),
(338,198,cs),
(347,179,o),
(356,157,o),
(363,136,c),
(336,127,o),
(308,119,o),
(280,111,c),
(280,272,l),
(398,278,ls),
(411,279,o),
(423,280,o),
(423,289,cs),
(423,297,o),
(417,308,o),
(400,327,c),
(420,509,ls),
(421,516,o),
(427,524,o),
(427,532,cs),
(427,550,o),
(393,562,o),
(379,562,cs),
(373,562,l),
(280,557,l),
(280,733,ls),
(280,758,o),
(220,770,o),
(215,770,cs),
(208,770,o),
(204,768,o),
(204,763,cs),
(204,760,o),
(205,756,o),
(208,752,cs),
(216,739,o),
(220,728,o),
(220,712,cs),
(221,553,l),
(146,549,l),
(109,564,o),
(90,570,o),
(80,570,cs),
(75,570,o),
(73,568,o),
(73,565,cs),
(73,561,o),
(76,554,o),
(80,546,cs),
(86,532,o),
(90,512,o),
(92,492,cs),
(106,325,ls),
(107,318,o),
(107,312,o),
(107,306,cs),
(107,296,o),
(106,286,o),
(105,274,cs),
(105,266,ls),
(105,242,o),
(133,227,o),
(149,227,cs),
(159,227,o),
(166,234,o),
(166,249,cs),
(166,252,l),
(165,265,l),
(223,269,l)
);
},
{
closed = 1;
nodes = (
(851,369,ls),
(865,370,o),
(877,372,o),
(877,381,cs),
(877,388,o),
(871,399,o),
(854,418,c),
(879,620,ls),
(880,627,o),
(887,633,o),
(887,642,cs),
(887,653,o),
(864,676,o),
(838,676,cs),
(831,676,l),
(635,660,l),
(700,735,o),
(716,767,o),
(716,773,cs),
(716,792,o),
(673,815,o),
(657,815,cs),
(651,815,o),
(649,811,o),
(649,804,cs),
(649,793,ls),
(649,774,o),
(641,745,o),
(575,656,c),
(531,653,l),
(497,663,o),
(476,668,o),
(465,668,cs),
(458,668,o),
(455,666,o),
(455,662,cs),
(455,657,o),
(458,651,o),
(462,643,cs),
(469,630,o),
(475,614,o),
(476,597,cs),
(492,407,ls),
(492,400,o),
(493,393,o),
(493,387,cs),
(493,379,o),
(492,371,o),
(491,364,cs),
(490,360,o),
(490,357,o),
(490,353,cs),
(490,332,o),
(526,315,o),
(542,315,cs),
(553,315,o),
(557,322,o),
(557,336,cs),
(557,340,l),
(556,354,l)
);
},
{
closed = 1;
nodes = (
(945,-50,ls),
(957,-49,o),
(966,-45,o),
(966,-36,cs),
(966,-20,o),
(933,10,o),
(913,10,cs),
(910,10,o),
(907,10,o),
(905,9,cs),
(885,3,o),
(862,0,o),
(840,-1,cs),
(705,-5,l),
(706,101,l),
(853,108,ls),
(865,109,o),
(874,112,o),
(874,121,cs),
(874,136,o),
(843,163,o),
(826,163,cs),
(822,163,o),
(819,163,o),
(815,161,cs),
(800,156,o),
(787,153,o),
(768,152,cs),
(706,150,l),
(707,240,l),
(886,249,ls),
(898,250,o),
(908,253,o),
(908,262,cs),
(908,276,o),
(880,305,o),
(860,305,cs),
(856,305,o),
(852,304,o),
(848,302,cs),
(834,297,o),
(820,295,o),
(801,294,cs),
(508,280,l),
(501,280,ls),
(489,280,o),
(472,282,o),
(458,286,cs),
(456,287,o),
(455,287,o),
(453,287,cs),
(450,287,o),
(448,285,o),
(448,281,cs),
(448,280,o),
(448,278,o),
(449,276,c),
(461,231,o),
(491,230,o),
(503,230,cs),
(511,230,o),
(520,231,o),
(528,231,cs),
(646,237,l),
(647,147,l),
(538,143,ls),
(529,143,o),
(509,144,o),
(493,149,cs),
(491,150,o),
(489,150,o),
(488,150,cs),
(484,150,o),
(482,148,o),
(482,143,cs),
(482,142,o),
(482,140,o),
(483,138,cs),
(496,95,o),
(523,94,o),
(536,94,cs),
(544,94,o),
(553,95,o),
(562,95,cs),
(647,99,l),
(648,-7,l),
(465,-12,ls),
(455,-12,o),
(437,-10,o),
(424,-6,cs),
(421,-5,o),
(419,-5,o),
(417,-5,cs),
(414,-5,o),
(412,-6,o),
(412,-10,cs),
(412,-29,o),
(432,-49,o),
(436,-53,cs),
(446,-62,o),
(457,-64,o),
(477,-64,cs),
(492,-64,l)
);
},
{
closed = 1;
nodes = (
(797,417,l),
(551,404,l),
(545,486,l),
(804,500,l)
);
},
{
closed = 1;
nodes = (
(808,548,l),
(540,533,l),
(534,605,l),
(815,624,l)
);
},
{
closed = 1;
nodes = (
(346,325,l),
(280,322,l),
(280,506,l),
(361,510,l)
);
},
{
closed = 1;
nodes = (
(223,319,l),
(162,316,l),
(149,499,l),
(222,503,l)
);
}
);
width = 1000;
}
);
note = "cid06530
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 34647;
}
