{
color = 6;
glyphname = uni8CA1;
layers = (
{
hints = (
{
horizontal = 1;
place = (197,52);
type = Stem;
},
{
horizontal = 1;
place = (358,52);
type = Stem;
},
{
horizontal = 1;
place = (508,52);
type = Stem;
},
{
horizontal = 1;
place = (661,62);
type = Stem;
},
{
place = (117,65);
type = Stem;
},
{
place = (361,68);
type = Stem;
},
{
place = (735,60);
type = Stem;
},
{
horizontal = 1;
place = (485,55);
type = Stem;
},
{
horizontal = 1;
place = (463,57);
type = Stem;
},
{
place = (181,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(419,203,ls),
(434,204,o),
(446,204,o),
(446,213,cs),
(446,220,o),
(439,233,o),
(420,254,c),
(430,669,ls),
(430,677,o),
(435,684,o),
(435,692,cs),
(435,704,o),
(421,723,o),
(392,723,cs),
(379,723,l),
(177,710,l),
(141,726,o),
(121,733,o),
(110,733,cs),
(103,733,o),
(100,730,o),
(100,725,cs),
(100,720,o),
(103,714,o),
(106,706,cs),
(112,694,o),
(117,676,o),
(117,651,cs),
(123,258,ls),
(123,237,o),
(122,222,o),
(119,202,cs),
(119,199,o),
(118,197,o),
(118,194,cs),
(118,182,o),
(125,174,o),
(147,164,cs),
(155,160,o),
(162,158,o),
(168,158,cs),
(179,158,o),
(186,164,o),
(186,178,cs),
(186,192,l)
);
},
{
closed = 1;
nodes = (
(958,490,ls),
(971,491,o),
(982,494,o),
(982,503,cs),
(982,516,o),
(948,553,o),
(927,553,cs),
(924,553,o),
(922,553,o),
(920,552,cs),
(909,547,o),
(894,544,o),
(878,543,cs),
(794,538,l),
(793,757,ls),
(793,772,o),
(787,778,o),
(762,787,cs),
(741,795,o),
(726,799,o),
(718,799,cs),
(713,799,o),
(710,797,o),
(710,794,cs),
(710,791,o),
(712,787,o),
(716,781,cs),
(728,765,o),
(733,751,o),
(733,734,cs),
(734,534,l),
(510,520,l),
(502,520,ls),
(488,520,o),
(474,522,o),
(461,526,cs),
(459,527,o),
(458,527,o),
(456,527,cs),
(453,527,o),
(452,525,o),
(452,522,cs),
(452,512,o),
(463,491,o),
(479,473,cs),
(486,465,o),
(503,463,o),
(521,463,cs),
(531,463,l),
(713,474,l),
(642,330,o),
(562,229,o),
(448,123,cs),
(436,112,o),
(430,103,o),
(430,98,cs),
(430,94,o),
(433,92,o),
(437,92,cs),
(473,92,o),
(679,255,o),
(741,405,c),
(741,405,o),
(734,367,o),
(734,343,cs),
(735,211,o),
(735,-11,o),
(735,-11,c),
(691,4,o),
(652,21,o),
(611,42,cs),
(598,49,o),
(588,52,o),
(582,52,cs),
(577,52,o),
(574,50,o),
(574,46,cs),
(574,21,o),
(715,-85,o),
(750,-85,cs),
(757,-85,o),
(796,-74,o),
(796,-34,cs),
(796,-25,o),
(795,-15,o),
(795,-2,cs),
(794,480,l)
);
},
{
closed = 1;
nodes = (
(359,254,l),
(185,246,l),
(183,354,l),
(360,362,l)
);
},
{
closed = 1;
nodes = (
(363,565,l),
(180,556,l),
(179,655,l),
(364,667,l)
);
},
{
closed = 1;
nodes = (
(361,414,l),
(183,406,l),
(181,504,l),
(362,512,l)
);
},
{
closed = 1;
nodes = (
(178,106,o),
(108,8,o),
(58,-44,cs),
(44,-58,o),
(38,-70,o),
(38,-77,cs),
(38,-81,o),
(40,-83,o),
(45,-83,cs),
(85,-83,o),
(246,76,o),
(246,111,cs),
(246,126,o),
(209,162,o),
(191,162,cs),
(185,162,o),
(181,156,o),
(181,145,cs)
);
},
{
closed = 1;
nodes = (
(472,8,o),
(361,157,o),
(339,157,cs),
(324,157,o),
(304,136,o),
(304,127,cs),
(304,121,o),
(308,115,o),
(315,106,cs),
(345,71,o),
(378,20,o),
(407,-31,cs),
(414,-43,o),
(420,-49,o),
(429,-49,cs),
(447,-49,o),
(472,-29,o),
(472,-14,cs)
);
}
);
width = 1000;
}
);
note = "cid02130
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 36001;
}
