{
color = 9;
glyphname = uni8391;
layers = (
{
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(882,35,ls),
(894,36,o),
(901,42,o),
(901,52,cs),
(901,64,o),
(871,92,o),
(853,92,cs),
(850,92,o),
(848,92,o),
(845,91,cs),
(827,85,o),
(813,84,o),
(797,83,cs),
(526,74,l),
(525,126,l),
(760,135,ls),
(775,136,o),
(782,141,o),
(782,149,cs),
(782,164,o),
(748,191,o),
(736,191,cs),
(733,191,o),
(729,191,o),
(724,189,cs),
(710,185,o),
(690,181,o),
(675,180,cs),
(525,173,l),
(525,221,l),
(681,227,ls),
(696,228,o),
(704,233,o),
(704,241,cs),
(704,260,o),
(668,282,o),
(658,282,cs),
(654,282,o),
(650,281,o),
(645,279,cs),
(631,274,o),
(611,272,o),
(596,271,cs),
(525,268,l),
(525,306,ls),
(525,328,o),
(472,339,o),
(463,339,cs),
(457,339,o),
(453,337,o),
(453,332,cs),
(453,330,o),
(454,328,o),
(455,326,cs),
(464,306,o),
(468,295,o),
(468,275,cs),
(468,265,l),
(364,258,l),
(350,258,ls),
(334,258,o),
(320,259,o),
(305,263,c),
(303,264,o),
(301,264,o),
(300,264,cs),
(297,264,o),
(296,263,o),
(296,260,cs),
(296,259,o),
(297,257,o),
(297,255,c),
(308,217,o),
(325,212,o),
(345,212,cs),
(352,212,o),
(361,213,o),
(372,213,cs),
(468,218,l),
(468,170,l),
(296,163,l),
(286,163,ls),
(269,163,o),
(253,165,o),
(237,169,c),
(235,170,o),
(234,170,o),
(233,170,cs),
(230,170,o),
(229,168,o),
(229,166,cs),
(229,164,o),
(229,163,o),
(230,161,c),
(233,148,o),
(241,138,o),
(250,128,c),
(255,119,o),
(265,117,o),
(279,117,cs),
(286,117,o),
(294,118,o),
(303,118,cs),
(468,124,l),
(468,73,l),
(188,64,l),
(177,64,ls),
(160,64,o),
(146,66,o),
(129,69,cs),
(128,69,o),
(126,70,o),
(125,70,cs),
(122,70,o),
(120,68,o),
(120,65,cs),
(120,64,o),
(120,62,o),
(121,60,cs),
(125,47,o),
(130,33,o),
(140,24,cs),
(151,16,o),
(162,14,o),
(180,14,cs),
(198,14,l),
(468,22,l),
(468,-10,o),
(466,-34,o),
(463,-57,cs),
(463,-60,o),
(462,-64,o),
(462,-66,cs),
(462,-88,o),
(498,-107,o),
(510,-107,cs),
(522,-107,o),
(526,-96,o),
(526,-87,cs),
(526,24,l)
);
},
{
closed = 1;
nodes = (
(628,511,l),
(587,478,o),
(544,450,o),
(499,425,c),
(456,444,o),
(412,468,o),
(367,496,c)
);
},
{
closed = 1;
nodes = (
(394,625,o),
(389,619,o),
(389,609,c),
(386,564,o),
(248,454,o),
(161,403,cs),
(143,393,o),
(135,383,o),
(135,377,cs),
(135,373,o),
(138,371,o),
(145,371,cs),
(172,371,o),
(255,415,o),
(328,467,c),
(369,440,o),
(408,416,o),
(446,396,c),
(333,343,o),
(218,304,o),
(89,272,cs),
(65,266,o),
(54,257,o),
(54,251,cs),
(54,245,o),
(61,241,o),
(76,241,cs),
(78,241,o),
(297,265,o),
(504,368,c),
(655,301,o),
(891,261,o),
(907,261,cs),
(927,261,o),
(955,298,o),
(955,310,cs),
(955,316,o),
(950,319,o),
(937,321,cs),
(791,338,o),
(674,358,o),
(562,400,c),
(608,426,o),
(654,457,o),
(699,493,cs),
(706,499,o),
(724,508,o),
(724,522,cs),
(724,538,o),
(704,561,o),
(668,561,cs),
(658,561,l),
(428,547,l),
(450,563,o),
(452,569,o),
(452,573,cs),
(452,581,o),
(443,596,o),
(411,620,c)
);
},
{
closed = 1;
nodes = (
(403,701,l),
(391,775,ls),
(389,788,o),
(383,804,o),
(329,804,cs),
(313,804,o),
(307,800,o),
(307,795,cs),
(307,792,o),
(310,788,o),
(314,784,cs),
(326,774,o),
(334,763,o),
(336,749,cs),
(343,710,l),
(151,699,ls),
(145,699,o),
(140,698,o),
(135,698,cs),
(125,698,o),
(116,699,o),
(103,702,cs),
(100,703,o),
(98,703,o),
(96,703,cs),
(92,703,o),
(90,701,o),
(90,698,cs),
(90,694,o),
(97,676,o),
(115,660,cs),
(122,653,o),
(131,651,o),
(149,651,cs),
(155,651,o),
(163,651,o),
(172,652,cs),
(351,662,l),
(353,651,o),
(353,638,o),
(353,626,cs),
(353,589,o),
(399,588,o),
(402,588,cs),
(414,588,o),
(418,594,o),
(418,604,cs),
(418,606,o),
(417,609,o),
(417,612,c),
(406,677,l)
);
},
{
closed = 1;
nodes = (
(567,686,l),
(559,662,o),
(542,621,o),
(542,604,cs),
(542,594,o),
(546,589,o),
(552,589,cs),
(570,589,o),
(596,636,o),
(617,677,c),
(884,692,ls),
(896,693,o),
(906,696,o),
(906,704,cs),
(906,718,o),
(877,747,o),
(858,747,cs),
(853,747,o),
(848,746,o),
(843,744,cs),
(828,739,o),
(814,737,o),
(793,736,cs),
(641,727,l),
(659,768,o),
(660,771,o),
(660,782,cs),
(660,795,o),
(651,808,o),
(624,817,cs),
(607,823,o),
(595,826,o),
(588,826,cs),
(584,826,o),
(582,825,o),
(582,822,cs),
(582,819,o),
(583,816,o),
(585,812,cs),
(591,801,o),
(592,792,o),
(592,784,cs),
(592,776,ls),
(592,757,o),
(582,734,o),
(574,710,c)
);
},
{
alignment = -1;
piece = {
Height = 52;
Width = 205.4834;
};
pos = (389,112);
ref = _part.cao;
}
);
width = 1000;
}
);
unicode = 33681;
}
