{
color = 4;
glyphname = uni889A;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(926,494,ls),
(936,495,o),
(943,499,o),
(943,507,cs),
(943,523,o),
(907,553,o),
(887,553,cs),
(884,553,o),
(882,553,o),
(880,552,cs),
(862,546,o),
(847,545,o),
(833,544,cs),
(625,531,l),
(636,602,o),
(641,685,o),
(646,759,cs),
(646,762,ls),
(646,789,o),
(594,801,o),
(577,801,cs),
(569,801,o),
(566,798,o),
(566,793,cs),
(566,791,o),
(567,788,o),
(568,785,cs),
(575,768,o),
(577,756,o),
(577,743,cs),
(577,703,o),
(571,602,o),
(559,526,c),
(476,521,l),
(463,522,o),
(445,521,o),
(425,528,cs),
(422,529,o),
(420,530,o),
(418,530,cs),
(414,530,o),
(411,527,o),
(411,523,cs),
(411,521,o),
(418,467,o),
(474,467,cs),
(482,467,o),
(492,467,o),
(505,468,cs),
(550,471,l),
(520,312,o),
(458,154,o),
(350,7,cs),
(342,-4,o),
(338,-13,o),
(338,-19,cs),
(338,-23,o),
(341,-26,o),
(345,-26,cs),
(350,-26,o),
(359,-22,o),
(369,-11,cs),
(464,86,o),
(520,181,o),
(568,305,c),
(594,244,o),
(626,190,o),
(662,142,c),
(580,57,o),
(507,1,o),
(412,-58,cs),
(398,-66,o),
(392,-74,o),
(392,-80,cs),
(392,-84,o),
(396,-87,o),
(403,-87,cs),
(419,-87,o),
(566,-38,o),
(698,98,c),
(781,4,o),
(910,-87,o),
(929,-87,cs),
(937,-87,o),
(979,-61,o),
(979,-46,cs),
(979,-41,o),
(974,-36,o),
(961,-29,cs),
(876,16,o),
(799,73,o),
(735,144,c),
(821,268,o),
(847,376,o),
(847,379,cs),
(847,403,o),
(798,427,o),
(782,427,cs),
(776,427,o),
(773,424,o),
(773,419,cs),
(773,416,o),
(773,414,o),
(774,411,cs),
(776,403,o),
(777,395,o),
(777,388,cs),
(777,370,o),
(749,279,o),
(696,191,c),
(655,246,o),
(620,309,o),
(594,380,c),
(603,411,o),
(610,443,o),
(616,475,c)
);
},
{
closed = 1;
nodes = (
(848,629,o),
(726,734,o),
(706,734,cs),
(693,734,o),
(675,711,o),
(675,703,cs),
(675,698,o),
(679,692,o),
(688,685,cs),
(721,659,o),
(757,621,o),
(788,585,cs),
(796,576,o),
(802,571,o),
(809,571,cs),
(824,571,o),
(848,598,o),
(848,609,cs)
);
},
{
closed = 1;
nodes = (
(210,16,ls),
(210,-10,o),
(210,-26,o),
(206,-41,cs),
(205,-45,o),
(204,-50,o),
(204,-53,cs),
(204,-85,o),
(254,-91,o),
(254,-91,c),
(264,-91,o),
(269,-85,o),
(269,-68,cs),
(265,299,l),
(300,272,o),
(335,242,o),
(366,208,cs),
(370,204,o),
(374,201,o),
(379,201,cs),
(388,201,o),
(411,223,o),
(411,239,cs),
(411,246,o),
(408,254,o),
(333,310,c),
(360,334,o),
(383,360,o),
(409,393,cs),
(411,396,o),
(412,399,o),
(412,402,cs),
(412,419,o),
(378,446,o),
(371,446,cs),
(366,446,o),
(363,442,o),
(363,434,cs),
(362,423,o),
(361,402,o),
(298,334,c),
(264,358,l),
(264,370,l),
(300,423,o),
(333,480,o),
(363,540,cs),
(367,548,o),
(376,554,o),
(376,563,cs),
(376,578,o),
(352,594,o),
(335,594,cs),
(331,594,o),
(327,594,o),
(322,593,cs),
(118,570,ls),
(112,569,o),
(107,569,o),
(101,569,cs),
(91,569,o),
(82,570,o),
(72,572,c),
(70,573,o),
(68,573,o),
(66,573,cs),
(62,573,o),
(60,571,o),
(60,568,cs),
(60,566,o),
(71,516,o),
(115,516,cs),
(122,516,o),
(131,517,o),
(140,518,cs),
(298,538,l),
(231,402,o),
(146,281,o),
(52,179,cs),
(40,166,o),
(35,155,o),
(35,149,cs),
(35,145,o),
(37,143,o),
(41,143,cs),
(54,143,o),
(130,198,o),
(212,300,c)
);
},
{
closed = 1;
nodes = (
(317,669,o),
(204,800,o),
(185,800,cs),
(180,800,o),
(154,786,o),
(154,771,cs),
(154,765,o),
(158,761,o),
(162,756,cs),
(192,721,o),
(231,674,o),
(259,629,cs),
(265,619,o),
(270,614,o),
(277,614,cs),
(292,614,o),
(317,639,o),
(317,651,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 34970;
}
