{
color = 4;
glyphname = uni8914;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(889,-26,ls),
(906,-25,o),
(917,-24,o),
(917,-16,cs),
(917,-9,o),
(908,4,o),
(886,27,c),
(914,284,ls),
(915,290,o),
(919,296,o),
(919,303,cs),
(919,325,o),
(888,340,o),
(881,340,cs),
(878,340,o),
(875,339,o),
(872,339,cs),
(484,321,l),
(450,332,o),
(431,337,o),
(420,337,cs),
(412,337,o),
(409,334,o),
(409,330,cs),
(409,327,o),
(411,323,o),
(413,319,cs),
(422,302,o),
(427,287,o),
(428,262,cs),
(441,15,l),
(441,5,ls),
(441,-10,o),
(440,-22,o),
(439,-37,cs),
(439,-42,ls),
(439,-72,o),
(476,-83,o),
(487,-83,cs),
(499,-83,o),
(503,-75,o),
(503,-62,cs),
(503,-58,l),
(502,-35,l)
);
},
{
closed = 1;
nodes = (
(812,412,ls),
(829,413,o),
(842,414,o),
(842,424,cs),
(842,430,o),
(836,441,o),
(821,459,c),
(839,557,ls),
(841,565,o),
(845,570,o),
(845,577,cs),
(845,590,o),
(827,608,o),
(806,608,cs),
(797,608,l),
(537,593,l),
(502,603,o),
(480,607,o),
(469,607,cs),
(460,607,o),
(457,605,o),
(457,601,cs),
(457,597,o),
(459,593,o),
(463,588,cs),
(472,575,o),
(477,560,o),
(479,543,cs),
(492,439,l),
(492,434,o),
(493,430,o),
(493,425,cs),
(493,419,o),
(492,413,o),
(491,405,cs),
(491,401,ls),
(491,375,o),
(532,368,o),
(538,368,cs),
(551,368,o),
(555,378,o),
(555,392,cs),
(555,400,l)
);
},
{
closed = 1;
nodes = (
(894,685,ls),
(908,686,o),
(919,691,o),
(919,700,cs),
(919,710,o),
(891,745,o),
(870,745,cs),
(867,745,o),
(864,744,o),
(860,743,cs),
(850,740,o),
(840,738,o),
(827,737,cs),
(453,716,ls),
(446,716,o),
(439,715,o),
(433,715,cs),
(424,715,o),
(416,716,o),
(407,717,cs),
(403,718,o),
(399,718,o),
(396,718,cs),
(390,718,o),
(386,717,o),
(386,713,cs),
(386,709,o),
(400,682,o),
(418,669,cs),
(428,662,o),
(440,660,o),
(456,660,cs),
(468,660,l)
);
},
{
closed = 1;
nodes = (
(761,461,l),
(550,450,l),
(541,542,l),
(773,555,l)
);
},
{
closed = 1;
nodes = (
(827,26,l),
(690,23,l),
(691,133,l),
(837,138,l)
);
},
{
closed = 1;
nodes = (
(841,187,l),
(691,182,l),
(692,279,l),
(849,286,l)
);
},
{
closed = 1;
nodes = (
(633,21,l),
(499,18,l),
(493,126,l),
(634,131,l)
);
},
{
closed = 1;
nodes = (
(634,180,l),
(491,174,l),
(486,270,l),
(635,277,l)
);
},
{
closed = 1;
nodes = (
(317,669,o),
(204,800,o),
(185,800,cs),
(180,800,o),
(154,786,o),
(154,771,cs),
(154,765,o),
(158,761,o),
(162,756,cs),
(192,721,o),
(231,674,o),
(259,629,cs),
(265,619,o),
(270,614,o),
(277,614,cs),
(292,614,o),
(317,639,o),
(317,651,cs)
);
},
{
closed = 1;
nodes = (
(264,370,l),
(300,423,o),
(333,480,o),
(363,540,cs),
(367,548,o),
(376,554,o),
(376,563,cs),
(376,578,o),
(352,594,o),
(335,594,cs),
(331,594,o),
(327,594,o),
(322,593,cs),
(118,570,ls),
(112,569,o),
(107,569,o),
(101,569,cs),
(91,569,o),
(82,570,o),
(72,572,c),
(70,573,o),
(68,573,o),
(66,573,cs),
(62,573,o),
(60,571,o),
(60,568,cs),
(60,566,o),
(71,516,o),
(115,516,cs),
(122,516,o),
(131,517,o),
(140,518,cs),
(298,538,l),
(231,402,o),
(146,281,o),
(52,179,cs),
(40,166,o),
(35,155,o),
(35,149,cs),
(35,145,o),
(37,143,o),
(41,143,cs),
(54,143,o),
(130,198,o),
(212,300,c),
(210,16,ls),
(210,-10,o),
(210,-26,o),
(206,-41,cs),
(205,-45,o),
(204,-50,o),
(204,-53,cs),
(204,-85,o),
(254,-91,o),
(254,-91,c),
(264,-91,o),
(269,-85,o),
(269,-68,cs)
);
},
{
closed = 1;
nodes = (
(307,308,l),
(252,347,l),
(254,288,l),
(292,258,o),
(332,226,o),
(366,188,cs),
(370,184,o),
(374,181,o),
(379,181,cs),
(388,181,o),
(411,203,o),
(411,219,cs),
(411,227,o),
(407,236,o),
(308,308,c)
);
},
{
closed = 1;
nodes = (
(312,298,l),
(343,324,o),
(368,352,o),
(396,388,cs),
(398,391,o),
(399,394,o),
(399,397,cs),
(399,414,o),
(365,441,o),
(358,441,cs),
(353,441,o),
(350,437,o),
(350,429,cs),
(349,417,o),
(348,393,o),
(267,310,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 35092;
}
