{
color = 6;
glyphname = uni81EA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-15,58);
type = Stem;
},
{
horizontal = 1;
place = (196,57);
type = Stem;
},
{
horizontal = 1;
place = (385,58);
type = Stem;
},
{
horizontal = 1;
place = (576,73);
type = Stem;
},
{
place = (220,59);
type = Stem;
},
{
place = (447,82);
type = Stem;
},
{
place = (712,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(765,-9,ls),
(781,-8,o),
(793,-7,o),
(793,4,cs),
(793,13,o),
(785,28,o),
(765,53,c),
(793,586,ls),
(794,593,o),
(801,600,o),
(801,611,cs),
(801,627,o),
(778,649,o),
(737,649,cs),
(729,649,l),
(421,632,l),
(481,694,o),
(529,757,o),
(529,771,cs),
(529,795,o),
(476,823,o),
(457,823,cs),
(449,823,o),
(446,819,o),
(446,811,cs),
(446,808,ls),
(447,804,o),
(447,799,o),
(447,795,cs),
(447,766,o),
(434,731,o),
(347,628,c),
(269,624,l),
(227,639,o),
(203,646,o),
(191,646,cs),
(183,646,o),
(180,643,o),
(180,639,cs),
(180,634,o),
(183,627,o),
(188,618,cs),
(197,601,o),
(203,583,o),
(204,560,cs),
(220,24,l),
(220,9,ls),
(220,-13,o),
(218,-35,o),
(216,-51,cs),
(216,-56,ls),
(216,-82,o),
(254,-95,o),
(272,-95,cs),
(285,-95,o),
(292,-89,o),
(292,-77,cs),
(292,-74,l),
(290,-21,l)
);
},
{
closed = 1;
nodes = (
(700,49,l),
(288,38,l),
(283,187,l),
(707,206,l)
);
},
{
closed = 1;
nodes = (
(717,454,l),
(275,433,l),
(271,564,l),
(723,588,l)
);
},
{
closed = 1;
nodes = (
(709,263,l),
(282,244,l),
(277,375,l),
(715,396,l)
);
}
);
width = 1000;
}
);
note = "cid02263
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = (12163,33258);
}
