{
color = 4;
glyphname = uni9B74;
layers = (
{
hints = (
{
horizontal = 1;
place = (203,49);
type = Stem;
},
{
horizontal = 1;
place = (336,47);
type = Stem;
},
{
horizontal = 1;
place = (469,49);
type = Stem;
},
{
horizontal = 1;
place = (619,56);
type = Stem;
},
{
place = (137,50);
type = Stem;
},
{
place = (261,52);
type = Stem;
},
{
place = (667,65);
type = Stem;
},
{
horizontal = 1;
place = (-84,82);
type = Stem;
},
{
horizontal = 1;
place = (354,59);
type = Stem;
},
{
horizontal = 1;
place = (477,52);
type = Stem;
},
{
horizontal = 1;
place = (776,19);
type = Stem;
},
{
place = (235,72);
type = Stem;
},
{
place = (817,68);
type = Stem;
},
{
horizontal = 1;
place = (541,54);
type = Stem;
},
{
horizontal = 1;
place = (524,55);
type = Stem;
},
{
horizontal = 1;
place = (343,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(435,209,ls),
(451,210,o),
(462,210,o),
(462,218,cs),
(462,225,o),
(455,236,o),
(438,256,c),
(461,480,ls),
(462,487,o),
(467,492,o),
(467,499,cs),
(467,511,o),
(441,530,o),
(425,530,cs),
(418,530,l),
(338,525,l),
(360,555,o),
(377,581,o),
(398,617,cs),
(402,623,o),
(412,631,o),
(412,642,cs),
(412,656,o),
(390,675,o),
(369,675,cs),
(361,675,l),
(264,669,l),
(277,690,o),
(290,713,o),
(303,738,cs),
(305,742,o),
(307,746,o),
(307,750,cs),
(307,772,o),
(253,795,o),
(245,795,cs),
(237,795,o),
(235,788,o),
(235,776,c),
(235,776,o),
(233,671,o),
(64,469,cs),
(53,456,o),
(48,446,o),
(48,440,cs),
(48,437,o),
(50,435,o),
(53,435,cs),
(58,435,o),
(69,436,o),
(118,485,c),
(120,477,o),
(121,468,o),
(122,457,cs),
(137,253,l),
(137,241,ls),
(137,230,o),
(136,219,o),
(135,210,cs),
(134,204,o),
(133,200,o),
(133,195,cs),
(133,174,o),
(164,160,o),
(179,160,cs),
(190,160,o),
(194,167,o),
(194,181,cs),
(194,185,l),
(193,197,l)
);
},
{
closed = 1;
nodes = (
(817,358,l),
(802,151,o),
(755,-2,o),
(745,-2,cs),
(744,-2,o),
(743,-1,o),
(742,-1,c),
(717,11,o),
(683,32,o),
(655,53,cs),
(641,64,o),
(630,68,o),
(624,68,cs),
(619,68,o),
(617,66,o),
(617,61,cs),
(617,41,o),
(717,-84,o),
(754,-84,cs),
(763,-84,o),
(772,-80,o),
(783,-71,cs),
(806,-53,o),
(812,-23,o),
(819,3,cs),
(844,103,o),
(866,229,o),
(879,356,cs),
(880,363,o),
(885,371,o),
(885,381,cs),
(885,389,o),
(881,399,o),
(867,410,cs),
(860,416,o),
(852,419,o),
(843,419,cs),
(840,419,o),
(836,419,o),
(833,418,c),
(679,408,l),
(688,446,o),
(695,488,o),
(701,534,c),
(947,549,ls),
(961,550,o),
(970,555,o),
(970,565,cs),
(970,583,o),
(935,610,o),
(919,610,cs),
(915,610,o),
(912,609,o),
(909,608,cs),
(900,605,o),
(887,601,o),
(871,600,c),
(526,579,l),
(522,579,o),
(517,578,o),
(511,578,cs),
(500,578,o),
(488,579,o),
(477,582,cs),
(474,583,o),
(472,583,o),
(470,583,cs),
(466,583,o),
(464,581,o),
(464,578,cs),
(464,573,o),
(471,550,o),
(491,530,cs),
(496,524,o),
(505,523,o),
(516,523,cs),
(522,523,o),
(530,524,o),
(538,524,cs),
(635,530,l),
(610,296,o),
(546,109,o),
(461,-24,cs),
(454,-35,o),
(451,-44,o),
(451,-50,cs),
(451,-54,o),
(453,-57,o),
(457,-57,cs),
(472,-57,o),
(595,45,o),
(666,350,c)
);
},
{
closed = 1;
nodes = (
(114,-65,o),
(119,-59,o),
(123,-47,cs),
(151,33,o),
(167,120,o),
(167,131,cs),
(167,146,o),
(140,151,o),
(133,151,cs),
(123,151,o),
(120,145,o),
(116,130,cs),
(102,70,o),
(87,23,o),
(67,-21,cs),
(65,-26,o),
(63,-30,o),
(63,-34,cs),
(63,-42,o),
(68,-48,o),
(82,-56,cs),
(92,-62,o),
(100,-65,o),
(106,-65,cs)
);
},
{
closed = 1;
nodes = (
(336,622,l),
(319,588,o),
(303,559,o),
(276,522,c),
(173,516,l),
(166,519,o),
(160,521,o),
(154,522,c),
(182,552,o),
(206,582,o),
(229,616,c)
);
},
{
closed = 1;
nodes = (
(289,14,o),
(255,124,o),
(253,130,cs),
(249,143,o),
(245,149,o),
(235,149,cs),
(233,149,o),
(202,149,o),
(202,132,cs),
(202,128,o),
(203,122,o),
(205,115,cs),
(216,74,o),
(224,38,o),
(230,-11,cs),
(232,-29,o),
(237,-36,o),
(248,-36,cs),
(250,-36,o),
(289,-35,o),
(289,-9,cs)
);
},
{
closed = 1;
nodes = (
(401,34,o),
(377,95,o),
(346,150,cs),
(341,160,o),
(336,165,o),
(328,165,cs),
(304,165,o),
(296,147,o),
(296,146,cs),
(296,141,o),
(299,136,o),
(302,128,cs),
(317,95,o),
(332,52,o),
(343,14,cs),
(348,-1,o),
(352,-9,o),
(362,-9,cs),
(370,-9,o),
(401,-3,o),
(401,19,cs)
);
},
{
closed = 1;
nodes = (
(399,394,l),
(314,390,l),
(315,475,l),
(406,480,l)
);
},
{
closed = 1;
nodes = (
(491,76,o),
(443,184,o),
(423,184,cs),
(415,184,o),
(391,175,o),
(391,161,cs),
(391,157,o),
(393,152,o),
(396,146,cs),
(409,122,o),
(423,92,o),
(434,63,cs),
(439,49,o),
(445,42,o),
(453,42,cs),
(466,42,o),
(491,59,o),
(491,72,cs)
);
},
{
closed = 1;
nodes = (
(262,386,l),
(181,382,l),
(176,467,l),
(263,472,l)
);
},
{
closed = 1;
nodes = (
(388,254,l),
(313,250,l),
(314,341,l),
(395,345,l)
);
},
{
closed = 1;
nodes = (
(261,248,l),
(190,244,l),
(184,335,l),
(262,338,l)
);
},
{
closed = 1;
nodes = (
(773,627,o),
(778,634,o),
(778,641,cs),
(778,669,o),
(633,784,o),
(619,784,cs),
(600,784,o),
(587,752,o),
(587,751,cs),
(587,746,o),
(590,743,o),
(594,739,cs),
(641,701,o),
(683,663,o),
(723,615,cs),
(729,608,o),
(734,603,o),
(740,603,cs),
(746,603,o),
(754,608,o),
(764,618,cs)
);
}
);
width = 1000;
}
);
note = "cid07308
%Big5-2,TEdu-2,TTaiKe,JIS-1
";
unicode = 39796;
}
