{
color = 4;
glyphname = uni9B6C;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(386,202,ls),
(399,202,o),
(409,203,o),
(409,211,cs),
(409,218,o),
(401,230,o),
(382,254,c),
(405,471,ls),
(406,479,o),
(412,485,o),
(412,493,cs),
(412,498,o),
(392,527,o),
(371,527,cs),
(369,527,o),
(367,526,o),
(364,526,cs),
(299,522,l),
(323,555,o),
(342,584,o),
(356,612,cs),
(359,618,o),
(371,625,o),
(371,637,cs),
(371,649,o),
(347,672,o),
(330,672,cs),
(328,672,o),
(325,671,o),
(321,671,cs),
(236,664,l),
(277,733,o),
(277,745,o),
(277,747,cs),
(277,769,o),
(226,790,o),
(218,790,cs),
(213,790,o),
(210,787,o),
(210,781,cs),
(210,780,o),
(211,777,o),
(211,775,cs),
(212,770,o),
(213,765,o),
(213,760,cs),
(213,743,o),
(193,661,o),
(42,453,cs),
(37,446,o),
(35,440,o),
(35,436,cs),
(35,432,o),
(37,429,o),
(41,429,cs),
(53,429,o),
(100,482,o),
(102,485,c),
(104,477,o),
(105,470,o),
(105,462,cs),
(116,273,ls),
(117,264,o),
(117,255,o),
(117,246,cs),
(117,231,o),
(116,215,o),
(114,200,cs),
(114,197,o),
(113,195,o),
(113,193,cs),
(113,178,o),
(142,158,o),
(155,158,cs),
(165,158,o),
(170,166,o),
(170,179,cs),
(170,182,l),
(169,194,l)
);
},
{
closed = 1;
nodes = (
(111,-63,o),
(120,-57,o),
(154,115,cs),
(155,118,o),
(155,121,o),
(155,124,cs),
(155,140,o),
(128,147,o),
(120,147,cs),
(109,147,o),
(105,139,o),
(103,126,cs),
(93,78,o),
(77,23,o),
(58,-23,cs),
(57,-26,o),
(56,-29,o),
(56,-32,cs),
(56,-53,o),
(94,-63,o),
(96,-63,cs)
);
},
{
closed = 1;
nodes = (
(296,621,l),
(282,591,o),
(266,558,o),
(240,518,c),
(152,512,l),
(132,518,l),
(158,548,o),
(183,580,o),
(205,614,c)
);
},
{
closed = 1;
nodes = (
(256,22,o),
(230,117,o),
(228,124,cs),
(224,138,o),
(220,145,o),
(208,145,cs),
(182,145,o),
(177,136,o),
(177,127,cs),
(177,123,o),
(178,117,o),
(179,111,cs),
(187,73,o),
(195,33,o),
(199,-11,cs),
(201,-28,o),
(205,-35,o),
(218,-35,cs),
(222,-35,o),
(227,-34,o),
(233,-33,cs),
(251,-28,o),
(256,-24,o),
(256,-12,cs)
);
},
{
closed = 1;
nodes = (
(351,15,o),
(350,20,o),
(348,26,cs),
(337,65,o),
(317,110,o),
(301,144,cs),
(296,155,o),
(291,160,o),
(283,160,cs),
(279,160,o),
(250,156,o),
(250,141,cs),
(250,136,o),
(252,131,o),
(255,125,cs),
(270,91,o),
(285,46,o),
(294,5,cs),
(297,-6,o),
(301,-13,o),
(312,-13,cs),
(326,-13,o),
(351,-5,o),
(351,11,cs)
);
},
{
closed = 1;
nodes = (
(437,49,o),
(389,177,o),
(365,177,cs),
(364,177,o),
(334,172,o),
(334,155,cs),
(334,151,o),
(336,147,o),
(339,141,cs),
(355,112,o),
(367,80,o),
(383,34,cs),
(387,22,o),
(392,17,o),
(399,17,cs),
(409,17,o),
(437,27,o),
(437,45,cs)
);
},
{
closed = 1;
nodes = (
(227,388,l),
(159,384,l),
(155,463,l),
(228,468,l)
);
},
{
closed = 1;
nodes = (
(225,248,l),
(167,246,l),
(162,337,l),
(226,340,l)
);
},
{
closed = 1;
nodes = (
(332,253,l),
(274,250,l),
(275,342,l),
(338,346,l)
);
},
{
closed = 1;
nodes = (
(342,395,l),
(276,391,l),
(277,471,l),
(347,475,l)
);
},
{
closed = 1;
nodes = (
(886,475,ls),
(886,496,o),
(858,510,o),
(844,510,cs),
(840,510,o),
(836,509,o),
(831,509,cs),
(550,492,l),
(553,545,o),
(554,597,o),
(556,656,c),
(890,680,ls),
(906,681,o),
(917,686,o),
(917,695,cs),
(917,716,o),
(877,743,o),
(866,743,cs),
(863,743,o),
(859,742,o),
(854,740,cs),
(844,736,o),
(833,733,o),
(819,732,cs),
(558,714,l),
(512,735,o),
(489,743,o),
(478,743,cs),
(472,743,o),
(470,741,o),
(470,737,cs),
(470,733,o),
(472,728,o),
(474,723,cs),
(485,693,o),
(487,655,o),
(487,625,cs),
(487,585,ls),
(487,529,o),
(486,229,o),
(409,63,cs),
(402,48,o),
(399,37,o),
(399,29,cs),
(399,23,o),
(401,19,o),
(402,19,cs),
(434,19,o),
(527,169,o),
(546,438,c),
(805,452,l),
(784,372,o),
(753,298,o),
(715,232,c),
(681,286,o),
(652,343,o),
(626,399,cs),
(622,409,o),
(617,416,o),
(607,416,cs),
(603,416,o),
(598,415,o),
(592,413,cs),
(576,407,o),
(570,401,o),
(570,392,cs),
(570,375,o),
(620,268,o),
(680,177,c),
(615,83,o),
(533,4,o),
(438,-61,cs),
(421,-72,o),
(414,-82,o),
(414,-87,cs),
(414,-91,o),
(417,-93,o),
(423,-93,cs),
(450,-93,o),
(604,-24,o),
(718,122,c),
(774,47,o),
(838,-21,o),
(913,-79,c),
(916,-82,o),
(921,-84,o),
(927,-84,cs),
(948,-84,o),
(984,-57,o),
(984,-46,cs),
(984,-41,o),
(980,-36,o),
(971,-31,cs),
(881,22,o),
(811,93,o),
(754,173,c),
(803,248,o),
(842,338,o),
(873,447,cs),
(875,453,o),
(886,462,o),
(886,474,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TTaiKe,JIS-2
";
unicode = 39788;
}
