{
color = 4;
glyphname = uni9852;
layers = (
{
hints = (
{
horizontal = 1;
place = (152,48);
type = Stem;
},
{
horizontal = 1;
place = (294,47);
type = Stem;
},
{
horizontal = 1;
place = (418,46);
type = Stem;
},
{
horizontal = 1;
place = (558,47);
type = Stem;
},
{
horizontal = 1;
place = (691,51);
type = Stem;
},
{
place = (78,56);
type = Stem;
},
{
place = (260,54);
type = Stem;
},
{
place = (463,54);
type = Stem;
},
{
place = (577,49);
type = Stem;
},
{
place = (836,65);
type = Stem;
},
{
horizontal = 1;
place = (296,54);
type = Stem;
},
{
place = (122,53);
type = Stem;
},
{
place = (421,50);
type = Stem;
},
{
horizontal = 1;
place = (285,50);
type = Stem;
},
{
horizontal = 1;
place = (409,48);
type = Stem;
},
{
horizontal = 1;
place = (81,60);
type = Stem;
},
{
horizontal = 1;
place = (535,59);
type = Stem;
},
{
horizontal = 1;
place = (698,62);
type = Stem;
},
{
place = (702,67);
type = Stem;
},
{
horizontal = 1;
place = (679,51);
type = Stem;
},
{
place = (263,53);
type = Stem;
},
{
place = (652,63);
type = Stem;
},
{
horizontal = 1;
place = (549,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(461,7,l),
(431,14,o),
(388,30,o),
(358,44,cs),
(346,50,o),
(337,52,o),
(332,52,cs),
(327,52,o),
(324,50,o),
(324,47,cs),
(324,23,o),
(450,-61,o),
(474,-61,cs),
(487,-61,o),
(518,-50,o),
(518,-12,cs),
(518,-1,o),
(517,12,o),
(517,28,cs),
(520,291,ls),
(520,301,o),
(524,308,o),
(524,317,cs),
(524,333,o),
(505,351,o),
(489,351,cs),
(485,351,o),
(480,350,o),
(473,350,cs),
(315,342,l),
(316,414,l),
(468,422,ls),
(480,423,o),
(490,424,o),
(490,432,cs),
(490,438,o),
(483,450,o),
(463,469,c),
(481,694,l),
(482,698,o),
(487,704,o),
(487,712,cs),
(487,722,o),
(471,743,o),
(444,743,cs),
(437,743,l),
(168,725,l),
(132,740,o),
(113,746,o),
(103,746,cs),
(96,746,o),
(94,743,o),
(94,739,cs),
(94,735,o),
(96,730,o),
(98,724,cs),
(106,703,o),
(112,682,o),
(113,660,cs),
(122,476,l),
(122,460,ls),
(122,446,o),
(120,433,o),
(120,418,cs),
(120,414,ls),
(120,392,o),
(150,382,o),
(165,382,cs),
(175,382,o),
(180,388,o),
(180,396,cs),
(180,407,l),
(262,411,l),
(262,339,l),
(111,332,l),
(78,301,l),
(78,47,ls),
(78,19,o),
(73,-2,o),
(73,-28,cs),
(73,-35,ls),
(73,-68,o),
(113,-72,o),
(119,-72,cs),
(130,-72,o),
(134,-66,o),
(134,-52,cs),
(131,282,l),
(261,289,l),
(260,152,l),
(244,149,o),
(198,141,o),
(182,141,cs),
(174,141,o),
(167,142,o),
(159,144,cs),
(158,144,o),
(156,145,o),
(155,145,cs),
(151,145,o),
(148,143,o),
(148,140,cs),
(148,139,o),
(149,138,o),
(149,137,c),
(167,85,o),
(180,81,o),
(193,81,cs),
(223,81,o),
(369,134,o),
(380,138,c),
(397,82,ls),
(401,69,o),
(405,62,o),
(415,62,cs),
(424,62,o),
(448,68,o),
(448,85,cs),
(448,96,o),
(421,174,o),
(387,251,cs),
(385,257,o),
(381,261,o),
(377,262,cs),
(375,263,o),
(374,263,o),
(372,263,cs),
(367,263,o),
(342,259,o),
(342,243,cs),
(342,240,o),
(343,236,o),
(345,232,cs),
(353,213,o),
(360,194,o),
(367,175,c),
(314,163,l),
(315,292,l),
(465,300,l)
);
},
{
closed = 1;
nodes = (
(892,158,ls),
(904,159,o),
(914,159,o),
(914,167,cs),
(914,174,o),
(907,186,o),
(888,207,c),
(901,543,ls),
(901,550,o),
(908,555,o),
(908,563,cs),
(908,574,o),
(889,596,o),
(870,596,cs),
(866,596,o),
(861,596,o),
(854,595,cs),
(720,585,l),
(759,636,o),
(769,654,o),
(769,659,cs),
(769,675,o),
(739,691,o),
(739,691,c),
(945,706,ls),
(956,707,o),
(962,711,o),
(962,717,cs),
(962,726,o),
(933,761,o),
(911,761,cs),
(907,761,o),
(904,761,o),
(900,759,cs),
(888,755,o),
(877,753,o),
(862,752,cs),
(572,731,ls),
(565,730,o),
(559,730,o),
(553,730,cs),
(541,730,o),
(530,731,o),
(520,734,c),
(518,734,o),
(517,735,o),
(516,735,cs),
(511,735,o),
(509,732,o),
(509,729,cs),
(509,727,o),
(509,725,o),
(510,723,cs),
(526,679,o),
(555,679,o),
(565,679,cs),
(572,679,o),
(580,679,o),
(590,680,cs),
(701,688,l),
(702,683,o),
(702,679,o),
(702,675,cs),
(702,667,o),
(701,661,o),
(699,655,cs),
(688,631,o),
(676,608,o),
(659,581,c),
(621,578,l),
(587,590,o),
(569,596,o),
(560,596,cs),
(555,596,o),
(553,594,o),
(553,590,cs),
(553,586,o),
(555,579,o),
(559,571,cs),
(565,556,o),
(566,542,o),
(567,519,cs),
(577,199,l),
(577,190,ls),
(577,177,o),
(576,165,o),
(574,154,c),
(574,146,ls),
(574,133,o),
(579,124,o),
(595,117,cs),
(605,113,o),
(613,111,o),
(619,111,cs),
(630,111,o),
(635,117,o),
(635,127,cs),
(635,130,l),
(634,146,l)
);
},
{
closed = 1;
nodes = (
(831,205,l),
(633,196,l),
(629,289,l),
(834,299,l)
);
},
{
closed = 1;
nodes = (
(838,469,l),
(624,455,l),
(621,528,l),
(840,543,l)
);
},
{
closed = 1;
nodes = (
(835,346,l),
(628,336,l),
(625,409,l),
(837,423,l)
);
},
{
closed = 1;
nodes = (
(962,-34,o),
(850,89,o),
(820,121,cs),
(814,127,o),
(809,131,o),
(802,131,cs),
(790,131,o),
(770,114,o),
(770,102,cs),
(770,96,o),
(774,90,o),
(780,83,cs),
(824,33,o),
(870,-25,o),
(903,-75,cs),
(909,-85,o),
(915,-90,o),
(922,-90,cs),
(930,-90,o),
(962,-76,o),
(962,-56,cs)
);
},
{
closed = 1;
nodes = (
(712,76,o),
(715,80,o),
(715,85,cs),
(715,107,o),
(669,135,o),
(660,135,cs),
(654,135,o),
(652,131,o),
(652,123,cs),
(652,69,o),
(514,-67,o),
(507,-74,cs),
(498,-83,o),
(493,-90,o),
(493,-95,cs),
(493,-99,o),
(495,-101,o),
(500,-101,cs),
(514,-101,o),
(621,-43,o),
(709,71,c)
);
},
{
closed = 1;
nodes = (
(410,466,l),
(316,462,l),
(317,555,l),
(416,561,l)
);
},
{
closed = 1;
nodes = (
(419,608,l),
(317,602,l),
(318,688,l),
(424,695,l)
);
},
{
closed = 1;
nodes = (
(264,599,l),
(170,593,l),
(166,679,l),
(265,685,l)
);
},
{
closed = 1;
nodes = (
(263,459,l),
(177,455,l),
(173,546,l),
(264,552,l)
);
},
{
closed = 1;
nodes = (
(130,356,ls),
(130,366,o),
(126,375,o),
(100,385,cs),
(88,389,o),
(80,391,o),
(74,391,cs),
(68,391,o),
(65,389,o),
(65,386,cs),
(65,384,o),
(65,382,o),
(67,379,cs),
(76,364,o),
(78,351,o),
(78,330,c),
(68,330,ls),
(53,330,o),
(41,332,o),
(29,334,cs),
(28,334,o),
(26,335,o),
(25,335,cs),
(21,335,o),
(19,333,o),
(19,330,cs),
(19,327,o),
(22,313,o),
(46,287,cs),
(48,284,o),
(56,282,o),
(69,282,cs),
(97,282,l),
(130,313,l)
);
}
);
width = 1000;
}
);
note = "cid15292
%Big5-2,TEdu-2,JIS-2
";
unicode = 38994;
}
