{
color = 4;
glyphname = uni92A0;
layers = (
{
color = 9;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(631,47,l),
(637,270,l),
(679,305,o),
(719,345,o),
(757,388,c),
(959,399,ls),
(972,400,o),
(980,403,o),
(980,411,cs),
(980,425,o),
(955,461,o),
(933,461,cs),
(929,461,o),
(925,460,o),
(920,459,cs),
(906,454,o),
(893,451,o),
(876,450,cs),
(802,446,l),
(852,513,o),
(908,612,o),
(908,619,cs),
(908,636,o),
(870,672,o),
(852,672,cs),
(845,672,o),
(842,667,o),
(842,659,cs),
(842,642,o),
(839,625,o),
(831,609,cs),
(800,547,o),
(766,491,o),
(729,442,c),
(683,440,l),
(685,571,l),
(792,578,ls),
(802,579,o),
(808,582,o),
(808,588,cs),
(808,602,o),
(780,632,o),
(762,632,cs),
(759,632,o),
(756,631,o),
(752,630,cs),
(741,627,o),
(727,624,o),
(709,623,cs),
(685,621,l),
(687,764,ls),
(687,793,o),
(638,798,o),
(626,798,cs),
(618,798,o),
(614,796,o),
(614,792,cs),
(614,791,o),
(614,790,o),
(615,788,cs),
(623,771,o),
(626,758,o),
(626,739,cs),
(626,618,l),
(539,612,l),
(526,612,ls),
(512,612,o),
(498,613,o),
(484,616,c),
(482,616,o),
(481,617,o),
(480,617,cs),
(476,617,o),
(474,615,o),
(474,611,cs),
(474,609,o),
(474,607,o),
(475,605,c),
(477,596,o),
(491,560,o),
(527,560,cs),
(535,560,o),
(544,561,o),
(556,562,cs),
(626,567,l),
(626,437,l),
(489,427,l),
(477,427,ls),
(464,427,o),
(450,428,o),
(436,431,c),
(434,432,o),
(432,432,o),
(431,432,cs),
(427,432,o),
(425,430,o),
(425,427,cs),
(425,425,o),
(426,424,o),
(426,422,c),
(440,377,o),
(460,374,o),
(486,374,cs),
(497,374,l),
(683,384,l),
(660,358,o),
(636,334,o),
(610,309,c),
(606,310,ls),
(592,314,o),
(582,317,o),
(574,317,cs),
(566,317,o),
(562,315,o),
(562,310,cs),
(562,308,o),
(562,306,o),
(564,303,cs),
(569,295,o),
(572,286,o),
(574,277,c),
(532,241,o),
(484,202,o),
(439,169,cs),
(424,158,o),
(418,149,o),
(418,143,cs),
(418,138,o),
(422,135,o),
(428,135,cs),
(446,135,o),
(529,190,o),
(575,223,c),
(572,36,l),
(572,31,ls),
(572,-59,o),
(613,-69,o),
(743,-69,cs),
(779,-69,o),
(815,-66,o),
(855,-61,cs),
(930,-51,o),
(932,-11,o),
(932,148,cs),
(932,178,o),
(926,193,o),
(919,193,cs),
(912,193,o),
(904,179,o),
(900,151,cs),
(893,103,o),
(885,68,o),
(873,31,cs),
(865,6,o),
(858,-1,o),
(837,-4,cs),
(801,-9,o),
(771,-11,o),
(741,-11,cs),
(648,-11,o),
(631,-7,o),
(631,42,cs)
);
},
{
closed = 1;
nodes = (
(858,194,ls),
(873,197,o),
(884,203,o),
(883,214,cs),
(882,234,o),
(845,252,o),
(833,251,cs),
(828,251,o),
(824,248,o),
(820,246,cs),
(810,240,o),
(798,237,o),
(783,234,cs),
(607,196,l),
(610,143,l)
);
},
{
closed = 1;
nodes = (
(227,50,l),
(128,25,o),
(99,20,o),
(84,20,cs),
(77,20,o),
(69,21,o),
(62,22,cs),
(58,22,ls),
(54,22,o),
(51,20,o),
(51,17,cs),
(51,12,o),
(75,-43,o),
(106,-43,cs),
(110,-43,o),
(224,-14,o),
(413,77,cs),
(427,84,o),
(434,92,o),
(434,98,cs),
(434,102,o),
(430,105,o),
(422,105,cs),
(416,105,o),
(410,104,o),
(401,101,cs),
(360,88,o),
(322,76,o),
(284,66,c),
(286,316,l),
(407,325,ls),
(418,326,o),
(426,330,o),
(426,338,cs),
(426,350,o),
(395,379,o),
(372,379,cs),
(369,379,o),
(367,379,o),
(364,378,cs),
(348,373,o),
(331,371,o),
(316,370,cs),
(287,368,l),
(288,449,l),
(377,455,l),
(379,455,ls),
(388,456,o),
(395,461,o),
(395,468,cs),
(395,485,o),
(365,511,o),
(341,511,cs),
(338,511,o),
(335,511,o),
(332,510,cs),
(310,504,o),
(300,502,o),
(285,501,cs),
(204,495,ls),
(201,495,o),
(197,494,o),
(193,494,cs),
(189,494,o),
(185,495,o),
(180,495,c),
(212,544,o),
(239,591,o),
(265,645,c),
(310,607,o),
(342,575,o),
(375,540,cs),
(384,531,o),
(391,526,o),
(398,526,cs),
(414,526,o),
(431,555,o),
(431,564,cs),
(431,575,o),
(423,591,o),
(288,692,c),
(303,726,l),
(305,729,o),
(306,733,o),
(306,736,cs),
(306,761,o),
(250,786,o),
(243,786,cs),
(237,786,o),
(234,782,o),
(234,776,cs),
(234,774,o),
(235,772,o),
(235,769,cs),
(236,763,o),
(237,757,o),
(237,751,cs),
(237,721,o),
(168,545,o),
(43,374,cs),
(34,362,o),
(30,352,o),
(30,346,cs),
(30,342,o),
(32,340,o),
(36,340,cs),
(58,340,o),
(128,423,o),
(156,462,c),
(159,458,o),
(163,455,o),
(166,452,cs),
(174,446,o),
(187,444,o),
(206,444,cs),
(213,444,o),
(221,444,o),
(230,445,c),
(229,364,l),
(146,358,l),
(136,358,ls),
(124,358,o),
(112,359,o),
(97,362,cs),
(94,363,o),
(92,363,o),
(90,363,cs),
(85,363,o),
(83,361,o),
(83,358,cs),
(83,356,o),
(84,353,o),
(85,350,cs),
(103,308,o),
(129,306,o),
(141,306,cs),
(150,306,o),
(160,307,o),
(173,308,cs),
(229,312,l)
);
},
{
closed = 1;
nodes = (
(115,258,o),
(110,252,o),
(110,244,cs),
(110,240,o),
(112,234,o),
(115,228,cs),
(130,196,o),
(145,150,o),
(155,113,cs),
(158,100,o),
(161,94,o),
(170,94,cs),
(172,94,o),
(210,96,o),
(210,121,cs),
(210,125,o),
(209,130,o),
(207,135,cs),
(196,173,o),
(179,216,o),
(163,253,cs),
(159,262,o),
(154,268,o),
(146,268,cs),
(141,268,o),
(135,266,o),
(127,262,cs)
);
},
{
closed = 1;
nodes = (
(329,110,o),
(407,237,o),
(407,253,cs),
(407,268,o),
(368,298,o),
(351,298,cs),
(346,298,o),
(343,295,o),
(343,290,cs),
(343,288,o),
(344,287,o),
(344,285,cs),
(345,279,o),
(346,273,o),
(346,267,cs),
(346,261,o),
(339,219,o),
(309,135,cs),
(306,128,o),
(305,122,o),
(305,118,cs),
(305,113,o),
(307,110,o),
(311,110,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 37536;
}
