{
color = 10;
export = 0;
glyphname = uni9774.jp78;
layers = (
{
hints = (
{
horizontal = 1;
place = (108,48);
type = Stem;
},
{
horizontal = 1;
place = (228,46);
type = Stem;
},
{
horizontal = 1;
place = (372,46);
type = Stem;
},
{
place = (221,55);
type = Stem;
},
{
horizontal = 1;
place = (489,42);
type = Stem;
},
{
horizontal = 1;
place = (620,42);
type = Stem;
},
{
place = (223,54);
type = Stem;
},
{
place = (310,51);
type = Stem;
},
{
place = (317,56);
type = Stem;
},
{
horizontal = 1;
place = (608,46);
type = Stem;
},
{
place = (131,51);
type = Stem;
},
{
horizontal = 1;
place = (600,46);
type = Stem;
},
{
horizontal = 1;
place = (366,47);
type = Stem;
},
{
place = (139,49);
type = Stem;
},
{
horizontal = 1;
place = (223,47);
type = Stem;
},
{
place = (109,52);
type = Stem;
},
{
horizontal = 1;
place = (97,50);
type = Stem;
},
{
place = (116,56);
type = Stem;
},
{
horizontal = 1;
place = (-61,59);
type = Stem;
},
{
place = (676,59);
type = Stem;
},
{
place = (680,59);
type = Stem;
},
{
place = (505,59);
type = Stem;
},
{
place = (566,71);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(457,112,ls),
(467,113,o),
(476,116,o),
(476,123,cs),
(476,132,o),
(444,168,o),
(425,168,cs),
(422,168,o),
(421,168,o),
(419,167,cs),
(402,161,o),
(390,159,o),
(372,158,cs),
(277,154,l),
(277,226,l),
(386,231,ls),
(398,232,o),
(408,232,o),
(408,241,cs),
(408,248,o),
(401,259,o),
(383,280,c),
(400,372,ls),
(401,378,o),
(409,385,o),
(409,393,cs),
(409,405,o),
(387,422,o),
(370,422,cs),
(366,422,o),
(363,422,o),
(359,421,c),
(278,417,l),
(278,487,l),
(362,492,ls),
(375,493,o),
(385,494,o),
(385,501,cs),
(385,508,o),
(378,519,o),
(359,537,c),
(364,615,l),
(453,620,l),
(456,620,ls),
(465,621,o),
(470,625,o),
(470,631,cs),
(470,642,o),
(444,671,o),
(427,671,cs),
(424,671,o),
(422,670,o),
(419,669,cs),
(410,666,o),
(400,664,o),
(386,663,cs),
(367,662,l),
(373,749,l),
(373,753,ls),
(373,768,o),
(368,776,o),
(344,784,cs),
(330,789,o),
(319,792,o),
(313,792,cs),
(308,792,o),
(306,790,o),
(306,786,cs),
(306,785,o),
(306,783,o),
(307,781,cs),
(314,762,o),
(317,748,o),
(317,725,cs),
(317,715,l),
(315,659,l),
(185,651,l),
(181,738,ls),
(180,754,o),
(173,762,o),
(153,768,cs),
(139,772,o),
(129,775,o),
(122,775,cs),
(116,775,o),
(113,773,o),
(113,769,cs),
(113,767,o),
(113,765,o),
(115,762,cs),
(124,745,o),
(129,728,o),
(130,705,cs),
(133,648,l),
(97,646,l),
(85,646,ls),
(73,646,o),
(62,647,o),
(51,649,c),
(49,650,o),
(47,650,o),
(45,650,cs),
(42,650,o),
(40,649,o),
(40,645,cs),
(40,636,o),
(53,599,o),
(84,599,cs),
(89,599,o),
(96,600,o),
(106,600,cs),
(136,602,l),
(139,546,l),
(139,531,ls),
(139,518,o),
(138,508,o),
(137,498,cs),
(137,491,ls),
(137,464,o),
(175,454,o),
(179,454,cs),
(188,454,o),
(193,461,o),
(193,469,cs),
(193,471,l),
(192,482,l),
(225,484,l),
(224,415,l),
(156,412,l),
(123,424,o),
(104,429,o),
(95,429,cs),
(90,429,o),
(88,427,o),
(88,424,cs),
(88,421,o),
(90,416,o),
(94,409,cs),
(102,393,o),
(102,382,o),
(104,369,cs),
(114,282,ls),
(116,271,o),
(116,262,o),
(116,254,cs),
(116,246,o),
(116,239,o),
(115,232,cs),
(115,225,ls),
(115,211,o),
(120,204,o),
(136,195,cs),
(144,191,o),
(151,189,o),
(157,189,cs),
(166,189,o),
(172,193,o),
(172,203,cs),
(172,206,l),
(171,222,l),
(223,224,l),
(222,152,l),
(93,147,l),
(87,147,ls),
(73,147,o),
(60,149,o),
(50,152,cs),
(47,153,o),
(45,153,o),
(43,153,cs),
(39,153,o),
(37,151,o),
(37,147,cs),
(37,145,o),
(37,143,o),
(38,141,cs),
(45,121,o),
(57,96,o),
(90,96,cs),
(95,96,o),
(101,97,o),
(109,97,cs),
(222,102,l),
(221,32,ls),
(221,-2,o),
(219,-23,o),
(214,-46,cs),
(213,-51,o),
(212,-55,o),
(212,-58,cs),
(212,-77,o),
(246,-100,o),
(261,-100,cs),
(272,-100,o),
(276,-90,o),
(276,-76,cs),
(277,104,l)
);
},
{
closed = 1;
nodes = (
(676,41,ls),
(676,-13,o),
(707,-54,o),
(761,-59,cs),
(780,-61,o),
(795,-61,o),
(809,-61,cs),
(922,-61,o),
(951,-35,o),
(954,24,cs),
(956,64,o),
(957,109,o),
(957,149,cs),
(957,211,o),
(955,241,o),
(943,241,cs),
(936,241,o),
(928,224,o),
(924,190,cs),
(902,14,o),
(895,10,o),
(859,4,cs),
(840,1,o),
(825,-2,o),
(808,-2,cs),
(759,-2,o),
(735,10,o),
(735,53,cs),
(737,313,l),
(797,361,o),
(852,420,o),
(914,494,cs),
(915,495,o),
(916,498,o),
(916,501,cs),
(916,519,o),
(889,566,o),
(868,566,cs),
(861,566,o),
(857,562,o),
(855,554,cs),
(850,534,o),
(837,490,o),
(737,382,c),
(739,737,ls),
(739,761,o),
(686,775,o),
(671,775,cs),
(665,775,o),
(662,773,o),
(662,770,cs),
(662,768,o),
(664,764,o),
(666,761,cs),
(675,748,o),
(680,727,o),
(680,714,cs),
(678,323,l),
(654,302,o),
(628,280,o),
(600,258,cs),
(584,246,o),
(576,236,o),
(576,231,cs),
(576,228,o),
(578,226,o),
(583,226,cs),
(607,226,o),
(668,265,o),
(677,271,c)
);
},
{
closed = 1;
nodes = (
(505,34,ls),
(505,-1,o),
(503,-18,o),
(499,-38,cs),
(498,-43,o),
(497,-47,o),
(497,-51,cs),
(497,-73,o),
(531,-88,o),
(544,-88,cs),
(557,-88,o),
(564,-78,o),
(564,-67,cs),
(566,545,l),
(601,620,o),
(637,713,o),
(637,727,cs),
(637,750,o),
(589,773,o),
(572,773,cs),
(566,773,o),
(563,769,o),
(563,763,cs),
(563,761,o),
(563,758,o),
(564,755,cs),
(566,750,o),
(566,744,o),
(566,738,cs),
(566,699,o),
(508,520,o),
(417,349,cs),
(412,340,o),
(410,332,o),
(410,327,cs),
(410,323,o),
(412,320,o),
(416,320,cs),
(436,320,o),
(490,406,o),
(509,439,c)
);
},
{
closed = 1;
nodes = (
(309,535,l),
(190,528,l),
(187,605,l),
(312,612,l)
);
},
{
closed = 1;
nodes = (
(223,271,l),
(166,269,l),
(157,365,l),
(224,368,l)
);
},
{
closed = 1;
nodes = (
(333,276,l),
(277,274,l),
(278,371,l),
(345,374,l)
);
}
);
width = 1000;
}
);
note = cid07667;
}
