{
color = 4;
glyphname = uni9169;
layers = (
{
hints = (
{
horizontal = 1;
place = (-19,52);
type = Stem;
},
{
horizontal = 1;
place = (490,51);
type = Stem;
},
{
horizontal = 1;
place = (659,60);
type = Stem;
},
{
place = (298,53);
type = Stem;
},
{
place = (398,57);
type = Stem;
},
{
horizontal = 1;
place = (479,50);
type = Stem;
},
{
horizontal = 1;
place = (651,43);
type = Stem;
},
{
place = (104,50);
type = Stem;
},
{
place = (204,53);
type = Stem;
},
{
horizontal = 1;
place = (-24,54);
type = Stem;
},
{
horizontal = 1;
place = (229,58);
type = Stem;
},
{
horizontal = 1;
place = (625,61);
type = Stem;
},
{
place = (650,70);
type = Stem;
},
{
horizontal = 1;
place = (137,51);
type = Stem;
},
{
place = (606,53);
type = Stem;
},
{
horizontal = 1;
place = (264,49);
type = Stem;
},
{
horizontal = 1;
place = (485,50);
type = Stem;
},
{
place = (293,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(442,-13,ls),
(456,-12,o),
(469,-11,o),
(469,0,cs),
(469,8,o),
(462,20,o),
(442,41,c),
(455,492,ls),
(455,497,o),
(462,502,o),
(462,510,cs),
(462,530,o),
(430,543,o),
(422,543,cs),
(418,543,o),
(413,542,o),
(407,542,cs),
(350,539,l),
(352,656,l),
(469,663,ls),
(481,664,o),
(489,668,o),
(489,675,cs),
(489,691,o),
(451,720,o),
(435,720,cs),
(431,720,o),
(427,719,o),
(423,718,cs),
(408,714,o),
(393,711,o),
(376,710,cs),
(120,695,l),
(104,695,ls),
(87,695,o),
(75,696,o),
(63,699,c),
(61,700,o),
(59,700,o),
(57,700,cs),
(52,700,o),
(50,698,o),
(50,693,cs),
(50,681,o),
(69,642,o),
(105,642,cs),
(114,642,o),
(127,643,o),
(146,644,cs),
(203,647,l),
(204,608,o),
(204,560,o),
(204,531,c),
(153,528,l),
(120,540,o),
(102,546,o),
(92,546,cs),
(85,546,o),
(82,543,o),
(82,538,cs),
(82,533,o),
(85,526,o),
(89,516,cs),
(96,497,o),
(98,483,o),
(98,467,cs),
(104,29,ls),
(104,9,o),
(102,-10,o),
(99,-29,c),
(98,-32,o),
(98,-35,o),
(98,-37,cs),
(98,-61,o),
(138,-76,o),
(143,-76,cs),
(153,-76,o),
(158,-65,o),
(158,-49,cs),
(158,-25,l)
);
},
{
closed = 1;
nodes = (
(879,-22,ls),
(894,-22,o),
(907,-19,o),
(907,-8,cs),
(907,0,o),
(901,12,o),
(884,31,c),
(903,230,ls),
(903,235,o),
(911,242,o),
(911,251,cs),
(911,268,o),
(884,289,o),
(863,289,cs),
(860,289,o),
(857,288,o),
(853,288,cs),
(652,277,l),
(646,278,l),
(745,375,o),
(816,478,o),
(882,625,cs),
(884,630,o),
(895,637,o),
(895,648,cs),
(895,664,o),
(870,688,o),
(847,688,cs),
(843,688,o),
(839,687,o),
(834,687,cs),
(680,675,l),
(691,695,o),
(705,726,o),
(717,756,cs),
(719,760,o),
(720,764,o),
(720,768,cs),
(720,793,o),
(662,813,o),
(659,813,cs),
(653,813,o),
(650,808,o),
(650,801,cs),
(650,786,ls),
(650,740,o),
(593,602,o),
(492,468,cs),
(483,457,o),
(479,447,o),
(479,441,cs),
(479,437,o),
(482,434,o),
(486,434,cs),
(511,434,o),
(597,533,o),
(650,620,c),
(813,631,l),
(786,561,o),
(749,493,o),
(705,431,c),
(702,435,o),
(634,522,o),
(615,522,cs),
(601,522,o),
(585,499,o),
(585,491,cs),
(585,485,o),
(588,480,o),
(594,474,cs),
(616,451,o),
(642,420,o),
(670,383,c),
(608,305,o),
(542,235,o),
(486,186,cs),
(471,173,o),
(464,162,o),
(464,156,cs),
(464,152,o),
(467,150,o),
(471,150,cs),
(483,150,o),
(529,178,o),
(593,233,c),
(606,20,ls),
(606,12,o),
(607,4,o),
(607,-3,cs),
(607,-16,o),
(606,-29,o),
(604,-42,cs),
(604,-45,o),
(603,-47,o),
(603,-50,cs),
(603,-77,o),
(647,-86,o),
(652,-86,cs),
(664,-86,o),
(669,-78,o),
(669,-66,cs),
(669,-62,l),
(667,-27,l)
);
},
{
closed = 1;
nodes = (
(827,32,l),
(664,28,l),
(654,225,l),
(839,234,l)
);
},
{
closed = 1;
nodes = (
(389,38,l),
(157,29,l),
(153,478,l),
(204,481,l),
(203,390,o),
(194,306,o),
(166,242,cs),
(161,231,o),
(159,224,o),
(159,219,cs),
(159,214,o),
(161,212,o),
(164,212,cs),
(177,212,o),
(252,277,o),
(256,484,c),
(296,486,l),
(293,334,l),
(293,332,ls),
(293,288,o),
(331,264,o),
(372,264,cs),
(377,264,l),
(394,265,l)
);
},
{
closed = 1;
nodes = (
(396,314,l),
(378,313,l),
(375,313,ls),
(360,313,o),
(347,320,o),
(347,340,cs),
(349,489,l),
(400,492,l)
);
},
{
closed = 1;
nodes = (
(297,536,l),
(256,534,l),
(256,563,o),
(257,611,o),
(257,650,c),
(299,653,l)
);
},
{
closed = 1;
nodes = (
(361,135,ls),
(375,136,o),
(381,140,o),
(381,147,cs),
(381,155,o),
(359,188,o),
(339,188,cs),
(334,188,o),
(328,186,o),
(321,184,cs),
(310,181,o),
(301,180,o),
(289,179,cs),
(226,176,l),
(214,176,ls),
(201,176,o),
(189,177,o),
(182,179,cs),
(178,180,o),
(174,181,o),
(172,181,cs),
(169,181,o),
(167,180,o),
(167,177,cs),
(167,175,o),
(173,148,o),
(193,134,cs),
(198,130,o),
(210,129,o),
(224,129,cs),
(236,129,l)
);
}
);
width = 1000;
}
);
note = "cid06950
%Big5-1,TEdu-1,JIS-1
";
unicode = 37225;
}
