{
color = 4;
glyphname = uni9394;
layers = (
{
hints = (
{
horizontal = 1;
place = (-43,54);
type = Stem;
},
{
horizontal = 1;
place = (149,59);
type = Stem;
},
{
horizontal = 1;
place = (313,48);
type = Stem;
},
{
horizontal = 1;
place = (448,49);
type = Stem;
},
{
horizontal = 1;
place = (623,45);
type = Stem;
},
{
place = (226,54);
type = Stem;
},
{
place = (523,58);
type = Stem;
},
{
place = (638,59);
type = Stem;
},
{
place = (649,62);
type = Stem;
},
{
horizontal = 1;
place = (323,49);
type = Stem;
},
{
horizontal = 1;
place = (457,44);
type = Stem;
},
{
place = (530,61);
type = Stem;
},
{
place = (243,69);
type = Stem;
},
{
place = (568,65);
type = Stem;
},
{
place = (344,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(818,-41,ls),
(836,-41,o),
(848,-39,o),
(848,-29,cs),
(848,-22,o),
(841,-9,o),
(824,14,c),
(842,148,ls),
(843,158,o),
(849,164,o),
(849,171,cs),
(849,189,o),
(821,208,o),
(803,208,cs),
(793,208,l),
(577,197,l),
(550,206,o),
(532,211,o),
(520,213,c),
(569,250,o),
(616,296,o),
(659,349,c),
(828,204,o),
(937,147,o),
(953,147,cs),
(974,147,o),
(994,188,o),
(994,192,cs),
(994,199,o),
(988,203,o),
(977,208,cs),
(871,255,o),
(789,308,o),
(691,390,c),
(695,396,o),
(699,402,o),
(704,408,cs),
(707,413,o),
(711,418,o),
(711,423,cs),
(711,435,o),
(672,473,o),
(657,473,cs),
(651,473,o),
(649,467,o),
(649,456,cs),
(649,439,o),
(644,427,o),
(637,417,cs),
(565,316,o),
(487,236,o),
(401,167,cs),
(385,154,o),
(378,144,o),
(378,138,cs),
(378,135,o),
(380,133,o),
(385,133,cs),
(390,133,o),
(396,135,o),
(405,139,cs),
(415,144,ls),
(445,159,o),
(474,178,o),
(503,200,c),
(504,196,o),
(507,191,o),
(510,184,cs),
(515,174,o),
(518,161,o),
(519,146,cs),
(528,17,ls),
(529,2,o),
(530,-10,o),
(530,-21,cs),
(530,-28,o),
(529,-36,o),
(529,-43,cs),
(529,-52,ls),
(529,-82,o),
(568,-90,o),
(576,-90,cs),
(588,-90,o),
(591,-81,o),
(591,-70,cs),
(591,-65,l),
(590,-46,l)
);
},
{
closed = 1;
nodes = (
(225,39,l),
(183,28,o),
(99,9,o),
(63,7,cs),
(56,6,o),
(53,5,o),
(53,1,cs),
(53,-7,o),
(74,-52,o),
(105,-52,cs),
(143,-52,o),
(309,12,o),
(416,64,cs),
(435,73,o),
(444,83,o),
(444,90,cs),
(444,95,o),
(440,98,o),
(431,98,cs),
(425,98,o),
(416,96,o),
(406,93,cs),
(364,78,o),
(321,65,o),
(279,54,c),
(282,319,l),
(400,327,ls),
(415,328,o),
(424,333,o),
(424,342,cs),
(424,358,o),
(389,382,o),
(376,382,cs),
(373,382,o),
(370,381,o),
(367,380,cs),
(354,376,o),
(344,375,o),
(333,374,cs),
(282,371,l),
(283,454,l),
(362,461,ls),
(377,462,o),
(385,467,o),
(385,474,cs),
(385,492,o),
(347,513,o),
(338,513,cs),
(335,513,o),
(333,513,o),
(331,512,cs),
(322,509,o),
(312,507,o),
(302,505,c),
(203,498,ls),
(194,497,o),
(185,497,o),
(176,497,c),
(207,541,o),
(236,588,o),
(262,638,c),
(301,605,o),
(332,572,o),
(360,537,cs),
(367,528,o),
(373,523,o),
(380,523,cs),
(393,523,o),
(414,547,o),
(414,560,cs),
(414,569,o),
(406,591,o),
(285,681,c),
(310,734,l),
(312,737,o),
(312,741,o),
(312,744,cs),
(312,764,o),
(262,791,o),
(254,791,cs),
(247,791,o),
(243,785,o),
(243,773,cs),
(243,737,o),
(185,577,o),
(45,383,cs),
(38,373,o),
(35,365,o),
(35,360,cs),
(35,356,o),
(36,354,o),
(40,354,cs),
(61,354,o),
(124,429,o),
(158,473,c),
(169,452,o),
(180,448,o),
(196,448,cs),
(202,448,o),
(209,448,o),
(218,449,cs),
(228,450,l),
(227,367,l),
(152,362,l),
(143,362,ls),
(129,362,o),
(116,364,o),
(105,366,cs),
(102,367,o),
(100,367,o),
(99,367,cs),
(95,367,o),
(93,365,o),
(93,361,cs),
(93,359,o),
(93,357,o),
(94,354,cs),
(97,339,o),
(107,310,o),
(139,310,cs),
(144,310,o),
(151,310,o),
(159,311,cs),
(227,316,l)
);
},
{
closed = 1;
nodes = (
(862,635,l),
(854,607,o),
(842,578,o),
(827,547,cs),
(820,533,o),
(817,521,o),
(817,514,cs),
(817,507,o),
(819,504,o),
(824,504,cs),
(834,504,o),
(862,523,o),
(924,633,cs),
(929,641,o),
(938,646,o),
(938,655,cs),
(938,671,o),
(911,689,o),
(897,689,cs),
(893,689,o),
(887,688,o),
(880,688,c),
(512,665,l),
(514,684,ls),
(514,688,o),
(515,691,o),
(515,694,cs),
(515,706,o),
(510,714,o),
(490,714,cs),
(484,714,ls),
(464,714,o),
(464,704,o),
(463,692,cs),
(457,634,o),
(443,580,o),
(422,531,cs),
(419,524,o),
(417,519,o),
(417,514,cs),
(417,494,o),
(459,489,o),
(459,489,c),
(471,489,o),
(476,496,o),
(481,512,cs),
(491,546,o),
(499,580,o),
(504,612,c)
);
},
{
closed = 1;
nodes = (
(766,13,l),
(586,8,l),
(578,144,l),
(778,154,l)
);
},
{
closed = 1;
nodes = (
(856,383,o),
(880,405,o),
(880,421,cs),
(880,443,o),
(730,568,o),
(714,568,cs),
(703,568,o),
(686,550,o),
(686,540,cs),
(686,533,o),
(693,528,o),
(701,521,cs),
(744,485,o),
(791,439,o),
(825,398,cs),
(833,388,o),
(840,383,o),
(846,383,cs)
);
},
{
closed = 1;
nodes = (
(498,354,o),
(633,513,o),
(633,533,cs),
(633,551,o),
(593,577,o),
(579,577,cs),
(571,577,o),
(568,570,o),
(568,557,cs),
(568,528,o),
(512,442,o),
(461,384,cs),
(452,374,o),
(448,366,o),
(448,361,cs),
(448,356,o),
(451,354,o),
(455,354,cs)
);
},
{
closed = 1;
nodes = (
(198,95,o),
(203,102,o),
(203,112,cs),
(203,116,o),
(202,121,o),
(200,127,cs),
(161,263,o),
(144,264,o),
(138,264,cs),
(137,264,o),
(106,261,o),
(106,244,cs),
(106,239,o),
(108,234,o),
(111,227,cs),
(126,191,o),
(139,149,o),
(147,107,cs),
(150,94,o),
(154,86,o),
(164,86,cs),
(169,86,o),
(175,87,o),
(182,90,cs)
);
},
{
closed = 1;
nodes = (
(313,90,o),
(369,161,o),
(402,246,cs),
(403,248,o),
(403,251,o),
(403,253,cs),
(403,276,o),
(358,291,o),
(352,291,cs),
(346,291,o),
(342,287,o),
(342,279,cs),
(342,278,o),
(343,275,o),
(343,273,cs),
(343,270,o),
(344,267,o),
(344,264,cs),
(344,236,o),
(325,178,o),
(300,123,cs),
(296,113,o),
(294,105,o),
(294,99,cs),
(294,93,o),
(296,90,o),
(300,90,cs)
);
},
{
closed = 1;
nodes = (
(717,670,o),
(734,698,o),
(734,707,cs),
(734,728,o),
(614,812,o),
(597,812,cs),
(585,812,o),
(569,793,o),
(569,782,cs),
(569,776,o),
(573,771,o),
(582,764,cs),
(613,742,o),
(645,721,o),
(676,688,cs),
(686,678,o),
(693,670,o),
(701,670,cs)
);
}
);
width = 1000;
}
);
note = "cid07019
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 37780;
}
