{
color = 4;
glyphname = uni9A45;
layers = (
{
hints = (
{
horizontal = 1;
place = (-76,65);
type = Stem;
},
{
horizontal = 1;
place = (293,48);
type = Stem;
},
{
horizontal = 1;
place = (436,44);
type = Stem;
},
{
place = (248,50);
type = Stem;
},
{
place = (374,64);
type = Stem;
},
{
place = (477,58);
type = Stem;
},
{
horizontal = 1;
place = (553,42);
type = Stem;
},
{
horizontal = 1;
place = (669,52);
type = Stem;
},
{
place = (252,50);
type = Stem;
},
{
horizontal = 1;
place = (678,55);
type = Stem;
},
{
place = (107,51);
type = Stem;
},
{
horizontal = 1;
place = (-17,53);
type = Stem;
},
{
horizontal = 1;
place = (124,46);
type = Stem;
},
{
horizontal = 1;
place = (309,48);
type = Stem;
},
{
horizontal = 1;
place = (428,44);
type = Stem;
},
{
horizontal = 1;
place = (562,51);
type = Stem;
},
{
horizontal = 1;
place = (665,52);
type = Stem;
},
{
place = (625,49);
type = Stem;
},
{
place = (764,44);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(374,299,l),
(368,191,o),
(356,93,o),
(335,-6,cs),
(334,-9,o),
(333,-11,o),
(331,-11,cs),
(330,-11,o),
(329,-11,o),
(327,-10,cs),
(294,3,o),
(262,18,o),
(229,38,cs),
(218,45,o),
(210,48,o),
(205,48,cs),
(201,48,o),
(199,46,o),
(199,43,cs),
(199,16,o),
(310,-76,o),
(338,-76,cs),
(382,-76,o),
(391,-26,o),
(396,3,cs),
(412,93,o),
(424,189,o),
(431,299,cs),
(432,306,o),
(438,312,o),
(438,320,cs),
(438,331,o),
(418,352,o),
(398,352,cs),
(388,352,l),
(298,347,l),
(299,434,l),
(400,439,ls),
(410,439,o),
(418,444,o),
(418,451,cs),
(418,459,o),
(391,489,o),
(375,489,cs),
(372,489,o),
(370,489,o),
(367,488,cs),
(355,485,o),
(342,483,o),
(332,482,cs),
(300,480,l),
(301,551,l),
(403,556,ls),
(413,556,o),
(419,561,o),
(419,568,cs),
(419,575,o),
(399,604,o),
(378,604,cs),
(375,604,o),
(373,604,o),
(370,603,cs),
(358,600,o),
(347,598,o),
(335,597,cs),
(302,595,l),
(303,675,l),
(409,682,ls),
(421,683,o),
(429,687,o),
(429,694,cs),
(429,710,o),
(396,734,o),
(384,734,cs),
(381,734,o),
(379,734,o),
(377,733,c),
(365,730,o),
(354,728,o),
(341,727,cs),
(163,715,l),
(129,729,o),
(110,735,o),
(101,735,cs),
(95,735,o),
(92,733,o),
(92,728,cs),
(92,724,o),
(95,717,o),
(98,709,cs),
(103,696,o),
(107,677,o),
(107,653,cs),
(104,355,ls),
(104,336,o),
(102,319,o),
(99,302,cs),
(98,298,o),
(98,295,o),
(98,293,cs),
(98,271,o),
(133,258,o),
(143,258,cs),
(154,258,o),
(158,267,o),
(158,282,cs),
(158,287,l)
);
},
{
closed = 1;
nodes = (
(829,432,ls),
(844,433,o),
(856,433,o),
(856,442,cs),
(856,448,o),
(849,459,o),
(832,477,c),
(845,564,ls),
(846,571,o),
(851,576,o),
(851,583,cs),
(851,593,o),
(833,614,o),
(813,614,cs),
(804,614,l),
(666,605,l),
(633,617,o),
(614,621,o),
(604,621,cs),
(598,621,o),
(596,619,o),
(596,616,cs),
(596,612,o),
(598,608,o),
(602,602,cs),
(610,589,o),
(616,577,o),
(618,558,cs),
(625,482,ls),
(626,473,o),
(627,465,o),
(627,456,cs),
(627,448,o),
(625,440,o),
(625,430,cs),
(625,425,ls),
(625,401,o),
(658,389,o),
(671,389,cs),
(680,389,o),
(683,395,o),
(683,408,cs),
(683,413,l),
(682,424,l)
);
},
{
closed = 1;
nodes = (
(905,125,ls),
(921,125,o),
(934,126,o),
(934,135,cs),
(934,142,o),
(926,154,o),
(908,174,c),
(923,310,ls),
(924,317,o),
(928,320,o),
(928,326,cs),
(928,334,o),
(912,357,o),
(890,357,cs),
(882,357,l),
(807,352,l),
(775,363,o),
(757,368,o),
(747,368,cs),
(740,368,o),
(737,365,o),
(737,362,cs),
(737,359,o),
(738,355,o),
(741,352,c),
(750,338,o),
(758,327,o),
(759,307,cs),
(764,187,ls),
(764,178,o),
(765,171,o),
(765,163,cs),
(765,153,o),
(764,142,o),
(763,130,cs),
(763,127,o),
(762,124,o),
(762,122,cs),
(762,99,o),
(799,90,o),
(803,90,cs),
(810,90,o),
(813,97,o),
(813,113,cs),
(813,123,l)
);
},
{
closed = 1;
nodes = (
(714,117,ls),
(727,117,o),
(738,118,o),
(738,127,cs),
(738,134,o),
(731,146,o),
(714,167,c),
(725,300,ls),
(726,306,o),
(730,310,o),
(730,317,cs),
(730,323,o),
(721,347,o),
(693,347,cs),
(684,347,l),
(619,344,l),
(588,357,o),
(571,362,o),
(562,362,cs),
(557,362,o),
(555,360,o),
(555,357,cs),
(555,354,o),
(558,348,o),
(561,343,cs),
(568,332,o),
(572,319,o),
(573,298,cs),
(578,178,ls),
(578,170,o),
(579,163,o),
(579,156,cs),
(579,145,o),
(578,134,o),
(577,121,cs),
(577,118,o),
(576,115,o),
(576,112,cs),
(576,86,o),
(615,81,o),
(616,81,cs),
(624,81,o),
(627,88,o),
(627,104,cs),
(627,114,l)
);
},
{
closed = 1;
nodes = (
(782,475,l),
(678,469,l),
(671,559,l),
(791,566,l)
);
},
{
closed = 1;
nodes = (
(115,204,ls),
(115,214,o),
(112,220,o),
(95,222,cs),
(91,222,o),
(88,223,o),
(86,223,cs),
(72,223,o),
(71,216,o),
(69,200,cs),
(64,148,o),
(55,97,o),
(41,48,cs),
(39,43,o),
(38,38,o),
(38,35,cs),
(38,19,o),
(69,14,o),
(75,14,cs),
(86,14,o),
(89,21,o),
(92,33,cs),
(104,91,o),
(115,146,o),
(115,197,cs)
);
},
{
closed = 1;
nodes = (
(861,171,l),
(811,170,l),
(805,307,l),
(873,311,l)
);
},
{
closed = 1;
nodes = (
(197,91,o),
(196,94,o),
(196,97,cs),
(193,141,o),
(186,179,o),
(179,217,cs),
(177,227,o),
(175,232,o),
(165,232,cs),
(146,232,o),
(135,230,o),
(135,214,cs),
(135,212,o),
(136,209,o),
(136,206,cs),
(139,171,o),
(143,133,o),
(143,91,cs),
(143,75,o),
(147,67,o),
(163,67,cs),
(166,67,o),
(169,68,o),
(173,68,cs),
(192,70,o),
(197,76,o),
(197,88,cs)
);
},
{
closed = 1;
nodes = (
(247,344,l),
(158,338,l),
(159,426,l),
(249,431,l)
);
},
{
closed = 1;
nodes = (
(251,592,l),
(160,587,l),
(161,666,l),
(253,672,l)
);
},
{
closed = 1;
nodes = (
(669,163,l),
(625,162,l),
(619,299,l),
(677,302,l)
);
},
{
closed = 1;
nodes = (
(276,125,o),
(267,178,o),
(248,232,cs),
(244,243,o),
(241,248,o),
(232,248,cs),
(228,248,o),
(224,247,o),
(219,246,cs),
(209,243,o),
(204,239,o),
(204,230,cs),
(204,227,o),
(205,224,o),
(206,220,cs),
(215,190,o),
(221,157,o),
(225,121,cs),
(227,106,o),
(231,99,o),
(242,99,cs),
(246,99,o),
(251,100,o),
(257,102,cs),
(271,105,o),
(276,110,o),
(276,120,cs)
);
},
{
closed = 1;
nodes = (
(250,477,l),
(159,473,l),
(160,543,l),
(251,548,l)
);
},
{
closed = 1;
nodes = (
(310,260,o),
(307,264,o),
(300,264,cs),
(292,264,o),
(272,257,o),
(272,248,cs),
(272,244,o),
(273,241,o),
(275,236,cs),
(286,210,o),
(294,180,o),
(302,147,cs),
(305,133,o),
(309,126,o),
(318,126,cs),
(325,126,o),
(351,132,o),
(351,147,cs),
(351,164,o),
(313,252,o),
(313,252,c)
);
},
{
closed = 1;
nodes = (
(906,696,l),
(923,697,o),
(934,701,o),
(934,711,cs),
(934,722,o),
(902,758,o),
(879,758,cs),
(874,758,o),
(871,757,o),
(867,755,cs),
(854,749,o),
(839,747,o),
(824,746,cs),
(500,725,l),
(492,725,ls),
(478,725,o),
(464,727,o),
(452,729,c),
(450,730,o),
(447,730,o),
(446,730,cs),
(440,730,o),
(438,728,o),
(438,724,cs),
(438,723,o),
(446,698,o),
(461,683,cs),
(469,675,o),
(481,674,o),
(497,674,c)
);
},
{
closed = 1;
nodes = (
(483,684,l),
(478,54,l),
(478,50,ls),
(478,-11,o),
(503,-41,o),
(565,-44,cs),
(623,-47,o),
(693,-44,o),
(750,-42,cs),
(819,-40,o),
(870,-37,o),
(954,-28,cs),
(968,-26,o),
(977,-23,o),
(977,-15,cs),
(977,-8,o),
(952,38,o),
(930,38,cs),
(927,38,o),
(924,36,o),
(920,35,cs),
(872,20,o),
(816,15,o),
(779,14,cs),
(716,12,o),
(637,10,o),
(573,13,cs),
(547,14,o),
(537,24,o),
(537,56,cs),
(540,687,l)
);
}
);
width = 1000;
}
);
note = "cid13628
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 39493;
}
