{
color = 4;
glyphname = uni9BAA;
layers = (
{
hints = (
{
horizontal = 1;
place = (151,53);
type = Stem;
},
{
horizontal = 1;
place = (294,51);
type = Stem;
},
{
horizontal = 1;
place = (433,59);
type = Stem;
},
{
horizontal = 1;
place = (579,53);
type = Stem;
},
{
place = (117,53);
type = Stem;
},
{
place = (244,49);
type = Stem;
},
{
place = (558,54);
type = Stem;
},
{
place = (644,79);
type = Stem;
},
{
place = (820,60);
type = Stem;
},
{
horizontal = 1;
place = (594,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(606,472,ls),
(627,507,o),
(646,546,o),
(663,587,c),
(956,602,ls),
(971,603,o),
(980,609,o),
(980,618,cs),
(980,630,o),
(949,661,o),
(928,661,cs),
(926,661,o),
(923,661,o),
(921,660,cs),
(907,656,o),
(891,655,o),
(878,654,cs),
(684,643,l),
(698,681,o),
(710,721,o),
(722,765,c),
(722,767,o),
(723,768,o),
(723,770,cs),
(723,791,o),
(671,815,o),
(651,815,cs),
(645,815,o),
(642,812,o),
(642,806,cs),
(642,803,o),
(643,799,o),
(644,794,cs),
(646,787,o),
(647,779,o),
(647,772,cs),
(647,763,o),
(646,754,o),
(644,745,cs),
(637,710,o),
(627,675,o),
(616,639,c),
(485,632,l),
(476,632,ls),
(464,632,o),
(449,633,o),
(438,636,cs),
(436,637,o),
(434,637,o),
(432,637,cs),
(428,637,o),
(426,635,o),
(426,630,cs),
(426,619,o),
(435,598,o),
(449,586,cs),
(456,580,o),
(467,578,o),
(481,578,cs),
(488,578,o),
(496,579,o),
(504,579,cs),
(596,584,l),
(558,483,o),
(504,381,o),
(440,287,cs),
(433,277,o),
(430,268,o),
(430,262,cs),
(430,256,o),
(433,253,o),
(438,253,cs),
(459,253,o),
(553,381,o),
(568,407,cs)
);
},
{
closed = 1;
nodes = (
(418,203,ls),
(432,204,o),
(442,208,o),
(442,217,cs),
(442,225,o),
(434,237,o),
(414,253,c),
(438,468,ls),
(439,476,o),
(445,482,o),
(445,490,cs),
(445,507,o),
(411,524,o),
(403,524,cs),
(401,524,o),
(399,523,o),
(396,523,cs),
(325,519,l),
(348,550,o),
(366,580,o),
(383,612,cs),
(386,617,o),
(398,624,o),
(398,636,cs),
(398,655,o),
(370,671,o),
(356,671,cs),
(347,671,l),
(249,663,l),
(262,686,o),
(274,710,o),
(287,736,cs),
(289,739,o),
(290,743,o),
(290,747,cs),
(290,765,o),
(250,793,o),
(233,793,cs),
(227,793,o),
(224,789,o),
(224,781,cs),
(224,777,ls),
(224,772,o),
(225,766,o),
(225,761,cs),
(225,732,o),
(175,611,o),
(51,446,cs),
(46,439,o),
(44,433,o),
(44,429,cs),
(44,425,o),
(46,422,o),
(50,422,cs),
(53,422,o),
(64,422,o),
(115,480,c),
(116,472,o),
(117,466,o),
(117,459,cs),
(128,270,ls),
(128,262,o),
(129,255,o),
(129,248,cs),
(129,230,o),
(126,214,o),
(126,197,cs),
(126,191,ls),
(126,172,o),
(157,156,o),
(169,156,cs),
(179,156,o),
(184,164,o),
(184,176,cs),
(184,179,l),
(183,191,l)
);
},
{
closed = 1;
nodes = (
(123,-34,o),
(163,91,o),
(163,124,cs),
(163,146,o),
(130,146,o),
(129,146,cs),
(117,146,o),
(113,138,o),
(111,125,cs),
(101,77,o),
(83,22,o),
(61,-27,cs),
(59,-31,o),
(59,-34,o),
(59,-37,cs),
(59,-51,o),
(85,-66,o),
(99,-66,cs),
(109,-66,o),
(115,-59,o),
(118,-50,cs)
);
},
{
closed = 1;
nodes = (
(324,621,l),
(309,589,o),
(290,555,o),
(264,515,c),
(165,509,l),
(145,514,l),
(172,546,o),
(196,578,o),
(219,614,c)
);
},
{
closed = 1;
nodes = (
(277,28,o),
(250,118,o),
(249,123,cs),
(244,137,o),
(239,144,o),
(227,144,cs),
(199,144,o),
(197,131,o),
(197,126,cs),
(197,122,o),
(198,116,o),
(200,110,cs),
(209,73,o),
(217,30,o),
(221,-16,cs),
(223,-33,o),
(226,-40,o),
(240,-40,cs),
(276,-40,o),
(277,-25,o),
(277,-17,cs)
);
},
{
closed = 1;
nodes = (
(388,15,o),
(387,20,o),
(385,26,cs),
(372,70,o),
(354,114,o),
(337,148,cs),
(331,160,o),
(326,164,o),
(318,164,cs),
(308,164,o),
(287,158,o),
(287,146,cs),
(287,142,o),
(289,136,o),
(292,129,cs),
(307,93,o),
(320,52,o),
(331,5,cs),
(334,-6,o),
(337,-13,o),
(349,-13,cs),
(352,-13,o),
(388,-12,o),
(388,11,cs)
);
},
{
closed = 1;
nodes = (
(486,38,o),
(491,44,o),
(491,52,cs),
(491,55,o),
(475,102,o),
(430,169,cs),
(426,176,o),
(421,179,o),
(415,179,cs),
(412,179,o),
(385,175,o),
(385,160,cs),
(385,155,o),
(387,150,o),
(391,144,cs),
(407,115,o),
(421,84,o),
(437,41,cs),
(441,29,o),
(445,23,o),
(452,23,cs),
(457,23,o),
(464,25,o),
(473,31,cs)
);
},
{
closed = 1;
nodes = (
(374,388,l),
(295,384,l),
(296,467,l),
(380,472,l)
);
},
{
closed = 1;
nodes = (
(365,252,l),
(293,248,l),
(294,335,l),
(371,339,l)
);
},
{
closed = 1;
nodes = (
(246,381,l),
(173,377,l),
(168,459,l),
(247,464,l)
);
},
{
closed = 1;
nodes = (
(244,246,l),
(180,243,l),
(175,330,l),
(245,333,l)
);
},
{
closed = 1;
nodes = (
(602,146,l),
(820,155,l),
(821,-9,l),
(797,-3,o),
(753,13,o),
(719,29,cs),
(709,33,o),
(701,35,o),
(696,35,cs),
(689,35,o),
(686,32,o),
(686,28,cs),
(686,5,o),
(808,-84,o),
(840,-84,cs),
(849,-84,o),
(882,-75,o),
(882,-36,cs),
(882,-27,o),
(881,-17,o),
(881,-6,cs),
(878,436,ls),
(878,444,o),
(882,451,o),
(882,459,cs),
(882,466,o),
(869,492,o),
(843,492,cs),
(833,492,l),
(608,481,l),
(607,427,l),
(819,438,l),
(819,350,l),
(605,341,l),
(604,289,l),
(820,299,l),
(820,208,l),
(603,199,l)
);
},
{
alignment = -1;
piece = {
Height = 577;
Width = 161.53117;
};
pos = (484,48);
ref = _part.moon;
}
);
width = 1000;
}
);
note = "cid03740
%Big5-1,TEdu-1,JIS-1
";
unicode = 39850;
}
