{
color = 4;
glyphname = uni9427;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(218,46,l),
(135,22,o),
(105,20,o),
(94,20,cs),
(88,20,o),
(83,21,o),
(77,21,cs),
(75,21,ls),
(70,21,o),
(67,19,o),
(67,15,cs),
(67,13,o),
(68,10,o),
(70,7,cs),
(81,-15,o),
(98,-39,o),
(127,-39,cs),
(162,-39,o),
(410,69,o),
(410,99,cs),
(410,103,o),
(406,105,o),
(399,105,cs),
(393,105,o),
(384,103,o),
(372,99,cs),
(338,86,o),
(306,74,o),
(274,64,c),
(276,319,l),
(376,326,ls),
(391,327,o),
(400,332,o),
(400,341,cs),
(400,358,o),
(364,381,o),
(353,381,cs),
(349,381,o),
(346,380,o),
(343,379,cs),
(330,375,o),
(320,374,o),
(309,373,cs),
(277,371,l),
(278,456,l),
(344,462,ls),
(359,463,o),
(367,467,o),
(367,474,cs),
(367,483,o),
(340,514,o),
(321,514,cs),
(318,514,o),
(316,513,o),
(313,512,cs),
(304,509,o),
(294,507,o),
(284,506,cs),
(198,499,ls),
(191,498,o),
(185,498,o),
(178,498,c),
(206,541,o),
(230,587,o),
(253,634,c),
(289,604,o),
(318,574,o),
(345,544,cs),
(353,535,o),
(359,530,o),
(366,530,cs),
(376,530,o),
(396,555,o),
(396,567,cs),
(396,590,o),
(294,664,o),
(273,678,c),
(294,727,ls),
(295,730,o),
(296,733,o),
(296,736,cs),
(296,755,o),
(253,783,o),
(238,783,cs),
(231,783,o),
(227,777,o),
(227,766,cs),
(227,732,o),
(175,565,o),
(41,372,cs),
(34,361,o),
(31,353,o),
(31,348,cs),
(31,344,o),
(32,342,o),
(36,342,cs),
(53,342,o),
(120,416,o),
(157,468,c),
(170,451,o),
(178,450,o),
(190,450,cs),
(196,450,o),
(204,450,o),
(213,451,cs),
(221,452,l),
(220,366,l),
(147,361,l),
(139,361,ls),
(126,361,o),
(110,363,o),
(100,365,cs),
(97,366,o),
(95,366,o),
(94,366,cs),
(90,366,o),
(88,364,o),
(88,360,cs),
(88,358,o),
(88,356,o),
(89,353,cs),
(98,309,o),
(129,309,o),
(134,309,cs),
(139,309,o),
(146,309,o),
(154,310,cs),
(220,315,l)
);
},
{
closed = 1;
nodes = (
(201,125,o),
(200,130,o),
(198,136,cs),
(187,173,o),
(171,216,o),
(153,253,cs),
(149,263,o),
(143,267,o),
(134,267,cs),
(127,267,o),
(102,264,o),
(102,246,cs),
(102,242,o),
(104,237,o),
(107,230,cs),
(123,196,o),
(136,159,o),
(145,116,cs),
(148,102,o),
(152,96,o),
(163,96,cs),
(165,96,o),
(201,96,o),
(201,121,cs)
);
},
{
closed = 1;
nodes = (
(303,96,o),
(352,147,o),
(394,251,c),
(395,252,o),
(395,254,o),
(395,256,cs),
(395,278,o),
(350,296,o),
(344,296,cs),
(338,296,o),
(334,292,o),
(334,284,cs),
(334,283,o),
(335,280,o),
(335,278,cs),
(336,274,o),
(336,271,o),
(336,268,cs),
(336,235,o),
(300,148,o),
(292,129,cs),
(287,118,o),
(285,110,o),
(285,104,cs),
(285,99,o),
(287,96,o),
(291,96,cs)
);
},
{
closed = 1;
nodes = (
(865,-29,l),
(839,-18,o),
(812,-5,o),
(788,10,cs),
(776,17,o),
(767,21,o),
(762,21,cs),
(759,21,o),
(757,19,o),
(757,16,cs),
(757,4,o),
(835,-100,o),
(875,-100,cs),
(888,-100,o),
(925,-87,o),
(925,-41,cs),
(925,-29,o),
(923,-16,o),
(923,-3,cs),
(926,715,ls),
(926,720,o),
(931,726,o),
(931,733,cs),
(931,735,o),
(921,765,o),
(884,765,cs),
(881,765,o),
(877,764,o),
(872,764,cs),
(736,753,l),
(704,767,o),
(685,772,o),
(675,772,cs),
(667,772,o),
(664,769,o),
(664,764,cs),
(664,760,o),
(666,756,o),
(668,751,cs),
(676,732,o),
(683,712,o),
(683,697,cs),
(687,546,l),
(687,536,ls),
(687,522,o),
(686,511,o),
(684,495,cs),
(684,492,o),
(683,490,o),
(683,488,cs),
(683,468,o),
(715,451,o),
(728,451,cs),
(738,451,o),
(745,458,o),
(745,468,cs),
(745,481,l),
(866,488,l)
);
},
{
closed = 1;
nodes = (
(413,24,ls),
(413,2,o),
(412,-16,o),
(408,-39,cs),
(407,-42,o),
(407,-45,o),
(407,-47,cs),
(407,-69,o),
(440,-86,o),
(457,-86,cs),
(467,-86,o),
(474,-80,o),
(474,-69,cs),
(473,460,l),
(620,468,ls),
(636,469,o),
(647,470,o),
(647,479,cs),
(647,485,o),
(641,496,o),
(629,513,c),
(641,701,l),
(642,706,o),
(646,710,o),
(646,716,cs),
(646,718,o),
(635,748,o),
(599,748,cs),
(588,748,l),
(474,740,l),
(436,757,o),
(417,763,o),
(407,763,cs),
(401,763,o),
(399,761,o),
(399,757,cs),
(399,755,o),
(400,751,o),
(401,748,cs),
(411,725,o),
(415,699,o),
(415,671,cs)
);
},
{
closed = 1;
nodes = (
(867,644,l),
(739,635,l),
(737,703,l),
(867,712,l)
);
},
{
closed = 1;
nodes = (
(867,533,l),
(743,526,l),
(741,595,l),
(867,602,l)
);
},
{
closed = 1;
nodes = (
(579,629,l),
(473,621,l),
(473,692,l),
(581,699,l)
);
},
{
closed = 1;
nodes = (
(575,513,l),
(473,507,l),
(473,579,l),
(577,586,l)
);
},
{
closed = 1;
nodes = (
(765,91,ls),
(778,92,o),
(788,94,o),
(788,103,cs),
(788,111,o),
(782,122,o),
(767,140,c),
(780,334,l),
(781,339,o),
(786,345,o),
(786,352,cs),
(786,366,o),
(765,381,o),
(735,381,cs),
(728,381,l),
(590,371,l),
(557,386,o),
(538,392,o),
(528,392,cs),
(521,392,o),
(519,389,o),
(519,385,cs),
(519,381,o),
(521,376,o),
(523,371,cs),
(529,355,o),
(533,336,o),
(534,318,cs),
(542,137,l),
(542,121,ls),
(542,107,o),
(541,94,o),
(540,79,cs),
(540,73,ls),
(540,45,o),
(581,41,o),
(581,41,c),
(590,41,o),
(597,47,o),
(597,56,cs),
(597,58,l),
(596,85,l)
);
},
{
closed = 1;
nodes = (
(715,135,l),
(594,130,l),
(591,209,l),
(718,215,l)
);
},
{
closed = 1;
nodes = (
(720,259,l),
(590,252,l),
(587,324,l),
(723,332,l)
);
}
);
width = 1000;
}
);
unicode = 37927;
}
