{
color = 6;
glyphname = uni9F57;
layers = (
{
hints = (
{
horizontal = 1;
place = (249,46);
type = Stem;
},
{
horizontal = 1;
place = (494,50);
type = Stem;
},
{
horizontal = 1;
place = (633,46);
type = Stem;
},
{
place = (98,53);
type = Stem;
},
{
place = (285,57);
type = Stem;
},
{
place = (441,56);
type = Stem;
},
{
place = (592,60);
type = Stem;
},
{
place = (755,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(437,-16,l),
(437,-22,o),
(436,-27,o),
(435,-32,cs),
(434,-36,o),
(434,-39,o),
(434,-42,cs),
(434,-60,o),
(462,-79,o),
(477,-79,cs),
(488,-79,o),
(493,-70,o),
(493,-55,cs),
(497,422,ls),
(497,438,o),
(490,447,o),
(468,454,cs),
(456,458,o),
(447,460,o),
(441,460,cs),
(434,460,o),
(431,458,o),
(431,453,cs),
(431,450,o),
(433,446,o),
(436,441,cs),
(444,428,o),
(444,413,o),
(444,400,cs),
(443,302,l),
(153,288,l),
(155,406,ls),
(155,420,o),
(153,427,o),
(128,435,cs),
(114,439,o),
(105,441,o),
(98,441,cs),
(92,441,o),
(89,439,o),
(89,435,cs),
(89,433,o),
(90,430,o),
(92,427,cs),
(100,415,o),
(103,401,o),
(103,385,cs),
(98,55,ls),
(98,31,o),
(98,10,o),
(93,-2,cs),
(91,-6,o),
(90,-10,o),
(90,-14,cs),
(90,-19,o),
(105,-51,o),
(124,-51,cs),
(133,-51,o),
(143,-44,o),
(162,-42,cs)
);
},
{
closed = 1;
nodes = (
(755,27,ls),
(755,6,o),
(754,-13,o),
(750,-31,cs),
(749,-36,o),
(748,-41,o),
(748,-45,cs),
(748,-72,o),
(786,-88,o),
(799,-88,cs),
(809,-88,o),
(815,-80,o),
(815,-60,cs),
(816,427,l),
(943,435,ls),
(956,436,o),
(966,439,o),
(966,449,cs),
(966,463,o),
(934,496,o),
(915,496,cs),
(912,496,o),
(909,496,o),
(906,495,cs),
(892,490,o),
(879,487,o),
(866,486,cs),
(650,472,l),
(651,511,o),
(652,552,o),
(652,595,c),
(736,626,o),
(818,676,o),
(871,712,cs),
(880,718,o),
(886,723,o),
(886,731,cs),
(886,751,o),
(853,791,o),
(841,791,cs),
(836,791,o),
(832,787,o),
(829,780,cs),
(818,754,o),
(736,684,o),
(648,644,c),
(614,658,o),
(595,664,o),
(586,664,cs),
(580,664,o),
(578,661,o),
(578,657,cs),
(578,653,o),
(580,647,o),
(582,640,cs),
(588,623,o),
(592,606,o),
(592,588,cs),
(592,548,ls),
(592,269,o),
(561,107,o),
(506,-13,cs),
(502,-23,o),
(500,-30,o),
(500,-36,cs),
(500,-42,o),
(503,-46,o),
(507,-46,cs),
(512,-46,o),
(520,-40,o),
(529,-27,cs),
(602,81,o),
(636,194,o),
(648,416,c),
(757,423,l)
);
},
{
closed = 1;
nodes = (
(441,54,ls),
(441,48,o),
(441,41,o),
(440,34,c),
(149,9,l),
(153,242,l),
(443,256,l)
);
},
{
closed = 1;
nodes = (
(527,517,ls),
(541,518,o),
(549,522,o),
(549,530,cs),
(549,535,o),
(544,542,o),
(534,551,cs),
(515,567,o),
(505,573,o),
(496,573,cs),
(493,573,o),
(490,572,o),
(487,571,cs),
(475,566,o),
(463,565,o),
(446,564,cs),
(341,558,l),
(341,629,l),
(463,638,ls),
(476,639,o),
(485,643,o),
(485,650,cs),
(485,665,o),
(448,691,o),
(436,691,cs),
(433,691,o),
(429,690,o),
(424,688,cs),
(415,685,o),
(405,683,o),
(391,682,cs),
(342,678,l),
(342,773,ls),
(342,798,o),
(292,802,o),
(284,802,cs),
(276,802,o),
(272,800,o),
(272,796,cs),
(272,794,o),
(273,792,o),
(275,790,c),
(284,777,o),
(285,765,o),
(285,753,cs),
(288,555,l),
(211,550,l),
(206,684,ls),
(206,713,o),
(151,713,o),
(149,713,cs),
(141,713,o),
(138,711,o),
(138,707,cs),
(138,705,o),
(139,703,o),
(141,700,cs),
(149,688,o),
(150,678,o),
(151,664,cs),
(158,547,l),
(98,544,l),
(85,544,ls),
(72,544,o),
(62,545,o),
(51,548,cs),
(48,549,o),
(46,549,o),
(44,549,cs),
(40,549,o),
(38,547,o),
(38,544,cs),
(38,543,o),
(45,518,o),
(62,502,cs),
(68,496,o),
(82,494,o),
(96,494,cs),
(104,494,o),
(112,495,o),
(119,495,cs)
);
},
{
closed = 1;
nodes = (
(392,196,ls),
(394,200,o),
(395,204,o),
(395,207,cs),
(395,226,o),
(355,244,o),
(342,244,cs),
(336,244,o),
(333,242,o),
(333,237,cs),
(333,236,o),
(334,234,o),
(334,232,c),
(336,226,o),
(336,221,o),
(336,215,cs),
(336,214,o),
(332,150,o),
(288,63,cs),
(284,54,o),
(282,48,o),
(282,44,cs),
(282,40,o),
(283,38,o),
(286,38,cs),
(296,38,o),
(325,65,o),
(355,121,c),
(370,104,o),
(381,86,o),
(389,73,cs),
(394,63,o),
(400,59,o),
(406,59,cs),
(417,59,o),
(434,76,o),
(434,88,cs),
(434,95,o),
(427,106,o),
(374,157,c)
);
},
{
closed = 1;
nodes = (
(372,359,o),
(381,345,o),
(388,333,cs),
(393,323,o),
(399,319,o),
(405,319,cs),
(416,319,o),
(433,336,o),
(433,348,cs),
(433,358,o),
(410,381,o),
(381,410,c),
(388,423,o),
(394,437,o),
(399,450,cs),
(401,454,o),
(402,458,o),
(402,461,cs),
(402,481,o),
(363,498,o),
(349,498,cs),
(344,498,o),
(341,496,o),
(341,491,cs),
(341,490,o),
(342,488,o),
(342,486,cs),
(343,481,o),
(344,476,o),
(344,471,cs),
(344,425,o),
(313,359,o),
(296,328,cs),
(292,319,o),
(289,313,o),
(289,308,cs),
(289,305,o),
(291,303,o),
(294,303,cs),
(303,303,o),
(330,327,o),
(360,374,c)
);
},
{
closed = 1;
nodes = (
(266,189,ls),
(268,193,o),
(269,197,o),
(269,200,cs),
(269,220,o),
(230,237,o),
(216,237,cs),
(211,237,o),
(208,235,o),
(208,230,cs),
(208,229,o),
(209,227,o),
(209,225,cs),
(210,220,o),
(211,215,o),
(211,210,cs),
(211,197,o),
(202,132,o),
(163,57,cs),
(159,49,o),
(157,42,o),
(157,38,cs),
(157,33,o),
(159,31,o),
(162,31,cs),
(176,31,o),
(210,78,o),
(230,116,c),
(240,104,o),
(247,92,o),
(253,82,cs),
(258,72,o),
(264,68,o),
(270,68,cs),
(281,68,o),
(298,85,o),
(298,97,cs),
(298,106,o),
(275,133,o),
(250,154,c)
);
},
{
closed = 1;
nodes = (
(241,360,o),
(250,347,o),
(256,336,cs),
(261,326,o),
(267,322,o),
(273,322,cs),
(284,322,o),
(301,339,o),
(301,351,cs),
(301,357,o),
(294,370,o),
(251,410,c),
(254,417,o),
(269,447,o),
(269,452,cs),
(269,472,o),
(230,489,o),
(216,489,cs),
(211,489,o),
(208,487,o),
(208,482,cs),
(208,481,o),
(209,479,o),
(209,477,c),
(211,471,o),
(211,466,o),
(211,460,cs),
(211,449,o),
(198,380,o),
(167,318,cs),
(163,310,o),
(161,304,o),
(161,299,cs),
(161,295,o),
(163,292,o),
(166,292,cs),
(185,292,o),
(228,368,o),
(231,373,c)
);
}
);
width = 1000;
}
);
note = "cid15379
%Big5-2,TEdu-2,JIS-2
";
unicode = 40791;
}
