{
color = 6;
glyphname = uni99E2;
layers = (
{
hints = (
{
horizontal = 1;
place = (289,54);
type = Stem;
},
{
horizontal = 1;
place = (428,46);
type = Stem;
},
{
horizontal = 1;
place = (545,44);
type = Stem;
},
{
horizontal = 1;
place = (669,52);
type = Stem;
},
{
place = (121,51);
type = Stem;
},
{
place = (262,50);
type = Stem;
},
{
place = (595,63);
type = Stem;
},
{
place = (752,62);
type = Stem;
},
{
horizontal = 1;
place = (297,52);
type = Stem;
},
{
horizontal = 1;
place = (526,49);
type = Stem;
},
{
place = (783,70);
type = Stem;
},
{
horizontal = 1;
place = (283,52);
type = Stem;
},
{
horizontal = 1;
place = (517,43);
type = Stem;
},
{
place = (587,60);
type = Stem;
},
{
horizontal = 1;
place = (-76,65);
type = Stem;
},
{
horizontal = 1;
place = (293,48);
type = Stem;
},
{
horizontal = 1;
place = (436,44);
type = Stem;
},
{
place = (388,64);
type = Stem;
},
{
horizontal = 1;
place = (553,42);
type = Stem;
},
{
place = (266,50);
type = Stem;
},
{
horizontal = 1;
place = (67,165);
type = Stem;
},
{
place = (157,54);
type = Stem;
},
{
horizontal = 1;
place = (252,12);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(752,37,ls),
(752,14,o),
(750,-10,o),
(746,-42,cs),
(746,-46,o),
(745,-50,o),
(745,-54,cs),
(745,-77,o),
(777,-94,o),
(796,-94,cs),
(808,-94,o),
(814,-84,o),
(814,-68,cs),
(815,294,l),
(952,300,ls),
(962,301,o),
(970,306,o),
(970,315,cs),
(970,336,o),
(922,361,o),
(910,361,cs),
(907,361,o),
(905,361,o),
(903,360,c),
(882,354,o),
(865,351,o),
(852,350,cs),
(815,348,l),
(815,524,l),
(915,529,ls),
(926,530,o),
(933,535,o),
(933,543,cs),
(933,558,o),
(893,587,o),
(874,587,cs),
(871,587,o),
(868,587,o),
(866,586,cs),
(847,580,o),
(832,578,o),
(815,577,cs),
(759,574,l),
(793,627,o),
(822,680,o),
(851,743,cs),
(852,746,o),
(853,749,o),
(853,752,cs),
(853,773,o),
(802,799,o),
(790,799,cs),
(783,799,o),
(780,795,o),
(780,789,cs),
(780,787,o),
(781,785,o),
(781,783,cs),
(782,778,o),
(783,773,o),
(783,768,cs),
(783,737,o),
(732,626,o),
(703,570,c),
(545,561,ls),
(540,561,o),
(535,560,o),
(528,560,cs),
(516,560,o),
(501,561,o),
(490,564,cs),
(487,565,o),
(485,565,o),
(483,565,cs),
(478,565,o),
(476,563,o),
(476,559,cs),
(476,557,o),
(476,555,o),
(477,553,c),
(478,548,o),
(492,507,o),
(531,507,cs),
(542,507,o),
(556,509,o),
(571,510,cs),
(595,512,l),
(595,453,o),
(594,393,o),
(591,339,c),
(533,336,ls),
(528,336,o),
(523,335,o),
(517,335,cs),
(505,335,o),
(491,336,o),
(478,339,cs),
(475,340,o),
(473,340,o),
(471,340,cs),
(466,340,o),
(464,338,o),
(464,334,cs),
(464,332,o),
(464,330,o),
(465,328,cs),
(480,280,o),
(512,280,o),
(520,280,cs),
(533,280,o),
(547,282,o),
(559,283,cs),
(587,284,l),
(578,181,o),
(553,54,o),
(465,-60,cs),
(458,-69,o),
(455,-76,o),
(455,-80,cs),
(455,-84,o),
(457,-86,o),
(461,-86,cs),
(474,-86,o),
(593,-6,o),
(631,172,cs),
(638,206,o),
(644,246,o),
(647,287,c),
(753,291,l)
);
},
{
closed = 1;
nodes = (
(388,299,l),
(382,191,o),
(370,93,o),
(349,-6,cs),
(348,-9,o),
(347,-11,o),
(345,-11,cs),
(344,-11,o),
(343,-11,o),
(341,-10,cs),
(308,3,o),
(276,18,o),
(243,38,cs),
(232,45,o),
(224,48,o),
(219,48,cs),
(215,48,o),
(213,46,o),
(213,43,cs),
(213,18,o),
(321,-76,o),
(352,-76,cs),
(396,-76,o),
(405,-26,o),
(410,3,cs),
(426,93,o),
(438,189,o),
(445,299,cs),
(446,306,o),
(452,312,o),
(452,320,cs),
(452,331,o),
(432,352,o),
(412,352,cs),
(402,352,l),
(312,347,l),
(313,434,l),
(414,439,ls),
(424,440,o),
(432,444,o),
(432,451,cs),
(432,459,o),
(405,489,o),
(389,489,cs),
(386,489,o),
(384,489,o),
(381,488,cs),
(369,485,o),
(356,483,o),
(346,482,cs),
(314,480,l),
(315,551,l),
(417,556,ls),
(427,557,o),
(433,561,o),
(433,568,cs),
(433,575,o),
(413,604,o),
(392,604,cs),
(389,604,o),
(387,604,o),
(384,603,cs),
(372,600,o),
(361,598,o),
(349,597,cs),
(316,595,l),
(317,675,l),
(436,682,ls),
(448,683,o),
(456,687,o),
(456,694,cs),
(456,710,o),
(423,734,o),
(411,734,cs),
(408,734,o),
(406,734,o),
(404,733,c),
(392,730,o),
(381,728,o),
(368,727,cs),
(177,715,l),
(143,729,o),
(124,735,o),
(115,735,cs),
(109,735,o),
(106,733,o),
(106,728,cs),
(106,724,o),
(109,717,o),
(112,709,cs),
(117,696,o),
(121,677,o),
(121,653,cs),
(118,355,ls),
(118,336,o),
(116,319,o),
(113,302,cs),
(112,298,o),
(112,295,o),
(112,293,cs),
(112,271,o),
(147,258,o),
(157,258,cs),
(169,258,o),
(172,269,o),
(172,287,c)
);
},
{
closed = 1;
nodes = (
(753,346,l),
(651,341,l),
(655,396,o),
(656,456,o),
(658,515,c),
(754,520,l)
);
},
{
closed = 1;
nodes = (
(685,638,o),
(606,751,o),
(598,762,cs),
(591,771,o),
(585,776,o),
(578,776,cs),
(570,776,o),
(543,765,o),
(543,751,cs),
(543,746,o),
(546,741,o),
(551,734,cs),
(574,702,o),
(601,653,o),
(624,606,cs),
(630,594,o),
(635,587,o),
(644,587,cs),
(660,587,o),
(685,606,o),
(685,618,cs)
);
},
{
closed = 1;
nodes = (
(129,204,ls),
(129,214,o),
(126,220,o),
(109,222,cs),
(105,222,o),
(102,223,o),
(100,223,cs),
(86,223,o),
(85,216,o),
(83,200,cs),
(78,148,o),
(69,97,o),
(55,48,cs),
(53,43,o),
(52,38,o),
(52,35,cs),
(52,19,o),
(83,14,o),
(89,14,cs),
(100,14,o),
(103,21,o),
(106,33,cs),
(118,91,o),
(125,146,o),
(129,197,cs)
);
},
{
closed = 1;
nodes = (
(211,91,o),
(210,94,o),
(210,97,cs),
(207,141,o),
(200,179,o),
(193,217,cs),
(191,227,o),
(189,232,o),
(179,232,cs),
(160,232,o),
(149,230,o),
(149,214,cs),
(149,212,o),
(150,209,o),
(150,206,cs),
(153,171,o),
(157,133,o),
(157,91,cs),
(157,75,o),
(161,67,o),
(177,67,cs),
(180,67,o),
(183,68,o),
(187,68,cs),
(206,70,o),
(211,76,o),
(211,88,cs)
);
},
{
closed = 1;
nodes = (
(261,344,l),
(172,338,l),
(173,426,l),
(263,431,l)
);
},
{
closed = 1;
nodes = (
(265,592,l),
(174,587,l),
(175,666,l),
(267,672,l)
);
},
{
closed = 1;
nodes = (
(290,125,o),
(281,178,o),
(262,232,cs),
(258,243,o),
(255,248,o),
(246,248,cs),
(242,248,o),
(238,247,o),
(233,246,cs),
(223,243,o),
(218,239,o),
(218,230,cs),
(218,227,o),
(219,224,o),
(220,220,cs),
(229,190,o),
(235,157,o),
(239,121,cs),
(241,106,o),
(245,99,o),
(256,99,cs),
(260,99,o),
(265,100,o),
(271,102,cs),
(285,105,o),
(290,110,o),
(290,120,cs)
);
},
{
closed = 1;
nodes = (
(264,477,l),
(173,473,l),
(174,543,l),
(265,548,l)
);
},
{
closed = 1;
nodes = (
(324,260,o),
(321,264,o),
(314,264,cs),
(306,264,o),
(286,257,o),
(286,248,cs),
(286,244,o),
(287,241,o),
(289,236,cs),
(300,210,o),
(308,180,o),
(316,147,cs),
(319,133,o),
(323,126,o),
(332,126,cs),
(339,126,o),
(365,132,o),
(365,147,cs),
(365,164,o),
(327,252,o),
(327,252,c)
);
}
);
width = 1000;
}
);
note = "cid07247
%Big5-1,TEdu-1,JIS-1
";
unicode = 39394;
}
