{
color = 4;
glyphname = uni9912;
layers = (
{
hints = (
{
horizontal = 1;
place = (5,52);
type = Stem;
},
{
horizontal = 1;
place = (113,47);
type = Stem;
},
{
horizontal = 1;
place = (218,44);
type = Stem;
},
{
horizontal = 1;
place = (325,45);
type = Stem;
},
{
horizontal = 1;
place = (428,53);
type = Stem;
},
{
horizontal = 1;
place = (519,46);
type = Stem;
},
{
place = (140,54);
type = Stem;
},
{
place = (246,67);
type = Stem;
},
{
place = (357,70);
type = Stem;
},
{
horizontal = 1;
place = (322,64);
type = Stem;
},
{
horizontal = 1;
place = (311,58);
type = Stem;
},
{
place = (629,66);
type = Stem;
},
{
horizontal = 1;
place = (302,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(138,75,l),
(138,65,o),
(135,-2,o),
(129,-13,c),
(122,-27,o),
(147,-55,o),
(160,-54,c),
(175,-53,o),
(206,-26,o),
(263,7,c),
(288,22,o),
(317,40,o),
(350,60,c),
(362,42,o),
(373,26,o),
(383,8,cs),
(391,-7,o),
(398,-13,o),
(405,-13,cs),
(418,-13,o),
(443,5,o),
(443,21,cs),
(443,42,o),
(374,126,o),
(330,174,cs),
(322,183,o),
(316,187,o),
(309,187,cs),
(300,187,o),
(277,173,o),
(277,159,cs),
(277,153,o),
(282,146,o),
(291,137,cs),
(303,124,o),
(312,116,o),
(324,99,c),
(268,69,o),
(235,50,o),
(195,34,c),
(196,214,l),
(396,223,ls),
(411,224,o),
(421,224,o),
(421,233,cs),
(421,239,o),
(415,250,o),
(400,268,c),
(420,430,ls),
(421,436,o),
(427,443,o),
(427,451,cs),
(427,465,o),
(411,481,o),
(390,481,cs),
(382,481,l),
(198,469,l),
(174,478,o),
(158,484,o),
(148,487,c),
(164,507,o),
(179,528,o),
(194,549,c),
(203,524,o),
(220,519,o),
(237,519,cs),
(243,519,l),
(373,529,ls),
(388,530,o),
(396,534,o),
(396,541,cs),
(396,554,o),
(368,578,o),
(356,578,cs),
(353,578,o),
(351,577,o),
(348,576,cs),
(339,572,o),
(331,571,o),
(320,570,cs),
(237,565,l),
(228,565,ls),
(221,565,o),
(213,566,o),
(206,567,c),
(224,594,o),
(251,639,o),
(272,678,c),
(322,643,o),
(371,604,o),
(414,564,cs),
(421,557,o),
(428,553,o),
(434,553,cs),
(451,553,o),
(464,590,o),
(464,592,cs),
(464,600,o),
(458,606,o),
(447,614,cs),
(401,647,o),
(349,684,o),
(294,719,c),
(310,752,ls),
(312,755,o),
(313,759,o),
(313,762,cs),
(313,777,o),
(268,812,o),
(253,812,cs),
(248,812,o),
(246,809,o),
(246,802,cs),
(246,799,ls),
(246,794,o),
(247,790,o),
(247,787,cs),
(247,758,o),
(193,607,o),
(32,397,cs),
(23,386,o),
(19,377,o),
(19,371,cs),
(19,367,o),
(21,365,o),
(25,365,cs),
(44,365,o),
(106,436,o),
(133,468,c),
(138,450,o),
(140,430,o),
(140,409,c)
);
},
{
closed = 1;
nodes = (
(195,320,l),
(352,330,l),
(347,266,l),
(194,259,l)
);
},
{
closed = 1;
nodes = (
(195,423,l),
(359,433,l),
(355,375,l),
(195,366,l)
);
},
{
closed = 1;
nodes = (
(407,-78,o),
(412,-81,o),
(421,-81,cs),
(426,-81,o),
(432,-80,o),
(439,-78,cs),
(553,-49,o),
(634,-6,o),
(700,57,c),
(748,22,o),
(797,-18,o),
(851,-67,cs),
(860,-75,o),
(867,-80,o),
(873,-80,cs),
(889,-80,o),
(907,-46,o),
(907,-38,cs),
(907,-14,o),
(767,81,o),
(738,101,c),
(778,154,o),
(812,224,o),
(842,319,c),
(953,326,ls),
(964,327,o),
(970,333,o),
(970,343,cs),
(970,365,o),
(938,387,o),
(920,387,cs),
(916,387,o),
(913,386,o),
(910,385,cs),
(896,380,o),
(879,376,o),
(859,375,cs),
(666,363,l),
(690,413,o),
(695,428,o),
(695,434,cs),
(695,461,o),
(645,481,o),
(638,481,cs),
(632,481,o),
(628,477,o),
(628,467,cs),
(628,461,l),
(629,457,o),
(629,452,o),
(629,448,cs),
(629,437,o),
(627,427,o),
(626,423,cs),
(618,401,o),
(609,380,o),
(600,359,c),
(493,352,l),
(483,352,ls),
(467,352,o),
(449,354,o),
(430,358,c),
(428,359,o),
(427,359,o),
(425,359,cs),
(422,359,o),
(420,357,o),
(420,353,cs),
(420,351,o),
(420,349,o),
(421,347,cs),
(426,332,o),
(435,317,o),
(447,307,cs),
(454,300,o),
(463,298,o),
(476,298,cs),
(485,298,o),
(496,299,o),
(511,300,cs),
(575,304,l),
(560,274,o),
(542,244,o),
(522,211,cs),
(518,204,o),
(514,197,o),
(514,186,cs),
(514,182,o),
(515,178,o),
(516,173,cs),
(523,148,o),
(548,152,o),
(560,145,cs),
(591,128,o),
(625,109,o),
(652,91,c),
(598,34,o),
(525,-12,o),
(433,-52,cs),
(416,-59,o),
(407,-68,o),
(407,-74,cs)
);
},
{
closed = 1;
nodes = (
(597,233,o),
(617,268,o),
(638,307,c),
(776,315,l),
(751,237,o),
(723,180,o),
(688,133,c),
(655,153,o),
(616,174,o),
(574,195,c)
);
},
{
closed = 1;
nodes = (
(889,725,o),
(892,728,o),
(892,733,cs),
(892,741,o),
(863,804,o),
(843,804,cs),
(837,804,o),
(833,799,o),
(829,792,cs),
(822,778,o),
(812,770,o),
(805,767,cs),
(717,726,o),
(593,690,o),
(517,669,cs),
(496,663,o),
(485,655,o),
(485,649,cs),
(485,643,o),
(494,639,o),
(512,639,cs),
(516,639,o),
(521,640,o),
(526,640,cs),
(610,645,o),
(773,678,o),
(884,723,cs)
);
},
{
closed = 1;
nodes = (
(769,432,o),
(833,481,o),
(925,607,c),
(928,610,o),
(930,614,o),
(930,619,cs),
(930,642,o),
(874,668,o),
(868,668,cs),
(863,668,o),
(860,663,o),
(860,653,cs),
(860,640,o),
(860,596,o),
(757,461,cs),
(750,452,o),
(747,445,o),
(747,439,cs),
(747,435,o),
(750,432,o),
(754,432,cs)
);
},
{
closed = 1;
nodes = (
(618,482,o),
(529,607,o),
(507,607,cs),
(495,607,o),
(476,589,o),
(476,581,cs),
(476,576,o),
(480,571,o),
(484,567,cs),
(509,538,o),
(538,494,o),
(559,455,cs),
(564,445,o),
(570,438,o),
(579,438,cs),
(591,438,o),
(618,459,o),
(618,471,cs)
);
},
{
closed = 1;
nodes = (
(744,537,o),
(685,623,o),
(683,626,cs),
(678,632,o),
(673,636,o),
(666,636,cs),
(652,636,o),
(634,620,o),
(634,612,cs),
(634,608,o),
(636,605,o),
(639,600,cs),
(657,575,o),
(675,535,o),
(686,498,cs),
(690,485,o),
(695,477,o),
(706,477,cs),
(710,477,o),
(744,485,o),
(744,505,cs)
);
},
{
closed = 1;
nodes = (
(856,359,l),
(862,373,o),
(864,378,o),
(864,380,cs),
(865,400,o),
(826,425,o),
(811,426,cs),
(806,426,o),
(802,423,o),
(802,417,cs),
(802,408,ls),
(802,397,o),
(796,379,o),
(788,359,c)
);
}
);
width = 1000;
}
);
note = "cid07206
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 39186;
}
