{
color = 4;
glyphname = uni99A5;
layers = (
{
hints = (
{
horizontal = 1;
place = (-25,52);
type = Stem;
},
{
horizontal = 1;
place = (117,50);
type = Stem;
},
{
horizontal = 1;
place = (219,56);
type = Stem;
},
{
horizontal = 1;
place = (340,47);
type = Stem;
},
{
horizontal = 1;
place = (452,46);
type = Stem;
},
{
horizontal = 1;
place = (555,58);
type = Stem;
},
{
horizontal = 1;
place = (661,49);
type = Stem;
},
{
place = (143,47);
type = Stem;
},
{
place = (242,56);
type = Stem;
},
{
place = (538,54);
type = Stem;
},
{
place = (617,60);
type = Stem;
},
{
horizontal = 1;
place = (537,53);
type = Stem;
},
{
place = (569,74);
type = Stem;
},
{
horizontal = 1;
place = (524,50);
type = Stem;
},
{
place = (353,77);
type = Stem;
},
{
horizontal = 1;
place = (249,57);
type = Stem;
},
{
place = (361,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(816,275,l),
(657,266,l),
(671,284,ls),
(674,288,o),
(677,293,o),
(677,298,cs),
(677,316,o),
(650,335,o),
(648,336,c),
(848,345,ls),
(859,345,o),
(871,347,o),
(871,356,cs),
(871,362,o),
(865,373,o),
(846,391,c),
(870,558,ls),
(871,567,o),
(876,573,o),
(876,580,cs),
(876,582,o),
(868,613,o),
(833,613,cs),
(825,613,l),
(585,599,l),
(570,603,o),
(558,607,o),
(548,609,c),
(559,622,o),
(568,636,o),
(578,651,c),
(908,672,ls),
(917,673,o),
(923,677,o),
(923,684,cs),
(923,695,o),
(895,727,o),
(867,727,cs),
(864,727,o),
(861,727,o),
(858,726,cs),
(839,721,o),
(823,719,o),
(808,718,cs),
(610,704,l),
(622,725,o),
(633,747,o),
(642,768,c),
(642,769,o),
(643,770,o),
(643,772,cs),
(643,793,o),
(587,816,o),
(577,816,cs),
(571,816,o),
(568,812,o),
(568,805,cs),
(568,802,ls),
(568,797,o),
(569,792,o),
(569,788,cs),
(569,772,o),
(545,682,o),
(471,568,c),
(466,583,o),
(447,601,o),
(428,601,cs),
(424,601,o),
(421,600,o),
(417,599,cs),
(402,595,o),
(394,594,o),
(382,593,cs),
(298,587,l),
(298,669,l),
(338,682,o),
(377,697,o),
(416,715,cs),
(418,716,o),
(421,721,o),
(421,727,cs),
(421,750,o),
(389,785,o),
(377,785,cs),
(372,785,o),
(369,782,o),
(366,776,cs),
(360,764,o),
(351,756,o),
(342,751,cs),
(290,719,o),
(208,681,o),
(110,649,cs),
(97,644,o),
(91,638,o),
(91,633,cs),
(91,628,o),
(96,624,o),
(106,624,cs),
(109,624,o),
(112,624,o),
(115,625,cs),
(160,633,o),
(202,643,o),
(243,654,c),
(243,583,l),
(120,574,ls),
(116,574,o),
(112,573,o),
(106,573,cs),
(95,573,o),
(80,575,o),
(68,578,cs),
(67,578,o),
(65,579,o),
(64,579,cs),
(61,579,o),
(59,577,o),
(59,573,cs),
(59,572,o),
(59,570,o),
(60,568,cs),
(64,555,o),
(73,543,o),
(86,529,cs),
(91,524,o),
(101,523,o),
(113,523,cs),
(119,523,o),
(126,524,o),
(132,524,cs),
(219,531,l),
(167,450,o),
(104,380,o),
(46,324,cs),
(35,314,o),
(30,305,o),
(30,300,cs),
(30,297,o),
(32,295,o),
(36,295,cs),
(40,295,o),
(46,296,o),
(55,301,cs),
(60,304,ls),
(164,366,o),
(227,448,o),
(244,484,c),
(244,484,o),
(242,458,o),
(242,442,cs),
(242,415,ls),
(242,398,o),
(241,380,o),
(239,361,cs),
(238,356,o),
(238,351,o),
(238,347,cs),
(238,324,o),
(269,312,o),
(282,312,cs),
(294,312,o),
(298,321,o),
(298,335,cs),
(298,468,l),
(340,436,o),
(394,393,o),
(429,360,cs),
(436,353,o),
(442,350,o),
(448,350,cs),
(468,350,o),
(479,388,o),
(479,388,c),
(479,413,o),
(330,510,o),
(314,510,cs),
(308,510,o),
(303,507,o),
(298,500,c),
(298,537,l),
(298,537,o),
(456,549,o),
(458,550,c),
(448,535,ls),
(441,525,o),
(438,517,o),
(438,512,cs),
(438,508,o),
(440,506,o),
(444,506,cs),
(462,506,o),
(519,572,o),
(523,577,c),
(526,567,o),
(527,557,o),
(528,548,cs),
(538,410,l),
(538,396,ls),
(538,382,o),
(537,366,o),
(535,352,c),
(534,349,o),
(534,346,o),
(534,344,cs),
(534,331,o),
(560,309,o),
(582,309,cs),
(593,309,o),
(597,318,o),
(597,330,cs),
(597,334,l),
(617,335,l),
(609,278,o),
(525,176,o),
(467,119,cs),
(455,107,o),
(449,99,o),
(449,93,cs),
(449,90,o),
(452,88,o),
(456,88,cs),
(479,88,o),
(544,144,o),
(575,175,c),
(603,138,o),
(632,105,o),
(661,77,c),
(592,19,o),
(511,-25,o),
(414,-65,cs),
(399,-71,o),
(393,-78,o),
(393,-84,cs),
(393,-88,o),
(398,-91,o),
(407,-91,cs),
(427,-91,o),
(586,-50,o),
(701,42,c),
(803,-43,o),
(927,-90,o),
(933,-90,cs),
(942,-90,o),
(984,-65,o),
(984,-49,cs),
(984,-44,o),
(978,-40,o),
(964,-35,cs),
(877,-6,o),
(805,31,o),
(743,77,c),
(784,114,o),
(820,158,o),
(853,206,cs),
(857,212,o),
(872,223,o),
(872,237,cs),
(872,253,o),
(850,275,o),
(823,275,cs)
);
},
{
closed = 1;
nodes = (
(406,-23,ls),
(419,-23,o),
(431,-22,o),
(431,-12,cs),
(431,-4,o),
(424,9,o),
(404,32,c),
(425,252,ls),
(426,262,o),
(432,267,o),
(432,274,cs),
(432,289,o),
(405,307,o),
(387,307,cs),
(380,307,l),
(192,296,l),
(158,308,o),
(138,314,o),
(127,314,cs),
(120,314,o),
(116,311,o),
(116,306,cs),
(116,303,o),
(118,298,o),
(121,293,cs),
(129,278,o),
(131,265,o),
(132,248,cs),
(143,34,l),
(143,23,ls),
(143,11,o),
(142,-6,o),
(140,-25,cs),
(139,-30,o),
(139,-34,o),
(139,-38,cs),
(139,-47,o),
(143,-55,o),
(165,-64,cs),
(174,-68,o),
(181,-70,o),
(186,-70,cs),
(198,-70,o),
(201,-60,o),
(201,-48,cs),
(201,-43,l),
(200,-28,l)
);
},
{
closed = 1;
nodes = (
(351,29,l),
(198,25,l),
(194,114,l),
(356,120,l)
);
},
{
closed = 1;
nodes = (
(359,170,l),
(192,164,l),
(189,245,l),
(364,254,l)
);
},
{
closed = 1;
nodes = (
(794,392,l),
(594,383,l),
(590,446,l),
(800,458,l)
);
},
{
closed = 1;
nodes = (
(805,504,l),
(587,493,l),
(584,549,l),
(810,561,l)
);
},
{
closed = 1;
nodes = (
(793,223,l),
(764,182,o),
(733,146,o),
(700,113,c),
(669,142,o),
(639,175,o),
(611,211,c),
(615,215,l)
);
},
{
closed = 1;
nodes = (
(604,226,l),
(596,235,o),
(586,245,o),
(578,255,cs),
(575,259,o),
(570,263,o),
(564,265,cs),
(551,269,o),
(536,256,o),
(532,244,cs),
(530,239,o),
(531,235,o),
(555,210,c)
);
}
);
width = 1000;
}
);
note = "cid07229
%Big5-1,TEdu-1,JIS-1
";
unicode = 39333;
}
