{
color = 6;
glyphname = uni9091;
layers = (
{
hints = (
{
horizontal = 1;
place = (-61,60);
type = Stem;
},
{
horizontal = 1;
place = (191,61);
type = Stem;
},
{
horizontal = 1;
place = (392,62);
type = Stem;
},
{
horizontal = 1;
place = (523,54);
type = Stem;
},
{
horizontal = 1;
place = (696,66);
type = Stem;
},
{
place = (186,63);
type = Stem;
},
{
place = (463,61);
type = Stem;
},
{
place = (267,73);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(779,201,ls),
(798,202,o),
(808,204,o),
(808,213,cs),
(808,221,o),
(801,233,o),
(784,253,c),
(811,401,ls),
(812,406,o),
(818,411,o),
(818,419,cs),
(818,420,o),
(815,454,o),
(766,454,c),
(252,432,l),
(211,449,o),
(189,455,o),
(178,455,cs),
(171,455,o),
(169,453,o),
(169,448,cs),
(169,444,o),
(171,439,o),
(175,432,cs),
(180,423,o),
(186,400,o),
(186,378,cs),
(183,44,l),
(183,42,ls),
(183,-14,o),
(219,-50,o),
(278,-54,cs),
(347,-59,o),
(424,-61,o),
(502,-61,cs),
(620,-61,o),
(741,-56,o),
(844,-49,cs),
(905,-45,o),
(933,-17,o),
(936,29,cs),
(939,71,o),
(940,129,o),
(940,175,cs),
(940,208,o),
(934,223,o),
(927,223,cs),
(919,223,o),
(910,208,o),
(905,178,cs),
(877,21,o),
(864,16,o),
(826,13,cs),
(733,4,o),
(622,-1,o),
(509,-1,cs),
(435,-1,o),
(361,1,o),
(291,6,cs),
(261,8,o),
(249,25,o),
(249,56,cs),
(250,182,l)
);
},
{
closed = 1;
nodes = (
(692,532,ls),
(710,533,o),
(720,536,o),
(720,545,cs),
(720,553,o),
(712,566,o),
(694,587,c),
(718,692,ls),
(720,703,o),
(728,712,o),
(728,723,cs),
(728,745,o),
(698,763,o),
(679,763,cs),
(674,763,o),
(669,762,o),
(663,762,cs),
(324,743,l),
(281,761,o),
(257,767,o),
(244,767,cs),
(236,767,o),
(233,764,o),
(233,760,cs),
(233,756,o),
(236,750,o),
(240,744,cs),
(247,732,o),
(252,703,o),
(254,686,cs),
(267,586,ls),
(268,578,o),
(269,568,o),
(269,557,cs),
(269,546,o),
(268,534,o),
(267,521,cs),
(267,515,ls),
(267,483,o),
(311,472,o),
(324,472,cs),
(335,472,o),
(340,479,o),
(340,489,cs),
(340,492,l),
(338,515,l)
);
},
{
closed = 1;
nodes = (
(630,585,l),
(332,570,l),
(320,687,l),
(649,705,l)
);
},
{
closed = 1;
nodes = (
(462,247,l),
(250,239,l),
(251,375,l),
(464,385,l)
);
},
{
closed = 1;
nodes = (
(723,256,l),
(523,249,l),
(526,387,l),
(742,397,l)
);
}
);
width = 1000;
}
);
note = "cid03874
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = (12194,37009);
}
