{
color = 4;
glyphname = uni97FB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,53);
type = Stem;
},
{
horizontal = 1;
place = (123,49);
type = Stem;
},
{
horizontal = 1;
place = (238,48);
type = Stem;
},
{
horizontal = 1;
place = (344,49);
type = Stem;
},
{
horizontal = 1;
place = (449,51);
type = Stem;
},
{
horizontal = 1;
place = (556,49);
type = Stem;
},
{
horizontal = 1;
place = (695,59);
type = Stem;
},
{
place = (136,56);
type = Stem;
},
{
place = (237,63);
type = Stem;
},
{
place = (356,64);
type = Stem;
},
{
place = (515,53);
type = Stem;
},
{
place = (829,58);
type = Stem;
},
{
horizontal = 1;
place = (272,57);
type = Stem;
},
{
place = (542,51);
type = Stem;
},
{
horizontal = 1;
place = (387,53);
type = Stem;
},
{
place = (332,69);
type = Stem;
},
{
place = (541,61);
type = Stem;
},
{
horizontal = 1;
place = (621,55);
type = Stem;
},
{
horizontal = 1;
place = (140,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(878,128,ls),
(893,128,o),
(905,131,o),
(905,140,cs),
(905,148,o),
(898,160,o),
(880,179,c),
(895,454,l),
(896,460,o),
(900,467,o),
(900,474,cs),
(900,483,o),
(884,509,o),
(859,509,cs),
(856,509,o),
(852,509,o),
(848,508,c),
(563,493,l),
(529,507,o),
(509,512,o),
(498,512,cs),
(490,512,o),
(487,509,o),
(487,504,cs),
(487,500,o),
(490,493,o),
(494,484,cs),
(500,471,o),
(505,452,o),
(506,432,cs),
(515,182,ls),
(515,169,o),
(515,153,o),
(512,135,cs),
(511,132,o),
(511,128,o),
(511,125,cs),
(511,105,o),
(539,88,o),
(559,88,cs),
(571,88,o),
(575,96,o),
(575,107,cs),
(575,118,l)
);
},
{
closed = 1;
nodes = (
(409,-6,ls),
(425,-6,o),
(436,-5,o),
(436,4,cs),
(436,12,o),
(429,24,o),
(411,46,c),
(429,274,ls),
(430,282,o),
(438,289,o),
(438,298,cs),
(438,310,o),
(416,330,o),
(395,330,cs),
(391,330,o),
(386,329,o),
(380,329,cs),
(182,318,l),
(149,328,o),
(129,333,o),
(118,333,cs),
(110,333,o),
(107,331,o),
(107,326,cs),
(107,322,o),
(110,316,o),
(113,309,cs),
(120,293,o),
(123,277,o),
(124,260,cs),
(136,34,ls),
(136,28,o),
(137,21,o),
(137,15,cs),
(137,3,o),
(134,-11,o),
(134,-27,cs),
(134,-31,ls),
(134,-51,o),
(168,-66,o),
(184,-66,cs),
(194,-66,o),
(199,-58,o),
(199,-46,cs),
(199,-43,l),
(198,-12,l)
);
},
{
closed = 1;
nodes = (
(836,562,ls),
(853,563,o),
(866,564,o),
(866,574,cs),
(866,580,o),
(860,591,o),
(845,609,c),
(862,703,ls),
(863,711,o),
(868,716,o),
(868,722,cs),
(868,740,o),
(840,754,o),
(826,754,cs),
(820,754,l),
(585,740,l),
(550,752,o),
(530,757,o),
(518,757,cs),
(510,757,o),
(507,755,o),
(507,751,cs),
(507,747,o),
(510,741,o),
(514,735,cs),
(523,722,o),
(528,708,o),
(530,690,cs),
(542,591,l),
(542,586,o),
(543,582,o),
(543,578,cs),
(543,571,o),
(541,565,o),
(541,557,cs),
(541,552,ls),
(541,530,o),
(579,524,o),
(586,524,cs),
(598,524,o),
(602,531,o),
(602,544,cs),
(602,551,l)
);
},
{
closed = 1;
nodes = (
(469,405,ls),
(484,406,o),
(493,409,o),
(493,417,cs),
(493,423,o),
(487,433,o),
(475,447,cs),
(464,460,o),
(455,464,o),
(447,464,cs),
(443,464,o),
(439,463,o),
(435,462,cs),
(424,458,o),
(414,456,o),
(400,455,cs),
(332,452,l),
(369,510,o),
(401,569,o),
(401,579,cs),
(401,604,o),
(347,619,o),
(338,619,cs),
(331,619,o),
(329,615,o),
(329,609,cs),
(329,607,o),
(329,605,o),
(330,602,cs),
(331,596,o),
(332,591,o),
(332,587,cs),
(332,570,o),
(319,530,o),
(278,449,c),
(93,440,l),
(84,440,ls),
(71,440,o),
(56,442,o),
(42,444,cs),
(39,444,o),
(37,445,o),
(35,445,cs),
(32,445,o),
(31,444,o),
(31,441,c),
(31,441,o),
(32,417,o),
(53,396,cs),
(60,389,o),
(68,387,o),
(85,387,cs),
(98,387,l)
);
},
{
closed = 1;
nodes = (
(445,630,ls),
(461,631,o),
(472,635,o),
(472,644,cs),
(472,662,o),
(433,687,o),
(422,687,cs),
(418,687,o),
(414,686,o),
(409,684,cs),
(400,681,o),
(391,679,o),
(376,678,c),
(129,664,l),
(123,664,o),
(118,663,o),
(112,663,cs),
(100,663,o),
(89,665,o),
(79,668,cs),
(76,669,o),
(73,669,o),
(72,669,cs),
(68,669,o),
(67,667,o),
(67,664,cs),
(67,648,o),
(84,628,o),
(94,618,cs),
(100,612,o),
(107,611,o),
(119,611,cs),
(126,611,o),
(134,611,o),
(144,612,cs)
);
},
{
closed = 1;
nodes = (
(788,611,l),
(597,601,l),
(589,689,l),
(799,701,l)
);
},
{
closed = 1;
nodes = (
(823,177,l),
(573,168,l),
(571,232,l),
(826,245,l)
);
},
{
closed = 1;
nodes = (
(956,-53,o),
(960,-44,o),
(960,-37,cs),
(960,-28,o),
(955,-21,o),
(946,-13,cs),
(882,40,o),
(784,108,o),
(766,108,cs),
(754,108,o),
(737,88,o),
(737,72,cs),
(737,65,o),
(741,59,o),
(749,54,cs),
(804,18,o),
(861,-27,o),
(904,-68,cs),
(913,-76,o),
(920,-81,o),
(926,-81,cs),
(933,-81,o),
(939,-75,o),
(948,-64,cs)
);
},
{
closed = 1;
nodes = (
(353,46,l),
(195,42,l),
(190,137,l),
(359,144,l)
);
},
{
closed = 1;
nodes = (
(828,293,l),
(569,280,l),
(567,338,l),
(830,351,l)
);
},
{
closed = 1;
nodes = (
(833,400,l),
(565,387,l),
(563,442,l),
(835,457,l)
);
},
{
closed = 1;
nodes = (
(361,195,l),
(188,188,l),
(184,267,l),
(366,277,l)
);
},
{
closed = 1;
nodes = (
(669,47,o),
(671,51,o),
(671,56,cs),
(671,79,o),
(625,111,o),
(616,111,cs),
(610,111,o),
(608,107,o),
(607,101,cs),
(604,84,o),
(599,74,o),
(590,65,cs),
(546,20,o),
(489,-23,o),
(423,-59,cs),
(412,-65,o),
(407,-72,o),
(407,-77,cs),
(407,-81,o),
(411,-84,o),
(418,-84,cs),
(422,-84,o),
(427,-83,o),
(433,-81,cs),
(515,-56,o),
(586,-20,o),
(666,45,cs)
);
},
{
closed = 1;
nodes = (
(248,501,o),
(187,606,o),
(168,606,cs),
(161,606,o),
(137,595,o),
(137,581,cs),
(137,577,o),
(139,573,o),
(141,570,cs),
(162,537,o),
(182,496,o),
(192,472,cs),
(197,460,o),
(203,453,o),
(211,453,cs),
(216,453,o),
(248,467,o),
(248,484,cs)
);
},
{
closed = 1;
nodes = (
(332,660,o),
(349,688,o),
(349,697,cs),
(349,717,o),
(229,802,o),
(212,802,cs),
(200,802,o),
(184,783,o),
(184,772,cs),
(184,766,o),
(188,761,o),
(197,754,cs),
(228,732,o),
(260,711,o),
(291,678,cs),
(301,668,o),
(308,660,o),
(316,660,cs)
);
}
);
width = 1000;
}
);
note = "cid01222
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 38907;
}
