{
color = 4;
glyphname = uni90FC;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(560,86,ls),
(577,87,o),
(585,90,o),
(585,99,cs),
(585,113,o),
(560,143,o),
(540,143,cs),
(536,143,o),
(533,142,o),
(529,141,cs),
(519,138,o),
(510,136,o),
(497,135,cs),
(377,130,l),
(377,206,l),
(513,213,ls),
(526,214,o),
(534,219,o),
(534,228,cs),
(534,241,o),
(502,266,o),
(484,266,cs),
(482,266,o),
(480,265,o),
(479,265,c),
(465,260,o),
(453,259,o),
(447,259,cs),
(377,256,l),
(377,308,l),
(499,313,ls),
(513,314,o),
(522,314,o),
(522,321,cs),
(522,327,o),
(515,338,o),
(499,356,c),
(513,422,l),
(515,428,o),
(519,433,o),
(519,440,cs),
(519,450,o),
(502,471,o),
(481,471,cs),
(475,471,l),
(202,458,l),
(174,466,o),
(156,470,o),
(146,470,cs),
(137,470,o),
(133,467,o),
(133,462,cs),
(133,457,o),
(137,451,o),
(142,443,cs),
(148,434,o),
(151,423,o),
(152,409,cs),
(158,348,l),
(158,339,ls),
(158,332,o),
(157,326,o),
(157,319,cs),
(157,311,ls),
(157,291,o),
(190,278,o),
(200,278,cs),
(211,278,o),
(214,286,o),
(214,297,cs),
(214,302,l),
(322,305,l),
(320,24,l),
(320,-5,o),
(318,-25,o),
(314,-51,c),
(314,-56,ls),
(314,-82,o),
(355,-96,o),
(362,-96,cs),
(373,-96,o),
(377,-86,o),
(377,-72,cs),
(377,79,l)
);
},
{
closed = 1;
nodes = (
(579,519,ls),
(592,520,o),
(604,525,o),
(604,534,cs),
(604,550,o),
(574,573,o),
(559,573,cs),
(554,573,o),
(549,572,o),
(543,570,cs),
(535,568,o),
(515,566,o),
(505,565,c),
(518,629,ls),
(519,636,o),
(526,643,o),
(526,652,cs),
(526,660,o),
(511,682,o),
(482,682,cs),
(475,682,l),
(342,674,l),
(357,752,ls),
(358,756,o),
(359,759,o),
(359,763,cs),
(359,780,o),
(317,795,o),
(301,795,cs),
(294,795,o),
(291,791,o),
(291,786,cs),
(291,783,o),
(292,779,o),
(294,775,cs),
(297,768,o),
(298,761,o),
(298,754,cs),
(298,749,o),
(297,742,o),
(296,736,cs),
(285,670,l),
(194,666,ls),
(185,666,o),
(178,665,o),
(171,665,cs),
(157,665,o),
(145,667,o),
(133,670,cs),
(130,671,o),
(128,671,o),
(127,671,cs),
(123,671,o),
(122,669,o),
(122,666,cs),
(122,649,o),
(138,617,o),
(168,617,cs),
(174,617,o),
(181,618,o),
(190,618,cs),
(277,621,l),
(265,552,l),
(110,547,l),
(102,547,ls),
(89,547,o),
(77,549,o),
(61,553,c),
(59,554,o),
(57,554,o),
(56,554,cs),
(52,554,o),
(50,552,o),
(50,549,cs),
(50,546,o),
(65,498,o),
(101,498,cs),
(105,498,o),
(110,499,o),
(117,499,cs)
);
},
{
closed = 1;
nodes = (
(445,356,l),
(210,346,l),
(204,412,l),
(454,423,l)
);
},
{
closed = 1;
nodes = (
(449,562,l),
(320,555,l),
(333,625,l),
(461,633,l)
);
},
{
closed = 1;
nodes = (
(331,249,l),
(126,244,ls),
(111,244,o),
(99,245,o),
(85,249,cs),
(82,250,o),
(79,250,o),
(76,250,cs),
(71,250,o),
(68,248,o),
(68,244,cs),
(68,233,o),
(86,211,o),
(96,203,cs),
(101,199,o),
(110,197,o),
(122,197,cs),
(128,197,o),
(134,197,o),
(140,198,c),
(140,197,o),
(139,196,o),
(139,194,cs),
(139,192,o),
(140,190,o),
(140,188,c),
(142,180,o),
(142,173,o),
(142,167,cs),
(142,162,o),
(142,157,o),
(140,153,cs),
(129,125,ls),
(126,118,o),
(125,112,o),
(125,106,cs),
(125,78,o),
(165,68,o),
(168,68,cs),
(180,68,o),
(191,74,o),
(206,74,cs),
(331,77,l),
(331,125,l),
(187,121,l),
(201,158,ls),
(202,161,o),
(203,164,o),
(203,167,cs),
(203,175,o),
(197,185,o),
(177,193,cs),
(162,199,l),
(331,203,l)
);
},
{
closed = 1;
nodes = (
(630,43,ls),
(630,6,o),
(627,-19,o),
(621,-55,c),
(621,-58,o),
(620,-60,o),
(620,-63,cs),
(620,-88,o),
(665,-104,o),
(679,-104,cs),
(691,-104,o),
(695,-96,o),
(695,-81,cs),
(692,664,l),
(854,674,l),
(826,611,o),
(796,562,o),
(761,506,cs),
(754,494,o),
(750,484,o),
(750,474,cs),
(750,465,o),
(754,456,o),
(763,447,cs),
(811,401,o),
(877,338,o),
(877,243,cs),
(877,228,o),
(875,214,o),
(872,199,cs),
(871,196,o),
(869,194,o),
(865,194,cs),
(864,194,o),
(862,194,o),
(860,195,c),
(822,205,o),
(789,216,o),
(750,233,cs),
(737,238,o),
(728,241,o),
(721,241,cs),
(714,241,o),
(711,238,o),
(711,234,cs),
(711,205,o),
(849,120,o),
(883,120,cs),
(899,120,o),
(939,139,o),
(939,230,cs),
(939,348,o),
(886,405,o),
(821,467,cs),
(816,472,o),
(813,476,o),
(813,481,cs),
(813,484,o),
(815,487,o),
(817,491,c),
(894,601,o),
(931,695,o),
(931,697,cs),
(931,716,o),
(895,728,o),
(885,728,cs),
(875,728,l),
(700,715,l),
(659,733,o),
(634,740,o),
(621,740,cs),
(612,740,o),
(608,736,o),
(608,730,cs),
(608,725,o),
(610,719,o),
(613,712,cs),
(623,687,o),
(634,661,o),
(634,612,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 37116;
}
