{
color = 4;
glyphname = uni96DE;
layers = (
{
hints = (
{
horizontal = 1;
place = (10,56);
type = Stem;
},
{
horizontal = 1;
place = (153,45);
type = Stem;
},
{
horizontal = 1;
place = (367,49);
type = Stem;
},
{
horizontal = 1;
place = (533,49);
type = Stem;
},
{
place = (527,56);
type = Stem;
},
{
place = (698,54);
type = Stem;
},
{
horizontal = 1;
place = (213,48);
type = Stem;
},
{
horizontal = 1;
place = (377,47);
type = Stem;
},
{
horizontal = 1;
place = (544,48);
type = Stem;
},
{
place = (702,53);
type = Stem;
},
{
place = (748,61);
type = Stem;
},
{
place = (605,67);
type = Stem;
},
{
horizontal = 1;
place = (163,45);
type = Stem;
},
{
horizontal = 1;
place = (259,51);
type = Stem;
},
{
place = (256,60);
type = Stem;
},
{
horizontal = 1;
place = (204,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(697,61,l),
(583,57,l),
(583,201,l),
(699,207,l)
);
},
{
closed = 1;
nodes = (
(701,420,l),
(582,413,l),
(582,530,l),
(703,537,l)
);
},
{
closed = 1;
nodes = (
(700,257,l),
(583,251,l),
(582,364,l),
(701,370,l)
);
},
{
closed = 1;
nodes = (
(592,579,l),
(622,639,o),
(648,701,o),
(671,761,cs),
(672,763,o),
(672,765,o),
(672,767,cs),
(672,774,o),
(666,783,o),
(644,798,cs),
(628,808,o),
(617,813,o),
(611,813,cs),
(605,813,o),
(602,810,o),
(602,803,cs),
(602,802,o),
(603,800,o),
(603,798,cs),
(604,793,o),
(605,786,o),
(605,779,cs),
(605,747,o),
(552,573,o),
(449,411,cs),
(442,401,o),
(439,392,o),
(439,387,cs),
(439,382,o),
(441,380,o),
(445,380,cs),
(449,380,o),
(474,392,o),
(530,474,c),
(527,15,ls),
(527,-13,o),
(524,-34,o),
(519,-53,cs),
(518,-57,o),
(518,-60,o),
(518,-63,cs),
(518,-91,o),
(567,-101,o),
(569,-101,cs),
(578,-101,o),
(583,-94,o),
(583,-80,cs),
(583,3,l),
(947,18,ls),
(962,19,o),
(974,23,o),
(974,32,cs),
(974,45,o),
(945,76,o),
(922,76,cs),
(918,76,o),
(913,75,o),
(908,74,cs),
(894,69,o),
(880,67,o),
(866,67,cs),
(752,63,l),
(753,210,l),
(873,216,ls),
(885,217,o),
(894,222,o),
(894,231,cs),
(894,250,o),
(857,271,o),
(847,271,cs),
(843,271,o),
(839,269,o),
(835,268,cs),
(824,264,o),
(815,264,o),
(803,263,cs),
(754,260,l),
(755,374,l),
(865,380,ls),
(878,381,o),
(888,385,o),
(888,394,cs),
(888,412,o),
(850,437,o),
(839,437,cs),
(835,437,o),
(832,436,o),
(829,435,cs),
(817,430,o),
(804,427,o),
(795,426,cs),
(755,423,l),
(756,540,l),
(892,548,ls),
(906,549,o),
(916,553,o),
(916,562,cs),
(916,570,o),
(892,603,o),
(869,603,cs),
(865,603,o),
(861,602,o),
(856,600,cs),
(848,597,o),
(839,595,o),
(825,594,c)
);
},
{
closed = 1;
nodes = (
(822,641,o),
(825,647,o),
(825,654,cs),
(825,672,o),
(733,747,o),
(718,747,cs),
(706,747,o),
(692,724,o),
(692,719,cs),
(692,715,o),
(694,712,o),
(698,709,cs),
(724,687,o),
(751,662,o),
(774,634,cs),
(781,625,o),
(787,621,o),
(793,621,cs),
(799,621,o),
(806,625,o),
(814,633,cs)
);
},
{
closed = 1;
nodes = (
(250,282,l),
(252,269,l),
(255,258,o),
(256,251,o),
(256,243,cs),
(256,231,o),
(254,212,o),
(253,204,c),
(120,198,l),
(113,198,ls),
(96,198,o),
(81,201,o),
(65,204,cs),
(63,204,o),
(62,205,o),
(61,205,cs),
(57,205,o),
(55,203,o),
(55,199,cs),
(55,197,o),
(55,195,o),
(56,193,cs),
(58,187,o),
(61,181,o),
(65,175,cs),
(69,169,o),
(74,163,o),
(80,157,cs),
(87,151,o),
(95,149,o),
(109,149,cs),
(115,149,o),
(123,150,o),
(132,150,cs),
(242,156,l),
(217,73,o),
(160,12,o),
(81,-42,cs),
(65,-53,o),
(57,-63,o),
(57,-69,cs),
(57,-72,o),
(60,-74,o),
(65,-74,cs),
(93,-74,o),
(220,-9,o),
(278,108,c),
(328,62,o),
(366,21,o),
(408,-31,cs),
(416,-40,o),
(422,-45,o),
(428,-45,cs),
(443,-45,o),
(462,-20,o),
(462,-12,cs),
(462,-6,o),
(458,1,o),
(450,9,cs),
(408,53,o),
(356,102,o),
(296,152,c),
(298,159,l),
(473,168,ls),
(485,169,o),
(492,174,o),
(492,181,cs),
(492,192,o),
(466,220,o),
(446,220,cs),
(443,220,o),
(440,219,o),
(436,218,cs),
(421,213,o),
(409,212,o),
(391,211,cs),
(310,207,l),
(313,220,o),
(316,233,o),
(316,247,cs),
(316,253,ls),
(316,269,o),
(313,268,o),
(262,286,c)
);
},
{
closed = 1;
nodes = (
(247,678,o),
(345,700,o),
(442,728,cs),
(447,730,o),
(450,735,o),
(450,742,cs),
(450,765,o),
(421,802,o),
(410,802,cs),
(406,802,o),
(403,800,o),
(400,795,cs),
(396,787,o),
(387,777,o),
(379,774,cs),
(320,748,o),
(236,716,o),
(156,701,c),
(116,695,o),
(122,667,o),
(153,667,c)
);
},
{
closed = 1;
nodes = (
(338,580,o),
(295,678,o),
(276,678,cs),
(267,678,o),
(241,668,o),
(241,655,cs),
(241,651,o),
(242,648,o),
(244,644,cs),
(259,619,o),
(270,595,o),
(279,566,cs),
(283,555,o),
(288,548,o),
(300,548,cs),
(314,548,o),
(338,560,o),
(338,572,cs)
);
},
{
closed = 1;
nodes = (
(414,681,ls),
(414,666,o),
(412,647,o),
(358,570,cs),
(350,558,o),
(346,550,o),
(346,544,cs),
(346,540,o),
(348,538,o),
(352,538,cs),
(368,538,o),
(422,583,o),
(478,650,cs),
(480,653,o),
(482,657,o),
(482,661,cs),
(482,680,o),
(437,703,o),
(424,703,cs),
(416,703,o),
(414,698,o),
(414,690,cs)
);
},
{
closed = 1;
nodes = (
(213,579,o),
(127,666,o),
(116,666,cs),
(111,666,o),
(105,663,o),
(96,657,cs),
(88,651,o),
(84,646,o),
(84,642,cs),
(84,636,o),
(89,631,o),
(94,625,cs),
(117,599,o),
(136,576,o),
(156,543,cs),
(163,532,o),
(168,526,o),
(176,526,cs),
(192,526,o),
(213,548,o),
(213,557,cs)
);
},
{
closed = 1;
nodes = (
(329,453,l),
(270,448,o),
(241,446,o),
(212,443,c),
(244,468,o),
(272,490,o),
(291,520,cs),
(294,522,o),
(295,525,o),
(295,527,cs),
(295,543,o),
(259,566,o),
(248,566,cs),
(243,566,o),
(242,563,o),
(240,558,cs),
(227,522,o),
(216,505,o),
(177,468,cs),
(162,454,o),
(145,444,o),
(135,443,cs),
(123,442,o),
(118,439,o),
(118,432,cs),
(118,418,o),
(128,395,o),
(141,395,cs),
(166,394,o),
(238,409,o),
(329,418,c)
);
},
{
closed = 1;
nodes = (
(408,337,l),
(323,327,o),
(264,318,o),
(203,314,c),
(271,359,o),
(343,416,o),
(409,477,cs),
(413,481,o),
(415,483,o),
(415,488,cs),
(415,506,o),
(378,531,o),
(370,531,cs),
(364,531,o),
(362,527,o),
(361,520,cs),
(358,500,o),
(304,449,o),
(247,400,cs),
(205,364,o),
(174,341,o),
(142,320,cs),
(112,300,o),
(92,306,o),
(92,295,cs),
(92,279,o),
(102,259,o),
(117,259,cs),
(142,259,o),
(329,287,o),
(432,301,c)
);
},
{
closed = 1;
nodes = (
(459,246,o),
(480,268,o),
(482,275,cs),
(487,295,o),
(397,396,o),
(383,400,cs),
(372,402,o),
(353,388,o),
(351,378,cs),
(350,374,o),
(352,368,o),
(359,360,cs),
(382,333,o),
(406,308,o),
(427,272,cs),
(433,260,o),
(437,251,o),
(445,250,cs)
);
}
);
width = 1000;
}
);
note = "cid15270
%Big5-1,TEdu-1,TTaiKe,JIS-2
";
unicode = 38622;
}
