{
color = 4;
glyphname = uni907C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-88,63);
type = Stem;
},
{
horizontal = 1;
place = (16,52);
type = Stem;
},
{
horizontal = 1;
place = (268,42);
type = Stem;
},
{
horizontal = 1;
place = (360,44);
type = Stem;
},
{
horizontal = 1;
place = (451,54);
type = Stem;
},
{
horizontal = 1;
place = (661,45);
type = Stem;
},
{
place = (588,59);
type = Stem;
},
{
place = (721,64);
type = Stem;
},
{
horizontal = 1;
place = (678,46);
type = Stem;
},
{
place = (568,69);
type = Stem;
},
{
place = (443,54);
type = Stem;
},
{
horizontal = 1;
place = (434,51);
type = Stem;
},
{
place = (244,65);
type = Stem;
},
{
place = (437,51);
type = Stem;
},
{
place = (714,72);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(645,266,l),
(760,271,ls),
(774,272,o),
(786,273,o),
(786,283,cs),
(786,290,o),
(780,301,o),
(765,320,c),
(781,451,ls),
(782,456,o),
(785,462,o),
(785,468,cs),
(785,470,o),
(785,473,o),
(784,475,c),
(853,428,o),
(899,409,o),
(907,409,cs),
(922,409,o),
(954,441,o),
(954,449,cs),
(954,453,o),
(950,456,o),
(943,459,cs),
(878,485,o),
(827,513,o),
(781,546,c),
(803,564,o),
(827,587,o),
(852,616,cs),
(854,619,o),
(855,622,o),
(855,626,cs),
(855,634,o),
(850,646,o),
(839,656,cs),
(830,666,o),
(821,672,o),
(814,672,cs),
(809,672,o),
(806,669,o),
(804,663,cs),
(796,633,o),
(770,603,o),
(742,575,c),
(706,603,o),
(673,635,o),
(637,671,c),
(856,685,ls),
(869,686,o),
(879,689,o),
(879,697,cs),
(879,708,o),
(850,741,o),
(828,741,cs),
(824,741,o),
(820,740,o),
(816,738,cs),
(804,733,o),
(791,730,o),
(773,729,cs),
(622,720,l),
(626,732,o),
(637,784,o),
(637,791,cs),
(637,816,o),
(586,828,o),
(574,828,cs),
(567,828,o),
(564,825,o),
(564,820,cs),
(564,818,o),
(564,816,o),
(565,813,cs),
(567,805,o),
(568,797,o),
(568,790,cs),
(568,772,o),
(560,728,o),
(556,716,c),
(385,706,l),
(377,706,ls),
(365,706,o),
(354,708,o),
(341,711,c),
(338,711,ls),
(332,711,o),
(330,709,o),
(330,705,c),
(330,705,o),
(333,682,o),
(354,662,cs),
(360,657,o),
(368,655,o),
(378,655,cs),
(387,655,o),
(398,656,o),
(410,657,cs),
(538,665,l),
(521,625,o),
(502,593,o),
(475,558,c),
(440,593,o),
(393,633,o),
(379,633,cs),
(371,633,o),
(353,615,o),
(353,601,cs),
(353,596,o),
(356,592,o),
(364,586,cs),
(391,566,o),
(413,546,o),
(440,518,c),
(403,484,o),
(346,440,o),
(305,413,cs),
(293,405,o),
(287,397,o),
(287,392,cs),
(287,388,o),
(291,386,o),
(297,386,cs),
(312,386,o),
(371,412,o),
(430,453,c),
(433,434,l),
(442,332,ls),
(443,325,o),
(443,318,o),
(443,312,cs),
(443,301,o),
(441,292,o),
(441,283,cs),
(441,277,ls),
(441,258,o),
(467,240,o),
(490,240,cs),
(498,240,o),
(503,244,o),
(503,253,cs),
(503,259,l),
(587,263,l),
(589,151,l),
(589,120,l),
(589,111,o),
(589,102,o),
(586,72,c),
(586,69,o),
(585,66,o),
(585,63,c),
(585,45,o),
(609,23,o),
(628,24,c),
(641,24,o),
(646,34,o),
(646,43,c),
(645,138,l)
);
},
{
closed = 1;
nodes = (
(927,-88,ls),
(959,-88,o),
(976,-35,o),
(976,-34,cs),
(976,-27,o),
(968,-25,o),
(953,-25,cs),
(947,-25,ls),
(740,-25,o),
(449,27,o),
(290,57,cs),
(261,62,o),
(234,67,o),
(208,68,c),
(237,96,o),
(265,128,o),
(292,157,cs),
(303,169,o),
(309,182,o),
(309,194,cs),
(309,220,o),
(285,244,o),
(210,299,cs),
(207,301,o),
(205,303,o),
(205,305,cs),
(205,308,o),
(207,311,o),
(209,315,cs),
(232,352,o),
(256,395,o),
(288,440,cs),
(293,447,o),
(305,455,o),
(305,466,cs),
(305,481,o),
(282,500,o),
(267,500,cs),
(264,500,o),
(260,499,o),
(256,499,cs),
(111,486,ls),
(106,486,o),
(100,485,o),
(95,485,cs),
(85,485,o),
(76,486,o),
(66,488,cs),
(64,488,o),
(62,489,o),
(60,489,cs),
(56,489,o),
(54,487,o),
(54,482,cs),
(54,480,o),
(54,478,o),
(55,476,c),
(60,457,o),
(79,428,o),
(106,428,cs),
(112,428,o),
(119,429,o),
(129,430,cs),
(218,439,l),
(198,403,o),
(181,370,o),
(162,339,cs),
(151,321,o),
(145,307,o),
(145,295,cs),
(145,282,o),
(153,270,o),
(171,259,cs),
(194,245,o),
(244,208,o),
(244,197,cs),
(244,195,o),
(243,194,o),
(242,192,c),
(215,158,o),
(180,114,o),
(129,67,c),
(111,65,o),
(91,62,o),
(69,58,cs),
(49,54,o),
(42,49,o),
(42,36,cs),
(42,-1,o),
(58,-5,o),
(67,-5,cs),
(72,-5,o),
(78,-4,o),
(85,-2,cs),
(125,11,o),
(158,16,o),
(188,16,cs),
(223,16,o),
(252,10,o),
(281,4,cs),
(433,-28,o),
(727,-88,o),
(919,-88,cs)
);
},
{
closed = 1;
nodes = (
(733,506,l),
(487,492,l),
(481,494,l),
(529,538,o),
(566,589,o),
(593,648,c),
(644,591,o),
(694,544,o),
(742,506,c)
);
},
{
closed = 1;
nodes = (
(303,615,o),
(171,754,o),
(147,754,cs),
(139,754,o),
(117,737,o),
(117,725,cs),
(117,719,o),
(121,714,o),
(128,706,cs),
(165,669,o),
(208,621,o),
(239,576,cs),
(247,564,o),
(255,557,o),
(263,557,cs),
(281,557,o),
(303,583,o),
(303,595,cs)
);
},
{
closed = 1;
nodes = (
(874,67,o),
(902,90,o),
(902,109,cs),
(902,116,o),
(898,123,o),
(889,130,cs),
(837,176,o),
(752,241,o),
(737,241,cs),
(725,241,o),
(710,217,o),
(710,210,cs),
(710,203,o),
(714,198,o),
(722,192,cs),
(760,162,o),
(808,121,o),
(851,75,cs),
(856,70,o),
(860,67,o),
(865,67,cs)
);
},
{
closed = 1;
nodes = (
(719,410,l),
(491,399,l),
(487,446,l),
(723,457,l)
);
},
{
closed = 1;
nodes = (
(712,316,l),
(499,305,l),
(495,355,l),
(716,365,l)
);
},
{
closed = 1;
nodes = (
(516,215,o),
(476,241,o),
(469,241,cs),
(462,241,o),
(458,236,o),
(457,227,cs),
(451,193,o),
(377,124,o),
(349,101,cs),
(337,91,o),
(331,83,o),
(331,78,cs),
(331,74,o),
(334,72,o),
(339,72,cs),
(365,72,o),
(516,171,o),
(516,195,cs)
);
}
);
width = 1000;
}
);
note = "cid03987
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 36988;
}
