{
color = 10;
export = 0;
glyphname = uni9060.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-77,64);
type = Stem;
},
{
horizontal = 1;
place = (27,54);
type = Stem;
},
{
horizontal = 1;
place = (337,42);
type = Stem;
},
{
horizontal = 1;
place = (454,54);
type = Stem;
},
{
horizontal = 1;
place = (540,68);
type = Stem;
},
{
horizontal = 1;
place = (661,49);
type = Stem;
},
{
place = (244,67);
type = Stem;
},
{
place = (431,53);
type = Stem;
},
{
place = (573,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(573,136,ls),
(573,119,o),
(572,99,o),
(569,80,cs),
(568,76,o),
(568,73,o),
(568,70,cs),
(568,44,o),
(603,29,o),
(615,29,cs),
(626,29,o),
(634,36,o),
(634,53,cs),
(632,218,l),
(705,176,o),
(764,138,o),
(833,91,cs),
(840,87,o),
(845,84,o),
(850,84,cs),
(870,84,o),
(881,122,o),
(881,123,cs),
(881,132,o),
(878,142,o),
(747,215,c),
(771,229,o),
(833,271,o),
(833,287,cs),
(833,295,o),
(812,335,o),
(795,335,cs),
(790,335,o),
(786,330,o),
(782,321,cs),
(774,299,o),
(754,276,o),
(700,240,c),
(631,277,l),
(630,334,l),
(775,341,ls),
(790,342,o),
(802,342,o),
(802,352,cs),
(802,358,o),
(797,369,o),
(783,386,c),
(799,460,ls),
(800,466,o),
(804,470,o),
(804,477,cs),
(804,493,o),
(783,509,o),
(765,509,cs),
(761,509,o),
(757,508,o),
(752,508,cs),
(476,494,l),
(447,505,o),
(430,510,o),
(420,510,cs),
(413,510,o),
(410,507,o),
(410,503,cs),
(410,499,o),
(412,494,o),
(414,489,cs),
(420,475,o),
(424,459,o),
(425,446,cs),
(431,382,ls),
(432,374,o),
(432,366,o),
(432,357,cs),
(432,351,o),
(432,345,o),
(431,338,cs),
(431,335,ls),
(431,311,o),
(465,302,o),
(476,302,cs),
(485,302,o),
(491,307,o),
(491,319,cs),
(491,327,l),
(554,330,l),
(491,260,o),
(419,197,o),
(353,150,cs),
(337,139,o),
(329,129,o),
(329,123,cs),
(329,119,o),
(331,117,o),
(337,117,cs),
(367,117,o),
(495,196,o),
(574,277,c)
);
},
{
closed = 1;
nodes = (
(909,-77,ls),
(942,-77,o),
(959,-25,o),
(959,-22,cs),
(959,-15,o),
(951,-13,o),
(936,-13,cs),
(931,-13,ls),
(735,-13,o),
(442,41,o),
(290,71,cs),
(263,76,o),
(238,80,o),
(214,81,c),
(289,139,o),
(311,160,o),
(311,187,cs),
(311,200,o),
(304,212,o),
(291,221,cs),
(266,239,o),
(238,251,o),
(217,264,cs),
(213,267,o),
(211,269,o),
(211,271,cs),
(211,272,o),
(212,274,o),
(213,275,cs),
(236,304,o),
(263,331,o),
(296,369,cs),
(302,376,o),
(312,384,o),
(312,394,cs),
(312,411,o),
(288,428,o),
(273,428,cs),
(270,428,o),
(267,427,o),
(263,427,cs),
(129,415,ls),
(122,414,o),
(115,414,o),
(108,414,cs),
(96,414,o),
(86,415,o),
(76,417,cs),
(74,417,o),
(72,418,o),
(71,418,cs),
(66,418,o),
(64,416,o),
(64,411,cs),
(64,410,o),
(71,361,o),
(116,361,cs),
(124,361,o),
(132,362,o),
(144,363,cs),
(226,371,l),
(205,346,o),
(184,323,o),
(167,303,cs),
(154,287,o),
(148,274,o),
(148,262,cs),
(148,247,o),
(158,235,o),
(176,225,cs),
(196,214,o),
(224,200,o),
(240,189,c),
(242,187,o),
(244,185,o),
(244,182,cs),
(244,180,o),
(243,179,o),
(242,177,c),
(216,148,o),
(179,116,o),
(134,80,c),
(50,71,o),
(43,62,o),
(43,49,cs),
(43,8,o),
(61,6,o),
(67,6,cs),
(72,6,o),
(78,7,o),
(84,9,cs),
(123,22,o),
(157,27,o),
(187,27,cs),
(222,27,o),
(252,21,o),
(281,15,cs),
(431,-16,o),
(724,-71,o),
(902,-77,cs)
);
},
{
closed = 1;
nodes = (
(869,566,ls),
(881,567,o),
(892,571,o),
(892,580,cs),
(892,588,o),
(869,623,o),
(842,623,cs),
(838,623,o),
(834,622,o),
(830,621,cs),
(813,615,o),
(798,614,o),
(785,613,cs),
(626,604,l),
(626,669,l),
(779,679,ls),
(792,680,o),
(803,682,o),
(803,691,cs),
(803,704,o),
(772,734,o),
(751,734,cs),
(746,734,o),
(743,733,o),
(739,732,cs),
(722,726,o),
(711,724,o),
(695,723,cs),
(626,719,l),
(626,790,ls),
(626,812,o),
(581,826,o),
(561,826,cs),
(553,826,o),
(547,824,o),
(547,818,cs),
(547,816,o),
(548,813,o),
(550,810,cs),
(558,797,o),
(563,782,o),
(563,768,cs),
(564,716,l),
(447,710,l),
(438,710,ls),
(424,710,o),
(412,712,o),
(401,715,cs),
(398,716,o),
(395,717,o),
(394,717,cs),
(391,717,o),
(389,715,o),
(389,712,cs),
(389,709,o),
(390,705,o),
(392,700,cs),
(404,669,o),
(415,660,o),
(435,660,cs),
(440,660,ls),
(447,660,o),
(455,661,o),
(464,661,cs),
(565,666,l),
(566,601,l),
(383,591,l),
(377,591,ls),
(363,591,o),
(350,594,o),
(338,597,cs),
(335,598,o),
(332,599,o),
(330,599,cs),
(327,599,o),
(325,597,o),
(325,592,cs),
(325,579,o),
(335,558,o),
(352,545,cs),
(357,542,o),
(363,541,o),
(372,540,c),
(401,540,l)
);
},
{
closed = 1;
nodes = (
(728,386,l),
(487,374,l),
(481,447,l),
(738,461,l)
);
},
{
closed = 1;
nodes = (
(262,469,o),
(277,507,o),
(277,512,cs),
(277,525,o),
(266,538,o),
(140,612,cs),
(131,617,o),
(125,620,o),
(119,620,cs),
(107,620,o),
(92,598,o),
(92,586,cs),
(92,578,o),
(97,572,o),
(108,565,cs),
(144,541,o),
(180,516,o),
(221,481,cs),
(230,474,o),
(236,469,o),
(243,469,cs)
);
},
{
closed = 1;
nodes = (
(310,611,o),
(325,647,o),
(325,652,cs),
(325,675,o),
(189,759,o),
(177,759,cs),
(170,759,o),
(164,754,o),
(157,742,cs),
(152,735,o),
(150,729,o),
(150,724,cs),
(150,716,o),
(156,710,o),
(166,703,cs),
(199,680,o),
(235,652,o),
(269,623,cs),
(278,615,o),
(285,611,o),
(292,611,cs)
);
}
);
width = 1000;
}
);
note = cid13658;
}
