{
color = 4;
glyphname = uni9675;
layers = (
{
hints = (
{
horizontal = 1;
place = (254,60);
type = Stem;
},
{
horizontal = 1;
place = (350,52);
type = Stem;
},
{
horizontal = 1;
place = (477,52);
type = Stem;
},
{
horizontal = 1;
place = (623,52);
type = Stem;
},
{
place = (114,59);
type = Stem;
},
{
place = (301,60);
type = Stem;
},
{
place = (590,59);
type = Stem;
},
{
place = (687,58);
type = Stem;
},
{
horizontal = 1;
place = (253,69);
type = Stem;
},
{
horizontal = 1;
place = (498,48);
type = Stem;
},
{
horizontal = 1;
place = (692,59);
type = Stem;
},
{
horizontal = 1;
place = (635,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(741,314,l),
(575,301,l),
(599,331,o),
(604,337,o),
(604,344,cs),
(604,364,o),
(563,397,o),
(552,397,cs),
(545,397,o),
(541,391,o),
(540,380,cs),
(534,339,o),
(466,240,o),
(328,131,cs),
(318,123,o),
(313,115,o),
(313,110,cs),
(313,106,o),
(316,104,o),
(321,104,cs),
(341,104,o),
(431,158,o),
(490,210,c),
(523,170,o),
(556,134,o),
(591,102,c),
(516,32,o),
(434,-13,o),
(341,-54,cs),
(323,-62,o),
(314,-71,o),
(314,-77,cs),
(314,-80,o),
(318,-83,o),
(326,-83,c),
(326,-83,o),
(489,-58,o),
(632,66,c),
(712,1,o),
(802,-47,o),
(911,-85,cs),
(913,-86,o),
(916,-86,o),
(919,-86,cs),
(941,-86,o),
(969,-50,o),
(969,-38,cs),
(969,-33,o),
(964,-29,o),
(953,-26,cs),
(836,3,o),
(748,45,o),
(672,103,c),
(710,142,o),
(747,189,o),
(786,245,cs),
(790,250,o),
(805,261,o),
(805,275,cs),
(805,287,o),
(784,314,o),
(748,314,cs)
);
},
{
closed = 1;
nodes = (
(114,34,ls),
(114,7,o),
(112,-18,o),
(107,-46,cs),
(106,-50,o),
(106,-54,o),
(106,-57,cs),
(106,-81,o),
(149,-97,o),
(155,-97,cs),
(167,-97,o),
(173,-86,o),
(173,-68,cs),
(183,687,l),
(305,697,l),
(281,651,o),
(260,604,o),
(236,567,cs),
(230,558,o),
(226,548,o),
(226,539,cs),
(226,529,o),
(230,519,o),
(239,508,cs),
(266,477,o),
(301,428,o),
(301,348,cs),
(301,336,o),
(301,322,o),
(295,322,cs),
(294,322,o),
(293,323,o),
(291,323,c),
(264,330,o),
(239,343,o),
(213,359,cs),
(203,365,o),
(196,368,o),
(190,368,cs),
(186,368,o),
(183,366,o),
(183,362,cs),
(183,346,o),
(269,253,o),
(313,253,cs),
(332,253,o),
(361,271,o),
(361,336,cs),
(361,439,o),
(315,496,o),
(285,530,cs),
(283,532,o),
(282,536,o),
(282,539,cs),
(282,541,o),
(283,543,o),
(284,545,cs),
(314,589,o),
(340,639,o),
(370,695,cs),
(375,704,o),
(385,711,o),
(385,720,cs),
(385,739,o),
(348,752,o),
(340,752,cs),
(336,752,o),
(332,751,o),
(327,751,cs),
(193,739,l),
(150,757,o),
(127,766,o),
(116,766,cs),
(110,766,o),
(107,763,o),
(107,758,cs),
(107,753,o),
(110,745,o),
(114,735,cs),
(121,717,o),
(123,697,o),
(123,673,cs),
(123,663,o),
(122,652,o),
(122,640,cs)
);
},
{
closed = 1;
nodes = (
(911,502,ls),
(925,503,o),
(937,505,o),
(937,514,cs),
(937,532,o),
(899,560,o),
(884,560,cs),
(880,560,o),
(877,559,o),
(873,558,cs),
(862,554,o),
(851,553,o),
(835,552,cs),
(648,540,l),
(650,631,l),
(802,639,ls),
(815,640,o),
(827,643,o),
(827,653,cs),
(827,659,o),
(806,696,o),
(776,696,cs),
(772,696,o),
(768,695,o),
(764,694,cs),
(754,691,o),
(738,689,o),
(726,688,cs),
(650,684,l),
(652,786,ls),
(652,801,o),
(647,809,o),
(620,816,cs),
(607,819,o),
(597,821,o),
(590,821,cs),
(579,821,o),
(574,818,o),
(574,813,cs),
(574,810,o),
(576,807,o),
(578,804,cs),
(585,794,o),
(590,783,o),
(590,766,cs),
(590,681,l),
(489,675,l),
(482,675,ls),
(470,675,o),
(452,677,o),
(439,680,c),
(437,681,o),
(435,681,o),
(434,681,cs),
(430,681,o),
(428,679,o),
(428,674,cs),
(428,658,o),
(441,639,o),
(454,628,cs),
(460,623,o),
(470,622,o),
(482,622,cs),
(490,622,o),
(500,623,o),
(509,623,cs),
(590,627,l),
(590,537,l),
(412,529,l),
(402,529,ls),
(391,529,o),
(377,530,o),
(364,533,c),
(362,533,o),
(360,534,o),
(358,534,cs),
(355,534,o),
(353,533,o),
(353,529,cs),
(353,526,o),
(353,477,o),
(409,477,cs),
(425,477,l),
(501,481,l),
(478,419,o),
(435,365,o),
(380,317,cs),
(367,306,o),
(362,298,o),
(362,293,cs),
(362,290,o),
(365,288,o),
(369,288,cs),
(397,288,o),
(519,359,o),
(567,484,c),
(688,491,l),
(687,431,l),
(687,427,ls),
(687,380,o),
(704,354,o),
(754,351,cs),
(763,351,o),
(772,350,o),
(783,350,cs),
(816,350,o),
(857,353,o),
(908,360,cs),
(923,362,o),
(932,367,o),
(932,375,cs),
(932,390,o),
(903,417,o),
(884,417,cs),
(881,417,o),
(878,416,o),
(876,415,cs),
(873,414,o),
(842,402,o),
(797,402,cs),
(748,402,o),
(745,414,o),
(745,433,cs),
(745,439,l),
(746,494,l)
);
},
{
closed = 1;
nodes = (
(719,259,l),
(691,214,o),
(660,175,o),
(628,139,c),
(593,171,o),
(560,206,o),
(527,246,c),
(529,249,l)
);
},
{
closed = 1;
nodes = (
(514,268,l),
(507,277,o),
(497,288,o),
(489,298,cs),
(486,302,o),
(482,306,o),
(476,309,cs),
(463,313,o),
(447,300,o),
(443,289,cs),
(441,284,o),
(442,280,o),
(465,254,c)
);
}
);
width = 1000;
}
);
note = "cid03989
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 38517;
}
