{
color = 6;
glyphname = uni95D5;
layers = (
{
hints = (
{
horizontal = 1;
place = (155,41);
type = Stem;
},
{
horizontal = 1;
place = (305,41);
type = Stem;
},
{
horizontal = 1;
place = (521,43);
type = Stem;
},
{
horizontal = 1;
place = (625,44);
type = Stem;
},
{
horizontal = 1;
place = (725,59);
type = Stem;
},
{
place = (118,59);
type = Stem;
},
{
place = (245,47);
type = Stem;
},
{
place = (337,49);
type = Stem;
},
{
place = (436,48);
type = Stem;
},
{
place = (554,52);
type = Stem;
},
{
place = (831,57);
type = Stem;
},
{
horizontal = 1;
place = (495,43);
type = Stem;
},
{
horizontal = 1;
place = (707,57);
type = Stem;
},
{
place = (379,57);
type = Stem;
},
{
horizontal = 1;
place = (314,41);
type = Stem;
},
{
place = (412,52);
type = Stem;
},
{
horizontal = 1;
place = (140,43);
type = Stem;
},
{
horizontal = 1;
place = (343,50);
type = Stem;
},
{
place = (594,52);
type = Stem;
},
{
place = (561,58);
type = Stem;
},
{
horizontal = 1;
place = (605,45);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(830,-26,l),
(790,-16,o),
(762,-8,o),
(726,3,cs),
(717,6,o),
(709,7,o),
(703,7,cs),
(695,7,o),
(691,5,o),
(691,0,cs),
(691,-28,o),
(830,-95,o),
(844,-95,cs),
(863,-95,o),
(889,-73,o),
(889,-46,cs),
(889,-37,o),
(888,-27,o),
(888,-14,cs),
(892,730,ls),
(892,738,o),
(898,745,o),
(898,753,cs),
(898,771,o),
(870,784,o),
(858,784,cs),
(851,784,l),
(599,767,l),
(568,777,o),
(550,782,o),
(541,782,cs),
(535,782,o),
(532,780,o),
(532,776,cs),
(532,772,o),
(534,768,o),
(537,762,cs),
(544,747,o),
(547,732,o),
(548,714,cs),
(554,590,l),
(554,577,ls),
(554,564,o),
(553,547,o),
(551,536,cs),
(550,533,o),
(550,530,o),
(550,527,cs),
(550,509,o),
(580,493,o),
(596,493,cs),
(605,493,o),
(609,500,o),
(609,515,c),
(832,527,l)
);
},
{
closed = 1;
nodes = (
(118,23,ls),
(118,-3,o),
(116,-26,o),
(112,-51,c),
(111,-54,o),
(111,-57,o),
(111,-60,cs),
(111,-83,o),
(152,-99,o),
(158,-99,cs),
(171,-99,o),
(177,-88,o),
(177,-73,cs),
(178,488,l),
(424,502,ls),
(439,503,o),
(450,504,o),
(450,513,cs),
(450,520,o),
(444,531,o),
(429,548,c),
(443,712,ls),
(444,719,o),
(449,726,o),
(449,734,cs),
(449,749,o),
(422,765,o),
(412,765,cs),
(410,765,o),
(407,764,o),
(404,764,cs),
(178,749,l),
(146,762,o),
(128,767,o),
(119,767,cs),
(113,767,o),
(110,764,o),
(110,759,cs),
(110,756,o),
(111,751,o),
(113,746,cs),
(119,727,o),
(121,709,o),
(121,690,cs)
);
},
{
closed = 1;
nodes = (
(433,159,l),
(432,154,o),
(432,149,o),
(430,143,cs),
(429,140,o),
(429,138,o),
(429,135,cs),
(429,120,o),
(457,112,o),
(465,112,cs),
(476,112,o),
(478,121,o),
(478,129,cs),
(484,268,ls),
(484,290,o),
(445,296,o),
(436,296,cs),
(429,296,o),
(426,294,o),
(426,290,cs),
(426,288,o),
(427,286,o),
(428,283,cs),
(433,273,o),
(436,261,o),
(436,251,cs),
(434,200,l),
(380,193,l),
(384,229,o),
(385,268,o),
(386,311,c),
(495,317,ls),
(506,318,o),
(513,322,o),
(513,329,cs),
(513,346,o),
(480,362,o),
(472,362,cs),
(469,362,o),
(466,362,o),
(464,361,cs),
(455,358,o),
(443,355,o),
(434,355,cs),
(395,353,l),
(433,392,o),
(464,443,o),
(464,451,cs),
(464,457,o),
(459,465,o),
(445,477,cs),
(433,487,o),
(424,492,o),
(418,492,cs),
(413,492,o),
(410,489,o),
(410,483,cs),
(410,482,o),
(411,480,o),
(411,478,cs),
(412,474,o),
(412,470,o),
(412,466,cs),
(412,437,o),
(364,355,o),
(361,351,c),
(258,346,ls),
(248,346,o),
(231,346,o),
(218,349,c),
(216,350,o),
(214,350,o),
(212,350,cs),
(210,350,o),
(208,349,o),
(208,346,cs),
(208,345,o),
(209,342,o),
(210,339,cs),
(212,332,l),
(224,304,o),
(241,304,o),
(247,304,cs),
(254,304,o),
(261,305,o),
(270,305,cs),
(337,309,l),
(337,262,o),
(336,222,o),
(331,187,c),
(284,181,l),
(292,251,ls),
(292,254,o),
(293,257,o),
(293,259,cs),
(293,282,o),
(251,283,o),
(245,283,cs),
(239,283,o),
(236,281,o),
(236,278,cs),
(236,276,o),
(237,274,o),
(239,271,cs),
(244,263,o),
(245,255,o),
(245,246,cs),
(245,238,l),
(240,187,ls),
(239,178,o),
(238,174,o),
(236,166,cs),
(235,163,o),
(235,161,o),
(235,159,c),
(235,159,o),
(239,133,o),
(263,133,cs),
(271,133,o),
(278,137,o),
(285,138,cs),
(323,143,l),
(309,88,o),
(281,44,o),
(225,0,cs),
(217,-6,o),
(213,-13,o),
(213,-17,cs),
(213,-21,o),
(216,-23,o),
(221,-23,cs),
(227,-23,o),
(345,14,o),
(373,151,c)
);
},
{
closed = 1;
nodes = (
(588,307,l),
(590,296,o),
(594,282,o),
(594,271,cs),
(594,268,o),
(593,266,o),
(593,264,cs),
(575,119,o),
(497,52,o),
(446,13,cs),
(434,4,o),
(428,-4,o),
(428,-9,cs),
(428,-13,o),
(431,-15,o),
(437,-15,cs),
(452,-15,o),
(566,29,o),
(617,155,c),
(666,109,o),
(704,68,o),
(741,25,cs),
(748,17,o),
(755,13,o),
(761,13,cs),
(774,13,o),
(792,35,o),
(792,44,cs),
(792,49,o),
(792,67,o),
(632,200,c),
(639,224,o),
(643,250,o),
(645,275,cs),
(645,279,o),
(646,282,o),
(646,285,cs),
(646,303,o),
(600,317,o),
(593,317,cs),
(589,317,o),
(588,314,o),
(588,311,cs)
);
},
{
closed = 1;
nodes = (
(715,348,l),
(706,321,o),
(694,295,o),
(680,267,cs),
(675,257,o),
(673,248,o),
(673,242,cs),
(673,236,o),
(675,233,o),
(679,233,cs),
(702,233,o),
(766,331,o),
(772,341,cs),
(777,348,o),
(786,354,o),
(786,363,cs),
(786,379,o),
(764,395,o),
(748,395,cs),
(745,395,o),
(741,394,o),
(737,394,cs),
(596,383,l),
(606,406,o),
(619,441,o),
(619,451,cs),
(619,470,o),
(574,489,o),
(565,489,cs),
(561,489,o),
(558,487,o),
(558,483,cs),
(558,481,o),
(559,480,o),
(559,478,c),
(561,471,o),
(561,464,o),
(561,457,cs),
(561,391,o),
(516,278,o),
(510,263,cs),
(506,254,o),
(504,246,o),
(504,241,cs),
(504,234,o),
(507,231,o),
(511,231,cs),
(536,231,o),
(576,330,o),
(580,339,c)
);
},
{
closed = 1;
nodes = (
(832,571,l),
(607,558,l),
(605,618,l),
(833,632,l)
);
},
{
closed = 1;
nodes = (
(377,545,l),
(178,532,l),
(178,599,l),
(381,611,l)
);
},
{
closed = 1;
nodes = (
(833,676,l),
(603,662,l),
(600,718,l),
(833,732,l)
);
},
{
closed = 1;
nodes = (
(384,656,l),
(178,644,l),
(178,700,l),
(388,714,l)
);
},
{
closed = 1;
nodes = (
(347,373,o),
(351,379,o),
(351,384,cs),
(351,394,o),
(296,467,o),
(278,467,cs),
(269,467,o),
(254,456,o),
(254,446,cs),
(254,442,o),
(256,438,o),
(260,434,cs),
(274,417,o),
(293,390,o),
(303,375,cs),
(310,364,o),
(316,359,o),
(322,359,cs),
(327,359,o),
(332,361,o),
(337,365,cs)
);
}
);
width = 1000;
}
);
note = "cid07080
%Big5-1,TEdu-2,TTaiKe,JIS-1
";
unicode = 38357;
}
