{
color = 10;
export = 0;
glyphname = uni9957.jp90;
layers = (
{
hints = (
{
horizontal = 1;
place = (-89,60);
type = Stem;
},
{
horizontal = 1;
place = (94,38);
type = Stem;
},
{
horizontal = 1;
place = (173,37);
type = Stem;
},
{
horizontal = 1;
place = (246,34);
type = Stem;
},
{
horizontal = 1;
place = (448,49);
type = Stem;
},
{
horizontal = 1;
place = (570,38);
type = Stem;
},
{
horizontal = 1;
place = (653,39);
type = Stem;
},
{
horizontal = 1;
place = (733,49);
type = Stem;
},
{
place = (293,54);
type = Stem;
},
{
place = (398,53);
type = Stem;
},
{
place = (677,54);
type = Stem;
},
{
place = (866,54);
type = Stem;
},
{
place = (477,53);
type = Stem;
},
{
horizontal = 1;
place = (407,52);
type = Stem;
},
{
horizontal = 1;
place = (502,12);
type = Stem;
},
{
place = (567,62);
type = Stem;
},
{
horizontal = 1;
place = (420,58);
type = Stem;
},
{
horizontal = 1;
place = (736,48);
type = Stem;
},
{
place = (310,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(682,100,ls),
(696,101,o),
(705,102,o),
(705,109,cs),
(705,114,o),
(700,123,o),
(687,137,c),
(708,251,ls),
(709,257,o),
(715,262,o),
(715,268,cs),
(715,273,o),
(696,294,o),
(677,294,cs),
(674,294,o),
(671,293,o),
(667,293,cs),
(530,286,l),
(531,322,l),
(531,324,ls),
(531,351,o),
(476,351,o),
(475,351,cs),
(467,351,o),
(463,349,o),
(463,345,cs),
(463,342,o),
(464,340,o),
(466,336,cs),
(473,324,o),
(476,314,o),
(477,304,cs),
(478,284,l),
(353,278,l),
(347,280,o),
(341,283,o),
(336,284,c),
(391,313,o),
(446,345,o),
(500,380,c),
(704,268,o),
(934,213,o),
(943,213,cs),
(959,213,o),
(990,242,o),
(990,254,cs),
(990,261,o),
(983,264,o),
(971,267,cs),
(797,307,o),
(678,343,o),
(541,407,c),
(545,410,o),
(546,413,o),
(546,416,cs),
(546,423,o),
(539,431,o),
(529,439,cs),
(517,448,l),
(572,468,l),
(581,454,o),
(590,440,o),
(598,425,cs),
(602,417,o),
(608,410,o),
(617,410,cs),
(633,410,o),
(649,427,o),
(649,436,cs),
(649,440,o),
(648,444,o),
(645,448,cs),
(614,499,o),
(567,561,o),
(552,561,cs),
(550,561,o),
(524,554,o),
(524,540,cs),
(524,536,o),
(526,532,o),
(530,527,cs),
(536,519,o),
(543,511,o),
(549,502,c),
(518,493,o),
(482,482,o),
(451,475,c),
(451,566,l),
(609,575,ls),
(620,576,o),
(628,577,o),
(628,583,cs),
(628,588,o),
(621,597,o),
(605,612,c),
(623,734,ls),
(624,740,o),
(629,746,o),
(629,754,cs),
(629,770,o),
(610,784,o),
(593,784,cs),
(589,784,o),
(585,783,o),
(581,783,cs),
(448,774,l),
(418,786,o),
(401,792,o),
(392,792,cs),
(386,792,o),
(384,790,o),
(384,786,cs),
(384,782,o),
(385,777,o),
(388,772,cs),
(395,757,o),
(398,733,o),
(398,710,cs),
(400,463,l),
(384,461,o),
(372,459,o),
(355,459,cs),
(344,459,ls),
(338,459,o),
(334,456,o),
(334,452,cs),
(334,447,o),
(360,407,o),
(384,407,cs),
(389,407,o),
(390,407,o),
(484,437,c),
(483,435,o),
(366,323,o),
(55,201,cs),
(39,195,o),
(32,188,o),
(32,183,cs),
(32,179,o),
(37,176,o),
(45,176,cs),
(72,176,o),
(195,217,o),
(291,263,c),
(292,253,o),
(293,242,o),
(293,226,cs),
(291,-22,l),
(267,-25,o),
(243,-27,o),
(221,-28,cs),
(213,-28,o),
(205,-29,o),
(198,-29,cs),
(185,-29,o),
(174,-28,o),
(160,-26,cs),
(156,-26,ls),
(150,-26,o),
(148,-28,o),
(148,-32,cs),
(148,-40,o),
(165,-89,o),
(203,-89,cs),
(212,-89,o),
(323,-75,o),
(511,-14,cs),
(529,-8,o),
(538,-1,o),
(538,5,cs),
(538,10,o),
(532,13,o),
(520,13,cs),
(516,13,o),
(511,13,o),
(505,12,cs),
(445,1,o),
(393,-8,o),
(347,-15,c),
(348,89,l)
);
},
{
closed = 1;
nodes = (
(669,399,ls),
(669,377,o),
(702,361,o),
(712,361,cs),
(723,361,o),
(729,371,o),
(729,389,cs),
(730,502,l),
(737,493,l),
(748,482,ls),
(770,462,o),
(838,420,o),
(868,420,cs),
(892,420,o),
(920,456,o),
(920,508,cs),
(920,593,o),
(841,636,o),
(831,641,cs),
(829,642,o),
(827,643,o),
(827,645,cs),
(827,646,o),
(828,647,o),
(830,649,cs),
(883,702,o),
(916,753,o),
(919,761,c),
(919,764,ls),
(919,782,o),
(893,792,o),
(885,792,cs),
(880,792,o),
(874,791,o),
(867,790,cs),
(733,779,l),
(701,792,o),
(683,797,o),
(673,797,cs),
(667,797,o),
(665,795,o),
(665,791,cs),
(665,786,o),
(667,779,o),
(671,770,cs),
(676,756,o),
(677,743,o),
(677,722,cs),
(674,450,ls),
(674,432,o),
(672,421,o),
(669,403,c)
);
},
{
closed = 1;
nodes = (
(136,500,l),
(136,500,o),
(126,499,o),
(119,498,cs),
(113,498,o),
(108,497,o),
(103,497,cs),
(95,497,o),
(88,498,o),
(76,500,c),
(71,500,ls),
(66,500,o),
(63,498,o),
(63,494,cs),
(63,485,o),
(76,448,o),
(114,448,cs),
(136,448,o),
(215,465,o),
(281,481,c),
(250,425,o),
(201,380,o),
(119,328,cs),
(101,316,o),
(92,306,o),
(92,300,cs),
(92,296,o),
(95,294,o),
(101,294,cs),
(106,294,o),
(326,350,o),
(367,563,cs),
(367,564,o),
(368,566,o),
(368,567,cs),
(368,585,o),
(326,603,o),
(314,603,cs),
(309,603,o),
(306,600,o),
(306,594,cs),
(306,591,o),
(307,587,o),
(308,582,cs),
(310,576,o),
(310,570,o),
(310,564,cs),
(310,553,o),
(306,538,o),
(302,528,c),
(262,519,o),
(230,512,o),
(200,508,c),
(295,596,o),
(358,679,o),
(358,692,cs),
(358,699,o),
(355,707,o),
(344,718,cs),
(334,728,o),
(326,733,o),
(320,733,cs),
(312,733,o),
(307,726,o),
(305,714,cs),
(304,707,o),
(300,691,o),
(249,627,c),
(200,654,l),
(269,731,o),
(289,771,o),
(289,775,cs),
(289,793,o),
(254,815,o),
(243,815,cs),
(236,815,o),
(232,809,o),
(230,798,cs),
(226,775,o),
(204,732,o),
(159,674,c),
(158,674,o),
(131,688,o),
(123,688,cs),
(108,688,o),
(97,668,o),
(97,658,cs),
(97,651,o),
(104,647,o),
(112,643,cs),
(145,628,o),
(174,613,o),
(216,588,c)
);
},
{
closed = 1;
nodes = (
(697,31,o),
(790,79,o),
(790,96,cs),
(790,104,o),
(765,143,o),
(751,143,cs),
(747,143,o),
(743,139,o),
(740,132,cs),
(720,92,o),
(653,57,o),
(622,42,c),
(573,58,o),
(486,85,o),
(478,85,cs),
(464,85,o),
(456,66,o),
(456,57,cs),
(456,48,o),
(463,46,o),
(471,43,cs),
(596,3,o),
(707,-42,o),
(825,-94,cs),
(833,-98,o),
(840,-100,o),
(845,-100,cs),
(864,-100,o),
(868,-66,o),
(868,-62,cs),
(868,-48,o),
(860,-39,o),
(680,22,c)
);
},
{
closed = 1;
nodes = (
(846,741,l),
(826,712,o),
(807,688,o),
(781,659,cs),
(776,653,o),
(772,645,o),
(772,638,cs),
(772,630,o),
(776,622,o),
(785,617,cs),
(817,599,o),
(845,580,o),
(857,551,cs),
(864,534,o),
(866,520,o),
(866,509,cs),
(866,498,o),
(864,489,o),
(860,481,cs),
(859,479,o),
(856,478,o),
(851,478,cs),
(841,478,o),
(836,478,o),
(758,508,cs),
(748,512,o),
(740,514,o),
(735,514,cs),
(733,514,o),
(731,514,o),
(730,513,c),
(732,732,l)
);
},
{
closed = 1;
nodes = (
(635,138,l),
(348,127,l),
(348,166,l),
(640,180,l)
);
},
{
closed = 1;
nodes = (
(645,217,l),
(349,204,l),
(349,240,l),
(649,253,l)
);
},
{
closed = 1;
nodes = (
(557,612,l),
(451,605,l),
(451,650,l),
(561,657,l)
);
},
{
closed = 1;
nodes = (
(565,697,l),
(451,689,l),
(451,730,l),
(569,737,l)
);
}
);
width = 1000;
}
);
note = cid01722;
}
