{
color = 10;
export = 0;
glyphname = uni91C1.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (45,32);
type = Stem;
},
{
horizontal = 1;
place = (157,38);
type = Stem;
},
{
horizontal = 1;
place = (230,34);
type = Stem;
},
{
horizontal = 1;
place = (339,36);
type = Stem;
},
{
horizontal = 1;
place = (419,28);
type = Stem;
},
{
horizontal = 1;
place = (556,31);
type = Stem;
},
{
horizontal = 1;
place = (621,36);
type = Stem;
},
{
horizontal = 1;
place = (743,46);
type = Stem;
},
{
place = (233,43);
type = Stem;
},
{
place = (361,48);
type = Stem;
},
{
place = (590,52);
type = Stem;
},
{
horizontal = 1;
place = (353,40);
type = Stem;
},
{
horizontal = 1;
place = (428,114);
type = Stem;
},
{
place = (522,49);
type = Stem;
},
{
horizontal = 1;
place = (-104,52);
type = Stem;
},
{
horizontal = 1;
place = (508,43);
type = Stem;
},
{
horizontal = 1;
place = (652,36);
type = Stem;
},
{
horizontal = 1;
place = (728,47);
type = Stem;
},
{
place = (406,47);
type = Stem;
},
{
place = (637,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(765,166,ls),
(780,167,o),
(787,169,o),
(787,176,cs),
(787,182,o),
(781,191,o),
(767,203,c),
(785,349,ls),
(786,355,o),
(792,360,o),
(792,366,cs),
(792,372,o),
(778,394,o),
(751,394,cs),
(744,394,l),
(571,386,l),
(572,424,l),
(774,433,ls),
(787,434,o),
(793,438,o),
(793,445,cs),
(793,450,o),
(789,456,o),
(781,463,cs),
(768,473,o),
(760,477,o),
(753,477,cs),
(751,477,o),
(749,476,o),
(747,476,c),
(734,473,o),
(720,470,o),
(704,469,cs),
(259,448,l),
(247,448,ls),
(234,448,o),
(222,449,o),
(211,451,cs),
(208,452,o),
(205,452,o),
(203,452,cs),
(199,452,o),
(197,451,o),
(197,448,cs),
(197,446,o),
(197,444,o),
(199,441,cs),
(212,416,o),
(225,409,o),
(246,409,cs),
(262,409,l),
(406,416,l),
(405,402,o),
(404,390,o),
(401,379,c),
(275,373,l),
(244,383,o),
(227,387,o),
(217,387,cs),
(210,387,o),
(208,385,o),
(208,381,cs),
(208,377,o),
(210,372,o),
(213,366,cs),
(220,352,o),
(223,338,o),
(224,324,cs),
(233,193,l),
(233,185,ls),
(233,175,o),
(232,167,o),
(231,156,cs),
(231,154,ls),
(231,129,o),
(272,128,o),
(273,128,cs),
(283,128,o),
(286,133,o),
(286,141,cs),
(286,151,l),
(386,154,l),
(383,151,o),
(380,148,o),
(378,147,cs),
(286,86,o),
(195,58,o),
(79,29,cs),
(54,23,o),
(42,15,o),
(42,9,cs),
(42,4,o),
(49,1,o),
(63,1,cs),
(98,1,o),
(218,24,o),
(310,60,c),
(320,46,o),
(329,38,o),
(356,38,cs),
(372,38,l),
(409,39,l),
(357,-16,o),
(289,-55,o),
(198,-82,cs),
(183,-87,o),
(176,-93,o),
(176,-97,cs),
(176,-101,o),
(181,-104,o),
(193,-104,cs),
(223,-104,o),
(365,-86,o),
(480,42,c),
(637,48,l),
(630,14,o),
(618,-20,o),
(602,-46,cs),
(599,-50,o),
(597,-52,o),
(592,-52,cs),
(582,-52,o),
(576,-51,o),
(489,-18,cs),
(478,-14,o),
(469,-12,o),
(463,-12,cs),
(456,-12,o),
(452,-14,o),
(452,-18,cs),
(452,-44,o),
(573,-104,o),
(601,-104,cs),
(646,-104,o),
(665,-53,o),
(694,48,cs),
(695,51,o),
(700,55,o),
(700,60,cs),
(700,63,o),
(699,66,o),
(696,70,c),
(733,56,o),
(909,-3,o),
(928,-3,cs),
(938,-3,o),
(949,4,o),
(965,30,cs),
(968,34,o),
(969,38,o),
(969,41,cs),
(969,46,o),
(964,48,o),
(955,50,cs),
(767,87,o),
(657,135,o),
(605,161,c)
);
},
{
closed = 1;
nodes = (
(868,508,l),
(855,479,o),
(840,456,o),
(820,428,cs),
(809,413,o),
(805,402,o),
(805,395,cs),
(805,391,o),
(807,388,o),
(811,388,cs),
(817,388,o),
(826,393,o),
(839,403,c),
(840,405,o),
(842,406,o),
(844,408,cs),
(875,437,o),
(901,466,o),
(927,498,cs),
(929,501,o),
(939,508,o),
(939,518,cs),
(939,538,o),
(903,551,o),
(895,551,cs),
(887,551,l),
(826,548,l),
(848,731,ls),
(849,738,o),
(857,743,o),
(857,750,cs),
(857,755,o),
(853,761,o),
(840,770,c),
(832,774,o),
(827,775,o),
(818,775,cs),
(805,775,l),
(705,768,ls),
(698,768,o),
(691,767,o),
(684,767,cs),
(678,767,o),
(671,768,o),
(664,769,cs),
(661,770,o),
(659,770,o),
(657,770,cs),
(653,770,o),
(652,769,o),
(652,766,cs),
(652,765,o),
(652,763,o),
(653,761,cs),
(657,748,o),
(667,724,o),
(696,724,cs),
(701,724,o),
(708,724,o),
(715,725,cs),
(795,731,l),
(791,695,l),
(709,689,l),
(699,689,ls),
(689,689,o),
(679,690,o),
(668,692,cs),
(665,693,o),
(662,693,o),
(660,693,cs),
(656,693,o),
(654,692,o),
(654,689,cs),
(654,687,o),
(654,685,o),
(655,683,cs),
(659,673,o),
(665,664,o),
(673,656,cs),
(679,651,o),
(687,649,o),
(700,649,cs),
(705,649,o),
(711,649,o),
(717,650,cs),
(787,655,l),
(784,623,l),
(712,618,l),
(703,618,ls),
(693,618,o),
(682,619,o),
(671,621,cs),
(668,621,o),
(666,622,o),
(664,622,cs),
(660,622,o),
(658,621,o),
(658,617,cs),
(658,612,o),
(668,579,o),
(706,579,cs),
(710,579,o),
(715,580,o),
(720,580,cs),
(780,585,l),
(776,546,l),
(638,539,l),
(642,742,ls),
(642,750,o),
(646,756,o),
(646,763,cs),
(646,771,o),
(630,789,o),
(608,789,cs),
(602,789,l),
(409,779,l),
(382,787,o),
(367,790,o),
(359,790,cs),
(352,790,o),
(350,788,o),
(350,785,cs),
(350,782,o),
(351,779,o),
(352,776,cs),
(359,761,o),
(361,748,o),
(361,732,cs),
(364,525,l),
(233,519,l),
(229,561,l),
(335,568,ls),
(349,569,o),
(356,573,o),
(356,580,cs),
(356,594,o),
(330,613,o),
(316,613,cs),
(313,613,o),
(310,613,o),
(307,611,cs),
(299,607,o),
(287,605,o),
(275,604,cs),
(225,600,l),
(222,633,l),
(331,641,ls),
(344,642,o),
(352,646,o),
(352,653,cs),
(352,669,o),
(318,686,o),
(312,686,cs),
(309,686,o),
(306,685,o),
(303,684,cs),
(292,680,o),
(282,677,o),
(271,676,cs),
(218,672,l),
(215,701,l),
(340,744,o),
(343,758,o),
(343,765,cs),
(343,783,o),
(316,811,o),
(307,811,cs),
(303,811,o),
(299,807,o),
(296,801,cs),
(281,771,o),
(234,751,o),
(206,740,c),
(183,747,o),
(169,751,o),
(161,751,cs),
(155,751,o),
(153,749,o),
(153,745,cs),
(153,741,o),
(155,735,o),
(158,728,cs),
(163,714,o),
(165,700,o),
(167,679,cs),
(185,516,l),
(160,515,l),
(162,528,ls),
(162,531,o),
(163,534,o),
(163,537,cs),
(163,548,o),
(158,557,o),
(131,557,cs),
(118,557,o),
(115,550,o),
(113,540,cs),
(104,484,o),
(93,436,o),
(73,393,cs),
(71,388,o),
(70,384,o),
(70,380,cs),
(70,364,o),
(100,352,o),
(108,352,cs),
(116,352,o),
(133,356,o),
(154,474,c)
);
},
{
closed = 1;
nodes = (
(724,274,l),
(279,256,l),
(274,337,l),
(387,342,l),
(374,319,o),
(354,302,o),
(324,287,cs),
(312,281,o),
(305,274,o),
(305,270,cs),
(305,267,o),
(308,265,o),
(315,265,cs),
(329,265,o),
(404,279,o),
(436,344,c),
(521,348,l),
(521,335,ls),
(521,303,o),
(535,289,o),
(576,288,cs),
(598,288,ls),
(638,288,o),
(716,290,o),
(716,306,cs),
(716,310,o),
(712,315,o),
(704,321,cs),
(693,329,o),
(685,331,o),
(679,331,cs),
(674,331,o),
(670,330,o),
(667,329,cs),
(645,322,o),
(612,321,o),
(601,321,cs),
(586,321,ls),
(574,322,o),
(570,326,o),
(570,339,cs),
(570,350,l),
(732,357,l)
);
},
{
closed = 1;
nodes = (
(588,536,l),
(411,527,l),
(410,554,l),
(532,559,ls),
(544,560,o),
(553,559,o),
(553,566,cs),
(553,570,o),
(549,578,o),
(538,591,c),
(546,624,ls),
(547,629,o),
(552,632,o),
(552,637,cs),
(552,643,o),
(534,659,o),
(520,659,cs),
(517,659,o),
(515,658,o),
(512,658,cs),
(409,652,l),
(409,677,l),
(545,684,ls),
(556,685,o),
(563,688,o),
(563,694,cs),
(563,702,o),
(541,724,o),
(525,724,cs),
(523,724,o),
(520,723,o),
(517,722,cs),
(505,718,o),
(497,716,o),
(485,715,cs),
(408,711,l),
(408,738,l),
(592,748,l)
);
},
{
closed = 1;
nodes = (
(717,203,l),
(283,188,l),
(281,222,l),
(720,239,l)
);
},
{
closed = 1;
nodes = (
(558,160,l),
(543,156,o),
(534,148,o),
(534,142,cs),
(534,138,o),
(538,134,o),
(546,132,cs),
(559,129,o),
(575,124,o),
(583,119,cs),
(597,111,o),
(624,98,o),
(650,88,c),
(369,77,l),
(353,77,l),
(426,110,o),
(435,115,o),
(435,129,cs),
(435,136,o),
(433,144,o),
(427,155,c)
);
},
{
closed = 1;
nodes = (
(497,590,l),
(410,586,l),
(409,619,l),
(500,624,l)
);
},
{
closed = 1;
nodes = (
(522,384,l),
(450,381,l),
(456,418,l),
(523,421,l)
);
}
);
width = 1000;
}
);
note = cid06964;
}
