{
color = 10;
export = 0;
glyphname = uni9C48.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (189,53);
type = Stem;
},
{
horizontal = 1;
place = (481,54);
type = Stem;
},
{
horizontal = 1;
place = (616,53);
type = Stem;
},
{
place = (115,42);
type = Stem;
},
{
place = (212,66);
type = Stem;
},
{
place = (354,66);
type = Stem;
},
{
horizontal = 1;
place = (569,56);
type = Stem;
},
{
horizontal = 1;
place = (700,59);
type = Stem;
},
{
place = (651,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(393,194,ls),
(407,195,o),
(417,196,o),
(417,203,cs),
(417,210,o),
(409,223,o),
(389,245,c),
(413,479,ls),
(414,487,o),
(420,494,o),
(420,501,cs),
(420,517,o),
(387,535,o),
(375,535,cs),
(371,535,l),
(308,531,l),
(326,558,o),
(341,586,o),
(355,611,cs),
(358,617,o),
(370,624,o),
(370,635,cs),
(370,651,o),
(346,671,o),
(330,671,cs),
(327,671,o),
(324,670,o),
(320,670,cs),
(232,663,l),
(261,714,o),
(278,753,o),
(278,756,cs),
(278,775,o),
(237,799,o),
(219,799,cs),
(213,799,o),
(210,796,o),
(210,789,cs),
(210,788,o),
(211,786,o),
(211,784,cs),
(212,779,o),
(212,774,o),
(212,770,cs),
(212,736,o),
(159,615,o),
(46,463,cs),
(41,456,o),
(39,450,o),
(39,445,cs),
(39,441,o),
(41,439,o),
(44,439,cs),
(53,439,o),
(70,454,o),
(102,489,c),
(103,483,o),
(104,478,o),
(104,472,cs),
(115,263,ls),
(115,253,o),
(116,244,o),
(116,235,cs),
(116,220,o),
(115,205,o),
(113,190,cs),
(113,183,ls),
(113,164,o),
(144,149,o),
(156,149,cs),
(166,149,o),
(170,156,o),
(170,168,cs),
(170,172,l),
(169,184,l)
);
},
{
closed = 1;
nodes = (
(892,574,l),
(885,544,o),
(876,516,o),
(868,495,cs),
(863,481,o),
(861,471,o),
(861,464,cs),
(861,457,o),
(863,453,o),
(868,453,cs),
(880,453,o),
(911,484,o),
(951,570,cs),
(953,575,o),
(964,581,o),
(964,591,cs),
(964,608,o),
(941,626,o),
(926,626,cs),
(921,626,o),
(916,625,o),
(909,625,cs),
(708,613,l),
(708,694,l),
(876,706,ls),
(890,707,o),
(900,711,o),
(900,720,cs),
(900,734,o),
(873,759,o),
(858,759,cs),
(853,759,o),
(847,758,o),
(839,756,cs),
(828,753,o),
(816,751,o),
(802,750,cs),
(544,732,l),
(535,732,ls),
(521,732,o),
(509,734,o),
(494,737,cs),
(490,738,o),
(486,738,o),
(484,738,cs),
(480,738,o),
(478,737,o),
(478,734,cs),
(478,725,o),
(485,706,o),
(503,690,cs),
(509,685,o),
(517,683,o),
(532,683,cs),
(539,683,o),
(547,683,o),
(558,684,cs),
(653,691,l),
(652,609,l),
(511,601,l),
(514,618,ls),
(515,622,o),
(515,626,o),
(515,629,cs),
(515,641,o),
(509,646,o),
(490,648,cs),
(487,648,o),
(484,649,o),
(482,649,cs),
(469,649,o),
(465,641,o),
(463,625,cs),
(456,570,o),
(443,516,o),
(428,470,cs),
(425,462,o),
(424,456,o),
(424,451,cs),
(424,432,o),
(454,425,o),
(462,425,cs),
(476,425,o),
(485,435,o),
(503,553,c),
(652,561,l),
(651,391,ls),
(651,375,o),
(650,361,o),
(646,342,c),
(645,340,o),
(645,337,o),
(645,335,cs),
(645,323,o),
(655,316,o),
(674,306,cs),
(681,302,o),
(687,300,o),
(692,300,cs),
(703,300,o),
(708,310,o),
(708,325,cs),
(708,564,l)
);
},
{
closed = 1;
nodes = (
(857,-42,ls),
(875,-41,o),
(888,-41,o),
(888,-31,cs),
(888,-23,o),
(881,-11,o),
(864,9,c),
(889,237,ls),
(890,243,o),
(894,249,o),
(894,257,cs),
(894,277,o),
(870,294,o),
(857,294,cs),
(855,294,o),
(852,293,o),
(849,293,cs),
(534,278,ls),
(528,278,o),
(522,277,o),
(516,277,cs),
(506,277,o),
(497,278,o),
(487,280,cs),
(482,281,o),
(478,282,o),
(475,282,cs),
(469,282,o),
(467,280,o),
(467,276,cs),
(467,273,o),
(468,270,o),
(469,266,cs),
(482,230,o),
(501,226,o),
(521,226,cs),
(539,226,l),
(827,238,l),
(820,156,l),
(551,145,l),
(541,145,ls),
(530,145,o),
(519,146,o),
(508,149,cs),
(504,150,o),
(501,151,o),
(499,151,cs),
(494,151,o),
(492,149,o),
(492,144,cs),
(492,142,o),
(492,139,o),
(493,136,cs),
(503,94,o),
(533,94,o),
(546,94,cs),
(564,94,l),
(816,105,l),
(808,10,l),
(518,3,ls),
(502,3,o),
(489,4,o),
(474,7,cs),
(471,8,o),
(469,8,o),
(467,8,cs),
(463,8,o),
(461,6,o),
(461,3,cs),
(461,0,o),
(462,-4,o),
(464,-9,cs),
(468,-22,o),
(483,-50,o),
(523,-50,cs),
(534,-50,l)
);
},
{
closed = 1;
nodes = (
(102,-80,o),
(115,-79,o),
(151,100,cs),
(152,103,o),
(152,106,o),
(152,108,cs),
(152,130,o),
(119,132,o),
(117,132,cs),
(105,132,o),
(102,124,o),
(100,111,cs),
(90,63,o),
(73,8,o),
(51,-40,cs),
(50,-43,o),
(49,-46,o),
(49,-49,cs),
(49,-70,o),
(87,-80,o),
(89,-80,cs)
);
},
{
closed = 1;
nodes = (
(263,-5,o),
(248,65,o),
(235,109,cs),
(231,124,o),
(226,130,o),
(214,130,cs),
(187,130,o),
(183,120,o),
(183,111,cs),
(183,107,o),
(184,102,o),
(185,96,cs),
(193,58,o),
(201,14,o),
(205,-30,cs),
(207,-47,o),
(212,-54,o),
(225,-54,cs),
(263,-54,o),
(263,-36,o),
(263,-31,cs)
);
},
{
closed = 1;
nodes = (
(369,2,o),
(368,7,o),
(366,13,cs),
(356,47,o),
(337,96,o),
(321,130,cs),
(316,141,o),
(311,147,o),
(302,147,cs),
(292,147,o),
(269,137,o),
(269,126,cs),
(269,122,o),
(271,117,o),
(274,111,cs),
(288,78,o),
(301,34,o),
(311,-8,cs),
(314,-20,o),
(318,-27,o),
(329,-27,cs),
(335,-27,o),
(369,-24,o),
(369,-2,cs)
);
},
{
closed = 1;
nodes = (
(297,620,l),
(284,593,o),
(268,562,o),
(246,527,c),
(152,522,l),
(136,526,l),
(160,554,o),
(181,583,o),
(201,613,c)
);
},
{
closed = 1;
nodes = (
(463,51,o),
(411,165,o),
(390,165,cs),
(383,165,o),
(359,155,o),
(359,143,cs),
(359,139,o),
(361,135,o),
(364,129,cs),
(380,100,o),
(396,65,o),
(408,32,cs),
(412,20,o),
(417,14,o),
(424,14,cs),
(435,14,o),
(463,29,o),
(463,43,cs)
);
},
{
closed = 1;
nodes = (
(862,336,o),
(869,360,o),
(869,368,cs),
(869,377,o),
(863,383,o),
(848,389,cs),
(820,401,o),
(790,412,o),
(758,422,cs),
(751,424,o),
(746,426,o),
(742,426,cs),
(724,426,o),
(721,400,o),
(721,396,cs),
(721,387,o),
(728,383,o),
(740,379,cs),
(773,368,o),
(802,356,o),
(831,342,cs),
(839,338,o),
(844,336,o),
(849,336,cs)
);
},
{
closed = 1;
nodes = (
(621,336,o),
(627,341,o),
(632,357,cs),
(634,362,o),
(635,366,o),
(635,369,cs),
(635,395,o),
(516,422,o),
(514,422,cs),
(506,422,o),
(502,418,o),
(498,406,cs),
(496,400,o),
(495,395,o),
(495,391,cs),
(495,382,o),
(500,378,o),
(513,374,cs),
(543,364,o),
(572,351,o),
(597,340,cs),
(603,337,o),
(608,336,o),
(613,336,cs)
);
},
{
closed = 1;
nodes = (
(232,386,l),
(160,382,l),
(155,472,l),
(233,476,l)
);
},
{
closed = 1;
nodes = (
(342,244,l),
(278,241,l),
(279,341,l),
(348,344,l)
);
},
{
closed = 1;
nodes = (
(351,393,l),
(280,389,l),
(281,479,l),
(357,483,l)
);
},
{
closed = 1;
nodes = (
(230,239,l),
(167,236,l),
(162,335,l),
(231,338,l)
);
},
{
closed = 1;
nodes = (
(628,433,o),
(637,455,o),
(637,467,cs),
(637,491,o),
(533,513,o),
(528,513,cs),
(508,513,o),
(508,484,o),
(508,483,cs),
(508,475,o),
(514,471,o),
(528,466,cs),
(552,458,o),
(573,450,o),
(600,438,cs),
(607,435,o),
(612,433,o),
(616,433,cs)
);
},
{
closed = 1;
nodes = (
(841,443,o),
(850,460,o),
(850,473,cs),
(850,500,o),
(743,520,o),
(740,520,cs),
(733,520,o),
(729,516,o),
(725,507,cs),
(723,501,o),
(722,496,o),
(722,492,cs),
(722,481,o),
(730,479,o),
(741,475,cs),
(765,468,o),
(790,458,o),
(815,447,cs),
(821,444,o),
(826,443,o),
(830,443,cs)
);
}
);
width = 1000;
}
);
note = cid02923;
}
