{
color = 4;
glyphname = uni9B60;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(435,209,ls),
(451,210,o),
(462,210,o),
(462,218,cs),
(462,225,o),
(455,236,o),
(438,256,c),
(461,480,ls),
(462,487,o),
(467,492,o),
(467,499,cs),
(467,511,o),
(441,530,o),
(425,530,cs),
(418,530,l),
(338,525,l),
(360,555,o),
(377,581,o),
(398,617,cs),
(402,623,o),
(412,631,o),
(412,642,cs),
(412,656,o),
(390,675,o),
(369,675,cs),
(361,675,l),
(264,669,l),
(277,690,o),
(290,713,o),
(303,738,cs),
(305,742,o),
(307,746,o),
(307,750,cs),
(307,772,o),
(253,795,o),
(245,795,cs),
(237,795,o),
(235,788,o),
(235,776,c),
(235,776,o),
(233,671,o),
(64,469,cs),
(53,456,o),
(48,446,o),
(48,440,cs),
(48,437,o),
(50,435,o),
(53,435,cs),
(58,435,o),
(69,436,o),
(118,485,c),
(120,477,o),
(121,468,o),
(122,457,cs),
(137,253,l),
(137,241,ls),
(137,230,o),
(136,219,o),
(135,210,cs),
(134,204,o),
(133,200,o),
(133,195,cs),
(133,174,o),
(164,160,o),
(179,160,cs),
(190,160,o),
(194,167,o),
(194,181,cs),
(194,185,l),
(193,197,l)
);
},
{
closed = 1;
nodes = (
(114,-65,o),
(119,-59,o),
(123,-47,cs),
(151,33,o),
(167,120,o),
(167,131,cs),
(167,146,o),
(140,151,o),
(133,151,cs),
(123,151,o),
(120,145,o),
(116,130,cs),
(102,70,o),
(87,23,o),
(67,-21,cs),
(65,-26,o),
(63,-30,o),
(63,-34,cs),
(63,-42,o),
(68,-48,o),
(82,-56,cs),
(92,-62,o),
(100,-65,o),
(106,-65,cs)
);
},
{
closed = 1;
nodes = (
(336,622,l),
(319,588,o),
(303,559,o),
(276,522,c),
(173,516,l),
(166,519,o),
(160,521,o),
(154,522,c),
(182,552,o),
(206,582,o),
(229,616,c)
);
},
{
closed = 1;
nodes = (
(289,14,o),
(255,124,o),
(253,130,cs),
(249,143,o),
(245,149,o),
(235,149,cs),
(233,149,o),
(202,149,o),
(202,132,cs),
(202,128,o),
(203,122,o),
(205,115,cs),
(216,74,o),
(224,38,o),
(230,-11,cs),
(232,-29,o),
(237,-36,o),
(248,-36,cs),
(250,-36,o),
(289,-35,o),
(289,-9,cs)
);
},
{
closed = 1;
nodes = (
(401,34,o),
(377,95,o),
(346,150,cs),
(341,160,o),
(336,165,o),
(328,165,cs),
(304,165,o),
(296,147,o),
(296,146,cs),
(296,141,o),
(299,136,o),
(302,128,cs),
(317,95,o),
(332,52,o),
(343,14,cs),
(348,-1,o),
(352,-9,o),
(362,-9,cs),
(370,-9,o),
(401,-3,o),
(401,19,cs)
);
},
{
closed = 1;
nodes = (
(399,394,l),
(314,390,l),
(315,475,l),
(406,480,l)
);
},
{
closed = 1;
nodes = (
(491,76,o),
(443,184,o),
(423,184,cs),
(415,184,o),
(391,175,o),
(391,161,cs),
(391,157,o),
(393,152,o),
(396,146,cs),
(409,122,o),
(423,92,o),
(434,63,cs),
(439,49,o),
(445,42,o),
(453,42,cs),
(466,42,o),
(491,59,o),
(491,72,cs)
);
},
{
closed = 1;
nodes = (
(262,386,l),
(181,382,l),
(176,467,l),
(263,472,l)
);
},
{
closed = 1;
nodes = (
(388,254,l),
(313,250,l),
(314,341,l),
(395,345,l)
);
},
{
closed = 1;
nodes = (
(261,248,l),
(190,244,l),
(184,335,l),
(262,338,l)
);
},
{
closed = 1;
nodes = (
(759,-54,ls),
(902,-54,o),
(949,-37,o),
(956,58,cs),
(958,81,o),
(959,102,o),
(959,121,cs),
(959,225,o),
(944,237,o),
(937,237,cs),
(931,237,o),
(924,222,o),
(921,192,cs),
(919,176,o),
(916,146,o),
(900,73,cs),
(887,22,o),
(878,8,o),
(775,8,cs),
(702,8,o),
(688,24,o),
(688,89,cs),
(688,97,l),
(692,343,l),
(948,402,ls),
(963,405,o),
(970,412,o),
(970,419,cs),
(970,427,o),
(961,436,o),
(943,446,cs),
(924,456,o),
(915,460,o),
(909,460,cs),
(905,460,o),
(902,458,o),
(898,456,cs),
(888,450,o),
(877,442,o),
(854,437,cs),
(693,401,l),
(697,626,l),
(746,648,o),
(797,674,o),
(851,704,cs),
(858,708,o),
(862,713,o),
(862,720,cs),
(862,728,o),
(857,739,o),
(847,753,cs),
(830,777,o),
(821,785,o),
(814,785,cs),
(809,785,o),
(806,781,o),
(803,776,cs),
(788,751,o),
(761,710,o),
(510,595,cs),
(487,585,o),
(475,574,o),
(475,567,cs),
(475,563,o),
(480,560,o),
(490,560,cs),
(497,560,o),
(506,561,o),
(518,564,cs),
(558,573,o),
(597,585,o),
(635,600,c),
(631,387,l),
(524,364,ls),
(508,361,o),
(495,359,o),
(482,359,cs),
(476,359,o),
(471,360,o),
(465,360,cs),
(463,360,ls),
(457,360,o),
(454,358,o),
(454,354,cs),
(454,352,o),
(454,350,o),
(456,348,c),
(474,317,o),
(496,304,o),
(511,304,cs),
(522,304,o),
(534,307,o),
(551,311,cs),
(630,329,l),
(626,83,l),
(626,76,ls),
(626,-22,o),
(666,-54,o),
(739,-54,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 39776;
}
