{
color = 10;
export = 0;
glyphname = uni9A45.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (-76,65);
type = Stem;
},
{
horizontal = 1;
place = (293,48);
type = Stem;
},
{
horizontal = 1;
place = (436,44);
type = Stem;
},
{
place = (248,50);
type = Stem;
},
{
place = (374,64);
type = Stem;
},
{
place = (471,54);
type = Stem;
},
{
horizontal = 1;
place = (-17,53);
type = Stem;
},
{
horizontal = 1;
place = (553,42);
type = Stem;
},
{
horizontal = 1;
place = (669,52);
type = Stem;
},
{
place = (107,51);
type = Stem;
},
{
place = (252,50);
type = Stem;
},
{
horizontal = 1;
place = (125,45);
type = Stem;
},
{
horizontal = 1;
place = (309,48);
type = Stem;
},
{
horizontal = 1;
place = (428,44);
type = Stem;
},
{
horizontal = 1;
place = (562,51);
type = Stem;
},
{
horizontal = 1;
place = (679,49);
type = Stem;
},
{
place = (621,49);
type = Stem;
},
{
place = (760,44);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(374,299,l),
(368,191,o),
(356,93,o),
(335,-6,cs),
(334,-9,o),
(333,-11,o),
(331,-11,cs),
(330,-11,o),
(329,-11,o),
(327,-10,cs),
(294,3,o),
(262,18,o),
(229,38,cs),
(218,45,o),
(210,48,o),
(205,48,cs),
(201,48,o),
(199,46,o),
(199,43,cs),
(199,16,o),
(310,-76,o),
(338,-76,cs),
(382,-76,o),
(391,-26,o),
(396,3,cs),
(412,93,o),
(424,189,o),
(431,299,cs),
(432,306,o),
(438,312,o),
(438,320,cs),
(438,331,o),
(418,352,o),
(398,352,cs),
(388,352,l),
(298,347,l),
(299,434,l),
(400,439,ls),
(410,440,o),
(418,444,o),
(418,451,cs),
(418,459,o),
(391,489,o),
(375,489,cs),
(372,489,o),
(370,489,o),
(367,488,cs),
(355,485,o),
(342,483,o),
(332,482,cs),
(300,480,l),
(301,551,l),
(403,556,ls),
(413,557,o),
(419,561,o),
(419,568,cs),
(419,575,o),
(399,604,o),
(378,604,cs),
(375,604,o),
(373,604,o),
(370,603,cs),
(358,600,o),
(347,598,o),
(335,597,cs),
(302,595,l),
(303,675,l),
(422,682,ls),
(434,683,o),
(442,687,o),
(442,694,cs),
(442,710,o),
(409,734,o),
(397,734,cs),
(394,734,o),
(392,734,o),
(390,733,c),
(378,730,o),
(367,728,o),
(354,727,cs),
(163,715,l),
(129,729,o),
(110,735,o),
(101,735,cs),
(95,735,o),
(92,733,o),
(92,728,cs),
(92,724,o),
(95,717,o),
(98,709,cs),
(103,696,o),
(107,677,o),
(107,653,cs),
(104,355,ls),
(104,336,o),
(102,319,o),
(99,302,cs),
(98,298,o),
(98,295,o),
(98,293,cs),
(98,271,o),
(133,258,o),
(143,258,cs),
(154,258,o),
(158,267,o),
(158,282,cs),
(158,287,l)
);
},
{
closed = 1;
nodes = (
(953,-12,ls),
(968,-11,o),
(976,-6,o),
(976,2,cs),
(976,9,o),
(970,18,o),
(958,29,cs),
(938,46,o),
(927,52,o),
(918,52,cs),
(915,52,o),
(912,51,o),
(909,50,cs),
(892,43,o),
(881,42,o),
(861,41,cs),
(525,30,l),
(525,216,o),
(526,585,o),
(526,669,c),
(917,690,ls),
(930,691,o),
(937,694,o),
(937,702,cs),
(937,710,o),
(910,748,o),
(891,748,cs),
(887,748,o),
(884,747,o),
(881,745,cs),
(870,740,o),
(863,738,o),
(845,737,cs),
(527,720,l),
(491,738,o),
(471,746,o),
(462,746,cs),
(456,746,o),
(454,743,o),
(454,739,cs),
(454,734,o),
(457,726,o),
(461,716,cs),
(468,698,o),
(471,683,o),
(471,657,cs),
(467,11,ls),
(467,-11,o),
(463,-30,o),
(459,-53,cs),
(458,-56,o),
(458,-58,o),
(458,-61,cs),
(458,-93,o),
(504,-104,o),
(508,-104,cs),
(521,-104,o),
(525,-92,o),
(525,-78,cs),
(525,-23,l)
);
},
{
closed = 1;
nodes = (
(829,432,ls),
(844,433,o),
(856,433,o),
(856,442,cs),
(856,448,o),
(849,459,o),
(832,477,c),
(845,564,ls),
(846,571,o),
(851,576,o),
(851,583,cs),
(851,593,o),
(833,614,o),
(813,614,cs),
(804,614,l),
(662,605,l),
(629,617,o),
(610,621,o),
(600,621,cs),
(594,621,o),
(592,619,o),
(592,616,cs),
(592,612,o),
(594,608,o),
(598,602,cs),
(606,589,o),
(612,577,o),
(614,558,cs),
(621,482,ls),
(622,473,o),
(623,465,o),
(623,456,cs),
(623,448,o),
(622,440,o),
(621,430,cs),
(621,425,ls),
(621,401,o),
(654,389,o),
(667,389,cs),
(676,389,o),
(679,395,o),
(679,408,cs),
(679,413,l),
(678,424,l)
);
},
{
closed = 1;
nodes = (
(905,125,ls),
(921,125,o),
(934,126,o),
(934,135,cs),
(934,142,o),
(926,154,o),
(908,174,c),
(923,310,ls),
(924,317,o),
(928,320,o),
(928,326,cs),
(928,334,o),
(912,357,o),
(890,357,cs),
(882,357,l),
(803,352,l),
(771,363,o),
(753,368,o),
(743,368,cs),
(736,368,o),
(733,365,o),
(733,362,cs),
(733,359,o),
(734,355,o),
(737,352,c),
(746,338,o),
(754,327,o),
(755,307,cs),
(760,187,ls),
(760,178,o),
(761,171,o),
(761,163,cs),
(761,153,o),
(760,142,o),
(759,130,cs),
(759,127,o),
(758,124,o),
(758,122,cs),
(758,99,o),
(795,90,o),
(799,90,cs),
(806,90,o),
(809,95,o),
(809,107,cs),
(809,123,l)
);
},
{
closed = 1;
nodes = (
(710,117,ls),
(723,118,o),
(734,118,o),
(734,127,cs),
(734,134,o),
(727,146,o),
(710,167,c),
(721,300,ls),
(722,306,o),
(726,310,o),
(726,317,cs),
(726,323,o),
(717,347,o),
(689,347,cs),
(680,347,l),
(611,344,l),
(580,357,o),
(563,362,o),
(554,362,cs),
(549,362,o),
(547,360,o),
(547,357,cs),
(547,354,o),
(550,348,o),
(553,343,cs),
(560,332,o),
(564,319,o),
(565,298,cs),
(570,178,ls),
(570,170,o),
(571,163,o),
(571,156,cs),
(571,145,o),
(570,134,o),
(569,121,cs),
(569,118,o),
(568,115,o),
(568,112,cs),
(568,91,o),
(600,81,o),
(608,81,cs),
(616,81,o),
(619,86,o),
(619,99,cs),
(619,114,l)
);
},
{
closed = 1;
nodes = (
(782,475,l),
(674,469,l),
(667,559,l),
(791,566,l)
);
},
{
closed = 1;
nodes = (
(115,204,ls),
(115,214,o),
(112,220,o),
(95,222,cs),
(91,222,o),
(88,223,o),
(86,223,cs),
(72,223,o),
(71,216,o),
(69,200,cs),
(64,148,o),
(55,97,o),
(41,48,cs),
(39,43,o),
(38,38,o),
(38,35,cs),
(38,19,o),
(69,14,o),
(75,14,cs),
(86,14,o),
(89,21,o),
(92,33,cs),
(104,91,o),
(111,146,o),
(115,197,cs)
);
},
{
closed = 1;
nodes = (
(861,171,l),
(807,170,l),
(801,307,l),
(873,311,l)
);
},
{
closed = 1;
nodes = (
(197,91,o),
(196,94,o),
(196,97,cs),
(193,141,o),
(186,179,o),
(179,217,cs),
(177,227,o),
(175,232,o),
(165,232,cs),
(146,232,o),
(135,230,o),
(135,214,cs),
(135,212,o),
(136,209,o),
(136,206,cs),
(139,171,o),
(143,133,o),
(143,91,cs),
(143,75,o),
(147,67,o),
(163,67,cs),
(166,67,o),
(169,68,o),
(173,68,cs),
(192,70,o),
(197,76,o),
(197,88,cs)
);
},
{
closed = 1;
nodes = (
(247,344,l),
(158,338,l),
(159,426,l),
(249,431,l)
);
},
{
closed = 1;
nodes = (
(665,163,l),
(617,162,l),
(611,299,l),
(673,302,l)
);
},
{
closed = 1;
nodes = (
(251,592,l),
(160,587,l),
(161,666,l),
(253,672,l)
);
},
{
closed = 1;
nodes = (
(276,125,o),
(267,178,o),
(248,232,cs),
(244,243,o),
(241,248,o),
(232,248,cs),
(228,248,o),
(224,247,o),
(219,246,cs),
(209,243,o),
(204,239,o),
(204,230,cs),
(204,227,o),
(205,224,o),
(206,220,cs),
(215,190,o),
(221,157,o),
(225,121,cs),
(227,106,o),
(231,99,o),
(242,99,cs),
(246,99,o),
(251,100,o),
(257,102,cs),
(271,105,o),
(276,110,o),
(276,120,cs)
);
},
{
closed = 1;
nodes = (
(250,477,l),
(159,473,l),
(160,543,l),
(251,548,l)
);
},
{
closed = 1;
nodes = (
(310,260,o),
(307,264,o),
(300,264,cs),
(292,264,o),
(272,257,o),
(272,248,cs),
(272,244,o),
(273,241,o),
(275,236,cs),
(286,210,o),
(294,180,o),
(302,147,cs),
(305,133,o),
(309,126,o),
(318,126,cs),
(325,126,o),
(351,132,o),
(351,147,cs),
(351,164,o),
(313,252,o),
(313,252,c)
);
}
);
width = 1000;
}
);
note = cid07251;
}
