{
color = 4;
glyphname = uni9A04;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(782,680,l),
(770,653,o),
(757,625,o),
(743,597,c),
(563,589,l),
(608,671,l)
);
},
{
closed = 1;
nodes = (
(432,101,ls),
(428,101,o),
(426,98,o),
(426,94,cs),
(426,80,o),
(464,48,o),
(494,48,cs),
(507,48,o),
(517,55,o),
(536,74,cs),
(597,135,o),
(638,197,o),
(638,214,cs),
(638,219,o),
(635,221,o),
(631,221,cs),
(625,221,o),
(616,217,o),
(605,207,cs),
(503,115,o),
(464,101,o),
(435,101,cs)
);
},
{
closed = 1;
nodes = (
(589,219,o),
(613,243,o),
(613,257,cs),
(613,276,o),
(505,369,o),
(493,369,cs),
(486,369,o),
(461,351,o),
(461,337,cs),
(461,332,o),
(465,327,o),
(471,321,cs),
(499,296,o),
(531,263,o),
(562,227,cs),
(566,222,o),
(571,219,o),
(576,219,cs)
);
},
{
closed = 1;
nodes = (
(704,421,l),
(943,433,ls),
(956,434,o),
(965,437,o),
(965,446,cs),
(965,456,o),
(933,494,o),
(914,494,cs),
(910,494,o),
(907,493,o),
(903,491,cs),
(889,485,o),
(876,483,o),
(861,482,cs),
(744,476,l),
(776,536,o),
(808,603,o),
(840,670,cs),
(845,682,o),
(855,691,o),
(855,702,cs),
(855,717,o),
(838,735,o),
(812,735,cs),
(800,735,l),
(638,725,l),
(655,756,ls),
(658,761,o),
(660,766,o),
(660,770,cs),
(660,782,o),
(623,809,o),
(603,809,cs),
(596,809,o),
(593,804,o),
(593,798,cs),
(593,795,o),
(594,793,o),
(594,791,c),
(595,788,o),
(595,784,o),
(595,781,cs),
(595,771,o),
(593,762,o),
(590,756,cs),
(515,608,ls),
(508,595,o),
(499,585,o),
(499,573,cs),
(499,569,o),
(506,533,o),
(531,533,cs),
(541,533,o),
(552,537,o),
(565,538,cs),
(718,546,l),
(679,472,l),
(494,462,l),
(487,462,ls),
(472,462,o),
(456,465,o),
(442,469,cs),
(440,470,o),
(439,470,o),
(437,470,cs),
(434,470,o),
(433,468,o),
(433,464,cs),
(433,456,o),
(440,433,o),
(457,416,cs),
(463,410,o),
(472,409,o),
(486,409,cs),
(494,409,o),
(503,409,o),
(514,410,cs),
(646,418,l),
(649,-19,l),
(621,-12,o),
(586,2,o),
(560,16,cs),
(549,22,o),
(541,24,o),
(536,24,cs),
(531,24,o),
(528,22,o),
(528,18,cs),
(528,-5,o),
(635,-94,o),
(668,-94,cs),
(687,-94,o),
(711,-77,o),
(711,-47,cs),
(711,-34,o),
(708,-20,o),
(708,-2,cs)
);
},
{
closed = 1;
nodes = (
(949,28,o),
(959,64,o),
(959,68,cs),
(958,77,o),
(952,85,o),
(943,92,cs),
(872,146,o),
(757,223,o),
(740,223,cs),
(722,223,o),
(710,201,o),
(711,191,cs),
(711,182,o),
(717,176,o),
(724,172,cs),
(781,135,o),
(847,88,o),
(907,38,cs),
(915,31,o),
(922,26,o),
(929,27,cs)
);
},
{
closed = 1;
nodes = (
(877,338,o),
(880,342,o),
(880,349,cs),
(880,374,o),
(840,410,o),
(829,410,cs),
(825,410,o),
(822,406,o),
(820,399,cs),
(812,366,o),
(763,304,o),
(713,268,cs),
(697,257,o),
(690,247,o),
(690,242,cs),
(690,238,o),
(693,236,o),
(699,236,cs),
(734,236,o),
(846,316,o),
(873,335,cs)
);
},
{
closed = 1;
nodes = (
(382,299,l),
(378,164,o),
(347,-2,o),
(339,-2,cs),
(338,-2,o),
(337,-2,o),
(335,-1,cs),
(302,12,o),
(270,27,o),
(237,47,cs),
(226,54,o),
(218,57,o),
(213,57,cs),
(209,57,o),
(207,55,o),
(207,52,cs),
(207,25,o),
(318,-67,o),
(346,-67,cs),
(390,-67,o),
(399,-17,o),
(404,12,cs),
(420,102,o),
(432,189,o),
(439,299,cs),
(440,306,o),
(446,312,o),
(446,320,cs),
(446,331,o),
(426,352,o),
(406,352,cs),
(396,352,l),
(306,347,l),
(307,437,l),
(408,442,ls),
(418,442,o),
(426,447,o),
(426,454,cs),
(426,462,o),
(399,492,o),
(383,492,cs),
(380,492,o),
(378,492,o),
(375,491,cs),
(363,488,o),
(350,486,o),
(340,485,cs),
(308,483,l),
(309,557,l),
(411,562,ls),
(421,562,o),
(427,567,o),
(427,574,cs),
(427,581,o),
(407,610,o),
(386,610,cs),
(383,610,o),
(381,610,o),
(378,609,cs),
(366,606,o),
(355,604,o),
(343,603,cs),
(310,601,l),
(311,683,l),
(430,690,ls),
(442,691,o),
(450,695,o),
(450,702,cs),
(450,718,o),
(417,742,o),
(405,742,cs),
(402,742,o),
(400,742,o),
(398,741,c),
(386,738,o),
(375,736,o),
(362,735,cs),
(171,723,l),
(137,737,o),
(118,743,o),
(109,743,cs),
(103,743,o),
(100,741,o),
(100,736,cs),
(100,732,o),
(103,725,o),
(106,717,cs),
(111,704,o),
(115,685,o),
(115,661,cs),
(112,355,ls),
(112,336,o),
(110,319,o),
(107,302,cs),
(106,298,o),
(106,295,o),
(106,293,cs),
(106,274,o),
(139,258,o),
(152,258,cs),
(163,258,o),
(166,268,o),
(166,287,c)
);
},
{
closed = 1;
nodes = (
(127,216,ls),
(127,226,o),
(124,232,o),
(107,234,cs),
(103,234,o),
(100,235,o),
(98,235,cs),
(85,235,o),
(84,228,o),
(81,212,cs),
(73,156,o),
(65,118,o),
(45,60,cs),
(43,55,o),
(42,51,o),
(42,48,cs),
(42,32,o),
(72,26,o),
(78,26,cs),
(89,26,o),
(92,34,o),
(96,45,cs),
(112,98,o),
(127,158,o),
(127,209,cs)
);
},
{
closed = 1;
nodes = (
(255,344,l),
(166,338,l),
(167,429,l),
(257,434,l)
);
},
{
closed = 1;
nodes = (
(209,98,o),
(208,101,o),
(208,104,cs),
(205,148,o),
(198,186,o),
(191,224,cs),
(189,234,o),
(187,239,o),
(177,239,cs),
(158,239,o),
(147,237,o),
(147,221,cs),
(147,219,o),
(148,216,o),
(148,213,cs),
(151,178,o),
(155,140,o),
(155,98,cs),
(155,82,o),
(159,74,o),
(175,74,cs),
(178,74,o),
(181,75,o),
(185,75,cs),
(204,77,o),
(209,83,o),
(209,95,cs)
);
},
{
closed = 1;
nodes = (
(259,598,l),
(168,593,l),
(169,674,l),
(261,680,l)
);
},
{
closed = 1;
nodes = (
(288,132,o),
(279,185,o),
(260,239,cs),
(256,250,o),
(253,255,o),
(244,255,cs),
(240,255,o),
(236,254,o),
(231,253,cs),
(221,250,o),
(216,246,o),
(216,237,cs),
(216,234,o),
(217,231,o),
(218,227,cs),
(227,197,o),
(233,164,o),
(237,128,cs),
(239,113,o),
(243,106,o),
(254,106,cs),
(258,106,o),
(263,107,o),
(269,109,cs),
(283,112,o),
(288,117,o),
(288,127,cs)
);
},
{
closed = 1;
nodes = (
(258,480,l),
(167,476,l),
(168,549,l),
(259,554,l)
);
},
{
closed = 1;
nodes = (
(322,267,o),
(319,271,o),
(312,271,cs),
(304,271,o),
(284,264,o),
(284,255,cs),
(284,251,o),
(285,248,o),
(287,243,cs),
(298,217,o),
(306,187,o),
(314,154,cs),
(317,140,o),
(321,133,o),
(330,133,cs),
(337,133,o),
(363,139,o),
(363,154,cs),
(363,171,o),
(325,259,o),
(325,259,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 39428;
}
