{
color = 4;
glyphname = uni93D6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-57,53);
type = Stem;
},
{
horizontal = 1;
place = (79,43);
type = Stem;
},
{
horizontal = 1;
place = (167,42);
type = Stem;
},
{
horizontal = 1;
place = (328,48);
type = Stem;
},
{
horizontal = 1;
place = (424,40);
type = Stem;
},
{
horizontal = 1;
place = (604,41);
type = Stem;
},
{
horizontal = 1;
place = (687,45);
type = Stem;
},
{
place = (169,58);
type = Stem;
},
{
place = (304,50);
type = Stem;
},
{
place = (496,54);
type = Stem;
},
{
horizontal = 1;
place = (616,44);
type = Stem;
},
{
horizontal = 1;
place = (711,38);
type = Stem;
},
{
place = (552,54);
type = Stem;
},
{
place = (472,56);
type = Stem;
},
{
horizontal = 1;
place = (698,127);
type = Stem;
},
{
horizontal = 1;
place = (90,45);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(791,534,ls),
(803,535,o),
(813,535,o),
(813,542,cs),
(813,548,o),
(807,557,o),
(791,573,c),
(804,614,l),
(805,620,o),
(812,626,o),
(812,634,cs),
(812,636,o),
(802,662,o),
(778,662,cs),
(774,662,o),
(769,661,o),
(761,661,cs),
(605,652,l),
(607,705,l),
(841,718,ls),
(851,719,o),
(857,721,o),
(857,727,cs),
(857,737,o),
(829,766,o),
(812,766,cs),
(809,766,o),
(806,766,o),
(803,765,cs),
(784,760,o),
(770,758,o),
(744,756,c),
(227,725,l),
(188,745,o),
(168,753,o),
(159,753,cs),
(155,753,o),
(154,751,o),
(154,748,cs),
(154,745,o),
(156,739,o),
(159,731,cs),
(168,709,o),
(169,689,o),
(169,659,cs),
(169,639,ls),
(169,406,o),
(153,180,o),
(44,-46,cs),
(40,-55,o),
(38,-62,o),
(38,-67,cs),
(38,-73,o),
(41,-77,o),
(45,-77,cs),
(51,-77,o),
(58,-72,o),
(67,-60,cs),
(145,51,o),
(213,207,o),
(224,502,c)
);
},
{
closed = 1;
nodes = (
(894,-38,ls),
(903,-38,o),
(909,-35,o),
(909,-28,cs),
(909,-14,o),
(880,14,o),
(865,14,cs),
(861,14,o),
(858,13,o),
(854,12,cs),
(841,8,o),
(827,6,o),
(809,6,cs),
(660,2,l),
(718,46,o),
(722,49,o),
(722,57,cs),
(722,69,o),
(708,83,o),
(693,94,c),
(775,98,ls),
(786,99,o),
(793,103,o),
(793,110,cs),
(793,126,o),
(764,148,o),
(752,148,cs),
(748,148,o),
(744,147,o),
(739,145,cs),
(729,142,o),
(721,140,o),
(708,139,cs),
(550,132,l),
(550,173,l),
(660,180,ls),
(669,181,o),
(677,183,o),
(677,190,cs),
(677,200,o),
(654,223,o),
(639,223,cs),
(636,223,o),
(633,223,o),
(630,222,c),
(621,221,o),
(614,219,o),
(600,218,cs),
(436,209,l),
(413,209,l),
(455,231,o),
(494,254,o),
(530,281,c),
(665,211,o),
(767,173,o),
(906,137,c),
(908,136,o),
(911,136,o),
(913,136,cs),
(927,136,o),
(956,166,o),
(956,179,cs),
(956,184,o),
(951,188,o),
(939,190,cs),
(795,217,o),
(683,256,o),
(567,312,c),
(568,314,o),
(569,317,o),
(569,320,cs),
(569,341,o),
(534,360,o),
(523,360,cs),
(518,360,o),
(514,358,o),
(513,354,cs),
(510,344,o),
(505,337,o),
(500,332,cs),
(425,265,o),
(303,195,o),
(188,145,cs),
(172,138,o),
(165,130,o),
(165,124,cs),
(165,120,o),
(169,117,o),
(177,117,cs),
(188,117,o),
(257,133,o),
(385,196,c),
(401,169,o),
(409,167,o),
(428,167,cs),
(442,167,l),
(496,170,l),
(496,129,l),
(322,122,ls),
(311,122,o),
(292,123,o),
(282,126,cs),
(279,127,o),
(276,128,o),
(274,128,cs),
(270,128,o),
(268,126,o),
(268,123,cs),
(268,122,o),
(274,79,o),
(320,79,cs),
(332,79,l),
(496,86,l),
(496,-3,l),
(436,-5,l),
(440,0,o),
(443,4,o),
(443,9,cs),
(443,17,o),
(380,79,o),
(364,79,cs),
(348,79,o),
(333,57,o),
(333,53,cs),
(333,50,o),
(335,47,o),
(339,44,cs),
(357,29,o),
(376,12,o),
(393,-6,c),
(222,-11,ls),
(209,-11,o),
(189,-9,o),
(173,-4,cs),
(170,-3,o),
(168,-3,o),
(166,-3,cs),
(162,-3,o),
(161,-5,o),
(161,-8,cs),
(161,-15,o),
(166,-32,o),
(180,-48,cs),
(186,-55,o),
(201,-57,o),
(216,-57,cs),
(227,-57,l)
);
},
{
closed = 1;
nodes = (
(496,418,ls),
(505,419,o),
(512,421,o),
(512,427,cs),
(512,436,o),
(490,465,o),
(473,465,cs),
(471,465,o),
(469,465,o),
(467,464,cs),
(456,459,o),
(445,457,o),
(432,456,cs),
(327,448,l),
(327,472,ls),
(327,490,o),
(286,496,o),
(274,496,cs),
(268,496,o),
(265,495,o),
(265,492,cs),
(265,490,o),
(266,488,o),
(267,486,cs),
(273,476,o),
(276,465,o),
(276,453,cs),
(276,392,l),
(276,384,o),
(277,331,o),
(270,322,c),
(263,311,o),
(286,288,o),
(299,288,c),
(314,288,o),
(348,306,o),
(408,326,c),
(464,345,o),
(515,366,o),
(515,381,cs),
(515,385,o),
(511,387,o),
(503,387,cs),
(498,387,o),
(492,386,o),
(484,384,cs),
(428,370,o),
(372,359,o),
(326,351,c),
(327,406,l)
);
},
{
closed = 1;
nodes = (
(672,93,l),
(671,92,o),
(671,90,o),
(671,89,cs),
(671,86,o),
(670,84,o),
(670,82,c),
(662,58,o),
(632,23,o),
(609,0,c),
(550,-1,l),
(550,88,l)
);
},
{
closed = 1;
nodes = (
(379,639,l),
(227,630,l),
(227,683,l),
(378,692,l)
);
},
{
closed = 1;
nodes = (
(380,551,l),
(226,542,l),
(226,588,l),
(379,598,l)
);
},
{
closed = 1;
nodes = (
(743,572,l),
(602,564,l),
(603,612,l),
(754,621,l)
);
},
{
closed = 1;
nodes = (
(551,649,l),
(430,642,l),
(429,695,l),
(553,702,l)
);
},
{
closed = 1;
nodes = (
(548,561,l),
(432,554,l),
(431,601,l),
(549,608,l)
);
},
{
closed = 1;
nodes = (
(560,727,o),
(563,733,o),
(563,740,cs),
(563,756,o),
(471,826,o),
(456,826,cs),
(444,826,o),
(430,805,o),
(430,800,cs),
(430,796,o),
(432,793,o),
(436,791,cs),
(462,770,o),
(489,747,o),
(512,721,cs),
(519,713,o),
(525,709,o),
(531,709,cs),
(537,709,o),
(544,713,o),
(552,720,cs)
);
},
{
closed = 1;
nodes = (
(613,488,ls),
(613,503,o),
(570,512,o),
(559,512,cs),
(554,512,o),
(552,511,o),
(552,508,cs),
(552,506,o),
(553,504,o),
(554,502,cs),
(559,493,o),
(560,484,o),
(560,475,cs),
(559,392,ls),
(558,335,o),
(594,328,o),
(688,328,cs),
(731,328,o),
(777,332,o),
(819,339,cs),
(858,346,o),
(877,360,o),
(877,393,cs),
(877,410,ls),
(877,469,o),
(865,492,o),
(859,492,cs),
(855,492,o),
(850,481,o),
(847,458,cs),
(839,395,o),
(831,389,o),
(806,385,cs),
(769,379,o),
(727,376,o),
(688,376,cs),
(617,376,o),
(609,381,o),
(610,398,cs)
);
},
{
closed = 1;
nodes = (
(595,415,l),
(803,443,ls),
(817,445,o),
(825,448,o),
(824,455,cs),
(824,466,o),
(800,495,o),
(781,494,cs),
(779,494,o),
(775,492,o),
(771,491,cs),
(759,486,o),
(750,484,o),
(735,482,cs),
(591,463,l)
);
}
);
width = 1000;
}
);
note = "cid07021
%Big5-1,TEdu-1,JIS-1
";
unicode = 37846;
}
