{
color = 4;
glyphname = uni9451;
layers = (
{
hints = (
{
horizontal = 1;
place = (-52,60);
type = Stem;
},
{
horizontal = 1;
place = (173,53);
type = Stem;
},
{
horizontal = 1;
place = (273,50);
type = Stem;
},
{
horizontal = 1;
place = (414,45);
type = Stem;
},
{
horizontal = 1;
place = (530,43);
type = Stem;
},
{
horizontal = 1;
place = (667,51);
type = Stem;
},
{
place = (211,57);
type = Stem;
},
{
place = (429,51);
type = Stem;
},
{
place = (593,51);
type = Stem;
},
{
place = (709,50);
type = Stem;
},
{
horizontal = 1;
place = (534,52);
type = Stem;
},
{
place = (546,51);
type = Stem;
},
{
place = (611,64);
type = Stem;
},
{
place = (760,70);
type = Stem;
},
{
horizontal = 1;
place = (675,57);
type = Stem;
},
{
place = (548,53);
type = Stem;
},
{
horizontal = 1;
place = (307,49);
type = Stem;
},
{
place = (473,55);
type = Stem;
},
{
horizontal = 1;
place = (445,54);
type = Stem;
},
{
place = (212,59);
type = Stem;
},
{
horizontal = 1;
place = (435,48);
type = Stem;
},
{
place = (224,69);
type = Stem;
},
{
horizontal = 1;
place = (297,48);
type = Stem;
},
{
horizontal = 1;
place = (367,49);
type = Stem;
},
{
place = (331,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(440,709,l),
(432,708,o),
(424,709,o),
(412,710,c),
(410,710,o),
(405,711,o),
(404,711,c),
(398,711,o),
(396,709,o),
(396,705,c),
(396,704,o),
(404,678,o),
(419,666,c),
(422,663,o),
(425,661,o),
(429,660,c),
(428,633,l),
(428,561,l),
(428,435,l),
(424,314,l),
(425,293,o),
(431,274,o),
(448,266,c),
(454,262,o),
(460,261,o),
(466,262,c),
(475,262,o),
(484,266,o),
(496,267,c),
(611,275,l),
(709,279,ls),
(720,279,o),
(729,283,o),
(729,291,cs),
(729,304,o),
(704,332,o),
(687,332,cs),
(684,332,o),
(681,331,o),
(677,330,cs),
(665,326,o),
(653,325,o),
(639,324,cs),
(596,322,l),
(599,418,l),
(655,421,ls),
(665,422,o),
(674,422,o),
(676,428,c),
(676,424,o),
(678,422,o),
(681,422,cs),
(696,422,o),
(741,496,o),
(758,529,c),
(934,540,ls),
(944,541,o),
(952,545,o),
(952,554,cs),
(952,571,o),
(920,598,o),
(908,598,cs),
(907,598,o),
(905,597,o),
(904,597,c),
(892,593,o),
(879,591,o),
(866,590,cs),
(782,583,l),
(812,653,o),
(830,716,o),
(830,727,cs),
(830,747,o),
(778,768,o),
(761,768,cs),
(756,768,o),
(753,766,o),
(753,762,cs),
(753,760,o),
(754,758,o),
(755,755,cs),
(758,747,o),
(760,739,o),
(760,729,cs),
(760,713,o),
(746,600,o),
(682,450,cs),
(678,441,o),
(676,435,o),
(676,430,cs),
(676,436,o),
(670,446,o),
(657,462,c),
(670,534,ls),
(671,539,o),
(675,543,o),
(675,548,cs),
(675,564,o),
(654,582,o),
(634,582,cs),
(630,582,o),
(627,581,o),
(624,581,cs),
(600,579,l),
(602,672,l),
(692,678,ls),
(703,679,o),
(711,682,o),
(711,691,cs),
(711,703,o),
(686,732,o),
(668,732,cs),
(665,732,o),
(661,731,o),
(658,730,cs),
(646,726,o),
(638,724,o),
(622,723,cs)
);
},
{
closed = 1;
nodes = (
(979,-39,ls),
(991,-39,o),
(1000,-36,o),
(1000,-27,cs),
(1000,-19,o),
(972,20,o),
(954,20,cs),
(951,20,o),
(948,19,o),
(945,18,cs),
(933,13,o),
(919,12,o),
(906,11,cs),
(881,10,l),
(898,177,ls),
(899,183,o),
(903,189,o),
(903,197,cs),
(903,213,o),
(884,227,o),
(864,227,cs),
(854,227,l),
(523,211,l),
(490,223,o),
(469,228,o),
(458,228,cs),
(450,228,o),
(446,225,o),
(446,221,cs),
(446,217,o),
(448,212,o),
(452,206,cs),
(461,192,o),
(467,172,o),
(468,152,cs),
(478,0,l),
(414,-2,l),
(404,-2,ls),
(389,-2,o),
(376,0,o),
(363,4,cs),
(359,5,o),
(357,6,o),
(355,6,cs),
(353,6,o),
(352,5,o),
(352,3,cs),
(352,0,o),
(353,-3,o),
(354,-7,cs),
(370,-48,o),
(390,-52,o),
(417,-52,cs),
(432,-52,l)
);
},
{
closed = 1;
nodes = (
(211,47,l),
(129,26,o),
(71,20,o),
(61,19,cs),
(54,18,o),
(51,16,o),
(51,13,cs),
(51,4,o),
(71,-39,o),
(104,-39,cs),
(133,-39,o),
(410,58,o),
(410,92,cs),
(410,96,o),
(406,99,o),
(398,99,cs),
(392,99,o),
(383,98,o),
(372,94,cs),
(335,82,o),
(299,69,o),
(268,61,c),
(270,303,l),
(381,311,ls),
(396,312,o),
(405,317,o),
(405,326,cs),
(405,343,o),
(369,366,o),
(358,366,cs),
(354,366,o),
(351,365,o),
(348,364,cs),
(335,360,o),
(325,359,o),
(314,358,cs),
(271,355,l),
(272,442,l),
(339,448,ls),
(354,449,o),
(362,453,o),
(362,460,cs),
(362,472,o),
(336,499,o),
(316,499,cs),
(313,499,o),
(310,499,o),
(308,498,cs),
(299,495,o),
(289,493,o),
(279,492,cs),
(190,484,ls),
(183,483,o),
(176,483,o),
(169,483,c),
(198,528,o),
(224,576,o),
(249,626,c),
(287,592,o),
(320,559,o),
(349,523,cs),
(357,513,o),
(363,509,o),
(370,509,cs),
(386,509,o),
(404,539,o),
(404,547,cs),
(404,556,o),
(392,578,o),
(271,670,c),
(291,712,l),
(293,715,o),
(293,719,o),
(293,722,cs),
(293,747,o),
(240,768,o),
(235,768,cs),
(228,768,o),
(224,762,o),
(224,751,cs),
(224,711,o),
(157,543,o),
(33,357,cs),
(26,346,o),
(23,338,o),
(23,333,cs),
(23,329,o),
(25,327,o),
(28,327,cs),
(33,327,o),
(41,331,o),
(50,340,cs),
(87,374,o),
(120,412,o),
(149,454,c),
(152,449,o),
(155,445,o),
(160,441,cs),
(165,436,o),
(171,435,o),
(182,435,cs),
(188,435,o),
(196,435,o),
(205,436,cs),
(212,437,l),
(212,351,l),
(139,346,l),
(131,346,ls),
(118,346,o),
(102,348,o),
(92,350,cs),
(89,351,o),
(87,351,o),
(86,351,cs),
(82,351,o),
(80,349,o),
(80,345,cs),
(80,343,o),
(80,341,o),
(81,338,cs),
(90,294,o),
(121,294,o),
(126,294,cs),
(131,294,o),
(138,294,o),
(146,295,cs),
(212,300,l)
);
},
{
closed = 1;
nodes = (
(825,9,l),
(757,7,l),
(763,177,l),
(837,181,l)
);
},
{
closed = 1;
nodes = (
(707,6,l),
(646,4,l),
(643,172,l),
(712,175,l)
);
},
{
closed = 1;
nodes = (
(595,3,l),
(533,1,l),
(524,166,l),
(592,169,l)
);
},
{
closed = 1;
nodes = (
(923,355,ls),
(933,356,o),
(940,359,o),
(940,367,cs),
(940,382,o),
(912,410,o),
(898,410,cs),
(896,410,o),
(895,410,o),
(893,409,cs),
(884,405,o),
(873,403,o),
(856,402,cs),
(770,396,l),
(763,396,ls),
(747,396,o),
(732,399,o),
(721,402,cs),
(720,402,o),
(718,403,o),
(717,403,cs),
(714,403,o),
(713,401,o),
(713,398,c),
(713,398,o),
(724,346,o),
(762,346,cs),
(769,346,o),
(777,346,o),
(787,347,cs)
);
},
{
closed = 1;
nodes = (
(607,462,l),
(480,456,l),
(480,527,l),
(615,534,l)
);
},
{
closed = 1;
nodes = (
(193,129,o),
(160,217,o),
(145,244,cs),
(140,254,o),
(134,258,o),
(126,258,cs),
(123,258,o),
(95,258,o),
(95,237,cs),
(95,234,o),
(95,230,o),
(97,226,c),
(97,225,o),
(98,223,o),
(99,221,cs),
(115,187,o),
(128,150,o),
(137,107,cs),
(140,93,o),
(144,87,o),
(155,87,cs),
(190,87,o),
(193,108,o),
(193,111,cs)
);
},
{
closed = 1;
nodes = (
(304,87,o),
(354,152,o),
(389,241,cs),
(390,243,o),
(390,245,o),
(390,247,cs),
(390,267,o),
(350,286,o),
(339,286,cs),
(333,286,o),
(329,282,o),
(329,274,cs),
(329,273,o),
(330,270,o),
(330,268,cs),
(330,265,o),
(331,262,o),
(331,259,cs),
(331,216,o),
(290,126,o),
(287,119,cs),
(282,108,o),
(280,100,o),
(280,94,cs),
(280,90,o),
(282,87,o),
(285,87,cs)
);
},
{
closed = 1;
nodes = (
(546,319,l),
(480,316,l),
(479,412,l),
(547,416,l)
);
},
{
closed = 1;
nodes = (
(547,576,l),
(481,571,l),
(480,665,l),
(549,669,l)
);
}
);
width = 1000;
}
);
note = "cid01553
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 37969;
}
