{
color = 6;
glyphname = uni9D5C;
layers = (
{
hints = (
{
horizontal = 1;
place = (78,69);
type = Stem;
},
{
horizontal = 1;
place = (229,59);
type = Stem;
},
{
horizontal = 1;
place = (334,48);
type = Stem;
},
{
horizontal = 1;
place = (433,48);
type = Stem;
},
{
horizontal = 1;
place = (539,47);
type = Stem;
},
{
horizontal = 1;
place = (639,58);
type = Stem;
},
{
place = (250,56);
type = Stem;
},
{
place = (531,56);
type = Stem;
},
{
horizontal = 1;
place = (296,54);
type = Stem;
},
{
horizontal = 1;
place = (436,50);
type = Stem;
},
{
horizontal = 1;
place = (572,56);
type = Stem;
},
{
place = (255,57);
type = Stem;
},
{
place = (346,65);
type = Stem;
},
{
horizontal = 1;
place = (286,53);
type = Stem;
},
{
horizontal = 1;
place = (425,51);
type = Stem;
},
{
horizontal = 1;
place = (562,48);
type = Stem;
},
{
place = (258,56);
type = Stem;
},
{
place = (265,45);
type = Stem;
},
{
horizontal = 1;
place = (-100,67);
type = Stem;
},
{
place = (662,64);
type = Stem;
},
{
place = (795,72);
type = Stem;
},
{
place = (567,17);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(309,161,l),
(309,161,o),
(311,158,o),
(313,156,cs),
(329,137,o),
(378,78,o),
(410,78,cs),
(420,78,o),
(429,84,o),
(441,97,cs),
(454,112,o),
(467,136,o),
(482,298,cs),
(483,306,o),
(489,313,o),
(489,322,cs),
(489,330,o),
(476,356,o),
(448,356,cs),
(444,356,o),
(438,356,o),
(432,355,cs),
(312,347,l),
(313,432,l),
(439,440,ls),
(454,441,o),
(466,442,o),
(466,451,cs),
(466,458,o),
(460,469,o),
(446,488,c),
(463,576,ls),
(465,583,o),
(470,588,o),
(470,595,cs),
(470,599,o),
(457,628,o),
(428,628,cs),
(420,628,l),
(335,622,l),
(386,689,o),
(411,742,o),
(411,750,cs),
(411,767,o),
(372,798,o),
(354,798,cs),
(348,798,o),
(345,794,o),
(345,787,cs),
(345,784,ls),
(346,780,o),
(346,776,o),
(346,771,cs),
(346,748,o),
(323,690,o),
(280,618,c),
(163,610,ls),
(158,610,o),
(152,609,o),
(147,609,cs),
(136,609,o),
(126,610,o),
(115,613,cs),
(111,614,o),
(108,614,o),
(106,614,cs),
(102,614,o),
(100,613,o),
(100,609,cs),
(100,592,o),
(124,560,o),
(141,557,c),
(150,557,ls),
(158,557,o),
(169,558,o),
(181,559,cs),
(259,565,l),
(257,480,l),
(178,474,l),
(150,492,o),
(135,499,o),
(127,499,cs),
(122,499,o),
(120,496,o),
(120,490,cs),
(120,487,o),
(121,482,o),
(122,477,cs),
(123,473,o),
(123,468,o),
(123,464,cs),
(123,452,o),
(120,439,o),
(116,424,cs),
(92,322,ls),
(91,316,o),
(90,311,o),
(90,306,cs),
(90,287,o),
(113,277,o),
(121,277,cs),
(130,277,o),
(138,282,o),
(154,283,cs),
(226,289,l),
(172,184,o),
(105,91,o),
(42,20,cs),
(29,5,o),
(23,-6,o),
(23,-12,cs),
(23,-16,o),
(25,-18,o),
(29,-18,cs),
(54,-18,o),
(228,137,o),
(265,260,c),
(265,260,o),
(253,181,o),
(252,144,cs),
(251,90,o),
(250,6,o),
(250,6,c),
(250,-12,o),
(248,-33,o),
(243,-53,cs),
(242,-57,o),
(241,-61,o),
(241,-65,cs),
(241,-89,o),
(274,-104,o),
(289,-104,cs),
(299,-104,o),
(306,-97,o),
(306,-80,cs)
);
},
{
closed = 1;
nodes = (
(878,237,l),
(872,141,o),
(861,52,o),
(834,-26,cs),
(833,-30,o),
(831,-33,o),
(827,-33,cs),
(826,-33,o),
(825,-32,o),
(824,-32,c),
(792,-23,o),
(757,-9,o),
(722,8,cs),
(708,15,o),
(698,18,o),
(693,18,cs),
(689,18,o),
(687,17,o),
(687,14,cs),
(687,-9,o),
(791,-100,o),
(840,-100,cs),
(883,-100,o),
(896,-45,o),
(905,-1,cs),
(917,56,o),
(930,143,o),
(937,239,cs),
(938,246,o),
(943,251,o),
(943,258,cs),
(943,270,o),
(921,289,o),
(901,289,cs),
(892,289,l),
(585,272,l),
(585,325,l),
(883,343,ls),
(897,344,o),
(909,348,o),
(909,357,cs),
(909,373,o),
(873,397,o),
(865,397,cs),
(862,397,o),
(859,396,o),
(856,395,cs),
(846,393,o),
(836,391,o),
(824,390,cs),
(586,375,l),
(587,426,l),
(836,440,ls),
(849,441,o),
(858,442,o),
(858,451,cs),
(858,457,o),
(852,468,o),
(836,486,c),
(861,643,ls),
(862,650,o),
(868,656,o),
(868,664,cs),
(868,684,o),
(834,698,o),
(827,698,cs),
(823,698,o),
(820,697,o),
(815,697,cs),
(661,687,l),
(699,732,o),
(726,779,o),
(726,786,cs),
(726,807,o),
(681,827,o),
(671,827,cs),
(665,827,o),
(662,822,o),
(662,816,cs),
(662,806,ls),
(662,791,o),
(659,768,o),
(601,683,c),
(591,682,l),
(555,696,o),
(535,702,o),
(525,702,cs),
(519,702,o),
(517,700,o),
(517,696,cs),
(517,692,o),
(519,686,o),
(522,679,cs),
(529,663,o),
(531,646,o),
(531,621,cs),
(527,287,ls),
(527,264,o),
(524,249,o),
(521,230,c),
(520,227,o),
(520,225,o),
(520,222,cs),
(520,198,o),
(567,186,o),
(567,186,c),
(577,186,o),
(584,193,o),
(584,209,cs),
(584,222,l)
);
},
{
closed = 1;
nodes = (
(424,300,l),
(420,250,o),
(413,196,o),
(400,153,c),
(400,147,o),
(395,147,o),
(394,147,cs),
(393,147,o),
(392,147,o),
(391,148,c),
(371,157,o),
(350,167,o),
(331,179,cs),
(322,185,o),
(315,189,o),
(310,191,c),
(311,293,l)
);
},
{
closed = 1;
nodes = (
(497,-45,o),
(503,-38,o),
(506,-24,cs),
(522,36,o),
(532,89,o),
(537,144,cs),
(537,147,o),
(538,150,o),
(538,152,cs),
(538,164,o),
(533,170,o),
(513,172,cs),
(509,173,o),
(505,173,o),
(502,173,cs),
(490,173,o),
(487,167,o),
(485,152,cs),
(477,95,o),
(466,44,o),
(449,-2,cs),
(447,-8,o),
(446,-13,o),
(446,-17,cs),
(446,-32,o),
(474,-45,o),
(487,-45,cs)
);
},
{
closed = 1;
nodes = (
(780,487,l),
(587,476,l),
(588,533,l),
(787,546,l)
);
},
{
closed = 1;
nodes = (
(792,593,l),
(588,580,l),
(589,632,l),
(799,646,l)
);
},
{
closed = 1;
nodes = (
(649,34,o),
(648,37,o),
(647,42,cs),
(620,164,o),
(608,173,o),
(595,173,cs),
(589,173,o),
(563,170,o),
(563,153,cs),
(563,149,o),
(564,145,o),
(566,140,cs),
(577,105,o),
(584,71,o),
(591,29,cs),
(594,13,o),
(598,6,o),
(609,6,cs),
(617,6,o),
(649,11,o),
(649,30,cs)
);
},
{
closed = 1;
nodes = (
(277,660,o),
(273,668,o),
(265,678,cs),
(263,680,o),
(197,766,o),
(175,766,cs),
(170,766,o),
(165,764,o),
(160,760,cs),
(150,752,o),
(145,745,o),
(145,739,cs),
(145,735,o),
(147,730,o),
(152,725,cs),
(174,701,o),
(200,669,o),
(219,638,cs),
(225,628,o),
(230,622,o),
(238,622,cs),
(253,622,o),
(277,644,o),
(277,654,cs)
);
},
{
closed = 1;
nodes = (
(753,74,o),
(707,194,o),
(680,194,cs),
(672,194,o),
(650,190,o),
(650,175,cs),
(650,171,o),
(652,165,o),
(656,157,cs),
(671,128,o),
(685,95,o),
(697,57,cs),
(701,45,o),
(705,38,o),
(714,38,cs),
(724,38,o),
(753,49,o),
(753,66,cs)
);
},
{
closed = 1;
nodes = (
(255,343,l),
(153,336,l),
(174,423,l),
(256,428,l)
);
},
{
closed = 1;
nodes = (
(848,116,o),
(795,216,o),
(776,216,cs),
(766,216,o),
(743,209,o),
(743,196,cs),
(743,192,o),
(746,186,o),
(750,180,cs),
(767,152,o),
(780,128,o),
(795,92,cs),
(800,80,o),
(805,74,o),
(813,74,cs),
(818,74,o),
(848,83,o),
(848,102,cs)
);
},
{
closed = 1;
nodes = (
(392,489,l),
(313,484,l),
(315,569,l),
(405,575,l)
);
}
);
width = 1000;
}
);
note = "cid01231
%Big5-2,TEdu-2,JJinmei,JIS-1
";
unicode = 40284;
}
