{
color = 4;
glyphname = uni9909;
layers = (
{
hints = (
{
horizontal = 1;
place = (6,51);
type = Stem;
},
{
horizontal = 1;
place = (114,46);
type = Stem;
},
{
horizontal = 1;
place = (217,45);
type = Stem;
},
{
horizontal = 1;
place = (324,45);
type = Stem;
},
{
horizontal = 1;
place = (427,52);
type = Stem;
},
{
horizontal = 1;
place = (517,47);
type = Stem;
},
{
place = (142,53);
type = Stem;
},
{
place = (351,69);
type = Stem;
},
{
place = (476,58);
type = Stem;
},
{
place = (598,59);
type = Stem;
},
{
place = (855,60);
type = Stem;
},
{
horizontal = 1;
place = (186,48);
type = Stem;
},
{
horizontal = 1;
place = (374,54);
type = Stem;
},
{
horizontal = 1;
place = (551,63);
type = Stem;
},
{
place = (668,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(140,75,l),
(140,65,o),
(137,-2,o),
(131,-13,c),
(124,-27,o),
(149,-55,o),
(162,-54,c),
(177,-53,o),
(208,-26,o),
(265,7,c),
(290,22,o),
(319,40,o),
(352,60,c),
(364,42,o),
(375,26,o),
(385,8,cs),
(393,-7,o),
(400,-13,o),
(407,-13,cs),
(420,-13,o),
(445,5,o),
(445,21,cs),
(445,42,o),
(376,126,o),
(332,174,cs),
(324,183,o),
(318,187,o),
(311,187,cs),
(302,187,o),
(279,173,o),
(279,159,cs),
(279,153,o),
(284,146,o),
(293,137,cs),
(305,124,o),
(314,116,o),
(326,99,c),
(270,69,o),
(237,50,o),
(197,34,c),
(198,213,l),
(389,222,ls),
(403,223,o),
(414,223,o),
(414,232,cs),
(414,238,o),
(408,249,o),
(393,267,c),
(412,428,ls),
(413,434,o),
(420,440,o),
(420,449,cs),
(420,465,o),
(391,480,o),
(385,480,cs),
(382,480,o),
(379,479,o),
(375,479,cs),
(199,467,l),
(174,477,o),
(157,483,o),
(147,485,c),
(162,505,o),
(177,526,o),
(191,547,c),
(202,525,o),
(208,517,o),
(229,517,cs),
(239,517,l),
(365,527,ls),
(380,528,o),
(389,532,o),
(389,540,cs),
(389,551,o),
(363,577,o),
(349,577,cs),
(346,577,o),
(343,576,o),
(340,575,cs),
(331,571,o),
(323,570,o),
(312,569,cs),
(233,564,l),
(225,564,ls),
(218,564,o),
(211,565,o),
(204,566,c),
(226,600,o),
(247,636,o),
(267,673,c),
(315,640,o),
(355,609,o),
(397,570,cs),
(405,563,o),
(411,559,o),
(417,559,cs),
(432,559,o),
(447,587,o),
(447,598,cs),
(447,608,o),
(439,621,o),
(288,715,c),
(304,748,ls),
(306,751,o),
(307,754,o),
(307,758,cs),
(307,770,o),
(266,808,o),
(249,808,cs),
(244,808,o),
(242,804,o),
(242,799,cs),
(242,795,ls),
(242,791,o),
(243,788,o),
(243,785,cs),
(243,772,o),
(213,632,o),
(34,397,cs),
(25,385,o),
(21,376,o),
(21,371,cs),
(21,367,o),
(23,365,o),
(27,365,cs),
(45,365,o),
(105,433,o),
(134,469,c),
(135,465,ls),
(140,445,o),
(142,428,o),
(142,407,c)
);
},
{
closed = 1;
nodes = (
(196,320,l),
(345,328,l),
(341,266,l),
(195,259,l)
);
},
{
closed = 1;
nodes = (
(196,422,l),
(353,432,l),
(349,373,l),
(196,365,l)
);
},
{
closed = 1;
nodes = (
(461,609,o),
(463,604,o),
(465,598,cs),
(474,574,o),
(476,550,o),
(476,514,cs),
(475,46,ls),
(475,16,o),
(470,-7,o),
(470,-35,cs),
(470,-41,ls),
(470,-62,o),
(503,-78,o),
(517,-78,cs),
(530,-78,o),
(534,-68,o),
(534,-57,c),
(534,-57,o),
(532,326,o),
(532,541,c),
(853,561,l),
(857,-13,l),
(823,-1,o),
(788,14,o),
(752,35,cs),
(741,41,o),
(733,44,o),
(728,44,cs),
(724,44,o),
(722,42,o),
(722,39,cs),
(722,5,o),
(840,-85,o),
(870,-85,cs),
(889,-85,o),
(917,-65,o),
(917,-32,cs),
(917,-21,o),
(915,-7,o),
(915,12,cs),
(911,553,ls),
(911,564,o),
(917,572,o),
(917,581,cs),
(917,602,o),
(889,614,o),
(875,614,cs),
(865,614,l),
(648,601,l),
(709,691,o),
(735,755,o),
(735,758,cs),
(735,778,o),
(687,803,o),
(679,803,cs),
(672,803,o),
(668,798,o),
(668,790,cs),
(668,787,o),
(667,784,o),
(667,781,c),
(657,732,o),
(602,627,o),
(586,597,c),
(534,594,l),
(498,612,o),
(478,620,o),
(469,620,cs),
(463,620,o),
(461,617,o),
(461,613,cs)
);
},
{
closed = 1;
nodes = (
(569,430,o),
(572,424,o),
(575,417,cs),
(582,403,o),
(586,387,o),
(587,377,cs),
(598,220,ls),
(599,211,o),
(599,202,o),
(599,194,cs),
(599,183,o),
(598,174,o),
(598,165,cs),
(598,157,ls),
(598,138,o),
(628,121,o),
(641,121,cs),
(650,121,o),
(657,128,o),
(657,138,cs),
(657,140,l),
(654,183,l),
(782,189,ls),
(796,190,o),
(807,191,o),
(807,198,cs),
(807,205,o),
(799,217,o),
(778,238,c),
(798,382,ls),
(799,387,o),
(803,393,o),
(803,400,cs),
(803,413,o),
(785,430,o),
(766,430,cs),
(763,430,o),
(759,429,o),
(755,429,cs),
(642,421,l),
(607,434,o),
(588,440,o),
(578,440,cs),
(572,440,o),
(569,438,o),
(569,434,cs)
);
},
{
closed = 1;
nodes = (
(739,378,l),
(727,235,l),
(651,233,l),
(641,371,l)
);
}
);
width = 1000;
}
);
note = "cid07205
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 39177;
}
