{
color = 10;
export = 0;
glyphname = uni9F3B.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (204,36);
type = Stem;
},
{
horizontal = 1;
place = (380,52);
type = Stem;
},
{
horizontal = 1;
place = (463,40);
type = Stem;
},
{
horizontal = 1;
place = (696,54);
type = Stem;
},
{
place = (270,49);
type = Stem;
},
{
place = (665,72);
type = Stem;
},
{
place = (215,53);
type = Stem;
},
{
horizontal = 1;
place = (86,48);
type = Stem;
},
{
place = (214,61);
type = Stem;
},
{
place = (609,60);
type = Stem;
},
{
horizontal = 1;
place = (76,49);
type = Stem;
},
{
place = (332,63);
type = Stem;
},
{
horizontal = 1;
place = (62,50);
type = Stem;
},
{
place = (610,62);
type = Stem;
},
{
horizontal = 1;
place = (619,38);
type = Stem;
},
{
horizontal = 1;
place = (544,38);
type = Stem;
},
{
place = (271,54);
type = Stem;
},
{
horizontal = 1;
place = (295,41);
type = Stem;
},
{
place = (463,55);
type = Stem;
},
{
horizontal = 1;
place = (286,40);
type = Stem;
},
{
place = (207,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(716,472,ls),
(728,473,o),
(738,474,o),
(738,482,cs),
(738,489,o),
(732,499,o),
(717,516,c),
(738,704,ls),
(739,709,o),
(744,713,o),
(744,719,cs),
(744,724,o),
(727,751,o),
(698,751,cs),
(690,751,l),
(447,736,l),
(463,750,o),
(479,765,o),
(493,781,cs),
(497,786,o),
(499,790,o),
(499,793,cs),
(499,806,o),
(461,830,o),
(446,830,cs),
(441,830,o),
(437,827,o),
(437,820,cs),
(436,811,o),
(434,787,o),
(385,732,c),
(312,727,l),
(277,740,o),
(256,745,o),
(246,745,cs),
(239,745,o),
(236,743,o),
(236,738,cs),
(236,734,o),
(239,729,o),
(243,722,cs),
(251,710,o),
(257,693,o),
(258,679,cs),
(270,516,ls),
(270,508,o),
(271,501,o),
(271,494,cs),
(271,484,o),
(270,475,o),
(269,468,cs),
(269,465,o),
(268,463,o),
(268,460,cs),
(268,439,o),
(298,423,o),
(311,423,cs),
(322,423,o),
(330,431,o),
(330,441,cs),
(330,443,l),
(329,455,l)
);
},
{
closed = 1;
nodes = (
(772,212,ls),
(787,213,o),
(798,212,o),
(798,221,cs),
(798,226,o),
(792,237,o),
(777,255,c),
(801,386,ls),
(802,391,o),
(808,393,o),
(808,399,cs),
(808,406,o),
(787,433,o),
(767,433,cs),
(763,433,o),
(759,432,o),
(755,432,cs),
(254,407,l),
(219,419,o),
(200,424,o),
(189,424,cs),
(182,424,o),
(180,422,o),
(180,418,cs),
(180,415,o),
(182,411,o),
(185,406,cs),
(192,395,o),
(199,379,o),
(201,361,cs),
(213,247,ls),
(214,235,o),
(215,227,o),
(215,219,cs),
(215,214,o),
(214,208,o),
(214,202,cs),
(214,196,ls),
(214,174,o),
(246,161,o),
(259,161,cs),
(269,161,o),
(275,168,o),
(275,179,cs),
(275,182,l),
(274,196,l)
);
},
{
closed = 1;
nodes = (
(933,91,ls),
(947,92,o),
(958,95,o),
(958,104,cs),
(958,118,o),
(932,147,o),
(915,147,cs),
(911,147,o),
(907,146,o),
(902,144,cs),
(890,140,o),
(879,139,o),
(864,138,cs),
(669,131,l),
(669,162,ls),
(669,191,o),
(614,195,o),
(605,195,cs),
(599,195,o),
(596,193,o),
(596,190,cs),
(596,188,o),
(597,185,o),
(599,181,cs),
(604,172,o),
(609,157,o),
(609,148,cs),
(609,129,l),
(392,122,l),
(395,150,l),
(395,153,ls),
(395,182,o),
(334,187,o),
(331,187,cs),
(325,187,o),
(322,185,o),
(322,181,cs),
(322,179,o),
(322,177,o),
(324,174,cs),
(329,164,o),
(332,153,o),
(332,144,cs),
(332,140,l),
(329,120,l),
(98,112,ls),
(84,112,o),
(69,113,o),
(55,116,cs),
(52,117,o),
(50,117,o),
(48,117,cs),
(45,117,o),
(43,115,o),
(43,111,cs),
(43,109,o),
(43,107,o),
(44,105,c),
(46,96,o),
(56,61,o),
(88,61,cs),
(93,61,o),
(100,62,o),
(107,62,cs),
(313,69,l),
(297,32,o),
(258,-24,o),
(154,-61,cs),
(134,-69,o),
(123,-77,o),
(123,-82,cs),
(123,-86,o),
(128,-89,o),
(139,-89,cs),
(179,-89,o),
(332,-60,o),
(378,72,c),
(610,80,l),
(610,5,ls),
(610,-17,o),
(607,-34,o),
(603,-52,cs),
(602,-55,o),
(602,-58,o),
(602,-61,cs),
(602,-84,o),
(646,-100,o),
(654,-100,cs),
(666,-100,o),
(672,-91,o),
(672,-75,cs),
(670,82,l)
);
},
{
closed = 1;
nodes = (
(674,668,l),
(316,648,l),
(313,686,l),
(677,707,l)
);
},
{
closed = 1;
nodes = (
(664,512,l),
(326,496,l),
(324,535,l),
(667,554,l)
);
},
{
closed = 1;
nodes = (
(669,592,l),
(321,573,l),
(318,610,l),
(672,629,l)
);
},
{
closed = 1;
nodes = (
(722,254,l),
(519,246,l),
(519,292,l),
(728,299,l)
);
},
{
closed = 1;
nodes = (
(734,341,l),
(519,333,l),
(519,375,l),
(740,385,l)
);
},
{
closed = 1;
nodes = (
(463,244,l),
(270,237,l),
(266,283,l),
(464,290,l)
);
},
{
closed = 1;
nodes = (
(464,331,l),
(263,323,l),
(259,364,l),
(465,373,l)
);
}
);
width = 1000;
}
);
note = cid03475;
}
