{
color = 6;
glyphname = uni9470;
layers = (
{
hints = (
{
horizontal = 1;
place = (113,48);
type = Stem;
},
{
horizontal = 1;
place = (233,58);
type = Stem;
},
{
horizontal = 1;
place = (326,37);
type = Stem;
},
{
horizontal = 1;
place = (457,44);
type = Stem;
},
{
horizontal = 1;
place = (537,44);
type = Stem;
},
{
place = (204,53);
type = Stem;
},
{
place = (437,56);
type = Stem;
},
{
place = (570,55);
type = Stem;
},
{
place = (695,53);
type = Stem;
},
{
place = (842,57);
type = Stem;
},
{
horizontal = 1;
place = (102,47);
type = Stem;
},
{
horizontal = 1;
place = (-32,39);
type = Stem;
},
{
horizontal = 1;
place = (107,48);
type = Stem;
},
{
horizontal = 1;
place = (-50,58);
type = Stem;
},
{
horizontal = 1;
place = (316,47);
type = Stem;
},
{
horizontal = 1;
place = (453,41);
type = Stem;
},
{
place = (205,54);
type = Stem;
},
{
place = (214,69);
type = Stem;
},
{
horizontal = 1;
place = (306,49);
type = Stem;
},
{
horizontal = 1;
place = (443,44);
type = Stem;
},
{
place = (424,40);
type = Stem;
},
{
place = (514,43);
type = Stem;
},
{
place = (624,70);
type = Stem;
},
{
place = (423,48);
type = Stem;
},
{
horizontal = 1;
place = (337,37);
type = Stem;
},
{
horizontal = 1;
place = (454,44);
type = Stem;
},
{
place = (591,41);
type = Stem;
},
{
place = (680,45);
type = Stem;
},
{
horizontal = 1;
place = (341,37);
type = Stem;
},
{
place = (319,59);
type = Stem;
},
{
place = (760,42);
type = Stem;
},
{
place = (852,44);
type = Stem;
},
{
place = (568,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(894,-15,l),
(899,234,ls),
(899,244,o),
(904,252,o),
(904,260,cs),
(904,270,o),
(885,291,o),
(861,291,cs),
(854,291,l),
(486,273,l),
(454,285,o),
(437,290,o),
(427,290,cs),
(421,290,o),
(419,288,o),
(419,285,cs),
(419,281,o),
(421,277,o),
(423,272,cs),
(430,256,o),
(433,240,o),
(433,221,cs),
(437,19,ls),
(437,-2,o),
(435,-18,o),
(432,-37,cs),
(431,-41,o),
(431,-44,o),
(431,-47,cs),
(431,-68,o),
(463,-82,o),
(476,-82,cs),
(488,-82,o),
(493,-73,o),
(493,-62,cs),
(490,101,l),
(569,104,l),
(570,61,ls),
(570,31,o),
(569,13,o),
(566,-9,cs),
(566,-14,ls),
(566,-31,o),
(594,-43,o),
(607,-43,cs),
(618,-43,o),
(625,-36,o),
(625,-25,cs),
(622,106,l),
(695,109,l),
(695,76,ls),
(695,50,o),
(693,28,o),
(690,6,cs),
(690,4,o),
(689,2,o),
(689,0,cs),
(689,-27,o),
(728,-32,o),
(731,-32,cs),
(743,-32,o),
(748,-23,o),
(748,-10,cs),
(748,111,l),
(843,115,l),
(841,-25,l),
(822,-20,o),
(802,-12,o),
(785,-2,cs),
(775,4,o),
(766,7,o),
(760,7,cs),
(755,7,o),
(753,5,o),
(753,1,cs),
(753,-18,o),
(831,-92,o),
(858,-92,cs),
(873,-92,o),
(895,-73,o),
(895,-47,cs),
(895,-39,o),
(894,-30,o),
(894,-20,cs)
);
},
{
closed = 1;
nodes = (
(203,39,l),
(152,25,o),
(85,8,o),
(52,8,cs),
(45,8,o),
(42,6,o),
(42,2,cs),
(42,-13,o),
(65,-50,o),
(95,-50,cs),
(104,-50,o),
(114,-48,o),
(125,-44,cs),
(243,-3,o),
(412,66,o),
(412,91,cs),
(412,95,o),
(408,98,o),
(400,98,cs),
(393,98,o),
(385,97,o),
(374,93,cs),
(333,78,o),
(294,65,o),
(256,54,c),
(258,313,l),
(367,320,ls),
(381,321,o),
(391,326,o),
(391,335,cs),
(391,343,o),
(370,373,o),
(345,373,cs),
(342,373,o),
(338,372,o),
(334,371,cs),
(322,368,o),
(311,366,o),
(300,365,cs),
(259,363,l),
(260,451,l),
(325,456,ls),
(340,457,o),
(349,460,o),
(349,467,cs),
(349,478,o),
(319,508,o),
(303,508,cs),
(300,508,o),
(297,507,o),
(294,506,cs),
(285,503,o),
(275,501,o),
(265,500,cs),
(180,495,l),
(159,495,l),
(189,539,o),
(215,587,o),
(240,638,c),
(278,604,o),
(311,569,o),
(339,536,cs),
(347,527,o),
(354,522,o),
(360,522,cs),
(372,522,o),
(395,545,o),
(395,561,cs),
(395,574,o),
(332,631,o),
(263,685,c),
(281,723,l),
(283,726,o),
(283,730,o),
(283,733,cs),
(283,758,o),
(230,779,o),
(225,779,cs),
(218,779,o),
(214,773,o),
(214,762,cs),
(214,748,o),
(213,737,o),
(210,728,cs),
(170,612,o),
(116,495,o),
(32,380,cs),
(25,370,o),
(22,362,o),
(22,356,cs),
(22,352,o),
(23,350,o),
(27,350,cs),
(45,350,o),
(98,409,o),
(139,465,c),
(142,460,o),
(145,456,o),
(150,452,cs),
(154,448,o),
(162,446,o),
(177,446,cs),
(182,446,o),
(188,446,o),
(195,447,cs),
(206,448,l),
(205,359,l),
(129,355,l),
(117,355,ls),
(104,355,o),
(93,356,o),
(82,359,cs),
(80,360,o),
(78,360,o),
(77,360,cs),
(73,360,o),
(70,357,o),
(70,352,cs),
(70,332,o),
(86,305,o),
(116,305,cs),
(122,305,o),
(128,306,o),
(136,306,cs),
(205,310,l)
);
},
{
closed = 1;
nodes = (
(553,328,ls),
(564,329,o),
(571,329,o),
(571,336,cs),
(571,341,o),
(566,350,o),
(554,366,c),
(560,447,l),
(561,452,o),
(566,456,o),
(566,461,cs),
(566,475,o),
(544,487,o),
(530,487,c),
(455,481,l),
(443,486,o),
(433,488,o),
(426,490,c),
(467,516,o),
(505,544,o),
(539,574,c),
(553,540,o),
(565,536,o),
(579,536,cs),
(585,536,o),
(592,537,o),
(600,537,cs),
(750,547,ls),
(761,548,o),
(768,551,o),
(768,558,cs),
(768,565,o),
(744,595,o),
(729,595,cs),
(727,595,o),
(725,595,o),
(722,594,cs),
(711,591,o),
(701,589,o),
(692,588,cs),
(588,581,l),
(579,581,ls),
(570,581,o),
(561,582,o),
(550,584,c),
(585,615,o),
(617,650,o),
(647,689,c),
(747,599,o),
(829,542,o),
(939,474,cs),
(942,472,o),
(945,471,o),
(948,471,cs),
(956,471,o),
(968,477,o),
(989,497,cs),
(993,500,o),
(995,504,o),
(995,508,cs),
(995,513,o),
(991,517,o),
(982,522,cs),
(857,588,o),
(773,643,o),
(676,727,c),
(692,750,ls),
(693,751,o),
(694,753,o),
(694,755,cs),
(694,770,o),
(656,803,o),
(635,803,cs),
(628,803,o),
(624,799,o),
(624,789,cs),
(624,783,ls),
(624,769,o),
(618,754,o),
(614,747,cs),
(551,649,o),
(487,579,o),
(380,492,cs),
(367,481,o),
(361,472,o),
(361,466,cs),
(361,462,o),
(364,460,o),
(369,460,cs),
(377,460,o),
(398,471,o),
(406,477,c),
(406,475,o),
(407,473,o),
(408,471,cs),
(412,460,o),
(415,453,o),
(416,441,cs),
(424,358,l),
(424,351,ls),
(424,345,o),
(424,339,o),
(423,333,cs),
(423,326,ls),
(423,306,o),
(453,304,o),
(457,304,cs),
(467,304,o),
(471,310,o),
(471,318,cs),
(471,325,l)
);
},
{
closed = 1;
nodes = (
(721,339,ls),
(732,340,o),
(740,340,o),
(740,347,cs),
(740,352,o),
(735,361,o),
(722,376,c),
(729,458,ls),
(730,463,o),
(734,467,o),
(734,472,cs),
(734,488,o),
(713,498,o),
(699,498,c),
(624,492,l),
(602,499,o),
(589,503,o),
(581,503,cs),
(575,503,o),
(573,501,o),
(573,496,cs),
(573,493,o),
(574,488,o),
(577,482,cs),
(581,473,o),
(584,464,o),
(585,452,cs),
(591,368,l),
(591,361,ls),
(591,355,o),
(591,349,o),
(590,343,cs),
(590,338,ls),
(590,312,o),
(624,312,o),
(625,312,cs),
(634,312,o),
(638,318,o),
(638,328,cs),
(638,335,l)
);
},
{
closed = 1;
nodes = (
(891,343,ls),
(902,344,o),
(909,344,o),
(909,351,cs),
(909,356,o),
(904,365,o),
(892,380,c),
(901,461,ls),
(902,466,o),
(905,470,o),
(905,475,cs),
(905,487,o),
(889,501,o),
(874,501,cs),
(866,501,l),
(794,495,l),
(773,501,o),
(760,504,o),
(753,504,cs),
(746,504,o),
(744,502,o),
(744,498,cs),
(744,495,o),
(745,491,o),
(747,486,cs),
(751,476,o),
(754,467,o),
(755,455,cs),
(760,372,ls),
(760,364,o),
(760,355,o),
(759,347,cs),
(759,343,ls),
(759,334,o),
(763,327,o),
(780,322,cs),
(786,320,o),
(791,319,o),
(795,319,cs),
(803,319,o),
(807,323,o),
(807,332,cs),
(807,339,l)
);
},
{
closed = 1;
nodes = (
(188,112,o),
(149,260,o),
(124,260,cs),
(115,260,o),
(92,253,o),
(92,238,cs),
(92,234,o),
(94,228,o),
(97,222,cs),
(113,188,o),
(124,145,o),
(132,103,cs),
(135,90,o),
(139,82,o),
(150,82,cs),
(154,82,o),
(160,83,o),
(167,86,cs),
(183,91,o),
(188,98,o),
(188,107,cs)
);
},
{
closed = 1;
nodes = (
(292,88,o),
(340,148,o),
(377,242,cs),
(378,244,o),
(378,246,o),
(378,248,cs),
(378,268,o),
(338,287,o),
(327,287,cs),
(321,287,o),
(317,283,o),
(317,275,cs),
(317,274,o),
(318,271,o),
(318,269,cs),
(318,266,o),
(319,263,o),
(319,260,cs),
(319,255,o),
(311,195,o),
(277,120,cs),
(272,110,o),
(270,102,o),
(270,96,cs),
(270,91,o),
(272,88,o),
(276,88,cs)
);
},
{
closed = 1;
nodes = (
(844,163,l),
(748,159,l),
(748,237,l),
(845,242,l)
);
},
{
closed = 1;
nodes = (
(569,152,l),
(489,148,l),
(487,225,l),
(567,229,l)
);
},
{
closed = 1;
nodes = (
(696,157,l),
(621,154,l),
(620,231,l),
(697,235,l)
);
},
{
closed = 1;
nodes = (
(849,379,l),
(805,377,l),
(800,455,l),
(856,459,l)
);
},
{
closed = 1;
nodes = (
(511,365,l),
(468,363,l),
(461,441,l),
(517,445,l)
);
},
{
closed = 1;
nodes = (
(677,375,l),
(635,373,l),
(630,452,l),
(683,456,l)
);
}
);
width = 1000;
}
);
note = "cid07051
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 38000;
}
