{
color = 4;
glyphname = uni93FA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-76,64);
type = Stem;
},
{
horizontal = 1;
place = (23,7);
type = Stem;
},
{
horizontal = 1;
place = (181,57);
type = Stem;
},
{
horizontal = 1;
place = (279,46);
type = Stem;
},
{
horizontal = 1;
place = (429,49);
type = Stem;
},
{
horizontal = 1;
place = (694,44);
type = Stem;
},
{
place = (215,55);
type = Stem;
},
{
place = (658,52);
type = Stem;
},
{
place = (757,51);
type = Stem;
},
{
horizontal = 1;
place = (319,49);
type = Stem;
},
{
horizontal = 1;
place = (448,47);
type = Stem;
},
{
place = (216,56);
type = Stem;
},
{
horizontal = 1;
place = (455,54);
type = Stem;
},
{
place = (223,69);
type = Stem;
},
{
horizontal = 1;
place = (310,49);
type = Stem;
},
{
horizontal = 1;
place = (151,51);
type = Stem;
},
{
horizontal = 1;
place = (421,52);
type = Stem;
},
{
horizontal = 1;
place = (263,51);
type = Stem;
},
{
place = (327,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(214,56,l),
(196,52,o),
(116,33,o),
(59,30,c),
(53,29,o),
(49,27,o),
(49,23,c),
(49,23,o),
(59,-9,o),
(83,-25,cs),
(89,-29,o),
(95,-31,o),
(101,-31,cs),
(128,-31,o),
(304,34,o),
(381,71,cs),
(400,80,o),
(408,89,o),
(408,96,cs),
(408,101,o),
(404,104,o),
(395,104,cs),
(389,104,o),
(381,103,o),
(372,100,cs),
(338,89,o),
(304,79,o),
(269,70,c),
(271,316,l),
(367,323,ls),
(381,324,o),
(391,329,o),
(391,338,cs),
(391,357,o),
(356,377,o),
(344,377,cs),
(341,377,o),
(338,377,o),
(335,376,cs),
(322,373,o),
(312,371,o),
(301,370,cs),
(272,368,l),
(273,453,l),
(335,458,ls),
(350,459,o),
(358,463,o),
(358,470,cs),
(358,481,o),
(329,510,o),
(313,510,cs),
(310,510,o),
(307,509,o),
(304,508,cs),
(296,505,o),
(286,503,o),
(276,502,cs),
(179,495,ls),
(174,495,o),
(168,494,o),
(163,494,c),
(192,537,o),
(219,581,o),
(245,630,c),
(280,597,o),
(310,565,o),
(338,534,cs),
(346,524,o),
(352,519,o),
(359,519,cs),
(368,519,o),
(392,539,o),
(392,556,cs),
(392,570,o),
(363,598,o),
(268,675,c),
(276,691,o),
(292,725,o),
(292,729,cs),
(292,748,o),
(247,777,o),
(232,777,cs),
(226,777,o),
(223,772,o),
(223,763,cs),
(223,752,ls),
(223,740,o),
(221,730,o),
(219,724,cs),
(167,593,o),
(112,487,o),
(30,364,cs),
(23,354,o),
(21,346,o),
(21,341,cs),
(21,336,o),
(23,333,o),
(27,333,cs),
(45,333,o),
(117,431,o),
(140,463,c),
(143,459,o),
(146,455,o),
(150,452,cs),
(154,448,o),
(161,446,o),
(176,446,cs),
(181,446,o),
(187,446,o),
(194,447,cs),
(217,449,l),
(216,364,l),
(151,359,l),
(139,359,ls),
(126,359,o),
(115,360,o),
(104,363,cs),
(102,364,o),
(101,364,o),
(99,364,cs),
(95,364,o),
(93,361,o),
(93,357,cs),
(93,355,o),
(93,353,o),
(94,351,c),
(97,335,o),
(107,307,o),
(138,307,cs),
(143,307,o),
(149,307,o),
(157,308,cs),
(216,312,l)
);
},
{
closed = 1;
nodes = (
(546,153,l),
(541,99,o),
(528,34,o),
(516,-3,c),
(516,-7,o),
(515,-9,o),
(514,-10,cs),
(513,-12,o),
(512,-12,o),
(510,-12,cs),
(509,-12,o),
(508,-11,o),
(506,-11,c),
(481,-4,o),
(453,8,o),
(425,22,cs),
(414,28,o),
(406,30,o),
(401,30,cs),
(397,30,o),
(395,29,o),
(395,26,cs),
(395,9,o),
(482,-76,o),
(519,-76,cs),
(556,-76,o),
(582,-29,o),
(601,154,cs),
(602,159,o),
(606,165,o),
(606,172,cs),
(606,188,o),
(586,202,o),
(570,202,cs),
(561,202,l),
(466,196,l),
(478,277,l),
(586,282,ls),
(599,283,o),
(610,283,o),
(610,292,cs),
(610,298,o),
(604,308,o),
(591,326,c),
(609,424,ls),
(610,430,o),
(614,435,o),
(614,441,cs),
(614,455,o),
(590,474,o),
(577,474,cs),
(569,474,l),
(510,468,ls),
(505,467,o),
(500,467,o),
(495,467,c),
(586,564,o),
(632,715,o),
(632,716,cs),
(632,723,o),
(625,747,o),
(594,747,cs),
(589,747,o),
(585,746,o),
(580,746,cs),
(472,738,ls),
(466,738,o),
(457,737,o),
(449,737,cs),
(440,737,o),
(432,738,o),
(425,739,cs),
(422,740,o),
(420,740,o),
(418,740,cs),
(414,740,o),
(412,739,o),
(412,735,cs),
(412,732,o),
(425,689,o),
(461,689,cs),
(469,689,o),
(478,690,o),
(490,691,cs),
(560,697,l),
(551,658,o),
(538,623,o),
(522,591,c),
(513,598,o),
(433,661,o),
(416,661,cs),
(402,661,o),
(392,641,o),
(392,632,cs),
(392,626,o),
(395,621,o),
(403,615,cs),
(434,593,o),
(463,571,o),
(497,544,c),
(469,498,o),
(434,457,o),
(395,418,cs),
(381,404,o),
(374,393,o),
(374,387,cs),
(374,383,o),
(376,381,o),
(381,381,cs),
(386,381,o),
(392,383,o),
(401,389,c),
(411,392,o),
(451,426,o),
(466,439,c),
(469,435,o),
(472,430,o),
(476,426,cs),
(482,421,o),
(490,419,o),
(502,419,cs),
(509,419,o),
(516,419,o),
(524,420,cs),
(554,423,l),
(539,327,l),
(482,324,l),
(458,338,o),
(445,343,o),
(437,343,cs),
(431,343,o),
(429,339,o),
(429,333,cs),
(429,330,o),
(429,327,o),
(430,323,cs),
(431,319,o),
(431,316,o),
(431,311,cs),
(431,301,o),
(429,290,o),
(427,278,cs),
(411,184,ls),
(410,177,o),
(409,172,o),
(409,168,cs),
(409,151,o),
(428,144,o),
(436,144,cs),
(445,144,o),
(452,148,o),
(467,149,cs)
);
},
{
closed = 1;
nodes = (
(864,582,o),
(913,632,o),
(913,646,cs),
(913,661,o),
(884,692,o),
(869,692,cs),
(863,692,o),
(860,687,o),
(858,678,cs),
(853,655,o),
(841,632,o),
(785,584,c),
(770,604,o),
(755,625,o),
(741,646,c),
(790,686,o),
(841,738,o),
(841,753,cs),
(841,774,o),
(804,799,o),
(794,799,cs),
(788,799,o),
(785,794,o),
(783,784,cs),
(781,770,o),
(776,746,o),
(715,688,c),
(683,747,o),
(681,751,o),
(671,751,c),
(671,751,o),
(639,746,o),
(639,726,cs),
(639,715,o),
(721,548,o),
(922,357,cs),
(927,352,o),
(932,349,o),
(938,349,cs),
(951,349,o),
(987,370,o),
(987,380,cs),
(987,385,o),
(981,391,o),
(971,399,cs),
(914,445,o),
(872,492,o),
(816,546,c)
);
},
{
closed = 1;
nodes = (
(196,132,o),
(179,189,o),
(151,255,cs),
(147,265,o),
(142,270,o),
(134,270,cs),
(127,270,o),
(102,263,o),
(102,248,cs),
(102,243,o),
(104,238,o),
(106,232,cs),
(120,194,o),
(132,158,o),
(142,118,cs),
(146,105,o),
(149,97,o),
(159,97,cs),
(174,97,o),
(196,106,o),
(196,121,cs)
);
},
{
closed = 1;
nodes = (
(316,101,o),
(384,249,o),
(384,261,cs),
(384,277,o),
(344,298,o),
(334,298,cs),
(328,298,o),
(325,293,o),
(325,286,cs),
(325,284,o),
(326,282,o),
(326,279,cs),
(327,275,o),
(327,271,o),
(327,267,cs),
(327,230,o),
(294,143,o),
(291,135,cs),
(287,125,o),
(285,117,o),
(285,111,cs),
(285,104,o),
(287,101,o),
(291,101,cs)
);
},
{
closed = 1;
nodes = (
(853,315,o),
(842,315,o),
(833,315,cs),
(829,315,o),
(826,316,o),
(823,316,cs),
(813,317,o),
(811,322,o),
(811,332,cs),
(813,435,ls),
(813,440,o),
(817,445,o),
(817,452,cs),
(817,470,o),
(791,484,o),
(778,484,cs),
(774,484,o),
(771,483,o),
(765,483,cs),
(712,479,l),
(683,491,o),
(666,496,o),
(658,496,cs),
(651,496,o),
(649,494,o),
(649,490,cs),
(649,487,o),
(650,484,o),
(652,480,cs),
(656,472,o),
(661,460,o),
(661,406,cs),
(661,329,o),
(646,297,o),
(608,266,cs),
(600,260,o),
(597,254,o),
(597,250,cs),
(597,246,o),
(599,244,o),
(604,244,cs),
(615,244,o),
(693,278,o),
(706,344,cs),
(710,367,o),
(712,408,o),
(712,433,c),
(762,437,l),
(760,320,l),
(760,317,ls),
(760,291,o),
(773,264,o),
(826,264,cs),
(835,264,o),
(844,264,o),
(851,265,c),
(862,265,o),
(879,269,o),
(887,272,c),
(894,276,o),
(899,280,o),
(899,288,c),
(898,303,o),
(878,326,o),
(869,325,c),
(868,325,o),
(866,324,o),
(865,323,c),
(858,317,o),
(847,315,o),
(842,315,c)
);
},
{
closed = 1;
nodes = (
(793,190,l),
(783,159,o),
(769,130,o),
(752,101,c),
(725,127,o),
(680,166,o),
(668,166,cs),
(662,166,o),
(657,163,o),
(651,156,cs),
(645,149,o),
(642,143,o),
(642,138,cs),
(642,131,o),
(646,126,o),
(654,119,cs),
(678,99,o),
(701,78,o),
(723,56,c),
(695,19,o),
(661,-18,o),
(618,-54,cs),
(604,-66,o),
(597,-77,o),
(597,-83,cs),
(597,-86,o),
(599,-88,o),
(604,-88,cs),
(625,-88,o),
(703,-38,o),
(756,23,c),
(782,-6,o),
(808,-36,o),
(833,-67,cs),
(840,-75,o),
(846,-81,o),
(853,-81,cs),
(861,-81,o),
(887,-63,o),
(887,-47,cs),
(887,-39,o),
(886,-31,o),
(789,66,c),
(836,135,o),
(864,208,o),
(864,210,cs),
(864,226,o),
(842,243,o),
(824,243,cs),
(814,243,l),
(687,236,ls),
(682,236,o),
(676,235,o),
(672,235,cs),
(663,235,o),
(655,236,o),
(647,238,cs),
(644,239,o),
(642,239,o),
(640,239,cs),
(636,239,o),
(635,238,o),
(635,234,cs),
(635,232,o),
(636,229,o),
(637,224,c),
(650,186,o),
(664,184,o),
(679,184,cs),
(687,184,o),
(696,184,o),
(705,185,cs)
);
}
);
width = 1000;
}
);
note = "cid15247
%Big5-2
";
unicode = 37882;
}
