{
color = 4;
glyphname = uni9080;
layers = (
{
hints = (
{
horizontal = 1;
place = (-77,63);
type = Stem;
},
{
horizontal = 1;
place = (23,54);
type = Stem;
},
{
horizontal = 1;
place = (253,49);
type = Stem;
},
{
horizontal = 1;
place = (341,45);
type = Stem;
},
{
horizontal = 1;
place = (453,43);
type = Stem;
},
{
horizontal = 1;
place = (551,42);
type = Stem;
},
{
horizontal = 1;
place = (643,48);
type = Stem;
},
{
place = (227,64);
type = Stem;
},
{
place = (359,48);
type = Stem;
},
{
place = (445,53);
type = Stem;
},
{
place = (531,63);
type = Stem;
},
{
place = (711,65);
type = Stem;
},
{
horizontal = 1;
place = (351,53);
type = Stem;
},
{
horizontal = 1;
place = (566,56);
type = Stem;
},
{
horizontal = 1;
place = (558,50);
type = Stem;
},
{
place = (443,64);
type = Stem;
},
{
place = (356,56);
type = Stem;
},
{
horizontal = 1;
place = (331,45);
type = Stem;
},
{
horizontal = 1;
place = (55,63);
type = Stem;
},
{
place = (522,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(737,293,ls),
(703,213,o),
(637,126,o),
(580,69,cs),
(569,58,o),
(564,49,o),
(564,43,cs),
(564,39,o),
(566,37,o),
(571,37,cs),
(599,37,o),
(706,126,o),
(774,252,c),
(803,193,o),
(831,129,o),
(859,59,cs),
(862,52,o),
(865,45,o),
(873,45,cs),
(877,45,o),
(911,58,o),
(911,78,cs),
(911,87,o),
(863,193,o),
(803,313,c),
(832,386,o),
(847,465,o),
(861,565,c),
(920,568,ls),
(930,569,o),
(936,573,o),
(936,580,cs),
(936,597,o),
(904,623,o),
(889,623,cs),
(886,623,o),
(883,622,o),
(879,621,cs),
(865,616,o),
(850,613,o),
(835,612,cs),
(726,605,l),
(761,687,o),
(776,743,o),
(776,754,cs),
(776,777,o),
(726,795,o),
(713,795,cs),
(709,795,o),
(707,793,o),
(707,789,cs),
(707,788,o),
(707,786,o),
(708,784,cs),
(710,777,o),
(711,771,o),
(711,765,cs),
(711,708,o),
(658,552,o),
(604,447,cs),
(597,433,o),
(593,422,o),
(593,416,cs),
(593,412,o),
(594,410,o),
(597,410,cs),
(617,410,o),
(666,482,o),
(703,555,c),
(799,561,l),
(792,486,o),
(782,430,o),
(768,379,c),
(750,413,o),
(731,445,o),
(713,477,c),
(711,482,o),
(707,485,o),
(703,486,cs),
(701,487,o),
(700,487,o),
(698,487,cs),
(685,487,o),
(666,473,o),
(666,460,cs),
(666,457,o),
(667,453,o),
(669,450,cs),
(694,407,o),
(720,361,o),
(745,312,c)
);
},
{
closed = 1;
nodes = (
(566,457,ls),
(580,458,o),
(592,458,o),
(592,467,cs),
(592,473,o),
(586,484,o),
(571,501,c),
(589,642,ls),
(590,648,o),
(595,653,o),
(595,660,cs),
(595,670,o),
(580,692,o),
(556,692,cs),
(552,692,o),
(547,691,o),
(540,691,cs),
(464,686,l),
(466,689,o),
(507,761,o),
(507,773,cs),
(507,791,o),
(460,810,o),
(447,810,cs),
(441,810,o),
(438,808,o),
(438,804,cs),
(438,802,o),
(439,800,o),
(440,798,cs),
(442,791,o),
(443,785,o),
(443,778,cs),
(443,753,o),
(426,708,o),
(422,698,c),
(421,693,o),
(419,688,o),
(417,683,c),
(402,682,l),
(369,695,o),
(351,700,o),
(341,700,cs),
(335,700,o),
(333,698,o),
(333,694,cs),
(333,690,o),
(335,685,o),
(338,678,cs),
(345,662,o),
(348,649,o),
(349,636,cs),
(359,501,ls),
(359,495,o),
(360,490,o),
(360,485,cs),
(360,476,o),
(359,468,o),
(357,458,cs),
(357,456,o),
(356,453,o),
(356,451,cs),
(356,426,o),
(390,416,o),
(397,416,cs),
(406,416,o),
(412,421,o),
(412,432,cs),
(412,434,l),
(411,450,l)
);
},
{
closed = 1;
nodes = (
(520,499,l),
(409,494,l),
(406,548,l),
(525,555,l)
);
},
{
closed = 1;
nodes = (
(529,598,l),
(404,590,l),
(401,639,l),
(534,647,l)
);
},
{
closed = 1;
nodes = (
(917,-76,ls),
(951,-76,o),
(968,-21,o),
(968,-20,cs),
(968,-13,o),
(960,-11,o),
(945,-11,cs),
(940,-11,ls),
(743,-11,o),
(443,43,o),
(290,73,cs),
(262,78,o),
(237,82,o),
(212,84,c),
(279,143,o),
(304,173,o),
(304,198,cs),
(304,221,o),
(289,244,o),
(204,299,cs),
(200,301,o),
(199,303,o),
(199,306,cs),
(199,312,o),
(235,360,o),
(291,434,cs),
(297,441,o),
(309,449,o),
(309,460,cs),
(309,472,o),
(288,494,o),
(270,494,cs),
(267,494,o),
(263,493,o),
(259,493,cs),
(108,477,ls),
(103,476,o),
(97,476,o),
(92,476,cs),
(82,476,o),
(73,477,o),
(63,479,cs),
(61,479,o),
(59,480,o),
(57,480,cs),
(53,480,o),
(51,478,o),
(51,473,cs),
(51,471,o),
(51,469,o),
(52,467,c),
(56,451,o),
(73,419,o),
(105,419,cs),
(110,419,o),
(117,420,o),
(126,421,cs),
(222,433,l),
(151,335,o),
(140,318,o),
(140,297,cs),
(140,282,o),
(148,270,o),
(166,258,cs),
(170,255,o),
(240,211,o),
(240,197,cs),
(240,195,o),
(239,194,o),
(238,192,c),
(214,161,o),
(181,124,o),
(133,82,c),
(53,74,o),
(42,67,o),
(42,50,cs),
(42,37,o),
(44,7,o),
(67,7,cs),
(72,7,o),
(77,8,o),
(83,10,cs),
(123,23,o),
(157,28,o),
(187,28,cs),
(222,28,o),
(252,22,o),
(281,16,cs),
(432,-15,o),
(732,-76,o),
(911,-76,cs)
);
},
{
closed = 1;
nodes = (
(309,612,o),
(180,747,o),
(160,747,cs),
(158,747,o),
(125,735,o),
(125,718,cs),
(125,712,o),
(130,705,o),
(138,698,cs),
(176,664,o),
(215,618,o),
(247,569,cs),
(254,557,o),
(261,551,o),
(269,551,cs),
(281,551,o),
(309,573,o),
(309,590,cs)
);
},
{
closed = 1;
nodes = (
(359,374,l),
(345,374,ls),
(332,374,o),
(321,375,o),
(313,377,c),
(311,378,o),
(309,378,o),
(307,378,cs),
(304,378,o),
(303,377,o),
(303,374,cs),
(303,372,o),
(305,352,o),
(329,332,c),
(336,329,l),
(341,328,o),
(348,327,o),
(356,327,cs),
(362,327,o),
(369,328,o),
(377,328,cs),
(410,330,l),
(386,251,o),
(348,184,o),
(318,144,cs),
(311,135,o),
(307,127,o),
(307,122,cs),
(307,119,o),
(309,117,o),
(312,117,cs),
(326,117,o),
(386,156,o),
(435,249,c),
(525,253,l),
(517,208,o),
(503,163,o),
(486,122,c),
(486,116,o),
(481,116,o),
(480,116,cs),
(479,116,o),
(478,116,o),
(476,117,cs),
(451,126,o),
(432,131,o),
(407,142,cs),
(399,145,o),
(393,147,o),
(388,147,cs),
(384,147,o),
(382,146,o),
(382,143,cs),
(382,126,o),
(460,53,o),
(487,53,cs),
(494,53,o),
(502,56,o),
(511,62,cs),
(532,74,o),
(550,104,o),
(583,249,cs),
(585,255,o),
(590,260,o),
(590,266,cs),
(590,273,o),
(578,300,o),
(546,300,cs),
(533,300,l),
(456,295,l),
(471,334,l),
(628,345,ls),
(639,346,o),
(648,349,o),
(648,357,cs),
(648,365,o),
(619,396,o),
(601,396,cs),
(598,396,o),
(596,395,o),
(593,394,cs),
(583,390,o),
(571,388,o),
(558,387,cs)
);
},
{
closed = 1;
nodes = (
(518,371,o),
(537,379,o),
(537,399,cs),
(537,423,o),
(451,455,o),
(448,455,cs),
(435,455,o),
(429,432,o),
(429,430,cs),
(429,423,o),
(435,419,o),
(444,415,cs),
(462,406,o),
(481,393,o),
(501,377,cs),
(506,373,o),
(510,371,o),
(515,371,cs)
);
}
);
width = 1000;
}
);
note = "cid06928
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 36992;
}
