{
color = 6;
glyphname = uni9A62;
layers = (
{
hints = (
{
horizontal = 1;
place = (-70,65);
type = Stem;
},
{
horizontal = 1;
place = (293,48);
type = Stem;
},
{
horizontal = 1;
place = (438,43);
type = Stem;
},
{
place = (239,50);
type = Stem;
},
{
place = (362,61);
type = Stem;
},
{
horizontal = 1;
place = (553,43);
type = Stem;
},
{
horizontal = 1;
place = (668,52);
type = Stem;
},
{
place = (102,50);
type = Stem;
},
{
place = (243,49);
type = Stem;
},
{
horizontal = 1;
place = (520,37);
type = Stem;
},
{
horizontal = 1;
place = (607,53);
type = Stem;
},
{
place = (635,51);
type = Stem;
},
{
horizontal = 1;
place = (693,43);
type = Stem;
},
{
place = (638,54);
type = Stem;
},
{
horizontal = 1;
place = (594,45);
type = Stem;
},
{
place = (469,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(362,299,l),
(357,173,o),
(330,-5,o),
(318,-5,cs),
(317,-5,o),
(316,-5,o),
(315,-4,c),
(280,10,o),
(251,25,o),
(220,45,cs),
(210,52,o),
(202,55,o),
(197,55,cs),
(193,55,o),
(191,53,o),
(191,50,cs),
(191,27,o),
(294,-70,o),
(323,-70,cs),
(331,-70,o),
(339,-67,o),
(348,-61,cs),
(370,-47,o),
(373,-29,o),
(381,10,cs),
(399,96,o),
(410,193,o),
(416,299,cs),
(417,306,o),
(423,312,o),
(423,320,cs),
(423,331,o),
(403,352,o),
(383,352,cs),
(374,352,l),
(289,347,l),
(290,434,l),
(387,439,ls),
(397,440,o),
(404,444,o),
(404,452,cs),
(404,463,o),
(378,489,o),
(361,489,cs),
(358,489,o),
(356,488,o),
(354,488,c),
(343,485,o),
(330,483,o),
(320,482,cs),
(291,480,l),
(291,550,l),
(390,556,ls),
(400,557,o),
(407,561,o),
(407,568,cs),
(407,582,o),
(377,604,o),
(365,604,cs),
(362,604,o),
(360,604,o),
(357,603,cs),
(346,600,o),
(335,598,o),
(323,597,cs),
(292,595,l),
(293,674,l),
(409,681,ls),
(421,682,o),
(429,686,o),
(429,693,cs),
(429,706,o),
(401,733,o),
(385,733,cs),
(382,733,o),
(380,733,o),
(378,732,c),
(365,729,o),
(355,727,o),
(342,726,cs),
(157,714,l),
(123,727,o),
(104,734,o),
(95,734,cs),
(90,734,o),
(87,732,o),
(87,727,cs),
(87,723,o),
(90,717,o),
(93,708,cs),
(98,695,o),
(102,676,o),
(102,652,cs),
(99,355,ls),
(99,336,o),
(97,319,o),
(94,302,cs),
(93,299,o),
(93,296,o),
(93,293,cs),
(93,271,o),
(126,258,o),
(138,258,cs),
(149,258,o),
(152,268,o),
(152,287,c)
);
},
{
closed = 1;
nodes = (
(804,527,ls),
(816,528,o),
(823,533,o),
(823,540,cs),
(823,555,o),
(800,572,o),
(790,572,cs),
(787,572,o),
(783,571,o),
(778,569,cs),
(767,564,o),
(758,562,o),
(747,561,cs),
(686,555,l),
(687,601,l),
(881,613,l),
(872,589,o),
(859,565,o),
(845,545,cs),
(838,535,o),
(834,526,o),
(834,521,cs),
(834,516,o),
(837,513,o),
(842,513,cs),
(869,513,o),
(924,590,o),
(931,600,cs),
(938,610,o),
(950,618,o),
(950,628,cs),
(950,645,o),
(924,660,o),
(908,660,cs),
(899,660,l),
(690,646,l),
(691,689,l),
(839,698,ls),
(854,699,o),
(863,702,o),
(863,710,cs),
(863,720,o),
(840,746,o),
(822,746,cs),
(819,746,o),
(816,746,o),
(813,745,cs),
(803,742,o),
(791,740,o),
(781,739,cs),
(691,734,l),
(692,778,ls),
(692,789,o),
(690,798,o),
(666,805,cs),
(649,810,o),
(638,812,o),
(631,812,cs),
(625,812,o),
(623,810,o),
(623,808,cs),
(623,805,o),
(624,802,o),
(627,799,cs),
(636,787,o),
(638,771,o),
(638,756,cs),
(638,643,l),
(529,636,l),
(494,652,o),
(474,659,o),
(465,659,cs),
(458,659,o),
(456,656,o),
(456,651,cs),
(456,648,o),
(456,645,o),
(458,641,c),
(466,617,o),
(469,599,o),
(469,556,cs),
(469,515,ls),
(469,294,o),
(451,139,o),
(394,-15,cs),
(389,-28,o),
(387,-39,o),
(387,-47,cs),
(387,-55,o),
(389,-59,o),
(394,-59,cs),
(409,-59,o),
(497,64,o),
(516,289,cs),
(524,381,o),
(526,471,o),
(526,591,c),
(636,598,l),
(635,550,l),
(589,546,ls),
(583,546,o),
(578,545,o),
(572,545,cs),
(565,545,o),
(558,546,o),
(550,547,cs),
(547,547,o),
(545,548,o),
(544,548,cs),
(539,548,o),
(536,546,o),
(536,543,cs),
(536,540,o),
(547,503,o),
(574,503,cs),
(581,503,o),
(589,504,o),
(598,505,cs),
(634,509,l),
(634,493,ls),
(634,438,o),
(689,438,o),
(730,438,cs),
(762,438,o),
(795,441,o),
(845,447,cs),
(859,449,o),
(874,452,o),
(874,462,cs),
(874,476,o),
(848,496,o),
(838,496,cs),
(834,496,o),
(830,495,o),
(825,493,cs),
(810,488,o),
(785,481,o),
(737,481,cs),
(701,481,o),
(685,482,o),
(685,503,cs),
(685,514,l)
);
},
{
closed = 1;
nodes = (
(978,-40,ls),
(987,-40,o),
(995,-36,o),
(995,-28,cs),
(995,-21,o),
(974,14,o),
(956,14,cs),
(955,14,o),
(953,13,o),
(952,13,c),
(938,9,o),
(928,7,o),
(918,7,cs),
(894,6,l),
(910,116,ls),
(911,122,o),
(916,129,o),
(916,137,cs),
(916,150,o),
(897,166,o),
(878,166,cs),
(868,166,l),
(589,155,l),
(558,163,o),
(540,167,o),
(530,167,cs),
(524,167,o),
(521,165,o),
(521,162,cs),
(521,158,o),
(525,153,o),
(529,145,cs),
(537,132,o),
(539,120,o),
(540,100,cs),
(546,-3,l),
(521,-4,ls),
(508,-4,o),
(492,-4,o),
(477,-1,cs),
(474,0,o),
(471,0,o),
(469,0,cs),
(465,0,o),
(463,-1,o),
(463,-5,cs),
(463,-7,o),
(464,-9,o),
(465,-13,cs),
(478,-48,o),
(489,-53,o),
(521,-53,cs),
(532,-53,l)
);
},
{
closed = 1;
nodes = (
(863,209,ls),
(874,210,o),
(883,210,o),
(883,217,cs),
(883,223,o),
(878,232,o),
(866,247,c),
(885,376,l),
(886,379,o),
(889,383,o),
(889,388,cs),
(889,392,o),
(877,416,o),
(856,416,cs),
(853,416,o),
(850,416,o),
(846,415,c),
(614,403,l),
(584,416,o),
(567,421,o),
(558,421,cs),
(552,421,o),
(549,419,o),
(549,414,cs),
(549,410,o),
(552,404,o),
(556,396,cs),
(562,385,o),
(564,372,o),
(565,354,cs),
(571,245,l),
(571,237,ls),
(571,228,o),
(570,220,o),
(569,213,cs),
(569,211,o),
(568,208,o),
(568,205,cs),
(568,190,o),
(595,175,o),
(608,175,cs),
(618,175,o),
(622,182,o),
(622,191,cs),
(622,199,l)
);
},
{
closed = 1;
nodes = (
(112,205,ls),
(112,215,o),
(109,220,o),
(92,222,cs),
(84,222,ls),
(69,222,o),
(68,216,o),
(66,200,cs),
(62,150,o),
(52,96,o),
(39,47,cs),
(38,42,o),
(37,38,o),
(37,35,cs),
(37,23,o),
(62,14,o),
(73,14,cs),
(83,14,o),
(86,21,o),
(89,33,cs),
(100,85,o),
(109,147,o),
(112,199,cs)
);
},
{
closed = 1;
nodes = (
(190,97,ls),
(187,137,o),
(181,180,o),
(174,217,cs),
(172,227,o),
(170,232,o),
(160,232,cs),
(149,232,o),
(131,231,o),
(131,214,cs),
(131,212,o),
(132,209,o),
(132,206,cs),
(135,170,o),
(138,134,o),
(138,91,cs),
(138,74,o),
(141,67,o),
(157,67,cs),
(160,67,o),
(164,68,o),
(168,68,c),
(187,71,o),
(190,76,o),
(190,89,cs)
);
},
{
closed = 1;
nodes = (
(238,344,l),
(152,338,l),
(153,426,l),
(240,431,l)
);
},
{
closed = 1;
nodes = (
(242,592,l),
(154,587,l),
(155,665,l),
(244,671,l)
);
},
{
closed = 1;
nodes = (
(267,129,o),
(255,188,o),
(240,232,cs),
(236,243,o),
(234,248,o),
(225,248,cs),
(222,248,o),
(217,247,o),
(212,246,cs),
(202,243,o),
(198,239,o),
(198,231,cs),
(198,228,o),
(199,224,o),
(200,220,cs),
(209,189,o),
(214,158,o),
(217,121,cs),
(218,106,o),
(223,100,o),
(234,100,cs),
(238,100,o),
(242,101,o),
(248,102,cs),
(262,106,o),
(267,109,o),
(267,119,cs)
);
},
{
closed = 1;
nodes = (
(844,5,l),
(791,4,l),
(797,119,l),
(856,121,l)
);
},
{
closed = 1;
nodes = (
(241,477,l),
(153,473,l),
(154,542,l),
(242,547,l)
);
},
{
closed = 1;
nodes = (
(745,2,l),
(695,1,l),
(694,115,l),
(750,117,l)
);
},
{
closed = 1;
nodes = (
(648,0,l),
(597,-2,l),
(591,111,l),
(646,113,l)
);
},
{
closed = 1;
nodes = (
(338,159,o),
(321,212,o),
(304,251,cs),
(300,260,o),
(297,264,o),
(290,264,cs),
(284,264,o),
(262,259,o),
(262,248,cs),
(262,244,o),
(263,241,o),
(265,236,cs),
(275,210,o),
(285,181,o),
(292,147,cs),
(295,133,o),
(298,126,o),
(307,126,cs),
(314,126,o),
(338,133,o),
(338,146,cs)
);
},
{
closed = 1;
nodes = (
(830,331,l),
(744,327,l),
(745,370,l),
(834,374,l)
);
},
{
closed = 1;
nodes = (
(821,247,l),
(743,244,l),
(744,289,l),
(826,293,l)
);
},
{
closed = 1;
nodes = (
(699,325,l),
(615,321,l),
(613,363,l),
(700,367,l)
);
},
{
closed = 1;
nodes = (
(697,242,l),
(620,238,l),
(617,283,l),
(698,287,l)
);
}
);
width = 1000;
}
);
note = "cid07261
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 39522;
}
