{
color = 7;
glyphname = uni9244;
layers = (
{
hints = (
{
horizontal = 1;
place = (-45,60);
type = Stem;
},
{
horizontal = 1;
place = (283,55);
type = Stem;
},
{
horizontal = 1;
place = (500,56);
type = Stem;
},
{
place = (233,56);
type = Stem;
},
{
place = (662,61);
type = Stem;
},
{
horizontal = 1;
place = (317,48);
type = Stem;
},
{
horizontal = 1;
place = (447,48);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(232,43,l),
(128,16,o),
(91,15,o),
(78,15,cs),
(65,15,ls),
(58,15,o),
(55,12,o),
(55,8,cs),
(55,6,o),
(56,2,o),
(58,-2,cs),
(65,-22,o),
(83,-45,o),
(107,-45,cs),
(144,-45,o),
(463,64,o),
(463,95,cs),
(463,99,o),
(459,102,o),
(450,102,cs),
(443,102,o),
(434,101,o),
(422,97,cs),
(378,83,o),
(333,69,o),
(289,57,c),
(291,313,l),
(401,321,ls),
(416,322,o),
(426,327,o),
(426,336,cs),
(426,346,o),
(403,375,o),
(381,375,cs),
(377,375,o),
(373,374,o),
(368,373,cs),
(357,370,o),
(349,368,o),
(335,367,cs),
(291,364,l),
(292,453,l),
(378,459,ls),
(392,460,o),
(402,464,o),
(402,472,cs),
(402,480,o),
(378,512,o),
(357,512,cs),
(354,512,o),
(350,511,o),
(346,510,cs),
(336,507,o),
(328,505,o),
(315,504,cs),
(207,496,ls),
(204,496,o),
(199,495,o),
(195,495,cs),
(190,495,o),
(185,496,o),
(180,496,c),
(213,540,o),
(245,589,o),
(273,641,c),
(314,608,o),
(349,576,o),
(389,536,cs),
(397,528,o),
(404,523,o),
(411,523,cs),
(418,523,o),
(444,542,o),
(444,562,cs),
(444,577,o),
(413,606,o),
(297,685,c),
(304,698,o),
(310,711,o),
(316,724,cs),
(318,730,o),
(321,735,o),
(321,741,cs),
(321,761,o),
(274,786,o),
(260,786,cs),
(253,786,o),
(251,781,o),
(251,774,cs),
(251,766,ls),
(251,691,o),
(114,473,o),
(33,368,cs),
(25,358,o),
(21,350,o),
(21,345,cs),
(21,341,o),
(23,339,o),
(27,339,cs),
(43,339,o),
(101,396,o),
(161,470,c),
(171,446,o),
(191,446,o),
(200,446,cs),
(205,446,o),
(210,446,o),
(216,447,cs),
(236,448,l),
(235,360,l),
(152,354,l),
(144,354,ls),
(131,354,o),
(118,356,o),
(107,358,c),
(105,359,o),
(103,359,o),
(101,359,cs),
(96,359,o),
(94,356,o),
(94,352,cs),
(94,350,o),
(94,348,o),
(95,346,cs),
(106,311,o),
(125,303,o),
(144,303,cs),
(148,303,o),
(154,304,o),
(160,304,cs),
(235,309,l)
);
},
{
closed = 1;
nodes = (
(919,303,ls),
(932,304,o),
(941,310,o),
(941,319,cs),
(941,340,o),
(899,363,o),
(890,363,cs),
(888,363,o),
(887,362,o),
(885,362,c),
(872,359,o),
(856,357,o),
(844,356,cs),
(704,349,l),
(712,399,o),
(717,453,o),
(719,507,c),
(856,514,ls),
(872,515,o),
(880,521,o),
(880,529,cs),
(880,551,o),
(838,572,o),
(826,572,cs),
(824,572,o),
(821,572,o),
(819,571,cs),
(807,567,o),
(796,566,o),
(784,565,cs),
(721,562,l),
(723,628,o),
(723,695,o),
(723,757,cs),
(723,776,o),
(716,786,o),
(693,791,cs),
(677,795,o),
(666,797,o),
(658,797,cs),
(649,797,o),
(645,794,o),
(645,790,cs),
(645,787,o),
(646,784,o),
(648,780,cs),
(659,762,o),
(661,749,o),
(661,728,cs),
(662,691,o),
(662,651,o),
(662,610,cs),
(662,559,l),
(578,554,l),
(589,588,o),
(598,623,o),
(605,657,cs),
(606,660,o),
(606,662,o),
(606,664,cs),
(606,685,o),
(564,704,o),
(542,704,cs),
(536,704,o),
(533,701,o),
(533,696,cs),
(533,694,o),
(533,691,o),
(534,688,cs),
(536,680,o),
(537,673,o),
(537,665,cs),
(537,633,o),
(517,508,o),
(463,397,cs),
(457,385,o),
(455,375,o),
(455,368,cs),
(455,360,o),
(457,356,o),
(462,356,cs),
(484,356,o),
(527,429,o),
(557,498,c),
(660,503,l),
(657,450,o),
(652,397,o),
(642,345,c),
(507,338,l),
(496,338,ls),
(482,338,o),
(467,339,o),
(454,343,cs),
(451,344,o),
(448,345,o),
(446,345,cs),
(443,345,o),
(442,343,o),
(442,339,cs),
(442,328,o),
(449,308,o),
(465,292,cs),
(473,284,o),
(485,282,o),
(501,282,cs),
(507,282,o),
(514,283,o),
(522,283,cs),
(630,289,l),
(587,118,o),
(488,20,o),
(394,-51,cs),
(379,-62,o),
(372,-72,o),
(372,-78,cs),
(372,-82,o),
(376,-85,o),
(382,-85,cs),
(388,-85,o),
(397,-83,o),
(408,-77,cs),
(565,6,o),
(644,119,o),
(682,250,c),
(745,106,o),
(818,12,o),
(920,-77,cs),
(925,-81,o),
(929,-84,o),
(935,-84,cs),
(947,-84,o),
(990,-59,o),
(990,-48,cs),
(990,-43,o),
(986,-39,o),
(976,-32,cs),
(869,43,o),
(791,137,o),
(723,293,c)
);
},
{
closed = 1;
nodes = (
(340,100,o),
(413,236,o),
(413,253,cs),
(413,271,o),
(373,293,o),
(363,293,cs),
(357,293,o),
(354,287,o),
(354,277,cs),
(354,239,o),
(333,177,o),
(316,131,cs),
(312,120,o),
(310,112,o),
(310,107,cs),
(310,102,o),
(311,100,o),
(314,100,cs)
);
},
{
closed = 1;
nodes = (
(211,122,o),
(188,195,o),
(161,253,cs),
(156,262,o),
(153,268,o),
(145,268,cs),
(142,268,o),
(114,265,o),
(114,247,cs),
(114,242,o),
(116,236,o),
(119,229,cs),
(133,193,o),
(146,156,o),
(157,112,cs),
(160,99,o),
(163,91,o),
(173,91,cs),
(181,91,o),
(211,100,o),
(211,117,cs)
);
}
);
width = 1000;
}
);
note = "cid03118
%JJoyo,JIS-1
";
unicode = 37444;
}
