{
color = 4;
glyphname = uni985B;
layers = (
{
hints = (
{
horizontal = 1;
place = (141,48);
type = Stem;
},
{
horizontal = 1;
place = (231,44);
type = Stem;
},
{
horizontal = 1;
place = (528,58);
type = Stem;
},
{
horizontal = 1;
place = (681,47);
type = Stem;
},
{
place = (412,58);
type = Stem;
},
{
place = (579,47);
type = Stem;
},
{
place = (827,63);
type = Stem;
},
{
horizontal = 1;
place = (524,40);
type = Stem;
},
{
horizontal = 1;
place = (645,44);
type = Stem;
},
{
place = (278,54);
type = Stem;
},
{
place = (280,58);
type = Stem;
},
{
horizontal = 1;
place = (628,46);
type = Stem;
},
{
horizontal = 1;
place = (116,52);
type = Stem;
},
{
place = (157,47);
type = Stem;
},
{
horizontal = 1;
place = (285,47);
type = Stem;
},
{
horizontal = 1;
place = (408,45);
type = Stem;
},
{
horizontal = 1;
place = (334,42);
type = Stem;
},
{
horizontal = 1;
place = (431,41);
type = Stem;
},
{
place = (642,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(878,146,ls),
(891,147,o),
(903,148,o),
(903,158,cs),
(903,165,o),
(896,177,o),
(878,196,c),
(890,536,ls),
(890,543,o),
(895,548,o),
(895,556,cs),
(895,562,o),
(887,586,o),
(853,586,cs),
(843,586,l),
(709,576,l),
(740,617,o),
(762,656,o),
(762,659,cs),
(762,667,o),
(754,676,o),
(735,688,c),
(919,702,ls),
(929,703,o),
(939,705,o),
(939,713,cs),
(939,725,o),
(909,757,o),
(887,757,cs),
(883,757,o),
(879,756,o),
(874,754,cs),
(863,750,o),
(853,748,o),
(839,747,cs),
(569,728,ls),
(562,728,o),
(555,727,o),
(548,727,cs),
(536,727,o),
(526,728,o),
(516,730,cs),
(514,730,o),
(513,731,o),
(512,731,cs),
(508,731,o),
(506,729,o),
(506,726,cs),
(506,724,o),
(506,722,o),
(507,720,cs),
(520,683,o),
(535,676,o),
(563,676,cs),
(568,676,o),
(575,676,o),
(583,677,cs),
(696,685,l),
(697,682,o),
(697,679,o),
(697,676,cs),
(697,666,o),
(687,629,o),
(649,572,c),
(621,570,l),
(590,581,o),
(571,586,o),
(562,586,cs),
(555,586,o),
(552,584,o),
(552,579,cs),
(552,575,o),
(554,570,o),
(557,563,cs),
(563,549,o),
(566,534,o),
(567,512,cs),
(579,198,l),
(579,185,ls),
(579,173,o),
(578,164,o),
(577,154,c),
(576,151,o),
(576,148,o),
(576,145,cs),
(576,120,o),
(610,111,o),
(619,111,cs),
(629,111,o),
(635,117,o),
(635,127,cs),
(635,136,l)
);
},
{
closed = 1;
nodes = (
(211,161,l),
(207,328,l),
(411,340,l),
(406,167,l),
(456,166,l),
(471,526,ls),
(471,530,o),
(477,536,o),
(477,544,cs),
(477,563,o),
(449,579,o),
(438,579,cs),
(435,579,o),
(432,578,o),
(429,578,cs),
(332,571,l),
(334,639,l),
(502,651,ls),
(513,652,o),
(523,654,o),
(523,662,cs),
(523,678,o),
(484,702,o),
(472,702,cs),
(467,702,o),
(462,701,o),
(457,699,cs),
(446,695,o),
(436,693,o),
(422,692,cs),
(336,686,l),
(338,762,ls),
(339,789,o),
(279,800,o),
(273,800,cs),
(268,800,o),
(265,798,o),
(265,794,cs),
(265,790,o),
(267,785,o),
(271,778,cs),
(277,768,o),
(280,756,o),
(280,738,cs),
(279,683,l),
(151,674,l),
(138,674,ls),
(126,674,o),
(117,675,o),
(106,677,cs),
(104,677,o),
(103,678,o),
(102,678,cs),
(98,678,o),
(96,676,o),
(96,673,cs),
(96,671,o),
(96,669,o),
(97,667,cs),
(104,648,o),
(116,628,o),
(153,628,cs),
(168,628,l),
(279,636,l),
(278,567,l),
(203,562,l),
(171,573,o),
(153,578,o),
(143,578,cs),
(136,578,o),
(133,576,o),
(133,571,cs),
(133,568,o),
(135,563,o),
(138,557,cs),
(144,544,o),
(149,526,o),
(150,501,cs),
(160,161,l)
);
},
{
closed = 1;
nodes = (
(539,133,ls),
(550,133,o),
(560,137,o),
(560,146,cs),
(560,159,o),
(531,188,o),
(514,188,cs),
(512,188,o),
(509,188,o),
(506,187,cs),
(492,183,o),
(484,183,o),
(470,182,cs),
(107,168,l),
(96,168,ls),
(84,168,o),
(73,169,o),
(63,172,cs),
(61,173,o),
(60,173,o),
(58,173,cs),
(55,173,o),
(53,171,o),
(53,167,cs),
(53,166,o),
(53,164,o),
(54,162,c),
(56,153,o),
(67,115,o),
(105,115,cs),
(110,115,o),
(116,116,o),
(123,116,cs)
);
},
{
closed = 1;
nodes = (
(822,194,l),
(633,185,l),
(630,280,l),
(825,290,l)
);
},
{
closed = 1;
nodes = (
(829,460,l),
(624,447,l),
(621,521,l),
(831,535,l)
);
},
{
closed = 1;
nodes = (
(826,337,l),
(628,327,l),
(625,401,l),
(828,415,l)
);
},
{
closed = 1;
nodes = (
(928,-97,o),
(948,-70,o),
(948,-58,cs),
(948,-26,o),
(805,112,o),
(784,112,cs),
(775,112,o),
(751,98,o),
(751,82,cs),
(751,76,o),
(755,71,o),
(764,63,cs),
(809,24,o),
(860,-32,o),
(894,-81,cs),
(901,-92,o),
(907,-97,o),
(914,-97,cs)
);
},
{
closed = 1;
nodes = (
(704,64,o),
(706,68,o),
(706,71,cs),
(706,93,o),
(658,122,o),
(650,122,cs),
(645,122,o),
(642,118,o),
(642,110,cs),
(642,99,o),
(640,86,o),
(633,75,cs),
(599,21,o),
(558,-25,o),
(507,-70,cs),
(498,-78,o),
(494,-84,o),
(494,-88,cs),
(494,-92,o),
(497,-94,o),
(502,-94,cs),
(507,-94,o),
(611,-62,o),
(702,61,cs)
);
},
{
closed = 1;
nodes = (
(282,49,o),
(285,54,o),
(285,61,cs),
(285,75,o),
(254,117,o),
(237,117,cs),
(231,117,o),
(227,110,o),
(226,99,cs),
(224,85,o),
(220,75,o),
(213,66,cs),
(183,27,o),
(145,-10,o),
(92,-50,cs),
(83,-57,o),
(78,-64,o),
(78,-67,cs),
(78,-70,o),
(81,-72,o),
(86,-72,cs),
(90,-72,o),
(165,-61,o),
(276,44,cs)
);
},
{
closed = 1;
nodes = (
(412,382,l),
(205,370,l),
(204,425,l),
(413,437,l)
);
},
{
closed = 1;
nodes = (
(414,479,l),
(203,466,l),
(201,517,l),
(415,532,l)
);
},
{
closed = 1;
nodes = (
(477,-48,o),
(502,-25,o),
(502,-11,cs),
(502,9,o),
(390,108,o),
(371,108,cs),
(361,108,o),
(343,88,o),
(343,76,cs),
(343,72,o),
(346,68,o),
(350,64,cs),
(386,35,o),
(419,0,o),
(450,-36,cs),
(457,-44,o),
(462,-48,o),
(468,-48,cs)
);
},
{
closed = 1;
nodes = (
(423,287,l),
(197,273,l),
(199,228,l),
(424,242,l)
);
}
);
width = 1000;
}
);
note = "cid03129
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 39003;
}
