{
color = 7;
glyphname = uni932C;
layers = (
{
hints = (
{
horizontal = 1;
place = (282,48);
type = Stem;
},
{
horizontal = 1;
place = (401,48);
type = Stem;
},
{
horizontal = 1;
place = (514,53);
type = Stem;
},
{
horizontal = 1;
place = (621,46);
type = Stem;
},
{
place = (226,56);
type = Stem;
},
{
place = (346,59);
type = Stem;
},
{
place = (470,54);
type = Stem;
},
{
place = (635,57);
type = Stem;
},
{
horizontal = 1;
place = (635,51);
type = Stem;
},
{
horizontal = 1;
place = (274,50);
type = Stem;
},
{
horizontal = 1;
place = (504,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(856,285,ls),
(872,286,o),
(888,285,o),
(888,296,cs),
(888,303,o),
(882,315,o),
(864,335,c),
(886,510,l),
(888,517,o),
(892,524,o),
(892,532,cs),
(892,556,o),
(858,568,o),
(842,568,cs),
(835,568,l),
(692,561,l),
(692,629,l),
(908,642,ls),
(917,643,o),
(925,646,o),
(925,654,cs),
(925,666,o),
(897,700,o),
(875,700,cs),
(871,700,o),
(869,699,o),
(866,698,cs),
(852,693,o),
(839,692,o),
(822,691,cs),
(692,683,l),
(692,802,ls),
(692,822,o),
(641,827,o),
(631,827,cs),
(623,827,o),
(619,825,o),
(619,820,cs),
(619,817,o),
(621,814,o),
(624,809,cs),
(634,795,o),
(635,783,o),
(635,768,cs),
(635,679,l),
(468,668,l),
(456,668,ls),
(444,668,o),
(433,669,o),
(420,672,cs),
(417,673,o),
(415,673,o),
(413,673,cs),
(408,673,o),
(406,671,o),
(406,668,cs),
(406,666,o),
(407,663,o),
(408,660,cs),
(414,641,o),
(433,615,o),
(459,615,cs),
(468,615,o),
(479,616,o),
(493,617,cs),
(635,626,l),
(634,558,l),
(514,551,l),
(480,561,o),
(459,565,o),
(448,565,cs),
(440,565,o),
(437,563,o),
(437,559,cs),
(437,554,o),
(440,548,o),
(445,540,cs),
(450,531,o),
(455,513,o),
(457,489,cs),
(470,336,ls),
(471,327,o),
(471,318,o),
(471,308,cs),
(471,300,o),
(471,292,o),
(470,283,cs),
(470,279,o),
(469,275,o),
(469,271,cs),
(469,246,o),
(506,238,o),
(517,238,cs),
(529,238,o),
(532,245,o),
(532,256,cs),
(532,261,l),
(531,273,l),
(598,276,l),
(535,173,o),
(450,59,o),
(380,1,cs),
(367,-9,o),
(362,-19,o),
(362,-24,cs),
(362,-29,o),
(365,-31,o),
(370,-31,cs),
(376,-31,o),
(384,-28,o),
(394,-22,cs),
(500,46,o),
(615,177,o),
(640,241,c),
(640,241,o),
(635,205,o),
(635,183,cs),
(635,121,o),
(633,25,o),
(633,25,c),
(633,1,o),
(631,-26,o),
(627,-56,c),
(626,-59,o),
(626,-62,o),
(626,-65,cs),
(626,-91,o),
(666,-105,o),
(674,-105,cs),
(686,-105,o),
(692,-94,o),
(692,-77,cs),
(692,184,ls),
(692,206,o),
(690,241,o),
(690,241,c),
(741,167,o),
(924,0,o),
(949,0,cs),
(956,0,o),
(993,28,o),
(993,42,cs),
(993,48,o),
(987,53,o),
(976,60,cs),
(890,113,o),
(807,192,o),
(715,280,c)
);
},
{
closed = 1;
nodes = (
(225,51,l),
(171,37,o),
(95,19,o),
(57,17,cs),
(50,16,o),
(47,15,o),
(47,11,cs),
(47,-9,o),
(79,-41,o),
(99,-41,cs),
(139,-41,o),
(438,67,o),
(438,100,cs),
(438,104,o),
(434,107,o),
(426,107,cs),
(419,107,o),
(411,106,o),
(400,102,cs),
(361,89,o),
(321,77,o),
(281,66,c),
(283,312,l),
(403,320,ls),
(418,321,o),
(427,326,o),
(427,335,cs),
(427,351,o),
(392,375,o),
(379,375,cs),
(376,375,o),
(373,374,o),
(370,373,cs),
(357,369,o),
(347,368,o),
(336,367,cs),
(284,364,l),
(285,455,l),
(372,461,ls),
(387,462,o),
(395,467,o),
(395,474,cs),
(395,490,o),
(360,512,o),
(348,512,cs),
(345,512,o),
(343,512,o),
(341,511,cs),
(332,508,o),
(322,506,o),
(312,505,cs),
(201,498,ls),
(197,498,o),
(193,497,o),
(189,497,cs),
(185,497,o),
(181,498,o),
(176,498,c),
(206,542,o),
(238,603,o),
(264,652,c),
(298,617,o),
(338,571,o),
(362,538,cs),
(369,528,o),
(375,523,o),
(382,523,cs),
(397,523,o),
(418,552,o),
(418,562,cs),
(418,577,o),
(345,647,o),
(287,697,c),
(307,739,l),
(309,742,o),
(309,746,o),
(309,749,cs),
(309,774,o),
(256,795,o),
(251,795,cs),
(244,795,o),
(240,789,o),
(240,778,cs),
(240,728,o),
(160,545,o),
(37,371,cs),
(30,360,o),
(27,352,o),
(27,347,cs),
(27,343,o),
(28,341,o),
(32,341,cs),
(49,341,o),
(111,407,o),
(158,472,c),
(169,450,o),
(185,449,o),
(198,449,cs),
(203,449,o),
(209,449,o),
(216,450,cs),
(228,451,l),
(227,360,l),
(150,355,l),
(141,355,ls),
(127,355,o),
(114,357,o),
(103,359,cs),
(100,360,o),
(98,360,o),
(97,360,cs),
(93,360,o),
(91,358,o),
(91,354,cs),
(91,352,o),
(91,350,o),
(92,347,cs),
(99,316,o),
(115,299,o),
(147,299,cs),
(157,299,l),
(227,309,l)
);
},
{
closed = 1;
nodes = (
(201,99,o),
(206,106,o),
(206,116,cs),
(206,120,o),
(205,125,o),
(203,131,cs),
(163,258,o),
(151,262,o),
(140,262,cs),
(136,262,o),
(107,258,o),
(107,242,cs),
(107,238,o),
(109,232,o),
(112,225,cs),
(126,190,o),
(139,152,o),
(150,111,cs),
(154,98,o),
(157,90,o),
(168,90,cs),
(172,90,o),
(178,91,o),
(185,94,cs)
);
},
{
closed = 1;
nodes = (
(313,91,o),
(360,133,o),
(404,245,cs),
(405,247,o),
(405,249,o),
(405,251,cs),
(405,271,o),
(365,290,o),
(354,290,cs),
(348,290,o),
(344,286,o),
(344,278,cs),
(344,277,o),
(345,274,o),
(345,272,cs),
(345,269,o),
(346,266,o),
(346,263,cs),
(346,220,o),
(305,130,o),
(302,123,cs),
(297,112,o),
(295,104,o),
(295,98,cs),
(295,94,o),
(297,91,o),
(300,91,cs)
);
},
{
closed = 1;
nodes = (
(819,452,l),
(692,446,l),
(692,511,l),
(826,518,l)
);
},
{
closed = 1;
nodes = (
(806,333,l),
(692,329,l),
(692,398,l),
(814,404,l)
);
},
{
closed = 1;
nodes = (
(634,442,l),
(517,436,l),
(512,501,l),
(634,508,l)
);
},
{
closed = 1;
nodes = (
(634,327,l),
(527,322,l),
(521,388,l),
(634,395,l)
);
}
);
width = 1000;
}
);
note = "cid04041
%JJoyo,JIS-1
";
unicode = 37676;
}
