{
color = 4;
glyphname = uni9DD6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-109,69);
type = Stem;
},
{
horizontal = 1;
place = (86,54);
type = Stem;
},
{
horizontal = 1;
place = (224,36);
type = Stem;
},
{
horizontal = 1;
place = (293,35);
type = Stem;
},
{
horizontal = 1;
place = (360,47);
type = Stem;
},
{
horizontal = 1;
place = (438,39);
type = Stem;
},
{
horizontal = 1;
place = (565,35);
type = Stem;
},
{
horizontal = 1;
place = (637,43);
type = Stem;
},
{
horizontal = 1;
place = (736,46);
type = Stem;
},
{
place = (150,50);
type = Stem;
},
{
place = (251,58);
type = Stem;
},
{
place = (587,49);
type = Stem;
},
{
place = (729,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(282,730,l),
(282,719,ls),
(282,689,o),
(253,641,o),
(244,627,cs),
(239,619,o),
(236,613,o),
(236,610,cs),
(236,607,o),
(238,605,o),
(241,605,cs),
(253,605,o),
(275,627,o),
(293,646,c),
(347,649,l),
(345,632,o),
(342,618,o),
(339,605,c),
(258,600,ls),
(252,600,o),
(248,599,o),
(243,599,cs),
(235,599,o),
(228,600,o),
(219,603,c),
(217,603,ls),
(214,603,o),
(212,600,o),
(212,597,cs),
(212,596,o),
(212,595,o),
(213,594,c),
(220,572,o),
(231,565,o),
(257,565,cs),
(268,565,l),
(325,568,l),
(308,539,o),
(286,525,o),
(248,507,cs),
(234,500,o),
(227,493,o),
(227,488,cs),
(227,485,o),
(231,483,o),
(238,483,cs),
(259,483,o),
(317,496,o),
(355,544,c),
(399,527,o),
(419,518,o),
(445,503,cs),
(451,499,o),
(457,497,o),
(462,497,cs),
(472,497,o),
(483,516,o),
(483,527,cs),
(483,540,o),
(470,545,o),
(381,571,c),
(506,578,ls),
(515,579,o),
(521,581,o),
(521,587,cs),
(521,600,o),
(500,619,o),
(483,619,cs),
(479,619,o),
(475,618,o),
(471,616,cs),
(460,612,o),
(451,611,o),
(436,610,cs),
(387,607,l),
(391,621,o),
(395,636,o),
(397,652,c),
(478,657,ls),
(485,657,o),
(490,661,o),
(490,666,cs),
(490,678,o),
(467,696,o),
(455,696,cs),
(452,696,o),
(449,696,o),
(446,695,cs),
(434,692,o),
(425,690,o),
(413,689,cs),
(321,684,l),
(324,689,o),
(327,693,o),
(329,698,cs),
(331,701,o),
(332,704,o),
(332,706,cs),
(332,715,o),
(321,719,o),
(299,730,c)
);
},
{
closed = 1;
nodes = (
(758,580,l),
(742,555,o),
(721,533,o),
(696,514,c),
(666,528,o),
(639,543,o),
(614,558,cs),
(611,560,o),
(607,561,o),
(603,561,cs),
(588,561,o),
(576,543,o),
(576,537,cs),
(576,532,o),
(579,529,o),
(583,527,cs),
(606,512,o),
(629,498,o),
(652,486,c),
(618,467,o),
(580,450,o),
(538,435,cs),
(523,429,o),
(515,423,o),
(515,418,cs),
(515,414,o),
(520,411,o),
(530,411,cs),
(542,411,o),
(620,424,o),
(694,465,c),
(747,439,o),
(806,416,o),
(881,390,cs),
(883,389,o),
(885,389,o),
(887,389,cs),
(906,389,o),
(931,424,o),
(931,428,cs),
(931,432,o),
(927,435,o),
(919,437,cs),
(852,455,o),
(792,474,o),
(740,495,c),
(771,519,o),
(797,547,o),
(818,579,cs),
(820,583,o),
(830,587,o),
(830,595,cs),
(830,610,o),
(800,622,o),
(794,622,cs),
(788,622,o),
(781,621,o),
(770,620,cs),
(602,609,l),
(590,609,ls),
(577,609,o),
(566,610,o),
(553,614,c),
(552,614,o),
(551,615,o),
(550,615,cs),
(546,615,o),
(542,612,o),
(542,607,cs),
(542,606,o),
(543,605,o),
(543,604,c),
(548,593,l),
(552,587,o),
(557,581,o),
(564,575,cs),
(571,570,o),
(578,568,o),
(587,568,cs),
(592,568,o),
(598,569,o),
(604,569,cs)
);
},
{
closed = 1;
nodes = (
(648,267,l),
(309,253,l),
(310,285,l),
(654,301,l)
);
},
{
closed = 1;
nodes = (
(660,337,l),
(310,320,l),
(311,351,l),
(665,370,l)
);
},
{
closed = 1;
nodes = (
(157,-86,o),
(233,32,o),
(233,53,cs),
(233,67,o),
(204,76,o),
(199,76,cs),
(191,76,o),
(186,69,o),
(180,57,cs),
(164,25,o),
(136,-9,o),
(109,-39,cs),
(104,-44,o),
(102,-48,o),
(102,-53,cs),
(102,-68,o),
(132,-86,o),
(136,-86,cs)
);
},
{
closed = 1;
nodes = (
(415,-9,o),
(339,63,o),
(324,63,cs),
(309,63,o),
(297,42,o),
(297,38,cs),
(297,35,o),
(300,31,o),
(305,25,cs),
(323,5,o),
(344,-20,o),
(362,-46,cs),
(369,-56,o),
(374,-62,o),
(380,-62,cs),
(384,-62,o),
(415,-46,o),
(415,-30,cs)
);
},
{
closed = 1;
nodes = (
(573,7,o),
(499,78,o),
(482,78,cs),
(473,78,o),
(455,61,o),
(455,54,cs),
(455,50,o),
(459,46,o),
(465,39,cs),
(483,21,o),
(505,-2,o),
(522,-23,cs),
(531,-33,o),
(536,-39,o),
(542,-39,cs),
(554,-39,o),
(573,-16,o),
(573,-8,cs)
);
},
{
closed = 1;
nodes = (
(723,40,o),
(656,88,o),
(645,88,cs),
(633,88,o),
(620,66,o),
(620,62,cs),
(620,57,o),
(624,53,o),
(630,48,cs),
(646,34,o),
(662,20,o),
(674,5,cs),
(680,-3,o),
(686,-7,o),
(692,-7,cs),
(706,-7,o),
(723,16,o),
(723,24,cs)
);
},
{
closed = 1;
nodes = (
(449,450,l),
(436,450,o),
(417,450,o),
(417,437,c),
(411,420,o),
(398,403,o),
(389,392,c),
(315,388,l),
(282,401,o),
(264,407,o),
(254,407,cs),
(248,407,o),
(245,404,o),
(245,399,cs),
(245,394,o),
(248,387,o),
(251,378,cs),
(256,364,o),
(257,352,o),
(257,337,cs),
(251,133,ls),
(251,118,o),
(250,108,o),
(247,95,cs),
(246,91,o),
(246,88,o),
(246,85,cs),
(246,71,o),
(276,53,o),
(291,53,cs),
(303,53,o),
(306,63,o),
(306,73,cs),
(306,77,l),
(819,95,l),
(796,-17,o),
(781,-40,o),
(769,-40,cs),
(766,-40,l),
(732,-33,o),
(692,-17,o),
(656,-3,cs),
(645,1,o),
(636,3,o),
(631,3,cs),
(625,3,o),
(621,1,o),
(621,-3,cs),
(621,-17,o),
(743,-109,o),
(776,-109,cs),
(816,-109,o),
(847,-69,o),
(880,96,cs),
(881,101,o),
(887,104,o),
(887,110,cs),
(887,123,o),
(862,141,o),
(850,141,cs),
(847,141,o),
(843,140,o),
(839,140,cs),
(307,118,l),
(307,146,l),
(781,166,ls),
(793,167,o),
(803,168,o),
(803,174,cs),
(803,184,o),
(780,210,o),
(765,210,cs),
(761,210,o),
(757,209,o),
(752,208,cs),
(741,205,o),
(731,204,o),
(714,203,cs),
(308,187,l),
(309,216,l),
(699,232,ls),
(709,232,o),
(719,233,o),
(719,240,cs),
(719,245,o),
(714,254,o),
(700,269,c),
(720,365,ls),
(721,370,o),
(727,373,o),
(727,379,cs),
(727,392,o),
(708,408,o),
(689,408,cs),
(678,408,l),
(451,395,l),
(469,416,ls),
(472,419,o),
(475,423,o),
(475,427,cs),
(475,431,o),
(472,436,o),
(462,442,cs)
);
},
{
closed = 1;
nodes = (
(151,732,l),
(148,506,l),
(148,505,ls),
(148,432,o),
(212,432,o),
(267,432,cs),
(302,432,o),
(428,440,o),
(519,449,cs),
(532,451,o),
(540,458,o),
(540,465,cs),
(540,484,o),
(511,493,o),
(497,493,cs),
(494,493,o),
(490,492,o),
(486,490,cs),
(471,485,o),
(368,473,o),
(254,473,cs),
(221,473,o),
(199,474,o),
(199,513,cs),
(199,515,l),
(203,734,l)
);
},
{
closed = 1;
nodes = (
(190,713,o),
(205,718,o),
(229,719,c),
(510,735,l),
(520,736,o),
(529,739,o),
(529,747,cs),
(529,757,o),
(501,781,o),
(485,781,cs),
(482,781,o),
(479,781,o),
(476,780,cs),
(456,775,o),
(441,773,o),
(427,773,c),
(172,758,l),
(163,758,ls),
(149,758,o),
(132,759,o),
(119,762,cs),
(118,762,o),
(115,762,o),
(113,762,cs),
(109,762,o),
(107,761,o),
(107,758,cs),
(107,752,o),
(119,735,o),
(133,724,cs),
(141,717,o),
(151,717,o),
(166,715,cs)
);
},
{
closed = 1;
nodes = (
(789,680,o),
(780,684,o),
(780,694,cs),
(780,696,l),
(783,743,ls),
(783,747,o),
(789,753,o),
(789,760,cs),
(789,763,o),
(779,783,o),
(757,783,cs),
(752,783,o),
(747,782,o),
(741,782,cs),
(639,774,l),
(607,784,o),
(591,788,o),
(583,788,cs),
(578,788,o),
(577,787,o),
(577,784,cs),
(577,782,o),
(578,779,o),
(580,775,cs),
(584,767,o),
(587,757,o),
(587,742,cs),
(587,731,ls),
(587,720,o),
(586,710,o),
(585,701,cs),
(581,682,o),
(566,658,o),
(535,637,cs),
(524,630,o),
(519,624,o),
(519,619,cs),
(519,616,o),
(522,614,o),
(528,614,cs),
(537,614,o),
(636,630,o),
(636,733,c),
(732,739,l),
(729,684,l),
(729,681,ls),
(729,661,o),
(742,637,o),
(805,637,cs),
(821,637,o),
(838,638,o),
(851,639,c),
(864,640,o),
(884,644,o),
(893,647,c),
(901,650,o),
(907,654,o),
(907,661,c),
(906,674,o),
(883,693,o),
(872,692,c),
(871,692,o),
(869,691,o),
(867,690,c),
(859,684,o),
(846,682,o),
(841,682,c),
(829,681,o),
(816,680,o),
(802,680,cs)
);
}
);
width = 1000;
}
);
note = "cid15359
%Big5-2,TEdu-2,JIS-2
";
unicode = 40406;
}
