{
color = 4;
glyphname = uni9A64;
layers = (
{
hints = (
{
horizontal = 1;
place = (-80,57);
type = Stem;
},
{
horizontal = 1;
place = (222,45);
type = Stem;
},
{
horizontal = 1;
place = (312,40);
type = Stem;
},
{
horizontal = 1;
place = (401,42);
type = Stem;
},
{
horizontal = 1;
place = (512,38);
type = Stem;
},
{
horizontal = 1;
place = (601,46);
type = Stem;
},
{
horizontal = 1;
place = (678,55);
type = Stem;
},
{
place = (105,50);
type = Stem;
},
{
place = (243,49);
type = Stem;
},
{
place = (539,56);
type = Stem;
},
{
place = (638,60);
type = Stem;
},
{
place = (731,53);
type = Stem;
},
{
horizontal = 1;
place = (320,38);
type = Stem;
},
{
place = (725,50);
type = Stem;
},
{
horizontal = 1;
place = (410,40);
type = Stem;
},
{
place = (728,51);
type = Stem;
},
{
place = (704,53);
type = Stem;
},
{
place = (702,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(366,299,l),
(361,191,o),
(349,93,o),
(328,-6,cs),
(327,-9,o),
(326,-11,o),
(324,-11,cs),
(319,-11,o),
(262,14,o),
(224,38,cs),
(214,44,o),
(206,48,o),
(201,48,cs),
(197,48,o),
(195,46,o),
(195,43,cs),
(195,22,o),
(298,-76,o),
(331,-76,cs),
(374,-76,o),
(382,-30,o),
(388,3,cs),
(404,93,o),
(415,189,o),
(422,299,cs),
(423,306,o),
(429,313,o),
(429,321,cs),
(429,328,o),
(413,352,o),
(390,352,cs),
(380,352,l),
(292,347,l),
(293,434,l),
(392,439,ls),
(402,440,o),
(409,444,o),
(409,451,cs),
(409,470,o),
(371,489,o),
(367,489,cs),
(365,489,o),
(362,489,o),
(360,488,c),
(348,485,o),
(335,483,o),
(325,482,cs),
(294,480,l),
(295,551,l),
(395,556,ls),
(405,557,o),
(411,561,o),
(411,568,cs),
(411,584,o),
(380,604,o),
(371,604,cs),
(368,604,o),
(366,604,o),
(363,603,cs),
(351,600,o),
(340,598,o),
(328,597,cs),
(296,595,l),
(297,675,l),
(401,682,ls),
(413,683,o),
(420,686,o),
(420,694,cs),
(420,707,o),
(393,734,o),
(376,734,cs),
(373,734,o),
(371,734,o),
(369,733,c),
(357,730,o),
(337,728,o),
(324,727,cs),
(160,715,l),
(127,729,o),
(108,735,o),
(98,735,cs),
(93,735,o),
(90,733,o),
(90,728,cs),
(90,724,o),
(93,718,o),
(96,709,cs),
(101,696,o),
(105,677,o),
(105,653,cs),
(102,355,ls),
(102,336,o),
(100,319,o),
(97,302,cs),
(96,298,o),
(96,295,o),
(96,293,cs),
(96,280,o),
(104,274,o),
(122,264,cs),
(130,260,o),
(136,258,o),
(140,258,cs),
(151,258,o),
(155,267,o),
(155,282,cs),
(155,287,l)
);
},
{
closed = 1;
nodes = (
(113,204,ls),
(113,214,o),
(110,220,o),
(93,222,cs),
(90,222,o),
(87,223,o),
(84,223,cs),
(71,223,o),
(70,216,o),
(68,200,cs),
(63,148,o),
(54,97,o),
(40,48,cs),
(38,43,o),
(37,38,o),
(37,35,cs),
(37,22,o),
(62,14,o),
(74,14,cs),
(84,14,o),
(87,21,o),
(90,33,cs),
(102,91,o),
(109,146,o),
(113,197,cs)
);
},
{
closed = 1;
nodes = (
(193,90,o),
(192,94,o),
(192,97,cs),
(189,141,o),
(182,179,o),
(175,217,cs),
(173,227,o),
(172,232,o),
(162,232,cs),
(152,232,o),
(132,232,o),
(132,214,cs),
(132,212,o),
(133,209,o),
(133,206,cs),
(136,171,o),
(140,133,o),
(140,91,cs),
(140,75,o),
(144,67,o),
(160,67,cs),
(163,67,o),
(166,68,o),
(170,68,cs),
(188,70,o),
(193,76,o),
(193,88,cs)
);
},
{
closed = 1;
nodes = (
(242,344,l),
(155,338,l),
(156,426,l),
(244,431,l)
);
},
{
closed = 1;
nodes = (
(246,592,l),
(157,587,l),
(158,666,l),
(248,672,l)
);
},
{
closed = 1;
nodes = (
(270,127,o),
(262,176,o),
(243,232,cs),
(239,243,o),
(236,248,o),
(227,248,cs),
(224,248,o),
(220,247,o),
(215,246,cs),
(205,243,o),
(200,239,o),
(200,230,cs),
(200,227,o),
(201,224,o),
(202,220,cs),
(211,190,o),
(216,157,o),
(220,121,cs),
(221,106,o),
(226,99,o),
(236,99,cs),
(241,99,o),
(246,100,o),
(252,102,cs),
(265,105,o),
(270,110,o),
(270,120,cs)
);
},
{
closed = 1;
nodes = (
(245,477,l),
(156,473,l),
(157,543,l),
(246,548,l)
);
},
{
closed = 1;
nodes = (
(344,159,o),
(329,201,o),
(307,252,cs),
(304,260,o),
(301,264,o),
(294,264,cs),
(288,264,o),
(266,259,o),
(266,247,cs),
(266,244,o),
(267,240,o),
(269,236,cs),
(279,210,o),
(288,180,o),
(296,147,cs),
(299,133,o),
(303,126,o),
(312,126,cs),
(315,126,o),
(344,132,o),
(344,147,cs)
);
},
{
closed = 1;
nodes = (
(941,229,ls),
(954,230,o),
(962,233,o),
(962,240,cs),
(962,254,o),
(933,278,o),
(920,278,cs),
(917,278,o),
(914,277,o),
(911,276,cs),
(899,272,o),
(887,271,o),
(874,270,cs),
(774,265,l),
(777,318,l),
(875,323,ls),
(887,324,o),
(895,327,o),
(895,334,cs),
(895,348,o),
(873,368,o),
(857,368,cs),
(854,368,o),
(850,367,o),
(845,366,cs),
(832,362,o),
(823,361,o),
(809,360,cs),
(778,358,l),
(781,407,l),
(908,414,ls),
(921,415,o),
(930,418,o),
(930,426,cs),
(930,439,o),
(904,461,o),
(890,461,cs),
(886,461,o),
(882,460,o),
(877,459,cs),
(865,455,o),
(856,453,o),
(841,452,cs),
(783,449,l),
(784,471,l),
(784,473,ls),
(784,485,o),
(772,489,o),
(758,496,cs),
(756,497,l),
(757,500,o),
(757,504,o),
(757,509,c),
(881,515,ls),
(893,516,o),
(902,516,o),
(902,524,cs),
(902,530,o),
(897,539,o),
(884,555,c),
(896,604,ls),
(898,610,o),
(904,614,o),
(904,620,cs),
(904,622,o),
(896,647,o),
(867,647,cs),
(860,647,l),
(748,638,l),
(719,647,o),
(701,651,o),
(692,651,cs),
(685,651,o),
(682,649,o),
(682,645,cs),
(682,642,o),
(684,637,o),
(687,632,cs),
(695,620,o),
(699,604,o),
(700,593,cs),
(704,552,ls),
(704,547,o),
(705,542,o),
(705,536,cs),
(705,531,o),
(704,526,o),
(704,519,cs),
(704,517,ls),
(704,508,o),
(710,503,o),
(721,497,c),
(721,495,o),
(722,493,o),
(724,489,cs),
(728,482,o),
(731,470,o),
(731,453,cs),
(731,446,l),
(630,441,l),
(630,464,ls),
(630,486,o),
(582,490,o),
(572,490,cs),
(566,490,o),
(563,489,o),
(563,486,cs),
(563,484,o),
(565,482,o),
(567,478,cs),
(575,466,o),
(576,456,o),
(577,438,c),
(502,434,ls),
(496,434,o),
(490,433,o),
(484,433,cs),
(473,433,o),
(463,434,o),
(452,436,cs),
(450,436,o),
(448,437,o),
(446,437,cs),
(443,437,o),
(441,436,o),
(441,432,cs),
(441,426,o),
(448,391,o),
(485,391,cs),
(492,391,o),
(501,391,o),
(512,392,cs),
(578,396,l),
(580,348,l),
(529,345,l),
(515,345,ls),
(502,345,o),
(492,346,o),
(481,348,cs),
(477,349,o),
(474,349,o),
(471,349,cs),
(468,349,o),
(466,348,o),
(466,346,cs),
(466,334,o),
(478,304,o),
(512,304,cs),
(519,304,o),
(528,304,o),
(540,305,cs),
(581,307,l),
(582,254,l),
(495,249,l),
(483,249,ls),
(471,249,o),
(458,250,o),
(447,252,cs),
(445,252,o),
(444,253,o),
(442,253,cs),
(438,253,o),
(435,251,o),
(435,247,cs),
(435,246,o),
(436,244,o),
(437,241,cs),
(450,212,o),
(457,205,o),
(485,205,cs),
(491,205,o),
(498,206,o),
(506,206,cs),
(604,212,l),
(558,161,o),
(504,116,o),
(447,80,cs),
(433,71,o),
(426,63,o),
(426,57,cs),
(426,53,o),
(430,51,o),
(436,51,cs),
(443,51,o),
(501,72,o),
(540,95,c),
(540,40,l),
(540,31,o),
(538,-29,o),
(533,-39,c),
(526,-51,o),
(548,-77,o),
(560,-77,c),
(573,-76,o),
(602,-53,o),
(654,-26,c),
(678,-12,o),
(699,2,o),
(715,10,cs),
(730,18,o),
(737,26,o),
(737,31,cs),
(737,36,o),
(732,39,o),
(724,39,cs),
(719,39,o),
(712,37,o),
(703,34,cs),
(665,20,o),
(628,9,o),
(595,0,c),
(596,136,l),
(610,148,o),
(623,159,o),
(637,172,c),
(776,-7,o),
(952,-76,o),
(955,-76,cs),
(967,-76,o),
(997,-38,o),
(997,-29,cs),
(997,-25,o),
(992,-21,o),
(979,-17,cs),
(903,10,o),
(843,43,o),
(789,87,c),
(824,107,o),
(895,154,o),
(895,169,cs),
(895,184,o),
(871,217,o),
(859,217,cs),
(854,217,o),
(851,213,o),
(849,207,cs),
(844,193,o),
(831,168,o),
(752,119,c),
(725,145,o),
(699,174,o),
(671,207,c),
(680,216,l)
);
},
{
closed = 1;
nodes = (
(913,692,ls),
(928,693,o),
(939,697,o),
(939,705,cs),
(939,715,o),
(913,746,o),
(891,746,cs),
(887,746,o),
(883,745,o),
(879,743,cs),
(870,739,o),
(861,737,o),
(848,736,c),
(490,712,l),
(479,712,ls),
(467,712,o),
(456,713,o),
(444,716,cs),
(441,717,o),
(439,717,o),
(437,717,cs),
(432,717,o),
(430,715,o),
(430,711,cs),
(430,698,o),
(449,663,o),
(481,663,cs),
(487,663,o),
(495,663,o),
(504,664,cs)
);
},
{
closed = 1;
nodes = (
(649,501,ls),
(661,502,o),
(670,503,o),
(670,511,cs),
(670,517,o),
(665,526,o),
(652,542,c),
(660,590,l),
(662,596,o),
(668,600,o),
(668,605,cs),
(668,618,o),
(647,632,o),
(631,632,cs),
(624,632,l),
(516,623,l),
(487,632,o),
(469,636,o),
(460,636,cs),
(453,636,o),
(450,634,o),
(450,630,cs),
(450,627,o),
(452,622,o),
(455,617,cs),
(463,605,o),
(466,589,o),
(468,578,cs),
(474,537,ls),
(475,532,o),
(475,528,o),
(475,523,cs),
(475,517,o),
(474,511,o),
(474,504,cs),
(474,502,ls),
(474,490,o),
(484,485,o),
(502,478,cs),
(507,476,o),
(511,475,o),
(514,475,cs),
(522,475,o),
(527,480,o),
(527,492,cs),
(527,495,l)
);
},
{
closed = 1;
nodes = (
(724,262,l),
(633,257,l),
(632,310,l),
(726,315,l)
);
},
{
closed = 1;
nodes = (
(727,356,l),
(632,350,l),
(631,399,l),
(729,404,l)
);
},
{
closed = 1;
nodes = (
(834,552,l),
(754,548,l),
(749,598,l),
(842,604,l)
);
},
{
closed = 1;
nodes = (
(601,539,l),
(523,534,l),
(518,583,l),
(605,590,l)
);
},
{
closed = 1;
nodes = (
(723,723,o),
(734,750,o),
(734,759,cs),
(734,780,o),
(615,821,o),
(609,821,cs),
(593,821,o),
(586,801,o),
(586,794,cs),
(586,787,o),
(590,783,o),
(595,780,cs),
(632,763,o),
(665,746,o),
(689,731,cs),
(696,727,o),
(702,723,o),
(707,723,cs)
);
}
);
width = 1000;
}
);
note = "cid07263
%Big5-2,TEdu-2,JIS-1
";
unicode = 39524;
}
