{
color = 4;
glyphname = uni9435;
layers = (
{
hints = (
{
horizontal = 1;
place = (-22,57);
type = Stem;
},
{
horizontal = 1;
place = (118,41);
type = Stem;
},
{
horizontal = 1;
place = (211,42);
type = Stem;
},
{
horizontal = 1;
place = (303,38);
type = Stem;
},
{
horizontal = 1;
place = (399,42);
type = Stem;
},
{
horizontal = 1;
place = (497,46);
type = Stem;
},
{
horizontal = 1;
place = (593,40);
type = Stem;
},
{
place = (219,56);
type = Stem;
},
{
place = (508,55);
type = Stem;
},
{
place = (680,56);
type = Stem;
},
{
place = (839,62);
type = Stem;
},
{
horizontal = 1;
place = (-81,68);
type = Stem;
},
{
place = (694,54);
type = Stem;
},
{
horizontal = 1;
place = (475,47);
type = Stem;
},
{
horizontal = 1;
place = (601,41);
type = Stem;
},
{
horizontal = 1;
place = (-39,59);
type = Stem;
},
{
horizontal = 1;
place = (322,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(968,139,ls),
(968,157,o),
(963,167,o),
(957,167,cs),
(952,167,o),
(946,159,o),
(942,140,cs),
(935,110,o),
(908,-13,o),
(897,-13,cs),
(895,-13,o),
(893,-12,o),
(891,-10,cs),
(856,29,o),
(827,94,o),
(805,168,c),
(867,277,o),
(901,388,o),
(901,395,cs),
(901,412,o),
(859,440,o),
(845,440,cs),
(840,440,o),
(837,437,o),
(837,431,cs),
(837,429,o),
(838,426,o),
(838,424,cs),
(839,419,o),
(839,414,o),
(839,410,cs),
(839,377,o),
(805,283,o),
(786,239,c),
(762,334,o),
(752,436,o),
(748,493,c),
(917,502,ls),
(931,503,o),
(941,506,o),
(941,514,cs),
(941,520,o),
(923,554,o),
(901,554,cs),
(898,554,o),
(895,554,o),
(892,553,cs),
(882,550,o),
(873,548,o),
(859,547,cs),
(744,540,l),
(740,618,o),
(737,698,o),
(736,772,cs),
(736,784,o),
(729,805,o),
(668,805,cs),
(660,805,o),
(656,804,o),
(656,801,cs),
(656,799,o),
(658,796,o),
(662,792,cs),
(675,779,o),
(680,763,o),
(680,752,cs),
(682,684,o),
(685,610,o),
(690,537,c),
(562,530,l),
(563,598,l),
(653,604,ls),
(667,605,o),
(676,607,o),
(676,614,cs),
(676,617,o),
(659,650,o),
(636,650,cs),
(633,650,o),
(629,649,o),
(625,648,cs),
(615,645,o),
(606,644,o),
(593,643,cs),
(563,641,l),
(564,744,l),
(562,768,o),
(508,772,o),
(499,772,cs),
(493,772,o),
(490,771,o),
(490,768,cs),
(490,766,o),
(492,762,o),
(495,758,cs),
(504,747,o),
(508,736,o),
(508,727,cs),
(508,637,l),
(457,634,l),
(445,634,ls),
(435,634,o),
(425,635,o),
(415,636,cs),
(413,636,o),
(410,637,o),
(408,637,cs),
(403,637,o),
(400,635,o),
(400,630,cs),
(400,628,o),
(400,626,o),
(401,624,cs),
(404,615,o),
(420,591,o),
(450,591,cs),
(455,591,o),
(461,591,o),
(468,592,cs),
(508,595,l),
(508,527,l),
(425,522,l),
(415,522,ls),
(404,522,o),
(394,523,o),
(384,526,cs),
(381,527,o),
(378,528,o),
(376,528,cs),
(372,528,o),
(370,526,o),
(370,522,cs),
(370,519,o),
(379,475,o),
(425,475,cs),
(432,475,l),
(694,490,l),
(700,410,o),
(710,290,o),
(748,161,c),
(716,105,o),
(676,48,o),
(625,-13,cs),
(614,-26,o),
(609,-37,o),
(609,-43,cs),
(609,-48,o),
(611,-50,o),
(615,-50,cs),
(647,-50,o),
(753,89,o),
(765,106,c),
(827,-62,o),
(878,-81,o),
(910,-81,cs),
(928,-81,o),
(942,-67,o),
(951,-23,cs),
(961,30,o),
(968,73,o),
(968,134,cs)
);
},
{
closed = 1;
nodes = (
(218,46,l),
(135,22,o),
(105,20,o),
(94,20,cs),
(88,20,o),
(83,21,o),
(77,21,cs),
(75,21,ls),
(70,21,o),
(67,19,o),
(67,15,cs),
(67,13,o),
(68,10,o),
(70,7,cs),
(81,-15,o),
(98,-39,o),
(127,-39,cs),
(162,-39,o),
(410,69,o),
(410,99,cs),
(410,103,o),
(406,105,o),
(399,105,cs),
(393,105,o),
(384,103,o),
(372,99,cs),
(338,86,o),
(306,74,o),
(274,64,c),
(276,319,l),
(376,326,ls),
(391,327,o),
(400,332,o),
(400,341,cs),
(400,358,o),
(364,381,o),
(353,381,cs),
(349,381,o),
(346,380,o),
(343,379,cs),
(330,375,o),
(320,374,o),
(309,373,cs),
(277,371,l),
(278,456,l),
(344,462,ls),
(359,463,o),
(367,467,o),
(367,474,cs),
(367,483,o),
(340,514,o),
(321,514,cs),
(318,514,o),
(316,513,o),
(313,512,cs),
(304,509,o),
(294,507,o),
(284,506,cs),
(198,499,ls),
(191,498,o),
(185,498,o),
(178,498,c),
(206,541,o),
(230,587,o),
(253,634,c),
(289,604,o),
(318,574,o),
(345,544,cs),
(353,535,o),
(359,530,o),
(366,530,cs),
(376,530,o),
(396,555,o),
(396,567,cs),
(396,590,o),
(294,664,o),
(273,678,c),
(294,727,ls),
(295,730,o),
(296,733,o),
(296,736,cs),
(296,755,o),
(253,783,o),
(238,783,cs),
(231,783,o),
(227,777,o),
(227,766,cs),
(227,732,o),
(175,565,o),
(41,372,cs),
(34,361,o),
(31,353,o),
(31,348,cs),
(31,344,o),
(32,342,o),
(36,342,cs),
(53,342,o),
(120,416,o),
(157,468,c),
(170,451,o),
(178,450,o),
(190,450,cs),
(196,450,o),
(204,450,o),
(213,451,cs),
(221,452,l),
(220,366,l),
(147,361,l),
(139,361,ls),
(126,361,o),
(110,363,o),
(100,365,cs),
(97,366,o),
(95,366,o),
(94,366,cs),
(90,366,o),
(88,364,o),
(88,360,cs),
(88,358,o),
(88,356,o),
(89,353,cs),
(98,309,o),
(129,309,o),
(134,309,cs),
(139,309,o),
(146,309,o),
(154,310,cs),
(220,315,l)
);
},
{
closed = 1;
nodes = (
(631,307,ls),
(643,308,o),
(653,308,o),
(653,315,cs),
(653,320,o),
(647,330,o),
(632,346,c),
(645,397,ls),
(647,403,o),
(651,406,o),
(651,413,cs),
(651,423,o),
(634,442,o),
(612,442,cs),
(603,442,l),
(473,436,l),
(441,447,o),
(423,451,o),
(414,451,cs),
(408,451,o),
(405,449,o),
(405,446,cs),
(405,443,o),
(407,439,o),
(410,434,cs),
(419,419,o),
(423,409,o),
(425,394,cs),
(431,353,l),
(431,349,o),
(432,344,o),
(432,339,cs),
(432,333,o),
(431,325,o),
(430,316,cs),
(430,314,o),
(429,311,o),
(429,309,cs),
(429,289,o),
(461,281,o),
(467,281,cs),
(476,281,o),
(481,287,o),
(481,298,cs),
(481,300,l)
);
},
{
closed = 1;
nodes = (
(201,125,o),
(200,130,o),
(198,136,cs),
(187,173,o),
(171,216,o),
(153,253,cs),
(149,263,o),
(143,267,o),
(134,267,cs),
(127,267,o),
(102,264,o),
(102,246,cs),
(102,242,o),
(104,237,o),
(107,230,cs),
(123,196,o),
(136,159,o),
(145,116,cs),
(148,102,o),
(152,96,o),
(163,96,cs),
(165,96,o),
(201,96,o),
(201,121,cs)
);
},
{
closed = 1;
nodes = (
(894,621,o),
(810,727,o),
(791,727,cs),
(780,727,o),
(763,711,o),
(763,702,cs),
(763,697,o),
(765,692,o),
(771,685,cs),
(799,651,o),
(820,621,o),
(840,589,cs),
(847,578,o),
(853,572,o),
(860,572,cs),
(863,572,o),
(894,587,o),
(894,604,cs)
);
},
{
closed = 1;
nodes = (
(303,96,o),
(352,147,o),
(394,251,c),
(395,252,o),
(395,254,o),
(395,256,cs),
(395,278,o),
(350,296,o),
(344,296,cs),
(338,296,o),
(334,292,o),
(334,284,cs),
(334,283,o),
(335,280,o),
(335,278,cs),
(336,274,o),
(336,271,o),
(336,268,cs),
(336,235,o),
(300,148,o),
(292,129,cs),
(287,118,o),
(285,110,o),
(285,104,cs),
(285,99,o),
(287,96,o),
(291,96,cs)
);
},
{
closed = 1;
nodes = (
(586,344,l),
(478,339,l),
(473,397,l),
(594,402,l)
);
},
{
closed = 1;
nodes = (
(509,226,l),
(509,162,l),
(475,160,ls),
(469,160,o),
(463,159,o),
(458,159,cs),
(450,159,o),
(443,160,o),
(436,162,cs),
(432,163,o),
(429,164,o),
(426,164,cs),
(422,164,o),
(420,162,o),
(420,158,cs),
(420,156,o),
(420,153,o),
(422,150,cs),
(438,118,o),
(463,118,o),
(470,118,cs),
(486,118,l),
(508,119,l),
(508,52,l),
(502,50,o),
(446,35,o),
(417,35,cs),
(404,35,o),
(390,39,o),
(375,39,cs),
(373,39,ls),
(368,39,o),
(364,36,o),
(364,31,cs),
(364,30,o),
(364,28,o),
(365,27,c),
(372,14,o),
(386,-4,o),
(400,-16,c),
(408,-21,o),
(417,-22,o),
(426,-22,cs),
(468,-22,o),
(682,64,o),
(682,92,cs),
(682,96,o),
(678,98,o),
(671,98,cs),
(665,98,o),
(658,96,o),
(648,93,cs),
(616,82,o),
(587,73,o),
(558,65,c),
(559,122,l),
(622,125,ls),
(634,126,o),
(644,128,o),
(644,135,cs),
(644,145,o),
(625,171,o),
(605,171,cs),
(602,171,o),
(598,170,o),
(594,169,cs),
(584,166,o),
(572,164,o),
(560,164,c),
(561,229,l)
);
},
{
closed = 1;
nodes = (
(618,244,ls),
(623,245,o),
(626,249,o),
(625,255,cs),
(624,269,o),
(602,301,o),
(590,300,cs),
(588,300,o),
(586,299,o),
(584,297,cs),
(579,288,o),
(568,279,o),
(560,276,cs),
(521,260,o),
(491,248,o),
(437,233,cs),
(420,228,o),
(411,220,o),
(412,215,cs),
(412,209,o),
(420,207,o),
(435,207,cs),
(442,207,ls),
(478,207,o),
(488,208,o),
(528,220,c)
);
}
);
width = 1000;
}
);
note = "cid07039
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 37941;
}
