{
color = 6;
glyphname = uni90E1;
layers = (
{
hints = (
{
horizontal = 1;
place = (12,53);
type = Stem;
},
{
horizontal = 1;
place = (232,60);
type = Stem;
},
{
horizontal = 1;
place = (371,53);
type = Stem;
},
{
horizontal = 1;
place = (519,52);
type = Stem;
},
{
horizontal = 1;
place = (686,39);
type = Stem;
},
{
place = (202,53);
type = Stem;
},
{
place = (440,58);
type = Stem;
},
{
place = (632,59);
type = Stem;
},
{
place = (881,60);
type = Stem;
},
{
horizontal = 1;
place = (543,63);
type = Stem;
},
{
place = (279,60);
type = Stem;
},
{
place = (453,60);
type = Stem;
},
{
horizontal = 1;
place = (361,53);
type = Stem;
},
{
place = (267,59);
type = Stem;
},
{
horizontal = 1;
place = (122,72);
type = Stem;
},
{
horizontal = 1;
place = (673,55);
type = Stem;
},
{
place = (199,68);
type = Stem;
},
{
horizontal = 1;
place = (533,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(491,16,ls),
(507,17,o),
(518,17,o),
(518,26,cs),
(518,33,o),
(511,46,o),
(493,70,c),
(517,232,ls),
(518,240,o),
(525,247,o),
(525,256,cs),
(525,274,o),
(498,292,o),
(479,292,cs),
(470,292,l),
(249,281,l),
(263,308,o),
(275,337,o),
(286,366,c),
(482,377,ls),
(507,378,o),
(522,379,o),
(522,390,cs),
(522,398,o),
(513,412,o),
(493,435,c),
(504,540,l),
(606,546,ls),
(615,547,o),
(624,550,o),
(624,559,cs),
(624,567,o),
(594,606,o),
(570,606,cs),
(566,606,o),
(563,605,o),
(559,604,cs),
(540,597,o),
(527,594,o),
(509,593,c),
(518,682,ls),
(519,688,o),
(525,696,o),
(525,707,cs),
(525,727,o),
(502,744,o),
(481,744,cs),
(478,744,o),
(475,743,o),
(473,743,cs),
(183,726,ls),
(178,726,o),
(174,725,o),
(169,725,cs),
(158,725,o),
(146,727,o),
(133,730,c),
(130,730,ls),
(127,730,o),
(125,728,o),
(125,724,cs),
(125,716,o),
(137,692,o),
(156,679,cs),
(162,674,o),
(172,673,o),
(184,673,cs),
(190,673,o),
(197,674,o),
(204,674,cs),
(279,679,l),
(279,655,o),
(277,608,o),
(273,580,c),
(123,571,ls),
(117,571,o),
(112,570,o),
(106,570,cs),
(94,570,o),
(82,572,o),
(67,575,cs),
(64,576,o),
(61,576,o),
(59,576,cs),
(55,576,o),
(53,575,o),
(53,571,cs),
(53,569,o),
(54,567,o),
(55,563,cs),
(72,520,o),
(92,518,o),
(112,518,cs),
(122,518,o),
(132,519,o),
(142,519,cs),
(267,526,l),
(261,488,o),
(254,452,o),
(244,418,c),
(174,414,ls),
(168,414,o),
(161,413,o),
(154,413,cs),
(145,413,o),
(135,414,o),
(126,416,c),
(122,416,ls),
(118,416,o),
(116,414,o),
(116,411,cs),
(116,402,o),
(131,360,o),
(169,360,cs),
(177,360,o),
(185,361,o),
(196,361,cs),
(226,363,l),
(187,258,o),
(120,164,o),
(44,82,cs),
(36,73,o),
(32,65,o),
(32,60,cs),
(32,55,o),
(35,52,o),
(40,52,cs),
(57,52,o),
(132,110,o),
(192,191,c),
(196,134,o),
(202,55,o),
(202,55,c),
(202,48,o),
(203,40,o),
(203,33,cs),
(203,21,o),
(202,9,o),
(200,-2,cs),
(199,-6,o),
(199,-9,o),
(199,-11,cs),
(199,-35,o),
(246,-49,o),
(252,-49,cs),
(263,-49,o),
(267,-41,o),
(267,-29,cs),
(267,-25,l),
(265,9,l)
);
},
{
closed = 1;
nodes = (
(624,-69,ls),
(624,-93,o),
(662,-112,o),
(675,-112,cs),
(686,-112,o),
(691,-103,o),
(691,-92,cs),
(691,668,l),
(857,678,l),
(833,619,o),
(799,562,o),
(764,506,cs),
(757,494,o),
(753,484,o),
(753,475,cs),
(753,465,o),
(757,456,o),
(766,447,cs),
(807,406,o),
(846,370,o),
(866,315,cs),
(877,283,o),
(881,262,o),
(881,242,cs),
(881,220,o),
(878,194,o),
(868,194,cs),
(867,194,o),
(865,194,o),
(863,195,c),
(825,205,o),
(787,218,o),
(750,236,cs),
(736,242,o),
(726,245,o),
(720,245,cs),
(715,245,o),
(713,243,o),
(713,240,cs),
(713,206,o),
(849,122,o),
(887,122,cs),
(928,122,o),
(941,192,o),
(941,232,cs),
(941,350,o),
(877,413,o),
(822,465,cs),
(817,470,o),
(814,475,o),
(814,480,cs),
(814,483,o),
(815,487,o),
(818,491,cs),
(887,593,o),
(932,692,o),
(932,697,cs),
(932,714,o),
(902,728,o),
(885,728,cs),
(875,728,l),
(699,715,l),
(658,733,o),
(635,740,o),
(624,740,cs),
(618,740,o),
(615,738,o),
(615,733,cs),
(615,728,o),
(618,721,o),
(621,712,cs),
(631,687,o),
(632,661,o),
(632,612,cs),
(630,31,ls),
(630,-6,o),
(627,-35,o),
(624,-61,cs)
);
},
{
closed = 1;
nodes = (
(434,69,l),
(261,63,l),
(249,227,l),
(453,237,l)
);
},
{
closed = 1;
nodes = (
(435,428,l),
(304,421,l),
(313,456,o),
(320,492,o),
(326,530,c),
(445,537,l)
);
},
{
closed = 1;
nodes = (
(449,590,l),
(332,583,l),
(335,615,o),
(338,648,o),
(339,683,c),
(458,690,l)
);
}
);
width = 1000;
}
);
note = "cid01802
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 37089;
}
