{
color = 4;
glyphname = uni9304;
layers = (
{
hints = (
{
horizontal = 1;
place = (301,49);
type = Stem;
},
{
horizontal = 1;
place = (413,47);
type = Stem;
},
{
horizontal = 1;
place = (542,51);
type = Stem;
},
{
horizontal = 1;
place = (675,59);
type = Stem;
},
{
place = (226,56);
type = Stem;
},
{
place = (647,60);
type = Stem;
},
{
horizontal = 1;
place = (427,52);
type = Stem;
},
{
place = (595,65);
type = Stem;
},
{
place = (303,128);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(225,60,l),
(116,26,o),
(85,21,o),
(57,20,cs),
(50,19,o),
(47,17,o),
(47,13,cs),
(47,11,o),
(48,8,o),
(50,5,cs),
(51,3,o),
(71,-39,o),
(99,-39,cs),
(152,-39,o),
(431,91,o),
(431,119,cs),
(431,123,o),
(427,125,o),
(420,125,cs),
(414,125,o),
(405,123,o),
(394,119,cs),
(356,105,o),
(318,91,o),
(281,79,c),
(283,307,l),
(395,314,ls),
(408,315,o),
(417,319,o),
(417,327,cs),
(417,338,o),
(389,370,o),
(369,370,cs),
(366,370,o),
(363,369,o),
(360,368,cs),
(347,363,o),
(334,362,o),
(322,361,cs),
(284,359,l),
(285,445,l),
(360,451,ls),
(373,452,o),
(383,456,o),
(383,464,cs),
(383,477,o),
(353,503,o),
(336,503,cs),
(333,503,o),
(330,502,o),
(328,501,cs),
(318,497,o),
(308,496,o),
(297,495,cs),
(201,488,ls),
(197,488,o),
(193,487,o),
(189,487,cs),
(184,487,o),
(180,488,o),
(176,488,c),
(206,533,o),
(234,581,o),
(260,630,c),
(299,596,o),
(337,560,o),
(367,527,cs),
(376,517,o),
(383,512,o),
(390,512,cs),
(405,512,o),
(421,541,o),
(421,552,cs),
(421,576,o),
(311,654,o),
(282,674,c),
(285,680,o),
(305,721,o),
(305,726,cs),
(305,744,o),
(263,772,o),
(246,772,cs),
(239,772,o),
(235,766,o),
(235,755,cs),
(235,709,o),
(160,535,o),
(37,361,cs),
(30,350,o),
(27,342,o),
(27,337,cs),
(27,333,o),
(28,331,o),
(32,331,cs),
(49,331,o),
(111,397,o),
(158,462,c),
(170,439,o),
(187,439,o),
(193,439,cs),
(200,439,o),
(207,439,o),
(216,440,cs),
(228,441,l),
(227,355,l),
(148,350,l),
(137,350,ls),
(124,350,o),
(111,351,o),
(102,354,cs),
(99,355,o),
(97,356,o),
(95,356,cs),
(92,356,o),
(90,354,o),
(90,350,cs),
(90,340,o),
(106,298,o),
(135,298,cs),
(140,298,ls),
(147,298,o),
(155,298,o),
(165,299,cs),
(227,303,l)
);
},
{
closed = 1;
nodes = (
(782,680,l),
(770,653,o),
(757,625,o),
(743,597,c),
(563,589,l),
(608,671,l)
);
},
{
closed = 1;
nodes = (
(396,71,ls),
(392,70,o),
(390,68,o),
(390,64,cs),
(390,50,o),
(428,18,o),
(458,18,cs),
(471,18,o),
(481,25,o),
(500,44,cs),
(561,105,o),
(638,197,o),
(638,214,cs),
(638,219,o),
(635,221,o),
(631,221,cs),
(625,221,o),
(616,217,o),
(605,207,cs),
(467,85,o),
(428,75,o),
(399,71,cs)
);
},
{
closed = 1;
nodes = (
(589,219,o),
(613,243,o),
(613,257,cs),
(613,276,o),
(505,369,o),
(493,369,cs),
(486,369,o),
(461,351,o),
(461,337,cs),
(461,332,o),
(465,327,o),
(471,321,cs),
(499,296,o),
(531,263,o),
(562,227,cs),
(566,222,o),
(571,219,o),
(576,219,cs)
);
},
{
closed = 1;
nodes = (
(206,123,o),
(187,190,o),
(158,247,cs),
(153,257,o),
(148,262,o),
(139,262,cs),
(130,262,o),
(107,255,o),
(107,241,cs),
(107,237,o),
(109,233,o),
(111,227,cs),
(125,194,o),
(140,152,o),
(150,111,cs),
(153,97,o),
(157,90,o),
(168,90,cs),
(172,90,o),
(178,91,o),
(185,94,cs),
(201,99,o),
(206,105,o),
(206,115,cs)
);
},
{
closed = 1;
nodes = (
(323,115,o),
(325,117,o),
(327,119,cs),
(373,175,o),
(406,241,o),
(406,252,cs),
(406,268,o),
(365,290,o),
(353,290,cs),
(346,290,o),
(342,286,o),
(342,279,cs),
(342,277,o),
(343,275,o),
(343,273,cs),
(344,267,o),
(345,262,o),
(345,257,cs),
(345,231,o),
(327,185,o),
(303,132,cs),
(299,122,o),
(297,114,o),
(297,109,cs),
(297,103,o),
(299,100,o),
(303,100,cs),
(307,100,o),
(313,104,o),
(322,113,c)
);
},
{
closed = 1;
nodes = (
(704,421,l),
(943,433,ls),
(956,434,o),
(965,437,o),
(965,446,cs),
(965,456,o),
(933,494,o),
(914,494,cs),
(910,494,o),
(907,493,o),
(903,491,cs),
(889,485,o),
(876,483,o),
(861,482,cs),
(744,476,l),
(776,536,o),
(808,603,o),
(840,670,cs),
(845,682,o),
(855,691,o),
(855,702,cs),
(855,717,o),
(838,735,o),
(812,735,cs),
(800,735,l),
(638,725,l),
(655,756,ls),
(658,761,o),
(660,766,o),
(660,770,cs),
(660,782,o),
(623,809,o),
(603,809,cs),
(596,809,o),
(593,804,o),
(593,798,cs),
(593,795,o),
(594,793,o),
(594,791,c),
(595,788,o),
(595,784,o),
(595,781,cs),
(595,771,o),
(593,762,o),
(590,756,cs),
(515,608,ls),
(508,595,o),
(499,585,o),
(499,573,cs),
(499,569,o),
(506,533,o),
(531,533,cs),
(541,533,o),
(552,537,o),
(565,538,cs),
(718,546,l),
(679,472,l),
(462,461,l),
(455,461,ls),
(440,461,o),
(424,464,o),
(410,468,cs),
(408,469,o),
(407,469,o),
(405,469,cs),
(402,469,o),
(401,467,o),
(401,463,cs),
(401,455,o),
(408,432,o),
(425,415,cs),
(431,409,o),
(440,408,o),
(454,408,cs),
(462,408,o),
(471,408,o),
(482,409,cs),
(646,418,l),
(649,-19,l),
(621,-12,o),
(586,2,o),
(560,16,cs),
(549,22,o),
(541,24,o),
(536,24,cs),
(531,24,o),
(528,22,o),
(528,18,cs),
(528,-5,o),
(635,-94,o),
(668,-94,cs),
(687,-94,o),
(711,-77,o),
(711,-47,cs),
(711,-34,o),
(708,-20,o),
(708,-2,cs)
);
},
{
closed = 1;
nodes = (
(949,28,o),
(959,64,o),
(959,68,cs),
(958,77,o),
(952,85,o),
(943,92,cs),
(872,146,o),
(757,223,o),
(740,223,cs),
(722,223,o),
(710,201,o),
(711,191,cs),
(711,182,o),
(717,176,o),
(724,172,cs),
(781,135,o),
(847,88,o),
(907,38,cs),
(915,31,o),
(922,26,o),
(929,27,cs)
);
},
{
closed = 1;
nodes = (
(877,338,o),
(880,342,o),
(880,349,cs),
(880,374,o),
(840,410,o),
(829,410,cs),
(825,410,o),
(822,406,o),
(820,399,cs),
(812,366,o),
(763,304,o),
(713,268,cs),
(697,257,o),
(690,247,o),
(690,242,cs),
(690,238,o),
(693,236,o),
(699,236,cs),
(734,236,o),
(846,316,o),
(873,335,cs)
);
}
);
width = 1000;
}
);
note = "cid13402
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-2
";
unicode = 37636;
}
