{
color = 4;
glyphname = uni927F;
layers = (
{
color = 9;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(397,348,o),
(398,348,o),
(400,348,cs),
(419,348,o),
(540,439,o),
(646,660,c),
(799,431,o),
(922,335,o),
(929,335,cs),
(937,335,o),
(950,342,o),
(978,364,cs),
(982,367,o),
(984,370,o),
(984,373,cs),
(984,377,o),
(980,381,o),
(973,387,cs),
(847,484,o),
(766,583,o),
(672,717,c),
(693,768,ls),
(694,771,o),
(695,774,o),
(695,777,cs),
(695,801,o),
(628,823,o),
(622,823,cs),
(615,823,o),
(611,820,o),
(611,812,cs),
(611,810,o),
(611,807,o),
(612,804,cs),
(614,797,o),
(614,791,o),
(614,785,cs),
(614,752,o),
(537,539,o),
(409,383,cs),
(398,370,o),
(394,359,o),
(394,353,c)
);
},
{
closed = 1;
nodes = (
(823,-28,ls),
(837,-28,o),
(849,-26,o),
(849,-16,cs),
(849,-8,o),
(843,4,o),
(826,25,c),
(853,200,ls),
(854,209,o),
(860,215,o),
(860,224,cs),
(860,242,o),
(835,263,o),
(812,263,cs),
(801,263,l),
(530,251,l),
(493,263,o),
(473,269,o),
(463,269,cs),
(456,269,o),
(453,267,o),
(453,262,cs),
(453,258,o),
(456,253,o),
(459,246,cs),
(466,230,o),
(469,210,o),
(471,190,cs),
(485,6,ls),
(486,-3,o),
(486,-11,o),
(486,-18,cs),
(486,-31,o),
(485,-41,o),
(483,-51,c),
(483,-54,o),
(482,-57,o),
(482,-60,cs),
(482,-81,o),
(520,-99,o),
(537,-99,cs),
(549,-99,o),
(552,-90,o),
(552,-78,cs),
(552,-73,l),
(549,-34,l)
);
},
{
closed = 1;
nodes = (
(766,26,l),
(545,20,l),
(531,197,l),
(787,207,l)
);
},
{
closed = 1;
nodes = (
(785,381,ls),
(796,382,o),
(805,386,o),
(805,394,cs),
(805,406,o),
(773,443,o),
(749,443,cs),
(745,443,o),
(742,443,o),
(738,441,cs),
(723,435,o),
(707,432,o),
(689,431,cs),
(561,424,l),
(555,424,ls),
(541,424,o),
(529,427,o),
(515,430,c),
(513,431,o),
(511,431,o),
(509,431,cs),
(504,431,o),
(502,429,o),
(502,424,cs),
(502,423,o),
(514,370,o),
(560,370,cs),
(566,370,o),
(574,371,o),
(584,371,cs)
);
},
{
closed = 1;
nodes = (
(227,50,l),
(128,25,o),
(99,20,o),
(84,20,cs),
(77,20,o),
(69,21,o),
(62,22,cs),
(58,22,ls),
(54,22,o),
(51,20,o),
(51,17,cs),
(51,12,o),
(75,-43,o),
(106,-43,cs),
(110,-43,o),
(224,-14,o),
(413,77,cs),
(427,84,o),
(434,92,o),
(434,98,cs),
(434,102,o),
(430,105,o),
(422,105,cs),
(416,105,o),
(410,104,o),
(401,101,cs),
(360,88,o),
(322,76,o),
(284,66,c),
(286,316,l),
(407,325,ls),
(418,326,o),
(426,330,o),
(426,338,cs),
(426,350,o),
(395,379,o),
(372,379,cs),
(369,379,o),
(367,379,o),
(364,378,cs),
(348,373,o),
(331,371,o),
(316,370,cs),
(287,368,l),
(288,449,l),
(377,455,l),
(379,455,ls),
(388,456,o),
(395,461,o),
(395,468,cs),
(395,485,o),
(365,511,o),
(341,511,cs),
(338,511,o),
(335,511,o),
(332,510,cs),
(310,504,o),
(300,502,o),
(285,501,cs),
(204,495,ls),
(201,495,o),
(197,494,o),
(193,494,cs),
(189,494,o),
(185,495,o),
(180,495,c),
(212,544,o),
(239,591,o),
(265,645,c),
(310,607,o),
(342,575,o),
(375,540,cs),
(384,531,o),
(391,526,o),
(398,526,cs),
(414,526,o),
(431,555,o),
(431,564,cs),
(431,575,o),
(423,591,o),
(288,692,c),
(303,726,l),
(305,729,o),
(306,733,o),
(306,736,cs),
(306,761,o),
(250,786,o),
(243,786,cs),
(237,786,o),
(234,782,o),
(234,776,cs),
(234,774,o),
(235,772,o),
(235,769,cs),
(236,763,o),
(237,757,o),
(237,751,cs),
(237,721,o),
(168,545,o),
(43,374,cs),
(34,362,o),
(30,352,o),
(30,346,cs),
(30,342,o),
(32,340,o),
(36,340,cs),
(58,340,o),
(128,423,o),
(156,462,c),
(159,458,o),
(163,455,o),
(166,452,cs),
(174,446,o),
(187,444,o),
(206,444,cs),
(213,444,o),
(221,444,o),
(230,445,c),
(229,364,l),
(146,358,l),
(136,358,ls),
(124,358,o),
(112,359,o),
(97,362,cs),
(94,363,o),
(92,363,o),
(90,363,cs),
(85,363,o),
(83,361,o),
(83,358,cs),
(83,356,o),
(84,353,o),
(85,350,cs),
(103,308,o),
(129,306,o),
(141,306,cs),
(150,306,o),
(160,307,o),
(173,308,cs),
(229,312,l)
);
},
{
closed = 1;
nodes = (
(115,258,o),
(110,252,o),
(110,244,cs),
(110,240,o),
(112,234,o),
(115,228,cs),
(130,196,o),
(145,150,o),
(155,113,cs),
(158,100,o),
(161,94,o),
(170,94,cs),
(172,94,o),
(210,96,o),
(210,121,cs),
(210,125,o),
(209,130,o),
(207,135,cs),
(196,173,o),
(179,216,o),
(163,253,cs),
(159,262,o),
(154,268,o),
(146,268,cs),
(141,268,o),
(135,266,o),
(127,262,cs)
);
},
{
closed = 1;
nodes = (
(329,110,o),
(407,237,o),
(407,253,cs),
(407,268,o),
(368,298,o),
(351,298,cs),
(346,298,o),
(343,295,o),
(343,290,cs),
(343,288,o),
(344,287,o),
(344,285,cs),
(345,279,o),
(346,273,o),
(346,267,cs),
(346,261,o),
(339,219,o),
(309,135,cs),
(306,128,o),
(305,122,o),
(305,118,cs),
(305,113,o),
(307,110,o),
(311,110,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,JIS-2
";
unicode = 37503;
}
