{
color = 4;
glyphname = uni917A;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(837,-17,l),
(805,-9,o),
(783,-1,o),
(749,14,cs),
(743,16,o),
(739,17,o),
(735,17,cs),
(728,17,o),
(724,14,o),
(724,9,cs),
(724,-10,o),
(826,-83,o),
(851,-83,cs),
(867,-83,o),
(893,-66,o),
(893,-34,cs),
(893,-25,o),
(892,-16,o),
(892,-5,cs),
(890,428,ls),
(890,437,o),
(894,443,o),
(894,450,cs),
(894,466,o),
(873,483,o),
(858,483,cs),
(854,483,o),
(851,482,o),
(846,482,cs),
(712,475,l),
(712,566,l),
(928,579,ls),
(940,580,o),
(948,585,o),
(948,593,cs),
(948,605,o),
(925,632,o),
(905,632,cs),
(902,632,o),
(898,631,o),
(895,630,cs),
(884,627,o),
(874,625,o),
(860,624,cs),
(712,615,l),
(712,769,ls),
(712,803,o),
(660,806,o),
(651,806,cs),
(644,806,o),
(640,804,o),
(640,800,cs),
(640,798,o),
(641,796,o),
(643,793,cs),
(654,776,o),
(656,760,o),
(656,737,cs),
(656,612,l),
(504,603,l),
(492,603,ls),
(480,603,o),
(469,604,o),
(457,607,cs),
(453,608,o),
(450,608,o),
(447,608,cs),
(443,608,o),
(441,607,o),
(441,604,cs),
(441,602,o),
(442,600,o),
(443,597,cs),
(460,559,o),
(483,554,o),
(507,554,cs),
(516,554,l),
(656,563,l),
(656,472,l),
(548,466,l),
(517,479,o),
(500,485,o),
(492,485,cs),
(487,485,o),
(485,483,o),
(485,480,cs),
(485,476,o),
(487,472,o),
(489,466,cs),
(496,450,o),
(496,437,o),
(496,414,cs),
(494,20,ls),
(494,-4,o),
(493,-22,o),
(490,-41,c),
(489,-44,o),
(489,-47,o),
(489,-49,cs),
(489,-66,o),
(516,-85,o),
(532,-85,cs),
(542,-85,o),
(547,-77,o),
(547,-62,cs),
(547,135,l),
(657,139,l),
(657,75,ls),
(657,43,o),
(655,15,o),
(653,-11,cs),
(653,-20,ls),
(653,-42,o),
(678,-59,o),
(695,-59,cs),
(707,-59,o),
(712,-49,o),
(712,-36,cs),
(712,142,l),
(836,146,l)
);
},
{
closed = 1;
nodes = (
(836,191,l),
(712,186,l),
(712,288,l),
(836,294,l)
);
},
{
closed = 1;
nodes = (
(835,338,l),
(712,332,l),
(712,427,l),
(835,432,l)
);
},
{
closed = 1;
nodes = (
(657,183,l),
(547,179,l),
(547,280,l),
(657,285,l)
);
},
{
closed = 1;
nodes = (
(657,329,l),
(547,324,l),
(547,420,l),
(656,425,l)
);
},
{
closed = 1;
nodes = (
(854,649,o),
(873,666,o),
(873,681,cs),
(873,694,o),
(862,701,o),
(780,759,cs),
(775,763,o),
(770,765,o),
(765,765,cs),
(760,765,o),
(754,762,o),
(748,755,cs),
(743,748,o),
(740,744,o),
(740,740,cs),
(740,734,o),
(745,730,o),
(756,722,cs),
(778,707,o),
(806,684,o),
(827,661,cs),
(833,654,o),
(839,649,o),
(845,649,cs)
);
},
{
closed = 1;
nodes = (
(429,37,ls),
(444,37,o),
(457,39,o),
(457,49,cs),
(457,57,o),
(450,70,o),
(431,91,c),
(446,525,ls),
(446,530,o),
(453,535,o),
(453,543,cs),
(453,554,o),
(437,575,o),
(420,575,cs),
(415,575,o),
(409,574,o),
(401,574,cs),
(334,570,l),
(336,671,l),
(464,679,ls),
(475,680,o),
(483,684,o),
(483,692,cs),
(483,709,o),
(444,736,o),
(431,736,cs),
(427,736,o),
(424,735,o),
(420,734,cs),
(405,729,o),
(391,727,o),
(375,726,cs),
(116,710,l),
(101,710,ls),
(85,710,o),
(74,711,o),
(62,714,cs),
(59,715,o),
(57,715,o),
(56,715,cs),
(52,715,o),
(50,713,o),
(50,708,cs),
(50,706,o),
(50,704,o),
(51,701,cs),
(55,682,o),
(71,657,o),
(100,657,cs),
(107,657,o),
(116,658,o),
(128,659,cs),
(191,663,l),
(192,627,o),
(192,587,o),
(192,563,c),
(144,560,l),
(112,571,o),
(93,577,o),
(84,577,cs),
(78,577,o),
(76,575,o),
(76,570,cs),
(76,566,o),
(79,558,o),
(83,549,cs),
(91,532,o),
(92,516,o),
(92,500,cs),
(95,65,ls),
(95,45,o),
(95,29,o),
(91,9,cs),
(90,6,o),
(90,3,o),
(90,0,cs),
(90,-20,o),
(120,-38,o),
(132,-38,cs),
(142,-38,o),
(147,-29,o),
(147,-11,cs),
(147,28,l)
);
},
{
closed = 1;
nodes = (
(145,253,l),
(150,253,o),
(159,259,o),
(171,272,cs),
(232,335,o),
(240,424,o),
(242,519,c),
(284,521,l),
(283,375,ls),
(283,330,o),
(311,308,o),
(353,308,cs),
(359,308,l),
(386,309,l),
(379,87,l),
(146,78,l)
);
},
{
closed = 1;
nodes = (
(388,357,l),
(360,356,l),
(357,356,ls),
(343,356,o),
(331,362,o),
(331,382,cs),
(333,524,l),
(393,527,l)
);
},
{
closed = 1;
nodes = (
(192,517,l),
(192,372,o),
(165,309,o),
(145,268,c),
(144,514,l)
);
},
{
closed = 1;
nodes = (
(285,568,l),
(242,565,l),
(242,590,o),
(243,630,o),
(243,666,c),
(286,668,l)
);
},
{
closed = 1;
nodes = (
(354,176,ls),
(364,177,o),
(373,181,o),
(373,190,cs),
(373,207,o),
(345,229,o),
(331,229,cs),
(328,229,o),
(325,229,o),
(322,228,cs),
(311,224,o),
(304,222,o),
(290,221,cs),
(206,216,l),
(197,216,ls),
(186,216,o),
(175,217,o),
(165,220,cs),
(163,221,o),
(161,221,o),
(159,221,cs),
(156,221,o),
(155,220,o),
(155,217,cs),
(155,216,o),
(155,214,o),
(156,212,cs),
(158,205,o),
(161,198,o),
(165,192,cs),
(169,186,o),
(174,180,o),
(180,174,cs),
(186,169,o),
(194,168,o),
(205,168,cs),
(210,168,o),
(217,169,o),
(224,169,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 37242;
}
