{
color = 4;
glyphname = uni9084;
layers = (
{
hints = (
{
horizontal = 1;
place = (-81,65);
type = Stem;
},
{
horizontal = 1;
place = (23,56);
type = Stem;
},
{
horizontal = 1;
place = (303,41);
type = Stem;
},
{
horizontal = 1;
place = (418,55);
type = Stem;
},
{
horizontal = 1;
place = (598,41);
type = Stem;
},
{
horizontal = 1;
place = (719,56);
type = Stem;
},
{
place = (138,61);
type = Stem;
},
{
place = (238,66);
type = Stem;
},
{
place = (438,50);
type = Stem;
},
{
place = (553,55);
type = Stem;
},
{
place = (773,9);
type = Stem;
},
{
horizontal = 1;
place = (419,57);
type = Stem;
},
{
place = (376,56);
type = Stem;
},
{
horizontal = 1;
place = (493,49);
type = Stem;
},
{
place = (382,58);
type = Stem;
},
{
place = (505,55);
type = Stem;
},
{
place = (632,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(769,304,o),
(782,310,o),
(782,315,cs),
(782,322,o),
(779,332,o),
(767,349,c),
(782,426,ls),
(783,430,o),
(787,436,o),
(787,443,cs),
(787,448,o),
(781,473,o),
(750,473,cs),
(740,473,l),
(480,460,l),
(452,469,o),
(435,473,o),
(426,473,cs),
(418,473,o),
(415,470,o),
(415,466,cs),
(415,462,o),
(416,457,o),
(419,452,cs),
(425,439,o),
(429,423,o),
(431,409,cs),
(438,347,ls),
(439,342,o),
(439,336,o),
(439,329,cs),
(439,321,o),
(437,311,o),
(437,301,cs),
(437,297,ls),
(437,274,o),
(467,266,o),
(478,266,cs),
(488,266,o),
(495,272,o),
(495,287,cs),
(495,290,l),
(757,303,l)
);
},
{
closed = 1;
nodes = (
(908,-81,ls),
(941,-81,o),
(958,-26,o),
(958,-25,cs),
(958,-18,o),
(951,-16,o),
(936,-16,cs),
(931,-16,ls),
(734,-16,o),
(443,37,o),
(290,68,cs),
(262,74,o),
(237,77,o),
(212,79,c),
(237,101,o),
(262,131,o),
(286,157,cs),
(298,170,o),
(304,184,o),
(304,198,cs),
(304,221,o),
(289,244,o),
(204,299,cs),
(200,301,o),
(199,303,o),
(199,306,cs),
(199,318,o),
(286,427,o),
(291,434,cs),
(297,441,o),
(308,448,o),
(308,459,cs),
(308,474,o),
(289,493,o),
(268,493,cs),
(259,493,l),
(108,477,ls),
(102,476,o),
(96,476,o),
(90,476,cs),
(80,476,o),
(70,477,o),
(63,479,cs),
(61,480,o),
(59,480,o),
(57,480,cs),
(53,480,o),
(51,478,o),
(51,474,cs),
(51,458,o),
(71,419,o),
(101,419,cs),
(108,419,o),
(117,420,o),
(126,421,cs),
(220,433,l),
(149,335,o),
(138,318,o),
(138,297,cs),
(138,282,o),
(146,270,o),
(164,258,cs),
(168,255,o),
(238,211,o),
(238,197,cs),
(238,195,o),
(237,194,o),
(236,192,c),
(212,161,o),
(179,119,o),
(131,77,c),
(44,63,o),
(42,61,o),
(42,45,cs),
(42,32,o),
(44,2,o),
(67,2,cs),
(72,2,o),
(77,3,o),
(83,5,cs),
(123,18,o),
(157,23,o),
(187,23,cs),
(222,23,o),
(252,17,o),
(281,11,cs),
(432,-20,o),
(723,-81,o),
(902,-81,cs)
);
},
{
closed = 1;
nodes = (
(818,608,ls),
(830,609,o),
(839,609,o),
(839,617,cs),
(839,623,o),
(834,632,o),
(822,648,c),
(835,727,ls),
(836,733,o),
(843,737,o),
(843,744,cs),
(843,754,o),
(826,776,o),
(802,776,cs),
(793,776,l),
(423,754,l),
(391,765,o),
(373,769,o),
(363,769,cs),
(356,769,o),
(354,767,o),
(354,763,cs),
(354,760,o),
(356,757,o),
(358,752,cs),
(366,737,o),
(371,722,o),
(373,706,cs),
(380,647,ls),
(381,638,o),
(382,630,o),
(382,623,cs),
(382,618,o),
(381,613,o),
(381,608,cs),
(381,603,ls),
(381,576,o),
(415,571,o),
(424,571,cs),
(434,571,o),
(440,577,o),
(440,589,c)
);
},
{
closed = 1;
nodes = (
(907,525,ls),
(919,526,o),
(928,530,o),
(928,539,cs),
(928,551,o),
(902,579,o),
(882,579,cs),
(878,579,o),
(875,578,o),
(871,577,cs),
(857,572,o),
(846,571,o),
(830,570,cs),
(361,542,l),
(351,542,ls),
(340,542,o),
(330,543,o),
(319,545,cs),
(316,546,o),
(314,546,o),
(312,546,cs),
(309,546,o),
(307,545,o),
(307,541,cs),
(307,538,o),
(317,493,o),
(350,493,cs),
(358,493,o),
(368,493,o),
(379,494,cs)
);
},
{
closed = 1;
nodes = (
(713,350,l),
(491,339,l),
(485,412,l),
(723,424,l)
);
},
{
closed = 1;
nodes = (
(258,557,o),
(288,579,o),
(288,596,cs),
(288,620,o),
(145,752,o),
(127,752,cs),
(111,752,o),
(98,721,o),
(98,718,cs),
(98,713,o),
(102,707,o),
(109,701,cs),
(145,669,o),
(187,623,o),
(225,575,cs),
(234,564,o),
(242,557,o),
(250,557,cs)
);
},
{
closed = 1;
nodes = (
(767,649,l),
(685,645,l),
(689,725,l),
(776,730,l)
);
},
{
closed = 1;
nodes = (
(508,635,l),
(436,632,l),
(429,710,l),
(503,714,l)
);
},
{
closed = 1;
nodes = (
(631,642,l),
(563,638,l),
(558,717,l),
(634,722,l)
);
},
{
closed = 1;
nodes = (
(559,321,l),
(559,288,o),
(454,192,o),
(343,127,cs),
(329,119,o),
(323,111,o),
(323,105,cs),
(323,101,o),
(326,98,o),
(333,98,cs),
(346,98,o),
(420,127,o),
(506,184,c),
(505,148,l),
(505,139,o),
(500,79,o),
(495,69,c),
(489,57,o),
(509,31,o),
(520,31,c),
(531,32,o),
(556,55,o),
(602,83,c),
(654,115,o),
(706,153,o),
(706,168,cs),
(706,172,o),
(703,175,o),
(697,175,cs),
(693,175,o),
(687,174,o),
(680,170,cs),
(639,149,o),
(599,131,o),
(560,117,c),
(562,225,l),
(590,247,o),
(624,276,o),
(624,285,cs),
(624,293,o),
(618,302,o),
(604,316,cs),
(593,327,l)
);
},
{
closed = 1;
nodes = (
(813,213,o),
(872,258,o),
(872,274,cs),
(872,296,o),
(832,322,o),
(827,322,cs),
(822,322,o),
(819,317,o),
(818,307,c),
(813,285,o),
(804,269,o),
(745,215,c),
(692,251,o),
(679,255,o),
(676,255,cs),
(658,255,o),
(650,228,o),
(650,227,cs),
(650,220,o),
(655,214,o),
(666,207,cs),
(721,171,o),
(786,119,o),
(838,70,cs),
(842,66,o),
(846,63,o),
(851,63,cs),
(868,63,o),
(884,96,o),
(884,104,cs),
(884,114,o),
(879,122,o),
(781,191,c)
);
}
);
width = 1000;
}
);
note = "cid01552
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 36996;
}
