{
color = 6;
glyphname = uni9FA0;
layers = (
{
hints = (
{
horizontal = 1;
place = (80,49);
type = Stem;
},
{
horizontal = 1;
place = (223,63);
type = Stem;
},
{
horizontal = 1;
place = (344,43);
type = Stem;
},
{
horizontal = 1;
place = (467,48);
type = Stem;
},
{
horizontal = 1;
place = (560,43);
type = Stem;
},
{
place = (190,61);
type = Stem;
},
{
place = (295,51);
type = Stem;
},
{
place = (380,59);
type = Stem;
},
{
place = (552,57);
type = Stem;
},
{
place = (747,57);
type = Stem;
},
{
horizontal = 1;
place = (87,49);
type = Stem;
},
{
horizontal = 1;
place = (94,50);
type = Stem;
},
{
horizontal = 1;
place = (324,43);
type = Stem;
},
{
horizontal = 1;
place = (447,49);
type = Stem;
},
{
place = (170,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(804,-25,l),
(808,228,ls),
(808,235,o),
(814,243,o),
(814,253,cs),
(814,273,o),
(789,287,o),
(771,287,cs),
(763,287,l),
(243,262,l),
(211,273,o),
(194,278,o),
(184,278,cs),
(178,278,o),
(176,276,o),
(176,272,cs),
(176,269,o),
(177,265,o),
(179,261,cs),
(186,246,o),
(190,230,o),
(190,209,cs),
(193,-1,ls),
(193,-20,o),
(191,-36,o),
(189,-54,cs),
(189,-60,ls),
(189,-85,o),
(231,-99,o),
(236,-99,cs),
(247,-99,o),
(251,-90,o),
(251,-79,cs),
(248,78,l),
(379,83,l),
(380,38,l),
(380,30,ls),
(380,8,o),
(377,-9,o),
(375,-28,cs),
(375,-31,ls),
(375,-55,o),
(412,-64,o),
(422,-64,cs),
(434,-64,o),
(439,-56,o),
(439,-43,cs),
(436,85,l),
(552,89,l),
(551,48,ls),
(551,22,o),
(550,4,o),
(545,-18,c),
(545,-20,o),
(544,-21,o),
(544,-23,cs),
(544,-36,o),
(575,-57,o),
(593,-57,cs),
(606,-57,o),
(610,-45,o),
(610,-32,cs),
(610,91,l),
(748,97,l),
(746,-35,l),
(718,-29,o),
(689,-17,o),
(651,-1,cs),
(641,3,o),
(633,6,o),
(628,6,cs),
(622,6,o),
(619,4,o),
(619,0,cs),
(619,-21,o),
(724,-101,o),
(761,-101,cs),
(764,-101,o),
(804,-96,o),
(804,-49,cs)
);
},
{
closed = 1;
nodes = (
(622,567,ls),
(635,568,o),
(646,571,o),
(646,580,cs),
(646,587,o),
(626,621,o),
(601,621,cs),
(598,621,o),
(595,621,o),
(592,620,cs),
(581,616,o),
(571,614,o),
(558,613,cs),
(403,604,l),
(391,604,ls),
(379,604,o),
(368,605,o),
(359,607,c),
(405,641,o),
(448,679,o),
(489,720,c),
(702,563,o),
(912,462,o),
(922,462,cs),
(940,462,o),
(973,501,o),
(973,508,cs),
(973,513,o),
(967,517,o),
(953,522,cs),
(803,579,o),
(669,656,o),
(526,757,c),
(531,762,o),
(537,768,o),
(541,774,c),
(546,779,o),
(548,783,o),
(548,787,cs),
(548,801,o),
(505,832,o),
(491,832,cs),
(485,832,o),
(482,828,o),
(481,822,cs),
(478,805,o),
(472,793,o),
(464,784,cs),
(361,663,o),
(205,551,o),
(53,465,cs),
(35,455,o),
(27,445,o),
(27,439,cs),
(27,435,o),
(31,433,o),
(37,433,cs),
(54,433,o),
(117,463,o),
(153,480,c),
(157,472,o),
(160,461,o),
(161,448,cs),
(170,352,ls),
(171,347,o),
(171,343,o),
(171,339,cs),
(171,335,o),
(171,331,o),
(170,326,cs),
(170,320,ls),
(170,306,o),
(195,295,o),
(211,295,cs),
(221,295,o),
(225,301,o),
(225,308,cs),
(225,311,l),
(224,322,l),
(340,326,ls),
(351,327,o),
(360,327,o),
(360,335,cs),
(360,341,o),
(355,351,o),
(342,369,c),
(351,455,l),
(352,459,o),
(356,463,o),
(356,469,cs),
(356,481,o),
(339,496,o),
(318,496,cs),
(311,496,l),
(207,489,l),
(181,494,l),
(239,524,o),
(293,558,o),
(345,596,c),
(355,554,o),
(382,553,o),
(393,553,cs),
(399,553,o),
(407,553,o),
(416,554,cs)
);
},
{
closed = 1;
nodes = (
(574,338,ls),
(586,339,o),
(596,339,o),
(596,347,cs),
(596,353,o),
(591,363,o),
(576,381,c),
(588,467,ls),
(589,472,o),
(593,476,o),
(593,481,cs),
(593,489,o),
(577,508,o),
(554,508,cs),
(547,508,l),
(439,501,l),
(413,508,o),
(397,511,o),
(388,511,cs),
(382,511,o),
(379,509,o),
(379,505,cs),
(379,502,o),
(381,497,o),
(384,491,cs),
(389,481,o),
(391,473,o),
(392,460,cs),
(400,362,ls),
(401,356,o),
(401,351,o),
(401,347,cs),
(401,344,o),
(401,340,o),
(400,335,cs),
(400,330,ls),
(400,313,o),
(429,304,o),
(441,304,cs),
(451,304,o),
(455,310,o),
(455,317,cs),
(455,320,l),
(454,333,l)
);
},
{
closed = 1;
nodes = (
(810,346,ls),
(822,347,o),
(832,346,o),
(832,354,cs),
(832,360,o),
(827,371,o),
(812,389,c),
(824,473,ls),
(825,478,o),
(829,482,o),
(829,487,cs),
(829,494,o),
(814,516,o),
(788,516,cs),
(784,516,l),
(672,509,l),
(645,517,o),
(630,521,o),
(621,521,cs),
(616,521,o),
(614,519,o),
(614,516,cs),
(614,512,o),
(616,507,o),
(619,499,cs),
(623,490,o),
(626,481,o),
(627,468,cs),
(634,377,ls),
(635,371,o),
(635,366,o),
(635,362,cs),
(635,359,o),
(635,355,o),
(634,350,cs),
(634,347,ls),
(634,328,o),
(666,318,o),
(673,318,cs),
(683,318,o),
(688,325,o),
(688,333,cs),
(688,335,l),
(687,342,l)
);
},
{
closed = 1;
nodes = (
(749,147,l),
(610,141,l),
(610,229,l),
(751,235,l)
);
},
{
closed = 1;
nodes = (
(378,132,l),
(247,127,l),
(245,213,l),
(376,219,l)
);
},
{
closed = 1;
nodes = (
(552,139,l),
(435,134,l),
(433,221,l),
(553,226,l)
);
},
{
closed = 1;
nodes = (
(526,380,l),
(450,376,l),
(444,456,l),
(534,462,l)
);
},
{
closed = 1;
nodes = (
(761,389,l),
(684,386,l),
(678,465,l),
(769,470,l)
);
},
{
closed = 1;
nodes = (
(292,369,l),
(220,365,l),
(213,444,l),
(298,450,l)
);
}
);
width = 1000;
}
);
note = "cid07473
%Big5-2,TEdu-2,JIS-1
";
unicode = (12245,40864);
}
