{
color = 10;
export = 0;
glyphname = uni91B1.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-2,50);
type = Stem;
},
{
horizontal = 1;
place = (146,47);
type = Stem;
},
{
horizontal = 1;
place = (280,46);
type = Stem;
},
{
horizontal = 1;
place = (421,50);
type = Stem;
},
{
horizontal = 1;
place = (503,47);
type = Stem;
},
{
horizontal = 1;
place = (665,48);
type = Stem;
},
{
place = (94,47);
type = Stem;
},
{
place = (178,44);
type = Stem;
},
{
place = (253,44);
type = Stem;
},
{
place = (336,51);
type = Stem;
},
{
place = (681,53);
type = Stem;
},
{
place = (771,51);
type = Stem;
},
{
horizontal = 1;
place = (672,59);
type = Stem;
},
{
place = (255,44);
type = Stem;
},
{
horizontal = 1;
place = (150,50);
type = Stem;
},
{
horizontal = 1;
place = (493,45);
type = Stem;
},
{
horizontal = 1;
place = (-79,63);
type = Stem;
},
{
horizontal = 1;
place = (424,53);
type = Stem;
},
{
horizontal = 1;
place = (699,45);
type = Stem;
},
{
place = (459,39);
type = Stem;
},
{
horizontal = 1;
place = (185,58);
type = Stem;
},
{
horizontal = 1;
place = (264,52);
type = Stem;
},
{
horizontal = 1;
place = (436,49);
type = Stem;
},
{
horizontal = 1;
place = (498,45);
type = Stem;
},
{
horizontal = 1;
place = (292,48);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(376,3,ls),
(391,4,o),
(401,6,o),
(401,15,cs),
(401,23,o),
(394,35,o),
(376,55,c),
(387,502,ls),
(387,507,o),
(393,513,o),
(393,521,cs),
(393,533,o),
(378,551,o),
(356,551,cs),
(347,551,l),
(299,548,l),
(301,669,l),
(401,676,ls),
(411,677,o),
(417,680,o),
(417,687,cs),
(417,701,o),
(385,732,o),
(370,732,cs),
(367,732,o),
(365,731,o),
(362,730,cs),
(349,725,o),
(344,723,o),
(330,722,cs),
(102,704,ls),
(96,703,o),
(91,703,o),
(86,703,cs),
(74,703,o),
(64,705,o),
(54,707,cs),
(52,707,o),
(51,708,o),
(50,708,cs),
(46,708,o),
(43,705,o),
(43,701,cs),
(43,697,o),
(49,656,o),
(95,656,cs),
(103,656,o),
(112,656,o),
(124,657,cs),
(178,661,l),
(179,540,l),
(140,537,l),
(113,552,o),
(97,558,o),
(89,558,cs),
(83,558,o),
(81,555,o),
(81,549,cs),
(81,543,o),
(82,536,o),
(85,527,cs),
(90,509,o),
(92,493,o),
(92,477,cs),
(94,31,ls),
(94,10,o),
(93,-7,o),
(91,-23,cs),
(91,-30,ls),
(91,-52,o),
(116,-70,o),
(131,-70,cs),
(141,-70,o),
(144,-58,o),
(144,-43,cs),
(144,-8,l)
);
},
{
closed = 1;
nodes = (
(567,153,l),
(561,96,o),
(551,40,o),
(538,-8,c),
(538,-11,o),
(537,-13,o),
(536,-14,cs),
(535,-16,o),
(534,-16,o),
(532,-16,cs),
(531,-16,o),
(530,-15,o),
(528,-15,c),
(503,-9,o),
(495,-4,o),
(467,10,cs),
(456,16,o),
(448,19,o),
(443,19,cs),
(440,19,o),
(438,17,o),
(438,15,cs),
(438,4,o),
(504,-79,o),
(540,-79,cs),
(570,-79,o),
(600,-50,o),
(621,154,cs),
(622,159,o),
(626,164,o),
(626,172,cs),
(626,184,o),
(609,202,o),
(592,202,cs),
(589,202,o),
(585,201,o),
(581,201,cs),
(493,196,l),
(504,278,l),
(605,283,ls),
(618,284,o),
(629,284,o),
(629,293,cs),
(629,299,o),
(623,309,o),
(610,327,c),
(628,426,ls),
(629,433,o),
(633,438,o),
(633,444,cs),
(633,455,o),
(616,477,o),
(596,477,cs),
(589,477,l),
(542,472,ls),
(538,472,o),
(533,471,o),
(529,471,c),
(606,573,o),
(653,718,o),
(653,722,cs),
(653,726,o),
(648,753,o),
(615,753,cs),
(611,753,o),
(606,752,o),
(601,752,cs),
(498,744,ls),
(492,744,o),
(483,743,o),
(475,743,cs),
(467,743,o),
(459,744,o),
(452,745,cs),
(449,746,o),
(447,746,o),
(445,746,cs),
(442,746,o),
(440,745,o),
(440,741,cs),
(440,739,o),
(450,694,o),
(488,694,cs),
(495,694,o),
(504,695,o),
(516,696,cs),
(582,702,l),
(572,665,o),
(559,630,o),
(545,597,c),
(467,662,o),
(450,666,o),
(444,666,cs),
(436,666,o),
(419,647,o),
(419,635,cs),
(419,629,o),
(423,624,o),
(431,619,cs),
(459,600,o),
(489,578,o),
(522,548,c),
(491,487,o),
(454,434,o),
(414,390,cs),
(399,375,o),
(393,363,o),
(393,357,cs),
(393,353,o),
(395,351,o),
(399,351,cs),
(417,351,o),
(469,399,o),
(502,438,c),
(509,429,l),
(515,424,o),
(523,421,o),
(535,421,cs),
(541,421,o),
(548,422,o),
(556,423,cs),
(574,425,l),
(560,328,l),
(508,325,l),
(485,339,o),
(472,344,o),
(465,344,cs),
(459,344,o),
(457,340,o),
(457,334,cs),
(457,331,o),
(457,328,o),
(458,324,cs),
(459,320,o),
(459,317,o),
(459,312,cs),
(459,302,o),
(457,291,o),
(455,279,cs),
(440,184,ls),
(439,177,o),
(439,172,o),
(439,168,cs),
(439,158,o),
(442,153,o),
(450,147,c),
(456,144,o),
(460,143,o),
(465,143,cs),
(472,143,o),
(480,147,o),
(494,148,cs)
);
},
{
closed = 1;
nodes = (
(803,190,l),
(792,158,o),
(778,127,o),
(760,97,c),
(741,118,o),
(723,140,o),
(705,165,cs),
(700,171,o),
(696,175,o),
(690,175,cs),
(678,175,o),
(661,157,o),
(661,149,cs),
(661,133,o),
(711,76,o),
(731,54,c),
(702,15,o),
(667,-21,o),
(628,-54,cs),
(614,-66,o),
(607,-77,o),
(607,-83,cs),
(607,-86,o),
(609,-88,o),
(614,-88,cs),
(629,-88,o),
(705,-46,o),
(764,20,c),
(822,-38,o),
(890,-88,o),
(899,-88,cs),
(910,-88,o),
(947,-62,o),
(947,-50,cs),
(947,-45,o),
(942,-41,o),
(932,-36,cs),
(882,-9,o),
(837,22,o),
(796,61,c),
(845,130,o),
(874,209,o),
(874,210,cs),
(874,226,o),
(852,243,o),
(834,243,cs),
(824,243,l),
(697,236,ls),
(692,236,o),
(686,235,o),
(682,235,cs),
(673,235,o),
(665,236,o),
(657,238,cs),
(654,239,o),
(652,239,o),
(650,239,cs),
(646,239,o),
(645,238,o),
(645,234,cs),
(645,232,o),
(646,229,o),
(647,224,c),
(660,186,o),
(674,184,o),
(689,184,cs),
(697,184,o),
(706,185,o),
(715,185,cs)
);
},
{
closed = 1;
nodes = (
(863,574,o),
(889,601,o),
(921,637,cs),
(925,641,o),
(927,645,o),
(927,649,cs),
(927,669,o),
(891,696,o),
(884,696,cs),
(878,696,o),
(874,690,o),
(872,681,cs),
(867,659,o),
(852,633,o),
(801,588,c),
(786,608,o),
(772,629,o),
(759,651,c),
(771,662,o),
(856,737,o),
(856,758,cs),
(856,780,o),
(817,803,o),
(811,803,cs),
(805,803,o),
(801,798,o),
(799,789,cs),
(794,765,o),
(776,735,o),
(735,694,c),
(727,709,o),
(719,724,o),
(712,740,cs),
(707,750,o),
(701,756,o),
(692,756,cs),
(679,756,o),
(661,745,o),
(661,733,cs),
(661,717,o),
(758,521,o),
(924,372,cs),
(930,367,o),
(935,363,o),
(941,363,cs),
(950,363,o),
(988,385,o),
(988,396,cs),
(988,401,o),
(983,406,o),
(972,414,cs),
(919,455,o),
(872,499,o),
(831,549,c)
);
},
{
closed = 1;
nodes = (
(904,331,ls),
(904,361,o),
(896,386,o),
(890,386,cs),
(885,386,o),
(881,377,o),
(878,360,cs),
(873,317,o),
(861,316,o),
(838,316,cs),
(832,316,ls),
(824,317,o),
(822,321,o),
(822,327,cs),
(824,440,ls),
(824,444,o),
(827,450,o),
(827,456,cs),
(827,463,o),
(824,472,o),
(808,482,cs),
(802,485,o),
(796,487,o),
(788,487,cs),
(784,487,o),
(780,486,o),
(776,486,cs),
(732,483,l),
(702,495,o),
(685,499,o),
(676,499,cs),
(669,499,o),
(666,497,o),
(666,493,cs),
(666,489,o),
(668,485,o),
(671,480,cs),
(675,473,o),
(681,461,o),
(681,413,cs),
(681,337,o),
(660,294,o),
(636,269,cs),
(627,259,o),
(623,252,o),
(623,247,cs),
(623,244,o),
(625,242,o),
(629,242,cs),
(638,242,o),
(711,268,o),
(729,356,cs),
(733,378,o),
(734,408,o),
(734,435,c),
(773,438,l),
(771,323,l),
(771,320,ls),
(771,285,o),
(787,266,o),
(818,265,cs),
(826,264,o),
(835,264,o),
(844,264,cs),
(894,264,o),
(902,277,o),
(904,322,cs)
);
},
{
closed = 1;
nodes = (
(331,198,l),
(142,188,l),
(142,234,l),
(143,234,ls),
(147,234,o),
(154,239,o),
(161,251,cs),
(210,327,o),
(220,400,o),
(222,497,c),
(254,500,l),
(253,361,ls),
(253,313,o),
(276,292,o),
(315,292,cs),
(333,292,l)
);
},
{
closed = 1;
nodes = (
(328,52,l),
(143,44,l),
(143,141,l),
(330,151,l)
);
},
{
closed = 1;
nodes = (
(142,260,l),
(140,492,l),
(179,495,l),
(178,404,o),
(170,339,o),
(143,264,cs)
);
},
{
closed = 1;
nodes = (
(334,340,l),
(320,340,ls),
(304,340,o),
(297,347,o),
(297,367,cs),
(299,502,l),
(338,505,l)
);
},
{
closed = 1;
nodes = (
(255,545,l),
(222,543,l),
(223,664,l),
(256,666,l)
);
}
);
width = 1000;
}
);
note = cid13983;
}
