{
color = 6;
glyphname = uni9D63;
layers = (
{
hints = (
{
horizontal = 1;
place = (-101,67);
type = Stem;
},
{
horizontal = 1;
place = (230,57);
type = Stem;
},
{
horizontal = 1;
place = (322,47);
type = Stem;
},
{
horizontal = 1;
place = (432,47);
type = Stem;
},
{
horizontal = 1;
place = (538,46);
type = Stem;
},
{
horizontal = 1;
place = (640,56);
type = Stem;
},
{
place = (255,56);
type = Stem;
},
{
place = (526,54);
type = Stem;
},
{
place = (875,69);
type = Stem;
},
{
horizontal = 1;
place = (334,47);
type = Stem;
},
{
place = (660,65);
type = Stem;
},
{
place = (797,72);
type = Stem;
},
{
horizontal = 1;
place = (476,54);
type = Stem;
},
{
horizontal = 1;
place = (612,48);
type = Stem;
},
{
place = (259,55);
type = Stem;
},
{
horizontal = 1;
place = (314,48);
type = Stem;
},
{
horizontal = 1;
place = (467,50);
type = Stem;
},
{
horizontal = 1;
place = (599,46);
type = Stem;
},
{
place = (117,53);
type = Stem;
},
{
place = (124,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(875,238,l),
(863,54,o),
(835,-34,o),
(823,-34,cs),
(822,-34,o),
(821,-33,o),
(820,-33,c),
(791,-23,o),
(762,-10,o),
(731,6,cs),
(717,13,o),
(706,17,o),
(700,17,cs),
(695,17,o),
(693,15,o),
(693,12,cs),
(693,-4,o),
(799,-101,o),
(841,-101,cs),
(853,-101,o),
(863,-95,o),
(875,-82,cs),
(911,-44,o),
(932,169,o),
(938,238,cs),
(939,245,o),
(944,250,o),
(944,258,cs),
(944,270,o),
(922,288,o),
(902,288,cs),
(893,288,l),
(578,271,l),
(578,326,l),
(883,343,ls),
(898,344,o),
(909,347,o),
(909,356,cs),
(909,371,o),
(877,395,o),
(863,395,cs),
(861,395,o),
(859,395,o),
(856,394,cs),
(846,391,o),
(836,389,o),
(824,388,cs),
(579,375,l),
(580,426,l),
(837,438,ls),
(850,439,o),
(860,441,o),
(860,451,cs),
(860,459,o),
(854,470,o),
(838,488,c),
(863,643,ls),
(864,651,o),
(870,657,o),
(870,665,cs),
(870,683,o),
(836,697,o),
(828,697,cs),
(824,697,o),
(821,696,o),
(816,696,cs),
(668,687,l),
(699,725,o),
(725,769,o),
(725,779,cs),
(725,794,o),
(686,821,o),
(669,821,cs),
(663,821,o),
(660,816,o),
(660,809,cs),
(660,799,ls),
(660,772,o),
(628,713,o),
(610,683,c),
(584,682,l),
(550,695,o),
(531,701,o),
(521,701,cs),
(516,701,o),
(513,699,o),
(513,695,cs),
(513,690,o),
(516,684,o),
(519,676,cs),
(526,661,o),
(526,646,o),
(526,622,cs),
(522,287,ls),
(522,264,o),
(520,249,o),
(517,230,cs),
(517,228,o),
(516,225,o),
(516,223,cs),
(516,205,o),
(549,186,o),
(561,186,cs),
(571,186,o),
(577,193,o),
(577,211,cs),
(577,223,l)
);
},
{
closed = 1;
nodes = (
(447,325,ls),
(463,326,o),
(477,325,o),
(477,336,cs),
(477,342,o),
(471,354,o),
(455,373,c),
(473,475,ls),
(474,483,o),
(482,490,o),
(482,499,cs),
(482,510,o),
(462,531,o),
(437,531,cs),
(433,531,o),
(429,530,o),
(425,530,cs),
(313,523,l),
(313,607,l),
(487,618,ls),
(498,619,o),
(507,623,o),
(507,632,cs),
(507,648,o),
(468,675,o),
(455,675,cs),
(452,675,o),
(448,674,o),
(445,672,cs),
(432,666,o),
(420,664,o),
(403,663,cs),
(314,658,l),
(314,782,ls),
(314,804,o),
(258,806,o),
(254,806,cs),
(247,806,o),
(243,804,o),
(243,800,cs),
(243,797,o),
(245,794,o),
(248,789,cs),
(258,775,o),
(259,763,o),
(259,748,cs),
(259,654,l),
(125,646,l),
(113,646,ls),
(100,646,o),
(88,647,o),
(77,650,cs),
(74,651,o),
(72,651,o),
(71,651,cs),
(66,651,o),
(64,649,o),
(64,645,cs),
(64,634,o),
(80,594,o),
(115,594,cs),
(123,594,o),
(135,595,o),
(150,596,cs),
(258,603,l),
(258,520,l),
(165,515,l),
(134,525,o),
(115,529,o),
(105,529,cs),
(98,529,o),
(95,527,o),
(95,522,cs),
(95,518,o),
(98,512,o),
(101,504,cs),
(107,491,o),
(110,475,o),
(112,457,cs),
(122,377,ls),
(123,368,o),
(124,358,o),
(124,348,cs),
(124,340,o),
(123,332,o),
(123,324,cs),
(123,319,ls),
(123,287,o),
(157,277,o),
(167,277,cs),
(179,277,o),
(182,286,o),
(182,298,cs),
(182,302,l),
(181,313,l),
(235,315,l),
(174,200,o),
(111,116,o),
(46,36,cs),
(35,23,o),
(30,13,o),
(30,7,cs),
(30,4,o),
(32,2,o),
(35,2,cs),
(51,2,o),
(193,106,o),
(263,264,c),
(263,264,o),
(257,212,o),
(256,178,cs),
(255,126,o),
(255,45,o),
(255,45,c),
(255,15,o),
(253,-9,o),
(249,-36,cs),
(248,-40,o),
(248,-43,o),
(248,-46,cs),
(248,-69,o),
(280,-85,o),
(293,-85,cs),
(305,-85,o),
(310,-74,o),
(310,-57,c),
(310,-57,o),
(311,134,o),
(311,211,cs),
(311,242,l),
(316,237,ls),
(340,215,o),
(378,174,o),
(408,131,cs),
(415,122,o),
(420,118,o),
(426,118,cs),
(438,118,o),
(463,139,o),
(463,151,cs),
(463,158,o),
(459,166,o),
(450,175,cs),
(352,282,o),
(336,287,o),
(328,287,cs),
(323,287,o),
(318,285,o),
(312,279,c),
(312,319,l)
);
},
{
closed = 1;
nodes = (
(782,484,l),
(580,475,l),
(581,533,l),
(789,544,l)
);
},
{
closed = 1;
nodes = (
(794,591,l),
(581,579,l),
(582,633,l),
(801,647,l)
);
},
{
closed = 1;
nodes = (
(500,-42,o),
(505,-35,o),
(509,-21,cs),
(523,29,o),
(537,92,o),
(545,145,cs),
(546,149,o),
(546,153,o),
(546,156,cs),
(546,166,o),
(542,171,o),
(523,173,cs),
(519,174,o),
(515,174,o),
(512,174,cs),
(499,174,o),
(496,168,o),
(494,154,cs),
(486,105,o),
(471,45,o),
(454,1,cs),
(452,-4,o),
(450,-9,o),
(450,-13,cs),
(450,-27,o),
(477,-42,o),
(491,-42,cs)
);
},
{
closed = 1;
nodes = (
(400,371,l),
(312,367,l),
(313,473,l),
(414,479,l)
);
},
{
closed = 1;
nodes = (
(257,364,l),
(176,360,l),
(165,465,l),
(258,470,l)
);
},
{
closed = 1;
nodes = (
(654,47,o),
(621,153,o),
(620,155,cs),
(616,166,o),
(611,172,o),
(602,172,cs),
(599,172,o),
(595,172,o),
(591,170,cs),
(577,165,o),
(572,159,o),
(572,151,cs),
(572,148,o),
(573,144,o),
(575,139,cs),
(584,109,o),
(592,70,o),
(599,30,cs),
(602,14,o),
(606,7,o),
(617,7,cs),
(620,7,o),
(654,8,o),
(654,30,cs)
);
},
{
closed = 1;
nodes = (
(750,76,o),
(724,134,o),
(697,180,cs),
(692,189,o),
(687,193,o),
(680,193,cs),
(669,193,o),
(650,183,o),
(650,174,cs),
(650,170,o),
(652,164,o),
(656,156,cs),
(669,131,o),
(685,96,o),
(697,59,cs),
(701,46,o),
(705,40,o),
(714,40,cs),
(725,40,o),
(750,49,o),
(750,66,cs)
);
},
{
closed = 1;
nodes = (
(837,106,o),
(837,125,o),
(780,208,cs),
(776,214,o),
(772,217,o),
(766,217,cs),
(762,217,o),
(737,208,o),
(737,196,cs),
(737,191,o),
(739,187,o),
(743,180,cs),
(756,158,o),
(774,122,o),
(786,95,cs),
(791,84,o),
(796,78,o),
(803,78,cs),
(813,78,o),
(837,87,o),
(837,103,cs)
);
}
);
width = 1000;
}
);
note = "cid15351
%JIS-2
";
unicode = 40291;
}
