{
color = 6;
glyphname = uni9053;
layers = (
{
hints = (
{
horizontal = 1;
place = (-71,63);
type = Stem;
},
{
horizontal = 1;
place = (99,53);
type = Stem;
},
{
horizontal = 1;
place = (228,47);
type = Stem;
},
{
horizontal = 1;
place = (341,48);
type = Stem;
},
{
horizontal = 1;
place = (451,58);
type = Stem;
},
{
horizontal = 1;
place = (582,44);
type = Stem;
},
{
place = (441,51);
type = Stem;
},
{
place = (743,58);
type = Stem;
},
{
horizontal = 1;
place = (598,49);
type = Stem;
},
{
place = (251,66);
type = Stem;
},
{
horizontal = 1;
place = (33,53);
type = Stem;
},
{
horizontal = 1;
place = (422,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(791,104,ls),
(808,105,o),
(820,106,o),
(820,115,cs),
(820,123,o),
(812,136,o),
(792,158,c),
(812,452,ls),
(813,459,o),
(817,465,o),
(817,472,cs),
(817,477,o),
(802,509,o),
(770,509,cs),
(760,509,l),
(567,498,l),
(626,551,o),
(629,558,o),
(629,565,cs),
(629,571,o),
(626,579,o),
(616,590,c),
(889,607,ls),
(903,608,o),
(913,611,o),
(913,620,cs),
(913,636,o),
(879,662,o),
(862,662,cs),
(858,662,o),
(854,661,o),
(850,660,cs),
(834,655,o),
(823,653,o),
(802,652,cs),
(680,644,l),
(741,699,o),
(774,740,o),
(774,751,cs),
(774,760,o),
(768,770,o),
(752,784,cs),
(737,798,o),
(726,805,o),
(719,805,cs),
(713,805,o),
(710,801,o),
(709,794,cs),
(706,778,o),
(704,767,o),
(698,757,cs),
(679,725,o),
(651,683,o),
(613,640,c),
(384,626,ls),
(376,626,o),
(369,625,o),
(363,625,cs),
(351,625,o),
(341,626,o),
(330,628,c),
(325,628,ls),
(319,628,o),
(317,625,o),
(317,622,cs),
(317,621,o),
(317,619,o),
(318,618,c),
(328,595,o),
(340,575,o),
(366,575,cs),
(374,575,o),
(385,576,o),
(399,577,cs),
(570,587,l),
(563,567,o),
(534,528,o),
(503,494,c),
(486,493,l),
(455,503,o),
(436,508,o),
(426,508,cs),
(419,508,o),
(416,506,o),
(416,501,cs),
(416,497,o),
(418,492,o),
(421,485,cs),
(427,472,o),
(429,454,o),
(430,436,cs),
(441,161,l),
(441,147,ls),
(441,128,o),
(440,114,o),
(439,99,cs),
(439,92,ls),
(439,68,o),
(474,58,o),
(486,58,cs),
(498,58,o),
(501,67,o),
(501,78,cs),
(501,82,l),
(500,95,l)
);
},
{
closed = 1;
nodes = (
(912,-71,ls),
(945,-71,o),
(961,-19,o),
(961,-17,cs),
(961,-10,o),
(953,-8,o),
(938,-8,cs),
(933,-8,ls),
(734,-8,o),
(445,45,o),
(291,76,cs),
(268,81,o),
(246,84,o),
(226,86,c),
(312,161,o),
(317,184,o),
(317,198,cs),
(317,224,o),
(291,249,o),
(214,299,cs),
(211,301,o),
(209,303,o),
(209,306,cs),
(209,312,o),
(257,376,o),
(303,434,cs),
(309,441,o),
(321,449,o),
(321,460,cs),
(321,477,o),
(293,494,o),
(283,494,cs),
(280,494,o),
(277,493,o),
(273,493,cs),
(116,477,ls),
(111,476,o),
(105,476,o),
(100,476,cs),
(90,476,o),
(79,477,o),
(69,479,cs),
(67,479,o),
(65,480,o),
(63,480,cs),
(59,480,o),
(57,478,o),
(57,473,cs),
(57,471,o),
(57,469,o),
(58,467,c),
(63,449,o),
(81,422,o),
(114,422,cs),
(120,422,o),
(126,422,o),
(134,423,cs),
(232,435,l),
(165,340,o),
(149,317,o),
(149,297,cs),
(149,282,o),
(158,270,o),
(176,258,cs),
(221,228,o),
(251,205,o),
(251,197,cs),
(251,195,o),
(250,194,o),
(249,192,c),
(224,162,o),
(193,128,o),
(146,86,c),
(46,78,o),
(39,67,o),
(39,53,cs),
(39,14,o),
(57,12,o),
(64,12,cs),
(68,12,o),
(74,13,o),
(81,15,cs),
(122,29,o),
(156,33,o),
(187,33,cs),
(222,33,o),
(252,27,o),
(282,21,cs),
(434,-12,o),
(722,-65,o),
(904,-71,cs)
);
},
{
closed = 1;
nodes = (
(737,156,l),
(498,149,l),
(496,223,l),
(740,234,l)
);
},
{
closed = 1;
nodes = (
(742,281,l),
(494,271,l),
(491,335,l),
(745,347,l)
);
},
{
closed = 1;
nodes = (
(747,395,l),
(489,383,l),
(487,444,l),
(750,458,l)
);
},
{
closed = 1;
nodes = (
(292,612,o),
(156,752,o),
(134,752,cs),
(118,752,o),
(106,729,o),
(106,723,cs),
(106,717,o),
(110,711,o),
(117,704,cs),
(155,666,o),
(197,617,o),
(229,574,cs),
(238,561,o),
(246,555,o),
(254,555,cs),
(267,555,o),
(292,577,o),
(292,593,cs)
);
},
{
closed = 1;
nodes = (
(569,692,o),
(474,784,o),
(458,784,cs),
(441,784,o),
(429,759,o),
(429,752,cs),
(429,747,o),
(432,743,o),
(436,739,cs),
(466,709,o),
(491,683,o),
(514,653,cs),
(520,645,o),
(525,641,o),
(530,641,cs),
(538,641,o),
(569,661,o),
(569,677,cs)
);
}
);
width = 1000;
}
);
note = "cid03219
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 36947;
}
