{
color = 4;
glyphname = uni93D1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-34,61);
type = Stem;
},
{
horizontal = 1;
place = (64,46);
type = Stem;
},
{
horizontal = 1;
place = (192,51);
type = Stem;
},
{
horizontal = 1;
place = (300,45);
type = Stem;
},
{
horizontal = 1;
place = (440,41);
type = Stem;
},
{
horizontal = 1;
place = (615,51);
type = Stem;
},
{
place = (231,56);
type = Stem;
},
{
place = (453,58);
type = Stem;
},
{
place = (642,59);
type = Stem;
},
{
place = (750,61);
type = Stem;
},
{
place = (846,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(845,-15,l),
(799,-6,o),
(749,18,o),
(738,24,cs),
(727,30,o),
(718,32,o),
(713,32,cs),
(708,32,o),
(705,30,o),
(705,26,cs),
(705,3,o),
(831,-86,o),
(863,-86,cs),
(872,-86,o),
(907,-76,o),
(907,-40,cs),
(907,-31,o),
(906,-20,o),
(906,-7,cs),
(908,443,ls),
(908,451,o),
(911,458,o),
(911,464,cs),
(911,488,o),
(873,498,o),
(870,498,cs),
(867,498,o),
(863,497,o),
(858,497,cs),
(737,490,l),
(759,512,o),
(811,566,o),
(811,582,cs),
(811,597,o),
(770,627,o),
(757,627,cs),
(752,627,o),
(750,622,o),
(750,614,cs),
(750,589,o),
(741,563,o),
(682,486,c),
(510,476,l),
(477,490,o),
(459,496,o),
(450,496,cs),
(445,496,o),
(443,494,o),
(443,490,cs),
(443,487,o),
(445,482,o),
(447,476,cs),
(453,461,o),
(455,443,o),
(455,422,cs),
(453,30,ls),
(453,2,o),
(451,-17,o),
(447,-42,cs),
(447,-45,o),
(446,-47,o),
(446,-50,cs),
(446,-71,o),
(479,-86,o),
(495,-86,cs),
(508,-86,o),
(511,-73,o),
(511,-57,cs),
(510,430,l),
(847,450,l)
);
},
{
closed = 1;
nodes = (
(230,54,l),
(201,48,o),
(106,27,o),
(69,27,cs),
(56,27,ls),
(49,27,o),
(46,24,o),
(46,20,cs),
(46,8,o),
(72,-34,o),
(98,-34,cs),
(127,-34,o),
(434,67,o),
(434,98,cs),
(434,102,o),
(431,104,o),
(423,104,cs),
(416,104,o),
(406,102,o),
(394,98,cs),
(354,85,o),
(322,76,o),
(287,68,c),
(289,313,l),
(406,321,ls),
(421,322,o),
(431,327,o),
(431,336,cs),
(431,343,o),
(407,375,o),
(386,375,cs),
(382,375,o),
(378,374,o),
(374,372,cs),
(362,368,o),
(355,367,o),
(341,366,cs),
(289,362,l),
(290,439,l),
(368,445,ls),
(382,446,o),
(389,450,o),
(389,458,cs),
(389,468,o),
(370,497,o),
(346,497,cs),
(343,497,o),
(339,496,o),
(336,495,cs),
(326,491,o),
(318,490,o),
(305,489,cs),
(205,481,ls),
(201,481,o),
(196,480,o),
(190,480,cs),
(185,480,o),
(179,481,o),
(173,481,c),
(205,526,o),
(236,577,o),
(264,631,c),
(305,598,o),
(341,566,o),
(383,524,cs),
(391,516,o),
(398,511,o),
(405,511,cs),
(416,511,o),
(438,532,o),
(438,550,cs),
(438,559,o),
(433,575,o),
(287,675,c),
(291,685,o),
(296,694,o),
(300,703,cs),
(302,708,o),
(305,714,o),
(305,719,cs),
(305,739,o),
(255,763,o),
(241,763,cs),
(235,763,o),
(233,759,o),
(233,754,cs),
(233,751,ls),
(233,748,o),
(234,744,o),
(234,741,cs),
(234,679,o),
(130,486,o),
(41,363,cs),
(33,352,o),
(30,344,o),
(30,339,cs),
(30,335,o),
(32,333,o),
(35,333,cs),
(58,333,o),
(134,428,o),
(158,460,c),
(171,434,o),
(178,432,o),
(195,432,cs),
(200,432,o),
(206,432,o),
(214,433,cs),
(234,435,l),
(233,359,l),
(153,353,l),
(142,353,ls),
(131,353,o),
(120,354,o),
(110,357,c),
(106,359,o),
(102,359,o),
(100,359,cs),
(96,359,o),
(94,358,o),
(94,354,cs),
(94,351,o),
(95,349,o),
(96,345,cs),
(110,306,o),
(125,303,o),
(141,303,cs),
(147,303,o),
(153,304,o),
(160,304,cs),
(233,309,l)
);
},
{
closed = 1;
nodes = (
(763,67,ls),
(779,68,o),
(790,69,o),
(790,78,cs),
(790,85,o),
(785,95,o),
(771,112,c),
(783,194,ls),
(784,200,o),
(789,206,o),
(789,213,cs),
(789,227,o),
(767,243,o),
(754,243,cs),
(745,243,l),
(702,241,l),
(703,308,l),
(813,315,l),
(816,315,ls),
(825,315,o),
(830,320,o),
(830,325,cs),
(830,341,o),
(807,364,o),
(791,364,cs),
(787,364,o),
(784,363,o),
(780,362,cs),
(769,358,o),
(759,356,o),
(745,355,cs),
(703,353,l),
(704,396,ls),
(705,418,o),
(658,426,o),
(647,426,cs),
(639,426,o),
(635,424,o),
(635,420,cs),
(635,418,o),
(636,415,o),
(638,412,cs),
(646,399,o),
(649,389,o),
(650,374,cs),
(651,349,l),
(581,345,ls),
(575,345,o),
(570,344,o),
(565,344,cs),
(555,344,o),
(545,345,o),
(536,348,cs),
(532,349,o),
(530,349,o),
(527,349,cs),
(523,349,o),
(520,347,o),
(520,344,cs),
(520,335,o),
(542,308,o),
(544,306,cs),
(549,302,o),
(556,299,o),
(571,299,cs),
(575,299,o),
(581,300,o),
(587,300,cs),
(651,304,l),
(652,238,l),
(626,236,l),
(598,245,o),
(581,249,o),
(571,249,cs),
(562,249,o),
(558,246,o),
(558,241,cs),
(558,238,o),
(560,234,o),
(563,229,cs),
(570,216,o),
(574,200,o),
(575,188,cs),
(581,106,ls),
(582,99,o),
(582,92,o),
(582,85,cs),
(582,79,o),
(581,73,o),
(581,67,cs),
(581,61,ls),
(581,35,o),
(614,28,o),
(621,28,cs),
(631,28,o),
(634,35,o),
(634,46,cs),
(634,50,l),
(633,61,l)
);
},
{
closed = 1;
nodes = (
(917,642,ls),
(931,643,o),
(942,646,o),
(942,655,cs),
(942,673,o),
(907,698,o),
(894,698,cs),
(891,698,o),
(887,697,o),
(884,696,cs),
(873,692,o),
(866,690,o),
(853,689,c),
(480,666,l),
(468,666,ls),
(457,666,o),
(446,667,o),
(435,669,cs),
(431,670,o),
(428,670,o),
(426,670,cs),
(421,670,o),
(418,668,o),
(418,665,cs),
(418,663,o),
(419,660,o),
(421,657,c),
(439,619,o),
(456,615,o),
(480,615,cs),
(486,615,o),
(494,615,o),
(503,616,cs)
);
},
{
closed = 1;
nodes = (
(211,131,o),
(183,209,o),
(161,256,cs),
(156,265,o),
(153,271,o),
(145,271,cs),
(142,271,o),
(113,268,o),
(113,250,cs),
(113,245,o),
(115,239,o),
(118,232,cs),
(132,196,o),
(145,159,o),
(156,115,cs),
(159,102,o),
(162,94,o),
(172,94,cs),
(178,94,o),
(211,101,o),
(211,121,cs)
);
},
{
closed = 1;
nodes = (
(334,100,o),
(407,236,o),
(407,253,cs),
(407,271,o),
(367,293,o),
(357,293,cs),
(351,293,o),
(348,287,o),
(348,277,cs),
(348,255,o),
(343,221,o),
(310,131,cs),
(306,120,o),
(304,112,o),
(304,107,cs),
(304,102,o),
(305,100,o),
(308,100,cs)
);
},
{
closed = 1;
nodes = (
(722,112,l),
(631,108,l),
(626,189,l),
(728,195,l)
);
},
{
closed = 1;
nodes = (
(642,500,o),
(647,505,o),
(647,512,cs),
(647,528,o),
(582,613,o),
(562,613,cs),
(548,613,o),
(534,593,o),
(534,589,cs),
(534,583,o),
(538,578,o),
(543,572,cs),
(562,550,o),
(579,526,o),
(595,499,cs),
(600,489,o),
(606,485,o),
(613,485,cs),
(619,485,o),
(626,488,o),
(634,494,cs)
);
},
{
closed = 1;
nodes = (
(715,693,o),
(718,699,o),
(718,706,cs),
(718,724,o),
(626,799,o),
(611,799,cs),
(599,799,o),
(585,776,o),
(585,771,cs),
(585,767,o),
(587,764,o),
(591,761,cs),
(617,739,o),
(644,714,o),
(667,686,cs),
(674,677,o),
(680,673,o),
(686,673,cs),
(692,673,o),
(699,677,o),
(707,685,cs)
);
}
);
width = 1000;
}
);
note = "cid03111
%Big5-1,TEdu-1,JIS-1
";
unicode = 37841;
}
