{
color = 4;
glyphname = uni9272;
layers = (
{
color = 9;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(569,400,o),
(570,397,o),
(572,393,cs),
(581,377,o),
(584,367,o),
(584,353,cs),
(583,33,ls),
(583,7,o),
(580,-17,o),
(577,-38,cs),
(577,-41,o),
(576,-44,o),
(576,-46,cs),
(576,-67,o),
(616,-90,o),
(632,-90,cs),
(640,-90,o),
(644,-84,o),
(644,-72,cs),
(645,259,l),
(650,255,ls),
(697,218,o),
(758,178,o),
(810,132,cs),
(815,128,o),
(821,124,o),
(827,124,cs),
(849,124,o),
(859,161,o),
(859,168,cs),
(859,176,o),
(855,182,o),
(848,188,cs),
(783,239,o),
(687,306,o),
(670,306,cs),
(662,306,o),
(655,302,o),
(648,290,cs),
(645,285,l),
(646,375,ls),
(646,404,o),
(592,410,o),
(582,410,cs),
(572,410,o),
(569,407,o),
(569,403,cs)
);
},
{
closed = 1;
nodes = (
(941,425,ls),
(949,425,o),
(954,431,o),
(954,438,cs),
(954,453,o),
(924,488,o),
(906,488,cs),
(902,488,o),
(899,486,o),
(894,485,cs),
(880,480,o),
(867,477,o),
(846,476,cs),
(646,464,l),
(646,602,l),
(838,615,ls),
(847,616,o),
(853,621,o),
(853,628,cs),
(853,647,o),
(816,678,o),
(799,678,cs),
(794,678,o),
(790,676,o),
(783,674,cs),
(767,668,o),
(748,666,o),
(728,664,cs),
(645,657,l),
(645,767,ls),
(645,785,o),
(640,792,o),
(617,801,cs),
(598,808,o),
(585,811,o),
(577,811,cs),
(571,811,o),
(568,809,o),
(568,805,cs),
(568,803,o),
(570,799,o),
(572,795,cs),
(581,777,o),
(584,764,o),
(584,750,cs),
(585,461,l),
(482,456,l),
(470,456,ls),
(455,456,o),
(443,457,o),
(429,460,cs),
(426,461,o),
(423,461,o),
(421,461,cs),
(417,461,o),
(415,459,o),
(415,456,cs),
(415,449,o),
(425,428,o),
(437,417,c),
(444,404,o),
(465,401,o),
(472,401,cs),
(482,401,ls),
(490,401,o),
(499,401,o),
(510,402,cs)
);
},
{
closed = 1;
nodes = (
(228,54,l),
(137,34,o),
(102,29,o),
(83,29,cs),
(76,29,o),
(68,31,o),
(60,31,cs),
(56,31,ls),
(51,31,o),
(49,30,o),
(49,27,cs),
(49,20,o),
(71,-34,o),
(102,-34,cs),
(134,-34,o),
(339,36,o),
(426,76,cs),
(442,83,o),
(449,91,o),
(449,96,cs),
(449,100,o),
(444,103,o),
(435,103,cs),
(430,103,o),
(424,102,o),
(417,100,cs),
(375,89,o),
(330,77,o),
(286,67,c),
(288,320,l),
(418,329,ls),
(427,330,o),
(436,335,o),
(436,344,cs),
(436,356,o),
(401,386,o),
(379,386,cs),
(377,386,o),
(375,386,o),
(373,385,cs),
(351,378,o),
(341,376,o),
(325,375,cs),
(289,373,l),
(290,455,l),
(378,461,ls),
(388,462,o),
(396,468,o),
(396,476,cs),
(396,495,o),
(355,517,o),
(340,517,cs),
(337,517,o),
(335,517,o),
(333,516,cs),
(314,510,o),
(301,508,o),
(285,507,cs),
(209,501,l),
(186,501,l),
(217,547,o),
(245,594,o),
(270,643,c),
(316,606,o),
(352,573,o),
(382,541,cs),
(392,531,o),
(399,525,o),
(406,525,cs),
(419,525,o),
(437,555,o),
(437,567,cs),
(437,576,o),
(434,591,o),
(291,684,c),
(314,733,o),
(314,733,o),
(314,734,cs),
(314,759,o),
(253,784,o),
(246,784,cs),
(240,784,o),
(237,781,o),
(237,774,cs),
(237,773,o),
(238,771,o),
(238,769,cs),
(239,764,o),
(240,759,o),
(240,754,cs),
(240,729,o),
(179,567,o),
(43,378,cs),
(36,368,o),
(33,359,o),
(33,354,cs),
(33,349,o),
(35,347,o),
(39,347,cs),
(57,347,o),
(114,405,o),
(161,467,c),
(175,453,o),
(187,450,o),
(204,450,cs),
(212,450,o),
(222,450,o),
(232,451,c),
(231,369,l),
(148,363,l),
(138,363,ls),
(126,363,o),
(113,364,o),
(98,367,cs),
(95,368,o),
(93,368,o),
(91,368,cs),
(86,368,o),
(84,366,o),
(84,363,cs),
(84,361,o),
(85,358,o),
(86,355,cs),
(90,345,o),
(96,334,o),
(105,325,c),
(112,311,o),
(134,311,o),
(141,311,cs),
(150,311,o),
(161,312,o),
(175,313,cs),
(231,317,l)
);
},
{
closed = 1;
nodes = (
(215,129,o),
(214,134,o),
(212,140,cs),
(198,182,o),
(181,223,o),
(164,255,cs),
(159,265,o),
(154,270,o),
(145,270,cs),
(121,270,o),
(113,254,o),
(113,249,cs),
(113,245,o),
(114,240,o),
(117,234,cs),
(130,206,o),
(147,163,o),
(157,120,cs),
(161,106,o),
(164,98,o),
(175,98,cs),
(187,98,o),
(215,107,o),
(215,125,cs)
);
},
{
closed = 1;
nodes = (
(351,276,ls),
(351,246,o),
(336,192,o),
(308,129,cs),
(305,122,o),
(304,117,o),
(304,113,cs),
(304,108,o),
(306,106,o),
(310,106,cs),
(340,106,o),
(413,246,o),
(413,246,c),
(414,247,o),
(414,249,o),
(414,252,cs),
(414,275,o),
(366,296,o),
(359,296,cs),
(354,296,o),
(351,293,o),
(351,287,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2
";
unicode = 37490;
}
