{
color = 4;
glyphname = uni90B0;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(472,-14,ls),
(489,-14,o),
(501,-13,o),
(501,-3,cs),
(501,4,o),
(494,17,o),
(475,41,c),
(501,233,ls),
(502,242,o),
(510,248,o),
(510,257,cs),
(510,274,o),
(487,294,o),
(462,294,cs),
(451,294,l),
(177,279,l),
(140,292,o),
(119,297,o),
(108,297,cs),
(100,297,o),
(97,295,o),
(97,290,cs),
(97,286,o),
(100,281,o),
(103,274,cs),
(111,258,o),
(115,240,o),
(116,220,cs),
(129,20,ls),
(130,11,o),
(130,3,o),
(130,-4,cs),
(130,-17,o),
(129,-27,o),
(127,-37,cs),
(126,-40,o),
(126,-43,o),
(126,-46,cs),
(126,-70,o),
(170,-85,o),
(182,-85,cs),
(194,-85,o),
(198,-76,o),
(198,-64,cs),
(198,-59,l),
(195,-20,l)
);
},
{
closed = 1;
nodes = (
(503,348,ls),
(510,335,o),
(517,328,o),
(525,328,cs),
(544,328,o),
(569,358,o),
(569,367,cs),
(569,384,o),
(491,502,o),
(417,592,cs),
(408,603,o),
(402,608,o),
(395,608,cs),
(381,608,o),
(359,591,o),
(359,582,cs),
(359,576,o),
(364,568,o),
(372,558,cs),
(395,529,o),
(415,499,o),
(435,468,c),
(342,457,o),
(232,440,o),
(154,427,c),
(245,570,o),
(319,735,o),
(319,742,cs),
(319,764,o),
(265,785,o),
(249,785,cs),
(243,785,o),
(241,782,o),
(241,778,cs),
(241,776,o),
(241,774,o),
(242,771,cs),
(244,764,o),
(245,758,o),
(245,752,cs),
(245,724,o),
(188,606,o),
(115,469,c),
(95,436,o),
(86,429,o),
(72,420,c),
(67,416,o),
(64,412,o),
(63,406,c),
(61,392,o),
(90,361,o),
(108,359,c),
(119,357,o),
(143,366,o),
(183,375,c),
(248,384,o),
(341,398,o),
(464,420,c)
);
},
{
closed = 1;
nodes = (
(413,42,l),
(191,36,l),
(178,224,l),
(433,236,l)
);
},
{
closed = 1;
nodes = (
(599,-49,ls),
(599,-76,o),
(639,-93,o),
(652,-93,cs),
(664,-93,o),
(668,-84,o),
(668,-72,cs),
(668,677,l),
(840,687,l),
(811,627,o),
(777,569,o),
(739,513,cs),
(731,501,o),
(727,491,o),
(727,482,cs),
(727,472,o),
(732,463,o),
(742,454,cs),
(793,410,o),
(832,372,o),
(852,318,cs),
(862,289,o),
(867,269,o),
(867,249,cs),
(867,236,o),
(864,200,o),
(853,200,cs),
(851,200,o),
(848,200,o),
(846,201,c),
(802,212,o),
(761,225,o),
(719,244,cs),
(707,249,o),
(697,252,o),
(691,252,cs),
(684,252,o),
(681,249,o),
(681,245,cs),
(681,220,o),
(822,127,o),
(871,127,cs),
(910,127,o),
(929,185,o),
(929,242,cs),
(929,356,o),
(849,430,o),
(801,473,c),
(794,478,o),
(791,484,o),
(791,488,cs),
(791,492,o),
(793,495,o),
(795,498,cs),
(832,552,o),
(869,612,o),
(905,685,cs),
(908,691,o),
(919,700,o),
(919,710,cs),
(919,726,o),
(892,740,o),
(869,740,cs),
(861,740,l),
(673,727,l),
(631,744,o),
(609,752,o),
(598,752,cs),
(592,752,o),
(590,750,o),
(590,745,cs),
(590,740,o),
(593,732,o),
(597,722,cs),
(608,696,o),
(608,669,o),
(608,621,cs),
(606,52,ls),
(606,15,o),
(603,-14,o),
(599,-41,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,JIS-2
";
unicode = 37040;
}
