{
color = 6;
glyphname = uni9801;
layers = (
{
hints = (
{
horizontal = 1;
place = (141,54);
type = Stem;
},
{
horizontal = 1;
place = (277,51);
type = Stem;
},
{
horizontal = 1;
place = (404,51);
type = Stem;
},
{
horizontal = 1;
place = (532,67);
type = Stem;
},
{
horizontal = 1;
place = (665,55);
type = Stem;
},
{
place = (261,52);
type = Stem;
},
{
place = (442,77);
type = Stem;
},
{
place = (690,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(743,150,ls),
(759,151,o),
(773,151,o),
(773,162,cs),
(773,169,o),
(765,182,o),
(744,203,c),
(763,540,ls),
(764,547,o),
(771,555,o),
(771,564,cs),
(771,582,o),
(743,600,o),
(719,600,cs),
(713,600,l),
(471,585,l),
(473,588,o),
(519,647,o),
(519,658,cs),
(519,666,o),
(512,674,o),
(492,686,c),
(887,710,ls),
(899,711,o),
(909,714,o),
(909,722,cs),
(909,741,o),
(864,771,o),
(853,771,cs),
(849,771,o),
(846,770,o),
(842,768,cs),
(829,763,o),
(815,760,o),
(795,759,cs),
(161,720,l),
(147,720,ls),
(133,720,o),
(121,721,o),
(110,724,cs),
(107,725,o),
(104,726,o),
(102,726,cs),
(98,726,o),
(96,724,o),
(96,720,cs),
(96,715,o),
(105,691,o),
(123,674,cs),
(131,667,o),
(142,665,o),
(156,665,cs),
(165,665,o),
(176,666,o),
(188,667,cs),
(442,683,l),
(442,673,ls),
(442,657,o),
(432,630,o),
(403,581,c),
(310,575,l),
(270,593,o),
(248,600,o),
(236,600,cs),
(229,600,o),
(226,597,o),
(226,592,cs),
(226,587,o),
(229,579,o),
(233,571,cs),
(238,561,o),
(242,537,o),
(243,519,cs),
(261,187,l),
(261,178,ls),
(261,163,o),
(259,149,o),
(256,132,cs),
(256,130,o),
(255,127,o),
(255,125,cs),
(255,104,o),
(291,87,o),
(307,87,cs),
(318,87,o),
(325,92,o),
(325,106,cs),
(325,109,l),
(324,132,l)
);
},
{
closed = 1;
nodes = (
(683,203,l),
(321,188,l),
(317,267,l),
(687,287,l)
);
},
{
closed = 1;
nodes = (
(695,467,l),
(309,445,l),
(305,522,l),
(698,543,l)
);
},
{
closed = 1;
nodes = (
(689,338,l),
(315,319,l),
(311,394,l),
(692,415,l)
);
},
{
closed = 1;
nodes = (
(846,-90,o),
(867,-59,o),
(867,-43,cs),
(867,-34,o),
(861,-27,o),
(845,-16,cs),
(748,51,o),
(614,119,o),
(602,119,cs),
(580,119,o),
(572,81,o),
(572,78,cs),
(572,70,o),
(577,65,o),
(588,59,cs),
(665,18,o),
(739,-28,o),
(813,-81,cs),
(821,-87,o),
(827,-90,o),
(833,-90,cs)
);
},
{
closed = 1;
nodes = (
(441,32,o),
(445,37,o),
(445,44,cs),
(445,70,o),
(403,117,o),
(391,117,cs),
(385,117,o),
(382,112,o),
(380,105,cs),
(376,88,o),
(367,74,o),
(354,63,cs),
(295,16,o),
(225,-26,o),
(129,-71,cs),
(114,-78,o),
(107,-87,o),
(107,-93,cs),
(107,-98,o),
(112,-102,o),
(122,-102,cs),
(143,-102,o),
(297,-59,o),
(435,28,cs)
);
}
);
width = 1000;
}
);
note = "cid03607
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = (12212,38913);
}
