{
color = 4;
glyphname = uni97DC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-36,57);
type = Stem;
},
{
horizontal = 1;
place = (82,50);
type = Stem;
},
{
horizontal = 1;
place = (200,49);
type = Stem;
},
{
horizontal = 1;
place = (285,54);
type = Stem;
},
{
horizontal = 1;
place = (499,59);
type = Stem;
},
{
horizontal = 1;
place = (628,52);
type = Stem;
},
{
place = (125,55);
type = Stem;
},
{
place = (269,57);
type = Stem;
},
{
place = (524,51);
type = Stem;
},
{
horizontal = 1;
place = (209,49);
type = Stem;
},
{
horizontal = 1;
place = (303,47);
type = Stem;
},
{
horizontal = 1;
place = (417,53);
type = Stem;
},
{
place = (147,49);
type = Stem;
},
{
horizontal = 1;
place = (70,56);
type = Stem;
},
{
place = (699,8);
type = Stem;
},
{
place = (851,73);
type = Stem;
},
{
horizontal = 1;
place = (139,53);
type = Stem;
},
{
horizontal = 1;
place = (133,52);
type = Stem;
},
{
place = (247,61);
type = Stem;
},
{
horizontal = 1;
place = (498,49);
type = Stem;
},
{
horizontal = 1;
place = (619,48);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(479,85,ls),
(496,86,o),
(504,89,o),
(504,98,cs),
(504,112,o),
(479,142,o),
(459,142,cs),
(455,142,o),
(452,141,o),
(448,140,cs),
(438,137,o),
(429,135,o),
(416,134,cs),
(326,130,l),
(326,206,l),
(432,212,ls),
(445,213,o),
(453,218,o),
(453,227,cs),
(453,240,o),
(421,265,o),
(403,265,cs),
(401,265,o),
(399,264,o),
(398,264,c),
(384,259,o),
(372,258,o),
(366,258,cs),
(326,256,l),
(326,308,l),
(418,312,ls),
(432,313,o),
(441,313,o),
(441,320,cs),
(441,326,o),
(434,337,o),
(418,355,c),
(432,421,l),
(434,427,o),
(438,432,o),
(438,439,cs),
(438,449,o),
(421,470,o),
(400,470,cs),
(394,470,l),
(191,458,l),
(163,466,o),
(145,470,o),
(135,470,cs),
(126,470,o),
(122,467,o),
(122,462,cs),
(122,457,o),
(126,451,o),
(131,443,cs),
(137,434,o),
(140,423,o),
(141,409,cs),
(147,348,l),
(147,339,ls),
(147,332,o),
(146,326,o),
(146,319,cs),
(146,311,ls),
(146,291,o),
(179,278,o),
(189,278,cs),
(200,278,o),
(203,286,o),
(203,297,cs),
(203,302,l),
(271,305,l),
(269,24,l),
(269,-5,o),
(267,-25,o),
(263,-51,c),
(263,-56,ls),
(263,-82,o),
(304,-96,o),
(311,-96,cs),
(322,-96,o),
(326,-86,o),
(326,-72,cs),
(326,79,l)
);
},
{
closed = 1;
nodes = (
(891,-32,ls),
(909,-32,o),
(921,-31,o),
(921,-22,cs),
(921,-14,o),
(913,-1,o),
(893,23,c),
(918,287,ls),
(919,294,o),
(925,302,o),
(925,311,cs),
(925,322,o),
(907,346,o),
(885,346,cs),
(882,346,o),
(877,345,o),
(872,345,cs),
(759,339,l),
(750,339,ls),
(740,339,o),
(729,340,o),
(717,343,cs),
(712,344,o),
(709,345,o),
(706,345,cs),
(701,345,o),
(699,343,o),
(699,339,cs),
(699,333,o),
(713,285,o),
(754,285,cs),
(766,285,l),
(855,290,l),
(848,195,l),
(779,192,l),
(769,192,ls),
(759,192,o),
(747,193,o),
(734,196,cs),
(731,197,o),
(729,197,o),
(727,197,cs),
(722,197,o),
(721,195,o),
(721,192,cs),
(721,191,o),
(721,188,o),
(722,186,cs),
(736,142,o),
(750,139,o),
(774,139,cs),
(788,139,l),
(844,142,l),
(836,24,l),
(579,19,l),
(572,131,l),
(675,136,ls),
(690,137,o),
(699,140,o),
(699,149,cs),
(699,166,o),
(670,195,o),
(658,195,cs),
(655,195,o),
(652,194,o),
(648,193,cs),
(635,189,o),
(621,188,o),
(607,187,cs),
(569,185,l),
(563,282,l),
(611,300,o),
(654,320,o),
(702,352,cs),
(706,355,o),
(707,359,o),
(707,364,cs),
(707,379,o),
(691,424,o),
(673,424,cs),
(667,424,o),
(663,418,o),
(659,408,cs),
(650,380,o),
(578,338,o),
(551,325,c),
(524,334,o),
(509,338,o),
(500,338,cs),
(493,338,o),
(491,335,o),
(491,331,cs),
(491,328,o),
(493,323,o),
(495,318,cs),
(503,299,o),
(506,280,o),
(508,253,cs),
(524,11,l),
(524,-5,ls),
(524,-18,o),
(523,-28,o),
(522,-40,cs),
(522,-43,o),
(521,-46,o),
(521,-49,cs),
(521,-61,o),
(527,-68,o),
(548,-79,cs),
(557,-83,o),
(564,-85,o),
(569,-85,cs),
(580,-85,o),
(584,-78,o),
(584,-67,cs),
(584,-63,l),
(583,-40,l)
);
},
{
closed = 1;
nodes = (
(488,518,ls),
(501,519,o),
(513,524,o),
(513,533,cs),
(513,549,o),
(483,572,o),
(468,572,cs),
(463,572,o),
(458,571,o),
(452,569,cs),
(444,567,o),
(434,565,o),
(424,564,c),
(437,628,ls),
(438,635,o),
(445,642,o),
(445,651,cs),
(445,659,o),
(430,681,o),
(401,681,cs),
(394,681,l),
(291,674,l),
(306,752,ls),
(307,756,o),
(308,759,o),
(308,763,cs),
(308,780,o),
(266,795,o),
(250,795,cs),
(243,795,o),
(240,791,o),
(240,786,cs),
(240,783,o),
(241,779,o),
(243,775,cs),
(246,768,o),
(247,761,o),
(247,754,cs),
(247,749,o),
(246,742,o),
(245,736,cs),
(234,670,l),
(183,666,ls),
(174,665,o),
(167,665,o),
(160,665,cs),
(146,665,o),
(134,667,o),
(122,670,cs),
(119,671,o),
(117,671,o),
(116,671,cs),
(112,671,o),
(111,669,o),
(111,666,cs),
(111,649,o),
(127,617,o),
(157,617,cs),
(163,617,o),
(170,617,o),
(179,618,cs),
(226,621,l),
(214,552,l),
(110,547,l),
(102,547,ls),
(89,547,o),
(77,549,o),
(61,553,c),
(59,554,o),
(57,554,o),
(56,554,cs),
(52,554,o),
(50,552,o),
(50,549,cs),
(50,546,o),
(65,498,o),
(101,498,cs),
(105,498,o),
(110,499,o),
(117,499,cs)
);
},
{
closed = 1;
nodes = (
(364,355,l),
(199,346,l),
(193,412,l),
(373,422,l)
);
},
{
closed = 1;
nodes = (
(368,561,l),
(269,555,l),
(282,625,l),
(380,632,l)
);
},
{
closed = 1;
nodes = (
(280,249,l),
(115,244,ls),
(100,244,o),
(88,245,o),
(74,249,cs),
(71,250,o),
(68,250,o),
(65,250,cs),
(60,250,o),
(57,248,o),
(57,244,cs),
(57,233,o),
(75,211,o),
(85,203,cs),
(90,199,o),
(99,197,o),
(111,197,cs),
(117,197,o),
(123,197,o),
(129,198,c),
(129,197,o),
(128,196,o),
(128,194,cs),
(128,192,o),
(129,190,o),
(129,188,c),
(131,180,o),
(131,173,o),
(131,167,cs),
(131,162,o),
(131,157,o),
(129,153,cs),
(118,125,ls),
(115,118,o),
(114,112,o),
(114,106,cs),
(114,78,o),
(154,68,o),
(157,68,cs),
(169,68,o),
(180,73,o),
(195,74,cs),
(280,77,l),
(280,125,l),
(176,121,l),
(190,158,ls),
(191,161,o),
(192,164,o),
(192,167,cs),
(192,175,o),
(186,185,o),
(166,193,cs),
(151,199,l),
(280,203,l)
);
},
{
closed = 1;
nodes = (
(909,691,o),
(912,694,o),
(912,699,cs),
(912,707,o),
(883,770,o),
(863,770,cs),
(857,770,o),
(853,765,o),
(849,758,cs),
(842,744,o),
(832,736,o),
(825,733,cs),
(737,692,o),
(659,659,o),
(547,631,cs),
(526,626,o),
(515,618,o),
(515,612,cs),
(515,606,o),
(524,602,o),
(542,602,cs),
(546,602,o),
(551,602,o),
(556,603,cs),
(680,617,o),
(793,644,o),
(904,689,cs)
);
},
{
closed = 1;
nodes = (
(779,392,o),
(843,441,o),
(935,567,c),
(938,570,o),
(940,574,o),
(940,579,cs),
(940,602,o),
(884,628,o),
(878,628,cs),
(873,628,o),
(870,623,o),
(870,613,cs),
(870,600,o),
(870,556,o),
(767,421,cs),
(760,412,o),
(757,405,o),
(757,399,cs),
(757,395,o),
(760,392,o),
(764,392,cs)
);
},
{
closed = 1;
nodes = (
(638,443,o),
(567,545,o),
(545,545,cs),
(533,545,o),
(514,527,o),
(514,519,cs),
(514,514,o),
(518,509,o),
(522,505,cs),
(547,476,o),
(558,455,o),
(579,416,cs),
(584,406,o),
(590,399,o),
(599,399,cs),
(611,399,o),
(638,420,o),
(638,432,cs)
);
},
{
closed = 1;
nodes = (
(764,497,o),
(709,574,o),
(707,577,cs),
(702,583,o),
(697,587,o),
(690,587,cs),
(676,587,o),
(658,571,o),
(658,563,cs),
(658,559,o),
(660,556,o),
(663,551,cs),
(681,526,o),
(695,495,o),
(706,458,cs),
(710,445,o),
(715,437,o),
(726,437,cs),
(730,437,o),
(764,445,o),
(764,465,cs)
);
}
);
width = 1000;
}
);
note = "cid07172
%Big5-1,TEdu-1,JIS-1
";
unicode = 38876;
}
