{
color = 6;
glyphname = uni9998;
layers = (
{
hints = (
{
horizontal = 1;
place = (-13,51);
type = Stem;
},
{
horizontal = 1;
place = (131,49);
type = Stem;
},
{
horizontal = 1;
place = (261,48);
type = Stem;
},
{
horizontal = 1;
place = (395,50);
type = Stem;
},
{
horizontal = 1;
place = (525,45);
type = Stem;
},
{
place = (126,50);
type = Stem;
},
{
place = (320,54);
type = Stem;
},
{
place = (449,50);
type = Stem;
},
{
horizontal = 1;
place = (386,54);
type = Stem;
},
{
horizontal = 1;
place = (537,48);
type = Stem;
},
{
place = (219,60);
type = Stem;
},
{
place = (316,67);
type = Stem;
},
{
horizontal = 1;
place = (-84,74);
type = Stem;
},
{
horizontal = 1;
place = (523,44);
type = Stem;
},
{
place = (825,63);
type = Stem;
},
{
horizontal = 1;
place = (250,44);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(368,-10,ls),
(384,-9,o),
(396,-9,o),
(396,0,cs),
(396,7,o),
(388,20,o),
(370,42,c),
(380,385,ls),
(381,395,o),
(386,403,o),
(386,411,cs),
(386,425,o),
(366,442,o),
(348,442,cs),
(343,442,o),
(338,441,o),
(331,441,cs),
(233,434,l),
(235,437,o),
(279,503,o),
(279,512,cs),
(279,519,o),
(274,526,o),
(264,532,c),
(402,542,ls),
(421,543,o),
(430,547,o),
(430,554,cs),
(430,570,o),
(400,593,o),
(386,593,cs),
(381,593,o),
(376,592,o),
(370,591,cs),
(359,589,o),
(349,587,o),
(335,586,cs),
(298,583,l),
(336,635,o),
(383,715,o),
(383,729,cs),
(383,748,o),
(339,775,o),
(321,775,cs),
(316,775,o),
(314,772,o),
(314,768,cs),
(314,766,ls),
(315,760,o),
(316,754,o),
(316,750,cs),
(316,719,o),
(285,656,o),
(241,580,c),
(107,571,l),
(97,571,ls),
(86,571,o),
(74,572,o),
(62,576,cs),
(59,577,o),
(56,577,o),
(54,577,cs),
(49,577,o),
(47,575,o),
(47,571,c),
(47,571,o),
(55,521,o),
(96,521,cs),
(100,521,o),
(106,521,o),
(112,522,cs),
(219,529,l),
(219,522,ls),
(219,516,o),
(218,510,o),
(217,505,cs),
(211,485,o),
(201,466,o),
(180,430,c),
(147,443,o),
(128,448,o),
(119,448,cs),
(113,448,o),
(110,445,o),
(110,441,cs),
(110,437,o),
(112,432,o),
(114,426,cs),
(120,409,o),
(122,393,o),
(122,374,cs),
(126,39,ls),
(126,11,o),
(125,-3,o),
(123,-18,cs),
(123,-21,o),
(122,-24,o),
(122,-26,cs),
(122,-37,o),
(127,-43,o),
(145,-55,cs),
(154,-61,o),
(161,-64,o),
(166,-64,cs),
(177,-64,o),
(180,-51,o),
(180,-37,cs),
(180,-17,l)
);
},
{
closed = 1;
nodes = (
(904,543,ls),
(919,544,o),
(929,549,o),
(929,557,cs),
(929,568,o),
(899,598,o),
(883,598,cs),
(881,598,o),
(878,598,o),
(876,597,cs),
(866,593,o),
(855,591,o),
(842,590,cs),
(710,581,l),
(703,642,o),
(698,707,o),
(693,772,cs),
(692,785,o),
(687,793,o),
(661,798,cs),
(645,801,o),
(633,803,o),
(625,803,cs),
(617,803,o),
(613,801,o),
(613,797,cs),
(613,794,o),
(616,790,o),
(621,784,cs),
(633,771,o),
(634,762,o),
(655,578,c),
(496,567,ls),
(490,567,o),
(485,566,o),
(479,566,cs),
(470,566,o),
(461,567,o),
(451,569,cs),
(448,570,o),
(446,570,o),
(445,570,cs),
(441,570,o),
(440,568,o),
(440,565,cs),
(440,557,o),
(445,538,o),
(461,525,cs),
(467,519,o),
(475,517,o),
(488,517,cs),
(494,517,o),
(500,517,o),
(507,518,cs),
(661,528,l),
(678,383,o),
(703,275,o),
(724,211,c),
(671,125,o),
(607,49,o),
(537,-20,cs),
(524,-33,o),
(517,-44,o),
(517,-49,cs),
(517,-52,o),
(519,-54,o),
(523,-54,cs),
(543,-54,o),
(665,37,o),
(744,150,c),
(753,124,o),
(828,-84,o),
(913,-84,cs),
(934,-84,o),
(949,-65,o),
(955,-19,cs),
(961,28,o),
(965,66,o),
(965,123,cs),
(965,155,o),
(959,171,o),
(951,171,cs),
(944,171,o),
(937,158,o),
(932,130,cs),
(922,74,o),
(915,39,o),
(902,-4,c),
(902,-8,o),
(899,-10,o),
(896,-10,cs),
(887,-10,o),
(828,71,o),
(783,209,c),
(844,310,o),
(888,427,o),
(888,431,cs),
(888,456,o),
(839,482,o),
(830,482,cs),
(824,482,o),
(823,478,o),
(823,473,cs),
(823,468,ls),
(824,462,o),
(825,456,o),
(825,451,cs),
(825,422,o),
(777,310,o),
(762,280,c),
(756,302,o),
(751,324,o),
(747,345,cs),
(735,402,o),
(725,464,o),
(717,531,c)
);
},
{
closed = 1;
nodes = (
(615,253,ls),
(633,254,o),
(645,255,o),
(645,263,cs),
(645,269,o),
(638,279,o),
(624,297,c),
(639,400,ls),
(640,408,o),
(643,413,o),
(643,418,cs),
(643,434,o),
(621,447,o),
(610,447,cs),
(607,447,o),
(604,446,o),
(600,446,cs),
(497,439,l),
(466,452,o),
(447,458,o),
(436,458,cs),
(430,458,o),
(427,455,o),
(427,451,cs),
(427,447,o),
(429,442,o),
(432,436,cs),
(439,423,o),
(443,411,o),
(445,392,cs),
(453,298,ls),
(454,290,o),
(454,283,o),
(454,277,cs),
(454,269,o),
(454,261,o),
(453,255,cs),
(453,249,ls),
(453,223,o),
(487,216,o),
(494,216,cs),
(503,216,o),
(506,222,o),
(506,233,cs),
(506,238,l),
(505,247,l)
);
},
{
closed = 1;
nodes = (
(317,40,l),
(179,35,l),
(178,128,l),
(319,134,l)
);
},
{
closed = 1;
nodes = (
(408,144,ls),
(403,144,o),
(401,142,o),
(401,139,cs),
(401,130,o),
(426,83,o),
(449,83,cs),
(479,83,o),
(678,182,o),
(678,207,cs),
(678,209,o),
(675,211,o),
(670,211,cs),
(669,211,o),
(668,211,o),
(640,204,c),
(619,196,o),
(477,142,o),
(434,142,cs),
(426,142,o),
(419,143,o),
(412,144,cs)
);
},
{
closed = 1;
nodes = (
(320,183,l),
(177,177,l),
(176,258,l),
(321,265,l)
);
},
{
closed = 1;
nodes = (
(322,313,l),
(176,306,l),
(175,382,l),
(324,391,l)
);
},
{
closed = 1;
nodes = (
(230,607,o),
(235,614,o),
(235,622,cs),
(235,637,o),
(181,711,o),
(162,736,cs),
(156,744,o),
(151,748,o),
(144,748,cs),
(133,748,o),
(111,735,o),
(111,723,cs),
(111,718,o),
(113,714,o),
(116,710,cs),
(141,675,o),
(158,647,o),
(177,608,cs),
(183,595,o),
(189,590,o),
(196,590,cs),
(201,590,o),
(208,593,o),
(217,599,cs)
);
},
{
closed = 1;
nodes = (
(846,609,o),
(863,630,o),
(863,641,cs),
(863,664,o),
(758,752,o),
(744,752,cs),
(736,752,o),
(718,738,o),
(718,726,cs),
(718,721,o),
(721,717,o),
(726,713,cs),
(754,689,o),
(785,659,o),
(812,625,cs),
(820,615,o),
(826,609,o),
(833,609,cs)
);
},
{
closed = 1;
nodes = (
(575,296,l),
(503,292,l),
(496,393,l),
(582,398,l)
);
}
);
width = 1000;
}
);
note = "cid07228
%Big5-2,TEdu-2,JIS-1
";
unicode = 39320;
}
