{
color = 4;
glyphname = uni9719;
layers = (
{
hints = (
{
horizontal = 1;
place = (100,46);
type = Stem;
},
{
horizontal = 1;
place = (220,47);
type = Stem;
},
{
place = (468,63);
type = Stem;
},
{
horizontal = 1;
place = (76,47);
type = Stem;
},
{
horizontal = 1;
place = (211,43);
type = Stem;
},
{
place = (260,57);
type = Stem;
},
{
horizontal = 1;
place = (640,57);
type = Stem;
},
{
horizontal = 1;
place = (734,58);
type = Stem;
},
{
place = (468,56);
type = Stem;
},
{
horizontal = 1;
place = (620,45);
type = Stem;
},
{
horizontal = 1;
place = (711,48);
type = Stem;
},
{
place = (464,55);
type = Stem;
},
{
horizontal = 1;
place = (348,42);
type = Stem;
},
{
horizontal = 1;
place = (335,46);
type = Stem;
},
{
place = (338,54);
type = Stem;
},
{
horizontal = 1;
place = (320,48);
type = Stem;
},
{
place = (350,58);
type = Stem;
},
{
place = (466,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(904,107,ls),
(917,108,o),
(924,113,o),
(924,120,cs),
(924,132,o),
(898,156,o),
(879,156,cs),
(876,156,o),
(873,155,o),
(870,154,c),
(851,151,o),
(840,149,o),
(822,148,cs),
(727,144,l),
(744,214,ls),
(746,223,o),
(751,229,o),
(751,237,cs),
(751,243,o),
(747,250,o),
(734,260,cs),
(724,266,o),
(710,268,o),
(696,268,cs),
(688,268,l),
(530,261,l),
(531,277,l),
(531,279,ls),
(531,306,o),
(475,314,o),
(467,314,cs),
(459,314,o),
(455,311,o),
(455,307,cs),
(455,305,o),
(456,302,o),
(458,299,cs),
(464,288,o),
(467,274,o),
(468,258,c),
(314,251,l),
(279,266,o),
(258,272,o),
(247,272,cs),
(239,272,o),
(236,269,o),
(236,265,cs),
(236,262,o),
(237,258,o),
(239,254,cs),
(247,240,o),
(254,220,o),
(257,193,cs),
(264,127,l),
(150,123,l),
(138,123,ls),
(123,123,o),
(108,124,o),
(93,129,c),
(92,129,o),
(90,130,o),
(89,130,cs),
(86,130,o),
(85,129,o),
(85,126,cs),
(85,125,o),
(85,123,o),
(86,121,cs),
(99,79,o),
(118,76,o),
(144,76,cs),
(156,76,l),
(427,87,l),
(351,3,o),
(240,-29,o),
(94,-57,cs),
(78,-60,o),
(70,-67,o),
(70,-72,cs),
(70,-78,o),
(78,-83,o),
(94,-83,cs),
(101,-83,ls),
(272,-83,o),
(428,-26,o),
(495,91,c)
);
},
{
closed = 1;
nodes = (
(848,650,l),
(829,610,o),
(814,581,o),
(792,549,cs),
(783,536,o),
(779,526,o),
(779,521,cs),
(779,517,o),
(781,515,o),
(784,515,cs),
(786,515,o),
(839,528,o),
(907,640,cs),
(910,645,o),
(922,653,o),
(922,664,cs),
(922,686,o),
(889,699,o),
(881,699,cs),
(878,699,o),
(874,698,o),
(870,698,cs),
(523,677,l),
(525,726,l),
(754,742,ls),
(764,743,o),
(775,744,o),
(775,751,cs),
(775,764,o),
(742,792,o),
(726,792,cs),
(723,792,o),
(719,791,o),
(715,790,cs),
(705,787,o),
(695,785,o),
(682,784,cs),
(302,759,l),
(290,759,ls),
(277,759,o),
(266,760,o),
(253,763,cs),
(252,763,o),
(250,764,o),
(249,764,cs),
(246,764,o),
(244,762,o),
(244,757,cs),
(244,755,o),
(244,753,o),
(245,751,c),
(255,712,o),
(286,711,o),
(299,711,cs),
(305,711,o),
(311,711,o),
(319,712,cs),
(469,722,l),
(467,673,l),
(219,658,l),
(225,682,ls),
(226,687,o),
(227,691,o),
(227,695,cs),
(227,710,o),
(192,714,o),
(188,714,cs),
(176,714,o),
(174,708,o),
(172,696,cs),
(156,624,o),
(135,564,o),
(105,506,cs),
(102,500,o),
(100,495,o),
(100,491,cs),
(100,474,o),
(135,461,o),
(141,461,cs),
(149,461,o),
(154,466,o),
(157,474,cs),
(179,522,o),
(195,568,o),
(208,613,c),
(466,628,l),
(463,509,ls),
(462,488,o),
(461,472,o),
(458,458,cs),
(457,455,o),
(457,452,o),
(457,450,cs),
(457,428,o),
(489,412,o),
(502,412,cs),
(511,412,o),
(518,418,o),
(518,432,cs),
(522,631,l)
);
},
{
closed = 1;
nodes = (
(390,414,l),
(387,438,o),
(344,442,o),
(332,442,cs),
(324,442,o),
(319,439,o),
(319,435,cs),
(319,433,o),
(321,430,o),
(323,427,cs),
(331,417,o),
(335,408,o),
(337,393,cs),
(340,374,l),
(204,368,l),
(192,368,ls),
(177,368,o),
(162,369,o),
(147,373,c),
(145,374,o),
(144,374,o),
(143,374,cs),
(140,374,o),
(139,372,o),
(139,370,cs),
(139,360,o),
(152,320,o),
(202,320,cs),
(211,320,l),
(349,327,l),
(350,315,o),
(350,305,o),
(350,293,cs),
(350,287,o),
(358,267,o),
(391,267,cs),
(402,267,o),
(408,272,o),
(408,283,cs),
(408,288,l),
(402,330,l)
);
},
{
closed = 1;
nodes = (
(669,142,l),
(512,136,l),
(519,160,o),
(523,186,o),
(527,217,c),
(685,224,l)
);
},
{
closed = 1;
nodes = (
(466,215,l),
(464,186,o),
(460,159,o),
(452,134,c),
(321,129,l),
(314,208,l)
);
},
{
closed = 1;
nodes = (
(896,-12,o),
(779,27,o),
(713,46,c),
(570,82,o),
(570,82,o),
(562,77,cs),
(550,70,o),
(543,44,o),
(547,38,cs),
(550,33,o),
(558,31,o),
(569,29,cs),
(620,17,o),
(674,1,o),
(744,-25,c),
(784,-40,o),
(827,-56,o),
(870,-76,cs),
(881,-82,o),
(888,-82,o),
(895,-78,cs),
(902,-74,o),
(916,-44,o),
(906,-28,cs)
);
},
{
closed = 1;
nodes = (
(575,294,l),
(574,289,o),
(573,284,o),
(573,281,cs),
(573,274,o),
(575,271,o),
(579,271,cs),
(593,271,o),
(621,318,o),
(634,343,c),
(842,354,ls),
(854,355,o),
(863,358,o),
(863,366,cs),
(863,376,o),
(837,402,o),
(817,402,cs),
(813,402,o),
(809,401,o),
(805,399,c),
(787,395,o),
(776,394,o),
(758,393,cs),
(656,388,l),
(661,401,o),
(666,413,o),
(670,425,cs),
(671,427,o),
(671,429,o),
(671,431,cs),
(671,438,o),
(666,447,o),
(646,457,cs),
(630,465,o),
(618,469,o),
(610,469,cs),
(601,469,o),
(597,465,o),
(597,460,cs),
(597,458,o),
(597,457,o),
(598,455,cs),
(601,446,o),
(603,437,o),
(603,428,cs),
(603,424,o),
(603,419,o),
(602,415,cs),
(601,405,o),
(599,396,o),
(597,386,c)
);
},
{
alignment = -1;
piece = {
Height = 45.67483;
Width = 217.74088;
};
pos = (390,-224);
ref = _part.cao;
},
{
closed = 1;
nodes = (
(767,453,o),
(770,458,o),
(774,473,cs),
(775,476,o),
(775,478,o),
(775,481,cs),
(775,490,o),
(769,495,o),
(755,498,cs),
(710,509,o),
(649,520,o),
(599,525,cs),
(597,525,o),
(594,525,o),
(592,525,cs),
(582,525,o),
(578,521,o),
(575,507,cs),
(574,504,o),
(574,501,o),
(574,499,cs),
(574,488,o),
(582,484,o),
(594,483,cs),
(635,478,o),
(698,466,o),
(744,455,cs),
(750,453,o),
(754,453,o),
(757,453,cs)
);
},
{
closed = 1;
nodes = (
(398,527,o),
(402,544,o),
(402,554,cs),
(402,564,o),
(397,569,o),
(385,571,cs),
(345,581,o),
(296,588,o),
(252,593,cs),
(248,593,o),
(245,594,o),
(242,594,cs),
(232,594,o),
(229,591,o),
(227,580,cs),
(226,576,o),
(226,573,o),
(226,570,cs),
(226,560,o),
(232,556,o),
(245,554,cs),
(285,549,o),
(337,537,o),
(372,529,cs),
(377,528,o),
(381,527,o),
(384,527,cs)
);
},
{
closed = 1;
nodes = (
(404,519,o),
(310,497,o),
(297,495,cs),
(264,488,o),
(246,487,o),
(233,487,cs),
(219,487,ls),
(214,487,o),
(211,485,o),
(211,481,cs),
(211,480,o),
(211,478,o),
(212,476,cs),
(219,461,o),
(229,436,o),
(250,436,cs),
(286,436,o),
(424,483,o),
(423,512,cs),
(423,516,o),
(419,519,o),
(412,519,cs)
);
},
{
closed = 1;
nodes = (
(679,599,o),
(616,581,o),
(584,574,cs),
(572,571,o),
(568,565,o),
(568,560,cs),
(568,555,o),
(574,548,o),
(587,548,cs),
(628,548,o),
(749,565,o),
(759,573,cs),
(768,581,o),
(761,613,o),
(743,625,cs),
(738,628,o),
(732,628,o),
(725,623,cs)
);
}
);
width = 1000;
}
);
note = "cid07133
%Big5-2,JIS-1
";
unicode = 38681;
}
