{
color = 4;
glyphname = uni96D2;
layers = (
{
hints = (
{
horizontal = 1;
place = (13,55);
type = Stem;
},
{
horizontal = 1;
place = (206,51);
type = Stem;
},
{
horizontal = 1;
place = (371,50);
type = Stem;
},
{
horizontal = 1;
place = (540,51);
type = Stem;
},
{
place = (146,51);
type = Stem;
},
{
place = (522,59);
type = Stem;
},
{
place = (693,57);
type = Stem;
},
{
horizontal = 1;
place = (215,50);
type = Stem;
},
{
horizontal = 1;
place = (381,49);
type = Stem;
},
{
horizontal = 1;
place = (552,49);
type = Stem;
},
{
place = (697,56);
type = Stem;
},
{
place = (758,66);
type = Stem;
},
{
place = (593,70);
type = Stem;
},
{
horizontal = 1;
place = (-35,53);
type = Stem;
},
{
horizontal = 1;
place = (186,58);
type = Stem;
},
{
horizontal = 1;
place = (609,61);
type = Stem;
},
{
place = (233,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(948,20,ls),
(963,21,o),
(974,25,o),
(974,34,cs),
(974,52,o),
(934,81,o),
(920,81,cs),
(917,81,o),
(913,80,o),
(908,79,cs),
(892,74,o),
(878,71,o),
(861,70,cs),
(750,66,l),
(751,212,l),
(876,219,ls),
(888,220,o),
(897,224,o),
(897,232,cs),
(897,240,o),
(874,276,o),
(847,276,cs),
(844,276,o),
(840,276,o),
(835,274,cs),
(827,271,o),
(816,268,o),
(802,267,cs),
(752,264,l),
(753,378,l),
(868,385,ls),
(881,386,o),
(891,390,o),
(891,399,cs),
(891,416,o),
(855,442,o),
(841,442,cs),
(838,442,o),
(835,441,o),
(831,440,c),
(821,435,o),
(809,433,o),
(794,432,cs),
(753,429,l),
(754,548,l),
(896,557,ls),
(910,558,o),
(920,562,o),
(920,571,cs),
(920,587,o),
(883,613,o),
(871,613,cs),
(867,613,o),
(863,612,o),
(858,610,cs),
(849,607,o),
(840,605,o),
(825,604,c),
(590,588,l),
(619,644,o),
(663,749,o),
(663,761,cs),
(663,783,o),
(617,807,o),
(600,807,cs),
(593,807,o),
(590,803,o),
(590,798,cs),
(590,796,o),
(591,794,o),
(591,792,c),
(593,785,o),
(593,778,o),
(593,770,cs),
(593,740,o),
(529,554,o),
(444,416,cs),
(437,405,o),
(434,396,o),
(434,391,cs),
(434,386,o),
(436,384,o),
(440,384,cs),
(460,384,o),
(511,458,o),
(528,485,c),
(522,17,ls),
(522,-10,o),
(519,-28,o),
(515,-46,cs),
(514,-49,o),
(514,-53,o),
(514,-56,cs),
(514,-87,o),
(562,-101,o),
(567,-101,cs),
(576,-101,o),
(581,-94,o),
(581,-78,cs),
(581,6,l)
);
},
{
closed = 1;
nodes = (
(421,-31,ls),
(439,-30,o),
(451,-30,o),
(451,-22,cs),
(451,-15,o),
(443,-2,o),
(425,21,c),
(446,190,ls),
(447,195,o),
(453,201,o),
(453,210,cs),
(453,231,o),
(418,246,o),
(408,246,cs),
(405,246,o),
(402,245,o),
(398,245,cs),
(190,233,l),
(164,241,o),
(146,246,o),
(134,248,c),
(200,288,o),
(258,335,o),
(306,389,c),
(349,352,o),
(392,313,o),
(439,267,cs),
(445,261,o),
(450,258,o),
(456,258,cs),
(465,258,o),
(489,282,o),
(489,296,cs),
(489,305,o),
(482,316,o),
(341,430,c),
(383,485,o),
(417,545,o),
(444,610,c),
(445,614,o),
(458,622,o),
(458,634,cs),
(458,652,o),
(431,671,o),
(416,671,cs),
(412,671,o),
(408,670,o),
(402,670,cs),
(260,659,l),
(274,686,o),
(287,714,o),
(299,743,cs),
(301,747,o),
(302,751,o),
(302,755,cs),
(302,773,o),
(259,797,o),
(242,797,cs),
(234,797,o),
(231,793,o),
(231,787,cs),
(231,785,o),
(232,783,o),
(232,781,cs),
(233,776,o),
(233,772,o),
(233,768,cs),
(233,738,o),
(177,587,o),
(73,453,cs),
(64,441,o),
(60,432,o),
(60,425,cs),
(60,421,o),
(62,418,o),
(66,418,cs),
(95,418,o),
(196,553,o),
(228,604,c),
(381,614,l),
(359,560,o),
(331,510,o),
(298,465,c),
(222,525,o),
(217,527,o),
(211,527,cs),
(197,527,o),
(184,505,o),
(184,495,cs),
(184,488,o),
(188,483,o),
(196,477,cs),
(220,459,o),
(243,441,o),
(265,423,c),
(207,353,o),
(136,292,o),
(57,235,cs),
(41,223,o),
(33,213,o),
(33,208,cs),
(33,205,o),
(36,203,o),
(41,203,cs),
(51,203,o),
(59,207,o),
(116,237,c),
(118,233,o),
(121,227,o),
(125,221,cs),
(131,212,o),
(133,200,o),
(134,185,cs),
(146,21,ls),
(147,14,o),
(147,6,o),
(147,-2,cs),
(147,-14,o),
(145,-25,o),
(145,-36,cs),
(145,-44,ls),
(145,-59,o),
(150,-66,o),
(169,-73,cs),
(179,-77,o),
(187,-79,o),
(193,-79,cs),
(204,-79,o),
(207,-73,o),
(207,-61,cs),
(207,-56,l),
(206,-39,l)
);
},
{
closed = 1;
nodes = (
(370,22,l),
(203,14,l),
(192,181,l),
(384,192,l)
);
},
{
closed = 1;
nodes = (
(692,64,l),
(581,60,l),
(581,203,l),
(694,209,l)
);
},
{
closed = 1;
nodes = (
(697,426,l),
(582,418,l),
(582,537,l),
(698,544,l)
);
},
{
closed = 1;
nodes = (
(695,261,l),
(581,254,l),
(582,368,l),
(696,375,l)
);
},
{
closed = 1;
nodes = (
(817,625,o),
(833,651,o),
(833,659,cs),
(833,678,o),
(722,756,o),
(707,756,cs),
(696,756,o),
(681,738,o),
(681,728,cs),
(681,723,o),
(685,718,o),
(693,712,cs),
(722,691,o),
(751,672,o),
(780,642,cs),
(789,632,o),
(795,625,o),
(803,625,cs)
);
}
);
width = 1000;
}
);
note = "cid15268
%Big5-1,TEdu-2,JIS-2
";
unicode = 38610;
}
