{
color = 4;
glyphname = uni96B7;
layers = (
{
hints = (
{
horizontal = 1;
place = (239,46);
type = Stem;
},
{
horizontal = 1;
place = (375,48);
type = Stem;
},
{
horizontal = 1;
place = (499,44);
type = Stem;
},
{
horizontal = 1;
place = (605,43);
type = Stem;
},
{
place = (139,67);
type = Stem;
},
{
place = (248,57);
type = Stem;
},
{
place = (652,58);
type = Stem;
},
{
place = (799,56);
type = Stem;
},
{
horizontal = 1;
place = (517,53);
type = Stem;
},
{
horizontal = 1;
place = (631,54);
type = Stem;
},
{
place = (807,59);
type = Stem;
},
{
horizontal = 1;
place = (365,50);
type = Stem;
},
{
horizontal = 1;
place = (619,51);
type = Stem;
},
{
horizontal = 1;
place = (462,47);
type = Stem;
},
{
horizontal = 1;
place = (463,54);
type = Stem;
},
{
horizontal = 1;
place = (616,44);
type = Stem;
},
{
horizontal = 1;
place = (251,60);
type = Stem;
},
{
horizontal = 1;
place = (356,41);
type = Stem;
},
{
horizontal = 1;
place = (509,48);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(653,369,l),
(652,-25,l),
(621,-15,o),
(592,-3,o),
(563,12,cs),
(553,17,o),
(545,20,o),
(539,20,cs),
(534,20,o),
(531,18,o),
(531,14,cs),
(531,-5,o),
(630,-98,o),
(662,-98,cs),
(663,-98,o),
(712,-92,o),
(712,-34,cs),
(712,-25,o),
(711,-15,o),
(711,-5,c),
(711,372,l),
(850,379,ls),
(867,380,o),
(880,381,o),
(880,390,cs),
(880,397,o),
(872,408,o),
(852,428,c),
(859,515,l),
(960,520,ls),
(972,521,o),
(978,524,o),
(978,531,cs),
(978,538,o),
(956,571,o),
(934,571,cs),
(931,571,o),
(928,571,o),
(924,570,cs),
(907,566,o),
(893,563,o),
(873,563,cs),
(864,563,l),
(869,624,ls),
(870,632,o),
(878,640,o),
(878,650,cs),
(878,666,o),
(853,686,o),
(835,686,cs),
(832,686,o),
(828,685,o),
(824,685,cs),
(711,677,l),
(711,778,ls),
(711,794,o),
(707,804,o),
(680,812,cs),
(662,817,o),
(650,820,o),
(643,820,cs),
(638,820,o),
(636,819,o),
(636,816,cs),
(636,813,o),
(637,811,o),
(639,807,cs),
(650,788,o),
(654,772,o),
(654,752,cs),
(654,673,l),
(575,668,ls),
(569,668,o),
(564,667,o),
(558,667,cs),
(543,667,o),
(529,669,o),
(518,673,cs),
(515,674,o),
(513,674,o),
(512,674,cs),
(508,674,o),
(507,672,o),
(507,669,cs),
(507,667,o),
(507,665,o),
(508,663,cs),
(521,628,o),
(541,619,o),
(562,619,cs),
(576,619,l),
(654,624,l),
(653,552,l),
(500,544,l),
(486,544,ls),
(470,544,o),
(456,545,o),
(444,549,c),
(443,550,o),
(441,550,o),
(440,550,cs),
(437,550,o),
(435,548,o),
(435,545,cs),
(435,543,o),
(435,542,o),
(436,540,cs),
(450,496,o),
(475,495,o),
(486,495,cs),
(494,495,o),
(504,495,o),
(516,496,cs),
(653,503,l),
(653,419,l),
(563,415,l),
(554,415,ls),
(539,415,o),
(524,417,o),
(513,420,cs),
(511,421,o),
(509,421,o),
(508,421,cs),
(505,421,o),
(503,419,o),
(503,416,cs),
(503,414,o),
(503,412,o),
(504,410,cs),
(521,365,o),
(540,364,o),
(556,364,cs),
(564,364,o),
(573,364,o),
(583,365,cs)
);
},
{
closed = 1;
nodes = (
(420,478,ls),
(431,479,o),
(440,483,o),
(440,491,cs),
(440,505,o),
(414,528,o),
(395,528,cs),
(392,528,o),
(388,527,o),
(385,526,cs),
(373,522,o),
(362,520,o),
(343,519,cs),
(304,516,l),
(306,612,l),
(460,621,ls),
(472,622,o),
(481,626,o),
(481,635,cs),
(481,654,o),
(441,676,o),
(431,676,cs),
(429,676,o),
(427,676,o),
(425,675,cs),
(410,669,o),
(396,664,o),
(383,663,cs),
(306,658,l),
(308,752,ls),
(309,783,o),
(250,789,o),
(245,789,cs),
(238,789,o),
(233,787,o),
(233,783,cs),
(233,781,o),
(234,779,o),
(236,777,c),
(247,761,o),
(250,744,o),
(250,722,cs),
(249,655,l),
(130,648,ls),
(123,648,o),
(116,647,o),
(109,647,cs),
(99,647,o),
(89,648,o),
(77,651,c),
(75,651,o),
(74,652,o),
(73,652,cs),
(70,652,o),
(69,651,o),
(69,648,cs),
(69,647,o),
(69,645,o),
(70,643,cs),
(82,603,o),
(103,601,o),
(122,601,cs),
(129,601,o),
(137,601,o),
(146,602,cs),
(248,608,l),
(246,513,l),
(189,509,l),
(177,509,ls),
(164,509,o),
(149,510,o),
(135,513,c),
(133,513,o),
(132,514,o),
(130,514,cs),
(127,514,o),
(126,513,o),
(126,510,cs),
(126,500,o),
(140,475,o),
(151,467,cs),
(156,463,o),
(166,462,o),
(178,462,cs),
(186,462,o),
(196,462,o),
(205,463,cs)
);
},
{
closed = 1;
nodes = (
(405,363,ls),
(417,364,o),
(423,368,o),
(423,375,cs),
(423,385,o),
(398,416,o),
(379,416,cs),
(375,416,o),
(372,415,o),
(368,414,cs),
(355,409,o),
(341,407,o),
(323,406,cs),
(192,398,l),
(183,398,ls),
(169,398,o),
(154,403,o),
(137,403,cs),
(135,403,ls),
(131,403,o),
(129,401,o),
(129,398,cs),
(129,397,o),
(129,396,o),
(130,395,c),
(142,349,o),
(164,349,o),
(180,349,cs),
(185,349,o),
(192,349,o),
(200,350,cs)
);
},
{
closed = 1;
nodes = (
(501,-7,o),
(647,157,o),
(647,184,cs),
(647,188,o),
(645,190,o),
(642,190,cs),
(636,190,o),
(627,185,o),
(615,174,cs),
(480,56,o),
(437,47,o),
(412,44,cs),
(407,44,o),
(405,41,o),
(405,38,cs),
(405,22,o),
(448,-7,o),
(470,-7,cs)
);
},
{
closed = 1;
nodes = (
(138,194,ls),
(138,191,o),
(139,187,o),
(139,184,cs),
(139,178,o),
(137,124,o),
(58,0,cs),
(53,-9,o),
(50,-15,o),
(50,-20,cs),
(50,-23,o),
(52,-25,o),
(55,-25,cs),
(91,-25,o),
(206,146,o),
(206,164,cs),
(206,179,o),
(161,210,o),
(146,210,cs),
(140,210,o),
(138,206,o),
(138,199,cs)
);
},
{
closed = 1;
nodes = (
(608,194,o),
(610,195,o),
(612,197,cs),
(620,205,o),
(624,212,o),
(624,218,cs),
(624,236,o),
(530,324,o),
(511,324,cs),
(503,324,o),
(483,309,o),
(483,297,cs),
(483,292,o),
(486,288,o),
(491,284,cs),
(521,258,o),
(548,227,o),
(575,191,cs),
(578,186,o),
(582,183,o),
(588,183,cs),
(592,183,o),
(598,186,o),
(607,192,c)
);
},
{
closed = 1;
nodes = (
(454,120,o),
(383,212,o),
(365,212,cs),
(359,212,o),
(332,198,o),
(332,186,cs),
(332,182,o),
(334,178,o),
(338,174,cs),
(360,150,o),
(381,118,o),
(398,84,cs),
(404,72,o),
(409,66,o),
(416,66,cs),
(428,66,o),
(454,89,o),
(454,100,cs)
);
},
{
closed = 1;
nodes = (
(796,426,l),
(711,422,l),
(711,507,l),
(802,511,l)
);
},
{
closed = 1;
nodes = (
(805,560,l),
(711,555,l),
(711,628,l),
(810,634,l)
);
},
{
closed = 1;
nodes = (
(792,166,l),
(837,196,o),
(873,227,o),
(917,275,cs),
(919,277,o),
(920,280,o),
(920,284,cs),
(920,303,o),
(885,343,o),
(873,343,cs),
(868,343,o),
(865,339,o),
(864,330,cs),
(862,316,o),
(851,276,o),
(749,194,c)
);
},
{
closed = 1;
nodes = (
(690,197,l),
(778,131,o),
(839,73,o),
(915,-12,cs),
(922,-20,o),
(928,-24,o),
(934,-24,cs),
(944,-24,o),
(971,-1,o),
(971,20,cs),
(971,48,o),
(779,192,o),
(710,241,c)
);
},
{
closed = 1;
nodes = (
(461,254,ls),
(473,255,o),
(480,259,o),
(480,266,cs),
(480,275,o),
(453,310,o),
(432,310,cs),
(428,310,o),
(425,309,o),
(422,308,cs),
(409,304,o),
(395,301,o),
(375,300,cs),
(107,284,l),
(97,284,ls),
(79,284,o),
(65,286,o),
(49,291,c),
(47,291,o),
(46,292,o),
(45,292,cs),
(42,292,o),
(40,290,o),
(40,287,cs),
(40,286,o),
(40,285,o),
(41,283,c),
(54,236,o),
(76,233,o),
(94,233,cs),
(102,233,o),
(111,233,o),
(122,234,cs),
(248,241,l),
(247,87,l),
(245,50,l),
(245,21,o),
(244,-2,o),
(241,-32,c),
(241,-35,o),
(240,-38,o),
(240,-41,c),
(241,-59,o),
(272,-81,o),
(290,-81,c),
(303,-80,o),
(308,-70,o),
(308,-61,c),
(307,74,l),
(303,245,l)
);
}
);
width = 1000;
}
);
note = "cid04020
%JJoyo,JIS-1
";
unicode = 38583;
}
