{
color = 6;
glyphname = uni962E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-56,63);
type = Stem;
},
{
horizontal = 1;
place = (424,45);
type = Stem;
},
{
horizontal = 1;
place = (661,44);
type = Stem;
},
{
place = (117,52);
type = Stem;
},
{
place = (304,61);
type = Stem;
},
{
place = (658,62);
type = Stem;
},
{
horizontal = 1;
place = (256,69);
type = Stem;
},
{
horizontal = 1;
place = (676,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(813,670,ls),
(826,671,o),
(838,675,o),
(838,685,cs),
(838,696,o),
(810,732,o),
(784,732,cs),
(779,732,o),
(775,731,o),
(769,729,cs),
(754,724,o),
(737,720,o),
(718,719,cs),
(488,705,l),
(476,705,ls),
(464,705,o),
(453,706,o),
(440,709,c),
(438,709,o),
(437,710,o),
(435,710,cs),
(431,710,o),
(429,708,o),
(429,704,cs),
(429,702,o),
(429,701,o),
(430,699,cs),
(431,696,o),
(445,650,o),
(483,650,cs),
(491,650,o),
(502,651,o),
(515,652,cs)
);
},
{
closed = 1;
nodes = (
(109,36,ls),
(109,9,o),
(107,-15,o),
(102,-44,cs),
(101,-48,o),
(101,-51,o),
(101,-54,cs),
(101,-79,o),
(141,-96,o),
(151,-96,cs),
(163,-96,o),
(169,-84,o),
(169,-66,cs),
(179,670,l),
(307,683,l),
(283,635,o),
(262,598,o),
(238,561,cs),
(232,551,o),
(228,542,o),
(228,532,cs),
(228,523,o),
(232,513,o),
(241,502,cs),
(273,463,o),
(304,421,o),
(304,357,cs),
(304,344,o),
(304,325,o),
(297,325,cs),
(296,325,o),
(295,326,o),
(293,326,c),
(266,333,o),
(240,345,o),
(211,361,cs),
(201,367,o),
(194,369,o),
(189,369,cs),
(184,369,o),
(181,367,o),
(181,362,cs),
(181,341,o),
(277,256,o),
(317,256,cs),
(361,256,o),
(365,334,o),
(365,345,cs),
(365,439,o),
(317,492,o),
(288,524,c),
(286,527,o),
(285,530,o),
(285,532,cs),
(285,535,o),
(286,537,o),
(287,539,cs),
(319,585,o),
(343,624,o),
(373,681,cs),
(378,690,o),
(387,697,o),
(387,706,cs),
(387,717,o),
(366,738,o),
(344,738,cs),
(340,738,o),
(335,738,o),
(330,737,cs),
(185,722,l),
(143,741,o),
(121,749,o),
(111,749,cs),
(105,749,o),
(102,747,o),
(102,742,cs),
(102,737,o),
(105,728,o),
(109,718,cs),
(116,699,o),
(117,678,o),
(117,652,cs),
(117,623,l)
);
},
{
closed = 1;
nodes = (
(720,68,l),
(725,430,l),
(897,439,ls),
(909,440,o),
(919,444,o),
(919,454,cs),
(919,474,o),
(882,503,o),
(862,503,cs),
(857,503,o),
(852,502,o),
(848,500,cs),
(830,493,o),
(814,490,o),
(791,489,cs),
(422,470,l),
(416,470,ls),
(403,470,o),
(388,473,o),
(375,476,c),
(373,477,o),
(371,477,o),
(369,477,cs),
(365,477,o),
(363,475,o),
(363,471,cs),
(363,470,o),
(373,440,o),
(389,424,cs),
(397,416,o),
(410,414,o),
(424,414,cs),
(432,414,o),
(439,415,o),
(447,415,cs),
(524,419,l),
(503,205,o),
(422,75,o),
(266,-41,cs),
(254,-50,o),
(249,-58,o),
(249,-64,cs),
(249,-68,o),
(252,-71,o),
(258,-71,cs),
(263,-71,o),
(270,-69,o),
(279,-65,cs),
(470,27,o),
(562,169,o),
(593,423,c),
(662,426,l),
(658,54,l),
(658,51,ls),
(658,-33,o),
(702,-56,o),
(799,-56,cs),
(933,-56,o),
(961,-25,o),
(966,33,cs),
(969,64,o),
(971,94,o),
(971,124,cs),
(971,162,o),
(968,202,o),
(954,202,cs),
(946,202,o),
(938,187,o),
(934,158,cs),
(933,150,o),
(927,104,o),
(910,47,cs),
(904,26,o),
(890,7,o),
(799,7,cs),
(726,7,o),
(720,32,o),
(720,63,cs)
);
}
);
width = 1000;
}
);
note = "cid07089
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 38446;
}
