{
color = 6;
glyphname = uni963B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-36,67);
type = Stem;
},
{
horizontal = 1;
place = (226,54);
type = Stem;
},
{
horizontal = 1;
place = (437,55);
type = Stem;
},
{
horizontal = 1;
place = (657,62);
type = Stem;
},
{
place = (113,60);
type = Stem;
},
{
place = (446,66);
type = Stem;
},
{
place = (761,65);
type = Stem;
},
{
horizontal = 1;
place = (689,59);
type = Stem;
},
{
place = (227,59);
type = Stem;
},
{
horizontal = 1;
place = (268,69);
type = Stem;
},
{
place = (314,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(964,-15,ls),
(980,-14,o),
(991,-10,o),
(991,-1,cs),
(991,18,o),
(959,48,o),
(943,48,cs),
(939,48,o),
(934,47,o),
(929,46,cs),
(918,43,o),
(908,41,o),
(892,40,cs),
(823,38,l),
(827,664,ls),
(827,670,o),
(833,676,o),
(833,685,cs),
(833,705,o),
(803,721,o),
(787,721,cs),
(783,721,o),
(779,720,o),
(774,720,cs),
(509,705,l),
(473,719,o),
(452,724,o),
(441,724,cs),
(434,724,o),
(432,722,o),
(432,717,cs),
(432,713,o),
(434,708,o),
(438,701,cs),
(445,688,o),
(446,674,o),
(446,650,cs),
(451,25,l),
(324,21,ls),
(310,21,o),
(292,22,o),
(273,27,cs),
(270,28,o),
(268,28,o),
(267,28,cs),
(262,28,o),
(261,26,o),
(261,24,cs),
(261,22,o),
(261,21,o),
(262,19,c),
(274,-25,o),
(287,-36,o),
(325,-36,cs),
(334,-36,l)
);
},
{
closed = 1;
nodes = (
(113,44,ls),
(113,17,o),
(111,-7,o),
(106,-36,cs),
(105,-40,o),
(105,-43,o),
(105,-46,cs),
(105,-70,o),
(144,-87,o),
(155,-87,cs),
(167,-87,o),
(173,-76,o),
(173,-58,cs),
(177,684,l),
(309,694,l),
(291,655,o),
(264,609,o),
(237,569,cs),
(231,560,o),
(227,550,o),
(227,540,cs),
(227,529,o),
(232,518,o),
(241,510,cs),
(262,490,o),
(314,434,o),
(314,372,cs),
(314,362,o),
(312,353,o),
(310,344,cs),
(308,338,o),
(306,337,o),
(303,337,cs),
(300,337,l),
(274,344,o),
(247,354,o),
(218,369,cs),
(208,374,o),
(201,376,o),
(196,376,cs),
(190,376,o),
(187,374,o),
(187,369,cs),
(187,357,o),
(279,268,o),
(325,268,cs),
(338,268,o),
(349,274,o),
(358,286,cs),
(372,305,o),
(377,329,o),
(377,352,cs),
(377,415,o),
(352,474,o),
(290,534,cs),
(287,537,o),
(286,539,o),
(286,542,cs),
(286,544,o),
(287,546,o),
(289,549,cs),
(319,592,o),
(350,640,o),
(377,689,cs),
(382,698,o),
(392,705,o),
(392,714,cs),
(392,728,o),
(365,748,o),
(343,748,cs),
(333,748,l),
(182,736,l),
(142,755,o),
(120,764,o),
(109,764,cs),
(103,764,o),
(101,761,o),
(101,756,cs),
(101,750,o),
(103,742,o),
(107,732,cs),
(114,711,o),
(115,689,o),
(115,659,cs),
(115,637,l)
);
},
{
closed = 1;
nodes = (
(761,36,l),
(513,27,l),
(512,221,l),
(762,231,l)
);
},
{
closed = 1;
nodes = (
(762,499,l),
(510,485,l),
(509,651,l),
(763,664,l)
);
},
{
closed = 1;
nodes = (
(762,286,l),
(511,275,l),
(510,430,l),
(762,444,l)
);
}
);
width = 1000;
}
);
note = "cid02765
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 38459;
}
