{
color = 6;
glyphname = uni9F13;
layers = (
{
hints = (
{
horizontal = 1;
place = (348,48);
type = Stem;
},
{
horizontal = 1;
place = (548,53);
type = Stem;
},
{
place = (642,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(786,356,l),
(759,285,o),
(721,222,o),
(675,167,c),
(639,208,o),
(610,253,o),
(583,301,cs),
(577,311,o),
(572,317,o),
(563,317,cs),
(559,317,o),
(553,315,o),
(545,311,cs),
(532,304,o),
(527,299,o),
(527,291,cs),
(527,281,o),
(580,195,o),
(638,127,c),
(568,56,o),
(483,-1,o),
(392,-48,cs),
(370,-59,o),
(360,-68,o),
(360,-74,cs),
(360,-78,o),
(365,-80,o),
(372,-80,cs),
(379,-80,o),
(389,-78,o),
(402,-74,cs),
(507,-40,o),
(599,10,o),
(677,84,c),
(788,-29,o),
(908,-80,o),
(918,-80,cs),
(937,-80,o),
(976,-45,o),
(976,-37,cs),
(976,-32,o),
(971,-28,o),
(960,-23,cs),
(851,19,o),
(775,68,o),
(716,124,c),
(769,184,o),
(816,257,o),
(855,346,c),
(856,350,o),
(870,359,o),
(870,372,cs),
(870,396,o),
(833,410,o),
(821,410,cs),
(817,410,o),
(812,409,o),
(806,409,cs),
(701,403,l),
(704,542,l),
(897,555,ls),
(909,556,o),
(915,560,o),
(915,567,cs),
(915,586,o),
(879,616,o),
(865,616,cs),
(863,616,o),
(860,616,o),
(858,615,cs),
(841,609,o),
(826,606,o),
(808,605,cs),
(705,598,l),
(709,759,ls),
(709,775,o),
(703,785,o),
(673,794,cs),
(656,799,o),
(643,802,o),
(634,802,cs),
(628,802,o),
(625,800,o),
(625,797,cs),
(625,795,o),
(626,792,o),
(628,789,cs),
(642,768,o),
(646,753,o),
(646,728,cs),
(644,594,l),
(518,586,l),
(504,586,ls),
(489,586,o),
(476,587,o),
(461,591,c),
(459,591,o),
(458,592,o),
(456,592,cs),
(453,592,o),
(451,590,o),
(451,587,cs),
(451,586,o),
(451,584,o),
(452,582,cs),
(463,550,o),
(480,530,o),
(514,530,cs),
(520,530,o),
(527,530,o),
(535,531,cs),
(643,538,l),
(641,399,l),
(553,394,ls),
(539,393,o),
(527,393,o),
(517,393,cs),
(501,393,o),
(489,394,o),
(475,397,cs),
(472,398,o),
(470,398,o),
(469,398,cs),
(466,398,o),
(465,397,o),
(465,394,cs),
(465,369,o),
(490,338,o),
(526,338,cs),
(535,338,o),
(546,339,o),
(561,340,cs)
);
},
{
closed = 1;
nodes = (
(419,247,ls),
(433,248,o),
(445,248,o),
(445,257,cs),
(445,264,o),
(438,276,o),
(419,297,c),
(434,372,ls),
(436,379,o),
(440,385,o),
(440,392,cs),
(440,407,o),
(421,421,o),
(393,421,cs),
(387,421,l),
(176,407,l),
(143,419,o),
(123,424,o),
(112,424,cs),
(104,424,o),
(102,422,o),
(102,418,cs),
(102,414,o),
(104,410,o),
(107,404,cs),
(114,393,o),
(120,373,o),
(122,356,cs),
(132,280,ls),
(133,271,o),
(134,265,o),
(134,260,cs),
(134,257,o),
(133,254,o),
(133,250,cs),
(133,243,ls),
(133,239,o),
(133,213,o),
(176,213,cs),
(188,213,o),
(193,219,o),
(193,231,cs),
(193,235,l)
);
},
{
closed = 1;
nodes = (
(424,482,ls),
(437,483,o),
(449,487,o),
(449,496,cs),
(449,514,o),
(411,539,o),
(398,539,cs),
(395,539,o),
(393,539,o),
(390,538,cs),
(378,534,o),
(366,531,o),
(355,530,cs),
(311,528,l),
(312,600,l),
(474,611,ls),
(485,612,o),
(494,616,o),
(494,624,cs),
(494,641,o),
(458,668,o),
(444,668,cs),
(441,668,o),
(438,667,o),
(434,666,cs),
(422,662,o),
(411,659,o),
(397,658,cs),
(313,652,l),
(315,739,ls),
(315,766,o),
(262,776,o),
(247,776,cs),
(241,776,o),
(237,774,o),
(237,769,cs),
(237,766,o),
(239,761,o),
(244,754,cs),
(251,744,o),
(253,732,o),
(253,716,cs),
(253,648,l),
(114,638,l),
(107,638,ls),
(92,638,o),
(76,640,o),
(66,643,cs),
(64,644,o),
(62,644,o),
(60,644,cs),
(57,644,o),
(55,643,o),
(55,640,cs),
(55,625,o),
(74,586,o),
(111,586,cs),
(117,586,o),
(124,586,o),
(132,587,cs),
(254,596,l),
(254,525,l),
(169,519,l),
(161,519,ls),
(148,519,o),
(132,521,o),
(120,525,cs),
(118,526,o),
(116,526,o),
(114,526,cs),
(111,526,o),
(109,524,o),
(109,522,cs),
(109,513,o),
(129,485,o),
(137,477,cs),
(146,469,o),
(157,467,o),
(169,467,cs),
(175,467,o),
(182,468,o),
(188,468,cs)
);
},
{
closed = 1;
nodes = (
(350,219,ls),
(351,215,o),
(351,211,o),
(351,207,cs),
(351,164,o),
(284,60,o),
(280,54,c),
(184,32,o),
(114,20,o),
(83,20,cs),
(78,20,o),
(74,21,o),
(69,21,cs),
(65,21,ls),
(57,21,o),
(53,19,o),
(53,14,cs),
(53,12,o),
(54,9,o),
(56,5,cs),
(63,-8,o),
(74,-26,o),
(88,-36,cs),
(94,-40,o),
(101,-42,o),
(109,-42,cs),
(148,-42,o),
(348,22,o),
(468,74,cs),
(488,83,o),
(497,92,o),
(497,98,cs),
(497,102,o),
(492,105,o),
(483,105,cs),
(477,105,o),
(469,104,o),
(459,101,cs),
(420,89,o),
(376,77,o),
(331,66,c),
(362,101,o),
(390,141,o),
(413,181,cs),
(414,183,o),
(415,185,o),
(415,187,cs),
(415,195,o),
(407,205,o),
(392,217,cs),
(380,227,o),
(367,235,o),
(358,235,cs),
(353,235,o),
(350,231,o),
(350,223,cs)
);
},
{
closed = 1;
nodes = (
(366,293,l),
(188,282,l),
(180,361,l),
(375,371,l)
);
},
{
closed = 1;
nodes = (
(266,93,o),
(264,97,o),
(261,101,cs),
(245,129,o),
(196,204,o),
(178,204,cs),
(168,204,o),
(144,188,o),
(144,174,cs),
(144,171,o),
(145,168,o),
(148,165,cs),
(177,132,o),
(196,97,o),
(211,66,cs),
(214,58,o),
(221,54,o),
(226,54,cs),
(241,54,o),
(266,79,o),
(266,88,cs)
);
}
);
width = 1000;
}
);
note = "cid01937
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = (12238,40723);
}
