{
color = 10;
export = 0;
glyphname = uni9075.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (237,45);
type = Stem;
},
{
horizontal = 1;
place = (563,47);
type = Stem;
},
{
place = (700,60);
type = Stem;
},
{
place = (795,66);
type = Stem;
},
{
horizontal = 1;
place = (646,50);
type = Stem;
},
{
place = (639,52);
type = Stem;
},
{
horizontal = 1;
place = (319,43);
type = Stem;
},
{
horizontal = 1;
place = (548,42);
type = Stem;
},
{
horizontal = 1;
place = (640,39);
type = Stem;
},
{
place = (406,44);
type = Stem;
},
{
place = (538,53);
type = Stem;
},
{
horizontal = 1;
place = (216,45);
type = Stem;
},
{
place = (572,36);
type = Stem;
},
{
horizontal = 1;
place = (-64,63);
type = Stem;
},
{
horizontal = 1;
place = (36,53);
type = Stem;
},
{
horizontal = 1;
place = (352,60);
type = Stem;
},
{
place = (237,66);
type = Stem;
},
{
horizontal = 1;
place = (346,53);
type = Stem;
},
{
horizontal = 1;
place = (403,37);
type = Stem;
},
{
horizontal = 1;
place = (479,40);
type = Stem;
},
{
horizontal = 1;
place = (555,42);
type = Stem;
},
{
place = (637,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(918,241,ls),
(935,242,o),
(943,247,o),
(943,254,cs),
(943,269,o),
(905,293,o),
(889,293,cs),
(887,293,o),
(885,293,o),
(883,292,cs),
(872,289,o),
(858,283,o),
(847,283,cs),
(758,279,l),
(758,300,ls),
(758,311,o),
(755,317,o),
(733,323,cs),
(721,326,l),
(830,331,ls),
(844,332,o),
(854,332,o),
(854,340,cs),
(854,345,o),
(848,354,o),
(832,370,c),
(856,564,ls),
(857,570,o),
(861,576,o),
(861,582,cs),
(861,587,o),
(848,610,o),
(819,610,cs),
(809,610,l),
(691,603,l),
(692,645,l),
(732,648,ls),
(742,649,o),
(750,653,o),
(750,660,cs),
(750,671,o),
(721,697,o),
(705,697,cs),
(702,697,o),
(700,697,o),
(698,696,cs),
(686,692,o),
(676,691,o),
(663,690,cs),
(515,680,l),
(491,680,l),
(525,704,o),
(568,741,o),
(568,753,cs),
(568,774,o),
(530,802,o),
(522,802,cs),
(517,802,o),
(515,799,o),
(514,793,cs),
(505,736,o),
(351,629,o),
(341,622,cs),
(328,613,o),
(322,605,o),
(322,600,cs),
(322,596,o),
(325,594,o),
(331,594,cs),
(347,594,o),
(411,626,o),
(463,661,c),
(478,637,o),
(490,634,o),
(508,634,cs),
(513,634,o),
(519,634,o),
(525,635,cs),
(538,636,l),
(538,621,o),
(538,606,o),
(537,593,c),
(450,588,l),
(413,600,o),
(393,605,o),
(383,605,cs),
(377,605,o),
(375,603,o),
(375,600,cs),
(375,596,o),
(377,591,o),
(381,585,cs),
(386,577,o),
(391,559,o),
(392,544,cs),
(406,367,l),
(406,357,ls),
(406,348,o),
(405,338,o),
(404,328,cs),
(404,325,o),
(403,322,o),
(403,319,cs),
(403,293,o),
(440,288,o),
(449,288,cs),
(461,288,o),
(464,294,o),
(464,303,cs),
(464,307,l),
(463,314,l),
(684,324,l),
(684,322,o),
(685,319,o),
(688,315,cs),
(695,304,o),
(699,293,o),
(699,280,cs),
(699,276,l),
(366,261,l),
(354,261,ls),
(342,261,o),
(329,262,o),
(318,264,cs),
(316,264,o),
(314,265,o),
(313,265,cs),
(308,265,o),
(306,263,o),
(306,260,cs),
(306,258,o),
(307,256,o),
(308,253,cs),
(313,242,o),
(321,231,o),
(333,220,cs),
(337,217,o),
(346,216,o),
(361,216,cs),
(376,216,l),
(699,231,l),
(701,81,l),
(671,86,o),
(634,94,o),
(603,102,cs),
(595,104,o),
(589,105,o),
(584,105,cs),
(576,105,o),
(572,103,o),
(572,99,cs),
(572,77,o),
(700,18,o),
(723,18,cs),
(735,18,o),
(762,24,o),
(762,57,cs),
(762,66,o),
(760,77,o),
(760,88,cs),
(759,234,l)
);
},
{
closed = 1;
nodes = (
(903,-64,ls),
(927,-63,o),
(933,-59,o),
(954,-25,cs),
(959,-17,o),
(962,-11,o),
(962,-7,cs),
(962,-2,o),
(957,0,o),
(947,0,cs),
(938,0,ls),
(927,-1,o),
(914,-1,o),
(900,-1,cs),
(745,-1,o),
(432,51,o),
(287,80,cs),
(265,84,o),
(245,87,o),
(225,89,c),
(301,145,o),
(303,157,o),
(303,176,cs),
(303,199,o),
(293,206,o),
(215,254,cs),
(211,257,o),
(209,259,o),
(209,261,cs),
(209,262,o),
(210,264,o),
(211,265,cs),
(234,294,o),
(254,317,o),
(288,354,cs),
(294,360,o),
(305,368,o),
(305,379,cs),
(305,396,o),
(277,413,o),
(266,413,cs),
(263,413,o),
(260,412,o),
(256,412,cs),
(123,400,ls),
(116,399,o),
(109,399,o),
(103,399,cs),
(91,399,o),
(80,400,o),
(70,402,cs),
(68,402,o),
(66,403,o),
(65,403,cs),
(60,403,o),
(59,401,o),
(59,397,cs),
(59,395,o),
(59,392,o),
(60,389,cs),
(61,385,o),
(70,346,o),
(110,346,cs),
(118,346,o),
(126,347,o),
(138,348,cs),
(219,356,l),
(160,290,o),
(145,272,o),
(145,252,cs),
(145,237,o),
(156,225,o),
(174,215,cs),
(194,204,o),
(217,190,o),
(233,179,c),
(235,177,o),
(237,175,o),
(237,172,cs),
(237,170,o),
(236,169,o),
(235,167,c),
(212,141,o),
(185,118,o),
(148,90,c),
(43,83,o),
(35,70,o),
(35,55,cs),
(35,43,o),
(41,15,o),
(58,15,cs),
(63,15,o),
(69,17,o),
(76,19,cs),
(116,31,o),
(150,36,o),
(180,36,cs),
(216,36,o),
(247,30,o),
(278,24,cs),
(423,-3,o),
(771,-64,o),
(892,-64,cs)
);
},
{
closed = 1;
nodes = (
(787,449,l),
(455,432,l),
(446,546,l),
(532,551,l),
(524,515,o),
(509,489,o),
(478,465,cs),
(468,458,o),
(464,452,o),
(464,447,cs),
(464,444,o),
(467,442,o),
(472,442,cs),
(473,442,o),
(562,458,o),
(583,554,c),
(637,557,l),
(637,539,ls),
(637,505,o),
(650,482,o),
(698,480,cs),
(710,480,o),
(723,479,o),
(735,479,cs),
(753,479,o),
(771,480,o),
(790,481,c)
);
},
{
closed = 1;
nodes = (
(919,647,o),
(915,650,o),
(907,654,cs),
(786,709,o),
(729,755,o),
(681,794,cs),
(667,805,o),
(663,811,o),
(634,811,cs),
(610,811,o),
(598,804,o),
(598,797,cs),
(598,793,o),
(601,790,o),
(608,787,cs),
(619,783,o),
(629,777,o),
(642,766,cs),
(732,690,o),
(759,667,o),
(867,607,cs),
(872,604,o),
(876,603,o),
(879,603,cs),
(888,603,o),
(919,633,o),
(919,642,cs)
);
},
{
closed = 1;
nodes = (
(780,370,l),
(460,355,l),
(457,395,l),
(784,411,l)
);
},
{
closed = 1;
nodes = (
(260,442,o),
(278,476,o),
(278,483,cs),
(278,506,o),
(149,604,o),
(134,604,cs),
(116,604,o),
(100,577,o),
(100,573,cs),
(100,566,o),
(107,560,o),
(116,552,cs),
(150,524,o),
(183,495,o),
(220,456,cs),
(228,447,o),
(235,442,o),
(241,442,cs)
);
},
{
closed = 1;
nodes = (
(304,647,o),
(185,750,o),
(165,750,cs),
(156,750,o),
(133,734,o),
(133,720,cs),
(133,715,o),
(138,710,o),
(147,702,cs),
(183,673,o),
(216,640,o),
(246,601,cs),
(253,593,o),
(258,587,o),
(265,587,cs),
(279,587,o),
(304,613,o),
(304,625,cs)
);
},
{
closed = 1;
nodes = (
(598,115,o),
(608,140,o),
(608,151,cs),
(608,162,o),
(600,172,o),
(494,212,cs),
(490,214,o),
(487,214,o),
(484,214,cs),
(470,214,o),
(462,190,o),
(462,182,cs),
(462,177,o),
(465,174,o),
(470,172,cs),
(501,159,o),
(539,138,o),
(568,120,c),
(573,116,o),
(578,115,o),
(582,115,cs)
);
},
{
closed = 1;
nodes = (
(793,522,l),
(764,519,o),
(738,519,o),
(717,519,cs),
(694,519,o),
(689,525,o),
(689,542,cs),
(689,560,l),
(797,566,l)
);
},
{
closed = 1;
nodes = (
(638,599,l),
(589,597,l),
(590,610,o),
(591,624,o),
(591,639,c),
(640,642,l)
);
}
);
width = 1000;
}
);
note = cid13824;
}
