{
color = 6;
glyphname = uni906D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,63);
type = Stem;
},
{
horizontal = 1;
place = (87,47);
type = Stem;
},
{
horizontal = 1;
place = (193,43);
type = Stem;
},
{
horizontal = 1;
place = (287,53);
type = Stem;
},
{
horizontal = 1;
place = (382,45);
type = Stem;
},
{
horizontal = 1;
place = (496,42);
type = Stem;
},
{
horizontal = 1;
place = (576,45);
type = Stem;
},
{
horizontal = 1;
place = (668,42);
type = Stem;
},
{
place = (517,46);
type = Stem;
},
{
place = (655,47);
type = Stem;
},
{
place = (815,65);
type = Stem;
},
{
horizontal = 1;
place = (593,51);
type = Stem;
},
{
horizontal = 1;
place = (691,44);
type = Stem;
},
{
place = (658,50);
type = Stem;
},
{
place = (660,52);
type = Stem;
},
{
horizontal = 1;
place = (679,47);
type = Stem;
},
{
place = (507,50);
type = Stem;
},
{
place = (377,47);
type = Stem;
},
{
place = (510,50);
type = Stem;
},
{
place = (376,56);
type = Stem;
},
{
place = (749,72);
type = Stem;
},
{
place = (243,63);
type = Stem;
},
{
place = (448,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(854,392,ls),
(869,393,o),
(879,395,o),
(879,403,cs),
(879,410,o),
(871,421,o),
(855,438,c),
(875,589,ls),
(876,595,o),
(881,601,o),
(881,609,cs),
(881,629,o),
(847,645,o),
(838,645,cs),
(835,645,o),
(832,644,o),
(828,644,cs),
(708,637,l),
(709,685,l),
(908,697,ls),
(920,698,o),
(930,700,o),
(930,708,cs),
(930,725,o),
(889,751,o),
(880,751,cs),
(875,751,o),
(872,749,o),
(868,748,cs),
(852,743,o),
(840,740,o),
(826,739,cs),
(710,732,l),
(712,790,ls),
(712,812,o),
(670,821,o),
(657,821,cs),
(650,821,o),
(647,819,o),
(647,815,cs),
(647,814,o),
(648,812,o),
(649,810,cs),
(660,794,o),
(660,782,o),
(660,764,cs),
(659,729,l),
(559,723,l),
(558,769,ls),
(558,794,o),
(514,805,o),
(500,805,cs),
(495,805,o),
(492,803,o),
(492,800,cs),
(492,798,o),
(493,796,o),
(494,794,cs),
(504,776,o),
(506,759,o),
(507,736,cs),
(508,719,l),
(356,710,l),
(346,710,ls),
(331,710,o),
(317,712,o),
(303,714,cs),
(301,714,o),
(299,715,o),
(297,715,cs),
(292,715,o),
(290,713,o),
(290,709,cs),
(290,699,o),
(303,662,o),
(342,662,cs),
(349,662,o),
(359,663,o),
(371,664,cs),
(509,672,l),
(511,624,l),
(411,618,l),
(381,626,o),
(364,629,o),
(354,629,cs),
(346,629,o),
(343,627,o),
(343,623,cs),
(343,619,o),
(346,613,o),
(349,605,cs),
(355,593,o),
(360,578,o),
(362,558,cs),
(375,430,ls),
(376,421,o),
(377,413,o),
(377,405,cs),
(377,399,o),
(376,394,o),
(376,387,cs),
(376,379,ls),
(376,352,o),
(417,343,o),
(419,343,cs),
(429,343,o),
(432,352,o),
(432,363,cs),
(432,368,l),
(431,372,l)
);
},
{
closed = 1;
nodes = (
(797,91,ls),
(812,92,o),
(821,94,o),
(821,102,cs),
(821,109,o),
(814,120,o),
(798,137,c),
(815,284,ls),
(816,289,o),
(821,295,o),
(821,303,cs),
(821,314,o),
(804,340,o),
(774,340,cs),
(768,340,l),
(490,326,l),
(459,336,o),
(442,340,o),
(432,340,cs),
(424,340,o),
(422,338,o),
(422,334,cs),
(422,331,o),
(423,328,o),
(425,324,cs),
(432,310,o),
(434,292,o),
(436,275,cs),
(448,144,ls),
(449,133,o),
(450,123,o),
(450,115,cs),
(450,106,o),
(449,99,o),
(448,90,cs),
(448,87,o),
(447,85,o),
(447,83,cs),
(447,57,o),
(484,50,o),
(493,50,cs),
(504,50,o),
(507,57,o),
(507,70,cs),
(507,75,l),
(506,83,l)
);
},
{
closed = 1;
nodes = (
(909,-74,ls),
(941,-74,o),
(958,-21,o),
(958,-20,cs),
(958,-13,o),
(950,-11,o),
(935,-11,cs),
(930,-11,ls),
(734,-11,o),
(442,43,o),
(290,73,cs),
(263,78,o),
(239,82,o),
(215,83,c),
(301,162,o),
(306,180,o),
(306,199,cs),
(306,226,o),
(285,248,o),
(206,299,cs),
(203,301,o),
(201,303,o),
(201,306,cs),
(201,315,o),
(287,426,o),
(293,434,cs),
(299,441,o),
(311,449,o),
(311,461,cs),
(311,477,o),
(285,494,o),
(274,494,cs),
(271,494,o),
(268,493,o),
(264,493,cs),
(114,477,ls),
(109,477,o),
(104,476,o),
(99,476,cs),
(89,476,o),
(79,477,o),
(69,479,cs),
(67,479,o),
(65,480,o),
(63,480,cs),
(59,480,o),
(57,478,o),
(57,473,cs),
(57,471,o),
(57,469,o),
(58,467,c),
(63,446,o),
(82,420,o),
(111,420,cs),
(116,420,o),
(123,421,o),
(132,422,cs),
(225,434,l),
(177,366,o),
(144,319,o),
(144,297,cs),
(144,282,o),
(152,270,o),
(170,258,cs),
(208,233,o),
(243,205,o),
(243,197,cs),
(243,195,o),
(242,194,o),
(241,192,c),
(217,162,o),
(184,124,o),
(138,82,c),
(51,74,o),
(43,65,o),
(43,51,cs),
(43,16,o),
(57,9,o),
(67,9,cs),
(72,9,o),
(78,10,o),
(84,12,cs),
(124,25,o),
(158,30,o),
(188,30,cs),
(222,30,o),
(252,24,o),
(281,18,cs),
(431,-13,o),
(723,-68,o),
(901,-74,cs)
);
},
{
closed = 1;
nodes = (
(747,138,l),
(502,130,l),
(498,188,l),
(751,198,l)
);
},
{
closed = 1;
nodes = (
(283,617,o),
(144,749,o),
(124,749,cs),
(112,749,o),
(92,730,o),
(92,721,cs),
(92,715,o),
(97,709,o),
(105,702,cs),
(143,668,o),
(185,623,o),
(221,576,cs),
(230,564,o),
(237,557,o),
(245,557,cs),
(260,557,o),
(283,581,o),
(283,595,cs)
);
},
{
closed = 1;
nodes = (
(754,241,l),
(494,232,l),
(490,280,l),
(758,294,l)
);
},
{
closed = 1;
nodes = (
(804,436,l),
(702,431,l),
(704,494,l),
(809,499,l)
);
},
{
closed = 1;
nodes = (
(813,541,l),
(705,536,l),
(706,590,l),
(818,596,l)
);
},
{
closed = 1;
nodes = (
(655,429,l),
(564,425,l),
(563,486,l),
(656,491,l)
);
},
{
closed = 1;
nodes = (
(518,422,l),
(427,418,l),
(422,478,l),
(516,483,l)
);
},
{
closed = 1;
nodes = (
(514,525,l),
(418,520,l),
(413,573,l),
(512,579,l)
);
},
{
closed = 1;
nodes = (
(656,533,l),
(562,528,l),
(562,581,l),
(657,587,l)
);
},
{
closed = 1;
nodes = (
(658,633,l),
(561,627,l),
(560,676,l),
(659,682,l)
);
}
);
width = 1000;
}
);
note = "cid02810
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 36973;
}
