{
color = 4;
glyphname = uni931D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-36,59);
type = Stem;
},
{
horizontal = 1;
place = (308,48);
type = Stem;
},
{
horizontal = 1;
place = (427,50);
type = Stem;
},
{
horizontal = 1;
place = (597,46);
type = Stem;
},
{
place = (237,56);
type = Stem;
},
{
place = (673,61);
type = Stem;
},
{
horizontal = 1;
place = (318,49);
type = Stem;
},
{
horizontal = 1;
place = (445,47);
type = Stem;
},
{
place = (238,57);
type = Stem;
},
{
horizontal = 1;
place = (454,54);
type = Stem;
},
{
place = (241,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(238,311,l),
(236,57,l),
(172,41,o),
(104,23,o),
(80,23,cs),
(69,23,ls),
(63,23,o),
(60,21,o),
(60,17,cs),
(60,15,o),
(61,12,o),
(63,9,cs),
(74,-11,o),
(91,-36,o),
(116,-36,cs),
(142,-36,o),
(462,73,o),
(462,108,cs),
(462,112,o),
(458,115,o),
(449,115,cs),
(443,115,o),
(434,114,o),
(423,110,cs),
(378,96,o),
(335,83,o),
(292,71,c),
(294,314,l),
(419,322,ls),
(434,323,o),
(442,328,o),
(442,336,cs),
(442,350,o),
(413,377,o),
(395,377,cs),
(391,377,o),
(388,376,o),
(385,375,cs),
(371,371,o),
(361,370,o),
(350,369,cs),
(295,366,l),
(296,451,l),
(380,458,ls),
(395,459,o),
(403,464,o),
(403,472,cs),
(403,483,o),
(373,509,o),
(355,509,cs),
(352,509,o),
(350,509,o),
(348,508,cs),
(338,505,o),
(328,503,o),
(318,502,cs),
(206,493,ls),
(202,493,o),
(197,492,o),
(193,492,cs),
(189,492,o),
(185,493,o),
(180,493,c),
(212,538,o),
(242,586,o),
(268,637,c),
(311,601,o),
(351,563,o),
(384,528,cs),
(393,519,o),
(399,514,o),
(406,514,cs),
(424,514,o),
(444,548,o),
(444,554,cs),
(444,562,o),
(437,578,o),
(293,687,c),
(309,723,l),
(311,726,o),
(311,730,o),
(311,733,cs),
(311,742,o),
(304,752,o),
(284,765,cs),
(269,775,o),
(258,780,o),
(251,780,cs),
(244,780,o),
(241,774,o),
(241,763,cs),
(241,705,o),
(162,537,o),
(36,369,cs),
(29,359,o),
(26,351,o),
(26,346,cs),
(26,342,o),
(27,340,o),
(31,340,cs),
(57,340,o),
(157,462,o),
(161,468,c),
(169,456,o),
(180,443,o),
(196,443,cs),
(202,443,o),
(210,444,o),
(221,445,cs),
(239,446,l),
(238,362,l),
(152,357,l),
(144,357,ls),
(131,357,o),
(114,359,o),
(104,361,cs),
(101,362,o),
(99,362,o),
(97,362,cs),
(93,362,o),
(91,360,o),
(91,357,cs),
(91,356,o),
(89,345,o),
(105,324,cs),
(114,312,l),
(120,306,o),
(126,305,o),
(137,305,cs),
(143,305,o),
(151,305,o),
(160,306,cs)
);
},
{
closed = 1;
nodes = (
(927,301,ls),
(938,302,o),
(947,304,o),
(947,313,cs),
(947,319,o),
(925,359,o),
(901,359,cs),
(898,359,o),
(895,359,o),
(891,357,cs),
(880,353,o),
(870,352,o),
(855,351,cs),
(516,332,l),
(502,332,ls),
(489,332,o),
(477,333,o),
(467,336,cs),
(464,337,o),
(462,337,o),
(461,337,cs),
(457,337,o),
(456,336,o),
(456,333,cs),
(456,327,o),
(466,302,o),
(480,288,cs),
(488,280,o),
(497,277,o),
(513,277,cs),
(519,277,o),
(525,278,o),
(533,278,cs),
(672,286,l),
(669,71,l),
(666,34,l),
(666,5,o),
(665,-18,o),
(662,-48,c),
(662,-51,o),
(661,-54,o),
(661,-57,c),
(661,-75,o),
(694,-97,o),
(713,-97,c),
(726,-96,o),
(732,-86,o),
(732,-77,c),
(731,58,l),
(730,290,l)
);
},
{
closed = 1;
nodes = (
(881,608,l),
(873,578,o),
(861,546,o),
(845,514,cs),
(839,502,o),
(837,493,o),
(837,487,cs),
(837,480,o),
(839,477,o),
(844,477,cs),
(871,477,o),
(940,596,o),
(944,603,cs),
(947,608,o),
(959,618,o),
(959,630,cs),
(959,638,o),
(946,664,o),
(914,664,cs),
(909,664,o),
(904,663,o),
(898,663,c),
(547,639,l),
(550,661,l),
(550,663,ls),
(550,675,o),
(543,682,o),
(525,683,cs),
(507,683,o),
(497,682,o),
(496,668,cs),
(490,613,o),
(472,545,o),
(451,486,cs),
(450,483,o),
(449,480,o),
(449,477,cs),
(449,468,o),
(472,452,o),
(488,452,cs),
(506,452,o),
(512,457,o),
(539,587,c)
);
},
{
closed = 1;
nodes = (
(936,2,o),
(966,22,o),
(966,42,cs),
(966,62,o),
(911,128,o),
(830,213,cs),
(825,219,o),
(820,222,o),
(813,222,cs),
(801,222,o),
(780,205,o),
(780,193,cs),
(780,188,o),
(783,183,o),
(787,178,cs),
(835,123,o),
(869,77,o),
(909,16,cs),
(915,7,o),
(921,2,o),
(927,2,cs)
);
},
{
closed = 1;
nodes = (
(552,208,ls),
(552,174,o),
(507,93,o),
(425,11,cs),
(416,2,o),
(411,-6,o),
(411,-11,cs),
(411,-16,o),
(414,-18,o),
(419,-18,cs),
(437,-18,o),
(533,40,o),
(620,172,cs),
(622,176,o),
(623,179,o),
(623,183,cs),
(623,201,o),
(579,229,o),
(562,229,cs),
(555,229,o),
(552,225,o),
(552,216,cs)
);
},
{
closed = 1;
nodes = (
(613,427,l),
(811,440,ls),
(823,441,o),
(833,443,o),
(833,452,cs),
(833,464,o),
(804,495,o),
(788,495,cs),
(785,495,o),
(783,495,o),
(781,494,cs),
(771,490,o),
(763,488,o),
(747,487,cs),
(594,477,l),
(586,477,ls),
(574,477,o),
(561,479,o),
(550,482,cs),
(548,483,o),
(546,483,o),
(544,483,cs),
(541,483,o),
(540,482,o),
(540,479,cs),
(540,465,o),
(552,445,o),
(566,433,cs),
(573,428,o),
(583,427,o),
(597,427,cs)
);
},
{
closed = 1;
nodes = (
(213,133,o),
(184,209,o),
(164,251,cs),
(160,261,o),
(153,265,o),
(145,265,cs),
(131,265,o),
(112,259,o),
(112,244,cs),
(112,241,o),
(112,237,o),
(114,233,c),
(114,232,o),
(115,230,o),
(116,228,cs),
(133,194,o),
(145,158,o),
(155,111,cs),
(158,97,o),
(163,91,o),
(174,91,cs),
(185,91,o),
(213,98,o),
(213,116,cs)
);
},
{
closed = 1;
nodes = (
(346,93,o),
(421,235,o),
(421,252,cs),
(421,278,o),
(370,292,o),
(368,292,cs),
(362,292,o),
(358,288,o),
(358,280,cs),
(358,279,o),
(359,276,o),
(359,274,cs),
(359,271,o),
(360,268,o),
(360,265,cs),
(360,257,o),
(351,205,o),
(315,125,cs),
(310,114,o),
(307,106,o),
(307,101,cs),
(307,96,o),
(309,93,o),
(313,93,cs)
);
},
{
closed = 1;
nodes = (
(758,659,o),
(775,687,o),
(775,696,cs),
(775,716,o),
(654,801,o),
(638,801,cs),
(626,801,o),
(610,782,o),
(610,771,cs),
(610,765,o),
(614,760,o),
(623,753,cs),
(654,731,o),
(686,710,o),
(717,677,cs),
(727,667,o),
(734,659,o),
(742,659,cs)
);
}
);
width = 1000;
}
);
note = "cid08674
%Big5-2,JIS-2
";
unicode = 37661;
}
