{
color = 4;
glyphname = uni98C6;
layers = (
{
hints = (
{
horizontal = 1;
place = (8,55);
type = Stem;
},
{
horizontal = 1;
place = (230,43);
type = Stem;
},
{
horizontal = 1;
place = (408,43);
type = Stem;
},
{
horizontal = 1;
place = (589,46);
type = Stem;
},
{
horizontal = 1;
place = (685,62);
type = Stem;
},
{
place = (148,49);
type = Stem;
},
{
place = (321,51);
type = Stem;
},
{
place = (488,57);
type = Stem;
},
{
place = (576,41);
type = Stem;
},
{
place = (659,48);
type = Stem;
},
{
place = (749,46);
type = Stem;
},
{
place = (828,55);
type = Stem;
},
{
horizontal = 1;
place = (235,42);
type = Stem;
},
{
horizontal = 1;
place = (413,47);
type = Stem;
},
{
horizontal = 1;
place = (599,46);
type = Stem;
},
{
place = (239,55);
type = Stem;
},
{
horizontal = 1;
place = (256,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(993,140,ls),
(993,173,o),
(987,189,o),
(981,189,cs),
(975,189,o),
(968,175,o),
(963,146,cs),
(954,97,o),
(941,26,o),
(933,26,cs),
(932,26,o),
(931,27,o),
(929,29,c),
(891,89,o),
(883,266,o),
(883,392,cs),
(883,434,ls),
(883,452,o),
(884,471,o),
(884,491,cs),
(886,552,o),
(888,619,o),
(892,692,cs),
(893,702,o),
(899,710,o),
(899,718,cs),
(899,734,o),
(870,749,o),
(861,749,cs),
(857,749,o),
(854,748,o),
(849,748,cs),
(547,727,l),
(509,745,o),
(489,753,o),
(480,753,cs),
(475,753,o),
(473,751,o),
(473,747,cs),
(473,744,o),
(474,741,o),
(475,737,cs),
(487,706,o),
(488,647,o),
(488,582,cs),
(488,207,o),
(462,85,o),
(397,-36,cs),
(389,-50,o),
(386,-61,o),
(386,-68,cs),
(386,-73,o),
(388,-76,o),
(391,-76,cs),
(397,-76,o),
(408,-68,o),
(423,-48,cs),
(519,77,o),
(545,206,o),
(545,676,c),
(833,695,l),
(832,611,o),
(828,508,o),
(828,434,cs),
(828,381,ls),
(828,25,o),
(888,-22,o),
(923,-45,cs),
(932,-51,o),
(941,-54,o),
(950,-54,cs),
(969,-54,o),
(993,-36,o),
(993,121,cs)
);
},
{
closed = 1;
nodes = (
(435,259,ls),
(448,260,o),
(456,265,o),
(456,273,cs),
(456,284,o),
(434,306,o),
(418,306,cs),
(415,306,o),
(412,305,o),
(409,304,cs),
(398,300,o),
(389,298,o),
(378,298,cs),
(372,298,l),
(373,312,o),
(373,326,o),
(373,341,cs),
(373,356,o),
(373,371,o),
(372,387,cs),
(372,416,o),
(326,421,o),
(319,421,cs),
(313,421,o),
(310,419,o),
(310,414,cs),
(310,413,o),
(311,412,o),
(311,410,c),
(320,384,o),
(321,372,o),
(321,294,c),
(312,293,ls),
(308,293,o),
(303,292,o),
(297,292,cs),
(290,292,o),
(281,294,o),
(273,294,cs),
(269,294,ls),
(265,294,o),
(262,293,o),
(262,290,c),
(262,290,o),
(272,250,o),
(306,250,cs),
(319,250,l),
(314,176,o),
(292,82,o),
(199,-19,cs),
(191,-28,o),
(188,-34,o),
(188,-39,cs),
(188,-42,o),
(190,-44,o),
(193,-44,cs),
(202,-44,o),
(305,12,o),
(353,151,cs),
(355,158,o),
(357,165,o),
(358,172,c),
(373,148,o),
(388,119,o),
(398,95,cs),
(402,86,o),
(406,81,o),
(412,81,cs),
(423,81,o),
(443,102,o),
(443,110,cs),
(443,118,o),
(421,163,o),
(368,231,c),
(368,238,o),
(369,246,o),
(370,254,c)
);
},
{
closed = 1;
nodes = (
(241,239,ls),
(254,240,o),
(262,245,o),
(262,253,cs),
(262,264,o),
(240,286,o),
(224,286,cs),
(221,286,o),
(218,285,o),
(215,284,cs),
(208,281,o),
(201,280,o),
(195,279,c),
(196,299,o),
(197,321,o),
(197,344,cs),
(197,371,ls),
(197,382,o),
(193,390,o),
(169,399,cs),
(158,403,o),
(150,405,o),
(145,405,cs),
(140,405,o),
(137,403,o),
(137,399,cs),
(137,397,o),
(138,396,o),
(138,394,c),
(145,373,o),
(148,359,o),
(148,311,cs),
(148,299,o),
(148,287,o),
(147,276,c),
(110,273,ls),
(106,273,o),
(101,272,o),
(95,272,cs),
(87,272,o),
(79,274,o),
(71,274,cs),
(66,274,ls),
(63,274,o),
(61,273,o),
(61,270,cs),
(61,264,o),
(72,230,o),
(104,230,cs),
(117,230,l),
(144,232,l),
(130,119,o),
(74,29,o),
(61,8,cs),
(55,-2,o),
(52,-9,o),
(52,-14,cs),
(52,-18,o),
(54,-20,o),
(57,-20,cs),
(68,-20,o),
(157,49,o),
(180,178,c),
(199,154,o),
(213,131,o),
(225,111,cs),
(230,102,o),
(234,98,o),
(239,98,cs),
(248,98,o),
(268,114,o),
(268,126,cs),
(268,137,o),
(227,188,o),
(189,226,c),
(190,235,l)
);
},
{
closed = 1;
nodes = (
(423,706,o),
(373,747,o),
(340,766,cs),
(336,769,o),
(332,770,o),
(329,770,cs),
(323,770,o),
(307,757,o),
(307,746,cs),
(307,741,o),
(309,738,o),
(314,734,cs),
(337,717,o),
(360,694,o),
(380,671,cs),
(384,667,o),
(388,664,o),
(394,664,cs),
(406,664,o),
(423,683,o),
(423,693,cs)
);
},
{
closed = 1;
nodes = (
(660,274,l),
(620,272,l),
(615,407,l),
(660,409,l)
);
},
{
closed = 1;
nodes = (
(746,278,l),
(708,276,l),
(708,412,l),
(752,414,l)
);
},
{
closed = 1;
nodes = (
(462,329,o),
(465,334,o),
(465,340,cs),
(465,362,o),
(411,430,o),
(399,430,cs),
(384,430,o),
(373,411,o),
(373,409,cs),
(373,406,o),
(374,403,o),
(377,399,cs),
(392,380,o),
(412,350,o),
(422,331,cs),
(427,322,o),
(431,317,o),
(438,317,cs),
(442,317,o),
(447,319,o),
(453,323,cs)
);
},
{
closed = 1;
nodes = (
(282,358,o),
(225,429,o),
(216,429,cs),
(209,429,o),
(193,419,o),
(193,408,cs),
(193,405,o),
(194,402,o),
(197,398,cs),
(212,379,o),
(230,351,o),
(241,330,cs),
(245,322,o),
(248,317,o),
(255,317,cs),
(266,317,o),
(282,327,o),
(282,339,cs)
);
},
{
closed = 1;
nodes = (
(661,559,l),
(661,453,l),
(616,450,l),
(590,462,o),
(575,467,o),
(568,467,cs),
(563,467,o),
(561,465,o),
(561,460,cs),
(561,456,o),
(563,449,o),
(566,441,cs),
(570,428,o),
(571,413,o),
(572,393,cs),
(576,272,l),
(576,258,ls),
(576,247,o),
(575,237,o),
(574,227,cs),
(574,223,o),
(573,220,o),
(573,217,cs),
(573,202,o),
(598,188,o),
(612,188,cs),
(621,188,o),
(623,194,o),
(623,203,cs),
(623,210,l),
(622,229,l),
(660,231,l),
(659,80,l),
(584,64,o),
(552,63,o),
(544,63,cs),
(539,63,o),
(533,63,o),
(527,64,cs),
(525,64,o),
(522,65,o),
(520,65,cs),
(514,65,o),
(510,63,o),
(510,58,cs),
(510,56,o),
(511,54,o),
(512,51,cs),
(527,18,o),
(542,8,o),
(562,8,cs),
(568,8,o),
(575,9,o),
(583,11,cs),
(639,24,o),
(694,40,o),
(771,66,c),
(777,48,o),
(782,30,o),
(786,11,cs),
(789,-2,o),
(794,-9,o),
(805,-9,cs),
(808,-9,o),
(843,-5,o),
(843,17,cs),
(843,29,o),
(809,113,o),
(774,179,cs),
(769,189,o),
(764,195,o),
(756,195,cs),
(747,195,o),
(726,187,o),
(726,173,cs),
(726,170,o),
(727,166,o),
(730,161,cs),
(739,144,o),
(748,125,o),
(756,104,c),
(707,91,l),
(708,233,l),
(786,237,ls),
(799,238,o),
(808,239,o),
(808,246,cs),
(808,252,o),
(803,262,o),
(789,278,c),
(801,411,ls),
(802,417,o),
(808,424,o),
(808,432,cs),
(808,445,o),
(786,461,o),
(772,461,cs),
(770,461,o),
(767,460,o),
(765,460,cs),
(709,456,l),
(709,576,l)
);
},
{
closed = 1;
nodes = (
(776,562,ls),
(791,564,o),
(800,565,o),
(800,572,c),
(800,572,o),
(787,614,o),
(759,614,cs),
(755,614,o),
(751,613,o),
(747,612,cs),
(738,609,o),
(727,607,o),
(714,606,c),
(615,593,l),
(605,593,ls),
(596,593,o),
(586,594,o),
(578,596,cs),
(574,597,o),
(571,598,o),
(568,598,cs),
(565,598,o),
(563,597,o),
(563,593,cs),
(563,579,o),
(580,545,o),
(613,545,cs),
(618,545,o),
(624,545,o),
(630,546,cs)
);
},
{
closed = 1;
nodes = (
(276,594,l),
(428,604,ls),
(442,605,o),
(453,610,o),
(453,619,cs),
(453,634,o),
(422,657,o),
(409,657,cs),
(406,657,o),
(402,656,o),
(397,654,cs),
(386,650,o),
(379,649,o),
(367,648,cs),
(290,643,l),
(293,669,o),
(294,698,o),
(294,731,cs),
(294,763,ls),
(294,789,o),
(251,797,o),
(237,797,cs),
(232,797,o),
(230,796,o),
(230,792,cs),
(230,790,o),
(230,788,o),
(231,786,cs),
(236,771,o),
(239,759,o),
(239,740,cs),
(239,702,o),
(238,669,o),
(234,640,c),
(151,635,l),
(140,635,ls),
(129,635,o),
(120,636,o),
(110,638,cs),
(107,639,o),
(104,639,o),
(102,639,cs),
(97,639,o),
(95,637,o),
(95,634,cs),
(95,632,o),
(96,629,o),
(97,626,cs),
(111,594,o),
(117,586,o),
(143,586,cs),
(148,586,o),
(154,587,o),
(161,587,cs),
(225,591,l),
(222,571,o),
(201,498,o),
(78,423,cs),
(66,416,o),
(61,409,o),
(61,404,cs),
(61,400,o),
(65,397,o),
(71,397,cs),
(75,397,o),
(187,426,o),
(251,518,cs),
(260,531,o),
(268,546,o),
(273,563,c)
);
},
{
closed = 1;
nodes = (
(433,446,o),
(441,476,o),
(441,479,cs),
(440,487,o),
(435,493,o),
(427,499,cs),
(367,541,o),
(270,601,o),
(256,600,cs),
(241,599,o),
(232,582,o),
(233,573,cs),
(234,565,o),
(238,561,o),
(244,557,cs),
(293,529,o),
(348,492,o),
(399,452,cs),
(405,448,o),
(412,444,o),
(418,445,cs)
);
}
);
width = 1000;
}
);
note = "cid07201
%Big5-2,TEdu-2,TTaiKe,JIS-1
";
unicode = 39110;
}
