{
color = 10;
export = 0;
glyphname = uni9694.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (102,39);
type = Stem;
},
{
horizontal = 1;
place = (332,59);
type = Stem;
},
{
horizontal = 1;
place = (441,49);
type = Stem;
},
{
horizontal = 1;
place = (565,59);
type = Stem;
},
{
horizontal = 1;
place = (662,57);
type = Stem;
},
{
place = (110,60);
type = Stem;
},
{
place = (380,59);
type = Stem;
},
{
place = (605,54);
type = Stem;
},
{
place = (852,58);
type = Stem;
},
{
horizontal = 1;
place = (672,59);
type = Stem;
},
{
place = (217,58);
type = Stem;
},
{
horizontal = 1;
place = (-57,84);
type = Stem;
},
{
place = (292,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(110,34,ls),
(110,7,o),
(109,-18,o),
(104,-45,cs),
(103,-48,o),
(103,-51,o),
(103,-54,cs),
(103,-84,o),
(142,-93,o),
(153,-93,cs),
(165,-93,o),
(170,-85,o),
(170,-67,cs),
(180,668,l),
(293,677,l),
(270,630,o),
(249,593,o),
(226,556,cs),
(220,547,o),
(217,537,o),
(217,528,cs),
(217,518,o),
(220,508,o),
(229,498,cs),
(253,471,o),
(292,419,o),
(292,349,cs),
(292,330,o),
(288,321,o),
(285,321,cs),
(284,321,o),
(252,332,o),
(210,359,cs),
(199,366,o),
(191,369,o),
(186,369,cs),
(182,369,o),
(179,367,o),
(179,363,cs),
(179,340,o),
(265,251,o),
(302,251,cs),
(322,251,o),
(355,273,o),
(355,337,cs),
(355,420,o),
(318,476,o),
(278,520,cs),
(276,522,o),
(275,526,o),
(275,529,cs),
(275,531,o),
(276,533,o),
(277,535,cs),
(308,580,o),
(331,620,o),
(361,677,cs),
(365,685,o),
(375,692,o),
(375,701,cs),
(375,710,o),
(356,733,o),
(329,733,cs),
(325,733,o),
(321,732,o),
(316,732,cs),
(188,720,l),
(146,737,o),
(123,745,o),
(112,745,cs),
(106,745,o),
(103,742,o),
(103,737,cs),
(103,732,o),
(106,725,o),
(110,715,cs),
(117,695,o),
(118,674,o),
(118,648,cs),
(118,629,l)
);
},
{
closed = 1;
nodes = (
(851,-9,l),
(820,-4,o),
(781,10,o),
(741,27,cs),
(730,32,o),
(721,34,o),
(714,34,cs),
(707,34,o),
(704,32,o),
(704,27,cs),
(704,-1,o),
(841,-80,o),
(868,-80,cs),
(882,-80,o),
(911,-66,o),
(911,-29,cs),
(911,-19,o),
(910,-9,o),
(910,3,cs),
(912,336,ls),
(912,342,o),
(918,348,o),
(918,356,cs),
(918,370,o),
(901,391,o),
(875,391,cs),
(864,391,l),
(438,372,l),
(405,384,o),
(386,390,o),
(376,390,cs),
(370,390,o),
(367,387,o),
(367,383,cs),
(367,379,o),
(369,374,o),
(372,368,cs),
(379,353,o),
(382,335,o),
(382,314,cs),
(380,24,ls),
(380,1,o),
(379,-17,o),
(376,-38,cs),
(376,-41,o),
(375,-44,o),
(375,-47,cs),
(375,-70,o),
(406,-86,o),
(423,-86,cs),
(435,-86,o),
(439,-75,o),
(439,-61,cs),
(438,323,l),
(853,341,l)
);
},
{
closed = 1;
nodes = (
(775,447,ls),
(792,448,o),
(805,449,o),
(805,459,cs),
(805,465,o),
(799,476,o),
(784,494,c),
(802,574,ls),
(804,582,o),
(808,587,o),
(808,594,cs),
(808,607,o),
(790,625,o),
(769,625,cs),
(760,625,l),
(528,610,l),
(493,620,o),
(472,624,o),
(461,624,cs),
(453,624,o),
(450,622,o),
(450,618,cs),
(450,615,o),
(452,610,o),
(456,605,cs),
(465,592,o),
(469,577,o),
(472,560,cs),
(485,478,ls),
(486,473,o),
(486,469,o),
(486,465,cs),
(486,459,o),
(485,452,o),
(484,444,cs),
(484,440,ls),
(484,414,o),
(518,409,o),
(531,409,cs),
(542,409,o),
(547,415,o),
(547,427,cs),
(547,429,o),
(546,432,o),
(546,435,c)
);
},
{
closed = 1;
nodes = (
(864,690,ls),
(878,691,o),
(889,697,o),
(889,706,cs),
(889,719,o),
(856,750,o),
(840,750,cs),
(837,750,o),
(834,749,o),
(830,748,cs),
(820,745,o),
(810,743,o),
(797,742,cs),
(457,719,ls),
(447,718,o),
(438,718,o),
(430,718,cs),
(424,718,o),
(417,718,o),
(411,719,cs),
(407,720,o),
(403,720,o),
(400,720,cs),
(394,720,o),
(390,719,o),
(390,715,cs),
(390,714,o),
(407,662,o),
(455,662,cs),
(460,662,o),
(466,662,o),
(472,663,cs)
);
},
{
closed = 1;
nodes = (
(792,105,ls),
(805,106,o),
(812,110,o),
(812,118,cs),
(812,134,o),
(783,158,o),
(769,158,cs),
(766,158,o),
(764,158,o),
(761,157,cs),
(752,154,o),
(740,151,o),
(728,150,cs),
(525,141,l),
(515,141,ls),
(505,141,o),
(494,142,o),
(483,145,cs),
(479,146,o),
(476,147,o),
(474,147,cs),
(469,147,o),
(467,145,o),
(467,141,cs),
(467,140,o),
(480,92,o),
(515,92,cs),
(519,92,o),
(525,93,o),
(531,93,cs),
(605,96,l),
(605,40,ls),
(605,19,o),
(604,5,o),
(601,-11,cs),
(600,-16,o),
(599,-20,o),
(599,-24,cs),
(599,-45,o),
(631,-57,o),
(643,-57,cs),
(654,-57,o),
(659,-48,o),
(659,-30,cs),
(658,99,l)
);
},
{
closed = 1;
nodes = (
(675,201,o),
(705,187,o),
(733,172,cs),
(741,168,o),
(746,165,o),
(751,165,cs),
(765,165,o),
(775,197,o),
(775,199,cs),
(775,207,o),
(774,210,o),
(700,241,c),
(749,268,o),
(758,276,o),
(758,288,cs),
(758,305,o),
(731,333,o),
(722,333,cs),
(718,333,o),
(715,329,o),
(712,321,cs),
(703,300,o),
(703,299,o),
(647,262,c),
(608,277,o),
(570,290,o),
(537,301,cs),
(531,303,o),
(526,304,o),
(522,304,cs),
(510,304,o),
(499,287,o),
(499,276,cs),
(499,269,o),
(505,265,o),
(512,263,cs),
(539,254,o),
(567,244,o),
(596,233,c),
(568,219,o),
(541,205,o),
(515,194,cs),
(496,185,o),
(487,177,o),
(487,172,cs),
(487,168,o),
(491,166,o),
(499,166,cs),
(518,166,o),
(576,183,o),
(644,214,c)
);
},
{
closed = 1;
nodes = (
(726,496,l),
(540,485,l),
(532,559,l),
(738,572,l)
);
}
);
width = 1000;
}
);
note = cid13683;
}
