{
color = 4;
glyphname = uni9BCA;
layers = (
{
hints = (
{
horizontal = 1;
place = (73,49);
type = Stem;
},
{
horizontal = 1;
place = (170,46);
type = Stem;
},
{
horizontal = 1;
place = (266,44);
type = Stem;
},
{
horizontal = 1;
place = (366,51);
type = Stem;
},
{
place = (265,51);
type = Stem;
},
{
place = (483,54);
type = Stem;
},
{
place = (616,58);
type = Stem;
},
{
horizontal = 1;
place = (277,51);
type = Stem;
},
{
place = (501,65);
type = Stem;
},
{
horizontal = 1;
place = (180,45);
type = Stem;
},
{
place = (258,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(767,80,ls),
(778,80,o),
(786,82,o),
(786,89,cs),
(786,96,o),
(779,107,o),
(760,128,c),
(786,275,ls),
(787,281,o),
(794,288,o),
(794,297,cs),
(794,313,o),
(772,329,o),
(751,329,cs),
(748,329,o),
(744,328,o),
(740,328,cs),
(590,320,l),
(612,334,o),
(634,350,o),
(656,368,cs),
(662,373,o),
(676,379,o),
(676,388,cs),
(676,398,o),
(654,418,o),
(626,418,cs),
(616,418,l),
(462,406,l),
(474,414,o),
(486,425,o),
(486,430,cs),
(486,434,o),
(484,439,o),
(477,444,c),
(601,466,o),
(717,504,o),
(801,554,cs),
(809,559,o),
(813,563,o),
(813,571,cs),
(813,584,o),
(789,630,o),
(773,630,cs),
(768,630,o),
(764,625,o),
(762,618,cs),
(756,600,o),
(749,590,o),
(732,581,cs),
(619,520,o),
(472,477,o),
(312,446,cs),
(295,443,o),
(286,437,o),
(286,432,cs),
(286,428,o),
(293,424,o),
(309,424,cs),
(318,424,ls),
(346,424,o),
(375,429,o),
(404,432,c),
(326,366,o),
(251,320,o),
(162,277,cs),
(150,271,o),
(144,264,o),
(144,259,cs),
(144,255,o),
(148,252,o),
(156,252,cs),
(160,252,o),
(165,253,o),
(171,255,cs),
(196,262,o),
(222,271,o),
(248,283,c),
(251,271,o),
(252,259,o),
(253,245,cs),
(263,139,ls),
(264,125,o),
(265,114,o),
(265,103,cs),
(265,97,o),
(264,90,o),
(264,84,cs),
(264,77,ls),
(264,52,o),
(296,42,o),
(311,42,cs),
(320,42,o),
(322,47,o),
(322,55,cs),
(322,59,l),
(321,67,l)
);
},
{
closed = 1;
nodes = (
(674,795,o),
(668,804,o),
(644,811,cs),
(629,816,o),
(617,819,o),
(610,819,cs),
(605,819,o),
(603,817,o),
(603,813,cs),
(603,810,o),
(604,807,o),
(606,802,cs),
(615,785,o),
(616,771,o),
(616,750,cs),
(616,693,l),
(617,662,l),
(617,653,o),
(617,644,o),
(613,614,c),
(613,611,o),
(612,608,o),
(612,605,c),
(612,587,o),
(635,565,o),
(654,565,c),
(667,565,o),
(673,575,o),
(673,584,c),
(673,679,l),
(674,780,l)
);
},
{
closed = 1;
nodes = (
(129,458,o),
(128,458,o),
(127,457,c),
(124,456,o),
(122,455,o),
(122,452,cs),
(122,451,o),
(132,427,o),
(168,411,cs),
(174,409,o),
(179,407,o),
(184,407,cs),
(217,407,o),
(401,586,o),
(401,618,cs),
(401,622,o),
(399,624,o),
(395,624,cs),
(390,624,o),
(381,620,o),
(370,610,cs),
(304,554,o),
(246,512,o),
(189,477,cs),
(171,466,o),
(156,461,o),
(130,458,cs)
);
},
{
closed = 1;
nodes = (
(885,577,o),
(909,599,o),
(909,618,cs),
(909,638,o),
(814,713,o),
(767,747,cs),
(761,752,o),
(756,754,o),
(750,754,cs),
(735,754,o),
(721,729,o),
(721,724,cs),
(721,718,o),
(725,714,o),
(731,709,cs),
(779,673,o),
(823,631,o),
(859,588,cs),
(865,581,o),
(870,577,o),
(876,577,cs)
);
},
{
closed = 1;
nodes = (
(929,-64,o),
(933,-56,o),
(933,-50,cs),
(933,-44,o),
(930,-39,o),
(924,-34,cs),
(892,-7,o),
(796,71,o),
(779,71,cs),
(769,71,o),
(748,50,o),
(748,37,cs),
(748,32,o),
(751,29,o),
(756,25,cs),
(801,-8,o),
(847,-47,o),
(885,-85,cs),
(889,-89,o),
(893,-92,o),
(898,-92,cs),
(904,-92,o),
(911,-87,o),
(921,-74,cs)
);
},
{
closed = 1;
nodes = (
(421,556,ls),
(471,586,o),
(531,640,o),
(570,692,cs),
(574,697,o),
(576,702,o),
(576,707,cs),
(576,728,o),
(527,753,o),
(519,753,cs),
(513,753,o),
(511,749,o),
(511,739,cs),
(511,735,ls),
(511,699,o),
(454,625,o),
(406,577,cs),
(395,566,o),
(390,558,o),
(390,552,cs),
(390,549,o),
(393,547,o),
(397,547,cs),
(401,547,o),
(408,548,o),
(416,553,cs)
);
},
{
closed = 1;
nodes = (
(262,24,o),
(264,29,o),
(264,33,cs),
(264,49,o),
(239,65,o),
(229,65,cs),
(225,65,o),
(221,63,o),
(217,58,cs),
(187,19,o),
(142,-19,o),
(104,-43,cs),
(98,-47,o),
(95,-52,o),
(95,-57,cs),
(95,-72,o),
(117,-98,o),
(127,-98,cs),
(143,-98,o),
(208,-42,o),
(258,20,cs)
);
},
{
closed = 1;
nodes = (
(585,373,l),
(566,356,o),
(541,338,o),
(504,316,c),
(301,306,l),
(328,320,o),
(365,341,o),
(396,360,c)
);
},
{
closed = 1;
nodes = (
(705,126,l),
(538,120,l),
(537,177,l),
(712,184,l)
);
},
{
closed = 1;
nodes = (
(688,-33,o),
(594,61,o),
(579,61,cs),
(570,61,o),
(546,45,o),
(546,31,cs),
(546,27,o),
(548,24,o),
(552,20,cs),
(581,-9,o),
(610,-43,o),
(633,-77,cs),
(637,-83,o),
(642,-87,o),
(648,-87,cs),
(664,-87,o),
(688,-58,o),
(688,-49,cs)
);
},
{
closed = 1;
nodes = (
(718,230,l),
(537,222,l),
(536,273,l),
(724,281,l)
);
},
{
closed = 1;
nodes = (
(484,118,l),
(318,112,l),
(314,167,l),
(483,174,l)
);
},
{
closed = 1;
nodes = (
(349,669,o),
(369,695,o),
(369,709,cs),
(369,728,o),
(261,795,o),
(245,795,cs),
(227,795,o),
(218,764,o),
(218,762,cs),
(218,757,o),
(221,753,o),
(226,750,cs),
(258,730,o),
(292,704,o),
(324,675,cs),
(328,671,o),
(333,669,o),
(337,669,cs)
);
},
{
closed = 1;
nodes = (
(266,576,o),
(279,609,o),
(279,617,cs),
(279,624,o),
(275,629,o),
(268,633,cs),
(174,687,o),
(145,691,o),
(144,691,cs),
(129,691,o),
(121,666,o),
(121,657,cs),
(121,651,o),
(124,646,o),
(129,644,cs),
(165,627,o),
(200,607,o),
(237,582,cs),
(242,579,o),
(246,576,o),
(250,576,cs)
);
},
{
closed = 1;
nodes = (
(477,-38,o),
(404,56,o),
(386,56,cs),
(374,56,o),
(353,37,o),
(353,26,cs),
(353,22,o),
(355,18,o),
(358,15,cs),
(382,-14,o),
(405,-46,o),
(423,-78,cs),
(427,-84,o),
(431,-88,o),
(436,-88,cs),
(447,-88,o),
(477,-72,o),
(477,-52,cs)
);
},
{
closed = 1;
nodes = (
(483,220,l),
(310,213,l),
(306,263,l),
(482,270,l)
);
}
);
width = 1000;
}
);
note = "cid07319
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 39882;
}
