{
color = 4;
glyphname = uni97B3;
layers = (
{
hints = (
{
horizontal = 1;
place = (118,50);
type = Stem;
},
{
horizontal = 1;
place = (249,47);
type = Stem;
},
{
horizontal = 1;
place = (383,51);
type = Stem;
},
{
place = (226,53);
type = Stem;
},
{
place = (360,69);
type = Stem;
},
{
horizontal = 1;
place = (501,44);
type = Stem;
},
{
place = (228,52);
type = Stem;
},
{
horizontal = 1;
place = (643,54);
type = Stem;
},
{
place = (301,53);
type = Stem;
},
{
horizontal = 1;
place = (609,48);
type = Stem;
},
{
place = (562,59);
type = Stem;
},
{
horizontal = 1;
place = (619,49);
type = Stem;
},
{
horizontal = 1;
place = (630,46);
type = Stem;
},
{
place = (751,66);
type = Stem;
},
{
place = (550,53);
type = Stem;
},
{
place = (307,57);
type = Stem;
},
{
horizontal = 1;
place = (634,49);
type = Stem;
},
{
place = (147,53);
type = Stem;
},
{
horizontal = 1;
place = (626,48);
type = Stem;
},
{
place = (156,50);
type = Stem;
},
{
horizontal = 1;
place = (243,48);
type = Stem;
},
{
horizontal = 1;
place = (376,47);
type = Stem;
},
{
place = (102,51);
type = Stem;
},
{
horizontal = 1;
place = (107,52);
type = Stem;
},
{
place = (108,56);
type = Stem;
},
{
horizontal = 1;
place = (-32,48);
type = Stem;
},
{
horizontal = 1;
place = (147,56);
type = Stem;
},
{
horizontal = 1;
place = (271,46);
type = Stem;
},
{
place = (535,52);
type = Stem;
},
{
place = (547,11);
type = Stem;
},
{
place = (646,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(738,610,o),
(732,581,o),
(727,554,cs),
(726,550,o),
(726,546,o),
(726,543,cs),
(726,532,o),
(730,526,o),
(735,526,cs),
(747,526,o),
(762,558,o),
(783,626,c),
(922,635,ls),
(934,636,o),
(943,639,o),
(943,648,cs),
(943,667,o),
(912,690,o),
(894,690,cs),
(889,690,o),
(885,690,o),
(882,688,cs),
(869,682,o),
(851,679,o),
(836,678,cs),
(797,676,l),
(805,707,o),
(812,739,o),
(817,770,c),
(817,775,ls),
(817,796,o),
(760,809,o),
(750,809,cs),
(743,809,o),
(739,807,o),
(739,802,cs),
(739,800,o),
(740,796,o),
(743,792,cs),
(749,782,o),
(751,771,o),
(751,757,cs),
(751,728,o),
(749,694,o),
(744,659,cs)
);
},
{
closed = 1;
nodes = (
(839,-32,ls),
(849,-32,o),
(859,-31,o),
(859,-22,cs),
(859,-14,o),
(852,-1,o),
(833,21,c),
(853,151,ls),
(854,157,o),
(860,162,o),
(860,169,cs),
(860,178,o),
(839,203,o),
(806,203,cs),
(796,203,l),
(580,193,l),
(545,206,o),
(525,211,o),
(515,211,cs),
(507,211,o),
(504,208,o),
(504,204,cs),
(504,200,o),
(507,195,o),
(510,189,cs),
(518,175,o),
(523,162,o),
(525,140,cs),
(535,11,l),
(535,-4,ls),
(535,-20,o),
(534,-37,o),
(532,-50,cs),
(532,-52,o),
(531,-55,o),
(531,-57,cs),
(531,-88,o),
(577,-95,o),
(582,-95,cs),
(594,-95,o),
(599,-88,o),
(599,-79,cs),
(599,-76,l),
(596,-37,l)
);
},
{
closed = 1;
nodes = (
(805,280,ls),
(817,281,o),
(828,284,o),
(828,292,cs),
(828,300,o),
(801,333,o),
(779,333,cs),
(776,333,o),
(772,332,o),
(769,331,cs),
(754,325,o),
(741,324,o),
(721,323,cs),
(596,317,l),
(588,317,ls),
(579,317,o),
(569,318,o),
(558,321,c),
(596,357,o),
(635,406,o),
(675,468,c),
(794,342,o),
(926,242,o),
(944,242,cs),
(953,242,o),
(988,268,o),
(988,278,cs),
(988,284,o),
(983,288,o),
(973,294,cs),
(854,370,o),
(787,423,o),
(701,510,c),
(702,512,o),
(715,531,o),
(715,540,cs),
(715,563,o),
(661,585,o),
(656,585,cs),
(649,585,o),
(646,579,o),
(646,570,cs),
(646,552,o),
(646,539,o),
(638,524,cs),
(586,420,o),
(512,326,o),
(429,247,cs),
(420,238,o),
(416,231,o),
(416,226,cs),
(416,221,o),
(418,219,o),
(423,219,cs),
(446,219,o),
(512,277,o),
(547,310,c),
(549,300,o),
(553,294,o),
(557,288,c),
(570,275,o),
(576,270,o),
(601,270,cs),
(607,270,o),
(614,271,o),
(622,271,cs)
);
},
{
closed = 1;
nodes = (
(777,18,l),
(592,14,l),
(582,143,l),
(790,151,l)
);
},
{
closed = 1;
nodes = (
(299,548,l),
(208,543,l),
(204,631,l),
(303,637,l)
);
},
{
closed = 1;
nodes = (
(356,298,l),
(280,295,l),
(281,381,l),
(365,385,l)
);
},
{
closed = 1;
nodes = (
(228,292,l),
(158,290,l),
(150,374,l),
(228,378,l)
);
},
{
closed = 1;
nodes = (
(598,747,ls),
(594,777,o),
(540,777,o),
(538,777,cs),
(531,777,o),
(527,775,o),
(527,771,cs),
(527,770,o),
(528,767,o),
(530,764,cs),
(539,753,o),
(545,736,o),
(546,728,cs),
(554,661,l),
(485,657,l),
(475,657,ls),
(467,657,o),
(459,657,o),
(452,658,c),
(452,670,o),
(424,697,o),
(408,697,cs),
(406,697,o),
(403,696,o),
(400,695,cs),
(391,692,o),
(380,690,o),
(366,690,cs),
(360,690,l),
(364,761,l),
(364,765,ls),
(364,800,o),
(311,802,o),
(305,802,cs),
(298,802,o),
(295,800,o),
(295,796,cs),
(295,794,o),
(296,792,o),
(297,790,cs),
(305,772,o),
(307,759,o),
(307,740,cs),
(307,730,l),
(305,686,l),
(202,680,l),
(199,748,ls),
(198,763,o),
(193,771,o),
(171,777,cs),
(156,781,o),
(145,783,o),
(138,783,cs),
(132,783,o),
(129,781,o),
(129,778,cs),
(129,775,o),
(130,772,o),
(132,768,cs),
(140,754,o),
(145,740,o),
(146,718,cs),
(148,677,l),
(107,674,l),
(95,674,ls),
(83,674,o),
(72,675,o),
(59,678,cs),
(56,679,o),
(54,679,o),
(53,679,cs),
(49,679,o),
(48,677,o),
(48,674,cs),
(48,652,o),
(71,625,o),
(95,625,cs),
(101,625,o),
(107,625,o),
(116,626,cs),
(151,628,l),
(156,548,l),
(156,538,ls),
(156,525,o),
(155,516,o),
(154,506,cs),
(154,503,o),
(153,500,o),
(153,497,cs),
(153,478,o),
(182,466,o),
(196,466,cs),
(205,466,o),
(211,471,o),
(211,480,cs),
(211,482,l),
(210,496,l),
(229,497,l),
(228,425,l),
(150,421,l),
(118,433,o),
(100,438,o),
(91,438,cs),
(85,438,o),
(82,436,o),
(82,431,cs),
(82,427,o),
(85,422,o),
(88,415,cs),
(94,401,o),
(97,389,o),
(98,378,cs),
(107,294,ls),
(108,282,o),
(109,273,o),
(109,265,cs),
(109,260,o),
(108,255,o),
(108,250,cs),
(108,242,ls),
(108,223,o),
(134,207,o),
(150,207,cs),
(159,207,o),
(164,213,o),
(164,224,cs),
(164,227,l),
(163,242,l),
(227,244,l),
(227,164,l),
(88,159,l),
(76,159,ls),
(65,159,o),
(56,160,o),
(45,163,cs),
(41,164,o),
(38,165,o),
(35,165,cs),
(31,165,o),
(29,163,o),
(29,159,cs),
(29,146,o),
(39,129,o),
(49,120,c),
(50,118,o),
(52,117,o),
(54,115,cs),
(63,108,o),
(71,106,o),
(83,106,cs),
(88,106,o),
(94,107,o),
(102,107,cs),
(226,112,l),
(226,36,ls),
(226,1,o),
(223,-20,o),
(220,-40,cs),
(219,-45,o),
(218,-49,o),
(218,-53,cs),
(218,-74,o),
(249,-93,o),
(265,-93,cs),
(275,-93,o),
(279,-84,o),
(279,-70,cs),
(280,114,l),
(469,122,ls),
(480,122,o),
(489,127,o),
(489,135,cs),
(489,143,o),
(463,180,o),
(441,180,cs),
(438,180,o),
(435,179,o),
(431,178,cs),
(417,173,o),
(402,171,o),
(384,170,cs),
(280,166,l),
(280,247,l),
(404,252,ls),
(417,253,o),
(428,255,o),
(428,264,cs),
(428,271,o),
(422,281,o),
(409,298,c),
(422,385,ls),
(423,391,o),
(430,397,o),
(430,405,cs),
(430,425,o),
(399,435,o),
(393,435,cs),
(389,435,o),
(385,434,o),
(380,434,cs),
(281,428,l),
(281,499,l),
(351,503,ls),
(366,504,o),
(377,504,o),
(377,512,cs),
(377,519,o),
(370,530,o),
(352,549,c),
(357,641,l),
(433,645,l),
(451,609,o),
(470,608,o),
(485,608,cs),
(494,608,o),
(503,608,o),
(512,609,cs),
(560,612,l),
(561,601,o),
(562,591,o),
(562,581,cs),
(562,574,o),
(561,567,o),
(561,560,cs),
(561,558,ls),
(561,536,o),
(605,530,o),
(607,530,cs),
(618,530,o),
(621,536,o),
(621,548,cs),
(621,553,l)
);
},
{
alignment = -1;
piece = {
Height = 55;
Width = 166.36723;
};
pos = (595,59);
ref = _part.cao;
}
);
width = 1000;
}
);
note = "cid07166
%Big5-2,TEdu-2,JIS-1
";
unicode = 38835;
}
