{
color = 7;
glyphname = uni9F62;
layers = (
{
hints = (
{
horizontal = 1;
place = (249,54);
type = Stem;
},
{
horizontal = 1;
place = (498,59);
type = Stem;
},
{
horizontal = 1;
place = (646,48);
type = Stem;
},
{
place = (96,59);
type = Stem;
},
{
place = (265,47);
type = Stem;
},
{
place = (431,51);
type = Stem;
},
{
place = (678,75);
type = Stem;
},
{
place = (151,53);
type = Stem;
},
{
place = (284,60);
type = Stem;
},
{
horizontal = 1;
place = (497,52);
type = Stem;
},
{
place = (264,44);
type = Stem;
},
{
horizontal = 1;
place = (276,42);
type = Stem;
},
{
horizontal = 1;
place = (269,43);
type = Stem;
},
{
place = (355,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(426,-4,l),
(425,-12,o),
(424,-20,o),
(422,-29,cs),
(421,-32,o),
(421,-35,o),
(421,-38,cs),
(421,-63,o),
(456,-75,o),
(467,-75,cs),
(478,-75,o),
(482,-66,o),
(482,-52,cs),
(485,347,l),
(486,347,o),
(487,346,o),
(488,346,cs),
(490,346,o),
(493,347,o),
(496,349,c),
(518,358,o),
(592,422,o),
(708,656,c),
(787,545,o),
(862,448,o),
(941,374,cs),
(945,371,o),
(948,369,o),
(952,369,cs),
(965,369,o),
(1000,394,o),
(1000,404,cs),
(1000,408,o),
(996,413,o),
(987,420,cs),
(896,494,o),
(815,596,o),
(734,711,c),
(742,729,o),
(753,752,o),
(753,758,cs),
(753,784,o),
(701,805,o),
(690,805,cs),
(682,805,o),
(678,799,o),
(678,789,cs),
(678,776,ls),
(678,721,o),
(577,496,o),
(496,380,cs),
(491,373,o),
(488,367,o),
(485,362,c),
(486,424,ls),
(486,461,o),
(433,462,o),
(432,462,cs),
(424,462,o),
(420,459,o),
(420,453,cs),
(420,450,o),
(421,447,o),
(423,443,cs),
(429,430,o),
(431,415,o),
(431,402,cs),
(428,47,l),
(149,16,l),
(155,402,ls),
(155,441,o),
(102,441,o),
(99,441,cs),
(92,441,o),
(89,439,o),
(89,434,cs),
(89,431,o),
(90,427,o),
(92,422,cs),
(98,409,o),
(101,395,o),
(101,381,cs),
(96,58,ls),
(96,37,o),
(95,22,o),
(91,0,cs),
(90,-4,o),
(90,-8,o),
(90,-12,cs),
(90,-29,o),
(112,-44,o),
(123,-44,cs),
(132,-44,o),
(141,-39,o),
(160,-36,cs)
);
},
{
closed = 1;
nodes = (
(516,522,ls),
(531,523,o),
(539,528,o),
(539,535,cs),
(539,543,o),
(516,578,o),
(491,578,cs),
(487,578,o),
(484,578,o),
(482,577,cs),
(470,573,o),
(458,571,o),
(449,570,cs),
(343,563,l),
(343,642,l),
(473,650,ls),
(486,651,o),
(495,654,o),
(495,662,cs),
(495,676,o),
(466,703,o),
(447,703,cs),
(444,703,o),
(441,703,o),
(439,702,cs),
(427,698,o),
(417,697,o),
(405,696,cs),
(344,692,l),
(344,782,ls),
(344,808,o),
(297,814,o),
(284,814,cs),
(276,814,o),
(272,812,o),
(272,807,cs),
(272,805,o),
(272,803,o),
(274,800,cs),
(281,787,o),
(284,778,o),
(284,762,cs),
(287,560,l),
(209,555,l),
(204,694,ls),
(204,721,o),
(157,723,o),
(149,723,cs),
(141,723,o),
(136,721,o),
(136,716,cs),
(136,714,o),
(138,711,o),
(140,707,cs),
(145,699,o),
(147,688,o),
(148,671,cs),
(154,552,l),
(102,549,l),
(93,549,ls),
(81,549,o),
(66,550,o),
(54,553,cs),
(51,554,o),
(48,554,o),
(46,554,cs),
(44,554,o),
(43,553,o),
(43,551,cs),
(43,543,o),
(54,497,o),
(92,497,cs),
(97,497,o),
(102,498,o),
(108,498,cs)
);
},
{
closed = 1;
nodes = (
(829,263,l),
(797,201,o),
(761,138,o),
(717,76,c),
(639,163,o),
(629,165,o),
(623,165,cs),
(620,165,o),
(594,153,o),
(594,138,cs),
(594,133,o),
(598,127,o),
(605,120,cs),
(658,65,o),
(709,-3,o),
(750,-69,cs),
(757,-81,o),
(763,-87,o),
(771,-87,cs),
(788,-87,o),
(812,-62,o),
(812,-51,cs),
(812,-37,o),
(761,22,o),
(753,32,c),
(808,107,o),
(853,181,o),
(894,260,cs),
(899,269,o),
(907,275,o),
(907,285,cs),
(907,287,o),
(897,317,o),
(866,317,cs),
(857,317,l),
(593,303,l),
(582,303,ls),
(569,303,o),
(555,304,o),
(543,307,c),
(541,308,o),
(539,308,o),
(538,308,cs),
(534,308,o),
(533,306,o),
(533,303,cs),
(533,285,o),
(549,264,o),
(558,255,cs),
(564,249,o),
(575,248,o),
(587,248,cs),
(596,248,o),
(606,249,o),
(615,249,cs)
);
},
{
closed = 1;
nodes = (
(264,136,ls),
(264,116,o),
(262,98,o),
(259,81,cs),
(258,78,o),
(258,74,o),
(258,71,cs),
(258,44,o),
(290,39,o),
(295,39,cs),
(304,39,o),
(308,47,o),
(308,60,cs),
(309,210,l),
(331,189,o),
(352,163,o),
(370,135,cs),
(374,128,o),
(379,124,o),
(385,124,cs),
(394,124,o),
(413,142,o),
(413,154,cs),
(413,170,o),
(336,251,o),
(320,251,cs),
(316,251,o),
(313,250,o),
(310,247,c),
(310,274,l),
(403,279,ls),
(416,280,o),
(423,283,o),
(423,289,cs),
(423,295,o),
(399,327,o),
(382,327,cs),
(379,327,o),
(376,326,o),
(374,325,cs),
(363,321,o),
(355,319,o),
(346,319,cs),
(311,317,l),
(312,465,ls),
(312,481,o),
(309,488,o),
(286,494,cs),
(276,497,o),
(269,498,o),
(264,498,cs),
(257,498,o),
(254,496,o),
(254,492,cs),
(254,490,o),
(256,486,o),
(258,482,cs),
(263,473,o),
(265,462,o),
(265,445,cs),
(265,315,l),
(210,312,ls),
(205,312,o),
(200,311,o),
(196,311,cs),
(187,311,o),
(178,312,o),
(169,315,c),
(167,315,o),
(166,316,o),
(165,316,cs),
(161,316,o),
(159,314,o),
(159,311,cs),
(159,309,o),
(159,308,o),
(160,306,cs),
(163,297,o),
(167,290,o),
(172,284,cs),
(181,275,ls),
(187,269,o),
(194,268,o),
(202,268,cs),
(209,268,o),
(216,269,o),
(224,269,cs),
(253,271,l),
(230,213,o),
(199,161,o),
(166,116,cs),
(160,108,o),
(157,101,o),
(157,97,cs),
(157,93,o),
(159,91,o),
(163,91,cs),
(184,91,o),
(239,156,o),
(270,221,c),
(270,221,o),
(264,191,o),
(264,172,cs)
);
},
{
closed = 1;
nodes = (
(813,368,o),
(816,375,o),
(816,380,cs),
(816,408,o),
(664,484,o),
(651,484,cs),
(637,484,o),
(626,462,o),
(626,453,cs),
(626,447,o),
(631,442,o),
(641,437,cs),
(682,414,o),
(727,382,o),
(767,349,cs),
(774,343,o),
(780,340,o),
(785,340,cs),
(792,340,o),
(798,345,o),
(807,359,cs)
);
},
{
closed = 1;
nodes = (
(341,326,o),
(390,396,o),
(405,427,cs),
(406,430,o),
(407,432,o),
(407,435,cs),
(407,448,o),
(372,469,o),
(359,469,cs),
(355,469,o),
(353,467,o),
(353,462,cs),
(353,460,o),
(354,459,o),
(354,457,cs),
(355,453,o),
(355,448,o),
(355,443,cs),
(355,424,o),
(341,384,o),
(325,352,cs),
(321,344,o),
(319,337,o),
(319,333,cs),
(319,328,o),
(321,326,o),
(324,326,cs)
);
},
{
closed = 1;
nodes = (
(251,339,o),
(256,345,o),
(256,353,cs),
(256,357,o),
(255,362,o),
(252,367,cs),
(246,379,o),
(215,450,o),
(197,450,cs),
(193,450,o),
(188,448,o),
(182,445,cs),
(175,440,o),
(171,436,o),
(171,432,cs),
(171,428,o),
(173,424,o),
(176,419,cs),
(192,395,o),
(205,366,o),
(211,344,cs),
(214,335,o),
(217,328,o),
(225,328,cs),
(229,328,o),
(234,329,o),
(240,333,cs)
);
}
);
width = 1000;
}
);
note = "cid04024
%JJoyo,JIS-1
";
unicode = 40802;
}
