{
color = 6;
glyphname = uni9453;
layers = (
{
hints = (
{
horizontal = 1;
place = (78,46);
type = Stem;
},
{
horizontal = 1;
place = (190,49);
type = Stem;
},
{
horizontal = 1;
place = (283,42);
type = Stem;
},
{
horizontal = 1;
place = (378,49);
type = Stem;
},
{
horizontal = 1;
place = (463,55);
type = Stem;
},
{
horizontal = 1;
place = (571,42);
type = Stem;
},
{
horizontal = 1;
place = (681,46);
type = Stem;
},
{
place = (217,54);
type = Stem;
},
{
place = (625,50);
type = Stem;
},
{
place = (713,50);
type = Stem;
},
{
horizontal = 1;
place = (325,48);
type = Stem;
},
{
horizontal = 1;
place = (462,39);
type = Stem;
},
{
place = (218,55);
type = Stem;
},
{
place = (228,69);
type = Stem;
},
{
horizontal = 1;
place = (315,48);
type = Stem;
},
{
place = (712,49);
type = Stem;
},
{
place = (715,53);
type = Stem;
},
{
horizontal = 1;
place = (564,42);
type = Stem;
},
{
horizontal = 1;
place = (673,42);
type = Stem;
},
{
place = (604,44);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(216,52,l),
(184,42,o),
(127,27,o),
(68,18,cs),
(61,17,o),
(58,16,o),
(58,12,cs),
(58,10,o),
(59,7,o),
(61,4,cs),
(68,-10,o),
(87,-39,o),
(114,-39,cs),
(144,-39,o),
(398,79,o),
(398,108,cs),
(398,112,o),
(395,114,o),
(389,114,cs),
(383,114,o),
(373,112,o),
(360,106,cs),
(332,93,o),
(298,79,o),
(270,68,c),
(272,322,l),
(380,329,ls),
(394,330,o),
(404,335,o),
(404,344,cs),
(404,359,o),
(373,383,o),
(360,383,cs),
(357,383,o),
(354,382,o),
(350,381,cs),
(338,378,o),
(326,376,o),
(313,375,cs),
(273,372,l),
(274,459,l),
(348,465,ls),
(363,466,o),
(372,470,o),
(372,477,cs),
(372,487,o),
(343,516,o),
(327,516,cs),
(323,516,o),
(320,515,o),
(317,514,cs),
(308,511,o),
(299,509,o),
(288,508,cs),
(191,501,ls),
(185,501,o),
(179,500,o),
(173,500,c),
(202,545,o),
(227,592,o),
(252,640,c),
(287,608,o),
(319,574,o),
(346,543,cs),
(354,534,o),
(361,529,o),
(367,529,cs),
(379,529,o),
(402,552,o),
(402,568,cs),
(402,590,o),
(296,670,o),
(274,686,c),
(295,731,l),
(297,734,o),
(297,738,o),
(297,741,cs),
(297,759,o),
(256,786,o),
(239,786,cs),
(232,786,o),
(228,781,o),
(228,771,cs),
(228,769,ls),
(228,718,o),
(147,535,o),
(37,372,cs),
(30,361,o),
(27,353,o),
(27,348,cs),
(27,344,o),
(28,342,o),
(32,342,cs),
(52,342,o),
(109,408,o),
(151,468,c),
(154,464,o),
(164,453,o),
(184,453,cs),
(190,453,o),
(197,453,o),
(205,454,cs),
(219,455,l),
(218,369,l),
(140,364,ls),
(134,364,o),
(128,363,o),
(123,363,cs),
(112,363,o),
(102,364,o),
(93,367,cs),
(91,368,o),
(89,368,o),
(87,368,cs),
(83,368,o),
(81,366,o),
(81,362,cs),
(81,360,o),
(81,359,o),
(82,357,c),
(85,343,o),
(92,327,o),
(104,318,c),
(109,313,o),
(116,312,o),
(126,312,cs),
(132,312,o),
(139,312,o),
(148,313,cs),
(218,318,l)
);
},
{
closed = 1;
nodes = (
(878,82,ls),
(894,83,o),
(904,85,o),
(904,94,cs),
(904,101,o),
(897,112,o),
(882,130,c),
(895,190,ls),
(896,196,o),
(902,203,o),
(902,211,cs),
(902,231,o),
(874,240,o),
(858,240,cs),
(850,240,l),
(675,232,l),
(675,279,l),
(866,287,ls),
(879,288,o),
(887,290,o),
(887,297,cs),
(887,303,o),
(880,314,o),
(865,331,c),
(875,377,ls),
(877,384,o),
(881,391,o),
(881,399,cs),
(881,413,o),
(865,427,o),
(841,427,cs),
(831,427,l),
(677,418,l),
(647,433,o),
(629,439,o),
(619,439,cs),
(613,439,o),
(611,436,o),
(611,432,cs),
(611,430,o),
(611,427,o),
(613,424,c),
(622,399,o),
(625,384,o),
(625,356,cs),
(623,164,ls),
(623,142,o),
(622,121,o),
(618,96,c),
(618,92,o),
(617,89,o),
(617,86,cs),
(617,61,o),
(655,48,o),
(662,48,cs),
(670,48,o),
(675,54,o),
(675,66,cs),
(675,74,l)
);
},
{
closed = 1;
nodes = (
(924,480,ls),
(936,481,o),
(944,485,o),
(944,492,cs),
(944,509,o),
(905,531,o),
(897,531,cs),
(893,531,o),
(889,530,o),
(885,528,cs),
(872,523,o),
(862,522,o),
(848,521,cs),
(761,516,l),
(762,569,l),
(864,574,ls),
(880,575,o),
(889,578,o),
(889,586,cs),
(889,592,o),
(883,602,o),
(868,617,c),
(881,680,ls),
(882,686,o),
(888,692,o),
(888,700,cs),
(888,701,o),
(880,727,o),
(850,727,cs),
(843,727,l),
(767,722,l),
(768,774,ls),
(768,789,o),
(766,794,o),
(735,804,cs),
(723,808,o),
(714,810,o),
(708,810,cs),
(702,810,o),
(699,808,o),
(699,804,cs),
(699,801,o),
(702,796,o),
(705,791,cs),
(711,783,o),
(715,767,o),
(715,745,cs),
(715,718,l),
(643,713,l),
(615,725,o),
(596,731,o),
(586,731,cs),
(580,731,o),
(577,729,o),
(577,724,cs),
(577,722,o),
(578,718,o),
(580,714,cs),
(585,704,o),
(593,684,o),
(594,674,cs),
(604,605,l),
(604,598,ls),
(604,592,o),
(604,584,o),
(603,575,cs),
(603,572,ls),
(603,544,o),
(642,542,o),
(644,542,cs),
(654,542,o),
(658,547,o),
(658,556,cs),
(658,558,o),
(657,560,o),
(657,563,c),
(713,566,l),
(712,513,l),
(623,507,l),
(612,507,ls),
(594,507,o),
(577,509,o),
(564,512,c),
(562,513,o),
(560,513,o),
(558,513,cs),
(555,513,o),
(554,512,o),
(554,509,cs),
(554,508,o),
(555,506,o),
(555,504,c),
(566,462,o),
(599,462,o),
(604,462,cs),
(610,462,o),
(617,463,o),
(624,463,cs)
);
},
{
closed = 1;
nodes = (
(506,407,l),
(486,374,o),
(468,344,o),
(454,323,cs),
(442,305,o),
(436,291,o),
(436,278,cs),
(436,264,o),
(444,253,o),
(458,242,cs),
(468,235,o),
(513,199,o),
(513,183,cs),
(513,169,o),
(454,102,o),
(424,73,c),
(422,73,o),
(364,73,o),
(364,45,cs),
(364,41,o),
(364,36,o),
(366,30,cs),
(369,17,o),
(375,11,o),
(386,11,cs),
(391,11,o),
(397,12,o),
(405,15,cs),
(424,21,o),
(437,24,o),
(452,24,cs),
(465,24,o),
(480,22,o),
(501,16,cs),
(769,-54,o),
(928,-65,o),
(938,-65,cs),
(956,-65,o),
(962,-58,o),
(973,-30,cs),
(975,-25,o),
(977,-20,o),
(977,-17,cs),
(977,-10,o),
(972,-6,o),
(961,-6,cs),
(793,-1,o),
(650,29,o),
(509,67,cs),
(503,69,o),
(496,70,o),
(490,71,c),
(513,93,o),
(574,154,o),
(574,185,cs),
(574,206,o),
(556,229,o),
(506,273,cs),
(499,279,o),
(496,283,o),
(496,289,cs),
(496,301,o),
(548,378,o),
(568,406,cs),
(572,413,o),
(582,418,o),
(582,428,cs),
(582,438,o),
(569,459,o),
(542,459,cs),
(536,459,l),
(444,451,ls),
(433,450,o),
(421,449,o),
(409,449,cs),
(400,449,o),
(390,450,o),
(383,452,cs),
(381,453,o),
(379,453,o),
(378,453,cs),
(374,453,o),
(373,450,o),
(373,445,cs),
(373,441,l),
(375,436,o),
(386,399,o),
(423,399,cs),
(430,399,o),
(437,400,o),
(443,400,cs)
);
},
{
closed = 1;
nodes = (
(551,591,o),
(476,670,o),
(441,707,cs),
(433,715,o),
(426,719,o),
(420,719,cs),
(412,719,o),
(391,705,o),
(391,691,cs),
(391,685,o),
(395,678,o),
(402,671,cs),
(433,638,o),
(468,592,o),
(492,556,cs),
(500,543,o),
(506,537,o),
(514,537,cs),
(525,537,o),
(551,557,o),
(551,571,cs)
);
},
{
closed = 1;
nodes = (
(833,128,l),
(675,121,l),
(675,187,l),
(844,194,l)
);
},
{
closed = 1;
nodes = (
(194,134,o),
(170,206,o),
(148,255,cs),
(143,266,o),
(139,271,o),
(131,271,cs),
(127,271,o),
(99,265,o),
(99,250,cs),
(99,246,o),
(101,240,o),
(104,234,cs),
(119,200,o),
(131,154,o),
(139,111,cs),
(142,97,o),
(145,90,o),
(157,90,cs),
(167,90,o),
(194,96,o),
(194,114,cs)
);
},
{
closed = 1;
nodes = (
(299,98,o),
(352,157,o),
(389,252,cs),
(390,254,o),
(390,256,o),
(390,258,cs),
(390,278,o),
(350,297,o),
(339,297,cs),
(333,297,o),
(329,293,o),
(329,285,cs),
(329,284,o),
(330,281,o),
(330,279,cs),
(330,276,o),
(331,273,o),
(331,270,cs),
(331,227,o),
(290,137,o),
(287,130,cs),
(283,120,o),
(281,112,o),
(281,107,cs),
(281,101,o),
(283,98,o),
(286,98,cs)
);
},
{
closed = 1;
nodes = (
(817,328,l),
(675,323,l),
(675,374,l),
(825,382,l)
);
},
{
closed = 1;
nodes = (
(713,609,l),
(652,605,l),
(644,671,l),
(714,676,l)
);
},
{
closed = 1;
nodes = (
(822,615,l),
(763,612,l),
(765,679,l),
(830,683,l)
);
}
);
width = 1000;
}
);
note = "cid03846
%JIS-1
";
unicode = 37971;
}
