{
color = 4;
glyphname = uni976D;
layers = (
{
hints = (
{
horizontal = 1;
place = (112,50);
type = Stem;
},
{
horizontal = 1;
place = (233,48);
type = Stem;
},
{
horizontal = 1;
place = (375,52);
type = Stem;
},
{
place = (281,54);
type = Stem;
},
{
horizontal = 1;
place = (491,46);
type = Stem;
},
{
place = (283,53);
type = Stem;
},
{
horizontal = 1;
place = (625,43);
type = Stem;
},
{
place = (360,54);
type = Stem;
},
{
place = (367,58);
type = Stem;
},
{
horizontal = 1;
place = (611,49);
type = Stem;
},
{
place = (197,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(511,116,ls),
(523,116,o),
(532,121,o),
(532,130,cs),
(532,146,o),
(499,174,o),
(483,174,cs),
(480,174,o),
(476,173,o),
(472,172,cs),
(457,167,o),
(443,165,o),
(425,164,cs),
(336,161,l),
(336,230,l),
(464,236,ls),
(479,237,o),
(490,237,o),
(490,246,cs),
(490,253,o),
(484,264,o),
(468,283,c),
(483,378,ls),
(484,384,o),
(492,390,o),
(492,398,cs),
(492,405,o),
(477,428,o),
(454,428,cs),
(450,428,o),
(446,427,o),
(441,427,cs),
(337,422,l),
(337,489,l),
(410,493,ls),
(426,494,o),
(438,494,o),
(438,503,cs),
(438,509,o),
(430,521,o),
(412,541,c),
(417,619,l),
(503,625,ls),
(505,625,o),
(507,625,o),
(509,626,c),
(519,628,o),
(525,632,o),
(525,639,cs),
(525,658,o),
(493,678,o),
(480,678,cs),
(477,678,o),
(474,677,o),
(471,676,cs),
(461,672,o),
(451,670,o),
(436,669,cs),
(420,668,l),
(425,753,l),
(425,758,ls),
(425,791,o),
(370,795,o),
(364,795,cs),
(358,795,o),
(355,793,o),
(355,789,cs),
(355,787,o),
(356,784,o),
(357,781,cs),
(365,765,o),
(367,751,o),
(367,734,cs),
(367,724,l),
(364,664,l),
(254,657,l),
(250,743,ls),
(249,758,o),
(244,766,o),
(221,772,cs),
(207,776,o),
(196,778,o),
(188,778,cs),
(181,778,o),
(177,776,o),
(177,772,cs),
(177,770,o),
(179,766,o),
(182,762,cs),
(191,749,o),
(195,736,o),
(196,715,cs),
(199,654,l),
(137,650,ls),
(132,650,o),
(126,649,o),
(121,649,cs),
(110,649,o),
(100,650,o),
(89,653,cs),
(86,654,o),
(84,654,o),
(82,654,cs),
(78,654,o),
(76,652,o),
(76,648,cs),
(76,646,o),
(76,643,o),
(78,639,cs),
(90,605,o),
(113,600,o),
(126,600,cs),
(132,600,o),
(138,600,o),
(147,601,cs),
(202,605,l),
(205,545,l),
(205,536,ls),
(205,524,o),
(204,515,o),
(203,506,cs),
(203,503,o),
(202,500,o),
(202,498,cs),
(202,485,o),
(224,464,o),
(244,464,cs),
(254,464,o),
(262,470,o),
(262,481,cs),
(262,486,l),
(284,487,l),
(283,419,l),
(190,414,l),
(158,425,o),
(139,429,o),
(130,429,cs),
(123,429,o),
(120,427,o),
(120,422,cs),
(120,418,o),
(123,413,o),
(126,406,cs),
(132,393,o),
(135,381,o),
(136,371,cs),
(145,276,ls),
(146,265,o),
(147,257,o),
(147,250,cs),
(147,245,o),
(146,240,o),
(146,235,cs),
(146,232,o),
(145,229,o),
(145,226,cs),
(145,210,o),
(172,193,o),
(189,193,cs),
(199,193,o),
(205,199,o),
(205,211,cs),
(205,214,l),
(204,224,l),
(282,228,l),
(282,159,l),
(97,153,l),
(85,153,ls),
(72,153,o),
(63,154,o),
(52,157,cs),
(48,158,o),
(45,159,o),
(42,159,cs),
(38,159,o),
(36,157,o),
(36,154,cs),
(36,136,o),
(58,100,o),
(91,100,cs),
(96,100,o),
(102,101,o),
(110,101,cs),
(281,107,l),
(281,34,ls),
(281,-1,o),
(279,-22,o),
(275,-42,cs),
(274,-46,o),
(274,-50,o),
(274,-54,cs),
(274,-77,o),
(306,-94,o),
(320,-94,cs),
(330,-94,o),
(335,-86,o),
(335,-72,cs),
(336,109,l)
);
},
{
closed = 1;
nodes = (
(848,615,l),
(846,419,o),
(829,164,o),
(792,6,cs),
(791,0,o),
(788,-2,o),
(784,-2,cs),
(776,-2,o),
(712,31,o),
(684,49,cs),
(676,54,o),
(668,57,o),
(663,57,cs),
(657,57,o),
(653,54,o),
(653,49,cs),
(653,29,o),
(754,-79,o),
(794,-79,cs),
(807,-79,o),
(819,-73,o),
(833,-61,cs),
(853,-44,o),
(861,-9,o),
(866,23,cs),
(893,185,o),
(906,428,o),
(911,616,cs),
(911,624,o),
(916,633,o),
(916,641,cs),
(916,661,o),
(892,674,o),
(874,674,cs),
(867,674,l),
(613,656,l),
(602,656,ls),
(589,656,o),
(574,657,o),
(559,660,cs),
(556,661,o),
(553,661,o),
(551,661,cs),
(548,661,o),
(546,660,o),
(546,656,cs),
(546,639,o),
(565,613,o),
(574,604,c),
(581,599,o),
(590,597,o),
(603,597,cs),
(613,597,o),
(625,598,o),
(639,599,cs),
(709,604,l),
(690,392,o),
(660,184,o),
(460,-43,cs),
(448,-57,o),
(442,-68,o),
(442,-74,cs),
(442,-78,o),
(445,-80,o),
(449,-80,cs),
(455,-80,o),
(465,-76,o),
(478,-65,cs),
(658,79,o),
(740,272,o),
(772,609,c)
);
},
{
closed = 1;
nodes = (
(688,333,o),
(685,339,o),
(682,345,cs),
(659,386,o),
(630,429,o),
(596,475,cs),
(589,485,o),
(584,488,o),
(575,486,cs),
(563,484,o),
(543,469,o),
(546,456,cs),
(547,452,o),
(551,447,o),
(555,439,cs),
(581,402,o),
(610,354,o),
(633,309,cs),
(639,297,o),
(645,291,o),
(655,294,cs),
(671,297,o),
(693,311,o),
(689,329,cs)
);
},
{
closed = 1;
nodes = (
(283,277,l),
(200,273,l),
(192,366,l),
(283,370,l)
);
},
{
closed = 1;
nodes = (
(413,283,l),
(336,279,l),
(337,373,l),
(425,377,l)
);
},
{
closed = 1;
nodes = (
(358,540,l),
(260,535,l),
(256,608,l),
(362,615,l)
);
}
);
width = 1000;
}
);
note = "cid07880
%JIS-1
";
unicode = 38765;
}
