{
color = 4;
glyphname = uni975E;
layers = (
{
hints = (
{
horizontal = 1;
place = (160,57);
type = Stem;
},
{
horizontal = 1;
place = (373,54);
type = Stem;
},
{
horizontal = 1;
place = (566,59);
type = Stem;
},
{
place = (379,69);
type = Stem;
},
{
place = (556,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(929,166,ls),
(942,167,o),
(953,174,o),
(953,186,cs),
(953,206,o),
(923,235,o),
(897,235,cs),
(892,235,o),
(887,234,o),
(882,232,cs),
(867,226,o),
(848,221,o),
(824,220,cs),
(618,214,l),
(618,369,l),
(852,377,ls),
(865,377,o),
(877,384,o),
(877,396,cs),
(877,418,o),
(836,448,o),
(817,448,cs),
(812,448,o),
(806,446,o),
(801,444,cs),
(787,438,o),
(768,431,o),
(750,430,cs),
(618,425,l),
(617,561,l),
(880,572,ls),
(895,573,o),
(905,580,o),
(905,591,cs),
(905,614,o),
(866,640,o),
(849,640,cs),
(843,640,o),
(836,639,o),
(829,636,cs),
(815,631,o),
(798,626,o),
(787,626,cs),
(617,620,l),
(617,758,ls),
(617,775,o),
(611,783,o),
(583,792,cs),
(568,797,o),
(557,799,o),
(549,799,cs),
(540,799,o),
(535,796,o),
(535,792,cs),
(535,789,o),
(537,786,o),
(539,783,cs),
(551,766,o),
(556,752,o),
(556,730,cs),
(556,43,ls),
(556,7,o),
(555,-27,o),
(550,-56,c),
(550,-61,ls),
(550,-78,o),
(563,-87,o),
(581,-96,cs),
(589,-100,o),
(596,-102,o),
(602,-102,cs),
(613,-102,o),
(619,-95,o),
(619,-82,cs),
(618,154,l)
);
},
{
closed = 1;
nodes = (
(429,264,cs),
(446,345,o),
(448,427,o),
(448,743,cs),
(448,775,o),
(385,778,o),
(381,778,cs),
(370,778,o),
(364,775,o),
(364,769,cs),
(364,765,o),
(366,761,o),
(369,757,cs),
(379,744,o),
(383,733,o),
(383,606,c),
(174,593,l),
(162,593,ls),
(147,593,o),
(131,594,o),
(119,598,cs),
(117,599,o),
(115,599,o),
(113,599,cs),
(110,599,o),
(108,597,o),
(108,593,cs),
(108,587,o),
(117,555,o),
(133,542,cs),
(140,536,o),
(152,533,o),
(168,533,cs),
(173,533,o),
(177,534,o),
(182,534,cs),
(382,548,l),
(379,427,l),
(379,418,l),
(204,408,ls),
(199,408,o),
(193,407,o),
(187,407,cs),
(176,407,o),
(163,408,o),
(153,411,cs),
(150,412,o),
(148,412,o),
(146,412,cs),
(141,412,o),
(140,410,o),
(140,406,cs),
(140,404,o),
(140,401,o),
(141,398,cs),
(141,397,o),
(152,350,o),
(190,350,cs),
(197,350,o),
(205,351,o),
(212,351,cs),
(376,361,l),
(373,320,o),
(369,282,o),
(361,246,c),
(300,224,o),
(147,173,o),
(87,173,cs),
(80,173,o),
(73,174,o),
(66,174,cs),
(63,174,ls),
(57,174,o),
(54,172,o),
(54,168,cs),
(54,167,o),
(54,165,o),
(55,163,cs),
(64,136,o),
(89,105,o),
(115,105,cs),
(128,105,o),
(236,142,o),
(348,190,c),
(322,109,o),
(273,38,o),
(195,-30,cs),
(178,-45,o),
(171,-56,o),
(171,-64,cs),
(171,-70,o),
(176,-73,o),
(183,-73,cs),
(191,-73,o),
(203,-69,o),
(218,-60,cs),
(335,12,o),
(395,104,o)
);
}
);
width = 1000;
}
);
note = "cid03463
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = (12206,38750);
}
