{
color = 4;
glyphname = uni9B34;
layers = (
{
hints = (
{
horizontal = 1;
place = (144,47);
type = Stem;
},
{
horizontal = 1;
place = (291,47);
type = Stem;
},
{
horizontal = 1;
place = (429,55);
type = Stem;
},
{
horizontal = 1;
place = (554,52);
type = Stem;
},
{
horizontal = 1;
place = (669,51);
type = Stem;
},
{
place = (90,58);
type = Stem;
},
{
place = (260,54);
type = Stem;
},
{
place = (427,58);
type = Stem;
},
{
place = (539,52);
type = Stem;
},
{
place = (681,55);
type = Stem;
},
{
place = (842,54);
type = Stem;
},
{
horizontal = 1;
place = (572,50);
type = Stem;
},
{
horizontal = 1;
place = (137,47);
type = Stem;
},
{
horizontal = 1;
place = (422,49);
type = Stem;
},
{
horizontal = 1;
place = (-14,38);
type = Stem;
},
{
horizontal = 1;
place = (230,50);
type = Stem;
},
{
horizontal = 1;
place = (348,60);
type = Stem;
},
{
horizontal = 1;
place = (455,45);
type = Stem;
},
{
horizontal = 1;
place = (581,54);
type = Stem;
},
{
place = (295,48);
type = Stem;
},
{
horizontal = 1;
place = (138,56);
type = Stem;
},
{
place = (162,48);
type = Stem;
},
{
horizontal = 1;
place = (282,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(843,-17,l),
(820,-11,o),
(795,-1,o),
(770,11,cs),
(762,15,o),
(756,16,o),
(751,16,cs),
(745,16,o),
(742,13,o),
(742,8,cs),
(742,-16,o),
(834,-83,o),
(856,-83,cs),
(876,-83,o),
(898,-64,o),
(898,-34,cs),
(898,-25,o),
(897,-16,o),
(897,-5,cs),
(895,431,ls),
(895,440,o),
(899,446,o),
(899,453,cs),
(899,457,o),
(891,486,o),
(864,486,cs),
(860,486,o),
(857,485,o),
(852,485,cs),
(736,478,l),
(736,566,l),
(930,579,ls),
(942,580,o),
(950,586,o),
(950,595,cs),
(950,604,o),
(932,635,o),
(907,635,cs),
(904,635,o),
(900,634,o),
(897,633,cs),
(886,630,o),
(876,628,o),
(862,627,cs),
(736,618,l),
(736,769,ls),
(736,803,o),
(683,806,o),
(676,806,cs),
(669,806,o),
(665,804,o),
(665,800,cs),
(665,798,o),
(666,796,o),
(668,793,cs),
(679,776,o),
(681,760,o),
(681,737,cs),
(681,615,l),
(544,606,l),
(532,606,ls),
(520,606,o),
(509,607,o),
(497,610,cs),
(493,611,o),
(490,611,o),
(487,611,cs),
(483,611,o),
(481,610,o),
(481,607,cs),
(481,605,o),
(482,603,o),
(483,600,cs),
(498,566,o),
(515,553,o),
(544,553,cs),
(548,553,o),
(552,554,o),
(556,554,cs),
(681,563,l),
(681,475,l),
(592,469,l),
(561,482,o),
(544,488,o),
(536,488,cs),
(532,488,o),
(530,486,o),
(530,483,cs),
(530,480,o),
(532,475,o),
(534,469,cs),
(541,453,o),
(541,440,o),
(541,417,cs),
(539,20,ls),
(539,-4,o),
(538,-22,o),
(535,-41,c),
(534,-44,o),
(534,-47,o),
(534,-50,cs),
(534,-74,o),
(566,-85,o),
(576,-85,cs),
(586,-85,o),
(591,-77,o),
(591,-62,cs),
(591,135,l),
(682,139,l),
(682,75,ls),
(682,43,o),
(680,15,o),
(678,-11,cs),
(678,-17,o),
(677,-21,o),
(677,-26,cs),
(677,-43,o),
(706,-59,o),
(719,-59,cs),
(731,-59,o),
(736,-49,o),
(736,-36,cs),
(736,142,l),
(842,146,l)
);
},
{
closed = 1;
nodes = (
(393,461,ls),
(409,462,o),
(421,462,o),
(421,471,cs),
(421,477,o),
(416,487,o),
(403,504,c),
(417,586,ls),
(418,593,o),
(422,598,o),
(422,604,cs),
(422,620,o),
(400,636,o),
(385,636,cs),
(382,636,o),
(378,635,o),
(374,635,cs),
(201,621,l),
(172,629,o),
(154,632,o),
(144,632,cs),
(135,632,o),
(132,630,o),
(132,626,cs),
(132,623,o),
(135,618,o),
(138,613,cs),
(147,600,o),
(152,584,o),
(153,571,cs),
(162,491,l),
(162,453,ls),
(162,432,o),
(195,421,o),
(206,421,cs),
(216,421,o),
(219,429,o),
(219,440,cs),
(219,444,l),
(218,449,l)
);
},
{
closed = 1;
nodes = (
(468,694,ls),
(484,695,o),
(495,699,o),
(495,708,cs),
(495,726,o),
(460,749,o),
(446,749,cs),
(442,749,o),
(438,748,o),
(434,747,cs),
(423,744,o),
(415,742,o),
(400,741,cs),
(130,721,ls),
(123,720,o),
(116,720,o),
(109,720,cs),
(99,720,o),
(90,721,o),
(81,722,cs),
(78,722,o),
(75,723,o),
(73,723,cs),
(68,723,o),
(65,722,o),
(65,718,cs),
(65,711,o),
(77,689,o),
(90,679,c),
(98,671,o),
(106,669,o),
(120,669,cs),
(125,669,o),
(132,669,o),
(140,670,cs)
);
},
{
closed = 1;
nodes = (
(391,141,ls),
(404,142,o),
(411,147,o),
(411,154,cs),
(411,173,o),
(378,194,o),
(367,194,cs),
(364,194,o),
(362,194,o),
(359,193,cs),
(350,190,o),
(338,187,o),
(326,186,cs),
(223,177,l),
(213,177,ls),
(202,177,o),
(191,178,o),
(180,181,cs),
(176,182,o),
(173,183,o),
(171,183,cs),
(166,183,o),
(164,181,o),
(164,177,cs),
(164,170,o),
(180,128,o),
(215,128,cs),
(219,128,o),
(224,129,o),
(229,129,cs),
(260,132,l),
(260,84,ls),
(260,62,o),
(259,48,o),
(256,32,cs),
(255,27,o),
(254,23,o),
(254,19,cs),
(254,-2,o),
(286,-14,o),
(298,-14,cs),
(309,-14,o),
(314,-5,o),
(314,13,cs),
(313,135,l)
);
},
{
closed = 1;
nodes = (
(350,505,l),
(214,495,l),
(206,575,l),
(359,587,l)
);
},
{
closed = 1;
nodes = (
(842,194,l),
(736,189,l),
(736,288,l),
(842,294,l)
);
},
{
closed = 1;
nodes = (
(841,341,l),
(736,335,l),
(736,427,l),
(841,432,l)
);
},
{
closed = 1;
nodes = (
(682,186,l),
(591,182,l),
(591,280,l),
(682,285,l)
);
},
{
closed = 1;
nodes = (
(682,332,l),
(591,327,l),
(591,420,l),
(681,425,l)
);
},
{
closed = 1;
nodes = (
(879,692,o),
(791,771,o),
(781,771,cs),
(773,771,o),
(755,758,o),
(755,745,cs),
(755,739,o),
(758,734,o),
(766,726,cs),
(787,706,o),
(807,683,o),
(828,656,cs),
(835,647,o),
(841,642,o),
(847,642,cs),
(861,642,o),
(879,665,o),
(879,673,cs)
);
},
{
closed = 1;
nodes = (
(427,-10,l),
(404,-5,o),
(380,5,o),
(355,17,cs),
(344,22,o),
(336,24,o),
(331,24,cs),
(326,24,o),
(323,22,o),
(323,18,cs),
(323,-5,o),
(423,-79,o),
(441,-79,cs),
(451,-79,o),
(487,-68,o),
(487,-35,cs),
(487,-26,o),
(485,-14,o),
(485,1,cs),
(484,352,ls),
(484,361,o),
(488,366,o),
(488,372,cs),
(488,388,o),
(466,408,o),
(442,408,cs),
(433,408,l),
(150,390,l),
(119,403,o),
(101,408,o),
(91,408,cs),
(84,408,o),
(81,405,o),
(81,401,cs),
(81,397,o),
(83,393,o),
(85,388,cs),
(91,375,o),
(94,341,o),
(94,330,cs),
(90,33,ls),
(90,17,o),
(87,-14,o),
(84,-33,cs),
(84,-36,o),
(83,-38,o),
(83,-40,cs),
(83,-62,o),
(116,-80,o),
(131,-80,cs),
(145,-80,o),
(148,-66,o),
(148,-54,c),
(150,340,l),
(427,357,l)
);
},
{
closed = 1;
nodes = (
(225,200,o),
(230,193,o),
(239,193,cs),
(243,193,o),
(248,195,o),
(254,199,cs),
(268,209,o),
(272,217,o),
(272,223,cs),
(272,227,o),
(270,230,o),
(269,233,cs),
(224,329,o),
(209,333,o),
(202,333,c),
(202,333,o),
(172,327,o),
(172,311,cs),
(172,307,o),
(174,303,o),
(177,298,cs),
(193,272,o),
(206,243,o),
(222,205,c)
);
},
{
closed = 1;
nodes = (
(328,337,l),
(330,332,o),
(330,326,o),
(330,320,cs),
(330,285,o),
(305,222,o),
(297,205,cs),
(294,199,o),
(293,194,o),
(293,190,cs),
(293,185,o),
(295,182,o),
(298,182,cs),
(320,182,o),
(393,300,o),
(393,308,cs),
(393,325,o),
(356,346,o),
(337,346,cs),
(331,346,o),
(328,344,o),
(328,339,cs)
);
}
);
width = 1000;
}
);
note = "cid15327
";
unicode = 39732;
}
