{
color = 4;
glyphname = uni92F9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-64,60);
type = Stem;
},
{
horizontal = 1;
place = (335,49);
type = Stem;
},
{
horizontal = 1;
place = (461,49);
type = Stem;
},
{
horizontal = 1;
place = (577,49);
type = Stem;
},
{
horizontal = 1;
place = (701,50);
type = Stem;
},
{
place = (235,59);
type = Stem;
},
{
place = (491,58);
type = Stem;
},
{
place = (511,56);
type = Stem;
},
{
horizontal = 1;
place = (319,55);
type = Stem;
},
{
horizontal = 1;
place = (-37,59);
type = Stem;
},
{
horizontal = 1;
place = (317,49);
type = Stem;
},
{
horizontal = 1;
place = (454,39);
type = Stem;
},
{
place = (236,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(944,343,ls),
(957,344,o),
(966,347,o),
(966,356,cs),
(966,372,o),
(933,401,o),
(915,401,cs),
(912,401,o),
(909,400,o),
(906,399,cs),
(892,394,o),
(880,393,o),
(863,392,cs),
(567,378,l),
(568,454,l),
(817,468,ls),
(829,469,o),
(839,472,o),
(839,481,cs),
(839,498,o),
(805,525,o),
(788,525,cs),
(785,525,o),
(782,524,o),
(779,523,cs),
(765,518,o),
(750,516,o),
(735,515,cs),
(568,506,l),
(569,569,l),
(820,585,ls),
(832,586,o),
(842,589,o),
(842,598,cs),
(842,615,o),
(808,642,o),
(791,642,cs),
(787,642,o),
(784,641,o),
(781,640,cs),
(768,635,o),
(753,633,o),
(738,632,cs),
(569,620,l),
(570,692,l),
(858,710,ls),
(870,711,o),
(880,715,o),
(880,724,cs),
(880,738,o),
(849,768,o),
(830,768,cs),
(826,768,o),
(823,767,o),
(820,766,cs),
(806,761,o),
(793,759,o),
(777,758,cs),
(571,744,l),
(534,762,o),
(513,770,o),
(503,770,cs),
(497,770,o),
(494,767,o),
(494,762,cs),
(494,757,o),
(497,750,o),
(500,742,cs),
(507,725,o),
(511,707,o),
(511,689,cs),
(511,375,l),
(487,374,l),
(477,374,ls),
(466,374,o),
(452,375,o),
(440,378,cs),
(436,379,o),
(432,380,o),
(429,380,cs),
(425,380,o),
(423,378,o),
(423,375,cs),
(423,374,o),
(423,371,o),
(425,368,c),
(447,321,o),
(464,319,o),
(477,319,cs),
(482,319,o),
(487,320,o),
(493,320,c),
(491,79,l),
(491,69,o),
(489,2,o),
(483,-9,c),
(476,-23,o),
(500,-51,o),
(513,-51,c),
(528,-50,o),
(560,-25,o),
(618,6,c),
(674,38,o),
(729,76,o),
(729,88,cs),
(729,92,o),
(725,94,o),
(720,94,cs),
(715,94,o),
(708,93,o),
(701,89,cs),
(646,63,o),
(594,43,o),
(548,27,c),
(551,323,l),
(585,325,l),
(685,143,o),
(766,35,o),
(935,-50,c),
(938,-51,o),
(940,-52,o),
(943,-52,cs),
(965,-52,o),
(996,-9,o),
(996,-6,cs),
(996,-2,o),
(991,2,o),
(980,6,cs),
(879,47,o),
(811,99,o),
(754,167,c),
(761,171,o),
(876,246,o),
(876,270,cs),
(876,288,o),
(849,323,o),
(834,323,cs),
(828,323,o),
(824,319,o),
(822,310,cs),
(821,306,o),
(815,273,o),
(724,204,c),
(696,241,o),
(670,282,o),
(642,328,c)
);
},
{
closed = 1;
nodes = (
(234,55,l),
(151,33,o),
(104,22,o),
(81,22,cs),
(71,22,ls),
(65,22,o),
(62,20,o),
(62,16,cs),
(62,14,o),
(63,11,o),
(65,8,cs),
(76,-12,o),
(93,-37,o),
(118,-37,cs),
(150,-37,o),
(471,80,o),
(471,111,cs),
(471,116,o),
(466,118,o),
(458,118,cs),
(452,118,o),
(443,117,o),
(432,113,cs),
(385,98,o),
(339,84,o),
(293,71,c),
(295,314,l),
(408,321,ls),
(423,322,o),
(431,328,o),
(431,336,cs),
(431,351,o),
(404,376,o),
(384,376,cs),
(380,376,o),
(377,375,o),
(374,374,cs),
(360,370,o),
(350,369,o),
(339,368,cs),
(296,365,l),
(297,451,l),
(380,457,ls),
(395,458,o),
(403,463,o),
(403,471,cs),
(403,482,o),
(373,508,o),
(355,508,cs),
(352,508,o),
(350,508,o),
(348,507,cs),
(338,504,o),
(328,502,o),
(318,501,cs),
(206,493,ls),
(202,493,o),
(197,492,o),
(193,492,cs),
(189,492,o),
(185,493,o),
(180,493,c),
(213,538,o),
(242,587,o),
(269,639,c),
(312,603,o),
(351,566,o),
(385,529,cs),
(394,519,o),
(401,514,o),
(407,514,cs),
(425,514,o),
(444,547,o),
(444,554,cs),
(444,562,o),
(437,578,o),
(293,687,c),
(309,723,l),
(311,726,o),
(311,730,o),
(311,733,cs),
(311,751,o),
(266,780,o),
(250,780,cs),
(243,780,o),
(239,774,o),
(239,763,cs),
(239,716,o),
(173,556,o),
(36,369,cs),
(29,359,o),
(26,351,o),
(26,346,cs),
(26,342,o),
(27,340,o),
(31,340,cs),
(48,340,o),
(114,406,o),
(161,468,c),
(174,448,o),
(179,444,o),
(203,444,cs),
(208,444,o),
(214,445,o),
(221,445,cs),
(237,446,l),
(236,362,l),
(152,357,l),
(144,357,ls),
(132,357,o),
(117,359,o),
(104,361,cs),
(102,361,o),
(100,362,o),
(98,362,cs),
(93,362,o),
(91,360,o),
(91,357,cs),
(91,344,o),
(109,316,o),
(114,312,cs),
(120,307,o),
(127,305,o),
(139,305,cs),
(145,305,o),
(152,305,o),
(160,306,cs),
(236,311,l)
);
},
{
closed = 1;
nodes = (
(216,132,o),
(182,218,o),
(167,251,cs),
(163,261,o),
(156,266,o),
(148,266,cs),
(144,266,o),
(114,261,o),
(114,244,cs),
(114,239,o),
(116,234,o),
(119,228,cs),
(135,192,o),
(148,155,o),
(158,111,cs),
(161,97,o),
(166,91,o),
(177,91,cs),
(188,91,o),
(216,98,o),
(216,116,cs)
);
},
{
closed = 1;
nodes = (
(340,92,o),
(409,220,o),
(421,247,c),
(422,248,o),
(422,250,o),
(422,252,cs),
(422,273,o),
(379,292,o),
(369,292,cs),
(363,292,o),
(359,288,o),
(359,280,cs),
(359,279,o),
(360,276,o),
(360,274,cs),
(361,270,o),
(361,266,o),
(361,263,cs),
(361,234,o),
(332,165,o),
(313,125,cs),
(308,115,o),
(306,107,o),
(306,101,cs),
(306,95,o),
(308,92,o),
(312,92,cs)
);
}
);
width = 1000;
}
);
note = "cid08368
%Big5-2,JIS-2
";
unicode = 37625;
}
