{
color = 6;
glyphname = uni9BAE;
layers = (
{
hints = (
{
horizontal = 1;
place = (189,50);
type = Stem;
},
{
horizontal = 1;
place = (461,52);
type = Stem;
},
{
horizontal = 1;
place = (602,56);
type = Stem;
},
{
place = (138,48);
type = Stem;
},
{
place = (229,71);
type = Stem;
},
{
horizontal = 1;
place = (197,51);
type = Stem;
},
{
horizontal = 1;
place = (372,47);
type = Stem;
},
{
horizontal = 1;
place = (533,48);
type = Stem;
},
{
place = (665,62);
type = Stem;
},
{
place = (773,72);
type = Stem;
},
{
horizontal = 1;
place = (185,51);
type = Stem;
},
{
horizontal = 1;
place = (363,48);
type = Stem;
},
{
horizontal = 1;
place = (522,44);
type = Stem;
},
{
horizontal = 1;
place = (329,46);
type = Stem;
},
{
horizontal = 1;
place = (453,49);
type = Stem;
},
{
place = (258,50);
type = Stem;
},
{
horizontal = 1;
place = (322,46);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(432,195,ls),
(448,196,o),
(458,196,o),
(458,204,cs),
(458,211,o),
(451,222,o),
(434,242,c),
(457,464,ls),
(458,470,o),
(463,476,o),
(463,483,cs),
(463,494,o),
(441,514,o),
(421,514,cs),
(414,514,l),
(337,509,l),
(358,539,o),
(375,565,o),
(396,600,cs),
(400,606,o),
(410,614,o),
(410,625,cs),
(410,639,o),
(388,658,o),
(367,658,cs),
(359,658,l),
(258,651,l),
(271,673,o),
(284,695,o),
(297,720,cs),
(299,724,o),
(300,728,o),
(300,732,cs),
(300,752,o),
(251,777,o),
(239,777,cs),
(231,777,o),
(229,770,o),
(229,759,cs),
(229,746,o),
(215,642,o),
(58,452,cs),
(48,439,o),
(43,429,o),
(43,424,cs),
(43,421,o),
(45,419,o),
(48,419,cs),
(53,419,o),
(65,421,o),
(119,475,c),
(122,465,o),
(123,455,o),
(124,442,cs),
(138,241,l),
(138,226,ls),
(138,214,o),
(137,205,o),
(136,196,cs),
(135,191,o),
(135,187,o),
(135,183,cs),
(135,158,o),
(176,144,o),
(179,144,cs),
(189,144,o),
(193,153,o),
(193,167,cs),
(193,172,l),
(192,183,l)
);
},
{
closed = 1;
nodes = (
(966,202,ls),
(979,203,o),
(989,207,o),
(989,216,cs),
(989,233,o),
(954,262,o),
(936,262,cs),
(933,262,o),
(931,262,o),
(929,261,cs),
(913,255,o),
(906,253,o),
(892,252,cs),
(728,245,l),
(728,369,l),
(870,376,ls),
(881,377,o),
(891,380,o),
(891,388,cs),
(891,395,o),
(865,431,o),
(844,431,cs),
(840,431,o),
(836,431,o),
(832,429,cs),
(821,425,o),
(805,422,o),
(793,421,cs),
(728,418,l),
(728,529,l),
(898,538,ls),
(910,539,o),
(920,542,o),
(920,551,cs),
(920,566,o),
(885,595,o),
(870,595,cs),
(867,595,o),
(865,594,o),
(862,593,cs),
(849,588,o),
(839,586,o),
(822,585,cs),
(735,579,l),
(778,633,o),
(808,683,o),
(842,745,cs),
(844,748,o),
(845,751,o),
(845,754,cs),
(845,773,o),
(793,799,o),
(782,799,cs),
(776,799,o),
(773,795,o),
(773,786,cs),
(773,770,o),
(771,722,o),
(685,576,c),
(537,567,l),
(523,567,ls),
(509,567,o),
(499,568,o),
(488,571,cs),
(486,572,o),
(484,572,o),
(482,572,cs),
(479,572,o),
(478,571,o),
(478,568,cs),
(478,567,o),
(478,565,o),
(479,563,cs),
(495,523,o),
(515,518,o),
(535,518,cs),
(543,518,o),
(553,519,o),
(564,520,cs),
(667,525,l),
(666,415,l),
(575,411,l),
(566,411,ls),
(552,411,o),
(539,413,o),
(527,416,cs),
(524,417,o),
(522,417,o),
(521,417,cs),
(517,417,o),
(516,416,o),
(516,413,cs),
(516,409,o),
(525,362,o),
(573,362,cs),
(581,362,o),
(589,363,o),
(598,363,cs),
(666,366,l),
(666,242,l),
(526,236,l),
(520,236,ls),
(506,236,o),
(492,239,o),
(480,243,cs),
(478,244,o),
(476,244,o),
(475,244,cs),
(472,244,o),
(470,242,o),
(470,238,cs),
(470,236,o),
(470,234,o),
(471,232,c),
(474,218,o),
(482,205,o),
(492,194,cs),
(499,186,o),
(510,184,o),
(526,184,cs),
(533,184,o),
(541,185,o),
(550,185,cs),
(666,190,l),
(665,35,ls),
(665,13,o),
(661,-21,o),
(657,-43,cs),
(656,-46,o),
(656,-49,o),
(656,-52,cs),
(656,-75,o),
(695,-98,o),
(711,-98,cs),
(722,-98,o),
(727,-90,o),
(727,-70,cs),
(727,192,l)
);
},
{
closed = 1;
nodes = (
(115,-76,o),
(120,-69,o),
(124,-58,cs),
(159,45,o),
(169,115,o),
(169,118,cs),
(169,138,o),
(135,138,o),
(134,138,cs),
(124,138,o),
(121,132,o),
(117,117,cs),
(104,59,o),
(89,12,o),
(68,-32,cs),
(66,-37,o),
(64,-41,o),
(64,-45,cs),
(64,-60,o),
(93,-76,o),
(106,-76,cs)
);
},
{
closed = 1;
nodes = (
(334,605,l),
(318,572,o),
(301,543,o),
(275,506,c),
(174,500,l),
(151,508,l),
(178,537,o),
(201,566,o),
(224,599,c)
);
},
{
closed = 1;
nodes = (
(675,639,o),
(625,701,o),
(566,764,cs),
(562,768,o),
(558,769,o),
(554,769,cs),
(544,769,o),
(522,755,o),
(522,741,cs),
(522,737,o),
(524,733,o),
(528,729,cs),
(562,695,o),
(595,646,o),
(621,601,cs),
(625,594,o),
(629,590,o),
(634,590,cs),
(652,590,o),
(675,617,o),
(675,624,cs)
);
},
{
closed = 1;
nodes = (
(290,-3,o),
(276,46,o),
(254,117,cs),
(250,130,o),
(246,136,o),
(236,136,cs),
(234,136,o),
(203,136,o),
(203,119,cs),
(203,115,o),
(204,109,o),
(206,102,cs),
(217,62,o),
(226,26,o),
(231,-23,cs),
(233,-40,o),
(237,-47,o),
(248,-47,cs),
(257,-47,o),
(290,-41,o),
(290,-20,cs)
);
},
{
closed = 1;
nodes = (
(401,22,o),
(377,83,o),
(346,138,cs),
(341,148,o),
(336,153,o),
(328,153,cs),
(304,153,o),
(296,135,o),
(296,134,cs),
(296,129,o),
(299,124,o),
(302,116,cs),
(317,83,o),
(332,46,o),
(343,2,cs),
(347,-13,o),
(351,-21,o),
(362,-21,cs),
(364,-21,o),
(401,-16,o),
(401,7,cs)
);
},
{
closed = 1;
nodes = (
(509,55,o),
(448,170,o),
(425,170,cs),
(415,170,o),
(393,160,o),
(393,149,cs),
(393,145,o),
(395,140,o),
(399,134,cs),
(420,103,o),
(436,71,o),
(452,30,cs),
(457,16,o),
(462,9,o),
(471,9,cs),
(479,9,o),
(509,23,o),
(509,39,cs)
);
},
{
closed = 1;
nodes = (
(393,378,l),
(309,373,l),
(310,459,l),
(400,464,l)
);
},
{
closed = 1;
nodes = (
(259,371,l),
(180,367,l),
(175,451,l),
(260,456,l)
);
},
{
closed = 1;
nodes = (
(382,241,l),
(308,237,l),
(309,327,l),
(389,331,l)
);
},
{
closed = 1;
nodes = (
(258,235,l),
(189,231,l),
(183,321,l),
(259,324,l)
);
}
);
width = 1000;
}
);
note = "cid02737
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 39854;
}
