{
color = 6;
glyphname = uni93C6;
layers = (
{
hints = (
{
horizontal = 1;
place = (92,49);
type = Stem;
},
{
horizontal = 1;
place = (199,46);
type = Stem;
},
{
horizontal = 1;
place = (296,47);
type = Stem;
},
{
horizontal = 1;
place = (393,54);
type = Stem;
},
{
horizontal = 1;
place = (496,48);
type = Stem;
},
{
horizontal = 1;
place = (615,47);
type = Stem;
},
{
horizontal = 1;
place = (725,51);
type = Stem;
},
{
place = (237,56);
type = Stem;
},
{
place = (357,58);
type = Stem;
},
{
place = (493,52);
type = Stem;
},
{
place = (641,53);
type = Stem;
},
{
place = (808,57);
type = Stem;
},
{
horizontal = 1;
place = (624,45);
type = Stem;
},
{
place = (503,54);
type = Stem;
},
{
horizontal = 1;
place = (598,46);
type = Stem;
},
{
place = (490,54);
type = Stem;
},
{
horizontal = 1;
place = (-41,60);
type = Stem;
},
{
horizontal = 1;
place = (317,50);
type = Stem;
},
{
place = (476,59);
type = Stem;
},
{
horizontal = 1;
place = (444,48);
type = Stem;
},
{
place = (238,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(855,98,ls),
(870,99,o),
(881,99,o),
(881,109,cs),
(881,116,o),
(875,128,o),
(858,149,c),
(873,399,l),
(874,404,o),
(879,409,o),
(879,416,cs),
(879,430,o),
(858,449,o),
(838,449,cs),
(833,449,o),
(829,448,o),
(823,448,cs),
(541,432,l),
(506,444,o),
(486,449,o),
(476,449,cs),
(469,449,o),
(466,447,o),
(466,442,cs),
(466,438,o),
(469,432,o),
(472,424,cs),
(478,411,o),
(482,396,o),
(483,376,cs),
(493,151,l),
(493,141,ls),
(493,130,o),
(492,118,o),
(490,104,cs),
(490,101,o),
(489,98,o),
(489,96,cs),
(489,78,o),
(517,57,o),
(539,57,cs),
(550,57,o),
(554,64,o),
(554,75,cs),
(554,86,l)
);
},
{
closed = 1;
nodes = (
(837,504,ls),
(850,505,o),
(861,505,o),
(861,513,cs),
(861,519,o),
(855,528,o),
(841,544,c),
(852,621,l),
(953,627,ls),
(964,628,o),
(972,631,o),
(972,639,cs),
(972,646,o),
(953,680,o),
(930,680,cs),
(926,680,o),
(923,680,o),
(919,678,cs),
(906,673,o),
(896,671,o),
(881,670,cs),
(860,669,l),
(868,725,ls),
(869,731,o),
(875,738,o),
(875,746,cs),
(875,764,o),
(849,777,o),
(835,777,cs),
(831,777,o),
(827,776,o),
(824,776,cs),
(571,759,l),
(535,778,o),
(516,785,o),
(507,785,cs),
(502,785,o),
(500,782,o),
(500,778,cs),
(500,775,o),
(501,771,o),
(503,766,cs),
(507,755,o),
(509,744,o),
(509,731,cs),
(509,727,o),
(509,723,o),
(508,718,cs),
(499,647,l),
(442,644,l),
(434,644,ls),
(422,644,o),
(411,646,o),
(399,649,cs),
(398,649,o),
(396,650,o),
(395,650,cs),
(392,650,o),
(391,648,o),
(391,645,cs),
(391,642,o),
(403,597,o),
(441,597,cs),
(447,597,o),
(454,598,o),
(462,598,cs),
(494,600,l),
(487,544,ls),
(485,531,o),
(481,515,o),
(478,505,cs),
(477,501,o),
(476,497,o),
(476,493,cs),
(476,471,o),
(510,455,o),
(521,455,cs),
(528,455,o),
(532,460,o),
(534,473,cs),
(536,488,l)
);
},
{
closed = 1;
nodes = (
(236,55,l),
(134,26,o),
(110,19,o),
(76,19,cs),
(68,19,o),
(64,17,o),
(64,13,cs),
(64,9,o),
(86,-41,o),
(117,-41,cs),
(152,-41,o),
(456,81,o),
(456,112,cs),
(456,116,o),
(452,119,o),
(444,119,cs),
(438,119,o),
(430,118,o),
(419,114,cs),
(376,98,o),
(334,84,o),
(292,72,c),
(294,313,l),
(417,321,ls),
(431,322,o),
(438,328,o),
(438,336,cs),
(438,351,o),
(411,377,o),
(393,377,cs),
(390,377,o),
(387,376,o),
(384,375,cs),
(371,371,o),
(362,370,o),
(351,369,cs),
(295,366,l),
(296,450,l),
(373,456,ls),
(388,457,o),
(396,462,o),
(396,469,cs),
(396,480,o),
(369,508,o),
(351,508,cs),
(348,508,o),
(345,508,o),
(343,507,cs),
(333,504,o),
(324,502,o),
(315,501,cs),
(208,493,ls),
(204,493,o),
(200,492,o),
(196,492,cs),
(192,492,o),
(188,493,o),
(184,493,c),
(214,538,o),
(242,585,o),
(267,637,c),
(309,600,o),
(347,562,o),
(377,528,cs),
(386,519,o),
(392,513,o),
(399,513,cs),
(409,513,o),
(435,539,o),
(435,555,cs),
(435,570,o),
(389,609,o),
(290,687,c),
(296,699,o),
(301,711,o),
(306,723,c),
(308,726,o),
(308,730,o),
(308,733,cs),
(308,748,o),
(269,780,o),
(251,780,cs),
(244,780,o),
(241,774,o),
(241,763,cs),
(241,730,o),
(200,589,o),
(48,371,cs),
(41,361,o),
(38,354,o),
(38,349,cs),
(38,344,o),
(40,342,o),
(44,342,cs),
(59,342,o),
(120,405,o),
(166,468,c),
(169,461,o),
(174,454,o),
(178,449,cs),
(182,445,o),
(190,443,o),
(205,443,cs),
(210,443,o),
(216,443,o),
(223,444,cs),
(239,445,l),
(238,362,l),
(157,357,l),
(149,357,ls),
(136,357,o),
(121,359,o),
(111,361,c),
(109,362,o),
(107,362,o),
(105,362,cs),
(101,362,o),
(99,360,o),
(99,357,cs),
(99,354,o),
(106,327,o),
(121,311,cs),
(126,305,o),
(132,304,o),
(142,304,cs),
(148,304,o),
(156,304,o),
(165,305,cs),
(238,310,l)
);
},
{
closed = 1;
nodes = (
(936,-92,o),
(949,-52,o),
(949,-46,cs),
(949,-38,o),
(944,-33,o),
(934,-26,cs),
(857,30,o),
(761,84,o),
(747,84,cs),
(734,84,o),
(715,58,o),
(715,47,cs),
(715,41,o),
(720,36,o),
(729,31,cs),
(788,-1,o),
(846,-36,o),
(897,-80,cs),
(906,-88,o),
(912,-92,o),
(918,-92,cs)
);
},
{
closed = 1;
nodes = (
(802,147,l),
(551,136,l),
(549,193,l),
(805,206,l)
);
},
{
closed = 1;
nodes = (
(654,50,o),
(611,85,o),
(599,85,cs),
(594,85,o),
(591,81,o),
(590,76,cs),
(588,59,o),
(583,52,o),
(574,44,cs),
(532,3,o),
(475,-35,o),
(398,-67,cs),
(386,-72,o),
(381,-77,o),
(381,-82,cs),
(381,-88,o),
(388,-92,o),
(398,-92,cs),
(463,-92,o),
(654,9,o),
(654,30,cs)
);
},
{
closed = 1;
nodes = (
(812,350,l),
(542,336,l),
(540,386,l),
(814,401,l)
);
},
{
closed = 1;
nodes = (
(807,252,l),
(547,239,l),
(544,289,l),
(809,303,l)
);
},
{
closed = 1;
nodes = (
(166,265,o),
(159,269,o),
(151,269,cs),
(150,269,o),
(120,269,o),
(120,248,cs),
(120,245,o),
(120,241,o),
(122,237,c),
(122,236,o),
(123,234,o),
(124,232,cs),
(139,198,o),
(151,158,o),
(161,115,cs),
(164,101,o),
(168,95,o),
(179,95,cs),
(191,95,o),
(216,104,o),
(216,119,cs),
(216,125,o),
(195,204,o),
(170,255,cs)
);
},
{
closed = 1;
nodes = (
(329,99,o),
(379,164,o),
(414,253,cs),
(415,255,o),
(415,257,o),
(415,259,cs),
(415,276,o),
(378,298,o),
(364,298,cs),
(358,298,o),
(355,294,o),
(355,287,cs),
(355,285,o),
(356,282,o),
(356,280,cs),
(356,277,o),
(357,274,o),
(357,271,cs),
(357,256,o),
(345,200,o),
(314,131,cs),
(309,120,o),
(307,112,o),
(307,106,cs),
(307,102,o),
(309,99,o),
(312,99,cs)
);
},
{
closed = 1;
nodes = (
(789,547,l),
(690,542,l),
(698,612,l),
(798,618,l)
);
},
{
closed = 1;
nodes = (
(637,539,l),
(541,534,l),
(549,603,l),
(645,609,l)
);
},
{
closed = 1;
nodes = (
(803,665,l),
(704,660,l),
(711,722,l),
(811,728,l)
);
},
{
closed = 1;
nodes = (
(651,656,l),
(554,651,l),
(561,713,l),
(658,719,l)
);
}
);
width = 1000;
}
);
note = "cid08679
%JIS-2
";
unicode = 37830;
}
