{
color = 6;
glyphname = uni9E15;
layers = (
{
hints = (
{
horizontal = 1;
place = (-100,67);
type = Stem;
},
{
horizontal = 1;
place = (229,59);
type = Stem;
},
{
horizontal = 1;
place = (334,47);
type = Stem;
},
{
horizontal = 1;
place = (432,47);
type = Stem;
},
{
place = (573,51);
type = Stem;
},
{
place = (879,63);
type = Stem;
},
{
horizontal = 1;
place = (641,56);
type = Stem;
},
{
place = (702,61);
type = Stem;
},
{
place = (805,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(824,-33,l),
(801,-26,o),
(766,-12,o),
(739,2,cs),
(723,10,o),
(713,14,o),
(707,14,cs),
(704,14,o),
(702,13,o),
(702,10,cs),
(702,5,o),
(709,-6,o),
(722,-22,cs),
(744,-49,o),
(807,-100,o),
(837,-100,cs),
(849,-100,o),
(860,-95,o),
(872,-82,cs),
(897,-56,o),
(922,68,o),
(935,238,cs),
(936,245,o),
(942,251,o),
(942,258,cs),
(942,269,o),
(919,288,o),
(901,288,cs),
(893,288,l),
(622,270,l),
(622,326,l),
(899,343,ls),
(913,344,o),
(925,347,o),
(925,356,cs),
(925,371,o),
(890,395,o),
(879,395,cs),
(877,395,o),
(874,395,o),
(872,394,c),
(862,392,o),
(852,390,o),
(840,389,cs),
(623,375,l),
(624,426,l),
(843,439,ls),
(855,440,o),
(865,440,o),
(865,449,cs),
(865,455,o),
(859,466,o),
(843,484,c),
(867,645,ls),
(868,653,o),
(874,659,o),
(874,667,cs),
(874,683,o),
(842,699,o),
(834,699,cs),
(830,699,o),
(827,698,o),
(822,698,cs),
(706,689,l),
(738,729,o),
(763,772,o),
(763,781,cs),
(763,799,o),
(720,820,o),
(712,820,cs),
(706,820,o),
(702,816,o),
(702,809,cs),
(702,801,ls),
(702,781,o),
(679,730,o),
(649,684,c),
(628,684,l),
(594,697,o),
(576,703,o),
(566,703,cs),
(561,703,o),
(559,701,o),
(559,697,cs),
(559,692,o),
(562,685,o),
(566,676,cs),
(572,662,o),
(573,647,o),
(573,623,cs),
(569,286,ls),
(569,263,o),
(567,248,o),
(564,229,cs),
(564,226,o),
(563,223,o),
(563,220,cs),
(563,199,o),
(597,185,o),
(606,185,cs),
(615,185,o),
(621,192,o),
(621,210,cs),
(621,221,l),
(879,237,l),
(874,145,o),
(850,-33,o),
(826,-33,cs)
);
},
{
closed = 1;
nodes = (
(418,529,ls),
(430,530,o),
(438,534,o),
(438,541,cs),
(438,546,o),
(434,553,o),
(426,562,cs),
(418,570,o),
(412,574,o),
(405,574,cs),
(401,574,o),
(398,573,o),
(393,571,cs),
(384,566,o),
(375,564,o),
(365,563,cs),
(320,558,l),
(321,604,l),
(486,616,l),
(477,592,o),
(466,568,o),
(453,547,cs),
(445,535,o),
(441,525,o),
(441,520,cs),
(441,516,o),
(443,514,o),
(446,514,cs),
(469,514,o),
(554,614,o),
(554,630,cs),
(554,646,o),
(531,663,o),
(514,663,cs),
(506,663,l),
(322,650,l),
(323,691,l),
(460,700,ls),
(474,701,o),
(484,705,o),
(484,712,cs),
(484,727,o),
(454,748,o),
(443,748,cs),
(441,748,o),
(438,748,o),
(436,747,cs),
(426,744,o),
(415,742,o),
(406,741,cs),
(323,736,l),
(324,781,ls),
(324,814,o),
(267,815,o),
(267,815,c),
(261,815,o),
(258,813,o),
(258,810,cs),
(258,808,o),
(259,805,o),
(261,802,cs),
(268,789,o),
(270,774,o),
(270,759,cs),
(272,646,l),
(179,639,l),
(141,655,o),
(122,661,o),
(113,661,cs),
(108,661,o),
(106,659,o),
(106,656,cs),
(106,653,o),
(107,649,o),
(109,644,cs),
(118,621,o),
(120,602,o),
(120,559,cs),
(120,336,o),
(106,160,o),
(43,-12,cs),
(39,-24,o),
(37,-34,o),
(37,-40,cs),
(37,-47,o),
(39,-50,o),
(42,-50,cs),
(65,-50,o),
(144,82,o),
(165,292,cs),
(173,381,o),
(175,489,o),
(177,594,c),
(272,601,l),
(272,554,l),
(227,549,ls),
(221,549,o),
(215,548,o),
(209,548,cs),
(203,548,o),
(197,549,o),
(191,550,cs),
(188,551,o),
(186,551,o),
(184,551,cs),
(180,551,o),
(178,549,o),
(178,546,cs),
(178,535,o),
(191,506,o),
(214,506,cs),
(221,506,o),
(228,507,o),
(236,508,cs),
(272,512,l),
(272,498,ls),
(272,449,o),
(304,441,o),
(363,441,cs),
(400,441,o),
(493,447,o),
(493,465,cs),
(493,470,o),
(490,476,o),
(483,483,cs),
(473,495,o),
(467,499,o),
(460,499,cs),
(456,499,o),
(452,498,o),
(446,496,cs),
(431,490,o),
(407,484,o),
(368,484,cs),
(324,484,o),
(319,490,o),
(319,506,cs),
(319,518,l)
);
},
{
closed = 1;
nodes = (
(504,48,l),
(515,125,ls),
(516,132,o),
(521,139,o),
(521,147,cs),
(521,166,o),
(499,176,o),
(490,176,cs),
(486,176,o),
(482,175,o),
(476,175,cs),
(223,158,l),
(195,166,o),
(179,170,o),
(170,170,cs),
(164,170,o),
(161,168,o),
(161,164,cs),
(161,161,o),
(164,155,o),
(167,148,cs),
(174,135,o),
(177,123,o),
(178,103,cs),
(184,-1,l),
(162,-3,l),
(152,-3,ls),
(142,-3,o),
(131,-2,o),
(120,0,cs),
(118,0,o),
(116,1,o),
(114,1,cs),
(109,1,o),
(107,-1,o),
(107,-5,cs),
(107,-16,o),
(128,-57,o),
(158,-57,cs),
(215,-57,o),
(516,17,o),
(544,35,c),
(541,23,o),
(539,12,o),
(536,2,cs),
(534,-4,o),
(533,-9,o),
(533,-13,cs),
(533,-35,o),
(571,-40,o),
(572,-40,cs),
(581,-40,o),
(593,-38,o),
(611,145,cs),
(611,148,o),
(612,151,o),
(612,154,cs),
(612,167,o),
(607,171,o),
(590,173,cs),
(586,174,o),
(582,174,o),
(579,174,cs),
(566,174,o),
(564,168,o),
(562,154,cs),
(559,122,o),
(554,85,o),
(548,53,c),
(546,54,o),
(543,54,o),
(540,54,cs),
(535,54,o),
(529,53,o),
(522,52,cs)
);
},
{
closed = 1;
nodes = (
(484,214,ls),
(494,215,o),
(502,215,o),
(502,222,cs),
(502,227,o),
(498,236,o),
(486,252,c),
(504,379,l),
(505,382,o),
(509,386,o),
(509,392,cs),
(509,400,o),
(494,419,o),
(473,419,cs),
(471,419,o),
(469,418,o),
(466,418,cs),
(247,406,l),
(218,418,o),
(201,424,o),
(192,424,cs),
(187,424,o),
(185,422,o),
(185,418,cs),
(185,413,o),
(187,407,o),
(191,399,cs),
(197,388,o),
(198,373,o),
(199,357,cs),
(205,248,l),
(205,240,ls),
(205,231,o),
(204,223,o),
(203,216,cs),
(203,213,o),
(202,211,o),
(202,208,cs),
(202,189,o),
(229,178,o),
(240,178,cs),
(250,178,o),
(255,185,o),
(255,194,cs),
(255,203,l)
);
},
{
closed = 1;
nodes = (
(790,485,l),
(624,475,l),
(625,534,l),
(797,545,l)
);
},
{
closed = 1;
nodes = (
(802,593,l),
(625,580,l),
(626,634,l),
(809,649,l)
);
},
{
closed = 1;
nodes = (
(703,46,o),
(690,105,o),
(676,154,cs),
(672,166,o),
(668,171,o),
(659,171,cs),
(651,171,o),
(630,167,o),
(630,152,cs),
(630,148,o),
(632,144,o),
(633,138,cs),
(641,107,o),
(648,67,o),
(652,31,cs),
(653,15,o),
(657,8,o),
(668,8,cs),
(671,8,o),
(703,9,o),
(703,31,cs)
);
},
{
closed = 1;
nodes = (
(788,68,o),
(746,193,o),
(724,193,cs),
(721,193,o),
(695,186,o),
(695,175,cs),
(695,170,o),
(698,164,o),
(702,155,cs),
(714,129,o),
(728,92,o),
(738,59,cs),
(741,48,o),
(745,41,o),
(754,41,cs),
(766,41,o),
(788,50,o),
(788,65,cs)
);
},
{
closed = 1;
nodes = (
(860,119,o),
(806,217,o),
(793,217,cs),
(788,217,o),
(763,208,o),
(763,198,cs),
(763,193,o),
(767,188,o),
(771,180,cs),
(784,159,o),
(801,124,o),
(813,96,cs),
(818,85,o),
(822,79,o),
(829,79,cs),
(842,79,o),
(860,92,o),
(860,103,cs)
);
},
{
closed = 1;
nodes = (
(279,11,l),
(231,5,l),
(225,114,l),
(277,117,l)
);
},
{
closed = 1;
nodes = (
(367,24,l),
(320,17,l),
(319,120,l),
(371,124,l)
);
},
{
closed = 1;
nodes = (
(457,40,l),
(409,31,l),
(415,127,l),
(465,130,l)
);
},
{
closed = 1;
nodes = (
(442,252,l),
(368,248,l),
(369,293,l),
(446,297,l)
);
},
{
closed = 1;
nodes = (
(449,335,l),
(370,331,l),
(371,373,l),
(453,377,l)
);
},
{
closed = 1;
nodes = (
(324,246,l),
(253,242,l),
(250,288,l),
(325,291,l)
);
},
{
closed = 1;
nodes = (
(326,329,l),
(248,325,l),
(246,366,l),
(327,370,l)
);
}
);
width = 1000;
}
);
note = "cid15363
%Big5-2,TEdu-2,TTaiKe,JIS-2
";
unicode = 40469;
}
