{
color = 7;
glyphname = uni9B2D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-1,55);
type = Stem;
},
{
horizontal = 1;
place = (162,37);
type = Stem;
},
{
horizontal = 1;
place = (258,39);
type = Stem;
},
{
horizontal = 1;
place = (354,37);
type = Stem;
},
{
horizontal = 1;
place = (438,48);
type = Stem;
},
{
horizontal = 1;
place = (538,41);
type = Stem;
},
{
horizontal = 1;
place = (685,39);
type = Stem;
},
{
place = (109,62);
type = Stem;
},
{
place = (215,40);
type = Stem;
},
{
place = (303,44);
type = Stem;
},
{
place = (383,43);
type = Stem;
},
{
place = (476,41);
type = Stem;
},
{
place = (567,55);
type = Stem;
},
{
place = (676,51);
type = Stem;
},
{
place = (820,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(518,162,ls),
(527,162,o),
(535,162,o),
(535,169,cs),
(535,175,o),
(530,184,o),
(518,200,c),
(530,269,ls),
(531,275,o),
(538,279,o),
(538,285,cs),
(538,296,o),
(518,311,o),
(505,311,cs),
(502,311,o),
(498,310,o),
(494,310,cs),
(427,306,l),
(428,352,l),
(514,356,ls),
(523,357,o),
(532,357,o),
(532,364,cs),
(532,369,o),
(527,377,o),
(514,391,c),
(525,446,ls),
(526,451,o),
(534,456,o),
(534,463,cs),
(534,474,o),
(511,488,o),
(501,488,cs),
(497,488,o),
(494,487,o),
(490,487,cs),
(253,473,l),
(231,480,o),
(217,483,o),
(209,483,cs),
(202,483,o),
(200,481,o),
(200,477,cs),
(200,474,o),
(202,470,o),
(204,465,cs),
(208,456,o),
(213,444,o),
(214,433,cs),
(220,375,ls),
(221,369,o),
(221,365,o),
(221,361,cs),
(221,357,o),
(221,354,o),
(220,350,c),
(220,345,ls),
(220,322,o),
(251,319,o),
(255,319,cs),
(264,319,o),
(267,325,o),
(267,334,cs),
(267,342,l),
(303,344,l),
(303,299,l),
(250,296,l),
(227,305,o),
(213,308,o),
(205,308,cs),
(199,308,o),
(196,306,o),
(196,302,cs),
(196,298,o),
(199,292,o),
(203,284,cs),
(207,276,o),
(210,265,o),
(210,257,cs),
(215,175,l),
(215,167,ls),
(215,161,o),
(214,156,o),
(213,149,cs),
(213,144,ls),
(213,127,o),
(245,119,o),
(247,119,cs),
(256,119,o),
(260,125,o),
(260,134,cs),
(260,137,l),
(259,147,l),
(303,150,l),
(303,68,l),
(277,63,o),
(222,54,o),
(201,54,cs),
(190,54,ls),
(183,54,o),
(180,52,o),
(180,47,cs),
(180,45,o),
(181,42,o),
(183,38,cs),
(186,30,o),
(199,-1,o),
(223,-1,cs),
(257,-1,o),
(403,45,o),
(513,93,cs),
(531,100,o),
(539,109,o),
(539,115,cs),
(539,119,o),
(535,122,o),
(526,122,cs),
(520,122,o),
(512,121,o),
(503,118,cs),
(475,109,o),
(449,102,o),
(423,95,c),
(425,160,l)
);
},
{
closed = 1;
nodes = (
(818,-33,l),
(788,-29,o),
(761,-23,o),
(734,-13,cs),
(722,-8,o),
(713,-6,o),
(708,-6,cs),
(704,-6,o),
(702,-7,o),
(702,-10,cs),
(702,-25,o),
(796,-99,o),
(838,-99,cs),
(854,-99,o),
(880,-81,o),
(880,-48,cs),
(880,-38,o),
(879,-26,o),
(879,-10,cs),
(881,738,ls),
(881,760,o),
(877,769,o),
(852,778,cs),
(833,785,o),
(819,788,o),
(811,788,cs),
(805,788,o),
(802,786,o),
(802,782,cs),
(802,779,o),
(803,776,o),
(806,771,cs),
(816,755,o),
(820,739,o),
(820,724,cs)
);
},
{
closed = 1;
nodes = (
(676,96,ls),
(676,71,o),
(675,56,o),
(672,42,cs),
(671,37,o),
(670,33,o),
(670,29,cs),
(670,6,o),
(713,-5,o),
(715,-5,cs),
(724,-5,o),
(727,1,o),
(727,13,cs),
(729,274,l),
(794,278,l),
(796,278,ls),
(804,279,o),
(810,283,o),
(810,289,cs),
(810,300,o),
(785,329,o),
(769,329,cs),
(767,329,o),
(765,328,o),
(762,327,cs),
(750,323,o),
(738,321,o),
(724,320,cs),
(621,313,l),
(622,339,o),
(622,365,o),
(622,393,c),
(622,393,o),
(782,444,o),
(782,468,cs),
(782,488,o),
(754,523,o),
(746,523,cs),
(742,523,o),
(740,520,o),
(738,513,cs),
(733,499,o),
(688,457,o),
(616,436,c),
(587,448,o),
(570,452,o),
(562,452,cs),
(556,452,o),
(554,450,o),
(554,447,cs),
(554,444,o),
(556,440,o),
(557,436,cs),
(563,420,o),
(566,407,o),
(566,389,cs),
(567,370,o),
(567,351,o),
(567,332,cs),
(567,146,o),
(535,74,o),
(499,13,cs),
(492,0,o),
(488,-10,o),
(488,-17,cs),
(488,-22,o),
(491,-25,o),
(495,-25,cs),
(503,-25,o),
(514,-18,o),
(527,-2,cs),
(605,94,o),
(612,179,o),
(618,268,c),
(678,271,l)
);
},
{
closed = 1;
nodes = (
(104,-36,ls),
(104,-63,o),
(143,-78,o),
(153,-78,cs),
(165,-78,o),
(169,-67,o),
(169,-51,cs),
(171,732,ls),
(171,755,o),
(109,759,o),
(107,759,cs),
(100,759,o),
(97,757,o),
(97,753,cs),
(97,749,o),
(99,745,o),
(102,739,cs),
(110,725,o),
(112,712,o),
(112,698,cs),
(109,49,ls),
(109,19,o),
(107,-4,o),
(104,-29,cs)
);
},
{
closed = 1;
nodes = (
(799,544,ls),
(806,545,o),
(815,547,o),
(815,554,cs),
(815,567,o),
(786,590,o),
(774,590,cs),
(771,590,o),
(769,590,o),
(767,589,cs),
(757,586,o),
(746,582,o),
(729,581,cs),
(675,578,l),
(676,627,l),
(763,632,ls),
(774,633,o),
(783,636,o),
(783,643,cs),
(783,659,o),
(751,673,o),
(745,673,cs),
(742,673,o),
(739,673,o),
(736,672,cs),
(725,668,o),
(714,667,o),
(698,666,cs),
(676,665,l),
(677,708,l),
(785,715,ls),
(797,716,o),
(805,719,o),
(805,725,cs),
(805,736,o),
(780,760,o),
(767,760,cs),
(764,760,o),
(762,760,o),
(760,759,cs),
(749,755,o),
(738,753,o),
(724,752,cs),
(547,741,l),
(538,741,ls),
(529,741,o),
(520,742,o),
(508,744,cs),
(506,744,o),
(503,745,o),
(502,745,cs),
(498,745,o),
(496,744,o),
(496,741,cs),
(496,740,o),
(502,700,o),
(540,700,cs),
(547,700,o),
(556,701,o),
(566,701,cs),
(626,705,l),
(625,663,l),
(570,660,ls),
(562,660,o),
(545,661,o),
(532,664,cs),
(529,665,o),
(527,665,o),
(525,665,cs),
(520,665,o),
(519,663,o),
(519,660,cs),
(519,658,o),
(521,639,o),
(538,625,cs),
(541,622,o),
(545,621,o),
(550,620,c),
(559,620,ls),
(568,620,o),
(578,621,o),
(591,622,cs),
(625,624,l),
(624,576,l),
(551,572,l),
(542,572,ls),
(533,572,o),
(523,573,o),
(512,575,cs),
(510,575,o),
(508,576,o),
(506,576,cs),
(502,576,o),
(500,574,o),
(500,571,cs),
(500,565,o),
(507,547,o),
(521,536,cs),
(526,532,o),
(534,531,o),
(546,531,cs),
(554,531,o),
(564,531,o),
(575,532,cs)
);
},
{
closed = 1;
nodes = (
(479,528,ls),
(487,529,o),
(492,531,o),
(492,536,cs),
(492,544,o),
(471,572,o),
(451,572,cs),
(448,572,o),
(445,572,o),
(442,571,cs),
(428,567,o),
(414,566,o),
(400,565,cs),
(362,563,l),
(363,611,l),
(446,615,ls),
(458,616,o),
(466,619,o),
(466,626,cs),
(466,637,o),
(437,660,o),
(424,660,cs),
(420,660,o),
(416,659,o),
(412,657,cs),
(401,653,o),
(390,651,o),
(372,650,cs),
(363,649,l),
(364,692,l),
(465,698,ls),
(474,699,o),
(480,701,o),
(480,707,cs),
(480,708,o),
(465,741,o),
(440,741,cs),
(437,741,o),
(434,741,o),
(430,740,cs),
(417,736,o),
(404,734,o),
(387,733,cs),
(227,724,l),
(218,724,ls),
(209,724,o),
(202,725,o),
(194,728,cs),
(191,729,o),
(189,729,o),
(188,729,cs),
(184,729,o),
(183,727,o),
(183,724,cs),
(183,713,o),
(193,684,o),
(227,684,cs),
(233,684,o),
(240,685,o),
(249,685,cs),
(313,689,l),
(312,647,l),
(252,643,l),
(244,643,ls),
(235,643,o),
(226,644,o),
(218,646,cs),
(215,647,o),
(212,648,o),
(209,648,cs),
(206,648,o),
(204,646,o),
(204,643,cs),
(204,629,o),
(219,614,o),
(227,610,c),
(232,606,o),
(239,605,o),
(246,605,cs),
(254,605,o),
(263,606,o),
(272,607,cs),
(311,609,l),
(311,561,l),
(233,557,l),
(226,557,ls),
(216,557,o),
(206,558,o),
(198,560,c),
(196,561,o),
(194,561,o),
(192,561,cs),
(188,561,o),
(186,559,o),
(186,556,cs),
(186,546,o),
(199,531,o),
(200,529,c),
(221,515,o),
(221,515,o),
(235,515,cs),
(242,515,o),
(250,515,o),
(260,516,cs)
);
},
{
closed = 1;
nodes = (
(380,84,l),
(347,77,l),
(347,437,l),
(386,440,l)
);
},
{
closed = 1;
nodes = (
(472,200,l),
(425,198,l),
(427,266,l),
(481,269,l)
);
},
{
closed = 1;
nodes = (
(303,190,l),
(257,188,l),
(254,257,l),
(303,259,l)
);
},
{
closed = 1;
nodes = (
(468,393,l),
(429,390,l),
(430,442,l),
(476,445,l)
);
},
{
closed = 1;
nodes = (
(303,383,l),
(263,382,l),
(258,432,l),
(303,435,l)
);
}
);
width = 1000;
}
);
note = "cid13372
%JIS-2
";
unicode = 39725;
}
