{
color = 4;
glyphname = uni95BB;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,45);
type = Stem;
},
{
horizontal = 1;
place = (97,43);
type = Stem;
},
{
horizontal = 1;
place = (182,51);
type = Stem;
},
{
horizontal = 1;
place = (355,49);
type = Stem;
},
{
horizontal = 1;
place = (491,45);
type = Stem;
},
{
horizontal = 1;
place = (608,44);
type = Stem;
},
{
horizontal = 1;
place = (722,60);
type = Stem;
},
{
place = (121,61);
type = Stem;
},
{
place = (378,50);
type = Stem;
},
{
place = (551,48);
type = Stem;
},
{
place = (698,12);
type = Stem;
},
{
place = (818,61);
type = Stem;
},
{
horizontal = 1;
place = (467,45);
type = Stem;
},
{
horizontal = 1;
place = (703,60);
type = Stem;
},
{
horizontal = 1;
place = (93,41);
type = Stem;
},
{
place = (297,52);
type = Stem;
},
{
horizontal = 1;
place = (248,51);
type = Stem;
},
{
place = (295,60);
type = Stem;
},
{
horizontal = 1;
place = (588,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(817,-29,l),
(781,-22,o),
(758,-17,o),
(734,-9,cs),
(724,-6,o),
(716,-4,o),
(709,-4,cs),
(702,-4,o),
(698,-6,o),
(698,-11,cs),
(698,-35,o),
(810,-97,o),
(837,-97,cs),
(862,-97,o),
(880,-75,o),
(880,-46,cs),
(880,-37,o),
(879,-27,o),
(879,-15,cs),
(882,729,ls),
(882,737,o),
(888,743,o),
(888,751,cs),
(888,770,o),
(854,782,o),
(846,782,cs),
(838,782,l),
(595,766,l),
(564,775,o),
(547,779,o),
(537,779,cs),
(530,779,o),
(527,777,o),
(527,773,cs),
(527,769,o),
(530,764,o),
(533,757,cs),
(541,743,o),
(544,730,o),
(545,711,cs),
(551,540,l),
(551,530,ls),
(551,516,o),
(549,503,o),
(547,491,cs),
(546,488,o),
(546,485,o),
(546,482,cs),
(546,467,o),
(574,446,o),
(591,446,cs),
(602,446,o),
(607,454,o),
(607,467,cs),
(607,470,l),
(606,486,l),
(819,496,l)
);
},
{
closed = 1;
nodes = (
(116,-51,ls),
(116,-81,o),
(151,-95,o),
(166,-95,cs),
(177,-95,o),
(182,-87,o),
(182,-70,cs),
(183,461,l),
(422,474,ls),
(436,475,o),
(446,476,o),
(446,484,cs),
(446,490,o),
(438,501,o),
(421,521,c),
(435,711,ls),
(436,718,o),
(441,725,o),
(441,733,cs),
(441,747,o),
(418,764,o),
(405,764,cs),
(403,764,o),
(400,763,o),
(396,763,cs),
(181,747,l),
(149,760,o),
(130,766,o),
(120,766,cs),
(114,766,o),
(111,763,o),
(111,758,cs),
(111,755,o),
(112,750,o),
(114,745,cs),
(120,726,o),
(124,708,o),
(124,687,cs),
(121,18,ls),
(121,-6,o),
(119,-25,o),
(116,-46,c)
);
},
{
closed = 1;
nodes = (
(689,5,ls),
(702,5,o),
(710,8,o),
(710,15,cs),
(710,21,o),
(704,32,o),
(688,48,c),
(708,181,ls),
(709,189,o),
(713,195,o),
(713,202,cs),
(713,207,o),
(707,234,o),
(669,233,cs),
(542,228,ls),
(537,228,o),
(532,227,o),
(528,227,cs),
(519,227,o),
(511,228,o),
(503,231,cs),
(500,232,o),
(498,233,o),
(496,233,cs),
(493,233,o),
(491,231,o),
(491,227,cs),
(491,225,o),
(491,223,o),
(492,221,cs),
(495,211,l),
(505,188,o),
(517,182,o),
(537,182,cs),
(549,182,l),
(651,188,l),
(646,144,l),
(558,140,l),
(548,140,ls),
(538,140,o),
(528,141,o),
(517,144,cs),
(515,145,o),
(513,145,o),
(512,145,cs),
(509,145,o),
(508,144,o),
(508,141,cs),
(508,126,o),
(526,107,o),
(528,105,cs),
(536,98,o),
(545,97,o),
(560,97,cs),
(576,97,l),
(642,100,l),
(637,49,l),
(351,41,l),
(347,91,l),
(452,95,ls),
(466,96,o),
(477,99,o),
(477,108,cs),
(477,117,o),
(455,143,o),
(438,143,cs),
(433,143,o),
(429,142,o),
(424,140,cs),
(414,137,o),
(405,134,o),
(393,134,cs),
(344,132,l),
(341,167,l),
(361,173,o),
(393,183,o),
(469,221,cs),
(473,223,o),
(475,229,o),
(475,237,cs),
(475,264,o),
(453,289,o),
(444,289,cs),
(439,289,o),
(435,285,o),
(433,278,cs),
(423,247,o),
(368,219,o),
(333,208,c),
(307,217,o),
(291,221,o),
(281,221,cs),
(273,221,o),
(270,218,o),
(270,215,cs),
(270,211,o),
(272,207,o),
(275,203,cs),
(283,192,o),
(286,176,o),
(287,164,cs),
(297,42,ls),
(297,36,o),
(298,30,o),
(298,25,cs),
(298,17,o),
(297,11,o),
(296,5,cs),
(295,1,o),
(295,-3,o),
(295,-6,cs),
(295,-23,o),
(318,-38,o),
(338,-38,cs),
(348,-38,o),
(355,-33,o),
(355,-21,cs),
(355,-18,l),
(354,-6,l)
);
},
{
closed = 1;
nodes = (
(819,542,l),
(605,531,l),
(602,601,l),
(820,615,l)
);
},
{
closed = 1;
nodes = (
(820,658,l),
(600,647,l),
(598,715,l),
(820,729,l)
);
},
{
closed = 1;
nodes = (
(369,518,l),
(183,508,l),
(183,583,l),
(373,594,l)
);
},
{
closed = 1;
nodes = (
(376,642,l),
(183,630,l),
(183,696,l),
(380,710,l)
);
},
{
closed = 1;
nodes = (
(562,344,l),
(551,319,o),
(529,286,o),
(512,266,cs),
(505,255,o),
(501,247,o),
(501,242,cs),
(501,239,o),
(503,237,o),
(507,237,cs),
(528,237,o),
(584,288,o),
(625,335,cs),
(630,340,o),
(639,348,o),
(639,360,cs),
(639,375,o),
(617,393,o),
(598,393,cs),
(594,393,o),
(587,393,o),
(578,392,cs),
(431,379,l),
(447,396,o),
(460,420,o),
(460,423,cs),
(460,432,o),
(429,469,o),
(406,469,cs),
(400,469,o),
(396,465,o),
(395,458,cs),
(389,400,o),
(343,319,o),
(295,262,cs),
(285,251,o),
(281,243,o),
(281,239,cs),
(281,237,o),
(283,235,o),
(286,235,cs),
(300,235,o),
(351,269,o),
(402,333,c)
);
}
);
width = 1000;
}
);
note = "cid07072
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 38331;
}
