{
color = 7;
glyphname = uni99BC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-71,67);
type = Stem;
},
{
horizontal = 1;
place = (284,49);
type = Stem;
},
{
horizontal = 1;
place = (428,46);
type = Stem;
},
{
horizontal = 1;
place = (552,44);
type = Stem;
},
{
horizontal = 1;
place = (683,53);
type = Stem;
},
{
place = (121,52);
type = Stem;
},
{
place = (273,53);
type = Stem;
},
{
place = (411,64);
type = Stem;
},
{
place = (659,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(411,290,l),
(406,197,o),
(378,-4,o),
(364,-4,cs),
(362,-4,o),
(361,-4,o),
(359,-3,cs),
(319,10,o),
(285,23,o),
(250,38,cs),
(240,42,o),
(232,44,o),
(226,44,cs),
(221,44,o),
(218,42,o),
(218,38,cs),
(218,24,o),
(337,-71,o),
(374,-71,cs),
(417,-71,o),
(427,-18,o),
(432,8,cs),
(445,74,o),
(460,186,o),
(469,290,cs),
(470,298,o),
(475,304,o),
(475,311,cs),
(475,328,o),
(449,345,o),
(437,345,cs),
(433,345,o),
(430,344,o),
(425,344,cs),
(325,339,l),
(327,434,l),
(426,440,ls),
(436,441,o),
(444,444,o),
(444,452,cs),
(444,469,o),
(411,491,o),
(402,491,cs),
(399,491,o),
(396,490,o),
(392,489,cs),
(380,486,o),
(367,484,o),
(356,483,cs),
(327,481,l),
(328,558,l),
(424,563,ls),
(434,564,o),
(441,567,o),
(441,574,cs),
(441,581,o),
(418,612,o),
(399,612,cs),
(396,612,o),
(393,611,o),
(390,610,cs),
(379,607,o),
(367,605,o),
(354,604,cs),
(329,603,l),
(330,689,l),
(459,696,ls),
(472,697,o),
(479,701,o),
(479,708,cs),
(479,719,o),
(451,750,o),
(434,750,cs),
(431,750,o),
(428,749,o),
(426,748,cs),
(413,744,o),
(400,743,o),
(389,742,cs),
(178,730,l),
(144,744,o),
(125,751,o),
(115,751,cs),
(109,751,o),
(106,748,o),
(106,743,cs),
(106,738,o),
(108,732,o),
(111,725,cs),
(117,708,o),
(121,690,o),
(121,667,cs),
(118,347,ls),
(118,327,o),
(117,311,o),
(113,293,cs),
(112,289,o),
(112,286,o),
(112,284,cs),
(112,262,o),
(147,249,o),
(157,249,cs),
(168,249,o),
(173,258,o),
(173,274,cs),
(173,278,l)
);
},
{
closed = 1;
nodes = (
(925,556,ls),
(936,557,o),
(944,562,o),
(944,570,cs),
(944,592,o),
(904,614,o),
(889,614,cs),
(886,614,o),
(883,614,o),
(880,613,cs),
(863,608,o),
(846,606,o),
(830,605,cs),
(717,597,l),
(718,759,ls),
(718,777,o),
(713,785,o),
(685,791,cs),
(672,794,o),
(661,796,o),
(654,796,cs),
(647,796,o),
(643,794,o),
(643,789,cs),
(643,786,o),
(645,782,o),
(648,777,cs),
(656,764,o),
(659,749,o),
(659,735,cs),
(659,593,l),
(520,583,ls),
(516,583,o),
(511,582,o),
(506,582,cs),
(494,582,o),
(480,584,o),
(467,587,c),
(465,588,o),
(463,588,o),
(461,588,cs),
(456,588,o),
(454,586,o),
(454,581,cs),
(454,579,o),
(454,577,o),
(455,575,c),
(459,557,o),
(479,529,o),
(506,529,cs),
(514,529,o),
(525,530,o),
(539,531,c),
(577,419,o),
(616,330,o),
(668,237,c),
(607,134,o),
(536,47,o),
(453,-29,cs),
(441,-40,o),
(436,-50,o),
(436,-56,cs),
(436,-60,o),
(439,-63,o),
(444,-63,cs),
(463,-63,o),
(596,25,o),
(702,184,c),
(764,99,o),
(835,23,o),
(926,-52,cs),
(928,-54,o),
(932,-57,o),
(939,-57,cs),
(947,-57,o),
(961,-52,o),
(983,-34,cs),
(989,-30,o),
(991,-25,o),
(991,-21,cs),
(991,-16,o),
(989,-12,o),
(985,-9,cs),
(872,70,o),
(793,151,o),
(733,239,c),
(779,326,o),
(816,428,o),
(843,551,c)
);
},
{
closed = 1;
nodes = (
(778,546,l),
(758,450,o),
(731,368,o),
(698,296,c),
(658,366,o),
(626,438,o),
(599,535,c)
);
},
{
closed = 1;
nodes = (
(90,2,o),
(94,9,o),
(97,22,cs),
(110,79,o),
(119,134,o),
(124,183,cs),
(124,186,o),
(125,190,o),
(125,192,cs),
(125,213,o),
(100,213,o),
(92,213,cs),
(80,213,o),
(77,205,o),
(75,190,cs),
(68,140,o),
(58,86,o),
(43,38,cs),
(41,33,o),
(40,29,o),
(40,25,cs),
(40,13,o),
(63,2,o),
(79,2,cs)
);
},
{
closed = 1;
nodes = (
(272,336,l),
(173,330,l),
(174,426,l),
(274,431,l)
);
},
{
closed = 1;
nodes = (
(276,599,l),
(175,593,l),
(176,680,l),
(278,686,l)
);
},
{
closed = 1;
nodes = (
(213,80,o),
(212,83,o),
(212,86,cs),
(197,215,o),
(191,223,o),
(178,223,cs),
(148,223,o),
(146,211,o),
(146,204,cs),
(146,202,o),
(146,199,o),
(147,196,c),
(152,164,o),
(156,122,o),
(157,80,cs),
(157,64,o),
(161,56,o),
(178,56,cs),
(181,56,o),
(184,57,o),
(188,57,cs),
(208,59,o),
(213,65,o),
(213,77,cs)
);
},
{
closed = 1;
nodes = (
(275,478,l),
(174,472,l),
(175,549,l),
(276,555,l)
);
},
{
closed = 1;
nodes = (
(299,127,o),
(281,187,o),
(268,223,cs),
(264,234,o),
(259,240,o),
(251,240,cs),
(250,240,o),
(222,240,o),
(222,221,cs),
(222,218,o),
(223,214,o),
(224,210,cs),
(233,181,o),
(240,145,o),
(245,110,cs),
(247,95,o),
(251,88,o),
(262,88,cs),
(267,88,o),
(273,89,o),
(280,91,cs),
(294,95,o),
(299,100,o),
(299,110,cs)
);
},
{
closed = 1;
nodes = (
(383,138,o),
(348,256,o),
(326,256,cs),
(323,256,o),
(319,255,o),
(314,253,cs),
(303,249,o),
(298,244,o),
(298,238,cs),
(298,235,o),
(299,231,o),
(301,227,cs),
(313,200,o),
(323,169,o),
(332,135,cs),
(335,122,o),
(339,115,o),
(348,115,cs),
(361,115,o),
(383,125,o),
(383,138,c)
);
}
);
width = 1000;
}
);
note = "cid07232
%JIS-1
";
unicode = 39356;
}
