{
color = 6;
glyphname = uni9BE7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-27,53);
type = Stem;
},
{
horizontal = 1;
place = (135,52);
type = Stem;
},
{
horizontal = 1;
place = (289,61);
type = Stem;
},
{
horizontal = 1;
place = (423,49);
type = Stem;
},
{
horizontal = 1;
place = (564,48);
type = Stem;
},
{
horizontal = 1;
place = (698,54);
type = Stem;
},
{
place = (121,52);
type = Stem;
},
{
place = (253,48);
type = Stem;
},
{
place = (504,52);
type = Stem;
},
{
place = (857,67);
type = Stem;
},
{
horizontal = 1;
place = (198,51);
type = Stem;
},
{
horizontal = 1;
place = (470,51);
type = Stem;
},
{
horizontal = 1;
place = (619,52);
type = Stem;
},
{
place = (224,75);
type = Stem;
},
{
place = (378,70);
type = Stem;
},
{
place = (133,47);
type = Stem;
},
{
place = (528,51);
type = Stem;
},
{
place = (526,61);
type = Stem;
},
{
horizontal = 1;
place = (148,16);
type = Stem;
},
{
horizontal = 1;
place = (339,46);
type = Stem;
},
{
horizontal = 1;
place = (462,48);
type = Stem;
},
{
horizontal = 1;
place = (333,45);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(896,-23,ls),
(910,-22,o),
(920,-21,o),
(920,-13,cs),
(920,-5,o),
(913,7,o),
(896,29,c),
(918,295,ls),
(919,301,o),
(924,306,o),
(924,314,cs),
(924,334,o),
(892,351,o),
(883,351,cs),
(880,351,o),
(877,350,o),
(873,350,cs),
(547,332,l),
(512,346,o),
(493,351,o),
(483,351,cs),
(477,351,o),
(475,349,o),
(475,345,cs),
(475,342,o),
(477,337,o),
(479,331,cs),
(486,316,o),
(490,302,o),
(491,281,cs),
(504,17,l),
(504,1,ls),
(504,-13,o),
(503,-25,o),
(502,-37,cs),
(502,-44,ls),
(502,-74,o),
(535,-82,o),
(544,-82,cs),
(554,-82,o),
(561,-76,o),
(561,-59,cs),
(561,-56,l),
(560,-32,l)
);
},
{
closed = 1;
nodes = (
(419,204,ls),
(434,205,o),
(448,206,o),
(448,215,cs),
(448,222,o),
(441,233,o),
(423,252,c),
(447,467,ls),
(448,475,o),
(454,481,o),
(454,489,cs),
(454,497,o),
(431,523,o),
(411,523,cs),
(409,523,o),
(407,522,o),
(404,522,cs),
(328,517,l),
(352,550,o),
(374,580,o),
(394,612,cs),
(397,617,o),
(410,624,o),
(410,636,cs),
(410,642,o),
(394,671,o),
(367,671,cs),
(358,671,l),
(253,662,l),
(294,737,l),
(296,742,o),
(299,746,o),
(299,751,cs),
(299,774,o),
(240,795,o),
(232,795,cs),
(226,795,o),
(222,792,o),
(222,786,cs),
(222,785,o),
(223,784,o),
(223,782,cs),
(224,777,o),
(224,773,o),
(224,768,cs),
(224,729,o),
(165,604,o),
(60,449,cs),
(53,438,o),
(50,429,o),
(50,423,cs),
(50,419,o),
(52,417,o),
(55,417,cs),
(60,417,o),
(69,422,o),
(80,434,cs),
(94,448,o),
(107,462,o),
(119,476,c),
(120,470,o),
(121,464,o),
(121,458,cs),
(132,270,ls),
(133,262,o),
(133,255,o),
(133,248,cs),
(133,230,o),
(131,214,o),
(130,197,cs),
(130,191,ls),
(130,172,o),
(161,156,o),
(173,156,cs),
(183,156,o),
(187,163,o),
(187,175,cs),
(187,179,l),
(186,192,l)
);
},
{
closed = 1;
nodes = (
(838,431,ls),
(853,432,o),
(864,433,o),
(864,441,cs),
(864,448,o),
(858,459,o),
(843,478,c),
(864,707,ls),
(864,713,o),
(869,718,o),
(869,726,cs),
(869,741,o),
(848,762,o),
(829,762,cs),
(826,762,o),
(824,762,o),
(821,761,c),
(565,743,l),
(534,753,o),
(515,757,o),
(505,757,cs),
(497,757,o),
(494,755,o),
(494,750,cs),
(494,746,o),
(497,740,o),
(501,733,cs),
(508,721,o),
(512,700,o),
(513,681,cs),
(528,471,l),
(528,456,ls),
(528,446,o),
(528,437,o),
(527,430,cs),
(527,425,o),
(526,421,o),
(526,417,cs),
(526,390,o),
(573,381,o),
(573,381,c),
(584,381,o),
(587,389,o),
(587,402,cs),
(587,407,l),
(586,416,l)
);
},
{
closed = 1;
nodes = (
(844,29,l),
(558,23,l),
(554,130,l),
(851,141,l)
);
},
{
closed = 1;
nodes = (
(854,193,l),
(552,183,l),
(548,281,l),
(860,297,l)
);
},
{
closed = 1;
nodes = (
(798,619,l),
(573,606,l),
(567,690,l),
(805,706,l)
);
},
{
closed = 1;
nodes = (
(788,479,l),
(583,467,l),
(576,558,l),
(795,570,l)
);
},
{
closed = 1;
nodes = (
(334,623,l),
(318,589,o),
(297,554,o),
(269,514,c),
(168,508,l),
(161,510,o),
(156,512,o),
(150,513,c),
(178,547,o),
(201,580,o),
(224,615,c)
);
},
{
closed = 1;
nodes = (
(142,6,o),
(158,63,o),
(168,114,cs),
(169,117,o),
(169,120,o),
(169,123,cs),
(169,140,o),
(140,146,o),
(133,146,cs),
(122,146,o),
(120,138,o),
(118,125,cs),
(108,77,o),
(90,22,o),
(68,-27,cs),
(66,-31,o),
(65,-35,o),
(65,-39,cs),
(65,-46,o),
(69,-52,o),
(83,-60,cs),
(91,-64,o),
(98,-66,o),
(104,-66,cs),
(114,-66,o),
(121,-59,o),
(124,-50,cs)
);
},
{
closed = 1;
nodes = (
(279,-4,o),
(270,62,o),
(251,123,cs),
(246,137,o),
(243,144,o),
(232,144,cs),
(228,144,o),
(200,143,o),
(200,124,cs),
(200,120,o),
(201,115,o),
(202,110,cs),
(211,73,o),
(219,30,o),
(223,-16,cs),
(225,-33,o),
(228,-40,o),
(241,-40,cs),
(279,-40,o),
(279,-22,o),
(279,-16,cs)
);
},
{
closed = 1;
nodes = (
(329,159,o),
(324,164,o),
(317,164,cs),
(313,164,o),
(308,163,o),
(302,160,cs),
(291,156,o),
(286,151,o),
(286,144,cs),
(286,140,o),
(287,135,o),
(290,129,cs),
(305,93,o),
(318,52,o),
(329,5,cs),
(332,-6,o),
(335,-13,o),
(346,-13,cs),
(353,-13,o),
(386,-8,o),
(386,11,cs),
(386,41,o),
(335,148,o),
(335,148,c)
);
},
{
closed = 1;
nodes = (
(476,38,o),
(481,45,o),
(481,53,cs),
(481,68,o),
(447,129,o),
(421,169,cs),
(417,176,o),
(412,179,o),
(406,179,cs),
(396,179,o),
(375,170,o),
(375,160,cs),
(375,156,o),
(378,151,o),
(382,144,cs),
(398,115,o),
(412,84,o),
(428,41,cs),
(432,29,o),
(436,23,o),
(443,23,cs),
(448,23,o),
(454,25,o),
(463,31,cs)
);
},
{
closed = 1;
nodes = (
(384,388,l),
(303,383,l),
(304,468,l),
(390,473,l)
);
},
{
closed = 1;
nodes = (
(255,381,l),
(176,376,l),
(171,460,l),
(256,465,l)
);
},
{
closed = 1;
nodes = (
(375,251,l),
(301,248,l),
(302,337,l),
(381,341,l)
);
},
{
closed = 1;
nodes = (
(253,245,l),
(183,242,l),
(178,331,l),
(254,335,l)
);
}
);
width = 1000;
}
);
note = "cid15334
%Big5-1,TEdu-1,TTaiKe,JIS-2
";
unicode = 39911;
}
