{
color = 4;
glyphname = uni92FD;
layers = (
{
color = 9;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(958,147,ls),
(971,148,o),
(979,154,o),
(979,163,cs),
(979,181,o),
(948,207,o),
(929,207,cs),
(925,207,o),
(922,206,o),
(918,205,cs),
(904,201,o),
(890,199,o),
(873,198,cs),
(696,190,l),
(696,271,l),
(851,278,ls),
(868,279,o),
(880,279,o),
(880,289,cs),
(880,296,o),
(873,309,o),
(857,330,c),
(879,514,ls),
(880,521,o),
(888,527,o),
(888,535,cs),
(888,552,o),
(855,567,o),
(843,567,cs),
(834,567,l),
(691,558,l),
(691,631,l),
(857,642,ls),
(871,643,o),
(882,646,o),
(882,654,cs),
(882,669,o),
(846,697,o),
(834,697,cs),
(831,697,o),
(828,696,o),
(824,695,cs),
(808,691,o),
(796,690,o),
(779,689,cs),
(692,683,l),
(692,764,ls),
(692,793,o),
(630,799,o),
(629,799,cs),
(621,799,o),
(617,797,o),
(617,792,cs),
(617,789,o),
(619,786,o),
(621,782,cs),
(629,770,o),
(633,756,o),
(633,740,cs),
(636,555,l),
(524,548,l),
(486,562,o),
(465,568,o),
(455,568,cs),
(450,568,o),
(448,566,o),
(448,563,cs),
(448,559,o),
(450,553,o),
(454,545,cs),
(461,531,o),
(465,514,o),
(467,494,cs),
(481,321,ls),
(481,315,o),
(482,309,o),
(482,303,cs),
(482,294,o),
(480,283,o),
(480,271,cs),
(480,264,ls),
(480,249,o),
(486,242,o),
(502,233,cs),
(513,227,o),
(522,224,o),
(529,224,cs),
(540,224,o),
(544,232,o),
(544,245,cs),
(544,249,l),
(543,263,l),
(638,268,l),
(637,187,l),
(463,179,l),
(453,179,ls),
(444,179,o),
(432,180,o),
(421,184,cs),
(418,185,o),
(415,186,o),
(413,186,cs),
(409,186,o),
(407,184,o),
(407,179,cs),
(407,172,o),
(419,124,o),
(456,124,cs),
(462,124,o),
(470,125,o),
(478,125,cs),
(637,133,l),
(636,32,ls),
(636,7,o),
(634,-21,o),
(630,-50,c),
(630,-55,ls),
(630,-70,o),
(638,-78,o),
(659,-88,cs),
(668,-92,o),
(675,-94,o),
(680,-94,cs),
(692,-94,o),
(696,-85,o),
(696,-71,cs),
(696,135,l)
);
},
{
closed = 1;
nodes = (
(801,326,l),
(539,313,l),
(534,385,l),
(808,399,l)
);
},
{
closed = 1;
nodes = (
(812,448,l),
(530,433,l),
(525,498,l),
(818,515,l)
);
},
{
closed = 1;
nodes = (
(228,44,l),
(137,24,o),
(102,19,o),
(83,19,cs),
(76,19,o),
(68,21,o),
(60,21,cs),
(56,21,ls),
(51,21,o),
(49,20,o),
(49,17,cs),
(49,10,o),
(71,-44,o),
(102,-44,cs),
(134,-44,o),
(339,26,o),
(426,66,cs),
(442,73,o),
(449,81,o),
(449,86,cs),
(449,90,o),
(444,93,o),
(435,93,cs),
(430,93,o),
(424,92,o),
(417,90,cs),
(375,79,o),
(330,67,o),
(286,57,c),
(288,310,l),
(418,319,ls),
(427,320,o),
(436,325,o),
(436,334,cs),
(436,346,o),
(401,376,o),
(379,376,cs),
(377,376,o),
(375,376,o),
(373,375,cs),
(351,368,o),
(341,366,o),
(325,365,cs),
(289,363,l),
(290,445,l),
(378,451,ls),
(388,452,o),
(396,458,o),
(396,466,cs),
(396,485,o),
(355,507,o),
(340,507,cs),
(337,507,o),
(335,507,o),
(333,506,cs),
(314,500,o),
(301,498,o),
(285,497,cs),
(209,491,l),
(186,491,l),
(217,537,o),
(245,584,o),
(270,633,c),
(316,596,o),
(352,563,o),
(382,531,cs),
(392,521,o),
(399,515,o),
(406,515,cs),
(419,515,o),
(437,545,o),
(437,557,cs),
(437,566,o),
(434,581,o),
(291,674,c),
(314,723,o),
(314,723,o),
(314,724,cs),
(314,749,o),
(253,774,o),
(246,774,cs),
(240,774,o),
(237,771,o),
(237,764,cs),
(237,763,o),
(238,761,o),
(238,759,cs),
(239,754,o),
(240,749,o),
(240,744,cs),
(240,719,o),
(179,557,o),
(43,368,cs),
(36,358,o),
(33,349,o),
(33,344,cs),
(33,339,o),
(35,337,o),
(39,337,cs),
(57,337,o),
(114,395,o),
(161,457,c),
(175,443,o),
(187,440,o),
(204,440,cs),
(212,440,o),
(222,440,o),
(232,441,c),
(231,359,l),
(148,353,l),
(138,353,ls),
(126,353,o),
(113,354,o),
(98,357,cs),
(95,358,o),
(93,358,o),
(91,358,cs),
(86,358,o),
(84,356,o),
(84,353,cs),
(84,351,o),
(85,348,o),
(86,345,cs),
(90,335,o),
(96,324,o),
(105,315,c),
(112,301,o),
(134,301,o),
(141,301,cs),
(150,301,o),
(161,302,o),
(175,303,cs),
(231,307,l)
);
},
{
closed = 1;
nodes = (
(215,119,o),
(214,124,o),
(212,130,cs),
(198,172,o),
(181,213,o),
(164,245,cs),
(159,255,o),
(154,260,o),
(145,260,cs),
(121,260,o),
(113,244,o),
(113,239,cs),
(113,235,o),
(114,230,o),
(117,224,cs),
(130,196,o),
(147,153,o),
(157,110,cs),
(161,96,o),
(164,88,o),
(175,88,cs),
(187,88,o),
(215,97,o),
(215,115,cs)
);
},
{
closed = 1;
nodes = (
(351,266,ls),
(351,236,o),
(336,182,o),
(308,119,cs),
(305,112,o),
(304,107,o),
(304,103,cs),
(304,98,o),
(306,96,o),
(310,96,cs),
(340,96,o),
(413,236,o),
(413,236,c),
(414,237,o),
(414,239,o),
(414,242,cs),
(414,265,o),
(366,286,o),
(359,286,cs),
(354,286,o),
(351,283,o),
(351,277,cs)
);
}
);
width = 1000;
}
);
unicode = 37629;
}
