{
color = 4;
glyphname = uni9BFD;
layers = (
{
hints = (
{
horizontal = 1;
place = (194,54);
type = Stem;
},
{
place = (313,68);
type = Stem;
},
{
horizontal = 1;
place = (473,52);
type = Stem;
},
{
horizontal = 1;
place = (617,53);
type = Stem;
},
{
place = (106,39);
type = Stem;
},
{
place = (321,61);
type = Stem;
},
{
place = (713,54);
type = Stem;
},
{
place = (873,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(359,199,ls),
(372,200,o),
(382,200,o),
(382,207,cs),
(382,214,o),
(374,227,o),
(355,251,c),
(376,472,ls),
(377,480,o),
(383,486,o),
(383,493,cs),
(383,506,o),
(359,526,o),
(342,526,cs),
(337,526,l),
(279,522,l),
(306,557,o),
(327,590,o),
(339,612,cs),
(342,618,o),
(354,625,o),
(354,637,cs),
(354,649,o),
(330,672,o),
(313,672,cs),
(311,672,o),
(308,671,o),
(304,671,cs),
(225,664,l),
(238,687,o),
(249,711,o),
(261,736,cs),
(263,740,o),
(264,744,o),
(264,748,cs),
(264,755,o),
(260,764,o),
(245,773,cs),
(225,785,o),
(211,791,o),
(203,791,cs),
(197,791,o),
(194,788,o),
(194,782,cs),
(194,780,o),
(195,778,o),
(195,776,cs),
(196,771,o),
(197,765,o),
(197,760,cs),
(197,738,o),
(168,654,o),
(39,449,cs),
(35,442,o),
(33,436,o),
(33,432,cs),
(33,427,o),
(35,424,o),
(39,424,cs),
(43,424,o),
(49,427,o),
(55,434,cs),
(94,476,l),
(94,472,o),
(95,468,o),
(95,463,cs),
(106,269,ls),
(107,259,o),
(107,250,o),
(107,241,cs),
(107,226,o),
(106,211,o),
(104,196,cs),
(104,193,o),
(103,191,o),
(103,189,cs),
(103,170,o),
(136,154,o),
(145,154,cs),
(154,154,o),
(158,162,o),
(158,174,cs),
(158,178,l),
(157,190,l)
);
},
{
closed = 1;
nodes = (
(713,16,ls),
(713,-6,o),
(711,-28,o),
(708,-48,cs),
(707,-52,o),
(707,-56,o),
(707,-60,cs),
(707,-90,o),
(748,-100,o),
(753,-100,cs),
(763,-100,o),
(768,-93,o),
(768,-76,cs),
(768,266,l),
(777,251,ls),
(794,223,o),
(842,181,o),
(863,181,cs),
(872,181,o),
(882,187,o),
(895,200,cs),
(921,227,o),
(922,274,o),
(929,636,cs),
(929,643,o),
(933,649,o),
(933,657,cs),
(933,674,o),
(908,691,o),
(889,691,cs),
(880,691,l),
(769,681,l),
(735,698,o),
(717,705,o),
(708,705,cs),
(703,705,o),
(701,702,o),
(701,698,cs),
(701,693,o),
(703,686,o),
(705,678,cs),
(711,654,o),
(712,632,o),
(712,615,cs)
);
},
{
closed = 1;
nodes = (
(851,248,l),
(834,254,o),
(813,264,o),
(794,276,cs),
(782,283,o),
(773,287,o),
(767,288,c),
(767,625,l),
(873,635,l),
(873,504,o),
(870,374,o),
(859,254,cs),
(859,251,o),
(856,248,o),
(853,248,cs)
);
},
{
closed = 1;
nodes = (
(94,-69,o),
(105,-61,o),
(138,109,cs),
(139,112,o),
(139,115,o),
(139,117,cs),
(139,139,o),
(107,141,o),
(105,141,cs),
(94,141,o),
(92,133,o),
(90,120,cs),
(81,71,o),
(66,24,o),
(46,-28,cs),
(45,-32,o),
(44,-35,o),
(44,-39,cs),
(44,-58,o),
(81,-69,o),
(84,-69,cs)
);
},
{
closed = 1;
nodes = (
(236,4,o),
(219,76,o),
(208,118,cs),
(204,133,o),
(200,138,o),
(188,138,cs),
(164,138,o),
(160,130,o),
(160,122,cs),
(160,118,o),
(162,112,o),
(163,105,cs),
(170,67,o),
(178,22,o),
(182,-21,cs),
(184,-38,o),
(186,-45,o),
(198,-45,cs),
(202,-45,o),
(207,-44,o),
(213,-43,cs),
(231,-38,o),
(236,-34,o),
(236,-22,cs)
);
},
{
closed = 1;
nodes = (
(281,621,l),
(270,596,o),
(249,558,o),
(222,518,c),
(143,513,l),
(138,514,o),
(133,516,o),
(128,518,c),
(153,549,o),
(176,581,o),
(196,614,c)
);
},
{
closed = 1;
nodes = (
(327,19,o),
(318,45,o),
(281,136,cs),
(276,147,o),
(273,152,o),
(266,152,cs),
(259,152,o),
(233,145,o),
(233,133,cs),
(233,128,o),
(235,123,o),
(238,117,cs),
(253,83,o),
(266,37,o),
(275,-1,cs),
(277,-12,o),
(280,-19,o),
(291,-19,cs),
(302,-19,o),
(327,-12,o),
(327,4,cs)
);
},
{
closed = 1;
nodes = (
(402,61,o),
(359,170,o),
(341,170,cs),
(326,170,o),
(311,156,o),
(311,149,cs),
(311,145,o),
(312,140,o),
(315,135,cs),
(328,109,o),
(344,71,o),
(353,41,cs),
(356,30,o),
(360,24,o),
(367,24,cs),
(379,24,o),
(402,35,o),
(402,50,cs)
);
},
{
closed = 1;
nodes = (
(319,387,l),
(256,384,l),
(257,471,l),
(324,476,l)
);
},
{
closed = 1;
nodes = (
(210,382,l),
(147,379,l),
(143,463,l),
(211,468,l)
);
},
{
closed = 1;
nodes = (
(311,250,l),
(255,247,l),
(256,335,l),
(316,338,l)
);
},
{
closed = 1;
nodes = (
(209,245,l),
(155,242,l),
(150,331,l),
(210,333,l)
);
},
{
closed = 1;
nodes = (
(426,184,l),
(426,174,o),
(424,107,o),
(419,96,c),
(412,82,o),
(435,54,o),
(447,55,c),
(460,55,o),
(488,82,o),
(539,113,c),
(563,128,o),
(587,143,o),
(604,155,c),
(615,133,o),
(624,114,o),
(632,95,cs),
(638,81,o),
(643,73,o),
(651,73,cs),
(657,73,o),
(691,82,o),
(691,105,cs),
(691,121,o),
(630,235,o),
(590,295,cs),
(585,302,o),
(580,306,o),
(574,306,cs),
(563,306,o),
(539,295,o),
(539,282,cs),
(539,277,o),
(541,272,o),
(545,266,cs),
(556,248,o),
(570,224,o),
(584,198,c),
(550,179,o),
(516,163,o),
(483,148,c),
(484,356,l),
(640,366,ls),
(656,367,o),
(669,369,o),
(669,379,cs),
(669,386,o),
(662,397,o),
(647,414,c),
(663,657,ls),
(664,665,o),
(668,671,o),
(668,677,cs),
(668,694,o),
(644,708,o),
(625,708,cs),
(620,708,l),
(486,699,l),
(452,710,o),
(433,715,o),
(423,715,cs),
(416,715,o),
(413,713,o),
(413,708,cs),
(413,704,o),
(416,698,o),
(419,690,cs),
(425,677,o),
(426,661,o),
(426,640,cs)
);
},
{
closed = 1;
nodes = (
(594,415,l),
(484,408,l),
(484,509,l),
(599,516,l)
);
},
{
closed = 1;
nodes = (
(601,566,l),
(485,559,l),
(485,649,l),
(606,657,l)
);
}
);
width = 1000;
},
{
associatedMasterId = "481A290F-76EE-4968-957F-52614F4635C1";
hints = (
{
horizontal = 1;
place = (194,54);
type = Stem;
},
{
place = (313,68);
type = Stem;
},
{
horizontal = 1;
place = (473,52);
type = Stem;
},
{
horizontal = 1;
place = (617,53);
type = Stem;
},
{
place = (106,39);
type = Stem;
},
{
place = (321,61);
type = Stem;
},
{
place = (713,54);
type = Stem;
},
{
place = (873,60);
type = Stem;
}
);
layerId = "855539E0-DB07-4387-A1B3-79A6CA0663A7";
name = "21年9月22日 23:23";
shapes = (
{
closed = 1;
nodes = (
(359,199,ls),
(372,200,o),
(382,200,o),
(382,207,cs),
(382,214,o),
(374,227,o),
(355,251,c),
(376,472,ls),
(377,480,o),
(383,486,o),
(383,493,cs),
(383,506,o),
(359,526,o),
(342,526,cs),
(337,526,l),
(279,522,l),
(306,557,o),
(327,590,o),
(339,612,cs),
(342,618,o),
(354,625,o),
(354,637,cs),
(354,649,o),
(330,672,o),
(313,672,cs),
(311,672,o),
(308,671,o),
(304,671,cs),
(225,664,l),
(238,687,o),
(249,711,o),
(261,736,cs),
(263,740,o),
(264,744,o),
(264,748,cs),
(264,755,o),
(260,764,o),
(245,773,cs),
(225,785,o),
(211,791,o),
(203,791,cs),
(197,791,o),
(194,788,o),
(194,782,cs),
(194,780,o),
(195,778,o),
(195,776,cs),
(196,771,o),
(197,765,o),
(197,760,cs),
(197,738,o),
(168,654,o),
(39,449,cs),
(35,442,o),
(33,436,o),
(33,432,cs),
(33,427,o),
(35,424,o),
(39,424,cs),
(43,424,o),
(49,427,o),
(55,434,cs),
(94,476,l),
(94,472,o),
(95,468,o),
(95,463,cs),
(106,269,ls),
(106,259,o),
(107,250,o),
(107,241,cs),
(107,226,o),
(106,211,o),
(104,196,cs),
(104,193,o),
(103,191,o),
(103,189,cs),
(103,170,o),
(136,154,o),
(145,154,cs),
(154,154,o),
(158,162,o),
(158,174,cs),
(158,178,l),
(157,190,l)
);
},
{
closed = 1;
nodes = (
(713,16,ls),
(713,-6,o),
(711,-28,o),
(708,-48,cs),
(707,-52,o),
(707,-56,o),
(707,-60,cs),
(707,-90,o),
(748,-100,o),
(753,-100,cs),
(763,-100,o),
(768,-93,o),
(768,-76,cs),
(768,266,l),
(777,251,ls),
(796,224,o),
(842,181,o),
(863,181,cs),
(872,181,o),
(882,187,o),
(895,200,cs),
(921,227,o),
(922,274,o),
(929,636,cs),
(929,643,o),
(933,649,o),
(933,657,cs),
(933,674,o),
(908,691,o),
(889,691,cs),
(880,691,l),
(769,681,l),
(735,698,o),
(717,705,o),
(708,705,cs),
(703,705,o),
(701,702,o),
(701,698,cs),
(701,693,o),
(703,686,o),
(705,678,cs),
(711,654,o),
(712,632,o),
(712,615,cs)
);
},
{
closed = 1;
nodes = (
(650,336,ls),
(662,337,o),
(672,337,o),
(672,346,cs),
(672,353,o),
(664,366,o),
(645,389,c),
(662,589,ls),
(663,595,o),
(668,601,o),
(668,609,cs),
(668,631,o),
(634,642,o),
(626,642,cs),
(623,642,o),
(620,641,o),
(617,641,cs),
(537,634,l),
(554,663,o),
(571,696,o),
(588,734,c),
(588,736,ls),
(588,754,o),
(540,778,o),
(529,778,cs),
(524,778,o),
(522,775,o),
(522,770,cs),
(522,767,ls),
(523,760,o),
(524,754,o),
(524,747,cs),
(524,719,o),
(501,664,o),
(483,629,c),
(466,627,l),
(434,642,o),
(417,648,o),
(408,648,cs),
(403,648,o),
(401,646,o),
(401,642,cs),
(401,638,o),
(404,631,o),
(407,624,cs),
(414,606,o),
(415,586,o),
(416,561,cs),
(424,397,l),
(424,384,ls),
(424,372,o),
(423,362,o),
(421,351,cs),
(420,345,o),
(419,340,o),
(419,336,cs),
(419,316,o),
(449,300,o),
(463,300,cs),
(472,300,o),
(477,307,o),
(477,318,cs),
(477,328,l)
);
},
{
closed = 1;
nodes = (
(481,81,l),
(483,141,l),
(558,170,o),
(645,223,o),
(645,241,cs),
(645,257,o),
(619,300,o),
(604,300,cs),
(600,300,o),
(598,297,o),
(597,292,cs),
(595,276,o),
(586,261,o),
(580,256,cs),
(549,229,o),
(522,208,o),
(484,187,c),
(486,261,ls),
(486,288,o),
(439,297,o),
(427,297,cs),
(421,297,o),
(419,295,o),
(419,292,cs),
(419,291,o),
(419,290,o),
(420,288,cs),
(428,274,o),
(431,263,o),
(431,247,cs),
(426,71,l),
(426,68,ls),
(426,-15,o),
(483,-15,o),
(535,-15,cs),
(663,-15,o),
(667,24,o),
(667,154,cs),
(667,181,o),
(661,195,o),
(654,195,cs),
(647,195,o),
(639,182,o),
(635,157,cs),
(620,72,o),
(612,52,o),
(587,46,cs),
(567,41,o),
(548,39,o),
(531,39,cs),
(523,39,o),
(516,39,o),
(509,40,cs),
(488,43,o),
(481,54,o),
(481,77,cs)
);
},
{
closed = 1;
nodes = (
(851,248,l),
(834,254,o),
(813,264,o),
(794,276,cs),
(782,283,o),
(773,287,o),
(767,288,c),
(767,625,l),
(873,635,l),
(873,504,o),
(870,374,o),
(859,254,cs),
(859,251,o),
(856,248,o),
(853,248,cs)
);
},
{
closed = 1;
nodes = (
(94,-69,o),
(105,-61,o),
(138,109,cs),
(139,112,o),
(139,115,o),
(139,117,cs),
(139,139,o),
(107,141,o),
(105,141,cs),
(94,141,o),
(92,133,o),
(90,120,cs),
(81,71,o),
(66,24,o),
(46,-28,cs),
(45,-32,o),
(44,-35,o),
(44,-39,cs),
(44,-58,o),
(81,-69,o),
(84,-69,cs)
);
},
{
closed = 1;
nodes = (
(605,513,l),
(470,505,l),
(467,579,l),
(610,591,l)
);
},
{
closed = 1;
nodes = (
(598,384,l),
(475,377,l),
(472,457,l),
(603,466,l)
);
},
{
closed = 1;
nodes = (
(236,4,o),
(219,76,o),
(208,118,cs),
(204,133,o),
(200,138,o),
(188,138,cs),
(164,138,o),
(160,130,o),
(160,122,cs),
(160,118,o),
(162,112,o),
(163,105,cs),
(170,67,o),
(178,22,o),
(182,-21,cs),
(184,-38,o),
(186,-45,o),
(198,-45,cs),
(202,-45,o),
(207,-44,o),
(213,-43,cs),
(231,-38,o),
(236,-34,o),
(236,-22,cs)
);
},
{
closed = 1;
nodes = (
(281,621,l),
(270,596,o),
(249,558,o),
(222,518,c),
(143,513,l),
(138,514,o),
(133,516,o),
(128,518,c),
(153,549,o),
(176,581,o),
(196,614,c)
);
},
{
closed = 1;
nodes = (
(327,19,o),
(318,45,o),
(281,136,cs),
(276,147,o),
(273,152,o),
(266,152,cs),
(259,152,o),
(233,145,o),
(233,133,cs),
(233,128,o),
(235,123,o),
(238,117,cs),
(253,83,o),
(266,37,o),
(275,-1,cs),
(277,-12,o),
(280,-19,o),
(291,-19,cs),
(302,-19,o),
(327,-12,o),
(327,4,cs)
);
},
{
closed = 1;
nodes = (
(402,61,o),
(359,170,o),
(341,170,cs),
(326,170,o),
(311,156,o),
(311,149,cs),
(311,145,o),
(312,140,o),
(315,135,cs),
(328,109,o),
(344,71,o),
(353,41,cs),
(356,30,o),
(360,24,o),
(367,24,cs),
(379,24,o),
(402,35,o),
(402,50,cs)
);
},
{
closed = 1;
nodes = (
(319,387,l),
(256,384,l),
(257,471,l),
(324,476,l)
);
},
{
closed = 1;
nodes = (
(210,382,l),
(147,379,l),
(143,463,l),
(211,468,l)
);
},
{
closed = 1;
nodes = (
(311,250,l),
(255,247,l),
(256,335,l),
(316,338,l)
);
},
{
closed = 1;
nodes = (
(209,245,l),
(155,242,l),
(150,331,l),
(210,333,l)
);
}
);
width = 1000;
}
);
note = "cid15338
%Big5-1,TEdu-1,TTaiKe,JIS-2
";
unicode = 39933;
}
