{
color = 6;
glyphname = uni90A3;
layers = (
{
hints = (
{
horizontal = 1;
place = (-19,76);
type = Stem;
},
{
horizontal = 1;
place = (315,51);
type = Stem;
},
{
horizontal = 1;
place = (500,50);
type = Stem;
},
{
horizontal = 1;
place = (685,38);
type = Stem;
},
{
place = (272,54);
type = Stem;
},
{
place = (446,62);
type = Stem;
},
{
place = (588,64);
type = Stem;
},
{
place = (859,63);
type = Stem;
},
{
horizontal = 1;
place = (491,51);
type = Stem;
},
{
horizontal = 1;
place = (306,51);
type = Stem;
},
{
place = (261,60);
type = Stem;
},
{
horizontal = 1;
place = (127,75);
type = Stem;
},
{
horizontal = 1;
place = (684,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(433,319,l),
(427,229,o),
(417,141,o),
(404,65,cs),
(403,60,o),
(401,57,o),
(397,57,cs),
(396,57,o),
(395,58,o),
(394,58,c),
(355,75,o),
(312,99,o),
(283,118,cs),
(269,127,o),
(259,131,o),
(253,131,cs),
(249,131,o),
(247,129,o),
(247,125,cs),
(247,119,o),
(253,108,o),
(265,92,cs),
(289,62,o),
(368,-19,o),
(408,-19,cs),
(424,-19,o),
(439,-12,o),
(451,1,cs),
(469,21,o),
(470,59,o),
(477,111,cs),
(495,255,o),
(507,521,o),
(508,692,cs),
(508,698,o),
(513,706,o),
(513,715,cs),
(513,735,o),
(488,742,o),
(476,742,cs),
(469,742,l),
(184,723,l),
(172,723,ls),
(159,723,o),
(145,724,o),
(133,726,cs),
(129,726,ls),
(125,726,o),
(123,724,o),
(123,721,cs),
(123,720,o),
(131,694,o),
(147,678,cs),
(153,672,o),
(161,670,o),
(173,670,cs),
(178,670,o),
(185,670,o),
(193,671,cs),
(272,677,l),
(272,635,o),
(270,590,o),
(266,545,c),
(193,542,l),
(181,542,ls),
(168,542,o),
(154,543,o),
(142,545,cs),
(138,545,ls),
(134,545,o),
(132,543,o),
(132,539,c),
(132,539,o),
(144,490,o),
(180,490,cs),
(186,490,o),
(193,491,o),
(202,491,cs),
(261,494,l),
(256,445,o),
(249,399,o),
(240,360,c),
(164,357,l),
(152,357,ls),
(139,357,o),
(125,358,o),
(113,360,cs),
(111,360,o),
(110,361,o),
(109,361,cs),
(105,361,o),
(103,359,o),
(103,356,cs),
(103,351,o),
(114,326,o),
(127,313,cs),
(133,307,o),
(140,305,o),
(152,305,cs),
(158,305,o),
(165,306,o),
(173,306,cs),
(226,309,l),
(191,193,o),
(130,98,o),
(66,27,cs),
(55,14,o),
(49,4,o),
(49,-2,cs),
(49,-6,o),
(52,-8,o),
(56,-8,cs),
(81,-8,o),
(219,94,o),
(285,311,c)
);
},
{
closed = 1;
nodes = (
(589,34,ls),
(589,-3,o),
(586,-32,o),
(582,-60,c),
(581,-63,o),
(581,-66,o),
(581,-69,cs),
(581,-98,o),
(635,-112,o),
(637,-112,cs),
(648,-112,o),
(652,-103,o),
(652,-91,cs),
(648,678,l),
(829,691,l),
(801,631,o),
(766,571,o),
(726,515,cs),
(718,503,o),
(714,493,o),
(714,484,cs),
(714,473,o),
(719,464,o),
(728,456,cs),
(775,414,o),
(859,339,o),
(859,249,cs),
(859,236,o),
(857,223,o),
(853,208,cs),
(853,207,o),
(852,207,o),
(852,206,c),
(850,204,o),
(848,202,o),
(844,202,cs),
(842,202,o),
(841,203,o),
(839,203,c),
(793,214,o),
(747,228,o),
(704,247,cs),
(692,253,o),
(682,255,o),
(676,255,cs),
(670,255,o),
(667,253,o),
(667,249,cs),
(667,219,o),
(826,127,o),
(867,127,cs),
(915,127,o),
(922,214,o),
(922,241,cs),
(922,350,o),
(855,413,o),
(787,476,cs),
(780,482,o),
(777,487,o),
(777,491,cs),
(777,494,o),
(779,497,o),
(781,500,cs),
(821,558,o),
(860,616,o),
(895,690,cs),
(898,696,o),
(908,705,o),
(908,715,cs),
(908,732,o),
(876,744,o),
(863,744,cs),
(860,744,o),
(856,743,o),
(851,743,cs),
(656,727,l),
(614,744,o),
(591,752,o),
(579,752,cs),
(573,752,o),
(570,749,o),
(570,744,cs),
(570,739,o),
(573,732,o),
(577,722,cs),
(588,695,o),
(588,669,o),
(588,620,cs)
);
},
{
closed = 1;
nodes = (
(442,504,l),
(442,438,o),
(436,373,o),
(436,369,c),
(299,363,l),
(308,402,o),
(315,448,o),
(321,497,c)
);
},
{
closed = 1;
nodes = (
(326,548,l),
(329,593,o),
(332,639,o),
(333,681,c),
(446,689,l),
(446,648,o),
(445,602,o),
(444,554,c)
);
}
);
width = 1000;
}
);
note = "cid03257
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 37027;
}
