{
color = 7;
glyphname = uniF936;
layers = (
{
hints = (
{
horizontal = 1;
place = (-100,61);
type = Stem;
},
{
horizontal = 1;
place = (87,54);
type = Stem;
},
{
horizontal = 1;
place = (192,42);
type = Stem;
},
{
horizontal = 1;
place = (299,40);
type = Stem;
},
{
place = (527,64);
type = Stem;
},
{
place = (734,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(790,92,l),
(780,44,o),
(770,5,o),
(750,-36,c),
(750,-38,o),
(749,-39,o),
(748,-39,c),
(747,-40,o),
(746,-40,o),
(744,-40,cs),
(743,-40,o),
(740,-39,o),
(738,-39,c),
(695,-30,o),
(656,-18,o),
(616,0,cs),
(603,6,o),
(594,8,o),
(587,8,cs),
(582,8,o),
(579,6,o),
(579,2,cs),
(579,-3,o),
(585,-11,o),
(597,-22,cs),
(672,-85,o),
(758,-100,o),
(762,-100,cs),
(770,-100,o),
(779,-97,o),
(789,-88,cs),
(823,-61,o),
(843,64,o),
(847,91,cs),
(848,96,o),
(855,102,o),
(855,111,cs),
(855,113,o),
(844,141,o),
(819,141,cs),
(811,141,l),
(577,131,l),
(582,142,o),
(586,154,o),
(590,166,c),
(590,167,o),
(591,168,o),
(591,169,cs),
(591,176,o),
(583,183,o),
(574,188,c),
(773,197,ls),
(789,198,o),
(801,199,o),
(801,207,cs),
(801,213,o),
(795,223,o),
(783,238,c),
(791,293,l),
(928,299,ls),
(938,299,o),
(943,305,o),
(943,312,cs),
(943,329,o),
(918,351,o),
(904,351,cs),
(899,351,o),
(894,350,o),
(887,348,cs),
(874,345,o),
(855,341,o),
(840,340,cs),
(798,338,l),
(805,384,ls),
(806,388,o),
(811,391,o),
(811,397,cs),
(811,401,o),
(799,427,o),
(778,427,cs),
(774,427,o),
(769,426,o),
(762,426,cs),
(403,408,l),
(372,419,o),
(354,423,o),
(344,423,cs),
(337,423,o),
(334,421,o),
(334,418,cs),
(334,415,o),
(336,412,o),
(338,408,cs),
(348,392,o),
(350,378,o),
(351,363,cs),
(354,315,l),
(306,313,l),
(293,313,ls),
(278,313,o),
(264,314,o),
(250,318,cs),
(248,319,o),
(247,319,o),
(246,319,cs),
(243,319,o),
(242,317,o),
(242,315,cs),
(242,313,o),
(242,312,o),
(243,310,c),
(246,297,o),
(252,284,o),
(262,277,cs),
(270,270,o),
(277,269,o),
(288,269,cs),
(295,269,o),
(304,270,o),
(315,270,cs),
(357,272,l),
(360,233,ls),
(361,225,o),
(361,219,o),
(361,214,cs),
(361,209,o),
(361,205,o),
(360,200,cs),
(360,195,ls),
(360,174,o),
(393,161,o),
(405,161,cs),
(414,161,o),
(418,167,o),
(418,178,cs),
(418,181,l),
(526,186,l),
(527,181,o),
(527,176,o),
(527,172,cs),
(527,165,o),
(526,159,o),
(524,154,cs),
(520,145,o),
(516,136,o),
(511,128,c),
(323,120,l),
(311,120,ls),
(299,120,o),
(286,121,o),
(273,123,c),
(271,124,o),
(269,124,o),
(268,124,cs),
(264,124,o),
(262,122,o),
(262,119,cs),
(262,117,o),
(263,116,o),
(263,114,c),
(269,91,o),
(284,72,o),
(306,72,cs),
(312,72,o),
(319,73,o),
(328,73,cs),
(478,79,l),
(417,8,o),
(328,-29,o),
(221,-70,cs),
(202,-77,o),
(193,-85,o),
(193,-91,cs),
(193,-94,o),
(198,-97,o),
(208,-97,cs),
(214,-97,o),
(222,-96,o),
(232,-94,cs),
(361,-65,o),
(482,-22,o),
(551,82,c)
);
},
{
closed = 1;
nodes = (
(854,643,l),
(839,619,o),
(817,588,o),
(792,562,cs),
(779,549,o),
(773,540,o),
(773,536,cs),
(773,533,o),
(775,532,o),
(778,532,cs),
(818,532,o),
(935,638,o),
(935,655,cs),
(935,671,o),
(912,692,o),
(893,692,cs),
(887,692,o),
(881,691,o),
(872,691,cs),
(532,670,l),
(533,713,l),
(764,729,ls),
(779,730,o),
(789,734,o),
(789,742,cs),
(789,755,o),
(761,780,o),
(744,780,cs),
(739,780,o),
(735,779,o),
(731,777,cs),
(719,773,o),
(710,772,o),
(697,771,cs),
(534,759,l),
(535,795,ls),
(535,807,o),
(531,815,o),
(507,823,cs),
(488,829,o),
(475,832,o),
(468,832,cs),
(462,832,o),
(459,830,o),
(459,827,cs),
(459,826,o),
(460,824,o),
(462,821,cs),
(473,806,o),
(477,792,o),
(477,775,cs),
(477,667,l),
(246,653,l),
(204,673,o),
(183,681,o),
(174,681,cs),
(169,681,o),
(167,679,o),
(167,675,cs),
(167,672,o),
(168,667,o),
(170,662,cs),
(177,642,o),
(179,618,o),
(179,589,cs),
(179,513,o),
(179,402,o),
(168,324,cs),
(150,199,o),
(120,74,o),
(55,-33,cs),
(45,-49,o),
(40,-61,o),
(40,-67,cs),
(40,-71,o),
(42,-73,o),
(45,-73,cs),
(51,-73,o),
(62,-66,o),
(77,-51,cs),
(179,46,o),
(205,174,o),
(226,316,cs),
(240,412,o),
(240,508,o),
(243,607,c),
(470,620,l),
(470,570,l),
(317,554,l),
(308,554,ls),
(300,554,o),
(292,555,o),
(283,557,c),
(281,557,o),
(279,558,o),
(277,558,cs),
(274,558,o),
(272,557,o),
(272,554,cs),
(272,552,o),
(273,549,o),
(275,545,cs),
(280,531,o),
(292,512,o),
(318,512,cs),
(322,512,o),
(327,512,o),
(332,513,cs),
(469,527,l),
(469,517,ls),
(469,473,o),
(493,454,o),
(543,453,cs),
(557,453,o),
(571,452,o),
(584,452,cs),
(642,452,o),
(697,456,o),
(785,465,cs),
(801,467,o),
(811,470,o),
(811,478,cs),
(811,488,o),
(789,515,o),
(773,515,cs),
(769,515,o),
(766,515,o),
(762,513,cs),
(734,501,o),
(644,496,o),
(592,496,cs),
(579,496,o),
(565,496,o),
(551,497,cs),
(547,497,ls),
(528,499,o),
(522,508,o),
(522,524,cs),
(522,533,l),
(734,555,ls),
(748,557,o),
(756,561,o),
(756,568,cs),
(756,582,o),
(727,602,o),
(714,602,cs),
(710,602,o),
(706,600,o),
(701,598,cs),
(691,593,o),
(682,592,o),
(667,590,cs),
(522,575,l),
(523,623,l)
);
},
{
closed = 1;
nodes = (
(732,238,l),
(589,231,l),
(590,283,l),
(737,290,l)
);
},
{
closed = 1;
nodes = (
(742,335,l),
(591,327,l),
(592,376,l),
(747,384,l)
);
},
{
closed = 1;
nodes = (
(537,229,l),
(415,223,l),
(411,275,l),
(538,281,l)
);
},
{
closed = 1;
nodes = (
(539,325,l),
(408,318,l),
(405,366,l),
(540,373,l)
);
}
);
width = 1000;
}
);
note = "cid13394
%JJinmei,JIS-2
";
unicode = 63798;
}
