{
color = 7;
glyphname = uniFA51;
layers = (
{
hints = (
{
horizontal = 1;
place = (-47,64);
type = Stem;
},
{
horizontal = 1;
place = (403,53);
type = Stem;
},
{
horizontal = 1;
place = (506,50);
type = Stem;
},
{
horizontal = 1;
place = (667,45);
type = Stem;
},
{
place = (123,61);
type = Stem;
},
{
place = (230,61);
type = Stem;
},
{
place = (356,57);
type = Stem;
},
{
place = (682,58);
type = Stem;
},
{
horizontal = 1;
place = (662,68);
type = Stem;
},
{
place = (491,63);
type = Stem;
},
{
horizontal = 1;
place = (517,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(740,80,l),
(747,408,l),
(823,412,ls),
(843,413,o),
(858,415,o),
(858,425,cs),
(858,433,o),
(850,446,o),
(830,467,c),
(857,672,ls),
(858,679,o),
(865,686,o),
(865,694,cs),
(865,703,o),
(849,730,o),
(817,730,cs),
(807,730,l),
(530,707,l),
(489,721,o),
(467,727,o),
(455,727,cs),
(448,727,o),
(445,725,o),
(445,721,cs),
(445,716,o),
(449,709,o),
(454,699,cs),
(463,682,o),
(468,664,o),
(470,646,cs),
(490,454,ls),
(491,445,o),
(492,434,o),
(492,422,cs),
(492,415,o),
(492,408,o),
(491,400,cs),
(491,394,ls),
(491,370,o),
(518,360,o),
(536,360,cs),
(547,360,o),
(554,366,o),
(554,380,cs),
(554,383,l),
(553,397,l),
(586,399,l),
(571,201,o),
(483,60,o),
(365,-42,cs),
(354,-52,o),
(349,-60,o),
(349,-64,cs),
(349,-67,o),
(351,-69,o),
(355,-69,cs),
(359,-69,o),
(365,-67,o),
(374,-63,cs),
(379,-60,ls),
(531,25,o),
(621,167,o),
(648,402,c),
(689,404,l),
(682,67,l),
(682,61,ls),
(682,-19,o),
(725,-32,o),
(767,-40,cs),
(789,-44,o),
(810,-47,o),
(832,-47,cs),
(850,-47,o),
(869,-45,o),
(889,-41,cs),
(964,-27,o),
(971,-7,o),
(971,98,cs),
(971,135,o),
(968,232,o),
(952,232,cs),
(945,232,o),
(938,217,o),
(934,188,cs),
(915,44,o),
(908,29,o),
(879,22,cs),
(865,19,o),
(848,17,o),
(831,17,cs),
(813,17,o),
(796,19,o),
(780,23,cs),
(750,31,o),
(740,37,o),
(740,75,cs)
);
},
{
closed = 1;
nodes = (
(230,28,ls),
(230,9,o),
(229,-11,o),
(225,-27,cs),
(224,-32,o),
(223,-36,o),
(223,-40,cs),
(223,-65,o),
(272,-79,o),
(277,-79,cs),
(287,-79,o),
(291,-71,o),
(291,-55,cs),
(294,513,l),
(431,522,ls),
(444,523,o),
(454,527,o),
(454,536,cs),
(454,550,o),
(418,581,o),
(402,581,cs),
(399,581,o),
(397,581,o),
(394,580,cs),
(380,575,o),
(364,573,o),
(350,572,cs),
(119,556,l),
(110,556,ls),
(95,556,o),
(82,558,o),
(68,561,cs),
(65,562,o),
(63,562,o),
(61,562,cs),
(56,562,o),
(54,560,o),
(54,556,cs),
(54,545,o),
(66,523,o),
(87,506,cs),
(91,502,o),
(98,501,o),
(107,501,cs),
(115,501,o),
(126,502,o),
(139,503,cs),
(236,509,l)
);
},
{
closed = 1;
nodes = (
(769,463,l),
(548,450,l),
(529,653,l),
(796,671,l)
);
},
{
closed = 1;
nodes = (
(356,175,ls),
(356,159,o),
(354,141,o),
(350,123,cs),
(349,119,o),
(349,114,o),
(349,110,cs),
(349,84,o),
(382,73,o),
(393,73,cs),
(403,73,o),
(410,79,o),
(410,92,cs),
(413,412,ls),
(413,437,o),
(367,446,o),
(355,446,cs),
(347,446,o),
(343,443,o),
(343,438,cs),
(343,436,o),
(344,433,o),
(346,430,cs),
(354,417,o),
(357,402,o),
(357,390,cs)
);
},
{
closed = 1;
nodes = (
(95,23,o),
(177,182,o),
(184,398,cs),
(184,415,o),
(181,421,o),
(155,429,cs),
(143,433,o),
(133,435,o),
(126,435,cs),
(119,435,o),
(114,432,o),
(114,427,cs),
(114,425,o),
(115,423,o),
(116,421,cs),
(122,407,o),
(123,394,o),
(123,381,cs),
(121,278,o),
(104,162,o),
(73,56,cs),
(71,47,o),
(69,40,o),
(69,35,cs),
(69,27,o),
(72,23,o),
(76,23,cs)
);
},
{
closed = 1;
nodes = (
(380,674,ls),
(393,675,o),
(403,680,o),
(403,689,cs),
(403,704,o),
(367,732,o),
(350,732,cs),
(347,732,o),
(344,731,o),
(342,730,cs),
(330,725,o),
(317,723,o),
(302,722,cs),
(175,712,l),
(167,712,ls),
(155,712,o),
(139,714,o),
(125,716,c),
(123,717,o),
(121,717,o),
(119,717,cs),
(115,717,o),
(113,715,o),
(113,711,cs),
(113,706,o),
(124,682,o),
(145,664,cs),
(150,660,o),
(157,659,o),
(168,659,cs),
(175,659,o),
(184,659,o),
(194,660,cs)
);
}
);
width = 1000;
}
);
note = "cid13351
%JJinmei,JIS-2
";
unicode = 64081;
}
