{
color = 7;
glyphname = uniFA62;
layers = (
{
hints = (
{
horizontal = 1;
place = (-105,75);
type = Stem;
},
{
horizontal = 1;
place = (341,62);
type = Stem;
},
{
horizontal = 1;
place = (471,48);
type = Stem;
},
{
place = (460,45);
type = Stem;
},
{
place = (853,69);
type = Stem;
},
{
horizontal = 1;
place = (-20,51);
type = Stem;
},
{
horizontal = 1;
place = (160,58);
type = Stem;
},
{
place = (114,57);
type = Stem;
},
{
place = (120,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(853,350,l),
(853,149,o),
(818,-30,o),
(801,-30,cs),
(799,-30,o),
(798,-30,o),
(796,-29,c),
(759,-20,o),
(723,-8,o),
(687,7,cs),
(674,13,o),
(664,15,o),
(657,15,cs),
(651,15,o),
(648,13,o),
(648,9,cs),
(648,-15,o),
(783,-105,o),
(816,-105,cs),
(828,-105,o),
(838,-98,o),
(851,-83,cs),
(862,-71,o),
(906,-23,o),
(915,352,cs),
(915,358,o),
(922,363,o),
(922,371,cs),
(922,376,o),
(914,404,o),
(878,404,cs),
(863,404,l),
(580,388,l),
(581,389,o),
(613,421,o),
(613,434,cs),
(613,442,o),
(607,450,o),
(592,466,c),
(829,477,ls),
(843,478,o),
(855,478,o),
(855,488,cs),
(855,495,o),
(849,508,o),
(831,529,c),
(848,702,ls),
(849,709,o),
(854,714,o),
(854,722,cs),
(854,724,o),
(845,760,o),
(810,760,cs),
(805,760,o),
(801,760,o),
(795,759,cs),
(505,738,l),
(470,752,o),
(450,758,o),
(439,758,cs),
(431,758,o),
(428,755,o),
(428,750,cs),
(428,746,o),
(431,739,o),
(435,732,cs),
(443,717,o),
(445,703,o),
(447,684,cs),
(460,533,ls),
(460,527,o),
(461,521,o),
(461,516,cs),
(461,505,o),
(460,495,o),
(458,483,cs),
(458,480,o),
(457,478,o),
(457,475,cs),
(457,443,o),
(502,438,o),
(504,438,cs),
(514,438,o),
(521,444,o),
(521,458,cs),
(521,463,l),
(549,464,l),
(539,404,o),
(422,307,o),
(374,269,cs),
(359,257,o),
(352,248,o),
(352,242,cs),
(352,239,o),
(355,237,o),
(360,237,cs),
(371,237,o),
(447,268,o),
(523,333,c)
);
},
{
closed = 1;
nodes = (
(345,-17,ls),
(360,-16,o),
(371,-15,o),
(371,-5,cs),
(371,2,o),
(365,13,o),
(351,33,c),
(368,163,ls),
(369,170,o),
(375,177,o),
(375,186,cs),
(375,204,o),
(352,219,o),
(329,219,cs),
(319,219,l),
(164,210,l),
(133,222,o),
(115,227,o),
(105,227,cs),
(98,227,o),
(95,224,o),
(95,219,cs),
(95,216,o),
(97,211,o),
(99,205,cs),
(105,190,o),
(107,173,o),
(109,154,cs),
(120,27,ls),
(121,18,o),
(121,9,o),
(121,0,cs),
(121,-6,o),
(121,-13,o),
(120,-20,cs),
(120,-23,o),
(119,-26,o),
(119,-29,cs),
(119,-58,o),
(151,-68,o),
(164,-68,cs),
(174,-68,o),
(182,-62,o),
(182,-48,cs),
(182,-45,l),
(180,-24,l)
);
},
{
closed = 1;
nodes = (
(779,33,ls),
(793,34,o),
(804,38,o),
(804,48,cs),
(804,70,o),
(760,95,o),
(751,95,cs),
(748,95,o),
(746,95,o),
(744,94,cs),
(729,88,o),
(718,86,o),
(703,85,cs),
(503,75,l),
(505,228,ls),
(505,256,o),
(452,263,o),
(446,263,cs),
(438,263,o),
(434,260,o),
(434,254,cs),
(434,251,o),
(435,248,o),
(437,244,cs),
(444,232,o),
(448,219,o),
(448,204,cs),
(447,98,ls),
(447,83,o),
(445,69,o),
(441,58,cs),
(440,56,o),
(440,53,o),
(440,51,cs),
(440,48,o),
(450,16,o),
(473,16,cs),
(483,16,o),
(495,22,o),
(517,23,cs)
);
},
{
closed = 1;
nodes = (
(686,177,o),
(723,147,o),
(752,120,cs),
(758,114,o),
(764,110,o),
(769,110,cs),
(781,110,o),
(797,141,o),
(797,152,cs),
(797,161,o),
(792,175,o),
(676,245,c),
(683,255,o),
(696,276,o),
(696,286,cs),
(696,305,o),
(661,331,o),
(643,331,cs),
(637,331,o),
(633,327,o),
(633,318,cs),
(633,272,o),
(565,173,o),
(526,125,cs),
(516,113,o),
(512,104,o),
(512,99,cs),
(512,96,o),
(514,94,o),
(517,94,cs),
(537,94,o),
(598,138,o),
(648,203,c)
);
},
{
closed = 1;
nodes = (
(410,556,ls),
(422,557,o),
(431,561,o),
(431,569,cs),
(431,581,o),
(399,612,o),
(383,612,cs),
(381,612,o),
(379,611,o),
(377,611,c),
(365,607,o),
(353,605,o),
(339,604,cs),
(82,585,l),
(72,585,ls),
(62,585,o),
(52,586,o),
(41,589,cs),
(38,590,o),
(36,590,o),
(35,590,cs),
(31,590,o),
(30,589,o),
(30,585,cs),
(30,581,o),
(38,555,o),
(54,539,cs),
(59,534,o),
(68,532,o),
(80,532,cs),
(86,532,o),
(92,532,o),
(99,533,cs)
);
},
{
closed = 1;
nodes = (
(774,526,l),
(517,514,l),
(512,578,l),
(779,594,l)
);
},
{
closed = 1;
nodes = (
(295,33,l),
(177,28,l),
(167,157,l),
(306,164,l)
);
},
{
closed = 1;
nodes = (
(783,645,l),
(508,628,l),
(503,687,l),
(787,705,l)
);
},
{
closed = 1;
nodes = (
(349,301,ls),
(362,302,o),
(371,305,o),
(371,314,cs),
(371,326,o),
(342,356,o),
(324,356,cs),
(321,356,o),
(318,355,o),
(315,354,cs),
(301,349,o),
(291,348,o),
(277,347,cs),
(154,340,l),
(147,340,ls),
(136,340,o),
(124,342,o),
(113,345,cs),
(110,346,o),
(108,346,o),
(107,346,cs),
(103,346,o),
(102,345,o),
(102,341,cs),
(102,339,o),
(103,320,o),
(126,297,cs),
(131,293,o),
(137,291,o),
(146,290,cs),
(171,290,l)
);
},
{
closed = 1;
nodes = (
(351,424,ls),
(364,425,o),
(373,429,o),
(373,437,cs),
(373,453,o),
(338,479,o),
(326,479,cs),
(323,479,o),
(320,478,o),
(317,477,cs),
(303,472,o),
(293,471,o),
(279,470,cs),
(156,461,l),
(149,461,ls),
(138,461,o),
(126,463,o),
(115,466,cs),
(112,467,o),
(110,467,o),
(109,467,cs),
(105,467,o),
(104,466,o),
(104,462,c),
(104,462,o),
(110,411,o),
(154,411,cs),
(160,411,o),
(166,412,o),
(173,412,cs)
);
},
{
closed = 1;
nodes = (
(316,625,o),
(326,660,o),
(326,669,cs),
(326,678,o),
(320,684,o),
(307,692,cs),
(190,763,o),
(168,765,o),
(164,765,cs),
(145,765,o),
(140,731,o),
(140,729,cs),
(140,720,o),
(146,715,o),
(158,709,cs),
(197,690,o),
(235,663,o),
(278,634,cs),
(287,628,o),
(293,625,o),
(299,625,cs)
);
}
);
width = 1000;
}
);
note = "cid13321
%JJinmei,JIS-2
";
unicode = 64098;
}
