{
color = 10;
export = 0;
glyphname = uniFA11.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (107,48);
type = Stem;
},
{
horizontal = 1;
place = (281,55);
type = Stem;
},
{
horizontal = 1;
place = (412,54);
type = Stem;
},
{
horizontal = 1;
place = (632,48);
type = Stem;
},
{
place = (93,58);
type = Stem;
},
{
place = (214,56);
type = Stem;
},
{
place = (337,54);
type = Stem;
},
{
place = (542,56);
type = Stem;
},
{
place = (780,61);
type = Stem;
},
{
horizontal = 1;
place = (428,48);
type = Stem;
},
{
horizontal = 1;
place = (653,43);
type = Stem;
},
{
place = (613,60);
type = Stem;
},
{
place = (705,55);
type = Stem;
},
{
horizontal = 1;
place = (402,53);
type = Stem;
},
{
horizontal = 1;
place = (150,69);
type = Stem;
},
{
place = (472,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(781,-22,l),
(740,-11,o),
(700,5,o),
(655,24,cs),
(643,29,o),
(634,32,o),
(628,32,cs),
(622,32,o),
(619,30,o),
(619,25,cs),
(619,0,o),
(770,-99,o),
(797,-99,cs),
(812,-99,o),
(842,-82,o),
(842,-46,cs),
(842,-37,o),
(841,-27,o),
(841,-16,cs),
(838,424,l),
(962,432,ls),
(972,433,o),
(982,436,o),
(982,446,cs),
(982,458,o),
(951,492,o),
(930,492,cs),
(927,492,o),
(924,492,o),
(921,490,cs),
(909,484,o),
(898,481,o),
(886,480,cs),
(756,472,l),
(765,650,l),
(856,656,ls),
(866,657,o),
(874,659,o),
(874,667,cs),
(874,678,o),
(845,708,o),
(831,708,cs),
(828,708,o),
(826,707,o),
(823,706,cs),
(814,702,o),
(804,701,o),
(790,700,cs),
(672,692,l),
(673,796,ls),
(673,817,o),
(629,824,o),
(611,824,cs),
(602,824,o),
(598,822,o),
(598,816,cs),
(598,813,o),
(600,809,o),
(603,803,cs),
(611,789,o),
(613,775,o),
(613,764,cs),
(614,689,l),
(478,680,l),
(470,680,ls),
(458,680,o),
(447,682,o),
(437,686,cs),
(435,687,o),
(433,687,o),
(432,687,cs),
(429,687,o),
(427,685,o),
(427,682,cs),
(427,680,o),
(428,678,o),
(429,675,cs),
(440,645,o),
(450,631,o),
(477,631,cs),
(484,631,o),
(491,632,o),
(498,632,cs),
(539,635,l),
(545,460,l),
(462,455,l),
(452,455,ls),
(437,455,o),
(423,457,o),
(411,460,cs),
(408,461,o),
(406,461,o),
(404,461,cs),
(401,461,o),
(400,460,o),
(400,457,cs),
(400,456,o),
(400,454,o),
(401,452,c),
(414,408,o),
(427,402,o),
(458,402,cs),
(465,402,o),
(472,402,o),
(480,403,cs),
(779,421,l)
);
},
{
closed = 1;
nodes = (
(328,166,l),
(327,163,o),
(327,160,o),
(327,158,cs),
(327,143,o),
(349,124,o),
(370,124,cs),
(381,124,o),
(387,133,o),
(387,147,cs),
(391,545,ls),
(391,559,o),
(388,564,o),
(362,573,cs),
(348,578,o),
(338,580,o),
(331,580,cs),
(325,580,o),
(322,578,o),
(322,574,cs),
(322,572,o),
(323,569,o),
(325,566,cs),
(334,551,o),
(337,540,o),
(337,525,cs),
(334,241,l),
(268,231,l),
(270,715,ls),
(270,744,o),
(212,749,o),
(209,749,cs),
(202,749,o),
(199,747,o),
(199,743,cs),
(199,741,o),
(200,738,o),
(203,734,cs),
(211,723,o),
(214,709,o),
(214,694,cs),
(213,224,l),
(145,214,l),
(151,515,ls),
(151,530,o),
(149,536,o),
(123,545,cs),
(108,550,o),
(97,553,o),
(90,553,cs),
(84,553,o),
(82,551,o),
(82,547,cs),
(82,545,o),
(83,541,o),
(85,537,cs),
(94,523,o),
(97,512,o),
(97,497,cs),
(93,255,ls),
(93,228,o),
(91,215,o),
(86,196,cs),
(85,192,o),
(85,189,o),
(85,186,cs),
(85,180,o),
(96,150,o),
(121,150,cs),
(130,150,o),
(141,154,o),
(158,157,cs),
(331,187,l)
);
},
{
closed = 1;
nodes = (
(683,110,ls),
(697,111,o),
(709,111,o),
(709,121,cs),
(709,128,o),
(703,139,o),
(685,159,c),
(699,287,ls),
(700,293,o),
(704,298,o),
(704,305,cs),
(704,320,o),
(684,336,o),
(661,336,cs),
(653,336,l),
(513,328,l),
(481,340,o),
(463,345,o),
(454,345,cs),
(448,345,o),
(445,343,o),
(445,339,cs),
(445,335,o),
(448,329,o),
(451,323,cs),
(457,312,o),
(461,293,o),
(462,275,cs),
(472,149,ls),
(473,140,o),
(473,132,o),
(473,125,cs),
(473,118,o),
(473,112,o),
(472,107,c),
(472,100,ls),
(472,69,o),
(506,59,o),
(517,59,cs),
(524,59,o),
(528,65,o),
(528,77,cs),
(528,81,l),
(526,104,l)
);
},
{
closed = 1;
nodes = (
(702,469,l),
(601,463,l),
(596,639,l),
(709,646,l)
);
},
{
closed = 1;
nodes = (
(632,157,l),
(523,153,l),
(515,278,l),
(640,284,l)
);
}
);
width = 1000;
}
);
note = cid08443;
}
