{
glyphname = utilde.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (-18,60);
type = Stem;
},
{
horizontal = 1;
place = (591,57);
type = Stem;
},
{
place = (85,71);
type = Stem;
},
{
place = (417,70);
type = Stem;
},
{
horizontal = 1;
place = (642,57);
type = Stem;
},
{
place = (155,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(560,698,o),
(555,702,o),
(548,702,cs),
(542,702,o),
(535,698,o),
(529,690,cs),
(506,659,o),
(483,648,o),
(455,648,cs),
(420,648,o),
(409,699,o),
(349,699,cs),
(281,699,o),
(227,617,o),
(227,599,cs),
(227,592,o),
(232,588,o),
(239,588,cs),
(245,588,o),
(252,592,o),
(258,600,cs),
(281,631,o),
(304,642,o),
(332,642,cs),
(366,642,o),
(378,591,o),
(438,591,cs),
(505,591,o),
(560,669,o),
(560,691,cs)
);
},
{
closed = 1;
nodes = (
(487,118,ls),
(490,197,o),
(536,387,o),
(562,457,c),
(563,458,o),
(563,460,o),
(563,461,cs),
(563,476,o),
(535,485,o),
(515,485,cs),
(503,485,o),
(493,482,o),
(492,475,cs),
(487,452,o),
(465,342,o),
(454,301,cs),
(413,148,o),
(298,42,o),
(216,42,cs),
(175,42,o),
(156,73,o),
(156,122,cs),
(156,138,o),
(158,156,o),
(162,175,cs),
(203,368,ls),
(208,391,o),
(221,440,o),
(224,456,cs),
(224,458,ls),
(224,474,o),
(197,484,o),
(176,484,cs),
(165,484,o),
(156,481,o),
(155,474,cs),
(150,451,o),
(138,380,o),
(135,368,cs),
(93,171,ls),
(88,148,o),
(85,125,o),
(85,104,cs),
(85,35,o),
(115,-18,o),
(203,-18,cs),
(285,-18,o),
(370,41,o),
(421,114,c),
(419,96,o),
(417,77,o),
(417,58,cs),
(417,24,o),
(419,-13,o),
(446,-13,cs),
(469,-13,o),
(499,17,o),
(499,31,cs),
(499,33,o),
(498,34,o),
(498,35,c),
(490,56,o),
(487,86,o),
(487,109,cs)
);
}
);
width = 590;
}
);
note = cid09737;
}
