{
glyphname = "vi-kata";
layers = (
{
hints = (
{
horizontal = 1;
place = (189,59);
type = Stem;
},
{
horizontal = 1;
place = (479,58);
type = Stem;
},
{
place = (328,63);
type = Stem;
},
{
place = (584,64);
type = Stem;
},
{
horizontal = 1;
place = (473,58);
type = Stem;
},
{
horizontal = 1;
place = (442,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(579,-8,ls),
(580,-16,o),
(592,-68,o),
(620,-68,cs),
(647,-68,o),
(648,-30,o),
(648,-18,cs),
(648,-9,o),
(648,76,o),
(649,185,c),
(713,187,o),
(778,189,o),
(842,189,cs),
(864,189,o),
(880,191,o),
(880,208,cs),
(880,210,o),
(879,212,o),
(879,214,cs),
(876,231,o),
(846,252,o),
(830,254,cs),
(828,254,ls),
(816,254,o),
(805,248,o),
(793,248,cs),
(745,247,o),
(697,245,o),
(649,243,c),
(649,476,l),
(784,482,ls),
(807,483,o),
(821,486,o),
(821,503,cs),
(821,508,ls),
(819,523,o),
(786,546,o),
(771,547,cs),
(768,547,ls),
(756,547,o),
(745,541,o),
(734,540,cs),
(650,535,l),
(650,688,ls),
(650,710,o),
(647,720,o),
(623,727,cs),
(607,731,o),
(593,734,o),
(582,734,cs),
(566,734,o),
(565,729,o),
(565,725,cs),
(565,718,o),
(576,702,o),
(580,697,cs),
(584,692,o),
(585,685,o),
(585,676,cs),
(585,531,l),
(459,522,o),
(363,514,o),
(250,502,c),
(246,501,o),
(243,501,o),
(239,501,cs),
(231,501,o),
(224,502,o),
(218,502,cs),
(213,503,o),
(207,507,o),
(199,507,cs),
(197,507,o),
(195,507,o),
(193,506,cs),
(190,505,o),
(189,503,o),
(189,500,cs),
(189,487,o),
(216,444,o),
(238,442,cs),
(247,442,o),
(260,444,o),
(273,446,cs),
(366,457,o),
(461,466,o),
(585,473,c),
(584,240,l),
(518,236,o),
(453,232,o),
(389,227,c),
(390,293,o),
(391,372,o),
(391,395,cs),
(391,416,o),
(389,423,o),
(365,433,cs),
(354,437,o),
(337,441,o),
(325,441,cs),
(323,441,o),
(309,441,o),
(309,433,cs),
(309,426,o),
(321,408,o),
(323,402,cs),
(325,397,o),
(327,390,o),
(327,382,cs),
(328,330,o),
(328,282,o),
(328,222,c),
(278,219,o),
(229,214,o),
(183,210,cs),
(179,210,o),
(176,209,o),
(173,209,cs),
(168,209,o),
(162,210,o),
(154,212,cs),
(146,214,o),
(135,217,o),
(128,217,cs),
(125,217,l),
(122,216,o),
(121,214,o),
(121,210,cs),
(121,202,o),
(141,150,o),
(177,150,cs),
(185,150,o),
(194,152,o),
(204,153,cs),
(301,163,o),
(438,175,o),
(584,182,c),
(584,21,ls),
(584,15,o),
(579,6,o),
(579,-5,cs)
);
},
{
closed = 1;
nodes = (
(880,638,o),
(792,733,o),
(770,733,cs),
(756,733,o),
(743,720,o),
(743,708,cs),
(743,704,o),
(744,700,o),
(748,696,cs),
(768,677,o),
(812,629,o),
(831,600,cs),
(836,593,o),
(842,590,o),
(848,590,cs),
(865,590,o),
(880,608,o),
(880,620,cs)
);
},
{
closed = 1;
nodes = (
(941,644,o),
(956,662,o),
(956,677,cs),
(956,682,o),
(954,687,o),
(951,691,cs),
(922,723,o),
(884,758,o),
(857,778,cs),
(852,781,o),
(848,783,o),
(843,783,cs),
(829,783,o),
(816,771,o),
(816,759,cs),
(816,754,o),
(818,750,o),
(822,746,cs),
(851,720,o),
(891,678,o),
(906,656,cs),
(912,648,o),
(919,644,o),
(926,644,cs)
);
}
);
width = 1000;
}
);
note = cid08314;
unicode = 12536;
}
