{
glyphname = "voiced-kana.half";
layers = (
{
hints = (
{
horizontal = 1;
place = (610,196);
type = Stem;
},
{
place = (61,220);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(162,734,o),
(206,693,o),
(230,663,cs),
(235,657,o),
(242,655,o),
(248,655,cs),
(259,655,o),
(269,662,o),
(272,665,cs),
(277,672,o),
(281,680,o),
(281,687,cs),
(281,709,o),
(173,791,o),
(157,791,cs),
(143,791,o),
(132,778,o),
(132,766,cs),
(132,761,o),
(134,755,o),
(140,752,c)
);
},
{
closed = 1;
nodes = (
(202,611,o),
(204,619,o),
(204,626,cs),
(204,631,o),
(204,635,o),
(202,638,cs),
(194,649,o),
(105,735,o),
(84,735,cs),
(71,735,o),
(61,722,o),
(61,710,cs),
(61,704,o),
(63,698,o),
(68,694,cs),
(85,679,o),
(142,621,o),
(156,604,cs),
(161,598,o),
(168,595,o),
(175,595,cs),
(183,595,o),
(191,599,o),
(196,605,cs)
);
}
);
width = 500;
}
);
note = cid00388;
unicode = 65438;
}
