{
glyphname = w.half;
layers = (
{
hints = (
{
horizontal = 1;
place = (-17,503);
type = Stem;
},
{
place = (202,88);
type = Stem;
},
{
place = (426,72);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(361,83,l),
(298,404,ls),
(295,419,o),
(292,432,o),
(290,447,cs),
(289,459,o),
(253,470,o),
(228,470,cs),
(214,470,o),
(202,467,o),
(202,458,cs),
(201,437,o),
(197,419,o),
(192,395,cs),
(133,84,l),
(86,415,l),
(80,463,ls),
(78,475,o),
(58,481,o),
(39,481,cs),
(21,481,o),
(6,476,o),
(6,464,cs),
(6,461,l),
(12,439,o),
(19,414,o),
(21,401,cs),
(81,52,ls),
(85,30,o),
(86,15,o),
(95,5,cs),
(104,-4,o),
(127,-16,o),
(146,-16,cs),
(173,-16,o),
(175,-5,o),
(187,67,cs),
(246,364,l),
(308,52,ls),
(312,31,o),
(312,16,o),
(323,6,cs),
(332,-3,o),
(355,-17,o),
(375,-17,cs),
(399,-17,o),
(402,-6,o),
(417,67,cs),
(481,387,ls),
(487,414,o),
(493,438,o),
(498,456,c),
(498,459,ls),
(498,474,o),
(468,486,o),
(446,486,cs),
(435,486,o),
(426,483,o),
(426,475,cs),
(425,454,o),
(421,429,o),
(417,406,cs)
);
}
);
width = 500;
}
);
note = cid00318;
}
