{
glyphname = w.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (-18,503);
type = Stem;
},
{
place = (88,679);
type = Stem;
},
{
place = (88,78);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(491,84,l),
(464,403,l),
(463,407,o),
(463,411,o),
(463,415,cs),
(463,424,o),
(465,434,o),
(466,445,cs),
(466,446,ls),
(466,457,o),
(434,468,o),
(408,468,cs),
(395,468,o),
(383,464,o),
(380,456,cs),
(372,434,o),
(367,414,o),
(357,394,cs),
(183,84,l),
(166,408,l),
(166,422,ls),
(166,434,o),
(166,448,o),
(167,457,cs),
(167,458,ls),
(167,471,o),
(147,478,o),
(126,478,cs),
(107,478,o),
(88,472,o),
(88,460,cs),
(88,458,l),
(92,438,o),
(96,414,o),
(98,399,cs),
(125,46,ls),
(127,21,o),
(125,12,o),
(133,1,cs),
(140,-8,o),
(156,-18,o),
(173,-18,cs),
(186,-18,o),
(199,-12,o),
(207,5,cs),
(218,26,o),
(225,42,o),
(238,65,cs),
(405,367,l),
(428,46,l),
(428,29,ls),
(428,-12,o),
(458,-18,o),
(476,-18,cs),
(490,-18,o),
(504,-12,o),
(512,5,cs),
(523,27,o),
(534,49,o),
(543,65,cs),
(724,387,l),
(765,454,l),
(767,456,o),
(767,459,o),
(767,461,cs),
(767,475,o),
(742,485,o),
(722,485,cs),
(711,485,o),
(701,482,o),
(698,474,cs),
(688,450,o),
(676,424,o),
(666,406,cs)
);
}
);
width = 730;
}
);
note = cid09531;
}
