{
glyphname = w.roundBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (228,65);
type = Stem;
},
{
place = (466,71);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(892,-1,ls),
(892,-16,o),
(882,-24,o),
(870,-24,cs),
(130,-24,ls),
(115,-24,o),
(108,-13,o),
(108,-1,cs),
(108,738,ls),
(108,752,o),
(117,760,o),
(130,760,cs),
(870,760,ls),
(884,760,o),
(892,750,o),
(892,738,cs)
);
},
{
closed = 1;
nodes = (
(665,228,l),
(757,489,ls),
(762,503,o),
(771,526,o),
(779,543,c),
(779,544,o),
(780,545,o),
(780,546,cs),
(780,559,o),
(755,568,o),
(738,568,cs),
(729,568,o),
(721,565,o),
(720,559,cs),
(707,504,l),
(620,243,l),
(543,502,ls),
(540,512,o),
(539,524,o),
(537,536,cs),
(536,545,o),
(507,554,o),
(487,554,cs),
(475,554,o),
(467,552,o),
(466,545,cs),
(464,527,o),
(463,511,o),
(458,494,cs),
(370,243,l),
(301,506,l),
(297,517,o),
(295,535,o),
(293,545,cs),
(291,557,o),
(273,562,o),
(256,562,cs),
(242,562,o),
(228,558,o),
(228,549,cs),
(228,548,o),
(229,547,o),
(229,546,c),
(236,530,o),
(243,511,o),
(247,498,cs),
(330,213,ls),
(336,192,o),
(336,185,o),
(344,176,cs),
(351,169,o),
(366,161,o),
(380,161,cs),
(390,161,o),
(400,166,o),
(404,179,cs),
(408,196,o),
(412,209,o),
(418,228,cs),
(502,473,l),
(575,213,ls),
(579,198,o),
(579,185,o),
(588,176,cs),
(595,169,o),
(611,161,o),
(625,161,cs),
(637,161,o),
(647,166,o),
(651,179,cs)
);
}
);
width = 1000;
}
);
note = cid11440;
}
