{
glyphname = "wa-kata.paren";
layers = (
{
hints = (
{
horizontal = 1;
place = (-81,896);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (295,53);
type = Stem;
},
{
place = (923,67);
type = Stem;
},
{
horizontal = 1;
place = (540,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(819,-81,o),
(990,103,o),
(990,367,cs),
(990,632,o),
(819,815,o),
(792,815,cs),
(783,815,o),
(778,809,o),
(778,800,cs),
(778,796,o),
(779,791,o),
(783,787,cs),
(881,670,o),
(923,509,o),
(923,367,cs),
(923,225,o),
(881,64,o),
(783,-53,cs),
(779,-57,o),
(778,-62,o),
(778,-66,cs),
(778,-75,o),
(783,-81,o),
(792,-81,cs)
);
},
{
closed = 1;
nodes = (
(216,-81,o),
(221,-75,o),
(221,-66,cs),
(221,-62,o),
(220,-57,o),
(216,-53,cs),
(118,64,o),
(76,225,o),
(76,367,cs),
(76,509,o),
(118,670,o),
(216,787,cs),
(220,791,o),
(221,796,o),
(221,800,cs),
(221,809,o),
(216,815,o),
(207,815,cs),
(181,815,o),
(9,632,o),
(9,367,cs),
(9,103,o),
(181,-81,o),
(207,-81,cs)
);
},
{
closed = 1;
nodes = (
(294,401,l),
(296,390,o),
(311,366,o),
(328,366,cs),
(330,366,o),
(331,367,o),
(333,367,c),
(342,371,o),
(348,379,o),
(348,402,cs),
(348,414,o),
(343,479,o),
(329,540,c),
(348,540,o),
(581,567,o),
(683,575,c),
(617,340,o),
(440,164,o),
(360,107,cs),
(341,93,o),
(330,86,o),
(330,80,cs),
(330,79,o),
(330,78,o),
(331,77,cs),
(332,75,o),
(335,75,o),
(338,75,cs),
(402,75,o),
(654,278,o),
(742,567,cs),
(745,578,o),
(748,577,o),
(750,582,cs),
(753,587,o),
(755,591,o),
(755,595,cs),
(755,600,o),
(732,627,o),
(712,627,cs),
(707,627,o),
(703,626,o),
(699,625,cs),
(609,614,o),
(345,587,o),
(316,587,c),
(309,606,o),
(296,641,o),
(282,641,cs),
(280,641,o),
(278,640,o),
(275,639,cs),
(269,636,o),
(268,631,o),
(268,625,cs),
(268,614,o),
(273,601,o),
(274,595,c),
(287,553,o),
(295,444,o),
(295,428,cs),
(295,424,ls),
(295,418,o),
(294,411,o),
(294,405,cs)
);
}
);
width = 1000;
}
);
note = cid10121;
}
