{
glyphname = "we-kata.roundBlackBox";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,241);
type = Stem;
},
{
horizontal = 1;
place = (592,218);
type = Stem;
},
{
place = (58,122);
type = Stem;
},
{
place = (833,109);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(833,197,ls),
(833,175,o),
(819,167,o),
(791,167,cs),
(598,167,o),
(380,149,o),
(262,132,cs),
(252,131,o),
(242,130,o),
(232,130,cs),
(228,130,o),
(225,131,o),
(224,132,c),
(206,139,o),
(180,171,o),
(180,193,cs),
(180,197,l),
(183,208,o),
(194,214,o),
(204,214,cs),
(214,214,o),
(224,209,o),
(234,208,c),
(311,217,o),
(384,224,o),
(461,231,c),
(460,328,o),
(460,368,o),
(460,380,cs),
(460,382,o),
(460,389,o),
(451,405,cs),
(448,411,o),
(447,415,o),
(447,422,cs),
(447,429,o),
(450,435,o),
(455,437,c),
(459,441,o),
(465,443,o),
(474,443,cs),
(485,443,o),
(499,440,o),
(513,435,c),
(535,453,o),
(567,477,o),
(599,505,c),
(515,495,o),
(407,481,o),
(320,467,cs),
(315,466,o),
(308,465,o),
(301,465,cs),
(264,465,o),
(247,517,o),
(247,524,cs),
(247,535,o),
(254,546,o),
(271,546,cs),
(279,546,o),
(289,543,o),
(295,541,c),
(297,541,o),
(299,540,o),
(301,540,cs),
(303,540,o),
(306,541,o),
(307,541,cs),
(430,561,o),
(660,588,o),
(700,592,cs),
(704,592,ls),
(729,592,o),
(746,569,o),
(751,560,c),
(752,556,o),
(754,552,o),
(754,547,cs),
(754,534,o),
(748,527,o),
(725,510,c),
(670,463,o),
(599,416,o),
(541,380,c),
(541,364,o),
(540,326,o),
(539,236,c),
(610,242,o),
(682,245,o),
(747,246,cs),
(748,246,o),
(753,248,o),
(754,248,c),
(761,251,o),
(768,253,o),
(775,253,cs),
(793,252,o),
(833,223,o),
(833,201,cs)
);
}
);
width = 1000;
}
);
note = cid11832;
}
