{
glyphname = "wi-hira.hori";
layers = (
{
hints = (
{
horizontal = 1;
place = (-2,57);
type = Stem;
},
{
horizontal = 1;
place = (129,54);
type = Stem;
},
{
horizontal = 1;
place = (443,54);
type = Stem;
},
{
horizontal = 1;
place = (608,61);
type = Stem;
},
{
place = (130,57);
type = Stem;
},
{
place = (451,63);
type = Stem;
},
{
place = (792,65);
type = Stem;
},
{
horizontal = 1;
place = (19,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(595,-2,ls),
(645,-1,o),
(707,17,o),
(753,53,c),
(781,29,o),
(803,2,o),
(817,-19,cs),
(822,-27,o),
(829,-30,o),
(836,-30,cs),
(847,-30,o),
(873,-17,o),
(873,5,cs),
(873,30,o),
(825,75,o),
(795,98,c),
(846,174,o),
(857,232,o),
(857,290,cs),
(857,360,o),
(824,497,o),
(626,497,cs),
(593,497,o),
(560,493,o),
(528,487,c),
(553,546,o),
(569,586,o),
(592,652,cs),
(595,662,o),
(604,669,o),
(604,679,cs),
(604,681,o),
(604,683,o),
(603,685,c),
(602,690,o),
(588,716,o),
(566,716,cs),
(563,716,o),
(561,716,o),
(559,715,c),
(493,700,o),
(327,669,o),
(290,669,cs),
(285,669,o),
(281,670,o),
(276,670,cs),
(262,672,o),
(252,676,o),
(244,676,cs),
(241,676,o),
(239,676,o),
(237,675,cs),
(235,674,o),
(234,672,o),
(234,669,cs),
(234,665,o),
(249,608,o),
(287,608,cs),
(292,608,o),
(298,609,o),
(306,610,cs),
(353,619,o),
(462,641,o),
(525,652,c),
(506,600,o),
(475,523,o),
(454,468,c),
(334,427,o),
(210,339,o),
(147,233,cs),
(134,213,o),
(130,190,o),
(130,170,cs),
(130,116,o),
(177,19,o),
(238,19,cs),
(252,19,o),
(265,25,o),
(276,37,cs),
(366,139,o),
(443,295,o),
(502,429,c),
(549,440,o),
(598,443,o),
(629,443,cs),
(641,443,o),
(651,442,o),
(656,442,cs),
(719,439,o),
(792,393,o),
(792,283,cs),
(792,276,o),
(791,270,o),
(791,263,cs),
(787,211,o),
(767,168,o),
(741,134,c),
(695,161,o),
(646,179,o),
(600,182,cs),
(595,182,o),
(590,183,o),
(585,183,cs),
(512,183,o),
(451,143,o),
(451,90,cs),
(451,43,o),
(499,-2,o),
(582,-2,cs)
);
},
{
closed = 1;
nodes = (
(350,232,o),
(250,88,o),
(238,88,cs),
(233,88,o),
(227,91,o),
(222,97,cs),
(194,125,o),
(187,152,o),
(187,170,cs),
(187,223,o),
(277,339,o),
(423,402,c)
);
},
{
closed = 1;
nodes = (
(670,72,o),
(626,56,o),
(595,55,cs),
(561,55,o),
(514,61,o),
(514,91,cs),
(514,118,o),
(547,129,o),
(592,129,cs),
(626,129,o),
(664,114,o),
(699,92,c)
);
}
);
width = 1000;
}
);
note = cid12357;
}
