{
glyphname = "wi-kata.roundBlackBox";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,97);
type = Stem;
},
{
horizontal = 1;
place = (306,159);
type = Stem;
},
{
horizontal = 1;
place = (701,109);
type = Stem;
},
{
place = (58,122);
type = Stem;
},
{
place = (425,130);
type = Stem;
},
{
place = (821,121);
type = Stem;
},
{
horizontal = 1;
place = (275,162);
type = Stem;
},
{
horizontal = 1;
place = (299,162);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(768,311,l),
(784,308,o),
(816,290,o),
(820,266,cs),
(821,263,o),
(821,261,o),
(821,259,cs),
(821,241,o),
(805,232,o),
(777,232,cs),
(730,232,o),
(682,230,o),
(634,229,c),
(633,147,o),
(633,85,o),
(633,77,cs),
(633,50,o),
(625,23,o),
(597,23,cs),
(567,23,o),
(551,78,o),
(551,86,cs),
(551,98,l),
(552,103,o),
(553,107,o),
(555,111,c),
(555,225,l),
(442,219,o),
(338,211,o),
(262,203,cs),
(254,202,o),
(246,200,o),
(238,200,cs),
(203,200,o),
(180,247,o),
(180,261,cs),
(180,269,o),
(182,275,o),
(190,279,c),
(189,278,l),
(191,279,o),
(195,282,o),
(199,282,cs),
(205,282,o),
(216,279,o),
(223,277,cs),
(229,276,o),
(232,275,o),
(237,275,cs),
(242,275,ls),
(276,279,o),
(311,282,o),
(346,285,c),
(346,401,ls),
(346,410,o),
(343,416,o),
(339,424,cs),
(335,430,o),
(333,436,o),
(332,442,c),
(318,440,ls),
(307,439,o),
(295,437,o),
(288,437,cs),
(263,437,o),
(234,481,o),
(234,496,cs),
(234,509,o),
(245,516,o),
(257,516,cs),
(262,516,o),
(267,515,o),
(270,514,cs),
(276,511,o),
(282,511,o),
(289,511,cs),
(290,511,o),
(291,511,o),
(294,512,c),
(384,521,o),
(460,527,o),
(555,534,c),
(555,640,ls),
(555,643,o),
(555,646,o),
(554,648,c),
(549,653,o),
(539,668,o),
(539,680,c),
(539,680,o),
(540,688,o),
(543,691,c),
(546,696,o),
(554,701,o),
(566,701,cs),
(575,701,o),
(588,698,o),
(603,693,cs),
(629,686,o),
(635,671,o),
(635,649,cs),
(635,540,l),
(689,543,ls),
(692,543,o),
(696,544,o),
(699,545,cs),
(703,546,o),
(710,548,o),
(717,548,cs),
(720,548,ls),
(736,548,o),
(771,527,o),
(773,504,cs),
(773,498,ls),
(773,470,o),
(761,469,o),
(634,465,c),
(634,303,l),
(737,306,ls),
(740,306,o),
(744,307,o),
(748,308,cs),
(753,310,o),
(759,311,o),
(765,311,cs)
);
},
{
closed = 1;
nodes = (
(555,461,l),
(500,457,o),
(452,454,o),
(406,450,c),
(421,441,o),
(425,430,o),
(425,412,cs),
(425,393,ls),
(425,377,o),
(424,330,o),
(424,290,c),
(467,293,o),
(510,297,o),
(555,299,c)
);
}
);
width = 1000;
}
);
note = cid11831;
}
