{
glyphname = "wo-hira.hori";
layers = (
{
hints = (
{
horizontal = 1;
place = (-27,62);
type = Stem;
},
{
horizontal = 1;
place = (393,54);
type = Stem;
},
{
horizontal = 1;
place = (565,55);
type = Stem;
},
{
place = (316,60);
type = Stem;
},
{
place = (486,65);
type = Stem;
},
{
place = (489,60);
type = Stem;
},
{
place = (421,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(825,401,ls),
(836,406,o),
(842,415,o),
(842,426,cs),
(842,448,o),
(824,479,o),
(811,479,cs),
(810,479,o),
(809,479,o),
(807,478,c),
(801,477,o),
(799,469,o),
(796,465,cs),
(788,455,o),
(775,451,o),
(761,444,cs),
(706,419,o),
(628,383,o),
(549,342,c),
(542,419,o),
(490,446,o),
(440,447,cs),
(437,447,ls),
(404,447,o),
(370,429,o),
(335,407,c),
(380,475,o),
(413,537,o),
(437,588,c),
(619,611,o),
(637,615,o),
(637,639,cs),
(636,653,o),
(602,670,o),
(582,670,cs),
(579,670,o),
(576,670,o),
(574,669,cs),
(563,665,o),
(555,661,o),
(547,659,cs),
(535,656,o),
(501,652,o),
(461,646,c),
(469,666,o),
(485,710,o),
(485,729,cs),
(485,756,o),
(438,768,o),
(423,768,cs),
(412,768,o),
(412,765,o),
(412,760,cs),
(412,755,o),
(417,748,o),
(419,742,cs),
(420,738,o),
(421,734,o),
(421,731,cs),
(421,729,o),
(420,727,o),
(420,725,cs),
(415,697,o),
(406,667,o),
(395,637,c),
(320,628,o),
(261,620,o),
(216,620,cs),
(205,620,o),
(193,628,o),
(184,628,cs),
(181,628,o),
(179,627,o),
(177,626,c),
(175,624,o),
(174,622,o),
(174,619,cs),
(174,609,o),
(182,594,o),
(198,576,cs),
(207,565,o),
(219,565,o),
(230,565,cs),
(263,566,o),
(313,572,o),
(370,579,c),
(324,481,o),
(259,387,o),
(216,344,cs),
(209,336,o),
(204,324,o),
(204,312,cs),
(204,304,o),
(215,273,o),
(234,273,cs),
(243,273,o),
(253,281,o),
(259,290,cs),
(285,330,o),
(376,391,o),
(437,393,cs),
(438,393,ls),
(469,393,o),
(489,359,o),
(489,316,cs),
(489,310,l),
(397,257,o),
(316,177,o),
(316,108,cs),
(316,16,o),
(396,-5,o),
(466,-19,cs),
(495,-25,o),
(530,-27,o),
(565,-27,cs),
(625,-27,o),
(687,-20,o),
(731,-11,cs),
(747,-8,o),
(761,2,o),
(761,16,cs),
(761,18,o),
(761,20,o),
(760,22,c),
(754,44,o),
(726,55,o),
(714,55,c),
(710,54,o),
(706,54,o),
(702,52,cs),
(672,39,o),
(615,35,o),
(563,35,cs),
(550,35,o),
(537,36,o),
(525,36,cs),
(450,39,o),
(376,57,o),
(376,110,cs),
(378,152,o),
(425,200,o),
(487,243,c),
(487,216,o),
(486,192,o),
(486,186,cs),
(486,175,o),
(482,164,o),
(482,155,cs),
(482,143,o),
(496,105,o),
(519,105,cs),
(521,105,ls),
(541,107,o),
(551,121,o),
(551,142,cs),
(551,154,o),
(550,215,o),
(550,280,c),
(621,317,o),
(684,343,o),
(788,387,cs)
);
}
);
width = 1000;
}
);
note = cid12359;
}
