{
glyphname = "wo-hira.half";
layers = (
{
hints = (
{
horizontal = 1;
place = (-27,62);
type = Stem;
},
{
horizontal = 1;
place = (394,52);
type = Stem;
},
{
horizontal = 1;
place = (566,53);
type = Stem;
},
{
place = (126,52);
type = Stem;
},
{
place = (237,55);
type = Stem;
},
{
place = (179,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(274,106,ls),
(287,108,o),
(292,122,o),
(292,142,cs),
(292,293,l),
(332,323,o),
(369,347,o),
(432,388,cs),
(442,395,o),
(449,396,o),
(456,402,cs),
(464,409,o),
(467,417,o),
(467,426,cs),
(467,445,o),
(458,478,o),
(448,478,cs),
(447,478,o),
(446,478,o),
(445,477,c),
(441,476,o),
(441,468,o),
(438,464,cs),
(431,454,o),
(425,450,o),
(415,443,cs),
(367,409,o),
(339,390,o),
(290,352,c),
(281,420,o),
(241,446,o),
(206,446,cs),
(173,446,o),
(159,427,o),
(134,402,c),
(165,473,o),
(188,537,o),
(204,589,c),
(250,598,o),
(296,608,o),
(310,613,cs),
(315,614,o),
(320,616,o),
(323,618,cs),
(329,623,o),
(333,627,o),
(333,639,cs),
(333,653,o),
(316,669,o),
(299,669,cs),
(297,669,o),
(295,668,o),
(293,668,c),
(286,666,o),
(281,660,o),
(276,658,cs),
(268,656,o),
(245,650,o),
(219,645,c),
(225,671,o),
(230,692,o),
(232,708,cs),
(234,719,ls),
(234,722,o),
(235,725,o),
(235,728,cs),
(235,739,o),
(231,747,o),
(222,754,cs),
(215,761,o),
(195,767,o),
(183,767,cs),
(179,767,o),
(175,766,o),
(174,764,cs),
(173,763,o),
(173,762,o),
(173,760,cs),
(173,755,o),
(177,748,o),
(178,742,cs),
(179,735,o),
(179,729,o),
(179,725,cs),
(176,696,o),
(169,664,o),
(161,633,c),
(130,627,o),
(100,622,o),
(84,620,cs),
(79,620,o),
(72,619,o),
(65,619,cs),
(60,619,ls),
(53,620,o),
(46,627,o),
(40,627,cs),
(39,627,o),
(37,627,o),
(36,625,c),
(34,623,o),
(34,621,o),
(34,617,cs),
(34,616,o),
(40,566,o),
(69,566,cs),
(82,566,o),
(106,570,o),
(146,578,c),
(116,480,o),
(74,385,o),
(46,343,c),
(42,335,o),
(38,322,o),
(38,311,cs),
(38,299,o),
(48,275,o),
(67,275,cs),
(76,275,o),
(85,281,o),
(88,291,cs),
(100,324,o),
(166,394,o),
(200,394,cs),
(204,394,l),
(227,390,o),
(238,359,o),
(238,321,cs),
(238,309,l),
(179,256,o),
(126,177,o),
(126,108,cs),
(126,68,o),
(137,-27,o),
(294,-27,cs),
(332,-27,o),
(367,-19,o),
(395,-10,cs),
(405,-7,o),
(414,1,o),
(414,15,cs),
(414,17,o),
(413,20,o),
(413,22,cs),
(410,43,o),
(395,54,o),
(386,54,cs),
(384,54,o),
(383,54,o),
(382,53,c),
(351,38,o),
(306,35,o),
(261,35,cs),
(215,35,o),
(178,57,o),
(178,110,cs),
(179,151,o),
(202,199,o),
(237,241,c),
(237,186,ls),
(237,175,o),
(234,164,o),
(234,155,cs),
(234,143,o),
(252,106,o),
(272,106,cs)
);
}
);
width = 500;
}
);
note = cid00516;
}
