{
glyphname = X.blackBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,131);
type = Stem;
},
{
horizontal = 1;
place = (670,140);
type = Stem;
},
{
place = (58,189);
type = Stem;
},
{
place = (750,192);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-74,l),
(942,810,l),
(58,810,l),
(58,-74,l)
);
},
{
closed = 1;
nodes = (
(666,196,o),
(730,129,o),
(743,115,cs),
(747,111,o),
(750,104,o),
(750,98,cs),
(750,70,o),
(708,57,o),
(689,57,cs),
(679,57,o),
(667,59,o),
(659,70,cs),
(648,85,o),
(629,116,o),
(612,140,cs),
(575,192,o),
(536,250,o),
(498,308,c),
(476,276,o),
(367,117,o),
(339,73,c),
(331,63,o),
(316,59,o),
(304,59,cs),
(277,59,o),
(247,78,o),
(247,94,cs),
(247,101,o),
(251,107,o),
(255,112,cs),
(278,137,o),
(302,169,o),
(317,190,cs),
(355,248,o),
(401,313,o),
(448,381,c),
(389,472,o),
(323,568,o),
(283,613,cs),
(279,617,o),
(276,624,o),
(276,630,cs),
(276,649,o),
(312,670,o),
(338,670,cs),
(347,670,o),
(360,668,o),
(368,657,c),
(381,631,o),
(397,607,o),
(503,448,c),
(517,467,o),
(596,577,o),
(648,653,cs),
(655,663,o),
(665,664,o),
(672,664,cs),
(691,664,o),
(729,648,o),
(729,621,cs),
(729,613,o),
(726,608,o),
(722,604,cs),
(699,579,o),
(677,551,o),
(550,375,c)
);
}
);
width = 1000;
}
);
note = cid11197;
}
