{
glyphname = Y.box;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (473,59);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-89,l),
(942,795,l),
(58,795,l),
(58,-89,l)
);
},
{
closed = 1;
nodes = (
(892,-39,l),
(108,-39,l),
(108,745,l),
(892,745,l)
);
},
{
closed = 1;
nodes = (
(473,155,ls),
(473,135,o),
(472,95,o),
(472,83,cs),
(472,69,o),
(498,59,o),
(517,59,cs),
(526,59,o),
(534,62,o),
(534,68,cs),
(534,87,o),
(532,134,o),
(532,154,cs),
(532,304,l),
(544,325,o),
(665,534,o),
(734,616,cs),
(735,617,o),
(735,619,o),
(735,620,cs),
(735,630,o),
(711,641,o),
(692,641,cs),
(683,641,o),
(675,639,o),
(672,633,cs),
(663,617,o),
(652,600,o),
(639,578,cs),
(589,500,o),
(549,437,o),
(502,359,c),
(459,434,o),
(413,509,o),
(368,580,cs),
(359,594,o),
(349,616,o),
(340,630,cs),
(338,633,o),
(330,635,o),
(320,635,cs),
(301,635,o),
(276,629,o),
(276,617,cs),
(276,615,o),
(277,612,o),
(280,609,cs),
(313,569,o),
(412,417,o),
(473,304,c)
);
}
);
width = 1000;
}
);
note = cid10925;
unicode = 127304;
}
