{
glyphname = "ya-hira.ruby";
layers = (
{
hints = (
{
horizontal = 1;
place = (279,56);
type = Stem;
},
{
horizontal = 1;
place = (521,59);
type = Stem;
},
{
place = (818,67);
type = Stem;
},
{
horizontal = 1;
place = (328,62);
type = Stem;
},
{
horizontal = 1;
place = (556,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(527,-39,ls),
(542,-39,o),
(551,-28,o),
(551,-11,cs),
(551,3,o),
(544,16,o),
(531,43,cs),
(473,156,o),
(428,273,o),
(372,422,c),
(565,502,o),
(652,521,o),
(710,521,cs),
(769,521,o),
(812,503,o),
(818,454,c),
(818,446,ls),
(818,389,o),
(745,335,o),
(626,335,cs),
(603,335,o),
(579,336,o),
(556,339,cs),
(542,341,o),
(531,341,o),
(522,341,cs),
(498,341,o),
(488,336,o),
(488,330,cs),
(488,313,o),
(568,279,o),
(659,279,cs),
(784,279,o),
(885,355,o),
(885,449,cs),
(885,454,o),
(884,458,o),
(884,463,cs),
(877,540,o),
(810,580,o),
(709,580,cs),
(655,580,o),
(615,570,o),
(581,561,c),
(587,564,o),
(592,570,o),
(597,578,cs),
(602,584,o),
(604,595,o),
(604,604,cs),
(604,611,o),
(603,617,o),
(600,621,cs),
(562,665,o),
(474,739,o),
(446,739,cs),
(440,739,o),
(435,737,o),
(431,733,cs),
(424,726,o),
(420,719,o),
(420,713,cs),
(420,705,o),
(425,698,o),
(436,691,cs),
(464,673,o),
(510,631,o),
(532,606,c),
(477,606,l),
(472,607,o),
(468,607,o),
(464,607,cs),
(449,607,o),
(446,601,o),
(446,588,cs),
(446,583,o),
(448,578,o),
(457,576,cs),
(484,567,o),
(554,556,o),
(567,556,c),
(505,538,o),
(427,510,o),
(350,480,c),
(328,542,o),
(307,604,o),
(292,652,cs),
(284,677,o),
(278,685,o),
(257,685,cs),
(254,685,o),
(250,684,o),
(245,684,cs),
(216,682,o),
(208,677,o),
(208,665,cs),
(208,653,o),
(227,650,o),
(232,635,cs),
(248,584,o),
(270,522,o),
(293,456,c),
(238,433,o),
(186,411,o),
(147,393,cs),
(142,390,o),
(135,390,o),
(129,390,cs),
(115,390,ls),
(101,390,o),
(91,384,o),
(91,375,cs),
(91,359,o),
(127,328,o),
(151,328,cs),
(162,328,o),
(173,332,o),
(186,338,cs),
(229,359,o),
(265,377,o),
(315,398,c),
(369,253,o),
(428,107,o),
(460,44,cs),
(467,30,o),
(471,12,o),
(476,-3,cs),
(484,-24,o),
(507,-39,o),
(524,-39,cs)
);
}
);
width = 1000;
}
);
note = cid12740;
}
