{
color = 11;
export = 0;
glyphname = yaado;
layers = (
{
hints = (
{
horizontal = 1;
place = (580,40);
type = Stem;
},
{
place = (450,40);
type = Stem;
},
{
horizontal = 1;
place = (595,40);
type = Stem;
},
{
horizontal = 1;
place = (566,39);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(277,413,ls),
(278,407,o),
(278,400,o),
(279,396,cs),
(280,393,o),
(291,372,o),
(306,372,cs),
(321,372,o),
(323,389,o),
(323,396,cs),
(323,404,o),
(266,609,o),
(263,619,c),
(308,631,o),
(355,646,o),
(390,655,c),
(368,621,o),
(347,592,o),
(331,572,cs),
(322,561,o),
(319,553,o),
(319,548,cs),
(319,544,o),
(321,542,o),
(325,542,cs),
(346,542,o),
(458,666,o),
(458,682,cs),
(458,685,o),
(457,688,o),
(455,691,cs),
(451,696,o),
(437,706,o),
(426,706,cs),
(422,706,l),
(253,656,l),
(241,699,o),
(233,732,o),
(231,739,cs),
(228,750,o),
(222,760,o),
(207,760,cs),
(201,760,o),
(196,761,o),
(192,761,cs),
(182,761,o),
(176,759,o),
(174,753,c),
(174,751,ls),
(174,744,o),
(187,741,o),
(192,724,cs),
(214,645,l),
(173,633,o),
(139,624,o),
(127,621,c),
(125,620,o),
(120,620,o),
(117,620,cs),
(103,620,ls),
(100,620,o),
(98,620,o),
(97,619,c),
(94,618,o),
(93,615,o),
(93,613,cs),
(93,603,o),
(111,580,o),
(127,580,cs),
(131,580,o),
(135,582,o),
(140,583,cs),
(150,586,o),
(183,595,o),
(224,608,c)
);
},
{
closed = 1;
nodes = (
(447,-38,l),
(450,-47,o),
(459,-69,o),
(472,-69,cs),
(473,-69,o),
(475,-68,o),
(476,-68,c),
(486,-65,o),
(490,-54,o),
(490,-40,cs),
(490,-32,o),
(491,66,o),
(491,153,c),
(536,140,o),
(590,115,o),
(623,100,cs),
(627,98,o),
(633,95,o),
(638,95,cs),
(645,95,o),
(651,99,o),
(655,112,cs),
(656,114,o),
(656,116,o),
(656,118,cs),
(656,124,o),
(654,131,o),
(648,135,cs),
(630,148,o),
(540,180,o),
(491,193,c),
(491,303,ls),
(491,315,o),
(490,332,o),
(454,332,cs),
(447,332,o),
(441,331,o),
(440,328,c),
(440,325,ls),
(440,320,o),
(445,314,o),
(448,308,c),
(449,304,o),
(450,300,o),
(450,296,cs),
(450,-18,ls),
(450,-25,o),
(447,-27,o),
(447,-34,cs)
);
},
{
closed = 1;
nodes = (
(906,601,o),
(882,605,o),
(867,605,cs),
(765,601,o),
(664,594,o),
(570,588,cs),
(563,588,o),
(554,590,o),
(548,590,cs),
(547,590,o),
(545,590,o),
(544,589,c),
(541,588,o),
(540,584,o),
(540,580,cs),
(540,569,o),
(550,551,o),
(567,551,cs),
(571,551,o),
(575,552,o),
(580,552,cs),
(699,561,o),
(764,565,o),
(884,565,cs),
(895,565,o),
(910,575,o),
(910,586,cs),
(910,587,o),
(910,589,o),
(909,590,c)
);
},
{
closed = 1;
nodes = (
(666,259,o),
(668,264,o),
(668,269,cs),
(668,280,o),
(659,288,o),
(614,319,c),
(612,321,o),
(609,321,o),
(607,321,cs),
(598,321,o),
(590,313,o),
(590,306,cs),
(590,303,o),
(591,301,o),
(594,299,cs),
(610,286,o),
(632,266,o),
(640,255,cs),
(643,251,o),
(646,250,o),
(649,250,cs),
(655,250,o),
(660,254,o),
(663,256,cs)
);
},
{
closed = 1;
nodes = (
(629,231,o),
(631,235,o),
(631,239,cs),
(631,255,o),
(577,294,o),
(569,294,cs),
(561,294,o),
(555,286,o),
(555,278,cs),
(555,275,o),
(556,272,o),
(559,270,cs),
(571,261,o),
(591,239,o),
(602,226,cs),
(605,223,o),
(609,221,o),
(612,221,cs),
(618,221,o),
(623,225,o),
(626,227,c)
);
}
);
width = 1000;
}
);
note = cid08335;
}
