{
glyphname = "yasmall-kata.ruby.vert";
layers = (
{
hints = (
{
horizontal = 1;
place = (336,63);
type = Stem;
},
{
place = (608,72);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(608,41,l),
(608,34,o),
(609,22,o),
(611,15,c),
(614,10,o),
(636,-23,o),
(658,-23,cs),
(661,-23,o),
(665,-22,o),
(669,-20,cs),
(677,-15,o),
(680,-3,o),
(680,10,cs),
(680,16,o),
(679,22,o),
(678,28,cs),
(675,39,o),
(620,242,o),
(575,401,c),
(812,470,l),
(769,407,o),
(730,356,o),
(702,321,cs),
(692,308,o),
(689,299,o),
(689,292,cs),
(689,283,o),
(695,279,o),
(704,279,cs),
(713,279,o),
(724,284,o),
(733,292,cs),
(791,346,o),
(838,399,o),
(896,480,cs),
(899,485,o),
(905,487,o),
(909,493,cs),
(912,498,o),
(917,504,o),
(917,511,cs),
(917,525,o),
(890,549,o),
(866,549,cs),
(861,549,l),
(840,542,o),
(691,501,o),
(559,463,c),
(530,569,o),
(536,557,o),
(523,607,cs),
(518,627,o),
(514,642,o),
(487,642,cs),
(459,642,o),
(436,641,o),
(434,632,c),
(434,628,ls),
(434,618,o),
(444,609,o),
(452,604,cs),
(456,601,o),
(458,591,o),
(461,585,c),
(497,445,l),
(348,400,ls),
(345,399,o),
(341,399,o),
(338,399,cs),
(329,399,o),
(319,401,o),
(311,401,cs),
(305,401,o),
(300,400,o),
(297,396,cs),
(295,394,o),
(294,390,o),
(294,387,cs),
(294,362,o),
(324,336,o),
(350,336,cs),
(355,336,o),
(361,337,o),
(367,339,cs),
(426,357,o),
(444,365,o),
(514,385,c)
);
}
);
width = 1000;
}
);
note = cid12863;
}
