{
glyphname = "yo-kata.paren";
layers = (
{
hints = (
{
horizontal = 1;
place = (150,46);
type = Stem;
},
{
horizontal = 1;
place = (378,49);
type = Stem;
},
{
horizontal = 1;
place = (513,47);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (923,67);
type = Stem;
},
{
horizontal = 1;
place = (352,47);
type = Stem;
},
{
horizontal = 1;
place = (544,50);
type = Stem;
},
{
place = (602,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(634,427,l),
(572,420,o),
(410,405,o),
(334,399,cs),
(327,399,o),
(318,399,o),
(311,401,c),
(304,401,o),
(295,405,o),
(287,405,cs),
(285,405,o),
(284,405,o),
(282,404,cs),
(279,403,o),
(278,401,o),
(278,398,cs),
(278,385,o),
(295,352,o),
(320,352,cs),
(326,352,o),
(333,353,o),
(340,354,cs),
(411,359,o),
(545,372,o),
(626,378,c),
(614,298,o),
(607,250,o),
(602,222,c),
(535,215,o),
(360,201,o),
(292,196,cs),
(280,196,o),
(276,196,o),
(266,198,cs),
(258,200,o),
(250,203,o),
(242,203,cs),
(240,203,o),
(238,203,o),
(236,202,cs),
(233,201,o),
(232,199,o),
(232,196,cs),
(232,190,o),
(237,181,o),
(251,162,c),
(259,154,o),
(267,150,o),
(274,150,cs),
(297,150,l),
(374,156,o),
(552,171,o),
(633,175,cs),
(655,177,o),
(673,177,o),
(673,193,cs),
(673,204,o),
(664,213,o),
(654,219,c),
(662,278,o),
(687,427,o),
(704,543,cs),
(705,551,o),
(712,559,o),
(712,567,cs),
(712,573,o),
(696,594,o),
(673,594,cs),
(671,594,o),
(668,593,o),
(665,593,cs),
(596,584,o),
(400,568,o),
(327,561,c),
(324,560,o),
(321,560,o),
(319,560,cs),
(315,560,o),
(312,561,o),
(305,562,cs),
(297,563,o),
(287,568,o),
(279,568,cs),
(273,568,o),
(270,564,o),
(270,560,cs),
(270,550,o),
(283,531,o),
(288,527,cs),
(299,516,o),
(306,513,o),
(316,513,cs),
(321,513,o),
(327,514,o),
(335,515,cs),
(400,523,o),
(571,536,o),
(650,544,c)
);
},
{
closed = 1;
nodes = (
(819,-81,o),
(990,103,o),
(990,367,cs),
(990,632,o),
(819,815,o),
(792,815,cs),
(783,815,o),
(778,809,o),
(778,800,cs),
(778,796,o),
(779,791,o),
(783,787,cs),
(881,670,o),
(923,509,o),
(923,367,cs),
(923,225,o),
(881,64,o),
(783,-53,cs),
(779,-57,o),
(778,-62,o),
(778,-66,cs),
(778,-75,o),
(783,-81,o),
(792,-81,cs)
);
},
{
closed = 1;
nodes = (
(216,-81,o),
(221,-75,o),
(221,-66,cs),
(221,-62,o),
(220,-57,o),
(216,-53,cs),
(118,64,o),
(76,225,o),
(76,367,cs),
(76,509,o),
(118,670,o),
(216,787,cs),
(220,791,o),
(221,796,o),
(221,800,cs),
(221,809,o),
(216,815,o),
(207,815,cs),
(181,815,o),
(9,632,o),
(9,367,cs),
(9,103,o),
(181,-81,o),
(207,-81,cs)
);
}
);
width = 1000;
}
);
note = cid10115;
}
