{
glyphname = "yu-hira.paren";
layers = (
{
hints = (
{
horizontal = 1;
place = (536,47);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (233,47);
type = Stem;
},
{
place = (545,51);
type = Stem;
},
{
place = (747,53);
type = Stem;
},
{
place = (923,67);
type = Stem;
},
{
place = (539,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(466,234,ls),
(466,227,o),
(470,160,o),
(524,151,c),
(515,119,o),
(503,95,o),
(494,79,cs),
(486,65,o),
(476,45,o),
(476,36,cs),
(476,33,o),
(476,31,o),
(482,31,cs),
(487,31,o),
(493,34,o),
(502,41,c),
(536,75,o),
(552,97,o),
(570,153,c),
(657,177,o),
(800,295,o),
(800,436,cs),
(800,509,o),
(754,578,o),
(647,583,cs),
(638,583,ls),
(624,583,o),
(610,581,o),
(594,579,c),
(591,673,o),
(589,677,o),
(572,684,cs),
(563,688,o),
(546,692,o),
(534,692,cs),
(528,692,o),
(523,691,o),
(521,688,cs),
(520,687,o),
(520,685,o),
(520,684,cs),
(520,677,o),
(530,670,o),
(535,662,cs),
(537,658,o),
(539,649,o),
(539,644,cs),
(541,623,o),
(542,595,o),
(544,565,c),
(468,538,o),
(394,487,o),
(354,446,cs),
(327,420,o),
(303,381,o),
(282,342,c),
(281,411,o),
(280,509,o),
(280,523,cs),
(280,544,o),
(276,557,o),
(249,565,cs),
(243,566,o),
(237,567,o),
(231,567,cs),
(223,567,o),
(216,565,o),
(216,563,c),
(215,562,o),
(215,561,o),
(215,560,cs),
(215,554,o),
(226,549,o),
(229,540,cs),
(232,533,o),
(233,526,o),
(233,518,cs),
(233,486,ls),
(233,380,o),
(245,218,o),
(261,154,cs),
(264,142,o),
(273,136,o),
(282,136,cs),
(296,136,o),
(311,148,o),
(311,168,cs),
(311,172,o),
(309,177,o),
(307,181,c),
(301,204,o),
(297,220,o),
(296,241,cs),
(296,245,ls),
(296,304,o),
(375,453,o),
(545,515,c),
(545,441,ls),
(545,308,o),
(545,243,o),
(535,197,c),
(516,199,o),
(505,216,o),
(498,246,cs),
(494,260,o),
(488,278,o),
(478,278,cs),
(477,278,o),
(476,278,o),
(475,277,c),
(468,275,o),
(466,258,o),
(466,244,cs)
);
},
{
closed = 1;
nodes = (
(819,-81,o),
(990,103,o),
(990,367,cs),
(990,632,o),
(819,815,o),
(792,815,cs),
(783,815,o),
(778,809,o),
(778,800,cs),
(778,796,o),
(779,791,o),
(783,787,cs),
(881,670,o),
(923,509,o),
(923,367,cs),
(923,225,o),
(881,64,o),
(783,-53,cs),
(779,-57,o),
(778,-62,o),
(778,-66,cs),
(778,-75,o),
(783,-81,o),
(792,-81,cs)
);
},
{
closed = 1;
nodes = (
(216,-81,o),
(221,-75,o),
(221,-66,cs),
(221,-62,o),
(220,-57,o),
(216,-53,cs),
(118,64,o),
(76,225,o),
(76,367,cs),
(76,509,o),
(118,670,o),
(216,787,cs),
(220,791,o),
(221,796,o),
(221,800,cs),
(221,809,o),
(216,815,o),
(207,815,cs),
(181,815,o),
(9,632,o),
(9,367,cs),
(9,103,o),
(181,-81,o),
(207,-81,cs)
);
},
{
closed = 1;
nodes = (
(747,430,ls),
(745,330,o),
(651,243,o),
(584,211,c),
(593,255,o),
(596,299,o),
(596,466,cs),
(596,530,l),
(613,534,o),
(630,536,o),
(646,536,cs),
(648,536,ls),
(698,536,o),
(747,496,o),
(747,432,cs)
);
}
);
width = 1000;
}
);
note = cid10066;
}
