{
glyphname = "yusmall-hira.ruby.vert";
layers = (
{
hints = (
{
horizontal = 1;
place = (518,56);
type = Stem;
},
{
place = (303,58);
type = Stem;
},
{
place = (635,65);
type = Stem;
},
{
place = (855,64);
type = Stem;
},
{
place = (334,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(565,245,l),
(555,243,o),
(551,224,o),
(551,206,cs),
(551,202,o),
(552,198,o),
(552,194,cs),
(555,163,o),
(570,114,o),
(611,104,c),
(601,69,o),
(594,39,o),
(586,27,cs),
(576,13,o),
(570,-1,o),
(570,-10,cs),
(570,-22,o),
(577,-23,o),
(581,-23,cs),
(616,-23,o),
(654,55,o),
(671,108,c),
(765,135,o),
(919,263,o),
(919,414,cs),
(919,494,o),
(865,569,o),
(752,574,cs),
(735,574,o),
(715,574,o),
(698,571,c),
(698,670,o),
(696,689,o),
(638,689,cs),
(628,689,o),
(620,687,o),
(618,682,c),
(618,680,o),
(617,679,o),
(617,677,cs),
(617,668,o),
(625,662,o),
(628,658,cs),
(634,650,o),
(633,608,o),
(634,556,c),
(567,532,o),
(450,470,o),
(365,333,c),
(362,386,o),
(361,494,o),
(361,507,cs),
(361,538,o),
(350,544,o),
(326,553,cs),
(320,555,o),
(313,557,o),
(306,557,cs),
(297,557,o),
(290,554,o),
(288,550,c),
(287,549,o),
(287,547,o),
(287,546,cs),
(287,536,o),
(303,531,o),
(303,503,cs),
(303,479,ls),
(303,366,o),
(315,180,o),
(334,107,cs),
(338,94,o),
(348,88,o),
(358,88,cs),
(375,88,o),
(394,103,o),
(394,126,cs),
(394,141,o),
(378,165,o),
(377,206,cs),
(377,211,ls),
(377,248,o),
(432,412,o),
(635,495,c),
(635,334,o),
(634,213,o),
(625,163,c),
(605,169,o),
(600,192,o),
(595,210,cs),
(591,220,o),
(587,245,o),
(569,245,cs)
);
},
{
closed = 1;
nodes = (
(852,305,o),
(760,220,o),
(691,182,c),
(698,225,o),
(700,294,o),
(700,361,cs),
(700,419,o),
(698,476,o),
(698,512,c),
(714,516,o),
(734,518,o),
(749,518,cs),
(804,518,o),
(855,478,o),
(855,407,cs)
);
}
);
width = 1000;
}
);
note = cid12766;
}
