{
glyphname = Z.circled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,49);
type = Stem;
},
{
horizontal = 1;
place = (86,51);
type = Stem;
},
{
horizontal = 1;
place = (591,49);
type = Stem;
},
{
horizontal = 1;
place = (798,49);
type = Stem;
},
{
place = (20,49);
type = Stem;
},
{
place = (931,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,632,o),
(765,847,o),
(500,847,cs),
(235,847,o),
(20,632,o),
(20,367,cs),
(20,102,o),
(235,-112,o),
(500,-112,cs),
(765,-112,o),
(980,102,o),
(980,367,cs)
);
},
{
closed = 1;
nodes = (
(931,129,o),
(738,-63,o),
(500,-63,cs),
(262,-63,o),
(69,129,o),
(69,367,cs),
(69,605,o),
(262,798,o),
(500,798,cs),
(738,798,o),
(931,605,o),
(931,367,cs)
);
},
{
closed = 1;
nodes = (
(702,81,ls),
(708,81,o),
(711,87,o),
(711,94,cs),
(711,111,o),
(699,137,o),
(685,137,cs),
(684,137,ls),
(668,136,o),
(643,136,o),
(617,136,cs),
(579,137,o),
(523,137,o),
(479,137,cs),
(430,137,o),
(390,136,o),
(351,132,c),
(434,266,o),
(556,442,o),
(666,576,cs),
(674,586,o),
(684,595,o),
(697,600,cs),
(701,602,o),
(703,605,o),
(703,610,cs),
(703,626,o),
(685,653,o),
(668,653,cs),
(655,653,o),
(629,648,o),
(604,647,cs),
(408,634,ls),
(394,633,o),
(380,632,o),
(367,632,cs),
(349,632,o),
(333,633,o),
(323,635,cs),
(321,635,ls),
(316,635,o),
(314,631,o),
(314,625,cs),
(314,609,o),
(329,578,o),
(347,578,cs),
(348,578,l),
(408,584,l),
(613,598,l),
(495,447,o),
(408,324,o),
(297,153,cs),
(293,147,o),
(274,133,o),
(271,123,cs),
(270,121,o),
(270,119,o),
(270,116,cs),
(270,99,o),
(291,76,o),
(303,76,cs),
(313,76,o),
(322,81,o),
(331,82,cs),
(381,85,o),
(426,86,o),
(484,86,cs),
(617,86,ls),
(650,85,o),
(690,82,o),
(701,81,cs)
);
}
);
width = 1000;
}
);
note = cid10364;
unicode = 9423;
}
