{
glyphname = Z.roundBlackBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,145);
type = Stem;
},
{
horizontal = 1;
place = (655,154);
type = Stem;
},
{
place = (58,197);
type = Stem;
},
{
place = (726,216);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-89,ls),
(912,-89,o),
(942,-53,o),
(942,-11,cs),
(942,717,ls),
(942,766,o),
(907,795,o),
(864,795,cs),
(136,795,ls),
(87,795,o),
(58,762,o),
(58,717,cs),
(58,-11,ls),
(58,-56,o),
(93,-89,o),
(136,-89,cs)
);
},
{
closed = 1;
nodes = (
(484,56,ls),
(426,56,o),
(382,55,o),
(332,52,cs),
(329,52,o),
(325,50,o),
(322,49,cs),
(317,48,o),
(311,46,o),
(303,46,cs),
(281,46,o),
(255,78,o),
(255,101,cs),
(255,106,o),
(256,110,o),
(257,114,c),
(260,120,o),
(266,128,o),
(273,135,cs),
(276,138,o),
(283,143,o),
(284,146,c),
(389,307,o),
(473,426,o),
(581,566,c),
(409,554,l),
(347,548,l),
(315,548,o),
(299,593,o),
(299,610,cs),
(299,618,o),
(302,635,o),
(321,635,cs),
(336,635,o),
(352,632,o),
(367,632,cs),
(380,632,o),
(393,633,o),
(407,634,cs),
(603,647,ls),
(628,649,o),
(655,653,o),
(668,653,cs),
(697,653,o),
(718,615,o),
(718,595,cs),
(718,584,o),
(712,576,o),
(703,571,c),
(693,568,o),
(685,560,o),
(678,551,cs),
(575,426,o),
(462,264,o),
(380,134,c),
(410,136,o),
(442,137,o),
(479,137,cs),
(523,137,o),
(579,137,o),
(617,136,cs),
(643,136,o),
(669,137,o),
(685,137,cs),
(714,137,o),
(726,95,o),
(726,79,cs),
(726,71,o),
(722,51,o),
(702,51,cs),
(674,52,o),
(645,56,o),
(617,56,cs)
);
}
);
width = 1000;
}
);
note = cid11738;
unicode = 127369;
}
