{
glyphname = "za-hira.half";
layers = (
{
hints = (
{
horizontal = 1;
place = (-43,83);
type = Stem;
},
{
horizontal = 1;
place = (445,57);
type = Stem;
},
{
place = (4,500);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(375,616,ls),
(368,615,o),
(362,605,o),
(355,601,cs),
(338,591,o),
(301,576,o),
(259,561,c),
(236,624,o),
(222,667,o),
(205,724,cs),
(200,740,o),
(202,751,o),
(177,753,cs),
(168,753,ls),
(154,753,o),
(133,751,o),
(133,745,cs),
(133,743,ls),
(133,728,o),
(144,734,o),
(156,697,cs),
(207,544,l),
(139,523,o),
(83,505,o),
(50,502,c),
(31,502,l),
(25,503,o),
(16,508,o),
(10,508,cs),
(9,508,o),
(8,508,o),
(7,507,cs),
(5,506,o),
(4,503,o),
(4,499,cs),
(4,482,o),
(26,445,o),
(41,445,cs),
(66,445,o),
(141,466,o),
(225,491,c),
(245,435,o),
(263,387,o),
(283,342,c),
(265,337,o),
(240,332,o),
(230,329,cs),
(217,326,o),
(212,321,o),
(212,316,cs),
(212,309,o),
(221,301,o),
(232,299,cs),
(245,296,o),
(282,286,o),
(305,276,cs),
(309,274,o),
(313,273,o),
(318,273,cs),
(332,273,o),
(347,281,o),
(354,293,cs),
(358,302,o),
(359,308,o),
(359,314,cs),
(359,323,o),
(356,331,o),
(350,340,cs),
(334,368,o),
(306,435,o),
(278,509,c),
(319,523,o),
(358,538,o),
(393,554,c),
(410,564,o),
(419,570,o),
(419,583,cs),
(419,585,o),
(418,588,o),
(418,590,c),
(415,604,o),
(396,616,o),
(380,616,cs)
);
},
{
closed = 1;
nodes = (
(338,-21,ls),
(338,3,o),
(315,34,o),
(302,40,cs),
(296,43,o),
(284,41,o),
(276,43,cs),
(230,56,o),
(180,83,o),
(151,103,cs),
(116,129,o),
(101,158,o),
(91,188,cs),
(82,214,o),
(79,244,o),
(70,247,c),
(69,247,ls),
(61,247,o),
(55,217,o),
(55,192,cs),
(55,50,o),
(258,-43,o),
(307,-43,cs),
(325,-43,o),
(338,-36,o),
(338,-24,cs)
);
},
{
closed = 1;
nodes = (
(490,660,o),
(504,674,o),
(504,689,cs),
(504,711,o),
(441,789,o),
(423,789,cs),
(412,789,o),
(402,776,o),
(402,764,cs),
(402,760,o),
(403,755,o),
(406,752,cs),
(423,732,o),
(454,686,o),
(463,669,cs),
(467,662,o),
(472,660,o),
(478,660,cs)
);
},
{
closed = 1;
nodes = (
(447,602,o),
(457,621,o),
(457,633,cs),
(457,646,o),
(412,706,o),
(390,732,cs),
(388,735,o),
(384,736,o),
(381,736,cs),
(370,736,o),
(357,721,o),
(357,707,cs),
(357,703,o),
(358,699,o),
(361,696,cs),
(377,678,o),
(408,630,o),
(417,611,cs),
(421,604,o),
(426,602,o),
(431,602,cs)
);
}
);
width = 500;
}
);
note = cid00579;
}
