{
color = 11;
export = 0;
glyphname = zero_zero.circled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,49);
type = Stem;
},
{
horizontal = 1;
place = (79,50);
type = Stem;
},
{
horizontal = 1;
place = (604,50);
type = Stem;
},
{
horizontal = 1;
place = (798,49);
type = Stem;
},
{
place = (20,49);
type = Stem;
},
{
place = (196,50);
type = Stem;
},
{
place = (427,50);
type = Stem;
},
{
place = (523,50);
type = Stem;
},
{
place = (754,50);
type = Stem;
},
{
place = (931,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,617,o),
(765,832,o),
(500,832,cs),
(235,832,o),
(20,617,o),
(20,352,cs),
(20,87,o),
(235,-127,o),
(500,-127,cs),
(765,-127,o),
(980,87,o),
(980,352,cs)
);
},
{
closed = 1;
nodes = (
(931,114,o),
(738,-78,o),
(500,-78,cs),
(262,-78,o),
(69,114,o),
(69,352,cs),
(69,590,o),
(262,783,o),
(500,783,cs),
(738,783,o),
(931,590,o),
(931,352,cs)
);
},
{
closed = 1;
nodes = (
(538,530,o),
(523,434,o),
(523,343,cs),
(523,190,o),
(566,64,o),
(663,64,cs),
(755,64,o),
(804,201,o),
(804,357,cs),
(804,521,o),
(756,639,o),
(671,639,cs),
(646,639,o),
(623,621,o),
(600,589,c),
(596,594,o),
(592,599,o),
(587,599,cs),
(583,599,o),
(580,596,o),
(574,589,c)
);
},
{
closed = 1;
nodes = (
(269,594,o),
(266,599,o),
(260,599,cs),
(243,599,o),
(196,499,o),
(196,343,cs),
(196,190,o),
(239,64,o),
(337,64,cs),
(428,64,o),
(477,201,o),
(477,357,cs),
(477,521,o),
(429,639,o),
(344,639,cs),
(319,639,o),
(296,621,o),
(273,589,c)
);
},
{
closed = 1;
nodes = (
(596,114,o),
(573,222,o),
(573,345,cs),
(573,506,o),
(633,589,o),
(670,589,cs),
(732,589,o),
(754,479,o),
(754,362,cs),
(754,223,o),
(721,114,o),
(663,114,cs)
);
},
{
closed = 1;
nodes = (
(269,114,o),
(246,222,o),
(246,345,cs),
(246,506,o),
(306,589,o),
(343,589,cs),
(405,589,o),
(427,479,o),
(427,362,cs),
(427,223,o),
(394,114,o),
(337,114,cs)
);
}
);
width = 1000;
}
);
note = cid10234;
}
