{
color = 11;
export = 0;
glyphname = zero_six.box;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (68,50);
type = Stem;
},
{
horizontal = 1;
place = (387,48);
type = Stem;
},
{
horizontal = 1;
place = (609,51);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (191,50);
type = Stem;
},
{
place = (426,51);
type = Stem;
},
{
place = (517,50);
type = Stem;
},
{
place = (773,49);
type = Stem;
},
{
place = (892,50);
type = Stem;
},
{
horizontal = 1;
place = (73,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-89,l),
(942,795,l),
(58,795,l),
(58,-89,l)
);
},
{
closed = 1;
nodes = (
(892,-39,l),
(108,-39,l),
(108,745,l),
(892,745,l)
);
},
{
closed = 1;
nodes = (
(265,599,o),
(261,604,o),
(256,604,cs),
(231,604,o),
(191,480,o),
(191,343,cs),
(191,187,o),
(234,58,o),
(334,58,cs),
(427,58,o),
(477,198,o),
(477,357,cs),
(477,524,o),
(428,645,o),
(342,645,cs),
(316,645,o),
(293,627,o),
(269,594,c)
);
},
{
closed = 1;
nodes = (
(585,388,o),
(656,526,o),
(718,608,cs),
(721,613,o),
(725,619,o),
(725,625,cs),
(725,633,o),
(715,646,o),
(689,646,cs),
(680,646,o),
(670,643,o),
(667,635,c),
(664,631,o),
(661,620,o),
(660,618,cs),
(554,441,o),
(517,364,o),
(517,225,cs),
(517,130,o),
(577,53,o),
(670,53,cs),
(769,53,o),
(822,145,o),
(822,251,cs),
(822,348,o),
(758,420,o),
(682,420,cs),
(641,420,o),
(606,401,o),
(581,377,c)
);
},
{
closed = 1;
nodes = (
(265,109,o),
(241,219,o),
(241,345,cs),
(241,509,o),
(302,594,o),
(341,594,cs),
(404,594,o),
(426,482,o),
(426,362,cs),
(426,220,o),
(392,109,o),
(334,109,cs)
);
},
{
closed = 1;
nodes = (
(601,103,o),
(567,154,o),
(567,227,cs),
(567,306,o),
(606,372,o),
(679,372,cs),
(736,372,o),
(773,314,o),
(773,249,cs),
(773,164,o),
(732,103,o),
(670,103,cs)
);
}
);
width = 1000;
}
);
note = cid10777;
}
