{
export = 0;
glyphname = _part.cao;
layers = (
{
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
partSelection = {
Width = 2;
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(268,620,l),
(218,617,o),
(195,617,o),
(169,616,cs),
(163,616,o),
(158,614,o),
(159,610,cs),
(158,585,o),
(187,564,o),
(214,563,cs),
(220,563,o),
(236,564,o),
(276,568,c)
);
},
{
closed = 1;
nodes = (
(1,562,l),
(20,565,o),
(44,563,o),
(63,566,cs),
(83,568,o),
(103,572,o),
(104,586,cs),
(105,598,o),
(99,606,o),
(88,608,cs),
(84,609,o),
(79,609,o),
(71,609,cs),
(1,606,l)
);
}
);
width = 600;
},
{
associatedMasterId = "481A290F-76EE-4968-957F-52614F4635C1";
layerId = "E7E0B844-6412-405A-B566-1C59EF6B12C0";
name = w;
partSelection = {
Width = 1;
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(103,617,l),
(95,616,o),
(72,616,o),
(64,617,cs),
(58,618,o),
(53,615,o),
(54,611,cs),
(53,586,o),
(72,562,o),
(91,562,cs),
(97,562,o),
(105,563,o),
(111,565,c)
);
},
{
closed = 1;
nodes = (
(1,562,l),
(10,563,o),
(18,564,o),
(28,566,cs),
(38,568,o),
(49,572,o),
(49,591,cs),
(49,599,o),
(42,606,o),
(31,608,cs),
(27,609,o),
(22,609,o),
(14,608,cs),
(1,606,l)
);
}
);
width = 600;
},
{
associatedMasterId = "481A290F-76EE-4968-957F-52614F4635C1";
layerId = "9A27974C-9E3F-442A-AD3D-4C34F66C2C49";
name = h;
partSelection = {
Width = 2;
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(268,587,l),
(235,586,o),
(217,586,o),
(191,586,cs),
(181,586,o),
(175,582,o),
(175,580,cs),
(175,570,o),
(204,563,o),
(231,563,cs),
(237,563,o),
(253,563,o),
(276,564,c)
);
},
{
closed = 1;
nodes = (
(1,562,l),
(20,563,o),
(29,562,o),
(48,564,cs),
(68,564,o),
(87,566,o),
(89,572,cs),
(91,577,o),
(84,580,o),
(73,581,cs),
(69,582,o),
(64,582,o),
(56,582,cs),
(1,580,l)
);
}
);
width = 600;
},
{
associatedMasterId = "481A290F-76EE-4968-957F-52614F4635C1";
layerId = "A3D79BD7-EF69-4939-8E06-6A9B1BD4F19F";
name = wh;
partSelection = {
Width = 1;
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(103,587,l),
(95,586,o),
(72,586,o),
(64,587,cs),
(58,587,o),
(53,585,o),
(54,580,cs),
(56,570,o),
(72,562,o),
(91,562,cs),
(97,562,o),
(105,562,o),
(111,563,c)
);
},
{
closed = 1;
nodes = (
(1,562,l),
(10,562,o),
(18,563,o),
(28,564,cs),
(38,565,o),
(45,566,o),
(45,574,cs),
(45,578,o),
(42,581,o),
(31,582,cs),
(27,582,o),
(22,583,o),
(14,582,cs),
(1,581,l)
);
}
);
width = 600;
}
);
partsSettings = (
{
bottomValue = 110;
name = Width;
topValue = 275;
},
{
bottomValue = 25;
name = Height;
topValue = 58;
}
);
}
