{
glyphname = asterisk.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (533,84);
type = Stem;
},
{
place = (319,76);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(473,543,ls),
(493,548,o),
(509,551,o),
(509,582,cs),
(509,590,ls),
(507,612,o),
(498,618,o),
(488,618,cs),
(480,618,o),
(472,615,o),
(465,611,cs),
(441,599,o),
(395,578,o),
(360,563,c),
(369,597,o),
(379,628,o),
(390,661,cs),
(392,668,o),
(395,675,o),
(395,681,cs),
(395,691,o),
(389,699,o),
(366,699,cs),
(363,699,ls),
(321,699,o),
(319,679,o),
(319,666,cs),
(319,661,ls),
(318,633,o),
(315,593,o),
(312,560,c),
(283,571,o),
(250,585,o),
(229,595,cs),
(222,598,o),
(215,602,o),
(208,602,cs),
(184,602,o),
(169,559,o),
(169,544,cs),
(169,527,o),
(186,527,o),
(195,526,cs),
(220,525,o),
(255,522,o),
(287,518,c),
(257,487,o),
(222,455,o),
(204,439,cs),
(196,431,o),
(186,422,o),
(186,411,cs),
(186,399,o),
(208,376,o),
(227,376,cs),
(243,376,o),
(253,391,o),
(257,399,cs),
(269,420,o),
(297,459,o),
(324,493,c),
(355,378,o),
(357,378,o),
(370,378,cs),
(389,378,o),
(427,401,o),
(427,422,cs),
(427,431,o),
(420,437,o),
(417,441,cs),
(403,460,o),
(382,493,o),
(366,522,c)
);
}
);
width = 500;
}
);
note = cid09454;
}
