{
glyphname = c;
layers = (
{
hints = (
{
horizontal = 1;
place = (-18,58);
type = Stem;
},
{
horizontal = 1;
place = (427,59);
type = Stem;
},
{
place = (56,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(486,151,o),
(482,155,o),
(477,155,cs),
(471,155,o),
(463,150,o),
(453,140,cs),
(406,93,o),
(335,40,o),
(250,40,cs),
(192,40,o),
(124,95,o),
(124,199,cs),
(124,324,o),
(232,427,o),
(315,427,cs),
(335,427,o),
(356,420,o),
(375,407,cs),
(390,397,o),
(397,379,o),
(407,360,cs),
(409,356,o),
(412,355,o),
(416,355,cs),
(432,355,o),
(458,380,o),
(458,401,cs),
(458,410,o),
(423,486,o),
(313,486,cs),
(189,486,o),
(56,354,o),
(56,194,cs),
(56,57,o),
(145,-18,o),
(250,-18,cs),
(412,-18,o),
(486,126,o),
(486,143,cs)
);
}
);
width = 530;
}
);
note = cid00068;
unicode = 99;
}
