{
glyphname = caron;
layers = (
{
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(398,778,o),
(327,664,o),
(224,572,c),
(195,633,o),
(107,744,o),
(95,744,cs),
(78,744,o),
(62,722,o),
(62,713,cs),
(62,709,o),
(65,703,o),
(70,696,cs),
(88,670,o),
(122,626,o),
(143,586,cs),
(170,536,o),
(185,493,o),
(210,493,cs),
(275,493,o),
(459,758,o),
(462,823,cs),
(462,828,o),
(456,829,o),
(449,827,cs),
(443,825,o),
(433,818,o),
(423,806,cs)
);
}
);
width = 600;
}
);
unicode = 711;
}
