{
glyphname = "do-hira.half";
layers = (
{
hints = (
{
horizontal = 1;
place = (1,64);
type = Stem;
},
{
place = (40,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(510,528,o),
(524,542,o),
(524,557,cs),
(524,579,o),
(461,657,o),
(443,657,cs),
(432,657,o),
(422,644,o),
(422,632,cs),
(422,628,o),
(423,623,o),
(426,620,cs),
(443,600,o),
(474,554,o),
(483,537,cs),
(487,530,o),
(492,528,o),
(498,528,cs)
);
},
{
closed = 1;
nodes = (
(467,470,o),
(477,489,o),
(477,501,cs),
(477,514,o),
(432,574,o),
(410,600,cs),
(408,603,o),
(404,604,o),
(401,604,cs),
(390,604,o),
(377,589,o),
(377,575,cs),
(377,571,o),
(378,567,o),
(381,564,cs),
(397,546,o),
(428,498,o),
(437,479,cs),
(441,472,o),
(446,470,o),
(451,470,cs)
);
},
{
closed = 1;
nodes = (
(411,60,ls),
(409,79,o),
(388,92,o),
(377,92,cs),
(376,92,ls),
(372,92,o),
(366,90,o),
(364,89,cs),
(335,70,o),
(260,65,o),
(220,65,cs),
(211,65,o),
(204,66,o),
(199,66,cs),
(136,73,o),
(99,99,o),
(96,158,cs),
(96,162,ls),
(96,216,o),
(133,268,o),
(177,314,cs),
(240,379,o),
(314,414,o),
(352,435,c),
(385,450,o),
(385,451,o),
(385,472,cs),
(385,496,o),
(373,542,o),
(362,542,cs),
(360,542,l),
(351,540,o),
(351,515,o),
(341,509,cs),
(297,482,o),
(265,461,o),
(226,430,c),
(206,499,o),
(184,617,o),
(168,694,cs),
(163,718,o),
(155,718,o),
(141,719,cs),
(126,719,o),
(97,717,o),
(95,707,cs),
(95,706,o),
(94,705,o),
(94,704,cs),
(94,697,o),
(103,693,o),
(106,688,cs),
(108,685,o),
(114,670,o),
(115,666,cs),
(133,581,o),
(152,471,o),
(178,389,c),
(108,325,o),
(40,244,o),
(40,158,cs),
(40,153,ls),
(42,66,o),
(101,24,o),
(154,12,c),
(186,2,o),
(228,1,o),
(237,1,cs),
(289,1,o),
(357,9,o),
(388,22,cs),
(405,30,o),
(411,40,o),
(411,54,cs)
);
}
);
width = 500;
}
);
note = cid00588;
}
