{
glyphname = eightovernine;
layers = (
{
hints = (
{
horizontal = 1;
place = (55,55);
type = Stem;
},
{
horizontal = 1;
place = (222,52);
type = Stem;
},
{
horizontal = 1;
place = (339,56);
type = Stem;
},
{
horizontal = 1;
place = (451,55);
type = Stem;
},
{
horizontal = 1;
place = (748,54);
type = Stem;
},
{
place = (287,62);
type = Stem;
},
{
place = (642,60);
type = Stem;
},
{
place = (321,61);
type = Stem;
},
{
place = (295,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(612,658,o),
(662,689,o),
(689,708,cs),
(697,714,o),
(701,720,o),
(701,726,cs),
(701,733,o),
(695,739,o),
(687,739,cs),
(684,739,o),
(682,739,o),
(663,729,c),
(663,753,o),
(609,787,o),
(486,787,cs),
(343,787,o),
(321,735,o),
(321,705,cs),
(321,661,o),
(351,644,o),
(397,630,c),
(331,609,o),
(295,590,o),
(295,538,cs),
(295,479,o),
(349,436,o),
(487,436,cs),
(623,436,o),
(702,465,o),
(702,541,cs),
(702,596,o),
(641,619,o),
(568,638,c)
);
},
{
closed = 1;
nodes = (
(563,-91,ls),
(587,-91,o),
(602,-83,o),
(603,-72,cs),
(614,-10,o),
(697,206,o),
(706,215,cs),
(707,216,o),
(707,217,o),
(707,218,cs),
(707,228,o),
(682,248,o),
(667,249,cs),
(665,249,ls),
(650,249,o),
(649,233,o),
(644,219,c),
(628,234,o),
(585,259,o),
(506,259,cs),
(381,259,o),
(287,194,o),
(287,127,cs),
(287,72,o),
(348,40,o),
(433,40,cs),
(492,40,o),
(555,59,o),
(594,88,c),
(581,50,o),
(566,12,o),
(555,-22,cs),
(553,-31,o),
(543,-50,o),
(539,-61,cs),
(537,-66,o),
(536,-71,o),
(536,-76,cs),
(536,-85,o),
(541,-91,o),
(561,-91,cs)
);
},
{
closed = 1;
nodes = (
(945,324,ls),
(955,324,o),
(960,338,o),
(960,352,cs),
(960,366,o),
(955,380,o),
(945,380,cs),
(55,380,ls),
(45,380,o),
(40,366,o),
(40,352,cs),
(40,338,o),
(45,324,o),
(55,324,cs)
);
},
{
closed = 1;
nodes = (
(568,589,o),
(642,571,o),
(642,539,cs),
(642,504,o),
(580,491,o),
(487,491,cs),
(388,491,o),
(355,514,o),
(355,536,cs),
(355,570,o),
(395,576,o),
(491,607,c)
);
},
{
closed = 1;
nodes = (
(618,174,o),
(617,170,o),
(617,169,c),
(612,162,o),
(553,95,o),
(432,95,cs),
(384,95,o),
(349,104,o),
(349,134,cs),
(349,166,o),
(416,207,o),
(510,207,cs),
(566,207,o),
(592,190,o),
(603,180,cs),
(607,176,o),
(612,175,o),
(618,175,c)
);
},
{
closed = 1;
nodes = (
(610,704,l),
(573,687,o),
(529,672,o),
(490,658,c),
(403,677,o),
(382,685,o),
(382,701,cs),
(382,720,o),
(405,733,o),
(487,733,cs),
(559,733,o),
(587,723,o),
(607,707,cs)
);
}
);
width = 1000;
}
);
note = cid09852;
}
