{
glyphname = element.full;
layers = (
{
hints = (
{
horizontal = 1;
place = (75,62);
type = Stem;
},
{
horizontal = 1;
place = (337,62);
type = Stem;
},
{
horizontal = 1;
place = (595,62);
type = Stem;
},
{
place = (163,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(800,60,ls),
(814,60,o),
(820,76,o),
(820,91,cs),
(820,107,o),
(814,122,o),
(800,122,cs),
(440,122,ls),
(337,122,o),
(248,195,o),
(232,322,c),
(800,322,ls),
(814,322,o),
(820,338,o),
(820,353,cs),
(820,369,o),
(814,384,o),
(800,384,cs),
(232,384,l),
(250,508,o),
(338,580,o),
(440,580,cs),
(800,580,ls),
(814,580,o),
(820,596,o),
(820,611,cs),
(820,627,o),
(814,642,o),
(800,642,cs),
(437,642,ls),
(278,642,o),
(163,517,o),
(163,353,cs),
(163,183,o),
(279,60,o),
(437,60,cs)
);
}
);
width = 1000;
}
);
note = cid00741;
unicode = 8712;
}
