{
glyphname = equivalence.full;
layers = (
{
hints = (
{
horizontal = 1;
place = (169,59);
type = Stem;
},
{
horizontal = 1;
place = (337,59);
type = Stem;
},
{
horizontal = 1;
place = (503,59);
type = Stem;
},
{
place = (165,669);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(811,571,ls),
(783,569,o),
(750,568,o),
(735,568,cs),
(268,562,ls),
(236,562,o),
(201,563,o),
(181,564,cs),
(170,564,o),
(165,553,o),
(165,540,cs),
(165,522,o),
(173,500,o),
(185,500,cs),
(186,500,ls),
(202,502,o),
(242,503,o),
(267,503,cs),
(734,509,ls),
(750,509,o),
(786,508,o),
(817,508,cs),
(828,508,o),
(834,520,o),
(834,534,cs),
(834,551,o),
(825,571,o),
(812,571,cs)
);
},
{
closed = 1;
nodes = (
(811,405,ls),
(783,403,o),
(750,402,o),
(735,402,cs),
(268,396,ls),
(236,396,o),
(201,397,o),
(181,398,cs),
(170,398,o),
(165,387,o),
(165,374,cs),
(165,356,o),
(173,334,o),
(185,334,cs),
(186,334,ls),
(202,336,o),
(242,337,o),
(267,337,cs),
(734,343,ls),
(750,343,o),
(786,342,o),
(817,342,cs),
(828,342,o),
(834,354,o),
(834,368,cs),
(834,385,o),
(825,405,o),
(812,405,cs)
);
},
{
closed = 1;
nodes = (
(811,237,ls),
(783,235,o),
(750,234,o),
(735,234,cs),
(268,228,ls),
(236,228,o),
(201,229,o),
(181,230,cs),
(170,230,o),
(165,219,o),
(165,206,cs),
(165,188,o),
(173,166,o),
(185,166,cs),
(186,166,ls),
(202,168,o),
(242,169,o),
(267,169,cs),
(734,175,ls),
(750,175,o),
(786,174,o),
(817,174,cs),
(828,174,o),
(834,186,o),
(834,200,cs),
(834,217,o),
(825,237,o),
(812,237,cs)
);
}
);
width = 1000;
}
);
note = cid00761;
unicode = 8801;
}
