{
glyphname = "esmall-kata.ruby";
layers = (
{
hints = (
{
horizontal = 1;
place = (13,61);
type = Stem;
},
{
horizontal = 1;
place = (308,57);
type = Stem;
},
{
place = (474,61);
type = Stem;
},
{
horizontal = 1;
place = (-31,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(797,78,ls),
(788,78,o),
(779,74,o),
(771,74,cs),
(697,71,o),
(616,69,o),
(535,63,c),
(535,313,ls),
(535,320,o),
(536,329,o),
(536,334,c),
(603,344,o),
(666,353,o),
(695,358,cs),
(723,364,o),
(733,370,o),
(733,390,cs),
(733,408,o),
(699,420,o),
(682,420,cs),
(672,420,o),
(667,418,o),
(660,415,cs),
(650,410,o),
(365,365,o),
(317,365,cs),
(298,365,o),
(290,371,o),
(282,371,cs),
(279,371,o),
(277,370,o),
(274,369,cs),
(272,368,o),
(271,365,o),
(271,361,cs),
(271,343,o),
(291,308,o),
(320,308,cs),
(326,308,o),
(333,310,o),
(342,310,cs),
(373,312,o),
(415,319,o),
(466,325,c),
(468,322,o),
(474,316,o),
(474,313,cs),
(470,56,l),
(384,49,o),
(282,36,o),
(224,29,c),
(216,29,ls),
(210,29,o),
(205,30,o),
(197,31,cs),
(193,32,o),
(190,32,o),
(187,32,cs),
(178,32,o),
(173,27,o),
(173,20,cs),
(173,13,o),
(177,4,o),
(185,-7,cs),
(199,-25,o),
(210,-31,o),
(229,-31,cs),
(234,-31,o),
(239,-31,o),
(246,-30,cs),
(374,-10,o),
(607,11,o),
(814,13,cs),
(834,13,o),
(849,23,o),
(849,44,cs),
(848,59,o),
(813,77,o),
(802,78,cs)
);
}
);
width = 1000;
}
);
note = cid12775;
}
