{
glyphname = five_one.roundBlackBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,129);
type = Stem;
},
{
horizontal = 1;
place = (222,93);
type = Stem;
},
{
horizontal = 1;
place = (458,119);
type = Stem;
},
{
horizontal = 1;
place = (658,152);
type = Stem;
},
{
place = (58,112);
type = Stem;
},
{
place = (541,153);
type = Stem;
},
{
place = (778,164);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-89,ls),
(912,-89,o),
(942,-52,o),
(942,-10,cs),
(942,717,ls),
(942,766,o),
(907,795,o),
(864,795,cs),
(136,795,ls),
(87,795,o),
(58,762,o),
(58,717,cs),
(58,-11,ls),
(58,-56,o),
(93,-89,o),
(136,-89,cs)
);
},
{
closed = 1;
nodes = (
(341,121,ls),
(420,121,o),
(457,179,o),
(457,251,cs),
(457,323,o),
(416,364,o),
(365,364,cs),
(364,364,ls),
(329,364,o),
(293,350,o),
(271,329,c),
(247,300,o),
(236,300,o),
(233,300,cs),
(210,300,o),
(188,327,o),
(188,354,cs),
(188,358,o),
(188,362,o),
(189,367,cs),
(192,378,o),
(195,387,o),
(195,393,c),
(222,587,ls),
(223,597,o),
(224,611,o),
(224,620,cs),
(224,642,o),
(243,645,o),
(252,645,cs),
(262,645,o),
(274,642,o),
(284,637,c),
(429,649,ls),
(442,650,o),
(462,651,o),
(480,654,c),
(494,654,o),
(516,622,o),
(516,600,cs),
(516,592,o),
(514,572,o),
(492,571,cs),
(481,571,o),
(458,570,o),
(437,568,cs),
(298,557,l),
(279,421,l),
(303,435,o),
(331,443,o),
(366,443,cs),
(370,443,ls),
(460,443,o),
(541,374,o),
(541,251,cs),
(541,142,o),
(479,40,o),
(338,40,cs),
(256,40,o),
(170,105,o),
(170,147,cs),
(170,175,o),
(194,207,o),
(208,207,cs),
(216,207,o),
(223,203,o),
(229,194,cs),
(254,154,o),
(290,121,o),
(339,121,cs)
);
},
{
closed = 1;
nodes = (
(778,155,ls),
(778,134,o),
(779,87,o),
(780,66,cs),
(780,53,o),
(769,41,o),
(748,41,cs),
(725,41,o),
(693,59,o),
(693,79,cs),
(693,92,o),
(694,134,o),
(694,151,cs),
(694,532,l),
(675,524,o),
(656,519,o),
(636,514,c),
(634,513,o),
(632,513,o),
(630,513,cs),
(614,513,o),
(581,525,o),
(581,548,cs),
(581,558,o),
(589,567,o),
(600,571,cs),
(635,585,o),
(667,606,o),
(689,624,c),
(690,624,o),
(691,626,o),
(693,628,cs),
(702,639,ls),
(711,649,o),
(723,656,o),
(732,656,cs),
(750,656,o),
(782,636,o),
(782,609,cs),
(782,596,o),
(778,575,o),
(778,552,cs)
);
}
);
width = 1000;
}
);
note = cid11637;
}
