{
color = 11;
export = 0;
glyphname = four_zero.roundBlackBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,130);
type = Stem;
},
{
horizontal = 1;
place = (678,132);
type = Stem;
},
{
place = (58,68);
type = Stem;
},
{
place = (411,117);
type = Stem;
},
{
place = (606,152);
type = Stem;
},
{
place = (836,106);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-89,ls),
(912,-89,o),
(942,-52,o),
(942,-10,cs),
(942,717,ls),
(942,766,o),
(907,795,o),
(864,795,cs),
(136,795,ls),
(87,795,o),
(58,762,o),
(58,717,cs),
(58,-11,ls),
(58,-56,o),
(93,-89,o),
(136,-89,cs)
);
},
{
closed = 1;
nodes = (
(638,643,o),
(662,663,o),
(690,663,cs),
(790,663,o),
(836,521,o),
(836,357,cs),
(836,202,o),
(789,41,o),
(682,41,cs),
(569,41,o),
(528,190,o),
(528,343,cs),
(528,437,o),
(543,539,o),
(581,603,c),
(591,615,o),
(598,619,o),
(606,619,cs),
(610,619,o),
(614,618,o),
(617,616,c)
);
},
{
closed = 1;
nodes = (
(411,151,ls),
(411,118,o),
(415,85,o),
(415,67,cs),
(415,54,o),
(403,43,o),
(386,43,cs),
(364,43,o),
(334,61,o),
(334,81,cs),
(334,94,o),
(335,141,o),
(335,153,cs),
(335,179,l),
(203,170,ls),
(194,169,o),
(187,167,o),
(178,165,cs),
(179,165,ls),
(177,165,o),
(175,164,o),
(172,164,cs),
(149,164,o),
(126,189,o),
(126,217,cs),
(126,231,o),
(130,240,o),
(146,263,cs),
(150,269,o),
(154,274,o),
(156,279,cs),
(227,414,o),
(305,588,o),
(323,643,cs),
(326,651,o),
(333,659,o),
(343,659,cs),
(366,659,o),
(393,624,o),
(393,601,cs),
(393,595,o),
(392,589,o),
(389,585,cs),
(379,567,o),
(371,556,o),
(365,541,cs),
(354,515,l),
(356,516,o),
(359,516,o),
(361,516,cs),
(384,516,o),
(413,498,o),
(413,478,cs),
(413,465,o),
(411,426,o),
(411,406,cs),
(411,263,l),
(429,264,o),
(448,267,o),
(455,267,cs),
(472,267,o),
(492,233,o),
(492,209,cs),
(492,202,o),
(489,181,o),
(470,181,cs),
(462,181,o),
(436,182,o),
(411,183,c)
);
},
{
closed = 1;
nodes = (
(722,122,o),
(758,213,o),
(758,362,cs),
(758,473,o),
(746,582,o),
(689,582,cs),
(666,582,o),
(606,511,o),
(606,345,cs),
(606,229,o),
(620,122,o),
(682,122,cs)
);
},
{
closed = 1;
nodes = (
(335,257,l),
(335,406,ls),
(335,417,o),
(334,446,o),
(334,469,c),
(303,400,o),
(266,320,o),
(228,251,c)
);
}
);
width = 1000;
}
);
note = cid11626;
}
