{
glyphname = four_two.paren;
layers = (
{
hints = (
{
horizontal = 1;
place = (89,50);
type = Stem;
},
{
horizontal = 1;
place = (200,54);
type = Stem;
},
{
horizontal = 1;
place = (609,52);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (350,56);
type = Stem;
},
{
place = (767,60);
type = Stem;
},
{
place = (923,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(541,65,l),
(604,74,o),
(604,74,o),
(659,74,cs),
(704,74,o),
(714,74,o),
(747,72,cs),
(776,71,o),
(804,67,o),
(815,67,cs),
(824,67,o),
(827,73,o),
(827,82,cs),
(827,99,o),
(813,124,o),
(799,124,cs),
(788,124,o),
(761,123,o),
(747,123,cs),
(713,123,o),
(706,124,o),
(665,124,cs),
(635,124,o),
(601,123,o),
(569,120,c),
(603,182,o),
(640,246,o),
(704,309,cs),
(774,378,o),
(827,442,o),
(827,511,cs),
(827,589,o),
(782,646,o),
(685,646,cs),
(574,646,o),
(520,543,o),
(520,529,cs),
(520,522,o),
(531,494,o),
(552,494,cs),
(564,494,o),
(576,505,o),
(580,515,cs),
(598,561,o),
(633,594,o),
(683,594,cs),
(750,594,o),
(767,545,o),
(767,511,cs),
(767,458,o),
(728,410,o),
(666,347,cs),
(595,275,o),
(550,193,o),
(519,139,c),
(519,139,o),
(503,113,o),
(503,104,cs),
(503,86,o),
(518,65,o),
(537,65,cs)
);
},
{
closed = 1;
nodes = (
(819,-96,o),
(990,88,o),
(990,352,cs),
(990,617,o),
(819,800,o),
(792,800,cs),
(783,800,o),
(778,794,o),
(778,785,cs),
(778,781,o),
(779,776,o),
(783,772,cs),
(881,655,o),
(923,494,o),
(923,352,cs),
(923,210,o),
(881,49,o),
(783,-68,cs),
(779,-72,o),
(778,-77,o),
(778,-81,cs),
(778,-90,o),
(783,-96,o),
(792,-96,cs)
);
},
{
closed = 1;
nodes = (
(216,-96,o),
(221,-90,o),
(221,-81,cs),
(221,-77,o),
(220,-72,o),
(216,-68,cs),
(118,49,o),
(76,210,o),
(76,352,cs),
(76,494,o),
(118,655,o),
(216,772,cs),
(220,776,o),
(221,781,o),
(221,785,cs),
(221,794,o),
(216,800,o),
(207,800,cs),
(181,800,o),
(9,617,o),
(9,352,cs),
(9,88,o),
(181,-96,o),
(207,-96,cs)
);
},
{
closed = 1;
nodes = (
(406,198,l),
(438,198,o),
(480,196,o),
(491,196,cs),
(497,196,o),
(500,202,o),
(500,209,cs),
(500,226,o),
(488,252,o),
(474,252,cs),
(463,252,o),
(428,247,o),
(406,247,c),
(406,406,ls),
(406,426,o),
(408,465,o),
(408,478,cs),
(408,492,o),
(382,501,o),
(364,501,cs),
(355,501,o),
(348,499,o),
(348,493,cs),
(348,474,o),
(350,422,o),
(350,406,cs),
(350,243,l),
(178,235,l),
(245,333,o),
(310,461,o),
(353,547,cs),
(361,563,o),
(370,574,o),
(382,593,c),
(384,595,o),
(384,598,o),
(384,601,cs),
(384,618,o),
(358,644,o),
(343,644,cs),
(340,644,o),
(337,642,o),
(335,638,c),
(334,637,o),
(286,512,o),
(139,272,cs),
(132,261,o),
(120,248,o),
(111,235,cs),
(107,229,o),
(105,223,o),
(105,217,cs),
(105,197,o),
(126,179,o),
(143,179,cs),
(145,179,o),
(146,180,o),
(148,180,c),
(159,184,o),
(171,185,o),
(178,185,cs),
(350,195,l),
(350,153,ls),
(350,141,o),
(349,94,o),
(349,81,cs),
(349,67,o),
(375,58,o),
(393,58,cs),
(402,58,o),
(410,61,o),
(410,67,cs),
(410,85,o),
(407,118,o),
(406,151,cs)
);
}
);
width = 1000;
}
);
note = cid09915;
}
