{
glyphname = Icaron.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,906);
type = Stem;
},
{
place = (82,381);
type = Stem;
},
{
place = (225,75);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(247,834,o),
(204,863,o),
(177,891,cs),
(174,895,o),
(169,896,o),
(165,896,cs),
(155,896,o),
(144,887,o),
(144,876,cs),
(144,861,o),
(205,779,o),
(234,745,cs),
(240,739,o),
(254,736,o),
(270,736,cs),
(288,736,o),
(307,740,o),
(317,748,cs),
(456,859,o),
(463,876,o),
(463,883,cs),
(463,891,o),
(457,896,o),
(449,896,cs),
(445,896,o),
(439,895,o),
(434,891,cs),
(395,863,o),
(341,834,o),
(288,804,c)
);
},
{
closed = 1;
nodes = (
(82,15,ls),
(82,0,o),
(111,-10,o),
(133,-10,cs),
(146,-10,o),
(156,-7,o),
(157,0,cs),
(162,23,o),
(168,65,o),
(177,106,cs),
(279,588,ls),
(286,623,o),
(296,661,o),
(300,677,c),
(300,679,ls),
(300,695,o),
(271,705,o),
(249,705,cs),
(236,705,o),
(226,702,o),
(225,695,cs),
(220,672,o),
(214,630,o),
(205,589,cs),
(103,107,ls),
(95,72,o),
(85,34,o),
(82,18,c)
);
}
);
width = 304;
}
);
note = cid09718;
}
