{
glyphname = J.paren;
layers = (
{
hints = (
{
horizontal = 1;
place = (68,54);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (559,58);
type = Stem;
},
{
place = (923,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(819,-81,o),
(990,103,o),
(990,367,cs),
(990,632,o),
(819,815,o),
(792,815,cs),
(783,815,o),
(778,809,o),
(778,800,cs),
(778,796,o),
(779,791,o),
(783,787,cs),
(881,670,o),
(923,509,o),
(923,367,cs),
(923,225,o),
(881,64,o),
(783,-53,cs),
(779,-57,o),
(778,-62,o),
(778,-66,cs),
(778,-75,o),
(783,-81,o),
(792,-81,cs)
);
},
{
closed = 1;
nodes = (
(216,-81,o),
(221,-75,o),
(221,-66,cs),
(221,-62,o),
(220,-57,o),
(216,-53,cs),
(118,64,o),
(76,225,o),
(76,367,cs),
(76,509,o),
(118,670,o),
(216,787,cs),
(220,791,o),
(221,796,o),
(221,800,cs),
(221,809,o),
(216,815,o),
(207,815,cs),
(181,815,o),
(9,632,o),
(9,367,cs),
(9,103,o),
(181,-81,o),
(207,-81,cs)
);
},
{
closed = 1;
nodes = (
(559,228,ls),
(559,143,o),
(516,122,o),
(472,122,cs),
(396,122,o),
(375,194,o),
(371,213,cs),
(370,219,o),
(366,222,o),
(360,222,cs),
(345,222,o),
(318,201,o),
(318,181,cs),
(318,178,o),
(318,176,o),
(319,174,cs),
(342,106,o),
(411,68,o),
(475,68,cs),
(548,68,o),
(617,102,o),
(617,226,cs),
(617,558,ls),
(617,587,o),
(618,618,o),
(618,631,cs),
(618,645,o),
(592,654,o),
(574,654,cs),
(565,654,o),
(557,651,o),
(557,645,cs),
(557,626,o),
(559,592,o),
(559,559,cs)
);
}
);
width = 1000;
}
);
note = cid10013;
unicode = 127257;
}
