{
glyphname = k.blackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-110,172);
type = Stem;
},
{
horizontal = 1;
place = (672,173);
type = Stem;
},
{
place = (22,330);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(978,631,o),
(764,845,o),
(500,845,cs),
(236,845,o),
(22,631,o),
(22,367,cs),
(22,103,o),
(236,-110,o),
(500,-110,cs),
(764,-110,o),
(978,103,o),
(978,367,cs)
);
},
{
closed = 1;
nodes = (
(436,170,ls),
(436,161,o),
(440,103,o),
(440,85,cs),
(440,72,o),
(428,62,o),
(409,62,cs),
(383,62,o),
(351,80,o),
(351,99,cs),
(351,112,o),
(352,159,o),
(352,170,cs),
(352,562,ls),
(352,578,o),
(350,631,o),
(350,649,cs),
(350,662,o),
(362,672,o),
(381,672,cs),
(407,672,o),
(439,654,o),
(439,635,cs),
(439,622,o),
(436,582,o),
(436,562,cs),
(436,368,l),
(564,456,ls),
(577,465,o),
(588,476,o),
(594,483,cs),
(601,491,o),
(611,492,o),
(618,492,cs),
(643,492,o),
(682,466,o),
(682,451,cs),
(682,443,o),
(677,436,o),
(671,432,cs),
(648,418,o),
(625,405,o),
(612,396,cs),
(503,320,l),
(550,272,o),
(619,197,o),
(666,151,cs),
(677,140,o),
(693,129,o),
(709,122,cs),
(716,118,o),
(721,111,o),
(721,103,cs),
(721,78,o),
(680,59,o),
(661,59,cs),
(639,59,o),
(602,99,o),
(599,102,cs),
(558,144,o),
(486,225,o),
(438,275,c),
(436,273,l)
);
}
);
width = 1000;
}
);
note = cid10615;
}
