{
glyphname = "ki-hira.blackBox";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,106);
type = Stem;
},
{
horizontal = 1;
place = (421,45);
type = Stem;
},
{
horizontal = 1;
place = (709,101);
type = Stem;
},
{
place = (58,184);
type = Stem;
},
{
place = (730,212);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-74,l),
(942,810,l),
(58,810,l),
(58,-74,l)
);
},
{
closed = 1;
nodes = (
(650,243,ls),
(617,245,o),
(581,255,o),
(549,263,cs),
(528,269,o),
(520,282,o),
(520,291,cs),
(520,300,o),
(531,316,o),
(557,317,cs),
(565,317,o),
(576,318,o),
(587,319,c),
(554,373,l),
(484,357,o),
(463,353,o),
(424,353,cs),
(351,353,o),
(327,370,o),
(327,395,cs),
(327,400,o),
(329,407,o),
(333,413,c),
(341,420,o),
(345,421,o),
(374,421,cs),
(390,421,o),
(437,422,o),
(512,441,c),
(498,465,o),
(485,489,o),
(472,513,c),
(422,500,o),
(384,489,o),
(322,468,cs),
(317,466,o),
(314,466,o),
(309,466,cs),
(275,466,o),
(242,505,o),
(242,518,cs),
(242,532,o),
(257,539,o),
(269,539,cs),
(274,539,o),
(280,538,o),
(285,538,cs),
(293,538,o),
(302,538,o),
(314,542,cs),
(354,556,o),
(395,567,o),
(436,578,c),
(398,646,o),
(396,650,o),
(387,657,cs),
(385,659,o),
(381,661,o),
(378,662,c),
(373,665,o),
(366,672,o),
(366,683,cs),
(366,700,o),
(392,709,o),
(413,709,cs),
(423,709,ls),
(440,709,o),
(451,704,o),
(462,683,cs),
(511,596,l),
(539,603,o),
(567,609,o),
(595,615,c),
(595,615,o),
(596,616,o),
(597,616,c),
(604,622,o),
(609,626,o),
(620,627,cs),
(623,627,ls),
(662,627,o),
(693,604,o),
(693,580,cs),
(693,568,o),
(685,556,o),
(657,551,cs),
(622,545,o),
(585,538,o),
(547,530,c),
(589,459,l),
(636,473,l),
(653,488,o),
(660,488,o),
(673,488,cs),
(697,488,o),
(730,473,o),
(730,445,cs),
(730,424,o),
(708,413,o),
(629,392,c),
(648,361,o),
(666,334,o),
(680,314,cs),
(688,303,o),
(693,293,o),
(693,283,cs),
(693,262,o),
(674,243,o),
(653,243,cs)
);
},
{
closed = 1;
nodes = (
(611,45,o),
(594,32,o),
(570,32,cs),
(558,32,o),
(437,56,o),
(326,136,cs),
(285,165,o),
(276,206,o),
(276,231,cs),
(276,274,o),
(298,281,o),
(306,281,cs),
(324,281,o),
(333,268,o),
(335,241,cs),
(336,233,o),
(340,221,o),
(350,213,cs),
(400,170,o),
(489,129,o),
(546,128,cs),
(554,128,o),
(562,127,o),
(569,124,cs),
(591,117,o),
(611,83,o),
(611,64,cs)
);
}
);
width = 1000;
}
);
note = cid11206;
}
