{
glyphname = leftcurlybracketlowerhook;
layers = (
{
hints = (
{
horizontal = 1;
place = (145,735);
type = Stem;
},
{
place = (457,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(468,865,l),
(464,608,o),
(457,304,o),
(457,285,cs),
(457,159,o),
(588,130,o),
(603,130,cs),
(614,130,o),
(618,135,o),
(618,141,cs),
(618,148,o),
(613,156,o),
(606,160,cs),
(550,192,o),
(521,228,o),
(521,285,cs),
(524,473,o),
(526,687,o),
(530,865,c)
);
}
);
width = 1000;
}
);
note = cid08180;
unicode = 9129;
}
