{
glyphname = leftDoubleArrow;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,61);
type = Stem;
},
{
horizontal = 1;
place = (480,61);
type = Stem;
},
{
place = (42,905);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(926,178,ls),
(940,178,o),
(947,194,o),
(947,209,cs),
(947,224,o),
(940,239,o),
(926,239,cs),
(228,239,l),
(114,353,l),
(228,465,l),
(926,465,ls),
(940,465,o),
(947,481,o),
(947,496,cs),
(947,511,o),
(940,526,o),
(926,526,cs),
(291,526,l),
(401,637,ls),
(406,642,o),
(408,648,o),
(408,654,cs),
(408,670,o),
(392,686,o),
(375,686,cs),
(369,686,o),
(363,684,o),
(358,679,cs),
(51,372,ls),
(45,366,o),
(42,359,o),
(42,351,cs),
(42,344,o),
(45,337,o),
(50,332,cs),
(357,26,ls),
(362,21,o),
(369,19,o),
(375,19,cs),
(392,19,o),
(409,35,o),
(409,51,cs),
(409,57,o),
(406,63,o),
(401,68,cs),
(291,178,l)
);
}
);
width = 1000;
}
);
note = cid12200;
unicode = 8656;
}
