{
glyphname = "ma-kata.box";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (452,49);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-74,l),
(942,810,l),
(58,810,l),
(58,-74,l)
);
},
{
closed = 1;
nodes = (
(892,-24,l),
(108,-24,l),
(108,760,l),
(892,760,l)
);
},
{
closed = 1;
nodes = (
(741,556,ls),
(651,548,o),
(384,519,o),
(247,501,c),
(242,501,o),
(233,502,o),
(225,503,c),
(219,505,o),
(209,509,o),
(202,509,cs),
(199,509,l),
(196,508,o),
(194,505,o),
(194,502,cs),
(194,496,o),
(216,452,o),
(241,452,cs),
(246,452,o),
(250,452,o),
(256,453,cs),
(380,471,o),
(574,495,o),
(685,506,c),
(626,435,o),
(539,356,o),
(493,316,c),
(411,398,o),
(397,404,o),
(390,404,cs),
(379,404,o),
(366,394,o),
(366,385,cs),
(366,378,o),
(369,372,o),
(374,368,cs),
(419,332,o),
(519,226,o),
(579,138,cs),
(584,131,o),
(589,128,o),
(595,128,cs),
(605,128,o),
(626,138,o),
(626,159,cs),
(626,178,o),
(565,245,o),
(515,294,c),
(579,340,o),
(740,474,o),
(758,495,cs),
(762,500,o),
(766,503,o),
(771,506,cs),
(778,510,o),
(782,515,o),
(782,521,cs),
(782,524,o),
(781,526,o),
(780,529,c),
(775,537,o),
(760,556,o),
(743,556,cs)
);
}
);
width = 1000;
}
);
note = cid11005;
}
