{
glyphname = "mi-hira.ruby";
layers = (
{
hints = (
{
horizontal = 1;
place = (61,56);
type = Stem;
},
{
horizontal = 1;
place = (272,58);
type = Stem;
},
{
horizontal = 1;
place = (595,61);
type = Stem;
},
{
place = (105,57);
type = Stem;
},
{
place = (699,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(566,-31,ls),
(624,18,o),
(679,113,o),
(717,205,c),
(772,186,o),
(806,171,o),
(875,144,cs),
(882,142,o),
(887,141,o),
(892,141,cs),
(909,141,o),
(914,154,o),
(914,169,cs),
(913,185,o),
(903,205,o),
(895,211,cs),
(888,216,o),
(877,217,o),
(869,220,cs),
(866,221,o),
(815,243,o),
(740,267,c),
(760,325,o),
(767,370,o),
(767,397,cs),
(767,416,o),
(761,420,o),
(740,428,cs),
(727,432,o),
(716,435,o),
(707,435,cs),
(696,435,o),
(689,431,o),
(686,423,cs),
(685,421,o),
(685,419,o),
(685,418,cs),
(685,405,o),
(699,398,o),
(699,384,cs),
(699,383,ls),
(697,354,o),
(691,320,o),
(680,285,c),
(599,307,o),
(502,327,o),
(403,330,c),
(466,469,o),
(546,632,o),
(563,660,c),
(565,665,o),
(566,669,o),
(566,673,cs),
(566,696,o),
(532,709,o),
(512,709,cs),
(507,709,o),
(503,708,o),
(500,707,c),
(496,704,o),
(339,656,o),
(302,656,cs),
(293,656,o),
(287,657,o),
(283,657,cs),
(278,657,o),
(274,656,o),
(270,651,cs),
(269,649,o),
(268,647,o),
(268,645,cs),
(268,629,o),
(287,595,o),
(313,595,cs),
(322,595,o),
(421,623,o),
(479,640,c),
(336,329,l),
(182,315,o),
(105,221,o),
(105,151,cs),
(105,114,o),
(125,66,o),
(174,62,cs),
(178,62,o),
(181,61,o),
(185,61,cs),
(224,61,o),
(289,82,o),
(378,272,c),
(484,271,o),
(575,252,o),
(660,225,c),
(628,138,o),
(582,53,o),
(534,2,cs),
(519,-15,o),
(512,-30,o),
(512,-40,cs),
(512,-48,o),
(516,-53,o),
(524,-53,cs),
(532,-53,o),
(544,-48,o),
(560,-36,cs)
);
},
{
closed = 1;
nodes = (
(162,157,l),
(167,194,o),
(207,256,o),
(311,273,c),
(247,149,o),
(212,117,o),
(177,117,cs),
(170,117,o),
(162,133,o),
(162,151,cs)
);
}
);
width = 1000;
}
);
note = cid12735;
}
