{
glyphname = "mi-kata.ruby";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,664);
type = Stem;
},
{
place = (262,484);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(335,664,ls),
(320,664,o),
(310,649,o),
(310,634,cs),
(310,621,o),
(316,610,o),
(332,607,cs),
(438,587,o),
(563,559,o),
(666,514,cs),
(670,512,o),
(674,512,o),
(677,512,cs),
(695,512,o),
(706,530,o),
(706,548,cs),
(706,559,o),
(701,570,o),
(690,576,cs),
(611,614,o),
(474,642,o),
(340,664,c)
);
},
{
closed = 1;
nodes = (
(340,455,ls),
(323,455,o),
(313,440,o),
(313,425,cs),
(313,414,o),
(319,403,o),
(334,399,cs),
(419,380,o),
(522,350,o),
(617,306,cs),
(621,304,o),
(624,304,o),
(628,304,cs),
(645,304,o),
(658,323,o),
(658,341,cs),
(658,351,o),
(653,361,o),
(643,367,cs),
(563,409,o),
(398,446,o),
(345,455,c)
);
},
{
closed = 1;
nodes = (
(731,0,o),
(746,21,o),
(746,40,cs),
(746,50,o),
(742,59,o),
(732,65,cs),
(602,148,o),
(305,236,o),
(290,236,cs),
(274,236,o),
(262,220,o),
(262,204,cs),
(262,193,o),
(268,183,o),
(282,179,cs),
(385,147,o),
(596,69,o),
(704,3,cs),
(707,1,o),
(711,0,o),
(714,0,cs)
);
}
);
width = 1000;
}
);
note = cid12833;
}
