{
glyphname = "mi-kata.box";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-74,l),
(942,810,l),
(58,810,l),
(58,-74,l)
);
},
{
closed = 1;
nodes = (
(892,-24,l),
(108,-24,l),
(108,760,l),
(892,760,l)
);
},
{
closed = 1;
nodes = (
(613,192,o),
(458,248,o),
(336,282,c),
(334,283,o),
(331,283,o),
(329,283,cs),
(313,283,o),
(308,261,o),
(308,255,cs),
(308,247,o),
(313,242,o),
(323,239,cs),
(408,213,o),
(577,148,o),
(665,94,cs),
(668,92,o),
(671,91,o),
(675,91,cs),
(683,91,o),
(691,98,o),
(695,109,cs),
(697,114,o),
(698,119,o),
(698,124,cs),
(698,133,o),
(695,142,o),
(687,146,c)
);
},
{
closed = 1;
nodes = (
(370,628,o),
(367,628,o),
(365,628,cs),
(356,628,o),
(350,622,o),
(347,608,cs),
(346,605,o),
(346,602,o),
(346,600,cs),
(346,590,o),
(353,589,o),
(364,587,cs),
(450,571,o),
(551,546,o),
(635,510,cs),
(638,509,o),
(642,508,o),
(644,508,cs),
(646,508,o),
(666,508,o),
(666,538,cs),
(666,547,o),
(662,553,o),
(654,557,cs),
(589,589,o),
(481,610,o),
(372,627,c)
);
},
{
closed = 1;
nodes = (
(550,422,o),
(418,450,o),
(376,457,c),
(373,458,o),
(371,458,o),
(368,458,cs),
(359,458,o),
(353,453,o),
(350,439,cs),
(349,436,o),
(349,434,o),
(349,432,cs),
(349,423,o),
(355,420,o),
(366,418,cs),
(434,402,o),
(519,377,o),
(595,342,cs),
(599,340,o),
(602,340,o),
(606,340,cs),
(619,340,o),
(627,355,o),
(627,369,cs),
(627,377,o),
(624,383,o),
(616,388,cs)
);
}
);
width = 1000;
}
);
note = cid11006;
}
