{
color = 11;
export = 0;
glyphname = nine_nine.paren;
layers = (
{
hints = (
{
horizontal = 1;
place = (296,52);
type = Stem;
},
{
horizontal = 1;
place = (612,50);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (129,59);
type = Stem;
},
{
place = (329,60);
type = Stem;
},
{
place = (497,59);
type = Stem;
},
{
place = (697,60);
type = Stem;
},
{
place = (796,60);
type = Stem;
},
{
place = (923,67);
type = Stem;
},
{
place = (428,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(720,60,ls),
(742,60,o),
(757,66,o),
(757,77,c),
(760,102,o),
(793,341,o),
(848,562,cs),
(853,581,o),
(854,583,o),
(856,594,cs),
(856,597,ls),
(856,612,o),
(833,621,o),
(814,623,cs),
(812,623,ls),
(796,623,o),
(800,603,o),
(796,580,c),
(782,604,o),
(756,647,o),
(689,647,cs),
(587,647,o),
(497,538,o),
(497,428,cs),
(497,335,o),
(556,281,o),
(624,281,cs),
(675,281,o),
(720,308,o),
(752,359,c),
(745,322,o),
(714,164,o),
(699,94,cs),
(698,88,o),
(697,82,o),
(697,77,cs),
(697,67,o),
(701,60,o),
(716,60,cs)
);
},
{
closed = 1;
nodes = (
(352,60,ls),
(374,60,o),
(389,66,o),
(389,77,c),
(392,102,o),
(425,341,o),
(480,562,cs),
(485,581,o),
(486,583,o),
(488,594,cs),
(488,597,ls),
(488,612,o),
(465,621,o),
(446,623,cs),
(444,623,ls),
(428,623,o),
(432,603,o),
(428,580,c),
(414,604,o),
(388,647,o),
(321,647,cs),
(219,647,o),
(129,538,o),
(129,428,cs),
(129,335,o),
(188,281,o),
(256,281,cs),
(307,281,o),
(352,308,o),
(384,359,c),
(377,322,o),
(346,164,o),
(331,94,cs),
(330,88,o),
(329,82,o),
(329,77,cs),
(329,67,o),
(333,60,o),
(348,60,cs)
);
},
{
closed = 1;
nodes = (
(819,-96,o),
(990,88,o),
(990,352,cs),
(990,617,o),
(819,800,o),
(792,800,cs),
(783,800,o),
(778,794,o),
(778,785,cs),
(778,781,o),
(779,776,o),
(783,772,cs),
(881,655,o),
(923,494,o),
(923,352,cs),
(923,210,o),
(881,49,o),
(783,-68,cs),
(779,-72,o),
(778,-77,o),
(778,-81,cs),
(778,-90,o),
(783,-96,o),
(792,-96,cs)
);
},
{
closed = 1;
nodes = (
(216,-96,o),
(221,-90,o),
(221,-81,cs),
(221,-77,o),
(220,-72,o),
(216,-68,cs),
(118,49,o),
(76,210,o),
(76,352,cs),
(76,494,o),
(118,655,o),
(216,772,cs),
(220,776,o),
(221,781,o),
(221,785,cs),
(221,794,o),
(216,800,o),
(207,800,cs),
(181,800,o),
(9,617,o),
(9,352,cs),
(9,88,o),
(181,-96,o),
(207,-96,cs)
);
},
{
closed = 1;
nodes = (
(783,523,o),
(782,512,o),
(779,500,cs),
(773,482,o),
(769,458,o),
(761,444,cs),
(727,384,o),
(688,333,o),
(623,333,cs),
(575,333,o),
(556,371,o),
(556,431,cs),
(556,504,o),
(613,597,o),
(693,597,cs),
(743,597,o),
(753,562,o),
(763,539,cs),
(767,532,o),
(771,530,o),
(775,530,cs),
(779,530,o),
(783,532,o),
(787,534,c)
);
},
{
closed = 1;
nodes = (
(415,523,o),
(414,512,o),
(411,500,cs),
(405,482,o),
(401,458,o),
(393,444,cs),
(359,384,o),
(320,333,o),
(255,333,cs),
(207,333,o),
(188,371,o),
(188,431,cs),
(188,504,o),
(245,597,o),
(325,597,cs),
(375,597,o),
(385,562,o),
(395,539,cs),
(399,532,o),
(403,530,o),
(407,530,cs),
(411,530,o),
(415,532,o),
(419,534,c)
);
}
);
width = 1000;
}
);
note = cid09972;
}
