{
glyphname = "no-hira.circled";
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,49);
type = Stem;
},
{
horizontal = 1;
place = (160,60);
type = Stem;
},
{
horizontal = 1;
place = (584,44);
type = Stem;
},
{
horizontal = 1;
place = (798,49);
type = Stem;
},
{
place = (20,49);
type = Stem;
},
{
place = (204,47);
type = Stem;
},
{
place = (464,52);
type = Stem;
},
{
place = (736,56);
type = Stem;
},
{
place = (931,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,632,o),
(765,847,o),
(500,847,cs),
(235,847,o),
(20,632,o),
(20,367,cs),
(20,102,o),
(235,-112,o),
(500,-112,cs),
(765,-112,o),
(980,102,o),
(980,367,cs)
);
},
{
closed = 1;
nodes = (
(931,129,o),
(738,-63,o),
(500,-63,cs),
(262,-63,o),
(69,129,o),
(69,367,cs),
(69,605,o),
(262,798,o),
(500,798,cs),
(738,798,o),
(931,605,o),
(931,367,cs)
);
},
{
closed = 1;
nodes = (
(537,584,ls),
(686,584,o),
(736,490,o),
(736,390,cs),
(736,218,o),
(538,120,o),
(505,104,cs),
(488,97,o),
(480,89,o),
(480,83,cs),
(480,79,o),
(485,78,o),
(489,78,cs),
(515,78,o),
(792,154,o),
(792,387,cs),
(792,516,o),
(714,628,o),
(539,628,cs),
(530,628,ls),
(366,626,o),
(204,485,o),
(204,342,cs),
(204,260,o),
(272,160,o),
(325,160,cs),
(338,160,o),
(352,165,o),
(363,178,cs),
(467,308,o),
(512,527,o),
(515,552,cs),
(515,555,o),
(516,557,o),
(516,560,cs),
(516,572,o),
(509,575,o),
(497,582,c),
(508,583,o),
(520,584,o),
(533,584,cs)
);
},
{
closed = 1;
nodes = (
(464,569,o),
(464,560,o),
(464,557,cs),
(460,479,o),
(359,220,o),
(323,220,cs),
(319,220,o),
(316,221,o),
(313,224,cs),
(297,236,o),
(251,281,o),
(251,344,cs),
(251,408,o),
(322,541,o),
(462,575,c)
);
}
);
width = 1000;
}
);
note = cid10389;
}
