{
glyphname = o.box;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (161,49);
type = Stem;
},
{
horizontal = 1;
place = (520,49);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (318,54);
type = Stem;
},
{
place = (628,54);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-74,l),
(942,810,l),
(58,810,l),
(58,-74,l)
);
},
{
closed = 1;
nodes = (
(892,-24,l),
(108,-24,l),
(108,760,l),
(892,760,l)
);
},
{
closed = 1;
nodes = (
(427,540,o),
(422,543,o),
(416,543,cs),
(396,543,o),
(318,443,o),
(318,343,cs),
(318,230,o),
(380,161,o),
(489,161,cs),
(614,161,o),
(682,270,o),
(682,374,cs),
(682,496,o),
(617,569,o),
(525,569,cs),
(480,569,o),
(451,552,o),
(430,536,c)
);
},
{
closed = 1;
nodes = (
(414,210,o),
(372,255,o),
(372,344,cs),
(372,428,o),
(434,520,o),
(520,520,cs),
(594,520,o),
(628,463,o),
(628,374,cs),
(628,281,o),
(567,210,o),
(489,210,cs)
);
}
);
width = 1000;
}
);
note = cid10889;
}
