{
glyphname = O.roundBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (68,51);
type = Stem;
},
{
horizontal = 1;
place = (611,49);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (237,56);
type = Stem;
},
{
place = (700,57);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(892,-1,ls),
(892,-16,o),
(882,-24,o),
(870,-24,cs),
(130,-24,ls),
(115,-24,o),
(108,-13,o),
(108,-1,cs),
(108,738,ls),
(108,752,o),
(117,760,o),
(130,760,cs),
(870,760,ls),
(884,760,o),
(892,750,o),
(892,738,cs)
);
},
{
closed = 1;
nodes = (
(370,610,o),
(362,615,o),
(353,615,cs),
(321,615,o),
(237,502,o),
(237,355,cs),
(237,190,o),
(316,68,o),
(490,68,cs),
(673,68,o),
(757,209,o),
(757,376,cs),
(757,540,o),
(668,660,o),
(522,660,cs),
(458,660,o),
(413,639,o),
(374,605,c)
);
},
{
closed = 1;
nodes = (
(351,119,o),
(293,227,o),
(293,357,cs),
(293,524,o),
(423,611,o),
(517,611,cs),
(639,611,o),
(700,494,o),
(700,383,cs),
(700,246,o),
(643,119,o),
(484,119,cs)
);
}
);
width = 1000;
}
);
note = cid11458;
}
