{
glyphname = one_six.paren;
layers = (
{
hints = (
{
horizontal = 1;
place = (70,50);
type = Stem;
},
{
horizontal = 1;
place = (389,48);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (276,59);
type = Stem;
},
{
place = (415,58);
type = Stem;
},
{
place = (745,57);
type = Stem;
},
{
place = (923,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(819,-81,o),
(990,103,o),
(990,367,cs),
(990,632,o),
(819,815,o),
(792,815,cs),
(783,815,o),
(778,809,o),
(778,800,cs),
(778,796,o),
(779,791,o),
(783,787,cs),
(881,670,o),
(923,509,o),
(923,367,cs),
(923,225,o),
(881,64,o),
(783,-53,cs),
(779,-57,o),
(778,-62,o),
(778,-66,cs),
(778,-75,o),
(783,-81,o),
(792,-81,cs)
);
},
{
closed = 1;
nodes = (
(216,-81,o),
(221,-75,o),
(221,-66,cs),
(221,-62,o),
(220,-57,o),
(216,-53,cs),
(118,64,o),
(76,225,o),
(76,367,cs),
(76,509,o),
(118,670,o),
(216,787,cs),
(220,791,o),
(221,796,o),
(221,800,cs),
(221,809,o),
(216,815,o),
(207,815,cs),
(181,815,o),
(9,632,o),
(9,367,cs),
(9,103,o),
(181,-81,o),
(207,-81,cs)
);
},
{
closed = 1;
nodes = (
(513,411,o),
(573,525,o),
(660,625,cs),
(664,629,o),
(669,635,o),
(669,641,cs),
(669,661,o),
(632,662,o),
(628,662,cs),
(617,662,o),
(606,660,o),
(602,652,cs),
(600,648,o),
(596,637,o),
(594,635,c),
(492,480,o),
(415,358,o),
(415,242,cs),
(415,147,o),
(490,70,o),
(608,70,cs),
(738,70,o),
(802,162,o),
(802,268,cs),
(802,365,o),
(720,437,o),
(623,437,cs),
(571,437,o),
(532,418,o),
(504,393,c)
);
},
{
closed = 1;
nodes = (
(276,167,ls),
(276,150,o),
(275,108,o),
(275,95,cs),
(275,81,o),
(302,72,o),
(320,72,cs),
(330,72,o),
(337,75,o),
(337,81,cs),
(336,103,o),
(335,150,o),
(335,171,cs),
(335,568,ls),
(335,591,o),
(340,612,o),
(340,625,cs),
(340,641,o),
(314,657,o),
(301,657,cs),
(288,657,o),
(271,633,o),
(265,628,cs),
(241,610,o),
(205,588,o),
(167,573,cs),
(160,571,o),
(158,567,o),
(158,564,cs),
(158,555,o),
(177,544,o),
(193,544,cs),
(195,544,o),
(197,545,o),
(199,545,c),
(224,551,o),
(253,559,o),
(276,572,c)
);
},
{
closed = 1;
nodes = (
(522,120,o),
(473,171,o),
(473,244,cs),
(473,323,o),
(527,389,o),
(621,389,cs),
(696,389,o),
(745,331,o),
(745,265,cs),
(745,181,o),
(697,120,o),
(608,120,cs)
);
}
);
width = 1000;
}
);
note = cid08086;
unicode = 9347;
}
