{
glyphname = "pe-kata.half";
layers = (
{
hints = (
{
horizontal = 1;
place = (265,72);
type = Stem;
},
{
horizontal = 1;
place = (482,44);
type = Stem;
},
{
horizontal = 1;
place = (630,43);
type = Stem;
},
{
place = (281,38);
type = Stem;
},
{
place = (393,38);
type = Stem;
},
{
horizontal = 1;
place = (479,48);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(396,482,o),
(431,525,o),
(431,578,cs),
(431,630,o),
(396,673,o),
(356,673,cs),
(316,673,o),
(281,630,o),
(281,578,cs),
(281,525,o),
(316,482,o),
(356,482,cs)
);
},
{
closed = 1;
nodes = (
(21,337,ls),
(17,337,o),
(14,337,o),
(11,332,cs),
(10,331,o),
(10,329,o),
(10,326,cs),
(10,300,o),
(42,265,o),
(55,265,cs),
(67,265,o),
(74,280,o),
(78,285,cs),
(115,338,o),
(161,412,o),
(183,461,cs),
(189,474,o),
(193,479,o),
(197,479,cs),
(201,479,o),
(206,471,o),
(213,457,cs),
(250,379,o),
(361,203,o),
(440,123,c),
(449,112,o),
(460,108,o),
(469,108,cs),
(497,108,o),
(498,141,o),
(498,148,cs),
(498,157,o),
(496,165,o),
(493,170,cs),
(487,179,o),
(479,181,o),
(468,191,cs),
(403,257,o),
(303,386,o),
(253,489,cs),
(241,512,o),
(217,527,o),
(195,527,cs),
(177,527,o),
(160,518,o),
(150,497,cs),
(131,456,o),
(50,337,o),
(30,337,cs)
);
},
{
closed = 1;
nodes = (
(334,526,o),
(319,549,o),
(319,578,cs),
(319,607,o),
(334,630,o),
(356,630,cs),
(378,630,o),
(393,607,o),
(393,578,cs),
(393,549,o),
(378,526,o),
(356,526,cs)
);
}
);
width = 500;
}
);
note = cid00419;
}
