{
glyphname = pi;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,61);
type = Stem;
},
{
horizontal = 1;
place = (409,60);
type = Stem;
},
{
place = (515,71);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(520,149,ls),
(517,128,o),
(515,110,o),
(515,94,cs),
(515,27,o),
(543,-6,o),
(611,-6,cs),
(689,-6,o),
(748,59,o),
(748,82,cs),
(748,89,o),
(744,94,o),
(737,94,cs),
(731,94,o),
(722,90,o),
(710,81,cs),
(684,61,o),
(644,55,o),
(619,55,cs),
(602,55,o),
(586,66,o),
(586,107,cs),
(586,117,o),
(587,128,o),
(589,141,cs),
(630,416,l),
(657,418,ls),
(669,419,o),
(683,419,o),
(696,419,cs),
(723,419,o),
(749,418,o),
(760,418,cs),
(769,418,o),
(772,426,o),
(772,436,cs),
(772,456,o),
(758,487,o),
(742,487,cs),
(739,487,l),
(723,484,o),
(687,481,o),
(656,479,cs),
(344,461,ls),
(324,460,o),
(301,460,o),
(282,460,cs),
(241,460,ls),
(232,460,o),
(228,452,o),
(228,442,cs),
(228,422,o),
(244,391,o),
(261,391,cs),
(262,391,ls),
(276,392,o),
(311,398,o),
(345,400,cs),
(376,402,l),
(349,226,ls),
(335,132,o),
(294,84,o),
(242,44,cs),
(237,40,o),
(235,35,o),
(235,30,cs),
(235,12,o),
(258,-11,o),
(280,-11,cs),
(310,-11,o),
(398,81,o),
(418,219,cs),
(445,406,l),
(560,413,l)
);
}
);
vertOrigin = 133;
width = 1000;
}
);
note = cid01050;
unicode = 960;
}
