{
glyphname = postalmarkface;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,39);
type = Stem;
},
{
horizontal = 1;
place = (90,33);
type = Stem;
},
{
horizontal = 1;
place = (271,40);
type = Stem;
},
{
horizontal = 1;
place = (382,37);
type = Stem;
},
{
horizontal = 1;
place = (494,78);
type = Stem;
},
{
horizontal = 1;
place = (645,78);
type = Stem;
},
{
place = (9,40);
type = Stem;
},
{
place = (127,10);
type = Stem;
},
{
place = (186,40);
type = Stem;
},
{
place = (297,40);
type = Stem;
},
{
place = (456,88);
type = Stem;
},
{
place = (663,40);
type = Stem;
},
{
place = (774,40);
type = Stem;
},
{
place = (863,10);
type = Stem;
},
{
place = (951,40);
type = Stem;
},
{
horizontal = 1;
place = (430,39);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(873,479,l),
(873,557,l),
(127,557,l),
(127,479,l),
(456,479,l),
(456,207,l),
(544,207,l),
(544,479,l)
);
},
{
closed = 1;
nodes = (
(863,228,l),
(837,100,o),
(680,15,o),
(500,15,cs),
(320,15,o),
(163,100,o),
(138,228,c),
(131,228,ls),
(78,228,o),
(49,272,o),
(49,324,cs),
(49,373,o),
(75,415,o),
(137,415,c),
(137,454,l),
(49,454,o),
(9,395,o),
(9,322,cs),
(9,256,o),
(52,191,o),
(106,188,c),
(147,65,o),
(307,-24,o),
(500,-24,cs),
(687,-24,o),
(852,65,o),
(894,188,c),
(948,191,o),
(991,256,o),
(991,322,cs),
(991,395,o),
(951,454,o),
(863,454,c),
(863,415,l),
(925,415,o),
(951,373,o),
(951,324,cs),
(951,272,o),
(922,228,o),
(870,228,cs)
);
},
{
closed = 1;
nodes = (
(873,630,l),
(873,708,l),
(127,708,l),
(127,630,l)
);
},
{
closed = 1;
nodes = (
(371,368,l),
(363,386,l),
(326,370,l),
(319,381,o),
(309,390,o),
(298,397,c),
(314,434,l),
(296,442,l),
(280,404,l),
(274,406,o),
(268,407,o),
(261,407,cs),
(255,407,o),
(248,406,o),
(242,404,c),
(226,442,l),
(208,434,l),
(224,396,l),
(213,390,o),
(203,381,o),
(197,370,c),
(158,386,l),
(150,368,l),
(150,368,o),
(189,352,o),
(189,351,c),
(187,345,o),
(186,339,o),
(186,332,cs),
(186,291,o),
(221,256,o),
(261,256,cs),
(302,256,o),
(337,291,o),
(337,332,cs),
(337,339,o),
(336,346,o),
(334,352,c)
);
},
{
closed = 1;
nodes = (
(842,386,l),
(803,370,l),
(797,381,o),
(787,390,o),
(776,396,c),
(792,434,l),
(774,442,l),
(758,404,l),
(752,406,o),
(745,407,o),
(739,407,cs),
(732,407,o),
(726,406,o),
(720,404,c),
(704,442,l),
(686,434,l),
(702,397,l),
(691,390,o),
(681,381,o),
(674,370,c),
(637,386,l),
(629,368,l),
(666,352,l),
(664,346,o),
(663,339,o),
(663,332,cs),
(663,291,o),
(698,256,o),
(739,256,cs),
(779,256,o),
(814,291,o),
(814,332,cs),
(814,339,o),
(813,345,o),
(811,351,c),
(811,352,o),
(850,368,o),
(850,368,c)
);
},
{
closed = 1;
nodes = (
(711,231,l),
(685,154,o),
(600,108,o),
(500,108,cs),
(400,108,o),
(315,154,o),
(289,231,c),
(256,221,l),
(289,116,o),
(387,75,o),
(500,75,cs),
(610,75,o),
(711,116,o),
(744,221,c)
);
},
{
closed = 1;
nodes = (
(297,312,o),
(281,296,o),
(261,296,cs),
(241,296,o),
(226,312,o),
(226,332,cs),
(226,351,o),
(242,367,o),
(261,367,cs),
(281,367,o),
(297,352,o),
(297,332,cs)
);
},
{
closed = 1;
nodes = (
(719,296,o),
(703,312,o),
(703,332,cs),
(703,352,o),
(719,367,o),
(739,367,cs),
(758,367,o),
(774,351,o),
(774,332,cs),
(774,312,o),
(759,296,o),
(739,296,cs)
);
}
);
width = 1000;
}
);
note = cid08058;
unicode = 12320;
}
