{
glyphname = quotedblbottomright;
layers = (
{
hints = (
{
horizontal = 1;
place = (617,197);
type = Stem;
},
{
place = (730,58);
type = Stem;
},
{
place = (860,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(854,675,o),
(828,645,o),
(803,628,cs),
(799,625,o),
(797,620,o),
(797,616,cs),
(797,609,o),
(802,602,o),
(811,602,cs),
(814,602,o),
(816,603,o),
(819,604,cs),
(874,628,o),
(918,684,o),
(918,730,cs),
(918,733,o),
(917,736,o),
(917,739,cs),
(913,771,o),
(893,799,o),
(866,799,cs),
(838,799,o),
(818,782,o),
(818,753,cs),
(818,732,o),
(832,715,o),
(843,706,c),
(845,703,o),
(857,700,o),
(860,699,c)
);
},
{
closed = 1;
nodes = (
(724,675,o),
(698,645,o),
(673,628,cs),
(669,625,o),
(667,620,o),
(667,616,cs),
(667,609,o),
(672,602,o),
(681,602,cs),
(684,602,o),
(686,603,o),
(689,604,cs),
(744,628,o),
(788,684,o),
(788,730,cs),
(788,733,o),
(787,736,o),
(787,739,cs),
(783,771,o),
(763,799,o),
(736,799,cs),
(708,799,o),
(688,782,o),
(688,753,cs),
(688,732,o),
(702,715,o),
(713,706,c),
(715,703,o),
(727,700,o),
(730,699,c)
);
}
);
width = 1000;
}
);
note = cid08278;
}
