{
glyphname = "ri-hira.roundBlackBox";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,106);
type = Stem;
},
{
horizontal = 1;
place = (700,110);
type = Stem;
},
{
place = (58,268);
type = Stem;
},
{
place = (403,176);
type = Stem;
},
{
place = (662,280);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(565,654,ls),
(559,661,o),
(553,667,o),
(553,676,cs),
(553,693,o),
(570,700,o),
(585,700,cs),
(643,700,o),
(650,679,o),
(651,656,cs),
(657,572,o),
(662,515,o),
(662,455,cs),
(662,417,o),
(660,376,o),
(656,326,cs),
(640,132,o),
(450,32,o),
(406,32,cs),
(390,32,o),
(385,42,o),
(385,50,cs),
(385,57,o),
(396,73,o),
(418,87,cs),
(483,128,o),
(567,235,o),
(574,335,cs),
(577,379,o),
(579,423,o),
(579,471,cs),
(579,523,o),
(577,580,o),
(571,645,c)
);
},
{
closed = 1;
nodes = (
(411,437,o),
(422,461,o),
(442,461,cs),
(459,461,o),
(462,444,o),
(462,438,cs),
(462,431,o),
(460,423,o),
(457,414,cs),
(451,397,o),
(429,316,o),
(426,288,cs),
(423,266,o),
(401,258,o),
(387,258,cs),
(351,258,o),
(326,299,o),
(326,420,cs),
(326,502,o),
(337,595,o),
(342,638,c),
(341,642,o),
(338,647,o),
(336,651,cs),
(332,657,o),
(329,664,o),
(329,669,cs),
(329,682,o),
(342,689,o),
(354,689,cs),
(371,689,o),
(423,678,o),
(423,644,cs),
(423,640,o),
(422,635,o),
(422,629,c),
(411,560,o),
(404,483,o),
(403,424,c)
);
}
);
width = 1000;
}
);
note = cid11778;
}
