{
glyphname = rightandLeftTriangleArrow;
layers = (
{
hints = (
{
horizontal = 1;
place = (210,54);
type = Stem;
},
{
horizontal = 1;
place = (466,54);
type = Stem;
},
{
place = (34,932);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(950,195,ls),
(961,195,o),
(966,209,o),
(966,222,cs),
(966,236,o),
(961,249,o),
(950,249,cs),
(338,249,l),
(338,373,l),
(49,222,l),
(338,71,l),
(338,195,l)
);
},
{
closed = 1;
nodes = (
(951,478,l),
(662,629,l),
(662,505,l),
(50,505,ls),
(40,505,o),
(34,492,o),
(34,478,cs),
(34,465,o),
(40,451,o),
(50,451,cs),
(662,451,l),
(662,327,l)
);
}
);
width = 1000;
}
);
note = cid12208;
unicode = 11138;
}
