{
glyphname = rightcurlybracketmiddlepiece.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (350,65);
type = Stem;
},
{
place = (0,1000);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(1000,394,l),
(831,397,o),
(695,400,o),
(644,400,cs),
(591,400,o),
(515,378,o),
(500,329,c),
(466,390,o),
(423,400,o),
(368,400,cs),
(347,400,o),
(185,398,o),
(0,397,c),
(0,334,l),
(186,335,o),
(349,335,o),
(365,335,cs),
(438,335,o),
(465,317,o),
(465,260,cs),
(465,255,o),
(464,250,o),
(464,244,cs),
(464,242,ls),
(464,231,o),
(474,226,o),
(484,226,cs),
(502,226,o),
(525,239,o),
(526,256,cs),
(530,325,o),
(605,336,o),
(648,336,cs),
(686,336,o),
(834,335,o),
(1000,332,c)
);
}
);
width = 1000;
}
);
note = cid08171;
}
