{
glyphname = rightsquarebracketuppercorner.vert;
layers = (
{
hints = (
{
horizontal = 1;
place = (350,60);
type = Stem;
},
{
place = (721,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(781,368,l),
(779,376,o),
(779,433,o),
(779,499,cs),
(779,599,o),
(780,720,o),
(780,733,cs),
(780,761,o),
(782,803,o),
(782,816,cs),
(782,825,o),
(774,829,o),
(763,829,cs),
(745,829,o),
(719,817,o),
(719,801,cs),
(719,790,o),
(721,735,o),
(721,669,cs),
(721,395,l),
(0,395,l),
(0,335,l),
(683,335,ls),
(699,335,o),
(737,332,o),
(746,332,cs),
(760,332,o),
(781,347,o),
(781,364,cs)
);
}
);
width = 1000;
}
);
note = cid12158;
}
