{
color = 4;
glyphname = seven_two.box;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (89,50);
type = Stem;
},
{
horizontal = 1;
place = (609,52);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (752,54);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-89,l),
(942,795,l),
(58,795,l),
(58,-89,l)
);
},
{
closed = 1;
nodes = (
(892,-39,l),
(108,-39,l),
(108,745,l),
(892,745,l)
);
},
{
closed = 1;
nodes = (
(549,65,l),
(608,74,o),
(608,74,o),
(655,74,cs),
(696,74,o),
(705,74,o),
(734,72,cs),
(760,71,o),
(786,67,o),
(796,67,cs),
(804,67,o),
(806,73,o),
(806,82,cs),
(806,99,o),
(794,124,o),
(781,124,cs),
(771,124,o),
(747,123,o),
(734,123,cs),
(704,123,o),
(697,124,o),
(661,124,cs),
(634,124,o),
(603,123,o),
(574,120,c),
(605,182,o),
(638,246,o),
(696,309,cs),
(759,378,o),
(806,442,o),
(806,511,cs),
(806,589,o),
(766,646,o),
(679,646,cs),
(578,646,o),
(530,544,o),
(530,529,cs),
(530,520,o),
(535,509,o),
(547,498,cs),
(551,495,o),
(555,494,o),
(559,494,cs),
(570,494,o),
(581,505,o),
(584,515,cs),
(600,561,o),
(632,594,o),
(677,594,cs),
(737,594,o),
(752,545,o),
(752,511,cs),
(752,458,o),
(717,410,o),
(661,347,cs),
(598,275,o),
(557,193,o),
(529,139,cs),
(525,131,o),
(524,126,o),
(517,115,c),
(516,112,o),
(515,108,o),
(515,104,cs),
(515,86,o),
(528,65,o),
(545,65,cs)
);
},
{
closed = 1;
nodes = (
(497,600,ls),
(497,615,o),
(477,636,o),
(465,636,cs),
(463,636,ls),
(454,636,o),
(444,632,o),
(432,631,cs),
(249,615,ls),
(244,615,o),
(240,614,o),
(236,614,cs),
(224,614,o),
(217,616,o),
(210,616,cs),
(206,616,o),
(205,613,o),
(205,608,cs),
(205,597,o),
(217,560,o),
(242,560,cs),
(249,560,o),
(256,563,o),
(264,564,cs),
(433,582,l),
(378,443,o),
(326,292,o),
(289,156,cs),
(286,143,o),
(275,117,o),
(269,97,c),
(269,92,o),
(267,86,o),
(267,80,cs),
(267,72,o),
(269,59,o),
(302,59,cs),
(314,59,o),
(320,63,o),
(322,72,cs),
(332,114,o),
(412,400,o),
(479,559,cs),
(483,568,o),
(494,584,o),
(497,597,c)
);
},
{
closed = 1;
nodes = (
(206,540,ls),
(206,512,o),
(205,483,o),
(205,470,cs),
(205,457,o),
(228,448,o),
(245,448,cs),
(254,448,o),
(261,451,o),
(261,456,cs),
(261,474,o),
(258,507,o),
(258,539,cs),
(258,580,l),
(251,613,l),
(250,614,o),
(226,623,o),
(213,623,cs),
(205,623,o),
(203,619,o),
(203,612,cs),
(203,608,o),
(204,603,o),
(205,593,cs),
(206,581,o),
(206,581,o),
(206,565,cs)
);
}
);
width = 1000;
}
);
note = cid10846;
}
