{
color = 11;
export = 0;
glyphname = seven_five.blackBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,129);
type = Stem;
},
{
horizontal = 1;
place = (459,117);
type = Stem;
},
{
horizontal = 1;
place = (645,165);
type = Stem;
},
{
place = (58,95);
type = Stem;
},
{
place = (476,78);
type = Stem;
},
{
place = (853,89);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-89,l),
(942,795,l),
(58,795,l),
(58,-89,l)
);
},
{
closed = 1;
nodes = (
(663,122,ls),
(730,122,o),
(772,179,o),
(772,251,cs),
(772,327,o),
(729,365,o),
(689,365,cs),
(687,365,ls),
(658,365,o),
(627,351,o),
(605,328,c),
(601,325,o),
(591,316,o),
(583,306,c),
(577,303,o),
(573,301,o),
(567,301,cs),
(545,301,o),
(524,329,o),
(524,355,cs),
(524,358,o),
(524,363,o),
(525,368,cs),
(528,378,o),
(531,388,o),
(532,394,cs),
(552,588,ls),
(553,598,o),
(554,611,o),
(554,621,cs),
(554,640,o),
(571,646,o),
(581,646,cs),
(592,646,o),
(604,642,o),
(613,637,c),
(735,647,l),
(786,652,l),
(801,652,o),
(823,620,o),
(823,597,cs),
(823,589,o),
(820,569,o),
(799,569,cs),
(787,569,o),
(764,568,o),
(743,566,cs),
(626,556,l),
(612,420,l),
(636,434,o),
(664,444,o),
(692,444,cs),
(773,444,o),
(853,378,o),
(853,252,cs),
(853,143,o),
(791,40,o),
(661,40,cs),
(597,40,o),
(553,77,o),
(516,120,cs),
(509,128,o),
(507,137,o),
(507,147,cs),
(507,175,o),
(531,208,o),
(546,208,cs),
(557,208,o),
(563,201,o),
(567,195,cs),
(593,154,o),
(624,122,o),
(661,122,cs)
);
},
{
closed = 1;
nodes = (
(476,595,l),
(473,585,o),
(469,576,o),
(465,569,cs),
(418,474,o),
(322,162,o),
(300,69,cs),
(296,51,o),
(282,44,o),
(265,44,cs),
(225,44,o),
(215,64,o),
(215,80,cs),
(215,84,o),
(216,88,o),
(217,92,cs),
(217,95,o),
(218,98,o),
(218,100,c),
(224,120,o),
(235,147,o),
(238,160,cs),
(273,289,o),
(322,431,o),
(374,564,c),
(229,549,ls),
(226,549,o),
(223,548,o),
(219,547,cs),
(216,546,o),
(211,545,o),
(205,545,cs),
(176,545,o),
(153,586,o),
(153,608,cs),
(153,615,o),
(156,631,o),
(174,631,cs),
(181,631,o),
(188,629,o),
(200,629,cs),
(203,629,o),
(207,630,o),
(211,630,cs),
(395,646,ls),
(405,647,o),
(415,651,o),
(426,651,cs),
(427,651,ls),
(450,651,o),
(476,622,o),
(476,600,cs)
);
}
);
width = 1000;
}
);
note = cid11122;
}
