{
glyphname = "si-hira.hori";
layers = (
{
hints = (
{
horizontal = 1;
place = (-25,65);
type = Stem;
},
{
place = (263,64);
type = Stem;
},
{
place = (284,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(478,40,ls),
(386,40,o),
(327,83,o),
(327,233,cs),
(327,237,ls),
(327,321,o),
(337,460,o),
(351,659,cs),
(351,667,o),
(353,674,o),
(353,681,cs),
(353,720,o),
(290,720,o),
(285,720,cs),
(276,720,o),
(269,719,o),
(266,715,cs),
(265,714,o),
(265,713,o),
(265,712,cs),
(265,703,o),
(284,691,o),
(284,658,cs),
(284,652,ls),
(274,490,o),
(264,325,o),
(263,233,cs),
(263,97,o),
(298,-25,o),
(477,-25,cs),
(687,-25,o),
(837,137,o),
(837,170,cs),
(837,176,o),
(835,179,o),
(829,179,cs),
(822,179,o),
(809,172,o),
(791,157,cs),
(722,97,o),
(594,44,o),
(488,40,cs)
);
}
);
width = 1000;
}
);
note = cid12300;
}
