{
glyphname = six_eight.blackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-110,169);
type = Stem;
},
{
horizontal = 1;
place = (138,234);
type = Stem;
},
{
horizontal = 1;
place = (670,175);
type = Stem;
},
{
place = (22,139);
type = Stem;
},
{
place = (237,170);
type = Stem;
},
{
place = (482,45);
type = Stem;
},
{
place = (607,179);
type = Stem;
},
{
place = (866,112);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(978,616,o),
(764,830,o),
(500,830,cs),
(236,830,o),
(22,616,o),
(22,352,cs),
(22,88,o),
(236,-125,o),
(500,-125,cs),
(764,-125,o),
(978,88,o),
(978,352,cs)
);
},
{
closed = 1;
nodes = (
(833,563,l),
(835,564,o),
(838,565,o),
(841,565,cs),
(858,565,o),
(865,549,o),
(865,538,cs),
(865,517,o),
(839,481,o),
(748,395,c),
(824,356,o),
(866,306,o),
(866,219,cs),
(866,111,o),
(801,46,o),
(691,46,cs),
(595,46,o),
(527,119,o),
(527,212,cs),
(527,280,o),
(563,337,o),
(617,384,c),
(569,419,o),
(551,455,o),
(551,507,cs),
(551,587,o),
(609,655,o),
(700,655,cs),
(766,655,o),
(811,610,o),
(831,566,c)
);
},
{
closed = 1;
nodes = (
(302,626,l),
(307,636,ls),
(314,652,o),
(331,655,o),
(340,655,cs),
(349,655,o),
(389,649,o),
(389,619,cs),
(389,611,o),
(384,601,o),
(379,594,cs),
(337,537,o),
(303,477,o),
(274,420,c),
(292,428,o),
(312,433,o),
(333,433,cs),
(416,433,o),
(482,354,o),
(482,253,cs),
(482,146,o),
(429,44,o),
(322,44,cs),
(224,44,o),
(161,128,o),
(161,227,cs),
(161,366,o),
(198,447,o),
(300,619,c)
);
},
{
closed = 1;
nodes = (
(370,123,o),
(407,171,o),
(407,251,cs),
(407,311,o),
(374,357,o),
(331,357,cs),
(272,357,o),
(237,303,o),
(237,229,cs),
(237,163,o),
(267,123,o),
(322,123,cs)
);
},
{
closed = 1;
nodes = (
(686,344,l),
(630,292,o),
(607,256,o),
(607,214,cs),
(607,168,o),
(635,126,o),
(691,126,cs),
(751,126,o),
(786,160,o),
(786,217,cs),
(786,269,o),
(769,304,o),
(696,339,cs)
);
},
{
closed = 1;
nodes = (
(776,518,o),
(774,521,o),
(773,525,c),
(756,558,o),
(734,578,o),
(701,578,cs),
(655,578,o),
(630,547,o),
(630,507,cs),
(630,477,o),
(640,458,o),
(681,432,c),
(715,460,o),
(748,487,o),
(778,516,c)
);
}
);
width = 1000;
}
);
note = cid10572;
}
