{
glyphname = six_six.box;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (68,50);
type = Stem;
},
{
horizontal = 1;
place = (387,48);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (182,49);
type = Stem;
},
{
place = (433,48);
type = Stem;
},
{
place = (531,48);
type = Stem;
},
{
place = (781,49);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,-89,l),
(942,795,l),
(58,795,l),
(58,-89,l)
);
},
{
closed = 1;
nodes = (
(892,-39,l),
(108,-39,l),
(108,745,l),
(892,745,l)
);
},
{
closed = 1;
nodes = (
(601,396,o),
(671,533,o),
(727,608,cs),
(731,613,o),
(735,619,o),
(735,625,cs),
(735,633,o),
(725,646,o),
(699,646,cs),
(690,646,o),
(681,643,o),
(678,635,c),
(675,631,o),
(672,620,o),
(671,618,cs),
(562,431,o),
(531,358,o),
(531,225,cs),
(531,130,o),
(590,53,o),
(680,53,cs),
(778,53,o),
(830,145,o),
(830,251,cs),
(830,348,o),
(766,420,o),
(692,420,cs),
(652,420,o),
(618,401,o),
(594,377,c)
);
},
{
closed = 1;
nodes = (
(322,618,l),
(193,396,o),
(182,333,o),
(182,225,cs),
(182,130,o),
(241,53,o),
(332,53,cs),
(429,53,o),
(481,145,o),
(481,251,cs),
(481,348,o),
(418,420,o),
(344,420,cs),
(304,420,o),
(269,401,o),
(246,377,c),
(251,391,o),
(308,513,o),
(379,608,cs),
(382,613,o),
(387,619,o),
(387,625,cs),
(387,638,o),
(364,646,o),
(351,646,cs),
(342,646,o),
(333,643,o),
(329,635,cs)
);
},
{
closed = 1;
nodes = (
(613,103,o),
(579,154,o),
(579,227,cs),
(579,306,o),
(618,372,o),
(690,372,cs),
(745,372,o),
(781,314,o),
(781,249,cs),
(781,164,o),
(742,103,o),
(680,103,cs)
);
},
{
closed = 1;
nodes = (
(265,103,o),
(231,154,o),
(231,227,cs),
(231,306,o),
(269,372,o),
(341,372,cs),
(397,372,o),
(433,314,o),
(433,249,cs),
(433,164,o),
(393,103,o),
(332,103,cs)
);
}
);
width = 1000;
}
);
note = cid10840;
}
