{
glyphname = "Ten-roman";
layers = (
{
hints = (
{
horizontal = 1;
place = (-13,721);
type = Stem;
},
{
place = (206,585);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(549,233,o),
(603,153,o),
(653,82,cs),
(674,52,o),
(697,15,o),
(711,-4,cs),
(716,-10,o),
(724,-13,o),
(734,-13,cs),
(758,-13,o),
(791,4,o),
(791,19,cs),
(791,22,o),
(790,25,o),
(787,28,cs),
(741,76,o),
(688,136,o),
(540,361,c),
(598,445,o),
(717,613,o),
(760,656,cs),
(763,659,o),
(764,662,o),
(764,665,cs),
(764,681,o),
(733,700,o),
(712,700,cs),
(705,700,o),
(700,698,o),
(697,694,cs),
(686,677,o),
(668,651,o),
(504,419,c),
(458,488,o),
(404,566,o),
(366,624,cs),
(348,652,o),
(332,679,o),
(321,700,cs),
(318,705,o),
(310,708,o),
(300,708,cs),
(276,708,o),
(242,694,o),
(242,677,cs),
(242,674,o),
(243,671,o),
(246,668,cs),
(278,631,o),
(312,593,o),
(458,369,c),
(397,281,o),
(339,197,o),
(289,123,cs),
(271,96,o),
(239,57,o),
(211,25,cs),
(208,21,o),
(206,18,o),
(206,15,cs),
(206,1,o),
(234,-10,o),
(258,-10,cs),
(271,-10,o),
(282,-7,o),
(287,0,cs),
(308,33,o),
(318,49,o),
(497,312,c)
);
}
);
vertOrigin = 4;
width = 1000;
}
);
note = cid07584;
unicode = 8553;
}
