{
glyphname = "ta-hira.paren";
layers = (
{
hints = (
{
horizontal = 1;
place = (74,58);
type = Stem;
},
{
horizontal = 1;
place = (415,56);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (390,53);
type = Stem;
},
{
place = (923,67);
type = Stem;
},
{
horizontal = 1;
place = (478,42);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(739,471,ls),
(658,471,o),
(510,432,o),
(510,407,cs),
(510,403,o),
(516,402,o),
(524,402,cs),
(531,402,o),
(539,403,o),
(546,404,cs),
(605,413,o),
(683,415,o),
(749,415,cs),
(767,415,o),
(772,427,o),
(772,439,cs),
(772,443,o),
(772,447,o),
(771,450,cs),
(768,464,o),
(754,470,o),
(745,471,cs)
);
},
{
closed = 1;
nodes = (
(576,559,l),
(574,569,o),
(556,584,o),
(537,584,cs),
(534,584,o),
(530,583,o),
(527,582,cs),
(515,576,ls),
(505,571,o),
(469,561,o),
(423,551,c),
(441,648,o),
(443,662,o),
(443,673,cs),
(443,678,ls),
(441,691,o),
(403,701,o),
(390,701,cs),
(385,701,o),
(382,700,o),
(381,698,cs),
(380,697,o),
(380,696,o),
(380,695,cs),
(380,689,o),
(387,681,o),
(389,674,cs),
(390,671,o),
(390,666,o),
(390,662,cs),
(390,650,ls),
(388,622,o),
(373,547,o),
(372,542,c),
(321,532,o),
(251,520,o),
(228,520,cs),
(222,520,o),
(214,523,o),
(208,523,cs),
(205,523,l),
(202,522,o),
(201,520,o),
(201,517,cs),
(201,509,o),
(220,478,o),
(242,478,cs),
(250,478,o),
(265,480,o),
(363,496,c),
(332,358,o),
(283,188,o),
(243,129,cs),
(242,127,o),
(232,114,o),
(232,90,cs),
(232,72,o),
(240,58,o),
(256,58,cs),
(272,58,o),
(278,67,o),
(289,90,cs),
(337,199,o),
(383,370,o),
(413,506,c),
(455,515,o),
(499,525,o),
(544,534,c),
(550,537,o),
(556,538,o),
(562,542,c),
(570,545,o),
(576,549,o),
(576,556,cs)
);
},
{
closed = 1;
nodes = (
(819,-81,o),
(990,103,o),
(990,367,cs),
(990,632,o),
(819,815,o),
(792,815,cs),
(783,815,o),
(778,809,o),
(778,800,cs),
(778,796,o),
(779,791,o),
(783,787,cs),
(881,670,o),
(923,509,o),
(923,367,cs),
(923,225,o),
(881,64,o),
(783,-53,cs),
(779,-57,o),
(778,-62,o),
(778,-66,cs),
(778,-75,o),
(783,-81,o),
(792,-81,cs)
);
},
{
closed = 1;
nodes = (
(216,-81,o),
(221,-75,o),
(221,-66,cs),
(221,-62,o),
(220,-57,o),
(216,-53,cs),
(118,64,o),
(76,225,o),
(76,367,cs),
(76,509,o),
(118,670,o),
(216,787,cs),
(220,791,o),
(221,796,o),
(221,800,cs),
(221,809,o),
(216,815,o),
(207,815,cs),
(181,815,o),
(9,632,o),
(9,367,cs),
(9,103,o),
(181,-81,o),
(207,-81,cs)
);
},
{
closed = 1;
nodes = (
(778,96,ls),
(778,112,o),
(756,130,o),
(745,132,c),
(724,132,ls),
(694,132,o),
(560,146,o),
(516,206,c),
(512,213,o),
(506,221,o),
(499,221,cs),
(497,221,o),
(496,221,o),
(494,220,cs),
(491,218,o),
(489,215,o),
(489,210,cs),
(489,150,o),
(620,74,o),
(730,74,cs),
(740,74,ls),
(766,76,o),
(777,81,o),
(778,95,cs)
);
}
);
width = 1000;
}
);
note = cid10045;
}
