{
glyphname = threeoverfive;
layers = (
{
hints = (
{
horizontal = 1;
place = (-77,54);
type = Stem;
},
{
horizontal = 1;
place = (102,49);
type = Stem;
},
{
horizontal = 1;
place = (206,53);
type = Stem;
},
{
horizontal = 1;
place = (339,56);
type = Stem;
},
{
horizontal = 1;
place = (451,54);
type = Stem;
},
{
horizontal = 1;
place = (617,47);
type = Stem;
},
{
horizontal = 1;
place = (747,53);
type = Stem;
},
{
place = (645,57);
type = Stem;
},
{
place = (635,58);
type = Stem;
},
{
place = (607,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(598,198,ls),
(621,200,o),
(650,200,o),
(666,200,cs),
(673,200,o),
(677,206,o),
(677,213,cs),
(677,229,o),
(662,256,o),
(649,256,c),
(591,250,l),
(401,239,l),
(383,248,o),
(370,252,o),
(361,252,cs),
(356,252,o),
(354,250,o),
(354,247,cs),
(354,241,o),
(354,224,o),
(352,217,cs),
(319,105,ls),
(318,100,o),
(315,93,o),
(312,87,cs),
(311,85,o),
(310,83,o),
(310,80,cs),
(310,66,o),
(330,43,o),
(344,43,cs),
(346,43,o),
(348,44,o),
(349,45,cs),
(355,51,o),
(369,57,o),
(373,60,c),
(402,74,o),
(457,87,o),
(504,87,cs),
(584,87,o),
(645,68,o),
(645,24,cs),
(645,-16,o),
(595,-38,o),
(475,-38,cs),
(407,-38,o),
(351,-18,o),
(324,8,c),
(323,10,o),
(320,11,o),
(318,11,cs),
(305,11,o),
(286,-14,o),
(286,-31,cs),
(286,-35,o),
(287,-39,o),
(291,-42,cs),
(345,-77,o),
(401,-92,o),
(475,-92,cs),
(648,-92,o),
(702,-43,o),
(702,24,cs),
(702,102,o),
(621,136,o),
(512,136,cs),
(455,136,o),
(418,128,o),
(377,114,c),
(398,185,l)
);
},
{
closed = 1;
nodes = (
(453,595,ls),
(462,595,o),
(490,600,o),
(504,601,cs),
(513,602,o),
(520,602,o),
(528,602,cs),
(596,602,o),
(635,583,o),
(635,548,cs),
(635,516,o),
(583,490,o),
(475,490,cs),
(407,490,o),
(375,510,o),
(340,534,cs),
(337,536,o),
(333,537,o),
(330,537,cs),
(312,537,o),
(293,517,o),
(293,500,cs),
(293,495,o),
(296,489,o),
(302,485,cs),
(347,457,o),
(388,436,o),
(473,436,cs),
(631,436,o),
(693,481,o),
(693,550,cs),
(693,595,o),
(660,629,o),
(613,636,c),
(648,649,o),
(666,679,o),
(666,706,cs),
(666,754,o),
(618,785,o),
(508,785,cs),
(430,785,o),
(385,764,o),
(336,732,cs),
(328,727,o),
(324,722,o),
(324,715,cs),
(324,704,o),
(343,684,o),
(359,684,cs),
(369,684,o),
(377,690,o),
(382,693,cs),
(418,719,o),
(455,732,o),
(512,732,cs),
(572,732,o),
(607,724,o),
(607,702,cs),
(607,651,o),
(446,649,o),
(432,649,cs),
(420,649,o),
(415,641,o),
(415,632,cs),
(415,615,o),
(430,595,o),
(449,595,cs)
);
},
{
closed = 1;
nodes = (
(945,324,ls),
(955,324,o),
(960,338,o),
(960,352,cs),
(960,366,o),
(955,380,o),
(945,380,cs),
(55,380,ls),
(45,380,o),
(40,366,o),
(40,352,cs),
(40,338,o),
(45,324,o),
(55,324,cs)
);
}
);
width = 1000;
}
);
note = cid09833;
}
