{
color = 4;
glyphname = tortoiseshellbracketleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-222,728);
type = Stem;
},
{
place = (572,-87);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(679,-28,ls),
(697,-39,o),
(720,-55,o),
(743,-71,cs),
(744,-72,o),
(746,-72,o),
(748,-72,cs),
(763,-72,o),
(786,-44,o),
(786,-25,cs),
(786,-20,o),
(784,-16,o),
(779,-13,cs),
(753,-1,o),
(729,12,o),
(710,24,cs),
(655,56,ls),
(641,64,o),
(635,77,o),
(635,94,cs),
(635,639,ls),
(635,653,o),
(641,670,o),
(655,678,cs),
(710,710,ls),
(729,722,o),
(753,735,o),
(779,747,cs),
(784,750,o),
(786,754,o),
(786,759,cs),
(786,778,o),
(763,806,o),
(748,806,cs),
(746,806,o),
(744,806,o),
(743,805,cs),
(720,789,o),
(697,773,o),
(679,762,cs),
(615,723,ls),
(585,704,o),
(572,682,o),
(572,642,cs),
(572,93,ls),
(572,51,o),
(585,30,o),
(615,11,cs)
);
}
);
width = 1000;
}
);
note = cid00676;
unicode = 12308;
}
