{
glyphname = two.circled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,49);
type = Stem;
},
{
horizontal = 1;
place = (87,50);
type = Stem;
},
{
horizontal = 1;
place = (607,52);
type = Stem;
},
{
horizontal = 1;
place = (798,49);
type = Stem;
},
{
place = (20,49);
type = Stem;
},
{
place = (639,60);
type = Stem;
},
{
place = (931,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,632,o),
(765,847,o),
(500,847,cs),
(235,847,o),
(20,632,o),
(20,367,cs),
(20,102,o),
(235,-112,o),
(500,-112,cs),
(765,-112,o),
(980,102,o),
(980,367,cs)
);
},
{
closed = 1;
nodes = (
(931,129,o),
(738,-63,o),
(500,-63,cs),
(262,-63,o),
(69,129,o),
(69,367,cs),
(69,605,o),
(262,798,o),
(500,798,cs),
(738,798,o),
(931,605,o),
(931,367,cs)
);
},
{
closed = 1;
nodes = (
(319,78,l),
(380,87,o),
(387,87,o),
(494,87,cs),
(539,87,o),
(599,87,o),
(632,85,cs),
(661,84,o),
(689,80,o),
(700,80,cs),
(709,80,o),
(712,86,o),
(712,95,cs),
(712,112,o),
(698,137,o),
(685,137,cs),
(673,137,o),
(647,136,o),
(632,136,cs),
(598,136,o),
(541,137,o),
(501,137,cs),
(470,137,o),
(385,136,o),
(353,133,c),
(391,195,o),
(465,258,o),
(549,321,cs),
(643,391,o),
(699,455,o),
(699,524,cs),
(699,604,o),
(642,659,o),
(530,659,cs),
(362,659,o),
(317,554,o),
(317,542,cs),
(317,535,o),
(328,507,o),
(349,507,cs),
(361,507,o),
(373,518,o),
(377,528,cs),
(395,574,o),
(450,607,o),
(528,607,cs),
(596,607,o),
(639,573,o),
(639,524,cs),
(639,471,o),
(596,425,o),
(512,361,cs),
(422,290,o),
(334,206,o),
(302,152,cs),
(297,144,o),
(291,139,o),
(284,128,cs),
(282,125,o),
(281,121,o),
(281,116,cs),
(281,99,o),
(296,78,o),
(315,78,cs)
);
}
);
width = 1000;
}
);
note = cid07556;
unicode = 9313;
}
