{
color = 11;
export = 0;
glyphname = two_two.paren;
layers = (
{
hints = (
{
horizontal = 1;
place = (89,50);
type = Stem;
},
{
horizontal = 1;
place = (609,52);
type = Stem;
},
{
place = (9,67);
type = Stem;
},
{
place = (423,60);
type = Stem;
},
{
place = (769,60);
type = Stem;
},
{
place = (923,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(543,65,l),
(606,74,o),
(606,74,o),
(661,74,cs),
(706,74,o),
(716,74,o),
(749,72,cs),
(778,71,o),
(806,67,o),
(817,67,cs),
(826,67,o),
(829,73,o),
(829,82,cs),
(829,99,o),
(815,124,o),
(801,124,cs),
(790,124,o),
(763,123,o),
(749,123,cs),
(715,123,o),
(708,124,o),
(667,124,cs),
(637,124,o),
(603,123,o),
(571,120,c),
(605,182,o),
(642,246,o),
(706,309,cs),
(776,378,o),
(829,442,o),
(829,511,cs),
(829,589,o),
(784,646,o),
(687,646,cs),
(558,646,o),
(514,539,o),
(514,529,cs),
(514,522,o),
(525,494,o),
(546,494,cs),
(558,494,o),
(570,505,o),
(574,515,cs),
(592,561,o),
(619,594,o),
(685,594,cs),
(752,594,o),
(769,545,o),
(769,511,cs),
(769,458,o),
(730,410,o),
(668,347,cs),
(597,275,o),
(552,193,o),
(521,139,c),
(521,139,o),
(505,113,o),
(505,104,cs),
(505,86,o),
(520,65,o),
(539,65,cs)
);
},
{
closed = 1;
nodes = (
(197,65,l),
(260,74,o),
(260,74,o),
(315,74,cs),
(360,74,o),
(377,74,o),
(410,72,cs),
(439,71,o),
(467,67,o),
(478,67,cs),
(487,67,o),
(490,73,o),
(490,82,cs),
(490,99,o),
(476,124,o),
(462,124,cs),
(451,124,o),
(424,123,o),
(410,123,cs),
(376,123,o),
(362,124,o),
(321,124,cs),
(291,124,o),
(257,123,o),
(225,120,c),
(259,182,o),
(296,246,o),
(360,309,cs),
(430,378,o),
(483,442,o),
(483,511,cs),
(483,589,o),
(438,646,o),
(341,646,cs),
(212,646,o),
(168,539,o),
(168,529,cs),
(168,522,o),
(179,494,o),
(200,494,cs),
(212,494,o),
(224,505,o),
(228,515,cs),
(246,561,o),
(273,594,o),
(339,594,cs),
(406,594,o),
(423,545,o),
(423,511,cs),
(423,458,o),
(384,410,o),
(322,347,cs),
(251,275,o),
(206,193,o),
(175,139,c),
(175,139,o),
(159,113,o),
(159,104,cs),
(159,86,o),
(174,65,o),
(193,65,cs)
);
},
{
closed = 1;
nodes = (
(819,-96,o),
(990,88,o),
(990,352,cs),
(990,617,o),
(819,800,o),
(792,800,cs),
(783,800,o),
(778,794,o),
(778,785,cs),
(778,781,o),
(779,776,o),
(783,772,cs),
(881,655,o),
(923,494,o),
(923,352,cs),
(923,210,o),
(881,49,o),
(783,-68,cs),
(779,-72,o),
(778,-77,o),
(778,-81,cs),
(778,-90,o),
(783,-96,o),
(792,-96,cs)
);
},
{
closed = 1;
nodes = (
(216,-96,o),
(221,-90,o),
(221,-81,cs),
(221,-77,o),
(220,-72,o),
(216,-68,cs),
(118,49,o),
(76,210,o),
(76,352,cs),
(76,494,o),
(118,655,o),
(216,772,cs),
(220,776,o),
(221,781,o),
(221,785,cs),
(221,794,o),
(216,800,o),
(207,800,cs),
(181,800,o),
(9,617,o),
(9,352,cs),
(9,88,o),
(181,-96,o),
(207,-96,cs)
);
}
);
width = 1000;
}
);
note = cid09895;
}
