{
glyphname = "two_parenright-han.vert";
layers = (
{
hints = (
{
horizontal = 1;
place = (123,74);
type = Stem;
},
{
horizontal = 1;
place = (465,69);
type = Stem;
},
{
horizontal = 1;
place = (687,46);
type = Stem;
},
{
place = (51,896);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(699,692,ls),
(711,693,o),
(721,696,o),
(721,704,cs),
(721,719,o),
(689,745,o),
(671,745,cs),
(668,745,l),
(658,742,o),
(644,739,o),
(632,738,cs),
(294,718,l),
(283,718,ls),
(271,718,o),
(259,719,o),
(248,722,cs),
(246,723,o),
(244,723,o),
(242,723,cs),
(238,723,o),
(236,721,o),
(236,718,cs),
(236,716,o),
(236,714,o),
(237,712,c),
(240,700,o),
(250,684,o),
(261,676,c),
(265,672,o),
(273,671,o),
(284,671,cs),
(291,671,o),
(301,672,o),
(310,672,cs)
);
},
{
closed = 1;
nodes = (
(840,470,ls),
(851,471,o),
(859,476,o),
(859,484,cs),
(859,501,o),
(821,526,o),
(808,526,cs),
(805,526,o),
(802,526,o),
(799,525,cs),
(783,521,o),
(772,519,o),
(758,519,cs),
(199,501,ls),
(192,501,o),
(186,500,o),
(179,500,cs),
(166,500,o),
(155,501,o),
(146,504,cs),
(144,505,o),
(142,505,o),
(140,505,cs),
(136,505,o),
(134,503,o),
(134,499,cs),
(134,497,o),
(134,495,o),
(135,493,cs),
(150,451,o),
(175,450,o),
(192,450,cs),
(216,450,l),
(837,470,l)
);
},
{
closed = 1;
nodes = (
(945,301,o),
(947,307,o),
(947,313,cs),
(947,323,o),
(940,331,o),
(931,331,cs),
(927,331,o),
(923,329,o),
(919,326,cs),
(802,228,o),
(641,182,o),
(499,182,cs),
(357,182,o),
(196,228,o),
(79,326,cs),
(75,329,o),
(71,331,o),
(67,331,cs),
(58,331,o),
(51,323,o),
(51,313,cs),
(51,307,o),
(53,301,o),
(58,296,cs),
(171,174,o),
(346,108,o),
(499,108,cs),
(652,108,o),
(827,174,o),
(940,296,cs)
);
}
);
width = 1000;
}
);
note = cid10198;
}
