{
glyphname = twosuperior.italic;
layers = (
{
hints = (
{
horizontal = 1;
place = (333,56);
type = Stem;
},
{
horizontal = 1;
place = (651,58);
type = Stem;
},
{
place = (363,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(208,405,o),
(248,434,o),
(295,463,cs),
(362,505,o),
(416,547,o),
(427,598,cs),
(429,606,o),
(430,614,o),
(430,622,cs),
(430,667,o),
(396,694,o),
(326,694,cs),
(235,694,o),
(165,629,o),
(165,600,cs),
(165,590,o),
(172,567,o),
(191,567,cs),
(204,567,o),
(216,580,o),
(224,591,cs),
(246,619,o),
(268,636,o),
(309,636,cs),
(345,636,o),
(363,629,o),
(363,608,cs),
(363,575,o),
(334,553,o),
(265,509,cs),
(202,467,o),
(138,416,o),
(108,381,cs),
(104,376,o),
(99,375,o),
(92,367,cs),
(87,361,o),
(84,354,o),
(84,345,cs),
(84,329,o),
(95,311,o),
(113,311,cs),
(115,311,o),
(117,312,o),
(119,312,c),
(149,318,o),
(175,318,o),
(219,318,cs),
(249,318,o),
(281,316,o),
(302,316,cs),
(323,316,o),
(342,315,o),
(349,315,cs),
(366,315,o),
(374,330,o),
(374,346,cs),
(374,361,o),
(366,376,o),
(351,376,cs),
(344,376,o),
(326,374,o),
(316,374,cs),
(298,374,o),
(263,375,o),
(235,375,cs),
(222,375,o),
(198,375,o),
(177,374,c)
);
}
);
width = 380;
}
);
note = cid09600;
}
