{
color = 7;
glyphname = u233CC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-46,62);
type = Stem;
},
{
horizontal = 1;
place = (360,58);
type = Stem;
},
{
horizontal = 1;
place = (481,55);
type = Stem;
},
{
horizontal = 1;
place = (637,64);
type = Stem;
},
{
place = (243,58);
type = Stem;
},
{
place = (498,56);
type = Stem;
},
{
horizontal = 1;
place = (497,52);
type = Stem;
},
{
place = (252,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(836,368,ls),
(854,369,o),
(865,373,o),
(865,384,cs),
(865,393,o),
(856,407,o),
(834,428,c),
(859,641,ls),
(860,648,o),
(867,656,o),
(867,666,cs),
(867,685,o),
(844,703,o),
(821,703,cs),
(817,703,o),
(812,702,o),
(808,702,cs),
(556,687,l),
(524,702,o),
(503,708,o),
(492,708,cs),
(485,708,o),
(482,706,o),
(482,701,cs),
(482,699,o),
(484,695,o),
(486,690,cs),
(494,676,o),
(498,660,o),
(498,636,cs),
(494,79,l),
(494,76,ls),
(494,7,o),
(532,-37,o),
(595,-42,cs),
(632,-45,o),
(670,-46,o),
(708,-46,cs),
(943,-46,o),
(960,-19,o),
(960,135,cs),
(960,176,o),
(960,237,o),
(942,237,cs),
(934,237,o),
(926,220,o),
(921,186,cs),
(917,156,o),
(911,124,o),
(902,94,c),
(894,45,o),
(870,30,o),
(847,26,cs),
(812,20,o),
(765,16,o),
(716,16,cs),
(565,16,o),
(554,44,o),
(554,96,cs),
(556,352,l)
);
},
{
closed = 1;
nodes = (
(307,368,l),
(336,338,o),
(363,303,o),
(386,270,cs),
(393,261,o),
(398,256,o),
(406,256,cs),
(422,256,o),
(445,278,o),
(445,290,cs),
(445,295,o),
(442,301,o),
(436,308,cs),
(409,342,o),
(345,413,o),
(330,413,cs),
(323,413,o),
(317,408,o),
(307,399,c),
(308,491,l),
(437,504,ls),
(450,505,o),
(460,511,o),
(460,520,cs),
(460,536,o),
(425,563,o),
(410,563,cs),
(407,563,o),
(405,562,o),
(402,561,cs),
(390,557,o),
(378,554,o),
(365,553,cs),
(309,547,l),
(312,759,ls),
(312,774,o),
(309,780,o),
(280,791,cs),
(267,796,o),
(255,799,o),
(247,799,cs),
(239,799,o),
(234,796,o),
(234,790,cs),
(234,787,o),
(236,784,o),
(239,779,cs),
(247,766,o),
(252,752,o),
(252,738,cs),
(250,542,l),
(130,531,ls),
(124,530,o),
(119,530,o),
(114,530,cs),
(103,530,o),
(92,531,o),
(81,534,c),
(79,534,o),
(77,535,o),
(76,535,cs),
(71,535,o),
(69,533,o),
(69,530,cs),
(69,510,o),
(95,483,o),
(99,480,cs),
(104,476,o),
(112,475,o),
(121,475,cs),
(129,475,o),
(139,476,o),
(151,477,cs),
(234,485,l),
(180,339,o),
(128,236,o),
(55,118,cs),
(47,105,o),
(43,94,o),
(43,88,cs),
(43,84,o),
(45,81,o),
(49,81,cs),
(70,81,o),
(206,248,o),
(252,387,c),
(252,387,o),
(247,347,o),
(247,324,cs),
(245,208,o),
(243,18,o),
(243,18,c),
(243,-2,o),
(240,-24,o),
(235,-45,cs),
(234,-48,o),
(234,-51,o),
(234,-55,cs),
(234,-89,o),
(281,-97,o),
(283,-97,cs),
(294,-97,o),
(301,-89,o),
(301,-72,cs)
);
},
{
closed = 1;
nodes = (
(774,424,l),
(557,412,l),
(559,630,l),
(794,645,l)
);
}
);
width = 1000;
}
);
note = "cid14140
";
unicode = 144332;
}
