{
color = 4;
glyphname = u28891;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(672,39,ls),
(672,12,o),
(671,-13,o),
(667,-37,cs),
(666,-42,o),
(665,-47,o),
(665,-50,cs),
(665,-68,o),
(697,-88,o),
(710,-88,cs),
(722,-88,o),
(728,-78,o),
(728,-61,cs),
(728,130,ls),
(728,154,o),
(726,191,o),
(726,191,c),
(769,119,o),
(912,-21,o),
(931,-21,cs),
(945,-21,o),
(981,7,o),
(981,16,cs),
(981,21,o),
(975,26,o),
(963,35,cs),
(879,92,o),
(816,149,o),
(744,236,c),
(846,241,ls),
(861,242,o),
(872,244,o),
(872,253,cs),
(872,260,o),
(865,271,o),
(845,289,c),
(854,371,l),
(950,376,ls),
(961,377,o),
(969,381,o),
(969,389,cs),
(969,404,o),
(933,435,o),
(915,435,cs),
(913,435,o),
(910,435,o),
(908,434,cs),
(890,427,o),
(876,424,o),
(860,422,c),
(867,485,l),
(869,492,o),
(873,498,o),
(873,504,cs),
(873,520,o),
(847,536,o),
(831,536,cs),
(825,536,l),
(728,530,l),
(728,595,l),
(883,604,ls),
(893,605,o),
(902,610,o),
(902,619,cs),
(902,626,o),
(897,634,o),
(887,643,cs),
(868,660,o),
(857,665,o),
(848,665,cs),
(844,665,o),
(841,664,o),
(838,663,cs),
(820,655,o),
(803,652,o),
(785,651,cs),
(696,645,l),
(700,650,o),
(784,744,o),
(784,763,cs),
(784,783,o),
(741,812,o),
(724,812,cs),
(719,812,o),
(717,809,o),
(717,804,cs),
(717,800,ls),
(717,797,o),
(718,795,o),
(718,792,cs),
(718,769,o),
(677,698,o),
(639,642,c),
(462,631,ls),
(456,631,o),
(449,630,o),
(442,630,cs),
(431,630,o),
(420,631,o),
(406,634,c),
(403,634,o),
(401,635,o),
(399,635,cs),
(395,635,o),
(393,633,o),
(393,630,cs),
(393,628,o),
(399,578,o),
(454,578,cs),
(465,578,o),
(477,579,o),
(490,580,cs),
(555,584,l),
(555,518,l),
(489,514,l),
(477,514,ls),
(463,514,o),
(447,515,o),
(432,518,cs),
(429,519,o),
(427,519,o),
(425,519,cs),
(420,519,o),
(418,517,o),
(418,514,cs),
(418,512,o),
(419,509,o),
(420,506,cs),
(427,485,o),
(441,464,o),
(476,464,cs),
(486,464,o),
(498,465,o),
(510,466,cs),
(555,469,l),
(554,405,l),
(454,399,l),
(441,399,ls),
(427,399,o),
(409,400,o),
(397,403,cs),
(394,404,o),
(392,404,o),
(390,404,cs),
(385,404,o),
(383,402,o),
(383,399,cs),
(383,397,o),
(384,394,o),
(385,391,cs),
(398,351,o),
(415,348,o),
(441,348,cs),
(450,348,o),
(460,348,o),
(471,349,cs),
(554,354,l),
(554,278,l),
(488,274,l),
(480,274,ls),
(465,274,o),
(444,276,o),
(431,279,cs),
(428,280,o),
(426,280,o),
(424,280,cs),
(419,280,o),
(417,278,o),
(417,275,cs),
(417,273,o),
(418,270,o),
(419,267,cs),
(425,248,o),
(436,222,o),
(478,222,cs),
(487,222,o),
(497,222,o),
(509,223,cs),
(529,224,l),
(472,124,o),
(406,50,o),
(340,-10,cs),
(325,-24,o),
(319,-34,o),
(319,-40,cs),
(319,-44,o),
(321,-46,o),
(326,-46,cs),
(333,-46,o),
(343,-42,o),
(356,-34,cs),
(442,20,o),
(524,107,o),
(555,177,c),
(555,177,o),
(553,141,o),
(553,120,cs),
(553,40,ls),
(553,13,o),
(552,-12,o),
(550,-36,cs),
(550,-41,o),
(549,-45,o),
(549,-48,cs),
(549,-69,o),
(579,-86,o),
(592,-86,cs),
(602,-86,o),
(607,-77,o),
(607,-60,cs),
(608,228,l),
(673,232,l)
);
},
{
closed = 1;
nodes = (
(603,687,o),
(522,793,o),
(500,793,cs),
(491,793,o),
(469,779,o),
(469,766,cs),
(469,761,o),
(473,756,o),
(479,749,cs),
(502,723,o),
(526,688,o),
(544,659,cs),
(551,648,o),
(557,641,o),
(567,641,cs),
(568,641,o),
(603,652,o),
(603,672,cs)
);
},
{
closed = 1;
nodes = (
(791,290,l),
(728,287,l),
(728,363,l),
(798,368,l)
);
},
{
closed = 1;
nodes = (
(673,284,l),
(608,280,l),
(608,357,l),
(673,360,l)
);
},
{
closed = 1;
nodes = (
(802,419,l),
(728,415,l),
(728,479,l),
(808,484,l)
);
},
{
closed = 1;
nodes = (
(674,526,l),
(609,522,l),
(609,587,l),
(674,591,l)
);
},
{
closed = 1;
nodes = (
(673,412,l),
(608,408,l),
(609,472,l),
(674,476,l)
);
},
{
closed = 1;
nodes = (
(399,41,ls),
(411,41,o),
(424,41,o),
(424,51,cs),
(424,58,o),
(417,69,o),
(399,90,c),
(412,497,ls),
(412,502,o),
(417,509,o),
(417,517,cs),
(417,530,o),
(398,548,o),
(377,548,cs),
(373,548,o),
(369,547,o),
(365,547,cs),
(317,544,l),
(319,667,l),
(426,674,ls),
(438,675,o),
(445,679,o),
(445,686,cs),
(445,703,o),
(411,727,o),
(390,727,cs),
(386,727,o),
(384,727,o),
(381,726,cs),
(364,721,o),
(346,719,o),
(328,718,cs),
(120,704,l),
(108,704,ls),
(94,704,o),
(80,705,o),
(65,708,cs),
(62,709,o),
(60,709,o),
(59,709,cs),
(54,709,o),
(51,707,o),
(51,703,cs),
(51,690,o),
(70,653,o),
(107,653,cs),
(118,653,o),
(131,655,o),
(145,656,cs),
(184,659,l),
(185,623,o),
(185,565,o),
(185,535,c),
(146,533,l),
(114,543,o),
(96,547,o),
(86,547,cs),
(79,547,o),
(76,545,o),
(76,541,cs),
(76,536,o),
(79,529,o),
(83,520,cs),
(90,505,o),
(92,488,o),
(92,472,cs),
(99,72,ls),
(99,56,o),
(98,40,o),
(94,15,cs),
(93,11,o),
(93,7,o),
(93,4,cs),
(93,-21,o),
(129,-30,o),
(136,-30,cs),
(148,-30,o),
(150,-18,o),
(150,-5,cs),
(150,32,l)
);
},
{
closed = 1;
nodes = (
(347,90,l),
(149,84,l),
(148,236,l),
(149,236,o),
(149,235,o),
(150,235,cs),
(157,235,o),
(229,303,o),
(233,491,c),
(269,493,l),
(268,362,ls),
(268,317,o),
(286,296,o),
(329,296,cs),
(352,296,l)
);
},
{
closed = 1;
nodes = (
(148,257,l),
(146,485,l),
(185,488,l),
(185,406,o),
(176,348,o),
(152,270,cs)
);
},
{
closed = 1;
nodes = (
(353,342,l),
(332,342,ls),
(320,342,o),
(314,347,o),
(314,368,cs),
(316,496,l),
(357,499,l)
);
},
{
closed = 1;
nodes = (
(270,541,l),
(233,539,l),
(234,568,o),
(234,626,o),
(234,662,c),
(271,664,l)
);
},
{
closed = 1;
nodes = (
(328,166,ls),
(339,167,o),
(347,170,o),
(347,177,cs),
(347,194,o),
(326,217,o),
(304,217,cs),
(300,217,o),
(298,217,o),
(294,216,cs),
(280,212,o),
(273,209,o),
(259,208,cs),
(213,206,ls),
(207,206,o),
(201,205,o),
(197,205,cs),
(184,205,o),
(175,207,o),
(165,210,cs),
(163,211,o),
(160,211,o),
(159,211,cs),
(154,211,o),
(154,209,o),
(154,201,cs),
(154,198,l),
(161,170,o),
(185,158,o),
(200,158,cs),
(206,158,o),
(214,158,o),
(223,159,c)
);
}
);
width = 1000;
}
);
note = "%TTaiKe
";
unicode = 166033;
}
