{
color = 4;
glyphname = u29D98;
layers = (
{
color = 1;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(919,513,ls),
(931,514,o),
(942,518,o),
(942,528,cs),
(942,547,o),
(897,577,o),
(884,577,cs),
(882,577,o),
(879,577,o),
(877,576,cs),
(862,571,o),
(847,568,o),
(832,567,c),
(510,549,l),
(497,549,ls),
(483,549,o),
(469,550,o),
(456,553,cs),
(453,554,o),
(451,554,o),
(449,554,cs),
(444,554,o),
(443,552,o),
(443,548,cs),
(443,524,o),
(470,502,o),
(476,497,cs),
(481,493,o),
(490,492,o),
(502,492,cs),
(510,492,o),
(520,492,o),
(531,493,cs)
);
},
{
closed = 1;
nodes = (
(645,143,o),
(602,319,o),
(570,427,cs),
(566,440,o),
(559,448,o),
(548,448,cs),
(541,448,o),
(511,444,o),
(511,422,cs),
(511,417,o),
(512,412,o),
(514,406,cs),
(538,327,o),
(562,214,o),
(579,114,cs),
(582,95,o),
(586,86,o),
(599,86,cs),
(611,86,o),
(645,94,o),
(645,121,cs)
);
},
{
closed = 1;
nodes = (
(967,-6,ls),
(980,-6,o),
(991,0,o),
(991,10,cs),
(991,33,o),
(943,62,o),
(934,62,cs),
(932,62,o),
(929,62,o),
(927,61,cs),
(914,57,o),
(897,55,o),
(882,54,cs),
(734,47,l),
(779,172,o),
(816,293,o),
(849,429,c),
(850,431,o),
(850,434,o),
(850,436,cs),
(850,467,o),
(789,476,o),
(776,476,cs),
(767,476,o),
(762,473,o),
(762,466,cs),
(762,464,o),
(763,461,o),
(764,458,cs),
(769,444,o),
(773,429,o),
(773,417,cs),
(773,414,o),
(772,411,o),
(772,409,cs),
(757,307,o),
(723,174,o),
(682,45,c),
(491,37,l),
(483,37,ls),
(469,37,o),
(453,39,o),
(440,42,cs),
(437,43,o),
(434,43,o),
(432,43,cs),
(427,43,o),
(425,41,o),
(425,37,cs),
(425,31,o),
(445,-24,o),
(480,-24,cs),
(489,-24,o),
(499,-22,o),
(512,-22,cs)
);
},
{
closed = 1;
nodes = (
(767,604,o),
(772,611,o),
(772,618,cs),
(772,647,o),
(627,761,o),
(613,761,cs),
(594,761,o),
(581,729,o),
(581,728,cs),
(581,723,o),
(584,720,o),
(588,716,cs),
(635,678,o),
(677,640,o),
(717,592,cs),
(723,585,o),
(728,580,o),
(734,580,cs),
(740,580,o),
(748,585,o),
(758,595,cs)
);
},
{
closed = 1;
nodes = (
(409,204,ls),
(424,205,o),
(438,206,o),
(438,215,cs),
(438,222,o),
(431,233,o),
(413,252,c),
(437,467,ls),
(438,475,o),
(444,481,o),
(444,489,cs),
(444,497,o),
(421,523,o),
(401,523,cs),
(399,523,o),
(397,522,o),
(394,522,cs),
(318,517,l),
(342,549,o),
(364,580,o),
(384,612,cs),
(387,617,o),
(400,624,o),
(400,636,cs),
(400,642,o),
(384,671,o),
(357,671,cs),
(348,671,l),
(253,663,l),
(267,687,o),
(280,711,o),
(294,737,cs),
(296,742,o),
(299,746,o),
(299,751,cs),
(299,774,o),
(240,795,o),
(232,795,cs),
(226,795,o),
(222,792,o),
(222,786,cs),
(222,785,o),
(223,784,o),
(223,782,cs),
(224,777,o),
(224,773,o),
(224,768,cs),
(224,729,o),
(165,604,o),
(60,449,cs),
(53,438,o),
(50,429,o),
(50,423,cs),
(50,419,o),
(52,417,o),
(55,417,cs),
(60,417,o),
(69,422,o),
(80,434,cs),
(94,448,o),
(107,462,o),
(119,476,c),
(120,470,o),
(121,464,o),
(121,458,cs),
(132,270,ls),
(132,262,o),
(133,255,o),
(133,248,cs),
(133,230,o),
(130,214,o),
(130,197,cs),
(130,191,ls),
(130,172,o),
(161,156,o),
(173,156,cs),
(183,156,o),
(187,163,o),
(187,175,cs),
(187,179,l),
(186,192,l)
);
},
{
closed = 1;
nodes = (
(142,6,o),
(158,63,o),
(168,114,cs),
(169,117,o),
(169,120,o),
(169,123,cs),
(169,140,o),
(140,146,o),
(133,146,cs),
(122,146,o),
(120,138,o),
(118,125,cs),
(108,77,o),
(90,22,o),
(68,-27,cs),
(66,-31,o),
(65,-35,o),
(65,-39,cs),
(65,-46,o),
(69,-52,o),
(83,-60,cs),
(91,-64,o),
(98,-66,o),
(104,-66,cs),
(114,-66,o),
(121,-59,o),
(124,-50,cs)
);
},
{
closed = 1;
nodes = (
(324,623,l),
(308,589,o),
(287,554,o),
(259,514,c),
(168,508,l),
(161,510,o),
(156,512,o),
(150,513,c),
(178,547,o),
(202,580,o),
(224,615,c)
);
},
{
closed = 1;
nodes = (
(279,-4,o),
(270,62,o),
(251,123,cs),
(246,137,o),
(243,144,o),
(232,144,cs),
(228,144,o),
(200,143,o),
(200,124,cs),
(200,120,o),
(201,115,o),
(202,110,cs),
(211,73,o),
(219,30,o),
(223,-16,cs),
(225,-33,o),
(228,-40,o),
(241,-40,cs),
(279,-40,o),
(279,-22,o),
(279,-16,cs)
);
},
{
closed = 1;
nodes = (
(387,26,o),
(343,164,o),
(318,164,cs),
(314,164,o),
(309,163,o),
(303,160,cs),
(291,156,o),
(287,151,o),
(287,144,cs),
(287,140,o),
(288,135,o),
(291,129,cs),
(303,104,o),
(319,55,o),
(330,16,cs),
(333,5,o),
(336,-2,o),
(347,-2,cs),
(354,-2,o),
(387,1,o),
(387,23,cs)
);
},
{
closed = 1;
nodes = (
(467,91,o),
(428,182,o),
(401,182,cs),
(390,182,o),
(371,171,o),
(371,162,cs),
(371,158,o),
(373,154,o),
(377,148,cs),
(390,126,o),
(402,107,o),
(412,75,cs),
(416,62,o),
(419,56,o),
(427,56,cs),
(437,56,o),
(467,68,o),
(467,84,cs)
);
},
{
closed = 1;
nodes = (
(374,388,l),
(298,383,l),
(299,468,l),
(380,473,l)
);
},
{
closed = 1;
nodes = (
(250,381,l),
(176,377,l),
(171,460,l),
(251,465,l)
);
},
{
closed = 1;
nodes = (
(365,251,l),
(296,248,l),
(297,337,l),
(371,341,l)
);
},
{
closed = 1;
nodes = (
(248,245,l),
(183,242,l),
(178,331,l),
(249,335,l)
);
}
);
width = 1000;
}
);
unicode = 171416;
}
