{
color = 7;
glyphname = u2F8EA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-50,59);
type = Stem;
},
{
horizontal = 1;
place = (389,49);
type = Stem;
},
{
place = (767,56);
type = Stem;
},
{
place = (924,54);
type = Stem;
},
{
horizontal = 1;
place = (685,55);
type = Stem;
},
{
place = (775,58);
type = Stem;
},
{
horizontal = 1;
place = (382,50);
type = Stem;
},
{
horizontal = 1;
place = (673,44);
type = Stem;
},
{
place = (651,61);
type = Stem;
},
{
horizontal = 1;
place = (366,49);
type = Stem;
},
{
place = (190,52);
type = Stem;
},
{
horizontal = 1;
place = (497,49);
type = Stem;
},
{
place = (197,56);
type = Stem;
},
{
horizontal = 1;
place = (486,49);
type = Stem;
},
{
place = (530,79);
type = Stem;
},
{
horizontal = 1;
place = (619,55);
type = Stem;
},
{
place = (365,49);
type = Stem;
},
{
place = (465,69);
type = Stem;
},
{
horizontal = 1;
place = (30,52);
type = Stem;
},
{
horizontal = 1;
place = (496,48);
type = Stem;
},
{
place = (368,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(767,47,ls),
(767,-23,o),
(790,-46,o),
(838,-49,cs),
(846,-49,o),
(854,-50,o),
(861,-50,cs),
(940,-50,o),
(974,-35,o),
(977,35,cs),
(977,47,o),
(978,59,o),
(978,71,cs),
(978,163,o),
(971,228,o),
(959,228,cs),
(952,228,o),
(946,213,o),
(943,184,cs),
(938,130,o),
(932,88,o),
(924,44,cs),
(920,23,o),
(912,9,o),
(865,9,cs),
(859,9,o),
(852,10,o),
(846,10,cs),
(825,12,o),
(823,20,o),
(823,52,cs),
(825,306,ls),
(825,324,o),
(798,330,o),
(783,334,c),
(796,386,l),
(930,392,ls),
(941,393,o),
(949,397,o),
(949,406,cs),
(949,425,o),
(912,449,o),
(900,449,cs),
(896,449,o),
(893,448,o),
(889,447,cs),
(878,443,o),
(866,440,o),
(846,439,cs),
(807,437,l),
(822,510,o),
(830,591,o),
(833,682,c),
(911,688,ls),
(924,689,o),
(930,693,o),
(930,699,cs),
(930,707,o),
(907,740,o),
(884,740,cs),
(880,740,o),
(877,739,o),
(873,738,cs),
(856,733,o),
(841,730,o),
(824,729,cs),
(673,718,ls),
(664,718,o),
(655,717,o),
(646,717,cs),
(637,717,o),
(627,718,o),
(617,719,cs),
(613,719,ls),
(610,719,o),
(608,718,o),
(608,715,cs),
(608,705,o),
(619,687,o),
(628,680,cs),
(633,676,ls),
(641,670,o),
(648,668,o),
(659,668,cs),
(666,668,o),
(675,669,o),
(687,670,cs),
(775,677,l),
(772,591,o),
(763,509,o),
(749,434,c),
(676,431,l),
(711,607,l),
(711,609,o),
(712,610,o),
(712,612,cs),
(712,634,o),
(668,647,o),
(655,647,cs),
(648,647,o),
(644,645,o),
(644,640,cs),
(644,638,o),
(645,636,o),
(646,634,cs),
(650,625,o),
(651,614,o),
(651,603,cs),
(651,595,o),
(650,588,o),
(649,581,cs),
(620,424,ls),
(619,418,o),
(618,413,o),
(618,408,cs),
(618,400,o),
(627,375,o),
(652,375,cs),
(664,375,o),
(677,380,o),
(692,381,cs),
(738,383,l),
(685,143,o),
(579,21,o),
(496,-50,cs),
(485,-59,o),
(480,-67,o),
(480,-72,cs),
(480,-75,o),
(482,-77,o),
(487,-77,cs),
(492,-77,o),
(499,-75,o),
(508,-70,cs),
(633,-8,o),
(708,107,o),
(768,287,c),
(768,278,l)
);
},
{
closed = 1;
nodes = (
(248,410,l),
(267,384,o),
(278,357,o),
(295,325,cs),
(300,314,o),
(305,308,o),
(313,308,cs),
(314,308,o),
(348,318,o),
(348,338,cs),
(348,346,o),
(288,454,o),
(265,454,cs),
(260,454,o),
(255,453,o),
(249,449,c),
(250,494,l),
(334,501,ls),
(345,502,o),
(354,507,o),
(354,516,cs),
(354,525,o),
(326,557,o),
(309,557,cs),
(306,557,o),
(304,556,o),
(301,555,cs),
(289,551,o),
(277,549,o),
(266,548,cs),
(250,546,l),
(253,759,ls),
(253,771,o),
(250,778,o),
(226,786,cs),
(213,790,o),
(203,792,o),
(196,792,cs),
(188,792,o),
(184,790,o),
(184,785,cs),
(184,783,o),
(185,780,o),
(187,776,cs),
(193,765,o),
(197,753,o),
(197,739,cs),
(195,542,l),
(104,535,ls),
(99,535,o),
(94,534,o),
(89,534,cs),
(79,534,o),
(69,535,o),
(58,538,cs),
(56,539,o),
(54,539,o),
(53,539,cs),
(48,539,o),
(46,536,o),
(46,532,cs),
(46,530,o),
(46,528,o),
(47,526,c),
(54,501,o),
(73,482,o),
(93,482,cs),
(101,482,o),
(111,483,o),
(122,484,cs),
(182,488,l),
(143,348,o),
(93,232,o),
(41,130,cs),
(36,120,o),
(34,112,o),
(34,107,cs),
(34,101,o),
(36,98,o),
(40,98,cs),
(59,98,o),
(148,218,o),
(198,386,c),
(198,386,o),
(193,322,o),
(193,287,cs),
(192,173,o),
(190,-1,o),
(190,-1,c),
(190,-17,o),
(188,-36,o),
(185,-51,cs),
(184,-55,o),
(184,-58,o),
(184,-61,cs),
(184,-88,o),
(214,-99,o),
(226,-99,cs),
(236,-99,o),
(242,-93,o),
(242,-78,cs)
);
},
{
closed = 1;
nodes = (
(586,370,ls),
(599,371,o),
(610,370,o),
(610,379,cs),
(610,386,o),
(602,399,o),
(581,423,c),
(599,622,ls),
(600,628,o),
(605,634,o),
(605,642,cs),
(605,649,o),
(589,675,o),
(564,675,cs),
(560,675,o),
(556,674,o),
(552,674,cs),
(483,669,l),
(502,698,o),
(518,730,o),
(533,761,c),
(534,762,o),
(534,764,o),
(534,765,cs),
(534,781,o),
(491,802,o),
(473,802,cs),
(467,802,o),
(464,799,o),
(464,793,cs),
(464,791,ls),
(465,786,o),
(465,781,o),
(465,776,cs),
(465,745,o),
(440,691,o),
(425,664,c),
(408,663,l),
(379,676,o),
(361,681,o),
(352,681,cs),
(346,681,o),
(343,678,o),
(343,674,cs),
(343,670,o),
(345,666,o),
(347,660,cs),
(354,642,o),
(356,622,o),
(357,597,cs),
(365,432,l),
(365,423,ls),
(365,409,o),
(364,398,o),
(362,386,cs),
(361,381,o),
(361,376,o),
(361,372,cs),
(361,345,o),
(402,334,o),
(404,334,cs),
(414,334,o),
(418,341,o),
(418,352,cs),
(418,362,l)
);
},
{
closed = 1;
nodes = (
(419,125,l),
(420,167,l),
(508,207,o),
(577,254,o),
(577,267,cs),
(577,284,o),
(544,324,o),
(534,324,cs),
(531,324,o),
(528,321,o),
(527,316,cs),
(521,285,o),
(490,256,o),
(422,214,c),
(425,296,ls),
(425,324,o),
(373,331,o),
(365,331,cs),
(359,331,o),
(356,329,o),
(356,326,cs),
(356,325,o),
(356,324,o),
(357,323,c),
(366,308,o),
(368,298,o),
(368,282,cs),
(363,116,l),
(363,113,ls),
(363,46,o),
(407,30,o),
(471,30,cs),
(598,30,o),
(607,52,o),
(607,182,cs),
(607,210,o),
(600,225,o),
(593,225,cs),
(586,225,o),
(578,212,o),
(573,185,cs),
(554,84,o),
(540,82,o),
(478,82,cs),
(433,82,o),
(419,90,o),
(419,121,cs)
);
},
{
closed = 1;
nodes = (
(536,548,l),
(411,541,l),
(408,615,l),
(541,623,l)
);
},
{
closed = 1;
nodes = (
(528,418,l),
(416,412,l),
(413,493,l),
(533,500,l)
);
}
);
width = 1000;
}
);
note = "cid13679
";
unicode = 194794;
}
