{
color = 7;
glyphname = uni3427;
layers = (
{
hints = (
{
horizontal = 1;
place = (409,49);
type = Stem;
},
{
place = (510,67);
type = Stem;
},
{
horizontal = 1;
place = (431,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(511,-20,l),
(463,-8,o),
(408,11,o),
(355,34,cs),
(343,39,o),
(334,41,o),
(327,41,cs),
(319,41,o),
(315,38,o),
(315,33,cs),
(315,6,o),
(498,-103,o),
(533,-103,cs),
(556,-103,o),
(580,-72,o),
(580,-47,cs),
(580,-36,o),
(578,-25,o),
(578,-11,cs),
(577,424,l),
(830,438,l),
(804,397,o),
(771,354,o),
(737,315,cs),
(727,303,o),
(722,293,o),
(722,287,cs),
(722,281,o),
(726,277,o),
(732,277,cs),
(756,277,o),
(852,363,o),
(914,437,cs),
(918,442,o),
(931,449,o),
(931,461,cs),
(931,477,o),
(911,498,o),
(884,498,cs),
(876,498,l),
(577,482,l),
(576,765,ls),
(576,795,o),
(506,802,o),
(504,802,cs),
(496,802,o),
(492,800,o),
(492,795,cs),
(492,792,o),
(494,788,o),
(497,783,cs),
(505,772,o),
(510,756,o),
(510,740,cs),
(510,478,l),
(140,458,l),
(127,458,ls),
(114,458,o),
(99,459,o),
(88,461,cs),
(86,461,o),
(84,462,o),
(82,462,cs),
(77,462,o),
(74,460,o),
(74,454,cs),
(74,438,o),
(93,401,o),
(118,401,c),
(122,400,o),
(126,400,o),
(131,400,cs),
(139,400,o),
(149,400,o),
(160,401,cs),
(453,417,l),
(333,245,o),
(208,135,o),
(70,42,cs),
(52,30,o),
(44,19,o),
(44,12,cs),
(44,8,o),
(48,5,o),
(54,5,cs),
(61,5,o),
(72,8,o),
(85,15,cs),
(267,107,o),
(391,218,o),
(510,391,c)
);
},
{
closed = 1;
nodes = (
(422,535,o),
(437,560,o),
(437,576,cs),
(437,585,o),
(432,594,o),
(419,604,cs),
(378,637,o),
(264,721,o),
(239,721,cs),
(219,721,o),
(210,695,o),
(210,688,cs),
(210,679,o),
(217,673,o),
(229,665,cs),
(276,632,o),
(337,586,o),
(384,544,cs),
(391,538,o),
(397,535,o),
(404,535,cs)
);
}
);
width = 1000;
}
);
note = "cid13910
";
unicode = 13351;
}
