{
color = 4;
glyphname = uni4F83;
layers = (
{
hints = (
{
horizontal = 1;
place = (-63,60);
type = Stem;
},
{
horizontal = 1;
place = (428,51);
type = Stem;
},
{
horizontal = 1;
place = (650,66);
type = Stem;
},
{
place = (188,63);
type = Stem;
},
{
place = (432,65);
type = Stem;
},
{
place = (582,63);
type = Stem;
},
{
place = (743,61);
type = Stem;
},
{
place = (412,52);
type = Stem;
},
{
place = (411,67);
type = Stem;
},
{
place = (280,72);
type = Stem;
},
{
name = _cap.rTome;
origin = (5,29);
scale = (1,1.2);
type = Cap;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(811,436,ls),
(831,437,o),
(846,439,o),
(846,449,cs),
(846,457,o),
(838,470,o),
(818,491,c),
(843,658,ls),
(844,665,o),
(851,672,o),
(851,680,cs),
(851,701,o),
(817,716,o),
(802,716,cs),
(792,716,l),
(458,695,l),
(417,709,o),
(394,715,o),
(382,715,cs),
(374,715,o),
(371,712,o),
(371,707,cs),
(371,703,o),
(374,696,o),
(378,687,cs),
(387,670,o),
(392,652,o),
(394,634,cs),
(410,484,ls),
(411,475,o),
(412,464,o),
(412,452,cs),
(412,445,o),
(411,438,o),
(411,430,cs),
(411,425,ls),
(411,395,o),
(452,390,o),
(458,390,cs),
(470,390,o),
(478,396,o),
(478,410,cs),
(478,413,l),
(477,421,l)
);
},
{
closed = 1;
nodes = (
(188,23,ls),
(188,2,o),
(186,-15,o),
(183,-33,cs),
(182,-37,o),
(182,-40,o),
(182,-43,cs),
(182,-76,o),
(232,-84,o),
(234,-84,cs),
(244,-84,o),
(251,-79,o),
(251,-65,cs),
(252,538,l),
(304,627,o),
(352,738,o),
(352,756,cs),
(352,778,o),
(309,801,o),
(288,801,cs),
(281,801,o),
(276,798,o),
(276,792,cs),
(276,791,o),
(276,789,o),
(277,787,cs),
(279,780,o),
(280,774,o),
(280,767,cs),
(280,731,o),
(195,511,o),
(46,326,cs),
(37,314,o),
(33,305,o),
(33,299,cs),
(33,294,o),
(35,292,o),
(39,292,cs),
(45,292,o),
(54,297,o),
(66,307,cs),
(113,347,o),
(154,395,o),
(192,448,c)
);
},
{
closed = 1;
nodes = (
(755,487,l),
(472,473,l),
(457,641,l),
(778,659,l)
);
},
{
closed = 1;
nodes = (
(578,-26,ls),
(578,-48,o),
(609,-63,o),
(625,-63,cs),
(638,-63,o),
(645,-54,o),
(645,-39,cs),
(646,342,ls),
(646,348,o),
(646,381,o),
(583,381,cs),
(573,381,o),
(568,378,o),
(568,373,cs),
(568,370,o),
(570,366,o),
(573,362,cs),
(581,350,o),
(584,336,o),
(584,318,cs),
(582,51,ls),
(582,24,o),
(581,2,o),
(578,-19,c)
);
},
{
closed = 1;
nodes = (
(432,324,ls),
(432,153,o),
(399,61,o),
(299,-41,cs),
(284,-56,o),
(277,-66,o),
(277,-72,cs),
(277,-74,o),
(279,-76,o),
(283,-76,cs),
(287,-76,o),
(292,-75,o),
(299,-71,cs),
(304,-69,o),
(310,-67,o),
(316,-63,cs),
(447,10,o),
(494,137,o),
(497,337,cs),
(497,351,o),
(494,361,o),
(469,369,cs),
(452,374,o),
(439,377,o),
(431,377,cs),
(424,377,o),
(421,375,o),
(421,371,cs),
(421,369,o),
(422,366,o),
(424,363,cs),
(430,353,o),
(432,340,o),
(432,332,cs)
);
},
{
closed = 1;
nodes = (
(907,3,l),
(898,0,o),
(867,-3,o),
(853,-3,cs),
(811,-3,o),
(804,1,o),
(804,33,cs),
(806,362,ls),
(806,374,o),
(803,385,o),
(777,391,cs),
(760,395,o),
(748,397,o),
(740,397,cs),
(732,397,o),
(729,395,o),
(729,392,cs),
(729,389,o),
(731,385,o),
(734,381,cs),
(742,371,o),
(744,357,o),
(744,344,cs),
(743,27,ls),
(743,-37,o),
(760,-63,o),
(845,-63,cs),
(865,-63,o),
(901,-60,o),
(915,-58,c)
);
}
);
width = 1000;
}
);
note = "cid01506
%Big5-1,TEdu-1,JJinmei,JIS-1
";
unicode = 20355;
}
