{
color = 6;
glyphname = uni4F86;
layers = (
{
hints = (
{
horizontal = 1;
place = (603,53);
type = Stem;
},
{
place = (454,63);
type = Stem;
},
{
horizontal = 1;
place = (627,52);
type = Stem;
},
{
place = (457,64);
type = Stem;
},
{
place = (263,72);
type = Stem;
},
{
place = (685,72);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(454,-4,ls),
(454,-24,o),
(452,-42,o),
(448,-63,cs),
(447,-66,o),
(447,-69,o),
(447,-72,cs),
(447,-101,o),
(494,-110,o),
(500,-110,cs),
(510,-110,o),
(517,-103,o),
(517,-86,cs),
(520,282,l),
(678,117,o),
(895,-16,o),
(917,-16,cs),
(929,-16,o),
(979,20,o),
(979,29,cs),
(979,33,o),
(973,37,o),
(963,42,cs),
(807,115,o),
(647,224,o),
(520,360,c),
(522,619,l),
(822,635,ls),
(836,636,o),
(847,639,o),
(847,648,cs),
(847,660,o),
(811,695,o),
(795,695,cs),
(793,695,o),
(792,694,o),
(790,694,c),
(776,689,o),
(762,687,o),
(748,686,cs),
(522,673,l),
(523,794,ls),
(523,826,o),
(464,832,o),
(458,832,cs),
(450,832,o),
(446,829,o),
(446,824,cs),
(446,821,o),
(447,818,o),
(450,813,cs),
(457,800,o),
(459,788,o),
(459,772,cs),
(458,670,l),
(194,656,l),
(186,656,ls),
(172,656,o),
(159,658,o),
(147,660,cs),
(144,661,o),
(142,661,o),
(141,661,cs),
(136,661,o),
(134,659,o),
(134,655,cs),
(134,650,o),
(140,626,o),
(163,608,c),
(168,603,o),
(178,602,o),
(191,602,cs),
(198,602,o),
(206,603,o),
(214,603,cs),
(458,615,l),
(456,364,l),
(356,218,o),
(192,90,o),
(64,9,cs),
(42,-5,o),
(31,-18,o),
(31,-24,cs),
(31,-28,o),
(34,-30,o),
(40,-30,cs),
(67,-30,o),
(291,72,o),
(456,264,c)
);
},
{
closed = 1;
nodes = (
(263,567,ls),
(263,524,o),
(203,400,o),
(133,309,cs),
(122,294,o),
(117,283,o),
(117,276,cs),
(117,272,o),
(119,270,o),
(123,270,cs),
(137,270,o),
(205,324,o),
(271,420,c),
(303,393,o),
(340,360,o),
(371,327,cs),
(375,322,o),
(380,319,o),
(386,319,cs),
(405,319,o),
(418,353,o),
(418,360,cs),
(418,372,o),
(410,384,o),
(302,468,c),
(317,492,o),
(335,531,o),
(335,538,cs),
(335,552,o),
(293,586,o),
(275,586,cs),
(267,586,o),
(263,580,o),
(263,570,cs)
);
},
{
closed = 1;
nodes = (
(732,404,o),
(771,363,o),
(804,328,cs),
(809,322,o),
(815,319,o),
(820,319,cs),
(839,319,o),
(855,355,o),
(855,363,cs),
(855,377,o),
(842,390,o),
(720,485,c),
(745,523,o),
(757,555,o),
(757,558,cs),
(757,580,o),
(706,606,o),
(697,606,cs),
(689,606,o),
(685,600,o),
(685,588,cs),
(685,564,o),
(654,469,o),
(576,363,cs),
(566,350,o),
(562,340,o),
(562,333,cs),
(562,329,o),
(564,327,o),
(568,327,cs),
(585,327,o),
(636,371,o),
(688,438,c)
);
}
);
width = 1000;
}
);
note = "cid04141
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 20358;
}
