{
color = 6;
glyphname = uni4E3B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-41,83);
type = Stem;
},
{
horizontal = 1;
place = (260,55);
type = Stem;
},
{
horizontal = 1;
place = (520,58);
type = Stem;
},
{
place = (461,69);
type = Stem;
},
{
horizontal = 1;
place = (276,54);
type = Stem;
},
{
horizontal = 1;
place = (545,73);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(922,-13,ls),
(935,-12,o),
(946,-7,o),
(946,3,cs),
(946,24,o),
(897,58,o),
(886,58,cs),
(884,58,o),
(882,58,o),
(880,57,cs),
(866,52,o),
(850,49,o),
(834,48,cs),
(530,37,l),
(530,271,l),
(781,282,ls),
(793,283,o),
(803,287,o),
(803,296,cs),
(803,312,o),
(765,344,o),
(750,344,cs),
(748,344,o),
(746,344,o),
(744,343,cs),
(730,338,o),
(717,336,o),
(704,335,cs),
(531,327,l),
(531,537,l),
(820,553,ls),
(834,554,o),
(845,558,o),
(845,568,cs),
(845,585,o),
(805,618,o),
(789,618,cs),
(787,618,o),
(784,618,o),
(782,617,cs),
(767,612,o),
(751,609,o),
(737,608,cs),
(213,578,l),
(200,578,ls),
(185,578,o),
(170,579,o),
(156,583,cs),
(153,584,o),
(151,584,o),
(149,584,cs),
(145,584,o),
(143,582,o),
(143,577,cs),
(143,575,o),
(146,545,o),
(175,525,cs),
(181,521,o),
(190,520,o),
(202,520,cs),
(211,520,o),
(221,521,o),
(233,521,cs),
(462,533,l),
(462,324,l),
(266,315,l),
(258,315,ls),
(245,315,o),
(231,317,o),
(218,320,cs),
(215,321,o),
(213,321,o),
(211,321,cs),
(207,321,o),
(205,319,o),
(205,315,cs),
(205,308,o),
(214,281,o),
(236,264,c),
(240,260,o),
(249,259,o),
(262,259,cs),
(269,259,o),
(278,260,o),
(287,260,cs),
(461,268,l),
(461,35,l),
(124,23,l),
(116,23,ls),
(102,23,o),
(86,25,o),
(68,29,cs),
(65,30,o),
(63,30,o),
(61,30,cs),
(56,30,o),
(54,28,o),
(54,24,cs),
(54,21,o),
(60,-42,o),
(116,-42,cs),
(125,-42,o),
(136,-41,o),
(150,-41,cs)
);
},
{
closed = 1;
nodes = (
(611,634,o),
(629,661,o),
(629,679,cs),
(629,688,o),
(623,695,o),
(609,703,cs),
(564,730,o),
(394,816,o),
(366,816,cs),
(344,816,o),
(340,782,o),
(340,780,cs),
(340,771,o),
(346,766,o),
(357,761,cs),
(427,732,o),
(508,689,o),
(580,641,cs),
(587,636,o),
(593,634,o),
(598,634,cs)
);
}
);
width = 1000;
}
);
note = "cid02323
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 20027;
}
