{
color = 6;
glyphname = uni4F88;
layers = (
{
hints = (
{
horizontal = 1;
place = (303,58);
type = Stem;
},
{
horizontal = 1;
place = (666,58);
type = Stem;
},
{
place = (206,67);
type = Stem;
},
{
place = (318,74);
type = Stem;
},
{
place = (673,71);
type = Stem;
},
{
place = (594,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(834,309,l),
(790,246,o),
(750,189,o),
(700,140,c),
(613,224,o),
(601,231,o),
(595,231,cs),
(579,231,o),
(562,203,o),
(562,198,cs),
(562,193,o),
(565,189,o),
(571,184,cs),
(598,159,o),
(630,130,o),
(658,99,c),
(582,32,o),
(488,-24,o),
(383,-71,cs),
(365,-79,o),
(357,-87,o),
(357,-93,cs),
(357,-96,o),
(361,-99,o),
(369,-99,cs),
(374,-99,o),
(382,-98,o),
(391,-95,cs),
(629,-30,o),
(770,96,o),
(903,293,c),
(908,299,o),
(921,307,o),
(921,319,cs),
(921,337,o),
(889,361,o),
(864,361,cs),
(857,361,l),
(695,351,l),
(698,354,o),
(744,403,o),
(744,417,cs),
(744,431,o),
(697,467,o),
(682,467,cs),
(676,467,o),
(673,462,o),
(673,455,cs),
(673,447,ls),
(673,376,o),
(446,203,o),
(400,170,cs),
(388,162,o),
(383,155,o),
(383,151,cs),
(383,149,o),
(385,147,o),
(390,147,cs),
(405,147,o),
(530,193,o),
(642,297,c)
);
},
{
closed = 1;
nodes = (
(206,36,ls),
(206,17,o),
(205,-2,o),
(200,-24,cs),
(199,-28,o),
(199,-31,o),
(199,-34,cs),
(199,-62,o),
(237,-77,o),
(254,-77,cs),
(265,-77,o),
(273,-71,o),
(273,-57,cs),
(274,529,l),
(319,596,o),
(356,664,o),
(388,731,cs),
(391,736,o),
(392,741,o),
(392,745,cs),
(392,764,o),
(343,793,o),
(327,793,cs),
(320,793,o),
(317,789,o),
(317,783,cs),
(317,780,ls),
(317,777,o),
(318,774,o),
(318,770,cs),
(318,716,o),
(185,489,o),
(46,314,cs),
(37,302,o),
(33,294,o),
(33,289,cs),
(33,285,o),
(35,283,o),
(39,283,cs),
(57,283,o),
(128,342,o),
(211,445,c)
);
},
{
closed = 1;
nodes = (
(776,673,l),
(733,614,o),
(687,563,o),
(632,517,c),
(609,543,o),
(582,571,o),
(556,592,cs),
(551,597,o),
(546,599,o),
(541,599,cs),
(528,599,o),
(511,581,o),
(511,571,cs),
(511,565,o),
(515,561,o),
(521,555,cs),
(544,535,o),
(566,512,o),
(590,484,c),
(522,432,o),
(442,387,o),
(362,349,cs),
(344,340,o),
(335,332,o),
(335,327,cs),
(335,323,o),
(340,321,o),
(348,321,cs),
(356,321,o),
(622,362,o),
(844,657,cs),
(849,663,o),
(862,670,o),
(862,682,cs),
(862,690,o),
(839,724,o),
(803,724,cs),
(797,724,l),
(625,711,l),
(635,725,o),
(646,738,o),
(656,751,cs),
(660,757,o),
(663,762,o),
(663,767,cs),
(663,782,o),
(624,818,o),
(603,818,cs),
(597,818,o),
(594,813,o),
(594,806,cs),
(594,799,ls),
(594,723,o),
(384,549,o),
(362,531,cs),
(351,521,o),
(346,514,o),
(346,509,cs),
(346,507,o),
(348,505,o),
(352,505,cs),
(372,505,o),
(485,563,o),
(579,659,c)
);
}
);
width = 1000;
}
);
note = "cid04133
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 20360;
}
