{
color = 6;
glyphname = uni4E0B;
layers = (
{
hints = (
{
horizontal = 1;
place = (625,62);
type = Stem;
},
{
place = (443,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(443,28,ls),
(443,8,o),
(440,-11,o),
(436,-32,cs),
(435,-37,o),
(435,-41,o),
(435,-44,cs),
(435,-61,o),
(444,-71,o),
(467,-83,cs),
(477,-89,o),
(486,-92,o),
(494,-92,cs),
(505,-92,o),
(512,-84,o),
(512,-65,cs),
(511,427,l),
(519,422,ls),
(589,383,o),
(667,332,o),
(746,270,cs),
(755,263,o),
(762,259,o),
(768,259,cs),
(786,259,o),
(804,294,o),
(804,305,cs),
(804,316,o),
(797,323,o),
(786,331,cs),
(696,398,o),
(548,484,o),
(532,484,cs),
(525,484,o),
(517,480,o),
(511,469,c),
(511,646,l),
(895,668,ls),
(910,669,o),
(921,674,o),
(921,684,cs),
(921,699,o),
(882,735,o),
(861,735,cs),
(859,735,o),
(856,735,o),
(854,734,cs),
(843,730,o),
(829,727,o),
(813,726,cs),
(144,687,l),
(132,687,ls),
(118,687,o),
(103,688,o),
(91,692,cs),
(88,693,o),
(85,694,o),
(83,694,cs),
(79,694,o),
(77,692,o),
(77,688,cs),
(77,669,o),
(94,644,o),
(108,632,cs),
(115,627,o),
(125,625,o),
(140,625,cs),
(147,625,o),
(156,625,o),
(166,626,cs),
(443,642,l)
);
}
);
width = 1000;
}
);
note = "cid01340
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 19979;
}
