{
color = 6;
glyphname = uni4E3F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-84,886);
type = Stem;
},
{
place = (544,73);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(544,653,ls),
(544,508,o),
(537,351,o),
(503,246,cs),
(461,117,o),
(347,13,o),
(208,-54,cs),
(194,-61,o),
(187,-69,o),
(187,-75,cs),
(187,-80,o),
(193,-84,o),
(202,-84,cs),
(216,-84,o),
(482,-13,o),
(565,221,cs),
(615,361,o),
(615,562,o),
(617,758,cs),
(617,793,o),
(564,802,o),
(547,802,cs),
(535,802,o),
(528,799,o),
(528,792,cs),
(528,791,o),
(528,789,o),
(529,787,cs),
(539,769,o),
(544,749,o),
(544,721,cs)
);
}
);
width = 1000;
}
);
note = "cid04097
%JIS-1
";
unicode = (12035,20031);
}
