{
color = 4;
glyphname = uni59C3;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(958,-17,ls),
(971,-16,o),
(981,-13,o),
(981,-4,cs),
(981,14,o),
(941,48,o),
(926,48,cs),
(923,48,o),
(919,47,o),
(915,46,cs),
(898,40,o),
(886,40,o),
(865,39,cs),
(687,33,l),
(689,313,l),
(852,321,ls),
(866,322,o),
(878,326,o),
(878,335,cs),
(878,355,o),
(828,386,o),
(822,386,cs),
(820,386,o),
(817,385,o),
(815,384,cs),
(803,379,o),
(787,375,o),
(768,374,cs),
(689,370,l),
(691,624,l),
(889,635,ls),
(903,636,o),
(914,639,o),
(914,648,cs),
(914,667,o),
(868,698,o),
(858,698,cs),
(854,698,o),
(849,697,o),
(844,695,cs),
(829,689,o),
(815,687,o),
(797,686,cs),
(456,668,l),
(448,668,ls),
(433,668,o),
(419,670,o),
(405,674,cs),
(402,675,o),
(400,675,o),
(398,675,cs),
(393,675,o),
(390,673,o),
(390,669,cs),
(390,656,o),
(407,632,o),
(419,620,cs),
(425,614,o),
(434,612,o),
(447,611,cs),
(452,611,ls),
(462,611,o),
(475,612,o),
(490,613,cs),
(626,620,l),
(622,31,l),
(508,27,l),
(505,401,ls),
(505,417,o),
(500,422,o),
(473,434,cs),
(457,441,o),
(444,444,o),
(435,444,cs),
(427,444,o),
(423,442,o),
(423,437,cs),
(423,435,o),
(424,432,o),
(426,428,cs),
(435,415,o),
(440,401,o),
(440,383,cs),
(444,24,l),
(372,22,l),
(367,22,ls),
(351,22,o),
(334,26,o),
(318,31,cs),
(316,32,o),
(315,32,o),
(313,32,cs),
(309,32,o),
(306,29,o),
(306,24,cs),
(306,23,o),
(307,21,o),
(307,20,cs),
(310,6,o),
(320,-13,o),
(331,-26,cs),
(338,-35,o),
(351,-37,o),
(368,-37,cs),
(377,-37,o),
(386,-36,o),
(396,-36,cs)
);
},
{
closed = 1;
nodes = (
(408,498,ls),
(426,502,o),
(434,509,o),
(434,515,cs),
(434,521,o),
(427,526,o),
(412,526,cs),
(404,526,l),
(385,524,l),
(388,550,l),
(388,553,ls),
(388,565,o),
(381,572,o),
(360,580,cs),
(344,586,o),
(333,589,o),
(327,589,cs),
(321,589,o),
(318,587,o),
(318,582,cs),
(318,581,o),
(318,579,o),
(319,576,cs),
(323,564,o),
(325,554,o),
(325,542,cs),
(325,534,ls),
(325,528,o),
(324,521,o),
(324,514,c),
(289,509,o),
(257,505,o),
(227,502,c),
(243,580,o),
(266,656,o),
(266,732,cs),
(266,736,ls),
(266,759,o),
(216,775,o),
(200,775,cs),
(195,775,o),
(192,773,o),
(192,769,cs),
(192,767,o),
(193,765,o),
(194,762,cs),
(198,752,o),
(199,741,o),
(199,729,cs),
(199,718,ls),
(199,649,o),
(181,574,o),
(166,497,c),
(138,495,o),
(111,493,o),
(84,492,cs),
(76,492,o),
(70,491,o),
(63,491,cs),
(52,491,o),
(43,492,o),
(33,494,cs),
(31,494,o),
(30,495,o),
(29,495,cs),
(25,495,o),
(22,492,o),
(22,488,cs),
(22,487,o),
(37,430,o),
(76,430,cs),
(84,430,o),
(94,431,o),
(107,433,cs),
(155,440,l),
(123,306,o),
(123,300,o),
(123,295,cs),
(123,291,o),
(123,287,o),
(124,284,cs),
(129,259,o),
(144,257,o),
(160,245,cs),
(180,228,o),
(204,207,o),
(229,184,c),
(184,102,o),
(123,34,o),
(59,-18,cs),
(45,-29,o),
(39,-39,o),
(39,-44,cs),
(39,-48,o),
(41,-50,o),
(46,-50,cs),
(63,-50,o),
(177,6,o),
(268,146,c),
(292,120,o),
(308,96,o),
(332,67,cs),
(337,61,o),
(342,57,o),
(348,57,cs),
(358,57,o),
(383,78,o),
(383,98,cs),
(383,108,o),
(377,121,o),
(297,196,c),
(329,259,o),
(361,334,o),
(381,492,c)
);
},
{
closed = 1;
nodes = (
(229,258,o),
(204,282,o),
(178,302,c),
(192,353,o),
(203,402,o),
(215,452,c),
(248,458,o),
(286,466,o),
(319,475,c),
(311,408,o),
(296,337,o),
(273,276,cs),
(268,262,o),
(262,248,o),
(255,234,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2,JIS-2
";
unicode = 22979;
}
