{
color = 6;
glyphname = uni536E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-63,63);
type = Stem;
},
{
horizontal = 1;
place = (99,72);
type = Stem;
},
{
horizontal = 1;
place = (361,63);
type = Stem;
},
{
place = (211,71);
type = Stem;
},
{
place = (367,59);
type = Stem;
},
{
place = (684,71);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(884,536,ls),
(902,537,o),
(912,542,o),
(912,551,cs),
(912,567,o),
(876,599,o),
(860,599,cs),
(857,599,o),
(855,599,o),
(852,598,cs),
(840,595,o),
(831,592,o),
(816,591,cs),
(280,559,l),
(281,587,o),
(282,614,o),
(282,640,c),
(458,659,o),
(597,682,o),
(782,729,cs),
(794,732,o),
(804,737,o),
(804,748,cs),
(804,761,o),
(774,805,o),
(753,805,cs),
(748,805,o),
(743,803,o),
(738,798,cs),
(726,787,o),
(712,780,o),
(698,776,cs),
(583,741,o),
(443,711,o),
(282,690,c),
(237,710,o),
(214,717,o),
(202,717,cs),
(195,717,o),
(192,714,o),
(192,710,cs),
(192,707,o),
(194,703,o),
(196,699,cs),
(210,668,o),
(211,633,o),
(211,582,cs),
(211,260,o),
(146,107,o),
(55,-34,cs),
(47,-47,o),
(43,-57,o),
(43,-64,cs),
(43,-68,o),
(44,-70,o),
(48,-70,cs),
(68,-70,o),
(224,56,o),
(262,338,cs),
(269,388,o),
(274,445,o),
(277,503,c)
);
},
{
closed = 1;
nodes = (
(426,81,l),
(430,355,l),
(684,367,l),
(676,295,o),
(652,171,o),
(637,171,cs),
(634,171,o),
(631,172,o),
(629,173,cs),
(589,187,o),
(541,209,o),
(502,230,cs),
(492,235,o),
(484,238,o),
(479,238,cs),
(472,238,o),
(468,235,o),
(468,230,cs),
(468,214,o),
(591,99,o),
(645,99,cs),
(657,99,o),
(668,103,o),
(678,111,cs),
(701,129,o),
(705,148,o),
(717,195,cs),
(729,244,o),
(740,295,o),
(747,365,cs),
(748,374,o),
(755,383,o),
(755,392,cs),
(755,400,o),
(744,425,o),
(708,425,cs),
(704,425,o),
(699,424,o),
(695,424,cs),
(428,413,l),
(392,428,o),
(370,435,o),
(359,435,cs),
(353,435,o),
(350,433,o),
(350,429,cs),
(350,425,o),
(352,421,o),
(355,415,cs),
(364,399,o),
(367,380,o),
(367,366,cs),
(362,68,l),
(362,66,ls),
(362,0,o),
(410,-51,o),
(476,-56,cs),
(530,-60,o),
(584,-63,o),
(637,-63,cs),
(870,-63,o),
(927,-36,o),
(932,48,cs),
(933,73,o),
(935,99,o),
(935,123,cs),
(935,136,o),
(933,209,o),
(917,209,cs),
(911,209,o),
(904,194,o),
(900,164,cs),
(885,61,o),
(870,28,o),
(811,16,cs),
(758,5,o),
(694,0,o),
(631,0,cs),
(462,0,o),
(426,18,o),
(426,79,cs)
);
}
);
width = 1000;
}
);
note = "cid04317
%Big5-1,TEdu-1,JIS-1
";
unicode = 21358;
}
