{
color = 7;
glyphname = uni5FF0;
layers = (
{
hints = (
{
horizontal = 1;
place = (179,54);
type = Stem;
},
{
horizontal = 1;
place = (343,57);
type = Stem;
},
{
horizontal = 1;
place = (585,57);
type = Stem;
},
{
place = (195,74);
type = Stem;
},
{
place = (606,65);
type = Stem;
},
{
place = (715,62);
type = Stem;
},
{
horizontal = 1;
place = (607,63);
type = Stem;
},
{
place = (587,73);
type = Stem;
},
{
horizontal = 1;
place = (164,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(715,411,ls),
(715,350,o),
(770,343,o),
(821,343,cs),
(941,343,o),
(941,365,o),
(941,476,cs),
(941,489,o),
(940,501,o),
(940,509,cs),
(939,537,o),
(933,551,o),
(926,551,cs),
(919,551,o),
(912,538,o),
(908,512,cs),
(892,412,o),
(877,406,o),
(870,404,cs),
(857,401,o),
(836,400,o),
(818,400,cs),
(787,400,o),
(777,404,o),
(777,418,cs),
(777,420,o),
(778,422,o),
(778,425,cs),
(798,610,ls),
(799,619,o),
(806,627,o),
(806,637,cs),
(806,651,o),
(789,670,o),
(763,670,cs),
(755,670,l),
(644,658,l),
(652,697,o),
(656,725,o),
(660,767,cs),
(660,769,ls),
(660,777,o),
(654,790,o),
(625,800,cs),
(607,806,o),
(594,809,o),
(586,809,cs),
(580,809,o),
(577,807,o),
(577,802,cs),
(577,800,o),
(578,796,o),
(580,791,c),
(586,781,o),
(587,757,o),
(587,740,cs),
(587,728,ls),
(584,697,o),
(583,680,o),
(577,652,c),
(464,642,l),
(455,642,ls),
(443,642,o),
(428,643,o),
(413,648,cs),
(410,649,o),
(407,650,o),
(405,650,cs),
(401,650,o),
(399,648,o),
(399,644,cs),
(399,642,o),
(399,640,o),
(400,638,c),
(402,630,o),
(418,585,o),
(455,585,cs),
(466,585,o),
(478,587,o),
(493,588,cs),
(563,595,l),
(534,496,o),
(471,405,o),
(387,334,cs),
(372,321,o),
(365,311,o),
(365,305,cs),
(365,302,o),
(367,300,o),
(372,300,cs),
(377,300,o),
(383,302,o),
(392,306,c),
(392,306,o),
(561,374,o),
(629,601,c),
(735,613,l),
(715,421,l)
);
},
{
closed = 1;
nodes = (
(965,184,ls),
(975,185,o),
(981,190,o),
(981,197,cs),
(981,211,o),
(947,245,o),
(926,245,cs),
(924,245,o),
(922,245,o),
(920,244,cs),
(901,238,o),
(887,238,o),
(870,237,cs),
(672,230,l),
(672,349,ls),
(672,368,o),
(626,374,o),
(605,374,cs),
(596,374,o),
(591,372,o),
(591,367,cs),
(591,364,o),
(593,361,o),
(596,356,cs),
(604,345,o),
(607,331,o),
(607,317,cs),
(607,228,l),
(372,219,l),
(360,219,ls),
(347,219,o),
(333,220,o),
(319,224,cs),
(316,225,o),
(314,225,o),
(312,225,cs),
(307,225,o),
(305,223,o),
(305,220,cs),
(305,218,o),
(306,215,o),
(307,212,cs),
(323,164,o),
(353,163,o),
(364,163,cs),
(374,163,o),
(385,164,o),
(399,164,cs),
(607,171,l),
(606,25,ls),
(606,3,o),
(605,-27,o),
(601,-53,c),
(600,-56,o),
(600,-59,o),
(600,-62,cs),
(600,-88,o),
(634,-99,o),
(652,-99,cs),
(666,-99,o),
(671,-90,o),
(671,-74,cs),
(672,174,l)
);
},
{
closed = 1;
nodes = (
(195,27,ls),
(195,8,o),
(192,-15,o),
(187,-39,cs),
(186,-43,o),
(186,-46,o),
(186,-50,cs),
(186,-82,o),
(245,-93,o),
(246,-93,cs),
(255,-93,o),
(259,-87,o),
(259,-73,cs),
(269,789,ls),
(269,811,o),
(213,823,o),
(202,823,cs),
(194,823,o),
(190,821,o),
(190,816,cs),
(190,812,o),
(192,808,o),
(196,802,cs),
(203,793,o),
(207,781,o),
(207,763,cs)
);
},
{
closed = 1;
nodes = (
(155,567,ls),
(155,581,o),
(150,588,o),
(129,591,cs),
(125,591,o),
(122,592,o),
(119,592,cs),
(104,592,o),
(99,585,o),
(98,569,cs),
(93,498,o),
(79,416,o),
(57,342,cs),
(56,338,o),
(55,335,o),
(55,332,cs),
(55,311,o),
(92,305,o),
(100,305,cs),
(111,305,o),
(116,312,o),
(119,323,cs),
(137,401,o),
(151,491,o),
(155,563,cs)
);
},
{
closed = 1;
nodes = (
(349,411,l),
(352,406,o),
(356,404,o),
(361,404,cs),
(368,404,o),
(408,414,o),
(408,432,cs),
(408,436,o),
(407,441,o),
(405,447,cs),
(388,500,o),
(364,553,o),
(341,596,cs),
(335,608,o),
(330,613,o),
(322,613,cs),
(306,613,o),
(286,598,o),
(286,590,cs),
(286,586,o),
(287,582,o),
(290,577,cs),
(313,531,o),
(334,476,o),
(346,420,c)
);
}
);
width = 1000;
}
);
note = "cid04854
%JIS-1
";
unicode = 24560;
}
