{
color = 4;
glyphname = uni5B11;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(817,212,ls),
(835,213,o),
(848,215,o),
(848,224,cs),
(848,230,o),
(842,240,o),
(827,255,c),
(851,400,ls),
(852,404,o),
(858,411,o),
(858,420,cs),
(858,444,o),
(817,450,o),
(813,450,cs),
(806,450,l),
(509,433,l),
(476,444,o),
(457,448,o),
(447,448,cs),
(440,448,o),
(437,446,o),
(437,442,cs),
(437,439,o),
(439,435,o),
(442,429,cs),
(449,414,o),
(454,400,o),
(456,385,cs),
(469,257,l),
(469,243,o),
(468,226,o),
(468,212,cs),
(468,207,ls),
(468,192,o),
(473,188,o),
(495,178,cs),
(504,174,o),
(511,172,o),
(516,172,cs),
(527,172,o),
(531,180,o),
(531,191,cs),
(531,199,l)
);
},
{
closed = 1;
nodes = (
(880,-32,o),
(884,-24,o),
(884,-17,cs),
(884,-7,o),
(878,2,o),
(865,14,cs),
(842,34,o),
(822,58,o),
(802,86,cs),
(788,104,o),
(778,113,o),
(772,113,cs),
(769,113,o),
(767,110,o),
(767,104,cs),
(767,86,o),
(798,19,o),
(808,1,c),
(808,0,o),
(809,-1,o),
(809,-1,c),
(809,-3,o),
(806,-4,o),
(804,-4,cs),
(786,-6,o),
(765,-8,o),
(745,-8,cs),
(639,-8,o),
(582,19,o),
(551,113,cs),
(547,125,o),
(543,131,o),
(533,131,cs),
(531,131,o),
(499,128,o),
(499,110,cs),
(499,106,o),
(501,101,o),
(502,95,c),
(532,-7,o),
(596,-63,o),
(743,-63,cs),
(835,-63,o),
(859,-50,o),
(872,-40,c)
);
},
{
closed = 1;
nodes = (
(784,353,l),
(518,339,l),
(514,388,l),
(789,403,l)
);
},
{
closed = 1;
nodes = (
(773,255,l),
(527,244,l),
(522,296,l),
(779,309,l)
);
},
{
closed = 1;
nodes = (
(719,644,ls),
(719,622,o),
(700,586,o),
(666,541,c),
(589,537,l),
(601,546,o),
(606,554,o),
(606,561,cs),
(606,578,o),
(548,637,o),
(541,642,c),
(719,654,l)
);
},
{
closed = 1;
nodes = (
(426,-33,o),
(470,127,o),
(470,148,cs),
(470,170,o),
(447,170,o),
(438,170,cs),
(428,170,o),
(425,164,o),
(422,154,cs),
(407,98,o),
(388,50,o),
(367,14,cs),
(362,6,o),
(360,0,o),
(360,-5,cs),
(360,-23,o),
(393,-33,o),
(398,-33,cs)
);
},
{
closed = 1;
nodes = (
(956,26,o),
(972,56,o),
(972,65,cs),
(972,87,o),
(853,192,o),
(831,192,cs),
(819,192,o),
(807,176,o),
(807,164,cs),
(807,158,o),
(811,153,o),
(817,148,cs),
(851,119,o),
(889,81,o),
(921,40,cs),
(928,31,o),
(934,26,o),
(940,26,cs)
);
},
{
closed = 1;
nodes = (
(706,58,o),
(729,75,o),
(729,92,cs),
(729,114,o),
(640,187,o),
(622,187,cs),
(611,187,o),
(598,169,o),
(598,160,cs),
(598,154,o),
(601,149,o),
(608,144,cs),
(630,126,o),
(659,97,o),
(678,73,cs),
(686,63,o),
(692,58,o),
(699,58,cs)
);
},
{
closed = 1;
nodes = (
(457,686,l),
(447,686,ls),
(432,686,o),
(416,688,o),
(403,691,c),
(400,691,ls),
(396,691,o),
(394,690,o),
(394,686,cs),
(394,672,o),
(410,636,o),
(445,636,cs),
(452,636,o),
(461,637,o),
(472,638,cs),
(522,641,l),
(510,634,o),
(505,626,o),
(505,620,cs),
(505,616,o),
(507,612,o),
(510,609,cs),
(532,583,o),
(547,561,o),
(560,535,c),
(450,529,l),
(443,529,ls),
(427,529,o),
(413,531,o),
(397,534,cs),
(396,534,o),
(394,535,o),
(393,535,cs),
(390,535,o),
(388,533,o),
(388,530,cs),
(388,528,o),
(388,526,o),
(389,524,c),
(391,515,o),
(402,479,o),
(437,479,cs),
(443,479,o),
(449,479,o),
(458,480,cs),
(927,506,ls),
(940,507,o),
(947,513,o),
(947,522,cs),
(947,534,o),
(921,562,o),
(900,562,cs),
(896,562,o),
(893,561,o),
(889,560,cs),
(877,556,o),
(862,553,o),
(847,552,cs),
(724,545,l),
(743,565,o),
(761,587,o),
(779,612,cs),
(780,614,o),
(781,616,o),
(781,618,cs),
(781,625,o),
(776,634,o),
(743,656,c),
(872,664,ls),
(884,665,o),
(891,670,o),
(891,678,cs),
(891,699,o),
(853,716,o),
(845,716,cs),
(841,716,o),
(838,715,o),
(833,713,cs),
(822,708,o),
(811,708,o),
(791,707,cs)
);
},
{
closed = 1;
nodes = (
(691,704,o),
(694,710,o),
(694,717,cs),
(694,735,o),
(602,810,o),
(587,810,cs),
(575,810,o),
(561,787,o),
(561,782,cs),
(561,778,o),
(563,775,o),
(567,772,cs),
(593,750,o),
(620,725,o),
(643,697,cs),
(650,688,o),
(656,684,o),
(662,684,cs),
(668,684,o),
(675,688,o),
(683,696,cs)
);
},
{
closed = 1;
nodes = (
(354,517,l),
(355,532,l),
(355,537,ls),
(355,562,o),
(308,578,o),
(293,578,cs),
(288,578,o),
(286,576,o),
(286,571,cs),
(286,568,o),
(287,565,o),
(288,561,cs),
(291,552,o),
(292,539,o),
(292,523,cs),
(292,508,l),
(215,498,l),
(227,562,o),
(240,642,o),
(252,723,cs),
(252,726,o),
(253,728,o),
(253,731,cs),
(253,741,o),
(248,751,o),
(223,759,cs),
(204,765,o),
(191,768,o),
(184,768,cs),
(177,768,o),
(174,766,o),
(174,762,cs),
(174,760,o),
(175,758,o),
(176,755,cs),
(183,741,o),
(186,725,o),
(186,712,cs),
(186,707,ls),
(186,697,o),
(179,594,o),
(156,491,c),
(131,488,o),
(107,485,o),
(84,483,cs),
(79,482,o),
(74,482,o),
(70,482,cs),
(59,482,o),
(49,484,o),
(39,485,cs),
(36,485,o),
(33,486,o),
(31,486,cs),
(27,486,o),
(24,485,o),
(24,481,cs),
(24,465,o),
(50,426,o),
(75,426,cs),
(82,426,o),
(92,427,o),
(105,430,cs),
(145,438,l),
(135,397,o),
(125,346,o),
(113,303,cs),
(110,294,o),
(108,287,o),
(108,280,cs),
(108,277,o),
(109,273,o),
(110,268,cs),
(115,251,o),
(127,245,o),
(141,235,cs),
(164,218,o),
(185,199,o),
(206,178,c),
(167,110,o),
(114,45,o),
(56,-10,cs),
(44,-22,o),
(38,-32,o),
(38,-37,cs),
(38,-40,o),
(40,-42,o),
(44,-42,cs),
(58,-42,o),
(165,18,o),
(241,139,c),
(258,121,o),
(273,102,o),
(291,80,cs),
(299,70,o),
(304,63,o),
(312,63,cs),
(325,63,o),
(346,91,o),
(346,104,cs),
(346,117,o),
(333,135,o),
(271,191,c),
(325,295,o),
(342,416,o),
(350,487,c),
(354,488,o),
(400,500,o),
(400,512,cs),
(400,517,o),
(394,520,o),
(381,520,cs),
(378,520,o),
(375,519,o),
(371,519,cs)
);
},
{
closed = 1;
nodes = (
(210,248,o),
(189,266,o),
(167,285,c),
(181,340,o),
(194,400,o),
(205,450,c),
(231,456,o),
(259,462,o),
(289,470,c),
(278,342,o),
(240,247,o),
(232,228,c)
);
}
);
width = 1000;
}
);
unicode = 23313;
}
