{
color = 4;
glyphname = uni5BAE;
layers = (
{
hints = (
{
horizontal = 1;
place = (-39,60);
type = Stem;
},
{
horizontal = 1;
place = (159,68);
type = Stem;
},
{
horizontal = 1;
place = (326,50);
type = Stem;
},
{
horizontal = 1;
place = (480,65);
type = Stem;
},
{
place = (245,64);
type = Stem;
},
{
place = (284,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(757,-35,ls),
(779,-35,o),
(793,-33,o),
(793,-22,cs),
(793,-13,o),
(784,1,o),
(763,26,c),
(790,160,ls),
(791,167,o),
(803,176,o),
(803,189,cs),
(803,209,o),
(770,228,o),
(747,228,cs),
(736,228,l),
(455,216,l),
(473,234,o),
(517,284,o),
(517,300,cs),
(517,307,o),
(512,314,o),
(502,321,c),
(704,331,ls),
(723,332,o),
(733,336,o),
(733,344,cs),
(733,353,o),
(723,366,o),
(705,386,c),
(730,484,ls),
(732,491,o),
(740,499,o),
(740,509,cs),
(740,520,o),
(719,546,o),
(680,546,cs),
(673,546,l),
(333,526,l),
(295,539,o),
(273,544,o),
(262,544,cs),
(254,544,o),
(252,542,o),
(252,538,cs),
(252,534,o),
(254,530,o),
(257,524,cs),
(265,509,o),
(271,487,o),
(273,468,cs),
(284,380,ls),
(285,371,o),
(286,362,o),
(286,355,cs),
(286,345,o),
(285,337,o),
(284,328,cs),
(284,324,o),
(283,321,o),
(283,318,cs),
(283,296,o),
(319,280,o),
(336,280,cs),
(347,280,o),
(352,287,o),
(352,296,cs),
(352,298,l),
(350,314,l),
(453,319,l),
(451,308,o),
(448,298,o),
(445,293,cs),
(437,276,o),
(416,246,o),
(389,213,c),
(303,209,l),
(263,224,o),
(240,231,o),
(228,231,cs),
(220,231,o),
(217,228,o),
(217,223,cs),
(217,219,o),
(218,214,o),
(221,209,cs),
(231,190,o),
(237,167,o),
(239,151,cs),
(252,15,ls),
(253,4,o),
(254,-6,o),
(254,-15,cs),
(254,-28,o),
(253,-40,o),
(251,-55,cs),
(251,-58,o),
(250,-61,o),
(250,-64,cs),
(250,-75,o),
(256,-86,o),
(283,-98,cs),
(293,-102,o),
(301,-104,o),
(307,-104,cs),
(317,-104,o),
(323,-99,o),
(323,-87,cs),
(323,-84,l),
(320,-44,l)
);
},
{
closed = 1;
nodes = (
(697,26,l),
(315,16,l),
(304,152,l),
(720,167,l)
);
},
{
closed = 1;
nodes = (
(644,384,l),
(344,368,l),
(333,471,l),
(664,490,l)
);
},
{
closed = 1;
nodes = (
(482,675,l),
(231,661,l),
(231,662,o),
(240,688,o),
(240,696,cs),
(240,716,o),
(208,720,o),
(201,720,cs),
(190,720,o),
(186,713,o),
(182,700,cs),
(164,637,o),
(135,569,o),
(98,506,cs),
(96,503,o),
(95,500,o),
(95,496,cs),
(95,483,o),
(122,461,o),
(141,461,cs),
(149,461,o),
(164,463,o),
(213,606,c),
(842,640,l),
(829,607,o),
(803,569,o),
(777,530,cs),
(767,515,o),
(763,504,o),
(763,498,cs),
(763,494,o),
(765,492,o),
(769,492,cs),
(770,492,o),
(808,494,o),
(910,635,cs),
(916,644,o),
(930,651,o),
(930,663,cs),
(930,666,o),
(920,698,o),
(880,698,cs),
(873,698,l),
(515,677,l)
);
},
{
closed = 1;
nodes = (
(534,669,o),
(554,697,o),
(557,707,cs),
(559,716,o),
(556,723,o),
(545,732,cs),
(482,795,o),
(453,814,o),
(446,815,cs),
(437,818,o),
(415,800,o),
(412,787,cs),
(409,780,o),
(415,775,o),
(421,769,cs),
(446,747,o),
(479,717,o),
(500,689,cs),
(506,681,o),
(511,675,o),
(516,674,cs)
);
}
);
width = 1000;
}
);
note = "cid01654
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 23470;
}
