{
color = 7;
glyphname = uni5FE9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,63);
type = Stem;
},
{
horizontal = 1;
place = (296,62);
type = Stem;
},
{
place = (69,879);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,471,o),
(937,475,o),
(927,481,cs),
(781,574,o),
(617,769,o),
(615,772,cs),
(603,789,o),
(595,794,o),
(559,794,cs),
(537,794,o),
(525,786,o),
(525,778,cs),
(525,774,o),
(529,770,o),
(535,767,cs),
(552,760,o),
(553,758,o),
(614,689,cs),
(690,603,o),
(776,506,o),
(884,424,cs),
(887,422,o),
(890,421,o),
(893,421,cs),
(912,421,o),
(942,463,o),
(942,466,cs)
);
},
{
closed = 1;
nodes = (
(410,735,o),
(374,776,o),
(356,776,cs),
(350,776,o),
(346,770,o),
(345,760,cs),
(340,722,o),
(252,601,o),
(87,436,cs),
(74,423,o),
(69,413,o),
(69,407,cs),
(69,402,o),
(71,400,o),
(76,400,cs),
(132,400,o),
(410,690,o),
(410,720,cs)
);
},
{
closed = 1;
nodes = (
(278,359,ls),
(273,359,o),
(268,358,o),
(263,358,cs),
(252,358,o),
(239,360,o),
(225,363,c),
(223,364,o),
(221,364,o),
(219,364,cs),
(214,364,o),
(212,362,o),
(212,357,cs),
(212,347,o),
(227,296,o),
(266,296,cs),
(303,296,o),
(506,321,o),
(652,347,c),
(665,328,o),
(679,305,o),
(690,288,cs),
(696,278,o),
(702,273,o),
(709,273,cs),
(723,273,o),
(751,298,o),
(751,312,cs),
(751,330,o),
(643,455,o),
(601,501,cs),
(593,510,o),
(587,514,o),
(581,514,cs),
(572,514,o),
(549,494,o),
(549,482,cs),
(549,478,o),
(552,474,o),
(558,468,cs),
(574,451,o),
(597,419,o),
(617,389,c),
(535,377,o),
(455,369,o),
(373,364,c),
(426,439,o),
(512,573,o),
(512,583,cs),
(512,595,o),
(468,622,o),
(452,622,cs),
(446,622,o),
(443,618,o),
(443,611,cs),
(441,569,o),
(351,422,o),
(302,361,c)
);
},
{
closed = 1;
nodes = (
(577,97,o),
(599,129,o),
(599,136,cs),
(599,159,o),
(469,270,o),
(452,270,cs),
(441,270,o),
(423,250,o),
(423,238,cs),
(423,231,o),
(429,225,o),
(438,217,cs),
(472,189,o),
(511,150,o),
(543,111,cs),
(550,102,o),
(556,97,o),
(562,97,cs)
);
},
{
closed = 1;
nodes = (
(922,46,o),
(948,74,o),
(948,86,cs),
(948,113,o),
(790,250,o),
(770,250,cs),
(764,250,o),
(757,245,o),
(749,236,cs),
(743,229,o),
(740,223,o),
(740,218,cs),
(740,211,o),
(744,205,o),
(753,197,cs),
(802,155,o),
(849,107,o),
(889,60,cs),
(896,51,o),
(902,46,o),
(909,46,cs)
);
},
{
closed = 1;
nodes = (
(171,43,o),
(205,123,o),
(226,189,cs),
(227,194,o),
(228,198,o),
(228,202,cs),
(228,216,o),
(203,225,o),
(191,225,cs),
(182,225,o),
(177,219,o),
(173,207,cs),
(151,142,o),
(119,75,o),
(79,17,cs),
(74,9,o),
(71,3,o),
(71,-2,cs),
(71,-23,o),
(109,-37,o),
(113,-37,cs),
(122,-37,o),
(128,-31,o),
(135,-20,cs)
);
},
{
closed = 1;
nodes = (
(790,-43,o),
(794,-36,o),
(794,-28,cs),
(794,-18,o),
(788,-8,o),
(777,7,cs),
(746,48,o),
(717,91,o),
(698,125,cs),
(689,143,o),
(679,151,o),
(673,151,cs),
(668,151,o),
(664,146,o),
(664,136,cs),
(664,106,o),
(702,8,o),
(704,3,cs),
(705,0,o),
(706,-2,o),
(706,-3,cs),
(706,-6,o),
(706,-11,o),
(626,-11,cs),
(392,-11,o),
(359,86,o),
(336,184,cs),
(332,199,o),
(327,206,o),
(314,206,cs),
(311,206,o),
(277,205,o),
(277,184,cs),
(277,178,o),
(300,34,o),
(401,-26,cs),
(459,-61,o),
(557,-74,o),
(646,-74,cs),
(729,-74,o),
(761,-68,o),
(780,-51,cs)
);
}
);
width = 1000;
}
);
note = "cid14533
%JIS-2
";
unicode = 24553;
}
