{
color = 4;
glyphname = uni5A1F;
layers = (
{
hints = (
{
horizontal = 1;
place = (137,54);
type = Stem;
},
{
horizontal = 1;
place = (275,53);
type = Stem;
},
{
horizontal = 1;
place = (413,61);
type = Stem;
},
{
horizontal = 1;
place = (538,51);
type = Stem;
},
{
horizontal = 1;
place = (701,62);
type = Stem;
},
{
place = (219,69);
type = Stem;
},
{
place = (358,63);
type = Stem;
},
{
place = (477,56);
type = Stem;
},
{
place = (836,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(447,492,ls),
(464,497,o),
(474,507,o),
(474,513,cs),
(474,518,o),
(468,522,o),
(455,522,cs),
(451,522,o),
(447,522,o),
(442,521,cs),
(421,518,l),
(421,526,o),
(423,535,o),
(423,543,cs),
(423,546,ls),
(423,572,o),
(372,583,o),
(359,583,cs),
(354,583,o),
(351,581,o),
(351,576,cs),
(351,574,o),
(351,572,o),
(352,570,cs),
(356,557,o),
(358,548,o),
(358,535,cs),
(358,527,ls),
(358,521,o),
(357,516,o),
(357,510,c),
(249,498,l),
(266,575,o),
(279,651,o),
(288,720,c),
(288,725,ls),
(288,749,o),
(235,765,o),
(220,765,cs),
(214,765,o),
(211,763,o),
(211,758,cs),
(211,756,o),
(212,753,o),
(213,750,cs),
(217,740,o),
(219,728,o),
(219,715,cs),
(219,685,o),
(208,597,o),
(187,491,c),
(154,488,o),
(92,483,o),
(72,483,cs),
(63,483,o),
(54,483,o),
(45,485,c),
(43,486,o),
(41,486,o),
(40,486,cs),
(36,486,o),
(34,484,o),
(34,481,cs),
(34,479,o),
(35,478,o),
(35,476,c),
(44,445,o),
(64,422,o),
(89,422,cs),
(94,422,o),
(148,429,o),
(175,433,c),
(167,396,o),
(157,359,o),
(148,324,cs),
(145,312,o),
(143,302,o),
(143,292,cs),
(143,289,o),
(143,285,o),
(144,282,cs),
(150,257,o),
(165,256,o),
(182,243,cs),
(205,225,o),
(231,203,o),
(257,179,c),
(207,98,o),
(142,30,o),
(72,-24,cs),
(58,-35,o),
(52,-45,o),
(52,-51,cs),
(52,-54,o),
(54,-56,o),
(59,-56,cs),
(89,-56,o),
(215,24,o),
(296,142,c),
(325,114,o),
(353,84,o),
(381,53,cs),
(387,47,o),
(391,43,o),
(396,43,cs),
(404,43,o),
(432,66,o),
(432,82,cs),
(432,89,o),
(428,96,o),
(420,103,cs),
(392,131,o),
(360,162,o),
(327,192,c),
(387,296,o),
(409,421,o),
(417,483,c)
);
},
{
closed = 1;
nodes = (
(838,543,ls),
(853,544,o),
(865,545,o),
(865,554,cs),
(865,562,o),
(857,574,o),
(835,595,c),
(857,709,ls),
(858,715,o),
(864,720,o),
(864,729,cs),
(864,741,o),
(848,764,o),
(820,764,cs),
(808,764,l),
(550,746,l),
(514,760,o),
(493,766,o),
(481,766,cs),
(473,766,o),
(470,763,o),
(470,758,cs),
(470,753,o),
(471,748,o),
(474,742,cs),
(485,716,o),
(489,697,o),
(491,680,cs),
(502,592,ls),
(503,582,o),
(505,568,o),
(505,553,cs),
(505,547,o),
(504,540,o),
(504,534,cs),
(504,527,ls),
(504,500,o),
(537,485,o),
(555,485,cs),
(567,485,o),
(571,492,o),
(571,502,cs),
(571,505,l),
(568,533,l)
);
},
{
closed = 1;
nodes = (
(777,593,l),
(563,585,l),
(552,694,l),
(790,709,l)
);
},
{
closed = 1;
nodes = (
(198,299,l),
(212,347,o),
(224,395,o),
(236,443,c),
(273,450,o),
(314,458,o),
(352,467,c),
(338,358,o),
(305,272,o),
(284,230,c)
);
},
{
closed = 1;
nodes = (
(837,-13,l),
(800,-3,o),
(751,12,o),
(714,30,cs),
(704,35,o),
(695,38,o),
(690,38,cs),
(684,38,o),
(681,35,o),
(681,31,cs),
(681,-3,o),
(839,-84,o),
(856,-84,cs),
(875,-84,o),
(898,-60,o),
(898,-31,cs),
(898,-20,o),
(896,-9,o),
(896,2,cs),
(893,424,ls),
(893,432,o),
(897,439,o),
(897,447,cs),
(897,459,o),
(884,480,o),
(856,480,cs),
(849,480,l),
(499,460,l),
(498,408,l),
(833,426,l)
);
},
{
alignment = -1;
piece = {
Height = 561.96875;
Width = 164;
};
pos = (380,45);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 231.57578;
Width = 348.53906;
};
pos = (533,-258);
ref = _part.meet;
}
);
width = 1000;
}
);
note = "cid04574
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 23071;
}
