{
color = 4;
glyphname = uni5BCC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-42,43);
type = Stem;
},
{
horizontal = 1;
place = (87,49);
type = Stem;
},
{
horizontal = 1;
place = (208,58);
type = Stem;
},
{
horizontal = 1;
place = (317,47);
type = Stem;
},
{
horizontal = 1;
place = (426,54);
type = Stem;
},
{
horizontal = 1;
place = (535,38);
type = Stem;
},
{
place = (209,54);
type = Stem;
},
{
place = (295,58);
type = Stem;
},
{
place = (471,55);
type = Stem;
},
{
place = (213,67);
type = Stem;
},
{
place = (465,67);
type = Stem;
},
{
place = (300,64);
type = Stem;
},
{
horizontal = 1;
place = (80,49);
type = Stem;
},
{
place = (217,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(775,-42,ls),
(795,-42,o),
(811,-41,o),
(811,-29,cs),
(811,-21,o),
(803,-8,o),
(783,14,c),
(819,210,ls),
(820,215,o),
(824,221,o),
(824,228,cs),
(824,242,o),
(806,268,o),
(775,267,cs),
(265,247,l),
(227,261,o),
(205,267,o),
(193,267,cs),
(186,267,o),
(183,264,o),
(183,260,cs),
(183,257,o),
(184,252,o),
(187,247,cs),
(198,225,o),
(202,207,o),
(203,194,cs),
(216,18,ls),
(217,11,o),
(217,4,o),
(217,-3,cs),
(217,-18,o),
(215,-33,o),
(214,-49,cs),
(214,-52,o),
(213,-55,o),
(213,-57,cs),
(213,-76,o),
(243,-94,o),
(264,-94,cs),
(273,-94,o),
(280,-89,o),
(280,-78,cs),
(280,-76,l),
(278,-46,l)
);
},
{
closed = 1;
nodes = (
(678,322,ls),
(696,323,o),
(710,322,o),
(710,332,cs),
(710,338,o),
(703,349,o),
(688,368,c),
(704,436,ls),
(705,441,o),
(710,447,o),
(710,455,cs),
(710,467,o),
(695,482,o),
(678,482,cs),
(673,482,o),
(668,481,o),
(663,481,cs),
(346,467,l),
(314,479,o),
(295,483,o),
(284,483,cs),
(276,483,o),
(273,481,o),
(273,476,cs),
(273,474,o),
(275,470,o),
(277,466,cs),
(284,455,o),
(289,441,o),
(291,423,cs),
(299,354,ls),
(300,346,o),
(301,340,o),
(301,335,cs),
(301,331,o),
(300,328,o),
(300,324,cs),
(300,317,ls),
(300,286,o),
(346,285,o),
(346,285,c),
(358,285,o),
(364,291,o),
(364,301,cs),
(364,303,l),
(363,312,l)
);
},
{
closed = 1;
nodes = (
(719,545,ls),
(729,546,o),
(738,549,o),
(738,557,cs),
(738,569,o),
(709,598,o),
(697,598,cs),
(694,598,o),
(690,597,o),
(685,596,cs),
(673,593,o),
(663,592,o),
(647,591,cs),
(302,573,l),
(290,573,ls),
(278,573,o),
(267,574,o),
(255,577,c),
(253,577,o),
(252,578,o),
(250,578,cs),
(248,578,o),
(247,577,o),
(247,575,cs),
(247,564,o),
(257,545,o),
(273,529,cs),
(276,526,o),
(282,524,o),
(295,524,cs),
(301,524,o),
(309,524,o),
(319,525,cs)
);
},
{
closed = 1;
nodes = (
(629,369,l),
(357,360,l),
(349,420,l),
(640,433,l)
);
},
{
closed = 1;
nodes = (
(726,9,l),
(526,5,l),
(526,85,l),
(738,90,l)
);
},
{
closed = 1;
nodes = (
(745,140,l),
(527,134,l),
(527,205,l),
(756,212,l)
);
},
{
closed = 1;
nodes = (
(471,3,l),
(275,-1,l),
(269,78,l),
(471,83,l)
);
},
{
closed = 1;
nodes = (
(472,132,l),
(266,127,l),
(261,197,l),
(472,203,l)
);
},
{
closed = 1;
nodes = (
(215,685,l),
(217,691,o),
(222,711,o),
(222,718,cs),
(222,728,o),
(216,734,o),
(198,739,cs),
(191,741,o),
(185,742,o),
(180,742,cs),
(170,742,o),
(165,736,o),
(162,722,cs),
(147,656,o),
(122,590,o),
(91,532,cs),
(89,528,o),
(87,524,o),
(87,520,cs),
(87,504,o),
(117,489,o),
(130,489,cs),
(140,489,o),
(145,495,o),
(150,505,cs),
(168,542,o),
(186,587,o),
(200,633,c),
(838,666,l),
(823,630,o),
(805,594,o),
(785,563,cs),
(777,550,o),
(773,540,o),
(773,533,cs),
(773,528,o),
(776,525,o),
(780,525,cs),
(806,525,o),
(874,613,o),
(906,659,cs),
(912,668,o),
(926,675,o),
(926,687,cs),
(926,690,o),
(916,722,o),
(876,722,cs),
(869,722,l)
);
},
{
closed = 1;
nodes = (
(527,671,o),
(547,699,o),
(550,709,cs),
(552,718,o),
(549,725,o),
(538,734,cs),
(475,797,o),
(446,816,o),
(439,817,cs),
(430,820,o),
(408,802,o),
(405,789,cs),
(402,782,o),
(408,777,o),
(414,771,cs),
(439,749,o),
(472,719,o),
(493,691,cs),
(499,683,o),
(504,677,o),
(509,676,cs)
);
}
);
width = 1000;
}
);
note = "cid03531
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 23500;
}
