{
color = 4;
glyphname = uni5F35;
layers = (
{
hints = (
{
horizontal = 1;
place = (335,49);
type = Stem;
},
{
horizontal = 1;
place = (461,49);
type = Stem;
},
{
horizontal = 1;
place = (577,49);
type = Stem;
},
{
horizontal = 1;
place = (701,50);
type = Stem;
},
{
place = (467,60);
type = Stem;
},
{
place = (488,58);
type = Stem;
},
{
horizontal = 1;
place = (318,54);
type = Stem;
},
{
horizontal = 1;
place = (-70,60);
type = Stem;
},
{
horizontal = 1;
place = (-69,72);
type = Stem;
},
{
horizontal = 1;
place = (287,58);
type = Stem;
},
{
horizontal = 1;
place = (478,51);
type = Stem;
},
{
horizontal = 1;
place = (675,49);
type = Stem;
},
{
place = (305,65);
type = Stem;
},
{
name = _corner.rHook;
options = 2;
origin = (0,90);
type = Corner;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(940,343,ls),
(953,344,o),
(963,348,o),
(963,357,cs),
(963,372,o),
(928,401,o),
(911,401,cs),
(907,401,o),
(904,400,o),
(901,399,cs),
(887,394,o),
(875,393,o),
(857,392,cs),
(546,377,l),
(547,454,l),
(810,468,ls),
(823,469,o),
(833,472,o),
(833,481,cs),
(833,496,o),
(798,525,o),
(781,525,cs),
(777,525,o),
(774,524,o),
(771,523,cs),
(757,518,o),
(742,516,o),
(727,515,cs),
(547,506,l),
(548,569,l),
(813,585,ls),
(826,586,o),
(836,589,o),
(836,598,cs),
(836,613,o),
(801,642,o),
(784,642,cs),
(780,642,o),
(777,641,o),
(774,640,cs),
(760,635,o),
(745,633,o),
(730,632,cs),
(548,620,l),
(549,692,l),
(852,710,ls),
(865,711,o),
(875,715,o),
(875,724,cs),
(875,739,o),
(840,768,o),
(823,768,cs),
(819,768,o),
(816,767,o),
(813,766,cs),
(799,761,o),
(786,759,o),
(769,758,cs),
(549,744,l),
(511,762,o),
(491,769,o),
(480,769,cs),
(474,769,o),
(471,766,o),
(471,762,cs),
(471,757,o),
(474,750,o),
(477,742,cs),
(484,725,o),
(488,707,o),
(488,689,cs),
(488,375,l),
(432,372,l),
(418,372,ls),
(403,372,o),
(390,373,o),
(379,376,cs),
(375,377,o),
(372,378,o),
(369,378,cs),
(366,378,o),
(364,376,o),
(364,373,cs),
(364,356,o),
(379,317,o),
(423,317,cs),
(428,317,o),
(434,318,o),
(441,318,cs),
(469,319,l),
(466,-55,l),
(506,-55,o),
(708,65,o),
(708,90,cs),
(708,94,o),
(705,96,o),
(699,96,cs),
(694,96,o),
(687,95,o),
(679,91,cs),
(622,66,o),
(571,45,o),
(526,29,c),
(529,322,l),
(553,324,l),
(656,144,o),
(764,35,o),
(936,-50,cs),
(939,-51,o),
(941,-52,o),
(944,-52,cs),
(965,-52,o),
(998,-13,o),
(998,-6,cs),
(998,-2,o),
(993,2,o),
(982,6,cs),
(880,46,o),
(803,98,o),
(737,165,c),
(795,201,o),
(868,253,o),
(868,272,cs),
(868,283,o),
(842,325,o),
(825,325,cs),
(819,325,o),
(815,321,o),
(813,312,cs),
(810,298,o),
(798,268,o),
(705,200,c),
(672,238,o),
(641,280,o),
(611,327,c)
);
},
{
closed = 1;
nodes = (
(305,291,l),
(300,200,o),
(283,76,o),
(262,11,c),
(261,5,o),
(258,3,o),
(254,3,cs),
(253,3,o),
(251,3,o),
(249,4,cs),
(214,16,o),
(172,32,o),
(134,50,cs),
(125,55,o),
(117,57,o),
(112,57,cs),
(106,57,o),
(102,54,o),
(102,50,cs),
(102,24,o),
(238,-69,o),
(268,-69,cs),
(308,-69,o),
(325,-2,o),
(334,40,cs),
(348,107,o),
(360,202,o),
(365,287,cs),
(366,296,o),
(370,302,o),
(370,309,cs),
(370,325,o),
(351,345,o),
(326,345,cs),
(317,345,l),
(167,336,l),
(187,473,l),
(351,483,ls),
(367,484,o),
(378,485,o),
(378,495,cs),
(378,501,o),
(372,513,o),
(357,533,c),
(379,683,l),
(381,689,o),
(386,695,o),
(386,702,cs),
(386,719,o),
(363,735,o),
(344,735,cs),
(331,735,l),
(174,725,l),
(161,725,ls),
(148,725,o),
(135,726,o),
(124,728,c),
(122,729,o),
(120,729,o),
(118,729,cs),
(113,729,o),
(111,727,o),
(111,722,cs),
(111,695,o),
(135,678,o),
(141,674,cs),
(147,671,o),
(155,670,o),
(167,670,cs),
(175,670,o),
(184,670,o),
(195,671,cs),
(315,680,l),
(298,532,l),
(190,526,l),
(160,542,o),
(143,548,o),
(135,548,cs),
(129,548,o),
(127,545,o),
(127,539,cs),
(127,535,o),
(128,531,o),
(129,525,cs),
(131,518,o),
(131,511,o),
(131,503,cs),
(131,493,o),
(130,483,o),
(129,473,cs),
(108,327,ls),
(107,318,o),
(106,312,o),
(106,306,cs),
(106,296,o),
(109,290,o),
(120,284,cs),
(126,280,o),
(132,279,o),
(137,279,cs),
(146,279,o),
(156,282,o),
(167,283,cs)
);
}
);
width = 1000;
}
);
note = "cid03009
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 24373;
}
