{
color = 6;
glyphname = uni5C0B;
layers = (
{
hints = (
{
horizontal = 1;
place = (157,53);
type = Stem;
},
{
horizontal = 1;
place = (304,44);
type = Stem;
},
{
horizontal = 1;
place = (402,45);
type = Stem;
},
{
horizontal = 1;
place = (497,51);
type = Stem;
},
{
horizontal = 1;
place = (630,47);
type = Stem;
},
{
place = (284,59);
type = Stem;
},
{
place = (614,63);
type = Stem;
},
{
place = (694,62);
type = Stem;
},
{
horizontal = 1;
place = (595,50);
type = Stem;
},
{
horizontal = 1;
place = (704,49);
type = Stem;
},
{
place = (683,58);
type = Stem;
},
{
horizontal = 1;
place = (182,52);
type = Stem;
},
{
horizontal = 1;
place = (274,7);
type = Stem;
},
{
horizontal = 1;
place = (-97,73);
type = Stem;
},
{
horizontal = 1;
place = (422,47);
type = Stem;
},
{
place = (540,52);
type = Stem;
},
{
horizontal = 1;
place = (255,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(875,634,ls),
(887,635,o),
(896,639,o),
(896,648,cs),
(896,668,o),
(857,690,o),
(845,690,cs),
(842,690,o),
(839,689,o),
(836,688,cs),
(822,682,o),
(808,680,o),
(796,679,cs),
(753,677,l),
(759,719,ls),
(760,725,o),
(768,733,o),
(768,744,cs),
(768,760,o),
(748,779,o),
(726,779,cs),
(714,779,l),
(274,753,l),
(266,753,ls),
(252,753,o),
(237,755,o),
(225,758,cs),
(222,759,o),
(220,759,o),
(218,759,cs),
(215,759,o),
(213,757,o),
(213,754,cs),
(213,733,o),
(239,712,o),
(241,710,cs),
(246,705,o),
(256,704,o),
(268,704,cs),
(275,704,o),
(283,705,o),
(291,705,cs),
(697,729,l),
(691,673,l),
(162,645,l),
(153,645,ls),
(139,645,o),
(125,647,o),
(113,650,cs),
(110,651,o),
(108,651,o),
(106,651,cs),
(103,651,o),
(101,649,o),
(101,646,cs),
(101,644,o),
(102,642,o),
(103,639,cs),
(118,596,o),
(140,595,o),
(156,595,cs),
(163,595,o),
(171,596,o),
(179,596,cs),
(686,624,l),
(680,567,l),
(285,548,l),
(277,548,ls),
(263,548,o),
(248,550,o),
(236,553,cs),
(233,554,o),
(231,554,o),
(229,554,cs),
(226,554,o),
(224,552,o),
(224,549,cs),
(224,547,o),
(225,545,o),
(226,542,cs),
(242,497,o),
(264,496,o),
(279,496,cs),
(286,496,o),
(294,497,o),
(302,497,cs),
(737,519,ls),
(754,520,o),
(765,522,o),
(765,531,cs),
(765,538,o),
(757,551,o),
(737,573,c),
(745,627,l)
);
},
{
closed = 1;
nodes = (
(932,187,ls),
(944,188,o),
(954,192,o),
(954,201,cs),
(954,215,o),
(919,248,o),
(902,248,cs),
(899,248,o),
(896,247,o),
(893,246,cs),
(883,242,o),
(865,239,o),
(852,238,cs),
(675,231,l),
(675,243,ls),
(675,275,o),
(619,281,o),
(610,281,cs),
(603,281,o),
(599,278,o),
(599,274,cs),
(599,271,o),
(600,268,o),
(602,265,cs),
(609,254,o),
(612,243,o),
(613,229,c),
(109,210,l),
(102,210,ls),
(87,210,o),
(70,213,o),
(56,217,c),
(54,217,o),
(53,218,o),
(52,218,cs),
(49,218,o),
(48,216,o),
(48,214,cs),
(48,203,o),
(61,160,o),
(103,157,cs),
(129,157,l),
(613,175,l),
(615,-24,l),
(565,-18,o),
(516,-8,o),
(476,3,cs),
(467,6,o),
(459,7,o),
(454,7,cs),
(446,7,o),
(442,5,o),
(442,0,cs),
(442,-20,o),
(593,-97,o),
(638,-97,cs),
(660,-97,o),
(679,-79,o),
(679,-55,cs),
(679,-46,o),
(677,-35,o),
(677,-21,cs),
(676,177,l)
);
},
{
closed = 1;
nodes = (
(836,309,ls),
(851,310,o),
(863,311,o),
(863,320,cs),
(863,327,o),
(856,338,o),
(838,356,c),
(857,423,ls),
(859,429,o),
(863,435,o),
(863,444,cs),
(863,458,o),
(847,477,o),
(828,477,cs),
(824,477,o),
(820,477,o),
(815,476,c),
(587,464,l),
(554,475,o),
(535,479,o),
(525,479,cs),
(518,479,o),
(514,477,o),
(514,472,cs),
(514,469,o),
(516,465,o),
(519,460,cs),
(526,448,o),
(530,433,o),
(532,418,cs),
(538,363,ls),
(539,353,o),
(540,343,o),
(540,333,cs),
(540,314,ls),
(540,278,o),
(588,274,o),
(589,274,cs),
(598,274,o),
(602,280,o),
(602,288,cs),
(602,293,l),
(601,300,l)
);
},
{
closed = 1;
nodes = (
(467,415,ls),
(479,416,o),
(488,419,o),
(488,427,cs),
(488,435,o),
(457,469,o),
(437,469,cs),
(435,469,o),
(433,469,o),
(431,468,cs),
(421,464,o),
(407,460,o),
(394,459,cs),
(215,448,l),
(206,448,ls),
(188,448,o),
(172,450,o),
(159,453,c),
(155,453,ls),
(150,453,o),
(147,452,o),
(147,448,cs),
(147,441,o),
(165,399,o),
(197,399,cs),
(206,399,o),
(218,400,o),
(231,401,cs),
(285,404,l),
(284,326,l),
(244,322,o),
(203,318,o),
(165,315,cs),
(153,315,ls),
(139,315,o),
(124,316,o),
(109,319,c),
(106,319,ls),
(103,319,o),
(101,318,o),
(101,314,cs),
(101,312,ls),
(104,297,o),
(116,279,o),
(129,264,cs),
(134,258,o),
(139,255,o),
(152,255,cs),
(186,255,o),
(510,316,o),
(510,346,cs),
(510,350,o),
(503,353,o),
(490,353,cs),
(485,353,o),
(478,352,o),
(471,351,cs),
(432,345,o),
(389,339,o),
(343,333,c),
(344,408,l)
);
},
{
closed = 1;
nodes = (
(787,353,l),
(596,345,l),
(588,416,l),
(799,429,l)
);
},
{
closed = 1;
nodes = (
(430,18,o),
(445,52,o),
(445,62,cs),
(445,77,o),
(430,89,o),
(315,145,cs),
(308,148,o),
(303,150,o),
(298,150,cs),
(287,150,o),
(272,127,o),
(272,116,cs),
(272,109,o),
(278,104,o),
(290,97,cs),
(329,75,o),
(368,51,o),
(401,25,cs),
(406,21,o),
(411,18,o),
(416,18,cs)
);
}
);
width = 1000;
}
);
note = "cid13859
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 23563;
}
