{
color = 6;
glyphname = uni5E30;
layers = (
{
hints = (
{
horizontal = 1;
place = (232,50);
type = Stem;
},
{
horizontal = 1;
place = (390,67);
type = Stem;
},
{
horizontal = 1;
place = (497,43);
type = Stem;
},
{
horizontal = 1;
place = (605,48);
type = Stem;
},
{
horizontal = 1;
place = (697,54);
type = Stem;
},
{
place = (261,60);
type = Stem;
},
{
place = (453,57);
type = Stem;
},
{
place = (617,58);
type = Stem;
},
{
place = (808,58);
type = Stem;
},
{
horizontal = 1;
place = (240,55);
type = Stem;
},
{
place = (619,59);
type = Stem;
},
{
place = (779,71);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(861,99,l),
(866,240,ls),
(866,247,o),
(871,255,o),
(871,264,cs),
(871,280,o),
(845,296,o),
(829,296,cs),
(826,296,o),
(822,295,o),
(818,295,cs),
(678,288,l),
(678,337,ls),
(678,356,o),
(671,364,o),
(646,372,cs),
(630,377,o),
(617,381,o),
(609,381,cs),
(605,381,o),
(602,380,o),
(602,377,cs),
(602,374,o),
(603,370,o),
(607,365,cs),
(619,347,o),
(619,326,o),
(619,306,cs),
(619,285,l),
(508,280,l),
(473,293,o),
(452,298,o),
(441,298,cs),
(434,298,o),
(431,296,o),
(431,292,cs),
(431,288,o),
(434,282,o),
(438,276,cs),
(446,263,o),
(451,242,o),
(451,220,cs),
(453,106,ls),
(453,83,o),
(451,68,o),
(448,53,cs),
(447,50,o),
(447,47,o),
(447,44,cs),
(447,22,o),
(481,5,o),
(496,5,cs),
(505,5,o),
(510,12,o),
(510,24,cs),
(506,230,l),
(618,235,l),
(617,32,ls),
(617,-8,o),
(614,-32,o),
(610,-57,cs),
(610,-60,o),
(609,-63,o),
(609,-66,cs),
(609,-92,o),
(652,-106,o),
(659,-106,cs),
(670,-106,o),
(675,-98,o),
(675,-86,cs),
(677,237,l),
(810,243,l),
(806,77,l),
(783,84,o),
(750,96,o),
(724,108,cs),
(713,113,o),
(704,116,o),
(698,116,cs),
(692,116,o),
(688,114,o),
(688,109,cs),
(688,94,o),
(724,67,o),
(786,23,cs),
(796,16,o),
(806,11,o),
(816,11,cs),
(836,11,o),
(862,31,o),
(862,63,cs),
(862,73,o),
(861,83,o),
(861,95,cs)
);
},
{
closed = 1;
nodes = (
(824,506,ls),
(839,507,o),
(852,508,o),
(852,518,cs),
(852,525,o),
(844,538,o),
(824,560,c),
(843,705,ls),
(844,712,o),
(851,723,o),
(851,734,cs),
(851,757,o),
(818,770,o),
(807,770,cs),
(804,770,o),
(801,769,o),
(798,769,cs),
(505,751,l),
(491,751,ls),
(476,751,o),
(462,752,o),
(449,756,cs),
(446,757,o),
(444,757,o),
(442,757,cs),
(438,757,o),
(436,756,o),
(436,752,c),
(436,752,o),
(445,696,o),
(490,696,cs),
(496,696,o),
(502,697,o),
(508,697,cs),
(782,713,l),
(777,661,l),
(547,646,ls),
(541,645,o),
(535,645,o),
(530,645,cs),
(515,645,o),
(502,647,o),
(490,650,c),
(488,650,o),
(486,651,o),
(484,651,cs),
(481,651,o),
(479,649,o),
(479,646,cs),
(479,641,o),
(490,597,o),
(535,597,cs),
(542,597,o),
(549,597,o),
(559,598,cs),
(772,612,l),
(767,555,l),
(501,541,l),
(492,541,ls),
(477,541,o),
(464,543,o),
(451,547,cs),
(449,548,o),
(448,548,o),
(446,548,cs),
(443,548,o),
(442,546,o),
(442,543,cs),
(442,528,o),
(453,507,o),
(471,493,cs),
(475,490,o),
(482,488,o),
(496,488,cs),
(503,488,o),
(511,488,o),
(521,489,cs)
);
},
{
closed = 1;
nodes = (
(264,58,o),
(306,182,o),
(316,389,cs),
(321,495,o),
(320,592,o),
(321,725,cs),
(321,743,o),
(316,750,o),
(287,759,cs),
(272,764,o),
(260,766,o),
(253,766,cs),
(246,766,o),
(242,764,o),
(242,760,cs),
(242,758,o),
(243,756,o),
(246,753,cs),
(255,742,o),
(259,717,o),
(259,696,cs),
(260,645,o),
(261,597,o),
(261,549,cs),
(261,225,o),
(224,99,o),
(133,-53,cs),
(128,-62,o),
(125,-69,o),
(125,-74,cs),
(125,-80,o),
(128,-84,o),
(133,-84,cs),
(139,-84,o),
(148,-79,o),
(158,-67,cs)
);
},
{
closed = 1;
nodes = (
(889,401,l),
(882,380,o),
(868,354,o),
(853,331,cs),
(844,318,o),
(841,309,o),
(841,303,cs),
(841,298,o),
(843,296,o),
(847,296,cs),
(863,296,o),
(910,337,o),
(950,394,cs),
(955,401,o),
(968,409,o),
(968,421,cs),
(968,438,o),
(940,457,o),
(916,457,cs),
(903,457,l),
(450,432,l),
(452,439,o),
(454,446,o),
(455,453,cs),
(456,456,o),
(456,458,o),
(456,460,cs),
(456,478,o),
(425,483,o),
(416,483,cs),
(407,483,o),
(405,478,o),
(402,466,cs),
(389,411,o),
(371,357,o),
(346,308,cs),
(343,302,o),
(342,298,o),
(342,293,cs),
(342,279,o),
(368,266,o),
(383,266,cs),
(395,266,o),
(407,274,o),
(437,379,c)
);
},
{
closed = 1;
nodes = (
(201,544,ls),
(201,557,o),
(193,568,o),
(164,568,cs),
(152,568,o),
(149,563,o),
(147,552,cs),
(139,472,o),
(124,393,o),
(101,324,cs),
(99,318,o),
(98,314,o),
(98,309,cs),
(98,287,o),
(139,280,o),
(140,280,cs),
(150,280,o),
(156,287,o),
(159,299,cs),
(181,381,o),
(195,459,o),
(201,540,cs)
);
}
);
width = 1000;
}
);
note = "cid01596
%JJoyo,JIS-1
";
unicode = 24112;
}
