{
color = 6;
glyphname = uni51A4;
layers = (
{
hints = (
{
horizontal = 1;
place = (-60,61);
type = Stem;
},
{
horizontal = 1;
place = (217,49);
type = Stem;
},
{
horizontal = 1;
place = (366,52);
type = Stem;
},
{
horizontal = 1;
place = (512,59);
type = Stem;
},
{
place = (507,61);
type = Stem;
},
{
horizontal = 1;
place = (205,52);
type = Stem;
},
{
horizontal = 1;
place = (377,58);
type = Stem;
},
{
place = (217,59);
type = Stem;
},
{
place = (395,69);
type = Stem;
},
{
place = (223,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(940,140,ls),
(939,167,o),
(932,182,o),
(925,182,cs),
(918,182,o),
(910,169,o),
(905,142,cs),
(898,102,o),
(889,69,o),
(881,40,cs),
(874,16,o),
(863,11,o),
(846,9,cs),
(798,4,o),
(751,1,o),
(705,1,cs),
(572,1,o),
(568,11,o),
(568,56,cs),
(568,62,l),
(571,214,l),
(762,221,ls),
(779,222,o),
(789,222,o),
(789,231,cs),
(789,238,o),
(782,250,o),
(766,271,c),
(789,383,l),
(791,389,o),
(797,395,o),
(797,402,cs),
(797,423,o),
(761,437,o),
(753,437,cs),
(749,437,o),
(745,436,o),
(740,436,cs),
(549,427,l),
(578,451,o),
(605,478,o),
(638,515,cs),
(642,520,o),
(658,527,o),
(658,538,cs),
(658,552,o),
(634,572,o),
(608,572,cs),
(598,572,l),
(428,561,l),
(430,563,o),
(464,594,o),
(464,606,cs),
(464,623,o),
(424,659,o),
(405,659,cs),
(398,659,o),
(395,654,o),
(395,643,cs),
(395,639,ls),
(395,625,o),
(390,614,o),
(385,607,cs),
(339,543,o),
(246,460,o),
(153,394,cs),
(136,382,o),
(129,372,o),
(129,367,cs),
(129,363,o),
(132,361,o),
(137,361,cs),
(149,361,o),
(183,377,o),
(206,391,c),
(208,381,o),
(211,372,o),
(212,359,cs),
(222,261,ls),
(223,251,o),
(224,243,o),
(224,235,cs),
(224,230,o),
(223,224,o),
(223,218,cs),
(223,208,ls),
(223,177,o),
(271,173,o),
(271,173,c),
(283,173,o),
(286,180,o),
(286,192,cs),
(286,203,l),
(407,207,l),
(341,74,o),
(208,4,o),
(90,-47,cs),
(72,-55,o),
(64,-63,o),
(64,-69,cs),
(64,-74,o),
(69,-77,o),
(79,-77,cs),
(85,-77,o),
(92,-76,o),
(100,-74,cs),
(268,-24,o),
(402,50,o),
(477,210,c),
(510,212,l),
(507,48,l),
(507,45,ls),
(507,-60,o),
(570,-60,o),
(708,-60,cs),
(758,-60,o),
(806,-58,o),
(856,-53,cs),
(940,-46,o),
(940,0,o),
(940,120,cs)
);
},
{
closed = 1;
nodes = (
(826,685,l),
(810,645,o),
(791,606,o),
(772,573,cs),
(762,555,o),
(757,542,o),
(757,534,cs),
(757,527,o),
(760,524,o),
(765,524,cs),
(781,524,o),
(832,571,o),
(899,681,cs),
(903,687,o),
(914,696,o),
(914,707,cs),
(914,724,o),
(886,743,o),
(869,743,cs),
(865,743,o),
(862,742,o),
(858,742,cs),
(228,705,l),
(234,722,o),
(239,738,o),
(239,745,cs),
(239,755,o),
(233,762,o),
(214,767,cs),
(207,769,o),
(201,770,o),
(196,770,cs),
(184,770,o),
(180,762,o),
(176,749,cs),
(152,666,o),
(129,610,o),
(89,546,cs),
(85,539,o),
(82,533,o),
(82,528,cs),
(82,516,o),
(110,493,o),
(126,493,cs),
(134,493,o),
(140,498,o),
(145,508,cs),
(172,560,o),
(191,601,o),
(209,650,c)
);
},
{
closed = 1;
nodes = (
(708,271,l),
(498,263,l),
(508,296,o),
(516,334,o),
(523,373,c),
(723,382,l)
);
},
{
closed = 1;
nodes = (
(562,518,l),
(537,487,o),
(510,458,o),
(473,423,c),
(269,414,l),
(252,420,l),
(294,447,o),
(336,476,o),
(373,507,c)
);
},
{
closed = 1;
nodes = (
(457,370,l),
(450,331,o),
(441,292,o),
(429,260,c),
(281,255,l),
(271,362,l)
);
},
{
closed = 1;
nodes = (
(787,40,o),
(806,73,o),
(806,80,cs),
(806,103,o),
(681,187,o),
(667,187,cs),
(655,187,o),
(636,163,o),
(636,155,cs),
(636,148,o),
(642,144,o),
(649,139,cs),
(686,111,o),
(718,87,o),
(750,54,cs),
(758,45,o),
(765,40,o),
(771,40,cs)
);
}
);
width = 1000;
}
);
note = "cid04228
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 20900;
}
