{
color = 4;
glyphname = uni5747;
layers = (
{
hints = (
{
horizontal = 1;
place = (-88,77);
type = Stem;
},
{
horizontal = 1;
place = (60,75);
type = Stem;
},
{
horizontal = 1;
place = (356,45);
type = Stem;
},
{
horizontal = 1;
place = (440,52);
type = Stem;
},
{
horizontal = 1;
place = (541,64);
type = Stem;
},
{
place = (196,60);
type = Stem;
},
{
place = (558,76);
type = Stem;
},
{
place = (829,64);
type = Stem;
},
{
horizontal = 1;
place = (105,66);
type = Stem;
},
{
horizontal = 1;
place = (430,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(829,535,ls),
(829,344,o),
(812,118,o),
(777,-4,cs),
(776,-8,o),
(772,-11,o),
(768,-11,cs),
(767,-11,o),
(766,-10,o),
(765,-10,c),
(724,4,o),
(686,21,o),
(639,46,cs),
(627,52,o),
(618,55,o),
(612,55,cs),
(606,55,o),
(603,52,o),
(603,48,cs),
(603,18,o),
(743,-88,o),
(787,-88,cs),
(835,-88,o),
(847,-13,o),
(855,41,cs),
(880,203,o),
(891,362,o),
(893,551,cs),
(893,561,o),
(896,568,o),
(896,575,cs),
(896,599,o),
(858,606,o),
(854,606,cs),
(847,606,l),
(559,589,l),
(589,644,o),
(634,740,o),
(634,755,cs),
(634,780,o),
(576,804,o),
(567,804,cs),
(560,804,o),
(556,800,o),
(556,792,cs),
(556,790,o),
(557,788,o),
(557,786,cs),
(558,781,o),
(558,776,o),
(558,771,cs),
(558,762,o),
(557,754,o),
(555,747,cs),
(520,641,o),
(449,489,o),
(378,390,cs),
(368,376,o),
(363,365,o),
(363,359,cs),
(363,356,o),
(365,354,o),
(368,354,cs),
(384,354,o),
(455,419,o),
(525,532,c),
(829,551,l)
);
},
{
closed = 1;
nodes = (
(196,169,l),
(104,136,o),
(74,135,o),
(57,135,cs),
(47,135,ls),
(42,135,o),
(39,132,o),
(39,128,cs),
(39,114,o),
(79,60,o),
(99,60,cs),
(140,60,o),
(418,224,o),
(418,253,cs),
(418,257,o),
(415,259,o),
(409,259,cs),
(403,259,o),
(395,256,o),
(383,251,cs),
(345,234,o),
(296,206,o),
(255,190,c),
(257,436,l),
(364,444,ls),
(376,445,o),
(387,448,o),
(387,456,cs),
(387,466,o),
(350,503,o),
(332,503,cs),
(330,503,o),
(329,503,o),
(327,502,cs),
(312,496,o),
(299,494,o),
(285,493,cs),
(257,491,l),
(259,707,ls),
(259,735,o),
(189,742,o),
(189,742,c),
(181,742,o),
(176,740,o),
(176,734,cs),
(176,731,o),
(177,727,o),
(181,722,cs),
(190,710,o),
(196,696,o),
(196,678,cs),
(196,488,l),
(126,484,l),
(112,484,ls),
(98,484,o),
(84,485,o),
(72,488,c),
(70,488,o),
(69,489,o),
(67,489,cs),
(64,489,o),
(62,487,o),
(62,484,cs),
(62,483,o),
(62,481,o),
(63,479,cs),
(82,429,o),
(108,427,o),
(122,427,cs),
(129,427,o),
(136,427,o),
(145,428,cs),
(196,432,l)
);
},
{
closed = 1;
nodes = (
(740,362,ls),
(753,363,o),
(764,366,o),
(764,375,cs),
(764,382,o),
(740,418,o),
(716,418,cs),
(712,418,o),
(708,417,o),
(704,416,cs),
(690,412,o),
(679,410,o),
(659,409,cs),
(533,402,l),
(527,402,ls),
(517,402,o),
(504,404,o),
(494,406,cs),
(492,406,o),
(490,407,o),
(489,407,cs),
(484,407,o),
(482,405,o),
(482,401,cs),
(482,399,o),
(482,397,o),
(483,395,cs),
(498,353,o),
(516,350,o),
(533,350,cs),
(539,350,o),
(546,350,o),
(555,351,cs)
);
},
{
closed = 1;
nodes = (
(760,192,ls),
(773,193,o),
(784,196,o),
(784,205,cs),
(784,212,o),
(760,248,o),
(736,248,cs),
(732,248,o),
(728,247,o),
(724,246,cs),
(710,242,o),
(699,241,o),
(679,239,cs),
(493,222,l),
(487,222,ls),
(477,222,o),
(464,224,o),
(454,226,cs),
(452,226,o),
(450,227,o),
(449,227,cs),
(444,227,o),
(442,225,o),
(442,221,cs),
(442,219,o),
(442,217,o),
(443,215,cs),
(458,173,o),
(476,170,o),
(493,170,cs),
(499,170,o),
(506,170,o),
(515,171,cs)
);
}
);
width = 1000;
}
);
note = "cid01737
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 22343;
}
