{
color = 6;
glyphname = uni5F91;
layers = (
{
hints = (
{
horizontal = 1;
place = (-19,39);
type = Stem;
},
{
horizontal = 1;
place = (175,52);
type = Stem;
},
{
horizontal = 1;
place = (667,43);
type = Stem;
},
{
place = (194,62);
type = Stem;
},
{
place = (599,62);
type = Stem;
},
{
place = (281,70);
type = Stem;
},
{
place = (455,74);
type = Stem;
},
{
place = (278,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(889,678,ls),
(899,679,o),
(907,684,o),
(907,692,cs),
(907,711,o),
(869,738,o),
(851,738,cs),
(849,738,o),
(846,738,o),
(844,737,c),
(821,731,o),
(803,728,o),
(787,727,cs),
(442,710,l),
(429,710,ls),
(414,710,o),
(400,711,o),
(383,714,cs),
(380,715,o),
(377,715,o),
(375,715,cs),
(370,715,o),
(368,713,o),
(368,709,cs),
(368,695,o),
(385,675,o),
(388,671,c),
(397,654,o),
(428,654,o),
(431,654,cs),
(442,654,o),
(455,655,o),
(468,656,cs)
);
},
{
closed = 1;
nodes = (
(350,729,o),
(351,732,o),
(351,736,cs),
(351,754,o),
(312,789,o),
(292,789,cs),
(285,789,o),
(281,784,o),
(281,773,cs),
(281,726,o),
(147,560,o),
(92,499,cs),
(80,485,o),
(74,475,o),
(74,469,cs),
(74,466,o),
(76,464,o),
(80,464,cs),
(97,464,o),
(222,541,o),
(347,725,cs)
);
},
{
closed = 1;
nodes = (
(791,617,ls),
(791,599,o),
(783,564,o),
(706,474,cs),
(702,469,o),
(700,462,o),
(700,455,cs),
(700,446,o),
(703,437,o),
(709,431,cs),
(746,394,o),
(785,345,o),
(816,308,cs),
(826,296,o),
(833,289,o),
(841,289,cs),
(848,289,o),
(878,306,o),
(878,322,cs),
(878,339,o),
(803,417,o),
(760,456,c),
(840,545,o),
(865,600,o),
(865,601,cs),
(865,615,o),
(822,640,o),
(802,640,cs),
(794,640,o),
(790,635,o),
(790,628,cs),
(790,626,o),
(791,624,o),
(791,622,cs)
);
},
{
closed = 1;
nodes = (
(630,494,o),
(666,536,o),
(696,586,c),
(697,587,o),
(698,589,o),
(698,592,cs),
(698,606,o),
(655,631,o),
(635,631,cs),
(627,631,o),
(623,626,o),
(623,619,cs),
(623,617,o),
(624,615,o),
(624,613,c),
(625,610,o),
(625,608,o),
(625,605,cs),
(625,587,o),
(618,565,o),
(541,472,cs),
(537,467,o),
(535,460,o),
(535,454,cs),
(535,445,o),
(538,435,o),
(544,429,cs),
(576,395,o),
(614,343,o),
(640,301,cs),
(648,288,o),
(654,282,o),
(662,282,cs),
(664,282,o),
(704,294,o),
(704,314,cs),
(704,331,o),
(633,414,o),
(595,454,c)
);
},
{
closed = 1;
nodes = (
(454,605,l),
(455,602,o),
(455,598,o),
(455,594,cs),
(455,564,o),
(420,515,o),
(377,460,cs),
(372,454,o),
(370,448,o),
(370,441,cs),
(370,433,o),
(373,424,o),
(380,417,cs),
(411,382,o),
(440,334,o),
(465,289,cs),
(472,276,o),
(478,269,o),
(486,269,cs),
(501,269,o),
(528,289,o),
(528,302,cs),
(528,314,o),
(473,395,o),
(429,441,c),
(464,482,o),
(498,529,o),
(528,579,c),
(529,580,o),
(529,582,o),
(529,584,cs),
(529,598,o),
(485,622,o),
(467,622,cs),
(458,622,o),
(454,617,o),
(454,610,cs)
);
},
{
closed = 1;
nodes = (
(194,11,ls),
(194,-7,o),
(193,-26,o),
(189,-46,cs),
(188,-50,o),
(188,-53,o),
(188,-56,cs),
(188,-85,o),
(226,-97,o),
(238,-97,cs),
(249,-97,o),
(256,-91,o),
(256,-77,cs),
(252,359,l),
(295,420,o),
(346,499,o),
(346,513,cs),
(346,523,o),
(314,562,o),
(290,562,cs),
(282,562,o),
(278,557,o),
(278,547,cs),
(278,531,o),
(275,517,o),
(266,502,cs),
(217,416,o),
(141,297,o),
(55,194,cs),
(44,180,o),
(38,170,o),
(38,163,cs),
(38,159,o),
(41,157,o),
(45,157,cs),
(56,157,o),
(113,189,o),
(195,285,c)
);
},
{
closed = 1;
nodes = (
(954,-19,ls),
(964,-19,o),
(973,-13,o),
(973,-4,cs),
(973,3,o),
(968,11,o),
(958,20,cs),
(938,37,o),
(924,44,o),
(914,44,cs),
(912,44,o),
(910,44,o),
(908,43,cs),
(891,37,o),
(874,35,o),
(855,34,cs),
(660,28,l),
(663,181,l),
(869,189,ls),
(880,190,o),
(886,195,o),
(886,203,cs),
(886,221,o),
(848,248,o),
(831,248,cs),
(826,248,l),
(805,243,o),
(790,241,o),
(773,240,cs),
(451,227,l),
(443,227,ls),
(430,227,o),
(415,229,o),
(399,234,cs),
(395,235,o),
(392,236,o),
(390,236,cs),
(387,236,o),
(385,234,o),
(385,231,cs),
(385,224,o),
(396,200,o),
(410,185,cs),
(419,176,o),
(432,174,o),
(448,174,cs),
(458,174,o),
(468,175,o),
(479,175,cs),
(601,179,l),
(598,27,l),
(368,20,ls),
(354,20,o),
(331,23,o),
(313,30,cs),
(310,31,o),
(308,32,o),
(306,32,cs),
(302,32,o),
(300,30,o),
(300,26,cs),
(300,24,o),
(300,22,o),
(301,20,cs),
(318,-31,o),
(342,-35,o),
(366,-35,cs),
(373,-35,o),
(381,-34,o),
(390,-34,cs)
);
}
);
width = 1000;
}
);
note = "cid04792
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 24465;
}
