{
color = 6;
glyphname = uni5A0C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-35,54);
type = Stem;
},
{
horizontal = 1;
place = (144,52);
type = Stem;
},
{
horizontal = 1;
place = (328,50);
type = Stem;
},
{
horizontal = 1;
place = (503,50);
type = Stem;
},
{
horizontal = 1;
place = (675,54);
type = Stem;
},
{
place = (206,68);
type = Stem;
},
{
place = (323,59);
type = Stem;
},
{
place = (460,55);
type = Stem;
},
{
place = (624,59);
type = Stem;
},
{
horizontal = 1;
place = (156,50);
type = Stem;
},
{
horizontal = 1;
place = (319,50);
type = Stem;
},
{
horizontal = 1;
place = (415,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(952,-19,ls),
(967,-18,o),
(975,-15,o),
(975,-7,cs),
(975,5,o),
(948,41,o),
(925,41,cs),
(921,41,o),
(917,40,o),
(914,39,cs),
(900,34,o),
(889,35,o),
(870,34,cs),
(683,28,l),
(683,152,l),
(856,160,ls),
(865,161,o),
(871,166,o),
(871,174,cs),
(871,196,o),
(833,218,o),
(825,218,cs),
(823,218,o),
(821,218,o),
(818,217,cs),
(799,211,o),
(790,209,o),
(772,208,cs),
(683,204,l),
(683,324,l),
(857,332,ls),
(869,333,o),
(878,336,o),
(878,345,cs),
(878,353,o),
(872,365,o),
(856,383,c),
(884,664,ls),
(885,672,o),
(889,680,o),
(889,690,cs),
(889,707,o),
(872,730,o),
(844,730,cs),
(837,730,l),
(496,710,l),
(463,723,o),
(444,729,o),
(433,729,cs),
(425,729,o),
(422,726,o),
(422,721,cs),
(422,717,o),
(423,712,o),
(426,706,cs),
(432,690,o),
(439,670,o),
(441,645,cs),
(460,388,ls),
(461,375,o),
(461,365,o),
(461,356,cs),
(461,343,o),
(461,332,o),
(460,319,cs),
(460,313,ls),
(460,290,o),
(504,274,o),
(508,274,cs),
(518,274,o),
(524,280,o),
(524,290,cs),
(524,293,l),
(522,317,l),
(624,322,l),
(624,201,l),
(514,196,l),
(501,196,ls),
(486,196,o),
(473,197,o),
(459,201,c),
(457,201,ls),
(453,201,o),
(452,199,o),
(452,195,cs),
(452,191,l),
(467,142,o),
(493,142,o),
(500,142,cs),
(508,142,o),
(516,144,o),
(526,144,cs),
(625,149,l),
(625,26,l),
(400,19,l),
(393,19,ls),
(376,19,o),
(357,22,o),
(346,26,c),
(345,26,o),
(343,27,o),
(342,27,cs),
(340,27,o),
(338,25,o),
(338,22,cs),
(338,20,o),
(338,18,o),
(339,16,c),
(341,4,o),
(350,-11,o),
(362,-24,cs),
(371,-34,o),
(385,-35,o),
(402,-35,cs)
);
},
{
closed = 1;
nodes = (
(415,494,ls),
(433,499,o),
(442,508,o),
(442,514,cs),
(442,519,o),
(437,523,o),
(425,523,cs),
(421,523,o),
(416,522,o),
(410,521,cs),
(382,516,l),
(384,528,o),
(385,540,o),
(386,552,cs),
(386,555,ls),
(386,580,o),
(326,590,o),
(325,590,cs),
(319,590,o),
(316,587,o),
(316,583,cs),
(316,581,o),
(316,579,o),
(317,577,cs),
(321,565,o),
(323,556,o),
(323,544,cs),
(323,532,o),
(321,506,o),
(321,505,c),
(234,492,l),
(251,569,o),
(264,645,o),
(274,719,c),
(274,723,ls),
(274,745,o),
(224,761,o),
(208,761,cs),
(202,761,o),
(199,759,o),
(199,755,cs),
(199,753,o),
(200,751,o),
(201,748,cs),
(205,739,o),
(206,728,o),
(206,716,cs),
(206,706,ls),
(202,649,o),
(189,569,o),
(173,484,c),
(124,478,o),
(75,474,o),
(57,474,cs),
(49,474,o),
(41,474,o),
(33,475,cs),
(31,475,o),
(30,476,o),
(29,476,cs),
(25,476,o),
(22,474,o),
(22,470,cs),
(22,459,o),
(44,415,o),
(74,415,cs),
(91,415,o),
(115,419,o),
(161,429,c),
(153,393,o),
(145,356,o),
(136,322,cs),
(133,311,o),
(131,301,o),
(131,291,cs),
(131,288,o),
(131,284,o),
(132,281,cs),
(137,257,o),
(152,255,o),
(168,243,cs),
(187,229,o),
(208,212,o),
(229,192,c),
(184,113,o),
(125,47,o),
(69,-6,cs),
(57,-17,o),
(51,-27,o),
(51,-32,cs),
(51,-35,o),
(53,-37,o),
(57,-37,cs),
(84,-37,o),
(192,41,o),
(267,154,c),
(292,127,o),
(318,96,o),
(343,63,cs),
(347,57,o),
(352,53,o),
(358,53,cs),
(375,53,o),
(394,78,o),
(394,93,cs),
(394,100,o),
(391,107,o),
(385,114,cs),
(359,145,o),
(329,176,o),
(297,205,c),
(335,281,o),
(357,341,o),
(378,483,c)
);
},
{
closed = 1;
nodes = (
(316,466,l),
(300,356,o),
(277,290,o),
(255,242,c),
(230,263,o),
(206,282,o),
(184,298,c),
(198,346,o),
(211,395,o),
(223,443,c)
);
},
{
closed = 1;
nodes = (
(813,557,l),
(683,550,l),
(683,671,l),
(823,680,l)
);
},
{
closed = 1;
nodes = (
(799,381,l),
(683,375,l),
(683,500,l),
(809,507,l)
);
},
{
closed = 1;
nodes = (
(623,547,l),
(508,539,l),
(500,660,l),
(623,668,l)
);
},
{
closed = 1;
nodes = (
(624,373,l),
(519,367,l),
(511,489,l),
(624,496,l)
);
}
);
width = 1000;
}
);
note = "cid14455
%Big5-1,TEdu-1,TTaiKe,JIS-2
";
unicode = 23052;
}
