{
color = 4;
glyphname = uni53AD;
layers = (
{
hints = (
{
horizontal = 1;
place = (93,44);
type = Stem;
},
{
horizontal = 1;
place = (192,45);
type = Stem;
},
{
horizontal = 1;
place = (290,53);
type = Stem;
},
{
horizontal = 1;
place = (390,43);
type = Stem;
},
{
horizontal = 1;
place = (487,41);
type = Stem;
},
{
horizontal = 1;
place = (574,53);
type = Stem;
},
{
place = (158,49);
type = Stem;
},
{
place = (259,52);
type = Stem;
},
{
place = (481,60);
type = Stem;
},
{
place = (678,58);
type = Stem;
},
{
horizontal = 1;
place = (360,49);
type = Stem;
},
{
horizontal = 1;
place = (347,53);
type = Stem;
},
{
place = (671,47);
type = Stem;
},
{
place = (275,51);
type = Stem;
},
{
place = (478,67);
type = Stem;
},
{
place = (281,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(481,-11,l),
(453,-3,o),
(428,6,o),
(404,18,cs),
(392,24,o),
(383,27,o),
(377,27,cs),
(373,27,o),
(371,25,o),
(371,22,cs),
(371,-4,o),
(467,-72,o),
(494,-72,cs),
(506,-72,o),
(537,-63,o),
(537,-25,cs),
(537,-16,o),
(536,-6,o),
(536,5,cs),
(536,9,l),
(542,295,ls),
(542,299,o),
(548,306,o),
(548,314,cs),
(548,335,o),
(512,345,o),
(504,345,cs),
(500,345,o),
(496,344,o),
(492,344,cs),
(304,335,l),
(300,285,l),
(485,295,l)
);
},
{
closed = 1;
nodes = (
(862,701,ls),
(876,702,o),
(889,705,o),
(889,714,cs),
(889,733,o),
(844,763,o),
(832,763,cs),
(829,763,o),
(827,763,o),
(824,762,cs),
(809,756,o),
(796,754,o),
(780,753,cs),
(223,719,l),
(185,737,o),
(164,744,o),
(153,744,cs),
(147,744,o),
(144,741,o),
(144,736,cs),
(144,731,o),
(147,724,o),
(150,715,cs),
(157,698,o),
(158,681,o),
(158,659,cs),
(158,617,ls),
(158,384,o),
(126,147,o),
(29,-37,cs),
(22,-50,o),
(19,-60,o),
(19,-67,cs),
(19,-71,o),
(20,-74,o),
(24,-74,cs),
(41,-74,o),
(155,28,o),
(207,361,cs),
(222,458,o),
(221,569,o),
(222,662,c)
);
},
{
closed = 1;
nodes = (
(908,366,ls),
(917,367,o),
(923,371,o),
(923,379,cs),
(923,394,o),
(894,425,o),
(869,425,cs),
(866,425,o),
(863,424,o),
(860,423,cs),
(844,417,o),
(825,414,o),
(798,412,cs),
(730,408,l),
(734,459,o),
(736,515,o),
(736,581,cs),
(736,621,ls),
(736,634,o),
(735,644,o),
(709,653,cs),
(695,658,o),
(682,661,o),
(674,661,cs),
(668,661,o),
(664,659,o),
(664,655,cs),
(664,653,o),
(665,651,o),
(666,649,cs),
(676,630,o),
(678,612,o),
(678,594,cs),
(678,531,o),
(677,464,o),
(674,404,c),
(631,401,ls),
(625,401,o),
(619,400,o),
(613,400,cs),
(597,400,o),
(583,402,o),
(564,406,c),
(562,406,o),
(559,407,o),
(558,407,cs),
(553,407,o),
(551,406,o),
(551,402,cs),
(551,401,o),
(558,347,o),
(614,347,cs),
(622,347,o),
(630,347,o),
(640,348,cs),
(671,350,l),
(658,179,o),
(608,59,o),
(549,-36,cs),
(542,-48,o),
(539,-56,o),
(539,-61,cs),
(539,-64,o),
(541,-66,o),
(543,-66,cs),
(552,-66,o),
(681,13,o),
(717,274,cs),
(720,296,l),
(765,147,o),
(813,56,o),
(906,-61,cs),
(909,-64,o),
(913,-67,o),
(919,-67,cs),
(929,-67,o),
(944,-60,o),
(965,-43,cs),
(969,-40,o),
(971,-37,o),
(971,-34,cs),
(971,-31,o),
(968,-27,o),
(963,-22,cs),
(870,86,o),
(805,179,o),
(748,355,c)
);
},
{
closed = 1;
nodes = (
(522,394,ls),
(531,394,o),
(539,397,o),
(539,405,cs),
(539,412,o),
(533,423,o),
(517,441,c),
(537,574,ls),
(538,581,o),
(546,587,o),
(546,596,cs),
(546,613,o),
(516,629,o),
(499,629,cs),
(496,629,o),
(493,628,o),
(490,628,cs),
(327,616,l),
(295,627,o),
(276,631,o),
(266,631,cs),
(259,631,o),
(256,628,o),
(256,624,cs),
(256,622,o),
(257,618,o),
(259,614,cs),
(266,596,o),
(270,577,o),
(271,560,cs),
(280,441,ls),
(280,435,o),
(281,428,o),
(281,420,cs),
(281,412,o),
(279,404,o),
(279,393,cs),
(279,391,ls),
(279,374,o),
(306,356,o),
(325,356,cs),
(334,356,o),
(337,361,o),
(337,368,cs),
(337,371,l),
(336,386,l)
);
},
{
closed = 1;
nodes = (
(803,601,o),
(797,604,o),
(790,604,cs),
(785,604,o),
(779,603,o),
(773,599,cs),
(763,594,o),
(759,588,o),
(759,581,cs),
(759,576,o),
(762,570,o),
(767,564,cs),
(791,536,o),
(812,502,o),
(837,456,cs),
(842,448,o),
(847,442,o),
(855,442,cs),
(868,442,o),
(891,458,o),
(891,470,cs),
(891,475,o),
(889,481,o),
(885,488,cs),
(860,528,o),
(837,561,o),
(808,594,cs)
);
},
{
closed = 1;
nodes = (
(465,436,l),
(334,430,l),
(330,483,l),
(471,491,l)
);
},
{
closed = 1;
nodes = (
(476,533,l),
(328,524,l),
(325,569,l),
(481,580,l)
);
},
{
alignment = -1;
piece = {
Height = 412.3761;
Width = 119.19192;
};
pos = (193,63);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 177.84776;
Width = 204.73209;
};
pos = (296,-356);
ref = _part.meet;
}
);
width = 1000;
}
);
note = "cid01280
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 21421;
}
