{
color = 6;
glyphname = uni5A29;
layers = (
{
hints = (
{
horizontal = 1;
place = (-56,61);
type = Stem;
},
{
horizontal = 1;
place = (289,50);
type = Stem;
},
{
horizontal = 1;
place = (464,50);
type = Stem;
},
{
horizontal = 1;
place = (623,58);
type = Stem;
},
{
place = (202,66);
type = Stem;
},
{
place = (318,60);
type = Stem;
},
{
place = (444,58);
type = Stem;
},
{
place = (679,61);
type = Stem;
},
{
horizontal = 1;
place = (280,52);
type = Stem;
},
{
horizontal = 1;
place = (475,55);
type = Stem;
},
{
place = (449,63);
type = Stem;
},
{
place = (597,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(740,63,l),
(743,287,l),
(874,292,ls),
(888,293,o),
(898,293,o),
(898,301,cs),
(898,307,o),
(890,319,o),
(871,342,c),
(894,477,ls),
(895,484,o),
(900,490,o),
(900,497,cs),
(900,517,o),
(876,531,o),
(859,531,cs),
(848,531,l),
(705,523,l),
(723,542,o),
(804,634,o),
(804,648,cs),
(804,665,o),
(776,682,o),
(761,682,cs),
(758,682,o),
(755,681,o),
(751,681,cs),
(617,672,l),
(618,674,o),
(666,744,o),
(666,757,cs),
(666,777,o),
(615,801,o),
(604,801,cs),
(598,801,o),
(595,797,o),
(595,790,cs),
(595,788,o),
(596,786,o),
(596,783,cs),
(596,780,o),
(597,778,o),
(597,775,cs),
(597,738,o),
(515,602,o),
(411,495,cs),
(401,484,o),
(396,475,o),
(396,470,cs),
(396,466,o),
(398,464,o),
(403,464,cs),
(409,464,o),
(418,468,o),
(430,476,cs),
(436,480,l),
(439,454,l),
(449,333,ls),
(450,325,o),
(450,318,o),
(450,311,cs),
(450,305,o),
(450,299,o),
(449,292,cs),
(449,282,ls),
(449,254,o),
(497,245,o),
(497,245,c),
(507,245,o),
(512,252,o),
(512,264,cs),
(512,270,l),
(511,278,l),
(602,282,l),
(565,154,o),
(494,54,o),
(353,-54,cs),
(342,-63,o),
(337,-71,o),
(337,-76,cs),
(337,-81,o),
(341,-84,o),
(347,-84,cs),
(351,-84,o),
(358,-82,o),
(365,-78,cs),
(534,13,o),
(618,122,o),
(663,284,c),
(682,285,l),
(679,51,l),
(679,47,ls),
(679,-55,o),
(751,-56,o),
(820,-56,cs),
(971,-56,o),
(974,-27,o),
(974,94,cs),
(974,130,o),
(972,201,o),
(956,201,cs),
(949,201,o),
(942,186,o),
(938,154,cs),
(932,109,o),
(924,70,o),
(916,39,cs),
(909,11,o),
(896,5,o),
(822,5,cs),
(749,5,o),
(740,18,o),
(740,55,cs)
);
},
{
closed = 1;
nodes = (
(382,486,ls),
(400,492,o),
(409,500,o),
(409,506,cs),
(409,511,o),
(404,514,o),
(391,514,cs),
(387,514,o),
(383,514,o),
(378,513,c),
(380,525,o),
(381,537,o),
(382,549,cs),
(382,552,ls),
(382,578,o),
(325,586,o),
(322,586,cs),
(316,586,o),
(314,583,o),
(314,579,cs),
(314,577,o),
(314,575,o),
(315,573,cs),
(319,562,o),
(320,554,o),
(320,543,cs),
(320,534,ls),
(319,525,o),
(318,515,o),
(318,504,c),
(228,493,l),
(244,572,o),
(257,651,o),
(268,726,c),
(268,730,ls),
(268,756,o),
(203,767,o),
(203,767,c),
(198,767,o),
(195,765,o),
(195,761,cs),
(195,759,o),
(196,757,o),
(197,754,cs),
(201,745,o),
(202,736,o),
(202,724,cs),
(202,714,l),
(196,652,o),
(184,571,o),
(169,487,c),
(91,481,ls),
(84,481,o),
(77,480,o),
(71,480,cs),
(61,480,o),
(52,481,o),
(42,483,c),
(40,484,o),
(38,484,o),
(37,484,cs),
(32,484,o),
(30,482,o),
(30,478,cs),
(30,477,o),
(31,476,o),
(31,474,c),
(36,456,o),
(46,441,o),
(62,428,cs),
(68,424,o),
(74,422,o),
(83,422,cs),
(85,422,o),
(85,422,o),
(157,431,c),
(149,391,o),
(140,350,o),
(130,313,cs),
(127,302,o),
(125,292,o),
(125,282,cs),
(125,279,o),
(125,275,o),
(126,272,cs),
(131,249,o),
(146,248,o),
(160,235,cs),
(180,217,o),
(202,194,o),
(226,168,c),
(184,88,o),
(127,16,o),
(64,-35,cs),
(52,-45,o),
(45,-54,o),
(45,-60,cs),
(45,-65,o),
(48,-67,o),
(54,-67,cs),
(80,-67,o),
(179,-8,o),
(263,128,c),
(293,95,o),
(323,59,o),
(351,25,cs),
(355,20,o),
(360,14,o),
(367,14,cs),
(378,14,o),
(403,41,o),
(403,57,cs),
(403,66,o),
(400,73,o),
(294,182,c),
(339,273,o),
(359,352,o),
(375,484,c)
);
},
{
closed = 1;
nodes = (
(253,222,l),
(227,247,o),
(202,270,o),
(179,289,c),
(193,339,o),
(206,391,o),
(218,443,c),
(313,466,l),
(305,397,o),
(291,321,o),
(269,263,cs)
);
},
{
closed = 1;
nodes = (
(813,342,l),
(675,337,l),
(684,378,o),
(691,423,o),
(696,472,c),
(828,479,l)
);
},
{
closed = 1;
nodes = (
(507,330,l),
(497,461,l),
(633,468,l),
(629,420,o),
(624,376,o),
(615,334,c)
);
},
{
closed = 1;
nodes = (
(720,627,l),
(697,592,o),
(675,563,o),
(638,519,c),
(492,511,l),
(479,514,l),
(518,547,o),
(550,582,o),
(579,619,c)
);
}
);
width = 1000;
}
);
note = "cid07791
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 23081;
}
