{
color = 6;
glyphname = uni54BD;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,55);
type = Stem;
},
{
horizontal = 1;
place = (249,54);
type = Stem;
},
{
horizontal = 1;
place = (421,48);
type = Stem;
},
{
horizontal = 1;
place = (535,60);
type = Stem;
},
{
place = (93,51);
type = Stem;
},
{
place = (256,59);
type = Stem;
},
{
place = (388,62);
type = Stem;
},
{
place = (625,64);
type = Stem;
},
{
place = (858,62);
type = Stem;
},
{
horizontal = 1;
place = (432,48);
type = Stem;
},
{
place = (615,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(915,-4,ls),
(933,-3,o),
(947,-4,o),
(947,7,cs),
(947,15,o),
(939,29,o),
(919,55,c),
(922,702,l),
(923,709,o),
(928,715,o),
(928,723,cs),
(928,742,o),
(898,759,o),
(882,759,cs),
(873,759,l),
(444,733,l),
(405,751,o),
(382,758,o),
(371,758,cs),
(364,758,o),
(362,756,o),
(362,751,cs),
(362,746,o),
(365,739,o),
(370,730,cs),
(379,713,o),
(386,688,o),
(386,666,cs),
(388,29,ls),
(388,-1,o),
(388,-19,o),
(385,-38,cs),
(385,-41,o),
(384,-43,o),
(384,-45,cs),
(384,-76,o),
(437,-91,o),
(440,-91,cs),
(449,-91,o),
(454,-82,o),
(454,-60,cs),
(454,-18,l)
);
},
{
closed = 1;
nodes = (
(857,50,l),
(453,39,l),
(447,677,l),
(860,702,l)
);
},
{
closed = 1;
nodes = (
(303,253,ls),
(319,254,o),
(331,254,o),
(331,264,cs),
(331,271,o),
(325,284,o),
(307,306,c),
(325,539,ls),
(326,546,o),
(331,553,o),
(331,562,cs),
(331,586,o),
(302,596,o),
(290,596,cs),
(285,596,o),
(279,595,o),
(271,595,cs),
(137,586,l),
(102,599,o),
(83,604,o),
(73,604,cs),
(67,604,o),
(64,602,o),
(64,598,cs),
(64,594,o),
(67,588,o),
(71,581,cs),
(80,566,o),
(82,549,o),
(83,528,cs),
(93,276,l),
(93,263,ls),
(93,250,o),
(92,238,o),
(90,225,cs),
(89,221,o),
(89,218,o),
(89,215,cs),
(89,186,o),
(124,175,o),
(137,175,cs),
(146,175,o),
(153,180,o),
(153,193,cs),
(153,196,l),
(151,246,l)
);
},
{
closed = 1;
nodes = (
(822,437,ls),
(834,438,o),
(841,442,o),
(841,450,cs),
(841,461,o),
(812,492,o),
(799,492,cs),
(795,492,o),
(791,491,o),
(786,489,cs),
(772,485,o),
(761,484,o),
(749,483,cs),
(684,479,l),
(688,521,o),
(689,559,o),
(689,611,cs),
(689,637,o),
(634,648,o),
(619,648,cs),
(611,648,o),
(607,646,o),
(607,641,cs),
(607,638,o),
(609,635,o),
(612,630,cs),
(621,618,o),
(624,602,o),
(624,585,cs),
(624,573,o),
(625,560,o),
(625,548,cs),
(625,526,o),
(624,502,o),
(622,475,c),
(533,469,l),
(522,469,ls),
(511,469,o),
(498,470,o),
(486,472,cs),
(484,472,o),
(482,473,o),
(480,473,cs),
(475,473,o),
(473,471,o),
(473,467,cs),
(473,466,o),
(473,465,o),
(474,463,cs),
(493,419,o),
(513,418,o),
(527,418,cs),
(533,418,o),
(541,418,o),
(550,419,cs),
(616,423,l),
(615,413,ls),
(601,301,o),
(550,212,o),
(476,122,cs),
(469,114,o),
(466,108,o),
(466,104,cs),
(466,100,o),
(468,98,o),
(472,98,cs),
(490,98,o),
(601,184,o),
(651,315,c),
(694,267,o),
(739,208,o),
(773,157,cs),
(779,148,o),
(784,144,o),
(791,144,cs),
(806,144,o),
(830,164,o),
(830,177,cs),
(830,197,o),
(738,302,o),
(668,368,c),
(671,381,o),
(674,394,o),
(676,408,cs),
(679,428,l)
);
},
{
closed = 1;
nodes = (
(249,306,l),
(149,302,l),
(139,531,l),
(264,539,l)
);
}
);
width = 1000;
}
);
note = "cid01210
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 21693;
}
