{
color = 6;
glyphname = uni5870;
layers = (
{
hints = (
{
horizontal = 1;
place = (300,57);
type = Stem;
},
{
horizontal = 1;
place = (456,42);
type = Stem;
},
{
horizontal = 1;
place = (587,53);
type = Stem;
},
{
place = (449,53);
type = Stem;
},
{
place = (769,53);
type = Stem;
},
{
horizontal = 1;
place = (-54,52);
type = Stem;
},
{
horizontal = 1;
place = (191,56);
type = Stem;
},
{
horizontal = 1;
place = (291,42);
type = Stem;
},
{
horizontal = 1;
place = (432,42);
type = Stem;
},
{
place = (736,61);
type = Stem;
},
{
horizontal = 1;
place = (107,50);
type = Stem;
},
{
place = (470,58);
type = Stem;
},
{
place = (471,62);
type = Stem;
},
{
horizontal = 1;
place = (94,51);
type = Stem;
},
{
horizontal = 1;
place = (443,43);
type = Stem;
},
{
horizontal = 1;
place = (689,44);
type = Stem;
},
{
place = (482,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(895,302,ls),
(907,303,o),
(915,308,o),
(915,317,cs),
(915,322,o),
(911,328,o),
(903,335,cs),
(881,353,o),
(866,358,o),
(856,358,cs),
(853,358,o),
(850,358,o),
(847,357,cs),
(832,351,o),
(817,346,o),
(804,344,c),
(808,376,o),
(812,415,o),
(815,454,c),
(935,459,ls),
(947,460,o),
(955,466,o),
(955,475,cs),
(955,489,o),
(928,510,o),
(907,510,cs),
(903,510,o),
(899,509,o),
(896,508,cs),
(879,502,o),
(863,500,o),
(847,499,cs),
(819,498,l),
(826,587,ls),
(827,595,o),
(833,603,o),
(833,612,cs),
(833,626,o),
(813,641,o),
(790,641,cs),
(780,641,l),
(511,624,l),
(479,639,o),
(462,646,o),
(453,646,cs),
(447,646,o),
(444,643,o),
(444,637,cs),
(444,634,o),
(445,630,o),
(446,626,cs),
(448,619,o),
(449,610,o),
(449,600,cs),
(449,575,o),
(441,541,o),
(423,476,c),
(380,474,l),
(374,474,ls),
(357,474,o),
(338,478,o),
(323,483,cs),
(321,484,o),
(319,484,o),
(318,484,cs),
(313,484,o),
(311,481,o),
(311,477,cs),
(311,474,o),
(323,432,o),
(372,432,cs),
(381,432,l),
(412,433,l),
(400,394,o),
(388,355,o),
(376,327,cs),
(375,325,o),
(375,322,o),
(375,319,cs),
(375,305,o),
(388,280,o),
(406,280,cs),
(414,280,o),
(423,285,o),
(443,286,cs),
(736,297,l),
(729,264,o),
(722,247,o),
(707,247,cs),
(673,249,o),
(644,255,o),
(619,261,cs),
(610,263,o),
(603,264,o),
(597,264,cs),
(588,264,o),
(583,261,o),
(583,257,cs),
(583,242,o),
(637,216,o),
(683,200,cs),
(700,194,o),
(714,191,o),
(725,191,cs),
(776,191,o),
(795,277,o),
(797,299,c)
);
},
{
closed = 1;
nodes = (
(932,-32,ls),
(947,-31,o),
(957,-27,o),
(957,-18,cs),
(957,-1,o),
(920,28,o),
(904,28,cs),
(900,28,o),
(897,28,o),
(893,26,cs),
(882,22,o),
(866,19,o),
(850,19,cs),
(527,10,l),
(530,103,l),
(762,111,ls),
(775,112,o),
(784,117,o),
(784,126,cs),
(784,145,o),
(746,170,o),
(733,170,cs),
(729,170,o),
(726,169,o),
(722,168,cs),
(709,163,o),
(694,161,o),
(676,160,cs),
(531,155,l),
(533,212,ls),
(533,241,o),
(478,252,o),
(463,252,cs),
(456,252,o),
(453,250,o),
(453,245,cs),
(453,242,o),
(454,238,o),
(458,232,cs),
(467,218,o),
(471,205,o),
(471,190,cs),
(471,152,l),
(267,145,l),
(257,145,ls),
(242,145,o),
(229,147,o),
(215,150,c),
(213,150,o),
(212,151,o),
(210,151,cs),
(207,151,o),
(205,149,o),
(205,146,cs),
(205,145,o),
(205,143,o),
(206,141,cs),
(224,97,o),
(251,94,o),
(274,94,cs),
(290,94,l),
(471,101,l),
(470,8,l),
(109,-2,ls),
(92,-2,o),
(72,0,o),
(56,5,cs),
(53,6,o),
(51,6,o),
(50,6,cs),
(47,6,o),
(45,5,o),
(45,2,cs),
(45,0,o),
(45,-1,o),
(46,-3,cs),
(65,-52,o),
(88,-55,o),
(107,-55,cs),
(113,-55,o),
(121,-54,o),
(129,-54,cs)
);
},
{
closed = 1;
nodes = (
(759,451,l),
(755,413,o),
(751,374,o),
(745,340,c),
(435,328,l),
(445,353,o),
(457,394,o),
(468,436,c)
);
},
{
closed = 1;
nodes = (
(837,700,ls),
(849,701,o),
(859,707,o),
(859,717,cs),
(859,734,o),
(826,755,o),
(806,755,cs),
(801,755,o),
(796,754,o),
(791,752,cs),
(770,745,o),
(749,741,o),
(735,740,cs),
(521,728,l),
(531,738,o),
(550,766,o),
(550,771,cs),
(550,795,o),
(502,821,o),
(494,821,cs),
(486,821,o),
(482,815,o),
(482,805,cs),
(482,787,o),
(450,707,o),
(330,582,cs),
(319,570,o),
(314,561,o),
(314,556,cs),
(314,553,o),
(316,551,o),
(320,551,cs),
(324,551,o),
(355,552,o),
(476,679,c)
);
},
{
closed = 1;
nodes = (
(769,596,l),
(769,588,o),
(766,523,o),
(763,495,c),
(480,479,l),
(490,520,o),
(499,557,o),
(502,579,c)
);
},
{
closed = 1;
nodes = (
(166,189,o),
(273,387,o),
(291,422,cs),
(299,437,o),
(302,449,o),
(302,457,cs),
(302,462,o),
(300,465,o),
(297,465,cs),
(291,465,o),
(280,457,o),
(268,440,cs),
(218,370,o),
(127,261,o),
(77,238,cs),
(71,235,o),
(69,232,o),
(69,229,cs),
(69,226,o),
(71,223,o),
(74,220,cs),
(94,204,o),
(108,195,o),
(128,190,c),
(130,190,o),
(131,189,o),
(133,189,cs)
);
},
{
closed = 1;
nodes = (
(263,501,o),
(274,532,o),
(274,541,cs),
(274,554,o),
(271,567,o),
(130,637,cs),
(126,639,o),
(122,640,o),
(119,640,cs),
(109,640,o),
(92,623,o),
(92,606,cs),
(92,599,o),
(96,593,o),
(103,589,cs),
(143,567,o),
(188,540,o),
(227,509,cs),
(232,505,o),
(238,501,o),
(244,501,cs)
);
},
{
closed = 1;
nodes = (
(326,640,o),
(341,669,o),
(341,677,cs),
(341,702,o),
(212,780,o),
(196,780,cs),
(190,780,o),
(184,777,o),
(178,769,cs),
(172,762,o),
(169,755,o),
(169,748,cs),
(169,741,o),
(173,734,o),
(181,730,cs),
(220,707,o),
(257,679,o),
(292,648,cs),
(298,642,o),
(304,640,o),
(309,640,cs)
);
},
{
closed = 1;
nodes = (
(665,343,o),
(673,365,o),
(673,373,cs),
(673,400,o),
(567,433,o),
(558,433,cs),
(549,433,o),
(538,418,o),
(538,408,cs),
(538,400,o),
(542,394,o),
(547,392,cs),
(578,378,o),
(606,371,o),
(634,350,cs),
(639,346,o),
(645,343,o),
(651,343,cs)
);
},
{
closed = 1;
nodes = (
(688,514,o),
(689,519,o),
(689,523,cs),
(689,552,o),
(587,578,o),
(585,578,cs),
(571,578,o),
(564,560,o),
(564,552,cs),
(564,544,o),
(569,539,o),
(575,537,cs),
(586,533,o),
(630,513,o),
(655,499,cs),
(660,496,o),
(664,494,o),
(669,494,cs),
(675,494,o),
(680,498,o),
(685,509,cs)
);
}
);
width = 1000;
}
);
note = "cid04508
%JIS-1
";
unicode = 22640;
}
