{
color = 4;
glyphname = uni5EC2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-13,49);
type = Stem;
},
{
horizontal = 1;
place = (159,47);
type = Stem;
},
{
horizontal = 1;
place = (320,47);
type = Stem;
},
{
horizontal = 1;
place = (479,54);
type = Stem;
},
{
place = (165,64);
type = Stem;
},
{
place = (392,54);
type = Stem;
},
{
place = (502,60);
type = Stem;
},
{
place = (604,52);
type = Stem;
},
{
place = (821,64);
type = Stem;
},
{
horizontal = 1;
place = (395,48);
type = Stem;
},
{
place = (396,56);
type = Stem;
},
{
horizontal = 1;
place = (383,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(871,-9,ls),
(885,-8,o),
(897,-5,o),
(897,5,cs),
(897,13,o),
(890,25,o),
(871,44,c),
(885,472,ls),
(885,480,o),
(891,487,o),
(891,496,cs),
(891,511,o),
(874,534,o),
(850,534,cs),
(846,534,o),
(841,533,o),
(836,533,cs),
(656,520,l),
(622,537,o),
(602,543,o),
(592,543,cs),
(585,543,o),
(583,540,o),
(583,535,cs),
(583,530,o),
(584,525,o),
(586,519,cs),
(592,505,o),
(597,484,o),
(597,463,cs),
(604,43,ls),
(604,18,o),
(603,-5,o),
(599,-25,c),
(599,-28,o),
(598,-31,o),
(598,-34,cs),
(598,-45,o),
(603,-57,o),
(623,-66,cs),
(631,-70,o),
(638,-72,o),
(644,-72,cs),
(655,-72,o),
(662,-65,o),
(662,-53,cs),
(661,-17,l)
);
},
{
closed = 1;
nodes = (
(392,72,ls),
(392,28,o),
(389,-15,o),
(384,-49,cs),
(384,-52,o),
(383,-55,o),
(383,-58,cs),
(383,-75,o),
(391,-85,o),
(407,-93,cs),
(415,-97,o),
(422,-99,o),
(428,-99,cs),
(439,-99,o),
(446,-92,o),
(446,-80,cs),
(449,289,l),
(471,263,o),
(501,228,o),
(520,194,cs),
(525,186,o),
(533,181,o),
(541,181,cs),
(558,181,o),
(572,198,o),
(572,213,cs),
(572,231,o),
(515,296,o),
(477,334,cs),
(470,340,o),
(464,343,o),
(457,343,cs),
(455,343,o),
(452,343,o),
(450,342,c),
(450,391,l),
(566,399,ls),
(576,400,o),
(585,406,o),
(585,414,cs),
(585,429,o),
(552,454,o),
(536,454,cs),
(534,454,o),
(533,454,o),
(531,453,cs),
(518,448,o),
(507,445,o),
(488,444,cs),
(451,442,l),
(452,575,ls),
(452,607,o),
(387,611,o),
(386,611,cs),
(379,611,o),
(376,609,o),
(376,605,cs),
(376,602,o),
(378,598,o),
(382,593,cs),
(392,581,o),
(396,569,o),
(396,555,cs),
(395,438,l),
(305,432,ls),
(299,432,o),
(293,431,o),
(287,431,cs),
(276,431,o),
(264,432,o),
(253,435,c),
(251,435,o),
(250,436,o),
(248,436,cs),
(244,436,o),
(242,434,o),
(242,431,cs),
(242,429,o),
(242,428,o),
(243,426,cs),
(259,379,o),
(283,379,o),
(289,379,cs),
(297,379,o),
(307,380,o),
(319,381,cs),
(378,385,l),
(325,245,o),
(265,148,o),
(210,67,cs),
(201,53,o),
(196,43,o),
(196,37,cs),
(196,33,o),
(198,31,o),
(201,31,cs),
(222,31,o),
(332,158,o),
(394,290,c)
);
},
{
closed = 1;
nodes = (
(816,39,l),
(660,33,l),
(658,155,l),
(819,163,l)
);
},
{
closed = 1;
nodes = (
(824,373,l),
(654,363,l),
(652,474,l),
(826,484,l)
);
},
{
closed = 1;
nodes = (
(820,210,l),
(657,203,l),
(655,316,l),
(822,325,l)
);
},
{
closed = 1;
nodes = (
(232,669,l),
(190,694,o),
(169,703,o),
(159,703,cs),
(153,703,o),
(151,700,o),
(151,695,cs),
(151,691,o),
(152,687,o),
(154,682,cs),
(163,654,o),
(165,625,o),
(165,595,cs),
(165,566,ls),
(165,479,o),
(161,389,o),
(152,331,cs),
(130,188,o),
(95,59,o),
(45,-39,cs),
(39,-50,o),
(37,-58,o),
(37,-64,cs),
(37,-69,o),
(39,-72,o),
(43,-72,cs),
(57,-72,o),
(168,41,o),
(211,325,cs),
(223,407,o),
(229,499,o),
(229,616,c),
(904,655,ls),
(917,656,o),
(927,660,o),
(927,669,cs),
(927,679,o),
(898,715,o),
(874,715,cs),
(872,715,o),
(870,715,o),
(868,714,cs),
(851,707,o),
(837,703,o),
(822,702,cs)
);
},
{
closed = 1;
nodes = (
(589,673,o),
(606,701,o),
(606,710,cs),
(606,731,o),
(486,815,o),
(469,815,cs),
(457,815,o),
(441,796,o),
(441,785,cs),
(441,779,o),
(445,774,o),
(454,767,cs),
(485,745,o),
(517,724,o),
(548,691,cs),
(558,681,o),
(565,673,o),
(573,673,cs)
);
}
);
width = 1000;
}
);
note = "cid04744
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 24258;
}
