{
color = 7;
glyphname = uni5841;
layers = (
{
hints = (
{
horizontal = 1;
place = (-50,54);
type = Stem;
},
{
horizontal = 1;
place = (95,50);
type = Stem;
},
{
horizontal = 1;
place = (467,40);
type = Stem;
},
{
horizontal = 1;
place = (581,44);
type = Stem;
},
{
horizontal = 1;
place = (706,55);
type = Stem;
},
{
place = (184,56);
type = Stem;
},
{
place = (469,62);
type = Stem;
},
{
horizontal = 1;
place = (106,48);
type = Stem;
},
{
horizontal = 1;
place = (167,65);
type = Stem;
},
{
horizontal = 1;
place = (592,45);
type = Stem;
},
{
place = (192,57);
type = Stem;
},
{
place = (465,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(815,477,ls),
(828,478,o),
(837,481,o),
(837,489,cs),
(837,497,o),
(830,509,o),
(813,528,c),
(839,712,ls),
(840,716,o),
(845,722,o),
(845,730,cs),
(845,731,o),
(837,762,o),
(803,762,cs),
(799,762,o),
(794,761,o),
(788,761,cs),
(238,740,l),
(203,752,o),
(183,757,o),
(171,757,cs),
(162,757,o),
(159,754,o),
(159,749,cs),
(159,745,o),
(160,741,o),
(163,736,cs),
(172,720,o),
(176,703,o),
(178,686,cs),
(191,526,ls),
(192,519,o),
(192,513,o),
(192,506,cs),
(192,495,o),
(191,485,o),
(190,473,cs),
(190,469,ls),
(190,439,o),
(232,430,o),
(239,430,cs),
(249,430,o),
(256,436,o),
(256,448,cs),
(256,457,l)
);
},
{
closed = 1;
nodes = (
(942,-34,ls),
(956,-33,o),
(966,-28,o),
(966,-18,cs),
(966,-2,o),
(936,29,o),
(915,29,cs),
(911,29,o),
(907,28,o),
(902,26,cs),
(891,23,o),
(875,20,o),
(858,20,cs),
(530,13,l),
(532,103,l),
(759,110,ls),
(772,111,o),
(783,115,o),
(783,124,cs),
(783,139,o),
(749,168,o),
(731,168,cs),
(727,168,o),
(723,167,o),
(719,166,cs),
(704,160,o),
(691,158,o),
(673,157,cs),
(533,153,l),
(534,200,ls),
(534,228,o),
(473,239,o),
(463,239,cs),
(455,239,o),
(451,237,o),
(451,231,cs),
(451,228,o),
(452,224,o),
(455,219,cs),
(464,206,o),
(469,193,o),
(469,176,cs),
(469,151,l),
(271,145,l),
(261,145,ls),
(246,145,o),
(233,147,o),
(219,150,c),
(217,150,o),
(216,151,o),
(214,151,cs),
(211,151,o),
(209,149,o),
(209,146,cs),
(209,145,o),
(209,143,o),
(210,141,cs),
(226,96,o),
(248,95,o),
(269,95,cs),
(282,95,l),
(469,101,l),
(469,12,l),
(105,4,ls),
(86,4,o),
(68,6,o),
(52,11,cs),
(49,12,o),
(47,12,o),
(45,12,cs),
(42,12,o),
(41,11,o),
(41,8,cs),
(41,7,o),
(41,5,o),
(42,3,cs),
(59,-44,o),
(71,-50,o),
(108,-50,cs),
(119,-50,l)
);
},
{
closed = 1;
nodes = (
(862,184,o),
(868,221,o),
(868,228,cs),
(868,239,o),
(862,246,o),
(844,250,cs),
(694,288,o),
(578,314,o),
(562,314,cs),
(559,314,o),
(540,314,o),
(540,283,cs),
(540,274,o),
(546,268,o),
(560,264,cs),
(645,243,o),
(729,219,o),
(822,188,cs),
(830,185,o),
(836,184,o),
(841,184,cs)
);
},
{
closed = 1;
nodes = (
(754,523,l),
(522,513,l),
(524,587,l),
(762,598,l)
);
},
{
closed = 1;
nodes = (
(125,233,ls),
(120,233,o),
(118,231,o),
(118,228,cs),
(118,219,o),
(141,167,o),
(173,167,cs),
(196,167,o),
(485,272,o),
(485,302,cs),
(485,306,o),
(481,308,o),
(474,308,cs),
(468,308,o),
(460,306,o),
(449,303,cs),
(360,273,o),
(203,232,o),
(147,232,cs),
(141,232,o),
(135,232,o),
(128,233,cs)
);
},
{
closed = 1;
nodes = (
(768,644,l),
(524,632,l),
(525,701,l),
(775,711,l)
);
},
{
closed = 1;
nodes = (
(465,510,l),
(252,504,l),
(247,577,l),
(466,585,l)
);
},
{
closed = 1;
nodes = (
(467,629,l),
(243,621,l),
(238,691,l),
(468,699,l)
);
},
{
closed = 1;
nodes = (
(452,319,o),
(452,357,o),
(452,358,cs),
(452,368,o),
(445,373,o),
(421,378,cs),
(382,386,o),
(227,417,o),
(188,417,cs),
(169,417,o),
(169,394,o),
(169,386,cs),
(169,372,o),
(177,366,o),
(193,364,cs),
(254,357,o),
(340,340,o),
(408,322,cs),
(415,320,o),
(421,319,o),
(426,319,cs)
);
},
{
closed = 1;
nodes = (
(836,397,o),
(841,402,o),
(841,411,cs),
(841,438,o),
(808,469,o),
(797,469,cs),
(793,469,o),
(789,467,o),
(786,461,cs),
(775,441,o),
(765,422,o),
(548,359,cs),
(528,353,o),
(519,346,o),
(519,340,cs),
(519,335,o),
(526,332,o),
(539,332,cs),
(541,332,o),
(709,352,o),
(833,396,cs)
);
}
);
width = 1000;
}
);
note = "cid04005
%JJoyo,JIS-1
";
unicode = 22593;
}
