{
color = 4;
glyphname = uni58DE;
layers = (
{
hints = (
{
horizontal = 1;
place = (-80,58);
type = Stem;
},
{
horizontal = 1;
place = (261,48);
type = Stem;
},
{
horizontal = 1;
place = (347,46);
type = Stem;
},
{
horizontal = 1;
place = (451,43);
type = Stem;
},
{
horizontal = 1;
place = (567,57);
type = Stem;
},
{
place = (189,61);
type = Stem;
},
{
place = (469,61);
type = Stem;
},
{
place = (609,55);
type = Stem;
},
{
place = (407,51);
type = Stem;
},
{
place = (411,55);
type = Stem;
},
{
name = _corner.rHook;
options = 2;
origin = (0,0);
type = Corner;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(470,-78,l),
(526,-75,o),
(694,6,o),
(694,35,cs),
(694,39,o),
(690,41,o),
(683,41,cs),
(677,41,o),
(669,39,o),
(659,36,cs),
(614,21,o),
(570,7,o),
(529,-4,c),
(532,155,l),
(573,183,l),
(677,59,o),
(787,-10,o),
(941,-65,cs),
(943,-66,o),
(944,-66,o),
(946,-66,cs),
(964,-66,o),
(994,-31,o),
(994,-22,cs),
(994,-16,o),
(988,-12,o),
(974,-8,cs),
(866,20,o),
(790,55,o),
(720,110,c),
(764,136,o),
(798,160,o),
(845,195,cs),
(849,198,o),
(853,203,o),
(853,210,cs),
(853,227,o),
(830,261,o),
(817,261,cs),
(811,261,o),
(808,256,o),
(804,248,cs),
(800,238,o),
(788,211,o),
(682,143,c),
(659,163,o),
(637,186,o),
(614,212,c),
(623,219,o),
(627,223,o),
(627,229,cs),
(627,242,o),
(609,275,o),
(596,275,cs),
(592,275,o),
(587,273,o),
(582,266,cs),
(566,243,o),
(474,157,o),
(248,53,cs),
(230,44,o),
(221,35,o),
(221,29,cs),
(221,25,o),
(225,23,o),
(233,23,cs),
(255,23,o),
(367,59,o),
(470,118,c)
);
},
{
closed = 1;
nodes = (
(849,462,ls),
(863,463,o),
(872,463,o),
(872,470,cs),
(872,476,o),
(867,485,o),
(854,501,c),
(867,573,ls),
(868,581,o),
(875,587,o),
(875,595,cs),
(875,600,o),
(861,625,o),
(833,625,cs),
(826,625,l),
(456,603,l),
(423,613,o),
(403,617,o),
(393,617,cs),
(387,617,o),
(384,615,o),
(384,612,cs),
(384,608,o),
(387,603,o),
(391,597,cs),
(399,585,o),
(401,574,o),
(403,553,cs),
(411,484,ls),
(411,480,o),
(412,476,o),
(412,472,cs),
(412,468,o),
(412,464,o),
(411,460,cs),
(410,456,o),
(410,452,o),
(410,449,cs),
(410,429,o),
(441,419,o),
(454,419,cs),
(463,419,o),
(466,424,o),
(466,436,cs),
(466,441,l)
);
},
{
closed = 1;
nodes = (
(250,227,l),
(250,449,l),
(351,457,ls),
(363,458,o),
(370,463,o),
(370,471,cs),
(370,485,o),
(340,516,o),
(323,516,cs),
(320,516,o),
(317,515,o),
(314,514,cs),
(303,510,o),
(293,508,o),
(279,507,cs),
(250,505,l),
(250,725,ls),
(250,741,o),
(247,751,o),
(220,758,cs),
(202,762,o),
(189,765,o),
(181,765,cs),
(175,765,o),
(172,764,o),
(172,760,cs),
(172,758,o),
(174,755,o),
(177,750,cs),
(187,734,o),
(189,718,o),
(189,702,cs),
(189,500,l),
(118,494,ls),
(113,494,o),
(107,493,o),
(101,493,cs),
(91,493,o),
(82,494,o),
(72,496,cs),
(69,497,o),
(66,497,o),
(64,497,cs),
(59,497,o),
(57,495,o),
(57,491,cs),
(57,486,o),
(66,461,o),
(81,447,cs),
(88,440,o),
(98,438,o),
(112,438,cs),
(118,438,o),
(124,438,o),
(131,439,cs),
(189,444,l),
(189,202,l),
(97,167,o),
(62,158,o),
(37,157,c),
(32,156,o),
(29,154,o),
(29,150,cs),
(29,148,o),
(30,145,o),
(32,141,cs),
(42,122,o),
(56,100,o),
(82,100,cs),
(113,100,o),
(383,242,o),
(383,273,cs),
(383,277,o),
(380,279,o),
(375,279,cs),
(368,279,o),
(358,276,o),
(343,269,cs)
);
},
{
closed = 1;
nodes = (
(609,330,ls),
(609,315,o),
(608,301,o),
(606,290,cs),
(606,288,o),
(605,286,o),
(605,285,cs),
(605,259,o),
(648,251,o),
(648,251,c),
(660,251,o),
(664,261,o),
(664,272,cs),
(663,407,l),
(663,415,ls),
(663,444,o),
(613,445,o),
(608,445,cs),
(601,445,o),
(599,443,o),
(599,439,cs),
(599,436,o),
(600,433,o),
(602,429,cs),
(607,419,o),
(608,406,o),
(608,394,cs)
);
},
{
closed = 1;
nodes = (
(803,504,l),
(722,500,l),
(726,573,l),
(812,578,l)
);
},
{
closed = 1;
nodes = (
(542,490,l),
(462,485,l),
(455,557,l),
(538,562,l)
);
},
{
closed = 1;
nodes = (
(669,497,l),
(595,493,l),
(590,565,l),
(672,570,l)
);
},
{
closed = 1;
nodes = (
(384,696,l),
(371,696,ls),
(357,696,o),
(346,697,o),
(333,700,c),
(331,701,o),
(329,701,o),
(328,701,cs),
(323,701,o),
(322,699,o),
(322,695,cs),
(322,694,o),
(322,691,o),
(323,689,cs),
(326,681,o),
(339,645,o),
(381,645,cs),
(385,645,o),
(390,646,o),
(395,646,cs),
(919,677,ls),
(934,678,o),
(942,682,o),
(942,690,cs),
(942,705,o),
(913,732,o),
(896,732,cs),
(892,732,o),
(889,731,o),
(885,730,cs),
(876,727,o),
(867,725,o),
(852,724,cs)
);
},
{
closed = 1;
nodes = (
(678,725,o),
(681,730,o),
(681,737,cs),
(681,754,o),
(589,824,o),
(574,824,cs),
(562,824,o),
(548,802,o),
(548,798,cs),
(548,794,o),
(550,791,o),
(554,788,cs),
(580,768,o),
(607,744,o),
(630,718,cs),
(637,710,o),
(643,706,o),
(649,706,cs),
(655,706,o),
(662,710,o),
(670,717,cs)
);
},
{
closed = 1;
nodes = (
(863,266,o),
(867,271,o),
(870,287,cs),
(871,289,o),
(871,292,o),
(871,295,cs),
(871,304,o),
(866,310,o),
(854,313,cs),
(814,324,o),
(761,335,o),
(717,340,cs),
(714,340,o),
(711,341,o),
(710,341,cs),
(700,341,o),
(697,337,o),
(694,323,cs),
(693,320,o),
(693,316,o),
(693,314,cs),
(693,303,o),
(701,299,o),
(711,298,cs),
(749,292,o),
(802,280,o),
(841,269,cs),
(848,267,o),
(851,266,o),
(854,266,cs)
);
},
{
closed = 1;
nodes = (
(560,337,o),
(564,354,o),
(564,365,cs),
(564,375,o),
(559,380,o),
(549,383,cs),
(512,393,o),
(469,401,o),
(430,406,cs),
(426,406,o),
(424,407,o),
(422,407,cs),
(412,407,o),
(409,403,o),
(407,392,cs),
(406,388,o),
(406,384,o),
(406,382,cs),
(406,372,o),
(411,367,o),
(423,365,cs),
(458,360,o),
(504,348,o),
(536,339,cs),
(541,338,o),
(544,337,o),
(547,337,cs)
);
},
{
closed = 1;
nodes = (
(561,319,o),
(480,297,o),
(468,294,cs),
(439,287,o),
(424,285,o),
(412,285,cs),
(401,285,ls),
(395,285,o),
(393,283,o),
(393,280,cs),
(393,278,o),
(393,276,o),
(394,274,cs),
(400,259,o),
(410,234,o),
(429,234,cs),
(461,234,o),
(580,283,o),
(580,313,cs),
(580,317,o),
(576,319,o),
(570,319,cs)
);
},
{
closed = 1;
nodes = (
(784,416,o),
(732,398,o),
(703,390,cs),
(693,388,o),
(689,381,o),
(689,376,cs),
(689,370,o),
(695,365,o),
(706,365,cs),
(743,365,o),
(849,382,o),
(857,392,cs),
(865,403,o),
(857,433,o),
(840,445,cs),
(836,447,o),
(830,447,o),
(823,441,cs)
);
}
);
width = 1000;
}
);
note = "cid04518
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 22750;
}
