{
color = 6;
glyphname = uni56C2;
layers = (
{
hints = (
{
horizontal = 1;
place = (228,40);
type = Stem;
},
{
horizontal = 1;
place = (462,54);
type = Stem;
},
{
horizontal = 1;
place = (647,40);
type = Stem;
},
{
place = (720,67);
type = Stem;
},
{
horizontal = 1;
place = (527,47);
type = Stem;
},
{
place = (395,52);
type = Stem;
},
{
place = (237,50);
type = Stem;
},
{
horizontal = 1;
place = (-58,44);
type = Stem;
},
{
place = (193,53);
type = Stem;
},
{
horizontal = 1;
place = (59,49);
type = Stem;
},
{
place = (198,57);
type = Stem;
},
{
place = (400,62);
type = Stem;
},
{
horizontal = 1;
place = (-44,44);
type = Stem;
},
{
horizontal = 1;
place = (72,49);
type = Stem;
},
{
place = (545,49);
type = Stem;
},
{
place = (769,52);
type = Stem;
},
{
horizontal = 1;
place = (741,50);
type = Stem;
},
{
place = (534,48);
type = Stem;
},
{
place = (765,54);
type = Stem;
},
{
horizontal = 1;
place = (627,40);
type = Stem;
},
{
horizontal = 1;
place = (726,50);
type = Stem;
},
{
place = (182,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(763,235,ls),
(776,236,o),
(785,239,o),
(785,247,cs),
(785,254,o),
(779,264,o),
(764,279,c),
(782,468,ls),
(783,474,o),
(788,479,o),
(788,486,cs),
(788,506,o),
(752,517,o),
(744,517,cs),
(737,517,l),
(464,501,l),
(476,515,o),
(489,529,o),
(502,547,c),
(873,568,ls),
(886,569,o),
(894,571,o),
(894,578,cs),
(894,588,o),
(868,622,o),
(847,622,cs),
(842,622,o),
(837,620,o),
(831,618,cs),
(817,613,o),
(802,611,o),
(783,610,cs),
(168,574,l),
(155,574,ls),
(142,574,o),
(128,575,o),
(115,577,cs),
(113,577,o),
(111,578,o),
(110,578,cs),
(106,578,o),
(104,577,o),
(104,574,cs),
(104,572,o),
(104,571,o),
(105,569,cs),
(118,528,o),
(143,527,o),
(156,527,cs),
(163,527,o),
(171,527,o),
(181,528,cs),
(436,543,l),
(427,528,o),
(417,514,o),
(404,498,c),
(283,491,l),
(251,502,o),
(232,507,o),
(222,507,cs),
(215,507,o),
(212,505,o),
(212,500,cs),
(212,496,o),
(215,490,o),
(218,482,cs),
(222,473,o),
(226,455,o),
(227,436,cs),
(237,278,ls),
(237,274,o),
(238,268,o),
(238,262,cs),
(238,252,o),
(237,240,o),
(235,227,cs),
(234,223,o),
(234,220,o),
(234,218,cs),
(234,198,o),
(269,188,o),
(282,188,cs),
(291,188,o),
(296,193,o),
(296,203,cs),
(296,206,l),
(295,217,l),
(370,220,l),
(360,209,o),
(349,199,o),
(339,194,cs),
(277,163,o),
(174,123,o),
(80,98,cs),
(65,94,o),
(57,87,o),
(57,82,cs),
(57,77,o),
(63,73,o),
(74,73,cs),
(76,73,o),
(80,73,o),
(83,74,c),
(115,79,o),
(146,85,o),
(177,92,c),
(184,80,o),
(189,71,o),
(190,57,cs),
(197,-9,ls),
(198,-15,o),
(198,-22,o),
(198,-29,cs),
(198,-39,o),
(197,-49,o),
(196,-57,cs),
(196,-59,o),
(195,-62,o),
(195,-64,cs),
(195,-84,o),
(229,-89,o),
(240,-89,cs),
(249,-89,o),
(255,-86,o),
(255,-75,cs),
(255,-72,l),
(254,-61,l),
(443,-56,ls),
(456,-55,o),
(467,-55,o),
(467,-46,cs),
(467,-40,o),
(461,-30,o),
(448,-13,c),
(459,61,ls),
(460,66,o),
(463,72,o),
(463,79,cs),
(463,100,o),
(435,108,o),
(422,108,cs),
(412,108,l),
(240,100,l),
(223,104,l),
(425,158,o),
(428,170,o),
(428,180,cs),
(428,189,o),
(422,201,o),
(402,221,c)
);
},
{
closed = 1;
nodes = (
(813,-42,ls),
(827,-41,o),
(837,-41,o),
(837,-32,cs),
(837,-26,o),
(831,-15,o),
(817,2,c),
(827,77,ls),
(828,82,o),
(832,87,o),
(832,94,cs),
(832,100,o),
(829,106,o),
(817,115,c),
(845,106,o),
(871,97,o),
(897,87,cs),
(903,85,o),
(907,84,o),
(912,84,cs),
(930,84,o),
(936,113,o),
(936,120,cs),
(936,135,o),
(925,143,o),
(905,148,cs),
(656,214,o),
(595,223,o),
(590,223,cs),
(571,223,o),
(570,193,o),
(570,190,cs),
(570,179,o),
(577,175,o),
(591,172,cs),
(659,157,o),
(794,126,o),
(794,122,c),
(782,122,l),
(589,114,l),
(558,125,o),
(541,129,o),
(532,129,cs),
(526,129,o),
(524,127,o),
(524,124,cs),
(524,120,o),
(526,115,o),
(529,109,cs),
(536,94,o),
(539,84,o),
(540,69,cs),
(545,-6,ls),
(545,-11,o),
(546,-17,o),
(546,-23,cs),
(546,-33,o),
(545,-43,o),
(543,-53,cs),
(543,-55,o),
(542,-57,o),
(542,-59,cs),
(542,-72,o),
(551,-80,o),
(567,-85,cs),
(574,-88,o),
(580,-89,o),
(585,-89,cs),
(595,-89,o),
(602,-83,o),
(602,-71,cs),
(602,-68,l),
(600,-47,l)
);
},
{
closed = 1;
nodes = (
(811,653,ls),
(825,654,o),
(835,654,o),
(835,662,cs),
(835,668,o),
(829,677,o),
(815,694,c),
(824,750,ls),
(825,755,o),
(829,760,o),
(829,766,cs),
(829,778,o),
(807,792,o),
(788,792,cs),
(778,792,l),
(575,780,l),
(545,792,o),
(527,797,o),
(517,797,cs),
(511,797,o),
(508,795,o),
(508,791,cs),
(508,788,o),
(510,784,o),
(514,778,cs),
(523,763,o),
(527,750,o),
(529,733,cs),
(534,679,l),
(534,669,ls),
(534,661,o),
(534,656,o),
(533,645,cs),
(533,643,ls),
(533,619,o),
(573,616,o),
(574,616,cs),
(585,616,o),
(588,621,o),
(588,632,cs),
(588,641,l)
);
},
{
closed = 1;
nodes = (
(444,633,ls),
(456,634,o),
(464,636,o),
(464,643,cs),
(464,649,o),
(458,658,o),
(443,673,c),
(452,733,ls),
(453,738,o),
(457,743,o),
(457,749,cs),
(457,766,o),
(434,777,o),
(415,777,cs),
(405,777,l),
(222,765,l),
(193,776,o),
(176,780,o),
(167,780,cs),
(160,780,o),
(157,778,o),
(157,773,cs),
(157,770,o),
(159,765,o),
(162,760,cs),
(170,747,o),
(173,740,o),
(175,725,cs),
(182,666,ls),
(183,660,o),
(183,655,o),
(183,650,cs),
(183,643,o),
(183,636,o),
(182,628,cs),
(182,622,ls),
(182,608,o),
(189,602,o),
(205,597,cs),
(211,595,o),
(216,594,o),
(220,594,cs),
(230,594,o),
(237,599,o),
(237,612,cs),
(237,615,l),
(236,621,l)
);
},
{
closed = 1;
nodes = (
(708,277,l),
(293,260,l),
(290,301,l),
(711,321,l)
);
},
{
closed = 1;
nodes = (
(714,360,l),
(288,340,l),
(286,377,l),
(717,399,l)
);
},
{
closed = 1;
nodes = (
(719,437,l),
(283,415,l),
(281,451,l),
(722,474,l)
);
},
{
closed = 1;
nodes = (
(766,2,l),
(597,-2,l),
(592,69,l),
(773,76,l)
);
},
{
closed = 1;
nodes = (
(397,-13,l),
(250,-16,l),
(244,56,l),
(404,62,l)
);
},
{
closed = 1;
nodes = (
(762,692,l),
(584,682,l),
(580,736,l),
(768,747,l)
);
},
{
closed = 1;
nodes = (
(393,672,l),
(232,662,l),
(227,721,l),
(398,732,l)
);
}
);
width = 1000;
}
);
note = "cid04450
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 22210;
}
