{
color = 4;
glyphname = uni5EDD;
layers = (
{
hints = (
{
horizontal = 1;
place = (129,55);
type = Stem;
},
{
horizontal = 1;
place = (253,45);
type = Stem;
},
{
horizontal = 1;
place = (363,44);
type = Stem;
},
{
horizontal = 1;
place = (469,47);
type = Stem;
},
{
place = (149,62);
type = Stem;
},
{
place = (301,53);
type = Stem;
},
{
place = (461,54);
type = Stem;
},
{
place = (633,61);
type = Stem;
},
{
place = (768,56);
type = Stem;
},
{
horizontal = 1;
place = (477,52);
type = Stem;
},
{
place = (465,57);
type = Stem;
},
{
place = (297,55);
type = Stem;
},
{
horizontal = 1;
place = (463,45);
type = Stem;
},
{
horizontal = 1;
place = (128,49);
type = Stem;
},
{
horizontal = 1;
place = (339,51);
type = Stem;
},
{
place = (487,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(590,143,ls),
(599,143,o),
(605,149,o),
(605,156,cs),
(605,172,o),
(569,198,o),
(552,198,cs),
(548,198,o),
(544,197,o),
(541,196,cs),
(530,192,o),
(521,191,o),
(512,189,c),
(519,475,l),
(583,479,ls),
(592,480,o),
(599,483,o),
(599,490,cs),
(599,505,o),
(566,529,o),
(547,529,cs),
(544,529,o),
(541,529,o),
(538,528,cs),
(532,526,o),
(526,525,o),
(520,524,c),
(522,594,l),
(522,599,ls),
(522,615,o),
(517,623,o),
(494,631,cs),
(478,636,o),
(467,639,o),
(460,639,cs),
(453,639,o),
(450,637,o),
(450,633,cs),
(450,631,o),
(451,628,o),
(454,624,cs),
(464,611,o),
(465,599,o),
(465,581,cs),
(464,520,l),
(353,513,l),
(352,583,ls),
(352,604,o),
(349,612,o),
(324,619,cs),
(310,623,o),
(299,624,o),
(293,624,cs),
(285,624,o),
(281,622,o),
(281,618,cs),
(281,616,o),
(283,613,o),
(285,610,cs),
(294,596,o),
(297,583,o),
(297,568,cs),
(298,509,l),
(291,509,ls),
(286,509,o),
(281,508,o),
(276,508,cs),
(264,508,o),
(251,510,o),
(236,513,cs),
(234,513,o),
(232,514,o),
(230,514,cs),
(225,514,o),
(223,512,o),
(223,509,cs),
(223,492,o),
(245,475,o),
(251,470,cs),
(258,464,o),
(270,463,o),
(284,463,cs),
(299,463,l),
(303,179,l),
(261,177,l),
(251,177,ls),
(238,177,o),
(224,178,o),
(206,182,cs),
(203,183,o),
(201,183,o),
(199,183,cs),
(195,183,o),
(193,181,o),
(193,178,cs),
(193,164,o),
(209,146,o),
(220,136,cs),
(227,129,o),
(239,128,o),
(253,128,cs),
(264,128,o),
(276,128,o),
(288,129,cs)
);
},
{
closed = 1;
nodes = (
(768,17,ls),
(768,-7,o),
(766,-27,o),
(763,-49,cs),
(763,-52,o),
(762,-54,o),
(762,-56,cs),
(762,-68,o),
(768,-75,o),
(789,-85,cs),
(797,-89,o),
(804,-91,o),
(810,-91,cs),
(819,-91,o),
(824,-85,o),
(824,-72,cs),
(824,344,l),
(921,349,ls),
(934,350,o),
(943,354,o),
(943,363,cs),
(943,373,o),
(918,406,o),
(898,406,cs),
(895,406,o),
(892,405,o),
(889,404,cs),
(876,399,o),
(866,396,o),
(851,395,cs),
(692,385,l),
(694,433,o),
(694,473,o),
(694,504,c),
(819,539,o),
(888,577,o),
(888,595,cs),
(888,611,o),
(857,657,o),
(841,657,cs),
(836,657,o),
(832,652,o),
(830,645,cs),
(827,634,o),
(824,627,o),
(818,621,cs),
(809,612,ls),
(780,583,o),
(738,561,o),
(688,545,c),
(653,564,o),
(634,571,o),
(625,571,cs),
(619,571,o),
(617,568,o),
(617,564,cs),
(617,560,o),
(618,556,o),
(620,551,cs),
(631,530,o),
(633,479,o),
(633,402,cs),
(633,323,o),
(630,126,o),
(550,-37,cs),
(545,-48,o),
(543,-56,o),
(543,-61,cs),
(543,-66,o),
(545,-68,o),
(548,-68,cs),
(552,-68,o),
(558,-65,o),
(567,-56,cs),
(572,-51,ls),
(667,44,o),
(680,201,o),
(690,337,c),
(770,341,l)
);
},
{
closed = 1;
nodes = (
(376,74,o),
(377,76,o),
(377,79,cs),
(377,96,o),
(337,125,o),
(323,125,cs),
(318,125,o),
(316,122,o),
(316,115,cs),
(314,78,o),
(262,9,o),
(213,-39,cs),
(204,-47,o),
(200,-54,o),
(200,-59,cs),
(200,-62,o),
(203,-64,o),
(207,-64,cs),
(226,-64,o),
(312,-8,o),
(375,72,c)
);
},
{
closed = 1;
nodes = (
(550,44,o),
(473,124,o),
(456,124,cs),
(448,124,o),
(428,114,o),
(428,98,cs),
(428,93,o),
(430,89,o),
(435,84,cs),
(459,60,o),
(477,36,o),
(494,11,cs),
(501,1,o),
(507,-6,o),
(515,-6,cs),
(531,-6,o),
(550,16,o),
(550,27,cs)
);
},
{
closed = 1;
nodes = (
(459,186,l),
(356,182,l),
(355,250,l),
(460,256,l)
);
},
{
closed = 1;
nodes = (
(461,301,l),
(355,295,l),
(354,361,l),
(462,366,l)
);
},
{
closed = 1;
nodes = (
(463,411,l),
(354,405,l),
(353,466,l),
(463,472,l)
);
},
{
closed = 1;
nodes = (
(216,698,l),
(175,723,o),
(153,732,o),
(143,732,cs),
(137,732,o),
(135,729,o),
(135,724,cs),
(135,720,o),
(136,716,o),
(138,711,cs),
(147,683,o),
(149,650,o),
(149,618,cs),
(149,430,o),
(148,190,o),
(43,-36,c),
(39,-47,o),
(37,-54,o),
(37,-59,cs),
(37,-65,o),
(39,-67,o),
(42,-67,cs),
(56,-67,o),
(157,42,o),
(197,332,cs),
(209,416,o),
(211,523,o),
(211,645,c),
(878,683,ls),
(891,684,o),
(899,689,o),
(899,698,cs),
(899,718,o),
(862,745,o),
(850,745,cs),
(848,745,o),
(846,745,o),
(844,744,cs),
(826,737,o),
(813,734,o),
(799,733,cs)
);
},
{
closed = 1;
nodes = (
(578,728,o),
(581,734,o),
(581,741,cs),
(581,760,o),
(489,834,o),
(474,834,cs),
(462,834,o),
(448,811,o),
(448,806,cs),
(448,802,o),
(450,799,o),
(454,796,cs),
(480,774,o),
(507,749,o),
(530,721,cs),
(537,712,o),
(543,708,o),
(549,708,cs),
(555,708,o),
(562,712,o),
(570,720,cs)
);
}
);
width = 1000;
}
);
note = "cid04750
%Big5-1,TEdu-1,JIS-1
";
unicode = 24285;
}
