{
color = 6;
glyphname = uni53E6;
layers = (
{
hints = (
{
horizontal = 1;
place = (252,56);
type = Stem;
},
{
horizontal = 1;
place = (455,54);
type = Stem;
},
{
place = (266,64);
type = Stem;
},
{
horizontal = 1;
place = (271,63);
type = Stem;
},
{
place = (273,70);
type = Stem;
},
{
place = (464,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(731,466,ls),
(748,467,o),
(760,469,o),
(760,480,cs),
(760,487,o),
(754,499,o),
(739,519,c),
(768,709,l),
(770,715,o),
(775,721,o),
(775,730,cs),
(775,741,o),
(762,768,o),
(729,768,cs),
(715,768,l),
(318,742,l),
(284,754,o),
(264,759,o),
(253,759,cs),
(244,759,o),
(241,756,o),
(241,751,cs),
(241,747,o),
(242,742,o),
(245,737,cs),
(254,718,o),
(259,699,o),
(260,681,cs),
(273,509,ls),
(274,499,o),
(275,490,o),
(275,481,cs),
(275,473,o),
(274,465,o),
(273,455,cs),
(273,450,ls),
(273,417,o),
(317,411,o),
(323,411,cs),
(335,411,o),
(343,418,o),
(343,431,cs),
(343,433,l),
(342,444,l)
);
},
{
closed = 1;
nodes = (
(751,278,l),
(737,190,o),
(725,76,o),
(695,-3,cs),
(693,-8,o),
(691,-9,o),
(688,-9,cs),
(686,-9,o),
(684,-9,o),
(682,-8,cs),
(634,8,o),
(585,35,o),
(519,69,cs),
(510,74,o),
(503,76,o),
(497,76,cs),
(490,76,o),
(486,73,o),
(486,68,cs),
(486,38,o),
(653,-69,o),
(658,-72,cs),
(674,-82,o),
(687,-87,o),
(698,-87,cs),
(709,-87,o),
(718,-83,o),
(730,-73,cs),
(761,-48,o),
(764,-14,o),
(775,28,cs),
(788,80,o),
(805,188,o),
(815,277,cs),
(816,284,o),
(821,291,o),
(821,300,cs),
(821,316,o),
(801,335,o),
(781,335,cs),
(770,335,l),
(515,322,l),
(518,332,o),
(530,374,o),
(530,386,cs),
(530,421,o),
(466,432,o),
(466,432,c),
(460,432,o),
(458,429,o),
(458,424,cs),
(458,421,o),
(458,417,o),
(460,413,cs),
(463,406,o),
(464,399,o),
(464,392,cs),
(464,384,o),
(461,367,o),
(448,319,c),
(227,308,l),
(216,308,ls),
(203,308,o),
(189,309,o),
(174,312,cs),
(171,313,o),
(169,313,o),
(167,313,cs),
(162,313,o),
(160,311,o),
(160,308,cs),
(160,305,o),
(161,302,o),
(163,298,cs),
(180,252,o),
(207,251,o),
(221,251,cs),
(229,251,o),
(238,252,o),
(248,252,cs),
(428,261,l),
(389,162,o),
(311,43,o),
(101,-55,cs),
(85,-62,o),
(78,-70,o),
(78,-76,cs),
(78,-81,o),
(83,-84,o),
(91,-84,cs),
(100,-84,o),
(283,-41,o),
(401,98,cs),
(442,146,o),
(473,200,o),
(497,265,c)
);
},
{
closed = 1;
nodes = (
(675,520,l),
(338,499,l),
(323,686,l),
(700,710,l)
);
}
);
width = 1000;
}
);
note = "cid14373
%Big5-1,TEdu-1,TTaiKe
";
unicode = 21478;
}
