{
color = 4;
glyphname = uni559A;
layers = (
{
hints = (
{
horizontal = 1;
place = (171,49);
type = Stem;
},
{
horizontal = 1;
place = (317,49);
type = Stem;
},
{
horizontal = 1;
place = (494,57);
type = Stem;
},
{
horizontal = 1;
place = (640,57);
type = Stem;
},
{
place = (89,51);
type = Stem;
},
{
place = (242,56);
type = Stem;
},
{
place = (388,55);
type = Stem;
},
{
place = (530,69);
type = Stem;
},
{
place = (636,54);
type = Stem;
},
{
place = (801,58);
type = Stem;
},
{
horizontal = 1;
place = (152,60);
type = Stem;
},
{
horizontal = 1;
place = (248,54);
type = Stem;
},
{
horizontal = 1;
place = (523,55);
type = Stem;
},
{
horizontal = 1;
place = (266,43);
type = Stem;
},
{
place = (586,69);
type = Stem;
},
{
horizontal = 1;
place = (479,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(942,177,ls),
(955,178,o),
(962,182,o),
(962,189,cs),
(962,200,o),
(934,237,o),
(914,237,cs),
(911,237,o),
(908,236,o),
(905,235,cs),
(890,230,o),
(876,226,o),
(856,226,cs),
(852,226,l),
(867,499,ls),
(867,506,o),
(874,512,o),
(874,519,cs),
(874,532,o),
(848,551,o),
(833,551,cs),
(826,551,l),
(662,540,l),
(695,570,o),
(722,601,o),
(752,639,cs),
(757,646,o),
(769,653,o),
(769,663,cs),
(769,681,o),
(735,699,o),
(720,699,cs),
(717,699,o),
(713,698,o),
(709,698,cs),
(551,686,l),
(567,705,o),
(581,726,o),
(595,748,cs),
(597,752,o),
(599,756,o),
(599,760,cs),
(599,780,o),
(550,813,o),
(538,813,cs),
(532,813,o),
(530,808,o),
(530,799,cs),
(530,794,ls),
(530,715,o),
(375,567,o),
(327,522,cs),
(318,514,o),
(315,507,o),
(315,503,cs),
(315,499,o),
(317,497,o),
(322,497,cs),
(327,497,o),
(329,498,o),
(368,521,c),
(369,518,o),
(370,515,o),
(372,512,cs),
(375,506,o),
(380,492,o),
(381,476,cs),
(395,207,l),
(341,205,l),
(333,205,ls),
(316,205,o),
(301,208,o),
(284,212,c),
(282,213,o),
(281,213,o),
(279,213,cs),
(276,213,o),
(274,211,o),
(274,208,cs),
(274,206,o),
(275,205,o),
(275,203,c),
(287,159,o),
(308,152,o),
(337,152,cs),
(354,152,l),
(554,161,l),
(502,61,o),
(399,-16,o),
(277,-64,cs),
(261,-71,o),
(253,-78,o),
(253,-84,cs),
(253,-89,o),
(258,-93,o),
(269,-93,cs),
(274,-93,o),
(280,-92,o),
(288,-90,cs),
(416,-55,o),
(549,23,o),
(620,162,c)
);
},
{
closed = 1;
nodes = (
(286,253,ls),
(302,254,o),
(314,255,o),
(314,265,cs),
(314,272,o),
(308,285,o),
(290,307,c),
(307,529,ls),
(308,536,o),
(312,542,o),
(312,550,cs),
(312,560,o),
(298,585,o),
(274,585,cs),
(269,585,o),
(264,585,o),
(256,584,cs),
(133,573,l),
(100,585,o),
(81,590,o),
(71,590,cs),
(64,590,o),
(61,588,o),
(61,584,cs),
(61,580,o),
(64,574,o),
(68,567,cs),
(77,553,o),
(79,536,o),
(80,515,cs),
(89,279,ls),
(89,272,o),
(90,266,o),
(90,260,cs),
(90,248,o),
(89,237,o),
(87,226,cs),
(86,222,o),
(86,219,o),
(86,216,cs),
(86,190,o),
(119,178,o),
(133,178,cs),
(142,178,o),
(149,183,o),
(149,196,cs),
(149,199,l),
(147,244,l)
);
},
{
closed = 1;
nodes = (
(235,306,l),
(145,299,l),
(136,519,l),
(249,528,l)
);
},
{
closed = 1;
nodes = (
(688,647,l),
(667,615,o),
(632,576,o),
(588,536,c),
(438,526,l),
(419,532,o),
(404,536,o),
(393,538,c),
(436,568,o),
(473,599,o),
(507,634,c)
);
},
{
closed = 1;
nodes = (
(809,497,l),
(794,223,l),
(642,217,l),
(647,233,o),
(651,250,o),
(655,267,c),
(655,270,ls),
(655,292,o),
(604,309,o),
(588,309,cs),
(582,309,o),
(579,307,o),
(579,302,cs),
(579,300,o),
(580,297,o),
(581,294,cs),
(585,284,o),
(586,275,o),
(586,266,c),
(586,266,o),
(586,240,o),
(576,215,c),
(450,209,l),
(436,477,l)
);
},
{
closed = 1;
nodes = (
(653,421,ls),
(657,425,o),
(659,430,o),
(659,437,cs),
(659,457,o),
(627,489,o),
(610,489,cs),
(604,489,o),
(600,483,o),
(599,475,cs),
(598,467,o),
(569,385,o),
(475,297,cs),
(462,285,o),
(455,275,o),
(455,270,cs),
(455,267,o),
(458,265,o),
(462,265,cs),
(468,265,o),
(532,287,o),
(604,364,c),
(652,338,o),
(689,316,o),
(727,290,cs),
(735,284,o),
(741,281,o),
(746,281,cs),
(753,281,o),
(759,287,o),
(767,299,cs),
(773,308,o),
(776,315,o),
(776,320,cs),
(776,329,o),
(773,342,o),
(638,402,c)
);
},
{
closed = 1;
nodes = (
(884,-79,o),
(890,-84,o),
(897,-82,cs),
(914,-81,o),
(932,-44,o),
(931,-35,cs),
(930,-28,o),
(927,-22,o),
(917,-16,cs),
(862,31,o),
(718,140,o),
(698,138,cs),
(689,137,o),
(670,118,o),
(671,102,cs),
(672,96,o),
(676,90,o),
(686,84,cs),
(750,39,o),
(813,-11,o),
(876,-71,cs)
);
}
);
width = 1000;
}
);
note = "cid01513
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 21914;
}
