{
color = 4;
glyphname = uni5729;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(613,-11,l),
(562,7,o),
(505,34,o),
(462,56,cs),
(449,63,o),
(439,66,o),
(432,66,cs),
(426,66,o),
(423,64,o),
(423,59,cs),
(423,29,o),
(593,-92,o),
(635,-92,cs),
(657,-92,o),
(681,-66,o),
(681,-37,cs),
(681,-28,o),
(680,-18,o),
(680,-6,cs),
(679,396,l),
(937,408,ls),
(949,409,o),
(959,412,o),
(959,421,cs),
(959,439,o),
(917,472,o),
(908,472,cs),
(905,472,o),
(902,471,o),
(898,470,cs),
(884,465,o),
(868,463,o),
(853,462,cs),
(679,454,l),
(678,661,l),
(846,670,ls),
(858,671,o),
(868,673,o),
(868,681,cs),
(868,701,o),
(826,732,o),
(817,732,cs),
(814,732,o),
(811,731,o),
(807,730,cs),
(793,725,o),
(777,723,o),
(762,722,cs),
(464,707,l),
(452,707,ls),
(437,707,o),
(425,708,o),
(412,714,cs),
(410,715,o),
(408,716,o),
(406,716,cs),
(403,716,o),
(402,714,o),
(402,711,cs),
(402,709,o),
(403,707,o),
(403,705,c),
(416,653,o),
(444,652,o),
(473,652,cs),
(492,652,l),
(611,658,l),
(612,451,l),
(391,440,l),
(379,440,ls),
(364,440,o),
(352,441,o),
(339,447,cs),
(337,448,o),
(335,449,o),
(333,449,cs),
(330,449,o),
(329,447,o),
(329,444,cs),
(329,442,o),
(330,440,o),
(330,438,c),
(343,385,o),
(367,383,o),
(400,383,cs),
(419,383,l),
(612,392,l)
);
},
{
closed = 1;
nodes = (
(201,179,l),
(103,143,o),
(70,143,o),
(57,143,cs),
(47,143,ls),
(42,143,o),
(39,140,o),
(39,136,cs),
(39,122,o),
(79,68,o),
(99,68,cs),
(135,68,o),
(411,219,o),
(411,250,cs),
(411,254,o),
(408,256,o),
(402,256,cs),
(396,256,o),
(388,253,o),
(376,248,cs),
(340,232,o),
(300,215,o),
(260,200,c),
(262,455,l),
(373,463,ls),
(385,464,o),
(396,467,o),
(396,476,cs),
(396,493,o),
(354,525,o),
(341,525,cs),
(339,525,o),
(338,525,o),
(336,524,cs),
(321,518,o),
(308,516,o),
(294,515,cs),
(262,513,l),
(264,702,ls),
(264,730,o),
(194,737,o),
(194,737,c),
(186,737,o),
(181,735,o),
(181,729,cs),
(181,726,o),
(182,722,o),
(186,717,cs),
(195,705,o),
(201,691,o),
(201,673,cs),
(201,508,l),
(126,503,l),
(112,503,ls),
(98,503,o),
(84,504,o),
(72,507,c),
(70,507,o),
(69,508,o),
(67,508,cs),
(64,508,o),
(62,506,o),
(62,503,cs),
(62,502,o),
(62,500,o),
(63,498,cs),
(82,448,o),
(108,446,o),
(122,446,cs),
(129,446,o),
(136,446,o),
(145,447,cs),
(201,451,l)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-2,JIS-2
";
unicode = 22313;
}
