{
color = 4;
glyphname = uni5E95;
layers = (
{
hints = (
{
horizontal = 1;
place = (-58,54);
type = Stem;
},
{
horizontal = 1;
place = (285,53);
type = Stem;
},
{
place = (183,67);
type = Stem;
},
{
place = (330,63);
type = Stem;
},
{
place = (496,62);
type = Stem;
},
{
horizontal = 1;
place = (26,62);
type = Stem;
},
{
horizontal = 1;
place = (303,50);
type = Stem;
},
{
name = _corner.rHook;
origin = (0,47);
type = Corner;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(828,310,ls),
(841,311,o),
(850,316,o),
(850,325,cs),
(850,338,o),
(818,371,o),
(798,371,cs),
(795,371,o),
(791,370,o),
(788,368,c),
(772,361,o),
(757,358,o),
(741,357,cs),
(642,350,l),
(629,398,o),
(619,449,o),
(611,495,c),
(657,508,o),
(702,523,o),
(744,540,cs),
(752,543,o),
(756,547,o),
(756,554,cs),
(756,566,o),
(733,613,o),
(716,613,cs),
(712,613,o),
(708,611,o),
(705,606,cs),
(696,593,o),
(684,584,o),
(673,579,cs),
(596,547,o),
(492,516,o),
(392,495,c),
(359,511,o),
(339,518,o),
(328,518,cs),
(320,518,o),
(317,514,o),
(317,508,cs),
(317,502,o),
(319,495,o),
(322,487,cs),
(327,472,o),
(330,454,o),
(330,437,cs),
(332,29,l),
(369,36,o),
(579,132,o),
(579,160,cs),
(579,164,o),
(575,166,o),
(567,166,cs),
(560,166,o),
(550,164,o),
(538,160,cs),
(493,146,o),
(443,130,o),
(394,117,c),
(393,278,l),
(594,293,l),
(608,246,o),
(624,201,o),
(645,161,cs),
(676,101,o),
(791,-76,o),
(899,-76,cs),
(926,-76,o),
(938,-61,o),
(946,-23,cs),
(954,22,o),
(960,74,o),
(962,114,cs),
(962,119,o),
(963,124,o),
(963,128,cs),
(963,148,o),
(959,157,o),
(954,157,cs),
(948,157,o),
(941,144,o),
(934,119,cs),
(925,84,o),
(898,-6,o),
(884,-6,cs),
(874,-6,o),
(733,63,o),
(657,297,c)
);
},
{
closed = 1;
nodes = (
(634,-48,ls),
(646,-48,o),
(655,-43,o),
(655,-35,cs),
(655,-23,o),
(622,12,o),
(601,12,cs),
(598,12,o),
(595,11,o),
(592,10,cs),
(577,6,o),
(566,5,o),
(551,4,cs),
(313,-4,l),
(301,-4,ls),
(288,-4,o),
(274,-3,o),
(262,1,cs),
(258,2,o),
(254,3,o),
(252,3,cs),
(248,3,o),
(246,1,o),
(246,-2,cs),
(246,-17,o),
(268,-42,o),
(275,-50,cs),
(282,-57,o),
(292,-59,o),
(307,-59,cs),
(315,-59,o),
(324,-58,o),
(334,-58,cs)
);
},
{
closed = 1;
nodes = (
(393,332,l),
(392,445,l),
(443,454,o),
(497,465,o),
(552,479,c),
(559,437,o),
(568,391,o),
(580,345,c)
);
},
{
closed = 1;
nodes = (
(251,660,l),
(211,680,o),
(189,687,o),
(178,687,cs),
(171,687,o),
(168,684,o),
(168,679,cs),
(168,673,o),
(171,666,o),
(174,658,cs),
(181,641,o),
(183,617,o),
(183,598,cs),
(183,570,ls),
(183,422,o),
(174,180,o),
(49,-45,cs),
(42,-57,o),
(39,-65,o),
(39,-71,cs),
(39,-76,o),
(41,-78,o),
(45,-78,cs),
(60,-78,o),
(180,29,o),
(230,315,cs),
(244,394,o),
(249,494,o),
(250,605,c),
(844,641,ls),
(857,642,o),
(867,647,o),
(867,657,cs),
(867,671,o),
(833,703,o),
(813,703,cs),
(810,703,o),
(808,703,o),
(806,702,cs),
(789,695,o),
(774,691,o),
(757,690,cs)
);
},
{
closed = 1;
nodes = (
(607,744,o),
(492,806,o),
(467,821,cs),
(458,827,o),
(452,828,o),
(445,826,cs),
(435,824,o),
(418,801,o),
(421,791,cs),
(423,785,o),
(427,782,o),
(434,777,cs),
(471,753,o),
(519,717,o),
(558,688,cs),
(567,681,o),
(573,677,o),
(580,679,cs),
(588,681,o),
(617,705,o),
(612,723,cs)
);
}
);
width = 1000;
}
);
note = "cid03080
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 24213;
}
