{
color = 6;
glyphname = uni5F1D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-50,62);
type = Stem;
},
{
horizontal = 1;
place = (339,55);
type = Stem;
},
{
horizontal = 1;
place = (470,51);
type = Stem;
},
{
horizontal = 1;
place = (666,49);
type = Stem;
},
{
place = (455,57);
type = Stem;
},
{
place = (624,60);
type = Stem;
},
{
horizontal = 1;
place = (286,58);
type = Stem;
},
{
horizontal = 1;
place = (642,58);
type = Stem;
},
{
place = (313,65);
type = Stem;
},
{
horizontal = 1;
place = (-75,73);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(958,180,ls),
(957,212,o),
(951,228,o),
(944,228,cs),
(937,228,o),
(929,213,o),
(924,182,cs),
(899,43,o),
(889,33,o),
(853,26,cs),
(803,18,o),
(745,12,o),
(681,12,cs),
(639,12,o),
(594,15,o),
(549,20,cs),
(521,23,o),
(512,38,o),
(512,70,cs),
(514,333,l),
(837,346,ls),
(853,347,o),
(865,347,o),
(865,357,cs),
(865,364,o),
(858,377,o),
(839,399,c),
(863,639,ls),
(864,649,o),
(872,657,o),
(872,667,cs),
(872,683,o),
(852,701,o),
(835,701,cs),
(831,701,o),
(825,700,o),
(819,700,cs),
(517,682,l),
(481,699,o),
(461,706,o),
(450,706,cs),
(443,706,o),
(440,703,o),
(440,698,cs),
(440,695,o),
(441,691,o),
(443,687,cs),
(451,667,o),
(455,647,o),
(455,627,cs),
(450,57,l),
(450,54,ls),
(450,-3,o),
(482,-40,o),
(535,-44,cs),
(586,-48,o),
(638,-50,o),
(688,-50,cs),
(755,-50,o),
(819,-46,o),
(875,-39,cs),
(958,-28,o),
(958,26,o),
(958,149,cs)
);
},
{
closed = 1;
nodes = (
(313,290,l),
(308,199,o),
(291,71,o),
(270,6,c),
(269,0,o),
(266,-2,o),
(262,-2,cs),
(253,-2,o),
(192,31,o),
(142,61,cs),
(133,66,o),
(125,69,o),
(120,69,cs),
(114,69,o),
(111,66,o),
(111,61,cs),
(111,40,o),
(232,-75,o),
(272,-75,cs),
(319,-75,o),
(334,-3,o),
(342,35,cs),
(356,102,o),
(368,201,o),
(373,286,cs),
(374,295,o),
(378,301,o),
(378,308,cs),
(378,324,o),
(359,344,o),
(334,344,cs),
(325,344,l),
(173,335,l),
(193,466,l),
(359,475,ls),
(375,476,o),
(386,477,o),
(386,487,cs),
(386,494,o),
(380,506,o),
(365,526,c),
(387,674,l),
(389,680,o),
(394,686,o),
(394,693,cs),
(394,710,o),
(371,726,o),
(352,726,cs),
(339,726,l),
(169,715,l),
(156,715,ls),
(143,715,o),
(130,716,o),
(119,718,cs),
(116,719,o),
(114,719,o),
(112,719,cs),
(108,719,o),
(106,717,o),
(106,714,cs),
(106,709,o),
(111,681,o),
(136,664,c),
(142,661,o),
(150,660,o),
(162,660,cs),
(170,660,o),
(179,660,o),
(190,661,cs),
(323,671,l),
(306,525,l),
(196,518,l),
(166,534,o),
(149,540,o),
(141,540,cs),
(135,540,o),
(133,537,o),
(133,531,cs),
(133,527,o),
(134,523,o),
(135,517,cs),
(137,510,o),
(138,501,o),
(138,493,cs),
(138,484,o),
(137,474,o),
(135,465,cs),
(114,326,ls),
(113,318,o),
(112,311,o),
(112,305,cs),
(112,296,o),
(115,289,o),
(126,283,cs),
(132,279,o),
(138,278,o),
(143,278,cs),
(152,278,o),
(162,281,o),
(173,282,cs)
);
},
{
closed = 1;
nodes = (
(622,390,l),
(514,386,l),
(516,629,l),
(626,635,l)
);
},
{
closed = 1;
nodes = (
(780,397,l),
(682,393,l),
(687,639,l),
(798,645,l)
);
}
);
width = 1000;
}
);
note = "cid14515
%Big5-2,TEdu-2,JIS-2
";
unicode = 24349;
}
