{
color = 4;
glyphname = uni58C1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-50,52);
type = Stem;
},
{
horizontal = 1;
place = (106,51);
type = Stem;
},
{
horizontal = 1;
place = (282,48);
type = Stem;
},
{
horizontal = 1;
place = (366,45);
type = Stem;
},
{
horizontal = 1;
place = (470,48);
type = Stem;
},
{
horizontal = 1;
place = (648,51);
type = Stem;
},
{
place = (211,48);
type = Stem;
},
{
place = (469,59);
type = Stem;
},
{
place = (654,54);
type = Stem;
},
{
horizontal = 1;
place = (425,56);
type = Stem;
},
{
horizontal = 1;
place = (546,48);
type = Stem;
},
{
horizontal = 1;
place = (687,54);
type = Stem;
},
{
place = (173,58);
type = Stem;
},
{
place = (384,58);
type = Stem;
},
{
horizontal = 1;
place = (118,50);
type = Stem;
},
{
place = (470,62);
type = Stem;
},
{
horizontal = 1;
place = (485,48);
type = Stem;
},
{
horizontal = 1;
place = (357,46);
type = Stem;
},
{
place = (650,54);
type = Stem;
},
{
horizontal = 1;
place = (637,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(436,287,ls),
(449,288,o),
(461,289,o),
(461,299,cs),
(461,305,o),
(455,317,o),
(440,335,c),
(453,430,ls),
(454,436,o),
(461,441,o),
(461,450,cs),
(461,463,o),
(443,483,o),
(421,483,cs),
(417,483,o),
(412,482,o),
(407,482,cs),
(253,473,l),
(231,480,o),
(215,484,o),
(204,486,c),
(209,503,o),
(213,523,o),
(216,540,c),
(434,552,ls),
(448,553,o),
(460,554,o),
(460,563,cs),
(460,570,o),
(453,581,o),
(437,600,c),
(448,688,ls),
(449,697,o),
(456,704,o),
(456,713,cs),
(456,727,o),
(434,741,o),
(413,741,cs),
(398,741,l),
(228,731,l),
(195,744,o),
(177,750,o),
(168,750,cs),
(162,750,o),
(159,747,o),
(159,743,cs),
(159,739,o),
(161,734,o),
(164,728,cs),
(171,712,o),
(173,696,o),
(173,677,cs),
(169,514,o),
(131,377,o),
(50,266,cs),
(42,256,o),
(39,247,o),
(39,241,cs),
(39,236,o),
(42,233,o),
(46,233,cs),
(66,233,o),
(157,324,o),
(196,456,c),
(200,445,o),
(203,433,o),
(204,419,cs),
(211,323,ls),
(212,316,o),
(212,309,o),
(212,303,cs),
(212,294,o),
(210,285,o),
(210,275,cs),
(210,269,ls),
(210,257,o),
(215,250,o),
(231,241,cs),
(239,237,o),
(246,235,o),
(252,235,cs),
(261,235,o),
(267,241,o),
(267,254,cs),
(267,257,l),
(266,278,l)
);
},
{
closed = 1;
nodes = (
(925,-31,ls),
(939,-31,o),
(949,-26,o),
(949,-16,cs),
(949,-3,o),
(919,30,o),
(898,30,cs),
(894,30,o),
(890,29,o),
(885,27,cs),
(874,23,o),
(858,20,o),
(841,20,cs),
(528,12,l),
(530,114,l),
(739,123,ls),
(752,124,o),
(763,128,o),
(763,138,cs),
(763,154,o),
(726,183,o),
(712,183,cs),
(707,183,o),
(703,182,o),
(699,180,cs),
(684,174,o),
(671,172,o),
(653,171,cs),
(531,166,l),
(532,234,ls),
(532,248,o),
(525,255,o),
(498,265,cs),
(482,271,o),
(470,274,o),
(462,274,cs),
(455,274,o),
(451,272,o),
(451,267,cs),
(451,264,o),
(453,260,o),
(456,254,cs),
(465,240,o),
(470,227,o),
(470,210,cs),
(470,164,l),
(303,157,l),
(293,157,ls),
(278,157,o),
(265,159,o),
(251,162,c),
(249,162,o),
(248,163,o),
(246,163,cs),
(243,163,o),
(241,161,o),
(241,158,cs),
(241,157,o),
(241,155,o),
(242,153,cs),
(259,106,o),
(294,105,o),
(307,105,cs),
(313,105,o),
(319,106,o),
(326,106,cs),
(470,112,l),
(469,11,l),
(129,2,ls),
(110,1,o),
(93,4,o),
(76,9,cs),
(73,10,o),
(71,10,o),
(69,10,cs),
(66,10,o),
(65,9,o),
(65,6,cs),
(65,5,o),
(65,3,o),
(66,1,cs),
(83,-48,o),
(107,-51,o),
(127,-51,cs),
(133,-51,o),
(141,-50,o),
(149,-50,cs)
);
},
{
closed = 1;
nodes = (
(853,370,ls),
(866,371,o),
(874,374,o),
(874,382,cs),
(874,390,o),
(849,425,o),
(825,425,cs),
(822,425,o),
(819,424,o),
(816,423,cs),
(802,417,o),
(789,415,o),
(776,414,cs),
(707,410,l),
(707,480,l),
(912,491,ls),
(925,492,o),
(933,495,o),
(933,503,cs),
(933,522,o),
(895,546,o),
(884,546,cs),
(881,546,o),
(878,545,o),
(875,544,cs),
(861,540,o),
(848,537,o),
(835,536,cs),
(737,531,l),
(755,548,o),
(770,566,o),
(787,588,c),
(792,593,o),
(794,598,o),
(794,603,cs),
(794,622,o),
(758,647,o),
(750,647,cs),
(744,647,o),
(741,641,o),
(740,630,cs),
(737,599,o),
(703,553,o),
(684,528,c),
(510,518,l),
(499,518,ls),
(487,518,o),
(476,519,o),
(466,522,cs),
(463,523,o),
(460,523,o),
(458,523,cs),
(455,523,o),
(453,521,o),
(453,518,cs),
(453,506,o),
(469,481,o),
(480,473,cs),
(484,470,o),
(491,469,o),
(500,469,cs),
(508,469,o),
(517,469,o),
(528,470,cs),
(653,477,l),
(654,408,l),
(566,403,l),
(560,403,ls),
(546,403,o),
(533,406,o),
(522,409,cs),
(519,410,o),
(516,411,o),
(514,411,cs),
(511,411,o),
(509,409,o),
(509,406,cs),
(509,403,o),
(510,399,o),
(512,394,cs),
(514,388,o),
(517,382,o),
(521,376,cs),
(533,361,o),
(539,356,o),
(555,356,cs),
(563,356,o),
(573,357,o),
(584,357,cs),
(654,360,l),
(654,323,ls),
(654,306,o),
(652,291,o),
(649,271,c),
(648,268,o),
(648,265,o),
(648,262,cs),
(648,243,o),
(678,225,o),
(691,225,cs),
(701,225,o),
(708,232,o),
(708,250,cs),
(708,363,l)
);
},
{
closed = 1;
nodes = (
(867,658,ls),
(878,659,o),
(888,662,o),
(888,671,cs),
(888,680,o),
(862,712,o),
(839,712,cs),
(836,712,o),
(833,711,o),
(830,710,cs),
(816,706,o),
(803,704,o),
(790,702,c),
(536,688,l),
(525,688,ls),
(513,688,o),
(502,689,o),
(492,692,cs),
(489,693,o),
(486,693,o),
(484,693,cs),
(481,693,o),
(479,691,o),
(479,688,cs),
(479,685,o),
(480,681,o),
(482,676,cs),
(486,665,o),
(495,651,o),
(506,642,cs),
(511,639,o),
(517,637,o),
(526,637,cs),
(533,637,o),
(542,638,o),
(554,639,cs)
);
},
{
closed = 1;
nodes = (
(381,599,l),
(223,589,l),
(227,619,o),
(230,650,o),
(231,682,c),
(388,692,l)
);
},
{
closed = 1;
nodes = (
(385,334,l),
(262,328,l),
(256,421,l),
(395,430,l)
);
},
{
closed = 1;
nodes = (
(656,567,o),
(605,637,o),
(589,637,cs),
(585,637,o),
(564,629,o),
(564,613,cs),
(564,609,o),
(566,605,o),
(570,600,cs),
(582,585,o),
(594,566,o),
(604,548,cs),
(611,535,o),
(617,529,o),
(625,529,cs),
(633,529,o),
(656,538,o),
(656,554,cs)
);
},
{
closed = 1;
nodes = (
(747,696,o),
(750,702,o),
(750,709,cs),
(750,727,o),
(658,802,o),
(643,802,cs),
(631,802,o),
(617,779,o),
(617,774,cs),
(617,770,o),
(619,767,o),
(623,764,cs),
(649,742,o),
(676,717,o),
(699,689,cs),
(706,680,o),
(712,676,o),
(718,676,cs),
(724,676,o),
(731,680,o),
(739,688,cs)
);
}
);
width = 1000;
}
);
note = "cid03609
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 22721;
}
