{
color = 10;
export = 0;
glyphname = uni5678.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (-13,58);
type = Stem;
},
{
horizontal = 1;
place = (167,47);
type = Stem;
},
{
horizontal = 1;
place = (301,46);
type = Stem;
},
{
horizontal = 1;
place = (421,46);
type = Stem;
},
{
horizontal = 1;
place = (536,56);
type = Stem;
},
{
horizontal = 1;
place = (703,48);
type = Stem;
},
{
place = (82,50);
type = Stem;
},
{
place = (207,55);
type = Stem;
},
{
place = (317,52);
type = Stem;
},
{
place = (409,54);
type = Stem;
},
{
place = (519,51);
type = Stem;
},
{
place = (620,57);
type = Stem;
},
{
place = (841,60);
type = Stem;
},
{
horizontal = 1;
place = (541,56);
type = Stem;
},
{
place = (406,53);
type = Stem;
},
{
place = (731,65);
type = Stem;
},
{
horizontal = 1;
place = (198,11);
type = Stem;
},
{
horizontal = 1;
place = (247,45);
type = Stem;
},
{
place = (412,55);
type = Stem;
},
{
horizontal = 1;
place = (232,48);
type = Stem;
},
{
horizontal = 1;
place = (234,51);
type = Stem;
},
{
place = (678,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(895,171,ls),
(907,172,o),
(917,172,o),
(917,180,cs),
(917,186,o),
(909,198,o),
(890,220,c),
(901,548,ls),
(901,555,o),
(908,561,o),
(908,569,cs),
(908,581,o),
(887,599,o),
(871,599,cs),
(867,599,o),
(862,598,o),
(855,598,cs),
(743,590,l),
(770,626,o),
(796,673,o),
(796,678,cs),
(796,686,o),
(789,697,o),
(765,709,c),
(943,720,ls),
(955,721,o),
(961,724,o),
(961,730,cs),
(961,738,o),
(934,773,o),
(911,773,cs),
(908,773,o),
(904,772,o),
(900,771,cs),
(890,768,o),
(879,766,o),
(864,765,cs),
(616,751,ls),
(609,751,o),
(602,750,o),
(596,750,cs),
(585,750,o),
(575,751,o),
(564,753,c),
(562,754,o),
(560,754,o),
(559,754,cs),
(555,754,o),
(553,752,o),
(553,749,cs),
(553,747,o),
(553,746,o),
(554,744,c),
(558,729,o),
(567,713,o),
(578,707,cs),
(587,701,o),
(593,699,o),
(606,699,cs),
(612,699,o),
(620,699,o),
(630,700,cs),
(729,706,l),
(730,702,o),
(731,698,o),
(731,694,cs),
(731,668,o),
(697,607,o),
(685,586,c),
(674,585,l),
(642,599,o),
(624,605,o),
(614,605,cs),
(609,605,o),
(607,603,o),
(607,598,cs),
(607,594,o),
(609,587,o),
(612,578,cs),
(616,565,o),
(620,550,o),
(620,527,cs),
(626,225,ls),
(626,207,o),
(626,194,o),
(624,181,cs),
(623,177,o),
(623,174,o),
(623,171,cs),
(623,150,o),
(658,136,o),
(668,136,cs),
(678,136,o),
(682,144,o),
(682,157,cs),
(682,163,l)
);
},
{
closed = 1;
nodes = (
(406,81,ls),
(406,33,o),
(409,-13,o),
(490,-13,cs),
(586,-13,o),
(599,6,o),
(599,100,cs),
(599,147,o),
(595,209,o),
(582,209,cs),
(576,209,o),
(571,196,o),
(568,172,cs),
(556,48,o),
(541,45,o),
(506,45,cs),
(499,45,o),
(493,46,o),
(487,46,cs),
(467,48,o),
(459,54,o),
(459,92,cs),
(461,243,l),
(511,251,l),
(508,242,o),
(508,235,o),
(508,234,cs),
(508,220,o),
(535,198,o),
(548,198,cs),
(557,198,o),
(560,205,o),
(561,216,cs),
(570,479,l),
(570,483,ls),
(570,511,o),
(530,521,o),
(517,521,cs),
(512,521,o),
(510,519,o),
(510,516,cs),
(510,514,o),
(511,512,o),
(512,510,cs),
(518,495,o),
(519,472,o),
(519,454,cs),
(517,296,l),
(461,289,l),
(465,575,l),
(500,587,o),
(536,602,o),
(574,619,cs),
(578,621,o),
(582,625,o),
(582,631,cs),
(582,647,o),
(555,686,o),
(542,686,cs),
(537,686,o),
(533,681,o),
(529,675,cs),
(520,659,o),
(498,645,o),
(465,627,c),
(467,769,ls),
(467,792,o),
(420,805,o),
(406,805,cs),
(400,805,o),
(398,803,o),
(398,798,cs),
(398,795,o),
(399,792,o),
(401,787,cs),
(409,771,o),
(412,754,o),
(412,734,cs),
(411,600,l),
(376,583,o),
(340,569,o),
(311,559,cs),
(292,552,o),
(284,544,o),
(284,539,cs),
(284,534,o),
(290,530,o),
(300,530,cs),
(317,530,o),
(389,550,o),
(410,557,c),
(408,283,l),
(359,277,l),
(369,458,l),
(369,461,ls),
(369,489,o),
(319,496,o),
(314,496,cs),
(308,496,o),
(304,493,o),
(304,488,cs),
(304,486,o),
(305,483,o),
(307,480,cs),
(316,463,o),
(317,449,o),
(317,432,cs),
(314,316,ls),
(313,296,o),
(313,282,o),
(309,268,cs),
(307,262,o),
(306,258,o),
(306,253,cs),
(306,233,o),
(330,218,o),
(339,218,cs),
(349,218,o),
(359,227,o),
(381,230,cs),
(407,234,l),
(406,86,l)
);
},
{
closed = 1;
nodes = (
(252,238,ls),
(268,239,o),
(280,240,o),
(280,250,cs),
(280,257,o),
(274,269,o),
(256,290,c),
(269,540,l),
(270,546,o),
(274,552,o),
(274,560,cs),
(274,575,o),
(256,593,o),
(235,593,cs),
(231,593,o),
(225,592,o),
(218,592,cs),
(125,586,l),
(93,597,o),
(75,602,o),
(65,602,cs),
(59,602,o),
(56,600,o),
(56,596,cs),
(56,592,o),
(59,587,o),
(63,580,cs),
(71,567,o),
(72,550,o),
(73,530,cs),
(82,267,l),
(82,254,ls),
(82,241,o),
(81,227,o),
(79,213,c),
(78,210,o),
(78,207,o),
(78,204,cs),
(78,189,o),
(87,181,o),
(102,173,cs),
(110,169,o),
(117,167,o),
(123,167,cs),
(133,167,o),
(140,172,o),
(140,185,cs),
(140,188,l),
(138,231,l)
);
},
{
closed = 1;
nodes = (
(203,288,l),
(136,284,l),
(128,533,l),
(212,539,l)
);
},
{
closed = 1;
nodes = (
(966,-38,o),
(836,126,o),
(814,126,cs),
(808,126,o),
(784,111,o),
(784,98,cs),
(784,92,o),
(788,85,o),
(796,77,cs),
(835,33,o),
(873,-16,o),
(911,-76,cs),
(918,-86,o),
(923,-92,o),
(929,-92,cs),
(941,-92,o),
(966,-69,o),
(966,-57,cs)
);
},
{
closed = 1;
nodes = (
(836,218,l),
(681,211,l),
(679,298,l),
(838,305,l)
);
},
{
closed = 1;
nodes = (
(678,115,ls),
(678,98,o),
(635,16,o),
(544,-70,cs),
(536,-78,o),
(532,-84,o),
(532,-88,cs),
(532,-92,o),
(535,-94,o),
(539,-94,cs),
(554,-94,o),
(645,-44,o),
(737,74,cs),
(739,76,o),
(740,79,o),
(740,82,cs),
(740,90,o),
(732,99,o),
(719,112,cs),
(704,126,o),
(693,133,o),
(686,133,cs),
(680,133,o),
(678,128,o),
(678,120,cs)
);
},
{
closed = 1;
nodes = (
(843,472,l),
(676,463,l),
(674,536,l),
(845,547,l)
);
},
{
closed = 1;
nodes = (
(840,351,l),
(678,344,l),
(677,416,l),
(842,426,l)
);
}
);
width = 1000;
}
);
note = cid03245;
}
