{
color = 4;
glyphname = uni5AE3;
layers = (
{
hints = (
{
horizontal = 1;
place = (-99,69);
type = Stem;
},
{
horizontal = 1;
place = (229,59);
type = Stem;
},
{
horizontal = 1;
place = (344,48);
type = Stem;
},
{
horizontal = 1;
place = (458,52);
type = Stem;
},
{
horizontal = 1;
place = (589,43);
type = Stem;
},
{
horizontal = 1;
place = (697,48);
type = Stem;
},
{
place = (510,55);
type = Stem;
},
{
place = (639,56);
type = Stem;
},
{
place = (867,62);
type = Stem;
},
{
place = (676,65);
type = Stem;
},
{
horizontal = 1;
place = (717,59);
type = Stem;
},
{
horizontal = 1;
place = (442,50);
type = Stem;
},
{
place = (475,63);
type = Stem;
},
{
horizontal = 1;
place = (425,56);
type = Stem;
},
{
place = (212,66);
type = Stem;
},
{
place = (329,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(811,-30,l),
(784,-23,o),
(749,-10,o),
(715,5,cs),
(700,11,o),
(690,14,o),
(684,14,cs),
(678,14,o),
(676,12,o),
(676,9,cs),
(676,-19,o),
(797,-99,o),
(825,-99,cs),
(855,-99,o),
(901,-78,o),
(925,239,cs),
(926,245,o),
(929,251,o),
(929,257,cs),
(929,267,o),
(918,289,o),
(888,289,cs),
(881,289,l),
(555,270,l),
(563,335,l),
(856,354,ls),
(869,355,o),
(879,359,o),
(879,368,cs),
(879,386,o),
(840,411,o),
(829,411,cs),
(826,411,o),
(823,410,o),
(821,409,cs),
(808,404,o),
(796,401,o),
(783,400,cs),
(569,386,l),
(576,447,l),
(928,469,ls),
(940,470,o),
(950,474,o),
(950,482,cs),
(950,498,o),
(915,524,o),
(903,524,cs),
(899,524,o),
(896,523,o),
(892,522,cs),
(880,518,o),
(866,516,o),
(853,515,cs),
(695,506,l),
(696,584,l),
(835,594,ls),
(846,595,o),
(855,599,o),
(855,607,cs),
(855,623,o),
(822,647,o),
(805,647,cs),
(801,647,o),
(797,646,o),
(794,645,cs),
(781,639,o),
(768,636,o),
(754,635,cs),
(697,630,l),
(698,711,l),
(876,723,ls),
(888,724,o),
(897,727,o),
(897,736,cs),
(897,746,o),
(870,776,o),
(849,776,cs),
(845,776,o),
(841,776,o),
(837,774,cs),
(827,770,o),
(815,768,o),
(800,767,cs),
(493,745,l),
(485,745,ls),
(473,745,o),
(462,747,o),
(450,749,cs),
(448,749,o),
(447,750,o),
(446,750,cs),
(442,750,o),
(440,748,o),
(440,745,cs),
(440,743,o),
(440,741,o),
(441,739,cs),
(444,730,o),
(458,697,o),
(493,697,cs),
(500,697,o),
(507,697,o),
(515,698,cs),
(640,707,l),
(639,502,l),
(558,498,l),
(557,616,ls),
(557,648,o),
(498,654,o),
(494,654,cs),
(486,654,o),
(482,652,o),
(482,647,cs),
(482,643,o),
(484,638,o),
(489,632,cs),
(496,623,o),
(502,606,o),
(502,591,cs),
(504,495,l),
(462,492,l),
(455,492,ls),
(443,492,o),
(432,494,o),
(421,496,cs),
(419,496,o),
(418,497,o),
(416,497,cs),
(413,497,o),
(411,495,o),
(411,492,cs),
(411,490,o),
(411,488,o),
(412,486,cs),
(429,443,o),
(450,442,o),
(464,442,cs),
(472,442,o),
(481,443,o),
(492,443,cs),
(521,444,l),
(500,319,ls),
(497,299,o),
(495,279,o),
(488,260,cs),
(487,257,o),
(486,254,o),
(486,252,cs),
(486,232,o),
(513,216,o),
(524,216,cs),
(533,216,o),
(539,219,o),
(549,221,c),
(867,238,l),
(857,88,o),
(832,-30,o),
(813,-30,cs)
);
},
{
closed = 1;
nodes = (
(390,535,l),
(391,552,l),
(391,555,ls),
(391,581,o),
(334,589,o),
(331,589,cs),
(325,589,o),
(323,586,o),
(323,582,cs),
(323,580,o),
(323,578,o),
(324,576,cs),
(328,565,o),
(329,557,o),
(329,546,cs),
(329,537,l),
(328,522,l),
(300,516,o),
(271,511,o),
(242,506,c),
(257,577,o),
(278,646,o),
(278,716,cs),
(278,720,ls),
(278,746,o),
(213,757,o),
(213,757,c),
(208,757,o),
(205,755,o),
(205,751,cs),
(205,749,o),
(206,747,o),
(207,744,cs),
(211,735,o),
(212,726,o),
(212,714,cs),
(212,704,ls),
(212,646,o),
(196,573,o),
(181,497,c),
(120,487,o),
(61,481,o),
(57,481,cs),
(52,481,o),
(46,482,o),
(41,482,cs),
(38,482,ls),
(32,482,o),
(30,480,o),
(30,477,cs),
(30,476,o),
(30,474,o),
(31,472,cs),
(38,455,o),
(54,425,o),
(83,425,cs),
(90,425,o),
(98,426,o),
(170,441,c),
(160,397,o),
(150,350,o),
(139,309,cs),
(136,298,o),
(134,288,o),
(134,278,cs),
(134,275,o),
(134,271,o),
(135,268,cs),
(140,245,o),
(156,242,o),
(171,230,cs),
(190,215,o),
(211,192,o),
(233,170,c),
(187,94,o),
(128,32,o),
(68,-17,cs),
(55,-28,o),
(48,-38,o),
(48,-43,cs),
(48,-47,o),
(51,-49,o),
(55,-49,cs),
(74,-49,o),
(190,16,o),
(270,132,c),
(299,102,o),
(328,69,o),
(354,36,cs),
(358,31,o),
(363,27,o),
(369,27,cs),
(381,27,o),
(405,50,o),
(405,64,cs),
(405,87,o),
(308,175,o),
(301,182,c),
(355,281,o),
(374,394,o),
(386,499,c),
(432,515,o),
(464,527,o),
(464,540,cs),
(464,544,o),
(459,547,o),
(449,547,cs),
(444,547,o),
(437,546,o),
(428,544,cs)
);
},
{
closed = 1;
nodes = (
(234,241,o),
(210,265,o),
(187,284,c),
(203,340,o),
(218,399,o),
(231,455,c),
(261,462,o),
(293,470,o),
(324,479,c),
(308,353,o),
(296,299,o),
(259,220,c)
);
},
{
closed = 1;
nodes = (
(451,-46,o),
(456,-39,o),
(461,-26,cs),
(481,29,o),
(499,93,o),
(508,142,cs),
(509,145,o),
(509,148,o),
(509,151,cs),
(509,161,o),
(504,167,o),
(487,172,cs),
(481,174,o),
(476,175,o),
(472,175,cs),
(461,175,o),
(458,167,o),
(456,154,cs),
(447,105,o),
(427,48,o),
(404,-1,cs),
(401,-7,o),
(400,-12,o),
(400,-16,cs),
(400,-35,o),
(434,-46,o),
(442,-46,cs)
);
},
{
closed = 1;
nodes = (
(633,42,o),
(606,138,o),
(599,156,cs),
(595,167,o),
(589,172,o),
(579,172,cs),
(576,172,o),
(571,172,o),
(566,170,cs),
(552,166,o),
(548,161,o),
(548,154,cs),
(548,150,o),
(549,145,o),
(551,139,cs),
(562,107,o),
(569,64,o),
(576,20,cs),
(578,5,o),
(582,-2,o),
(595,-2,cs),
(598,-2,o),
(603,-1,o),
(609,0,cs),
(627,5,o),
(633,11,o),
(633,24,cs)
);
},
{
closed = 1;
nodes = (
(741,81,o),
(706,149,o),
(688,181,cs),
(683,189,o),
(678,194,o),
(670,194,cs),
(661,194,o),
(640,189,o),
(640,174,cs),
(640,169,o),
(642,164,o),
(645,157,cs),
(660,130,o),
(675,92,o),
(687,56,cs),
(691,45,o),
(694,38,o),
(703,38,cs),
(704,38,o),
(741,44,o),
(741,65,cs)
);
},
{
closed = 1;
nodes = (
(831,121,o),
(774,214,o),
(760,214,cs),
(758,214,o),
(731,207,o),
(731,192,cs),
(731,187,o),
(733,182,o),
(737,177,cs),
(754,152,o),
(767,124,o),
(781,90,cs),
(786,78,o),
(789,72,o),
(796,72,cs),
(800,72,o),
(831,84,o),
(831,100,cs)
);
}
);
width = 1000;
}
);
note = "cid04592
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 23267;
}
