{
color = 6;
glyphname = uni5F6C;
layers = (
{
hints = (
{
horizontal = 1;
place = (478,50);
type = Stem;
},
{
place = (207,53);
type = Stem;
},
{
place = (482,54);
type = Stem;
},
{
horizontal = 1;
place = (504,50);
type = Stem;
},
{
place = (488,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(542,397,l),
(562,372,o),
(585,343,o),
(601,315,cs),
(607,304,o),
(612,299,o),
(620,299,cs),
(631,299,o),
(656,315,o),
(656,329,cs),
(656,348,o),
(570,454,o),
(548,454,cs),
(546,454,o),
(544,454,o),
(542,453,c),
(543,500,l),
(637,508,ls),
(648,509,o),
(657,514,o),
(657,522,cs),
(657,540,o),
(623,564,o),
(610,564,cs),
(608,564,o),
(606,564,o),
(604,563,cs),
(594,559,o),
(581,556,o),
(570,555,cs),
(544,553,l),
(546,743,ls),
(546,757,o),
(544,763,o),
(518,773,cs),
(505,778,o),
(495,781,o),
(487,781,cs),
(479,781,o),
(474,778,o),
(474,773,cs),
(474,770,o),
(475,767,o),
(477,764,cs),
(484,753,o),
(488,740,o),
(488,725,cs),
(486,548,l),
(434,544,ls),
(429,544,o),
(424,543,o),
(418,543,cs),
(409,543,o),
(400,544,o),
(390,546,cs),
(388,546,o),
(386,547,o),
(385,547,cs),
(380,547,o),
(378,545,o),
(378,541,cs),
(378,531,o),
(393,490,o),
(425,490,cs),
(433,490,o),
(443,491,o),
(454,492,cs),
(469,493,l),
(424,349,o),
(374,232,o),
(318,138,cs),
(312,127,o),
(309,119,o),
(309,114,cs),
(309,109,o),
(311,107,o),
(314,107,cs),
(338,107,o),
(446,242,o),
(488,395,c),
(488,395,o),
(485,350,o),
(485,323,cs),
(484,211,o),
(482,20,o),
(482,20,c),
(482,3,o),
(480,-16,o),
(475,-34,cs),
(474,-38,o),
(473,-42,o),
(473,-46,cs),
(473,-77,o),
(518,-86,o),
(519,-86,cs),
(529,-86,o),
(536,-78,o),
(536,-62,cs)
);
},
{
closed = 1;
nodes = (
(266,398,l),
(290,372,o),
(313,346,o),
(333,313,cs),
(339,302,o),
(345,296,o),
(353,296,cs),
(370,296,o),
(390,321,o),
(390,329,cs),
(390,351,o),
(301,444,o),
(282,444,cs),
(278,444,o),
(273,441,o),
(266,436,c),
(267,485,l),
(350,491,ls),
(362,492,o),
(371,496,o),
(371,505,cs),
(371,521,o),
(337,547,o),
(323,547,cs),
(320,547,o),
(318,547,o),
(316,546,cs),
(306,542,o),
(293,539,o),
(281,538,cs),
(268,537,l),
(270,723,ls),
(270,737,o),
(268,742,o),
(241,753,cs),
(228,758,o),
(218,761,o),
(210,761,cs),
(203,761,o),
(199,758,o),
(199,753,cs),
(199,751,o),
(200,748,o),
(202,744,cs),
(209,733,o),
(214,720,o),
(214,705,cs),
(212,534,l),
(122,528,ls),
(117,528,o),
(111,527,o),
(105,527,cs),
(96,527,o),
(86,528,o),
(76,530,cs),
(74,530,o),
(72,531,o),
(71,531,cs),
(66,531,o),
(64,529,o),
(64,525,cs),
(64,513,o),
(82,474,o),
(112,474,cs),
(121,474,o),
(131,475,o),
(142,476,cs),
(197,480,l),
(152,337,o),
(100,222,o),
(43,128,cs),
(37,117,o),
(34,109,o),
(34,104,cs),
(34,99,o),
(36,96,o),
(40,96,cs),
(68,96,o),
(179,254,o),
(214,383,c),
(214,383,o),
(211,332,o),
(211,312,cs),
(210,207,o),
(207,15,o),
(207,15,c),
(207,-2,o),
(205,-19,o),
(200,-39,cs),
(199,-44,o),
(198,-48,o),
(198,-51,cs),
(198,-63,o),
(205,-72,o),
(223,-84,cs),
(231,-90,o),
(238,-93,o),
(244,-93,cs),
(255,-93,o),
(260,-83,o),
(260,-67,cs)
);
},
{
closed = 1;
nodes = (
(871,325,ls),
(871,312,o),
(866,299,o),
(859,285,cs),
(792,154,o),
(716,54,o),
(578,-64,cs),
(564,-77,o),
(557,-87,o),
(557,-93,cs),
(557,-97,o),
(560,-99,o),
(565,-99,cs),
(571,-99,o),
(579,-96,o),
(590,-90,cs),
(767,9,o),
(857,128,o),
(935,279,cs),
(938,285,o),
(940,289,o),
(940,294,cs),
(940,310,o),
(902,347,o),
(882,347,cs),
(875,347,o),
(871,342,o),
(871,332,cs)
);
},
{
closed = 1;
nodes = (
(649,233,ls),
(769,301,o),
(841,388,o),
(907,495,cs),
(912,502,o),
(914,508,o),
(914,513,cs),
(914,532,o),
(878,562,o),
(861,562,cs),
(855,562,o),
(851,557,o),
(850,546,cs),
(850,542,o),
(831,440,o),
(635,256,cs),
(624,245,o),
(618,236,o),
(618,230,cs),
(618,226,o),
(620,224,o),
(625,224,cs),
(629,224,o),
(635,226,o),
(644,230,cs)
);
},
{
closed = 1;
nodes = (
(651,468,o),
(770,511,o),
(887,721,cs),
(890,727,o),
(893,732,o),
(893,737,cs),
(893,758,o),
(849,786,o),
(839,786,cs),
(832,786,o),
(828,781,o),
(828,772,cs),
(828,742,o),
(741,581,o),
(653,499,cs),
(642,488,o),
(636,479,o),
(636,474,cs),
(636,470,o),
(639,468,o),
(643,468,cs)
);
}
);
width = 1000;
}
);
note = "cid03517
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 24428;
}
