{
color = 4;
glyphname = uni596C;
layers = (
{
hints = (
{
horizontal = 1;
place = (162,59);
type = Stem;
},
{
horizontal = 1;
place = (450,46);
type = Stem;
},
{
horizontal = 1;
place = (576,47);
type = Stem;
},
{
horizontal = 1;
place = (712,55);
type = Stem;
},
{
place = (182,61);
type = Stem;
},
{
place = (344,56);
type = Stem;
},
{
place = (466,70);
type = Stem;
},
{
place = (728,55);
type = Stem;
},
{
horizontal = 1;
place = (139,52);
type = Stem;
},
{
horizontal = 1;
place = (457,40);
type = Stem;
},
{
horizontal = 1;
place = (429,46);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(199,468,l),
(189,385,o),
(162,325,o),
(115,266,cs),
(108,257,o),
(105,249,o),
(105,245,cs),
(105,241,o),
(107,239,o),
(111,239,cs),
(125,239,o),
(242,303,o),
(261,481,c)
);
},
{
closed = 1;
nodes = (
(932,454,ls),
(942,455,o),
(951,459,o),
(951,467,cs),
(951,476,o),
(924,506,o),
(909,506,cs),
(907,506,o),
(905,506,o),
(903,505,cs),
(893,501,o),
(878,496,o),
(868,496,cs),
(782,492,l),
(782,532,ls),
(782,548,o),
(777,553,o),
(754,562,cs),
(741,567,o),
(731,570,o),
(724,570,cs),
(718,570,o),
(715,568,o),
(715,562,cs),
(715,559,o),
(717,554,o),
(720,547,cs),
(726,534,o),
(727,529,o),
(727,507,cs),
(727,489,l),
(498,475,ls),
(494,475,o),
(490,474,o),
(485,474,cs),
(476,474,o),
(466,476,o),
(456,479,cs),
(454,480,o),
(452,480,o),
(450,480,cs),
(447,480,o),
(446,479,o),
(446,476,cs),
(446,475,o),
(447,474,o),
(447,472,c),
(460,432,o),
(475,429,o),
(505,429,cs),
(519,429,l),
(728,443,l),
(729,291,l),
(629,315,o),
(628,315,o),
(625,315,cs),
(618,315,o),
(615,313,o),
(615,310,cs),
(615,305,o),
(621,298,o),
(633,289,cs),
(660,270,o),
(724,229,o),
(747,229,cs),
(764,229,o),
(785,249,o),
(785,279,cs),
(785,285,o),
(784,292,o),
(784,298,cs),
(783,446,l)
);
},
{
closed = 1;
nodes = (
(630,329,o),
(644,350,o),
(644,363,cs),
(644,385,o),
(565,420,o),
(555,424,cs),
(551,426,o),
(547,427,o),
(543,427,cs),
(533,427,o),
(522,410,o),
(522,400,cs),
(522,393,o),
(526,390,o),
(533,386,cs),
(555,373,o),
(580,357,o),
(604,337,cs),
(610,332,o),
(614,329,o),
(619,329,cs)
);
},
{
closed = 1;
nodes = (
(543,551,o),
(490,530,o),
(439,509,cs),
(422,502,o),
(413,495,o),
(413,489,cs),
(413,485,o),
(418,482,o),
(428,482,cs),
(444,482,o),
(686,527,o),
(862,707,cs),
(869,714,o),
(885,720,o),
(885,732,cs),
(885,740,o),
(864,768,o),
(836,768,cs),
(831,768,l),
(666,758,l),
(667,759,o),
(696,784,o),
(696,791,cs),
(696,803,o),
(659,831,o),
(643,831,cs),
(636,831,o),
(633,826,o),
(632,816,cs),
(629,784,o),
(525,694,o),
(453,646,cs),
(440,637,o),
(434,629,o),
(434,624,cs),
(434,622,o),
(436,620,o),
(441,620,cs),
(472,620,o),
(555,669,o),
(605,707,c),
(788,718,l),
(762,690,o),
(730,663,o),
(693,638,c),
(637,689,o),
(633,692,o),
(625,692,cs),
(612,692,o),
(597,670,o),
(597,664,cs),
(597,659,o),
(600,655,o),
(607,650,cs),
(621,640,o),
(636,626,o),
(651,611,c),
(590,577,ls)
);
},
{
closed = 1;
nodes = (
(621,620,o),
(546,617,o),
(536,617,cs),
(510,617,o),
(495,616,o),
(485,619,cs),
(475,622,ls),
(471,623,o),
(469,622,o),
(469,620,cs),
(469,619,o),
(467,617,o),
(468,615,cs),
(470,599,o),
(473,579,o),
(490,576,cs),
(517,569,o),
(630,589,o),
(635,613,cs),
(635,615,o),
(632,618,o),
(627,620,cs)
);
},
{
closed = 1;
nodes = (
(252,454,l),
(344,460,l),
(344,348,ls),
(344,328,o),
(341,309,o),
(337,292,cs),
(336,288,o),
(335,284,o),
(335,280,cs),
(335,253,o),
(383,244,o),
(385,244,cs),
(396,244,o),
(402,251,o),
(402,272,cs),
(400,762,ls),
(400,790,o),
(354,800,o),
(341,800,cs),
(335,800,o),
(332,798,o),
(332,793,cs),
(332,789,o),
(334,784,o),
(337,777,cs),
(343,764,o),
(344,748,o),
(344,734,cs),
(344,627,l),
(227,621,l),
(233,726,l),
(233,730,ls),
(233,746,o),
(226,753,o),
(206,760,cs),
(190,766,o),
(178,770,o),
(172,770,cs),
(167,770,o),
(165,768,o),
(165,764,cs),
(165,762,o),
(166,758,o),
(168,754,cs),
(174,741,o),
(176,729,o),
(176,718,cs),
(176,709,l),
(172,615,l),
(172,602,ls),
(172,574,o),
(199,569,o),
(203,569,cs),
(213,569,o),
(224,573,o),
(237,574,cs),
(344,579,l),
(344,509,l),
(167,497,l),
(155,497,ls),
(143,497,o),
(131,498,o),
(122,500,c),
(120,500,o),
(118,501,o),
(117,501,cs),
(114,501,o),
(113,500,o),
(113,497,cs),
(113,480,o),
(128,463,o),
(137,454,cs),
(143,449,o),
(154,447,o),
(166,447,cs),
(173,447,o),
(179,447,o),
(186,448,cs),
(222,453,l)
);
},
{
closed = 1;
nodes = (
(493,154,c),
(897,170,ls),
(910,171,o),
(920,175,o),
(920,183,cs),
(920,201,o),
(878,231,o),
(869,231,cs),
(867,231,o),
(866,231,o),
(865,230,c),
(854,224,o),
(840,221,o),
(829,221,cs),
(519,207,l),
(530,241,o),
(536,273,o),
(536,273,c),
(536,293,o),
(479,307,o),
(469,307,cs),
(463,307,o),
(460,305,o),
(460,300,cs),
(460,299,o),
(460,297,o),
(461,294,cs),
(464,284,o),
(466,275,o),
(466,265,cs),
(466,255,o),
(459,226,o),
(452,204,c),
(153,191,l),
(143,191,ls),
(127,191,o),
(110,193,o),
(96,198,cs),
(94,199,o),
(92,199,o),
(91,199,cs),
(88,199,o),
(87,197,o),
(87,194,cs),
(87,193,o),
(87,190,o),
(88,187,cs),
(91,178,l),
(109,145,o),
(126,138,o),
(152,138,cs),
(159,138,o),
(166,139,o),
(174,139,cs),
(426,150,l),
(347,19,o),
(168,-39,o),
(78,-66,cs),
(64,-70,o),
(56,-78,o),
(56,-84,cs),
(56,-89,o),
(61,-93,o),
(74,-93,cs),
(76,-93,o),
(79,-92,o),
(82,-92,cs),
(329,-61,o),
(438,54,o)
);
},
{
closed = 1;
nodes = (
(910,-82,o),
(921,-49,o),
(921,-42,cs),
(921,-32,o),
(912,-24,o),
(896,-14,cs),
(760,73,o),
(636,126,o),
(624,126,cs),
(614,126,o),
(599,104,o),
(599,90,cs),
(599,80,o),
(608,76,o),
(622,69,cs),
(689,37,o),
(798,-22,o),
(866,-70,cs),
(876,-77,o),
(883,-82,o),
(890,-82,cs)
);
}
);
width = 1000;
}
);
note = "cid04558
%JJinmei,JIS-1
";
unicode = 22892;
}
