{
color = 6;
glyphname = uni5D19;
layers = (
{
hints = (
{
horizontal = 1;
place = (103,48);
type = Stem;
},
{
horizontal = 1;
place = (235,63);
type = Stem;
},
{
horizontal = 1;
place = (357,40);
type = Stem;
},
{
horizontal = 1;
place = (590,50);
type = Stem;
},
{
place = (207,58);
type = Stem;
},
{
place = (464,62);
type = Stem;
},
{
place = (740,58);
type = Stem;
},
{
horizontal = 1;
place = (87,48);
type = Stem;
},
{
place = (383,58);
type = Stem;
},
{
horizontal = 1;
place = (95,48);
type = Stem;
},
{
place = (552,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(739,-33,l),
(708,-26,o),
(681,-17,o),
(648,-4,cs),
(642,-2,o),
(637,-1,o),
(632,-1,cs),
(626,-1,o),
(622,-4,o),
(622,-8,cs),
(622,-29,o),
(730,-99,o),
(759,-99,cs),
(766,-99,o),
(773,-96,o),
(780,-90,cs),
(796,-77,o),
(799,-63,o),
(799,-47,cs),
(799,-38,o),
(798,-28,o),
(798,-18,cs),
(802,234,ls),
(802,242,o),
(808,251,o),
(808,262,cs),
(808,290,o),
(773,299,o),
(761,299,cs),
(754,299,l),
(258,273,l),
(228,288,o),
(211,294,o),
(201,294,cs),
(194,294,o),
(192,291,o),
(192,287,cs),
(192,285,o),
(192,283,o),
(193,280,cs),
(201,259,o),
(204,239,o),
(204,217,cs),
(207,16,ls),
(207,-7,o),
(205,-26,o),
(200,-51,c),
(200,-53,ls),
(200,-74,o),
(240,-95,o),
(252,-95,cs),
(262,-95,o),
(266,-88,o),
(267,-80,c),
(263,85,l),
(382,90,l),
(383,57,l),
(383,40,ls),
(383,15,o),
(381,-3,o),
(378,-25,cs),
(378,-27,ls),
(378,-38,o),
(402,-60,o),
(425,-60,cs),
(434,-60,o),
(441,-54,o),
(441,-43,cs),
(438,93,l),
(552,98,l),
(552,67,ls),
(552,37,o),
(551,9,o),
(547,-16,cs),
(547,-18,ls),
(547,-31,o),
(555,-36,o),
(577,-48,cs),
(583,-52,o),
(589,-53,o),
(593,-53,cs),
(604,-53,o),
(610,-44,o),
(610,-32,cs),
(609,100,l),
(741,106,l)
);
},
{
closed = 1;
nodes = (
(625,364,ls),
(638,365,o),
(646,369,o),
(646,377,cs),
(646,394,o),
(609,416,o),
(599,416,cs),
(597,416,o),
(594,416,o),
(591,415,cs),
(577,410,o),
(564,408,o),
(547,407,cs),
(395,398,ls),
(389,398,o),
(384,397,o),
(378,397,cs),
(373,397,o),
(368,398,o),
(362,398,c),
(407,432,o),
(450,471,o),
(492,517,c),
(624,405,o),
(754,337,o),
(916,260,c),
(919,258,o),
(922,258,o),
(926,258,cs),
(947,258,o),
(983,298,o),
(983,302,cs),
(983,307,o),
(978,311,o),
(970,314,cs),
(788,386,o),
(660,446,o),
(526,556,c),
(530,559,o),
(532,563,o),
(532,567,cs),
(532,571,o),
(529,577,o),
(524,583,c),
(716,597,l),
(716,592,o),
(714,588,o),
(713,583,cs),
(712,579,o),
(711,575,o),
(711,571,cs),
(711,550,o),
(745,535,o),
(760,535,cs),
(771,535,o),
(774,543,o),
(775,556,cs),
(787,730,l),
(787,733,ls),
(787,761,o),
(733,771,o),
(724,771,cs),
(717,771,o),
(714,769,o),
(714,764,cs),
(714,761,o),
(715,758,o),
(717,753,cs),
(722,742,o),
(724,728,o),
(724,715,cs),
(724,707,l),
(721,646,l),
(523,634,l),
(526,788,ls),
(526,817,o),
(461,823,o),
(457,823,cs),
(451,823,o),
(448,821,o),
(448,817,cs),
(448,814,o),
(450,810,o),
(453,804,cs),
(461,791,o),
(464,778,o),
(464,767,cs),
(463,630,l),
(270,619,l),
(281,722,l),
(281,727,ls),
(281,751,o),
(230,761,o),
(217,761,cs),
(210,761,o),
(207,759,o),
(207,754,cs),
(207,751,o),
(208,748,o),
(210,744,cs),
(215,732,o),
(218,719,o),
(218,707,cs),
(218,702,l),
(213,645,ls),
(212,633,o),
(210,621,o),
(206,604,cs),
(205,600,o),
(204,596,o),
(204,592,cs),
(204,577,o),
(228,559,o),
(242,559,cs),
(252,559,o),
(261,565,o),
(280,566,cs),
(452,578,l),
(449,572,o),
(445,566,o),
(443,564,cs),
(347,439,o),
(207,352,o),
(62,264,cs),
(44,253,o),
(36,243,o),
(36,237,cs),
(36,232,o),
(41,229,o),
(48,229,cs),
(65,229,o),
(220,298,o),
(338,381,c),
(350,357,o),
(361,349,o),
(380,349,cs),
(388,349,o),
(398,350,o),
(411,351,cs)
);
},
{
closed = 1;
nodes = (
(742,154,l),
(609,148,l),
(608,241,l),
(744,247,l)
);
},
{
closed = 1;
nodes = (
(381,138,l),
(261,133,l),
(259,225,l),
(379,230,l)
);
},
{
closed = 1;
nodes = (
(552,146,l),
(437,141,l),
(435,233,l),
(552,238,l)
);
}
);
width = 1000;
}
);
note = "cid04691
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 23833;
}
