{
color = 4;
glyphname = uni531A;
layers = (
{
hints = (
{
horizontal = 1;
place = (1,59);
type = Stem;
},
{
place = (179,60);
type = Stem;
},
{
name = _corner.vTurn;
origin = (0,41);
type = Corner;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(875,12,ls),
(889,12,o),
(901,17,o),
(901,28,cs),
(901,42,o),
(866,79,o),
(844,79,cs),
(841,79,o),
(838,79,o),
(835,78,cs),
(818,73,o),
(805,71,o),
(788,70,cs),
(238,51,l),
(241,633,l),
(812,667,ls),
(827,668,o),
(838,673,o),
(838,682,cs),
(838,694,o),
(803,732,o),
(782,732,cs),
(778,732,o),
(775,731,o),
(772,730,cs),
(756,724,o),
(742,721,o),
(726,720,cs),
(240,690,l),
(203,709,o),
(182,718,o),
(171,718,cs),
(165,718,o),
(162,715,o),
(162,709,cs),
(162,705,o),
(164,698,o),
(167,691,cs),
(173,677,o),
(179,658,o),
(179,636,cs),
(173,-12,l)
);
}
);
width = 1000;
}
);
note = "cid04302
%Big5-2,JIS-1
";
unicode = (12053,21274);
}
