{
color = 6;
glyphname = uni5182;
layers = (
{
hints = (
{
horizontal = 1;
place = (-91,837);
type = Stem;
},
{
place = (142,68);
type = Stem;
},
{
place = (787,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(784,-4,l),
(733,10,o),
(680,33,o),
(612,68,cs),
(599,75,o),
(589,77,o),
(582,77,cs),
(576,77,o),
(573,75,o),
(573,70,cs),
(573,38,o),
(772,-91,o),
(805,-91,cs),
(815,-91,o),
(851,-78,o),
(851,-40,cs),
(851,-30,o),
(849,-18,o),
(849,-3,cs),
(855,689,ls),
(855,695,o),
(859,701,o),
(859,708,cs),
(859,720,o),
(845,746,o),
(814,746,cs),
(801,746,l),
(211,713,l),
(170,730,o),
(147,737,o),
(135,737,cs),
(128,737,o),
(125,735,o),
(125,730,cs),
(125,726,o),
(128,719,o),
(132,711,cs),
(140,695,o),
(143,675,o),
(143,655,cs),
(142,31,ls),
(142,11,o),
(139,-9,o),
(136,-29,cs),
(135,-33,o),
(135,-37,o),
(135,-41,cs),
(135,-74,o),
(172,-90,o),
(190,-90,cs),
(202,-90,o),
(210,-81,o),
(210,-62,cs),
(208,653,l),
(791,683,l)
);
}
);
width = 1000;
}
);
note = "cid04219
%TTaiKe
";
unicode = (12044,20866);
}
