{
color = 4;
glyphname = uni58F3;
layers = (
{
color = 1;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(724,561,ls),
(737,562,o),
(747,566,o),
(747,575,cs),
(747,590,o),
(715,616,o),
(703,616,cs),
(700,616,o),
(696,615,o),
(692,613,cs),
(682,609,o),
(669,607,o),
(652,606,cs),
(528,599,l),
(529,667,l),
(784,684,ls),
(797,685,o),
(809,689,o),
(809,697,cs),
(809,711,o),
(772,740,o),
(758,740,cs),
(754,740,o),
(749,739,o),
(742,736,cs),
(731,732,o),
(720,730,o),
(704,729,cs),
(530,718,l),
(531,779,ls),
(531,795,o),
(527,800,o),
(498,811,cs),
(480,818,o),
(465,822,o),
(457,822,cs),
(450,822,o),
(447,820,o),
(447,815,cs),
(447,811,o),
(449,806,o),
(454,799,cs),
(463,786,o),
(468,775,o),
(468,757,cs),
(468,714,l),
(257,701,l),
(243,701,ls),
(228,701,o),
(212,702,o),
(202,705,cs),
(200,706,o),
(199,706,o),
(197,706,cs),
(194,706,o),
(193,704,o),
(193,701,cs),
(193,685,o),
(212,663,o),
(219,656,cs),
(224,652,o),
(230,649,o),
(239,649,cs),
(249,649,ls),
(257,649,o),
(266,649,o),
(276,650,cs),
(467,663,l),
(467,595,l),
(324,587,l),
(312,587,ls),
(300,587,o),
(290,588,o),
(278,591,cs),
(275,592,o),
(273,592,o),
(272,592,cs),
(268,592,o),
(267,591,o),
(267,588,cs),
(267,586,o),
(267,584,o),
(268,582,cs),
(272,570,o),
(279,558,o),
(293,543,cs),
(297,538,o),
(304,537,o),
(316,537,cs),
(323,537,o),
(331,537,o),
(341,538,cs)
);
},
{
closed = 1;
nodes = (
(843,460,l),
(831,427,o),
(815,393,o),
(789,350,cs),
(782,339,o),
(779,329,o),
(779,322,cs),
(779,316,o),
(782,312,o),
(787,312,cs),
(804,312,o),
(861,371,o),
(916,456,cs),
(920,462,o),
(932,470,o),
(932,481,c),
(932,481,o),
(924,516,o),
(884,516,cs),
(876,516,l),
(207,478,l),
(207,479,o),
(216,505,o),
(216,515,cs),
(216,524,o),
(211,530,o),
(193,534,cs),
(187,536,o),
(181,537,o),
(177,537,cs),
(165,537,o),
(162,529,o),
(160,518,cs),
(145,451,o),
(114,376,o),
(85,324,cs),
(82,319,o),
(81,315,o),
(81,311,cs),
(81,291,o),
(117,279,o),
(122,279,cs),
(133,279,o),
(145,287,o),
(192,426,c)
);
},
{
closed = 1;
nodes = (
(736,353,ls),
(746,354,o),
(755,357,o),
(755,365,cs),
(755,377,o),
(726,406,o),
(714,406,cs),
(711,406,o),
(707,405,o),
(702,404,cs),
(690,401,o),
(680,400,o),
(664,399,cs),
(284,378,l),
(272,378,ls),
(260,378,o),
(249,379,o),
(237,382,c),
(235,382,o),
(234,383,o),
(232,383,cs),
(230,383,o),
(229,382,o),
(229,380,cs),
(229,369,o),
(239,350,o),
(255,334,cs),
(258,331,o),
(264,329,o),
(277,329,cs),
(283,329,o),
(291,329,o),
(301,330,cs)
);
},
{
closed = 1;
nodes = (
(648,43,l),
(654,240,ls),
(654,245,o),
(658,250,o),
(658,258,cs),
(658,275,o),
(635,292,o),
(617,292,cs),
(613,292,o),
(608,292,o),
(602,291,cs),
(369,271,l),
(333,285,o),
(313,290,o),
(303,290,cs),
(296,290,o),
(294,288,o),
(294,284,cs),
(294,282,o),
(295,279,o),
(296,276,cs),
(301,259,o),
(304,244,o),
(304,229,cs),
(304,222,ls),
(304,110,o),
(277,18,o),
(68,-61,cs),
(49,-69,o),
(39,-77,o),
(39,-83,cs),
(39,-87,o),
(44,-90,o),
(55,-90,cs),
(64,-90,o),
(272,-69,o),
(337,84,cs),
(354,125,o),
(368,177,o),
(368,220,c),
(590,238,l),
(585,26,l),
(585,24,ls),
(585,-16,o),
(610,-50,o),
(658,-54,cs),
(685,-56,o),
(714,-57,o),
(742,-57,cs),
(925,-57,o),
(950,-34,o),
(955,22,cs),
(958,47,o),
(959,81,o),
(959,112,cs),
(959,191,o),
(949,198,o),
(944,198,cs),
(937,198,o),
(930,185,o),
(927,159,cs),
(922,119,o),
(912,74,o),
(898,41,cs),
(891,24,o),
(884,17,o),
(868,15,cs),
(830,9,o),
(786,6,o),
(743,6,cs),
(674,6,o),
(648,8,o),
(648,40,cs)
);
}
);
width = 1000;
}
);
note = "%JIS-2
";
unicode = 22771;
}
