{
color = 7;
glyphname = uni69DD;
layers = (
{
hints = (
{
horizontal = 1;
place = (-101,70);
type = Stem;
},
{
horizontal = 1;
place = (16,61);
type = Stem;
},
{
horizontal = 1;
place = (249,58);
type = Stem;
},
{
horizontal = 1;
place = (351,46);
type = Stem;
},
{
horizontal = 1;
place = (447,46);
type = Stem;
},
{
horizontal = 1;
place = (548,46);
type = Stem;
},
{
horizontal = 1;
place = (648,56);
type = Stem;
},
{
place = (219,56);
type = Stem;
},
{
place = (437,56);
type = Stem;
},
{
place = (538,57);
type = Stem;
},
{
place = (706,57);
type = Stem;
},
{
place = (871,67);
type = Stem;
},
{
place = (600,70);
type = Stem;
},
{
horizontal = 1;
place = (506,47);
type = Stem;
},
{
place = (227,58);
type = Stem;
},
{
horizontal = 1;
place = (489,50);
type = Stem;
},
{
place = (384,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(809,-31,l),
(773,-25,o),
(737,-16,o),
(700,-4,cs),
(689,-1,o),
(681,1,o),
(675,1,cs),
(667,1,o),
(663,-2,o),
(663,-6,cs),
(663,-24,o),
(796,-101,o),
(824,-101,cs),
(899,-101,o),
(922,127,o),
(930,241,cs),
(931,255,o),
(938,264,o),
(938,274,cs),
(938,280,o),
(936,287,o),
(928,295,cs),
(920,305,o),
(910,308,o),
(898,308,cs),
(893,308,l),
(491,289,l),
(492,342,l),
(861,360,ls),
(873,361,o),
(883,366,o),
(883,375,cs),
(883,381,o),
(878,388,o),
(868,396,cs),
(852,407,o),
(843,412,o),
(836,412,cs),
(835,412,o),
(833,411,o),
(832,411,c),
(823,408,o),
(811,405,o),
(799,404,cs),
(492,390,l),
(492,439,l),
(816,455,ls),
(826,456,o),
(834,459,o),
(834,468,cs),
(834,475,o),
(828,487,o),
(810,503,c),
(833,647,ls),
(834,654,o),
(840,660,o),
(840,668,cs),
(840,677,o),
(824,704,o),
(790,704,cs),
(782,704,l),
(596,692,l),
(618,714,o),
(647,745,o),
(668,771,cs),
(670,773,o),
(670,775,o),
(670,778,cs),
(670,793,o),
(626,824,o),
(610,824,cs),
(604,824,o),
(600,819,o),
(600,808,cs),
(600,757,o),
(565,718,o),
(536,688,c),
(503,686,l),
(466,704,o),
(445,711,o),
(435,711,cs),
(427,711,o),
(425,708,o),
(425,702,cs),
(425,698,o),
(426,693,o),
(428,688,cs),
(436,667,o),
(437,646,o),
(437,620,cs),
(436,326,ls),
(436,305,o),
(435,287,o),
(430,261,cs),
(430,259,o),
(429,256,o),
(429,254,cs),
(429,240,o),
(453,219,o),
(475,219,cs),
(485,219,o),
(491,227,o),
(491,239,cs),
(491,242,l),
(871,257,l),
(862,82,o),
(827,-31,o),
(812,-31,cs)
);
},
{
closed = 1;
nodes = (
(280,372,l),
(305,341,o),
(321,309,o),
(341,275,cs),
(348,264,o),
(354,259,o),
(362,259,cs),
(371,259,o),
(402,273,o),
(402,291,cs),
(402,296,o),
(328,418,o),
(299,418,cs),
(294,418,o),
(288,415,o),
(281,410,c),
(282,498,l),
(397,506,ls),
(399,506,o),
(401,506,o),
(402,507,c),
(412,509,o),
(419,513,o),
(419,521,cs),
(419,535,o),
(390,564,o),
(372,564,cs),
(369,564,o),
(366,563,o),
(363,562,cs),
(350,558,o),
(340,556,o),
(327,555,cs),
(282,551,l),
(285,758,ls),
(285,774,o),
(282,779,o),
(256,789,cs),
(243,794,o),
(232,796,o),
(224,796,cs),
(215,796,o),
(210,793,o),
(210,788,cs),
(210,786,o),
(211,783,o),
(214,779,cs),
(222,767,o),
(227,753,o),
(227,740,cs),
(225,547,l),
(129,539,ls),
(123,539,o),
(117,538,o),
(112,538,cs),
(102,538,o),
(92,539,o),
(83,541,c),
(81,542,o),
(79,542,o),
(77,542,cs),
(72,542,o),
(69,540,o),
(69,535,cs),
(69,521,o),
(88,483,o),
(121,483,cs),
(128,483,o),
(138,484,o),
(149,485,cs),
(210,493,l),
(173,375,o),
(116,240,o),
(55,128,cs),
(49,117,o),
(47,108,o),
(47,102,cs),
(47,96,o),
(49,93,o),
(53,93,cs),
(81,93,o),
(205,291,o),
(226,394,c),
(226,394,o),
(222,338,o),
(222,304,cs),
(221,202,o),
(219,21,o),
(219,21,c),
(219,3,o),
(216,-21,o),
(211,-43,cs),
(210,-46,o),
(210,-50,o),
(210,-53,cs),
(210,-80,o),
(245,-95,o),
(258,-95,cs),
(269,-95,o),
(275,-88,o),
(275,-71,cs)
);
},
{
closed = 1;
nodes = (
(698,46,l),
(697,42,o),
(697,39,o),
(697,35,cs),
(697,15,o),
(731,1,o),
(742,1,cs),
(755,1,o),
(757,12,o),
(758,24,cs),
(763,164,ls),
(763,184,o),
(721,200,o),
(704,200,cs),
(698,200,o),
(694,198,o),
(694,194,cs),
(694,192,o),
(695,190,o),
(696,188,cs),
(705,169,o),
(706,148,o),
(706,134,cs),
(705,93,l),
(590,85,l),
(595,187,l),
(595,190,ls),
(595,218,o),
(549,228,o),
(533,228,cs),
(525,228,o),
(521,226,o),
(521,222,cs),
(521,220,o),
(522,218,o),
(524,215,cs),
(534,199,o),
(538,180,o),
(538,163,cs),
(538,157,l),
(535,81,l),
(430,74,l),
(439,154,l),
(439,157,ls),
(439,180,o),
(395,192,o),
(382,192,cs),
(375,192,o),
(371,189,o),
(371,184,cs),
(371,182,o),
(372,180,o),
(373,178,cs),
(379,162,o),
(384,144,o),
(384,131,cs),
(384,128,ls),
(381,101,o),
(377,77,o),
(371,58,cs),
(370,54,o),
(369,50,o),
(369,47,cs),
(369,28,o),
(395,16,o),
(404,16,cs),
(416,16,o),
(430,24,o),
(447,25,cs)
);
},
{
closed = 1;
nodes = (
(766,602,l),
(494,587,l),
(494,640,l),
(774,656,l)
);
},
{
closed = 1;
nodes = (
(752,501,l),
(493,486,l),
(493,541,l),
(760,555,l)
);
}
);
width = 1000;
}
);
note = "cid05264
%JIS-1
";
unicode = 27101;
}
