{
color = 6;
glyphname = uni6033;
layers = (
{
hints = (
{
horizontal = 1;
place = (-43,61);
type = Stem;
},
{
horizontal = 1;
place = (388,54);
type = Stem;
},
{
place = (190,65);
type = Stem;
},
{
place = (457,64);
type = Stem;
},
{
place = (655,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(715,81,l),
(721,393,l),
(804,397,ls),
(824,398,o),
(839,400,o),
(839,411,cs),
(839,419,o),
(831,432,o),
(811,453,c),
(832,657,ls),
(833,664,o),
(839,671,o),
(839,680,cs),
(839,690,o),
(819,715,o),
(792,715,cs),
(782,715,l),
(498,694,l),
(458,707,o),
(435,713,o),
(423,713,cs),
(415,713,o),
(412,710,o),
(412,705,cs),
(412,701,o),
(415,694,o),
(419,686,cs),
(428,669,o),
(433,651,o),
(435,633,cs),
(455,439,ls),
(456,430,o),
(457,419,o),
(457,407,cs),
(457,400,o),
(457,393,o),
(456,385,cs),
(456,380,ls),
(456,359,o),
(482,345,o),
(503,345,cs),
(514,345,o),
(521,351,o),
(521,365,cs),
(521,368,l),
(520,382,l),
(556,384,l),
(538,184,o),
(439,59,o),
(313,-49,cs),
(302,-58,o),
(297,-66,o),
(297,-70,cs),
(297,-73,o),
(299,-75,o),
(303,-75,cs),
(309,-75,o),
(317,-73,o),
(327,-67,cs),
(480,14,o),
(590,152,o),
(620,387,c),
(660,389,l),
(655,67,l),
(655,64,ls),
(655,-24,o),
(699,-43,o),
(816,-43,cs),
(968,-43,o),
(969,-14,o),
(969,86,cs),
(969,121,o),
(967,156,o),
(964,187,cs),
(960,217,o),
(955,232,o),
(949,232,cs),
(943,232,o),
(937,217,o),
(933,188,cs),
(914,44,o),
(905,28,o),
(878,23,cs),
(860,19,o),
(837,18,o),
(814,18,cs),
(726,18,o),
(715,33,o),
(715,75,cs)
);
},
{
closed = 1;
nodes = (
(190,20,ls),
(190,1,o),
(187,-22,o),
(182,-46,cs),
(181,-50,o),
(181,-54,o),
(181,-58,cs),
(181,-90,o),
(239,-100,o),
(239,-100,c),
(248,-100,o),
(252,-94,o),
(252,-80,cs),
(255,771,ls),
(255,795,o),
(208,803,o),
(192,803,cs),
(184,803,o),
(179,801,o),
(179,795,cs),
(179,793,o),
(180,789,o),
(184,784,cs),
(191,775,o),
(195,763,o),
(195,745,cs)
);
},
{
closed = 1;
nodes = (
(750,449,l),
(515,436,l),
(496,639,l),
(769,655,l)
);
},
{
closed = 1;
nodes = (
(143,567,ls),
(143,581,o),
(138,588,o),
(117,591,cs),
(113,591,o),
(110,592,o),
(107,592,cs),
(92,592,o),
(87,585,o),
(86,569,cs),
(81,498,o),
(67,416,o),
(45,342,cs),
(44,338,o),
(43,335,o),
(43,332,cs),
(43,311,o),
(80,305,o),
(88,305,cs),
(99,305,o),
(104,312,o),
(107,323,cs),
(125,401,o),
(139,491,o),
(143,563,cs)
);
},
{
closed = 1;
nodes = (
(399,434,o),
(398,439,o),
(396,445,cs),
(378,497,o),
(355,553,o),
(333,598,cs),
(327,610,o),
(322,615,o),
(314,615,cs),
(307,615,o),
(277,606,o),
(277,591,cs),
(277,587,o),
(279,583,o),
(281,578,cs),
(302,533,o),
(321,477,o),
(337,421,cs),
(341,409,o),
(345,403,o),
(354,403,cs),
(369,403,o),
(399,414,o),
(399,430,cs)
);
}
);
width = 1000;
}
);
note = "cid14538
%Big5-2,TEdu-2,JIS-2
";
unicode = 24627;
}
