{
color = 4;
glyphname = uni6A1E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-19,56);
type = Stem;
},
{
horizontal = 1;
place = (124,46);
type = Stem;
},
{
horizontal = 1;
place = (306,46);
type = Stem;
},
{
horizontal = 1;
place = (436,44);
type = Stem;
},
{
horizontal = 1;
place = (571,52);
type = Stem;
},
{
place = (207,56);
type = Stem;
},
{
place = (412,55);
type = Stem;
},
{
place = (522,45);
type = Stem;
},
{
place = (630,47);
type = Stem;
},
{
place = (731,45);
type = Stem;
},
{
horizontal = 1;
place = (499,49);
type = Stem;
},
{
place = (214,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(269,388,l),
(288,363,o),
(305,328,o),
(318,303,cs),
(324,292,o),
(329,286,o),
(337,286,cs),
(352,286,o),
(376,304,o),
(376,317,cs),
(376,331,o),
(303,439,o),
(282,439,cs),
(278,439,o),
(274,437,o),
(269,434,c),
(270,495,l),
(375,503,ls),
(387,504,o),
(396,509,o),
(396,518,cs),
(396,530,o),
(364,559,o),
(348,559,cs),
(345,559,o),
(343,559,o),
(341,558,cs),
(331,554,o),
(318,551,o),
(306,550,cs),
(270,547,l),
(273,753,ls),
(273,767,o),
(270,772,o),
(243,783,cs),
(230,788,o),
(219,791,o),
(211,791,cs),
(204,791,o),
(199,788,o),
(199,783,cs),
(199,780,o),
(200,777,o),
(202,774,cs),
(209,763,o),
(214,750,o),
(214,735,cs),
(212,543,l),
(111,536,ls),
(106,536,o),
(100,535,o),
(94,535,cs),
(85,535,o),
(75,536,o),
(65,538,cs),
(63,538,o),
(61,539,o),
(60,539,cs),
(55,539,o),
(53,537,o),
(53,533,cs),
(53,527,o),
(67,482,o),
(101,482,cs),
(110,482,o),
(120,483,o),
(131,484,cs),
(197,489,l),
(152,346,o),
(100,228,o),
(43,128,cs),
(37,118,o),
(35,110,o),
(35,105,cs),
(35,99,o),
(37,96,o),
(41,96,cs),
(57,96,o),
(126,183,o),
(183,295,cs),
(193,316,o),
(205,359,o),
(213,387,c),
(213,387,o),
(210,324,o),
(210,292,cs),
(209,184,o),
(207,10,o),
(207,10,c),
(207,-7,o),
(205,-26,o),
(200,-44,cs),
(199,-48,o),
(198,-52,o),
(198,-56,cs),
(198,-78,o),
(231,-96,o),
(245,-96,cs),
(256,-96,o),
(263,-88,o),
(263,-72,cs)
);
},
{
closed = 1;
nodes = (
(805,441,ls),
(820,442,o),
(832,442,o),
(832,451,cs),
(832,457,o),
(825,468,o),
(808,486,c),
(821,573,ls),
(822,580,o),
(827,585,o),
(827,592,cs),
(827,607,o),
(806,623,o),
(788,623,cs),
(779,623,l),
(621,613,l),
(588,625,o),
(569,629,o),
(559,629,cs),
(553,629,o),
(550,627,o),
(550,624,cs),
(550,620,o),
(553,616,o),
(556,610,cs),
(564,597,o),
(570,585,o),
(572,566,cs),
(579,490,ls),
(580,481,o),
(581,473,o),
(581,464,cs),
(581,456,o),
(579,448,o),
(579,438,cs),
(579,433,ls),
(579,409,o),
(612,397,o),
(625,397,cs),
(634,397,o),
(638,403,o),
(638,416,cs),
(638,421,l),
(637,432,l)
);
},
{
closed = 1;
nodes = (
(886,126,ls),
(902,126,o),
(915,127,o),
(915,136,cs),
(915,143,o),
(907,155,o),
(889,175,c),
(904,317,ls),
(905,324,o),
(909,327,o),
(909,333,cs),
(909,344,o),
(892,364,o),
(870,364,cs),
(862,364,l),
(775,358,l),
(743,369,o),
(725,374,o),
(716,374,cs),
(710,374,o),
(707,372,o),
(707,368,cs),
(707,366,o),
(709,362,o),
(712,358,cs),
(721,344,o),
(725,333,o),
(726,313,cs),
(731,187,ls),
(731,178,o),
(732,171,o),
(732,163,cs),
(732,153,o),
(731,142,o),
(730,130,cs),
(730,127,o),
(729,124,o),
(729,122,cs),
(729,109,o),
(734,104,o),
(752,96,cs),
(760,92,o),
(766,90,o),
(770,90,cs),
(777,90,o),
(781,96,o),
(781,108,cs),
(781,123,l)
);
},
{
closed = 1;
nodes = (
(672,117,ls),
(685,117,o),
(696,118,o),
(696,127,cs),
(696,134,o),
(689,146,o),
(672,167,c),
(683,306,ls),
(683,312,o),
(688,316,o),
(688,323,cs),
(688,324,o),
(683,353,o),
(650,353,cs),
(641,353,l),
(564,350,l),
(533,363,o),
(515,368,o),
(507,368,cs),
(501,368,o),
(499,366,o),
(499,363,cs),
(499,359,o),
(502,354,o),
(505,349,cs),
(512,338,o),
(516,325,o),
(517,304,cs),
(522,178,ls),
(522,170,o),
(523,163,o),
(523,156,cs),
(523,145,o),
(522,134,o),
(521,121,cs),
(521,118,o),
(520,115,o),
(520,112,cs),
(520,91,o),
(552,81,o),
(560,81,cs),
(568,81,o),
(572,87,o),
(572,99,cs),
(572,114,l)
);
},
{
closed = 1;
nodes = (
(757,484,l),
(633,477,l),
(626,567,l),
(766,575,l)
);
},
{
closed = 1;
nodes = (
(841,172,l),
(779,170,l),
(773,313,l),
(853,318,l)
);
},
{
closed = 1;
nodes = (
(626,163,l),
(570,161,l),
(564,305,l),
(634,308,l)
);
},
{
closed = 1;
nodes = (
(896,696,l),
(913,697,o),
(924,701,o),
(924,711,cs),
(924,722,o),
(892,758,o),
(869,758,cs),
(864,758,o),
(861,757,o),
(857,755,cs),
(844,749,o),
(829,747,o),
(814,746,cs),
(407,725,l),
(399,725,ls),
(385,725,o),
(371,727,o),
(359,729,c),
(357,730,o),
(354,730,o),
(353,730,cs),
(347,730,o),
(345,728,o),
(345,724,cs),
(345,723,o),
(353,698,o),
(368,683,cs),
(376,675,o),
(388,674,o),
(404,674,c)
);
},
{
closed = 1;
nodes = (
(411,694,l),
(406,64,l),
(406,60,ls),
(406,-1,o),
(431,-31,o),
(495,-34,cs),
(553,-37,o),
(623,-38,o),
(690,-35,cs),
(779,-31,o),
(847,-31,o),
(954,-18,cs),
(968,-16,o),
(977,-13,o),
(977,-5,cs),
(977,2,o),
(952,48,o),
(930,48,cs),
(927,48,o),
(924,47,o),
(920,45,cs),
(872,27,o),
(776,23,o),
(719,21,cs),
(646,18,o),
(567,20,o),
(503,23,cs),
(477,24,o),
(467,34,o),
(467,66,cs),
(470,697,l)
);
}
);
width = 1000;
}
);
note = "cid05285
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 27166;
}
