{
color = 10;
export = 0;
glyphname = uni6A0B.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (-62,56);
type = Stem;
},
{
horizontal = 1;
place = (78,42);
type = Stem;
},
{
horizontal = 1;
place = (261,44);
type = Stem;
},
{
horizontal = 1;
place = (397,45);
type = Stem;
},
{
horizontal = 1;
place = (518,48);
type = Stem;
},
{
horizontal = 1;
place = (694,57);
type = Stem;
},
{
place = (185,51);
type = Stem;
},
{
place = (535,52);
type = Stem;
},
{
place = (683,51);
type = Stem;
},
{
place = (840,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(841,96,l),
(819,101,o),
(795,110,o),
(775,120,cs),
(768,124,o),
(762,125,o),
(758,125,cs),
(754,125,o),
(751,123,o),
(751,120,cs),
(751,105,o),
(827,32,o),
(856,32,cs),
(875,32,o),
(895,57,o),
(895,73,cs),
(895,80,o),
(894,87,o),
(894,97,cs),
(891,526,ls),
(891,535,o),
(896,540,o),
(896,547,cs),
(896,552,o),
(882,577,o),
(861,577,cs),
(859,577,o),
(856,577,o),
(852,576,c),
(751,571,l),
(734,587,l),
(772,617,o),
(809,651,o),
(848,695,cs),
(854,701,o),
(868,707,o),
(868,717,cs),
(868,732,o),
(842,752,o),
(830,752,cs),
(823,752,l),
(574,736,ls),
(569,736,o),
(564,735,o),
(558,735,cs),
(549,735,o),
(540,736,o),
(530,738,cs),
(526,739,o),
(523,739,o),
(521,739,cs),
(515,739,o),
(513,737,o),
(513,734,cs),
(513,718,o),
(539,694,o),
(541,692,cs),
(548,687,o),
(556,685,o),
(568,685,cs),
(574,685,o),
(581,685,o),
(590,686,cs),
(787,703,l),
(762,674,o),
(734,645,o),
(698,617,c),
(638,662,ls),
(633,665,o),
(630,667,o),
(627,667,cs),
(615,667,o),
(602,644,o),
(602,640,cs),
(602,635,o),
(606,630,o),
(614,624,cs),
(639,606,o),
(665,587,o),
(687,569,c),
(588,564,l),
(555,579,o),
(538,584,o),
(529,584,cs),
(524,584,o),
(523,582,o),
(523,579,cs),
(523,577,o),
(524,573,o),
(526,568,cs),
(535,546,o),
(538,531,o),
(538,513,cs),
(535,168,ls),
(535,143,o),
(535,125,o),
(531,105,c),
(531,103,o),
(530,101,o),
(530,99,cs),
(530,78,o),
(562,65,o),
(574,65,cs),
(586,65,o),
(587,76,o),
(587,88,cs),
(587,253,l),
(683,257,l),
(683,190,ls),
(683,163,o),
(682,144,o),
(679,124,cs),
(679,121,o),
(678,119,o),
(678,117,cs),
(678,88,o),
(720,78,o),
(722,78,cs),
(731,78,o),
(734,86,o),
(734,99,cs),
(734,259,l),
(840,263,l)
);
},
{
closed = 1;
nodes = (
(242,397,l),
(264,365,o),
(283,332,o),
(302,296,cs),
(308,285,o),
(312,280,o),
(319,280,cs),
(324,280,o),
(354,290,o),
(354,307,cs),
(354,317,o),
(339,347,o),
(272,435,cs),
(267,442,o),
(263,446,o),
(256,446,cs),
(253,446,o),
(248,444,o),
(243,441,c),
(244,500,l),
(334,507,ls),
(345,508,o),
(354,512,o),
(354,520,cs),
(354,529,o),
(326,561,o),
(309,561,cs),
(306,561,o),
(304,560,o),
(301,559,cs),
(289,555,o),
(277,553,o),
(266,552,cs),
(244,550,l),
(247,749,ls),
(247,777,o),
(201,782,o),
(190,782,cs),
(183,782,o),
(179,780,o),
(179,775,cs),
(179,773,o),
(180,770,o),
(182,766,cs),
(188,755,o),
(192,743,o),
(192,729,cs),
(190,546,l),
(100,539,ls),
(95,539,o),
(90,538,o),
(85,538,cs),
(75,538,o),
(65,539,o),
(54,542,cs),
(52,543,o),
(50,543,o),
(49,543,cs),
(44,543,o),
(42,540,o),
(42,536,cs),
(42,534,o),
(42,532,o),
(43,530,cs),
(48,517,o),
(57,501,o),
(73,491,cs),
(77,489,o),
(82,488,o),
(89,488,cs),
(97,488,o),
(107,489,o),
(118,490,cs),
(175,495,l),
(136,354,o),
(87,231,o),
(36,129,cs),
(31,119,o),
(29,111,o),
(29,105,cs),
(29,100,o),
(31,97,o),
(34,97,cs),
(62,97,o),
(164,278,o),
(193,396,c),
(193,396,o),
(188,338,o),
(188,301,cs),
(187,184,o),
(185,0,o),
(185,0,c),
(185,-16,o),
(183,-35,o),
(180,-50,cs),
(179,-53,o),
(179,-57,o),
(179,-59,cs),
(179,-92,o),
(217,-98,o),
(221,-98,cs),
(230,-98,o),
(236,-92,o),
(236,-77,cs)
);
},
{
closed = 1;
nodes = (
(924,-62,ls),
(951,-62,o),
(968,-19,o),
(968,-15,cs),
(968,-8,o),
(960,-6,o),
(947,-6,cs),
(782,-4,o),
(629,25,o),
(488,52,cs),
(467,56,o),
(448,59,o),
(431,61,c),
(506,133,o),
(507,154,o),
(507,162,cs),
(507,182,o),
(502,186,o),
(433,233,cs),
(430,235,o),
(429,237,o),
(429,240,cs),
(429,241,o),
(429,243,o),
(430,244,cs),
(453,272,o),
(472,297,o),
(495,332,cs),
(499,338,o),
(510,345,o),
(510,356,cs),
(510,363,o),
(506,370,o),
(495,380,cs),
(487,386,o),
(481,388,o),
(474,388,cs),
(471,388,o),
(467,388,o),
(463,387,c),
(399,382,ls),
(390,381,o),
(382,381,o),
(374,381,cs),
(365,381,o),
(357,381,o),
(348,383,cs),
(344,384,o),
(342,384,o),
(339,384,cs),
(335,384,o),
(333,383,o),
(333,379,cs),
(333,374,o),
(344,348,o),
(358,337,cs),
(364,333,o),
(371,331,o),
(382,331,cs),
(387,331,o),
(392,331,o),
(398,332,cs),
(435,335,l),
(419,308,o),
(404,290,o),
(387,270,cs),
(375,256,o),
(369,244,o),
(369,232,cs),
(369,219,o),
(378,208,o),
(395,197,cs),
(413,186,o),
(428,175,o),
(443,162,cs),
(446,160,o),
(447,158,o),
(447,156,cs),
(447,155,o),
(446,153,o),
(444,151,c),
(424,122,o),
(409,103,o),
(368,63,c),
(290,58,o),
(287,44,o),
(287,36,cs),
(287,34,o),
(289,-2,o),
(309,-2,cs),
(313,-2,o),
(319,0,o),
(325,2,cs),
(354,12,o),
(378,16,o),
(400,16,cs),
(428,16,o),
(452,10,o),
(480,4,cs),
(618,-24,o),
(767,-54,o),
(916,-62,cs)
);
},
{
closed = 1;
nodes = (
(840,307,l),
(734,303,l),
(734,395,l),
(839,400,l)
);
},
{
closed = 1;
nodes = (
(488,468,o),
(396,585,o),
(373,585,cs),
(360,585,o),
(342,568,o),
(342,560,cs),
(342,555,o),
(348,549,o),
(356,540,cs),
(383,511,o),
(410,478,o),
(431,442,cs),
(439,428,o),
(444,422,o),
(452,422,cs),
(462,422,o),
(488,441,o),
(488,455,cs)
);
},
{
closed = 1;
nodes = (
(506,575,o),
(511,582,o),
(511,589,cs),
(511,601,o),
(421,716,o),
(396,716,cs),
(392,716,o),
(365,708,o),
(365,693,cs),
(365,686,o),
(370,680,o),
(377,673,cs),
(408,643,o),
(434,610,o),
(458,573,cs),
(465,562,o),
(470,557,o),
(475,557,cs),
(480,557,o),
(486,561,o),
(496,568,cs)
);
},
{
closed = 1;
nodes = (
(839,445,l),
(734,440,l),
(734,524,l),
(838,529,l)
);
},
{
closed = 1;
nodes = (
(684,302,l),
(587,298,l),
(587,388,l),
(684,393,l)
);
},
{
closed = 1;
nodes = (
(684,438,l),
(587,433,l),
(587,516,l),
(685,521,l)
);
}
);
width = 1000;
}
);
note = cid07780;
}
