{
color = 4;
glyphname = uni6630;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(725,477,ls),
(739,478,o),
(752,479,o),
(752,489,cs),
(752,496,o),
(745,508,o),
(728,528,c),
(750,707,ls),
(751,714,o),
(756,721,o),
(756,729,cs),
(756,747,o),
(722,757,o),
(711,757,cs),
(704,757,l),
(323,737,l),
(287,751,o),
(266,756,o),
(254,756,cs),
(245,756,o),
(241,753,o),
(241,748,cs),
(241,745,o),
(243,740,o),
(246,736,cs),
(255,720,o),
(261,705,o),
(263,684,cs),
(279,508,ls),
(280,498,o),
(281,490,o),
(281,482,cs),
(281,474,o),
(279,466,o),
(279,457,cs),
(279,454,ls),
(279,428,o),
(317,417,o),
(330,417,cs),
(340,417,o),
(347,422,o),
(347,435,cs),
(347,438,l),
(345,458,l)
);
},
{
closed = 1;
nodes = (
(669,525,l),
(341,508,l),
(335,577,l),
(676,596,l)
);
},
{
closed = 1;
nodes = (
(680,643,l),
(331,624,l),
(325,686,l),
(686,707,l)
);
},
{
closed = 1;
nodes = (
(926,-24,ls),
(938,-24,o),
(948,-20,o),
(948,-11,cs),
(948,6,o),
(910,39,o),
(889,39,cs),
(886,39,o),
(883,39,o),
(880,38,cs),
(864,34,o),
(849,33,o),
(832,32,cs),
(527,23,l),
(527,160,l),
(749,167,ls),
(762,167,o),
(772,172,o),
(772,182,cs),
(772,197,o),
(744,228,o),
(719,228,cs),
(716,228,o),
(712,227,o),
(709,226,cs),
(696,221,o),
(682,218,o),
(669,218,cs),
(528,214,l),
(528,329,l),
(828,341,ls),
(841,342,o),
(852,346,o),
(852,356,cs),
(852,371,o),
(820,402,o),
(798,402,cs),
(795,402,o),
(791,401,o),
(788,400,cs),
(774,395,o),
(764,393,o),
(748,392,cs),
(216,371,l),
(211,371,ls),
(198,371,o),
(183,374,o),
(173,378,cs),
(171,379,o),
(169,379,o),
(168,379,cs),
(164,379,o),
(161,377,o),
(161,372,cs),
(161,371,o),
(162,369,o),
(162,367,c),
(176,318,o),
(203,316,o),
(220,316,cs),
(227,316,o),
(234,317,o),
(242,317,cs),
(466,326,l),
(465,21,l),
(318,17,l),
(315,215,ls),
(315,243,o),
(260,255,o),
(242,255,cs),
(235,255,o),
(231,253,o),
(231,248,cs),
(231,244,o),
(233,239,o),
(239,231,cs),
(247,221,o),
(252,204,o),
(252,189,cs),
(256,15,l),
(120,11,ls),
(104,11,o),
(85,13,o),
(66,18,cs),
(63,19,o),
(61,19,o),
(59,19,cs),
(55,19,o),
(53,17,o),
(53,13,cs),
(53,3,o),
(66,-20,o),
(78,-34,cs),
(88,-44,o),
(103,-46,o),
(121,-46,cs),
(129,-46,o),
(138,-45,o),
(148,-45,cs)
);
}
);
width = 1000;
}
);
unicode = 26160;
}
