{
color = 4;
glyphname = uni6590;
layers = (
{
hints = (
{
horizontal = 1;
place = (270,43);
type = Stem;
},
{
horizontal = 1;
place = (441,49);
type = Stem;
},
{
horizontal = 1;
place = (560,48);
type = Stem;
},
{
horizontal = 1;
place = (654,45);
type = Stem;
},
{
place = (391,60);
type = Stem;
},
{
place = (462,62);
type = Stem;
},
{
place = (554,58);
type = Stem;
},
{
horizontal = 1;
place = (234,50);
type = Stem;
},
{
horizontal = 1;
place = (677,49);
type = Stem;
},
{
horizontal = 1;
place = (398,61);
type = Stem;
},
{
horizontal = 1;
place = (544,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(886,275,ls),
(897,276,o),
(905,279,o),
(905,287,cs),
(905,300,o),
(874,330,o),
(860,330,cs),
(859,330,o),
(857,329,o),
(856,329,c),
(846,325,o),
(833,324,o),
(821,323,c),
(162,284,l),
(149,284,ls),
(135,284,o),
(123,285,o),
(112,288,cs),
(110,289,o),
(108,289,o),
(106,289,cs),
(103,289,o),
(102,288,o),
(102,284,cs),
(102,266,o),
(118,245,o),
(129,237,cs),
(134,234,o),
(141,233,o),
(151,233,cs),
(161,233,o),
(173,233,o),
(185,234,cs),
(271,239,l),
(330,182,o),
(393,134,o),
(459,93,c),
(355,27,o),
(232,-18,o),
(97,-51,cs),
(73,-57,o),
(60,-66,o),
(60,-72,cs),
(60,-77,o),
(67,-80,o),
(81,-80,cs),
(83,-80,o),
(318,-66,o),
(513,61,c),
(712,-50,o),
(901,-81,o),
(902,-81,cs),
(929,-81,o),
(960,-41,o),
(960,-35,cs),
(960,-30,o),
(954,-27,o),
(940,-25,cs),
(813,-5,o),
(682,37,o),
(564,96,c),
(623,142,o),
(677,198,o),
(725,266,c)
);
},
{
closed = 1;
nodes = (
(862,447,ls),
(874,448,o),
(883,453,o),
(883,463,cs),
(883,475,o),
(857,505,o),
(838,505,cs),
(834,505,o),
(831,504,o),
(828,503,cs),
(815,498,o),
(801,495,o),
(785,494,cs),
(612,487,l),
(612,556,l),
(804,564,ls),
(819,565,o),
(828,569,o),
(828,578,cs),
(828,594,o),
(796,620,o),
(780,620,cs),
(778,620,o),
(775,620,o),
(773,619,cs),
(763,615,o),
(750,612,o),
(737,611,cs),
(613,605,l),
(613,671,l),
(831,683,ls),
(844,684,o),
(851,689,o),
(851,696,cs),
(851,714,o),
(820,740,o),
(804,740,cs),
(802,740,o),
(800,740,o),
(798,739,cs),
(784,734,o),
(772,733,o),
(759,732,cs),
(614,721,l),
(614,778,ls),
(614,812,o),
(552,817,o),
(550,817,cs),
(543,817,o),
(539,814,o),
(539,810,cs),
(539,808,o),
(540,804,o),
(543,801,c),
(554,786,o),
(555,763,o),
(555,745,cs),
(554,450,ls),
(554,427,o),
(552,409,o),
(548,386,cs),
(547,382,o),
(547,378,o),
(547,374,cs),
(547,349,o),
(583,333,o),
(597,333,cs),
(606,333,o),
(611,339,o),
(611,352,cs),
(612,436,l)
);
},
{
closed = 1;
nodes = (
(380,552,l),
(377,533,o),
(372,514,o),
(366,495,c),
(253,470,o),
(159,459,o),
(146,459,cs),
(138,459,o),
(131,460,o),
(123,461,cs),
(121,461,o),
(120,462,o),
(119,462,cs),
(114,462,o),
(111,459,o),
(111,455,cs),
(111,454,o),
(112,452,o),
(112,451,c),
(117,435,o),
(135,398,o),
(166,398,cs),
(176,398,o),
(199,399,o),
(351,452,c),
(334,413,o),
(312,374,o),
(282,337,cs),
(273,326,o),
(268,317,o),
(268,312,cs),
(268,309,o),
(270,307,o),
(274,307,cs),
(279,307,o),
(288,311,o),
(300,319,cs),
(434,416,o),
(451,554,o),
(451,709,cs),
(451,729,o),
(450,749,o),
(450,769,cs),
(450,792,o),
(398,802,o),
(385,802,cs),
(378,802,o),
(374,800,o),
(374,796,cs),
(374,793,o),
(375,790,o),
(378,786,cs),
(387,773,o),
(391,744,o),
(391,725,cs),
(391,713,l),
(193,700,l),
(183,700,ls),
(168,700,o),
(151,702,o),
(141,704,cs),
(139,704,o),
(138,705,o),
(136,705,cs),
(133,705,o),
(131,703,o),
(131,699,cs),
(131,698,o),
(131,696,o),
(132,693,cs),
(137,672,o),
(159,646,o),
(183,646,cs),
(191,646,o),
(200,647,o),
(210,648,cs),
(391,661,l),
(391,642,o),
(390,623,o),
(388,604,c),
(242,594,l),
(233,594,ls),
(218,594,o),
(198,596,o),
(186,599,c),
(184,599,o),
(183,600,o),
(181,600,cs),
(178,600,o),
(176,598,o),
(176,595,cs),
(176,593,o),
(176,591,o),
(177,589,cs),
(186,563,o),
(194,543,o),
(230,543,cs),
(238,543,o),
(248,543,o),
(257,544,cs)
);
},
{
closed = 1;
nodes = (
(642,261,l),
(604,209,o),
(559,165,o),
(507,127,c),
(448,161,o),
(392,200,o),
(344,243,c)
);
},
{
closed = 1;
nodes = (
(540,288,o),
(556,314,o),
(556,322,cs),
(556,341,o),
(445,419,o),
(430,419,cs),
(419,419,o),
(404,401,o),
(404,391,cs),
(404,386,o),
(408,381,o),
(416,375,cs),
(445,354,o),
(474,335,o),
(503,305,cs),
(512,295,o),
(518,288,o),
(526,288,cs)
);
}
);
width = 1000;
}
);
note = "cid03449
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 26000;
}
