{
color = 4;
glyphname = uni6425;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(870,120,ls),
(885,121,o),
(894,122,o),
(894,131,cs),
(894,138,o),
(888,150,o),
(873,170,c),
(892,288,ls),
(893,294,o),
(900,300,o),
(900,309,cs),
(900,318,o),
(885,342,o),
(860,342,cs),
(849,342,l),
(659,333,l),
(659,412,l),
(848,421,ls),
(864,422,o),
(874,423,o),
(874,432,cs),
(874,438,o),
(868,450,o),
(853,468,c),
(870,575,ls),
(871,581,o),
(876,588,o),
(876,596,cs),
(876,613,o),
(853,626,o),
(837,626,cs),
(828,626,l),
(722,620,l),
(745,658,o),
(760,690,o),
(776,731,cs),
(777,733,o),
(777,735,o),
(777,737,cs),
(777,759,o),
(730,776,o),
(720,776,cs),
(713,776,o),
(711,772,o),
(711,765,cs),
(711,760,ls),
(711,756,o),
(712,753,o),
(712,749,cs),
(712,715,o),
(684,656,o),
(663,616,c),
(659,616,l),
(626,629,o),
(608,635,o),
(599,635,cs),
(593,635,o),
(591,633,o),
(591,629,cs),
(591,625,o),
(593,620,o),
(595,614,cs),
(603,596,o),
(604,577,o),
(604,556,cs),
(601,160,ls),
(601,143,o),
(600,120,o),
(597,102,cs),
(597,99,o),
(596,97,o),
(596,94,cs),
(596,75,o),
(629,55,o),
(644,55,cs),
(655,55,o),
(658,64,o),
(658,77,cs),
(658,114,l)
);
},
{
closed = 1;
nodes = (
(479,422,l),
(405,308,o),
(401,302,o),
(401,285,cs),
(401,270,o),
(411,257,o),
(430,244,cs),
(487,203,o),
(489,193,o),
(489,188,cs),
(489,181,o),
(464,137,o),
(399,77,c),
(395,77,o),
(390,76,o),
(385,76,c),
(340,69,o),
(314,65,o),
(314,44,cs),
(314,40,o),
(315,35,o),
(317,29,cs),
(321,15,o),
(326,9,o),
(336,9,cs),
(341,9,o),
(348,11,o),
(358,14,cs),
(384,23,o),
(405,26,o),
(425,26,cs),
(446,26,o),
(467,22,o),
(492,14,cs),
(670,-41,o),
(916,-72,o),
(934,-72,cs),
(961,-72,o),
(983,-21,o),
(983,-18,cs),
(983,-12,o),
(977,-10,o),
(965,-10,cs),
(791,-6,o),
(617,33,o),
(502,65,cs),
(490,68,o),
(479,71,o),
(468,73,c),
(522,121,o),
(555,165,o),
(555,189,cs),
(555,204,o),
(546,223,o),
(476,280,cs),
(467,287,o),
(463,291,o),
(463,296,cs),
(463,301,o),
(483,336,o),
(542,418,cs),
(547,425,o),
(562,432,o),
(562,443,cs),
(562,463,o),
(529,478,o),
(517,478,cs),
(511,478,l),
(414,468,ls),
(401,467,o),
(389,466,o),
(378,466,cs),
(367,466,o),
(357,467,o),
(347,469,cs),
(345,469,o),
(344,470,o),
(342,470,cs),
(337,470,o),
(335,467,o),
(335,463,cs),
(335,461,o),
(335,460,o),
(336,458,c),
(341,440,o),
(362,412,o),
(387,412,cs),
(396,412,o),
(404,414,o),
(413,415,cs)
);
},
{
closed = 1;
nodes = (
(819,172,l),
(658,168,l),
(658,281,l),
(833,289,l)
);
},
{
closed = 1;
nodes = (
(800,468,l),
(659,461,l),
(659,566,l),
(811,574,l)
);
},
{
closed = 1;
nodes = (
(543,597,o),
(435,729,o),
(408,729,cs),
(396,729,o),
(375,712,o),
(375,700,cs),
(375,694,o),
(379,689,o),
(385,683,cs),
(424,645,o),
(458,598,o),
(478,564,cs),
(485,551,o),
(493,544,o),
(501,544,cs),
(510,544,o),
(543,562,o),
(543,580,cs)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(162,14,o),
(137,29,o),
(107,49,cs),
(96,56,o),
(88,60,o),
(82,60,cs),
(77,60,o),
(75,57,o),
(75,52,cs),
(75,27,o),
(162,-78,o),
(201,-78,cs),
(223,-78,o),
(253,-58,o),
(253,-19,cs),
(253,-8,o),
(251,5,o),
(251,18,cs),
(253,301,l),
(324,361,o),
(346,384,o),
(346,397,cs),
(346,402,o),
(344,404,o),
(339,404,cs),
(334,404,o),
(327,402,o),
(318,395,cs),
(296,378,o),
(274,363,o),
(253,349,c),
(254,507,l),
(339,513,ls),
(351,514,o),
(362,518,o),
(362,528,cs),
(362,549,o),
(318,572,o),
(310,572,cs),
(308,572,o),
(306,572,o),
(304,571,cs),
(290,564,o),
(282,561,o),
(267,560,cs),
(255,559,l),
(256,749,ls),
(256,777,o),
(206,791,o),
(188,791,cs),
(181,791,o),
(177,789,o),
(177,785,cs),
(177,783,o),
(178,780,o),
(180,777,cs),
(192,757,o),
(196,744,o),
(196,721,cs),
(195,555,l),
(109,550,ls),
(100,549,o),
(93,549,o),
(87,549,cs),
(74,549,o),
(65,550,o),
(56,553,c),
(54,553,o),
(53,554,o),
(51,554,cs),
(48,554,o),
(46,552,o),
(46,549,cs),
(46,547,o),
(46,545,o),
(47,543,cs),
(49,537,o),
(55,521,o),
(74,502,cs),
(79,497,o),
(86,496,o),
(95,496,cs),
(104,496,o),
(116,497,o),
(131,498,cs),
(195,503,l),
(194,311,l),
(171,297,o),
(78,240,o),
(40,235,cs),
(33,234,o),
(30,231,o),
(30,228,cs),
(30,217,o),
(66,184,o),
(88,184,cs),
(100,184,o),
(134,211,o),
(193,252,c)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,JIS-2
";
unicode = 25637;
}
