{
color = 6;
glyphname = uni673F;
layers = (
{
hints = (
{
horizontal = 1;
place = (467,55);
type = Stem;
},
{
horizontal = 1;
place = (610,47);
type = Stem;
},
{
place = (224,63);
type = Stem;
},
{
place = (458,66);
type = Stem;
},
{
place = (721,62);
type = Stem;
},
{
horizontal = 1;
place = (481,64);
type = Stem;
},
{
horizontal = 1;
place = (629,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(458,20,ls),
(458,1,o),
(455,-20,o),
(451,-40,cs),
(450,-43,o),
(450,-47,o),
(450,-50,cs),
(450,-85,o),
(495,-99,o),
(505,-99,cs),
(516,-99,o),
(524,-91,o),
(524,-73,cs),
(524,255,l),
(643,144,o),
(785,42,o),
(905,-12,cs),
(909,-14,o),
(913,-15,o),
(917,-15,cs),
(936,-15,o),
(973,29,o),
(973,34,cs),
(973,39,o),
(968,42,o),
(957,46,cs),
(821,100,o),
(662,214,o),
(524,324,c),
(525,475,l),
(726,487,l),
(716,323,l),
(677,334,o),
(639,347,o),
(617,357,cs),
(606,362,o),
(598,364,o),
(592,364,cs),
(587,364,o),
(584,362,o),
(584,359,cs),
(584,337,o),
(700,254,o),
(729,254,cs),
(740,254,o),
(748,260,o),
(762,270,cs),
(778,282,o),
(776,318,o),
(778,345,cs),
(789,478,ls),
(790,488,o),
(795,497,o),
(795,506,cs),
(795,530,o),
(768,546,o),
(748,546,cs),
(743,546,o),
(739,545,o),
(734,545,cs),
(525,532,l),
(525,621,l),
(836,638,ls),
(849,639,o),
(859,643,o),
(859,653,cs),
(859,669,o),
(823,699,o),
(807,699,cs),
(804,699,o),
(801,699,o),
(798,698,cs),
(783,694,o),
(767,691,o),
(752,690,cs),
(525,677,l),
(525,782,ls),
(525,799,o),
(520,805,o),
(491,815,cs),
(475,821,o),
(460,824,o),
(450,824,cs),
(442,824,o),
(437,822,o),
(437,817,cs),
(437,814,o),
(438,810,o),
(442,806,cs),
(453,793,o),
(460,781,o),
(460,762,cs),
(460,673,l),
(195,658,l),
(186,658,ls),
(172,658,o),
(157,660,o),
(145,663,cs),
(142,664,o),
(140,664,o),
(138,664,cs),
(134,664,o),
(132,662,o),
(132,659,cs),
(132,657,o),
(144,603,o),
(188,603,cs),
(195,603,o),
(203,603,o),
(213,604,cs),
(460,617,l),
(459,527,l),
(283,517,l),
(245,533,o),
(224,539,o),
(213,539,cs),
(205,539,o),
(202,536,o),
(202,532,cs),
(202,528,o),
(204,524,o),
(206,520,cs),
(215,500,o),
(218,475,o),
(219,451,cs),
(224,361,l),
(224,344,ls),
(224,325,o),
(223,302,o),
(220,278,cs),
(220,275,o),
(219,273,o),
(219,271,cs),
(219,253,o),
(250,238,o),
(268,238,cs),
(281,238,o),
(287,248,o),
(287,264,cs),
(287,268,l),
(278,462,l),
(459,472,l),
(459,330,l),
(337,208,o),
(189,98,o),
(51,19,cs),
(37,11,o),
(30,2,o),
(30,-4,cs),
(30,-9,o),
(34,-12,o),
(42,-12,cs),
(56,-12,o),
(261,59,o),
(459,247,c)
);
}
);
width = 1000;
}
);
note = "cid05142
%Big5-2,TEdu-2,JIS-1
";
unicode = 26431;
}
