{
color = 4;
glyphname = uni6AAB;
layers = (
{
color = 2;
hints = (
{
name = _cap.vTome;
origin = (4,131);
scale = (0.94,1);
type = Cap;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(822,510,l),
(806,482,o),
(785,452,o),
(758,422,c),
(738,444,o),
(717,467,o),
(698,493,cs),
(692,501,o),
(687,505,o),
(681,505,cs),
(671,505,o),
(650,493,o),
(650,481,cs),
(650,468,o),
(748,335,o),
(926,221,cs),
(932,217,o),
(936,215,o),
(941,215,cs),
(961,215,o),
(984,251,o),
(984,252,cs),
(984,257,o),
(979,260,o),
(968,266,cs),
(898,304,o),
(841,343,o),
(791,389,c),
(826,426,o),
(850,460,o),
(877,499,cs),
(882,506,o),
(893,513,o),
(893,522,cs),
(893,538,o),
(868,559,o),
(845,559,cs),
(836,559,l),
(720,550,l),
(708,550,ls),
(696,550,o),
(686,553,o),
(676,553,cs),
(673,553,ls),
(668,553,o),
(665,551,o),
(665,547,cs),
(665,546,o),
(666,545,o),
(666,544,cs),
(670,526,o),
(684,500,o),
(710,500,cs),
(716,500,o),
(724,501,o),
(734,502,cs)
);
},
{
closed = 1;
nodes = (
(919,-28,o),
(938,4,o),
(938,12,cs),
(938,20,o),
(934,27,o),
(923,36,cs),
(882,73,o),
(838,109,o),
(789,144,cs),
(782,149,o),
(777,151,o),
(772,151,cs),
(766,151,o),
(760,147,o),
(752,138,cs),
(746,130,o),
(744,124,o),
(744,120,cs),
(744,113,o),
(748,108,o),
(757,101,cs),
(801,66,o),
(846,30,o),
(883,-14,cs),
(891,-23,o),
(897,-28,o),
(904,-28,cs)
);
},
{
closed = 1;
nodes = (
(550,121,o),
(514,153,o),
(497,153,cs),
(489,153,o),
(487,147,o),
(486,135,cs),
(483,98,o),
(423,33,o),
(363,-18,cs),
(351,-29,o),
(345,-37,o),
(345,-42,cs),
(345,-45,o),
(347,-47,o),
(352,-47,cs),
(396,-47,o),
(550,79,o),
(550,105,cs)
);
},
{
closed = 1;
nodes = (
(706,704,o),
(709,710,o),
(709,717,cs),
(709,735,o),
(619,810,o),
(605,810,cs),
(593,810,o),
(580,787,o),
(580,782,cs),
(580,778,o),
(582,775,o),
(585,772,cs),
(611,750,o),
(637,725,o),
(659,697,cs),
(666,688,o),
(672,684,o),
(678,684,cs),
(683,684,o),
(690,688,o),
(698,696,cs)
);
},
{
closed = 1;
nodes = (
(683,-51,l),
(682,187,l),
(866,196,l),
(869,196,ls),
(879,196,o),
(887,202,o),
(887,210,cs),
(887,220,o),
(867,250,o),
(842,250,cs),
(839,250,o),
(834,249,o),
(830,247,cs),
(817,242,o),
(802,241,o),
(783,240,cs),
(468,225,l),
(461,225,ls),
(450,225,o),
(437,227,o),
(425,230,c),
(423,230,o),
(423,231,o),
(421,231,cs),
(420,231,l),
(455,255,o),
(496,287,o),
(533,327,c),
(548,293,o),
(570,293,o),
(580,293,cs),
(585,293,o),
(592,293,o),
(601,294,cs),
(751,303,ls),
(763,304,o),
(772,307,o),
(772,315,cs),
(772,323,o),
(747,355,o),
(725,355,cs),
(722,355,o),
(719,354,o),
(717,353,cs),
(704,347,o),
(693,344,o),
(678,343,cs),
(579,338,ls),
(569,338,o),
(557,338,o),
(545,341,c),
(602,406,o),
(654,511,o),
(654,515,cs),
(654,522,o),
(644,545,o),
(613,545,cs),
(609,545,o),
(604,544,o),
(598,544,cs),
(530,540,l),
(550,573,ls),
(551,577,o),
(553,581,o),
(553,585,cs),
(553,593,o),
(547,600,o),
(529,610,cs),
(516,618,o),
(506,622,o),
(500,622,cs),
(493,622,o),
(489,617,o),
(489,609,cs),
(489,601,ls),
(489,573,o),
(445,474,o),
(351,367,cs),
(342,357,o),
(338,350,o),
(338,345,cs),
(338,342,o),
(340,341,o),
(343,341,cs),
(359,341,o),
(428,389,o),
(500,493,c),
(583,499,l),
(572,472,o),
(558,447,o),
(544,423,c),
(513,453,o),
(502,459,o),
(492,459,cs),
(479,459,o),
(469,436,o),
(469,432,cs),
(469,426,o),
(473,422,o),
(481,417,cs),
(493,409,o),
(507,398,o),
(519,387,c),
(507,370,o),
(493,356,o),
(465,323,cs),
(425,282,o),
(379,246,o),
(327,209,cs),
(316,201,o),
(311,192,o),
(311,187,cs),
(311,183,o),
(314,180,o),
(320,180,cs),
(327,180,o),
(367,197,o),
(417,229,c),
(416,228,o),
(416,227,o),
(416,226,cs),
(416,224,o),
(416,222,o),
(417,220,cs),
(431,176,o),
(455,176,o),
(467,176,cs),
(475,176,o),
(484,176,o),
(494,177,cs),
(626,184,l),
(625,-51,l)
);
},
{
closed = 1;
nodes = (
(491,388,o),
(426,360,o),
(418,360,cs),
(395,352,o),
(382,349,o),
(372,348,cs),
(363,347,ls),
(359,347,o),
(358,347,o),
(359,345,cs),
(358,343,o),
(357,340,o),
(359,339,cs),
(365,321,o),
(373,300,o),
(389,303,cs),
(413,303,o),
(507,358,o),
(504,384,cs),
(504,386,o),
(501,389,o),
(496,389,cs)
);
},
{
closed = 1;
nodes = (
(353,525,l),
(359,516,o),
(380,502,o),
(391,502,cs),
(400,502,o),
(406,507,o),
(409,514,cs),
(426,551,o),
(440,590,o),
(451,627,c),
(873,651,l),
(860,631,o),
(844,613,o),
(830,598,cs),
(816,584,o),
(810,574,o),
(810,568,cs),
(810,563,o),
(813,561,o),
(818,561,cs),
(833,561,o),
(886,595,o),
(936,641,cs),
(943,648,o),
(958,654,o),
(958,664,cs),
(958,678,o),
(928,704,o),
(903,704,cs),
(894,704,l),
(464,677,l),
(466,683,o),
(470,705,o),
(470,709,cs),
(470,727,o),
(440,730,o),
(433,730,cs),
(424,730,o),
(422,725,o),
(419,714,cs),
(406,658,o),
(383,595,o),
(358,549,cs),
(355,542,o),
(351,536,o),
(352,532,c)
);
},
{
closed = 1;
nodes = (
(243,409,l),
(262,380,o),
(290,334,o),
(306,300,cs),
(311,290,o),
(315,283,o),
(324,283,cs),
(329,283,o),
(359,293,o),
(359,310,cs),
(359,330,o),
(299,416,o),
(279,444,cs),
(274,452,o),
(268,457,o),
(260,457,cs),
(255,457,o),
(250,456,o),
(244,452,c),
(245,513,l),
(330,520,ls),
(341,521,o),
(350,525,o),
(350,532,cs),
(350,547,o),
(320,572,o),
(303,572,cs),
(301,572,o),
(298,572,o),
(296,571,cs),
(284,567,o),
(277,565,o),
(266,564,cs),
(245,562,l),
(248,766,ls),
(248,779,o),
(246,785,o),
(221,794,cs),
(208,799,o),
(197,802,o),
(190,802,cs),
(182,802,o),
(178,799,o),
(178,794,cs),
(178,791,o),
(179,788,o),
(181,785,cs),
(188,775,o),
(192,762,o),
(192,745,cs),
(190,557,l),
(115,550,l),
(103,550,ls),
(92,550,o),
(80,551,o),
(70,553,c),
(68,554,o),
(66,554,o),
(64,554,cs),
(59,554,o),
(57,551,o),
(57,547,cs),
(57,545,o),
(57,543,o),
(58,541,cs),
(62,531,o),
(76,500,o),
(104,500,cs),
(112,500,o),
(123,500,o),
(135,502,cs),
(173,507,l),
(134,366,o),
(93,244,o),
(40,148,cs),
(34,137,o),
(32,129,o),
(32,124,cs),
(32,119,o),
(34,117,o),
(37,117,cs),
(54,117,o),
(154,251,o),
(191,411,c),
(191,411,o),
(188,342,o),
(188,308,cs),
(187,194,o),
(185,15,o),
(185,15,c),
(185,-1,o),
(183,-21,o),
(179,-37,cs),
(178,-41,o),
(178,-44,o),
(178,-47,cs),
(178,-62,o),
(186,-73,o),
(201,-80,cs),
(209,-84,o),
(216,-86,o),
(222,-86,cs),
(232,-86,o),
(237,-80,o),
(237,-65,cs)
);
}
);
width = 1000;
}
);
note = "%TTaiKe,JIS-2
";
unicode = 27307;
}
