{
color = 10;
export = 0;
glyphname = uni6C08.vari2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-50,50);
type = Stem;
},
{
horizontal = 1;
place = (55,42);
type = Stem;
},
{
horizontal = 1;
place = (152,40);
type = Stem;
},
{
horizontal = 1;
place = (237,48);
type = Stem;
},
{
horizontal = 1;
place = (327,40);
type = Stem;
},
{
horizontal = 1;
place = (411,32);
type = Stem;
},
{
horizontal = 1;
place = (493,38);
type = Stem;
},
{
horizontal = 1;
place = (569,54);
type = Stem;
},
{
place = (154,49);
type = Stem;
},
{
place = (270,62);
type = Stem;
},
{
place = (681,57);
type = Stem;
},
{
place = (101,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(492,334,ls),
(504,335,o),
(515,335,o),
(515,343,cs),
(515,349,o),
(508,359,o),
(490,376,c),
(513,565,ls),
(514,572,o),
(520,579,o),
(520,588,cs),
(520,606,o),
(499,624,o),
(478,624,cs),
(472,624,l),
(144,605,l),
(109,618,o),
(90,623,o),
(80,623,cs),
(75,623,o),
(73,621,o),
(73,618,cs),
(73,615,o),
(75,609,o),
(79,603,cs),
(87,588,o),
(93,572,o),
(94,556,cs),
(108,395,ls),
(109,386,o),
(110,379,o),
(110,371,cs),
(110,364,o),
(109,357,o),
(108,347,cs),
(108,343,o),
(107,340,o),
(107,337,cs),
(107,316,o),
(140,303,o),
(151,303,cs),
(159,303,o),
(163,308,o),
(163,321,c)
);
},
{
closed = 1;
nodes = (
(926,277,ls),
(940,279,o),
(950,285,o),
(950,294,cs),
(950,313,o),
(906,334,o),
(900,334,cs),
(897,334,o),
(894,333,o),
(891,331,cs),
(880,325,o),
(870,322,o),
(858,320,cs),
(740,300,l),
(740,442,l),
(876,467,ls),
(890,469,o),
(900,475,o),
(900,484,cs),
(900,499,o),
(865,521,o),
(850,521,cs),
(847,521,o),
(844,520,o),
(841,519,cs),
(833,515,o),
(822,511,o),
(808,508,cs),
(741,495,l),
(742,652,l),
(782,672,o),
(812,696,o),
(856,725,cs),
(860,728,o),
(862,731,o),
(862,737,cs),
(862,752,o),
(835,804,o),
(817,804,cs),
(813,804,o),
(809,800,o),
(807,792,cs),
(802,774,o),
(793,765,o),
(785,758,cs),
(728,708,o),
(659,658,o),
(570,618,cs),
(547,607,o),
(535,597,o),
(535,590,cs),
(535,586,o),
(540,583,o),
(550,583,cs),
(574,583,o),
(600,593,o),
(684,626,c),
(683,485,l),
(600,469,ls),
(592,467,o),
(584,467,o),
(576,467,cs),
(569,467,o),
(563,467,o),
(555,468,cs),
(549,468,ls),
(544,468,o),
(541,466,o),
(541,463,cs),
(541,461,o),
(563,415,o),
(591,415,cs),
(598,415,o),
(607,417,o),
(617,419,cs),
(683,432,l),
(682,290,l),
(551,268,ls),
(543,266,o),
(536,266,o),
(529,266,cs),
(524,266,o),
(518,266,o),
(513,267,cs),
(507,267,ls),
(500,267,o),
(497,265,o),
(497,261,cs),
(497,259,o),
(498,256,o),
(500,253,c),
(518,214,o),
(540,214,o),
(543,214,cs),
(550,214,o),
(559,215,o),
(570,217,cs),
(682,236,l),
(681,41,ls),
(681,-62,o),
(752,-63,o),
(815,-63,cs),
(965,-63,o),
(968,-31,o),
(968,92,cs),
(968,108,o),
(968,188,o),
(952,188,cs),
(946,188,o),
(940,175,o),
(936,148,cs),
(929,100,o),
(918,32,o),
(906,20,c),
(889,-3,o),
(820,-3,o),
(816,-3,cs),
(753,-3,o),
(738,8,o),
(738,44,cs),
(739,246,l)
);
},
{
closed = 1;
nodes = (
(453,60,ls),
(466,61,o),
(475,63,o),
(475,70,cs),
(475,76,o),
(469,87,o),
(451,104,c),
(468,232,ls),
(469,241,o),
(473,246,o),
(473,252,cs),
(473,265,o),
(454,285,o),
(433,285,cs),
(426,285,l),
(195,272,l),
(164,287,o),
(147,292,o),
(137,292,cs),
(131,292,o),
(129,290,o),
(129,286,cs),
(129,282,o),
(131,276,o),
(135,270,cs),
(139,262,o),
(145,240,o),
(146,223,cs),
(154,121,ls),
(155,109,o),
(156,100,o),
(156,90,cs),
(156,82,o),
(155,74,o),
(154,64,cs),
(154,56,ls),
(154,34,o),
(182,22,o),
(194,22,cs),
(204,22,o),
(208,30,o),
(208,47,cs),
(208,51,l)
);
},
{
closed = 1;
nodes = (
(438,373,l),
(160,363,l),
(146,560,l),
(457,579,l)
);
},
{
closed = 1;
nodes = (
(532,672,ls),
(543,673,o),
(554,677,o),
(554,685,cs),
(554,699,o),
(519,726,o),
(505,726,cs),
(501,726,o),
(497,725,o),
(493,723,cs),
(481,719,o),
(469,716,o),
(450,715,cs),
(330,709,l),
(332,782,ls),
(332,810,o),
(275,820,o),
(266,820,cs),
(258,820,o),
(254,817,o),
(254,812,cs),
(254,809,o),
(255,804,o),
(259,799,cs),
(268,787,o),
(270,773,o),
(270,758,cs),
(271,706,l),
(84,696,l),
(70,696,ls),
(56,696,o),
(45,697,o),
(35,699,cs),
(34,699,o),
(32,700,o),
(31,700,cs),
(28,700,o),
(27,699,o),
(27,696,cs),
(27,695,o),
(27,693,o),
(28,691,cs),
(43,649,o),
(62,649,o),
(80,649,cs),
(100,649,l)
);
},
{
closed = 1;
nodes = (
(557,-40,ls),
(571,-39,o),
(582,-37,o),
(582,-29,cs),
(582,-14,o),
(545,20,o),
(527,20,cs),
(524,20,o),
(521,19,o),
(517,18,cs),
(501,13,o),
(488,11,o),
(469,10,cs),
(109,0,l),
(102,0,ls),
(86,0,o),
(71,3,o),
(58,6,c),
(56,7,o),
(54,7,o),
(53,7,cs),
(50,7,o),
(49,6,o),
(49,3,cs),
(49,-5,o),
(62,-30,o),
(79,-45,cs),
(84,-50,o),
(91,-51,o),
(103,-51,cs),
(110,-51,o),
(118,-50,o),
(129,-50,cs)
);
},
{
closed = 1;
nodes = (
(385,414,ls),
(396,415,o),
(405,415,o),
(405,421,cs),
(405,425,o),
(399,433,o),
(386,446,c),
(393,489,ls),
(394,496,o),
(399,501,o),
(399,507,cs),
(399,517,o),
(382,532,o),
(362,532,cs),
(355,532,l),
(250,523,l),
(223,533,o),
(208,537,o),
(200,537,cs),
(195,537,o),
(193,535,o),
(193,532,cs),
(193,529,o),
(195,525,o),
(197,520,cs),
(202,509,o),
(206,500,o),
(207,485,cs),
(210,452,ls),
(211,446,o),
(211,440,o),
(211,435,cs),
(211,431,o),
(211,427,o),
(210,423,cs),
(209,420,o),
(209,418,o),
(209,416,cs),
(209,406,o),
(215,400,o),
(232,393,cs),
(237,391,o),
(241,390,o),
(244,390,cs),
(253,390,o),
(257,396,o),
(257,405,cs),
(257,408,l)
);
},
{
closed = 1;
nodes = (
(404,102,l),
(205,94,l),
(202,147,l),
(408,157,l)
);
},
{
closed = 1;
nodes = (
(411,197,l),
(200,187,l),
(197,232,l),
(415,242,l)
);
},
{
closed = 1;
nodes = (
(343,446,l),
(255,441,l),
(251,490,l),
(348,497,l)
);
}
);
width = 1000;
}
);
note = cid07993;
}
