{
color = 6;
glyphname = uni625E;
layers = (
{
hints = (
{
horizontal = 1;
place = (358,57);
type = Stem;
},
{
horizontal = 1;
place = (504,56);
type = Stem;
},
{
horizontal = 1;
place = (656,51);
type = Stem;
},
{
place = (240,63);
type = Stem;
},
{
place = (660,66);
type = Stem;
},
{
horizontal = 1;
place = (523,52);
type = Stem;
},
{
place = (242,64);
type = Stem;
},
{
place = (244,65);
type = Stem;
},
{
horizontal = 1;
place = (373,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(240,2,l),
(207,15,o),
(163,37,o),
(137,55,cs),
(124,64,o),
(115,68,o),
(110,68,cs),
(107,68,o),
(105,66,o),
(105,63,cs),
(105,39,o),
(211,-77,o),
(254,-77,cs),
(274,-77,o),
(306,-56,o),
(306,-20,cs),
(306,-8,o),
(304,6,o),
(304,21,cs),
(306,307,l),
(412,387,o),
(422,395,o),
(422,408,cs),
(422,412,o),
(418,415,o),
(413,415,cs),
(408,415,o),
(403,413,o),
(396,409,cs),
(306,358,l),
(307,518,l),
(442,528,ls),
(456,529,o),
(467,533,o),
(467,543,cs),
(467,560,o),
(430,590,o),
(411,590,cs),
(407,590,o),
(404,589,o),
(402,588,cs),
(389,582,o),
(378,578,o),
(364,577,cs),
(308,573,l),
(309,757,ls),
(309,789,o),
(251,800,o),
(236,800,cs),
(228,800,o),
(223,797,o),
(223,793,cs),
(223,791,o),
(225,788,o),
(227,784,cs),
(240,765,o),
(244,753,o),
(244,731,cs),
(243,569,l),
(136,561,ls),
(124,560,o),
(115,560,o),
(106,560,cs),
(96,560,o),
(86,560,o),
(76,562,c),
(73,562,ls),
(69,562,o),
(66,561,o),
(66,557,cs),
(66,556,o),
(66,554,o),
(67,552,cs),
(83,504,o),
(107,504,o),
(115,504,cs),
(125,504,o),
(139,505,o),
(155,506,cs),
(243,513,l),
(242,323,l),
(117,255,o),
(76,239,o),
(49,236,cs),
(42,235,o),
(39,232,o),
(39,229,cs),
(39,227,o),
(40,225,o),
(41,222,c),
(52,204,o),
(67,191,o),
(86,180,cs),
(90,178,o),
(94,177,o),
(98,177,cs),
(123,177,o),
(235,257,o),
(241,261,c)
);
},
{
closed = 1;
nodes = (
(660,33,ls),
(660,10,o),
(657,-18,o),
(652,-43,cs),
(651,-47,o),
(650,-51,o),
(650,-55,cs),
(650,-78,o),
(699,-99,o),
(711,-99,cs),
(722,-99,o),
(726,-90,o),
(726,-71,cs),
(725,368,l),
(962,379,ls),
(974,380,o),
(984,383,o),
(984,392,cs),
(984,410,o),
(942,443,o),
(933,443,cs),
(930,443,o),
(927,442,o),
(923,441,cs),
(910,437,o),
(894,434,o),
(878,433,cs),
(725,426,l),
(724,664,l),
(898,674,ls),
(910,675,o),
(921,677,o),
(921,686,cs),
(921,702,o),
(880,736,o),
(868,736,cs),
(865,736,o),
(862,735,o),
(859,734,cs),
(845,729,o),
(829,727,o),
(814,726,cs),
(521,708,l),
(511,708,ls),
(495,708,o),
(482,710,o),
(469,715,cs),
(467,716,o),
(465,716,o),
(464,716,cs),
(461,716,o),
(460,714,o),
(460,710,cs),
(460,706,l),
(463,690,o),
(472,675,o),
(485,662,cs),
(492,655,o),
(509,652,o),
(528,652,cs),
(535,652,o),
(542,652,o),
(549,653,cs),
(659,660,l),
(659,423,l),
(490,415,l),
(474,415,ls),
(461,415,o),
(449,416,o),
(438,422,cs),
(436,423,o),
(434,424,o),
(432,424,cs),
(430,424,o),
(429,422,o),
(429,418,cs),
(429,391,o),
(451,370,o),
(454,367,cs),
(462,359,o),
(479,358,o),
(499,358,cs),
(518,358,l),
(659,365,l)
);
}
);
width = 1000;
}
);
note = "cid04945
%Big5-2,TEdu-2,TTaiKe,JIS-1
";
unicode = 25182;
}
