{
color = 4;
glyphname = uni63D6;
layers = (
{
hints = (
{
horizontal = 1;
place = (37,64);
type = Stem;
},
{
horizontal = 1;
place = (210,47);
type = Stem;
},
{
horizontal = 1;
place = (330,46);
type = Stem;
},
{
horizontal = 1;
place = (450,37);
type = Stem;
},
{
horizontal = 1;
place = (564,45);
type = Stem;
},
{
horizontal = 1;
place = (709,57);
type = Stem;
},
{
place = (218,60);
type = Stem;
},
{
place = (477,57);
type = Stem;
},
{
place = (771,59);
type = Stem;
},
{
horizontal = 1;
place = (461,55);
type = Stem;
},
{
horizontal = 1;
place = (512,48);
type = Stem;
},
{
place = (220,61);
type = Stem;
},
{
place = (222,62);
type = Stem;
},
{
horizontal = 1;
place = (499,52);
type = Stem;
},
{
place = (471,51);
type = Stem;
},
{
place = (779,71);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(218,-5,l),
(184,7,o),
(144,28,o),
(119,46,cs),
(106,55,o),
(97,59,o),
(92,59,cs),
(89,59,o),
(87,57,o),
(87,54,cs),
(87,34,o),
(186,-84,o),
(231,-84,cs),
(253,-84,o),
(281,-61,o),
(281,-28,cs),
(281,-16,o),
(279,-2,o),
(279,13,cs),
(281,276,l),
(410,351,o),
(424,364,o),
(424,373,cs),
(424,377,o),
(420,379,o),
(414,379,cs),
(409,379,o),
(400,377,o),
(389,372,cs),
(281,325,l),
(282,508,l),
(398,517,ls),
(414,518,o),
(423,522,o),
(423,530,cs),
(423,544,o),
(388,575,o),
(368,575,cs),
(365,575,o),
(363,574,o),
(361,573,cs),
(347,567,o),
(337,563,o),
(323,562,cs),
(283,559,l),
(284,760,ls),
(284,788,o),
(231,802,o),
(212,802,cs),
(205,802,o),
(201,800,o),
(201,795,cs),
(201,793,o),
(202,790,o),
(204,787,cs),
(216,768,o),
(222,755,o),
(222,732,cs),
(221,555,l),
(120,548,ls),
(109,547,o),
(100,547,o),
(92,547,cs),
(81,547,o),
(71,548,o),
(62,550,c),
(60,550,o),
(59,551,o),
(58,551,cs),
(55,551,o),
(53,549,o),
(53,546,cs),
(53,544,o),
(53,542,o),
(54,540,cs),
(60,522,o),
(73,507,o),
(81,499,cs),
(86,495,o),
(93,493,o),
(104,493,cs),
(113,493,o),
(125,495,o),
(140,496,cs),
(221,503,l),
(220,301,l),
(169,281,o),
(74,245,o),
(42,244,cs),
(34,243,o),
(30,240,o),
(30,236,cs),
(30,227,o),
(49,203,o),
(74,188,cs),
(78,185,o),
(83,184,o),
(88,184,cs),
(111,184,o),
(209,238,o),
(219,243,c)
);
},
{
closed = 1;
nodes = (
(833,573,ls),
(845,574,o),
(854,574,o),
(854,582,cs),
(854,588,o),
(847,600,o),
(827,621,c),
(844,718,ls),
(845,724,o),
(851,730,o),
(851,737,cs),
(851,755,o),
(816,768,o),
(808,768,cs),
(804,768,o),
(800,767,o),
(795,767,cs),
(519,750,l),
(480,762,o),
(459,767,o),
(449,767,cs),
(444,767,o),
(442,765,o),
(442,763,cs),
(442,760,o),
(444,755,o),
(448,750,cs),
(456,737,o),
(459,723,o),
(461,706,cs),
(471,613,ls),
(472,605,o),
(472,598,o),
(472,592,cs),
(472,584,o),
(472,578,o),
(471,569,cs),
(471,561,ls),
(471,534,o),
(509,527,o),
(518,527,cs),
(529,527,o),
(532,534,o),
(532,544,cs),
(532,548,l),
(531,556,l)
);
},
{
closed = 1;
nodes = (
(775,617,l),
(527,603,l),
(518,702,l),
(784,717,l)
);
},
{
closed = 1;
nodes = (
(963,109,ls),
(975,110,o),
(982,115,o),
(982,123,cs),
(982,137,o),
(950,164,o),
(935,164,cs),
(931,164,o),
(927,163,o),
(922,161,cs),
(909,156,o),
(886,152,o),
(869,150,cs),
(830,147,l),
(831,459,l),
(924,464,ls),
(934,465,o),
(940,469,o),
(940,476,cs),
(940,487,o),
(911,517,o),
(890,517,cs),
(887,517,o),
(884,516,o),
(881,515,cs),
(868,511,o),
(855,509,o),
(834,508,cs),
(446,488,l),
(430,488,ls),
(414,488,o),
(401,489,o),
(386,492,cs),
(384,492,o),
(383,493,o),
(381,493,cs),
(378,493,o),
(376,491,o),
(376,489,cs),
(376,487,o),
(377,485,o),
(378,482,cs),
(390,442,o),
(416,439,o),
(437,439,cs),
(445,439,o),
(453,439,o),
(464,440,cs),
(476,441,l),
(478,114,l),
(411,108,ls),
(405,107,o),
(400,107,o),
(395,107,cs),
(381,107,o),
(368,109,o),
(355,111,cs),
(353,111,o),
(351,112,o),
(350,112,cs),
(345,112,o),
(343,110,o),
(343,107,cs),
(343,104,o),
(360,57,o),
(401,57,cs),
(408,57,o),
(417,58,o),
(428,59,cs),
(771,91,l),
(771,35,ls),
(771,5,o),
(770,-22,o),
(766,-47,cs),
(765,-53,o),
(764,-58,o),
(764,-62,cs),
(764,-84,o),
(797,-105,o),
(813,-105,cs),
(824,-105,o),
(830,-97,o),
(830,-85,cs),
(830,97,l)
);
},
{
closed = 1;
nodes = (
(772,141,l),
(534,119,l),
(534,207,l),
(772,219,l)
);
},
{
closed = 1;
nodes = (
(773,266,l),
(534,254,l),
(533,330,l),
(773,341,l)
);
},
{
closed = 1;
nodes = (
(773,387,l),
(533,376,l),
(533,444,l),
(774,457,l)
);
}
);
width = 1000;
}
);
note = "cid03862
%Big5-1,TEdu-1,JIS-1
";
unicode = 25558;
}
