{
color = 4;
glyphname = uni6FDF;
layers = (
{
hints = (
{
horizontal = 1;
place = (74,49);
type = Stem;
},
{
horizontal = 1;
place = (183,49);
type = Stem;
},
{
horizontal = 1;
place = (311,58);
type = Stem;
},
{
horizontal = 1;
place = (521,50);
type = Stem;
},
{
horizontal = 1;
place = (646,68);
type = Stem;
},
{
place = (412,64);
type = Stem;
},
{
place = (566,60);
type = Stem;
},
{
place = (754,59);
type = Stem;
},
{
place = (471,58);
type = Stem;
},
{
place = (701,53);
type = Stem;
},
{
horizontal = 1;
place = (513,47);
type = Stem;
},
{
place = (575,56);
type = Stem;
},
{
place = (656,60);
type = Stem;
},
{
horizontal = 1;
place = (500,33);
type = Stem;
},
{
name = _corner.rHook;
options = 2;
origin = (1,0);
scale = (0.7,1);
type = Corner;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(754,20,ls),
(754,-9,o),
(753,-31,o),
(750,-60,cs),
(749,-65,o),
(749,-68,o),
(749,-72,cs),
(749,-96,o),
(790,-103,o),
(796,-103,cs),
(809,-103,o),
(815,-96,o),
(815,-84,cs),
(813,279,ls),
(813,302,o),
(760,309,o),
(751,309,cs),
(742,309,o),
(738,306,o),
(738,302,cs),
(738,300,o),
(739,297,o),
(741,294,cs),
(750,281,o),
(753,262,o),
(753,242,cs),
(753,238,l),
(474,226,l),
(475,240,o),
(476,254,o),
(476,268,cs),
(476,300,o),
(421,303,o),
(413,303,cs),
(404,303,o),
(400,300,o),
(400,295,cs),
(400,293,o),
(401,290,o),
(403,286,cs),
(408,276,o),
(412,265,o),
(412,245,cs),
(412,238,ls),
(412,114,o),
(378,24,o),
(292,-57,cs),
(278,-70,o),
(272,-80,o),
(272,-86,cs),
(272,-90,o),
(275,-92,o),
(280,-92,cs),
(292,-92,o),
(388,-48,o),
(439,68,c),
(754,80,l)
);
},
{
closed = 1;
nodes = (
(703,331,l),
(749,334,o),
(834,403,o),
(834,423,cs),
(834,428,o),
(831,430,o),
(826,430,cs),
(819,430,o),
(818,429,o),
(755,396,c),
(753,505,l),
(763,509,o),
(772,514,o),
(781,518,c),
(825,439,o),
(879,376,o),
(927,332,cs),
(931,329,o),
(935,327,o),
(940,327,cs),
(944,327,o),
(988,337,o),
(988,351,cs),
(988,355,o),
(986,359,o),
(981,362,cs),
(924,405,o),
(868,462,o),
(825,542,c),
(840,551,o),
(854,561,o),
(868,572,cs),
(871,575,o),
(874,579,o),
(874,585,cs),
(874,605,o),
(848,632,o),
(837,632,cs),
(833,632,o),
(829,628,o),
(827,620,cs),
(817,587,o),
(755,554,o),
(747,550,c),
(724,555,o),
(710,557,o),
(701,557,cs),
(692,557,o),
(689,555,o),
(689,550,cs),
(689,547,o),
(691,544,o),
(693,539,cs),
(698,529,o),
(699,514,o),
(699,497,cs)
);
},
{
closed = 1;
nodes = (
(897,672,ls),
(909,673,o),
(917,678,o),
(917,686,cs),
(917,706,o),
(875,728,o),
(866,728,cs),
(863,728,o),
(861,728,o),
(859,727,cs),
(843,721,o),
(833,720,o),
(819,719,c),
(368,695,l),
(363,695,o),
(357,694,o),
(351,694,cs),
(339,694,o),
(327,695,o),
(318,698,cs),
(315,699,o),
(313,699,o),
(311,699,cs),
(307,699,o),
(306,697,o),
(306,694,cs),
(306,677,o),
(321,658,o),
(330,651,cs),
(336,647,o),
(347,646,o),
(362,646,cs),
(383,646,l)
);
},
{
closed = 1;
nodes = (
(440,369,ls),
(430,369,o),
(421,375,o),
(410,379,c),
(406,382,o),
(391,388,o),
(382,388,cs),
(377,388,o),
(373,386,o),
(373,381,cs),
(373,366,o),
(431,311,o),
(455,311,cs),
(506,311,o),
(516,378,o),
(526,523,cs),
(526,529,o),
(529,535,o),
(529,541,cs),
(529,547,o),
(526,554,o),
(514,564,cs),
(505,570,o),
(496,572,o),
(488,572,cs),
(481,572,l),
(339,561,ls),
(335,561,o),
(331,560,o),
(326,560,cs),
(317,560,o),
(307,561,o),
(298,563,c),
(293,563,ls),
(288,563,o),
(286,562,o),
(286,558,cs),
(286,556,o),
(287,554,o),
(288,551,cs),
(291,545,o),
(295,538,o),
(300,531,c),
(314,517,o),
(318,513,o),
(336,513,cs),
(342,513,o),
(347,514,o),
(353,514,cs),
(369,515,l),
(353,439,o),
(319,376,o),
(282,331,cs),
(272,319,o),
(268,309,o),
(268,303,cs),
(268,299,o),
(270,296,o),
(275,296,cs),
(295,296,o),
(391,372,o),
(427,520,c),
(471,523,l),
(462,414,o),
(454,369,o),
(442,369,cs)
);
},
{
closed = 1;
nodes = (
(575,371,ls),
(575,355,o),
(573,340,o),
(570,326,cs),
(569,323,o),
(569,319,o),
(569,317,cs),
(569,292,o),
(613,284,o),
(614,284,cs),
(627,284,o),
(631,295,o),
(631,306,cs),
(627,492,l),
(659,524,o),
(686,558,o),
(713,602,c),
(715,604,o),
(716,607,o),
(716,611,cs),
(716,629,o),
(682,651,o),
(665,651,cs),
(659,651,o),
(656,647,o),
(656,640,cs),
(656,636,ls),
(656,599,o),
(624,550,o),
(597,518,c),
(584,521,o),
(575,523,o),
(569,523,cs),
(563,523,o),
(561,521,o),
(561,517,cs),
(561,513,o),
(564,506,o),
(568,496,cs),
(573,485,o),
(574,472,o),
(574,457,cs)
);
},
{
closed = 1;
nodes = (
(116,-44,ls),
(128,-44,o),
(140,-28,o),
(155,7,cs),
(230,184,o),
(257,304,o),
(257,314,cs),
(257,325,o),
(253,331,o),
(248,331,cs),
(241,331,o),
(231,321,o),
(222,299,cs),
(187,213,o),
(142,118,o),
(95,33,cs),
(86,16,o),
(73,5,o),
(59,-4,cs),
(54,-8,o),
(51,-11,o),
(51,-15,cs),
(51,-23,o),
(78,-44,o),
(115,-44,cs)
);
},
{
closed = 1;
nodes = (
(754,129,l),
(457,117,l),
(462,136,o),
(466,156,o),
(469,177,c),
(753,189,l)
);
},
{
closed = 1;
nodes = (
(278,635,o),
(139,755,o),
(121,755,cs),
(106,755,o),
(92,728,o),
(92,723,cs),
(92,717,o),
(96,711,o),
(105,704,cs),
(144,672,o),
(183,633,o),
(219,593,cs),
(227,584,o),
(233,579,o),
(240,579,cs),
(257,579,o),
(278,608,o),
(278,616,cs)
);
},
{
closed = 1;
nodes = (
(48,493,o),
(53,488,o),
(62,482,cs),
(101,456,o),
(147,419,o),
(187,382,cs),
(195,375,o),
(202,370,o),
(208,370,cs),
(219,370,o),
(244,394,o),
(244,410,cs),
(244,430,o),
(90,533,o),
(74,533,cs),
(57,533,o),
(48,500,o),
(48,500,c)
);
},
{
closed = 1;
nodes = (
(603,577,o),
(541,639,o),
(524,639,cs),
(516,639,o),
(496,624,o),
(496,613,cs),
(496,608,o),
(499,603,o),
(506,598,cs),
(520,586,o),
(539,565,o),
(553,545,cs),
(560,536,o),
(566,530,o),
(573,530,cs),
(584,530,o),
(603,544,o),
(603,559,cs)
);
},
{
closed = 1;
nodes = (
(649,704,o),
(652,710,o),
(652,717,cs),
(652,735,o),
(560,810,o),
(545,810,cs),
(533,810,o),
(519,787,o),
(519,782,cs),
(519,778,o),
(521,775,o),
(525,772,cs),
(551,750,o),
(578,725,o),
(601,697,cs),
(608,688,o),
(614,684,o),
(620,684,cs),
(626,684,o),
(633,688,o),
(641,696,cs)
);
}
);
width = 1000;
}
);
note = "cid05526
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 28639;
}
