{
color = 4;
glyphname = uni6084;
layers = (
{
hints = (
{
horizontal = 1;
place = (151,54);
type = Stem;
},
{
horizontal = 1;
place = (298,53);
type = Stem;
},
{
horizontal = 1;
place = (443,47);
type = Stem;
},
{
place = (196,66);
type = Stem;
},
{
place = (457,55);
type = Stem;
},
{
place = (623,61);
type = Stem;
},
{
place = (818,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(196,25,ls),
(196,1,o),
(195,-19,o),
(190,-48,cs),
(189,-51,o),
(189,-55,o),
(189,-58,cs),
(189,-72,o),
(196,-81,o),
(220,-90,cs),
(230,-94,o),
(238,-96,o),
(244,-96,cs),
(255,-96,o),
(259,-89,o),
(259,-69,cs),
(262,773,ls),
(262,798,o),
(207,811,o),
(193,811,cs),
(186,811,o),
(183,809,o),
(183,805,cs),
(183,802,o),
(186,797,o),
(189,792,cs),
(198,778,o),
(201,764,o),
(201,744,cs)
);
},
{
closed = 1;
nodes = (
(107,295,o),
(111,301,o),
(114,312,cs),
(134,385,o),
(153,479,o),
(163,563,cs),
(163,566,o),
(164,568,o),
(164,570,cs),
(164,591,o),
(130,592,o),
(126,592,cs),
(115,592,o),
(111,586,o),
(109,572,cs),
(98,493,o),
(78,407,o),
(56,335,cs),
(55,332,o),
(54,329,o),
(54,326,cs),
(54,306,o),
(87,295,o),
(98,295,cs)
);
},
{
closed = 1;
nodes = (
(394,431,o),
(393,436,o),
(391,442,cs),
(375,493,o),
(357,540,o),
(337,588,cs),
(333,599,o),
(328,604,o),
(320,604,cs),
(312,604,o),
(284,596,o),
(284,580,cs),
(284,577,o),
(285,572,o),
(287,567,cs),
(306,522,o),
(324,465,o),
(335,418,cs),
(338,407,o),
(343,401,o),
(352,401,cs),
(368,401,o),
(394,411,o),
(394,427,cs)
);
},
{
closed = 1;
nodes = (
(815,-9,l),
(778,1,o),
(744,15,o),
(710,30,cs),
(699,35,o),
(691,37,o),
(685,37,cs),
(679,37,o),
(676,35,o),
(676,31,cs),
(676,4,o),
(808,-80,o),
(834,-80,cs),
(853,-80,o),
(876,-56,o),
(876,-27,cs),
(876,-16,o),
(874,-5,o),
(874,6,cs),
(871,442,ls),
(871,450,o),
(875,457,o),
(875,465,cs),
(875,477,o),
(862,498,o),
(834,498,cs),
(827,498,l),
(688,490,l),
(689,758,ls),
(689,773,o),
(684,780,o),
(655,789,cs),
(637,794,o),
(625,797,o),
(618,797,cs),
(611,797,o),
(608,794,o),
(608,790,cs),
(608,787,o),
(609,783,o),
(612,778,cs),
(620,762,o),
(624,748,o),
(624,735,cs),
(628,486,l),
(489,479,l),
(488,427,l),
(811,444,l)
);
},
{
closed = 1;
nodes = (
(856,722,ls),
(856,703,o),
(822,631,o),
(748,547,cs),
(740,537,o),
(737,530,o),
(737,524,cs),
(737,520,o),
(739,517,o),
(744,517,cs),
(749,517,o),
(756,520,o),
(765,526,cs),
(847,585,o),
(926,679,o),
(926,692,cs),
(926,714,o),
(872,744,o),
(863,744,cs),
(857,744,o),
(856,739,o),
(856,731,cs)
);
},
{
closed = 1;
nodes = (
(568,560,o),
(457,702,o),
(431,702,cs),
(416,702,o),
(400,682,o),
(400,674,cs),
(400,669,o),
(403,664,o),
(409,657,cs),
(444,620,o),
(481,573,o),
(508,532,cs),
(516,519,o),
(523,513,o),
(531,513,cs),
(544,513,o),
(568,533,o),
(568,546,cs)
);
},
{
alignment = -1;
piece = {
Height = 569.02771;
Width = 164;
};
pos = (348,57);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 224.49211;
Width = 371.68069;
};
pos = (494,-246);
ref = _part.meet;
}
);
width = 1000;
}
);
note = "cid04842
%Big5-1,TEdu-1,JIS-1
";
unicode = 24708;
}
