{
color = 4;
glyphname = uni676D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-46,66);
type = Stem;
},
{
horizontal = 1;
place = (392,62);
type = Stem;
},
{
horizontal = 1;
place = (565,59);
type = Stem;
},
{
place = (219,57);
type = Stem;
},
{
place = (503,64);
type = Stem;
},
{
place = (706,65);
type = Stem;
},
{
place = (610,67);
type = Stem;
},
{
horizontal = 1;
place = (552,56);
type = Stem;
},
{
horizontal = 1;
place = (492,52);
type = Stem;
},
{
place = (227,59);
type = Stem;
},
{
horizontal = 1;
place = (478,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(909,578,ls),
(923,579,o),
(934,583,o),
(934,593,cs),
(934,609,o),
(902,641,o),
(878,641,cs),
(874,641,o),
(869,641,o),
(864,639,cs),
(849,634,o),
(833,630,o),
(808,629,c),
(464,609,l),
(451,608,o),
(441,608,o),
(432,608,cs),
(420,608,o),
(411,608,o),
(402,610,cs),
(399,611,o),
(397,611,o),
(395,611,cs),
(389,611,o),
(387,609,o),
(387,605,cs),
(387,597,o),
(405,552,o),
(450,552,cs),
(456,552,o),
(463,552,o),
(472,553,cs)
);
},
{
closed = 1;
nodes = (
(406,497,ls),
(418,498,o),
(427,503,o),
(427,512,cs),
(427,524,o),
(400,554,o),
(380,554,cs),
(377,554,o),
(375,554,o),
(372,553,cs),
(360,549,o),
(348,547,o),
(336,546,cs),
(284,542,l),
(286,749,ls),
(286,765,o),
(283,770,o),
(257,780,cs),
(244,785,o),
(233,787,o),
(225,787,cs),
(216,787,o),
(210,784,o),
(210,779,cs),
(210,776,o),
(212,773,o),
(214,770,cs),
(222,758,o),
(227,744,o),
(227,731,cs),
(225,538,l),
(121,529,ls),
(115,528,o),
(109,528,o),
(104,528,cs),
(94,528,o),
(84,529,o),
(75,531,c),
(73,532,o),
(71,532,o),
(69,532,cs),
(64,532,o),
(61,530,o),
(61,525,cs),
(61,511,o),
(80,473,o),
(113,473,cs),
(120,473,o),
(130,474,o),
(141,475,cs),
(212,482,l),
(164,338,o),
(107,218,o),
(47,128,cs),
(40,117,o),
(37,109,o),
(37,103,cs),
(37,98,o),
(39,96,o),
(43,96,cs),
(65,96,o),
(197,272,o),
(225,372,c),
(225,372,o),
(223,339,o),
(223,320,cs),
(221,204,o),
(219,21,o),
(219,21,c),
(219,3,o),
(216,-21,o),
(211,-43,cs),
(210,-46,o),
(210,-50,o),
(210,-53,cs),
(210,-84,o),
(253,-95,o),
(259,-95,cs),
(269,-95,o),
(276,-88,o),
(276,-71,cs),
(281,373,l),
(307,344,o),
(337,306,o),
(357,276,cs),
(364,265,o),
(370,260,o),
(378,260,cs),
(387,260,o),
(418,274,o),
(418,292,cs),
(418,306,o),
(323,420,o),
(299,420,cs),
(293,420,o),
(288,417,o),
(282,413,c),
(283,487,l)
);
},
{
closed = 1;
nodes = (
(706,43,ls),
(706,-46,o),
(775,-46,o),
(834,-46,cs),
(968,-46,o),
(975,-24,o),
(975,130,cs),
(975,155,o),
(974,232,o),
(959,232,cs),
(953,232,o),
(946,219,o),
(943,194,cs),
(922,32,o),
(910,29,o),
(895,25,cs),
(879,21,o),
(857,20,o),
(835,20,cs),
(777,20,o),
(771,24,o),
(771,52,cs),
(777,396,ls),
(777,404,o),
(781,411,o),
(781,419,cs),
(781,442,o),
(747,456,o),
(737,456,cs),
(733,456,o),
(729,455,o),
(724,455,cs),
(564,444,l),
(522,460,o),
(502,467,o),
(493,467,cs),
(488,467,o),
(487,465,o),
(487,462,cs),
(487,459,o),
(489,453,o),
(492,445,cs),
(498,429,o),
(503,411,o),
(503,390,cs),
(503,350,ls),
(503,162,o),
(471,59,o),
(333,-46,cs),
(318,-57,o),
(311,-68,o),
(311,-74,cs),
(311,-78,o),
(313,-80,o),
(319,-80,cs),
(325,-80,o),
(333,-78,o),
(345,-72,cs),
(472,-11,o),
(567,86,o),
(567,349,cs),
(567,361,o),
(566,374,o),
(566,388,c),
(712,397,l),
(706,46,l)
);
},
{
closed = 1;
nodes = (
(692,633,o),
(708,665,o),
(708,670,cs),
(710,700,o),
(579,775,o),
(570,775,cs),
(559,776,o),
(544,755,o),
(543,745,cs),
(543,739,o),
(547,734,o),
(555,728,cs),
(588,706,o),
(623,677,o),
(653,648,cs),
(661,639,o),
(668,635,o),
(674,634,cs)
);
}
);
width = 1000;
}
);
note = "cid01996
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 26477;
}
