{
color = 10;
export = 0;
glyphname = uni61FE.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (441,56);
type = Stem;
},
{
horizontal = 1;
place = (741,50);
type = Stem;
},
{
place = (696,53);
type = Stem;
},
{
horizontal = 1;
place = (366,39);
type = Stem;
},
{
horizontal = 1;
place = (730,33);
type = Stem;
},
{
place = (456,52);
type = Stem;
},
{
place = (813,53);
type = Stem;
},
{
horizontal = 1;
place = (18,58);
type = Stem;
},
{
place = (509,53);
type = Stem;
},
{
place = (647,53);
type = Stem;
},
{
horizontal = 1;
place = (6,53);
type = Stem;
},
{
horizontal = 1;
place = (355,38);
type = Stem;
},
{
horizontal = 1;
place = (561,41);
type = Stem;
},
{
place = (158,64);
type = Stem;
},
{
place = (344,54);
type = Stem;
},
{
horizontal = 1;
place = (647,40);
type = Stem;
},
{
horizontal = 1;
place = (163,41);
type = Stem;
},
{
horizontal = 1;
place = (263,42);
type = Stem;
},
{
horizontal = 1;
place = (260,41);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(749,495,l),
(857,514,o),
(894,520,o),
(894,535,cs),
(894,540,o),
(886,545,o),
(872,545,cs),
(868,545,o),
(864,545,o),
(859,544,cs),
(824,540,o),
(788,535,o),
(749,531,c),
(750,739,l),
(841,744,ls),
(851,745,o),
(856,748,o),
(856,754,cs),
(856,768,o),
(827,792,o),
(810,792,cs),
(808,792,o),
(806,792,o),
(804,791,cs),
(792,787,o),
(779,785,o),
(763,784,cs),
(404,764,ls),
(398,764,o),
(393,763,o),
(387,763,cs),
(376,763,o),
(365,764,o),
(354,767,c),
(352,767,o),
(351,768,o),
(350,768,cs),
(347,768,o),
(345,766,o),
(345,764,cs),
(345,763,o),
(345,761,o),
(346,760,c),
(349,750,o),
(362,719,o),
(392,719,cs),
(398,719,o),
(406,719,o),
(417,720,cs),
(455,722,l),
(457,501,l),
(402,497,l),
(391,497,ls),
(379,497,o),
(365,498,o),
(353,501,c),
(351,502,o),
(349,502,o),
(347,502,cs),
(343,502,o),
(341,500,o),
(341,496,cs),
(341,490,o),
(360,441,o),
(392,441,cs),
(413,441,o),
(584,466,o),
(694,485,c),
(694,475,o),
(693,465,o),
(691,455,cs),
(690,452,o),
(690,450,o),
(690,447,cs),
(690,425,o),
(725,416,o),
(735,416,cs),
(745,416,o),
(749,422,o),
(749,431,cs)
);
},
{
closed = 1;
nodes = (
(813,21,ls),
(813,-6,o),
(812,-26,o),
(806,-56,c),
(806,-58,o),
(805,-60,o),
(805,-63,cs),
(805,-75,o),
(829,-97,o),
(851,-97,cs),
(862,-97,o),
(866,-89,o),
(866,-77,cs),
(866,87,l),
(926,108,o),
(951,117,o),
(951,128,cs),
(951,132,o),
(946,135,o),
(937,135,cs),
(931,135,o),
(925,134,o),
(917,132,cs),
(900,128,o),
(883,124,o),
(866,121,c),
(866,372,l),
(918,374,ls),
(928,375,o),
(934,378,o),
(934,384,cs),
(934,396,o),
(910,423,o),
(894,423,cs),
(892,423,o),
(890,423,o),
(888,422,cs),
(879,419,o),
(868,417,o),
(856,416,cs),
(639,406,l),
(628,406,ls),
(617,406,o),
(607,407,o),
(599,409,c),
(597,409,o),
(595,410,o),
(593,410,cs),
(590,410,o),
(588,408,o),
(588,406,cs),
(588,405,o),
(588,403,o),
(589,402,c),
(592,391,o),
(601,378,o),
(609,369,cs),
(614,364,o),
(623,362,o),
(637,362,cs),
(646,362,l),
(648,79,l),
(639,78,ls),
(629,77,o),
(620,76,o),
(612,76,cs),
(603,76,o),
(594,77,o),
(586,79,c),
(584,79,o),
(583,80,o),
(581,80,cs),
(577,80,o),
(574,78,o),
(574,74,cs),
(574,66,o),
(593,18,o),
(622,18,cs),
(648,18,o),
(762,53,o),
(813,70,c)
);
},
{
closed = 1;
nodes = (
(509,36,ls),
(509,6,o),
(507,-18,o),
(502,-41,cs),
(501,-45,o),
(501,-48,o),
(501,-51,cs),
(501,-69,o),
(533,-82,o),
(547,-82,cs),
(557,-82,o),
(562,-75,o),
(562,-61,cs),
(562,361,l),
(583,362,ls),
(592,363,o),
(597,366,o),
(597,371,cs),
(597,376,o),
(593,383,o),
(585,392,cs),
(574,403,o),
(567,410,o),
(559,410,cs),
(557,410,o),
(556,409,o),
(554,409,c),
(544,406,o),
(537,404,o),
(523,403,cs),
(341,393,ls),
(335,393,o),
(330,392,o),
(325,392,cs),
(316,392,o),
(309,393,o),
(299,395,c),
(296,395,ls),
(292,395,o),
(290,394,o),
(290,391,cs),
(290,390,o),
(290,389,o),
(291,387,cs),
(295,374,o),
(302,363,o),
(314,355,cs),
(320,350,o),
(331,349,o),
(343,349,c),
(345,67,l),
(338,65,ls),
(319,60,o),
(297,59,o),
(273,59,cs),
(265,59,o),
(263,57,o),
(263,54,cs),
(263,49,o),
(290,6,o),
(323,6,cs),
(349,6,o),
(497,72,o),
(509,78,c)
);
},
{
closed = 1;
nodes = (
(158,21,ls),
(158,4,o),
(155,-22,o),
(151,-43,cs),
(150,-47,o),
(150,-51,o),
(150,-54,cs),
(150,-79,o),
(193,-94,o),
(206,-94,cs),
(214,-94,o),
(218,-88,o),
(218,-74,cs),
(222,783,ls),
(222,805,o),
(173,817,o),
(157,817,cs),
(149,817,o),
(145,815,o),
(145,810,cs),
(145,806,o),
(147,801,o),
(152,795,cs),
(161,783,o),
(164,769,o),
(164,754,cs)
);
},
{
closed = 1;
nodes = (
(134,568,ls),
(134,587,o),
(115,589,o),
(98,589,cs),
(83,589,o),
(80,583,o),
(79,567,cs),
(69,456,o),
(55,395,o),
(40,344,cs),
(39,340,o),
(38,336,o),
(38,332,cs),
(38,316,o),
(73,306,o),
(83,306,cs),
(92,306,o),
(94,312,o),
(97,324,cs),
(117,404,o),
(128,483,o),
(134,562,cs)
);
},
{
closed = 1;
nodes = (
(332,467,o),
(300,561,o),
(285,599,cs),
(280,611,o),
(275,617,o),
(266,617,cs),
(256,617,o),
(235,610,o),
(235,598,cs),
(235,594,o),
(236,590,o),
(238,584,cs),
(253,540,o),
(265,491,o),
(272,447,cs),
(275,429,o),
(279,422,o),
(290,422,cs),
(308,422,o),
(332,432,o),
(332,447,cs)
);
},
{
closed = 1;
nodes = (
(695,525,l),
(635,518,o),
(572,512,o),
(510,506,c),
(509,556,l),
(696,567,l)
);
},
{
closed = 1;
nodes = (
(696,608,l),
(508,597,l),
(508,642,l),
(696,653,l)
);
},
{
closed = 1;
nodes = (
(697,693,l),
(507,683,l),
(506,725,l),
(697,736,l)
);
},
{
closed = 1;
nodes = (
(509,115,l),
(473,102,o),
(434,90,o),
(398,80,c),
(398,160,l),
(509,166,l)
);
},
{
closed = 1;
nodes = (
(813,109,l),
(701,88,l),
(700,161,l),
(813,165,l)
);
},
{
closed = 1;
nodes = (
(813,309,l),
(700,303,l),
(699,364,l),
(813,369,l)
);
},
{
closed = 1;
nodes = (
(813,206,l),
(700,202,l),
(700,261,l),
(813,266,l)
);
},
{
closed = 1;
nodes = (
(509,207,l),
(398,202,l),
(397,258,l),
(509,263,l)
);
},
{
closed = 1;
nodes = (
(509,305,l),
(397,299,l),
(397,352,l),
(509,358,l)
);
}
);
width = 1000;
}
);
note = cid04928;
}
