{
color = 6;
glyphname = uni6CC4;
layers = (
{
hints = (
{
horizontal = 1;
place = (-25,58);
type = Stem;
},
{
horizontal = 1;
place = (182,56);
type = Stem;
},
{
horizontal = 1;
place = (456,56);
type = Stem;
},
{
place = (366,59);
type = Stem;
},
{
place = (533,60);
type = Stem;
},
{
place = (725,60);
type = Stem;
},
{
horizontal = 1;
place = (446,55);
type = Stem;
},
{
place = (537,60);
type = Stem;
},
{
horizontal = 1;
place = (467,54);
type = Stem;
},
{
place = (729,66);
type = Stem;
},
{
place = (358,64);
type = Stem;
},
{
horizontal = 1;
place = (437,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(895,-17,ls),
(907,-16,o),
(917,-10,o),
(917,1,cs),
(917,22,o),
(877,52,o),
(857,52,cs),
(853,52,o),
(850,51,o),
(846,50,cs),
(830,44,o),
(810,40,o),
(789,39,cs),
(427,26,l),
(424,443,l),
(535,450,l),
(537,245,ls),
(537,221,o),
(537,202,o),
(532,175,c),
(532,170,ls),
(532,141,o),
(572,127,o),
(583,127,cs),
(594,127,o),
(600,135,o),
(600,151,cs),
(600,178,l),
(791,186,ls),
(806,187,o),
(816,188,o),
(816,196,cs),
(816,205,o),
(807,219,o),
(783,246,c),
(788,463,l),
(938,471,ls),
(948,472,o),
(960,476,o),
(960,486,cs),
(960,505,o),
(918,537,o),
(902,537,cs),
(898,537,o),
(895,536,o),
(891,535,cs),
(871,529,o),
(850,524,o),
(822,522,cs),
(789,520,l),
(795,750,ls),
(795,785,o),
(731,794,o),
(718,794,cs),
(711,794,o),
(708,792,o),
(708,788,cs),
(708,786,o),
(709,783,o),
(712,779,cs),
(721,766,o),
(729,742,o),
(729,719,cs),
(727,516,l),
(596,509,l),
(593,736,ls),
(593,754,o),
(588,763,o),
(557,770,cs),
(544,773,o),
(535,774,o),
(527,774,cs),
(518,774,o),
(513,772,o),
(513,768,cs),
(513,766,o),
(514,764,o),
(516,762,cs),
(531,747,o),
(533,725,o),
(533,702,cs),
(535,505,l),
(423,498,l),
(422,684,ls),
(422,704,o),
(368,713,o),
(353,713,cs),
(344,713,o),
(340,711,o),
(340,707,cs),
(340,704,o),
(342,701,o),
(345,697,cs),
(353,686,o),
(358,669,o),
(358,649,cs),
(360,494,l),
(296,490,l),
(289,490,ls),
(276,490,o),
(258,492,o),
(246,495,cs),
(243,496,o),
(241,496,o),
(239,496,cs),
(235,496,o),
(233,494,o),
(233,490,cs),
(233,488,o),
(233,486,o),
(234,483,cs),
(251,436,o),
(284,436,o),
(293,436,cs),
(301,436,o),
(309,437,o),
(316,437,cs),
(361,439,l),
(366,80,ls),
(366,49,o),
(364,32,o),
(361,8,cs),
(360,4,o),
(359,-1,o),
(359,-4,cs),
(359,-28,o),
(389,-44,o),
(401,-44,cs),
(415,-44,o),
(428,-35,o),
(448,-34,cs)
);
},
{
closed = 1;
nodes = (
(724,241,l),
(599,236,l),
(596,453,l),
(726,459,l)
);
},
{
closed = 1;
nodes = (
(124,-50,o),
(135,-34,o),
(150,-2,cs),
(233,172,o),
(266,283,o),
(266,305,cs),
(266,316,o),
(263,321,o),
(258,321,cs),
(251,321,o),
(242,311,o),
(232,290,cs),
(195,209,o),
(141,110,o),
(91,27,cs),
(81,11,o),
(69,0,o),
(55,-9,cs),
(49,-13,o),
(47,-16,o),
(47,-19,cs),
(47,-33,o),
(90,-50,o),
(111,-50,cs)
);
},
{
closed = 1;
nodes = (
(281,612,o),
(285,619,o),
(285,625,cs),
(285,632,o),
(281,639,o),
(272,647,cs),
(244,674,o),
(148,765,o),
(127,765,cs),
(118,765,o),
(97,746,o),
(97,733,cs),
(97,727,o),
(102,721,o),
(111,714,cs),
(149,683,o),
(192,642,o),
(227,602,cs),
(235,593,o),
(242,588,o),
(249,588,cs),
(256,588,o),
(263,593,o),
(273,604,cs)
);
},
{
closed = 1;
nodes = (
(210,370,o),
(239,392,o),
(239,410,cs),
(239,417,o),
(234,423,o),
(223,431,cs),
(188,457,o),
(88,533,o),
(68,533,cs),
(59,533,o),
(43,512,o),
(43,500,cs),
(43,493,o),
(48,488,o),
(57,482,cs),
(97,456,o),
(143,418,o),
(183,382,cs),
(191,375,o),
(198,370,o),
(204,370,cs)
);
}
);
width = 1000;
}
);
note = "cid05396
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 27844;
}
