{
color = 4;
glyphname = uni6E72;
layers = (
{
hints = (
{
horizontal = 1;
place = (353,48);
type = Stem;
},
{
horizontal = 1;
place = (476,35);
type = Stem;
},
{
place = (50,906);
type = Stem;
},
{
horizontal = 1;
place = (232,61);
type = Stem;
},
{
horizontal = 1;
place = (338,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(889,362,ls),
(910,363,o),
(922,367,o),
(922,376,cs),
(922,390,o),
(894,416,o),
(879,416,cs),
(874,416,o),
(870,415,o),
(864,414,cs),
(849,410,o),
(837,409,o),
(818,408,cs),
(554,396,l),
(563,420,o),
(571,445,o),
(577,470,c),
(829,482,ls),
(847,483,o),
(858,487,o),
(858,496,cs),
(858,512,o),
(828,537,o),
(814,537,cs),
(810,537,o),
(805,536,o),
(800,534,cs),
(786,530,o),
(774,529,o),
(757,528,cs),
(450,511,l),
(432,511,ls),
(418,511,o),
(406,512,o),
(396,513,cs),
(392,513,o),
(390,514,o),
(388,514,cs),
(383,514,o),
(382,513,o),
(382,510,cs),
(382,507,o),
(390,487,o),
(404,473,c),
(415,465,o),
(425,464,o),
(439,464,cs),
(454,464,l),
(509,466,l),
(503,441,o),
(495,416,o),
(487,392,c),
(364,387,l),
(351,387,ls),
(339,387,o),
(329,388,o),
(313,390,cs),
(310,390,o),
(308,391,o),
(306,391,cs),
(301,391,o),
(299,389,o),
(299,386,cs),
(299,384,o),
(299,382,o),
(300,380,cs),
(314,339,o),
(339,338,o),
(355,338,cs),
(370,338,l),
(469,342,l),
(416,211,o),
(341,99,o),
(251,15,cs),
(238,3,o),
(232,-6,o),
(232,-11,cs),
(232,-14,o),
(234,-16,o),
(238,-16,cs),
(260,-16,o),
(377,51,o),
(478,226,c),
(759,238,l),
(734,195,o),
(691,150,o),
(649,113,c),
(615,139,o),
(581,171,o),
(550,203,cs),
(545,208,o),
(539,212,o),
(532,212,cs),
(526,212,o),
(518,210,o),
(509,202,cs),
(502,197,o),
(499,191,o),
(499,186,cs),
(499,168,o),
(565,109,o),
(605,77,c),
(539,25,o),
(455,-17,o),
(358,-50,cs),
(335,-58,o),
(324,-66,o),
(324,-71,cs),
(324,-75,o),
(331,-78,o),
(343,-78,cs),
(350,-78,o),
(359,-77,o),
(370,-75,cs),
(482,-53,o),
(576,-13,o),
(650,42,c),
(722,-9,o),
(800,-48,o),
(894,-82,cs),
(896,-83,o),
(899,-83,o),
(902,-83,cs),
(925,-83,o),
(956,-44,o),
(956,-37,cs),
(956,-32,o),
(949,-28,o),
(932,-23,cs),
(840,5,o),
(765,36,o),
(697,80,c),
(744,123,o),
(796,178,o),
(831,230,cs),
(835,237,o),
(847,244,o),
(847,255,cs),
(847,273,o),
(821,294,o),
(800,294,cs),
(796,294,o),
(792,293,o),
(788,293,cs),
(506,279,l),
(516,299,o),
(527,324,o),
(535,345,c)
);
},
{
closed = 1;
nodes = (
(117,-35,ls),
(133,-35,o),
(142,-19,o),
(158,10,cs),
(241,159,o),
(292,292,o),
(292,320,cs),
(292,329,o),
(289,334,o),
(284,334,cs),
(278,334,o),
(268,325,o),
(257,304,cs),
(214,221,o),
(155,125,o),
(100,43,cs),
(90,28,o),
(77,17,o),
(63,8,cs),
(57,4,o),
(55,1,o),
(55,-2,cs),
(55,-16,o),
(96,-35,o),
(115,-35,cs)
);
},
{
closed = 1;
nodes = (
(228,369,o),
(248,399,o),
(248,410,cs),
(248,435,o),
(90,534,o),
(76,534,cs),
(61,534,o),
(50,507,o),
(50,501,cs),
(50,494,o),
(55,488,o),
(64,482,cs),
(105,455,o),
(151,419,o),
(193,381,cs),
(201,374,o),
(208,369,o),
(214,369,cs)
);
},
{
closed = 1;
nodes = (
(310,573,o),
(331,601,o),
(331,612,cs),
(331,629,o),
(192,750,o),
(169,750,cs),
(163,750,o),
(157,746,o),
(151,738,cs),
(145,730,o),
(142,724,o),
(142,718,cs),
(142,712,o),
(146,706,o),
(154,699,cs),
(192,668,o),
(239,626,o),
(275,586,cs),
(283,577,o),
(289,573,o),
(295,573,cs)
);
},
{
closed = 1;
nodes = (
(693,504,l),
(740,549,o),
(814,649,o),
(814,663,cs),
(814,693,o),
(758,709,o),
(756,709,cs),
(750,709,o),
(748,705,o),
(748,696,cs),
(748,689,ls),
(748,676,o),
(746,666,o),
(744,661,cs),
(720,609,o),
(688,554,o),
(646,500,c)
);
},
{
closed = 1;
nodes = (
(811,765,o),
(779,809,o),
(766,809,cs),
(762,809,o),
(759,806,o),
(756,801,cs),
(751,792,o),
(729,762,o),
(398,683,cs),
(375,677,o),
(363,669,o),
(363,662,cs),
(363,658,o),
(370,654,o),
(385,654,cs),
(400,654,o),
(625,683,o),
(795,735,cs),
(803,737,o),
(811,739,o),
(811,748,cs)
);
},
{
closed = 1;
nodes = (
(474,514,o),
(481,509,o),
(488,509,cs),
(502,509,o),
(526,526,o),
(526,539,cs),
(526,558,o),
(453,652,o),
(433,652,cs),
(415,652,o),
(403,628,o),
(403,625,cs),
(403,621,o),
(405,616,o),
(410,611,c),
(431,584,o),
(449,558,o),
(468,526,cs)
);
},
{
closed = 1;
nodes = (
(651,568,o),
(625,617,o),
(600,659,cs),
(595,667,o),
(592,671,o),
(585,671,cs),
(581,671,o),
(575,669,o),
(567,665,cs),
(555,659,o),
(551,653,o),
(551,647,cs),
(551,643,o),
(553,638,o),
(555,634,cs),
(570,604,o),
(583,579,o),
(594,549,cs),
(599,535,o),
(604,528,o),
(614,528,cs),
(624,528,o),
(651,536,o),
(651,555,cs)
);
}
);
width = 1000;
}
);
note = "cid05456
%Big5-1,TEdu-2,JIS-1
";
unicode = 28274;
}
