{
color = 10;
export = 0;
glyphname = uni6F3E.jp83;
layers = (
{
hints = (
{
horizontal = 1;
place = (137,51);
type = Stem;
},
{
horizontal = 1;
place = (224,52);
type = Stem;
},
{
horizontal = 1;
place = (321,46);
type = Stem;
},
{
horizontal = 1;
place = (406,62);
type = Stem;
},
{
horizontal = 1;
place = (512,46);
type = Stem;
},
{
horizontal = 1;
place = (606,47);
type = Stem;
},
{
place = (575,58);
type = Stem;
},
{
horizontal = 1;
place = (524,45);
type = Stem;
},
{
horizontal = 1;
place = (631,41);
type = Stem;
},
{
place = (565,57);
type = Stem;
},
{
place = (687,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(879,428,ls),
(891,429,o),
(899,433,o),
(899,440,cs),
(899,457,o),
(867,481,o),
(853,481,cs),
(851,481,o),
(849,481,o),
(847,480,c),
(835,477,o),
(822,474,o),
(809,473,cs),
(623,464,l),
(623,520,l),
(797,529,ls),
(808,530,o),
(817,532,o),
(817,540,cs),
(817,545,o),
(794,580,o),
(770,580,cs),
(767,580,o),
(765,580,o),
(763,579,c),
(751,576,o),
(739,574,o),
(727,573,cs),
(623,567,l),
(623,618,l),
(851,631,l),
(854,631,ls),
(863,632,o),
(870,636,o),
(870,643,cs),
(870,660,o),
(838,684,o),
(824,684,cs),
(821,684,o),
(820,684,o),
(818,683,cs),
(807,679,o),
(794,677,o),
(781,676,cs),
(650,668,l),
(749,739,o),
(750,756,o),
(750,760,cs),
(750,777,o),
(714,813,o),
(695,813,cs),
(690,813,o),
(687,809,o),
(687,801,cs),
(687,797,ls),
(687,788,o),
(686,759,o),
(592,665,c),
(392,653,l),
(380,653,ls),
(368,653,o),
(355,654,o),
(344,657,cs),
(342,658,o),
(340,658,o),
(338,658,cs),
(334,658,o),
(331,655,o),
(331,651,cs),
(331,644,o),
(344,620,o),
(359,609,cs),
(364,606,o),
(371,605,o),
(380,605,cs),
(389,605,o),
(398,606,o),
(410,606,cs),
(567,615,l),
(566,564,l),
(448,558,l),
(436,558,ls),
(423,558,o),
(409,559,o),
(397,561,c),
(392,561,ls),
(387,561,o),
(385,559,o),
(385,556,cs),
(385,544,o),
(399,528,o),
(415,516,cs),
(420,512,o),
(428,511,o),
(440,511,cs),
(447,511,o),
(455,512,o),
(465,512,cs),
(566,517,l),
(565,462,l),
(378,453,l),
(367,453,ls),
(355,453,o),
(342,454,o),
(331,457,cs),
(329,458,o),
(327,458,o),
(326,458,cs),
(322,458,o),
(320,456,o),
(320,451,cs),
(320,441,o),
(336,405,o),
(370,405,cs),
(377,405,o),
(385,406,o),
(395,406,cs)
);
},
{
closed = 1;
nodes = (
(634,-8,l),
(635,140,l),
(742,30,o),
(909,-54,o),
(921,-54,cs),
(940,-54,o),
(964,-12,o),
(964,-8,cs),
(964,-3,o),
(959,1,o),
(947,5,cs),
(862,35,o),
(793,73,o),
(725,126,c),
(773,152,o),
(821,184,o),
(863,215,cs),
(866,217,o),
(868,220,o),
(868,225,cs),
(868,253,o),
(835,283,o),
(828,283,cs),
(823,283,o),
(820,279,o),
(817,272,cs),
(813,260,o),
(807,250,o),
(798,242,c),
(798,242,o),
(754,200,o),
(687,157,c),
(670,172,o),
(653,188,o),
(635,205,c),
(635,233,ls),
(635,242,o),
(638,249,o),
(638,255,cs),
(638,276,o),
(606,285,o),
(596,285,cs),
(591,285,l),
(435,276,ls),
(429,276,o),
(423,275,o),
(415,275,cs),
(405,275,o),
(394,276,o),
(383,279,cs),
(381,280,o),
(379,280,o),
(378,280,cs),
(374,280,o),
(372,278,o),
(372,273,cs),
(372,272,o),
(372,270,o),
(373,268,cs),
(374,264,o),
(387,223,o),
(430,223,cs),
(435,223,o),
(441,224,o),
(447,224,cs),
(576,233,l),
(575,-23,l),
(544,-16,o),
(511,-6,o),
(481,6,cs),
(469,11,o),
(459,13,o),
(452,13,cs),
(445,13,o),
(442,11,o),
(442,6,cs),
(442,-20,o),
(567,-95,o),
(592,-95,cs),
(602,-95,o),
(609,-90,o),
(620,-80,cs),
(633,-68,o),
(634,-54,o),
(634,-33,cs)
);
},
{
closed = 1;
nodes = (
(469,141,l),
(408,76,o),
(329,21,o),
(244,-22,cs),
(227,-31,o),
(219,-39,o),
(219,-44,cs),
(219,-48,o),
(223,-50,o),
(230,-50,cs),
(245,-50,o),
(426,-9,o),
(521,124,cs),
(530,136,o),
(545,146,o),
(545,159,cs),
(545,166,o),
(534,189,o),
(504,189,cs),
(499,189,o),
(494,188,o),
(489,188,cs),
(353,181,ls),
(349,181,o),
(344,180,o),
(339,180,cs),
(329,180,o),
(319,181,o),
(309,183,cs),
(306,184,o),
(303,184,o),
(301,184,cs),
(297,184,o),
(294,182,o),
(294,179,cs),
(294,168,o),
(312,131,o),
(340,131,cs),
(347,131,o),
(355,132,o),
(364,133,cs)
);
},
{
closed = 1;
nodes = (
(119,-35,ls),
(134,-35,o),
(140,-24,o),
(158,10,cs),
(238,155,o),
(293,300,o),
(293,321,cs),
(293,330,o),
(290,334,o),
(285,334,cs),
(279,334,o),
(268,324,o),
(257,304,cs),
(206,210,o),
(155,125,o),
(100,43,cs),
(90,28,o),
(77,17,o),
(63,8,cs),
(57,4,o),
(55,1,o),
(55,-2,cs),
(55,-12,o),
(74,-30,o),
(115,-35,cs)
);
},
{
closed = 1;
nodes = (
(797,334,ls),
(808,335,o),
(817,337,o),
(817,345,cs),
(817,350,o),
(794,385,o),
(770,385,cs),
(767,385,o),
(765,385,o),
(763,384,c),
(751,381,o),
(739,378,o),
(727,378,cs),
(459,367,l),
(447,367,ls),
(434,367,o),
(420,368,o),
(408,370,c),
(403,370,ls),
(398,370,o),
(396,368,o),
(396,365,cs),
(396,353,o),
(410,337,o),
(426,325,cs),
(431,321,o),
(439,320,o),
(451,320,cs),
(458,320,o),
(466,321,o),
(476,321,cs)
);
},
{
closed = 1;
nodes = (
(228,369,o),
(248,399,o),
(248,410,cs),
(248,435,o),
(90,534,o),
(76,534,cs),
(61,534,o),
(50,507,o),
(50,501,cs),
(50,494,o),
(55,488,o),
(64,482,cs),
(105,455,o),
(151,419,o),
(193,381,cs),
(201,374,o),
(208,369,o),
(214,369,cs)
);
},
{
closed = 1;
nodes = (
(282,572,o),
(302,603,o),
(302,610,cs),
(302,629,o),
(167,755,o),
(147,755,cs),
(141,755,o),
(118,738,o),
(118,724,cs),
(118,718,o),
(122,712,o),
(130,705,cs),
(169,669,o),
(212,625,o),
(245,586,cs),
(253,577,o),
(259,572,o),
(265,572,cs)
);
},
{
closed = 1;
nodes = (
(541,666,o),
(566,684,o),
(566,701,cs),
(566,725,o),
(471,789,o),
(455,789,cs),
(451,789,o),
(428,773,o),
(428,756,cs),
(428,750,o),
(433,745,o),
(441,739,cs),
(464,722,o),
(492,699,o),
(510,680,cs),
(519,671,o),
(525,666,o),
(532,666,cs)
);
}
);
width = 1000;
}
);
note = cid13561;
}
