{
color = 7;
glyphname = uni616F;
layers = (
{
hints = (
{
horizontal = 1;
place = (201,55);
type = Stem;
},
{
horizontal = 1;
place = (312,34);
type = Stem;
},
{
horizontal = 1;
place = (405,44);
type = Stem;
},
{
horizontal = 1;
place = (493,44);
type = Stem;
},
{
horizontal = 1;
place = (578,53);
type = Stem;
},
{
horizontal = 1;
place = (680,50);
type = Stem;
},
{
place = (172,66);
type = Stem;
},
{
horizontal = 1;
place = (-95,69);
type = Stem;
},
{
horizontal = 1;
place = (296,51);
type = Stem;
},
{
place = (838,66);
type = Stem;
},
{
place = (513,64);
type = Stem;
},
{
place = (773,68);
type = Stem;
},
{
place = (464,55);
type = Stem;
},
{
place = (463,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(953,321,ls),
(966,322,o),
(973,328,o),
(973,336,cs),
(973,356,o),
(943,376,o),
(928,376,cs),
(925,376,o),
(923,376,o),
(920,375,cs),
(906,371,o),
(893,369,o),
(880,368,cs),
(377,347,ls),
(367,347,o),
(347,348,o),
(332,352,cs),
(329,353,o),
(326,353,o),
(324,353,cs),
(320,353,o),
(318,351,o),
(318,348,cs),
(318,346,o),
(318,343,o),
(320,339,cs),
(335,297,o),
(356,295,o),
(375,295,cs),
(383,295,o),
(391,296,o),
(399,296,cs),
(506,301,l),
(457,245,o),
(386,193,o),
(322,152,cs),
(305,141,o),
(297,131,o),
(297,126,cs),
(297,122,o),
(301,120,o),
(307,120,cs),
(314,120,o),
(325,122,o),
(338,128,cs),
(378,145,o),
(417,166,o),
(455,191,c),
(562,196,l),
(512,141,o),
(454,97,o),
(392,59,cs),
(371,46,o),
(361,35,o),
(361,29,cs),
(361,26,o),
(364,24,o),
(371,24,cs),
(418,24,o),
(546,92,o),
(641,199,c),
(717,203,l),
(655,102,o),
(573,31,o),
(465,-37,cs),
(444,-50,o),
(434,-61,o),
(434,-68,cs),
(434,-72,o),
(437,-74,o),
(444,-74,cs),
(451,-74,o),
(463,-71,o),
(478,-65,cs),
(615,-11,o),
(708,69,o),
(790,206,c),
(838,208,l),
(835,148,o),
(811,-26,o),
(787,-26,cs),
(768,-26,o),
(699,-1,o),
(686,4,cs),
(671,10,o),
(660,12,o),
(653,12,cs),
(647,12,o),
(645,10,o),
(645,7,cs),
(645,-13,o),
(766,-95,o),
(807,-95,cs),
(838,-95,o),
(857,-60,o),
(872,18,cs),
(884,79,o),
(894,135,o),
(899,206,cs),
(900,213,o),
(904,218,o),
(904,224,cs),
(904,229,o),
(896,256,o),
(854,256,c),
(521,241,l),
(543,260,o),
(565,281,o),
(586,304,c)
);
},
{
closed = 1;
nodes = (
(819,411,ls),
(830,412,o),
(839,412,o),
(839,420,cs),
(839,426,o),
(833,436,o),
(816,454,c),
(835,580,ls),
(836,587,o),
(841,592,o),
(841,599,cs),
(841,611,o),
(824,631,o),
(793,631,cs),
(784,631,l),
(514,617,l),
(492,624,o),
(478,628,o),
(466,629,c),
(479,641,o),
(491,654,o),
(503,669,c),
(876,691,ls),
(886,692,o),
(895,697,o),
(895,706,cs),
(895,723,o),
(857,748,o),
(839,748,cs),
(836,748,o),
(833,747,o),
(830,746,cs),
(817,741,o),
(799,738,o),
(785,737,cs),
(547,723,l),
(573,761,l),
(575,765,o),
(577,769,o),
(577,773,cs),
(577,796,o),
(533,823,o),
(522,823,cs),
(516,823,o),
(513,819,o),
(513,810,cs),
(509,746,o),
(384,596,o),
(363,575,cs),
(351,563,o),
(345,553,o),
(345,548,cs),
(345,545,o),
(347,543,o),
(351,543,cs),
(359,543,o),
(408,569,o),
(444,605,c),
(449,596,o),
(453,584,o),
(455,565,cs),
(464,458,ls),
(464,451,o),
(465,445,o),
(465,438,cs),
(465,429,o),
(464,418,o),
(463,405,cs),
(463,402,ls),
(463,376,o),
(502,370,o),
(511,370,cs),
(522,370,o),
(525,377,o),
(525,386,cs),
(525,391,l),
(524,399,l)
);
},
{
closed = 1;
nodes = (
(172,21,ls),
(172,3,o),
(169,-22,o),
(165,-44,cs),
(164,-48,o),
(164,-52,o),
(164,-55,cs),
(164,-85,o),
(212,-96,o),
(221,-96,cs),
(231,-96,o),
(235,-90,o),
(235,-76,cs),
(238,779,ls),
(238,801,o),
(188,813,o),
(172,813,cs),
(164,813,o),
(160,810,o),
(160,805,cs),
(160,801,o),
(162,797,o),
(165,791,cs),
(174,776,o),
(177,767,o),
(177,751,cs)
);
},
{
closed = 1;
nodes = (
(140,568,ls),
(140,581,o),
(136,587,o),
(115,590,cs),
(111,590,o),
(107,591,o),
(104,591,cs),
(88,591,o),
(85,584,o),
(84,568,cs),
(79,497,o),
(66,417,o),
(44,344,cs),
(43,340,o),
(42,336,o),
(42,333,cs),
(42,314,o),
(73,307,o),
(86,307,cs),
(96,307,o),
(100,313,o),
(103,324,cs),
(122,403,o),
(134,487,o),
(140,563,cs)
);
},
{
closed = 1;
nodes = (
(361,434,o),
(360,439,o),
(358,445,cs),
(311,604,o),
(298,611,o),
(288,611,cs),
(287,611,o),
(252,607,o),
(252,589,cs),
(252,585,o),
(254,581,o),
(256,576,cs),
(273,533,o),
(289,476,o),
(300,428,cs),
(303,412,o),
(306,405,o),
(317,405,cs),
(327,405,o),
(361,413,o),
(361,430,cs)
);
},
{
closed = 1;
nodes = (
(763,455,l),
(521,444,l),
(518,487,l),
(767,500,l)
);
},
{
closed = 1;
nodes = (
(771,545,l),
(515,531,l),
(512,571,l),
(775,585,l)
);
}
);
width = 1000;
}
);
note = "cid04892
%JIS-1
";
unicode = 24943;
}
