{
color = 4;
glyphname = uni6AE7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-36,54);
type = Stem;
},
{
horizontal = 1;
place = (271,58);
type = Stem;
},
{
horizontal = 1;
place = (431,51);
type = Stem;
},
{
place = (824,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(886,-33,ls),
(896,-33,o),
(906,-32,o),
(906,-21,cs),
(906,-14,o),
(901,-1,o),
(886,21,c),
(901,275,ls),
(902,282,o),
(907,287,o),
(907,295,cs),
(907,301,o),
(896,329,o),
(864,329,cs),
(858,329,l),
(720,319,l),
(751,352,o),
(780,388,o),
(807,426,c),
(955,436,ls),
(969,437,o),
(977,443,o),
(977,452,cs),
(977,470,o),
(942,494,o),
(932,494,cs),
(930,494,o),
(928,493,o),
(927,492,c),
(916,487,o),
(904,485,o),
(893,484,cs),
(845,480,l),
(883,537,o),
(934,631,o),
(934,644,cs),
(934,662,o),
(900,695,o),
(886,695,cs),
(880,695,o),
(877,688,o),
(877,676,cs),
(877,667,o),
(876,628,o),
(780,476,c),
(755,474,l),
(755,591,l),
(827,596,ls),
(838,597,o),
(847,600,o),
(847,609,cs),
(847,616,o),
(824,648,o),
(807,648,cs),
(804,648,o),
(802,647,o),
(799,646,cs),
(787,643,o),
(772,640,o),
(763,640,cs),
(756,640,l),
(756,754,ls),
(756,787,o),
(708,790,o),
(699,790,cs),
(690,790,o),
(686,787,o),
(686,781,cs),
(686,779,o),
(687,775,o),
(689,772,cs),
(696,758,o),
(699,741,o),
(699,726,cs),
(700,636,l),
(659,633,l),
(652,633,ls),
(639,633,o),
(621,638,o),
(604,638,cs),
(602,638,ls),
(598,638,o),
(596,636,o),
(596,632,cs),
(596,630,o),
(596,628,o),
(597,626,cs),
(601,613,o),
(606,604,o),
(616,591,cs),
(621,586,o),
(629,584,o),
(645,584,cs),
(652,584,o),
(662,584,o),
(673,585,cs),
(701,587,l),
(702,470,l),
(622,464,l),
(614,464,ls),
(603,464,o),
(592,465,o),
(581,469,cs),
(579,470,o),
(577,470,o),
(576,470,cs),
(573,470,o),
(572,469,o),
(572,465,cs),
(572,461,o),
(577,437,o),
(589,422,cs),
(595,415,o),
(608,413,o),
(621,413,cs),
(630,413,l),
(744,421,l),
(690,344,o),
(625,268,o),
(562,209,c),
(553,220,o),
(546,222,o),
(538,222,cs),
(530,222,l),
(414,214,l),
(380,228,o),
(360,234,o),
(350,234,cs),
(344,234,o),
(342,232,o),
(342,228,cs),
(342,224,o),
(344,218,o),
(348,210,cs),
(354,195,o),
(358,178,o),
(360,156,cs),
(369,28,l),
(369,15,ls),
(369,3,o),
(367,-9,o),
(367,-21,cs),
(367,-27,ls),
(367,-45,o),
(387,-66,o),
(410,-66,cs),
(421,-66,o),
(427,-59,o),
(427,-45,cs),
(427,-41,l),
(426,-21,l),
(553,-16,ls),
(566,-15,o),
(576,-15,o),
(576,-5,cs),
(576,3,o),
(571,15,o),
(557,37,c),
(571,166,ls),
(572,172,o),
(575,177,o),
(575,184,cs),
(575,189,l),
(597,205,o),
(625,227,o),
(650,250,c),
(655,12,ls),
(655,-8,o),
(654,-29,o),
(652,-47,cs),
(652,-50,o),
(651,-53,o),
(651,-56,cs),
(651,-70,o),
(659,-76,o),
(674,-84,c),
(682,-87,o),
(688,-89,o),
(693,-89,cs),
(705,-89,o),
(711,-80,o),
(711,-67,cs),
(710,-40,l)
);
},
{
closed = 1;
nodes = (
(235,397,l),
(252,371,o),
(273,331,o),
(289,300,cs),
(294,290,o),
(300,285,o),
(307,285,cs),
(321,285,o),
(342,300,o),
(342,310,cs),
(342,321,o),
(275,441,o),
(251,441,cs),
(246,441,o),
(241,439,o),
(235,435,c),
(236,489,l),
(328,496,ls),
(339,497,o),
(348,501,o),
(348,509,cs),
(348,520,o),
(320,549,o),
(302,549,cs),
(300,549,o),
(297,548,o),
(295,547,cs),
(282,543,o),
(271,541,o),
(261,540,cs),
(237,538,l),
(240,752,ls),
(240,777,o),
(195,784,o),
(184,784,cs),
(177,784,o),
(173,782,o),
(173,777,cs),
(173,775,o),
(174,772,o),
(176,768,cs),
(182,758,o),
(185,744,o),
(185,731,cs),
(183,534,l),
(94,528,ls),
(89,528,o),
(85,527,o),
(80,527,cs),
(70,527,o),
(60,528,o),
(49,531,cs),
(47,532,o),
(45,532,o),
(44,532,cs),
(39,532,o),
(37,529,o),
(37,526,cs),
(37,524,o),
(37,522,o),
(38,520,cs),
(43,506,o),
(52,491,o),
(68,481,cs),
(72,479,o),
(77,478,o),
(84,478,cs),
(92,478,o),
(101,479,o),
(112,480,cs),
(161,484,l),
(126,348,o),
(82,223,o),
(33,119,cs),
(29,110,o),
(27,103,o),
(27,98,cs),
(27,92,o),
(29,89,o),
(33,89,cs),
(52,89,o),
(111,180,o),
(155,300,cs),
(165,326,o),
(178,378,o),
(185,407,c),
(185,407,o),
(183,341,o),
(182,299,cs),
(179,180,o),
(179,-5,o),
(179,-5,c),
(179,-20,o),
(177,-40,o),
(174,-53,cs),
(173,-57,o),
(173,-60,o),
(173,-63,cs),
(173,-75,o),
(186,-98,o),
(213,-98,cs),
(222,-98,o),
(229,-93,o),
(229,-79,cs)
);
},
{
closed = 1;
nodes = (
(592,548,ls),
(602,549,o),
(609,552,o),
(609,559,cs),
(609,570,o),
(573,605,o),
(564,605,cs),
(562,605,o),
(560,604,o),
(557,603,cs),
(546,598,o),
(532,596,o),
(522,594,c),
(379,584,ls),
(374,584,o),
(369,583,o),
(364,583,cs),
(354,583,o),
(345,584,o),
(335,587,cs),
(333,588,o),
(331,588,o),
(329,588,cs),
(326,588,o),
(324,586,o),
(324,582,cs),
(324,576,o),
(337,531,o),
(370,531,cs),
(377,531,o),
(385,531,o),
(396,532,cs)
);
},
{
closed = 1;
nodes = (
(832,21,l),
(709,14,l),
(706,122,l),
(837,129,l)
);
},
{
closed = 1;
nodes = (
(840,181,l),
(705,174,l),
(703,266,l),
(845,276,l)
);
},
{
closed = 1;
nodes = (
(505,35,l),
(422,32,l),
(414,160,l),
(515,166,l)
);
},
{
closed = 1;
nodes = (
(549,421,ls),
(559,422,o),
(568,426,o),
(568,435,cs),
(568,452,o),
(540,478,o),
(527,478,cs),
(524,478,o),
(521,477,o),
(518,476,cs),
(508,471,o),
(499,469,o),
(488,468,cs),
(404,462,l),
(394,462,ls),
(383,462,o),
(373,463,o),
(362,465,c),
(360,466,o),
(358,466,o),
(357,466,cs),
(354,466,o),
(353,465,o),
(353,461,cs),
(353,460,o),
(353,458,o),
(354,455,cs),
(365,427,o),
(373,410,o),
(402,410,cs),
(407,410,o),
(414,410,o),
(421,411,cs)
);
},
{
closed = 1;
nodes = (
(546,300,ls),
(556,301,o),
(565,305,o),
(565,314,cs),
(565,326,o),
(540,357,o),
(523,357,cs),
(521,357,o),
(519,356,o),
(517,355,cs),
(506,350,o),
(496,348,o),
(484,347,cs),
(405,343,l),
(396,343,ls),
(385,343,o),
(375,344,o),
(364,347,c),
(362,347,o),
(361,348,o),
(360,348,cs),
(357,348,o),
(355,346,o),
(355,343,cs),
(355,341,o),
(355,339,o),
(356,337,c),
(369,291,o),
(395,291,o),
(404,291,cs),
(409,291,o),
(415,292,o),
(422,292,cs)
);
},
{
closed = 1;
nodes = (
(530,623,o),
(536,653,o),
(536,662,cs),
(536,698,o),
(404,738,o),
(398,738,cs),
(387,738,o),
(376,716,o),
(376,707,cs),
(376,697,o),
(383,690,o),
(395,685,cs),
(432,670,o),
(462,652,o),
(493,631,cs),
(500,626,o),
(506,623,o),
(512,623,cs)
);
}
);
width = 1000;
}
);
note = "cid14675
%Big5-2,TEdu-2,JIS-2
";
unicode = 27367;
}
