{
color = 6;
glyphname = uni6844;
layers = (
{
hints = (
{
horizontal = 1;
place = (-60,63);
type = Stem;
},
{
horizontal = 1;
place = (353,54);
type = Stem;
},
{
horizontal = 1;
place = (491,50);
type = Stem;
},
{
place = (212,56);
type = Stem;
},
{
place = (605,64);
type = Stem;
},
{
place = (796,77);
type = Stem;
},
{
horizontal = 1;
place = (374,50);
type = Stem;
},
{
place = (671,62);
type = Stem;
},
{
horizontal = 1;
place = (509,44);
type = Stem;
},
{
horizontal = 1;
place = (756,31);
type = Stem;
},
{
place = (220,58);
type = Stem;
},
{
place = (397,21);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(796,677,ls),
(796,662,o),
(794,647,o),
(791,639,cs),
(773,596,o),
(745,545,o),
(711,501,cs),
(700,486,o),
(694,474,o),
(694,467,cs),
(694,463,o),
(697,460,o),
(701,460,cs),
(744,460,o),
(873,631,o),
(873,645,cs),
(873,665,o),
(820,696,o),
(808,696,cs),
(799,696,o),
(796,690,o),
(796,681,cs)
);
},
{
closed = 1;
nodes = (
(460,656,o),
(454,660,o),
(448,660,cs),
(444,660,o),
(414,645,o),
(414,631,cs),
(414,627,o),
(416,622,o),
(421,616,cs),
(451,577,o),
(480,530,o),
(505,480,cs),
(511,468,o),
(516,461,o),
(524,461,cs),
(539,461,o),
(566,481,o),
(566,494,cs),
(566,511,o),
(502,599,o),
(465,648,cs)
);
},
{
closed = 1;
nodes = (
(733,61,l),
(739,369,l),
(915,379,ls),
(930,380,o),
(940,383,o),
(940,392,cs),
(940,408,o),
(910,438,o),
(894,438,cs),
(890,438,o),
(886,437,o),
(881,436,cs),
(868,432,o),
(857,430,o),
(839,429,cs),
(668,420,l),
(669,764,ls),
(669,795,o),
(613,799,o),
(600,799,cs),
(591,799,o),
(587,797,o),
(587,792,cs),
(587,789,o),
(589,785,o),
(593,780,cs),
(601,769,o),
(605,757,o),
(605,742,cs),
(607,416,l),
(434,407,l),
(420,407,ls),
(405,407,o),
(393,408,o),
(378,411,c),
(376,412,o),
(373,412,o),
(372,412,cs),
(368,412,o),
(367,410,o),
(367,407,cs),
(367,389,o),
(383,372,o),
(391,364,cs),
(399,355,o),
(411,353,o),
(429,353,cs),
(439,353,l),
(534,358,l),
(514,171,o),
(444,58,o),
(341,-47,cs),
(327,-61,o),
(321,-71,o),
(321,-77,cs),
(321,-80,o),
(323,-82,o),
(327,-82,cs),
(333,-82,o),
(353,-71,o),
(357,-68,cs),
(493,25,o),
(570,143,o),
(600,362,c),
(677,366,l),
(671,47,l),
(671,43,ls),
(671,-17,o),
(696,-50,o),
(753,-57,cs),
(772,-59,o),
(792,-60,o),
(813,-60,cs),
(971,-60,o),
(971,-33,o),
(971,105,cs),
(971,143,o),
(971,195,o),
(954,195,cs),
(947,195,o),
(939,179,o),
(935,149,cs),
(921,43,o),
(913,12,o),
(883,8,cs),
(862,5,o),
(837,3,o),
(814,3,cs),
(744,3,o),
(733,14,o),
(733,54,cs)
);
},
{
closed = 1;
nodes = (
(277,375,ls),
(297,344,o),
(319,306,o),
(337,269,cs),
(342,258,o),
(347,252,o),
(355,252,cs),
(357,252,o),
(396,264,o),
(396,283,cs),
(396,294,o),
(320,421,o),
(297,421,cs),
(292,421,o),
(286,418,o),
(278,412,cs),
(276,411,o),
(275,410,o),
(274,408,c),
(275,499,ls),
(275,500,o),
(397,509,o),
(397,509,c),
(409,510,o),
(418,515,o),
(418,523,cs),
(418,539,o),
(384,565,o),
(370,565,cs),
(367,565,o),
(365,565,o),
(363,564,cs),
(352,560,o),
(339,558,o),
(327,557,cs),
(275,553,ls),
(276,553,o),
(278,756,o),
(278,756,c),
(278,770,o),
(276,777,o),
(248,787,cs),
(235,792,o),
(224,795,o),
(216,795,cs),
(208,795,o),
(204,792,o),
(204,787,cs),
(204,784,o),
(205,781,o),
(207,778,cs),
(214,767,o),
(220,755,o),
(220,734,cs),
(218,549,l),
(112,542,ls),
(106,542,o),
(100,541,o),
(95,541,cs),
(85,541,o),
(76,542,o),
(66,544,cs),
(63,545,o),
(61,545,o),
(59,545,cs),
(54,545,o),
(52,543,o),
(52,539,c),
(52,539,o),
(64,487,o),
(102,487,cs),
(110,487,o),
(121,488,o),
(133,489,cs),
(204,494,l),
(156,349,o),
(104,234,o),
(42,138,cs),
(35,127,o),
(32,119,o),
(32,113,cs),
(32,109,o),
(34,106,o),
(38,106,cs),
(64,106,o),
(153,239,o),
(185,303,cs),
(196,326,o),
(212,371,o),
(220,405,c),
(220,405,o),
(215,339,o),
(215,301,cs),
(214,203,o),
(212,15,o),
(212,15,c),
(212,-2,o),
(210,-21,o),
(205,-41,cs),
(204,-44,o),
(204,-48,o),
(204,-51,cs),
(204,-66,o),
(212,-78,o),
(228,-87,cs),
(236,-91,o),
(244,-94,o),
(250,-94,cs),
(261,-94,o),
(268,-87,o),
(268,-70,cs),
(274,381,l)
);
}
);
width = 1000;
}
);
note = "cid08495
%Big5-2,TEdu-2,JIS-2
";
unicode = 26692;
}
