{
color = 6;
glyphname = uni6010;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,77);
type = Stem;
},
{
horizontal = 1;
place = (191,48);
type = Stem;
},
{
horizontal = 1;
place = (378,55);
type = Stem;
},
{
horizontal = 1;
place = (560,66);
type = Stem;
},
{
place = (188,65);
type = Stem;
},
{
place = (458,62);
type = Stem;
},
{
place = (848,72);
type = Stem;
},
{
place = (522,74);
type = Stem;
},
{
place = (452,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(848,558,ls),
(848,364,o),
(827,127,o),
(791,5,cs),
(790,1,o),
(787,-1,o),
(782,-1,c),
(782,-1,o),
(746,2,o),
(631,46,cs),
(620,50,o),
(610,52,o),
(604,52,cs),
(596,52,o),
(592,49,o),
(592,45,cs),
(592,22,o),
(764,-78,o),
(807,-78,cs),
(851,-78,o),
(863,-9,o),
(873,50,cs),
(899,212,o),
(910,382,o),
(916,571,cs),
(917,581,o),
(920,586,o),
(920,592,cs),
(920,612,o),
(889,627,o),
(877,627,cs),
(873,627,o),
(869,626,o),
(866,626,cs),
(523,605,l),
(549,651,o),
(572,698,o),
(593,746,cs),
(595,750,o),
(596,754,o),
(596,758,cs),
(596,788,o),
(538,806,o),
(533,806,cs),
(525,806,o),
(521,801,o),
(521,792,cs),
(521,787,l),
(522,783,o),
(522,779,o),
(522,775,cs),
(522,726,o),
(413,512,o),
(327,401,cs),
(316,387,o),
(312,377,o),
(312,371,cs),
(312,366,o),
(314,364,o),
(318,364,cs),
(334,364,o),
(408,426,o),
(487,549,c),
(848,571,l)
);
},
{
closed = 1;
nodes = (
(714,195,ls),
(728,196,o),
(736,200,o),
(736,209,cs),
(736,218,o),
(729,230,o),
(712,245,c),
(732,379,ls),
(733,385,o),
(738,392,o),
(738,400,cs),
(738,413,o),
(725,433,o),
(693,433,cs),
(684,433,l),
(500,421,l),
(467,436,o),
(448,442,o),
(437,442,cs),
(429,442,o),
(426,439,o),
(426,433,cs),
(426,429,o),
(427,423,o),
(430,417,cs),
(440,393,o),
(445,372,o),
(447,353,cs),
(457,238,ls),
(458,227,o),
(458,218,o),
(458,209,cs),
(458,177,ls),
(458,143,o),
(496,138,o),
(504,138,cs),
(516,138,o),
(520,145,o),
(520,153,cs),
(520,156,l),
(517,187,l)
);
},
{
closed = 1;
nodes = (
(188,20,ls),
(188,2,o),
(185,-22,o),
(180,-45,cs),
(179,-50,o),
(179,-54,o),
(179,-58,cs),
(179,-86,o),
(228,-99,o),
(236,-99,cs),
(246,-99,o),
(250,-93,o),
(250,-79,cs),
(253,779,ls),
(253,803,o),
(187,813,o),
(187,813,c),
(180,813,o),
(176,811,o),
(176,806,cs),
(176,802,o),
(178,798,o),
(182,792,cs),
(189,782,o),
(193,770,o),
(193,752,cs)
);
},
{
closed = 1;
nodes = (
(655,242,l),
(513,236,l),
(501,373,l),
(670,383,l)
);
},
{
closed = 1;
nodes = (
(145,576,ls),
(145,589,o),
(141,596,o),
(120,599,cs),
(116,599,o),
(113,600,o),
(110,600,cs),
(95,600,o),
(92,593,o),
(91,577,cs),
(86,506,o),
(72,416,o),
(50,343,cs),
(49,339,o),
(48,334,o),
(48,331,cs),
(48,322,o),
(53,316,o),
(68,310,cs),
(78,307,o),
(85,305,o),
(90,305,cs),
(102,305,o),
(106,312,o),
(109,323,cs),
(127,402,o),
(141,498,o),
(145,571,cs)
);
},
{
closed = 1;
nodes = (
(372,486,o),
(371,491,o),
(369,496,cs),
(357,536,o),
(338,584,o),
(324,616,cs),
(319,628,o),
(314,633,o),
(307,633,cs),
(299,633,o),
(272,624,o),
(272,611,cs),
(272,607,o),
(274,603,o),
(276,597,cs),
(287,565,o),
(303,519,o),
(313,475,cs),
(316,462,o),
(320,455,o),
(330,455,cs),
(341,455,o),
(372,466,o),
(372,482,cs)
);
}
);
width = 1000;
}
);
note = "cid04812
%Big5-2,TEdu-2,TTaiKe,JIS-1
";
unicode = 24592;
}
