{
color = 7;
glyphname = uni67A0;
layers = (
{
hints = (
{
horizontal = 1;
place = (164,55);
type = Stem;
},
{
horizontal = 1;
place = (343,55);
type = Stem;
},
{
horizontal = 1;
place = (498,50);
type = Stem;
},
{
horizontal = 1;
place = (582,51);
type = Stem;
},
{
place = (221,57);
type = Stem;
},
{
place = (617,64);
type = Stem;
},
{
place = (714,61);
type = Stem;
},
{
horizontal = 1;
place = (594,61);
type = Stem;
},
{
place = (593,55);
type = Stem;
},
{
horizontal = 1;
place = (511,52);
type = Stem;
},
{
place = (230,59);
type = Stem;
},
{
horizontal = 1;
place = (179,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(715,421,ls),
(714,416,o),
(714,410,o),
(714,406,cs),
(714,346,o),
(770,343,o),
(816,343,cs),
(929,343,o),
(929,365,o),
(929,475,cs),
(929,487,o),
(928,499,o),
(928,507,cs),
(927,535,o),
(921,549,o),
(914,549,cs),
(908,549,o),
(901,536,o),
(897,510,cs),
(880,398,o),
(872,398,o),
(816,398,cs),
(781,398,o),
(775,406,o),
(775,417,cs),
(775,419,o),
(776,421,o),
(776,424,cs),
(796,595,ls),
(797,604,o),
(804,612,o),
(804,622,c),
(804,622,o),
(800,655,o),
(762,655,cs),
(754,655,l),
(648,647,l),
(655,684,o),
(660,724,o),
(664,766,cs),
(664,768,ls),
(664,790,o),
(613,802,o),
(594,802,cs),
(586,802,o),
(582,800,o),
(582,794,cs),
(582,791,o),
(583,787,o),
(586,782,cs),
(591,771,o),
(593,757,o),
(593,744,cs),
(593,737,ls),
(591,704,o),
(588,672,o),
(583,642,c),
(481,634,l),
(472,634,ls),
(461,634,o),
(446,635,o),
(432,640,cs),
(429,641,o),
(426,642,o),
(424,642,cs),
(420,642,o),
(418,640,o),
(418,636,cs),
(418,634,o),
(418,632,o),
(419,630,cs),
(436,578,o),
(463,577,o),
(473,577,cs),
(483,577,o),
(494,579,o),
(509,580,cs),
(570,585,l),
(545,495,o),
(503,423,o),
(429,344,cs),
(417,331,o),
(412,321,o),
(412,316,cs),
(412,312,o),
(414,310,o),
(418,310,cs),
(434,310,o),
(582,396,o),
(634,590,c),
(735,598,l)
);
},
{
closed = 1;
nodes = (
(411,516,ls),
(423,517,o),
(433,522,o),
(433,531,cs),
(433,549,o),
(399,573,o),
(384,573,cs),
(382,573,o),
(379,573,o),
(377,572,cs),
(365,568,o),
(353,566,o),
(340,565,cs),
(286,561,l),
(289,762,ls),
(289,777,o),
(286,783,o),
(257,794,cs),
(244,799,o),
(233,802,o),
(225,802,cs),
(217,802,o),
(212,799,o),
(212,793,cs),
(212,790,o),
(214,787,o),
(217,782,cs),
(225,770,o),
(230,756,o),
(230,740,cs),
(228,557,l),
(127,549,ls),
(121,549,o),
(116,548,o),
(110,548,cs),
(99,548,o),
(89,549,o),
(78,552,c),
(76,552,o),
(74,553,o),
(73,553,cs),
(68,553,o),
(66,551,o),
(66,548,cs),
(66,545,o),
(78,494,o),
(117,494,cs),
(125,494,o),
(135,495,o),
(147,496,cs),
(213,501,l),
(170,367,o),
(102,237,o),
(42,145,cs),
(35,135,o),
(32,126,o),
(32,121,cs),
(32,116,o),
(35,113,o),
(39,113,cs),
(63,113,o),
(200,307,o),
(228,402,c),
(228,402,o),
(225,360,o),
(225,344,cs),
(224,223,o),
(221,25,o),
(221,25,c),
(221,5,o),
(219,-18,o),
(214,-38,cs),
(213,-42,o),
(212,-46,o),
(212,-49,cs),
(212,-76,o),
(246,-90,o),
(261,-90,cs),
(272,-90,o),
(278,-83,o),
(278,-66,cs),
(284,396,l),
(303,368,o),
(320,335,o),
(338,300,cs),
(343,291,o),
(349,286,o),
(357,286,cs),
(363,286,o),
(396,299,o),
(396,319,cs),
(396,338,o),
(320,432,o),
(315,438,cs),
(310,444,o),
(305,447,o),
(299,447,cs),
(295,447,o),
(290,445,o),
(285,442,c),
(286,506,l)
);
},
{
closed = 1;
nodes = (
(944,184,ls),
(953,185,o),
(959,190,o),
(959,198,cs),
(959,217,o),
(924,245,o),
(906,245,cs),
(904,245,o),
(902,245,o),
(900,244,cs),
(882,238,o),
(867,238,o),
(852,237,cs),
(682,230,l),
(682,349,ls),
(682,376,o),
(615,378,o),
(613,378,cs),
(606,378,o),
(602,376,o),
(602,373,cs),
(602,370,o),
(604,367,o),
(607,362,cs),
(614,351,o),
(618,331,o),
(618,317,cs),
(618,227,l),
(410,219,l),
(399,219,ls),
(386,219,o),
(372,220,o),
(359,224,cs),
(356,225,o),
(354,225,o),
(352,225,cs),
(347,225,o),
(345,223,o),
(345,220,cs),
(345,218,o),
(346,215,o),
(347,212,cs),
(351,200,o),
(357,189,o),
(366,179,c),
(374,163,o),
(395,163,o),
(402,163,cs),
(412,163,o),
(423,164,o),
(436,164,cs),
(618,171,l),
(617,25,ls),
(617,3,o),
(615,-25,o),
(612,-53,cs),
(612,-56,o),
(611,-58,o),
(611,-61,cs),
(611,-89,o),
(655,-101,o),
(662,-101,cs),
(676,-101,o),
(681,-90,o),
(681,-74,cs),
(682,174,l)
);
}
);
width = 1000;
}
);
note = "cid04078
%JJoyo,JIS-1
";
unicode = 26528;
}
