{
color = 6;
glyphname = uni6A72;
layers = (
{
hints = (
{
horizontal = 1;
place = (500,52);
type = Stem;
},
{
place = (226,59);
type = Stem;
},
{
horizontal = 1;
place = (480,54);
type = Stem;
},
{
horizontal = 1;
place = (455,58);
type = Stem;
},
{
place = (217,57);
type = Stem;
},
{
horizontal = 1;
place = (-50,50);
type = Stem;
},
{
horizontal = 1;
place = (82,60);
type = Stem;
},
{
horizontal = 1;
place = (339,46);
type = Stem;
},
{
place = (467,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(399,505,ls),
(411,506,o),
(421,511,o),
(421,520,cs),
(421,538,o),
(387,562,o),
(372,562,cs),
(370,562,o),
(367,562,o),
(365,561,cs),
(353,557,o),
(341,555,o),
(328,554,cs),
(282,550,l),
(285,750,ls),
(285,765,o),
(283,771,o),
(254,782,cs),
(241,787,o),
(230,790,o),
(222,790,cs),
(214,790,o),
(208,787,o),
(208,781,cs),
(208,778,o),
(210,775,o),
(213,770,cs),
(221,758,o),
(226,744,o),
(226,728,cs),
(224,544,l),
(127,535,ls),
(121,534,o),
(116,534,o),
(110,534,cs),
(99,534,o),
(89,535,o),
(78,538,c),
(76,538,o),
(74,539,o),
(73,539,cs),
(68,539,o),
(66,537,o),
(66,534,cs),
(66,532,o),
(78,480,o),
(117,480,cs),
(125,480,o),
(135,481,o),
(147,482,cs),
(211,489,l),
(168,361,o),
(114,233,o),
(52,128,cs),
(43,113,o),
(39,101,o),
(39,93,cs),
(39,87,o),
(41,84,o),
(45,84,cs),
(66,84,o),
(141,192,o),
(192,291,cs),
(203,312,o),
(216,354,o),
(225,384,c),
(225,384,o),
(220,322,o),
(220,287,cs),
(219,179,o),
(217,19,o),
(217,19,c),
(217,-1,o),
(215,-24,o),
(210,-44,cs),
(209,-48,o),
(209,-51,o),
(209,-55,cs),
(209,-82,o),
(243,-96,o),
(258,-96,cs),
(268,-96,o),
(274,-89,o),
(274,-72,cs),
(280,393,l),
(306,365,o),
(336,317,o),
(356,287,cs),
(362,278,o),
(367,273,o),
(374,273,cs),
(381,273,o),
(411,289,o),
(411,306,cs),
(411,322,o),
(319,440,o),
(298,440,cs),
(293,440,o),
(288,438,o),
(281,432,c),
(282,495,l)
);
},
{
closed = 1;
nodes = (
(859,-50,ls),
(874,-50,o),
(887,-50,o),
(887,-40,cs),
(887,-33,o),
(879,-20,o),
(859,4,c),
(876,94,ls),
(877,100,o),
(883,105,o),
(883,113,c),
(883,113,o),
(882,142,o),
(831,142,cs),
(516,130,l),
(480,143,o),
(459,149,o),
(449,149,cs),
(442,149,o),
(439,147,o),
(439,143,cs),
(439,139,o),
(442,134,o),
(445,128,cs),
(454,113,o),
(457,98,o),
(459,76,cs),
(467,-1,ls),
(468,-12,o),
(469,-21,o),
(469,-29,cs),
(469,-38,o),
(468,-45,o),
(467,-51,cs),
(466,-56,o),
(466,-61,o),
(466,-64,cs),
(466,-87,o),
(503,-99,o),
(517,-99,cs),
(525,-99,o),
(529,-94,o),
(529,-84,cs),
(529,-80,l),
(527,-55,l)
);
},
{
closed = 1;
nodes = (
(845,346,ls),
(859,347,o),
(871,346,o),
(871,355,cs),
(871,362,o),
(864,374,o),
(845,395,c),
(861,467,ls),
(863,474,o),
(867,480,o),
(867,486,cs),
(867,504,o),
(843,514,o),
(820,514,cs),
(814,514,l),
(503,497,l),
(470,509,o),
(450,514,o),
(440,514,cs),
(433,514,o),
(430,512,o),
(430,508,cs),
(430,504,o),
(433,500,o),
(436,494,cs),
(443,483,o),
(449,464,o),
(451,447,cs),
(459,385,ls),
(460,376,o),
(461,370,o),
(461,365,cs),
(461,362,o),
(460,359,o),
(460,355,cs),
(460,345,ls),
(460,333,o),
(463,327,o),
(482,321,cs),
(489,319,o),
(495,318,o),
(500,318,cs),
(511,318,o),
(517,323,o),
(518,332,c)
);
},
{
closed = 1;
nodes = (
(826,564,ls),
(839,565,o),
(851,568,o),
(851,577,cs),
(851,593,o),
(812,619,o),
(800,619,cs),
(797,619,o),
(795,619,o),
(792,618,cs),
(780,614,o),
(768,611,o),
(757,610,cs),
(675,606,l),
(676,666,l),
(890,679,ls),
(901,680,o),
(910,683,o),
(910,691,cs),
(910,701,o),
(880,734,o),
(860,734,cs),
(857,734,o),
(854,733,o),
(850,732,cs),
(838,728,o),
(827,726,o),
(813,725,cs),
(677,717,l),
(678,783,ls),
(678,811,o),
(626,820,o),
(612,820,cs),
(606,820,o),
(602,818,o),
(602,813,cs),
(602,810,o),
(604,805,o),
(609,798,cs),
(616,788,o),
(618,776,o),
(618,760,cs),
(618,713,l),
(437,703,l),
(430,703,ls),
(415,703,o),
(399,706,o),
(389,709,cs),
(387,710,o),
(385,710,o),
(383,710,cs),
(380,710,o),
(378,709,o),
(378,706,cs),
(378,702,o),
(391,653,o),
(434,653,cs),
(440,653,o),
(447,654,o),
(455,654,cs),
(618,663,l),
(618,603,l),
(493,597,l),
(485,597,ls),
(472,597,o),
(456,599,o),
(444,603,cs),
(442,604,o),
(440,604,o),
(438,604,cs),
(435,604,o),
(433,602,o),
(433,600,cs),
(433,599,o),
(446,547,o),
(493,547,cs),
(499,547,o),
(506,548,o),
(512,548,cs)
);
},
{
closed = 1;
nodes = (
(953,195,ls),
(966,196,o),
(976,200,o),
(976,209,cs),
(976,226,o),
(938,253,o),
(927,253,cs),
(924,253,o),
(922,252,o),
(919,251,cs),
(909,247,o),
(899,245,o),
(882,244,cs),
(751,237,l),
(772,250,o),
(792,266,o),
(812,279,cs),
(820,284,o),
(825,289,o),
(825,295,cs),
(825,309,o),
(785,340,o),
(777,340,cs),
(772,340,o),
(769,336,o),
(768,330,cs),
(764,307,o),
(753,284,o),
(679,234,c),
(622,232,l),
(630,241,o),
(634,248,o),
(634,255,cs),
(634,275,o),
(545,325,o),
(536,325,cs),
(524,325,o),
(507,305,o),
(507,293,cs),
(507,288,o),
(510,285,o),
(515,282,cs),
(536,270,o),
(561,252,o),
(582,236,c),
(588,230,l),
(406,222,l),
(398,222,ls),
(383,222,o),
(365,224,o),
(355,228,cs),
(352,229,o),
(350,229,o),
(349,229,cs),
(345,229,o),
(343,227,o),
(343,222,cs),
(343,203,o),
(359,186,o),
(366,179,cs),
(373,173,o),
(381,172,o),
(398,172,cs),
(418,172,l)
);
},
{
closed = 1;
nodes = (
(803,3,l),
(524,-2,l),
(518,77,l),
(815,87,l)
);
},
{
closed = 1;
nodes = (
(791,392,l),
(514,379,l),
(507,449,l),
(801,462,l)
);
}
);
width = 1000;
}
);
note = "cid05296
%JIS-1
";
unicode = 27250;
}
