{
color = 6;
glyphname = uni66B8;
layers = (
{
hints = (
{
horizontal = 1;
place = (124,51);
type = Stem;
},
{
horizontal = 1;
place = (304,45);
type = Stem;
},
{
horizontal = 1;
place = (381,50);
type = Stem;
},
{
horizontal = 1;
place = (636,47);
type = Stem;
},
{
place = (96,63);
type = Stem;
},
{
place = (269,63);
type = Stem;
},
{
place = (470,46);
type = Stem;
},
{
place = (605,61);
type = Stem;
},
{
horizontal = 1;
place = (196,43);
type = Stem;
},
{
horizontal = 1;
place = (657,46);
type = Stem;
},
{
place = (602,69);
type = Stem;
},
{
place = (461,66);
type = Stem;
},
{
horizontal = 1;
place = (621,55);
type = Stem;
},
{
horizontal = 1;
place = (408,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(606,-15,l),
(576,-9,o),
(542,2,o),
(512,15,cs),
(499,21,o),
(489,23,o),
(483,23,cs),
(477,23,o),
(474,21,o),
(474,17,cs),
(474,-12,o),
(610,-88,o),
(629,-88,cs),
(646,-88,o),
(667,-64,o),
(667,-41,cs),
(667,-34,o),
(666,-25,o),
(666,-15,cs),
(664,194,l),
(785,199,ls),
(799,200,o),
(809,201,o),
(809,209,cs),
(809,216,o),
(803,226,o),
(787,244,c),
(807,413,ls),
(808,420,o),
(811,425,o),
(812,431,c),
(848,404,o),
(917,355,o),
(934,355,cs),
(952,355,o),
(985,380,o),
(985,390,cs),
(985,395,o),
(980,399,o),
(971,403,cs),
(907,432,o),
(850,468,o),
(797,510,c),
(823,529,o),
(878,576,o),
(878,593,cs),
(878,609,o),
(848,641,o),
(834,641,cs),
(829,641,o),
(825,636,o),
(824,627,cs),
(822,614,o),
(811,589,o),
(758,542,c),
(721,576,o),
(687,611,o),
(653,650,c),
(876,664,ls),
(890,665,o),
(898,671,o),
(898,679,cs),
(898,694,o),
(865,717,o),
(849,717,cs),
(846,717,o),
(844,717,o),
(842,716,cs),
(830,711,o),
(822,710,o),
(809,709,cs),
(649,698,l),
(670,762,l),
(670,764,o),
(671,765,o),
(671,767,cs),
(671,778,o),
(663,789,o),
(643,799,cs),
(628,807,o),
(617,811,o),
(610,811,cs),
(604,811,o),
(600,807,o),
(600,798,cs),
(600,796,o),
(601,794,o),
(601,791,cs),
(602,786,o),
(602,781,o),
(602,776,cs),
(602,766,o),
(600,757,o),
(599,751,cs),
(595,731,o),
(590,712,o),
(584,694,c),
(424,683,l),
(416,683,ls),
(403,683,o),
(387,685,o),
(375,688,c),
(373,688,o),
(372,689,o),
(371,689,cs),
(367,689,o),
(365,687,o),
(365,683,cs),
(365,682,o),
(366,664,o),
(389,641,cs),
(394,636,o),
(404,635,o),
(416,635,cs),
(425,635,o),
(434,636,o),
(443,636,cs),
(566,644,l),
(550,604,o),
(528,569,o),
(505,535,c),
(435,596,o),
(416,609,o),
(407,609,cs),
(399,609,o),
(379,588,o),
(379,576,cs),
(379,570,o),
(384,564,o),
(394,557,cs),
(416,543,o),
(441,522,o),
(473,492,c),
(433,446,o),
(390,401,o),
(351,369,cs),
(335,355,o),
(327,345,o),
(327,339,cs),
(327,335,o),
(330,333,o),
(335,333,cs),
(359,333,o),
(423,381,o),
(456,410,c),
(457,406,o),
(458,403,o),
(458,400,cs),
(470,251,ls),
(470,245,o),
(471,239,o),
(471,234,cs),
(471,226,o),
(470,218,o),
(469,210,cs),
(468,205,o),
(468,201,o),
(468,198,cs),
(468,174,o),
(509,164,o),
(513,164,cs),
(525,164,o),
(530,172,o),
(530,182,cs),
(530,188,l),
(604,191,l)
);
},
{
closed = 1;
nodes = (
(315,127,ls),
(330,128,o),
(344,127,o),
(344,137,cs),
(344,144,o),
(336,157,o),
(317,179,c),
(332,621,ls),
(332,628,o),
(336,636,o),
(336,644,cs),
(336,668,o),
(308,677,o),
(295,677,cs),
(284,677,l),
(153,668,l),
(119,680,o),
(100,685,o),
(90,685,cs),
(83,685,o),
(80,683,o),
(80,679,cs),
(80,675,o),
(82,671,o),
(85,666,cs),
(91,655,o),
(96,635,o),
(96,617,cs),
(106,142,ls),
(106,125,o),
(105,106,o),
(101,87,cs),
(100,84,o),
(100,81,o),
(100,78,cs),
(100,55,o),
(133,43,o),
(147,43,cs),
(157,43,o),
(163,50,o),
(163,66,cs),
(162,121,l)
);
},
{
closed = 1;
nodes = (
(267,434,l),
(156,429,l),
(152,618,l),
(271,625,l)
);
},
{
closed = 1;
nodes = (
(261,177,l),
(161,173,l),
(157,379,l),
(266,384,l)
);
},
{
closed = 1;
nodes = (
(763,464,l),
(512,449,l),
(500,452,l),
(544,498,o),
(583,554,o),
(615,620,c),
(667,557,o),
(718,506,o),
(769,464,c)
);
},
{
closed = 1;
nodes = (
(917,27,o),
(776,165,o),
(757,165,cs),
(747,165,o),
(727,149,o),
(727,136,cs),
(727,129,o),
(732,122,o),
(740,115,cs),
(779,78,o),
(820,30,o),
(855,-18,cs),
(863,-29,o),
(869,-35,o),
(876,-35,cs),
(894,-35,o),
(917,-7,o),
(917,3,cs)
);
},
{
closed = 1;
nodes = (
(734,244,l),
(526,235,l),
(522,299,l),
(740,310,l)
);
},
{
closed = 1;
nodes = (
(744,355,l),
(518,344,l),
(514,403,l),
(749,414,l)
);
},
{
closed = 1;
nodes = (
(527,143,o),
(476,162,o),
(470,162,cs),
(464,162,o),
(461,156,o),
(461,143,cs),
(461,109,o),
(427,68,o),
(348,-18,cs),
(337,-30,o),
(332,-39,o),
(332,-45,cs),
(332,-49,o),
(335,-51,o),
(339,-51,cs),
(382,-51,o),
(527,88,o),
(527,116,cs)
);
}
);
width = 1000;
}
);
note = "cid05125
%Big5-1,JIS-1
";
unicode = 26296;
}
