{
color = 7;
glyphname = uni6644;
layers = (
{
hints = (
{
horizontal = 1;
place = (-60,63);
type = Stem;
},
{
horizontal = 1;
place = (119,51);
type = Stem;
},
{
horizontal = 1;
place = (383,50);
type = Stem;
},
{
horizontal = 1;
place = (629,56);
type = Stem;
},
{
place = (102,63);
type = Stem;
},
{
place = (282,63);
type = Stem;
},
{
place = (596,65);
type = Stem;
},
{
horizontal = 1;
place = (374,50);
type = Stem;
},
{
place = (663,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(328,122,ls),
(343,123,o),
(357,122,o),
(357,132,cs),
(357,139,o),
(349,152,o),
(330,174,c),
(345,630,ls),
(345,638,o),
(351,645,o),
(351,654,cs),
(351,669,o),
(329,686,o),
(306,686,cs),
(297,686,l),
(159,675,l),
(124,688,o),
(104,693,o),
(94,693,cs),
(88,693,o),
(85,691,o),
(85,687,cs),
(85,684,o),
(88,679,o),
(91,673,cs),
(98,660,o),
(102,643,o),
(102,624,cs),
(112,135,ls),
(112,118,o),
(109,97,o),
(107,80,cs),
(107,74,ls),
(107,44,o),
(148,35,o),
(155,35,cs),
(164,35,o),
(169,41,o),
(169,55,cs),
(169,59,l),
(168,116,l)
);
},
{
closed = 1;
nodes = (
(726,61,l),
(732,369,l),
(912,379,ls),
(928,380,o),
(938,383,o),
(938,392,cs),
(938,404,o),
(911,438,o),
(891,438,cs),
(886,438,o),
(882,437,o),
(877,436,cs),
(864,432,o),
(853,430,o),
(835,429,cs),
(660,420,l),
(661,764,ls),
(661,775,o),
(659,784,o),
(630,792,cs),
(612,797,o),
(599,799,o),
(591,799,cs),
(581,799,o),
(577,797,o),
(577,792,cs),
(577,789,o),
(579,785,o),
(583,780,cs),
(592,769,o),
(596,757,o),
(596,742,cs),
(598,416,l),
(421,407,l),
(407,407,ls),
(392,407,o),
(379,408,o),
(364,411,c),
(362,412,o),
(359,412,o),
(358,412,cs),
(354,412,o),
(353,410,o),
(353,407,cs),
(353,389,o),
(369,372,o),
(377,364,cs),
(386,355,o),
(398,353,o),
(416,353,cs),
(426,353,l),
(523,358,l),
(501,156,o),
(426,49,o),
(326,-47,cs),
(312,-60,o),
(306,-71,o),
(306,-77,cs),
(306,-80,o),
(308,-82,o),
(312,-82,cs),
(318,-82,o),
(329,-77,o),
(343,-68,cs),
(481,25,o),
(558,131,o),
(591,362,c),
(669,366,l),
(663,47,l),
(663,44,ls),
(663,-55,o),
(732,-60,o),
(808,-60,cs),
(969,-60,o),
(969,-31,o),
(969,105,cs),
(969,143,o),
(969,195,o),
(952,195,cs),
(944,195,o),
(936,179,o),
(932,149,cs),
(918,43,o),
(910,12,o),
(879,8,cs),
(858,5,o),
(833,3,o),
(809,3,cs),
(792,3,o),
(777,4,o),
(764,6,cs),
(734,10,o),
(726,19,o),
(726,54,cs)
);
},
{
closed = 1;
nodes = (
(280,436,l),
(162,431,l),
(158,625,l),
(284,634,l)
);
},
{
closed = 1;
nodes = (
(274,172,l),
(167,168,l),
(163,381,l),
(279,386,l)
);
},
{
closed = 1;
nodes = (
(791,677,ls),
(791,662,o),
(790,647,o),
(786,639,cs),
(768,596,o),
(739,545,o),
(704,501,cs),
(692,486,o),
(687,474,o),
(687,467,cs),
(687,463,o),
(689,460,o),
(694,460,cs),
(736,460,o),
(869,631,o),
(869,646,cs),
(869,668,o),
(815,696,o),
(803,696,cs),
(794,696,o),
(791,690,o),
(791,681,cs)
);
},
{
closed = 1;
nodes = (
(555,512,o),
(459,659,o),
(437,659,cs),
(424,659,o),
(400,643,o),
(400,633,cs),
(400,628,o),
(403,622,o),
(408,616,cs),
(439,577,o),
(468,530,o),
(494,480,cs),
(500,468,o),
(505,461,o),
(514,461,cs),
(526,461,o),
(555,479,o),
(555,495,cs)
);
}
);
width = 1000;
}
);
note = "cid05101
%JJinmei,JIS-1
";
unicode = 26180;
}
