{
color = 6;
glyphname = uni62CD;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,56);
type = Stem;
},
{
horizontal = 1;
place = (266,55);
type = Stem;
},
{
horizontal = 1;
place = (511,67);
type = Stem;
},
{
place = (228,61);
type = Stem;
},
{
place = (467,47);
type = Stem;
},
{
place = (645,74);
type = Stem;
},
{
place = (819,78);
type = Stem;
},
{
horizontal = 1;
place = (510,51);
type = Stem;
},
{
place = (231,63);
type = Stem;
},
{
horizontal = 1;
place = (499,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(855,4,ls),
(872,5,o),
(885,6,o),
(885,18,cs),
(885,26,o),
(878,40,o),
(860,64,c),
(889,512,ls),
(890,519,o),
(897,527,o),
(897,538,cs),
(897,558,o),
(872,579,o),
(841,579,cs),
(836,579,l),
(600,564,l),
(658,636,o),
(719,726,o),
(719,744,cs),
(719,769,o),
(661,797,o),
(654,797,cs),
(647,797,o),
(645,791,o),
(645,782,cs),
(645,778,ls),
(645,745,o),
(587,633,o),
(533,560,c),
(507,558,l),
(470,572,o),
(448,577,o),
(437,577,cs),
(429,577,o),
(427,574,o),
(427,570,cs),
(427,565,o),
(431,558,o),
(435,550,cs),
(445,532,o),
(449,518,o),
(450,494,cs),
(467,24,l),
(467,15,ls),
(467,-4,o),
(465,-22,o),
(463,-38,cs),
(463,-45,ls),
(463,-77,o),
(512,-83,o),
(518,-83,cs),
(530,-83,o),
(533,-77,o),
(533,-66,cs),
(533,-61,l),
(531,-5,l)
);
},
{
closed = 1;
nodes = (
(228,-6,l),
(196,6,o),
(156,26,o),
(126,45,cs),
(114,53,o),
(104,56,o),
(98,56,cs),
(93,56,o),
(90,53,o),
(90,49,cs),
(90,25,o),
(208,-85,o),
(241,-85,cs),
(262,-85,o),
(292,-63,o),
(292,-28,cs),
(292,-16,o),
(290,-2,o),
(290,13,cs),
(292,294,l),
(425,374,o),
(429,392,o),
(429,398,cs),
(429,403,o),
(426,406,o),
(420,406,cs),
(415,406,o),
(409,404,o),
(402,400,cs),
(364,379,o),
(329,362,o),
(292,345,c),
(293,506,l),
(399,514,ls),
(412,515,o),
(424,520,o),
(424,529,cs),
(424,541,o),
(388,576,o),
(368,576,cs),
(365,576,o),
(362,575,o),
(360,574,cs),
(346,567,o),
(336,563,o),
(323,562,cs),
(293,560,l),
(294,750,ls),
(294,781,o),
(237,792,o),
(222,792,cs),
(215,792,o),
(211,790,o),
(211,785,cs),
(211,783,o),
(212,780,o),
(214,777,cs),
(227,758,o),
(231,745,o),
(231,723,cs),
(230,556,l),
(128,549,ls),
(121,548,o),
(114,548,o),
(109,548,cs),
(93,548,o),
(82,550,o),
(70,552,cs),
(67,552,ls),
(63,552,o),
(60,551,o),
(60,547,cs),
(60,546,o),
(60,544,o),
(61,542,cs),
(76,498,o),
(99,494,o),
(112,494,cs),
(121,494,o),
(132,495,o),
(146,496,cs),
(230,502,l),
(229,317,l),
(131,274,o),
(77,252,o),
(43,248,c),
(35,248,o),
(32,245,o),
(32,241,cs),
(32,231,o),
(50,209,o),
(77,192,cs),
(81,190,o),
(85,189,o),
(89,189,cs),
(101,189,o),
(106,191,o),
(229,257,c)
);
},
{
closed = 1;
nodes = (
(800,60,l),
(529,51,l),
(521,259,l),
(811,274,l)
);
},
{
closed = 1;
nodes = (
(814,329,l),
(518,314,l),
(511,502,l),
(824,521,l)
);
}
);
width = 1000;
}
);
note = "cid03365
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 25293;
}
