{
color = 6;
glyphname = uni6388;
layers = (
{
hints = (
{
horizontal = 1;
place = (280,67);
type = Stem;
},
{
horizontal = 1;
place = (432,47);
type = Stem;
},
{
horizontal = 1;
place = (512,49);
type = Stem;
},
{
place = (200,59);
type = Stem;
},
{
place = (800,74);
type = Stem;
},
{
place = (204,60);
type = Stem;
},
{
horizontal = 1;
place = (495,53);
type = Stem;
},
{
horizontal = 1;
place = (279,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(873,729,o),
(875,732,o),
(875,738,cs),
(875,759,o),
(845,803,o),
(829,803,cs),
(825,803,o),
(822,801,o),
(820,796,c),
(815,788,o),
(806,778,o),
(796,774,cs),
(684,734,o),
(521,694,o),
(408,674,cs),
(382,670,o),
(368,661,o),
(368,654,cs),
(368,648,o),
(378,644,o),
(397,644,cs),
(401,644,o),
(406,645,o),
(411,645,cs),
(528,655,o),
(699,679,o),
(868,727,cs)
);
},
{
closed = 1;
nodes = (
(692,545,o),
(648,653,o),
(618,653,cs),
(606,653,o),
(587,641,o),
(587,629,cs),
(587,626,o),
(588,623,o),
(590,619,cs),
(607,592,o),
(623,557,o),
(634,526,cs),
(637,517,o),
(641,511,o),
(646,508,c),
(649,507,o),
(652,506,o),
(655,506,cs),
(670,506,o),
(692,518,o),
(692,534,cs)
);
},
{
closed = 1;
nodes = (
(564,530,o),
(561,537,o),
(555,544,cs),
(497,609,o),
(467,633,o),
(455,633,cs),
(443,633,o),
(428,613,o),
(428,605,cs),
(428,600,o),
(430,596,o),
(434,592,cs),
(461,567,o),
(487,536,o),
(509,506,cs),
(516,497,o),
(522,492,o),
(530,492,cs),
(554,492,o),
(564,519,o),
(564,523,cs)
);
},
{
closed = 1;
nodes = (
(879,444,l),
(868,412,o),
(855,384,o),
(842,358,cs),
(836,345,o),
(833,335,o),
(833,329,cs),
(833,322,o),
(836,319,o),
(840,319,cs),
(870,319,o),
(937,431,o),
(943,441,cs),
(945,445,o),
(958,452,o),
(958,464,cs),
(958,474,o),
(939,500,o),
(913,500,cs),
(908,500,o),
(903,499,o),
(898,499,cs),
(756,490,l),
(800,540,o),
(834,582,o),
(873,644,c),
(874,645,o),
(874,647,o),
(874,649,cs),
(874,666,o),
(830,699,o),
(810,699,cs),
(803,699,o),
(800,695,o),
(800,686,cs),
(800,665,o),
(798,657,o),
(794,647,cs),
(773,595,o),
(750,550,o),
(701,487,c),
(445,472,l),
(446,490,l),
(446,493,ls),
(446,506,o),
(440,515,o),
(420,516,cs),
(415,516,ls),
(396,516,o),
(392,511,o),
(391,496,cs),
(385,432,o),
(376,390,o),
(350,324,cs),
(348,318,o),
(346,313,o),
(346,308,cs),
(346,292,o),
(373,282,o),
(388,282,cs),
(401,282,o),
(406,291,o),
(411,308,cs),
(424,350,o),
(432,383,o),
(438,420,c)
);
},
{
closed = 1;
nodes = (
(200,-5,l),
(167,8,o),
(131,26,o),
(105,44,cs),
(92,53,o),
(83,58,o),
(78,58,cs),
(75,58,o),
(73,56,o),
(73,53,cs),
(73,22,o),
(172,-82,o),
(212,-82,cs),
(236,-82,o),
(262,-58,o),
(262,-25,cs),
(262,-13,o),
(260,-1,o),
(260,12,cs),
(262,296,l),
(359,374,o),
(364,390,o),
(364,395,cs),
(364,400,o),
(361,402,o),
(356,402,cs),
(351,402,o),
(343,400,o),
(335,394,cs),
(309,377,o),
(288,364,o),
(262,348,c),
(263,509,l),
(354,516,ls),
(366,517,o),
(378,522,o),
(378,531,cs),
(378,544,o),
(342,575,o),
(325,575,cs),
(323,575,o),
(321,575,o),
(319,574,cs),
(305,567,o),
(296,564,o),
(282,563,cs),
(263,561,l),
(264,749,ls),
(264,781,o),
(207,792,o),
(196,792,cs),
(188,792,o),
(184,789,o),
(184,785,cs),
(184,782,o),
(185,780,o),
(187,777,cs),
(200,757,o),
(204,745,o),
(204,721,cs),
(203,557,l),
(112,549,ls),
(103,548,o),
(95,548,o),
(88,548,cs),
(76,548,o),
(66,549,o),
(58,551,c),
(56,552,o),
(54,552,o),
(52,552,cs),
(49,552,o),
(48,551,o),
(48,548,cs),
(48,546,o),
(48,544,o),
(49,542,cs),
(66,495,o),
(89,495,o),
(97,495,cs),
(106,495,o),
(118,496,o),
(133,497,cs),
(203,504,l),
(202,314,l),
(86,250,o),
(61,242,o),
(41,239,cs),
(34,238,o),
(30,235,o),
(30,231,cs),
(30,228,o),
(48,201,o),
(79,189,cs),
(83,187,o),
(86,187,o),
(90,187,cs),
(98,187,o),
(122,194,o),
(201,251,c)
);
},
{
closed = 1;
nodes = (
(755,295,l),
(724,233,o),
(683,180,o),
(635,136,c),
(599,167,o),
(567,202,o),
(532,244,cs),
(523,254,o),
(516,261,o),
(507,261,cs),
(502,261,o),
(477,248,o),
(477,235,cs),
(477,226,o),
(543,146,o),
(592,100,c),
(508,34,o),
(413,-14,o),
(327,-48,cs),
(305,-57,o),
(296,-65,o),
(296,-71,cs),
(296,-77,o),
(303,-80,o),
(315,-80,cs),
(348,-80,o),
(493,-45,o),
(635,64,c),
(764,-40,o),
(922,-85,o),
(925,-85,cs),
(936,-85,o),
(978,-60,o),
(978,-46,cs),
(978,-40,o),
(972,-35,o),
(964,-32,cs),
(840,5,o),
(754,47,o),
(680,101,c),
(739,155,o),
(789,219,o),
(822,291,cs),
(823,294,o),
(833,302,o),
(833,314,cs),
(833,324,o),
(820,347,o),
(790,347,cs),
(778,347,l),
(517,333,ls),
(512,333,o),
(505,332,o),
(497,332,cs),
(482,332,o),
(463,333,o),
(445,335,cs),
(444,335,o),
(442,336,o),
(441,336,cs),
(438,336,o),
(436,334,o),
(436,330,cs),
(436,325,o),
(440,279,o),
(492,279,cs),
(502,279,o),
(513,280,o),
(523,280,cs)
);
}
);
width = 1000;
}
);
note = "cid02340
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 25480;
}
