{
color = 4;
glyphname = uni6E34;
layers = (
{
hints = (
{
horizontal = 1;
place = (-100,76);
type = Stem;
},
{
horizontal = 1;
place = (31,50);
type = Stem;
},
{
horizontal = 1;
place = (336,68);
type = Stem;
},
{
horizontal = 1;
place = (477,47);
type = Stem;
},
{
horizontal = 1;
place = (591,49);
type = Stem;
},
{
place = (372,60);
type = Stem;
},
{
place = (843,67);
type = Stem;
},
{
place = (381,58);
type = Stem;
},
{
place = (766,73);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(650,266,ls),
(654,270,o),
(656,275,o),
(656,282,cs),
(656,302,o),
(624,334,o),
(607,334,cs),
(601,334,o),
(597,328,o),
(596,320,cs),
(595,312,o),
(566,230,o),
(472,142,cs),
(459,130,o),
(452,120,o),
(452,115,cs),
(452,112,o),
(455,110,o),
(459,110,cs),
(465,110,o),
(529,132,o),
(601,209,c),
(649,183,o),
(686,161,o),
(724,135,cs),
(732,129,o),
(738,126,o),
(743,126,cs),
(750,126,o),
(756,132,o),
(764,144,cs),
(770,153,o),
(773,160,o),
(773,165,cs),
(773,174,o),
(770,187,o),
(635,247,c)
);
},
{
closed = 1;
nodes = (
(755,533,l),
(441,516,l),
(437,582,l),
(760,601,l)
);
},
{
closed = 1;
nodes = (
(764,651,l),
(433,630,l),
(429,691,l),
(769,714,l)
);
},
{
closed = 1;
nodes = (
(121,-29,ls),
(135,-29,o),
(146,-12,o),
(161,18,cs),
(206,109,o),
(281,298,o),
(281,324,cs),
(281,333,o),
(277,338,o),
(272,338,cs),
(266,338,o),
(256,330,o),
(246,310,cs),
(200,216,o),
(146,117,o),
(102,50,cs),
(92,35,o),
(80,23,o),
(66,14,cs),
(60,10,o),
(58,7,o),
(58,4,cs),
(58,-10,o),
(93,-29,o),
(119,-29,cs)
);
},
{
closed = 1;
nodes = (
(307,604,o),
(311,611,o),
(311,617,cs),
(311,636,o),
(174,757,o),
(151,757,cs),
(145,757,o),
(139,753,o),
(133,745,cs),
(126,737,o),
(122,731,o),
(122,725,cs),
(122,718,o),
(127,712,o),
(136,705,cs),
(174,674,o),
(218,633,o),
(253,593,cs),
(261,584,o),
(268,579,o),
(274,579,cs),
(281,579,o),
(289,585,o),
(299,596,cs)
);
},
{
closed = 1;
nodes = (
(231,376,o),
(249,407,o),
(249,416,cs),
(249,434,o),
(95,539,o),
(79,539,cs),
(64,539,o),
(52,515,o),
(52,505,cs),
(52,498,o),
(57,493,o),
(66,487,cs),
(107,461,o),
(153,423,o),
(193,387,cs),
(201,380,o),
(208,376,o),
(214,376,cs)
);
},
{
closed = 1;
nodes = (
(401,281,o),
(426,303,o),
(452,325,c),
(843,347,l),
(843,221,o),
(833,88,o),
(800,-19,cs),
(799,-23,o),
(796,-24,o),
(792,-24,cs),
(787,-24,l),
(751,-18,o),
(713,-8,o),
(679,3,cs),
(664,8,o),
(653,10,o),
(646,10,cs),
(638,10,o),
(635,8,o),
(635,4,cs),
(635,-18,o),
(777,-100,o),
(811,-100,cs),
(857,-100,o),
(874,-23,o),
(879,7,cs),
(893,86,o),
(906,224,o),
(910,351,cs),
(910,357,o),
(916,364,o),
(916,372,cs),
(916,393,o),
(888,404,o),
(874,404,cs),
(866,404,l),
(511,382,l),
(523,394,o),
(545,419,o),
(545,428,cs),
(545,441,o),
(518,464,o),
(512,469,c),
(811,485,ls),
(827,486,o),
(838,487,o),
(838,496,cs),
(838,503,o),
(831,514,o),
(814,534,c),
(832,710,ls),
(833,717,o),
(840,724,o),
(840,733,cs),
(840,743,o),
(818,767,o),
(791,767,cs),
(788,767,o),
(785,766,o),
(782,766,cs),
(428,742,l),
(392,755,o),
(371,761,o),
(361,761,cs),
(354,761,o),
(351,759,o),
(351,754,cs),
(351,749,o),
(355,741,o),
(360,731,cs),
(365,720,o),
(368,701,o),
(370,679,cs),
(381,533,l),
(381,517,ls),
(381,505,o),
(380,494,o),
(380,484,cs),
(380,476,ls),
(380,454,o),
(413,437,o),
(427,437,cs),
(439,437,o),
(445,445,o),
(445,456,cs),
(445,465,l),
(477,467,l),
(477,463,ls),
(477,449,o),
(472,436,o),
(464,425,cs),
(422,366,o),
(362,307,o),
(300,259,cs),
(285,247,o),
(278,237,o),
(278,231,cs),
(278,226,o),
(281,224,o),
(287,224,cs),
(292,224,o),
(299,225,o),
(307,229,cs),
(317,234,l),
(364,260,ls)
);
},
{
closed = 1;
nodes = (
(437,125,l),
(440,226,ls),
(441,248,o),
(386,257,o),
(379,257,cs),
(372,257,o),
(368,254,o),
(368,251,cs),
(368,248,o),
(370,245,o),
(373,240,cs),
(381,228,o),
(381,215,o),
(381,203,cs),
(379,119,l),
(379,115,ls),
(379,63,o),
(400,36,o),
(457,34,cs),
(466,34,o),
(475,33,o),
(485,33,cs),
(539,33,o),
(729,38,o),
(783,46,cs),
(793,48,o),
(799,54,o),
(799,63,cs),
(799,83,o),
(762,101,o),
(754,101,cs),
(751,101,o),
(749,100,o),
(747,99,cs),
(713,82,o),
(515,82,o),
(495,82,cs),
(487,82,o),
(480,83,o),
(472,83,cs),
(444,85,o),
(437,96,o),
(437,120,cs)
);
}
);
width = 1000;
}
);
note = "cid13330
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-2
";
unicode = 28212;
}
