{
color = 6;
glyphname = uni634C;
layers = (
{
hints = (
{
horizontal = 1;
place = (316,52);
type = Stem;
},
{
horizontal = 1;
place = (467,45);
type = Stem;
},
{
horizontal = 1;
place = (666,55);
type = Stem;
},
{
place = (193,57);
type = Stem;
},
{
place = (373,56);
type = Stem;
},
{
place = (579,65);
type = Stem;
},
{
place = (703,56);
type = Stem;
},
{
place = (848,60);
type = Stem;
},
{
horizontal = 1;
place = (511,50);
type = Stem;
},
{
place = (196,59);
type = Stem;
},
{
horizontal = 1;
place = (500,49);
type = Stem;
},
{
horizontal = 1;
place = (-58,68);
type = Stem;
},
{
place = (378,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(193,-2,l),
(161,11,o),
(125,29,o),
(100,47,cs),
(88,56,o),
(79,60,o),
(74,60,cs),
(70,60,o),
(69,58,o),
(69,55,cs),
(69,50,o),
(73,41,o),
(81,28,cs),
(121,-29,o),
(173,-79,o),
(204,-79,cs),
(212,-79,o),
(253,-69,o),
(253,-21,cs),
(253,-10,o),
(251,3,o),
(251,16,cs),
(253,298,l),
(361,387,o),
(365,401,o),
(365,408,cs),
(365,412,o),
(363,414,o),
(358,414,cs),
(353,414,o),
(345,411,o),
(336,405,cs),
(310,386,o),
(282,368,o),
(253,349,c),
(254,508,l),
(344,515,ls),
(355,516,o),
(366,521,o),
(366,531,cs),
(366,548,o),
(326,574,o),
(315,574,cs),
(313,574,o),
(311,574,o),
(309,573,cs),
(295,566,o),
(284,563,o),
(272,562,cs),
(254,561,l),
(255,753,ls),
(255,786,o),
(196,795,o),
(188,795,cs),
(181,795,o),
(177,793,o),
(177,789,cs),
(177,787,o),
(178,784,o),
(180,781,cs),
(192,761,o),
(196,748,o),
(196,725,c),
(196,725,o),
(195,646,o),
(195,556,c),
(107,550,l),
(94,550,ls),
(82,550,o),
(72,551,o),
(62,553,cs),
(60,553,o),
(59,554,o),
(57,554,cs),
(54,554,o),
(52,552,o),
(52,549,cs),
(52,547,o),
(52,545,o),
(53,543,cs),
(71,496,o),
(94,495,o),
(102,495,cs),
(111,495,o),
(123,497,o),
(137,498,cs),
(195,503,l),
(194,406,o),
(194,313,o),
(194,313,c),
(107,261,o),
(72,242,o),
(36,236,cs),
(29,235,o),
(25,232,o),
(25,228,cs),
(25,221,o),
(44,198,o),
(75,187,cs),
(79,186,o),
(82,185,o),
(86,185,cs),
(105,185,o),
(129,202,o),
(194,252,c)
);
},
{
closed = 1;
nodes = (
(624,471,ls),
(638,472,o),
(649,473,o),
(649,482,cs),
(649,489,o),
(643,501,o),
(627,521,c),
(645,667,ls),
(646,672,o),
(650,677,o),
(650,684,cs),
(650,702,o),
(624,722,o),
(601,722,cs),
(595,722,l),
(423,710,l),
(388,722,o),
(368,727,o),
(356,727,cs),
(348,727,o),
(344,724,o),
(344,720,cs),
(344,716,o),
(347,710,o),
(351,704,cs),
(359,691,o),
(368,669,o),
(369,654,cs),
(378,519,ls),
(379,511,o),
(379,502,o),
(379,492,cs),
(379,484,o),
(379,477,o),
(378,470,cs),
(378,463,ls),
(378,442,o),
(405,426,o),
(424,426,cs),
(435,426,o),
(440,433,o),
(440,442,cs),
(440,444,l),
(439,463,l)
);
},
{
closed = 1;
nodes = (
(846,-30,l),
(810,-17,o),
(767,3,o),
(723,29,cs),
(713,35,o),
(705,37,o),
(699,37,cs),
(694,37,o),
(691,35,o),
(691,31,cs),
(691,9,o),
(834,-109,o),
(863,-109,cs),
(870,-109,o),
(907,-97,o),
(907,-51,cs),
(907,-43,o),
(906,-34,o),
(906,-24,cs),
(908,773,ls),
(908,788,o),
(904,794,o),
(875,805,cs),
(858,811,o),
(846,814,o),
(838,814,cs),
(831,814,o),
(828,812,o),
(828,807,cs),
(828,804,o),
(830,799,o),
(833,794,cs),
(842,780,o),
(848,765,o),
(848,749,cs)
);
},
{
closed = 1;
nodes = (
(579,319,l),
(570,206,o),
(546,88,o),
(516,16,c),
(515,12,o),
(511,10,o),
(508,10,cs),
(507,10,o),
(505,10,o),
(504,11,c),
(479,24,o),
(451,42,o),
(434,55,cs),
(419,66,o),
(409,72,o),
(404,72,cs),
(401,72,o),
(399,70,o),
(399,67,cs),
(399,46,o),
(472,-58,o),
(515,-58,cs),
(526,-58,o),
(536,-53,o),
(547,-44,cs),
(571,-24,o),
(576,-2,o),
(585,28,cs),
(608,101,o),
(625,201,o),
(637,304,cs),
(638,311,o),
(644,320,o),
(644,331,cs),
(644,351,o),
(625,369,o),
(598,369,cs),
(590,369,l),
(502,363,l),
(506,377,o),
(510,391,o),
(513,406,c),
(514,408,o),
(514,411,o),
(514,413,cs),
(514,442,o),
(459,456,o),
(454,456,cs),
(450,456,o),
(447,454,o),
(447,449,cs),
(447,447,o),
(447,445,o),
(448,443,cs),
(451,432,o),
(454,419,o),
(454,407,cs),
(454,378,o),
(415,215,o),
(291,53,cs),
(281,40,o),
(276,29,o),
(276,23,cs),
(276,18,o),
(278,16,o),
(282,16,cs),
(309,16,o),
(427,139,o),
(487,314,c)
);
},
{
closed = 1;
nodes = (
(703,236,ls),
(703,215,o),
(702,198,o),
(698,176,c),
(698,173,o),
(697,171,o),
(697,169,cs),
(697,138,o),
(736,128,o),
(747,128,cs),
(759,128,o),
(765,136,o),
(765,149,cs),
(759,583,ls),
(759,603,o),
(754,609,o),
(728,617,cs),
(714,621,o),
(703,623,o),
(695,623,cs),
(687,623,o),
(683,621,o),
(683,616,cs),
(683,613,o),
(685,609,o),
(688,604,cs),
(697,591,o),
(702,577,o),
(702,562,cs)
);
},
{
closed = 1;
nodes = (
(574,516,l),
(436,509,l),
(424,662,l),
(583,671,l)
);
}
);
width = 1000;
}
);
note = "cid13405
%Big5-1,TEdu-2,TTaiKe,JIS-1
";
unicode = 25420;
}
