{
color = 6;
glyphname = uni6872;
layers = (
{
hints = (
{
horizontal = 1;
place = (-97,74);
type = Stem;
},
{
horizontal = 1;
place = (159,54);
type = Stem;
},
{
horizontal = 1;
place = (369,54);
type = Stem;
},
{
horizontal = 1;
place = (489,50);
type = Stem;
},
{
horizontal = 1;
place = (635,54);
type = Stem;
},
{
place = (206,58);
type = Stem;
},
{
place = (616,56);
type = Stem;
},
{
horizontal = 1;
place = (506,46);
type = Stem;
},
{
place = (214,60);
type = Stem;
},
{
place = (377,21);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(270,394,l),
(292,364,o),
(317,328,o),
(334,295,cs),
(340,284,o),
(345,277,o),
(353,277,cs),
(365,277,o),
(391,295,o),
(391,307,cs),
(391,327,o),
(332,402,o),
(309,429,cs),
(301,438,o),
(295,442,o),
(288,442,cs),
(283,442,o),
(277,439,o),
(270,434,c),
(271,497,ls),
(271,498,o),
(377,506,o),
(377,506,c),
(389,507,o),
(398,512,o),
(398,521,cs),
(398,533,o),
(366,562,o),
(350,562,cs),
(347,562,o),
(345,562,o),
(343,561,cs),
(332,557,o),
(319,555,o),
(307,554,cs),
(272,551,l),
(274,755,ls),
(274,770,o),
(270,776,o),
(244,786,cs),
(230,791,o),
(218,794,o),
(210,794,cs),
(202,794,o),
(197,791,o),
(197,786,cs),
(197,783,o),
(198,780,o),
(201,776,cs),
(208,765,o),
(214,749,o),
(214,737,cs),
(212,547,l),
(106,539,l),
(94,539,ls),
(83,539,o),
(72,540,o),
(60,542,c),
(55,542,ls),
(50,542,o),
(47,540,o),
(47,535,cs),
(47,533,o),
(47,531,o),
(48,529,cs),
(53,516,o),
(64,500,o),
(77,489,c),
(82,486,o),
(89,484,o),
(99,484,cs),
(107,484,o),
(116,485,o),
(127,486,cs),
(201,492,l),
(156,350,o),
(104,225,o),
(51,137,cs),
(44,125,o),
(41,116,o),
(41,111,cs),
(41,106,o),
(43,104,o),
(46,104,cs),
(54,104,o),
(116,154,o),
(181,290,cs),
(190,310,o),
(209,362,o),
(217,387,c),
(216,375,o),
(209,317,o),
(209,289,cs),
(208,186,o),
(206,14,o),
(206,14,c),
(206,-4,o),
(204,-25,o),
(199,-46,cs),
(198,-51,o),
(197,-56,o),
(197,-61,cs),
(197,-87,o),
(234,-98,o),
(246,-98,cs),
(257,-98,o),
(264,-91,o),
(264,-75,cs)
);
},
{
closed = 1;
nodes = (
(969,183,ls),
(982,184,o),
(992,188,o),
(992,198,cs),
(992,216,o),
(958,244,o),
(939,244,cs),
(936,244,o),
(933,244,o),
(930,243,cs),
(914,238,o),
(897,236,o),
(880,235,cs),
(687,226,l),
(683,239,o),
(679,252,o),
(674,265,c),
(716,300,o),
(754,335,o),
(793,383,cs),
(798,389,o),
(813,396,o),
(813,409,cs),
(813,427,o),
(782,444,o),
(767,444,cs),
(763,444,o),
(759,444,o),
(754,443,c),
(516,423,l),
(506,423,ls),
(495,423,o),
(483,424,o),
(472,426,cs),
(470,426,o),
(468,427,o),
(467,427,cs),
(462,427,o),
(460,425,o),
(460,421,cs),
(460,420,o),
(470,369,o),
(507,369,cs),
(514,369,o),
(523,370,o),
(534,371,cs),
(725,388,l),
(703,361,o),
(679,333,o),
(651,309,c),
(645,317,o),
(638,321,o),
(631,321,cs),
(619,321,o),
(594,309,o),
(594,296,cs),
(594,292,o),
(596,288,o),
(599,282,cs),
(610,264,o),
(619,244,o),
(626,224,c),
(393,213,l),
(385,213,ls),
(371,213,o),
(357,215,o),
(345,218,cs),
(342,219,o),
(340,219,o),
(338,219,cs),
(334,219,o),
(332,217,o),
(332,213,cs),
(332,194,o),
(356,170,o),
(361,165,cs),
(366,160,o),
(376,158,o),
(389,158,cs),
(396,158,o),
(403,159,o),
(412,159,cs),
(640,169,l),
(646,139,o),
(648,108,o),
(648,78,cs),
(648,77,o),
(647,-23,o),
(635,-23,cs),
(633,-23,o),
(631,-23,o),
(629,-22,cs),
(594,-10,o),
(550,6,o),
(512,27,cs),
(498,34,o),
(488,38,o),
(482,38,cs),
(477,38,o),
(475,36,o),
(475,33,cs),
(475,9,o),
(614,-97,o),
(654,-97,cs),
(705,-97,o),
(708,-4,o),
(709,29,cs),
(709,48,ls),
(709,85,o),
(707,129,o),
(700,171,c)
);
},
{
closed = 1;
nodes = (
(859,522,l),
(853,494,o),
(843,461,o),
(831,431,cs),
(827,419,o),
(825,410,o),
(825,404,cs),
(825,397,o),
(827,394,o),
(831,394,cs),
(846,394,o),
(884,443,o),
(920,522,c),
(920,523,o),
(922,525,o),
(923,527,cs),
(926,531,o),
(931,537,o),
(931,544,cs),
(931,559,o),
(914,579,o),
(893,579,cs),
(889,579,o),
(884,578,o),
(878,578,cs),
(672,565,l),
(673,645,l),
(845,655,ls),
(858,656,o),
(867,660,o),
(867,669,cs),
(867,688,o),
(831,715,o),
(815,715,cs),
(812,715,o),
(809,714,o),
(806,713,cs),
(793,707,o),
(779,706,o),
(766,705,cs),
(674,700,l),
(675,788,ls),
(675,818,o),
(615,824,o),
(613,824,cs),
(605,824,o),
(602,822,o),
(602,816,cs),
(602,813,o),
(603,810,o),
(605,805,cs),
(612,791,o),
(616,779,o),
(616,763,cs),
(616,696,l),
(496,689,l),
(485,689,ls),
(473,689,o),
(462,690,o),
(450,692,cs),
(448,692,o),
(447,693,o),
(446,693,cs),
(442,693,o),
(440,691,o),
(440,686,cs),
(440,674,o),
(453,634,o),
(489,634,cs),
(496,634,o),
(504,635,o),
(513,635,cs),
(616,641,l),
(616,562,l),
(476,553,l),
(480,583,ls),
(480,586,o),
(481,588,o),
(481,590,cs),
(481,593,o),
(481,611,o),
(444,611,cs),
(432,611,o),
(429,604,o),
(427,590,cs),
(418,531,o),
(406,482,o),
(376,413,cs),
(373,407,o),
(372,402,o),
(372,397,cs),
(372,376,o),
(406,366,o),
(411,366,cs),
(437,366,o),
(461,481,o),
(465,499,c)
);
}
);
width = 1000;
}
);
note = "cid14630
%Big5-2,JIS-2
";
unicode = 26738;
}
