{
color = 4;
glyphname = uni6246;
layers = (
{
hints = (
{
horizontal = 1;
place = (258,47);
type = Stem;
},
{
horizontal = 1;
place = (423,50);
type = Stem;
},
{
place = (187,62);
type = Stem;
},
{
place = (399,57);
type = Stem;
},
{
place = (522,61);
type = Stem;
},
{
horizontal = 1;
place = (276,50);
type = Stem;
},
{
horizontal = 1;
place = (-96,61);
type = Stem;
},
{
name = _corner.rHook;
options = 2;
origin = (1,43);
type = Corner;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(807,437,ls),
(818,438,o),
(829,438,o),
(829,446,cs),
(829,453,o),
(821,465,o),
(800,487,c),
(817,571,ls),
(818,577,o),
(823,583,o),
(823,592,cs),
(823,609,o),
(801,629,o),
(776,629,cs),
(771,629,l),
(250,597,l),
(251,647,l),
(388,657,o),
(618,693,o),
(780,740,cs),
(787,742,o),
(791,746,o),
(791,753,cs),
(791,773,o),
(752,814,o),
(740,814,cs),
(736,814,o),
(733,812,o),
(729,809,cs),
(712,794,o),
(696,784,o),
(686,780,cs),
(603,746,o),
(372,709,o),
(259,693,c),
(216,716,o),
(193,724,o),
(183,724,cs),
(176,724,o),
(174,721,o),
(174,716,cs),
(174,713,o),
(175,709,o),
(176,704,cs),
(184,672,o),
(185,654,o),
(186,623,cs),
(186,608,o),
(187,593,o),
(187,577,cs),
(187,209,o),
(86,28,o),
(49,-38,cs),
(42,-51,o),
(39,-61,o),
(39,-67,cs),
(39,-74,o),
(42,-78,o),
(47,-78,cs),
(69,-78,o),
(190,46,o),
(232,334,cs),
(236,361,o),
(239,386,o),
(241,409,c)
);
},
{
closed = 1;
nodes = (
(877,285,ls),
(886,286,o),
(895,289,o),
(895,298,cs),
(895,306,o),
(866,342,o),
(846,342,cs),
(843,342,o),
(840,341,o),
(836,340,cs),
(821,336,o),
(806,333,o),
(785,332,c),
(305,305,l),
(296,305,ls),
(281,305,o),
(265,307,o),
(251,310,c),
(249,311,o),
(247,311,o),
(245,311,cs),
(240,311,o),
(238,309,o),
(238,305,cs),
(238,289,o),
(254,253,o),
(294,253,cs),
(301,253,o),
(309,253,o),
(320,254,cs),
(469,262,l),
(388,181,o),
(272,97,o),
(200,56,cs),
(184,47,o),
(177,38,o),
(177,32,cs),
(177,28,o),
(181,25,o),
(189,25,cs),
(215,25,o),
(294,57,o),
(400,133,c),
(399,-82,l),
(465,-72,o),
(636,-6,o),
(636,27,cs),
(636,31,o),
(632,34,o),
(623,34,cs),
(616,34,o),
(605,33,o),
(592,28,cs),
(550,14,o),
(501,0,o),
(455,-12,c),
(458,178,l),
(477,194,o),
(497,211,o),
(517,230,c),
(636,75,o),
(750,-6,o),
(916,-77,cs),
(918,-78,o),
(920,-79,o),
(923,-79,cs),
(935,-79,o),
(967,-46,o),
(967,-34,cs),
(967,-30,o),
(963,-27,o),
(953,-23,cs),
(855,12,o),
(772,57,o),
(696,117,c),
(719,132,o),
(818,194,o),
(818,212,cs),
(818,232,o),
(778,265,o),
(770,265,cs),
(766,265,o),
(764,262,o),
(762,255,cs),
(753,223,o),
(714,184,o),
(660,148,c),
(623,181,o),
(587,219,o),
(551,262,c),
(556,267,l)
);
},
{
closed = 1;
nodes = (
(739,486,l),
(246,461,l),
(248,489,o),
(249,515,o),
(249,544,c),
(754,573,l)
);
},
{
closed = 1;
nodes = (
(615,303,o),
(627,331,o),
(626,339,cs),
(622,360,o),
(502,418,o),
(487,416,cs),
(476,415,o),
(464,395,o),
(465,385,cs),
(466,380,o),
(471,375,o),
(479,371,cs),
(511,354,o),
(543,340,o),
(576,314,cs),
(586,305,o),
(593,299,o),
(601,301,cs)
);
}
);
width = 1000;
}
);
note = "cid14560
%Big5-2,TEdu-2,JIS-2
";
unicode = 25158;
}
