{
color = 7;
glyphname = uni76A5;
layers = (
{
hints = (
{
horizontal = 1;
place = (97,50);
type = Stem;
},
{
horizontal = 1;
place = (389,44);
type = Stem;
},
{
horizontal = 1;
place = (654,60);
type = Stem;
},
{
place = (627,57);
type = Stem;
},
{
place = (807,72);
type = Stem;
},
{
place = (457,53);
type = Stem;
},
{
place = (619,69);
type = Stem;
},
{
horizontal = 1;
place = (82,51);
type = Stem;
},
{
place = (455,63);
type = Stem;
},
{
horizontal = 1;
place = (112,53);
type = Stem;
},
{
horizontal = 1;
place = (503,57);
type = Stem;
},
{
place = (291,60);
type = Stem;
},
{
place = (111,48);
type = Stem;
},
{
place = (212,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(957,103,ls),
(970,104,o),
(980,109,o),
(980,119,cs),
(980,137,o),
(942,164,o),
(930,164,cs),
(925,164,o),
(921,162,o),
(917,161,cs),
(901,156,o),
(887,153,o),
(869,152,cs),
(685,144,l),
(684,386,l),
(841,393,ls),
(856,394,o),
(867,395,o),
(867,404,cs),
(867,411,o),
(861,422,o),
(844,441,c),
(871,660,ls),
(872,667,o),
(879,672,o),
(879,680,cs),
(879,696,o),
(850,716,o),
(835,716,cs),
(832,716,o),
(829,715,o),
(825,715,cs),
(619,702,l),
(639,720,o),
(664,747,o),
(684,770,cs),
(686,773,o),
(688,776,o),
(688,780,cs),
(688,802,o),
(637,823,o),
(628,823,cs),
(621,823,o),
(619,818,o),
(619,810,cs),
(619,804,ls),
(619,769,o),
(594,739,o),
(556,697,c),
(491,694,l),
(458,704,o),
(438,708,o),
(428,708,cs),
(421,708,o),
(418,706,o),
(418,702,cs),
(418,698,o),
(421,692,o),
(425,684,cs),
(431,673,o),
(434,655,o),
(436,637,cs),
(455,434,ls),
(456,423,o),
(457,413,o),
(457,405,cs),
(457,400,o),
(457,395,o),
(456,391,cs),
(455,386,o),
(455,383,o),
(455,379,cs),
(455,358,o),
(489,344,o),
(503,344,cs),
(513,344,o),
(518,352,o),
(518,364,cs),
(518,368,l),
(517,378,l),
(628,383,l),
(627,141,l),
(431,133,l),
(424,133,ls),
(412,133,o),
(397,135,o),
(385,138,c),
(383,139,o),
(381,139,o),
(379,139,cs),
(375,139,o),
(373,137,o),
(373,133,cs),
(373,131,o),
(373,130,o),
(374,128,cs),
(381,106,o),
(404,80,o),
(423,80,cs),
(430,80,o),
(439,82,o),
(452,82,cs),
(627,89,l),
(627,10,ls),
(627,-12,o),
(624,-38,o),
(621,-54,cs),
(620,-58,o),
(620,-61,o),
(620,-64,cs),
(620,-85,o),
(658,-98,o),
(668,-98,cs),
(680,-98,o),
(685,-89,o),
(685,-76,cs),
(685,92,l)
);
},
{
closed = 1;
nodes = (
(338,115,ls),
(352,116,o),
(363,116,o),
(363,125,cs),
(363,132,o),
(357,145,o),
(340,167,c),
(362,503,ls),
(363,510,o),
(369,516,o),
(369,525,cs),
(369,539,o),
(353,560,o),
(323,560,cs),
(307,560,l),
(218,555,l),
(267,646,o),
(282,700,o),
(282,702,cs),
(282,723,o),
(238,745,o),
(222,745,cs),
(215,745,o),
(211,742,o),
(211,735,cs),
(211,733,o),
(212,732,o),
(212,730,c),
(214,723,o),
(214,716,o),
(214,710,cs),
(214,703,o),
(214,697,o),
(212,691,cs),
(202,651,o),
(186,603,o),
(162,551,c),
(157,551,l),
(123,566,o),
(104,572,o),
(95,572,cs),
(89,572,o),
(87,570,o),
(87,566,cs),
(87,562,o),
(89,557,o),
(92,550,cs),
(99,535,o),
(101,515,o),
(102,496,cs),
(111,157,l),
(111,146,ls),
(111,129,o),
(109,114,o),
(107,99,cs),
(107,96,o),
(106,93,o),
(106,91,cs),
(106,64,o),
(141,51,o),
(152,51,cs),
(161,51,o),
(169,56,o),
(169,68,cs),
(169,70,l),
(168,109,l)
);
},
{
closed = 1;
nodes = (
(288,167,l),
(167,163,l),
(163,314,l),
(294,320,l)
);
},
{
closed = 1;
nodes = (
(296,372,l),
(161,365,l),
(158,499,l),
(302,507,l)
);
},
{
closed = 1;
nodes = (
(809,664,l),
(805,616,l),
(497,601,l),
(493,645,l)
);
},
{
closed = 1;
nodes = (
(512,427,l),
(508,475,l),
(793,487,l),
(789,440,l)
);
},
{
closed = 1;
nodes = (
(797,530,l),
(504,517,l),
(500,559,l),
(801,574,l)
);
},
{
closed = 1;
nodes = (
(896,205,ls),
(908,206,o),
(918,209,o),
(918,217,cs),
(918,224,o),
(894,257,o),
(874,257,cs),
(870,257,o),
(866,256,o),
(862,254,cs),
(856,251,o),
(842,248,o),
(828,247,cs),
(750,244,ls),
(740,244,o),
(725,245,o),
(713,249,cs),
(710,250,o),
(708,250,o),
(707,250,cs),
(703,250,o),
(702,249,o),
(702,246,cs),
(702,244,o),
(702,242,o),
(703,240,cs),
(717,199,o),
(744,199,o),
(756,199,cs),
(768,199,l)
);
},
{
closed = 1;
nodes = (
(596,191,ls),
(608,192,o),
(618,195,o),
(618,203,cs),
(618,218,o),
(583,243,o),
(575,243,cs),
(572,243,o),
(568,242,o),
(564,240,cs),
(556,236,o),
(542,233,o),
(530,233,cs),
(452,230,ls),
(442,230,o),
(427,231,o),
(415,235,cs),
(412,236,o),
(410,236,o),
(409,236,cs),
(405,236,o),
(404,235,o),
(404,232,cs),
(404,230,o),
(404,228,o),
(405,226,cs),
(419,185,o),
(443,185,o),
(454,185,cs),
(470,185,l)
);
},
{
closed = 1;
nodes = (
(886,293,ls),
(898,294,o),
(908,297,o),
(908,305,cs),
(908,311,o),
(884,344,o),
(864,344,cs),
(860,344,o),
(856,343,o),
(852,341,cs),
(844,337,o),
(832,335,o),
(818,334,cs),
(744,331,ls),
(734,331,o),
(719,332,o),
(707,336,cs),
(704,337,o),
(702,337,o),
(701,337,cs),
(697,337,o),
(696,336,o),
(696,333,cs),
(696,331,o),
(696,329,o),
(697,327,cs),
(711,288,o),
(735,287,o),
(752,287,cs),
(765,287,l)
);
},
{
closed = 1;
nodes = (
(590,278,ls),
(602,279,o),
(612,282,o),
(612,290,cs),
(612,296,o),
(588,329,o),
(568,329,cs),
(564,329,o),
(560,328,o),
(556,326,cs),
(548,322,o),
(534,320,o),
(522,319,cs),
(453,316,ls),
(443,316,o),
(428,317,o),
(416,321,cs),
(413,322,o),
(411,322,o),
(410,322,cs),
(406,322,o),
(405,321,o),
(405,318,cs),
(405,316,o),
(405,314,o),
(406,312,cs),
(421,271,o),
(443,271,o),
(450,271,cs),
(456,271,o),
(462,272,o),
(470,272,cs)
);
}
);
width = 1000;
}
);
note = "cid14869
";
unicode = 30373;
}
