{
color = 4;
glyphname = uni73D3;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(654,117,l),
(747,13,o),
(895,-83,o),
(912,-83,cs),
(929,-83,o),
(968,-48,o),
(968,-40,cs),
(968,-34,o),
(963,-29,o),
(949,-23,cs),
(851,22,o),
(766,81,o),
(693,164,c),
(756,247,o),
(800,340,o),
(800,356,cs),
(800,378,o),
(747,405,o),
(737,405,cs),
(731,405,o),
(729,401,o),
(729,391,cs),
(729,381,ls),
(729,349,o),
(689,261,o),
(655,210,c),
(624,253,o),
(593,303,o),
(567,357,cs),
(562,368,o),
(556,374,o),
(548,374,cs),
(544,374,o),
(510,366,o),
(510,346,cs),
(510,336,o),
(552,249,o),
(618,161,c),
(568,96,o),
(467,14,o),
(336,-55,cs),
(323,-62,o),
(316,-70,o),
(316,-75,cs),
(316,-79,o),
(319,-81,o),
(326,-81,cs),
(338,-81,o),
(511,-36,o),
(640,102,cs)
);
},
{
closed = 1;
nodes = (
(918,397,o),
(812,497,o),
(756,541,cs),
(748,548,o),
(742,551,o),
(735,551,cs),
(720,551,o),
(705,532,o),
(705,519,cs),
(705,513,o),
(709,508,o),
(716,502,cs),
(766,457,o),
(817,404,o),
(857,353,cs),
(865,343,o),
(871,336,o),
(879,336,cs),
(889,336,o),
(918,357,o),
(918,375,cs)
);
},
{
closed = 1;
nodes = (
(533,479,o),
(468,401,o),
(413,345,cs),
(402,334,o),
(397,326,o),
(397,320,cs),
(397,317,o),
(399,315,o),
(404,315,cs),
(454,315,o),
(608,472,o),
(608,492,cs),
(608,506,o),
(565,542,o),
(548,542,cs),
(541,542,o),
(537,536,o),
(537,525,cs)
);
},
{
closed = 1;
nodes = (
(456,612,ls),
(451,612,o),
(446,611,o),
(440,611,cs),
(427,611,o),
(413,613,o),
(398,616,c),
(396,617,o),
(394,617,o),
(392,617,cs),
(387,617,o),
(385,615,o),
(385,610,cs),
(385,608,o),
(385,606,o),
(386,604,cs),
(393,580,o),
(414,559,o),
(445,559,cs),
(456,559,o),
(469,560,o),
(484,561,cs),
(908,585,ls),
(920,586,o),
(928,591,o),
(928,599,cs),
(928,610,o),
(896,642,o),
(868,642,cs),
(865,642,o),
(863,642,o),
(860,641,cs),
(841,636,o),
(823,634,o),
(806,633,cs)
);
},
{
closed = 1;
nodes = (
(699,653,o),
(716,681,o),
(716,690,cs),
(716,711,o),
(596,795,o),
(579,795,cs),
(567,795,o),
(551,776,o),
(551,765,cs),
(551,759,o),
(555,754,o),
(564,747,cs),
(595,725,o),
(627,704,o),
(658,671,cs),
(668,661,o),
(675,653,o),
(683,653,cs)
);
},
{
closed = 1;
nodes = (
(193,155,l),
(121,129,o),
(81,117,o),
(35,112,cs),
(26,111,o),
(22,108,o),
(22,103,cs),
(22,100,o),
(23,97,o),
(26,93,c),
(52,47,o),
(64,42,o),
(75,42,cs),
(102,42,o),
(268,121,o),
(398,204,cs),
(416,215,o),
(424,225,o),
(424,232,cs),
(424,236,o),
(419,239,o),
(412,239,cs),
(406,239,o),
(397,236,o),
(385,231,cs),
(344,213,o),
(298,193,o),
(253,178,c),
(255,380,l),
(363,387,ls),
(376,388,o),
(387,392,o),
(387,401,cs),
(387,417,o),
(348,445,o),
(336,445,cs),
(333,445,o),
(330,444,o),
(327,443,cs),
(314,438,o),
(302,436,o),
(289,435,cs),
(255,433,l),
(257,618,l),
(385,626,ls),
(398,627,o),
(408,631,o),
(408,640,cs),
(408,649,o),
(378,684,o),
(358,684,cs),
(354,684,o),
(351,683,o),
(348,682,cs),
(335,677,o),
(322,675,o),
(310,674,cs),
(114,663,ls),
(109,663,o),
(103,662,o),
(97,662,cs),
(87,662,o),
(77,663,o),
(67,665,cs),
(64,666,o),
(62,666,o),
(60,666,cs),
(55,666,o),
(53,664,o),
(53,660,cs),
(53,658,o),
(54,655,o),
(55,651,cs),
(59,639,o),
(76,608,o),
(107,608,cs),
(115,608,o),
(124,609,o),
(135,610,cs),
(196,614,l),
(195,429,l),
(128,424,l),
(116,424,ls),
(104,424,o),
(93,425,o),
(83,427,cs),
(80,428,o),
(78,428,o),
(75,428,cs),
(71,428,o),
(68,426,o),
(68,422,cs),
(68,420,o),
(69,417,o),
(71,413,cs),
(80,391,o),
(99,371,o),
(112,371,c),
(115,370,o),
(118,370,o),
(121,370,cs),
(129,370,o),
(138,371,o),
(148,372,cs),
(194,375,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 29651;
}
