{
color = 6;
glyphname = uni7F61;
layers = (
{
hints = (
{
horizontal = 1;
place = (-45,72);
type = Stem;
},
{
horizontal = 1;
place = (173,54);
type = Stem;
},
{
horizontal = 1;
place = (337,54);
type = Stem;
},
{
horizontal = 1;
place = (497,46);
type = Stem;
},
{
horizontal = 1;
place = (697,57);
type = Stem;
},
{
place = (252,63);
type = Stem;
},
{
place = (375,55);
type = Stem;
},
{
place = (465,61);
type = Stem;
},
{
place = (559,55);
type = Stem;
},
{
place = (189,64);
type = Stem;
},
{
horizontal = 1;
place = (-46,57);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(799,510,ls),
(813,511,o),
(825,512,o),
(825,521,cs),
(825,528,o),
(819,539,o),
(804,557,c),
(828,703,ls),
(829,709,o),
(836,714,o),
(836,723,cs),
(836,739,o),
(811,755,o),
(791,755,cs),
(781,755,l),
(232,723,l),
(194,736,o),
(173,741,o),
(161,741,cs),
(153,741,o),
(150,739,o),
(150,735,cs),
(150,731,o),
(153,725,o),
(157,719,cs),
(166,704,o),
(171,684,o),
(173,668,cs),
(188,539,ls),
(189,529,o),
(190,519,o),
(190,509,cs),
(190,502,o),
(190,495,o),
(189,488,cs),
(189,483,ls),
(189,449,o),
(231,446,o),
(235,446,cs),
(246,446,o),
(253,452,o),
(253,466,cs),
(253,469,l),
(251,484,l)
);
},
{
closed = 1;
nodes = (
(926,-24,ls),
(938,-23,o),
(948,-20,o),
(948,-11,cs),
(948,6,o),
(910,39,o),
(889,39,cs),
(886,39,o),
(883,39,o),
(880,38,cs),
(864,34,o),
(849,33,o),
(832,32,cs),
(527,23,l),
(527,170,l),
(749,177,ls),
(762,178,o),
(772,182,o),
(772,192,cs),
(772,207,o),
(744,238,o),
(719,238,cs),
(716,238,o),
(712,237,o),
(709,236,cs),
(696,231,o),
(682,228,o),
(669,228,cs),
(528,224,l),
(528,349,l),
(828,361,ls),
(841,362,o),
(852,366,o),
(852,376,cs),
(852,391,o),
(820,422,o),
(798,422,cs),
(795,422,o),
(791,421,o),
(788,420,cs),
(774,415,o),
(764,413,o),
(748,412,cs),
(216,391,l),
(211,391,ls),
(198,391,o),
(183,394,o),
(173,398,cs),
(171,399,o),
(169,399,o),
(168,399,cs),
(164,399,o),
(161,397,o),
(161,392,cs),
(161,391,o),
(162,389,o),
(162,387,c),
(176,338,o),
(203,336,o),
(220,336,cs),
(227,336,o),
(234,337,o),
(242,337,cs),
(466,346,l),
(465,21,l),
(318,17,l),
(315,225,ls),
(315,253,o),
(260,265,o),
(242,265,cs),
(235,265,o),
(231,263,o),
(231,258,cs),
(231,254,o),
(233,249,o),
(239,241,cs),
(247,231,o),
(252,214,o),
(252,199,cs),
(256,15,l),
(120,11,ls),
(104,11,o),
(85,13,o),
(66,18,cs),
(63,19,o),
(61,19,o),
(59,19,cs),
(55,19,o),
(53,17,o),
(53,13,cs),
(53,3,o),
(66,-20,o),
(78,-34,cs),
(88,-44,o),
(103,-46,o),
(121,-46,cs),
(129,-46,o),
(138,-45,o),
(148,-45,cs)
);
},
{
closed = 1;
nodes = (
(747,555,l),
(610,548,l),
(619,693,l),
(766,702,l)
);
},
{
closed = 1;
nodes = (
(381,537,l),
(246,531,l),
(231,671,l),
(369,679,l)
);
},
{
closed = 1;
nodes = (
(555,546,l),
(436,540,l),
(424,682,l),
(563,690,l)
);
}
);
width = 1000;
}
);
note = "cid15001
%Big5-2,TEdu-2,JIS-2
";
unicode = 32609;
}
