{
color = 4;
glyphname = uni7D86;
layers = (
{
hints = (
{
horizontal = 1;
place = (281,48);
type = Stem;
},
{
horizontal = 1;
place = (408,48);
type = Stem;
},
{
horizontal = 1;
place = (533,49);
type = Stem;
},
{
horizontal = 1;
place = (667,48);
type = Stem;
},
{
place = (215,59);
type = Stem;
},
{
place = (641,59);
type = Stem;
},
{
place = (824,72);
type = Stem;
},
{
horizontal = 1;
place = (544,54);
type = Stem;
},
{
horizontal = 1;
place = (680,62);
type = Stem;
},
{
horizontal = 1;
place = (272,49);
type = Stem;
},
{
place = (474,51);
type = Stem;
},
{
place = (470,64);
type = Stem;
},
{
place = (311,70);
type = Stem;
},
{
horizontal = 1;
place = (268,60);
type = Stem;
},
{
place = (225,71);
type = Stem;
},
{
place = (113,69);
type = Stem;
},
{
horizontal = 1;
place = (417,49);
type = Stem;
},
{
place = (637,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(861,285,ls),
(878,286,o),
(891,286,o),
(891,296,cs),
(891,303,o),
(884,315,o),
(866,335,c),
(890,546,ls),
(891,552,o),
(896,559,o),
(896,568,cs),
(896,584,o),
(876,599,o),
(849,599,cs),
(841,599,l),
(700,590,l),
(700,675,l),
(878,686,ls),
(893,687,o),
(904,690,o),
(904,699,cs),
(904,712,o),
(870,743,o),
(850,743,cs),
(847,743,o),
(843,742,o),
(840,741,cs),
(827,736,o),
(816,736,o),
(802,735,cs),
(487,715,l),
(484,715,ls),
(468,715,o),
(450,721,o),
(433,725,cs),
(430,726,o),
(428,726,o),
(426,726,cs),
(421,726,o),
(419,724,o),
(419,720,cs),
(419,718,o),
(423,699,o),
(446,672,cs),
(454,663,o),
(463,661,o),
(476,661,cs),
(485,661,o),
(497,662,o),
(511,663,cs),
(640,671,l),
(640,644,o),
(641,616,o),
(641,587,c),
(514,579,l),
(476,592,o),
(455,597,o),
(445,597,cs),
(440,597,o),
(437,596,o),
(437,593,cs),
(437,590,o),
(439,586,o),
(442,581,cs),
(450,568,o),
(453,546,o),
(455,526,cs),
(473,327,ls),
(473,322,o),
(474,317,o),
(474,312,cs),
(474,304,o),
(473,295,o),
(471,285,cs),
(470,282,o),
(470,279,o),
(470,276,cs),
(470,256,o),
(499,238,o),
(516,238,cs),
(529,238,o),
(534,248,o),
(534,258,cs),
(534,261,l),
(533,270,l),
(624,274,l),
(613,213,o),
(602,184,o),
(592,162,c),
(538,203,o),
(511,219,o),
(425,219,cs),
(420,219,ls),
(400,219,o),
(393,213,o),
(393,193,cs),
(393,171,o),
(399,168,o),
(426,166,cs),
(476,162,o),
(490,166,o),
(542,131,cs),
(566,115,l),
(515,37,o),
(439,-12,o),
(363,-53,cs),
(347,-62,o),
(340,-70,o),
(340,-75,cs),
(340,-79,o),
(344,-82,o),
(352,-82,cs),
(376,-82,o),
(520,-41,o),
(611,87,c),
(712,23,o),
(816,-29,o),
(935,-79,cs),
(939,-81,o),
(943,-82,o),
(947,-82,cs),
(968,-82,o),
(997,-43,o),
(997,-38,cs),
(997,-33,o),
(992,-30,o),
(983,-27,cs),
(851,15,o),
(743,69,o),
(638,133,c),
(666,186,o),
(677,247,o),
(681,277,c)
);
},
{
closed = 1;
nodes = (
(811,332,l),
(688,326,l),
(691,354,o),
(693,384,o),
(695,414,c),
(818,421,l)
);
},
{
closed = 1;
nodes = (
(821,470,l),
(697,463,l),
(698,488,o),
(699,515,o),
(699,541,c),
(827,548,l)
);
},
{
closed = 1;
nodes = (
(640,537,l),
(640,511,o),
(640,485,o),
(639,459,c),
(518,453,l),
(512,530,l)
);
},
{
closed = 1;
nodes = (
(637,411,l),
(635,381,o),
(633,351,o),
(630,323,c),
(529,319,l),
(522,405,l)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 347.60684;
};
pos = (51,268);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 348.09607;
};
pos = (50,86);
ref = _part.threadDots;
}
);
width = 1000;
}
);
note = "cid14979
%Big5-2,TEdu-2,JIS-2
";
unicode = 32134;
}
