{
color = 4;
glyphname = uni70B3;
layers = (
{
hints = (
{
horizontal = 1;
place = (449,53);
type = Stem;
},
{
horizontal = 1;
place = (634,47);
type = Stem;
},
{
place = (107,60);
type = Stem;
},
{
place = (220,60);
type = Stem;
},
{
place = (426,63);
type = Stem;
},
{
place = (634,61);
type = Stem;
},
{
place = (856,59);
type = Stem;
},
{
place = (218,46);
type = Stem;
},
{
horizontal = 1;
place = (461,60);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(167,372,ls),
(167,443,o),
(152,499,o),
(136,553,cs),
(131,568,o),
(126,576,o),
(114,576,cs),
(109,576,o),
(79,574,o),
(79,553,cs),
(79,549,o),
(79,545,o),
(80,541,cs),
(92,489,o),
(104,426,o),
(107,365,cs),
(108,344,o),
(114,337,o),
(130,337,cs),
(133,337,o),
(137,338,o),
(141,338,cs),
(162,341,o),
(167,348,o),
(167,363,cs)
);
},
{
closed = 1;
nodes = (
(275,423,l),
(387,520,o),
(408,564,o),
(408,572,cs),
(408,587,o),
(377,619,o),
(361,619,cs),
(356,619,o),
(353,615,o),
(352,607,cs),
(347,575,o),
(320,536,o),
(276,489,c),
(280,735,ls),
(281,766,o),
(226,773,o),
(213,773,cs),
(206,773,o),
(203,771,o),
(203,767,cs),
(203,763,o),
(205,759,o),
(208,754,cs),
(215,742,o),
(220,728,o),
(220,713,cs),
(218,412,ls),
(217,236,o),
(155,85,o),
(49,-47,cs),
(38,-60,o),
(34,-70,o),
(34,-76,cs),
(34,-81,o),
(36,-83,o),
(40,-83,cs),
(56,-83,o),
(191,10,o),
(248,219,c),
(279,174,o),
(307,125,o),
(336,73,cs),
(343,60,o),
(350,53,o),
(358,53,cs),
(372,53,o),
(395,78,o),
(395,89,cs),
(395,102,o),
(350,180,o),
(264,288,c),
(271,328,o),
(275,370,o),
(275,413,cs)
);
},
{
closed = 1;
nodes = (
(856,-2,l),
(813,12,o),
(776,29,o),
(733,52,cs),
(720,59,o),
(710,62,o),
(705,62,cs),
(700,62,o),
(698,60,o),
(698,56,cs),
(698,24,o),
(838,-83,o),
(869,-83,cs),
(872,-83,o),
(917,-73,o),
(917,-27,cs),
(917,-16,o),
(916,-4,o),
(916,12,cs),
(918,459,ls),
(918,469,o),
(924,476,o),
(924,484,cs),
(924,495,o),
(901,522,o),
(876,522,cs),
(867,522,l),
(690,511,l),
(693,551,o),
(695,594,o),
(695,643,c),
(917,658,ls),
(929,659,o),
(936,665,o),
(936,672,cs),
(936,690,o),
(894,714,o),
(885,714,cs),
(884,714,o),
(882,713,o),
(880,713,c),
(861,708,o),
(850,706,o),
(829,705,cs),
(471,682,ls),
(465,682,o),
(458,681,o),
(452,681,cs),
(438,681,o),
(424,683,o),
(410,686,c),
(408,687,o),
(407,687,o),
(406,687,cs),
(403,687,o),
(401,685,o),
(401,682,cs),
(401,680,o),
(402,679,o),
(402,677,c),
(404,672,o),
(416,629,o),
(464,629,cs),
(471,629,o),
(480,629,o),
(492,630,cs),
(634,639,l),
(634,591,o),
(633,547,o),
(631,507,c),
(488,498,l),
(445,517,o),
(423,525,o),
(413,525,cs),
(408,525,o),
(406,523,o),
(406,519,cs),
(406,516,o),
(408,510,o),
(411,504,cs),
(425,472,o),
(426,447,o),
(426,405,cs),
(425,61,ls),
(425,29,o),
(425,1,o),
(423,-23,cs),
(422,-33,o),
(420,-40,o),
(420,-46,cs),
(420,-68,o),
(455,-85,o),
(471,-85,cs),
(483,-85,o),
(489,-76,o),
(489,-60,cs),
(483,445,l),
(626,453,l),
(618,366,o),
(592,252,o),
(511,129,cs),
(505,120,o),
(502,111,o),
(502,105,cs),
(502,100,o),
(504,97,o),
(508,97,cs),
(513,97,o),
(519,101,o),
(527,109,cs),
(614,201,o),
(658,285,o),
(686,457,c),
(857,466,l)
);
},
{
closed = 1;
nodes = (
(775,140,o),
(780,134,o),
(787,134,cs),
(803,130,o),
(831,160,o),
(833,169,cs),
(834,176,o),
(833,183,o),
(825,191,cs),
(786,252,o),
(679,397,o),
(659,401,cs),
(650,403,o),
(626,390,o),
(623,374,cs),
(622,368,o),
(624,361,o),
(632,353,cs),
(680,292,o),
(727,226,o),
(770,150,cs)
);
}
);
width = 1000;
}
);
note = "cid05558
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 28851;
}
