{
color = 6;
glyphname = uni7A17;
layers = (
{
hints = (
{
horizontal = 1;
place = (134,53);
type = Stem;
},
{
horizontal = 1;
place = (342,49);
type = Stem;
},
{
horizontal = 1;
place = (483,47);
type = Stem;
},
{
horizontal = 1;
place = (612,55);
type = Stem;
},
{
place = (214,58);
type = Stem;
},
{
place = (660,60);
type = Stem;
},
{
place = (827,71);
type = Stem;
},
{
place = (617,67);
type = Stem;
},
{
horizontal = 1;
place = (333,49);
type = Stem;
},
{
horizontal = 1;
place = (601,46);
type = Stem;
},
{
place = (434,52);
type = Stem;
},
{
place = (431,63);
type = Stem;
},
{
horizontal = 1;
place = (469,48);
type = Stem;
},
{
horizontal = 1;
place = (149,53);
type = Stem;
},
{
horizontal = 1;
place = (452,45);
type = Stem;
},
{
horizontal = 1;
place = (474,46);
type = Stem;
},
{
place = (622,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(865,348,ls),
(878,349,o),
(890,350,o),
(890,359,cs),
(890,366,o),
(883,377,o),
(866,395,c),
(892,616,ls),
(893,622,o),
(899,629,o),
(899,637,cs),
(899,657,o),
(863,667,o),
(854,667,cs),
(847,667,l),
(595,653,l),
(669,727,o),
(684,757,o),
(684,763,cs),
(684,777,o),
(639,805,o),
(626,805,cs),
(620,805,o),
(617,800,o),
(617,789,cs),
(617,768,o),
(601,728,o),
(532,649,c),
(471,646,l),
(436,658,o),
(416,663,o),
(406,663,cs),
(400,663,o),
(398,661,o),
(398,657,cs),
(398,653,o),
(400,647,o),
(404,639,cs),
(409,628,o),
(413,612,o),
(415,592,cs),
(433,394,ls),
(433,388,o),
(434,382,o),
(434,377,cs),
(434,368,o),
(433,360,o),
(432,351,cs),
(432,348,o),
(431,345,o),
(431,342,cs),
(431,316,o),
(469,303,o),
(479,303,cs),
(491,303,o),
(494,312,o),
(494,324,cs),
(494,332,l),
(563,335,l),
(534,291,o),
(494,255,o),
(441,222,cs),
(426,212,o),
(419,204,o),
(419,199,cs),
(419,196,o),
(422,194,o),
(428,194,cs),
(440,194,o),
(558,237,o),
(623,337,c)
);
},
{
closed = 1;
nodes = (
(214,229,ls),
(214,135,o),
(212,25,o),
(212,25,c),
(212,2,o),
(212,-17,o),
(208,-39,cs),
(207,-42,o),
(207,-46,o),
(207,-49,cs),
(207,-79,o),
(243,-87,o),
(253,-87,cs),
(265,-87,o),
(272,-79,o),
(272,-63,cs),
(271,357,l),
(298,330,o),
(327,296,o),
(351,265,cs),
(359,255,o),
(364,250,o),
(371,250,cs),
(384,250,o),
(404,270,o),
(404,283,cs),
(404,303,o),
(305,401,o),
(285,401,cs),
(280,401,o),
(276,398,o),
(271,392,c),
(271,463,l),
(386,475,ls),
(396,476,o),
(404,480,o),
(404,488,cs),
(404,502,o),
(374,528,o),
(356,528,cs),
(354,528,o),
(352,528,o),
(350,527,cs),
(335,522,o),
(322,520,o),
(309,519,cs),
(271,515,l),
(271,656,l),
(384,701,o),
(386,712,o),
(386,717,cs),
(386,724,o),
(382,734,o),
(372,748,cs),
(358,768,o),
(347,778,o),
(339,778,cs),
(334,778,o),
(330,774,o),
(327,768,cs),
(322,756,o),
(312,745,o),
(303,739,cs),
(241,696,o),
(173,658,o),
(92,626,cs),
(76,620,o),
(69,613,o),
(69,607,cs),
(69,602,o),
(74,599,o),
(84,599,cs),
(100,599,o),
(156,615,o),
(216,637,c),
(215,510,l),
(100,498,l),
(90,498,ls),
(79,498,o),
(67,499,o),
(56,501,cs),
(53,502,o),
(51,502,o),
(49,502,cs),
(45,502,o),
(42,500,o),
(43,496,cs),
(43,494,o),
(43,492,o),
(44,489,cs),
(45,487,o),
(59,449,o),
(90,446,cs),
(95,446,ls),
(102,446,o),
(112,447,o),
(123,448,cs),
(206,457,l),
(161,323,o),
(113,215,o),
(46,113,cs),
(39,103,o),
(36,95,o),
(36,90,cs),
(36,85,o),
(39,82,o),
(43,82,cs),
(68,82,o),
(175,216,o),
(219,360,c),
(219,360,o),
(214,306,o),
(214,274,cs)
);
},
{
closed = 1;
nodes = (
(960,154,ls),
(977,155,o),
(986,160,o),
(986,169,cs),
(986,183,o),
(954,215,o),
(932,215,cs),
(929,215,o),
(926,215,o),
(923,214,cs),
(907,210,o),
(894,207,o),
(881,206,cs),
(719,200,l),
(719,292,ls),
(719,322,o),
(662,324,o),
(660,324,cs),
(651,324,o),
(646,321,o),
(646,316,cs),
(646,314,o),
(648,310,o),
(650,306,cs),
(657,295,o),
(659,281,o),
(659,264,cs),
(659,197,l),
(399,187,ls),
(389,187,o),
(371,188,o),
(355,191,c),
(350,191,ls),
(345,191,o),
(343,189,o),
(343,185,cs),
(343,180,o),
(349,157,o),
(370,139,cs),
(375,135,o),
(384,134,o),
(399,134,cs),
(419,134,l),
(660,143,l),
(660,30,ls),
(660,1,o),
(659,-24,o),
(655,-48,cs),
(655,-50,o),
(654,-52,o),
(654,-54,cs),
(654,-74,o),
(687,-92,o),
(704,-92,cs),
(715,-92,o),
(720,-83,o),
(720,-69,cs),
(719,145,l)
);
},
{
closed = 1;
nodes = (
(812,395,l),
(649,388,l),
(661,416,o),
(670,446,o),
(676,480,c),
(820,486,l)
);
},
{
closed = 1;
nodes = (
(622,605,l),
(622,576,o),
(622,549,o),
(620,524,c),
(479,517,l),
(472,597,l)
);
},
{
closed = 1;
nodes = (
(824,534,l),
(682,527,l),
(685,553,o),
(686,580,o),
(686,608,c),
(831,616,l)
);
},
{
closed = 1;
nodes = (
(614,477,l),
(609,443,o),
(600,412,o),
(589,385,c),
(490,381,l),
(482,471,l)
);
}
);
width = 1000;
}
);
note = "cid07782
%Big5-2,TEdu-2,TTaiKe,JIS-1
";
unicode = 31255;
}
