{
color = 4;
glyphname = uni7D5A;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(403,116,o),
(364,197,o),
(345,231,cs),
(340,240,o),
(334,244,o),
(327,244,cs),
(324,244,o),
(292,239,o),
(292,220,cs),
(292,217,o),
(293,212,o),
(296,207,cs),
(314,174,o),
(332,129,o),
(343,92,cs),
(346,80,o),
(351,72,o),
(362,72,cs),
(372,72,o),
(403,81,o),
(403,98,cs)
);
},
{
closed = 1;
nodes = (
(591,674,l),
(899,692,ls),
(913,693,o),
(924,696,o),
(924,705,cs),
(924,724,o),
(878,755,o),
(868,755,cs),
(864,755,o),
(859,754,o),
(854,752,cs),
(839,746,o),
(825,744,o),
(807,743,cs),
(442,722,l),
(434,722,ls),
(419,722,o),
(405,724,o),
(391,728,cs),
(388,729,o),
(386,729,o),
(384,729,cs),
(379,729,o),
(376,727,o),
(376,723,cs),
(376,710,o),
(393,686,o),
(405,674,cs),
(411,668,o),
(420,665,o),
(433,665,cs),
(438,665,ls),
(448,665,o),
(461,666,o),
(476,667,cs),
(556,672,l)
);
},
{
closed = 1;
nodes = (
(672,127,o),
(694,156,o),
(694,164,cs),
(694,189,o),
(581,282,o),
(566,282,cs),
(551,282,o),
(537,255,o),
(537,252,cs),
(537,248,o),
(539,244,o),
(543,241,cs),
(577,210,o),
(620,171,o),
(643,139,cs),
(648,132,o),
(653,127,o),
(658,127,cs)
);
},
{
closed = 1;
nodes = (
(709,270,o),
(732,292,o),
(732,308,cs),
(732,320,o),
(723,332,o),
(624,404,cs),
(618,408,o),
(613,410,o),
(608,410,cs),
(591,410,o),
(576,383,o),
(576,379,cs),
(576,374,o),
(579,370,o),
(584,366,cs),
(616,340,o),
(654,310,o),
(677,282,cs),
(683,274,o),
(689,270,o),
(696,270,cs)
);
},
{
closed = 1;
nodes = (
(399,31,ls),
(382,31,o),
(363,34,o),
(345,40,cs),
(343,41,o),
(342,41,o),
(340,41,cs),
(336,41,o),
(333,38,o),
(333,33,cs),
(333,32,o),
(334,30,o),
(334,29,cs),
(337,15,o),
(347,-4,o),
(358,-17,cs),
(365,-26,o),
(378,-28,o),
(395,-28,cs),
(404,-28,o),
(413,-27,o),
(423,-27,cs),
(964,-12,ls),
(977,-12,o),
(987,-8,o),
(987,1,cs),
(987,19,o),
(947,53,o),
(932,53,cs),
(929,53,o),
(925,52,o),
(921,51,cs),
(904,45,o),
(892,45,o),
(871,44,cs)
);
},
{
closed = 1;
nodes = (
(759,25,l),
(801,177,o),
(832,326,o),
(864,464,cs),
(866,475,o),
(874,483,o),
(874,493,cs),
(874,510,o),
(850,527,o),
(822,527,cs),
(814,527,l),
(583,513,l),
(602,580,o),
(619,648,o),
(629,686,c),
(567,707,l),
(477,314,o),
(437,235,o),
(420,201,cs),
(417,194,o),
(415,188,o),
(415,183,cs),
(415,162,o),
(444,138,o),
(461,138,cs),
(470,138,o),
(475,144,o),
(478,153,c),
(478,153,o),
(495,209,o),
(502,229,cs),
(515,265,o),
(542,365,o),
(568,454,c),
(799,468,l),
(768,327,o),
(736,180,o),
(691,23,c)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 347.25247;
};
pos = (51,268);
ref = _part.thread2;
},
{
closed = 1;
nodes = (
(106,-44,o),
(111,-37,o),
(115,-22,cs),
(145,67,o),
(158,172,o),
(158,185,cs),
(158,201,o),
(129,207,o),
(122,207,cs),
(111,207,o),
(107,201,o),
(104,182,cs),
(90,115,o),
(78,63,o),
(59,13,cs),
(56,4,o),
(53,-6,o),
(53,-12,cs),
(53,-28,o),
(86,-44,o),
(98,-44,cs)
);
},
{
closed = 1;
nodes = (
(283,59,o),
(251,190,o),
(249,202,cs),
(244,218,o),
(240,226,o),
(229,226,cs),
(226,226,o),
(195,225,o),
(195,206,cs),
(195,201,o),
(196,192,o),
(198,183,cs),
(209,138,o),
(215,91,o),
(221,32,cs),
(223,11,o),
(229,2,o),
(240,2,cs),
(244,2,o),
(283,4,o),
(283,32,cs)
);
}
);
width = 1000;
}
);
note = "%TTaiKe,JIS-2
";
unicode = 32090;
}
