{
color = 6;
glyphname = uni74D4;
layers = (
{
hints = (
{
horizontal = 1;
place = (182,56);
type = Stem;
},
{
horizontal = 1;
place = (302,9);
type = Stem;
},
{
place = (568,63);
type = Stem;
},
{
horizontal = 1;
place = (172,52);
type = Stem;
},
{
horizontal = 1;
place = (386,60);
type = Stem;
},
{
horizontal = 1;
place = (629,60);
type = Stem;
},
{
place = (173,61);
type = Stem;
},
{
horizontal = 1;
place = (377,53);
type = Stem;
},
{
horizontal = 1;
place = (618,53);
type = Stem;
},
{
horizontal = 1;
place = (440,42);
type = Stem;
},
{
horizontal = 1;
place = (721,48);
type = Stem;
},
{
place = (663,49);
type = Stem;
},
{
place = (830,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(949,196,ls),
(959,197,o),
(967,201,o),
(967,210,cs),
(967,228,o),
(934,257,o),
(914,257,cs),
(911,257,o),
(908,256,o),
(905,255,cs),
(886,248,o),
(869,245,o),
(851,244,cs),
(615,234,l),
(625,249,ls),
(629,255,o),
(631,259,o),
(631,264,cs),
(631,285,o),
(584,311,o),
(574,311,cs),
(569,311,o),
(568,308,o),
(568,302,cs),
(568,293,ls),
(568,286,o),
(566,270,o),
(543,231,c),
(386,224,l),
(359,224,l),
(364,228,ls),
(373,235,o),
(377,241,o),
(377,245,cs),
(377,249,o),
(374,251,o),
(369,251,cs),
(365,251,o),
(359,250,o),
(352,246,cs),
(317,228,o),
(275,208,o),
(234,189,c),
(234,383,l),
(324,389,ls),
(335,390,o),
(343,395,o),
(343,404,cs),
(343,422,o),
(312,446,o),
(294,446,cs),
(291,446,o),
(288,446,o),
(285,445,cs),
(270,441,o),
(259,439,o),
(250,438,cs),
(233,437,l),
(233,626,l),
(328,632,ls),
(340,633,o),
(349,638,o),
(349,647,cs),
(349,664,o),
(313,689,o),
(295,689,cs),
(291,689,o),
(288,688,o),
(285,687,cs),
(273,683,o),
(262,682,o),
(252,681,cs),
(106,671,l),
(95,671,ls),
(84,671,o),
(73,672,o),
(61,674,cs),
(58,675,o),
(55,675,o),
(53,675,cs),
(48,675,o),
(47,673,o),
(47,670,c),
(47,670,o),
(56,617,o),
(103,617,cs),
(108,617,o),
(113,618,o),
(119,618,cs),
(172,622,l),
(172,433,l),
(124,430,l),
(114,430,ls),
(103,430,o),
(89,431,o),
(79,432,cs),
(77,432,o),
(74,433,o),
(73,433,cs),
(67,433,o),
(64,431,o),
(64,427,cs),
(64,411,o),
(83,391,o),
(85,389,c),
(92,376,o),
(114,376,o),
(117,376,cs),
(123,376,o),
(130,377,o),
(137,377,cs),
(173,379,l),
(173,162,l),
(109,135,o),
(73,122,o),
(44,120,cs),
(37,119,o),
(33,117,o),
(33,113,cs),
(33,96,o),
(75,62,o),
(89,62,cs),
(114,62,o),
(244,142,o),
(326,200,c),
(331,192,o),
(337,185,o),
(344,179,cs),
(352,172,o),
(365,171,o),
(379,171,cs),
(390,171,o),
(402,172,o),
(413,172,cs),
(505,176,l),
(468,132,ls),
(462,124,o),
(459,118,o),
(459,109,cs),
(459,105,o),
(459,101,o),
(460,96,cs),
(464,67,o),
(493,69,o),
(501,67,cs),
(528,59,o),
(555,51,o),
(582,42,c),
(511,-2,o),
(424,-30,o),
(328,-55,cs),
(308,-60,o),
(298,-67,o),
(298,-73,cs),
(298,-79,o),
(307,-83,o),
(322,-83,cs),
(325,-83,o),
(330,-83,o),
(334,-82,cs),
(464,-66,o),
(564,-36,o),
(644,19,c),
(717,-8,o),
(791,-40,o),
(866,-79,cs),
(875,-84,o),
(883,-87,o),
(890,-87,cs),
(911,-87,o),
(913,-53,o),
(913,-49,cs),
(913,-33,o),
(904,-25,o),
(889,-19,cs),
(822,8,o),
(756,34,o),
(690,57,c),
(728,92,o),
(761,136,o),
(789,189,c)
);
},
{
closed = 1;
nodes = (
(880,444,ls),
(889,445,o),
(899,445,o),
(899,454,cs),
(899,459,o),
(894,469,o),
(880,485,c),
(889,719,ls),
(889,723,o),
(893,727,o),
(893,734,cs),
(893,737,o),
(884,769,o),
(851,769,cs),
(841,769,l),
(710,761,l),
(677,770,o),
(658,774,o),
(649,774,cs),
(642,774,o),
(640,772,o),
(640,769,cs),
(640,766,o),
(642,761,o),
(645,756,cs),
(652,743,o),
(656,727,o),
(657,707,cs),
(663,499,ls),
(663,487,o),
(663,470,o),
(661,456,cs),
(660,451,o),
(660,448,o),
(660,444,cs),
(660,426,o),
(693,415,o),
(704,415,cs),
(714,415,o),
(717,422,o),
(717,436,c)
);
},
{
closed = 1;
nodes = (
(596,435,ls),
(606,436,o),
(616,437,o),
(616,445,cs),
(616,451,o),
(610,461,o),
(595,478,c),
(605,707,ls),
(605,712,o),
(609,717,o),
(609,724,cs),
(609,738,o),
(591,757,o),
(565,757,cs),
(557,757,l),
(427,747,l),
(395,757,o),
(378,761,o),
(369,761,cs),
(362,761,o),
(360,759,o),
(360,755,cs),
(360,752,o),
(362,748,o),
(364,744,cs),
(372,728,o),
(376,711,o),
(377,693,cs),
(385,497,ls),
(385,486,o),
(385,467,o),
(383,450,cs),
(383,446,o),
(382,442,o),
(382,439,cs),
(382,421,o),
(413,411,o),
(424,411,cs),
(433,411,o),
(436,417,o),
(436,427,c)
);
},
{
closed = 1;
nodes = (
(717,186,l),
(694,142,o),
(665,106,o),
(631,77,c),
(593,90,o),
(557,102,o),
(521,113,c),
(539,131,o),
(559,154,o),
(577,179,c)
);
},
{
closed = 1;
nodes = (
(928,328,o),
(837,421,o),
(815,421,cs),
(807,421,o),
(789,405,o),
(789,393,cs),
(789,388,o),
(792,384,o),
(798,379,cs),
(824,359,o),
(851,328,o),
(873,298,cs),
(881,288,o),
(887,282,o),
(894,282,cs),
(902,282,o),
(928,301,o),
(928,313,cs)
);
},
{
closed = 1;
nodes = (
(488,392,o),
(450,413,o),
(443,413,cs),
(437,413,o),
(434,409,o),
(434,402,cs),
(432,381,o),
(414,346,o),
(342,284,cs),
(332,276,o),
(328,269,o),
(328,264,cs),
(328,261,o),
(331,259,o),
(335,259,cs),
(376,259,o),
(488,358,o),
(488,372,cs)
);
},
{
closed = 1;
nodes = (
(769,372,o),
(770,375,o),
(770,378,cs),
(770,396,o),
(734,420,o),
(722,420,cs),
(718,420,o),
(716,417,o),
(716,410,cs),
(716,397,o),
(714,388,o),
(709,380,cs),
(695,355,o),
(674,322,o),
(645,291,cs),
(637,283,o),
(634,277,o),
(634,273,cs),
(634,270,o),
(636,268,o),
(640,268,cs),
(644,268,o),
(650,270,o),
(658,274,cs),
(702,299,o),
(741,338,o),
(767,370,cs)
);
},
{
closed = 1;
nodes = (
(636,349,o),
(559,420,o),
(540,420,cs),
(533,420,o),
(512,402,o),
(512,391,cs),
(512,387,o),
(516,383,o),
(523,377,cs),
(544,360,o),
(567,337,o),
(584,316,cs),
(591,307,o),
(596,302,o),
(603,302,cs),
(613,302,o),
(636,321,o),
(636,334,cs)
);
},
{
closed = 1;
nodes = (
(828,485,l),
(716,479,l),
(714,538,l),
(829,545,l)
);
},
{
closed = 1;
nodes = (
(544,476,l),
(435,470,l),
(433,526,l),
(545,532,l)
);
},
{
closed = 1;
nodes = (
(832,676,l),
(710,670,l),
(709,717,l),
(833,725,l)
);
},
{
closed = 1;
nodes = (
(830,586,l),
(713,579,l),
(711,629,l),
(831,635,l)
);
},
{
closed = 1;
nodes = (
(547,663,l),
(429,655,l),
(427,703,l),
(548,712,l)
);
},
{
closed = 1;
nodes = (
(546,574,l),
(431,567,l),
(430,615,l),
(546,622,l)
);
}
);
width = 1000;
}
);
note = "cid05686
%Big5-1,TEdu-2,JIS-1
";
unicode = 29908;
}
