{
color = 4;
glyphname = uni73CE;
layers = (
{
hints = (
{
horizontal = 1;
place = (358,50);
type = Stem;
},
{
horizontal = 1;
place = (549,63);
type = Stem;
},
{
place = (195,59);
type = Stem;
},
{
place = (642,65);
type = Stem;
},
{
place = (555,80);
type = Stem;
},
{
horizontal = 1;
place = (368,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(865,554,l),
(849,513,o),
(833,480,o),
(809,444,cs),
(798,428,o),
(794,415,o),
(794,408,cs),
(794,401,o),
(797,398,o),
(802,398,cs),
(826,398,o),
(890,476,o),
(931,550,cs),
(935,557,o),
(947,565,o),
(947,576,cs),
(947,591,o),
(926,613,o),
(900,613,cs),
(892,613,l),
(565,592,l),
(603,665,o),
(635,747,o),
(635,752,cs),
(635,775,o),
(575,802,o),
(562,802,cs),
(556,802,o),
(554,798,o),
(554,792,cs),
(554,788,ls),
(554,784,o),
(555,779,o),
(555,775,cs),
(555,763,o),
(535,612,o),
(384,376,cs),
(377,366,o),
(374,357,o),
(374,352,cs),
(374,347,o),
(376,345,o),
(380,345,cs),
(398,345,o),
(477,434,o),
(535,536,c)
);
},
{
closed = 1;
nodes = (
(194,156,l),
(150,139,o),
(65,107,o),
(33,104,cs),
(24,103,o),
(19,100,o),
(19,95,cs),
(19,87,o),
(37,61,o),
(59,47,cs),
(63,45,o),
(67,44,o),
(72,44,cs),
(107,44,o),
(275,131,o),
(399,208,cs),
(417,219,o),
(425,229,o),
(425,236,cs),
(425,240,o),
(420,243,o),
(413,243,cs),
(406,243,o),
(397,241,o),
(386,236,cs),
(342,216,o),
(298,197,o),
(254,180,c),
(255,365,l),
(356,372,ls),
(369,373,o),
(380,377,o),
(380,387,cs),
(380,399,o),
(349,431,o),
(329,431,cs),
(326,431,o),
(323,430,o),
(320,429,cs),
(307,424,o),
(295,421,o),
(281,420,cs),
(256,418,l),
(257,594,l),
(399,604,ls),
(412,605,o),
(422,609,o),
(422,618,cs),
(422,638,o),
(381,662,o),
(372,662,cs),
(369,662,o),
(366,661,o),
(363,660,cs),
(350,655,o),
(337,653,o),
(325,652,cs),
(111,639,ls),
(106,639,o),
(100,638,o),
(95,638,cs),
(85,638,o),
(75,639,o),
(65,641,c),
(63,642,o),
(60,642,o),
(59,642,cs),
(54,642,o),
(51,640,o),
(51,635,cs),
(51,633,o),
(52,630,o),
(53,627,cs),
(58,614,o),
(69,600,o),
(83,589,cs),
(88,586,o),
(95,584,o),
(105,584,cs),
(113,584,o),
(122,585,o),
(133,586,cs),
(198,590,l),
(196,414,l),
(133,409,l),
(120,409,ls),
(108,409,o),
(96,410,o),
(86,412,c),
(84,413,o),
(81,413,o),
(80,413,cs),
(75,413,o),
(72,411,o),
(72,406,cs),
(72,400,o),
(77,379,o),
(103,360,cs),
(107,357,o),
(116,356,o),
(127,356,cs),
(134,356,o),
(143,356,o),
(152,357,cs),
(196,360,l)
);
},
{
closed = 1;
nodes = (
(967,145,o),
(881,285,o),
(821,369,cs),
(815,378,o),
(809,383,o),
(802,383,cs),
(795,383,o),
(763,367,o),
(763,351,cs),
(763,347,o),
(765,343,o),
(768,338,cs),
(823,255,o),
(869,173,o),
(902,97,cs),
(906,87,o),
(911,81,o),
(919,81,cs),
(927,81,o),
(967,102,o),
(967,122,cs)
);
},
{
closed = 1;
nodes = (
(506,374,ls),
(506,368,o),
(507,363,o),
(507,357,cs),
(507,322,o),
(463,204,o),
(388,94,cs),
(380,82,o),
(376,72,o),
(376,66,cs),
(376,61,o),
(378,58,o),
(382,58,cs),
(403,58,o),
(514,176,o),
(577,322,cs),
(579,327,o),
(580,331,o),
(580,335,cs),
(580,358,o),
(526,389,o),
(514,389,cs),
(508,389,o),
(506,385,o),
(506,378,cs)
);
},
{
closed = 1;
nodes = (
(703,336,o),
(705,138,o),
(701,462,cs),
(701,486,o),
(644,492,o),
(635,492,cs),
(628,492,o),
(624,490,o),
(624,485,cs),
(624,482,o),
(626,478,o),
(630,472,cs),
(637,461,o),
(640,448,o),
(640,433,cs),
(643,304,o),
(645,193,o),
(643,-10,c),
(601,5,o),
(561,24,o),
(526,46,cs),
(514,53,o),
(505,57,o),
(499,57,cs),
(494,57,o),
(491,55,o),
(491,50,cs),
(491,24,o),
(620,-90,o),
(654,-90,cs),
(667,-90,o),
(708,-70,o),
(708,-36,cs),
(708,-25,o),
(706,-14,o),
(706,-1,cs)
);
}
);
width = 1000;
}
);
note = "cid07840
%JIS-1
";
unicode = 29646;
}
