{
color = 4;
glyphname = uni7D62;
layers = (
{
hints = (
{
horizontal = 1;
place = (-84,77);
type = Stem;
},
{
horizontal = 1;
place = (122,50);
type = Stem;
},
{
horizontal = 1;
place = (273,47);
type = Stem;
},
{
horizontal = 1;
place = (410,57);
type = Stem;
},
{
horizontal = 1;
place = (573,65);
type = Stem;
},
{
place = (214,61);
type = Stem;
},
{
place = (481,53);
type = Stem;
},
{
place = (676,68);
type = Stem;
},
{
place = (844,63);
type = Stem;
},
{
place = (564,72);
type = Stem;
},
{
place = (312,68);
type = Stem;
},
{
horizontal = 1;
place = (263,60);
type = Stem;
},
{
place = (227,69);
type = Stem;
},
{
place = (117,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(718,126,ls),
(730,126,o),
(744,127,o),
(744,138,cs),
(744,145,o),
(737,157,o),
(719,177,c),
(740,411,ls),
(741,418,o),
(744,424,o),
(744,431,cs),
(744,452,o),
(716,467,o),
(696,467,cs),
(690,467,l),
(527,457,l),
(498,465,o),
(480,469,o),
(470,470,c),
(495,499,o),
(518,531,o),
(540,565,c),
(844,582,l),
(844,565,ls),
(844,373,o),
(828,121,o),
(794,0,cs),
(793,-4,o),
(790,-7,o),
(786,-7,cs),
(785,-7,o),
(784,-6,o),
(783,-6,c),
(744,8,o),
(708,25,o),
(663,50,cs),
(652,56,o),
(644,59,o),
(638,59,cs),
(632,59,o),
(629,56,o),
(629,51,cs),
(629,22,o),
(766,-84,o),
(804,-84,cs),
(851,-84,o),
(862,-13,o),
(871,45,cs),
(894,207,o),
(905,395,o),
(907,584,cs),
(907,593,o),
(910,600,o),
(910,607,cs),
(910,614,o),
(900,639,o),
(869,639,cs),
(863,639,l),
(575,623,l),
(602,672,o),
(636,740,o),
(636,755,cs),
(636,776,o),
(590,807,o),
(572,807,cs),
(565,807,o),
(563,803,o),
(563,795,cs),
(563,790,ls),
(563,787,o),
(564,783,o),
(564,780,cs),
(564,742,o),
(495,568,o),
(392,427,cs),
(382,413,o),
(377,403,o),
(377,397,cs),
(377,393,o),
(379,391,o),
(383,391,cs),
(396,391,o),
(398,392,o),
(458,456,c),
(467,428,o),
(468,426,o),
(469,407,cs),
(481,166,ls),
(481,156,o),
(481,135,o),
(480,113,cs),
(480,96,o),
(482,88,o),
(507,79,cs),
(513,77,o),
(519,75,o),
(523,75,cs),
(535,75,o),
(540,84,o),
(540,94,cs),
(540,97,l),
(539,119,l)
);
},
{
closed = 1;
nodes = (
(663,175,l),
(536,170,l),
(532,270,l),
(670,277,l)
);
},
{
closed = 1;
nodes = (
(673,324,l),
(529,317,l),
(525,406,l),
(679,414,l)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 348.1651;
};
pos = (51,268);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 358.93796;
};
pos = (50,86);
ref = _part.threadDots;
}
);
width = 1000;
}
);
note = "cid01152
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 32098;
}
