{
color = 4;
glyphname = uni7D15;
layers = (
{
hints = (
{
horizontal = 1;
place = (-46,61);
type = Stem;
},
{
horizontal = 1;
place = (260,60);
type = Stem;
},
{
horizontal = 1;
place = (393,52);
type = Stem;
},
{
place = (202,60);
type = Stem;
},
{
place = (297,70);
type = Stem;
},
{
place = (456,60);
type = Stem;
},
{
place = (683,62);
type = Stem;
},
{
place = (212,69);
type = Stem;
},
{
name = _corner.rHook;
options = 2;
origin = (0,0);
type = Corner;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(454,-38,l),
(499,-35,o),
(664,109,o),
(664,137,cs),
(664,141,o),
(662,143,o),
(657,143,cs),
(650,143,o),
(640,139,o),
(627,131,cs),
(591,108,o),
(556,88,o),
(516,68,c),
(517,390,l),
(641,398,ls),
(656,399,o),
(666,404,o),
(666,413,cs),
(666,423,o),
(638,459,o),
(617,459,cs),
(613,459,o),
(609,458,o),
(604,456,cs),
(592,451,o),
(579,449,o),
(564,448,cs),
(517,444,l),
(518,683,ls),
(518,717,o),
(458,726,o),
(450,726,cs),
(443,726,o),
(440,724,o),
(440,720,cs),
(440,717,o),
(441,713,o),
(444,709,cs),
(454,694,o),
(457,680,o),
(457,665,cs)
);
},
{
closed = 1;
nodes = (
(749,724,ls),
(749,750,o),
(705,768,o),
(678,768,cs),
(671,768,o),
(667,766,o),
(667,761,cs),
(667,759,o),
(668,755,o),
(671,751,cs),
(681,736,o),
(684,722,o),
(684,707,cs),
(682,58,ls),
(682,-4,o),
(704,-36,o),
(762,-42,cs),
(782,-44,o),
(802,-45,o),
(822,-45,cs),
(974,-45,o),
(954,-14,o),
(954,127,cs),
(954,162,o),
(954,218,o),
(940,218,cs),
(933,218,o),
(926,204,o),
(922,176,cs),
(900,38,o),
(888,26,o),
(858,21,cs),
(838,18,o),
(818,15,o),
(797,15,cs),
(749,15,o),
(743,27,o),
(743,63,cs)
);
},
{
closed = 1;
nodes = (
(733,412,l),
(887,424,ls),
(902,425,o),
(912,430,o),
(912,439,cs),
(912,449,o),
(884,485,o),
(863,485,cs),
(859,485,o),
(855,484,o),
(850,482,cs),
(838,477,o),
(825,476,o),
(810,474,cs),
(733,466,l)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 347.7637;
};
pos = (51,268);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 283.48672;
Width = 349.49954;
};
pos = (43,77);
ref = _part.threadDots;
}
);
width = 1000;
}
);
note = "cid06066
%Big5-1,TEdu-1,JIS-1
";
unicode = 32021;
}
