{
color = 6;
glyphname = uni74AB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-47,53);
type = Stem;
},
{
horizontal = 1;
place = (211,55);
type = Stem;
},
{
place = (445,60);
type = Stem;
},
{
place = (823,73);
type = Stem;
},
{
horizontal = 1;
place = (385,50);
type = Stem;
},
{
horizontal = 1;
place = (591,50);
type = Stem;
},
{
place = (192,57);
type = Stem;
},
{
place = (451,61);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(861,-43,ls),
(879,-42,o),
(892,-42,o),
(892,-32,cs),
(892,-25,o),
(884,-13,o),
(866,8,c),
(888,207,ls),
(889,215,o),
(897,222,o),
(897,231,cs),
(897,252,o),
(860,266,o),
(849,266,cs),
(840,266,l),
(496,250,l),
(462,259,o),
(442,263,o),
(430,263,cs),
(421,263,o),
(418,261,o),
(418,257,cs),
(418,253,o),
(421,249,o),
(424,243,cs),
(431,231,o),
(436,218,o),
(438,195,cs),
(452,3,ls),
(453,-5,o),
(453,-13,o),
(453,-20,cs),
(453,-32,o),
(452,-43,o),
(451,-55,cs),
(451,-62,ls),
(451,-85,o),
(486,-96,o),
(497,-96,cs),
(509,-96,o),
(512,-88,o),
(512,-77,cs),
(512,-72,l),
(511,-52,l)
);
},
{
closed = 1;
nodes = (
(191,171,l),
(97,134,o),
(71,129,o),
(50,128,cs),
(42,127,o),
(38,124,o),
(38,119,cs),
(38,116,o),
(40,113,o),
(42,109,cs),
(54,90,o),
(77,67,o),
(90,67,cs),
(120,67,o),
(289,163,o),
(373,218,cs),
(389,228,o),
(396,238,o),
(396,244,cs),
(396,248,o),
(392,251,o),
(385,251,cs),
(379,251,o),
(370,249,o),
(360,244,cs),
(323,227,o),
(286,210,o),
(249,195,c),
(250,382,l),
(341,388,ls),
(356,389,o),
(365,393,o),
(365,402,cs),
(365,417,o),
(331,446,o),
(314,446,cs),
(311,446,o),
(308,445,o),
(305,444,cs),
(294,439,o),
(282,437,o),
(269,436,cs),
(251,435,l),
(252,597,l),
(356,604,ls),
(370,605,o),
(380,609,o),
(380,617,cs),
(380,632,o),
(348,662,o),
(329,662,cs),
(326,662,o),
(323,661,o),
(320,660,cs),
(307,656,o),
(294,653,o),
(282,652,cs),
(119,641,l),
(108,641,ls),
(96,641,o),
(83,642,o),
(71,644,c),
(65,644,ls),
(60,644,o),
(58,642,o),
(58,639,cs),
(58,637,o),
(59,634,o),
(60,630,cs),
(65,618,o),
(76,603,o),
(89,592,cs),
(93,588,o),
(100,587,o),
(109,587,cs),
(117,587,o),
(127,588,o),
(139,589,cs),
(195,593,l),
(193,430,l),
(133,425,l),
(121,425,ls),
(108,425,o),
(96,426,o),
(86,429,cs),
(84,430,o),
(82,430,o),
(80,430,cs),
(76,430,o),
(74,428,o),
(74,423,cs),
(74,421,o),
(75,418,o),
(76,414,cs),
(79,407,o),
(93,373,o),
(122,373,cs),
(131,373,o),
(141,374,o),
(152,375,cs),
(193,378,l)
);
},
{
closed = 1;
nodes = (
(877,549,l),
(868,515,o),
(857,488,o),
(844,459,cs),
(838,447,o),
(835,436,o),
(835,429,cs),
(835,422,o),
(838,418,o),
(843,418,cs),
(847,418,o),
(879,426,o),
(942,547,cs),
(945,553,o),
(957,559,o),
(957,570,cs),
(957,586,o),
(932,603,o),
(918,603,cs),
(912,603,o),
(905,602,o),
(896,601,cs),
(678,589,l),
(679,768,ls),
(679,805,o),
(614,805,o),
(613,805,cs),
(605,805,o),
(602,803,o),
(602,799,cs),
(602,796,o),
(604,792,o),
(609,786,cs),
(617,776,o),
(619,762,o),
(619,748,cs),
(622,585,l),
(461,576,l),
(461,582,o),
(462,589,o),
(462,595,cs),
(462,602,ls),
(462,614,o),
(458,621,o),
(437,623,cs),
(429,623,ls),
(413,623,o),
(409,618,o),
(408,603,cs),
(403,543,o),
(393,506,o),
(376,457,cs),
(374,451,o),
(373,446,o),
(373,442,cs),
(373,425,o),
(406,415,o),
(416,415,cs),
(426,415,o),
(437,421,o),
(454,526,c)
);
},
{
closed = 1;
nodes = (
(787,323,ls),
(801,324,o),
(810,324,o),
(810,330,cs),
(810,336,o),
(803,347,o),
(785,366,c),
(802,440,ls),
(804,446,o),
(808,450,o),
(808,456,cs),
(808,464,o),
(788,487,o),
(760,487,cs),
(552,476,l),
(520,484,o),
(501,487,o),
(491,487,cs),
(483,487,o),
(481,485,o),
(481,482,cs),
(481,478,o),
(484,472,o),
(489,465,cs),
(495,455,o),
(498,442,o),
(500,428,cs),
(508,355,l),
(508,345,ls),
(508,338,o),
(508,331,o),
(507,323,cs),
(507,316,ls),
(507,292,o),
(551,286,o),
(553,286,cs),
(564,286,o),
(568,291,o),
(568,300,cs),
(568,302,o),
(567,305,o),
(567,307,cs),
(566,314,l)
);
},
{
closed = 1;
nodes = (
(733,368,l),
(562,360,l),
(555,430,l),
(742,439,l)
);
},
{
closed = 1;
nodes = (
(809,7,l),
(684,4,l),
(685,86,l),
(816,91,l)
);
},
{
closed = 1;
nodes = (
(820,139,l),
(686,134,l),
(687,208,l),
(827,214,l)
);
},
{
closed = 1;
nodes = (
(628,2,l),
(508,-1,l),
(503,80,l),
(629,84,l)
);
},
{
closed = 1;
nodes = (
(630,132,l),
(500,127,l),
(495,200,l),
(631,206,l)
);
},
{
closed = 1;
nodes = (
(790,742,ls),
(790,731,o),
(789,707,o),
(731,629,cs),
(723,618,o),
(719,610,o),
(719,605,cs),
(719,601,o),
(721,599,o),
(725,599,cs),
(742,599,o),
(793,632,o),
(856,711,cs),
(859,714,o),
(860,718,o),
(860,722,cs),
(860,743,o),
(808,766,o),
(799,766,cs),
(792,766,o),
(790,760,o),
(790,753,cs)
);
},
{
closed = 1;
nodes = (
(581,642,o),
(498,740,o),
(478,740,cs),
(473,740,o),
(467,737,o),
(460,731,cs),
(452,724,o),
(449,718,o),
(449,713,cs),
(449,708,o),
(452,703,o),
(457,698,cs),
(482,672,o),
(504,644,o),
(524,613,cs),
(531,602,o),
(536,596,o),
(544,596,cs),
(555,596,o),
(581,614,o),
(581,627,cs)
);
}
);
width = 1000;
}
);
note = "cid14838
%Big5-2,TEdu-2,TTaiKe,JIS-2
";
unicode = 29867;
}
