{
color = 6;
glyphname = uni72FD;
layers = (
{
hints = (
{
horizontal = 1;
place = (163,54);
type = Stem;
},
{
horizontal = 1;
place = (349,54);
type = Stem;
},
{
horizontal = 1;
place = (518,54);
type = Stem;
},
{
horizontal = 1;
place = (691,67);
type = Stem;
},
{
place = (287,60);
type = Stem;
},
{
place = (471,56);
type = Stem;
},
{
place = (802,71);
type = Stem;
},
{
horizontal = 1;
place = (-67,76);
type = Stem;
},
{
place = (518,18);
type = Stem;
},
{
place = (333,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(856,170,ls),
(871,171,o),
(883,172,o),
(883,182,cs),
(883,189,o),
(876,202,o),
(857,223,c),
(874,704,ls),
(874,711,o),
(878,718,o),
(878,725,cs),
(878,742,o),
(861,758,o),
(830,758,cs),
(816,758,l),
(517,739,l),
(481,755,o),
(461,762,o),
(451,762,cs),
(444,762,o),
(441,759,o),
(441,754,cs),
(441,749,o),
(444,743,o),
(447,735,cs),
(453,723,o),
(457,705,o),
(458,680,cs),
(471,223,l),
(471,212,ls),
(471,197,o),
(469,183,o),
(467,167,cs),
(467,164,o),
(466,162,o),
(466,160,cs),
(466,131,o),
(518,123,o),
(518,123,c),
(528,123,o),
(536,128,o),
(536,141,cs),
(536,156,l)
);
},
{
closed = 1;
nodes = (
(285,298,o),
(287,248,o),
(287,199,cs),
(287,130,o),
(283,64,o),
(275,19,cs),
(274,11,o),
(272,9,o),
(268,9,cs),
(266,9,o),
(264,9,o),
(262,10,cs),
(235,20,o),
(199,37,o),
(162,57,cs),
(152,63,o),
(144,65,o),
(139,65,cs),
(134,65,o),
(131,62,o),
(131,58,cs),
(131,39,o),
(244,-67,o),
(282,-67,cs),
(341,-67,o),
(347,29,o),
(347,171,cs),
(347,205,o),
(346,430,o),
(276,571,c),
(338,637,o),
(399,718,o),
(399,728,cs),
(399,747,o),
(354,781,o),
(343,781,cs),
(336,781,o),
(333,776,o),
(333,765,cs),
(333,740,o),
(325,713,o),
(249,624,c),
(240,641,o),
(185,740,o),
(162,740,cs),
(149,740,o),
(129,725,o),
(129,713,cs),
(129,709,o),
(132,704,o),
(136,699,cs),
(165,663,o),
(190,623,o),
(211,581,c),
(170,536,o),
(126,493,o),
(85,458,cs),
(70,446,o),
(63,436,o),
(63,430,cs),
(63,426,o),
(66,424,o),
(71,424,cs),
(85,424,o),
(147,452,o),
(234,531,c),
(247,497,o),
(258,463,o),
(266,429,c),
(200,322,o),
(130,235,o),
(56,165,cs),
(43,153,o),
(38,143,o),
(38,137,cs),
(38,133,o),
(40,131,o),
(45,131,cs),
(67,131,o),
(186,214,o),
(280,345,c)
);
},
{
closed = 1;
nodes = (
(796,223,l),
(534,212,l),
(531,343,l),
(799,356,l)
);
},
{
closed = 1;
nodes = (
(805,580,l),
(525,565,l),
(522,682,l),
(808,700,l)
);
},
{
closed = 1;
nodes = (
(801,411,l),
(529,397,l),
(526,511,l),
(804,525,l)
);
},
{
closed = 1;
nodes = (
(915,-86,o),
(940,-60,o),
(940,-38,cs),
(940,-32,o),
(937,-26,o),
(931,-19,cs),
(868,49,o),
(761,146,o),
(745,146,cs),
(725,146,o),
(709,116,o),
(709,109,cs),
(709,104,o),
(712,100,o),
(719,94,cs),
(774,47,o),
(835,-12,o),
(890,-78,cs),
(894,-83,o),
(898,-86,o),
(904,-86,cs)
);
},
{
closed = 1;
nodes = (
(644,74,o),
(646,78,o),
(646,84,cs),
(646,100,o),
(612,151,o),
(592,151,cs),
(586,151,o),
(583,146,o),
(581,138,cs),
(576,118,o),
(569,106,o),
(561,97,cs),
(513,38,o),
(453,-16,o),
(378,-66,cs),
(367,-73,o),
(362,-81,o),
(362,-86,cs),
(362,-91,o),
(366,-94,o),
(373,-94,cs),
(387,-94,o),
(513,-44,o),
(641,72,c)
);
}
);
width = 1000;
}
);
note = "cid03352
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 29437;
}
