{
color = 6;
glyphname = uni752C;
layers = (
{
hints = (
{
horizontal = 1;
place = (157,55);
type = Stem;
},
{
horizontal = 1;
place = (320,54);
type = Stem;
},
{
horizontal = 1;
place = (477,54);
type = Stem;
},
{
place = (181,62);
type = Stem;
},
{
place = (472,60);
type = Stem;
},
{
place = (776,59);
type = Stem;
},
{
horizontal = 1;
place = (491,60);
type = Stem;
},
{
horizontal = 1;
place = (689,57);
type = Stem;
},
{
horizontal = 1;
place = (170,54);
type = Stem;
},
{
horizontal = 1;
place = (332,54);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(777,-15,l),
(731,-4,o),
(686,13,o),
(641,33,cs),
(634,36,o),
(629,37,o),
(625,37,cs),
(619,37,o),
(616,34,o),
(616,30,cs),
(616,6,o),
(762,-93,o),
(791,-93,cs),
(807,-93,o),
(837,-77,o),
(837,-37,cs),
(837,-27,o),
(836,-16,o),
(836,-5,cs),
(835,493,ls),
(835,502,o),
(839,509,o),
(839,518,cs),
(839,528,o),
(830,552,o),
(798,552,cs),
(788,552,l),
(555,540,l),
(527,560,l),
(603,606,o),
(666,656,o),
(735,709,cs),
(743,715,o),
(755,724,o),
(755,736,cs),
(755,740,o),
(747,773,o),
(703,773,cs),
(692,773,l),
(271,747,ls),
(266,747,o),
(260,746,o),
(254,746,cs),
(245,746,o),
(235,747,o),
(225,749,cs),
(221,750,o),
(218,750,o),
(216,750,cs),
(210,750,o),
(208,748,o),
(208,745,cs),
(208,739,o),
(227,689,o),
(259,689,cs),
(267,689,o),
(276,690,o),
(287,691,cs),
(652,715,l),
(605,675,o),
(544,632,o),
(481,591,c),
(424,629,o),
(369,661,o),
(359,661,cs),
(341,661,o),
(332,631,o),
(332,627,cs),
(332,619,o),
(338,614,o),
(350,608,cs),
(386,589,o),
(425,564,o),
(465,536,c),
(244,527,l),
(210,543,o),
(190,550,o),
(180,550,cs),
(172,550,o),
(170,547,o),
(170,542,cs),
(170,539,o),
(171,535,o),
(172,531,cs),
(181,509,o),
(184,486,o),
(184,468,cs),
(181,20,ls),
(181,-5,o),
(181,-24,o),
(177,-44,c),
(177,-46,o),
(176,-49,o),
(176,-51,cs),
(176,-79,o),
(224,-86,o),
(224,-86,c),
(238,-86,o),
(243,-75,o),
(243,-62,cs),
(243,153,l),
(472,162,l),
(472,52,ls),
(472,24,o),
(471,5,o),
(468,-16,c),
(468,-23,ls),
(468,-53,o),
(515,-64,o),
(515,-64,c),
(526,-64,o),
(532,-55,o),
(532,-42,cs),
(532,165,l),
(776,175,l)
);
},
{
closed = 1;
nodes = (
(776,229,l),
(532,219,l),
(532,327,l),
(775,338,l)
);
},
{
closed = 1;
nodes = (
(775,392,l),
(532,381,l),
(532,486,l),
(774,497,l)
);
},
{
closed = 1;
nodes = (
(473,217,l),
(243,208,l),
(243,315,l),
(473,325,l)
);
},
{
closed = 1;
nodes = (
(473,379,l),
(243,369,l),
(243,472,l),
(474,483,l)
);
}
);
width = 1000;
}
);
note = "cid05708
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 29996;
}
