{
color = 4;
glyphname = uni7D30;
layers = (
{
hints = (
{
horizontal = 1;
place = (2,54);
type = Stem;
},
{
horizontal = 1;
place = (305,52);
type = Stem;
},
{
horizontal = 1;
place = (579,57);
type = Stem;
},
{
place = (220,61);
type = Stem;
},
{
place = (329,70);
type = Stem;
},
{
place = (483,53);
type = Stem;
},
{
place = (645,56);
type = Stem;
},
{
place = (837,79);
type = Stem;
},
{
horizontal = 1;
place = (262,60);
type = Stem;
},
{
place = (234,70);
type = Stem;
},
{
place = (646,58);
type = Stem;
},
{
horizontal = 1;
place = (296,51);
type = Stem;
},
{
place = (117,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(878,7,ls),
(893,8,o),
(902,11,o),
(902,20,cs),
(902,29,o),
(894,42,o),
(875,62,c),
(908,570,ls),
(909,578,o),
(917,585,o),
(917,596,cs),
(917,603,o),
(913,613,o),
(896,626,cs),
(886,632,o),
(875,636,o),
(861,636,cs),
(856,636,l),
(520,616,l),
(483,630,o),
(462,636,o),
(452,636,cs),
(445,636,o),
(442,634,o),
(442,629,cs),
(442,626,o),
(444,621,o),
(446,615,cs),
(453,598,o),
(459,576,o),
(460,552,cs),
(483,66,l),
(483,51,ls),
(483,30,o),
(482,15,o),
(480,-4,cs),
(480,-11,ls),
(480,-35,o),
(516,-54,o),
(529,-54,cs),
(539,-54,o),
(544,-46,o),
(544,-36,cs),
(544,-33,l),
(543,-3,l)
);
},
{
closed = 1;
nodes = (
(818,58,l),
(701,54,l),
(703,302,l),
(830,308,l)
);
},
{
closed = 1;
nodes = (
(832,360,l),
(704,354,l),
(706,575,l),
(843,583,l)
);
},
{
closed = 1;
nodes = (
(645,52,l),
(541,49,l),
(531,294,l),
(646,299,l)
);
},
{
closed = 1;
nodes = (
(646,351,l),
(529,345,l),
(520,564,l),
(647,571,l)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 359.90109;
};
pos = (50,268);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 371.40302;
};
pos = (50,86);
ref = _part.threadDots;
}
);
width = 1000;
}
);
note = "cid02121
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 32048;
}
