{
color = 4;
glyphname = uni7DEA;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(451,21,ls),
(451,5,o),
(448,-22,o),
(444,-42,cs),
(443,-46,o),
(443,-50,o),
(443,-54,cs),
(443,-78,o),
(485,-92,o),
(497,-92,cs),
(505,-92,o),
(509,-86,o),
(509,-72,cs),
(514,763,ls),
(514,788,o),
(463,797,o),
(449,797,cs),
(442,797,o),
(438,795,o),
(438,790,cs),
(438,787,o),
(440,782,o),
(445,775,cs),
(454,762,o),
(457,747,o),
(457,733,cs)
);
},
{
closed = 1;
nodes = (
(435,569,ls),
(435,581,o),
(432,585,o),
(412,588,cs),
(408,588,o),
(404,589,o),
(401,589,cs),
(384,589,o),
(382,582,o),
(381,568,cs),
(376,497,o),
(372,460,o),
(350,389,cs),
(349,385,o),
(348,381,o),
(348,378,cs),
(348,358,o),
(385,351,o),
(392,351,cs),
(400,351,o),
(403,357,o),
(406,369,cs),
(426,449,o),
(435,482,o),
(435,563,cs)
);
},
{
closed = 1;
nodes = (
(610,446,o),
(589,535,o),
(574,588,cs),
(570,602,o),
(566,607,o),
(558,607,cs),
(549,607,o),
(525,600,o),
(525,588,cs),
(525,584,o),
(526,579,o),
(528,574,cs),
(539,533,o),
(549,476,o),
(554,436,cs),
(556,417,o),
(556,409,o),
(568,409,cs),
(569,409,o),
(610,409,o),
(610,434,cs)
);
},
{
closed = 1;
nodes = (
(939,692,l),
(953,693,o),
(964,696,o),
(964,705,cs),
(964,724,o),
(918,755,o),
(908,755,cs),
(904,755,o),
(899,754,o),
(894,752,cs),
(879,746,o),
(865,744,o),
(847,743,cs),
(612,730,l),
(604,730,ls),
(589,730,o),
(575,732,o),
(561,736,cs),
(558,737,o),
(556,737,o),
(554,737,cs),
(549,737,o),
(546,735,o),
(546,731,cs),
(546,718,o),
(563,694,o),
(575,682,cs),
(581,676,o),
(590,673,o),
(603,673,cs),
(608,673,ls),
(618,673,o),
(631,674,o),
(646,675,c)
);
},
{
closed = 1;
nodes = (
(769,139,o),
(789,165,o),
(789,173,cs),
(789,195,o),
(694,269,o),
(681,269,cs),
(668,269,o),
(655,245,o),
(655,242,cs),
(655,239,o),
(657,235,o),
(660,233,cs),
(691,205,o),
(722,179,o),
(743,150,cs),
(747,144,o),
(752,139,o),
(756,139,cs)
);
},
{
closed = 1;
nodes = (
(804,282,o),
(825,301,o),
(825,316,cs),
(825,326,o),
(817,337,o),
(737,395,cs),
(732,398,o),
(727,400,o),
(723,400,cs),
(707,400,o),
(694,376,o),
(694,372,cs),
(694,368,o),
(697,364,o),
(701,361,cs),
(730,337,o),
(755,317,o),
(775,292,cs),
(781,285,o),
(786,282,o),
(792,282,cs)
);
},
{
closed = 1;
nodes = (
(582,36,ls),
(565,36,o),
(546,39,o),
(528,45,cs),
(526,46,o),
(525,46,o),
(523,46,cs),
(519,46,o),
(516,43,o),
(516,38,cs),
(516,37,o),
(517,35,o),
(517,34,cs),
(520,20,o),
(530,1,o),
(541,-12,cs),
(548,-21,o),
(561,-23,o),
(578,-23,cs),
(587,-23,o),
(596,-22,o),
(606,-22,cs),
(964,-12,ls),
(977,-12,o),
(987,-8,o),
(987,1,cs),
(987,19,o),
(947,53,o),
(932,53,cs),
(929,53,o),
(925,52,o),
(921,51,cs),
(904,45,o),
(892,45,o),
(871,44,cs)
);
},
{
closed = 1;
nodes = (
(829,25,l),
(871,177,o),
(902,326,o),
(934,464,cs),
(936,475,o),
(944,483,o),
(944,493,cs),
(944,510,o),
(920,527,o),
(892,527,cs),
(884,527,l),
(720,515,l),
(739,582,o),
(756,650,o),
(766,688,c),
(704,709,l),
(614,316,o),
(574,237,o),
(557,203,cs),
(554,196,o),
(552,190,o),
(552,185,cs),
(552,164,o),
(581,140,o),
(598,140,cs),
(607,140,o),
(612,146,o),
(615,155,c),
(615,155,o),
(632,211,o),
(639,231,cs),
(652,267,o),
(679,367,o),
(705,456,c),
(869,468,l),
(838,327,o),
(799,189,o),
(761,23,c)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 306.11105;
};
pos = (52,268);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 316.1301;
};
pos = (50,86);
ref = _part.threadDots;
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 32234;
}
