{
color = 4;
glyphname = uni7DBB;
layers = (
{
hints = (
{
horizontal = 1;
place = (235,51);
type = Stem;
},
{
horizontal = 1;
place = (409,51);
type = Stem;
},
{
horizontal = 1;
place = (593,48);
type = Stem;
},
{
place = (212,61);
type = Stem;
},
{
place = (310,70);
type = Stem;
},
{
place = (500,72);
type = Stem;
},
{
place = (648,60);
type = Stem;
},
{
horizontal = 1;
place = (261,60);
type = Stem;
},
{
place = (224,71);
type = Stem;
},
{
place = (112,69);
type = Stem;
},
{
place = (647,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(869,239,ls),
(877,239,o),
(885,245,o),
(885,253,cs),
(885,267,o),
(856,297,o),
(833,297,cs),
(829,297,o),
(826,296,o),
(822,295,cs),
(807,291,o),
(785,289,o),
(772,288,cs),
(709,285,l),
(711,414,l),
(849,421,ls),
(860,422,o),
(867,426,o),
(867,434,cs),
(867,457,o),
(824,481,o),
(812,481,cs),
(809,481,o),
(806,480,o),
(804,479,cs),
(784,473,o),
(769,471,o),
(753,470,cs),
(551,460,l),
(542,460,ls),
(527,460,o),
(514,462,o),
(500,465,cs),
(497,466,o),
(494,466,o),
(492,466,cs),
(488,466,o),
(486,464,o),
(486,461,cs),
(486,454,o),
(501,405,o),
(545,405,cs),
(553,405,o),
(564,406,o),
(577,407,cs),
(649,411,l),
(647,96,l),
(607,114,o),
(568,136,o),
(530,160,c),
(547,200,o),
(559,235,o),
(571,281,cs),
(571,282,o),
(572,284,o),
(572,285,cs),
(572,306,o),
(521,324,o),
(504,324,cs),
(496,324,o),
(492,321,o),
(492,316,cs),
(492,314,o),
(493,312,o),
(494,309,cs),
(499,299,o),
(500,289,o),
(500,281,cs),
(500,273,o),
(478,126,o),
(375,-38,cs),
(368,-49,o),
(366,-57,o),
(366,-62,cs),
(366,-67,o),
(368,-70,o),
(372,-70,cs),
(399,-70,o),
(472,39,o),
(508,111,c),
(690,-12,o),
(936,-70,o),
(940,-70,cs),
(966,-70,o),
(989,-27,o),
(989,-23,cs),
(989,-16,o),
(983,-12,o),
(970,-9,cs),
(880,10,o),
(792,35,o),
(707,69,c),
(709,232,l)
);
},
{
closed = 1;
nodes = (
(874,603,l),
(862,575,o),
(849,549,o),
(834,523,cs),
(827,511,o),
(823,501,o),
(823,495,cs),
(823,489,o),
(826,486,o),
(831,486,cs),
(852,486,o),
(905,547,o),
(940,599,cs),
(944,604,o),
(955,613,o),
(955,625,cs),
(955,641,o),
(932,661,o),
(910,661,cs),
(907,661,o),
(903,660,o),
(899,660,c),
(521,638,l),
(525,660,ls),
(526,663,o),
(526,666,o),
(526,669,cs),
(526,676,o),
(524,692,o),
(486,692,cs),
(473,692,o),
(469,685,o),
(467,671,cs),
(458,616,o),
(436,537,o),
(411,486,cs),
(408,480,o),
(406,475,o),
(406,470,cs),
(406,451,o),
(437,442,o),
(447,442,cs),
(460,442,o),
(466,450,o),
(469,459,cs),
(483,496,o),
(497,541,o),
(508,584,c)
);
},
{
closed = 1;
nodes = (
(740,657,o),
(757,685,o),
(757,694,cs),
(757,714,o),
(636,799,o),
(620,799,cs),
(608,799,o),
(592,780,o),
(592,769,cs),
(592,763,o),
(596,758,o),
(605,751,cs),
(636,729,o),
(668,708,o),
(699,675,cs),
(709,665,o),
(716,657,o),
(724,657,cs)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 346.16855;
};
pos = (51,268);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 356.88599;
};
pos = (50,86);
ref = _part.threadDots;
}
);
width = 1000;
}
);
note = "cid02940
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 32187;
}
