{
color = 4;
glyphname = uni77E3;
layers = (
{
hints = (
{
horizontal = 1;
place = (225,52);
type = Stem;
},
{
horizontal = 1;
place = (380,61);
type = Stem;
},
{
horizontal = 1;
place = (529,60);
type = Stem;
},
{
place = (315,64);
type = Stem;
},
{
place = (479,66);
type = Stem;
},
{
horizontal = 1;
place = (198,54);
type = Stem;
},
{
place = (445,72);
type = Stem;
},
{
name = _corner.sTurn;
origin = (1,0);
type = Corner;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(903,234,ls),
(918,235,o),
(928,237,o),
(928,246,cs),
(928,258,o),
(900,293,o),
(880,293,cs),
(877,293,o),
(874,293,o),
(871,292,cs),
(857,288,o),
(847,286,o),
(830,285,cs),
(528,271,l),
(537,307,o),
(543,346,o),
(545,389,c),
(750,401,ls),
(764,402,o),
(774,405,o),
(774,414,cs),
(774,418,o),
(752,460,o),
(725,460,cs),
(722,460,o),
(719,459,o),
(715,458,cs),
(704,455,o),
(695,453,o),
(680,452,cs),
(354,432,l),
(376,464,l),
(378,466,o),
(379,470,o),
(379,475,cs),
(379,496,o),
(340,528,o),
(325,528,cs),
(318,528,o),
(315,522,o),
(315,514,cs),
(315,489,o),
(310,446,o),
(183,294,cs),
(172,282,o),
(167,271,o),
(167,266,cs),
(167,262,o),
(169,260,o),
(173,260,cs),
(195,260,o),
(270,325,o),
(312,376,c),
(479,385,l),
(479,332,o),
(462,272,o),
(461,267,c),
(140,252,l),
(127,252,ls),
(114,252,o),
(105,253,o),
(94,255,cs),
(91,256,o),
(89,256,o),
(87,256,cs),
(82,256,o),
(80,254,o),
(80,250,cs),
(80,247,o),
(89,198,o),
(138,198,cs),
(144,198,l),
(441,212,l),
(428,181,o),
(412,154,o),
(393,131,cs),
(321,41,o),
(214,-20,o),
(87,-52,cs),
(69,-56,o),
(60,-64,o),
(60,-71,cs),
(60,-76,o),
(67,-81,o),
(82,-81,cs),
(85,-81,o),
(89,-80,o),
(93,-80,cs),
(245,-62,o),
(428,29,o),
(511,215,c)
);
},
{
closed = 1;
nodes = (
(222,535,c),
(372,539,o),
(515,557,o),
(679,583,c),
(698,562,o),
(717,540,o),
(734,519,cs),
(741,510,o),
(747,506,o),
(754,506,cs),
(761,506,o),
(794,523,o),
(794,541,cs),
(794,565,o),
(634,711,o),
(618,724,cs),
(611,730,o),
(605,733,o),
(600,733,cs),
(586,733,o),
(568,711,o),
(568,701,cs),
(568,694,o),
(572,689,o),
(580,682,cs),
(598,667,o),
(617,648,o),
(638,627,c),
(551,616,o),
(431,598,o),
(339,591,c),
(345,597,o),
(507,763,o),
(507,783,cs),
(507,791,o),
(500,799,o),
(483,812,cs),
(468,824,o),
(456,830,o),
(447,830,cs),
(439,830,o),
(435,825,o),
(435,814,cs),
(435,798,o),
(431,785,o),
(423,774,cs),
(384,722,o),
(330,662,o)
);
},
{
closed = 1;
nodes = (
(900,-77,o),
(925,-46,o),
(922,-29,cs),
(918,-10,o),
(739,93,o),
(611,158,cs),
(604,161,o),
(597,163,o),
(591,162,cs),
(574,158,o),
(559,130,o),
(562,120,cs),
(562,115,o),
(567,108,o),
(578,102,cs),
(698,43,o),
(784,-9,o),
(868,-71,cs),
(876,-79,o),
(882,-81,o),
(890,-79,cs)
);
}
);
width = 1000;
}
);
note = "cid05848
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 30691;
}
