{
color = 4;
glyphname = uni7DDD;
layers = (
{
hints = (
{
horizontal = 1;
place = (212,47);
type = Stem;
},
{
place = (764,57);
type = Stem;
},
{
horizontal = 1;
place = (464,54);
type = Stem;
},
{
place = (767,56);
type = Stem;
},
{
horizontal = 1;
place = (50,63);
type = Stem;
},
{
horizontal = 1;
place = (454,38);
type = Stem;
},
{
place = (214,59);
type = Stem;
},
{
place = (321,68);
type = Stem;
},
{
place = (495,56);
type = Stem;
},
{
horizontal = 1;
place = (281,60);
type = Stem;
},
{
place = (227,69);
type = Stem;
},
{
horizontal = 1;
place = (566,45);
type = Stem;
},
{
horizontal = 1;
place = (705,56);
type = Stem;
},
{
place = (485,51);
type = Stem;
},
{
place = (782,71);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(836,573,ls),
(848,574,o),
(857,574,o),
(857,582,cs),
(857,588,o),
(850,600,o),
(830,621,c),
(847,713,ls),
(848,719,o),
(854,725,o),
(854,732,cs),
(854,750,o),
(819,763,o),
(811,763,cs),
(807,763,o),
(803,762,o),
(798,762,cs),
(533,747,l),
(495,760,o),
(474,765,o),
(464,765,cs),
(458,765,o),
(455,763,o),
(455,760,cs),
(455,757,o),
(458,752,o),
(462,747,cs),
(470,734,o),
(473,720,o),
(475,703,cs),
(485,615,ls),
(486,607,o),
(486,600,o),
(486,594,cs),
(486,586,o),
(485,580,o),
(485,571,cs),
(485,563,ls),
(485,536,o),
(523,529,o),
(532,529,cs),
(543,529,o),
(546,536,o),
(546,546,cs),
(546,550,l),
(545,559,l)
);
},
{
closed = 1;
nodes = (
(778,617,l),
(541,605,l),
(532,699,l),
(787,712,l)
);
},
{
closed = 1;
nodes = (
(767,263,l),
(551,255,l),
(550,332,l),
(768,342,l)
);
},
{
closed = 1;
nodes = (
(769,387,l),
(550,378,l),
(550,449,l),
(770,459,l)
);
},
{
closed = 1;
nodes = (
(937,105,l),
(948,106,o),
(955,111,o),
(955,119,cs),
(955,125,o),
(950,134,o),
(940,144,cs),
(926,157,o),
(918,161,o),
(910,161,cs),
(906,161,o),
(902,160,o),
(898,158,cs),
(886,153,o),
(871,150,o),
(855,148,c),
(480,112,l),
(473,111,o),
(467,111,o),
(461,111,cs),
(450,111,o),
(439,112,o),
(428,114,c),
(423,114,ls),
(418,114,o),
(415,113,o),
(415,110,cs),
(415,105,o),
(434,60,o),
(470,60,cs),
(477,60,o),
(485,61,o),
(496,62,c)
);
},
{
closed = 1;
nodes = (
(825,462,l),
(926,467,ls),
(936,467,o),
(942,472,o),
(942,478,cs),
(942,489,o),
(913,519,o),
(892,519,cs),
(889,519,o),
(886,518,o),
(883,517,cs),
(870,513,o),
(857,511,o),
(836,510,cs),
(463,492,l),
(447,492,ls),
(431,492,o),
(418,493,o),
(403,496,cs),
(401,496,o),
(400,497,o),
(398,497,cs),
(395,497,o),
(393,495,o),
(393,493,cs),
(393,491,o),
(394,489,o),
(395,486,cs),
(403,461,o),
(423,444,o),
(446,444,cs),
(452,444,o),
(460,445,o),
(471,445,cs),
(494,446,l),
(496,101,l),
(551,106,l),
(551,208,l),
(766,216,l),
(764,39,ls),
(764,9,o),
(763,-18,o),
(759,-43,cs),
(758,-49,o),
(757,-54,o),
(757,-58,cs),
(757,-81,o),
(794,-101,o),
(806,-101,cs),
(816,-101,o),
(821,-93,o),
(821,-81,cs)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 370.27237;
};
pos = (49,277);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 356.88599;
};
pos = (50,86);
ref = _part.threadDots;
}
);
width = 1000;
}
);
note = "cid06104
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 32221;
}
