{
color = 6;
glyphname = uni743F;
layers = (
{
hints = (
{
horizontal = 1;
place = (97,56);
type = Stem;
},
{
horizontal = 1;
place = (216,48);
type = Stem;
},
{
horizontal = 1;
place = (441,54);
type = Stem;
},
{
horizontal = 1;
place = (549,44);
type = Stem;
},
{
place = (623,57);
type = Stem;
},
{
place = (814,68);
type = Stem;
},
{
horizontal = 1;
place = (83,52);
type = Stem;
},
{
horizontal = 1;
place = (209,49);
type = Stem;
},
{
horizontal = 1;
place = (433,49);
type = Stem;
},
{
horizontal = 1;
place = (537,46);
type = Stem;
},
{
place = (452,45);
type = Stem;
},
{
horizontal = 1;
place = (375,50);
type = Stem;
},
{
horizontal = 1;
place = (596,50);
type = Stem;
},
{
place = (182,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(951,102,ls),
(964,103,o),
(973,108,o),
(973,116,cs),
(973,129,o),
(941,159,o),
(922,159,cs),
(919,159,o),
(917,159,o),
(914,158,cs),
(902,154,o),
(889,153,o),
(878,153,cs),
(680,146,l),
(680,213,l),
(851,219,ls),
(864,220,o),
(876,220,o),
(876,229,cs),
(876,236,o),
(870,247,o),
(853,266,c),
(876,445,ls),
(877,451,o),
(882,457,o),
(882,464,cs),
(882,472,o),
(868,495,o),
(841,495,cs),
(832,495,l),
(681,488,l),
(681,546,l),
(809,553,ls),
(823,554,o),
(832,558,o),
(832,567,cs),
(832,576,o),
(806,603,o),
(784,603,cs),
(780,603,o),
(777,602,o),
(773,601,cs),
(761,598,o),
(751,596,o),
(737,595,cs),
(681,592,l),
(681,640,ls),
(681,667,o),
(633,670,o),
(624,670,cs),
(615,670,o),
(611,667,o),
(611,663,cs),
(611,661,o),
(612,658,o),
(614,655,cs),
(621,641,o),
(624,625,o),
(624,612,cs),
(624,589,l),
(516,583,ls),
(511,583,o),
(505,582,o),
(499,582,cs),
(488,582,o),
(478,583,o),
(468,585,cs),
(465,586,o),
(463,586,o),
(461,586,cs),
(458,586,o),
(456,585,o),
(456,582,cs),
(456,581,o),
(460,562,o),
(480,542,cs),
(485,537,o),
(493,536,o),
(505,536,cs),
(512,536,o),
(520,537,o),
(529,537,cs),
(624,542,l),
(624,485,l),
(493,479,l),
(461,492,o),
(443,497,o),
(434,497,cs),
(428,497,o),
(426,495,o),
(426,491,cs),
(426,487,o),
(428,482,o),
(430,476,cs),
(436,461,o),
(438,449,o),
(440,427,cs),
(452,267,l),
(452,255,ls),
(452,244,o),
(452,234,o),
(451,226,cs),
(451,222,o),
(450,219,o),
(450,215,cs),
(450,188,o),
(483,179,o),
(497,179,cs),
(507,179,o),
(512,185,o),
(512,197,cs),
(512,207,l),
(623,211,l),
(623,143,l),
(398,135,l),
(392,135,ls),
(378,135,o),
(362,138,o),
(349,141,cs),
(346,142,o),
(344,142,o),
(342,142,cs),
(339,142,o),
(337,141,o),
(337,138,cs),
(337,131,o),
(344,105,o),
(362,90,cs),
(368,84,o),
(383,83,o),
(401,83,cs),
(416,83,l),
(623,90,l),
(623,18,ls),
(623,-8,o),
(622,-34,o),
(618,-61,cs),
(618,-64,o),
(617,-66,o),
(617,-68,cs),
(617,-81,o),
(624,-89,o),
(643,-97,cs),
(652,-101,o),
(659,-103,o),
(664,-103,cs),
(676,-103,o),
(680,-94,o),
(680,-81,cs),
(680,92,l)
);
},
{
closed = 1;
nodes = (
(181,153,l),
(78,114,o),
(60,112,o),
(35,111,cs),
(32,111,ls),
(26,110,o),
(23,107,o),
(23,103,cs),
(23,85,o),
(60,49,o),
(74,49,cs),
(114,49,o),
(399,205,o),
(399,232,cs),
(399,237,o),
(395,239,o),
(389,239,cs),
(383,239,o),
(374,237,o),
(363,232,cs),
(325,214,o),
(283,195,o),
(241,177,c),
(242,372,l),
(348,379,ls),
(361,380,o),
(372,384,o),
(372,393,cs),
(372,402,o),
(344,436,o),
(321,436,cs),
(318,436,o),
(315,435,o),
(312,434,cs),
(301,429,o),
(290,428,o),
(277,427,cs),
(242,425,l),
(243,602,l),
(353,610,ls),
(366,611,o),
(376,615,o),
(376,624,cs),
(376,641,o),
(340,668,o),
(326,668,cs),
(323,668,o),
(320,667,o),
(317,666,cs),
(303,661,o),
(291,659,o),
(279,658,cs),
(108,646,l),
(97,646,ls),
(86,646,o),
(72,647,o),
(60,650,c),
(58,651,o),
(56,651,o),
(54,651,cs),
(49,651,o),
(46,649,o),
(46,645,cs),
(46,635,o),
(59,611,o),
(78,598,cs),
(83,594,o),
(92,593,o),
(104,593,cs),
(111,593,o),
(119,593,o),
(128,594,cs),
(185,598,l),
(183,421,l),
(127,418,ls),
(121,418,o),
(116,417,o),
(110,417,cs),
(99,417,o),
(89,418,o),
(80,421,cs),
(77,422,o),
(75,422,o),
(73,422,cs),
(69,422,o),
(67,420,o),
(67,416,cs),
(67,414,o),
(68,410,o),
(70,406,cs),
(85,367,o),
(105,365,o),
(121,365,cs),
(129,365,o),
(137,366,o),
(146,366,cs),
(183,368,l)
);
},
{
closed = 1;
nodes = (
(876,690,l),
(867,659,o),
(856,630,o),
(843,601,cs),
(838,590,o),
(836,582,o),
(836,576,cs),
(836,569,o),
(839,565,o),
(844,565,cs),
(864,565,o),
(908,627,o),
(937,688,cs),
(939,693,o),
(950,700,o),
(950,710,cs),
(950,713,o),
(940,745,o),
(906,745,cs),
(902,745,o),
(897,744,o),
(891,744,cs),
(471,718,l),
(473,741,l),
(473,748,ls),
(473,761,o),
(469,770,o),
(439,770,cs),
(425,770,o),
(422,763,o),
(420,748,cs),
(414,696,o),
(398,631,o),
(377,582,cs),
(374,576,o),
(373,572,o),
(373,567,cs),
(373,552,o),
(400,539,o),
(415,539,cs),
(423,539,o),
(441,542,o),
(463,667,c)
);
},
{
closed = 1;
nodes = (
(799,266,l),
(680,262,l),
(681,330,l),
(806,335,l)
);
},
{
closed = 1;
nodes = (
(811,383,l),
(681,377,l),
(681,438,l),
(817,444,l)
);
},
{
closed = 1;
nodes = (
(623,260,l),
(508,256,l),
(503,322,l),
(624,327,l)
);
},
{
closed = 1;
nodes = (
(624,375,l),
(499,369,l),
(495,430,l),
(624,436,l)
);
}
);
width = 1000;
}
);
note = "cid05670
%Big5-1,TEdu-1,JIS-1
";
unicode = 29759;
}
