{
color = 4;
glyphname = uni701E;
layers = (
{
hints = (
{
horizontal = 1;
place = (147,46);
type = Stem;
},
{
horizontal = 1;
place = (322,47);
type = Stem;
},
{
horizontal = 1;
place = (427,50);
type = Stem;
},
{
horizontal = 1;
place = (538,43);
type = Stem;
},
{
horizontal = 1;
place = (637,44);
type = Stem;
},
{
place = (281,44);
type = Stem;
},
{
place = (386,48);
type = Stem;
},
{
place = (495,56);
type = Stem;
},
{
place = (719,57);
type = Stem;
},
{
place = (840,53);
type = Stem;
},
{
horizontal = 1;
place = (183,51);
type = Stem;
},
{
horizontal = 1;
place = (338,52);
type = Stem;
},
{
horizontal = 1;
place = (471,37);
type = Stem;
},
{
place = (847,57);
type = Stem;
},
{
horizontal = 1;
place = (459,48);
type = Stem;
},
{
place = (717,57);
type = Stem;
},
{
horizontal = 1;
place = (177,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(720,-16,l),
(690,-6,o),
(664,5,o),
(638,19,cs),
(628,24,o),
(621,27,o),
(616,27,cs),
(611,27,o),
(609,25,o),
(609,20,cs),
(609,-6,o),
(707,-88,o),
(732,-88,cs),
(752,-88,o),
(778,-68,o),
(778,-36,cs),
(778,-27,o),
(777,-18,o),
(777,-8,cs),
(776,181,l),
(883,186,ls),
(901,187,o),
(913,188,o),
(913,197,cs),
(913,204,o),
(907,216,o),
(890,235,c),
(898,337,l),
(961,340,ls),
(976,341,o),
(985,344,o),
(985,352,cs),
(985,365,o),
(958,391,o),
(943,391,cs),
(940,391,o),
(937,391,o),
(934,390,cs),
(924,387,o),
(916,385,o),
(901,384,c),
(908,473,ls),
(908,479,o),
(915,487,o),
(915,495,cs),
(915,517,o),
(875,524,o),
(874,524,cs),
(871,524,o),
(868,523,o),
(864,523,cs),
(661,508,ls),
(655,508,o),
(649,507,o),
(643,507,cs),
(633,507,o),
(624,508,o),
(614,510,cs),
(609,511,o),
(605,512,o),
(602,512,cs),
(596,512,o),
(594,510,o),
(594,506,cs),
(594,503,o),
(595,500,o),
(596,496,cs),
(604,474,o),
(622,459,o),
(646,459,cs),
(652,459,o),
(658,459,o),
(666,460,cs),
(717,464,l),
(718,374,l),
(622,369,l),
(611,369,ls),
(600,369,o),
(589,370,o),
(579,373,cs),
(575,374,o),
(572,375,o),
(570,375,cs),
(565,375,o),
(562,373,o),
(562,368,cs),
(562,366,o),
(563,363,o),
(564,360,cs),
(576,325,o),
(603,322,o),
(621,322,cs),
(635,322,l),
(718,327,l),
(719,229,l),
(658,226,l),
(650,226,ls),
(637,226,o),
(626,228,o),
(614,230,cs),
(611,231,o),
(608,231,o),
(606,231,cs),
(602,231,o),
(600,229,o),
(600,226,cs),
(600,217,o),
(615,176,o),
(657,176,cs),
(662,176,o),
(668,177,o),
(674,177,cs),
(719,179,l)
);
},
{
closed = 1;
nodes = (
(584,443,ls),
(594,443,o),
(600,448,o),
(600,455,cs),
(600,463,o),
(578,497,o),
(554,497,cs),
(552,497,o),
(550,497,o),
(548,496,cs),
(536,491,o),
(527,489,o),
(511,488,cs),
(442,485,l),
(442,543,l),
(533,549,ls),
(545,550,o),
(552,553,o),
(552,560,cs),
(552,572,o),
(526,598,o),
(508,598,cs),
(506,598,o),
(504,598,o),
(502,597,cs),
(491,593,o),
(479,590,o),
(467,589,cs),
(442,587,l),
(441,643,l),
(545,650,ls),
(558,651,o),
(566,655,o),
(566,662,cs),
(566,675,o),
(534,701,o),
(517,701,cs),
(514,701,o),
(513,701,o),
(511,700,cs),
(500,695,o),
(487,693,o),
(473,692,cs),
(441,690,l),
(441,762,ls),
(441,796,o),
(388,797,o),
(381,797,cs),
(373,797,o),
(370,795,o),
(370,791,cs),
(370,788,o),
(371,785,o),
(373,781,cs),
(381,766,o),
(385,751,o),
(385,728,cs),
(385,686,l),
(320,681,l),
(308,681,ls),
(295,681,o),
(283,682,o),
(271,686,cs),
(269,687,o),
(267,687,o),
(265,687,cs),
(262,687,o),
(260,685,o),
(260,682,cs),
(260,668,o),
(278,634,o),
(313,634,cs),
(319,634,o),
(325,634,o),
(333,635,cs),
(385,639,l),
(386,584,l),
(343,581,ls),
(337,581,o),
(332,580,o),
(327,580,cs),
(316,580,o),
(306,582,o),
(294,585,c),
(292,586,o),
(290,586,o),
(288,586,cs),
(284,586,o),
(282,584,o),
(282,580,cs),
(282,576,o),
(291,536,o),
(332,536,cs),
(338,536,o),
(346,536,o),
(356,537,cs),
(386,539,l),
(386,482,l),
(282,477,l),
(271,477,ls),
(259,477,o),
(248,478,o),
(236,481,c),
(234,482,o),
(232,482,o),
(230,482,cs),
(226,482,o),
(225,480,o),
(225,476,cs),
(225,461,o),
(237,445,o),
(249,434,cs),
(255,428,o),
(264,427,o),
(279,427,cs),
(297,427,l),
(581,443,l)
);
},
{
closed = 1;
nodes = (
(106,-34,ls),
(118,-34,o),
(131,-18,o),
(145,17,cs),
(220,207,o),
(240,317,o),
(240,324,cs),
(240,335,o),
(236,341,o),
(231,341,cs),
(224,341,o),
(214,331,o),
(205,309,cs),
(91,35,o),
(78,25,o),
(49,6,cs),
(44,3,o),
(41,-1,o),
(41,-4,cs),
(41,-18,o),
(86,-34,o),
(105,-34,cs)
);
},
{
closed = 1;
nodes = (
(264,644,o),
(128,755,o),
(111,755,cs),
(96,755,o),
(82,728,o),
(82,723,cs),
(82,717,o),
(86,711,o),
(95,704,cs),
(134,672,o),
(171,637,o),
(205,597,cs),
(213,588,o),
(219,583,o),
(226,583,cs),
(243,583,o),
(264,612,o),
(264,620,cs)
);
},
{
closed = 1;
nodes = (
(205,374,o),
(230,398,o),
(230,414,cs),
(230,421,o),
(225,427,o),
(214,435,cs),
(153,482,o),
(79,533,o),
(63,533,cs),
(51,533,o),
(38,505,o),
(38,500,cs),
(38,493,o),
(43,488,o),
(52,482,cs),
(91,457,o),
(136,421,o),
(173,386,cs),
(181,378,o),
(188,374,o),
(194,374,cs)
);
},
{
closed = 1;
nodes = (
(845,381,l),
(775,377,l),
(774,468,l),
(850,474,l)
);
},
{
closed = 1;
nodes = (
(838,236,l),
(776,233,l),
(775,330,l),
(843,333,l)
);
},
{
closed = 1;
nodes = (
(304,101,l),
(496,108,l),
(495,-16,l),
(470,-10,o),
(431,2,o),
(392,18,cs),
(383,21,o),
(376,23,o),
(371,23,cs),
(365,23,o),
(362,21,o),
(362,17,cs),
(362,-7,o),
(490,-88,o),
(515,-88,cs),
(526,-88,o),
(556,-70,o),
(556,-41,cs),
(556,-32,o),
(554,-22,o),
(554,-10,cs),
(551,330,ls),
(551,338,o),
(554,344,o),
(554,351,cs),
(554,374,o),
(522,383,o),
(513,383,cs),
(507,383,l),
(309,374,l),
(308,322,l),
(495,331,l),
(495,273,l),
(308,266,l),
(306,216,l),
(496,223,l),
(496,158,l),
(305,151,l)
);
},
{
alignment = -1;
piece = {
Height = 476.94165;
Width = 142;
};
pos = (203,41);
ref = _part.moon;
},
{
closed = 1;
nodes = (
(715,672,o),
(813,694,o),
(910,722,cs),
(915,724,o),
(918,729,o),
(918,736,cs),
(918,759,o),
(889,796,o),
(878,796,cs),
(874,796,o),
(871,794,o),
(868,789,cs),
(864,781,o),
(855,771,o),
(847,768,cs),
(788,742,o),
(704,710,o),
(624,695,c),
(584,689,o),
(590,661,o),
(621,661,c)
);
},
{
closed = 1;
nodes = (
(806,574,o),
(763,672,o),
(744,672,cs),
(735,672,o),
(709,662,o),
(709,649,cs),
(709,645,o),
(710,642,o),
(712,638,cs),
(727,613,o),
(738,589,o),
(747,560,cs),
(751,549,o),
(756,542,o),
(768,542,cs),
(782,542,o),
(806,554,o),
(806,566,cs)
);
},
{
closed = 1;
nodes = (
(882,675,ls),
(882,660,o),
(880,641,o),
(826,564,cs),
(818,552,o),
(814,544,o),
(814,538,cs),
(814,534,o),
(816,532,o),
(820,532,cs),
(836,532,o),
(890,577,o),
(946,644,cs),
(948,647,o),
(950,651,o),
(950,655,cs),
(950,674,o),
(905,697,o),
(892,697,cs),
(884,697,o),
(882,692,o),
(882,684,cs)
);
},
{
closed = 1;
nodes = (
(691,573,o),
(605,660,o),
(594,660,cs),
(589,660,o),
(583,657,o),
(574,651,cs),
(566,645,o),
(562,640,o),
(562,636,cs),
(562,630,o),
(567,625,o),
(572,619,cs),
(595,593,o),
(614,570,o),
(634,537,cs),
(641,526,o),
(646,520,o),
(654,520,cs),
(670,520,o),
(691,542,o),
(691,551,cs)
);
}
);
width = 1000;
}
);
note = "cid07761
%JIS-1
";
unicode = 28702;
}
