{
color = 4;
glyphname = uni7E43;
layers = (
{
hints = (
{
horizontal = 1;
place = (175,48);
type = Stem;
},
{
horizontal = 1;
place = (321,47);
type = Stem;
},
{
horizontal = 1;
place = (453,56);
type = Stem;
},
{
place = (198,58);
type = Stem;
},
{
place = (413,56);
type = Stem;
},
{
place = (561,59);
type = Stem;
},
{
place = (682,56);
type = Stem;
},
{
place = (846,59);
type = Stem;
},
{
horizontal = 1;
place = (462,56);
type = Stem;
},
{
horizontal = 1;
place = (167,46);
type = Stem;
},
{
place = (282,69);
type = Stem;
},
{
horizontal = 1;
place = (258,60);
type = Stem;
},
{
place = (206,70);
type = Stem;
},
{
horizontal = 1;
place = (559,66);
type = Stem;
},
{
place = (420,69);
type = Stem;
},
{
place = (615,58);
type = Stem;
},
{
place = (819,57);
type = Stem;
},
{
place = (104,67);
type = Stem;
},
{
horizontal = 1;
place = (314,45);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(846,-28,l),
(816,-18,o),
(787,-7,o),
(756,11,cs),
(745,18,o),
(736,21,o),
(730,21,cs),
(725,21,o),
(722,19,o),
(722,14,cs),
(722,-1,o),
(820,-101,o),
(852,-101,cs),
(873,-101,o),
(907,-82,o),
(907,-34,cs),
(907,-25,o),
(906,-15,o),
(906,-4,cs),
(905,459,ls),
(905,466,o),
(911,475,o),
(911,485,cs),
(911,510,o),
(872,519,o),
(865,519,cs),
(859,519,l),
(736,509,l),
(703,525,o),
(685,531,o),
(676,531,cs),
(669,531,o),
(667,528,o),
(667,523,cs),
(667,518,o),
(669,512,o),
(672,506,cs),
(680,486,o),
(682,471,o),
(682,440,cs),
(682,390,ls),
(682,169,o),
(663,46,o),
(617,-54,cs),
(610,-69,o),
(607,-80,o),
(607,-88,cs),
(607,-94,o),
(609,-97,o),
(613,-97,cs),
(633,-97,o),
(701,7,o),
(724,173,c),
(847,178,l)
);
},
{
closed = 1;
nodes = (
(560,13,l),
(533,21,o),
(510,31,o),
(487,44,cs),
(475,51,o),
(467,53,o),
(462,53,cs),
(457,53,o),
(454,51,o),
(454,47,cs),
(454,28,o),
(544,-59,o),
(568,-59,cs),
(587,-59,o),
(621,-38,o),
(621,10,cs),
(621,22,o),
(620,34,o),
(620,46,cs),
(621,449,ls),
(621,456,o),
(627,464,o),
(627,474,cs),
(627,486,o),
(607,509,o),
(580,509,cs),
(575,509,l),
(467,501,l),
(434,517,o),
(416,524,o),
(407,524,cs),
(400,524,o),
(398,521,o),
(398,516,cs),
(398,511,o),
(401,503,o),
(403,497,cs),
(409,477,o),
(413,462,o),
(413,431,cs),
(413,156,o),
(394,66,o),
(346,-40,cs),
(340,-52,o),
(338,-62,o),
(338,-68,cs),
(338,-74,o),
(340,-78,o),
(344,-78,cs),
(348,-78,o),
(355,-74,o),
(363,-62,cs),
(368,-55,ls),
(412,7,o),
(439,75,o),
(452,164,c),
(562,171,l)
);
},
{
closed = 1;
nodes = (
(812,584,ls),
(811,580,o),
(811,577,o),
(811,574,cs),
(811,553,o),
(848,539,o),
(858,539,cs),
(866,539,o),
(871,545,o),
(871,557,cs),
(876,737,ls),
(876,750,o),
(873,755,o),
(848,764,cs),
(831,771,o),
(819,774,o),
(812,774,cs),
(806,774,o),
(803,772,o),
(803,768,cs),
(803,766,o),
(804,762,o),
(807,758,cs),
(816,743,o),
(819,730,o),
(819,715,cs),
(818,641,l),
(670,632,l),
(673,788,ls),
(673,801,o),
(670,806,o),
(645,815,cs),
(626,822,o),
(612,825,o),
(604,825,cs),
(599,825,o),
(596,823,o),
(596,820,cs),
(596,817,o),
(597,814,o),
(601,809,cs),
(611,796,o),
(615,782,o),
(615,766,cs),
(613,629,l),
(480,621,l),
(489,715,l),
(489,718,ls),
(489,743,o),
(431,755,o),
(421,755,cs),
(416,755,o),
(414,753,o),
(414,750,cs),
(414,748,o),
(415,744,o),
(417,740,cs),
(425,726,o),
(427,713,o),
(427,702,cs),
(427,696,l),
(420,602,l),
(420,593,ls),
(420,575,o),
(432,559,o),
(452,559,cs),
(462,559,o),
(472,564,o),
(488,565,cs),
(813,591,l)
);
},
{
closed = 1;
nodes = (
(848,226,l),
(730,221,l),
(730,224,ls),
(730,252,o),
(734,286,o),
(736,319,c),
(848,324,l)
);
},
{
closed = 1;
nodes = (
(848,372,l),
(737,366,l),
(738,396,o),
(738,428,o),
(738,458,c),
(849,467,l)
);
},
{
closed = 1;
nodes = (
(562,216,l),
(458,211,l),
(458,214,l),
(464,312,l),
(563,317,l)
);
},
{
closed = 1;
nodes = (
(564,363,l),
(466,356,l),
(468,388,o),
(469,419,o),
(469,449,c),
(565,457,l)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 320.33871;
};
pos = (51,268);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 318.41721;
};
pos = (50,86);
ref = _part.threadDots;
}
);
width = 1000;
}
);
note = "cid06125
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 32323;
}
