{
color = 6;
glyphname = uni77B6;
layers = (
{
hints = (
{
horizontal = 1;
place = (89,48);
type = Stem;
},
{
horizontal = 1;
place = (193,46);
type = Stem;
},
{
horizontal = 1;
place = (287,47);
type = Stem;
},
{
horizontal = 1;
place = (383,56);
type = Stem;
},
{
horizontal = 1;
place = (563,42);
type = Stem;
},
{
horizontal = 1;
place = (668,43);
type = Stem;
},
{
place = (106,52);
type = Stem;
},
{
place = (262,64);
type = Stem;
},
{
place = (435,53);
type = Stem;
},
{
place = (595,55);
type = Stem;
},
{
place = (777,57);
type = Stem;
},
{
horizontal = 1;
place = (104,52);
type = Stem;
},
{
horizontal = 1;
place = (636,55);
type = Stem;
},
{
horizontal = 1;
place = (574,40);
type = Stem;
},
{
horizontal = 1;
place = (679,49);
type = Stem;
},
{
place = (594,54);
type = Stem;
},
{
place = (597,58);
type = Stem;
},
{
place = (436,47);
type = Stem;
},
{
horizontal = 1;
place = (461,46);
type = Stem;
},
{
place = (434,59);
type = Stem;
},
{
horizontal = 1;
place = (298,52);
type = Stem;
},
{
horizontal = 1;
place = (469,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(824,95,ls),
(839,96,o),
(852,97,o),
(852,107,cs),
(852,114,o),
(845,126,o),
(827,145,c),
(843,389,ls),
(844,395,o),
(848,400,o),
(848,407,cs),
(848,424,o),
(821,441,o),
(804,441,cs),
(802,441,o),
(799,440,o),
(796,440,cs),
(484,422,l),
(449,436,o),
(429,442,o),
(418,442,cs),
(410,442,o),
(407,439,o),
(407,434,cs),
(407,429,o),
(410,422,o),
(414,414,cs),
(420,401,o),
(425,386,o),
(426,366,cs),
(435,148,l),
(435,138,ls),
(435,127,o),
(434,115,o),
(432,101,c),
(431,98,o),
(431,95,o),
(431,92,cs),
(431,75,o),
(458,54,o),
(480,54,cs),
(491,54,o),
(495,62,o),
(495,73,cs),
(495,83,l)
);
},
{
closed = 1;
nodes = (
(311,107,ls),
(326,108,o),
(338,108,o),
(338,118,cs),
(338,126,o),
(331,138,o),
(313,160,c),
(327,636,ls),
(327,643,o),
(333,651,o),
(333,660,cs),
(333,666,o),
(323,691,o),
(292,691,cs),
(280,691,l),
(155,683,l),
(123,695,o),
(104,699,o),
(93,699,cs),
(85,699,o),
(82,696,o),
(82,692,cs),
(82,688,o),
(84,683,o),
(88,677,cs),
(96,665,o),
(98,648,o),
(98,629,cs),
(106,151,ls),
(106,132,o),
(105,116,o),
(102,97,cs),
(101,93,o),
(101,90,o),
(101,87,cs),
(101,57,o),
(138,51,o),
(144,51,cs),
(155,51,o),
(163,57,o),
(163,73,cs),
(163,102,l)
);
},
{
closed = 1;
nodes = (
(934,493,ls),
(946,494,o),
(957,496,o),
(957,503,cs),
(957,516,o),
(926,544,o),
(910,544,cs),
(905,544,o),
(901,543,o),
(897,541,cs),
(889,537,o),
(877,536,o),
(862,535,cs),
(648,523,l),
(649,569,l),
(813,579,ls),
(826,580,o),
(839,581,o),
(839,590,cs),
(839,597,o),
(833,607,o),
(817,623,c),
(837,675,ls),
(839,680,o),
(845,685,o),
(845,692,cs),
(845,698,o),
(840,707,o),
(824,720,cs),
(817,727,o),
(804,728,o),
(798,728,cs),
(653,719,l),
(655,780,ls),
(655,813,o),
(592,819,o),
(591,819,cs),
(585,819,o),
(582,817,o),
(582,812,cs),
(582,809,o),
(584,805,o),
(587,800,cs),
(594,789,o),
(597,772,o),
(597,757,cs),
(597,716,l),
(473,708,l),
(441,720,o),
(423,725,o),
(413,725,cs),
(406,725,o),
(404,723,o),
(404,719,cs),
(404,715,o),
(407,709,o),
(411,702,cs),
(420,687,o),
(425,671,o),
(427,657,cs),
(434,615,ls),
(435,606,o),
(436,598,o),
(436,590,cs),
(436,585,o),
(436,579,o),
(435,573,cs),
(435,570,o),
(434,568,o),
(434,565,cs),
(434,538,o),
(474,533,o),
(478,533,cs),
(488,533,o),
(493,538,o),
(493,548,cs),
(493,553,l),
(492,560,l),
(595,566,l),
(594,520,l),
(383,508,ls),
(377,508,o),
(371,507,o),
(366,507,cs),
(355,507,o),
(346,508,o),
(337,511,cs),
(335,512,o),
(333,512,o),
(331,512,cs),
(328,512,o),
(326,510,o),
(326,507,cs),
(326,505,o),
(327,503,o),
(328,500,cs),
(330,495,o),
(343,461,o),
(380,461,cs),
(387,461,o),
(395,462,o),
(403,462,cs)
);
},
{
closed = 1;
nodes = (
(933,-86,o),
(942,-47,o),
(942,-42,cs),
(942,-33,o),
(936,-27,o),
(927,-22,cs),
(852,24,o),
(738,84,o),
(715,84,cs),
(701,84,o),
(685,56,o),
(685,45,cs),
(685,39,o),
(689,35,o),
(700,30,cs),
(761,1,o),
(838,-40,o),
(891,-77,cs),
(899,-83,o),
(905,-86,o),
(911,-86,cs)
);
},
{
closed = 1;
nodes = (
(771,143,l),
(493,132,l),
(491,187,l),
(774,199,l)
);
},
{
closed = 1;
nodes = (
(591,17,o),
(593,21,o),
(593,26,cs),
(593,45,o),
(553,81,o),
(537,81,cs),
(532,81,o),
(529,77,o),
(528,72,cs),
(525,55,o),
(521,46,o),
(511,39,cs),
(464,4,o),
(401,-30,o),
(315,-63,cs),
(303,-68,o),
(298,-74,o),
(298,-79,cs),
(298,-84,o),
(303,-88,o),
(314,-88,cs),
(351,-88,o),
(478,-53,o),
(587,15,cs)
);
},
{
closed = 1;
nodes = (
(781,342,l),
(485,327,l),
(483,376,l),
(784,391,l)
);
},
{
closed = 1;
nodes = (
(776,245,l),
(489,233,l),
(487,280,l),
(779,295,l)
);
},
{
closed = 1;
nodes = (
(257,158,l),
(162,155,l),
(159,296,l),
(260,301,l)
);
},
{
closed = 1;
nodes = (
(265,524,l),
(156,517,l),
(154,632,l),
(267,640,l)
);
},
{
closed = 1;
nodes = (
(261,353,l),
(159,348,l),
(157,466,l),
(264,472,l)
);
},
{
closed = 1;
nodes = (
(760,618,l),
(650,611,l),
(652,675,l),
(777,683,l)
);
},
{
closed = 1;
nodes = (
(595,608,l),
(487,602,l),
(479,665,l),
(596,672,l)
);
}
);
width = 1000;
}
);
note = "cid05837
%Big5-2,TEdu-2,JIS-1
";
unicode = 30646;
}
