{
color = 4;
glyphname = uni7B2A;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(714,123,ls),
(731,124,o),
(742,128,o),
(742,136,cs),
(742,144,o),
(733,155,o),
(714,169,c),
(741,402,ls),
(742,409,o),
(748,415,o),
(748,423,cs),
(748,426,o),
(740,459,o),
(700,459,cs),
(694,459,l),
(329,440,l),
(293,452,o),
(271,457,o),
(258,457,cs),
(249,457,o),
(245,454,o),
(245,449,cs),
(245,446,o),
(248,441,o),
(251,436,cs),
(261,419,o),
(267,406,o),
(268,391,cs),
(286,179,ls),
(287,163,o),
(288,150,o),
(288,138,cs),
(288,130,o),
(288,123,o),
(287,115,cs),
(287,112,o),
(286,109,o),
(286,107,cs),
(286,88,o),
(315,71,o),
(339,71,cs),
(353,71,o),
(357,79,o),
(357,89,cs),
(357,92,l),
(355,108,l)
);
},
{
closed = 1;
nodes = (
(937,-38,ls),
(948,-38,o),
(956,-32,o),
(956,-24,cs),
(956,-13,o),
(918,25,o),
(901,25,cs),
(897,25,o),
(893,24,o),
(888,22,cs),
(872,17,o),
(853,15,o),
(835,15,cs),
(132,-2,l),
(119,-2,ls),
(97,-2,o),
(82,0,o),
(68,5,cs),
(65,6,o),
(63,7,o),
(61,7,cs),
(57,7,o),
(56,5,o),
(56,0,cs),
(56,-4,l),
(70,-56,o),
(90,-59,o),
(127,-59,cs),
(150,-59,l),
(935,-38,l)
);
},
{
closed = 1;
nodes = (
(654,170,l),
(351,157,l),
(342,257,l),
(664,270,l)
);
},
{
closed = 1;
nodes = (
(669,320,l),
(338,303,l),
(331,388,l),
(677,406,l)
);
},
{
closed = 1;
nodes = (
(913,676,ls),
(925,677,o),
(935,681,o),
(935,690,cs),
(935,702,o),
(904,734,o),
(886,734,cs),
(883,734,o),
(879,733,o),
(876,732,cs),
(865,728,o),
(851,726,o),
(837,725,cs),
(655,711,l),
(663,726,o),
(681,761,o),
(681,768,cs),
(681,796,o),
(620,816,o),
(617,816,cs),
(610,816,o),
(606,811,o),
(606,802,cs),
(606,795,ls),
(606,763,o),
(555,631,o),
(485,524,cs),
(479,515,o),
(476,507,o),
(476,502,cs),
(476,497,o),
(478,495,o),
(482,495,cs),
(499,495,o),
(564,551,o),
(625,656,c),
(693,660,l),
(677,644,o),
(676,637,o),
(676,633,cs),
(676,626,o),
(680,621,o),
(688,614,cs),
(722,586,o),
(758,552,o),
(788,518,cs),
(793,512,o),
(798,508,o),
(805,508,cs),
(826,508,o),
(840,541,o),
(840,546,cs),
(840,551,o),
(838,568,o),
(724,656,c),
(721,659,o),
(718,661,o),
(715,662,c)
);
},
{
closed = 1;
nodes = (
(525,660,ls),
(537,661,o),
(547,665,o),
(547,674,cs),
(547,695,o),
(502,719,o),
(496,719,cs),
(493,719,o),
(490,718,o),
(488,717,cs),
(475,712,o),
(462,710,o),
(449,709,cs),
(297,697,l),
(326,755,o),
(326,756,o),
(326,759,cs),
(326,768,o),
(319,775,o),
(298,787,cs),
(283,795,o),
(272,799,o),
(265,799,cs),
(259,799,o),
(256,795,o),
(256,788,cs),
(256,784,ls),
(256,766,o),
(227,662,o),
(76,465,cs),
(68,455,o),
(64,447,o),
(64,442,cs),
(64,438,o),
(66,436,o),
(70,436,cs),
(74,436,o),
(80,438,o),
(89,443,c),
(94,447,ls),
(163,502,o),
(220,568,o),
(265,642,c)
);
},
{
closed = 1;
nodes = (
(430,505,o),
(450,531,o),
(450,542,cs),
(450,550,o),
(447,557,o),
(346,639,cs),
(341,643,o),
(336,646,o),
(330,646,cs),
(318,646,o),
(302,629,o),
(302,617,cs),
(302,612,o),
(305,607,o),
(310,603,cs),
(334,582,o),
(368,547,o),
(400,514,cs),
(405,508,o),
(410,505,o),
(415,505,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe,JIS-2
";
unicode = 31530;
}
