{
color = 4;
glyphname = uni7547;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(389,141,ls),
(404,142,o),
(417,143,o),
(417,153,cs),
(417,161,o),
(410,173,o),
(393,193,c),
(420,563,ls),
(420,569,o),
(425,574,o),
(425,580,cs),
(425,595,o),
(400,614,o),
(384,614,cs),
(376,614,l),
(140,598,l),
(107,610,o),
(87,615,o),
(77,615,cs),
(70,615,o),
(67,613,o),
(67,609,cs),
(67,605,o),
(70,600,o),
(74,593,cs),
(82,580,o),
(84,561,o),
(85,544,cs),
(99,167,l),
(99,158,ls),
(99,145,o),
(97,130,o),
(95,114,cs),
(94,110,o),
(94,107,o),
(94,104,cs),
(94,74,o),
(129,63,o),
(139,63,cs),
(148,63,o),
(156,69,o),
(156,84,cs),
(156,87,l),
(154,129,l)
);
},
{
closed = 1;
nodes = (
(352,408,l),
(272,403,l),
(273,556,l),
(361,562,l)
);
},
{
closed = 1;
nodes = (
(339,191,l),
(270,187,l),
(271,354,l),
(349,358,l)
);
},
{
closed = 1;
nodes = (
(218,400,l),
(145,396,l),
(140,548,l),
(219,553,l)
);
},
{
closed = 1;
nodes = (
(217,185,l),
(153,182,l),
(147,348,l),
(218,351,l)
);
},
{
closed = 1;
nodes = (
(842,537,ls),
(842,352,o),
(826,117,o),
(792,-1,cs),
(791,-4,o),
(787,-7,o),
(783,-7,cs),
(782,-7,o),
(781,-6,o),
(780,-6,c),
(741,6,o),
(696,25,o),
(658,48,cs),
(647,55,o),
(638,57,o),
(633,57,cs),
(627,57,o),
(624,54,o),
(624,50,cs),
(624,21,o),
(760,-82,o),
(802,-82,cs),
(848,-82,o),
(860,-9,o),
(868,43,cs),
(892,200,o),
(903,371,o),
(904,554,cs),
(904,563,o),
(907,570,o),
(907,577,cs),
(907,590,o),
(889,607,o),
(866,607,cs),
(860,607,l),
(588,594,l),
(596,611,o),
(649,732,o),
(649,744,cs),
(649,769,o),
(592,791,o),
(584,791,cs),
(578,791,o),
(574,787,o),
(574,780,cs),
(574,778,o),
(575,776,o),
(575,774,cs),
(576,770,o),
(576,766,o),
(576,761,cs),
(576,751,o),
(574,742,o),
(573,736,c),
(542,633,o),
(496,512,o),
(438,416,cs),
(430,402,o),
(426,391,o),
(426,386,cs),
(426,383,o),
(427,381,o),
(430,381,cs),
(443,381,o),
(503,435,o),
(560,539,c),
(842,554,l)
);
},
{
closed = 1;
nodes = (
(746,361,ls),
(758,362,o),
(767,368,o),
(767,377,cs),
(767,387,o),
(745,416,o),
(720,416,cs),
(717,416,o),
(714,416,o),
(710,415,cs),
(696,411,o),
(685,408,o),
(665,407,cs),
(570,403,l),
(559,403,ls),
(544,403,o),
(532,405,o),
(517,407,cs),
(515,407,o),
(513,408,o),
(511,408,cs),
(508,408,o),
(506,407,o),
(506,403,cs),
(506,388,o),
(523,366,o),
(529,360,cs),
(535,354,o),
(543,353,o),
(559,353,cs),
(578,353,l)
);
},
{
closed = 1;
nodes = (
(767,193,ls),
(779,194,o),
(788,200,o),
(788,209,cs),
(788,219,o),
(766,248,o),
(741,248,cs),
(738,248,o),
(735,248,o),
(731,247,cs),
(717,243,o),
(706,240,o),
(686,239,cs),
(540,233,l),
(529,233,ls),
(514,233,o),
(502,235,o),
(487,237,cs),
(485,237,o),
(483,238,o),
(481,238,cs),
(478,238,o),
(476,237,o),
(476,233,cs),
(476,218,o),
(493,196,o),
(499,190,cs),
(505,184,o),
(513,183,o),
(529,183,cs),
(548,183,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 30023;
}
