{
color = 4;
glyphname = uni7615;
layers = (
{
hints = (
{
horizontal = 1;
place = (102,51);
type = Stem;
},
{
horizontal = 1;
place = (243,49);
type = Stem;
},
{
horizontal = 1;
place = (370,49);
type = Stem;
},
{
horizontal = 1;
place = (532,58);
type = Stem;
},
{
place = (209,58);
type = Stem;
},
{
place = (320,56);
type = Stem;
},
{
place = (524,61);
type = Stem;
},
{
horizontal = 1;
place = (260,47);
type = Stem;
},
{
horizontal = 1;
place = (380,44);
type = Stem;
},
{
horizontal = 1;
place = (543,48);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(555,106,ls),
(568,107,o),
(578,111,o),
(578,120,cs),
(578,135,o),
(548,161,o),
(530,161,cs),
(526,161,o),
(523,160,o),
(520,159,cs),
(509,156,o),
(495,153,o),
(482,153,cs),
(377,149,l),
(378,240,l),
(542,247,ls),
(555,248,o),
(565,252,o),
(565,261,cs),
(565,275,o),
(535,301,o),
(517,301,cs),
(513,301,o),
(510,300,o),
(507,299,cs),
(496,296,o),
(482,293,o),
(469,293,cs),
(378,290,l),
(378,366,l),
(557,375,ls),
(572,376,o),
(584,377,o),
(584,387,cs),
(584,394,o),
(579,405,o),
(565,424,c),
(580,537,ls),
(581,544,o),
(586,549,o),
(586,556,cs),
(586,562,o),
(572,591,o),
(543,591,cs),
(539,591,o),
(534,590,o),
(529,590,cs),
(380,581,l),
(348,595,o),
(329,601,o),
(319,601,cs),
(312,601,o),
(309,598,o),
(309,593,cs),
(309,588,o),
(311,581,o),
(314,573,cs),
(319,559,o),
(322,542,o),
(322,523,cs),
(320,17,ls),
(320,-2,o),
(319,-19,o),
(315,-38,cs),
(314,-42,o),
(314,-46,o),
(314,-50,cs),
(314,-77,o),
(349,-85,o),
(361,-85,cs),
(371,-85,o),
(376,-78,o),
(376,-63,cs),
(377,98,l)
);
},
{
closed = 1;
nodes = (
(899,678,ls),
(911,679,o),
(921,683,o),
(921,692,cs),
(921,704,o),
(891,734,o),
(872,734,cs),
(868,734,o),
(865,733,o),
(862,732,cs),
(850,727,o),
(837,724,o),
(819,723,c),
(269,690,l),
(232,705,o),
(211,711,o),
(201,711,cs),
(194,711,o),
(191,709,o),
(191,704,cs),
(191,700,o),
(194,694,o),
(198,686,cs),
(206,672,o),
(209,653,o),
(209,634,cs),
(209,584,ls),
(209,513,o),
(208,430,o),
(202,364,c),
(150,312,o),
(85,258,o),
(41,241,cs),
(34,238,o),
(31,235,o),
(31,232,cs),
(31,213,o),
(80,195,o),
(80,195,c),
(82,194,o),
(85,194,o),
(87,194,cs),
(111,194,o),
(149,238,o),
(193,299,c),
(174,182,o),
(136,45,o),
(76,-51,cs),
(68,-64,o),
(65,-73,o),
(65,-78,cs),
(65,-81,o),
(66,-83,o),
(69,-83,cs),
(89,-83,o),
(212,30,o),
(255,331,cs),
(267,413,o),
(266,544,o),
(267,640,c)
);
},
{
closed = 1;
nodes = (
(797,265,l),
(783,221,o),
(760,178,o),
(730,136,c),
(704,162,o),
(680,190,o),
(657,220,cs),
(651,228,o),
(646,233,o),
(639,233,cs),
(633,233,o),
(628,230,o),
(620,225,cs),
(611,218,o),
(607,212,o),
(607,206,cs),
(607,193,o),
(666,132,o),
(701,97,c),
(656,43,o),
(600,-8,o),
(538,-53,cs),
(523,-64,o),
(516,-74,o),
(516,-80,cs),
(516,-84,o),
(519,-86,o),
(524,-86,cs),
(546,-86,o),
(649,-30,o),
(737,63,c),
(807,0,o),
(910,-70,o),
(927,-70,cs),
(946,-70,o),
(968,-38,o),
(968,-29,cs),
(968,-24,o),
(964,-20,o),
(954,-16,cs),
(886,13,o),
(824,52,o),
(769,100,c),
(830,177,o),
(868,279,o),
(868,283,cs),
(868,302,o),
(843,320,o),
(824,320,cs),
(814,320,l),
(644,307,l),
(633,307,ls),
(620,307,o),
(607,308,o),
(596,311,cs),
(593,312,o),
(590,312,o),
(589,312,cs),
(585,312,o),
(584,311,o),
(584,307,cs),
(584,301,o),
(596,253,o),
(635,253,cs),
(643,253,o),
(653,254,o),
(664,255,cs)
);
},
{
closed = 1;
nodes = (
(827,386,ls),
(842,387,o),
(854,388,o),
(854,398,cs),
(854,405,o),
(848,416,o),
(834,435,c),
(852,552,ls),
(853,559,o),
(857,565,o),
(857,573,cs),
(857,585,o),
(846,604,o),
(822,604,cs),
(811,604,l),
(656,592,l),
(644,592,ls),
(633,592,o),
(622,593,o),
(614,595,cs),
(610,596,o),
(607,597,o),
(605,597,cs),
(601,597,o),
(599,595,o),
(599,591,cs),
(599,572,o),
(619,537,o),
(649,537,cs),
(656,537,o),
(665,538,o),
(676,539,cs),
(790,548,l),
(778,434,l),
(653,425,l),
(645,425,ls),
(633,425,o),
(620,427,o),
(611,430,cs),
(608,431,o),
(605,432,o),
(603,432,cs),
(599,432,o),
(598,430,o),
(598,426,cs),
(598,423,o),
(599,420,o),
(600,415,cs),
(607,393,o),
(619,374,o),
(644,374,cs),
(651,374,o),
(660,374,o),
(670,375,cs)
);
},
{
closed = 1;
nodes = (
(508,423,l),
(378,417,l),
(379,528,l),
(520,536,l)
);
},
{
closed = 1;
nodes = (
(200,435,o),
(130,582,o),
(105,582,cs),
(94,582,o),
(69,572,o),
(69,556,cs),
(69,551,o),
(71,546,o),
(76,539,cs),
(96,508,o),
(120,459,o),
(138,416,cs),
(144,402,o),
(149,395,o),
(158,395,cs),
(169,395,o),
(200,409,o),
(200,424,cs)
);
},
{
closed = 1;
nodes = (
(616,683,o),
(632,715,o),
(632,720,cs),
(634,750,o),
(503,825,o),
(494,825,cs),
(483,826,o),
(468,805,o),
(467,795,cs),
(467,789,o),
(471,784,o),
(479,778,cs),
(512,756,o),
(547,727,o),
(577,698,cs),
(585,689,o),
(592,685,o),
(598,684,cs)
);
}
);
width = 1000;
}
);
note = "cid14855
%Big5-2,TEdu-2,JIS-2
";
unicode = 30229;
}
