{
color = 6;
glyphname = uni7B4E;
layers = (
{
hints = (
{
horizontal = 1;
place = (36,49);
type = Stem;
},
{
horizontal = 1;
place = (348,58);
type = Stem;
},
{
horizontal = 1;
place = (643,48);
type = Stem;
},
{
place = (262,68);
type = Stem;
},
{
place = (415,64);
type = Stem;
},
{
place = (579,54);
type = Stem;
},
{
horizontal = 1;
place = (271,61);
type = Stem;
},
{
place = (586,75);
type = Stem;
},
{
place = (668,36);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(855,36,ls),
(866,36,o),
(877,39,o),
(877,49,cs),
(877,58,o),
(870,71,o),
(849,92,c),
(878,341,ls),
(879,350,o),
(888,358,o),
(888,369,cs),
(888,379,o),
(872,406,o),
(839,406,cs),
(828,406,l),
(630,393,l),
(596,411,o),
(576,417,o),
(565,417,cs),
(555,417,o),
(552,413,o),
(552,406,cs),
(552,403,o),
(553,398,o),
(555,394,cs),
(562,378,o),
(565,351,o),
(566,329,cs),
(579,79,ls),
(579,68,o),
(580,58,o),
(580,47,cs),
(580,35,o),
(579,21,o),
(577,7,c),
(576,5,o),
(576,3,o),
(576,1,cs),
(576,-23,o),
(615,-41,o),
(629,-41,cs),
(640,-41,o),
(645,-33,o),
(645,-23,cs),
(645,-20,l),
(642,32,l)
);
},
{
closed = 1;
nodes = (
(525,348,ls),
(541,352,o),
(550,360,o),
(550,367,cs),
(550,374,o),
(544,379,o),
(529,379,cs),
(526,379,o),
(522,379,o),
(518,378,cs),
(476,372,l),
(479,396,l),
(479,399,ls),
(479,420,o),
(427,436,o),
(417,436,cs),
(411,436,o),
(408,434,o),
(408,429,cs),
(408,427,o),
(408,425,o),
(409,423,cs),
(413,409,o),
(415,397,o),
(415,383,cs),
(415,377,o),
(415,370,o),
(414,363,c),
(284,348,l),
(306,405,o),
(330,483,o),
(330,491,cs),
(330,516,o),
(273,527,o),
(269,527,cs),
(260,527,o),
(256,523,o),
(256,518,cs),
(256,515,l),
(260,503,o),
(262,491,o),
(262,481,cs),
(262,453,o),
(229,359,o),
(223,342,c),
(94,332,o),
(88,332,o),
(84,332,cs),
(76,332,o),
(68,332,o),
(60,333,cs),
(56,333,ls),
(52,333,o),
(49,332,o),
(49,328,cs),
(49,327,o),
(50,326,o),
(50,325,cs),
(58,292,o),
(78,271,o),
(101,271,cs),
(103,271,o),
(120,271,o),
(200,285,c),
(191,262,o),
(181,240,o),
(170,219,cs),
(165,210,o),
(162,202,o),
(162,191,cs),
(162,188,o),
(162,184,o),
(163,180,cs),
(166,158,o),
(188,155,o),
(202,145,cs),
(229,127,o),
(257,106,o),
(287,82,c),
(239,28,o),
(170,-25,o),
(89,-64,cs),
(72,-72,o),
(64,-80,o),
(64,-86,cs),
(64,-89,o),
(69,-92,o),
(77,-92,cs),
(89,-92,o),
(214,-67,o),
(328,49,c),
(360,23,o),
(393,-5,o),
(424,-34,cs),
(434,-43,o),
(441,-48,o),
(448,-48,cs),
(468,-48,o),
(484,-14,o),
(484,-8,cs),
(484,3,o),
(480,7,o),
(367,93,c),
(444,192,o),
(463,290,o),
(471,336,c)
);
},
{
closed = 1;
nodes = (
(894,650,ls),
(906,651,o),
(916,654,o),
(916,663,cs),
(916,676,o),
(881,709,o),
(866,709,cs),
(863,709,o),
(860,708,o),
(857,707,cs),
(847,703,o),
(834,700,o),
(818,699,cs),
(634,684,l),
(643,701,o),
(651,718,o),
(658,735,cs),
(660,739,o),
(661,743,o),
(661,747,cs),
(661,773,o),
(607,793,o),
(598,793,cs),
(590,793,o),
(586,788,o),
(586,776,cs),
(586,762,o),
(586,748,o),
(581,732,cs),
(561,666,o),
(509,568,o),
(451,486,cs),
(444,476,o),
(441,469,o),
(441,464,cs),
(441,459,o),
(444,457,o),
(448,457,cs),
(465,457,o),
(535,513,o),
(603,628,c),
(668,633,l),
(660,623,o),
(657,616,o),
(657,610,cs),
(657,604,o),
(661,599,o),
(668,593,cs),
(700,566,o),
(738,526,o),
(769,489,cs),
(774,482,o),
(780,479,o),
(785,479,cs),
(792,479,o),
(799,484,o),
(808,494,cs),
(816,502,o),
(820,510,o),
(820,518,cs),
(820,536,o),
(751,598,o),
(704,636,c)
);
},
{
closed = 1;
nodes = (
(511,637,ls),
(523,638,o),
(533,643,o),
(533,651,cs),
(533,672,o),
(488,696,o),
(482,696,cs),
(479,696,o),
(476,695,o),
(474,694,cs),
(461,689,o),
(448,687,o),
(435,686,cs),
(281,673,l),
(293,695,o),
(316,738,o),
(316,744,cs),
(316,764,o),
(267,786,o),
(253,786,cs),
(244,786,o),
(242,781,o),
(242,775,cs),
(242,766,ls),
(242,723,o),
(173,580,o),
(71,466,cs),
(62,456,o),
(58,448,o),
(58,443,cs),
(58,438,o),
(61,436,o),
(65,436,cs),
(74,436,o),
(157,474,o),
(248,618,c),
(305,622,l),
(297,615,o),
(294,608,o),
(294,602,cs),
(294,598,o),
(296,593,o),
(300,588,cs),
(325,560,o),
(351,526,o),
(375,486,cs),
(379,479,o),
(384,476,o),
(390,476,cs),
(396,476,o),
(428,490,o),
(428,508,cs),
(428,513,o),
(425,517,o),
(422,523,c),
(395,563,o),
(370,595,o),
(337,624,c)
);
},
{
closed = 1;
nodes = (
(791,87,l),
(640,83,l),
(626,343,l),
(815,353,l)
);
},
{
closed = 1;
nodes = (
(389,233,o),
(338,146,o),
(322,126,c),
(287,151,o),
(253,175,o),
(220,197,c),
(235,229,o),
(250,262,o),
(264,296,c),
(310,304,o),
(358,313,o),
(407,323,c)
);
}
);
width = 1000;
}
);
note = "cid14940
%Big5-2,JIS-2
";
unicode = 31566;
}
