{
color = 6;
glyphname = uni7F4F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-53,57);
type = Stem;
},
{
horizontal = 1;
place = (116,50);
type = Stem;
},
{
horizontal = 1;
place = (206,40);
type = Stem;
},
{
horizontal = 1;
place = (292,38);
type = Stem;
},
{
horizontal = 1;
place = (439,42);
type = Stem;
},
{
horizontal = 1;
place = (521,37);
type = Stem;
},
{
horizontal = 1;
place = (595,45);
type = Stem;
},
{
horizontal = 1;
place = (692,43);
type = Stem;
},
{
place = (95,53);
type = Stem;
},
{
place = (207,56);
type = Stem;
},
{
place = (329,52);
type = Stem;
},
{
place = (441,60);
type = Stem;
},
{
place = (545,44);
type = Stem;
},
{
place = (625,48);
type = Stem;
},
{
place = (729,47);
type = Stem;
},
{
horizontal = 1;
place = (608,52);
type = Stem;
},
{
place = (613,52);
type = Stem;
},
{
place = (616,55);
type = Stem;
},
{
horizontal = 1;
place = (508,39);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(787,528,ls),
(799,529,o),
(806,534,o),
(806,541,cs),
(806,556,o),
(783,573,o),
(773,573,cs),
(769,573,o),
(765,572,o),
(760,570,cs),
(749,565,o),
(740,563,o),
(729,562,cs),
(665,556,l),
(666,602,l),
(865,614,l),
(851,586,o),
(840,567,o),
(823,546,cs),
(813,535,o),
(809,526,o),
(809,521,cs),
(809,517,o),
(811,515,o),
(815,515,cs),
(844,515,o),
(936,616,o),
(936,629,cs),
(936,642,o),
(914,660,o),
(893,660,cs),
(884,660,l),
(669,647,l),
(670,687,l),
(832,697,ls),
(847,698,o),
(856,701,o),
(856,709,cs),
(856,720,o),
(828,745,o),
(814,745,cs),
(811,745,o),
(808,745,o),
(805,744,cs),
(795,741,o),
(783,739,o),
(772,738,cs),
(670,732,l),
(671,778,ls),
(671,789,o),
(669,798,o),
(644,805,cs),
(627,810,o),
(616,812,o),
(609,812,cs),
(603,812,o),
(601,810,o),
(601,808,cs),
(601,805,o),
(602,802,o),
(605,799,cs),
(614,787,o),
(616,771,o),
(616,756,cs),
(616,644,l),
(504,637,l),
(463,653,o),
(442,659,o),
(432,659,cs),
(427,659,o),
(425,657,o),
(425,654,cs),
(425,651,o),
(427,647,o),
(429,642,cs),
(440,620,o),
(441,600,o),
(441,557,cs),
(441,261,o),
(408,94,o),
(342,-13,cs),
(333,-27,o),
(329,-38,o),
(329,-45,cs),
(329,-49,o),
(331,-52,o),
(335,-52,cs),
(351,-52,o),
(457,39,o),
(486,290,cs),
(496,379,o),
(498,485,o),
(501,592,c),
(614,599,l),
(613,551,l),
(564,547,ls),
(558,547,o),
(553,546,o),
(547,546,cs),
(539,546,o),
(532,547,o),
(524,548,cs),
(521,548,o),
(519,549,o),
(518,549,cs),
(513,549,o),
(511,547,o),
(511,544,cs),
(511,542,o),
(511,505,o),
(552,505,cs),
(558,505,o),
(565,505,o),
(573,506,cs),
(612,510,l),
(612,494,ls),
(612,439,o),
(665,439,o),
(714,439,cs),
(746,439,o),
(780,442,o),
(829,448,cs),
(843,450,o),
(858,453,o),
(858,463,cs),
(858,477,o),
(832,497,o),
(822,497,cs),
(818,497,o),
(814,496,o),
(808,494,cs),
(780,485,o),
(748,481,o),
(721,481,cs),
(671,481,o),
(664,485,o),
(664,504,cs),
(664,515,l)
);
},
{
closed = 1;
nodes = (
(324,120,l),
(322,115,o),
(321,105,o),
(321,103,cs),
(321,80,o),
(355,64,o),
(365,64,cs),
(374,64,o),
(379,71,o),
(379,85,cs),
(381,311,ls),
(381,326,o),
(377,331,o),
(353,340,cs),
(340,345,o),
(330,347,o),
(323,347,cs),
(315,347,o),
(311,344,o),
(311,340,cs),
(311,337,o),
(313,333,o),
(316,328,cs),
(325,316,o),
(329,299,o),
(329,286,cs),
(328,164,l),
(263,149,l),
(264,383,l),
(394,392,ls),
(405,393,o),
(413,396,o),
(413,404,cs),
(413,416,o),
(387,443,o),
(371,443,cs),
(369,443,o),
(366,443,o),
(364,442,cs),
(352,438,o),
(341,437,o),
(331,436,cs),
(264,432,l),
(264,563,l),
(368,571,ls),
(380,572,o),
(389,575,o),
(389,583,cs),
(389,596,o),
(362,622,o),
(344,622,cs),
(342,622,o),
(340,622,o),
(338,621,cs),
(326,617,o),
(316,616,o),
(305,615,cs),
(190,606,l),
(229,697,o),
(237,747,o),
(237,757,cs),
(237,778,o),
(196,795,o),
(177,795,cs),
(170,795,o),
(166,792,o),
(166,785,cs),
(166,784,o),
(166,781,o),
(167,779,c),
(169,771,o),
(170,763,o),
(170,755,cs),
(170,716,o),
(140,595,o),
(76,463,cs),
(72,454,o),
(70,447,o),
(70,442,cs),
(70,438,o),
(72,435,o),
(75,435,cs),
(92,435,o),
(140,505,o),
(165,556,c),
(209,559,l),
(208,429,l),
(92,422,l),
(81,422,ls),
(70,422,o),
(58,423,o),
(47,426,cs),
(45,427,o),
(43,427,o),
(41,427,cs),
(36,427,o),
(34,425,o),
(34,421,cs),
(34,415,o),
(49,372,o),
(88,372,cs),
(94,372,o),
(102,372,o),
(110,373,cs),
(208,380,l),
(207,137,l),
(142,122,l),
(148,293,l),
(148,298,ls),
(148,321,o),
(101,330,o),
(89,330,cs),
(82,330,o),
(79,328,o),
(79,323,cs),
(79,320,o),
(81,316,o),
(84,311,cs),
(92,298,o),
(95,285,o),
(95,273,cs),
(93,143,ls),
(93,132,o),
(90,119,o),
(87,105,cs),
(86,101,o),
(86,98,o),
(86,95,cs),
(86,79,o),
(107,59,o),
(122,59,cs),
(131,59,o),
(138,65,o),
(151,69,cs)
);
},
{
closed = 1;
nodes = (
(972,-40,ls),
(983,-39,o),
(990,-35,o),
(990,-28,cs),
(990,-10,o),
(954,14,o),
(946,14,cs),
(944,14,o),
(942,14,o),
(940,13,cs),
(926,9,o),
(915,7,o),
(905,7,cs),
(884,6,l),
(900,116,ls),
(901,122,o),
(906,129,o),
(906,137,cs),
(906,149,o),
(886,166,o),
(867,166,cs),
(857,166,l),
(564,155,l),
(534,163,o),
(515,167,o),
(505,167,cs),
(498,167,o),
(495,165,o),
(495,162,cs),
(495,158,o),
(498,152,o),
(503,145,cs),
(511,133,o),
(513,120,o),
(514,100,cs),
(520,-3,l),
(475,-4,ls),
(461,-4,o),
(440,-4,o),
(426,-1,cs),
(423,0,o),
(420,0,o),
(418,0,cs),
(414,0,o),
(412,-1,o),
(412,-4,cs),
(412,-6,o),
(413,-9,o),
(415,-13,cs),
(429,-47,o),
(448,-53,o),
(473,-53,cs),
(486,-53,l)
);
},
{
closed = 1;
nodes = (
(847,211,ls),
(859,212,o),
(868,212,o),
(868,219,cs),
(868,224,o),
(863,233,o),
(850,248,c),
(869,377,l),
(870,380,o),
(874,384,o),
(874,389,cs),
(874,405,o),
(846,417,o),
(838,417,cs),
(836,417,o),
(833,417,o),
(830,416,c),
(589,404,l),
(558,416,o),
(540,422,o),
(531,422,cs),
(525,422,o),
(523,420,o),
(523,416,cs),
(523,412,o),
(526,405,o),
(530,397,cs),
(536,385,o),
(538,373,o),
(539,355,cs),
(545,246,l),
(545,238,ls),
(545,229,o),
(544,221,o),
(543,215,cs),
(543,213,o),
(542,210,o),
(542,208,cs),
(542,189,o),
(571,177,o),
(583,177,cs),
(593,177,o),
(597,184,o),
(597,193,cs),
(597,201,l)
);
},
{
closed = 1;
nodes = (
(833,5,l),
(774,4,l),
(780,119,l),
(845,121,l)
);
},
{
closed = 1;
nodes = (
(727,2,l),
(674,1,l),
(673,115,l),
(732,117,l)
);
},
{
closed = 1;
nodes = (
(626,0,l),
(572,-2,l),
(566,111,l),
(624,113,l)
);
},
{
closed = 1;
nodes = (
(813,332,l),
(724,328,l),
(725,371,l),
(817,375,l)
);
},
{
closed = 1;
nodes = (
(678,326,l),
(590,321,l),
(588,364,l),
(679,368,l)
);
},
{
closed = 1;
nodes = (
(804,248,l),
(723,245,l),
(724,290,l),
(809,294,l)
);
},
{
closed = 1;
nodes = (
(676,243,l),
(595,239,l),
(592,284,l),
(677,288,l)
);
}
);
width = 1000;
}
);
note = "cid14998
%Big5-2,TEdu-2,JIS-2
";
unicode = 32591;
}
