{
color = 4;
glyphname = uni76CE;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(533,781,ls),
(533,798,o),
(532,807,o),
(498,816,cs),
(479,821,o),
(465,824,o),
(457,824,cs),
(449,824,o),
(445,822,o),
(445,817,cs),
(445,814,o),
(447,810,o),
(451,805,cs),
(465,786,o),
(467,775,o),
(468,753,cs),
(470,685,l),
(470,632,o),
(466,569,o),
(450,507,c),
(319,502,l),
(309,623,l),
(483,634,l),
(481,687,l),
(311,676,l),
(269,691,o),
(244,697,o),
(232,697,cs),
(224,697,o),
(220,695,o),
(220,690,cs),
(220,686,o),
(224,680,o),
(228,672,c),
(240,658,o),
(242,636,o),
(244,617,cs),
(257,500,l),
(139,495,l),
(127,495,ls),
(113,495,o),
(99,496,o),
(84,500,cs),
(80,501,o),
(77,502,o),
(75,502,cs),
(71,502,o),
(68,500,o),
(68,497,cs),
(68,493,o),
(82,461,o),
(102,450,cs),
(112,444,o),
(120,443,o),
(137,443,cs),
(158,443,l),
(428,454,l),
(382,339,o),
(131,232,o),
(81,215,cs),
(61,208,o),
(52,199,o),
(52,193,cs),
(52,188,o),
(58,184,o),
(70,184,cs),
(104,184,o),
(371,262,o),
(457,387,cs),
(468,403,o),
(481,420,o),
(496,456,c),
(920,473,ls),
(932,473,o),
(943,478,o),
(943,487,cs),
(943,502,o),
(900,530,o),
(887,530,cs),
(885,530,o),
(883,529,o),
(881,529,c),
(867,525,o),
(855,523,o),
(842,522,cs),
(745,518,l),
(765,648,l),
(767,654,o),
(776,662,o),
(776,671,cs),
(776,676,o),
(764,703,o),
(723,703,cs),
(716,703,l),
(520,690,l),
(520,636,l),
(702,648,l),
(685,516,l),
(514,509,l),
(528,569,o),
(533,633,o),
(533,690,cs)
);
},
{
closed = 1;
nodes = (
(920,193,o),
(945,224,o),
(942,241,cs),
(938,260,o),
(759,363,o),
(631,428,cs),
(624,431,o),
(617,433,o),
(611,432,cs),
(594,428,o),
(579,400,o),
(582,390,cs),
(582,385,o),
(587,378,o),
(598,372,cs),
(718,313,o),
(804,261,o),
(888,199,cs),
(896,191,o),
(902,189,o),
(910,191,cs)
);
},
{
closed = 1;
nodes = (
(949,-40,ls),
(963,-40,o),
(975,-34,o),
(975,-25,cs),
(975,-12,o),
(940,23,o),
(920,23,cs),
(916,23,o),
(913,22,o),
(909,21,cs),
(894,16,o),
(877,15,o),
(860,15,cs),
(770,13,l),
(792,182,ls),
(793,188,o),
(798,194,o),
(798,202,cs),
(798,220,o),
(773,237,o),
(750,237,cs),
(743,237,l),
(266,216,l),
(230,228,o),
(210,233,o),
(199,233,cs),
(192,233,o),
(189,231,o),
(189,227,cs),
(189,224,o),
(192,219,o),
(195,214,cs),
(205,198,o),
(210,178,o),
(212,156,cs),
(228,-2,l),
(101,-6,l),
(92,-6,ls),
(73,-6,o),
(58,-3,o),
(42,2,cs),
(40,3,o),
(38,3,o),
(37,3,cs),
(32,3,o),
(29,0,o),
(29,-4,cs),
(29,-14,o),
(48,-47,o),
(63,-57,cs),
(72,-63,o),
(83,-64,o),
(101,-64,cs),
(122,-64,l)
);
},
{
closed = 1;
nodes = (
(711,11,l),
(605,8,l),
(611,178,l),
(729,183,l)
);
},
{
closed = 1;
nodes = (
(546,6,l),
(448,4,l),
(441,170,l),
(552,175,l)
);
},
{
closed = 1;
nodes = (
(390,2,l),
(288,-1,l),
(274,163,l),
(382,168,l)
);
}
);
width = 1000;
}
);
note = "%Big5-1,TEdu-1,TTaiKe,JIS-2
";
unicode = 30414;
}
