{
color = 6;
glyphname = uni7B67;
layers = (
{
hints = (
{
horizontal = 1;
place = (-73,60);
type = Stem;
},
{
horizontal = 1;
place = (165,49);
type = Stem;
},
{
horizontal = 1;
place = (275,46);
type = Stem;
},
{
horizontal = 1;
place = (376,46);
type = Stem;
},
{
horizontal = 1;
place = (474,58);
type = Stem;
},
{
horizontal = 1;
place = (674,46);
type = Stem;
},
{
place = (251,59);
type = Stem;
},
{
place = (529,65);
type = Stem;
},
{
place = (687,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(726,174,ls),
(741,175,o),
(753,177,o),
(753,186,cs),
(753,193,o),
(746,205,o),
(729,223,c),
(751,473,ls),
(752,481,o),
(757,487,o),
(757,495,cs),
(757,515,o),
(726,532,o),
(706,532,cs),
(694,532,l),
(303,512,l),
(268,526,o),
(248,532,o),
(238,532,cs),
(231,532,o),
(229,529,o),
(229,525,cs),
(229,520,o),
(231,515,o),
(233,508,cs),
(239,492,o),
(242,481,o),
(244,450,cs),
(258,241,ls),
(259,232,o),
(259,224,o),
(259,216,cs),
(259,201,o),
(258,188,o),
(256,174,cs),
(256,168,ls),
(256,147,o),
(290,131,o),
(306,131,cs),
(315,131,o),
(322,136,o),
(322,148,cs),
(322,150,l),
(321,160,l),
(389,162,l),
(327,17,o),
(232,-24,o),
(81,-70,cs),
(68,-73,o),
(62,-79,o),
(62,-84,cs),
(62,-89,o),
(69,-93,o),
(81,-93,cs),
(87,-93,l),
(245,-75,o),
(388,-26,o),
(458,164,c),
(534,167,l),
(529,32,l),
(529,24,ls),
(529,-64,o),
(580,-73,o),
(712,-73,cs),
(764,-73,o),
(818,-69,o),
(871,-60,cs),
(941,-48,o),
(948,-23,o),
(948,99,cs),
(948,177,o),
(939,179,o),
(932,179,cs),
(925,179,o),
(918,167,o),
(914,142,cs),
(893,10,o),
(876,4,o),
(851,-1,cs),
(807,-10,o),
(762,-13,o),
(719,-13,cs),
(594,-13,o),
(594,-4,o),
(594,38,cs),
(594,45,l),
(597,169,l)
);
},
{
closed = 1;
nodes = (
(906,681,ls),
(918,682,o),
(929,686,o),
(929,696,cs),
(929,713,o),
(892,737,o),
(880,737,cs),
(877,737,o),
(874,736,o),
(871,735,cs),
(860,732,o),
(847,729,o),
(833,728,cs),
(649,713,l),
(660,731,o),
(681,766,o),
(681,774,cs),
(681,795,o),
(633,819,o),
(621,819,cs),
(613,819,o),
(610,814,o),
(610,804,cs),
(610,800,ls),
(610,760,o),
(546,641,o),
(480,562,cs),
(471,552,o),
(467,543,o),
(467,538,cs),
(467,534,o),
(470,532,o),
(474,532,cs),
(483,532,o),
(544,571,o),
(612,661,c),
(685,666,l),
(675,655,o),
(671,647,o),
(671,641,cs),
(671,635,o),
(675,631,o),
(681,626,cs),
(708,605,o),
(742,570,o),
(768,542,cs),
(774,535,o),
(779,532,o),
(785,532,cs),
(799,532,o),
(817,560,o),
(817,568,cs),
(817,586,o),
(742,647,o),
(712,668,c)
);
},
{
closed = 1;
nodes = (
(523,663,ls),
(535,664,o),
(545,668,o),
(545,677,cs),
(545,694,o),
(509,719,o),
(496,719,cs),
(493,719,o),
(490,718,o),
(486,717,cs),
(474,713,o),
(463,710,o),
(448,709,cs),
(299,698,l),
(310,714,o),
(320,730,o),
(329,746,cs),
(332,751,o),
(334,755,o),
(334,759,cs),
(334,775,o),
(290,805,o),
(274,805,cs),
(267,805,o),
(263,800,o),
(263,791,cs),
(263,788,ls),
(263,786,o),
(264,783,o),
(264,781,cs),
(264,745,o),
(175,607,o),
(83,513,cs),
(73,503,o),
(69,495,o),
(69,490,cs),
(69,486,o),
(72,484,o),
(76,484,cs),
(103,484,o),
(203,573,o),
(261,645,c),
(320,649,l),
(312,640,o),
(308,634,o),
(308,629,cs),
(308,623,o),
(313,618,o),
(320,612,cs),
(344,593,o),
(368,570,o),
(389,547,cs),
(396,539,o),
(402,534,o),
(408,534,cs),
(419,534,o),
(441,555,o),
(441,568,cs),
(441,589,o),
(363,644,o),
(351,652,c)
);
},
{
closed = 1;
nodes = (
(673,221,l),
(318,209,l),
(315,268,l),
(677,283,l)
);
},
{
closed = 1;
nodes = (
(680,330,l),
(312,314,l),
(308,367,l),
(683,386,l)
);
},
{
closed = 1;
nodes = (
(686,432,l),
(305,413,l),
(302,465,l),
(689,483,l)
);
}
);
width = 1000;
}
);
note = "cid05979
%Big5-1,TEdu-2,TTaiKe,JIS-1
";
unicode = 31591;
}
