{
color = 4;
glyphname = uni7643;
layers = (
{
hints = (
{
horizontal = 1;
place = (-60,48);
type = Stem;
},
{
horizontal = 1;
place = (56,44);
type = Stem;
},
{
horizontal = 1;
place = (166,39);
type = Stem;
},
{
horizontal = 1;
place = (288,43);
type = Stem;
},
{
horizontal = 1;
place = (541,49);
type = Stem;
},
{
place = (209,58);
type = Stem;
},
{
place = (311,54);
type = Stem;
},
{
place = (519,61);
type = Stem;
},
{
place = (701,53);
type = Stem;
},
{
horizontal = 1;
place = (537,54);
type = Stem;
},
{
place = (391,53);
type = Stem;
},
{
horizontal = 1;
place = (174,66);
type = Stem;
},
{
horizontal = 1;
place = (298,15);
type = Stem;
},
{
place = (459,53);
type = Stem;
},
{
place = (616,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(311,4,ls),
(311,-15,o),
(309,-31,o),
(305,-49,cs),
(304,-52,o),
(304,-55,o),
(304,-57,cs),
(304,-78,o),
(335,-93,o),
(350,-93,cs),
(360,-93,o),
(365,-86,o),
(365,-72,cs),
(370,535,l),
(451,539,l),
(438,508,o),
(421,475,o),
(399,438,cs),
(394,429,o),
(391,421,o),
(391,414,cs),
(391,405,o),
(395,398,o),
(401,391,cs),
(453,335,o),
(459,288,o),
(459,269,cs),
(459,261,o),
(458,254,o),
(456,246,c),
(456,240,o),
(451,240,o),
(450,240,cs),
(444,240,o),
(421,253,o),
(405,266,cs),
(395,274,o),
(387,278,o),
(382,278,cs),
(378,278,o),
(376,276,o),
(376,271,cs),
(376,255,o),
(433,174,o),
(459,174,cs),
(475,174,o),
(512,197,o),
(512,262,cs),
(512,274,o),
(510,286,o),
(508,298,c),
(513,298,ls),
(541,298,o),
(657,353,o),
(728,408,c),
(817,347,o),
(919,304,o),
(929,304,cs),
(945,304,o),
(968,335,o),
(968,342,cs),
(968,347,o),
(964,349,o),
(956,352,cs),
(882,376,o),
(821,404,o),
(765,439,c),
(794,466,o),
(821,497,o),
(844,531,cs),
(849,538,o),
(864,548,o),
(864,560,cs),
(864,568,o),
(858,577,o),
(842,587,cs),
(836,590,o),
(831,592,o),
(823,592,cs),
(820,592,o),
(816,591,o),
(811,591,cs),
(666,583,l),
(680,602,o),
(681,608,o),
(681,611,cs),
(681,629,o),
(640,649,o),
(626,649,cs),
(618,649,o),
(616,644,o),
(616,637,cs),
(616,626,ls),
(616,616,o),
(615,606,o),
(610,596,cs),
(585,545,o),
(549,493,o),
(509,445,cs),
(500,434,o),
(496,426,o),
(496,420,cs),
(496,416,o),
(498,414,o),
(502,414,cs),
(517,414,o),
(567,457,o),
(609,508,c),
(636,481,o),
(662,458,o),
(688,437,c),
(639,394,o),
(582,357,o),
(521,325,cs),
(513,321,o),
(508,317,o),
(505,313,c),
(495,344,o),
(474,378,o),
(444,410,cs),
(443,411,o),
(443,413,o),
(443,415,cs),
(443,417,o),
(443,419,o),
(444,420,c),
(465,455,o),
(489,499,o),
(512,545,cs),
(514,549,o),
(522,554,o),
(522,562,cs),
(522,578,o),
(500,592,o),
(485,592,cs),
(482,592,o),
(479,591,o),
(475,591,cs),
(368,584,l),
(337,598,o),
(320,604,o),
(310,604,cs),
(303,604,o),
(301,601,o),
(301,597,cs),
(301,593,o),
(303,587,o),
(306,580,cs),
(312,567,o),
(316,550,o),
(316,532,cs)
);
},
{
closed = 1;
nodes = (
(899,678,ls),
(911,679,o),
(921,684,o),
(921,693,cs),
(921,703,o),
(892,736,o),
(872,736,cs),
(868,736,o),
(865,735,o),
(862,734,cs),
(850,729,o),
(837,726,o),
(819,725,c),
(269,692,l),
(232,707,o),
(211,713,o),
(201,713,cs),
(194,713,o),
(191,711,o),
(191,706,cs),
(191,702,o),
(194,696,o),
(198,688,cs),
(206,674,o),
(209,655,o),
(209,636,cs),
(209,586,ls),
(209,515,o),
(208,430,o),
(202,365,c),
(194,357,o),
(101,264,o),
(41,241,cs),
(34,238,o),
(31,235,o),
(31,232,cs),
(31,214,o),
(78,194,o),
(89,194,cs),
(118,194,o),
(173,271,o),
(194,301,c),
(174,183,o),
(136,45,o),
(76,-51,cs),
(68,-64,o),
(65,-73,o),
(65,-78,cs),
(65,-81,o),
(66,-83,o),
(69,-83,cs),
(89,-83,o),
(212,30,o),
(255,331,cs),
(267,413,o),
(266,544,o),
(267,640,c)
);
},
{
closed = 1;
nodes = (
(938,-49,ls),
(950,-49,o),
(960,-44,o),
(960,-36,cs),
(960,-25,o),
(930,6,o),
(911,6,cs),
(908,6,o),
(905,5,o),
(902,4,cs),
(890,0,o),
(876,-2,o),
(862,-2,cs),
(755,-5,l),
(755,60,l),
(865,64,ls),
(877,64,o),
(886,68,o),
(886,76,cs),
(886,89,o),
(853,115,o),
(839,115,cs),
(836,115,o),
(834,115,o),
(832,114,cs),
(819,108,o),
(808,106,o),
(795,106,cs),
(755,105,l),
(755,161,l),
(890,166,l),
(893,166,ls),
(904,166,o),
(911,171,o),
(911,178,cs),
(911,192,o),
(882,218,o),
(864,218,cs),
(861,218,o),
(858,217,o),
(855,216,cs),
(843,211,o),
(831,208,o),
(816,207,cs),
(755,204,l),
(755,246,ls),
(755,274,o),
(710,279,o),
(703,279,cs),
(695,279,o),
(690,276,o),
(690,269,cs),
(690,267,o),
(690,265,o),
(691,262,cs),
(696,250,o),
(700,237,o),
(700,226,cs),
(700,202,l),
(623,198,l),
(641,230,o),
(641,234,o),
(641,235,cs),
(641,248,o),
(607,275,o),
(591,275,cs),
(585,275,o),
(582,270,o),
(582,263,cs),
(582,255,ls),
(582,234,o),
(554,171,o),
(489,92,cs),
(482,83,o),
(479,76,o),
(479,71,cs),
(479,66,o),
(481,64,o),
(485,64,cs),
(493,64,o),
(539,95,o),
(590,154,c),
(701,159,l),
(701,103,l),
(621,100,ls),
(608,100,o),
(596,101,o),
(584,104,cs),
(581,105,o),
(579,105,o),
(577,105,cs),
(573,105,o),
(571,103,o),
(571,100,cs),
(571,86,o),
(588,68,o),
(597,61,cs),
(603,57,o),
(611,56,o),
(623,56,cs),
(640,56,l),
(701,58,l),
(702,-7,l),
(536,-12,ls),
(521,-12,o),
(507,-11,o),
(494,-7,cs),
(490,-6,o),
(487,-5,o),
(484,-5,cs),
(480,-5,o),
(478,-7,o),
(478,-10,cs),
(478,-11,o),
(478,-30,o),
(504,-52,cs),
(512,-59,o),
(522,-60,o),
(537,-60,cs),
(553,-60,l)
);
},
{
closed = 1;
nodes = (
(200,435,o),
(130,582,o),
(105,582,cs),
(94,582,o),
(69,572,o),
(69,556,cs),
(69,551,o),
(71,546,o),
(76,539,cs),
(96,508,o),
(120,459,o),
(138,416,cs),
(144,402,o),
(149,395,o),
(158,395,cs),
(169,395,o),
(200,409,o),
(200,424,cs)
);
},
{
closed = 1;
nodes = (
(822,296,ls),
(833,297,o),
(842,300,o),
(842,307,cs),
(842,323,o),
(806,346,o),
(796,346,cs),
(794,346,o),
(791,345,o),
(789,344,cs),
(777,340,o),
(768,338,o),
(754,337,cs),
(661,331,l),
(653,331,ls),
(642,331,o),
(631,332,o),
(623,334,cs),
(620,335,o),
(617,335,o),
(615,335,cs),
(612,335,o),
(610,334,o),
(610,331,cs),
(610,320,o),
(627,289,o),
(646,289,c),
(650,288,o),
(654,288,o),
(659,288,cs),
(676,288,l)
);
},
{
closed = 1;
nodes = (
(784,545,l),
(765,518,o),
(744,493,o),
(722,469,c),
(695,490,o),
(669,513,o),
(642,538,c)
);
},
{
closed = 1;
nodes = (
(607,697,o),
(623,723,o),
(623,731,cs),
(623,753,o),
(512,828,o),
(497,828,cs),
(486,828,o),
(471,810,o),
(471,800,cs),
(471,795,o),
(475,790,o),
(483,784,cs),
(512,763,o),
(541,744,o),
(570,714,cs),
(579,704,o),
(585,697,o),
(593,697,cs)
);
}
);
width = 1000;
}
);
note = "cid14861
%Big5-2,TEdu-2,JIS-2
";
unicode = 30275;
}
