{
color = 4;
glyphname = uni7DAD;
layers = (
{
hints = (
{
horizontal = 1;
place = (6,57);
type = Stem;
},
{
horizontal = 1;
place = (191,54);
type = Stem;
},
{
horizontal = 1;
place = (355,52);
type = Stem;
},
{
horizontal = 1;
place = (523,53);
type = Stem;
},
{
place = (228,62);
type = Stem;
},
{
place = (482,61);
type = Stem;
},
{
place = (675,60);
type = Stem;
},
{
horizontal = 1;
place = (202,52);
type = Stem;
},
{
horizontal = 1;
place = (366,51);
type = Stem;
},
{
horizontal = 1;
place = (536,51);
type = Stem;
},
{
place = (679,59);
type = Stem;
},
{
place = (740,69);
type = Stem;
},
{
place = (568,74);
type = Stem;
},
{
place = (339,71);
type = Stem;
},
{
horizontal = 1;
place = (264,58);
type = Stem;
},
{
place = (246,70);
type = Stem;
},
{
place = (120,72);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(674,59,l),
(543,54,l),
(543,188,l),
(676,195,l)
);
},
{
closed = 1;
nodes = (
(678,412,l),
(542,403,l),
(541,519,l),
(680,528,l)
);
},
{
closed = 1;
nodes = (
(676,249,l),
(543,242,l),
(542,351,l),
(678,359,l)
);
},
{
closed = 1;
nodes = (
(551,572,l),
(587,631,o),
(613,694,o),
(640,763,cs),
(641,765,o),
(642,768,o),
(642,770,cs),
(642,779,o),
(635,788,o),
(613,799,cs),
(597,807,o),
(585,811,o),
(577,811,cs),
(570,811,o),
(566,807,o),
(566,800,cs),
(566,797,o),
(566,795,o),
(567,792,cs),
(568,787,o),
(568,782,o),
(568,778,cs),
(568,759,o),
(539,638,o),
(408,429,cs),
(402,418,o),
(399,410,o),
(399,404,cs),
(399,399,o),
(401,396,o),
(405,396,cs),
(417,396,o),
(461,448,o),
(485,478,c),
(482,16,ls),
(482,-7,o),
(479,-26,o),
(475,-47,cs),
(474,-52,o),
(473,-56,o),
(473,-60,cs),
(473,-88,o),
(511,-100,o),
(527,-100,cs),
(538,-100,o),
(544,-93,o),
(544,-76,cs),
(544,-1,l),
(949,14,ls),
(962,14,o),
(973,19,o),
(973,29,cs),
(973,42,o),
(944,77,o),
(920,77,cs),
(916,77,o),
(912,76,o),
(908,74,cs),
(892,68,o),
(880,67,o),
(862,66,cs),
(735,61,l),
(736,198,l),
(881,206,ls),
(894,207,o),
(904,211,o),
(904,220,cs),
(904,236,o),
(867,267,o),
(853,267,cs),
(849,267,o),
(844,265,o),
(839,263,cs),
(826,258,o),
(817,257,o),
(803,256,cs),
(737,252,l),
(737,362,l),
(873,370,ls),
(886,371,o),
(897,375,o),
(897,384,cs),
(897,394,o),
(871,428,o),
(848,428,cs),
(844,428,o),
(840,427,o),
(835,426,cs),
(820,421,o),
(812,420,o),
(796,419,cs),
(738,415,l),
(739,531,l),
(903,542,ls),
(917,543,o),
(927,548,o),
(927,557,cs),
(927,571,o),
(895,600,o),
(878,600,cs),
(874,600,o),
(870,599,o),
(864,597,cs),
(854,594,o),
(843,592,o),
(828,591,cs)
);
},
{
closed = 1;
nodes = (
(807,614,o),
(824,642,o),
(824,651,cs),
(824,672,o),
(704,756,o),
(687,756,cs),
(675,756,o),
(659,737,o),
(659,726,cs),
(659,720,o),
(663,715,o),
(672,708,cs),
(703,686,o),
(735,665,o),
(766,632,cs),
(776,622,o),
(783,614,o),
(791,614,cs)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 372.02817;
};
pos = (51,268);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 376.04742;
};
pos = (50,86);
ref = _part.threadDots;
}
);
width = 1000;
}
);
note = "cid01185
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 32173;
}
