{
color = 4;
glyphname = uni7DAA;
layers = (
{
color = 8;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(944,451,ls),
(956,452,o),
(964,458,o),
(964,467,cs),
(964,474,o),
(959,482,o),
(949,491,cs),
(932,505,o),
(924,509,o),
(917,509,cs),
(915,509,o),
(913,509,o),
(911,508,cs),
(899,503,o),
(890,501,o),
(874,500,cs),
(685,489,l),
(685,554,l),
(820,563,ls),
(833,564,o),
(840,569,o),
(840,576,cs),
(840,593,o),
(807,616,o),
(795,616,cs),
(793,616,o),
(791,616,o),
(789,615,cs),
(778,611,o),
(766,608,o),
(754,607,cs),
(685,602,l),
(686,660,l),
(851,671,ls),
(864,672,o),
(872,678,o),
(872,686,cs),
(872,705,o),
(832,726,o),
(822,726,cs),
(820,726,o),
(819,725,o),
(817,725,c),
(806,722,o),
(793,718,o),
(779,717,cs),
(686,711,l),
(686,784,ls),
(686,819,o),
(627,819,o),
(624,819,cs),
(616,819,o),
(612,816,o),
(612,812,cs),
(612,810,o),
(613,807,o),
(615,803,cs),
(623,788,o),
(627,773,o),
(627,750,cs),
(627,707,l),
(498,699,l),
(493,699,ls),
(481,699,o),
(463,701,o),
(449,704,c),
(447,704,o),
(445,705,o),
(444,705,cs),
(440,705,o),
(438,703,o),
(438,700,cs),
(438,699,o),
(445,648,o),
(493,648,cs),
(500,648,o),
(506,649,o),
(511,649,cs),
(628,657,l),
(628,598,l),
(537,592,ls),
(533,592,o),
(528,591,o),
(523,591,cs),
(512,591,o),
(500,593,o),
(488,596,c),
(486,597,o),
(484,597,o),
(482,597,cs),
(478,597,o),
(476,595,o),
(476,591,cs),
(476,589,o),
(477,587,o),
(478,583,cs),
(482,572,o),
(493,557,o),
(503,550,cs),
(510,544,o),
(520,543,o),
(530,543,cs),
(536,543,o),
(543,543,o),
(550,544,cs),
(628,550,l),
(629,485,l),
(443,474,l),
(434,474,ls),
(424,474,o),
(409,475,o),
(397,478,c),
(395,479,o),
(393,479,o),
(391,479,cs),
(387,479,o),
(386,477,o),
(386,473,cs),
(386,468,o),
(391,446,o),
(410,427,cs),
(415,422,o),
(422,421,o),
(433,421,cs),
(440,421,o),
(448,421,o),
(458,422,cs)
);
},
{
closed = 1;
nodes = (
(505,96,l),
(794,108,l),
(795,-16,l),
(770,-10,o),
(730,2,o),
(691,18,cs),
(682,21,o),
(675,23,o),
(670,23,cs),
(664,23,o),
(661,21,o),
(661,17,cs),
(661,-5,o),
(787,-88,o),
(815,-88,cs),
(832,-88,o),
(857,-64,o),
(857,-41,cs),
(857,-32,o),
(855,-22,o),
(855,-10,cs),
(852,332,ls),
(852,340,o),
(855,347,o),
(855,354,cs),
(855,375,o),
(831,387,o),
(813,387,cs),
(806,387,l),
(512,373,l),
(510,319,l),
(793,333,l),
(793,275,l),
(509,263,l),
(507,211,l),
(794,223,l),
(794,162,l),
(506,150,l)
);
},
{
alignment = -1;
piece = {
Height = 476.94165;
Width = 164;
};
pos = (388,40);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 350.80783;
};
pos = (48,268);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 352.82492;
};
pos = (50,86);
ref = _part.threadDots;
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,JIS-2
";
unicode = 32170;
}
