{
color = 4;
glyphname = uni77B9;
layers = (
{
hints = (
{
horizontal = 1;
place = (112,50);
type = Stem;
},
{
horizontal = 1;
place = (304,48);
type = Stem;
},
{
horizontal = 1;
place = (473,48);
type = Stem;
},
{
horizontal = 1;
place = (637,51);
type = Stem;
},
{
place = (104,49);
type = Stem;
},
{
place = (250,63);
type = Stem;
},
{
horizontal = 1;
place = (191,54);
type = Stem;
},
{
horizontal = 1;
place = (283,52);
type = Stem;
},
{
horizontal = 1;
place = (425,154);
type = Stem;
},
{
place = (808,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(296,115,ls),
(312,116,o),
(325,116,o),
(325,127,cs),
(325,134,o),
(317,147,o),
(299,169,c),
(314,634,ls),
(314,642,o),
(320,649,o),
(320,658,cs),
(320,675,o),
(298,689,o),
(278,689,cs),
(265,689,l),
(150,681,l),
(118,693,o),
(99,698,o),
(90,698,cs),
(83,698,o),
(81,696,o),
(81,692,cs),
(81,688,o),
(83,683,o),
(87,676,cs),
(95,663,o),
(97,649,o),
(97,630,cs),
(104,158,ls),
(104,139,o),
(104,124,o),
(100,106,cs),
(99,103,o),
(99,100,o),
(99,97,cs),
(99,73,o),
(130,60,o),
(142,60,cs),
(151,60,o),
(158,66,o),
(158,82,cs),
(158,110,l)
);
},
{
closed = 1;
nodes = (
(744,245,l),
(568,235,l),
(574,242,o),
(579,250,o),
(585,258,cs),
(587,260,o),
(588,264,o),
(588,267,cs),
(588,289,o),
(550,312,o),
(540,312,cs),
(536,312,o),
(533,310,o),
(532,305,cs),
(497,193,o),
(373,97,o),
(351,80,cs),
(336,68,o),
(330,59,o),
(330,54,cs),
(330,51,o),
(333,49,o),
(338,49,cs),
(368,49,o),
(449,102,o),
(498,153,c),
(527,120,o),
(555,93,o),
(584,69,c),
(505,17,o),
(415,-23,o),
(321,-56,cs),
(302,-62,o),
(293,-70,o),
(293,-75,cs),
(293,-80,o),
(300,-83,o),
(313,-83,cs),
(315,-83,o),
(468,-73,o),
(628,37,c),
(747,-43,o),
(925,-82,o),
(932,-82,cs),
(941,-82,o),
(953,-77,o),
(973,-51,cs),
(977,-46,o),
(979,-42,o),
(979,-39,cs),
(979,-34,o),
(974,-31,o),
(962,-28,cs),
(843,0,o),
(757,21,o),
(673,70,c),
(710,99,o),
(747,136,o),
(783,178,cs),
(789,185,o),
(806,193,o),
(806,207,cs),
(806,221,o),
(781,245,o),
(750,245,cs)
);
},
{
closed = 1;
nodes = (
(889,531,l),
(876,499,o),
(864,478,o),
(851,458,cs),
(843,445,o),
(839,435,o),
(839,430,cs),
(839,427,o),
(841,425,o),
(844,425,cs),
(875,425,o),
(941,515,o),
(946,521,cs),
(950,526,o),
(962,534,o),
(962,546,cs),
(962,562,o),
(938,580,o),
(917,580,cs),
(914,580,o),
(910,579,o),
(906,579,cs),
(789,570,l),
(834,618,o),
(867,661,o),
(867,673,cs),
(867,694,o),
(828,716,o),
(815,716,cs),
(811,716,o),
(808,713,o),
(808,707,cs),
(808,664,o),
(739,580,o),
(727,566,c),
(420,543,l),
(428,579,o),
(428,582,o),
(428,583,cs),
(428,599,o),
(400,602,o),
(394,602,cs),
(382,602,o),
(379,594,o),
(376,580,cs),
(362,518,o),
(352,494,o),
(323,440,cs),
(320,435,o),
(319,431,o),
(319,427,cs),
(319,414,o),
(341,398,o),
(356,398,cs),
(361,398,o),
(375,399,o),
(408,498,c)
);
},
{
closed = 1;
nodes = (
(431,685,ls),
(565,685,o),
(702,700,o),
(874,733,cs),
(885,735,o),
(890,741,o),
(890,749,cs),
(890,770,o),
(864,806,o),
(850,806,cs),
(848,806,o),
(846,805,o),
(844,803,cs),
(831,791,o),
(817,783,o),
(807,780,cs),
(695,751,o),
(552,725,o),
(428,713,cs),
(405,711,o),
(394,704,o),
(394,697,cs),
(394,691,o),
(405,685,o),
(428,685,cs)
);
},
{
closed = 1;
nodes = (
(737,342,ls),
(737,338,o),
(733,335,o),
(701,335,cs),
(621,335,o),
(572,357,o),
(538,431,cs),
(534,440,o),
(531,448,o),
(520,448,cs),
(500,448,o),
(490,437,o),
(490,428,cs),
(490,412,o),
(533,328,o),
(586,308,cs),
(634,290,o),
(675,283,o),
(705,283,cs),
(712,283,o),
(718,283,o),
(723,284,cs),
(744,286,o),
(807,299,o),
(807,326,cs),
(807,336,o),
(798,348,o),
(783,363,cs),
(758,388,o),
(744,406,o),
(730,423,cs),
(721,434,o),
(714,439,o),
(709,439,cs),
(706,439,o),
(704,436,o),
(704,431,cs),
(704,427,o),
(706,420,o),
(710,411,cs),
(718,394,o),
(727,375,o),
(737,344,c)
);
},
{
closed = 1;
nodes = (
(245,164,l),
(157,161,l),
(154,302,l),
(248,306,l)
);
},
{
closed = 1;
nodes = (
(253,525,l),
(151,518,l),
(149,634,l),
(255,641,l)
);
},
{
closed = 1;
nodes = (
(249,354,l),
(154,350,l),
(152,471,l),
(252,476,l)
);
},
{
closed = 1;
nodes = (
(721,197,l),
(692,159,o),
(661,127,o),
(626,100,c),
(595,123,o),
(563,151,o),
(529,185,c)
);
},
{
closed = 1;
nodes = (
(445,299,o),
(473,438,o),
(473,442,cs),
(473,446,o),
(473,464,o),
(443,464,cs),
(433,464,o),
(429,459,o),
(426,448,cs),
(414,394,o),
(404,376,o),
(384,340,cs),
(381,333,o),
(379,328,o),
(379,324,cs),
(379,316,o),
(385,312,o),
(395,305,cs),
(402,301,o),
(408,299,o),
(413,299,cs)
);
},
{
closed = 1;
nodes = (
(844,356,o),
(863,377,o),
(863,388,cs),
(863,405,o),
(797,466,o),
(771,487,cs),
(764,493,o),
(758,496,o),
(753,496,cs),
(748,496,o),
(743,493,o),
(738,487,cs),
(732,479,o),
(728,474,o),
(728,470,cs),
(728,467,o),
(731,464,o),
(736,459,cs),
(763,434,o),
(792,400,o),
(810,374,cs),
(818,362,o),
(825,356,o),
(832,356,cs)
);
},
{
closed = 1;
nodes = (
(466,613,o),
(484,595,o),
(507,569,cs),
(516,559,o),
(522,553,o),
(528,553,cs),
(543,553,o),
(560,578,o),
(560,583,cs),
(560,595,o),
(479,673,o),
(462,673,cs),
(448,673,o),
(436,655,o),
(436,646,cs),
(436,641,o),
(439,636,o),
(446,631,cs)
);
},
{
closed = 1;
nodes = (
(688,603,o),
(642,685,o),
(622,685,cs),
(618,685,o),
(591,678,o),
(591,662,cs),
(591,659,o),
(592,656,o),
(595,652,cs),
(610,631,o),
(625,605,o),
(636,578,cs),
(640,569,o),
(644,563,o),
(652,563,cs),
(663,563,o),
(688,574,o),
(688,591,cs)
);
},
{
closed = 1;
nodes = (
(671,398,o),
(675,403,o),
(675,409,cs),
(675,420,o),
(609,496,o),
(593,496,cs),
(581,496,o),
(567,479,o),
(567,472,cs),
(567,468,o),
(571,464,o),
(576,459,cs),
(598,438,o),
(609,423,o),
(626,395,cs),
(632,386,o),
(637,381,o),
(643,381,cs),
(649,381,o),
(655,385,o),
(662,392,c)
);
},
{
closed = 1;
nodes = (
(519,206,l),
(511,215,o),
(501,225,o),
(493,235,cs),
(490,239,o),
(485,243,o),
(479,245,cs),
(466,249,o),
(451,236,o),
(447,224,cs),
(445,219,o),
(446,215,o),
(470,190,c)
);
}
);
width = 1000;
}
);
note = "cid05838
%JIS-1
";
unicode = 30649;
}
