{
color = 4;
glyphname = uni7E92;
layers = (
{
hints = (
{
horizontal = 1;
place = (-51,49);
type = Stem;
},
{
horizontal = 1;
place = (71,46);
type = Stem;
},
{
horizontal = 1;
place = (279,54);
type = Stem;
},
{
horizontal = 1;
place = (365,42);
type = Stem;
},
{
horizontal = 1;
place = (456,39);
type = Stem;
},
{
horizontal = 1;
place = (542,38);
type = Stem;
},
{
horizontal = 1;
place = (623,46);
type = Stem;
},
{
place = (108,63);
type = Stem;
},
{
place = (204,56);
type = Stem;
},
{
place = (429,59);
type = Stem;
},
{
place = (546,48);
type = Stem;
},
{
place = (678,47);
type = Stem;
},
{
place = (824,58);
type = Stem;
},
{
horizontal = 1;
place = (374,40);
type = Stem;
},
{
horizontal = 1;
place = (449,39);
type = Stem;
},
{
horizontal = 1;
place = (261,59);
type = Stem;
},
{
place = (225,67);
type = Stem;
},
{
place = (671,51);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(919,295,ls),
(933,296,o),
(941,301,o),
(941,308,cs),
(941,322,o),
(909,346,o),
(892,346,cs),
(888,346,o),
(886,345,o),
(883,344,cs),
(870,339,o),
(856,337,o),
(842,336,cs),
(724,331,l),
(724,371,l),
(857,378,ls),
(870,379,o),
(877,383,o),
(877,390,cs),
(877,401,o),
(855,423,o),
(834,423,cs),
(831,423,o),
(828,423,o),
(826,422,c),
(809,418,o),
(798,417,o),
(786,416,cs),
(725,413,l),
(725,453,l),
(856,459,ls),
(870,460,o),
(880,460,o),
(880,468,cs),
(880,474,o),
(875,483,o),
(862,498,c),
(878,621,ls),
(879,626,o),
(883,632,o),
(883,639,cs),
(883,647,o),
(869,670,o),
(837,670,c),
(586,655,l),
(558,663,o),
(540,667,o),
(531,667,cs),
(524,667,o),
(522,665,o),
(522,661,cs),
(522,656,o),
(524,650,o),
(528,642,cs),
(534,630,o),
(538,613,o),
(539,596,cs),
(546,502,ls),
(546,497,o),
(547,492,o),
(547,487,cs),
(547,479,o),
(546,471,o),
(545,463,cs),
(545,461,o),
(544,459,o),
(544,457,cs),
(544,439,o),
(575,426,o),
(585,426,cs),
(595,426,o),
(599,433,o),
(599,444,cs),
(599,447,l),
(678,451,l),
(678,411,l),
(593,407,l),
(586,407,ls),
(574,407,o),
(561,409,o),
(551,412,cs),
(549,413,o),
(547,413,o),
(545,413,cs),
(542,413,o),
(540,411,o),
(540,407,cs),
(540,405,o),
(548,364,o),
(588,364,cs),
(594,364,o),
(600,365,o),
(606,365,cs),
(678,369,l),
(678,329,l),
(543,323,l),
(534,323,ls),
(520,323,o),
(507,325,o),
(496,328,cs),
(494,329,o),
(492,329,o),
(490,329,cs),
(487,329,o),
(485,327,o),
(485,323,cs),
(485,312,o),
(489,304,o),
(504,286,cs),
(510,280,o),
(521,278,o),
(533,278,cs),
(539,278,o),
(546,279,o),
(553,279,cs)
);
},
{
closed = 1;
nodes = (
(916,719,ls),
(930,720,o),
(939,726,o),
(939,734,cs),
(939,748,o),
(909,773,o),
(888,773,cs),
(884,773,o),
(880,772,o),
(877,771,cs),
(863,766,o),
(848,764,o),
(836,763,cs),
(492,740,l),
(452,756,o),
(431,763,o),
(421,763,cs),
(415,763,o),
(413,761,o),
(413,757,cs),
(413,752,o),
(416,745,o),
(420,736,cs),
(428,715,o),
(429,694,o),
(429,669,cs),
(429,585,ls),
(429,267,o),
(416,148,o),
(342,-43,cs),
(338,-53,o),
(336,-62,o),
(336,-68,cs),
(336,-74,o),
(338,-78,o),
(342,-78,cs),
(361,-78,o),
(454,59,o),
(478,311,cs),
(486,394,o),
(488,523,o),
(488,626,cs),
(488,692,l)
);
},
{
closed = 1;
nodes = (
(940,-41,ls),
(955,-41,o),
(964,-35,o),
(964,-26,cs),
(964,-10,o),
(927,18,o),
(913,18,cs),
(910,18,o),
(908,18,o),
(906,17,cs),
(894,12,o),
(878,9,o),
(866,9,cs),
(722,5,l),
(723,69,l),
(854,73,ls),
(869,73,o),
(877,79,o),
(877,87,cs),
(877,106,o),
(837,125,o),
(829,125,cs),
(827,125,o),
(825,125,o),
(823,124,cs),
(808,118,o),
(795,117,o),
(785,117,cs),
(724,116,l),
(724,135,ls),
(724,142,o),
(723,165,o),
(674,165,cs),
(666,165,o),
(662,162,o),
(662,157,cs),
(662,154,o),
(663,150,o),
(665,146,cs),
(670,135,o),
(671,131,o),
(671,118,cs),
(671,114,l),
(581,110,l),
(572,110,ls),
(558,110,o),
(543,112,o),
(534,115,cs),
(532,116,o),
(530,116,o),
(529,116,cs),
(526,116,o),
(524,114,o),
(524,110,cs),
(524,108,o),
(524,106,o),
(525,103,c),
(525,103,o),
(533,87,o),
(543,72,c),
(550,64,o),
(560,63,o),
(576,63,cs),
(592,63,l),
(671,67,l),
(671,3,l),
(507,-2,ls),
(497,-2,o),
(472,-1,o),
(460,3,cs),
(457,4,o),
(455,4,o),
(453,4,cs),
(450,4,o),
(448,3,o),
(448,-1,cs),
(448,-7,o),
(457,-30,o),
(471,-44,cs),
(477,-50,o),
(488,-51,o),
(497,-51,cs),
(509,-51,l)
);
},
{
closed = 1;
nodes = (
(366,119,o),
(366,119,o),
(330,236,cs),
(326,249,o),
(322,254,o),
(314,254,cs),
(305,254,o),
(281,247,o),
(281,232,cs),
(281,228,o),
(282,223,o),
(284,217,cs),
(295,187,o),
(303,150,o),
(311,108,cs),
(314,94,o),
(316,87,o),
(326,87,cs),
(332,87,o),
(366,93,o),
(366,113,cs)
);
},
{
closed = 1;
nodes = (
(938,156,o),
(951,186,o),
(951,188,cs),
(951,206,o),
(852,283,o),
(839,283,cs),
(831,283,o),
(815,267,o),
(815,258,cs),
(815,253,o),
(818,249,o),
(824,245,cs),
(854,223,o),
(878,196,o),
(906,164,cs),
(911,158,o),
(916,156,o),
(921,156,cs)
);
},
{
closed = 1;
nodes = (
(522,135,o),
(590,240,o),
(590,248,cs),
(590,254,o),
(586,259,o),
(575,266,cs),
(570,270,o),
(566,271,o),
(562,271,cs),
(556,271,o),
(551,266,o),
(546,257,cs),
(525,225,o),
(501,200,o),
(483,185,cs),
(474,178,o),
(470,171,o),
(470,165,cs),
(470,151,o),
(490,135,o),
(498,135,cs)
);
},
{
closed = 1;
nodes = (
(811,177,o),
(816,182,o),
(816,187,cs),
(816,198,o),
(757,272,o),
(738,272,cs),
(723,272,o),
(714,256,o),
(714,253,cs),
(714,248,o),
(718,243,o),
(724,237,cs),
(738,221,o),
(755,196,o),
(766,176,cs),
(772,165,o),
(777,161,o),
(783,161,cs),
(788,161,o),
(794,165,o),
(802,170,cs)
);
},
{
closed = 1;
nodes = (
(706,202,o),
(655,271,o),
(637,271,cs),
(633,271,o),
(612,260,o),
(612,248,cs),
(612,245,o),
(614,242,o),
(618,237,cs),
(631,223,o),
(646,202,o),
(659,180,cs),
(664,172,o),
(668,168,o),
(674,168,cs),
(682,168,o),
(706,181,o),
(706,195,cs)
);
},
{
closed = 1;
nodes = (
(816,498,l),
(725,493,l),
(725,540,l),
(820,545,l)
);
},
{
closed = 1;
nodes = (
(823,584,l),
(726,578,l),
(726,621,l),
(826,626,l)
);
},
{
closed = 1;
nodes = (
(678,491,l),
(596,486,l),
(593,533,l),
(678,538,l)
);
},
{
closed = 1;
nodes = (
(678,575,l),
(590,570,l),
(587,613,l),
(678,618,l)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 333.17734;
};
pos = (51,268);
ref = _part.thread2;
},
{
closed = 1;
nodes = (
(103,-42,o),
(108,-34,o),
(112,-19,cs),
(139,64,o),
(150,173,o),
(150,188,cs),
(150,202,o),
(124,208,o),
(117,208,cs),
(106,208,o),
(102,203,o),
(99,183,cs),
(87,116,o),
(76,66,o),
(59,15,cs),
(56,6,o),
(53,-5,o),
(53,-12,cs),
(53,-27,o),
(83,-42,o),
(95,-42,cs)
);
},
{
closed = 1;
nodes = (
(268,61,o),
(238,188,o),
(235,204,cs),
(231,219,o),
(226,227,o),
(215,227,cs),
(211,227,o),
(183,226,o),
(183,208,cs),
(183,203,o),
(185,193,o),
(187,184,cs),
(196,142,o),
(202,94,o),
(209,36,cs),
(211,15,o),
(216,6,o),
(227,6,cs),
(231,6,o),
(268,8,o),
(268,35,cs)
);
}
);
width = 1000;
}
);
note = "cid06148
%JIS-1
";
unicode = 32402;
}
