{
color = 6;
glyphname = uni7868;
layers = (
{
hints = (
{
horizontal = 1;
place = (121,51);
type = Stem;
},
{
horizontal = 1;
place = (251,48);
type = Stem;
},
{
horizontal = 1;
place = (390,45);
type = Stem;
},
{
horizontal = 1;
place = (505,49);
type = Stem;
},
{
horizontal = 1;
place = (624,50);
type = Stem;
},
{
place = (166,52);
type = Stem;
},
{
place = (320,54);
type = Stem;
},
{
place = (472,49);
type = Stem;
},
{
place = (630,54);
type = Stem;
},
{
place = (814,68);
type = Stem;
},
{
horizontal = 1;
place = (516,54);
type = Stem;
},
{
horizontal = 1;
place = (639,48);
type = Stem;
},
{
place = (632,55);
type = Stem;
},
{
horizontal = 1;
place = (106,52);
type = Stem;
},
{
horizontal = 1;
place = (242,49);
type = Stem;
},
{
horizontal = 1;
place = (90,50);
type = Stem;
},
{
horizontal = 1;
place = (366,56);
type = Stem;
},
{
horizontal = 1;
place = (613,49);
type = Stem;
},
{
horizontal = 1;
place = (624,63);
type = Stem;
},
{
horizontal = 1;
place = (381,44);
type = Stem;
},
{
place = (463,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(959,127,ls),
(972,128,o),
(983,131,o),
(983,139,cs),
(983,144,o),
(962,185,o),
(933,185,cs),
(930,185,o),
(927,185,o),
(924,184,cs),
(910,180,o),
(898,178,o),
(878,177,cs),
(685,169,l),
(685,247,l),
(853,255,ls),
(865,256,o),
(876,256,o),
(876,265,cs),
(876,272,o),
(868,284,o),
(848,307,c),
(875,512,ls),
(876,519,o),
(882,526,o),
(882,534,cs),
(882,549,o),
(858,570,o),
(836,570,cs),
(827,570,l),
(686,562,l),
(686,633,l),
(898,646,ls),
(909,647,o),
(918,650,o),
(918,658,cs),
(918,676,o),
(882,700,o),
(870,700,cs),
(868,700,o),
(865,700,o),
(863,699,c),
(848,695,o),
(836,693,o),
(817,692,cs),
(687,683,l),
(687,778,ls),
(687,793,o),
(682,801,o),
(661,808,cs),
(644,814,o),
(633,816,o),
(626,816,cs),
(618,816,o),
(616,813,o),
(616,810,cs),
(616,807,o),
(617,804,o),
(619,801,cs),
(630,783,o),
(632,766,o),
(632,741,cs),
(632,680,l),
(476,669,ls),
(467,668,o),
(459,668,o),
(452,668,cs),
(440,668,o),
(430,669,o),
(420,672,cs),
(418,673,o),
(417,673,o),
(416,673,cs),
(413,673,o),
(412,671,o),
(412,669,cs),
(412,667,o),
(412,666,o),
(413,664,cs),
(425,624,o),
(453,618,o),
(462,618,cs),
(469,618,o),
(478,619,o),
(490,620,cs),
(632,629,l),
(631,559,l),
(501,551,l),
(468,563,o),
(450,568,o),
(441,568,cs),
(436,568,o),
(434,566,o),
(434,563,cs),
(434,559,o),
(436,554,o),
(440,547,cs),
(450,528,o),
(453,507,o),
(455,485,cs),
(471,301,ls),
(472,290,o),
(472,280,o),
(472,271,cs),
(472,244,ls),
(472,214,o),
(504,205,o),
(518,205,cs),
(528,205,o),
(531,210,o),
(531,219,cs),
(531,222,l),
(529,240,l),
(631,245,l),
(630,166,l),
(460,158,ls),
(453,158,o),
(446,157,o),
(440,157,cs),
(426,157,o),
(414,159,o),
(401,162,cs),
(400,162,o),
(399,163,o),
(398,163,cs),
(395,163,o),
(393,161,o),
(393,158,cs),
(393,157,o),
(393,155,o),
(394,153,c),
(400,124,o),
(420,105,o),
(446,105,cs),
(453,105,o),
(461,106,o),
(471,106,cs),
(630,114,l),
(630,49,ls),
(630,6,o),
(628,-21,o),
(624,-47,c),
(623,-50,o),
(623,-54,o),
(623,-57,cs),
(623,-88,o),
(664,-94,o),
(670,-94,cs),
(680,-94,o),
(684,-86,o),
(684,-73,cs),
(685,116,l)
);
},
{
closed = 1;
nodes = (
(363,93,ls),
(378,94,o),
(390,94,o),
(390,104,cs),
(390,111,o),
(383,123,o),
(367,144,c),
(382,369,ls),
(383,375,o),
(388,381,o),
(388,389,cs),
(388,403,o),
(372,423,o),
(346,423,cs),
(333,423,l),
(215,416,l),
(199,423,l),
(229,484,o),
(254,550,o),
(278,620,c),
(380,628,ls),
(393,629,o),
(402,634,o),
(402,642,cs),
(402,660,o),
(365,687,o),
(353,687,cs),
(350,687,o),
(347,686,o),
(344,685,cs),
(333,681,o),
(320,678,o),
(308,677,cs),
(129,663,l),
(116,663,ls),
(102,663,o),
(90,664,o),
(79,667,cs),
(77,668,o),
(75,668,o),
(73,668,cs),
(69,668,o),
(67,666,o),
(67,662,cs),
(67,649,o),
(80,629,o),
(99,615,cs),
(104,611,o),
(112,610,o),
(124,610,cs),
(131,610,o),
(139,610,o),
(149,611,cs),
(212,616,l),
(174,480,o),
(123,363,o),
(45,231,cs),
(38,219,o),
(35,211,o),
(35,205,cs),
(35,200,o),
(37,198,o),
(41,198,cs),
(62,198,o),
(123,287,o),
(159,349,c),
(166,128,ls),
(166,112,o),
(165,93,o),
(161,73,cs),
(160,69,o),
(160,65,o),
(160,62,cs),
(160,49,o),
(167,40,o),
(188,31,cs),
(197,27,o),
(204,25,o),
(209,25,cs),
(220,25,o),
(225,32,o),
(225,46,cs),
(225,50,l),
(224,88,l)
);
},
{
closed = 1;
nodes = (
(315,143,l),
(222,139,l),
(215,364,l),
(325,369,l)
);
},
{
closed = 1;
nodes = (
(797,302,l),
(685,297,l),
(686,387,l),
(806,393,l)
);
},
{
closed = 1;
nodes = (
(810,438,l),
(686,432,l),
(686,512,l),
(818,520,l)
);
},
{
closed = 1;
nodes = (
(631,294,l),
(525,289,l),
(518,378,l),
(631,384,l)
);
},
{
closed = 1;
nodes = (
(631,429,l),
(514,422,l),
(507,502,l),
(631,509,l)
);
}
);
width = 1000;
}
);
note = "cid14892
%Big5-2,JIS-2
";
unicode = 30824;
}
