{
color = 4;
glyphname = uni7DD2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-39,54);
type = Stem;
},
{
horizontal = 1;
place = (119,53);
type = Stem;
},
{
horizontal = 1;
place = (265,59);
type = Stem;
},
{
horizontal = 1;
place = (433,52);
type = Stem;
},
{
horizontal = 1;
place = (582,52);
type = Stem;
},
{
place = (122,72);
type = Stem;
},
{
place = (227,61);
type = Stem;
},
{
place = (334,72);
type = Stem;
},
{
place = (517,57);
type = Stem;
},
{
place = (616,60);
type = Stem;
},
{
place = (779,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(834,-39,ls),
(846,-39,o),
(858,-37,o),
(858,-26,cs),
(858,-18,o),
(851,-4,o),
(835,18,c),
(853,270,ls),
(854,277,o),
(859,283,o),
(859,290,cs),
(859,295,o),
(848,324,o),
(811,324,cs),
(804,324,l),
(617,314,l),
(663,349,o),
(705,386,o),
(744,427,c),
(960,439,ls),
(976,440,o),
(986,445,o),
(986,454,cs),
(986,473,o),
(944,498,o),
(934,498,cs),
(931,498,o),
(929,497,o),
(927,496,cs),
(915,491,o),
(902,489,o),
(890,488,cs),
(794,483,l),
(830,526,o),
(866,575,o),
(904,631,c),
(906,633,o),
(907,636,o),
(907,640,cs),
(907,648,o),
(901,659,o),
(884,672,cs),
(869,684,o),
(858,690,o),
(851,690,cs),
(844,690,o),
(841,684,o),
(841,672,cs),
(841,658,o),
(836,642,o),
(828,629,cs),
(790,572,o),
(754,523,o),
(715,478,c),
(676,476,l),
(677,589,l),
(781,596,ls),
(795,597,o),
(804,603,o),
(804,611,cs),
(804,626,o),
(771,651,o),
(751,651,cs),
(747,651,o),
(745,651,o),
(742,650,cs),
(729,646,o),
(718,645,o),
(708,644,cs),
(677,642,l),
(678,754,ls),
(678,786,o),
(623,790,o),
(612,790,cs),
(602,790,o),
(599,787,o),
(599,782,cs),
(599,779,o),
(600,776,o),
(602,772,cs),
(610,758,o),
(613,741,o),
(613,726,cs),
(614,638,l),
(521,632,ls),
(515,631,o),
(508,631,o),
(503,631,cs),
(486,631,o),
(472,633,o),
(459,637,cs),
(457,638,o),
(456,638,o),
(455,638,cs),
(451,638,o),
(449,635,o),
(449,631,cs),
(449,629,o),
(449,627,o),
(450,625,cs),
(464,580,o),
(482,578,o),
(501,578,cs),
(510,578,o),
(521,579,o),
(536,580,cs),
(615,585,l),
(617,473,l),
(444,463,l),
(437,463,ls),
(424,463,o),
(409,465,o),
(398,468,cs),
(396,469,o),
(393,469,o),
(392,469,cs),
(389,469,o),
(387,468,o),
(387,464,cs),
(387,450,o),
(400,429,o),
(407,420,cs),
(413,412,o),
(421,410,o),
(433,410,cs),
(439,410,o),
(446,411,o),
(454,411,cs),
(665,423,l),
(596,351,o),
(519,290,o),
(423,225,cs),
(407,214,o),
(400,204,o),
(400,198,cs),
(400,193,o),
(403,191,o),
(409,191,cs),
(422,191,o),
(448,205,o),
(510,243,c),
(517,8,l),
(517,-7,ls),
(517,-22,o),
(516,-38,o),
(514,-51,cs),
(513,-55,o),
(513,-58,o),
(513,-62,cs),
(513,-88,o),
(556,-93,o),
(562,-93,cs),
(573,-93,o),
(579,-86,o),
(579,-74,cs),
(579,-71,l),
(578,-44,l)
);
},
{
closed = 1;
nodes = (
(776,18,l),
(576,12,l),
(573,116,l),
(782,123,l)
);
},
{
closed = 1;
nodes = (
(785,176,l),
(571,169,l),
(568,260,l),
(791,270,l)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 363.96506;
};
pos = (50,268);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 375.66931;
};
pos = (50,86);
ref = _part.threadDots;
}
);
width = 1000;
}
);
note = "cid02425
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 32210;
}
