{
color = 6;
glyphname = uni79E3;
layers = (
{
hints = (
{
horizontal = 1;
place = (357,54);
type = Stem;
},
{
horizontal = 1;
place = (452,48);
type = Stem;
},
{
horizontal = 1;
place = (543,55);
type = Stem;
},
{
place = (228,59);
type = Stem;
},
{
place = (616,62);
type = Stem;
},
{
horizontal = 1;
place = (369,52);
type = Stem;
},
{
horizontal = 1;
place = (560,54);
type = Stem;
},
{
horizontal = 1;
place = (468,49);
type = Stem;
},
{
place = (233,54);
type = Stem;
},
{
horizontal = 1;
place = (362,33);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(616,9,ls),
(616,-14,o),
(613,-37,o),
(609,-55,cs),
(608,-58,o),
(608,-60,o),
(608,-63,cs),
(608,-82,o),
(644,-104,o),
(663,-104,cs),
(673,-104,o),
(678,-97,o),
(678,-76,cs),
(678,313,l),
(815,93,o),
(926,25,o),
(941,25,cs),
(949,25,o),
(993,43,o),
(993,60,cs),
(993,64,o),
(990,69,o),
(983,73,cs),
(871,146,o),
(785,245,o),
(702,366,c),
(846,373,ls),
(857,374,o),
(869,377,o),
(869,386,cs),
(869,403,o),
(823,434,o),
(811,434,cs),
(809,434,o),
(807,434,o),
(805,433,cs),
(790,427,o),
(778,425,o),
(757,424,cs),
(677,420,l),
(677,554,l),
(889,566,ls),
(900,567,o),
(911,571,o),
(911,580,cs),
(911,597,o),
(866,628,o),
(854,628,cs),
(852,628,o),
(850,628,o),
(848,627,cs),
(832,621,o),
(821,619,o),
(800,618,cs),
(677,611,l),
(677,783,ls),
(677,797,o),
(672,804,o),
(645,813,cs),
(628,819,o),
(614,822,o),
(605,822,cs),
(597,822,o),
(593,820,o),
(593,815,cs),
(593,813,o),
(595,809,o),
(598,805,cs),
(613,786,o),
(615,771,o),
(615,753,cs),
(615,607,l),
(457,598,l),
(449,598,ls),
(436,598,o),
(418,600,o),
(405,604,cs),
(403,605,o),
(401,605,o),
(399,605,cs),
(395,605,o),
(393,603,o),
(393,599,cs),
(393,594,o),
(400,571,o),
(421,550,cs),
(428,543,o),
(439,542,o),
(452,542,cs),
(461,542,o),
(471,543,o),
(481,543,cs),
(615,551,l),
(615,417,l),
(501,411,l),
(493,411,ls),
(480,411,o),
(462,413,o),
(449,417,cs),
(447,418,o),
(445,418,o),
(443,418,cs),
(439,418,o),
(438,416,o),
(438,412,cs),
(438,392,o),
(459,370,o),
(465,364,cs),
(472,357,o),
(483,356,o),
(496,356,cs),
(505,356,o),
(515,357,o),
(525,357,cs),
(583,360,l),
(502,223,o),
(423,128,o),
(330,49,cs),
(317,38,o),
(311,28,o),
(311,23,cs),
(311,19,o),
(313,17,o),
(318,17,cs),
(331,17,o),
(489,94,o),
(616,304,c)
);
},
{
closed = 1;
nodes = (
(413,474,ls),
(423,475,o),
(432,480,o),
(432,488,cs),
(432,507,o),
(395,529,o),
(382,529,cs),
(380,529,o),
(377,529,o),
(375,528,cs),
(360,523,o),
(347,521,o),
(334,520,cs),
(288,516,l),
(288,656,l),
(326,670,o),
(365,687,o),
(403,706,cs),
(408,708,o),
(411,712,o),
(411,718,cs),
(411,725,o),
(406,735,o),
(396,749,cs),
(381,769,o),
(370,779,o),
(363,779,cs),
(358,779,o),
(355,776,o),
(352,770,cs),
(331,719,o),
(124,636,o),
(96,626,cs),
(80,621,o),
(72,613,o),
(72,608,cs),
(72,603,o),
(77,600,o),
(88,600,cs),
(123,600,o),
(218,631,o),
(234,636,c),
(233,511,l),
(105,501,l),
(94,501,ls),
(83,501,o),
(71,502,o),
(59,504,cs),
(56,505,o),
(54,505,o),
(52,505,cs),
(48,505,o),
(45,503,o),
(46,499,cs),
(46,497,o),
(46,495,o),
(47,492,cs),
(64,448,o),
(87,447,o),
(97,447,cs),
(105,447,o),
(116,448,o),
(129,449,cs),
(219,456,l),
(170,327,o),
(107,219,o),
(41,123,cs),
(34,113,o),
(31,104,o),
(31,99,cs),
(31,94,o),
(34,91,o),
(38,91,cs),
(59,91,o),
(186,232,o),
(234,365,c),
(234,365,o),
(231,326,o),
(231,302,cs),
(230,194,o),
(228,16,o),
(228,16,c),
(228,-7,o),
(227,-26,o),
(223,-48,cs),
(222,-54,o),
(221,-59,o),
(221,-63,cs),
(221,-83,o),
(256,-95,o),
(270,-95,cs),
(281,-95,o),
(287,-88,o),
(287,-72,cs),
(288,362,l),
(310,338,o),
(339,297,o),
(356,268,cs),
(362,258,o),
(368,253,o),
(376,253,cs),
(385,253,o),
(413,269,o),
(413,285,cs),
(413,303,o),
(347,375,o),
(325,395,cs),
(318,401,o),
(312,404,o),
(307,404,cs),
(301,404,o),
(295,401,o),
(288,395,c),
(288,463,l)
);
}
);
width = 1000;
}
);
note = "cid05909
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 31203;
}
