{
color = 7;
glyphname = uni7546;
layers = (
{
hints = (
{
horizontal = 1;
place = (37,49);
type = Stem;
},
{
horizontal = 1;
place = (232,47);
type = Stem;
},
{
horizontal = 1;
place = (411,56);
type = Stem;
},
{
horizontal = 1;
place = (551,56);
type = Stem;
},
{
place = (139,52);
type = Stem;
},
{
place = (272,52);
type = Stem;
},
{
place = (423,69);
type = Stem;
},
{
place = (665,70);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(469,37,ls),
(476,37,o),
(481,38,o),
(485,40,c),
(500,3,o),
(520,-12,o),
(544,-12,cs),
(570,-12,o),
(730,28,o),
(858,69,c),
(868,39,o),
(878,9,o),
(887,-22,cs),
(892,-38,o),
(894,-47,o),
(905,-47,cs),
(916,-47,o),
(954,-33,o),
(954,-12,cs),
(954,2,o),
(903,157,o),
(814,350,cs),
(810,360,o),
(805,366,o),
(795,366,cs),
(786,366,o),
(757,358,o),
(757,342,cs),
(757,335,o),
(760,326,o),
(765,314,cs),
(789,256,o),
(815,192,o),
(839,125,c),
(757,97,o),
(673,76,o),
(598,64,c),
(689,340,o),
(735,675,o),
(735,677,cs),
(735,705,o),
(683,725,o),
(665,725,cs),
(659,725,o),
(656,723,o),
(656,719,cs),
(656,716,o),
(657,713,o),
(659,709,cs),
(664,698,o),
(665,687,o),
(665,676,cs),
(665,641,o),
(623,356,o),
(537,56,c),
(532,56,o),
(528,55,o),
(523,55,cs),
(517,55,o),
(510,56,o),
(503,57,cs),
(500,58,o),
(497,58,o),
(494,58,cs),
(491,58,o),
(489,58,o),
(487,57,c),
(484,65,o),
(476,75,o),
(462,90,c),
(487,411,ls),
(488,418,o),
(493,425,o),
(493,433,cs),
(493,442,o),
(478,467,o),
(446,467,cs),
(439,467,l),
(184,450,l),
(153,465,o),
(133,471,o),
(122,471,cs),
(113,471,o),
(109,467,o),
(109,462,cs),
(109,458,o),
(111,452,o),
(114,447,cs),
(122,431,o),
(124,402,o),
(125,381,cs),
(139,76,l),
(139,61,ls),
(139,44,o),
(138,28,o),
(135,8,cs),
(134,3,o),
(134,-2,o),
(134,-6,cs),
(134,-31,o),
(162,-42,o),
(181,-42,cs),
(192,-42,o),
(198,-36,o),
(198,-26,cs),
(198,-23,l),
(196,28,l)
);
},
{
closed = 1;
nodes = (
(552,563,ls),
(563,564,o),
(570,570,o),
(570,579,cs),
(570,608,o),
(523,623,o),
(513,623,cs),
(510,623,o),
(508,623,o),
(506,622,cs),
(488,615,o),
(472,612,o),
(457,611,cs),
(331,603,l),
(333,732,ls),
(333,754,o),
(286,763,o),
(273,763,cs),
(263,763,o),
(256,760,o),
(256,754,cs),
(256,753,o),
(256,750,o),
(258,748,c),
(271,729,o),
(274,713,o),
(274,698,cs),
(273,600,l),
(110,590,ls),
(106,590,o),
(100,589,o),
(94,589,cs),
(82,589,o),
(67,590,o),
(54,593,c),
(52,594,o),
(51,594,o),
(49,594,cs),
(46,594,o),
(45,592,o),
(45,589,cs),
(45,588,o),
(45,586,o),
(46,584,c),
(49,569,o),
(58,553,o),
(70,541,cs),
(74,537,o),
(83,536,o),
(93,536,cs),
(105,536,o),
(119,538,o),
(126,539,cs)
);
},
{
closed = 1;
nodes = (
(409,88,l),
(324,85,l),
(325,230,l),
(417,234,l)
);
},
{
closed = 1;
nodes = (
(420,282,l),
(326,277,l),
(327,408,l),
(427,414,l)
);
},
{
closed = 1;
nodes = (
(273,274,l),
(186,269,l),
(180,400,l),
(273,405,l)
);
},
{
closed = 1;
nodes = (
(272,82,l),
(194,79,l),
(188,223,l),
(272,227,l)
);
}
);
width = 1000;
}
);
note = "cid05715
%JIS-1
";
unicode = 30022;
}
