{
color = 4;
glyphname = uni7DDF;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(941,-47,ls),
(957,-46,o),
(967,-41,o),
(967,-32,cs),
(967,-20,o),
(931,14,o),
(915,14,cs),
(912,14,o),
(909,13,o),
(906,12,cs),
(895,8,o),
(885,7,o),
(871,7,cs),
(686,1,l),
(687,78,l),
(879,85,ls),
(892,86,o),
(900,91,o),
(900,100,cs),
(900,116,o),
(865,140,o),
(848,140,cs),
(846,140,o),
(843,140,o),
(841,139,c),
(826,135,o),
(811,134,o),
(799,134,cs),
(687,130,l),
(687,199,l),
(844,206,ls),
(860,207,o),
(870,209,o),
(870,218,cs),
(870,224,o),
(863,235,o),
(848,252,c),
(873,438,ls),
(874,443,o),
(879,448,o),
(879,455,cs),
(879,461,o),
(875,469,o),
(860,481,cs),
(852,486,o),
(844,487,o),
(835,487,cs),
(827,487,l),
(689,479,l),
(689,547,l),
(919,560,ls),
(932,561,o),
(939,566,o),
(939,574,cs),
(939,589,o),
(909,617,o),
(893,617,cs),
(890,617,o),
(887,616,o),
(885,615,cs),
(876,612,o),
(863,609,o),
(852,607,c),
(689,597,l),
(690,673,l),
(743,685,o),
(794,698,o),
(844,714,cs),
(849,716,o),
(853,720,o),
(853,728,cs),
(853,744,o),
(833,793,o),
(814,793,cs),
(811,793,o),
(807,791,o),
(804,786,cs),
(796,773,o),
(785,765,o),
(771,759,cs),
(694,724,o),
(582,695,o),
(466,671,cs),
(443,666,o),
(432,658,o),
(432,651,cs),
(432,644,o),
(441,639,o),
(459,639,cs),
(463,639,o),
(467,640,o),
(471,640,cs),
(525,646,o),
(579,651,o),
(633,661,c),
(633,594,l),
(468,584,l),
(456,584,ls),
(443,584,o),
(429,585,o),
(419,588,cs),
(417,589,o),
(415,589,o),
(413,589,cs),
(410,589,o),
(408,587,o),
(408,583,cs),
(408,569,o),
(422,553,o),
(431,542,cs),
(438,535,o),
(446,534,o),
(459,534,cs),
(474,534,l),
(632,543,l),
(632,476,l),
(512,469,l),
(481,479,o),
(463,483,o),
(453,483,cs),
(446,483,o),
(443,481,o),
(443,477,cs),
(443,474,o),
(446,468,o),
(450,461,cs),
(456,451,o),
(459,438,o),
(460,426,cs),
(475,248,ls),
(476,241,o),
(476,234,o),
(476,227,cs),
(476,220,o),
(476,214,o),
(475,206,cs),
(475,203,ls),
(475,187,o),
(481,176,o),
(499,171,cs),
(507,168,o),
(514,167,o),
(519,167,cs),
(529,167,o),
(533,173,o),
(533,184,cs),
(533,193,l),
(631,197,l),
(631,127,l),
(497,122,l),
(488,122,ls),
(477,122,o),
(464,123,o),
(451,127,c),
(449,127,o),
(447,128,o),
(445,128,cs),
(441,128,o),
(439,126,o),
(439,121,cs),
(439,106,o),
(460,80,o),
(461,79,cs),
(467,72,o),
(480,70,o),
(495,70,cs),
(503,70,o),
(511,71,o),
(519,71,cs),
(630,75,l),
(630,-1,l),
(429,-7,ls),
(415,-7,o),
(402,-5,o),
(388,0,cs),
(385,1,o),
(383,2,o),
(381,2,cs),
(377,2,o),
(376,0,o),
(376,-5,cs),
(376,-9,l),
(387,-60,o),
(414,-63,o),
(433,-63,cs),
(439,-63,o),
(445,-62,o),
(450,-62,cs)
);
},
{
closed = 1;
nodes = (
(807,370,l),
(688,364,l),
(689,431,l),
(814,438,l)
);
},
{
closed = 1;
nodes = (
(796,252,l),
(688,247,l),
(688,319,l),
(803,324,l)
);
},
{
closed = 1;
nodes = (
(632,362,l),
(519,357,l),
(513,422,l),
(632,428,l)
);
},
{
closed = 1;
nodes = (
(631,245,l),
(528,241,l),
(522,312,l),
(631,316,l)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 346.16855;
};
pos = (51,268);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 356.88599;
};
pos = (50,86);
ref = _part.threadDots;
}
);
width = 1000;
}
);
note = "%Big5-2,TTaiKe
";
unicode = 32223;
}
