{
color = 4;
glyphname = uni7D71;
layers = (
{
hints = (
{
horizontal = 1;
place = (-51,62);
type = Stem;
},
{
horizontal = 1;
place = (262,60);
type = Stem;
},
{
horizontal = 1;
place = (589,52);
type = Stem;
},
{
place = (216,61);
type = Stem;
},
{
place = (682,60);
type = Stem;
},
{
horizontal = 1;
place = (605,51);
type = Stem;
},
{
place = (626,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(566,359,l),
(551,195,o),
(500,63,o),
(364,-47,cs),
(351,-57,o),
(346,-67,o),
(346,-73,cs),
(346,-77,o),
(349,-80,o),
(354,-80,cs),
(359,-80,o),
(367,-77,o),
(376,-72,cs),
(551,28,o),
(611,166,o),
(629,369,c)
);
},
{
closed = 1;
nodes = (
(684,375,l),
(682,40,ls),
(682,-18,o),
(704,-43,o),
(755,-48,cs),
(776,-50,o),
(798,-51,o),
(821,-51,cs),
(953,-51,o),
(969,-32,o),
(969,111,cs),
(969,177,o),
(963,199,o),
(953,199,cs),
(946,199,o),
(939,188,o),
(935,165,cs),
(915,27,o),
(905,21,o),
(881,17,cs),
(864,14,o),
(839,11,o),
(815,11,cs),
(751,11,o),
(742,17,o),
(742,51,cs),
(745,385,l)
);
},
{
closed = 1;
nodes = (
(769,441,o),
(788,415,o),
(805,393,c),
(820,374,o),
(834,359,o),
(847,337,cs),
(856,322,o),
(864,316,o),
(872,316,cs),
(884,316,o),
(910,335,o),
(910,351,cs),
(910,377,o),
(769,512,o),
(768,513,cs),
(760,520,o),
(753,524,o),
(746,524,cs),
(738,524,o),
(716,512,o),
(716,496,cs),
(716,491,o),
(719,486,o),
(724,482,cs)
);
},
{
closed = 1;
nodes = (
(489,641,ls),
(481,641,o),
(474,640,o),
(468,640,cs),
(455,640,o),
(444,641,o),
(431,644,cs),
(428,645,o),
(426,645,o),
(424,645,cs),
(419,645,o),
(416,643,o),
(416,639,cs),
(416,638,o),
(427,588,o),
(477,588,cs),
(483,588,o),
(489,589,o),
(497,589,cs),
(885,612,ls),
(900,613,o),
(911,616,o),
(911,625,cs),
(911,632,o),
(885,669,o),
(858,669,cs),
(853,669,o),
(848,668,o),
(843,667,cs),
(826,663,o),
(812,661,o),
(785,659,cs)
);
},
{
closed = 1;
nodes = (
(800,437,l),
(707,420,o),
(611,409,o),
(533,400,c),
(620,535,o),
(698,743,o),
(698,755,cs),
(698,779,o),
(638,803,o),
(630,803,cs),
(624,803,o),
(621,800,o),
(621,794,cs),
(621,792,o),
(622,789,o),
(623,785,cs),
(625,780,o),
(625,775,o),
(625,770,cs),
(625,680,o),
(511,457,o),
(441,374,c),
(432,362,o),
(453,329,o),
(466,328,c),
(481,327,o),
(516,335,o),
(573,342,cs),
(658,352,o),
(729,373,o),
(828,392,c)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 346.16855;
};
pos = (51,268);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 356.88599;
};
pos = (50,86);
ref = _part.threadDots;
}
);
width = 1000;
}
);
note = "cid03191
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 32113;
}
