{
color = 4;
glyphname = uni7E5E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-63,55);
type = Stem;
},
{
horizontal = 1;
place = (183,42);
type = Stem;
},
{
horizontal = 1;
place = (291,53);
type = Stem;
},
{
horizontal = 1;
place = (417,46);
type = Stem;
},
{
horizontal = 1;
place = (544,60);
type = Stem;
},
{
horizontal = 1;
place = (655,46);
type = Stem;
},
{
place = (198,57);
type = Stem;
},
{
place = (294,71);
type = Stem;
},
{
place = (500,51);
type = Stem;
},
{
place = (683,58);
type = Stem;
},
{
horizontal = 1;
place = (258,60);
type = Stem;
},
{
place = (206,70);
type = Stem;
},
{
horizontal = 1;
place = (667,45);
type = Stem;
},
{
place = (608,54);
type = Stem;
},
{
horizontal = 1;
place = (423,45);
type = Stem;
},
{
place = (748,52);
type = Stem;
},
{
horizontal = 1;
place = (290,47);
type = Stem;
},
{
horizontal = 1;
place = (413,51);
type = Stem;
},
{
place = (498,53);
type = Stem;
},
{
horizontal = 1;
place = (406,44);
type = Stem;
},
{
horizontal = 1;
place = (267,54);
type = Stem;
},
{
place = (100,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(977,111,ls),
(977,137,o),
(970,151,o),
(963,151,cs),
(957,151,o),
(949,138,o),
(945,113,cs),
(926,12,o),
(919,3,o),
(885,-3,cs),
(866,-6,o),
(843,-8,o),
(822,-8,cs),
(742,-8,o),
(741,8,o),
(741,44,cs),
(743,188,l),
(877,194,ls),
(891,195,o),
(900,200,o),
(900,209,cs),
(900,229,o),
(862,251,o),
(853,251,cs),
(849,251,o),
(847,250,o),
(844,249,cs),
(834,245,o),
(816,242,o),
(806,242,cs),
(463,225,l),
(452,225,ls),
(440,225,o),
(428,226,o),
(415,228,cs),
(413,228,o),
(411,229,o),
(409,229,cs),
(405,229,o),
(403,227,o),
(403,223,cs),
(403,212,o),
(414,192,o),
(426,180,cs),
(431,175,o),
(440,174,o),
(454,174,cs),
(461,174,o),
(470,175,o),
(480,175,cs),
(548,178,l),
(511,74,o),
(438,7,o),
(334,-47,cs),
(318,-55,o),
(311,-63,o),
(311,-69,cs),
(311,-74,o),
(316,-77,o),
(325,-77,cs),
(330,-77,o),
(337,-76,o),
(345,-73,cs),
(479,-25,o),
(564,30,o),
(615,181,c),
(685,185,l),
(683,39,l),
(683,35,ls),
(683,-17,o),
(687,-63,o),
(816,-63,cs),
(964,-63,o),
(977,-41,o),
(977,91,cs)
);
},
{
closed = 1;
nodes = (
(853,564,ls),
(867,565,o),
(877,569,o),
(877,578,cs),
(877,592,o),
(848,617,o),
(832,617,cs),
(828,617,o),
(825,616,o),
(822,614,cs),
(814,610,o),
(800,609,o),
(790,608,cs),
(661,601,l),
(661,663,l),
(786,671,ls),
(801,672,o),
(812,675,o),
(812,684,cs),
(812,696,o),
(782,723,o),
(766,723,cs),
(762,723,o),
(759,722,o),
(757,721,cs),
(746,717,o),
(733,715,o),
(723,714,cs),
(662,710,l),
(662,782,ls),
(662,797,o),
(658,806,o),
(633,813,cs),
(621,816,o),
(613,818,o),
(607,818,cs),
(600,818,o),
(596,816,o),
(596,811,cs),
(596,808,o),
(597,805,o),
(600,800,cs),
(606,789,o),
(608,776,o),
(608,762,cs),
(609,707,l),
(524,701,l),
(512,701,ls),
(500,701,o),
(489,704,o),
(477,704,cs),
(473,704,ls),
(468,704,o),
(466,702,o),
(466,698,cs),
(466,696,o),
(466,694,o),
(467,692,cs),
(469,686,o),
(481,654,o),
(516,654,cs),
(521,654,o),
(526,655,o),
(533,655,cs),
(610,660,l),
(610,598,l),
(471,590,l),
(460,590,ls),
(449,590,o),
(437,591,o),
(425,594,cs),
(422,595,o),
(420,595,o),
(419,595,cs),
(415,595,o),
(414,594,o),
(414,590,cs),
(414,579,o),
(422,566,o),
(436,552,cs),
(443,545,o),
(453,544,o),
(467,544,cs),
(483,544,l)
);
},
{
closed = 1;
nodes = (
(917,303,ls),
(930,304,o),
(940,308,o),
(940,317,cs),
(940,332,o),
(908,355,o),
(895,355,cs),
(891,355,o),
(889,354,o),
(886,353,cs),
(875,349,o),
(863,347,o),
(853,346,cs),
(800,343,l),
(801,421,l),
(874,425,ls),
(887,426,o),
(898,430,o),
(898,439,cs),
(898,447,o),
(874,477,o),
(852,477,cs),
(849,477,o),
(846,476,o),
(843,475,cs),
(832,471,o),
(820,468,o),
(810,468,cs),
(801,468,l),
(802,518,ls),
(803,550,o),
(753,550,o),
(746,550,cs),
(738,550,o),
(735,548,o),
(735,544,cs),
(735,542,o),
(736,539,o),
(738,535,cs),
(745,523,o),
(748,513,o),
(748,498,cs),
(748,465,l),
(706,463,ls),
(696,463,o),
(679,463,o),
(665,467,cs),
(663,468,o),
(661,468,o),
(659,468,cs),
(656,468,o),
(654,466,o),
(654,462,cs),
(654,456,o),
(666,434,o),
(675,425,cs),
(682,418,o),
(694,417,o),
(707,417,cs),
(720,417,l),
(748,418,l),
(749,340,l),
(693,337,l),
(684,337,ls),
(674,337,o),
(663,338,o),
(652,341,cs),
(650,342,o),
(648,342,o),
(646,342,cs),
(643,342,o),
(641,340,o),
(641,336,cs),
(641,333,o),
(648,290,o),
(690,290,cs),
(695,290,o),
(701,291,o),
(707,291,cs)
);
},
{
closed = 1;
nodes = (
(626,416,ls),
(638,417,o),
(648,421,o),
(648,430,cs),
(648,432,o),
(635,465,o),
(606,465,cs),
(602,465,o),
(598,464,o),
(595,463,cs),
(584,459,o),
(572,457,o),
(562,456,cs),
(551,455,l),
(551,501,ls),
(551,533,o),
(502,533,o),
(495,533,cs),
(488,533,o),
(485,531,o),
(485,527,cs),
(485,525,o),
(486,522,o),
(488,518,cs),
(495,506,o),
(497,496,o),
(498,481,cs),
(499,453,l),
(453,450,l),
(444,450,ls),
(434,450,o),
(423,451,o),
(412,454,cs),
(410,455,o),
(408,455,o),
(406,455,cs),
(403,455,o),
(401,453,o),
(401,449,c),
(401,449,o),
(410,405,o),
(447,405,cs),
(453,405,o),
(460,406,o),
(467,406,cs),
(500,408,l),
(501,335,l),
(455,326,o),
(428,321,o),
(413,321,cs),
(406,321,o),
(400,321,o),
(395,322,cs),
(394,322,o),
(392,323,o),
(391,323,cs),
(388,323,o),
(386,321,o),
(386,317,cs),
(386,303,o),
(406,267,o),
(429,267,cs),
(445,267,o),
(664,342,o),
(664,364,cs),
(664,368,o),
(660,370,o),
(652,370,cs),
(648,370,o),
(641,369,o),
(634,367,cs),
(609,360,o),
(581,353,o),
(552,346,c),
(552,411,l)
);
},
{
alignment = -1;
piece = {
Height = 536.24023;
Width = 322.50345;
};
pos = (52,268);
ref = _part.thread2;
},
{
alignment = -1;
piece = {
Height = 292.1821;
Width = 333;
};
pos = (50,86);
ref = _part.threadDots;
}
);
width = 1000;
}
);
note = "cid06132
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 32350;
}
