{
color = 4;
glyphname = uni7332;
layers = (
{
color = 3;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(289,297,o),
(292,242,o),
(292,190,cs),
(292,121,o),
(287,55,o),
(280,11,cs),
(279,3,o),
(277,1,o),
(273,1,cs),
(271,1,o),
(269,1,o),
(267,2,cs),
(240,12,o),
(202,29,o),
(165,49,cs),
(155,55,o),
(147,57,o),
(142,57,cs),
(137,57,o),
(134,54,o),
(134,50,cs),
(134,31,o),
(249,-75,o),
(285,-75,cs),
(330,-75,o),
(351,-28,o),
(351,173,cs),
(351,384,o),
(311,502,o),
(278,574,c),
(340,639,o),
(399,717,o),
(399,728,cs),
(399,747,o),
(354,781,o),
(343,781,cs),
(336,781,o),
(333,776,o),
(333,765,cs),
(333,741,o),
(333,726,o),
(252,627,c),
(232,663,o),
(209,697,o),
(185,728,cs),
(179,736,o),
(173,740,o),
(166,740,cs),
(153,740,o),
(133,725,o),
(133,713,cs),
(133,709,o),
(136,704,o),
(140,699,cs),
(169,664,o),
(193,625,o),
(214,583,c),
(172,537,o),
(127,493,o),
(85,458,cs),
(70,446,o),
(63,436,o),
(63,430,cs),
(63,426,o),
(66,424,o),
(71,424,cs),
(93,424,o),
(168,470,o),
(237,533,c),
(251,499,o),
(262,464,o),
(270,430,c),
(203,322,o),
(130,235,o),
(56,165,cs),
(44,153,o),
(38,144,o),
(38,138,cs),
(38,133,o),
(41,131,o),
(46,131,cs),
(69,131,o),
(196,228,o),
(284,346,c)
);
},
{
closed = 1;
nodes = (
(693,181,o),
(727,155,o),
(750,135,cs),
(756,130,o),
(761,126,o),
(767,126,cs),
(780,126,o),
(795,154,o),
(795,166,cs),
(795,174,o),
(791,189,o),
(682,247,c),
(687,255,o),
(693,263,o),
(698,272,cs),
(701,276,o),
(703,281,o),
(703,287,cs),
(703,303,o),
(669,335,o),
(653,335,cs),
(647,335,o),
(645,330,o),
(644,322,cs),
(644,318,o),
(643,315,o),
(643,311,c),
(636,278,o),
(601,206,o),
(549,145,cs),
(540,133,o),
(534,123,o),
(534,117,cs),
(534,113,o),
(536,111,o),
(540,111,cs),
(546,111,o),
(596,134,o),
(654,208,c)
);
},
{
closed = 1;
nodes = (
(776,524,l),
(527,510,l),
(522,580,l),
(781,596,l)
);
},
{
closed = 1;
nodes = (
(784,643,l),
(519,626,l),
(515,689,l),
(789,708,l)
);
},
{
closed = 1;
nodes = (
(451,269,cs),
(481,290,o),
(508,310,o),
(532,332,c),
(851,350,l),
(851,224,o),
(836,67,o),
(809,-15,cs),
(808,-19,o),
(805,-20,o),
(802,-20,cs),
(797,-20,l),
(760,-11,o),
(728,1,o),
(696,16,cs),
(681,23,o),
(669,26,o),
(662,26,cs),
(656,26,o),
(653,24,o),
(653,20,cs),
(653,-3,o),
(787,-97,o),
(818,-97,cs),
(830,-97,o),
(867,-89,o),
(883,7,cs),
(896,81,o),
(910,228,o),
(913,352,cs),
(913,358,o),
(918,365,o),
(918,373,cs),
(918,389,o),
(898,405,o),
(877,405,cs),
(871,405,l),
(585,387,l),
(613,419,ls),
(616,422,o),
(618,426,o),
(618,431,cs),
(618,438,o),
(613,448,o),
(598,462,c),
(595,464,l),
(828,477,ls),
(843,478,o),
(856,479,o),
(856,489,cs),
(856,496,o),
(849,508,o),
(830,527,c),
(848,702,ls),
(849,708,o),
(853,714,o),
(853,722,cs),
(853,736,o),
(837,758,o),
(808,758,cs),
(800,758,l),
(516,738,l),
(479,751,o),
(458,757,o),
(448,757,cs),
(442,757,o),
(440,755,o),
(440,751,cs),
(440,746,o),
(444,738,o),
(450,727,cs),
(454,719,o),
(458,699,o),
(460,677,cs),
(470,532,l),
(470,516,ls),
(470,504,o),
(470,493,o),
(469,483,cs),
(469,480,o),
(468,477,o),
(468,475,cs),
(468,465,o),
(472,455,o),
(496,442,cs),
(503,438,o),
(509,436,o),
(514,436,cs),
(524,436,o),
(530,444,o),
(530,455,cs),
(530,461,l),
(554,462,l),
(553,449,o),
(550,436,o),
(543,426,cs),
(502,368,o),
(457,320,o),
(392,265,cs),
(380,255,o),
(374,245,o),
(374,239,cs),
(374,234,o),
(377,231,o),
(383,231,cs),
(393,231,o),
(399,234,o)
);
},
{
closed = 1;
nodes = (
(517,134,l),
(520,225,ls),
(521,247,o),
(466,256,o),
(459,256,cs),
(452,256,o),
(448,253,o),
(448,250,cs),
(448,247,o),
(450,244,o),
(453,239,cs),
(461,227,o),
(461,214,o),
(461,202,cs),
(459,128,l),
(459,124,ls),
(459,72,o),
(480,45,o),
(537,43,cs),
(546,43,o),
(555,42,o),
(565,42,cs),
(619,42,o),
(739,47,o),
(793,55,cs),
(803,57,o),
(809,63,o),
(809,72,cs),
(809,92,o),
(772,110,o),
(764,110,cs),
(761,110,o),
(759,109,o),
(757,108,cs),
(723,91,o),
(595,91,o),
(575,91,cs),
(567,91,o),
(560,92,o),
(552,92,cs),
(524,94,o),
(517,105,o),
(517,129,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 29490;
}
