{
color = 4;
glyphname = uni764B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,59);
type = Stem;
},
{
horizontal = 1;
place = (212,46);
type = Stem;
},
{
horizontal = 1;
place = (333,46);
type = Stem;
},
{
horizontal = 1;
place = (428,47);
type = Stem;
},
{
horizontal = 1;
place = (544,36);
type = Stem;
},
{
place = (240,63);
type = Stem;
},
{
place = (377,54);
type = Stem;
},
{
place = (538,65);
type = Stem;
},
{
place = (659,54);
type = Stem;
},
{
horizontal = 1;
place = (443,52);
type = Stem;
},
{
horizontal = 1;
place = (560,52);
type = Stem;
},
{
place = (651,56);
type = Stem;
},
{
horizontal = 1;
place = (199,48);
type = Stem;
},
{
horizontal = 1;
place = (320,51);
type = Stem;
},
{
horizontal = 1;
place = (533,48);
type = Stem;
},
{
place = (506,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(916,225,ls),
(929,226,o),
(936,229,o),
(936,236,cs),
(936,244,o),
(907,278,o),
(887,278,cs),
(883,278,o),
(881,277,o),
(878,276,cs),
(866,272,o),
(853,270,o),
(840,269,cs),
(713,263,l),
(714,330,l),
(833,336,ls),
(848,337,o),
(859,337,o),
(859,346,cs),
(859,352,o),
(853,363,o),
(838,382,c),
(850,445,ls),
(851,452,o),
(856,457,o),
(856,464,cs),
(856,476,o),
(840,495,o),
(817,495,cs),
(809,495,l),
(706,488,l),
(708,551,l),
(863,560,l),
(866,560,ls),
(876,560,o),
(883,565,o),
(883,572,cs),
(883,579,o),
(860,612,o),
(834,612,cs),
(831,612,o),
(828,612,o),
(825,611,cs),
(810,607,o),
(798,605,o),
(787,604,cs),
(396,581,l),
(384,581,ls),
(372,581,o),
(361,582,o),
(351,584,cs),
(349,584,o),
(348,585,o),
(347,585,cs),
(344,585,o),
(342,583,o),
(342,580,cs),
(342,567,o),
(354,548,o),
(366,538,c),
(370,533,o),
(379,532,o),
(391,532,cs),
(398,532,o),
(406,532,o),
(414,533,cs),
(509,539,l),
(507,478,l),
(430,472,l),
(400,484,o),
(382,488,o),
(373,488,cs),
(365,488,o),
(362,485,o),
(362,481,cs),
(362,478,o),
(364,474,o),
(366,470,cs),
(373,457,o),
(377,441,o),
(377,424,cs),
(379,350,ls),
(379,336,o),
(388,314,o),
(410,314,cs),
(419,314,o),
(429,318,o),
(442,319,cs),
(507,322,l),
(506,254,l),
(361,247,l),
(350,247,ls),
(338,247,o),
(326,248,o),
(316,251,cs),
(314,252,o),
(312,252,o),
(311,252,cs),
(308,252,o),
(306,251,o),
(306,247,cs),
(306,237,o),
(318,216,o),
(331,205,c),
(335,200,o),
(340,199,o),
(352,199,cs),
(358,199,o),
(367,199,o),
(379,200,cs)
);
},
{
closed = 1;
nodes = (
(899,663,ls),
(910,664,o),
(917,667,o),
(917,674,cs),
(917,691,o),
(871,722,o),
(860,722,cs),
(858,722,o),
(857,721,o),
(855,721,c),
(836,716,o),
(819,714,o),
(807,713,c),
(304,685,l),
(263,700,o),
(241,707,o),
(231,707,cs),
(225,707,o),
(223,705,o),
(223,701,cs),
(223,696,o),
(226,689,o),
(229,680,cs),
(237,657,o),
(240,637,o),
(240,612,cs),
(240,543,ls),
(240,480,o),
(239,419,o),
(233,358,c),
(191,331,o),
(83,264,o),
(45,262,cs),
(37,261,o),
(33,258,o),
(33,253,cs),
(33,246,o),
(66,206,o),
(92,206,cs),
(116,206,o),
(184,267,o),
(226,310,c),
(209,194,o),
(167,68,o),
(102,-47,cs),
(96,-57,o),
(94,-65,o),
(94,-71,cs),
(94,-76,o),
(96,-79,o),
(100,-79,cs),
(121,-79,o),
(265,99,o),
(291,341,cs),
(301,435,o),
(303,526,o),
(303,630,c)
);
},
{
closed = 1;
nodes = (
(786,381,l),
(712,378,l),
(684,388,o),
(667,392,o),
(657,392,cs),
(649,392,o),
(646,389,o),
(646,384,cs),
(646,379,o),
(648,373,o),
(651,366,cs),
(656,354,o),
(659,334,o),
(659,320,cs),
(658,261,l),
(561,256,l),
(562,324,ls),
(562,330,o),
(566,336,o),
(566,343,cs),
(566,349,o),
(555,372,o),
(530,372,cs),
(521,372,l),
(432,366,l),
(430,425,l),
(557,431,ls),
(571,432,o),
(583,432,o),
(583,441,cs),
(583,448,o),
(577,458,o),
(562,476,c),
(563,542,l),
(653,547,l),
(651,476,ls),
(650,440,o),
(673,434,o),
(681,434,cs),
(691,434,o),
(700,439,o),
(711,440,cs),
(794,446,l)
);
},
{
closed = 1;
nodes = (
(614,-65,o),
(688,-75,o),
(762,-75,cs),
(806,-75,o),
(856,-75,o),
(880,-54,cs),
(890,-45,o),
(895,-37,o),
(895,-28,cs),
(895,-19,o),
(888,-9,o),
(874,3,cs),
(853,21,o),
(820,55,o),
(791,91,cs),
(780,105,o),
(771,111,o),
(765,111,cs),
(761,111,o),
(758,107,o),
(758,101,cs),
(758,85,o),
(786,34,o),
(805,-1,cs),
(806,-3,o),
(807,-5,o),
(807,-7,cs),
(807,-15,o),
(789,-16,o),
(750,-16,cs),
(578,-16,o),
(533,46,o),
(503,139,cs),
(499,151,o),
(495,158,o),
(481,158,cs),
(473,158,o),
(444,153,o),
(444,138,cs),
(444,135,o),
(475,12,o),
(564,-36,cs)
);
},
{
closed = 1;
nodes = (
(385,60,o),
(404,142,o),
(404,147,cs),
(404,166,o),
(373,170,o),
(367,170,cs),
(356,170,o),
(353,164,o),
(348,148,cs),
(333,92,o),
(311,39,o),
(285,-5,cs),
(282,-10,o),
(281,-14,o),
(281,-18,cs),
(281,-33,o),
(309,-50,o),
(323,-50,cs),
(331,-50,o),
(336,-44,o),
(341,-34,cs)
);
},
{
closed = 1;
nodes = (
(951,33,o),
(972,61,o),
(972,71,cs),
(972,88,o),
(843,204,o),
(821,204,cs),
(805,204,o),
(792,176,o),
(792,171,cs),
(792,164,o),
(797,159,o),
(806,152,cs),
(843,123,o),
(885,83,o),
(913,51,cs),
(923,40,o),
(930,33,o),
(937,33,cs)
);
},
{
closed = 1;
nodes = (
(209,447,o),
(134,557,o),
(130,563,cs),
(124,572,o),
(118,577,o),
(111,577,cs),
(98,577,o),
(75,563,o),
(75,549,cs),
(75,545,o),
(77,539,o),
(81,533,cs),
(104,494,o),
(127,449,o),
(145,411,cs),
(152,397,o),
(158,389,o),
(167,389,cs),
(187,389,o),
(209,411,o),
(209,423,cs)
);
},
{
closed = 1;
nodes = (
(701,56,o),
(716,87,o),
(716,91,cs),
(716,114,o),
(591,198,o),
(577,198,cs),
(565,198,o),
(550,174,o),
(550,167,cs),
(550,161,o),
(554,157,o),
(560,152,cs),
(595,126,o),
(630,97,o),
(661,68,cs),
(669,60,o),
(676,56,o),
(682,56,cs)
);
},
{
closed = 1;
nodes = (
(633,682,o),
(650,709,o),
(650,717,cs),
(650,740,o),
(535,818,o),
(519,818,cs),
(507,818,o),
(492,799,o),
(492,789,cs),
(492,784,o),
(496,778,o),
(504,773,cs),
(535,751,o),
(565,731,o),
(595,700,cs),
(605,689,o),
(610,682,o),
(619,682,cs)
);
}
);
width = 1000;
}
);
note = "cid14862
%JIS-2
";
unicode = 30283;
}
