{
color = 6;
glyphname = uni8875;
layers = (
{
hints = (
{
horizontal = 1;
place = (23,54);
type = Stem;
},
{
horizontal = 1;
place = (332,55);
type = Stem;
},
{
horizontal = 1;
place = (516,55);
type = Stem;
},
{
horizontal = 1;
place = (617,65);
type = Stem;
},
{
place = (230,62);
type = Stem;
},
{
place = (507,49);
type = Stem;
},
{
place = (839,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(882,28,ls),
(902,29,o),
(916,30,o),
(916,41,cs),
(916,49,o),
(908,63,o),
(887,87,c),
(910,621,ls),
(911,629,o),
(917,636,o),
(917,645,cs),
(917,662,o),
(890,684,o),
(867,684,cs),
(864,684,o),
(861,683,o),
(859,683,cs),
(553,663,l),
(513,675,o),
(491,681,o),
(481,681,cs),
(474,681,o),
(472,679,o),
(472,675,cs),
(472,672,o),
(474,667,o),
(477,661,cs),
(485,644,o),
(491,617,o),
(492,597,cs),
(507,52,l),
(507,34,ls),
(507,16,o),
(506,1,o),
(504,-17,cs),
(504,-20,ls),
(504,-38,o),
(538,-58,o),
(554,-58,cs),
(566,-58,o),
(571,-50,o),
(571,-37,cs),
(571,-34,l),
(570,18,l)
);
},
{
closed = 1;
nodes = (
(230,21,ls),
(230,-5,o),
(228,-21,o),
(225,-36,cs),
(224,-40,o),
(224,-43,o),
(224,-47,cs),
(224,-71,o),
(260,-87,o),
(276,-87,cs),
(286,-87,o),
(292,-80,o),
(292,-63,cs),
(287,310,l),
(328,281,o),
(372,246,o),
(411,210,cs),
(416,205,o),
(421,202,o),
(425,202,cs),
(432,202,o),
(438,208,o),
(446,221,cs),
(452,231,o),
(455,239,o),
(455,245,cs),
(455,251,o),
(454,265,o),
(371,316,c),
(399,340,o),
(424,367,o),
(454,402,cs),
(456,405,o),
(458,407,o),
(458,411,cs),
(458,421,o),
(426,458,o),
(411,458,cs),
(406,458,o),
(403,455,o),
(403,449,cs),
(401,417,o),
(355,365,o),
(332,341,c),
(317,350,o),
(302,359,o),
(287,367,c),
(287,381,l),
(323,429,o),
(356,482,o),
(386,539,cs),
(390,546,o),
(400,553,o),
(400,563,cs),
(400,571,o),
(384,595,o),
(359,595,cs),
(355,595,o),
(350,595,o),
(344,594,cs),
(123,572,ls),
(115,571,o),
(108,571,o),
(102,571,cs),
(92,571,o),
(84,572,o),
(75,574,c),
(73,575,o),
(71,575,o),
(70,575,cs),
(66,575,o),
(65,573,o),
(65,570,cs),
(65,553,o),
(87,516,o),
(122,516,cs),
(128,516,o),
(135,517,o),
(143,518,cs),
(314,536,l),
(243,400,o),
(168,304,o),
(55,196,cs),
(43,185,o),
(37,176,o),
(37,170,cs),
(37,167,o),
(39,165,o),
(43,165,cs),
(62,165,o),
(146,221,o),
(232,314,c)
);
},
{
closed = 1;
nodes = (
(827,82,l),
(568,72,l),
(561,326,l),
(834,339,l)
);
},
{
closed = 1;
nodes = (
(836,395,l),
(559,380,l),
(553,609,l),
(842,626,l)
);
},
{
closed = 1;
nodes = (
(338,640,o),
(343,648,o),
(343,655,cs),
(343,679,o),
(218,796,o),
(196,796,cs),
(189,796,o),
(163,782,o),
(163,767,cs),
(163,762,o),
(167,758,o),
(172,753,cs),
(214,717,o),
(255,668,o),
(284,629,cs),
(291,620,o),
(296,614,o),
(303,614,cs),
(309,614,o),
(317,619,o),
(327,629,cs)
);
}
);
width = 1000;
}
);
note = "cid06583
%Big5-2,TEdu-2,JIS-1
";
unicode = 34933;
}
