{
color = 6;
glyphname = uni8F12;
layers = (
{
hints = (
{
horizontal = 1;
place = (-51,60);
type = Stem;
},
{
horizontal = 1;
place = (128,48);
type = Stem;
},
{
horizontal = 1;
place = (255,43);
type = Stem;
},
{
horizontal = 1;
place = (385,43);
type = Stem;
},
{
horizontal = 1;
place = (494,44);
type = Stem;
},
{
horizontal = 1;
place = (668,43);
type = Stem;
},
{
place = (99,47);
type = Stem;
},
{
place = (212,51);
type = Stem;
},
{
place = (338,46);
type = Stem;
},
{
place = (454,53);
type = Stem;
},
{
place = (609,59);
type = Stem;
},
{
place = (741,52);
type = Stem;
},
{
horizontal = 1;
place = (139,47);
type = Stem;
},
{
horizontal = 1;
place = (504,49);
type = Stem;
},
{
horizontal = 1;
place = (661,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(609,42,ls),
(609,1,o),
(608,-25,o),
(604,-49,cs),
(603,-54,o),
(603,-59,o),
(603,-63,cs),
(603,-93,o),
(640,-104,o),
(654,-104,cs),
(664,-104,o),
(668,-97,o),
(668,-87,cs),
(665,674,l),
(878,687,ls),
(893,688,o),
(900,694,o),
(900,702,cs),
(900,719,o),
(865,744,o),
(850,744,cs),
(846,744,o),
(843,743,o),
(838,741,cs),
(827,737,o),
(814,734,o),
(794,733,cs),
(423,711,l),
(413,711,ls),
(398,711,o),
(384,713,o),
(371,716,c),
(368,716,ls),
(363,716,o),
(361,714,o),
(361,709,cs),
(361,704,o),
(373,680,o),
(389,666,cs),
(392,663,o),
(397,661,o),
(403,661,c),
(407,660,o),
(411,660,o),
(416,660,cs),
(424,660,o),
(433,660,o),
(444,661,cs),
(455,662,l),
(454,133,l),
(431,123,o),
(404,117,o),
(376,115,cs),
(371,115,o),
(367,113,o),
(367,109,cs),
(367,98,o),
(403,59,o),
(418,59,cs),
(444,59,o),
(557,121,o),
(610,152,c)
);
},
{
closed = 1;
nodes = (
(404,142,ls),
(414,143,o),
(423,145,o),
(423,152,cs),
(423,157,o),
(401,195,o),
(379,195,cs),
(377,195,o),
(375,195,o),
(373,194,cs),
(361,190,o),
(350,189,o),
(335,188,cs),
(264,185,l),
(264,253,l),
(375,257,ls),
(388,258,o),
(399,258,o),
(399,267,cs),
(399,273,o),
(393,283,o),
(376,301,c),
(393,503,ls),
(394,509,o),
(398,514,o),
(398,521,cs),
(398,539,o),
(370,553,o),
(356,553,cs),
(350,553,l),
(264,547,l),
(265,606,l),
(380,613,ls),
(393,614,o),
(402,617,o),
(402,625,cs),
(402,638,o),
(371,667,o),
(352,667,cs),
(349,667,o),
(346,666,o),
(344,665,cs),
(333,660,o),
(323,657,o),
(312,656,cs),
(265,653,l),
(265,779,ls),
(265,803,o),
(221,814,o),
(208,814,cs),
(201,814,o),
(197,812,o),
(197,807,cs),
(197,804,o),
(199,800,o),
(202,795,cs),
(208,787,o),
(212,774,o),
(212,759,cs),
(212,650,l),
(106,644,l),
(98,644,ls),
(85,644,o),
(73,646,o),
(61,648,cs),
(58,649,o),
(56,649,o),
(55,649,cs),
(51,649,o),
(49,647,o),
(49,644,cs),
(49,631,o),
(64,612,o),
(75,603,cs),
(80,598,o),
(89,597,o),
(100,597,cs),
(107,597,o),
(116,598,o),
(125,598,cs),
(212,603,l),
(212,544,l),
(142,539,l),
(112,550,o),
(94,555,o),
(84,555,cs),
(76,555,o),
(74,552,o),
(74,547,cs),
(74,543,o),
(76,537,o),
(79,530,cs),
(84,518,o),
(90,499,o),
(91,480,cs),
(99,306,l),
(99,293,ls),
(99,282,o),
(98,271,o),
(97,261,cs),
(96,257,o),
(96,253,o),
(96,250,cs),
(96,226,o),
(127,215,o),
(138,215,cs),
(145,215,o),
(150,220,o),
(150,232,cs),
(150,235,l),
(149,248,l),
(212,250,l),
(212,182,l),
(73,176,l),
(67,176,ls),
(57,176,o),
(44,178,o),
(32,181,c),
(30,182,o),
(28,182,o),
(26,182,cs),
(22,182,o),
(20,180,o),
(20,176,cs),
(20,174,o),
(20,172,o),
(21,170,c),
(25,155,o),
(40,127,o),
(64,127,cs),
(69,127,ls),
(76,127,o),
(83,128,o),
(90,128,cs),
(212,133,l),
(212,13,ls),
(212,-8,o),
(210,-24,o),
(206,-46,cs),
(205,-50,o),
(205,-54,o),
(205,-57,cs),
(205,-70,o),
(210,-79,o),
(227,-87,cs),
(235,-91,o),
(242,-93,o),
(248,-93,cs),
(258,-93,o),
(263,-86,o),
(263,-70,cs),
(263,136,l)
);
},
{
closed = 1;
nodes = (
(736,53,ls),
(736,-31,o),
(764,-51,o),
(856,-51,cs),
(950,-51,o),
(971,-32,o),
(971,120,cs),
(971,132,o),
(970,143,o),
(970,153,cs),
(969,183,o),
(963,200,o),
(956,200,cs),
(950,200,o),
(943,185,o),
(939,156,cs),
(919,11,o),
(905,9,o),
(854,9,cs),
(846,9,o),
(839,10,o),
(834,10,cs),
(796,14,o),
(793,22,o),
(793,74,cs),
(797,616,ls),
(797,636,o),
(749,650,o),
(735,650,cs),
(728,650,o),
(725,648,o),
(725,644,cs),
(725,642,o),
(726,640,o),
(728,637,cs),
(737,620,o),
(741,605,o),
(741,588,cs),
(736,59,l)
);
},
{
closed = 1;
nodes = (
(610,200,l),
(575,183,o),
(538,168,o),
(507,155,c),
(508,312,l),
(610,318,l)
);
},
{
closed = 1;
nodes = (
(611,364,l),
(509,358,l),
(510,491,l),
(611,497,l)
);
},
{
closed = 1;
nodes = (
(611,541,l),
(510,535,l),
(511,665,l),
(612,671,l)
);
},
{
closed = 1;
nodes = (
(328,299,l),
(264,297,l),
(264,384,l),
(334,387,l)
);
},
{
closed = 1;
nodes = (
(212,294,l),
(148,292,l),
(144,377,l),
(212,381,l)
);
},
{
closed = 1;
nodes = (
(336,431,l),
(264,427,l),
(264,502,l),
(341,506,l)
);
},
{
closed = 1;
nodes = (
(212,424,l),
(142,420,l),
(139,495,l),
(212,499,l)
);
}
);
width = 1000;
}
);
note = "cid06859
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 36626;
}
