{
color = 4;
glyphname = uni80B4;
layers = (
{
hints = (
{
horizontal = 1;
place = (98,52);
type = Stem;
},
{
horizontal = 1;
place = (219,52);
type = Stem;
},
{
horizontal = 1;
place = (335,60);
type = Stem;
},
{
horizontal = 1;
place = (459,53);
type = Stem;
},
{
place = (301,58);
type = Stem;
},
{
place = (423,67);
type = Stem;
},
{
place = (683,60);
type = Stem;
},
{
horizontal = 1;
place = (432,53);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(371,367,l),
(395,396,o),
(417,419,o),
(438,447,c),
(926,472,ls),
(940,473,o),
(952,477,o),
(952,487,cs),
(952,507,o),
(910,532,o),
(898,532,cs),
(894,532,o),
(891,531,o),
(888,530,cs),
(875,526,o),
(862,523,o),
(849,522,cs),
(472,503,l),
(487,530,ls),
(489,534,o),
(490,538,o),
(490,542,cs),
(490,563,o),
(444,590,o),
(429,590,cs),
(424,590,o),
(422,586,o),
(422,580,cs),
(422,576,ls),
(422,572,o),
(423,568,o),
(423,564,cs),
(423,546,o),
(419,531,o),
(399,499,c),
(113,485,l),
(108,485,ls),
(94,485,o),
(73,488,o),
(61,491,c),
(59,492,o),
(57,492,o),
(55,492,cs),
(52,492,o),
(50,490,o),
(50,486,cs),
(50,471,o),
(61,455,o),
(78,438,cs),
(83,433,o),
(93,432,o),
(109,432,cs),
(130,432,l),
(363,444,l),
(277,328,o),
(171,239,o),
(43,145,cs),
(28,134,o),
(22,125,o),
(22,119,cs),
(22,115,o),
(25,113,o),
(31,113,cs),
(60,113,o),
(235,231,o),
(318,314,cs)
);
},
{
closed = 1;
nodes = (
(587,605,o),
(666,575,o),
(731,546,cs),
(743,541,o),
(751,538,o),
(757,538,cs),
(771,538,o),
(782,563,o),
(782,576,cs),
(782,590,o),
(782,597,o),
(571,668,c),
(619,692,o),
(668,721,o),
(718,754,cs),
(722,756,o),
(724,760,o),
(724,764,cs),
(724,780,o),
(686,826,o),
(672,826,cs),
(668,826,o),
(665,822,o),
(663,815,cs),
(659,799,o),
(653,777,o),
(501,692,c),
(478,699,o),
(265,764,o),
(240,764,cs),
(220,764,o),
(217,738,o),
(217,731,cs),
(217,720,o),
(224,716,o),
(236,713,cs),
(301,696,o),
(369,677,o),
(435,656,c),
(354,615,o),
(268,580,o),
(182,548,cs),
(164,542,o),
(156,533,o),
(156,527,cs),
(156,522,o),
(161,519,o),
(170,519,cs),
(178,519,o),
(345,561,o),
(501,634,c)
);
},
{
closed = 1;
nodes = (
(350,330,l),
(681,341,l),
(684,-21,l),
(653,-11,o),
(620,1,o),
(587,18,cs),
(574,24,o),
(565,27,o),
(560,27,cs),
(556,27,o),
(553,25,o),
(553,22,cs),
(553,16,o),
(560,6,o),
(574,-8,cs),
(591,-26,o),
(669,-96,o),
(703,-96,cs),
(714,-96,o),
(745,-85,o),
(745,-50,cs),
(745,-43,o),
(744,-35,o),
(744,-25,cs),
(740,342,ls),
(740,346,o),
(743,352,o),
(743,360,cs),
(743,382,o),
(714,396,o),
(698,396,cs),
(689,396,l),
(326,378,l)
);
},
{
alignment = -1;
piece = {
Height = 488.94571;
Width = 175.71526;
};
pos = (224,37);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 206.17007;
Width = 341.95425;
};
pos = (381,-326);
ref = _part.meet;
}
);
width = 1000;
}
);
note = "cid02136
%Big5-1,TEdu-1,TTaiKe,JJinmei,JIS-1
";
unicode = 32948;
}
