{
color = 7;
glyphname = uni8362;
layers = (
{
hints = (
{
horizontal = 1;
place = (188,54);
type = Stem;
},
{
horizontal = 1;
place = (332,52);
type = Stem;
},
{
horizontal = 1;
place = (646,47);
type = Stem;
},
{
place = (468,64);
type = Stem;
},
{
horizontal = 1;
place = (167,54);
type = Stem;
},
{
place = (469,65);
type = Stem;
},
{
horizontal = 1;
place = (361,191);
type = Stem;
},
{
horizontal = 1;
place = (677,51);
type = Stem;
},
{
place = (464,61);
type = Stem;
},
{
place = (635,70);
type = Stem;
},
{
horizontal = 1;
place = (661,53);
type = Stem;
},
{
place = (310,58);
type = Stem;
},
{
place = (324,65);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(934,196,ls),
(944,197,o),
(952,200,o),
(952,208,cs),
(952,227,o),
(915,259,o),
(898,259,cs),
(893,259,o),
(889,258,o),
(883,256,cs),
(871,251,o),
(847,249,o),
(817,248,cs),
(533,237,l),
(532,342,l),
(719,350,ls),
(733,351,o),
(741,355,o),
(741,363,cs),
(741,381,o),
(703,409,o),
(690,409,cs),
(687,409,o),
(684,408,o),
(680,406,cs),
(667,400,o),
(652,399,o),
(631,398,cs),
(306,384,l),
(301,384,ls),
(282,384,o),
(263,388,o),
(248,393,cs),
(246,394,o),
(244,394,o),
(243,394,cs),
(240,394,o),
(238,392,o),
(238,388,cs),
(238,377,o),
(249,357,o),
(251,353,cs),
(254,348,o),
(257,344,o),
(260,341,cs),
(268,333,o),
(278,332,o),
(297,332,cs),
(317,332,l),
(468,339,l),
(469,234,l),
(132,221,l),
(122,221,ls),
(105,221,o),
(85,223,o),
(67,227,c),
(65,227,o),
(64,228,o),
(62,228,cs),
(57,228,o),
(55,225,o),
(55,222,cs),
(55,220,o),
(55,218,o),
(56,216,cs),
(68,181,o),
(81,167,o),
(127,167,cs),
(141,167,l),
(469,179,l),
(470,-26,l),
(422,-14,o),
(386,-1,o),
(346,16,cs),
(332,22,o),
(323,24,o),
(317,24,cs),
(312,24,o),
(310,22,o),
(310,19,cs),
(310,1,o),
(443,-104,o),
(485,-104,cs),
(488,-104,o),
(537,-100,o),
(537,-43,cs),
(537,-31,o),
(535,-17,o),
(535,-4,cs),
(533,181,l)
);
},
{
closed = 1;
nodes = (
(828,496,l),
(811,462,o),
(791,425,o),
(770,396,cs),
(762,385,o),
(758,376,o),
(758,370,cs),
(758,364,o),
(762,361,o),
(767,361,cs),
(794,361,o),
(867,448,o),
(896,489,cs),
(903,499,o),
(916,509,o),
(916,521,cs),
(916,540,o),
(887,552,o),
(866,552,cs),
(859,552,l),
(524,532,l),
(525,603,ls),
(525,620,o),
(500,632,o),
(459,632,cs),
(450,632,o),
(446,630,o),
(446,625,cs),
(446,623,o),
(447,619,o),
(450,615,cs),
(459,601,o),
(464,588,o),
(464,576,cs),
(465,528,l),
(237,515,l),
(241,530,ls),
(242,536,o),
(243,540,o),
(243,544,cs),
(243,562,o),
(210,569,o),
(201,569,cs),
(190,569,o),
(184,562,o),
(180,547,cs),
(163,490,o),
(138,425,o),
(106,370,cs),
(103,365,o),
(101,360,o),
(101,355,cs),
(101,345,o),
(125,324,o),
(143,324,cs),
(151,324,o),
(173,327,o),
(220,463,c)
);
},
{
closed = 1;
nodes = (
(886,684,ls),
(899,685,o),
(908,688,o),
(908,697,cs),
(908,713,o),
(877,743,o),
(860,743,cs),
(855,743,o),
(850,742,o),
(845,740,cs),
(830,735,o),
(816,733,o),
(795,732,cs),
(691,726,l),
(704,768,ls),
(705,770,o),
(705,772,o),
(705,774,cs),
(705,797,o),
(650,819,o),
(630,819,cs),
(624,819,o),
(622,817,o),
(622,813,cs),
(622,811,o),
(623,808,o),
(625,804,cs),
(634,789,o),
(635,774,o),
(635,767,c),
(629,722,l),
(372,707,l),
(365,762,ls),
(360,794,o),
(301,794,o),
(299,794,cs),
(286,794,o),
(281,790,o),
(281,785,cs),
(281,782,o),
(283,777,o),
(287,773,cs),
(297,762,o),
(306,751,o),
(308,733,cs),
(312,703,l),
(157,694,ls),
(151,694,o),
(145,693,o),
(139,693,cs),
(128,693,o),
(116,694,o),
(103,697,c),
(101,698,o),
(98,698,o),
(97,698,cs),
(91,698,o),
(89,696,o),
(89,692,cs),
(89,680,o),
(104,659,o),
(114,650,cs),
(121,643,o),
(130,641,o),
(148,641,cs),
(154,641,o),
(162,641,o),
(171,642,cs),
(318,651,l),
(322,623,ls),
(323,612,o),
(324,601,o),
(324,588,cs),
(324,581,ls),
(324,555,o),
(361,547,o),
(372,547,cs),
(385,547,o),
(389,555,o),
(389,567,cs),
(389,571,l),
(379,654,l),
(618,668,l),
(613,643,o),
(606,617,o),
(599,591,cs),
(597,583,o),
(596,576,o),
(596,570,cs),
(596,558,o),
(600,552,o),
(607,552,cs),
(620,552,o),
(637,570,o),
(672,671,c)
);
}
);
width = 1000;
}
);
note = "cid08601
%JIS-2
";
unicode = 33634;
}
