{
color = 4;
glyphname = uni8AF1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-17,53);
type = Stem;
},
{
horizontal = 1;
place = (66,50);
type = Stem;
},
{
horizontal = 1;
place = (187,48);
type = Stem;
},
{
horizontal = 1;
place = (298,47);
type = Stem;
},
{
horizontal = 1;
place = (415,53);
type = Stem;
},
{
horizontal = 1;
place = (501,62);
type = Stem;
},
{
horizontal = 1;
place = (646,55);
type = Stem;
},
{
place = (124,54);
type = Stem;
},
{
place = (475,57);
type = Stem;
},
{
place = (663,59);
type = Stem;
},
{
horizontal = 1;
place = (195,49);
type = Stem;
},
{
place = (482,53);
type = Stem;
},
{
horizontal = 1;
place = (51,57);
type = Stem;
},
{
place = (609,63);
type = Stem;
},
{
horizontal = 1;
place = (500,50);
type = Stem;
},
{
horizontal = 1;
place = (635,47);
type = Stem;
},
{
horizontal = 1;
place = (166,59);
type = Stem;
},
{
horizontal = 1;
place = (553,43);
type = Stem;
},
{
place = (122,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(708,303,l),
(831,308,ls),
(841,308,o),
(851,310,o),
(851,319,cs),
(851,325,o),
(845,335,o),
(829,352,c),
(846,420,ls),
(848,426,o),
(853,432,o),
(853,439,cs),
(853,446,o),
(839,468,o),
(805,468,c),
(531,454,l),
(497,463,o),
(478,468,o),
(468,468,cs),
(461,468,o),
(458,466,o),
(458,462,cs),
(458,458,o),
(461,453,o),
(464,446,cs),
(470,434,o),
(475,416,o),
(476,404,cs),
(482,345,l),
(482,334,ls),
(482,325,o),
(481,317,o),
(481,310,cs),
(481,305,ls),
(481,277,o),
(524,272,o),
(528,272,cs),
(540,272,o),
(544,279,o),
(544,290,cs),
(544,296,l),
(679,302,l)
);
},
{
closed = 1;
nodes = (
(937,525,ls),
(951,526,o),
(960,531,o),
(960,540,cs),
(960,557,o),
(926,579,o),
(910,579,cs),
(908,579,o),
(905,579,o),
(903,578,c),
(891,575,o),
(879,572,o),
(870,572,cs),
(831,570,l),
(847,651,ls),
(849,659,o),
(855,665,o),
(855,673,cs),
(855,683,o),
(838,702,o),
(812,702,cs),
(805,702,l),
(657,693,l),
(671,767,ls),
(672,770,o),
(672,773,o),
(672,776,cs),
(672,800,o),
(626,807,o),
(613,807,cs),
(605,807,o),
(602,804,o),
(602,799,cs),
(602,797,o),
(603,795,o),
(604,792,cs),
(607,785,o),
(609,777,o),
(609,768,cs),
(609,763,o),
(608,757,o),
(607,751,cs),
(597,689,l),
(506,683,l),
(495,683,ls),
(482,683,o),
(467,684,o),
(456,687,cs),
(454,688,o),
(452,688,o),
(450,688,cs),
(447,688,o),
(446,687,o),
(446,684,cs),
(446,682,o),
(446,680,o),
(447,677,cs),
(449,670,o),
(452,663,o),
(456,656,cs),
(460,650,o),
(465,644,o),
(471,638,cs),
(475,634,o),
(481,632,o),
(490,632,cs),
(495,632,ls),
(502,632,o),
(511,632,o),
(520,633,cs),
(588,638,l),
(575,557,l),
(436,550,l),
(427,550,ls),
(413,550,o),
(401,552,o),
(391,555,cs),
(389,556,o),
(387,556,o),
(386,556,cs),
(383,556,o),
(381,554,o),
(381,550,cs),
(381,537,o),
(393,500,o),
(430,500,cs),
(435,500,o),
(441,501,o),
(447,501,cs)
);
},
{
closed = 1;
nodes = (
(350,-15,ls),
(365,-15,o),
(377,-14,o),
(377,-4,cs),
(377,4,o),
(370,16,o),
(354,38,c),
(371,170,ls),
(372,177,o),
(377,182,o),
(377,190,cs),
(377,207,o),
(352,227,o),
(334,227,cs),
(331,227,o),
(328,226,o),
(324,226,cs),
(174,218,l),
(135,233,o),
(113,239,o),
(102,239,cs),
(95,239,o),
(93,237,o),
(93,233,cs),
(93,228,o),
(96,222,o),
(100,214,cs),
(108,200,o),
(112,182,o),
(114,160,cs),
(124,28,ls),
(125,21,o),
(125,15,o),
(125,8,cs),
(125,-1,o),
(124,-11,o),
(123,-20,cs),
(123,-23,o),
(122,-26,o),
(122,-28,cs),
(122,-53,o),
(156,-65,o),
(170,-65,cs),
(181,-65,o),
(188,-58,o),
(188,-43,cs),
(188,-40,l),
(187,-20,l)
);
},
{
closed = 1;
nodes = (
(402,564,ls),
(414,565,o),
(423,569,o),
(423,578,cs),
(423,596,o),
(391,624,o),
(373,624,cs),
(369,624,o),
(366,623,o),
(362,622,cs),
(348,617,o),
(334,615,o),
(322,613,c),
(89,597,l),
(77,597,ls),
(64,597,o),
(51,598,o),
(40,601,cs),
(37,602,o),
(35,602,o),
(33,602,cs),
(29,602,o),
(27,600,o),
(27,597,cs),
(27,590,o),
(40,562,o),
(57,548,cs),
(60,545,o),
(65,543,o),
(71,543,c),
(75,542,o),
(79,542,o),
(84,542,cs),
(91,542,o),
(99,542,o),
(109,543,cs)
);
},
{
closed = 1;
nodes = (
(774,351,l),
(539,341,l),
(532,409,l),
(786,421,l)
);
},
{
closed = 1;
nodes = (
(296,37,l),
(183,34,l),
(174,163,l),
(308,170,l)
);
},
{
closed = 1;
nodes = (
(357,426,ls),
(368,427,o),
(378,432,o),
(378,441,cs),
(378,459,o),
(344,484,o),
(332,484,cs),
(329,484,o),
(326,483,o),
(323,482,cs),
(310,478,o),
(300,476,o),
(287,475,cs),
(156,467,l),
(145,467,ls),
(134,467,o),
(122,468,o),
(111,471,cs),
(109,472,o),
(106,472,o),
(105,472,cs),
(102,472,o),
(100,471,o),
(100,467,cs),
(100,463,o),
(111,414,o),
(149,414,cs),
(156,414,o),
(165,414,o),
(176,415,cs)
);
},
{
closed = 1;
nodes = (
(353,303,ls),
(364,304,o),
(374,309,o),
(374,318,cs),
(374,332,o),
(345,361,o),
(329,361,cs),
(325,361,o),
(322,360,o),
(319,359,cs),
(306,355,o),
(296,353,o),
(283,352,cs),
(159,346,l),
(151,346,ls),
(139,346,o),
(126,348,o),
(113,350,c),
(111,351,o),
(109,351,o),
(107,351,cs),
(104,351,o),
(103,350,o),
(103,347,cs),
(103,331,o),
(120,292,o),
(153,292,cs),
(161,292,o),
(170,292,o),
(180,293,cs)
);
},
{
closed = 1;
nodes = (
(318,644,o),
(331,680,o),
(331,687,cs),
(331,697,o),
(324,703,o),
(311,710,cs),
(251,742,o),
(168,776,o),
(158,776,cs),
(136,776,o),
(131,745,o),
(131,742,cs),
(131,733,o),
(137,727,o),
(150,722,cs),
(192,704,o),
(233,682,o),
(279,652,cs),
(287,647,o),
(294,644,o),
(300,644,cs)
);
},
{
closed = 1;
nodes = (
(771,567,l),
(633,560,l),
(648,642,l),
(788,651,l)
);
},
{
closed = 1;
nodes = (
(645,112,l),
(504,105,l),
(522,185,l),
(645,191,l)
);
},
{
closed = 1;
nodes = (
(646,322,l),
(645,239,l),
(522,233,l),
(495,247,o),
(477,255,o),
(468,255,cs),
(462,255,o),
(460,253,o),
(460,248,cs),
(460,245,o),
(461,241,o),
(462,237,cs),
(466,225,o),
(468,215,o),
(468,205,cs),
(468,198,o),
(467,190,o),
(465,182,cs),
(451,127,ls),
(450,123,o),
(440,87,o),
(440,84,cs),
(440,66,o),
(462,47,o),
(475,47,cs),
(487,47,o),
(498,55,o),
(525,56,cs),
(644,61,l),
(644,19,ls),
(644,-10,o),
(644,-33,o),
(639,-59,cs),
(639,-61,o),
(638,-63,o),
(638,-65,cs),
(638,-94,o),
(686,-102,o),
(687,-102,cs),
(699,-102,o),
(704,-94,o),
(704,-80,cs),
(704,63,l),
(932,71,ls),
(944,71,o),
(953,77,o),
(953,86,cs),
(953,104,o),
(914,130,o),
(892,130,cs),
(890,130,o),
(889,129,o),
(887,129,c),
(874,124,o),
(860,121,o),
(845,120,cs),
(704,114,l),
(704,193,l),
(844,200,ls),
(855,201,o),
(863,205,o),
(863,212,cs),
(863,231,o),
(825,255,o),
(816,255,cs),
(814,255,o),
(813,254,o),
(811,254,c),
(796,249,o),
(780,246,o),
(762,245,cs),
(704,242,l),
(704,325,l)
);
}
);
width = 1000;
}
);
note = "cid06692
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 35569;
}
