{
color = 4;
glyphname = uni826E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,68);
type = Stem;
},
{
horizontal = 1;
place = (370,48);
type = Stem;
},
{
horizontal = 1;
place = (532,54);
type = Stem;
},
{
horizontal = 1;
place = (684,66);
type = Stem;
},
{
place = (255,61);
type = Stem;
},
{
place = (688,79);
type = Stem;
},
{
name = _corner.rHook;
options = 2;
origin = (0,30);
type = Corner;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(733,377,ls),
(746,378,o),
(756,378,o),
(756,387,cs),
(756,394,o),
(749,407,o),
(730,429,c),
(757,685,ls),
(758,697,o),
(767,705,o),
(767,715,cs),
(767,727,o),
(745,752,o),
(720,752,cs),
(714,752,o),
(709,751,o),
(701,751,cs),
(299,726,l),
(259,747,o),
(239,755,o),
(229,755,cs),
(223,755,o),
(222,752,o),
(222,748,cs),
(222,744,o),
(223,740,o),
(224,735,cs),
(233,705,o),
(235,679,o),
(235,650,cs),
(232,-61,l),
(272,-61,o),
(330,-47,o),
(514,62,cs),
(529,70,o),
(536,79,o),
(536,85,cs),
(536,90,o),
(532,93,o),
(523,93,cs),
(516,93,o),
(506,91,o),
(493,86,cs),
(423,60,o),
(356,38,o),
(296,22,c),
(297,358,l),
(377,361,l),
(512,133,o),
(642,43,o),
(905,-52,cs),
(908,-53,o),
(913,-55,o),
(918,-55,cs),
(944,-55,o),
(979,-17,o),
(979,-8,cs),
(979,-3,o),
(974,0,o),
(967,2,cs),
(799,51,o),
(688,104,o),
(602,175,c),
(690,214,o),
(751,251,o),
(831,313,cs),
(840,320,o),
(846,326,o),
(846,335,cs),
(846,349,o),
(815,401,o),
(800,401,cs),
(794,401,o),
(791,395,o),
(788,384,cs),
(773,320,o),
(584,223,o),
(561,211,c),
(516,255,o),
(478,305,o),
(439,364,c)
);
},
{
closed = 1;
nodes = (
(670,427,l),
(297,410,l),
(298,522,l),
(679,541,l)
);
},
{
closed = 1;
nodes = (
(684,596,l),
(298,575,l),
(298,673,l),
(692,695,l)
);
}
);
width = 1000;
}
);
note = "cid02081
%Big5-1,TEdu-1,JIS-1
";
unicode = (12169,33390);
}
