{
color = 4;
glyphname = uni814B;
layers = (
{
hints = (
{
horizontal = 1;
place = (283,54);
type = Stem;
},
{
horizontal = 1;
place = (480,52);
type = Stem;
},
{
horizontal = 1;
place = (593,53);
type = Stem;
},
{
horizontal = 1;
place = (678,58);
type = Stem;
},
{
place = (125,58);
type = Stem;
},
{
place = (282,58);
type = Stem;
},
{
place = (452,56);
type = Stem;
},
{
place = (622,60);
type = Stem;
},
{
horizontal = 1;
place = (436,56);
type = Stem;
},
{
place = (666,65);
type = Stem;
},
{
place = (512,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(707,484,l),
(715,502,o),
(722,520,o),
(728,538,cs),
(730,542,o),
(731,546,o),
(731,550,cs),
(731,572,o),
(688,595,o),
(673,595,cs),
(667,595,o),
(664,592,o),
(664,585,cs),
(664,583,o),
(664,580,o),
(665,577,cs),
(666,573,o),
(666,569,o),
(666,565,cs),
(666,520,o),
(604,359,o),
(536,240,cs),
(529,229,o),
(526,220,o),
(526,215,cs),
(526,210,o),
(528,208,o),
(532,208,cs),
(549,208,o),
(587,263,o),
(596,276,c),
(631,220,o),
(663,178,o),
(698,136,c),
(657,73,o),
(607,16,o),
(547,-35,cs),
(534,-46,o),
(528,-56,o),
(528,-62,cs),
(528,-66,o),
(530,-68,o),
(535,-68,cs),
(556,-68,o),
(648,-11,o),
(734,97,c),
(855,-27,o),
(947,-64,o),
(951,-64,cs),
(959,-64,o),
(968,-57,o),
(985,-39,cs),
(991,-33,o),
(994,-28,o),
(994,-24,cs),
(994,-19,o),
(989,-15,o),
(978,-9,cs),
(894,35,o),
(828,82,o),
(768,142,c),
(822,234,o),
(859,325,o),
(888,431,cs),
(890,438,o),
(898,447,o),
(898,457,cs),
(898,469,o),
(878,494,o),
(852,494,cs),
(848,494,o),
(845,493,o),
(840,493,cs)
);
},
{
closed = 1;
nodes = (
(452,25,ls),
(452,3,o),
(450,-20,o),
(447,-42,cs),
(447,-46,o),
(446,-50,o),
(446,-53,cs),
(446,-78,o),
(483,-88,o),
(494,-88,cs),
(506,-88,o),
(508,-79,o),
(508,-69,cs),
(509,377,l),
(551,466,o),
(580,542,o),
(580,549,cs),
(580,570,o),
(534,589,o),
(520,589,cs),
(513,589,o),
(510,585,o),
(510,579,cs),
(510,577,o),
(511,575,o),
(511,572,cs),
(511,569,o),
(512,565,o),
(512,562,cs),
(512,546,o),
(478,396,o),
(368,199,cs),
(362,188,o),
(359,179,o),
(359,174,cs),
(359,169,o),
(361,167,o),
(364,167,cs),
(380,167,o),
(429,235,o),
(457,284,c)
);
},
{
closed = 1;
nodes = (
(827,441,l),
(817,399,o),
(806,359,o),
(792,322,c),
(764,344,o),
(736,364,o),
(709,382,cs),
(703,386,o),
(698,388,o),
(694,388,cs),
(683,388,o),
(668,367,o),
(668,356,cs),
(668,350,o),
(673,345,o),
(682,339,cs),
(712,319,o),
(739,298,o),
(771,270,c),
(759,242,o),
(744,212,o),
(728,185,c),
(694,224,o),
(661,268,o),
(625,322,c),
(647,357,o),
(667,394,o),
(685,432,c)
);
},
{
closed = 1;
nodes = (
(281,6,l),
(257,14,o),
(227,29,o),
(201,45,cs),
(190,52,o),
(182,55,o),
(176,55,cs),
(171,55,o),
(169,53,o),
(169,49,cs),
(169,24,o),
(260,-69,o),
(296,-69,cs),
(319,-69,o),
(343,-46,o),
(343,-22,cs),
(343,-13,o),
(341,-3,o),
(341,8,cs),
(346,679,ls),
(346,688,o),
(351,696,o),
(351,705,cs),
(351,731,o),
(317,737,o),
(309,737,cs),
(298,737,l),
(186,728,l),
(147,745,o),
(127,753,o),
(116,753,cs),
(109,753,o),
(107,750,o),
(107,745,cs),
(107,740,o),
(109,734,o),
(111,727,cs),
(125,689,o),
(125,645,o),
(125,517,cs),
(125,263,o),
(109,110,o),
(38,-39,cs),
(32,-52,o),
(29,-61,o),
(29,-68,cs),
(29,-72,o),
(31,-75,o),
(34,-75,cs),
(43,-75,o),
(152,16,o),
(175,276,cs),
(183,400,o),
(183,400,o),
(183,491,cs),
(183,675,l),
(288,682,l)
);
},
{
alignment = -1;
piece = {
Height = 278.70367;
Width = 173.35905;
};
pos = (157,-66);
ref = _part.meet;
},
{
closed = 1;
nodes = (
(457,646,l),
(442,646,ls),
(424,646,o),
(407,647,o),
(389,652,c),
(387,652,o),
(385,653,o),
(384,653,cs),
(380,653,o),
(378,651,o),
(378,648,cs),
(378,646,o),
(378,644,o),
(379,642,cs),
(395,596,o),
(421,593,o),
(436,593,cs),
(445,593,o),
(456,594,o),
(471,595,cs),
(915,622,ls),
(926,623,o),
(932,627,o),
(932,634,cs),
(932,641,o),
(925,651,o),
(911,664,cs),
(895,678,o),
(886,682,o),
(878,682,cs),
(875,682,o),
(871,681,o),
(868,680,cs),
(846,672,o),
(826,669,o),
(803,668,cs)
);
},
{
closed = 1;
nodes = (
(708,666,o),
(725,694,o),
(725,703,cs),
(725,724,o),
(605,808,o),
(588,808,cs),
(576,808,o),
(560,789,o),
(560,778,cs),
(560,772,o),
(564,767,o),
(573,760,cs),
(604,738,o),
(636,717,o),
(667,684,cs),
(677,674,o),
(684,666,o),
(692,666,cs)
);
}
);
width = 1000;
}
);
note = "cid06251
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 33099;
}
