{
color = 4;
glyphname = uni8A52;
layers = (
{
hints = (
{
horizontal = 1;
place = (-32,56);
type = Stem;
},
{
horizontal = 1;
place = (150,60);
type = Stem;
},
{
horizontal = 1;
place = (285,53);
type = Stem;
},
{
horizontal = 1;
place = (418,46);
type = Stem;
},
{
horizontal = 1;
place = (535,55);
type = Stem;
},
{
place = (128,54);
type = Stem;
},
{
place = (496,62);
type = Stem;
},
{
horizontal = 1;
place = (219,64);
type = Stem;
},
{
place = (504,68);
type = Stem;
},
{
horizontal = 1;
place = (-36,52);
type = Stem;
},
{
horizontal = 1;
place = (358,59);
type = Stem;
},
{
place = (637,74);
type = Stem;
},
{
name = _corner.sTurn;
origin = (2,47);
type = Corner;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(858,-28,ls),
(874,-27,o),
(887,-27,o),
(887,-17,cs),
(887,-9,o),
(879,4,o),
(861,27,c),
(889,222,ls),
(890,230,o),
(897,237,o),
(897,246,cs),
(897,259,o),
(875,283,o),
(850,283,cs),
(839,283,l),
(551,268,l),
(514,281,o),
(493,287,o),
(482,287,cs),
(474,287,o),
(471,284,o),
(471,280,cs),
(471,275,o),
(474,270,o),
(477,263,cs),
(485,246,o),
(489,229,o),
(490,209,cs),
(503,8,ls),
(504,-1,o),
(504,-9,o),
(504,-16,cs),
(504,-29,o),
(503,-39,o),
(501,-49,cs),
(500,-52,o),
(500,-55,o),
(500,-58,cs),
(500,-82,o),
(544,-97,o),
(556,-97,cs),
(568,-97,o),
(572,-88,o),
(572,-76,cs),
(572,-71,l),
(570,-36,l)
);
},
{
closed = 1;
nodes = (
(385,-33,ls),
(400,-32,o),
(412,-32,o),
(412,-22,cs),
(412,-15,o),
(406,-3,o),
(390,18,c),
(406,154,ls),
(407,160,o),
(412,165,o),
(412,174,cs),
(412,180,o),
(399,211,o),
(367,211,cs),
(360,211,l),
(178,202,l),
(140,216,o),
(118,221,o),
(107,221,cs),
(100,221,o),
(97,219,o),
(97,215,cs),
(97,211,o),
(100,205,o),
(104,198,cs),
(111,186,o),
(115,166,o),
(117,144,cs),
(128,9,l),
(128,0,ls),
(128,-13,o),
(127,-25,o),
(125,-37,cs),
(125,-40,o),
(124,-42,o),
(124,-44,cs),
(124,-68,o),
(158,-83,o),
(174,-83,cs),
(186,-83,o),
(192,-76,o),
(192,-62,cs),
(192,-58,l),
(191,-40,l)
);
},
{
closed = 1;
nodes = (
(489,358,o),
(673,388,o),
(842,424,c),
(858,397,o),
(876,370,o),
(890,342,cs),
(896,329,o),
(903,323,o),
(911,323,cs),
(924,323,o),
(956,343,o),
(956,362,cs),
(956,391,o),
(810,575,o),
(789,599,cs),
(781,608,o),
(776,614,o),
(768,614,cs),
(754,614,o),
(733,601,o),
(733,589,cs),
(733,583,o),
(737,576,o),
(745,565,cs),
(767,537,o),
(790,505,o),
(812,472,c),
(714,452,o),
(635,439,o),
(554,429,c),
(644,585,o),
(711,750,o),
(711,754,cs),
(711,776,o),
(657,797,o),
(641,797,cs),
(635,797,o),
(633,794,o),
(633,790,cs),
(633,788,o),
(633,786,o),
(634,783,cs),
(636,776,o),
(637,770,o),
(637,764,cs),
(637,715,o),
(518,481,o),
(450,358,c)
);
},
{
closed = 1;
nodes = (
(799,28,l),
(566,20,l),
(552,213,l),
(821,225,l)
);
},
{
closed = 1;
nodes = (
(462,561,ls),
(474,562,o),
(484,566,o),
(484,575,cs),
(484,589,o),
(451,620,o),
(432,620,cs),
(429,620,o),
(427,620,o),
(424,619,cs),
(411,614,o),
(398,611,o),
(386,610,cs),
(89,590,l),
(75,590,ls),
(62,590,o),
(52,591,o),
(41,593,cs),
(38,594,o),
(36,594,o),
(34,594,cs),
(30,594,o),
(28,592,o),
(28,588,cs),
(28,587,o),
(28,584,o),
(29,582,cs),
(45,536,o),
(69,535,o),
(84,535,cs),
(91,535,o),
(99,535,o),
(109,536,cs)
);
},
{
closed = 1;
nodes = (
(332,19,l),
(187,13,l),
(178,147,l),
(342,154,l)
);
},
{
closed = 1;
nodes = (
(382,297,ls),
(394,298,o),
(403,303,o),
(403,312,cs),
(403,332,o),
(370,356,o),
(356,356,cs),
(353,356,o),
(349,356,o),
(345,354,cs),
(334,350,o),
(323,348,o),
(311,347,cs),
(162,338,l),
(151,338,ls),
(139,338,o),
(128,339,o),
(117,342,cs),
(115,343,o),
(113,343,o),
(111,343,cs),
(107,343,o),
(106,341,o),
(106,338,cs),
(106,317,o),
(131,294,o),
(135,290,cs),
(140,285,o),
(148,284,o),
(158,284,cs),
(165,284,o),
(173,285,o),
(182,285,cs),
(380,297,l)
);
},
{
closed = 1;
nodes = (
(376,425,ls),
(389,426,o),
(399,431,o),
(399,440,cs),
(399,456,o),
(362,484,o),
(350,484,cs),
(347,484,o),
(344,483,o),
(341,482,cs),
(329,478,o),
(318,476,o),
(307,475,cs),
(156,464,l),
(146,464,ls),
(134,464,o),
(124,465,o),
(113,468,cs),
(111,469,o),
(109,469,o),
(107,469,cs),
(103,469,o),
(101,467,o),
(101,464,cs),
(101,452,o),
(119,426,o),
(130,416,cs),
(135,411,o),
(143,410,o),
(155,410,cs),
(161,410,o),
(168,410,o),
(176,411,cs)
);
},
{
closed = 1;
nodes = (
(331,639,o),
(348,665,o),
(348,682,cs),
(348,691,o),
(342,698,o),
(330,705,cs),
(288,730,o),
(238,754,o),
(196,771,cs),
(187,775,o),
(180,777,o),
(175,777,cs),
(164,777,o),
(151,753,o),
(151,742,cs),
(151,735,o),
(157,730,o),
(168,725,cs),
(211,705,o),
(255,678,o),
(296,648,cs),
(304,642,o),
(311,639,o),
(317,639,cs)
);
}
);
width = 1000;
}
);
note = "cid06667
%Big5-2,TEdu-2,JIS-1
";
unicode = 35410;
}
