{
color = 4;
glyphname = uni8016;
layers = (
{
color = 2;
hints = (
{
name = _cap.vTome;
origin = (1,17);
type = Cap;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(228,-49,ls),
(228,-84,o),
(271,-95,o),
(276,-95,cs),
(287,-95,o),
(292,-84,o),
(292,-70,cs),
(294,250,l),
(329,216,o),
(359,184,o),
(388,149,cs),
(396,139,o),
(402,134,o),
(409,134,cs),
(424,134,o),
(444,158,o),
(444,172,cs),
(444,187,o),
(326,296,o),
(309,296,cs),
(305,296,o),
(300,293,o),
(295,288,c),
(295,341,l),
(443,351,l),
(445,351,ls),
(455,351,o),
(461,357,o),
(461,365,cs),
(461,380,o),
(437,408,o),
(418,408,cs),
(416,408,o),
(414,408,o),
(412,407,cs),
(401,403,o),
(389,400,o),
(374,399,cs),
(295,394,l),
(296,466,l),
(395,473,ls),
(409,474,o),
(418,479,o),
(418,488,cs),
(418,504,o),
(390,530,o),
(374,530,cs),
(371,530,o),
(367,529,o),
(364,528,cs),
(353,524,o),
(344,521,o),
(329,520,cs),
(296,518,l),
(297,597,l),
(336,608,o),
(376,621,o),
(416,637,cs),
(420,639,o),
(423,643,o),
(423,650,cs),
(423,671,o),
(395,713,o),
(381,713,cs),
(378,713,o),
(375,711,o),
(373,707,cs),
(360,683,o),
(345,675,o),
(297,654,c),
(298,762,ls),
(298,794,o),
(247,796,o),
(237,796,cs),
(226,796,o),
(222,793,o),
(222,789,cs),
(222,788,o),
(222,786,o),
(223,785,cs),
(236,768,o),
(239,749,o),
(239,729,cs),
(238,631,l),
(197,615,o),
(154,602,o),
(113,591,cs),
(90,585,o),
(79,577,o),
(79,572,cs),
(79,567,o),
(88,563,o),
(104,563,cs),
(139,563,o),
(220,579,o),
(238,583,c),
(237,514,l),
(173,510,ls),
(167,510,o),
(161,509,o),
(156,509,cs),
(146,509,o),
(138,510,o),
(130,512,cs),
(126,513,o),
(122,514,o),
(120,514,cs),
(115,514,o),
(112,512,o),
(112,507,cs),
(112,505,o),
(113,502,o),
(114,499,cs),
(129,457,o),
(150,456,o),
(160,456,cs),
(167,456,o),
(175,457,o),
(185,458,cs),
(237,462,l),
(236,390,l),
(113,382,l),
(101,382,ls),
(89,382,o),
(78,383,o),
(67,386,cs),
(64,387,o),
(61,387,o),
(59,387,cs),
(54,387,o),
(52,385,o),
(52,381,cs),
(52,379,o),
(60,352,o),
(78,335,cs),
(83,330,o),
(92,328,o),
(104,328,cs),
(110,328,o),
(118,328,o),
(126,329,cs),
(219,336,l),
(164,218,o),
(107,123,o),
(48,49,cs),
(36,34,o),
(30,23,o),
(30,17,cs),
(30,14,o),
(32,12,o),
(35,12,cs),
(47,12,o),
(115,63,o),
(206,202,cs),
(216,217,o),
(234,257,o),
(242,274,c),
(242,274,o),
(234,223,o),
(234,197,cs),
(234,146,o),
(233,66,o),
(233,66,c),
(233,9,o),
(228,-15,o),
(228,-43,cs)
);
},
{
closed = 1;
nodes = (
(737,318,l),
(742,770,ls),
(742,790,o),
(736,796,o),
(707,805,cs),
(688,811,o),
(674,815,o),
(666,815,cs),
(660,815,o),
(657,813,o),
(657,809,cs),
(657,805,o),
(659,801,o),
(662,794,c),
(672,777,o),
(678,766,o),
(678,748,cs),
(673,318,l)
);
},
{
closed = 1;
nodes = (
(898,346,o),
(899,349,o),
(899,352,cs),
(899,368,o),
(850,412,o),
(831,412,cs),
(825,412,o),
(823,407,o),
(823,399,cs),
(823,375,o),
(821,358,o),
(810,333,cs),
(737,160,o),
(577,25,o),
(384,-61,cs),
(364,-70,o),
(355,-79,o),
(355,-85,cs),
(355,-90,o),
(360,-93,o),
(370,-93,cs),
(376,-93,o),
(712,-36,o),
(896,343,c)
);
},
{
closed = 1;
nodes = (
(982,435,o),
(980,440,o),
(976,446,cs),
(934,511,o),
(887,572,o),
(835,629,cs),
(831,633,o),
(827,637,o),
(821,637,cs),
(816,637,o),
(781,622,o),
(781,603,cs),
(781,598,o),
(784,593,o),
(789,587,cs),
(835,535,o),
(880,470,o),
(921,400,cs),
(925,394,o),
(930,390,o),
(937,390,cs),
(954,390,o),
(982,414,o),
(982,430,cs)
);
},
{
closed = 1;
nodes = (
(559,594,ls),
(559,572,o),
(549,495,o),
(475,374,cs),
(467,362,o),
(464,353,o),
(464,348,cs),
(464,343,o),
(466,341,o),
(470,341,cs),
(477,341,o),
(554,379,o),
(630,559,cs),
(632,563,o),
(633,567,o),
(633,571,cs),
(633,588,o),
(582,620,o),
(567,620,cs),
(561,620,o),
(559,615,o),
(559,607,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe,JIS-2
";
unicode = 32790;
}
