{
color = 4;
glyphname = uni8941;
layers = (
{
hints = (
{
horizontal = 1;
place = (-47,58);
type = Stem;
},
{
horizontal = 1;
place = (198,45);
type = Stem;
},
{
horizontal = 1;
place = (285,58);
type = Stem;
},
{
horizontal = 1;
place = (377,50);
type = Stem;
},
{
horizontal = 1;
place = (480,49);
type = Stem;
},
{
horizontal = 1;
place = (675,58);
type = Stem;
},
{
place = (185,57);
type = Stem;
},
{
place = (389,57);
type = Stem;
},
{
place = (494,66);
type = Stem;
},
{
place = (607,50);
type = Stem;
},
{
place = (729,51);
type = Stem;
},
{
place = (731,52);
type = Stem;
},
{
horizontal = 1;
place = (499,52);
type = Stem;
},
{
place = (708,60);
type = Stem;
},
{
horizontal = 1;
place = (191,45);
type = Stem;
},
{
horizontal = 1;
place = (369,45);
type = Stem;
},
{
place = (610,59);
type = Stem;
},
{
horizontal = 1;
place = (-70,77);
type = Stem;
},
{
horizontal = 1;
place = (515,53);
type = Stem;
},
{
name = _corner.sTurn;
origin = (6,37);
scale = (0.8,1);
type = Corner;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(733,531,l),
(732,418,l),
(651,412,l),
(619,425,o),
(602,431,o),
(594,431,cs),
(589,431,o),
(588,429,o),
(588,425,cs),
(588,422,o),
(589,417,o),
(591,411,cs),
(596,394,o),
(599,376,o),
(602,350,cs),
(613,240,ls),
(614,234,o),
(614,229,o),
(614,224,cs),
(614,212,o),
(612,202,o),
(611,191,cs),
(610,187,o),
(610,183,o),
(610,180,cs),
(610,156,o),
(647,142,o),
(656,142,cs),
(666,142,o),
(669,149,o),
(669,160,cs),
(669,164,l),
(667,190,l),
(730,193,l),
(729,29,l),
(666,18,o),
(606,11,o),
(564,11,cs),
(547,11,ls),
(542,11,o),
(538,10,o),
(538,6,cs),
(538,3,l),
(548,-29,o),
(567,-47,o),
(586,-47,cs),
(601,-47,o),
(685,-40,o),
(894,20,c),
(905,0,o),
(916,-20,o),
(926,-43,cs),
(931,-54,o),
(936,-60,o),
(944,-60,cs),
(958,-60,o),
(982,-45,o),
(982,-28,cs),
(982,-6,o),
(881,160,o),
(857,160,cs),
(852,160,o),
(846,158,o),
(838,153,cs),
(828,147,o),
(823,141,o),
(823,135,cs),
(823,129,o),
(827,123,o),
(832,116,cs),
(845,98,o),
(858,80,o),
(870,60,c),
(839,52,o),
(809,45,o),
(780,39,c),
(782,195,l),
(901,201,ls),
(911,202,o),
(920,202,o),
(920,209,cs),
(920,215,o),
(913,226,o),
(894,247,c),
(916,374,ls),
(917,379,o),
(923,385,o),
(923,393,cs),
(923,411,o),
(896,428,o),
(883,428,cs),
(880,428,o),
(876,427,o),
(872,427,cs),
(785,421,l),
(786,544,l)
);
},
{
closed = 1;
nodes = (
(185,17,ls),
(185,-9,o),
(184,-23,o),
(181,-39,cs),
(180,-44,o),
(180,-47,o),
(180,-51,cs),
(180,-80,o),
(222,-89,o),
(225,-89,cs),
(236,-89,o),
(242,-80,o),
(242,-66,cs),
(239,287,l),
(269,260,o),
(294,233,o),
(318,204,cs),
(324,197,o),
(329,193,o),
(334,193,cs),
(342,193,o),
(365,219,o),
(365,233,cs),
(365,245,o),
(338,267,o),
(296,302,c),
(301,308,o),
(357,377,o),
(357,390,cs),
(357,400,o),
(326,433,o),
(315,433,cs),
(311,433,o),
(308,428,o),
(308,420,cs),
(306,396,o),
(285,364,o),
(261,329,c),
(239,347,l),
(238,371,l),
(269,421,o),
(298,476,o),
(328,534,cs),
(332,541,o),
(341,547,o),
(341,555,cs),
(341,560,o),
(325,587,o),
(296,587,cs),
(293,587,o),
(289,586,o),
(285,586,cs),
(118,569,ls),
(111,568,o),
(104,568,o),
(97,568,cs),
(89,568,o),
(80,568,o),
(71,570,c),
(66,570,ls),
(60,570,o),
(58,568,o),
(58,564,cs),
(58,562,o),
(59,559,o),
(60,555,c),
(77,515,o),
(105,515,o),
(115,515,cs),
(122,515,o),
(131,516,o),
(141,517,cs),
(260,531,l),
(204,402,o),
(118,269,o),
(44,182,cs),
(32,168,o),
(27,158,o),
(27,152,cs),
(27,147,o),
(29,145,o),
(34,145,cs),
(51,145,o),
(121,204,o),
(186,292,c)
);
},
{
closed = 1;
nodes = (
(494,288,l),
(488,179,o),
(476,102,o),
(456,14,cs),
(455,10,o),
(452,7,o),
(447,7,cs),
(434,7,o),
(382,43,o),
(362,58,cs),
(352,66,o),
(344,69,o),
(339,69,cs),
(335,69,o),
(334,67,o),
(334,63,cs),
(334,32,o),
(426,-70,o),
(459,-70,cs),
(487,-70,o),
(507,-32,o),
(511,-19,c),
(532,77,o),
(541,170,o),
(550,278,cs),
(551,291,o),
(560,301,o),
(560,312,cs),
(560,326,o),
(537,344,o),
(516,344,cs),
(513,344,o),
(509,343,o),
(506,343,cs),
(424,336,l),
(440,476,l),
(553,484,ls),
(563,485,o),
(572,485,o),
(572,493,cs),
(572,500,o),
(564,513,o),
(542,537,c),
(564,677,ls),
(565,686,o),
(574,692,o),
(574,701,cs),
(574,711,o),
(552,734,o),
(533,734,cs),
(530,734,o),
(526,733,o),
(523,733,cs),
(424,724,ls),
(417,723,o),
(411,723,o),
(404,723,cs),
(391,723,o),
(378,724,o),
(364,727,cs),
(361,728,o),
(359,728,o),
(357,728,cs),
(354,728,o),
(353,727,o),
(353,724,cs),
(353,709,o),
(375,683,o),
(379,679,cs),
(386,673,o),
(395,671,o),
(408,671,cs),
(414,671,o),
(420,671,o),
(428,672,cs),
(510,678,l),
(490,531,l),
(446,528,l),
(415,549,o),
(399,557,o),
(392,557,cs),
(388,557,o),
(387,555,o),
(387,551,cs),
(387,548,o),
(388,543,o),
(389,538,cs),
(391,530,o),
(392,523,o),
(392,515,cs),
(392,506,o),
(390,497,o),
(389,486,cs),
(367,320,ls),
(366,314,o),
(365,310,o),
(365,306,cs),
(365,298,o),
(382,276,o),
(398,276,cs),
(406,276,o),
(413,280,o),
(431,282,cs)
);
},
{
closed = 1;
nodes = (
(290,652,o),
(223,742,o),
(195,773,cs),
(188,781,o),
(181,784,o),
(174,784,cs),
(166,784,o),
(141,774,o),
(141,759,cs),
(141,755,o),
(143,750,o),
(148,745,cs),
(182,707,o),
(205,673,o),
(231,626,cs),
(238,614,o),
(243,607,o),
(251,607,cs),
(262,607,o),
(290,625,o),
(290,639,cs)
);
},
{
closed = 1;
nodes = (
(731,239,l),
(663,235,l),
(652,367,l),
(732,372,l)
);
},
{
closed = 1;
nodes = (
(843,245,l),
(783,242,l),
(784,375,l),
(861,379,l)
);
},
{
closed = 1;
nodes = (
(766,527,l),
(852,549,l),
(861,533,o),
(869,516,o),
(878,498,cs),
(882,490,o),
(886,484,o),
(894,484,cs),
(906,484,o),
(929,503,o),
(929,515,cs),
(929,540,o),
(828,700,o),
(803,700,cs),
(791,700,o),
(773,688,o),
(773,679,cs),
(773,674,o),
(778,667,o),
(784,659,cs),
(800,638,o),
(815,612,o),
(829,588,c),
(774,574,o),
(722,564,o),
(680,557,c),
(730,656,o),
(761,755,o),
(761,757,cs),
(761,779,o),
(724,803,o),
(709,803,cs),
(704,803,o),
(701,799,o),
(701,791,cs),
(701,781,o),
(695,707,o),
(599,499,c),
(639,499,o),
(680,508,o),
(744,521,c)
);
}
);
width = 1000;
}
);
note = "cid06619
%Big5-2,TEdu-2,TTaiKe,JIS-1
";
unicode = 35137;
}
