{
color = 6;
glyphname = uni866B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-31,68);
type = Stem;
},
{
horizontal = 1;
place = (274,54);
type = Stem;
},
{
horizontal = 1;
place = (511,55);
type = Stem;
},
{
place = (204,73);
type = Stem;
},
{
place = (462,63);
type = Stem;
},
{
horizontal = 1;
place = (525,62);
type = Stem;
},
{
place = (465,66);
type = Stem;
},
{
horizontal = 1;
place = (262,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(800,279,ls),
(809,280,o),
(817,280,o),
(817,287,cs),
(817,294,o),
(809,307,o),
(785,334,c),
(818,524,ls),
(820,533,o),
(826,540,o),
(826,548,cs),
(826,568,o),
(795,588,o),
(776,588,cs),
(768,588,l),
(529,576,l),
(531,770,l),
(531,772,ls),
(531,785,o),
(530,794,o),
(499,802,cs),
(484,805,o),
(471,807,o),
(462,807,cs),
(453,807,o),
(447,805,o),
(447,801,cs),
(447,799,o),
(449,796,o),
(451,793,cs),
(463,776,o),
(465,755,o),
(465,737,cs),
(464,572,l),
(250,561,l),
(207,577,o),
(183,584,o),
(172,584,cs),
(166,584,o),
(163,582,o),
(163,578,cs),
(163,573,o),
(167,564,o),
(173,553,cs),
(181,537,o),
(185,520,o),
(187,498,cs),
(204,322,ls),
(205,314,o),
(205,305,o),
(205,296,cs),
(205,284,o),
(205,271,o),
(204,258,cs),
(204,252,ls),
(204,218,o),
(251,206,o),
(257,206,cs),
(271,206,o),
(277,216,o),
(277,228,cs),
(277,231,l),
(274,259,l),
(463,266,l),
(462,62,l),
(362,49,o),
(267,41,o),
(167,37,cs),
(155,37,ls),
(137,37,o),
(121,39,o),
(102,42,cs),
(101,42,o),
(99,43,o),
(98,43,cs),
(93,43,o),
(91,40,o),
(91,36,cs),
(91,34,o),
(91,32,o),
(92,30,cs),
(99,8,o),
(109,-9,o),
(126,-21,cs),
(135,-29,o),
(145,-31,o),
(159,-31,cs),
(183,-31,o),
(414,-15,o),
(781,59,c),
(806,32,o),
(831,1,o),
(859,-36,cs),
(865,-43,o),
(871,-48,o),
(878,-48,cs),
(898,-48,o),
(916,-13,o),
(916,-6,cs),
(916,15,o),
(826,113,o),
(694,229,cs),
(689,233,o),
(684,236,o),
(679,236,cs),
(671,236,o),
(643,218,o),
(643,203,cs),
(643,195,o),
(650,187,o),
(663,176,cs),
(690,153,o),
(715,130,o),
(739,105,c),
(663,92,o),
(593,80,o),
(525,71,c),
(527,269,l)
);
},
{
closed = 1;
nodes = (
(721,332,l),
(527,324,l),
(529,520,l),
(749,531,l)
);
},
{
closed = 1;
nodes = (
(463,322,l),
(269,314,l),
(251,506,l),
(464,517,l)
);
}
);
width = 1000;
}
);
note = "cid02988
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = (12173,34411);
}
