{
color = 6;
glyphname = uni82C5;
layers = (
{
hints = (
{
horizontal = 1;
place = (646,50);
type = Stem;
},
{
place = (591,57);
type = Stem;
},
{
place = (663,71);
type = Stem;
},
{
place = (780,64);
type = Stem;
},
{
horizontal = 1;
place = (635,50);
type = Stem;
},
{
horizontal = 1;
place = (623,49);
type = Stem;
},
{
horizontal = 1;
place = (612,48);
type = Stem;
},
{
place = (297,66);
type = Stem;
},
{
place = (421,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(895,652,ls),
(908,653,o),
(917,656,o),
(917,665,cs),
(917,678,o),
(891,710,o),
(869,710,cs),
(864,710,o),
(859,709,o),
(854,707,cs),
(839,702,o),
(825,700,o),
(804,699,cs),
(713,694,l),
(721,719,o),
(727,743,o),
(733,766,c),
(733,768,o),
(734,770,o),
(734,772,cs),
(734,802,o),
(671,819,o),
(660,819,cs),
(654,819,o),
(651,817,o),
(651,813,cs),
(651,811,o),
(652,808,o),
(654,804,cs),
(661,791,o),
(663,779,o),
(663,770,cs),
(663,764,l),
(660,742,o),
(657,717,o),
(652,690,c),
(560,685,ls),
(554,685,o),
(548,684,o),
(543,684,cs),
(532,684,o),
(521,685,o),
(508,688,c),
(506,689,o),
(503,689,o),
(502,689,cs),
(496,689,o),
(494,687,o),
(494,683,cs),
(494,671,o),
(509,650,o),
(519,641,cs),
(526,634,o),
(535,632,o),
(553,632,cs),
(559,632,o),
(567,632,o),
(576,633,cs),
(642,637,l),
(636,607,o),
(628,577,o),
(620,548,cs),
(617,539,o),
(616,531,o),
(616,525,cs),
(616,514,o),
(620,509,o),
(626,509,cs),
(643,509,o),
(663,542,o),
(696,640,c)
);
},
{
closed = 1;
nodes = (
(475,627,ls),
(488,628,o),
(497,631,o),
(497,640,cs),
(497,653,o),
(471,685,o),
(449,685,cs),
(444,685,o),
(439,684,o),
(434,682,cs),
(419,677,o),
(405,675,o),
(384,674,cs),
(341,672,l),
(327,758,ls),
(324,776,o),
(302,787,o),
(264,787,cs),
(248,787,o),
(241,783,o),
(241,778,cs),
(241,775,o),
(243,771,o),
(247,767,cs),
(259,755,o),
(268,739,o),
(270,727,cs),
(281,668,l),
(140,660,ls),
(134,660,o),
(128,659,o),
(123,659,cs),
(112,659,o),
(101,660,o),
(88,663,c),
(86,664,o),
(83,664,o),
(82,664,cs),
(76,664,o),
(74,662,o),
(74,658,cs),
(74,646,o),
(89,625,o),
(99,616,cs),
(106,609,o),
(115,607,o),
(133,607,cs),
(139,607,o),
(147,607,o),
(156,608,cs),
(291,616,l),
(296,589,ls),
(297,582,o),
(298,577,o),
(298,571,cs),
(298,564,o),
(297,558,o),
(297,549,cs),
(297,546,ls),
(297,518,o),
(338,510,o),
(346,510,cs),
(359,510,o),
(363,517,o),
(363,528,cs),
(363,534,l),
(349,620,l)
);
},
{
closed = 1;
nodes = (
(591,211,ls),
(591,185,o),
(588,164,o),
(584,146,cs),
(583,143,o),
(583,141,o),
(583,138,cs),
(583,109,o),
(626,95,o),
(638,95,cs),
(648,95,o),
(652,102,o),
(652,118,cs),
(648,452,ls),
(648,478,o),
(592,493,o),
(581,493,cs),
(575,493,o),
(572,491,o),
(572,486,cs),
(572,484,o),
(572,481,o),
(574,477,cs),
(583,458,o),
(590,437,o),
(590,422,cs)
);
},
{
closed = 1;
nodes = (
(783,-16,l),
(743,-6,o),
(704,7,o),
(656,32,cs),
(643,39,o),
(633,42,o),
(627,42,cs),
(622,42,o),
(619,40,o),
(619,36,cs),
(619,4,o),
(768,-95,o),
(802,-95,cs),
(818,-95,o),
(848,-70,o),
(848,-42,cs),
(848,-33,o),
(846,-22,o),
(846,-8,cs),
(844,537,ls),
(844,575,o),
(777,580,o),
(772,580,cs),
(764,580,o),
(760,578,o),
(760,574,cs),
(760,572,o),
(761,570,o),
(763,567,cs),
(775,547,o),
(780,532,o),
(780,509,cs)
);
},
{
closed = 1;
nodes = (
(385,125,o),
(428,64,o),
(465,3,cs),
(470,-5,o),
(476,-11,o),
(485,-11,cs),
(491,-11,o),
(499,-7,o),
(509,1,cs),
(521,11,o),
(526,17,o),
(526,24,cs),
(526,40,o),
(429,166,o),
(377,233,c),
(447,342,o),
(489,452,o),
(489,463,cs),
(489,486,o),
(447,515,o),
(427,515,cs),
(421,515,o),
(418,512,o),
(418,507,cs),
(418,506,o),
(419,505,o),
(419,503,cs),
(420,498,o),
(421,493,o),
(421,487,cs),
(421,461,o),
(391,377,o),
(337,282,c),
(196,452,o),
(186,455,o),
(178,455,cs),
(174,455,o),
(143,439,o),
(143,423,cs),
(143,419,o),
(145,416,o),
(148,413,cs),
(196,359,o),
(251,297,o),
(304,230,c),
(243,136,o),
(161,51,o),
(50,-33,cs),
(40,-40,o),
(35,-48,o),
(35,-54,cs),
(35,-57,o),
(37,-60,o),
(43,-60,cs),
(59,-60,o),
(210,6,o),
(340,184,c)
);
}
);
width = 1000;
}
);
note = "cid13687
%JIS-1
";
unicode = 33477;
}
