{
color = 4;
glyphname = uni8421;
layers = (
{
color = 1;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(831,-21,ls),
(846,-20,o),
(857,-20,o),
(857,-9,cs),
(857,-1,o),
(850,12,o),
(833,36,c),
(863,366,ls),
(864,373,o),
(869,377,o),
(869,385,cs),
(869,401,o),
(840,421,o),
(820,421,cs),
(815,421,o),
(811,420,o),
(805,420,cs),
(593,408,l),
(637,449,o),
(678,495,o),
(678,506,cs),
(678,522,o),
(640,556,o),
(623,556,cs),
(615,556,o),
(612,550,o),
(611,540,cs),
(610,524,o),
(606,494,o),
(526,404,c),
(492,402,l),
(451,417,o),
(429,423,o),
(417,423,cs),
(410,423,o),
(407,421,o),
(407,416,cs),
(407,412,o),
(409,407,o),
(412,401,cs),
(421,381,o),
(427,362,o),
(428,342,cs),
(442,4,l),
(442,-8,ls),
(442,-24,o),
(441,-36,o),
(440,-48,cs),
(440,-51,ls),
(440,-72,o),
(475,-91,o),
(490,-91,cs),
(500,-91,o),
(506,-83,o),
(506,-74,cs),
(506,-72,l),
(504,-27,l)
);
},
{
closed = 1;
nodes = (
(774,33,l),
(501,27,l),
(495,172,l),
(784,183,l)
);
},
{
closed = 1;
nodes = (
(788,235,l),
(493,223,l),
(487,348,l),
(797,365,l)
);
},
{
closed = 1;
nodes = (
(291,103,o),
(366,243,o),
(366,263,cs),
(366,269,o),
(364,272,o),
(360,272,cs),
(353,272,o),
(342,263,o),
(328,243,cs),
(274,165,o),
(210,82,o),
(156,22,cs),
(138,2,o),
(124,-5,o),
(111,-10,cs),
(105,-12,o),
(102,-16,o),
(102,-19,cs),
(102,-26,o),
(131,-51,o),
(164,-58,c),
(166,-58,o),
(168,-59,o),
(170,-59,cs),
(185,-59,o),
(193,-45,o),
(205,-26,cs)
);
},
{
closed = 1;
nodes = (
(352,344,o),
(370,376,o),
(370,385,cs),
(370,411,o),
(231,512,o),
(218,512,cs),
(207,512,o),
(190,492,o),
(190,478,cs),
(190,472,o),
(193,467,o),
(200,462,cs),
(244,429,o),
(277,400,o),
(316,356,cs),
(323,348,o),
(328,344,o),
(334,344,cs)
);
},
{
closed = 1;
nodes = (
(253,219,o),
(268,254,o),
(268,259,cs),
(268,283,o),
(129,375,o),
(114,375,cs),
(97,375,o),
(86,343,o),
(86,341,cs),
(86,335,o),
(90,331,o),
(99,325,cs),
(141,295,o),
(176,266,o),
(218,227,cs),
(224,222,o),
(229,219,o),
(234,219,cs)
);
},
{
closed = 1;
nodes = (
(387,761,ls),
(385,774,o),
(378,783,o),
(349,788,cs),
(338,790,o),
(329,791,o),
(322,791,cs),
(307,791,o),
(302,787,o),
(302,782,cs),
(302,778,o),
(304,774,o),
(308,770,cs),
(322,755,o),
(329,742,o),
(331,730,cs),
(339,676,l),
(154,666,ls),
(148,666,o),
(142,665,o),
(137,665,cs),
(125,665,o),
(114,666,o),
(101,669,c),
(99,670,o),
(96,670,o),
(95,670,cs),
(89,670,o),
(87,668,o),
(87,664,cs),
(87,660,o),
(96,637,o),
(112,623,cs),
(119,616,o),
(128,614,o),
(146,614,cs),
(152,614,o),
(160,614,o),
(169,615,cs),
(347,625,l),
(348,618,o),
(348,612,o),
(348,607,cs),
(348,586,ls),
(348,558,o),
(388,550,o),
(399,550,cs),
(411,550,o),
(415,557,o),
(415,568,cs),
(415,575,l)
);
},
{
closed = 1;
nodes = (
(568,593,ls),
(566,584,o),
(564,577,o),
(564,571,cs),
(564,561,o),
(568,555,o),
(575,555,cs),
(589,555,o),
(601,576,o),
(630,641,c),
(887,655,ls),
(900,656,o),
(909,659,o),
(909,668,cs),
(909,681,o),
(883,713,o),
(861,713,cs),
(856,713,o),
(851,712,o),
(846,710,cs),
(831,705,o),
(817,703,o),
(796,702,cs),
(652,694,l),
(675,763,o),
(675,763,o),
(675,768,cs),
(675,793,o),
(608,811,o),
(603,811,cs),
(595,811,o),
(593,808,o),
(593,803,cs),
(593,800,o),
(594,797,o),
(595,794,cs),
(601,780,o),
(604,768,o),
(603,759,cs),
(600,727,o),
(593,698,o),
(588,667,c)
);
},
{
alignment = -1;
piece = {
Width = 225;
};
pos = (386,71);
ref = _part.cao;
}
);
width = 1000;
}
);
unicode = 33825;
}
