{
color = 4;
glyphname = uni820C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-33,55);
type = Stem;
},
{
horizontal = 1;
place = (216,53);
type = Stem;
},
{
horizontal = 1;
place = (421,47);
type = Stem;
},
{
place = (461,64);
type = Stem;
},
{
horizontal = 1;
place = (443,53);
type = Stem;
},
{
place = (264,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(673,26,l),
(326,18,l),
(311,209,l),
(698,223,l)
);
},
{
closed = 1;
nodes = (
(459,683,l),
(460,501,l),
(132,484,l),
(121,484,ls),
(104,484,o),
(85,486,o),
(67,490,c),
(65,491,o),
(63,491,o),
(62,491,cs),
(57,491,o),
(55,488,o),
(55,484,cs),
(55,469,o),
(71,447,o),
(83,437,cs),
(90,430,o),
(98,427,o),
(112,427,cs),
(120,427,o),
(130,428,o),
(144,429,cs),
(461,445,l),
(462,272,l),
(310,266,l),
(272,280,o),
(250,286,o),
(239,286,cs),
(232,286,o),
(229,283,o),
(229,279,cs),
(229,274,o),
(232,267,o),
(236,259,cs),
(242,246,o),
(244,226,o),
(246,208,cs),
(263,21,ls),
(264,10,o),
(264,0,o),
(264,-9,cs),
(264,-20,o),
(264,-31,o),
(262,-41,cs),
(261,-44,o),
(261,-47,o),
(261,-50,cs),
(261,-75,o),
(301,-90,o),
(318,-90,cs),
(327,-90,o),
(333,-85,o),
(333,-72,cs),
(333,-66,l),
(331,-37,l),
(728,-30,ls),
(746,-30,o),
(760,-28,o),
(760,-17,cs),
(760,-9,o),
(753,5,o),
(737,26,c),
(769,225,ls),
(770,230,o),
(777,235,o),
(777,244,cs),
(777,259,o),
(758,282,o),
(729,282,cs),
(718,282,l),
(526,275,l),
(526,449,l),
(944,470,ls),
(952,470,o),
(959,476,o),
(959,485,cs),
(959,507,o),
(916,533,o),
(905,533,cs),
(900,533,o),
(896,532,o),
(892,530,cs),
(877,525,o),
(851,522,o),
(826,521,cs),
(527,505,l),
(527,702,l)
);
},
{
closed = 1;
nodes = (
(271,722,l),
(266,722,ls),
(250,722,o),
(231,723,o),
(215,728,cs),
(213,729,o),
(211,729,o),
(210,729,cs),
(206,729,o),
(203,726,o),
(203,721,cs),
(203,720,o),
(204,718,o),
(204,717,c),
(223,666,o),
(238,664,o),
(269,664,cs),
(288,664,l),
(750,694,ls),
(763,695,o),
(770,700,o),
(770,710,cs),
(770,728,o),
(739,757,o),
(720,757,cs),
(718,757,o),
(716,757,o),
(713,756,cs),
(700,752,o),
(687,750,o),
(667,749,cs)
);
}
);
width = 1000;
}
);
note = "cid02697
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = (12166,33292);
}
