{
color = 6;
glyphname = uni8C7A;
layers = (
{
hints = (
{
horizontal = 1;
place = (475,55);
type = Stem;
},
{
place = (345,60);
type = Stem;
},
{
place = (729,61);
type = Stem;
},
{
horizontal = 1;
place = (453,57);
type = Stem;
},
{
horizontal = 1;
place = (-75,74);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(958,480,ls),
(971,481,o),
(982,484,o),
(982,493,cs),
(982,506,o),
(948,543,o),
(927,543,cs),
(924,543,o),
(922,543,o),
(920,542,cs),
(909,537,o),
(894,534,o),
(878,533,cs),
(789,528,l),
(788,762,ls),
(788,777,o),
(782,783,o),
(757,792,cs),
(736,800,o),
(721,804,o),
(713,804,cs),
(708,804,o),
(705,802,o),
(705,799,cs),
(705,796,o),
(707,792,o),
(711,786,cs),
(723,770,o),
(728,756,o),
(728,739,cs),
(729,524,l),
(495,510,l),
(487,510,ls),
(473,510,o),
(459,512,o),
(446,516,cs),
(444,517,o),
(443,517,o),
(441,517,cs),
(438,517,o),
(437,515,o),
(437,512,cs),
(437,502,o),
(448,481,o),
(464,463,cs),
(471,455,o),
(488,453,o),
(506,453,cs),
(516,453,l),
(708,465,l),
(635,321,o),
(565,222,o),
(456,115,cs),
(445,104,o),
(439,95,o),
(439,89,cs),
(439,86,o),
(442,84,o),
(446,84,cs),
(484,84,o),
(694,266,o),
(735,401,c),
(735,401,o),
(729,355,o),
(729,333,cs),
(729,199,o),
(730,-16,o),
(730,-16,c),
(686,-1,o),
(646,15,o),
(606,37,cs),
(592,44,o),
(583,47,o),
(577,47,cs),
(572,47,o),
(570,45,o),
(570,41,cs),
(570,15,o),
(708,-90,o),
(746,-90,cs),
(768,-90,o),
(791,-65,o),
(791,-39,cs),
(791,-30,o),
(790,-20,o),
(790,-7,cs),
(789,470,l)
);
},
{
closed = 1;
nodes = (
(344,195,o),
(345,173,o),
(345,152,cs),
(345,66,o),
(333,-1,o),
(325,-1,cs),
(324,-1,o),
(323,-1,o),
(321,0,cs),
(283,12,o),
(241,29,o),
(205,49,cs),
(195,55,o),
(188,57,o),
(183,57,cs),
(178,57,o),
(176,55,o),
(176,51,cs),
(176,26,o),
(303,-75,o),
(340,-75,cs),
(387,-75,o),
(405,6,o),
(405,135,cs),
(405,333,o),
(358,407,o),
(320,465,c),
(325,469,o),
(464,559,o),
(464,581,cs),
(464,603,o),
(429,641,o),
(416,641,cs),
(411,641,o),
(408,637,o),
(407,630,cs),
(404,611,o),
(397,598,o),
(339,550,c),
(292,627,o),
(276,628,o),
(272,628,cs),
(258,628,o),
(240,610,o),
(240,602,cs),
(240,598,o),
(242,594,o),
(246,589,cs),
(263,570,o),
(281,545,o),
(297,517,c),
(281,503,o),
(263,490,o),
(241,477,c),
(214,518,o),
(176,571,o),
(159,571,cs),
(146,571,o),
(128,549,o),
(128,542,cs),
(128,539,o),
(130,535,o),
(134,531,cs),
(154,509,o),
(176,480,o),
(196,448,c),
(160,424,o),
(120,402,o),
(83,384,cs),
(67,376,o),
(60,369,o),
(60,364,cs),
(60,361,o),
(63,359,o),
(70,359,cs),
(93,359,o),
(183,387,o),
(274,438,c),
(281,427,o),
(288,416,o),
(293,405,c),
(227,329,o),
(159,272,o),
(80,225,cs),
(69,218,o),
(64,211,o),
(64,206,cs),
(64,202,o),
(67,200,o),
(73,200,cs),
(81,200,o),
(200,237,o),
(318,349,c),
(323,332,o),
(330,314,o),
(334,296,c),
(242,187,o),
(160,121,o),
(54,55,cs),
(42,47,o),
(36,40,o),
(36,35,cs),
(36,31,o),
(39,29,o),
(45,29,cs),
(58,29,o),
(196,76,o),
(343,216,c)
);
},
{
closed = 1;
nodes = (
(262,692,o),
(178,639,o),
(90,593,cs),
(74,585,o),
(66,577,o),
(66,573,cs),
(66,570,o),
(70,568,o),
(77,568,cs),
(104,568,o),
(238,606,o),
(395,722,cs),
(399,725,o),
(402,729,o),
(402,734,cs),
(402,754,o),
(366,802,o),
(351,802,cs),
(346,802,o),
(343,797,o),
(341,789,cs),
(338,776,o),
(334,767,o),
(329,759,c)
);
}
);
width = 1000;
}
);
note = "cid06746
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 35962;
}
