{
color = 7;
glyphname = uni885F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,46);
type = Stem;
},
{
horizontal = 1;
place = (96,44);
type = Stem;
},
{
horizontal = 1;
place = (191,44);
type = Stem;
},
{
horizontal = 1;
place = (287,51);
type = Stem;
},
{
horizontal = 1;
place = (399,46);
type = Stem;
},
{
horizontal = 1;
place = (626,53);
type = Stem;
},
{
place = (153,56);
type = Stem;
},
{
place = (333,47);
type = Stem;
},
{
place = (576,51);
type = Stem;
},
{
place = (799,62);
type = Stem;
},
{
horizontal = 1;
place = (455,65);
type = Stem;
},
{
horizontal = 1;
place = (443,54);
type = Stem;
},
{
place = (241,60);
type = Stem;
},
{
place = (238,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(618,-8,ls),
(631,-7,o),
(642,-7,o),
(642,2,cs),
(642,9,o),
(636,20,o),
(620,39,c),
(636,290,ls),
(637,296,o),
(644,302,o),
(644,311,cs),
(644,324,o),
(625,340,o),
(605,340,cs),
(600,340,o),
(593,339,o),
(583,339,cs),
(469,333,l),
(504,374,o),
(504,384,o),
(504,385,cs),
(504,391,o),
(500,398,o),
(488,407,c),
(648,416,ls),
(661,417,o),
(670,420,o),
(670,427,cs),
(670,439,o),
(641,467,o),
(626,467,cs),
(623,467,o),
(620,466,o),
(617,465,cs),
(601,460,o),
(590,459,o),
(575,458,cs),
(332,445,l),
(321,445,ls),
(310,445,o),
(298,446,o),
(287,449,c),
(285,449,o),
(283,450,o),
(282,450,cs),
(278,450,o),
(274,448,o),
(274,443,cs),
(274,441,o),
(276,422,o),
(300,402,c),
(305,399,o),
(313,398,o),
(323,398,cs),
(330,398,o),
(338,399,o),
(347,399,cs),
(444,404,l),
(444,393,o),
(439,374,o),
(413,329,c),
(373,327,l),
(344,340,o),
(327,346,o),
(318,346,cs),
(312,346,o),
(309,343,o),
(309,338,cs),
(309,335,o),
(311,330,o),
(313,324,cs),
(318,310,o),
(320,296,o),
(321,278,cs),
(333,35,l),
(333,27,ls),
(333,15,o),
(332,2,o),
(330,-14,cs),
(330,-21,ls),
(330,-46,o),
(362,-56,o),
(370,-56,cs),
(379,-56,o),
(386,-50,o),
(386,-38,cs),
(386,-35,l),
(385,-17,l)
);
},
{
closed = 1;
nodes = (
(802,-25,l),
(767,-15,o),
(737,-3,o),
(702,14,cs),
(690,20,o),
(681,22,o),
(675,22,cs),
(670,22,o),
(668,20,o),
(668,17,cs),
(668,-13,o),
(795,-101,o),
(821,-101,cs),
(832,-101,o),
(864,-82,o),
(864,-51,cs),
(864,-42,o),
(862,-33,o),
(862,-20,cs),
(858,450,l),
(964,460,ls),
(976,461,o),
(986,465,o),
(986,474,cs),
(986,489,o),
(948,520,o),
(934,520,cs),
(931,520,o),
(928,519,o),
(925,518,cs),
(911,513,o),
(897,511,o),
(879,510,cs),
(712,497,l),
(704,497,ls),
(690,497,o),
(674,499,o),
(663,503,cs),
(661,504,o),
(659,504,o),
(657,504,cs),
(654,504,o),
(653,503,o),
(653,499,cs),
(653,496,o),
(663,442,o),
(704,442,cs),
(712,442,o),
(722,443,o),
(732,443,cs),
(797,447,l)
);
},
{
closed = 1;
nodes = (
(153,17,ls),
(153,-7,o),
(150,-23,o),
(146,-40,cs),
(145,-45,o),
(144,-49,o),
(144,-53,cs),
(144,-78,o),
(184,-93,o),
(196,-93,cs),
(204,-93,o),
(209,-87,o),
(209,-73,cs),
(212,396,l),
(241,434,o),
(274,483,o),
(298,525,cs),
(300,528,o),
(301,531,o),
(301,534,cs),
(301,548,o),
(264,580,o),
(248,580,cs),
(243,580,o),
(241,575,o),
(241,567,cs),
(241,554,o),
(238,544,o),
(233,534,cs),
(181,435,o),
(103,328,o),
(31,238,cs),
(21,226,o),
(16,216,o),
(16,210,cs),
(16,206,o),
(18,204,o),
(21,204,cs),
(45,204,o),
(125,295,o),
(157,331,c)
);
},
{
closed = 1;
nodes = (
(106,489,o),
(302,714,o),
(302,740,cs),
(302,753,o),
(262,790,o),
(246,790,cs),
(240,790,o),
(238,785,o),
(238,776,cs),
(238,723,o),
(95,549,o),
(68,520,cs),
(58,509,o),
(53,500,o),
(53,494,cs),
(53,491,o),
(55,489,o),
(59,489,cs)
);
},
{
closed = 1;
nodes = (
(411,718,ls),
(411,731,o),
(379,754,o),
(362,754,cs),
(356,754,o),
(354,750,o),
(354,745,cs),
(354,741,ls),
(355,737,o),
(355,733,o),
(355,729,cs),
(355,723,o),
(354,717,o),
(352,714,c),
(337,681,o),
(318,653,o),
(292,621,cs),
(289,617,o),
(287,612,o),
(287,607,cs),
(287,600,o),
(290,592,o),
(295,586,cs),
(322,551,o),
(341,522,o),
(363,483,cs),
(369,473,o),
(374,467,o),
(380,467,cs),
(392,467,o),
(413,488,o),
(413,500,cs),
(413,511,o),
(370,575,o),
(341,606,c),
(371,643,o),
(390,671,o),
(411,715,c)
);
},
{
closed = 1;
nodes = (
(645,724,ls),
(645,740,o),
(615,764,o),
(595,764,cs),
(589,764,o),
(587,760,o),
(587,755,cs),
(587,751,l),
(588,748,o),
(588,745,o),
(588,742,cs),
(588,735,o),
(586,728,o),
(585,724,c),
(569,691,o),
(551,663,o),
(525,631,cs),
(521,626,o),
(518,619,o),
(518,613,cs),
(518,607,o),
(520,601,o),
(524,596,cs),
(553,563,o),
(573,533,o),
(594,499,cs),
(600,489,o),
(605,483,o),
(612,483,cs),
(620,483,o),
(645,502,o),
(645,516,cs),
(645,537,o),
(585,601,o),
(571,616,c),
(600,649,o),
(621,678,o),
(645,722,c)
);
},
{
closed = 1;
nodes = (
(529,717,ls),
(529,735,o),
(493,755,o),
(480,755,cs),
(474,755,o),
(472,751,o),
(472,745,cs),
(472,741,l),
(473,738,o),
(473,735,o),
(473,732,cs),
(473,724,o),
(471,717,o),
(470,714,c),
(453,681,o),
(436,653,o),
(410,621,cs),
(406,617,o),
(405,612,o),
(405,606,cs),
(405,599,o),
(407,592,o),
(413,586,cs),
(442,551,o),
(461,522,o),
(481,487,cs),
(487,477,o),
(492,472,o),
(498,472,cs),
(515,472,o),
(533,497,o),
(533,502,cs),
(533,516,o),
(500,562,o),
(456,606,c),
(487,643,o),
(507,671,o),
(529,715,c)
);
},
{
closed = 1;
nodes = (
(913,638,ls),
(925,639,o),
(935,642,o),
(935,651,cs),
(935,661,o),
(903,696,o),
(885,696,cs),
(882,696,o),
(880,695,o),
(877,694,cs),
(865,689,o),
(856,688,o),
(839,687,cs),
(733,679,l),
(724,679,ls),
(708,679,o),
(694,681,o),
(681,685,cs),
(679,686,o),
(677,686,o),
(675,686,cs),
(672,686,o),
(671,685,o),
(671,682,cs),
(671,680,o),
(671,678,o),
(672,676,cs),
(689,628,o),
(714,626,o),
(730,626,cs),
(736,626,o),
(744,626,o),
(753,627,cs)
);
},
{
closed = 1;
nodes = (
(569,38,l),
(384,30,l),
(382,92,l),
(572,100,l)
);
},
{
closed = 1;
nodes = (
(580,240,l),
(378,230,l),
(376,281,l),
(583,294,l)
);
},
{
closed = 1;
nodes = (
(575,144,l),
(381,136,l),
(379,186,l),
(578,196,l)
);
}
);
width = 1000;
}
);
note = "cid15113
%JIS-2
";
unicode = 34911;
}
