{
color = 7;
glyphname = uni8217;
layers = (
{
hints = (
{
horizontal = 1;
place = (-20,51);
type = Stem;
},
{
horizontal = 1;
place = (143,44);
type = Stem;
},
{
horizontal = 1;
place = (290,44);
type = Stem;
},
{
horizontal = 1;
place = (399,45);
type = Stem;
},
{
horizontal = 1;
place = (544,51);
type = Stem;
},
{
place = (151,55);
type = Stem;
},
{
place = (251,52);
type = Stem;
},
{
place = (484,56);
type = Stem;
},
{
place = (654,58);
type = Stem;
},
{
place = (838,57);
type = Stem;
},
{
horizontal = 1;
place = (424,53);
type = Stem;
},
{
horizontal = 1;
place = (561,49);
type = Stem;
},
{
horizontal = 1;
place = (136,44);
type = Stem;
},
{
horizontal = 1;
place = (415,46);
type = Stem;
},
{
horizontal = 1;
place = (155,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(838,-17,l),
(806,-9,o),
(776,3,o),
(742,18,cs),
(736,20,o),
(732,21,o),
(728,21,cs),
(721,21,o),
(717,18,o),
(717,13,cs),
(717,-7,o),
(830,-83,o),
(853,-83,cs),
(865,-83,o),
(896,-70,o),
(896,-34,cs),
(896,-25,o),
(895,-16,o),
(895,-5,cs),
(894,423,ls),
(894,432,o),
(898,438,o),
(898,445,cs),
(898,465,o),
(873,478,o),
(861,478,cs),
(857,478,o),
(854,477,o),
(849,477,cs),
(712,469,l),
(712,555,l),
(928,567,ls),
(940,568,o),
(948,573,o),
(948,582,cs),
(948,591,o),
(930,622,o),
(905,622,cs),
(902,622,o),
(898,621,o),
(895,620,cs),
(884,617,o),
(874,615,o),
(860,614,cs),
(712,606,l),
(712,769,ls),
(712,803,o),
(660,806,o),
(651,806,cs),
(643,806,o),
(639,804,o),
(639,799,cs),
(639,798,o),
(639,795,o),
(641,793,c),
(652,776,o),
(654,760,o),
(654,737,cs),
(654,603,l),
(505,595,l),
(493,595,ls),
(481,595,o),
(470,596,o),
(458,599,cs),
(454,600,o),
(451,600,o),
(448,600,cs),
(444,600,o),
(442,599,o),
(442,596,cs),
(442,594,o),
(443,592,o),
(444,589,cs),
(459,554,o),
(474,544,o),
(508,544,cs),
(517,544,l),
(654,552,l),
(654,465,l),
(541,458,l),
(510,471,o),
(492,477,o),
(484,477,cs),
(479,477,o),
(477,475,o),
(477,471,cs),
(477,468,o),
(478,463,o),
(480,458,cs),
(487,442,o),
(487,429,o),
(487,406,cs),
(484,20,ls),
(484,-4,o),
(483,-22,o),
(480,-41,cs),
(480,-44,o),
(479,-46,o),
(479,-49,cs),
(479,-73,o),
(516,-85,o),
(523,-85,cs),
(534,-85,o),
(539,-77,o),
(539,-62,cs),
(539,134,l),
(655,139,l),
(655,75,ls),
(655,43,o),
(653,15,o),
(651,-11,cs),
(651,-16,o),
(650,-21,o),
(650,-24,cs),
(650,-44,o),
(681,-59,o),
(693,-59,cs),
(706,-59,o),
(712,-49,o),
(712,-36,cs),
(712,141,l),
(838,146,l)
);
},
{
closed = 1;
nodes = (
(399,-18,ls),
(414,-17,o),
(425,-17,o),
(425,-8,cs),
(425,-1,o),
(417,13,o),
(397,37,c),
(416,151,ls),
(417,157,o),
(423,164,o),
(423,174,cs),
(423,198,o),
(394,212,o),
(382,212,cs),
(379,212,o),
(374,211,o),
(368,211,cs),
(200,203,l),
(163,215,o),
(144,221,o),
(134,221,cs),
(129,221,o),
(127,219,o),
(127,216,cs),
(127,212,o),
(130,206,o),
(134,198,cs),
(141,184,o),
(143,169,o),
(145,153,cs),
(157,48,ls),
(159,34,o),
(159,22,o),
(159,10,cs),
(159,-2,o),
(159,-13,o),
(158,-25,cs),
(158,-29,o),
(157,-33,o),
(157,-36,cs),
(157,-60,o),
(193,-72,o),
(202,-72,cs),
(213,-72,o),
(217,-65,o),
(217,-55,cs),
(217,-52,l),
(215,-23,l)
);
},
{
closed = 1;
nodes = (
(427,280,ls),
(439,281,o),
(449,283,o),
(449,291,cs),
(449,300,o),
(420,333,o),
(403,333,cs),
(400,333,o),
(397,332,o),
(393,330,cs),
(384,326,o),
(370,326,o),
(357,325,cs),
(302,322,l),
(304,403,l),
(400,407,ls),
(410,408,o),
(419,410,o),
(419,417,cs),
(419,426,o),
(395,456,o),
(379,456,cs),
(376,456,o),
(373,455,o),
(370,454,cs),
(359,451,o),
(349,448,o),
(337,448,cs),
(305,447,l),
(306,522,ls),
(306,535,o),
(303,546,o),
(278,553,cs),
(264,557,o),
(254,559,o),
(247,559,cs),
(241,559,o),
(238,557,o),
(238,554,cs),
(238,552,o),
(239,549,o),
(241,546,cs),
(252,529,o),
(254,513,o),
(254,490,cs),
(253,446,l),
(190,444,ls),
(182,444,o),
(177,443,o),
(172,443,cs),
(164,443,o),
(160,444,o),
(152,446,c),
(150,447,o),
(148,447,o),
(147,447,cs),
(144,447,o),
(142,445,o),
(142,442,cs),
(142,440,o),
(142,438,o),
(143,436,cs),
(147,425,o),
(154,413,o),
(163,405,c),
(167,400,o),
(178,399,o),
(194,399,cs),
(207,399,l),
(252,401,l),
(250,319,l),
(139,313,l),
(128,313,ls),
(116,313,o),
(103,314,o),
(93,317,cs),
(91,318,o),
(89,318,o),
(88,318,cs),
(86,318,o),
(85,316,o),
(85,313,cs),
(85,309,l),
(88,297,o),
(96,282,o),
(105,273,cs),
(111,268,o),
(122,266,o),
(135,266,cs),
(142,266,o),
(149,267,o),
(157,267,cs)
);
},
{
closed = 1;
nodes = (
(242,752,ls),
(242,750,o),
(243,747,o),
(243,745,cs),
(243,722,o),
(204,585,o),
(43,401,cs),
(34,390,o),
(29,381,o),
(29,376,cs),
(29,372,o),
(31,370,o),
(35,370,cs),
(54,370,o),
(184,479,o),
(267,633,c),
(317,595,o),
(359,559,o),
(401,517,cs),
(406,512,o),
(410,510,o),
(415,510,cs),
(422,510,o),
(429,516,o),
(438,527,cs),
(443,535,o),
(446,541,o),
(446,547,cs),
(446,555,o),
(445,571,o),
(289,676,c),
(298,695,o),
(309,716,o),
(309,720,cs),
(309,736,o),
(263,769,o),
(249,769,cs),
(243,769,o),
(242,765,o),
(242,758,cs)
);
},
{
closed = 1;
nodes = (
(343,33,l),
(211,29,l),
(201,152,l),
(357,158,l)
);
},
{
closed = 1;
nodes = (
(838,190,l),
(712,185,l),
(712,287,l),
(837,293,l)
);
},
{
closed = 1;
nodes = (
(655,183,l),
(540,178,l),
(540,277,l),
(655,283,l)
);
},
{
closed = 1;
nodes = (
(837,337,l),
(712,331,l),
(712,421,l),
(837,427,l)
);
},
{
closed = 1;
nodes = (
(655,327,l),
(540,321,l),
(540,412,l),
(654,418,l)
);
},
{
closed = 1;
nodes = (
(856,631,o),
(873,652,o),
(873,664,cs),
(873,686,o),
(777,761,o),
(763,761,cs),
(751,761,o),
(738,738,o),
(738,734,cs),
(738,728,o),
(743,722,o),
(753,714,cs),
(778,694,o),
(806,667,o),
(827,642,cs),
(832,636,o),
(838,631,o),
(844,631,cs)
);
}
);
width = 1000;
}
);
note = "cid03630
%JJoyo,JIS-1
";
unicode = 33303;
}
