{
color = 4;
glyphname = uni8E42;
layers = (
{
hints = (
{
horizontal = 1;
place = (-21,64);
type = Stem;
},
{
horizontal = 1;
place = (200,53);
type = Stem;
},
{
horizontal = 1;
place = (293,48);
type = Stem;
},
{
horizontal = 1;
place = (529,45);
type = Stem;
},
{
horizontal = 1;
place = (664,56);
type = Stem;
},
{
place = (101,57);
type = Stem;
},
{
place = (223,55);
type = Stem;
},
{
place = (672,53);
type = Stem;
},
{
horizontal = 1;
place = (471,44);
type = Stem;
},
{
place = (116,57);
type = Stem;
},
{
horizontal = 1;
place = (323,78);
type = Stem;
},
{
horizontal = 1;
place = (546,53);
type = Stem;
},
{
horizontal = 1;
place = (694,51);
type = Stem;
},
{
place = (121,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(222,86,l),
(162,67,l),
(158,348,ls),
(158,360,o),
(155,366,o),
(128,374,cs),
(112,379,o),
(100,382,o),
(92,382,cs),
(86,382,o),
(83,380,o),
(83,377,cs),
(83,373,o),
(85,369,o),
(90,362,cs),
(99,350,o),
(101,333,o),
(101,318,cs),
(109,53,l),
(96,49,ls),
(80,44,o),
(65,43,o),
(50,43,cs),
(35,43,ls),
(28,43,o),
(25,41,o),
(25,36,cs),
(25,26,o),
(57,-21,o),
(91,-21,cs),
(112,-21,o),
(236,23,o),
(410,116,cs),
(428,126,o),
(436,135,o),
(436,141,cs),
(436,145,o),
(432,148,o),
(423,148,cs),
(417,148,o),
(409,146,o),
(399,143,cs),
(355,128,o),
(317,116,o),
(278,104,c),
(280,290,l),
(381,296,ls),
(393,297,o),
(404,300,o),
(404,309,cs),
(404,324,o),
(371,353,o),
(354,353,cs),
(350,353,o),
(345,352,o),
(340,350,cs),
(325,345,o),
(315,343,o),
(301,342,cs),
(280,340,l),
(282,469,l),
(366,474,ls),
(380,475,o),
(392,475,o),
(392,483,cs),
(392,490,o),
(385,502,o),
(366,522,c),
(386,672,ls),
(387,680,o),
(391,685,o),
(391,691,cs),
(391,698,o),
(376,721,o),
(353,721,cs),
(349,721,o),
(346,720,o),
(342,720,cs),
(166,707,l),
(130,723,o),
(108,730,o),
(98,730,cs),
(91,730,o),
(88,727,o),
(88,723,cs),
(88,718,o),
(92,711,o),
(97,703,cs),
(105,690,o),
(108,674,o),
(110,655,cs),
(122,533,ls),
(123,525,o),
(123,517,o),
(123,509,cs),
(123,498,o),
(123,487,o),
(121,475,c),
(121,468,ls),
(121,442,o),
(159,431,o),
(167,431,cs),
(178,431,o),
(183,439,o),
(183,453,cs),
(183,463,l),
(225,466,l)
);
},
{
closed = 1;
nodes = (
(673,384,l),
(655,387,o),
(632,393,o),
(611,401,cs),
(600,405,o),
(592,407,o),
(586,407,cs),
(580,407,o),
(577,405,o),
(577,401,cs),
(577,389,o),
(659,323,o),
(690,323,cs),
(698,323,o),
(706,327,o),
(714,335,cs),
(724,345,o),
(726,355,o),
(726,365,cs),
(726,373,o),
(725,382,o),
(725,391,cs),
(723,542,l),
(836,550,l),
(822,529,o),
(800,504,o),
(778,484,cs),
(767,474,o),
(762,466,o),
(762,461,cs),
(762,457,o),
(765,455,o),
(770,455,cs),
(789,455,o),
(847,490,o),
(900,540,cs),
(904,544,o),
(920,551,o),
(920,564,cs),
(920,577,o),
(899,599,o),
(872,599,cs),
(862,599,l),
(713,590,l),
(692,607,l),
(736,636,o),
(776,667,o),
(823,708,cs),
(832,715,o),
(846,721,o),
(846,731,cs),
(846,739,o),
(822,766,o),
(795,766,cs),
(788,766,l),
(523,745,l),
(512,745,ls),
(500,745,o),
(488,746,o),
(474,749,c),
(472,749,o),
(471,750,o),
(470,750,cs),
(467,750,o),
(466,749,o),
(466,746,cs),
(466,745,o),
(466,743,o),
(467,741,c),
(475,708,o),
(497,694,o),
(523,694,cs),
(530,694,o),
(537,694,o),
(545,695,cs),
(751,713,l),
(727,690,o),
(694,665,o),
(653,638,c),
(633,654,o),
(616,667,o),
(600,678,cs),
(594,682,o),
(589,684,o),
(585,684,cs),
(571,684,o),
(558,660,o),
(558,652,cs),
(558,647,o),
(561,643,o),
(568,638,cs),
(589,625,o),
(614,607,o),
(640,585,c),
(465,574,l),
(456,574,ls),
(442,574,o),
(427,576,o),
(417,579,cs),
(415,580,o),
(414,580,o),
(412,580,cs),
(409,580,o),
(408,579,o),
(408,575,cs),
(408,561,o),
(427,524,o),
(462,524,cs),
(469,524,o),
(477,524,o),
(486,525,cs),
(602,533,l),
(550,468,o),
(490,416,o),
(427,374,cs),
(413,364,o),
(407,356,o),
(407,351,cs),
(407,346,o),
(410,344,o),
(417,344,cs),
(429,344,o),
(555,389,o),
(671,533,c)
);
},
{
closed = 1;
nodes = (
(925,222,ls),
(936,223,o),
(945,225,o),
(945,233,cs),
(945,243,o),
(910,278,o),
(895,278,cs),
(893,278,o),
(890,277,o),
(887,276,cs),
(878,273,o),
(866,271,o),
(848,270,cs),
(684,263,l),
(684,295,ls),
(684,320,o),
(637,327,o),
(626,327,cs),
(616,327,o),
(613,324,o),
(613,319,cs),
(613,315,o),
(614,311,o),
(617,307,cs),
(625,294,o),
(627,284,o),
(627,268,cs),
(627,261,l),
(431,253,l),
(422,253,ls),
(407,253,o),
(395,255,o),
(382,258,c),
(380,258,o),
(378,259,o),
(377,259,cs),
(374,259,o),
(372,258,o),
(372,254,cs),
(372,242,o),
(387,219,o),
(393,211,cs),
(400,201,o),
(413,199,o),
(430,199,cs),
(437,199,o),
(444,200,o),
(451,200,cs),
(629,208,l),
(630,186,o),
(628,5,o),
(628,5,c),
(628,-20,o),
(626,-38,o),
(623,-53,cs),
(622,-58,o),
(622,-62,o),
(622,-65,cs),
(622,-88,o),
(656,-101,o),
(671,-101,cs),
(680,-101,o),
(685,-95,o),
(685,-78,c),
(685,-78,o),
(685,69,o),
(684,211,c)
);
},
{
closed = 1;
nodes = (
(313,520,l),
(179,511,l),
(167,659,l),
(328,669,l)
);
},
{
closed = 1;
nodes = (
(939,11,o),
(935,19,o),
(927,28,cs),
(892,70,o),
(802,167,o),
(781,167,cs),
(773,167,o),
(750,150,o),
(750,138,cs),
(750,131,o),
(755,125,o),
(763,117,cs),
(802,80,o),
(839,35,o),
(876,-17,cs),
(884,-27,o),
(890,-34,o),
(898,-34,cs),
(912,-34,o),
(939,-12,o),
(939,4,cs)
);
},
{
closed = 1;
nodes = (
(397,-46,ls),
(511,22,o),
(566,110,o),
(566,118,cs),
(566,133,o),
(525,166,o),
(508,166,cs),
(501,166,o),
(497,160,o),
(497,150,cs),
(497,128,o),
(494,94,o),
(381,-26,cs),
(371,-36,o),
(367,-44,o),
(367,-49,cs),
(367,-53,o),
(369,-55,o),
(373,-55,cs),
(377,-55,o),
(384,-54,o),
(392,-49,cs)
);
}
);
width = 1000;
}
);
note = "cid06811
%Big5-1,TEdu-1,JIS-1
";
unicode = 36418;
}
