{
color = 6;
glyphname = uni88C4;
layers = (
{
hints = (
{
horizontal = 1;
place = (425,50);
type = Stem;
},
{
horizontal = 1;
place = (507,55);
type = Stem;
},
{
horizontal = 1;
place = (626,55);
type = Stem;
},
{
place = (199,59);
type = Stem;
},
{
place = (344,52);
type = Stem;
},
{
place = (479,59);
type = Stem;
},
{
place = (785,61);
type = Stem;
},
{
horizontal = 1;
place = (437,62);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(309,658,o),
(263,710,o),
(192,777,cs),
(186,783,o),
(180,786,o),
(174,786,cs),
(161,786,o),
(142,765,o),
(142,758,cs),
(142,753,o),
(145,749,o),
(150,744,cs),
(184,709,o),
(220,667,o),
(250,622,cs),
(256,613,o),
(262,607,o),
(269,607,cs),
(274,607,o),
(309,624,o),
(309,642,cs)
);
},
{
closed = 1;
nodes = (
(913,646,ls),
(926,647,o),
(936,651,o),
(936,659,cs),
(936,669,o),
(907,703,o),
(884,703,cs),
(882,703,o),
(879,703,o),
(877,702,cs),
(864,698,o),
(848,695,o),
(835,694,cs),
(695,682,ls),
(690,682,o),
(684,681,o),
(678,681,cs),
(667,681,o),
(657,682,o),
(647,684,c),
(641,684,ls),
(635,684,o),
(632,682,o),
(632,677,cs),
(632,675,o),
(633,672,o),
(634,668,c),
(652,628,o),
(673,626,o),
(686,626,cs),
(694,626,o),
(703,627,o),
(714,628,cs)
);
},
{
closed = 1;
nodes = (
(611,727,o),
(614,732,o),
(614,737,cs),
(614,749,o),
(582,784,o),
(562,784,cs),
(555,784,o),
(551,780,o),
(550,770,cs),
(547,749,o),
(532,695,o),
(399,535,cs),
(389,523,o),
(384,514,o),
(384,509,cs),
(384,506,o),
(385,505,o),
(388,505,cs),
(399,505,o),
(496,558,o),
(607,721,cs)
);
},
{
closed = 1;
nodes = (
(479,29,ls),
(479,6,o),
(477,-14,o),
(473,-36,cs),
(472,-40,o),
(472,-44,o),
(472,-48,cs),
(472,-74,o),
(506,-88,o),
(521,-88,cs),
(531,-88,o),
(538,-82,o),
(538,-67,cs),
(539,417,l),
(554,437,o),
(622,532,o),
(622,545,cs),
(622,561,o),
(580,593,o),
(570,593,cs),
(563,593,o),
(559,587,o),
(559,577,cs),
(558,561,o),
(554,547,o),
(549,536,cs),
(515,465,o),
(441,360,o),
(383,288,cs),
(374,277,o),
(369,268,o),
(369,263,cs),
(369,259,o),
(371,257,o),
(375,257,cs),
(389,257,o),
(433,291,o),
(483,348,c)
);
},
{
closed = 1;
nodes = (
(199,20,ls),
(199,-1,o),
(198,-18,o),
(194,-40,cs),
(193,-45,o),
(192,-49,o),
(192,-53,cs),
(192,-79,o),
(230,-90,o),
(241,-90,cs),
(252,-90,o),
(258,-83,o),
(258,-67,cs),
(254,294,l),
(286,262,o),
(316,228,o),
(338,201,cs),
(342,196,o),
(346,193,o),
(352,193,cs),
(358,193,o),
(365,197,o),
(374,207,cs),
(382,215,o),
(386,222,o),
(386,228,cs),
(386,238,o),
(375,248,o),
(316,302,c),
(346,332,o),
(370,360,o),
(392,390,c),
(395,393,o),
(396,397,o),
(396,400,cs),
(396,418,o),
(364,441,o),
(353,441,cs),
(348,441,o),
(344,437,o),
(344,429,cs),
(344,403,o),
(306,355,o),
(284,329,c),
(254,353,l),
(254,363,l),
(289,415,o),
(321,472,o),
(351,531,cs),
(355,539,o),
(365,545,o),
(365,554,cs),
(365,564,o),
(344,586,o),
(322,586,cs),
(318,586,o),
(314,586,o),
(309,585,cs),
(124,563,ls),
(118,562,o),
(113,562,o),
(107,562,cs),
(97,562,o),
(86,563,o),
(76,565,c),
(72,565,ls),
(67,565,o),
(64,563,o),
(64,559,cs),
(64,550,o),
(85,507,o),
(115,507,cs),
(123,507,o),
(134,508,o),
(147,510,cs),
(284,529,l),
(225,403,o),
(135,273,o),
(42,171,cs),
(33,160,o),
(28,152,o),
(28,147,cs),
(28,144,o),
(30,142,o),
(34,142,cs),
(55,142,o),
(127,202,o),
(200,291,c)
);
},
{
closed = 1;
nodes = (
(786,-28,l),
(755,-20,o),
(715,-3,o),
(685,10,cs),
(672,16,o),
(662,18,o),
(655,18,cs),
(649,18,o),
(645,15,o),
(645,11,cs),
(645,-10,o),
(770,-102,o),
(805,-102,cs),
(829,-102,o),
(848,-79,o),
(848,-55,cs),
(848,-45,o),
(846,-35,o),
(846,-25,cs),
(843,433,l),
(967,442,ls),
(980,443,o),
(990,447,o),
(990,456,cs),
(990,466,o),
(961,500,o),
(938,500,cs),
(936,500,o),
(933,500,o),
(931,499,cs),
(918,495,o),
(902,492,o),
(889,491,cs),
(662,476,ls),
(657,476,o),
(651,475,o),
(645,475,cs),
(634,475,o),
(624,476,o),
(614,478,c),
(608,478,ls),
(602,478,o),
(599,476,o),
(599,471,cs),
(599,469,o),
(600,466,o),
(601,462,c),
(619,422,o),
(639,421,o),
(652,421,cs),
(660,421,o),
(670,421,o),
(681,422,cs),
(784,429,l)
);
}
);
width = 1000;
}
);
note = "cid06599
%JIS-1
";
unicode = 35012;
}
