{
color = 4;
glyphname = uni834A;
layers = (
{
hints = (
{
horizontal = 1;
place = (256,54);
type = Stem;
},
{
horizontal = 1;
place = (458,41);
type = Stem;
},
{
horizontal = 1;
place = (621,46);
type = Stem;
},
{
place = (238,57);
type = Stem;
},
{
place = (412,60);
type = Stem;
},
{
place = (642,62);
type = Stem;
},
{
place = (818,62);
type = Stem;
},
{
horizontal = 1;
place = (268,50);
type = Stem;
},
{
horizontal = 1;
place = (247,48);
type = Stem;
},
{
horizontal = 1;
place = (447,52);
type = Stem;
},
{
horizontal = 1;
place = (650,50);
type = Stem;
},
{
place = (607,71);
type = Stem;
},
{
horizontal = 1;
place = (634,52);
type = Stem;
},
{
place = (348,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(412,42,ls),
(412,15,o),
(410,-10,o),
(406,-37,cs),
(405,-42,o),
(405,-47,o),
(405,-51,cs),
(405,-72,o),
(438,-89,o),
(455,-89,cs),
(467,-89,o),
(472,-79,o),
(472,-63,cs),
(473,264,l),
(612,272,ls),
(623,273,o),
(630,278,o),
(630,286,cs),
(630,299,o),
(593,332,o),
(575,332,cs),
(571,332,o),
(569,331,o),
(566,330,cs),
(545,324,o),
(528,321,o),
(515,320,cs),
(473,317,l),
(473,466,l),
(562,471,ls),
(574,472,o),
(582,476,o),
(582,484,cs),
(582,497,o),
(543,529,o),
(524,529,cs),
(521,529,o),
(519,528,o),
(516,527,cs),
(497,521,o),
(482,519,o),
(465,518,cs),
(190,500,ls),
(185,500,o),
(180,499,o),
(173,499,cs),
(161,499,o),
(146,500,o),
(135,503,cs),
(132,504,o),
(130,504,o),
(128,504,cs),
(123,504,o),
(121,502,o),
(121,498,cs),
(121,496,o),
(121,494,o),
(122,492,cs),
(125,482,o),
(140,447,o),
(176,447,cs),
(187,447,o),
(201,449,o),
(216,450,cs),
(238,451,l),
(238,402,o),
(237,349,o),
(234,303,c),
(122,296,ls),
(117,296,o),
(112,295,o),
(106,295,cs),
(94,295,o),
(80,296,o),
(67,299,cs),
(64,300,o),
(62,300,o),
(60,300,cs),
(55,300,o),
(53,298,o),
(53,294,cs),
(53,292,o),
(53,290,o),
(54,288,cs),
(58,277,o),
(72,242,o),
(109,242,cs),
(122,242,o),
(136,244,o),
(148,245,cs),
(230,250,l),
(219,170,o),
(203,75,o),
(100,-49,cs),
(92,-58,o),
(88,-66,o),
(88,-71,cs),
(88,-74,o),
(90,-76,o),
(94,-76,cs),
(126,-76,o),
(247,33,o),
(278,176,cs),
(283,200,o),
(287,227,o),
(290,253,c),
(413,260,l)
);
},
{
closed = 1;
nodes = (
(386,761,ls),
(384,773,o),
(377,783,o),
(348,788,cs),
(337,790,o),
(328,791,o),
(321,791,cs),
(306,791,o),
(300,787,o),
(300,782,cs),
(300,778,o),
(303,774,o),
(307,770,cs),
(319,758,o),
(329,738,o),
(330,730,cs),
(338,678,l),
(154,667,ls),
(148,667,o),
(142,666,o),
(137,666,cs),
(125,666,o),
(114,667,o),
(101,670,c),
(99,671,o),
(96,671,o),
(95,671,cs),
(89,671,o),
(87,669,o),
(87,665,cs),
(87,661,o),
(96,638,o),
(112,624,cs),
(119,617,o),
(128,615,o),
(146,615,cs),
(152,615,o),
(160,615,o),
(169,616,cs),
(345,626,l),
(347,614,ls),
(348,607,o),
(348,601,o),
(348,595,cs),
(348,573,ls),
(348,542,o),
(390,538,o),
(398,538,cs),
(411,538,o),
(415,545,o),
(415,556,cs),
(415,562,l)
);
},
{
closed = 1;
nodes = (
(816,-27,l),
(773,-13,o),
(725,7,o),
(679,31,cs),
(669,36,o),
(662,38,o),
(656,38,cs),
(650,38,o),
(647,35,o),
(647,31,cs),
(647,4,o),
(805,-108,o),
(835,-108,cs),
(851,-108,o),
(879,-91,o),
(879,-52,cs),
(879,-43,o),
(878,-34,o),
(878,-25,cs),
(880,557,ls),
(880,571,o),
(880,578,o),
(849,589,cs),
(832,595,o),
(819,598,o),
(811,598,cs),
(803,598,o),
(799,595,o),
(799,590,cs),
(799,587,o),
(801,583,o),
(804,578,cs),
(813,564,o),
(818,549,o),
(818,533,cs)
);
},
{
closed = 1;
nodes = (
(642,219,ls),
(642,200,o),
(641,180,o),
(638,166,cs),
(637,159,o),
(636,153,o),
(636,148,cs),
(636,120,o),
(685,107,o),
(689,107,cs),
(701,107,o),
(704,117,o),
(704,135,cs),
(701,434,ls),
(701,451,o),
(699,456,o),
(671,466,cs),
(655,472,o),
(642,475,o),
(635,475,cs),
(628,475,o),
(624,472,o),
(624,468,cs),
(624,464,o),
(626,460,o),
(629,455,cs),
(637,442,o),
(641,428,o),
(641,413,cs)
);
},
{
closed = 1;
nodes = (
(413,314,l),
(295,307,l),
(299,355,o),
(300,409,o),
(301,455,c),
(414,462,l)
);
},
{
closed = 1;
nodes = (
(595,682,c),
(563,562,o),
(563,560,o),
(563,555,cs),
(563,544,o),
(567,538,o),
(573,538,cs),
(581,538,o),
(600,553,o),
(635,643,c),
(887,657,ls),
(900,658,o),
(909,661,o),
(909,670,cs),
(909,683,o),
(883,715,o),
(861,715,cs),
(856,715,o),
(851,714,o),
(846,712,cs),
(831,707,o),
(817,705,o),
(796,704,cs),
(655,696,l),
(663,721,o),
(671,746,o),
(677,768,c),
(678,770,o),
(678,772,o),
(678,775,cs),
(678,802,o),
(610,821,o),
(604,821,cs),
(599,821,o),
(596,819,o),
(596,815,cs),
(596,812,o),
(597,810,o),
(599,806,cs),
(606,794,o),
(607,783,o),
(607,774,cs),
(607,767,l),
(601,718,o),
(601,731,o)
);
},
{
alignment = -1;
piece = {
Width = 225;
};
pos = (388,75);
ref = _part.cao;
}
);
width = 1000;
}
);
note = "cid01835
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 33610;
}
