{
color = 6;
glyphname = uni87B3;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,62);
type = Stem;
},
{
horizontal = 1;
place = (256,48);
type = Stem;
},
{
horizontal = 1;
place = (490,54);
type = Stem;
},
{
place = (207,56);
type = Stem;
},
{
horizontal = 1;
place = (-54,52);
type = Stem;
},
{
horizontal = 1;
place = (113,48);
type = Stem;
},
{
horizontal = 1;
place = (248,50);
type = Stem;
},
{
horizontal = 1;
place = (483,51);
type = Stem;
},
{
place = (98,45);
type = Stem;
},
{
place = (646,55);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(210,88,l),
(170,77,o),
(133,68,o),
(101,61,cs),
(90,58,o),
(79,57,o),
(68,57,cs),
(63,57,o),
(58,57,o),
(53,58,cs),
(49,58,ls),
(43,58,o),
(41,55,o),
(41,51,cs),
(41,39,o),
(68,-5,o),
(93,-5,cs),
(122,-5,o),
(258,45,o),
(354,86,c),
(358,70,o),
(362,55,o),
(365,40,cs),
(368,26,o),
(372,18,o),
(383,18,cs),
(392,18,o),
(426,25,o),
(426,44,cs),
(426,48,o),
(425,53,o),
(423,59,cs),
(410,107,o),
(385,168,o),
(364,211,cs),
(359,222,o),
(355,227,o),
(347,227,cs),
(329,227,o),
(313,213,o),
(313,206,cs),
(313,202,o),
(315,197,o),
(318,191,cs),
(326,173,o),
(334,152,o),
(341,130,c),
(316,121,o),
(290,113,o),
(264,105,c),
(264,253,l),
(372,259,ls),
(386,260,o),
(398,260,o),
(398,270,cs),
(398,276,o),
(392,287,o),
(375,306,c),
(392,490,ls),
(393,497,o),
(398,505,o),
(398,513,cs),
(398,526,o),
(378,544,o),
(351,544,cs),
(346,544,l),
(263,539,l),
(263,705,ls),
(263,727,o),
(218,739,o),
(202,739,cs),
(194,739,o),
(189,736,o),
(189,731,cs),
(189,728,o),
(191,725,o),
(194,720,cs),
(202,708,o),
(206,700,o),
(206,684,cs),
(207,536,l),
(137,532,l),
(103,545,o),
(85,550,o),
(76,550,cs),
(71,550,o),
(69,548,o),
(69,545,cs),
(69,541,o),
(72,535,o),
(76,527,cs),
(82,514,o),
(86,495,o),
(87,476,cs),
(98,302,ls),
(98,295,o),
(99,289,o),
(99,283,cs),
(99,274,o),
(98,264,o),
(97,252,cs),
(97,246,ls),
(97,216,o),
(135,210,o),
(139,210,cs),
(148,210,o),
(152,216,o),
(152,230,cs),
(152,235,l),
(151,246,l),
(209,250,l)
);
},
{
closed = 1;
nodes = (
(962,-39,ls),
(974,-38,o),
(981,-34,o),
(981,-26,cs),
(981,-14,o),
(952,19,o),
(930,19,cs),
(927,19,o),
(925,19,o),
(922,18,cs),
(903,13,o),
(885,10,o),
(859,9,cs),
(701,5,l),
(702,110,l),
(849,116,ls),
(865,117,o),
(873,121,o),
(873,129,cs),
(873,146,o),
(837,173,o),
(823,173,cs),
(819,173,o),
(816,173,o),
(812,171,cs),
(799,166,o),
(787,164,o),
(769,163,cs),
(702,160,l),
(703,219,ls),
(703,238,o),
(657,250,o),
(643,250,cs),
(637,250,o),
(633,248,o),
(633,244,cs),
(633,242,o),
(634,240,o),
(635,238,cs),
(643,222,o),
(647,205,o),
(647,184,cs),
(647,158,l),
(547,154,l),
(535,154,ls),
(521,154,o),
(506,155,o),
(493,160,cs),
(491,161,o),
(489,161,o),
(487,161,cs),
(483,161,o),
(481,159,o),
(481,156,cs),
(481,148,o),
(494,123,o),
(508,112,cs),
(515,107,o),
(523,104,o),
(545,104,cs),
(555,104,l),
(647,108,l),
(646,3,l),
(458,-2,ls),
(441,-2,o),
(422,1,o),
(403,7,cs),
(401,8,o),
(400,8,o),
(399,8,cs),
(396,8,o),
(394,6,o),
(394,2,cs),
(394,0,o),
(394,-2,o),
(395,-4,c),
(405,-50,o),
(437,-54,o),
(464,-54,cs),
(474,-54,l)
);
},
{
closed = 1;
nodes = (
(799,264,ls),
(813,265,o),
(822,265,o),
(822,272,cs),
(822,278,o),
(815,289,o),
(798,309,c),
(813,409,ls),
(814,415,o),
(819,420,o),
(819,426,cs),
(819,432,o),
(803,458,o),
(777,458,cs),
(773,458,l),
(572,446,l),
(542,454,o),
(525,458,o),
(515,458,cs),
(508,458,o),
(506,456,o),
(506,452,cs),
(506,448,o),
(509,442,o),
(513,435,cs),
(519,425,o),
(523,411,o),
(524,397,cs),
(532,297,l),
(532,287,ls),
(532,279,o),
(532,272,o),
(531,264,cs),
(531,257,ls),
(531,237,o),
(565,226,o),
(575,226,cs),
(586,226,o),
(589,233,o),
(589,244,cs),
(589,248,l),
(588,255,l)
);
},
{
closed = 1;
nodes = (
(887,431,ls),
(911,464,o),
(927,493,o),
(947,533,cs),
(950,540,o),
(961,547,o),
(961,558,cs),
(961,573,o),
(939,592,o),
(919,592,cs),
(915,592,o),
(910,591,o),
(904,591,cs),
(697,578,l),
(698,772,ls),
(698,804,o),
(652,810,o),
(634,810,cs),
(626,810,o),
(623,808,o),
(623,804,cs),
(623,800,o),
(625,796,o),
(630,790,cs),
(637,780,o),
(639,766,o),
(639,751,cs),
(642,575,l),
(499,566,l),
(500,574,o),
(501,581,o),
(501,589,cs),
(501,596,ls),
(501,609,o),
(498,616,o),
(478,618,cs),
(470,618,ls),
(456,618,o),
(456,613,o),
(454,597,cs),
(447,531,o),
(432,469,o),
(413,416,cs),
(410,408,o),
(408,401,o),
(408,396,cs),
(408,380,o),
(432,372,o),
(442,372,cs),
(453,372,o),
(459,381,o),
(464,397,cs),
(476,437,o),
(486,477,o),
(492,514,c),
(886,537,l),
(877,502,o),
(868,475,o),
(855,445,cs),
(850,432,o),
(847,421,o),
(847,414,cs),
(847,406,o),
(850,402,o),
(854,402,cs),
(860,402,o),
(869,409,o),
(882,424,cs)
);
},
{
closed = 1;
nodes = (
(746,311,l),
(585,302,l),
(577,399,l),
(755,408,l)
);
},
{
closed = 1;
nodes = (
(325,306,l),
(264,303,l),
(263,488,l),
(337,492,l)
);
},
{
closed = 1;
nodes = (
(208,300,l),
(149,296,l),
(138,481,l),
(207,485,l)
);
},
{
closed = 1;
nodes = (
(798,747,ls),
(798,738,o),
(796,728,o),
(794,721,c),
(784,698,o),
(766,654,o),
(744,624,cs),
(735,612,o),
(731,603,o),
(731,598,cs),
(731,593,o),
(734,591,o),
(738,591,cs),
(744,591,o),
(755,597,o),
(769,608,cs),
(803,636,o),
(865,717,o),
(865,727,cs),
(865,742,o),
(824,771,o),
(808,771,cs),
(800,771,o),
(798,766,o),
(798,758,cs)
);
},
{
closed = 1;
nodes = (
(607,635,o),
(530,744,o),
(513,744,cs),
(506,744,o),
(482,731,o),
(482,719,cs),
(482,713,o),
(487,708,o),
(492,702,cs),
(511,681,o),
(532,641,o),
(552,607,cs),
(558,596,o),
(564,590,o),
(571,590,cs),
(586,590,o),
(607,610,o),
(607,623,cs)
);
}
);
width = 1000;
}
);
note = "cid06549
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 34739;
}
