{
color = 4;
glyphname = uni8821;
layers = (
{
hints = (
{
horizontal = 1;
place = (575,49);
type = Stem;
},
{
place = (777,28);
type = Stem;
},
{
horizontal = 1;
place = (586,50);
type = Stem;
},
{
horizontal = 1;
place = (718,54);
type = Stem;
},
{
place = (354,61);
type = Stem;
},
{
horizontal = 1;
place = (245,58);
type = Stem;
},
{
horizontal = 1;
place = (551,45);
type = Stem;
},
{
horizontal = 1;
place = (644,40);
type = Stem;
},
{
place = (528,55);
type = Stem;
},
{
horizontal = 1;
place = (82,42);
type = Stem;
},
{
horizontal = 1;
place = (192,46);
type = Stem;
},
{
place = (666,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(850,87,ls),
(862,87,o),
(872,88,o),
(872,96,cs),
(872,102,o),
(867,112,o),
(851,128,c),
(862,186,ls),
(864,195,o),
(871,203,o),
(871,211,cs),
(871,217,o),
(867,224,o),
(856,232,cs),
(846,238,o),
(840,240,o),
(833,240,cs),
(830,240,o),
(826,239,o),
(822,239,cs),
(719,233,l),
(720,274,ls),
(721,296,o),
(675,306,o),
(660,306,cs),
(655,306,o),
(652,305,o),
(652,301,cs),
(652,299,o),
(653,296,o),
(656,292,cs),
(663,282,o),
(667,269,o),
(667,255,cs),
(667,230,l),
(581,225,l),
(547,238,o),
(529,243,o),
(519,243,cs),
(514,243,o),
(511,241,o),
(511,238,cs),
(511,235,o),
(514,231,o),
(518,225,cs),
(528,211,o),
(530,197,o),
(532,181,cs),
(538,127,ls),
(539,118,o),
(540,109,o),
(540,101,cs),
(540,95,o),
(539,89,o),
(539,84,cs),
(539,80,ls),
(539,53,o),
(578,50,o),
(582,50,cs),
(591,50,o),
(594,54,o),
(594,64,cs),
(594,69,l),
(593,76,l),
(666,79,l),
(665,-9,l),
(627,-13,o),
(592,-17,o),
(559,-17,cs),
(544,-17,ls),
(531,-17,o),
(519,-15,o),
(507,-15,cs),
(504,-15,ls),
(499,-15,o),
(496,-16,o),
(496,-20,cs),
(496,-21,o),
(497,-23,o),
(498,-26,cs),
(510,-58,o),
(528,-74,o),
(552,-74,cs),
(568,-74,o),
(667,-65,o),
(834,-22,c),
(848,-40,o),
(862,-60,o),
(875,-79,cs),
(880,-86,o),
(884,-90,o),
(889,-90,cs),
(899,-90,o),
(922,-71,o),
(922,-58,cs),
(922,-40,o),
(819,78,o),
(798,85,c)
);
},
{
closed = 1;
nodes = (
(403,9,l),
(338,-1,l),
(338,65,l),
(461,70,ls),
(475,71,o),
(486,72,o),
(486,80,cs),
(486,86,o),
(481,95,o),
(466,111,c),
(475,169,ls),
(476,177,o),
(483,184,o),
(483,193,cs),
(483,201,o),
(467,222,o),
(443,222,cs),
(435,222,l),
(339,216,l),
(339,253,ls),
(339,278,o),
(303,287,o),
(286,287,cs),
(278,287,o),
(272,285,o),
(272,280,cs),
(272,278,o),
(273,275,o),
(275,272,cs),
(281,262,o),
(285,250,o),
(285,234,cs),
(285,213,l),
(201,208,l),
(167,222,o),
(148,228,o),
(139,228,cs),
(134,228,o),
(132,226,o),
(132,223,cs),
(132,220,o),
(135,214,o),
(138,208,cs),
(146,194,o),
(150,180,o),
(152,164,cs),
(159,104,ls),
(160,95,o),
(161,86,o),
(161,78,cs),
(161,72,o),
(160,67,o),
(160,61,cs),
(160,58,ls),
(160,35,o),
(197,25,o),
(203,25,cs),
(211,25,o),
(215,30,o),
(215,41,cs),
(215,45,l),
(213,59,l),
(286,62,l),
(287,-9,l),
(232,-15,o),
(184,-20,o),
(136,-22,cs),
(128,-22,o),
(121,-23,o),
(115,-23,cs),
(104,-23,o),
(94,-22,o),
(84,-20,cs),
(83,-20,o),
(81,-19,o),
(80,-19,cs),
(76,-19,o),
(74,-22,o),
(74,-26,cs),
(74,-28,o),
(74,-29,o),
(75,-31,cs),
(86,-65,o),
(104,-80,o),
(124,-80,cs),
(138,-80,o),
(259,-68,o),
(425,-24,c),
(435,-41,o),
(445,-59,o),
(454,-77,cs),
(457,-84,o),
(461,-87,o),
(467,-87,cs),
(483,-87,o),
(502,-67,o),
(502,-59,cs),
(502,-43,o),
(430,65,o),
(411,65,cs),
(407,65,o),
(401,63,o),
(393,57,cs),
(385,52,o),
(381,47,o),
(381,42,cs),
(381,38,o),
(384,33,o),
(388,28,cs)
);
},
{
closed = 1;
nodes = (
(777,583,l),
(774,580,ls),
(756,562,o),
(737,535,o),
(536,485,c),
(521,508,o),
(501,530,o),
(473,554,c),
(497,568,l)
);
},
{
closed = 1;
nodes = (
(636,726,l),
(629,713,o),
(622,703,o),
(615,691,c),
(336,677,l),
(361,711,l)
);
},
{
closed = 1;
nodes = (
(801,127,l),
(718,123,l),
(719,190,l),
(811,195,l)
);
},
{
closed = 1;
nodes = (
(791,84,l),
(782,81,o),
(768,67,o),
(768,59,cs),
(768,54,o),
(769,52,o),
(808,10,c),
(776,4,o),
(745,0,o),
(715,-4,c),
(717,81,l)
);
},
{
closed = 1;
nodes = (
(418,110,l),
(338,107,l),
(339,173,l),
(425,177,l)
);
},
{
closed = 1;
nodes = (
(666,121,l),
(589,118,l),
(582,183,l),
(667,187,l)
);
},
{
closed = 1;
nodes = (
(286,104,l),
(209,101,l),
(202,166,l),
(285,170,l)
);
},
{
closed = 1;
nodes = (
(541,446,l),
(645,465,o),
(724,484,o),
(805,521,c),
(808,523,o),
(811,527,o),
(811,537,cs),
(811,545,o),
(809,556,o),
(805,572,cs),
(805,573,o),
(805,581,o),
(799,584,c),
(895,589,ls),
(908,590,o),
(918,593,o),
(918,601,cs),
(918,615,o),
(896,637,o),
(878,637,cs),
(873,637,o),
(868,636,o),
(863,635,cs),
(849,632,o),
(834,631,o),
(814,630,cs),
(630,620,l),
(644,638,o),
(708,722,o),
(708,739,cs),
(708,750,o),
(694,774,o),
(668,774,cs),
(663,774,o),
(657,773,o),
(649,773,cs),
(391,758,l),
(409,778,ls),
(413,783,o),
(415,788,o),
(415,793,cs),
(415,812,o),
(378,831,o),
(364,831,cs),
(357,831,o),
(354,825,o),
(354,814,cs),
(354,796,o),
(345,782,o),
(336,769,cs),
(284,693,ls),
(273,677,o),
(264,671,o),
(264,663,cs),
(264,658,o),
(276,631,o),
(301,631,cs),
(312,631,o),
(324,636,o),
(343,637,cs),
(590,651,l),
(582,641,o),
(574,629,o),
(565,617,c),
(156,596,l),
(145,596,ls),
(129,596,o),
(114,598,o),
(99,601,c),
(97,602,o),
(95,602,o),
(93,602,cs),
(90,602,o),
(89,601,o),
(89,598,cs),
(89,579,o),
(107,560,o),
(112,557,cs),
(120,552,o),
(129,551,o),
(144,551,cs),
(163,551,l),
(401,563,l),
(320,533,o),
(230,506,o),
(142,484,cs),
(124,479,o),
(115,471,o),
(115,465,cs),
(115,461,o),
(121,457,o),
(133,457,cs),
(137,457,o),
(293,475,o),
(426,532,c),
(437,523,o),
(446,515,o),
(455,506,c),
(342,455,o),
(236,421,o),
(126,391,cs),
(106,385,o),
(94,377,o),
(94,371,cs),
(94,366,o),
(100,363,o),
(113,363,cs),
(130,363,o),
(304,383,o),
(484,472,c),
(491,462,o),
(497,452,o),
(502,441,c),
(376,371,o),
(251,336,o),
(122,297,cs),
(101,290,o),
(90,281,o),
(90,275,cs),
(90,271,o),
(95,268,o),
(106,268,cs),
(111,268,o),
(118,269,o),
(127,271,cs),
(267,302,o),
(405,331,o),
(521,396,c),
(525,383,o),
(528,368,o),
(528,354,cs),
(528,339,o),
(525,324,o),
(519,309,cs),
(517,304,o),
(514,303,o),
(509,303,cs),
(504,303,l),
(474,308,o),
(445,313,o),
(412,324,cs),
(401,328,o),
(393,329,o),
(387,329,cs),
(382,329,o),
(379,328,o),
(379,325,cs),
(379,308,o),
(488,245,o),
(525,245,cs),
(560,245,o),
(583,290,o),
(583,353,cs),
(583,379,o),
(579,385,o),
(572,413,c)
);
},
{
closed = 1;
nodes = (
(890,353,o),
(551,466,o),
(528,454,cs),
(514,447,o),
(513,430,o),
(517,424,cs),
(520,420,o),
(530,417,o),
(544,414,cs),
(578,402,o),
(633,388,o),
(715,357,c),
(760,337,o),
(811,319,o),
(858,296,cs),
(872,290,o),
(881,288,o),
(888,292,cs),
(897,294,o),
(916,315,o),
(904,333,cs)
);
}
);
width = 1000;
}
);
note = "cid06567
%Big5-1,TEdu-1,JIS-1
";
unicode = 34849;
}
