{
color = 10;
export = 0;
glyphname = uni89AF.jp78;
layers = (
{
hints = (
{
horizontal = 1;
place = (117,44);
type = Stem;
},
{
horizontal = 1;
place = (238,53);
type = Stem;
},
{
horizontal = 1;
place = (339,49);
type = Stem;
},
{
horizontal = 1;
place = (449,43);
type = Stem;
},
{
place = (279,49);
type = Stem;
},
{
place = (429,55);
type = Stem;
},
{
place = (579,52);
type = Stem;
},
{
horizontal = 1;
place = (556,39);
type = Stem;
},
{
place = (350,51);
type = Stem;
},
{
place = (353,53);
type = Stem;
},
{
horizontal = 1;
place = (557,48);
type = Stem;
},
{
horizontal = 1;
place = (656,42);
type = Stem;
},
{
place = (356,55);
type = Stem;
},
{
horizontal = 1;
place = (646,44);
type = Stem;
},
{
place = (209,53);
type = Stem;
},
{
horizontal = 1;
place = (638,40);
type = Stem;
},
{
horizontal = 1;
place = (543,40);
type = Stem;
},
{
place = (212,52);
type = Stem;
},
{
horizontal = 1;
place = (433,43);
type = Stem;
},
{
place = (215,51);
type = Stem;
},
{
horizontal = 1;
place = (221,44);
type = Stem;
},
{
horizontal = 1;
place = (330,45);
type = Stem;
},
{
place = (138,51);
type = Stem;
},
{
horizontal = 1;
place = (105,45);
type = Stem;
},
{
place = (135,54);
type = Stem;
},
{
horizontal = 1;
place = (110,43);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(578,119,ls),
(590,120,o),
(599,123,o),
(599,132,cs),
(599,142,o),
(574,173,o),
(552,173,cs),
(549,173,o),
(545,173,o),
(541,171,cs),
(532,166,o),
(521,163,o),
(508,162,cs),
(484,161,l),
(484,237,l),
(539,239,ls),
(551,240,o),
(560,244,o),
(560,252,cs),
(560,258,o),
(554,266,o),
(542,276,cs),
(530,286,o),
(521,291,o),
(513,291,cs),
(511,291,o),
(508,290,o),
(506,289,cs),
(484,282,l),
(484,337,ls),
(484,345,o),
(489,350,o),
(489,357,cs),
(489,363,o),
(474,388,o),
(456,388,cs),
(447,388,l),
(330,381,l),
(331,444,l),
(539,455,ls),
(553,456,o),
(563,460,o),
(563,468,cs),
(563,485,o),
(537,504,o),
(518,504,cs),
(514,504,o),
(510,503,o),
(506,502,cs),
(496,499,o),
(484,496,o),
(471,495,cs),
(401,491,l),
(403,554,l),
(488,559,ls),
(500,560,o),
(507,563,o),
(507,569,cs),
(507,574,o),
(502,581,o),
(492,590,cs),
(480,601,o),
(473,605,o),
(466,605,cs),
(462,605,o),
(459,604,o),
(455,603,cs),
(445,600,o),
(435,599,o),
(420,597,cs),
(405,595,l),
(407,653,l),
(512,660,ls),
(524,661,o),
(532,663,o),
(532,670,cs),
(532,682,o),
(505,708,o),
(489,708,cs),
(486,708,o),
(482,707,o),
(478,706,cs),
(469,703,o),
(459,701,o),
(444,700,cs),
(408,697,l),
(411,768,l),
(411,771,ls),
(411,794,o),
(363,802,o),
(356,802,cs),
(348,802,o),
(345,799,o),
(345,794,cs),
(345,792,o),
(346,789,o),
(348,786,cs),
(356,772,o),
(356,752,o),
(356,737,cs),
(355,694,l),
(264,687,l),
(263,742,ls),
(263,771,o),
(209,774,o),
(203,774,cs),
(195,774,o),
(191,772,o),
(191,767,cs),
(191,764,o),
(193,760,o),
(197,755,cs),
(207,742,o),
(208,724,o),
(209,707,cs),
(210,684,l),
(147,679,l),
(139,679,ls),
(127,679,o),
(112,681,o),
(100,684,cs),
(96,685,o),
(93,686,o),
(90,686,cs),
(87,686,o),
(85,684,o),
(85,682,c),
(85,682,o),
(85,667,o),
(109,646,cs),
(117,638,o),
(126,636,o),
(139,636,cs),
(145,636,o),
(152,636,o),
(160,637,cs),
(211,640,l),
(213,585,l),
(187,584,l),
(177,584,ls),
(166,584,o),
(155,585,o),
(143,589,cs),
(138,591,o),
(134,591,o),
(131,591,cs),
(127,591,o),
(125,590,o),
(125,586,cs),
(125,584,o),
(126,581,o),
(128,577,cs),
(138,554,o),
(156,542,o),
(179,542,cs),
(184,542,o),
(190,542,o),
(198,543,cs),
(214,544,l),
(216,481,l),
(122,476,l),
(111,476,ls),
(100,476,o),
(88,477,o),
(76,480,cs),
(72,481,o),
(68,482,o),
(66,482,cs),
(62,482,o),
(60,480,o),
(60,477,cs),
(60,475,o),
(60,472,o),
(62,468,cs),
(71,444,o),
(87,433,o),
(115,433,cs),
(133,433,l),
(280,441,l),
(280,378,l),
(191,373,l),
(159,387,o),
(142,393,o),
(134,393,cs),
(129,393,o),
(127,391,o),
(127,387,cs),
(127,384,o),
(129,380,o),
(130,375,cs),
(135,359,o),
(138,349,o),
(138,327,cs),
(137,266,l),
(103,265,l),
(96,265,ls),
(84,265,o),
(74,267,o),
(63,270,cs),
(60,271,o),
(58,271,o),
(56,271,cs),
(53,271,o),
(51,270,o),
(51,267,cs),
(51,261,o),
(55,250,o),
(66,237,cs),
(75,228,ls),
(82,222,o),
(87,221,o),
(101,221,cs),
(120,221,l),
(137,222,l),
(136,151,l),
(100,150,l),
(87,150,ls),
(75,150,o),
(64,151,o),
(52,154,cs),
(47,155,o),
(44,156,o),
(41,156,cs),
(38,156,o),
(37,155,o),
(37,153,cs),
(37,151,o),
(38,148,o),
(39,144,c),
(56,105,o),
(79,105,o),
(96,105,cs),
(116,105,l),
(136,106,l),
(135,23,ls),
(135,-4,o),
(134,-22,o),
(131,-44,cs),
(131,-48,o),
(130,-51,o),
(130,-54,cs),
(130,-78,o),
(169,-88,o),
(173,-88,cs),
(185,-88,o),
(189,-77,o),
(189,-63,cs),
(189,107,l),
(429,114,l),
(429,-7,l),
(401,-1,o),
(367,11,o),
(340,24,cs),
(331,28,o),
(324,30,o),
(320,30,cs),
(316,30,o),
(313,28,o),
(313,24,cs),
(313,20,o),
(317,13,o),
(324,5,cs),
(346,-20,o),
(430,-79,o),
(445,-79,cs),
(462,-79,o),
(485,-57,o),
(485,-31,cs),
(485,-23,o),
(484,-13,o),
(484,0,cs),
(484,116,l)
);
},
{
closed = 1;
nodes = (
(787,54,l),
(793,273,l),
(853,276,ls),
(867,277,o),
(881,277,o),
(881,288,cs),
(881,295,o),
(874,308,o),
(855,329,c),
(869,699,ls),
(870,707,o),
(874,714,o),
(874,721,cs),
(874,741,o),
(843,755,o),
(829,755,cs),
(819,755,l),
(626,740,l),
(593,752,o),
(574,758,o),
(564,758,cs),
(558,758,o),
(556,756,o),
(556,752,cs),
(556,749,o),
(557,744,o),
(560,738,cs),
(567,722,o),
(572,706,o),
(572,690,cs),
(579,345,l),
(579,328,ls),
(579,311,o),
(578,298,o),
(576,281,cs),
(575,277,o),
(575,273,o),
(575,270,cs),
(575,258,o),
(596,240,o),
(620,240,cs),
(631,240,o),
(637,246,o),
(637,261,cs),
(637,266,l),
(652,267,l),
(637,108,o),
(583,27,o),
(499,-60,cs),
(489,-71,o),
(484,-79,o),
(484,-85,cs),
(484,-89,o),
(486,-91,o),
(491,-91,cs),
(496,-91,o),
(503,-88,o),
(512,-83,cs),
(622,-20,o),
(690,82,o),
(709,269,c),
(735,270,l),
(729,40,l),
(729,32,ls),
(729,-28,o),
(751,-68,o),
(848,-68,cs),
(974,-68,o),
(974,-35,o),
(974,69,cs),
(974,107,o),
(974,176,o),
(958,176,cs),
(952,176,o),
(945,162,o),
(942,135,cs),
(926,-5,o),
(915,-8,o),
(850,-8,cs),
(794,-8,o),
(787,2,o),
(787,41,cs)
);
},
{
closed = 1;
nodes = (
(800,324,l),
(636,317,l),
(633,420,l),
(803,429,l)
);
},
{
closed = 1;
nodes = (
(807,612,l),
(628,599,l),
(626,690,l),
(809,703,l)
);
},
{
closed = 1;
nodes = (
(804,476,l),
(632,466,l),
(630,551,l),
(806,564,l)
);
},
{
closed = 1;
nodes = (
(429,159,l),
(328,157,l),
(329,230,l),
(429,234,l)
);
},
{
closed = 1;
nodes = (
(279,155,l),
(189,153,l),
(189,224,l),
(279,228,l)
);
},
{
closed = 1;
nodes = (
(429,279,l),
(329,275,l),
(330,336,l),
(429,342,l)
);
},
{
closed = 1;
nodes = (
(280,273,l),
(189,269,l),
(189,328,l),
(280,333,l)
);
},
{
closed = 1;
nodes = (
(350,488,l),
(267,484,l),
(266,546,l),
(351,551,l)
);
},
{
closed = 1;
nodes = (
(352,593,l),
(265,588,l),
(264,644,l),
(354,649,l)
);
}
);
width = 1000;
}
);
note = cid07865;
}
