{
color = 4;
glyphname = uni8AE6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-25,53);
type = Stem;
},
{
horizontal = 1;
place = (163,60);
type = Stem;
},
{
horizontal = 1;
place = (264,56);
type = Stem;
},
{
horizontal = 1;
place = (433,47);
type = Stem;
},
{
horizontal = 1;
place = (539,44);
type = Stem;
},
{
horizontal = 1;
place = (630,51);
type = Stem;
},
{
place = (131,54);
type = Stem;
},
{
place = (486,58);
type = Stem;
},
{
place = (642,59);
type = Stem;
},
{
place = (820,58);
type = Stem;
},
{
place = (644,60);
type = Stem;
},
{
horizontal = 1;
place = (255,51);
type = Stem;
},
{
place = (129,66);
type = Stem;
},
{
place = (636,65);
type = Stem;
},
{
place = (737,75);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(875,114,l),
(878,266,ls),
(878,272,o),
(884,280,o),
(884,289,cs),
(884,308,o),
(855,321,o),
(841,321,cs),
(837,321,o),
(834,320,o),
(829,320,cs),
(704,313,l),
(704,371,ls),
(704,390,o),
(697,398,o),
(671,406,cs),
(655,411,o),
(643,414,o),
(636,414,cs),
(630,414,o),
(627,412,o),
(627,409,cs),
(627,406,o),
(628,403,o),
(631,399,cs),
(644,381,o),
(644,360,o),
(644,340,cs),
(644,310,l),
(545,304,l),
(510,319,o),
(490,325,o),
(480,325,cs),
(474,325,o),
(471,323,o),
(471,318,cs),
(471,314,o),
(474,309,o),
(477,302,cs),
(485,286,o),
(487,266,o),
(487,244,cs),
(486,124,ls),
(486,101,o),
(484,86,o),
(481,71,cs),
(480,68,o),
(480,65,o),
(480,63,cs),
(480,44,o),
(515,23,o),
(530,23,cs),
(540,23,o),
(544,30,o),
(544,42,cs),
(543,253,l),
(643,258,l),
(642,41,ls),
(642,1,o),
(638,-23,o),
(634,-48,cs),
(633,-52,o),
(633,-55,o),
(633,-58,cs),
(633,-89,o),
(683,-97,o),
(684,-97,cs),
(695,-97,o),
(701,-89,o),
(701,-77,cs),
(703,261,l),
(821,267,l),
(819,99,l),
(796,107,o),
(774,117,o),
(749,131,cs),
(739,137,o),
(732,139,o),
(727,139,cs),
(722,139,o),
(719,137,o),
(719,132,cs),
(719,114,o),
(808,28,o),
(832,28,cs),
(853,28,o),
(876,54,o),
(876,83,cs),
(876,91,o),
(875,100,o),
(875,109,cs)
);
},
{
closed = 1;
nodes = (
(361,-23,ls),
(376,-23,o),
(388,-22,o),
(388,-12,cs),
(388,-4,o),
(381,8,o),
(365,30,c),
(382,167,ls),
(383,174,o),
(388,179,o),
(388,187,cs),
(388,194,o),
(371,224,o),
(345,224,cs),
(342,224,o),
(339,223,o),
(335,223,cs),
(181,214,l),
(142,229,o),
(120,235,o),
(109,235,cs),
(102,235,o),
(100,233,o),
(100,229,cs),
(100,224,o),
(103,218,o),
(107,210,cs),
(115,196,o),
(119,178,o),
(121,156,cs),
(131,20,ls),
(132,13,o),
(132,7,o),
(132,0,cs),
(132,-9,o),
(131,-19,o),
(130,-28,cs),
(130,-31,o),
(129,-34,o),
(129,-36,cs),
(129,-61,o),
(163,-73,o),
(177,-73,cs),
(188,-73,o),
(195,-66,o),
(195,-51,cs),
(195,-48,l),
(194,-28,l)
);
},
{
closed = 1;
nodes = (
(894,444,l),
(886,413,o),
(875,384,o),
(864,361,cs),
(859,351,o),
(857,344,o),
(857,338,cs),
(857,331,o),
(860,328,o),
(865,328,cs),
(884,328,o),
(929,383,o),
(964,443,cs),
(967,448,o),
(979,456,o),
(979,467,cs),
(979,484,o),
(951,500,o),
(925,500,cs),
(917,500,l),
(738,490,l),
(764,521,o),
(788,556,o),
(810,598,c),
(811,601,o),
(812,603,o),
(812,606,cs),
(812,624,o),
(759,643,o),
(746,643,cs),
(739,643,o),
(735,640,o),
(735,634,cs),
(735,632,o),
(735,630,o),
(736,628,cs),
(737,624,o),
(737,619,o),
(737,614,cs),
(737,582,o),
(705,524,o),
(682,486,c),
(490,475,l),
(492,492,ls),
(492,495,o),
(493,497,o),
(493,500,cs),
(493,517,o),
(480,521,o),
(456,521,cs),
(444,521,o),
(440,516,o),
(438,500,cs),
(430,446,o),
(414,380,o),
(397,332,cs),
(395,325,o),
(393,320,o),
(393,315,cs),
(393,294,o),
(435,289,o),
(435,289,c),
(452,289,o),
(460,300,o),
(482,423,c)
);
},
{
closed = 1;
nodes = (
(882,655,ls),
(899,656,o),
(910,663,o),
(910,672,cs),
(910,692,o),
(861,709,o),
(852,709,cs),
(849,709,o),
(847,709,o),
(844,708,cs),
(829,703,o),
(811,702,o),
(798,701,c),
(503,681,l),
(493,681,ls),
(477,681,o),
(462,683,o),
(450,686,cs),
(447,687,o),
(444,687,o),
(442,687,cs),
(439,687,o),
(437,685,o),
(437,682,cs),
(437,661,o),
(460,639,o),
(464,636,cs),
(469,631,o),
(478,630,o),
(492,630,cs),
(499,630,o),
(508,630,o),
(518,631,cs)
);
},
{
closed = 1;
nodes = (
(416,549,ls),
(428,550,o),
(438,554,o),
(438,563,cs),
(438,581,o),
(403,609,o),
(385,609,cs),
(382,609,o),
(379,608,o),
(376,607,cs),
(362,602,o),
(348,600,o),
(336,598,c),
(94,583,l),
(82,583,ls),
(69,583,o),
(56,584,o),
(45,587,cs),
(42,588,o),
(40,588,o),
(38,588,cs),
(34,588,o),
(32,586,o),
(32,583,cs),
(32,576,o),
(45,548,o),
(62,534,cs),
(65,531,o),
(70,529,o),
(76,529,c),
(80,528,o),
(84,528,o),
(89,528,cs),
(96,528,o),
(104,528,o),
(114,529,cs)
);
},
{
closed = 1;
nodes = (
(309,29,l),
(190,26,l),
(181,159,l),
(321,167,l)
);
},
{
closed = 1;
nodes = (
(366,421,ls),
(377,422,o),
(387,427,o),
(387,436,cs),
(387,454,o),
(353,479,o),
(341,479,cs),
(338,479,o),
(335,478,o),
(332,477,cs),
(319,473,o),
(309,471,o),
(296,470,cs),
(161,461,l),
(150,461,ls),
(139,461,o),
(127,462,o),
(116,465,cs),
(114,466,o),
(111,466,o),
(110,466,cs),
(107,466,o),
(105,465,o),
(105,461,cs),
(105,457,o),
(116,408,o),
(154,408,cs),
(161,408,o),
(170,408,o),
(181,409,cs)
);
},
{
closed = 1;
nodes = (
(362,300,ls),
(373,301,o),
(383,306,o),
(383,315,cs),
(383,329,o),
(354,358,o),
(338,358,cs),
(334,358,o),
(331,357,o),
(328,356,cs),
(315,352,o),
(305,350,o),
(292,349,cs),
(164,342,l),
(156,342,ls),
(144,342,o),
(131,344,o),
(118,346,c),
(116,347,o),
(114,347,o),
(112,347,cs),
(109,347,o),
(108,346,o),
(108,343,cs),
(108,327,o),
(125,288,o),
(158,288,cs),
(166,288,o),
(175,288,o),
(185,289,cs)
);
},
{
closed = 1;
nodes = (
(329,627,o),
(342,663,o),
(342,670,cs),
(342,680,o),
(335,686,o),
(322,693,cs),
(262,725,o),
(179,759,o),
(169,759,cs),
(147,759,o),
(142,728,o),
(142,725,cs),
(142,717,o),
(148,711,o),
(161,706,cs),
(203,688,o),
(244,665,o),
(290,635,cs),
(298,630,o),
(305,627,o),
(311,627,cs)
);
},
{
closed = 1;
nodes = (
(650,535,o),
(574,630,o),
(557,630,cs),
(543,630,o),
(523,614,o),
(523,605,cs),
(523,601,o),
(526,597,o),
(530,592,cs),
(553,564,o),
(572,534,o),
(588,503,cs),
(593,492,o),
(598,486,o),
(607,486,cs),
(618,486,o),
(650,500,o),
(650,515,cs)
);
},
{
closed = 1;
nodes = (
(718,672,o),
(735,699,o),
(735,708,cs),
(735,727,o),
(619,809,o),
(603,809,cs),
(591,809,o),
(576,791,o),
(576,780,cs),
(576,774,o),
(580,770,o),
(589,763,cs),
(618,742,o),
(649,721,o),
(679,690,cs),
(689,680,o),
(695,672,o),
(703,672,cs)
);
}
);
width = 1000;
}
);
note = "cid03096
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 35558;
}
