{
color = 6;
glyphname = uni89D4;
layers = (
{
hints = (
{
horizontal = 1;
place = (-72,81);
type = Stem;
},
{
horizontal = 1;
place = (172,49);
type = Stem;
},
{
horizontal = 1;
place = (340,50);
type = Stem;
},
{
horizontal = 1;
place = (490,51);
type = Stem;
},
{
horizontal = 1;
place = (644,59);
type = Stem;
},
{
place = (138,58);
type = Stem;
},
{
place = (275,55);
type = Stem;
},
{
place = (421,61);
type = Stem;
},
{
place = (680,68);
type = Stem;
},
{
horizontal = 1;
place = (497,54);
type = Stem;
},
{
place = (245,69);
type = Stem;
},
{
horizontal = 1;
place = (504,64);
type = Stem;
},
{
place = (849,69);
type = Stem;
},
{
horizontal = 1;
place = (494,56);
type = Stem;
},
{
horizontal = 1;
place = (333,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(472,28,l),
(482,501,ls),
(482,508,o),
(489,513,o),
(489,520,cs),
(489,535,o),
(463,551,o),
(444,551,cs),
(434,551,l),
(367,547,l),
(390,578,o),
(409,607,o),
(430,645,cs),
(433,650,o),
(444,657,o),
(444,668,cs),
(444,687,o),
(414,704,o),
(402,704,cs),
(398,704,o),
(395,703,o),
(391,703,cs),
(280,694,l),
(291,712,o),
(302,731,o),
(312,751,cs),
(313,754,o),
(314,756,o),
(314,759,cs),
(314,778,o),
(268,807,o),
(253,807,cs),
(248,807,o),
(245,802,o),
(245,793,cs),
(245,785,ls),
(245,748,o),
(175,611,o),
(67,490,cs),
(58,479,o),
(53,471,o),
(53,466,cs),
(53,463,o),
(55,461,o),
(58,461,cs),
(70,461,o),
(90,477,o),
(135,516,c),
(137,507,o),
(138,497,o),
(138,488,cs),
(138,451,ls),
(138,163,o),
(104,60,o),
(46,-49,cs),
(39,-61,o),
(36,-71,o),
(36,-77,cs),
(36,-82,o),
(38,-85,o),
(42,-85,cs),
(59,-85,o),
(148,12,o),
(176,168,c),
(419,177,l),
(417,24,l),
(372,36,o),
(333,52,o),
(297,70,cs),
(283,77,o),
(273,80,o),
(268,80,cs),
(264,80,o),
(262,78,o),
(262,75,cs),
(262,39,o),
(411,-48,o),
(433,-48,cs),
(445,-48,o),
(474,-28,o),
(474,-4,cs),
(474,5,o),
(472,14,o),
(472,25,cs)
);
},
{
closed = 1;
nodes = (
(849,509,l),
(848,342,o),
(831,144,o),
(797,16,cs),
(796,10,o),
(793,9,o),
(790,9,cs),
(774,9,o),
(693,47,o),
(672,58,cs),
(663,63,o),
(655,65,o),
(649,65,cs),
(643,65,o),
(639,62,o),
(639,57,cs),
(639,39,o),
(762,-72,o),
(798,-72,cs),
(810,-72,o),
(821,-66,o),
(835,-54,cs),
(855,-37,o),
(862,-2,o),
(868,30,cs),
(892,152,o),
(908,338,o),
(913,510,cs),
(913,518,o),
(918,527,o),
(918,536,cs),
(918,552,o),
(899,569,o),
(873,569,cs),
(866,569,l),
(739,560,l),
(746,637,o),
(748,702,o),
(748,770,cs),
(748,812,o),
(687,818,o),
(676,818,cs),
(669,818,o),
(666,816,o),
(666,811,cs),
(666,808,o),
(668,803,o),
(670,798,cs),
(675,787,o),
(680,776,o),
(680,695,cs),
(680,652,o),
(678,607,o),
(674,555,c),
(580,550,l),
(569,550,ls),
(556,550,o),
(541,551,o),
(526,554,cs),
(523,555,o),
(520,555,o),
(518,555,cs),
(515,555,o),
(513,554,o),
(513,550,cs),
(513,540,o),
(526,511,o),
(541,497,c),
(548,492,o),
(556,490,o),
(567,490,cs),
(577,490,o),
(588,491,o),
(602,492,cs),
(668,496,l),
(661,444,o),
(624,182,o),
(491,-32,cs),
(483,-44,o),
(480,-54,o),
(480,-61,cs),
(480,-67,o),
(482,-70,o),
(487,-70,cs),
(492,-70,o),
(500,-65,o),
(510,-54,cs),
(578,23,o),
(687,170,o),
(733,500,c)
);
},
{
closed = 1;
nodes = (
(365,648,l),
(348,615,o),
(330,584,o),
(300,544,c),
(194,538,l),
(184,542,o),
(175,545,o),
(167,547,c),
(196,576,o),
(221,606,o),
(245,640,c)
);
},
{
closed = 1;
nodes = (
(420,228,l),
(330,225,l),
(332,338,l),
(422,342,l)
);
},
{
closed = 1;
nodes = (
(275,223,l),
(184,220,l),
(184,226,o),
(185,231,o),
(185,237,cs),
(191,331,l),
(276,335,l)
);
},
{
closed = 1;
nodes = (
(422,392,l),
(332,388,l),
(334,495,l),
(424,499,l)
);
},
{
closed = 1;
nodes = (
(277,385,l),
(193,381,l),
(195,418,o),
(196,455,o),
(196,488,c),
(278,492,l)
);
}
);
width = 1000;
}
);
note = "cid15132
%Big5-1,TEdu-2,TTaiKe,JIS-2
";
unicode = 35284;
}
