{
color = 10;
export = 0;
glyphname = uni9EBF.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (-62,50);
type = Stem;
},
{
horizontal = 1;
place = (72,56);
type = Stem;
},
{
horizontal = 1;
place = (188,39);
type = Stem;
},
{
horizontal = 1;
place = (294,55);
type = Stem;
},
{
horizontal = 1;
place = (529,43);
type = Stem;
},
{
place = (159,63);
type = Stem;
},
{
place = (381,49);
type = Stem;
},
{
place = (487,63);
type = Stem;
},
{
place = (677,50);
type = Stem;
},
{
place = (347,50);
type = Stem;
},
{
place = (506,58);
type = Stem;
},
{
place = (345,63);
type = Stem;
},
{
place = (312,51);
type = Stem;
},
{
horizontal = 1;
place = (560,40);
type = Stem;
},
{
place = (310,67);
type = Stem;
},
{
horizontal = 1;
place = (546,43);
type = Stem;
},
{
horizontal = 1;
place = (540,42);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(815,-58,ls),
(832,-57,o),
(842,-55,o),
(842,-46,cs),
(842,-39,o),
(834,-26,o),
(817,-7,c),
(840,68,ls),
(843,77,o),
(850,85,o),
(850,94,cs),
(850,108,o),
(826,128,o),
(800,128,cs),
(788,128,l),
(531,119,l),
(542,130,o),
(551,141,o),
(558,151,cs),
(562,156,o),
(564,161,o),
(564,166,cs),
(564,172,o),
(561,177,o),
(554,184,c),
(761,193,ls),
(779,194,o),
(786,197,o),
(786,203,cs),
(786,210,o),
(776,221,o),
(761,238,c),
(778,295,ls),
(781,304,o),
(789,310,o),
(789,318,cs),
(789,330,o),
(764,349,o),
(742,349,cs),
(731,349,l),
(392,333,l),
(358,344,o),
(339,348,o),
(329,348,cs),
(322,348,o),
(319,346,o),
(319,342,cs),
(319,338,o),
(322,333,o),
(324,327,cs),
(331,311,o),
(335,305,o),
(337,289,cs),
(345,234,ls),
(346,225,o),
(347,216,o),
(347,208,cs),
(347,203,o),
(347,197,o),
(346,192,cs),
(345,187,o),
(345,183,o),
(345,179,cs),
(345,165,o),
(377,149,o),
(393,149,cs),
(404,149,o),
(408,156,o),
(408,165,cs),
(408,168,l),
(407,177,l),
(506,182,l),
(501,159,o),
(487,139,o),
(470,117,c),
(354,113,l),
(319,126,o),
(299,132,o),
(288,132,cs),
(282,132,o),
(280,130,o),
(280,126,cs),
(280,122,o),
(281,117,o),
(284,112,cs),
(293,94,o),
(296,81,o),
(299,62,cs),
(309,-2,ls),
(311,-14,o),
(312,-25,o),
(312,-36,cs),
(312,-44,o),
(311,-52,o),
(310,-60,cs),
(310,-65,ls),
(310,-94,o),
(361,-102,o),
(364,-102,cs),
(373,-102,o),
(377,-97,o),
(377,-87,cs),
(377,-81,l),
(375,-66,l)
);
},
{
closed = 1;
nodes = (
(871,694,ls),
(885,695,o),
(897,700,o),
(897,709,cs),
(897,725,o),
(857,752,o),
(841,752,cs),
(836,752,o),
(832,751,o),
(827,749,cs),
(812,744,o),
(798,741,o),
(776,740,cs),
(549,727,l),
(550,801,ls),
(550,827,o),
(496,830,o),
(483,830,cs),
(474,830,o),
(469,828,o),
(469,824,cs),
(469,821,o),
(471,818,o),
(475,813,cs),
(485,803,o),
(487,792,o),
(487,780,cs),
(488,723,l),
(223,708,l),
(184,725,o),
(162,733,o),
(152,733,cs),
(146,733,o),
(144,731,o),
(144,726,cs),
(144,722,o),
(145,718,o),
(147,712,cs),
(159,679,o),
(159,631,o),
(159,557,cs),
(159,297,o),
(134,141,o),
(45,-44,cs),
(39,-56,o),
(37,-65,o),
(37,-72,cs),
(37,-78,o),
(39,-81,o),
(42,-81,cs),
(48,-81,o),
(57,-74,o),
(69,-57,cs),
(206,132,o),
(222,314,o),
(222,657,c)
);
},
{
closed = 1;
nodes = (
(865,564,ls),
(880,565,o),
(889,569,o),
(889,577,cs),
(889,588,o),
(864,612,o),
(851,612,cs),
(847,612,o),
(842,611,o),
(837,609,cs),
(828,606,o),
(820,604,o),
(807,603,cs),
(727,598,l),
(727,641,ls),
(727,669,o),
(677,671,o),
(673,671,cs),
(668,671,o),
(665,670,o),
(665,667,cs),
(665,665,o),
(666,663,o),
(668,660,cs),
(676,647,o),
(677,636,o),
(677,623,cs),
(677,594,l),
(602,589,l),
(594,589,ls),
(582,589,o),
(572,591,o),
(561,593,c),
(557,593,ls),
(553,593,o),
(551,592,o),
(551,589,cs),
(551,588,o),
(551,586,o),
(552,584,cs),
(564,547,o),
(579,546,o),
(597,546,cs),
(608,546,l),
(647,549,l),
(613,496,o),
(571,450,o),
(523,407,cs),
(512,397,o),
(507,388,o),
(507,383,cs),
(507,379,o),
(509,377,o),
(513,377,cs),
(528,377,o),
(644,444,o),
(681,519,c),
(681,519,o),
(678,492,o),
(677,474,cs),
(677,442,ls),
(677,424,o),
(675,411,o),
(672,398,c),
(672,396,o),
(671,394,o),
(671,392,cs),
(671,370,o),
(715,360,o),
(717,360,cs),
(727,360,o),
(729,368,o),
(729,378,c),
(729,378,o),
(729,443,o),
(728,484,cs),
(728,503,o),
(725,532,o),
(725,532,c),
(771,469,o),
(881,393,o),
(894,393,cs),
(909,393,o),
(938,422,o),
(938,430,cs),
(938,434,o),
(934,437,o),
(925,442,cs),
(862,474,o),
(814,505,o),
(758,556,c)
);
},
{
closed = 1;
nodes = (
(530,544,ls),
(543,545,o),
(551,548,o),
(551,555,cs),
(551,567,o),
(524,590,o),
(512,590,cs),
(509,590,o),
(506,590,o),
(503,589,cs),
(494,586,o),
(485,585,o),
(473,584,cs),
(429,581,l),
(429,624,ls),
(429,648,o),
(389,652,o),
(377,652,cs),
(371,652,o),
(368,651,o),
(368,648,cs),
(368,646,o),
(369,644,o),
(371,641,cs),
(378,630,o),
(380,618,o),
(380,604,cs),
(380,577,l),
(293,572,l),
(283,572,ls),
(273,572,o),
(263,573,o),
(254,575,c),
(252,575,o),
(250,576,o),
(248,576,cs),
(245,576,o),
(244,575,o),
(244,572,cs),
(244,556,o),
(261,529,o),
(292,529,cs),
(305,529,l),
(359,533,l),
(321,476,o),
(284,431,o),
(244,392,cs),
(234,382,o),
(229,373,o),
(229,369,cs),
(229,366,o),
(231,364,o),
(234,364,cs),
(262,364,o),
(345,432,o),
(383,490,c),
(383,490,o),
(381,465,o),
(381,449,cs),
(381,423,ls),
(381,407,o),
(380,395,o),
(378,381,cs),
(378,378,o),
(377,376,o),
(377,373,cs),
(377,365,o),
(381,358,o),
(399,350,cs),
(407,346,o),
(413,344,o),
(417,344,cs),
(426,344,o),
(430,351,o),
(430,360,cs),
(430,479,l),
(452,463,o),
(473,446,o),
(488,431,cs),
(495,424,o),
(500,420,o),
(505,420,cs),
(515,420,o),
(532,441,o),
(532,454,cs),
(532,472,o),
(453,518,o),
(444,518,cs),
(439,518,o),
(435,515,o),
(429,509,c),
(429,537,l)
);
},
{
closed = 1;
nodes = (
(759,-7,l),
(368,-16,l),
(358,65,l),
(777,79,l)
);
},
{
closed = 1;
nodes = (
(706,234,l),
(401,221,l),
(393,286,l),
(720,302,l)
);
}
);
width = 1000;
}
);
note = cid03753;
}
