{
color = 4;
glyphname = uni9EF6;
layers = (
{
hints = (
{
horizontal = 1;
place = (36,44);
type = Stem;
},
{
horizontal = 1;
place = (117,36);
type = Stem;
},
{
horizontal = 1;
place = (196,33);
type = Stem;
},
{
horizontal = 1;
place = (308,46);
type = Stem;
},
{
horizontal = 1;
place = (462,28);
type = Stem;
},
{
horizontal = 1;
place = (571,22);
type = Stem;
},
{
horizontal = 1;
place = (663,36);
type = Stem;
},
{
place = (160,54);
type = Stem;
},
{
place = (259,43);
type = Stem;
},
{
place = (490,52);
type = Stem;
},
{
place = (690,51);
type = Stem;
},
{
horizontal = 1;
place = (27,40);
type = Stem;
},
{
horizontal = 1;
place = (104,39);
type = Stem;
},
{
horizontal = 1;
place = (181,34);
type = Stem;
},
{
place = (269,43);
type = Stem;
},
{
horizontal = 1;
place = (351,44);
type = Stem;
},
{
horizontal = 1;
place = (511,37);
type = Stem;
},
{
place = (506,44);
type = Stem;
},
{
horizontal = 1;
place = (412,29);
type = Stem;
},
{
horizontal = 1;
place = (544,39);
type = Stem;
},
{
horizontal = 1;
place = (531,42);
type = Stem;
},
{
place = (274,39);
type = Stem;
},
{
place = (498,52);
type = Stem;
},
{
horizontal = 1;
place = (608,87);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(875,44,ls),
(886,44,o),
(891,50,o),
(891,57,cs),
(891,76,o),
(852,93,o),
(848,93,cs),
(847,93,o),
(845,93,o),
(843,92,cs),
(832,88,o),
(822,86,o),
(805,85,cs),
(541,77,l),
(541,113,l),
(777,122,ls),
(786,122,o),
(792,128,o),
(792,135,cs),
(792,145,o),
(771,165,o),
(753,165,cs),
(751,165,o),
(749,165,o),
(746,164,cs),
(733,159,o),
(725,158,o),
(710,157,cs),
(541,151,l),
(541,187,l),
(775,196,ls),
(787,196,o),
(793,200,o),
(793,206,cs),
(793,212,o),
(786,222,o),
(771,235,c),
(793,310,ls),
(795,317,o),
(799,321,o),
(799,326,cs),
(799,334,o),
(786,354,o),
(759,354,cs),
(753,354,l),
(303,333,l),
(274,342,o),
(258,346,o),
(250,346,cs),
(245,346,o),
(243,344,o),
(243,341,cs),
(243,339,o),
(244,336,o),
(246,333,cs),
(253,318,o),
(255,310,o),
(258,289,cs),
(266,240,ls),
(268,229,o),
(269,220,o),
(269,211,cs),
(269,205,o),
(268,200,o),
(268,195,cs),
(268,190,ls),
(268,166,o),
(302,162,o),
(307,162,cs),
(317,162,o),
(321,167,o),
(321,175,cs),
(321,178,l),
(490,185,l),
(490,149,l),
(315,143,ls),
(302,143,o),
(286,144,o),
(273,148,c),
(272,148,o),
(270,149,o),
(269,149,cs),
(266,149,o),
(264,147,o),
(264,144,cs),
(264,131,o),
(286,110,o),
(287,109,cs),
(290,107,o),
(295,105,o),
(301,105,c),
(305,104,o),
(309,104,o),
(314,104,cs),
(327,104,l),
(490,111,l),
(490,75,l),
(219,67,ls),
(204,67,o),
(189,67,o),
(175,72,cs),
(172,73,o),
(170,73,o),
(168,73,cs),
(165,73,o),
(164,72,o),
(164,69,cs),
(164,68,o),
(170,45,o),
(189,30,cs),
(194,25,o),
(204,24,o),
(218,24,cs),
(243,24,l),
(216,-6,o),
(184,-26,o),
(151,-45,cs),
(142,-50,o),
(137,-56,o),
(137,-64,cs),
(137,-76,o),
(154,-95,o),
(163,-95,cs),
(190,-95,o),
(286,-15,o),
(286,10,cs),
(286,15,o),
(283,20,o),
(276,25,c),
(383,29,l),
(380,26,ls),
(373,19,o),
(369,15,o),
(369,9,cs),
(369,5,o),
(371,1,o),
(375,-3,cs),
(394,-23,o),
(415,-49,o),
(430,-74,cs),
(434,-81,o),
(439,-84,o),
(445,-84,cs),
(461,-84,o),
(480,-62,o),
(480,-53,cs),
(480,-36,o),
(411,25,o),
(404,29,c)
);
},
{
closed = 1;
nodes = (
(882,741,ls),
(893,742,o),
(900,745,o),
(900,753,cs),
(900,765,o),
(873,792,o),
(856,792,cs),
(851,792,o),
(847,791,o),
(842,789,cs),
(832,785,o),
(822,783,o),
(810,782,cs),
(215,749,l),
(181,764,o),
(161,770,o),
(151,770,cs),
(145,770,o),
(142,768,o),
(142,763,cs),
(142,759,o),
(145,753,o),
(148,746,cs),
(155,732,o),
(159,707,o),
(159,693,cs),
(159,676,o),
(160,652,o),
(160,625,cs),
(160,468,o),
(149,309,o),
(52,156,cs),
(44,143,o),
(40,133,o),
(40,126,cs),
(40,121,o),
(42,118,o),
(46,118,cs),
(63,118,o),
(166,219,o),
(199,408,cs),
(212,482,o),
(214,570,o),
(214,643,cs),
(214,706,l)
);
},
{
closed = 1;
nodes = (
(507,395,l),
(487,395,ls),
(467,395,o),
(451,398,o),
(431,398,cs),
(423,398,ls),
(412,398,o),
(407,395,o),
(407,392,cs),
(407,379,o),
(503,351,o),
(524,351,cs),
(547,351,o),
(556,372,o),
(556,386,cs),
(556,393,o),
(553,400,o),
(553,410,cs),
(550,506,ls),
(550,514,o),
(554,519,o),
(554,526,cs),
(554,536,o),
(542,549,o),
(512,549,c),
(296,538,l),
(294,506,l),
(505,517,l)
);
},
{
closed = 1;
nodes = (
(891,549,ls),
(902,550,o),
(906,555,o),
(906,561,cs),
(906,579,o),
(879,595,o),
(862,595,cs),
(859,595,o),
(857,595,o),
(854,594,cs),
(842,590,o),
(829,587,o),
(814,586,cs),
(738,581,l),
(740,610,o),
(741,637,o),
(741,664,cs),
(741,691,ls),
(741,718,o),
(689,721,o),
(688,721,cs),
(681,721,o),
(677,719,o),
(677,714,cs),
(677,713,o),
(677,712,o),
(678,710,cs),
(690,685,o),
(690,660,o),
(690,619,cs),
(690,606,o),
(690,592,o),
(689,578,c),
(612,573,l),
(601,573,ls),
(590,573,o),
(577,574,o),
(564,576,c),
(562,577,o),
(561,577,o),
(559,577,cs),
(556,577,o),
(554,575,o),
(554,572,cs),
(554,571,o),
(554,570,o),
(555,568,cs),
(558,559,o),
(566,544,o),
(578,535,cs),
(582,531,o),
(592,530,o),
(603,530,cs),
(610,530,o),
(617,531,o),
(623,531,cs),
(684,535,l),
(672,472,o),
(633,426,o),
(578,383,cs),
(566,374,o),
(561,366,o),
(561,361,cs),
(561,359,o),
(563,357,o),
(567,357,cs),
(578,357,o),
(693,401,o),
(727,512,cs),
(736,541,l)
);
},
{
closed = 1;
nodes = (
(531,571,ls),
(543,572,o),
(549,574,o),
(549,579,cs),
(549,583,o),
(543,590,o),
(532,599,c),
(546,664,ls),
(547,669,o),
(551,673,o),
(551,678,cs),
(551,692,o),
(526,700,o),
(516,700,cs),
(509,700,l),
(306,688,l),
(282,694,o),
(268,697,o),
(260,697,cs),
(254,697,o),
(252,696,o),
(252,693,cs),
(252,690,o),
(254,687,o),
(256,682,cs),
(261,672,o),
(265,664,o),
(266,653,cs),
(273,600,ls),
(274,596,o),
(274,592,o),
(274,587,cs),
(274,581,o),
(273,574,o),
(272,568,cs),
(272,566,o),
(271,564,o),
(271,563,cs),
(271,548,o),
(304,544,o),
(307,544,cs),
(315,544,o),
(318,548,o),
(318,554,cs),
(318,560,l)
);
},
{
closed = 1;
nodes = (
(887,-92,o),
(907,-70,o),
(907,-54,cs),
(907,-32,o),
(776,39,o),
(765,39,cs),
(753,39,o),
(742,15,o),
(742,11,cs),
(742,6,o),
(745,2,o),
(752,-2,cs),
(796,-29,o),
(827,-53,o),
(860,-83,cs),
(866,-89,o),
(872,-92,o),
(877,-92,cs)
);
},
{
closed = 1;
nodes = (
(676,-39,o),
(596,32,o),
(574,32,cs),
(569,32,o),
(564,29,o),
(559,23,cs),
(553,17,o),
(551,13,o),
(551,8,cs),
(551,4,o),
(553,0,o),
(558,-4,cs),
(584,-25,o),
(607,-48,o),
(626,-73,cs),
(632,-81,o),
(637,-84,o),
(643,-84,cs),
(650,-84,o),
(676,-67,o),
(676,-53,cs)
);
},
{
closed = 1;
nodes = (
(722,231,l),
(622,227,l),
(650,244,o),
(676,268,o),
(676,276,cs),
(676,288,o),
(647,309,o),
(645,311,c),
(739,315,l)
);
},
{
closed = 1;
nodes = (
(580,225,l),
(542,223,l),
(542,306,l),
(634,310,l),
(633,309,o),
(632,307,o),
(632,305,cs),
(628,276,o),
(597,242,o),
(583,228,cs)
);
},
{
closed = 1;
nodes = (
(317,214,l),
(307,296,l),
(371,299,l),
(368,298,o),
(365,295,o),
(362,292,cs),
(357,286,o),
(355,281,o),
(355,278,cs),
(355,275,o),
(356,273,o),
(359,271,cs),
(376,258,o),
(390,245,o),
(402,230,cs),
(407,223,o),
(412,219,o),
(416,218,c)
);
},
{
closed = 1;
nodes = (
(490,221,l),
(423,218,l),
(427,220,o),
(431,223,o),
(435,227,cs),
(441,233,o),
(446,238,o),
(446,243,cs),
(446,255,o),
(390,297,o),
(380,299,c),
(490,304,l)
);
},
{
closed = 1;
nodes = (
(856,616,o),
(860,622,o),
(860,627,cs),
(860,641,o),
(782,695,o),
(774,695,cs),
(758,695,o),
(753,674,o),
(753,673,cs),
(753,668,o),
(756,665,o),
(763,660,cs),
(781,647,o),
(799,630,o),
(818,608,cs),
(824,602,o),
(828,599,o),
(833,599,cs),
(837,599,o),
(842,602,o),
(848,608,cs)
);
},
{
closed = 1;
nodes = (
(491,598,l),
(314,589,l),
(312,611,l),
(494,621,l)
);
},
{
closed = 1;
nodes = (
(497,648,l),
(308,638,l),
(306,658,l),
(500,669,l)
);
},
{
closed = 1;
nodes = (
(314,465,o),
(312,500,o),
(312,525,c),
(315,530,l),
(294,540,o),
(287,544,o),
(267,544,cs),
(265,544,o),
(259,541,o),
(259,538,cs),
(259,533,o),
(261,530,o),
(264,528,cs),
(265,521,o),
(265,519,o),
(265,497,cs),
(265,427,o),
(262,408,o),
(236,367,cs),
(232,360,o),
(232,359,o),
(232,356,cs),
(232,356,o),
(233,352,o),
(238,352,cs),
(255,351,o),
(291,386,o),
(309,448,cs)
);
},
{
closed = 1;
nodes = (
(463,451,o),
(472,463,o),
(473,470,cs),
(473,477,o),
(468,483,o),
(452,487,cs),
(422,493,o),
(387,497,o),
(351,500,cs),
(347,501,o),
(344,501,o),
(340,502,cs),
(330,502,o),
(323,499,o),
(319,493,cs),
(316,488,o),
(316,484,o),
(316,482,cs),
(315,477,o),
(321,473,o),
(335,471,cs),
(366,467,o),
(405,460,o),
(421,455,cs),
(436,452,o),
(444,451,o),
(447,451,cs)
);
},
{
closed = 1;
nodes = (
(502,454,o),
(418,440,o),
(405,438,cs),
(372,434,o),
(354,431,o),
(332,431,cs),
(325,431,o),
(319,430,o),
(319,428,cs),
(319,423,o),
(319,417,o),
(320,417,cs),
(323,406,o),
(332,391,o),
(353,391,cs),
(394,391,o),
(528,430,o),
(529,450,cs),
(529,453,o),
(524,455,o),
(517,455,cs)
);
},
{
closed = 1;
nodes = (
(898,351,o),
(919,374,o),
(919,387,cs),
(919,394,o),
(915,399,o),
(907,406,cs),
(838,463,o),
(741,530,o),
(730,530,cs),
(716,530,o),
(705,506,o),
(705,501,cs),
(705,496,o),
(709,491,o),
(717,485,cs),
(762,455,o),
(821,406,o),
(867,362,cs),
(875,355,o),
(880,351,o),
(887,351,cs)
);
}
);
width = 1000;
}
);
note = "cid07444
%Big5-2,TEdu-2,JIS-1
";
unicode = 40694;
}
