{
color = 4;
glyphname = uni91D4;
layers = (
{
color = 9;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(794,591,l),
(724,489,o),
(525,174,o),
(515,90,cs),
(514,78,o),
(509,65,o),
(509,52,cs),
(509,7,o),
(534,-38,o),
(592,-44,cs),
(635,-49,o),
(681,-51,o),
(727,-51,cs),
(912,-51,o),
(954,-35,o),
(963,29,cs),
(968,66,o),
(971,101,o),
(971,136,cs),
(971,145,o),
(970,154,o),
(970,163,cs),
(968,193,o),
(962,208,o),
(955,208,cs),
(948,208,o),
(940,194,o),
(936,166,cs),
(917,35,o),
(898,25,o),
(872,21,cs),
(831,14,o),
(777,11,o),
(725,11,cs),
(602,11,o),
(577,18,o),
(577,56,cs),
(577,102,o),
(636,213,o),
(675,280,cs),
(705,332,o),
(794,476,o),
(872,581,cs),
(875,585,o),
(895,594,o),
(895,609,cs),
(895,627,o),
(865,649,o),
(847,649,cs),
(842,649,o),
(837,648,o),
(830,648,cs),
(580,631,ls),
(573,631,o),
(566,630,o),
(558,630,cs),
(543,630,o),
(528,631,o),
(517,634,cs),
(513,635,o),
(510,635,o),
(508,635,cs),
(502,635,o),
(500,633,o),
(500,629,cs),
(500,628,o),
(500,626,o),
(501,624,cs),
(506,611,o),
(511,599,o),
(521,589,cs),
(531,579,ls),
(535,575,o),
(541,573,o),
(550,573,cs),
(555,573,ls),
(564,573,o),
(576,575,o),
(588,576,cs)
);
},
{
closed = 1;
nodes = (
(250,80,l),
(118,46,o),
(88,44,o),
(74,44,cs),
(70,44,o),
(66,45,o),
(62,45,cs),
(60,45,ls),
(56,45,o),
(53,43,o),
(53,39,cs),
(53,37,o),
(54,35,o),
(55,32,cs),
(71,-4,o),
(94,-16,o),
(104,-16,c),
(104,-16,o),
(270,9,o),
(462,114,cs),
(479,123,o),
(487,132,o),
(487,138,cs),
(487,143,o),
(483,146,o),
(474,146,cs),
(468,146,o),
(459,144,o),
(448,140,cs),
(400,123,o),
(354,108,o),
(310,96,c),
(312,330,l),
(447,338,ls),
(462,339,o),
(472,343,o),
(472,351,cs),
(472,365,o),
(444,396,o),
(425,396,cs),
(422,396,o),
(419,395,o),
(415,394,cs),
(404,391,o),
(394,388,o),
(381,387,cs),
(312,383,l),
(313,468,l),
(410,474,ls),
(423,475,o),
(432,479,o),
(432,487,cs),
(432,502,o),
(403,528,o),
(387,528,cs),
(384,528,o),
(380,527,o),
(376,526,cs),
(365,523,o),
(355,522,o),
(341,521,cs),
(214,512,ls),
(210,512,o),
(205,511,o),
(201,511,cs),
(197,511,o),
(193,512,o),
(188,512,c),
(224,557,o),
(256,606,o),
(286,658,c),
(339,622,o),
(380,591,o),
(422,556,cs),
(433,547,o),
(441,541,o),
(448,541,cs),
(467,541,o),
(480,576,o),
(480,583,cs),
(480,591,o),
(478,607,o),
(310,704,c),
(317,717,o),
(323,730,o),
(329,743,cs),
(330,746,o),
(331,749,o),
(331,752,cs),
(331,779,o),
(279,799,o),
(271,799,cs),
(266,799,o),
(263,795,o),
(263,787,cs),
(263,783,ls),
(263,780,o),
(264,778,o),
(264,775,cs),
(264,745,o),
(197,596,o),
(33,388,cs),
(28,381,o),
(25,375,o),
(25,370,cs),
(25,365,o),
(28,362,o),
(32,362,cs),
(43,362,o),
(107,415,o),
(166,485,c),
(170,478,o),
(175,472,o),
(180,467,cs),
(185,463,o),
(192,461,o),
(205,461,cs),
(211,461,o),
(218,461,o),
(227,462,cs),
(254,464,l),
(253,380,l),
(142,374,l),
(135,374,ls),
(124,374,o),
(113,376,o),
(101,379,c),
(99,380,o),
(97,380,o),
(95,380,cs),
(91,380,o),
(89,378,o),
(89,374,cs),
(89,372,o),
(89,371,o),
(90,369,c),
(99,323,o),
(122,322,o),
(141,322,cs),
(160,322,l),
(252,327,l)
);
},
{
closed = 1;
nodes = (
(224,138,o),
(181,284,o),
(153,284,cs),
(146,284,o),
(117,277,o),
(117,260,cs),
(117,256,o),
(119,251,o),
(122,245,cs),
(139,211,o),
(153,170,o),
(164,126,cs),
(167,112,o),
(171,104,o),
(182,104,c),
(182,104,o),
(224,109,o),
(224,129,cs)
);
},
{
closed = 1;
nodes = (
(359,133,ls),
(395,169,o),
(424,219,o),
(444,271,cs),
(445,273,o),
(445,276,o),
(445,279,cs),
(445,302,o),
(400,318,o),
(394,318,cs),
(387,318,o),
(385,313,o),
(385,304,cs),
(385,290,ls),
(385,273,o),
(382,240,o),
(336,148,cs),
(331,138,o),
(329,130,o),
(329,125,cs),
(329,119,o),
(331,116,o),
(335,116,cs),
(339,116,o),
(345,119,o),
(354,128,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 37332;
}
