{
color = 6;
glyphname = uni9410;
layers = (
{
hints = (
{
horizontal = 1;
place = (-45,60);
type = Stem;
},
{
horizontal = 1;
place = (199,43);
type = Stem;
},
{
horizontal = 1;
place = (307,45);
type = Stem;
},
{
horizontal = 1;
place = (410,55);
type = Stem;
},
{
horizontal = 1;
place = (636,47);
type = Stem;
},
{
place = (214,56);
type = Stem;
},
{
place = (331,59);
type = Stem;
},
{
place = (506,44);
type = Stem;
},
{
place = (635,59);
type = Stem;
},
{
place = (764,64);
type = Stem;
},
{
horizontal = 1;
place = (655,45);
type = Stem;
},
{
place = (636,67);
type = Stem;
},
{
horizontal = 1;
place = (320,49);
type = Stem;
},
{
horizontal = 1;
place = (457,40);
type = Stem;
},
{
place = (233,69);
type = Stem;
},
{
horizontal = 1;
place = (311,49);
type = Stem;
},
{
place = (495,68);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(636,-16,l),
(613,-11,o),
(581,-2,o),
(554,8,cs),
(541,13,o),
(532,15,o),
(525,15,cs),
(519,15,o),
(516,13,o),
(516,10,cs),
(516,-11,o),
(631,-89,o),
(658,-89,cs),
(675,-89,o),
(695,-70,o),
(695,-43,cs),
(695,-35,o),
(694,-27,o),
(694,-16,cs),
(692,197,l),
(803,201,ls),
(817,202,o),
(827,203,o),
(827,211,cs),
(827,218,o),
(821,228,o),
(805,246,c),
(822,413,ls),
(823,422,o),
(828,426,o),
(828,433,cs),
(828,434,o),
(828,436,o),
(827,438,c),
(879,394,o),
(922,360,o),
(939,360,cs),
(948,360,o),
(958,366,o),
(977,381,cs),
(985,387,o),
(989,392,o),
(989,396,cs),
(989,400,o),
(984,404,o),
(974,409,cs),
(923,434,o),
(868,471,o),
(818,513,c),
(851,537,o),
(899,580,o),
(899,595,cs),
(899,611,o),
(870,642,o),
(857,642,cs),
(852,642,o),
(848,637,o),
(847,629,cs),
(845,616,o),
(837,592,o),
(781,544,c),
(750,574,o),
(717,609,o),
(685,649,c),
(889,662,ls),
(903,663,o),
(911,668,o),
(911,676,cs),
(911,692,o),
(875,713,o),
(862,713,cs),
(859,713,o),
(857,713,o),
(855,712,cs),
(843,707,o),
(835,706,o),
(822,705,cs),
(683,697,l),
(690,717,o),
(696,738,o),
(702,760,c),
(702,762,o),
(703,763,o),
(703,765,cs),
(703,787,o),
(659,809,o),
(643,809,cs),
(637,809,o),
(634,805,o),
(634,797,cs),
(634,795,o),
(635,792,o),
(635,789,cs),
(636,784,o),
(636,779,o),
(636,774,cs),
(636,771,o),
(636,747,o),
(618,693,c),
(456,683,l),
(448,683,ls),
(435,683,o),
(419,685,o),
(407,688,c),
(405,688,o),
(404,689,o),
(403,689,cs),
(399,689,o),
(397,687,o),
(397,683,cs),
(397,682,o),
(398,664,o),
(421,641,cs),
(426,636,o),
(436,635,o),
(448,635,cs),
(457,635,o),
(466,636,o),
(475,636,cs),
(601,644,l),
(584,604,o),
(564,569,o),
(541,536,c),
(486,589,o),
(459,610,o),
(449,610,cs),
(443,610,o),
(437,605,o),
(429,594,cs),
(425,588,o),
(423,583,o),
(423,579,cs),
(423,572,o),
(427,567,o),
(437,559,cs),
(457,543,o),
(483,520,o),
(508,495,c),
(484,464,o),
(450,428,o),
(419,400,cs),
(404,387,o),
(397,376,o),
(397,370,cs),
(397,367,o),
(400,365,o),
(404,365,cs),
(420,365,o),
(457,391,o),
(490,420,c),
(492,413,o),
(492,408,o),
(493,402,cs),
(506,251,ls),
(506,245,o),
(507,239,o),
(507,234,cs),
(507,226,o),
(506,218,o),
(505,210,cs),
(504,206,o),
(504,203,o),
(504,200,cs),
(504,174,o),
(546,164,o),
(550,164,cs),
(560,164,o),
(564,171,o),
(564,182,cs),
(564,191,l),
(634,194,l)
);
},
{
closed = 1;
nodes = (
(214,40,l),
(120,15,o),
(82,15,o),
(74,15,cs),
(62,15,ls),
(57,15,o),
(54,12,o),
(54,8,cs),
(54,6,o),
(55,4,o),
(56,1,cs),
(66,-25,o),
(92,-45,o),
(107,-45,cs),
(160,-45,o),
(418,59,o),
(418,88,cs),
(418,92,o),
(414,95,o),
(406,95,cs),
(400,95,o),
(391,94,o),
(380,90,cs),
(341,76,o),
(305,65,o),
(270,55,c),
(271,317,l),
(375,324,ls),
(390,325,o),
(399,331,o),
(399,339,cs),
(399,360,o),
(360,379,o),
(350,379,cs),
(347,379,o),
(344,379,o),
(342,378,cs),
(329,374,o),
(319,372,o),
(308,371,cs),
(272,368,l),
(272,454,l),
(346,460,ls),
(360,461,o),
(368,466,o),
(368,474,cs),
(368,484,o),
(340,511,o),
(322,511,cs),
(319,511,o),
(317,511,o),
(315,510,cs),
(306,507,o),
(296,504,o),
(286,503,cs),
(190,497,ls),
(184,497,o),
(179,496,o),
(173,496,c),
(203,541,o),
(231,588,o),
(256,638,c),
(293,603,o),
(324,570,o),
(352,534,cs),
(360,524,o),
(366,519,o),
(373,519,cs),
(391,519,o),
(409,552,o),
(409,556,cs),
(409,573,o),
(338,635,o),
(278,683,c),
(286,699,o),
(293,715,o),
(300,731,c),
(302,734,o),
(302,738,o),
(302,741,cs),
(302,766,o),
(249,787,o),
(244,787,cs),
(237,787,o),
(233,781,o),
(233,770,cs),
(233,721,o),
(158,544,o),
(35,372,cs),
(28,362,o),
(25,354,o),
(25,349,cs),
(25,345,o),
(26,343,o),
(30,343,cs),
(52,343,o),
(118,423,o),
(150,464,c),
(153,460,o),
(156,456,o),
(160,453,cs),
(161,452,o),
(162,451,o),
(164,451,c),
(168,449,o),
(175,448,o),
(184,448,cs),
(190,448,o),
(197,448,o),
(205,449,cs),
(215,450,l),
(215,365,l),
(148,360,l),
(139,360,ls),
(125,360,o),
(112,362,o),
(101,364,cs),
(98,365,o),
(96,365,o),
(95,365,cs),
(91,365,o),
(89,363,o),
(89,359,cs),
(89,357,o),
(89,355,o),
(90,352,cs),
(92,342,o),
(102,308,o),
(135,308,cs),
(141,308,o),
(147,308,o),
(155,309,cs),
(215,313,l)
);
},
{
closed = 1;
nodes = (
(776,466,l),
(546,451,ls),
(541,451,o),
(536,454,o),
(532,455,c),
(578,499,o),
(617,550,o),
(651,617,c),
(702,554,o),
(749,507,o),
(797,464,c),
(792,466,o),
(788,466,o),
(784,466,cs)
);
},
{
closed = 1;
nodes = (
(937,25,o),
(840,124,o),
(807,154,cs),
(800,161,o),
(794,165,o),
(787,165,cs),
(776,165,o),
(756,146,o),
(756,136,cs),
(756,130,o),
(761,124,o),
(769,116,cs),
(808,77,o),
(845,31,o),
(877,-19,cs),
(885,-30,o),
(890,-37,o),
(898,-37,cs),
(912,-37,o),
(937,-10,o),
(937,2,cs)
);
},
{
closed = 1;
nodes = (
(753,246,l),
(560,238,l),
(556,302,l),
(758,312,l)
);
},
{
closed = 1;
nodes = (
(762,357,l),
(552,347,l),
(548,405,l),
(766,416,l)
);
},
{
closed = 1;
nodes = (
(563,142,o),
(516,164,o),
(504,164,cs),
(497,164,o),
(493,160,o),
(493,153,cs),
(493,151,o),
(494,149,o),
(494,147,cs),
(494,145,o),
(495,142,o),
(495,140,cs),
(495,96,o),
(411,9,o),
(386,-16,cs),
(374,-28,o),
(369,-37,o),
(369,-42,cs),
(369,-45,o),
(371,-47,o),
(375,-47,cs),
(410,-47,o),
(563,92,o),
(563,121,cs)
);
},
{
closed = 1;
nodes = (
(298,91,o),
(345,133,o),
(389,245,cs),
(390,247,o),
(390,249,o),
(390,251,cs),
(390,271,o),
(350,290,o),
(339,290,cs),
(333,290,o),
(329,286,o),
(329,278,cs),
(329,277,o),
(330,274,o),
(330,272,cs),
(330,269,o),
(331,266,o),
(331,263,cs),
(331,220,o),
(290,130,o),
(287,123,cs),
(282,112,o),
(280,104,o),
(280,98,cs),
(280,94,o),
(282,91,o),
(285,91,cs)
);
},
{
closed = 1;
nodes = (
(198,119,o),
(197,124,o),
(195,130,cs),
(183,171,o),
(169,209,o),
(151,248,cs),
(146,258,o),
(142,263,o),
(134,263,cs),
(125,263,o),
(104,258,o),
(104,243,cs),
(104,239,o),
(105,233,o),
(108,226,cs),
(122,191,o),
(132,152,o),
(142,111,cs),
(146,97,o),
(149,90,o),
(160,90,cs),
(164,90,o),
(198,92,o),
(198,115,cs)
);
}
);
width = 1000;
}
);
note = "cid07036
%Big5-2,TEdu-2,TTaiKe,JIS-1
";
unicode = 37904;
}
