{
color = 4;
glyphname = uni993E;
layers = (
{
hints = (
{
horizontal = 1;
place = (1,49);
type = Stem;
},
{
horizontal = 1;
place = (118,42);
type = Stem;
},
{
horizontal = 1;
place = (218,45);
type = Stem;
},
{
horizontal = 1;
place = (426,53);
type = Stem;
},
{
horizontal = 1;
place = (518,46);
type = Stem;
},
{
place = (139,52);
type = Stem;
},
{
place = (234,65);
type = Stem;
},
{
place = (331,68);
type = Stem;
},
{
horizontal = 1;
place = (-34,53);
type = Stem;
},
{
horizontal = 1;
place = (267,54);
type = Stem;
},
{
place = (489,56);
type = Stem;
},
{
place = (825,67);
type = Stem;
},
{
horizontal = 1;
place = (122,49);
type = Stem;
},
{
horizontal = 1;
place = (649,49);
type = Stem;
},
{
place = (460,52);
type = Stem;
},
{
place = (647,52);
type = Stem;
},
{
place = (867,65);
type = Stem;
},
{
horizontal = 1;
place = (115,49);
type = Stem;
},
{
place = (488,50);
type = Stem;
},
{
horizontal = 1;
place = (326,44);
type = Stem;
},
{
name = _corner.rHook;
options = 2;
origin = (1,9);
type = Corner;
},
{
name = _corner.rHook;
options = 2;
origin = (4,52);
type = Corner;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-30,ls),
(879,-30,o),
(889,-29,o),
(889,-20,cs),
(889,-13,o),
(881,0,o),
(864,23,c),
(885,265,ls),
(886,273,o),
(893,279,o),
(893,288,cs),
(893,304,o),
(873,321,o),
(852,321,cs),
(840,321,l),
(529,304,l),
(498,317,o),
(479,323,o),
(469,323,cs),
(462,323,o),
(459,320,o),
(459,315,cs),
(459,310,o),
(461,304,o),
(464,297,cs),
(469,285,o),
(473,267,o),
(474,247,cs),
(488,15,ls),
(489,6,o),
(489,-2,o),
(489,-10,cs),
(489,-22,o),
(488,-34,o),
(486,-47,cs),
(486,-50,o),
(485,-53,o),
(485,-55,cs),
(485,-65,o),
(490,-71,o),
(509,-81,cs),
(518,-85,o),
(525,-87,o),
(530,-87,cs),
(541,-87,o),
(545,-80,o),
(545,-69,cs),
(545,-65,l),
(544,-38,l)
);
},
{
closed = 1;
nodes = (
(29,368,o),
(30,366,o),
(33,366,cs),
(44,366,o),
(78,395,o),
(133,462,c),
(138,443,o),
(139,427,o),
(139,407,cs),
(135,-53,l),
(185,-44,o),
(249,1,o),
(348,60,c),
(360,42,o),
(371,26,o),
(381,8,cs),
(389,-7,o),
(396,-13,o),
(403,-13,cs),
(416,-13,o),
(441,5,o),
(441,21,cs),
(441,42,o),
(372,126,o),
(328,174,cs),
(320,183,o),
(314,187,o),
(307,187,cs),
(298,187,o),
(275,173,o),
(275,159,cs),
(275,153,o),
(280,146,o),
(289,137,cs),
(301,124,o),
(310,116,o),
(322,99,c),
(266,69,o),
(233,50,o),
(193,34,c),
(194,214,l),
(369,223,ls),
(383,224,o),
(393,224,o),
(393,233,cs),
(393,239,o),
(387,250,o),
(373,268,c),
(392,428,ls),
(393,434,o),
(399,440,o),
(399,448,cs),
(399,465,o),
(375,480,o),
(365,480,cs),
(362,480,o),
(359,479,o),
(355,479,cs),
(196,467,l),
(175,476,o),
(161,482,o),
(150,484,c),
(164,503,o),
(178,522,o),
(191,542,c),
(202,519,o),
(219,518,o),
(227,518,cs),
(235,518,l),
(337,528,ls),
(350,529,o),
(358,533,o),
(358,541,cs),
(358,552,o),
(333,578,o),
(319,578,cs),
(317,578,o),
(314,577,o),
(312,576,cs),
(303,572,o),
(296,570,o),
(285,569,cs),
(229,564,l),
(222,564,ls),
(217,564,o),
(212,564,o),
(206,565,c),
(225,595,o),
(242,626,o),
(259,658,c),
(303,627,o),
(341,595,o),
(380,559,cs),
(387,553,o),
(393,549,o),
(399,549,cs),
(416,549,o),
(429,579,o),
(429,588,cs),
(429,596,o),
(424,602,o),
(413,610,cs),
(373,638,o),
(331,666,o),
(278,695,c),
(296,732,ls),
(298,736,o),
(299,740,o),
(299,744,cs),
(299,775,o),
(241,791,o),
(241,791,c),
(235,791,o),
(233,787,o),
(233,780,cs),
(233,776,ls),
(233,772,o),
(234,769,o),
(234,766,cs),
(234,730,o),
(157,564,o),
(41,398,cs),
(32,385,o),
(29,376,o),
(29,371,cs)
);
},
{
closed = 1;
nodes = (
(193,322,l),
(326,330,l),
(321,267,l),
(192,260,l)
);
},
{
closed = 1;
nodes = (
(193,421,l),
(333,431,l),
(329,375,l),
(193,366,l)
);
},
{
closed = 1;
nodes = (
(512,371,o),
(570,435,o),
(606,469,c),
(622,427,o),
(624,426,o),
(631,426,cs),
(635,426,o),
(670,435,o),
(670,456,cs),
(670,463,o),
(667,479,o),
(602,589,cs),
(597,597,o),
(592,602,o),
(585,602,cs),
(584,602,o),
(556,594,o),
(556,579,cs),
(556,575,o),
(558,570,o),
(561,565,cs),
(571,548,o),
(580,531,o),
(589,510,c),
(567,490,o),
(543,470,o),
(521,454,c),
(505,643,l),
(569,675,o),
(657,729,o),
(657,748,cs),
(657,759,o),
(631,801,o),
(616,801,cs),
(610,801,o),
(606,795,o),
(603,785,cs),
(598,767,o),
(558,727,o),
(491,690,c),
(468,696,o),
(453,699,o),
(444,699,cs),
(436,699,o),
(433,697,o),
(433,692,cs),
(433,688,o),
(436,683,o),
(440,675,cs),
(448,661,o),
(450,644,o),
(452,620,cs),
(475,360,l)
);
},
{
closed = 1;
nodes = (
(650,261,l),
(649,167,l),
(534,162,l),
(529,255,l)
);
},
{
closed = 1;
nodes = (
(648,118,l),
(647,17,l),
(541,14,l),
(536,113,l)
);
},
{
closed = 1;
nodes = (
(625,333,o),
(628,330,o),
(632,330,cs),
(641,330,o),
(750,397,o),
(795,656,c),
(867,661,l),
(860,553,o),
(849,493,o),
(831,420,cs),
(830,416,o),
(827,414,o),
(824,414,cs),
(820,414,o),
(793,424,o),
(774,432,cs),
(762,437,o),
(753,440,o),
(747,440,cs),
(741,440,o),
(738,438,o),
(738,434,cs),
(738,419,o),
(813,347,o),
(837,347,cs),
(843,347,o),
(849,350,o),
(858,354,cs),
(884,368,o),
(887,396,o),
(893,428,cs),
(905,491,o),
(916,570,o),
(925,658,cs),
(926,665,o),
(932,672,o),
(932,681,cs),
(932,701,o),
(899,714,o),
(895,714,cs),
(891,714,o),
(888,714,o),
(883,712,c),
(690,698,l),
(681,698,ls),
(668,698,o),
(658,700,o),
(647,702,cs),
(644,703,o),
(642,703,o),
(640,703,cs),
(635,703,o),
(633,701,o),
(633,698,cs),
(633,697,o),
(633,695,o),
(634,693,cs),
(650,652,o),
(664,649,o),
(686,649,cs),
(701,649,l),
(735,651,l),
(721,546,o),
(688,451,o),
(637,369,cs),
(629,356,o),
(625,345,o),
(625,339,cs)
);
},
{
closed = 1;
nodes = (
(701,120,l),
(819,125,l),
(812,21,l),
(699,18,l)
);
},
{
closed = 1;
nodes = (
(703,264,l),
(829,270,l),
(822,174,l),
(701,169,l)
);
}
);
width = 1000;
}
);
note = "cid07217
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 39230;
}
