{
color = 10;
export = 0;
glyphname = uni9022.old;
layers = (
{
hints = (
{
horizontal = 1;
place = (-67,63);
type = Stem;
},
{
horizontal = 1;
place = (35,55);
type = Stem;
},
{
horizontal = 1;
place = (141,50);
type = Stem;
},
{
horizontal = 1;
place = (249,48);
type = Stem;
},
{
horizontal = 1;
place = (351,49);
type = Stem;
},
{
horizontal = 1;
place = (677,58);
type = Stem;
},
{
place = (225,70);
type = Stem;
},
{
place = (588,60);
type = Stem;
},
{
horizontal = 1;
place = (155,49);
type = Stem;
},
{
horizontal = 1;
place = (369,55);
type = Stem;
},
{
horizontal = 1;
place = (261,47);
type = Stem;
},
{
horizontal = 1;
place = (362,48);
type = Stem;
},
{
place = (530,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(905,-67,ls),
(927,-66,o),
(936,-65,o),
(955,-25,cs),
(958,-19,o),
(960,-14,o),
(960,-11,cs),
(960,-5,o),
(955,-3,o),
(945,-3,cs),
(940,-3,ls),
(929,-4,o),
(917,-4,o),
(903,-4,cs),
(746,-4,o),
(440,47,o),
(297,78,cs),
(269,84,o),
(243,88,o),
(217,90,c),
(222,94,o),
(295,156,o),
(295,185,cs),
(295,206,o),
(277,222,o),
(205,262,cs),
(202,264,o),
(200,267,o),
(200,270,cs),
(200,271,o),
(201,273,o),
(202,275,cs),
(227,310,o),
(253,342,o),
(281,372,cs),
(288,379,o),
(298,385,o),
(298,395,cs),
(298,411,o),
(277,431,o),
(257,431,cs),
(253,431,o),
(248,431,o),
(243,430,cs),
(119,418,ls),
(112,417,o),
(105,417,o),
(99,417,cs),
(89,417,o),
(79,418,o),
(71,420,c),
(69,421,o),
(66,421,o),
(65,421,cs),
(61,421,o),
(59,419,o),
(59,415,cs),
(59,413,o),
(59,410,o),
(61,406,cs),
(66,392,o),
(75,379,o),
(87,369,cs),
(92,364,o),
(100,362,o),
(109,362,cs),
(117,362,o),
(127,364,o),
(138,365,cs),
(206,373,l),
(169,325,o),
(132,276,o),
(132,257,cs),
(132,244,o),
(141,235,o),
(162,225,cs),
(190,211,o),
(225,190,o),
(225,182,cs),
(225,181,o),
(224,179,o),
(223,177,c),
(201,148,o),
(174,118,o),
(137,87,c),
(59,79,o),
(47,67,o),
(47,53,cs),
(47,50,o),
(50,15,o),
(73,15,cs),
(78,15,o),
(83,16,o),
(89,18,cs),
(126,31,o),
(158,35,o),
(188,35,cs),
(225,35,o),
(257,28,o),
(288,22,cs),
(431,-7,o),
(776,-67,o),
(897,-67,cs)
);
},
{
closed = 1;
nodes = (
(887,160,ls),
(904,161,o),
(915,165,o),
(915,174,cs),
(915,191,o),
(879,218,o),
(866,218,cs),
(861,218,o),
(857,217,o),
(852,215,cs),
(842,211,o),
(833,209,o),
(817,208,cs),
(648,201,l),
(648,257,l),
(811,265,ls),
(828,266,o),
(838,270,o),
(838,277,cs),
(838,282,o),
(816,319,o),
(792,319,cs),
(788,319,o),
(784,318,o),
(778,316,cs),
(764,312,o),
(757,311,o),
(741,310,cs),
(648,306,l),
(648,358,l),
(780,367,ls),
(797,368,o),
(808,372,o),
(808,380,cs),
(808,386,o),
(785,423,o),
(761,423,cs),
(757,423,o),
(752,422,o),
(747,420,cs),
(734,416,o),
(725,415,o),
(710,414,cs),
(648,408,l),
(648,459,ls),
(648,471,o),
(646,482,o),
(617,489,cs),
(603,492,o),
(593,494,o),
(586,494,cs),
(577,494,o),
(573,491,o),
(573,487,cs),
(573,484,o),
(576,479,o),
(579,474,cs),
(587,463,o),
(588,451,o),
(588,432,cs),
(588,405,l),
(491,397,ls),
(486,396,o),
(481,396,o),
(476,396,cs),
(464,396,o),
(452,398,o),
(439,401,cs),
(438,401,o),
(437,402,o),
(436,402,cs),
(433,402,o),
(431,400,o),
(431,396,cs),
(431,394,o),
(431,392,o),
(432,390,c),
(442,348,o),
(465,347,o),
(476,347,cs),
(481,347,o),
(487,347,o),
(493,348,cs),
(588,355,l),
(588,303,l),
(465,297,ls),
(455,297,o),
(447,296,o),
(440,296,cs),
(428,296,o),
(419,297,o),
(409,299,cs),
(407,299,ls),
(403,299,o),
(401,297,o),
(401,294,cs),
(401,293,o),
(401,291,o),
(402,290,c),
(417,252,o),
(432,249,o),
(456,249,cs),
(467,249,l),
(588,254,l),
(588,199,l),
(402,191,l),
(386,191,ls),
(371,191,o),
(360,192,o),
(349,194,cs),
(348,194,o),
(346,195,o),
(345,195,cs),
(342,195,o),
(341,193,o),
(341,191,cs),
(341,177,o),
(350,141,o),
(392,141,cs),
(405,141,l),
(588,148,l),
(588,121,o),
(587,102,o),
(584,85,cs),
(583,81,o),
(583,78,o),
(583,74,cs),
(583,65,o),
(588,56,o),
(607,44,cs),
(617,38,o),
(625,35,o),
(631,35,cs),
(643,35,o),
(648,45,o),
(648,61,cs),
(648,151,l)
);
},
{
closed = 1;
nodes = (
(563,721,l),
(581,742,o),
(597,764,o),
(597,772,cs),
(597,795,o),
(549,816,o),
(540,816,cs),
(533,816,o),
(531,810,o),
(530,801,cs),
(527,756,o),
(443,650,o),
(367,579,cs),
(355,567,o),
(349,558,o),
(349,553,cs),
(349,549,o),
(352,547,o),
(356,547,cs),
(362,547,o),
(373,552,o),
(387,561,cs),
(420,583,o),
(452,608,o),
(483,636,c),
(514,608,o),
(546,583,o),
(578,561,c),
(508,511,o),
(429,469,o),
(343,432,cs),
(325,424,o),
(316,416,o),
(316,410,cs),
(316,406,o),
(320,404,o),
(328,404,cs),
(344,404,o),
(492,444,o),
(624,530,c),
(709,477,o),
(800,439,o),
(894,405,cs),
(898,404,o),
(902,402,o),
(907,402,cs),
(921,402,o),
(957,430,o),
(957,442,cs),
(957,447,o),
(951,451,o),
(938,455,cs),
(834,485,o),
(747,519,o),
(669,562,c),
(704,590,o),
(803,683,o),
(803,700,cs),
(803,712,o),
(781,736,o),
(758,736,cs),
(754,736,o),
(750,735,o),
(746,735,cs)
);
},
{
closed = 1;
nodes = (
(253,476,o),
(275,504,o),
(275,517,cs),
(275,545,o),
(128,630,o),
(112,630,cs),
(98,630,o),
(86,596,o),
(86,594,cs),
(86,587,o),
(91,581,o),
(102,575,cs),
(138,552,o),
(182,520,o),
(219,487,cs),
(227,480,o),
(233,476,o),
(239,476,cs)
);
},
{
closed = 1;
nodes = (
(295,618,o),
(315,653,o),
(315,660,cs),
(315,667,o),
(310,673,o),
(300,680,cs),
(245,722,o),
(173,773,o),
(157,773,cs),
(142,773,o),
(131,746,o),
(131,740,cs),
(131,733,o),
(137,728,o),
(146,721,cs),
(183,695,o),
(224,662,o),
(260,628,cs),
(267,622,o),
(272,618,o),
(278,618,cs)
);
},
{
closed = 1;
nodes = (
(712,682,l),
(684,649,o),
(653,619,o),
(619,592,c),
(584,615,o),
(542,645,o),
(518,672,c)
);
}
);
width = 1000;
}
);
note = cid08266;
}
