{
color = 6;
glyphname = uni930F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-38,55);
type = Stem;
},
{
horizontal = 1;
place = (208,61);
type = Stem;
},
{
horizontal = 1;
place = (304,49);
type = Stem;
},
{
horizontal = 1;
place = (442,62);
type = Stem;
},
{
horizontal = 1;
place = (667,43);
type = Stem;
},
{
place = (235,53);
type = Stem;
},
{
place = (449,57);
type = Stem;
},
{
place = (572,56);
type = Stem;
},
{
place = (709,54);
type = Stem;
},
{
horizontal = 1;
place = (223,51);
type = Stem;
},
{
place = (574,55);
type = Stem;
},
{
place = (701,56);
type = Stem;
},
{
horizontal = 1;
place = (434,49);
type = Stem;
},
{
horizontal = 1;
place = (-30,60);
type = Stem;
},
{
horizontal = 1;
place = (317,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(972,-31,ls),
(985,-30,o),
(996,-27,o),
(996,-19,cs),
(996,-5,o),
(955,31,o),
(939,31,cs),
(937,31,o),
(934,31,o),
(932,30,cs),
(919,26,o),
(902,23,o),
(887,23,cs),
(763,19,l),
(764,220,l),
(873,226,ls),
(892,227,o),
(905,228,o),
(905,237,cs),
(905,244,o),
(897,256,o),
(878,276,c),
(895,452,l),
(897,459,o),
(901,464,o),
(901,471,cs),
(901,488,o),
(876,504,o),
(859,504,cs),
(851,504,l),
(757,495,l),
(758,673,l),
(895,680,ls),
(909,681,o),
(919,684,o),
(919,693,cs),
(919,707,o),
(886,739,o),
(866,739,cs),
(863,739,o),
(860,739,o),
(857,738,cs),
(843,734,o),
(826,731,o),
(811,730,cs),
(492,711,l),
(483,711,ls),
(469,711,o),
(454,713,o),
(442,716,cs),
(439,717,o),
(437,717,o),
(435,717,cs),
(431,717,o),
(429,715,o),
(429,712,cs),
(429,708,o),
(439,678,o),
(459,665,cs),
(466,660,o),
(476,659,o),
(491,659,cs),
(510,659,l),
(575,663,l),
(574,486,l),
(500,480,l),
(466,494,o),
(448,499,o),
(439,499,cs),
(434,499,o),
(432,497,o),
(432,493,cs),
(432,491,o),
(433,488,o),
(434,485,cs),
(441,466,o),
(449,437,o),
(449,416,cs),
(451,240,l),
(454,214,o),
(471,196,o),
(486,196,cs),
(498,196,o),
(508,208,o),
(526,208,c),
(573,213,l),
(571,13,l),
(427,9,ls),
(411,9,o),
(392,10,o),
(376,14,cs),
(373,15,o),
(370,15,o),
(368,15,cs),
(363,15,o),
(361,13,o),
(361,9,cs),
(361,-8,o),
(388,-48,o),
(416,-48,cs),
(425,-48,o),
(435,-47,o),
(448,-46,cs)
);
},
{
closed = 1;
nodes = (
(234,54,l),
(168,41,o),
(103,30,o),
(73,30,cs),
(62,30,ls),
(55,30,o),
(52,27,o),
(52,23,cs),
(52,21,o),
(53,17,o),
(55,13,cs),
(71,-29,o),
(96,-30,o),
(104,-30,cs),
(157,-30,o),
(447,66,o),
(447,98,cs),
(447,102,o),
(444,104,o),
(436,104,cs),
(430,104,o),
(420,102,o),
(407,98,cs),
(366,86,o),
(326,75,o),
(287,66,c),
(291,313,l),
(406,321,ls),
(421,322,o),
(432,327,o),
(432,335,cs),
(432,345,o),
(409,374,o),
(387,374,cs),
(383,374,o),
(379,373,o),
(374,372,cs),
(363,369,o),
(355,367,o),
(341,366,cs),
(292,363,l),
(294,442,l),
(364,447,ls),
(378,448,o),
(388,452,o),
(388,460,cs),
(388,467,o),
(366,499,o),
(344,499,cs),
(340,499,o),
(336,498,o),
(332,497,cs),
(322,494,o),
(314,492,o),
(301,491,cs),
(201,483,ls),
(197,483,o),
(192,482,o),
(187,482,cs),
(181,482,o),
(176,483,o),
(170,483,c),
(204,529,o),
(237,579,o),
(268,632,c),
(308,601,o),
(343,569,o),
(383,529,cs),
(391,521,o),
(398,516,o),
(405,516,cs),
(412,516,o),
(438,535,o),
(438,555,cs),
(438,571,o),
(396,608,o),
(293,677,c),
(305,699,o),
(316,722,o),
(316,727,cs),
(316,748,o),
(269,773,o),
(255,773,cs),
(248,773,o),
(246,768,o),
(246,761,cs),
(246,758,o),
(247,755,o),
(247,752,cs),
(247,680,o),
(67,413,o),
(33,368,cs),
(25,357,o),
(21,349,o),
(21,344,cs),
(21,341,o),
(23,339,o),
(26,339,cs),
(39,339,o),
(88,379,o),
(153,461,c),
(162,437,o),
(177,434,o),
(194,434,cs),
(199,434,o),
(204,434,o),
(210,435,cs),
(238,437,l),
(237,359,l),
(153,353,l),
(145,353,ls),
(133,353,o),
(121,355,o),
(110,357,c),
(108,358,o),
(106,358,o),
(104,358,cs),
(98,358,o),
(95,355,o),
(95,350,cs),
(95,349,o),
(96,347,o),
(96,345,c),
(107,311,o),
(120,303,o),
(144,303,cs),
(148,303,o),
(154,304,o),
(160,304,cs),
(237,309,l)
);
},
{
closed = 1;
nodes = (
(707,18,l),
(628,15,l),
(628,214,ls),
(628,220,o),
(633,229,o),
(633,238,cs),
(633,254,o),
(616,270,o),
(594,270,cs),
(592,270,o),
(588,269,o),
(585,269,cs),
(508,263,l),
(505,428,l),
(635,438,ls),
(649,439,o),
(658,442,o),
(658,450,cs),
(658,458,o),
(649,470,o),
(629,488,c),
(630,666,l),
(702,669,l),
(701,485,ls),
(701,460,o),
(702,449,o),
(714,440,cs),
(723,433,o),
(730,430,o),
(735,430,cs),
(745,430,o),
(752,439,o),
(766,440,cs),
(837,444,l),
(823,276,l),
(766,273,l),
(730,287,o),
(710,293,o),
(701,293,cs),
(695,293,o),
(692,291,o),
(692,287,cs),
(692,282,o),
(696,276,o),
(699,268,cs),
(706,253,o),
(709,219,o),
(709,200,cs)
);
},
{
closed = 1;
nodes = (
(215,131,o),
(187,209,o),
(165,256,cs),
(160,265,o),
(157,271,o),
(149,271,cs),
(146,271,o),
(117,268,o),
(117,250,cs),
(117,245,o),
(119,239,o),
(122,232,cs),
(136,196,o),
(149,159,o),
(160,115,cs),
(163,102,o),
(166,94,o),
(176,94,cs),
(182,94,o),
(215,101,o),
(215,121,cs)
);
},
{
closed = 1;
nodes = (
(342,104,o),
(415,240,o),
(415,257,cs),
(415,275,o),
(375,297,o),
(365,297,cs),
(359,297,o),
(356,291,o),
(356,281,cs),
(356,244,o),
(338,191,o),
(318,135,cs),
(314,124,o),
(312,115,o),
(312,110,cs),
(312,106,o),
(313,104,o),
(316,104,cs)
);
}
);
width = 1000;
}
);
note = "cid07000
%Big5-2,TEdu-2,JIS-1
";
unicode = 37647;
}
