{
color = 4;
glyphname = uni9203;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(225,45,l),
(120,19,o),
(86,16,o),
(64,16,cs),
(52,16,ls),
(44,16,o),
(41,13,o),
(41,8,cs),
(41,5,o),
(42,2,o),
(44,-2,cs),
(53,-26,o),
(71,-46,o),
(94,-46,cs),
(142,-46,o),
(437,69,o),
(437,96,cs),
(437,99,o),
(433,101,o),
(426,101,cs),
(419,101,o),
(409,99,o),
(396,95,cs),
(357,82,o),
(319,71,o),
(282,60,c),
(284,323,l),
(401,331,ls),
(416,332,o),
(427,336,o),
(427,345,cs),
(427,355,o),
(404,384,o),
(382,384,cs),
(378,384,o),
(374,383,o),
(369,382,cs),
(358,379,o),
(350,377,o),
(336,376,cs),
(284,372,l),
(285,457,l),
(363,463,ls),
(377,464,o),
(387,469,o),
(387,477,cs),
(387,484,o),
(365,516,o),
(343,516,cs),
(339,516,o),
(335,515,o),
(331,514,cs),
(321,511,o),
(313,509,o),
(300,508,cs),
(200,500,ls),
(196,500,o),
(191,499,o),
(186,499,cs),
(181,499,o),
(176,500,o),
(170,500,c),
(202,543,o),
(230,587,o),
(262,646,c),
(300,613,o),
(332,581,o),
(370,540,cs),
(379,531,o),
(385,525,o),
(392,525,cs),
(409,525,o),
(427,554,o),
(427,565,cs),
(427,570,o),
(426,587,o),
(286,691,c),
(292,703,o),
(299,715,o),
(305,729,cs),
(308,734,o),
(310,739,o),
(310,744,cs),
(310,764,o),
(260,790,o),
(246,790,cs),
(240,790,o),
(238,786,o),
(238,781,cs),
(238,777,ls),
(238,773,o),
(239,769,o),
(239,765,cs),
(239,711,o),
(140,522,o),
(36,383,cs),
(29,373,o),
(25,366,o),
(25,360,cs),
(25,356,o),
(28,353,o),
(32,353,cs),
(37,353,o),
(44,357,o),
(53,365,cs),
(90,402,o),
(122,438,o),
(152,477,c),
(157,465,o),
(168,450,o),
(193,450,cs),
(198,450,o),
(203,450,o),
(209,451,cs),
(229,453,l),
(228,368,l),
(148,362,l),
(140,362,ls),
(128,362,o),
(116,364,o),
(105,366,c),
(103,367,o),
(101,367,o),
(99,367,cs),
(93,367,o),
(90,364,o),
(90,359,cs),
(90,358,o),
(91,356,o),
(91,354,c),
(103,315,o),
(123,312,o),
(139,312,cs),
(144,312,o),
(149,313,o),
(155,313,cs),
(228,318,l)
);
},
{
closed = 1;
nodes = (
(205,128,o),
(204,133,o),
(202,139,cs),
(157,275,o),
(147,276,o),
(139,276,cs),
(132,276,o),
(108,268,o),
(108,254,cs),
(108,249,o),
(110,244,o),
(113,236,cs),
(127,199,o),
(140,161,o),
(151,117,cs),
(153,110,o),
(155,105,o),
(158,101,cs),
(161,98,o),
(165,96,o),
(169,96,cs),
(180,96,o),
(205,104,o),
(205,124,cs)
);
},
{
closed = 1;
nodes = (
(328,98,o),
(402,244,o),
(402,257,cs),
(402,278,o),
(356,297,o),
(352,297,cs),
(345,297,o),
(343,291,o),
(343,281,cs),
(343,230,o),
(313,152,o),
(305,132,cs),
(301,122,o),
(299,114,o),
(299,108,cs),
(299,102,o),
(301,98,o),
(305,98,cs)
);
},
{
closed = 1;
nodes = (
(734,41,ls),
(734,18,o),
(732,-6,o),
(728,-38,cs),
(728,-42,o),
(727,-45,o),
(727,-49,cs),
(727,-72,o),
(760,-90,o),
(779,-90,cs),
(792,-90,o),
(799,-80,o),
(799,-64,cs),
(800,371,l),
(955,379,ls),
(967,380,o),
(974,386,o),
(974,395,cs),
(974,420,o),
(923,443,o),
(913,443,cs),
(910,443,o),
(908,443,o),
(906,442,c),
(885,436,o),
(868,433,o),
(855,432,cs),
(800,429,l),
(800,668,l),
(912,674,ls),
(924,675,o),
(931,681,o),
(931,689,cs),
(931,705,o),
(891,735,o),
(871,735,cs),
(868,735,o),
(865,735,o),
(863,734,cs),
(844,728,o),
(829,726,o),
(812,725,cs),
(501,707,ls),
(496,707,o),
(491,706,o),
(484,706,cs),
(472,706,o),
(457,707,o),
(446,710,cs),
(443,711,o),
(441,711,o),
(439,711,cs),
(434,711,o),
(432,709,o),
(432,705,cs),
(432,703,o),
(432,701,o),
(433,699,cs),
(437,686,o),
(448,669,o),
(458,659,cs),
(464,653,o),
(475,651,o),
(488,651,cs),
(500,651,o),
(513,652,o),
(527,653,cs),
(560,655,l),
(561,619,o),
(561,578,o),
(561,537,cs),
(561,496,o),
(561,454,o),
(559,416,c),
(480,412,ls),
(475,412,o),
(470,411,o),
(464,411,cs),
(452,411,o),
(438,412,o),
(425,415,cs),
(422,416,o),
(420,416,o),
(418,416,cs),
(413,416,o),
(411,414,o),
(411,410,cs),
(411,408,o),
(411,406,o),
(412,404,cs),
(427,355,o),
(454,353,o),
(467,353,cs),
(480,353,o),
(494,356,o),
(506,356,cs),
(556,358,l),
(548,246,o),
(528,118,o),
(420,-32,cs),
(414,-41,o),
(411,-49,o),
(411,-54,cs),
(411,-58,o),
(413,-61,o),
(417,-61,cs),
(429,-61,o),
(601,42,o),
(620,362,c),
(735,367,l)
);
},
{
closed = 1;
nodes = (
(735,425,l),
(623,420,l),
(626,472,o),
(626,529,o),
(626,582,cs),
(626,659,l),
(736,664,l)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe
";
unicode = 37379;
}
