{
color = 4;
glyphname = uni9364;
layers = (
{
color = 2;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(844,650,ls),
(858,651,o),
(865,656,o),
(865,665,cs),
(865,677,o),
(838,709,o),
(818,709,cs),
(814,709,o),
(811,708,o),
(807,707,cs),
(789,701,o),
(773,700,o),
(752,699,cs),
(496,682,l),
(481,682,ls),
(464,682,o),
(448,683,o),
(432,687,c),
(430,688,o),
(429,688,o),
(428,688,cs),
(426,688,o),
(425,686,o),
(425,682,cs),
(425,678,l),
(428,665,o),
(440,629,o),
(477,629,cs),
(484,629,o),
(492,629,o),
(502,630,cs)
);
},
{
closed = 1;
nodes = (
(626,658,l),
(627,523,l),
(449,513,l),
(440,513,ls),
(425,513,o),
(409,515,o),
(395,518,c),
(393,519,o),
(390,519,o),
(389,519,cs),
(384,519,o),
(382,517,o),
(382,513,cs),
(382,507,o),
(383,488,o),
(414,464,cs),
(419,460,o),
(428,459,o),
(440,459,cs),
(448,459,o),
(458,459,o),
(469,460,cs),
(627,469,l),
(629,20,l),
(494,18,l),
(486,144,l),
(582,148,ls),
(597,149,o),
(606,152,o),
(606,161,cs),
(606,176,o),
(578,208,o),
(564,208,cs),
(561,208,o),
(558,207,o),
(555,206,cs),
(541,201,o),
(534,199,o),
(520,199,cs),
(483,198,l),
(477,288,l),
(525,304,o),
(560,325,o),
(608,361,cs),
(612,364,o),
(614,368,o),
(614,373,cs),
(614,391,o),
(588,432,o),
(573,432,cs),
(568,432,o),
(564,426,o),
(560,416,cs),
(550,384,o),
(502,351,o),
(463,331,c),
(436,340,o),
(421,344,o),
(412,344,cs),
(404,344,o),
(402,341,o),
(402,337,cs),
(402,334,o),
(404,329,o),
(406,324,cs),
(414,305,o),
(417,288,o),
(419,261,cs),
(436,11,l),
(436,-5,ls),
(436,-18,o),
(434,-28,o),
(434,-40,cs),
(434,-47,ls),
(434,-60,o),
(440,-68,o),
(462,-79,cs),
(471,-83,o),
(478,-85,o),
(483,-85,cs),
(494,-85,o),
(499,-77,o),
(499,-66,cs),
(499,-63,l),
(498,-40,l),
(874,-32,ls),
(892,-32,o),
(904,-31,o),
(904,-22,cs),
(904,-15,o),
(896,-2,o),
(876,22,c),
(901,312,ls),
(902,319,o),
(908,327,o),
(908,336,cs),
(908,347,o),
(890,371,o),
(868,371,cs),
(865,371,o),
(860,370,o),
(855,370,cs),
(750,364,ls),
(746,364,o),
(742,363,o),
(739,363,cs),
(730,363,o),
(720,365,o),
(710,368,cs),
(706,369,o),
(702,370,o),
(700,370,cs),
(695,370,o),
(692,368,o),
(692,364,c),
(692,364,o),
(699,310,o),
(751,310,cs),
(764,310,l),
(837,315,l),
(830,208,l),
(767,205,l),
(757,205,ls),
(747,205,o),
(735,206,o),
(722,209,cs),
(719,210,o),
(717,210,o),
(715,210,cs),
(710,210,o),
(709,208,o),
(709,205,cs),
(709,204,o),
(709,201,o),
(710,199,cs),
(724,155,o),
(738,152,o),
(762,152,cs),
(776,152,l),
(827,155,l),
(818,23,l),
(687,21,l),
(686,473,l),
(938,489,ls),
(950,490,o),
(960,494,o),
(960,503,cs),
(960,515,o),
(926,548,o),
(906,548,cs),
(903,548,o),
(900,547,o),
(897,546,cs),
(882,541,o),
(867,538,o),
(852,537,cs),
(686,527,l),
(686,676,l)
);
},
{
closed = 1;
nodes = (
(218,46,l),
(135,22,o),
(105,20,o),
(94,20,cs),
(88,20,o),
(83,21,o),
(77,21,cs),
(75,21,ls),
(70,21,o),
(67,19,o),
(67,15,cs),
(67,13,o),
(68,10,o),
(70,7,cs),
(81,-15,o),
(98,-39,o),
(127,-39,cs),
(162,-39,o),
(410,69,o),
(410,99,cs),
(410,103,o),
(406,105,o),
(399,105,cs),
(393,105,o),
(384,103,o),
(372,99,cs),
(338,86,o),
(306,74,o),
(274,64,c),
(276,319,l),
(376,326,ls),
(391,327,o),
(400,332,o),
(400,341,cs),
(400,358,o),
(364,381,o),
(353,381,cs),
(349,381,o),
(346,380,o),
(343,379,cs),
(330,375,o),
(320,374,o),
(309,373,cs),
(277,371,l),
(278,456,l),
(344,462,ls),
(359,463,o),
(367,467,o),
(367,474,cs),
(367,483,o),
(340,514,o),
(321,514,cs),
(318,514,o),
(316,513,o),
(313,512,cs),
(304,509,o),
(294,507,o),
(284,506,cs),
(198,499,ls),
(191,498,o),
(185,498,o),
(178,498,c),
(206,541,o),
(230,587,o),
(253,634,c),
(289,604,o),
(318,574,o),
(345,544,cs),
(353,535,o),
(359,530,o),
(366,530,cs),
(376,530,o),
(396,555,o),
(396,567,cs),
(396,590,o),
(294,664,o),
(273,678,c),
(294,727,ls),
(295,730,o),
(296,733,o),
(296,736,cs),
(296,755,o),
(253,783,o),
(238,783,cs),
(231,783,o),
(227,777,o),
(227,766,cs),
(227,732,o),
(175,565,o),
(41,372,cs),
(34,361,o),
(31,353,o),
(31,348,cs),
(31,344,o),
(32,342,o),
(36,342,cs),
(53,342,o),
(120,416,o),
(157,468,c),
(170,451,o),
(178,450,o),
(190,450,cs),
(196,450,o),
(204,450,o),
(213,451,cs),
(221,452,l),
(220,366,l),
(147,361,l),
(139,361,ls),
(126,361,o),
(110,363,o),
(100,365,cs),
(97,366,o),
(95,366,o),
(94,366,cs),
(90,366,o),
(88,364,o),
(88,360,cs),
(88,358,o),
(88,356,o),
(89,353,cs),
(98,309,o),
(129,309,o),
(134,309,cs),
(139,309,o),
(146,309,o),
(154,310,cs),
(220,315,l)
);
},
{
closed = 1;
nodes = (
(201,125,o),
(200,130,o),
(198,136,cs),
(187,173,o),
(171,216,o),
(153,253,cs),
(149,263,o),
(143,267,o),
(134,267,cs),
(127,267,o),
(102,264,o),
(102,246,cs),
(102,242,o),
(104,237,o),
(107,230,cs),
(123,196,o),
(136,159,o),
(145,116,cs),
(148,102,o),
(152,96,o),
(163,96,cs),
(165,96,o),
(201,96,o),
(201,121,cs)
);
},
{
closed = 1;
nodes = (
(303,96,o),
(352,147,o),
(394,251,c),
(395,252,o),
(395,254,o),
(395,256,cs),
(395,278,o),
(350,296,o),
(344,296,cs),
(338,296,o),
(334,292,o),
(334,284,cs),
(334,283,o),
(335,280,o),
(335,278,cs),
(336,274,o),
(336,271,o),
(336,268,cs),
(336,235,o),
(300,148,o),
(292,129,cs),
(287,118,o),
(285,110,o),
(285,104,cs),
(285,99,o),
(287,96,o),
(291,96,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2,TTaiKe,JIS-2
";
unicode = 37732;
}
