{
color = 4;
glyphname = uni9258;
layers = (
{
color = 9;
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(724,146,l),
(732,133,ls),
(755,95,o),
(815,42,o),
(839,42,cs),
(883,42,o),
(910,138,o),
(929,270,cs),
(930,276,o),
(937,285,o),
(937,296,cs),
(937,310,o),
(922,326,o),
(894,326,cs),
(886,326,l),
(746,318,l),
(747,425,l),
(878,433,ls),
(891,434,o),
(902,435,o),
(902,443,cs),
(902,450,o),
(894,461,o),
(875,479,c),
(895,581,ls),
(896,588,o),
(902,595,o),
(902,603,cs),
(902,609,o),
(899,617,o),
(887,627,c),
(877,633,o),
(868,635,o),
(860,635,cs),
(853,635,l),
(747,628,l),
(747,774,ls),
(747,796,o),
(697,802,o),
(687,802,cs),
(679,802,o),
(675,800,o),
(675,795,cs),
(675,791,o),
(677,787,o),
(681,781,c),
(687,767,o),
(689,756,o),
(689,744,cs),
(689,625,l),
(611,620,l),
(611,749,ls),
(611,757,o),
(605,767,o),
(584,773,cs),
(570,777,o),
(559,779,o),
(551,779,cs),
(542,779,o),
(537,777,o),
(537,771,cs),
(537,768,o),
(539,764,o),
(543,758,cs),
(548,749,o),
(551,733,o),
(551,721,cs),
(551,693,o),
(551,656,o),
(552,617,c),
(466,612,l),
(458,612,ls),
(448,612,o),
(436,613,o),
(422,617,cs),
(419,618,o),
(416,618,o),
(414,618,cs),
(410,618,o),
(408,617,o),
(408,613,cs),
(408,599,o),
(423,559,o),
(463,559,cs),
(472,559,o),
(482,559,o),
(492,560,cs),
(552,564,l),
(551,530,o),
(551,496,o),
(551,464,c),
(499,460,l),
(467,476,o),
(450,482,o),
(442,482,cs),
(437,482,o),
(436,480,o),
(436,476,cs),
(436,472,o),
(437,467,o),
(439,461,cs),
(441,453,o),
(443,446,o),
(443,439,cs),
(443,433,o),
(442,428,o),
(440,421,cs),
(407,288,ls),
(406,282,o),
(405,277,o),
(405,273,cs),
(405,258,o),
(424,244,o),
(437,244,cs),
(445,244,o),
(454,247,o),
(470,248,cs),
(539,253,l),
(520,129,o),
(472,38,o),
(390,-51,cs),
(377,-65,o),
(371,-75,o),
(371,-81,cs),
(371,-85,o),
(373,-87,o),
(377,-87,cs),
(383,-87,o),
(395,-82,o),
(411,-70,cs),
(516,9,o),
(575,105,o),
(598,256,c),
(688,261,l),
(687,27,ls),
(687,7,o),
(686,-22,o),
(681,-49,cs),
(680,-52,o),
(680,-56,o),
(680,-58,cs),
(680,-73,o),
(689,-81,o),
(707,-90,cs),
(715,-94,o),
(722,-96,o),
(728,-96,cs),
(740,-96,o),
(746,-87,o),
(746,-72,cs),
(746,264,l),
(872,272,l),
(871,263,o),
(846,114,o),
(825,114,cs),
(824,114,o),
(823,115,o),
(822,115,c),
(799,124,o),
(774,137,o),
(749,153,cs),
(742,157,o),
(735,160,o),
(730,160,c),
(724,156,l)
);
},
{
closed = 1;
nodes = (
(468,302,l),
(494,410,l),
(550,414,l),
(550,371,o),
(550,371,o),
(546,307,c)
);
},
{
closed = 1;
nodes = (
(688,315,l),
(605,310,l),
(608,364,l),
(610,417,l),
(688,422,l)
);
},
{
closed = 1;
nodes = (
(819,480,l),
(747,475,l),
(747,576,l),
(834,582,l)
);
},
{
closed = 1;
nodes = (
(688,472,l),
(610,467,l),
(611,499,o),
(611,533,o),
(611,567,c),
(689,573,l)
);
},
{
closed = 1;
nodes = (
(225,39,l),
(183,28,o),
(99,9,o),
(63,7,cs),
(56,6,o),
(53,5,o),
(53,1,cs),
(53,-7,o),
(74,-52,o),
(105,-52,cs),
(143,-52,o),
(309,12,o),
(416,64,cs),
(435,73,o),
(444,83,o),
(444,90,cs),
(444,95,o),
(440,98,o),
(431,98,cs),
(425,98,o),
(416,96,o),
(406,93,cs),
(364,78,o),
(321,65,o),
(279,54,c),
(282,319,l),
(400,327,ls),
(415,328,o),
(424,333,o),
(424,342,cs),
(424,358,o),
(389,382,o),
(376,382,cs),
(373,382,o),
(370,381,o),
(367,380,cs),
(354,376,o),
(344,375,o),
(333,374,cs),
(282,371,l),
(283,454,l),
(362,461,ls),
(377,462,o),
(385,467,o),
(385,474,cs),
(385,492,o),
(347,513,o),
(338,513,cs),
(335,513,o),
(333,513,o),
(331,512,cs),
(322,509,o),
(312,507,o),
(302,505,c),
(203,498,ls),
(194,497,o),
(185,497,o),
(176,497,c),
(207,541,o),
(236,588,o),
(262,638,c),
(301,605,o),
(332,572,o),
(360,537,cs),
(367,528,o),
(373,523,o),
(380,523,cs),
(393,523,o),
(414,547,o),
(414,560,cs),
(414,569,o),
(406,591,o),
(285,681,c),
(310,734,l),
(312,737,o),
(312,741,o),
(312,744,cs),
(312,764,o),
(262,791,o),
(254,791,cs),
(247,791,o),
(243,785,o),
(243,773,cs),
(243,737,o),
(185,577,o),
(45,383,cs),
(38,373,o),
(35,365,o),
(35,360,cs),
(35,356,o),
(36,354,o),
(40,354,cs),
(61,354,o),
(124,429,o),
(158,473,c),
(169,452,o),
(180,448,o),
(196,448,cs),
(202,448,o),
(209,448,o),
(218,449,cs),
(228,450,l),
(227,367,l),
(152,362,l),
(143,362,ls),
(129,362,o),
(116,364,o),
(105,366,cs),
(102,367,o),
(100,367,o),
(99,367,cs),
(95,367,o),
(93,365,o),
(93,361,cs),
(93,359,o),
(93,357,o),
(94,354,cs),
(97,339,o),
(107,310,o),
(139,310,cs),
(144,310,o),
(151,310,o),
(159,311,cs),
(227,316,l)
);
},
{
closed = 1;
nodes = (
(198,95,o),
(203,102,o),
(203,112,cs),
(203,116,o),
(202,121,o),
(200,127,cs),
(161,263,o),
(144,264,o),
(138,264,cs),
(137,264,o),
(106,261,o),
(106,244,cs),
(106,239,o),
(108,234,o),
(111,227,cs),
(126,191,o),
(139,149,o),
(147,107,cs),
(150,94,o),
(154,86,o),
(164,86,cs),
(169,86,o),
(175,87,o),
(182,90,cs)
);
},
{
closed = 1;
nodes = (
(313,90,o),
(369,161,o),
(402,246,cs),
(403,248,o),
(403,251,o),
(403,253,cs),
(403,276,o),
(358,291,o),
(352,291,cs),
(346,291,o),
(342,287,o),
(342,279,cs),
(342,278,o),
(343,275,o),
(343,273,cs),
(343,270,o),
(344,267,o),
(344,264,cs),
(344,236,o),
(325,178,o),
(300,123,cs),
(296,113,o),
(294,105,o),
(294,99,cs),
(294,93,o),
(296,90,o),
(300,90,cs)
);
}
);
width = 1000;
}
);
unicode = 37464;
}
