{
color = 4;
glyphname = uni9283;
layers = (
{
hints = (
{
horizontal = 1;
place = (-53,60);
type = Stem;
},
{
horizontal = 1;
place = (310,48);
type = Stem;
},
{
horizontal = 1;
place = (450,47);
type = Stem;
},
{
horizontal = 1;
place = (593,52);
type = Stem;
},
{
place = (241,56);
type = Stem;
},
{
place = (685,59);
type = Stem;
},
{
horizontal = 1;
place = (332,60);
type = Stem;
},
{
horizontal = 1;
place = (609,51);
type = Stem;
},
{
place = (633,63);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(801,387,ls),
(815,368,o),
(829,347,o),
(840,327,cs),
(849,312,o),
(856,304,o),
(865,304,cs),
(871,304,o),
(905,319,o),
(905,340,cs),
(905,368,o),
(789,492,o),
(764,517,cs),
(758,523,o),
(753,527,o),
(746,527,cs),
(734,527,o),
(714,508,o),
(714,500,cs),
(714,495,o),
(718,491,o),
(722,486,cs),
(744,464,o),
(766,437,o),
(786,407,c)
);
},
{
closed = 1;
nodes = (
(240,53,l),
(148,29,o),
(126,23,o),
(91,23,cs),
(75,23,ls),
(70,23,o),
(67,20,o),
(67,16,cs),
(67,8,o),
(94,-42,o),
(121,-42,cs),
(168,-42,o),
(458,76,o),
(458,106,cs),
(458,110,o),
(454,113,o),
(446,113,cs),
(439,113,o),
(431,112,o),
(420,108,cs),
(379,94,o),
(337,81,o),
(296,69,c),
(298,317,l),
(418,325,ls),
(433,326,o),
(442,331,o),
(442,340,cs),
(442,356,o),
(407,380,o),
(394,380,cs),
(391,380,o),
(388,379,o),
(385,378,cs),
(372,374,o),
(362,373,o),
(351,372,cs),
(299,368,l),
(300,456,l),
(380,462,ls),
(395,463,o),
(403,468,o),
(403,475,cs),
(403,491,o),
(368,513,o),
(356,513,cs),
(353,513,o),
(351,513,o),
(349,512,cs),
(340,509,o),
(330,507,o),
(320,506,cs),
(211,498,ls),
(207,498,o),
(203,497,o),
(198,497,cs),
(194,497,o),
(190,498,o),
(185,498,c),
(217,544,o),
(241,592,o),
(268,642,c),
(311,605,o),
(357,568,o),
(388,536,cs),
(397,527,o),
(404,521,o),
(411,521,cs),
(422,521,o),
(440,544,o),
(440,560,cs),
(440,576,o),
(426,589,o),
(291,686,c),
(297,700,o),
(304,713,o),
(310,726,cs),
(312,729,o),
(312,733,o),
(312,736,cs),
(312,761,o),
(259,782,o),
(254,782,cs),
(247,782,o),
(243,776,o),
(243,765,cs),
(243,717,o),
(156,527,o),
(41,367,cs),
(34,357,o),
(31,349,o),
(31,344,cs),
(31,340,o),
(32,338,o),
(36,338,cs),
(55,338,o),
(119,407,o),
(167,473,c),
(171,466,o),
(175,460,o),
(181,455,cs),
(185,451,o),
(193,449,o),
(208,449,cs),
(213,449,o),
(219,450,o),
(226,450,cs),
(243,451,l),
(242,365,l),
(154,359,l),
(145,359,ls),
(131,359,o),
(118,361,o),
(107,363,cs),
(104,364,o),
(102,364,o),
(101,364,cs),
(97,364,o),
(95,362,o),
(95,358,cs),
(95,356,o),
(95,354,o),
(96,351,cs),
(99,336,o),
(109,307,o),
(141,307,cs),
(146,307,o),
(153,308,o),
(161,308,cs),
(242,313,l)
);
},
{
closed = 1;
nodes = (
(215,103,o),
(220,110,o),
(220,120,cs),
(220,124,o),
(219,129,o),
(217,135,cs),
(204,177,o),
(188,220,o),
(170,257,cs),
(166,267,o),
(161,271,o),
(153,271,cs),
(142,271,o),
(119,264,o),
(119,250,cs),
(119,246,o),
(120,241,o),
(123,234,cs),
(137,199,o),
(151,156,o),
(162,115,cs),
(166,102,o),
(170,94,o),
(181,94,cs),
(186,94,o),
(192,95,o),
(199,98,cs)
);
},
{
closed = 1;
nodes = (
(362,281,ls),
(362,276,o),
(363,271,o),
(363,267,cs),
(363,246,o),
(351,199,o),
(318,127,cs),
(313,116,o),
(311,108,o),
(311,102,cs),
(311,98,o),
(313,95,o),
(316,95,cs),
(327,95,o),
(374,130,o),
(422,254,cs),
(423,256,o),
(423,257,o),
(423,259,cs),
(423,279,o),
(384,299,o),
(371,299,cs),
(365,299,o),
(362,294,o),
(362,285,cs)
);
},
{
closed = 1;
nodes = (
(687,368,l),
(685,38,ls),
(684,-49,o),
(734,-53,o),
(819,-53,cs),
(947,-53,o),
(969,-44,o),
(969,107,cs),
(969,147,o),
(966,195,o),
(953,195,cs),
(946,195,o),
(939,184,o),
(935,161,cs),
(915,23,o),
(905,17,o),
(881,13,cs),
(864,10,o),
(840,7,o),
(816,7,cs),
(751,7,o),
(744,15,o),
(744,47,cs),
(747,379,l)
);
},
{
closed = 1;
nodes = (
(581,352,l),
(563,191,o),
(507,46,o),
(370,-48,cs),
(356,-58,o),
(349,-66,o),
(349,-72,cs),
(349,-76,o),
(353,-78,o),
(359,-78,cs),
(364,-78,o),
(372,-76,o),
(381,-72,cs),
(538,1,o),
(618,128,o),
(643,366,c)
);
},
{
closed = 1;
nodes = (
(506,645,ls),
(498,644,o),
(491,644,o),
(485,644,cs),
(472,644,o),
(461,645,o),
(448,648,cs),
(445,649,o),
(443,649,o),
(441,649,cs),
(436,649,o),
(433,647,o),
(433,643,cs),
(433,642,o),
(444,592,o),
(494,592,cs),
(500,592,o),
(506,593,o),
(514,593,cs),
(883,616,ls),
(898,617,o),
(909,620,o),
(909,629,cs),
(909,636,o),
(883,673,o),
(856,673,cs),
(851,673,o),
(846,672,o),
(841,671,cs),
(824,667,o),
(810,665,o),
(783,663,cs)
);
},
{
closed = 1;
nodes = (
(813,432,l),
(720,415,o),
(638,403,o),
(560,394,c),
(647,529,o),
(708,743,o),
(708,755,cs),
(708,779,o),
(648,803,o),
(640,803,cs),
(634,803,o),
(631,800,o),
(631,794,cs),
(631,792,o),
(632,789,o),
(633,785,cs),
(635,780,o),
(635,775,o),
(635,770,cs),
(635,680,o),
(538,451,o),
(468,368,c),
(459,356,o),
(480,323,o),
(493,322,c),
(508,321,o),
(543,329,o),
(586,337,cs),
(671,352,o),
(742,368,o),
(841,387,c)
);
}
);
width = 1000;
}
);
note = "cid02384
%Big5-2,TEdu-2,TTaiKe,JJoyo,JIS-1
";
unicode = 37507;
}
