{
color = 7;
glyphname = uni92F2;
layers = (
{
hints = (
{
horizontal = 1;
place = (188,63);
type = Stem;
},
{
horizontal = 1;
place = (305,52);
type = Stem;
},
{
horizontal = 1;
place = (461,55);
type = Stem;
},
{
place = (239,56);
type = Stem;
},
{
place = (522,63);
type = Stem;
},
{
place = (737,61);
type = Stem;
},
{
horizontal = 1;
place = (473,62);
type = Stem;
},
{
horizontal = 1;
place = (187,56);
type = Stem;
},
{
horizontal = 1;
place = (-35,61);
type = Stem;
},
{
horizontal = 1;
place = (318,50);
type = Stem;
},
{
horizontal = 1;
place = (451,48);
type = Stem;
},
{
place = (240,57);
type = Stem;
},
{
horizontal = 1;
place = (459,58);
type = Stem;
},
{
place = (245,72);
type = Stem;
},
{
place = (353,61);
type = Stem;
},
{
place = (552,72);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(956,208,ls),
(969,209,o),
(981,213,o),
(981,223,cs),
(981,239,o),
(941,271,o),
(925,271,cs),
(922,271,o),
(920,271,o),
(918,270,cs),
(903,264,o),
(890,262,o),
(876,261,cs),
(797,257,l),
(800,470,l),
(906,477,ls),
(919,478,o),
(930,481,o),
(930,491,cs),
(930,500,o),
(901,536,o),
(877,536,cs),
(874,536,o),
(871,535,o),
(868,534,cs),
(853,528,o),
(840,526,o),
(826,525,cs),
(584,509,l),
(584,601,l),
(661,621,o),
(742,651,o),
(842,698,cs),
(849,701,o),
(853,705,o),
(853,712,cs),
(853,728,o),
(823,771,o),
(809,771,cs),
(805,771,o),
(801,767,o),
(797,760,cs),
(781,730,o),
(666,678,o),
(580,651,c),
(547,667,o),
(528,673,o),
(518,673,cs),
(511,673,o),
(508,670,o),
(508,664,cs),
(508,659,o),
(510,653,o),
(513,645,cs),
(519,630,o),
(522,612,o),
(522,597,cs),
(525,245,l),
(485,243,l),
(479,243,ls),
(465,243,o),
(451,246,o),
(438,250,cs),
(435,251,o),
(432,252,o),
(429,252,cs),
(425,252,o),
(423,250,o),
(423,246,cs),
(423,243,o),
(424,240,o),
(426,235,cs),
(444,188,o),
(455,187,o),
(481,187,cs),
(488,187,o),
(496,188,o),
(505,188,cs)
);
},
{
closed = 1;
nodes = (
(238,59,l),
(176,41,o),
(106,26,o),
(77,26,cs),
(66,26,ls),
(61,26,o),
(58,25,o),
(58,20,cs),
(58,15,o),
(66,-9,o),
(92,-29,cs),
(97,-33,o),
(103,-35,o),
(110,-35,cs),
(139,-35,o),
(312,27,o),
(450,93,cs),
(467,101,o),
(475,110,o),
(475,115,cs),
(475,120,o),
(470,123,o),
(462,123,cs),
(457,123,o),
(450,122,o),
(442,119,cs),
(393,104,o),
(343,88,o),
(294,75,c),
(296,314,l),
(444,323,ls),
(456,324,o),
(466,328,o),
(466,337,cs),
(466,356,o),
(428,380,o),
(419,380,cs),
(416,380,o),
(413,379,o),
(410,378,cs),
(398,374,o),
(386,372,o),
(373,371,cs),
(297,366,l),
(298,456,l),
(384,462,ls),
(396,463,o),
(406,467,o),
(406,476,cs),
(406,484,o),
(383,517,o),
(360,517,cs),
(356,517,o),
(353,516,o),
(350,515,cs),
(338,511,o),
(326,509,o),
(313,508,cs),
(201,500,l),
(184,500,l),
(215,543,o),
(243,588,o),
(269,638,c),
(317,602,o),
(358,567,o),
(396,528,cs),
(403,521,o),
(410,516,o),
(417,516,cs),
(436,516,o),
(452,546,o),
(452,554,cs),
(452,562,o),
(447,568,o),
(437,577,cs),
(395,612,o),
(346,649,o),
(293,684,c),
(317,732,o),
(317,733,o),
(317,737,cs),
(317,760,o),
(261,786,o),
(255,786,cs),
(248,786,o),
(245,781,o),
(245,771,cs),
(245,761,ls),
(245,702,o),
(132,491,o),
(34,377,cs),
(26,367,o),
(22,359,o),
(22,355,cs),
(22,351,o),
(24,349,o),
(28,349,cs),
(43,349,o),
(106,403,o),
(159,468,c),
(163,463,o),
(167,458,o),
(172,454,cs),
(176,450,o),
(182,449,o),
(190,449,cs),
(197,449,o),
(207,450,o),
(219,451,cs),
(241,452,l),
(240,363,l),
(144,357,ls),
(139,357,o),
(134,356,o),
(129,356,cs),
(119,356,o),
(110,357,o),
(102,360,cs),
(99,361,o),
(96,362,o),
(94,362,cs),
(90,362,o),
(88,360,o),
(88,356,cs),
(88,355,o),
(96,325,o),
(115,308,cs),
(119,305,o),
(126,304,o),
(137,304,cs),
(144,304,o),
(153,305,o),
(162,305,cs),
(240,310,l)
);
},
{
closed = 1;
nodes = (
(736,255,l),
(586,248,l),
(585,457,l),
(739,466,l)
);
},
{
closed = 1;
nodes = (
(919,-82,o),
(947,-63,o),
(947,-44,cs),
(947,-18,o),
(807,118,o),
(780,142,cs),
(772,149,o),
(765,153,o),
(759,153,cs),
(742,153,o),
(727,128,o),
(727,121,cs),
(727,115,o),
(731,109,o),
(738,102,cs),
(789,54,o),
(843,-7,o),
(889,-67,cs),
(897,-77,o),
(903,-82,o),
(910,-82,cs)
);
},
{
closed = 1;
nodes = (
(620,89,o),
(624,95,o),
(624,101,cs),
(624,117,o),
(582,153,o),
(563,153,cs),
(556,153,o),
(552,148,o),
(552,139,cs),
(552,96,o),
(476,4,o),
(409,-60,cs),
(396,-72,o),
(389,-82,o),
(389,-87,cs),
(389,-89,o),
(391,-91,o),
(395,-91,cs),
(406,-91,o),
(499,-55,o),
(613,81,cs)
);
},
{
closed = 1;
nodes = (
(219,130,o),
(203,182,o),
(162,262,cs),
(157,272,o),
(152,276,o),
(144,276,c),
(144,276,o),
(112,273,o),
(112,253,cs),
(112,249,o),
(114,244,o),
(117,237,cs),
(134,202,o),
(151,159,o),
(162,118,cs),
(165,106,o),
(169,99,o),
(179,99,cs),
(182,99,o),
(219,104,o),
(219,125,cs)
);
},
{
closed = 1;
nodes = (
(352,283,ls),
(352,281,o),
(353,278,o),
(353,276,cs),
(353,254,o),
(332,176,o),
(315,135,cs),
(310,124,o),
(308,116,o),
(308,111,cs),
(308,106,o),
(310,103,o),
(313,103,cs),
(329,103,o),
(385,183,o),
(411,250,cs),
(413,254,o),
(414,258,o),
(414,262,cs),
(414,284,o),
(367,300,o),
(363,300,cs),
(356,300,o),
(352,294,o),
(352,286,cs)
);
}
);
width = 1000;
}
);
note = "cid03512
%JIS-1
";
unicode = 37618;
}
