{
color = 6;
glyphname = uni9663;
layers = (
{
hints = (
{
horizontal = 1;
place = (119,53);
type = Stem;
},
{
horizontal = 1;
place = (251,49);
type = Stem;
},
{
horizontal = 1;
place = (389,46);
type = Stem;
},
{
horizontal = 1;
place = (515,51);
type = Stem;
},
{
horizontal = 1;
place = (623,45);
type = Stem;
},
{
place = (105,59);
type = Stem;
},
{
place = (295,58);
type = Stem;
},
{
place = (433,51);
type = Stem;
},
{
place = (605,56);
type = Stem;
},
{
place = (807,70);
type = Stem;
},
{
horizontal = 1;
place = (638,49);
type = Stem;
},
{
place = (607,57);
type = Stem;
},
{
horizontal = 1;
place = (103,54);
type = Stem;
},
{
horizontal = 1;
place = (242,50);
type = Stem;
},
{
horizontal = 1;
place = (504,50);
type = Stem;
},
{
horizontal = 1;
place = (259,70);
type = Stem;
},
{
horizontal = 1;
place = (682,60);
type = Stem;
},
{
horizontal = 1;
place = (380,45);
type = Stem;
},
{
place = (424,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(959,125,ls),
(972,126,o),
(983,129,o),
(983,139,cs),
(983,144,o),
(962,185,o),
(933,185,cs),
(930,185,o),
(927,185,o),
(924,184,cs),
(910,180,o),
(898,178,o),
(878,177,cs),
(662,169,l),
(662,247,l),
(848,255,ls),
(860,256,o),
(871,257,o),
(871,265,cs),
(871,273,o),
(863,285,o),
(843,308,c),
(870,512,ls),
(871,519,o),
(877,526,o),
(877,534,cs),
(877,547,o),
(854,571,o),
(832,571,cs),
(829,571,o),
(826,571,o),
(822,570,c),
(663,562,l),
(663,632,l),
(898,645,ls),
(909,646,o),
(918,649,o),
(918,657,cs),
(918,675,o),
(884,700,o),
(870,700,cs),
(868,700,o),
(865,700,o),
(863,699,c),
(848,695,o),
(836,693,o),
(817,692,cs),
(664,683,l),
(664,778,ls),
(664,814,o),
(607,814,o),
(604,814,cs),
(596,814,o),
(592,812,o),
(592,808,cs),
(592,806,o),
(593,804,o),
(594,801,c),
(605,782,o),
(607,766,o),
(607,741,cs),
(607,680,l),
(430,669,ls),
(421,669,o),
(412,668,o),
(405,668,cs),
(394,668,o),
(384,669,o),
(374,672,cs),
(372,673,o),
(371,673,o),
(370,673,cs),
(367,673,o),
(366,671,o),
(366,669,cs),
(366,667,o),
(366,666,o),
(367,664,cs),
(372,648,o),
(386,617,o),
(416,617,cs),
(423,617,o),
(432,618,o),
(444,619,cs),
(607,628,l),
(606,559,l),
(464,551,l),
(431,563,o),
(413,568,o),
(403,568,cs),
(397,568,o),
(395,566,o),
(395,563,cs),
(395,559,o),
(397,554,o),
(401,547,cs),
(411,528,o),
(414,507,o),
(416,485,cs),
(432,301,ls),
(433,290,o),
(433,280,o),
(433,271,cs),
(433,244,ls),
(433,214,o),
(474,204,o),
(479,204,cs),
(489,204,o),
(494,211,o),
(494,220,cs),
(494,222,l),
(492,240,l),
(606,245,l),
(605,166,l),
(369,157,ls),
(362,157,o),
(355,156,o),
(349,156,cs),
(335,156,o),
(323,158,o),
(310,161,cs),
(309,161,o),
(308,162,o),
(307,162,cs),
(304,162,o),
(302,160,o),
(302,157,cs),
(302,156,o),
(302,154,o),
(303,152,c),
(306,136,o),
(318,102,o),
(355,102,cs),
(362,102,o),
(370,103,o),
(380,103,cs),
(605,112,l),
(605,49,ls),
(605,6,o),
(603,-21,o),
(599,-47,cs),
(599,-50,o),
(598,-53,o),
(598,-56,cs),
(598,-83,o),
(636,-96,o),
(646,-96,cs),
(657,-96,o),
(661,-86,o),
(661,-73,cs),
(662,114,l)
);
},
{
closed = 1;
nodes = (
(105,44,ls),
(105,18,o),
(104,-7,o),
(99,-33,cs),
(98,-37,o),
(98,-41,o),
(98,-44,cs),
(98,-73,o),
(143,-84,o),
(147,-84,cs),
(159,-84,o),
(164,-73,o),
(164,-56,cs),
(174,677,l),
(294,687,l),
(272,638,o),
(253,603,o),
(229,563,cs),
(224,554,o),
(220,545,o),
(220,535,cs),
(220,526,o),
(224,516,o),
(232,506,cs),
(285,446,o),
(295,397,o),
(295,359,cs),
(295,357,o),
(295,329,o),
(289,329,cs),
(281,329,o),
(238,350,o),
(213,367,cs),
(201,375,o),
(192,379,o),
(187,379,cs),
(182,379,o),
(180,377,o),
(180,373,cs),
(180,349,o),
(268,259,o),
(304,259,cs),
(319,259,o),
(353,275,o),
(353,343,cs),
(353,383,o),
(349,452,o),
(280,529,cs),
(278,531,o),
(277,535,o),
(277,538,cs),
(277,540,o),
(278,542,o),
(279,544,cs),
(309,589,o),
(332,630,o),
(361,688,cs),
(365,696,o),
(374,702,o),
(374,711,cs),
(374,719,o),
(356,743,o),
(332,743,cs),
(328,743,o),
(324,742,o),
(319,742,cs),
(180,730,l),
(139,746,o),
(117,754,o),
(106,754,cs),
(100,754,o),
(98,752,o),
(98,747,cs),
(98,742,o),
(101,734,o),
(105,725,cs),
(113,706,o),
(115,686,o),
(115,660,cs),
(115,646,l)
);
},
{
closed = 1;
nodes = (
(790,303,l),
(662,298,l),
(663,386,l),
(799,392,l)
);
},
{
closed = 1;
nodes = (
(803,438,l),
(663,432,l),
(663,511,l),
(811,519,l)
);
},
{
closed = 1;
nodes = (
(606,295,l),
(488,290,l),
(481,377,l),
(606,383,l)
);
},
{
closed = 1;
nodes = (
(606,429,l),
(477,422,l),
(470,501,l),
(606,508,l)
);
}
);
width = 1000;
}
);
note = "cid02590
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 38499;
}
