{
color = 6;
glyphname = uni9266;
layers = (
{
hints = (
{
horizontal = 1;
place = (-32,67);
type = Stem;
},
{
horizontal = 1;
place = (308,50);
type = Stem;
},
{
horizontal = 1;
place = (465,52);
type = Stem;
},
{
horizontal = 1;
place = (626,49);
type = Stem;
},
{
place = (247,59);
type = Stem;
},
{
place = (526,62);
type = Stem;
},
{
place = (686,58);
type = Stem;
},
{
horizontal = 1;
place = (331,53);
type = Stem;
},
{
horizontal = 1;
place = (638,65);
type = Stem;
},
{
horizontal = 1;
place = (-33,57);
type = Stem;
},
{
horizontal = 1;
place = (-46,62);
type = Stem;
},
{
horizontal = 1;
place = (318,52);
type = Stem;
},
{
place = (249,60);
type = Stem;
},
{
horizontal = 1;
place = (475,58);
type = Stem;
},
{
place = (260,69);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(959,-17,ls),
(971,-16,o),
(981,-13,o),
(981,-4,cs),
(981,13,o),
(944,47,o),
(928,47,cs),
(924,47,o),
(920,46,o),
(916,44,cs),
(899,38,o),
(887,38,o),
(866,37,cs),
(744,34,l),
(746,328,l),
(885,335,ls),
(899,336,o),
(910,340,o),
(910,349,cs),
(910,362,o),
(869,398,o),
(855,398,cs),
(853,398,o),
(851,397,o),
(848,396,cs),
(836,391,o),
(820,387,o),
(801,386,cs),
(746,383,l),
(748,634,l),
(906,643,ls),
(920,644,o),
(931,647,o),
(931,656,cs),
(931,672,o),
(891,704,o),
(875,704,cs),
(871,704,o),
(867,703,o),
(861,701,cs),
(846,695,o),
(832,693,o),
(814,692,cs),
(530,675,l),
(522,675,ls),
(507,675,o),
(493,677,o),
(479,681,cs),
(476,682,o),
(474,682,o),
(472,682,cs),
(467,682,o),
(464,680,o),
(464,676,cs),
(464,674,o),
(465,671,o),
(466,668,cs),
(472,654,o),
(481,641,o),
(493,629,cs),
(499,623,o),
(508,621,o),
(521,620,cs),
(526,620,ls),
(536,620,o),
(549,621,o),
(564,622,cs),
(689,630,l),
(684,32,l),
(594,28,l),
(588,410,ls),
(588,426,o),
(584,431,o),
(557,443,cs),
(541,450,o),
(528,453,o),
(520,453,cs),
(512,453,o),
(508,451,o),
(508,447,cs),
(508,444,o),
(510,441,o),
(512,437,cs),
(521,424,o),
(526,410,o),
(526,392,cs),
(533,26,l),
(466,24,l),
(461,24,ls),
(445,24,o),
(428,28,o),
(412,33,cs),
(410,34,o),
(409,34,o),
(407,34,cs),
(403,34,o),
(400,31,o),
(400,26,cs),
(400,25,o),
(401,23,o),
(401,22,cs),
(404,8,o),
(414,-9,o),
(425,-22,cs),
(432,-31,o),
(445,-33,o),
(462,-33,cs),
(471,-33,o),
(480,-32,o),
(490,-32,cs)
);
},
{
closed = 1;
nodes = (
(246,48,l),
(167,29,o),
(99,16,o),
(74,16,cs),
(70,16,o),
(66,17,o),
(62,17,cs),
(60,17,ls),
(55,17,o),
(53,15,o),
(53,12,cs),
(53,1,o),
(77,-46,o),
(104,-46,cs),
(123,-46,o),
(253,-16,o),
(450,75,cs),
(468,83,o),
(476,92,o),
(476,98,cs),
(476,104,o),
(470,107,o),
(460,107,cs),
(454,107,o),
(446,106,o),
(437,103,cs),
(391,88,o),
(347,75,o),
(305,64,c),
(308,315,l),
(435,322,ls),
(450,323,o),
(460,327,o),
(460,336,cs),
(460,350,o),
(432,380,o),
(414,380,cs),
(410,380,o),
(407,379,o),
(403,378,cs),
(392,375,o),
(382,373,o),
(369,372,cs),
(309,369,l),
(310,472,l),
(398,478,ls),
(411,479,o),
(420,483,o),
(420,491,cs),
(420,499,o),
(398,533,o),
(375,533,cs),
(372,533,o),
(368,532,o),
(364,531,cs),
(353,528,o),
(343,527,o),
(329,526,cs),
(210,517,ls),
(206,517,o),
(203,516,o),
(199,516,cs),
(196,516,o),
(193,517,o),
(189,517,c),
(225,562,o),
(254,610,o),
(283,662,c),
(328,627,o),
(363,597,o),
(400,560,cs),
(410,550,o),
(418,544,o),
(426,544,cs),
(444,544,o),
(460,571,o),
(460,584,cs),
(460,600,o),
(423,627,o),
(308,707,c),
(315,719,o),
(321,734,o),
(327,747,cs),
(328,750,o),
(329,753,o),
(329,756,cs),
(329,780,o),
(281,804,o),
(269,804,cs),
(262,804,o),
(259,799,o),
(259,791,cs),
(259,787,ls),
(259,784,o),
(260,781,o),
(260,778,cs),
(260,741,o),
(201,603,o),
(33,392,cs),
(27,385,o),
(24,379,o),
(24,374,cs),
(24,369,o),
(27,366,o),
(32,366,cs),
(46,366,o),
(110,423,o),
(167,490,c),
(170,482,o),
(175,476,o),
(180,471,cs),
(185,467,o),
(192,465,o),
(205,465,cs),
(211,465,o),
(218,465,o),
(227,466,cs),
(250,468,l),
(249,365,l),
(142,359,l),
(135,359,ls),
(124,359,o),
(113,361,o),
(101,364,c),
(99,365,o),
(97,365,o),
(95,365,cs),
(91,365,o),
(89,363,o),
(89,359,cs),
(89,357,o),
(89,356,o),
(90,354,c),
(99,308,o),
(123,305,o),
(138,305,cs),
(144,305,o),
(151,305,o),
(160,306,cs),
(248,311,l)
);
},
{
closed = 1;
nodes = (
(224,118,o),
(181,264,o),
(153,264,cs),
(146,264,o),
(117,257,o),
(117,240,cs),
(117,235,o),
(118,231,o),
(121,225,cs),
(138,191,o),
(152,150,o),
(163,106,cs),
(166,92,o),
(170,84,o),
(182,84,c),
(182,84,o),
(224,89,o),
(224,109,cs)
);
},
{
closed = 1;
nodes = (
(384,279,ls),
(384,275,o),
(385,270,o),
(385,266,cs),
(385,233,o),
(358,169,o),
(335,128,cs),
(330,118,o),
(327,110,o),
(327,105,cs),
(327,99,o),
(330,96,o),
(334,96,cs),
(368,96,o),
(445,240,o),
(445,258,cs),
(445,284,o),
(396,298,o),
(393,298,cs),
(387,298,o),
(384,293,o),
(384,283,cs)
);
}
);
width = 1000;
}
);
note = "cid02504
%Big5-2,TEdu-2,JIS-1
";
unicode = 37478;
}
