{
color = 4;
glyphname = uni93F9;
layers = (
{
color = 8;
hints = (
{
name = _corner.sTurn;
origin = (4,37);
scale = (0.8,1);
type = Corner;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(733,531,l),
(732,418,l),
(651,412,l),
(619,425,o),
(602,431,o),
(594,431,cs),
(589,431,o),
(588,429,o),
(588,425,cs),
(588,422,o),
(589,417,o),
(591,411,cs),
(596,394,o),
(599,376,o),
(602,350,cs),
(613,240,ls),
(614,234,o),
(614,229,o),
(614,224,cs),
(614,212,o),
(612,202,o),
(611,191,cs),
(610,187,o),
(610,183,o),
(610,180,cs),
(610,156,o),
(647,142,o),
(656,142,cs),
(666,142,o),
(669,149,o),
(669,160,cs),
(669,164,l),
(667,190,l),
(730,193,l),
(729,29,l),
(666,18,o),
(606,11,o),
(564,11,cs),
(547,11,ls),
(542,11,o),
(538,10,o),
(538,6,cs),
(538,3,l),
(548,-29,o),
(567,-47,o),
(586,-47,cs),
(601,-47,o),
(685,-40,o),
(894,20,c),
(905,0,o),
(916,-20,o),
(926,-43,cs),
(931,-54,o),
(936,-60,o),
(944,-60,cs),
(958,-60,o),
(982,-45,o),
(982,-28,cs),
(982,-6,o),
(881,160,o),
(857,160,cs),
(852,160,o),
(846,158,o),
(838,153,cs),
(828,147,o),
(823,141,o),
(823,135,cs),
(823,129,o),
(827,123,o),
(832,116,cs),
(845,98,o),
(858,80,o),
(870,60,c),
(839,52,o),
(809,45,o),
(780,39,c),
(782,195,l),
(901,201,ls),
(911,202,o),
(920,202,o),
(920,209,cs),
(920,215,o),
(913,226,o),
(894,247,c),
(916,374,ls),
(917,379,o),
(923,385,o),
(923,393,cs),
(923,411,o),
(896,428,o),
(883,428,cs),
(880,428,o),
(876,427,o),
(872,427,cs),
(785,421,l),
(786,544,l)
);
},
{
closed = 1;
nodes = (
(499,288,l),
(493,179,o),
(481,102,o),
(461,14,cs),
(460,10,o),
(457,7,o),
(452,7,cs),
(439,7,o),
(387,43,o),
(367,58,cs),
(357,66,o),
(349,69,o),
(344,69,cs),
(340,69,o),
(339,67,o),
(339,63,cs),
(339,32,o),
(431,-70,o),
(464,-70,cs),
(492,-70,o),
(512,-32,o),
(516,-19,c),
(537,77,o),
(546,170,o),
(555,278,cs),
(556,291,o),
(565,301,o),
(565,312,cs),
(565,326,o),
(542,344,o),
(521,344,cs),
(518,344,o),
(514,343,o),
(511,343,cs),
(429,336,l),
(445,476,l),
(558,484,ls),
(568,485,o),
(577,485,o),
(577,493,cs),
(577,500,o),
(569,513,o),
(547,537,c),
(569,677,ls),
(570,686,o),
(579,692,o),
(579,701,cs),
(579,711,o),
(557,734,o),
(538,734,cs),
(535,734,o),
(531,733,o),
(528,733,cs),
(429,724,ls),
(422,723,o),
(416,723,o),
(409,723,cs),
(396,723,o),
(383,724,o),
(369,727,cs),
(366,728,o),
(364,728,o),
(362,728,cs),
(359,728,o),
(358,727,o),
(358,724,cs),
(358,709,o),
(380,683,o),
(384,679,cs),
(391,673,o),
(400,671,o),
(413,671,cs),
(419,671,o),
(425,671,o),
(433,672,cs),
(515,678,l),
(495,531,l),
(451,528,l),
(420,549,o),
(404,557,o),
(397,557,cs),
(393,557,o),
(392,555,o),
(392,551,cs),
(392,548,o),
(393,543,o),
(394,538,cs),
(396,530,o),
(397,523,o),
(397,515,cs),
(397,506,o),
(395,497,o),
(394,486,cs),
(372,320,ls),
(371,314,o),
(370,310,o),
(370,306,cs),
(370,298,o),
(387,276,o),
(403,276,cs),
(411,276,o),
(418,280,o),
(436,282,cs)
);
},
{
closed = 1;
nodes = (
(731,239,l),
(663,235,l),
(652,367,l),
(732,372,l)
);
},
{
closed = 1;
nodes = (
(843,245,l),
(783,242,l),
(784,375,l),
(861,379,l)
);
},
{
closed = 1;
nodes = (
(766,527,l),
(852,549,l),
(861,533,o),
(869,516,o),
(878,498,cs),
(882,490,o),
(886,484,o),
(894,484,cs),
(906,484,o),
(929,503,o),
(929,515,cs),
(929,540,o),
(828,700,o),
(803,700,cs),
(791,700,o),
(773,688,o),
(773,679,cs),
(773,674,o),
(778,667,o),
(784,659,cs),
(800,638,o),
(815,612,o),
(829,588,c),
(774,574,o),
(722,564,o),
(680,557,c),
(730,656,o),
(761,755,o),
(761,757,cs),
(761,779,o),
(724,803,o),
(709,803,cs),
(704,803,o),
(701,799,o),
(701,791,cs),
(701,781,o),
(695,707,o),
(599,499,c),
(639,499,o),
(680,508,o),
(744,521,c)
);
},
{
closed = 1;
nodes = (
(180,75,l),
(111,49,o),
(98,44,o),
(59,44,cs),
(50,44,ls),
(43,44,o),
(40,43,o),
(40,39,cs),
(40,37,o),
(40,34,o),
(42,31,cs),
(52,12,o),
(71,-16,o),
(97,-16,cs),
(142,-16,o),
(299,84,o),
(342,114,cs),
(357,124,o),
(363,133,o),
(363,139,cs),
(363,143,o),
(360,146,o),
(354,146,cs),
(348,146,o),
(341,144,o),
(331,139,cs),
(294,122,o),
(261,107,o),
(230,94,c),
(232,328,l),
(333,335,ls),
(343,336,o),
(350,339,o),
(350,346,cs),
(350,354,o),
(320,388,o),
(304,388,cs),
(302,388,o),
(299,388,o),
(297,387,c),
(281,383,o),
(270,381,o),
(251,380,cs),
(233,379,l),
(234,465,l),
(303,470,ls),
(313,471,o),
(319,475,o),
(319,481,cs),
(319,496,o),
(288,520,o),
(276,520,cs),
(273,520,o),
(270,519,o),
(266,518,cs),
(253,513,o),
(244,513,o),
(225,511,cs),
(165,505,ls),
(161,505,o),
(157,504,o),
(153,504,cs),
(149,504,o),
(146,505,o),
(142,505,c),
(169,549,o),
(193,595,o),
(216,647,c),
(252,612,o),
(283,580,o),
(312,547,cs),
(317,541,o),
(322,538,o),
(327,538,cs),
(331,538,o),
(361,552,o),
(361,573,cs),
(361,583,o),
(349,598,o),
(237,695,c),
(254,735,o),
(254,737,o),
(254,742,cs),
(254,762,o),
(212,793,o),
(197,793,cs),
(192,793,o),
(189,789,o),
(189,782,cs),
(189,771,ls),
(189,713,o),
(127,554,o),
(33,391,cs),
(28,383,o),
(26,376,o),
(26,372,cs),
(26,367,o),
(28,364,o),
(32,364,cs),
(47,364,o),
(103,445,o),
(122,474,c),
(130,462,o),
(131,459,o),
(147,459,cs),
(152,459,ls),
(158,459,o),
(164,459,o),
(172,460,cs),
(182,461,l),
(181,375,l),
(136,372,l),
(124,372,ls),
(110,372,o),
(95,373,o),
(81,376,c),
(79,376,o),
(78,377,o),
(77,377,cs),
(73,377,o),
(72,375,o),
(72,370,cs),
(72,366,l),
(85,324,o),
(104,321,o),
(123,321,cs),
(130,321,o),
(137,321,o),
(145,322,cs),
(181,325,l)
);
},
{
closed = 1;
nodes = (
(164,133,o),
(154,180,o),
(121,268,cs),
(118,276,o),
(114,281,o),
(106,281,cs),
(95,281,o),
(76,271,o),
(76,262,cs),
(76,259,o),
(77,256,o),
(78,252,cs),
(93,209,o),
(106,170,o),
(116,127,cs),
(118,116,o),
(122,110,o),
(132,110,cs),
(141,110,o),
(164,118,o),
(164,132,cs)
);
},
{
closed = 1;
nodes = (
(287,282,ls),
(287,251,o),
(266,185,o),
(252,148,cs),
(249,139,o),
(247,132,o),
(247,127,cs),
(247,122,o),
(249,119,o),
(253,119,cs),
(278,119,o),
(344,254,o),
(344,265,cs),
(344,280,o),
(307,304,o),
(295,304,cs),
(289,304,o),
(287,300,o),
(287,295,cs)
);
}
);
width = 1000;
}
);
note = "%Big5-2,TEdu-2
";
unicode = 37881;
}
