{
color = 6;
glyphname = uni9A36;
layers = (
{
hints = (
{
horizontal = 1;
place = (-81,69);
type = Stem;
},
{
horizontal = 1;
place = (88,44);
type = Stem;
},
{
horizontal = 1;
place = (278,57);
type = Stem;
},
{
horizontal = 1;
place = (428,46);
type = Stem;
},
{
horizontal = 1;
place = (545,44);
type = Stem;
},
{
horizontal = 1;
place = (643,60);
type = Stem;
},
{
place = (107,49);
type = Stem;
},
{
place = (244,50);
type = Stem;
},
{
place = (373,55);
type = Stem;
},
{
place = (493,53);
type = Stem;
},
{
place = (610,58);
type = Stem;
},
{
place = (725,51);
type = Stem;
},
{
place = (842,72);
type = Stem;
},
{
horizontal = 1;
place = (293,48);
type = Stem;
},
{
horizontal = 1;
place = (436,44);
type = Stem;
},
{
horizontal = 1;
place = (553,42);
type = Stem;
},
{
horizontal = 1;
place = (669,52);
type = Stem;
},
{
place = (248,50);
type = Stem;
},
{
horizontal = 1;
place = (678,55);
type = Stem;
},
{
horizontal = 1;
place = (-69,66);
type = Stem;
},
{
horizontal = 1;
place = (355,58);
type = Stem;
},
{
place = (574,74);
type = Stem;
},
{
place = (730,52);
type = Stem;
},
{
place = (839,69);
type = Stem;
},
{
place = (607,63);
type = Stem;
},
{
horizontal = 1;
place = (76,46);
type = Stem;
},
{
horizontal = 1;
place = (476,43);
type = Stem;
},
{
horizontal = 1;
place = (465,45);
type = Stem;
},
{
place = (502,52);
type = Stem;
},
{
place = (140,52);
type = Stem;
},
{
place = (220,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(797,-12,l),
(768,-5,o),
(736,5,o),
(703,18,cs),
(694,21,o),
(688,23,o),
(683,23,cs),
(677,23,o),
(674,21,o),
(674,17,cs),
(674,6,o),
(772,-81,o),
(815,-81,cs),
(829,-81,o),
(841,-75,o),
(853,-63,cs),
(872,-43,o),
(876,-26,o),
(883,22,cs),
(893,94,o),
(901,174,o),
(906,274,cs),
(907,281,o),
(914,291,o),
(914,302,cs),
(914,315,o),
(892,337,o),
(870,337,cs),
(866,337,o),
(863,336,o),
(859,336,cs),
(624,323,l),
(643,342,o),
(656,355,o),
(656,361,cs),
(656,380,o),
(608,405,o),
(599,405,cs),
(592,405,o),
(589,399,o),
(588,390,cs),
(584,331,o),
(433,228,o),
(424,222,c),
(426,248,o),
(428,273,o),
(428,299,cs),
(428,306,o),
(433,313,o),
(433,321,cs),
(433,329,o),
(423,352,o),
(391,352,cs),
(385,352,l),
(294,347,l),
(295,434,l),
(392,439,ls),
(403,440,o),
(410,443,o),
(410,450,cs),
(410,465,o),
(378,489,o),
(367,489,cs),
(364,489,o),
(362,489,o),
(359,488,cs),
(347,485,o),
(334,483,o),
(324,482,cs),
(296,480,l),
(297,551,l),
(395,556,ls),
(405,557,o),
(411,561,o),
(411,568,cs),
(411,575,o),
(391,604,o),
(370,604,cs),
(367,604,o),
(365,604,o),
(362,603,cs),
(350,600,o),
(339,598,o),
(327,597,cs),
(298,595,l),
(299,675,l),
(404,682,ls),
(416,683,o),
(424,687,o),
(424,694,cs),
(424,710,o),
(391,734,o),
(379,734,cs),
(376,734,o),
(374,734,o),
(372,733,c),
(360,730,o),
(349,728,o),
(336,727,cs),
(161,715,l),
(127,729,o),
(109,735,o),
(99,735,cs),
(94,735,o),
(92,733,o),
(92,729,cs),
(92,724,o),
(94,718,o),
(98,709,cs),
(103,697,o),
(107,677,o),
(107,653,cs),
(104,355,ls),
(104,336,o),
(102,319,o),
(99,302,cs),
(98,298,o),
(98,295,o),
(98,293,cs),
(98,280,o),
(106,274,o),
(124,264,cs),
(132,260,o),
(138,258,o),
(142,258,cs),
(153,258,o),
(156,267,o),
(156,281,cs),
(156,287,l),
(373,299,l),
(369,190,o),
(352,84,o),
(336,2,cs),
(335,-1,o),
(334,-3,o),
(332,-3,cs),
(327,-3,o),
(291,13,o),
(239,46,cs),
(228,53,o),
(220,56,o),
(215,56,cs),
(211,56,o),
(209,54,o),
(209,51,cs),
(209,34,o),
(302,-69,o),
(336,-69,cs),
(344,-69,o),
(352,-66,o),
(362,-60,cs),
(384,-46,o),
(389,-36,o),
(395,3,cs),
(404,62,o),
(415,129,o),
(422,198,c),
(430,201,ls),
(474,220,o),
(519,244,o),
(559,272,c),
(842,285,l),
(840,168,o),
(831,64,o),
(808,-5,c),
(806,-9,o),
(803,-12,o),
(799,-12,cs)
);
},
{
closed = 1;
nodes = (
(797,413,ls),
(774,416,o),
(750,422,o),
(725,429,cs),
(716,432,o),
(708,433,o),
(703,433,cs),
(697,433,o),
(693,431,o),
(693,428,cs),
(693,423,o),
(699,416,o),
(711,407,cs),
(745,381,o),
(792,355,o),
(813,355,cs),
(825,355,o),
(836,361,o),
(849,374,cs),
(866,391,o),
(866,406,o),
(876,453,cs),
(886,502,o),
(896,577,o),
(900,642,cs),
(901,649,o),
(908,659,o),
(908,670,cs),
(908,683,o),
(886,705,o),
(864,705,cs),
(860,705,o),
(857,704,o),
(853,704,cs),
(601,689,l),
(635,727,o),
(648,751,o),
(648,753,cs),
(648,771,o),
(600,799,o),
(585,799,cs),
(576,799,o),
(574,793,o),
(574,784,cs),
(574,767,o),
(572,754,o),
(563,739,cs),
(528,681,o),
(486,629,o),
(431,575,cs),
(420,565,o),
(416,557,o),
(416,552,cs),
(416,549,o),
(418,547,o),
(422,547,cs),
(432,547,o),
(489,582,o),
(549,636,c),
(839,651,l),
(834,533,o),
(816,453,o),
(806,418,c),
(806,413,o),
(803,413,o),
(800,413,cs)
);
},
{
closed = 1;
nodes = (
(722,93,l),
(721,88,o),
(719,84,o),
(717,79,cs),
(716,77,o),
(716,76,o),
(716,73,cs),
(716,60,o),
(745,43,o),
(758,43,cs),
(767,43,o),
(771,49,o),
(772,62,cs),
(782,202,l),
(782,205,ls),
(782,224,o),
(740,231,o),
(731,231,cs),
(723,231,o),
(721,228,o),
(721,224,cs),
(721,222,o),
(722,219,o),
(723,216,cs),
(727,207,o),
(730,197,o),
(730,189,cs),
(730,185,l),
(727,135,l),
(652,130,l),
(661,158,o),
(667,190,o),
(670,225,cs),
(670,228,ls),
(670,259,o),
(618,262,o),
(611,262,cs),
(601,262,o),
(598,259,o),
(598,254,cs),
(598,251,o),
(599,247,o),
(601,243,cs),
(604,235,o),
(607,224,o),
(607,215,cs),
(607,211,ls),
(604,179,o),
(599,151,o),
(591,125,c),
(538,121,l),
(546,188,l),
(546,191,ls),
(546,200,o),
(541,206,o),
(523,212,cs),
(511,216,o),
(502,218,o),
(496,218,cs),
(489,218,o),
(486,215,o),
(486,211,cs),
(486,209,o),
(487,206,o),
(488,204,cs),
(491,194,o),
(493,188,o),
(493,180,cs),
(493,175,l),
(490,128,ls),
(489,116,o),
(486,109,o),
(483,100,cs),
(482,97,o),
(481,94,o),
(481,91,cs),
(481,84,o),
(485,78,o),
(491,72,cs),
(495,69,o),
(499,68,o),
(504,68,cs),
(514,68,o),
(526,74,o),
(534,75,cs),
(571,78,l),
(541,25,o),
(495,-17,o),
(431,-57,cs),
(417,-65,o),
(410,-74,o),
(410,-79,cs),
(410,-83,o),
(413,-85,o),
(419,-85,cs),
(430,-85,o),
(575,-39,o),
(635,84,c)
);
},
{
closed = 1;
nodes = (
(719,475,ls),
(719,473,o),
(718,472,o),
(718,470,cs),
(718,457,o),
(745,441,o),
(759,441,cs),
(767,441,o),
(770,447,o),
(771,458,cs),
(776,571,ls),
(776,590,o),
(728,599,o),
(725,599,cs),
(720,599,o),
(717,597,o),
(717,594,cs),
(717,593,o),
(717,592,o),
(718,590,cs),
(722,580,o),
(725,569,o),
(725,555,cs),
(724,522,l),
(652,516,l),
(659,539,o),
(665,564,o),
(668,591,cs),
(668,596,ls),
(668,623,o),
(615,627,o),
(611,627,cs),
(604,627,o),
(601,624,o),
(601,621,cs),
(601,619,o),
(602,617,o),
(603,615,cs),
(607,605,o),
(610,596,o),
(610,586,cs),
(610,582,ls),
(608,556,o),
(603,533,o),
(596,512,c),
(548,509,l),
(554,559,l),
(554,561,ls),
(554,584,o),
(505,587,o),
(505,587,c),
(498,587,o),
(495,584,o),
(495,581,cs),
(495,579,o),
(496,577,o),
(497,575,cs),
(501,567,o),
(502,556,o),
(502,545,cs),
(501,517,ls),
(501,509,o),
(499,499,o),
(495,491,cs),
(493,487,o),
(492,483,o),
(492,480,cs),
(492,470,o),
(504,456,o),
(515,456,cs),
(525,456,o),
(538,463,o),
(545,464,cs),
(574,467,l),
(549,427,o),
(513,394,o),
(469,362,cs),
(458,354,o),
(453,347,o),
(453,343,cs),
(453,340,o),
(456,338,o),
(460,338,cs),
(474,338,o),
(586,387,o),
(632,472,c),
(720,480,l)
);
},
{
closed = 1;
nodes = (
(115,204,ls),
(115,214,o),
(112,220,o),
(95,222,cs),
(91,222,o),
(88,223,o),
(86,223,cs),
(72,223,o),
(71,216,o),
(69,200,cs),
(63,144,o),
(54,96,o),
(41,48,cs),
(40,44,o),
(39,40,o),
(39,37,cs),
(39,17,o),
(69,14,o),
(76,14,cs),
(85,14,o),
(89,19,o),
(92,33,cs),
(103,83,o),
(111,140,o),
(115,197,cs)
);
},
{
closed = 1;
nodes = (
(169,68,ls),
(188,70,o),
(192,76,o),
(192,91,cs),
(192,97,ls),
(190,137,o),
(185,179,o),
(178,217,cs),
(176,227,o),
(172,232,o),
(161,232,cs),
(159,232,o),
(156,232,o),
(152,231,cs),
(139,229,o),
(134,225,o),
(134,214,cs),
(134,212,o),
(135,209,o),
(135,206,cs),
(137,179,o),
(140,148,o),
(140,117,cs),
(140,108,o),
(139,100,o),
(139,91,cs),
(139,87,ls),
(139,73,o),
(144,68,o),
(161,68,cs)
);
},
{
closed = 1;
nodes = (
(243,344,l),
(156,338,l),
(157,426,l),
(245,431,l)
);
},
{
closed = 1;
nodes = (
(247,592,l),
(158,587,l),
(159,666,l),
(249,672,l)
);
},
{
closed = 1;
nodes = (
(265,105,o),
(270,110,o),
(270,122,cs),
(270,141,o),
(258,191,o),
(246,232,cs),
(243,243,o),
(239,248,o),
(230,248,cs),
(226,248,o),
(222,247,o),
(217,246,cs),
(207,243,o),
(202,239,o),
(202,230,cs),
(202,227,o),
(203,224,o),
(204,220,cs),
(212,189,o),
(218,156,o),
(220,121,cs),
(221,106,o),
(225,99,o),
(236,99,cs),
(241,99,o),
(246,100,o),
(252,102,cs)
);
},
{
closed = 1;
nodes = (
(246,478,l),
(157,472,l),
(158,543,l),
(247,548,l)
);
},
{
closed = 1;
nodes = (
(345,153,o),
(328,204,o),
(310,252,cs),
(307,260,o),
(303,263,o),
(296,263,cs),
(295,263,o),
(270,263,o),
(270,247,cs),
(270,244,o),
(270,240,o),
(272,236,cs),
(282,208,o),
(290,178,o),
(296,147,cs),
(299,133,o),
(303,126,o),
(312,126,cs),
(319,126,o),
(345,132,o),
(345,147,cs)
);
}
);
width = 1000;
}
);
note = "cid15317
%Big5-2,TEdu-2,JIS-2
";
unicode = 39478;
}
