{
color = 4;
glyphname = uni9AE6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-60,55);
type = Stem;
},
{
horizontal = 1;
place = (32,49);
type = Stem;
},
{
horizontal = 1;
place = (145,48);
type = Stem;
},
{
horizontal = 1;
place = (331,55);
type = Stem;
},
{
horizontal = 1;
place = (473,40);
type = Stem;
},
{
horizontal = 1;
place = (567,38);
type = Stem;
},
{
horizontal = 1;
place = (644,37);
type = Stem;
},
{
horizontal = 1;
place = (723,40);
type = Stem;
},
{
place = (192,56);
type = Stem;
},
{
place = (457,62);
type = Stem;
},
{
place = (459,62);
type = Stem;
},
{
horizontal = 1;
place = (488,39);
type = Stem;
},
{
name = _corner.sTurn;
origin = (1,98);
type = Corner;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(863,102,ls),
(875,103,o),
(881,109,o),
(881,117,cs),
(881,138,o),
(838,156,o),
(831,156,cs),
(828,156,o),
(826,156,o),
(823,155,cs),
(807,150,o),
(795,146,o),
(770,143,cs),
(520,117,l),
(520,173,l),
(773,198,ls),
(786,199,o),
(793,205,o),
(793,212,cs),
(793,229,o),
(756,252,o),
(742,252,cs),
(739,252,o),
(736,251,o),
(733,250,cs),
(717,244,o),
(705,241,o),
(680,238,cs),
(521,222,l),
(522,277,l),
(575,285,o),
(630,295,o),
(687,307,cs),
(695,308,o),
(703,311,o),
(703,322,cs),
(703,340,o),
(683,377,o),
(670,377,cs),
(665,377,o),
(661,373,o),
(657,369,cs),
(619,333,o),
(421,300,o),
(277,282,cs),
(251,278,o),
(238,272,o),
(238,266,cs),
(238,260,o),
(251,255,o),
(274,255,cs),
(277,255,ls),
(337,255,o),
(398,260,o),
(460,268,c),
(459,215,l),
(254,194,ls),
(246,193,o),
(239,193,o),
(233,193,cs),
(220,193,o),
(210,195,o),
(197,198,c),
(195,198,o),
(194,199,o),
(193,199,cs),
(189,199,o),
(186,197,o),
(186,193,cs),
(186,187,o),
(201,145,o),
(237,145,cs),
(245,145,o),
(256,146,o),
(271,148,cs),
(458,167,l),
(458,111,l),
(177,82,ls),
(169,81,o),
(162,81,o),
(156,81,cs),
(142,81,o),
(132,83,o),
(118,86,c),
(114,86,ls),
(110,86,o),
(107,84,o),
(107,81,cs),
(107,78,o),
(124,32,o),
(161,32,cs),
(169,32,o),
(180,34,o),
(194,35,cs),
(457,61,l),
(457,50,ls),
(457,-56,o),
(508,-60,o),
(691,-60,cs),
(946,-60,o),
(955,-39,o),
(955,86,cs),
(955,108,o),
(954,185,o),
(937,185,cs),
(930,185,o),
(923,170,o),
(920,140,cs),
(907,13,o),
(881,7,o),
(844,3,cs),
(800,-3,o),
(749,-5,o),
(701,-5,cs),
(520,-5,o),
(519,4,o),
(519,59,cs),
(519,68,l)
);
},
{
closed = 1;
nodes = (
(558,496,ls),
(568,497,o),
(575,499,o),
(575,505,cs),
(575,517,o),
(545,543,o),
(533,543,cs),
(531,543,o),
(528,543,o),
(525,542,cs),
(513,538,o),
(498,536,o),
(485,535,cs),
(253,521,l),
(251,560,l),
(492,574,ls),
(502,575,o),
(510,577,o),
(510,584,cs),
(510,588,o),
(506,594,o),
(498,602,cs),
(485,614,o),
(477,618,o),
(470,618,cs),
(468,618,o),
(465,618,o),
(463,617,cs),
(452,613,o),
(440,611,o),
(428,610,cs),
(249,600,l),
(247,638,l),
(484,651,ls),
(495,652,o),
(502,654,o),
(502,660,cs),
(502,673,o),
(471,695,o),
(462,695,cs),
(460,695,o),
(457,695,o),
(455,694,cs),
(443,690,o),
(432,688,o),
(420,687,cs),
(246,677,l),
(244,714,l),
(527,732,ls),
(540,733,o),
(549,736,o),
(549,743,cs),
(549,756,o),
(518,778,o),
(505,778,cs),
(502,778,o),
(500,778,o),
(498,777,c),
(485,774,o),
(474,772,o),
(464,771,cs),
(243,756,l),
(211,765,o),
(192,769,o),
(182,769,cs),
(175,769,o),
(172,767,o),
(172,763,cs),
(172,760,o),
(175,755,o),
(178,748,cs),
(184,736,o),
(186,722,o),
(187,705,cs),
(197,518,l),
(121,513,l),
(107,513,ls),
(94,513,o),
(83,514,o),
(70,516,cs),
(68,516,o),
(67,517,o),
(66,517,cs),
(62,517,o),
(60,515,o),
(60,512,cs),
(60,511,o),
(60,510,o),
(61,508,cs),
(74,468,o),
(100,468,o),
(108,468,cs),
(114,468,o),
(122,468,o),
(133,469,cs),
(262,477,l),
(242,447,o),
(216,418,o),
(156,336,c),
(189,336,o),
(369,362,o),
(481,388,c),
(488,381,o),
(494,374,o),
(499,368,cs),
(506,359,o),
(512,354,o),
(517,354,cs),
(525,354,o),
(549,372,o),
(549,388,cs),
(549,403,o),
(457,485,o),
(441,485,cs),
(428,485,o),
(412,464,o),
(412,457,cs),
(412,452,o),
(417,447,o),
(424,442,cs),
(447,423,l),
(380,408,o),
(317,398,o),
(257,392,c),
(279,417,o),
(305,449,o),
(328,481,c)
);
},
{
closed = 1;
nodes = (
(904,553,o),
(907,556,o),
(907,561,cs),
(907,570,o),
(878,617,o),
(862,617,cs),
(857,617,o),
(855,613,o),
(854,607,cs),
(849,573,o),
(757,488,o),
(588,400,cs),
(576,394,o),
(571,387,o),
(571,382,cs),
(571,378,o),
(575,375,o),
(583,375,cs),
(591,375,o),
(738,403,o),
(900,549,cs)
);
},
{
closed = 1;
nodes = (
(790,668,o),
(691,582,o),
(598,524,cs),
(586,517,o),
(581,510,o),
(581,505,cs),
(581,501,o),
(584,499,o),
(591,499,cs),
(597,499,o),
(691,516,o),
(847,654,cs),
(851,658,o),
(854,661,o),
(854,666,cs),
(854,670,o),
(829,721,o),
(809,721,cs),
(805,721,o),
(802,717,o),
(801,710,c)
);
},
{
closed = 1;
nodes = (
(808,781,o),
(779,820,o),
(764,820,cs),
(759,820,o),
(756,816,o),
(755,809,cs),
(750,777,o),
(661,694,o),
(575,643,cs),
(563,636,o),
(558,629,o),
(558,625,cs),
(558,621,o),
(561,619,o),
(567,619,cs),
(616,619,o),
(808,746,o),
(808,766,cs)
);
}
);
width = 1000;
}
);
note = "cid07279
%Big5-1,TEdu-1,TTaiKe,JIS-1
";
unicode = 39654;
}
