{
color = 4;
glyphname = uni9955;
layers = (
{
hints = (
{
horizontal = 1;
place = (-93,62);
type = Stem;
},
{
horizontal = 1;
place = (88,34);
type = Stem;
},
{
horizontal = 1;
place = (165,37);
type = Stem;
},
{
horizontal = 1;
place = (238,47);
type = Stem;
},
{
horizontal = 1;
place = (360,48);
type = Stem;
},
{
horizontal = 1;
place = (530,38);
type = Stem;
},
{
horizontal = 1;
place = (632,40);
type = Stem;
},
{
horizontal = 1;
place = (745,38);
type = Stem;
},
{
place = (171,47);
type = Stem;
},
{
place = (293,54);
type = Stem;
},
{
place = (495,54);
type = Stem;
},
{
place = (625,52);
type = Stem;
},
{
horizontal = 1;
place = (302,39);
type = Stem;
},
{
horizontal = 1;
place = (677,46);
type = Stem;
},
{
place = (609,57);
type = Stem;
},
{
horizontal = 1;
place = (612,27);
type = Stem;
},
{
place = (623,48);
type = Stem;
},
{
horizontal = 1;
place = (590,36);
type = Stem;
},
{
horizontal = 1;
place = (557,29);
type = Stem;
},
{
horizontal = 1;
place = (541,44);
type = Stem;
},
{
horizontal = 1;
place = (350,56);
type = Stem;
},
{
horizontal = 1;
place = (473,48);
type = Stem;
},
{
horizontal = 1;
place = (719,49);
type = Stem;
},
{
place = (707,54);
type = Stem;
},
{
name = _corner.rHook;
options = 2;
origin = (8,107);
type = Corner;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(644,-8,l),
(745,49,o),
(791,79,o),
(791,91,cs),
(791,108,o),
(760,139,o),
(752,139,cs),
(748,139,o),
(744,135,o),
(741,128,cs),
(724,89,o),
(651,47,o),
(601,21,c)
);
},
{
closed = 1;
nodes = (
(798,621,ls),
(818,621,o),
(890,685,o),
(890,698,cs),
(890,708,o),
(874,725,o),
(855,725,cs),
(852,725,o),
(848,724,o),
(843,724,cs),
(677,715,l),
(677,741,l),
(822,749,ls),
(834,750,o),
(844,751,o),
(844,757,cs),
(844,766,o),
(821,790,o),
(802,790,cs),
(799,790,l),
(789,786,o),
(780,783,o),
(772,783,cs),
(677,778,l),
(677,799,ls),
(677,822,o),
(630,824,o),
(623,824,cs),
(615,824,o),
(611,822,o),
(611,819,cs),
(611,816,o),
(613,813,o),
(617,809,cs),
(623,803,o),
(625,796,o),
(625,785,cs),
(625,712,l),
(548,708,l),
(516,723,o),
(500,728,o),
(492,728,cs),
(488,728,o),
(486,726,o),
(486,724,cs),
(486,721,o),
(488,717,o),
(489,713,cs),
(495,696,o),
(495,676,o),
(495,662,cs),
(495,647,ls),
(495,584,o),
(484,524,o),
(448,477,cs),
(437,462,o),
(432,452,o),
(432,446,cs),
(432,443,o),
(433,442,o),
(436,442,cs),
(448,442,o),
(523,485,o),
(540,568,cs),
(547,601,o),
(547,637,o),
(549,671,c),
(823,684,l),
(818,669,o),
(813,659,o),
(805,649,cs),
(799,641,o),
(795,635,o),
(793,631,c),
(792,632,o),
(791,634,o),
(789,635,c),
(776,646,o),
(768,650,o),
(762,650,cs),
(759,650,o),
(757,650,o),
(755,649,cs),
(745,645,o),
(736,643,o),
(726,642,cs),
(672,636,l),
(673,655,ls),
(673,663,o),
(665,664,o),
(648,669,cs),
(640,671,o),
(633,672,o),
(627,672,cs),
(620,672,o),
(616,670,o),
(616,667,cs),
(616,666,o),
(616,665,o),
(617,664,cs),
(622,656,o),
(624,649,o),
(624,640,cs),
(624,630,l),
(588,626,l),
(579,626,ls),
(572,626,o),
(567,626,o),
(562,627,cs),
(560,627,o),
(558,628,o),
(557,628,cs),
(552,628,o),
(551,626,o),
(551,623,cs),
(551,622,o),
(551,619,o),
(552,617,cs),
(555,609,o),
(558,603,o),
(563,597,cs),
(567,591,o),
(573,590,o),
(580,590,cs),
(585,590,o),
(590,590,o),
(596,591,cs),
(623,594,l),
(623,579,ls),
(623,551,o),
(646,533,o),
(678,531,cs),
(686,531,o),
(696,530,o),
(706,530,cs),
(736,530,o),
(774,533,o),
(817,538,cs),
(830,539,o),
(844,540,o),
(844,548,cs),
(844,561,o),
(815,582,o),
(806,582,cs),
(803,582,o),
(800,582,o),
(796,580,cs),
(789,577,o),
(766,568,o),
(713,568,cs),
(675,568,o),
(671,574,o),
(671,586,cs),
(671,600,l),
(776,612,ls),
(778,612,o),
(781,613,o),
(783,613,c),
(789,615,o),
(795,617,o),
(796,621,c)
);
},
{
closed = 1;
nodes = (
(458,564,ls),
(471,565,o),
(479,570,o),
(479,577,cs),
(479,589,o),
(454,611,o),
(436,611,cs),
(433,611,o),
(431,610,o),
(429,610,c),
(421,607,o),
(411,606,o),
(400,605,cs),
(114,586,ls),
(109,586,o),
(104,585,o),
(100,585,cs),
(91,585,o),
(82,586,o),
(72,588,c),
(68,588,ls),
(63,588,o),
(60,586,o),
(60,582,cs),
(60,580,o),
(60,579,o),
(61,577,cs),
(64,570,o),
(68,563,o),
(73,556,c),
(82,547,ls),
(88,541,o),
(97,541,o),
(111,541,cs),
(123,541,l),
(193,546,l),
(173,506,ls),
(170,500,o),
(168,496,o),
(168,492,cs),
(168,489,o),
(185,464,o),
(198,464,cs),
(204,464,o),
(211,469,o),
(225,470,cs),
(337,477,l),
(331,456,o),
(314,406,o),
(298,406,cs),
(296,406,o),
(293,406,o),
(291,407,c),
(259,414,o),
(237,421,o),
(206,432,cs),
(192,437,o),
(181,440,o),
(175,440,cs),
(170,440,o),
(168,438,o),
(168,436,cs),
(168,418,o),
(259,350,o),
(310,350,cs),
(342,350,o),
(373,401,o),
(394,473,cs),
(396,478,o),
(404,485,o),
(404,494,cs),
(404,507,o),
(382,522,o),
(363,522,cs),
(354,522,l),
(232,514,l),
(250,550,l)
);
},
{
closed = 1;
nodes = (
(396,637,ls),
(412,638,o),
(422,640,o),
(422,647,cs),
(422,653,o),
(415,662,o),
(400,677,c),
(410,729,ls),
(411,733,o),
(416,739,o),
(416,746,cs),
(416,754,o),
(400,769,o),
(376,769,cs),
(369,769,l),
(211,759,l),
(184,768,o),
(168,772,o),
(159,772,cs),
(152,772,o),
(150,770,o),
(150,766,cs),
(150,762,o),
(152,756,o),
(156,748,cs),
(160,740,o),
(163,730,o),
(164,722,cs),
(170,672,ls),
(171,665,o),
(171,659,o),
(171,654,cs),
(171,638,ls),
(171,608,o),
(205,608,o),
(207,608,cs),
(218,608,o),
(224,615,o),
(224,625,cs),
(224,628,l)
);
},
{
closed = 1;
nodes = (
(758,432,l),
(761,499,ls),
(761,508,o),
(751,515,o),
(735,519,cs),
(726,521,o),
(719,522,o),
(714,522,cs),
(705,522,o),
(701,520,o),
(701,515,cs),
(701,514,o),
(701,513,o),
(702,511,cs),
(706,501,o),
(707,491,o),
(707,483,cs),
(706,419,l),
(706,416,ls),
(706,361,o),
(751,360,o),
(798,360,cs),
(908,360,o),
(912,382,o),
(912,459,cs),
(912,490,o),
(907,517,o),
(899,517,cs),
(893,517,o),
(887,506,o),
(883,486,cs),
(869,417,o),
(861,408,o),
(800,408,cs),
(763,408,o),
(758,416,o),
(758,428,cs)
);
},
{
closed = 1;
nodes = (
(635,128,l),
(348,117,l),
(348,158,l),
(640,172,l)
);
},
{
closed = 1;
nodes = (
(645,209,l),
(349,196,l),
(349,232,l),
(649,245,l)
);
},
{
closed = 1;
nodes = (
(349,677,l),
(220,668,l),
(216,715,l),
(355,724,l)
);
},
{
closed = 1;
nodes = (
(682,91,ls),
(696,91,o),
(706,93,o),
(706,100,cs),
(706,106,o),
(700,115,o),
(687,129,c),
(708,242,ls),
(709,248,o),
(715,253,o),
(715,260,cs),
(715,264,o),
(700,287,o),
(677,287,cs),
(674,287,o),
(671,286,o),
(667,286,cs),
(353,271,l),
(324,281,l),
(403,328,l),
(412,307,o),
(418,302,o),
(437,302,cs),
(445,302,l),
(579,310,ls),
(587,310,o),
(593,315,o),
(593,321,cs),
(593,336,o),
(568,352,o),
(558,352,cs),
(556,352,o),
(555,352,o),
(553,351,cs),
(543,348,o),
(536,347,o),
(523,346,cs),
(439,341,l),
(424,341,l),
(451,358,o),
(477,376,o),
(504,395,c),
(705,270,o),
(935,197,o),
(949,197,cs),
(969,197,o),
(997,234,o),
(997,238,cs),
(997,244,o),
(990,248,o),
(978,251,cs),
(832,286,o),
(713,330,o),
(595,390,c),
(638,414,o),
(658,449,o),
(665,491,c),
(665,494,o),
(666,496,o),
(666,498,cs),
(666,517,o),
(626,529,o),
(612,529,cs),
(604,529,o),
(601,527,o),
(601,523,cs),
(601,521,o),
(601,519,o),
(603,516,cs),
(607,509,o),
(609,500,o),
(609,492,cs),
(609,449,o),
(584,414,o),
(574,402,c),
(540,420,l),
(547,425,ls),
(551,428,o),
(552,430,o),
(552,434,cs),
(552,440,o),
(547,449,o),
(537,461,cs),
(525,476,o),
(517,482,o),
(511,482,cs),
(505,482,o),
(501,477,o),
(499,467,cs),
(489,426,o),
(262,285,o),
(57,195,cs),
(40,188,o),
(33,180,o),
(33,175,cs),
(33,171,o),
(37,169,o),
(45,169,cs),
(50,169,o),
(56,170,o),
(63,172,cs),
(137,190,o),
(212,222,o),
(289,262,c),
(292,252,o),
(293,239,o),
(293,218,cs),
(291,-78,l),
(331,-78,o),
(365,-72,o),
(505,-22,cs),
(523,-15,o),
(532,-9,o),
(532,-4,cs),
(532,0,o),
(526,2,o),
(515,2,cs),
(511,2,o),
(505,2,o),
(499,1,cs),
(447,-7,o),
(396,-14,o),
(347,-20,c),
(348,80,l)
);
},
{
closed = 1;
nodes = (
(641,32,c),
(522,66,o),
(522,66,o),
(513,61,cs),
(501,56,o),
(499,37,o),
(502,32,cs),
(505,28,o),
(513,26,o),
(525,23,cs),
(553,14,o),
(598,2,o),
(665,-23,c),
(702,-40,o),
(744,-54,o),
(783,-73,cs),
(794,-78,o),
(802,-80,o),
(808,-77,cs),
(815,-75,o),
(834,-54,o),
(824,-40,cs),
(816,-25,o),
(705,14,o)
);
}
);
width = 1000;
}
);
note = "cid07226
%Big5-1,TEdu-2,JIS-1
";
unicode = 39253;
}
