{
color = 6;
glyphname = uni934B;
layers = (
{
hints = (
{
horizontal = 1;
place = (82,45);
type = Stem;
},
{
horizontal = 1;
place = (225,53);
type = Stem;
},
{
horizontal = 1;
place = (353,56);
type = Stem;
},
{
horizontal = 1;
place = (531,52);
type = Stem;
},
{
horizontal = 1;
place = (679,62);
type = Stem;
},
{
place = (221,55);
type = Stem;
},
{
place = (433,59);
type = Stem;
},
{
place = (633,54);
type = Stem;
},
{
place = (859,58);
type = Stem;
},
{
place = (500,57);
type = Stem;
},
{
place = (778,58);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(917,-10,l),
(919,362,ls),
(919,371,o),
(925,378,o),
(925,386,cs),
(925,406,o),
(893,419,o),
(885,419,cs),
(881,419,o),
(876,418,o),
(870,418,cs),
(832,416,l),
(837,686,ls),
(837,693,o),
(843,700,o),
(843,708,cs),
(843,723,o),
(822,741,o),
(800,741,cs),
(788,741,l),
(554,724,l),
(519,735,o),
(498,740,o),
(488,740,cs),
(480,740,o),
(478,738,o),
(478,734,cs),
(478,731,o),
(480,726,o),
(483,721,cs),
(492,706,o),
(496,690,o),
(497,661,cs),
(504,396,l),
(488,395,l),
(456,411,o),
(438,418,o),
(429,418,cs),
(423,418,o),
(421,415,o),
(421,411,cs),
(421,407,o),
(422,403,o),
(424,397,cs),
(431,377,o),
(433,361,o),
(433,335,cs),
(433,27,ls),
(433,4,o),
(431,-13,o),
(428,-34,cs),
(428,-37,o),
(427,-39,o),
(427,-42,cs),
(427,-70,o),
(462,-82,o),
(476,-82,cs),
(489,-82,o),
(492,-70,o),
(492,-50,cs),
(489,342,l),
(861,364,l),
(857,-17,l),
(822,-9,o),
(785,6,o),
(750,19,cs),
(739,23,o),
(729,25,o),
(723,25,cs),
(716,25,o),
(713,23,o),
(713,19,cs),
(713,-1,o),
(842,-91,o),
(872,-91,cs),
(891,-91,o),
(917,-73,o),
(917,-33,cs)
);
},
{
closed = 1;
nodes = (
(220,51,l),
(150,32,o),
(92,19,o),
(56,17,cs),
(49,16,o),
(46,15,o),
(46,11,cs),
(46,-1,o),
(62,-21,o),
(64,-23,cs),
(71,-32,o),
(82,-41,o),
(97,-41,cs),
(106,-41,o),
(116,-39,o),
(127,-35,cs),
(156,-26,o),
(416,64,o),
(416,98,cs),
(416,102,o),
(412,105,o),
(404,105,cs),
(398,105,o),
(390,104,o),
(379,100,cs),
(343,87,o),
(309,76,o),
(275,66,c),
(277,307,l),
(390,315,ls),
(405,316,o),
(414,321,o),
(414,330,cs),
(414,343,o),
(382,370,o),
(366,370,cs),
(363,370,o),
(360,369,o),
(357,368,cs),
(345,364,o),
(335,363,o),
(324,362,cs),
(278,359,l),
(279,445,l),
(353,451,ls),
(367,452,o),
(375,457,o),
(375,464,cs),
(375,475,o),
(347,502,o),
(329,502,cs),
(326,502,o),
(324,502,o),
(322,501,cs),
(313,498,o),
(304,496,o),
(294,495,cs),
(197,488,ls),
(193,488,o),
(188,487,o),
(184,487,cs),
(180,487,o),
(176,488,o),
(171,488,c),
(202,533,o),
(229,580,o),
(255,631,c),
(302,590,o),
(341,551,o),
(373,515,cs),
(381,506,o),
(387,501,o),
(394,501,cs),
(407,501,o),
(427,527,o),
(427,539,cs),
(427,545,o),
(425,564,o),
(277,675,c),
(296,716,l),
(298,719,o),
(298,723,o),
(298,726,cs),
(298,747,o),
(249,773,o),
(239,773,cs),
(232,773,o),
(230,767,o),
(230,755,cs),
(230,710,o),
(149,519,o),
(36,361,cs),
(29,351,o),
(26,343,o),
(26,338,cs),
(26,334,o),
(28,331,o),
(32,331,cs),
(54,331,o),
(144,450,o),
(154,464,c),
(162,441,o),
(177,439,o),
(193,439,cs),
(198,439,o),
(204,439,o),
(211,440,cs),
(223,441,l),
(222,355,l),
(147,350,l),
(138,350,ls),
(124,350,o),
(111,352,o),
(101,354,cs),
(98,355,o),
(96,355,o),
(95,355,cs),
(91,355,o),
(89,353,o),
(89,349,cs),
(89,347,o),
(89,345,o),
(90,342,cs),
(97,311,o),
(114,298,o),
(134,298,cs),
(139,298,o),
(146,298,o),
(154,299,cs),
(222,304,l)
);
},
{
closed = 1;
nodes = (
(756,85,ls),
(772,86,o),
(783,85,o),
(783,94,cs),
(783,100,o),
(778,109,o),
(765,126,c),
(779,232,ls),
(780,237,o),
(783,241,o),
(783,247,cs),
(783,255,o),
(768,280,o),
(747,280,cs),
(744,280,o),
(741,279,o),
(738,279,cs),
(622,269,l),
(591,279,o),
(573,283,o),
(562,283,cs),
(554,283,o),
(550,280,o),
(550,276,cs),
(550,273,o),
(552,269,o),
(554,265,cs),
(562,249,o),
(565,234,o),
(566,219,cs),
(573,120,ls),
(574,111,o),
(574,104,o),
(574,98,cs),
(574,92,o),
(574,87,o),
(573,81,cs),
(573,75,ls),
(573,49,o),
(607,42,o),
(615,42,cs),
(625,42,o),
(629,49,o),
(629,60,cs),
(629,64,l),
(628,79,l)
);
},
{
closed = 1;
nodes = (
(635,404,l),
(561,399,l),
(555,671,l),
(781,687,l),
(780,586,l),
(689,580,l),
(657,592,o),
(637,597,o),
(627,597,cs),
(620,597,o),
(616,594,o),
(616,590,cs),
(616,587,o),
(618,584,o),
(620,580,cs),
(629,564,o),
(630,545,o),
(631,529,cs)
);
},
{
closed = 1;
nodes = (
(778,412,l),
(688,407,l),
(686,528,l),
(779,534,l)
);
},
{
closed = 1;
nodes = (
(715,130,l),
(625,125,l),
(619,222,l),
(723,229,l)
);
},
{
closed = 1;
nodes = (
(151,98,o),
(154,90,o),
(164,90,cs),
(169,90,o),
(174,91,o),
(181,94,cs),
(197,99,o),
(202,106,o),
(202,116,cs),
(202,120,o),
(201,125,o),
(199,131,cs),
(187,171,o),
(172,209,o),
(155,248,cs),
(151,258,o),
(146,262,o),
(137,262,cs),
(132,262,o),
(105,261,o),
(105,242,cs),
(105,238,o),
(107,232,o),
(110,225,cs),
(125,189,o),
(137,152,o),
(147,111,cs)
);
},
{
closed = 1;
nodes = (
(314,91,o),
(364,166,o),
(396,245,c),
(397,246,o),
(397,248,o),
(397,250,cs),
(397,271,o),
(360,290,o),
(345,290,cs),
(340,290,o),
(337,287,o),
(337,280,cs),
(337,277,o),
(338,275,o),
(338,272,cs),
(338,269,o),
(339,266,o),
(339,263,cs),
(339,230,o),
(312,161,o),
(296,123,cs),
(292,113,o),
(290,105,o),
(290,100,cs),
(290,94,o),
(292,91,o),
(295,91,cs)
);
}
);
width = 1000;
}
);
note = "cid03265
%Big5-1,TEdu-1,TTaiKe,JJoyo,JIS-1
";
unicode = 37707;
}
