{
color = 4;
glyphname = uni9ACF;
layers = (
{
hints = (
{
horizontal = 1;
place = (167,41);
type = Stem;
},
{
horizontal = 1;
place = (274,41);
type = Stem;
},
{
horizontal = 1;
place = (373,47);
type = Stem;
},
{
place = (623,59);
type = Stem;
},
{
horizontal = 1;
place = (469,42);
type = Stem;
},
{
horizontal = 1;
place = (574,47);
type = Stem;
},
{
place = (651,51);
type = Stem;
},
{
place = (791,54);
type = Stem;
},
{
horizontal = 1;
place = (661,48);
type = Stem;
},
{
place = (652,54);
type = Stem;
},
{
place = (801,58);
type = Stem;
},
{
horizontal = 1;
place = (550,44);
type = Stem;
},
{
horizontal = 1;
place = (652,44);
type = Stem;
},
{
place = (506,53);
type = Stem;
},
{
horizontal = 1;
place = (365,41);
type = Stem;
},
{
horizontal = 1;
place = (462,42);
type = Stem;
},
{
place = (515,52);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(955,170,ls),
(968,171,o),
(975,174,o),
(975,180,cs),
(975,187,o),
(949,223,o),
(929,223,cs),
(925,223,o),
(922,222,o),
(918,220,cs),
(906,214,o),
(896,214,o),
(879,213,cs),
(667,204,l),
(674,216,ls),
(678,223,o),
(682,229,o),
(682,235,cs),
(682,242,o),
(677,251,o),
(662,262,c),
(659,265,o),
(656,267,o),
(653,269,c),
(873,279,ls),
(884,280,o),
(892,281,o),
(892,288,cs),
(892,294,o),
(885,303,o),
(869,319,c),
(884,372,ls),
(886,378,o),
(891,384,o),
(891,391,cs),
(891,405,o),
(867,420,o),
(853,420,cs),
(847,420,l),
(703,412,l),
(703,466,l),
(844,473,ls),
(857,474,o),
(867,475,o),
(867,482,cs),
(867,488,o),
(859,498,o),
(841,515,c),
(850,572,l),
(928,577,ls),
(940,578,o),
(948,580,o),
(948,585,cs),
(948,596,o),
(915,623,o),
(901,623,cs),
(899,623,o),
(896,623,o),
(893,622,cs),
(881,619,o),
(867,617,o),
(856,616,c),
(863,660,ls),
(864,666,o),
(868,670,o),
(868,677,cs),
(868,685,o),
(854,709,o),
(827,709,cs),
(818,709,l),
(705,703,l),
(706,777,ls),
(706,792,o),
(666,800,o),
(652,800,cs),
(644,800,o),
(640,797,o),
(640,793,cs),
(640,790,o),
(641,787,o),
(644,784,c),
(649,773,o),
(652,761,o),
(652,749,cs),
(652,699,l),
(557,694,l),
(523,705,o),
(504,710,o),
(493,710,cs),
(486,710,o),
(484,708,o),
(484,704,cs),
(484,699,o),
(486,693,o),
(490,686,cs),
(494,678,o),
(502,658,o),
(504,640,cs),
(508,595,l),
(483,594,l),
(474,594,ls),
(463,594,o),
(447,595,o),
(434,598,c),
(430,598,ls),
(427,598,o),
(425,597,o),
(425,594,cs),
(425,593,o),
(425,591,o),
(426,589,c),
(437,550,o),
(466,550,o),
(476,550,cs),
(482,550,o),
(489,551,o),
(496,551,cs),
(512,552,l),
(515,525,ls),
(516,514,o),
(517,505,o),
(517,496,cs),
(517,488,o),
(516,481,o),
(515,475,cs),
(515,472,o),
(514,470,o),
(514,468,cs),
(514,450,o),
(548,438,o),
(561,438,cs),
(570,438,o),
(574,444,o),
(574,456,cs),
(574,460,l),
(651,464,l),
(651,410,l),
(543,404,l),
(509,413,o),
(490,417,o),
(480,417,cs),
(474,417,o),
(471,415,o),
(471,412,cs),
(471,408,o),
(475,400,o),
(481,390,cs),
(486,380,o),
(488,370,o),
(490,357,cs),
(497,304,ls),
(498,300,o),
(498,296,o),
(498,293,cs),
(498,288,o),
(497,282,o),
(496,274,cs),
(496,272,o),
(495,270,o),
(495,268,cs),
(495,248,o),
(526,238,o),
(541,238,cs),
(552,238,o),
(555,244,o),
(555,254,cs),
(555,258,l),
(554,264,l),
(623,268,l),
(623,257,ls),
(623,248,o),
(621,239,o),
(618,232,cs),
(603,202,l),
(471,196,ls),
(465,196,o),
(460,195,o),
(455,195,cs),
(443,195,o),
(431,197,o),
(418,200,cs),
(415,201,o),
(413,201,o),
(412,201,cs),
(408,201,o),
(407,200,o),
(407,197,cs),
(407,195,o),
(407,193,o),
(408,191,cs),
(409,187,o),
(411,183,o),
(413,179,cs),
(429,155,o),
(433,150,o),
(466,150,cs),
(478,150,l),
(572,154,l),
(566,145,o),
(558,135,o),
(549,124,cs),
(542,115,o),
(539,108,o),
(539,99,cs),
(539,96,o),
(539,92,o),
(540,88,cs),
(545,66,o),
(566,66,o),
(579,61,cs),
(646,34,l),
(598,-4,o),
(535,-32,o),
(451,-52,cs),
(431,-57,o),
(421,-64,o),
(421,-69,cs),
(421,-74,o),
(429,-78,o),
(443,-78,cs),
(469,-78,o),
(607,-63,o),
(698,12,c),
(759,-13,o),
(821,-41,o),
(880,-76,cs),
(890,-82,o),
(898,-85,o),
(905,-85,cs),
(916,-85,o),
(927,-64,o),
(927,-48,cs),
(927,-35,o),
(919,-28,o),
(903,-20,cs),
(848,7,o),
(793,30,o),
(738,51,c),
(767,84,o),
(790,121,o),
(810,164,c)
);
},
{
closed = 1;
nodes = (
(423,443,l),
(418,419,o),
(405,380,o),
(396,353,cs),
(393,345,o),
(392,339,o),
(392,334,cs),
(392,326,o),
(395,322,o),
(399,322,cs),
(416,322,o),
(450,383,o),
(478,434,cs),
(484,444,o),
(493,452,o),
(493,462,cs),
(493,477,o),
(472,492,o),
(451,492,cs),
(442,492,l),
(390,488,l),
(408,692,ls),
(409,698,o),
(413,704,o),
(413,711,cs),
(413,727,o),
(386,740,o),
(366,740,cs),
(358,740,l),
(185,727,l),
(152,737,o),
(134,742,o),
(124,742,cs),
(118,742,o),
(116,740,o),
(116,737,cs),
(116,733,o),
(120,726,o),
(124,718,cs),
(131,705,o),
(133,692,o),
(134,670,cs),
(145,472,l),
(126,471,l),
(127,478,ls),
(128,482,o),
(128,485,o),
(128,488,cs),
(128,491,o),
(128,509,o),
(93,509,cs),
(81,509,o),
(77,503,o),
(75,487,cs),
(69,440,o),
(58,379,o),
(41,340,cs),
(39,335,o),
(37,331,o),
(37,327,cs),
(37,315,o),
(63,301,o),
(79,301,cs),
(92,301,o),
(104,323,o),
(119,425,c)
);
},
{
closed = 1;
nodes = (
(323,-16,l),
(294,-5,o),
(266,9,o),
(240,24,cs),
(233,28,o),
(227,30,o),
(223,30,cs),
(219,30,o),
(216,28,o),
(216,24,cs),
(216,6,o),
(307,-83,o),
(339,-83,cs),
(346,-83,o),
(382,-73,o),
(382,-34,cs),
(382,-24,o),
(380,-14,o),
(380,-5,cs),
(383,331,ls),
(383,336,o),
(386,340,o),
(386,346,cs),
(386,352,o),
(383,360,o),
(369,371,cs),
(361,379,o),
(353,380,o),
(344,380,cs),
(335,380,l),
(190,371,l),
(186,322,l),
(328,330,l)
);
},
{
closed = 1;
nodes = (
(242,478,l),
(195,475,l),
(185,678,l),
(351,689,l),
(347,620,l),
(292,617,l),
(263,625,o),
(247,628,o),
(238,628,cs),
(230,628,o),
(228,626,o),
(228,623,cs),
(228,620,o),
(230,616,o),
(232,612,cs),
(237,603,o),
(240,590,o),
(240,575,cs)
);
},
{
closed = 1;
nodes = (
(748,161,l),
(731,128,o),
(712,97,o),
(687,71,c),
(596,106,l),
(610,124,o),
(623,140,o),
(635,157,c)
);
},
{
closed = 1;
nodes = (
(815,318,l),
(702,313,l),
(703,370,l),
(825,376,l)
);
},
{
closed = 1;
nodes = (
(651,310,l),
(550,305,l),
(543,363,l),
(651,368,l)
);
},
{
closed = 1;
nodes = (
(799,613,l),
(705,607,l),
(705,658,l),
(804,664,l)
);
},
{
closed = 1;
nodes = (
(788,514,l),
(704,509,l),
(704,564,l),
(794,569,l)
);
},
{
closed = 1;
nodes = (
(652,604,l),
(561,599,l),
(557,649,l),
(652,655,l)
);
},
{
closed = 1;
nodes = (
(339,485,l),
(290,482,l),
(291,571,l),
(344,574,l)
);
},
{
closed = 1;
nodes = (
(651,506,l),
(570,502,l),
(565,555,l),
(652,560,l)
);
},
{
alignment = -1;
piece = {
Height = 473.91736;
Width = 136.36365;
};
pos = (68,42);
ref = _part.moon;
},
{
alignment = -1;
piece = {
Height = 192.94083;
Width = 204.56712;
};
pos = (175,-323);
ref = _part.meet;
},
{
closed = 1;
nodes = (
(820,186,l),
(826,200,o),
(828,205,o),
(828,207,cs),
(829,227,o),
(790,252,o),
(775,253,cs),
(770,253,o),
(766,250,o),
(766,244,cs),
(766,235,ls),
(766,224,o),
(760,206,o),
(752,186,c)
);
}
);
width = 1000;
}
);
note = "cid07271
%Big5-1,TEdu-1,JIS-1
";
unicode = 39631;
}
