{
color = 4;
glyphname = uni931E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-39,59);
type = Stem;
},
{
horizontal = 1;
place = (125,53);
type = Stem;
},
{
horizontal = 1;
place = (315,42);
type = Stem;
},
{
horizontal = 1;
place = (424,48);
type = Stem;
},
{
horizontal = 1;
place = (552,57);
type = Stem;
},
{
horizontal = 1;
place = (642,52);
type = Stem;
},
{
place = (236,58);
type = Stem;
},
{
place = (646,63);
type = Stem;
},
{
horizontal = 1;
place = (318,50);
type = Stem;
},
{
horizontal = 1;
place = (454,39);
type = Stem;
},
{
place = (237,59);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(235,49,l),
(98,20,o),
(79,20,o),
(73,20,cs),
(63,20,ls),
(57,20,o),
(54,18,o),
(54,14,cs),
(54,12,o),
(55,9,o),
(57,6,cs),
(68,-14,o),
(85,-39,o),
(110,-39,cs),
(137,-39,o),
(476,61,o),
(476,95,cs),
(476,99,o),
(471,102,o),
(462,102,cs),
(455,102,o),
(447,101,o),
(436,98,cs),
(390,85,o),
(342,73,o),
(293,62,c),
(295,314,l),
(431,323,ls),
(446,324,o),
(454,330,o),
(454,338,cs),
(454,352,o),
(425,379,o),
(407,379,cs),
(403,379,o),
(400,378,o),
(397,377,cs),
(383,373,o),
(373,372,o),
(362,371,cs),
(296,367,l),
(297,451,l),
(386,457,ls),
(401,458,o),
(409,463,o),
(409,471,cs),
(409,482,o),
(379,508,o),
(361,508,cs),
(358,508,o),
(356,508,o),
(354,507,cs),
(344,504,o),
(334,502,o),
(324,501,cs),
(206,493,ls),
(202,493,o),
(198,492,o),
(195,492,cs),
(191,492,o),
(187,493,o),
(183,493,c),
(215,537,o),
(243,586,o),
(269,637,c),
(312,600,o),
(352,562,o),
(384,528,cs),
(393,519,o),
(399,514,o),
(406,514,cs),
(424,514,o),
(444,548,o),
(444,554,cs),
(444,562,o),
(437,578,o),
(293,687,c),
(309,723,l),
(311,726,o),
(311,730,o),
(311,733,cs),
(311,751,o),
(266,780,o),
(250,780,cs),
(243,780,o),
(239,774,o),
(239,763,cs),
(239,726,o),
(184,564,o),
(40,367,cs),
(33,357,o),
(30,349,o),
(30,344,cs),
(30,340,o),
(31,338,o),
(35,338,cs),
(52,338,o),
(105,390,o),
(163,465,c),
(173,448,o),
(179,444,o),
(203,444,cs),
(208,444,o),
(214,445,o),
(221,445,cs),
(238,446,l),
(237,363,l),
(152,357,l),
(144,357,ls),
(131,357,o),
(114,359,o),
(104,361,cs),
(101,362,o),
(99,362,o),
(97,362,cs),
(93,362,o),
(91,360,o),
(91,357,cs),
(91,356,o),
(89,345,o),
(105,324,cs),
(114,312,l),
(120,306,o),
(126,305,o),
(137,305,cs),
(143,305,o),
(151,305,o),
(160,306,cs),
(237,311,l)
);
},
{
closed = 1;
nodes = (
(960,148,ls),
(973,149,o),
(981,153,o),
(981,162,cs),
(981,179,o),
(946,208,o),
(929,208,cs),
(924,208,o),
(920,207,o),
(916,206,cs),
(901,201,o),
(886,198,o),
(865,197,cs),
(715,189,l),
(712,199,o),
(708,208,o),
(705,216,c),
(752,243,o),
(795,271,o),
(846,310,cs),
(856,317,o),
(870,322,o),
(870,333,cs),
(870,349,o),
(838,373,o),
(822,373,cs),
(819,373,o),
(815,372,o),
(810,372,cs),
(567,357,ls),
(560,357,o),
(554,356,o),
(548,356,cs),
(536,356,o),
(525,357,o),
(514,360,cs),
(511,361,o),
(508,361,o),
(505,361,cs),
(500,361,o),
(498,359,o),
(498,355,cs),
(498,354,o),
(509,306,o),
(554,306,cs),
(560,306,o),
(569,306,o),
(579,307,cs),
(773,323,l),
(748,301,o),
(718,280,o),
(682,259,c),
(680,262,ls),
(672,273,o),
(666,280,o),
(657,280,cs),
(647,280,o),
(622,271,o),
(622,256,cs),
(622,250,o),
(625,243,o),
(630,235,cs),
(639,221,o),
(646,205,o),
(653,186,c),
(491,178,l),
(482,178,ls),
(467,178,o),
(453,180,o),
(440,184,cs),
(435,186,o),
(431,186,o),
(428,186,cs),
(423,186,o),
(421,184,o),
(421,180,cs),
(421,178,o),
(422,175,o),
(423,171,c),
(441,130,o),
(455,125,o),
(482,125,cs),
(496,125,l),
(667,133,l),
(672,105,o),
(676,75,o),
(676,45,cs),
(676,12,o),
(672,-34,o),
(663,-34,cs),
(662,-34,o),
(661,-33,o),
(659,-33,c),
(622,-25,o),
(578,-11,o),
(537,6,cs),
(530,9,o),
(524,10,o),
(519,10,cs),
(514,10,o),
(511,8,o),
(511,5,cs),
(511,0,o),
(516,-7,o),
(526,-16,cs),
(574,-58,o),
(649,-102,o),
(681,-102,cs),
(735,-102,o),
(739,3,o),
(739,36,cs),
(739,66,o),
(736,101,o),
(729,137,c)
);
},
{
closed = 1;
nodes = (
(821,431,ls),
(838,432,o),
(850,433,o),
(850,441,cs),
(850,447,o),
(843,457,o),
(827,474,c),
(844,561,ls),
(845,566,o),
(851,571,o),
(851,578,cs),
(851,593,o),
(827,610,o),
(809,610,cs),
(798,610,l),
(571,595,l),
(537,604,o),
(517,608,o),
(506,608,cs),
(497,608,o),
(494,606,o),
(494,601,cs),
(494,598,o),
(496,593,o),
(500,587,cs),
(508,574,o),
(513,562,o),
(515,542,cs),
(525,460,ls),
(526,451,o),
(527,442,o),
(527,435,cs),
(527,429,o),
(526,425,o),
(526,420,cs),
(526,415,ls),
(526,393,o),
(561,383,o),
(574,383,cs),
(584,383,o),
(587,390,o),
(587,400,cs),
(587,406,l),
(586,418,l)
);
},
{
closed = 1;
nodes = (
(910,672,ls),
(924,673,o),
(934,678,o),
(934,687,cs),
(934,702,o),
(903,729,o),
(883,729,cs),
(879,729,o),
(875,728,o),
(871,727,cs),
(859,723,o),
(848,721,o),
(836,720,c),
(481,695,l),
(475,695,o),
(468,694,o),
(462,694,cs),
(449,694,o),
(437,695,o),
(427,698,cs),
(423,699,o),
(419,700,o),
(417,700,cs),
(412,700,o),
(409,698,o),
(409,694,cs),
(409,690,o),
(423,642,o),
(468,642,cs),
(475,642,o),
(483,642,o),
(494,643,cs)
);
},
{
closed = 1;
nodes = (
(772,478,l),
(581,467,l),
(573,546,l),
(782,559,l)
);
},
{
closed = 1;
nodes = (
(216,125,o),
(191,204,o),
(167,251,cs),
(162,261,o),
(156,265,o),
(147,265,cs),
(140,265,o),
(115,262,o),
(115,244,cs),
(115,241,o),
(115,237,o),
(117,233,c),
(117,232,o),
(118,230,o),
(119,228,cs),
(136,194,o),
(148,154,o),
(158,111,cs),
(161,97,o),
(166,91,o),
(177,91,cs),
(188,91,o),
(216,98,o),
(216,116,cs)
);
},
{
closed = 1;
nodes = (
(346,93,o),
(421,235,o),
(421,252,cs),
(421,278,o),
(370,292,o),
(368,292,cs),
(362,292,o),
(358,288,o),
(358,280,cs),
(358,279,o),
(359,276,o),
(359,274,cs),
(359,271,o),
(360,268,o),
(360,265,cs),
(360,257,o),
(351,205,o),
(315,125,cs),
(310,114,o),
(307,106,o),
(307,101,cs),
(307,96,o),
(309,93,o),
(313,93,cs)
);
},
{
closed = 1;
nodes = (
(724,685,o),
(741,712,o),
(741,721,cs),
(741,740,o),
(625,822,o),
(609,822,cs),
(597,822,o),
(582,804,o),
(582,793,cs),
(582,787,o),
(586,783,o),
(595,776,cs),
(624,755,o),
(655,734,o),
(685,703,cs),
(695,693,o),
(701,685,o),
(709,685,cs)
);
}
);
width = 1000;
}
);
note = "cid08672
%Big5-2,TEdu-2,JIS-2
";
unicode = 37662;
}
