{
color = 4;
glyphname = uni97A8;
layers = (
{
hints = (
{
horizontal = 1;
place = (-97,77);
type = Stem;
},
{
horizontal = 1;
place = (56,46);
type = Stem;
},
{
horizontal = 1;
place = (230,47);
type = Stem;
},
{
horizontal = 1;
place = (366,47);
type = Stem;
},
{
horizontal = 1;
place = (474,46);
type = Stem;
},
{
horizontal = 1;
place = (589,46);
type = Stem;
},
{
horizontal = 1;
place = (699,58);
type = Stem;
},
{
place = (103,53);
type = Stem;
},
{
place = (225,52);
type = Stem;
},
{
place = (488,55);
type = Stem;
},
{
place = (852,61);
type = Stem;
},
{
horizontal = 1;
place = (341,63);
type = Stem;
},
{
place = (787,75);
type = Stem;
},
{
place = (501,53);
type = Stem;
},
{
place = (795,65);
type = Stem;
},
{
horizontal = 1;
place = (110,48);
type = Stem;
},
{
horizontal = 1;
place = (373,51);
type = Stem;
},
{
horizontal = 1;
place = (489,43);
type = Stem;
},
{
place = (227,51);
type = Stem;
},
{
horizontal = 1;
place = (621,54);
type = Stem;
},
{
place = (299,51);
type = Stem;
},
{
place = (305,57);
type = Stem;
},
{
horizontal = 1;
place = (611,48);
type = Stem;
},
{
place = (149,52);
type = Stem;
},
{
horizontal = 1;
place = (603,47);
type = Stem;
},
{
place = (157,50);
type = Stem;
},
{
horizontal = 1;
place = (222,48);
type = Stem;
},
{
horizontal = 1;
place = (98,51);
type = Stem;
},
{
place = (110,56);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(799,-20,l),
(763,-11,o),
(731,1,o),
(700,16,cs),
(685,23,o),
(674,26,o),
(667,26,cs),
(661,26,o),
(658,24,o),
(658,20,cs),
(658,-4,o),
(789,-97,o),
(820,-97,cs),
(828,-97,o),
(867,-94,o),
(883,7,cs),
(896,81,o),
(910,228,o),
(913,352,cs),
(913,358,o),
(918,365,o),
(918,373,cs),
(918,389,o),
(898,405,o),
(877,405,cs),
(871,405,l),
(621,388,l),
(648,420,ls),
(651,423,o),
(653,427,o),
(653,432,cs),
(653,438,o),
(650,446,o),
(627,469,c),
(836,480,ls),
(851,481,o),
(863,482,o),
(863,492,cs),
(863,499,o),
(856,511,o),
(838,530,c),
(856,702,ls),
(857,708,o),
(861,714,o),
(861,722,cs),
(861,733,o),
(845,758,o),
(817,758,cs),
(809,758,l),
(546,740,l),
(510,753,o),
(490,759,o),
(480,759,cs),
(474,759,o),
(472,757,o),
(472,753,cs),
(472,748,o),
(476,740,o),
(482,729,cs),
(486,721,o),
(489,701,o),
(491,679,cs),
(501,534,l),
(501,518,ls),
(501,506,o),
(501,495,o),
(500,485,cs),
(500,482,o),
(499,479,o),
(499,477,cs),
(499,453,o),
(534,438,o),
(544,438,cs),
(554,438,o),
(560,446,o),
(560,457,cs),
(560,466,l),
(591,467,l),
(591,453,o),
(587,439,o),
(579,428,cs),
(539,370,o),
(491,317,o),
(435,277,cs),
(425,270,o),
(420,262,o),
(420,257,cs),
(420,253,o),
(423,250,o),
(429,250,cs),
(447,250,o),
(513,294,o),
(562,333,c),
(852,350,l),
(852,224,o),
(837,67,o),
(811,-15,cs),
(810,-19,o),
(807,-20,o),
(804,-20,cs)
);
},
{
closed = 1;
nodes = (
(444,114,ls),
(454,114,o),
(462,119,o),
(462,127,cs),
(462,144,o),
(423,171,o),
(413,171,cs),
(411,171,o),
(408,170,o),
(405,169,cs),
(390,164,o),
(377,161,o),
(358,160,cs),
(278,157,l),
(278,227,l),
(396,233,ls),
(409,234,o),
(420,234,o),
(420,243,cs),
(420,249,o),
(413,261,o),
(396,281,c),
(412,375,l),
(414,381,o),
(422,387,o),
(422,395,cs),
(422,403,o),
(399,426,o),
(382,426,cs),
(379,426,o),
(375,425,o),
(371,425,cs),
(279,419,l),
(279,487,l),
(350,491,ls),
(364,492,o),
(375,493,o),
(375,501,cs),
(375,507,o),
(367,518,o),
(348,536,c),
(353,618,l),
(435,624,ls),
(446,625,o),
(454,629,o),
(454,636,cs),
(454,653,o),
(424,675,o),
(409,675,cs),
(407,675,o),
(404,675,o),
(402,674,cs),
(390,670,o),
(383,668,o),
(368,667,cs),
(357,666,l),
(362,749,l),
(362,754,ls),
(362,769,o),
(357,776,o),
(333,784,cs),
(319,789,o),
(309,791,o),
(303,791,cs),
(297,791,o),
(294,789,o),
(294,785,cs),
(294,784,o),
(295,782,o),
(296,779,cs),
(303,763,o),
(305,748,o),
(305,728,cs),
(305,717,l),
(303,663,l),
(203,656,l),
(200,740,ls),
(199,756,o),
(194,763,o),
(171,770,cs),
(157,774,o),
(147,776,o),
(139,776,cs),
(133,776,o),
(130,774,o),
(130,771,cs),
(130,769,o),
(131,766,o),
(133,762,cs),
(142,748,o),
(147,731,o),
(148,709,cs),
(151,653,l),
(109,650,ls),
(103,650,o),
(98,649,o),
(93,649,cs),
(83,649,o),
(73,650,o),
(62,653,c),
(60,653,o),
(59,654,o),
(57,654,cs),
(53,654,o),
(52,652,o),
(52,649,cs),
(52,618,o),
(84,600,o),
(97,600,cs),
(103,600,o),
(110,601,o),
(119,602,cs),
(154,604,l),
(157,546,l),
(157,532,ls),
(157,520,o),
(156,511,o),
(154,501,cs),
(153,497,o),
(153,494,o),
(153,492,cs),
(153,477,o),
(178,458,o),
(195,458,cs),
(204,458,o),
(211,464,o),
(211,473,cs),
(211,484,l),
(228,485,l),
(227,416,l),
(151,411,l),
(118,424,o),
(100,429,o),
(90,429,cs),
(85,429,o),
(82,427,o),
(82,423,cs),
(82,420,o),
(85,414,o),
(88,407,cs),
(95,392,o),
(97,380,o),
(98,368,cs),
(108,279,ls),
(109,267,o),
(110,257,o),
(110,249,cs),
(110,243,o),
(109,237,o),
(109,232,cs),
(109,226,ls),
(109,201,o),
(137,190,o),
(150,190,cs),
(160,190,o),
(166,195,o),
(166,205,cs),
(166,208,l),
(165,221,l),
(226,224,l),
(226,154,l),
(95,149,l),
(87,149,ls),
(75,149,o),
(63,151,o),
(51,154,cs),
(48,155,o),
(46,155,o),
(44,155,cs),
(40,155,o),
(38,153,o),
(38,149,cs),
(38,148,o),
(38,145,o),
(39,143,c),
(51,100,o),
(72,98,o),
(95,98,cs),
(110,98,l),
(225,104,l),
(225,32,ls),
(225,-2,o),
(222,-24,o),
(218,-45,cs),
(217,-50,o),
(217,-54,o),
(217,-58,cs),
(217,-80,o),
(251,-99,o),
(263,-99,cs),
(273,-99,o),
(277,-89,o),
(277,-75,cs),
(278,106,l)
);
},
{
closed = 1;
nodes = (
(707,184,o),
(738,159,o),
(761,139,cs),
(767,134,o),
(773,130,o),
(779,130,cs),
(794,130,o),
(803,160,o),
(803,171,cs),
(803,187,o),
(765,210,o),
(698,249,c),
(710,266,o),
(718,281,o),
(718,287,cs),
(718,310,o),
(678,335,o),
(669,335,cs),
(663,335,o),
(661,330,o),
(660,322,cs),
(658,297,o),
(630,226,o),
(570,149,cs),
(561,138,o),
(557,127,o),
(557,121,cs),
(557,116,o),
(559,113,o),
(563,113,cs),
(578,113,o),
(648,185,o),
(669,210,c)
);
},
{
closed = 1;
nodes = (
(793,643,l),
(549,628,l),
(545,691,l),
(798,708,l)
);
},
{
closed = 1;
nodes = (
(785,527,l),
(556,515,l),
(552,582,l),
(790,596,l)
);
},
{
closed = 1;
nodes = (
(297,535,l),
(209,530,l),
(205,608,l),
(301,615,l)
);
},
{
closed = 1;
nodes = (
(344,279,l),
(278,275,l),
(279,371,l),
(356,376,l)
);
},
{
closed = 1;
nodes = (
(226,273,l),
(161,269,l),
(152,364,l),
(227,368,l)
);
},
{
closed = 1;
nodes = (
(539,134,l),
(542,225,ls),
(543,247,o),
(488,256,o),
(481,256,cs),
(474,256,o),
(470,253,o),
(470,250,cs),
(470,247,o),
(472,244,o),
(475,239,cs),
(483,227,o),
(483,214,o),
(483,202,cs),
(481,128,l),
(481,124,ls),
(481,72,o),
(502,45,o),
(559,43,cs),
(568,43,o),
(577,42,o),
(587,42,cs),
(641,42,o),
(739,47,o),
(793,55,cs),
(803,57,o),
(809,63,o),
(809,72,cs),
(809,92,o),
(772,110,o),
(764,110,cs),
(761,110,o),
(759,109,o),
(757,108,cs),
(723,91,o),
(617,91,o),
(597,91,cs),
(589,91,o),
(582,92,o),
(574,92,cs),
(546,94,o),
(539,105,o),
(539,129,cs)
);
}
);
width = 1000;
}
);
note = "cid07163
%Big5-2,TEdu-2,JIS-1
";
unicode = 38824;
}
