{
color = 7;
glyphname = uniF99A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-66,63);
type = Stem;
},
{
horizontal = 1;
place = (181,52);
type = Stem;
},
{
horizontal = 1;
place = (298,48);
type = Stem;
},
{
horizontal = 1;
place = (420,46);
type = Stem;
},
{
horizontal = 1;
place = (529,47);
type = Stem;
},
{
horizontal = 1;
place = (643,46);
type = Stem;
},
{
place = (417,51);
type = Stem;
},
{
place = (594,55);
type = Stem;
},
{
horizontal = 1;
place = (307,48);
type = Stem;
},
{
horizontal = 1;
place = (540,54);
type = Stem;
},
{
horizontal = 1;
place = (657,49);
type = Stem;
},
{
place = (790,71);
type = Stem;
},
{
horizontal = 1;
place = (168,52);
type = Stem;
},
{
horizontal = 1;
place = (34,53);
type = Stem;
},
{
horizontal = 1;
place = (361,53);
type = Stem;
},
{
place = (244,67);
type = Stem;
},
{
horizontal = 1;
place = (428,47);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(927,186,ls),
(941,187,o),
(950,192,o),
(950,200,cs),
(950,213,o),
(920,247,o),
(899,247,cs),
(896,247,o),
(892,246,o),
(887,245,cs),
(869,240,o),
(862,238,o),
(843,237,cs),
(650,231,l),
(650,303,l),
(828,311,ls),
(840,312,o),
(848,314,o),
(848,322,cs),
(848,329,o),
(841,341,o),
(823,359,c),
(855,539,ls),
(856,545,o),
(862,551,o),
(862,559,cs),
(862,575,o),
(837,594,o),
(816,594,cs),
(808,594,l),
(649,585,l),
(649,651,l),
(870,664,ls),
(884,665,o),
(893,671,o),
(893,680,cs),
(893,696,o),
(863,723,o),
(840,723,cs),
(835,723,o),
(831,722,o),
(826,720,cs),
(811,714,o),
(795,712,o),
(778,711,cs),
(649,703,l),
(649,793,ls),
(649,827,o),
(594,828,o),
(589,828,cs),
(581,828,o),
(576,826,o),
(576,821,cs),
(576,819,o),
(577,817,o),
(579,814,cs),
(591,796,o),
(594,778,o),
(594,757,cs),
(594,700,l),
(399,689,l),
(388,689,ls),
(373,689,o),
(363,690,o),
(346,692,cs),
(344,692,ls),
(340,692,o),
(339,690,o),
(339,688,cs),
(339,684,o),
(348,637,o),
(391,637,cs),
(399,637,o),
(408,637,o),
(420,638,cs),
(594,648,l),
(594,581,l),
(456,573,l),
(419,588,o),
(399,594,o),
(390,594,cs),
(384,594,o),
(382,592,o),
(382,588,cs),
(382,584,o),
(384,579,o),
(386,573,cs),
(394,554,o),
(398,536,o),
(400,513,cs),
(415,366,ls),
(416,354,o),
(417,342,o),
(417,331,cs),
(417,324,o),
(416,317,o),
(416,312,cs),
(416,307,o),
(415,303,o),
(415,300,cs),
(415,279,o),
(446,263,o),
(463,263,cs),
(472,263,o),
(477,269,o),
(477,278,cs),
(477,281,l),
(476,296,l),
(593,301,l),
(593,228,l),
(399,220,l),
(391,220,ls),
(376,220,o),
(362,222,o),
(347,227,cs),
(345,228,o),
(343,228,o),
(341,228,cs),
(337,228,o),
(334,226,o),
(334,222,cs),
(334,221,o),
(334,220,o),
(335,218,cs),
(350,170,o),
(379,168,o),
(402,168,cs),
(415,168,l),
(593,175,l),
(593,150,ls),
(593,115,o),
(590,99,o),
(587,71,cs),
(587,67,ls),
(587,46,o),
(622,25,o),
(637,25,cs),
(647,25,o),
(650,34,o),
(650,46,cs),
(650,177,l)
);
},
{
closed = 1;
nodes = (
(904,-66,ls),
(928,-66,o),
(933,-62,o),
(955,-27,cs),
(960,-19,o),
(963,-14,o),
(963,-10,cs),
(963,-4,o),
(958,-2,o),
(947,-2,cs),
(939,-2,ls),
(928,-3,o),
(915,-3,o),
(901,-3,cs),
(746,-3,o),
(432,49,o),
(287,78,cs),
(264,83,o),
(243,86,o),
(222,87,c),
(300,148,o),
(311,164,o),
(311,187,cs),
(311,200,o),
(304,212,o),
(291,221,cs),
(266,239,o),
(238,251,o),
(217,264,cs),
(213,267,o),
(211,269,o),
(211,271,cs),
(211,272,o),
(212,274,o),
(213,275,cs),
(236,304,o),
(263,331,o),
(296,369,cs),
(302,376,o),
(312,384,o),
(312,394,cs),
(312,411,o),
(288,428,o),
(273,428,cs),
(270,428,o),
(267,427,o),
(263,427,cs),
(129,415,ls),
(122,414,o),
(115,414,o),
(108,414,cs),
(96,414,o),
(86,415,o),
(76,417,cs),
(74,417,o),
(72,418,o),
(71,418,cs),
(66,418,o),
(64,416,o),
(64,411,cs),
(64,410,o),
(71,361,o),
(116,361,cs),
(124,361,o),
(132,362,o),
(144,363,cs),
(226,371,l),
(205,346,o),
(184,323,o),
(167,303,cs),
(154,287,o),
(148,274,o),
(148,262,cs),
(148,247,o),
(158,235,o),
(176,225,cs),
(196,214,o),
(224,200,o),
(240,189,c),
(242,187,o),
(244,185,o),
(244,182,cs),
(244,180,o),
(243,179,o),
(242,177,c),
(218,150,o),
(184,120,o),
(144,87,c),
(48,80,o),
(34,72,o),
(34,53,c),
(34,53,o),
(34,13,o),
(58,13,cs),
(62,13,o),
(68,15,o),
(76,17,cs),
(116,29,o),
(150,34,o),
(180,34,cs),
(216,34,o),
(247,28,o),
(278,22,cs),
(425,-6,o),
(781,-66,o),
(899,-66,cs)
);
},
{
closed = 1;
nodes = (
(257,469,o),
(277,499,o),
(277,510,cs),
(277,524,o),
(261,537,o),
(140,611,cs),
(131,616,o),
(125,620,o),
(120,620,cs),
(115,620,o),
(90,600,o),
(90,586,cs),
(90,578,o),
(97,573,o),
(108,565,cs),
(143,542,o),
(185,512,o),
(221,481,cs),
(229,474,o),
(236,469,o),
(243,469,cs)
);
},
{
closed = 1;
nodes = (
(302,605,o),
(328,630,o),
(328,644,cs),
(328,665,o),
(195,758,o),
(179,758,cs),
(163,758,o),
(148,731,o),
(148,726,cs),
(148,720,o),
(154,714,o),
(164,707,cs),
(198,684,o),
(239,651,o),
(273,617,cs),
(280,610,o),
(286,605,o),
(292,605,cs)
);
},
{
closed = 1;
nodes = (
(593,350,l),
(471,344,l),
(465,417,l),
(593,423,l)
);
},
{
closed = 1;
nodes = (
(770,358,l),
(650,352,l),
(649,425,l),
(780,431,l)
);
},
{
closed = 1;
nodes = (
(786,479,l),
(649,472,l),
(649,536,l),
(795,544,l)
);
},
{
closed = 1;
nodes = (
(594,469,l),
(461,463,l),
(455,526,l),
(594,533,l)
);
}
);
width = 1000;
}
);
note = "cid14097
";
unicode = 63898;
}
