{
color = 7;
glyphname = uniFA6A;
layers = (
{
hints = (
{
horizontal = 1;
place = (152,48);
type = Stem;
},
{
horizontal = 1;
place = (285,47);
type = Stem;
},
{
horizontal = 1;
place = (403,46);
type = Stem;
},
{
horizontal = 1;
place = (522,59);
type = Stem;
},
{
horizontal = 1;
place = (678,47);
type = Stem;
},
{
place = (163,53);
type = Stem;
},
{
place = (294,55);
type = Stem;
},
{
place = (561,51);
type = Stem;
},
{
place = (829,64);
type = Stem;
},
{
horizontal = 1;
place = (474,48);
type = Stem;
},
{
horizontal = 1;
place = (617,43);
type = Stem;
},
{
horizontal = 1;
place = (460,53);
type = Stem;
},
{
place = (295,58);
type = Stem;
},
{
horizontal = 1;
place = (454,51);
type = Stem;
},
{
horizontal = 1;
place = (398,18);
type = Stem;
},
{
place = (442,63);
type = Stem;
},
{
place = (173,64);
type = Stem;
},
{
place = (631,64);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(884,158,ls),
(896,159,o),
(906,159,o),
(906,167,cs),
(906,174,o),
(899,186,o),
(880,207,c),
(893,530,ls),
(893,537,o),
(900,542,o),
(900,550,cs),
(900,561,o),
(881,583,o),
(862,583,cs),
(858,583,o),
(853,582,o),
(846,582,cs),
(689,571,l),
(713,596,o),
(729,619,o),
(749,647,cs),
(750,649,o),
(751,651,o),
(751,654,cs),
(751,661,o),
(745,671,o),
(722,685,c),
(938,699,ls),
(949,700,o),
(955,703,o),
(955,709,cs),
(955,716,o),
(930,755,o),
(905,755,cs),
(901,755,o),
(897,754,o),
(893,752,cs),
(882,748,o),
(870,746,o),
(855,745,cs),
(556,726,ls),
(549,726,o),
(543,725,o),
(537,725,cs),
(525,725,o),
(514,726,o),
(504,729,c),
(502,729,o),
(501,730,o),
(500,730,cs),
(495,730,o),
(493,727,o),
(493,724,cs),
(493,722,o),
(493,720,o),
(494,718,cs),
(504,690,o),
(517,674,o),
(549,674,cs),
(556,674,o),
(564,674,o),
(574,675,cs),
(684,682,l),
(685,678,o),
(685,674,o),
(685,671,cs),
(685,663,o),
(684,655,o),
(681,650,cs),
(675,636,o),
(658,605,o),
(630,567,c),
(609,565,l),
(575,577,o),
(557,583,o),
(548,583,cs),
(542,583,o),
(540,581,o),
(540,577,cs),
(540,573,o),
(542,566,o),
(546,558,cs),
(552,543,o),
(553,529,o),
(554,506,cs),
(561,199,ls),
(561,182,o),
(560,168,o),
(558,154,cs),
(558,151,o),
(557,148,o),
(557,145,cs),
(557,124,o),
(591,110,o),
(599,110,cs),
(611,110,o),
(618,119,o),
(618,130,cs),
(618,146,l)
);
},
{
closed = 1;
nodes = (
(293,240,l),
(262,248,o),
(237,257,o),
(214,268,cs),
(204,273,o),
(196,275,o),
(191,275,cs),
(186,275,o),
(184,273,o),
(184,269,cs),
(184,245,o),
(281,175,o),
(307,175,cs),
(315,175,o),
(352,187,o),
(352,229,cs),
(352,241,o),
(350,255,o),
(350,272,cs),
(351,469,l),
(508,479,ls),
(520,480,o),
(530,484,o),
(530,493,cs),
(530,505,o),
(504,536,o),
(479,536,cs),
(475,536,o),
(471,536,o),
(468,534,c),
(454,528,o),
(440,525,o),
(424,524,cs),
(348,520,l),
(350,613,l),
(479,622,ls),
(491,623,o),
(501,626,o),
(501,634,cs),
(501,649,o),
(469,674,o),
(452,674,cs),
(448,674,o),
(443,673,o),
(439,671,cs),
(427,666,o),
(414,663,o),
(398,662,cs),
(351,659,l),
(353,788,ls),
(353,812,o),
(298,817,o),
(289,817,cs),
(280,817,o),
(275,814,o),
(275,809,cs),
(275,806,o),
(277,802,o),
(281,797,cs),
(289,787,o),
(295,770,o),
(295,756,cs),
(293,516,l),
(221,512,l),
(217,676,ls),
(217,696,o),
(163,703,o),
(153,703,cs),
(145,703,o),
(141,701,o),
(141,696,cs),
(141,693,o),
(143,688,o),
(147,683,cs),
(155,673,o),
(160,659,o),
(161,645,cs),
(166,509,l),
(101,505,l),
(93,505,ls),
(79,505,o),
(66,507,o),
(53,511,cs),
(51,512,o),
(49,512,o),
(48,512,cs),
(45,512,o),
(44,510,o),
(44,507,cs),
(44,495,o),
(54,472,o),
(71,459,cs),
(76,455,o),
(83,454,o),
(95,454,cs),
(102,454,o),
(111,454,o),
(122,455,cs),
(296,466,l)
);
},
{
closed = 1;
nodes = (
(501,360,o),
(505,365,o),
(505,370,cs),
(505,388,o),
(461,416,o),
(452,416,cs),
(445,416,o),
(442,410,o),
(442,398,c),
(442,398,o),
(428,140,o),
(74,-46,cs),
(56,-56,o),
(47,-64,o),
(47,-69,cs),
(47,-72,o),
(51,-74,o),
(57,-74,cs),
(72,-74,o),
(394,-2,o),
(499,354,cs)
);
},
{
closed = 1;
nodes = (
(824,205,l),
(616,195,l),
(614,280,l),
(826,290,l)
);
},
{
closed = 1;
nodes = (
(831,456,l),
(611,442,l),
(609,515,l),
(833,530,l)
);
},
{
closed = 1;
nodes = (
(828,337,l),
(613,327,l),
(612,396,l),
(830,410,l)
);
},
{
closed = 1;
nodes = (
(959,-29,o),
(803,128,o),
(784,128,cs),
(768,128,o),
(753,106,o),
(753,99,cs),
(753,93,o),
(758,88,o),
(765,81,cs),
(807,42,o),
(859,-16,o),
(904,-75,cs),
(911,-84,o),
(916,-89,o),
(922,-89,cs),
(934,-89,o),
(959,-66,o),
(959,-54,cs)
);
},
{
closed = 1;
nodes = (
(693,77,o),
(695,79,o),
(695,82,cs),
(695,94,o),
(655,133,o),
(639,133,cs),
(634,133,o),
(631,129,o),
(631,122,cs),
(631,111,o),
(631,63,o),
(449,-70,cs),
(439,-77,o),
(434,-83,o),
(434,-88,cs),
(434,-92,o),
(438,-94,o),
(444,-94,cs),
(465,-94,o),
(595,-34,o),
(691,74,c)
);
},
{
closed = 1;
nodes = (
(162,247,o),
(237,378,o),
(237,393,cs),
(237,411,o),
(198,440,o),
(181,440,cs),
(175,440,o),
(173,436,o),
(173,428,cs),
(173,390,o),
(142,307,o),
(63,205,cs),
(54,194,o),
(50,185,o),
(50,181,cs),
(50,178,o),
(51,177,o),
(54,177,cs),
(59,177,o),
(70,183,o),
(81,190,cs)
);
}
);
width = 1000;
}
);
note = "cid07788
%JIS-2
";
unicode = 64106;
}
