{
color = 7;
glyphname = uniFA36;
layers = (
{
hints = (
{
horizontal = 1;
place = (-97,76);
type = Stem;
},
{
horizontal = 1;
place = (336,67);
type = Stem;
},
{
horizontal = 1;
place = (473,48);
type = Stem;
},
{
place = (843,67);
type = Stem;
},
{
horizontal = 1;
place = (703,61);
type = Stem;
},
{
place = (417,57);
type = Stem;
},
{
place = (776,71);
type = Stem;
},
{
horizontal = 1;
place = (40,45);
type = Stem;
},
{
horizontal = 1;
place = (274,54);
type = Stem;
},
{
horizontal = 1;
place = (557,55);
type = Stem;
},
{
place = (90,51);
type = Stem;
},
{
place = (261,59);
type = Stem;
},
{
place = (399,57);
type = Stem;
},
{
horizontal = 1;
place = (589,49);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(843,346,l),
(843,220,o),
(828,67,o),
(800,-15,cs),
(799,-19,o),
(796,-21,o),
(792,-21,cs),
(791,-21,o),
(789,-21,o),
(787,-20,c),
(750,-10,o),
(718,4,o),
(685,19,cs),
(669,26,o),
(657,29,o),
(650,29,cs),
(644,29,o),
(640,27,o),
(640,23,cs),
(640,5,o),
(766,-97,o),
(809,-97,cs),
(817,-97,o),
(860,-95,o),
(879,7,cs),
(892,81,o),
(907,226,o),
(910,350,cs),
(910,356,o),
(915,362,o),
(915,370,cs),
(915,390,o),
(889,403,o),
(873,403,cs),
(866,403,l),
(539,383,l),
(549,393,o),
(559,404,o),
(568,415,cs),
(572,419,o),
(574,423,o),
(574,428,cs),
(574,437,o),
(569,447,o),
(553,460,cs),
(545,466,l),
(821,480,ls),
(837,481,o),
(850,482,o),
(850,492,cs),
(850,499,o),
(843,511,o),
(824,530,c),
(842,708,ls),
(843,714,o),
(848,720,o),
(848,728,cs),
(848,742,o),
(833,764,o),
(800,764,cs),
(792,764,l),
(464,745,l),
(424,758,o),
(403,765,o),
(394,765,cs),
(389,765,o),
(387,763,o),
(387,760,cs),
(387,755,o),
(391,746,o),
(396,734,cs),
(400,724,o),
(404,704,o),
(406,682,cs),
(417,534,l),
(417,518,ls),
(417,506,o),
(417,495,o),
(416,485,cs),
(416,482,o),
(415,479,o),
(415,476,cs),
(415,460,o),
(441,439,o),
(462,439,cs),
(474,439,o),
(481,448,o),
(481,460,cs),
(481,463,l),
(507,464,l),
(507,448,o),
(503,436,o),
(495,425,cs),
(453,368,o),
(388,312,o),
(314,258,cs),
(299,248,o),
(293,239,o),
(293,232,cs),
(293,228,o),
(297,225,o),
(303,225,cs),
(325,225,o),
(415,282,o),
(474,326,c)
);
},
{
closed = 1;
nodes = (
(308,278,ls),
(323,279,o),
(334,281,o),
(334,291,cs),
(334,299,o),
(328,311,o),
(312,331,c),
(330,563,ls),
(331,570,o),
(336,577,o),
(336,586,cs),
(336,610,o),
(307,620,o),
(295,620,cs),
(290,620,o),
(284,620,o),
(276,619,cs),
(134,607,l),
(99,620,o),
(79,625,o),
(70,625,cs),
(64,625,o),
(62,623,o),
(62,619,cs),
(62,616,o),
(64,610,o),
(68,602,cs),
(76,585,o),
(79,570,o),
(80,549,cs),
(90,301,l),
(90,288,ls),
(90,275,o),
(89,263,o),
(87,250,cs),
(86,246,o),
(86,243,o),
(86,240,cs),
(86,211,o),
(121,200,o),
(134,200,cs),
(143,200,o),
(150,205,o),
(150,218,cs),
(150,221,l),
(148,271,l)
);
},
{
closed = 1;
nodes = (
(782,40,ls),
(792,40,o),
(799,47,o),
(799,56,cs),
(799,76,o),
(756,101,o),
(744,101,cs),
(742,101,o),
(740,101,o),
(737,100,cs),
(724,95,o),
(710,92,o),
(695,91,cs),
(455,80,l),
(456,230,ls),
(456,258,o),
(411,267,o),
(397,267,cs),
(389,267,o),
(386,263,o),
(386,259,cs),
(386,257,o),
(387,254,o),
(388,252,cs),
(396,236,o),
(399,221,o),
(399,201,cs),
(399,97,ls),
(399,87,o),
(397,72,o),
(393,61,cs),
(392,59,o),
(392,56,o),
(392,54,cs),
(392,34,o),
(419,20,o),
(427,20,cs),
(439,20,o),
(451,28,o),
(478,29,cs)
);
},
{
closed = 1;
nodes = (
(254,331,l),
(146,327,l),
(136,552,l),
(269,563,l)
);
},
{
closed = 1;
nodes = (
(658,169,o),
(692,139,o),
(718,117,cs),
(725,112,o),
(730,108,o),
(736,108,cs),
(750,108,o),
(765,133,o),
(765,148,cs),
(765,159,o),
(756,171,o),
(648,236,c),
(664,256,o),
(669,262,o),
(669,271,cs),
(669,294,o),
(628,322,o),
(619,322,cs),
(614,322,o),
(611,317,o),
(610,310,cs),
(605,273,o),
(559,199,o),
(498,134,cs),
(487,123,o),
(482,112,o),
(482,105,cs),
(482,101,o),
(484,99,o),
(488,99,cs),
(501,99,o),
(566,146,o),
(615,198,c)
);
},
{
closed = 1;
nodes = (
(774,646,l),
(469,630,l),
(465,694,l),
(779,712,l)
);
},
{
closed = 1;
nodes = (
(765,529,l),
(477,514,l),
(472,582,l),
(770,596,l)
);
}
);
width = 1000;
}
);
note = "cid07651
%JIS-2
";
unicode = 64054;
}
