{
glyphname = v.blackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-110,955);
type = Stem;
},
{
place = (22,956);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(978,631,o),
(764,845,o),
(500,845,cs),
(236,845,o),
(22,631,o),
(22,367,cs),
(22,103,o),
(236,-110,o),
(500,-110,cs),
(764,-110,o),
(978,103,o),
(978,367,cs)
);
},
{
closed = 1;
nodes = (
(554,222,ls),
(548,208,o),
(542,191,o),
(537,175,cs),
(532,156,o),
(519,146,o),
(503,146,cs),
(497,146,o),
(459,152,o),
(450,184,c),
(447,189,o),
(445,196,o),
(441,208,cs),
(337,485,ls),
(330,502,o),
(322,520,o),
(313,539,c),
(313,539,o),
(310,546,o),
(310,550,cs),
(310,565,o),
(333,580,o),
(359,580,cs),
(381,580,o),
(400,570,o),
(403,557,cs),
(405,548,o),
(408,534,o),
(412,521,cs),
(417,509,l),
(495,290,l),
(586,509,ls),
(593,526,o),
(599,545,o),
(603,565,cs),
(607,581,o),
(626,584,o),
(635,584,cs),
(661,584,o),
(693,564,o),
(693,546,cs),
(693,541,o),
(692,538,o),
(690,533,c),
(681,519,o),
(670,495,o),
(665,482,cs)
);
}
);
width = 1000;
}
);
note = cid10626;
}
