{
glyphname = v.roundBox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,50);
type = Stem;
},
{
horizontal = 1;
place = (760,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (618,60);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-74,ls),
(912,-74,o),
(942,-38,o),
(942,4,cs),
(942,732,ls),
(942,781,o),
(907,810,o),
(864,810,cs),
(136,810,ls),
(87,810,o),
(58,777,o),
(58,732,cs),
(58,4,ls),
(58,-41,o),
(93,-74,o),
(136,-74,cs)
);
},
{
closed = 1;
nodes = (
(892,-1,ls),
(892,-16,o),
(882,-24,o),
(870,-24,cs),
(130,-24,ls),
(115,-24,o),
(108,-13,o),
(108,-1,cs),
(108,738,ls),
(108,752,o),
(117,760,o),
(130,760,cs),
(870,760,ls),
(884,760,o),
(892,750,o),
(892,738,cs)
);
},
{
closed = 1;
nodes = (
(494,248,l),
(403,503,ls),
(396,520,o),
(391,541,o),
(388,554,cs),
(386,562,o),
(373,565,o),
(359,565,cs),
(342,565,o),
(325,560,o),
(325,550,cs),
(325,549,o),
(325,547,o),
(326,546,c),
(336,526,o),
(344,508,o),
(351,490,cs),
(455,213,ls),
(464,191,o),
(464,185,o),
(472,176,cs),
(479,169,o),
(492,161,o),
(503,161,cs),
(511,161,o),
(519,166,o),
(523,179,cs),
(528,196,o),
(534,213,o),
(540,228,cs),
(651,488,ls),
(656,502,o),
(668,526,o),
(677,541,cs),
(678,543,o),
(678,544,o),
(678,546,cs),
(678,559,o),
(653,569,o),
(635,569,cs),
(626,569,o),
(619,566,o),
(618,561,cs),
(613,541,o),
(607,521,o),
(600,503,cs)
);
}
);
width = 1000;
}
);
note = cid11439;
}
