{
glyphname = "vu-kata.ruby";
layers = (
{
hints = (
{
horizontal = 1;
place = (516,65);
type = Stem;
},
{
place = (477,64);
type = Stem;
},
{
horizontal = 1;
place = (475,60);
type = Stem;
},
{
place = (249,67);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(828,531,l),
(831,535,o),
(832,540,o),
(832,544,cs),
(832,550,o),
(829,555,o),
(824,562,cs),
(813,574,o),
(800,581,o),
(783,581,cs),
(779,581,o),
(661,570,o),
(541,559,c),
(541,714,ls),
(541,729,o),
(541,756,o),
(487,756,cs),
(474,756,o),
(462,753,o),
(461,745,cs),
(461,744,o),
(460,742,o),
(460,741,cs),
(460,735,o),
(464,731,o),
(468,726,cs),
(473,720,o),
(477,714,o),
(477,705,cs),
(477,553,l),
(384,545,o),
(304,536,o),
(295,535,cs),
(290,535,o),
(286,536,o),
(282,537,c),
(264,592,o),
(257,605,o),
(237,605,cs),
(222,605,o),
(214,596,o),
(214,583,cs),
(214,570,o),
(218,554,o),
(221,546,cs),
(238,491,o),
(249,373,o),
(249,351,cs),
(249,348,ls),
(249,341,o),
(247,333,o),
(247,326,cs),
(247,324,o),
(248,321,o),
(248,319,cs),
(251,298,o),
(272,273,o),
(290,273,cs),
(292,273,o),
(293,274,o),
(295,274,c),
(308,277,o),
(316,289,o),
(316,320,cs),
(316,334,o),
(309,406,o),
(296,475,c),
(350,480,o),
(616,509,o),
(747,516,c),
(652,220,o),
(425,49,o),
(319,-16,cs),
(302,-26,o),
(294,-37,o),
(294,-46,cs),
(294,-52,o),
(297,-61,o),
(317,-61,cs),
(374,-61,o),
(711,151,o),
(821,517,c)
);
},
{
closed = 1;
nodes = (
(931,590,o),
(797,748,o),
(772,748,cs),
(757,748,o),
(742,733,o),
(742,719,cs),
(742,715,o),
(744,710,o),
(748,706,cs),
(783,677,o),
(842,605,o),
(875,551,cs),
(880,543,o),
(887,540,o),
(894,540,cs),
(911,540,o),
(931,558,o),
(931,574,cs)
);
},
{
closed = 1;
nodes = (
(1019,605,o),
(1037,625,o),
(1037,641,cs),
(1037,662,o),
(915,780,o),
(887,801,cs),
(883,804,o),
(878,805,o),
(874,805,cs),
(860,805,o),
(846,793,o),
(846,781,cs),
(846,777,o),
(848,772,o),
(853,768,cs),
(886,741,o),
(964,648,o),
(984,617,cs),
(989,608,o),
(996,605,o),
(1003,605,cs)
);
}
);
width = 1000;
}
);
note = cid12854;
}
