{
glyphname = whiteRoundedCornersSquare;
layers = (
{
hints = (
{
horizontal = 1;
place = (-62,50);
type = Stem;
},
{
horizontal = 1;
place = (772,50);
type = Stem;
},
{
place = (58,50);
type = Stem;
},
{
place = (892,50);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(864,-77,ls),
(912,-77,o),
(942,-41,o),
(942,1,cs),
(942,729,ls),
(942,778,o),
(907,807,o),
(864,807,cs),
(136,807,ls),
(87,807,o),
(58,774,o),
(58,729,cs),
(58,1,ls),
(58,-44,o),
(93,-77,o),
(136,-77,cs)
);
},
{
closed = 1;
nodes = (
(892,-4,ls),
(892,-19,o),
(882,-27,o),
(870,-27,cs),
(130,-27,ls),
(115,-27,o),
(108,-16,o),
(108,-4,cs),
(108,735,ls),
(108,749,o),
(117,757,o),
(130,757,cs),
(870,757,ls),
(884,757,o),
(892,747,o),
(892,735,cs)
);
}
);
width = 1000;
}
);
note = cid08015;
unicode = 9634;
}
