{
glyphname = "wo-kata.hori";
layers = (
{
hints = (
{
horizontal = 1;
place = (391,63);
type = Stem;
},
{
horizontal = 1;
place = (562,64);
type = Stem;
},
{
place = (219,570);
type = Stem;
},
{
horizontal = 1;
place = (609,66);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(661,498,ls),
(653,498,o),
(641,495,o),
(625,493,cs),
(345,454,o),
(304,454,o),
(292,454,cs),
(281,454,ls),
(273,455,o),
(263,458,o),
(255,458,cs),
(247,458,o),
(245,453,o),
(245,449,cs),
(245,436,o),
(268,391,o),
(297,391,cs),
(312,391,o),
(534,419,o),
(635,432,c),
(534,224,o),
(374,85,o),
(290,26,cs),
(276,15,o),
(263,6,o),
(263,-3,cs),
(263,-4,o),
(264,-5,o),
(264,-6,cs),
(265,-9,o),
(268,-10,o),
(272,-10,cs),
(324,-10,o),
(623,155,o),
(761,555,cs),
(768,575,o),
(778,612,o),
(785,625,cs),
(788,630,o),
(789,635,o),
(789,640,cs),
(789,657,o),
(759,675,o),
(741,675,cs),
(739,675,ls),
(630,665,o),
(350,634,o),
(285,626,cs),
(281,626,o),
(275,625,o),
(270,625,cs),
(265,625,o),
(260,626,o),
(256,626,cs),
(246,627,o),
(236,632,o),
(228,632,cs),
(225,632,o),
(223,631,o),
(221,629,c),
(220,627,o),
(219,625,o),
(219,622,cs),
(219,600,o),
(244,570,o),
(259,563,c),
(263,562,o),
(266,562,o),
(271,562,cs),
(276,562,o),
(284,562,o),
(294,564,cs),
(351,573,o),
(583,602,o),
(701,609,c),
(691,571,o),
(679,534,o),
(665,498,c)
);
}
);
width = 1000;
}
);
note = cid12449;
}
