{
glyphname = "Yeru-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,49);
type = Stem;
},
{
horizontal = 1;
place = (358,62);
type = Stem;
},
{
place = (206,72);
type = Stem;
},
{
place = (599,71);
type = Stem;
},
{
place = (729,72);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(729,109,ls),
(729,95,o),
(727,37,o),
(727,21,cs),
(727,4,o),
(760,-7,o),
(783,-7,cs),
(795,-7,o),
(804,-4,o),
(804,3,cs),
(804,26,o),
(801,97,o),
(801,109,cs),
(801,593,ls),
(801,617,o),
(803,666,o),
(803,682,cs),
(803,699,o),
(770,710,o),
(747,710,cs),
(735,710,o),
(726,707,o),
(726,700,cs),
(726,677,o),
(729,612,o),
(729,593,cs)
);
},
{
closed = 1;
nodes = (
(206,38,ls),
(206,36,o),
(204,36,o),
(202,36,cs),
(197,36,o),
(189,38,o),
(182,38,cs),
(180,38,ls),
(167,37,o),
(160,30,o),
(160,23,cs),
(160,11,o),
(172,-6,o),
(298,-11,cs),
(311,-11,o),
(324,-12,o),
(335,-12,cs),
(376,-12,o),
(410,-9,o),
(465,0,cs),
(587,19,o),
(670,116,o),
(670,228,cs),
(670,354,o),
(582,420,o),
(416,420,cs),
(380,420,o),
(319,413,o),
(278,410,c),
(278,593,ls),
(278,628,o),
(280,666,o),
(280,682,cs),
(280,699,o),
(247,710,o),
(224,710,cs),
(212,710,o),
(203,707,o),
(203,700,cs),
(203,677,o),
(206,635,o),
(206,594,cs)
);
},
{
closed = 1;
nodes = (
(278,346,l),
(327,352,o),
(381,358,o),
(425,358,cs),
(532,358,o),
(599,313,o),
(599,225,cs),
(599,73,o),
(430,37,o),
(278,37,c)
);
}
);
vertOrigin = 15;
width = 1000;
}
);
note = cid01087;
unicode = 1067;
}
