{
color = 11;
export = 0;
glyphname = zero_eight.circled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-112,49);
type = Stem;
},
{
horizontal = 1;
place = (76,50);
type = Stem;
},
{
horizontal = 1;
place = (608,47);
type = Stem;
},
{
horizontal = 1;
place = (798,49);
type = Stem;
},
{
place = (20,49);
type = Stem;
},
{
place = (204,48);
type = Stem;
},
{
place = (430,48);
type = Stem;
},
{
place = (522,48);
type = Stem;
},
{
place = (768,47);
type = Stem;
},
{
place = (931,49);
type = Stem;
},
{
horizontal = 1;
place = (79,50);
type = Stem;
},
{
horizontal = 1;
place = (604,50);
type = Stem;
},
{
place = (545,47);
type = Stem;
},
{
place = (786,29);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(980,617,o),
(765,832,o),
(500,832,cs),
(235,832,o),
(20,617,o),
(20,352,cs),
(20,87,o),
(235,-127,o),
(500,-127,cs),
(765,-127,o),
(980,87,o),
(980,352,cs)
);
},
{
closed = 1;
nodes = (
(931,114,o),
(738,-78,o),
(500,-78,cs),
(262,-78,o),
(69,114,o),
(69,352,cs),
(69,590,o),
(262,783,o),
(500,783,cs),
(738,783,o),
(931,590,o),
(931,352,cs)
);
},
{
closed = 1;
nodes = (
(275,594,o),
(271,599,o),
(266,599,cs),
(250,599,o),
(204,502,o),
(204,343,cs),
(204,190,o),
(246,64,o),
(341,64,cs),
(431,64,o),
(478,201,o),
(478,357,cs),
(478,521,o),
(432,639,o),
(349,639,cs),
(324,639,o),
(302,621,o),
(279,589,c)
);
},
{
closed = 1;
nodes = (
(694,392,l),
(732,428,o),
(782,478,o),
(810,522,cs),
(813,528,o),
(815,534,o),
(815,538,cs),
(815,545,o),
(811,550,o),
(806,550,cs),
(802,550,o),
(798,547,o),
(793,542,cs),
(789,537,o),
(786,535,o),
(786,535,c),
(787,539,o),
(788,542,o),
(788,546,cs),
(788,551,o),
(787,555,o),
(784,560,c),
(766,600,o),
(727,640,o),
(672,640,cs),
(594,640,o),
(545,579,o),
(545,507,cs),
(545,456,o),
(562,422,o),
(617,385,c),
(559,337,o),
(522,280,o),
(522,212,cs),
(522,127,o),
(581,61,o),
(664,61,cs),
(760,61,o),
(815,120,o),
(815,219,cs),
(815,304,o),
(776,350,o),
(698,389,c)
);
},
{
closed = 1;
nodes = (
(275,114,o),
(252,222,o),
(252,345,cs),
(252,506,o),
(311,589,o),
(348,589,cs),
(408,589,o),
(430,479,o),
(430,362,cs),
(430,223,o),
(397,114,o),
(341,114,cs)
);
},
{
closed = 1;
nodes = (
(661,360,o),
(669,355,o),
(674,353,cs),
(748,315,o),
(768,276,o),
(768,217,cs),
(768,151,o),
(728,111,o),
(664,111,cs),
(600,111,o),
(570,163,o),
(570,214,cs),
(570,265,o),
(598,306,o),
(657,362,c)
);
},
{
closed = 1;
nodes = (
(736,483,o),
(696,449,o),
(655,415,c),
(607,444,o),
(592,468,o),
(592,507,cs),
(592,554,o),
(621,593,o),
(673,593,cs),
(712,593,o),
(736,566,o),
(753,531,cs),
(757,523,o),
(763,521,o),
(768,521,cs),
(769,521,o),
(770,521,o),
(772,522,c)
);
}
);
width = 1000;
}
);
note = cid10242;
}
