{
glyphname = zero_seven.blackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (-110,174);
type = Stem;
},
{
horizontal = 1;
place = (669,176);
type = Stem;
},
{
place = (22,150);
type = Stem;
},
{
place = (252,158);
type = Stem;
}
);
layerId = "481A290F-76EE-4968-957F-52614F4635C1";
shapes = (
{
closed = 1;
nodes = (
(978,616,o),
(764,830,o),
(500,830,cs),
(236,830,o),
(22,616,o),
(22,352,cs),
(22,88,o),
(236,-125,o),
(500,-125,cs),
(764,-125,o),
(978,88,o),
(978,352,cs)
);
},
{
closed = 1;
nodes = (
(286,637,o),
(310,654,o),
(339,654,cs),
(442,654,o),
(490,517,o),
(490,357,cs),
(490,204,o),
(441,49,o),
(331,49,cs),
(215,49,o),
(172,193,o),
(172,343,cs),
(172,435,o),
(188,535,o),
(227,598,c),
(237,610,o),
(245,614,o),
(253,614,cs),
(257,614,o),
(261,612,o),
(264,611,c)
);
},
{
closed = 1;
nodes = (
(844,591,l),
(842,580,o),
(838,572,o),
(834,565,cs),
(831,559,o),
(827,553,o),
(826,549,c),
(754,379,o),
(682,116,o),
(672,74,cs),
(668,57,o),
(654,50,o),
(638,50,cs),
(634,50,o),
(629,51,o),
(624,51,c),
(600,55,o),
(589,69,o),
(589,85,cs),
(589,89,o),
(590,93,o),
(590,97,c),
(591,100,o),
(592,103,o),
(592,105,c),
(597,125,o),
(608,151,o),
(612,164,cs),
(646,290,o),
(694,430,o),
(744,560,c),
(603,545,ls),
(599,545,o),
(596,544,o),
(593,543,cs),
(590,542,o),
(585,541,o),
(579,541,cs),
(539,541,o),
(528,600,o),
(528,603,cs),
(528,610,o),
(532,625,o),
(548,625,cs),
(555,625,o),
(562,623,o),
(574,623,cs),
(577,623,o),
(581,624,o),
(585,624,cs),
(765,640,ls),
(775,641,o),
(785,645,o),
(796,645,cs),
(797,645,ls),
(819,645,o),
(844,617,o),
(844,595,cs)
);
},
{
closed = 1;
nodes = (
(373,129,o),
(410,216,o),
(410,362,cs),
(410,470,o),
(397,574,o),
(338,574,cs),
(315,574,o),
(252,508,o),
(252,345,cs),
(252,231,o),
(267,129,o),
(331,129,cs)
);
}
);
width = 1000;
}
);
note = cid10511;
}
